#begin document dummy
0:[5, 2, 6, 13, 'NC', 3, 'MASC', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'pa\xc3\xads'][6, 2, 8, 8, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 9, 'estar', '-', '*', 'cuyo'][15, 4, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'abrir', '-', '*', 'pa\xc3\xads'][27, 5, 29, 41, 'NC', 3, 'MASC', 'PL', 'suj', '*', 42, 'empezar', '-', '*', 'pa\xc3\xads']
1:[7, 2, 8, 10, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 11, 'estar', 'person', '*', 'gobernante'][9, 3, 2, 2, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 2, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
2:[4, 2, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'ser', 'organization', '*', 'pakist\xc3\xa1n'][11, 3, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'entender', 'organization', '*', 'pakist\xc3\xa1n'][31, 6, 5, 9, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'dirigir', 'location', '*', 'pakist\xc3\xa1n'][34, 7, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'estar', 'location', '*', 'pakist\xc3\xa1n'][47, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'explotar', 'organization', '*', 'pakist\xc3\xa1n'][48, 11, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'su'][64, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'abrir', 'organization', '*', 'pakist\xc3\xa1n'][75, 15, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'beneficiar', 'organization', '*', 'pakist\xc3\xa1n'][77, 15, 28, 28, 'PX', 3, '*', 'SG', 'suj', '*', 30, 'beneficiar', '-', '*', 'su'][125, 23, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'haber', 'location', '*', 'pakist\xc3\xa1n'][182, 30, 8, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'interactuar', 'organization', '*', 'pakist\xc3\xa1n'][183, 30, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'aislarlo', '-', '*', '\xc3\xa9l'][188, 31, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'emprender', 'organization', '*', 'pakist\xc3\xa1n'][257, 44, 4, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 3, 'estar', 'location', '*', 'pakist\xc3\xa1n'][279, 46, 34, 36, 'NP', 3, 'MASC', 'SG', 'cc', '*', 33, 'comprender', 'location', '*', 'pakist\xc3\xa1n'][294, 47, 46, 46, 'NP', 3, 'MASC', 'SG', 'sp', '*', 45, 'reconectar', 'location', '*', 'pakist\xc3\xa1n'][296, 48, 3, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 2, 'salir', 'location', '*', 'pakist\xc3\xa1n']
3:[3, 2, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'myanmar'][13, 3, 5, 17, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'tomar', 'organization', '*', 'myanmar'][143, 26, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'difundir', 'organization', '*', 'myanmar'][178, 29, 28, 28, 'NP', 3, '*', 'SG', 'cd', '*', 27, 'aislar', 'organization', '*', 'myanmar'][206, 34, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'merecer', 'organization', '*', 'myanmar'][208, 34, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'condene', '-', '*', '\xc3\xa9l'][215, 37, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'aislar', 'organization', '*', 'myanmar'][216, 37, 7, 7, 'PP', 3, '*', 'SG', 'cd', '*', 6, 'aislar', '-', '*', 's\xc3\xad'][221, 39, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'confrontar', 'organization', '*', 'myanmar'][227, 40, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'creer', 'organization', '*', 'myanmar'][235, 41, 10, 23, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'imaginar', 'organization', '*', 'myanmar'][242, 42, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'myanmar'][254, 43, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'tener', 'organization', '*', 'myanmar'][303, 49, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'implantar', 'organization', '*', 'myanmar']
4:[12, 3, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'crecer', 'organization', '*', 'asia'][14, 4, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'crecer', 'organization', '*', 'asia'][17, 4, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'abrir', '-', '*', 'su'][299, 48, 13, 13, 'NP', 3, '*', 'SG', 'ci', '*', 12, 'unir', 'location', '*', 'asia']
5:[21, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'extender', '-', '*', 'ola'][30, 6, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'dirige', '-', '*', '\xc3\xa9l'][36, 7, 8, 8, 'PX', 3, 'FEM', 'SG', 'spec', '*', 9, 'estar', '-', '*', 'su']
6:[38, 8, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'querer', 'person', '*', 'nawaz_sharif'][39, 8, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'fue', 'person', '*', '\xc3\xa9l'][130, 24, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'discutir', 'person', '*', 'sharif']
7:[22, 5, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'extender', '-', '*', 'modernizaci\xc3\xb3n'][50, 11, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'estar', '-', '*', 'modernizaci\xc3\xb3n'][287, 47, 24, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'sentir', '-', '*', 'modernizaci\xc3\xb3n'][288, 47, 25, 25, 'PR', 3, 'FEM', 'SG', 'cd', '*', 26, 'haber', '-', '*', 'que']
8:[51, 12, 2, 33, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'liderazgo'][53, 12, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'trabajar', '-', '*', 'quien'][62, 13, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'explicar', '-', '*', 'este']
9:[45, 10, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'permanecer', '-', '*', 'pa\xc3\xads'][55, 12, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'llevar_a_cabo', '-', '*', 'pa\xc3\xads'][57, 12, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'ha', '-', '*', '\xc3\xa9l']
10:[29, 5, 46, 49, 'NP', 3, 'FEM', 'SG', 'sp', '*', 45, 'empezar', 'organization', '*', 'india'][70, 15, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'servir', 'organization', '*', 'india'][271, 46, 10, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'entender', 'organization', '*', 'india']
11:[68, 15, 2, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'servir', '-', '*', '\xc3\xa9xito'][73, 15, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'servir', '-', '*', 'su']
12:[19, 4, 16, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 15, 'abrir', '-', '*', 'modernidad'][80, 16, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ir', '-', '*', 'modernidad']
13:[85, 17, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'fundamentalismo'][86, 18, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'cambiar', '-', '*', 'ese']
14:[35, 7, 6, 11, 'NC', 3, '*', 'SG', 'cc', '*', 5, 'estar', '-', '*', 'uno'][91, 19, 7, 15, 'NC', 3, '*', 'SG', 'suj', '*', 2, 'dar', '-', '*', 'uno']
15:[94, 19, 17, 17, 'PP', 1, '*', 'SG', 'ci', '*', 18, 'dar', '-', '*', 'me'][98, 20, 2, 2, 'PE', 1, '*', 'SG', 'suj', '*', 2, 'visit\xc3\xa9', '-', '*', '\xc3\xa9l'][100, 20, 6, 6, 'PX', 1, '*', 'SG', 'suj', '*', 7, 'visitar', '-', '*', 'mi']
16:[92, 19, 9, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'dar', '-', '*', 'universidad'][99, 20, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'visitar', '-', '*', 'universidad'][106, 21, 4, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'llevar', '-', '*', 'universidad'][192, 32, 10, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'estudiar', '-', '*', 'universidad']
17:[97, 19, 25, 26, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 27, 'estar', 'person', '*', 'mujer'][104, 20, 16, 19, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'usar', 'person', '*', 'mujer'][108, 21, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'llevan', 'person', '*', '\xc3\xa9l'][116, 22, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 25, 'usaban', 'person', '*', '\xc3\xa9l']
18:[105, 20, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'usar', '-', '*', 'hijab'][107, 21, 10, 10, 'PP', 3, 'FEM', 'SG', 'cd', '*', 11, 'llevar', '-', '*', 'lo'][117, 22, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'usar', '-', '*', 'hijab'][118, 22, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'que'][121, 23, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
19:[90, 19, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'dar', 'organization', '*', 'lums'][110, 22, 5, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', 'location', '*', 'lums'][111, 22, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'ver', '-', '*', 'que'][112, 22, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'siente', '-', '*', '\xc3\xa9l']
20:[109, 22, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'ver', '-', '*', 'contraste'][122, 23, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'habido', '-', '*', '\xc3\xa9l'][142, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'difundir', '-', '*', 'contraste']
21:[134, 25, 6, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'incluir', '-', '*', 'elemento'][136, 25, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
22:[42, 9, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'esperar', '-', '*', 'mundo'][137, 25, 18, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'incluir', '-', '*', 'mundo'][138, 25, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'saber', '-', '*', 'lo'][139, 25, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'supo', '-', '*', '\xc3\xa9l'][144, 26, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'difunde', '-', '*', '\xc3\xa9l'][147, 26, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'permitir\xc3\xada', '-', '*', '\xc3\xa9l'][148, 26, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'reinstalara', '-', '*', '\xc3\xa9l'][179, 29, 30, 30, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'aislar', '-', '*', 'mundo'][212, 35, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'apresurar', '-', '*', 'mundo'][230, 40, 18, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'aislar', '-', '*', 'mundo'][306, 49, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'beneficiar', '-', '*', 'mundo']
23:[140, 25, 23, 23, 'NC', 3, '*', '*', 'cc', '*', 22, 'saber', '-', '*', 'marzo'][152, 26, 36, 36, 'NC', 3, '*', '*', 'cc', '*', 35, 'hacer', '-', '*', 'marzo']
24:[151, 26, 31, 34, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 30, 'hacer', 'person', '*', 'pervez_musharraf'][153, 26, 41, 41, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 41, 'diga', 'person', '*', '\xc3\xa9l'][156, 27, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'hay', 'person', '*', '\xc3\xa9l']
25:[149, 26, 22, 27, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 21, 'reinstalar', 'person', '*', 'Corte'][155, 26, 46, 46, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 45, 'decir', 'person', '*', 'Corte']
26:[158, 27, 8, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'haber', '-', '*', 'espacio'][159, 27, 14, 14, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'ocupar', '-', '*', 'que']
27:[160, 27, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'ocupar', 'person', '*', 'militar'][163, 27, 27, 27, 'PD', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'aprender', 'person', '*', 'este']
28:[135, 25, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'incluir', '-', '*', 'sociedad'][165, 27, 35, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'compartir', '-', '*', 'sociedad']
29:[166, 28, 1, 1, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 2, 'reunir', '-', '*', 'me'][167, 28, 2, 2, 'PE', 1, '*', 'SG', 'suj', '*', 2, 'reun\xc3\xad', '-', '*', '\xc3\xa9l'][184, 31, 2, 2, 'PP', 1, '*', 'SG', 'ci', '*', 3, 'caber', '-', '*', 'me']
30:[168, 28, 4, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'reunir', '-', '*', 'retirado'][169, 28, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'ocupar', '-', '*', 'que'][171, 29, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'parecen', '-', '*', '\xc3\xa9l']
31:[176, 29, 19, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 31, 'parecer', '-', '*', 'mente'][177, 29, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'aislar', '-', '*', 'que']
32:[71, 15, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'servir', 'location', '*', 'estados_unidos'][181, 30, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ayudar', 'organization', '*', 'estados_unidos'][187, 31, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'contribuir', 'location', '*', 'estados_unidos'][237, 41, 13, 13, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'visitar', 'location', '*', 'estados_unidos'][240, 41, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'hacer', '-', '*', 'lo']
33:[49, 11, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', '\xc3\xa9lite'][191, 32, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'estudiar', '-', '*', '\xc3\xa9lite']
34:[198, 33, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'visitar', 'person', '*', 'l\xc3\xadder'][202, 33, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'sostener', 'person', '*', 'su'][220, 39, 8, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'confrontar', 'person', '*', 'l\xc3\xadder']
35:[150, 26, 26, 27, 'NC', 3, 'MASC', 'PL', 'cag', '*', 25, 'reinstalar', '-', '*', 'general'][205, 34, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'merecer', '-', '*', 'general'][207, 34, 8, 8, 'PP', 3, 'MASC', 'PL', 'cd', '*', 9, 'condenar', '-', '*', 'le'][226, 40, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'creer', '-', '*', 'general'][228, 40, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][234, 41, 8, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'imaginar', '-', '*', 'general'][236, 41, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'visitar', '-', '*', 'que'][238, 41, 18, 23, 'NC', 3, 'MASC', 'PL', 'sn', '*', 17, 'visitar', '-', '*', 'general'][239, 41, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'hacer', '-', '*', 'que'][253, 43, 3, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'tener', '-', '*', 'general']
36:[222, 39, 13, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'confrontar', '-', '*', 'amenaza'][223, 39, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'alarmar', '-', '*', 'que']
37:[126, 24, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'discutir', '-', '*', 'n\xc3\xbamero'][233, 41, 5, 23, 'NC', 3, 'MASC', 'SG', 'S', '*', 3, 'imaginar', '-', '*', 'n\xc3\xbamero']
38:[256, 44, 1, 1, 'PP', 1, '*', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'yo'][259, 45, 2, 2, 'PX', 1, '*', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'mi'][261, 45, 8, 8, 'PX', 1, '*', 'SG', 'spec', '*', 9, 'reconectar', '-', '*', 'mi'][266, 45, 21, 21, 'PX', 1, '*', 'SG', 'spec', '*', 22, 'nacer', '-', '*', 'mi'][281, 47, 4, 4, 'PP', 1, '*', 'SG', 'cd', '*', 5, 'ayudar', '-', '*', 'me'][295, 48, 1, 1, 'PE', 1, '*', 'SG', 'suj', '*', 1, 'Sal\xc3\xad', '-', '*', '\xc3\xa9l'][297, 48, 6, 6, 'PE', 1, '*', 'SG', 'suj', '*', 6, 'vi', '-', '*', '\xc3\xa9l']
39:[260, 45, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'misi\xc3\xb3n'][263, 45, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
40:[195, 32, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'estudiar', '-', '*', 'pa\xc3\xads'][264, 45, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'visitar', '-', '*', 'pa\xc3\xads'][265, 45, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'nacer', '-', '*', 'donde']
41:[268, 46, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'entender', '-', '*', 'quien'][273, 46, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'comprender\xc3\xa1n', '-', '*', '\xc3\xa9l']
42:[267, 45, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'nacer', 'person', '*', 'padre'][276, 46, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 24, 'comprender', 'person', '*', 'padre']
43:[275, 46, 22, 26, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 21, 'comprender', 'person', '*', 'hijo'][277, 46, 28, 28, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 29, 'comprender', 'person', '*', 'le'][289, 47, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'hay', 'person', '*', '\xc3\xa9l'][301, 49, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'pudiera', 'person', '*', '\xc3\xa9l'][304, 49, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'beneficiar', 'person', '*', 'su']
44:[283, 47, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'comprender', '-', '*', 'sindhi'][284, 47, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'hablar', '-', '*', 'que']
45:[280, 47, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ayudar', '-', '*', 'lazo'][285, 47, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'hablaban', '-', '*', '\xc3\xa9l']
46:[291, 47, 32, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'sentir', '-', '*', 'deseo'][292, 47, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'coexistir', '-', '*', 'que']
