#begin document dummy
0:[6, 2, 23, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'seguir', '-', '*', 'relaci\xc3\xb3n'][8, 3, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'constituye', '-', '*', '\xc3\xa9l'][12, 3, 17, 22, 'NC', 3, 'FEM', 'SG', 'ci', '*', 16, 'ser', '-', '*', 'relaci\xc3\xb3n']
1:[9, 3, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'constituir', '-', '*', 'realidad'][10, 3, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'que']
2:[11, 3, 9, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'amenaza'][14, 3, 26, 26, 'PP', 3, 'FEM', 'PL', 'sp', '*', 25, 'corresponder', '-', '*', 'ellos']
3:[15, 3, 29, 29, 'NC', 3, 'FEM', 'PL', 'creg', '*', 28, 'corresponder', '-', '*', 'zona'][16, 3, 32, 32, 'PR', 3, 'FEM', 'PL', 'cc', '*', 30, 'diferir', '-', '*', 'que']
4:[20, 4, 6, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'cuesti\xc3\xb3n'][23, 4, 22, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'cuesti\xc3\xb3n'][25, 5, 2, 2, 'PP', 3, 'FEM', 'PL', 'cc', '*', 1, 'figurar', '-', '*', 'ellos']
5:[36, 6, 15, 16, 'NC', 3, 'MASC', 'PL', 'ci', '*', 14, 'ser', '-', '*', 'europeo'][37, 6, 19, 19, 'PX', 3, 'MASC', 'PL', 'ci', '*', 20, 'revitalizar', '-', '*', 'su'][42, 7, 9, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'pedir', '-', '*', 'europeo'][228, 25, 5, 51, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'europeo']
6:[47, 7, 27, 27, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'pedir', '-', '*', 'G-20'][54, 8, 8, 11, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'indicar', '-', '*', 'G-20'][66, 10, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'acordar', '-', '*', 'G-20']
7:[53, 8, 4, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'indicar', '-', '*', 'cumbre'][55, 8, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'seguir', '-', '*', 'que'][58, 9, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'adoptaron', '-', '*', '\xc3\xa9l']
8:[62, 9, 21, 31, 'NP', 3, 'MASC', 'SG', 'cc', '*', 20, 'fortalecer', 'organization', '*', 'junta_de_estabilidad_financiera'][63, 9, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'substituir', '-', '*', 'que']
9:[59, 9, 10, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'adoptar', '-', '*', 'medida'][71, 10, 21, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'recapitalizar', '-', '*', 'medida']
10:[27, 5, 7, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'figurar', '-', '*', 'sistema'][76, 11, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'integrar', '-', '*', 'sistema'][153, 17, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'contribuir', '-', '*', 'sistema'][240, 26, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'sistema']
11:[74, 11, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'paso'][77, 11, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'reflejar', '-', '*', 'su']
12:[67, 10, 8, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'recapitalizar', 'organization', '*', 'fmi'][81, 11, 32, 33, 'NP', 3, 'MASC', 'SG', 'cc', '*', 31, 'reflejar', 'organization', '*', 'fmi'][105, 12, 61, 62, 'NP', 3, 'MASC', 'SG', 'sp', '*', 60, 'contar', 'organization', '*', 'fmi'][117, 13, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'ocupar', 'organization', '*', 'fmi']
13:[88, 12, 11, 14, 'NC', 3, '*', 'SG', 'grup.nom', '*', 9, 'representar', '-', '*', '100'][91, 12, 19, 23, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'representar', '-', '*', '100'][94, 12, 28, 33, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'representar', '-', '*', '100'][100, 12, 51, 55, 'NC', 3, '*', 'SG', 'sp', '*', 50, 'contar', '-', '*', '100'][107, 12, 67, 70, 'NC', 3, '*', 'SG', 'sp', '*', 66, 'contar', '-', '*', '100'][138, 15, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'representar', '-', '*', '100']
14:[75, 11, 12, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'integrar', '-', '*', 'potencia'][97, 12, 38, 44, 'NC', 3, 'FEM', 'PL', 'suj', '*', 46, 'contar', '-', '*', 'potencia'][109, 12, 71, 71, 'PE', 3, 'FEM', 'PL', 'suj', '*', 71, 'corresponden', '-', '*', '\xc3\xa9l']
15:[102, 12, 55, 55, 'NC', 3, 'FEM', 'PL', 'sp', '*', 54, 'contar', '-', '*', 'acci\xc3\xb3n'][108, 12, 70, 70, 'PR', 3, 'FEM', 'PL', 'sp', '*', 68, 'contar', '-', '*', 'cual'][133, 15, 29, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'reducir', '-', '*', 'acci\xc3\xb3n']
16:[51, 7, 45, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'pasar_por_alto', '-', '*', 'G-7'][110, 12, 74, 74, 'NC', 3, 'MASC', 'SG', 'creg', '*', 73, 'corresponder', '-', '*', 'G-7']
17:[22, 4, 18, 18, 'NP', 3, 'MASC', 'SG', 'S', '*', 17, 'pedir', 'location', '*', 'europa'][112, 13, 8, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'renunciar', 'organization', '*', 'europa'][113, 13, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'renunciar', '-', '*', 'su'][118, 14, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'debe', '-', '*', '\xc3\xa9l'][245, 27, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'tomar', 'location', '*', 'europa'][292, 30, 49, 53, 'NP', 3, 'MASC', 'SG', 'cag', '*', 48, 'permitir', 'location', '*', 'europa']
18:[82, 11, 35, 39, 'NP', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', 'organization', '*', 'banco_mundial'][116, 13, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'ocupar', 'organization', '*', 'banco_mundial']
19:[86, 12, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'representar', '-', '*', 'ascenso'][120, 14, 11, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'conceder', '-', '*', 'ascenso']
20:[104, 12, 59, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 58, 'contar', '-', '*', 'voto'][123, 14, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'conceder', '-', '*', 'voto'][135, 15, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'reducir', '-', '*', 'voto']
21:[125, 15, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'renunciar', 'organization', '*', 'estados_unidos'][126, 15, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'renunciar', '-', '*', 'su']
22:[103, 12, 57, 62, 'NC', 3, 'MASC', 'SG', 'cc', '*', 56, 'contar', '-', '*', 'derecho'][129, 15, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'renunciar', '-', '*', 'derecho'][134, 15, 33, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'reducir', '-', '*', 'derecho']
23:[131, 15, 24, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'acceder', 'organization', '*', 'ue'][132, 15, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 30, 'reducir', '-', '*', 'su'][136, 15, 37, 37, 'PE', 3, 'FEM', 'SG', 'suj', '*', 37, 'pase', '-', '*', '\xc3\xa9l'][147, 16, 3, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'estar', 'organization', '*', 'ue'][148, 16, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'renunciar', '-', '*', 'su'][216, 24, 23, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'entra\xc3\xb1ar', 'organization', '*', 'ue'][230, 25, 16, 51, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'volver', 'organization', '*', 'ue'][235, 25, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'ir\xc3\xada', '-', '*', '\xc3\xa9l']
24:[87, 12, 8, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'representar', '-', '*', '30'][137, 15, 40, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'representar', '-', '*', '30']
25:[139, 15, 46, 68, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'tener', '-', '*', 'nivel'][140, 15, 49, 49, 'PR', 3, 'MASC', 'SG', 'cd', '*', 53, 'reducir', '-', '*', 'que']
26:[80, 11, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'reflejar', '-', '*', 'aumento'][152, 17, 12, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'contribuir', '-', '*', 'aumento'][260, 27, 50, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'realzar', '-', '*', 'aumento']
27:[157, 18, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'proliferar', '-', '*', 'acuerdo'][159, 18, 15, 15, 'PP', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'ellos']
28:[161, 18, 21, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'pacto'][162, 18, 24, 24, 'PR', 3, 'MASC', 'PL', 'cd', '*', 34, 'prevenir', '-', '*', 'que']
29:[21, 4, 14, 15, 'NP', 3, 'MASC', 'SG', 'ci', '*', 13, 'pedir', 'location', '*', 'ee.uu.'][164, 18, 30, 31, 'NP', 3, 'MASC', 'SG', 'cag', '*', 29, 'prevenir', 'location', '*', 'ee.uu.'][175, 20, 15, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'hacer', 'location', '*', 'ee.uu.'][179, 21, 2, 3, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'provocar', 'location', '*', 'ee.uu.']
30:[69, 10, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'recapitalizar', '-', '*', 'desarrollo'][166, 19, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'correr', 'organization', '*', 'desarrollo']
31:[169, 19, 21, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'posguerra'][170, 19, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'fracasar', '-', '*', 'que'][171, 20, 5, 5, 'PX', 3, 'FEM', 'SG', 'spec', '*', 7, 'hacer', '-', '*', 'su']
32:[165, 19, 3, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'correr', 'location', '*', 'ronda_de_doha'][174, 20, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'concluir', 'location', '*', 'doha'][182, 21, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'provocar', 'location', '*', 'doha'][199, 23, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'revitalizar', 'location', '*', 'doha'][232, 25, 26, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'volver', 'location', '*', 'doha']
33:[176, 20, 19, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'hacer', '-', '*', 'potencia'][178, 20, 28, 28, 'PE', 3, 'FEM', 'SG', 'cd', '*', 28, 'hacerla', '-', '*', '\xc3\xa9l']
34:[173, 20, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'concluir', '-', '*', 'ronda'][181, 21, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'provocar', '-', '*', 'ronda'][186, 21, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'ha', '-', '*', '\xc3\xa9l'][189, 22, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 2, 'tratar', '-', '*', 'se'][190, 22, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l'][198, 23, 2, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'revitalizar', '-', '*', 'ronda'][200, 23, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][231, 25, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'volver', '-', '*', 'ronda'][238, 25, 49, 51, 'NC', 3, 'FEM', 'SG', 'cc', '*', 48, 'reducir', '-', '*', 'ronda']
35:[35, 6, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'obligar', '-', '*', 'americano'][202, 23, 16, 16, 'NC', 3, 'MASC', 'PL', 's.a', '*', 12, 'ver', '-', '*', 'americano']
36:[193, 22, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'estar', '-', '*', 'beneficio'][203, 23, 18, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'ver', '-', '*', 'beneficio'][204, 23, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'obtener', '-', '*', 'que'][209, 23, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'ver\xc3\xa1n', '-', '*', '\xc3\xa9l']
37:[183, 21, 15, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'provocar', '-', '*', 'oposici\xc3\xb3n'][207, 23, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'contrarrestar', '-', '*', 'oposici\xc3\xb3n']
38:[206, 23, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'obtener', '-', '*', 'medios_de_comunicaci\xc3\xb3n'][208, 23, 33, 33, 'PR', 3, 'MASC', 'PL', 'sp', '*', 31, 'ver', '-', '*', 'que']
39:[149, 16, 17, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 16, 'renunciar', '-', '*', 'posici\xc3\xb3n'][211, 24, 9, 57, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'superar', '-', '*', 'posici\xc3\xb3n'][212, 24, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'significar', '-', '*', 'que']
40:[213, 24, 16, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'significar', '-', '*', 'acuerdo'][214, 24, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'que'][224, 24, 52, 52, 'PX', 3, 'MASC', 'SG', 'suj', '*', 53, 'abrir', '-', '*', 'su']
41:[172, 20, 5, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'hacer', '-', '*', 'compromiso'][218, 24, 31, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'compromiso']
42:[121, 14, 14, 24, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'conceder', 'organization', '*', 'india'][219, 24, 34, 35, 'NP', 3, 'FEM', 'SG', 'sp', '*', 33, 'entra\xc3\xb1ar', 'organization', '*', 'india']
43:[85, 12, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'representar', '-', '*', 'mercado'][225, 24, 52, 55, 'NC', 3, 'MASC', 'PL', 'cd', '*', 51, 'abrir', '-', '*', 'mercado']
44:[217, 24, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'entra\xc3\xb1ar', '-', '*', 'agricultura'][233, 25, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'volver', '-', '*', 'agricultura']
45:[222, 24, 44, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'entra\xc3\xb1ar', '-', '*', 'pa\xc3\xads'][241, 26, 13, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'pa\xc3\xads']
46:[145, 15, 62, 63, 'NC', 3, 'MASC', 'PL', 'cc', '*', 61, 'reducir', '-', '*', 'miembro'][243, 26, 21, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 20, 'ser', '-', '*', 'miembro'][253, 27, 30, 33, 'NC', 3, 'MASC', 'PL', 'atr', '*', 29, 'ser', '-', '*', 'miembro']
47:[210, 24, 3, 57, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'iniciativa'][246, 27, 7, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tomar', '-', '*', 'iniciativa']
48:[244, 26, 23, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', 'organization', '*', 'aie'][248, 27, 14, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'aumentar', 'organization', '*', 'aie']
49:[221, 24, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'entra\xc3\xb1ar', 'location', '*', 'china'][249, 27, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'incluir', 'location', '*', 'china']
50:[251, 27, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'tomar', '-', '*', 'pa\xc3\xads'][252, 27, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'que'][255, 27, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 37, 'realzar', '-', '*', 'su'][265, 27, 66, 69, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'tomar', '-', '*', 'pa\xc3\xads']
51:[98, 12, 43, 44, 'NP', 3, 'FEM', 'SG', 'sp', '*', 42, 'contar', 'organization', '*', 'ocde'][254, 27, 32, 33, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'ser', 'organization', '*', 'ocde']
52:[29, 5, 17, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'abordar', '-', '*', 'seguridad'][261, 27, 53, 55, 'NC', 3, 'FEM', 'SG', 'cn', '*', 52, 'realzar', '-', '*', 'seguridad']
53:[168, 19, 15, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'negociaci\xc3\xb3n'][262, 27, 57, 61, 'NC', 3, 'FEM', 'SG', 'cc', '*', 56, 'realzar', '-', '*', 'negociaci\xc3\xb3n']
54:[78, 11, 23, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'reflejar', '-', '*', 'poder'][269, 28, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'experimentar', '-', '*', 'poder'][285, 30, 28, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'poder'][290, 30, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'permitir\xc3\xa1', '-', '*', '\xc3\xa9l']
55:[79, 11, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'reflejar', '-', '*', 'influencia'][270, 28, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'experimentar', '-', '*', 'influencia']
56:[272, 29, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'gestionar', '-', '*', 'revoluci\xc3\xb3n'][273, 29, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'requiere', '-', '*', '\xc3\xa9l']
57:[83, 11, 38, 39, 'NC', 3, 'FEM', 'PL', 'atr', '*', 36, 'ser', '-', '*', 'instituci\xc3\xb3n'][276, 29, 20, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'requerir', '-', '*', 'instituci\xc3\xb3n']
58:[274, 29, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'requerir', '-', '*', 'sistema'][279, 30, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'sistema']
59:[267, 28, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'mundo'][280, 30, 8, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'ser', '-', '*', 'mundo']
60:[271, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'experimentar', '-', '*', 'siglo'][281, 30, 13, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'ser', '-', '*', 'siglo']
61:[288, 30, 35, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'ser', '-', '*', 't\xc3\xa9rmino'][289, 30, 38, 38, 'PR', 3, 'MASC', 'PL', 'suj', '*', 40, 'surgir', '-', '*', 'que']
