#dummy
pronoun:	[6, 2, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 9, 'celebrar', '-', '*', 'que']
ante_candidates:
20.6565937276	[5, 2, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'estar', '-', '*', 'debate']
0.387682510446	[4, 2, 1, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'estar', 'location', '*', 'budapest']

pronoun:	[15, 3, 15, 15, 'PP', 3, 'MASC', 'PL', 'sp', '*', 14, 'dar', '-', '*', 'ellos']
ante_candidates:
46.204592413	[6, 2, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'celebrar', '-', '*', 'que']
41.9517530204	[12, 3, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'reconocer', '-', '*', 'participante']

pronoun:	[16, 3, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'bastar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.920739092101	[13, 3, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reconocer', '-', '*', 'urgencia']
0.614098612493	[9, 2, 17, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'destino']
0.100058980711	[10, 2, 20, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'estar', '-', '*', 'clima']
0.0450171439843	[8, 2, 16, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'estar', '-', '*', 'juego']
0.030627010757	[4, 2, 1, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'estar', 'location', '*', 'budapest']
0.000126416751361	[11, 2, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', 'other', '*', 'tierra']
6.33940710199e-05	[7, 2, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'celebrar', 'location', '*', 'copenhague']
2.02020893832e-05	[1, 1, 1, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'revoluci\xc3\xb3n']
2.21732287651e-06	[2, 1, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'terciopelo']

pronoun:	[22, 4, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'comenzar', '-', '*', 'que']
ante_candidates:
11.2074984331	[21, 4, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'necesitar', '-', '*', 'pasado']
2.78299909951	[20, 4, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'necesitar', '-', '*', 'ruptura']
0.29428010422	[19, 4, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'necesitar', '-', '*', 'mundo']

pronoun:	[27, 5, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'modificar', '-', '*', 'que']
ante_candidates:
7.85609816348	[26, 5, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'cambio']
3.99196597592	[25, 5, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'precedente']
0.112459041102	[23, 5, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'fortuna']

pronoun:	[29, 5, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
4.56506011861	[22, 4, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'comenzar', '-', '*', 'que']
1.77891936576	[28, 5, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'modificar', '-', '*', 'paisaje']
0.491170820255	[19, 4, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'necesitar', '-', '*', 'mundo']
0.0588784111493	[16, 3, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'bastar\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0316887173643	[23, 5, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'fortuna']
0.0024337337628	[20, 4, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'necesitar', '-', '*', 'ruptura']
6.26354278031e-06	[18, 3, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'continuar', '-', '*', 'costumbre']
3.95170219929e-06	[17, 3, 22, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'bastar', '-', '*', 'actitud']

pronoun:	[55, 8, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'emitir', '-', '*', 'que']
ante_candidates:
38.040704308	[54, 8, 17, 19, 'NC', 3, 'FEM', 'SG', 'ci', '*', 16, 'exigir', '-', '*', 'vida']
1.11192021256	[53, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'exigir', '-', '*', 'econom\xc3\xada_mundial']
0.540297419472	[52, 8, 10, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'exigir', '-', '*', 'transici\xc3\xb3n']
0.0372002040859	[51, 8, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'exigir', '-', '*', 'mundo']
0.0091227280099	[50, 8, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'exigir', '-', '*', 'revoluci\xc3\xb3n']

pronoun:	[57, 8, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'requerir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
220.892967257	[51, 8, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'exigir', '-', '*', 'mundo']
210.666081511	[55, 8, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'emitir', '-', '*', 'que']
53.3457879139	[50, 8, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'exigir', '-', '*', 'revoluci\xc3\xb3n']
1.77891936576	[56, 8, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'emitir', '-', '*', 'di\xc3\xb3xido_de_carbono']
0.293713161793	[53, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'exigir', '-', '*', 'econom\xc3\xada_mundial']
0.228593552678	[52, 8, 10, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'exigir', '-', '*', 'transici\xc3\xb3n']
0.00168533805986	[47, 7, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cambiar', '-', '*', 'forma']
0.00136438185674	[45, 7, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'obligar', '-', '*', 'r\xc3\xa9gimen']
0.000268260105121	[48, 7, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'cambiar', '-', '*', 'vida']
0.000108104271198	[33, 6, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'desplome']
1.91592811366e-05	[41, 6, 27, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'ruptura']
1.0006817127e-05	[43, 6, 36, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'ser', '-', '*', 'pasado']
7.79957954267e-06	[37, 6, 15, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'hacer', '-', '*', 'establecimiento']
1.4704747274e-06	[40, 6, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'hacer', '-', '*', 'mercado']
8.0960351558e-07	[42, 6, 33, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'ser', '-', '*', 'estilo']
1.9736624655e-07	[34, 6, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'hacer', '-', '*', 'comunismo']
3.62018163322e-08	[35, 6, 6, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'hacer', 'location', '*', 'europa']

pronoun:	[60, 9, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'tener', '-', '*', 'su']
ante_candidates:
4502.37899057	[59, 9, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'comparaci\xc3\xb3n']
21.1842885114	[57, 8, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'requerir\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0540591301677	[55, 8, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'emitir', '-', '*', 'que']
0.000975585014893	[50, 8, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'exigir', '-', '*', 'revoluci\xc3\xb3n']
0.00064130298635	[44, 7, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'obligar', '-', '*', 'cambio']
6.1886699714e-05	[58, 8, 26, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'requerir', '-', '*', 'cambio']
3.87904524161e-05	[46, 7, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'obligar', 'person', '*', 'ciudadano']
2.28799986465e-05	[56, 8, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'emitir', '-', '*', 'di\xc3\xb3xido_de_carbono']
1.99885735597e-05	[49, 7, 19, 20, 'NC', 3, 'MASC', 'PL', 'S', '*', 18, 'cambiar', '-', '*', 'h\xc3\xa1bito']
8.83583054862e-06	[53, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'exigir', '-', '*', 'econom\xc3\xada_mundial']
2.65619202859e-06	[52, 8, 10, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'exigir', '-', '*', 'transici\xc3\xb3n']
9.6555582039e-07	[43, 6, 36, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'ser', '-', '*', 'pasado']
3.3743098074e-07	[47, 7, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cambiar', '-', '*', 'forma']
2.70069668287e-07	[33, 6, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'desplome']
2.65862649104e-07	[40, 6, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'hacer', '-', '*', 'mercado']
1.37915315998e-07	[45, 7, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'obligar', '-', '*', 'r\xc3\xa9gimen']
9.23123469248e-08	[48, 7, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'cambiar', '-', '*', 'vida']
8.76755291695e-08	[42, 6, 33, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'ser', '-', '*', 'estilo']
5.98737815788e-08	[41, 6, 27, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'ruptura']
2.90045413923e-08	[35, 6, 6, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'hacer', 'location', '*', 'europa']
1.30725146161e-08	[38, 6, 18, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'hacer', '-', '*', 'r\xc3\xa9gimen']
8.05339597622e-09	[39, 6, 22, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'hacer', '-', '*', 'econom\xc3\xada']
2.24448139159e-09	[34, 6, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'hacer', '-', '*', 'comunismo']
1.34310426849e-09	[37, 6, 15, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'hacer', '-', '*', 'establecimiento']
5.02311716351e-10	[36, 6, 12, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'hacer', '-', '*', 'a\xc3\xb1o']

pronoun:	[64, 10, 5, 5, 'PR', 3, '*', '*', 'cd', '*', 6, 'haber', '-', '*', 'que']
ante_candidates:
4.77853132245	[63, 10, 4, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'introducir', '-', '*', 'r\xc3\xa9gimen']
1.09568763679	[62, 10, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'introducir', '-', '*', 'cambio']

pronoun:	[67, 10, 18, 18, 'PD', 3, '*', 'SG', 'cd', '*', 13, 'introducir', '-', '*', 'ese']
ante_candidates:
13.397403781	[64, 10, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'que']
9.83622037705	[65, 10, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'haber', '-', '*', 'mundo']
8.02310513792	[66, 10, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'introducir', '-', '*', 'modelo']
2.84948579755	[62, 10, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'introducir', '-', '*', 'cambio']
0.191681870553	[60, 9, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'su']

pronoun:	[72, 10, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 33, 'emitir', '-', '*', 'que']
ante_candidates:
11.8420267498	[71, 10, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'existir', '-', '*', 'econom\xc3\xada']
0.559685003976	[70, 10, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'existir', '-', '*', 'mano']
0.29428010422	[69, 10, 25, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'existir', '-', '*', 'modelo']
0.0650493966767	[67, 10, 18, 18, 'PD', 3, 'MASC', 'SG', 'cd', '*', 13, 'introducir', '-', '*', 'ese']
0.0172228586812	[66, 10, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'introducir', '-', '*', 'modelo']
0.00188526872303	[65, 10, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'haber', '-', '*', 'mundo']
0.000528614920432	[62, 10, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'introducir', '-', '*', 'cambio']

pronoun:	[95, 13, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1.77891936576	[94, 13, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'saber', '-', '*', 'problema']
0.908791077785	[92, 13, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'saber', '-', '*', 'mundo']
0.0456331894622	[93, 13, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'saber', '-', '*', 'frecuencia']
0.0204552397494	[88, 12, 8, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'forma']
0.0124479969553	[84, 11, 44, 46, 'NC', 3, 'FEM', 'SG', 'suj', '*', 48, 'tener', '-', '*', 'revoluci\xc3\xb3n']
0.00819981628638	[87, 12, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'necesitar', '-', '*', 'que']
0.0031009352039	[76, 11, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'exigir', '-', '*', 'cambio']
0.00186807778525	[81, 11, 33, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'hacer_falta', '-', '*', 'cambio']
2.58633382569e-05	[85, 11, 49, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'tener', '-', '*', 'necesidad']
1.0519389882e-05	[77, 11, 16, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'exigir', '-', '*', 'abandono']
7.08976257287e-06	[79, 11, 22, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'exigir', '-', '*', 'reconstrucci\xc3\xb3n']
4.97147294974e-06	[78, 11, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'exigir', '-', '*', 'modificaci\xc3\xb3n']
3.2974415138e-06	[83, 11, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'hacer_falta', '-', '*', 'sociedad']
2.16007868183e-07	[74, 11, 2, 10, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'exigir', 'other', '*', 'europa']

pronoun:	[101, 14, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'constituir', '-', '*', 'que']
ante_candidates:
14.4007444176	[100, 14, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'tardar', '-', '*', 'avenencia']
1.47161930796	[99, 14, 10, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'tardar', '-', '*', 'tolerancia']
0.540297419472	[98, 14, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'abrazar', '-', '*', 'democracia']
0.0505315137015	[97, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'abrazar', 'person', '*', 'ciudadano']

pronoun:	[106, 15, 9, 9, 'PR', 3, '*', '*', 'cd', '*', 12, 'necesitar', '-', '*', 'que']
ante_candidates:
8.90539493314	[105, 15, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'mentalidad']
0.945708738614	[104, 15, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'cambio']

pronoun:	[107, 15, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'necesita', '-', '*', '\xc3\xa9l']
ante_candidates:
830.961916661	[104, 15, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'cambio']
2.11051605692	[106, 15, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'necesitar', '-', '*', 'que']
0.909634127505	[101, 14, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'constituir', '-', '*', 'que']
0.151511170432	[95, 13, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l']
0.130964239108	[99, 14, 10, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'tardar', '-', '*', 'tolerancia']
0.00669656347331	[102, 14, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'constituir', '-', '*', 'n\xc3\xbacleo']
0.00295237630952	[103, 14, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'constituir', '-', '*', 'proceso']
0.000991302742781	[98, 14, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'abrazar', '-', '*', 'democracia']
3.72175259438e-05	[92, 13, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'saber', '-', '*', 'mundo']
2.18127324204e-06	[93, 13, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'saber', '-', '*', 'frecuencia']

pronoun:	[112, 16, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
27.0569974308	[107, 15, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'necesita', '-', '*', '\xc3\xa9l']
0.0381420726043	[110, 16, 12, 12, 'NC', 3, '*', '*', 'cn', '*', 11, 'haber', '-', '*', '1989']
0.0164219335641	[111, 16, 14, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'haber', '-', '*', 'revoluci\xc3\xb3n']
0.0136121452827	[106, 15, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'necesitar', '-', '*', 'que']
0.0033623935888	[101, 14, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'constituir', '-', '*', 'que']
0.000932840758036	[99, 14, 10, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'tardar', '-', '*', 'tolerancia']
7.1164516397e-05	[102, 14, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'constituir', '-', '*', 'n\xc3\xbacleo']
2.3490912222e-05	[103, 14, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'constituir', '-', '*', 'proceso']
9.90946374825e-06	[98, 14, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'abrazar', '-', '*', 'democracia']

pronoun:	[121, 17, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'ser', '-', '*', 'que']
ante_candidates:
10.8808566912	[120, 17, 26, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'preservar', '-', '*', 'ra\xc3\xadz']
1.3083799207	[119, 17, 23, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'preservar', '-', '*', 'cambio']
0.0784118054672	[117, 17, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'preservar', '-', '*', 'clima']
0.0636002020371	[118, 17, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'preservar', '-', '*', 'mundo']
0.0156102082333	[116, 17, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'sistema']
0.00600331758303	[115, 17, 7, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'modificaci\xc3\xb3n']
0.00146274666936	[114, 17, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']

pronoun:	[125, 18, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
2.88285113685	[121, 17, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'que']
1.45849613356	[124, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'gestionar', '-', '*', 'lugar']
0.263702700223	[112, 16, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'hay', '-', '*', '\xc3\xa9l']
0.178506335872	[115, 17, 7, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'modificaci\xc3\xb3n']
0.0677737151352	[117, 17, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'preservar', '-', '*', 'clima']
0.0255887268799	[118, 17, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'preservar', '-', '*', 'mundo']
1.10588407107e-06	[111, 16, 14, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'haber', '-', '*', 'revoluci\xc3\xb3n']
7.03135497094e-08	[110, 16, 12, 12, 'NC', 3, '*', '*', 'cn', '*', 11, 'haber', '-', '*', '1989']

pronoun:	[128, 18, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'pacifica', '-', '*', '\xc3\xa9l']
ante_candidates:
693.849878996	[125, 18, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'debe', '-', '*', '\xc3\xa9l']
0.957685680344	[124, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'gestionar', '-', '*', 'lugar']
0.766544495357	[127, 18, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'gestionar', '-', '*', 'forma']
0.183043489743	[112, 16, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'hay', '-', '*', '\xc3\xa9l']
0.130964239108	[115, 17, 7, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'modificaci\xc3\xb3n']
0.0542070452164	[117, 17, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'preservar', '-', '*', 'clima']
0.0157064754338	[118, 17, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'preservar', '-', '*', 'mundo']
8.38739208909e-07	[111, 16, 14, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'haber', '-', '*', 'revoluci\xc3\xb3n']
5.11737854002e-08	[110, 16, 12, 12, 'NC', 3, '*', '*', 'cn', '*', 11, 'haber', '-', '*', '1989']

pronoun:	[129, 18, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'ser', '-', '*', 'que']
ante_candidates:
0.653658315106	[128, 18, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'pacifica', '-', '*', '\xc3\xa9l']
0.480460438909	[127, 18, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'gestionar', '-', '*', 'forma']
0.311288553641	[126, 18, 8, 12, 'NC', 3, 'FEM', '*', 'cd', '*', 7, 'gestionar', '-', '*', 'crisis']
0.0261748917058	[124, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'gestionar', '-', '*', 'lugar']

pronoun:	[141, 19, 18, 18, 'PR', 3, '*', '*', 'cd', '*', 22, 'ense\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
34.8321245114	[140, 19, 17, 26, 'NC', 3, 'FEM', 'SG', 'ao', '*', 10, 'ocurrir', '-', '*', 'cosa']
1.97457344804	[139, 19, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'ocurrir', '-', '*', 'per\xc3\xadodo']
0.284348643493	[138, 19, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ocurrir', '-', '*', 'transformaci\xc3\xb3n']

pronoun:	[147, 20, 5, 5, 'PR', 3, '*', '*', 'cd', '*', 7, 'aplicar', '-', '*', 'que']
ante_candidates:
9.67991592055	[145, 20, 1, 13, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'recomer', '-', '*', 'm\xc3\xa9todo']
2.11874353986	[146, 20, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'cambio']

pronoun:	[159, 21, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 34, 'resultar', '-', '*', 'que']
ante_candidates:
10.8808566912	[158, 21, 29, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'llegar', '-', '*', 'oposici\xc3\xb3n']
1.30768787071	[157, 21, 26, 30, 'NC', 3, 'FEM', 'PL', 'sn', '*', 22, 'llegar', '-', '*', 'organizaci\xc3\xb3n']
0.309647243106	[156, 21, 21, 78, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'llegar', '-', '*', 'partido']
0.0336609747237	[155, 21, 19, 78, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'llegar', '-', '*', 'negociaci\xc3\xb3n']
0.0118439858138	[154, 21, 16, 78, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'serie']
0.00181714148288	[152, 21, 9, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'llegar', '-', '*', 'regla']
0.000878855956143	[153, 21, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'llegar', '-', '*', 'transformaci\xc3\xb3n']
0.000553065526737	[151, 21, 6, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'llegar', '-', '*', 'acuerdo']
0.000141825761847	[149, 21, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'llegar', 'organization', '*', 'hungr\xc3\xada']
1.54252926035e-06	[150, 21, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'llegar', 'organization', '*', 'polonia']

pronoun:	[165, 21, 61, 61, 'PE', 3, '*', 'PL', 'suj', '*', 61, 'intentan', '-', '*', '\xc3\xa9l']
ante_candidates:
4885.23535004	[162, 21, 44, 52, 'NC', 3, 'MASC', 'PL', 'suj', '*', 55, 'sentar', '-', '*', 'pa\xc3\xads']
0.68517023047	[156, 21, 21, 78, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'llegar', '-', '*', 'partido']
0.228528130604	[160, 21, 37, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'resultar', '-', '*', 'conferencia']
0.103417311553	[152, 21, 9, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'llegar', '-', '*', 'regla']
0.0357042655122	[155, 21, 19, 78, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'llegar', '-', '*', 'negociaci\xc3\xb3n']
0.00764247593268	[143, 19, 23, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'ense\xc3\xb1ar', '-', '*', 'acontecimiento']
0.00161405027427	[157, 21, 26, 30, 'NC', 3, 'FEM', 'PL', 'sn', '*', 22, 'llegar', '-', '*', 'organizaci\xc3\xb3n']
7.11377767495e-07	[144, 19, 26, 26, 'NC', 3, '*', '*', 'cn', '*', 25, 'ense\xc3\xb1ar', '-', '*', '1989']

pronoun:	[176, 22, 21, 21, 'PE', 3, '*', 'PL', 'cd', '*', 21, 'convencerlos', '-', '*', '\xc3\xa9l']
ante_candidates:
20948.2549922	[171, 22, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'querer', 'person', '*', 'ciudadano']
81.1554117725	[165, 21, 61, 61, 'PE', 3, 'MASC', 'PL', 'suj', '*', 61, 'intentan', '-', '*', '\xc3\xa9l']
0.074348892923	[169, 21, 75, 78, 'NC', 3, 'FEM', 'PL', 'cd', '*', 74, 'reducir', '-', '*', 'emisi\xc3\xb3n']
0.067865925887	[156, 21, 21, 78, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'llegar', '-', '*', 'partido']
0.0129846398762	[152, 21, 9, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'llegar', '-', '*', 'regla']
0.00275430793779	[160, 21, 37, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'resultar', '-', '*', 'conferencia']
0.00112187826579	[155, 21, 19, 78, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'llegar', '-', '*', 'negociaci\xc3\xb3n']
0.000110460114469	[157, 21, 26, 30, 'NC', 3, 'FEM', 'PL', 'sn', '*', 22, 'llegar', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[177, 22, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'aceptaran', '-', '*', '\xc3\xa9l']
ante_candidates:
6897.01978614	[176, 22, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'convencerlos', 'person', '*', '\xc3\xa9l']
120.931138039	[165, 21, 61, 61, 'PE', 3, 'MASC', 'PL', 'suj', '*', 61, 'intentan', '-', '*', '\xc3\xa9l']
0.0156627183105	[169, 21, 75, 78, 'NC', 3, 'FEM', 'PL', 'cd', '*', 74, 'reducir', '-', '*', 'emisi\xc3\xb3n']
0.0106027374214	[156, 21, 21, 78, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'llegar', '-', '*', 'partido']
0.00202859867187	[152, 21, 9, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'llegar', '-', '*', 'regla']
0.00196096794094	[160, 21, 37, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'resultar', '-', '*', 'conferencia']
0.00079873687421	[155, 21, 19, 78, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'llegar', '-', '*', 'negociaci\xc3\xb3n']
4.68730804e-06	[157, 21, 26, 30, 'NC', 3, 'FEM', 'PL', 'sn', '*', 22, 'llegar', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[181, 22, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 33, 'ser', '-', '*', 'que']
ante_candidates:
10.4828825362	[180, 22, 30, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'aceptar', '-', '*', 'cosa']
0.298321701063	[178, 22, 24, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'aceptar', '-', '*', 'acontecimiento']
0.0293026335684	[179, 22, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 25, 'aceptar', '-', '*', 'imprevisto']
0.00884182781114	[175, 22, 16, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'convencer', '-', '*', 'minor\xc3\xada']
0.00224487183408	[177, 22, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'aceptaran', 'person', '*', '\xc3\xa9l']
0.00186795364679	[173, 22, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'querer', '-', '*', 'democracia']
6.61085989363e-05	[172, 22, 4, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'querer', 'other', '*', 'europa']
5.43719090946e-05	[174, 22, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'querer', '-', '*', 'prosperidad']

pronoun:	[188, 23, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'requerir\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
556.536522451	[177, 22, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'aceptaran', 'person', '*', '\xc3\xa9l']
6.67592961186	[185, 23, 10, 16, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'medida']
3.18116303295	[182, 23, 1, 50, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'medida']
0.818112119861	[165, 21, 61, 61, 'PE', 3, 'MASC', 'PL', 'suj', '*', 61, 'intentan', '-', '*', '\xc3\xa9l']
0.139615704155	[178, 22, 24, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'aceptar', '-', '*', 'acontecimiento']
0.00113704027018	[179, 22, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 25, 'aceptar', '-', '*', 'imprevisto']
7.7007358014e-05	[169, 21, 75, 78, 'NC', 3, 'FEM', 'PL', 'cd', '*', 74, 'reducir', '-', '*', 'emisi\xc3\xb3n']
9.8180388263e-06	[160, 21, 37, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'resultar', '-', '*', 'conferencia']
3.58482692533e-06	[155, 21, 19, 78, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'llegar', '-', '*', 'negociaci\xc3\xb3n']
3.4376894398e-06	[156, 21, 21, 78, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'llegar', '-', '*', 'partido']
6.73701718438e-07	[152, 21, 9, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'llegar', '-', '*', 'regla']
1.79586549626e-07	[157, 21, 26, 30, 'NC', 3, 'FEM', 'PL', 'sn', '*', 22, 'llegar', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[191, 23, 33, 33, 'PX', 3, '*', 'SG', 'spec', '*', 34, 'conseguir', '-', '*', 'su']
ante_candidates:
1173650.44631	[188, 23, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'requerir\xc3\xa1n', 'person', '*', '\xc3\xa9l']
15.2583936132	[190, 23, 27, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'requerir', '-', '*', 'parte']
3.09951061713	[189, 23, 24, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'requerir', '-', '*', 'participaci\xc3\xb3n']
0.920868751148	[186, 23, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'limitar', '-', '*', 'consumo']
0.603052926161	[187, 23, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'garantizar', '-', '*', 'igualdad']
0.357027529599	[183, 23, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'avenencia']
0.0406081316547	[184, 23, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'sostenibilidad']
0.0138952911641	[181, 22, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'que']
0.00809594028464	[185, 23, 10, 16, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'medida']
0.00392413987508	[165, 21, 61, 61, 'PE', 3, 'MASC', 'PL', 'suj', '*', 61, 'intentan', '-', '*', '\xc3\xa9l']
0.00178109300936	[182, 23, 1, 50, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'medida']
4.53747226107e-05	[172, 22, 4, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'querer', 'other', '*', 'europa']
1.69614155337e-05	[149, 21, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'llegar', 'organization', '*', 'hungr\xc3\xada']
9.94746350732e-06	[175, 22, 16, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'convencer', '-', '*', 'minor\xc3\xada']
8.68125752892e-06	[178, 22, 24, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'aceptar', '-', '*', 'acontecimiento']
3.44546362522e-06	[173, 22, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'querer', '-', '*', 'democracia']
1.58337964036e-06	[166, 21, 63, 78, 'NC', 3, 'MASC', 'SG', 'cd', '*', 62, 'alcanzar', '-', '*', 'acuerdo']
6.44987035215e-07	[161, 21, 40, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'resultar', '-', '*', 'clima']
6.2600532963e-07	[169, 21, 75, 78, 'NC', 3, 'FEM', 'PL', 'cd', '*', 74, 'reducir', '-', '*', 'emisi\xc3\xb3n']
6.16290010707e-07	[159, 21, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'resultar', '-', '*', 'que']
3.19834900343e-07	[147, 20, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 7, 'aplicar', '-', '*', 'que']
2.87074620174e-07	[146, 20, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'cambio']
2.34909260711e-07	[153, 21, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'llegar', '-', '*', 'transformaci\xc3\xb3n']
1.64220689782e-07	[164, 21, 57, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 56, 'sentar', '-', '*', 'mesa']
1.02361438064e-07	[170, 21, 78, 78, 'NC', 3, '*', 'SG', 'cn', '*', 77, 'reducir', '-', '*', 'CO2']
8.58275198475e-08	[179, 22, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 25, 'aceptar', '-', '*', 'imprevisto']
3.28313999449e-08	[167, 21, 66, 78, 'NC', 3, 'MASC', 'SG', 'cn', '*', 65, 'alcanzar', '-', '*', 'objetivo']
2.8461616474e-08	[174, 22, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'querer', '-', '*', 'prosperidad']
2.34355234307e-08	[152, 21, 9, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'llegar', '-', '*', 'regla']
1.76701210244e-08	[160, 21, 37, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'resultar', '-', '*', 'conferencia']
1.57659172909e-08	[168, 21, 70, 78, 'NC', 3, 'MASC', 'SG', 'sn', '*', 67, 'alcanzar', '-', '*', 'modelo']
1.5422656368e-08	[151, 21, 6, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'llegar', '-', '*', 'acuerdo']
6.95444177135e-09	[157, 21, 26, 30, 'NC', 3, 'FEM', 'PL', 'sn', '*', 22, 'llegar', '-', '*', 'organizaci\xc3\xb3n']
4.03850203749e-09	[156, 21, 21, 78, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'llegar', '-', '*', 'partido']
2.31676403347e-09	[150, 21, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'llegar', 'organization', '*', 'polonia']
1.56712260363e-09	[163, 21, 50, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'sentar', '-', '*', 'ascenso']
6.08582504281e-10	[155, 21, 19, 78, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'llegar', '-', '*', 'negociaci\xc3\xb3n']
3.21777528948e-10	[154, 21, 16, 78, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'serie']

pronoun:	[193, 23, 37, 37, 'PR', 3, '*', '*', 'suj', '*', 38, 'subrayar', '-', '*', 'que']
ante_candidates:
27.2334417807	[192, 23, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'conseguir', '-', '*', 'aceptaci\xc3\xb3n']
0.712855889371	[190, 23, 27, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'requerir', '-', '*', 'parte']
0.2586252179	[189, 23, 24, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'requerir', '-', '*', 'participaci\xc3\xb3n']
0.0351127185737	[187, 23, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'garantizar', '-', '*', 'igualdad']
0.0112370183427	[186, 23, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'limitar', '-', '*', 'consumo']
0.00891336805193	[185, 23, 10, 16, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'medida']
0.000245016685439	[183, 23, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'avenencia']
0.000206735733741	[184, 23, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'sostenibilidad']
3.57363989992e-05	[182, 23, 1, 50, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'medida']

pronoun:	[196, 24, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
1.75665104648	[193, 23, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'subrayar', '-', '*', 'que']
0.00691935040838	[194, 23, 39, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'subrayar', '-', '*', 'responsabilidad']
0.00535607231015	[186, 23, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'limitar', '-', '*', 'consumo']
0.00396499831023	[189, 23, 24, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'requerir', '-', '*', 'participaci\xc3\xb3n']
0.00259661596042	[183, 23, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'avenencia']
0.0024337337628	[187, 23, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'garantizar', '-', '*', 'igualdad']
0.00184479833342	[181, 22, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'que']
0.000678915983642	[175, 22, 16, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'convencer', '-', '*', 'minor\xc3\xada']
0.000386470527752	[184, 23, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'sostenibilidad']
4.81212292162e-05	[173, 22, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'querer', '-', '*', 'democracia']
2.44855341499e-06	[172, 22, 4, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'querer', 'other', '*', 'europa']
1.66776826085e-07	[174, 22, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'querer', '-', '*', 'prosperidad']

pronoun:	[200, 24, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
256.408902167	[196, 24, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l']
4.90145916429	[197, 24, 7, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'planificar', '-', '*', 'transformaci\xc3\xb3n']
0.276336264471	[199, 24, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'insistir', '-', '*', 'comienzo']
0.00272762856799	[186, 23, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'limitar', '-', '*', 'consumo']
0.0024337337628	[194, 23, 39, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'subrayar', '-', '*', 'responsabilidad']
0.00194655871914	[189, 23, 24, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'requerir', '-', '*', 'participaci\xc3\xb3n']
0.00143328839793	[183, 23, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'avenencia']
0.00142812623589	[187, 23, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'garantizar', '-', '*', 'igualdad']
0.000960591979131	[181, 22, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'que']
0.000340604954372	[175, 22, 16, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'convencer', '-', '*', 'minor\xc3\xada']
0.00020345737337	[184, 23, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'sostenibilidad']
2.13596831366e-05	[173, 22, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'querer', '-', '*', 'democracia']
1.81547478883e-06	[172, 22, 4, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'querer', 'other', '*', 'europa']
8.9932287927e-08	[174, 22, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'querer', '-', '*', 'prosperidad']

pronoun:	[224, 27, 18, 18, 'PP', 3, 'MASC', 'SG', 'creg', '*', 17, 'ajustar', '-', '*', '\xc3\xa9l']
ante_candidates:
98.3852246101	[223, 27, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'reducir', '-', '*', 'cambio_clim\xc3\xa1tico']
74.596880947	[220, 27, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'componente']
0.54276360707	[217, 26, 11, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'obligar', '-', '*', 'clima']
0.166692219926	[216, 26, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'obligar', '-', '*', 'r\xc3\xa9gimen']
0.0221270109576	[215, 26, 6, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'obligar', '-', '*', 'cambio']
0.00410400007511	[212, 25, 30, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'garantizar', '-', '*', 'poder']
0.00203100031746	[202, 25, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'consistir', '-', '*', 'requisito']
0.00176893473083	[208, 25, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'garantizar', '-', '*', 'estado']
0.00133131419722	[209, 25, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'garantizar', '-', '*', 'derecho']
0.000779901265335	[201, 24, 20, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'requisito']
0.00044379448944	[205, 25, 10, 10, 'NC', 3, '*', '*', 'cn', '*', 9, 'consistir', '-', '*', '1989']
2.5436671888e-05	[199, 24, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'insistir', '-', '*', 'comienzo']
