#begin document dummy
0:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'pakist\xc3\xa1n'][5, 3, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'preparar', 'organization', '*', 'pakist\xc3\xa1n'][6, 3, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'preparar', '-', '*', 'su'][171, 27, 7, 13, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'pakist\xc3\xa1n'][197, 30, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'estar', 'location', '*', 'pakist\xc3\xa1n'][221, 34, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'nacer', 'organization', '*', 'pakist\xc3\xa1n'][234, 37, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'compartir', 'organization', '*', 'pakist\xc3\xa1n'][240, 38, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'comenz\xc3\xb3', '-', '*', '\xc3\xa9l'][245, 38, 28, 28, 'PP', 3, '*', 'SG', 'ci', '*', 29, 'dar', '-', '*', 'le'][247, 38, 36, 36, 'PX', 3, '*', 'SG', 'ci', '*', 37, 'marcar', '-', '*', 'su'][250, 39, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'suceder', 'location', '*', 'pakist\xc3\xa1n'][259, 40, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'traer', 'location', '*', 'pakist\xc3\xa1n']
1:[1, 1, 1, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'voto'][11, 3, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'dar_lugar', '-', '*', 'voto'][15, 3, 27, 27, 'PE', 3, 'MASC', 'SG', 'cd', '*', 27, 'd\xc3\xa1ndole', '-', '*', '\xc3\xa9l'][248, 38, 36, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'marcar', '-', '*', 'voto']
2:[19, 4, 1, 14, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'manera'][21, 4, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
3:[22, 5, 1, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'elecci\xc3\xb3n'][23, 5, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'llevar_a_cabo', '-', '*', 'que'][40, 6, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'elecci\xc3\xb3n'][208, 31, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'acompa\xc3\xb1ar', '-', '*', 'elecci\xc3\xb3n'][251, 39, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'elecci\xc3\xb3n']
4:[31, 5, 34, 48, 'NC', 3, 'FEM', 'SG', 'S', '*', 28, 'ser', '-', '*', 'raz\xc3\xb3n'][32, 5, 37, 37, 'PR', 3, 'FEM', 'SG', 'cc', '*', 35, 'boicotear', '-', '*', 'cual']
5:[34, 5, 38, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'boicotear', '-', '*', 'partido'][35, 5, 41, 41, 'PX', 3, 'MASC', 'SG', 'suj', '*', 42, 'boicotear', '-', '*', 'su'][41, 6, 8, 8, 'PP', 3, 'MASC', 'SG', 'ci', '*', 9, 'ofrecer', '-', '*', 'le'][43, 6, 11, 12, 'NC', 3, 'MASC', 'SG', 'ci', '*', 10, 'ofrecer', '-', '*', 'partido'][50, 7, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'crecer', '-', '*', 'partido'][80, 13, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'nacer', '-', '*', 'partido'][149, 23, 7, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'poder', '-', '*', 'partido']
6:[33, 5, 38, 38, 'PX', 1, '*', 'SG', 'spec', '*', 39, 'boicotear', '-', '*', 'mi'][42, 6, 11, 11, 'PX', 1, '*', 'SG', 'spec', '*', 12, 'ofrecer', '-', '*', 'mi'][49, 7, 6, 6, 'PX', 1, '*', 'SG', 'spec', '*', 7, 'crecer', '-', '*', 'mi']
7:[48, 7, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'crecer', '-', '*', 'respaldo'][53, 7, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'gana', '-', '*', '\xc3\xa9l']
8:[38, 5, 47, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 46, 'boicotear', '-', '*', 'elecci\xc3\xb3n'][56, 8, 2, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'conllevar', '-', '*', 'elecci\xc3\xb3n'][57, 8, 5, 5, 'PP', 3, 'FEM', 'PL', 'cn', '*', 4, 'conllevar', '-', '*', 's\xc3\xad'][62, 9, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'amar', '-', '*', 'elecci\xc3\xb3n'][64, 10, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'llevar_a_cabo', '-', '*', 'elecci\xc3\xb3n'][72, 12, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'elecci\xc3\xb3n'][74, 12, 8, 8, 'PP', 3, 'FEM', 'PL', 'cd', '*', 9, 'percibir', '-', '*', 'lo'][154, 23, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'ganar', '-', '*', 'elecci\xc3\xb3n'][165, 26, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'disputar', '-', '*', 'elecci\xc3\xb3n'][229, 36, 2, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'manipular', '-', '*', 'elecci\xc3\xb3n']
9:[20, 4, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'favorecer', '-', '*', 'democracia'][58, 8, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'conllevar', '-', '*', 'democracia'][89, 14, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'democracia'][212, 32, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'democracia'][214, 32, 14, 14, 'NC', 3, 'FEM', 'SG', 'S', '*', 8, 'ser', '-', '*', 'democracia'][216, 33, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'entender', '-', '*', 'democracia'][237, 37, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'pasar', '-', '*', 'democracia']
10:[65, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'llevar_a_cabo', '-', '*', 'a\xc3\xb1o'][68, 11, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'estar', '-', '*', 'a\xc3\xb1o'][71, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'a\xc3\xb1o'][81, 13, 5, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'nacer', '-', '*', 'a\xc3\xb1o'][236, 37, 16, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'pasar', '-', '*', 'a\xc3\xb1o'][239, 38, 3, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'recoger', '-', '*', 'a\xc3\xb1o'][252, 40, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'respaldar', '-', '*', 'a\xc3\xb1o']
11:[66, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'estar', 'organization', '*', 'islam_karimov_de_uzbekist\xc3\xa1n'][69, 11, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'acaba', '-', '*', '\xc3\xa9l'][75, 12, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'percibe', '-', '*', '\xc3\xa9l']
12:[76, 12, 13, 20, 'NC', 3, 'FEM', 'PL', 'S', '*', 9, 'percibir', '-', '*', 'justa##justo'][77, 12, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'requerir', '-', '*', 'que'][107, 16, 13, 13, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 11, 'hablar', '-', '*', 'justa##justo'][123, 17, 17, 17, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 15, 'haber', '-', '*', 'justa##justo']
13:[82, 13, 9, 9, 'PP', 1, '*', 'PL', 'cd', '*', 10, 'llamar', '-', '*', 'nos'][83, 13, 10, 10, 'PE', 1, '*', 'PL', 'suj', '*', 10, 'llamamos', '-', '*', '\xc3\xa9l'][86, 14, 1, 1, 'PE', 1, '*', 'PL', 'suj', '*', 1, 'Exig\xc3\xadamos', '-', '*', '\xc3\xa9l'][88, 14, 8, 8, 'PE', 1, '*', 'PL', 'suj', '*', 8, 'cre\xc3\xadamos', '-', '*', '\xc3\xa9l'][100, 15, 11, 11, 'PE', 1, '*', 'PL', 'suj', '*', 11, 'est\xc3\xa1bamos', '-', '*', '\xc3\xa9l'][103, 16, 2, 2, 'PP', 1, '*', 'PL', 'ci', '*', 3, 'sorprender', '-', '*', 'nos']
14:[91, 14, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'imperio_de_la_ley'][92, 14, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'requerir', '-', '*', 'imperio_de_la_ley'][97, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l'][104, 16, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'sorprende', '-', '*', '\xc3\xa9l']
15:[93, 14, 25, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'requerir', '-', '*', 'poder'][94, 14, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'actuar', '-', '*', 'que']
16:[17, 3, 31, 31, 'NP', 3, '*', 'SG', 'ci', '*', 30, 'dar', 'organization', '*', 'gobierno'][96, 14, 35, 35, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'actuar', 'organization', '*', 'gobierno']
17:[25, 5, 14, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'llevar_a_cabo', '-', '*', 'estado'][108, 16, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'abolir', '-', '*', 'estado']
18:[26, 5, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'llevar_a_cabo', '-', '*', 'emergencia'][109, 16, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'abolir', '-', '*', 'emergencia']
19:[111, 16, 27, 36, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 26, 'mencionar', 'person', '*', 'juez'][112, 16, 31, 31, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 30, 'mencionar', 'person', '*', 'ellos'][117, 17, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'juez'][118, 17, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'su'][121, 17, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'haber', 'person', '*', '\xc3\xa9l'][135, 21, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'restablecer', 'person', '*', 'juez'][143, 22, 11, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'establecer', 'person', '*', 'juez'][155, 23, 24, 24, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'manipularlas', 'person', '*', '\xc3\xa9l'][168, 26, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'restablecer', 'person', '*', 'juez'][174, 27, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][175, 27, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'respaldar', 'person', '*', 'juez']
20:[113, 16, 30, 36, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 28, 'mencionar', 'person', '*', 'jefe'][115, 16, 38, 38, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 40, 'proscribir', 'person', '*', 'que'][133, 21, 5, 8, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'restablecer', 'person', '*', 'jefe'][194, 29, 23, 26, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 22, 'restablecer', 'person', '*', 'jefe']
21:[27, 5, 20, 22, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 19, 'llevar_a_cabo', 'person', '*', 'pervez_musharraf'][116, 16, 39, 39, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'proscribir', 'person', '*', 'musharraf'][120, 17, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'puede', 'person', '*', '\xc3\xa9l'][124, 19, 1, 3, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'musharraf'][125, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l'][129, 20, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'decidir\xc3\xa1', 'person', '*', '\xc3\xa9l'][132, 21, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'restablece', 'person', '*', '\xc3\xa9l'][136, 21, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'restablecer', 'person', '*', 'su'][140, 22, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'lograr', 'person', '*', 'musharraf'][142, 22, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'establecer', 'person', '*', 'su'][207, 31, 10, 10, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'acompa\xc3\xb1ar', 'person', '*', 'musharraf'][254, 40, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'respaldar', 'person', '*', 'musharraf'][256, 40, 13, 13, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 14, 'traer', 'person', '*', 'su'][262, 41, 6, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 5, 'aprender', 'person', '*', 'musharraf'][265, 42, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'fallar##fallir', 'person', '*', 'musharraf']
22:[106, 16, 11, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 10, 'hablar', '-', '*', 'elecciones_libres'][122, 17, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'haber', '-', '*', 'elecciones_libres']
23:[127, 20, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'combate'][128, 20, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'decidir', '-', '*', 'donde']
24:[114, 16, 35, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'mencionar', 'organization', '*', 'corte_suprema'][134, 21, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'restablecer', 'organization', '*', 'corte_suprema'][195, 29, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'restablecer', 'organization', '*', 'corte_suprema']
25:[131, 20, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'decidir', '-', '*', 'pa\xc3\xads'][141, 22, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'establecer', '-', '*', 'pa\xc3\xads']
26:[145, 22, 18, 18, 'PP', 1, '*', 'PL', 'cd', '*', 19, 'dirigir', '-', '*', 'nos'][146, 22, 19, 19, 'PE', 1, '*', 'PL', 'suj', '*', 19, 'dirigiremos', '-', '*', '\xc3\xa9l']
27:[150, 23, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'poder', 'person', '*', 'hombre'][151, 23, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'tener', 'person', '*', 'que']
28:[163, 26, 4, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'exigir', '-', '*', 'partido'][164, 26, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'disputar', '-', '*', 'que'][205, 31, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'acompa\xc3\xb1ar', '-', '*', 'partido'][206, 31, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'decir', '-', '*', 'que'][209, 31, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'ayudan', '-', '*', '\xc3\xa9l']
29:[160, 25, 5, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'decidir', 'other', '*', 'pml-n'][166, 26, 15, 16, 'NP', 3, 'MASC', 'SG', 'sn', '*', 6, 'exigir', 'organization', '*', 'pml-n']
30:[161, 25, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'seguir', '-', '*', 'delantera'][167, 26, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'exige', '-', '*', '\xc3\xa9l']
31:[176, 27, 28, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'hacer', '-', '*', 'trabajo'][177, 27, 30, 30, 'PR', 3, 'MASC', 'SG', 'cd', '*', 33, 'hacer', '-', '*', 'que'][191, 29, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'debe', '-', '*', '\xc3\xa9l']
32:[157, 24, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'lograr', '-', '*', 'partido_pol\xc3\xadtico'][178, 27, 34, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'hacer', '-', '*', 'partido_pol\xc3\xadtico']
33:[173, 27, 19, 19, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'abogado'][180, 28, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'participar', 'person', '*', 'abogado'][182, 28, 10, 10, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'golpear', 'person', '*', 'lo'][183, 28, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'golpean', 'person', '*', '\xc3\xa9l'][184, 28, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'llenan', 'person', '*', '\xc3\xa9l'][186, 28, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'mantienen', 'person', '*', '\xc3\xa9l'][187, 29, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Sufren', 'person', '*', '\xc3\xa9l'][190, 29, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][192, 29, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'restablecer', 'person', '*', 'su'][201, 30, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'apoyan', 'person', '*', '\xc3\xa9l']
34:[199, 30, 13, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 11, 'estar', '-', '*', 'extremista'][200, 30, 18, 18, 'PR', 3, 'MASC', 'PL', 'cc', '*', 17, 'apoyar', '-', '*', 'quien'][203, 30, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'oponer', '-', '*', 'quien']
35:[202, 30, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'apoyar', '-', '*', 'status'][204, 30, 28, 28, 'PP', 3, 'MASC', 'SG', 'creg', '*', 27, 'oponer', '-', '*', '\xc3\xa9l']
36:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'votaci\xc3\xb3n'][222, 34, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'nacer', '-', '*', 'votaci\xc3\xb3n']
37:[219, 34, 1, 1, 'PX', 1, 'MASC', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'nuestro'][228, 36, 3, 3, 'PX', 1, 'MASC', 'SG', 'spec', '*', 4, 'manipular', '-', '*', 'nuestro']
38:[47, 6, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ofrecer', '-', '*', 'gente'][246, 38, 31, 33, 'NC', 3, 'FEM', 'SG', 'ci', '*', 30, 'dar', '-', '*', 'gente']
39:[263, 42, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'triunfar', 'person', '*', 'dictador'][264, 42, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 16, 'fallar##fallir', 'person', '*', 'donde']
40:[258, 40, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'traer', '-', '*', 'democracia'][271, 44, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'democracia']
