#begin document dummy
0:[6, 2, 13, 17, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'alertar', 'person', '*', 'joachim_gauck'][15, 2, 56, 56, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 56, 'aumenta', 'person', '*', '\xc3\xa9l'][19, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Agreg\xc3\xb3', 'person', '*', '\xc3\xa9l'][21, 3, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'hay', 'person', '*', '\xc3\xa9l'][26, 4, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'dej\xc3\xb3', 'person', '*', '\xc3\xa9l'][27, 4, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'sigue', 'person', '*', '\xc3\xa9l'][28, 4, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'siendo', 'person', '*', '\xc3\xa9l'][31, 4, 14, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'destacar', 'person', '*', 'gauck'][43, 6, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'declarar', 'person', '*', 'gauck'][46, 6, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'comprender', 'person', '*', 'su'][50, 7, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'quedar', 'person', '*', 'gauck'][52, 7, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'sea', 'person', '*', '\xc3\xa9l'][60, 9, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'amagar', 'person', '*', 'su'][70, 10, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'sea', 'person', '*', '\xc3\xa9l'][79, 11, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'dar\xc3\xada', 'person', '*', '\xc3\xa9l'][294, 40, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'explicar', 'person', '*', 'gauck'][304, 41, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'reforzar\xc3\xada', 'person', '*', '\xc3\xa9l'][307, 41, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'ha', 'person', '*', '\xc3\xa9l'][311, 42, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'llevar\xc3\xa1', 'person', '*', '\xc3\xa9l']
1:[1, 1, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'necesitar', 'location', '*', 'europa'][24, 3, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'haber', 'location', '*', 'europa'][30, 4, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'europa'][49, 6, 22, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'comprender', 'location', '*', 'europa'][83, 11, 27, 27, 'NP', 3, 'FEM', 'SG', 'sn', '*', 26, 'preparar', 'location', '*', 'europa'][289, 38, 19, 19, 'NP', 3, 'FEM', 'SG', 'sn', '*', 18, 'trazar', 'other', '*', 'europa'][303, 41, 11, 11, 'NP', 3, 'FEM', 'SG', 'cd', '*', 9, 'elegir', 'other', '*', 'europa']
2:[33, 4, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'reflexionar', '-', '*', 'futuro'][35, 4, 30, 34, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'destacar', '-', '*', 'futuro'][97, 13, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'minimizar', '-', '*', 'futuro'][220, 29, 41, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'imponer', '-', '*', 'futuro']
3:[37, 5, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'estar', '-', '*', 'europeo'][41, 5, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'muestran', '-', '*', '\xc3\xa9l'][80, 11, 15, 17, 'NC', 3, 'MASC', 'PL', 'ci', '*', 14, 'dar', '-', '*', 'europeo'][268, 36, 5, 6, 'NC', 3, 'MASC', 'PL', 'ci', '*', 4, 'dar', '-', '*', 'europeo'][295, 40, 5, 6, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 9, 'hacer', '-', '*', 'europeo'][296, 40, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][301, 41, 3, 7, 'NC', 3, 'MASC', 'PL', 'ci', '*', 2, 'dar', '-', '*', 'europeo']
4:[36, 4, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'destacar', '-', '*', 'eurozona'][56, 8, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'demandar', '-', '*', 'eurozona'][74, 10, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'recuperar', '-', '*', 'eurozona'][87, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'dar', '-', '*', 'eurozona']
5:[54, 8, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'demandar', '-', '*', 'avance'][61, 9, 5, 5, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'amagar', '-', '*', 'avance'][62, 9, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'convertir', '-', '*', 'que']
6:[7, 2, 21, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'alertar', '-', '*', 'b\xc3\xbasqueda'][68, 10, 4, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'b\xc3\xbasqueda']
7:[18, 2, 62, 63, 'NC', 3, 'MASC', 'PL', 'sp', '*', 61, 'aumentar', '-', '*', 'pa\xc3\xads'][73, 10, 19, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'recuperar', '-', '*', 'pa\xc3\xads'][161, 22, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'recaer', '-', '*', 'pa\xc3\xads'][181, 25, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'recuperar', '-', '*', 'pa\xc3\xads'][203, 28, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'usar', '-', '*', 'pa\xc3\xads'][208, 29, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'condenaron', '-', '*', '\xc3\xa9l'][209, 29, 7, 7, 'PP', 3, 'MASC', 'PL', 'cd', '*', 6, 'condenar', '-', '*', 's\xc3\xad'][215, 29, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'redujeron', '-', '*', '\xc3\xa9l'][223, 30, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'pa\xc3\xads'][248, 33, 27, 32, 'NC', 3, 'MASC', 'PL', 'S', '*', 26, 'ser', '-', '*', 'pa\xc3\xads'][264, 35, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'asumir', '-', '*', 'pa\xc3\xads']
8:[77, 11, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'aliviar', '-', '*', 'ansiedad'][85, 12, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'este']
9:[81, 11, 22, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'preparar', '-', '*', 'paso'][88, 12, 11, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'dar', '-', '*', 'paso']
10:[90, 13, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'desmantelar', '-', '*', 'gobernanza'][91, 13, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'que'][102, 14, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'gobernanza'][146, 19, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'complicar', '-', '*', 'gobernanza']
11:[11, 2, 40, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'generar', '-', '*', 'estado'][93, 13, 23, 25, 'NC', 3, 'MASC', 'PL', 'ci', '*', 22, 'devolver', '-', '*', 'estado'][227, 31, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'estado'][235, 32, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'depender', '-', '*', 'estado'][240, 32, 23, 23, 'PP', 3, 'MASC', 'PL', 'cc', '*', 22, 'pagar', '-', '*', 'ellos'][247, 33, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'estado']
12:[16, 2, 57, 63, 'NC', 3, 'MASC', 'SG', 'cd', '*', 56, 'aumentar', '-', '*', 'riesgo'][94, 13, 32, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'minimizar', '-', '*', 'riesgo'][174, 24, 10, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'eliminar', '-', '*', 'riesgo']
13:[22, 3, 9, 18, 'NC', 3, 'FEM', '*', 'cd', '*', 8, 'haber', '-', '*', 'crisis'][103, 15, 2, 3, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'conducir', '-', '*', 'crisis'][128, 18, 4, 12, 'NC', 3, 'FEM', '*', 'cd', '*', 3, 'desatar', '-', '*', 'crisis'][159, 22, 5, 6, 'NC', 3, 'FEM', '*', 'sp', '*', 4, 'recaer', '-', '*', 'crisis'][243, 33, 9, 10, 'NC', 3, 'FEM', '*', 'cc', '*', 8, 'ser', '-', '*', 'crisis']
14:[104, 15, 5, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'conducir', '-', '*', 'obsesi\xc3\xb3n'][109, 16, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'tomaba', '-', '*', '\xc3\xa9l']
15:[112, 16, 15, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'tomar', '-', '*', 'econom\xc3\xada'][115, 16, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'manipulaban', '-', '*', '\xc3\xa9l']
16:[107, 15, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'reducir', 'other', '*', 'pib'][126, 17, 22, 22, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'exagerar', 'other', '*', 'pib']
17:[122, 17, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'obrar', '-', '*', 'crecimiento'][127, 18, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'desat\xc3\xb3', '-', '*', '\xc3\xa9l'][132, 18, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'convirti\xc3\xb3', '-', '*', '\xc3\xa9l'][212, 29, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'condenar', '-', '*', 'crecimiento']
18:[110, 16, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tomar', '-', '*', 'meta'][129, 18, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'desatar', '-', '*', 'meta']
19:[135, 18, 24, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'convertir', '-', '*', 'forma'][136, 18, 28, 28, 'PR', 3, 'FEM', 'SG', 'cd', '*', 33, 'describir', '-', '*', 'que'][275, 37, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'administrar', '-', '*', 'forma']
20:[138, 18, 35, 37, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 34, 'describir', '-', '*', 'involuci\xc3\xb3n'][139, 18, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'ocurrir', '-', '*', 'que']
21:[137, 18, 29, 31, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'describir', 'person', '*', 'clifford_geertz'][143, 19, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
22:[86, 12, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'dar', 'person', '*', 'l\xc3\xadder'][144, 19, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'complicar', 'person', '*', 'l\xc3\xadder']
23:[58, 8, 22, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 25, 'estar', 'organization', '*', 'ue'][145, 19, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'complicar', 'organization', '*', 'ue']
24:[101, 14, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'argumento'][154, 21, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'argumento']
25:[92, 13, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'devolver', '-', '*', 'responsabilidad'][155, 21, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'devolver', '-', '*', 'responsabilidad'][171, 23, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'diluir', '-', '*', 'responsabilidad'][270, 37, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'transferir', '-', '*', 'responsabilidad']
26:[72, 10, 15, 23, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 24, 'recuperar', 'person', '*', 'autoridad'][156, 21, 9, 11, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 8, 'devolver', 'person', '*', 'autoridad'][163, 22, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'actuar\xc3\xa1n', 'person', '*', '\xc3\xa9l'][165, 22, 32, 32, 'PE', 3, 'FEM', 'PL', 'cd', 'ANIM', 32, 'subestimarlos', 'person', '*', '\xc3\xa9l'][271, 37, 8, 25, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 7, 'transferir', 'person', '*', 'autoridad']
27:[117, 16, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'ocultar', '-', '*', 'problema'][162, 22, 15, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'recaer', '-', '*', 'problema']
28:[166, 23, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'hacer', '-', '*', 'estrategia'][170, 23, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'diluye', '-', '*', '\xc3\xa9l'][173, 24, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'eliminar\xc3\xa1', '-', '*', '\xc3\xa9l'][177, 24, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l']
29:[160, 22, 9, 13, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 8, 'recaer', 'person', '*', 'ciudadano'][179, 24, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 28, 'contribuir', 'person', '*', 'ciudadano']
30:[75, 10, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'recuperar', '-', '*', 'soberan\xc3\xada'][182, 25, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'recuperar', '-', '*', 'soberan\xc3\xada']
31:[98, 13, 46, 48, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 50, 'hacer_cargo', 'person', '*', 'acreedor'][185, 25, 24, 26, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 23, 'establecer', 'person', '*', 'acreedor'][194, 26, 29, 30, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 28, 'ser', 'person', '*', 'acreedor'][195, 27, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'decidir', 'person', '*', 'acreedor'][198, 27, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'equivocaron', 'person', '*', '\xc3\xa9l'][206, 28, 25, 27, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 24, 'saldar', 'person', '*', 'acreedor'][217, 29, 30, 32, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'imponer', 'person', '*', 'acreedor'][224, 30, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'hacer_cargo', 'person', '*', 'acreedor']
32:[119, 16, 36, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'manipular', '-', '*', 'eurozona'][186, 26, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'fundar', '-', '*', 'eurozona'][249, 33, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'eurozona']
33:[190, 26, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'pagar', '-', '*', 'estado'][191, 26, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'pagar', '-', '*', 'su']
34:[100, 13, 56, 58, 'NC', 3, 'FEM', 'PL', 'creg', '*', 55, 'hacer_cargo', '-', '*', 'deuda'][192, 26, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'pagar', '-', '*', 'deuda'][205, 28, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'saldar', '-', '*', 'deuda'][239, 32, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'pagar', '-', '*', 'deuda']
35:[99, 13, 52, 58, 'NC', 3, 'FEM', 'PL', 'creg', '*', 51, 'hacer_cargo', '-', '*', 'p\xc3\xa9rdida'][193, 26, 25, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'ser', '-', '*', 'p\xc3\xa9rdida'][225, 30, 20, 21, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'hacer_cargo', '-', '*', 'p\xc3\xa9rdida']
36:[111, 16, 12, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'tomar', '-', '*', 'caso'][196, 27, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'caso']
37:[187, 26, 6, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'fundar', '-', '*', 'principio'][199, 28, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'cumplir', '-', '*', 'principio']
38:[188, 26, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'fundar', '-', '*', 'prohibici\xc3\xb3n'][200, 28, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'cumplir', '-', '*', 'prohibici\xc3\xb3n']
39:[189, 26, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'fundar', '-', '*', 'rescate'][201, 28, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'cumplir', '-', '*', 'rescate'][207, 29, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacerlo', '-', '*', '\xc3\xa9l']
40:[134, 18, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'convertir', '-', '*', 'austeridad'][211, 29, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'condenar', '-', '*', 'austeridad']
41:[96, 13, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'minimizar', '-', '*', 'endeudamiento'][213, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 17, 'condenar', '-', '*', 'endeudamiento'][245, 33, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'endeudamiento']
42:[221, 30, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'salida'][228, 31, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l'][230, 31, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'su'][232, 31, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][241, 33, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'parece', '-', '*', '\xc3\xa9l']
43:[218, 29, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'imponer', '-', '*', 'disciplina'][234, 32, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'depender', '-', '*', 'disciplina']
44:[149, 19, 27, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'norma'][236, 32, 10, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'depender', '-', '*', 'norma'][237, 32, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'saben', '-', '*', '\xc3\xa9l'][238, 32, 20, 20, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'pagar', '-', '*', 'su']
45:[89, 13, 4, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'desmantelar', '-', '*', 'sistema'][242, 33, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'funcionar', '-', '*', 'sistema']
46:[131, 18, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'desatar', '-', '*', 'd\xc3\xa9ficit'][246, 33, 17, 20, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'ser', '-', '*', 'd\xc3\xa9ficit']
47:[40, 5, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'integraci\xc3\xb3n'][250, 34, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'integraci\xc3\xb3n'][308, 41, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'basar', '-', '*', 'integraci\xc3\xb3n']
48:[251, 34, 10, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'proceso'][253, 34, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'servir', '-', '*', 'que']
49:[258, 35, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'servir', '-', '*', 'm\xc3\xa9todo'][262, 35, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'inspira', '-', '*', '\xc3\xa9l'][267, 36, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][272, 37, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'pondr\xc3\xa1_fin', '-', '*', '\xc3\xa9l'][276, 37, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'reducir\xc3\xa1', '-', '*', '\xc3\xa9l'][286, 38, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'servir\xc3\xada', '-', '*', '\xc3\xa9l']
50:[23, 3, 13, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'haber', '-', '*', 'confianza'][263, 35, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'inspirar', '-', '*', 'confianza']
51:[265, 35, 26, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'asumir', '-', '*', 'compromiso'][266, 35, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'necesitar', '-', '*', 'que']
52:[152, 20, 15, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'evadir', '-', '*', 'intento'][273, 37, 15, 25, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'poner_fin', '-', '*', 'intento']
53:[12, 2, 44, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'generar', '-', '*', 'sensaci\xc3\xb3n'][277, 37, 30, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'reducir', '-', '*', 'sensaci\xc3\xb3n']
54:[280, 37, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'reducir', '-', '*', 'control'][281, 37, 38, 38, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'dar', '-', '*', 'que']
55:[82, 11, 26, 34, 'NC', 3, '*', 'SG', 'cn', '*', 25, 'preparar', '-', '*', 'uno'][288, 38, 18, 24, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'trazar', '-', '*', 'uno']
56:[290, 39, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'funcionar', '-', '*', 'uni\xc3\xb3n'][291, 39, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'que']
57:[147, 19, 17, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'resultado'][292, 39, 12, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'resultado']
58:[285, 38, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'retroceder', '-', '*', 'paso'][298, 40, 25, 27, 'NC', 3, 'MASC', 'SG', 'S', '*', 24, 'preparar', '-', '*', 'paso'][299, 40, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'obligar', '-', '*', 'que']
59:[305, 41, 13, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'reforzar', '-', '*', 'valor'][306, 41, 18, 18, 'PR', 3, 'MASC', 'PL', 'cc', '*', 16, 'basar', '-', '*', 'que']
60:[76, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'servir', '-', '*', 'cambio'][310, 42, 7, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'tropezar', '-', '*', 'cambio']
