#begin document dummy
0:[3, 2, 1, 11, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'sorprender', 'location', '*', 'nairobi'][7, 2, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'conocer', 'location', '*', 'nairobi'][306, 36, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'suministrar', 'location', '*', 'nairobi']
1:[5, 2, 6, 6, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 5, 'conocer', 'person', '*', 'Wangari'][9, 2, 15, 15, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 15, 'escucharla', 'person', '*', '\xc3\xa9l'][10, 2, 18, 18, 'PX', 3, 'FEM', 'SG', 'cd', 'ANIM', 19, 'hablar', 'person', '*', 'su'][13, 2, 25, 25, 'PX', 3, 'FEM', 'SG', 'cd', 'ANIM', 26, 'preguntar', 'person', '*', 'su'][17, 2, 35, 35, 'PX', 3, 'FEM', 'SG', 'cd', 'ANIM', 36, 'marchar', 'person', '*', 'su'][21, 3, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'wangari'][23, 3, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'depende', 'person', '*', '\xc3\xa9l'][24, 3, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'depender', 'person', '*', 'su'][28, 3, 13, 13, 'PP', 3, 'FEM', 'SG', 'ci', 'ANIM', 14, 'permitir', 'person', '*', 'le'][30, 4, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'vivir', 'person', '*', 'wangari'][33, 4, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'puede', 'person', '*', '\xc3\xa9l'][42, 5, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'recuper\xc3\xb3', 'person', '*', '\xc3\xa9l'][45, 5, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'hacer', 'person', '*', 'su'][48, 6, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'wangari'][80, 8, 47, 47, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 46, 'decir', 'person', '*', 'wangari']
2:[26, 3, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'ahorrar', '-', '*', 'dinero'][27, 3, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'permitir', '-', '*', 'que'][216, 24, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'llamar', '-', '*', 'dinero']
3:[43, 5, 3, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'recuperar', '-', '*', 'inversi\xc3\xb3n'][44, 5, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'hacer', '-', '*', 'que']
4:[32, 4, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'vivir', 'location', '*', 'kenia'][51, 6, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'kenia'][320, 37, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'crecer', 'location', '*', 'kenia']
5:[49, 6, 5, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'mil'][53, 6, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'mil']
6:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', '\xc3\xa1frica'][55, 6, 22, 23, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ser', 'location', '*', '\xc3\xa1frica'][86, 9, 2, 3, 'NP', 3, '*', 'SG', 'sp', '*', 1, 'caer', 'other', '*', '\xc3\xa1frica'][125, 12, 19, 20, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'estar', 'location', '*', '\xc3\xa1frica'][153, 14, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'solucionar', 'other', '*', '\xc3\xa1frica'][248, 30, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'vivir', 'location', '*', '\xc3\xa1frica'][339, 39, 33, 35, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'lanzar', 'other', '*', '\xc3\xa1frica']
7:[54, 6, 19, 34, 'NC', 3, 'MASC', 'PL', 'S', '*', 2, 'ser', '-', '*', 'mill\xc3\xb3n'][56, 6, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'elevar', '-', '*', 'que'][57, 6, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', '*', 29, 'elevar', '-', '*', 'su']
8:[25, 3, 7, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'depender', '-', '*', 'ingreso'][58, 6, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'elevar', '-', '*', 'ingreso']
9:[59, 6, 31, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'elevar', '-', '*', 'agricultura'][66, 7, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'agricultura'][68, 8, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'reforzar', '-', '*', 'agricultura'][94, 9, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'caer', '-', '*', 'agricultura'][121, 12, 8, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'estar', '-', '*', 'agricultura'][128, 12, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'destruir', '-', '*', 'agricultura'][137, 13, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'contribuir', '-', '*', 'agricultura'][148, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'solucionar', '-', '*', 'agricultura'][344, 40, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ir', '-', '*', 'agricultura']
10:[60, 6, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'elevar', '-', '*', 'ausencia'][69, 8, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'reforzar', '-', '*', 'ausencia'][110, 10, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'prosperar', '-', '*', 'ausencia'][122, 12, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'estar', '-', '*', 'ausencia'][149, 14, 9, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'solucionar', '-', '*', 'ausencia'][155, 15, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'enfrentar', '-', '*', 'ausencia']
11:[38, 4, 20, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'lograr', '-', '*', 'cultivo'][73, 8, 23, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'especializar', '-', '*', 'cultivo'][144, 13, 37, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'fomentar', '-', '*', 'cultivo']
12:[62, 7, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'alcanzar', '-', '*', 'alimento'][78, 8, 39, 43, 'NC', 3, 'MASC', 'PL', 'creg', '*', 38, 'estar', '-', '*', 'alimento'][131, 12, 40, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'volver', '-', '*', 'alimento'][233, 28, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'cultivar', '-', '*', 'alimento'][268, 32, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'reducir', '-', '*', 'alimento'][315, 37, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'vender', '-', '*', 'alimento'][322, 38, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'atraer', '-', '*', 'alimento'][346, 40, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'vender', '-', '*', 'alimento']
13:[74, 8, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'especializar', '-', '*', 'regi\xc3\xb3n'][81, 8, 50, 50, 'PD', 3, 'FEM', 'SG', 'suj', '*', 51, 'ser', '-', '*', 'este'][340, 39, 35, 35, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'lanzar', 'location', '*', 'este']
14:[76, 8, 33, 33, 'PX', 1, 'MASC', 'SG', 'spec', '*', 34, 'estar', '-', '*', 'nuestro'][82, 8, 52, 52, 'PX', 1, 'MASC', 'SG', 'spec', '*', 53, 'ser', '-', '*', 'nuestro'][84, 8, 60, 60, 'PX', 1, 'MASC', 'SG', 'spec', '*', 62, 'cultivar', '-', '*', 'nuestro']
15:[87, 9, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'caer', 'person', '*', 'l\xc3\xadder'][88, 9, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'dar', 'person', '*', 'que']
16:[75, 8, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'estar', '-', '*', 'tiempo'][89, 9, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'dar', '-', '*', 'tiempo']
17:[95, 9, 31, 49, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'caer', '-', '*', 'papel'][96, 9, 33, 33, 'PR', 3, 'MASC', 'SG', 'cd', '*', 47, 'desempe\xc3\xb1ar', '-', '*', 'que']
18:[91, 9, 17, 19, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'dar', '-', '*', 'problema'][99, 9, 40, 40, 'PR', 3, 'MASC', 'PL', 'suj', '*', 41, 'vivir', '-', '*', 'quien'][156, 15, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'enfrentar', '-', '*', 'problema']
19:[97, 9, 34, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'desempe\xc3\xb1ar', '-', '*', 'gente'][101, 9, 49, 49, 'PP', 3, 'FEM', 'SG', 'cc', '*', 48, 'desempe\xc3\xb1ar', '-', '*', '\xc3\xa9l'][134, 13, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'contribuir', '-', '*', 'gente'][245, 30, 6, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'tener', '-', '*', 'gente'][246, 30, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'vivir', '-', '*', 'que'][254, 30, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'resalta', '-', '*', '\xc3\xa9l']
20:[103, 10, 4, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'poseer', 'person', '*', 'Obasanjo'][105, 10, 15, 15, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 15, 'ha', 'person', '*', '\xc3\xa9l']
21:[107, 10, 21, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'implementar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][108, 10, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'ayudar', '-', '*', 'que']
22:[1, 1, 1, 5, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'agricultor'][109, 10, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 26, 'prosperar', 'person', '*', 'agricultor'][154, 15, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'enfrentar', 'person', '*', 'agricultor'][157, 16, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'visitan', 'person', '*', '\xc3\xa9l'][158, 16, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'visitar', 'person', '*', 'su'][160, 16, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'dependen', 'person', '*', '\xc3\xa9l'][228, 26, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'tener', 'person', '*', 'agricultor'][230, 27, 4, 4, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'preocupar', 'person', '*', 'ellos'][295, 35, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'impulsar', 'person', '*', 'agricultor'][296, 35, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'producir', 'person', '*', 'que'][348, 40, 21, 27, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'preferir', 'person', '*', 'agricultor'][349, 40, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'encontrar', 'person', '*', 'que'][351, 40, 35, 35, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 34, 'vivir', 'person', '*', 'ellos']
23:[112, 11, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'viajar', 'person', '*', 'gilbert_bukenya'][118, 11, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'viajar', 'person', '*', 'su']
24:[77, 8, 33, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'estar', '-', '*', 'pa\xc3\xads'][124, 12, 16, 45, 'NC', 3, 'MASC', 'SG', 'sn', '*', 14, 'estar', '-', '*', 'pa\xc3\xads'][126, 12, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 25, 'destruir', '-', '*', 'donde']
25:[98, 9, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'desempe\xc3\xb1ar', '-', '*', 'educaci\xc3\xb3n'][135, 13, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'contribuir', '-', '*', 'educaci\xc3\xb3n']
26:[133, 13, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'reconocer', 'person', '*', 'johnson-sirleaf'][138, 13, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 20, 'lanz\xc3\xb3', 'person', '*', '\xc3\xa9l'][141, 13, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 26, 'lanzar', 'person', '*', 'su'][146, 14, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']
27:[50, 6, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'trabajador'][151, 14, 14, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 12, 'solucionar', 'person', '*', 'trabajador']
28:[29, 3, 17, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'comprar', '-', '*', 'tierra'][167, 17, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'cultivar', '-', '*', 'tierra'][231, 27, 10, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'comprar', '-', '*', 'tierra'][250, 30, 17, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'tener', '-', '*', 'tierra']
29:[18, 2, 35, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'marchar', '-', '*', 'pueblo'][169, 17, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'decidir', '-', '*', 'pueblo'][178, 18, 8, 8, 'PE', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacerlo', '-', '*', '\xc3\xa9l']
30:[168, 17, 14, 14, 'PX', 1, '*', 'SG', 'spec', '*', 15, 'decidir', '-', '*', 'mi'][170, 17, 18, 18, 'PX', 1, '*', 'SG', 'spec', '*', 19, 'aceptar', '-', '*', 'mi'][180, 19, 6, 6, 'PX', 1, '*', 'SG', 'spec', '*', 7, 'haber', '-', '*', 'mi'][185, 19, 12, 12, 'PP', 1, '*', 'SG', 'cd', '*', 13, 'preocupar', '-', '*', 'me'][186, 20, 2, 2, 'PE', 1, '*', 'SG', 'suj', '*', 2, 'crec\xc3\xad', '-', '*', '\xc3\xa9l'][189, 20, 9, 9, 'PX', 1, '*', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'mi'][195, 22, 2, 2, 'PX', 1, '*', 'SG', 'spec', '*', 3, 'crecer', '-', '*', 'mi'][198, 22, 13, 13, 'PE', 1, '*', 'SG', 'suj', '*', 13, 'temo', '-', '*', '\xc3\xa9l'][205, 22, 31, 31, 'PX', 1, '*', 'SG', 'suj', '*', 32, 'recuperar', '-', '*', 'mi'][209, 24, 1, 1, 'PX', 1, '*', 'SG', 'spec', '*', 2, 'mantener', '-', '*', 'mi'][212, 24, 10, 10, 'PX', 1, '*', 'SG', 'spec', '*', 11, 'mantener', '-', '*', 'mi'][214, 24, 15, 15, 'PX', 1, '*', 'SG', 'spec', '*', 16, 'llamar', '-', '*', 'mi']
31:[14, 2, 25, 45, 'NC', 3, 'FEM', 'SG', 'ci', 'ANIM', 24, 'preguntar', 'person', '*', 'madre'][171, 17, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 20, 'aceptar', 'person', '*', 'madre'][175, 18, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', 'ANIM', 3, 'hacer', 'person', '*', 'su'][177, 18, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'habr\xc3\xada', 'person', '*', '\xc3\xa9l'][181, 19, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 5, 'haber', 'person', '*', 'madre'][182, 19, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'hay', 'person', '*', '\xc3\xa9l'][215, 24, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 14, 'llamar', 'person', '*', 'madre']
32:[176, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'ayuda'][179, 19, 3, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'haber', '-', '*', 'ayuda'][232, 27, 13, 14, 'NC', 3, 'FEM', 'SG', 'S', '*', 12, 'obtener', '-', '*', 'ayuda']
33:[183, 19, 10, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'haber', '-', '*', 'cosa'][184, 19, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'preocupar', '-', '*', 'que']
34:[159, 16, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'visitar', '-', '*', 'campo'][187, 20, 5, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'crecer', '-', '*', 'campo']
35:[164, 17, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'cultivar', '-', '*', 'trigo'][188, 20, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'crecer', '-', '*', 'trigo'][197, 22, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'crecer', '-', '*', 'trigo'][309, 36, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'suministrar', '-', '*', 'trigo']
36:[192, 21, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'fumigaci\xc3\xb3n'][193, 21, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'pensar', '-', '*', 'que'][194, 21, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'pensaba', '-', '*', '\xc3\xa9l'][199, 22, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'sea', '-', '*', '\xc3\xa9l'][204, 22, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'pueda', '-', '*', '\xc3\xa9l']
37:[174, 17, 29, 29, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 27, 'supervisar', '-', '*', 'cosecha'][201, 22, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'cosecha']
38:[61, 7, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'alcanzar', '-', '*', 'precio'][203, 22, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'caer', '-', '*', 'precio']
39:[15, 2, 30, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'marchar', '-', '*', 'cultivo'][218, 24, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'hablar', '-', '*', 'cultivo']
40:[208, 23, 5, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'tel\xc3\xa9fono'][219, 25, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'decidir', '-', '*', 'tel\xc3\xa9fono']
41:[224, 26, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'conocer', '-', '*', 'gusto'][225, 26, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', '*', 8, 'conocer', '-', '*', 'su']
42:[211, 24, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', '\xc3\xa9xito'][229, 26, 19, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', '\xc3\xa9xito']
43:[236, 29, 2, 4, 'NP', 3, '*', 'SG', 'cd', '*', 1, 'jamar', 'other', '*', 'memusi'][237, 29, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'cultiva', '-', '*', '\xc3\xa9l']
44:[239, 29, 9, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'cultivar', '-', '*', 'habitaci\xc3\xb3n'][240, 29, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'ocupar', '-', '*', 'que']
45:[238, 29, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'cultivar', '-', '*', 'hongo'][241, 29, 15, 15, 'PE', 3, 'MASC', 'PL', 'cd', '*', 15, 'vendi\xc3\xa9ndolos', '-', '*', '\xc3\xa9l']
46:[100, 9, 43, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'vivir', '-', '*', 'ciudad'][247, 30, 11, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'vivir', '-', '*', 'ciudad']
47:[123, 12, 14, 45, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'estar', 'location', '*', 'liberia'][253, 30, 25, 25, 'NP', 3, '*', 'SG', 'cn', '*', 24, 'tener', 'location', '*', 'liberia'][265, 32, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'liberia']
48:[251, 30, 19, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'tener', '-', '*', 'campo'][261, 31, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'campo'][263, 31, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'invierte', '-', '*', '\xc3\xa9l'][264, 31, 23, 23, 'PP', 3, 'MASC', 'SG', 'cc', '*', 22, 'invertir', '-', '*', '\xc3\xa9l']
49:[70, 8, 7, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'reforzar', '-', '*', 'orgullo'][274, 33, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'sentir', '-', '*', 'orgullo']
50:[37, 4, 18, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'lograr', '-', '*', 'ganancia'][279, 33, 31, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'sentir', '-', '*', 'ganancia']
51:[132, 12, 42, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'volver', '-', '*', 'd\xc3\xada'][286, 35, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'querer', '-', '*', 'd\xc3\xada']
52:[145, 13, 40, 42, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 39, 'fomentar', 'person', '*', 'habitante'][287, 35, 4, 6, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 2, 'querer', 'person', '*', 'habitante'][290, 35, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'quieren', 'person', '*', '\xc3\xa9l'][292, 35, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'cocinar', 'person', '*', 'su']
53:[283, 34, 14, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'crear', '-', '*', 'comida'][291, 35, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'cocinar', '-', '*', 'comida']
54:[16, 2, 33, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'marchar', '-', '*', 'ma\xc3\xadz'][307, 36, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'suministrar', '-', '*', 'ma\xc3\xadz']
55:[310, 37, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'paso'][311, 37, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'distinguir', '-', '*', 'su']
56:[308, 36, 16, 18, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'suministrar', '-', '*', 'harina'][316, 37, 18, 18, 'NC', 3, 'FEM', 'SG', 's.a', '*', 15, 'vender', '-', '*', 'harina']
57:[318, 37, 23, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'vender', '-', '*', 'verdura'][319, 37, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'crecer', '-', '*', 'que']
58:[136, 13, 15, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'contribuir', '-', '*', 'resurgimiento'][321, 38, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'atraer', '-', '*', 'resurgimiento'][328, 39, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'lanz\xc3\xb3', '-', '*', '\xc3\xa9l'][330, 39, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'prueba', '-', '*', '\xc3\xa9l'][335, 39, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'lanzar', '-', '*', 'su']
59:[36, 4, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'lograr', '-', '*', 'a\xc3\xb1o'][325, 39, 1, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'lanzar', '-', '*', 'a\xc3\xb1o']
60:[120, 12, 2, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'apoyo'][334, 39, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'lanzar', '-', '*', 'apoyo']
61:[257, 30, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'resaltar', '-', '*', 'expansi\xc3\xb3n'][343, 40, 8, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ir', '-', '*', 'expansi\xc3\xb3n']
62:[341, 40, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ir', '-', '*', 'campa\xc3\xb1a'][345, 40, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'vender', '-', '*', 'quien'][347, 40, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'prefieren', '-', '*', '\xc3\xa9l'][352, 40, 36, 36, 'PE', 3, 'FEM', 'PL', 'suj', '*', 36, 'viven', '-', '*', '\xc3\xa9l']
63:[165, 17, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'cultivar', '-', '*', 'vez'][350, 40, 31, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'vivir', '-', '*', 'vez']
64:[20, 2, 43, 45, 'NC', 3, 'FEM', 'SG', 'creg', '*', 42, 'marchar', '-', '*', 'ciudad'][353, 40, 38, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'vivir', '-', '*', 'ciudad']
