#dummy
pronoun:	[4, 2, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'Ababa', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0669362810836	[1, 1, 1, 3, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', '\xc3\xa1frica']
0.00515221561893	[2, 1, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'riesgo']

pronoun:	[8, 2, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 16, 'contribuir', '-', '*', 'que']
ante_candidates:
9.46479013259	[7, 2, 10, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 8, 'afectar', '-', '*', 'continente']
0.589828736168	[6, 2, 8, 29, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'afectar', 'location', '*', '\xc3\xa1frica']
0.29428010422	[5, 2, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'afectar', '-', '*', 'cambio_clim\xc3\xa1tico']

pronoun:	[9, 2, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', '*', 20, 'generarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
467.816745841	[8, 2, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'contribuir', '-', '*', 'que']
43.1869842717	[5, 2, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'afectar', '-', '*', 'cambio_clim\xc3\xa1tico']
17.2453351953	[6, 2, 8, 29, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'afectar', 'location', '*', '\xc3\xa1frica']
0.00254532810184	[2, 1, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'riesgo']

pronoun:	[14, 3, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 14, 'industrializar', '-', '*', 'que']
ante_candidates:
24.5006326194	[13, 3, 7, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'continente']
0.245552382578	[12, 3, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'location', '*', '\xc3\xa1frica']
0.130025820391	[11, 3, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'ant\xc3\xa1rtida']

pronoun:	[18, 4, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'tener_lugar', '-', '*', 'que']
ante_candidates:
48.3177170828	[17, 4, 3, 20, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'industrializaci\xc3\xb3n']
0.459710414724	[16, 4, 6, 6, 'NC', 3, '*', 'SG', 'sn', '*', '*', '*', '-', '*', '1980']
0.155860930066	[15, 4, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o']

pronoun:	[20, 4, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
244.944036049	[18, 4, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener_lugar', '-', '*', 'que']
2.40951716965	[14, 3, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'industrializar', '-', '*', 'que']
0.181831499334	[19, 4, 14, 20, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'tener_lugar', 'location', '*', '\xc3\xa1frica']
0.00338430186101	[5, 2, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'afectar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.00166667436143	[16, 4, 6, 6, 'NC', 3, '*', 'SG', 'sn', '*', '*', '*', '-', '*', '1980']
5.52371799142e-05	[11, 3, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'ant\xc3\xa1rtida']
6.26354278031e-06	[10, 2, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'generar', '-', '*', 'crudeza']

pronoun:	[26, 6, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0147624952712	[25, 5, 24, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'contribuir', '-', '*', 'carbono']
0.00655708818613	[24, 5, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'contribuir', '-', '*', 'industrializaci\xc3\xb3n']
0.00295237630952	[23, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'contribuir', '-', '*', 'tipo']
0.000350015785393	[21, 5, 11, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'contribuir', '-', '*', 'acumulaci\xc3\xb3n']
3.24845691957e-06	[19, 4, 14, 20, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'tener_lugar', 'location', '*', '\xc3\xa1frica']
2.46251363945e-07	[16, 4, 6, 6, 'NC', 3, '*', 'SG', 'sn', '*', '*', '*', '-', '*', '1980']

pronoun:	[27, 6, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'ser', '-', '*', 'su']
ante_candidates:
319529.063648	[26, 6, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.00103608540976	[22, 5, 15, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'contribuir', '-', '*', 'gas']
0.000369635827198	[23, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'contribuir', '-', '*', 'tipo']
1.79947509647e-05	[14, 3, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'industrializar', '-', '*', 'que']
1.44655390327e-05	[19, 4, 14, 20, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'tener_lugar', 'location', '*', '\xc3\xa1frica']
1.10012163291e-05	[24, 5, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'contribuir', '-', '*', 'industrializaci\xc3\xb3n']
6.06671667677e-06	[15, 4, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o']
7.09436645204e-07	[16, 4, 6, 6, 'NC', 3, '*', 'SG', 'sn', '*', '*', '*', '-', '*', '1980']
2.85341760784e-07	[21, 5, 11, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'contribuir', '-', '*', 'acumulaci\xc3\xb3n']
1.22186373111e-08	[11, 3, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'ant\xc3\xa1rtida']

pronoun:	[29, 6, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'provenir', '-', '*', 'su']
ante_candidates:
222116.516728	[27, 6, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'su']
8655.40713122	[28, 6, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'aporte']
0.000595234621422	[22, 5, 15, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'contribuir', '-', '*', 'gas']
0.000294158100885	[23, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'contribuir', '-', '*', 'tipo']
1.59379391083e-05	[24, 5, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'contribuir', '-', '*', 'industrializaci\xc3\xb3n']
3.53765856692e-06	[15, 4, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o']
3.50933467313e-06	[14, 3, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'industrializar', '-', '*', 'que']
2.96419170383e-06	[19, 4, 14, 20, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'tener_lugar', 'location', '*', '\xc3\xa1frica']
4.26273392756e-07	[21, 5, 11, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'contribuir', '-', '*', 'acumulaci\xc3\xb3n']
9.56421562166e-08	[16, 4, 6, 6, 'NC', 3, '*', 'SG', 'sn', '*', '*', '*', '-', '*', '1980']
1.02714550848e-09	[11, 3, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'ant\xc3\xa1rtida']

pronoun:	[31, 6, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'proviene', '-', '*', '\xc3\xa9l']
ante_candidates:
1323.98843731	[29, 6, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'provenir', '-', '*', 'su']
82.8248027601	[28, 6, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'aporte']
0.0466950925844	[30, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'provenir', '-', '*', 'totalidad']
0.00303364388448	[24, 5, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'contribuir', '-', '*', 'industrializaci\xc3\xb3n']
0.00144942655654	[23, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'contribuir', '-', '*', 'tipo']
0.000205390882821	[21, 5, 11, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'contribuir', '-', '*', 'acumulaci\xc3\xb3n']
1.65430624955e-06	[19, 4, 14, 20, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'tener_lugar', 'location', '*', '\xc3\xa1frica']
1.29639007633e-07	[16, 4, 6, 6, 'NC', 3, '*', 'SG', 'sn', '*', '*', '*', '-', '*', '1980']

pronoun:	[40, 7, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'perjudicar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
617.292273463	[37, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'afectar', '-', '*', 'cambio_clim\xc3\xa1tico']
7.4098987459	[31, 6, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'proviene', '-', '*', '\xc3\xa9l']
4.31956723096	[38, 7, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'afectar', 'location', '*', '\xc3\xa1frica']
0.348017971676	[39, 7, 10, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'afectar', '-', '*', 'crudeza']
0.138069330854	[28, 6, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'aporte']
0.00181218183283	[36, 6, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'provenir', '-', '*', 'cultivo']
0.00110734289097	[32, 6, 18, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'provenir', '-', '*', 'deforestaci\xc3\xb3n']
0.000108128011147	[30, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'provenir', '-', '*', 'totalidad']
1.35259749002e-05	[24, 5, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'contribuir', '-', '*', 'industrializaci\xc3\xb3n']
3.31283244988e-06	[23, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'contribuir', '-', '*', 'tipo']
1.57425779145e-06	[33, 6, 21, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'provenir', '-', '*', 'degradaci\xc3\xb3n']
8.41533768552e-07	[21, 5, 11, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'contribuir', '-', '*', 'acumulaci\xc3\xb3n']

pronoun:	[42, 7, 19, 19, 'PR', 3, '*', '*', 'creg', '*', 18, 'depender', '-', '*', 'que']
ante_candidates:
50.974302136	[41, 7, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'perjudicar', '-', '*', 'sector_agr\xc3\xadcola']
0.235180655579	[39, 7, 10, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'afectar', '-', '*', 'crudeza']
0.0930459560236	[40, 7, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'perjudicar\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0232803755203	[38, 7, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'afectar', 'location', '*', '\xc3\xa1frica']

pronoun:	[43, 7, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'depende', '-', '*', '\xc3\xa9l']
ante_candidates:
1253.48676114	[40, 7, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'perjudicar\xc3\xa1', '-', '*', '\xc3\xa9l']
19.1062185856	[42, 7, 19, 19, 'PR', 3, 'MASC', 'SG', 'creg', '*', 18, 'depender', '-', '*', 'que']
5.61991331174	[31, 6, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'proviene', '-', '*', '\xc3\xa9l']
1.56284997955	[38, 7, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'afectar', 'location', '*', '\xc3\xa1frica']
0.228517457336	[39, 7, 10, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'afectar', '-', '*', 'crudeza']
0.0987822145798	[28, 6, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'aporte']
0.00144942655654	[36, 6, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'provenir', '-', '*', 'cultivo']
0.000768637965915	[32, 6, 18, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'provenir', '-', '*', 'deforestaci\xc3\xb3n']
7.86949266689e-05	[30, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'provenir', '-', '*', 'totalidad']
9.48466435144e-06	[24, 5, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'contribuir', '-', '*', 'industrializaci\xc3\xb3n']
2.54756937772e-06	[23, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'contribuir', '-', '*', 'tipo']
1.15498126613e-06	[33, 6, 21, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'provenir', '-', '*', 'degradaci\xc3\xb3n']
4.85739132261e-07	[21, 5, 11, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'contribuir', '-', '*', 'acumulaci\xc3\xb3n']

pronoun:	[52, 8, 26, 26, 'PX', 3, '*', 'SG', 'spec', '*', 27, 'experimentar', '-', '*', 'su']
ante_candidates:
91293.4744975	[51, 8, 23, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'experimentar', '-', '*', 'continente']
1423.82282384	[49, 8, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'volver', '-', '*', 'parte']
91.6478226715	[46, 8, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'sugerir', '-', '*', 'estimaci\xc3\xb3n']
7.23819679282	[47, 8, 5, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'sugerir', '-', '*', 'impacto']
5.40398881511	[43, 7, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'depende', '-', '*', '\xc3\xa9l']
3.67587277939	[48, 8, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'sugerir', '-', '*', 'calentamiento']
0.0230312338911	[31, 6, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'proviene', '-', '*', '\xc3\xa9l']
0.00629976986803	[38, 7, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'afectar', 'location', '*', '\xc3\xa1frica']
0.00180007274092	[44, 7, 21, 25, '*', 3, 'MASC', 'SG', 'cd', '*', 20, 'depender', '-', '*', '70/100']
0.00121547298987	[42, 7, 19, 19, 'PR', 3, 'MASC', 'SG', 'creg', '*', 18, 'depender', '-', '*', 'que']
4.45912664111e-05	[45, 7, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'depender', '-', '*', 'poblaci\xc3\xb3n']
4.13260962135e-05	[28, 6, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'aporte']
1.61779733064e-06	[36, 6, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'provenir', '-', '*', 'cultivo']
1.4034144404e-06	[39, 7, 10, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'afectar', '-', '*', 'crudeza']
1.40094306995e-07	[22, 5, 15, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'contribuir', '-', '*', 'gas']
9.46569800642e-08	[30, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'provenir', '-', '*', 'totalidad']
7.59896518423e-08	[34, 6, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'provenir', '-', '*', 'bosque']
7.35834774715e-09	[33, 6, 21, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'provenir', '-', '*', 'degradaci\xc3\xb3n']
6.74823663376e-09	[23, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'contribuir', '-', '*', 'tipo']
5.26148044825e-09	[32, 6, 18, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'provenir', '-', '*', 'deforestaci\xc3\xb3n']
4.09924679736e-09	[35, 6, 27, 30, 'NC', 3, 'FEM', 'PL', 'sn', '*', 19, 'provenir', '-', '*', 'tierra']
1.29314204298e-09	[24, 5, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'contribuir', '-', '*', 'industrializaci\xc3\xb3n']
1.58398010958e-10	[21, 5, 11, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'contribuir', '-', '*', 'acumulaci\xc3\xb3n']

pronoun:	[68, 11, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'ser', '-', '*', 'que']
ante_candidates:
5.64129398335	[67, 11, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'volver', '-', '*', 'sector_econ\xc3\xb3mico']
2.04938543829	[66, 11, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'volver', '-', '*', 'condici\xc3\xb3n']

pronoun:	[87, 16, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'este']
ante_candidates:
0.176794449252	[86, 15, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'abordar', '-', '*', 'mundo']
2.24035588569e-05	[84, 15, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'abordar', 'location', '*', '\xc3\xa1frica']

pronoun:	[92, 16, 23, 23, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'residir', '-', '*', 'cual']
ante_candidates:
4.17604000069	[90, 16, 13, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'reducir', '-', '*', 'incremento']
0.958447749675	[89, 16, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'reducir', '-', '*', 'calentamiento']
0.115835045227	[88, 16, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'requerir', '-', '*', 'lugar']
0.00903796473319	[87, 16, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'este']

pronoun:	[94, 16, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 30, 'resultar', '-', '*', 'que']
ante_candidates:
14.4007444176	[93, 16, 25, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'residir', '-', '*', 'cat\xc3\xa1strofe']
0.764093420722	[92, 16, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'residir', '-', '*', 'cual']
0.391632120987	[91, 16, 17, 19, 'NP', 3, 'MASC', 'PL', 'cn', '*', 16, 'reducir', 'other', '*', 'celsius']
0.0427892440632	[89, 16, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'reducir', '-', '*', 'calentamiento']
0.00748908473832	[88, 16, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'requerir', '-', '*', 'lugar']
0.00117043207609	[87, 16, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'este']

pronoun:	[99, 17, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'tener', '-', '*', 'su']
ante_candidates:
54132.853603	[98, 17, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads']
5238.79244642	[97, 17, 5, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'tener', '-', '*', 'regi\xc3\xb3n']
0.381924587577	[96, 17, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'lugar']
0.377814011169	[92, 16, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'residir', '-', '*', 'cual']
0.186728838527	[94, 16, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'resultar', '-', '*', 'que']
0.00158959532887	[89, 16, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'reducir', '-', '*', 'calentamiento']
0.00141779382814	[87, 16, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'este']
0.00136269868863	[91, 16, 17, 19, 'NP', 3, 'MASC', 'PL', 'cn', '*', 16, 'reducir', 'other', '*', 'celsius']
4.57137711579e-05	[82, 15, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'abordar', '-', '*', 'negociaci\xc3\xb3n']
2.01090338624e-06	[80, 14, 18, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'estar', '-', '*', 'sequ\xc3\xada']
1.50488082124e-06	[83, 15, 7, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'abordar', '-', '*', 'problema']
7.05728621236e-07	[84, 15, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'abordar', 'location', '*', '\xc3\xa1frica']
3.19880584846e-07	[76, 14, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'afectar', '-', '*', 'que']
3.31963178831e-08	[81, 14, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'estar', '-', '*', 'cambio_clim\xc3\xa1tico']
9.90634546038e-09	[78, 14, 10, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'afectar', '-', '*', 'este']
2.5483574613e-09	[77, 14, 7, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'afectar', '-', '*', 'parte']

pronoun:	[102, 17, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'permitir', '-', '*', 'que']
ante_candidates:
39.0639626921	[101, 17, 18, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'tener', '-', '*', 'recurso']
1.21014266381	[100, 17, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'tener', '-', '*', 'disposici\xc3\xb3n']
0.0470212629176	[97, 17, 5, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'tener', '-', '*', 'regi\xc3\xb3n']
0.010297921514	[96, 17, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'lugar']

pronoun:	[103, 17, 22, 22, 'PP', 3, '*', 'PL', 'ci', '*', 23, 'permitir', '-', '*', 'le']
ante_candidates:
5266.39230062	[99, 17, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'tener', '-', '*', 'su']
395.742820253	[97, 17, 5, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'tener', '-', '*', 'regi\xc3\xb3n']
0.0589623134797	[91, 16, 17, 19, 'NP', 3, 'MASC', 'PL', 'cn', '*', 16, 'reducir', 'other', '*', 'celsius']
0.0108849014065	[82, 15, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'abordar', '-', '*', 'negociaci\xc3\xb3n']
0.000602383790608	[83, 15, 7, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'abordar', '-', '*', 'problema']
0.000162333636644	[80, 14, 18, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'estar', '-', '*', 'sequ\xc3\xada']

pronoun:	[111, 19, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l']
ante_candidates:
5.20806566921	[106, 18, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'ocasionar', '-', '*', 'que']
0.00691935040838	[110, 18, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'combatir', '-', '*', 'pobreza']
0.000204837043239	[96, 17, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'lugar']
1.58059610516e-05	[100, 17, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'tener', '-', '*', 'disposici\xc3\xb3n']

pronoun:	[129, 23, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'hacer', '-', '*', 'se']
ante_candidates:
3.88307913984	[128, 22, 35, 35, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'adaptar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.6889932908	[123, 22, 16, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'pagar', '-', '*', 'pa\xc3\xads']
0.418783651265	[125, 22, 25, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'cubrir', '-', '*', 'parte']
0.158508348875	[127, 22, 29, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'cubrir', '-', '*', 'inversi\xc3\xb3n']
0.0828353469629	[124, 22, 19, 22, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 17, 'pagar', '-', '*', 'regi\xc3\xb3n']
0.0732694562925	[118, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'mitigar', '-', '*', 'da\xc3\xb1o']
0.064179177774	[126, 22, 27, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'cubrir', '-', '*', 'costo']
0.0201280803269	[122, 22, 12, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'pagar', '-', '*', 'compensaci\xc3\xb3n']
0.00865837077146	[120, 21, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'resolver', '-', '*', 'problema']
0.0067792615103	[117, 21, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'resolver', '-', '*', 'inversi\xc3\xb3n']
0.00108616690799	[114, 20, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'resolver', '-', '*', 'cantidad']
0.000873792396841	[115, 20, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'resolver', '-', '*', 'dinero']

pronoun:	[133, 23, 11, 11, 'PR', 3, '*', '*', 'cd', '*', 14, 'necesitar', '-', '*', 'que']
ante_candidates:
5.64153104919	[132, 23, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'hacer', '-', '*', 'inversi\xc3\xb3n']
0.910046782898	[131, 23, 7, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'hacer', '-', '*', 'escala']
0.287600185053	[130, 23, 4, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'hacer', '-', '*', 'estimaci\xc3\xb3n']
0.000376316351985	[129, 23, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'hacer', '-', '*', 'se']

pronoun:	[142, 24, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'ascender', '-', '*', 'que']
ante_candidates:
9.18893949972	[141, 24, 21, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ser', '-', '*', 'cifra']
0.274000961494	[140, 24, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'ser', '-', '*', '2015']
0.111920359029	[139, 24, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'a\xc3\xb1o']
0.0522626492186	[138, 24, 18, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'habla']
0.0272379470951	[137, 24, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'posibilidad']
0.000249426701938	[136, 24, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'que']

pronoun:	[144, 25, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'implementar', '-', '*', 'se']
ante_candidates:
5.25422792353	[142, 24, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'ascender', '-', '*', 'que']
0.439416480733	[136, 24, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'que']
0.348701302572	[134, 23, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'necesitar', '-', '*', 'pa\xc3\xads']
0.182588472702	[130, 23, 4, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'hacer', '-', '*', 'estimaci\xc3\xb3n']
0.157490838082	[143, 24, 32, 32, 'NC', 3, '*', 'SG', 'cc', '*', '*', '*', '-', '*', '2020']
0.0503019713633	[140, 24, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'ser', '-', '*', '2015']
0.04039987656	[133, 23, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'necesitar', '-', '*', 'que']
0.0348281972769	[137, 24, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'posibilidad']
0.0304041247029	[139, 24, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'a\xc3\xb1o']
0.00751389619761	[138, 24, 18, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'habla']
0.00422826858519	[129, 23, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'hacer', '-', '*', 'se']
0.0016400907021	[131, 23, 7, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'hacer', '-', '*', 'escala']
0.00114757645686	[124, 22, 19, 22, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 17, 'pagar', '-', '*', 'regi\xc3\xb3n']
0.000663380981368	[122, 22, 12, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'pagar', '-', '*', 'compensaci\xc3\xb3n']
0.000153334923069	[125, 22, 25, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'cubrir', '-', '*', 'parte']
1.31406352254e-05	[127, 22, 29, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'cubrir', '-', '*', 'inversi\xc3\xb3n']
1.01677273566e-05	[126, 22, 27, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'cubrir', '-', '*', 'costo']

pronoun:	[152, 26, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'proveer', '-', '*', 'su']
ante_candidates:
16513.747774	[149, 26, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'proveer', '-', '*', 'pa\xc3\xads']
1660.42850646	[151, 26, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'proveer', '-', '*', 'dinero']
1.58980935509	[150, 26, 10, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'proveer', '-', '*', 'suma']
0.0336804231162	[145, 25, 3, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'implementar', '-', '*', 'acuerdo']
0.00667487501676	[144, 25, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 2, 'implementar', '-', '*', 'se']
0.000669051723978	[147, 25, 9, 11, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'implementar', '-', '*', '2010']
0.000626300858915	[129, 23, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'hacer', '-', '*', 'se']
0.000561535126621	[146, 25, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'implementar', '-', '*', 'financiamiento']
4.67455193382e-05	[136, 24, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'que']
1.74612218288e-05	[130, 23, 4, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'hacer', '-', '*', 'estimaci\xc3\xb3n']
9.18202182977e-06	[148, 25, 11, 11, 'NC', 3, '*', 'SG', 'grup.nom', '*', 9, 'implementar', '-', '*', '2015']
4.09607783441e-06	[139, 24, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'a\xc3\xb1o']
8.34893196852e-07	[143, 24, 32, 32, 'NC', 3, '*', 'SG', 'cc', '*', '*', '*', '-', '*', '2020']
5.66661057779e-07	[133, 23, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'necesitar', '-', '*', 'que']
2.93223693419e-07	[137, 24, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'posibilidad']
1.68094626427e-07	[131, 23, 7, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'hacer', '-', '*', 'escala']
1.22260523897e-07	[138, 24, 18, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'habla']

pronoun:	[163, 27, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 34, 'ofrecer', '-', '*', 'que']
ante_candidates:
2.54467749142	[162, 27, 31, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'compensaci\xc3\xb3n']
0.234547570344	[161, 27, 28, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'cantidad']
0.131712044327	[160, 27, 22, 24, 'NC', 3, 'FEM', 'PL', 'sn', '*', 20, 'ser', '-', '*', 'regi\xc3\xb3n']
0.0451043322085	[159, 27, 19, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'ser', '-', '*', 'pa\xc3\xads']
0.0220842723301	[157, 27, 14, 24, 'NC', 3, 'FEM', 'PL', 'ci', '*', 13, 'ser', '-', '*', 'perspectiva']
0.002171844671	[158, 27, 17, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'desarrollo']
0.000312489267691	[155, 27, 8, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'costo']
0.000283506802616	[156, 27, 11, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'da\xc3\xb1o']
5.06871435091e-05	[154, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'decir', '-', '*', 'momento']

pronoun:	[170, 29, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'dice', '-', '*', '\xc3\xa9l']
ante_candidates:
32.3015685971	[167, 28, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'da\xc3\xb1o']
0.36360440255	[166, 28, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
0.0958735892857	[155, 27, 8, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'costo']
0.0530450668593	[169, 28, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'compensaci\xc3\xb3n']
0.000207759087712	[161, 27, 28, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'cantidad']
0.000120679529436	[158, 27, 17, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'desarrollo']
2.93701010052e-05	[165, 27, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'cubrir', '-', '*', 'ajuste']
9.0731068181e-06	[154, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'decir', '-', '*', 'momento']

pronoun:	[178, 30, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'invertir', '-', '*', 'su']
ante_candidates:
54132.853603	[177, 30, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'invertir', '-', '*', 'pa\xc3\xads']
0.141242340597	[171, 29, 10, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'costo']
0.0168860312412	[176, 29, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'proporcionar', '-', '*', 'dinero']
0.00875862325542	[175, 29, 27, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'proporcionar', '-', '*', 'tipo']
0.00429013670468	[172, 29, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'da\xc3\xb1o']
0.000588696181391	[174, 29, 23, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'dar', '-', '*', 'lujo']
0.000199014206042	[166, 28, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
3.82309548409e-05	[168, 28, 10, 16, 'NC', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'vez']
3.76335933519e-05	[169, 28, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'compensaci\xc3\xb3n']
3.95641299494e-07	[157, 27, 14, 24, 'NC', 3, 'FEM', 'PL', 'ci', '*', 13, 'ser', '-', '*', 'perspectiva']
1.00240847323e-07	[161, 27, 28, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'cantidad']
9.92226369879e-08	[158, 27, 17, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'desarrollo']
3.52099299273e-08	[165, 27, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'cubrir', '-', '*', 'ajuste']
8.09879537456e-09	[160, 27, 22, 24, 'NC', 3, 'FEM', 'PL', 'sn', '*', 20, 'ser', '-', '*', 'regi\xc3\xb3n']
7.93028759568e-09	[154, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'decir', '-', '*', 'momento']
1.08084074221e-09	[164, 27, 37, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'cubrir', '-', '*', 'costo']

pronoun:	[183, 30, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'rescatar', '-', '*', 'su']
ante_candidates:
16051.2284405	[178, 30, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'invertir', '-', '*', 'su']
730.473860586	[179, 30, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'invertir', '-', '*', 'banco']
7.63483275321	[181, 30, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'invertir', '-', '*', 'd\xc3\xb3lar']
2.26638588842	[180, 30, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'invertir', '-', '*', 'bill\xc3\xb3n']
0.0948798110179	[182, 30, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'invertir', '-', '*', 'mes']
0.0440869836367	[171, 29, 10, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'costo']
0.00278635883529	[176, 29, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'proporcionar', '-', '*', 'dinero']
0.00175729753504	[175, 29, 27, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'proporcionar', '-', '*', 'tipo']
0.0010910711461	[172, 29, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'da\xc3\xb1o']
0.00011847587358	[174, 29, 23, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'dar', '-', '*', 'lujo']
3.25060334579e-05	[166, 28, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
1.04527033206e-05	[168, 28, 10, 16, 'NC', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'vez']
6.42011835706e-06	[169, 28, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'compensaci\xc3\xb3n']
1.38237802151e-07	[157, 27, 14, 24, 'NC', 3, 'FEM', 'PL', 'ci', '*', 13, 'ser', '-', '*', 'perspectiva']
1.14283937835e-07	[158, 27, 17, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'desarrollo']
5.71626813057e-08	[161, 27, 28, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'cantidad']
9.90634546038e-09	[165, 27, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'cubrir', '-', '*', 'ajuste']
7.76775691332e-09	[160, 27, 22, 24, 'NC', 3, 'FEM', 'PL', 'sn', '*', 20, 'ser', '-', '*', 'regi\xc3\xb3n']
1.71748324289e-09	[154, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'decir', '-', '*', 'momento']
6.53896806135e-10	[164, 27, 37, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'cubrir', '-', '*', 'costo']

pronoun:	[185, 30, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'obtener', '-', '*', 'que']
ante_candidates:
41.5641455833	[184, 30, 22, 33, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'rescatar', 'person', '*', 'banquero']
0.799116845603	[182, 30, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'invertir', '-', '*', 'mes']
0.0820451571706	[180, 30, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'invertir', '-', '*', 'bill\xc3\xb3n']
0.0746062549031	[181, 30, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'invertir', '-', '*', 'd\xc3\xb3lar']
0.0126828196937	[179, 30, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'invertir', '-', '*', 'banco']

pronoun:	[191, 31, 15, 15, 'PE', 3, '*', 'PL', 'cd', '*', 15, 'rescatarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
2600.60541934	[189, 31, 7, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'estar', 'person', '*', 'contribuyente']
195.83161742	[190, 31, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'gobierno']
159.815808041	[188, 31, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'terminar', '-', '*', 'tiempo']
15.8779240383	[183, 30, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'rescatar', '-', '*', 'su']
9.26296891602	[185, 30, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'obtener', 'person', '*', 'que']
0.265433788443	[187, 30, 30, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'andar', '-', '*', 'cosa']
0.0823813983953	[179, 30, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'invertir', '-', '*', 'banco']
0.0757009699921	[186, 30, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'obtener', '-', '*', 'beneficio']
0.0152246614686	[180, 30, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'invertir', '-', '*', 'bill\xc3\xb3n']
0.00805067793029	[182, 30, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'invertir', '-', '*', 'mes']
0.00170392517788	[181, 30, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'invertir', '-', '*', 'd\xc3\xb3lar']

pronoun:	[192, 31, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'siguieran', '-', '*', '\xc3\xa9l']
ante_candidates:
8363.5171959	[191, 31, 15, 15, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 15, 'rescatarlos', 'person', '*', '\xc3\xa9l']
295.311740692	[190, 31, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'gobierno']
198.421551782	[188, 31, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'terminar', '-', '*', 'tiempo']
191.896990105	[185, 30, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'obtener', 'person', '*', 'que']
16.8670937416	[183, 30, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'rescatar', '-', '*', 'su']
0.664518134914	[187, 30, 30, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'andar', '-', '*', 'cosa']
0.206243272698	[179, 30, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'invertir', '-', '*', 'banco']
0.015947553786	[186, 30, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'obtener', '-', '*', 'beneficio']
0.00320730510679	[180, 30, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'invertir', '-', '*', 'bill\xc3\xb3n']
0.00121313328903	[181, 30, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'invertir', '-', '*', 'd\xc3\xb3lar']
0.000885859366375	[182, 30, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'invertir', '-', '*', 'mes']

pronoun:	[193, 31, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'recibir', '-', '*', 'su']
ante_candidates:
6925757.51708	[192, 31, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'siguieran', 'person', '*', '\xc3\xa9l']
4420.29498239	[190, 31, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'gobierno']
1438.4423998	[188, 31, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'terminar', '-', '*', 'tiempo']
1.61061906653	[185, 30, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'obtener', 'person', '*', 'que']
0.0811240589327	[183, 30, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'rescatar', '-', '*', 'su']
0.000239906940921	[187, 30, 30, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'andar', '-', '*', 'cosa']
5.28744212436e-05	[171, 29, 10, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'costo']
4.11886178377e-05	[179, 30, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'invertir', '-', '*', 'banco']
1.47835649328e-05	[175, 29, 27, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'proporcionar', '-', '*', 'tipo']
1.36495232659e-05	[181, 30, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'invertir', '-', '*', 'd\xc3\xb3lar']
1.08247539975e-05	[186, 30, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'obtener', '-', '*', 'beneficio']
2.32438584531e-06	[174, 29, 23, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'dar', '-', '*', 'lujo']
2.27825821589e-06	[176, 29, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'proporcionar', '-', '*', 'dinero']
2.19446889722e-06	[180, 30, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'invertir', '-', '*', 'bill\xc3\xb3n']
1.46066589029e-06	[172, 29, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'da\xc3\xb1o']
6.03779995349e-07	[169, 28, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'compensaci\xc3\xb3n']
1.17813462843e-07	[166, 28, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
7.66978630506e-08	[182, 30, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'invertir', '-', '*', 'mes']
6.79690113229e-08	[168, 28, 10, 16, 'NC', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'vez']

pronoun:	[199, 32, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'limpiar', '-', '*', 'su']
ante_candidates:
4359.11288931	[195, 32, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'pagar', '-', '*', 'mundo']
270.226711072	[193, 31, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'recibir', 'person', '*', 'su']
79.0454141903	[197, 32, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'pagar', '-', '*', 'd\xc3\xb3lar']
23.4644840373	[196, 32, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'pagar', '-', '*', 'bill\xc3\xb3n']
2.64707987309	[198, 32, 12, 17, 'NC', 3, 'MASC', '*', 'cd', '*', 11, 'limpiar', '-', '*', 'caos']
0.0231875417081	[190, 31, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'gobierno']
0.0136523729069	[188, 31, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'terminar', '-', '*', 'tiempo']
0.00362643630105	[185, 30, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'obtener', 'person', '*', 'que']
0.00118359402946	[183, 30, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'rescatar', '-', '*', 'su']
0.000278517994747	[194, 31, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'recibir', '-', '*', 'bono']
0.000137012833455	[187, 30, 30, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'andar', '-', '*', 'cosa']
9.04733773719e-05	[179, 30, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'invertir', '-', '*', 'banco']
1.50488082124e-06	[186, 30, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'obtener', '-', '*', 'beneficio']
5.65354132415e-07	[171, 29, 10, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'costo']
2.42154947635e-07	[172, 29, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'da\xc3\xb1o']
1.89223235333e-07	[176, 29, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'proporcionar', '-', '*', 'dinero']
1.21321930285e-07	[182, 30, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'invertir', '-', '*', 'mes']
7.37769643014e-09	[175, 29, 27, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'proporcionar', '-', '*', 'tipo']
7.37146546405e-10	[174, 29, 23, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'dar', '-', '*', 'lujo']

pronoun:	[206, 32, 36, 36, 'PR', 3, '*', '*', 'cd', '*', 39, 'crear', '-', '*', 'que']
ante_candidates:
38.9892088604	[205, 32, 34, 39, 'NC', 3, 'MASC', '*', 'cd', '*', 33, 'limpiar', '-', '*', 'caos']
1.42215500087	[204, 32, 31, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'pagar', '-', '*', 'd\xc3\xb3lar']
0.214063665367	[202, 32, 27, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'pagar', '-', '*', 'mil']
0.124226770686	[203, 32, 29, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'pagar', '-', '*', 'mill\xc3\xb3n']
0.0240960327155	[200, 32, 16, 17, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 15, 'limpiar', 'person', '*', 'banquero']
0.00349638474741	[196, 32, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'pagar', '-', '*', 'bill\xc3\xb3n']
0.000178214352746	[201, 32, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'pueda', '-', '*', '\xc3\xa9l']

pronoun:	[207, 32, 37, 37, 'PP', 3, 'MASC', 'SG', 'suj', '*', 39, 'crear', '-', '*', '\xc3\xa9l']
ante_candidates:
2382.8430981	[201, 32, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'pueda', '-', '*', '\xc3\xa9l']
0.0187101256523	[171, 29, 10, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'costo']
0.0117250781974	[175, 29, 27, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'proporcionar', '-', '*', 'tipo']
0.00766710748794	[176, 29, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'proporcionar', '-', '*', 'dinero']
0.00134558736964	[172, 29, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'da\xc3\xb1o']
0.000678108154893	[174, 29, 23, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'dar', '-', '*', 'lujo']

pronoun:	[211, 33, 3, 3, 'PD', 3, '*', 'SG', 'suj', '*', 7, 'ver', '-', '*', 'este']
ante_candidates:
0.639696476103	[209, 32, 45, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'amenazar', '-', '*', 'supervivencia']
0.0380945118508	[208, 32, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[214, 34, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
0.609129417254	[211, 33, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 7, 'ver', '-', '*', 'este']
0.439058556273	[208, 32, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.000995130159517	[212, 33, 9, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ver', '-', '*', 'disponibilidad']

pronoun:	[216, 34, 10, 10, 'PR', 3, 'FEM', '*', 'cc', '*', 8, 'asignar', '-', '*', 'que']
ante_candidates:
43.0443723415	[215, 34, 5, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'ver', '-', '*', 'prioridad']
0.160104528598	[214, 34, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']

pronoun:	[217, 34, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'asignan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.971898631268	[216, 34, 10, 10, 'PR', 3, 'FEM', 'PL', 'cc', '*', 8, 'asignar', '-', '*', 'que']
0.132388713317	[213, 33, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ver', '-', '*', 'recurso']
0.0502697023243	[200, 32, 16, 17, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 15, 'limpiar', 'person', '*', 'banquero']
0.00278877530728	[196, 32, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'pagar', '-', '*', 'bill\xc3\xb3n']
0.0021862428835	[204, 32, 31, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'pagar', '-', '*', 'd\xc3\xb3lar']
0.000692114754986	[203, 32, 29, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'pagar', '-', '*', 'mill\xc3\xb3n']
0.000211890334405	[202, 32, 27, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'pagar', '-', '*', 'mil']
3.48173679703e-05	[210, 32, 48, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 47, 'amenazar', '-', '*', 'continente']

pronoun:	[219, 35, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
18.5553660111	[214, 34, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']
2.09699499664e-05	[212, 33, 9, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ver', '-', '*', 'disponibilidad']

pronoun:	[221, 35, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 10, 'rescatar', '-', '*', 'que']
ante_candidates:
60.6871375734	[220, 35, 5, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'ver', '-', '*', 'valor']
0.12702508054	[219, 35, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']

pronoun:	[223, 35, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'esperar', '-', '*', 'que']
ante_candidates:
61.0606542228	[222, 35, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'rescatar', 'person', '*', 'banquero']
5.78848355257	[221, 35, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'rescatar', '-', '*', 'que']
0.0118044914708	[219, 35, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']

pronoun:	[224, 35, 19, 19, 'PP', 3, 'MASC', 'PL', 'suj', '*', 20, 'pagar', '-', '*', 'ellos']
ante_candidates:
164411.318317	[223, 35, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'esperar', 'person', '*', 'que']
737.505626518	[221, 35, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'rescatar', '-', '*', 'que']
2.99921871368	[218, 34, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'asignar', '-', '*', 'recurso']
0.0128753253567	[196, 32, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'pagar', '-', '*', 'bill\xc3\xb3n']
0.0108976300466	[204, 32, 31, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'pagar', '-', '*', 'd\xc3\xb3lar']
0.00303825480604	[210, 32, 48, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 47, 'amenazar', '-', '*', 'continente']
0.0019998736133	[206, 32, 36, 36, 'PR', 3, 'MASC', '*', 'cd', '*', 39, 'crear', '-', '*', 'que']
0.00130035976432	[203, 32, 29, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'pagar', '-', '*', 'mill\xc3\xb3n']
0.000447713564596	[202, 32, 27, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'pagar', '-', '*', 'mil']

pronoun:	[226, 35, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'crear', '-', '*', 'que']
ante_candidates:
48.7824380632	[225, 35, 22, 25, 'NC', 3, 'MASC', '*', 'creg', '*', 21, 'pagar', '-', '*', 'caos']
1.2599731054	[224, 35, 19, 19, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'pagar', 'person', '*', 'ellos']
0.255996412628	[221, 35, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'rescatar', '-', '*', 'que']
0.00104565091181	[219, 35, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']

pronoun:	[229, 35, 38, 38, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 39, 'ver', '-', '*', 'cuyo']
ante_candidates:
24.9786545172	[227, 35, 31, 51, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'compensar', '-', '*', 'gente']
0.000667054846595	[219, 35, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']

pronoun:	[237, 36, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'respalde', '-', '*', '\xc3\xa9l']
ante_candidates:
242.006726502	[234, 36, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'enterar', '-', '*', 'gente']
3.94454007423	[230, 35, 38, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'ver', '-', '*', 'supervivencia']
0.0133889769587	[228, 35, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'compensar', '-', '*', 'mundo']

pronoun:	[240, 36, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'oponga', '-', '*', '\xc3\xa9l']
ante_candidates:
281.60089426	[237, 36, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'respalde', '-', '*', '\xc3\xa9l']
2.97317098418	[230, 35, 38, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'ver', '-', '*', 'supervivencia']
2.28671308853	[238, 36, 20, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'respaldar', '-', '*', 'rescate']
0.0082182141641	[228, 35, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'compensar', '-', '*', 'mundo']

pronoun:	[245, 37, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'permitan', '-', '*', '\xc3\xa9l']
ante_candidates:
10.0005021818	[239, 36, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 22, 'respaldar', 'person', '*', 'banquero']
0.299674307047	[242, 36, 33, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'oponer', '-', '*', 'pa\xc3\xads']
0.0257459141261	[221, 35, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'rescatar', '-', '*', 'que']
0.00561870505742	[236, 36, 16, 17, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'enterar', '-', '*', 'cuesti\xc3\xb3n']
0.00327035519404	[243, 36, 36, 37, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 34, 'oponer', '-', '*', 'regi\xc3\xb3n']

pronoun:	[247, 38, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
6315.86346548	[245, 37, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'permitan', 'person', '*', '\xc3\xa9l']
0.000267161913391	[242, 36, 33, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'oponer', '-', '*', 'pa\xc3\xads']
3.02597137277e-05	[243, 36, 36, 37, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 34, 'oponer', '-', '*', 'regi\xc3\xb3n']
2.32027090697e-05	[236, 36, 16, 17, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'enterar', '-', '*', 'cuesti\xc3\xb3n']

pronoun:	[248, 38, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'expresar', '-', '*', 'su']
ante_candidates:
4452272.68955	[247, 38, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.0185882197233	[240, 36, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'oponga', '-', '*', '\xc3\xa9l']
0.000942555588065	[246, 37, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ocurrir', '-', '*', 'injusticia']
0.000133987710742	[230, 35, 38, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'ver', '-', '*', 'supervivencia']
0.000105388453835	[231, 35, 45, 51, 'NC', 3, 'MASC', '*', 'cag', '*', 44, 'ver', '-', '*', 'caos']
3.02161556106e-05	[242, 36, 33, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'oponer', '-', '*', 'pa\xc3\xads']
2.02697743798e-05	[238, 36, 20, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'respaldar', '-', '*', 'rescate']
1.41078730036e-06	[228, 35, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'compensar', '-', '*', 'mundo']
9.58775166414e-07	[243, 36, 36, 37, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 34, 'oponer', '-', '*', 'regi\xc3\xb3n']
8.5781817144e-07	[221, 35, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'rescatar', '-', '*', 'que']
2.79149932381e-07	[241, 36, 29, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'oponer', '-', '*', 'compensaci\xc3\xb3n']
5.62818709026e-08	[236, 36, 16, 17, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'enterar', '-', '*', 'cuesti\xc3\xb3n']

pronoun:	[252, 38, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
0.527611513925	[249, 38, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'expresar', '-', '*', 'indignaci\xc3\xb3n']
0.154153552435	[251, 38, 12, 12, 'PD', 3, 'MASC', 'SG', 'sp', '*', 10, 'expresar', '-', '*', 'este']
0.0795822060757	[240, 36, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'oponga', '-', '*', '\xc3\xa9l']
0.0581516574762	[250, 38, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'expresar', '-', '*', 'injusticia']
7.1164516397e-05	[238, 36, 20, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'respaldar', '-', '*', 'rescate']
7.79275550572e-06	[241, 36, 29, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'oponer', '-', '*', 'compensaci\xc3\xb3n']

pronoun:	[253, 38, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
166308.69131	[248, 38, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'expresar', 'person', '*', 'su']
0.000267161913391	[242, 36, 33, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'oponer', '-', '*', 'pa\xc3\xads']
3.02597137277e-05	[243, 36, 36, 37, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 34, 'oponer', '-', '*', 'regi\xc3\xb3n']
2.32027090697e-05	[236, 36, 16, 17, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'enterar', '-', '*', 'cuesti\xc3\xb3n']
