#begin document dummy
0:[6, 2, 4, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'conseguir', 'person', '*', 'george_w._bush'][7, 2, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'conseguir', 'person', '*', 'su'][12, 2, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'demuestra', 'person', '*', '\xc3\xa9l'][13, 2, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'hacer', 'person', '*', 'que'][33, 5, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'Bush'][35, 5, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'tener', 'person', '*', 'su']
1:[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'deuda'][10, 2, 22, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'reprogramar', '-', '*', 'deuda'][32, 4, 38, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'cancelar', '-', '*', 'deuda'][75, 10, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'perdonar', '-', '*', 'deuda'][128, 16, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'elevar', '-', '*', 'deuda'][274, 33, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'promover', '-', '*', 'deuda']
2:[17, 3, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'contraste'][19, 4, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l'][21, 4, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'hizo', '-', '*', '\xc3\xa9l']
3:[4, 2, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'conseguir', '-', '*', '\xc3\xa9xito'][34, 5, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', '\xc3\xa9xito']
4:[20, 4, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', '*', '*', 'other', '*', 'jubileo'][37, 5, 12, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'lograr', 'other', '*', 'jubileo'][51, 7, 20, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'tener', 'other', '*', 'jubileo'][63, 8, 25, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'tener', 'other', '*', 'jubileo'][86, 11, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'dar', 'organization', '*', 'jubileo'][95, 12, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'abandonar', 'organization', '*', 'jubileo'][96, 12, 19, 19, 'PX', 3, 'MASC', 'SG', 'cn', '*', 20, 'centrar', '-', '*', 'su']
5:[40, 6, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'encontrar', '-', '*', 'campa\xc3\xb1a'][42, 6, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'tuvieron', '-', '*', '\xc3\xa9l']
6:[9, 2, 14, 16, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 11, 'conseguir', 'person', '*', 'Baker'][46, 7, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'disfrutar', 'person', '*', 'baker'][67, 9, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'apelar', 'person', '*', 'baker']
7:[11, 2, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'reprogramar', 'location', '*', 'irak'][50, 7, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'reconstruir', 'location', '*', 'irak'][57, 8, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'dar', 'organization', '*', 'irak']
8:[38, 5, 14, 14, 'NC', 3, '*', '*', 'suj', '*', 13, 'lograr', '-', '*', '2000'][52, 7, 22, 22, 'NC', 3, '*', '*', 'suj', '*', 21, 'tener', '-', '*', '2000'][64, 8, 27, 27, 'NC', 3, '*', '*', 'suj', '*', 26, 'tener', '-', '*', '2000']
9:[44, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'tener', '-', '*', 'apoyo'][53, 7, 25, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'apoyo'][277, 33, 39, 59, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'asegurar', '-', '*', 'apoyo']
10:[48, 7, 10, 11, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'disfrutar', 'organization', '*', 'estados_unidos'][58, 8, 11, 11, 'NP', 3, '*', 'SG', 'ci', '*', 10, 'dar', 'location', '*', 'estados_unidos'][61, 8, 20, 20, 'PX', 3, '*', 'SG', 'ci', '*', 21, 'obligar', '-', '*', 'su'][69, 9, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'apelar', 'organization', '*', 'estados_unidos'][214, 28, 4, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'regular', 'organization', '*', 'estados_unidos']
11:[59, 8, 12, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'posici\xc3\xb3n'][60, 8, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 15, 'obligar', '-', '*', 'cual']
12:[62, 8, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'obligar', '-', '*', 'aliado'][68, 9, 6, 10, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'apelar', '-', '*', 'aliado']
13:[70, 9, 12, 15, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'apelar', 'organization', '*', 'oriente_pr\xc3\xb3ximo'][71, 9, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'precisar', '-', '*', 'que']
14:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', '\xc3\xa1frica'][76, 10, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'perdonar', 'other', '*', '\xc3\xa1frica'][100, 13, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'tener', 'location', '*', '\xc3\xa1frica'][283, 33, 59, 59, 'NP', 3, '*', 'SG', 'sp', '*', 58, 'tener', 'other', '*', '\xc3\xa1frica'][291, 34, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'acelerar', 'other', '*', '\xc3\xa1frica']
15:[81, 10, 31, 31, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'estar', 'organization', '*', 'banco_mundial'][82, 10, 33, 33, 'PR', 3, '*', 'SG', 'suj', '*', 37, 'preocupar', '-', '*', 'que'][91, 11, 24, 27, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'dar', 'organization', '*', 'banco_mundial'][121, 15, 18, 18, 'NP', 3, 'MASC', 'SG', 'ci', '*', 17, 'subcontratar', 'organization', '*', 'banco_mundial'][203, 26, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', 'organization', '*', 'banco_mundial'][239, 30, 10, 14, 'NP', 3, 'MASC', 'SG', 'cag', '*', 9, 'ser', 'organization', '*', 'banco_mundial']
16:[74, 10, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'campa\xc3\xb1a'][85, 11, 8, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'dar', '-', '*', 'campa\xc3\xb1a']
17:[109, 13, 38, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'tener', '-', '*', 'mercado'][113, 14, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'mercado'][180, 24, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'abrir', '-', '*', 'mercado']
18:[110, 13, 41, 42, 'NC', 3, 'FEM', 'PL', 'sp', '*', 40, 'tener', '-', '*', 'capital'][114, 14, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'capital'][225, 28, 34, 35, 'NC', 3, 'MASC', 'PL', 'ci', '*', 33, 'imponer', '-', '*', 'capital']
19:[79, 10, 24, 26, 'NC', 3, 'MASC', 'PL', 'cag', '*', 23, 'estar', '-', '*', 'pa\xc3\xads'][116, 15, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'pa\xc3\xads'][118, 15, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'subcontratar', '-', '*', 'su'][123, 16, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'evaluaron', '-', '*', '\xc3\xa9l'][124, 16, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'aprobaron', '-', '*', '\xc3\xa9l'][125, 16, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'financiaron', '-', '*', '\xc3\xa9l'][157, 20, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'pa\xc3\xads'][217, 28, 14, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 8, 'regular', '-', '*', 'pa\xc3\xads'][247, 30, 46, 54, 'NC', 3, 'MASC', 'PL', 'cd', '*', 45, 'mantener', '-', '*', 'pa\xc3\xads'][264, 32, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'seriar', '-', '*', 'pa\xc3\xads']
20:[80, 10, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'estar', 'organization', '*', 'fmi'][120, 15, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'subcontratar', 'organization', '*', 'fmi'][202, 26, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'estar', 'organization', '*', 'fmi']
21:[126, 16, 10, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'financiar', '-', '*', 'proyecto'][127, 16, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'elevar', '-', '*', 'que'][134, 17, 14, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 13, 'realizar', '-', '*', 'proyecto'][148, 19, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'indicar', '-', '*', 'proyecto'][151, 19, 30, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'proyecto'][155, 19, 44, 44, 'PP', 3, 'MASC', 'PL', 'cd', '*', 45, 'financiar', '-', '*', 'lo']
22:[131, 17, 7, 7, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 6, 'dictaminar', 'person', '*', 'consultor'][132, 17, 8, 8, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 9, 'realizar', 'person', '*', 'que']
23:[133, 17, 10, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'realizar', '-', '*', 'estudio'][136, 17, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'participar', '-', '*', 'su'][140, 18, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'llevaron_a_cabo', '-', '*', '\xc3\xa9l']
24:[147, 19, 14, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'indicar', '-', '*', 'informe'][149, 19, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'ser', '-', '*', 'su'][156, 19, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'financiaban', '-', '*', '\xc3\xa9l']
25:[18, 3, 4, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'deuda'][153, 19, 41, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 40, 'pagar', '-', '*', 'deuda'][154, 19, 43, 43, 'PR', 3, 'FEM', 'PL', 'cd', '*', 45, 'financiar', '-', '*', 'que'][158, 20, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'pagar', '-', '*', 'deuda'][282, 33, 56, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 55, 'tener', '-', '*', 'deuda']
26:[159, 20, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'pagar', '-', '*', 'medio'][160, 20, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'que']
27:[90, 11, 22, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'dar', '-', '*', 'pr\xc3\xa9stamo'][162, 20, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'pr\xc3\xa9stamo'][255, 31, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'prever', '-', '*', 'pr\xc3\xa9stamo']
28:[169, 21, 3, 13, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', '1965'][171, 22, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'anduvo', '-', '*', '\xc3\xa9l'][179, 24, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'abrir', '-', '*', 'su'][190, 25, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Ocurri\xc3\xb3', '-', '*', '\xc3\xa9l'][196, 26, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][197, 26, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'haber', '-', '*', '\xc3\xa9l'][198, 26, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'sido', '-', '*', '\xc3\xa9l']
29:[119, 15, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'subcontratar', '-', '*', 'desarrollo'][174, 23, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'promover', '-', '*', 'desarrollo'][210, 27, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'subsidiar', '-', '*', 'desarrollo']
30:[152, 19, 36, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'generar', '-', '*', 'ingreso'][183, 24, 17, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'generar', '-', '*', 'ingreso']
31:[199, 26, 7, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'comienzo'][200, 26, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 17, 'estar', '-', '*', 'que']
32:[173, 23, 5, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'promover', '-', '*', 'estrategia'][201, 26, 10, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'estar', '-', '*', 'estrategia']
33:[204, 27, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'proteger', '-', '*', 'naci\xc3\xb3n'][205, 27, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'subsidiaron', '-', '*', '\xc3\xa9l'][206, 27, 8, 8, 'PX', 3, 'FEM', 'PL', 'suj', '*', 9, 'subsidiar', '-', '*', 'su'][209, 27, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'subsidiar', '-', '*', 'su'][211, 27, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'hacen', '-', '*', '\xc3\xa9l'][212, 27, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'parecer', '-', '*', 'que']
34:[188, 24, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'abrir', '-', '*', 'producci\xc3\xb3n'][207, 27, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'subsidiar', '-', '*', 'producci\xc3\xb3n'][235, 29, 39, 41, 'NC', 3, 'FEM', 'SG', 'ci', '*', 38, 'a\xc3\xb1adir', '-', '*', 'producci\xc3\xb3n']
35:[208, 27, 12, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'subsidiar', '-', '*', 'fase'][213, 27, 23, 23, 'PP', 3, 'FEM', 'PL', 'ci', '*', 24, 'parecer', '-', '*', 'le']
36:[215, 28, 7, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'regular', '-', '*', 'estado'][223, 28, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'impusieron', '-', '*', '\xc3\xa9l']
37:[193, 25, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'caer', '-', '*', 'exportaci\xc3\xb3n'][236, 29, 44, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 43, 'a\xc3\xb1adir', '-', '*', 'exportaci\xc3\xb3n']
38:[241, 30, 24, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'prueba'][242, 30, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'su'][250, 30, 53, 53, 'PX', 3, 'FEM', 'SG', 'suj', '*', 54, 'mantener', '-', '*', 'su']
39:[101, 13, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'sur'][248, 30, 49, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'mantener', '-', '*', 'sur']
40:[102, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'tener', 'location', '*', 'sahara'][249, 30, 51, 51, 'NP', 3, '*', 'SG', 'sp', '*', 50, 'mantener', 'location', '*', 'sahara']
41:[122, 16, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'identificar', '-', '*', 'instituci\xc3\xb3n'][253, 31, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'instituci\xc3\xb3n']
42:[55, 8, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'dar', '-', '*', 'contrato'][254, 31, 15, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'prever', '-', '*', 'contrato'][258, 31, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'rindan', '-', '*', '\xc3\xa9l']
43:[263, 32, 15, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'seriar', '-', '*', 'solidaridad'][265, 32, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'seria', '-', '*', '\xc3\xa9l']
44:[257, 31, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'prever', '-', '*', 'arbitraje'][276, 33, 36, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'llevar_a_cabo', '-', '*', 'arbitraje']
45:[278, 33, 42, 59, 'NP', 3, 'FEM', 'SG', 'cn', '*', 41, 'asegurar', 'organization', '*', 'ong'][279, 33, 49, 49, 'PR', 3, 'FEM', 'SG', 'suj', '*', 50, 'tener', '-', '*', 'que']
46:[284, 34, 1, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'usar', '-', '*', 'compensaci\xc3\xb3n'][285, 34, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'lograr', '-', '*', 'que']
47:[275, 33, 33, 36, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'llevar_a_cabo', '-', '*', 'procedimiento'][286, 34, 8, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'lograr', '-', '*', 'procedimiento']
48:[287, 34, 16, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'crear', '-', '*', 'fondo'][288, 34, 21, 21, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 22, 'ser', '-', '*', 'cuyo']
49:[117, 15, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'opci\xc3\xb3n'][301, 36, 26, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'elegir', '-', '*', 'opci\xc3\xb3n']
50:[302, 36, 31, 35, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 30, 'revitalizar', 'person', '*', 'esp\xc3\xadritu'][303, 36, 34, 34, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'revitalizar', 'person', '*', 'su'][305, 36, 38, 38, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 39, 'rescatar', 'person', '*', 'su']
