#begin document dummy
0:[9, 2, 28, 28, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 27, 'atormentar', 'person', '*', 'inmigrante'][10, 2, 29, 29, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 30, 'barrer', 'person', '*', 'que'][23, 4, 7, 30, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'inmigrante'][24, 4, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'partir', 'person', '*', 'que'][25, 4, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'llegar', 'person', '*', 'que'][65, 11, 14, 17, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'atraer', 'person', '*', 'inmigrante'][66, 11, 16, 16, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'necesitar', 'person', '*', 'que'][80, 13, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'proteger', 'person', '*', 'inmigrante'][82, 13, 25, 25, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'fallar', 'person', '*', 'su'][98, 16, 23, 27, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 22, 'convertir', 'person', '*', 'inmigrante'][108, 17, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 24, 'ser', 'person', '*', 'inmigrante'][112, 18, 12, 16, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'adoptar', 'person', '*', 'inmigrante'][154, 24, 17, 21, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'afectar', 'person', '*', 'inmigrante'][169, 26, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'ingresar', 'person', '*', 'inmigrante'][224, 33, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'ser', 'person', '*', 'inmigrante'][226, 33, 15, 15, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 15, 'identificarlos', 'person', '*', '\xc3\xa9l'][227, 33, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'darles', 'person', '*', '\xc3\xa9l'][229, 33, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'integrarlos', 'person', '*', '\xc3\xa9l'][230, 33, 23, 23, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'protegerlos', 'person', '*', '\xc3\xa9l'][236, 34, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'deben', 'person', '*', '\xc3\xa9l'][287, 42, 29, 32, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 24, 'aumentar', 'person', '*', 'inmigrante'][326, 47, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'ser', 'person', '*', 'inmigrante']
1:[13, 3, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'llegar', '-', '*', 'ola'][14, 3, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'alimentar', '-', '*', 'su']
2:[16, 3, 10, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'alimentar', '-', '*', 'populismo'][17, 3, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'ocultar', '-', '*', 'que'][86, 14, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'confrontar', '-', '*', 'populismo']
3:[26, 4, 18, 30, 'NC', 3, 'FEM', '*', 'cc', '*', 17, 'llegar', '-', '*', 'crisis_econ\xc3\xb3mica'][27, 4, 20, 20, 'PR', 3, 'FEM', '*', 'suj', '*', 22, 'reducir', '-', '*', 'que'][149, 23, 30, 31, 'NC', 3, 'FEM', '*', 'cag', '*', 29, 'ver', '-', '*', 'crisis_econ\xc3\xb3mica'][275, 41, 11, 18, 'NC', 3, 'FEM', '*', 'cc', '*', 10, 'progresar', '-', '*', 'crisis_econ\xc3\xb3mica']
4:[37, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'n\xc3\xbamero'][38, 7, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Piensen', '-', '*', '\xc3\xa9l']
5:[20, 3, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'ocultar', 'location', '*', 'europa'][51, 9, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'europa']
6:[52, 10, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'acallar', '-', '*', 'hecho'][53, 10, 5, 5, 'PP', 3, 'MASC', 'SG', 'cn', '*', 4, 'acallar', '-', '*', 's\xc3\xad'][56, 10, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'proporciona', '-', '*', '\xc3\xa9l']
7:[48, 8, 22, 23, 'NC', 3, 'FEM', 'SG', 'cag', '*', 21, 'crecer', '-', '*', 'inmigraci\xc3\xb3n'][55, 10, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'acallar', '-', '*', 'inmigraci\xc3\xb3n'][142, 23, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ofrecer', '-', '*', 'inmigraci\xc3\xb3n'][161, 25, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'tener', '-', '*', 'inmigraci\xc3\xb3n'][167, 26, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'desacreditar', '-', '*', 'inmigraci\xc3\xb3n'][171, 26, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'desplazar', '-', '*', 'inmigraci\xc3\xb3n'][173, 26, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][175, 27, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'inmigraci\xc3\xb3n'][185, 28, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ocupar', '-', '*', 'inmigraci\xc3\xb3n']
8:[22, 4, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'pa\xc3\xads'][58, 10, 19, 20, 'NC', 3, 'MASC', 'PL', 'ci', '*', 18, 'proporcionar', '-', '*', 'pa\xc3\xads'][62, 11, 2, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'pa\xc3\xads'][67, 11, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'necesitan', '-', '*', '\xc3\xa9l'][68, 11, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'permiten', '-', '*', '\xc3\xa9l']
9:[69, 11, 21, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'sufrir', '-', '*', 'mill\xc3\xb3n'][70, 11, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'estar', '-', '*', 'que'][81, 13, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'fallar', '-', '*', 'mill\xc3\xb3n'][325, 47, 14, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'mill\xc3\xb3n'][327, 48, 1, 22, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mill\xc3\xb3n'][330, 48, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'aventuran', '-', '*', '\xc3\xa9l'][332, 48, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'mill\xc3\xb3n']
10:[63, 11, 6, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'poblaci\xc3\xb3n'][79, 13, 14, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'proteger', '-', '*', 'poblaci\xc3\xb3n']
11:[89, 15, 13, 13, 'NC', 3, 'FEM', 'SG', 'cag', '*', 12, 'ver', '-', '*', 'etnicidad'][90, 15, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'ayudar', '-', '*', 'que']
12:[96, 16, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'implementar', '-', '*', 'campa\xc3\xb1a'][97, 16, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'convertir', '-', '*', 'que']
13:[104, 17, 15, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'aprobar', '-', '*', 'ley'][105, 17, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'socavar', '-', '*', 'que'][106, 17, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'que']
14:[120, 20, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'equivocar', 'person', '*', 'l\xc3\xadder'][121, 20, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'apuran', 'person', '*', '\xc3\xa9l']
15:[123, 20, 16, 16, 'NC', 3, 'MASC', '*', 'sp', '*', 14, 'declarar', '-', '*', '\xc3\xa9nfasis'][124, 20, 21, 21, 'PR', 3, 'MASC', '*', 'cd', '*', 25, 'morir', '-', '*', 'que']
16:[127, 21, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'Wilders'][128, 21, 6, 6, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 7, 'ser', 'person', '*', 'cuyo']
17:[100, 17, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aprobar', '-', '*', 'parte'][131, 21, 13, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'parte']
18:[21, 3, 29, 30, 'NP', 3, 'MASC', 'SG', 'suj', '*', 35, 'estancar', 'location', '*', 'estados_unidos'][135, 22, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'formar_parte', 'location', '*', 'estados_unidos']
19:[141, 23, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ofrecer', '-', '*', 'ataque'][144, 23, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'su']
20:[143, 23, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ofrecer', '-', '*', 'recompensa'][147, 23, 22, 22, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 23, 'ver', '-', '*', 'cuyo']
21:[71, 11, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'sufrir', '-', '*', 'discriminaci\xc3\xb3n'][150, 24, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'afectar', '-', '*', 'discriminaci\xc3\xb3n']
22:[153, 24, 11, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'afectar', '-', '*', 'educaci\xc3\xb3n'][155, 24, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'afectar', '-', '*', 'su'][157, 24, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'incide', '-', '*', '\xc3\xa9l'][269, 40, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'recibir', '-', '*', 'educaci\xc3\xb3n'][273, 41, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
23:[146, 23, 20, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'dividir', '-', '*', 'sociedad'][159, 24, 25, 26, 'NC', 3, 'FEM', 'PL', 'creg', '*', 24, 'incidir', '-', '*', 'sociedad'][180, 28, 2, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'estar', '-', '*', 'sociedad'][181, 28, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'envejecer', '-', '*', 'que'][186, 28, 29, 29, 'PE', 3, 'FEM', 'PL', 'suj', '*', 29, 'enfrenten', '-', '*', '\xc3\xa9l']
24:[158, 24, 25, 25, 'PX', 1, 'FEM', 'PL', 'spec', '*', 26, 'incidir', '-', '*', 'nuestro'][162, 25, 10, 10, 'PE', 1, 'FEM', 'PL', 'suj', '*', 10, 'tenemos', '-', '*', '\xc3\xa9l']
25:[31, 4, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'reducir', '-', '*', 'occidente'][182, 28, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'envejecer', '-', '*', 'occidente']
26:[30, 4, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'reducir', '-', '*', 'trabajo'][194, 29, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'trabajo'][204, 30, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'disminuir', '-', '*', 'trabajo']
27:[178, 27, 18, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'ser', '-', '*', 'pa\xc3\xads'][195, 29, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'pa\xc3\xads'][242, 35, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'aprender', '-', '*', 'pa\xc3\xads'][300, 44, 11, 15, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 8, 'ser', '-', '*', 'pa\xc3\xads'][302, 44, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'ven', '-', '*', '\xc3\xa9l'][305, 44, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'experimentan', '-', '*', '\xc3\xa9l'][311, 45, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'trasladar', '-', '*', 'pa\xc3\xads'][343, 51, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'redoblar', '-', '*', 'pa\xc3\xads'][344, 51, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'redoblar', '-', '*', 'su']
28:[172, 26, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 26, 'desplazar', 'person', '*', 'trabajador'][206, 30, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'disminuir', 'person', '*', 'trabajador'][220, 32, 18, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'producir', 'person', '*', 'trabajador'][258, 38, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'proteger', 'person', '*', 'trabajador'][265, 39, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'necesitar', 'person', '*', 'trabajador'][266, 40, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'han', 'person', '*', '\xc3\xa9l'][270, 40, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'necesitan', 'person', '*', '\xc3\xa9l'][286, 42, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'aumentar', 'person', '*', 'trabajador'][288, 42, 31, 31, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 32, 'aumentar', 'person', '*', 'su'][317, 46, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'migrar', 'person', '*', 'trabajador']
29:[36, 5, 17, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'a\xc3\xb1o'][207, 30, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'disminuir', '-', '*', 'a\xc3\xb1o']
30:[210, 30, 34, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', 44, 'marchitar', '-', '*', 'econom\xc3\xada'][216, 32, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'evolucionar', '-', '*', 'econom\xc3\xada']
31:[191, 28, 41, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 40, 'enfrentar', '-', '*', 'd\xc3\xa9cada'][217, 32, 9, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'evolucionar', '-', '*', 'd\xc3\xa9cada']
32:[215, 32, 6, 6, 'PX', 1, 'FEM', 'PL', 'spec', '*', 7, 'evolucionar', '-', '*', 'nuestro'][218, 32, 14, 14, 'PX', 1, 'FEM', 'PL', 'spec', '*', 15, 'redise\xc3\xb1ar', '-', '*', 'nuestro'][225, 33, 11, 11, 'PE', 1, 'FEM', 'PL', 'suj', '*', 11, 'debemos', '-', '*', '\xc3\xa9l'][231, 34, 3, 3, 'PX', 1, 'FEM', 'PL', 'spec', '*', '*', '*', '-', '*', 'nuestro'][238, 34, 28, 28, 'PX', 1, 'FEM', 'PL', 'spec', '*', 29, 'responder', '-', '*', 'nuestro'][246, 36, 2, 2, 'PE', 1, 'FEM', 'PL', 'suj', '*', 2, 'careci\xc3\xa9ramos', '-', '*', '\xc3\xa9l'][248, 36, 6, 6, 'PX', 1, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'nuestro']
33:[239, 34, 28, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'responder', '-', '*', 'comunidad'][240, 34, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'ser', '-', '*', 'que']
34:[243, 35, 10, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'lograr', '-', '*', 'meta'][244, 35, 16, 16, 'PR', 3, 'FEM', 'PL', 'sp', '*', 14, 'alcanzar', '-', '*', 'cual']
35:[170, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ingresar', '-', '*', 'forma'][245, 35, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'alcanzar', '-', '*', 'forma']
36:[254, 38, 9, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'contar', '-', '*', 'acuerdo'][255, 38, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'funcionar', '-', '*', 'que'][256, 38, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'protege', '-', '*', '\xc3\xa9l']
37:[107, 17, 22, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 21, 'ser', '-', '*', 'derecho'][257, 38, 16, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'proteger', '-', '*', 'derecho']
38:[260, 39, 4, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'desarrollar', '-', '*', 'legislaci\xc3\xb3n'][261, 39, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'minimizar', '-', '*', 'que']
39:[263, 39, 10, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'minimizar', '-', '*', 'empresa'][264, 39, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'necesitar', '-', '*', 'que']
40:[168, 26, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ingresar', '-', '*', 'mayor\xc3\xada'][281, 42, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'aprobar', '-', '*', 'mayor\xc3\xada'][289, 42, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'aumentar', '-', '*', 'mayor\xc3\xada']
41:[282, 42, 14, 32, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'aprobar', 'organization', '*', 'convenci\xc3\xb3n_de_trabajadores_dom\xc3\xa9sticos'][283, 42, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'aumentar', '-', '*', 'que']
42:[19, 3, 23, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'ocultar', '-', '*', 'migraci\xc3\xb3n'][291, 43, 6, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'convertir', 'organization', '*', 'migraci\xc3\xb3n'][303, 44, 20, 21, 'NC', 3, 'FEM', 'SG', 'cag', '*', 19, 'ver', '-', '*', 'migraci\xc3\xb3n'][338, 50, 5, 5, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'tratar', '-', '*', 'migraci\xc3\xb3n']
43:[208, 30, 20, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'disminuir', '-', '*', 'inmigraci\xc3\xb3n'][306, 44, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'experimentar', '-', '*', 'inmigraci\xc3\xb3n']
44:[308, 45, 4, 31, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tercio'][310, 45, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'traslada', '-', '*', '\xc3\xa9l']
45:[313, 45, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads_en_desarrollo'][315, 45, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads_en_desarrollo']
46:[307, 44, 31, 31, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 29, 'experimentar', '-', '*', 'emigraci\xc3\xb3n'][323, 47, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'emigraci\xc3\xb3n']
47:[202, 29, 26, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'hogar'][324, 47, 12, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'hogar']
48:[46, 8, 14, 23, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'crecer', 'person', '*', 'persona'][328, 48, 3, 5, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'persona'][333, 48, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 17, 'cruzan', 'person', '*', '\xc3\xa9l']
49:[139, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'formar_parte', '-', '*', 'frontera'][334, 48, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'cruzar', '-', '*', 'frontera']
50:[336, 49, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'continuar', '-', '*', 'lista'][337, 50, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l']
51:[339, 50, 10, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'estar', '-', '*', 'barco'][340, 50, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'hacer', '-', '*', 'barco'][346, 51, 11, 11, 'PE', 3, 'MASC', 'SG', 'cd', '*', 11, 'arreglarlo', '-', '*', '\xc3\xa9l']
