#begin document dummy
0:[2, 1, 5, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'frente'][3, 2, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su']
1:[6, 2, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'burundi'][14, 3, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'caer', 'other', '*', 'burundi'][23, 4, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'convertir', 'other', '*', 'burundi'][31, 5, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'alejar', 'other', '*', 'burundi'][43, 6, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'sufrir', 'other', '*', 'burundi'][60, 10, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'desmentir', 'other', '*', 'burundi'][67, 11, 12, 13, 'NP', 3, '*', 'SG', 'S', '*', 11, 'ser', 'other', '*', 'burundi'][72, 12, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'comprender', 'location', '*', 'burundi'][97, 15, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'reflejar', 'location', '*', 'burundi'][99, 15, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'inducir', 'other', '*', 'burundi'][103, 16, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ver', 'other', '*', 'burundi'][148, 24, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'tener', 'location', '*', 'burundi'][194, 32, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'burundi'][219, 37, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'trabajar', 'organization', '*', 'burundi'][249, 42, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'arreglar', 'organization', '*', 'burundi'][275, 44, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'recortar', 'other', '*', 'burundi'][286, 47, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'necesitar', 'other', '*', 'burundi'][288, 47, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'necesitar', '-', '*', 'su']
2:[15, 3, 24, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'caer', '-', '*', 'salvajismo'][16, 3, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'ver', '-', '*', 'que'][17, 3, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'ver', '-', '*', 'su'][21, 4, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'puede', '-', '*', '\xc3\xa9l']
3:[13, 3, 16, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'caer', 'person', '*', 'rebelde'][19, 4, 4, 4, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 3, 'convertir', 'person', '*', 'ellos'][161, 25, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'enfrentar', 'person', '*', 'rebelde'][208, 35, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'creer', 'person', '*', 'rebelde'][212, 35, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'representen', 'person', '*', '\xc3\xa9l']
4:[34, 5, 40, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'volver', '-', '*', 'machete'][35, 5, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 50, 'asolar', '-', '*', 'que']
5:[28, 5, 15, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'contribuir', 'person', '*', 'Mandela'][39, 6, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'sufrir', 'person', '*', 'su'][48, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'sido', 'person', '*', '\xc3\xa9l'][187, 30, 10, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'lograr', 'person', '*', 'mandela']
6:[46, 7, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 1, 'asesinar', 'person', '*', 'persona'][47, 7, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'han', 'person', '*', '\xc3\xa9l']
7:[45, 6, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'sufrir', '-', '*', 'guerra'][52, 8, 3, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'describir', '-', '*', 'guerra']
8:[55, 8, 11, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'describir', '-', '*', 'mayor\xc3\xada'][57, 9, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'explicar', '-', '*', 'este'][64, 11, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'mayor\xc3\xada'][108, 16, 21, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'garantizar', '-', '*', 'mayor\xc3\xada']
9:[38, 5, 54, 55, 'NP', 3, 'MASC', 'SG', 'sp', '*', 53, 'asolar', 'location', '*', 'grandes_lagos_de_\xc3\xa1frica'][61, 10, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'desmentir', 'location', '*', '\xc3\xa1frica']
10:[65, 11, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'pa\xc3\xads'][66, 11, 12, 12, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 13, 'ser', '-', '*', 'que'][68, 11, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'han', '-', '*', '\xc3\xa9l']
11:[74, 12, 12, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'examinar', '-', '*', 'causa'][75, 13, 4, 4, 'PP', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'ellos']
12:[81, 14, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'aplicar', 'person', '*', 'autoridad'][82, 14, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'definir', 'person', '*', 'que'][85, 14, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'favorecieron', 'person', '*', '\xc3\xa9l'][106, 16, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'creyeron', 'person', '*', '\xc3\xa9l'][107, 16, 21, 21, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 22, 'garantizar', 'person', '*', 'su'][109, 16, 24, 24, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 25, 'garantizar', 'person', '*', 'le']
13:[5, 2, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'ser', 'location', '*', 'ruanda'][93, 15, 11, 22, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'inducir', 'location', '*', 'ruanda'][104, 16, 11, 11, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'ver', 'location', '*', 'ruanda']
14:[94, 15, 13, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'inducir', '-', '*', 'pa\xc3\xads'][95, 15, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'reflejar', '-', '*', 'que'][111, 16, 30, 30, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'garantizar', '-', '*', 'pa\xc3\xads'][120, 18, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'controlar', '-', '*', 'pa\xc3\xads'][160, 25, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'huir', '-', '*', 'pa\xc3\xads']
15:[63, 10, 20, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'luchar', '-', '*', 'hutu'][102, 16, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ver', '-', '*', 'hutu'][139, 22, 8, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'hutu'][144, 23, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'generar', '-', '*', 'hutu'][154, 24, 34, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'tener', '-', '*', 'hutu']
16:[25, 5, 5, 21, 'NP', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'organization', '*', 'gobierno'][112, 17, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'aumentar', '-', '*', 'gobierno'][122, 18, 22, 22, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 22, 'explot\xc3\xa1ndolas', '-', '*', '\xc3\xa9l'][126, 19, 9, 9, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 8, 'suprimir', 'organization', '*', 'gobierno'][167, 27, 4, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'iniciar', 'organization', '*', 'gobierno'][209, 35, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'cumplir', 'organization', '*', 'gobierno'][210, 35, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'cumplir', '-', '*', 'su'][214, 36, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Pareciera', '-', '*', '\xc3\xa9l'][271, 44, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'reducir', 'organization', '*', 'gobierno']
17:[118, 18, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'controlar', 'location', '*', 'bururi'][127, 19, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'suprimir', 'organization', '*', 'bururi'][140, 22, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', 'other', '*', 'bururi']
18:[123, 19, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'suprimir', '-', '*', 'ej\xc3\xa9rcito'][136, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'asesinar', '-', '*', 'ej\xc3\xa9rcito'][156, 25, 5, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'temer', '-', '*', 'ej\xc3\xa9rcito'][162, 25, 24, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'enfrentar', '-', '*', 'ej\xc3\xa9rcito'][164, 26, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'sofocar', '-', '*', 'ej\xc3\xa9rcito']
19:[137, 22, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'ndadave'][141, 23, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 2, 'generar', 'person', '*', 'su']
20:[69, 11, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'caer', '-', '*', 'guerra'][147, 24, 11, 13, 'NP', 3, 'FEM', 'SG', 'cd', '*', 10, 'causar', 'other', '*', 'guerra']
21:[157, 25, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'temer', '-', '*', 'masa'][159, 25, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'huyeron', '-', '*', '\xc3\xa9l']
22:[53, 8, 6, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'describir', '-', '*', 'resultado'][166, 27, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'iniciar', '-', '*', 'resultado']
23:[116, 18, 5, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'controlar', '-', '*', 'tutsi'][168, 27, 8, 9, 'NC', 3, 'MASC', 'PL', 'cag', '*', 7, 'iniciar', '-', '*', 'tutsi']
24:[89, 14, 45, 47, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 44, 'avivar', 'person', '*', 'l\xc3\xadder'][170, 27, 13, 15, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 12, 'iniciar', 'person', '*', 'l\xc3\xadder'][171, 27, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'conducir', 'person', '*', 'que'][221, 37, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 9, 'trabajar', 'person', '*', 'l\xc3\xadder'][248, 42, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'arreglar', 'person', '*', 'l\xc3\xadder'][252, 42, 20, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'integrar', 'person', '*', 'l\xc3\xadder']
25:[173, 27, 24, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'conducir', '-', '*', 'acuerdo'][176, 28, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'acuerdo']
26:[131, 20, 21, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'recurrir', '-', '*', 'violencia'][181, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'terminar', '-', '*', 'violencia']
27:[182, 29, 6, 6, 'NC', 3, '*', '*', 'cc', '*', 5, 'terminar', '-', '*', '2003'][183, 29, 8, 8, 'PR', 3, '*', '*', 'cc', '*', 14, 'terminar', '-', '*', 'cuando']
28:[30, 5, 21, 21, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 15, 'contribuir', 'person', '*', 'Zuma'][188, 30, 12, 12, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 10, 'lograr', 'person', '*', 'zuma']
29:[189, 31, 1, 15, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'presidente'][193, 31, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'contribuyeron', 'person', '*', '\xc3\xa9l']
30:[195, 32, 4, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][196, 32, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'depender', '-', '*', 'que'][201, 32, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'modificar', '-', '*', 'su']
31:[204, 33, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'cumplir', '-', '*', 'parte'][205, 33, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'cumplir', '-', '*', 'su']
32:[58, 9, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'odiar', '-', '*', 'grupo'][207, 34, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'desmovilizar', '-', '*', 'grupo'][254, 42, 26, 43, 'NC', 3, 'MASC', 'PL', 'suj', '*', 44, 'arreglar', '-', '*', 'grupo'][257, 42, 38, 38, 'PR', 3, 'MASC', 'PL', 'suj', '*', 40, 'estar', '-', '*', 'quien'][284, 46, 26, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ofrecer', '-', '*', 'grupo']
33:[206, 33, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'cumplir', '-', '*', 'compromiso'][211, 35, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'cumplir', '-', '*', 'compromiso']
34:[198, 32, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'tener', '-', '*', 'donante'][218, 37, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'trabajar', '-', '*', 'donante'][226, 38, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'estar', '-', '*', 'donante'][289, 47, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'necesitar', '-', '*', 'donante']
35:[24, 5, 2, 55, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'acuerdo'][222, 37, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'implementar', '-', '*', 'acuerdo']
36:[197, 32, 9, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'depender', '-', '*', 'ayuda'][224, 38, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'ayuda'][232, 39, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'contribuir', '-', '*', 'ayuda'][234, 39, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'usa', '-', '*', '\xc3\xa9l'][236, 40, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'debe', '-', '*', '\xc3\xa9l']
37:[130, 20, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'sentir', '-', '*', 'burundeses'][228, 38, 25, 31, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'estar', '-', '*', 'burundeses'][229, 38, 27, 27, 'PR', 3, 'MASC', 'PL', 'cd', '*', 30, 'tener', '-', '*', 'que']
38:[217, 36, 17, 18, 'NC', 3, 'FEM', 'SG', 'ao', '*', 16, 'comprometer', '-', '*', 'paz'][230, 38, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'tener', '-', '*', 'paz'][233, 39, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'contribuir', '-', '*', 'paz'][235, 40, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 3, 'distribuir', '-', '*', 'se'][247, 41, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'descarrilar', '-', '*', 'paz']
39:[115, 18, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'controlar', '-', '*', 'elite'][238, 40, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'favorecer', '-', '*', 'elite'][281, 46, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ganar', '-', '*', 'elite']
40:[240, 40, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'distribuir', '-', '*', 'pasado'][242, 41, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'compensar', '-', '*', 'pasado']
41:[243, 41, 12, 14, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'beneficiario'][244, 41, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'siguen', 'person', '*', '\xc3\xa9l'][251, 42, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'han', 'person', '*', '\xc3\xa9l'][258, 42, 42, 42, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'estar', 'person', '*', 'su']
42:[125, 19, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'suprimir', '-', '*', 'oposici\xc3\xb3n'][253, 42, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'integrar', '-', '*', 'oposici\xc3\xb3n']
43:[121, 18, 18, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'controlar', '-', '*', 'instituci\xc3\xb3n'][255, 42, 30, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'arreglar', '-', '*', 'instituci\xc3\xb3n']
44:[260, 43, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'peligro'][263, 43, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l'][268, 44, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'est\xc3\xa9', '-', '*', '\xc3\xa9l'][272, 44, 16, 16, 'PD', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'este']
45:[151, 24, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'tener', '-', '*', 'consecuencia'][264, 43, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'tener', '-', '*', 'consecuencia']
46:[192, 31, 9, 15, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'comunidad'][278, 46, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'comprender', '-', '*', 'comunidad']
47:[279, 46, 7, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'ser', '-', '*', 'beneficio'][282, 46, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'ofrecen', '-', '*', '\xc3\xa9l']
48:[283, 46, 23, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'ofrecer', '-', '*', 'oportunidad'][290, 47, 11, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'transformar', '-', '*', 'oportunidad']
