#begin document dummy
0:[2, 2, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'ola'][3, 2, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', '\xc3\xa9l']
1:[5, 3, 2, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'cambiar', '-', '*', 'monarqu\xc3\xada'][7, 3, 11, 11, 'PX', 3, 'FEM', 'PL', 'suj', '*', 12, 'cambiar', '-', '*', 'su']
2:[21, 7, 6, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'desconfiar', '-', '*', 'tipo_de_cambio'][22, 7, 10, 10, 'PD', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'ello']
3:[24, 7, 19, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'reforma'][25, 7, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'abarcar', '-', '*', 'que']
4:[28, 8, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'al-saud'][31, 8, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'seguir', '-', '*', 'su'][35, 9, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'adoptar', '-', '*', 'al-saud'][203, 30, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'enfrentar', '-', '*', 'al-saud'][241, 36, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'importar', '-', '*', 'al-saud']
5:[30, 8, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'seguir', '-', '*', 'ejemplo'][34, 8, 27, 27, 'PE', 3, 'MASC', 'SG', 'cd', '*', 27, 'hacerlo', '-', '*', '\xc3\xa9l']
6:[27, 8, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'familia'][39, 9, 17, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'alentar', '-', '*', 'familia'][43, 9, 35, 35, 'PE', 3, 'FEM', 'SG', 'cd', '*', 35, 'encarcela', '-', '*', '\xc3\xa9l'][182, 26, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'construir', '-', '*', 'familia'][184, 26, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'mantiene', '-', '*', '\xc3\xa9l'][187, 27, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
7:[40, 9, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'alentar', '-', '*', 'reformista'][41, 9, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'expresen', '-', '*', '\xc3\xa9l'][42, 9, 34, 34, 'PP', 3, 'MASC', 'PL', 'cd', '*', 35, 'encarcelar', '-', '*', 'lo'][45, 9, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'hacen', '-', '*', '\xc3\xa9l'][58, 10, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'fueron', '-', '*', '\xc3\xa9l'][64, 11, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'su'][68, 12, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'amenazaron', '-', '*', '\xc3\xa9l'][70, 12, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'desafiaron', '-', '*', '\xc3\xa9l'][72, 12, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'incitaron', '-', '*', '\xc3\xa9l'][91, 15, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'creer', '-', '*', 'reformista'][102, 16, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Alegan', '-', '*', '\xc3\xa9l'][129, 19, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ordenar', '-', '*', 'reformista'][143, 21, 24, 35, 'NC', 3, 'MASC', 'PL', 'ci', '*', 23, 'pedir', '-', '*', 'reformista'][144, 21, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'firmar', '-', '*', 'que'][159, 23, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ceder', '-', '*', 'reformista'][207, 30, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'provenir', '-', '*', 'reformista'][208, 31, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'temen', '-', '*', '\xc3\xa9l'][209, 31, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'temer', '-', '*', 'reformista'][232, 35, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'pasar', '-', '*', 'reformista'][240, 36, 13, 13, 'PP', 3, 'MASC', 'PL', 'ci', '*', 14, 'importar', '-', '*', 'le'][278, 42, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'allanar', '-', '*', 'reformista'][279, 42, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'encarcelar', '-', '*', 'que']
8:[36, 9, 7, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'adoptar', '-', '*', 'rostro'][44, 9, 37, 37, 'PP', 3, 'MASC', 'SG', 'cd', '*', 38, 'hacer', '-', '*', 'lo']
9:[60, 10, 44, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'condenar', '-', '*', 'prisi\xc3\xb3n'][61, 10, 45, 45, 'PR', 3, 'FEM', 'SG', 'suj', '*', 46, 'ir', '-', '*', 'que']
10:[82, 13, 27, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'firmar', '-', '*', 'petici\xc3\xb3n'][84, 13, 36, 36, 'PR', 3, 'FEM', 'SG', 'cc', '*', 34, 'solicitar', '-', '*', 'que'][87, 14, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'hacer', '-', '*', 'petici\xc3\xb3n']
11:[81, 13, 20, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 19, 'unir', '-', '*', 'profesionistas'][85, 13, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'solicitaban', '-', '*', '\xc3\xa9l']
12:[13, 5, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'iniciar', '-', '*', 'reforma'][86, 13, 38, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'solicitar', '-', '*', 'reforma'][116, 17, 28, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'considerar', '-', '*', 'reforma'][147, 21, 35, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'solicitar', '-', '*', 'reforma'][230, 34, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'querer', '-', '*', 'reforma']
13:[66, 11, 7, 9, 'NC', 3, 'FEM', 'SG', 'cag', '*', 6, 'hacer', '-', '*', 'monarqu\xc3\xada'][88, 14, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'funcionar', '-', '*', 'monarqu\xc3\xada']
14:[93, 15, 8, 35, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'manera'][94, 15, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'sobrevivir', '-', '*', 'que'][193, 27, 26, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 24, 'influir', '-', '*', 'manera'][194, 27, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 28, 'conducir', '-', '*', 'que']
15:[20, 7, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'desconfiar', 'organization', '*', 'arabia_saudita'][95, 15, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'sobrevivir', 'organization', '*', 'arabia_saudita'][109, 17, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'querer', 'other', '*', 'arabia_saudita'][245, 37, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'estar', 'location', '*', 'arabia_saudita'][282, 42, 17, 19, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'allanar', 'location', '*', 'arabia_saudita']
16:[99, 15, 27, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'sobrevivir', '-', '*', 'fragmentaci\xc3\xb3n'][100, 15, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'cerner##cernir', '-', '*', 'que']
17:[105, 16, 13, 23, 'NC', 3, 'MASC', 'SG', 'ci', '*', 12, 'devolver', '-', '*', 'sistema'][106, 16, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'percibir', '-', '*', 'que'][153, 22, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'tener', '-', '*', 'sistema']
18:[83, 13, 31, 38, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 30, 'firmar', 'person', '*', 'abdullah'][107, 17, 1, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'querer', 'person', '*', 'abdullah'][110, 17, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'querer', 'person', '*', 'su'][113, 17, 23, 23, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 24, 'considerar', 'person', '*', 'le'][114, 17, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'considere', 'person', '*', '\xc3\xa9l'][117, 18, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Recibi\xc3\xb3', 'person', '*', '\xc3\xa9l'][122, 19, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'ordenar', 'person', '*', 'su'][132, 20, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'oponer', 'person', '*', 'abdullah'][134, 20, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'dej\xc3\xb3', 'person', '*', '\xc3\xa9l'][137, 20, 16, 16, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'iniciar', 'person', '*', '\xc3\xa9l']
19:[111, 17, 12, 15, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'querer', 'person', '*', 'hermano'][123, 19, 2, 16, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'ordenar', 'person', '*', 'hermano']
20:[135, 20, 12, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'dejar', '-', '*', 'agenda'][136, 20, 15, 15, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'iniciar', '-', '*', 'que']
21:[90, 14, 16, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'hacer', '-', '*', 'poder'][139, 21, 3, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'mantener', '-', '*', 'poder']
22:[124, 19, 10, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ordenar', 'person', '*', 'naif'][142, 21, 18, 20, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 17, 'pedir', 'person', '*', 'naif'][148, 22, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'prohibir', 'person', '*', 'naif'][152, 22, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'implica', 'person', '*', '\xc3\xa9l'][157, 22, 30, 30, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'preferir', 'person', '*', '\xc3\xa9l']
23:[141, 21, 12, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'pedir', 'person', '*', 'pr\xc3\xadncipe'][146, 21, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'solicitar\xc3\xadan', 'person', '*', '\xc3\xa9l'][210, 32, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'creer', 'person', '*', 'pr\xc3\xadncipe'][224, 34, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'cazan', 'person', '*', '\xc3\xa9l'][225, 34, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'eliminan', 'person', '*', '\xc3\xa9l'][227, 34, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][238, 36, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'pr\xc3\xadncipe'][239, 36, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'importar', 'person', '*', 'que']
24:[154, 22, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'defecto'][156, 22, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 31, 'preferir', '-', '*', 'que']
25:[160, 23, 7, 7, 'NC', 3, '*', 'SG', 'suj', '*', 8, 'ceder', '-', '*', '10'][161, 23, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'ceder', '-', '*', 'su']
26:[162, 23, 10, 11, 'NC', 3, 'FEM', 'PL', 'ci', '*', 9, 'ceder', '-', '*', 'demanda'][164, 23, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'pagaron', '-', '*', '\xc3\xa9l'][166, 24, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Estuvieron', '-', '*', '\xc3\xa9l'][172, 25, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'cedieron', '-', '*', '\xc3\xa9l'][173, 25, 6, 6, 'PP', 3, 'FEM', 'PL', 'ci', '*', 7, 'retirar', '-', '*', 'le'][174, 25, 8, 8, 'PX', 3, 'FEM', 'PL', 'ci', '*', 9, 'retirar', '-', '*', 'su'][176, 25, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'perdieron', '-', '*', '\xc3\xa9l'][177, 25, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'perder', '-', '*', 'su'][179, 25, 16, 16, 'PP', 3, 'FEM', 'PL', 'ci', '*', 17, 'prohibir', '-', '*', 'le'][189, 27, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'montaron', '-', '*', '\xc3\xa9l'][195, 27, 31, 31, 'PE', 3, 'FEM', 'PL', 'suj', '*', 31, 'condujeron', '-', '*', '\xc3\xa9l']
27:[49, 10, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'representaci\xc3\xb3n_legal'][169, 24, 8, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'estar', '-', '*', 'representaci\xc3\xb3n_legal']
28:[67, 12, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'decir', '-', '*', 'veredicto'][170, 24, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'estar', '-', '*', 'veredicto']
29:[19, 6, 19, 21, 'NC', 3, 'FEM', 'SG', 'ci', '*', 18, 'permitir', '-', '*', 'prensa'][180, 25, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'hablar', '-', '*', 'prensa']
30:[29, 8, 12, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'estar', '-', '*', 'presi\xc3\xb3n'][181, 26, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'construir', '-', '*', 'presi\xc3\xb3n']
31:[73, 12, 18, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'incitar', '-', '*', 'opini\xc3\xb3n'][191, 27, 18, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'influir', '-', '*', 'opini\xc3\xb3n']
32:[197, 28, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'quedar', '-', '*', 'poblaci\xc3\xb3n'][199, 28, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cumplir', '-', '*', 'poblaci\xc3\xb3n']
33:[202, 29, 7, 9, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'islamista'][206, 30, 12, 14, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'provenir', '-', '*', 'islamista'][218, 33, 16, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'aplaudir', '-', '*', 'islamista'][263, 39, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'luchar', '-', '*', 'islamista']
34:[79, 13, 11, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'unir', 'location', '*', 'estados_unidos'][216, 33, 4, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'aplaudir', 'organization', '*', 'estados_unidos'][236, 35, 19, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', 'location', '*', 'estados_unidos'][243, 36, 22, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', 'organization', '*', 'estados_unidos'][262, 39, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'satisfacer', 'organization', '*', 'estados_unidos'][273, 40, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'estados_unidos']
35:[226, 34, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'eliminar', '-', '*', 'extremista'][229, 34, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'querer', '-', '*', 'quien']
36:[4, 2, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'recorrer', '-', '*', 'mundo'][234, 35, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'pasar', '-', '*', 'mundo']
37:[235, 35, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'silencio'][237, 36, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'silencio'][266, 39, 25, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'recibir', '-', '*', 'silencio'][268, 39, 33, 33, 'PD', 3, 'MASC', 'SG', 'sp', '*', 32, 'recibir', '-', '*', 'ello']
38:[247, 37, 11, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'tener', 'person', '*', 'bush'][252, 38, 6, 6, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 6, 'ha', 'person', '*', '\xc3\xa9l'][257, 38, 17, 17, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 17, 'hace', 'person', '*', '\xc3\xa9l']
39:[250, 37, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'tener', '-', '*', 'r\xc3\xa9gimen'][259, 39, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'satisfacer', '-', '*', 'r\xc3\xa9gimen'][264, 39, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l'][269, 39, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', '*', 35, 'recibir', '-', '*', 'su'][272, 40, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l'][284, 43, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'dejar', '-', '*', 'r\xc3\xa9gimen']
40:[242, 36, 19, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'apoyo'][265, 39, 22, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'recibir', '-', '*', 'apoyo']
41:[274, 41, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'hacer', '-', '*', 'quien'][276, 41, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'hacen', '-', '*', '\xc3\xa9l']
42:[275, 41, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'revoluci\xc3\xb3n'][277, 41, 11, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'revoluci\xc3\xb3n'][283, 43, 2, 2, 'PE', 3, 'FEM', 'PL', 'cd', '*', 2, 'encarcelarlos', '-', '*', '\xc3\xa9l'][287, 43, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'buscar', '-', '*', 'quien']
43:[97, 15, 21, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'sobrevivir', '-', '*', 'violencia'][285, 43, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'violencia']
44:[249, 37, 18, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'tener', '-', '*', 'cambio'][288, 43, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'buscar', '-', '*', 'cambio']
