#begin document dummy
0:[2, 1, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'estados_unidos'][5, 2, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'estados_unidos'][151, 18, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', '*', '*', '*', 'location', '*', 'estados_unidos'][261, 28, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ofrecer', 'organization', '*', 'estados_unidos'][268, 29, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'tome', '-', '*', '\xc3\xa9l'][272, 29, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'convierta', '-', '*', '\xc3\xa9l']
1:[10, 3, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'culpar', '-', '*', 'enfoque'][11, 3, 8, 8, 'PD', 3, 'MASC', 'SG', 'creg', '*', 7, 'culpar', '-', '*', 'ello'][16, 3, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'seguir', '-', '*', 'le']
2:[14, 3, 16, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'culpar', '-', '*', 'recesi\xc3\xb3n'][15, 3, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'seguir', '-', '*', 'que']
3:[21, 4, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'relaci\xc3\xb3n'][22, 4, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'ver', '-', '*', 'que'][26, 4, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'conciben', '-', '*', '\xc3\xa9l']
4:[19, 4, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'mayor\xc3\xada'][29, 4, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'sube', '-', '*', '\xc3\xa9l']
5:[27, 4, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'concebir', '-', '*', 'mundo'][31, 4, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 27, 'suponer', '-', '*', 'que']
6:[17, 3, 23, 27, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'seguir', '-', '*', 'ascenso'][32, 4, 30, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'suponer', '-', '*', 'ascenso'][36, 5, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l'][275, 30, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ver', '-', '*', 'ascenso'][277, 30, 11, 11, 'PD', 3, 'MASC', 'SG', 'cc', '*', 10, 'ver', '-', '*', 'este']
7:[38, 5, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'considerar', '-', '*', 'tendencia'][39, 5, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'discutir', '-', '*', 'que']
8:[20, 4, 4, 23, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 3, 'ser', 'person', '*', 'experto'][41, 5, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 29, 'concentrar', 'person', '*', 'experto'][212, 24, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'notar', 'person', '*', 'experto']
9:[44, 5, 40, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'concentrar', '-', '*', 'pa\xc3\xads'][45, 5, 43, 43, 'PR', 3, 'MASC', 'SG', 'suj', '*', 47, 'elevar', '-', '*', 'que'][47, 6, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'decir', '-', '*', 'se']
10:[43, 5, 36, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 35, 'concentrar', '-', '*', 'enfermedad'][49, 6, 8, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'llegar', '-', '*', 'enfermedad'][59, 7, 11, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'enfermedad'][71, 9, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'enfermedad'][81, 10, 2, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'enfermedad'][143, 17, 7, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'haber', '-', '*', 'enfermedad'][144, 17, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'aparecen', '-', '*', '\xc3\xa9l'][146, 17, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'duren', '-', '*', '\xc3\xa9l'][152, 18, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'muestran', '-', '*', '\xc3\xa9l'][154, 18, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'cumpl\xc3\xadan', '-', '*', '\xc3\xa9l'][169, 19, 34, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 33, 'subestimar', '-', '*', 'enfermedad'][174, 20, 14, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'enfermedad'][181, 21, 22, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'tener', '-', '*', 'enfermedad'][208, 23, 39, 46, 'NC', 3, 'FEM', 'PL', 'sp', '*', 38, 'sufrir', '-', '*', 'enfermedad'][214, 24, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'notar', '-', '*', 'enfermedad'][225, 25, 14, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'enfermedad'][241, 26, 27, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'yacer', '-', '*', 'enfermedad'][265, 28, 18, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'enfermedad'][266, 28, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'afectar', '-', '*', 'que']
11:[50, 6, 15, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'llegar', '-', '*', 'nivel'][51, 6, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'perder', '-', '*', 'que'][54, 6, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'perder', '-', '*', 'su']
12:[57, 7, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'trastorno'][64, 8, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'distinguir', '-', '*', 'trastorno'][83, 10, 10, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'trastorno'][84, 10, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'caracterizar', '-', '*', 'que'][88, 10, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'caracterizar', '-', '*', 'su'][101, 12, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'venir', '-', '*', 'trastorno'][183, 22, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'distribuir', '-', '*', 'trastorno'][186, 22, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'deben', '-', '*', '\xc3\xa9l']
13:[63, 8, 10, 22, 'NC', 3, 'FEM', 'PL', 'S', '*', 6, 'distinguir', '-', '*', 'variedad'][65, 8, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'constituir', '-', '*', 'que'][80, 9, 39, 39, 'PE', 3, 'FEM', 'PL', 'suj', '*', 39, 'suicidan', '-', '*', '\xc3\xa9l'][249, 27, 13, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'variedad']
14:[67, 8, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'resultar', '-', '*', 'complejidad'][68, 8, 28, 28, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 31, 'resultar', '-', '*', 'que']
15:[60, 7, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'incluir', '-', '*', 'depresi\xc3\xb3n'][72, 9, 1, 39, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'depresi\xc3\xb3n'][73, 9, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'es', '-', '*', '\xc3\xa9l'][75, 9, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'su'][79, 9, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'depresi\xc3\xb3n'][100, 11, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'clasificar', '-', '*', 'depresi\xc3\xb3n'][131, 15, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'calcular', '-', '*', 'depresi\xc3\xb3n'][157, 18, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'cumplir', '-', '*', 'depresi\xc3\xb3n'][246, 27, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'depresi\xc3\xb3n']
16:[61, 7, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'incluir', '-', '*', 'esquizofrenia'][82, 10, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'esquizofrenia'][137, 16, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'calcular', '-', '*', 'esquizofrenia'][247, 27, 9, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'esquizofrenia'][248, 27, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'su']
17:[91, 10, 28, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'considerar', '-', '*', 'estado'][92, 10, 33, 33, 'PR', 3, 'MASC', 'SG', 'cc', '*', 31, 'considerar', '-', '*', 'que'][93, 10, 36, 36, 'PP', 3, 'MASC', 'SG', 'cd', '*', 38, 'considerar', '-', '*', 'le']
18:[90, 10, 26, 26, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 24, 'caracterizar', '-', '*', 'pensamiento'][96, 11, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'permitir', '-', '*', 'pensamiento']
19:[78, 9, 34, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'paciente'][99, 11, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'clasificar', '-', '*', 'paciente'][114, 13, 13, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 8, 'perder', '-', '*', 'paciente']
20:[103, 12, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'venir', '-', '*', 'realidad'][104, 12, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'confundir', '-', '*', 'que']
21:[106, 12, 23, 30, 'NC', 3, 'FEM', 'SG', 'cag', '*', 22, 'confundir', '-', '*', 'mente'][107, 12, 27, 27, 'PR', 3, 'FEM', 'SG', 'cc', '*', 25, 'venir', '-', '*', 'que'][236, 26, 13, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'sostener', '-', '*', 'mente']
22:[105, 12, 19, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'confundir', '-', '*', 'informaci\xc3\xb3n'][108, 12, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'viene', '-', '*', '\xc3\xa9l'][119, 14, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'puede', '-', '*', '\xc3\xa9l']
23:[111, 13, 7, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'perder', '-', '*', 's\xc3\xadmbolo'][112, 13, 10, 10, 'PX', 3, 'MASC', 'PL', 'cn', '*', 11, 'perder', '-', '*', 'su'][115, 13, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'comienzan', '-', '*', '\xc3\xa9l']
24:[116, 13, 19, 27, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 18, 'ver', 'person', '*', 'persona'][121, 14, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 13, 'confiar', 'person', '*', 'persona']
25:[122, 15, 1, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'calcular', '-', '*', 'estudio'][126, 15, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'llevar_a_cabo', '-', '*', 'su'][138, 16, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'calcul\xc3\xb3', '-', '*', '\xc3\xa9l'][139, 16, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'era', '-', '*', '\xc3\xa9l'][141, 17, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][205, 23, 28, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'sufrir', '-', '*', 'estudio']
26:[8, 2, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'ser', '-', '*', 'a\xc3\xb1o'][134, 15, 42, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 41, 'calcular', '-', '*', 'a\xc3\xb1o'][145, 17, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'aparecer', '-', '*', 'a\xc3\xb1o']
27:[87, 10, 21, 26, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'caracterizar', '-', '*', 'paciente'][148, 17, 31, 31, 'NC', 3, '*', 'SG', 'cn', '*', 30, 'durar', '-', '*', 'paciente']
28:[42, 5, 32, 50, 'NC', 3, 'FEM', 'PL', 'sn', '*', 27, 'concentrar', '-', '*', 'tasa'][164, 19, 6, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'constatar', '-', '*', 'tasa'][219, 24, 38, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 37, 'existir', '-', '*', 'tasa']
29:[48, 6, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'decir', '-', '*', 'frecuencia'][165, 19, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'constatar', '-', '*', 'frecuencia']
30:[132, 15, 34, 40, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 33, 'calcular', 'person', '*', 'adulto'][172, 20, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'tener', 'person', '*', 'adulto'][173, 20, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'pueden', 'person', '*', '\xc3\xa9l'][180, 21, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'tener', 'person', '*', 'adulto']
31:[179, 21, 15, 20, '*', 3, 'MASC', 'SG', 'suj', '*', 21, 'tener', '-', '*', '10/100'][182, 22, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'considera', '-', '*', '\xc3\xa9l'][199, 23, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'considera', '-', '*', '\xc3\xa9l']
32:[193, 22, 37, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'afectar', '-', '*', 'rango'][194, 22, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'ser', '-', '*', 'que'][195, 22, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'sufrir\xc3\xadan', '-', '*', '\xc3\xa9l'][197, 22, 49, 49, 'PE', 3, 'MASC', 'PL', 'suj', '*', 49, 'carecer\xc3\xadan', '-', '*', '\xc3\xa9l']
33:[102, 12, 7, 30, 'NC', 3, 'MASC', 'PL', 'cag', '*', 6, 'venir', '-', '*', 'delirio'][196, 22, 47, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 46, 'sufrir', '-', '*', 'delirio']
34:[120, 14, 11, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'confiar', '-', '*', 'juicio'][198, 22, 51, 52, 'NC', 3, 'MASC', 'SG', 'creg', '*', 50, 'carecer', '-', '*', 'juicio'][267, 28, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'afectar', '-', '*', 'juicio']
35:[185, 22, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'distribuir', '-', '*', 'poblaci\xc3\xb3n'][203, 23, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'sufrir', '-', '*', 'poblaci\xc3\xb3n']
36:[125, 15, 12, 15, 'NP', 3, 'MASC', 'SG', 'cag', '*', 11, 'llevar_a_cabo', 'organization', '*', 'nimh'][206, 23, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'sufrir', 'location', '*', 'nimh']
37:[207, 23, 35, 46, 'NC', 3, 'FEM', 'PL', 'creg', '*', 34, 'sufrir', '-', '*', 'forma'][209, 23, 41, 41, 'PR', 3, 'FEM', 'PL', 'suj', '*', 43, 'afectar', '-', '*', 'que'][210, 23, 44, 44, 'PX', 3, 'FEM', 'PL', 'suj', '*', 45, 'afectar', '-', '*', 'su']
38:[129, 15, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'calcular', '-', '*', 'prevalencia'][220, 24, 40, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'existir', '-', '*', 'prevalencia'][270, 29, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'atender', '-', '*', 'prevalencia']
39:[218, 24, 33, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'notar', '-', '*', 'pa\xc3\xads'][222, 25, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'parecer', '-', '*', 'pa\xc3\xads']
40:[97, 11, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'permitir', '-', '*', 'falta'][228, 25, 26, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'parecer', '-', '*', 'falta']
41:[216, 24, 24, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'notar', '-', '*', 'sociedad'][244, 26, 40, 42, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'yacer', '-', '*', 'sociedad'][254, 27, 28, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'ofrecer', '-', '*', 'sociedad'][258, 27, 42, 42, 'PX', 3, 'FEM', 'PL', 'suj', '*', 43, 'quedar', '-', '*', 'su']
42:[251, 27, 23, 37, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 18, 'ser', '-', '*', 'cantidad'][253, 27, 27, 27, 'PR', 3, 'FEM', 'SG', 'cd', '*', 30, 'ofrecer', '-', '*', 'que']
43:[74, 9, 20, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'ser', '-', '*', 't\xc3\xa9rmino'][255, 27, 32, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'ofrecer', '-', '*', 't\xc3\xa9rmino']
44:[256, 27, 34, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'ofrecer', '-', '*', 'autodefinici\xc3\xb3n'][263, 28, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ofrecer', '-', '*', 'autodefinici\xc3\xb3n']
45:[184, 22, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'distribuir', '-', '*', 'manera'][269, 29, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'atender', '-', '*', 'manera']
46:[18, 3, 27, 27, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'seguir', 'location', '*', 'china'][276, 30, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ver', 'organization', '*', 'china']
