#begin document dummy
0:[2, 2, 3, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'lograr', 'organization', '*', 'eu'][8, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Alcanz\xc3\xb3', '-', '*', '\xc3\xa9l'][12, 3, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'sobrepasar', '-', '*', 'su'][21, 4, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'apresurar', 'organization', '*', 'eu'][32, 4, 49, 49, 'NP', 3, '*', 'SG', 'S', '*', 48, 'ser', 'organization', '*', 'eu'][35, 5, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'encarcelar', 'organization', '*', 'eu'][40, 6, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][41, 6, 6, 6, 'PD', 3, '*', 'SG', 'cc', '*', 5, 'haber', '-', '*', 'este'][42, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'organization', '*', 'eu'][115, 13, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'tener', 'organization', '*', 'eu'][199, 22, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'eu'][268, 28, 11, 11, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'ver', 'organization', '*', 'eu']
1:[13, 3, 14, 20, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 5, 'sobrepasar', 'person', '*', 'rival'][16, 3, 25, 25, 'PD', 3, 'FEM', 'SG', 'suj', 'ANIM', 26, 'liberar', 'person', '*', 'este']
2:[22, 4, 13, 33, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 11, 'encerrar', 'person', '*', 'persona'][23, 4, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 30, 'sobrepasar', 'person', '*', 'que'][26, 4, 27, 27, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 28, 'sobrepasar', 'person', '*', 'su'][194, 21, 26, 39, 'NC', 3, 'FEM', 'PL', 'atr', 'ANIM', 18, 'ser', 'person', '*', 'persona']
3:[4, 2, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'poblaci\xc3\xb3n'][27, 4, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'sobrepasar', '-', '*', 'poblaci\xc3\xb3n'][29, 4, 36, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 40, 'ser', '-', '*', 'poblaci\xc3\xb3n'][97, 10, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'incrementar', '-', '*', 'poblaci\xc3\xb3n'][172, 19, 40, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'elevar', '-', '*', 'poblaci\xc3\xb3n']
4:[28, 4, 33, 33, 'NP', 3, '*', 'SG', 'sn', '*', 32, 'sobrepasar', 'organization', '*', 'china'][30, 4, 39, 39, 'NP', 3, '*', 'SG', 'cn', '*', 38, 'ser', 'location', '*', 'china']
5:[7, 2, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'tener', '-', '*', 'mundo'][39, 5, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'encarcelar', '-', '*', 'mundo'][267, 28, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'mundo']
6:[46, 7, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'rehacer', '-', '*', 'lugar'][47, 7, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'rehacer', '-', '*', 'que']
7:[20, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'apresurar', '-', '*', 'a\xc3\xb1o'][52, 8, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'decidir', '-', '*', 'a\xc3\xb1o'][126, 14, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'vivir', '-', '*', 'a\xc3\xb1o'][165, 19, 11, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][210, 24, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'a\xc3\xb1o'][215, 24, 25, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'cumplir', '-', '*', 'a\xc3\xb1o']
8:[58, 8, 36, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 35, 'enfrentar', '-', '*', 'droga'][61, 8, 44, 44, 'NC', 3, 'FEM', 'PL', 'sp', '*', 43, 'decidir', '-', '*', 'droga'][111, 12, 31, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'cumplir', '-', '*', 'droga'][113, 12, 36, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'cumplir', '-', '*', 'droga']
9:[15, 3, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'sobrepasar', '-', '*', 'encarcelamiento'][68, 8, 66, 66, 'NC', 3, 'MASC', 'SG', 'cn', '*', 65, 'decidir', '-', '*', 'encarcelamiento'][69, 9, 6, 6, 'PD', 3, 'MASC', 'SG', 'suj', '*', 8, 'ocurrir', '-', '*', 'ese'][117, 13, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'encarcelamiento'][169, 19, 29, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'atribuir', '-', '*', 'encarcelamiento']
10:[80, 9, 47, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'estar', '-', '*', 'entrenamiento'][81, 9, 49, 49, 'PR', 3, 'MASC', 'SG', 'suj', '*', 51, 'reducir', '-', '*', 'que'][84, 9, 61, 61, 'PE', 3, 'MASC', 'SG', 'suj', '*', 61, 'siendo', '-', '*', '\xc3\xa9l']
11:[5, 2, 17, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'tener', '-', '*', 'prisi\xc3\xb3n'][87, 9, 70, 71, 'NC', 3, 'FEM', 'PL', 'cn', '*', 69, 'reemplazar', '-', '*', 'prisi\xc3\xb3n'][104, 12, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'cumplir', '-', '*', 'prisi\xc3\xb3n'][152, 17, 20, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'surgir', '-', '*', 'prisi\xc3\xb3n'][159, 18, 11, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'gastar', '-', '*', 'prisi\xc3\xb3n'][160, 18, 12, 12, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 17, 'gastar', '-', '*', 'que'][236, 26, 2, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'mantener', '-', '*', 'prisi\xc3\xb3n']
12:[17, 3, 28, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'liberar', '-', '*', 'mil'][89, 9, 77, 80, 'NC', 3, 'MASC', 'PL', 'sp', '*', 76, 'encarcelar', '-', '*', 'mil']
13:[99, 11, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'n\xc3\xbamero'][100, 11, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'reforzar', '-', '*', 'que'][106, 12, 18, 18, 'PP', 3, 'MASC', 'PL', 'sp', '*', 17, 'cumplir', '-', '*', 'ellos']
14:[6, 2, 19, 19, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 17, 'tener', '-', '*', 'c\xc3\xa1rcel'][105, 12, 12, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 10, 'cumplir', '-', '*', 'c\xc3\xa1rcel'][173, 19, 43, 44, 'NC', 3, 'FEM', 'PL', 'cn', '*', 42, 'elevar', '-', '*', 'c\xc3\xa1rcel']
15:[24, 4, 17, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'sobrepasar', '-', '*', 'ofensa'][107, 12, 20, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'cumplir', '-', '*', 'ofensa'][109, 12, 27, 27, 'PP', 3, 'FEM', 'PL', 'sp', '*', 26, 'cumplir', '-', '*', 'ellos']
16:[57, 8, 32, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'enfrentar', '-', '*', 'uso'][110, 12, 29, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'cumplir', '-', '*', 'uso']
17:[31, 4, 42, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 40, 'ser', '-', '*', 'vez'][118, 13, 12, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'tener', '-', '*', 'vez'][120, 13, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'tener', '-', '*', 'vez'][122, 13, 26, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'tener', '-', '*', 'vez'][200, 22, 5, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'vez'][248, 26, 38, 38, 'NC', 3, 'FEM', 'PL', 'ci', '*', 37, 'permitir', '-', '*', 'vez'][249, 26, 40, 40, 'PP', 3, 'FEM', 'PL', 'ci', '*', 41, 'negar', '-', '*', 'le']
18:[125, 14, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'vivir', 'person', '*', 'hombre'][128, 14, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'viven', 'person', '*', '\xc3\xa9l'][137, 15, 29, 31, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 28, 'votar', 'person', '*', 'hombre'][138, 15, 33, 33, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 34, 'retirar', 'person', '*', 'le'][171, 19, 36, 37, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 34, 'haber', 'person', '*', 'hombre'][207, 24, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 2, 'ser', 'person', '*', 'hombre']
19:[130, 15, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'bastar', '-', '*', 'estado'][131, 15, 5, 5, 'PR', 3, 'MASC', 'PL', 'cc', '*', 6, 'bastar', '-', '*', 'donde'][157, 18, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'gastar', '-', '*', 'estado'][260, 26, 69, 72, 'NC', 3, 'MASC', 'PL', 'creg', '*', 68, 'llevar', '-', '*', 'estado']
20:[133, 15, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'votar', '-', '*', 'ofensor'][134, 15, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'votar', '-', '*', 'su']
21:[140, 15, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'retirar', '-', '*', 'sufragio'][143, 16, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'tener', '-', '*', 'sufragio']
22:[86, 9, 67, 80, 'NC', 3, 'FEM', 'SG', 'cc', '*', 66, 'reemplazar', '-', '*', 'construcci\xc3\xb3n'][151, 17, 18, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'surgir', '-', '*', 'construcci\xc3\xb3n'][155, 17, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'surgir', '-', '*', 'construcci\xc3\xb3n']
23:[77, 9, 37, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'estar', '-', '*', 'educaci\xc3\xb3n'][161, 18, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'gastar', '-', '*', 'educaci\xc3\xb3n']
24:[150, 17, 15, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'surgir', '-', '*', 'tasa'][163, 19, 6, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'tasa']
25:[82, 9, 52, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 51, 'reducir', '-', '*', 'criminalidad'][164, 19, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'criminalidad'][186, 20, 41, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'relacionar', '-', '*', 'criminalidad']
26:[108, 12, 24, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'cumplir', '-', '*', 'mayor\xc3\xada'][166, 19, 17, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'atribuir', '-', '*', 'mayor\xc3\xada'][170, 19, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'ha', '-', '*', '\xc3\xa9l'][175, 20, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'relaciona', '-', '*', '\xc3\xa9l']
27:[181, 20, 27, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'relacionar', '-', '*', 'asesinato'][182, 20, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'alcanzar', '-', '*', 'que'][189, 21, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'son', '-', '*', '\xc3\xa9l']
28:[183, 20, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'alcanzar', '-', '*', 'encabezado'][184, 20, 35, 35, 'PR', 3, 'MASC', 'PL', 'cd', '*', 42, 'relacionar', '-', '*', 'que']
29:[116, 13, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'tasa'][185, 20, 37, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'relacionar', '-', '*', 'tasa']
30:[178, 20, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'relacionar', '-', '*', 'crimen'][188, 21, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'bajar', '-', '*', 'crimen']
31:[195, 21, 29, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'ser', '-', '*', 'enfermedad'][196, 21, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'cubrir', '-', '*', 'quien']
32:[129, 14, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'vivir', '-', '*', 'reja'][198, 21, 38, 39, 'NC', 3, 'FEM', 'PL', 'cc', '*', 37, 'cubrir', '-', '*', 'reja']
33:[148, 17, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'surgir', '-', '*', '1980'][201, 22, 11, 11, 'NC', 3, '*', '*', 'S', '*', 10, 'tener', '-', '*', '1980']
34:[204, 23, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'ley'][205, 23, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'dar', '-', '*', 'que']
35:[127, 14, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'vivir', '-', '*', 'edad'][211, 24, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'edad']
36:[212, 24, 16, 16, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 10, 'ser', 'person', '*', 'billy_ochoa'][213, 24, 18, 18, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'cumplir', '-', '*', 'quien'][221, 25, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][222, 25, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'sido', '-', '*', '\xc3\xa9l'][225, 25, 14, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'descubrir', 'person', '*', 'ochoa'][233, 25, 34, 34, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 35, 'juzgar', 'person', '*', 'le'][234, 25, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'juzg\xc3\xb3', 'person', '*', '\xc3\xa9l'][238, 26, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'mantiene', 'person', '*', '\xc3\xa9l'][242, 26, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'alimenta', 'person', '*', '\xc3\xa9l'][243, 26, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'alimentar', 'person', '*', 'su'][253, 26, 52, 52, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 53, 'negar', 'person', '*', 'su'][262, 27, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'es', 'person', '*', '\xc3\xa9l'][265, 28, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l'][270, 28, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'pelear', 'person', '*', 'su'][274, 29, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l'][279, 29, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'erocionando', 'person', '*', 'su'][281, 29, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'erocionando', 'person', '*', 'su']
37:[217, 24, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'cumplir', '-', '*', 'seguridad'][237, 26, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'mantener', '-', '*', 'seguridad']
38:[18, 3, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'liberar', '-', '*', 'recluso'][239, 26, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'mantener', '-', '*', 'recluso'][241, 26, 18, 18, 'PP', 3, 'MASC', 'PL', 'cd', '*', 19, 'alimentar', '-', '*', 'le'][245, 26, 25, 25, 'PP', 3, 'MASC', 'PL', 'ci', '*', 26, 'permitir', '-', '*', 'le'][259, 26, 67, 67, 'PP', 3, 'MASC', 'PL', 'sp', '*', 66, 'llevar', '-', '*', 'ellos']
39:[256, 26, 57, 72, 'NC', 3, 'FEM', 'PL', 'suj', '*', 47, 'negar', '-', '*', 'condici\xc3\xb3n'][257, 26, 58, 58, 'PR', 3, 'FEM', 'PL', 'suj', '*', 63, 'llevar', '-', '*', 'que']
40:[101, 11, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reforzar', '-', '*', 'sistema'][273, 28, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'enfrentar', '-', '*', 'sistema']
41:[275, 29, 2, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'tragedia'][276, 29, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'que']
42:[232, 25, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'utilizar', '-', '*', 'forma'][282, 29, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'erocionando', '-', '*', 'forma']
