#begin document dummy
0:[1, 1, 1, 7, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'estados_unidos'][10, 2, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'estados_unidos'][39, 5, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tratar', 'organization', '*', 'estados_unidos'][121, 14, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'correr', 'location', '*', 'estados_unidos'][151, 16, 36, 36, 'NP', 3, '*', 'SG', 'suj', '*', 38, 'llegar', 'organization', '*', 'estados_unidos'][190, 22, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'estados_unidos'][254, 31, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'quedar', 'location', '*', 'estados_unidos']
1:[9, 2, 18, 21, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'perspectivas_econ\xc3\xb3micas'][11, 2, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'son', '-', '*', '\xc3\xa9l'][140, 15, 54, 55, 'NC', 3, 'FEM', 'PL', 'sp', '*', 53, 'enfrentar', '-', '*', 'perspectivas_econ\xc3\xb3micas']
2:[19, 3, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'estar', '-', '*', 'origen'][20, 3, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'desplegar', '-', '*', 'que'][22, 3, 40, 40, 'PX', 3, 'MASC', 'SG', 'suj', '*', 42, 'estar', '-', '*', 'su'][36, 5, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l'][41, 6, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Refleja', '-', '*', '\xc3\xa9l']
3:[6, 2, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'mercado'][26, 4, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'empujar', '-', '*', 'mercado'][33, 4, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 37, 'agravar', '-', '*', 'su'][35, 5, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se']
4:[28, 4, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'empujar', '-', '*', 'monta\xc3\xb1a'][29, 4, 18, 18, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'hacer', '-', '*', 'que']
5:[46, 6, 17, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'reflejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][48, 6, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'afectar', '-', '*', 'que'][187, 21, 30, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'poseer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6:[45, 6, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'reflejar', '-', '*', 'respuesta'][50, 6, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', '*', 28, 'impiden', '-', '*', '\xc3\xa9l']
7:[40, 5, 16, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 12, 'tratar', '-', '*', 'econom\xc3\xada'][55, 7, 13, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'existir', '-', '*', 'econom\xc3\xada'][57, 7, 21, 21, 'PX', 3, 'FEM', 'SG', 'cn', '*', 22, 'existir', '-', '*', 'su'][86, 9, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'enfrentar', '-', '*', 'econom\xc3\xada'][120, 14, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'correr', '-', '*', 'econom\xc3\xada']
8:[62, 8, 5, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'entender', '-', '*', 'condici\xc3\xb3n'][63, 8, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'necesitar', '-', '*', 'que'][64, 8, 15, 15, 'PE', 3, 'FEM', 'PL', 'cd', '*', 15, 'mejorarlas', '-', '*', '\xc3\xa9l']
9:[65, 8, 19, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'considerar', '-', '*', 'acontecimiento'][66, 8, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'atraer', '-', '*', 'que']
10:[77, 9, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'utilizar', '-', '*', 'analog\xc3\xada'][78, 9, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'ocurrir', '-', '*', 'que']
11:[82, 9, 20, 20, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 16, 'ocurrir', 'person', '*', 'Gross'][83, 9, 23, 23, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 24, 'ocurrir', 'person', '*', 'le'][89, 10, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'debe', 'person', '*', '\xc3\xa9l'][90, 11, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Tiene', 'person', '*', '\xc3\xa9l'][91, 11, 3, 3, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'hacerlo', 'person', '*', '\xc3\xa9l']
12:[84, 9, 27, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'describir', '-', '*', 'riesgo'][85, 9, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'enfrentar', '-', '*', 'que']
13:[93, 11, 12, 14, 'NC', 3, 'MASC', 'PL', 'cpred', 'ANIM', 9, 'superar', 'person', '*', 'cr\xc3\xadtico'][94, 11, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'regir', 'person', '*', 'que']
14:[71, 8, 35, 35, 'NP', 3, 'MASC', 'SG', 'sn', '*', 32, 'atraer', 'other', '*', 'dreamliner_de_boeing'][96, 11, 23, 26, 'NP', 3, 'MASC', 'PL', 'sp', '*', 22, 'regir', 'organization', '*', 'boeing'][97, 11, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'que']
15:[3, 1, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'p\xc3\xa9rdida'][100, 12, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'caer', '-', '*', 'p\xc3\xa9rdida']
16:[101, 12, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'caer', '-', '*', 'aire'][102, 12, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 16, 'dar_lugar', '-', '*', 'que']
17:[88, 10, 11, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'mantener', '-', '*', 'altitud'][105, 12, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'dar_lugar', '-', '*', 'altitud']
18:[87, 10, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ascender', 'other', '*', 'dreamliner'][108, 13, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', 'organization', '*', 'dreamliner']
19:[2, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'velocidad'][109, 13, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'evitar', '-', '*', 'velocidad'][114, 13, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'mejorar\xc3\xa1', '-', '*', '\xc3\xa9l'][152, 16, 40, 45, 'NC', 3, 'FEM', 'SG', 'creg', '*', 39, 'llegar', '-', '*', 'velocidad'][153, 17, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'velocidad'][174, 19, 17, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'caer', '-', '*', 'velocidad'][292, 36, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'caer', '-', '*', 'velocidad']
20:[104, 12, 25, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'dar_lugar', '-', '*', 'p\xc3\xa9rdida'][110, 13, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'evitar', '-', '*', 'p\xc3\xa9rdida'][154, 17, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'p\xc3\xa9rdida'][175, 19, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'caer', '-', '*', 'p\xc3\xa9rdida'][293, 36, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'caer', '-', '*', 'p\xc3\xa9rdida']
21:[112, 13, 21, 38, 'NC', 3, 'FEM', 'PL', 'creg', '*', 20, 'hablar', '-', '*', 'forma'][113, 13, 25, 25, 'PR', 3, 'FEM', 'PL', 'cc', '*', 24, 'mejorar', '-', '*', 'que'][222, 26, 20, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'encontrar', '-', '*', 'forma']
22:[37, 5, 4, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'situaci\xc3\xb3n'][123, 14, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'llegar', '-', '*', 'situaci\xc3\xb3n'][193, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'situaci\xc3\xb3n']
23:[125, 15, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'pregunta'][126, 15, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'puede', '-', '*', '\xc3\xa9l'][127, 15, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'puede', '-', '*', '\xc3\xa9l']
24:[124, 15, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'concreto'][128, 15, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', '*', 15, 'hacerlo', '-', '*', '\xc3\xa9l'][180, 21, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'concreto']
25:[130, 15, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'impulsar', '-', '*', 'tama\xc3\xb1o'][131, 15, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'enfrentar', '-', '*', 'que']
26:[133, 15, 36, 56, 'NC', 3, 'MASC', 'SG', 'creg', '*', 35, 'enfrentar', '-', '*', 'desapalancamiento'][142, 16, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'ocurrir', '-', '*', 'este']
27:[56, 7, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'existir', 'location', '*', 'ee.uu.'][145, 16, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'proclamar', 'location', '*', 'ee.uu.'][157, 17, 15, 15, 'NP', 3, '*', 'SG', 'sn', '*', 14, 'ser', 'location', '*', 'ee.uu.'][158, 17, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'necesitar', '-', '*', 'que'][161, 18, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l'][185, 21, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'enfrentar', 'location', '*', 'ee.uu.']
28:[16, 3, 19, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'estar', '-', '*', 'recuperaci\xc3\xb3n'][147, 16, 22, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'proclamar', '-', '*', 'recuperaci\xc3\xb3n']
29:[129, 15, 22, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'impulsar', '-', '*', 'econom\xc3\xada'][148, 16, 25, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'proclamar', '-', '*', 'econom\xc3\xada']
30:[61, 8, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'manera'][159, 17, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'crecer', '-', '*', 'manera'][162, 18, 8, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'manera']
31:[134, 15, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'enfrentar', '-', '*', 'balance'][166, 18, 31, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'desapalancar', '-', '*', 'balance'][311, 37, 7, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'sufrir', '-', '*', 'balance']
32:[169, 18, 42, 43, 'NC', 3, 'MASC', 'PL', 'sn', '*', 40, 'ser', '-', '*', 'ingreso'][170, 18, 45, 45, 'PR', 3, 'MASC', 'PL', 'suj', '*', 47, 'ser', '-', '*', 'que']
33:[171, 19, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'contrarrestar', '-', '*', 'sector'][172, 19, 5, 5, 'PP', 3, 'MASC', 'SG', 'cag', '*', 4, 'contrarrestar', '-', '*', 's\xc3\xad']
34:[155, 17, 6, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'riesgo'][173, 19, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'contrarrestar', '-', '*', 'riesgo'][291, 36, 14, 68, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'riesgo'][317, 38, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'riesgo']
35:[182, 21, 13, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'comprender', '-', '*', 'desaf\xc3\xado'][183, 21, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'enfrentar', '-', '*', 'que']
36:[156, 17, 10, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'econom\xc3\xada'][184, 21, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'enfrentar', '-', '*', 'econom\xc3\xada'][188, 22, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
37:[191, 22, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'ser', 'location', '*', 'europa'][192, 22, 14, 14, 'PR', 3, '*', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'donde'][196, 23, 17, 19, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'acusar', 'organization', '*', 'europa'][206, 24, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][207, 24, 3, 3, 'PR', 3, '*', 'SG', 'cc', '*', 4, 'venir', '-', '*', 'donde']
38:[181, 21, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'estar', 'person', '*', 'autoridad'][195, 23, 7, 9, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'estar', 'person', '*', 'autoridad'][204, 23, 42, 42, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 44, 'estar', 'person', '*', 'su'][253, 31, 4, 8, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'quedar', 'person', '*', 'autoridad'][260, 32, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 14, 'parecen', 'person', '*', '\xc3\xa9l'][267, 33, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'encuentren', 'person', '*', '\xc3\xa9l']
39:[199, 23, 29, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'dar_respuesta', '-', '*', 'paradigma'][200, 23, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'estar', '-', '*', 'que']
40:[13, 3, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'pa\xc3\xads'][203, 23, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'estar', '-', '*', 'pa\xc3\xads'][266, 32, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'solucionar', '-', '*', 'pa\xc3\xads']
41:[202, 23, 36, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'estar', '-', '*', 'problema'][205, 23, 42, 45, 'NC', 3, 'MASC', 'PL', 'S', '*', 31, 'estar', '-', '*', 'problema']
42:[189, 22, 5, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'caso'][208, 24, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'venir', '-', '*', 'caso']
43:[119, 13, 36, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'mejorar', '-', '*', 'mundo'][212, 24, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'venir', '-', '*', 'mundo']
44:[210, 24, 10, 20, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 9, 'venir', 'person', '*', 'steve_jobs'][213, 25, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'hacer', 'person', '*', 'jobs'][217, 25, 16, 16, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 16, 'cre\xc3\xb3', 'person', '*', '\xc3\xa9l'][218, 26, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Era', 'person', '*', '\xc3\xa9l'][221, 26, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 19, 'encontr\xc3\xb3', 'person', '*', '\xc3\xa9l'][224, 26, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 25, 'superarla', 'person', '*', '\xc3\xa9l']
45:[198, 23, 26, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'dar_respuesta', '-', '*', 'cambio'][214, 25, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'navegar', '-', '*', 'cambio'][216, 25, 15, 15, 'PP', 3, 'MASC', 'PL', 'cd', '*', 16, 'crear', '-', '*', 'lo']
46:[225, 27, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'convertir', '-', '*', 'trabajo'][229, 28, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'evit\xc3\xb3', '-', '*', '\xc3\xa9l'][232, 28, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'preferir', '-', '*', 'su'][236, 29, 3, 3, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'ese'][237, 29, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][244, 30, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'destac\xc3\xb3', '-', '*', '\xc3\xa9l'][247, 30, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'presentar', '-', '*', 'su'][249, 30, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'presentar', '-', '*', 'su'][268, 34, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'quedar', '-', '*', 'trabajo'][274, 35, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l'][286, 36, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'perdure', '-', '*', '\xc3\xa9l'][290, 36, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
47:[58, 7, 21, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'existir', '-', '*', 'evoluci\xc3\xb3n'][239, 29, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'evoluci\xc3\xb3n']
48:[149, 16, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 26, 'proclamar', '-', '*', 'visi\xc3\xb3n'][248, 30, 14, 21, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 7, 'presentar', '-', '*', 'visi\xc3\xb3n']
49:[243, 30, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'destacar', '-', '*', 'parte'][251, 30, 20, 20, 'PE', 3, 'FEM', 'SG', 'cd', '*', 20, 'hacerla', '-', '*', '\xc3\xa9l']
50:[230, 28, 3, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'evitar', '-', '*', 'b\xc3\xbasqueda'][261, 32, 17, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'parecer', '-', '*', 'b\xc3\xbasqueda']
51:[263, 32, 28, 38, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'parecer', '-', '*', 'aplicaci\xc3\xb3n'][264, 32, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'solucionar', '-', '*', 'que']
52:[226, 27, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'convertir', '-', '*', 'equipo'][269, 34, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'quedar', '-', '*', 'equipo']
53:[220, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'cag', '*', 15, 'sentir', '-', '*', 'complejidad'][275, 35, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'deconstruir', '-', '*', 'complejidad']
54:[280, 35, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'deconstruir', '-', '*', 'implementaci\xc3\xb3n'][281, 35, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'gozar', '-', '*', 'que']
55:[258, 32, 8, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'comprometer', '-', '*', 'medida'][284, 35, 38, 42, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'deconstruir', '-', '*', 'medida']
56:[179, 20, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][289, 36, 9, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'perdurar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
57:[294, 36, 23, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'caer', '-', '*', 'econom\xc3\xada'][295, 36, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'sufrir', '-', '*', 'que'][301, 36, 46, 46, 'PE', 3, 'FEM', 'SG', 'suj', '*', 46, 'es', '-', '*', '\xc3\xa9l'][308, 37, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
58:[163, 18, 11, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'revertir', '-', '*', 'desempleo'][297, 36, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'sufrir', '-', '*', 'desempleo'][320, 38, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'profundizar', '-', '*', 'desempleo']
59:[309, 37, 2, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'ambiente'][310, 37, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'sufrir', '-', '*', 'que']
60:[25, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'empujar', '-', '*', 'proceso'][316, 38, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'proceso']
61:[14, 3, 8, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'estar', '-', '*', 'recesi\xc3\xb3n'][318, 38, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'recesi\xc3\xb3n']
62:[296, 36, 28, 31, 'NC', 3, 'FEM', '*', 'cd', '*', 27, 'sufrir', '-', '*', 'crisis'][319, 38, 16, 22, 'NC', 3, 'FEM', '*', 'suj', '*', 15, 'profundizar', '-', '*', 'crisis']
63:[167, 18, 36, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 47, 'ser', '-', '*', 'desigualdad'][321, 38, 21, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'profundizar', '-', '*', 'desigualdad'][322, 38, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'aumentan', '-', '*', '\xc3\xa9l']
64:[271, 34, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'quedar', '-', '*', 'vez'][326, 38, 38, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'mostrar', '-', '*', 'vez']
