#dummy
pronoun:	[13, 3, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'ser', '-', '*', 'su']
ante_candidates:
91293.4744975	[12, 3, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'distrito']
0.0137274078821	[2, 2, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'distrito_electoral']
0.0034030432732	[11, 2, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'ser', '-', '*', 'a\xc3\xb1o']
0.000393134442301	[3, 2, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'eu']
0.000329798226537	[9, 2, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'nueva_york']
6.86568529207e-05	[8, 2, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'ciudad']
6.70330732909e-05	[7, 2, 19, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', 'location', '*', 'este']
3.41494951459e-05	[6, 2, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'seda']
2.23733315397e-05	[1, 1, 1, 3, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'edad_de_oro_de_los_estados_unidos']
1.38425114407e-05	[5, 2, 12, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'media']
4.79065663927e-06	[10, 2, 29, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'ser', '-', '*', 'ingreso']

pronoun:	[21, 4, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
7.92692460148	[13, 3, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'su']
3.9259197666	[19, 4, 1, 23, '*', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '20/100']
0.00948770950729	[18, 4, 2, 2, 'NC', 3, '*', '*', 'sp', '*', '*', '*', '-', '*', '1973']
0.00156904895222	[17, 3, 18, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'ingreso']
0.000534363851741	[2, 2, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'distrito_electoral']
0.000279951032157	[14, 3, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'mayor\xc3\xada']
4.53663069552e-05	[16, 3, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'los_angeles']
8.2467052845e-06	[10, 2, 29, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'ser', '-', '*', 'ingreso']
2.92355719573e-06	[11, 2, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'ser', '-', '*', 'a\xc3\xb1o']
1.7169876037e-06	[8, 2, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'ciudad']
1.61260986378e-06	[3, 2, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'eu']
9.2586378556e-07	[6, 2, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'seda']
7.58321067868e-07	[9, 2, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'nueva_york']
7.96211167994e-08	[7, 2, 19, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', 'location', '*', 'este']

pronoun:	[33, 6, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
4.3345114621	[27, 5, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'ingreso']
0.416803261412	[30, 6, 4, 13, '*', 3, 'MASC', 'SG', 'cn', '*', 2, 'tener', '-', '*', '5/100']
0.0995786783267	[21, 4, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
0.08436608089	[29, 6, 2, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'contraste']
0.0759495028273	[32, 6, 13, 13, 'NC', 3, '*', '*', 'sp', '*', 12, 'tener', '-', '*', '1973']
0.00192391611409	[19, 4, 1, 23, '*', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '20/100']
0.00182537423903	[28, 5, 7, 9, '*', 3, '*', 'SG', 'cn', '*', 6, 'ser', '-', '*', '20/100']
6.14625967586e-05	[23, 4, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'tener', '-', '*', 'a\xc3\xb1o']
1.79213272349e-05	[26, 5, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'ser', '-', '*', '2000']
1.08733440813e-05	[24, 4, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'tener', '-', '*', 'promedio']

pronoun:	[36, 6, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'era', '-', '*', '\xc3\xa9l']
ante_candidates:
1118.71749953	[33, 6, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
1.73846457867	[34, 6, 15, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'ingreso']
0.0966716504954	[30, 6, 4, 13, '*', 3, 'MASC', 'SG', 'cn', '*', 2, 'tener', '-', '*', '5/100']
0.071243934545	[21, 4, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
0.0337500052093	[35, 6, 24, 24, 'NC', 3, '*', '*', 'cc', '*', 23, 'ser', '-', '*', '2000']
0.0306106609703	[32, 6, 13, 13, 'NC', 3, '*', '*', 'sp', '*', 12, 'tener', '-', '*', '1973']
0.0183610042259	[29, 6, 2, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'contraste']
0.00134908564574	[19, 4, 1, 23, '*', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '20/100']
0.000743507164758	[28, 5, 7, 9, '*', 3, '*', 'SG', 'cn', '*', 6, 'ser', '-', '*', '20/100']
4.47321142178e-05	[23, 4, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'tener', '-', '*', 'a\xc3\xb1o']
8.2467052845e-06	[24, 4, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'tener', '-', '*', 'promedio']

pronoun:	[40, 7, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'elevar', '-', '*', 'que']
ante_candidates:
10.8808566912	[39, 7, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'desigualdad']
1.51579710644	[38, 7, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'aumento']

pronoun:	[58, 9, 15, 15, 'PR', 3, '*', '*', 'cc', '*', 20, 'ser', '-', '*', 'que']
ante_candidates:
85.4834253443	[57, 9, 13, 14, 'NC', 3, 'FEM', 'PL', 'atr', '*', 12, 'estar', '-', '*', 'condici\xc3\xb3n']
0.860734073746	[56, 9, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'ingreso']
0.125197538516	[55, 9, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'distribuci\xc3\xb3n']
0.0399488770882	[54, 9, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'estar', '-', '*', 'desequilibrio']
0.00984983392469	[53, 9, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'sociedad']

pronoun:	[60, 9, 17, 17, 'PR', 3, '*', '*', 'cc', '*', 20, 'ser', '-', '*', 'donde']
ante_candidates:
0.635461730774	[56, 9, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'ingreso']
0.0676277843947	[55, 9, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'distribuci\xc3\xb3n']
0.0251133167049	[54, 9, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'estar', '-', '*', 'desequilibrio']
0.00828447217076	[53, 9, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'sociedad']

pronoun:	[70, 10, 29, 29, 'PR', 3, '*', '*', 'cc', '*', 28, 'vivir', '-', '*', 'que']
ante_candidates:
6.3105240806	[69, 10, 26, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'tener', '-', '*', 'forma']
3.29978520579	[68, 10, 22, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'tener', '-', '*', 'impacto']
0.125197538516	[67, 10, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'cantidad']
0.0447680364591	[66, 10, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'tener', '-', '*', 'd\xc3\xa9ficit']
0.0132721164374	[64, 10, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'elevar', '-', '*', 'bienestar']
0.00650104040929	[65, 10, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'elevar', '-', '*', 'multimillonario']
0.0037594734641	[63, 10, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'elevar', '-', '*', 'cosa']
0.000179410426062	[62, 10, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'elevar', '-', '*', 'a\xc3\xb1o']

pronoun:	[76, 11, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
1.73846457867	[74, 11, 3, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'seguir', '-', '*', 'principio']
0.223182014607	[71, 10, 31, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'vivir', '-', '*', 'familia']
0.189709334231	[66, 10, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'tener', '-', '*', 'd\xc3\xa9ficit']
0.0261491582187	[75, 11, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'seguir', 'other', '*', 'premio_n\xc3\xb3bel_james_buchanan']
0.0118782504454	[70, 10, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 28, 'vivir', '-', '*', 'que']
0.00392957443936	[68, 10, 22, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'tener', '-', '*', 'impacto']
0.0011715282966	[62, 10, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'elevar', '-', '*', 'a\xc3\xb1o']
0.00107298287153	[72, 10, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'vivir', '-', '*', 'clase']
0.000407437385388	[65, 10, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'elevar', '-', '*', 'multimillonario']
0.000303791910112	[59, 9, 16, 16, 'NC', 3, '*', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'uno']
0.000274515643727	[63, 10, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'elevar', '-', '*', 'cosa']
0.000268260105121	[67, 10, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'cantidad']
0.000154919895673	[64, 10, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'elevar', '-', '*', 'bienestar']
8.30331391935e-05	[53, 9, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'sociedad']
4.00820017902e-06	[60, 9, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'donde']
5.15556049513e-07	[55, 9, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'distribuci\xc3\xb3n']

pronoun:	[80, 11, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 32, 'ser', '-', '*', 'que']
ante_candidates:
14.4007444176	[79, 11, 21, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'existir', '-', '*', 'oportunidad']
0.559685003976	[78, 11, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'evaluar', '-', '*', 'sociedad']
0.556517069748	[77, 11, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'evaluar', '-', '*', 'bienestar_social']
0.00182307962441	[76, 11, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'hay', '-', '*', '\xc3\xa9l']
0.00177005957039	[75, 11, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'seguir', 'other', '*', 'premio_n\xc3\xb3bel_james_buchanan']

pronoun:	[96, 13, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
1.39784080132	[88, 12, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'aumentar', '-', '*', 'desigualdad']
0.149089934722	[95, 12, 48, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 47, 'equilibrar', '-', '*', 'aumento']
0.056283811088	[89, 12, 30, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'deber']
0.0335454706213	[85, 12, 9, 27, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'dar', '-', '*', 'postura']
0.0224995157504	[76, 11, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'hay', '-', '*', '\xc3\xa9l']
0.0144743282042	[93, 12, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'transferir', '-', '*', 'dinero']
0.00392957443936	[87, 12, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'desacelerar', '-', '*', 'crecimiento']
0.00367317647982	[81, 11, 36, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 40, 'tener', '-', '*', 'sociedad']
0.00206872409791	[84, 12, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'salto']
0.000727447961164	[80, 11, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'que']
0.000401259815087	[90, 12, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'ser', 'organization', '*', 'gobierno']
2.72664800032e-05	[82, 11, 41, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'tener', '-', '*', 'conjunto']
1.0519389882e-05	[77, 11, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'evaluar', '-', '*', 'bienestar_social']
4.37459714756e-07	[75, 11, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'seguir', 'other', '*', 'premio_n\xc3\xb3bel_james_buchanan']

pronoun:	[106, 14, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 32, 'corresponder', '-', '*', 'que']
ante_candidates:
10.7610429405	[105, 14, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'contribuir', '-', '*', 'rico']
0.576486666731	[104, 14, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'discurso']
0.108658448153	[103, 14, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'izquierda']
0.0538315663784	[102, 14, 6, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'extremo']
0.00564222724047	[101, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'ser', '-', '*', 'efecto']

pronoun:	[108, 14, 31, 31, 'PP', 3, '*', 'PL', 'ci', '*', 32, 'corresponder', '-', '*', 'le']
ante_candidates:
0.451901951581	[94, 12, 44, 45, 'NC', 3, 'MASC', 'PL', 'ci', '*', 43, 'transferir', '-', '*', 'pobre']
0.021397781587	[91, 12, 35, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'fijar', '-', '*', 'impuesto']
0.000102911631863	[83, 11, 45, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'tener', '-', '*', 'arreglo']

pronoun:	[119, 15, 27, 27, 'PP', 3, '*', 'SG', 'cd', '*', 28, 'tildar', '-', '*', 'le']
ante_candidates:
69.8819756956	[118, 15, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 21, 'tildar', 'person', '*', 'clinton']
37.4108703428	[113, 15, 10, 23, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'tildar', 'person', '*', 'candidato']
2.26301462434	[115, 15, 15, 23, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 11, 'tildar', 'person', '*', 'Norte']
1.51778537884	[112, 15, 6, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'tildar', 'organization', '*', 'eu']
0.42380754617	[116, 15, 17, 23, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'tildar', 'person', '*', 'jefe']
0.288846384589	[114, 15, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'tildar', '-', '*', 'senado']
0.0146788371506	[96, 13, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l']
0.00144509280014	[110, 14, 39, 39, 'NP', 3, '*', 'SG', 'cn', '*', 38, 'pagar', 'organization', '*', 'gobierno']
0.00120259104342	[102, 14, 6, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'extremo']
0.000477459350632	[107, 14, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'corresponder', '-', '*', 'justicia']
0.000459440481715	[95, 12, 48, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 47, 'equilibrar', '-', '*', 'aumento']
0.000279607230341	[104, 14, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'discurso']
0.000169391653716	[103, 14, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'izquierda']
0.000154347507373	[101, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'ser', '-', '*', 'efecto']
6.44593262309e-05	[85, 12, 9, 27, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'dar', '-', '*', 'postura']
2.43192727578e-05	[100, 13, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'aumentar', '-', '*', 'ingreso']
1.94152116542e-05	[98, 13, 13, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'aumentar', '-', '*', 'progresividad']
1.45794797305e-05	[84, 12, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'salto']
1.10690517216e-05	[87, 12, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'desacelerar', '-', '*', 'crecimiento']
8.33595253111e-06	[93, 12, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'transferir', '-', '*', 'dinero']
3.52597865116e-06	[99, 13, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'aumentar', '-', '*', 'impuesto']
2.32905793967e-06	[89, 12, 30, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'deber']
1.94571550627e-06	[97, 13, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[125, 15, 52, 52, 'PR', 3, '*', '*', 'suj', '*', 53, 'requerir', '-', '*', 'que']
ante_candidates:
39.0639626921	[124, 15, 50, 68, 'NC', 3, 'MASC', 'PL', 'cd', '*', 49, 'pagar', '-', '*', 'medicamento']
1.51579710644	[123, 15, 47, 48, 'NC', 3, 'MASC', 'SG', 'suj', '*', 49, 'pagar', '-', '*', 'gobierno_federal']
0.540297419472	[122, 15, 44, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'dar', '-', '*', 'prioridad']
0.0591311331183	[121, 15, 36, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'proponer', '-', '*', 'impuesto']
0.0390704251671	[120, 15, 34, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'proponer', '-', '*', 'aumento']
0.000488204729858	[117, 15, 20, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'tildar', 'person', '*', 'asesor']
0.00029511303846	[116, 15, 17, 23, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'tildar', 'person', '*', 'jefe']
0.000285663513937	[112, 15, 6, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'tildar', 'organization', '*', 'eu']
0.000160778055888	[115, 15, 15, 23, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 11, 'tildar', 'person', '*', 'Norte']
2.85244601984e-05	[119, 15, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 28, 'tildar', 'person', '*', 'le']
8.22261867689e-06	[114, 15, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'tildar', '-', '*', 'senado']
5.86621525158e-06	[111, 15, 2, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 1, 'tildar', '-', '*', 'elecci\xc3\xb3n']
4.29239265289e-06	[113, 15, 10, 23, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'tildar', 'person', '*', 'candidato']

pronoun:	[135, 18, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'concentrar', '-', '*', 'que']
ante_candidates:
7.62713274323	[134, 18, 14, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'oponer', '-', '*', 'herencia']
0.83936962782	[132, 18, 9, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'oponer', '-', '*', 'eliminaci\xc3\xb3n']
0.450127153736	[133, 18, 12, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'oponer', '-', '*', 'impuesto']
0.0654630026931	[131, 18, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'pol\xc3\xadtico']

pronoun:	[147, 19, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 20, 'decir', '-', '*', 'que']
ante_candidates:
4.33661661891	[146, 19, 16, 58, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'crear##creer', 'person', '*', 'asesor']
0.559685003976	[145, 19, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'crear##creer', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
0.0696527844783	[143, 19, 7, 60, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 61, 'crear##creer', 'person', '*', 'asistente']
0.0324136679644	[144, 19, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'crear##creer', 'person', '*', 'clinton']
0.0165656097487	[142, 19, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'escribir', 'person', '*', 'Sperling']
0.00493665086639	[141, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'escribir', '-', '*', 'vez']

pronoun:	[148, 19, 19, 19, 'PP', 3, '*', 'SG', 'ci', '*', 20, 'decir', '-', '*', 'le']
ante_candidates:
129.551754625	[143, 19, 7, 60, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 61, 'crear##creer', 'person', '*', 'asistente']
99.8858854957	[142, 19, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'escribir', 'person', '*', 'Sperling']
81.5840209113	[144, 19, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'crear##creer', 'person', '*', 'clinton']
1.04987532957	[145, 19, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'crear##creer', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
0.0249919160186	[133, 18, 12, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'oponer', '-', '*', 'impuesto']
0.00621275668528	[141, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'escribir', '-', '*', 'vez']
0.000830382904177	[139, 18, 32, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'concentrar', '-', '*', 'lado']
0.000707662057456	[140, 18, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'concentrar', '-', '*', 'oferta']
0.000679040526853	[130, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'perder', 'person', '*', 'bowles']
0.000678620976955	[138, 18, 28, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'concentrar', '-', '*', 'ganancia']
0.000385268049913	[131, 18, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'pol\xc3\xadtico']
0.000149849903398	[137, 18, 25, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'concentrar', '-', '*', 'falta']
6.43645491754e-05	[136, 18, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'concentrar', '-', '*', 'riqueza']
5.91656935823e-05	[132, 18, 9, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'oponer', '-', '*', 'eliminaci\xc3\xb3n']

pronoun:	[153, 19, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 35, 'costar', '-', '*', 'que']
ante_candidates:
2.37560408142	[152, 19, 30, 42, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'beneficiar', '-', '*', 'herencia']
0.285703331587	[150, 19, 25, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'beneficiar', '-', '*', 'revocaci\xc3\xb3n']
0.25623016602	[149, 19, 22, 23, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 21, 'decir', 'person', '*', 'congresista']
0.226571488658	[151, 19, 28, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'beneficiar', '-', '*', 'impuesto']
0.00365930475473	[147, 19, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'decir', 'person', '*', 'que']
0.00155850679756	[148, 19, 19, 19, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 20, 'decir', 'person', '*', 'le']
0.000319878946169	[145, 19, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'crear##creer', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
4.78776323141e-05	[144, 19, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'crear##creer', 'person', '*', 'clinton']
2.3127201588e-05	[141, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'escribir', '-', '*', 'vez']
8.79653830851e-06	[142, 19, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'escribir', 'person', '*', 'Sperling']

pronoun:	[160, 19, 54, 54, 'PP', 3, '*', 'PL', 'ci', '*', 55, 'contestar', '-', '*', 'le']
ante_candidates:
65.8583231907	[147, 19, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'decir', 'person', '*', 'que']
36.5933372031	[149, 19, 22, 23, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 21, 'decir', 'person', '*', 'congresista']
30.7110872799	[159, 19, 51, 51, 'NC', 3, 'FEM', 'PL', 'sp', '*', 50, 'beneficiar', '-', '*', 'familia']
13.384916504	[157, 19, 42, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'costar', '-', '*', 'd\xc3\xb3lar']
6.9966655629	[158, 19, 47, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'beneficiar', '-', '*', 'mil']
5.15144995402	[153, 19, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'costar', '-', '*', 'que']
0.562699064893	[156, 19, 40, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'costar', '-', '*', 'mill\xc3\xb3n']
0.296035924295	[155, 19, 38, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'costar', '-', '*', 'mil']
0.278636226936	[154, 19, 36, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 35, 'costar', '-', '*', 'decena']

pronoun:	[161, 19, 55, 55, 'PE', 3, '*', 'SG', 'suj', '*', 55, 'contesta', '-', '*', '\xc3\xa9l']
ante_candidates:
2889.13469998	[148, 19, 19, 19, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 20, 'decir', 'person', '*', 'le']
11.0637932592	[150, 19, 25, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'beneficiar', '-', '*', 'revocaci\xc3\xb3n']
7.89061131023	[142, 19, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'escribir', 'person', '*', 'Sperling']
0.967980133228	[151, 19, 28, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'beneficiar', '-', '*', 'impuesto']
0.4002395114	[144, 19, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'crear##creer', 'person', '*', 'clinton']
0.0394947469667	[131, 18, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'pol\xc3\xadtico']
0.00688261026638	[145, 19, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'crear##creer', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
0.00171176514551	[130, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'perder', 'person', '*', 'bowles']
0.000407437385388	[139, 18, 32, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'concentrar', '-', '*', 'lado']
0.000370220404537	[141, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'escribir', '-', '*', 'vez']
0.00035476318989	[138, 18, 28, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'concentrar', '-', '*', 'ganancia']
0.000211102631433	[136, 18, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'concentrar', '-', '*', 'riqueza']
0.00020345737337	[140, 18, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'concentrar', '-', '*', 'oferta']
9.44801808835e-05	[132, 18, 9, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'oponer', '-', '*', 'eliminaci\xc3\xb3n']
3.94804107624e-05	[137, 18, 25, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'concentrar', '-', '*', 'falta']

pronoun:	[162, 19, 57, 57, 'PE', 3, '*', 'SG', 'suj', '*', 57, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
14780.6187951	[161, 19, 55, 55, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 55, 'contesta', 'person', '*', '\xc3\xa9l']
16.5510383581	[142, 19, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'escribir', 'person', '*', 'Sperling']
7.71851927291	[150, 19, 25, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'beneficiar', '-', '*', 'revocaci\xc3\xb3n']
0.684092165839	[151, 19, 28, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'beneficiar', '-', '*', 'impuesto']
0.0448966171745	[144, 19, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'crear##creer', 'person', '*', 'clinton']
0.0394947469667	[131, 18, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'pol\xc3\xadtico']
0.00417838944623	[145, 19, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'crear##creer', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
0.00171176514551	[130, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'perder', 'person', '*', 'bowles']
0.000407437385388	[139, 18, 32, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'concentrar', '-', '*', 'lado']
0.00035476318989	[138, 18, 28, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'concentrar', '-', '*', 'ganancia']
0.00027105422475	[141, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'escribir', '-', '*', 'vez']
0.000211102631433	[136, 18, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'concentrar', '-', '*', 'riqueza']
0.00020345737337	[140, 18, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'concentrar', '-', '*', 'oferta']
9.44801808835e-05	[132, 18, 9, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'oponer', '-', '*', 'eliminaci\xc3\xb3n']
3.94804107624e-05	[137, 18, 25, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'concentrar', '-', '*', 'falta']

pronoun:	[165, 19, 69, 69, 'PP', 3, 'FEM', 'PL', 'sp', '*', 68, 'topar', '-', '*', 'ellos']
ante_candidates:
90.0619294685	[159, 19, 51, 51, 'NC', 3, 'FEM', 'PL', 'sp', '*', 50, 'beneficiar', '-', '*', 'familia']
18.6406120412	[153, 19, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'costar', '-', '*', 'que']
6.16366623946	[154, 19, 36, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 35, 'costar', '-', '*', 'decena']

pronoun:	[167, 20, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
451.677618001	[162, 19, 57, 57, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 57, 'puede', 'person', '*', '\xc3\xa9l']
6.26454604246	[142, 19, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'escribir', 'person', '*', 'Sperling']
0.223182014607	[150, 19, 25, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'beneficiar', '-', '*', 'revocaci\xc3\xb3n']
0.024693783393	[144, 19, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'crear##creer', 'person', '*', 'clinton']
0.0243662647144	[151, 19, 28, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'beneficiar', '-', '*', 'impuesto']
0.000995130159517	[166, 19, 71, 73, 'NC', 3, 'FEM', 'SG', 'cc', '*', 70, 'topar', '-', '*', 'colecta']
0.000526765461331	[145, 19, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'crear##creer', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
0.000401314842002	[131, 18, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'pol\xc3\xadtico']
0.000108128011147	[141, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'escribir', '-', '*', 'vez']
4.724393706e-06	[139, 18, 32, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'concentrar', '-', '*', 'lado']
2.39985842124e-06	[140, 18, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'concentrar', '-', '*', 'oferta']
2.20669938524e-06	[136, 18, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'concentrar', '-', '*', 'riqueza']
8.41533768552e-07	[137, 18, 25, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'concentrar', '-', '*', 'falta']
5.01178313402e-07	[132, 18, 9, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'oponer', '-', '*', 'eliminaci\xc3\xb3n']
2.94234411158e-07	[138, 18, 28, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'concentrar', '-', '*', 'ganancia']

pronoun:	[176, 21, 21, 21, 'PR', 3, 'MASC', '*', 'cc', '*', 19, 'ser', '-', '*', 'que']
ante_candidates:
10.1438463838	[175, 21, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'periodo']
0.0982893917912	[173, 21, 13, 15, 'NC', 3, '*', '*', 'cc', '*', 12, 'ser', '-', '*', '1973']
0.0149441791087	[172, 21, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'dar', '-', '*', 'aumento']
0.0010575087704	[174, 21, 15, 15, 'NC', 3, '*', '*', 'grup.nom', '*', 13, 'ser', '-', '*', '1995']

pronoun:	[184, 22, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 29, 'suceder', '-', '*', 'que']
ante_candidates:
21.9786629359	[183, 22, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'sentir', 'person', '*', 'elector']
0.806672868526	[182, 22, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'clase']
0.17596107976	[181, 22, 7, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'ingreso']
0.0341029209502	[180, 22, 4, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'aumento']

pronoun:	[185, 22, 31, 31, 'PX', 3, '*', 'PL', 'spec', '*', 33, 'suceder', '-', '*', 'su']
ante_candidates:
1851734.93189	[184, 22, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'suceder', 'person', '*', 'que']
7163.95075111	[180, 22, 4, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'aumento']
110.186055562	[181, 22, 7, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'ingreso']
79.2701703408	[182, 22, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'clase']
0.714797434827	[177, 21, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'crecimiento']
0.47555673317	[167, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l']
0.0246212086387	[160, 19, 54, 54, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 55, 'contestar', 'person', '*', 'le']
0.00195147545504	[171, 21, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'dar', '-', '*', 'parte']
0.00116880772056	[176, 21, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'ser', '-', '*', 'que']
0.000186332802008	[142, 19, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'escribir', 'person', '*', 'Sperling']
3.50543101388e-05	[179, 21, 34, 35, 'NP', 3, 'FEM', 'SG', 'cc', '*', 33, 'dar', 'location', '*', 'gran_depresi\xc3\xb3n']
3.21545615125e-05	[165, 19, 69, 69, 'PP', 3, 'FEM', 'PL', 'sp', '*', 68, 'topar', '-', '*', 'ellos']
5.47191771201e-06	[149, 19, 22, 23, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 21, 'decir', 'person', '*', 'congresista']
1.25507597928e-06	[178, 21, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'dar', '-', '*', 'momento']
7.28413811447e-07	[173, 21, 13, 15, 'NC', 3, '*', '*', 'cc', '*', 12, 'ser', '-', '*', '1973']
4.7081743536e-07	[169, 20, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'desigualdad']
9.35346279443e-08	[153, 19, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'costar', '-', '*', 'que']
8.21911356626e-08	[150, 19, 25, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'beneficiar', '-', '*', 'revocaci\xc3\xb3n']
7.694563363e-08	[157, 19, 42, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'costar', '-', '*', 'd\xc3\xb3lar']
4.12540334891e-08	[174, 21, 15, 15, 'NC', 3, '*', '*', 'grup.nom', '*', 13, 'ser', '-', '*', '1995']
2.1487691185e-08	[151, 19, 28, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'beneficiar', '-', '*', 'impuesto']
5.5868006126e-09	[144, 19, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'crear##creer', 'person', '*', 'clinton']
3.32495621604e-09	[145, 19, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'crear##creer', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
2.14472387954e-09	[156, 19, 40, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'costar', '-', '*', 'mill\xc3\xb3n']
1.18241431202e-09	[155, 19, 38, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'costar', '-', '*', 'mil']
7.61462081511e-10	[166, 19, 71, 73, 'NC', 3, 'FEM', 'SG', 'cc', '*', 70, 'topar', '-', '*', 'colecta']
5.07494108099e-10	[158, 19, 47, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'beneficiar', '-', '*', 'mil']
1.68092644556e-10	[154, 19, 36, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 35, 'costar', '-', '*', 'decena']
2.35874534737e-11	[141, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'escribir', '-', '*', 'vez']

pronoun:	[191, 22, 50, 50, 'PE', 3, '*', 'PL', 'suj', '*', 50, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
47076.2712491	[185, 22, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'suceder', 'person', '*', 'su']
31.0397928219	[189, 22, 44, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 43, 'suceder', '-', '*', 'ingreso']
28.6969896294	[190, 22, 47, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 46, 'suceder', '-', '*', 'estrato']
1.83808890366	[186, 22, 31, 49, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 30, 'suceder', 'person', '*', 'mercader']
1.14424011855	[182, 22, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'clase']
0.0491987604069	[188, 22, 35, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 33, 'suceder', '-', '*', 'aumento']
8.17719190936e-05	[173, 21, 13, 15, 'NC', 3, '*', '*', 'cc', '*', 12, 'ser', '-', '*', '1973']
3.02762155985e-06	[174, 21, 15, 15, 'NC', 3, '*', '*', 'grup.nom', '*', 13, 'ser', '-', '*', '1995']

pronoun:	[193, 22, 66, 66, 'PR', 3, '*', '*', 'suj', '*', 68, 'hacer', '-', '*', 'que']
ante_candidates:
14.4007444176	[192, 22, 59, 60, 'NC', 3, 'FEM', 'SG', 'suj', '*', 61, 'vivir', '-', '*', 'gente']
0.161310587961	[190, 22, 47, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 46, 'suceder', '-', '*', 'estrato']
0.0463597044392	[191, 22, 50, 50, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 50, 'han', 'person', '*', '\xc3\xa9l']
0.0391427774865	[189, 22, 44, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 43, 'suceder', '-', '*', 'ingreso']
0.0134345265634	[187, 22, 37, 39, 'NC', 3, 'MASC', 'SG', 'cag', '*', 36, 'suceder', '-', '*', 'lustro']
0.00683931435639	[188, 22, 35, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 33, 'suceder', '-', '*', 'aumento']
0.0021674038852	[186, 22, 31, 49, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 30, 'suceder', 'person', '*', 'mercader']
0.000159148517384	[180, 22, 4, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'aumento']
1.36734747314e-05	[182, 22, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'clase']

pronoun:	[194, 22, 67, 67, 'PP', 3, 'MASC', 'SG', 'cd', '*', 68, 'hacer', '-', '*', 'lo']
ante_candidates:
46.2465924837	[180, 22, 4, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'aumento']
2.21485398352	[177, 21, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'crecimiento']
0.898438358865	[167, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l']
0.693704417205	[187, 22, 37, 39, 'NC', 3, 'MASC', 'SG', 'cag', '*', 36, 'suceder', '-', '*', 'lustro']
0.0100289857789	[176, 21, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'ser', '-', '*', 'que']
0.00895800199524	[178, 21, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'dar', '-', '*', 'momento']
0.00228656704905	[142, 19, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'escribir', 'person', '*', 'Sperling']
0.000987093882442	[173, 21, 13, 15, 'NC', 3, '*', '*', 'cc', '*', 12, 'ser', '-', '*', '1973']
0.000732976537112	[144, 19, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'crear##creer', 'person', '*', 'clinton']
6.60772096266e-05	[151, 19, 28, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'beneficiar', '-', '*', 'impuesto']
8.91487576462e-06	[174, 21, 15, 15, 'NC', 3, '*', '*', 'grup.nom', '*', 13, 'ser', '-', '*', '1995']

pronoun:	[195, 22, 69, 69, 'PX', 3, '*', 'PL', 'spec', '*', 70, 'hacer', '-', '*', 'su']
ante_candidates:
990194.945781	[191, 22, 50, 50, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 50, 'han', 'person', '*', '\xc3\xa9l']
41017.8184696	[193, 22, 66, 66, 'PR', 3, 'FEM', 'SG', 'suj', '*', 68, 'hacer', '-', '*', 'que']
8981.89627195	[194, 22, 67, 67, 'PP', 3, 'MASC', 'SG', 'cd', '*', 68, 'hacer', '-', '*', 'lo']
37.1839649342	[190, 22, 47, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 46, 'suceder', '-', '*', 'estrato']
19.927315199	[189, 22, 44, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 43, 'suceder', '-', '*', 'ingreso']
0.686330346216	[182, 22, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'clase']
0.370590009116	[187, 22, 37, 39, 'NC', 3, 'MASC', 'SG', 'cag', '*', 36, 'suceder', '-', '*', 'lustro']
0.199819167277	[167, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l']
0.018721312655	[186, 22, 31, 49, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 30, 'suceder', 'person', '*', 'mercader']
0.0106202872673	[188, 22, 35, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 33, 'suceder', '-', '*', 'aumento']
0.00683637817862	[160, 19, 54, 54, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 55, 'contestar', 'person', '*', 'le']
0.00119813308906	[177, 21, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'crecimiento']
3.59477230014e-05	[176, 21, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'ser', '-', '*', 'que']
3.08547465579e-05	[142, 19, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'escribir', 'person', '*', 'Sperling']
1.09341665912e-05	[171, 21, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'dar', '-', '*', 'parte']
1.06181605758e-05	[165, 19, 69, 69, 'PP', 3, 'FEM', 'PL', 'sp', '*', 68, 'topar', '-', '*', 'ellos']
2.16549910165e-06	[149, 19, 22, 23, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 21, 'decir', 'person', '*', 'congresista']
1.42786169281e-06	[151, 19, 28, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'beneficiar', '-', '*', 'impuesto']
6.81830719479e-07	[179, 21, 34, 35, 'NP', 3, 'FEM', 'SG', 'cc', '*', 33, 'dar', 'location', '*', 'gran_depresi\xc3\xb3n']
4.01934555181e-07	[169, 20, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'desigualdad']
4.00485354636e-07	[144, 19, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'crear##creer', 'person', '*', 'clinton']
3.2380266477e-07	[157, 19, 42, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'costar', '-', '*', 'd\xc3\xb3lar']
3.89080900569e-08	[155, 19, 38, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'costar', '-', '*', 'mil']
3.63103294996e-08	[173, 21, 13, 15, 'NC', 3, '*', '*', 'cc', '*', 12, 'ser', '-', '*', '1973']
3.22789951779e-08	[178, 21, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'dar', '-', '*', 'momento']
1.59068841297e-08	[174, 21, 15, 15, 'NC', 3, '*', '*', 'grup.nom', '*', 13, 'ser', '-', '*', '1995']
1.31081613206e-08	[153, 19, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'costar', '-', '*', 'que']
1.16050481597e-08	[150, 19, 25, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'beneficiar', '-', '*', 'revocaci\xc3\xb3n']
1.03826118227e-08	[141, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'escribir', '-', '*', 'vez']
5.3397070547e-09	[166, 19, 71, 73, 'NC', 3, 'FEM', 'SG', 'cc', '*', 70, 'topar', '-', '*', 'colecta']
3.25666545757e-09	[156, 19, 40, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'costar', '-', '*', 'mill\xc3\xb3n']
2.94475631079e-09	[145, 19, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'crear##creer', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
5.02311716351e-10	[158, 19, 47, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'beneficiar', '-', '*', 'mil']
4.55598752568e-10	[154, 19, 36, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 35, 'costar', '-', '*', 'decena']

pronoun:	[201, 23, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'alarmar', '-', '*', 'su']
ante_candidates:
5770.51762805	[197, 23, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'alarmar', '-', '*', 'estadounidense']
527.607322398	[200, 23, 18, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'alarmar', '-', '*', 'ingreso']
184.997507209	[195, 22, 69, 69, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 70, 'hacer', 'person', '*', 'su']
149.782159929	[199, 23, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'alarmar', '-', '*', 'desigualdad']
0.892250528219	[198, 23, 12, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alarmar', '-', '*', 'crecimiento']
0.511408928966	[194, 22, 67, 67, 'PP', 3, 'MASC', 'SG', 'cd', '*', 68, 'hacer', '-', '*', 'lo']
0.0456093753524	[193, 22, 66, 66, 'PR', 3, 'FEM', 'SG', 'suj', '*', 68, 'hacer', '-', '*', 'que']
0.00480933586271	[196, 22, 69, 70, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 68, 'hacer', 'person', '*', 'padre']
0.00135431460433	[190, 22, 47, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 46, 'suceder', '-', '*', 'estrato']
0.000285852817142	[167, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l']
7.81782803579e-05	[176, 21, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'ser', '-', '*', 'que']
7.51307404847e-05	[182, 22, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'clase']
1.40359751386e-05	[171, 21, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'dar', '-', '*', 'parte']
4.13231856477e-06	[187, 22, 37, 39, 'NC', 3, 'MASC', 'SG', 'cag', '*', 36, 'suceder', '-', '*', 'lustro']
1.83941798661e-06	[186, 22, 31, 49, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 30, 'suceder', 'person', '*', 'mercader']
5.45280706055e-07	[188, 22, 35, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 33, 'suceder', '-', '*', 'aumento']
5.18199644447e-07	[173, 21, 13, 15, 'NC', 3, '*', '*', 'cc', '*', 12, 'ser', '-', '*', '1973']
2.17778776572e-07	[178, 21, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'dar', '-', '*', 'momento']
1.0724433155e-08	[179, 21, 34, 35, 'NP', 3, 'FEM', 'SG', 'cc', '*', 33, 'dar', 'location', '*', 'gran_depresi\xc3\xb3n']
1.30911021179e-09	[174, 21, 15, 15, 'NC', 3, '*', '*', 'grup.nom', '*', 13, 'ser', '-', '*', '1995']

pronoun:	[207, 24, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'suceder', '-', '*', 'que']
ante_candidates:
5.7058024741	[206, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ver', '-', '*', 'estadounidense']
0.938405731177	[205, 24, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ver', '-', '*', 'mayor\xc3\xada']
0.108658448153	[204, 24, 3, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
0.0542909287332	[203, 24, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'parte']

pronoun:	[211, 25, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'situar', '-', '*', 'su']
ante_candidates:
1152.42602669	[208, 25, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'se\xc3\xb1alar', '-', '*', 'encuesta']
80.5778496095	[210, 25, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'creer', '-', '*', 'estadounidense']
18.5611859037	[209, 25, 5, 9, '*', 3, 'MASC', 'SG', 'suj', '*', 10, 'creer', '-', '*', '19/100']
0.392333486974	[205, 24, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ver', '-', '*', 'mayor\xc3\xada']
0.351389786965	[203, 24, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'parte']
0.0724965882859	[195, 22, 69, 69, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 70, 'hacer', 'person', '*', 'su']
0.000169240224321	[200, 23, 18, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'alarmar', '-', '*', 'ingreso']
6.62221488051e-05	[199, 23, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'alarmar', '-', '*', 'desigualdad']
5.06408895046e-05	[204, 24, 3, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
4.26239877313e-05	[202, 23, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'alarmar', '-', '*', 'pa\xc3\xads']
6.72151607595e-06	[194, 22, 67, 67, 'PP', 3, 'MASC', 'SG', 'cd', '*', 68, 'hacer', '-', '*', 'lo']
3.5609874788e-06	[198, 23, 12, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alarmar', '-', '*', 'crecimiento']
1.43281412791e-06	[193, 22, 66, 66, 'PR', 3, 'FEM', 'SG', 'suj', '*', 68, 'hacer', '-', '*', 'que']
1.36327324243e-06	[190, 22, 47, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 46, 'suceder', '-', '*', 'estrato']
1.19695896633e-06	[187, 22, 37, 39, 'NC', 3, 'MASC', 'SG', 'cag', '*', 36, 'suceder', '-', '*', 'lustro']
1.61780554348e-07	[182, 22, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'clase']
1.31210468419e-07	[188, 22, 35, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 33, 'suceder', '-', '*', 'aumento']
1.19584399323e-07	[186, 22, 31, 49, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 30, 'suceder', 'person', '*', 'mercader']
6.83049175076e-08	[196, 22, 69, 70, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 68, 'hacer', 'person', '*', 'padre']

pronoun:	[213, 25, 14, 14, 'PP', 3, 'MASC', 'PL', 'cd', '*', 15, 'situar', '-', '*', 'lo']
ante_candidates:
71.1669005816	[210, 25, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'creer', '-', '*', 'estadounidense']
3.99775893076	[195, 22, 69, 69, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 70, 'hacer', 'person', '*', 'su']
0.110632076455	[196, 22, 69, 70, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 68, 'hacer', 'person', '*', 'padre']
0.00333827959528	[190, 22, 47, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 46, 'suceder', '-', '*', 'estrato']
0.00143795209607	[188, 22, 35, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 33, 'suceder', '-', '*', 'aumento']
0.000241952027738	[186, 22, 31, 49, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 30, 'suceder', 'person', '*', 'mercader']

pronoun:	[227, 26, 31, 31, 'PR', 3, '*', '*', 'cd', '*', 33, 'lograr', '-', '*', 'que']
ante_candidates:
30.3731545806	[226, 26, 26, 27, 'NC', 3, 'MASC', 'SG', 'S', '*', 24, 'ser', '-', '*', 'presente']
1.50860981785	[225, 26, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'futuro']
0.284348643493	[224, 26, 17, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'existir', '-', '*', 'creencia']
0.00919856426143	[222, 26, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'existir', '-', '*', 'creencia']
0.00597485231169	[221, 26, 10, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'existir', '-', '*', 'constelaci\xc3\xb3n']
0.000930148464346	[223, 26, 15, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'existir', '-', '*', 'actitud']
0.000791986029528	[220, 26, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'existir', '-', '*', 'ideolog\xc3\xada']

pronoun:	[229, 26, 35, 35, 'PP', 3, 'MASC', 'SG', 'cd', '*', 36, 'conseguir', '-', '*', 'lo']
ante_candidates:
279.112350943	[227, 26, 31, 31, 'PR', 3, 'MASC', 'SG', 'cd', '*', 33, 'lograr', '-', '*', 'que']
205.559149875	[228, 26, 32, 32, 'NC', 3, '*', 'SG', 'suj', '*', 33, 'lograr', '-', '*', '1']
43.5286641688	[225, 26, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'futuro']
0.0919523888973	[217, 25, 28, 30, '*', 3, '*', 'SG', 'suj', '*', 31, 'esperar', '-', '*', '20/100']
0.0348752152335	[209, 25, 5, 9, '*', 3, 'MASC', 'SG', 'suj', '*', 10, 'creer', '-', '*', '19/100']
0.00577422187434	[218, 25, 34, 35, '*', 3, '*', 'SG', 'cc', '*', 33, 'llegar', '-', '*', '1/100']
0.00424374725883	[219, 25, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'llegar', '-', '*', 'd\xc3\xada']
0.00205217143627	[214, 25, 17, 19, '*', 3, '*', 'SG', 'cc', '*', 16, 'situar', '-', '*', '1/100']
0.0019623923916	[216, 25, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'situar', '-', '*', 'ingreso']
7.27659988138e-05	[198, 23, 12, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alarmar', '-', '*', 'crecimiento']
3.922471443e-05	[202, 23, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'alarmar', '-', '*', 'pa\xc3\xads']

pronoun:	[230, 26, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'consigue', '-', '*', '\xc3\xa9l']
ante_candidates:
79.5862411384	[229, 26, 35, 35, 'PP', 3, 'MASC', 'SG', 'cd', '*', 36, 'conseguir', '-', '*', 'lo']
58.4628607311	[225, 26, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'futuro']
56.3861188629	[228, 26, 32, 32, 'NC', 3, '*', 'SG', 'suj', '*', 33, 'lograr', '-', '*', '1']
11.580613235	[224, 26, 17, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'existir', '-', '*', 'creencia']
5.51575830416	[221, 26, 10, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'existir', '-', '*', 'constelaci\xc3\xb3n']
0.126946571304	[211, 25, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'situar', '-', '*', 'su']
0.0087977486087	[220, 26, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'existir', '-', '*', 'ideolog\xc3\xada']
0.00769388338393	[217, 25, 28, 30, '*', 3, '*', 'SG', 'suj', '*', 31, 'esperar', '-', '*', '20/100']
0.00633705806171	[216, 25, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'situar', '-', '*', 'ingreso']
0.00387122650143	[209, 25, 5, 9, '*', 3, 'MASC', 'SG', 'suj', '*', 10, 'creer', '-', '*', '19/100']
0.001287104761	[205, 24, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ver', '-', '*', 'mayor\xc3\xada']
0.00051221641586	[203, 24, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'parte']
0.000392283276863	[219, 25, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'llegar', '-', '*', 'd\xc3\xada']
0.000390671962747	[215, 25, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'situar', '-', '*', 'distribuci\xc3\xb3n']
0.00023081090987	[218, 25, 34, 35, '*', 3, '*', 'SG', 'cc', '*', 33, 'llegar', '-', '*', '1/100']
6.48076582606e-05	[214, 25, 17, 19, '*', 3, '*', 'SG', 'cc', '*', 16, 'situar', '-', '*', '1/100']
2.93508745024e-07	[204, 24, 3, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']

pronoun:	[231, 26, 38, 38, 'PX', 3, '*', 'PL', 'spec', '*', 40, 'conseguir', '-', '*', 'su']
ante_candidates:
458066.180628	[230, 26, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'consigue', '-', '*', '\xc3\xa9l']
3244.04165649	[228, 26, 32, 32, 'NC', 3, '*', 'SG', 'suj', '*', 33, 'lograr', '-', '*', '1']
971.667586946	[225, 26, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'futuro']
134.539895175	[224, 26, 17, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'existir', '-', '*', 'creencia']
31.0106273747	[221, 26, 10, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'existir', '-', '*', 'constelaci\xc3\xb3n']
0.0680061975071	[222, 26, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'existir', '-', '*', 'creencia']
0.0320863994275	[213, 25, 14, 14, 'PP', 3, 'MASC', 'PL', 'cd', '*', 15, 'situar', '-', '*', 'lo']
0.0218303178105	[211, 25, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'situar', '-', '*', 'su']
0.0208501121245	[212, 25, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'situar', '-', '*', 'ingreso']
0.0150943779996	[220, 26, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'existir', '-', '*', 'ideolog\xc3\xada']
0.000519280721461	[203, 24, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'parte']
0.000458347596782	[216, 25, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'situar', '-', '*', 'ingreso']
0.000379944546452	[209, 25, 5, 9, '*', 3, 'MASC', 'SG', 'suj', '*', 10, 'creer', '-', '*', '19/100']
0.000379754127466	[217, 25, 28, 30, '*', 3, '*', 'SG', 'suj', '*', 31, 'esperar', '-', '*', '20/100']
0.000202116877495	[218, 25, 34, 35, '*', 3, '*', 'SG', 'cc', '*', 33, 'llegar', '-', '*', '1/100']
0.000119460174161	[205, 24, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ver', '-', '*', 'mayor\xc3\xada']
5.68657653102e-05	[214, 25, 17, 19, '*', 3, '*', 'SG', 'cc', '*', 16, 'situar', '-', '*', '1/100']
1.11305569072e-05	[223, 26, 15, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'existir', '-', '*', 'actitud']
4.91457586086e-07	[219, 25, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'llegar', '-', '*', 'd\xc3\xada']
3.47575505005e-07	[199, 23, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'alarmar', '-', '*', 'desigualdad']
2.5121515579e-07	[215, 25, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'situar', '-', '*', 'distribuci\xc3\xb3n']
2.03490115302e-07	[202, 23, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'alarmar', '-', '*', 'pa\xc3\xads']
6.78599844966e-08	[204, 24, 3, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
9.75098755905e-10	[198, 23, 12, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alarmar', '-', '*', 'crecimiento']

pronoun:	[234, 26, 48, 48, 'PP', 3, '*', '*', 'creg', '*', 47, 'depender', '-', '*', 's\xc3\xad']
ante_candidates:
1072.70449363	[231, 26, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', '*', 40, 'conseguir', '-', '*', 'su']
748.718729091	[233, 26, 43, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'depender', '-', '*', 'individuo']
10.3290025839	[228, 26, 32, 32, 'NC', 3, '*', 'SG', 'suj', '*', 33, 'lograr', '-', '*', '1']
3.85105585529	[225, 26, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'futuro']
3.33839534395	[232, 26, 38, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 37, 'conseguir', '-', '*', 'mano']
1.51052349163	[224, 26, 17, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'existir', '-', '*', 'creencia']
0.244620247603	[213, 25, 14, 14, 'PP', 3, 'MASC', 'PL', 'cd', '*', 15, 'situar', '-', '*', 'lo']
0.228546793706	[221, 26, 10, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'existir', '-', '*', 'constelaci\xc3\xb3n']
0.074798480633	[212, 25, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'situar', '-', '*', 'ingreso']
0.0556921426563	[222, 26, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'existir', '-', '*', 'creencia']
0.0124931328143	[220, 26, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'existir', '-', '*', 'ideolog\xc3\xada']
0.00465397527326	[223, 26, 15, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'existir', '-', '*', 'actitud']
0.00356970539633	[211, 25, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'situar', '-', '*', 'su']
0.00173249223446	[209, 25, 5, 9, '*', 3, 'MASC', 'SG', 'suj', '*', 10, 'creer', '-', '*', '19/100']
0.00163341224556	[214, 25, 17, 19, '*', 3, '*', 'SG', 'cc', '*', 16, 'situar', '-', '*', '1/100']
0.00161788950115	[218, 25, 34, 35, '*', 3, '*', 'SG', 'cc', '*', 33, 'llegar', '-', '*', '1/100']
0.000776708521032	[219, 25, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'llegar', '-', '*', 'd\xc3\xada']
0.000746553840684	[203, 24, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'parte']
0.000731757689614	[216, 25, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'situar', '-', '*', 'ingreso']
0.000586713569333	[217, 25, 28, 30, '*', 3, '*', 'SG', 'suj', '*', 31, 'esperar', '-', '*', '20/100']
0.000272861254015	[205, 24, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ver', '-', '*', 'mayor\xc3\xada']
0.000117893193345	[199, 23, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'alarmar', '-', '*', 'desigualdad']
0.000101027780436	[198, 23, 12, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alarmar', '-', '*', 'crecimiento']
4.19595014944e-05	[215, 25, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'situar', '-', '*', 'distribuci\xc3\xb3n']
3.49669137072e-05	[202, 23, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'alarmar', '-', '*', 'pa\xc3\xads']
9.74981424077e-06	[204, 24, 3, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']

pronoun:	[240, 26, 72, 72, 'PR', 3, '*', '*', 'suj', '*', 73, 'triunfar', '-', '*', 'que']
ante_candidates:
27.2334417807	[239, 26, 65, 67, 'NC', 3, 'FEM', 'SG', 'cd', '*', 64, 'forjar', '-', '*', 'vida']
0.775008844158	[237, 26, 60, 62, 'NC', 3, 'MASC', 'PL', 'cd', '*', 59, 'atravesar', '-', '*', 'oc\xc3\xa9ano']
0.0295290814422	[236, 26, 56, 57, 'NC', 3, 'FEM', 'SG', 'suj', '*', 59, 'atravesar', '-', '*', 'gente']
0.0284486104045	[238, 26, 62, 62, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 60, 'atravesar', '-', '*', 'monta\xc3\xb1a']
0.00247717216633	[233, 26, 43, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'depender', '-', '*', 'individuo']
0.00166372961023	[234, 26, 48, 48, 'PP', 3, 'MASC', 'SG', 'creg', '*', 47, 'depender', '-', '*', 's\xc3\xad']
0.000841388763822	[235, 26, 53, 53, 'NP', 3, '*', 'SG', 'sp', '*', 52, 'depender', 'organization', '*', 'estado']
0.000747754717372	[232, 26, 38, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 37, 'conseguir', '-', '*', 'mano']
0.000139283926049	[221, 26, 10, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'existir', '-', '*', 'constelaci\xc3\xb3n']
0.000130580484458	[220, 26, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'existir', '-', '*', 'ideolog\xc3\xada']
7.97942444219e-05	[225, 26, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'futuro']
3.01510848415e-05	[222, 26, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'existir', '-', '*', 'creencia']
9.02003241963e-06	[224, 26, 17, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'existir', '-', '*', 'creencia']
5.01689720126e-06	[228, 26, 32, 32, 'NC', 3, '*', 'SG', 'suj', '*', 33, 'lograr', '-', '*', '1']
4.65182805124e-06	[223, 26, 15, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'existir', '-', '*', 'actitud']

pronoun:	[241, 26, 74, 74, 'PP', 3, 'MASC', 'SG', 'cd', '*', 75, 'hacer', '-', '*', 'lo']
ante_candidates:
140.597009482	[234, 26, 48, 48, 'PP', 3, 'MASC', 'SG', 'creg', '*', 47, 'depender', '-', '*', 's\xc3\xad']
4.93356641079	[228, 26, 32, 32, 'NC', 3, '*', 'SG', 'suj', '*', 33, 'lograr', '-', '*', '1']
1.7264257113	[235, 26, 53, 53, 'NP', 3, '*', 'SG', 'sp', '*', 52, 'depender', 'organization', '*', 'estado']
0.310713471538	[225, 26, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'futuro']
0.0531415696098	[217, 25, 28, 30, '*', 3, '*', 'SG', 'suj', '*', 31, 'esperar', '-', '*', '20/100']
0.0428984533287	[209, 25, 5, 9, '*', 3, 'MASC', 'SG', 'suj', '*', 10, 'creer', '-', '*', '19/100']
0.00476112068004	[218, 25, 34, 35, '*', 3, '*', 'SG', 'cc', '*', 33, 'llegar', '-', '*', '1/100']
0.0027277047479	[219, 25, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'llegar', '-', '*', 'd\xc3\xada']
0.00146358833355	[216, 25, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'situar', '-', '*', 'ingreso']
0.00141531766227	[214, 25, 17, 19, '*', 3, '*', 'SG', 'cc', '*', 16, 'situar', '-', '*', '1/100']
5.73581584374e-05	[202, 23, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'alarmar', '-', '*', 'pa\xc3\xads']
2.2331586161e-05	[198, 23, 12, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alarmar', '-', '*', 'crecimiento']

pronoun:	[264, 30, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
945.785293848	[263, 30, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'Roosevelt']
48.9792110861	[261, 30, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'quien']
0.189709334231	[254, 29, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'explicar', '-', '*', 'shock']
0.130964239108	[256, 29, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'explicar', '-', '*', 'respuesta']
0.00359308795661	[260, 29, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'explicar', '-', '*', '\xc3\xa9poca']
0.00194655871914	[258, 29, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'explicar', '-', '*', 'actitud']
0.00172196719755	[251, 28, 7, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'parecer', 'organization', '*', 'estados_unidos']
0.000350015785393	[259, 29, 21, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'explicar', '-', '*', 'redistribuci\xc3\xb3n']
0.000154006189143	[255, 29, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'explicar', 'location', '*', 'gran_depresi\xc3\xb3n']
0.000136645916183	[253, 28, 16, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'parecer', '-', '*', 'estilo']
4.6026878059e-07	[250, 28, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'parecer', '-', '*', '1933']

pronoun:	[273, 33, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
ante_candidates:
1.30299744494	[269, 32, 8, 25, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'reafirmar', 'other', '*', 'edad_de_oro']
0.0109607118867	[270, 32, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'reafirmar', '-', '*', 'ideolog\xc3\xada']
0.00819981628638	[268, 32, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'parecer', '-', '*', 'que']
0.000242198582876	[272, 32, 24, 24, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'reafirmar', '-', '*', 'econom\xc3\xada_pol\xc3\xadtica']
0.000184130514425	[271, 32, 22, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'reafirmar', '-', '*', 'cultura']
5.73408443574e-06	[267, 31, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'diluir', 'location', '*', 'gran_depresi\xc3\xb3n']
