#begin document dummy
0:[9, 3, 4, 4, 'PX', 1, '*', 'SG', 'spec', '*', 5, 'dar', '-', '*', 'mi'][13, 3, 10, 10, 'PP', 1, '*', 'SG', 'ci', '*', 11, 'dar', '-', '*', 'me'][17, 3, 23, 23, 'PE', 1, 'FEM', 'SG', 'suj', '*', 23, 'olvidar\xc3\xa9', '-', '*', '\xc3\xa9l'][18, 3, 24, 24, 'PX', 1, 'FEM', 'SG', 'suj', '*', 25, 'olvidar', '-', '*', 'nuestro'][30, 4, 2, 2, 'PE', 1, 'FEM', 'SG', 'suj', '*', 2, 'podr\xc3\xa9', '-', '*', '\xc3\xa9l'][43, 5, 4, 4, 'PP', 1, 'FEM', 'SG', 'cd', '*', 5, 'impresionar', '-', '*', 'me'][52, 6, 8, 8, 'PX', 1, 'FEM', 'SG', 'spec', '*', 9, 'trabajar', '-', '*', 'nuestro']
1:[20, 3, 27, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'olvidar', '-', '*', 'playa'][22, 3, 32, 32, 'PR', 3, 'FEM', 'PL', 'cc', '*', 34, 'yacer', '-', '*', 'donde']
2:[37, 4, 24, 24, 'PR', 3, '*', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'quien'][38, 4, 28, 28, 'PR', 3, '*', 'PL', 'suj', '*', 29, 'estar', '-', '*', 'quien']
3:[26, 3, 46, 48, 'NC', 3, 'MASC', 'PL', 'cc', '*', 49, 'yacer', '-', '*', 'a\xc3\xb1o'][44, 5, 7, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'a\xc3\xb1o'][50, 6, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'hicieron', '-', '*', '\xc3\xa9l'][128, 14, 9, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'surgir', '-', '*', 'a\xc3\xb1o'][144, 17, 13, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'afirmar', '-', '*', 'a\xc3\xb1o']
4:[2, 1, 3, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'paz'][48, 5, 25, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 18, 'ganar', '-', '*', 'paz'][353, 49, 10, 10, 'NC', 3, 'FEM', 'SG', 'inc', '*', 4, 'ser', '-', '*', 'paz']
5:[42, 5, 2, 2, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'impresionar', '-', '*', 'que'][49, 6, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacer', '-', '*', 'lo']
6:[1, 1, 1, 4, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'alianza'][54, 6, 14, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'crear', '-', '*', 'alianza'][55, 6, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'brindar', '-', '*', 'que'][231, 31, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'apoyar', '-', '*', 'alianza'][286, 39, 21, 21, 'NC', 3, 'FEM', 'PL', 'S', '*', 20, 'construir', '-', '*', 'alianza']
7:[61, 7, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'convertir', 'person', '*', 'enemigo'][63, 7, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'promovieron', 'person', '*', '\xc3\xa9l']
8:[64, 7, 11, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'promover', '-', '*', 'sistema_econ\xc3\xb3mico'][65, 7, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'crear', '-', '*', 'que']
9:[7, 2, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'crecer', 'other', '*', 'guerra_fr\xc3\xada'][68, 8, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'encontrar', 'other', '*', 'guerra_fr\xc3\xada'][80, 9, 26, 27, 'NP', 3, 'FEM', 'SG', 'creg', '*', 25, 'poner_fin', 'other', '*', 'guerra_fr\xc3\xada'][86, 10, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
10:[46, 5, 17, 17, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 16, 'ganar', 'person', '*', 'l\xc3\xadder'][69, 8, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'encontrar', 'person', '*', 'l\xc3\xadder'][169, 20, 43, 44, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 42, 'ayudar', 'person', '*', 'l\xc3\xadder'][264, 36, 6, 9, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 4, 'hablar', 'person', '*', 'l\xc3\xadder'][265, 36, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'detener', 'person', '*', 'que']
11:[15, 3, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'presenciar', '-', '*', 'historia'][87, 10, 3, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'historia'][91, 11, 7, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'historia'][92, 11, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'legar', '-', '*', 'que'][230, 31, 4, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'apoyar', '-', '*', 'historia']
12:[88, 10, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'siglo'][94, 11, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'legar', '-', '*', 'siglo'][206, 25, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'siglo']
13:[62, 7, 6, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'convertir', '-', '*', 'aliado'][100, 12, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'poner', '-', '*', 'aliado']
14:[101, 12, 21, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'amenazar', '-', '*', 'extremista'][102, 12, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'secuestrar', '-', '*', 'que']
15:[104, 12, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'amenazar', '-', '*', 'gobierno'][110, 12, 50, 69, 'NC', 3, 'MASC', 'PL', 'cn', '*', 49, 'acelerar', '-', '*', 'gobierno'][111, 12, 56, 56, 'PR', 3, 'MASC', 'PL', 'suj', '*', 57, 'ofrecer', '-', '*', 'que'][233, 31, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'formar', '-', '*', 'gobierno']
16:[93, 11, 10, 10, 'PP', 1, '*', 'PL', 'ci', '*', 11, 'legar', '-', '*', 'nos'][116, 13, 1, 1, 'PE', 1, '*', 'PL', 'suj', '*', 1, 'Hemos', '-', '*', '\xc3\xa9l']
17:[117, 13, 4, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'pasar', '-', '*', 'mundo'][118, 13, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'residir', '-', '*', 'donde'][155, 19, 14, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'estar', '-', '*', 'mundo'][167, 20, 35, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'ser', '-', '*', 'mundo'][168, 20, 43, 43, 'PX', 3, 'MASC', 'SG', 'suj', '*', 44, 'ayudar', '-', '*', 'su'][197, 23, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'cambiar', '-', '*', 'mundo'][199, 23, 9, 9, 'PP', 3, 'MASC', 'SG', 'creg', '*', 8, 'cambiar', '-', '*', '\xc3\xa9l'][209, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'necesitar', '-', '*', 'mundo'][227, 30, 13, 13, 'NC', 3, 'MASC', 'SG', 'ci', '*', 12, 'dar', '-', '*', 'mundo']
18:[109, 12, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'acelerar', '-', '*', 'poder'][119, 13, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'residir', '-', '*', 'poder'][122, 13, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'habita', '-', '*', '\xc3\xa9l'][133, 15, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hay', '-', '*', '\xc3\xa9l'][136, 16, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l'][137, 16, 5, 5, 'PD', 3, 'MASC', 'SG', 'cc', '*', 4, 'haber', '-', '*', 'este']
19:[120, 13, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'residir', '-', '*', 'jerarqu\xc3\xada'][121, 13, 15, 15, 'PR', 3, 'FEM', 'PL', 'cc', '*', 16, 'habitar', '-', '*', 'donde']
20:[74, 9, 5, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'construir', '-', '*', 'instituci\xc3\xb3n'][125, 14, 1, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'requerir', '-', '*', 'instituci\xc3\xb3n'][127, 14, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'surgir', '-', '*', 'que']
21:[75, 9, 8, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 5, 'construir', '-', '*', 'asociaci\xc3\xb3n'][126, 14, 4, 5, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 2, 'requerir', '-', '*', 'asociaci\xc3\xb3n'][347, 47, 14, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'construir', '-', '*', 'asociaci\xc3\xb3n']
22:[51, 6, 5, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'trabajar', 'organization', '*', 'estados_unidos'][135, 15, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'mirar', 'organization', '*', 'estados_unidos'][138, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l'][141, 17, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'afirmar', '-', '*', 'lo'][143, 17, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'hace', '-', '*', '\xc3\xa9l'][149, 18, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'estar', '-', '*', 'lo'][151, 19, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hubo', '-', '*', '\xc3\xa9l'][154, 19, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'estar', 'location', '*', 'estados_unidos'][299, 41, 14, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'cimentar', 'location', '*', 'estados_unidos'][301, 41, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'cimentar', '-', '*', 'su'][335, 45, 27, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 26, 'aportar', 'location', '*', 'estados_unidos']
23:[5, 2, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'crecer', 'other', '*', 'segunda_guerra_mundial'][140, 17, 7, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'sostener', 'other', '*', 'segunda_guerra_mundial']
24:[139, 17, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'sostener', '-', '*', 'quien'][142, 17, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'afirmaron', '-', '*', '\xc3\xa9l'][148, 18, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Estaban', '-', '*', '\xc3\xa9l'][150, 18, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
25:[14, 3, 12, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'dar', '-', '*', 'oportunidad'][164, 20, 26, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'dar', '-', '*', 'oportunidad'][305, 42, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'superar', '-', '*', 'oportunidad']
26:[165, 20, 30, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'tener', '-', '*', '\xc3\xa9xito'][170, 20, 47, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'tener', '-', '*', '\xc3\xa9xito'][248, 34, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'depender', '-', '*', '\xc3\xa9xito'][249, 34, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 20, 'hacer', '-', '*', 'que']
27:[160, 20, 11, 11, 'PP', 1, '*', 'PL', 'ci', '*', 12, 'recordar', '-', '*', 'nos'][172, 21, 1, 1, 'PE', 1, '*', 'PL', 'suj', '*', 1, 'Sabemos', '-', '*', '\xc3\xa9l'][189, 22, 25, 25, 'PP', 1, '*', 'PL', 'ci', '*', 26, 'recordar', '-', '*', 'nos'][198, 23, 6, 6, 'PE', 1, '*', 'PL', 'suj', '*', 6, 'estamos', '-', '*', '\xc3\xa9l']
28:[174, 21, 6, 14, 'NC', 3, '*', 'SG', 'cn', '*', 5, 'ser', '-', '*', '100'][175, 21, 8, 14, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'ser', '-', '*', '100']
29:[47, 5, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'ganar', '-', '*', 'guerra'][180, 21, 29, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'terminar', '-', '*', 'guerra']
30:[183, 22, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'anunciar', 'location', '*', 'asia'][184, 22, 5, 5, 'PR', 3, '*', 'SG', 'cc', '*', 15, 'anunciar', '-', '*', 'donde']
31:[188, 22, 22, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'ocupar', '-', '*', 'cambio_clim\xc3\xa1tico'][190, 22, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'lograr', '-', '*', 'que'][217, 28, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'solucionar', '-', '*', 'cambio_clim\xc3\xa1tico'][218, 28, 11, 11, 'PP', 3, 'MASC', 'SG', 'cn', '*', 10, 'solucionar', '-', '*', 's\xc3\xad']
32:[153, 19, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'haber', '-', '*', 'liderazgo'][192, 22, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'lograr', '-', '*', 'liderazgo']
33:[200, 24, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'contener', '-', '*', 'l\xc3\xadnea'][204, 24, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
34:[95, 11, 14, 14, 'NC', 3, '*', 'SG', 'cd', '*', 11, 'legar', '-', '*', 'xxi'][207, 25, 4, 4, 'NC', 3, '*', 'SG', 's.a', '*', 3, 'ser', '-', '*', 'xxi']
35:[212, 27, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'vencer', '-', '*', 'pa\xc3\xads'][213, 27, 6, 6, 'PP', 3, 'MASC', 'SG', 'cc', '*', 5, 'vencer', '-', '*', 's\xc3\xad'][215, 28, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'solucionar', '-', '*', 'pa\xc3\xads'][219, 29, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'erradicar', '-', '*', 'pa\xc3\xads'][225, 30, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', '*', 9, 'd\xc3\xa1ndole', '-', '*', '\xc3\xa9l']
36:[222, 29, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'mejorar', '-', '*', 'seguridad'][223, 30, 6, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'vivir', '-', '*', 'seguridad'][345, 47, 6, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'seguridad']
37:[177, 21, 14, 14, 'NP', 3, '*', 'SG', 'cag', '*', 13, 'ser', 'organization', '*', 'siria'][242, 32, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 16, 'enfrentar', 'location', '*', 'siria']
38:[237, 32, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ejemplo'][243, 33, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'usar', '-', '*', 'se']
39:[191, 22, 32, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'lograr', '-', '*', 'pa\xc3\xads'][246, 33, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'usar', '-', '*', 'pa\xc3\xads'][252, 34, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'hacer', '-', '*', 'pa\xc3\xads'][253, 34, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'lograr', '-', '*', 'que'][275, 38, 3, 4, 'NC', 3, 'MASC', 'PL', 'ci', '*', 2, 'unir', '-', '*', 'pa\xc3\xads']
40:[216, 28, 5, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'solucionar', '-', '*', 'amenaza'][254, 34, 31, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'lograr', '-', '*', 'amenaza']
41:[259, 35, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'impulsar', '-', '*', 'riesgo'][260, 35, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'presentar', '-', '*', 'que']
42:[267, 36, 20, 20, 'PX', 1, 'FEM', 'PL', 'spec', '*', 21, 'detener', '-', '*', 'nuestro'][272, 37, 1, 1, 'PE', 1, 'FEM', 'PL', 'suj', '*', 1, 'Estamos', '-', '*', '\xc3\xa9l']
43:[271, 36, 30, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'limitar', '-', '*', 'diseminaci\xc3\xb3n'][274, 37, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'resta', '-', '*', '\xc3\xa9l'][278, 38, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l'][280, 39, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Exige', '-', '*', '\xc3\xa9l'][282, 39, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'recurre', '-', '*', '\xc3\xa9l']
44:[283, 39, 9, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'recurrir', '-', '*', 'relaci\xc3\xb3n'][284, 39, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'construir', '-', '*', 'que']
45:[53, 6, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'trabajar', 'person', '*', 'socio'][287, 39, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 22, 'construir', 'person', '*', 'socio'][325, 44, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'ser', 'person', '*', 'socio'][326, 44, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'son', 'person', '*', '\xc3\xa9l'][327, 45, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'estimar', 'person', '*', 'se'][358, 49, 18, 19, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 12, 'ser', 'person', '*', 'socio']
46:[297, 41, 8, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'reforzar', '-', '*', 'principio'][298, 41, 13, 13, 'PR', 3, 'MASC', 'PL', 'cc', '*', 11, 'cimentar', '-', '*', 'que']
47:[56, 6, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'brindar', '-', '*', 'prosperidad'][302, 41, 19, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'cimentar', '-', '*', 'prosperidad'][346, 47, 10, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'prosperidad'][354, 49, 12, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'prosperidad']
48:[129, 14, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'surgir', '-', '*', 'posguerra'][303, 41, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'cimentar', '-', '*', 'posguerra']
49:[250, 34, 8, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'hacer', '-', '*', 'pa\xc3\xads'][306, 42, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'superar', '-', '*', 'pa\xc3\xads']
50:[307, 43, 3, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'reflejar', '-', '*', 'negociaci\xc3\xb3n'][309, 43, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'reflejar', '-', '*', 'su']
51:[185, 22, 6, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'anunciar', 'person', '*', 'barack_obama'][313, 43, 21, 22, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 20, 'reflejar', 'person', '*', 'obama']
52:[300, 41, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'cimentar', '-', '*', 'pa\xc3\xads'][315, 43, 28, 43, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'lograr', '-', '*', 'pa\xc3\xads'][316, 43, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'representar', '-', '*', 'que']
53:[256, 35, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'trabajar', 'location', '*', 'ee.uu.'][323, 44, 6, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 5, 'ser', 'location', '*', 'ee.uu.'][356, 49, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'ee.uu.']
54:[320, 43, 42, 42, 'PX', 1, 'MASC', 'SG', 'spec', '*', 43, 'representar', '-', '*', 'nuestro'][324, 44, 10, 10, 'PX', 1, 'MASC', 'SG', 'spec', '*', 11, 'ser', '-', '*', 'nuestro']
55:[308, 43, 6, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'reflejar', 'organization', '*', 'tpp'][328, 45, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'aportar', 'other', '*', 'tpp']
56:[195, 22, 51, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'lograr', '-', '*', 'a\xc3\xb1o'][330, 45, 12, 12, 'NC', 3, 'MASC', 'SG', 'ci', '*', 11, 'aportar', '-', '*', 'a\xc3\xb1o']
57:[279, 38, 12, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'trabajo'][334, 45, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'aportar', '-', '*', 'trabajo']
58:[318, 43, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'representar', '-', '*', 'comercio'][337, 46, 4, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'ofrecer', 'other', '*', 'comercio'][342, 46, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'aumentar', '-', '*', 'comercio']
59:[336, 46, 1, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'ofrecer', 'other', '*', 'acuerdo_transatl\xc3\xa1ntico'][339, 46, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'negociar', '-', '*', 'que'][343, 47, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
60:[210, 26, 6, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'necesitar', '-', '*', 'diplomacia'][348, 48, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'diplomacia']
61:[285, 39, 17, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'construir', '-', '*', 'd\xc3\xa9cada'][352, 49, 8, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'd\xc3\xa9cada']
62:[57, 6, 19, 19, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 17, 'brindar', '-', '*', 'estabilidad'][355, 49, 14, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'ser', '-', '*', 'estabilidad']
