#dummy
pronoun:	[5, 2, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.319837945375	[4, 2, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'empezar', 'location', '*', 'estados_unidos']
0.0665179456643	[1, 1, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'debate']
0.000756543766755	[2, 1, 5, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', '*', '*', '-', '*', 'inmigraci\xc3\xb3n']

pronoun:	[8, 2, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 11, 'recoger', '-', '*', 'que']
ante_candidates:
5.64054576801	[7, 2, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'empezar', '-', '*', 'inmigraci\xc3\xb3n']
3.55926185697	[6, 2, 6, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'empezar', '-', '*', 'debate']
0.00431586224897	[5, 2, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[13, 3, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'ordenar', '-', '*', 'que']
ante_candidates:
9.03765558968	[12, 3, 9, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'aprobar', 'organization', '*', 'c\xc3\xa1mara_de_representantes']
1.51579710644	[11, 3, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'proyecto_de_ley']
0.0120674166395	[10, 3, 2, 2, 'PP', 3, 'FEM', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'ellos']

pronoun:	[17, 3, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'califica', '-', '*', '\xc3\xa9l']
ante_candidates:
102.857434749	[13, 3, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ordenar', '-', '*', 'que']
25.4861903263	[11, 3, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'proyecto_de_ley']
6.86634031921	[5, 2, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
1.20280216961	[15, 3, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ordenar', '-', '*', 'muro']
0.527611513925	[14, 3, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ordenar', '-', '*', 'construcci\xc3\xb3n']
0.02316245502	[16, 3, 22, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'ordenar', 'other', '*', 'm\xc3\xa9xico-eu']
0.0178259928136	[8, 2, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'recoger', '-', '*', 'que']
0.00272762856799	[6, 2, 6, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'empezar', '-', '*', 'debate']
5.55872527703e-05	[1, 1, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'debate']

pronoun:	[25, 4, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'proponer', '-', '*', 'que']
ante_candidates:
31.5111546189	[24, 4, 12, 55, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 11, 'considerar', 'person', '*', 'senador_john_mccain']
1.2464709713	[23, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'considerar', '-', '*', 'conjunto']
0.556517069748	[22, 4, 6, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'considerar', '-', '*', 'proyecto_de_ley']
0.0410834367342	[21, 4, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', 'organization', '*', 'senado']

pronoun:	[31, 4, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 37, 'conducir', '-', '*', 'que']
ante_candidates:
8.35890640071	[30, 4, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 32, 'proponer', 'person', '*', 'trabajador']
2.86654432939	[29, 4, 30, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proponer', '-', '*', 'programa']
0.215870577037	[28, 4, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'proponer', '-', '*', 'frontera']
0.0480206985225	[27, 4, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'proponer', '-', '*', 'ley']
0.0272379470951	[26, 4, 19, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'proponer', '-', '*', 'aplicaci\xc3\xb3n']
0.00287818194293	[25, 4, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'proponer', 'person', '*', 'que']
0.000822021119954	[22, 4, 6, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'considerar', '-', '*', 'proyecto_de_ley']
0.000712400400043	[23, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'considerar', '-', '*', 'conjunto']
0.000108726923815	[21, 4, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', 'organization', '*', 'senado']

pronoun:	[40, 5, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'estar', '-', '*', 'que']
ante_candidates:
15.3224249726	[39, 5, 6, 28, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 29, 'ser', 'person', '*', 'persona']
1.47161930796	[38, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'idea']

pronoun:	[42, 5, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'quiera', '-', '*', '\xc3\xa9l']
ante_candidates:
3181.16039272	[40, 5, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'estar', 'person', '*', 'que']
24.2193383932	[38, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'idea']
3.30277668834	[25, 4, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'proponer', 'person', '*', 'que']
0.413923518498	[41, 5, 11, 12, 'NP', 3, 'MASC', 'SG', 'atr', '*', 10, 'estar', 'organization', '*', 'eu']
0.034681982065	[21, 4, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', 'organization', '*', 'senado']
0.00520638755307	[17, 3, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'califica', '-', '*', '\xc3\xa9l']
0.00206872409791	[29, 4, 30, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proponer', '-', '*', 'programa']
0.00192320368226	[36, 4, 53, 53, 'NP', 3, 'MASC', 'SG', 'cc', '*', 52, 'encontrar', 'location', '*', 'estados_unidos']
0.000768637965915	[32, 4, 39, 55, 'NC', 3, 'FEM', 'SG', 'creg', '*', 38, 'conducir', '-', '*', 'residencia']
0.000495857644497	[28, 4, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'proponer', '-', '*', 'frontera']
0.000430678517333	[22, 4, 6, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'considerar', '-', '*', 'proyecto_de_ley']
0.00035476318989	[27, 4, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'proponer', '-', '*', 'ley']
0.000274515643727	[26, 4, 19, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'proponer', '-', '*', 'aplicaci\xc3\xb3n']
4.82190531813e-05	[23, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'considerar', '-', '*', 'conjunto']
1.88979933196e-05	[11, 3, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'proyecto_de_ley']
1.86169315023e-06	[18, 3, 27, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'calificar', '-', '*', 'ingreso']
1.57425779145e-06	[34, 4, 45, 55, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'conducir', '-', '*', 'legalizaci\xc3\xb3n']
1.15498126613e-06	[33, 4, 42, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'conducir', '-', '*', 'ciudadan\xc3\xada']
8.47860354575e-07	[14, 3, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ordenar', '-', '*', 'construcci\xc3\xb3n']
8.0760680197e-07	[20, 3, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'calificar', '-', '*', 'delito']
3.47325677693e-07	[19, 3, 32, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'calificar', '-', '*', 'pa\xc3\xads']
1.00274196289e-08	[15, 3, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ordenar', '-', '*', 'muro']
6.31161955304e-09	[16, 3, 22, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'ordenar', 'other', '*', 'm\xc3\xa9xico-eu']

pronoun:	[43, 5, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'regularizar', '-', '*', 'su']
ante_candidates:
1852739.91141	[42, 5, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'quiera', 'person', '*', '\xc3\xa9l']
709.632527985	[38, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'idea']
371.055725259	[41, 5, 11, 12, 'NP', 3, 'MASC', 'SG', 'atr', '*', 10, 'estar', 'organization', '*', 'eu']
1.52382324818	[35, 4, 48, 48, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 51, 'encontrar', 'person', '*', 'quien']
0.194379837213	[25, 4, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'proponer', 'person', '*', 'que']
0.0179931694035	[21, 4, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', 'organization', '*', 'senado']
0.00197519130509	[17, 3, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'califica', '-', '*', '\xc3\xa9l']
0.000508619119169	[10, 3, 2, 2, 'PP', 3, 'FEM', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'ellos']
0.000137755116454	[36, 4, 53, 53, 'NP', 3, 'MASC', 'SG', 'cc', '*', 52, 'encontrar', 'location', '*', 'estados_unidos']
2.61154266421e-05	[11, 3, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'proyecto_de_ley']
3.18751517104e-06	[29, 4, 30, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proponer', '-', '*', 'programa']
1.6983356036e-06	[32, 4, 39, 55, 'NC', 3, 'FEM', 'SG', 'creg', '*', 38, 'conducir', '-', '*', 'residencia']
1.1543810957e-06	[28, 4, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'proponer', '-', '*', 'frontera']
1.08930318288e-06	[27, 4, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'proponer', '-', '*', 'ley']
7.17919975248e-07	[22, 4, 6, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'considerar', '-', '*', 'proyecto_de_ley']
4.02983497326e-07	[18, 3, 27, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'calificar', '-', '*', 'ingreso']
3.81104926551e-07	[37, 4, 55, 55, 'NC', 3, 'MASC', 'PL', 'cc', '*', 54, 'encontrar', '-', '*', 'documento']
3.09452676687e-07	[34, 4, 45, 55, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'conducir', '-', '*', 'legalizaci\xc3\xb3n']
2.2183032383e-07	[26, 4, 19, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'proponer', '-', '*', 'aplicaci\xc3\xb3n']
1.82199708462e-07	[33, 4, 42, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'conducir', '-', '*', 'ciudadan\xc3\xada']
8.80773671881e-08	[20, 3, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'calificar', '-', '*', 'delito']
3.93923422181e-08	[15, 3, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ordenar', '-', '*', 'muro']
2.03342164298e-08	[8, 2, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'recoger', '-', '*', 'que']
1.95284383978e-08	[23, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'considerar', '-', '*', 'conjunto']
1.61785468865e-08	[14, 3, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ordenar', '-', '*', 'construcci\xc3\xb3n']
1.08977680541e-08	[16, 3, 22, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'ordenar', 'other', '*', 'm\xc3\xa9xico-eu']
7.93176788424e-09	[19, 3, 32, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'calificar', '-', '*', 'pa\xc3\xads']
1.16966447076e-09	[6, 2, 6, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'empezar', '-', '*', 'debate']

pronoun:	[45, 5, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'regrese', '-', '*', '\xc3\xa9l']
ante_candidates:
6538.63867214	[43, 5, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 18, 'regularizar', 'person', '*', 'su']
8.98250153753	[38, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'idea']
1.90638562896	[25, 4, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'proponer', 'person', '*', 'que']
0.646513116618	[44, 5, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'regularizar', '-', '*', 'calidad']
0.271792716691	[41, 5, 11, 12, 'NP', 3, 'MASC', 'SG', 'atr', '*', 10, 'estar', 'organization', '*', 'eu']
0.019744633082	[21, 4, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', 'organization', '*', 'senado']
0.00232513499297	[17, 3, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'califica', '-', '*', '\xc3\xa9l']
0.00153822449834	[36, 4, 53, 53, 'NP', 3, 'MASC', 'SG', 'cc', '*', 52, 'encontrar', 'location', '*', 'estados_unidos']
0.00150560515685	[29, 4, 30, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proponer', '-', '*', 'programa']
0.000582960561903	[32, 4, 39, 55, 'NC', 3, 'FEM', 'SG', 'creg', '*', 38, 'conducir', '-', '*', 'residencia']
0.00035476318989	[28, 4, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'proponer', '-', '*', 'frontera']
0.000323445683263	[22, 4, 6, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'considerar', '-', '*', 'proyecto_de_ley']
0.000248766525532	[27, 4, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'proponer', '-', '*', 'ley']
0.000211102631433	[26, 4, 19, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'proponer', '-', '*', 'aplicaci\xc3\xb3n']
6.19395111331e-05	[23, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'considerar', '-', '*', 'conjunto']
2.50098928408e-05	[11, 3, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'proyecto_de_ley']
3.31284385555e-06	[18, 3, 27, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'calificar', '-', '*', 'ingreso']
1.15498126613e-06	[34, 4, 45, 55, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'conducir', '-', '*', 'legalizaci\xc3\xb3n']
8.01705107155e-07	[33, 4, 42, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'conducir', '-', '*', 'ciudadan\xc3\xada']
4.09796287331e-07	[19, 3, 32, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'calificar', '-', '*', 'pa\xc3\xads']
3.82131150036e-07	[20, 3, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'calificar', '-', '*', 'delito']
1.38073913048e-07	[15, 3, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ordenar', '-', '*', 'muro']
1.00246885432e-07	[14, 3, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ordenar', '-', '*', 'construcci\xc3\xb3n']
7.22784739624e-10	[16, 3, 22, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'ordenar', 'other', '*', 'm\xc3\xa9xico-eu']

pronoun:	[46, 5, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'regresar', '-', '*', 'su']
ante_candidates:
1737393.85686	[45, 5, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 20, 'regrese', 'person', '*', '\xc3\xa9l']
682.453565338	[41, 5, 11, 12, 'NP', 3, 'MASC', 'SG', 'atr', '*', 10, 'estar', 'organization', '*', 'eu']
159.850133297	[38, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'idea']
2.40885207518	[35, 4, 48, 48, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 51, 'encontrar', 'person', '*', 'quien']
2.30923365779	[44, 5, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'regularizar', '-', '*', 'calidad']
0.361116903425	[25, 4, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'proponer', 'person', '*', 'que']
0.0405653727967	[21, 4, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', 'organization', '*', 'senado']
0.0040386206307	[17, 3, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'califica', '-', '*', '\xc3\xa9l']
0.000932502290914	[36, 4, 53, 53, 'NP', 3, 'MASC', 'SG', 'cc', '*', 52, 'encontrar', 'location', '*', 'estados_unidos']
0.00012986672468	[11, 3, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'proyecto_de_ley']
3.43276309211e-05	[29, 4, 30, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proponer', '-', '*', 'programa']
2.35123766694e-05	[28, 4, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'proponer', '-', '*', 'frontera']
1.61180734192e-05	[22, 4, 6, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'considerar', '-', '*', 'proyecto_de_ley']
1.21980683215e-05	[27, 4, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'proponer', '-', '*', 'ley']
7.8434687749e-06	[32, 4, 39, 55, 'NC', 3, 'FEM', 'SG', 'creg', '*', 38, 'conducir', '-', '*', 'residencia']
7.83707496074e-06	[26, 4, 19, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'proponer', '-', '*', 'aplicaci\xc3\xb3n']
7.35732249137e-06	[10, 3, 2, 2, 'PP', 3, 'FEM', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'ellos']
1.33039704903e-06	[37, 4, 55, 55, 'NC', 3, 'MASC', 'PL', 'cc', '*', 54, 'encontrar', '-', '*', 'documento']
4.18938313868e-07	[18, 3, 27, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'calificar', '-', '*', 'ingreso']
3.62407567541e-07	[20, 3, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'calificar', '-', '*', 'delito']
2.73809822312e-07	[8, 2, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'recoger', '-', '*', 'que']
9.45873369796e-08	[34, 4, 45, 55, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'conducir', '-', '*', 'legalizaci\xc3\xb3n']
8.82346718205e-08	[23, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'considerar', '-', '*', 'conjunto']
8.21412124172e-08	[33, 4, 42, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'conducir', '-', '*', 'ciudadan\xc3\xada']
5.11412454954e-08	[14, 3, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ordenar', '-', '*', 'construcci\xc3\xb3n']
4.19506838638e-08	[19, 3, 32, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'calificar', '-', '*', 'pa\xc3\xads']
2.67655124419e-09	[16, 3, 22, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'ordenar', 'other', '*', 'm\xc3\xa9xico-eu']
2.26198836815e-09	[15, 3, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ordenar', '-', '*', 'muro']
3.26895749215e-11	[6, 2, 6, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'empezar', '-', '*', 'debate']

pronoun:	[48, 5, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'haga', '-', '*', '\xc3\xa9l']
ante_candidates:
6538.63867214	[46, 5, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 23, 'regresar', 'person', '*', 'su']
4.40410904255	[38, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'idea']
2.44883684142	[25, 4, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'proponer', 'person', '*', 'que']
1.13385563062	[47, 5, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'regresar', '-', '*', 'pa\xc3\xads']
0.424516966273	[44, 5, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'regularizar', '-', '*', 'calidad']
0.100802856624	[41, 5, 11, 12, 'NP', 3, 'MASC', 'SG', 'atr', '*', 10, 'estar', 'organization', '*', 'eu']
0.00934246631933	[21, 4, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', 'organization', '*', 'senado']
0.00232513499297	[17, 3, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'califica', '-', '*', '\xc3\xa9l']
0.00112854482177	[36, 4, 53, 53, 'NP', 3, 'MASC', 'SG', 'cc', '*', 52, 'encontrar', 'location', '*', 'estados_unidos']
0.00107719079071	[29, 4, 30, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proponer', '-', '*', 'programa']
0.000424275247301	[32, 4, 39, 55, 'NC', 3, 'FEM', 'SG', 'creg', '*', 38, 'conducir', '-', '*', 'residencia']
0.000248766525532	[28, 4, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'proponer', '-', '*', 'frontera']
0.000191301550029	[27, 4, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'proponer', '-', '*', 'ley']
0.000184139312627	[22, 4, 6, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'considerar', '-', '*', 'proyecto_de_ley']
0.000121849904118	[26, 4, 19, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'proponer', '-', '*', 'aplicaci\xc3\xb3n']
4.65174525618e-05	[23, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'considerar', '-', '*', 'conjunto']
2.50098928408e-05	[11, 3, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'proyecto_de_ley']
3.31284385555e-06	[18, 3, 27, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'calificar', '-', '*', 'ingreso']
8.01705107155e-07	[34, 4, 45, 55, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'conducir', '-', '*', 'legalizaci\xc3\xb3n']
6.08039780069e-07	[33, 4, 42, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'conducir', '-', '*', 'ciudadan\xc3\xada']
4.50861933384e-07	[20, 3, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'calificar', '-', '*', 'delito']
1.38073913048e-07	[15, 3, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ordenar', '-', '*', 'muro']
1.00246885432e-07	[14, 3, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ordenar', '-', '*', 'construcci\xc3\xb3n']
7.22784739624e-10	[16, 3, 22, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'ordenar', 'other', '*', 'm\xc3\xa9xico-eu']

pronoun:	[56, 7, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'esperar', '-', '*', 'su']
ante_candidates:
47447.1933372	[53, 7, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'que']
3240.46959846	[54, 7, 11, 12, 'NP', 3, 'MASC', 'SG', 'atr', '*', 10, 'estar', 'organization', '*', 'eu']
41.5960829949	[55, 7, 16, 16, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 15, 'regresar', 'person', '*', 'zacatecas']
0.448015595513	[48, 5, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 25, 'haga', 'person', '*', '\xc3\xa9l']
0.000705070115486	[50, 6, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'componente']
0.000128761841235	[38, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'idea']
2.13431369447e-05	[25, 4, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'proponer', 'person', '*', 'que']
1.5709440686e-05	[35, 4, 48, 48, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 51, 'encontrar', 'person', '*', 'quien']
8.98944007195e-06	[49, 5, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'hacer', '-', '*', 'cola']
3.52004865917e-06	[44, 5, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'regularizar', '-', '*', 'calidad']
1.10220893548e-06	[47, 5, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'regresar', '-', '*', 'pa\xc3\xads']
1.88012013893e-07	[51, 6, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'medida']
1.14058230482e-07	[36, 4, 53, 53, 'NP', 3, 'MASC', 'SG', 'cc', '*', 52, 'encontrar', 'location', '*', 'estados_unidos']
9.60956970344e-08	[21, 4, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', 'organization', '*', 'senado']
5.12039757618e-08	[37, 4, 55, 55, 'NC', 3, 'MASC', 'PL', 'cc', '*', 54, 'encontrar', '-', '*', 'documento']
4.28445480905e-08	[28, 4, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'proponer', '-', '*', 'frontera']
1.85004255576e-08	[23, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'considerar', '-', '*', 'conjunto']
1.16977378377e-08	[27, 4, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'proponer', '-', '*', 'ley']
1.00219893713e-08	[34, 4, 45, 55, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'conducir', '-', '*', 'legalizaci\xc3\xb3n']
9.02006124077e-09	[33, 4, 42, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'conducir', '-', '*', 'ciudadan\xc3\xada']
7.15182096192e-09	[32, 4, 39, 55, 'NC', 3, 'FEM', 'SG', 'creg', '*', 38, 'conducir', '-', '*', 'residencia']
1.37724191585e-09	[29, 4, 30, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proponer', '-', '*', 'programa']
4.1014208715e-10	[22, 4, 6, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'considerar', '-', '*', 'proyecto_de_ley']
1.16099444675e-10	[26, 4, 19, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'proponer', '-', '*', 'aplicaci\xc3\xb3n']

pronoun:	[60, 8, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'comprometi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
805.053164532	[58, 8, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'evitar', 'person', '*', 'Bush']
14.1933477489	[56, 7, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'esperar', '-', '*', 'su']
1.77891936576	[59, 8, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'evitar', '-', '*', 'asunto']
0.423401903958	[54, 7, 11, 12, 'NP', 3, 'MASC', 'SG', 'atr', '*', 10, 'estar', 'organization', '*', 'eu']
0.0100478624425	[55, 7, 16, 16, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 15, 'regresar', 'person', '*', 'zacatecas']
0.00648719896326	[57, 7, 23, 25, 'NP', 3, '*', 'SG', 'cd', '*', 21, 'esperar', 'other', '*', 'visar']
0.00256676693324	[50, 6, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'componente']
3.95170219929e-06	[51, 6, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'medida']

pronoun:	[64, 8, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'visit\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
3605.36799015	[60, 8, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'comprometi\xc3\xb3', 'person', '*', '\xc3\xa9l']
5.78120120111	[56, 7, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'esperar', '-', '*', 'su']
4.42409641929	[62, 8, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'llegar', '-', '*', 'inmigraci\xc3\xb3n']
0.503080335447	[59, 8, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'evitar', '-', '*', 'asunto']
0.368527585816	[63, 8, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'llegar', 'organization', '*', 'm\xc3\xa9xico']
0.162225223076	[54, 7, 11, 12, 'NP', 3, 'MASC', 'SG', 'atr', '*', 10, 'estar', 'organization', '*', 'eu']
0.10485450335	[61, 8, 14, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'llegar', '-', '*', 'acuerdo']
0.00388087650124	[55, 7, 16, 16, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 15, 'regresar', 'person', '*', 'zacatecas']
0.00233658082853	[57, 7, 23, 25, 'NP', 3, '*', 'SG', 'cd', '*', 21, 'esperar', 'other', '*', 'visar']
0.000937194828431	[50, 6, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'componente']
1.56060002695e-06	[51, 6, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'medida']

pronoun:	[67, 8, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
7300.26710602	[64, 8, 21, 21, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 21, 'visit\xc3\xb3', 'person', '*', '\xc3\xa9l']
49.6312327001	[65, 8, 23, 23, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 22, 'visitar', 'person', '*', 'Fox']
3.19112596316	[56, 7, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'esperar', '-', '*', 'su']
1.28025381591	[62, 8, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'llegar', '-', '*', 'inmigraci\xc3\xb3n']
0.148584665415	[59, 8, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'evitar', '-', '*', 'asunto']
0.148531228878	[63, 8, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'llegar', 'organization', '*', 'm\xc3\xa9xico']
0.081386675281	[54, 7, 11, 12, 'NP', 3, 'MASC', 'SG', 'atr', '*', 10, 'estar', 'organization', '*', 'eu']
0.0236717675646	[61, 8, 14, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'llegar', '-', '*', 'acuerdo']
0.0179663483742	[66, 8, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'visitar', 'location', '*', 'guanajuato']
0.00202078393695	[55, 7, 16, 16, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 15, 'regresar', 'person', '*', 'zacatecas']
0.00123009275974	[57, 7, 23, 25, 'NP', 3, '*', 'SG', 'cd', '*', 21, 'esperar', 'other', '*', 'visar']
0.000415994871672	[50, 6, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'componente']
8.41533768552e-07	[51, 6, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'medida']

pronoun:	[81, 10, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'permitir\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
58.4628607311	[76, 10, 15, 50, 'NC', 3, 'MASC', 'SG', 'suj', '*', 51, 'prever', '-', '*', 'programa']
27.7955075184	[72, 10, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'prever', '-', '*', 'propuesta']
9.39897353419	[73, 10, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'prever', 'person', '*', 'specter']
5.60343460014	[80, 10, 30, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'obtener', '-', '*', 'residencia']
0.769417117	[67, 8, 26, 26, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 26, 'hace', 'person', '*', '\xc3\xa9l']
0.127067709581	[75, 10, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'prever', '-', '*', 'frontera']
0.125928641689	[74, 10, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'prever', '-', '*', 'seguridad']
0.0981450822303	[79, 10, 26, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'prever', '-', '*', 'posibilidad']
0.000681315850732	[70, 9, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'estar', '-', '*', 'avenencia']
6.7703515622e-05	[65, 8, 23, 23, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 22, 'visitar', 'person', '*', 'Fox']
5.85759501069e-06	[59, 8, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'evitar', '-', '*', 'asunto']
1.71684508746e-06	[61, 8, 14, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'llegar', '-', '*', 'acuerdo']
1.32178512252e-06	[62, 8, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'llegar', '-', '*', 'inmigraci\xc3\xb3n']
5.52130741621e-07	[63, 8, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'llegar', 'organization', '*', 'm\xc3\xa9xico']
6.45526400458e-08	[66, 8, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'visitar', 'location', '*', 'guanajuato']

pronoun:	[91, 11, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
112.561946409	[86, 11, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'incluir', '-', '*', 'calidad']
9.65305165633	[81, 10, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'permitir\xc3\xada', '-', '*', '\xc3\xa9l']
5.47600569128	[89, 11, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'obtener', '-', '*', 'ciudadan\xc3\xada']
4.57289502187	[88, 11, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'obtener', '-', '*', 'residencia']
2.81184297511	[87, 11, 8, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'incluir', '-', '*', 'posibilidad']
1.77891936576	[90, 11, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'esquivar', '-', '*', 'tema']
0.249105781325	[72, 10, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'prever', '-', '*', 'propuesta']
0.129726472086	[73, 10, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'prever', 'person', '*', 'specter']
0.00501470519073	[83, 10, 42, 43, 'NP', 3, 'MASC', 'SG', 'cc', '*', 41, 'permanecer', 'organization', '*', 'eu']
0.000937163103631	[75, 10, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'prever', '-', '*', 'frontera']
0.0005471824643	[74, 10, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'prever', '-', '*', 'seguridad']
2.26266370871e-07	[70, 9, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'estar', '-', '*', 'avenencia']

pronoun:	[97, 11, 39, 39, 'PR', 3, '*', '*', 'suj', '*', 42, 'ser', '-', '*', 'que']
ante_candidates:
5.47687887285	[96, 11, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'amnist\xc3\xada']
3.99310323715	[95, 11, 34, 42, 'NC', 3, 'FEM', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'forma']
0.338774090153	[94, 11, 29, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'evitar', '-', '*', 'debate']
0.0390815558431	[92, 11, 23, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 't\xc3\xa1ctica']
0.024171217089	[93, 11, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'negociaci\xc3\xb3n']
0.00336391963144	[90, 11, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'esquivar', '-', '*', 'tema']
0.000701708741579	[89, 11, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'obtener', '-', '*', 'ciudadan\xc3\xada']
0.000373759810661	[87, 11, 8, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'incluir', '-', '*', 'posibilidad']
0.000139050007412	[88, 11, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'obtener', '-', '*', 'residencia']
0.000114187801009	[91, 11, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']

pronoun:	[98, 11, 41, 41, 'PP', 3, '*', '*', 'atr', '*', 42, 'ser', '-', '*', 'lo']
ante_candidates:
78.7359513316	[95, 11, 34, 42, 'NC', 3, 'FEM', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'forma']
23.9384108865	[91, 11, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
23.7505382703	[94, 11, 29, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'evitar', '-', '*', 'debate']
4.65276917098	[92, 11, 23, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 't\xc3\xa1ctica']
0.474554816718	[93, 11, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'negociaci\xc3\xb3n']
0.314145617917	[89, 11, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'obtener', '-', '*', 'ciudadan\xc3\xada']
0.226296149946	[88, 11, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'obtener', '-', '*', 'residencia']
0.199112584204	[85, 10, 49, 50, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 48, 'permanecer', 'person', '*', 'inmigrante']
0.174045115034	[81, 10, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'permitir\xc3\xada', '-', '*', '\xc3\xa9l']
0.170859891921	[90, 11, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'esquivar', '-', '*', 'tema']
0.101812510229	[73, 10, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'prever', 'person', '*', 'specter']
0.0432669614493	[87, 11, 8, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'incluir', '-', '*', 'posibilidad']
0.0304358019099	[83, 10, 42, 43, 'NP', 3, 'MASC', 'SG', 'cc', '*', 41, 'permanecer', 'organization', '*', 'eu']
0.0210715064528	[74, 10, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'prever', '-', '*', 'seguridad']
0.0105633080354	[72, 10, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'prever', '-', '*', 'propuesta']
0.00586419450624	[67, 8, 26, 26, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 26, 'hace', 'person', '*', '\xc3\xa9l']
0.00326530606747	[77, 10, 18, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'prever', 'person', '*', 'trabajador']
0.000725372814892	[65, 8, 23, 23, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 22, 'visitar', 'person', '*', 'Fox']
0.00031391807641	[62, 8, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'llegar', '-', '*', 'inmigraci\xc3\xb3n']
0.000287276275989	[78, 10, 21, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'prever', '-', '*', 'a\xc3\xb1o']
0.000122083862589	[75, 10, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'prever', '-', '*', 'frontera']
0.000109401948148	[59, 8, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'evitar', '-', '*', 'asunto']
5.09481765313e-05	[70, 9, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'estar', '-', '*', 'avenencia']
2.79664799011e-05	[63, 8, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'llegar', 'organization', '*', 'm\xc3\xa9xico']
1.64592215416e-05	[61, 8, 14, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'llegar', '-', '*', 'acuerdo']
1.56995157416e-06	[66, 8, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'visitar', 'location', '*', 'guanajuato']

pronoun:	[102, 13, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.16002054834	[101, 12, 8, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'contexto']
0.150807135823	[98, 11, 41, 41, 'PP', 3, 'FEM', 'SG', 'atr', '*', 42, 'ser', '-', '*', 'lo']
0.0719970059068	[91, 11, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
0.0167024284447	[99, 12, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'faltar', '-', '*', 'que']
0.0155147010164	[100, 12, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'faltar', '-', '*', 'debate']
0.00515824946184	[97, 11, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'ser', '-', '*', 'que']
8.9968788222e-05	[92, 11, 23, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 't\xc3\xa1ctica']
6.14481282536e-05	[89, 11, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'obtener', '-', '*', 'ciudadan\xc3\xada']
4.30885666883e-05	[88, 11, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'obtener', '-', '*', 'residencia']
4.12550939938e-05	[87, 11, 8, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'incluir', '-', '*', 'posibilidad']
2.72664800032e-05	[90, 11, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'esquivar', '-', '*', 'tema']
6.26354278031e-06	[93, 11, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'negociaci\xc3\xb3n']

pronoun:	[104, 13, 5, 5, 'PR', 3, '*', '*', 'cc', '*', 4, 'limitar', '-', '*', 'que']
ante_candidates:
31.3494221489	[103, 13, 2, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', '\xc3\xa9poca']
0.0728615518605	[102, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l']

pronoun:	[109, 14, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'cambiar', '-', '*', 'ese']
ante_candidates:
0.300998219529	[107, 13, 11, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'limitar', '-', '*', 'hemisferio']
0.217238957955	[108, 13, 17, 20, 'NP', 3, '*', 'SG', 'creg', '*', 16, 'limitar', 'organization', '*', 'caribe']
0.128707043496	[106, 13, 9, 9, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 7, 'limitar', '-', '*', 'norte-sur']
0.0418758729251	[102, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l']
0.0388605422653	[104, 13, 5, 5, 'PR', 3, 'FEM', 'SG', 'cc', '*', 4, 'limitar', '-', '*', 'que']

pronoun:	[117, 14, 29, 29, 'PR', 3, '*', 'PL', 'suj', '*', 30, 'huir', '-', '*', 'quien']
ante_candidates:
8.789082093	[116, 14, 26, 26, 'NC', 3, '*', '*', 'S', '*', 25, 'enviar', '-', '*', '1990']
0.879680075746	[113, 14, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'enviar', '-', '*', 'mil']
0.0556388303338	[111, 14, 7, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'enviar', '-', '*', 'guerra']
0.00280978110888	[110, 14, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'cambiar', '-', '*', '1980']

pronoun:	[123, 14, 43, 43, 'PE', 3, '*', 'PL', 'suj', '*', 43, 'empezaron', '-', '*', '\xc3\xa9l']
ante_candidates:
1163.79611158	[117, 14, 29, 29, 'PR', 3, '*', 'PL', 'suj', '*', 30, 'huir', '-', '*', 'quien']
22.9816727865	[111, 14, 7, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'enviar', '-', '*', 'guerra']
1.70910754311	[113, 14, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'enviar', '-', '*', 'mil']
1.46244722262	[105, 13, 6, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'limitar', '-', '*', 'flujo']
0.000539146290426	[110, 14, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'cambiar', '-', '*', '1980']
4.36662820065e-05	[99, 12, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'faltar', '-', '*', 'que']

pronoun:	[129, 16, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'viajan', '-', '*', '\xc3\xa9l']
ante_candidates:
2.1045616782	[123, 14, 43, 43, 'PE', 3, '*', 'PL', 'suj', '*', 43, 'empezaron', '-', '*', '\xc3\xa9l']
0.00899092910821	[111, 14, 7, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'enviar', '-', '*', 'guerra']
0.000588284702542	[113, 14, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'enviar', '-', '*', 'mil']
0.000373104898386	[124, 14, 46, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 45, 'buscar', '-', '*', 'oportunidad']
6.77071320351e-07	[110, 14, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'cambiar', '-', '*', '1980']

pronoun:	[132, 17, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
77.7768361477	[129, 16, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'viajan', '-', '*', '\xc3\xa9l']
0.00296297189881	[130, 16, 17, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'viajar', '-', '*', 'zona']

pronoun:	[134, 18, 1, 1, 'PX', 3, '*', 'PL', 'spec', '*', 2, 'contribuir', '-', '*', 'su']
ante_candidates:
119.301033681	[132, 17, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.00114939434123	[131, 16, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'viajar', 'organization', '*', 'eu']
0.000300331513874	[128, 16, 9, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'origen']
3.2421130587e-05	[125, 15, 4, 9, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'convertir', 'organization', '*', 'brasil']
1.71765772497e-05	[126, 15, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'convertir', '-', '*', 'inmigraci\xc3\xb3n']
1.61228335226e-06	[127, 15, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'convertir', '-', '*', 'emigraci\xc3\xb3n']
1.05476259824e-06	[133, 17, 4, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'estar', '-', '*', 'parte']
2.81620400143e-07	[130, 16, 17, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'viajar', '-', '*', 'zona']

pronoun:	[137, 18, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'contribuir', '-', '*', 'su']
ante_candidates:
34982.2932501	[134, 18, 1, 1, 'PX', 3, '*', 'PL', 'spec', '*', 2, 'contribuir', '-', '*', 'su']
1275.14797845	[135, 18, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'contribuir', '-', '*', 'remesa']
1.81813678957	[136, 18, 6, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'contribuir', '-', '*', 'bienestar']
0.000277693895975	[128, 16, 9, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'origen']
6.94862825247e-05	[125, 15, 4, 9, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'convertir', 'organization', '*', 'brasil']
1.18820067799e-05	[131, 16, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'viajar', 'organization', '*', 'eu']
6.57528541561e-07	[133, 17, 4, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'estar', '-', '*', 'parte']
6.44260631917e-07	[130, 16, 17, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'viajar', '-', '*', 'zona']
2.08696271469e-07	[126, 15, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'convertir', '-', '*', 'inmigraci\xc3\xb3n']
1.72753081722e-08	[127, 15, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'convertir', '-', '*', 'emigraci\xc3\xb3n']

pronoun:	[141, 18, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'contribuir', '-', '*', 'su']
ante_candidates:
14057.3532954	[137, 18, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'contribuir', '-', '*', 'su']
59.5234459911	[135, 18, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'contribuir', '-', '*', 'remesa']
1.25552323068	[138, 18, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'contribuir', '-', '*', 'familia']
0.115591813845	[136, 18, 6, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'contribuir', '-', '*', 'bienestar']
0.0322249326847	[140, 18, 15, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'contribuir', '-', '*', 'econom\xc3\xada']
0.000187673277017	[139, 18, 12, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 10, 'contribuir', '-', '*', 'comunidad']
0.000113181991902	[128, 16, 9, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'origen']
1.42380175095e-05	[125, 15, 4, 9, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'convertir', 'organization', '*', 'brasil']
3.4797145985e-06	[131, 16, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'viajar', 'organization', '*', 'eu']
2.52276977807e-07	[130, 16, 17, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'viajar', '-', '*', 'zona']
2.24750090817e-07	[133, 17, 4, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'estar', '-', '*', 'parte']
6.57052479947e-08	[126, 15, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'convertir', '-', '*', 'inmigraci\xc3\xb3n']
5.00541068037e-09	[127, 15, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'convertir', '-', '*', 'emigraci\xc3\xb3n']

pronoun:	[151, 20, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'ocurrir', '-', '*', 'este']
ante_candidates:
0.46968370118	[145, 19, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'surgir', '-', '*', 'que']
0.15795362225	[147, 19, 12, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'impacto']
0.0680662963968	[148, 19, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'sur']
0.00352416802881	[150, 19, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'tener', 'organization', '*', 'm\xc3\xa9xico']
0.00324488356726	[146, 19, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'surgir', 'organization', '*', 'eu']
1.09711739677e-05	[149, 19, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'tener', 'location', '*', 'r\xc3\xado_bravo']

pronoun:	[153, 20, 8, 8, 'PR', 3, '*', '*', 'cc', '*', 7, 'desplazar', '-', '*', 'que']
ante_candidates:
31.8371224	[152, 20, 5, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ocurrir', '-', '*', 'momento']
0.25872607507	[151, 20, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ocurrir', '-', '*', 'este']

pronoun:	[157, 20, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'regresan', '-', '*', '\xc3\xa9l']
ante_candidates:
1.51114293073	[141, 18, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'contribuir', '-', '*', 'su']
0.00527591881276	[135, 18, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'contribuir', '-', '*', 'remesa']
0.000248625312272	[142, 18, 18, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'contribuir', '-', '*', 'pa\xc3\xads']
4.70618018976e-05	[140, 18, 15, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'contribuir', '-', '*', 'econom\xc3\xada']
2.54195936281e-05	[138, 18, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'contribuir', '-', '*', 'familia']
3.08704319508e-06	[139, 18, 12, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 10, 'contribuir', '-', '*', 'comunidad']

pronoun:	[169, 21, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'endurecer\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
14.8659386331	[165, 21, 3, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'persistir', '-', '*', 'percepci\xc3\xb3n']
1.65191147536	[168, 21, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'persistir', 'location', '*', 'am\xc3\xa9rica_latina']
1.00235424183	[167, 21, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'persistir', 'organization', '*', 'eu']
0.365041819916	[166, 21, 6, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'persistir', '-', '*', 'hostilidad']
0.0269316433697	[161, 20, 32, 44, 'NP', 3, '*', 'SG', 'S', '*', 2, 'ocurrir', 'organization', '*', 'm\xc3\xa9xico']
0.0155205909033	[151, 20, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ocurrir', '-', '*', 'este']
0.00461383651257	[153, 20, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 7, 'desplazar', '-', '*', 'que']
0.00094621966453	[164, 20, 43, 44, 'NC', 3, 'MASC', 'SG', 'S', '*', 38, 'ocurrir', '-', '*', 'a\xc3\xb1o']
0.000233639412803	[160, 20, 32, 35, 'NP', 3, '*', 'SG', 'sadv', '*', 37, 'ocurrir', 'location', '*', 'bolivia']
5.54390958189e-05	[162, 20, 40, 40, 'NP', 3, '*', 'SG', 'grup.nom', '*', 38, 'ocurrir', 'location', '*', 'per\xc3\xba']
4.47968110268e-05	[163, 20, 42, 42, 'NP', 3, '*', 'SG', 'grup.nom', '*', 38, 'ocurrir', 'organization', '*', 'nicaragua']
3.03604504604e-05	[155, 20, 14, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'desplazar', '-', '*', 'izquierda']
4.91266648659e-06	[159, 20, 30, 30, 'NC', 3, '*', '*', 'cc', '*', 29, 'regresar', '-', '*', '1999']
1.57789090592e-06	[147, 19, 12, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'impacto']
8.0760680197e-07	[148, 19, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'sur']
6.1087782931e-07	[156, 20, 17, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', 15, 'desplazar', '-', '*', 'pa\xc3\xads']
1.62908365991e-07	[149, 19, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'tener', 'location', '*', 'r\xc3\xado_bravo']

pronoun:	[178, 22, 16, 16, 'PR', 3, '*', '*', 'cd', '*', 17, 'imponer', '-', '*', 'que']
ante_candidates:
8.70267988574	[177, 22, 13, 15, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'ser', '-', '*', 'regla']
6.40495147035	[176, 22, 11, 11, 'NC', 3, 'FEM', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'excepci\xc3\xb3n']
0.00832061339322	[172, 22, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'izquierda']
0.0016102099556	[175, 22, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'ser', 'location', '*', 'uruguay']
0.000399973689447	[173, 22, 5, 9, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'chile']
0.000185831398713	[174, 22, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'ser', 'location', '*', 'brasil']

pronoun:	[184, 23, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 22, 'servir', '-', '*', 'que']
ante_candidates:
29.122181941	[183, 23, 16, 18, 'NP', 3, 'FEM', 'SG', 'cd', '*', 15, 'cerrar', 'other', '*', 'm\xc3\xa9xico-eu']
1.21014266381	[182, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'acentuar', '-', '*', 'regi\xc3\xb3n']
0.775008844158	[181, 23, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'acentuar', '-', '*', 'sentimiento']
0.0398410520318	[180, 23, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'forma']

pronoun:	[185, 24, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'establecer', '-', '*', 'ese']
ante_candidates:
2.8367072184	[184, 23, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'servir', '-', '*', 'que']
0.4995861989	[182, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'acentuar', '-', '*', 'regi\xc3\xb3n']
0.0337230492531	[180, 23, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'forma']

pronoun:	[191, 24, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'necesitar', '-', '*', 'que']
ante_candidates:
16.1225532492	[190, 24, 20, 28, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 19, 'establecer', 'person', '*', 'persona']
0.367607566089	[189, 24, 15, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'establecer', '-', '*', 'ingreso']
0.172401753719	[187, 24, 8, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'establecer', '-', '*', 'mecanismo']
0.00701773164866	[186, 24, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'establecer', 'organization', '*', 'eu']
0.00568887618522	[188, 24, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'establecer', '-', '*', 'seguro']
0.00221727004925	[185, 24, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'establecer', '-', '*', 'ese']

pronoun:	[192, 24, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'quiere', '-', '*', '\xc3\xa9l']
ante_candidates:
380.295367594	[186, 24, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'establecer', 'organization', '*', 'eu']
3.47299951169	[189, 24, 15, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'establecer', '-', '*', 'ingreso']
1.34988837935	[180, 23, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'forma']
0.278369528365	[185, 24, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'establecer', '-', '*', 'ese']
0.0365804637557	[179, 22, 18, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'imponer', 'person', '*', 'hugo_ch\xc3\xa1vez']
0.000350015785393	[182, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'acentuar', '-', '*', 'regi\xc3\xb3n']
0.000173531192085	[178, 22, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'imponer', '-', '*', 'que']
2.94548599595e-06	[173, 22, 5, 9, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'chile']
1.90372542472e-07	[174, 22, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'ser', 'location', '*', 'brasil']
5.76793167889e-08	[175, 22, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'ser', 'location', '*', 'uruguay']

pronoun:	[194, 24, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1257.47421452	[192, 24, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'quiere', '-', '*', '\xc3\xa9l']
1.40475975464	[189, 24, 15, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'establecer', '-', '*', 'ingreso']
0.990368793459	[180, 23, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'forma']
0.646513116618	[193, 24, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'querer', '-', '*', 'econom\xc3\xada']
0.13117927896	[185, 24, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'establecer', '-', '*', 'ese']
0.0253915327245	[179, 22, 18, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'imponer', 'person', '*', 'hugo_ch\xc3\xa1vez']
0.000279951032157	[182, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'acentuar', '-', '*', 'regi\xc3\xb3n']
0.000131611819519	[178, 22, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'imponer', '-', '*', 'que']
2.06542938529e-06	[173, 22, 5, 9, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'chile']
1.36202741219e-07	[174, 22, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'ser', 'location', '*', 'brasil']
4.19786654433e-08	[175, 22, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'ser', 'location', '*', 'uruguay']

pronoun:	[197, 24, 41, 41, 'PX', 3, '*', 'SG', 'spec', '*', 42, 'trabajar', '-', '*', 'su']
ante_candidates:
90371.8039948	[194, 24, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
24647.3266509	[191, 24, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'necesitar', 'person', '*', 'que']
1858.64820753	[196, 24, 37, 37, 'NP', 3, '*', 'SG', 'cn', '*', 36, 'trabajar', 'location', '*', 'am\xc3\xa9rica_latina']
3.63566017601	[189, 24, 15, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'establecer', '-', '*', 'ingreso']
0.449293545511	[193, 24, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'querer', '-', '*', 'econom\xc3\xada']
0.0597793955697	[195, 24, 34, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'trabajar', '-', '*', 'gobierno']
0.0461431681724	[187, 24, 8, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'establecer', '-', '*', 'mecanismo']
0.0172365328106	[180, 23, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'forma']
0.00235976304033	[179, 22, 18, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'imponer', 'person', '*', 'hugo_ch\xc3\xa1vez']
0.000644308842272	[185, 24, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'establecer', '-', '*', 'ese']
2.36331168102e-05	[181, 23, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'acentuar', '-', '*', 'sentimiento']
2.04634695225e-05	[169, 21, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'endurecer\xc3\xa1', '-', '*', '\xc3\xa9l']
1.10981212975e-05	[188, 24, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'establecer', '-', '*', 'seguro']
9.66317310852e-06	[172, 22, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'izquierda']
6.70157012719e-06	[176, 22, 11, 11, 'NC', 3, 'FEM', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'excepci\xc3\xb3n']
3.90555402291e-07	[178, 22, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'imponer', '-', '*', 'que']
1.33055767922e-07	[182, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'acentuar', '-', '*', 'regi\xc3\xb3n']
6.91677733792e-08	[173, 22, 5, 9, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'chile']
3.88507783546e-08	[166, 21, 6, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'persistir', '-', '*', 'hostilidad']
1.02930417532e-08	[174, 22, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'ser', 'location', '*', 'brasil']
2.87125166729e-09	[175, 22, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'ser', 'location', '*', 'uruguay']
7.18874920658e-10	[170, 21, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'endurecer', '-', '*', 'viraje']
1.32016228419e-10	[171, 21, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'endurecer', '-', '*', 'izquierda']

pronoun:	[199, 25, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
32.4519492037	[197, 24, 41, 41, 'PX', 3, 'MASC', 'SG', 'suj', '*', 42, 'trabajar', '-', '*', 'su']
0.027787038692	[196, 24, 37, 37, 'NP', 3, '*', 'SG', 'cn', '*', 36, 'trabajar', 'location', '*', 'am\xc3\xa9rica_latina']
0.0127909797645	[189, 24, 15, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'establecer', '-', '*', 'ingreso']
0.00705426444896	[180, 23, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'forma']
0.0024337337628	[193, 24, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'querer', '-', '*', 'econom\xc3\xada']
0.00124315902637	[185, 24, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'establecer', '-', '*', 'ese']
0.000995130159517	[198, 24, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'trabajar', '-', '*', 'contra']
3.95170219929e-06	[182, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'acentuar', '-', '*', 'regi\xc3\xb3n']

pronoun:	[203, 25, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'trat\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
844.903708827	[199, 25, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
27.3936262272	[202, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'tratar', 'person', '*', 'Fox']
15.2194249016	[201, 25, 4, 5, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 3, 'tratar', 'person', '*', 'M\xc3\xa9Xico']
0.0136416457746	[196, 24, 37, 37, 'NP', 3, '*', 'SG', 'cn', '*', 36, 'trabajar', 'location', '*', 'am\xc3\xa9rica_latina']
0.00651392285203	[189, 24, 15, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'establecer', '-', '*', 'ingreso']
0.00367317647982	[180, 23, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'forma']
0.00142812623589	[193, 24, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'querer', '-', '*', 'econom\xc3\xada']
0.000654460953744	[185, 24, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'establecer', '-', '*', 'ese']
0.000350015785393	[198, 24, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'trabajar', '-', '*', 'contra']
2.18127324204e-06	[182, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'acentuar', '-', '*', 'regi\xc3\xb3n']

pronoun:	[205, 25, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1257.47421452	[203, 25, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'trat\xc3\xb3', '-', '*', '\xc3\xa9l']
378.573485281	[204, 25, 13, 13, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 12, 'convencer', 'person', '*', 'bush']
22.3556061495	[202, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'tratar', 'person', '*', 'Fox']
6.27677311674	[201, 25, 4, 5, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 3, 'tratar', 'person', '*', 'M\xc3\xa9Xico']
0.0100084277139	[196, 24, 37, 37, 'NP', 3, '*', 'SG', 'cn', '*', 36, 'trabajar', 'location', '*', 'am\xc3\xa9rica_latina']
0.00494037543603	[189, 24, 15, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'establecer', '-', '*', 'ingreso']
0.00257569944287	[180, 23, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'forma']
0.000991302742781	[193, 24, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'querer', '-', '*', 'econom\xc3\xada']
0.000476312809382	[185, 24, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'establecer', '-', '*', 'ese']
0.000279951032157	[198, 24, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'trabajar', '-', '*', 'contra']
1.56060002695e-06	[182, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'acentuar', '-', '*', 'regi\xc3\xb3n']

pronoun:	[208, 25, 28, 28, 'PX', 3, '*', 'PL', 'spec', '*', 29, 'complicar', '-', '*', 'su']
ante_candidates:
16843.0328978	[204, 25, 13, 13, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 12, 'convencer', 'person', '*', 'bush']
3361.51442165	[207, 25, 25, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'complicar', 'organization', '*', 'eu']
2836.74147107	[206, 25, 21, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'complicar', '-', '*', 'reacci\xc3\xb3n']
27.9813233768	[202, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'tratar', 'person', '*', 'Fox']
10.3345786856	[201, 25, 4, 5, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 3, 'tratar', 'person', '*', 'M\xc3\xa9Xico']
0.0658672480287	[191, 24, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'necesitar', 'person', '*', 'que']
0.0278982036733	[200, 25, 1, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'tratar', '-', '*', 'a\xc3\xb1o']
0.00600485105147	[196, 24, 37, 37, 'NP', 3, '*', 'SG', 'cn', '*', 36, 'trabajar', 'location', '*', 'am\xc3\xa9rica_latina']
0.000390568459205	[180, 23, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'forma']
0.000141607020499	[185, 24, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'establecer', '-', '*', 'ese']
5.31258920833e-05	[189, 24, 15, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'establecer', '-', '*', 'ingreso']
1.83330116263e-05	[179, 22, 18, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'imponer', 'person', '*', 'hugo_ch\xc3\xa1vez']
1.11779645565e-06	[181, 23, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'acentuar', '-', '*', 'sentimiento']
1.08260609624e-06	[193, 24, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'querer', '-', '*', 'econom\xc3\xada']
6.17415798405e-07	[187, 24, 8, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'establecer', '-', '*', 'mecanismo']
1.066161961e-07	[178, 22, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'imponer', '-', '*', 'que']
6.66056965125e-08	[195, 24, 34, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'trabajar', '-', '*', 'gobierno']
6.426446082e-08	[198, 24, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'trabajar', '-', '*', 'contra']
6.31496849482e-08	[172, 22, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'izquierda']
4.20165762227e-08	[188, 24, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'establecer', '-', '*', 'seguro']
4.01988246857e-08	[176, 22, 11, 11, 'NC', 3, 'FEM', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'excepci\xc3\xb3n']
6.85777013461e-09	[182, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'acentuar', '-', '*', 'regi\xc3\xb3n']
3.91984760451e-09	[174, 22, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'ser', 'location', '*', 'brasil']
1.69730690714e-09	[175, 22, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'ser', 'location', '*', 'uruguay']
1.37695848881e-10	[173, 22, 5, 9, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'chile']

pronoun:	[211, 25, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'hiciera', '-', '*', '\xc3\xa9l']
ante_candidates:
1071.2571218	[208, 25, 28, 28, 'PX', 3, '*', 'SG', 'cd', 'ANIM', 29, 'complicar', 'person', '*', 'su']
13.041609751	[206, 25, 21, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'complicar', '-', '*', 'reacci\xc3\xb3n']
4.09647387579	[202, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'tratar', 'person', '*', 'Fox']
3.52583655313	[207, 25, 25, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'complicar', 'organization', '*', 'eu']
1.65191147536	[210, 25, 31, 31, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'complicar', 'location', '*', 'am\xc3\xa9rica_latina']
1.36427288266	[201, 25, 4, 5, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 3, 'tratar', 'person', '*', 'M\xc3\xa9Xico']
0.00359557600782	[189, 24, 15, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'establecer', '-', '*', 'ingreso']
0.00198071382304	[180, 23, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'forma']
0.00075183692398	[193, 24, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'querer', '-', '*', 'econom\xc3\xada']
0.000340779765154	[185, 24, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'establecer', '-', '*', 'ese']
0.000142567610878	[198, 24, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'trabajar', '-', '*', 'contra']
1.0943216701e-06	[182, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'acentuar', '-', '*', 'regi\xc3\xb3n']

pronoun:	[221, 27, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
98.0328117134	[215, 27, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'aumentar', '-', '*', 'tensi\xc3\xb3n']
1.43632679966	[214, 26, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'empeorar', '-', '*', 'cosa']
0.000473889069024	[200, 25, 1, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'tratar', '-', '*', 'a\xc3\xb1o']
0.000213800458761	[212, 25, 36, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 35, 'alcanzar', '-', '*', 'meta']
0.000131231681397	[209, 25, 28, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'complicar', '-', '*', 'relaci\xc3\xb3n']

pronoun:	[227, 28, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'quedar', '-', '*', 'que']
ante_candidates:
28.0509857585	[226, 28, 6, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'utilizar', '-', '*', 'capital']
0.584276973627	[225, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'utilizar', 'person', '*', 'bush']

pronoun:	[228, 28, 10, 10, 'PP', 3, '*', 'SG', 'ci', '*', 11, 'quedar', '-', '*', 'le']
ante_candidates:
8442.65119063	[225, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'utilizar', 'person', '*', 'bush']
3.33801148105	[224, 27, 33, 34, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'fracasar', 'organization', '*', 'alca']
0.167136059488	[217, 27, 12, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'provocar', '-', '*', 'propuesta']
0.143901210909	[223, 27, 30, 31, 'NP', 3, 'MASC', 'SG', 'S', '*', 29, 'fracasar', 'organization', '*', 'eu']
0.0211398062852	[218, 27, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'provocar', '-', '*', 'muro']
0.000951148133422	[220, 27, 21, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'provocar', '-', '*', 'raz\xc3\xb3n']
0.00061810601619	[201, 25, 4, 5, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 3, 'tratar', 'person', '*', 'M\xc3\xa9Xico']
0.000539307804478	[202, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'tratar', 'person', '*', 'Fox']
0.000213482133858	[219, 27, 18, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'provocar', '-', '*', 'indignaci\xc3\xb3n']
7.25676238467e-05	[210, 25, 31, 31, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'complicar', 'location', '*', 'am\xc3\xa9rica_latina']
1.66962903556e-05	[206, 25, 21, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'complicar', '-', '*', 'reacci\xc3\xb3n']

pronoun:	[230, 28, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'seguir', '-', '*', 'que']
ante_candidates:
37.9254462876	[229, 28, 14, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'apoyar', '-', '*', 'reforma']
0.142804488389	[228, 28, 10, 10, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 11, 'quedar', 'person', '*', 'le']
0.134494712814	[227, 28, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'quedar', '-', '*', 'que']

pronoun:	[233, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'conseguir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
262.115698897	[228, 28, 10, 10, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 11, 'quedar', 'person', '*', 'le']
2.04008938142	[227, 28, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'quedar', '-', '*', 'que']
0.0112026523449	[224, 27, 33, 34, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'fracasar', 'organization', '*', 'alca']
0.00671810233855	[217, 27, 12, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'provocar', '-', '*', 'propuesta']
0.00245850374474	[223, 27, 30, 31, 'NP', 3, 'MASC', 'SG', 'S', '*', 29, 'fracasar', 'organization', '*', 'eu']
0.000457540328364	[232, 28, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'seguir', 'other', '*', 'kennedy-mccain']
1.95675537452e-05	[218, 27, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'provocar', '-', '*', 'muro']
1.79524733229e-05	[219, 27, 18, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'provocar', '-', '*', 'indignaci\xc3\xb3n']
5.69304345046e-06	[220, 27, 21, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'provocar', '-', '*', 'raz\xc3\xb3n']

pronoun:	[238, 29, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'ser', '-', '*', 'que']
ante_candidates:
16.6065499626	[237, 29, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 11, 'conseguir', 'person', '*', 'dem\xc3\xb3crata']
1.2464709713	[236, 29, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'conseguir', '-', '*', 'apoyo']
0.123797966336	[234, 29, 3, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'conseguir', '-', '*', 'programa']
0.0942386866317	[235, 29, 6, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'conseguir', 'person', '*', 'trabajador']
0.000242073268942	[233, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'conseguir\xc3\xa1', 'person', '*', '\xc3\xa9l']

pronoun:	[242, 29, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 36, 'estar', '-', '*', 'que']
ante_candidates:
11.2074984331	[241, 29, 28, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'apoyar', '-', '*', 'programa']
2.86654432939	[240, 29, 25, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'apoyar', '-', '*', 'acceso']
0.179302419155	[239, 29, 22, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'apoyar', 'organization', '*', 'casa_blanca']
0.0613818699945	[238, 29, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'que']
0.00748908473832	[236, 29, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'conseguir', '-', '*', 'apoyo']
0.00163832722463	[234, 29, 3, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'conseguir', '-', '*', 'programa']
0.0012919660174	[235, 29, 6, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'conseguir', 'person', '*', 'trabajador']
7.09267144365e-06	[233, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'conseguir\xc3\xa1', 'person', '*', '\xc3\xa9l']

pronoun:	[244, 29, 42, 42, 'PE', 3, '*', 'SG', 'suj', '*', 42, 'incluya', '-', '*', '\xc3\xa9l']
ante_candidates:
505.647808286	[233, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'conseguir\xc3\xa1', 'person', '*', '\xc3\xa9l']
50.7557835605	[242, 29, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'estar', '-', '*', 'que']
8.69324129454	[239, 29, 22, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'apoyar', 'organization', '*', 'casa_blanca']
3.42873324294	[243, 29, 38, 39, 'NP', 3, 'MASC', 'SG', 'atr', '*', 37, 'estar', 'organization', '*', 'eu']
1.16808372945	[240, 29, 25, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'apoyar', '-', '*', 'acceso']
0.281538867807	[227, 28, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'quedar', '-', '*', 'que']
0.155836379987	[234, 29, 3, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'conseguir', '-', '*', 'programa']
0.0210731322316	[236, 29, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'conseguir', '-', '*', 'apoyo']
0.00192171389776	[217, 27, 12, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'provocar', '-', '*', 'propuesta']
0.00180202785886	[224, 27, 33, 34, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'fracasar', 'organization', '*', 'alca']
4.97150299915e-05	[232, 28, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'seguir', 'other', '*', 'kennedy-mccain']
3.82306453482e-06	[219, 27, 18, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'provocar', '-', '*', 'indignaci\xc3\xb3n']
3.1713054675e-06	[218, 27, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'provocar', '-', '*', 'muro']
1.0943216701e-06	[220, 27, 21, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'provocar', '-', '*', 'raz\xc3\xb3n']

pronoun:	[265, 31, 55, 55, 'PR', 3, '*', '*', 'suj', '*', 57, 'vivir', '-', '*', 'que']
ante_candidates:
8.35890640071	[264, 31, 52, 60, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 51, 'ignorar', 'person', '*', 'ciudadano']
1.21668621951	[263, 31, 43, 45, 'NC', 3, 'FEM', 'PL', 'suj', '*', 46, 'ignorar', '-', '*', 'reforma']
0.141649754385	[261, 31, 37, 41, 'NC', 3, 'MASC', 'SG', 'S', '*', 36, 'ser', '-', '*', 'programa']
0.0942386866317	[262, 31, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 39, 'ser', 'person', '*', 'trabajador']
0.00600331758303	[259, 31, 29, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
0.0046594438122	[260, 31, 33, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'ser', '-', '*', 'seguridad']
0.00068387588332	[257, 31, 21, 24, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'ser', '-', '*', 'sur']
0.000373232986937	[258, 31, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'frontera']
0.000234233403424	[255, 31, 15, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'abordar', '-', '*', 'cuesti\xc3\xb3n']
4.48418666764e-05	[252, 31, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'acuerdo']
1.10173153571e-05	[253, 31, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'norte']

pronoun:	[274, 33, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'eliminar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
2.56328047342	[265, 31, 55, 55, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 57, 'vivir', 'person', '*', 'que']
0.0752715156375	[263, 31, 43, 45, 'NC', 3, 'FEM', 'PL', 'suj', '*', 46, 'ignorar', '-', '*', 'reforma']
0.0167796176169	[262, 31, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 39, 'ser', 'person', '*', 'trabajador']
0.00899092910821	[255, 31, 15, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'abordar', '-', '*', 'cuesti\xc3\xb3n']

pronoun:	[282, 34, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'significar', '-', '*', 'que']
ante_candidates:
28.0509857585	[281, 34, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'regular', '-', '*', 'tr\xc3\xa1fico']
5.40726712244	[280, 34, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'asumir', '-', '*', 'responsabilidad']
0.113432785933	[279, 34, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'asumir', 'person', '*', 'm\xc3\xa9xico']

pronoun:	[283, 34, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'sellar', '-', '*', 'su']
ante_candidates:
578168.421599	[279, 34, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'asumir', 'person', '*', 'm\xc3\xa9xico']
245842.908551	[282, 34, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'significar', '-', '*', 'que']
239.753394248	[280, 34, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'asumir', '-', '*', 'responsabilidad']
83.0761038454	[274, 33, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'eliminar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.0397099504642	[271, 33, 1, 27, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'acuerdo']
0.0146359084454	[272, 33, 7, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'eu']
0.0037357059987	[269, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'llamar', 'person', '*', 'fox']
6.17428291048e-05	[257, 31, 21, 24, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'ser', '-', '*', 'sur']
2.75816856008e-05	[261, 31, 37, 41, 'NC', 3, 'MASC', 'SG', 'S', '*', 36, 'ser', '-', '*', 'programa']
2.75765813382e-05	[276, 33, 21, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'eliminar', '-', '*', 'indocumentado']
1.95755043775e-05	[262, 31, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 39, 'ser', 'person', '*', 'trabajador']
1.30215150468e-05	[278, 33, 26, 26, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'eliminar', 'location', '*', 'sudam\xc3\xa9rica']
1.04876526937e-05	[263, 31, 43, 45, 'NC', 3, 'FEM', 'PL', 'suj', '*', 46, 'ignorar', '-', '*', 'reforma']
1.0211905336e-05	[275, 33, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'eliminar', '-', '*', 'flujo']
5.36410600356e-07	[258, 31, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'frontera']
3.61333445416e-07	[260, 31, 33, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'ser', '-', '*', 'seguridad']
2.99909098106e-07	[259, 31, 29, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
1.82199708462e-07	[273, 33, 12, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'reforma']
8.11095684283e-08	[255, 31, 15, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'abordar', '-', '*', 'cuesti\xc3\xb3n']
4.00186041125e-08	[253, 31, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'norte']

pronoun:	[289, 35, 16, 16, 'PR', 3, '*', '*', 'cc', '*', 17, 'ser', '-', '*', 'donde']
ante_candidates:
18.7962473145	[288, 35, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'duplicar', '-', '*', 'hogar']
0.892141346668	[286, 35, 8, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'duplicar', '-', '*', 'pago']
0.57333316918	[287, 35, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'duplicar', '-', '*', 'seguridad']
0.000353985947322	[285, 35, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'duplicar', 'organization', '*', 'gobierno']

pronoun:	[291, 35, 20, 20, 'PR', 3, '*', 'SG', 'suj', '*', 22, 'quedar', '-', '*', 'quien']
ante_candidates:
15.782401951	[290, 35, 18, 24, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'ser', 'person', '*', 'hombre']
0.104908504786	[287, 35, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'duplicar', '-', '*', 'seguridad']
0.00139389006118	[285, 35, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'duplicar', 'organization', '*', 'gobierno']

pronoun:	[303, 36, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
10801.4127008	[302, 36, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'decir', 'person', '*', 'fox']
8.24401049275	[291, 35, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'quedar', 'person', '*', 'quien']
1.54116073767	[285, 35, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'duplicar', 'organization', '*', 'gobierno']
0.10433593246	[283, 34, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'sellar', 'person', '*', 'su']
0.00954938627193	[294, 35, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'revocar', '-', '*', 'reforma']
0.00735215144955	[287, 35, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'duplicar', '-', '*', 'seguridad']
0.00295237630952	[299, 35, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'establecer', '-', '*', 'estrangulamiento']
0.00117486037448	[282, 34, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'significar', '-', '*', 'que']
0.000658601703465	[296, 35, 37, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'revocar', '-', '*', 'ausencia']
0.000410735655334	[301, 35, 51, 52, 'NP', 3, 'MASC', 'SG', 'cc', '*', 50, 'establecer', 'location', '*', 'istmo_de_tehuantepec']
0.000205390882821	[292, 35, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'quedar', '-', '*', 'casa']
6.14481282536e-05	[284, 34, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'sellar', '-', '*', 'frontera']
1.80440460484e-05	[280, 34, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'asumir', '-', '*', 'responsabilidad']

pronoun:	[308, 37, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.639696476103	[307, 36, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'aceptar', '-', '*', 'oferta']
0.358154149017	[305, 36, 15, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'aceptar', '-', '*', 'administraci\xc3\xb3n']
0.261307189692	[303, 36, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.0445125538764	[306, 36, 17, 17, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 16, 'aceptar', 'person', '*', 'bush']

pronoun:	[314, 39, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l']
ante_candidates:
2.25875172266	[310, 38, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'inmigraci\xc3\xb3n']
0.371667711175	[309, 37, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'estar', 'person', '*', 'fox']
0.149044715331	[313, 38, 20, 20, 'NP', 3, '*', 'SG', 'S', '*', 19, 'ser', 'location', '*', 'am\xc3\xa9rica_latina']
0.0916966429394	[311, 38, 6, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'tema']
0.00775669326217	[312, 38, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'eu']
0.00600517016816	[308, 37, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']

pronoun:	[319, 39, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'perder', '-', '*', 'que']
ante_candidates:
1.08709851031	[318, 39, 10, 10, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'haber', 'person', '*', 'bush']
0.576486666731	[317, 39, 7, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'per\xc3\xadodo']
0.120189883443	[315, 39, 2, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'oportunidad']
0.111920359029	[316, 39, 5, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'principio']
0.00040527887766	[314, 39, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l']

pronoun:	[323, 40, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'vuelve', '-', '*', '\xc3\xa9l']
ante_candidates:
30.3316091319	[319, 39, 11, 11, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 13, 'perder', 'person', '*', 'que']
3.29025122208	[314, 39, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l']
0.00745696991512	[321, 39, 19, 21, 'NC', 3, '*', 'SG', 'cn', '*', 18, 'perder', '-', '*', '[??:??/09/??:??.??]']
0.00292909301235	[322, 39, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'perder', '-', '*', '2001']
0.00181218183283	[317, 39, 7, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'per\xc3\xadodo']
0.00144942655654	[316, 39, 5, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'principio']
0.00142812623589	[315, 39, 2, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'oportunidad']
0.000292125401146	[313, 38, 20, 20, 'NP', 3, '*', 'SG', 'S', '*', 19, 'ser', 'location', '*', 'am\xc3\xa9rica_latina']
9.7763827277e-05	[311, 38, 6, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'tema']
5.99859976509e-05	[312, 38, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'eu']

pronoun:	[324, 40, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
8945.44245964	[323, 40, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'vuelve', 'person', '*', '\xc3\xa9l']
3.29025122208	[314, 39, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l']
0.00562064173878	[321, 39, 19, 21, 'NC', 3, '*', 'SG', 'cn', '*', 18, 'perder', '-', '*', '[??:??/09/??:??.??]']
0.00222683137431	[322, 39, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'perder', '-', '*', '2001']
0.00181218183283	[317, 39, 7, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'per\xc3\xadodo']
0.00144942655654	[316, 39, 5, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'principio']
0.00142812623589	[315, 39, 2, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'oportunidad']
0.000292125401146	[313, 38, 20, 20, 'NP', 3, '*', 'SG', 'S', '*', 19, 'ser', 'location', '*', 'am\xc3\xa9rica_latina']
9.7763827277e-05	[311, 38, 6, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'tema']
5.99859976509e-05	[312, 38, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'eu']

pronoun:	[325, 40, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
8945.44245964	[324, 40, 8, 8, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 8, 'debe', 'person', '*', '\xc3\xa9l']
3.29025122208	[314, 39, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l']
0.00562064173878	[321, 39, 19, 21, 'NC', 3, '*', 'SG', 'cn', '*', 18, 'perder', '-', '*', '[??:??/09/??:??.??]']
0.00222683137431	[322, 39, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'perder', '-', '*', '2001']
0.00181218183283	[317, 39, 7, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'per\xc3\xadodo']
0.00144942655654	[316, 39, 5, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'principio']
0.00142812623589	[315, 39, 2, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'oportunidad']
0.000292125401146	[313, 38, 20, 20, 'NP', 3, '*', 'SG', 'S', '*', 19, 'ser', 'location', '*', 'am\xc3\xa9rica_latina']
9.7763827277e-05	[311, 38, 6, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'tema']
5.99859976509e-05	[312, 38, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'eu']
