#dummy
pronoun:	[6, 2, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'recuperar', '-', '*', 'su']
ante_candidates:
356512.489798	[5, 2, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'recuperar', 'organization', '*', 'estados_unidos']
3059.26455601	[4, 2, 1, 20, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'ser', 'location', '*', 'berkeley']
0.0021433937283	[2, 1, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'enfrentar', '-', '*', 'crecimiento']
0.000588696181391	[1, 1, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'enfrentar', '-', '*', 'desaf\xc3\xado']

pronoun:	[12, 2, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'rayar', '-', '*', 'que']
ante_candidates:
54.5660245897	[11, 2, 25, 29, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'ser', '-', '*', 'nivel']
0.559685003976	[10, 2, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
0.29428010422	[9, 2, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'ritmo']
0.0289244176157	[8, 2, 12, 13, 'NP', 3, 'FEM', 'SG', 'cc', '*', 11, 'recuperar', 'location', '*', 'gran_depresi\xc3\xb3n']
0.0243795108342	[7, 2, 7, 10, 'NC', 3, 'FEM', '*', 'creg', '*', 6, 'recuperar', '-', '*', 'crisis_econ\xc3\xb3mica']
0.000502542665572	[4, 2, 1, 20, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'ser', 'location', '*', 'berkeley']

pronoun:	[14, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
8.34110607582	[6, 2, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'recuperar', '-', '*', 'su']
1.00047918062	[9, 2, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'ritmo']
0.0441229865521	[4, 2, 1, 20, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'ser', 'location', '*', 'berkeley']
0.00691935040838	[13, 2, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'rayar', '-', '*', 'frustraci\xc3\xb3n']
0.00142353869261	[10, 2, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
6.90616668265e-05	[8, 2, 12, 13, 'NP', 3, 'FEM', 'SG', 'cc', '*', 11, 'recuperar', 'location', '*', 'gran_depresi\xc3\xb3n']
3.74645530346e-05	[1, 1, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'enfrentar', '-', '*', 'desaf\xc3\xado']
2.92355719573e-06	[2, 1, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'enfrentar', '-', '*', 'crecimiento']

pronoun:	[18, 3, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
586.870200129	[14, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
0.631810623077	[16, 3, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'anticipar', '-', '*', 'mejora']
0.360355907999	[9, 2, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'ritmo']
0.0390296543505	[17, 3, 10, 10, 'NC', 3, '*', '*', 'cn', '*', 9, 'anticipar', '-', '*', '2013']
0.0232285421643	[4, 2, 1, 20, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'ser', 'location', '*', 'berkeley']
0.0024337337628	[13, 2, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'rayar', '-', '*', 'frustraci\xc3\xb3n']
0.000526765461331	[10, 2, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
2.81300365687e-05	[8, 2, 12, 13, 'NP', 3, 'FEM', 'SG', 'cc', '*', 11, 'recuperar', 'location', '*', 'gran_depresi\xc3\xb3n']
1.95079041946e-05	[1, 1, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'enfrentar', '-', '*', 'desaf\xc3\xado']
1.61375446859e-06	[2, 1, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'enfrentar', '-', '*', 'crecimiento']

pronoun:	[20, 3, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 22, 'resultar', '-', '*', 'que']
ante_candidates:
20.6565937276	[19, 3, 19, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'existir', '-', '*', 'riesgo']
0.120189883443	[16, 3, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'anticipar', '-', '*', 'mejora']
0.060888058584	[17, 3, 10, 10, 'NC', 3, '*', '*', 'cn', '*', 9, 'anticipar', '-', '*', '2013']
0.0379317204142	[15, 3, 2, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'raz\xc3\xb3n']
0.020272209217	[18, 3, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[31, 5, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'generan', '-', '*', '\xc3\xa9l']
ante_candidates:
12.8982689807	[30, 5, 5, 7, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'enfrentamiento']
4.58101897038	[29, 5, 1, 39, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'frontera']
0.0992252398952	[27, 4, 20, 27, 'NC', 3, 'FEM', 'PL', 'atr', '*', 19, 'ser', '-', '*', 'causa']
0.036181900176	[20, 3, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'resultar', '-', '*', 'que']
0.0180685988341	[26, 4, 16, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'mercado']
4.05405164602e-05	[15, 3, 2, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'raz\xc3\xb3n']
2.47119958995e-06	[21, 3, 23, 23, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 22, 'resultar', '-', '*', 'inconveniente']
9.27089538415e-08	[17, 3, 10, 10, 'NC', 3, '*', '*', 'cn', '*', 9, 'anticipar', '-', '*', '2013']

pronoun:	[39, 5, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'bloquear', '-', '*', 'que']
ante_candidates:
5.47687887285	[38, 5, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'aumentar', '-', '*', 'contracci\xc3\xb3n']
0.93902234463	[37, 5, 29, 34, 'NC', 3, 'FEM', 'SG', 'sn', '*', 27, 'aumentar', '-', '*', 'ronda']
0.123797966336	[35, 5, 23, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'aumentar', '-', '*', 'techo']
0.108658448153	[36, 5, 26, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'aumentar', '-', '*', 'deuda']
0.0121995405525	[34, 5, 19, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'llegar', '-', '*', 'acuerdo']
0.0113529547603	[33, 5, 14, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'generar', '-', '*', 'imposibilidad']
0.00298723201067	[32, 5, 9, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'generar', '-', '*', 'riesgo']
0.000785905435841	[29, 5, 1, 39, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'frontera']
3.13629162837e-05	[31, 5, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'generan', '-', '*', '\xc3\xa9l']

pronoun:	[58, 8, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 25, 'implicar', '-', '*', 'que']
ante_candidates:
6.18318856284	[57, 8, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'recesi\xc3\xb3n']
0.995320317469	[56, 8, 5, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'ser', '-', '*', 'empleo']
0.285703331587	[55, 8, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'p\xc3\xa9rdida']

pronoun:	[71, 10, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'estallar', '-', '*', 'que']
ante_candidates:
18.0260533542	[70, 10, 8, 25, 'NC', 3, 'FEM', '*', 'cag', '*', 7, 'originar', '-', '*', 'crisis']
0.274000961494	[69, 10, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'originar', '-', '*', '2008']
0.162354640114	[68, 10, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'originar', '-', '*', 'recesi\xc3\xb3n']

pronoun:	[78, 11, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'recupera', '-', '*', '\xc3\xa9l']
ante_candidates:
36.0457566986	[76, 11, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'contraer', '-', '*', 'demanda']
0.787896917504	[68, 10, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'originar', '-', '*', 'recesi\xc3\xb3n']
0.276336264471	[77, 11, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'contraer', '-', '*', 'sector']
0.178506335872	[72, 10, 14, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'diezmar', '-', '*', 'burbuja']
0.0109099291228	[75, 10, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'diezmar', '-', '*', 'mercado']
0.00697812534498	[74, 10, 20, 21, 'NC', 3, 'MASC', 'SG', 'cag', '*', 19, 'diezmar', '-', '*', 'cr\xc3\xa9dito']
0.000604553076719	[69, 10, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'originar', '-', '*', '2008']
0.000261925335732	[63, 9, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'demanda_agregada']
2.49145278715e-05	[64, 9, 5, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'causa']
1.736332983e-05	[67, 9, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'empleo']
9.92810044026e-06	[66, 9, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'other', '*', 'pbi']
4.724393706e-06	[65, 9, 9, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'crecimiento']

pronoun:	[92, 13, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'representar', '-', '*', 'este']
ante_candidates:
0.177417804639	[89, 12, 29, 32, '*', 3, 'MASC', 'SG', 'sp', '*', 27, 'oscilar', '-', '*', '6.8/100']
0.108938239465	[91, 12, 37, 38, '*', 3, '*', 'SG', 'sp', '*', 36, 'oscilar', '-', '*', '5/100']
0.0637551809796	[88, 12, 25, 38, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'oscilar', '-', '*', 'excedente']
0.0296855380564	[86, 12, 19, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'oscilar', '-', '*', 'pico']
0.0213552549833	[90, 12, 34, 34, 'NC', 3, '*', 'SG', 'sp', '*', 33, 'oscilar', '-', '*', '2010']
0.0116865967449	[83, 12, 9, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'oscilar', '-', '*', 'd\xc3\xa9ficit']
0.00902748738268	[87, 12, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'oscilar', '-', '*', 'auge']
0.00687984319836	[81, 12, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'oscilar', '-', '*', 'balance']
0.00403318398841	[82, 12, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'oscilar', '-', '*', 'sector']
0.000485624687924	[84, 12, 12, 14, '*', 3, '*', 'SG', 'sp', '*', 11, 'oscilar', '-', '*', '3.7/100']
4.57788775027e-05	[85, 12, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'oscilar', '-', '*', '2006']

pronoun:	[104, 14, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'representar', '-', '*', 'que']
ante_candidates:
14.8330526793	[103, 14, 15, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'consumo']
1.47161930796	[102, 14, 11, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.0688814432872	[100, 14, 4, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'componente']
0.0681151897109	[101, 14, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'demanda']
0.00980603437177	[99, 14, 1, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'crecimiento']

pronoun:	[123, 16, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'venir', '-', '*', 'que']
ante_candidates:
7.62713274323	[122, 16, 33, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'estar', '-', '*', 'ejecuci\xc3\xb3n']
0.557252186798	[121, 16, 30, 37, 'NC', 3, 'MASC', '*', 'sn', '*', 25, 'estar', '-', '*', 'tsunami']
0.053195134865	[120, 16, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'estar', '-', '*', '2003-2008']
0.0462115972834	[119, 16, 24, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'estar', '-', '*', 'auge']
0.011209352525	[118, 16, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'estar', '-', '*', 'exceso']
0.00453596261403	[117, 16, 19, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'estar', '-', '*', 'construcci\xc3\xb3n']
0.000676513108691	[116, 16, 17, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'resultado']
0.000390987214746	[113, 16, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'estar', '-', '*', 'm\xc3\xadnimo']
0.000255790074003	[115, 16, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'porcentaje']
0.000152622614003	[114, 16, 11, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'estar', '-', '*', 't\xc3\xa9rmino']
1.81526113706e-06	[112, 16, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[126, 17, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
5.80220875614	[123, 16, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'venir', '-', '*', 'que']
0.705759883378	[124, 17, 2, 3, 'NC', 3, 'MASC', 'PL', 'sadv', '*', 4, 'disipar', '-', '*', 'viento']
0.00719116105312	[109, 15, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'fortalecer', '-', '*', 'fuente']
0.00467179886855	[114, 16, 11, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'estar', '-', '*', 't\xc3\xa9rmino']
7.47046394164e-06	[111, 15, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'fortalecer', '-', '*', '2013']

pronoun:	[155, 21, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'estar', '-', '*', 'su']
ante_candidates:
56037.3607999	[152, 21, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'ingreso']
720.236387342	[153, 21, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'estar', '-', '*', 'hogar']
44.6293182471	[154, 21, 11, 11, '*', 3, '*', 'SG', 'atr', '*', 10, 'estar', '-', '*', '7/100']
0.0158124617246	[151, 20, 47, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'restringir', '-', '*', 'consumo']
0.0058489416808	[145, 20, 25, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'ca\xc3\xadda']
0.00542181196891	[141, 20, 11, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'desapalancamiento']
0.00372767272879	[150, 20, 44, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'restringir', '-', '*', 'crecimiento']
0.000903092474699	[138, 20, 1, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 41, 'combinar', '-', '*', 'p\xc3\xa9rdida']
0.000561535126621	[149, 20, 37, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'combinar', '-', '*', 'm\xc3\xadnimo']
0.000330958950789	[137, 19, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'a\xc3\xb1o']
0.000176407048928	[132, 19, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.000146059435339	[147, 20, 31, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'combinar', '-', '*', 'obra']
0.000120670073755	[144, 20, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'combinar', '-', '*', 'salario']
8.59969505575e-05	[146, 20, 28, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'combinar', '-', '*', 'participaci\xc3\xb3n']
1.24571381335e-05	[133, 19, 6, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'fuente']
1.21980683215e-05	[139, 20, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'combinar', '-', '*', 'riqueza']
5.82574718869e-06	[142, 20, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'combinar', '-', '*', 'deuda']
4.34874917487e-06	[131, 18, 15, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'decaer', '-', '*', 'ejecuci\xc3\xb3n']
7.90500578893e-07	[136, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'empleo']
5.7436836355e-07	[127, 18, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'aumentar', '-', '*', 'venta']
2.73408525863e-07	[134, 19, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'producci\xc3\xb3n']
8.75895480881e-08	[129, 18, 8, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'aumentar', '-', '*', 'vivienda']
1.14507851734e-08	[128, 18, 6, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 2, 'aumentar', '-', '*', 'construcci\xc3\xb3n']

pronoun:	[164, 21, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'sigue', '-', '*', '\xc3\xa9l']
ante_candidates:
229.888311137	[155, 21, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'su']
35.8847663728	[159, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'caer', '-', '*', 'real']
25.4861903263	[158, 21, 18, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'caer', '-', '*', 'patrimonio']
0.153527648725	[162, 21, 30, 32, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'caer', '-', '*', '2005']
0.0819117681077	[156, 21, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'estar', '-', '*', 'pico']
0.0815451141616	[161, 21, 27, 32, '*', 3, 'MASC', 'SG', 'cc', '*', 26, 'caer', '-', '*', '35/100']
0.0598017473264	[163, 21, 32, 32, 'NC', 3, '*', 'SG', 'grup.nom', '*', 30, 'caer', '-', '*', '2010']
0.0464032421436	[154, 21, 11, 11, '*', 3, '*', 'SG', 'atr', '*', 10, 'estar', '-', '*', '7/100']
0.0224503586072	[157, 21, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'estar', '-', '*', '2007']
0.0107797468797	[145, 20, 25, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'ca\xc3\xadda']
0.00944863571951	[151, 20, 47, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'restringir', '-', '*', 'consumo']
0.00798996942455	[141, 20, 11, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'desapalancamiento']
0.00747440459819	[150, 20, 44, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'restringir', '-', '*', 'crecimiento']
0.000526377614467	[149, 20, 37, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'combinar', '-', '*', 'm\xc3\xadnimo']
0.000316831634652	[137, 19, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'a\xc3\xb1o']
0.000141840132633	[146, 20, 28, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'combinar', '-', '*', 'participaci\xc3\xb3n']
0.000110420582493	[147, 20, 31, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'combinar', '-', '*', 'obra']
6.64796004013e-05	[132, 19, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'inversi\xc3\xb3n']
3.38560305598e-05	[139, 20, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'combinar', '-', '*', 'riqueza']
1.8109955271e-05	[142, 20, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'combinar', '-', '*', 'deuda']
4.24905066341e-06	[133, 19, 6, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'fuente']
6.85685720694e-07	[136, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'empleo']
1.49120500721e-08	[134, 19, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'producci\xc3\xb3n']

pronoun:	[165, 21, 39, 39, 'PX', 3, '*', 'SG', 'spec', '*', 40, 'estar', '-', '*', 'su']
ante_candidates:
719921.026962	[164, 21, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'sigue', '-', '*', '\xc3\xa9l']
254.561480827	[159, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'caer', '-', '*', 'real']
135.39983774	[158, 21, 18, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'caer', '-', '*', 'patrimonio']
16.3503777123	[160, 21, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'caer', '-', '*', 'hogar']
4.15506723166	[162, 21, 30, 32, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'caer', '-', '*', '2005']
0.149052520578	[157, 21, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'estar', '-', '*', '2007']
0.0991300322892	[161, 21, 27, 32, '*', 3, 'MASC', 'SG', 'cc', '*', 26, 'caer', '-', '*', '35/100']
0.0780063902835	[154, 21, 11, 11, '*', 3, '*', 'SG', 'atr', '*', 10, 'estar', '-', '*', '7/100']
0.0118153444657	[156, 21, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'estar', '-', '*', 'pico']
0.00822964298661	[163, 21, 32, 32, 'NC', 3, '*', 'SG', 'grup.nom', '*', 30, 'caer', '-', '*', '2010']
0.00121455614378	[141, 20, 11, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'desapalancamiento']
0.0010500996715	[145, 20, 25, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'ca\xc3\xadda']
0.000922044965121	[151, 20, 47, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'restringir', '-', '*', 'consumo']
0.000615189702985	[138, 20, 1, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 41, 'combinar', '-', '*', 'p\xc3\xa9rdida']
0.000554356877466	[132, 19, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.000298473023398	[150, 20, 44, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'restringir', '-', '*', 'crecimiento']
0.000136076091456	[137, 19, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'a\xc3\xb1o']
3.5914750496e-05	[149, 20, 37, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'combinar', '-', '*', 'm\xc3\xadnimo']
2.37151143493e-05	[144, 20, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'combinar', '-', '*', 'salario']
1.67490016275e-05	[147, 20, 31, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'combinar', '-', '*', 'obra']
1.50745540435e-05	[146, 20, 28, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'combinar', '-', '*', 'participaci\xc3\xb3n']
4.51043082364e-06	[142, 20, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'combinar', '-', '*', 'deuda']
2.90380844737e-06	[139, 20, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'combinar', '-', '*', 'riqueza']
2.64803484411e-06	[133, 19, 6, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'fuente']
6.57367335074e-07	[131, 18, 15, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'decaer', '-', '*', 'ejecuci\xc3\xb3n']
2.05413113706e-07	[136, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'empleo']
9.39773645312e-08	[127, 18, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'aumentar', '-', '*', 'venta']
7.62788003971e-08	[129, 18, 8, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'aumentar', '-', '*', 'vivienda']
8.02135613115e-09	[134, 19, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'producci\xc3\xb3n']
9.58527987642e-10	[128, 18, 6, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 2, 'aumentar', '-', '*', 'construcci\xc3\xb3n']

pronoun:	[172, 21, 58, 58, 'PE', 3, '*', 'PL', 'suj', '*', 58, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
4.7107241973	[170, 21, 53, 54, 'NC', 3, 'MASC', 'PL', 'cn', '*', 52, 'parar', '-', '*', 'ingreso']
4.19000002796	[160, 21, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'caer', '-', '*', 'hogar']
0.53149756531	[138, 20, 1, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 41, 'combinar', '-', '*', 'p\xc3\xa9rdida']
0.323757631865	[169, 21, 50, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 49, 'parar', '-', '*', 'alza']
0.0180685988341	[144, 20, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'combinar', '-', '*', 'salario']

pronoun:	[175, 21, 66, 66, 'PR', 3, '*', '*', 'cd', '*', 68, 'ganar', '-', '*', 'que']
ante_candidates:
7.82167765707	[173, 21, 63, 68, 'NC', 3, 'FEM', 'PL', 'creg', '*', 62, 'parar', '-', '*', 'mano']
6.87807674493	[174, 21, 65, 65, '*', 3, '*', 'SG', 'sp', '*', 64, 'parar', '-', '*', '1/100']
0.060130162306	[171, 21, 56, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 55, 'parar', '-', '*', 'recuperaci\xc3\xb3n']
0.0081059654022	[172, 21, 58, 58, 'PE', 3, 'MASC', 'PL', 'suj', '*', 58, 'han', '-', '*', '\xc3\xa9l']
0.0056468378402	[169, 21, 50, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 49, 'parar', '-', '*', 'alza']
0.00334986728239	[168, 21, 48, 54, '*', 3, '*', 'SG', 'cc', '*', 47, 'parar', '-', '*', '90/100']
0.00100481556865	[154, 21, 11, 11, '*', 3, '*', 'SG', 'atr', '*', 10, 'estar', '-', '*', '7/100']
0.000486084272385	[166, 21, 39, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'estar', '-', '*', 'pico']
0.000219190616497	[167, 21, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'estar', '-', '*', 'recesi\xc3\xb3n']
0.000182751125136	[162, 21, 30, 32, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'caer', '-', '*', '2005']
6.04090198955e-05	[158, 21, 18, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'caer', '-', '*', 'patrimonio']
3.56417565638e-05	[157, 21, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'estar', '-', '*', '2007']
2.63138847717e-05	[160, 21, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'caer', '-', '*', 'hogar']
2.38043394406e-05	[159, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'caer', '-', '*', 'real']
7.74181269861e-06	[161, 21, 27, 32, '*', 3, 'MASC', 'SG', 'cc', '*', 26, 'caer', '-', '*', '35/100']
4.52608748635e-08	[163, 21, 32, 32, 'NC', 3, '*', 'SG', 'grup.nom', '*', 30, 'caer', '-', '*', '2010']

pronoun:	[176, 21, 68, 68, 'PE', 3, '*', 'SG', 'suj', '*', 68, 'gana', '-', '*', '\xc3\xa9l']
ante_candidates:
324.120631558	[165, 21, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', '*', 40, 'estar', '-', '*', 'su']
0.679225659934	[159, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'caer', '-', '*', 'real']
0.266016771758	[171, 21, 56, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 55, 'parar', '-', '*', 'recuperaci\xc3\xb3n']
0.162742936813	[167, 21, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'estar', '-', '*', 'recesi\xc3\xb3n']
0.134318684822	[174, 21, 65, 65, '*', 3, '*', 'SG', 'sp', '*', 64, 'parar', '-', '*', '1/100']
0.117096003405	[166, 21, 39, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'estar', '-', '*', 'pico']
0.0534270424169	[158, 21, 18, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'caer', '-', '*', 'patrimonio']
0.0189781808269	[168, 21, 48, 54, '*', 3, '*', 'SG', 'cc', '*', 47, 'parar', '-', '*', '90/100']
0.0060966349073	[145, 20, 25, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'ca\xc3\xadda']
0.00377771928388	[151, 20, 47, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'restringir', '-', '*', 'consumo']
0.00322324625477	[163, 21, 32, 32, 'NC', 3, '*', 'SG', 'grup.nom', '*', 30, 'caer', '-', '*', '2010']
0.00320060398264	[150, 20, 44, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'restringir', '-', '*', 'crecimiento']
0.0031164413154	[161, 21, 27, 32, '*', 3, 'MASC', 'SG', 'cc', '*', 26, 'caer', '-', '*', '35/100']
0.00255716988884	[162, 21, 30, 32, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'caer', '-', '*', '2005']
0.00212465620809	[154, 21, 11, 11, '*', 3, '*', 'SG', 'atr', '*', 10, 'estar', '-', '*', '7/100']
0.000857924266241	[141, 20, 11, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'desapalancamiento']
0.000213863620159	[132, 19, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.000166867346407	[149, 20, 37, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'combinar', '-', '*', 'm\xc3\xadnimo']
0.000126455833997	[157, 21, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'estar', '-', '*', '2007']
4.24259121344e-05	[139, 20, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'combinar', '-', '*', 'riqueza']
3.38560305598e-05	[146, 20, 28, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'combinar', '-', '*', 'participaci\xc3\xb3n']
2.8694912867e-05	[147, 20, 31, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'combinar', '-', '*', 'obra']
2.63801573896e-05	[137, 19, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'a\xc3\xb1o']
1.17655814936e-05	[133, 19, 6, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'fuente']
8.03462337325e-06	[142, 20, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'combinar', '-', '*', 'deuda']
1.6918365777e-07	[136, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'empleo']
4.20593046488e-08	[134, 19, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'producci\xc3\xb3n']

pronoun:	[180, 22, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'frenar', '-', '*', 'que']
ante_candidates:
20.6565937276	[179, 22, 8, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'calmar', '-', '*', 'balance']
0.129463549521	[178, 22, 4, 5, 'NC', 3, 'MASC', 'PL', 'sadv', '*', 6, 'calmar', '-', '*', 'viento']
0.108658448153	[177, 22, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'calmar', '-', '*', 'duda']

pronoun:	[183, 23, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'achicar', '-', '*', 'su']
ante_candidates:
193689.669139	[182, 23, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'achicar', '-', '*', 'hogar']
0.379148325775	[180, 22, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'frenar', '-', '*', 'que']
0.2424070397	[176, 21, 68, 68, 'PE', 3, 'MASC', 'SG', 'suj', '*', 68, 'gana', '-', '*', '\xc3\xa9l']
0.0525891922386	[172, 21, 58, 58, 'PE', 3, 'MASC', 'PL', 'suj', '*', 58, 'han', '-', '*', '\xc3\xa9l']
0.0214734659923	[178, 22, 4, 5, 'NC', 3, 'MASC', 'PL', 'sadv', '*', 6, 'calmar', '-', '*', 'viento']
0.00105612995364	[154, 21, 11, 11, '*', 3, '*', 'SG', 'atr', '*', 10, 'estar', '-', '*', '7/100']
0.00077780488756	[181, 22, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'frenar', '-', '*', 'consumo']
0.000661882770645	[174, 21, 65, 65, '*', 3, '*', 'SG', 'sp', '*', 64, 'parar', '-', '*', '1/100']
0.000122854681395	[159, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'caer', '-', '*', 'real']
3.35427007435e-05	[158, 21, 18, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'caer', '-', '*', 'patrimonio']
2.64774759313e-05	[177, 22, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'calmar', '-', '*', 'duda']
1.91575515265e-05	[168, 21, 48, 54, '*', 3, '*', 'SG', 'cc', '*', 47, 'parar', '-', '*', '90/100']
1.23185914952e-05	[161, 21, 27, 32, '*', 3, 'MASC', 'SG', 'cc', '*', 26, 'caer', '-', '*', '35/100']
8.46101957249e-06	[175, 21, 66, 66, 'PR', 3, 'FEM', 'PL', 'cd', '*', 68, 'ganar', '-', '*', 'que']
3.70227288431e-07	[145, 20, 25, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'ca\xc3\xadda']
3.34206200339e-07	[166, 21, 39, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'estar', '-', '*', 'pico']
2.4052999352e-07	[171, 21, 56, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 55, 'parar', '-', '*', 'recuperaci\xc3\xb3n']
2.11908822532e-07	[163, 21, 32, 32, 'NC', 3, '*', 'SG', 'grup.nom', '*', 30, 'caer', '-', '*', '2010']
1.85280258519e-07	[167, 21, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'estar', '-', '*', 'recesi\xc3\xb3n']
4.73711623487e-08	[162, 21, 30, 32, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'caer', '-', '*', '2005']
4.65081974233e-08	[142, 20, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'combinar', '-', '*', 'deuda']
3.41687223062e-08	[141, 20, 11, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'desapalancamiento']
2.66007149424e-08	[169, 21, 50, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 49, 'parar', '-', '*', 'alza']
2.27826568676e-08	[149, 20, 37, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'combinar', '-', '*', 'm\xc3\xadnimo']
1.02592972258e-08	[157, 21, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'estar', '-', '*', '2007']
9.68812198626e-09	[138, 20, 1, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 41, 'combinar', '-', '*', 'p\xc3\xa9rdida']
9.1075377834e-09	[146, 20, 28, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'combinar', '-', '*', 'participaci\xc3\xb3n']
6.72291816581e-09	[150, 20, 44, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'restringir', '-', '*', 'crecimiento']
1.97607260164e-09	[144, 20, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'combinar', '-', '*', 'salario']
1.26606303207e-09	[139, 20, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'combinar', '-', '*', 'riqueza']
7.6231456387e-10	[147, 20, 31, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'combinar', '-', '*', 'obra']

pronoun:	[188, 23, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'achicar', '-', '*', 'su']
ante_candidates:
37498.8087189	[183, 23, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'achicar', '-', '*', 'su']
23.5566748195	[186, 23, 11, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'achicar', '-', '*', 'ejecuci\xc3\xb3n']
9.53532776912	[184, 23, 5, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'achicar', '-', '*', 'deuda']
0.769754196478	[185, 23, 8, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'achicar', '-', '*', 'vez']
0.284792267264	[176, 21, 68, 68, 'PE', 3, 'MASC', 'SG', 'suj', '*', 68, 'gana', '-', '*', '\xc3\xa9l']
0.157021691617	[180, 22, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'frenar', '-', '*', 'que']
0.0323306089573	[172, 21, 58, 58, 'PE', 3, 'MASC', 'PL', 'suj', '*', 58, 'han', '-', '*', '\xc3\xa9l']
0.00330229106216	[181, 22, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'frenar', '-', '*', 'consumo']
0.00135578447405	[178, 22, 4, 5, 'NC', 3, 'MASC', 'PL', 'sadv', '*', 6, 'calmar', '-', '*', 'viento']
0.000379594903157	[154, 21, 11, 11, '*', 3, '*', 'SG', 'atr', '*', 10, 'estar', '-', '*', '7/100']
0.000297868603166	[187, 23, 14, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 11, 'achicar', '-', '*', 'quiebra']
4.86302919841e-05	[159, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'caer', '-', '*', 'real']
4.7201761856e-05	[174, 21, 65, 65, '*', 3, '*', 'SG', 'sp', '*', 64, 'parar', '-', '*', '1/100']
2.73366363499e-05	[158, 21, 18, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'caer', '-', '*', 'patrimonio']
1.74608681169e-05	[177, 22, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'calmar', '-', '*', 'duda']
1.06632215581e-05	[141, 20, 11, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'desapalancamiento']
6.15312855959e-06	[161, 21, 27, 32, '*', 3, 'MASC', 'SG', 'cc', '*', 26, 'caer', '-', '*', '35/100']
5.59555673014e-06	[168, 21, 48, 54, '*', 3, '*', 'SG', 'cc', '*', 47, 'parar', '-', '*', '90/100']
3.69283320444e-06	[166, 21, 39, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'estar', '-', '*', 'pico']
2.67812574209e-06	[167, 21, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'estar', '-', '*', 'recesi\xc3\xb3n']
1.68833647605e-06	[138, 20, 1, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 41, 'combinar', '-', '*', 'p\xc3\xa9rdida']
6.49214641298e-07	[171, 21, 56, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 55, 'parar', '-', '*', 'recuperaci\xc3\xb3n']
6.19628098056e-07	[175, 21, 66, 66, 'PR', 3, 'FEM', 'PL', 'cd', '*', 68, 'ganar', '-', '*', 'que']
2.4253109874e-07	[169, 21, 50, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 49, 'parar', '-', '*', 'alza']
1.54612366673e-07	[162, 21, 30, 32, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'caer', '-', '*', '2005']
1.36504224579e-07	[145, 20, 25, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'ca\xc3\xadda']
1.10796664196e-07	[147, 20, 31, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'combinar', '-', '*', 'obra']
9.8847843859e-08	[139, 20, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'combinar', '-', '*', 'riqueza']
3.1835362158e-08	[163, 21, 32, 32, 'NC', 3, '*', 'SG', 'grup.nom', '*', 30, 'caer', '-', '*', '2010']
1.82758788491e-08	[157, 21, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'estar', '-', '*', '2007']
1.4411290554e-08	[149, 20, 37, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'combinar', '-', '*', 'm\xc3\xadnimo']
1.42201933172e-08	[144, 20, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'combinar', '-', '*', 'salario']
9.60931518739e-09	[150, 20, 44, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'restringir', '-', '*', 'crecimiento']
5.78536890278e-09	[146, 20, 28, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'combinar', '-', '*', 'participaci\xc3\xb3n']

pronoun:	[192, 23, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'redujo', '-', '*', '\xc3\xa9l']
ante_candidates:
17.0345168994	[189, 23, 18, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'achicar', '-', '*', 'deuda']
1.15667230001	[176, 21, 68, 68, 'PE', 3, 'MASC', 'SG', 'suj', '*', 68, 'gana', '-', '*', '\xc3\xa9l']
0.129096472177	[190, 23, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'achicar', '-', '*', 'relaci\xc3\xb3n']
0.105602344689	[181, 22, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'frenar', '-', '*', 'consumo']
0.000658601703465	[177, 22, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'calmar', '-', '*', 'duda']
0.000534363851741	[159, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'caer', '-', '*', 'real']
0.000401314842002	[158, 21, 18, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'caer', '-', '*', 'patrimonio']
0.000133398945963	[154, 21, 11, 11, '*', 3, '*', 'SG', 'atr', '*', 10, 'estar', '-', '*', '7/100']
7.25953708689e-05	[174, 21, 65, 65, '*', 3, '*', 'SG', 'sp', '*', 64, 'parar', '-', '*', '1/100']
4.61917317246e-05	[168, 21, 48, 54, '*', 3, '*', 'SG', 'cc', '*', 47, 'parar', '-', '*', '90/100']
3.27754710483e-05	[166, 21, 39, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'estar', '-', '*', 'pico']
2.94570277173e-05	[171, 21, 56, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 55, 'parar', '-', '*', 'recuperaci\xc3\xb3n']
2.07999642503e-05	[167, 21, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'estar', '-', '*', 'recesi\xc3\xb3n']
1.31682072227e-05	[161, 21, 27, 32, '*', 3, 'MASC', 'SG', 'cc', '*', 26, 'caer', '-', '*', '35/100']
1.44832208406e-06	[162, 21, 30, 32, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'caer', '-', '*', '2005']
1.39632192949e-06	[163, 21, 32, 32, 'NC', 3, '*', 'SG', 'grup.nom', '*', 30, 'caer', '-', '*', '2010']
4.59133626257e-07	[157, 21, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'estar', '-', '*', '2007']

pronoun:	[193, 23, 28, 28, 'PX', 3, '*', 'SG', 'spec', '*', 29, 'reducir', '-', '*', 'su']
ante_candidates:
244513.626063	[192, 23, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'redujo', '-', '*', '\xc3\xa9l']
54567.3168523	[188, 23, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'achicar', '-', '*', 'su']
579.6063518	[191, 23, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'achicar', '-', '*', 'ingreso']
1.82367558295	[190, 23, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'achicar', '-', '*', 'relaci\xc3\xb3n']
0.763716969112	[186, 23, 11, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'achicar', '-', '*', 'ejecuci\xc3\xb3n']
0.112482278998	[176, 21, 68, 68, 'PE', 3, 'MASC', 'SG', 'suj', '*', 68, 'gana', '-', '*', '\xc3\xa9l']
0.0802862542213	[180, 22, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'frenar', '-', '*', 'que']
0.0468986023631	[185, 23, 8, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'achicar', '-', '*', 'vez']
0.00153212704896	[154, 21, 11, 11, '*', 3, '*', 'SG', 'atr', '*', 10, 'estar', '-', '*', '7/100']
0.00148902937068	[181, 22, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'frenar', '-', '*', 'consumo']
0.000938530134024	[178, 22, 4, 5, 'NC', 3, 'MASC', 'PL', 'sadv', '*', 6, 'calmar', '-', '*', 'viento']
3.36240949719e-05	[174, 21, 65, 65, '*', 3, '*', 'SG', 'sp', '*', 64, 'parar', '-', '*', '1/100']
2.73366363499e-05	[159, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'caer', '-', '*', 'real']
1.34885107477e-05	[187, 23, 14, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 11, 'achicar', '-', '*', 'quiebra']
6.24974949451e-06	[141, 20, 11, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'desapalancamiento']
5.82574718869e-06	[177, 22, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'calmar', '-', '*', 'duda']
4.88253282062e-06	[168, 21, 48, 54, '*', 3, '*', 'SG', 'cc', '*', 47, 'parar', '-', '*', '90/100']
4.41598976951e-06	[167, 21, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'estar', '-', '*', 'recesi\xc3\xb3n']
3.34258452712e-06	[161, 21, 27, 32, '*', 3, 'MASC', 'SG', 'cc', '*', 26, 'caer', '-', '*', '35/100']
2.69312626498e-06	[158, 21, 18, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'caer', '-', '*', 'patrimonio']
1.00824484395e-06	[166, 21, 39, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'estar', '-', '*', 'pico']
6.07494041719e-07	[162, 21, 30, 32, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'caer', '-', '*', '2005']
5.84310719752e-07	[171, 21, 56, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 55, 'parar', '-', '*', 'recuperaci\xc3\xb3n']
3.41862909952e-07	[144, 20, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'combinar', '-', '*', 'salario']
3.26218417994e-07	[149, 20, 37, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'combinar', '-', '*', 'm\xc3\xadnimo']
3.03336869782e-07	[175, 21, 66, 66, 'PR', 3, 'FEM', 'PL', 'cd', '*', 68, 'ganar', '-', '*', 'que']
2.18345896867e-07	[157, 21, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'estar', '-', '*', '2007']
2.15718481508e-07	[169, 21, 50, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 49, 'parar', '-', '*', 'alza']
1.8431428596e-07	[138, 20, 1, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 41, 'combinar', '-', '*', 'p\xc3\xa9rdida']
1.50646885091e-07	[145, 20, 25, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'ca\xc3\xadda']
1.14200555569e-07	[139, 20, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'combinar', '-', '*', 'riqueza']
1.75512513304e-08	[163, 21, 32, 32, 'NC', 3, '*', 'SG', 'grup.nom', '*', 30, 'caer', '-', '*', '2010']
6.35671111336e-09	[146, 20, 28, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'combinar', '-', '*', 'participaci\xc3\xb3n']
5.78536890278e-09	[147, 20, 31, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'combinar', '-', '*', 'obra']
2.54836120322e-10	[150, 20, 44, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'restringir', '-', '*', 'crecimiento']

pronoun:	[196, 23, 35, 35, 'PX', 3, '*', 'SG', 'spec', '*', 36, 'reducir', '-', '*', 'su']
ante_candidates:
88765.1949437	[193, 23, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'reducir', '-', '*', 'su']
14314.4619007	[188, 23, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'achicar', '-', '*', 'su']
232.625250455	[195, 23, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'reducir', '-', '*', '2005']
85.1081361991	[191, 23, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'achicar', '-', '*', 'ingreso']
0.270708648903	[190, 23, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'achicar', '-', '*', 'relaci\xc3\xb3n']
0.232217291989	[186, 23, 11, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'achicar', '-', '*', 'ejecuci\xc3\xb3n']
0.086830909536	[194, 23, 28, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'reducir', '-', '*', 'nivel']
0.0801265605977	[176, 21, 68, 68, 'PE', 3, 'MASC', 'SG', 'suj', '*', 68, 'gana', '-', '*', '\xc3\xa9l']
0.0267871801499	[180, 22, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'frenar', '-', '*', 'que']
0.00553283620835	[185, 23, 8, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'achicar', '-', '*', 'vez']
0.00103076776699	[181, 22, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'frenar', '-', '*', 'consumo']
0.000370684251356	[178, 22, 4, 5, 'NC', 3, 'MASC', 'PL', 'sadv', '*', 6, 'calmar', '-', '*', 'viento']
4.06315440156e-05	[154, 21, 11, 11, '*', 3, '*', 'SG', 'atr', '*', 10, 'estar', '-', '*', '7/100']
3.21753648379e-05	[158, 21, 18, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'caer', '-', '*', 'patrimonio']
2.69169639135e-05	[174, 21, 65, 65, '*', 3, '*', 'SG', 'sp', '*', 64, 'parar', '-', '*', '1/100']
7.22043938016e-06	[141, 20, 11, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'desapalancamiento']
3.76936049833e-06	[187, 23, 14, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 11, 'achicar', '-', '*', 'quiebra']
3.6216513632e-06	[145, 20, 25, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'combinar', '-', '*', 'ca\xc3\xadda']
2.85197511524e-06	[177, 22, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'calmar', '-', '*', 'duda']
2.69312626498e-06	[159, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'caer', '-', '*', 'real']
2.36706470763e-06	[138, 20, 1, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 41, 'combinar', '-', '*', 'p\xc3\xa9rdida']
2.19810575629e-06	[168, 21, 48, 54, '*', 3, '*', 'SG', 'cc', '*', 47, 'parar', '-', '*', '90/100']
2.18404757829e-06	[166, 21, 39, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'estar', '-', '*', 'pico']
1.87897324812e-06	[161, 21, 27, 32, '*', 3, 'MASC', 'SG', 'cc', '*', 26, 'caer', '-', '*', '35/100']
8.81291218181e-07	[157, 21, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'estar', '-', '*', '2007']
6.6471069534e-07	[167, 21, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'estar', '-', '*', 'recesi\xc3\xb3n']
4.53487835987e-07	[171, 21, 56, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 55, 'parar', '-', '*', 'recuperaci\xc3\xb3n']
3.74868209984e-07	[175, 21, 66, 66, 'PR', 3, 'FEM', 'PL', 'cd', '*', 68, 'ganar', '-', '*', 'que']
3.10374703253e-07	[169, 21, 50, 54, 'NC', 3, 'FEM', 'PL', 'sp', '*', 49, 'parar', '-', '*', 'alza']
2.003669845e-07	[144, 20, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'combinar', '-', '*', 'salario']
3.74621147171e-08	[163, 21, 32, 32, 'NC', 3, '*', 'SG', 'grup.nom', '*', 30, 'caer', '-', '*', '2010']
1.70338511964e-08	[149, 20, 37, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'combinar', '-', '*', 'm\xc3\xadnimo']
1.2467179472e-08	[139, 20, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'combinar', '-', '*', 'riqueza']
7.01530470288e-09	[146, 20, 28, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'combinar', '-', '*', 'participaci\xc3\xb3n']
6.35671111336e-09	[147, 20, 31, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'combinar', '-', '*', 'obra']
5.76854902115e-09	[150, 20, 44, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'restringir', '-', '*', 'crecimiento']

pronoun:	[208, 24, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 28, 'ver', '-', '*', 'que']
ante_candidates:
10.3402609968	[207, 24, 24, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'regresar', '-', '*', 'nivel']
0.668397255517	[206, 24, 19, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'regresar', '-', '*', 'hogar']
0.264511259393	[205, 24, 16, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'regresar', '-', '*', 'ingreso']
0.0193380374195	[204, 24, 14, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'regresar', '-', '*', 'relaci\xc3\xb3n']
0.00618353630735	[202, 24, 8, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'regresar', '-', '*', 'servicio']
0.00456060226819	[203, 24, 11, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'regresar', '-', '*', 'deuda']
0.00240497516035	[201, 24, 1, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'regresar', '-', '*', 'baja']
0.000508175404801	[200, 24, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'regresar', '-', '*', 'inter\xc3\xa9s']
0.000391487272299	[199, 24, 3, 5, 'NC', 3, 'FEM', 'PL', 'cag', '*', 2, 'regresar', '-', '*', 'tasa']

pronoun:	[217, 25, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'reducir', '-', '*', 'que']
ante_candidates:
5.47687887285	[216, 25, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ver', '-', '*', 'n\xc3\xb3mina']
1.14529989629	[215, 25, 13, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ver', '-', '*', 'impuesto']
0.138081589172	[213, 25, 8, 16, 'NC', 3, 'FEM', 'SG', 'cag', '*', 7, 'ver', '-', '*', 'expiraci\xc3\xb3n']
0.111920359029	[214, 25, 11, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ver', '-', '*', 'recorte']
0.0174226183465	[212, 25, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ver', '-', '*', 'consumo']

pronoun:	[245, 29, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'implementar', '-', '*', 'que']
ante_candidates:
7.72727192706	[244, 29, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'terminar', '-', '*', 'empleo']
1.34502471535	[243, 29, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'terminar', '-', '*', 'gasto']
0.409816150893	[242, 29, 2, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'terminar', '-', '*', 'recorte']

pronoun:	[248, 29, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'beneficiar', '-', '*', 'su']
ante_candidates:
47447.1933372	[245, 29, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'implementar', '-', '*', 'que']
35567.4018402	[247, 29, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'beneficiar', '-', '*', 'recuperaci\xc3\xb3n']
413.276094054	[242, 29, 2, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'terminar', '-', '*', 'recorte']
84.8400482344	[246, 29, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'implementar', '-', '*', 'gobierno']
75.8756515838	[243, 29, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'terminar', '-', '*', 'gasto']
0.000524423256024	[238, 27, 29, 30, '*', 3, '*', 'SG', 'cn', '*', 28, 'recortar', '-', '*', '20/100']
4.82815844607e-05	[239, 28, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'tendencia']
1.5417442286e-05	[240, 28, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'ser', '-', '*', '2013']
1.48733786037e-05	[234, 27, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'recortar', '-', '*', 'empleo']
7.48842289634e-06	[222, 26, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'retrasar', 'person', '*', 'que']
1.54522455157e-06	[241, 28, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'ser', '-', '*', 't\xc3\xa9rmino']
7.31279803485e-07	[224, 26, 9, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'crecimiento']
4.58827687724e-07	[232, 27, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'recortar', '-', '*', 'recesi\xc3\xb3n']
2.28602124298e-07	[237, 27, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'recortar', '-', '*', 'infraestructura']
1.93952584306e-07	[236, 27, 25, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'recortar', '-', '*', 'proyecto']
9.85731137796e-08	[230, 26, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'ser', '-', '*', 'gobierno_federal']
8.68469414003e-08	[226, 26, 15, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'bien']
6.03608803364e-08	[229, 26, 24, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'ser', '-', '*', 'local']
2.52225648597e-08	[231, 27, 4, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'recortar', '-', '*', 'estallido']
1.09209154308e-08	[227, 26, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'ser', '-', '*', 'servicio']

pronoun:	[255, 30, 11, 11, 'PR', 3, '*', '*', 'ci', '*', 10, 'llegar', '-', '*', 'que']
ante_candidates:
11.781010748	[254, 30, 7, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 5, 'recortar', '-', '*', 'acuerdo']
1.49801178554	[253, 30, 4, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'recortar', 'other', '*', 'contribuyentes']
0.0292742323872	[252, 30, 1, 22, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'recortar', 'other', '*', 'ley_estadounidense_de_alivio']

pronoun:	[256, 30, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'lleg\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
642.211723575	[255, 30, 11, 11, 'PR', 3, 'MASC', 'SG', 'ci', '*', 10, 'llegar', '-', '*', 'que']
8.32872214907	[248, 29, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'beneficiar', '-', '*', 'su']
5.99699013948	[252, 30, 1, 22, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'recortar', 'other', '*', 'ley_estadounidense_de_alivio']
0.677637059152	[247, 29, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'beneficiar', '-', '*', 'recuperaci\xc3\xb3n']
0.491170820255	[250, 29, 28, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'fortalecer', '-', '*', 'arrastre']
0.0498003036497	[253, 30, 4, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'recortar', 'other', '*', 'contribuyentes']
0.0419754375647	[251, 29, 32, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'fortalecer', '-', '*', 'nivel']
0.0181459223137	[243, 29, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'terminar', '-', '*', 'gasto']
9.17437717516e-07	[240, 28, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'ser', '-', '*', '2013']

pronoun:	[261, 30, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
454.963065829	[256, 30, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'lleg\xc3\xb3', '-', '*', '\xc3\xa9l']
3.19112596316	[248, 29, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'beneficiar', '-', '*', 'su']
2.71126336871	[259, 30, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'recortar', '-', '*', 'd\xc3\xa9ficit']
1.9260593875	[258, 30, 18, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'evitar', '-', '*', 'abismo']
1.00201765958	[252, 30, 1, 22, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'recortar', 'other', '*', 'ley_estadounidense_de_alivio']
0.267611363267	[247, 29, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'beneficiar', '-', '*', 'recuperaci\xc3\xb3n']
0.189709334231	[250, 29, 28, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'fortalecer', '-', '*', 'arrastre']
0.0170973370314	[251, 29, 32, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'fortalecer', '-', '*', 'nivel']
0.007543927548	[253, 30, 4, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'recortar', 'other', '*', 'contribuyentes']
0.00662555853017	[243, 29, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'terminar', '-', '*', 'gasto']
0.00267533370321	[257, 30, 15, 15, 'NC', 3, '*', '*', 'cc', '*', 14, 'llegar', '-', '*', 'enero']
3.53946862297e-07	[240, 28, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'ser', '-', '*', '2013']

pronoun:	[266, 31, 8, 8, 'PP', 3, 'FEM', 'PL', 'cd', '*', 9, 'percibir', '-', '*', 'lo']
ante_candidates:
0.0031312780238	[257, 30, 15, 15, 'NC', 3, '*', '*', 'cc', '*', 14, 'llegar', '-', '*', 'enero']
0.00175122684634	[239, 28, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'tendencia']

pronoun:	[267, 31, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'perciba', '-', '*', '\xc3\xa9l']
ante_candidates:
14.5503511584	[261, 30, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.129096472177	[265, 31, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'percibir', '-', '*', 'parte']
0.0217949183642	[252, 30, 1, 22, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'recortar', 'other', '*', 'ley_estadounidense_de_alivio']
0.0109103481924	[248, 29, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'beneficiar', '-', '*', 'su']
0.00862515667564	[264, 30, 44, 44, 'NC', 3, '*', 'SG', 'sp', '*', 43, 'quitar', '-', '*', '2013']
0.00811659193554	[259, 30, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'recortar', '-', '*', 'd\xc3\xa9ficit']
0.00669656347331	[262, 30, 37, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'quitar', '-', '*', 'punto']
0.00272762856799	[258, 30, 18, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'evitar', '-', '*', 'abismo']
0.00112697366822	[247, 29, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'beneficiar', '-', '*', 'recuperaci\xc3\xb3n']
0.00107298287153	[263, 30, 41, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'quitar', '-', '*', 'tasa_de_crecimiento']
0.000937194828431	[250, 29, 28, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'fortalecer', '-', '*', 'arrastre']
4.97150299915e-05	[253, 30, 4, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'recortar', 'other', '*', 'contribuyentes']
7.98614877514e-06	[251, 29, 32, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'fortalecer', '-', '*', 'nivel']
4.46818560751e-06	[243, 29, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'terminar', '-', '*', 'gasto']

pronoun:	[268, 31, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
270.932735114	[266, 31, 8, 8, 'PP', 3, 'FEM', 'PL', 'cd', '*', 9, 'percibir', '-', '*', 'lo']
0.0591690936642	[260, 30, 30, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'recortar', '-', '*', 'a\xc3\xb1o']
0.0197869081553	[242, 29, 2, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'terminar', '-', '*', 'recorte']
0.0076696777615	[249, 29, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'beneficiar', '-', '*', 'ingreso']
0.00368861721388	[246, 29, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'implementar', '-', '*', 'gobierno']

pronoun:	[275, 32, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 14, 'legislar', '-', '*', 'que']
ante_candidates:
13.3325678106	[274, 32, 9, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'reducir', '-', '*', 'ingreso']
2.11090769232	[273, 32, 6, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'reducir', '-', '*', 'aumento']
0.261125985616	[272, 32, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'reducir', '-', '*', 'gasto']
0.0749390505781	[271, 32, 1, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'reducir', '-', '*', 'recorte']

pronoun:	[288, 33, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'estabilizar', '-', '*', 'su']
ante_candidates:
46809.0779118	[286, 33, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'necesitar', 'location', '*', 'estados_unidos']
5.26188469467	[287, 33, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'necesitar', '-', '*', 'ahorro']
0.725024774256	[284, 33, 2, 2, 'NC', 3, '*', 'SG', 'sp', '*', 1, 'necesitar', '-', '*', 'base']
0.0150768634598	[285, 33, 4, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'necesitar', '-', '*', 'suposici\xc3\xb3n']
0.00984109186533	[275, 32, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'legislar', '-', '*', 'que']
0.00611898968192	[267, 31, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'perciba', '-', '*', '\xc3\xa9l']
0.00194393422969	[268, 31, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.000250401540348	[281, 32, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'venir', '-', '*', 'gasto']
4.1928528825e-05	[279, 32, 29, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 33, 'venir', '-', '*', 'parte']
2.76865715085e-05	[273, 32, 6, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'reducir', '-', '*', 'aumento']
1.76780298631e-05	[277, 32, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'reducir', '-', '*', 'd\xc3\xa9ficit']
6.67792557426e-06	[283, 32, 47, 48, 'NC', 3, 'FEM', 'SG', 'creg', '*', 46, 'venir', '-', '*', 'defensa']
1.62701544173e-06	[264, 30, 44, 44, 'NC', 3, '*', 'SG', 'sp', '*', 43, 'quitar', '-', '*', '2013']
1.04806938017e-06	[280, 32, 35, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'venir', '-', '*', 'recorte']
5.06611014586e-07	[278, 32, 24, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'reducir', '-', '*', 'a\xc3\xb1o']
4.89169248721e-07	[269, 31, 17, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'implementar', '-', '*', 'reducci\xc3\xb3n']
1.70096488778e-07	[282, 32, 42, 48, 'NC', 3, 'MASC', 'PL', 'cc', '*', 41, 'venir', '-', '*', 'programa']
2.9914553984e-08	[265, 31, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'percibir', '-', '*', 'parte']
2.35704705836e-08	[276, 32, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'legislar', '-', '*', '2011']
1.35918991599e-08	[263, 30, 41, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'quitar', '-', '*', 'tasa_de_crecimiento']
7.41903255314e-09	[252, 30, 1, 22, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'recortar', 'other', '*', 'ley_estadounidense_de_alivio']
1.34310426849e-09	[262, 30, 37, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'quitar', '-', '*', 'punto']
7.29619006443e-10	[258, 30, 18, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'evitar', '-', '*', 'abismo']
4.10568528064e-10	[253, 30, 4, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'recortar', 'other', '*', 'contribuyentes']

pronoun:	[291, 34, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
22.5411271424	[288, 33, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'estabilizar', '-', '*', 'su']
0.129273829904	[289, 33, 17, 21, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'estabilizar', 'other', '*', 'pbi']
0.00167845941584	[284, 33, 2, 2, 'NC', 3, '*', 'SG', 'sp', '*', 1, 'necesitar', '-', '*', 'base']
0.000543177675004	[277, 32, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'reducir', '-', '*', 'd\xc3\xa9ficit']
5.55679567144e-05	[281, 32, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'venir', '-', '*', 'gasto']
7.79275550572e-06	[283, 32, 47, 48, 'NC', 3, 'FEM', 'SG', 'creg', '*', 46, 'venir', '-', '*', 'defensa']
6.18161942841e-06	[276, 32, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'legislar', '-', '*', '2011']

pronoun:	[300, 36, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.223182014607	[294, 35, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'recortar', '-', '*', 'confiscaci\xc3\xb3n']
0.139270296456	[291, 34, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
0.0956970175534	[296, 35, 8, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'recortar', '-', '*', 'gasto']
0.0522539110351	[298, 35, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'recortar', '-', '*', 'a\xc3\xb1o']
0.000313355170273	[292, 34, 4, 7, '*', 3, 'MASC', 'SG', 'cd', '*', 3, 'recorrer', '-', '*', '60/100']
6.60120265578e-05	[297, 35, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'comenzar', '-', '*', 'marzo']
2.3490912222e-05	[293, 34, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'recorrer', '-', '*', 'camino']

pronoun:	[304, 36, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'distingue', '-', '*', '\xc3\xa9l']
ante_candidates:
166.064873287	[302, 36, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'confiscaci\xc3\xb3n']
9.22346116901	[303, 36, 13, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'error']
8.20790238396	[301, 36, 4, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'estabilizar', 'other', '*', 'pbi']
0.0768748644888	[291, 34, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
0.034468469031	[296, 35, 8, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'recortar', '-', '*', 'gasto']
0.0183791974707	[298, 35, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'recortar', '-', '*', 'a\xc3\xb1o']
0.000164965800229	[292, 34, 4, 7, '*', 3, 'MASC', 'SG', 'cd', '*', 3, 'recorrer', '-', '*', '60/100']
2.44270533731e-05	[297, 35, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'comenzar', '-', '*', 'marzo']
1.19629608329e-05	[293, 34, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'recorrer', '-', '*', 'camino']

pronoun:	[307, 36, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'minar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
281.60089426	[304, 36, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'distingue', '-', '*', '\xc3\xa9l']
6.05635934269	[303, 36, 13, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'error']
3.15778278274	[301, 36, 4, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'estabilizar', 'other', '*', 'pbi']
2.67478891222	[306, 36, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'distinguir', '-', '*', 'gasto']
0.0768748644888	[291, 34, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
0.0147001235855	[298, 35, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'recortar', '-', '*', 'a\xc3\xb1o']
0.000164965800229	[292, 34, 4, 7, '*', 3, 'MASC', 'SG', 'cd', '*', 3, 'recorrer', '-', '*', '60/100']
1.79213272349e-05	[297, 35, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'comenzar', '-', '*', 'marzo']
1.19629608329e-05	[293, 34, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'recorrer', '-', '*', 'camino']

pronoun:	[309, 36, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'implicar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
334.330527307	[307, 36, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'minar\xc3\xada', '-', '*', '\xc3\xa9l']
4.71792309189	[303, 36, 13, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'error']
2.89602912482	[306, 36, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'distinguir', '-', '*', 'gasto']
2.06243250888	[301, 36, 4, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'estabilizar', 'other', '*', 'pbi']
0.0768748644888	[291, 34, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
0.0147001235855	[298, 35, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'recortar', '-', '*', 'a\xc3\xb1o']
0.000164965800229	[292, 34, 4, 7, '*', 3, 'MASC', 'SG', 'cd', '*', 3, 'recorrer', '-', '*', '60/100']
1.79213272349e-05	[297, 35, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'comenzar', '-', '*', 'marzo']
1.19629608329e-05	[293, 34, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'recorrer', '-', '*', 'camino']

pronoun:	[313, 37, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
3.67713984286	[309, 36, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'implicar\xc3\xada', '-', '*', '\xc3\xa9l']
0.129793767845	[311, 36, 33, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'implicar', '-', '*', 'crecimiento']
0.0522539110351	[312, 36, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'implicar', '-', '*', 'a\xc3\xb1o']
0.0330276008407	[303, 36, 13, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'error']
0.018520452729	[301, 36, 4, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'estabilizar', 'other', '*', 'pbi']
0.014029682604	[306, 36, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'distinguir', '-', '*', 'gasto']
0.0109099291228	[310, 36, 29, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'implicar', '-', '*', 'golpe']
2.61511360435e-07	[297, 35, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'comenzar', '-', '*', 'marzo']

pronoun:	[326, 38, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 23, 'ver', '-', '*', 'que']
ante_candidates:
9.46479013259	[325, 38, 18, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'estar', '-', '*', 'nivel']
0.112872478455	[324, 38, 16, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'estar', 'organization', '*', 'pbi']
0.0542000691121	[323, 38, 14, 29, '*', 3, '*', 'SG', 'atr', '*', 13, 'estar', '-', '*', '70/100']
0.024171217089	[322, 38, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'poblaci\xc3\xb3n']
0.00603592800812	[321, 38, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'deuda']
0.00493665086639	[320, 38, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'actualidad']

pronoun:	[340, 40, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'resulta', '-', '*', '\xc3\xa9l']
ante_candidates:
0.178506335872	[335, 39, 20, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'alza']
0.0536706653501	[336, 39, 23, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'deuda']
0.0240299730279	[338, 39, 29, 31, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'ser', '-', '*', '2008']
0.0101014521159	[326, 38, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'ver', '-', '*', 'que']
0.00211495316596	[332, 39, 9, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'ascender', '-', '*', 'promedio']
0.00168279904332	[337, 39, 27, 27, '*', 3, '*', 'SG', 'sp', '*', 26, 'ser', '-', '*', '70/100']
0.00136714051221	[331, 39, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ascender', 'organization', '*', 'gobierno']
0.000889336212771	[323, 38, 14, 29, '*', 3, '*', 'SG', 'atr', '*', 13, 'estar', '-', '*', '70/100']
0.000606116138129	[333, 39, 12, 12, '*', 3, '*', 'SG', 'sp', '*', 11, 'ascender', '-', '*', '86/100']
2.3585301426e-05	[324, 38, 16, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'estar', 'organization', '*', 'pbi']
2.11329733819e-05	[339, 39, 31, 31, 'NC', 3, '*', '*', 'grup.nom', '*', 29, 'ser', '-', '*', '2012']
3.9547361437e-06	[329, 38, 29, 29, 'NC', 3, '*', 'SG', 's.a', '*', 25, 'ver', '-', '*', '1950']
6.239534459e-07	[320, 38, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'actualidad']
5.3441500341e-07	[322, 38, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'poblaci\xc3\xb3n']

pronoun:	[349, 41, 43, 43, 'PR', 3, '*', '*', 'suj', '*', 50, 'ser', '-', '*', 'que']
ante_candidates:
31.1605307702	[348, 41, 39, 53, 'NC', 3, 'FEM', 'SG', 'S', '*', 31, 'ser', '-', '*', 'mitad']
4.56761138118	[347, 41, 32, 37, 'NC', 3, 'MASC', 'PL', 'S', '*', 31, 'ser', '-', '*', 'pa\xc3\xads']
0.29428010422	[346, 41, 23, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'ratio']
0.0456158111687	[345, 41, 14, 20, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'crecer', 'other', '*', 'pbi']
0.00632086879331	[344, 41, 11, 12, 'NP', 3, 'FEM', 'SG', 'cc', '*', 10, 'crecer', 'other', '*', 'segunda_guerra_mundial']
0.000766833259342	[341, 41, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'crecer', '-', '*', 'econom\xc3\xada']
0.000382180423215	[343, 41, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'crecer', '-', '*', 'a\xc3\xb1o']
6.38984456965e-05	[342, 41, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'crecer', 'organization', '*', 'estados_unidos']

pronoun:	[362, 42, 48, 48, 'PR', 3, '*', '*', 'suj', '*', 49, 'llevar', '-', '*', 'que']
ante_candidates:
1.33988707024	[360, 42, 41, 45, 'NC', 3, 'FEM', 'SG', 'cag', '*', 40, 'inclinar', '-', '*', 'deuda']
0.456871725828	[361, 42, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'inclinar', 'location', '*', 'estados_unidos']
0.409816150893	[359, 42, 33, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'inclinar', '-', '*', 'inversor']
0.0538315663784	[358, 42, 26, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'recortar', '-', '*', 'sendero']
0.0285046725586	[357, 42, 22, 24, 'NP', 3, 'FEM', 'SG', 'cd', '*', 15, 'recortar', 'other', '*', 'pbi']
0.00378676201496	[356, 42, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner', '-', '*', 'ratio']
0.00288774987911	[355, 42, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'recortar', '-', '*', 'd\xc3\xa9ficit']
0.000536946471435	[354, 42, 12, 56, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'necesidad']
3.97542246569e-05	[353, 42, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'estar', 'organization', '*', 'washington']
2.93868464001e-05	[352, 42, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'a\xc3\xb1o']

pronoun:	[370, 44, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.310447397893	[368, 43, 12, 18, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 4, 'pasar_por_alto', '-', '*', 'inversi\xc3\xb3n']
0.0978311938073	[367, 43, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'pasar_por_alto', '-', '*', 'crecimiento']
0.0165995833928	[362, 42, 48, 48, 'PR', 3, 'FEM', 'SG', 'suj', '*', 49, 'llevar', '-', '*', 'que']
0.00108561446778	[356, 42, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner', '-', '*', 'ratio']
0.000148898054552	[355, 42, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'recortar', '-', '*', 'd\xc3\xa9ficit']
0.000143520376203	[353, 42, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'estar', 'organization', '*', 'washington']
6.85192573e-05	[364, 42, 53, 53, 'NC', 3, 'MASC', 'SG', 'cn', '*', 52, 'llevar', '-', '*', 'inter\xc3\xa9s']
2.00307334445e-05	[361, 42, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'inclinar', 'location', '*', 'estados_unidos']
1.53975842699e-05	[369, 43, 16, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'pasar_por_alto', '-', '*', 'desempleo']
1.33456161853e-05	[357, 42, 22, 24, 'NP', 3, 'FEM', 'SG', 'cd', '*', 15, 'recortar', 'other', '*', 'pbi']
1.08733440813e-05	[358, 42, 26, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'recortar', '-', '*', 'sendero']
1.0943216701e-06	[354, 42, 12, 56, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'necesidad']

pronoun:	[388, 46, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 38, 'ver', '-', '*', 'que']
ante_candidates:
40.248120115	[387, 46, 33, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'problema']
0.556517069748	[385, 46, 26, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'aliviar', '-', '*', 'peso']
0.234547570344	[386, 46, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'aliviar', '-', '*', 'deuda']
0.0654630026931	[384, 46, 22, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'problema']
0.00348462331633	[382, 46, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'aconsejar', 'person', '*', 'profesor']
0.00196231159826	[380, 46, 8, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'aconsejar', '-', '*', 'crecimiento']
0.00151787273424	[383, 46, 17, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'aconsejar', 'location', '*', 'mit']
0.000462495964992	[379, 46, 3, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'aconsejar', 'person', '*', 'economista']
5.16773125639e-05	[378, 46, 1, 18, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'aconsejar', 'organization', '*', 'evsey_domar']

pronoun:	[393, 47, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'prestar', '-', '*', 'su']
ante_candidates:
3.66513664046	[392, 47, 3, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'prestar', '-', '*', 'atenci\xc3\xb3n']
3.18984389684	[388, 46, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'ver', '-', '*', 'que']
0.0992148620898	[379, 46, 3, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'aconsejar', 'person', '*', 'economista']
0.0722225666196	[390, 46, 44, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'lograr', '-', '*', 'ingreso']
0.0382593269404	[378, 46, 1, 18, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'aconsejar', 'organization', '*', 'evsey_domar']
0.0336804231162	[384, 46, 22, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'problema']
0.00224589256359	[373, 45, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'necesitar', 'organization', '*', 'estados_unidos']
0.00145709993552	[386, 46, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'aliviar', '-', '*', 'deuda']
0.00100292170797	[389, 46, 41, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'lograr', '-', '*', 'crecimiento']
0.00061116241912	[382, 46, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'aconsejar', 'person', '*', 'profesor']
0.00026274956432	[385, 46, 26, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'aliviar', '-', '*', 'peso']
0.00011381904742	[380, 46, 8, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'aconsejar', '-', '*', 'crecimiento']
8.57705780614e-05	[383, 46, 17, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'aconsejar', 'location', '*', 'mit']
1.27969535887e-05	[370, 44, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
1.06513505337e-06	[377, 45, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'necesitar', '-', '*', 'd\xc3\xa9ficit']
5.53514235235e-07	[374, 45, 3, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'necesitar', '-', '*', 'plan']
6.37870007885e-08	[371, 44, 2, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'hora']
3.7488278116e-08	[376, 45, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'necesitar', '-', '*', 'reducci\xc3\xb3n']
1.72365051068e-10	[372, 44, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'redefinir', '-', '*', 'cosa']
