#begin document dummy
0:[4, 2, 1, 22, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york'][6, 2, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'recuerde', '-', '*', '\xc3\xa9l'][12, 3, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'recordar', '-', '*', 'lo'][13, 3, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][15, 3, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'sucediera', '-', '*', '\xc3\xa9l'][22, 3, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'decidi\xc3\xb3', '-', '*', '\xc3\xa9l'][23, 3, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'era', '-', '*', '\xc3\xa9l']
1:[5, 2, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'recordar', '-', '*', 'd\xc3\xada'][10, 2, 16, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'recordar', '-', '*', 'd\xc3\xada']
2:[2, 1, 1, 5, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'sputnik_de_estados_unidos'][25, 3, 46, 46, 'NP', 3, '*', 'SG', 'suj', '*', 47, 'recuperar', 'organization', '*', 'estados_unidos'][26, 3, 48, 48, 'PX', 3, '*', 'SG', 'suj', '*', 49, 'recuperar', '-', '*', 'su'][28, 4, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hubo', '-', '*', '\xc3\xa9l'][69, 7, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'orquestar', 'organization', '*', 'estados_unidos'][85, 9, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'invadir', 'organization', '*', 'estados_unidos'][92, 10, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'proteger', 'organization', '*', 'estados_unidos'][97, 12, 8, 8, 'NP', 3, '*', 'SG', 'ci', '*', 7, 'resultar', 'organization', '*', 'estados_unidos'][98, 12, 9, 9, 'PP', 3, '*', 'SG', 'ci', '*', 10, 'resultar', '-', '*', 'le'][99, 12, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'resultara', '-', '*', '\xc3\xa9l'][103, 12, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'combinar', 'organization', '*', 'estados_unidos'][116, 12, 64, 64, 'NP', 3, '*', 'SG', 'cd', '*', 63, 'convertir', 'location', '*', 'estados_unidos'][139, 14, 31, 31, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'ser', 'organization', '*', 'estados_unidos'][140, 14, 34, 34, 'PX', 3, '*', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'su'][161, 17, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'estados_unidos'][167, 18, 15, 15, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'enfrentar', 'organization', '*', 'estados_unidos'][170, 19, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'reparar', 'location', '*', 'estados_unidos'][177, 19, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'reparar', 'organization', '*', 'estados_unidos'][186, 19, 67, 67, 'NP', 3, '*', 'SG', 'cc', '*', 66, 'avanzar', 'location', '*', 'estados_unidos'][195, 20, 14, 14, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'convertir', 'location', '*', 'estados_unidos'][200, 21, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'estados_unidos'][202, 21, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'quiere', '-', '*', '\xc3\xa9l'][251, 24, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'recordar', 'location', '*', 'estados_unidos'][257, 25, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'lograr', 'organization', '*', 'estados_unidos'][258, 25, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'lograrlo', '-', '*', '\xc3\xa9l'][259, 25, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'reconoce', '-', '*', '\xc3\xa9l'][262, 25, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'toma', '-', '*', '\xc3\xa9l'][266, 25, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'encarar', '-', '*', 'su']
3:[7, 2, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'recordar', '-', '*', '8'][36, 4, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'haber', '-', '*', '8']
4:[8, 2, 12, 14, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'recordar', '-', '*', '[??:??/08/??:??.??]'][37, 4, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'haber', '-', '*', '[??:??/08/??:??.??]']
5:[41, 5, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'reconstruir', 'location', '*', 'china'][43, 5, 22, 22, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'ser', 'organization', '*', 'china'][46, 5, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'merece', '-', '*', '\xc3\xa9l'][49, 5, 34, 34, 'PP', 3, '*', 'SG', 'ci', '*', 35, 'corresponder', '-', '*', 'le'][51, 6, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hubo', '-', '*', '\xc3\xa9l'][64, 7, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'orquestar', 'location', '*', 'china'][134, 14, 11, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'valorar', 'organization', '*', 'china'][138, 14, 28, 28, 'PP', 3, 'MASC', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'lo'][206, 21, 18, 18, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 16, 'alentar', 'organization', '*', 'china'][212, 22, 14, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'desempe\xc3\xb1ar', 'organization', '*', 'china']
6:[44, 5, 24, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 23, 'ser', '-', '*', 'civilizaci\xc3\xb3n'][45, 5, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'exigir', '-', '*', 'que']
7:[47, 5, 31, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'merecer', '-', '*', 'lugar'][48, 5, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'corresponder', '-', '*', 'que'][58, 6, 22, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'saludar', '-', '*', 'lugar']
8:[30, 4, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'haber', '-', '*', 'comprensi\xc3\xb3n'][53, 6, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'haber', '-', '*', 'comprensi\xc3\xb3n']
9:[32, 4, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'haber', '-', '*', 'simbolismo'][54, 6, 8, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'haber', '-', '*', 'simbolismo']
10:[55, 6, 13, 14, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 12, 'ver', 'person', '*', 'bush'][57, 6, 22, 22, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'saludar', 'person', '*', 'su'][79, 9, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'agitar', 'person', '*', 'bush']
11:[60, 6, 28, 32, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'estar', 'person', '*', 'hu_jintao'][61, 6, 38, 38, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'asemejar', 'person', '*', 'que']
12:[21, 3, 34, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'perder', '-', '*', 'pa\xc3\xads'][71, 7, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'orquestar', '-', '*', 'pa\xc3\xads'][72, 7, 33, 33, 'PR', 3, 'MASC', 'SG', 'ci', '*', 32, 'deber', '-', '*', 'que'][73, 7, 34, 34, 'PP', 3, 'MASC', 'SG', 'ci', '*', 35, 'deber', '-', '*', 'le'][253, 24, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'inspirar', '-', '*', 'pa\xc3\xads']
13:[1, 1, 1, 2, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'momento'][77, 9, 2, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'invadir', '-', '*', 'momento'][78, 9, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'agitar', '-', '*', 'que']
14:[56, 6, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'saludar', '-', '*', 'mano'][80, 9, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'agitar', '-', '*', 'mano']
15:[82, 9, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'invadir', 'organization', '*', 'rusia'][88, 10, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'organization', '*', 'rusia']
16:[89, 10, 6, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'pa\xc3\xads'][93, 10, 21, 21, 'PP', 3, 'MASC', 'PL', 'cd', '*', 23, 'proteger', '-', '*', 'lo'][136, 14, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'pa\xc3\xads'][211, 22, 12, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'desempe\xc3\xb1ar', '-', '*', 'pa\xc3\xads']
17:[102, 12, 19, 58, 'NC', 3, 'FEM', 'SG', 'suj', '*', 60, 'combinar', '-', '*', 'deuda'][104, 12, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'combinar', '-', '*', 'su']
18:[111, 12, 44, 58, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'combinar', '-', '*', 'incapacidad'][112, 12, 48, 48, 'PX', 3, 'FEM', 'SG', 'suj', '*', 49, 'combinar', '-', '*', 'su']
19:[83, 9, 16, 16, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'invadir', 'location', '*', 'georgia'][122, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'georgia']
20:[101, 12, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'proyectar', '-', '*', 'mundo'][123, 13, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'mundo'][129, 13, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'parece', '-', '*', '\xc3\xa9l']
21:[133, 14, 8, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'valorar', '-', '*', 'potencia'][137, 14, 26, 41, 'NC', 3, 'FEM', 'PL', 'S', '*', 24, 'ser', '-', '*', 'potencia'][154, 16, 12, 13, 'NC', 3, 'FEM', 'PL', 'cag', '*', 11, 'ser', '-', '*', 'potencia'][203, 21, 12, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'alentar', '-', '*', 'potencia']
22:[113, 12, 48, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'combinar', '-', '*', 'sistema'][148, 15, 17, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'volver', '-', '*', 'sistema']
23:[150, 16, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'recibir', 'person', '*', 'dictador'][152, 16, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'ser', 'person', '*', 'su'][156, 16, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'su']
24:[158, 17, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'revertir', '-', '*', 'tendencia'][159, 17, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l']
25:[126, 13, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'mundo'][162, 17, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'mundo'][163, 18, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacerlo', '-', '*', '\xc3\xa9l']
26:[115, 12, 57, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 56, 'abordar', '-', '*', 'desaf\xc3\xado'][165, 18, 10, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'encarar', '-', '*', 'desaf\xc3\xado'][166, 18, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 14, 'enfrentar', '-', '*', 'que'][260, 25, 8, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'reconocer', '-', '*', 'desaf\xc3\xado'][261, 25, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'enfrentar', '-', '*', 'que'][264, 25, 18, 18, 'PE', 3, 'MASC', 'PL', 'cd', '*', 18, 'encararlos', '-', '*', '\xc3\xa9l']
27:[169, 19, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'reparar', '-', '*', 'campa\xc3\xb1a'][171, 19, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'llevar', '-', '*', 'que']
28:[178, 19, 34, 62, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'crear', '-', '*', 'sistema'][179, 19, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'reclutar', '-', '*', 'que'][185, 19, 64, 64, 'PE', 3, 'MASC', 'SG', 'suj', '*', 64, 'haga', '-', '*', '\xc3\xa9l'][194, 20, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'convertir\xc3\xada', '-', '*', '\xc3\xa9l']
29:[164, 18, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'identificar', '-', '*', 'norteamericano'][188, 19, 75, 75, 'PE', 3, 'MASC', 'PL', 'suj', '*', 75, 'ser\xc3\xadan', '-', '*', '\xc3\xa9l'][236, 23, 33, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'inspirar', '-', '*', 'norteamericano']
30:[27, 3, 48, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'recuperar', '-', '*', 'direcci\xc3\xb3n'][190, 19, 82, 83, 'NC', 3, 'FEM', 'SG', 'cn', '*', 81, 'reparar', '-', '*', 'direcci\xc3\xb3n']
31:[184, 19, 59, 62, 'NC', 3, 'FEM', 'SG', 'cd', '*', 58, 'desarrollar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][192, 20, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'reconstruir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
32:[106, 12, 28, 31, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 27, 'combinar', 'person', '*', 'amigo'][197, 20, 22, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 21, 'convertir', 'person', '*', 'amigo']
33:[132, 14, 5, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'valorar', '-', '*', 'ascenso'][204, 21, 14, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'alentar', '-', '*', 'ascenso']
34:[135, 14, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'valorar', 'organization', '*', 'india'][205, 21, 16, 18, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'alentar', 'organization', '*', 'india'][213, 22, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'desempe\xc3\xb1ar', 'organization', '*', 'india']
35:[199, 20, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'convertir', '-', '*', 'mundo'][209, 22, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'mundo'][219, 22, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'corresponda', '-', '*', '\xc3\xa9l'][230, 23, 14, 14, 'PP', 3, 'MASC', 'SG', 'cd', '*', 15, 'hacer', '-', '*', 'lo'][231, 23, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'haga', '-', '*', '\xc3\xa9l'][237, 23, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', '*', 38, 'reparar', '-', '*', 'su'][240, 23, 44, 44, 'PX', 3, 'MASC', 'SG', 'suj', '*', 45, 'trabajar', '-', '*', 'su'][247, 23, 69, 69, 'PE', 3, 'MASC', 'SG', 'suj', '*', 69, 'hace', '-', '*', '\xc3\xa9l']
36:[217, 22, 32, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'desempe\xc3\xb1ar', '-', '*', 'paz'][218, 22, 37, 37, 'PR', 3, 'FEM', 'SG', 'cc', '*', 38, 'corresponder', '-', '*', 'donde']
37:[220, 22, 41, 60, 'NC', 3, 'FEM', 'PL', 'cd', '*', 40, 'crear', '-', '*', 'nueva'][221, 22, 43, 43, 'PR', 3, 'FEM', 'PL', 'suj', '*', 45, 'promover', '-', '*', 'que']
38:[227, 22, 58, 60, 'NC', 3, 'MASC', 'SG', 'cc', '*', 57, 'promover', '-', '*', 'mundo'][232, 23, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'necesitar', '-', '*', 'mundo']
39:[118, 12, 69, 69, 'NC', 3, 'MASC', 'PL', 'sp', '*', 68, 'convertir', '-', '*', 'problema'][238, 23, 37, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'reparar', '-', '*', 'problema']
40:[40, 5, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'reconstruir', '-', '*', 'a\xc3\xb1o'][248, 23, 69, 71, 'NC', 3, 'MASC', 'PL', 'cc', '*', 62, 'promover', '-', '*', 'a\xc3\xb1o']
41:[14, 3, 8, 11, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'recordar', 'other', '*', 'sputnik'][250, 24, 6, 31, 'NP', 3, 'MASC', 'SG', 'cc', '*', 5, 'recordar', 'organization', '*', 'sputnik'][252, 24, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'inspirar', '-', '*', 'que']
42:[114, 12, 53, 58, 'NC', 3, 'FEM', 'PL', 'cd', '*', 52, 'tomar', '-', '*', 'medida'][263, 25, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'tomar', '-', '*', 'medida']
43:[239, 23, 40, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'reparar', '-', '*', 'casa'][265, 25, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'encarar', '-', '*', 'casa']
44:[198, 20, 25, 25, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 23, 'convertir', '-', '*', 'aliado'][267, 25, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'encarar', '-', '*', 'aliado']
