#begin document dummy
0:[2, 1, 4, 9, 'NP', 3, 'FEM', 'SG', 'cd', '*', 3, 'afrontar', 'other', '*', 'europa'][7, 2, 15, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][12, 3, 7, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'referir', 'location', '*', 'europa'][17, 4, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'constituir', 'location', '*', 'europa'][19, 4, 7, 9, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'constituir', 'other', '*', 'europa'][46, 9, 3, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'afrontar', 'location', '*', 'europa'][104, 16, 29, 31, 'NP', 3, 'FEM', 'SG', 'cd', '*', 28, 'definir', 'location', '*', 'europa'][127, 17, 29, 44, 'NP', 3, 'FEM', 'SG', 'cc', '*', 28, 'perder', 'location', '*', 'europa'][156, 21, 24, 26, 'NP', 3, 'FEM', 'SG', 'suj', '*', 29, 'formar', 'organization', '*', 'europa'][203, 27, 20, 20, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 18, 'afrontar', 'location', '*', 'europa'][270, 35, 50, 50, 'NP', 3, 'FEM', 'SG', 'cc', '*', 49, 'eludir', 'location', '*', 'europa'][275, 36, 17, 22, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', 'other', '*', 'europa'][278, 37, 9, 9, 'NP', 3, 'FEM', 'SG', 'sn', '*', 8, 'beneficiar', 'other', '*', 'europa']
1:[5, 2, 9, 10, 'NP', 3, 'FEM', 'SG', 'cag', 'ANIM', '*', '*', 'person', '*', 'Ee.Uu.'][8, 2, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 23, 'era', 'person', '*', '\xc3\xa9l'][10, 3, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 1, 'Quer\xc3\xada', 'person', '*', '\xc3\xa9l'][116, 16, 68, 69, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 67, 'revelar', 'person', '*', 'ee.uu.'][123, 17, 17, 18, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'perder', 'person', '*', 'ee.uu.'][142, 19, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'abandonar', 'person', '*', 'ee.uu.'][144, 19, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'abandonar', 'person', '*', 'su'][177, 24, 18, 21, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'propiciar', 'person', '*', 'ee.uu.'][202, 27, 17, 20, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'afrontar', 'person', '*', 'ee.uu.']
2:[1, 1, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'afrontar', 'organization', '*', 'estados_unidos'][20, 5, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'poner', 'organization', '*', 'estados_unidos'][30, 6, 31, 32, 'NP', 3, 'MASC', 'SG', 'S', '*', 30, 'tener', 'organization', '*', 'estados_unidos'][214, 28, 25, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'crear', 'organization', '*', 'estados_unidos'][230, 31, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'compartir', 'organization', '*', 'estados_unidos'][245, 34, 13, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'existir', 'organization', '*', 'estados_unidos']
3:[28, 6, 22, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'tener', '-', '*', 'pa\xc3\xads'][33, 7, 7, 18, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'pa\xc3\xads'][34, 7, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'estar', '-', '*', 'que'][38, 8, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'su'][50, 10, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'pa\xc3\xads'][88, 15, 16, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'propiciar', '-', '*', 'pa\xc3\xads'][90, 15, 20, 20, 'PR', 3, 'MASC', 'PL', 'cc', '*', 23, 'prometer', '-', '*', 'donde'][128, 17, 31, 44, 'NC', 3, 'MASC', 'PL', 'sn', '*', 29, 'perder', '-', '*', 'pa\xc3\xads'][132, 17, 40, 40, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 41, 'apoyar', '-', '*', 'cuyo'][162, 21, 45, 49, 'NC', 3, 'MASC', 'PL', 'cc', '*', 44, 'formar', '-', '*', 'pa\xc3\xads']
4:[32, 7, 3, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'miembro'][52, 10, 17, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 16, 'ser', '-', '*', 'miembro'][53, 10, 22, 22, 'PR', 3, 'MASC', 'PL', 'creg', '*', 20, 'unir', '-', '*', 'que'][54, 10, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'van', '-', '*', '\xc3\xa9l'][55, 11, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 3, 'manifestar', '-', '*', 'se'][64, 11, 23, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'ser', '-', '*', 'miembro'][66, 11, 32, 34, 'NC', 3, 'MASC', 'PL', 'sn', '*', 31, 'ser', '-', '*', 'miembro'][67, 11, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'brindar', '-', '*', 'que']
5:[48, 10, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'renta'][56, 11, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
6:[71, 12, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'acuerdo'][72, 13, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'celebrar', '-', '*', 'se'][95, 15, 32, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'entrar', '-', '*', 'acuerdo'][99, 16, 12, 12, 'PP', 3, 'MASC', 'PL', 'ci', '*', 13, 'prestar', '-', '*', 'le'][100, 16, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'prestan', '-', '*', '\xc3\xa9l']
7:[79, 14, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'intensificar', '-', '*', 'proceso_de_integraci\xc3\xb3n'][80, 14, 21, 21, 'PR', 3, 'MASC', 'SG', 'cd', '*', 29, 'tolerar', '-', '*', 'que']
8:[15, 3, 10, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'ingresar', 'organization', '*', 'estados'][82, 14, 26, 28, 'NP', 3, 'MASC', 'SG', 'cn', '*', 25, 'tolerar', 'organization', '*', 'estados']
9:[77, 14, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'permitir', 'other', '*', 'constituci\xc3\xb3n'][87, 15, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'propiciar', 'other', '*', 'constituci\xc3\xb3n']
10:[83, 15, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'propiciar', '-', '*', 'falta'][91, 15, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'ha', '-', '*', '\xc3\xa9l']
11:[102, 16, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'aprobar', '-', '*', 'cambio'][103, 16, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'definir', '-', '*', 'que'][110, 16, 48, 48, 'PE', 3, 'MASC', 'PL', 'suj', '*', 48, 'crean', '-', '*', '\xc3\xa9l']
12:[81, 14, 22, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'tolerar', '-', '*', 'opini\xc3\xb3n'][113, 16, 58, 60, 'NC', 3, 'FEM', 'SG', 'sp', '*', 57, 'revelar', '-', '*', 'opini\xc3\xb3n']
13:[76, 14, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'preocupar', '-', '*', 'europeo'][117, 16, 71, 79, 'NC', 3, 'MASC', 'PL', 'cn', '*', 70, 'revelar', '-', '*', 'europeo'][258, 35, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'europeo']
14:[43, 8, 12, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'poder'][122, 17, 9, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'resultar', '-', '*', 'poder'][276, 37, 5, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'beneficiar', '-', '*', 'poder']
15:[42, 8, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'atractivo'][125, 17, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'perder', '-', '*', 'atractivo']
16:[89, 15, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'propiciar', 'location', '*', 'gran_breta\xc3\xb1a'][129, 17, 34, 38, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'perder', 'location', '*', 'gran_breta\xc3\xb1a'][163, 21, 47, 49, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'formar', 'location', '*', 'gran_breta\xc3\xb1a']
17:[120, 17, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'resultar', '-', '*', 'guerra'][134, 17, 43, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'apoyar', '-', '*', 'guerra'][179, 25, 4, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'resultar', '-', '*', 'guerra'][193, 26, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'resultar', '-', '*', 'guerra']
18:[84, 15, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'propiciar', '-', '*', 'apoyo'][143, 19, 11, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'abandonar', '-', '*', 'apoyo']
19:[147, 20, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'cambio'][150, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'contribuir\xc3\xada', '-', '*', '\xc3\xa9l'][152, 21, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'dejar\xc3\xada', '-', '*', '\xc3\xa9l'][153, 21, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'obtener', '-', '*', 'su']
20:[25, 6, 14, 16, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'unir', 'organization', '*', 'francia'][159, 21, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'formar', 'location', '*', 'francia']
21:[119, 16, 77, 79, 'NC', 3, 'FEM', 'PL', 'cn', '*', 76, 'revelar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][160, 21, 40, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'formar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][165, 21, 50, 50, 'PE', 3, 'FEM', 'PL', 'suj', '*', 50, 'demuestran', '-', '*', '\xc3\xa9l'][166, 21, 53, 53, 'PE', 3, 'FEM', 'PL', 'suj', '*', 53, 'pueden', '-', '*', '\xc3\xa9l'][266, 35, 38, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'aspirar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
22:[151, 21, 5, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'fomentar', '-', '*', 'actitud'][161, 21, 43, 43, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 41, 'formar', '-', '*', 'actitud']
23:[27, 6, 18, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'tener', 'organization', '*', 'ue'][169, 22, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'reducir', 'organization', '*', 'ue']
24:[172, 23, 1, 1, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'uu-europa'][173, 24, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
25:[9, 2, 26, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'raz\xc3\xb3n'][174, 24, 4, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'raz\xc3\xb3n'][175, 24, 9, 9, 'PR', 3, 'FEM', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'que']
26:[121, 17, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'resultar', 'location', '*', 'iraq'][180, 25, 7, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'resultar', 'location', '*', 'iraq'][194, 26, 33, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 32, 'resultar', 'location', '*', 'iraq'][229, 30, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'sobrevivir', 'location', '*', 'iraq']
27:[11, 3, 4, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'referir', '-', '*', 'divisi\xc3\xb3n'][181, 25, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'resultar', '-', '*', 'divisi\xc3\xb3n'][228, 30, 7, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'sobrevivir', '-', '*', 'divisi\xc3\xb3n']
28:[37, 7, 21, 21, 'NC', 3, 'MASC', 'SG', 's.a', '*', 20, 'ser', '-', '*', 'siglo'][183, 25, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'siglo'][186, 25, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'ser', '-', '*', 'siglo']
29:[124, 17, 19, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'perder', '-', '*', 'punto'][189, 26, 9, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'resultar', '-', '*', 'punto']
30:[109, 16, 45, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'definir', '-', '*', 'mundo'][190, 26, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'resultar', '-', '*', 'mundo'][250, 34, 34, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'haber', '-', '*', 'mundo'][274, 36, 13, 14, 'NC', 3, 'MASC', 'SG', 'S', '*', 12, 'ser', '-', '*', 'mundo']
31:[188, 26, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'resultar', '-', '*', 'unilateralismo'][198, 27, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l']
32:[96, 16, 2, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'aprobar', 'other', '*', 'atl\xc3\xa1ntico'][207, 28, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'other', '*', 'atl\xc3\xa1ntico'][241, 33, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'estar', 'other', '*', 'atl\xc3\xa1ntico']
33:[204, 27, 22, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'afrontar', '-', '*', 'amenaza'][208, 28, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'amenaza']
34:[212, 28, 19, 19, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 15, 'ser', 'person', '*', 'laden'][215, 29, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'podr\xc3\xa1', 'person', '*', '\xc3\xa9l'][218, 29, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'es', 'person', '*', '\xc3\xa9l']
35:[205, 27, 27, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'afrontar', '-', '*', 'terrorismo'][216, 29, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'afrontar', '-', '*', 'terrorismo']
36:[217, 29, 9, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'afrontar', '-', '*', 'cooperaci\xc3\xb3n'][227, 30, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'sobrevivir', '-', '*', 'cooperaci\xc3\xb3n']
37:[206, 28, 3, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'ribera'][240, 33, 11, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'estar', '-', '*', 'ribera']
38:[233, 31, 14, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 11, 'compartir', '-', '*', 'valor'][243, 34, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'existir', '-', '*', 'valor']
39:[249, 34, 30, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'haber', '-', '*', 'parte'][251, 34, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'compartir', '-', '*', 'que']
40:[252, 35, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'concluir', 'person', '*', 'Kagan'][254, 35, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'concluir', 'person', '*', 'su'][257, 35, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'declar\xc3\xb3', 'person', '*', '\xc3\xa9l'][265, 35, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'aspirar', 'person', '*', 'su'][267, 35, 41, 41, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 42, 'eludir', 'person', '*', 'su'][272, 36, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'es', 'person', '*', '\xc3\xa9l']
41:[253, 35, 5, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'concluir', '-', '*', 'revisi\xc3\xb3n'][256, 35, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'declarar', '-', '*', 'que']
42:[98, 16, 8, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'aprobar', '-', '*', 'americano'][260, 35, 22, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'resultar', '-', '*', 'americano'][262, 35, 29, 50, 'NC', 3, 'MASC', 'PL', 'suj', '*', 51, 'declarar', '-', '*', 'americano'][263, 35, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'aspirar', '-', '*', 'que'][273, 36, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'americano']
43:[44, 8, 19, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'idea'][268, 35, 41, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 48, 'eludir', '-', '*', 'idea'][269, 35, 44, 44, 'PP', 3, 'FEM', 'SG', 'cn', '*', 43, 'eludir', '-', '*', 's\xc3\xad']
