#begin document dummy
0:[4, 2, 4, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'esforzar', '-', '*', 'econom\xc3\xada'][9, 2, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'afronten', '-', '*', '\xc3\xa9l'][14, 3, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'pueden', '-', '*', '\xc3\xa9l'][39, 6, 26, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'seguir', '-', '*', 'econom\xc3\xada'][220, 29, 10, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'preservar', '-', '*', 'econom\xc3\xada'][261, 34, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'mantener', '-', '*', 'econom\xc3\xada']
1:[12, 3, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'centrar', '-', '*', 'debate'][13, 3, 10, 10, 'PR', 3, 'MASC', 'PL', 'cd', '*', 12, 'hacer', '-', '*', 'que']
2:[6, 2, 15, 16, 'NC', 3, 'FEM', '*', 'cd', '*', 14, 'superar', '-', '*', 'crisis'][25, 5, 6, 13, 'NC', 3, 'FEM', '*', 'suj', '*', 14, 'ser', '-', '*', 'crisis'][50, 8, 26, 28, 'NC', 3, 'FEM', '*', 'creg', '*', 25, 'deber', '-', '*', 'crisis'][52, 9, 5, 9, 'NC', 3, 'FEM', '*', 'cd', '*', 3, 'padecer', '-', '*', 'crisis']
3:[28, 5, 15, 32, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'golpazo'][29, 5, 18, 18, 'PR', 3, 'MASC', 'SG', 'creg', '*', 17, 'recuperar', '-', '*', 'que'][30, 5, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'ha', '-', '*', '\xc3\xa9l']
4:[33, 6, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'parecer', '-', '*', '2'][38, 6, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'seguir', '-', '*', 'su'][40, 7, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][45, 8, 9, 9, 'PX', 3, 'MASC', 'SG', 'spec', '*', 10, 'evaluar', '-', '*', 'su'][49, 8, 26, 26, 'PX', 3, 'MASC', 'SG', 'spec', '*', 27, 'deber', '-', '*', 'su']
5:[26, 5, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'jap\xc3\xb3n'][48, 8, 20, 20, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'deber', 'organization', '*', 'jap\xc3\xb3n'][51, 9, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'padecer', 'organization', '*', 'jap\xc3\xb3n'][55, 9, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'ver', '-', '*', 'su'][57, 10, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'experimentar', 'organization', '*', 'jap\xc3\xb3n'][61, 10, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'representar', '-', '*', 'su'][68, 11, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ver', 'organization', '*', 'jap\xc3\xb3n'][87, 12, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'ver', 'organization', '*', 'jap\xc3\xb3n'][89, 12, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'envejecer', '-', '*', 'su'][94, 13, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'basar', 'organization', '*', 'jap\xc3\xb3n'][110, 14, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'tener', 'organization', '*', 'jap\xc3\xb3n'][119, 14, 43, 43, 'NP', 3, 'MASC', 'SG', 'sp', '*', 42, 'disminuir', 'location', '*', 'jap\xc3\xb3n']
6:[23, 4, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'venir', '-', '*', 'productividad'][53, 9, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'padecer', '-', '*', 'productividad'][54, 9, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'que'][98, 13, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'basar', '-', '*', 'productividad'][116, 14, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'afrontar', '-', '*', 'productividad'][143, 17, 51, 52, 'NC', 3, 'FEM', 'SG', 'cn', '*', 50, 'dificultar', '-', '*', 'productividad'][224, 29, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'aumentar', '-', '*', 'productividad'][229, 30, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'resultar', '-', '*', 'productividad']
7:[10, 2, 27, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'afrontar', '-', '*', 'decenio'][65, 11, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ver', '-', '*', 'decenio'][126, 16, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'decenio'][164, 20, 35, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'experimentar', '-', '*', 'decenio'][174, 22, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'haber', '-', '*', 'decenio'][245, 32, 13, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'subyacer', '-', '*', 'decenio']
8:[60, 10, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'representar', '-', '*', 'ascenso'][72, 11, 27, 43, 'NC', 3, 'MASC', 'SG', 'cag', '*', 26, 'ver', '-', '*', 'ascenso'][73, 11, 30, 30, 'PX', 3, 'MASC', 'SG', 'cag', '*', 31, 'ver', '-', '*', 'su']
9:[62, 10, 20, 22, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 19, 'representar', 'location', '*', 'china'][79, 11, 46, 46, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 47, 'representar', 'organization', '*', 'china'][83, 11, 57, 57, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 57, 'requerir\xc3\xa1', '-', '*', '\xc3\xa9l'][85, 12, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'hubiese', '-', '*', '\xc3\xa9l'][91, 13, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'es', '-', '*', '\xc3\xa9l'][99, 13, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 33, 'debe', '-', '*', '\xc3\xa9l'][111, 14, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][114, 14, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 25, 'afrontar', '-', '*', 'su'][120, 15, 2, 2, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 2, 'suele', '-', '*', '\xc3\xa9l'][124, 15, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 17, 'provocarla', '-', '*', '\xc3\xa9l']
10:[81, 11, 53, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'representar', '-', '*', 'ajuste'][82, 11, 55, 55, 'PR', 3, 'MASC', 'SG', 'suj', '*', 56, 'exigir', '-', '*', 'que']
11:[92, 13, 12, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'basar', '-', '*', 'a\xc3\xb1o'][95, 13, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'basaron', '-', '*', '\xc3\xa9l'][192, 25, 16, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'haber', '-', '*', 'a\xc3\xb1o'][206, 27, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'necesitar', '-', '*', 'a\xc3\xb1o']
12:[97, 13, 25, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'basar', '-', '*', 'inversi\xc3\xb3n'][105, 13, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'fallar', '-', '*', 'inversi\xc3\xb3n']
13:[35, 6, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'parecer', '-', '*', 'aumento'][115, 14, 24, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'afrontar', '-', '*', 'aumento'][142, 17, 48, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 47, 'dificultar', '-', '*', 'aumento']
14:[86, 12, 8, 10, 'NC', 3, 'FEM', '*', 'cd', '*', 7, 'tener', '-', '*', 'crisis'][121, 15, 5, 7, 'NC', 3, 'FEM', '*', 'suj', '*', 8, 'amplificar', '-', '*', 'crisis'][166, 20, 44, 46, 'NC', 3, 'FEM', '*', 'ci', '*', 43, 'achacar', '-', '*', 'crisis'][167, 21, 3, 10, 'NC', 3, 'FEM', '*', 'suj', '*', 12, 'crear', '-', '*', 'crisis'][175, 22, 21, 23, 'NC', 3, 'FEM', '*', 'ci', '*', 20, 'achacar', '-', '*', 'crisis'][189, 25, 8, 9, 'NC', 3, 'FEM', '*', 'cn', '*', 7, 'sostener', '-', '*', 'crisis']
15:[5, 2, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'esforzar', 'organization', '*', 'estados_unidos'][128, 16, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'estados_unidos']
16:[129, 16, 11, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'ejemplo'][131, 17, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l']
17:[18, 3, 23, 24, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'hacer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][134, 17, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'prestar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][176, 23, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][201, 27, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][202, 27, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][204, 27, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'necesita', '-', '*', '\xc3\xa9l'][226, 29, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
18:[138, 17, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'ampliar', 'organization', '*', 'estado'][145, 18, 9, 16, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'evolucionar', 'location', '*', 'estado']
19:[11, 2, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'afrontar', '-', '*', 'estilo'][146, 18, 12, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'evolucionar', '-', '*', 'estilo'][181, 24, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'luchar', '-', '*', 'estilo'][182, 24, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'exacerbar', '-', '*', 'que']
20:[15, 3, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'hacer', '-', '*', 'gobierno'][150, 19, 4, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'gobierno']
21:[149, 19, 1, 7, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'partidario'][153, 20, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l']
22:[154, 20, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'sostener', '-', '*', 'raz\xc3\xb3n'][155, 20, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'aplicar', '-', '*', 'que']
23:[84, 11, 60, 60, 'NC', 3, 'MASC', 'SG', 'cd', '*', 57, 'requerir', '-', '*', 'tiempo'][157, 20, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'aplicar', '-', '*', 'tiempo']
24:[144, 18, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'parecer', 'location', '*', 'ee.uu.'][162, 20, 28, 29, 'NP', 3, 'MASC', 'SG', 'suj', '*', 30, 'experimentar', 'location', '*', 'ee.uu.'][165, 20, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l'][221, 29, 15, 16, 'NP', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', 'location', '*', 'ee.uu.']
25:[32, 5, 27, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', 'location', '*', 'europa'][169, 21, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'crear', 'location', '*', 'europa'][171, 22, 4, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 3, 'haber', 'location', '*', 'europa'][179, 24, 3, 3, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 1, 'luchar', 'location', '*', 'europa'][254, 34, 3, 3, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 1, 'evitar', 'location', '*', 'europa']
26:[163, 20, 31, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'experimentar', '-', '*', 'crecimiento'][173, 22, 9, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'crecimiento'][240, 31, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'provocar', '-', '*', 'crecimiento']
27:[151, 19, 6, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'ee'][177, 23, 10, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', 'other', '*', 'ee'][252, 33, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'recordar', 'other', '*', 'ee']
28:[152, 20, 1, 36, 'NP', 3, '*', 'SG', 'sentence', '*', 41, 'achacar', 'other', '*', 'uu'][178, 24, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'luchar', 'other', '*', 'uu'][253, 34, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'evitar', 'other', '*', 'uu'][256, 34, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'depende', '-', '*', '\xc3\xa9l'][257, 34, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'depender', '-', '*', 'su'][260, 34, 18, 18, 'PX', 3, '*', 'SG', 'suj', '*', 19, 'mantener', '-', '*', 'su']
29:[56, 9, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'ver', '-', '*', 'problema'][183, 24, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'exacerbar', '-', '*', 'problema']
30:[64, 11, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'comienzo'][188, 25, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'sostener', '-', '*', 'comienzo'][190, 25, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][191, 25, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'hubiese', '-', '*', '\xc3\xa9l']
31:[193, 25, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'haber', '-', '*', 'inflaci\xc3\xb3n'][194, 25, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'reducir', '-', '*', 'que']
32:[69, 11, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ver', '-', '*', 'mercado'][198, 26, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'mercado']
33:[36, 6, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'parecer', '-', '*', 'cr\xc3\xa9dito'][199, 26, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'cr\xc3\xa9dito']
34:[184, 24, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'exacerbar', '-', '*', 'deuda'][208, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'deteriorar', '-', '*', 'deuda'][214, 28, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'pasar_por_alto', '-', '*', 'deuda']
35:[210, 28, 6, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'creer', '-', '*', 'convicci\xc3\xb3n'][211, 28, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'necesitar', '-', '*', 'que']
36:[209, 28, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'creer', '-', '*', 'quien'][216, 28, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'parecen', '-', '*', '\xc3\xa9l']
37:[222, 29, 18, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'medida'][223, 29, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'aumentar', '-', '*', 'que'][262, 34, 24, 29, 'NC', 3, 'FEM', 'PL', 'S', '*', 23, 'mantener', '-', '*', 'medida']
38:[228, 30, 7, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'resultar', '-', '*', 'tendencia'][230, 30, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'dependen', '-', '*', '\xc3\xa9l']
39:[234, 31, 5, 5, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 3, 'plantear', 'person', '*', 'Krugman'][244, 32, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'subyacer', 'person', '*', 'krugman']
40:[1, 1, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', '*', '*', '-', '*', '\xc3\xa9poca'][247, 32, 18, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'subyacer', '-', '*', '\xc3\xa9poca']
41:[2, 1, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'esperanza'][248, 32, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'subyacer', '-', '*', 'esperanza']
42:[212, 28, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'necesitar', '-', '*', 'est\xc3\xadmulo'][263, 34, 26, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'mantener', '-', '*', 'est\xc3\xadmulo']
43:[16, 3, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'estimular', '-', '*', 'demanda'][264, 34, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'mantener', '-', '*', 'demanda']
