#begin document dummy
0:[3, 2, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'location', '*', 't\xc3\xbanez'][6, 3, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'trata', '-', '*', '\xc3\xa9l'][17, 4, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'saltar', 'location', '*', 't\xc3\xbanez'][27, 6, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 't\xc3\xbanez'][47, 8, 6, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', 'organization', '*', 't\xc3\xbanez'][79, 10, 15, 15, 'NP', 3, 'MASC', 'SG', 'creg', '*', 14, 'comparar', 'organization', '*', 't\xc3\xbanez'][114, 15, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 't\xc3\xbanez'][148, 20, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'extender', 'location', '*', 't\xc3\xbanez'][227, 29, 12, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'estar', 'location', '*', 't\xc3\xbanez']
1:[7, 3, 6, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'tratar', '-', '*', 'caso'][8, 3, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'considerar', '-', '*', 'que'][113, 15, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'caso'][117, 15, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'descartar', '-', '*', 'su']
2:[15, 4, 15, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'propagar', '-', '*', 'chispa'][16, 4, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'saltar', '-', '*', 'que']
3:[23, 5, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'hablar', '-', '*', 'pueblo'][24, 5, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
4:[1, 1, 2, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'primavera'][25, 5, 20, 23, 'NC', 3, 'FEM', 'SG', 'spec', '*', 19, 'desmoronar', '-', '*', 'primavera']
5:[14, 4, 9, 11, 'NP', 3, 'FEM', 'SG', 'cd', '*', 8, 'descartar', 'other', '*', 'revoluci\xc3\xb3n_del_jazm\xc3\xadn'][35, 7, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'seguir', 'other', '*', 'revoluci\xc3\xb3n_del_jazm\xc3\xadn'][81, 10, 17, 25, 'NP', 3, 'FEM', 'SG', 'S', '*', 4, 'ser', 'organization', '*', 'revoluci\xc3\xb3n_del_jazm\xc3\xadn'][135, 18, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', 'other', '*', 'revoluci\xc3\xb3n_del_jazm\xc3\xadn']
6:[19, 4, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'propagar', '-', '*', 'a\xc3\xb1o'][39, 7, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'seguir', '-', '*', 'a\xc3\xb1o'][49, 8, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'ser', '-', '*', 'a\xc3\xb1o'][50, 8, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'preceder', '-', '*', 'que'][51, 8, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'siguieron', '-', '*', '\xc3\xa9l']
7:[40, 7, 23, 26, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'seguir', 'person', '*', 'subordinado'][42, 7, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'expulsen', 'person', '*', '\xc3\xa9l'][43, 7, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'expulsar', 'person', '*', 'su']
8:[20, 4, 31, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'propagar', '-', '*', 'mundo'][54, 9, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'abrir', '-', '*', 'mundo'][56, 9, 10, 10, 'PX', 3, 'MASC', 'SG', 'cd', '*', 11, 'crear', '-', '*', 'su'][136, 18, 16, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'mundo'][137, 18, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 27, 'ser', '-', '*', 'que'][150, 20, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'extender', '-', '*', 'mundo'][179, 24, 32, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'considerar', '-', '*', 'mundo'][215, 28, 22, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'mundo'][217, 28, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'puede', '-', '*', '\xc3\xa9l'][218, 28, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', '*', 38, 'intercambiar', '-', '*', 'su'][221, 28, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'necesita', '-', '*', '\xc3\xa9l'][223, 28, 50, 50, 'PX', 3, 'MASC', 'SG', 'suj', '*', 52, 'necesitar', '-', '*', 'su'][229, 29, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'mundo'][235, 30, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'estar', '-', '*', 'mundo'][236, 30, 21, 21, 'PR', 3, 'MASC', 'SG', 'cd', '*', 24, 'hacer', '-', '*', 'que']
9:[41, 7, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'seguir', '-', '*', 'r\xc3\xa9gimen'][61, 9, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'crear', '-', '*', 'r\xc3\xa9gimen'][65, 9, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'crear', '-', '*', 'r\xc3\xa9gimen']
10:[53, 8, 25, 25, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 24, 'seguir', 'person', '*', 'Franco'][67, 9, 45, 45, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 44, 'crear', 'person', '*', 'franco'][68, 9, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'trat\xc3\xb3', 'person', '*', '\xc3\xa9l'][73, 9, 64, 64, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 64, 'foment\xc3\xb3', 'person', '*', '\xc3\xa9l'][75, 10, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'ser', 'person', '*', 'ello'][76, 10, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser\xc3\xada', 'person', '*', '\xc3\xa9l'][80, 10, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'su'][85, 11, 9, 9, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'ello']
11:[64, 9, 32, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'crear', '-', '*', 'clase'][70, 9, 53, 56, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'tratar', '-', '*', 'clase']
12:[71, 9, 59, 59, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 58, 'crear', 'person', '*', 'adulto'][72, 9, 63, 63, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 64, 'fomentar', 'person', '*', 'que']
13:[34, 7, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'peligro'][78, 10, 9, 11, 'NC', 3, 'MASC', 'SG', 'S', '*', 4, 'ser', '-', '*', 'peligro']
14:[13, 4, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'intentar', '-', '*', 'regi\xc3\xb3n'][83, 10, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'regi\xc3\xb3n'][108, 13, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'carecer', '-', '*', 'regi\xc3\xb3n'][120, 15, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'descartar', '-', '*', 'regi\xc3\xb3n'][192, 26, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'desempe\xc3\xb1ar', '-', '*', 'regi\xc3\xb3n']
15:[88, 11, 20, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ser', '-', '*', 'reforma'][90, 12, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'comenzar', '-', '*', 'reforma']
16:[93, 12, 17, 23, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 16, 'comenzar', 'person', '*', 'tecn\xc3\xb3crata'][94, 12, 18, 18, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 19, 'rodear', 'person', '*', 'que']
17:[95, 12, 21, 23, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'rodear', 'person', '*', 'mohammed_vi'][97, 13, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'Vi'][100, 13, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'cuenta', 'person', '*', '\xc3\xa9l']
18:[98, 13, 6, 8, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'ser', 'other', '*', 'comendador_de_los_creyentes'][99, 13, 9, 9, 'PR', 3, '*', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'que']
19:[101, 13, 14, 39, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'contar', '-', '*', 'legitimidad'][102, 13, 21, 21, 'PR', 3, 'FEM', 'SG', 'cc', '*', 19, 'carecer', '-', '*', 'que']
20:[84, 11, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'parecer', 'organization', '*', 'marruecos'][109, 14, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'padecer', 'organization', '*', 'marruecos']
21:[104, 13, 25, 27, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'carecer', 'location', '*', 'argelia'][110, 14, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'padecer', 'location', '*', 'argelia']
22:[119, 15, 19, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'descartar', '-', '*', 'pa\xc3\xads'][121, 15, 25, 25, 'PR', 3, 'MASC', 'PL', 'cc', '*', 37, 'sentir', '-', '*', 'donde'][151, 20, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'sentir', '-', '*', 'pa\xc3\xads']
23:[122, 15, 26, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'sentir', '-', '*', 'joven'][125, 16, 2, 2, 'PP', 3, 'MASC', 'PL', 'suj', '*', 4, 'sentir', '-', '*', 'ellos'][127, 16, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'sentir', '-', '*', 'su'][129, 16, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'sentir', '-', '*', 'su'][131, 17, 2, 2, 'PP', 3, 'MASC', 'PL', 'suj', '*', 3, 'tener', '-', '*', 'ellos']
24:[103, 13, 22, 37, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'carecer', 'person', '*', 'dirigente'][128, 16, 10, 11, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 9, 'sentir', 'person', '*', 'dirigente']
25:[21, 5, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'desmoronar', '-', '*', 'muro'][139, 18, 24, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'muro']
26:[138, 18, 21, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'ca\xc3\xadda'][142, 18, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'establecer\xc3\xa1', '-', '*', '\xc3\xa9l']
27:[147, 20, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'extender', '-', '*', 'ola'][154, 21, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'trata', '-', '*', '\xc3\xa9l'][158, 22, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l'][162, 22, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'hay', '-', '*', '\xc3\xa9l']
28:[146, 19, 16, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'poner_de_relieve', 'organization', '*', 'ir\xc3\xa1n'][161, 22, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'dejar', 'organization', '*', 'ir\xc3\xa1n']
29:[174, 24, 10, 10, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'mantener', 'organization', '*', 'turqu\xc3\xada'][181, 24, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'considerar', 'organization', '*', 'turqu\xc3\xada'][209, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'demostrar', 'organization', '*', 'turqu\xc3\xada']
30:[178, 24, 28, 29, 'NC', 3, 'MASC', '*', 'suj', '*', 36, 'considerar', '-', '*', 'caos'][188, 25, 27, 30, 'NC', 3, 'MASC', '*', 'sp', '*', 26, 'ser', '-', '*', 'caos']
31:[189, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'desempe\xc3\xb1ar', 'other', '*', 'primer_ministro_recep_tayyip_erdo\xc4\x9fan_de_turqu\xc3\xada'][193, 26, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l'][194, 26, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'fortalecer', '-', '*', 'su']
32:[171, 23, 11, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'modelo'][208, 27, 11, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'servir', '-', '*', 'modelo'][222, 28, 47, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'necesitar', '-', '*', 'modelo']
33:[157, 22, 6, 9, 'NC', 3, 'MASC', '*', 'cn', '*', 5, 'haber', '-', '*', 'islam'][210, 28, 5, 9, 'NC', 3, 'MASC', '*', 'suj', '*', 10, 'ser', '-', '*', 'islam']
34:[74, 9, 65, 67, 'NC', 3, 'FEM', 'SG', 'cd', '*', 64, 'fomentar', '-', '*', 'frustraci\xc3\xb3n'][219, 28, 37, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'intercambiar', '-', '*', 'frustraci\xc3\xb3n']
35:[211, 28, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'modernidad'][225, 28, 56, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 55, 'avanzar', '-', '*', 'modernidad']
36:[231, 29, 26, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'creencia'][232, 29, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'cambiar\xc3\xa1', '-', '*', '\xc3\xa9l']
37:[183, 25, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'repetir', 'other', '*', 'historia'][233, 30, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', 'other', '*', 'historia']
