#begin document dummy
0:[5, 2, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'elegir', '-', '*', 'votante'][6, 2, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'elegir', '-', '*', 'su']
1:[7, 2, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'elegir', '-', '*', 'gobierno'][8, 2, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 16, 'esperar', '-', '*', 'cual'][18, 3, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'gobierno'][53, 7, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'consistir', '-', '*', 'gobierno'][114, 15, 19, 21, 'NP', 3, 'MASC', 'SG', 'cag', '*', 18, 'sumar', 'organization', '*', 'gobierno'][177, 25, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'refinanciar', 'organization', '*', 'gobierno'][295, 42, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'gobierno'][308, 43, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'depender', '-', '*', 'gobierno']
2:[10, 2, 21, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'esperar', '-', '*', 'campo_de_juego'][11, 2, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'esperar', '-', '*', 'cual']
3:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'italia'][13, 2, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'esperar', 'location', '*', 'italia'][23, 4, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'necesitar', 'organization', '*', 'italia'][57, 7, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'estar', 'location', '*', 'italia'][83, 11, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'caer', 'location', '*', 'italia'][100, 14, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'enfrentar', 'location', '*', 'italia'][132, 17, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'esforzar', 'location', '*', 'italia'][149, 19, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'ser', 'location', '*', 'italia'][157, 21, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'sostener', 'location', '*', 'italia'][164, 23, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'conservar', 'organization', '*', 'italia'][165, 23, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'conservar', '-', '*', 'su'][173, 24, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'ser', 'organization', '*', 'italia'][195, 27, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'convertir', 'location', '*', 'italia'][198, 28, 4, 6, 'NP', 3, '*', 'SG', 'S', '*', 2, 'vender', 'organization', '*', 'italia'][208, 29, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'comprometer', 'location', '*', 'italia'][213, 29, 25, 25, 'NP', 3, '*', 'SG', 'cd', '*', 24, 'promover', 'location', '*', 'italia'][223, 30, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'vender', 'location', '*', 'italia'][274, 39, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'superar', 'location', '*', 'italia'][275, 39, 26, 26, 'PR', 3, '*', 'SG', 'cc', '*', 30, 'aportar', '-', '*', 'donde'][281, 40, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'gastar', 'organization', '*', 'italia'][296, 42, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'tener', 'location', '*', 'italia']
4:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'agenda'][16, 3, 5, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'agenda']
5:[19, 4, 3, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'reducir', '-', '*', 'deuda'][20, 4, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'que'][176, 25, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'refinanciar', '-', '*', 'deuda']
6:[24, 4, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'necesitar', '-', '*', 'crecimiento'][25, 4, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'que'][32, 5, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'incorpor\xc3\xb3', '-', '*', '\xc3\xa9l'][36, 5, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l'][37, 5, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'sido', '-', '*', '\xc3\xa9l'][43, 6, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'estall\xc3\xb3', '-', '*', '\xc3\xa9l'][50, 6, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'siga', '-', '*', '\xc3\xa9l']
7:[22, 4, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'minimizar', '-', '*', 'ajuste'][26, 4, 27, 27, 'PP', 3, 'MASC', 'PL', 'ci', '*', 29, 'ser', '-', '*', 'le']
8:[29, 4, 38, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'ser', '-', '*', 'a\xc3\xb1o'][42, 6, 2, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'estallar', '-', '*', 'a\xc3\xb1o'][61, 7, 28, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'permitir', '-', '*', 'a\xc3\xb1o'][81, 11, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'caer', '-', '*', 'a\xc3\xb1o'][128, 16, 29, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'aportar', '-', '*', 'a\xc3\xb1o']
9:[30, 5, 3, 8, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 11, 'incorporar', '-', '*', 'tasa_de_crecimiento'][45, 6, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'caer', '-', '*', 'tasa_de_crecimiento']
10:[39, 5, 28, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'ser', '-', '*', 'promedio'][47, 6, 20, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'caer', '-', '*', 'promedio']
11:[41, 5, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'eurozona'][49, 6, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'caer', '-', '*', 'eurozona']
12:[14, 2, 36, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 35, 'esperar', '-', '*', 'reforma'][54, 7, 10, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'implementar', '-', '*', 'reforma'][55, 7, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'permitir', '-', '*', 'que'][59, 7, 25, 25, 'PX', 3, 'FEM', 'PL', 'suj', '*', 26, 'estar', '-', '*', 'su']
13:[58, 7, 21, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'estar', '-', '*', 'altura'][64, 8, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'este']
14:[70, 9, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'crecer', '-', '*', 'productividad'][88, 12, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'crear', '-', '*', 'productividad'][105, 14, 18, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'desacoplar', '-', '*', 'productividad'][108, 14, 25, 30, 'NC', 3, 'FEM', 'SG', 'S', '*', 31, 'enfrentar', '-', '*', 'productividad']
15:[89, 12, 11, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'crear', '-', '*', 'situaci\xc3\xb3n'][90, 12, 15, 15, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'caer', '-', '*', 'que'][101, 14, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'enfrentar', '-', '*', 'situaci\xc3\xb3n']
16:[75, 10, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'crecer', '-', '*', 'costo'][91, 12, 16, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'caer', '-', '*', 'costo'][93, 12, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'bajan', '-', '*', '\xc3\xa9l'][98, 13, 16, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'modificar', '-', '*', 'costo'][111, 15, 5, 25, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'sumar', '-', '*', 'costo'][178, 25, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'mantener', '-', '*', 'costo'][242, 33, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'costo'][243, 33, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'dicen', '-', '*', '\xc3\xa9l']
17:[92, 12, 25, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'mantener', '-', '*', 'salario'][96, 13, 10, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'modificar', '-', '*', 'salario']
18:[69, 9, 4, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'crecer', '-', '*', '2011'][97, 13, 14, 14, 'NC', 3, '*', 'SG', 'cn', '*', 13, 'modificar', '-', '*', '2011']
19:[87, 12, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'crear', '-', '*', 'crecimiento'][104, 14, 16, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'desacoplar', '-', '*', 'crecimiento'][118, 15, 32, 38, 'NC', 3, 'MASC', 'SG', 'ci', '*', 31, 'sumar', '-', '*', 'crecimiento'][127, 16, 25, 27, 'NC', 3, 'MASC', 'SG', 'ci', '*', 24, 'aportar', '-', '*', 'crecimiento'][129, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][180, 25, 23, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'fomentar', '-', '*', 'crecimiento']
20:[102, 14, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'desacoplar', '-', '*', 'aporte'][106, 14, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'desacoplar', '-', '*', 'aporte']
21:[73, 9, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'crecer', 'organization', '*', 'ocde'][110, 15, 2, 25, 'NP', 3, 'FEM', 'SG', 'ao', '*', 1, 'sumar', 'organization', '*', 'ocde'][138, 17, 37, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'ser', 'organization', '*', 'ocde'][139, 18, 3, 3, 'PD', 3, 'FEM', 'SG', 'cd', '*', 2, 'lograr', '-', '*', 'ese'][294, 41, 29, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', 'organization', '*', 'ocde']
22:[99, 14, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'enfrentar', 'person', '*', 'l\xc3\xadder'][116, 15, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l'][125, 16, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l'][156, 21, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'sostener', 'person', '*', 'l\xc3\xadder']
23:[76, 10, 14, 19, 'NP', 3, 'MASC', 'SG', 'S', '*', 12, 'crecer', 'other', '*', 'pbi'][119, 15, 36, 38, 'NP', 3, 'MASC', 'SG', 'sp', '*', 35, 'sumar', 'location', '*', 'pbi'][283, 40, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'gastar', 'other', '*', 'pbi']
24:[27, 4, 32, 36, 'NC', 3, 'MASC', 'PL', 'ci', '*', 31, 'ser', '-', '*', 'responsable'][130, 17, 4, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'esforzar', '-', '*', 'responsable']
25:[28, 4, 35, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][131, 17, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'esforzar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
26:[71, 9, 11, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'crecer', '-', '*', 'tasa'][133, 17, 15, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'fomentar', '-', '*', 'tasa']
27:[82, 11, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'caer', '-', '*', 'participaci\xc3\xb3n'][134, 17, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'fomentar', '-', '*', 'participaci\xc3\xb3n']
28:[135, 17, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'fomentar', '-', '*', 'fuerza'][136, 17, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'que']
29:[140, 18, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'per', '-', '*', 'ingreso'][142, 18, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'aumentar\xc3\xada', '-', '*', '\xc3\xa9l'][234, 32, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'per', '-', '*', 'ingreso'][236, 32, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'acerca', '-', '*', '\xc3\xa9l']
30:[160, 22, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'camino'][162, 23, 1, 1, 'PE', 3, 'MASC', 'SG', 'cd', '*', 1, 'Transitarlo', '-', '*', '\xc3\xa9l'][163, 23, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'exigir\xc3\xa1', '-', '*', '\xc3\xa9l']
31:[175, 25, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'capacidad'][181, 26, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][183, 26, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l'][307, 43, 13, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 11, 'depender', '-', '*', 'capacidad']
32:[65, 8, 3, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'requerir', '-', '*', 'inversi\xc3\xb3n'][182, 26, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'atraer', '-', '*', 'inversi\xc3\xb3n']
33:[153, 20, 16, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'crecer', '-', '*', 'ingreso'][184, 26, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'recuperar', '-', '*', 'ingreso'][186, 26, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'siguen', '-', '*', '\xc3\xa9l'][188, 26, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', '*', 26, 'seguir', '-', '*', 'su'][193, 27, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'superar', '-', '*', 'ingreso']
34:[107, 14, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'desacoplar', '-', '*', 'capital'][185, 26, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'recuperar', '-', '*', 'capital'][192, 27, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'superar', '-', '*', 'capital'][194, 27, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 16, 'convertir', '-', '*', 'cual'][197, 27, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'convertir', '-', '*', 'capital']
35:[44, 6, 7, 10, 'NC', 3, 'FEM', '*', 'cd', '*', 6, 'estallar', '-', '*', 'crisis'][190, 26, 29, 30, 'NC', 3, 'FEM', '*', 'sp', '*', 28, 'seguir', '-', '*', 'crisis'][248, 35, 1, 2, 'NC', 3, 'FEM', '*', 'suj', '*', 4, 'durar', '-', '*', 'crisis']
36:[34, 5, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'incorporar', 'location', '*', 'europa'][199, 28, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'vender', 'location', '*', 'europa'][222, 30, 10, 18, 'NP', 3, '*', 'SG', 'S', '*', 8, 'vender', 'other', '*', 'europa'][224, 30, 14, 14, 'PR', 3, '*', 'SG', 'cc', '*', 18, 'desenfrenar', '-', '*', 'donde']
37:[202, 28, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 17, 'sacar', 'person', '*', 'l\xc3\xadder'][207, 29, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'comprometer', 'person', '*', 'l\xc3\xadder'][214, 29, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'esfuerzan', 'person', '*', '\xc3\xa9l'][221, 30, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'necesitar', 'person', '*', 'l\xc3\xadder']
38:[212, 29, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'utilizar', '-', '*', 'pa\xc3\xads'][232, 32, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'per', '-', '*', 'pa\xc3\xads'][233, 32, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'per', '-', '*', 'donde'][247, 34, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'invadir', '-', '*', 'pa\xc3\xads']
39:[141, 18, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'per', '-', '*', 'capa'][235, 32, 13, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'per', '-', '*', 'capa'][269, 39, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'per', '-', '*', 'capa']
40:[170, 24, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'persuadir', 'organization', '*', 'alemania'][237, 32, 24, 24, 'NP', 3, '*', 'SG', 'sn', '*', 23, 'acercar', 'organization', '*', 'alemania']
41:[217, 29, 40, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 39, 'construir', 'organization', '*', 'ue'][241, 32, 35, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'ser', 'organization', '*', 'ue']
42:[145, 19, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'tiempo'][249, 35, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'durar', '-', '*', 'tiempo']
43:[238, 32, 26, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'cuestionar', '-', '*', 'gente'][250, 35, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'gente']
44:[256, 37, 2, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'representar', '-', '*', 'carga'][257, 37, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'superar', '-', '*', 'que']
45:[263, 38, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'servicio_p\xc3\xbablico'][264, 38, 16, 16, 'PR', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'que'][265, 38, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'ofrecen', '-', '*', '\xc3\xa9l']
46:[267, 39, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'per', '-', '*', 'gasto'][273, 39, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'supera', '-', '*', '\xc3\xa9l'][278, 39, 35, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'aportar', '-', '*', 'gasto']
47:[268, 39, 6, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'per', '-', '*', 'atenci\xc3\xb3n_m\xc3\xa9dica'][279, 39, 38, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'aportar', '-', '*', 'atenci\xc3\xb3n_m\xc3\xa9dica'][280, 40, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
48:[123, 16, 1, 32, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'educaci\xc3\xb3n'][284, 40, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'gastar', '-', '*', 'educaci\xc3\xb3n']
49:[218, 29, 44, 49, 'NC', 3, 'MASC', 'PL', 'f', '*', 50, 'comprometer', '-', '*', 'pa\xc3\xads'][285, 40, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'invertir', '-', '*', 'pa\xc3\xads'][293, 41, 25, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'ser', '-', '*', 'pa\xc3\xads']
50:[287, 41, 3, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'calificaci\xc3\xb3n'][291, 41, 22, 22, 'PX', 3, 'FEM', 'PL', 'suj', '*', 23, 'ser', '-', '*', 'su']
51:[79, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'minar', '-', '*', 'econom\xc3\xada'][300, 42, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'guiar', '-', '*', 'econom\xc3\xada']
52:[309, 43, 20, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'enfrentar', '-', '*', 'debilidad'][310, 43, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'hacer', '-', '*', 'que']
