#begin document dummy
0:[14, 4, 1, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'coordinaci\xc3\xb3n'][16, 4, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l'][150, 19, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'mejorar', '-', '*', 'coordinaci\xc3\xb3n'][152, 19, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'es', '-', '*', '\xc3\xa9l'][155, 19, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
1:[13, 3, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ver', '-', '*', 'eurozona'][20, 4, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'resultar', '-', '*', 'eurozona'][138, 17, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'eurozona'][208, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'tener', '-', '*', 'eurozona'][251, 30, 49, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 48, 'reducir', '-', '*', 'eurozona']
2:[10, 3, 10, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ver', '-', '*', 'finanzas'][25, 5, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'parecer', '-', '*', 'finanzas'][28, 6, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 2, 'esperar', '-', '*', 'se'][78, 11, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'desmadrar', '-', '*', 'finanzas'][137, 17, 29, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', 'other', '*', 'finanzas']
3:[26, 5, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'parecer', '-', '*', 'a\xc3\xb1o'][34, 6, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'proyectar', '-', '*', 'a\xc3\xb1o']
4:[29, 6, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'aumentar', '-', '*', 'deuda'][36, 6, 28, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'estar', '-', '*', 'deuda'][41, 7, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'esperaba', '-', '*', '\xc3\xa9l'][43, 7, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'disminuir', '-', '*', 'su'][45, 7, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'duplicar', '-', '*', 'su'][57, 8, 24, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ignorar', '-', '*', 'deuda'][84, 12, 20, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 16, 'dar', '-', '*', 'deuda'][97, 13, 14, 22, 'NC', 3, 'FEM', 'SG', 'cag', '*', 13, 'compartir', '-', '*', 'deuda'][149, 19, 9, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'encarar', '-', '*', 'deuda'][174, 21, 31, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'derivar', '-', '*', 'deuda'][178, 22, 12, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'existir', '-', '*', 'deuda'][202, 24, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'trazar', '-', '*', 'deuda'][206, 25, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'sugerir', '-', '*', 'deuda']
5:[30, 6, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'aumentar', 'location', '*', 'irlanda'][37, 6, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'estar', 'location', '*', 'irlanda'][68, 9, 32, 35, 'NP', 3, 'MASC', 'SG', 'cc', '*', 31, 'ocurrir', 'location', '*', 'irlanda']
6:[32, 6, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'aumentar', 'location', '*', 'pbi'][39, 6, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'estar', 'organization', '*', 'pbi']
7:[33, 6, 17, 17, 'NC', 3, '*', 'SG', 'cc', '*', 16, 'aumentar', '-', '*', '2010'][48, 7, 24, 24, 'NC', 3, '*', 'SG', 'grup.nom', '*', 22, 'duplicar', '-', '*', '2010']
8:[50, 8, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'lograr', '-', '*', 'mecanismo'][54, 8, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'ignoran', '-', '*', '\xc3\xa9l']
9:[61, 9, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'asumir', '-', '*', 'gobierno'][63, 9, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'asumir', '-', '*', 'su'][233, 29, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'obligar', '-', '*', 'gobierno'][241, 30, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'estar', '-', '*', 'gobierno'][248, 30, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'reduzcan', '-', '*', '\xc3\xa9l'][254, 31, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'obligar', '-', '*', 'gobierno'][279, 34, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'hacer_frente', 'organization', '*', 'gobierno'][288, 35, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][289, 35, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'haber', '-', '*', '\xc3\xa9l']
10:[58, 8, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ignorar', '-', '*', 'sector'][64, 9, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'asumir', '-', '*', 'sector'][65, 9, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', '*', 24, 'estalla', '-', '*', '\xc3\xa9l'][67, 9, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l'][98, 13, 17, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'compartir', '-', '*', 'sector'][179, 22, 15, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'existir', '-', '*', 'sector'][192, 23, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'reflejar', '-', '*', 'sector'][203, 24, 26, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'trazar', '-', '*', 'sector'][244, 30, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'utilizar', '-', '*', 'sector']
11:[66, 9, 25, 26, 'NC', 3, 'FEM', '*', 'cd', '*', 24, 'estallar', '-', '*', 'crisis'][69, 9, 39, 49, 'NC', 3, 'FEM', '*', 'sp', '*', 38, 'dar', '-', '*', 'crisis'][111, 15, 3, 4, 'NC', 3, 'FEM', '*', 'cc', '*', 2, 'resultar', '-', '*', 'crisis'][121, 16, 16, 17, 'NC', 3, 'FEM', '*', 'suj', '*', 19, 'afectar', '-', '*', 'crisis']
12:[19, 4, 19, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'resultar', '-', '*', 'miembro'][81, 12, 12, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'dar', '-', '*', 'miembro']
13:[22, 4, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'amenazar', '-', '*', 'euro'][83, 12, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'dar', '-', '*', 'euro'][186, 22, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'existir', '-', '*', 'euro']
14:[80, 12, 7, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'dar', '-', '*', 'vez'][87, 12, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'puede', '-', '*', '\xc3\xa9l']
15:[89, 12, 35, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'tener', '-', '*', 'miembro'][93, 13, 3, 36, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'miembro'][95, 13, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'comparten', '-', '*', '\xc3\xa9l']
16:[86, 12, 28, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'dar', 'organization', '*', 'ume'][94, 13, 6, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'ume'][104, 13, 35, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 34, 'monitorearse', 'other', '*', 'ume'][107, 14, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'coordinar', 'other', '*', 'ume'][123, 16, 25, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', 'location', '*', 'ume'][146, 18, 27, 28, 'NP', 3, 'FEM', 'SG', 'cc', '*', 26, 'convertir', 'organization', '*', 'ume'][158, 19, 45, 46, 'NP', 3, 'FEM', 'SG', 'cn', '*', 44, 'complementar', 'other', '*', 'ume'][181, 22, 21, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'existir', 'organization', '*', 'ume']
17:[23, 5, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'estar', '-', '*', 'pa\xc3\xads'][99, 13, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'compartir', '-', '*', 'pa\xc3\xads'][100, 13, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'monitorearse', '-', '*', 'que'][122, 16, 22, 35, 'NC', 3, 'MASC', 'PL', 'creg', '*', 21, 'ser', '-', '*', 'pa\xc3\xads'][180, 22, 18, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'existir', '-', '*', 'pa\xc3\xads'][215, 26, 6, 7, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'otorgar', '-', '*', 'pa\xc3\xads'][221, 27, 7, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'aplicar', '-', '*', 'pa\xc3\xads'][229, 28, 22, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'recaer', '-', '*', 'pa\xc3\xads'][250, 30, 46, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'reducir', '-', '*', 'pa\xc3\xads'][275, 33, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'conservar', '-', '*', 'pa\xc3\xads']
18:[51, 8, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'lograr', '-', '*', 'vigilancia'][103, 13, 33, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'monitorearse', '-', '*', 'vigilancia']
19:[12, 3, 17, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'ver', '-', '*', 'estado'][106, 14, 6, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'coordinar', '-', '*', 'estado'][108, 14, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'coordinar', '-', '*', 'su']
20:[40, 7, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'esperar', '-', '*', 'manera'][110, 14, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'coordinar', '-', '*', 'manera'][112, 15, 6, 6, 'PD', 3, 'FEM', 'SG', 'suj', '*', 7, 'resultar', '-', '*', 'este']
21:[17, 4, 13, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'resultar', '-', '*', 'divergencia'][113, 15, 9, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'resultar', '-', '*', 'divergencia']
22:[18, 4, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'resultar', '-', '*', 'competitividad'][114, 15, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'resultar', '-', '*', 'competitividad'][117, 16, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'competitividad'][266, 32, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'estimular', '-', '*', 'competitividad']
23:[119, 16, 11, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'raz\xc3\xb3n'][120, 16, 15, 15, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'afectar', '-', '*', 'que']
24:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'europa'][125, 16, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'ser', 'location', '*', 'europa']
25:[42, 7, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'disminuir', 'organization', '*', 'espa\xc3\xb1a'][126, 16, 33, 35, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'ser', 'location', '*', 'espa\xc3\xb1a'][284, 34, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'hacer_frente', 'organization', '*', 'espa\xc3\xb1a']
26:[15, 4, 7, 9, 'NC', 3, 'FEM', 'PL', 'cag', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][130, 17, 6, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][234, 29, 12, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'usar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][278, 33, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'dise\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
27:[139, 18, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'presentar', '-', '*', 'fecha'][140, 18, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'ha', '-', '*', '\xc3\xa9l']
28:[6, 2, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'exponer', '-', '*', 'problema'][142, 18, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'enfrentar', '-', '*', 'problema'][148, 19, 5, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'encarar', '-', '*', 'problema']
29:[133, 17, 15, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'cuesti\xc3\xb3n'][143, 18, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'convertir', '-', '*', 'cuesti\xc3\xb3n']
30:[109, 14, 20, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'coordinar', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][151, 19, 19, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'mejorar', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][239, 30, 8, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'llevar', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
31:[1, 1, 1, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pacto'][159, 20, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'supervisar', '-', '*', 'pacto'][162, 20, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'penalizar\xc3\xada', '-', '*', '\xc3\xa9l'][175, 22, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][182, 22, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'existir', '-', '*', 'su']
32:[161, 20, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'supervisar', '-', '*', 'cuenta'][164, 20, 17, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'penalizar', '-', '*', 'cuenta'][172, 21, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'derivar', '-', '*', 'cuenta'][184, 22, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'existir', '-', '*', 'cuenta'][190, 23, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'tener', '-', '*', 'cuenta'][197, 24, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'evaluar', '-', '*', 'cuenta'][210, 25, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'tener', '-', '*', 'cuenta']
33:[91, 12, 48, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'entrar', '-', '*', 'cesaci\xc3\xb3n'][169, 21, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'medir', '-', '*', 'cesaci\xc3\xb3n']
34:[92, 12, 50, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'entrar', '-', '*', 'pago'][170, 21, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'medir', '-', '*', 'pago']
35:[163, 20, 11, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'penalizar', '-', '*', 'd\xc3\xa9ficit'][171, 21, 20, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'derivar', '-', '*', 'd\xc3\xa9ficit'][230, 28, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'recaer', '-', '*', 'd\xc3\xa9ficit']
36:[56, 8, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'ignorar', '-', '*', 'din\xc3\xa1mica'][177, 22, 9, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'existir', '-', '*', 'din\xc3\xa1mica'][205, 25, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'sugerir', '-', '*', 'din\xc3\xa1mica']
37:[160, 20, 4, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'supervisar', '-', '*', 'desajuste'][183, 22, 24, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', 10, 'existir', '-', '*', 'desajuste']
38:[82, 12, 15, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'dar', '-', '*', 'zona'][185, 22, 30, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'existir', '-', '*', 'zona']
39:[44, 7, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'disminuir', '-', '*', 'endeudamiento'][191, 23, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'reflejar', '-', '*', 'endeudamiento']
40:[196, 24, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'evaluar', '-', '*', 'saldo'][199, 24, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'torna', '-', '*', '\xc3\xa9l']
41:[85, 12, 25, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'dar', '-', '*', 'pa\xc3\xads'][207, 25, 11, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'pa\xc3\xads'][213, 26, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'otorgar', '-', '*', 'se']
42:[226, 28, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'peso'][228, 28, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
43:[236, 29, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'alcanzar', '-', '*', 'equilibrio'][237, 30, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'llevar', '-', '*', 'este']
44:[147, 19, 1, 46, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'manera'][246, 30, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'influir', '-', '*', 'manera']
45:[245, 30, 34, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 33, 'influir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][247, 30, 39, 39, 'PD', 3, 'FEM', 'SG', 'suj', '*', 20, 'estar', '-', '*', 'tal'][252, 31, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
46:[223, 28, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'desequilibrio'][249, 30, 43, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'reducir', '-', '*', 'desequilibrio']
47:[156, 19, 35, 37, 'NP', 3, '*', 'SG', 'cd', '*', 34, 'introducir', 'other', '*', 'pacto_de_estabilidad_externa'][253, 31, 4, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'obligar', 'other', '*', 'pacto_de_estabilidad_externa'][294, 36, 1, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'detectar', 'other', '*', 'pacto_de_estabilidad_externa'][297, 36, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'ayudar\xc3\xada', '-', '*', '\xc3\xa9l'][298, 36, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'hiciera', '-', '*', '\xc3\xa9l']
48:[88, 12, 32, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'tener', '-', '*', 'consecuencia'][255, 31, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'tener_en_cuenta', '-', '*', 'consecuencia']
49:[59, 9, 2, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'dar', '-', '*', 'costo'][262, 32, 12, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'reducir', '-', '*', 'costo']
50:[259, 32, 2, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'querer', '-', '*', 'pa\xc3\xads'][265, 32, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'estimular', '-', '*', 'su'][267, 32, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'tendr\xc3\xada', '-', '*', '\xc3\xa9l'][271, 32, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', '*', 48, 'compensar', '-', '*', 'su']
51:[219, 26, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 17, 'otorgar', 'person', '*', 'socio'][272, 32, 47, 48, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 46, 'compensar', 'person', '*', 'socio']
52:[102, 13, 31, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'monitorearse', '-', '*', 'marco'][273, 33, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'conservar', '-', '*', 'marco']
53:[154, 19, 28, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'ser', '-', '*', 'regla'][274, 33, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'conservar', '-', '*', 'regla']
54:[276, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'conservar', 'person', '*', 'autoridad'][277, 33, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 16, 'dise\xc3\xb1ar', 'person', '*', 'su']
55:[211, 25, 26, 37, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'd\xc3\xa9ficit'][282, 34, 16, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'hacer_frente', '-', '*', 'd\xc3\xa9ficit']
56:[270, 32, 43, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'compensar', '-', '*', 'comercio'][283, 34, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'hacer_frente', '-', '*', 'comercio']
57:[157, 19, 41, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 40, 'complementar', '-', '*', 'regulaci\xc3\xb3n'][290, 35, 7, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'implementar', '-', '*', 'regulaci\xc3\xb3n']
58:[168, 21, 12, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'medir', '-', '*', 'riesgo'][295, 36, 6, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'detectar', '-', '*', 'riesgo']
59:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'estabilidad'][296, 36, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'detectar', '-', '*', 'estabilidad']
60:[52, 8, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'lograr', 'organization', '*', 'ue'][302, 36, 26, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'hacer', 'organization', '*', 'ue']
61:[256, 31, 15, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'tener_en_cuenta', '-', '*', 'estado'][303, 36, 33, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'tratar', '-', '*', 'estado']
62:[235, 29, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'usar', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][304, 36, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'tratar', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
