#begin document dummy
0:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'desigualdad'][6, 2, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reducir', '-', '*', 'desigualdad'][22, 4, 36, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'aumentar', '-', '*', 'desigualdad'][28, 5, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'registrar', '-', '*', 'desigualdad'][41, 6, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'acentuar', '-', '*', 'desigualdad'][50, 9, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'combatir', '-', '*', 'desigualdad'][147, 21, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'abordar', '-', '*', 'desigualdad'][245, 33, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'enfrentar', '-', '*', 'desigualdad']
1:[9, 3, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'indio'][11, 3, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'han', 'person', '*', '\xc3\xa9l']
2:[14, 3, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'cerrar', '-', '*', 'mundo'][17, 4, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'quedar', '-', '*', 'mundo'][21, 4, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'ha', '-', '*', '\xc3\xa9l'][99, 15, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'mirar', '-', '*', 'mundo'][129, 18, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'llevar', '-', '*', 'mundo'][140, 19, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'refugiar', '-', '*', 'mundo'][212, 30, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'recolectar', '-', '*', 'mundo']
3:[18, 4, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'quedar', 'location', '*', '\xc3\xa1frica'][19, 4, 24, 24, 'PR', 3, '*', 'SG', 'cc', '*', 29, 'describir', '-', '*', 'donde']
4:[16, 4, 8, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'quedar', '-', '*', 'pa\xc3\xads'][24, 4, 42, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'aumentar', '-', '*', 'pa\xc3\xads'][25, 5, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'registrar', '-', '*', 'se'][110, 16, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'trabajar', '-', '*', 'pa\xc3\xads'][204, 28, 12, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 11, 'aplicar', '-', '*', 'pa\xc3\xads']
5:[12, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'cerrar', '-', '*', 'brecha'][27, 5, 7, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'registrar', '-', '*', 'brecha'][65, 11, 6, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'aumentar', '-', '*', 'brecha'][233, 32, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'dejar', '-', '*', 'brecha']
6:[32, 5, 23, 43, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'registrar', 'location', '*', 'reino_unido'][35, 5, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'registrar', '-', '*', 'su']
7:[4, 2, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ayudar', 'location', '*', 'china'][37, 5, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'registrar', 'location', '*', 'china']
8:[5, 2, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'ayudar', 'organization', '*', 'india'][38, 5, 42, 43, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'registrar', 'organization', '*', 'india']
9:[20, 4, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'describir', '-', '*', 'acontecimiento'][40, 6, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'parecer', '-', '*', 'acontecimiento']
10:[39, 6, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'curso'][43, 7, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'parece', '-', '*', '\xc3\xa9l'][46, 8, 2, 2, 'PP', 3, 'MASC', 'SG', 'pass', '*', 4, 'hacer', '-', '*', 'se']
11:[42, 7, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'parecer', '-', '*', 'perspectiva'][44, 7, 8, 8, 'PD', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'este'][47, 8, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][48, 8, 7, 7, 'PD', 3, 'FEM', 'SG', 'sp', '*', 6, 'hacer', '-', '*', 'este']
12:[7, 3, 2, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'd\xc3\xa9cada'][45, 7, 14, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'ser', '-', '*', 'd\xc3\xa9cada'][51, 9, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'argumentan', '-', '*', '\xc3\xa9l']
13:[49, 9, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'acci\xc3\xb3n'][52, 9, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'importa', '-', '*', '\xc3\xa9l']
14:[59, 10, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'estar', '-', '*', 'pobre'][60, 10, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'mejorar', '-', '*', 'su'][216, 30, 25, 26, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'transferir', '-', '*', 'pobre']
15:[64, 10, 33, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'subir', '-', '*', 'ingreso'][66, 11, 10, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'aumentar', '-', '*', 'ingreso'][74, 13, 9, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'importar', '-', '*', 'ingreso'][75, 13, 12, 16, 'NC', 3, 'MASC', 'PL', 'sn', '*', 10, 'importar', '-', '*', 'ingreso'][81, 14, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'importar', '-', '*', 'ingreso'][83, 14, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'encuentran', '-', '*', '\xc3\xa9l'][98, 15, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'miran', '-', '*', '\xc3\xa9l'][100, 15, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'sienten', '-', '*', '\xc3\xa9l'][103, 15, 43, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'sentir', '-', '*', 'ingreso'][104, 15, 44, 44, 'PR', 3, 'MASC', 'PL', 'cd', '*', 45, 'ver', '-', '*', 'que'][105, 15, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'ven', '-', '*', '\xc3\xa9l'][143, 20, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ver', '-', '*', 'ingreso'][180, 25, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'desplomar', '-', '*', 'ingreso']
16:[68, 11, 17, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 15, 'aumentar', '-', '*', 'promedio'][70, 12, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'promedio'][71, 13, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'presuponer', '-', '*', 'este']
17:[78, 14, 11, 12, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'importar', '-', '*', 'gente'][79, 14, 13, 13, 'PP', 3, 'FEM', 'SG', 'ci', '*', 14, 'importar', '-', '*', 'le'][80, 14, 16, 16, 'PX', 3, 'FEM', 'SG', 'ci', '*', 17, 'importar', '-', '*', 'su'][126, 18, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'trabajar', '-', '*', 'gente']
18:[87, 15, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'mirar', '-', '*', 'africano'][88, 15, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'mirar', '-', '*', 'su'][90, 15, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][92, 15, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'sentir', '-', '*', 'su'][94, 15, 24, 24, 'PP', 3, 'MASC', 'SG', 'S', '*', 28, 'mirar', '-', '*', '\xc3\xa9l']
19:[89, 15, 11, 12, 'NC', 3, '*', 'PL', 'ci', 'ANIM', 10, 'mirar', 'person', '*', 'compatriota'][95, 15, 26, 26, 'PX', 3, '*', 'PL', 'ci', 'ANIM', 27, 'mirar', 'person', '*', 'su'][96, 15, 26, 27, 'NC', 3, '*', 'PL', 'sn', 'ANIM', 24, 'mirar', 'person', '*', 'compatriota']
20:[91, 15, 16, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'sentir', '-', '*', 'resentimiento'][101, 15, 37, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'sentir', '-', '*', 'resentimiento']
21:[102, 15, 39, 45, 'NC', 3, 'FEM', 'PL', 'cc', '*', 38, 'sentir', '-', '*', 'brecha'][106, 16, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'brecha']
22:[107, 16, 7, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'lugar'][108, 16, 8, 8, 'PR', 3, 'MASC', 'PL', 'cc', '*', 9, 'trabajar', '-', '*', 'donde']
23:[69, 12, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'argumentar', 'person', '*', 'persona'][109, 16, 10, 14, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'trabajar', 'person', '*', 'persona'][133, 18, 45, 45, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 46, 'permitir', 'person', '*', 'le'][135, 18, 52, 52, 'PX', 3, 'FEM', 'PL', 'ci', 'ANIM', 53, 'hacer', 'person', '*', 'su']
24:[112, 17, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'recibir', 'person', '*', 'empleado'][113, 17, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'trabajar', 'person', '*', 'que'][116, 17, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'trabajar', 'person', '*', 'su']
25:[123, 18, 3, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'compensaci\xc3\xb3n'][124, 18, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'basar', '-', '*', 'que']
26:[132, 18, 42, 43, 'NC', 3, 'FEM', 'SG', 'creg', 'ANIM', 41, 'llevar', 'person', '*', 'persona'][138, 19, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'erosionar', 'person', '*', 'este']
27:[54, 9, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'importar', '-', '*', 'pobreza'][146, 21, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'abordar', '-', '*', 'pobreza'][244, 33, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'enfrentar', '-', '*', 'pobreza']
28:[153, 22, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'sugerir', '-', '*', 'desarrollo'][154, 22, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'presenciar', '-', '*', 'que'][161, 22, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', '*', 49, 'puede', '-', '*', '\xc3\xa9l']
29:[34, 5, 30, 30, 'NP', 3, '*', 'SG', 'conj', '*', 39, 'registrar', 'organization', '*', 'rusia'][166, 24, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'enfrentar', 'organization', '*', 'rusia'][167, 24, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'enfrentar', '-', '*', 'su'][169, 24, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'entreg\xc3\xb3', '-', '*', '\xc3\xa9l'][173, 25, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][174, 25, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'haber', '-', '*', '\xc3\xa9l']
30:[178, 25, 19, 31, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 15, 'entregar', 'person', '*', 'jubilado'][179, 25, 21, 21, 'PR', 3, 'MASC', 'PL', 'relatiu', 'ANIM', 22, 'desplomar', 'person', '*', 'cuyo'][188, 26, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 21, 'distribuir', 'person', '*', 'jubilado']
31:[157, 22, 35, 37, 'NP', 3, 'FEM', 'PL', 'cn', '*', 34, 'presenciar', 'organization', '*', 'estado'][185, 26, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'usar', 'organization', '*', 'estado']
32:[176, 25, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'entregar', '-', '*', 'efectivo'][187, 26, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'distribuir', '-', '*', 'efectivo'][198, 27, 17, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'recibir', '-', '*', 'efectivo'][215, 30, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'transferir', '-', '*', 'efectivo']
33:[175, 25, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'entregar', '-', '*', 'dinero'][189, 26, 24, 36, 'NC', 3, 'MASC', 'SG', 'sn', '*', 20, 'distribuir', '-', '*', 'dinero'][190, 26, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'focalizar', '-', '*', 'que'][191, 26, 34, 34, 'PE', 3, 'MASC', 'SG', 'cd', '*', 34, 'entreg\xc3\xa1ndoselo', '-', '*', '\xc3\xa9l'][193, 27, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hubiera', '-', '*', '\xc3\xa9l'][210, 30, 7, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'recolectar', '-', '*', 'dinero'][214, 30, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'transferir', '-', '*', 'dinero']
34:[177, 25, 14, 31, 'NC', 3, 'MASC', 'PL', 'S', '*', 13, 'entregar', '-', '*', 'ruso'][194, 27, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'recordar', '-', '*', 'ruso'][196, 27, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'haber', '-', '*', '\xc3\xa9l']
35:[170, 24, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'entregar', '-', '*', 'ayuda'][197, 27, 15, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'recibir', '-', '*', 'ayuda'][200, 27, 24, 24, 'PE', 3, 'FEM', 'SG', 'cd', '*', 24, 'culparla', '-', '*', '\xc3\xa9l']
36:[203, 28, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'aplicar', '-', '*', 'enfoque'][208, 29, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'enfoque']
37:[128, 18, 23, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'permitir', '-', '*', 'globalizaci\xc3\xb3n'][220, 31, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'dejar', '-', '*', 'globalizaci\xc3\xb3n']
38:[218, 31, 3, 14, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'partidario'][222, 31, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'pueden', 'person', '*', '\xc3\xa9l'][227, 32, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'pueden', 'person', '*', '\xc3\xa9l'][230, 32, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'socavar', 'person', '*', 'su'][238, 33, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'dar\xc3\xa1n_cuenta', 'person', '*', '\xc3\xa9l'][240, 33, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'su']
39:[151, 22, 18, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'impulsar', '-', '*', 'impuesto'][226, 31, 31, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'recaudar', '-', '*', 'impuesto']
40:[228, 32, 9, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'socavar', '-', '*', 'proceso'][229, 32, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'apoyar', '-', '*', 'que']
41:[85, 14, 32, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'posici\xc3\xb3n'][231, 32, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'socavar', '-', '*', 'posici\xc3\xb3n']
42:[93, 15, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'sentir', '-', '*', 'riqueza'][234, 32, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'dejar', '-', '*', 'riqueza']
43:[63, 10, 29, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'subir', '-', '*', 'distribuci\xc3\xb3n'][236, 32, 36, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'hacer', '-', '*', 'distribuci\xc3\xb3n']
44:[237, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dar_cuenta', '-', '*', 't\xc3\xa9rmino'][239, 33, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l']
45:[145, 21, 6, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'acci\xc3\xb3n'][243, 33, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'apoyar', '-', '*', 'acci\xc3\xb3n']
