#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ee.uu.'][7, 2, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'llegar', 'location', '*', 'ee.uu.'][30, 4, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'reflejar', 'location', '*', 'ee.uu.'][35, 5, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'establecer', 'organization', '*', 'ee.uu.'][71, 8, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'establecer', 'location', '*', 'ee.uu.'][79, 10, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'ver', 'location', '*', 'ee.uu.'][84, 10, 19, 19, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'ver', '-', '*', 'su'][87, 10, 27, 27, 'PX', 3, '*', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'su'][90, 10, 34, 34, 'PP', 3, '*', 'SG', 'cc', '*', 33, 'ser', '-', '*', 's\xc3\xad'][93, 10, 40, 40, 'NP', 3, '*', 'SG', 'cd', '*', 39, 'sumir', 'location', '*', 'ee.uu.'][108, 12, 1, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'permitir', 'location', '*', 'ee.uu.'][114, 13, 1, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'forzar', 'location', '*', 'ee.uu.'][124, 14, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'posicionar', 'location', '*', 'ee.uu.'][131, 15, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'iniciar', 'location', '*', 'ee.uu.'][137, 16, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'carecer', 'location', '*', 'ee.uu.'][157, 18, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'ser', 'location', '*', 'ee.uu.'][171, 21, 1, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'location', '*', 'ee.uu.'][179, 22, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'ee.uu.'][182, 23, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'ee.uu.'][191, 24, 2, 20, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'estar', 'location', '*', 'ee.uu.'][200, 25, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'dar_paso', '-', '*', 'su'][220, 27, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'location', '*', 'ee.uu.'][244, 30, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'ee.uu.']
1:[9, 2, 18, 23, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 17, 'llegar', 'person', '*', 'consultor'][12, 2, 30, 30, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 31, 'llegar', 'person', '*', 'su']
2:[4, 2, 3, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'llegar', '-', '*', 'recriminaci\xc3\xb3n'][14, 3, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Abundan', '-', '*', '\xc3\xa9l']
3:[15, 3, 2, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'abundar', '-', '*', 'pregunta'][16, 3, 6, 6, 'PR', 3, 'FEM', 'PL', 'cd', '*', 10, 'saber', '-', '*', 'que']
4:[17, 3, 7, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'saber', 'person', '*', 'barack_obama'][18, 3, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 14, 'saber', 'person', '*', 'lo'][19, 3, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'supo', 'person', '*', '\xc3\xa9l'][130, 15, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'iniciar', 'person', '*', 'obama']
5:[37, 5, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'establecer', '-', '*', 'finalidad'][38, 5, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'relacionar', '-', '*', 'cual']
6:[34, 4, 26, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'reflejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][45, 6, 7, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'proporcionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][70, 8, 37, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'establecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][98, 11, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][155, 18, 17, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'limitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7:[51, 7, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'debatir', '-', '*', 'administraci\xc3\xb3n'][52, 7, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'variaron', '-', '*', '\xc3\xa9l'][53, 7, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'variar', '-', '*', 'su']
8:[40, 5, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'enfoque'][55, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'mantener', '-', '*', 'enfoque'][133, 15, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'iniciar', '-', '*', 'enfoque']
9:[62, 8, 14, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'evitar', '-', '*', 'pa\xc3\xads'][63, 8, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'ir', '-', '*', 'que']
10:[58, 8, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'evitar', '-', '*', 'estrategia'][67, 8, 27, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'establecer', '-', '*', 'estrategia'][76, 9, 12, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'estrategia']
11:[46, 6, 10, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'proporcionar', '-', '*', 'contenci\xc3\xb3n'][77, 9, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'contenci\xc3\xb3n']
12:[48, 6, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'proporcionar', 'other', '*', 'guerra_fr\xc3\xada'][89, 10, 30, 31, 'NP', 3, 'FEM', 'SG', 'sp', '*', 29, 'ser', 'other', '*', 'guerra_fr\xc3\xada']
13:[88, 10, 27, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', '\xc3\xa9xito'][92, 10, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'sumi\xc3\xb3', '-', '*', '\xc3\xa9l'][281, 35, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'suponer', '-', '*', '\xc3\xa9xito'][284, 35, 13, 13, 'PD', 3, 'MASC', 'SG', 'S', '*', 12, 'suponer', '-', '*', 'ello']
14:[102, 11, 20, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'ser', '-', '*', 'iniciativa'][103, 11, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'carecer', '-', '*', 'que'][142, 16, 27, 28, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'iniciativa']
15:[39, 5, 15, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'relacionar', '-', '*', 'mundo'][107, 12, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'permitir', '-', '*', 'mundo'][159, 18, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'mundo']
16:[97, 11, 5, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'd\xc3\xa9cada'][135, 16, 3, 14, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'd\xc3\xa9cada']
17:[120, 14, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'resultado'][139, 16, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'resultado'][251, 31, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'resultado'][255, 32, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'ponga_fin', '-', '*', '\xc3\xa9l'][261, 32, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'poner_fin', '-', '*', 'su'][265, 33, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
18:[106, 12, 3, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'permitir', '-', '*', 'momento'][143, 17, 4, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'suponer', '-', '*', 'momento']
19:[32, 4, 20, 29, 'NC', 3, 'FEM', 'SG', 'ao', '*', 14, 'reflejar', '-', '*', 'falta'][145, 17, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'suponer', '-', '*', 'falta']
20:[57, 7, 24, 24, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 22, 'mantener', 'person', '*', 'dem\xc3\xb3crata'][149, 17, 25, 27, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 24, 'suponer', 'person', '*', 'dem\xc3\xb3crata']
21:[56, 7, 22, 24, 'NC', 3, 'MASC', 'PL', 'cag', '*', 21, 'mantener', '-', '*', 'republicano'][150, 17, 27, 27, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 25, 'suponer', '-', '*', 'republicano']
22:[158, 18, 26, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'poder'][160, 18, 36, 39, 'NC', 3, 'MASC', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'poder'][161, 19, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'puede', '-', '*', '\xc3\xa9l'][164, 19, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'afectar', '-', '*', 'le']
23:[60, 8, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'evitar', '-', '*', 'problema'][162, 19, 4, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'resolver', '-', '*', 'problema'][163, 19, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'afectar', '-', '*', 'que'][165, 19, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'su']
24:[168, 20, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'cambiar', '-', '*', 'reto'][169, 20, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 13, 'enfrentar', '-', '*', 'que']
25:[176, 21, 17, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'ser', '-', '*', 'terrorismo'][177, 21, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'requerir', '-', '*', 'que']
26:[181, 22, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'multilateralismo'][183, 23, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'multilateralismo']
27:[126, 14, 28, 34, 'NC', 3, '*', 'SG', 'S', '*', 23, 'posicionar', '-', '*', 'uno'][184, 23, 9, 14, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'uno']
28:[121, 14, 6, 9, 'NC', 3, 'MASC', 'SG', 'S', '*', 4, 'ser', '-', '*', 'planteamiento'][186, 23, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'reforzar', '-', '*', 'planteamiento']
29:[187, 23, 20, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'reforzar', '-', '*', 'comportamiento'][188, 23, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'socavar', '-', '*', 'que']
30:[192, 24, 8, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'negociar', '-', '*', 'tratado'][193, 24, 13, 13, 'PE', 3, 'MASC', 'PL', 'cd', '*', 13, 'firmarlos', '-', '*', '\xc3\xa9l'][194, 24, 20, 20, 'PE', 3, 'MASC', 'PL', 'cd', '*', 20, 'ratificarlos', '-', '*', '\xc3\xa9l'][221, 27, 8, 12, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'firmar', 'other', '*', 'tratado']
31:[202, 25, 5, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'dar_paso', '-', '*', 'apoyo'][203, 25, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'dar', '-', '*', 'que'][226, 27, 28, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'reunir', '-', '*', 'apoyo'][227, 27, 33, 33, 'PE', 3, 'MASC', 'SG', 'cd', '*', 33, 'ratificarlo', '-', '*', '\xc3\xa9l']
32:[207, 25, 26, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'dar_paso', '-', '*', 'grupo'][208, 25, 33, 33, 'PD', 3, 'MASC', 'PL', 'S', '*', 21, 'dar_paso', '-', '*', 'tal']
33:[204, 25, 10, 11, 'NC', 3, 'FEM', 'PL', 'ci', '*', 9, 'dar', '-', '*', 'instituci\xc3\xb3n'][216, 26, 14, 14, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 12, 'marcar', '-', '*', 'instituci\xc3\xb3n']
34:[215, 26, 11, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'marcar', '-', '*', 'norma'][217, 26, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'facilitar', '-', '*', 'que'][271, 33, 26, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'ser', '-', '*', 'norma']
35:[223, 27, 15, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'comienzo'][224, 27, 21, 21, 'PD', 3, 'MASC', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'ello']
36:[229, 28, 5, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'movimiento'][230, 28, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'vayan', '-', '*', '\xc3\xa9l'][240, 29, 27, 27, 'PE', 3, 'MASC', 'PL', 'cd', '*', 27, 'suscribirlos', '-', '*', '\xc3\xa9l']
37:[232, 29, 2, 2, 'PR', 3, '*', 'SG', 'cd', '*', 5, 'necesitar', '-', '*', 'que'][233, 29, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'necesita', '-', '*', '\xc3\xa9l']
38:[33, 4, 23, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'reflejar', '-', '*', 'visi\xc3\xb3n'][235, 29, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'visi\xc3\xb3n']
39:[213, 26, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'requerir', '-', '*', 'multilateralismo'][238, 29, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'ver', '-', '*', 'multilateralismo']
40:[6, 2, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'llegar', '-', '*', 'espionaje'][243, 30, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'espionaje']
41:[110, 12, 17, 18, 'NC', 3, 'MASC', 'PL', 'creg', '*', 16, 'carecer', '-', '*', 'objetivo'][248, 30, 22, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'definir', '-', '*', 'objetivo']
42:[115, 13, 12, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'forzar', '-', '*', 'marco'][249, 30, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'definir', '-', '*', 'marco']
43:[25, 3, 32, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'abundar', '-', '*', 'relaci\xc3\xb3n'][253, 31, 8, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'relaci\xc3\xb3n']
44:[256, 32, 10, 25, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'poner_fin', '-', '*', 'negociaci\xc3\xb3n'][264, 33, 2, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'suspender', '-', '*', 'negociaci\xc3\xb3n']
45:[260, 32, 20, 20, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'poner_fin', 'organization', '*', 'ttip'][268, 33, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', 'other', '*', 'ttip']
46:[267, 33, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'impacto'][273, 33, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'impacto']
47:[29, 4, 8, 12, 'NC', 3, 'FEM', '*', 'sn', '*', 7, 'reflejar', '-', '*', 'crisis'][274, 34, 3, 6, 'NC', 3, 'FEM', '*', 'suj', '*', 7, 'ser', '-', '*', 'crisis']
48:[59, 8, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'evitar', '-', '*', 'seguridad'][278, 34, 20, 20, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 18, 'constituir', '-', '*', 'seguridad']
49:[250, 30, 29, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'definir', '-', '*', 'visi\xc3\xb3n'][285, 35, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'suponer', '-', '*', 'visi\xc3\xb3n']
