#begin document dummy
0:[7, 2, 31, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'producir', '-', '*', 'anuncio'][8, 2, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'durar', '-', '*', 'que']
1:[11, 2, 48, 48, 'NC', 3, 'MASC', 'SG', 'creg', '*', 47, 'renunciar', '-', '*', 'cargo'][12, 2, 52, 52, 'PD', 3, 'MASC', 'SG', 'cc', '*', 51, 'parecer', '-', '*', 'ese']
2:[16, 2, 70, 73, 'NC', 3, 'MASC', 'PL', 'suj', '*', 74, 'estar', '-', '*', 'cementerio'][19, 2, 77, 77, 'PD', 3, 'MASC', 'PL', 'sp', '*', 76, 'estar', '-', '*', 'aquel'][20, 2, 78, 78, 'PR', 3, 'MASC', 'PL', 'suj', '*', 80, 'considerar', '-', '*', 'que'][21, 2, 83, 83, 'PX', 3, 'MASC', 'PL', 'suj', '*', 84, 'considerar', '-', '*', 'su'][25, 3, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
3:[3, 2, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'parecer', '-', '*', 'd\xc3\xada'][23, 3, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'dar', '-', '*', 'd\xc3\xada'][96, 11, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'estar', '-', '*', 'd\xc3\xada']
4:[26, 3, 11, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'dar', '-', '*', 'momento'][27, 3, 14, 14, 'PR', 3, 'MASC', 'PL', 'cc', '*', 12, 'ser', '-', '*', 'que']
5:[28, 3, 15, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'noticia'][31, 3, 28, 28, 'PR', 3, 'FEM', 'PL', 'cd', '*', 30, 'dar', '-', '*', 'que']
6:[33, 3, 31, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'dar', '-', '*', 'paso'][34, 3, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'que']
7:[32, 3, 29, 29, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'dar', 'organization', '*', 'egipto'][38, 4, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'location', '*', 'egipto'][43, 5, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][46, 5, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'desov\xc3\xb3', '-', '*', '\xc3\xa9l'][48, 5, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'dio_a_luz', '-', '*', '\xc3\xa9l'][60, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'ser', 'organization', '*', 'egipto'][136, 17, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'estar', 'location', '*', 'egipto'][150, 19, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'captar', 'organization', '*', 'egipto'][162, 19, 55, 55, 'NP', 3, '*', 'SG', 'sp', '*', 54, 'hacer', 'location', '*', 'egipto'][252, 30, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'concentrar', 'location', '*', 'egipto'][256, 31, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'mantener', 'organization', '*', 'egipto'][266, 33, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'organization', '*', 'egipto'][275, 34, 4, 6, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'mantener', 'organization', '*', 'egipto'][277, 34, 9, 11, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'mantener', 'organization', '*', 'egipto'][282, 35, 3, 10, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'proteger', 'organization', '*', 'egipto'][292, 36, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'sobrevivir', 'organization', '*', 'egipto'][320, 39, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'hablar', 'location', '*', 'egipto'][323, 39, 34, 34, 'NP', 3, '*', 'SG', 'suj', '*', 36, 'ser', 'organization', '*', 'egipto'][332, 40, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'conducir', 'organization', '*', 'egipto']
8:[17, 2, 73, 73, 'NC', 3, 'MASC', 'SG', 'sp', '*', 72, 'estar', '-', '*', 'mundo'][42, 4, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'mundo'][172, 21, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'mundo'][173, 21, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'conocer', '-', '*', 'que'][272, 33, 21, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'mundo']
9:[37, 3, 43, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', 42, 'ser', '-', '*', '\xc3\xa1rabe'][56, 6, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'querer', '-', '*', '\xc3\xa1rabe']
10:[58, 6, 15, 19, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 14, 'quedar', '-', '*', 'mentira'][59, 6, 18, 18, 'PR', 3, 'FEM', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'que']
11:[63, 7, 14, 35, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'tierra'][64, 7, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'estar', '-', '*', 'donde']
12:[70, 9, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'autocracia'][71, 9, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'que'][74, 9, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'descubren', '-', '*', '\xc3\xa9l'][75, 9, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', '*', 16, 'salir', '-', '*', 'su'][78, 9, 22, 22, 'PX', 3, 'FEM', 'PL', 'suj', '*', 23, 'salir', '-', '*', 'su']
13:[80, 9, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'invadir', '-', '*', 'cambio'][81, 9, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'invadir', '-', '*', 'su']
14:[83, 10, 1, 31, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'tratado'][84, 10, 7, 7, 'PD', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'aquel'][90, 10, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'tuvieron', '-', '*', '\xc3\xa9l']
15:[88, 10, 20, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'inspirar', '-', '*', 'confianza'][89, 10, 21, 21, 'PR', 3, 'FEM', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'que']
16:[99, 12, 2, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'hebra'][100, 12, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'unir', '-', '*', 'que']
17:[101, 12, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'tema'][102, 12, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'mantener', '-', '*', 'que']
18:[107, 13, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'viajar', '-', '*', 'deseo'][109, 13, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'lo'][110, 13, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'hizo', '-', '*', '\xc3\xa9l']
19:[77, 9, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'salir', '-', '*', 'poder'][115, 14, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'merodear', '-', '*', 'poder'][135, 17, 13, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'estar', '-', '*', 'poder'][294, 36, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'caer', '-', '*', 'poder'][296, 37, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'este'][298, 37, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'ver', '-', '*', 'lo'][299, 37, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'vea', '-', '*', '\xc3\xa9l'][304, 37, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'evite', '-', '*', '\xc3\xa9l'][305, 37, 24, 24, 'PP', 3, 'MASC', 'SG', 'cd', '*', 25, 'identificar', '-', '*', 'lo'][308, 38, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][312, 39, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'calific\xc3\xb3', '-', '*', '\xc3\xa9l'][316, 39, 12, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'calificar', '-', '*', 'poder']
20:[116, 15, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'revisar', '-', '*', 'nivel'][119, 16, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
21:[120, 16, 3, 47, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'motivo'][121, 16, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'oscilar', '-', '*', 'cual']
22:[93, 10, 29, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][122, 16, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'oscilar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][264, 32, 17, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'sacudir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
23:[117, 15, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'revisar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][124, 16, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'apresuren', '-', '*', '\xc3\xa9l']
24:[103, 12, 18, 40, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'reclamo'][129, 16, 37, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'apropiar', '-', '*', 'reclamo']
25:[133, 17, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'surgir', 'organization', '*', 'consejo_supremo_del_alto_comando_militar'][134, 17, 9, 9, 'PR', 3, '*', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'que']
26:[130, 16, 40, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'apropiar', '-', '*', 'cambio'][140, 17, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'convertir', '-', '*', 'cambio'][167, 20, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'cambio'][301, 37, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'respaldar', '-', '*', 'cambio']
27:[141, 18, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'r\xc3\xa9gimen'][143, 18, 13, 13, 'PD', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'ese'][186, 23, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'modelar', '-', '*', 'r\xc3\xa9gimen']
28:[142, 18, 8, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'medida'][144, 18, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'razonar', '-', '*', 'que']
29:[54, 5, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'dar_a_luz', '-', '*', 'pueblo'][152, 19, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'querer', '-', '*', 'pueblo'][156, 19, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'desvanecer\xc3\xa1', '-', '*', '\xc3\xa9l'][158, 19, 43, 43, 'PD', 3, 'MASC', 'SG', 'suj', '*', 48, 'ser', '-', '*', 'ese'][302, 37, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'respaldar', '-', '*', 'pueblo'][319, 39, 23, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'hablar', '-', '*', 'pueblo']
30:[73, 9, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'vida'][153, 19, 25, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'querer', '-', '*', 'vida']
31:[159, 19, 46, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 45, 'ser', '-', '*', 'esencia'][160, 19, 50, 50, 'PR', 3, 'FEM', 'SG', 'suj', '*', 51, 'hacer', '-', '*', 'que']
32:[146, 19, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'captar', 'person', '*', 'abul-qasim_al_shabi'][163, 20, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][165, 20, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 7, 'ser', 'person', '*', 'su']
33:[92, 10, 27, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'tener', '-', '*', 'instrumento'][166, 20, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'instrumento'][169, 21, 1, 1, 'PP', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'ellos'][175, 21, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'entendieron', '-', '*', '\xc3\xa9l']
34:[170, 21, 4, 4, 'PP', 1, 'MASC', 'PL', 'suj', '*', '*', '*', '-', '*', 'nosotros'][171, 21, 6, 6, 'PE', 1, 'MASC', 'PL', 'suj', '*', 6, 'estamos', '-', '*', '\xc3\xa9l']
35:[6, 2, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'producir', 'organization', '*', 'revoluci\xc3\xb3n_egipcia'][176, 22, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'enfrentar', 'other', '*', 'revoluci\xc3\xb3n_egipcia']
36:[177, 22, 5, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'enfrentar', '-', '*', 'tarea'][178, 22, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'confrontar', '-', '*', 'que']
37:[174, 21, 11, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'conocer', 'person', '*', 'gamal_abdel_nasser'][185, 23, 12, 16, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'modelar', 'person', '*', 'nasser']
38:[118, 15, 24, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 23, 'revisar', '-', '*', 'manera'][190, 24, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'modelar', '-', '*', 'manera'][191, 24, 5, 5, 'PR', 3, 'FEM', 'SG', 'cc', '*', 4, 'modelar', '-', '*', 'que']
39:[180, 22, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'definir', '-', '*', 'futuro'][192, 24, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'modelar', '-', '*', 'futuro'][193, 24, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'determinar\xc3\xa1', '-', '*', '\xc3\xa9l']
40:[5, 2, 20, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'producir', '-', '*', 'fin'][194, 24, 12, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'marcar', '-', '*', 'fin']
41:[10, 2, 43, 45, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'renunciar', 'person', '*', 'hosni_mubarak'][195, 24, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'marcar', 'person', '*', 'mubarak'][314, 39, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'calificar', 'person', '*', 'mubarak'][318, 39, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'agreg\xc3\xb3', 'person', '*', '\xc3\xa9l'][321, 39, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'escuchar', 'person', '*', 'su']
42:[189, 23, 20, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'modelar', '-', '*', 'transformaci\xc3\xb3n'][197, 24, 22, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'marcar', '-', '*', 'transformaci\xc3\xb3n'][199, 25, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
43:[200, 25, 3, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'posibilidad'][201, 25, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'sacudir', '-', '*', 'que']
44:[208, 26, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'petr\xc3\xb3leo'][209, 26, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'estar', '-', '*', 'que']
45:[72, 9, 6, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'd\xc3\xa9cada'][211, 26, 20, 27, 'NC', 3, 'FEM', 'PL', 'S', '*', 2, 'ser', '-', '*', 'd\xc3\xa9cada'][213, 26, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'deben', '-', '*', '\xc3\xa9l']
46:[86, 10, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'inspirar', 'organization', '*', 'israel'][216, 27, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'considerar', 'location', '*', 'israel'][232, 28, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'costar', 'location', '*', 'israel'][241, 29, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'librar', 'location', '*', 'israel'][250, 30, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'concentrar', 'organization', '*', 'israel'][253, 31, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'preguntar', 'organization', '*', 'israel'][254, 31, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'mantendr\xc3\xa1', '-', '*', '\xc3\xa9l'][258, 31, 25, 25, 'PX', 3, '*', 'SG', 'suj', '*', 26, 'llevar_a_cabo', '-', '*', 'su'][262, 32, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ser', 'location', '*', 'israel'][276, 34, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'mantener', 'organization', '*', 'israel']
47:[215, 27, 2, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'caso'][217, 27, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'observar', '-', '*', 'que']
48:[112, 13, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'hacer', 'location', '*', 'el_cairo'][219, 27, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'observar', 'location', '*', 'el_cairo']
49:[221, 27, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'observar', '-', '*', 'preocupaci\xc3\xb3n'][222, 27, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'sentir', '-', '*', 'que']
50:[224, 27, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'sentir', '-', '*', '1979'][225, 27, 26, 26, 'PR', 3, '*', 'SG', 'cc', '*', 30, 'derrocar', '-', '*', 'cuando']
51:[227, 27, 29, 29, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 28, 'derrocar', 'person', '*', 'Khomeini'][231, 28, 4, 4, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 5, 'costar', 'person', '*', 'le'][234, 28, 12, 12, 'PX', 3, '*', 'SG', 'ci', 'ANIM', 13, 'costar', 'person', '*', 'su']
52:[85, 10, 9, 11, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'inspirar', 'organization', '*', 'estados_unidos'][233, 28, 10, 10, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'costar', 'location', '*', 'estados_unidos'][270, 33, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'estados_unidos'][278, 34, 15, 15, 'NP', 3, '*', 'SG', 'cd', '*', 14, 'liberar', 'organization', '*', 'estados_unidos'][289, 36, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'residir', 'location', '*', 'estados_unidos'][297, 37, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'ver', 'organization', '*', 'estados_unidos']
53:[237, 28, 20, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'costar', '-', '*', 'aliado'][238, 28, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'transformar', '-', '*', 'que']
54:[229, 27, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'derrocar', 'location', '*', 'ir\xc3\xa1n'][248, 29, 35, 35, 'NP', 3, '*', 'SG', 'cag', '*', 34, 'librar', 'organization', '*', 'ir\xc3\xa1n']
55:[218, 27, 9, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'observar', '-', '*', 'acontecimiento'][251, 30, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'concentrar', '-', '*', 'acontecimiento']
56:[154, 19, 28, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'aparecer', '-', '*', 'destino'][261, 32, 5, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'destino'][263, 32, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'sacudir', '-', '*', 'que']
57:[198, 24, 26, 27, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'marcar', 'location', '*', 'oriente_medio'][271, 33, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'ser', 'location', '*', 'oriente_medio']
58:[255, 31, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'mantener', '-', '*', 'tratado_de_paz'][274, 34, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'mantener', '-', '*', 'tratado_de_paz'][279, 34, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'comprometer', '-', '*', 'su']
59:[236, 28, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'costar', '-', '*', 'regi\xc3\xb3n'][284, 35, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'proteger', '-', '*', 'regi\xc3\xb3n']
60:[287, 36, 3, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'residir', '-', '*', 'eje'][290, 36, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'quiere', '-', '*', '\xc3\xa9l']
61:[91, 10, 24, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'tener', '-', '*', 'tiempo'][303, 37, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'evitar', '-', '*', 'tiempo']
62:[293, 36, 21, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'caer', '-', '*', 'palanca'][306, 37, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'identifiquen', '-', '*', '\xc3\xa9l']
63:[131, 16, 46, 47, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 45, 'apropiar', 'person', '*', 'barack_obama'][311, 38, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'sentir', 'person', '*', 'obama'][325, 40, 6, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'decir', 'person', '*', 'obama']
64:[113, 14, 1, 2, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'merodear', '-', '*', 'interrogante'][326, 40, 16, 40, 'NC', 3, '*', 'SG', 'ci', '*', 15, 'responder', '-', '*', 'interrogante'][327, 40, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 19, 'concentrar', '-', '*', 'que']
