#dummy
pronoun:	[10, 2, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'mostrar', '-', '*', 'que']
ante_candidates:
11.2074984331	[9, 2, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'confirmar', '-', '*', 'ordenador']
1.54846642731	[8, 2, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'confirmar', '-', '*', 'simulaci\xc3\xb3n']
0.540297419472	[7, 2, 11, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'confirmar', '-', '*', 'precisi\xc3\xb3n']
0.0248968335251	[6, 2, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'confirmar', '-', '*', 'sat\xc3\xa9lite']
0.020057876467	[5, 2, 3, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'confirmar', '-', '*', 'observaci\xc3\xb3n']
0.00158151039403	[4, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'confirmar', 'location', '*', 'potsdam']

pronoun:	[24, 4, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'vuelva', '-', '*', '\xc3\xa9l']
ante_candidates:
356.957514055	[21, 4, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'quedar', '-', '*', 'que']
0.614098612493	[16, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'comenzar', '-', '*', 'planeta']
0.00396499831023	[17, 3, 5, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'comenzar', '-', '*', 'era']
0.00391695154066	[19, 3, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'comenzar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.00281328461924	[10, 2, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'mostrar', '-', '*', 'que']
0.000678915983642	[11, 2, 22, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'entrar', '-', '*', 'capa']
2.3490912222e-05	[15, 2, 36, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'entrar', '-', '*', 'colapso']
1.52588852405e-05	[4, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'confirmar', 'location', '*', 'potsdam']
9.0731068181e-06	[12, 2, 25, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'entrar', '-', '*', 'hielo']
8.88829594354e-06	[13, 2, 27, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'entrar', 'location', '*', 'ant\xc3\xa1rtida']
5.69304345046e-06	[14, 2, 33, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'entrar', '-', '*', 'etapa']
4.97147294974e-06	[7, 2, 11, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'confirmar', '-', '*', 'precisi\xc3\xb3n']
2.54756937772e-06	[6, 2, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'confirmar', '-', '*', 'sat\xc3\xa9lite']

pronoun:	[30, 5, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 21, 'ser', '-', '*', 'que']
ante_candidates:
5.64129398335	[29, 5, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'haber', '-', '*', 'mundo']
0.752421266711	[27, 5, 7, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'haber', '-', '*', 'zona']
0.576486666731	[28, 5, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'sistema']
0.0911641507695	[26, 5, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'revelar', '-', '*', 'estudio']

pronoun:	[31, 5, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'ser', '-', '*', 'su']
ante_candidates:
123378.173884	[30, 5, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'que']
551.290263865	[26, 5, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'revelar', '-', '*', 'estudio']
8.52500989213	[28, 5, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'sistema']
3.78017068442	[24, 4, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'vuelva', '-', '*', '\xc3\xa9l']
0.526966687434	[27, 5, 7, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'haber', '-', '*', 'zona']
0.000467084359831	[16, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'comenzar', '-', '*', 'planeta']
1.00497949624e-05	[19, 3, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'comenzar', '-', '*', 'cambio_clim\xc3\xa1tico']
3.60966956452e-06	[11, 2, 22, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'entrar', '-', '*', 'capa']
2.52318778667e-06	[4, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'confirmar', 'location', '*', 'potsdam']
1.38358553406e-06	[18, 3, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'comenzar', '-', '*', 'consecuencia']
1.33039704903e-06	[25, 4, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'ocurrir', '-', '*', 'lugar']
9.31351655924e-07	[17, 3, 5, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'comenzar', '-', '*', 'era']
7.90402971118e-07	[10, 2, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'mostrar', '-', '*', 'que']
4.78705159368e-07	[5, 2, 3, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'confirmar', '-', '*', 'observaci\xc3\xb3n']
8.9815809425e-08	[8, 2, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'confirmar', '-', '*', 'simulaci\xc3\xb3n']
1.47374216129e-08	[15, 2, 36, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'entrar', '-', '*', 'colapso']
9.90634546038e-09	[12, 2, 25, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'entrar', '-', '*', 'hielo']
3.11525941989e-09	[6, 2, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'confirmar', '-', '*', 'sat\xc3\xa9lite']
2.7209091118e-09	[13, 2, 27, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'entrar', 'location', '*', 'ant\xc3\xa1rtida']
1.0689462977e-09	[14, 2, 33, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'entrar', '-', '*', 'etapa']
4.12827992464e-10	[7, 2, 11, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'confirmar', '-', '*', 'precisi\xc3\xb3n']

pronoun:	[34, 5, 28, 28, 'PE', 3, '*', 'PL', 'cd', '*', 28, 'perturbarlas', '-', '*', '\xc3\xa9l']
ante_candidates:
86.7988006126	[26, 5, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'revelar', '-', '*', 'estudio']
9.01728370735	[27, 5, 7, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'haber', '-', '*', 'zona']
0.0424572448781	[25, 4, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'ocurrir', '-', '*', 'lugar']
3.45577788747e-05	[18, 3, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'comenzar', '-', '*', 'consecuencia']

pronoun:	[49, 7, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
33.1955811328	[43, 6, 37, 38, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 36, 'encontrar', 'person', '*', 'Ant\xc3\xa1Rtida']
0.61127937861	[35, 6, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'recalentar', '-', '*', 'planeta']
0.0909059760769	[42, 6, 35, 52, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'encontrar', '-', '*', 'cuenca']
0.0135061697249	[45, 6, 49, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'encontrar', '-', '*', 'hielo']
0.00905365912112	[36, 6, 13, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'riesgo']
0.00855714258033	[31, 5, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'su']
0.00627032666213	[48, 6, 60, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 59, 'encontrar', '-', '*', 'vulnerabilidad']
0.00256296973308	[44, 6, 46, 52, 'NC', 3, 'FEM', 'SG', 'S', '*', 36, 'encontrar', '-', '*', 'capa']
0.0011674186253	[39, 6, 24, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'llegar', '-', '*', 'punto']
0.00107298287153	[46, 6, 51, 52, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'encontrar', '-', '*', '\xc3\xa1rea']
0.000756543766755	[47, 6, 57, 61, 'NC', 3, 'FEM', 'SG', 'cc', '*', 56, 'encontrar', '-', '*', 'situaci\xc3\xb3n']
0.000261925335732	[33, 5, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'perturbar', '-', '*', 'actividad_humana']
0.00020345737337	[40, 6, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'llegar', '-', '*', 'inflexi\xc3\xb3n']
1.41858319196e-06	[28, 5, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'sistema']
1.33654016737e-06	[32, 5, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'tama\xc3\xb1o']

pronoun:	[58, 8, 3, 3, 'PP', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'ellos']
ante_candidates:
0.758580917475	[50, 7, 3, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'actividad_humana']
0.0249078199861	[54, 7, 14, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'predecir', '-', '*', 'd\xc3\xa9cada']
0.0131824088786	[37, 6, 17, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'llegar', '-', '*', 'parte']
0.00118975768797	[27, 5, 7, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'haber', '-', '*', 'zona']

pronoun:	[62, 8, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'ser', '-', '*', 'su']
ante_candidates:
519.330334788	[58, 8, 3, 3, 'PP', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'ellos']
67.7736423692	[59, 8, 5, 7, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'residuo']
47.5414055557	[60, 8, 11, 28, 'NC', 3, 'FEM', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'emisi\xc3\xb3n_de_gases']
17.6012961415	[61, 8, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'invernadero']
11.4284285442	[49, 7, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']
0.0137274078821	[52, 7, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'predecir', '-', '*', 'impacto']
0.000232662092024	[35, 6, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'recalentar', '-', '*', 'planeta']
6.86568529207e-05	[57, 7, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'predecir', '-', '*', 'anticipaci\xc3\xb3n']
5.14086586798e-05	[42, 6, 35, 52, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'encontrar', '-', '*', 'cuenca']
2.09322467185e-05	[37, 6, 17, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'llegar', '-', '*', 'parte']
1.17838955591e-05	[36, 6, 13, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'riesgo']
9.73070289123e-06	[45, 6, 49, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'encontrar', '-', '*', 'hielo']
9.07746513171e-06	[51, 7, 5, 5, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 6, 'predecir', '-', '*', 'cuyo']
8.48185634151e-06	[44, 6, 46, 52, 'NC', 3, 'FEM', 'SG', 'S', '*', 36, 'encontrar', '-', '*', 'capa']
1.77416005274e-06	[31, 5, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'su']
9.81955361981e-07	[33, 5, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'perturbar', '-', '*', 'actividad_humana']
7.72446703011e-07	[34, 5, 28, 28, 'PE', 3, 'MASC', 'PL', 'cd', '*', 28, 'perturbarlas', '-', '*', '\xc3\xa9l']
4.25210563293e-07	[56, 7, 19, 21, 'NC', 3, 'MASC', 'PL', 'sn', '*', 14, 'predecir', '-', '*', 'milenio']
3.52281847176e-07	[46, 6, 51, 52, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'encontrar', '-', '*', '\xc3\xa1rea']
2.926296167e-07	[55, 7, 16, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 14, 'predecir', '-', '*', 'siglo']
1.66918414562e-07	[53, 7, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'predecir', '-', '*', 'manera']
1.32328475753e-07	[54, 7, 14, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'predecir', '-', '*', 'd\xc3\xa9cada']
1.23087929277e-07	[40, 6, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'llegar', '-', '*', 'inflexi\xc3\xb3n']
8.21822851857e-08	[47, 6, 57, 61, 'NC', 3, 'FEM', 'SG', 'cc', '*', 56, 'encontrar', '-', '*', 'situaci\xc3\xb3n']
2.73021991329e-08	[48, 6, 60, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 59, 'encontrar', '-', '*', 'vulnerabilidad']
5.876813004e-09	[28, 5, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'sistema']
3.35500617623e-09	[39, 6, 24, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'llegar', '-', '*', 'punto']
2.21556414312e-09	[32, 5, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'tama\xc3\xb1o']
7.6437178987e-12	[27, 5, 7, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'haber', '-', '*', 'zona']

pronoun:	[72, 9, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'ser', '-', '*', 'que']
ante_candidates:
16.9863396217	[71, 9, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'se\xc3\xb1alar', '-', '*', 't\xc3\xa9rmino']
0.688555788806	[70, 9, 9, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'se\xc3\xb1alar', 'organization', '*', 'ipcc']
0.133663538929	[69, 9, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'se\xc3\xb1alar', 'other', '*', 'panel_intergubernamental']
0.0654630026931	[68, 9, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'se\xc3\xb1alar', '-', '*', 'informe']

pronoun:	[74, 9, 27, 27, 'PR', 3, '*', '*', 'cc', '*', 33, 'aumentar', '-', '*', 'que']
ante_candidates:
61.3837967699	[73, 9, 21, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'certeza']
0.913605214174	[72, 9, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'que']
0.0579809608095	[70, 9, 9, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'se\xc3\xb1alar', 'organization', '*', 'ipcc']
0.0128217622154	[69, 9, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'se\xc3\xb1alar', 'other', '*', 'panel_intergubernamental']
0.00622816018864	[68, 9, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'se\xc3\xb1alar', '-', '*', 'informe']

pronoun:	[95, 13, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'empujar', '-', '*', 'su']
ante_candidates:
1625.03923378	[91, 13, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'empujar', '-', '*', 'derretimiento']
50.7918581627	[93, 13, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'empujar', '-', '*', 'hielo']
18.1093179005	[94, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'empujar', 'organization', '*', 'mar_de_amundsen']
0.791894070443	[92, 13, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'empujar', '-', '*', 'plataforma']
0.0741696013103	[89, 12, 19, 21, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 18, 'pasar', 'person', '*', 'ant\xc3\xa1rtida']
0.00125632830782	[87, 12, 14, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'pasar', '-', '*', 'capa']
3.71039969003e-05	[82, 11, 2, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'revelaci\xc3\xb3n']
2.51803842363e-05	[84, 12, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'reaccionar', '-', '*', 'calentamiento']
2.28303307559e-05	[86, 12, 9, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'reaccionar', '-', '*', 'cambio']
1.32799098104e-06	[80, 10, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'ascenso']
1.15012017514e-06	[85, 12, 7, 12, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 6, 'reaccionar', 'person', '*', 'patr\xc3\xb3n']
1.10305194407e-06	[79, 10, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'ritmo']
1.06605776913e-06	[81, 10, 12, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'emitir', '-', '*', 'gas']
3.80410298041e-07	[90, 12, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'pasar', '-', '*', 'estado']

pronoun:	[100, 13, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'desplazar', '-', '*', 'cual']
ante_candidates:
6.3105240806	[99, 13, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'empujar', '-', '*', 'colina']
3.15862992243	[98, 13, 19, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'empujar', '-', '*', 'parte']
0.297713054398	[96, 13, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'empujar', '-', '*', 'l\xc3\xadnea']
0.00154923553037	[94, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'empujar', 'organization', '*', 'mar_de_amundsen']
0.00123118531607	[92, 13, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'empujar', '-', '*', 'plataforma']

pronoun:	[101, 13, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
338.968776631	[95, 13, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'empujar', '-', '*', 'su']
0.466731911331	[100, 13, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'desplazar', '-', '*', 'cual']
0.228593552678	[96, 13, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'empujar', '-', '*', 'l\xc3\xadnea']
0.18762195444	[87, 12, 14, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'pasar', '-', '*', 'capa']
0.18144942407	[97, 13, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'empujar', '-', '*', 'apoyo']
0.172022811282	[93, 13, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'empujar', '-', '*', 'hielo']
0.0505573907133	[98, 13, 19, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'empujar', '-', '*', 'parte']
0.0100596635138	[94, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'empujar', 'organization', '*', 'mar_de_amundsen']
0.00580063803003	[92, 13, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'empujar', '-', '*', 'plataforma']
0.00549021616588	[89, 12, 19, 21, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 18, 'pasar', 'person', '*', 'ant\xc3\xa1rtida']
0.00249924498375	[84, 12, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'reaccionar', '-', '*', 'calentamiento']
0.00021653378012	[90, 12, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'pasar', '-', '*', 'estado']
0.00015718907277	[86, 12, 9, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'reaccionar', '-', '*', 'cambio']

pronoun:	[105, 14, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'seguir', '-', '*', 'que']
ante_candidates:
38.040704308	[104, 14, 11, 30, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'dar', '-', '*', 'din\xc3\xa1mica']
2.86654432939	[103, 14, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'inicio']
0.29428010422	[102, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'bastar', '-', '*', 'empuj\xc3\xb3n']

pronoun:	[106, 14, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'seguir', '-', '*', 'su']
ante_candidates:
74210.9371439	[105, 14, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'seguir', '-', '*', 'que']
2768.46899196	[102, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'bastar', '-', '*', 'empuj\xc3\xb3n']
13.2371351154	[101, 13, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
7.01531947684	[103, 14, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'inicio']
0.000382603959406	[94, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'empujar', 'organization', '*', 'mar_de_amundsen']
0.000382109399901	[87, 12, 14, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'pasar', '-', '*', 'capa']
0.000179448186571	[100, 13, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'desplazar', '-', '*', 'cual']
0.000166694781301	[93, 13, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'empujar', '-', '*', 'hielo']
3.87756216608e-05	[97, 13, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'empujar', '-', '*', 'apoyo']
1.28261304076e-05	[84, 12, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'reaccionar', '-', '*', 'calentamiento']
6.77294163599e-06	[89, 12, 19, 21, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 18, 'pasar', 'person', '*', 'ant\xc3\xa1rtida']
2.24669606032e-06	[92, 13, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'empujar', '-', '*', 'plataforma']
1.56391412868e-06	[96, 13, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'empujar', '-', '*', 'l\xc3\xadnea']
2.97074772349e-07	[82, 11, 2, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'revelaci\xc3\xb3n']
2.40034536495e-07	[85, 12, 7, 12, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 6, 'reaccionar', 'person', '*', 'patr\xc3\xb3n']
8.39143794352e-08	[98, 13, 19, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'empujar', '-', '*', 'parte']
6.88248765585e-08	[86, 12, 9, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'reaccionar', '-', '*', 'cambio']
3.54076295852e-08	[90, 12, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'pasar', '-', '*', 'estado']

pronoun:	[109, 14, 24, 24, 'PR', 3, '*', '*', 'cd', '*', 28, 'emprender', '-', '*', 'que']
ante_candidates:
9.19704276554	[108, 14, 22, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'seguir', '-', '*', 'acci\xc3\xb3n']
1.52390919082	[107, 14, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'seguir', '-', '*', 'ritmo']
0.0966305131643	[103, 14, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'inicio']
0.0124186438213	[102, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'bastar', '-', '*', 'empuj\xc3\xb3n']

pronoun:	[111, 14, 30, 30, 'PE', 3, 'FEM', 'SG', 'cd', '*', 30, 'impedirla', '-', '*', '\xc3\xa9l']
ante_candidates:
248.833297793	[106, 14, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'seguir', '-', '*', 'su']
0.0146061101783	[100, 13, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'desplazar', '-', '*', 'cual']
0.01455886064	[87, 12, 14, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'pasar', '-', '*', 'capa']
0.0115526186034	[96, 13, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'empujar', '-', '*', 'l\xc3\xadnea']
0.0107185573066	[89, 12, 19, 21, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 18, 'pasar', 'person', '*', 'ant\xc3\xa1rtida']
0.00518233211921	[98, 13, 19, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'empujar', '-', '*', 'parte']
0.00110925810569	[94, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'empujar', 'organization', '*', 'mar_de_amundsen']
0.000542823174253	[92, 13, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'empujar', '-', '*', 'plataforma']

pronoun:	[113, 15, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'llegue', '-', '*', '\xc3\xa9l']
ante_candidates:
0.827875268694	[111, 14, 30, 30, 'PE', 3, 'FEM', 'SG', 'cd', '*', 30, 'impedirla', '-', '*', '\xc3\xa9l']
0.614098612493	[102, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'bastar', '-', '*', 'empuj\xc3\xb3n']
0.392273085351	[101, 13, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.156194007483	[107, 14, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'seguir', '-', '*', 'ritmo']
0.0109099291228	[103, 14, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'inicio']
2.46905009905e-05	[93, 13, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'empujar', '-', '*', 'hielo']
2.17049565183e-05	[100, 13, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'desplazar', '-', '*', 'cual']
9.90946374825e-06	[96, 13, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'empujar', '-', '*', 'l\xc3\xadnea']
9.0731068181e-06	[97, 13, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'empujar', '-', '*', 'apoyo']
3.95170219929e-06	[98, 13, 19, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'empujar', '-', '*', 'parte']
2.94548599595e-06	[94, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'empujar', 'organization', '*', 'mar_de_amundsen']
9.2586378556e-07	[92, 13, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'empujar', '-', '*', 'plataforma']

pronoun:	[132, 16, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 42, 'sufrir', '-', '*', 'que']
ante_candidates:
1.93650488234	[131, 16, 36, 38, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 35, 'reconocer', 'person', '*', 'ant\xc3\xa1rtida']
0.779420527425	[130, 16, 34, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'reconocer', '-', '*', 'tonelada']
0.155860930066	[129, 16, 31, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'reconocer', '-', '*', 'cuatrill\xc3\xb3n']
0.0151556934794	[128, 16, 29, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'reconocer', '-', '*', 'hielo']
0.00662470629906	[127, 16, 26, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'reconocer', '-', '*', 'capa']
0.00150700260045	[126, 16, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'reconocer', 'other', '*', 'tierra']
0.000509917303084	[125, 16, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'reconocer', '-', '*', 'sistema']
0.000428757463846	[124, 16, 16, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'reconocer', '-', '*', 'parte']
0.00024469303955	[123, 16, 13, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reconocer', '-', '*', 'existencia']
3.66093904071e-05	[121, 16, 5, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'punto']

pronoun:	[134, 16, 47, 47, 'PE', 3, '*', 'SG', 'suj', '*', 47, 'eleva', '-', '*', '\xc3\xa9l']
ante_candidates:
5112.42683778	[132, 16, 40, 40, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 42, 'sufrir', 'person', '*', 'que']
3.22733278028	[121, 16, 5, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'punto']
1.39766063456	[128, 16, 29, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'reconocer', '-', '*', 'hielo']
1.32269223401	[127, 16, 26, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'reconocer', '-', '*', 'capa']
0.386803389955	[113, 15, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'llegue', '-', '*', '\xc3\xa9l']
0.342304131861	[125, 16, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'reconocer', '-', '*', 'sistema']
0.0526482491205	[123, 16, 13, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reconocer', '-', '*', 'existencia']
0.00494037543603	[120, 15, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'interferir', '-', '*', 'planeta']
0.00342786842943	[126, 16, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'reconocer', 'other', '*', 'tierra']
0.000228470630394	[102, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'bastar', '-', '*', 'empuj\xc3\xb3n']
0.00021653378012	[119, 15, 37, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'interferir', '-', '*', 'equilibrio']
0.000197096278126	[114, 15, 14, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'llegar', '-', '*', 'situaci\xc3\xb3n']
0.00010594085945	[117, 15, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ocurrir', '-', '*', 'duraci\xc3\xb3n']
8.41660882818e-05	[107, 14, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'seguir', '-', '*', 'ritmo']
2.14343347998e-05	[115, 15, 23, 30, 'NP', 3, 'MASC', 'SG', 'cc', '*', 22, 'ocurrir', 'location', '*', 'holoceno']
5.85759501069e-06	[103, 14, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'inicio']

pronoun:	[142, 18, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'apuntan', '-', '*', '\xc3\xa9l']
ante_candidates:
44.9095136785	[140, 18, 8, 11, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'simulaci\xc3\xb3n']
37.826516515	[139, 18, 1, 52, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'observaci\xc3\xb3n']
0.00112233999925	[136, 16, 53, 54, 'NC', 3, 'MASC', 'PL', 'cc', '*', 52, 'elevar', '-', '*', 'lugar']
0.000361091791394	[133, 16, 43, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'sufrir', '-', '*', 'proceso']
5.13152695564e-05	[129, 16, 31, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'reconocer', '-', '*', 'cuatrill\xc3\xb3n']
2.54195936281e-05	[130, 16, 34, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'reconocer', '-', '*', 'tonelada']
2.05376395985e-05	[124, 16, 16, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'reconocer', '-', '*', 'parte']

pronoun:	[146, 18, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
3.24340877258	[141, 18, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'ordenador']
2.339385852	[137, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'riesgo']
1.20280216961	[144, 18, 18, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntar', '-', '*', 'sector']
0.917571374824	[134, 16, 47, 47, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 47, 'eleva', 'person', '*', '\xc3\xa9l']
0.527611513925	[143, 18, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'apuntar', '-', '*', 'conclusi\xc3\xb3n']
0.0164716797051	[138, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vez']
0.0129662647488	[145, 18, 22, 23, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'apuntar', 'location', '*', 'mar_de_amundsen_de_la_ant\xc3\xa1rtida']
0.000253751714294	[121, 16, 5, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'punto']
4.92147150281e-05	[128, 16, 29, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'reconocer', '-', '*', 'hielo']
2.11027772613e-05	[125, 16, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'reconocer', '-', '*', 'sistema']
1.79524733229e-05	[135, 16, 48, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'elevar', '-', '*', 'temperatura']
3.12730690808e-06	[127, 16, 26, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'reconocer', '-', '*', 'capa']
2.20669938524e-06	[123, 16, 13, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reconocer', '-', '*', 'existencia']
4.90470421443e-07	[126, 16, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'reconocer', 'other', '*', 'tierra']

pronoun:	[149, 18, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
944.807353238	[146, 18, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l']
9.17307723451	[148, 18, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'comenzar', '-', '*', 'hielo']
1.23156946408	[137, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'riesgo']
0.631810623077	[147, 18, 26, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'comenzar', '-', '*', 'descarga']
0.477782143971	[134, 16, 47, 47, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 47, 'eleva', 'person', '*', '\xc3\xa9l']
0.348069282737	[144, 18, 18, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntar', '-', '*', 'sector']
0.11911264393	[143, 18, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'apuntar', '-', '*', 'conclusi\xc3\xb3n']
0.005676821812	[138, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vez']
0.00522591879474	[145, 18, 22, 23, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'apuntar', 'location', '*', 'mar_de_amundsen_de_la_ant\xc3\xa1rtida']
0.000190571141364	[121, 16, 5, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'punto']
1.21806695088e-05	[125, 16, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'reconocer', '-', '*', 'sistema']
9.90946374825e-06	[135, 16, 48, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'elevar', '-', '*', 'temperatura']
2.83460317285e-06	[123, 16, 13, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reconocer', '-', '*', 'existencia']
2.19292557956e-06	[127, 16, 26, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'reconocer', '-', '*', 'capa']
3.7717193527e-07	[126, 16, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'reconocer', 'other', '*', 'tierra']

pronoun:	[152, 18, 46, 46, 'PE', 3, '*', 'SG', 'suj', '*', 46, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
944.807353238	[149, 18, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'puede', '-', '*', '\xc3\xa9l']
3.69711382995	[148, 18, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'comenzar', '-', '*', 'hielo']
1.73846457867	[150, 18, 39, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'detener', '-', '*', 'vaciamiento']
0.641281882959	[137, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'riesgo']
0.25763796054	[134, 16, 47, 47, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 47, 'eleva', 'person', '*', '\xc3\xa9l']
0.182834614002	[147, 18, 26, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'comenzar', '-', '*', 'descarga']
0.102802185402	[144, 18, 18, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntar', '-', '*', 'sector']
0.100428958735	[151, 18, 42, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'detener', '-', '*', 'cuenca']
0.0373417052053	[143, 18, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'apuntar', '-', '*', 'conclusi\xc3\xb3n']
0.00185293912688	[145, 18, 22, 23, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'apuntar', 'location', '*', 'mar_de_amundsen_de_la_ant\xc3\xa1rtida']
0.00118973447547	[138, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vez']
5.13351418695e-05	[121, 16, 5, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'punto']
1.17508262536e-05	[125, 16, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'reconocer', '-', '*', 'sistema']
4.97147294974e-06	[135, 16, 48, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'elevar', '-', '*', 'temperatura']
1.21195243972e-06	[123, 16, 13, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reconocer', '-', '*', 'existencia']
9.73379032174e-07	[127, 16, 26, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'reconocer', '-', '*', 'capa']
2.79653339537e-07	[126, 16, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'reconocer', 'other', '*', 'tierra']

pronoun:	[158, 19, 9, 9, 'PR', 3, '*', '*', 'cc', '*', 10, 'haber', '-', '*', 'donde']
ante_candidates:
10.1342304851	[157, 19, 7, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'prestar', '-', '*', 'lugar']
3.20361320149	[156, 19, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'prestar', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[159, 19, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
16.3680094979	[152, 18, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'ha', '-', '*', '\xc3\xa9l']
0.920739092101	[156, 19, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'prestar', '-', '*', 'atenci\xc3\xb3n']
0.0396421775099	[154, 18, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'llegar', '-', '*', 'retorno']
0.0184221580155	[148, 18, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'comenzar', '-', '*', 'hielo']
0.00392957443936	[150, 18, 39, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'detener', '-', '*', 'vaciamiento']
0.00270058710206	[137, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'riesgo']
0.00156904895222	[153, 18, 49, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'llegar', '-', '*', 'punto']
0.00097615205714	[144, 18, 18, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntar', '-', '*', 'sector']
0.00075183692398	[147, 18, 26, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'comenzar', '-', '*', 'descarga']
0.000526765461331	[151, 18, 42, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'detener', '-', '*', 'cuenca']
0.000274515643727	[143, 18, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'apuntar', '-', '*', 'conclusi\xc3\xb3n']
5.7127264614e-05	[138, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vez']
1.01998205454e-05	[145, 18, 22, 23, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'apuntar', 'location', '*', 'mar_de_amundsen_de_la_ant\xc3\xa1rtida']

pronoun:	[166, 20, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'rompe', '-', '*', '\xc3\xa9l']
ante_candidates:
28.7014980582	[161, 20, 2, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'derretir', '-', '*', 'tap\xc3\xb3n']
9.60482372827	[159, 19, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'haya', '-', '*', '\xc3\xa9l']
1.87296013399	[164, 20, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'derretir', '-', '*', 'cuenca']
0.830072613061	[162, 20, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'derretir', '-', '*', 'hielo']
0.0819588552779	[163, 20, 9, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'derretir', '-', '*', 'costa']
0.00335156408181	[165, 20, 14, 14, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 13, 'derretir', 'person', '*', 'wilkes']
0.000991302742781	[156, 19, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'prestar', '-', '*', 'atenci\xc3\xb3n']
9.18259282291e-05	[154, 18, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'llegar', '-', '*', 'retorno']
1.95079041946e-05	[150, 18, 39, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'detener', '-', '*', 'vaciamiento']
6.00190330643e-06	[153, 18, 49, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'llegar', '-', '*', 'punto']
4.97147294974e-06	[147, 18, 26, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'comenzar', '-', '*', 'descarga']
2.83460317285e-06	[143, 18, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'apuntar', '-', '*', 'conclusi\xc3\xb3n']
5.15556049513e-07	[138, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vez']
3.59360615693e-07	[144, 18, 18, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntar', '-', '*', 'sector']
2.92559764507e-07	[145, 18, 22, 23, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'apuntar', 'location', '*', 'mar_de_amundsen_de_la_ant\xc3\xa1rtida']

pronoun:	[168, 20, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'drenar', '-', '*', 'su']
ante_candidates:
489243.097945	[166, 20, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'rompe', '-', '*', '\xc3\xa9l']
13.9828152673	[159, 19, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'haya', '-', '*', '\xc3\xa9l']
7.1232726928	[164, 20, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'derretir', '-', '*', 'cuenca']
4.59606152969	[162, 20, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'derretir', '-', '*', 'hielo']
0.93104586392	[165, 20, 14, 14, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 13, 'derretir', 'person', '*', 'wilkes']
0.319924237181	[163, 20, 9, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'derretir', '-', '*', 'costa']
0.160903020106	[167, 20, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'romper', '-', '*', 'iceberg']
0.0169457996145	[142, 18, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'apuntan', '-', '*', '\xc3\xa9l']
0.000153814765918	[158, 19, 9, 9, 'PR', 3, 'MASC', 'PL', 'cc', '*', 10, 'haber', '-', '*', 'donde']
0.000144210006256	[160, 19, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'haber', '-', '*', 'condici\xc3\xb3n']
0.000105112648814	[137, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'riesgo']
8.53747068779e-05	[156, 19, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'prestar', '-', '*', 'atenci\xc3\xb3n']
3.55182232591e-05	[154, 18, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'llegar', '-', '*', 'retorno']
4.37189101454e-06	[139, 18, 1, 52, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'observaci\xc3\xb3n']
3.91281085079e-06	[144, 18, 18, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'apuntar', '-', '*', 'sector']
3.99575253226e-07	[145, 18, 22, 23, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'apuntar', 'location', '*', 'mar_de_amundsen_de_la_ant\xc3\xa1rtida']
1.51131947469e-07	[150, 18, 39, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'detener', '-', '*', 'vaciamiento']
1.01060086261e-07	[138, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vez']
7.04810474575e-08	[147, 18, 26, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'comenzar', '-', '*', 'descarga']
6.62706017332e-08	[153, 18, 49, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'llegar', '-', '*', 'punto']
4.9232250255e-08	[143, 18, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'apuntar', '-', '*', 'conclusi\xc3\xb3n']

pronoun:	[172, 21, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'sabe', '-', '*', '\xc3\xa9l']
ante_candidates:
71.8604240701	[168, 20, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'drenar', '-', '*', 'su']
0.136822599574	[159, 19, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'haya', '-', '*', '\xc3\xa9l']
0.0100525740731	[164, 20, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'derretir', '-', '*', 'cuenca']
0.005501301456	[162, 20, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'derretir', '-', '*', 'hielo']
0.00273815993321	[171, 20, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'drenar', '-', '*', 'oc\xc3\xa9ano']
0.00142353869261	[170, 20, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'drenar', '-', '*', 'agua']
0.000386470527752	[163, 20, 9, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'derretir', '-', '*', 'costa']
5.91893286653e-05	[165, 20, 14, 14, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 13, 'derretir', 'person', '*', 'wilkes']
9.90946374825e-06	[156, 19, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'prestar', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[174, 21, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'desestabilizar', '-', '*', 'que']
ante_candidates:
7.20871300419	[173, 21, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'saber', '-', '*', 'precisi\xc3\xb3n']
0.0282200373659	[172, 21, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'sabe', '-', '*', '\xc3\xa9l']

pronoun:	[188, 22, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'hacer', '-', '*', 'lo']
ante_candidates:
481.286287344	[184, 22, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'aumentar', '-', '*', 'nivel']
26.0730070653	[185, 22, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'aumentar', '-', '*', 'mar']
2.05938305393	[172, 21, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'sabe', '-', '*', '\xc3\xa9l']
1.06923118681	[181, 21, 34, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'elevar', '-', '*', 'riesgo']
0.095667003103	[177, 21, 20, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'elevar', '-', '*', 'aumento']
0.0214822172156	[159, 19, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'haya', '-', '*', '\xc3\xa9l']
0.00345454206829	[178, 21, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'elevar', '-', '*', 'calentamiento']
0.00177476187305	[180, 21, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'elevar', '-', '*', 'carbono']
0.0016538802448	[162, 20, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'derretir', '-', '*', 'hielo']
0.000128855161984	[165, 20, 14, 14, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 13, 'derretir', 'person', '*', 'wilkes']
1.02783169663e-05	[171, 20, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'drenar', '-', '*', 'oc\xc3\xa9ano']

pronoun:	[189, 22, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'har\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
58.0760051824	[188, 22, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'hacer', '-', '*', 'lo']
6.02835111312	[172, 21, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'sabe', '-', '*', '\xc3\xa9l']
1.02076391502	[185, 22, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'aumentar', '-', '*', 'mar']
0.189709334231	[177, 21, 20, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'elevar', '-', '*', 'aumento']
0.140861317108	[174, 21, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'desestabilizar', '-', '*', 'que']
0.0456331894622	[187, 22, 20, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'controlar', '-', '*', 'rapidez']
0.0347709570081	[181, 21, 34, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'elevar', '-', '*', 'riesgo']
0.0184253093085	[178, 21, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'elevar', '-', '*', 'calentamiento']
0.0146608190877	[183, 22, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'saber', '-', '*', 'claridad']
0.0104422037087	[175, 21, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'desestabilizar', '-', '*', 'cuenca']
0.00106339668669	[180, 21, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'elevar', '-', '*', 'carbono']
6.01908392461e-06	[162, 20, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'derretir', '-', '*', 'hielo']
2.31553031074e-06	[171, 20, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'drenar', '-', '*', 'oc\xc3\xa9ano']
5.3441500341e-07	[170, 20, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'drenar', '-', '*', 'agua']
5.27852560914e-07	[165, 20, 14, 14, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 13, 'derretir', 'person', '*', 'wilkes']
5.15556049513e-07	[163, 20, 9, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'derretir', '-', '*', 'costa']

pronoun:	[193, 22, 32, 32, 'PR', 3, '*', '*', 'cd', '*', 33, 'provocar', '-', '*', 'que']
ante_candidates:
4.9405518918	[192, 22, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'controlar', '-', '*', 'calentamiento']
3.55926185697	[191, 22, 27, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'controlar', '-', '*', 'grado']
0.024186837466	[187, 22, 20, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'controlar', '-', '*', 'rapidez']
0.00236890387977	[189, 22, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'har\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00208771375342	[183, 22, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'saber', '-', '*', 'claridad']
0.000416943764614	[185, 22, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'aumentar', '-', '*', 'mar']

pronoun:	[199, 23, 18, 18, 'PE', 3, 'MASC', 'SG', 'cd', '*', 18, 'detenerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
665.093638938	[195, 23, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'causar', '-', '*', 'cambio_clim\xc3\xa1tico']
10.9862505236	[189, 22, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'har\xc3\xa1', '-', '*', '\xc3\xa9l']
0.112172116671	[193, 22, 32, 32, 'PR', 3, 'MASC', 'SG', 'cd', '*', 33, 'provocar', '-', '*', 'que']
0.0517880189167	[191, 22, 27, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'controlar', '-', '*', 'grado']
0.0145671368704	[172, 21, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'sabe', '-', '*', '\xc3\xa9l']
0.0114527011749	[185, 22, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'aumentar', '-', '*', 'mar']
0.0102331931852	[181, 21, 34, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'elevar', '-', '*', 'riesgo']
0.00537496797283	[177, 21, 20, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'elevar', '-', '*', 'aumento']
1.30079943853e-05	[180, 21, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'elevar', '-', '*', 'carbono']

pronoun:	[209, 24, 29, 29, 'PR', 3, '*', 'SG', 'cc', '*', 31, 'decidir', '-', '*', 'cual']
ante_candidates:
2.76598138632	[208, 24, 23, 25, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 22, 'evitar', 'person', '*', 'ant\xc3\xa1rtida']
0.404346098653	[207, 24, 20, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'evitar', '-', '*', 'hielo']
0.158255730628	[206, 24, 17, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'evitar', '-', '*', 'capa']
0.0867505460456	[205, 24, 14, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'evitar', '-', '*', 'colapso']
0.00406355016761	[202, 24, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'destino']

pronoun:	[212, 24, 37, 37, 'PR', 3, '*', '*', 'suj', '*', 40, 'seguir', '-', '*', 'que']
ante_candidates:
28.0509857585	[211, 24, 35, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'decidir', '-', '*', 'camino']
0.188188799948	[209, 24, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', 'ANIM', 31, 'decidir', 'person', '*', 'cual']
0.0155199401015	[207, 24, 20, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'evitar', '-', '*', 'hielo']
0.00853997722734	[206, 24, 17, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'evitar', '-', '*', 'capa']
0.00684042030696	[205, 24, 14, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'evitar', '-', '*', 'colapso']
0.00165076149302	[202, 24, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'destino']
