#begin document dummy
0:[13, 2, 28, 47, 'NP', 3, 'MASC', 'SG', 'cc', '*', 27, 'reunir', 'organization', '*', 'simposio_econ\xc3\xb3mico_mundial'][14, 2, 34, 34, 'PR', 3, 'MASC', 'SG', 'cc', '*', 35, 'intentar', '-', '*', 'donde']
1:[8, 2, 13, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'acad\xc3\xa9mico'][15, 2, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'intentar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
2:[22, 3, 15, 26, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 14, 'contar', 'person', '*', 'factor'][23, 3, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'determinar', 'person', '*', 'que'][24, 3, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'socavan', 'person', '*', '\xc3\xa9l'][90, 10, 26, 32, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'tener_en_cuenta', 'person', '*', 'factor'][91, 10, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'dar', 'person', '*', 'que']
3:[2, 1, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'estabilidad'][25, 3, 23, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'determinar', '-', '*', 'estabilidad'][34, 4, 25, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'enfrentar', '-', '*', 'estabilidad'][41, 4, 59, 63, 'NC', 3, 'FEM', 'SG', 'sn', '*', 56, 'promover', '-', '*', 'estabilidad'][102, 12, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'estabilidad'][114, 13, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'presuponer', '-', '*', 'estabilidad'][115, 13, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'presuponer', '-', '*', 'estabilidad'][117, 13, 11, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'garantizar', '-', '*', 'estabilidad'][126, 14, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'basar', '-', '*', 'estabilidad'][145, 16, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'garantizar', '-', '*', 'estabilidad'][147, 17, 6, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'lograr', '-', '*', 'estabilidad'][165, 19, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'asegurar', '-', '*', 'estabilidad'][232, 25, 28, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'salvaguardar', '-', '*', 'estabilidad'][327, 35, 36, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'afectar', '-', '*', 'estabilidad']
4:[30, 4, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'generar', '-', '*', 'banca'][31, 4, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'enfrentar', '-', '*', 'que'][125, 14, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'basar', '-', '*', 'banca'][279, 30, 40, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 39, 'participar', '-', '*', 'banca']
5:[16, 2, 37, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'desarrollar', '-', '*', 'soluci\xc3\xb3n'][35, 4, 30, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'generar', '-', '*', 'soluci\xc3\xb3n'][46, 5, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'soluci\xc3\xb3n'][48, 5, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'bastan', '-', '*', '\xc3\xa9l'][321, 35, 20, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'hacer_hincapi\xc3\xa9', '-', '*', 'soluci\xc3\xb3n']
6:[36, 4, 33, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'adoptar', '-', '*', 'banco'][40, 4, 55, 63, 'NC', 3, 'MASC', 'PL', 'cn', '*', 54, 'promover', '-', '*', 'banco'][45, 4, 71, 73, 'NC', 3, 'MASC', 'PL', 'sp', '*', 70, 'ser', '-', '*', 'banco'][80, 9, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'adoptar', '-', '*', 'banco'][85, 10, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Tienen', '-', '*', '\xc3\xa9l'][149, 17, 12, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'permitir', '-', '*', 'banco'][150, 17, 19, 19, 'PP', 3, 'MASC', 'PL', 'cd', '*', 20, 'someter', '-', '*', 'le'][278, 30, 35, 37, 'NC', 3, 'MASC', 'PL', 'ci', '*', 34, 'prohibir', '-', '*', 'banco']
7:[38, 4, 45, 48, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 44, 'crear', 'person', '*', 'autoridad'][43, 4, 64, 64, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 64, 'debe', 'person', '*', '\xc3\xa9l']
8:[50, 5, 13, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'abordar', '-', '*', 'insuficiencia'][51, 5, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'llevar', '-', '*', 'que']
9:[52, 5, 21, 26, 'NC', 3, 'FEM', '*', 'cd', '*', 20, 'llevar', '-', '*', 'crisis'][54, 6, 1, 2, 'NC', 3, 'FEM', '*', 'suj', '*', 3, 'ser', '-', '*', 'crisis'][95, 11, 7, 8, 'NC', 3, 'FEM', '*', 'cn', '*', 6, 'incorporar', '-', '*', 'crisis']
10:[55, 6, 4, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'fallo'][56, 6, 10, 10, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'producir', '-', '*', 'que']
11:[61, 6, 28, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'producir', '-', '*', 'instituci\xc3\xb3n'][64, 7, 7, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 2, 'especializar', '-', '*', 'instituci\xc3\xb3n']
12:[62, 7, 1, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'especializar', '-', '*', 'profesi\xc3\xb3n'][71, 8, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'era', '-', '*', '\xc3\xa9l'][74, 8, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'dar_cuenta', '-', '*', 'su']
13:[79, 9, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'desarrollar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][99, 12, 1, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][103, 12, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][213, 22, 34, 38, 'NC', 3, 'FEM', 'PL', 'sn', '*', 33, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][249, 27, 13, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'rescatar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
14:[44, 4, 67, 73, 'NC', 3, 'MASC', 'SG', 'atr', '*', 66, 'ser', '-', '*', 'objetivo'][105, 12, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'tener', '-', '*', 'objetivo']
15:[107, 12, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'proteger', '-', '*', 'dinero'][108, 12, 31, 31, 'PX', 3, 'MASC', 'SG', 'sp', '*', 32, 'tener', '-', '*', 'su'][119, 13, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'perder', '-', '*', 'dinero']
16:[49, 5, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'abordar', '-', '*', 'eficacia'][109, 12, 31, 40, 'NC', 3, 'FEM', 'SG', 'S', '*', 41, 'tener', '-', '*', 'eficacia'][140, 15, 45, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'mejorar', '-', '*', 'eficacia']
17:[106, 12, 25, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'proteger', '-', '*', 'valor'][113, 12, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'tener', '-', '*', 'valor'][118, 13, 17, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'perder', '-', '*', 'valor'][229, 25, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proteger', '-', '*', 'valor']
18:[42, 4, 62, 63, 'NC', 3, 'MASC', 'PL', 'sp', '*', 61, 'promover', '-', '*', 'precio'][116, 13, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'presuponer', '-', '*', 'precio']
19:[121, 14, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'basar', '-', '*', 'tema'][122, 14, 7, 7, 'PR', 3, 'MASC', 'PL', 'cc', '*', 5, 'basar', '-', '*', 'que'][127, 14, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'sugieren', '-', '*', '\xc3\xa9l']
20:[28, 4, 8, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'generar', '-', '*', 'di\xc3\xa1logo'][123, 14, 10, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'basar', '-', '*', 'di\xc3\xa1logo']
21:[27, 4, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'generar', '-', '*', 'a\xc3\xb1o'][124, 14, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'basar', '-', '*', 'a\xc3\xb1o']
22:[29, 4, 11, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'generar', '-', '*', 'futuro'][131, 15, 5, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'implicar', '-', '*', 'futuro'][323, 35, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'hacer_hincapi\xc3\xa9', '-', '*', 'futuro'][324, 35, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'dar_cuenta', '-', '*', 'que'][328, 36, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'trata', '-', '*', '\xc3\xa9l']
23:[132, 15, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'implicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][136, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'cambiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][176, 20, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'emprender', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][186, 21, 5, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][202, 22, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][329, 36, 8, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'tratar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
24:[133, 15, 13, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 7, 'implicar', '-', '*', 'reforma'][138, 15, 37, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'estar', '-', '*', 'reforma'][139, 15, 45, 45, 'PX', 3, 'FEM', 'SG', 'suj', '*', 46, 'mejorar', '-', '*', 'su'][177, 20, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'emprender', '-', '*', 'reforma'][203, 22, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'reforma'][271, 30, 14, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'reforma'][330, 36, 12, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'tratar', '-', '*', 'reforma']
25:[89, 10, 21, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'tener_en_cuenta', '-', '*', 'medida'][143, 16, 10, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'tener_en_cuenta', '-', '*', 'medida']
26:[142, 16, 6, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener_en_cuenta', '-', '*', 'consecuencia'][144, 16, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'tomar', '-', '*', 'que']
27:[141, 16, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'tener_en_cuenta', '-', '*', 'soluci\xc3\xb3n'][146, 17, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l'][151, 17, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'somete', '-', '*', '\xc3\xa9l']
28:[58, 6, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'producir', '-', '*', 'nivel'][160, 18, 21, 21, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 22, 'ver', '-', '*', 'nivel']
29:[100, 12, 6, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'tener', '-', '*', 'herramienta'][169, 19, 24, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'asegurar', '-', '*', 'herramienta'][332, 36, 22, 26, 'NC', 3, 'FEM', 'PL', 'atr', '*', 21, 'ser', '-', '*', 'herramienta']
30:[157, 18, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'ver', '-', '*', 'plazo'][171, 19, 28, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'asegurar', '-', '*', 'plazo']
31:[158, 18, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ver', '-', '*', 'sector'][174, 19, 44, 45, 'NC', 3, 'MASC', 'SG', 'creg', '*', 43, 'servir', '-', '*', 'sector'][181, 20, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'alcanzar', '-', '*', 'sector'][187, 21, 15, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'rescatar', '-', '*', 'sector'][190, 21, 24, 26, 'NC', 3, 'MASC', 'SG', 'cag', '*', 23, 'rescatar', '-', '*', 'sector'][195, 21, 40, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'aplazar', '-', '*', 'sector'][196, 21, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'permitir', '-', '*', 'que'][204, 22, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'estar', '-', '*', 'sector'][331, 36, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'tratar', '-', '*', 'sector']
32:[170, 19, 26, 32, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 24, 'asegurar', '-', '*', 'objetivo'][180, 20, 20, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'alcanzar', '-', '*', 'objetivo'][333, 36, 25, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'objetivo']
33:[185, 21, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'acusaci\xc3\xb3n'][188, 21, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'rescatar', '-', '*', 'su'][191, 21, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'ha', '-', '*', '\xc3\xa9l']
34:[98, 11, 17, 17, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 15, 'incorporar', '-', '*', 'reforma'][194, 21, 37, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'aplazar', '-', '*', 'reforma']
35:[166, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'asegurar', '-', '*', 'sistema'][200, 21, 57, 61, 'NC', 3, 'MASC', 'SG', 'cd', '*', 56, 'aprovechar', '-', '*', 'sistema'][247, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'rescatar', '-', '*', 'sistema'][272, 30, 17, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'sistema'][301, 32, 35, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'reducir', '-', '*', 'sistema']
36:[179, 20, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'emprender', '-', '*', 'manera'][201, 21, 60, 61, 'NC', 3, 'FEM', 'SG', 'sp', '*', 59, 'aprovechar', '-', '*', 'manera']
37:[205, 22, 14, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 13, 'estar', '-', '*', 'limitaci\xc3\xb3n'][206, 22, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'tener', '-', '*', 'que'][207, 22, 18, 18, 'PX', 3, 'FEM', 'PL', 'suj', '*', 19, 'tener', '-', '*', 'su']
38:[92, 10, 30, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'dar', '-', '*', 'origen'][208, 22, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'tener', '-', '*', 'origen']
39:[162, 18, 26, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ver', '-', '*', 'falta'][209, 22, 21, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'tener', '-', '*', 'falta']
40:[173, 19, 39, 40, 'NC', 3, 'FEM', 'PL', 'suj', '*', 42, 'servir', '-', '*', 'finanzas'][215, 23, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'globalizar', '-', '*', 'finanzas']
41:[163, 18, 28, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'ver', '-', '*', 'innovaci\xc3\xb3n'][217, 23, 14, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 12, 'globalizar', '-', '*', 'innovaci\xc3\xb3n'][311, 34, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'interactuar', '-', '*', 'innovaci\xc3\xb3n']
42:[97, 11, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'incorporar', '-', '*', 'instrumento'][219, 24, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'actuar', '-', '*', 'instrumento']
43:[104, 12, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'regulaci\xc3\xb3n'][220, 24, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'actuar', '-', '*', 'regulaci\xc3\xb3n']
44:[223, 25, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'cruzar', '-', '*', 'tiempo'][224, 25, 4, 4, 'PR', 3, 'MASC', 'PL', 'cc', '*', 3, 'cruzar', '-', '*', 'que']
45:[154, 17, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'poseer', '-', '*', 'capital'][225, 25, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'cruzar', '-', '*', 'capital'][286, 31, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'capital'][289, 31, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'reducir', '-', '*', 'capital'][297, 32, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'reducir', '-', '*', 'capital']
46:[193, 21, 33, 34, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 32, 'dar', 'person', '*', 'autoridad'][227, 25, 12, 14, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'perder', 'person', '*', 'autoridad'][230, 25, 24, 24, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 25, 'proteger', 'person', '*', 'su']
47:[178, 20, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'emprender', '-', '*', 'mercado_financiero'][235, 26, 10, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'sufrir', '-', '*', 'mercado_financiero'][237, 26, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'su'][240, 26, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'aumentar', '-', '*', 'su']
48:[238, 26, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'ser', 'person', '*', 'actor'][246, 27, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'quiebran', 'person', '*', '\xc3\xa9l']
49:[152, 17, 22, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'someter', '-', '*', 'exigencia'][253, 28, 15, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'plantear', '-', '*', 'exigencia'][256, 28, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'ceder', '-', '*', 'su'][263, 28, 38, 38, 'PE', 3, 'FEM', 'SG', 'cd', '*', 38, 'convirti\xc3\xa9ndola', '-', '*', '\xc3\xa9l']
50:[17, 2, 40, 47, 'NC', 3, 'MASC', 'PL', 'ci', '*', 39, 'desarrollar', '-', '*', 'problema'][261, 28, 34, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'plantear', '-', '*', 'problema']
51:[65, 7, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'especializar', '-', '*', 'arquitectura'][265, 29, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'derrumbar', '-', '*', 'arquitectura']
52:[274, 30, 26, 26, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 25, 'ser', 'person', '*', 'glass-steagall'][275, 30, 27, 27, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 29, 'derogar', 'person', '*', 'que'][277, 30, 33, 33, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 33, 'prohib\xc3\xada', 'person', '*', '\xc3\xa9l'][281, 31, 1, 1, 'PP', 3, '*', 'SG', 'impers', 'ANIM', 3, 'hacer_uso', 'person', '*', 'se'][282, 31, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l']
53:[283, 31, 5, 6, 'NC', 3, 'FEM', 'PL', 'creg', '*', 4, 'hacer_uso', '-', '*', 'regulaci\xc3\xb3n'][284, 31, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'que']
54:[245, 26, 42, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'eludir', '-', '*', 'control'][285, 31, 11, 13, 'NC', 3, 'MASC', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'control']
55:[239, 26, 23, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'acelerar', '-', '*', 'transacci\xc3\xb3n'][292, 32, 5, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'desacelerar', '-', '*', 'transacci\xc3\xb3n'][294, 32, 12, 12, 'PE', 3, 'FEM', 'PL', 'cd', '*', 12, 'exigirles', '-', '*', '\xc3\xa9l']
56:[241, 26, 27, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'aumentar', '-', '*', 'apalancamiento'][298, 32, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'reducir', '-', '*', 'apalancamiento']
57:[304, 34, 3, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'ser', '-', '*', 'arreglo'][305, 34, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'interact\xc3\xbaen', '-', '*', '\xc3\xa9l']
58:[76, 8, 22, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'dar_cuenta', '-', '*', 'norma'][306, 34, 11, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'interactuar', '-', '*', 'norma'][309, 34, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'impulsar', '-', '*', 'que']
59:[78, 8, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'dar_cuenta', '-', '*', 'comportamiento'][308, 34, 16, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 12, 'interactuar', '-', '*', 'comportamiento']
60:[161, 18, 24, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ver', '-', '*', 'competencia'][310, 34, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'impulsar', '-', '*', 'competencia']
61:[83, 9, 21, 27, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'adoptar', '-', '*', 'sistema'][313, 34, 32, 35, 'NC', 3, 'MASC', 'PL', 'S', '*', 30, 'ser', '-', '*', 'sistema']
62:[312, 34, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'interactuar', '-', '*', 'experimentaci\xc3\xb3n'][314, 35, 2, 2, 'PD', 3, 'FEM', 'SG', 'cd', '*', 1, 'tener_en_cuenta', '-', '*', 'este']
63:[5, 2, 4, 19, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mes'][316, 35, 8, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'tener_en_cuenta', '-', '*', 'mes'][317, 35, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'venir', '-', '*', 'que']
64:[7, 2, 10, 19, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', '*', '*', 'person', '*', 'l\xc3\xadder'][318, 35, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'venir', 'person', '*', 'l\xc3\xadder'][319, 35, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'deben', 'person', '*', '\xc3\xa9l']
65:[325, 35, 30, 40, 'NC', 3, 'FEM', 'PL', 'creg', '*', 29, 'dar_cuenta', '-', '*', 'fuerza'][326, 35, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'afectar', '-', '*', 'que']
