#begin document dummy
0:[5, 2, 3, 3, 'PX', 1, 'MASC', 'SG', 'spec', '*', 4, 'calentar', '-', '*', 'nuestro'][14, 3, 26, 26, 'PX', 1, 'MASC', 'SG', 'spec', '*', 27, 'ser', '-', '*', 'nuestro']
1:[1, 1, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'emisi\xc3\xb3n'][15, 3, 26, 34, 'NC', 3, 'FEM', 'PL', 'atr', '*', 25, 'ser', '-', '*', 'emisi\xc3\xb3n'][38, 6, 24, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'reducir', '-', '*', 'emisi\xc3\xb3n'][61, 8, 22, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'lograr', '-', '*', 'emisi\xc3\xb3n'][121, 15, 21, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'emisi\xc3\xb3n'][307, 38, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'elevar', '-', '*', 'emisi\xc3\xb3n'][308, 38, 21, 21, 'PR', 3, 'FEM', 'PL', 'cd', '*', 22, 'desear', '-', '*', 'que'][312, 38, 28, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'alcanzar', '-', '*', 'emisi\xc3\xb3n'][322, 40, 5, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ofrecer', '-', '*', 'emisi\xc3\xb3n']
2:[13, 3, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'calentamiento'][22, 4, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'necesitar', '-', '*', 'calentamiento']
3:[11, 3, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'dejar', 'other', '*', 'cambio_clim\xc3\xa1tico'][32, 6, 9, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'comprometer', '-', '*', 'cambio_clim\xc3\xa1tico'][143, 18, 13, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'llevar_a_cabo', '-', '*', 'cambio_clim\xc3\xa1tico'][360, 44, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']
4:[36, 6, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'comprometer', '-', '*', 'pa\xc3\xads'][37, 6, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'reducir', '-', '*', 'su'][60, 8, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'aspirar', '-', '*', 'pa\xc3\xads'][91, 11, 10, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'seguir', '-', '*', 'pa\xc3\xads'][133, 16, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'recibir', '-', '*', 'pa\xc3\xads'][181, 23, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'implementar', '-', '*', 'pa\xc3\xads'][204, 26, 23, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'seguir', '-', '*', 'pa\xc3\xads'][212, 28, 13, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ascender', '-', '*', 'pa\xc3\xads'][278, 36, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'comparar', '-', '*', 'pa\xc3\xads'][280, 36, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'incluir\xc3\xa1n', '-', '*', '\xc3\xa9l'][291, 37, 23, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'quedar', '-', '*', 'pa\xc3\xads'][296, 37, 41, 57, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'asesorar', '-', '*', 'pa\xc3\xads'][359, 44, 30, 34, 'NC', 3, 'MASC', 'PL', 'atr', '*', 29, 'ser', '-', '*', 'pa\xc3\xads']
5:[41, 6, 37, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'reducir', '-', '*', 'punto'][42, 6, 41, 41, 'PR', 3, 'MASC', 'SG', 'cc', '*', 39, 'evitar', '-', '*', 'que'][43, 6, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'evite', '-', '*', '\xc3\xa9l']
6:[55, 7, 31, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'avanzar', '-', '*', 'objetivo'][56, 8, 3, 3, 'PD', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'ello']
7:[58, 8, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'convocar', '-', '*', 'gobierno'][59, 8, 11, 11, 'PP', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'ellos'][124, 16, 4, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'alentar', '-', '*', 'gobierno'][134, 16, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'dan_cuenta', '-', '*', '\xc3\xa9l'][136, 16, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', '*', 38, 'dar_cuenta', '-', '*', 'su'][142, 18, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'prometer', '-', '*', 'gobierno'][148, 18, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'pueden', '-', '*', '\xc3\xa9l'][150, 19, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'dar', '-', '*', 'gobierno'][151, 19, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'dar', '-', '*', 'su'][154, 19, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'gobierno'][198, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'introducir', '-', '*', 'gobierno'][246, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'abordar', '-', '*', 'gobierno'][248, 32, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'abordar', '-', '*', 'su'][250, 32, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'deben', '-', '*', '\xc3\xa9l'][253, 32, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'deben', '-', '*', '\xc3\xa9l'][258, 33, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'deben', '-', '*', '\xc3\xa9l'][259, 33, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'han', '-', '*', '\xc3\xa9l'][261, 33, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'realicen', '-', '*', '\xc3\xa9l'][316, 39, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'gobierno'][317, 39, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'su']
8:[2, 1, 3, 3, 'NC', 3, '*', 'SG', 'cn', '*', 2, 'ser', '-', '*', '0'][62, 8, 24, 24, 'NC', 3, '*', 'SG', 'cn', '*', 22, 'lograr', '-', '*', '0'][313, 38, 30, 30, 'NC', 3, '*', 'SG', 'cn', '*', 28, 'alcanzar', '-', '*', '0']
9:[17, 3, 31, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'ser', '-', '*', 'siglo'][66, 8, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'lograr', '-', '*', 'siglo']
10:[68, 9, 6, 14, 'NC', 3, 'FEM', 'SG', 'ci', '*', 5, 'ser', '-', '*', 'transformaci\xc3\xb3n'][71, 9, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][314, 39, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'transformaci\xc3\xb3n'][320, 39, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'transformaci\xc3\xb3n']
11:[39, 6, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'reducir', '-', '*', 'a\xc3\xb1o'][75, 10, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'dar_a_conocer', '-', '*', 'a\xc3\xb1o'][83, 10, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'tomar', '-', '*', 'a\xc3\xb1o'][85, 10, 45, 45, 'PE', 3, 'MASC', 'SG', 'suj', '*', 45, 'convoc\xc3\xb3', '-', '*', '\xc3\xa9l'][220, 28, 34, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'recaer', '-', '*', 'a\xc3\xb1o'][221, 28, 38, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'recaer', '-', '*', 'a\xc3\xb1o'][227, 29, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'aumentar', '-', '*', 'a\xc3\xb1o'][284, 37, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'esperar', '-', '*', 'a\xc3\xb1o'][349, 43, 38, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'superar', '-', '*', 'a\xc3\xb1o'][356, 44, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'afectar', '-', '*', 'a\xc3\xb1o']
12:[46, 6, 58, 60, 'NC', 3, 'MASC', 'PL', 'ao', '*', 57, 'aumentar', '-', '*', 'nivel'][82, 10, 37, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'tomar', '-', '*', 'nivel']
13:[70, 9, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'energ\xc3\xada'][87, 10, 52, 53, 'NC', 3, 'FEM', 'SG', 'sp', '*', 51, 'provenir', '-', '*', 'energ\xc3\xada'][101, 13, 13, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'provenir', '-', '*', 'energ\xc3\xada'][235, 30, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'necesitar', '-', '*', 'energ\xc3\xada'][263, 33, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'realizar', '-', '*', 'energ\xc3\xada'][264, 33, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'competir', '-', '*', 'que'][268, 34, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
14:[86, 10, 49, 53, '*', 3, 'MASC', 'SG', 'suj', '*', 54, 'provenir', '-', '*', '27/100'][89, 11, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
15:[94, 12, 4, 4, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 5, 'encontrar', '-', '*', 'nos'][95, 12, 5, 5, 'PE', 1, 'FEM', 'PL', 'suj', '*', 5, 'encontramos', '-', '*', '\xc3\xa9l'][106, 14, 1, 1, 'PX', 1, 'FEM', 'PL', 'spec', '*', 2, 'estar', '-', '*', 'nuestro']
16:[50, 7, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'lograr', '-', '*', 'mundo'][104, 13, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'provenir', '-', '*', 'mundo']
17:[63, 8, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'lograr', '-', '*', 'combustible'][105, 13, 26, 28, 'NC', 3, 'MASC', 'PL', 'creg', '*', 25, 'provenir', '-', '*', 'combustible'][111, 14, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'estar', '-', '*', 'combustible'][208, 27, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'combustible'][211, 28, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ascender', '-', '*', 'combustible'][226, 29, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'aumentar', '-', '*', 'combustible'][237, 30, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'quemar', '-', '*', 'combustible']
18:[116, 15, 1, 24, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'tecnolog\xc3\xada'][117, 15, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'que'][119, 15, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'contin\xc3\xbaan', '-', '*', '\xc3\xa9l'][120, 15, 17, 24, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'tecnolog\xc3\xada'][153, 19, 9, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'dar', '-', '*', 'tecnolog\xc3\xada']
19:[118, 15, 11, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'carbono'][122, 15, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'carbono'][123, 16, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][172, 21, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'carbono'][175, 22, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'fijar', '-', '*', 'carbono'][184, 23, 13, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'implementar', '-', '*', 'carbono'][201, 26, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'introducir', '-', '*', 'carbono'][323, 40, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ofrecer', '-', '*', 'carbono'][324, 40, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'actuar', '-', '*', 'que'][372, 45, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'actuar', '-', '*', 'carbono']
20:[112, 14, 21, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'estar', '-', '*', 'gas'][129, 16, 17, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'alentar', '-', '*', 'gas']
21:[130, 16, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'alentar', '-', '*', 'parte'][132, 16, 25, 25, 'PR', 3, 'FEM', 'SG', 'cd', '*', 30, 'recibir', '-', '*', 'que']
22:[138, 17, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'cambio'][139, 18, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][144, 18, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'llevar_a_cabo', '-', '*', 'su']
23:[140, 18, 2, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'brecha'][141, 18, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 10, 'prometer', '-', '*', 'que']
24:[146, 18, 18, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'llevar_a_cabo', '-', '*', 'respecto'][147, 18, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'que']
25:[74, 10, 8, 57, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'dar_a_conocer', '-', '*', 'objetivo'][149, 18, 35, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'llevar_a_cabo', '-', '*', 'objetivo']
26:[7, 2, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'calentar', '-', '*', 'manera'][159, 19, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'realizar', '-', '*', 'manera']
27:[167, 20, 10, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'realizar', '-', '*', 'establecimiento'][170, 21, 1, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'establecimiento']
28:[171, 21, 3, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'precio'][173, 22, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'fijar', '-', '*', 'precio'][177, 22, 12, 12, 'PX', 3, 'MASC', 'SG', 'cd', '*', 13, 'manejar', '-', '*', 'su'][179, 22, 16, 16, 'PX', 3, 'MASC', 'SG', 'cd', '*', 18, 'usar', '-', '*', 'su'][306, 38, 10, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'elevar', '-', '*', 'precio']
29:[186, 23, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'implementar', '-', '*', 'comercio'][190, 24, 4, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'comercio']
30:[187, 23, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'implementar', '-', '*', 'derecho'][191, 24, 6, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'derecho']
31:[188, 23, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'implementar', '-', '*', 'emisi\xc3\xb3n'][192, 24, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'emisi\xc3\xb3n']
32:[189, 24, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'r\xc3\xa9gimen'][193, 24, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'mejorar', '-', '*', 'su']
33:[115, 15, 2, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'caso'][196, 24, 28, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'mejorar', '-', '*', 'caso']
34:[207, 27, 3, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'subsidio'][210, 28, 6, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'ascender', '-', '*', 'subsidio'][225, 29, 7, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'aumentar', '-', '*', 'subsidio'][233, 30, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'desechar', '-', '*', 'subsidio'][240, 30, 36, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'ser', '-', '*', 'subsidio']
35:[214, 28, 21, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'ascender', '-', '*', 'cifra'][215, 28, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'recaer', '-', '*', 'que']
36:[236, 30, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'necesitar', '-', '*', 'ayuda'][242, 30, 48, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'ser', '-', '*', 'ayuda']
37:[145, 18, 15, 32, 'NC', 3, 'FEM', 'PL', 'sn', '*', 13, 'llevar_a_cabo', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][245, 31, 3, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][283, 36, 23, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'incluir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][302, 37, 56, 57, 'NC', 3, 'FEM', 'PL', 'sp', '*', 55, 'aumentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
38:[161, 19, 39, 40, 'NC', 3, 'FEM', 'PL', 'creg', '*', 38, 'comprometer', '-', '*', 'inversi\xc3\xb3n'][262, 33, 18, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'realizar', '-', '*', 'inversi\xc3\xb3n'][270, 34, 10, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'reorientar', '-', '*', 'inversi\xc3\xb3n']
39:[257, 32, 35, 36, 'NC', 3, 'MASC', 'PL', 'sn', '*', 30, 'enviar', '-', '*', 'inversor'][269, 34, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'reorientar', '-', '*', 'inversor']
40:[25, 5, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'existir', '-', '*', 'clima'][272, 34, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'reorientar', '-', '*', 'clima'][326, 40, 15, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'actuar', '-', '*', 'clima']
41:[209, 28, 1, 42, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'ocde'][273, 35, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'hacer', 'organization', '*', 'ocde'][274, 35, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'hacer', '-', '*', 'su'][292, 37, 26, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'quedar', 'organization', '*', 'ocde']
42:[135, 16, 33, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'dar_cuenta', '-', '*', 'parte'][275, 35, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'parte']
43:[165, 20, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'realizar', '-', '*', 'avance'][288, 37, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'tener', '-', '*', 'avance']
44:[289, 37, 17, 27, 'NC', 3, 'MASC', 'PL', 'S', '*', 16, 'esperar', '-', '*', 'desaf\xc3\xado'][290, 37, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'quedar', '-', '*', 'que'][295, 37, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'haber', '-', '*', '\xc3\xa9l'][297, 37, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'pueden', '-', '*', '\xc3\xa9l'][301, 37, 56, 56, 'PX', 3, 'MASC', 'PL', 'suj', '*', 57, 'aumentar', '-', '*', 'su']
45:[230, 29, 23, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'alcanzar', '-', '*', 'nivel'][298, 37, 48, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 47, 'aumentar', '-', '*', 'nivel']
46:[266, 33, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'competir', '-', '*', 'rentabilidad'][300, 37, 53, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'aumentar', '-', '*', 'rentabilidad']
47:[303, 38, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'paso'][304, 38, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'dar', '-', '*', 'que']
48:[254, 32, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'enviar', '-', '*', 'se\xc3\xb1al'][305, 38, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'dar', '-', '*', 'se\xc3\xb1al']
49:[27, 5, 17, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'existir', '-', '*', 'opci\xc3\xb3n'][328, 41, 7, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'opci\xc3\xb3n']
50:[329, 41, 15, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'acci\xc3\xb3n'][330, 41, 23, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'acci\xc3\xb3n']
51:[332, 42, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'costar', 'other', '*', 'hurac\xc3\xa1n_sandy'][336, 42, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'costar', '-', '*', 'su']
52:[344, 43, 26, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'llegar', '-', '*', 'nivel'][345, 43, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'superar', '-', '*', 'que']
53:[217, 28, 28, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'recaer', '-', '*', 'mil'][346, 43, 30, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'superar', '-', '*', 'mil']
54:[218, 28, 31, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'recaer', '-', '*', 'mill\xc3\xb3n'][347, 43, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'superar', '-', '*', 'mill\xc3\xb3n']
55:[219, 28, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'recaer', '-', '*', 'd\xc3\xb3lar'][348, 43, 36, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'superar', '-', '*', 'd\xc3\xb3lar']
56:[353, 44, 11, 12, 'NP', 3, 'MASC', 'SG', 'ao', '*', 6, 'ser', 'other', '*', 'tif\xc3\xb3n_haiyan'][354, 44, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'afectar', '-', '*', 'que']
57:[9, 3, 6, 6, 'NC', 3, '*', 'SG', 'cn', '*', 5, 'dejar', '-', '*', '2013'][357, 44, 21, 21, 'NC', 3, '*', 'SG', 'sn', '*', 20, 'afectar', '-', '*', '2013']
58:[343, 43, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'aumentar', '-', '*', 'mundo'][361, 45, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'evitar', '-', '*', 'mundo'][376, 46, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][378, 46, 9, 9, 'PD', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'este']
59:[364, 45, 16, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'evitar', '-', '*', 'enfrentamiento'][365, 45, 20, 20, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'ganar', '-', '*', 'que']
60:[107, 14, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'seguridad'][366, 45, 22, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ganar', '-', '*', 'seguridad']
61:[252, 32, 16, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'considerar', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][375, 45, 52, 55, 'NC', 3, 'FEM', 'PL', 'sp', '*', 51, 'actuar', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
