#begin document dummy
0:[1, 1, 4, 4, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 3, 'frenar', 'person', '*', 'putin'][2, 1, 7, 7, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 7, 'debe', 'person', '*', '\xc3\xa9l'][38, 5, 40, 40, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 41, 'actuar', 'person', '*', 'putin'][43, 5, 58, 58, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 59, 'distraer', 'person', '*', 'su'][50, 5, 77, 77, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 78, 'respaldar', 'person', '*', '\xc3\xa9l'][52, 6, 7, 7, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 6, 'funcionar', 'person', '*', 'putin'][53, 6, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][56, 6, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][59, 7, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Est\xc3\xa1', 'person', '*', '\xc3\xa9l'][92, 11, 18, 25, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 17, 'tratar', 'person', '*', 'putin'][102, 12, 9, 11, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'cambiar', 'person', '*', 'putin'][105, 12, 16, 16, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'hacerlo', 'person', '*', '\xc3\xa9l'][267, 29, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'intentar', 'person', '*', 'putin'][291, 31, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'putin'][295, 31, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'pacifica', 'person', '*', '\xc3\xa9l'][297, 32, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'creer', 'person', '*', 'putin'][301, 32, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'decir', 'person', '*', 'su'][327, 35, 49, 49, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 48, 'crear', 'person', '*', 'putin']
1:[4, 2, 1, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'dc'][8, 2, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'radica', 'person', '*', '\xc3\xa9l']
2:[3, 1, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'comenzar', 'organization', '*', 'siria'][10, 2, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'radicar', 'location', '*', 'siria'][33, 5, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'lanzar', 'location', '*', 'siria'][103, 12, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'cambiar', 'location', '*', 'siria'][172, 19, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'avivar', 'location', '*', 'siria'][200, 23, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'atacar', 'organization', '*', 'siria'][241, 25, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'eliminar', 'organization', '*', 'siria'][265, 28, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'resonar', 'location', '*', 'siria'][319, 35, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'resolver', 'location', '*', 'siria'][365, 40, 3, 3, 'NP', 3, '*', 'SG', 'cd', '*', 2, 'atacar', 'organization', '*', 'siria'][366, 40, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][369, 40, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
3:[12, 3, 6, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'demostrar', 'person', '*', 'barack_obama'][13, 3, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'puede', 'person', '*', '\xc3\xa9l'][28, 5, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'envalentonar', 'person', '*', 'obama'][29, 5, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'envalentonar', 'person', '*', 'su'][341, 37, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ocupar', 'person', '*', 'obama'][342, 37, 3, 3, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ocupar', 'person', '*', 'su']
4:[16, 3, 22, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'ordenar', '-', '*', 'circunstancia'][17, 3, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'que']
5:[18, 3, 28, 34, 'NC', 3, 'MASC', 'PL', 'atr', '*', 27, 'ser', '-', '*', 'ataque'][31, 5, 14, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'lanzar', '-', '*', 'ataque']
6:[45, 5, 63, 70, 'NC', 3, 'FEM', 'SG', 'cd', '*', 62, 'atenuar', '-', '*', 'humillaci\xc3\xb3n'][46, 5, 65, 65, 'PR', 3, 'FEM', 'SG', 'suj', '*', 66, 'ser', '-', '*', 'que']
7:[48, 5, 73, 73, 'NP', 3, '*', 'SG', 'cd', '*', 72, 'derribar', 'organization', '*', 'gobierno_de_ucrania'][49, 5, 76, 76, 'PR', 3, '*', 'SG', 'cd', '*', 75, 'respaldar', '-', '*', 'que']
8:[54, 6, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'funcionar', '-', '*', 'ambiente'][55, 6, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'que']
9:[7, 2, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'ucrania'][62, 7, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'sopesar', 'organization', '*', 'ucrania'][268, 29, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'hacer', 'organization', '*', 'ucrania'][269, 29, 15, 15, 'PR', 3, '*', 'SG', 'cd', '*', 18, 'hacer', '-', '*', 'que'][290, 31, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'estar', 'organization', '*', 'ucrania'][307, 32, 32, 32, 'NP', 3, 'FEM', 'SG', 'cc', '*', 31, 'desplegar', 'organization', '*', 'ucrania'][310, 33, 10, 12, 'NP', 3, 'FEM', 'SG', 'cd', '*', 9, 'desestabilizar', 'organization', '*', 'ucrania'][317, 35, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'resolver', 'organization', '*', 'ucrania'][371, 40, 22, 22, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'prevenir', 'organization', '*', 'ucrania']
10:[61, 7, 6, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'sopesar', '-', '*', 'desmembramiento'][63, 7, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'unir', '-', '*', 'que']
11:[64, 7, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'unir', '-', '*', 'pieza'][66, 7, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'pasasen', '-', '*', '\xc3\xa9l']
12:[15, 3, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'ordenar', '-', '*', 'fuerza'][71, 8, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'formar_parte', '-', '*', 'fuerza'][209, 23, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'autorizar', '-', '*', 'fuerza'][239, 25, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'utilizar', '-', '*', 'fuerza'][314, 35, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'poner', '-', '*', 'fuerza'][318, 35, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'resolver', '-', '*', 'fuerza'][320, 35, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l']
13:[74, 8, 13, 17, 'NC', 3, 'MASC', 'SG', 'ci', '*', 12, 'enviar', '-', '*', 'ej\xc3\xa9rcito'][76, 9, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
14:[73, 8, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'enviar', '-', '*', 'arma'][82, 10, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'han', '-', '*', '\xc3\xa9l'][86, 11, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se'][228, 24, 26, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'cesar', '-', '*', 'arma']
15:[81, 10, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'optar', '-', '*', 'mundo'][87, 11, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
16:[78, 10, 2, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'optar', '-', '*', 'caso'][89, 11, 9, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'tratar', '-', '*', 'caso']
17:[65, 7, 22, 22, 'NP', 3, '*', 'SG', 'ci', '*', 21, 'unir', 'location', '*', 'rusia'][90, 11, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'tratar', 'location', '*', 'rusia'][201, 23, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ocupar', 'organization', '*', 'rusia'][204, 23, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'dar', '-', '*', 'su'][210, 23, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 34, 'dar', 'organization', '*', 'rusia'][211, 23, 35, 35, 'PX', 3, '*', 'SG', 'suj', '*', 36, 'dar', '-', '*', 'su'][262, 28, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'resonar', 'location', '*', 'rusia'][322, 35, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'crear', 'location', '*', 'rusia']
18:[91, 11, 15, 25, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 14, 'tratar', 'person', '*', 'dirigente'][93, 11, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'medir', 'person', '*', 'que'][94, 11, 24, 24, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'medir', 'person', '*', 's\xc3\xad'][95, 11, 28, 28, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 29, 'tratar', 'person', '*', 'su']
19:[11, 3, 3, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'hora'][100, 12, 3, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'hora']
20:[22, 4, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'cambiar', '-', '*', 'c\xc3\xa1lculo'][101, 12, 6, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'cambiar', '-', '*', 'c\xc3\xa1lculo']
21:[107, 13, 5, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'obtener', '-', '*', 'mortero'][108, 13, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'destrozar', '-', '*', 'que']
22:[114, 13, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'destrozar', '-', '*', 'barril'][115, 13, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'esparcir', '-', '*', 'que'][235, 24, 50, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'cesar', '-', '*', 'barril']
23:[118, 13, 28, 29, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 31, 'obtener', 'person', '*', 'Assad'][127, 15, 15, 18, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 14, 'calificar', 'person', '*', 'assad'][145, 17, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'creer', 'person', '*', 'assad'][146, 17, 11, 11, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 11, 'puede', 'person', '*', '\xc3\xa9l'][148, 17, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'hacer', 'person', '*', 'su'][150, 17, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'matarlo', 'person', '*', '\xc3\xa9l'][152, 17, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'exterminar\xc3\xa1', 'person', '*', '\xc3\xa9l'][153, 17, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'exterminar', 'person', '*', 'su'][157, 17, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'capture', 'person', '*', '\xc3\xa9l'][160, 17, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'acabar', 'person', '*', 'su'][166, 18, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Ha', 'person', '*', '\xc3\xa9l'][173, 19, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'avivar', 'person', '*', 'assad'][183, 19, 46, 46, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 45, 'elucubrar', 'person', '*', 'assad'][196, 22, 23, 23, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 25, 'tener', 'person', '*', 'assad'][198, 22, 31, 31, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 32, 'restablecer', 'person', '*', 'su'][270, 29, 16, 16, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 18, 'hacer', 'person', '*', 'assad'][276, 29, 39, 39, 'PE', 3, '*', 'SG', 'cd', 'ANIM', 39, 'vale', 'person', '*', '\xc3\xa9l'][280, 29, 49, 49, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 49, 'violenta', 'person', '*', '\xc3\xa9l']
24:[124, 15, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'calificar', 'person', '*', 'analista'][132, 15, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'ven', 'person', '*', '\xc3\xa9l'][138, 16, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'estar', 'person', '*', '\xc3\xa9l'][139, 16, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'usar', 'person', '*', 'su']
25:[85, 10, 33, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'negociar', '-', '*', 'a\xc3\xb1o'][136, 15, 48, 48, 'NC', 3, 'MASC', 'PL', 'cc', '*', 47, 'quedar', '-', '*', 'a\xc3\xb1o']
26:[137, 16, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'parecer', 'organization', '*', 'gobierno_de_siria'][141, 16, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'acord\xc3\xb3', '-', '*', '\xc3\xa9l'][187, 21, 7, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'gobierno_de_siria'][188, 21, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'cambiar\xc3\xada', '-', '*', '\xc3\xa9l'][190, 22, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Obligar\xc3\xada', '-', '*', '\xc3\xa9l'][195, 22, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'revelar\xc3\xada', '-', '*', '\xc3\xa9l'][217, 23, 51, 51, 'NP', 3, 'MASC', 'SG', 'cd', '*', 50, 'obligar', 'organization', '*', 'gobierno_de_siria']
27:[34, 5, 19, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'lanzar', '-', '*', 'mes'][142, 16, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'acordar', '-', '*', 'mes'][215, 23, 42, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'dar', '-', '*', 'mes']
28:[77, 9, 3, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'problema'][144, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema']
29:[140, 16, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'usar', '-', '*', 'arma_qu\xc3\xadmica'][151, 17, 22, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'matar', '-', '*', 'arma_qu\xc3\xadmica']
30:[154, 17, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'exterminar', '-', '*', 'oponente'][155, 17, 32, 32, 'PD', 3, 'MASC', 'PL', 'cd', '*', 30, 'asesinar', '-', '*', 'aquel'][156, 17, 35, 35, 'PR', 3, 'MASC', 'PL', 'cd', '*', 33, 'capturar', '-', '*', 'que']
31:[167, 18, 3, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'demostrar', '-', '*', 'vez'][168, 18, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'que'][300, 32, 10, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'decir', '-', '*', 'vez']
32:[174, 19, 12, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'avivar', '-', '*', 'temor'][175, 19, 16, 16, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'hacer', '-', '*', 'que']
33:[129, 15, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'calificar', '-', '*', 'oposici\xc3\xb3n'][177, 19, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'hacer', '-', '*', 'oposici\xc3\xb3n']
34:[178, 19, 25, 36, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'hacer', '-', '*', 'alaw\xc3\xades'][180, 19, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'vencieran', '-', '*', '\xc3\xa9l']
35:[79, 10, 5, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'optar', 'location', '*', 'ee.uu.'][186, 21, 4, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'location', '*', 'ee.uu.'][236, 25, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'desear', 'location', '*', 'ee.uu.'][264, 28, 13, 14, 'NP', 3, 'MASC', 'SG', 'cag', '*', 12, 'resonar', 'location', '*', 'ee.uu.'][346, 37, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'afrontar', 'location', '*', 'ee.uu.'][355, 38, 17, 18, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'reaccionar', 'location', '*', 'ee.uu.'][360, 39, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'demostrar', 'location', '*', 'ee.uu.'][361, 39, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'demostrar', '-', '*', 'su']
36:[83, 10, 25, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'negociar', '-', '*', 'mano'][197, 22, 26, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'tener', '-', '*', 'mano']
37:[206, 23, 21, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'vetar', '-', '*', 'resoluci\xc3\xb3n'][207, 23, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'autorizar', '-', '*', 'que'][213, 23, 38, 39, 'NP', 3, 'FEM', 'SG', 'ci', '*', 37, 'dar', 'other', '*', 'resoluci\xc3\xb3n'][223, 24, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'requerir', 'other', '*', 'resoluci\xc3\xb3n'][244, 25, 28, 29, 'NP', 3, 'FEM', 'SG', 'cn', '*', 27, 'imponer', 'other', '*', 'resoluci\xc3\xb3n']
38:[14, 3, 15, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'ordenar', '-', '*', 'uso'][208, 23, 25, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'autorizar', '-', '*', 'uso'][233, 24, 45, 51, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 41, 'cesar', '-', '*', 'uso']
39:[214, 23, 40, 45, 'NC', 3, '*', 'SG', 'cd', '*', 34, 'dar', '-', '*', '2139'][224, 24, 1, 7, 'NC', 3, '*', 'SG', 'suj', '*', 8, 'requerir', '-', '*', '2139'][245, 25, 30, 30, 'NC', 3, '*', 'SG', 'cn', '*', 26, 'imponer', '-', '*', '2139']
40:[226, 24, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'cesar', '-', '*', 'ataque'][230, 24, 32, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'cesar', '-', '*', 'ataque'][238, 25, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][281, 29, 51, 58, 'NC', 3, 'MASC', 'PL', 'cc', '*', 50, 'violentar', '-', '*', 'ataque'][282, 29, 53, 53, 'PR', 3, 'MASC', 'PL', 'suj', '*', 55, 'justificar', '-', '*', 'que']
41:[113, 13, 18, 26, 'NC', 3, 'FEM', 'PL', 'S', '*', 7, 'destrozar', '-', '*', 'bomba'][234, 24, 48, 50, 'NC', 3, 'FEM', 'PL', 'cn', '*', 47, 'cesar', '-', '*', 'bomba']
42:[19, 3, 30, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'ser', '-', '*', 'avi\xc3\xb3n'][240, 25, 16, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'eliminar', '-', '*', 'avi\xc3\xb3n']
43:[232, 24, 37, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'cesar', '-', '*', 'bombardeo'][246, 26, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'continuar', '-', '*', 'bombardeo'][257, 27, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'hicieron', '-', '*', '\xc3\xa9l']
44:[185, 21, 1, 13, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ataque'][248, 26, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'anunciar', '-', '*', 'ataque'][250, 27, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pedir', '-', '*', 'ataque']
45:[58, 6, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'estar', '-', '*', 'juego'][249, 26, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'cambiar', '-', '*', 'juego']
46:[254, 27, 15, 20, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'pedir', 'organization', '*', 'consejo_de_seguridad'][256, 27, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'hacer', '-', '*', 'lo']
47:[272, 29, 25, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'retratar', '-', '*', 'oposici\xc3\xb3n'][284, 30, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'manifestar', '-', '*', 'oposici\xc3\xb3n']
48:[159, 17, 44, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'castigar', '-', '*', 'modo'][289, 30, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'formar', '-', '*', 'modo']
49:[298, 32, 6, 8, 'NC', 3, 'FEM', 'PL', 'ao', '*', 5, 'creer', '-', '*', 'potencia'][299, 32, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'dijeron', '-', '*', '\xc3\xa9l']
50:[176, 19, 19, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'hacer', '-', '*', 'fuerza'][303, 32, 17, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'arriesgar', '-', '*', 'fuerza'][308, 33, 2, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'llevar', '-', '*', 'fuerza'][309, 33, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'desestabilizar', '-', '*', 'que']
51:[259, 27, 29, 30, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'hacer', 'organization', '*', 'otan'][304, 32, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'arriesgar', 'organization', '*', 'otan']
52:[134, 15, 38, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 42, 'combatir', '-', '*', 'bando'][313, 34, 7, 8, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'luchar', '-', '*', 'bando']
53:[6, 2, 8, 11, 'NC', 3, 'FEM', '*', 'cn', '*', '*', '*', '-', '*', 'crisis'][316, 35, 9, 19, 'NC', 3, 'FEM', '*', 'cd', '*', 8, 'resolver', '-', '*', 'crisis']
54:[321, 35, 25, 41, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'crear', '-', '*', 'presi\xc3\xb3n'][323, 35, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'que']
55:[330, 36, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'inquietar', '-', '*', 'poblaci\xc3\xb3n'][331, 36, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'brindar', '-', '*', 'que']
56:[329, 36, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'agotar', '-', '*', 'inversi\xc3\xb3n'][332, 36, 21, 21, 'PP', 3, 'FEM', 'SG', 'ci', '*', 22, 'brindar', '-', '*', 'le'][335, 36, 28, 28, 'PE', 3, 'FEM', 'SG', 'cd', '*', 28, 'distraerla', '-', '*', '\xc3\xa9l']
57:[39, 5, 43, 78, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'actuar', '-', '*', 'raz\xc3\xb3n'][333, 36, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'brindar', '-', '*', 'raz\xc3\xb3n']
58:[328, 36, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'depreciar', '-', '*', 'rublo'][334, 36, 26, 26, 'PP', 3, 'MASC', 'SG', 'ci', '*', 25, 'brindar', '-', '*', '\xc3\xa9l']
59:[336, 36, 30, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'distraer', '-', '*', 'espect\xc3\xa1culo'][337, 36, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'dar', '-', '*', 'que']
60:[344, 37, 8, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'acabar', '-', '*', 'guerra'][345, 37, 13, 13, 'PE', 3, 'FEM', 'PL', 'cd', '*', 13, 'iniciarlas', '-', '*', '\xc3\xa9l']
61:[349, 37, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'sacar', 'person', '*', 'tirano'][350, 37, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'sacar', 'person', '*', 'su']
62:[352, 38, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'hacer', '-', '*', 'aliado'][354, 38, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'reaccionar\xc3\xa1n', '-', '*', '\xc3\xa9l']
63:[306, 32, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'arriesgar', '-', '*', 'guerra'][367, 40, 8, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'acabar', '-', '*', 'guerra']
64:[44, 5, 58, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 57, 'distraer', '-', '*', 'pa\xc3\xads'][368, 40, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'acabar', '-', '*', 'pa\xc3\xads']
