#dummy
pronoun:	[12, 3, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'indica', '-', '*', '\xc3\xa9l']
ante_candidates:
0.482398134738	[10, 2, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'encontrar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
0.0909059760769	[4, 2, 4, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'significar', '-', '*', 'impresi\xc3\xb3n']
0.0232285421643	[3, 2, 1, 25, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'significar', 'location', '*', 'madrid']
0.00485368149154	[7, 2, 18, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'significar', '-', '*', 'ataque']
0.00220545351814	[8, 2, 22, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'significar', '-', '*', 'revista']
0.000196349280214	[11, 2, 36, 38, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'encontrar', 'location', '*', 'europa']
0.000169618891538	[9, 2, 25, 25, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 23, 'significar', 'person', '*', 'Hebdo']
6.33940710199e-05	[6, 2, 15, 16, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'significar', 'location', '*', 'francia']
3.7540813285e-06	[1, 1, 2, 5, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'defensa']

pronoun:	[18, 4, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'pone_de_relieve', '-', '*', '\xc3\xa9l']
ante_candidates:
5.94862984631	[12, 3, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'indica', '-', '*', '\xc3\xa9l']
3.94184486953	[16, 4, 3, 3, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'poner_de_relieve', '-', '*', 'que']
1.00047918062	[13, 3, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'radicalismo']
0.128484329783	[17, 4, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'poner_de_relieve', '-', '*', 'cambio']
0.000485732957224	[4, 2, 4, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'significar', '-', '*', 'impresi\xc3\xb3n']
3.43767418996e-05	[3, 2, 1, 25, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'significar', 'location', '*', 'madrid']
8.47160720212e-06	[9, 2, 25, 25, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 23, 'significar', 'person', '*', 'Hebdo']
2.21732287651e-06	[7, 2, 18, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'significar', '-', '*', 'ataque']
1.06250913369e-06	[8, 2, 22, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'significar', '-', '*', 'revista']
2.05186957967e-07	[11, 2, 36, 38, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'encontrar', 'location', '*', 'europa']
9.02261591714e-08	[6, 2, 15, 16, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'significar', 'location', '*', 'francia']

pronoun:	[37, 6, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'conserva', '-', '*', '\xc3\xa9l']
ante_candidates:
18.4385785433	[24, 5, 1, 27, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'ser', 'person', '*', 'Hebdo']
4.81845459671	[36, 6, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'alzar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
1.73846457867	[35, 6, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'defender', '-', '*', 'principio']
0.138069330854	[25, 5, 3, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'vestigio']
0.0916966429394	[32, 5, 33, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'icono']
0.00144942655654	[30, 5, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'siglo']
0.000688591464177	[29, 5, 23, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', 'organization', '*', 'francia']
0.000268260105121	[27, 5, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'caricaturizaci\xc3\xb3n']
0.00020345737337	[26, 5, 7, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'tradici\xc3\xb3n']
3.90875790467e-05	[19, 4, 14, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'resurgimiento']
3.58414780186e-06	[16, 4, 3, 3, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'poner_de_relieve', '-', '*', 'que']
3.07892751678e-06	[31, 5, 27, 27, 'NC', 3, '*', 'SG', 'sn', '*', 18, 'ser', '-', '*', 'xix']
1.81259352597e-06	[23, 4, 26, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'europa']
1.28937504431e-06	[17, 4, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'poner_de_relieve', '-', '*', 'cambio']
5.3441500341e-07	[20, 4, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'discriminaci\xc3\xb3n']
2.32695314463e-08	[21, 4, 20, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'ser', '-', '*', 'violencia']

pronoun:	[45, 8, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
1.85925906065	[37, 6, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'conserva', 'person', '*', '\xc3\xa9l']
0.223182014607	[41, 7, 7, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'cumplir', '-', '*', 'profec\xc3\xada']
0.121285432215	[40, 7, 3, 18, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'cumplir', 'other', '*', 'eurabia']
0.00305507946031	[43, 7, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'cumplir', 'other', '*', 'occidente']
0.00295237630952	[42, 7, 10, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'cumplir', '-', '*', 'destino']
0.000616634578554	[44, 7, 18, 18, 'NP', 3, '*', 'SG', 'cag', '*', 17, 'cumplir', 'organization', '*', "bat_ye'or"]
7.38551158845e-05	[36, 6, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'alzar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
4.93973001268e-05	[38, 6, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'conservar', '-', '*', 'puesto']
1.95079041946e-05	[35, 6, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'defender', '-', '*', 'principio']
5.69304345046e-06	[39, 6, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'conservar', '-', '*', 'democracia']

pronoun:	[47, 8, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'ocupar', '-', '*', 'que']
ante_candidates:
39.0639626921	[46, 8, 3, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'partido']
0.0436158735754	[45, 8, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']

pronoun:	[58, 8, 39, 39, 'PE', 3, '*', 'PL', 'suj', '*', 39, 'brillan', '-', '*', '\xc3\xa9l']
ante_candidates:
149.205465358	[50, 8, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'aparecer', '-', '*', 'figura']
75.7138353156	[47, 8, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'ocupar', '-', '*', 'que']
2.03601503007	[56, 8, 36, 38, 'NC', 3, '*', 'PL', 'cn', '*', 32, 'aparecer', '-', '*', '\xc3\xa1rabe']
0.322074399212	[48, 8, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'ocupar', '-', '*', 'esca\xc3\xb1o']
0.0931645185464	[51, 8, 18, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'aparecer', '-', '*', 'centro']
0.091292814513	[54, 8, 31, 38, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'aparecer', '-', '*', 'instituci\xc3\xb3n']
0.0419717966268	[49, 8, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'ocupar', '-', '*', 'parlamento']
0.0410340114498	[57, 8, 38, 38, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 36, 'aparecer', '-', '*', 'musulm\xc3\xa1n']
0.00556214875968	[34, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'alzar', '-', '*', 'europeo']

pronoun:	[59, 8, 42, 42, 'PX', 3, '*', 'SG', 'spec', '*', 43, 'brillar', '-', '*', 'su']
ante_candidates:
69269.747305	[58, 8, 39, 39, 'PE', 3, 'FEM', 'PL', 'suj', '*', 39, 'brillan', '-', '*', '\xc3\xa9l']
4603.76030269	[45, 8, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']
72.2904566833	[47, 8, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'ocupar', '-', '*', 'que']
24.870008544	[55, 8, 34, 35, 'NP', 3, 'FEM', 'SG', 'cn', '*', 33, 'aparecer', 'organization', '*', 'uni\xc3\xb3n_europea']
12.7152618733	[56, 8, 36, 38, 'NC', 3, '*', 'PL', 'cn', '*', 32, 'aparecer', '-', '*', '\xc3\xa1rabe']
1.60728594907	[53, 8, 28, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'aparecer', 'other', '*', 'europa']
0.275343794398	[52, 8, 23, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'aparecer', '-', '*', 'poder']
0.012985511486	[48, 8, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'ocupar', '-', '*', 'esca\xc3\xb1o']
0.00432745125046	[40, 7, 3, 18, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'cumplir', 'other', '*', 'eurabia']
0.00204876687025	[54, 8, 31, 38, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'aparecer', '-', '*', 'instituci\xc3\xb3n']
0.0010500996715	[41, 7, 7, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'cumplir', '-', '*', 'profec\xc3\xada']
0.00103829271262	[51, 8, 18, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'aparecer', '-', '*', 'centro']
0.000552566090073	[57, 8, 38, 38, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 36, 'aparecer', '-', '*', 'musulm\xc3\xa1n']
0.000511752766638	[49, 8, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'ocupar', '-', '*', 'parlamento']
0.000134513271943	[43, 7, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'cumplir', 'other', '*', 'occidente']
3.34798918579e-05	[34, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'alzar', '-', '*', 'europeo']
1.03772178863e-05	[42, 7, 10, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'cumplir', '-', '*', 'destino']
3.0607861468e-06	[44, 7, 18, 18, 'NP', 3, '*', 'SG', 'cag', '*', 17, 'cumplir', 'organization', '*', "bat_ye'or"]
4.18938313868e-07	[35, 6, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'defender', '-', '*', 'principio']
3.8196426025e-07	[36, 6, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'alzar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
3.6578548367e-07	[25, 5, 3, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'vestigio']
1.93398898032e-07	[38, 6, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'conservar', '-', '*', 'puesto']
9.46569800642e-08	[39, 6, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'conservar', '-', '*', 'democracia']
3.39188395337e-08	[32, 5, 33, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'icono']
1.47751622077e-08	[29, 5, 23, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', 'organization', '*', 'francia']
2.42545552529e-09	[30, 5, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'siglo']
1.99599789906e-09	[26, 5, 7, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'tradici\xc3\xb3n']
1.83575224504e-10	[31, 5, 27, 27, 'NC', 3, '*', 'SG', 'sn', '*', 18, 'ser', '-', '*', 'xix']
8.8176829026e-11	[27, 5, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'caricaturizaci\xc3\xb3n']

pronoun:	[67, 10, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'ponen_de_relieve', '-', '*', '\xc3\xa9l']
ante_candidates:
2.97889845782	[61, 9, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'reflejar', '-', '*', 'intento']
0.143978044282	[59, 8, 42, 42, 'PX', 3, 'FEM', 'PL', 'suj', '*', 43, 'brillar', '-', '*', 'su']
0.0390544838044	[62, 9, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'reflejar', '-', '*', 'radical']
0.0322278270313	[63, 9, 11, 13, 'NC', 3, '*', 'PL', 'cd', '*', 10, 'adoctrinar', '-', '*', 'joven']
0.00587474457767	[47, 8, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'ocupar', '-', '*', 'que']
5.80842328819e-05	[48, 8, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'ocupar', '-', '*', 'esca\xc3\xb1o']
2.45543316943e-05	[51, 8, 18, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'aparecer', '-', '*', 'centro']
1.78704973076e-05	[49, 8, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'ocupar', '-', '*', 'parlamento']
1.1766081509e-05	[54, 8, 31, 38, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'aparecer', '-', '*', 'instituci\xc3\xb3n']
7.12949323628e-06	[56, 8, 36, 38, 'NC', 3, '*', 'PL', 'cn', '*', 32, 'aparecer', '-', '*', '\xc3\xa1rabe']
6.7938518297e-06	[57, 8, 38, 38, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 36, 'aparecer', '-', '*', 'musulm\xc3\xa1n']

pronoun:	[75, 10, 31, 31, 'PE', 3, 'MASC', 'SG', 'cd', '*', 31, 'desafiarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
8.33310804055	[68, 10, 4, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'poner_de_relieve', '-', '*', 'deseo']
0.269642612595	[45, 8, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']
0.06870775918	[64, 9, 16, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'reflejar', '-', '*', 'ascenso']
5.20291869793e-05	[52, 8, 23, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'aparecer', '-', '*', 'poder']

pronoun:	[85, 12, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 23, 'morir', '-', '*', 'cual']
ante_candidates:
4.17604000069	[83, 12, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'secuestrar', '-', '*', 's\xc3\xb3tano']
0.779194840333	[82, 12, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'secuestrar', 'person', '*', 'Halimi']
0.140863630539	[81, 12, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'secuestrar', '-', '*', 'jud\xc3\xado']
0.00701522115857	[80, 12, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'secuestrar', '-', '*', '2006']

pronoun:	[89, 13, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'fueron', '-', '*', '\xc3\xa9l']
ante_candidates:
225.304005654	[87, 13, 1, 61, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'colegial']
0.00948770950729	[86, 13, 2, 2, 'NC', 3, '*', '*', 'sp', '*', '*', '*', '-', '*', '2012']
0.00169787304857	[84, 12, 17, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'secuestrar', '-', '*', 'semana']
5.95178352139e-05	[76, 11, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 5, 'estar', '-', '*', 'que']
3.05405349119e-05	[80, 12, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'secuestrar', '-', '*', '2006']

pronoun:	[100, 13, 53, 53, 'PD', 3, '*', 'SG', 'suj', '*', 55, 'explicar', '-', '*', 'ese']
ante_candidates:
18.8234389774	[99, 13, 49, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 48, 'tener', '-', '*', 'dinero']
2.47907045481	[95, 13, 31, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'atracar', '-', '*', 'suburbio']
1.62998481014	[94, 13, 25, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'atracar', '-', '*', 'matrimonio']
0.700405555985	[85, 12, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'morir', '-', '*', 'cual']
0.0709979633721	[96, 13, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'atracar', 'organization', '*', 'par\xc3\xads']
0.0614880739986	[92, 13, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'mes']
0.00836256802559	[81, 12, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'secuestrar', '-', '*', 'jud\xc3\xado']
0.00416744769603	[93, 13, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/04/??:??.??]']
0.00222589824268	[88, 13, 8, 9, 'NC', 3, 'MASC', 'SG', 'S', '*', '*', '*', '-', '*', 'rabino']
0.000662514105957	[82, 12, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'secuestrar', 'person', '*', 'Halimi']
0.000174790300771	[91, 13, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'asesinar', 'location', '*', 'toulouse']
3.5594625839e-05	[86, 13, 2, 2, 'NC', 3, '*', '*', 'sp', '*', '*', '*', '-', '*', '2012']
1.59349920494e-05	[80, 12, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'secuestrar', '-', '*', '2006']

pronoun:	[101, 13, 58, 58, 'PE', 3, '*', 'PL', 'suj', '*', 58, 'violaron', '-', '*', '\xc3\xa9l']
ante_candidates:
6662.578804	[89, 13, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'fueron', 'person', '*', '\xc3\xa9l']
4355.51662297	[98, 13, 44, 45, 'NC', 3, 'MASC', 'PL', 'suj', '*', 48, 'tener', '-', '*', 'jud\xc3\xado']
263.248150463	[97, 13, 40, 41, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'decir', '-', '*', 'atacante']
84.2488916546	[90, 13, 13, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 12, 'asesinar', '-', '*', 'tiro']
0.000972257357843	[86, 13, 2, 2, 'NC', 3, '*', '*', 'sp', '*', '*', '*', '-', '*', '2012']
0.000611545543315	[84, 12, 17, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'secuestrar', '-', '*', 'semana']
2.29881100987e-05	[76, 11, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 5, 'estar', '-', '*', 'que']
1.24396992337e-05	[80, 12, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'secuestrar', '-', '*', '2006']

pronoun:	[107, 14, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
82.8248027601	[104, 14, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'atacar', '-', '*', 'yijadista']
1.73846457867	[105, 14, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'atacar', '-', '*', 'museo']
0.45926367229	[100, 13, 53, 53, 'PD', 3, 'MASC', 'SG', 'suj', '*', 55, 'explicar', '-', '*', 'ese']
0.138069330854	[94, 13, 25, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'atracar', '-', '*', 'matrimonio']
0.0517842791931	[103, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'atacar', '-', '*', 'mes']
0.026451455731	[102, 13, 60, 61, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 59, 'violar', 'person', '*', 'mujer']
0.0129662647488	[106, 14, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'atacar', 'location', '*', 'bruselas']
0.00171415545258	[82, 12, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'secuestrar', 'person', '*', 'Halimi']
0.000865108099551	[85, 12, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'morir', '-', '*', 'cual']
0.000297520665965	[95, 13, 31, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'atracar', '-', '*', 'suburbio']
0.000204407018546	[92, 13, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'mes']
0.000165722527157	[93, 13, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/04/??:??.??]']
0.000108104271198	[81, 12, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'secuestrar', '-', '*', 'jud\xc3\xado']
0.000100320334119	[96, 13, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'atracar', 'organization', '*', 'par\xc3\xads']
5.92310800924e-05	[88, 13, 8, 9, 'NC', 3, 'MASC', 'SG', 'S', '*', '*', '*', '-', '*', 'rabino']
9.37077890824e-06	[91, 13, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'asesinar', 'location', '*', 'toulouse']
3.69583928585e-06	[86, 13, 2, 2, 'NC', 3, '*', '*', 'sp', '*', '*', '*', '-', '*', '2012']
1.2995054498e-08	[80, 12, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'secuestrar', '-', '*', '2006']

pronoun:	[124, 17, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'ocurrir', '-', '*', 'su']
ante_candidates:
8800.48952863	[123, 17, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 21, 'ocurrir', 'person', '*', 'Hebdo']
3913.68137036	[121, 17, 16, 22, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 15, 'ocurrir', 'person', '*', 'compinche']
135.39983774	[117, 17, 2, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ocurrir', '-', '*', 'asesinato']
79.6112367686	[122, 17, 19, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ocurrir', '-', '*', 'atacante']
22.0372738069	[118, 17, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'ocurrir', '-', '*', 'jud\xc3\xado']
12.5771220534	[120, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ocurrir', 'location', '*', 'par\xc3\xads']
4.97410854448	[119, 17, 8, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ocurrir', '-', '*', 'supermercado']
0.0527310747945	[114, 16, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'parecer', '-', '*', 'que']
0.00078448650339	[116, 16, 16, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'parecer', '-', '*', 'semana']
0.000107835855072	[107, 14, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
6.26569783468e-05	[110, 15, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'asaltar', '-', '*', 'muchedumbre']
9.83962884903e-06	[115, 16, 12, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'parecer', '-', '*', 'indignaci\xc3\xb3n']
3.10741668447e-07	[111, 15, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'asaltar', '-', '*', 'sinagoga']
1.21321930285e-07	[109, 15, 1, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'asaltar', '-', '*', 'mes']
4.26092336492e-09	[108, 14, 17, 19, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 16, 'dejar', 'person', '*', 'persona']
2.5822869784e-09	[103, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'atacar', '-', '*', 'mes']
7.37146546405e-10	[105, 14, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'atacar', '-', '*', 'museo']
4.8984317624e-10	[106, 14, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'atacar', 'location', '*', 'bruselas']

pronoun:	[128, 17, 39, 39, 'PE', 3, '*', 'SG', 'suj', '*', 39, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
271.041881306	[124, 17, 24, 24, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 25, 'ocurrir', 'person', '*', 'su']
15.0125149527	[121, 17, 16, 22, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 15, 'ocurrir', 'person', '*', 'compinche']
8.26475680303	[117, 17, 2, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ocurrir', '-', '*', 'asesinato']
0.184054009762	[119, 17, 8, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ocurrir', '-', '*', 'supermercado']
0.0665013532543	[125, 17, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'ocurrir', '-', '*', 'captura']
0.0219440416087	[120, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ocurrir', 'location', '*', 'par\xc3\xads']
0.000768637965915	[115, 16, 12, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'parecer', '-', '*', 'indignaci\xc3\xb3n']
0.000678915983642	[110, 15, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'asaltar', '-', '*', 'muchedumbre']
1.36157520185e-05	[111, 15, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'asaltar', '-', '*', 'sinagoga']

pronoun:	[140, 18, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'creer', '-', '*', 'que']
ante_candidates:
12.8906313094	[139, 18, 33, 55, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'ser', '-', '*', 'europeo']
0.476228457066	[137, 18, 26, 29, 'NC', 3, 'FEM', 'SG', 'ao', '*', 25, 'ser', '-', '*', 'encuesta_de_opini\xc3\xb3n']
0.274000961494	[138, 18, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'ser', '-', '*', '2012']
0.0688814432872	[136, 18, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'estar', '-', '*', 'palestino']
0.0312926422167	[135, 18, 16, 21, 'NC', 3, 'FEM', 'SG', 'cag', '*', 15, 'estar', '-', '*', 'situaci\xc3\xb3n']
0.00142338553488	[134, 18, 11, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'estar', 'location', '*', 'europa']
0.000741497984082	[133, 18, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'estar', '-', '*', 'violencia']
0.000652964991926	[132, 18, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'intensificaci\xc3\xb3n']

pronoun:	[149, 19, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
101.490054619	[148, 19, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'surgir', '-', '*', 'sionismo']
1.93435491196	[141, 18, 38, 42, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'alimentar', '-', '*', 'violencia']
1.9260593875	[146, 19, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'propagar', '-', '*', 'odio']
0.522047358544	[128, 17, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'habr\xc3\xada', 'person', '*', '\xc3\xa9l']
0.0501785719566	[132, 18, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'intensificaci\xc3\xb3n']
0.0269043528062	[137, 18, 26, 29, 'NC', 3, 'FEM', 'SG', 'ao', '*', 25, 'ser', '-', '*', 'encuesta_de_opini\xc3\xb3n']
0.00192738052754	[144, 18, 53, 55, 'NC', 3, 'MASC', 'SG', 'S', '*', 52, 'alimentar', '-', '*', 'sentimiento']
0.0010329827861	[135, 18, 16, 21, 'NC', 3, 'FEM', 'SG', 'cag', '*', 15, 'estar', '-', '*', 'situaci\xc3\xb3n']
0.00103156408922	[134, 18, 11, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'estar', 'location', '*', 'europa']
0.00082401543582	[138, 18, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'ser', '-', '*', '2012']
0.000108104271198	[117, 17, 2, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ocurrir', '-', '*', 'asesinato']
0.000106630470049	[121, 17, 16, 22, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 15, 'ocurrir', 'person', '*', 'compinche']
1.36793040688e-05	[129, 17, 41, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'provocar', '-', '*', 'movimiento']
1.88295051531e-06	[131, 17, 49, 50, 'NP', 3, 'FEM', 'SG', 'sp', '*', 48, 'defender', 'organization', '*', 'rep\xc3\xbablica_francesa']
1.34449946543e-06	[120, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ocurrir', 'location', '*', 'par\xc3\xads']
4.85739132261e-07	[125, 17, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'ocurrir', '-', '*', 'captura']
1.9736624655e-07	[119, 17, 8, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ocurrir', '-', '*', 'supermercado']

pronoun:	[150, 19, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', '*', 17, 'haci\xc3\xa9ndolo', '-', '*', '\xc3\xa9l']
ante_candidates:
687.423815053	[149, 19, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l']
10.4847050307	[146, 19, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'propagar', '-', '*', 'odio']
2.11330750863	[145, 19, 1, 3, 'NC', 3, 'MASC', '*', 'suj', '*', 4, 'propagar', '-', '*', 'islam']
0.10983019816	[128, 17, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'habr\xc3\xada', 'person', '*', '\xc3\xa9l']
0.0172112485154	[144, 18, 53, 55, 'NC', 3, 'MASC', 'SG', 'S', '*', 52, 'alimentar', '-', '*', 'sentimiento']
0.0168091287847	[121, 17, 16, 22, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 15, 'ocurrir', 'person', '*', 'compinche']
0.00196254366607	[117, 17, 2, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ocurrir', '-', '*', 'asesinato']
0.00157630756757	[129, 17, 41, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'provocar', '-', '*', 'movimiento']
0.00115738366159	[138, 18, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'ser', '-', '*', '2012']
0.000321092459408	[119, 17, 8, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ocurrir', '-', '*', 'supermercado']
6.49028949401e-05	[120, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ocurrir', 'location', '*', 'par\xc3\xads']

pronoun:	[153, 20, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello']
ante_candidates:
0.928806789963	[150, 19, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', '*', 17, 'haci\xc3\xa9ndolo', '-', '*', '\xc3\xa9l']
0.4995861989	[151, 19, 19, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'hacer', '-', '*', 'creaci\xc3\xb3n']
0.365787335737	[146, 19, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'propagar', '-', '*', 'odio']
0.167069009622	[152, 19, 22, 24, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'hacer', 'organization', '*', 'estado']

pronoun:	[166, 21, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'da', '-', '*', '\xc3\xa9l']
ante_candidates:
130.46045859	[164, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'problema']
0.189709334231	[154, 20, 9, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'espolear', '-', '*', 'aumento']
0.0413162886143	[162, 20, 37, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'espolear', '-', '*', 'violencia']
0.0109099291228	[161, 20, 34, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'espolear', '-', '*', 'aumento']
0.0024717814715	[155, 20, 12, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'espolear', '-', '*', 'relieve']
0.00194655871914	[157, 20, 20, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'despertar', '-', '*', 'atenci\xc3\xb3n']
0.00106339668669	[156, 20, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'espolear', '-', '*', 'extremismo']
0.00103991591193	[153, 20, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello']
0.000514715784449	[159, 20, 27, 30, 'NP', 3, 'FEM', 'SG', 'cc', '*', 26, 'despertar', 'location', '*', 'europa']
1.0519389882e-05	[146, 19, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'propagar', '-', '*', 'odio']
1.0943216701e-06	[151, 19, 19, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'hacer', '-', '*', 'creaci\xc3\xb3n']
1.02391048637e-06	[152, 19, 22, 24, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'hacer', 'organization', '*', 'estado']

pronoun:	[169, 21, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
3771.29493678	[168, 21, 13, 21, 'NC', 3, 'MASC', 'PL', 'ci', '*', 12, 'dar', '-', '*', 'jud\xc3\xado']
1.67694640464	[165, 21, 5, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'ra\xc3\xadz']
0.101646912242	[158, 20, 23, 30, 'NC', 3, '*', 'PL', 'cn', '*', 22, 'despertar', '-', '*', 'joven']
2.62710793106e-05	[160, 20, 29, 30, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'despertar', '-', '*', 'pa\xc3\xads']

pronoun:	[184, 23, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'cre\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
1.4322809389	[169, 21, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'tienen', '-', '*', '\xc3\xa9l']
0.822783410208	[183, 23, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'creer', '-', '*', 'polaco']
0.0118056703032	[176, 22, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'abrigar', '-', '*', 'opini\xc3\xb3n']
0.00354939593465	[180, 23, 15, 25, 'NC', 3, '*', '*', 'cc', '*', 14, 'creer', '-', '*', '2013']
0.00196096794094	[175, 22, 12, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'abrigar', '-', '*', 'poblaci\xc3\xb3n']
7.7007358014e-05	[165, 21, 5, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'ra\xc3\xadz']

pronoun:	[190, 24, 4, 4, 'PD', 3, '*', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'ello']
ante_candidates:
0.138527252444	[188, 23, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'mostrar', '-', '*', 'mundo']
0.124043261155	[186, 23, 33, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'controlar', '-', '*', 'sistema']
0.0346212967607	[181, 23, 16, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 15, 'creer', '-', '*', '63']
0.0193186336463	[177, 23, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'mostrar', '-', '*', 'encuesta']
0.0126079756671	[182, 23, 19, 25, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'creer', '-', '*', '100']
0.00416722756568	[179, 23, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'llevar_a_cabo', 'organization', '*', 'universidad_de_varsovia']
0.00339279915505	[178, 23, 6, 10, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'llevar_a_cabo', 'other', '*', 'investigaci\xc3\xb3n_de_los_prejuicios']
8.90135646473e-05	[180, 23, 15, 25, 'NC', 3, '*', '*', 'cc', '*', 14, 'creer', '-', '*', '2013']

pronoun:	[198, 25, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'provoc\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
345.791755302	[194, 25, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'se\xc3\xb1alar', 'person', '*', 'Arendt']
17.2026925759	[196, 25, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'se\xc3\xb1alar', '-', '*', 'ascenso']
1.23079187172	[197, 25, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'se\xc3\xb1alar', '-', '*', 'antisemitismo']
0.0284446660292	[190, 24, 4, 4, 'PD', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'ello']
0.00181218183283	[193, 24, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'conjunto']
0.000348644703569	[192, 24, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'other', '*', 'europa']
0.000151185121798	[177, 23, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'mostrar', '-', '*', 'encuesta']
4.93973001268e-05	[186, 23, 33, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'controlar', '-', '*', 'sistema']
5.15816412721e-06	[182, 23, 19, 25, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'creer', '-', '*', '100']
1.32035980844e-06	[179, 23, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'llevar_a_cabo', 'organization', '*', 'universidad_de_varsovia']
1.65960633959e-07	[181, 23, 16, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 15, 'creer', '-', '*', '63']
1.36169743182e-07	[180, 23, 15, 25, 'NC', 3, '*', '*', 'cc', '*', 14, 'creer', '-', '*', '2013']
7.01999453703e-08	[178, 23, 6, 10, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'llevar_a_cabo', 'other', '*', 'investigaci\xc3\xb3n_de_los_prejuicios']

pronoun:	[208, 26, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 26, 'sostener', '-', '*', 'que']
ante_candidates:
21.1054838249	[207, 26, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'estar', '-', '*', 'valor']
0.235437034315	[205, 26, 15, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'estar', '-', '*', 'sistema']
0.0916558427337	[206, 26, 19, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', 'location', '*', 'europa']
0.0480206985225	[204, 26, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'afianzar', '-', '*', 'derecha']
0.0390704251671	[203, 26, 7, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'afianzar', '-', '*', 'movimiento']
0.00296751858026	[202, 26, 5, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'afianzar', '-', '*', 'pa\xc3\xads']

pronoun:	[209, 26, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 26, 'sostener', '-', '*', 'lo']
ante_candidates:
1097.13887205	[205, 26, 15, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'estar', '-', '*', 'sistema']
0.57405984694	[196, 25, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'se\xc3\xb1alar', '-', '*', 'ascenso']
0.0254680298165	[190, 24, 4, 4, 'PD', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'ello']
0.00308878615315	[201, 25, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'provocar', '-', '*', 'totalitarismo']
0.00178025406883	[197, 25, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'se\xc3\xb1alar', '-', '*', 'antisemitismo']
0.000687295407935	[193, 24, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'conjunto']
1.49725118499e-05	[181, 23, 16, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 15, 'creer', '-', '*', '63']
6.88618150018e-06	[182, 23, 19, 25, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'creer', '-', '*', '100']
1.95566957509e-06	[178, 23, 6, 10, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'llevar_a_cabo', 'other', '*', 'investigaci\xc3\xb3n_de_los_prejuicios']
2.87361113984e-07	[180, 23, 15, 25, 'NC', 3, '*', '*', 'cc', '*', 14, 'creer', '-', '*', '2013']

pronoun:	[215, 28, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'recordar', '-', '*', 'que']
ante_candidates:
7.64359678674	[214, 28, 7, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'recordar', 'organization', '*', 'asamblea_nacional']
1.2464709713	[213, 28, 2, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recordar', '-', '*', 'discurso']

pronoun:	[222, 28, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'pregunt\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
39.6231343162	[218, 28, 17, 23, 'NC', 3, 'FEM', 'SG', 'ci', '*', 16, 'recordar', '-', '*', 'estupidez']
21.8176092297	[215, 28, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'recordar', '-', '*', 'que']
4.75123978118	[211, 27, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'reconocer', 'person', '*', 'manuel_valls']
4.54703611615	[217, 28, 15, 15, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 14, 'recordar', 'person', '*', 'Zola']
4.16268633644	[216, 28, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'recordar', '-', '*', 'ataque']
2.75569889486	[219, 28, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'recordar', '-', '*', 'odio']
0.0278632135339	[212, 27, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reconocer', '-', '*', 'peligro']
0.0140964552142	[213, 28, 2, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recordar', '-', '*', 'discurso']
0.0103042044644	[209, 26, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 26, 'sostener', '-', '*', 'lo']
2.58491957417e-06	[206, 26, 19, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', 'location', '*', 'europa']
2.94234411158e-07	[204, 26, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'afianzar', '-', '*', 'derecha']

pronoun:	[227, 28, 49, 49, 'PE', 3, '*', 'PL', 'suj', '*', 49, 'oigan', '-', '*', '\xc3\xa9l']
ante_candidates:
21.2684522388	[220, 28, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'recordar', '-', '*', 'jud\xc3\xado']
0.259615864452	[221, 28, 27, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'recordar', '-', '*', 'a\xc3\xb1o']
0.178720470607	[225, 28, 41, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 40, 'o\xc3\xadr', '-', '*', 'calle']
0.0793131797665	[208, 26, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'sostener', '-', '*', 'que']
0.00113503730378	[202, 26, 5, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'afianzar', '-', '*', 'pa\xc3\xads']
0.000288809887791	[203, 26, 7, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'afianzar', '-', '*', 'movimiento']

pronoun:	[233, 30, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'advirti\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.136284825125	[222, 28, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'pregunt\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00134547792989	[215, 28, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'recordar', '-', '*', 'que']
0.000530388297378	[216, 28, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'recordar', '-', '*', 'ataque']
0.000205655381078	[219, 28, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'recordar', '-', '*', 'odio']
0.000109047977658	[217, 28, 15, 15, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 14, 'recordar', 'person', '*', 'Zola']
3.47338416002e-05	[226, 28, 44, 44, 'NP', 3, 'FEM', 'SG', 'sp', '*', 43, 'o\xc3\xadr', 'location', '*', 'francia']
8.2467052845e-06	[213, 28, 2, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recordar', '-', '*', 'discurso']
7.41637513026e-06	[229, 28, 52, 60, 'NC', 3, 'FEM', 'SG', 'cn', '*', 51, 'o\xc3\xadr', '-', '*', 'muerte']

pronoun:	[247, 31, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'poner_de_relieve', '-', '*', 'que']
ante_candidates:
40.248120115	[246, 31, 5, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtico']
0.882306963854	[245, 31, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'valls']

pronoun:	[251, 31, 19, 19, 'PR', 3, '*', '*', 'cd', '*', 20, 'merecer', '-', '*', 'que']
ante_candidates:
6.60419726666	[250, 31, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'poner_de_relieve', '-', '*', 'urgencia']
0.909498794126	[248, 31, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'poner_de_relieve', '-', '*', 'peligro']
0.695146224168	[249, 31, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'poner_de_relieve', '-', '*', 'car\xc3\xa1cter']
0.0181892856661	[247, 31, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_de_relieve', '-', '*', 'que']
0.000446608970828	[245, 31, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'valls']

pronoun:	[252, 31, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'merece', '-', '*', '\xc3\xa9l']
ante_candidates:
4799.34747358	[245, 31, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'valls']
267.163693143	[247, 31, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_de_relieve', '-', '*', 'que']
11.9321841548	[248, 31, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'poner_de_relieve', '-', '*', 'peligro']
4.41920896492	[251, 31, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'merecer', '-', '*', 'que']
0.29919290696	[249, 31, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'poner_de_relieve', '-', '*', 'car\xc3\xa1cter']
0.149319162718	[233, 30, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'advirti\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0394947469667	[234, 30, 4, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'indicar', '-', '*', 'renacimiento']
0.00250891872387	[244, 30, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'indicar', '-', '*', 'democracia']
0.00187468116256	[240, 30, 25, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'indicar', '-', '*', 'programa']
0.000407943939732	[238, 30, 20, 32, 'NC', 3, 'FEM', 'SG', 'cag', '*', 19, 'indicar', '-', '*', 'inclusi\xc3\xb3n']
0.00034923752703	[235, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'indicar', '-', '*', 'antisemitismo']
0.000317786312784	[239, 30, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'indicar', 'other', '*', 'holocausto']
0.000268260105121	[242, 30, 30, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'indicar', '-', '*', 'escuela']
7.4287694632e-05	[237, 30, 16, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'indicar', '-', '*', 'preocupaci\xc3\xb3n']
1.87484937344e-05	[236, 30, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'indicar', 'location', '*', 'francia']

pronoun:	[253, 32, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1442.77608364	[252, 31, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'merece', 'person', '*', '\xc3\xa9l']
2.45541891052	[247, 31, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_de_relieve', '-', '*', 'que']
0.0684065932546	[248, 31, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'poner_de_relieve', '-', '*', 'peligro']
0.0616068323702	[251, 31, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'merecer', '-', '*', 'que']
0.00404042390051	[233, 30, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'advirti\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00295237630952	[249, 31, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'poner_de_relieve', '-', '*', 'car\xc3\xa1cter']
0.000534363851741	[234, 30, 4, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'indicar', '-', '*', 'renacimiento']
4.06621427272e-05	[244, 30, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'indicar', '-', '*', 'democracia']
7.13279520112e-06	[238, 30, 20, 32, 'NC', 3, 'FEM', 'SG', 'cag', '*', 19, 'indicar', '-', '*', 'inclusi\xc3\xb3n']
5.66010609855e-06	[235, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'indicar', '-', '*', 'antisemitismo']
4.34770189191e-06	[242, 30, 30, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'indicar', '-', '*', 'escuela']
2.21732287651e-06	[240, 30, 25, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'indicar', '-', '*', 'programa']
1.39388509104e-06	[236, 30, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'indicar', 'location', '*', 'francia']
1.20398353811e-06	[237, 30, 16, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'indicar', '-', '*', 'preocupaci\xc3\xb3n']
5.31619592658e-07	[239, 30, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'indicar', 'other', '*', 'holocausto']

pronoun:	[255, 32, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'dar', '-', '*', 'su']
ante_candidates:
6675733.04104	[253, 32, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l']
397.02385106	[254, 32, 3, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'hora']
2.11719536854	[247, 31, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_de_relieve', '-', '*', 'que']
0.0675946014445	[233, 30, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'advirti\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0167435845753	[248, 31, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'poner_de_relieve', '-', '*', 'peligro']
0.0098534392231	[251, 31, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'merecer', '-', '*', 'que']
0.000371914258364	[232, 29, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'asesinar', 'person', '*', 'persona']
0.000216969279105	[249, 31, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'poner_de_relieve', '-', '*', 'car\xc3\xa1cter']
7.74687350129e-05	[234, 30, 4, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'indicar', '-', '*', 'renacimiento']
3.36556477453e-05	[244, 30, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'indicar', '-', '*', 'democracia']
7.27145674147e-06	[240, 30, 25, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'indicar', '-', '*', 'programa']
4.19963240819e-06	[241, 30, 28, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'indicar', '-', '*', 'estudio']
2.59909923925e-06	[242, 30, 30, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'indicar', '-', '*', 'escuela']
2.45038653644e-06	[239, 30, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'indicar', 'other', '*', 'holocausto']
1.84978113718e-06	[236, 30, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'indicar', 'location', '*', 'francia']
1.01993390848e-06	[235, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'indicar', '-', '*', 'antisemitismo']
7.55661553558e-07	[238, 30, 20, 32, 'NC', 3, 'FEM', 'SG', 'cag', '*', 19, 'indicar', '-', '*', 'inclusi\xc3\xb3n']
5.82908817829e-07	[237, 30, 16, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'indicar', '-', '*', 'preocupaci\xc3\xb3n']
8.87690475087e-08	[243, 30, 35, 39, 'NC', 3, 'FEM', '*', 'cd', '*', 34, 'indicar', '-', '*', 'crisis']

pronoun:	[259, 32, 16, 16, 'PE', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
10676.1788992	[255, 32, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'dar', 'person', '*', 'su']
11.7617407294	[257, 32, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'paso']
5.58513717998	[258, 32, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'dar', '-', '*', 'frente']
0.259716638534	[248, 31, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'poner_de_relieve', '-', '*', 'peligro']
0.0869574365638	[247, 31, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_de_relieve', '-', '*', 'que']
0.00279876181003	[234, 30, 4, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'indicar', '-', '*', 'renacimiento']
0.00254532810184	[249, 31, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'poner_de_relieve', '-', '*', 'car\xc3\xa1cter']
0.000813060205115	[240, 30, 25, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'indicar', '-', '*', 'programa']
2.76377835501e-05	[235, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'indicar', '-', '*', 'antisemitismo']
1.39856619787e-05	[239, 30, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'indicar', 'other', '*', 'holocausto']

pronoun:	[260, 32, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
346.267044254	[256, 32, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'dar', '-', '*', 'hom\xc3\xb3logo']
0.000189016410023	[241, 30, 28, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'indicar', '-', '*', 'estudio']

pronoun:	[269, 33, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'estar', '-', '*', 'que']
ante_candidates:
12.1975226777	[268, 33, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'buscar', '-', '*', 'problema']
2.78299909951	[267, 33, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'buscar', '-', '*', 'soluci\xc3\xb3n']
0.241992550181	[266, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'buscar', '-', '*', 'tiempo']

pronoun:	[273, 33, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'achac\xc3\xa1ndolo', '-', '*', '\xc3\xa9l']
ante_candidates:
991.283096495	[269, 33, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'que']
49.3236081195	[259, 32, 16, 16, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'hacerlo', 'person', '*', '\xc3\xa9l']
0.0756850856367	[266, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'buscar', '-', '*', 'tiempo']
0.0158213611718	[258, 32, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'dar', '-', '*', 'frente']
0.00981996505291	[257, 32, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'paso']
0.00441401744254	[248, 31, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'poner_de_relieve', '-', '*', 'peligro']
0.00285168543718	[247, 31, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_de_relieve', '-', '*', 'que']
0.00219674936474	[272, 33, 26, 26, 'NC', 3, 'MASC', '*', 'sn', '*', 25, 'estar', '-', '*', 'islam']
0.000255455858341	[265, 32, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'influir', 'location', '*', 'palestina']
0.000204319731274	[264, 32, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'influir', 'location', '*', 'israel']
7.18019442112e-06	[249, 31, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'poner_de_relieve', '-', '*', 'car\xc3\xa1cter']

pronoun:	[276, 33, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'constituye', '-', '*', '\xc3\xa9l']
ante_candidates:
427.266911815	[273, 33, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'achac\xc3\xa1ndolo', '-', '*', '\xc3\xa9l']
3.07667642487	[259, 32, 16, 16, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'hacerlo', 'person', '*', '\xc3\xa9l']
2.28671308853	[274, 33, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'achacar', '-', '*', 'conflicto']
0.0966803033165	[267, 33, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'buscar', '-', '*', 'soluci\xc3\xb3n']
0.0355863820098	[271, 33, 20, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'estar', 'location', '*', 'europa']
0.0146608190877	[270, 33, 17, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'estar', '-', '*', 'historia']
0.0112554471123	[266, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'buscar', '-', '*', 'tiempo']
0.00102413379815	[254, 32, 3, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'hora']
0.000684495918873	[258, 32, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'dar', '-', '*', 'frente']
0.000580861469886	[257, 32, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'paso']
0.000424275247301	[263, 32, 31, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'influir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000289921991955	[247, 31, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_de_relieve', '-', '*', 'que']
3.40651631067e-05	[248, 31, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'poner_de_relieve', '-', '*', 'peligro']
1.8478498019e-05	[265, 32, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'influir', 'location', '*', 'palestina']
1.40147066186e-05	[264, 32, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'influir', 'location', '*', 'israel']
9.18432397214e-06	[251, 31, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'merecer', '-', '*', 'que']
1.41858319196e-06	[249, 31, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'poner_de_relieve', '-', '*', 'car\xc3\xa1cter']

pronoun:	[283, 34, 25, 25, 'PP', 3, '*', '*', 'cd', '*', 24, 'mirar', '-', '*', 's\xc3\xad']
ante_candidates:
5758.50566591	[282, 34, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'mirar', '-', '*', 'europeo']
559.068322078	[280, 34, 12, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', '*', '*', '-', '*', 'odio']
184.420911582	[281, 34, 15, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.81739297801	[276, 33, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'constituye', '-', '*', '\xc3\xa9l']
2.22076126122	[275, 33, 34, 36, 'NC', 3, '*', 'PL', 'ci', '*', 33, 'achacar', '-', '*', 'joven']
0.352895858454	[279, 34, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'caer', '-', '*', 'miedo']
0.202774299931	[278, 34, 7, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'caer', '-', '*', 'garra']
0.0174045115954	[277, 33, 38, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'constituir', '-', '*', 'falacia']
0.0105047979806	[274, 33, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'achacar', '-', '*', 'conflicto']
0.00390909426706	[260, 32, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'deben', '-', '*', '\xc3\xa9l']
0.00294006799466	[259, 32, 16, 16, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'hacerlo', 'person', '*', '\xc3\xa9l']
0.000903725402577	[261, 32, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'descartar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00041111505121	[271, 33, 20, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'estar', 'location', '*', 'europa']
0.000203952271322	[248, 31, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'poner_de_relieve', '-', '*', 'peligro']
0.000181772388394	[270, 33, 17, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'estar', '-', '*', 'historia']
9.89406757548e-05	[257, 32, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'paso']
9.85008051746e-05	[247, 31, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_de_relieve', '-', '*', 'que']
9.8315656534e-05	[267, 33, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'buscar', '-', '*', 'soluci\xc3\xb3n']
8.7883201149e-05	[272, 33, 26, 26, 'NC', 3, 'MASC', '*', 'sn', '*', 25, 'estar', '-', '*', 'islam']
3.03812277352e-05	[251, 31, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'merecer', '-', '*', 'que']
2.58075174598e-05	[258, 32, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'dar', '-', '*', 'frente']
1.3993733403e-05	[266, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'buscar', '-', '*', 'tiempo']
1.29442097586e-05	[262, 32, 25, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'descartar', '-', '*', 'complejo']
4.5361126949e-06	[254, 32, 3, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'hora']
7.40975066152e-07	[264, 32, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'influir', 'location', '*', 'israel']
4.06162574217e-07	[249, 31, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'poner_de_relieve', '-', '*', 'car\xc3\xa1cter']
3.04678053247e-08	[265, 32, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'influir', 'location', '*', 'palestina']
