#dummy
pronoun:	[8, 2, 13, 13, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 14, 'estar', '-', '*', 'cuyo']
ante_candidates:
1.72615598596	[7, 2, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'estar', 'location', '*', 'egipto']
0.361017819554	[5, 2, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'estar', '-', '*', 'derrocamiento']
0.205725962017	[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'estar', 'organization', '*', 'hosni_mubarak']
0.0029627835323	[3, 2, 1, 11, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'estar', 'location', '*', 'washington']
0.000272909224979	[4, 2, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'estar', 'location', '*', 'd.c.']

pronoun:	[14, 2, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 've', '-', '*', '\xc3\xa9l']
ante_candidates:
269.699066298	[11, 2, 30, 32, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'aferrar', 'organization', '*', 'muamar_el_gadafi']
28.7014980582	[9, 2, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'estar', '-', '*', 'r\xc3\xa9gimen']
5.86192546358	[5, 2, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'estar', '-', '*', 'derrocamiento']
4.37465741457	[8, 2, 13, 13, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 14, 'estar', '-', '*', 'cuyo']
1.73846457867	[12, 2, 35, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'aferrar', '-', '*', 'poder']
0.158141026978	[3, 2, 1, 11, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'estar', 'location', '*', 'washington']
0.0404768522901	[10, 2, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'estar', '-', '*', 'regi\xc3\xb3n']
0.0179663483742	[13, 2, 37, 37, 'NP', 3, '*', 'SG', 'cc', '*', 36, 'aferrar', 'location', '*', 'libia']
0.00587969657671	[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'estar', 'organization', '*', 'hosni_mubarak']
5.05619321246e-06	[4, 2, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'estar', 'location', '*', 'd.c.']

pronoun:	[17, 2, 49, 49, 'PR', 3, '*', '*', 'suj', '*', 51, 'barrer', '-', '*', 'que']
ante_candidates:
5.47687887285	[16, 2, 47, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'ver', '-', '*', 'agitaci\xc3\xb3n']
1.2464709713	[15, 2, 43, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'ver', '-', '*', 'fin']
0.0280556263218	[12, 2, 35, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'aferrar', '-', '*', 'poder']
0.0141603190742	[13, 2, 37, 37, 'NP', 3, '*', 'SG', 'cc', '*', 36, 'aferrar', 'location', '*', 'libia']
0.00823085963147	[14, 2, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 've', '-', '*', '\xc3\xa9l']
0.00148965385167	[10, 2, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'estar', '-', '*', 'regi\xc3\xb3n']
0.000866329413095	[9, 2, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'estar', '-', '*', 'r\xc3\xa9gimen']
5.01617163626e-05	[8, 2, 13, 13, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 14, 'estar', '-', '*', 'cuyo']
2.89686053516e-05	[5, 2, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'estar', '-', '*', 'derrocamiento']
1.8964742285e-05	[3, 2, 1, 11, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'estar', 'location', '*', 'washington']
6.1271584325e-07	[4, 2, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'estar', 'location', '*', 'd.c.']
4.46787568076e-07	[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'estar', 'organization', '*', 'hosni_mubarak']

pronoun:	[23, 3, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
95.6723421396	[19, 3, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'derribar', '-', '*', 'protesta']
7.54333072503	[20, 3, 6, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'derribar', '-', '*', 'gobierno']
0.000736145651332	[1, 1, 1, 4, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mito']
5.02935910213e-06	[2, 1, 3, 4, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'realidad']

pronoun:	[30, 4, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
346.267044254	[26, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'coger', '-', '*', 'disturbio']
34.167381447	[23, 3, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'han', '-', '*', '\xc3\xa9l']
0.0430969027648	[24, 3, 15, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'dejar', '-', '*', 'pa\xc3\xads']
0.0199388283033	[20, 3, 6, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'derribar', '-', '*', 'gobierno']

pronoun:	[44, 6, 41, 41, 'PE', 3, 'FEM', 'PL', 'suj', '*', 41, 'presentaban', '-', '*', '\xc3\xa9l']
ante_candidates:
870.714126228	[40, 6, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'pedir', '-', '*', 'quien']
0.0368196984516	[31, 4, 21, 27, 'NC', 3, 'FEM', 'PL', 'ci', '*', 19, 'coger', '-', '*', 'creencia']

pronoun:	[52, 8, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'consideraba', '-', '*', '\xc3\xa9l']
ante_candidates:
1.00047918062	[46, 7, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'inducir', '-', '*', 'punto_de_vista']
0.0190390049692	[50, 7, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'pedir', '-', '*', 'cambio']
0.0030196522354	[43, 6, 33, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'situaci\xc3\xb3n']
0.00208167525629	[49, 7, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'manifestar', '-', '*', 'n\xc3\xbamero']
9.69983649939e-05	[42, 6, 29, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'entender', '-', '*', 'talante']
7.1164516397e-05	[41, 6, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'pedir', '-', '*', 'cambio']
1.36157520185e-05	[38, 6, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'haber', '-', '*', 'urgencia']
2.47246974765e-06	[36, 6, 6, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'entender', 'location', '*', 'egipto']
1.06250913369e-06	[39, 6, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'haber', '-', '*', 'reforma']
3.70455652136e-07	[37, 6, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'entender', 'location', '*', 't\xc3\xbanez']

pronoun:	[58, 10, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'significar', '-', '*', 'que']
ante_candidates:
0.419939831266	[56, 10, 6, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 5, 'predecir', 'location', '*', 'egipto']
0.0938665750967	[57, 10, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'predecir', 'location', '*', 't\xc3\xbanez']

pronoun:	[66, 11, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 29, 'abordar', '-', '*', 'que']
ante_candidates:
37.9254462876	[65, 11, 25, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'iniciar', '-', '*', 'reforma']
0.864567382474	[63, 11, 17, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'recurrir', '-', '*', 'mito']
0.559685003976	[64, 11, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'recurrir', '-', '*', 'aquiescencia']
0.0280556263218	[61, 11, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'permitir', '-', '*', 'lujo']
0.00258254862901	[62, 11, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'pueden', '-', '*', '\xc3\xa9l']

pronoun:	[73, 13, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'deb\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.482398134738	[69, 12, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'preceder', '-', '*', 'liberalizaci\xc3\xb3n']
0.0515786581292	[70, 12, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'preceder', '-', '*', 'reforma']
7.1164516397e-05	[61, 11, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'permitir', '-', '*', 'lujo']
1.71500114852e-05	[63, 11, 17, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'recurrir', '-', '*', 'mito']
1.16936016019e-05	[68, 11, 34, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'abordar', '-', '*', 'p\xc3\xbablico']
1.06739832629e-05	[64, 11, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'recurrir', '-', '*', 'aquiescencia']

pronoun:	[94, 15, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'ello']
ante_candidates:
2.45806513582	[88, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recaer', '-', '*', 'cambio']
0.291402590132	[90, 14, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'recaer', '-', '*', 'privatizaci\xc3\xb3n']

pronoun:	[112, 17, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'unir', '-', '*', 'que']
ante_candidates:
14.4007444176	[111, 17, 23, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'cuesti\xc3\xb3n']
3.27990283048	[110, 17, 20, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 19, 'apresurar', '-', '*', 'desempleo']
1.20400146592	[109, 17, 15, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'referir', '-', '*', 'precio']
0.0564382668345	[108, 17, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'referir', '-', '*', 'protesta']
0.0131742446136	[107, 17, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'apresurar', '-', '*', 'gobierno']

pronoun:	[116, 18, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l']
ante_candidates:
12.9058852598	[107, 17, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'apresurar', '-', '*', 'gobierno']
5.86427644676	[108, 17, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'referir', '-', '*', 'protesta']
1.45838987746	[113, 17, 28, 30, 'NC', 3, 'MASC', 'PL', 'ci', '*', 27, 'unir', '-', '*', 'descontento']
0.0590715909579	[115, 17, 36, 38, 'NC', 3, 'MASC', 'PL', 'cag', '*', 35, 'ser', '-', '*', 'asunto']
0.0251875019674	[109, 17, 15, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'referir', '-', '*', 'precio']
0.00556214875968	[102, 16, 22, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'crear', '-', '*', 'mecanismo']
0.000362629206385	[106, 16, 41, 42, 'NC', 3, 'MASC', 'PL', 'creg', '*', 40, 'disfrutar', '-', '*', 'beneficio']
0.000147079063732	[105, 16, 31, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'vigilar', '-', '*', 'exceso']
9.8180388263e-06	[104, 16, 28, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'crear', '-', '*', 'cuenta']

pronoun:	[125, 19, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 15, 'necesitar', '-', '*', 'que']
ante_candidates:
33.8145653531	[124, 19, 12, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'oportunidad']
0.397328819215	[123, 19, 10, 11, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'dar', '-', '*', 'islamista']
0.284348643493	[122, 19, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dar', '-', '*', 'democracia']
0.0827908887147	[121, 19, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'temer', '-', '*', 'frecuencia']
0.000372818284173	[120, 19, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'temer', 'organization', '*', 'occidente']

pronoun:	[126, 19, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'necesitan', '-', '*', '\xc3\xa9l']
ante_candidates:
10127.45745	[123, 19, 10, 11, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'dar', '-', '*', 'islamista']
94.0135860683	[116, 18, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l']
0.36222428763	[117, 18, 2, 4, 'NC', 3, 'MASC', 'PL', 'atr', '*', 1, 'ser', '-', '*', 'sistema']
0.037489285691	[113, 17, 28, 30, 'NC', 3, 'MASC', 'PL', 'ci', '*', 27, 'unir', '-', '*', 'descontento']
0.0323180695877	[108, 17, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'referir', '-', '*', 'protesta']
0.000363283504962	[115, 17, 36, 38, 'NC', 3, 'MASC', 'PL', 'cag', '*', 35, 'ser', '-', '*', 'asunto']
3.74637414649e-05	[109, 17, 15, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'referir', '-', '*', 'precio']

pronoun:	[129, 19, 23, 23, 'PR', 3, '*', '*', 'cd', '*', 27, 'aprovechar', '-', '*', 'que']
ante_candidates:
34.8296737073	[128, 19, 22, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'miedo']
1.97457344804	[127, 19, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'hacer', '-', '*', 'control']
0.0252033899235	[125, 19, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'necesitar', '-', '*', 'que']
0.00574147873683	[122, 19, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dar', '-', '*', 'democracia']
0.00295556529258	[126, 19, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'necesitan', '-', '*', '\xc3\xa9l']
0.00248498874601	[121, 19, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'temer', '-', '*', 'frecuencia']
1.40704431649e-05	[120, 19, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'temer', 'organization', '*', 'occidente']

pronoun:	[134, 19, 41, 41, 'PE', 3, '*', 'PL', 'suj', '*', 41, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
198.421551782	[130, 19, 24, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'aprovechar', '-', '*', 'r\xc3\xa9gimen']
101.079689043	[133, 19, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'hacer', '-', '*', 'islamista']
57.7059611819	[116, 18, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l']
15.3445833317	[132, 19, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'justificar', '-', '*', 'sistema']
0.027504658315	[113, 17, 28, 30, 'NC', 3, 'MASC', 'PL', 'ci', '*', 27, 'unir', '-', '*', 'descontento']
0.0245110973461	[108, 17, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'referir', '-', '*', 'protesta']
0.000290562872945	[115, 17, 36, 38, 'NC', 3, 'MASC', 'PL', 'cag', '*', 35, 'ser', '-', '*', 'asunto']
2.60046407214e-05	[109, 17, 15, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'referir', '-', '*', 'precio']

pronoun:	[138, 19, 54, 54, 'PE', 3, '*', 'SG', 'suj', '*', 54, 'espera', '-', '*', '\xc3\xa9l']
ante_candidates:
1.45175452067	[135, 19, 43, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'desempe\xc3\xb1ar', '-', '*', 'papel']
1.34087163019	[129, 19, 23, 23, 'PR', 3, 'MASC', 'SG', 'cd', '*', 27, 'aprovechar', '-', '*', 'que']
0.780889108467	[122, 19, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dar', '-', '*', 'democracia']
0.433220500305	[131, 19, 30, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'justificar', '-', '*', 'mantenimiento']
0.230176349299	[136, 19, 47, 47, 'NP', 3, 'MASC', 'SG', 'cc', '*', 46, 'desempe\xc3\xb1ar', 'location', '*', 'egipto']
0.175641536952	[125, 19, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'necesitar', '-', '*', 'que']
0.158550426346	[137, 19, 50, 50, 'NP', 3, '*', 'SG', 'cc', '*', 49, 'desempe\xc3\xb1ar', 'location', '*', 't\xc3\xbanez']
0.0288733656591	[120, 19, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'temer', 'organization', '*', 'occidente']
0.0104630127814	[127, 19, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'hacer', '-', '*', 'control']
0.00562958591942	[119, 18, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tomar', '-', '*', 'poder']
0.000484697656395	[112, 17, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'unir', '-', '*', 'que']
0.000436797657663	[121, 19, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'temer', '-', '*', 'frecuencia']
1.91592811366e-05	[114, 17, 32, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'gesti\xc3\xb3n']
1.29868111355e-05	[110, 17, 20, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 19, 'apresurar', '-', '*', 'desempleo']

pronoun:	[139, 19, 56, 56, 'PE', 3, '*', 'PL', 'suj', '*', 56, 'encabecen', '-', '*', '\xc3\xa9l']
ante_candidates:
3255.64532212	[134, 19, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'han', '-', '*', '\xc3\xa9l']
68.5957671371	[133, 19, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'hacer', '-', '*', 'islamista']
57.7059611819	[116, 18, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l']
6.22971520101	[132, 19, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'justificar', '-', '*', 'sistema']
0.027504658315	[113, 17, 28, 30, 'NC', 3, 'MASC', 'PL', 'ci', '*', 27, 'unir', '-', '*', 'descontento']
0.0245110973461	[108, 17, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'referir', '-', '*', 'protesta']
0.000290562872945	[115, 17, 36, 38, 'NC', 3, 'MASC', 'PL', 'cag', '*', 35, 'ser', '-', '*', 'asunto']
2.60046407214e-05	[109, 17, 15, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'referir', '-', '*', 'precio']

pronoun:	[141, 19, 62, 62, 'PR', 3, '*', '*', 'suj', '*', 64, 'formar', '-', '*', 'que']
ante_candidates:
5.00958875806	[140, 19, 59, 64, 'NC', 3, 'MASC', 'PL', 'sp', '*', 58, 'encabezar', '-', '*', 'gobierno']
0.036097462482	[139, 19, 56, 56, 'PE', 3, 'MASC', 'PL', 'suj', '*', 56, 'encabecen', '-', '*', '\xc3\xa9l']
0.00902959379689	[137, 19, 50, 50, 'NP', 3, '*', 'SG', 'cc', '*', 49, 'desempe\xc3\xb1ar', 'location', '*', 't\xc3\xbanez']
0.0050323209584	[138, 19, 54, 54, 'PE', 3, 'MASC', 'SG', 'suj', '*', 54, 'espera', '-', '*', '\xc3\xa9l']
0.00411006202236	[136, 19, 47, 47, 'NP', 3, 'MASC', 'SG', 'cc', '*', 46, 'desempe\xc3\xb1ar', 'location', '*', 'egipto']
0.00161174495244	[133, 19, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'hacer', '-', '*', 'islamista']
0.00106856171178	[131, 19, 30, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'justificar', '-', '*', 'mantenimiento']
0.000568772690267	[122, 19, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dar', '-', '*', 'democracia']
0.000126293725334	[120, 19, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'temer', 'organization', '*', 'occidente']
0.000101247001127	[121, 19, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'temer', '-', '*', 'frecuencia']
9.23638596893e-05	[132, 19, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'justificar', '-', '*', 'sistema']
4.94868755066e-05	[127, 19, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'hacer', '-', '*', 'control']
4.11629253159e-06	[129, 19, 23, 23, 'PR', 3, 'MASC', 'SG', 'cd', '*', 27, 'aprovechar', '-', '*', 'que']
3.5175635066e-06	[125, 19, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'necesitar', '-', '*', 'que']

pronoun:	[144, 19, 76, 76, 'PE', 3, '*', 'PL', 'suj', '*', 76, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
2263.74703383	[141, 19, 62, 62, 'PR', 3, 'MASC', 'PL', 'suj', '*', 64, 'formar', '-', '*', 'que']
1865.58382493	[139, 19, 56, 56, 'PE', 3, 'MASC', 'PL', 'suj', '*', 56, 'encabecen', '-', '*', '\xc3\xa9l']
14.027392821	[133, 19, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'hacer', '-', '*', 'islamista']
1.61309315543	[132, 19, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'justificar', '-', '*', 'sistema']
0.299024383608	[143, 19, 72, 74, 'NC', 3, 'FEM', 'PL', 'sp', '*', 71, 'ser', '-', '*', 'sociedad']
0.0190917599172	[113, 17, 28, 30, 'NC', 3, 'MASC', 'PL', 'ci', '*', 27, 'unir', '-', '*', 'descontento']
0.0178390316048	[108, 17, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'referir', '-', '*', 'protesta']
0.00021317644207	[115, 17, 36, 38, 'NC', 3, 'MASC', 'PL', 'cag', '*', 35, 'ser', '-', '*', 'asunto']
1.97227832078e-05	[109, 17, 15, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'referir', '-', '*', 'precio']

pronoun:	[147, 19, 83, 83, 'PR', 3, '*', '*', 'suj', '*', 84, 'surgir', '-', '*', 'que']
ante_candidates:
6.5384979397	[146, 19, 81, 84, 'NC', 3, 'MASC', 'PL', 'cc', '*', 80, 'desempa\xc3\xb1ar', '-', '*', 'r\xc3\xa9gimen']
2.86654432939	[145, 19, 78, 79, 'NC', 3, 'MASC', 'SG', 'cd', '*', 77, 'desempa\xc3\xb1ar', '-', '*', 'papel']
0.0390815558431	[142, 19, 68, 74, 'NC', 3, 'FEM', 'SG', 'atr', '*', 67, 'ser', '-', '*', 'parte']
0.0336609747237	[143, 19, 72, 74, 'NC', 3, 'FEM', 'PL', 'sp', '*', 71, 'ser', '-', '*', 'sociedad']
0.0116094992352	[144, 19, 76, 76, 'PE', 3, 'MASC', 'PL', 'suj', '*', 76, 'deben', '-', '*', '\xc3\xa9l']
0.0068186850211	[121, 19, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'temer', '-', '*', 'frecuencia']
0.00492127102127	[122, 19, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dar', '-', '*', 'democracia']
0.00368273336697	[120, 19, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'temer', 'organization', '*', 'occidente']
0.000252782422061	[125, 19, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'necesitar', '-', '*', 'que']
0.000148624568435	[129, 19, 23, 23, 'PR', 3, 'MASC', 'SG', 'cd', '*', 27, 'aprovechar', '-', '*', 'que']
0.000104286421436	[127, 19, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'hacer', '-', '*', 'control']
0.000100392640568	[137, 19, 50, 50, 'NP', 3, '*', 'SG', 'cc', '*', 49, 'desempe\xc3\xb1ar', 'location', '*', 't\xc3\xbanez']
2.17157647388e-05	[138, 19, 54, 54, 'PE', 3, 'MASC', 'SG', 'suj', '*', 54, 'espera', '-', '*', '\xc3\xa9l']
1.79867314148e-05	[133, 19, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'hacer', '-', '*', 'islamista']
1.75699806625e-05	[131, 19, 30, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'justificar', '-', '*', 'mantenimiento']
1.31631759599e-05	[132, 19, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'justificar', '-', '*', 'sistema']
7.11817255241e-06	[136, 19, 47, 47, 'NP', 3, 'MASC', 'SG', 'cc', '*', 46, 'desempe\xc3\xb1ar', 'location', '*', 'egipto']

pronoun:	[163, 22, 16, 16, 'PR', 3, 'MASC', '*', 'cc', '*', 14, 'desempe\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
14.0060626013	[162, 22, 12, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'desarrollar', '-', '*', 'sistema']
1.49776711122	[160, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'respecto']

pronoun:	[167, 22, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'puedan', '-', '*', '\xc3\xa9l']
ante_candidates:
164.013470122	[152, 21, 9, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'hartar', 'person', '*', 'ciudadano']
5.95792074527	[164, 22, 18, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'desempe\xc3\xb1ar', '-', '*', 'islamista']
3.56356412406	[163, 22, 16, 16, 'PR', 3, 'MASC', 'PL', 'cc', '*', 14, 'desempe\xc3\xb1ar', '-', '*', 'que']
3.44118456016	[150, 21, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'protesta']
0.373858613265	[165, 22, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'desempe\xc3\xb1ar', '-', '*', 'partido']
0.0149130011963	[166, 22, 25, 25, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 19, 'desempe\xc3\xb1ar', '-', '*', 'postura']

pronoun:	[172, 25, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'mantener', '-', '*', 'su']
ante_candidates:
0.04503600289	[167, 22, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'puedan', 'person', '*', '\xc3\xa9l']
0.00108403647281	[169, 23, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'equivaler', '-', '*', 'elecci\xc3\xb3n']
1.10050312531e-05	[170, 23, 5, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'equivaler', '-', '*', 'democracia']
2.0407166721e-06	[164, 22, 18, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'desempe\xc3\xb1ar', '-', '*', 'islamista']
1.72895864898e-06	[163, 22, 16, 16, 'PR', 3, 'MASC', 'PL', 'cc', '*', 14, 'desempe\xc3\xb1ar', '-', '*', 'que']
1.33157570914e-06	[161, 22, 6, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'existir', '-', '*', 'oportunidad']
6.93717560366e-07	[171, 24, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'enga\xc3\xb1ar', '-', '*', 'afirmaci\xc3\xb3n']
3.00148610142e-07	[165, 22, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'desempe\xc3\xb1ar', '-', '*', 'partido']
7.43749204033e-08	[160, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'respecto']
6.04652881338e-08	[166, 22, 25, 25, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 19, 'desempe\xc3\xb1ar', '-', '*', 'postura']
5.03023553511e-08	[168, 22, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'desempe\xc3\xb1ar', '-', '*', 'papel']

pronoun:	[177, 25, 20, 20, 'PR', 3, 'FEM', '*', 'creg', '*', 18, 'resultar', '-', '*', 'que']
ante_candidates:
5.9596947061	[175, 25, 13, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'valer', '-', '*', 'legislaci\xc3\xb3n']
0.274458466855	[176, 25, 15, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'valer', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[179, 25, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'propician', '-', '*', '\xc3\xa9l']
ante_candidates:
4730.43843133	[172, 25, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 4, 'mantener', 'person', '*', 'su']
942.899411535	[174, 25, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'valer', '-', '*', 'gobierno']
302.183766584	[178, 25, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'resultar', '-', '*', 'parlamento']
9.93152583359	[177, 25, 20, 20, 'PR', 3, 'FEM', 'PL', 'creg', '*', 18, 'resultar', '-', '*', 'que']
0.0841822205158	[176, 25, 15, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'valer', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[186, 27, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
42.891398674	[179, 25, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'propician', 'person', '*', '\xc3\xa9l']
0.174616603149	[174, 25, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'valer', '-', '*', 'gobierno']
0.060773069201	[181, 26, 4, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'ser', '-', '*', 'pa\xc3\xads']
0.00326707770484	[177, 25, 20, 20, 'PR', 3, 'FEM', 'PL', 'creg', '*', 18, 'resultar', '-', '*', 'que']
2.1353108495e-05	[176, 25, 15, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'valer', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[192, 27, 29, 29, 'PE', 3, '*', 'PL', 'suj', '*', 29, 'proteg\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
763.587194835	[190, 27, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'impresionar', 'person', '*', 'ciudadano']
10.175984761	[187, 27, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'utilizar', '-', '*', 'elecci\xc3\xb3n']
0.174616603149	[174, 25, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'valer', '-', '*', 'gobierno']
0.0348248177166	[181, 26, 4, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'ser', '-', '*', 'pa\xc3\xads']
0.00200534696206	[177, 25, 20, 20, 'PR', 3, 'FEM', 'PL', 'creg', '*', 18, 'resultar', '-', '*', 'que']

pronoun:	[203, 29, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'exigir', '-', '*', 'que']
ante_candidates:
15.9467967931	[202, 29, 17, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'satisfacer', '-', '*', 'asunto']
1.23644037123	[201, 29, 14, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'satisfacer', '-', '*', 'gesti\xc3\xb3n']
0.0727812632627	[199, 29, 8, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'satisfacer', '-', '*', 'limosna']
0.0148355065581	[198, 29, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'satisfacer', '-', '*', 'pueblo']
0.00568887618522	[200, 29, 11, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'satisfacer', '-', '*', 'cambio']

pronoun:	[205, 29, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 29, 'introducir', '-', '*', 'que']
ante_candidates:
40.248120115	[204, 29, 25, 39, 'NC', 3, 'MASC', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'cambio']
1.66033305661	[203, 29, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'exigir', '-', '*', 'que']
0.114902897556	[201, 29, 14, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'satisfacer', '-', '*', 'gesti\xc3\xb3n']
0.0101253796723	[199, 29, 8, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'satisfacer', '-', '*', 'limosna']
0.00403443540904	[198, 29, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'satisfacer', '-', '*', 'pueblo']
0.000602244405672	[200, 29, 11, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'satisfacer', '-', '*', 'cambio']

pronoun:	[206, 29, 31, 31, 'PX', 3, '*', 'SG', 'spec', '*', 32, 'introducir', '-', '*', 'su']
ante_candidates:
193052.883536	[205, 29, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'introducir', '-', '*', 'que']
72338.1555496	[203, 29, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'exigir', '-', '*', 'que']
210.061073584	[198, 29, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'satisfacer', '-', '*', 'pueblo']
0.656995689626	[192, 27, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'proteg\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.185617202728	[196, 28, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'aceptar', '-', '*', 'p\xc3\xbablico']
0.113286148283	[201, 29, 14, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'satisfacer', '-', '*', 'gesti\xc3\xb3n']
0.00101349653119	[199, 29, 8, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'satisfacer', '-', '*', 'limosna']
5.77910949384e-05	[200, 29, 11, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'satisfacer', '-', '*', 'cambio']
4.93595928825e-05	[197, 28, 9, 11, 'NC', 3, 'MASC', '*', 'cd', '*', 8, 'aceptar', '-', '*', 'status']
2.16016677604e-05	[184, 26, 11, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'parlamento']
6.30893060989e-06	[193, 27, 31, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'proteger', '-', '*', 'r\xc3\xa9gimen']
4.72419285014e-06	[191, 27, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'utilizar', '-', '*', 'mundo']
3.92041473218e-06	[189, 27, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'crear', '-', '*', 'democracia']
1.39118987558e-06	[194, 27, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'proteger', '-', '*', 'presi\xc3\xb3n']
1.01126583464e-06	[187, 27, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'utilizar', '-', '*', 'elecci\xc3\xb3n']
3.6643795457e-07	[195, 27, 37, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'proteger', '-', '*', 'reforma']
1.87995304577e-07	[188, 27, 13, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'crear', '-', '*', 'fachada']
5.74057704411e-08	[185, 27, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'utilizar', '-', '*', 'regi\xc3\xb3n']
3.8129652511e-08	[183, 26, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'ser', 'organization', '*', 't\xc3\xbanez']
8.30604289989e-09	[181, 26, 4, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'ser', '-', '*', 'pa\xc3\xads']
7.63200831948e-09	[182, 26, 6, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'egipto']

pronoun:	[211, 30, 6, 6, 'PP', 3, '*', 'SG', 'ci', '*', 7, 'corresponder', '-', '*', 'le']
ante_candidates:
605.937757137	[210, 30, 2, 4, 'NC', 3, 'FEM', 'SG', 'ci', '*', 1, 'corresponder', '-', '*', 'comunidad']
9.35881745857	[206, 29, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'introducir', '-', '*', 'su']
0.0394160874494	[198, 29, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'satisfacer', '-', '*', 'pueblo']
0.034593558666	[209, 29, 38, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'introducir', '-', '*', 'democracia']
0.0123275598497	[196, 28, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'aceptar', '-', '*', 'p\xc3\xbablico']
0.00609661167157	[207, 29, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'introducir', '-', '*', 'pa\xc3\xads']
0.00464074385813	[201, 29, 14, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'satisfacer', '-', '*', 'gesti\xc3\xb3n']
0.00200775078187	[208, 29, 34, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'introducir', '-', '*', 'senda']
0.00021363089035	[191, 27, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'utilizar', '-', '*', 'mundo']
4.04574567249e-06	[188, 27, 13, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'crear', '-', '*', 'fachada']
1.60998367636e-06	[194, 27, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'proteger', '-', '*', 'presi\xc3\xb3n']
1.0217924747e-06	[195, 27, 37, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'proteger', '-', '*', 'reforma']
1.94168513671e-08	[185, 27, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'utilizar', '-', '*', 'regi\xc3\xb3n']

pronoun:	[219, 31, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'imponerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
71.2112448595	[216, 31, 16, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'alentar', '-', '*', 'resto']
20.6501000777	[213, 31, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'proceso']
12.0354412827	[218, 31, 24, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'alentar', '-', '*', 'desarrollo']
5.55791397045	[212, 30, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'corresponder', '-', '*', 'papel']
2.51285332915	[215, 31, 13, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'alentar', 'location', '*', 'estados_unidos']
0.0170101017838	[207, 29, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'introducir', '-', '*', 'pa\xc3\xads']
0.00537496797283	[198, 29, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'satisfacer', '-', '*', 'pueblo']
0.0022345067917	[206, 29, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'introducir', '-', '*', 'su']

pronoun:	[230, 32, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'caus\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
99.1820475046	[228, 32, 27, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'agravar', '-', '*', 'silencio']
50.0918736603	[220, 32, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'rechazar', 'person', '*', 'Obama']
2.97255356586	[226, 32, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'imponer', '-', '*', 'democracia']
0.516591264343	[223, 32, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'rechazar', 'person', '*', 'Bush']
0.242818675428	[219, 31, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'imponerlo', '-', '*', '\xc3\xa9l']
0.131487258137	[222, 32, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'rechazar', 'organization', '*', 'gobierno']
0.100428958735	[229, 32, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'agravar', '-', '*', 'democratizaci\xc3\xb3n']
0.0307461145484	[213, 31, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'proceso']
0.0165104107436	[225, 32, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'imponer', '-', '*', 'fuerza']
0.015137946482	[212, 30, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'corresponder', '-', '*', 'papel']
0.0149185381363	[215, 31, 13, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'alentar', 'location', '*', 'estados_unidos']
0.00325295203207	[214, 31, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'reforma']
0.00264855390639	[217, 31, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'alentar', '-', '*', 'comunidad']
0.00150560515685	[218, 31, 24, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'alentar', '-', '*', 'desarrollo']

pronoun:	[240, 33, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'contribuya', '-', '*', '\xc3\xa9l']
ante_candidates:
10.9935134145	[239, 33, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'aplicar', '-', '*', 'reforma']
7.31458062306	[230, 32, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'caus\xc3\xb3', '-', '*', '\xc3\xa9l']
4.4059377283	[235, 33, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'debatir', 'location', '*', 'ee.uu.']
1.73846457867	[238, 33, 11, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'debatir', '-', '*', 'modo']
0.437771639006	[220, 32, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'rechazar', 'person', '*', 'Obama']
0.0460895887817	[232, 32, 45, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'rechazar', '-', '*', 'proceso']
0.00497586268787	[219, 31, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'imponerlo', '-', '*', '\xc3\xa9l']
0.00392957443936	[231, 32, 42, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 53, 'rechazar', '-', '*', 'retroceso']
0.00383148216599	[226, 32, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'imponer', '-', '*', 'democracia']
0.00139682074594	[236, 33, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'debatir', 'other', '*', 'occidente']
0.00104667645022	[223, 32, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'rechazar', 'person', '*', 'Bush']
0.000331623099211	[222, 32, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'rechazar', 'organization', '*', 'gobierno']
0.00020345737337	[229, 32, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'agravar', '-', '*', 'democratizaci\xc3\xb3n']
5.63025770057e-05	[225, 32, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'imponer', '-', '*', 'fuerza']
7.33780844549e-06	[217, 31, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'alentar', '-', '*', 'comunidad']
6.9749090728e-06	[215, 31, 13, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'alentar', 'location', '*', 'estados_unidos']
5.85759501069e-06	[218, 31, 24, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'alentar', '-', '*', 'desarrollo']

pronoun:	[242, 33, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'brinde', '-', '*', '\xc3\xa9l']
ante_candidates:
938.13586829	[240, 33, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'contribuya', '-', '*', '\xc3\xa9l']
5.5476208816	[230, 32, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'caus\xc3\xb3', '-', '*', '\xc3\xa9l']
2.42716273924	[235, 33, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'debatir', 'location', '*', 'ee.uu.']
1.16808372945	[238, 33, 11, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'debatir', '-', '*', 'modo']
0.562337074641	[220, 32, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'rechazar', 'person', '*', 'Obama']
0.369851181214	[241, 33, 21, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'contribuir', '-', '*', 'apertura']
0.0338144183852	[232, 32, 45, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'rechazar', '-', '*', 'proceso']
0.00373694354868	[219, 31, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'imponerlo', '-', '*', '\xc3\xa9l']
0.00274124811888	[226, 32, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'imponer', '-', '*', 'democracia']
0.00272762856799	[231, 32, 42, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 53, 'rechazar', '-', '*', 'retroceso']
0.000804894576864	[223, 32, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'rechazar', 'person', '*', 'Bush']
0.000667897716886	[236, 33, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'debatir', 'other', '*', 'occidente']
0.000191415154648	[222, 32, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'rechazar', 'organization', '*', 'gobierno']
0.000148075072386	[229, 32, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'agravar', '-', '*', 'democratizaci\xc3\xb3n']
3.94804107624e-05	[225, 32, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'imponer', '-', '*', 'fuerza']
8.22942853374e-06	[215, 31, 13, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'alentar', 'location', '*', 'estados_unidos']
3.47199302084e-06	[217, 31, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'alentar', '-', '*', 'comunidad']
3.33475935753e-06	[218, 31, 24, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'alentar', '-', '*', 'desarrollo']

pronoun:	[256, 35, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'acaparar', '-', '*', 'que']
ante_candidates:
15.6076262143	[255, 35, 4, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'acabar', '-', '*', 'acontecimiento']
2.02478322875	[254, 35, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'acabar', '-', '*', 'desarrollo']

pronoun:	[263, 36, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'inicie', '-', '*', '\xc3\xa9l']
ante_candidates:
12.6042236912	[254, 35, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'acabar', '-', '*', 'desarrollo']
0.0237365535439	[260, 35, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'acabar', '-', '*', 'mundo']
0.0030196522354	[251, 34, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'favorecer', '-', '*', 'transacci\xc3\xb3n']
0.000722927664829	[249, 34, 15, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'perder', '-', '*', 'poder']
7.75963731416e-05	[253, 34, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'favorecer', 'other', '*', 'occidente']

pronoun:	[267, 37, 12, 12, 'PP', 3, 'FEM', 'PL', 'creg', '*', 11, 'corresponder', '-', '*', 'ellos']
ante_candidates:
0.615608485514	[261, 36, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'necesitar', '-', '*', 'poblaci\xc3\xb3n']
0.00256389974333	[250, 34, 17, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'perder', '-', '*', 'rebeli\xc3\xb3n']

pronoun:	[270, 37, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'puedan', '-', '*', '\xc3\xa9l']
ante_candidates:
154.629748641	[267, 37, 12, 12, 'PP', 3, 'FEM', 'PL', 'creg', '*', 11, 'corresponder', '-', '*', 'ellos']
69.9346255174	[269, 37, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'corresponder', '-', '*', 'sistema']
0.219431579823	[262, 36, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'necesitar', '-', '*', 'pa\xc3\xads']
0.0188889320773	[256, 35, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'acaparar', '-', '*', 'que']
0.000804427368185	[259, 35, 17, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'acabar', '-', '*', 'mito']
0.000288809887791	[257, 35, 8, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'acaparar', '-', '*', 'titular']
