#begin document dummy
0:[4, 2, 4, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'aumentar', 'other', '*', 'ied'][9, 3, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'alcanzar', 'other', '*', 'ied'][10, 3, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'totalizar', '-', '*', 'que'][23, 4, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'ied'][36, 6, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'aportar', 'organization', '*', 'ied'][39, 6, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'puede', '-', '*', '\xc3\xa9l'][51, 7, 31, 32, 'NP', 3, 'FEM', 'SG', 'sp', '*', 30, 'superar', 'other', '*', 'ied'][63, 9, 9, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'convertir', 'other', '*', 'ied'][71, 10, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ejemplificar', 'location', '*', 'ied'][90, 13, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 18, 'tomar', 'organization', '*', 'ied'][172, 22, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'producir', 'other', '*', 'ied'][181, 23, 14, 14, 'NP', 3, 'FEM', 'SG', 'cc', '*', 13, 'producir', 'other', '*', 'ied'][193, 24, 39, 39, 'NP', 3, 'FEM', 'SG', 'sp', '*', 38, 'tornar', 'location', '*', 'ied'][196, 25, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'estar', 'other', '*', 'ied'][225, 29, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'cambiar', 'other', '*', 'ied'][249, 32, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'encontrar', 'organization', '*', 'ied'][263, 33, 18, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 17, 'encabezar', 'other', '*', 'ied'][267, 33, 31, 32, 'NP', 3, 'FEM', 'SG', 'cn', '*', 30, 'liderar', 'other', '*', 'ied'][268, 34, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'pueda', '-', '*', '\xc3\xa9l'][271, 34, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'expanda', '-', '*', '\xc3\xa9l'][274, 34, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'genere', '-', '*', '\xc3\xa9l']
1:[8, 3, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'alcanzar', '-', '*', 'stock'][11, 3, 12, 12, 'PP', 3, 'MASC', 'SG', 'spec', '*', 14, 'totalizar', '-', '*', 'lo']
2:[26, 4, 23, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'comercio'][32, 4, 45, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'ser', '-', '*', 'comercio'][74, 11, 6, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'informar', 'other', '*', 'comercio']
3:[33, 5, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'llegar', '-', '*', 'tiempo'][34, 5, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'llegar', '-', '*', 'su']
4:[6, 2, 15, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'aumentar', '-', '*', 'a\xc3\xb1o'][41, 7, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'realizar', '-', '*', 'a\xc3\xb1o'][58, 8, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'oscilar', '-', '*', 'a\xc3\xb1o'][223, 28, 21, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'iniciar', '-', '*', 'a\xc3\xb1o'][264, 33, 20, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'encabezar', '-', '*', 'a\xc3\xb1o']
5:[42, 7, 4, 4, 'NC', 3, '*', 'SG', 'sn', '*', 3, 'realizar', '-', '*', '70'][44, 7, 13, 13, 'PR', 3, '*', 'SG', 'cd', '*', 14, 'realizar', '-', '*', 'que']
6:[43, 7, 7, 11, 'NP', 3, 'FEM', 'PL', 'suj', '*', 14, 'realizar', 'organization', '*', 'ctn'][47, 7, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'llamaron', '-', '*', '\xc3\xa9l'][83, 11, 36, 37, 'NP', 3, 'FEM', 'SG', 'cn', '*', 35, 'ver', 'other', '*', 'ctn'][142, 19, 13, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'combinar', 'other', '*', 'ctn'][146, 20, 1, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'necesitar', 'organization', '*', 'ctn'][147, 20, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'necesitar', '-', '*', 'su'][152, 20, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'necesitar', '-', '*', 'su'][157, 21, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l'][210, 27, 25, 26, 'NP', 3, 'FEM', 'SG', 'cn', '*', 24, 'definir', 'other', '*', 'ctn']
7:[40, 6, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'traer', '-', '*', 'costo'][50, 7, 28, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'superar', '-', '*', 'costo'][52, 7, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', '*', 35, 'superar', '-', '*', 'su'][55, 7, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'controlaron', '-', '*', '\xc3\xa9l'][231, 29, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ver', '-', '*', 'costo']
8:[38, 6, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'aportar', '-', '*', 'beneficio'][53, 7, 34, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'superar', '-', '*', 'beneficio'][232, 29, 30, 30, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 28, 'ver', '-', '*', 'beneficio']
9:[48, 7, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'llamar', '-', '*', 'atenci\xc3\xb3n'][54, 7, 38, 38, 'PP', 3, 'FEM', 'SG', 'cd', '*', 39, 'controlar', '-', '*', 'lo']
10:[24, 4, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'pa\xc3\xads'][56, 8, 3, 5, 'NC', 3, 'MASC', 'PL', 'cag', '*', 2, 'oscilar', '-', '*', 'pa\xc3\xads'][91, 13, 4, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'tomar', '-', '*', 'pa\xc3\xads'][123, 16, 29, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'codificar', '-', '*', 'pa\xc3\xads'][148, 20, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'necesitar', '-', '*', 'pa\xc3\xads'][182, 24, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'implementar', '-', '*', 'pa\xc3\xads'][197, 25, 14, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 13, 'estar', '-', '*', 'pa\xc3\xads'][204, 27, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'plantear', '-', '*', 'pa\xc3\xads'][253, 32, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'encontrar', '-', '*', 'pa\xc3\xads'][259, 33, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'encabezar', '-', '*', 'pa\xc3\xads'][265, 33, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'lideraran', '-', '*', '\xc3\xa9l'][270, 34, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'verificar', '-', '*', 'pa\xc3\xads']
11:[61, 9, 5, 7, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 4, 'ver', '-', '*', 'parte'][64, 9, 14, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'convertir', '-', '*', 'parte'][68, 10, 3, 3, 'PD', 3, 'FEM', 'SG', 'cd', '*', 2, 'ejemplificar', '-', '*', 'este'][72, 11, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'informa', '-', '*', '\xc3\xa9l']
12:[22, 4, 8, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'r\xc3\xa9gimen'][70, 10, 9, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ejemplificar', '-', '*', 'r\xc3\xa9gimen']
13:[69, 10, 6, 13, 'NC', 3, 'MASC', 'PL', 'S', '*', 4, 'ejemplificar', '-', '*', 'cambio'][76, 11, 11, 20, 'NC', 3, 'MASC', 'PL', 'sn', '*', 10, 'informar', '-', '*', 'cambio'][77, 11, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'producir', '-', '*', 'que']
14:[57, 8, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'oscilar', '-', '*', 'p\xc3\xa9ndulo'][85, 12, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'balancear', '-', '*', 'p\xc3\xa9ndulo'][86, 12, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'conducir', '-', '*', 'que']
15:[21, 4, 5, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'liberalizaci\xc3\xb3n'][89, 12, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'conducir', '-', '*', 'liberalizaci\xc3\xb3n'][126, 17, 10, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'bloquear', '-', '*', 'liberalizaci\xc3\xb3n'][262, 33, 16, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'encabezar', '-', '*', 'liberalizaci\xc3\xb3n']
16:[60, 9, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'ver', '-', '*', 'vez'][92, 13, 8, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'tomar', '-', '*', 'vez'][122, 16, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'codificar', '-', '*', 'vez'][171, 22, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'producir', '-', '*', 'vez']
17:[16, 3, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'totalizar', '-', '*', 'mercado'][93, 13, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'tomar', '-', '*', 'mercado'][143, 19, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'combinar', '-', '*', 'mercado'][200, 26, 10, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'expandir', '-', '*', 'mercado']
18:[45, 7, 15, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'realizar', '-', '*', 'tipo'][98, 14, 4, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'volver', '-', '*', 'tipo'][114, 15, 24, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'considerar', '-', '*', 'tipo']
19:[96, 13, 24, 32, 'NP', 3, 'FEM', 'PL', 'grup.nom', '*', 22, 'tomar', 'other', '*', 'a'][100, 14, 8, 11, 'NP', 3, 'MASC', 'SG', 'sn', '*', 5, 'volver', 'other', '*', 'a'][112, 15, 14, 17, 'NP', 3, 'MASC', 'SG', 'sn', '*', 11, 'implicar', 'other', '*', 'a'][121, 16, 21, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'codificar', 'other', '*', 'a']
20:[99, 14, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'volver', 'location', '*', 'f'][111, 15, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'implicar', 'other', '*', 'f'][120, 16, 16, 19, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'f']
21:[104, 14, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'estar', '-', '*', 'seguridad'][117, 16, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'seguridad'][236, 30, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'implicar', '-', '*', 'seguridad']
22:[97, 14, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'volver', '-', '*', 'resistencia'][119, 16, 13, 19, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'resistencia']
23:[128, 17, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'bloquear', '-', '*', 'adquisici\xc3\xb3n'][132, 17, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'implementar', '-', '*', 'adquisici\xc3\xb3n']
24:[130, 17, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'implementar', 'organization', '*', 'europa'][133, 18, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
25:[49, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'creer', '-', '*', 'gobierno'][134, 18, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'aplicar', '-', '*', 'gobierno'][211, 27, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'revisar', '-', '*', 'gobierno'][214, 27, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'creen', '-', '*', '\xc3\xa9l'][215, 27, 44, 44, 'PR', 3, 'MASC', 'PL', 'suj', '*', 46, 'obtener', '-', '*', 'que'][229, 29, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'ver', '-', '*', 'gobierno']
26:[140, 19, 6, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'combinar', '-', '*', 'reacci\xc3\xb3n'][160, 21, 21, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'comparar', '-', '*', 'reacci\xc3\xb3n'][170, 22, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'producir', '-', '*', 'reacci\xc3\xb3n']
27:[15, 3, 25, 25, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 23, 'totalizar', '-', '*', 'servicio'][174, 22, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'producir', '-', '*', 'servicio'][190, 24, 28, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'servicio']
28:[177, 23, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'alcanzar', '-', '*', 'tendencia'][178, 23, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'alcanzar', '-', '*', 'su']
29:[179, 23, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'alcanzar', '-', '*', 'punto_cr\xc3\xadtico'][180, 23, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'producir', '-', '*', 'que']
30:[149, 20, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'necesitar', '-', '*', 'origen'][183, 24, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'implementar', '-', '*', 'origen']
31:[186, 24, 15, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'hacer_frente', '-', '*', 'revoluci\xc3\xb3n'][187, 24, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'implicar', '-', '*', 'que']
32:[169, 22, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'producir', '-', '*', 'tipo'][192, 24, 36, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'tornar', '-', '*', 'tipo'][212, 27, 33, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'revisar', '-', '*', 'tipo']
33:[195, 25, 5, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'malestar'][199, 26, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
34:[206, 27, 18, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'plantear', '-', '*', 'contrato'][207, 27, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'definir', '-', '*', 'que'][208, 27, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'definir', '-', '*', 'su'][213, 27, 36, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'revisar', '-', '*', 'contrato']
35:[202, 27, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'plantear', '-', '*', 'proyecto'][220, 28, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'proyecto']
36:[46, 7, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'realizar', '-', '*', 'inversi\xc3\xb3n'][221, 28, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'inversi\xc3\xb3n']
37:[224, 29, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'cambiar', '-', '*', 'actitud'][227, 29, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'puede', '-', '*', '\xc3\xa9l']
38:[230, 29, 25, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ver', '-', '*', 'equilibrio'][233, 30, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'implicar', '-', '*', 'equilibrio']
39:[118, 16, 10, 11, 'NC', 3, 'FEM', 'PL', 'S', '*', '*', '*', '-', '*', 'consideraci\xc3\xb3n'][235, 30, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 5, 'implicar', '-', '*', 'consideraci\xc3\xb3n']
40:[105, 14, 38, 39, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'estar', '-', '*', 'desarrollo_econ\xc3\xb3mico'][238, 30, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'controlar', '-', '*', 'desarrollo_econ\xc3\xb3mico']
41:[116, 16, 2, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'patriotismo'][245, 31, 23, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'reflejar', '-', '*', 'patriotismo']
42:[250, 32, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'encontrar', '-', '*', 'cosa'][251, 32, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'que']
43:[102, 14, 24, 25, 'NC', 3, 'MASC', 'PL', 'cag', '*', 23, 'estar', '-', '*', 'pol\xc3\xadtico'][254, 32, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'traer', '-', '*', 'pol\xc3\xadtico'][255, 32, 29, 29, 'PE', 3, 'MASC', 'PL', 'cd', '*', 29, 'traerlos', '-', '*', '\xc3\xa9l']
44:[256, 32, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'traer', '-', '*', 'superficie'][257, 32, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'derivar', '-', '*', 'cual']
45:[5, 2, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'aumentar', '-', '*', 'mundo'][273, 34, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'expandir', '-', '*', 'mundo']
