#begin document dummy
0:[10, 3, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'producir', '-', '*', 'fanatismo'][11, 3, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'inspirar', '-', '*', 'que']
1:[1, 2, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hacer', '-', '*', 'ataque'][15, 4, 8, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'ataque']
2:[13, 4, 2, 17, 'NC', 3, '*', 'SG', 'suj', '*', 18, 'ser', '-', '*', '15'][20, 4, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'cristaliz\xc3\xb3', '-', '*', '\xc3\xa9l']
3:[22, 4, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'cristalizar', '-', '*', 'data'][23, 4, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'considerar', '-', '*', 'que']
4:[6, 2, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'reino'][24, 4, 29, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'considerar', '-', '*', 'reino']
5:[29, 5, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'percepci\xc3\xb3n'][30, 5, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'puede', '-', '*', '\xc3\xa9l'][113, 17, 37, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'poner', '-', '*', 'percepci\xc3\xb3n']
6:[18, 4, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'ser', '-', '*', '2001'][36, 7, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'formar_parte', '-', '*', '2001']
7:[39, 7, 8, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'formar_parte', '-', '*', 'equipo'][40, 7, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'realizar', '-', '*', 'que']
8:[2, 2, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'hacer', 'location', '*', 'arabia_saud\xc3\xad'][43, 7, 19, 25, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'realizar', 'location', '*', 'arabia_saud\xc3\xad'][114, 17, 42, 42, 'NP', 3, '*', 'SG', 'suj', '*', 43, 'ser', 'location', '*', 'arabia_saud\xc3\xad'][215, 29, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'encontrar', 'location', '*', 'arabia_saud\xc3\xad'][247, 34, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'descartar', 'location', '*', 'arabia_saud\xc3\xad']
9:[34, 6, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'definir', '-', '*', 'actitud'][50, 8, 9, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ofrecer', '-', '*', 'actitud'][54, 9, 18, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'indicar', '-', '*', 'actitud']
10:[52, 9, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'indicar', 'location', '*', 'oriente_medio'][53, 9, 18, 18, 'PX', 3, '*', 'SG', 'sp', '*', 19, 'indicar', '-', '*', 'su'][96, 15, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'definir', 'location', '*', 'oriente_medio']
11:[48, 8, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ofrecer', '-', '*', 'resultado'][57, 9, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'indican', '-', '*', '\xc3\xa9l'][129, 19, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'apuntar', '-', '*', 'resultado'][133, 19, 24, 24, 'PR', 3, 'MASC', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'que'][134, 19, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'parecen', '-', '*', '\xc3\xa9l']
12:[51, 9, 5, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'indicar', '-', '*', 'pa\xc3\xads'][59, 10, 5, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'ser', '-', '*', 'pa\xc3\xads'][100, 15, 31, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'definir', '-', '*', 'pa\xc3\xads'][104, 16, 10, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'explicar', '-', '*', 'pa\xc3\xads'][154, 22, 16, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'vivir', '-', '*', 'pa\xc3\xads'][155, 22, 17, 17, 'PR', 3, 'MASC', 'PL', 'cc', '*', 21, 'obligar', '-', '*', 'donde'][159, 22, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'hacer_frente', '-', '*', 'quien']
13:[60, 10, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'religiosidad'][64, 10, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'dice', '-', '*', '\xc3\xa9l'][70, 11, 9, 9, 'PX', 3, 'FEM', 'SG', 'spec', '*', 10, 'ser', '-', '*', 'su'][92, 15, 7, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'definir', '-', '*', 'religiosidad'][107, 17, 11, 11, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 10, 'definir', '-', '*', 'religiosidad'][142, 20, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'declinar', '-', '*', 'religiosidad']
14:[82, 13, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'parecer', '-', '*', 'estadounidense'][84, 13, 17, 17, 'PP', 3, 'MASC', 'PL', 'sp', '*', 16, 'parecer', '-', '*', 'ellos'][91, 15, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'definir', '-', '*', 'estadounidense'][128, 18, 47, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'hablar', '-', '*', 'estadounidense']
15:[83, 13, 14, 17, '*', 3, '*', 'SG', 'sp', '*', 13, 'parecer', '-', '*', '81/100'][85, 13, 20, 20, 'PD', 3, '*', 'SG', 'cpred', '*', 19, 'describir', '-', '*', 'tal']
16:[89, 14, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'explicar', '-', '*', 'naci\xc3\xb3n'][90, 14, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'significar', '-', '*', 'que']
17:[93, 15, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'definir', '-', '*', 'manera'][94, 15, 12, 12, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 14, 'definir', '-', '*', 'que']
18:[97, 15, 20, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'definir', '-', '*', 'adhesi\xc3\xb3n'][99, 15, 27, 27, 'PR', 3, 'FEM', 'SG', 'S', '*', 25, 'definir', '-', '*', 'que'][101, 16, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'explicar', '-', '*', 'este']
19:[86, 14, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'explicar', '-', '*', 'parte'][102, 16, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'explicar', '-', '*', 'parte']
20:[88, 14, 9, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'explicar', '-', '*', 'diferencia'][103, 16, 7, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'explicar', '-', '*', 'diferencia']
21:[105, 17, 1, 49, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'brecha'][106, 17, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'definir', '-', '*', 'que']
22:[77, 12, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'describir', '-', '*', 'iran\xc3\xad'][110, 17, 21, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'ser', '-', '*', 'iran\xc3\xad'][122, 18, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'decir', '-', '*', 'iran\xc3\xad'][158, 22, 31, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'hacer_frente', '-', '*', 'iran\xc3\xad'][164, 23, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'expresaron', '-', '*', '\xc3\xa9l']
23:[81, 12, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'describir', '-', '*', 'egipcio'][111, 17, 26, 26, 'NC', 3, 'MASC', 'PL', 'grup.a', '*', 24, 'ser', '-', '*', 'egipcio'][126, 18, 41, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'hablar', '-', '*', 'egipcio'][152, 22, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'vivir', '-', '*', 'egipcio']
24:[109, 17, 18, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'definici\xc3\xb3n'][112, 17, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'pone', '-', '*', '\xc3\xa9l'][119, 18, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'dijo', '-', '*', '\xc3\xa9l']
25:[79, 12, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'describir', '-', '*', 'jordano'][124, 18, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'hablar', '-', '*', 'jordano']
26:[35, 6, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'definir', '-', '*', 'religi\xc3\xb3n'][136, 20, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'religi\xc3\xb3n'][141, 20, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'declina', '-', '*', '\xc3\xa9l'][144, 21, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']
27:[135, 20, 1, 33, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'soci\xc3\xb3logo'][137, 20, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'han', 'person', '*', '\xc3\xa9l']
28:[31, 5, 16, 18, 'NC', 3, 'MASC', 'SG', 'ci', '*', 15, 'aplicar', '-', '*', 'p\xc3\xbablico'][143, 20, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'declinar', '-', '*', 'p\xc3\xbablico']
29:[139, 20, 19, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'estar', '-', '*', 'instituci\xc3\xb3n'][151, 21, 25, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'alejar', '-', '*', 'instituci\xc3\xb3n']
30:[140, 20, 26, 26, 'NP', 3, 'MASC', 'SG', 'creg', '*', 25, 'estar', 'organization', '*', 'estado'][156, 22, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'obligar', 'organization', '*', 'estado'][161, 22, 48, 49, 'NP', 3, 'MASC', 'SG', 'cag', '*', 47, 'hacer_frente', 'organization', '*', 'estado']
31:[56, 9, 24, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 22, 'indicar', '-', '*', 'matrimonio'][168, 24, 13, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'dividir', '-', '*', 'matrimonio']
32:[163, 23, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'expresar', '-', '*', 'matrimonio'][171, 24, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'basar', '-', '*', 'matrimonio'][177, 24, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'preferir', '-', '*', 'matrimonio']
33:[173, 24, 35, 36, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 34, 'basar', 'person', '*', 'padre'][181, 25, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'dar', 'person', '*', 'padre']
34:[185, 25, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'revelar', '-', '*', 'opci\xc3\xb3n'][186, 25, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'que']
35:[187, 25, 34, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'decisi\xc3\xb3n'][188, 25, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'tomar', '-', '*', 'que']
36:[55, 9, 21, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'indicar', '-', '*', 'democracia'][191, 26, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'democracia'][195, 27, 10, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'considerar', '-', '*', 'democracia'][204, 28, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'parecer', '-', '*', 'democracia'][210, 29, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'corresponder', '-', '*', 'democracia'][217, 30, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'tender', '-', '*', 'democracia']
37:[49, 8, 4, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'ofrecer', '-', '*', 'imagen'][192, 26, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'contradecir', '-', '*', 'imagen']
38:[194, 27, 6, 7, '*', 3, '*', 'SG', 'suj', '*', 8, 'considerar', '-', '*', '58/100'][199, 27, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'estuvo_de_acuerdo', '-', '*', '\xc3\xa9l'][201, 27, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'expres\xc3\xb3', '-', '*', '\xc3\xa9l']
39:[205, 28, 8, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'parecer', '-', '*', 'pa\xc3\xads'][206, 28, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'que']
40:[207, 28, 13, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'historia'][208, 28, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'intuir', '-', '*', 'que'][223, 31, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'historia']
41:[212, 29, 14, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'corresponder', '-', '*', 'actitud'][213, 29, 17, 17, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'encontrar', '-', '*', 'que']
42:[190, 26, 7, 11, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'partidario'][216, 30, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'tender', 'person', '*', 'partidario']
43:[41, 7, 12, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'realizar', '-', '*', 'estudio'][222, 31, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'mostrar', '-', '*', 'estudio']
44:[45, 7, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'realizar', 'location', '*', 'ir\xc3\xa1n'][237, 33, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'aparecer', 'location', '*', 'ir\xc3\xa1n']
45:[227, 31, 27, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'gobernar', '-', '*', 'alianza'][241, 33, 19, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'aparecer', '-', '*', 'alianza']
46:[221, 31, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'mostrar', '-', '*', 'dato'][251, 35, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'sugerir', '-', '*', 'dato']
