#begin document dummy
0:[2, 1, 6, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'ingreso'][7, 2, 7, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'aumentar', '-', '*', 'ingreso'][16, 3, 7, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'aumentar', '-', '*', 'ingreso'][78, 8, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'aumentar', '-', '*', 'ingreso'][85, 9, 19, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'aumentar', '-', '*', 'ingreso'][86, 9, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'encontrar', '-', '*', 'quien'][89, 9, 33, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'encontrar', '-', '*', 'ingreso'][100, 10, 4, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'calcular', '-', '*', 'ingreso'][101, 10, 7, 7, 'PR', 3, 'MASC', 'PL', 'cd', '*', 10, 'recibir', '-', '*', 'que'][106, 10, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'determinar', '-', '*', 'ingreso'][107, 10, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'dividir', '-', '*', 'que'][110, 11, 1, 1, 'PD', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'ese'][111, 11, 3, 7, 'NC', 3, 'MASC', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'ingreso'][113, 12, 3, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'comparar', '-', '*', 'ingreso'][119, 12, 22, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'determinar', '-', '*', 'ingreso'][157, 18, 6, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'ingreso'][197, 22, 17, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'llevar_a_cabo', '-', '*', 'ingreso'][203, 22, 31, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'ampliar', '-', '*', 'ingreso'][216, 23, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'reducir', '-', '*', 'ingreso'][222, 24, 3, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'convertir', '-', '*', 'ingreso'][223, 24, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'convertir', '-', '*', 'ingreso'][240, 26, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'revelar', '-', '*', 'ingreso'][242, 26, 13, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'aumentar', '-', '*', 'ingreso'][252, 26, 45, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 44, 'ampliar', '-', '*', 'ingreso'][256, 26, 58, 63, 'NC', 3, 'MASC', 'PL', 'suj', '*', 64, 'aumentar', '-', '*', 'ingreso'][273, 29, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'convertir', '-', '*', 'ingreso'][276, 29, 15, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'convertir', '-', '*', 'ingreso'][289, 30, 6, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'aumentar', '-', '*', 'ingreso'][301, 30, 48, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 47, 'mostrar', '-', '*', 'ingreso'][313, 31, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'contar', '-', '*', 'ingreso'][337, 32, 71, 76, 'NC', 3, 'MASC', 'PL', 'suj', '*', 78, 'aumentar', '-', '*', 'ingreso']
1:[3, 1, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'estar', '-', '*', 'clase'][9, 2, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'aumentar', '-', '*', 'clase'][41, 4, 62, 68, 'NC', 3, 'FEM', 'SG', 'sn', '*', 60, 'ayudar', '-', '*', 'clase'][160, 18, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'recibir', '-', '*', 'clase'][343, 33, 6, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'ir', '-', '*', 'clase']
2:[4, 1, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'estar', 'location', '*', 'estados_unidos'][14, 2, 32, 33, 'NP', 3, 'MASC', 'SG', 'cn', '*', 31, 'surgir', 'location', '*', 'estados_unidos']
3:[18, 3, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'aumentar', '-', '*', 'decenio'][19, 3, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'contribuir', '-', '*', 'que'][71, 6, 35, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'ir', '-', '*', 'decenio'][80, 8, 20, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'aumentar', '-', '*', 'decenio'][132, 14, 11, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'estar', '-', '*', 'decenio']
4:[20, 3, 26, 45, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'contribuir', '-', '*', 'recompensa'][21, 3, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 31, 'contar', '-', '*', 'quien']
5:[36, 4, 36, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'existir', '-', '*', 'recurso'][37, 4, 38, 38, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'ayudar', '-', '*', 'que'][38, 4, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', '*', 45, 'ser', '-', '*', 'quien']
6:[27, 4, 3, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'apoyo'][40, 4, 52, 52, 'PE', 3, 'MASC', 'SG', 'suj', '*', 52, 'versa', '-', '*', '\xc3\xa9l']
7:[42, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'ci', '*', 1, 'hacer', '-', '*', 'respecto'][43, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][50, 5, 34, 34, 'PE', 3, 'MASC', 'SG', 'cd', '*', 34, 'hacerlo', '-', '*', '\xc3\xa9l']
8:[29, 4, 10, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'existir', '-', '*', 'programa'][44, 5, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'mejorar', '-', '*', 'programa'][62, 6, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'programa'][67, 6, 23, 23, 'PP', 3, 'MASC', 'PL', 'ci', '*', 25, 'ir', '-', '*', 'le']
9:[48, 5, 25, 27, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 29, 'incorporar', 'person', '*', 'mujer'][49, 5, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 32, 'vuelvan', 'person', '*', '\xc3\xa9l']
10:[65, 6, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'perder', '-', '*', 'vista'][66, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'ir', '-', '*', 'que']
11:[8, 2, 10, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'aumentar', '-', '*', 'familia'][69, 6, 29, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'ir', '-', '*', 'familia'][159, 18, 17, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'recibir', '-', '*', 'familia'][163, 18, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'beneficiaban', '-', '*', '\xc3\xa9l']
12:[39, 4, 49, 51, 'NC', 3, 'MASC', 'SG', 'sn', '*', 21, 'existir', '-', '*', 'debate'][72, 7, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'resultar', '-', '*', 'debate'][76, 8, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'dice', '-', '*', '\xc3\xa9l']
13:[73, 7, 9, 16, 'NC', 3, 'FEM', 'PL', 'cag', '*', 8, 'resultar', '-', '*', 'estad\xc3\xadstica'][74, 7, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'subestimar', '-', '*', 'que']
14:[84, 9, 11, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'dar', '-', '*', 'estadisticas'][97, 9, 61, 61, 'PE', 3, 'FEM', 'PL', 'suj', '*', 61, 'dan', '-', '*', '\xc3\xa9l']
15:[102, 10, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'recibir', '-', '*', 'hogar'][104, 10, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'determinan', '-', '*', '\xc3\xa9l'][120, 12, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'determinar', '-', '*', 'hogar'][154, 17, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'hogar'][177, 20, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'pensar', '-', '*', 'hogar'][181, 21, 9, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'disminuir', '-', '*', 'hogar'][198, 22, 20, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'llevar_a_cabo', '-', '*', 'hogar'][238, 25, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'presentar', '-', '*', 'hogar'][262, 27, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'aumentar', '-', '*', 'hogar'][350, 33, 34, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'ir', '-', '*', 'hogar'][351, 33, 36, 36, 'PP', 3, 'MASC', 'PL', 'ci', '*', 38, 'ir', '-', '*', 'le']
16:[88, 9, 30, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'encontrar', '-', '*', 'distribuci\xc3\xb3n'][109, 10, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'dividir', '-', '*', 'distribuci\xc3\xb3n']
17:[79, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'aumentar', '-', '*', 'hogar'][112, 11, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'hogar'][135, 14, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'subestimar', '-', '*', 'hogar'][243, 26, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'aumentar', '-', '*', 'hogar'][257, 26, 62, 63, 'NC', 3, 'MASC', 'SG', 'cn', '*', 61, 'aumentar', '-', '*', 'hogar'][338, 32, 75, 76, 'NC', 3, 'MASC', 'SG', 'cn', '*', 74, 'aumentar', '-', '*', 'hogar']
18:[81, 9, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'parecer', '-', '*', 'cifra'][121, 13, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'dar', '-', '*', 'cifra']
19:[91, 9, 41, 41, 'NC', 3, '*', 'SG', 'sp', '*', 40, 'aumentar', '-', '*', '100'][126, 13, 20, 28, 'NC', 3, '*', 'SG', 'sp', '*', 19, 'ser', '-', '*', '100'][128, 13, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'ser', '-', '*', '100'][144, 15, 37, 39, 'NC', 3, '*', 'SG', 'cc', '*', 36, 'aumentar', '-', '*', '100'][186, 21, 24, 24, 'NC', 3, '*', 'SG', 'cc', '*', 23, 'aumentar', '-', '*', '100'][188, 21, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'aumentar', '-', '*', '100'][191, 21, 40, 40, 'NC', 3, '*', 'SG', 'cc', '*', 39, 'disminuir', '-', '*', '100'][193, 21, 44, 44, 'NC', 3, '*', 'SG', 'sp', '*', 43, 'disminuir', '-', '*', '100'][215, 23, 13, 16, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'reducir', '-', '*', '100'][220, 23, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'reducir', '-', '*', '100'][245, 26, 25, 27, 'NC', 3, '*', 'SG', 'sp', '*', 24, 'aumentar', '-', '*', '100'][259, 26, 69, 69, 'NC', 3, '*', 'SG', 'sp', '*', 68, 'aumentar', '-', '*', '100'][265, 27, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'aumentar', '-', '*', '100'][292, 30, 17, 20, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'aumentar', '-', '*', '100'][298, 30, 38, 38, 'NC', 3, '*', 'SG', 'sp', '*', 37, 'aumentar', '-', '*', '100'][323, 32, 32, 32, 'NC', 3, '*', 'SG', 'sp', '*', 31, 'representar', '-', '*', '100'][329, 32, 50, 50, 'NC', 3, '*', 'SG', 'sp', '*', 49, 'ser', '-', '*', '100'][335, 32, 63, 65, 'NC', 3, '*', 'SG', 'sp', '*', 62, 'significar', '-', '*', '100'][340, 32, 82, 82, 'NC', 3, '*', 'SG', 'sp', '*', 81, 'aumentar', '-', '*', '100']
20:[129, 14, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'comprender', 'person', '*', 'adulto'][130, 14, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'que']
21:[99, 10, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'calcular', 'organization', '*', 'oficina_del_censo_de_los_ee.uu.'][131, 14, 8, 9, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'estar', 'location', '*', 'ee.uu.'][344, 33, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'ir', 'location', '*', 'ee.uu.'][345, 33, 12, 12, 'PP', 3, 'MASC', 'SG', 'ci', '*', 14, 'ir', '-', '*', 'le'][346, 33, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'afirmar', '-', '*', 'que']
22:[75, 7, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'subestimar', '-', '*', 'mejora'][134, 14, 20, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'subestimar', '-', '*', 'mejora'][170, 19, 23, 33, 'NC', 3, 'FEM', 'PL', 'S', '*', 22, 'reflejar', '-', '*', 'mejora'][286, 29, 46, 53, 'NC', 3, 'FEM', 'PL', 'cd', '*', 44, 'reflejar', '-', '*', 'mejora'][303, 30, 57, 61, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 55, 'contribuir', '-', '*', 'mejora'][319, 32, 12, 15, 'NC', 3, 'FEM', 'PL', 'sn', '*', 8, 'contribuir', '-', '*', 'mejora'][322, 32, 23, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'representar', '-', '*', 'mejora']
23:[133, 14, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'subestimar', '-', '*', 'cifra'][137, 15, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'fallar', '-', '*', 'cifra']
24:[147, 16, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'presentar', '-', '*', 'c\xc3\xa1lculo'][150, 17, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'reconocen', '-', '*', '\xc3\xa9l'][156, 18, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'c\xc3\xa1lculo'][248, 26, 32, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'aumentar', '-', '*', 'c\xc3\xa1lculo'][272, 29, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'obtener', '-', '*', 'c\xc3\xa1lculo']
25:[25, 3, 41, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'contar', '-', '*', 'precio'][166, 19, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'reflejar', '-', '*', 'precio'][227, 24, 18, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'utilizar', '-', '*', 'precio'][278, 29, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'convertir', '-', '*', 'precio'][279, 29, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'reflejar', '-', '*', 'que'][281, 29, 28, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'reflejar', '-', '*', 'precio'][294, 30, 25, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'aumentar', '-', '*', 'precio']
26:[158, 18, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', 'organization', '*', 'oficina_del_censo'][167, 19, 10, 11, 'NP', 3, 'FEM', 'SG', 'cag', '*', 9, 'reflejar', 'organization', '*', 'oficina_del_censo'][249, 26, 35, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 34, 'aumentar', 'organization', '*', 'oficina_del_censo']
27:[169, 19, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'reflejar', '-', '*', 'producto'][171, 19, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'reflejar', '-', '*', 'producto'][285, 29, 42, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'reflejar', '-', '*', 'producto'][302, 30, 54, 61, 'NC', 3, 'MASC', 'PL', 'suj', '*', 62, 'contribuir', '-', '*', 'producto'][320, 32, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'contribuir', '-', '*', 'producto']
28:[151, 17, 6, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'reconocer', '-', '*', 'cambio'][175, 20, 6, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'pensar', '-', '*', 'cambio'][300, 30, 45, 65, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'mostrar', '-', '*', 'cambio']
29:[92, 9, 46, 46, 'NC', 3, '*', 'SG', 'cc', '*', 45, 'dar', '-', '*', '1980'][178, 21, 2, 4, 'NC', 3, '*', 'SG', 'sp', '*', 1, 'disminuir', '-', '*', '1980'][218, 23, 22, 22, 'NC', 3, '*', 'SG', 'cn', '*', 21, 'reducir', '-', '*', '1980'][246, 26, 27, 27, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'aumentar', '-', '*', '1980']
30:[182, 21, 15, 28, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 13, 'disminuir', 'person', '*', 'hombre'][184, 21, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'aument\xc3\xb3', 'person', '*', '\xc3\xa9l'][201, 22, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ampli\xc3\xb3', 'person', '*', '\xc3\xa9l'][211, 23, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'substrajo', 'person', '*', '\xc3\xa9l']
31:[90, 9, 38, 67, 'NC', 3, '*', 'SG', 'cc', '*', 37, 'aumentar', '-', '*', '50'][192, 21, 42, 44, 'NC', 3, '*', 'SG', 'cc', '*', 41, 'disminuir', '-', '*', '50'][334, 32, 61, 65, 'NC', 3, '*', 'SG', 'sp', '*', 60, 'significar', '-', '*', '50']
32:[94, 9, 53, 60, 'NC', 3, 'MASC', 'PL', 'cc', '*', 52, 'dar', '-', '*', 'cambio'][196, 22, 14, 25, 'NC', 3, 'MASC', 'PL', 'creg', '*', 13, 'llevar_a_cabo', '-', '*', 'cambio'][280, 29, 25, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'reflejar', '-', '*', 'cambio']
33:[33, 4, 26, 46, 'NC', 3, 'FEM', 'PL', 'sn', '*', 21, 'existir', '-', '*', 'prestaci\xc3\xb3n'][204, 22, 34, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'incluir', '-', '*', 'prestaci\xc3\xb3n'][253, 26, 48, 49, 'NC', 3, 'FEM', 'PL', 'cd', '*', 47, 'incluir', '-', '*', 'prestaci\xc3\xb3n']
34:[30, 4, 17, 51, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'existir', '-', '*', 'cup\xc3\xb3n'][205, 22, 39, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'incluir', '-', '*', 'cup\xc3\xb3n']
35:[31, 4, 20, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'existir', '-', '*', 'obtenci\xc3\xb3n'][206, 22, 42, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'incluir', '-', '*', 'obtenci\xc3\xb3n']
36:[32, 4, 24, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'existir', '-', '*', 'alimento'][207, 22, 45, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 44, 'incluir', '-', '*', 'alimento']
37:[11, 2, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'surgir', '-', '*', 'atenci\xc3\xb3n'][209, 22, 53, 56, 'NC', 3, 'FEM', 'SG', 'cc', '*', 52, 'ampliar', '-', '*', 'atenci\xc3\xb3n']
38:[212, 23, 3, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'substraer', '-', '*', 'impuesto'][213, 23, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'reducir', '-', '*', 'que'][255, 26, 52, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 51, 'substraer', '-', '*', 'impuesto']
39:[194, 22, 2, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'llevar_a_cabo', 'organization', '*', 'opc'][224, 24, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'utilizar', 'organization', '*', 'opc'][234, 25, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'presentar', 'organization', '*', 'opc'][241, 26, 9, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'revelar', 'organization', '*', 'opc'][250, 26, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'ampli\xc3\xb3', '-', '*', '\xc3\xa9l'][254, 26, 51, 51, 'PE', 3, 'FEM', 'SG', 'suj', '*', 51, 'substrajo', '-', '*', '\xc3\xa9l'][333, 32, 58, 65, 'NP', 3, 'FEM', 'SG', 'cn', '*', 57, 'significar', 'other', '*', 'opc']
40:[230, 24, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'utilizar', '-', '*', 'consumo'][231, 24, 28, 28, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'considerar', '-', '*', 'que']
41:[118, 12, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'dividir', '-', '*', '\xc3\xadndice_de_precios_al_consumo'][233, 24, 36, 37, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 30, 'considerar', '-', '*', '\xc3\xadndice_de_precios_al_consumo']
42:[202, 22, 28, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'ampliar', '-', '*', 'definici\xc3\xb3n'][239, 26, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'revelar', '-', '*', 'definici\xc3\xb3n'][251, 26, 42, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'ampliar', '-', '*', 'definici\xc3\xb3n']
43:[179, 21, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'disminuir', '-', '*', '2010'][247, 26, 29, 29, 'NC', 3, '*', 'SG', 'cd', '*', 28, 'aumentar', '-', '*', '2010']
44:[93, 9, 48, 60, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'dar', '-', '*', 'ajuste'][260, 27, 2, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', 'ajuste']
45:[237, 25, 11, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'presentar', '-', '*', 'tama\xc3\xb1o'][261, 27, 5, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'aumentar', '-', '*', 'tama\xc3\xb1o']
46:[98, 9, 64, 67, 'NC', 3, 'FEM', 'SG', 'cd', '*', 63, 'entender', '-', '*', 'mejora'][263, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'aumentar', '-', '*', 'mejora'][327, 32, 44, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'representar', '-', '*', 'mejora'][336, 32, 65, 65, 'NC', 3, 'FEM', 'SG', 'sp', '*', 64, 'significar', '-', '*', 'mejora']
47:[267, 28, 3, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'representar', '-', '*', 'aumento'][269, 28, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'representar', '-', '*', 'aumento']
48:[172, 19, 29, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'reflejar', '-', '*', 'nivel_de_vida'][270, 28, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'representar', '-', '*', 'nivel_de_vida']
49:[115, 12, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'dividir', 'person', '*', 'autoridad'][271, 29, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'obtener', 'person', '*', 'autoridad']
50:[117, 12, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'dividir', '-', '*', 'd\xc3\xb3lar'][274, 29, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'convertir', '-', '*', 'd\xc3\xb3lar']
51:[277, 29, 19, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'convertir', '-', '*', '\xc3\xadndice'][284, 29, 38, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'reflejar', '-', '*', '\xc3\xadndice']
52:[282, 29, 31, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'reflejar', '-', '*', 'bien'][287, 29, 49, 53, 'NC', 3, 'MASC', 'PL', 'cn', '*', 48, 'reflejar', '-', '*', 'bien']
53:[283, 29, 34, 35, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 32, 'reflejar', '-', '*', 'servicio'][288, 29, 52, 53, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 50, 'reflejar', '-', '*', 'servicio'][296, 30, 32, 32, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 30, 'aumentar', '-', '*', 'servicio'][309, 31, 11, 22, 'NC', 3, 'MASC', 'PL', 'cag', '*', 10, 'contar', '-', '*', 'servicio'][314, 31, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'ser', '-', '*', 'servicio'][316, 32, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l']
54:[305, 30, 64, 64, 'PX', 1, 'MASC', 'SG', 'spec', '*', 65, 'contribuir', '-', '*', 'nuestro'][317, 32, 7, 7, 'PX', 1, 'MASC', 'SG', 'spec', '*', 8, 'contribuir', '-', '*', 'nuestro']
55:[306, 30, 64, 65, 'NC', 3, 'MASC', 'SG', 'cd', '*', 63, 'contribuir', '-', '*', 'bienestar'][318, 32, 7, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'contribuir', '-', '*', 'bienestar']
56:[308, 31, 7, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'contar', '-', '*', 'valor'][321, 32, 20, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'representar', '-', '*', 'valor'][330, 32, 52, 52, 'PX', 3, 'MASC', 'SG', 'suj', '*', 53, 'significar', '-', '*', 'su']
57:[293, 30, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'aumentar', '-', '*', 'a\xc3\xb1o'][324, 32, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'representar', '-', '*', 'a\xc3\xb1o'][341, 32, 84, 84, 'NC', 3, 'MASC', 'SG', 'cc', '*', 83, 'aumentar', '-', '*', 'a\xc3\xb1o']
58:[155, 17, 24, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 23, 'ser', '-', '*', 'a\xc3\xb1o'][325, 32, 37, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'representar', '-', '*', 'a\xc3\xb1o'][342, 32, 86, 89, 'NC', 3, 'MASC', 'PL', 'cc', '*', 85, 'aumentar', '-', '*', 'a\xc3\xb1o']
59:[299, 30, 40, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'mostrar', '-', '*', 'c\xc3\xa1lculo'][332, 32, 55, 65, 'NC', 3, 'MASC', 'SG', 'cn', '*', 54, 'significar', '-', '*', 'c\xc3\xa1lculo']
