#begin document dummy
0:[5, 2, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'orlar', '-', '*', 'terrorismo'][6, 2, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'es', '-', '*', '\xc3\xa9l'][19, 4, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'entender', '-', '*', 'terrorismo'][114, 14, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'partir', '-', '*', 'terrorismo'][129, 15, 23, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'entrevistar', '-', '*', 'terrorismo'][241, 28, 12, 13, 'NC', 3, 'MASC', 'SG', 'S', '*', 11, 'recurrir', '-', '*', 'terrorismo']
1:[1, 1, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'terrorista'][7, 2, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'ser', '-', '*', 'terrorista'][10, 2, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'hacen', '-', '*', '\xc3\xa9l'][16, 4, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'despotricar', '-', '*', 'terrorista'][29, 5, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'explicar', '-', '*', 'terrorista'][102, 12, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'impregnar', '-', '*', 'terrorista'][120, 14, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'caracterizar', '-', '*', 'terrorista']
2:[8, 2, 24, 32, 'NC', 3, 'MASC', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'demente'][9, 2, 31, 31, 'PR', 3, 'MASC', 'PL', 'cd', '*', 32, 'hacer', '-', '*', 'que']
3:[12, 4, 1, 33, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'conservador'][14, 4, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'despotrican', 'person', '*', '\xc3\xa9l'][17, 4, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'consideran', 'person', '*', '\xc3\xa9l'][30, 5, 28, 28, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 28, 'justificarlas', 'person', '*', '\xc3\xa9l']
4:[27, 5, 14, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'entender', '-', '*', 'intento'][31, 6, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
5:[34, 7, 5, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'perpetrar', '-', '*', 'mito'][36, 7, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'ejerci\xc3\xb3', '-', '*', '\xc3\xa9l']
6:[53, 8, 8, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'mostrar', 'person', '*', 'stanley_milgram'][58, 9, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'ser', 'person', '*', 'su'][74, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Fue', 'person', '*', '\xc3\xa9l'][81, 11, 19, 19, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 20, 'resultar', 'person', '*', 'le']
7:[59, 9, 3, 44, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'experimento'][60, 9, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'inducir', '-', '*', 'cual']
8:[61, 9, 10, 15, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 9, 'inducir', 'person', '*', 'persona'][64, 9, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'creer', 'person', '*', 'que'][70, 9, 43, 43, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 44, 'ser', 'person', '*', 'su'][72, 9, 46, 46, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 46, 'han', 'person', '*', '\xc3\xa9l'][77, 11, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'resultar', 'person', '*', 'persona'][83, 11, 33, 34, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 32, 'ser', 'person', '*', 'persona'][110, 13, 27, 31, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 26, 'ser', 'person', '*', 'persona']
9:[32, 6, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'vez'][66, 9, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'vez'][180, 22, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'haber', '-', '*', 'vez'][181, 22, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
10:[78, 11, 9, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'resultar', '-', '*', 'horror'][79, 11, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'hacer', '-', '*', 'que']
11:[80, 11, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'hacer', 'person', '*', 'nazi'][87, 11, 48, 48, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 48, 'hab\xc3\xadan', 'person', '*', '\xc3\xa9l'][91, 11, 59, 59, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 59, 'formaban_parte', 'person', '*', '\xc3\xa9l'][112, 14, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'partir', 'person', '*', 'nazi']
12:[92, 11, 61, 77, 'NC', 3, 'FEM', 'SG', 'creg', '*', 60, 'formar_parte', '-', '*', 'situaci\xc3\xb3n'][93, 11, 65, 65, 'PR', 3, 'FEM', 'SG', 'cc', '*', 63, 'hacer', '-', '*', 'que']
13:[76, 11, 2, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'resultar', '-', '*', 'mayor\xc3\xada'][94, 11, 66, 69, 'NC', 3, 'FEM', 'SG', 'suj', '*', 71, 'hacer', '-', '*', 'mayor\xc3\xada'][96, 11, 74, 74, 'PR', 3, 'FEM', 'SG', 'suj', '*', 77, 'ordenar', '-', '*', 'que'][119, 14, 37, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'caracterizar', '-', '*', 'mayor\xc3\xada'][193, 23, 13, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'mayor\xc3\xada']
14:[95, 11, 69, 69, 'PP', 1, 'MASC', 'PL', 'sp', '*', 68, 'hacer', '-', '*', 'nosotros'][97, 11, 76, 76, 'PP', 1, 'MASC', 'PL', 'ci', '*', 77, 'ordenar', '-', '*', 'nos'][103, 13, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'nuestro']
15:[71, 9, 43, 44, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'conclusi\xc3\xb3n'][99, 12, 5, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'impregnar', '-', '*', 'conclusi\xc3\xb3n'][141, 17, 2, 12, 'NC', 3, 'FEM', 'PL', 'ao', '*', 1, 'ser', '-', '*', 'conclusi\xc3\xb3n'][173, 20, 55, 59, 'NC', 3, 'FEM', 'PL', 'cc', '*', 54, 'llegar', '-', '*', 'conclusi\xc3\xb3n']
16:[43, 7, 40, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'demostrar', '-', '*', 'decenio'][121, 15, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'permitir', '-', '*', 'decenio']
17:[48, 7, 57, 63, 'NC', 3, 'MASC', 'PL', 'suj', '*', 65, 'ser', '-', '*', 'miembro'][131, 15, 30, 34, 'NC', 3, 'MASC', 'PL', 'S', '*', 14, 'permitir', '-', '*', 'miembro'][207, 24, 26, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 24, 'ser', '-', '*', 'miembro'][211, 24, 46, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 45, 'encontrar', '-', '*', 'miembro']
18:[136, 16, 10, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'acudir', '-', '*', 'prueba'][137, 16, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'justificar', '-', '*', 'que'][138, 16, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 14, 'justificar', '-', '*', 'su']
19:[126, 15, 16, 18, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 15, 'permitir', 'person', '*', 'psic\xc3\xb3logo'][142, 17, 8, 8, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'ellos']
20:[46, 7, 48, 53, 'NC', 3, 'FEM', 'PL', 'suj', '*', 47, 'incluir', '-', '*', 'entrevista'][143, 17, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'celebrar', '-', '*', 'entrevista']
21:[146, 18, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'terrorista'][152, 19, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'perder', '-', '*', 'terrorista'][154, 19, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'perder', '-', '*', 'su'][157, 19, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][160, 19, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', '*', 34, 'poner', '-', '*', 'su'][168, 20, 35, 35, 'PE', 3, 'MASC', 'PL', 'cd', '*', 35, 'importarles', '-', '*', '\xc3\xa9l']
22:[118, 14, 30, 33, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 29, 'caracterizar', '-', '*', 'personalidad'][165, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'haber', '-', '*', 'personalidad'][170, 20, 41, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'coincidir', '-', '*', 'personalidad'][179, 21, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'compartir', '-', '*', 'personalidad']
23:[153, 19, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'perder', '-', '*', '1'][166, 20, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'separa', '-', '*', '\xc3\xa9l']
24:[169, 20, 37, 47, 'NC', 3, 'MASC', 'PL', 'suj', '*', 49, 'coincidir', '-', '*', 'rasgo'][172, 20, 52, 52, 'PD', 3, 'MASC', 'PL', 'suj', '*', 53, 'llegar', '-', '*', 'este'][178, 21, 17, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'compartir', '-', '*', 'rasgo']
25:[183, 22, 11, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'encontrar', '-', '*', 'circunstancia'][184, 22, 16, 16, 'PR', 3, 'FEM', 'PL', 'cc', '*', 14, 'encontrar', '-', '*', 'que'][210, 24, 40, 49, 'NC', 3, 'FEM', 'PL', 'cc', '*', 39, 'encontrar', '-', '*', 'circunstancia']
26:[177, 21, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'compartir', '-', '*', 'terrorista'][185, 22, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'encontrar', '-', '*', 'terrorista'][186, 22, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'desempe\xc3\xb1an', '-', '*', '\xc3\xa9l'][191, 23, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'saber', '-', '*', 'terrorista'][194, 23, 16, 16, 'PP', 3, 'MASC', 'PL', 'sp', '*', 15, 'estar', '-', '*', 'ellos'][196, 23, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'han', '-', '*', '\xc3\xa9l'][199, 23, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'han', '-', '*', '\xc3\xa9l'][216, 25, 10, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'limitar', '-', '*', 'terrorista']
27:[167, 20, 31, 31, 'PP', 1, 'MASC', 'PL', 'creg', '*', 29, 'separar', '-', '*', 'nosotros'][192, 23, 10, 10, 'PP', 1, 'MASC', 'PL', 'ci', '*', 11, 'decir', '-', '*', 'nos'][201, 23, 41, 41, 'PX', 1, 'MASC', 'PL', 'ci', '*', 40, 'encontrar', '-', '*', 'la_nuestra'][213, 25, 3, 3, 'PE', 1, 'MASC', 'PL', 'suj', '*', 3, 'hemos', '-', '*', '\xc3\xa9l'][214, 25, 7, 7, 'PX', 1, 'MASC', 'PL', 'suj', '*', 8, 'limitar', '-', '*', 'nuestro'][218, 25, 20, 20, 'PP', 1, 'MASC', 'PL', 'ci', '*', 21, 'faltar', '-', '*', 'nos'][223, 26, 2, 2, 'PX', 1, 'MASC', 'PL', 'spec', '*', 3, 'ser', '-', '*', 'nuestro'][232, 26, 27, 27, 'PX', 1, 'MASC', 'PL', 'spec', '*', 28, 'ser', '-', '*', 'nuestro'][239, 28, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'recurrimos', '-', '*', '\xc3\xa9l'][242, 28, 15, 15, 'PE', 1, 'MASC', 'PL', 'suj', '*', 15, 'entorpecemos', '-', '*', '\xc3\xa9l'][243, 28, 16, 16, 'PX', 1, 'MASC', 'PL', 'suj', '*', 17, 'entorpecer', '-', '*', 'nuestro'][246, 28, 28, 28, 'PE', 1, 'MASC', 'PL', 'suj', '*', 28, 'debilitamos', '-', '*', '\xc3\xa9l'][247, 28, 29, 29, 'PX', 1, 'MASC', 'PL', 'suj', '*', 30, 'debilitar', '-', '*', 'nuestro']
28:[39, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'perpetrar', '-', '*', 'demente'][195, 23, 21, 21, 'NC', 3, 'MASC', 'PL', 'S', '*', 18, 'estar', '-', '*', 'demente']
29:[4, 2, 11, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'orlar', '-', '*', 'causa'][203, 24, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'causa'][209, 24, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', '*', 34, 'han', '-', '*', '\xc3\xa9l']
30:[108, 13, 19, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'acto'][206, 24, 22, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'acto']
31:[162, 19, 36, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'poner', '-', '*', 'vida'][217, 25, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'limitar', '-', '*', 'vida']
32:[149, 18, 13, 17, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'ser', '-', '*', 'tipo'][219, 25, 26, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'faltar', '-', '*', 'tipo']
33:[220, 25, 29, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'faltar', '-', '*', 'ambiente'][221, 25, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'fomentar', '-', '*', 'que']
34:[82, 11, 30, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'comportamiento'][222, 25, 32, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'fomentar', '-', '*', 'comportamiento']
35:[215, 25, 7, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'limitar', '-', '*', 'conocimiento'][224, 26, 2, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'conocimiento']
36:[225, 26, 5, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'ser', 'person', '*', 'factor'][226, 26, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'propiciar', 'person', '*', 'que']
37:[175, 21, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'reforzar', '-', '*', 'ciencia'][235, 27, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'ciencia']
38:[139, 16, 13, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'justificar', '-', '*', 'teor\xc3\xada'][240, 28, 4, 6, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'recurrir', '-', '*', 'teor\xc3\xada']
39:[236, 27, 9, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'comprensi\xc3\xb3n'][244, 28, 16, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'entorpecer', '-', '*', 'comprensi\xc3\xb3n'][249, 28, 32, 32, 'PE', 3, 'FEM', 'SG', 'cd', '*', 32, 'evitarla', '-', '*', '\xc3\xa9l'][250, 28, 34, 34, 'PE', 3, 'FEM', 'SG', 'cd', '*', 34, 'reducirla', '-', '*', '\xc3\xa9l']
