#begin document dummy
0:[8, 2, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'limitar', '-', '*', 'ejercicio'][9, 2, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'que']
1:[2, 1, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'derecho_humano'][13, 2, 34, 41, 'NC', 3, 'MASC', 'PL', 'ci', '*', 33, 'perseguir', '-', '*', 'derecho_humano'][52, 7, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'tener', '-', '*', 'derecho_humano'][193, 21, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'luchar', '-', '*', 'derecho_humano'][196, 21, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'lucharon', '-', '*', '\xc3\xa9l'][216, 23, 17, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'transgredir', '-', '*', 'derecho_humano']
2:[17, 3, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'querer', 'person', '*', 'juez'][26, 4, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']
3:[3, 1, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'espa\xc3\xb1a'][28, 4, 7, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'haber', 'location', '*', 'espa\xc3\xb1a'][38, 5, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'haber', 'organization', '*', 'espa\xc3\xb1a'][244, 27, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'incorporar', 'organization', '*', 'espa\xc3\xb1a'][245, 27, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'incorporar', '-', '*', 'su'][255, 27, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'controlar\xc3\xa1', '-', '*', '\xc3\xa9l']
4:[15, 2, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'perseguir', '-', '*', 'mundo'][36, 5, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'determinar', '-', '*', 'mundo']
5:[45, 7, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto'][46, 7, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l'][49, 7, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'tiene', '-', '*', '\xc3\xa9l']
6:[44, 6, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'preservar', '-', '*', 'jurisdicci\xc3\xb3n'][53, 8, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'jurisdicci\xc3\xb3n'][54, 8, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'su'][66, 9, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'desarroll\xc3\xb3', '-', '*', '\xc3\xa9l'][68, 9, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][102, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'reconocer', '-', '*', 'jurisdicci\xc3\xb3n'][148, 17, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'establecer', '-', '*', 'jurisdicci\xc3\xb3n'][160, 18, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'atravesar', '-', '*', 'jurisdicci\xc3\xb3n'][227, 25, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'invocar', '-', '*', 'jurisdicci\xc3\xb3n'][235, 25, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][263, 28, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'sustentar', '-', '*', 'jurisdicci\xc3\xb3n']
7:[48, 7, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'ra\xc3\xadz'][55, 8, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'ra\xc3\xadz']
8:[59, 8, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 20, 'tener', 'person', '*', 'pirata'][60, 9, 2, 15, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 1, 'desarrollar', 'person', '*', 'pirata'][61, 9, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'comet\xc3\xadan', 'person', '*', '\xc3\xa9l'][77, 10, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'procesar', 'person', '*', 'pirata'][78, 10, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'procesar', 'person', '*', 'su'][81, 10, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'hubieran', 'person', '*', '\xc3\xa9l'][84, 10, 40, 40, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 41, 'capturar', 'person', '*', 'lo']
9:[24, 3, 29, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'exprimer', '-', '*', 'delito'][62, 9, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'cometer', '-', '*', 'delito'][79, 10, 26, 27, 'NC', 3, 'MASC', 'PL', 'cag', '*', 25, 'procesar', '-', '*', 'delito'][80, 10, 31, 31, 'PR', 3, 'MASC', 'PL', 'cc', '*', 34, 'cometer', '-', '*', 'donde'][94, 11, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'cometer', '-', '*', 'delito'][214, 23, 14, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'iniciar', '-', '*', 'delito'][215, 23, 15, 15, 'PR', 3, 'MASC', 'PL', 'cd', '*', 16, 'transgredir', '-', '*', 'que']
10:[70, 9, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'haber', '-', '*', 'humanidad'][71, 9, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'perseguir', '-', '*', 'que'][230, 25, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'encontrar', '-', '*', 'humanidad']
11:[65, 9, 14, 15, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'cometer', 'organization', '*', 'estado'][72, 9, 33, 34, 'NP', 3, '*', 'SG', 'cag', '*', 32, 'perseguir', 'organization', '*', 'estado']
12:[82, 10, 38, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'cometer', '-', '*', 'embarcaci\xc3\xb3n'][83, 10, 39, 39, 'PR', 3, 'FEM', 'PL', 'suj', '*', 41, 'capturar', '-', '*', 'que']
13:[86, 11, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'condenar', '-', '*', '1814-1815'][87, 11, 6, 6, 'PR', 3, '*', 'SG', 'suj', '*', 7, 'condenar', '-', '*', 'que']
14:[47, 7, 5, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'concepto'][90, 11, 14, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'aplicar', '-', '*', 'concepto'][101, 12, 19, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'reconocer', '-', '*', 'concepto'][122, 15, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'formar_parte', '-', '*', 'concepto'][262, 28, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'sustentar', '-', '*', 'concepto']
15:[92, 11, 19, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'aplicar', 'person', '*', 'esclavo'][93, 11, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'cometer', 'person', '*', 'que'][95, 11, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'cometer', 'person', '*', 'su']
16:[99, 12, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'papel'][100, 12, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'reconociera', '-', '*', '\xc3\xa9l']
17:[98, 12, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'tener', 'person', '*', 'nazi'][105, 13, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'huir', 'person', '*', 'nazi'][106, 13, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'establecieron', 'person', '*', '\xc3\xa9l']
18:[108, 14, 1, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'establecer', '-', '*', 'pa\xc3\xads'][112, 14, 13, 13, 'PD', 3, 'MASC', 'PL', 'suj', '*', 20, 'encontrar', '-', '*', 'aquel'][113, 14, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'cometer', '-', '*', 'que'][116, 14, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'encontrar', '-', '*', 'su'][119, 14, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'establecer', '-', '*', 'su']
19:[97, 12, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'crimen'][114, 14, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'cometer', '-', '*', 'crimen'][132, 16, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'cometer', '-', '*', 'crimen'][159, 17, 50, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 49, 'cometer', '-', '*', 'crimen'][206, 22, 22, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'enfrentar', '-', '*', 'crimen'][207, 22, 24, 24, 'PR', 3, 'MASC', 'PL', 'cd', '*', 25, 'cometer', '-', '*', 'que'][228, 25, 13, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'encontrar', '-', '*', 'crimen'][241, 26, 14, 14, 'PD', 3, 'MASC', 'PL', 'cc', '*', 13, 'haber', '-', '*', 'aquel'][242, 26, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'cometer', '-', '*', 'que'][243, 26, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'cometer', '-', '*', 'crimen']
20:[11, 2, 30, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'perseguir', '-', '*', 'tribunal'][120, 14, 30, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'establecer', '-', '*', 'tribunal'][136, 16, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'juzgar', '-', '*', 'tribunal'][224, 24, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'obligar', '-', '*', 'tribunal']
21:[123, 15, 9, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'formar_parte', '-', '*', 'tratado'][124, 15, 10, 10, 'PR', 3, 'MASC', 'PL', 'cd', '*', 19, 'ratificar', '-', '*', 'que']
22:[107, 13, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'establecer', '-', '*', 'mundo'][126, 15, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ratificar', '-', '*', 'mundo']
23:[89, 11, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'aplicar', 'organization', '*', 'estados'][129, 16, 7, 28, 'NP', 3, 'MASC', 'SG', 'ci', '*', 6, 'imponer', 'organization', '*', 'estados'][139, 16, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'cuente', '-', '*', '\xc3\xa9l'][141, 16, 36, 36, 'PE', 3, 'MASC', 'SG', 'cd', '*', 36, 'hacerlo', '-', '*', '\xc3\xa9l'][145, 17, 12, 13, 'NP', 3, 'MASC', 'SG', 'ci', '*', 11, 'imponer', 'organization', '*', 'estados'][147, 17, 18, 18, 'PX', 3, 'MASC', 'SG', 'ci', '*', 20, 'establecer', '-', '*', 'su']
24:[125, 15, 12, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'ratificar', '-', '*', 'pa\xc3\xads'][130, 16, 11, 11, 'PD', 3, 'MASC', 'PL', 'cd', '*', 10, 'perseguir', '-', '*', 'aquel'][131, 16, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'cometer', '-', '*', 'que'][134, 16, 19, 19, 'PE', 3, 'MASC', 'PL', 'cd', '*', 19, 'juzgarlos', '-', '*', '\xc3\xa9l'][135, 16, 21, 21, 'PX', 3, 'MASC', 'PL', 'cd', '*', 23, 'juzgar', '-', '*', 'su'][137, 16, 25, 25, 'PE', 3, 'MASC', 'PL', 'cd', '*', 25, 'enviarlos', '-', '*', '\xc3\xa9l']
25:[144, 17, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'imponer', '-', '*', 'tortura'][151, 17, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'procesar', '-', '*', 'tortura']
26:[152, 17, 32, 33, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'estar', 'person', '*', 'delincuente'][153, 17, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'estar', 'person', '*', 'su'][155, 17, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'es', 'person', '*', '\xc3\xa9l'][158, 17, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 49, 'cometi\xc3\xb3', 'person', '*', '\xc3\xa9l']
27:[117, 14, 23, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'encontrar', '-', '*', 'frontera'][154, 17, 36, 37, 'NC', 3, 'FEM', 'PL', 'atr', '*', 35, 'estar', '-', '*', 'frontera']
28:[138, 16, 27, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'enviar', '-', '*', 'pa\xc3\xads'][156, 17, 46, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'procesar', '-', '*', 'pa\xc3\xads'][157, 17, 48, 48, 'PR', 3, 'MASC', 'SG', 'cc', '*', 49, 'cometer', '-', '*', 'donde'][204, 22, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'enfrentar', '-', '*', 'pa\xc3\xads']
29:[162, 18, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'atravesar', 'location', '*', 'senegal'][163, 18, 12, 12, 'PR', 3, '*', 'SG', 'cc', '*', 35, 'juzgar', '-', '*', 'donde'][182, 20, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'huir', 'organization', '*', 'senegal']
30:[166, 18, 22, 22, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'juzgar', 'person', '*', 'Habr\xc3\xa9'][167, 18, 24, 24, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 25, 'gobernar', 'person', '*', 'que'][176, 19, 14, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 13, 'cometer', 'person', '*', 'habr\xc3\xa9'][180, 20, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'deponer', 'person', '*', 'habr\xc3\xa9'][181, 20, 6, 6, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 6, 'huy\xc3\xb3', 'person', '*', '\xc3\xa9l'][186, 20, 20, 20, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 20, 'viv\xc3\xada', 'person', '*', '\xc3\xa9l'][187, 20, 23, 23, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 24, 'vivir', 'person', '*', 'su'][189, 20, 28, 28, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 29, 'huir', 'person', '*', 'su'][197, 21, 19, 19, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 19, 'rindiera', 'person', '*', '\xc3\xa9l']
31:[171, 19, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'establecer', '-', '*', 'comisi\xc3\xb3n'][173, 19, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'cometer', '-', '*', 'su']
32:[184, 20, 14, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'huir', '-', '*', 'riqueza'][185, 20, 19, 19, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'vivir', '-', '*', 'donde']
33:[202, 22, 14, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'enfrentar', '-', '*', 'juicio'][203, 22, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'enfrentar', '-', '*', 'su'][208, 22, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'cometi\xc3\xb3', '-', '*', '\xc3\xa9l']
34:[168, 18, 26, 30, 'NP', 3, '*', 'SG', 'cd', '*', 25, 'gobernar', 'other', '*', 'chad'][209, 22, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'cometer', 'location', '*', 'chad']
35:[211, 23, 7, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'desarrollar', '-', '*', 'af\xc3\xadn'][212, 23, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 25, 'iniciar', '-', '*', 'donde']
36:[34, 5, 15, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'determinar', '-', '*', 'caso'][220, 24, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'obligar', '-', '*', 'caso']
37:[183, 20, 10, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'huir', '-', '*', 'parte'][221, 24, 6, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'obligar', '-', '*', 'parte']
38:[191, 21, 2, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'luchar', '-', '*', 'a\xc3\xb1o'][222, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'obligar', '-', '*', 'a\xc3\xb1o']
39:[213, 23, 12, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'iniciar', '-', '*', 'v\xc3\xadctima'][226, 24, 26, 27, 'NC', 3, 'FEM', 'PL', 'ci', '*', 25, 'pagar', '-', '*', 'v\xc3\xadctima']
40:[133, 16, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'cometer', '-', '*', 'guerra'][229, 25, 15, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'encontrar', '-', '*', 'guerra']
41:[64, 9, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'cometer', '-', '*', 'territorio'][233, 25, 29, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'encontrar', '-', '*', 'territorio'][234, 25, 31, 31, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'juzgar', '-', '*', 'donde'][237, 26, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][239, 26, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
42:[41, 6, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'preservar', '-', '*', 'principio'][238, 26, 5, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'principio']
43:[115, 14, 21, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'encontrar', '-', '*', 'refugio'][240, 26, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'haber', '-', '*', 'refugio']
44:[6, 2, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'adoptar', '-', '*', 'ley'][246, 27, 5, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'incorporar', '-', '*', 'ley']
45:[249, 27, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'ofrecer', '-', '*', 'dato'][250, 27, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'muestren', '-', '*', '\xc3\xa9l']
46:[260, 28, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'justicia'][261, 28, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'sustentar', '-', '*', 'que']
