#begin document dummy
0:[1, 1, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'cambiar', 'organization', '*', 'china'][4, 2, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'empezar', 'organization', '*', 'china'][15, 4, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'catalizar', 'location', '*', 'china'][49, 7, 26, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'estudiar', 'location', '*', 'china'][151, 20, 38, 40, 'NP', 3, 'FEM', 'SG', 'cn', '*', 37, 'ser', 'location', '*', 'china'][231, 29, 20, 20, 'NP', 3, 'FEM', 'SG', 'creg', '*', 19, 'apoderar', 'location', '*', 'china'][281, 34, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'elegir', 'location', '*', 'china'][320, 38, 10, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'china'][334, 40, 14, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 13, 'caracterizar', 'location', '*', 'china']
1:[2, 2, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'empezar', 'person', '*', 'Xiaoping'][7, 2, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'se\xc3\xb1al\xc3\xb3', 'person', '*', '\xc3\xa9l'][8, 2, 17, 17, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 17, 'importa', 'person', '*', '\xc3\xa9l'][11, 3, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'caza', 'person', '*', '\xc3\xa9l'][16, 4, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'convirtiera', 'person', '*', '\xc3\xa9l'][23, 4, 34, 34, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 35, 'perder', 'person', '*', 'su'][25, 5, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l'][26, 5, 4, 4, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 5, 'resumir', 'person', '*', 'que']
2:[14, 4, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'contribuir', '-', '*', 'lema'][17, 4, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'que']
3:[20, 4, 26, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'ser', '-', '*', 'dinero'][21, 4, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'perder', '-', '*', 'que'][136, 17, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'seducir', '-', '*', 'dinero'][211, 27, 34, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 32, 'estimular', '-', '*', 'dinero'][264, 31, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'resolver', '-', '*', 'dinero']
4:[29, 5, 21, 32, 'NC', 3, 'MASC', 'PL', 'S', '*', 14, 'haber', '-', '*', 'espacio'][30, 5, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'fascinar', '-', '*', 'que']
5:[5, 2, 9, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'empezar', '-', '*', 'a\xc3\xb1o'][37, 6, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'a\xc3\xb1o'][38, 6, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'vivir', '-', '*', 'que'][305, 36, 20, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'ahorrar', '-', '*', 'a\xc3\xb1o']
6:[35, 6, 11, 23, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 10, 'ser', 'person', '*', 'mujer'][40, 7, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'sigue', 'person', '*', '\xc3\xa9l'][42, 7, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'seguir', 'person', '*', 'su'][45, 7, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'seguir', 'person', '*', 'su'][54, 8, 18, 18, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 20, 'imaginar', 'person', '*', 'lo'][61, 9, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 25, 'preguntar', 'person', '*', 'mujer'][62, 9, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 32, 'preocupa', 'person', '*', '\xc3\xa9l'][65, 9, 37, 37, 'PP', 3, 'FEM', 'SG', 'suj', 'ANIM', 41, 'hacer', 'person', '*', '\xc3\xa9l'][66, 9, 39, 39, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 40, 'hacer', 'person', '*', 'su'][69, 10, 2, 2, 'PP', 3, 'FEM', 'SG', 'ci', 'ANIM', 3, 'decir', 'person', '*', 'le']
7:[39, 6, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'vivir', 'location', '*', 'shangai'][52, 8, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'resultar', 'location', '*', 'shangai'][147, 20, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'ser', 'location', '*', 'shangai']
8:[51, 8, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'resultar', '-', '*', 'vida'][53, 8, 17, 17, 'PP', 3, 'FEM', 'SG', 'suj', '*', 20, 'imaginar', '-', '*', '\xc3\xa9l']
9:[63, 9, 34, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'preocupar', '-', '*', 'esfuerzo'][64, 9, 36, 36, 'PR', 3, 'MASC', 'PL', 'cd', '*', 41, 'hacer', '-', '*', 'que']
10:[43, 7, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 6, 'seguir', 'person', '*', 'hermano'][67, 9, 39, 40, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 37, 'hacer', 'person', '*', 'hermano'][112, 16, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 6, 'escuchar', 'person', '*', 'hermano']
11:[71, 10, 7, 13, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'decir', 'person', '*', 'secretario'][73, 10, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'conducir', 'person', '*', 'que'][75, 10, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][327, 39, 25, 32, 'NC', 3, 'MASC', 'SG', 'sentence', 'ANIM', 2, 'ser', 'person', '*', 'secretario'][329, 39, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'mover', 'person', '*', 'que']
12:[77, 10, 35, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'fijar', '-', '*', 'oscuridad'][78, 10, 38, 38, 'PR', 3, 'FEM', 'SG', 'cc', '*', 40, 'acumular', '-', '*', 'donde']
13:[57, 9, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'apuntar', '-', '*', 'reflector'][79, 10, 40, 40, 'PE', 3, 'MASC', 'PL', 'suj', '*', 40, 'acumulan', '-', '*', '\xc3\xa9l']
14:[86, 12, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'intoxicar', 'person', '*', 'guo'][87, 12, 7, 7, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 8, 'intoxicar', 'person', '*', 'su'][96, 14, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'ver', 'person', '*', 'guo'][97, 14, 8, 8, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 9, 'ver', 'person', '*', 'su'][101, 15, 5, 5, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 8, 'ser', 'person', '*', 'le'][102, 15, 6, 6, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 6, 'empieza', 'person', '*', '\xc3\xa9l'][103, 15, 11, 11, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 12, 'ser', 'person', '*', 'su'][105, 15, 16, 16, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 16, 'rinde', 'person', '*', '\xc3\xa9l'][109, 16, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'escuchar', 'person', '*', 'guo'][111, 16, 7, 7, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 8, 'escuchar', 'person', '*', 'su'][113, 16, 10, 10, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 11, 'escuchar', 'person', '*', 'su'][115, 16, 13, 13, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 15, 'escuchar', 'person', '*', 'su'][118, 16, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 20, 'escuchar', 'person', '*', 'su'][123, 16, 34, 34, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 35, 'formar', 'person', '*', 'su'][127, 17, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Est\xc3\xa1', 'person', '*', '\xc3\xa9l'][131, 17, 9, 9, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 10, 'prometer', 'person', '*', 'le'][132, 17, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'permite', 'person', '*', '\xc3\xa9l'][133, 17, 14, 14, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 15, 'seducir', 'person', '*', 'lo'][199, 26, 11, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'abortar', 'person', '*', 'guo'][261, 31, 6, 6, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 5, 'decir', 'person', '*', 'guo']
15:[83, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'song'][92, 13, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'hacer', 'person', '*', 'song'][95, 13, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'soluciona', 'person', '*', '\xc3\xa9l'][108, 15, 24, 24, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 23, 'rendir', 'person', '*', 'song'][130, 17, 8, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'prometer', 'person', '*', 'song'][134, 17, 15, 15, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 15, 'seduzca', 'person', '*', '\xc3\xa9l'][138, 18, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'queda', 'person', '*', '\xc3\xa9l'][139, 19, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'saber', 'person', '*', 'song'][185, 25, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'morir', 'person', '*', 'song'][188, 25, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'conduc\xc3\xada', 'person', '*', '\xc3\xa9l'][190, 25, 26, 26, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 27, 'perseguir', 'person', '*', 'lo'][202, 26, 24, 24, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 23, 'abortar', 'person', '*', 'song'][260, 31, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'decir', 'person', '*', 'song'][283, 34, 15, 15, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 14, 'elegir', 'person', '*', 'song'][326, 39, 23, 23, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 22, 'desagradar', 'person', '*', 'song'][332, 40, 5, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'caracterizar', 'person', '*', 'song'][335, 40, 17, 17, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 17, 'es', 'person', '*', '\xc3\xa9l']
16:[91, 13, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'surgir', '-', '*', 'problema'][94, 13, 12, 12, 'PP', 3, 'MASC', 'PL', 'cd', '*', 13, 'solucionar', '-', '*', 'lo']
17:[104, 15, 11, 12, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 10, 'ser', 'person', '*', 'novio'][124, 16, 34, 38, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 33, 'formar', 'person', '*', 'novio'][194, 25, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 35, 'ver', 'person', '*', 'novio'][278, 33, 30, 32, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 28, 'escoger', 'person', '*', 'novio'][285, 34, 23, 37, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 22, 'escoger', 'person', '*', 'novio']
18:[119, 16, 19, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'escuchar', '-', '*', 'aspiraci\xc3\xb3n'][126, 16, 39, 39, 'PE', 3, 'FEM', 'PL', 'suj', '*', 39, 'empiezan', '-', '*', '\xc3\xa9l']
19:[128, 17, 4, 10, 'NC', 3, 'MASC', 'SG', 'cag', '*', 3, 'estar', '-', '*', 'camino'][129, 17, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 10, 'prometer', '-', '*', 'que']
20:[12, 3, 3, 3, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'cazar', '-', '*', 'rat\xc3\xb3n'][140, 19, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'cazar', '-', '*', 'rat\xc3\xb3n']
21:[28, 5, 12, 32, 'NP', 3, 'MASC', 'SG', 'S', '*', 2, 'haber', 'other', '*', 'wo_ju'][141, 20, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', 'other', '*', 'wo_ju'][205, 27, 14, 16, 'NP', 3, 'MASC', 'SG', 'sentence', '*', 10, 'ser', 'other', '*', 'wo_ju'][247, 30, 28, 30, 'NP', 3, 'MASC', 'SG', 'sn', '*', '*', '*', 'other', '*', 'wo_ju'][322, 39, 8, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'wo_ju']
22:[46, 7, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'seguir', '-', '*', 'sue\xc3\xb1o'][155, 21, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'girar', '-', '*', 'sue\xc3\xb1o']
23:[18, 4, 17, 36, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'ser', '-', '*', 'sociedad'][161, 21, 35, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'transformar', '-', '*', 'sociedad'][209, 27, 26, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'estimular', '-', '*', 'sociedad'][251, 30, 38, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'atraer', '-', '*', 'sociedad'][252, 30, 41, 41, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'ver', '-', '*', 'que'][255, 30, 49, 49, 'PX', 3, 'FEM', 'SG', 'suj', '*', 51, 'ver', '-', '*', 'su']
24:[168, 22, 16, 16, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 15, 'crear', 'person', '*', 'chino'][169, 22, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'llegar', 'person', '*', 'que']
25:[173, 24, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'conducir', '-', '*', 'fijaci\xc3\xb3n'][178, 24, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'ha', '-', '*', '\xc3\xa9l'][182, 24, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][183, 25, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'trata', '-', '*', '\xc3\xa9l']
26:[179, 24, 27, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'originar', '-', '*', 'burbuja'][180, 24, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'temer', '-', '*', 'que']
27:[181, 24, 33, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'temer', 'person', '*', 'economista'][191, 25, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'persiguen', 'person', '*', '\xc3\xa9l'][193, 25, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'ver', 'person', '*', 'su'][195, 25, 40, 40, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'perseguir', 'person', '*', 'su']
28:[125, 16, 37, 38, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 35, 'formar', 'person', '*', 'esposo'][201, 26, 21, 24, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 20, 'abortar', 'person', '*', 'esposo']
29:[203, 27, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'argumento'][206, 27, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'ofrece', '-', '*', '\xc3\xa9l'][215, 28, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'captura', '-', '*', '\xc3\xa9l'][224, 29, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', '*', 5, 'provocar', '-', '*', 'su'][227, 29, 11, 11, 'PX', 3, 'MASC', 'SG', 'spec', '*', 12, 'provocar', '-', '*', 'su']
30:[207, 27, 18, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'ofrecer', '-', '*', 'mirada'][208, 27, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'estimular', '-', '*', 'que']
31:[174, 24, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'conducir', '-', '*', 'propiedad'][210, 27, 31, 38, 'NC', 3, 'FEM', 'SG', 'sn', '*', 27, 'estimular', '-', '*', 'propiedad']
32:[89, 12, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'intoxicar', '-', '*', 'poder'][214, 27, 43, 44, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'estimular', '-', '*', 'poder']
33:[33, 6, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'programa'][218, 28, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'hacer', '-', '*', 'programa'][219, 28, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'llamar', '-', '*', 'que'][253, 30, 44, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'ver', '-', '*', 'programa'][266, 32, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'provocar', '-', '*', 'programa']
34:[148, 20, 28, 36, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'ser', '-', '*', 'efecto'][223, 29, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'provocar', '-', '*', 'efecto'][331, 40, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'caracterizar', '-', '*', 'efecto']
35:[27, 5, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'resumir', '-', '*', 'vac\xc3\xado'][229, 29, 14, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'provocar', '-', '*', 'vac\xc3\xado'][230, 29, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'apoderar', '-', '*', 'que'][232, 29, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'fuera', '-', '*', '\xc3\xa9l'][248, 30, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'atrae', '-', '*', '\xc3\xa9l']
36:[222, 28, 31, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'llamar', '-', '*', 'medios_de_comunicaci\xc3\xb3n'][236, 30, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'saturar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
37:[234, 29, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'prohibir', '-', '*', 'televisi\xc3\xb3n'][238, 30, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'saturar', '-', '*', 'televisi\xc3\xb3n']
38:[220, 28, 25, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'llamar', '-', '*', 'atenci\xc3\xb3n'][249, 30, 32, 60, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'atraer', '-', '*', 'atenci\xc3\xb3n']
39:[262, 31, 13, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'problema'][263, 31, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'resolver', '-', '*', 'que']
40:[34, 6, 8, 8, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 6, 'ser', 'person', '*', 'Haizao'][273, 33, 16, 39, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 15, 'ir', 'person', '*', 'Haizao']
41:[70, 10, 5, 23, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'decir', 'person', '*', 'Siming'][275, 33, 21, 24, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 20, 'escoger', 'person', '*', 'Siming']
42:[159, 21, 25, 26, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'girar', '-', '*', 'amor'][279, 33, 35, 37, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'escoger', '-', '*', 'amor'][292, 35, 5, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'terminar', '-', '*', 'amor'][294, 35, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'sido', '-', '*', '\xc3\xa9l'][304, 36, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'contribuye', '-', '*', '\xc3\xa9l'][340, 41, 17, 18, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'preferir', '-', '*', 'amor']
43:[269, 33, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'realizar', '-', '*', 'sitio_web'][280, 34, 4, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'elegir', '-', '*', 'sitio_web']
44:[286, 34, 26, 37, 'NC', 3, 'FEM', 'SG', 'sn', '*', 24, 'escoger', '-', '*', 'elecci\xc3\xb3n'][287, 34, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'sugerir', '-', '*', 'que']
45:[164, 22, 5, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'crear', '-', '*', 'tipo'][288, 34, 30, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'sugerir', '-', '*', 'tipo']
46:[167, 22, 13, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'crear', '-', '*', 'generaci\xc3\xb3n'][290, 34, 35, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'sugerir', '-', '*', 'generaci\xc3\xb3n']
47:[291, 35, 1, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'terminar', '-', '*', 'virtud'][293, 35, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'han', '-', '*', '\xc3\xa9l'][301, 35, 38, 38, 'PE', 3, 'FEM', 'PL', 'suj', '*', 38, 'hayan', '-', '*', '\xc3\xa9l'][302, 36, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'preguntan', '-', '*', '\xc3\xa9l']
48:[175, 24, 15, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'conducir', '-', '*', 'pragmatismo'][295, 35, 13, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'sustituir', '-', '*', 'pragmatismo'][341, 41, 21, 22, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'hacer', '-', '*', 'pragmatismo']
49:[162, 21, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'transformar', '-', '*', 'forma'][303, 36, 9, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'preguntar', '-', '*', 'forma']
50:[121, 16, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'conseguir', '-', '*', 'trabajo'][306, 36, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ahorrar', '-', '*', 'trabajo']
51:[44, 7, 11, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'seguir', '-', '*', 'b\xc3\xbasqueda'][308, 37, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'atraer', '-', '*', 'b\xc3\xbasqueda']
52:[311, 37, 12, 28, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 10, 'atraer', 'person', '*', 'mujer'][312, 37, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 17, 'buscar', 'person', '*', 'que'][337, 41, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'hacer', 'person', '*', 'mujer']
53:[307, 37, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'atraer', '-', '*', 'intento'][317, 38, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
54:[154, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ver', '-', '*', 'televidente'][324, 39, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'desagradar', '-', '*', 'televidente'][325, 39, 21, 21, 'PP', 3, 'MASC', 'PL', 'ci', '*', 22, 'desagradar', '-', '*', 'le']
55:[72, 10, 13, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 12, 'decir', 'person', '*', 'alcalde'][328, 39, 28, 32, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 27, 'ser', 'person', '*', 'alcalde']
