#dummy
pronoun:	[8, 2, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'quedar', '-', '*', 'que']
ante_candidates:
0.171677873976	[7, 2, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'acordar', 'organization', '*', 'corea_del_sur']
0.0969988647703	[4, 2, 7, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'acordar', 'person', '*', 'l\xc3\xadder']
0.0166899574435	[5, 2, 10, 14, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'acordar', 'organization', '*', 'china']
0.0150427186356	[6, 2, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'acordar', 'location', '*', 'jap\xc3\xb3n']
1.76988425362e-05	[3, 2, 3, 5, 'NC', 3, 'MASC', 'SG', 'inc', '*', 1, 'acordar', '-', '*', 'mes']
3.18080125759e-06	[2, 2, 1, 5, 'NP', 3, '*', 'SG', 'inc', '*', 15, 'acordar', 'location', '*', 'se\xc3\xbal']

pronoun:	[16, 3, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.803827183305	[8, 2, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'quedar', '-', '*', 'que']
0.128484329783	[15, 3, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'concluir', '-', '*', '\xc3\xa9xito']
0.00391695154066	[13, 2, 31, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'quedar', '-', '*', 'comercio']
0.00295237630952	[12, 2, 28, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'quedar', '-', '*', 'tratado']
0.00220545351814	[11, 2, 25, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'quedar', '-', '*', 'firma']
0.00077030194712	[9, 2, 22, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'quedar', '-', '*', 'a\xc3\xb1o']
0.000528136216205	[3, 2, 3, 5, 'NC', 3, 'MASC', 'SG', 'inc', '*', 1, 'acordar', '-', '*', 'mes']
8.30327966417e-05	[2, 2, 1, 5, 'NP', 3, '*', 'SG', 'inc', '*', 15, 'acordar', 'location', '*', 'se\xc3\xbal']
7.60862733065e-05	[5, 2, 10, 14, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'acordar', 'organization', '*', 'china']
2.78875356446e-05	[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'eje']
5.72749220481e-06	[6, 2, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'acordar', 'location', '*', 'jap\xc3\xb3n']

pronoun:	[22, 4, 8, 8, 'PR', 3, '*', '*', 'cd', '*', 9, 'ocupar', '-', '*', 'que']
ante_candidates:
47.090356495	[21, 4, 6, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'incluir', '-', '*', 'econom\xc3\xada']
0.0851599807314	[20, 4, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 4, 'incluir', '-', '*', 'que']

pronoun:	[29, 4, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 41, 'contar', '-', '*', 'que']
ante_candidates:
2.68127619373	[28, 4, 37, 37, 'NC', 3, '*', 'SG', 'sp', '*', 36, 'hacer', '-', '*', '2011']
0.576486666731	[27, 4, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'hacer', '-', '*', 'poder']
0.108658448153	[26, 4, 32, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'hacer', '-', '*', 'paridad']
0.0336609747237	[25, 4, 30, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'hacer', '-', '*', 'cifra']
0.00564222724047	[24, 4, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'incluir', '-', '*', 'mundo']
0.00394563915411	[23, 4, 19, 27, 'NC', 3, 'MASC', 'SG', 'sn', '*', 17, 'incluir', '-', '*', 'lugar']
0.00138457235512	[22, 4, 8, 8, 'PR', 3, 'FEM', 'PL', 'cd', '*', 9, 'ocupar', '-', '*', 'que']
9.0378884171e-05	[20, 4, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 4, 'incluir', '-', '*', 'que']

pronoun:	[35, 4, 61, 61, 'PR', 3, '*', '*', 'suj', '*', 62, 'incluir', '-', '*', 'que']
ante_candidates:
22.3582162632	[34, 4, 56, 68, 'NP', 3, '*', 'SG', 'cd', '*', 55, 'hacer', 'other', '*', 'tratado_de_libre_comercio_de_am\xc3\xa9rica_del_norte']
1.09878849987	[33, 4, 52, 53, 'NP', 3, 'FEM', 'SG', 'ci', '*', 51, 'hacer', 'organization', '*', 'uni\xc3\xb3n_europea']
0.540297419472	[32, 4, 50, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'hacer', '-', '*', 'sombra']
0.042315037407	[30, 4, 43, 48, 'NC', 3, 'FEM', 'SG', 'creg', '*', 42, 'contar', '-', '*', 'poblaci\xc3\xb3n']
0.0358153540366	[31, 4, 48, 48, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 47, 'contar', 'person', '*', 'persona']
0.00128569662246	[29, 4, 40, 40, 'PR', 3, '*', 'SG', 'suj', '*', 41, 'contar', '-', '*', 'que']
0.000804104790518	[22, 4, 8, 8, 'PR', 3, 'FEM', 'PL', 'cd', '*', 9, 'ocupar', '-', '*', 'que']
0.000329481665802	[27, 4, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'hacer', '-', '*', 'poder']
0.000160497393699	[26, 4, 32, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'hacer', '-', '*', 'paridad']
8.9083448836e-05	[25, 4, 30, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'hacer', '-', '*', 'cifra']
8.22261867689e-06	[24, 4, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'incluir', '-', '*', 'mundo']
3.14522301027e-06	[20, 4, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 4, 'incluir', '-', '*', 'que']
1.36119311239e-06	[23, 4, 19, 27, 'NC', 3, 'MASC', 'SG', 'sn', '*', 17, 'incluir', '-', '*', 'lugar']

pronoun:	[69, 8, 14, 14, 'PR', 3, '*', '*', 'cc', '*', 15, 'propiciar', '-', '*', 'donde']
ante_candidates:
31.8371224	[68, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'extender', '-', '*', 'sur']
1.00932598183	[67, 8, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'extender', '-', '*', 'integraci\xc3\xb3n']
0.201248673188	[66, 8, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'extender', '-', '*', 'impulso']

pronoun:	[70, 8, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'propiciar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
66.6409528069	[66, 8, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'extender', '-', '*', 'impulso']
4.01173929892	[67, 8, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'extender', '-', '*', 'integraci\xc3\xb3n']
1.1599356234	[69, 8, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'propiciar', '-', '*', 'donde']
0.0359004453173	[59, 7, 7, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'iniciar', '-', '*', 'formaci\xc3\xb3n']
0.00484476841516	[60, 7, 10, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'iniciar', 'other', '*', 'tlc']
0.00220545351814	[65, 7, 22, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'iniciar', '-', '*', 'cadena']
0.00194655871914	[64, 7, 19, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'iniciar', '-', '*', 'reacci\xc3\xb3n']
0.0005670700933	[61, 7, 13, 17, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'iniciar', 'organization', '*', 'china']
0.000333870101722	[63, 7, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'iniciar', 'organization', '*', 'corea_del_sur']
0.000231748664266	[62, 7, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'iniciar', 'organization', '*', 'jap\xc3\xb3n']
5.80885062241e-05	[44, 6, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'llevar', '-', '*', 'regi\xc3\xb3n']
9.54359768861e-06	[54, 6, 44, 44, 'NP', 3, 'FEM', 'SG', 'cd', '*', 43, 'superar', 'organization', '*', 'nafta']
5.47085052608e-06	[51, 6, 29, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'llevar', '-', '*', 'mes']
2.88874194276e-06	[48, 6, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 18, 'llevar', 'person', '*', 'Norte']
1.33654016737e-06	[55, 6, 46, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'superar', '-', '*', 'grado']
4.68597899619e-07	[52, 6, 35, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'llevar', '-', '*', 'pr\xc3\xa1ctica']
2.94234411158e-07	[58, 6, 52, 53, 'NC', 3, 'FEM', 'SG', 'cn', '*', 51, 'superar', '-', '*', 'econom\xc3\xada_mundial']
1.85809468338e-07	[47, 6, 18, 20, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'llevar', 'other', '*', 'europa']
1.30217451547e-07	[46, 6, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'llevar', '-', '*', 'cooperaci\xc3\xb3n_econ\xc3\xb3mica']
8.9932287927e-08	[57, 6, 50, 50, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 48, 'superar', '-', '*', 'importancia']
6.15746405263e-08	[45, 6, 10, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'llevar', '-', '*', 'institucionalizaci\xc3\xb3n']
5.22132068443e-09	[50, 6, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'llevar', 'location', '*', 'beijing']

pronoun:	[74, 8, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'tener', '-', '*', 'que']
ante_candidates:
1.59495116518	[72, 8, 19, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'propiciar', '-', '*', 'pa\xc3\xads']
1.47339069406	[73, 8, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'propiciar', 'location', '*', 'asean']
0.540297419472	[71, 8, 16, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'propiciar', '-', '*', 'adhesi\xc3\xb3n']
0.00444119717326	[69, 8, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'propiciar', '-', '*', 'donde']
0.00223068810275	[67, 8, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'extender', '-', '*', 'integraci\xc3\xb3n']
0.00211219979661	[70, 8, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'propiciar\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[82, 9, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 20, 'concebir', '-', '*', 'que']
ante_candidates:
3.55926185697	[80, 9, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'equivaler', '-', '*', 'establecimiento']
2.07052858588	[81, 9, 10, 11, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'equivaler', 'other', '*', '\xc3\xa1rea_de_libre_comercio_del_este_de_asia']
0.25342958446	[79, 9, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'equivaler', '-', '*', 'acontecimiento']
0.0651526039664	[78, 9, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'equivaler', '-', '*', 'giro']

pronoun:	[86, 10, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'este']
ante_candidates:
3.06259720229	[82, 9, 14, 14, 'PR', 3, 'MASC', 'SG', 'cd', '*', 20, 'concebir', '-', '*', 'que']
0.340569409308	[83, 9, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'concebir', '-', '*', 'grupo']
0.209880182224	[85, 9, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'concebir', '-', '*', 'd\xc3\xa9cada']
0.131577001169	[78, 9, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'equivaler', '-', '*', 'giro']
0.0435856290515	[84, 9, 17, 17, 'NC', 3, '*', 'SG', 's.a', '*', 16, 'concebir', '-', '*', 'ASEAN+3']
0.000664308259809	[81, 9, 10, 11, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'equivaler', 'other', '*', '\xc3\xa1rea_de_libre_comercio_del_este_de_asia']

pronoun:	[87, 10, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
435.833543417	[86, 10, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'este']
0.614098612493	[83, 9, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'concebir', '-', '*', 'grupo']
0.360355907999	[78, 9, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'equivaler', '-', '*', 'giro']
0.0712561215275	[70, 8, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'propiciar\xc3\xada', '-', '*', '\xc3\xa9l']
0.00113049989415	[81, 9, 10, 11, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'equivaler', 'other', '*', '\xc3\xa1rea_de_libre_comercio_del_este_de_asia']
0.000756543766755	[85, 9, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'concebir', '-', '*', 'd\xc3\xa9cada']
0.000188103916884	[84, 9, 17, 17, 'NC', 3, '*', 'SG', 's.a', '*', 16, 'concebir', '-', '*', 'ASEAN+3']
8.91598053219e-05	[76, 8, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'tener', '-', '*', 'comercio']
1.03687358837e-05	[69, 8, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'propiciar', '-', '*', 'donde']
9.90946374825e-06	[71, 8, 16, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'propiciar', '-', '*', 'adhesi\xc3\xb3n']
1.87427626819e-06	[67, 8, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'extender', '-', '*', 'integraci\xc3\xb3n']
6.66080234063e-07	[73, 8, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'propiciar', 'location', '*', 'asean']

pronoun:	[88, 10, 8, 8, 'PE', 3, '*', '*', 'suj', '*', 8, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
1537.1154641	[87, 10, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.614098612493	[83, 9, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'concebir', '-', '*', 'grupo']
0.250133210217	[78, 9, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'equivaler', '-', '*', 'giro']
0.0221785762151	[70, 8, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'propiciar\xc3\xada', '-', '*', '\xc3\xa9l']
0.0106027374214	[79, 9, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'equivaler', '-', '*', 'acontecimiento']
0.00113049989415	[81, 9, 10, 11, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'equivaler', 'other', '*', '\xc3\xa1rea_de_libre_comercio_del_este_de_asia']
0.000756543766755	[85, 9, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'concebir', '-', '*', 'd\xc3\xa9cada']
0.00020137631182	[77, 8, 36, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'tener', '-', '*', 'pa\xc3\xads']
0.000188103916884	[84, 9, 17, 17, 'NC', 3, '*', 'SG', 's.a', '*', 16, 'concebir', '-', '*', 'ASEAN+3']
5.80842328819e-05	[75, 8, 27, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'tener', '-', '*', 'tratado']
4.92147150281e-05	[76, 8, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'tener', '-', '*', 'comercio']
5.91198060045e-06	[69, 8, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'propiciar', '-', '*', 'donde']
3.82306453482e-06	[71, 8, 16, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'propiciar', '-', '*', 'adhesi\xc3\xb3n']
1.04366806823e-06	[67, 8, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'extender', '-', '*', 'integraci\xc3\xb3n']
2.43203596945e-07	[73, 8, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'propiciar', 'location', '*', 'asean']

pronoun:	[97, 11, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'mantener', '-', '*', 'su']
ante_candidates:
52313.1066682	[96, 11, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'estar', 'location', '*', 'estados_unidos']
15.8957921953	[94, 11, 8, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', 'other', '*', 'tlc']
2.04431425216	[88, 10, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'haber', '-', '*', '\xc3\xa9l']
1.16299386002	[95, 11, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'noreste']
0.092819954506	[93, 11, 5, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'firma']
0.000149735536963	[83, 9, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'concebir', '-', '*', 'grupo']
0.000111512257451	[70, 8, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'propiciar\xc3\xada', '-', '*', '\xc3\xa9l']
9.60003523219e-05	[78, 9, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'equivaler', '-', '*', 'giro']
2.59969263299e-05	[90, 10, 15, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'subir', 'organization', '*', 'australia']
7.2963211052e-06	[84, 9, 17, 17, 'NC', 3, '*', 'SG', 's.a', '*', 16, 'concebir', '-', '*', 'ASEAN+3']
5.81182197791e-06	[91, 10, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'subir', 'location', '*', 'nueva_zelanda']
3.92749749556e-06	[92, 10, 26, 27, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'subir', 'location', '*', 'india']
3.17009198935e-06	[89, 10, 9, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'haber', '-', '*', 'pa\xc3\xads']
1.70064030753e-06	[76, 8, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'tener', '-', '*', 'comercio']
1.00495271259e-06	[77, 8, 36, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'tener', '-', '*', 'pa\xc3\xads']
5.99549811822e-07	[81, 9, 10, 11, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'equivaler', 'other', '*', '\xc3\xa1rea_de_libre_comercio_del_este_de_asia']
1.4258229289e-07	[69, 8, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'propiciar', '-', '*', 'donde']
1.30372961671e-07	[79, 9, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'equivaler', '-', '*', 'acontecimiento']
6.75758304345e-08	[67, 8, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'extender', '-', '*', 'integraci\xc3\xb3n']
3.04480263779e-08	[85, 9, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'concebir', '-', '*', 'd\xc3\xa9cada']
1.5634517965e-09	[75, 8, 27, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'tener', '-', '*', 'tratado']
1.7570470717e-10	[73, 8, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'propiciar', 'location', '*', 'asean']
1.16099444675e-10	[71, 8, 16, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'propiciar', '-', '*', 'adhesi\xc3\xb3n']

pronoun:	[102, 11, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'dominar', '-', '*', 'que']
ante_candidates:
5.64129398335	[101, 11, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'suministro']
4.43448867349	[100, 11, 31, 39, 'NC', 3, 'FEM', 'PL', 'S', '*', 30, 'ser', '-', '*', 'cadena']
0.14731049678	[99, 11, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'mantener', '-', '*', 'comercio']
0.0703498071225	[98, 11, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'mantener', '-', '*', 'lugar']
0.00368296955857	[95, 11, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'noreste']
0.00028029147387	[94, 11, 8, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', 'other', '*', 'tlc']
0.000272107272563	[93, 11, 5, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'firma']

pronoun:	[108, 12, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'comprometer', '-', '*', 'cual']
ante_candidates:
6.17496302656	[107, 12, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'comprometer', '-', '*', 'tratado']
1.38729414156	[106, 12, 11, 13, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 10, 'profundizar', 'organization', '*', 'atp']
0.640627383534	[105, 12, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'profundizar', '-', '*', 'naciente']

pronoun:	[119, 13, 28, 28, 'PR', 3, '*', '*', 'cd', '*', 30, 'preferir', '-', '*', 'que']
ante_candidates:
33.8145653531	[118, 13, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'formar', '-', '*', 'comunidad']
0.088087513341	[115, 13, 8, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'formar', '-', '*', 'regi\xc3\xb3n']
0.0687186389002	[117, 13, 19, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'formar', 'location', '*', 'pac\xc3\xadfico']
0.00449658127922	[116, 13, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'formar', 'location', '*', 'asia']
0.0044606056035	[114, 13, 11, 11, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 10, 'formar', 'organization', '*', 'atp']
0.00297756921812	[113, 13, 6, 6, 'NP', 3, '*', 'SG', 'creg', '*', 5, 'insistir', 'location', '*', 'jap\xc3\xb3n']
2.54022535675e-05	[112, 13, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'insistir', 'organization', '*', 'estados_unidos']

pronoun:	[121, 13, 32, 32, 'PE', 3, '*', 'PL', 'suj', '*', 32, 'est\xc3\xa9n', '-', '*', '\xc3\xa9l']
ante_candidates:
98.0328117134	[115, 13, 8, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'formar', '-', '*', 'regi\xc3\xb3n']
0.00245845400021	[103, 11, 37, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'dominar', '-', '*', 'econom\xc3\xada']
0.000355991776663	[100, 11, 31, 39, 'NC', 3, 'FEM', 'PL', 'S', '*', 30, 'ser', '-', '*', 'cadena']

pronoun:	[125, 14, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'acepte', '-', '*', '\xc3\xa9l']
ante_candidates:
280.125836882	[123, 14, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'querer', 'organization', '*', 'jap\xc3\xb3n']
0.543362688688	[114, 13, 11, 11, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 10, 'formar', 'organization', '*', 'atp']
0.155717270896	[124, 14, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'quedar', 'location', '*', 'estados_unidos']
0.132261132594	[117, 13, 19, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'formar', 'location', '*', 'pac\xc3\xadfico']
0.0403587846053	[119, 13, 28, 28, 'PR', 3, 'FEM', 'SG', 'cd', '*', 30, 'preferir', '-', '*', 'que']
0.000359052909977	[116, 13, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'formar', 'location', '*', 'asia']
0.000340604954372	[104, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'respuesta']
0.000326158454234	[109, 12, 24, 26, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'comprometer', 'person', '*', 'barack_obama']
8.10389045841e-05	[111, 12, 29, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'comprometer', '-', '*', 'a\xc3\xb1o']
2.06641050307e-05	[108, 12, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'comprometer', '-', '*', 'cual']
1.95079041946e-05	[105, 12, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'profundizar', '-', '*', 'naciente']

pronoun:	[137, 16, 16, 16, 'PR', 3, '*', '*', 'relatiu', '*', 23, 'parecer', '-', '*', 'que']
ante_candidates:
18.1969363841	[136, 16, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'parecer', '-', '*', 'pa\xc3\xads']
0.350495980971	[134, 16, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'econom\xc3\xada']
0.125233581128	[135, 16, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'corea_del_sur']

pronoun:	[143, 17, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'lograr', '-', '*', 'que']
ante_candidates:
2.73170795998	[141, 17, 5, 30, 'NP', 3, 'MASC', 'SG', 'cd', '*', 4, 'firmar', 'other', '*', 'tlc']
0.47805104056	[142, 17, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'firmar', 'organization', '*', 'estados_unidos']
0.0534350552804	[140, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'firmar', 'organization', '*', 'corea_del_sur']

pronoun:	[146, 17, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
982.189870839	[143, 17, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'lograr', '-', '*', 'que']
146.622465156	[140, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'firmar', 'organization', '*', 'corea_del_sur']
0.531506221653	[142, 17, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'firmar', 'organization', '*', 'estados_unidos']
0.104917801524	[137, 16, 16, 16, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 23, 'parecer', '-', '*', 'que']
0.0909059760769	[134, 16, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'econom\xc3\xada']
0.0784646815849	[138, 16, 17, 17, 'NP', 3, '*', 'SG', 'conj', '*', 23, 'parecer', 'location', '*', 'jap\xc3\xb3n']
0.0024337337628	[139, 16, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'asumir', '-', '*', 'funci\xc3\xb3n']
7.08976257287e-06	[130, 15, 11, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'encontrar', '-', '*', 'manera']
4.82091059211e-06	[131, 15, 16, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'oficiar', '-', '*', 'puente']
3.01109128536e-06	[127, 15, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'contexto']
1.79970806769e-06	[132, 15, 18, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'oficiar', 'location', '*', 'pac\xc3\xadfico']

pronoun:	[159, 19, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'ayudar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
24.2193383932	[155, 19, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'mitigar', '-', '*', 'participaci\xc3\xb3n']
1.78532642756	[152, 18, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'estar', 'organization', '*', 'jap\xc3\xb3n']
0.985430076415	[158, 19, 11, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'mitigar', 'location', '*', 'pac\xc3\xadfico']
0.631810623077	[157, 19, 8, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'mitigar', '-', '*', 'polarizaci\xc3\xb3n']
0.0909059760769	[151, 18, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.0034933063878	[153, 18, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'actuar', '-', '*', 'puente']
0.00106965566307	[140, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'firmar', 'organization', '*', 'corea_del_sur']
0.000963089290771	[154, 18, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'actuar', '-', '*', 'punto']
6.14625967586e-05	[150, 17, 29, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'negociar', '-', '*', 'a\xc3\xb1o']
2.55278574604e-05	[148, 17, 24, 26, 'NP', 3, 'MASC', 'SG', 'cd', '*', 23, 'negociar', 'other', '*', 'tlc']
1.79014132648e-05	[142, 17, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'firmar', 'organization', '*', 'estados_unidos']
3.65077613764e-06	[149, 17, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'negociar', 'organization', '*', 'china']

pronoun:	[166, 20, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'parecer', '-', '*', 'que']
ante_candidates:
10.8808566912	[165, 20, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'enfrentar', '-', '*', 'magnitud']
2.11090769232	[164, 20, 7, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'enfrentar', '-', '*', 'desaf\xc3\xado']
0.864567382474	[163, 20, 5, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'enfrentar', '-', '*', 'momento']
0.0118866995001	[162, 20, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'enfrentar', 'organization', '*', 'jap\xc3\xb3n']

pronoun:	[167, 20, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'asumir', '-', '*', 'su']
ante_candidates:
85021.5487487	[166, 20, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'parecer', '-', '*', 'que']
24234.2614898	[162, 20, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'enfrentar', 'organization', '*', 'jap\xc3\xb3n']
3708.83519476	[164, 20, 7, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'enfrentar', '-', '*', 'desaf\xc3\xado']
7.65957114888	[159, 19, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'ayudar\xc3\xada', '-', '*', '\xc3\xa9l']
0.0883873718166	[163, 20, 5, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'enfrentar', '-', '*', 'momento']
0.00799255842316	[158, 19, 11, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'mitigar', 'location', '*', 'pac\xc3\xadfico']
0.00636173581246	[160, 19, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dar', '-', '*', 'impulso']
0.00193745193361	[161, 19, 22, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 21, 'dar', '-', '*', 'integraci\xc3\xb3n']
0.000107102540073	[157, 19, 8, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'mitigar', '-', '*', 'polarizaci\xc3\xb3n']
4.53694064991e-05	[140, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'firmar', 'organization', '*', 'corea_del_sur']
2.74327579936e-05	[151, 18, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'cuesti\xc3\xb3n']
2.86348094089e-06	[148, 17, 24, 26, 'NP', 3, 'MASC', 'SG', 'cd', '*', 23, 'negociar', 'other', '*', 'tlc']
1.1842380033e-06	[145, 17, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'lograr', '-', '*', 'negociaci\xc3\xb3n']
3.92449683859e-07	[149, 17, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'negociar', 'organization', '*', 'china']
2.72264814474e-07	[153, 18, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'actuar', '-', '*', 'puente']
1.17256166859e-07	[156, 19, 5, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'mitigar', '-', '*', 'japon\xc3\xa9s']
9.21177481741e-08	[150, 17, 29, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'negociar', '-', '*', 'a\xc3\xb1o']
7.02297863842e-08	[154, 18, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'actuar', '-', '*', 'punto']
2.28025311009e-08	[142, 17, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'firmar', 'organization', '*', 'estados_unidos']
1.89081481466e-09	[144, 17, 14, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'lograr', '-', '*', 'a\xc3\xb1o']
1.857331486e-09	[147, 17, 21, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'tener', '-', '*', 'plan']

pronoun:	[176, 21, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
7.70726250984	[173, 21, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'pa\xc3\xads']
6.52941322313	[167, 20, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'asumir', '-', '*', 'su']
0.684042691511	[162, 20, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'enfrentar', 'organization', '*', 'jap\xc3\xb3n']
0.0981450822303	[174, 21, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'duraci\xc3\xb3n']
0.0466950925844	[175, 21, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'estar', '-', '*', 'actualidad']
0.0165104107436	[171, 21, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'd\xc3\xa9cada']
0.0131175617656	[159, 19, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'ayudar\xc3\xada', '-', '*', '\xc3\xa9l']
0.00762325407019	[161, 19, 22, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 21, 'dar', '-', '*', 'integraci\xc3\xb3n']
0.00392957443936	[169, 20, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'asumir', '-', '*', 'papel']
0.0016040507244	[163, 20, 5, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'enfrentar', '-', '*', 'momento']
0.000279951032157	[170, 20, 25, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'asumir', '-', '*', 'escena']
0.000101969130968	[160, 19, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dar', '-', '*', 'impulso']
2.83460317285e-06	[157, 19, 8, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'mitigar', '-', '*', 'polarizaci\xc3\xb3n']
8.52175971801e-07	[158, 19, 11, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'mitigar', 'location', '*', 'pac\xc3\xadfico']

pronoun:	[181, 21, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 35, 'ser', '-', '*', 'que']
ante_candidates:
5.64129398335	[180, 21, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'subir', '-', '*', 'valor']
1.2464709713	[179, 21, 28, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'subir', '-', '*', 'impuesto']
0.172450868825	[177, 21, 24, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 23, 'estar', '-', '*', 'discusi\xc3\xb3n']
0.139869724936	[178, 21, 25, 25, 'NC', 3, '*', 'SG', 'suj', '*', 26, 'subir', '-', '*', 'uno']
0.00493665086639	[175, 21, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'estar', '-', '*', 'actualidad']
0.000656796182425	[174, 21, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'duraci\xc3\xb3n']
0.000605331893027	[172, 21, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'gobierno']
0.000431566416704	[176, 21, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.000138312603123	[171, 21, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'd\xc3\xa9cada']

pronoun:	[187, 22, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'intensificar', '-', '*', 'que']
ante_candidates:
3.99196597592	[185, 22, 6, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'grupo']
2.46484841805	[186, 22, 8, 14, 'NP', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', 'organization', '*', 'uni\xc3\xb3n_central_de_cooperativas_agr\xc3\xadcolas']
0.192697872601	[184, 22, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'pa\xc3\xads']

pronoun:	[188, 22, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'intensificar', '-', '*', 'su']
ante_candidates:
131963.495774	[187, 22, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'intensificar', '-', '*', 'que']
25149.8798557	[184, 22, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'pa\xc3\xads']
10.1509874495	[186, 22, 8, 14, 'NP', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', 'organization', '*', 'uni\xc3\xb3n_central_de_cooperativas_agr\xc3\xadcolas']
0.223496224701	[181, 21, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'que']
0.0107066596986	[168, 20, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'asumir', 'person', '*', 'l\xc3\xadder']
0.00128731485459	[182, 21, 36, 40, 'NC', 3, 'MASC', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'detonante']
0.000159784561992	[178, 21, 25, 25, 'NC', 3, '*', 'SG', 'suj', '*', 26, 'subir', '-', '*', 'uno']
0.000113441902809	[183, 21, 39, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'cambio_de_gobierno']
0.000111194915252	[177, 21, 24, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 23, 'estar', '-', '*', 'discusi\xc3\xb3n']
9.2486279426e-05	[167, 20, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'asumir', '-', '*', 'su']
8.45802334208e-05	[164, 20, 7, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'enfrentar', '-', '*', 'desaf\xc3\xado']
3.88666209766e-05	[172, 21, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'gobierno']
3.61803119449e-05	[162, 20, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'enfrentar', 'organization', '*', 'jap\xc3\xb3n']
1.46640059094e-05	[159, 19, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'ayudar\xc3\xada', '-', '*', '\xc3\xa9l']
1.08138079999e-05	[161, 19, 22, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 21, 'dar', '-', '*', 'integraci\xc3\xb3n']
2.24669606032e-06	[174, 21, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'duraci\xc3\xb3n']
2.09201006857e-06	[169, 20, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'asumir', '-', '*', 'papel']
1.89213735756e-07	[179, 21, 28, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'subir', '-', '*', 'impuesto']
8.77272019628e-08	[158, 19, 11, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'mitigar', 'location', '*', 'pac\xc3\xadfico']
3.40133883845e-08	[156, 19, 5, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'mitigar', '-', '*', 'japon\xc3\xa9s']
2.61927964193e-08	[175, 21, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'estar', '-', '*', 'actualidad']
1.47421141869e-08	[163, 20, 5, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'enfrentar', '-', '*', 'momento']
8.56657961287e-09	[170, 20, 25, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'asumir', '-', '*', 'escena']
5.76376454465e-09	[160, 19, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dar', '-', '*', 'impulso']
5.36700886118e-09	[171, 21, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'd\xc3\xa9cada']
1.63957372356e-10	[157, 19, 8, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'mitigar', '-', '*', 'polarizaci\xc3\xb3n']

pronoun:	[198, 24, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'dejan', '-', '*', '\xc3\xa9l']
ante_candidates:
526.490473538	[196, 23, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'encontrar', 'person', '*', 'l\xc3\xadder']
2.92845070459	[188, 22, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'intensificar', '-', '*', 'su']
0.000156240913912	[186, 22, 8, 14, 'NP', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', 'organization', '*', 'uni\xc3\xb3n_central_de_cooperativas_agr\xc3\xadcolas']

pronoun:	[202, 24, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'hacen', '-', '*', '\xc3\xa9l']
ante_candidates:
40806.5850593	[198, 24, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'dejan', 'person', '*', '\xc3\xa9l']
50.7532708687	[200, 24, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'firmar', '-', '*', 'tratado']
2.20730034418	[188, 22, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'intensificar', '-', '*', 'su']
9.59013743679e-05	[186, 22, 8, 14, 'NP', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', 'organization', '*', 'uni\xc3\xb3n_central_de_cooperativas_agr\xc3\xadcolas']

pronoun:	[208, 25, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'act\xc3\xbaan', '-', '*', '\xc3\xa9l']
ante_candidates:
1431.43623845	[202, 24, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'hacen', 'person', '*', '\xc3\xa9l']
0.242144320906	[200, 24, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'firmar', '-', '*', 'tratado']
0.0566880987031	[205, 24, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'perder', '-', '*', 'mercado']

pronoun:	[209, 25, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'enfrenten', '-', '*', '\xc3\xa9l']
ante_candidates:
46842.0672773	[208, 25, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'act\xc3\xbaan', 'person', '*', '\xc3\xa9l']
0.242144320906	[200, 24, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'firmar', '-', '*', 'tratado']
0.0430969027648	[205, 24, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'perder', '-', '*', 'mercado']

pronoun:	[211, 25, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'intensa', '-', '*', '\xc3\xa9l']
ante_candidates:
3.04245457803	[204, 24, 18, 18, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'perder', 'organization', '*', 'jap\xc3\xb3n']
1.2392454812	[199, 24, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'firmar', 'organization', '*', 'corea_del_sur']
0.369851181214	[210, 25, 11, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'enfrentar', '-', '*', 'oposici\xc3\xb3n']
0.18124832967	[203, 24, 16, 16, 'NC', 3, 'MASC', 'SG', 'ci', '*', 15, 'hacer', '-', '*', 'respecto']
0.00792548290423	[201, 24, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'firmar', '-', '*', 'comercio']
0.00152546419359	[206, 24, 22, 24, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'perder', 'location', '*', 'estados_unidos']
0.000226520818939	[207, 24, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'perder', 'location', '*', 'china']
8.2467052845e-06	[197, 23, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'encontrar', '-', '*', 'dilema']

pronoun:	[219, 26, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 21, 'dar', '-', '*', 'que']
ante_candidates:
12.1975226777	[218, 26, 18, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'aceptar', '-', '*', 'aval']
0.823151376902	[217, 26, 13, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'aceptar', 'other', '*', 'tlc']
0.540297419472	[216, 26, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aceptar', '-', '*', 'propuesta']
0.0121995405525	[214, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'motivo']
0.0118866995001	[215, 26, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'aceptar', 'organization', '*', 'jap\xc3\xb3n']

pronoun:	[220, 26, 20, 20, 'PP', 3, '*', 'SG', 'ci', '*', 21, 'dar', '-', '*', 'le']
ante_candidates:
122.118611963	[215, 26, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'aceptar', 'organization', '*', 'jap\xc3\xb3n']
26.5063271087	[217, 26, 13, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'aceptar', 'other', '*', 'tlc']
1.02966009986	[216, 26, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aceptar', '-', '*', 'propuesta']
0.0340878243262	[199, 24, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'firmar', 'organization', '*', 'corea_del_sur']
0.0298714209769	[214, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'motivo']
0.0151830555873	[213, 25, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'terminar', '-', '*', 'poder']
0.00290973401427	[203, 24, 16, 16, 'NC', 3, 'MASC', 'SG', 'ci', '*', 15, 'hacer', '-', '*', 'respecto']
0.000360557057313	[210, 25, 11, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'enfrentar', '-', '*', 'oposici\xc3\xb3n']
0.000271673788088	[206, 24, 22, 24, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'perder', 'location', '*', 'estados_unidos']
5.10131834092e-05	[201, 24, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'firmar', '-', '*', 'comercio']
2.34784141667e-05	[207, 24, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'perder', 'location', '*', 'china']
1.14523615437e-06	[197, 23, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'encontrar', '-', '*', 'dilema']

pronoun:	[226, 27, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'resultar', '-', '*', 'que']
ante_candidates:
3.69398180073	[225, 27, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'excluir', '-', '*', 'pa\xc3\xads']
2.11090769232	[224, 27, 17, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'excluir', '-', '*', 'sector']
0.220786401277	[223, 27, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', 'other', '*', 'tlc']

pronoun:	[233, 29, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'extender', '-', '*', 'su']
ante_candidates:
0.0363750760137	[230, 28, 10, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'parecer', 'other', '*', 'tlc']
0.00300638855242	[228, 28, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'parecer', 'location', '*', 'china']
0.0026796843861	[231, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'parecer', '-', '*', 'noreste']
0.00249504611042	[220, 26, 20, 20, 'PP', 3, '*', 'SG', 'ci', '*', 21, 'dar', '-', '*', 'le']
0.000377040996582	[224, 27, 17, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'excluir', '-', '*', 'sector']
0.000348470199232	[229, 28, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'parecer', '-', '*', 'b\xc3\xbasqueda']
0.000321157109264	[226, 27, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'resultar', '-', '*', 'que']
6.89140720136e-05	[222, 26, 25, 25, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 24, 'dar', 'person', '*', 'Noda']
2.46848765151e-05	[232, 28, 19, 20, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'basar', '-', '*', 'consideraci\xc3\xb3n']
3.51145478884e-06	[219, 26, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'dar', '-', '*', 'que']
2.47068955594e-07	[227, 28, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'caso']
4.9994067786e-08	[214, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'motivo']
7.00784660427e-09	[221, 26, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'dar', '-', '*', 'primer_ministro']
4.87700543577e-10	[216, 26, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aceptar', '-', '*', 'propuesta']

pronoun:	[237, 29, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'aumentar', '-', '*', 'su']
ante_candidates:
297316.137833	[236, 29, 15, 15, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'aumentar', 'organization', '*', 'china']
539.992727932	[235, 29, 11, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'extender', 'other', '*', 'tlc']
1.50072164119	[234, 29, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'extender', '-', '*', 'influencia']
0.00235438858072	[220, 26, 20, 20, 'PP', 3, '*', 'SG', 'ci', '*', 21, 'dar', '-', '*', 'le']
0.000680811978705	[231, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'parecer', '-', '*', 'noreste']
0.000327428655666	[224, 27, 17, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'excluir', '-', '*', 'sector']
0.000189091050383	[226, 27, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'resultar', '-', '*', 'que']
0.000155530808456	[229, 28, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'parecer', '-', '*', 'b\xc3\xbasqueda']
5.49335122578e-05	[222, 26, 25, 25, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 24, 'dar', 'person', '*', 'Noda']
6.69011945417e-06	[232, 28, 19, 20, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'basar', '-', '*', 'consideraci\xc3\xb3n']
1.82171994028e-06	[219, 26, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'dar', '-', '*', 'que']
1.89213735756e-07	[227, 28, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'caso']
4.4996011909e-08	[214, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'motivo']
2.93319498842e-09	[221, 26, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'dar', '-', '*', 'primer_ministro']
6.69654980022e-10	[216, 26, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aceptar', '-', '*', 'propuesta']

pronoun:	[239, 29, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'abrir', '-', '*', 'su']
ante_candidates:
103401.821384	[237, 29, 18, 18, 'PX', 3, '*', 'SG', 'suj', '*', 19, 'aumentar', '-', '*', 'su']
178.98886943	[235, 29, 11, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'extender', 'other', '*', 'tlc']
4.91943718732	[238, 29, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'aumentar', '-', '*', 'transparencia']
0.455125398356	[234, 29, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'extender', '-', '*', 'influencia']
0.00122144150575	[220, 26, 20, 20, 'PP', 3, '*', 'SG', 'ci', '*', 21, 'dar', '-', '*', 'le']
0.000442173898553	[231, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'parecer', '-', '*', 'noreste']
0.000261003384998	[224, 27, 17, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'excluir', '-', '*', 'sector']
0.000164209804733	[226, 27, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'resultar', '-', '*', 'que']
0.000119110736606	[229, 28, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'parecer', '-', '*', 'b\xc3\xbasqueda']
2.29928980969e-05	[222, 26, 25, 25, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 24, 'dar', 'person', '*', 'Noda']
4.59746830503e-06	[232, 28, 19, 20, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'basar', '-', '*', 'consideraci\xc3\xb3n']
2.50137886102e-06	[219, 26, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'dar', '-', '*', 'que']
1.11405362076e-07	[227, 28, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'caso']
4.00215535796e-08	[214, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'motivo']
2.76783693773e-09	[221, 26, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'dar', '-', '*', 'primer_ministro']
6.02707576927e-10	[216, 26, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aceptar', '-', '*', 'propuesta']

pronoun:	[243, 30, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
16.5995668647	[239, 29, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'abrir', '-', '*', 'su']
0.0215483449017	[235, 29, 11, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'extender', 'other', '*', 'tlc']
0.0190390049692	[240, 29, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'abrir', '-', '*', 'sector']
0.00396499831023	[238, 29, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'aumentar', '-', '*', 'transparencia']
0.00194655871914	[234, 29, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'extender', '-', '*', 'influencia']
0.00122995768434	[229, 28, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'parecer', '-', '*', 'b\xc3\xbasqueda']
0.000142761980997	[231, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'parecer', '-', '*', 'noreste']
8.2467052845e-06	[227, 28, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'caso']

pronoun:	[244, 30, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'regir', '-', '*', 'su']
ante_candidates:
298636.211321	[243, 30, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
0.0199775279142	[235, 29, 11, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'extender', 'other', '*', 'tlc']
0.00180432493831	[240, 29, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'abrir', '-', '*', 'sector']
0.00114117292131	[242, 29, 28, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'eliminar', '-', '*', 'barrera']
0.000421131600788	[238, 29, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'aumentar', '-', '*', 'transparencia']
0.000254478577374	[241, 29, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'abrir', '-', '*', 'servicio']
0.000209468260561	[234, 29, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'extender', '-', '*', 'influencia']
0.000133881024595	[229, 28, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'parecer', '-', '*', 'b\xc3\xbasqueda']
6.68303089205e-05	[231, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'parecer', '-', '*', 'noreste']
1.16853255527e-05	[224, 27, 17, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'excluir', '-', '*', 'sector']
4.87949891148e-06	[226, 27, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'resultar', '-', '*', 'que']
1.05612594403e-07	[232, 28, 19, 20, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'basar', '-', '*', 'consideraci\xc3\xb3n']
7.02297863842e-08	[227, 28, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'caso']

pronoun:	[256, 31, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
81.0633715031	[251, 31, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'contar', 'organization', '*', 'china']
5.49335458018	[250, 30, 25, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 30, 'mostrar', 'organization', '*', 'gobierno']
0.437134697791	[254, 31, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'contar', '-', '*', 'estrategia']
0.398653468462	[255, 31, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'contar', 'other', '*', 'tlc']
0.365041819916	[253, 31, 8, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'contar', '-', '*', 'ejecuci\xc3\xb3n']
0.149064690303	[252, 31, 5, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contar', '-', '*', 'ventaja']
0.0385611140361	[249, 30, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 22, 'mostrar', '-', '*', 'cual']
3.74645530346e-05	[240, 29, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'abrir', '-', '*', 'sector']
9.90946374825e-06	[238, 29, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'aumentar', '-', '*', 'transparencia']
7.08976257287e-06	[234, 29, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'extender', '-', '*', 'influencia']

pronoun:	[262, 31, 37, 37, 'PP', 3, '*', 'SG', 'ci', '*', 38, 'resultar', '-', '*', 'le']
ante_candidates:
3.44146875331	[259, 31, 30, 32, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'contar', 'location', '*', 'jap\xc3\xb3n']
2.33788686562	[261, 31, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'contar', 'location', '*', 'china']
2.10497855879	[257, 31, 21, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'estado']
1.82435381953	[260, 31, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'contar', 'organization', '*', 'corea_del_sur']
0.189439824614	[254, 31, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'contar', '-', '*', 'estrategia']
0.0964531862133	[255, 31, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'contar', 'other', '*', 'tlc']
0.0811662391345	[253, 31, 8, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'contar', '-', '*', 'ejecuci\xc3\xb3n']
0.00657359405955	[249, 30, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 22, 'mostrar', '-', '*', 'cual']
0.00208121588397	[252, 31, 5, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contar', '-', '*', 'ventaja']
4.03899258731e-05	[240, 29, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'abrir', '-', '*', 'sector']
2.90889026002e-05	[238, 29, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'aumentar', '-', '*', 'transparencia']
8.92726472989e-06	[234, 29, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'extender', '-', '*', 'influencia']
4.13665312988e-07	[231, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'parecer', '-', '*', 'noreste']
3.49458626852e-07	[229, 28, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'parecer', '-', '*', 'b\xc3\xbasqueda']
4.75422332148e-08	[227, 28, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'caso']

pronoun:	[263, 31, 44, 44, 'PX', 3, '*', 'SG', 'spec', '*', 45, 'valer', '-', '*', 'su']
ante_candidates:
210711.133457	[262, 31, 37, 37, 'PP', 3, '*', 'SG', 'ci', '*', 38, 'resultar', '-', '*', 'le']
22.8011835087	[261, 31, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'contar', 'location', '*', 'china']
8.31420068819	[258, 31, 27, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'contar', '-', '*', 'gobierno']
3.16179823191	[257, 31, 21, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'estado']
1.26460685272	[255, 31, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'contar', 'other', '*', 'tlc']
0.280462364261	[254, 31, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'contar', '-', '*', 'estrategia']
0.137654344439	[253, 31, 8, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'contar', '-', '*', 'ejecuci\xc3\xb3n']
0.0726271656312	[260, 31, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'contar', 'organization', '*', 'corea_del_sur']
0.00215457181666	[252, 31, 5, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contar', '-', '*', 'ventaja']
0.000106349283719	[249, 30, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 22, 'mostrar', '-', '*', 'cual']
2.38308324395e-05	[246, 30, 9, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'regir', '-', '*', 'pa\xc3\xads']
6.84840639234e-06	[245, 30, 6, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'regir', '-', '*', 'relaci\xc3\xb3n']
1.8607314181e-06	[240, 29, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'abrir', '-', '*', 'sector']
9.09286747183e-07	[234, 29, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'extender', '-', '*', 'influencia']
5.51446985088e-07	[238, 29, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'aumentar', '-', '*', 'transparencia']
5.43505069489e-07	[242, 29, 28, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'eliminar', '-', '*', 'barrera']
3.90109463422e-07	[248, 30, 19, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'regir', '-', '*', 'regla']
3.49486778324e-07	[231, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'parecer', '-', '*', 'noreste']
2.55206073956e-07	[229, 28, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'parecer', '-', '*', 'b\xc3\xbasqueda']
4.73830061531e-08	[241, 29, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'abrir', '-', '*', 'servicio']
1.85004255576e-08	[227, 28, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'caso']
1.93418977737e-09	[232, 28, 19, 20, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'basar', '-', '*', 'consideraci\xc3\xb3n']

pronoun:	[274, 32, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'est\xc3\xa9', '-', '*', '\xc3\xa9l']
ante_candidates:
265.314538781	[273, 32, 26, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 32, 'tener', 'organization', '*', 'india']
34.4922560282	[266, 32, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'corea_del_sur']
1.08986541728	[263, 31, 44, 44, 'PX', 3, '*', 'SG', 'ci', '*', 45, 'valer', '-', '*', 'su']
0.965300701149	[270, 32, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'mundo']
0.51718955921	[268, 32, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'comercio']
0.0063485936171	[257, 31, 21, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'estado']
0.000847255110791	[272, 32, 23, 24, 'NP', 3, 'FEM', 'SG', 'sn', '*', 15, 'tener', 'organization', '*', 'uni\xc3\xb3n_europea']
0.00075183692398	[264, 31, 44, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'valer', '-', '*', 'decisi\xc3\xb3n']
0.000548766863348	[265, 31, 47, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'valer', '-', '*', 'oposici\xc3\xb3n']
0.000203862474461	[271, 32, 21, 21, 'NP', 3, '*', 'SG', 'sn', '*', 15, 'tener', 'location', '*', 'estados_unidos']
0.000141840132633	[253, 31, 8, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'contar', '-', '*', 'ejecuci\xc3\xb3n']
0.000120985874764	[255, 31, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'contar', 'other', '*', 'tlc']
0.000110420582493	[254, 31, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'contar', '-', '*', 'estrategia']
9.11460728138e-05	[252, 31, 5, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contar', '-', '*', 'ventaja']
5.43881766972e-05	[261, 31, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'contar', 'location', '*', 'china']
8.4774828275e-06	[249, 30, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 22, 'mostrar', '-', '*', 'cual']

pronoun:	[276, 32, 39, 39, 'PR', 3, '*', '*', 'relatiu', '*', 46, 'tener', '-', '*', 'que']
ante_candidates:
94.8772083492	[275, 32, 37, 38, 'NC', 3, 'FEM', 'PL', 'atr', '*', 36, 'estar', '-', '*', 'condici\xc3\xb3n']
0.00917685337502	[269, 32, 12, 24, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 10, 'tener', 'person', '*', 'actor']
0.00855291296164	[274, 32, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'est\xc3\xa9', '-', '*', '\xc3\xa9l']
0.00445191471151	[272, 32, 23, 24, 'NP', 3, 'FEM', 'SG', 'sn', '*', 15, 'tener', 'organization', '*', 'uni\xc3\xb3n_europea']
0.00277657095204	[270, 32, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'mundo']
0.00119996518392	[267, 32, 6, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'tratado']
0.000413299651969	[271, 32, 21, 21, 'NP', 3, '*', 'SG', 'sn', '*', 15, 'tener', 'location', '*', 'estados_unidos']
0.000282934875337	[268, 32, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'comercio']
2.4563713599e-05	[266, 32, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'corea_del_sur']

pronoun:	[279, 33, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'encontrar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
14.0320914494	[274, 32, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'est\xc3\xa9', '-', '*', '\xc3\xa9l']
1.15119396254	[277, 32, 40, 40, 'NP', 3, '*', 'SG', 'conj', '*', 46, 'tener', 'organization', '*', 'jap\xc3\xb3n']
0.939884931646	[266, 32, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'corea_del_sur']
0.172590692071	[278, 32, 43, 45, 'NP', 3, 'MASC', 'SG', 'cd', '*', 42, 'firmar', 'other', '*', 'tlc']
0.00921663247771	[270, 32, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'mundo']
0.005501301456	[268, 32, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'comercio']
5.27179037393e-05	[257, 31, 21, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'estado']
1.5310892264e-05	[272, 32, 23, 24, 'NP', 3, 'FEM', 'SG', 'sn', '*', 15, 'tener', 'organization', '*', 'uni\xc3\xb3n_europea']
8.39608988159e-06	[265, 31, 47, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'valer', '-', '*', 'oposici\xc3\xb3n']
7.08976257287e-06	[264, 31, 44, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'valer', '-', '*', 'decisi\xc3\xb3n']
3.52850466429e-06	[271, 32, 21, 21, 'NP', 3, '*', 'SG', 'sn', '*', 15, 'tener', 'location', '*', 'estados_unidos']
2.83542706177e-06	[261, 31, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'contar', 'location', '*', 'china']
3.7639203139e-07	[252, 31, 5, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contar', '-', '*', 'ventaja']
1.67764725638e-07	[253, 31, 8, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'contar', '-', '*', 'ejecuci\xc3\xb3n']
1.30602519773e-07	[254, 31, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'contar', '-', '*', 'estrategia']

pronoun:	[285, 33, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 23, 'movilizar', '-', '*', 'que']
ante_candidates:
0.802818618768	[283, 33, 14, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'encontrar', '-', '*', 'inter\xc3\xa9s']
0.149475393992	[284, 33, 17, 18, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 14, 'encontrar', '-', '*', 'sector']
0.0724163907472	[282, 33, 12, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'encontrar', '-', '*', 'grupo']
0.0538315663784	[281, 33, 8, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'encontrar', '-', '*', 'frente']
0.0272379470951	[280, 33, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'encontrar', '-', '*', 'oposici\xc3\xb3n']
0.000114187801009	[279, 33, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'encontrar\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[287, 33, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'opusieron', '-', '*', '\xc3\xa9l']
ante_candidates:
5521.03460873	[285, 33, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'movilizar', '-', '*', 'que']
13.4267838255	[282, 33, 12, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'encontrar', '-', '*', 'grupo']
0.755468840595	[284, 33, 17, 18, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 14, 'encontrar', '-', '*', 'sector']
0.20617524411	[276, 32, 39, 39, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 46, 'tener', '-', '*', 'que']
0.0872163442451	[267, 32, 6, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'tratado']
0.0311666919597	[269, 32, 12, 24, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 10, 'tener', 'person', '*', 'actor']
0.000464382544727	[258, 31, 27, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'contar', '-', '*', 'gobierno']

pronoun:	[290, 34, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'llega', '-', '*', '\xc3\xa9l']
ante_candidates:
5.05412521651	[279, 33, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'encontrar\xc3\xa1', '-', '*', '\xc3\xa9l']
0.131211390829	[288, 33, 32, 32, 'NP', 3, 'MASC', 'SG', 'cd', '*', 31, 'oponer', 'other', '*', 'tlc']
0.0824669088111	[289, 33, 34, 34, 'NP', 3, '*', 'SG', 'creg', '*', 33, 'oponer', 'organization', '*', 'estados_unidos']
0.0275868320487	[277, 32, 40, 40, 'NP', 3, '*', 'SG', 'conj', '*', 46, 'tener', 'organization', '*', 'jap\xc3\xb3n']
0.0030743869703	[286, 33, 26, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'movilizar', '-', '*', 'contundencia']
0.00194655871914	[280, 33, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'encontrar', '-', '*', 'oposici\xc3\xb3n']
0.00139096898471	[266, 32, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'corea_del_sur']
0.000963089290771	[281, 33, 8, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'encontrar', '-', '*', 'frente']
5.7232341094e-05	[270, 32, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'mundo']
3.52108503048e-05	[268, 32, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'comercio']
6.5587198906e-07	[272, 32, 23, 24, 'NP', 3, 'FEM', 'SG', 'sn', '*', 15, 'tener', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[300, 34, 37, 37, 'PE', 3, '*', 'PL', 'suj', '*', 37, 'aumentar\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
2212.94439833	[294, 34, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'generar', '-', '*', 'pa\xc3\xads']
193.126197822	[287, 33, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'opusieron', '-', '*', '\xc3\xa9l']
0.544825027593	[297, 34, 27, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'generar', '-', '*', 'momento']
0.122257004905	[282, 33, 12, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'encontrar', '-', '*', 'grupo']
0.011867659492	[284, 33, 17, 18, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 14, 'encontrar', '-', '*', 'sector']
0.000955432992952	[276, 32, 39, 39, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 46, 'tener', '-', '*', 'que']
0.000831520411404	[267, 32, 6, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'tratado']
0.000439939385873	[269, 32, 12, 24, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 10, 'tener', 'person', '*', 'actor']

pronoun:	[301, 34, 38, 38, 'PX', 3, '*', 'SG', 'spec', '*', 39, 'aumentar', '-', '*', 'su']
ante_candidates:
268784.509241	[300, 34, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'aumentar\xc3\xadan', '-', '*', '\xc3\xa9l']
19422.6326671	[298, 34, 30, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'demanda']
290.754033435	[290, 34, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'llega', '-', '*', '\xc3\xa9l']
2.59361153343	[299, 34, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'ser', 'other', '*', 'occidente']
1.61991061694	[293, 34, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'llegar', '-', '*', 'noreste']
0.659387025127	[292, 34, 8, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'llegar', 'other', '*', 'tlc']
0.642327163921	[287, 33, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'opusieron', '-', '*', '\xc3\xa9l']
0.485919895918	[296, 34, 23, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'generar', '-', '*', 'mercado']
0.0200748927167	[277, 32, 40, 40, 'NP', 3, '*', 'SG', 'conj', '*', 46, 'tener', 'organization', '*', 'jap\xc3\xb3n']
0.0178380787838	[297, 34, 27, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'generar', '-', '*', 'momento']
0.00470283367955	[291, 34, 5, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'firma']
0.00467280408835	[289, 33, 34, 34, 'NP', 3, '*', 'SG', 'creg', '*', 33, 'oponer', 'organization', '*', 'estados_unidos']
0.000165398901814	[276, 32, 39, 39, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 46, 'tener', '-', '*', 'que']
3.37516900992e-05	[282, 33, 12, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'encontrar', '-', '*', 'grupo']
4.27667599985e-06	[266, 32, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'corea_del_sur']
2.62964380649e-06	[267, 32, 6, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'tratado']
1.61009682219e-06	[258, 31, 27, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'contar', '-', '*', 'gobierno']
7.04641979506e-07	[284, 33, 17, 18, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 14, 'encontrar', '-', '*', 'sector']
5.34698397953e-07	[286, 33, 26, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'movilizar', '-', '*', 'contundencia']
2.98473220467e-07	[268, 32, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'comercio']
2.43833989836e-07	[280, 33, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'encontrar', '-', '*', 'oposici\xc3\xb3n']
2.04256129806e-07	[269, 32, 12, 24, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 10, 'tener', 'person', '*', 'actor']
1.2986372111e-07	[270, 32, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'mundo']
1.2152168485e-07	[272, 32, 23, 24, 'NP', 3, 'FEM', 'SG', 'sn', '*', 15, 'tener', 'organization', '*', 'uni\xc3\xb3n_europea']
1.95284383978e-08	[281, 33, 8, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'encontrar', '-', '*', 'frente']
8.06744302077e-09	[252, 31, 5, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contar', '-', '*', 'ventaja']
7.81760852649e-09	[257, 31, 21, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'estado']
3.08624695054e-09	[265, 31, 47, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'valer', '-', '*', 'oposici\xc3\xb3n']
1.397234794e-09	[253, 31, 8, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'contar', '-', '*', 'ejecuci\xc3\xb3n']
1.26606303207e-09	[254, 31, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'contar', '-', '*', 'estrategia']
6.61767381418e-10	[264, 31, 44, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'valer', '-', '*', 'decisi\xc3\xb3n']
3.51890996127e-10	[261, 31, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'contar', 'location', '*', 'china']

pronoun:	[307, 35, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
310.192115737	[304, 35, 7, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'ayudar', 'other', '*', 'tlc']
1.9364735563	[290, 34, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'llega', '-', '*', '\xc3\xa9l']
1.03033087204	[298, 34, 30, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'demanda']
0.00611432624837	[293, 34, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'llegar', '-', '*', 'noreste']
0.00476699103769	[303, 34, 44, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'aumentar', '-', '*', 'escala']
0.00258797286356	[302, 34, 38, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'aumentar', '-', '*', 'influencia']
0.00106339668669	[296, 34, 23, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'generar', '-', '*', 'mercado']
0.00080587678572	[291, 34, 5, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'firma']
9.14905534752e-05	[299, 34, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'ser', 'other', '*', 'occidente']
7.40939781885e-05	[289, 33, 34, 34, 'NP', 3, '*', 'SG', 'creg', '*', 33, 'oponer', 'organization', '*', 'estados_unidos']
2.31553031074e-06	[281, 33, 8, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'encontrar', '-', '*', 'frente']
2.20669938524e-06	[280, 33, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'encontrar', '-', '*', 'oposici\xc3\xb3n']
8.78992323137e-07	[286, 33, 26, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'movilizar', '-', '*', 'contundencia']
