#begin document dummy
0:[1, 1, 1, 2, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'asia'][9, 2, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'importar', 'location', '*', 'asia'][45, 7, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'limitar', 'location', '*', 'asia'][77, 12, 11, 12, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'volver', 'location', '*', 'asia'][119, 19, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'parecer', 'location', '*', 'asia'][307, 55, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'hacer', 'organization', '*', 'asia'][315, 56, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'generar', 'organization', '*', 'asia'][325, 57, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'estar', 'location', '*', 'asia']
1:[3, 2, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'importar', '-', '*', 'cultura'][10, 2, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'sugiere', '-', '*', '\xc3\xa9l']
2:[16, 3, 11, 23, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 10, 'ser', 'person', '*', 'hijo'][18, 3, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 17, 'gobernar', 'person', '*', 'que'][25, 4, 10, 17, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 9, 'ser', 'person', '*', 'hijo'][34, 5, 23, 30, 'NC', 3, 'MASC', 'SG', 'S', 'ANIM', 31, 'ser', 'person', '*', 'hijo'][38, 6, 3, 13, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'hijo'][47, 8, 5, 11, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 4, 'ser', 'person', '*', 'hijo']
3:[13, 3, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'presidente'][22, 4, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'presidente']
4:[31, 5, 10, 20, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 9, 'ser', 'person', '*', 'nieto'][39, 6, 6, 13, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 4, 'ser', 'person', '*', 'nieto'][70, 11, 19, 23, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'hacer', 'person', '*', 'nieto'][73, 11, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'hacer', 'person', '*', 'su']
5:[37, 6, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'Jong-Un'][40, 6, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'su']
6:[8, 2, 19, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'importar', '-', '*', 'noreste'][44, 7, 7, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'limitar', '-', '*', 'noreste']
7:[33, 5, 17, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'primer_ministro'][49, 9, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'primer_ministro'][54, 9, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'primer_ministro']
8:[2, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'importar', 'location', '*', 'singapur'][52, 9, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 3, 'ser', 'organization', '*', 'singapur']
9:[56, 10, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'esperar', 'person', '*', 'Gandhi'][59, 10, 17, 17, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 18, 'meter', 'person', '*', 'su'][61, 10, 23, 23, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 24, 'esperar', 'person', '*', 'su'][63, 10, 29, 29, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 30, 'esperar', 'person', '*', 'su'][244, 40, 11, 11, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 10, 'esperar', 'person', '*', 'Gandhi']
10:[28, 5, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'primer_ministro'][68, 11, 12, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'hacer', '-', '*', 'primer_ministro'][71, 11, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'hacer', '-', '*', 'primer_ministro'][293, 52, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'primer_ministro']
11:[69, 11, 16, 16, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 15, 'hacer', 'person', '*', 'Bhutto'][72, 11, 23, 23, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 22, 'hacer', 'person', '*', 'Bhutto']
12:[12, 2, 37, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'importar', '-', '*', 'sucesi\xc3\xb3n'][75, 12, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'volver', '-', '*', 'sucesi\xc3\xb3n'][78, 13, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
13:[58, 10, 14, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'meter', '-', '*', 'zapato'][80, 13, 9, 9, 'PP', 3, 'MASC', 'PL', 'ci', '*', 10, 'dar', '-', '*', 'le'][83, 13, 18, 18, 'PX', 3, 'MASC', 'PL', 'ci', '*', 19, 'dar', '-', '*', 'su']
14:[91, 15, 8, 12, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'considerar', 'person', '*', 'gloria_macapagal-arroyo'][92, 16, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][95, 16, 11, 11, 'PP', 3, 'FEM', 'SG', 'sp', 'ANIM', 10, 'recordar', 'person', '*', '\xc3\xa9l'][96, 16, 14, 14, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 16, 'recordar', 'person', '*', 'lo'][117, 18, 24, 24, 'NP', 3, 'FEM', 'SG', 'cc', 'ANIM', 23, 'suceder', 'person', '*', 'arroyo']
15:[93, 16, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'padre'][97, 16, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][107, 18, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'hacer', 'person', '*', 'lo'][115, 18, 21, 21, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 22, 'suceder', 'person', '*', 'le'][116, 18, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'sucedi\xc3\xb3', 'person', '*', '\xc3\xa9l'][135, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'expulsar', 'person', '*', 'padre'][137, 22, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'fue', 'person', '*', '\xc3\xa9l'][144, 22, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'tener', 'person', '*', 'su'][146, 23, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'haber', 'person', '*', '\xc3\xa9l'][148, 23, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'alberga', 'person', '*', '\xc3\xa9l'][154, 24, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'dice', 'person', '*', '\xc3\xa9l'][155, 24, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'siente', 'person', '*', '\xc3\xa9l'][158, 24, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'gan\xc3\xb3', 'person', '*', '\xc3\xa9l'][159, 24, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'ganar', 'person', '*', 'su'][193, 31, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'sacar', 'person', '*', 'padre'][197, 31, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'convirti\xc3\xb3', 'person', '*', '\xc3\xa9l'][199, 32, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'ser', 'person', '*', 'su'][202, 33, 8, 8, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 9, 'considerar', 'person', '*', 'su'][236, 39, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'reducir', 'person', '*', 'padre']
16:[19, 3, 18, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'gobernar', '-', '*', 'pa\xc3\xads'][100, 16, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'recordar', '-', '*', 'pa\xc3\xads']
17:[103, 17, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'l\xc3\xadder'][104, 17, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'asumen', 'person', '*', '\xc3\xa9l'][105, 17, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'asumir', 'person', '*', 'su'][108, 18, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'hacen', 'person', '*', '\xc3\xa9l'][112, 18, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'ejercer', 'person', '*', 'su'][114, 18, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'fracasen', 'person', '*', '\xc3\xa9l'][167, 25, 15, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 14, 'enfrentar', 'person', '*', 'l\xc3\xadder']
18:[79, 13, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'dar', '-', '*', 'linaje'][113, 18, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'ejercer', '-', '*', 'linaje'][296, 52, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'tener', '-', '*', 'linaje']
19:[111, 18, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'ejercer', '-', '*', 'poder'][121, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'llegar', '-', '*', 'poder'][152, 23, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'ejercer', '-', '*', 'poder']
20:[120, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'parecer', '-', '*', 'mayor\xc3\xada'][126, 19, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 28, 'llegar', '-', '*', 'su']
21:[128, 20, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 't\xc3\xa9rmino'][131, 21, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][132, 21, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'haya', '-', '*', '\xc3\xa9l'][134, 22, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'expulsar', '-', '*', 'su']
22:[142, 22, 27, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'experimentar', '-', '*', 'penuria'][143, 22, 30, 30, 'PR', 3, 'FEM', 'PL', 'cd', '*', 37, 'soportar', '-', '*', 'que']
23:[110, 18, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'hacer', '-', '*', 'derecho'][151, 23, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'albergar', '-', '*', 'derecho']
24:[123, 19, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'llegar', '-', '*', 'responsabilidad'][157, 24, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'sentir', '-', '*', 'responsabilidad']
25:[130, 20, 12, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'ser', 'person', '*', 'xi'][164, 25, 1, 1, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'xi'][185, 28, 1, 9, 'NP', 3, 'FEM', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'xi'][187, 28, 8, 8, 'PX', 3, 'FEM', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'su'][190, 30, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'luchar', 'person', '*', 'xi'][192, 31, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', 'ANIM', 2, 'sacar', 'person', '*', 'su'][196, 31, 10, 10, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 11, 'convertir', 'person', '*', 'lo']
26:[53, 9, 13, 16, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 12, 'ser', 'person', '*', 'hijo'][165, 25, 8, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'enfrentar', 'person', '*', 'hijo'][171, 25, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'ser', 'person', '*', 'su']
27:[145, 22, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'tener', '-', '*', 'generaci\xc3\xb3n'][166, 25, 11, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'enfrentar', '-', '*', 'generaci\xc3\xb3n']
28:[173, 25, 32, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'ser', '-', '*', 'riqueza'][174, 26, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'explicar', '-', '*', 'ese'][175, 26, 3, 3, 'PX', 3, 'FEM', 'SG', 'suj', '*', 4, 'explicar', '-', '*', 'su']
29:[176, 26, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'explicar', '-', '*', 'inter\xc3\xa9s'][178, 27, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'lograr', '-', '*', 'lo'][179, 27, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'logra', '-', '*', '\xc3\xa9l'][180, 27, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
30:[182, 27, 12, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'terminar', '-', '*', 'monopolio'][184, 27, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'imaginar', '-', '*', 'que']
31:[15, 3, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'Geun-Hye'][189, 29, 5, 5, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'suceder', 'person', '*', 'Geun-Hye']
32:[147, 23, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'cima'][191, 30, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'llegar', '-', '*', 'cima']
33:[14, 3, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'corea_del_sur'][194, 31, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'sacar', 'other', '*', 'corea_del_sur'][214, 36, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'corea_del_sur']
34:[206, 34, 5, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'procesar', 'person', '*', 'Tae-Woo'][209, 34, 17, 17, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 17, 'suicid\xc3\xb3', 'person', '*', '\xc3\xa9l'][210, 35, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']
35:[211, 35, 3, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'rumor'][212, 35, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'girar', '-', '*', 'que']
36:[215, 36, 6, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'pa\xc3\xads'][216, 36, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'luchar', '-', '*', 'que'][217, 37, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][218, 37, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', '\xc3\xa9l'][219, 37, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'celebrar', '-', '*', 'su']
37:[42, 6, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'corea_del_norte'][224, 38, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'ser', 'location', '*', 'corea_del_norte'][227, 38, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'vive', '-', '*', '\xc3\xa9l']
38:[201, 33, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'park'][230, 39, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'reducir', 'organization', '*', 'park'][231, 39, 4, 4, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 5, 'reducir', '-', '*', 'cuyo']
39:[102, 17, 5, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'actitud'][233, 39, 8, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'reducir', '-', '*', 'actitud']
40:[232, 39, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'reducir', '-', '*', 'victoria'][235, 39, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'reducir', '-', '*', 'su'][237, 39, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'debe', '-', '*', '\xc3\xa9l'][243, 40, 8, 8, 'PP', 3, 'FEM', 'SG', 'cd', '*', 9, 'esperar', '-', '*', 'le']
41:[241, 40, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'misi\xc3\xb3n'][242, 40, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'esperar', '-', '*', 'que']
42:[245, 41, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'dominar', '-', '*', 'partido'][246, 41, 4, 4, 'PP', 3, 'MASC', 'SG', 'sp', '*', 3, 'dominar', '-', '*', 's\xc3\xad'][248, 41, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'lo']
43:[4, 2, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'importar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][247, 41, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'dominar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
44:[250, 41, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'hacer', '-', '*', 'independencia'][251, 41, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'implicar', '-', '*', 'que']
45:[55, 10, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'esperar', 'location', '*', 'india'][256, 42, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'necesitar', 'organization', '*', 'india']
46:[259, 43, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'parecer', 'person', '*', 'rahul'][260, 44, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Podr\xc3\xada', 'person', '*', '\xc3\xa9l'][261, 44, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'haber', 'person', '*', '\xc3\xa9l'][263, 44, 6, 6, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 6, 'hace', 'person', '*', '\xc3\xa9l'][265, 44, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'hubiera', 'person', '*', '\xc3\xa9l'][266, 44, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'hacerlo', 'person', '*', '\xc3\xa9l'][267, 45, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'reflejar', 'person', '*', 'su'][270, 46, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'ser', 'person', '*', 'su']
47:[160, 24, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'ganar', '-', '*', 'puesto'][262, 44, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'aceptar', '-', '*', 'puesto']
48:[87, 14, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', '\xc3\xa9xito'][274, 47, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'asegurar', '-', '*', '\xc3\xa9xito'][303, 54, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', '\xc3\xa9xito']
49:[275, 48, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'hacer', 'other', '*', 'razak_de_malasia'][277, 48, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'reunificar', '-', '*', 'su'][279, 49, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'enfrentar\xc3\xa1', '-', '*', '\xc3\xa9l'][282, 50, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'desintegrar', '-', '*', 'su'][284, 51, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'enfrentar', '-', '*', 'su'][288, 52, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'considera', '-', '*', '\xc3\xa9l']
50:[222, 38, 7, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'pa\xc3\xads'][278, 48, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'reunificar', '-', '*', 'pa\xc3\xads']
51:[203, 33, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'considerar', '-', '*', 'antecesor'][285, 51, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'enfrentar', '-', '*', 'antecesor']
52:[29, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'jap\xc3\xb3n'][287, 52, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'considerar', 'location', '*', 'jap\xc3\xb3n']
53:[30, 5, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'Abe'][289, 52, 8, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'tener', 'person', '*', 'abe'][291, 52, 15, 15, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 17, 'tener', 'person', '*', 'su'][295, 52, 24, 24, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 25, 'tener', 'person', '*', 'su'][297, 53, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'hace_cargo', 'person', '*', '\xc3\xa9l'][302, 54, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'tenga', 'person', '*', '\xc3\xa9l'][308, 55, 12, 12, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 13, 'hacer', 'person', '*', 'lo']
54:[43, 7, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'limitar', 'person', '*', 'patr\xc3\xb3n'][305, 55, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'hacer', 'person', '*', 'patr\xc3\xb3n']
55:[7, 2, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'importar', '-', '*', 'liderazgo'][306, 55, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'hacer', '-', '*', 'liderazgo']
56:[300, 53, 14, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'hacer_cargo', '-', '*', 'desaf\xc3\xado'][309, 55, 16, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'hacer', '-', '*', 'desaf\xc3\xado'][310, 55, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'enfrentar', '-', '*', 'que']
57:[313, 56, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'generar', '-', '*', 'momento'][314, 56, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'generar', '-', '*', 'que']
58:[312, 55, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'enfrentar', '-', '*', 'mundo'][317, 56, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'generar', '-', '*', 'mundo'][318, 56, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'crecer', '-', '*', 'que'][322, 56, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l']
59:[326, 57, 7, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'cabeza'][327, 57, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'llevar', '-', '*', 'que']
