#begin document dummy
0:[3, 1, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'deuda'][12, 3, 8, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'amenazar', '-', '*', 'deuda'][14, 3, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'amenaza', '-', '*', '\xc3\xa9l'][49, 8, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'encontrar', '-', '*', 'deuda'][50, 8, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'querer', '-', '*', 'que'][57, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'subestimar', '-', '*', 'deuda'][63, 10, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'autoimponer', '-', '*', 'deuda'][126, 18, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'deuda'][162, 23, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'deuda'][173, 24, 37, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'deuda'][184, 26, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'deuda'][193, 26, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'asociar', '-', '*', 'deuda'][198, 27, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'decir', '-', '*', 'deuda'][202, 28, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'influir', '-', '*', 'deuda'][227, 31, 12, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'asociar', '-', '*', 'deuda'][240, 33, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'cargar', '-', '*', 'deuda'][257, 34, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'contar', '-', '*', 'deuda'][272, 36, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'caracterizar', '-', '*', 'deuda'][283, 37, 12, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'centrar', '-', '*', 'deuda'][284, 37, 17, 19, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'centrar', '-', '*', 'deuda'][294, 38, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'tener', '-', '*', 'deuda']
1:[24, 4, 29, 29, 'NP', 3, '*', 'SG', 'suj', '*', 32, 'cerrar', 'organization', '*', 'estados_unidos'][25, 4, 33, 33, 'PX', 3, '*', 'SG', 'suj', '*', 34, 'cerrar', '-', '*', 'su']
2:[33, 5, 23, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'comprar', '-', '*', 'bono'][35, 5, 28, 28, 'PE', 3, 'MASC', 'PL', 'cd', '*', 28, 'venderlos', '-', '*', '\xc3\xa9l'][37, 6, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l'][38, 6, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'estar', '-', '*', '\xc3\xa9l']
3:[41, 7, 4, 31, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'remedio'][42, 7, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'suponer', '-', '*', 'que']
4:[30, 5, 5, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'd\xc3\xa9ficit'][43, 7, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'importar', '-', '*', 'd\xc3\xa9ficit']
5:[40, 7, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'extremo'][46, 8, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'extremo']
6:[39, 6, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'hacer', '-', '*', 'gobierno'][51, 8, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'comenzar', '-', '*', 'gobierno'][52, 8, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 31, 'equilibrar', '-', '*', 'su'][76, 12, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'gobierno'][77, 12, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'equilibrar', '-', '*', 'su'][82, 13, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'gobierno'][105, 15, 31, 32, 'NP', 3, 'MASC', 'SG', 'cag', '*', 30, 'anular', 'organization', '*', 'gobierno'][117, 17, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'cerrar', 'organization', '*', 'gobierno'][148, 20, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'tomar', '-', '*', 'gobierno'][150, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'apuntar', '-', '*', 'gobierno'][152, 22, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'equilibrar', '-', '*', 'su'][213, 29, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'provenir', 'organization', '*', 'gobierno'][253, 34, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'contar', '-', '*', 'gobierno'][256, 34, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', '*', 33, 'contar', '-', '*', 'su']
7:[47, 8, 7, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'encontrar', '-', '*', 'absolutista'][55, 10, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'subestimar', '-', '*', 'absolutista'][124, 18, 2, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'absolutista'][127, 18, 13, 13, 'PP', 3, 'MASC', 'PL', 'atr', '*', 14, 'ser', '-', '*', 'lo'][128, 18, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'son', '-', '*', '\xc3\xa9l'][129, 19, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Ven', '-', '*', '\xc3\xa9l']
8:[48, 8, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'encontrar', '-', '*', 'techo'][56, 10, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'subestimar', '-', '*', 'techo'][125, 18, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'techo']
9:[59, 10, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'subestimar', '-', '*', 'ajuste'][60, 10, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'implicar', '-', '*', 'que']
10:[58, 10, 10, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'subestimar', '-', '*', 'coste'][64, 11, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'coste'][69, 11, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'enfrentan', '-', '*', '\xc3\xa9l'][181, 25, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'coste'][187, 26, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'asocian', '-', '*', '\xc3\xa9l'][263, 35, 22, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'convertir', '-', '*', 'coste'][276, 36, 49, 54, 'NC', 3, 'MASC', 'PL', 'sp', '*', 48, 'ser', '-', '*', 'coste'][277, 36, 50, 50, 'PR', 3, 'MASC', 'PL', 'suj', '*', 51, 'defender', '-', '*', 'que']
11:[53, 8, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'equilibrar', '-', '*', 'presupuesto'][78, 12, 15, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'equilibrar', '-', '*', 'presupuesto'][153, 22, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'equilibrar', '-', '*', 'presupuesto']
12:[95, 15, 2, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'asumir', 'person', '*', 'ronald_reagan'][100, 15, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'anul\xc3\xb3', 'person', '*', '\xc3\xa9l'][107, 15, 40, 40, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'anular', 'person', '*', 'su'][112, 16, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ten\xc3\xada', 'person', '*', '\xc3\xa9l']
13:[122, 17, 24, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'elevar', '-', '*', 'distorsi\xc3\xb3n'][123, 17, 26, 26, 'PR', 3, 'FEM', 'PL', 'cd', '*', 28, 'causar', '-', '*', 'que']
14:[66, 11, 9, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'pa\xc3\xads'][135, 19, 25, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'ver', '-', '*', 'pa\xc3\xads'][136, 19, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'tener', '-', '*', 'que']
15:[1, 1, 1, 6, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'austeridad'][142, 20, 12, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'estar', '-', '*', 'austeridad']
16:[143, 20, 17, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'estar', '-', '*', 'momento'][144, 20, 18, 18, 'PR', 3, 'MASC', 'PL', 'cc', '*', 27, 'implicar', '-', '*', 'que'][265, 36, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'momento'][266, 36, 3, 3, 'PR', 3, 'MASC', 'PL', 'cc', '*', 10, 'estar', '-', '*', 'que']
17:[137, 19, 29, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'tener', '-', '*', 'd\xc3\xa9ficit'][158, 22, 30, 30, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 27, 'equilibrar', '-', '*', 'd\xc3\xa9ficit'][273, 36, 34, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'ampliar', '-', '*', 'd\xc3\xa9ficit']
18:[165, 24, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ver', '-', '*', 'art\xc3\xadculo'][167, 24, 12, 12, 'PR', 3, 'MASC', 'PL', 'cc', '*', 10, 'ser', '-', '*', 'cual']
19:[9, 2, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'tener', '-', '*', 'sobreendeudamiento'][170, 24, 23, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 21, 'ser', '-', '*', 'sobreendeudamiento']
20:[28, 4, 41, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'cerrar', '-', '*', 'plazo'][177, 24, 51, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'ser', '-', '*', 'plazo'][220, 30, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'significar', '-', '*', 'plazo'][221, 30, 18, 18, 'PD', 3, 'MASC', 'SG', 'cd', '*', 17, 'haber', '-', '*', 'ese'][224, 30, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'contrapesar', '-', '*', 'plazo']
21:[178, 24, 54, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'durar', '-', '*', 'crecimiento'][179, 24, 57, 57, 'PR', 3, 'MASC', 'SG', 'suj', '*', 61, 'durar', '-', '*', 'que'][203, 28, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'influir', '-', '*', 'crecimiento'][211, 29, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'provenir', '-', '*', 'crecimiento'][234, 32, 3, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'crecimiento'][239, 33, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'carga', '-', '*', '\xc3\xa9l'][245, 33, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'presente', '-', '*', '\xc3\xa9l'][248, 34, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
22:[172, 24, 34, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'ser', '-', '*', 'nivel'][192, 26, 34, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'asociar', '-', '*', 'nivel']
23:[182, 26, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'promedio'][194, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
24:[145, 20, 19, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'implicar', '-', '*', 'nivel'][197, 27, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'decir', '-', '*', 'nivel'][268, 36, 19, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'acercar', '-', '*', 'nivel']
25:[199, 27, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'ingreso'][200, 27, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'que']
26:[204, 28, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'durar', '-', '*', 'recesi\xc3\xb3n'][206, 28, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'pueden', '-', '*', '\xc3\xa9l']
27:[180, 24, 62, 65, 'NC', 3, 'FEM', 'PL', 'suj', '*', 61, 'durar', '-', '*', 'd\xc3\xa9cada'][208, 28, 28, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'explicar', '-', '*', 'd\xc3\xa9cada'][238, 32, 15, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'd\xc3\xa9cada']
28:[176, 24, 47, 52, 'NC', 3, 'MASC', 'SG', 'atr', '*', 46, 'ser', '-', '*', 'lastre'][210, 29, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'provenir', '-', '*', 'lastre']
29:[119, 17, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'aumentar', '-', '*', 'impuesto'][214, 29, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'aumentar', '-', '*', 'impuesto']
30:[85, 13, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'tener', '-', '*', 'gasto'][215, 29, 22, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'reducir', '-', '*', 'gasto']
31:[115, 16, 17, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'resultar', '-', '*', 'efecto'][217, 30, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'significar', '-', '*', 'efecto']
32:[114, 16, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'frenar', '-', '*', 'gasto'][218, 30, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'significar', '-', '*', 'gasto'][222, 30, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'contrapesa', '-', '*', '\xc3\xa9l']
33:[183, 26, 4, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'episodio'][226, 31, 9, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'asociar', '-', '*', 'episodio']
34:[205, 28, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'durar', '-', '*', 'a\xc3\xb1o'][228, 31, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'asociar', '-', '*', 'a\xc3\xb1o']
35:[185, 26, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'ser', '-', '*', '1800'][229, 31, 17, 17, 'NC', 3, '*', 'SG', 'sn', '*', 16, 'asociar', '-', '*', '1800']
36:[146, 20, 23, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'implicar', '-', '*', 'tasa'][230, 31, 21, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 20, 'asociar', '-', '*', 'tasa'][236, 32, 9, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'tasa'][242, 33, 17, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'subir', '-', '*', 'tasa'][260, 35, 11, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'convertir', '-', '*', 'tasa']
37:[147, 20, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'implicar', '-', '*', 'inter\xc3\xa9s'][231, 31, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'asociar', '-', '*', 'inter\xc3\xa9s'][237, 32, 13, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'inter\xc3\xa9s'][243, 33, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'subir', '-', '*', 'inter\xc3\xa9s'][261, 35, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'convertir', '-', '*', 'inter\xc3\xa9s']
38:[29, 5, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'jap\xc3\xb3n'][235, 32, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'jap\xc3\xb3n']
39:[241, 33, 13, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'correr', '-', '*', 'riesgo'][258, 35, 4, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'correr', '-', '*', 'riesgo']
40:[269, 36, 21, 31, '*', 3, '*', 'SG', 'sp', '*', 20, 'acercar', '-', '*', '90/100'][270, 36, 24, 24, 'PR', 3, '*', 'SG', 'suj', '*', 26, 'caracterizar', '-', '*', 'que']
41:[156, 22, 24, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'equilibrar', '-', '*', 'periodo'][271, 36, 27, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'caracterizar', '-', '*', 'periodo']
42:[106, 15, 34, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'anular', '-', '*', 'mes'][279, 37, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'centrar', '-', '*', 'mes']
43:[280, 37, 5, 5, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 6, 'centrar', '-', '*', 'me'][281, 37, 6, 6, 'PE', 1, '*', 'SG', 'suj', '*', 6, 'centrar\xc3\xa9', '-', '*', '\xc3\xa9l'][285, 37, 23, 23, 'PE', 1, '*', 'SG', 'suj', '*', 23, 'volver\xc3\xa9', '-', '*', '\xc3\xa9l']
44:[5, 2, 10, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'problema'][282, 37, 8, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'centrar', '-', '*', 'problema'][293, 38, 18, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'tener', '-', '*', 'problema']
45:[233, 31, 31, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 30, 'asociar', '-', '*', 'inflaci\xc3\xb3n'][288, 37, 37, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'considerar', '-', '*', 'inflaci\xc3\xb3n']
