#begin document dummy
0:[1, 1, 1, 5, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'ucrania'][6, 2, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'comenzar', 'organization', '*', 'ucrania'][84, 8, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'significar', 'organization', '*', 'ucrania'][173, 16, 26, 26, 'NP', 3, '*', 'SG', 'suj', '*', 28, 'deslizar', 'organization', '*', 'ucrania'][177, 16, 39, 39, 'PE', 3, '*', 'SG', 'suj', '*', 39, 'vuelve', '-', '*', '\xc3\xa9l'][179, 16, 45, 45, 'PX', 3, '*', 'SG', 'suj', '*', 46, 'colocar', '-', '*', 'su'][205, 19, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'mostrar', 'organization', '*', 'ucrania'][212, 19, 36, 36, 'NP', 3, '*', 'SG', 'creg', '*', 35, 'recuperar', 'organization', '*', 'ucrania'][222, 21, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'mantener', 'organization', '*', 'ucrania'][223, 21, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'mantener', '-', '*', 'su'][225, 21, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l'][229, 22, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][236, 23, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'manifestar', 'organization', '*', 'ucrania'][253, 25, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'poner', 'organization', '*', 'ucrania'][291, 28, 45, 45, 'NP', 3, '*', 'SG', 'suj', '*', 46, 'entrar', 'organization', '*', 'ucrania'][294, 29, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'permita', '-', '*', '\xc3\xa9l'][296, 29, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'permitir', 'organization', '*', 'ucrania']
1:[5, 2, 4, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'comenzar', '-', '*', 'elecciones_parlamentarias'][7, 2, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'celebrar', '-', '*', 'que'][11, 2, 29, 29, 'PE', 3, 'FEM', 'PL', 'cd', '*', 29, 'robarlas', '-', '*', '\xc3\xa9l']
2:[10, 2, 24, 25, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'intentar', 'person', '*', 'primer_ministro_viktor_yanukovich'][12, 3, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'yanukovich'][20, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'logr\xc3\xb3', 'person', '*', '\xc3\xa9l'][26, 4, 25, 25, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 24, 'hacer', 'person', '*', 'yanukovich'][29, 4, 33, 33, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 34, 'defender', 'person', '*', 'su'][33, 5, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'yanukovich'][43, 6, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 22, 'negar', 'person', '*', 'yanukovich'][82, 8, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'provocar', 'person', '*', 'yanukovich'][90, 9, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][142, 12, 23, 31, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 22, 'avergonzar', 'person', '*', 'yanukovich'][145, 12, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'cambie', 'person', '*', '\xc3\xa9l'][147, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l'][150, 13, 8, 8, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'obligar', 'person', '*', 'yanukovich'][152, 13, 18, 18, 'PD', 3, 'MASC', 'SG', 'cc', 'ANIM', 17, 'evitar', 'person', '*', 'ello'][209, 19, 30, 30, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 29, 'poner', 'person', '*', 'yanukovich']
3:[13, 3, 3, 25, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'hombre'][14, 3, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'intentar', 'person', '*', 'que']
4:[17, 3, 15, 15, 'NC', 3, '*', 'SG', 'cn', '*', 14, 'falsear', '-', '*', '2004'][18, 3, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'provocar', '-', '*', 'que'][293, 28, 50, 50, 'NC', 3, '*', 'SG', 'sp', '*', 49, 'entrar', '-', '*', '2004']
5:[16, 3, 11, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'falsear', '-', '*', 'elecci\xc3\xb3n'][30, 4, 33, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'defender', '-', '*', 'elecci\xc3\xb3n'][45, 6, 32, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'autorizar', '-', '*', 'elecci\xc3\xb3n'][67, 7, 48, 56, 'NC', 3, 'FEM', 'PL', 'cc', '*', 47, 'presentar', '-', '*', 'elecci\xc3\xb3n'][248, 24, 35, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 34, 'defender', '-', '*', 'elecci\xc3\xb3n'][297, 29, 12, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 11, 'participar', '-', '*', 'elecci\xc3\xb3n']
6:[2, 1, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vez'][31, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'parecer', '-', '*', 'vez']
7:[23, 4, 12, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'negar', 'person', '*', 'leonid_kuchma'][32, 5, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'parece', 'person', '*', '\xc3\xa9l']
8:[50, 7, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'tecnicismo'][51, 7, 3, 3, 'PR', 3, 'MASC', 'SG', 'cd', '*', 4, 'citar', '-', '*', 'que']
9:[52, 7, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'citar', 'organization', '*', 'junta'][53, 7, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'su']
10:[48, 6, 40, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'comenzar', '-', '*', 'bloque'][58, 7, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'declarar', '-', '*', 'bloque']
11:[49, 6, 44, 46, 'NP', 3, 'FEM', 'SG', 'cag', 'ANIM', 43, 'comenzar', 'person', '*', 'primera_ministra_yuliya_tymoshenko'][59, 7, 28, 28, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 27, 'declarar', 'person', '*', 'tymoshenko'][71, 7, 56, 56, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 55, 'presentar', 'person', '*', 'tymoshenko'][299, 30, 1, 10, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'tymoshenko'][300, 30, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'sobrevivir', 'person', '*', 'que']
12:[57, 7, 23, 28, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'declarar', 'person', '*', 'candidato'][60, 7, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'declarar', 'person', '*', 'su'][65, 7, 42, 42, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'declarar', 'person', '*', 'su'][94, 9, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'caracterizaron', 'person', '*', '\xc3\xa9l'][97, 9, 26, 26, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 26, 'reprimirlas', 'person', '*', '\xc3\xa9l']
13:[46, 6, 35, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'autorizar', '-', '*', 'partido'][64, 7, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'declarar', '-', '*', 'partido'][70, 7, 54, 56, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'presentar', '-', '*', 'partido'][72, 7, 57, 57, 'PE', 3, 'MASC', 'SG', 'suj', '*', 57, 'present\xc3\xb3', '-', '*', '\xc3\xa9l'][74, 7, 60, 60, 'PX', 3, 'MASC', 'SG', 'suj', '*', 61, 'presentar', '-', '*', 'su']
14:[63, 7, 36, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'declarar', '-', '*', 'lista'][75, 7, 60, 61, 'NC', 3, 'FEM', 'SG', 'cd', '*', 57, 'presentar', '-', '*', 'lista']
15:[76, 7, 63, 65, 'NC', 3, 'FEM', 'PL', 'cc', '*', 62, 'presentar', '-', '*', 'caracter\xc3\xadstica'][77, 7, 68, 68, 'PR', 3, 'FEM', 'PL', 'suj', '*', 69, 'demostrar', '-', '*', 'que']
16:[35, 5, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'permanecer', '-', '*', 'poder'][81, 8, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'aferrar', '-', '*', 'poder'][114, 11, 5, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'pasar', '-', '*', 'poder'][172, 16, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'dejar', '-', '*', 'poder'][176, 16, 38, 38, 'PD', 3, 'MASC', 'SG', 'cc', '*', 37, 'colocar', '-', '*', 'ello']
17:[83, 8, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'provocar', '-', '*', 'diluvio'][85, 8, 18, 18, 'PD', 3, 'MASC', 'SG', 'suj', '*', 19, 'significar', '-', '*', 'ese']
18:[21, 4, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'lograr', '-', '*', 'final'][89, 9, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'propiciar', '-', '*', 'final']
19:[92, 9, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'propiciar', '-', '*', 'escala'][93, 9, 14, 14, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'caracterizar', '-', '*', 'que']
20:[19, 3, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'provocar', '-', '*', 'revoluci\xc3\xb3n'][95, 9, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'caracterizar', '-', '*', 'revoluci\xc3\xb3n'][113, 11, 2, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'pasar', '-', '*', 'revoluci\xc3\xb3n'][140, 12, 10, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'repetir', '-', '*', 'revoluci\xc3\xb3n'][308, 31, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'infundir', '-', '*', 'revoluci\xc3\xb3n'][312, 31, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'infundir', '-', '*', 'su'][320, 32, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'dificultar\xc3\xa1', '-', '*', '\xc3\xa9l']
21:[100, 10, 10, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'estar', 'person', '*', 'dictador'][102, 10, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'negar', 'person', '*', 'que'][103, 10, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'pasar', 'person', '*', 'su'][106, 10, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'afrontar', 'person', '*', 'su'][130, 11, 56, 57, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 55, 'obligar', 'person', '*', 'dictador'][135, 11, 68, 68, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 69, 'hacer_frente', 'person', '*', 'le']
22:[110, 10, 49, 52, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 48, 'afrontar', 'person', '*', 'ciudadano'][112, 10, 53, 53, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 57, 'intimidar', 'person', '*', 'que']
23:[115, 11, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'pasar', '-', '*', 'pueblo'][116, 11, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'derrocar', '-', '*', 'que'][199, 18, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'despreciar', '-', '*', 'pueblo']
24:[105, 10, 28, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'afrontar', '-', '*', 'a\xc3\xb1o'][122, 11, 31, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'pasar', '-', '*', 'a\xc3\xb1o']
25:[96, 9, 23, 27, 'NC', 3, 'MASC', 'SG', 'S', '*', 5, 'propiciar', '-', '*', 'intento'][125, 11, 42, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'pasar', '-', '*', 'intento']
26:[39, 6, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'comenzar', '-', '*', '[??:??/08/??:??.??]'][128, 11, 48, 50, 'NC', 3, '*', 'SG', 'cn', '*', 47, 'pasar', '-', '*', '[??:??/08/??:??.??]']
27:[127, 11, 46, 46, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 45, 'pasar', 'person', '*', 'Gorbachov'][131, 11, 60, 60, 'PX', 3, '*', 'SG', 'cn', 'ANIM', 61, 'reconocer', 'person', '*', 'su']
28:[133, 11, 63, 69, 'NC', 3, 'MASC', 'SG', 'suj', '*', 54, 'obligar', '-', '*', 'n\xc3\xbamero'][136, 11, 69, 69, 'PE', 3, 'MASC', 'SG', 'suj', '*', 69, 'hace_frente', '-', '*', '\xc3\xa9l'][137, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Ser\xc3\xa1', '-', '*', '\xc3\xa9l']
29:[148, 13, 2, 26, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 1, 'haber', 'person', '*', 'persona'][149, 13, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'obligar', 'person', '*', 'que']
30:[91, 9, 6, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'propiciar', '-', '*', 'protesta'][153, 13, 20, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'evitar', '-', '*', 'protesta'][174, 16, 30, 46, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'deslizar', '-', '*', 'protesta']
31:[156, 14, 3, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'caber', '-', '*', 'duda'][159, 14, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'redundar\xc3\xada', '-', '*', '\xc3\xa9l']
32:[155, 13, 26, 26, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 25, 'evitar', 'person', '*', 'Putin'][163, 15, 5, 5, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 4, 'resultar', 'person', '*', 'putin'][181, 17, 3, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'putin'][184, 17, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'elegir', 'person', '*', 'su'][186, 17, 23, 23, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 24, 'bloquear', 'person', '*', 'su'][190, 17, 33, 33, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 34, 'bloquear', 'person', '*', 'su'][198, 18, 15, 15, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 17, 'despreciar', 'person', '*', 'su'][200, 18, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'defienda', 'person', '*', '\xc3\xa9l'][204, 19, 11, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'mostrar', 'person', '*', 'putin'][206, 19, 20, 20, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 20, 'enga\xc3\xb1a', 'person', '*', '\xc3\xa9l'][207, 19, 22, 22, 'PP', 3, '*', 'SG', 'cd', 'ANIM', 21, 'enga\xc3\xb1ar', 'person', '*', 's\xc3\xad'][208, 19, 26, 26, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 26, 'cree', 'person', '*', '\xc3\xa9l'][210, 19, 31, 31, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 31, 'recuperar\xc3\xa1', 'person', '*', '\xc3\xa9l']
33:[160, 14, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'redundar', '-', '*', 'inter\xc3\xa9s'][164, 15, 7, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'resultar', '-', '*', 'inter\xc3\xa9s']
34:[161, 14, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'redundar', 'organization', '*', 'rusia'][165, 15, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'resultar', 'organization', '*', 'rusia'][183, 17, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'esterilizar', 'location', '*', 'rusia'][213, 19, 38, 38, 'NP', 3, '*', 'SG', 'cd', '*', 37, 'recuperar', 'location', '*', 'rusia'][221, 20, 20, 20, 'NP', 3, '*', 'SG', 'ci', '*', 19, 'aportar', 'location', '*', 'rusia'][228, 21, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'acabar', 'location', '*', 'rusia']
35:[168, 16, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'vecino'][170, 16, 8, 8, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 6, 'controlar', 'person', '*', 'que']
36:[158, 14, 10, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'prevenir', '-', '*', 'pa\xc3\xads'][178, 16, 42, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'colocar', '-', '*', 'pa\xc3\xads']
37:[44, 6, 29, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'autorizar', '-', '*', 'participaci\xc3\xb3n'][189, 17, 29, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'bloquear', '-', '*', 'participaci\xc3\xb3n']
38:[187, 17, 23, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'bloquear', '-', '*', 'tribunal'][193, 17, 38, 38, 'PE', 3, 'MASC', 'PL', 'cd', '*', 38, 'tild\xc3\xa1ndolos', '-', '*', '\xc3\xa9l']
39:[34, 5, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'hacer', '-', '*', 'cosa'][215, 20, 4, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'cosa']
40:[217, 20, 9, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'riqueza'][218, 20, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'aportar', '-', '*', 'que']
41:[141, 12, 19, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'agrupar', '-', '*', 'mill\xc3\xb3n'][238, 24, 6, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'galvanizar', '-', '*', 'mill\xc3\xb3n']
42:[139, 12, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'repetir', '-', '*', 'ucraniano'][239, 24, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'galvanizar', '-', '*', 'ucraniano'][243, 24, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'hicieron', '-', '*', '\xc3\xa9l'][309, 31, 9, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'infundir', '-', '*', 'ucraniano']
43:[111, 10, 52, 52, 'NC', 3, '*', 'PL', 'grup.nom', '*', 49, 'afrontar', '-', '*', 'corriente'][240, 24, 11, 12, 'NC', 3, '*', 'PL', 'grup.nom', '*', 8, 'galvanizar', '-', '*', 'corriente'][310, 31, 13, 13, 'NC', 3, '*', 'PL', 'grup.nom', '*', 10, 'infundir', '-', '*', 'corriente']
44:[126, 11, 44, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'pasar', '-', '*', 'golpe_de_estado'][249, 25, 2, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'enemistar', 'location', '*', 'estado'][250, 25, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'poner', '-', '*', 'que']
45:[242, 24, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'galvanizar', '-', '*', 'opini\xc3\xb3n'][256, 25, 27, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'enemistar', '-', '*', 'opini\xc3\xb3n']
46:[244, 24, 21, 28, 'NP', 3, 'MASC', 'SG', 'cd', '*', 20, 'hacer', 'organization', '*', 'ue'][257, 25, 30, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 29, 'enemistar', 'organization', '*', 'ue']
47:[259, 25, 39, 40, 'NC', 3, 'MASC', 'SG', 'cag', '*', 38, 'enemistar', '-', '*', 'comportamiento'][261, 25, 43, 43, 'PX', 3, 'MASC', 'SG', 'cag', '*', 44, 'enemistar', '-', '*', 'su'][267, 26, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'sido', '-', '*', '\xc3\xa9l']
48:[264, 26, 1, 14, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'influencia'][266, 26, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
49:[262, 25, 43, 45, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 42, 'enemistar', 'person', '*', 'dirigente'][269, 27, 4, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'dirigente'][273, 27, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'ocupar', 'person', '*', 'su']
50:[271, 27, 12, 21, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'personaje'][272, 27, 16, 16, 'PR', 3, 'MASC', 'PL', 'creg', 'ANIM', 14, 'ocupar', 'person', '*', 'que']
51:[233, 23, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'tardar', '-', '*', '2004'][275, 27, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'ocupar', '-', '*', '2004']
52:[73, 7, 59, 59, 'NC', 3, 'MASC', 'PL', 'cc', '*', 58, 'presentar', '-', '*', 'problema'][280, 28, 13, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'tener', '-', '*', 'problema']
53:[265, 26, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'consejos_de_la_uni\xc3\xb3n'][282, 28, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'tener', 'organization', '*', 'uni\xc3\xb3n'][283, 28, 21, 21, 'PX', 3, 'FEM', 'SG', 'sp', '*', 22, 'tener', '-', '*', 'su']
54:[284, 28, 21, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'tener', '-', '*', 'frontera'][285, 28, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'dar', '-', '*', 'que'][289, 28, 42, 42, 'PX', 3, 'FEM', 'PL', 'suj', '*', 43, 'temblar', '-', '*', 'su']
55:[79, 7, 75, 79, 'NC', 3, 'FEM', 'SG', 'sp', '*', 74, 'demostrar', '-', '*', 'decisi\xc3\xb3n'][288, 28, 36, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'actuar', '-', '*', 'decisi\xc3\xb3n']
56:[47, 6, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'autorizar', '-', '*', 'oposici\xc3\xb3n'][295, 29, 5, 9, 'NC', 3, 'FEM', 'SG', 'ci', '*', 4, 'permitir', '-', '*', 'oposici\xc3\xb3n']
57:[166, 15, 14, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'resultar', '-', '*', 'clase'][303, 30, 14, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'clase']
58:[304, 30, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 16, 'ser', 'person', '*', 'mujer'][305, 30, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 20, 'abandonar', 'person', '*', 'que']
59:[4, 2, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'comenzar', '-', '*', 'campa\xc3\xb1a'][306, 30, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'abandonar', '-', '*', 'campa\xc3\xb1a']
60:[197, 18, 11, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'despreciar', '-', '*', 'derecho'][313, 31, 17, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'infundir', '-', '*', 'derecho'][314, 31, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'garantizar', '-', '*', 'que'][316, 31, 25, 25, 'PP', 3, 'MASC', 'PL', 'cc', '*', 24, 'garantizar', '-', '*', 's\xc3\xad'][318, 31, 33, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'garantizar', '-', '*', 'derecho'][322, 32, 8, 8, 'PE', 3, 'MASC', 'PL', 'cd', '*', 8, 'reprimirlos', '-', '*', '\xc3\xa9l']
61:[311, 31, 14, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'infundir', '-', '*', 'conciencia'][315, 31, 23, 23, 'PD', 3, 'FEM', 'SG', 'suj', '*', 29, 'garantizar', '-', '*', 'este']
62:[321, 32, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dificultar', '-', '*', 'tarea'][323, 33, 7, 7, 'PD', 3, 'FEM', 'SG', 'creg', '*', 6, 'consistir', '-', '*', 'ese']
