#dummy
pronoun:	[4, 2, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'comenzar', '-', '*', 'su']
ante_candidates:
452876.487305	[3, 2, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'comenzar', 'person', '*', 'Obama']
44.043959313	[2, 2, 1, 24, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'washington']
0.0469236914487	[1, 1, 1, 3, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'obama_el_europeo']

pronoun:	[9, 2, 17, 17, 'PR', 3, 'MASC', '*', 'cc', '*', 15, 'presentar', '-', '*', 'que']
ante_candidates:
10.9000081543	[7, 2, 11, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'comenzar', '-', '*', 'discurso']
0.727149308709	[5, 2, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'comenzar', '-', '*', 'mandato']

pronoun:	[10, 2, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'present\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
4159.63237189	[4, 2, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'comenzar', 'person', '*', 'su']
1.15973723883	[9, 2, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'presentar', '-', '*', 'que']
0.990049078447	[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 8, 'comenzar', 'person', '*', 'Ee.Uu.']
0.628988781968	[5, 2, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'comenzar', '-', '*', 'mandato']
0.0981450822303	[8, 2, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'comenzar', '-', '*', 'investidura']
0.0339568869195	[1, 1, 1, 3, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'obama_el_europeo']
0.023636696765	[2, 2, 1, 24, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'washington']

pronoun:	[21, 4, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'entender', '-', '*', 'su']
ante_candidates:
1.02297065713	[10, 2, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'present\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.759407541058	[15, 3, 9, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'pronunciar', 'person', '*', 'presidente']
0.0114392024612	[14, 3, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'resaltar', '-', '*', 'lectura']
0.00620931159075	[17, 3, 20, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'pronunciar', '-', '*', 'discurso']
0.00179525881877	[18, 3, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'pronunciar', '-', '*', 'investidura']
0.000368634610142	[20, 3, 33, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'pronunciar', '-', '*', 'historia']
0.000202146247874	[16, 3, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'pronunciar', '-', '*', 'pa\xc3\xads']
4.32061608911e-05	[1, 1, 1, 3, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'obama_el_europeo']
2.85596786865e-05	[2, 2, 1, 24, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'washington']
2.33897578658e-05	[13, 3, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'resaltar', 'location', '*', 'europa']
2.18587306221e-06	[11, 2, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'presentar', '-', '*', 'panorama']
1.77850847081e-06	[19, 3, 30, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'pronunciar', '-', '*', 'l\xc3\xadnea']
1.04809144274e-06	[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 8, 'comenzar', 'person', '*', 'Ee.Uu.']
4.47894142593e-07	[5, 2, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'comenzar', '-', '*', 'mandato']
2.67763638583e-07	[12, 2, 23, 24, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'presentar', 'organization', '*', 'gobierno']

pronoun:	[24, 4, 8, 8, 'PX', 3, 'MASC', 'PL', 'S', '*', 5, 'entender', '-', '*', 'suyo']
ante_candidates:
401227.412409	[23, 4, 5, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'entender', 'person', '*', 'obama']
9.86753639744	[22, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'entender', '-', '*', 'discurso']
2.41277300711	[15, 3, 9, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'pronunciar', 'person', '*', 'presidente']
0.0279419209651	[14, 3, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'resaltar', '-', '*', 'lectura']
0.00908041770605	[18, 3, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'pronunciar', '-', '*', 'investidura']
0.00213424627966	[20, 3, 33, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'pronunciar', '-', '*', 'historia']
0.0018689881881	[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 8, 'comenzar', 'person', '*', 'Ee.Uu.']
0.00164627088735	[16, 3, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'pronunciar', '-', '*', 'pa\xc3\xads']
0.000380617223829	[12, 2, 23, 24, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'presentar', 'organization', '*', 'gobierno']
0.000245941402484	[1, 1, 1, 3, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'obama_el_europeo']
0.000231990927383	[13, 3, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'resaltar', 'location', '*', 'europa']
0.000123862537164	[2, 2, 1, 24, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'washington']
3.20428037552e-05	[19, 3, 30, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'pronunciar', '-', '*', 'l\xc3\xadnea']
9.94637642926e-06	[11, 2, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'presentar', '-', '*', 'panorama']
4.86921542324e-06	[5, 2, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'comenzar', '-', '*', 'mandato']

pronoun:	[28, 4, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'anunci\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
10876.5516164	[24, 4, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'entender', 'person', '*', 'suyo']
2.57792791291	[15, 3, 9, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'pronunciar', 'person', '*', 'presidente']
0.300654416568	[22, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'entender', '-', '*', 'discurso']
0.158550426346	[27, 4, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'entender', 'location', '*', 'europa']
0.0981450822303	[26, 4, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'entender', '-', '*', 'socialdemocracia']
0.0501785719566	[14, 3, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'resaltar', '-', '*', 'lectura']
0.0028803602635	[18, 3, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'pronunciar', '-', '*', 'investidura']
0.000738133664724	[16, 3, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'pronunciar', '-', '*', 'pa\xc3\xads']
0.000526765461331	[20, 3, 33, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'pronunciar', '-', '*', 'historia']
3.40203459121e-05	[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 8, 'comenzar', 'person', '*', 'Ee.Uu.']
1.36793040688e-05	[11, 2, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'presentar', '-', '*', 'panorama']
1.14168783374e-05	[2, 2, 1, 24, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'washington']
6.07186485459e-06	[5, 2, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'comenzar', '-', '*', 'mandato']
2.94548599595e-06	[12, 2, 23, 24, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'presentar', 'organization', '*', 'gobierno']

pronoun:	[36, 5, 16, 16, 'PR', 3, '*', '*', 'cc', '*', 15, 'gestionar', '-', '*', 'que']
ante_candidates:
13.1038039067	[35, 5, 13, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'manera']
1.40150861167	[34, 5, 10, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'pregunta']
0.631632065261	[33, 5, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'euroentusiasmo']

pronoun:	[37, 5, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'va', '-', '*', '\xc3\xa9l']
ante_candidates:
130.518317868	[28, 4, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'anunci\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.468450648207	[36, 5, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 15, 'gestionar', '-', '*', 'que']
0.111929447969	[33, 5, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'euroentusiasmo']
0.00565288363726	[15, 3, 9, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'pronunciar', 'person', '*', 'presidente']
0.00194655871914	[29, 4, 26, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'anunciar', '-', '*', 'era']
0.00181218183283	[30, 4, 30, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'anunciar', '-', '*', 'compromiso']
0.00161382369722	[22, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'entender', '-', '*', 'discurso']
0.00107298287153	[32, 4, 37, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'anunciar', '-', '*', 'gobernanza']
0.000388325535586	[27, 4, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'entender', 'location', '*', 'europa']
0.00020345737337	[26, 4, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'entender', '-', '*', 'socialdemocracia']
0.000194203990268	[14, 3, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'resaltar', '-', '*', 'lectura']
8.97327504183e-06	[18, 3, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'pronunciar', '-', '*', 'investidura']
2.54756937772e-06	[16, 3, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'pronunciar', '-', '*', 'pa\xc3\xads']
1.7169876037e-06	[20, 3, 33, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'pronunciar', '-', '*', 'historia']

pronoun:	[50, 6, 39, 39, 'PR', 3, 'FEM', '*', 'cc', '*', 37, 'identificar', '-', '*', 'que']
ante_candidates:
18.2484320281	[49, 6, 34, 73, 'NC', 3, 'FEM', 'PL', 'cn', '*', 33, 'presentar', '-', '*', 'relaci\xc3\xb3n']
0.616464210448	[47, 6, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'presentar', '-', '*', 'sociedad']
0.297713054398	[46, 6, 24, 73, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'presentar', '-', '*', 'concepci\xc3\xb3n']
0.0379842260946	[44, 6, 19, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'presentar', '-', '*', 'historia']
0.0057019531413	[42, 6, 13, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'presentar', '-', '*', 'se\xc3\xb1a']
0.00252794947943	[43, 6, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'presentar', '-', '*', 'identidad']
1.96079928263e-05	[39, 6, 2, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 1, 'presentar', '-', '*', 'referencia']

pronoun:	[63, 7, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'formular', '-', '*', 'que']
ante_candidates:
15.6076262143	[62, 7, 11, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'resaltar', '-', '*', 'compromiso']
2.78299909951	[61, 7, 7, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'resaltar', '-', '*', 'asistencia']
0.183643846377	[60, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'resaltar', '-', '*', 'discurso']

pronoun:	[68, 7, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'minan', '-', '*', '\xc3\xa9l']
ante_candidates:
1865.04733004	[63, 7, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'formular', '-', '*', 'que']
4.31396929731	[53, 6, 49, 62, 'NC', 3, 'FEM', 'PL', 'suj', '*', 48, 'incluir', '-', '*', 'referencia']
0.158481258609	[59, 6, 72, 73, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 71, 'incluir', 'person', '*', 'homosexual']
0.048378458539	[40, 6, 5, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'presentar', '-', '*', 'principio']
0.0294370587861	[54, 6, 53, 57, 'NC', 3, 'MASC', 'PL', 'cn', '*', 52, 'incluir', '-', '*', 'derecho']
0.0156100204138	[50, 6, 39, 39, 'PR', 3, 'FEM', 'PL', 'cc', '*', 37, 'identificar', '-', '*', 'que']
0.00431562656939	[52, 6, 43, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'identificar', '-', '*', 'europeo']
0.0020214531355	[34, 5, 10, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'pregunta']
0.000424491028307	[42, 6, 13, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'presentar', '-', '*', 'se\xc3\xb1a']

pronoun:	[72, 7, 31, 31, 'PE', 3, '*', 'PL', 'suj', '*', 31, 'fortalecen', '-', '*', '\xc3\xa9l']
ante_candidates:
4150.18695346	[68, 7, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'minan', '-', '*', '\xc3\xa9l']
4.31396929731	[53, 6, 49, 62, 'NC', 3, 'FEM', 'PL', 'suj', '*', 48, 'incluir', '-', '*', 'referencia']
0.158481258609	[59, 6, 72, 73, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 71, 'incluir', 'person', '*', 'homosexual']
0.048378458539	[40, 6, 5, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'presentar', '-', '*', 'principio']
0.0294370587861	[54, 6, 53, 57, 'NC', 3, 'MASC', 'PL', 'cn', '*', 52, 'incluir', '-', '*', 'derecho']
0.0156100204138	[50, 6, 39, 39, 'PR', 3, 'FEM', 'PL', 'cc', '*', 37, 'identificar', '-', '*', 'que']
0.00431562656939	[52, 6, 43, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'identificar', '-', '*', 'europeo']
0.0020214531355	[34, 5, 10, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'pregunta']
0.000424491028307	[42, 6, 13, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'presentar', '-', '*', 'se\xc3\xb1a']

pronoun:	[85, 8, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'ser', '-', '*', 'su']
ante_candidates:
695121.159101	[81, 8, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'volver', 'person', '*', 'obama']
1065.31885213	[83, 8, 16, 19, 'NC', 3, 'MASC', '*', 'suj', '*', 20, 'ser', '-', '*', 'cl\xc3\xadmax']
226.608502953	[84, 8, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'discurso']
11.7632183621	[80, 8, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'considerar', '-', '*', 'quien']
1.80828377311	[72, 7, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'fortalecen', '-', '*', '\xc3\xa9l']
0.0373460902513	[82, 8, 9, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'volver', '-', '*', 'd\xc3\xada']
0.00631825936619	[73, 7, 35, 48, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'requerir', '-', '*', 'idea']
0.00101020626153	[41, 6, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'presentar', 'person', '*', 'ee.uu.']
0.000662553563604	[65, 7, 19, 24, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 18, 'formular', 'person', '*', 'medicare']
0.000215435297824	[74, 7, 38, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'requerir', '-', '*', 'fraternit\xc3\xa9']
0.000130197144034	[79, 7, 53, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'requerir', '-', '*', 'acci\xc3\xb3n']
9.1792165264e-05	[75, 7, 42, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'requerir', '-', '*', 'preservaci\xc3\xb3n']
7.6346992841e-05	[50, 6, 39, 39, 'PR', 3, 'FEM', 'PL', 'cc', '*', 37, 'identificar', '-', '*', 'que']
7.27703851453e-05	[77, 7, 46, 48, 'NC', 3, 'FEM', 'PL', 'cn', '*', 45, 'requerir', '-', '*', 'libertad']
5.76725135668e-05	[40, 6, 5, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'presentar', '-', '*', 'principio']
3.29306430346e-05	[59, 6, 72, 73, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 71, 'incluir', 'person', '*', 'homosexual']
3.11820112278e-05	[53, 6, 49, 62, 'NC', 3, 'FEM', 'PL', 'suj', '*', 48, 'incluir', '-', '*', 'referencia']
9.60823579559e-06	[55, 6, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 55, 'incluir', 'person', '*', 'mujer']
8.32716907915e-06	[70, 7, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'minar', '-', '*', 'iniciativa']
8.05172109511e-06	[51, 6, 40, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'identificar', '-', '*', 'mayor\xc3\xada']
7.98679583709e-06	[61, 7, 7, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'resaltar', '-', '*', 'asistencia']
5.08492086775e-06	[36, 5, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 15, 'gestionar', '-', '*', 'que']
4.91432580145e-06	[66, 7, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'formular', 'other', '*', 'medicaid']
3.56322525826e-06	[54, 6, 53, 57, 'NC', 3, 'MASC', 'PL', 'cn', '*', 52, 'incluir', '-', '*', 'derecho']
3.11351105325e-06	[48, 6, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'presentar', 'organization', '*', 'gobierno']
2.81805507207e-06	[47, 6, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'presentar', '-', '*', 'sociedad']
2.53597449236e-06	[78, 7, 51, 52, 'NC', 3, 'FEM', 'SG', 'cc', '*', 50, 'requerir', '-', '*', 'instancia']
1.89739503229e-06	[67, 7, 23, 24, 'NP', 3, 'FEM', 'SG', 'sn', '*', 19, 'formular', 'other', '*', 'seguridad_social']
1.13152579624e-06	[34, 5, 10, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'pregunta']
7.56305940863e-07	[58, 6, 68, 73, 'NC', 3, 'MASC', 'SG', 'sp', '*', 66, 'incluir', '-', '*', 'nivel']
2.55897091409e-07	[42, 6, 13, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'presentar', '-', '*', 'se\xc3\xb1a']
1.97487766331e-07	[44, 6, 19, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'presentar', '-', '*', 'historia']
1.10302378891e-07	[56, 6, 61, 62, 'NC', 3, 'FEM', 'SG', 'sn', '*', 60, 'incluir', '-', '*', 'vez']
5.74805388189e-08	[46, 6, 24, 73, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'presentar', '-', '*', 'concepci\xc3\xb3n']
3.39318090353e-08	[52, 6, 43, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'identificar', '-', '*', 'europeo']
3.06819690554e-08	[43, 6, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'presentar', '-', '*', 'identidad']
1.64432732247e-08	[33, 5, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'euroentusiasmo']
1.95367060614e-09	[38, 5, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'gestionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[96, 9, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'ampliar', '-', '*', 'que']
ante_candidates:
37.9254462876	[95, 9, 13, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'renovar', '-', '*', 'instituci\xc3\xb3n']
0.745770213559	[94, 9, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'ser', 'person', '*', 'obama']
0.285703331587	[93, 9, 6, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 56, 'ser', '-', '*', 'promesa']
0.0538315663784	[92, 9, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']

pronoun:	[101, 9, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
41.0568665642	[94, 9, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'ser', 'person', '*', 'obama']
7.56360866209	[93, 9, 6, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 56, 'ser', '-', '*', 'promesa']
0.699988252064	[98, 9, 17, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'ampliar', '-', '*', 'capacidad']
0.276336264471	[100, 9, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'gestionar', '-', '*', 'extranjero']
0.0192136921209	[92, 9, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']
0.0028803602635	[91, 8, 40, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'ser', '-', '*', 'investidura']
0.00230727098964	[86, 8, 21, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'menci\xc3\xb3n']
0.00136438185674	[88, 8, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']
0.00102045196086	[84, 8, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'discurso']
0.000701953634915	[89, 8, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'ser', '-', '*', 'vez']
0.000392283276863	[90, 8, 36, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'ser', '-', '*', 'discurso']
0.00035476318989	[87, 8, 24, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'amenaza']
4.82190531813e-05	[82, 8, 9, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'volver', '-', '*', 'd\xc3\xada']
4.63548370078e-05	[73, 7, 35, 48, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'requerir', '-', '*', 'idea']
2.83460317285e-06	[79, 7, 53, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'requerir', '-', '*', 'acci\xc3\xb3n']
1.20398768328e-06	[70, 7, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'minar', '-', '*', 'iniciativa']
8.97699065043e-07	[65, 7, 19, 24, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 18, 'formular', 'person', '*', 'medicare']
4.68597899619e-07	[78, 7, 51, 52, 'NC', 3, 'FEM', 'SG', 'cc', '*', 50, 'requerir', '-', '*', 'instancia']
1.00246885432e-07	[61, 7, 7, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'resaltar', '-', '*', 'asistencia']
9.33867701318e-08	[74, 7, 38, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'requerir', '-', '*', 'fraternit\xc3\xa9']
7.17288650785e-08	[75, 7, 42, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'requerir', '-', '*', 'preservaci\xc3\xb3n']
1.1100811612e-09	[67, 7, 23, 24, 'NP', 3, 'FEM', 'SG', 'sn', '*', 19, 'formular', 'other', '*', 'seguridad_social']
5.260453518e-10	[66, 7, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'formular', 'other', '*', 'medicaid']

pronoun:	[117, 10, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'compara', '-', '*', '\xc3\xa9l']
ante_candidates:
39.9353940947	[114, 10, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'resultar', '-', '*', 'insistencia']
25.4088918441	[115, 10, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'resultar', 'person', '*', 'obama']
0.11877599755	[110, 9, 57, 67, 'NC', 3, 'FEM', 'SG', 'atr', '*', 56, 'ser', '-', '*', 'promesa']
0.0651856237338	[111, 9, 60, 60, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 59, 'ser', 'person', '*', 'Kennedy']
0.0068524945251	[112, 9, 64, 65, 'NP', 3, 'FEM', 'SG', 'cd', '*', 63, 'apoyar', 'organization', '*', 'naciones_unidas']
0.00199933938447	[109, 9, 55, 55, 'NC', 3, 'FEM', 'SG', 'sp', '*', 54, 'coincidir', '-', '*', 'investidura']
0.00187468116256	[108, 9, 52, 55, 'NC', 3, 'MASC', 'SG', 'cn', '*', 51, 'coincidir', '-', '*', 'discurso']
0.000892022124443	[113, 9, 67, 67, 'NC', 3, '*', 'SG', 'cc', '*', 66, 'apoyar', '-', '*', '1961']
0.00015718907277	[100, 9, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'gestionar', '-', '*', 'extranjero']
0.000121849904118	[98, 9, 17, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'ampliar', '-', '*', 'capacidad']
6.19395111331e-05	[92, 9, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']
3.94804107624e-05	[102, 9, 29, 55, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'aclamar', '-', '*', 'se\xc3\xb1al']
6.03378213966e-06	[86, 8, 21, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'menci\xc3\xb3n']
2.32604614746e-06	[84, 8, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'discurso']
1.73187167094e-06	[89, 8, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'ser', '-', '*', 'vez']
1.28937504431e-06	[90, 8, 36, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'ser', '-', '*', 'discurso']
7.22549369827e-07	[105, 9, 42, 42, 'NP', 3, '*', 'SG', 'sn', '*', 41, 'coincidir', 'location', '*', 'europa']
4.42527753877e-07	[106, 9, 44, 55, 'NC', 3, 'FEM', 'SG', 'sn', '*', 41, 'coincidir', '-', '*', 'referencia']
9.33867701318e-08	[88, 8, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']
4.00440099189e-08	[87, 8, 24, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'amenaza']
3.72941511222e-08	[82, 8, 9, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'volver', '-', '*', 'd\xc3\xada']

pronoun:	[127, 11, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 've', '-', '*', '\xc3\xa9l']
ante_candidates:
28.6197496939	[126, 11, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'cameron']
5.05412521651	[117, 10, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'compara', '-', '*', '\xc3\xa9l']
0.491170820255	[119, 10, 23, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'dar', '-', '*', 'contraste']
0.0281696916306	[115, 10, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'resultar', 'person', '*', 'obama']
0.00953009293117	[120, 10, 30, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'dar', '-', '*', 'discurso']
0.00222989650649	[123, 10, 39, 40, 'NP', 3, 'MASC', 'SG', 'cc', '*', 38, 'dar', 'organization', '*', 'primer_ministro_de_gran_breta\xc3\xb1a']
0.00131538774702	[121, 10, 33, 34, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'dar', 'other', '*', 'europa']
0.000246537645291	[110, 9, 57, 67, 'NC', 3, 'FEM', 'SG', 'atr', '*', 56, 'ser', '-', '*', 'promesa']
2.19312717374e-05	[111, 9, 60, 60, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 59, 'ser', 'person', '*', 'Kennedy']
6.90045182191e-06	[109, 9, 55, 55, 'NC', 3, 'FEM', 'SG', 'sp', '*', 54, 'coincidir', '-', '*', 'investidura']
4.68834548286e-06	[113, 9, 67, 67, 'NC', 3, '*', 'SG', 'cc', '*', 66, 'apoyar', '-', '*', '1961']
4.02769348548e-06	[112, 9, 64, 65, 'NP', 3, 'FEM', 'SG', 'cd', '*', 63, 'apoyar', 'organization', '*', 'naciones_unidas']
1.41858319196e-06	[100, 9, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'gestionar', '-', '*', 'extranjero']
1.21195243972e-06	[98, 9, 17, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'ampliar', '-', '*', 'capacidad']
6.239534459e-07	[102, 9, 29, 55, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'aclamar', '-', '*', 'se\xc3\xb1al']
3.47325677693e-07	[92, 9, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']
1.34313350637e-08	[106, 9, 44, 55, 'NC', 3, 'FEM', 'SG', 'sn', '*', 41, 'coincidir', '-', '*', 'referencia']

pronoun:	[129, 11, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'recaer', '-', '*', 'que']
ante_candidates:
21.7088871972	[128, 11, 10, 11, 'NP', 3, 'FEM', 'SG', 'cd', '*', 9, 'ver', 'organization', '*', 'ue']
0.639003024422	[125, 11, 1, 77, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'observaci\xc3\xb3n']
0.0306769391834	[127, 11, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 've', 'person', '*', '\xc3\xa9l']

pronoun:	[132, 11, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'ver', '-', '*', 'su']
ante_candidates:
584868.714059	[127, 11, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 've', 'person', '*', '\xc3\xa9l']
13701.2347593	[129, 11, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'recaer', '-', '*', 'que']
108.28079757	[131, 11, 22, 53, 'NC', 3, 'FEM', 'SG', 'S', '*', 21, 'ver', '-', '*', 'actuaci\xc3\xb3n']
1.03224637685	[130, 11, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'recaer', 'person', '*', 'ciudadano']
0.513482175059	[117, 10, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'compara', '-', '*', '\xc3\xa9l']
0.0137274078821	[119, 10, 23, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'dar', '-', '*', 'contraste']
0.0115620088462	[115, 10, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'resultar', 'person', '*', 'obama']
0.00356485175922	[125, 11, 1, 77, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'observaci\xc3\xb3n']
0.000677746594493	[121, 10, 33, 34, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'dar', 'other', '*', 'europa']
0.000411087798555	[111, 9, 60, 60, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 59, 'ser', 'person', '*', 'Kennedy']
0.000353804846351	[123, 10, 39, 40, 'NP', 3, 'MASC', 'SG', 'cc', '*', 38, 'dar', 'organization', '*', 'primer_ministro_de_gran_breta\xc3\xb1a']
0.000114783632981	[110, 9, 57, 67, 'NC', 3, 'FEM', 'SG', 'atr', '*', 56, 'ser', '-', '*', 'promesa']
3.98375877222e-05	[112, 9, 64, 65, 'NP', 3, 'FEM', 'SG', 'cd', '*', 63, 'apoyar', 'organization', '*', 'naciones_unidas']
2.09322467185e-05	[103, 9, 34, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 38, 'coincidir', '-', '*', 'opini\xc3\xb3n']
1.80919170249e-05	[116, 10, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'resultar', '-', '*', 'instituci\xc3\xb3n']
6.65462337013e-06	[118, 10, 18, 21, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'comparar', '-', '*', 'discurso']
4.52843073446e-06	[120, 10, 30, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'dar', '-', '*', 'discurso']
1.53305485051e-06	[83, 8, 16, 19, 'NC', 3, 'MASC', '*', 'suj', '*', 20, 'ser', '-', '*', 'cl\xc3\xadmax']
1.29827800843e-06	[109, 9, 55, 55, 'NC', 3, 'FEM', 'SG', 'sp', '*', 54, 'coincidir', '-', '*', 'investidura']
6.61731285884e-07	[122, 10, 35, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'dar', '-', '*', 'd\xc3\xada']
2.39727552129e-07	[100, 9, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'gestionar', '-', '*', 'extranjero']
2.3911909559e-07	[92, 9, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']
1.68524960291e-07	[113, 9, 67, 67, 'NC', 3, '*', 'SG', 'cc', '*', 66, 'apoyar', '-', '*', '1961']
5.92276970463e-08	[84, 8, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'discurso']
5.11412454954e-08	[98, 9, 17, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'ampliar', '-', '*', 'capacidad']
3.04117531651e-08	[102, 9, 29, 55, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'aclamar', '-', '*', 'se\xc3\xb1al']
1.70338511964e-08	[88, 8, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']
6.35671111336e-09	[87, 8, 24, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'amenaza']
3.32902179895e-09	[80, 8, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'considerar', '-', '*', 'quien']
2.9908409662e-09	[89, 8, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'ser', '-', '*', 'vez']
2.08020438723e-09	[86, 8, 21, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'menci\xc3\xb3n']
1.41743711192e-09	[106, 9, 44, 55, 'NC', 3, 'FEM', 'SG', 'sn', '*', 41, 'coincidir', '-', '*', 'referencia']
1.37088179309e-09	[82, 8, 9, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'volver', '-', '*', 'd\xc3\xada']
1.05002495203e-09	[99, 9, 21, 24, 'NC', 3, 'FEM', '*', 'cd', '*', 20, 'gestionar', '-', '*', 'crisis']
5.87560881859e-11	[90, 8, 36, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'ser', '-', '*', 'discurso']

pronoun:	[146, 12, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
29.9793918263	[132, 11, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'ver', 'person', '*', 'su']
3.0376724251	[145, 11, 77, 77, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'obama']
0.178011096245	[144, 11, 71, 77, 'NC', 3, 'FEM', 'SG', 'ci', '*', '*', '*', '-', '*', 'visi\xc3\xb3n']
0.0444853508322	[129, 11, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'recaer', '-', '*', 'que']
0.0204552397494	[140, 11, 48, 49, 'NC', 3, 'FEM', 'SG', 'atr', '*', 47, 'ser', '-', '*', 'intenci\xc3\xb3n']
0.00742186180223	[138, 11, 43, 43, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 42, 'resultar', 'person', '*', 'Reagan']
0.0055396578002	[135, 11, 37, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'resultar', '-', '*', 'discurso']
0.00545230862207	[141, 11, 52, 52, 'NP', 3, '*', 'SG', 'creg', '*', 51, 'prescindir', 'organization', '*', 'estado']
0.00303229083685	[117, 10, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'compara', '-', '*', '\xc3\xa9l']
0.00199933938447	[136, 11, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'resultar', '-', '*', 'investidura']
0.00097615205714	[133, 11, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'ver', '-', '*', 'nombre']
0.000604553076719	[137, 11, 41, 43, 'NC', 3, '*', 'SG', 'sp', '*', 40, 'resultar', '-', '*', '1981']
0.000407437385388	[134, 11, 34, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'resultar', '-', '*', 'escepticismo']
0.000228470630394	[119, 10, 23, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'dar', '-', '*', 'contraste']
3.72940187378e-05	[131, 11, 22, 53, 'NC', 3, 'FEM', 'SG', 'S', '*', 21, 'ver', '-', '*', 'actuaci\xc3\xb3n']
2.89930439034e-06	[121, 10, 33, 34, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'dar', 'other', '*', 'europa']
2.46466419094e-07	[123, 10, 39, 40, 'NP', 3, 'MASC', 'SG', 'cc', '*', 38, 'dar', 'organization', '*', 'primer_ministro_de_gran_breta\xc3\xb1a']

pronoun:	[155, 14, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'hablar', '-', '*', 'su']
ante_candidates:
3.13730410849	[146, 12, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'es', 'person', '*', '\xc3\xa9l']
0.137815048292	[154, 14, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hablar', '-', '*', 'principio']
0.00150654272919	[147, 12, 5, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'discurso']
0.000558297828166	[150, 12, 11, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'indicio']
0.000186793501466	[153, 12, 24, 25, 'NP', 3, 'MASC', 'SG', 'cag', '*', 23, 'ser', 'organization', '*', 'ee']
0.000115878092172	[149, 12, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'ser', 'person', '*', 'obama']
3.6002084276e-05	[148, 12, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'investidura']
2.94016656481e-05	[151, 12, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'vigor']
1.0516984747e-05	[152, 12, 18, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'multilateralismo']
3.81709652438e-06	[131, 11, 22, 53, 'NC', 3, 'FEM', 'SG', 'S', '*', 21, 'ver', '-', '*', 'actuaci\xc3\xb3n']
2.26944986881e-06	[144, 11, 71, 77, 'NC', 3, 'FEM', 'SG', 'ci', '*', '*', '*', '-', '*', 'visi\xc3\xb3n']
2.23090591839e-06	[141, 11, 52, 52, 'NP', 3, '*', 'SG', 'creg', '*', 51, 'prescindir', 'organization', '*', 'estado']
4.40205579441e-07	[133, 11, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'ver', '-', '*', 'nombre']
9.35851773877e-08	[129, 11, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'recaer', '-', '*', 'que']
9.07719813246e-08	[125, 11, 1, 77, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'observaci\xc3\xb3n']
7.77437270267e-08	[140, 11, 48, 49, 'NC', 3, 'FEM', 'SG', 'atr', '*', 47, 'ser', '-', '*', 'intenci\xc3\xb3n']
3.77895658734e-08	[138, 11, 43, 43, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 42, 'resultar', 'person', '*', 'Reagan']
3.0698243191e-08	[130, 11, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'recaer', 'person', '*', 'ciudadano']
8.91597859607e-09	[134, 11, 34, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'resultar', '-', '*', 'escepticismo']
7.66588233077e-09	[137, 11, 41, 43, 'NC', 3, '*', 'SG', 'sp', '*', 40, 'resultar', '-', '*', '1981']

pronoun:	[160, 14, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'seguir', '-', '*', 'que']
ante_candidates:
16.4912739658	[159, 14, 17, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'reaccionar', '-', '*', 'amenaza']
4.32347968766	[158, 14, 11, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hablar', '-', '*', 'necesidad']
0.200031156178	[157, 14, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'hablar', 'person', '*', 'obama']
0.0151556934794	[156, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'hablar', '-', '*', 'gobierno']
0.00748908473832	[154, 14, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hablar', '-', '*', 'principio']

pronoun:	[165, 14, 42, 42, 'PX', 3, '*', 'SG', 'spec', '*', 43, 'seguir', '-', '*', 'su']
ante_candidates:
80718.3534847	[157, 14, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'hablar', 'person', '*', 'obama']
17215.2792398	[155, 14, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'hablar', 'person', '*', 'su']
2639.60394807	[160, 14, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'seguir', '-', '*', 'que']
52.5954634405	[162, 14, 29, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'seguir', '-', '*', 'compromiso']
6.19932110354	[163, 14, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'seguir', 'location', '*', 'libia']
1.38322638773	[156, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'hablar', '-', '*', 'gobierno']
1.27667425014	[164, 14, 38, 59, 'NC', 3, 'FEM', 'SG', 'sn', '*', 29, 'seguir', '-', '*', 'incapacidad']
0.449293545511	[161, 14, 26, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'seguir', '-', '*', 'iniciativa']
0.0126136543118	[158, 14, 11, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hablar', '-', '*', 'necesidad']
0.000240883232508	[154, 14, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hablar', '-', '*', 'principio']
0.00023488906314	[147, 12, 5, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'discurso']
3.18438552418e-05	[150, 12, 11, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'indicio']
4.0269204242e-06	[153, 12, 24, 25, 'NP', 3, 'MASC', 'SG', 'cag', '*', 23, 'ser', 'organization', '*', 'ee']
3.71571589222e-06	[148, 12, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'investidura']
1.72721995875e-06	[141, 11, 52, 52, 'NP', 3, '*', 'SG', 'creg', '*', 51, 'prescindir', 'organization', '*', 'estado']
8.39302748796e-07	[151, 12, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'vigor']
4.46011686861e-07	[144, 11, 71, 77, 'NC', 3, 'FEM', 'SG', 'ci', '*', '*', '*', '-', '*', 'visi\xc3\xb3n']
3.39678149719e-07	[152, 12, 18, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'multilateralismo']
2.94090213678e-07	[129, 11, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'recaer', '-', '*', 'que']
1.14388276439e-07	[133, 11, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'ver', '-', '*', 'nombre']
1.11987329262e-07	[131, 11, 22, 53, 'NC', 3, 'FEM', 'SG', 'S', '*', 21, 'ver', '-', '*', 'actuaci\xc3\xb3n']
1.74156023562e-08	[140, 11, 48, 49, 'NC', 3, 'FEM', 'SG', 'atr', '*', 47, 'ser', '-', '*', 'intenci\xc3\xb3n']
1.37213099821e-08	[125, 11, 1, 77, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'observaci\xc3\xb3n']
8.99598671807e-09	[138, 11, 43, 43, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 42, 'resultar', 'person', '*', 'Reagan']
6.52557728361e-09	[130, 11, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'recaer', 'person', '*', 'ciudadano']
5.22202543627e-09	[137, 11, 41, 43, 'NC', 3, '*', 'SG', 'sp', '*', 40, 'resultar', '-', '*', '1981']
3.6658670689e-09	[134, 11, 34, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'resultar', '-', '*', 'escepticismo']

pronoun:	[168, 14, 52, 52, 'PX', 3, '*', 'SG', 'spec', '*', 53, 'abordar', '-', '*', 'su']
ante_candidates:
2242865.02951	[165, 14, 42, 42, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'seguir', 'person', '*', 'su']
12791.8125746	[155, 14, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'hablar', 'person', '*', 'su']
454.343417341	[160, 14, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'seguir', '-', '*', 'que']
445.987137467	[166, 14, 42, 43, 'NP', 3, 'MASC', 'SG', 'sp', '*', 41, 'seguir', 'organization', '*', 'gobierno']
8.28413065523	[167, 14, 47, 49, 'NC', 3, 'FEM', '*', 'cd', '*', 45, 'abordar', '-', '*', 'crisis']
5.0707097072	[162, 14, 29, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'seguir', '-', '*', 'compromiso']
0.625557084983	[163, 14, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'seguir', 'location', '*', 'libia']
0.156502077979	[164, 14, 38, 59, 'NC', 3, 'FEM', 'SG', 'sn', '*', 29, 'seguir', '-', '*', 'incapacidad']
0.0573351315413	[161, 14, 26, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'seguir', '-', '*', 'iniciativa']
0.00333066651455	[158, 14, 11, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hablar', '-', '*', 'necesidad']
0.00020495790058	[147, 12, 5, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'discurso']
0.000108829412414	[154, 14, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hablar', '-', '*', 'principio']
2.8660330178e-05	[150, 12, 11, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'indicio']
3.79990390664e-06	[153, 12, 24, 25, 'NP', 3, 'MASC', 'SG', 'cag', '*', 23, 'ser', 'organization', '*', 'ee']
3.30493117852e-06	[148, 12, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'investidura']
1.33793696311e-06	[131, 11, 22, 53, 'NC', 3, 'FEM', 'SG', 'S', '*', 21, 'ver', '-', '*', 'actuaci\xc3\xb3n']
1.1524351836e-06	[151, 12, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'vigor']
7.35433372415e-07	[144, 11, 71, 77, 'NC', 3, 'FEM', 'SG', 'ci', '*', '*', '*', '-', '*', 'visi\xc3\xb3n']
4.71578466011e-07	[141, 11, 52, 52, 'NP', 3, '*', 'SG', 'creg', '*', 51, 'prescindir', 'organization', '*', 'estado']
3.1059980495e-07	[125, 11, 1, 77, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'observaci\xc3\xb3n']
1.76222818129e-07	[152, 12, 18, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'multilateralismo']
3.53465149537e-08	[138, 11, 43, 43, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 42, 'resultar', 'person', '*', 'Reagan']
2.63386399109e-08	[130, 11, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'recaer', 'person', '*', 'ciudadano']
1.12692018045e-08	[133, 11, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'ver', '-', '*', 'nombre']
9.60144924713e-09	[140, 11, 48, 49, 'NC', 3, 'FEM', 'SG', 'atr', '*', 47, 'ser', '-', '*', 'intenci\xc3\xb3n']
7.79918314853e-09	[129, 11, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'recaer', '-', '*', 'que']
2.83677827538e-09	[137, 11, 41, 43, 'NC', 3, '*', 'SG', 'sp', '*', 40, 'resultar', '-', '*', '1981']
2.06070066374e-09	[134, 11, 34, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'resultar', '-', '*', 'escepticismo']

pronoun:	[172, 14, 61, 61, 'PE', 3, '*', 'SG', 'suj', '*', 61, 'indica', '-', '*', '\xc3\xa9l']
ante_candidates:
10876.5516164	[168, 14, 52, 52, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 53, 'abordar', 'person', '*', 'su']
71.3749596179	[155, 14, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'hablar', 'person', '*', 'su']
0.289744685375	[166, 14, 42, 43, 'NP', 3, 'MASC', 'SG', 'sp', '*', 41, 'seguir', 'organization', '*', 'gobierno']
0.145635465398	[162, 14, 29, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'seguir', '-', '*', 'compromiso']
0.0505573907133	[169, 14, 52, 59, 'NC', 3, 'FEM', 'SG', 'cc', '*', 51, 'abordar', '-', '*', 'actitud']
0.02771666585	[161, 14, 26, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'seguir', '-', '*', 'iniciativa']
0.0179663483742	[171, 14, 59, 59, 'NP', 3, '*', 'SG', 'cc', '*', 58, 'cruzar', 'location', '*', 'mal\xc3\xad']
0.00438145238808	[158, 14, 11, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hablar', '-', '*', 'necesidad']
0.00142257324792	[163, 14, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'seguir', 'location', '*', 'libia']
0.000266130050545	[164, 14, 38, 59, 'NC', 3, 'FEM', 'SG', 'sn', '*', 29, 'seguir', '-', '*', 'incapacidad']
7.82483405629e-05	[147, 12, 5, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'discurso']
6.76375410675e-05	[154, 14, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hablar', '-', '*', 'principio']
2.93553270085e-05	[150, 12, 11, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'indicio']
4.48031754066e-06	[153, 12, 24, 25, 'NP', 3, 'MASC', 'SG', 'cag', '*', 23, 'ser', 'organization', '*', 'ee']
2.18751719846e-06	[148, 12, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'investidura']
1.88888996651e-06	[151, 12, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'vigor']
1.33654016737e-06	[152, 12, 18, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'multilateralismo']

pronoun:	[179, 15, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'subrayar', '-', '*', 'su']
ante_candidates:
1324843.13384	[176, 15, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'subrayar', 'person', '*', 'obama']
75.0646941657	[155, 14, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'hablar', 'person', '*', 'su']
52.207352742	[178, 15, 11, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'subrayar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.582731256252	[173, 14, 63, 65, 'NC', 3, 'MASC', 'SG', 'suj', '*', 66, 'ser', '-', '*', 'multilateralismo']
0.00669910709585	[174, 14, 67, 68, 'NC', 3, 'FEM', 'SG', 'atr', '*', 66, 'ser', '-', '*', 'excepci\xc3\xb3n']
0.00573792488746	[175, 15, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'subrayar', '-', '*', 'entrevista']
0.00558066176502	[160, 14, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'seguir', '-', '*', 'que']
0.00138349989665	[166, 14, 42, 43, 'NP', 3, 'MASC', 'SG', 'sp', '*', 41, 'seguir', 'organization', '*', 'gobierno']
0.000522140726354	[177, 15, 9, 17, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 8, 'subrayar', '-', '*', '\xc3\xa9xito']
0.00011293909357	[162, 14, 29, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'seguir', '-', '*', 'compromiso']
6.29596727821e-05	[167, 14, 47, 49, 'NC', 3, 'FEM', '*', 'cd', '*', 45, 'abordar', '-', '*', 'crisis']
3.97257670702e-05	[171, 14, 59, 59, 'NP', 3, '*', 'SG', 'cc', '*', 58, 'cruzar', 'location', '*', 'mal\xc3\xad']
9.4144515958e-06	[163, 14, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'seguir', 'location', '*', 'libia']
7.05357923214e-06	[161, 14, 26, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'seguir', '-', '*', 'iniciativa']
1.54146552749e-06	[158, 14, 11, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hablar', '-', '*', 'necesidad']
3.89614491816e-07	[170, 14, 57, 57, 'NC', 3, 'MASC', 'PL', 'cc', '*', 56, 'cruzar', '-', '*', 'brazo']
3.21951468882e-07	[153, 12, 24, 25, 'NP', 3, 'MASC', 'SG', 'cag', '*', 23, 'ser', 'organization', '*', 'ee']
1.66918414562e-07	[169, 14, 52, 59, 'NC', 3, 'FEM', 'SG', 'cc', '*', 51, 'abordar', '-', '*', 'actitud']
6.03396500277e-08	[150, 12, 11, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'indicio']
3.46612766856e-08	[154, 14, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hablar', '-', '*', 'principio']
3.07903277144e-08	[147, 12, 5, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'discurso']
2.58610692682e-08	[164, 14, 38, 59, 'NC', 3, 'FEM', 'SG', 'sn', '*', 29, 'seguir', '-', '*', 'incapacidad']
7.38219229759e-09	[148, 12, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'investidura']
6.74823663376e-09	[151, 12, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'vigor']

pronoun:	[184, 15, 31, 31, 'PX', 3, '*', 'SG', 'spec', '*', 32, 'subrayar', '-', '*', 'su']
ante_candidates:
467432.53528	[179, 15, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'subrayar', 'person', '*', 'su']
5544.78280569	[182, 15, 25, 26, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'subrayar', 'person', '*', 'ee.uu.']
24.1170693259	[155, 14, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'hablar', 'person', '*', 'su']
22.7581467963	[180, 15, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'subrayar', '-', '*', 'mandato']
18.2940605197	[183, 15, 28, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'subrayar', '-', '*', 'organizaci\xc3\xb3n']
1.53545417593	[178, 15, 11, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'subrayar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.11808519244	[181, 15, 18, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'subrayar', '-', '*', 'participaci\xc3\xb3n']
0.181892081725	[173, 14, 63, 65, 'NC', 3, 'MASC', 'SG', 'suj', '*', 66, 'ser', '-', '*', 'multilateralismo']
0.00170372250585	[174, 14, 67, 68, 'NC', 3, 'FEM', 'SG', 'atr', '*', 66, 'ser', '-', '*', 'excepci\xc3\xb3n']
0.00120861859675	[160, 14, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'seguir', '-', '*', 'que']
0.0008370022783	[166, 14, 42, 43, 'NP', 3, 'MASC', 'SG', 'sp', '*', 41, 'seguir', 'organization', '*', 'gobierno']
0.000348747601735	[175, 15, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'subrayar', '-', '*', 'entrevista']
0.000130082456388	[162, 14, 29, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'seguir', '-', '*', 'compromiso']
1.77137605766e-05	[167, 14, 47, 49, 'NC', 3, 'FEM', '*', 'cd', '*', 45, 'abordar', '-', '*', 'crisis']
1.2964044209e-05	[177, 15, 9, 17, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 8, 'subrayar', '-', '*', '\xc3\xa9xito']
9.02963565398e-06	[163, 14, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'seguir', 'location', '*', 'libia']
6.77703359417e-06	[171, 14, 59, 59, 'NP', 3, '*', 'SG', 'cc', '*', 58, 'cruzar', 'location', '*', 'mal\xc3\xad']
2.46453363589e-06	[161, 14, 26, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'seguir', '-', '*', 'iniciativa']
1.5032572752e-06	[158, 14, 11, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hablar', '-', '*', 'necesidad']
8.91311751329e-07	[147, 12, 5, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'discurso']
1.61136452152e-07	[150, 12, 11, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'indicio']
1.06524273571e-07	[170, 14, 57, 57, 'NC', 3, 'MASC', 'PL', 'cc', '*', 56, 'cruzar', '-', '*', 'brazo']
3.80561152203e-08	[153, 12, 24, 25, 'NP', 3, 'MASC', 'SG', 'cag', '*', 23, 'ser', 'organization', '*', 'ee']
2.72636595969e-08	[169, 14, 52, 59, 'NC', 3, 'FEM', 'SG', 'cc', '*', 51, 'abordar', '-', '*', 'actitud']
2.29279511735e-08	[154, 14, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hablar', '-', '*', 'principio']
1.47473619815e-08	[164, 14, 38, 59, 'NC', 3, 'FEM', 'SG', 'sn', '*', 29, 'seguir', '-', '*', 'incapacidad']
2.42545552529e-09	[151, 12, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'vigor']
9.30050888412e-10	[148, 12, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'investidura']

pronoun:	[190, 16, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'adoptar', '-', '*', 'su']
ante_candidates:
1377.63369462	[184, 15, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'subrayar', 'person', '*', 'su']
17.2507888618	[189, 16, 6, 6, 'PR', 3, 'MASC', 'PL', 'cc', '*', 5, 'adoptar', '-', '*', 'que']
5.81194841827	[155, 14, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'hablar', 'person', '*', 'su']
0.320396428795	[182, 15, 25, 26, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'subrayar', 'person', '*', 'ee.uu.']
0.00180432493831	[185, 15, 31, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'subrayar', '-', '*', 'papel']
0.00146951621666	[173, 14, 63, 65, 'NC', 3, 'MASC', 'SG', 'suj', '*', 66, 'ser', '-', '*', 'multilateralismo']
0.000399960674702	[180, 15, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'subrayar', '-', '*', 'mandato']
0.000157059623354	[183, 15, 28, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'subrayar', '-', '*', 'organizaci\xc3\xb3n']
0.00013722554115	[187, 15, 37, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'subrayar', '-', '*', 'norma']
0.000125542931858	[186, 15, 34, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'subrayar', '-', '*', 'formulaci\xc3\xb3n']
0.000123330831761	[181, 15, 18, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'subrayar', '-', '*', 'participaci\xc3\xb3n']
8.96564490738e-05	[178, 15, 11, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'subrayar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.00438908792e-05	[166, 14, 42, 43, 'NP', 3, 'MASC', 'SG', 'sp', '*', 41, 'seguir', 'organization', '*', 'gobierno']
6.22106260098e-06	[162, 14, 29, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'seguir', '-', '*', 'compromiso']
4.23721940378e-06	[174, 14, 67, 68, 'NC', 3, 'FEM', 'SG', 'atr', '*', 66, 'ser', '-', '*', 'excepci\xc3\xb3n']
4.42947642316e-07	[160, 14, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'seguir', '-', '*', 'que']
3.02426518044e-07	[163, 14, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'seguir', 'location', '*', 'libia']
2.79299102837e-07	[177, 15, 9, 17, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 8, 'subrayar', '-', '*', '\xc3\xa9xito']
1.83486260929e-07	[167, 14, 47, 49, 'NC', 3, 'FEM', '*', 'cd', '*', 45, 'abordar', '-', '*', 'crisis']
8.21907951223e-08	[171, 14, 59, 59, 'NP', 3, '*', 'SG', 'cc', '*', 58, 'cruzar', 'location', '*', 'mal\xc3\xad']
2.60175229415e-08	[170, 14, 57, 57, 'NC', 3, 'MASC', 'PL', 'cc', '*', 56, 'cruzar', '-', '*', 'brazo']
2.28471822071e-08	[175, 15, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'subrayar', '-', '*', 'entrevista']
1.46613442725e-08	[161, 14, 26, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'seguir', '-', '*', 'iniciativa']
1.1199763521e-08	[169, 14, 52, 59, 'NC', 3, 'FEM', 'SG', 'cc', '*', 51, 'abordar', '-', '*', 'actitud']
7.31516728054e-09	[158, 14, 11, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'hablar', '-', '*', 'necesidad']
6.19043963164e-09	[164, 14, 38, 59, 'NC', 3, 'FEM', 'SG', 'sn', '*', 29, 'seguir', '-', '*', 'incapacidad']
1.23718916628e-09	[154, 14, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hablar', '-', '*', 'principio']

pronoun:	[193, 16, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'enmarcan', '-', '*', '\xc3\xa9l']
ante_candidates:
4.07376012742	[189, 16, 6, 6, 'PR', 3, 'MASC', 'PL', 'cc', '*', 5, 'adoptar', '-', '*', 'que']
0.014423029196	[160, 14, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'seguir', '-', '*', 'que']
0.0106983177462	[183, 15, 28, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'subrayar', '-', '*', 'organizaci\xc3\xb3n']
0.00423854618688	[187, 15, 37, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'subrayar', '-', '*', 'norma']
6.35728931735e-05	[170, 14, 57, 57, 'NC', 3, 'MASC', 'PL', 'cc', '*', 56, 'cruzar', '-', '*', 'brazo']
2.10077861257e-05	[177, 15, 9, 17, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 8, 'subrayar', '-', '*', '\xc3\xa9xito']

pronoun:	[196, 17, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'trat\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
71.7049830702	[190, 16, 8, 8, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 9, 'adoptar', 'person', '*', 'su']
0.36360440255	[191, 16, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'adoptar', '-', '*', 'administraci\xc3\xb3n']
0.0684321748073	[195, 16, 21, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 20, 'enmarcar', 'organization', '*', 'naciones_unidas']
0.0144743282042	[192, 16, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'adoptar', '-', '*', 'criterio']
0.00209431828174	[182, 15, 25, 26, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'subrayar', 'person', '*', 'ee.uu.']
7.1164516397e-05	[185, 15, 31, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'subrayar', '-', '*', 'papel']
4.92147150281e-05	[180, 15, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'subrayar', '-', '*', 'mandato']
1.4222657596e-05	[178, 15, 11, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'subrayar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.36157520185e-05	[181, 15, 18, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'subrayar', '-', '*', 'participaci\xc3\xb3n']
8.5373081912e-06	[186, 15, 34, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'subrayar', '-', '*', 'formulaci\xc3\xb3n']
1.0943216701e-06	[175, 15, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'subrayar', '-', '*', 'entrevista']

pronoun:	[226, 19, 75, 75, 'PR', 3, '*', '*', 'suj', '*', 78, 'ratificar', '-', '*', 'que']
ante_candidates:
0.588314384103	[224, 19, 70, 71, 'NP', 3, 'FEM', 'SG', 'sp', '*', 69, 'ser', 'organization', '*', 'nn']
0.369587593499	[223, 19, 65, 71, 'NC', 3, 'MASC', 'PL', 'sp', '*', 64, 'ser', '-', '*', 'miembro']
0.0795776466794	[222, 19, 61, 61, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 56, 'ser', 'person', '*', 'ee.uu.']
0.00563608010879	[219, 19, 37, 61, 'NP', 3, 'MASC', 'SG', 'S', '*', 4, 'ser', 'organization', '*', 'convenio_marco_de_la_organizaci\xc3\xb3n_mundial_de_la_salud']
0.00314366111977	[221, 19, 58, 59, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 57, 'ser', 'person', '*', 'Ni\xc3\xb1O']
0.00088001185091	[220, 19, 52, 61, 'NP', 3, 'MASC', 'SG', 'sp', '*', 51, 'ser', 'other', '*', 'convenci\xc3\xb3n']
0.000573888346883	[217, 19, 37, 46, 'NP', 3, 'MASC', 'SG', 'suj', '*', 50, 'ser', 'other', '*', 'protocolo_de_kyoto_de_la_convenci\xc3\xb3n_marco_de_las_naciones_unidas']
0.000280141572068	[209, 19, 5, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'parte']
0.000217473198831	[218, 19, 43, 46, 'NP', 3, 'MASC', 'SG', 'sp', '*', 42, 'ser', 'other', '*', 'cmnucc']
3.8210176172e-05	[212, 19, 16, 17, 'NP', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', 'organization', '*', 'convenci\xc3\xb3n_de_las_naciones_unidas']
2.80988243457e-05	[213, 19, 19, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', 'location', '*', 'cnudm']
1.44782248654e-05	[210, 19, 7, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'n\xc3\xbamero']
1.01621110822e-05	[216, 19, 31, 34, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 30, 'ser', 'organization', '*', 'cetfdcm']
8.01172841011e-06	[211, 19, 11, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'instrumento']
5.26913157534e-06	[215, 19, 28, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', 'other', '*', 'eliminaci\xc3\xb3n_de_todas_las_formas_de_discriminaci\xc3\xb3n']

pronoun:	[232, 20, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'vio', '-', '*', '\xc3\xa9l']
ante_candidates:
67.9486506358	[228, 20, 4, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'tener', 'person', '*', 'ee.uu.']
13.041609751	[227, 20, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'ausencia']
0.658036148014	[226, 19, 75, 75, 'PR', 3, 'FEM', 'SG', 'suj', '*', 78, 'ratificar', '-', '*', 'que']
0.368527585816	[231, 20, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'ver', 'organization', '*', 'congreso']
0.0456331894622	[230, 20, 15, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ver', '-', '*', 'oposici\xc3\xb3n']
0.0300863218265	[217, 19, 37, 46, 'NP', 3, 'MASC', 'SG', 'suj', '*', 50, 'ser', 'other', '*', 'protocolo_de_kyoto_de_la_convenci\xc3\xb3n_marco_de_las_naciones_unidas']
0.00686279595956	[225, 19, 73, 73, 'NP', 3, '*', 'SG', 'S', '*', 78, 'ratificar', 'organization', '*', 'uu']
0.00462516816122	[219, 19, 37, 61, 'NP', 3, 'MASC', 'SG', 'S', '*', 4, 'ser', 'organization', '*', 'convenio_marco_de_la_organizaci\xc3\xb3n_mundial_de_la_salud']
0.00214877427045	[221, 19, 58, 59, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 57, 'ser', 'person', '*', 'Ni\xc3\xb1O']
0.000348114684262	[220, 19, 52, 61, 'NP', 3, 'MASC', 'SG', 'sp', '*', 51, 'ser', 'other', '*', 'convenci\xc3\xb3n']
0.000266140871914	[209, 19, 5, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'parte']
0.000104362580199	[216, 19, 31, 34, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 30, 'ser', 'organization', '*', 'cetfdcm']
8.24874587618e-05	[204, 18, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'realidad']
4.98306210911e-05	[210, 19, 7, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'n\xc3\xbamero']
2.58867639822e-05	[218, 19, 43, 46, 'NP', 3, 'MASC', 'SG', 'sp', '*', 42, 'ser', 'other', '*', 'cmnucc']
1.81095945822e-05	[212, 19, 16, 17, 'NP', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', 'organization', '*', 'convenci\xc3\xb3n_de_las_naciones_unidas']
1.2221294181e-05	[213, 19, 19, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', 'location', '*', 'cnudm']
2.92826464573e-06	[215, 19, 28, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', 'other', '*', 'eliminaci\xc3\xb3n_de_todas_las_formas_de_discriminaci\xc3\xb3n']
6.76595614115e-07	[206, 18, 13, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'ceder', '-', '*', 'soberan\xc3\xada']

pronoun:	[242, 21, 30, 30, 'PR', 3, 'MASC', '*', 'cc', '*', 28, 'crear', '-', '*', 'que']
ante_candidates:
58.098245753	[241, 21, 25, 34, 'NP', 3, 'MASC', 'SG', 'cd', '*', 24, 'ratificar', 'other', '*', 'estatuto_de_roma']
1.3083124625	[238, 21, 15, 22, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'firmar', 'other', '*', 'tratado']

pronoun:	[243, 21, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'cre\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
68.7113562954	[232, 20, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'vio', 'person', '*', '\xc3\xa9l']
14.0512627774	[236, 21, 4, 8, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'margen']
2.02870422666	[242, 21, 30, 30, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'crear', '-', '*', 'que']
0.892445332801	[238, 21, 15, 22, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'firmar', 'other', '*', 'tratado']
0.0874889407161	[239, 21, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'firmar', '-', '*', 'prohibici\xc3\xb3n']
0.0281563830716	[234, 20, 30, 31, 'NP', 3, 'FEM', 'SG', 'cd', '*', 29, 'ratificar', 'organization', '*', 'convenci\xc3\xb3n_de_las_naciones_unidas']
0.0251740577973	[227, 20, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'ausencia']
0.000855489458134	[231, 20, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'ver', 'organization', '*', 'congreso']
0.000517987039778	[226, 19, 75, 75, 'PR', 3, 'FEM', 'SG', 'suj', '*', 78, 'ratificar', '-', '*', 'que']
0.000392283276863	[233, 20, 24, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'ver', '-', '*', 'intento']
0.000306516069906	[235, 20, 33, 34, 'NP', 3, 'MASC', 'SG', 'cc', '*', 32, 'ratificar', 'other', '*', 'derecho_del_mar.']
5.63025770057e-05	[230, 20, 15, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ver', '-', '*', 'oposici\xc3\xb3n']
2.52243140511e-05	[221, 19, 58, 59, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 57, 'ser', 'person', '*', 'Ni\xc3\xb1O']
1.65963469779e-05	[217, 19, 37, 46, 'NP', 3, 'MASC', 'SG', 'suj', '*', 50, 'ser', 'other', '*', 'protocolo_de_kyoto_de_la_convenci\xc3\xb3n_marco_de_las_naciones_unidas']
1.05621928978e-05	[225, 19, 73, 73, 'NP', 3, '*', 'SG', 'S', '*', 78, 'ratificar', 'organization', '*', 'uu']
1.02036925687e-05	[219, 19, 37, 61, 'NP', 3, 'MASC', 'SG', 'S', '*', 4, 'ser', 'organization', '*', 'convenio_marco_de_la_organizaci\xc3\xb3n_mundial_de_la_salud']
4.04652026858e-06	[220, 19, 52, 61, 'NP', 3, 'MASC', 'SG', 'sp', '*', 51, 'ser', 'other', '*', 'convenci\xc3\xb3n']
2.44351952566e-06	[216, 19, 31, 34, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 30, 'ser', 'organization', '*', 'cetfdcm']
5.6498734359e-07	[210, 19, 7, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'n\xc3\xbamero']
5.02387088569e-07	[209, 19, 5, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'parte']
1.55669924274e-07	[218, 19, 43, 46, 'NP', 3, 'MASC', 'SG', 'sp', '*', 42, 'ser', 'other', '*', 'cmnucc']
5.30470777366e-08	[215, 19, 28, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', 'other', '*', 'eliminaci\xc3\xb3n_de_todas_las_formas_de_discriminaci\xc3\xb3n']
9.86154746247e-10	[213, 19, 19, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', 'location', '*', 'cnudm']

pronoun:	[249, 22, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
177.898538147	[243, 21, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'cre\xc3\xb3', 'person', '*', '\xc3\xa9l']
66.6409528069	[245, 22, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_fin', '-', '*', 'giro']
12.075870399	[247, 22, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'poner_fin', '-', '*', 'multilateralismo']
9.93181133435	[246, 22, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'poner_fin', '-', '*', 'mandato']
0.0784939804807	[236, 21, 4, 8, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'margen']
0.0289703738425	[242, 21, 30, 30, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'crear', '-', '*', 'que']
0.00254547726778	[244, 21, 33, 34, 'NP', 3, 'FEM', 'SG', 'cd', '*', 32, 'crear', 'other', '*', 'corte_penal_internacional']
0.00216370839121	[238, 21, 15, 22, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'firmar', 'other', '*', 'tratado']
0.000268260105121	[239, 21, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'firmar', '-', '*', 'prohibici\xc3\xb3n']
0.000145849954889	[227, 20, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'ausencia']
1.41490075233e-05	[234, 20, 30, 31, 'NP', 3, 'FEM', 'SG', 'cd', '*', 29, 'ratificar', 'organization', '*', 'convenci\xc3\xb3n_de_las_naciones_unidas']
2.31553031074e-06	[233, 20, 24, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'ver', '-', '*', 'intento']
6.239534459e-07	[230, 20, 15, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ver', '-', '*', 'oposici\xc3\xb3n']
3.18693696382e-07	[231, 20, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'ver', 'organization', '*', 'congreso']
2.28990625579e-07	[235, 20, 33, 34, 'NP', 3, 'MASC', 'SG', 'cc', '*', 32, 'ratificar', 'other', '*', 'derecho_del_mar.']

pronoun:	[250, 22, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'vaya', '-', '*', '\xc3\xa9l']
ante_candidates:
15732.1619893	[249, 22, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'parece', 'person', '*', '\xc3\xa9l']
35.8847663728	[245, 22, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_fin', '-', '*', 'giro']
10.1712994345	[247, 22, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'poner_fin', '-', '*', 'multilateralismo']
6.02327596902	[246, 22, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'poner_fin', '-', '*', 'mandato']
0.0784939804807	[236, 21, 4, 8, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'margen']
0.0289703738425	[242, 21, 30, 30, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'crear', '-', '*', 'que']
0.00216370839121	[238, 21, 15, 22, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'firmar', 'other', '*', 'tratado']
0.00203593385837	[244, 21, 33, 34, 'NP', 3, 'FEM', 'SG', 'cd', '*', 32, 'crear', 'other', '*', 'corte_penal_internacional']
0.000268260105121	[239, 21, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'firmar', '-', '*', 'prohibici\xc3\xb3n']
0.000145849954889	[227, 20, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'ausencia']
1.41490075233e-05	[234, 20, 30, 31, 'NP', 3, 'FEM', 'SG', 'cd', '*', 29, 'ratificar', 'organization', '*', 'convenci\xc3\xb3n_de_las_naciones_unidas']
2.31553031074e-06	[233, 20, 24, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'ver', '-', '*', 'intento']
6.239534459e-07	[230, 20, 15, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ver', '-', '*', 'oposici\xc3\xb3n']
3.18693696382e-07	[231, 20, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'ver', 'organization', '*', 'congreso']
2.28990625579e-07	[235, 20, 33, 34, 'NP', 3, 'MASC', 'SG', 'cc', '*', 32, 'ratificar', 'other', '*', 'derecho_del_mar.']

pronoun:	[255, 23, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'resultar', '-', '*', 'su']
ante_candidates:
49352.5805998	[253, 23, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'resultar', 'person', '*', 'obama']
8263.27336837	[252, 23, 7, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'resultar', '-', '*', 'referencia']
618.05173036	[254, 23, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'resultar', '-', '*', 'cambio_clim\xc3\xa1tico']
318.63425256	[250, 22, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'vaya', 'person', '*', '\xc3\xa9l']
0.0172210284117	[245, 22, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_fin', '-', '*', 'giro']
0.0168941618679	[251, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'respecto']
0.00569818657087	[247, 22, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'poner_fin', '-', '*', 'multilateralismo']
0.00267065063401	[246, 22, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'poner_fin', '-', '*', 'mandato']
0.000145284299554	[242, 21, 30, 30, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'crear', '-', '*', 'que']
8.14081305625e-05	[236, 21, 4, 8, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'margen']
4.02063254389e-05	[244, 21, 33, 34, 'NP', 3, 'FEM', 'SG', 'cd', '*', 32, 'crear', 'other', '*', 'corte_penal_internacional']
3.33061538559e-05	[238, 21, 15, 22, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'firmar', 'other', '*', 'tratado']
1.72997513523e-05	[248, 22, 13, 14, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'poner_fin', '-', '*', 'acci\xc3\xb3n']
2.11366826413e-06	[234, 20, 30, 31, 'NP', 3, 'FEM', 'SG', 'cd', '*', 29, 'ratificar', 'organization', '*', 'convenci\xc3\xb3n_de_las_naciones_unidas']
1.68796433004e-06	[231, 20, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'ver', 'organization', '*', 'congreso']
8.34282898656e-07	[227, 20, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'ausencia']
2.85060375773e-07	[239, 21, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'firmar', '-', '*', 'prohibici\xc3\xb3n']
1.29426787507e-07	[237, 21, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'adoptar', '-', '*', 'medida']
3.62309956042e-08	[240, 21, 20, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'firmar', '-', '*', 'mina']
2.52379387466e-09	[229, 20, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'convenio']
1.70365964006e-09	[235, 20, 33, 34, 'NP', 3, 'MASC', 'SG', 'cc', '*', 32, 'ratificar', 'other', '*', 'derecho_del_mar.']
7.05035236481e-10	[233, 20, 24, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'ver', '-', '*', 'intento']
5.18710591532e-10	[230, 20, 15, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ver', '-', '*', 'oposici\xc3\xb3n']

pronoun:	[262, 23, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'abord\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
35.7782075888	[250, 22, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'vaya', 'person', '*', '\xc3\xa9l']
28.4547301028	[255, 23, 14, 14, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 15, 'resultar', 'person', '*', 'su']
16.8323513188	[252, 23, 7, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'resultar', '-', '*', 'referencia']
3.79247900421	[259, 23, 27, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'abordar', '-', '*', 'preservaci\xc3\xb3n']
3.05841656452	[256, 23, 14, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'resultar', '-', '*', 'discurso']
1.23079187172	[261, 23, 30, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'abordar', '-', '*', 'planeta']
0.766314532844	[254, 23, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'resultar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.264652516212	[257, 23, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'resultar', '-', '*', 'investidura']
0.0307461145484	[245, 22, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_fin', '-', '*', 'giro']
0.0306611861913	[258, 23, 22, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'abordar', '-', '*', 'menci\xc3\xb3n']
0.00522455460372	[247, 22, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'poner_fin', '-', '*', 'multilateralismo']
0.00400887328714	[251, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'respecto']
0.00392308612283	[246, 22, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'poner_fin', '-', '*', 'mandato']
7.25125393051e-05	[236, 21, 4, 8, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'margen']
7.76543873921e-06	[242, 21, 30, 30, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'crear', '-', '*', 'que']
4.27975643865e-07	[244, 21, 33, 34, 'NP', 3, 'FEM', 'SG', 'cd', '*', 32, 'crear', 'other', '*', 'corte_penal_internacional']
2.93508745024e-07	[239, 21, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'firmar', '-', '*', 'prohibici\xc3\xb3n']
2.38234008512e-07	[238, 21, 15, 22, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'firmar', 'other', '*', 'tratado']

pronoun:	[276, 25, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
0.894540359818	[262, 23, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'abord\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.032492352028	[266, 24, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'concretar', '-', '*', 'centro']
0.013609583791	[274, 24, 30, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'contrarrestar', '-', '*', 'acontecimiento']
0.00670254768626	[269, 24, 11, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'contrarrestar', '-', '*', 'amenaza']
0.00567502466654	[275, 24, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'contrarrestar', '-', '*', 'pa\xc3\xads']
0.00424608218848	[255, 23, 14, 14, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 15, 'resultar', 'person', '*', 'su']
0.0029325469589	[270, 24, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'contrarrestar', '-', '*', 'incendio']
0.0020829444612	[252, 23, 7, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'resultar', '-', '*', 'referencia']
0.00170891996165	[272, 24, 20, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'contrarrestar', '-', '*', 'tormenta']
0.00170580516453	[271, 24, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'contrarrestar', '-', '*', 'sequ\xc3\xada']
0.00074736314152	[268, 24, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'concretar', '-', '*', 'medioambiente']
0.000307868975429	[273, 24, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'contrarrestar', '-', '*', 'gui\xc3\xb1o']
0.000220433701666	[267, 24, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'concretar', '-', '*', 'atenci\xc3\xb3n']
0.000185028001125	[264, 23, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'abordar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.000175421805997	[245, 22, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner_fin', '-', '*', 'giro']
7.95824095107e-05	[256, 23, 14, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'resultar', '-', '*', 'discurso']
6.88437681401e-05	[257, 23, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'resultar', '-', '*', 'investidura']
6.6806352966e-05	[259, 23, 27, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'abordar', '-', '*', 'preservaci\xc3\xb3n']
3.24248494367e-05	[246, 22, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'poner_fin', '-', '*', 'mandato']
2.47189601468e-05	[261, 23, 30, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'abordar', '-', '*', 'planeta']
9.9981677707e-06	[265, 23, 41, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'abordar', '-', '*', 'asunto']
7.49423560285e-06	[263, 23, 36, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'abordar', '-', '*', 'cuesti\xc3\xb3n']
3.40944919858e-06	[247, 22, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'poner_fin', '-', '*', 'multilateralismo']
2.48699907913e-06	[251, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'respecto']
1.59443906126e-06	[258, 23, 22, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'abordar', '-', '*', 'menci\xc3\xb3n']
5.09661543188e-08	[248, 22, 13, 14, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'poner_fin', '-', '*', 'acci\xc3\xb3n']

pronoun:	[281, 25, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'contribuir', '-', '*', 'que']
ante_candidates:
27.2334417807	[280, 25, 14, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'ceder', '-', '*', 'tecnolog\xc3\xada']
5.41361357511	[279, 25, 12, 13, 'NC', 3, 'FEM', 'PL', 'ci', '*', 11, 'ceder', '-', '*', 'naci\xc3\xb3n']
0.213241529705	[277, 25, 1, 35, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'advertencia']
0.200031156178	[278, 25, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ceder', 'person', '*', 'ee.uu.']

pronoun:	[286, 25, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'subray\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
2214.57688617	[278, 25, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ceder', 'person', '*', 'ee.uu.']
64.121533895	[281, 25, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'contribuir', '-', '*', 'que']
0.355216635989	[284, 25, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'contribuir', '-', '*', 'trabajo']
0.322196789397	[282, 25, 19, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'contribuir', '-', '*', 'creaci\xc3\xb3n']
0.235432018881	[277, 25, 1, 35, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'advertencia']
0.0532670561743	[266, 24, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'concretar', '-', '*', 'centro']
0.00498732513582	[275, 24, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'contrarrestar', '-', '*', 'pa\xc3\xads']
0.0040788420292	[269, 24, 11, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'contrarrestar', '-', '*', 'amenaza']
0.00075183692398	[271, 24, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'contrarrestar', '-', '*', 'sequ\xc3\xada']
0.000574805335137	[252, 23, 7, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'resultar', '-', '*', 'referencia']
0.000392283276863	[273, 24, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'contrarrestar', '-', '*', 'gui\xc3\xb1o']
0.000291502587738	[268, 24, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'concretar', '-', '*', 'medioambiente']
7.4287694632e-05	[267, 24, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'concretar', '-', '*', 'atenci\xc3\xb3n']
7.2972676172e-05	[255, 23, 14, 14, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 15, 'resultar', 'person', '*', 'su']
1.40802826965e-05	[264, 23, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'abordar', '-', '*', 'cambio_clim\xc3\xa1tico']
2.17314118738e-06	[257, 23, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'resultar', '-', '*', 'investidura']
2.12882724149e-06	[263, 23, 36, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'abordar', '-', '*', 'cuesti\xc3\xb3n']
1.33654016737e-06	[265, 23, 41, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'abordar', '-', '*', 'asunto']
8.66466168125e-07	[256, 23, 14, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'resultar', '-', '*', 'discurso']
2.65772786597e-07	[259, 23, 27, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'abordar', '-', '*', 'preservaci\xc3\xb3n']
1.9736624655e-07	[261, 23, 30, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'abordar', '-', '*', 'planeta']
1.48932368718e-07	[258, 23, 22, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'abordar', '-', '*', 'menci\xc3\xb3n']
6.07169195445e-08	[251, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'respecto']

pronoun:	[305, 28, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 32, 'apoyar', '-', '*', 'que']
ante_candidates:
7.29784271086	[304, 28, 29, 30, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 28, 'negociar', 'person', '*', 'ee.uu.']
0.481281409213	[303, 28, 26, 30, 'NP', 3, 'MASC', 'SG', 'sn', '*', 21, 'negociar', 'organization', '*', 'gobierno']
0.0538315663784	[301, 28, 20, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'negociar', '-', '*', 'marco']
0.0340915551799	[302, 28, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'negociar', 'organization', '*', 'plataforma_de_durban']
0.0116937688179	[299, 28, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'negociar', '-', '*', 'acuerdo_internacional']
0.00409789102404	[300, 28, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'negociar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.000536946471435	[297, 28, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'fecha_l\xc3\xadmite']
0.000321542982591	[298, 28, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'resultar', '-', '*', '2015']
6.10095264532e-05	[296, 28, 3, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'resultar', '-', '*', 'vez']

pronoun:	[308, 28, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'resulta', '-', '*', '\xc3\xa9l']
ante_candidates:
11477.0687619	[305, 28, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'apoyar', 'person', '*', 'que']
0.337848135169	[300, 28, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'negociar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.195171327208	[299, 28, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'negociar', '-', '*', 'acuerdo_internacional']
0.0838599314321	[296, 28, 3, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'resultar', '-', '*', 'vez']
0.0692679201386	[292, 27, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'silencio']
0.031289808128	[301, 28, 20, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'negociar', '-', '*', 'marco']
0.0230184494091	[302, 28, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'negociar', 'organization', '*', 'plataforma_de_durban']
0.0111247303822	[293, 27, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'obama']
0.009552769832	[298, 28, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'resultar', '-', '*', '2015']
0.00200186546062	[297, 28, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'fecha_l\xc3\xadmite']
0.00156772564752	[303, 28, 26, 30, 'NP', 3, 'MASC', 'SG', 'sn', '*', 21, 'negociar', 'organization', '*', 'gobierno']
0.000534363851741	[289, 26, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'llamamiento']
1.10588700559e-05	[290, 26, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'competencia']
6.36565302027e-06	[291, 26, 11, 13, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'ser', '-', '*', 'cooperaci\xc3\xb3n']

pronoun:	[309, 29, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
632.368451295	[308, 28, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'resulta', 'person', '*', '\xc3\xa9l']
0.0108044068346	[300, 28, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'negociar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.00392957443936	[299, 28, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'negociar', '-', '*', 'acuerdo_internacional']
0.00321904631613	[296, 28, 3, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'resultar', '-', '*', 'vez']
0.000963089290771	[301, 28, 20, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'negociar', '-', '*', 'marco']
0.000937194828431	[292, 27, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'silencio']
0.000827084886993	[293, 27, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'obama']
0.000419637359814	[298, 28, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'resultar', '-', '*', '2015']
0.000256511956475	[302, 28, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'negociar', 'organization', '*', 'plataforma_de_durban']
0.000108128011147	[297, 28, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'fecha_l\xc3\xadmite']
7.83031643844e-05	[303, 28, 26, 30, 'NP', 3, 'MASC', 'SG', 'sn', '*', 21, 'negociar', 'organization', '*', 'gobierno']

pronoun:	[313, 29, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'constituir', '-', '*', 'su']
ante_candidates:
757361.987552	[309, 29, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Est\xc3\xa1', 'person', '*', '\xc3\xa9l']
78330.7270997	[312, 29, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'constituir', 'person', '*', 'obama']
7877.92201502	[310, 29, 5, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'constituir', '-', '*', 'menci\xc3\xb3n']
16.7421277192	[311, 29, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'constituir', '-', '*', 'renovaci\xc3\xb3n']
0.000709463935276	[306, 28, 33, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'apoyar', '-', '*', 'soluci\xc3\xb3n']
0.000595234621422	[307, 28, 38, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'apoyar', '-', '*', 'problema']
0.000323733148806	[300, 28, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'negociar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.000153755688125	[302, 28, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'negociar', 'organization', '*', 'plataforma_de_durban']
0.000110893364628	[296, 28, 3, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'resultar', '-', '*', 'vez']
0.000105200814445	[292, 27, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'silencio']
3.43276309211e-05	[299, 28, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'negociar', '-', '*', 'acuerdo_internacional']
1.99164298029e-05	[303, 28, 26, 30, 'NP', 3, 'MASC', 'SG', 'sn', '*', 21, 'negociar', 'organization', '*', 'gobierno']
1.25251135777e-05	[298, 28, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'resultar', '-', '*', '2015']
3.81709652438e-06	[291, 26, 11, 13, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
3.71342314963e-06	[289, 26, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'llamamiento']
4.91457586086e-07	[301, 28, 20, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'negociar', '-', '*', 'marco']
2.4253109874e-07	[294, 27, 6, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'gesti\xc3\xb3n']
6.37870007885e-08	[290, 26, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'competencia']
2.72636595969e-08	[297, 28, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'fecha_l\xc3\xadmite']
