#dummy
pronoun:	[7, 2, 18, 18, 'PE', 3, '*', 'SG', 'cd', '*', 18, 'oscila', '-', '*', '\xc3\xa9l']
ante_candidates:
11.7617407294	[5, 2, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'volver', '-', '*', 'p\xc3\xa9ndulo']
0.05401572091	[6, 2, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'volver', 'organization', '*', 'continente']
0.02970571391	[2, 1, 4, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'puerta']
0.00811960306025	[4, 2, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'volver', 'location', '*', 'europa']

pronoun:	[44, 8, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
1.33040560588	[38, 7, 14, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'apoyar', '-', '*', 'derecha']
0.0627602342239	[40, 8, 2, 8, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'haber', 'location', '*', 'italia']
0.0314251934511	[37, 7, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'centro']
0.00417583106797	[35, 7, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'ser', '-', '*', 'que']
0.00130563705381	[43, 8, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'haber', 'location', '*', 'dinamarca']
0.00127594528135	[42, 8, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'haber', 'location', '*', 'austria']
0.00108490077997	[41, 8, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'haber', 'location', '*', 'holanda']

pronoun:	[57, 10, 6, 6, 'PP', 3, '*', 'SG', 'ci', '*', 7, 'deber', '-', '*', 'le']
ante_candidates:
1.06790232265	[51, 9, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'componer', 'organization', '*', 'gobierno']
0.161861037402	[55, 9, 15, 15, 'NC', 3, 'FEM', 'SG', 's.a', '*', 11, 'componer', '-', '*', 'derecha']
0.0656610783188	[54, 9, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'componer', '-', '*', 'centro']
0.00200775078187	[53, 9, 10, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'componer', '-', '*', 'corriente']
0.000651495917634	[47, 8, 19, 25, 'NC', 3, 'MASC', 'SG', 'cag', '*', 18, 'haber', '-', '*', 'apoyo']
0.00064559237374	[45, 8, 11, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'haber', '-', '*', 'coalici\xc3\xb3n']
0.000337014178875	[40, 8, 2, 8, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'haber', 'location', '*', 'italia']
0.000178943945312	[50, 9, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'componer', 'location', '*', 'francia']
1.91158798453e-05	[43, 8, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'haber', 'location', '*', 'dinamarca']
1.31836170685e-05	[42, 8, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'haber', 'location', '*', 'austria']
1.23080285935e-05	[41, 8, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'haber', 'location', '*', 'holanda']
3.76758910827e-06	[35, 7, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'ser', '-', '*', 'que']

pronoun:	[58, 10, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'deber', '-', '*', 'su']
ante_candidates:
285336.59994	[56, 10, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'deber', 'person', '*', 'chirac']
203937.297937	[57, 10, 6, 6, 'PP', 3, 'MASC', 'SG', 'ci', '*', 7, 'deber', '-', '*', 'le']
0.00204480592138	[55, 9, 15, 15, 'NC', 3, 'FEM', 'SG', 's.a', '*', 11, 'componer', '-', '*', 'derecha']
0.000965503952018	[54, 9, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'componer', '-', '*', 'centro']
3.24396821402e-05	[50, 9, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'componer', 'location', '*', 'francia']
1.17808729811e-05	[47, 8, 19, 25, 'NC', 3, 'MASC', 'SG', 'cag', '*', 18, 'haber', '-', '*', 'apoyo']
8.79157024125e-06	[52, 9, 8, 8, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'componer', '-', '*', 'pol\xc3\xadtico']
7.86053844303e-06	[45, 8, 11, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'haber', '-', '*', 'coalici\xc3\xb3n']
5.84588775728e-06	[48, 8, 22, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'haber', '-', '*', 'partido']
1.40098835277e-06	[36, 7, 9, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'gobierno']
5.47802393122e-07	[40, 8, 2, 8, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'haber', 'location', '*', 'italia']
1.29202367874e-07	[53, 9, 10, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'componer', '-', '*', 'corriente']
9.5821767272e-08	[43, 8, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'haber', 'location', '*', 'dinamarca']
9.04198418249e-08	[42, 8, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'haber', 'location', '*', 'austria']
4.07586617906e-08	[41, 8, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'haber', 'location', '*', 'holanda']
2.81481521776e-08	[35, 7, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'ser', '-', '*', 'que']

pronoun:	[63, 11, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.246284711599	[59, 10, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'deber', '-', '*', 'victoria']
0.185922939032	[62, 10, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'deber', '-', '*', 'extrema_derecha']
0.000416254029028	[61, 10, 13, 17, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'deber', 'organization', '*', 'frente_nacional']

pronoun:	[70, 12, 17, 17, 'PR', 3, '*', '*', 'cd', '*', 18, 'representar', '-', '*', 'que']
ante_candidates:
6.60419726666	[69, 12, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'izquierda']
2.07264534101	[68, 12, 13, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'ser', '-', '*', 'partido']
0.088087513341	[66, 12, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'contienda']
0.0193256717627	[65, 12, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'pasado']
0.00414117052792	[67, 12, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'europa']

pronoun:	[74, 12, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'representar', '-', '*', 'que']
ante_candidates:
3.3339941538	[73, 12, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'representar', '-', '*', 'derecha']
1.59108277977	[72, 12, 23, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'representar', '-', '*', 'partido']
0.308896226458	[71, 12, 19, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'representar', '-', '*', 'inter\xc3\xa9s']
0.0552738796676	[70, 12, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'representar', '-', '*', 'que']
0.00265656456815	[66, 12, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'contienda']
0.000460419859401	[65, 12, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'pasado']
0.000175898039308	[67, 12, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'europa']

pronoun:	[79, 13, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'representar', '-', '*', 'que']
ante_candidates:
3.5972772147	[78, 13, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'centro']
1.59108277977	[77, 13, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'partido']

pronoun:	[81, 13, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'moderaban', '-', '*', '\xc3\xa9l']
ante_candidates:
2180.61464087	[77, 13, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'partido']
1.92497451558	[80, 13, 8, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'representar', '-', '*', 'clase']
0.664518134914	[66, 12, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'contienda']
0.269081083756	[75, 12, 29, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'representar', '-', '*', 'inter\xc3\xa9s']

pronoun:	[106, 17, 13, 13, 'PD', 3, '*', 'SG', 'sp', '*', 12, 'encontrar', '-', '*', 'ese']
ante_candidates:
10.4065953521	[105, 17, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'encontrar', '-', '*', 'ra\xc3\xadz']
1.44789898138	[96, 16, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'atribuir', '-', '*', '\xc3\xa9xito']
1.14161739491	[103, 17, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'encontrar', '-', '*', 'desempe\xc3\xb1o']
0.660376997699	[102, 16, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'atribuir', '-', '*', 'izquierda']
0.011005879212	[104, 17, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'encontrar', 'location', '*', 'europa']
0.00939097101982	[98, 16, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'atribuir', '-', '*', 'derecha']

pronoun:	[119, 19, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'existir', '-', '*', 'que']
ante_candidates:
27.2334417807	[118, 19, 11, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'percibir', '-', '*', 'diferencia']
2.78299909951	[117, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'considerar', '-', '*', 'econom\xc3\xada']
0.129210910446	[116, 19, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'considerar', 'person', '*', 'que']

pronoun:	[121, 19, 23, 23, 'PR', 3, '*', '*', 'cc', '*', 22, 'disparar', '-', '*', 'donde']
ante_candidates:
9.26276644236	[120, 19, 17, 19, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'existir', 'location', '*', 'eeuu']
0.370912919823	[119, 19, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'existir', '-', '*', 'que']
0.297713054398	[117, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'considerar', '-', '*', 'econom\xc3\xada']
0.0116346790492	[116, 19, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'considerar', 'person', '*', 'que']

pronoun:	[130, 20, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'ser', '-', '*', 'su']
ante_candidates:
1324391.66078	[129, 20, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'pensar', 'person', '*', 'elector']
4.23926814505	[128, 19, 43, 44, 'NC', 3, 'MASC', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'desempleo']
0.315419297209	[122, 19, 24, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'disparar', '-', '*', 'crecimiento']
0.13959158598	[119, 19, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'existir', '-', '*', 'que']
0.00201750586049	[123, 19, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'disparar', '-', '*', 'productividad']
0.000939684039011	[106, 17, 13, 13, 'PD', 3, 'FEM', 'SG', 'sp', '*', 12, 'encontrar', '-', '*', 'ese']
0.000850960488608	[126, 19, 38, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'disparar', '-', '*', 'd\xc3\xa9cada']
0.000286037345242	[127, 19, 41, 41, 'NC', 3, '*', 'SG', 'sp', '*', 40, 'disparar', '-', '*', '1990']
0.00017288986663	[121, 19, 23, 23, 'PR', 3, '*', 'SG', 'cc', '*', 22, 'disparar', '-', '*', 'donde']
0.000136486037565	[124, 19, 33, 34, 'NC', 3, 'MASC', 'PL', 'cag', '*', 32, 'disparar', '-', '*', 'cielo']
3.57343241787e-05	[117, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'considerar', '-', '*', 'econom\xc3\xada']
1.62794169671e-05	[103, 17, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'encontrar', '-', '*', 'desempe\xc3\xb1o']
6.05759408475e-06	[104, 17, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'encontrar', 'location', '*', 'europa']
3.36504250995e-06	[110, 18, 14, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'disminuir', '-', '*', 'est\xc3\xa1ndar']
2.26848257675e-06	[125, 19, 36, 41, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'disparar', '-', '*', 'mitad']
4.57334312242e-07	[114, 18, 29, 29, 'NC', 3, '*', '*', 'sp', '*', 28, 'disminuir', '-', '*', '1990']
4.24524502606e-07	[111, 18, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'disminuir', '-', '*', 'vida']

pronoun:	[143, 24, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.634528964308	[142, 23, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'convencer', '-', '*', 'idea']
0.00487561475348	[137, 22, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'asumir', '-', '*', 'modelo']
0.00338430186101	[136, 22, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'eslogan']
0.000121274633794	[139, 22, 12, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'asumir', '-', '*', 'crecimiento']
5.54062724314e-05	[140, 22, 18, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'asumir', '-', '*', 'protecci\xc3\xb3n']
2.01056857621e-05	[138, 22, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'asumir', 'location', '*', 'europa']
1.59548383184e-06	[141, 22, 22, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'asumir', '-', '*', 'riesgo']

pronoun:	[151, 24, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 26, 'emplear', '-', '*', 'que']
ante_candidates:
4.85994894864	[149, 24, 18, 18, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 19, 'haber', 'person', '*', 'trabajador']
0.305097522113	[150, 24, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 9, 'haber', 'person', '*', 'tendero']
0.234939694578	[148, 24, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'buscar', '-', '*', 'vez']
0.123797966336	[147, 24, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'buscar', '-', '*', 'trabajo']
0.00626576089294	[146, 24, 9, 21, 'NC', 3, '*', 'PL', 'sn', '*', 6, 'haber', '-', '*', 'joven']
0.00468461365719	[144, 24, 2, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'grupo']
0.001993631905	[145, 24, 5, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'haber', '-', '*', 'forastero']
2.32077489577e-05	[143, 24, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']

pronoun:	[152, 24, 28, 28, 'PP', 3, '*', '*', 'cd', '*', 27, 'emplear', '-', '*', 's\xc3\xad']
ante_candidates:
35135.0803465	[151, 24, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'emplear', 'person', '*', 'que']
9.75522047571	[147, 24, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'buscar', '-', '*', 'trabajo']
6.51073298805	[143, 24, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
4.18630563183	[144, 24, 2, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'grupo']
1.83398136933	[145, 24, 5, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'haber', '-', '*', 'forastero']
1.13280113601	[150, 24, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 9, 'haber', 'person', '*', 'tendero']
0.281496542824	[148, 24, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'buscar', '-', '*', 'vez']
0.0111675694921	[146, 24, 9, 21, 'NC', 3, '*', 'PL', 'sn', '*', 6, 'haber', '-', '*', 'joven']
0.00423285935457	[140, 22, 18, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'asumir', '-', '*', 'protecci\xc3\xb3n']
0.0030941948045	[139, 22, 12, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'asumir', '-', '*', 'crecimiento']
0.00026272328493	[134, 21, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'sentir', 'person', '*', 'elector']
1.58947651188e-05	[141, 22, 22, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'asumir', '-', '*', 'riesgo']
5.85776661753e-06	[138, 22, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'asumir', 'location', '*', 'europa']
2.53385663852e-06	[136, 22, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'eslogan']
2.3005006933e-06	[137, 22, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'asumir', '-', '*', 'modelo']

pronoun:	[153, 24, 33, 33, 'PE', 3, '*', 'PL', 'suj', '*', 33, 'ven', '-', '*', '\xc3\xa9l']
ante_candidates:
3009.23446034	[152, 24, 28, 28, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'emplear', 'person', '*', 's\xc3\xad']
1.25747814004	[145, 24, 5, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'haber', '-', '*', 'forastero']
0.7920718353	[144, 24, 2, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'grupo']
0.603725410141	[150, 24, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 9, 'haber', 'person', '*', 'tendero']
0.00299849523593	[146, 24, 9, 21, 'NC', 3, '*', 'PL', 'sn', '*', 6, 'haber', '-', '*', 'joven']

pronoun:	[155, 24, 39, 39, 'PE', 3, '*', 'PL', 'suj', '*', 39, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
58633.9968187	[153, 24, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'ven', 'person', '*', '\xc3\xa9l']
5.29668208786	[154, 24, 34, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'ver', '-', '*', 'beneficio']
0.732199548491	[145, 24, 5, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'haber', '-', '*', 'forastero']
0.431330828263	[144, 24, 2, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'grupo']
0.321205239377	[150, 24, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 9, 'haber', 'person', '*', 'tendero']
0.00141301544506	[146, 24, 9, 21, 'NC', 3, '*', 'PL', 'sn', '*', 6, 'haber', '-', '*', 'joven']

pronoun:	[157, 24, 48, 48, 'PE', 3, '*', 'PL', 'suj', '*', 48, 'califican', '-', '*', '\xc3\xa9l']
ante_candidates:
77125.0272242	[155, 24, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'tienen', 'person', '*', '\xc3\xa9l']
5.73478734015	[154, 24, 34, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'ver', '-', '*', 'beneficio']
0.629984535608	[145, 24, 5, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'haber', '-', '*', 'forastero']
0.411285889373	[144, 24, 2, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'grupo']
0.221232394747	[150, 24, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 9, 'haber', 'person', '*', 'tendero']
0.00104880258457	[146, 24, 9, 21, 'NC', 3, '*', 'PL', 'sn', '*', 6, 'haber', '-', '*', 'joven']

pronoun:	[160, 24, 56, 56, 'PE', 3, '*', 'PL', 'suj', '*', 56, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
85447.4600857	[157, 24, 48, 48, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 48, 'califican', 'person', '*', '\xc3\xa9l']
3.59449039205	[154, 24, 34, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'ver', '-', '*', 'beneficio']
0.680376378788	[145, 24, 5, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'haber', '-', '*', 'forastero']
0.213005911048	[144, 24, 2, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'grupo']
0.135617283672	[150, 24, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 9, 'haber', 'person', '*', 'tendero']
0.000398210465562	[146, 24, 9, 21, 'NC', 3, '*', 'PL', 'sn', '*', 6, 'haber', '-', '*', 'joven']

pronoun:	[166, 25, 15, 15, 'PX', 3, '*', 'PL', 'spec', '*', 16, 'quejar', '-', '*', 'su']
ante_candidates:
314397.10582	[163, 25, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'quejar', 'person', '*', 'elector']
128.889371867	[160, 24, 56, 56, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 56, 'son', 'person', '*', '\xc3\xa9l']
108.28079757	[165, 25, 11, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'quejar', '-', '*', 'calidad_de_vida']
0.389065275391	[164, 25, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'quejar', '-', '*', 'criminalidad']
0.20796242225	[143, 24, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
0.00116107165148	[159, 24, 53, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'calificar', '-', '*', 'desempleo']
0.000294158100885	[162, 24, 66, 66, 'NC', 3, 'MASC', 'SG', 'sp', '*', 65, 'beneficiar', '-', '*', 'retiro']
0.000102886413856	[156, 24, 40, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'tener', '-', '*', 'trabajo']
7.53546990982e-05	[145, 24, 5, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'haber', '-', '*', 'forastero']
5.64630916257e-05	[154, 24, 34, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'ver', '-', '*', 'beneficio']
1.68049772812e-05	[147, 24, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'buscar', '-', '*', 'trabajo']
1.27171100896e-05	[144, 24, 2, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'grupo']
4.36975346266e-06	[137, 22, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'asumir', '-', '*', 'modelo']
2.45637762953e-06	[136, 22, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'eslogan']
1.33039704903e-06	[161, 24, 62, 66, 'NC', 3, 'MASC', 'PL', 'cc', '*', 61, 'beneficiar', '-', '*', 'sistema']
1.00309613021e-06	[140, 22, 18, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'asumir', '-', '*', 'protecci\xc3\xb3n']
8.6202025919e-07	[150, 24, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 9, 'haber', 'person', '*', 'tendero']
5.65923766382e-07	[158, 24, 50, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'calificar', '-', '*', 'seguro']
5.25520448759e-08	[148, 24, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'buscar', '-', '*', 'vez']
2.88965844829e-08	[146, 24, 9, 21, 'NC', 3, '*', 'PL', 'sn', '*', 6, 'haber', '-', '*', 'joven']
1.33329649578e-08	[141, 22, 22, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'asumir', '-', '*', 'riesgo']
4.39653629953e-09	[138, 22, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'asumir', 'location', '*', 'europa']
1.82959741481e-10	[139, 22, 12, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'asumir', '-', '*', 'crecimiento']

pronoun:	[172, 26, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'ser', '-', '*', 'su']
ante_candidates:
9901.0108931	[168, 26, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'apoyar', '-', '*', 'forastero']
584.954250227	[166, 25, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'quejar', 'person', '*', 'su']
33.4407926372	[170, 26, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'apoyar', '-', '*', 'derecha']
23.7597380519	[169, 26, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'apoyar', '-', '*', 'partido']
1.00667869615	[160, 24, 56, 56, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 56, 'son', 'person', '*', '\xc3\xa9l']
0.465117796408	[171, 26, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'apoyar', '-', '*', 'elecci\xc3\xb3n']
0.0121242897834	[143, 24, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
0.000241823575069	[167, 25, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'quejar', '-', '*', 'ciudad']
0.00015451820048	[165, 25, 11, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'quejar', '-', '*', 'calidad_de_vida']
2.78216552483e-05	[159, 24, 53, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'calificar', '-', '*', 'desempleo']
7.6525231891e-06	[162, 24, 66, 66, 'NC', 3, 'MASC', 'SG', 'sp', '*', 65, 'beneficiar', '-', '*', 'retiro']
4.30115091867e-06	[164, 25, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'quejar', '-', '*', 'criminalidad']
3.66680000644e-07	[150, 24, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 9, 'haber', 'person', '*', 'tendero']
2.39016880147e-07	[147, 24, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'buscar', '-', '*', 'trabajo']
2.07517220549e-07	[156, 24, 40, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'tener', '-', '*', 'trabajo']
1.28583978657e-07	[154, 24, 34, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'ver', '-', '*', 'beneficio']
1.15516007282e-07	[161, 24, 62, 66, 'NC', 3, 'MASC', 'PL', 'cc', '*', 61, 'beneficiar', '-', '*', 'sistema']
3.43807578031e-08	[158, 24, 50, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'calificar', '-', '*', 'seguro']
2.4769107089e-08	[144, 24, 2, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'grupo']
1.76128989545e-08	[146, 24, 9, 21, 'NC', 3, '*', 'PL', 'sn', '*', 6, 'haber', '-', '*', 'joven']
1.1199763521e-08	[148, 24, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'buscar', '-', '*', 'vez']

pronoun:	[180, 27, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'fueron', '-', '*', '\xc3\xa9l']
ante_candidates:
40.2215535145	[172, 26, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'su']
2.97889845782	[173, 26, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'voto']
1.40581731419	[166, 25, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'quejar', 'person', '*', 'su']
0.101081763392	[176, 26, 25, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'gobierno']
0.0969185167876	[169, 26, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'apoyar', '-', '*', 'partido']
0.0153405762548	[179, 26, 32, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'pa\xc3\xads']
0.00735592537338	[171, 26, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'apoyar', '-', '*', 'elecci\xc3\xb3n']
3.16359088834e-06	[167, 25, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'quejar', '-', '*', 'ciudad']

pronoun:	[183, 27, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'recibir', '-', '*', 'su']
ante_candidates:
81050.4970281	[180, 27, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'fueron', '-', '*', '\xc3\xa9l']
73.494743553	[182, 27, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'europa']
0.0500130042116	[181, 27, 9, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'contienda']
0.0282133359409	[160, 24, 56, 56, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 56, 'son', 'person', '*', '\xc3\xa9l']
0.0130175739209	[173, 26, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'voto']
0.00571675694057	[177, 26, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'ser', '-', '*', 'centro']
0.00495053097613	[166, 25, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'quejar', 'person', '*', 'su']
0.00204423615031	[174, 26, 19, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'parte']
0.00194958338804	[178, 26, 30, 30, 'NC', 3, 'FEM', 'SG', 's.a', '*', 19, 'ser', '-', '*', 'derecha']
0.000596915581248	[169, 26, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'apoyar', '-', '*', 'partido']
0.000500126184282	[176, 26, 25, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'gobierno']
0.000149374139133	[179, 26, 32, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'pa\xc3\xads']
7.3097597109e-05	[143, 24, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
1.48304781973e-05	[175, 26, 22, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'sobrevivencia']
1.66237252504e-06	[165, 25, 11, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'quejar', '-', '*', 'calidad_de_vida']
8.34620276722e-07	[159, 24, 53, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'calificar', '-', '*', 'desempleo']
8.32359421191e-07	[167, 25, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'quejar', '-', '*', 'ciudad']
2.91201955435e-07	[162, 24, 66, 66, 'NC', 3, 'MASC', 'SG', 'sp', '*', 65, 'beneficiar', '-', '*', 'retiro']
1.41870075982e-07	[171, 26, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'apoyar', '-', '*', 'elecci\xc3\xb3n']
2.39177258623e-08	[164, 25, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'quejar', '-', '*', 'criminalidad']
1.02411335956e-08	[150, 24, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 9, 'haber', 'person', '*', 'tendero']
6.92536517583e-09	[161, 24, 62, 66, 'NC', 3, 'MASC', 'PL', 'cc', '*', 61, 'beneficiar', '-', '*', 'sistema']
5.94932798655e-09	[158, 24, 50, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'calificar', '-', '*', 'seguro']
3.81671005444e-09	[147, 24, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'buscar', '-', '*', 'trabajo']
1.57739510002e-09	[144, 24, 2, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'grupo']
1.42921695164e-09	[156, 24, 40, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'tener', '-', '*', 'trabajo']
8.09084518678e-10	[146, 24, 9, 21, 'NC', 3, '*', 'PL', 'sn', '*', 6, 'haber', '-', '*', 'joven']
7.26254995119e-10	[148, 24, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'buscar', '-', '*', 'vez']
5.5311256754e-10	[154, 24, 34, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'ver', '-', '*', 'beneficio']

pronoun:	[203, 30, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1350.49830692	[198, 30, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'representar', '-', '*', 'que']
439.050839394	[199, 30, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'representar', 'person', '*', 'elector']
0.139033317217	[202, 30, 16, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'tener', '-', '*', 'vez']
0.000209476034358	[188, 29, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 7, 'querer', '-', '*', 'que']
5.86042420475e-06	[193, 29, 20, 21, 'NC', 3, 'FEM', 'PL', 'sn', '*', 17, 'estar', '-', '*', 'oportunidad']

pronoun:	[204, 30, 24, 24, 'PE', 3, '*', 'PL', 'suj', '*', 24, 'sospechan', '-', '*', '\xc3\xa9l']
ante_candidates:
4576.71781101	[203, 30, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
290.320156823	[199, 30, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'representar', 'person', '*', 'elector']
0.13587153071	[202, 30, 16, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'tener', '-', '*', 'vez']
0.000209476034358	[188, 29, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 7, 'querer', '-', '*', 'que']
5.86042420475e-06	[193, 29, 20, 21, 'NC', 3, 'FEM', 'PL', 'sn', '*', 17, 'estar', '-', '*', 'oportunidad']

pronoun:	[207, 30, 31, 31, 'PD', 3, 'MASC', 'PL', 'S', '*', 9, 'tener', '-', '*', 'aquel']
ante_candidates:
17.3492262356	[204, 30, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'sospechan', '-', '*', '\xc3\xa9l']
13.2313886922	[205, 30, 26, 28, 'NC', 3, '*', 'PL', 'creg', 'ANIM', 25, 'sospechar', 'person', '*', 'tecn\xc3\xb3crata']
2.19741055978	[199, 30, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'representar', 'person', '*', 'elector']
1.72885009267	[206, 30, 28, 28, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 26, 'sospechar', 'person', '*', 'bur\xc3\xb3crata']
0.000435622091076	[188, 29, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 7, 'querer', '-', '*', 'que']

pronoun:	[212, 31, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'entran', '-', '*', '\xc3\xa9l']
ante_candidates:
6.81552196057	[211, 31, 8, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'partido']
4.58101897038	[210, 31, 1, 27, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'postura']
1.42909009794	[207, 30, 31, 31, 'PD', 3, 'MASC', 'PL', 'S', '*', 9, 'tener', '-', '*', 'aquel']
0.671463562817	[209, 31, 2, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'rengl\xc3\xb3n']
0.586093525535	[199, 30, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'representar', 'person', '*', 'elector']
0.0700857766584	[205, 30, 26, 28, 'NC', 3, '*', 'PL', 'creg', 'ANIM', 25, 'sospechar', 'person', '*', 'tecn\xc3\xb3crata']
0.00431242495564	[206, 30, 28, 28, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 26, 'sospechar', 'person', '*', 'bur\xc3\xb3crata']
0.000424491028307	[202, 30, 16, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'tener', '-', '*', 'vez']
2.11078532447e-07	[188, 29, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 7, 'querer', '-', '*', 'que']
1.79586549626e-07	[193, 29, 20, 21, 'NC', 3, 'FEM', 'PL', 'sn', '*', 17, 'estar', '-', '*', 'oportunidad']

pronoun:	[220, 33, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'mejorar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
78.289268076	[219, 33, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'elector']
4.96907277716	[218, 33, 3, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'demanda']
0.000861590996097	[215, 31, 21, 27, 'NC', 3, 'MASC', 'PL', 'creg', '*', 20, 'entrar', '-', '*', 'partido']
0.000213982999171	[210, 31, 1, 27, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'postura']
5.13152695564e-05	[209, 31, 2, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'rengl\xc3\xb3n']
2.88867452783e-05	[214, 31, 15, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'entrar', '-', '*', 'plataforma']

pronoun:	[222, 33, 16, 16, 'PR', 3, 'FEM', '*', 'cc', '*', 14, 'definir', '-', '*', 'que']
ante_candidates:
31.3494221489	[221, 33, 12, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'mejorar', '-', '*', 'manera']
0.10316102375	[218, 33, 3, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'demanda']

pronoun:	[223, 33, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'definen', '-', '*', '\xc3\xa9l']
ante_candidates:
62675.7446335	[220, 33, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'mejorar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
3.88596457645	[218, 33, 3, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'demanda']
0.000861590996097	[215, 31, 21, 27, 'NC', 3, 'MASC', 'PL', 'creg', '*', 20, 'entrar', '-', '*', 'partido']
0.000213982999171	[210, 31, 1, 27, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'postura']
5.13152695564e-05	[209, 31, 2, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'rengl\xc3\xb3n']
2.88867452783e-05	[214, 31, 15, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'entrar', '-', '*', 'plataforma']

pronoun:	[239, 36, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'repensar', '-', '*', 'su']
ante_candidates:
896.789334081	[236, 36, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'necesitar', '-', '*', 'mayor\xc3\xada']
103.097549988	[237, 36, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'necesitar', '-', '*', 'pa\xc3\xads']
7.4293211441	[238, 36, 11, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'repensar', '-', '*', 'fundamento']
0.264416797869	[233, 35, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'llevar', '-', '*', 'partido']
0.0562922233051	[234, 35, 17, 17, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'llevar', 'location', '*', 'europa']
0.00113511694401	[223, 33, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'definen', 'person', '*', '\xc3\xa9l']
0.000438947717346	[225, 34, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'necesitar', '-', '*', 'parte']
0.000166986625647	[232, 35, 8, 9, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'llevar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.81202535301e-06	[235, 35, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'llevar', '-', '*', 'camino']
2.24384107496e-06	[228, 34, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'mejorar', '-', '*', 'cr\xc3\xadmen']
2.18587306221e-06	[229, 34, 17, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'realizar', '-', '*', 'esfuerzo']
4.00462172036e-07	[230, 34, 23, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 22, 'acabar', '-', '*', 'inmigraci\xc3\xb3n']
2.93223693419e-07	[227, 34, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'mejorar', '-', '*', 'prevenci\xc3\xb3n']
1.32328475753e-07	[231, 35, 3, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'llevar', '-', '*', 'cuesti\xc3\xb3n']
8.78866122774e-08	[222, 33, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'definir', '-', '*', 'que']
3.10979790936e-08	[218, 33, 3, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'demanda']

pronoun:	[270, 43, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
61.2577432011	[268, 43, 1, 16, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'expansi\xc3\xb3n']
9.37990615329	[269, 43, 4, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'ue']
4.95671607356	[265, 42, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'trabajar', 'organization', '*', 'europa']
0.178506335872	[263, 42, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'llegar', '-', '*', 'hostilidad']
0.000963089290771	[264, 42, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'momento']

pronoun:	[278, 45, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'abarcar', '-', '*', 'que']
ante_candidates:
37.9254462876	[277, 45, 12, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'integrar', '-', '*', '\xc3\xa1rea']
3.87562041248	[276, 45, 8, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'discutir', '-', '*', 'forma']
0.0839097340045	[274, 45, 1, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'discutir', 'other', '*', 'convenci\xc3\xb3n']
0.0738726339539	[275, 45, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'discutir', 'other', '*', 'futuro_de_europa']
