#begin document dummy
0:[5, 2, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'volver', '-', '*', 'p\xc3\xa9ndulo'][7, 2, 18, 18, 'PE', 3, 'MASC', 'SG', 'cd', '*', 18, 'oscila', '-', '*', '\xc3\xa9l']
1:[15, 3, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'centro'][25, 4, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'tener', '-', '*', 'centro'][37, 7, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'centro'][54, 9, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'componer', '-', '*', 'centro'][78, 13, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'centro'][79, 13, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'representar', '-', '*', 'que'][177, 26, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'ser', '-', '*', 'centro'][216, 31, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'entrar', '-', '*', 'centro'][290, 48, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'centro']
2:[8, 2, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'oscilar', '-', '*', 'derecha'][26, 4, 15, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'tener', '-', '*', 'derecha'][38, 7, 14, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'apoyar', '-', '*', 'derecha'][44, 8, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'hay', '-', '*', '\xc3\xa9l'][49, 8, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'haber', '-', '*', 'derecha'][55, 9, 15, 15, 'NC', 3, 'FEM', 'SG', 's.a', '*', 11, 'componer', '-', '*', 'derecha'][73, 12, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'representar', '-', '*', 'derecha'][74, 12, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'representar', '-', '*', 'que'][83, 13, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'moderar', '-', '*', 'derecha'][90, 14, 11, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'ser', '-', '*', 'derecha'][98, 16, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'atribuir', '-', '*', 'derecha'][170, 26, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'apoyar', '-', '*', 'derecha'][178, 26, 30, 30, 'NC', 3, 'FEM', 'SG', 's.a', '*', 19, 'ser', '-', '*', 'derecha'][217, 31, 25, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'entrar', '-', '*', 'derecha'][246, 38, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'dar', '-', '*', 'derecha'][254, 39, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'derecha']
3:[24, 4, 12, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'gobierno'][30, 5, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'marcar', '-', '*', 'gobierno'][36, 7, 9, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'gobierno'][100, 16, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'atribuir', '-', '*', 'gobierno'][176, 26, 25, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'gobierno'][201, 30, 12, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'tener', 'organization', '*', 'gobierno']
4:[29, 5, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'marcar', '-', '*', 'partido'][39, 7, 18, 21, 'NC', 3, 'MASC', 'PL', 'cag', '*', 17, 'apoyar', '-', '*', 'partido'][48, 8, 22, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'haber', '-', '*', 'partido'][68, 12, 13, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'ser', '-', '*', 'partido'][72, 12, 23, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'representar', '-', '*', 'partido'][77, 13, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'partido'][81, 13, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'moderaban', '-', '*', '\xc3\xa9l'][97, 16, 4, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'atribuir', '-', '*', 'partido'][169, 26, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'apoyar', '-', '*', 'partido'][211, 31, 8, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'partido'][212, 31, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'entran', '-', '*', '\xc3\xa9l'][215, 31, 21, 27, 'NC', 3, 'MASC', 'PL', 'creg', '*', 20, 'entrar', '-', '*', 'partido'][233, 35, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'llevar', '-', '*', 'partido'][245, 38, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'dar', '-', '*', 'partido'][258, 41, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'sospechar', '-', '*', 'partido'][289, 48, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'partido']
5:[21, 4, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'tener', 'location', '*', 'italia'][40, 8, 2, 8, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'haber', 'location', '*', 'italia']
6:[9, 3, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'holanda'][41, 8, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'haber', 'location', '*', 'holanda']
7:[20, 4, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'tener', 'organization', '*', 'austria'][42, 8, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'haber', 'location', '*', 'austria']
8:[22, 4, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'tener', 'location', '*', 'dinamarca'][43, 8, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'haber', 'location', '*', 'dinamarca']
9:[10, 3, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'francia'][50, 9, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'componer', 'location', '*', 'francia']
10:[46, 8, 14, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 12, 'haber', '-', '*', 'gobierno'][51, 9, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'componer', 'organization', '*', 'gobierno'][57, 10, 6, 6, 'PP', 3, 'MASC', 'SG', 'ci', '*', 7, 'deber', '-', '*', 'le']
11:[56, 10, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'deber', 'person', '*', 'chirac'][58, 10, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'deber', 'person', '*', 'su']
12:[59, 10, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'deber', '-', '*', 'victoria'][63, 11, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
13:[4, 2, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'volver', 'location', '*', 'europa'][67, 12, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'europa'][104, 17, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'encontrar', 'location', '*', 'europa'][138, 22, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'asumir', 'location', '*', 'europa'][182, 27, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'europa'][186, 28, 2, 6, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'volver', 'location', '*', 'europa'][226, 34, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'necesitar', 'location', '*', 'europa'][234, 35, 17, 17, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'llevar', 'location', '*', 'europa'][260, 41, 9, 9, 'NP', 3, '*', 'SG', 'creg', '*', 8, 'sospechar', 'organization', '*', 'europa'][265, 42, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'trabajar', 'organization', '*', 'europa'][291, 48, 10, 10, 'NP', 3, '*', 'SG', 'atr', '*', 9, 'estar', 'location', '*', 'europa']
14:[69, 12, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'izquierda'][70, 12, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'representar', '-', '*', 'que'][84, 13, 19, 19, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 17, 'moderar', '-', '*', 'izquierda'][89, 14, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'izquierda'][102, 16, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'atribuir', '-', '*', 'izquierda'][294, 49, 12, 12, 'NC', 3, 'FEM', 'SG', 'n', '*', 6, 'afectar', '-', '*', 'izquierda']
15:[32, 5, 21, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'marcar', '-', '*', 'inter\xc3\xa9s'][71, 12, 19, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'representar', '-', '*', 'inter\xc3\xa9s'][75, 12, 29, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'representar', '-', '*', 'inter\xc3\xa9s']
16:[33, 5, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'marcar', '-', '*', 'capital'][76, 12, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'representar', '-', '*', 'capital']
17:[52, 9, 8, 8, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'componer', '-', '*', 'pol\xc3\xadtico'][92, 15, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'mantener', '-', '*', 'pol\xc3\xadtico'][187, 28, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'volver', '-', '*', 'pol\xc3\xadtico'][197, 30, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'pol\xc3\xadtico'][198, 30, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'representar', '-', '*', 'que'][203, 30, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][204, 30, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'sospechan', '-', '*', '\xc3\xa9l'][207, 30, 31, 31, 'PD', 3, 'MASC', 'PL', 'S', '*', 9, 'tener', '-', '*', 'aquel']
18:[34, 5, 27, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'marcar', '-', '*', 'poder'][95, 15, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'mantener', '-', '*', 'poder']
19:[60, 10, 11, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'deber', '-', '*', '\xc3\xa9xito'][96, 16, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'atribuir', '-', '*', '\xc3\xa9xito']
20:[105, 17, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'encontrar', '-', '*', 'ra\xc3\xadz'][106, 17, 13, 13, 'PD', 3, 'FEM', 'SG', 'sp', '*', 12, 'encontrar', '-', '*', 'ese']
21:[115, 19, 2, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'percibir', 'person', '*', 'elector'][116, 19, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'considerar', 'person', '*', 'que'][129, 20, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'pensar', 'person', '*', 'elector'][130, 20, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'su'][134, 21, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'sentir', 'person', '*', 'elector'][163, 25, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'quejar', 'person', '*', 'elector'][166, 25, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'quejar', 'person', '*', 'su'][189, 29, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'querer', 'person', '*', 'elector'][199, 30, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'representar', 'person', '*', 'elector'][219, 33, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'elector'][220, 33, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'mejorar\xc3\xa1n', 'person', '*', '\xc3\xa9l'][223, 33, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'definen', 'person', '*', '\xc3\xa9l']
22:[118, 19, 11, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'percibir', '-', '*', 'diferencia'][119, 19, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'existir', '-', '*', 'que']
23:[120, 19, 17, 19, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'existir', 'location', '*', 'eeuu'][121, 19, 23, 23, 'PR', 3, '*', 'SG', 'cc', '*', 22, 'disparar', '-', '*', 'donde']
24:[108, 18, 8, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'disminuir', '-', '*', 'crecimiento'][122, 19, 24, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'disparar', '-', '*', 'crecimiento']
25:[109, 18, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'disminuir', '-', '*', 'productividad'][123, 19, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'disparar', '-', '*', 'productividad']
26:[112, 18, 24, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'disminuir', '-', '*', 'mitad'][125, 19, 36, 41, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'disparar', '-', '*', 'mitad']
27:[113, 18, 26, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'disminuir', '-', '*', 'd\xc3\xa9cada'][126, 19, 38, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'disparar', '-', '*', 'd\xc3\xa9cada']
28:[107, 18, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'mantener', '-', '*', 'desempleo'][128, 19, 43, 44, 'NC', 3, 'MASC', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'desempleo'][159, 24, 53, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'calificar', '-', '*', 'desempleo']
29:[135, 21, 10, 10, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'sentir', '-', '*', 'protecci\xc3\xb3n'][140, 22, 18, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'asumir', '-', '*', 'protecci\xc3\xb3n'][194, 29, 26, 34, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'estar', '-', '*', 'protecci\xc3\xb3n']
30:[142, 23, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'convencer', '-', '*', 'idea'][143, 24, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
31:[3, 2, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'volver', '-', '*', 'forastero'][145, 24, 5, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'haber', '-', '*', 'forastero'][168, 26, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'apoyar', '-', '*', 'forastero'][172, 26, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'su'][180, 27, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'fueron', '-', '*', '\xc3\xa9l'][183, 27, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'recibir', '-', '*', 'su']
32:[149, 24, 18, 18, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 19, 'haber', 'person', '*', 'trabajador'][151, 24, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'emplear', 'person', '*', 'que'][152, 24, 28, 28, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'emplear', 'person', '*', 's\xc3\xad'][153, 24, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'ven', 'person', '*', '\xc3\xa9l'][155, 24, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'tienen', 'person', '*', '\xc3\xa9l'][157, 24, 48, 48, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 48, 'califican', 'person', '*', '\xc3\xa9l'][160, 24, 56, 56, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 56, 'son', 'person', '*', '\xc3\xa9l']
33:[12, 3, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'tener_lugar', '-', '*', 'elecci\xc3\xb3n'][171, 26, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'apoyar', '-', '*', 'elecci\xc3\xb3n']
34:[31, 5, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'marcar', '-', '*', 'atenci\xc3\xb3n'][185, 27, 19, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'recibir', '-', '*', 'atenci\xc3\xb3n']
35:[141, 22, 22, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'asumir', '-', '*', 'riesgo'][195, 29, 28, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'estar', '-', '*', 'riesgo'][257, 40, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'enfrentar', '-', '*', 'riesgo']
36:[184, 27, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'recibir', '-', '*', 'demanda'][218, 33, 3, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'demanda']
37:[221, 33, 12, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'mejorar', '-', '*', 'manera'][222, 33, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'definir', '-', '*', 'que']
38:[174, 26, 19, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'parte'][225, 34, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'necesitar', '-', '*', 'parte']
39:[192, 29, 16, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'estar', '-', '*', 'cr\xc3\xadmen'][228, 34, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'mejorar', '-', '*', 'cr\xc3\xadmen']
40:[190, 29, 12, 34, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 8, 'estar', '-', '*', 'inmigraci\xc3\xb3n'][230, 34, 23, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 22, 'acabar', '-', '*', 'inmigraci\xc3\xb3n'][281, 45, 25, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'abarcar', '-', '*', 'inmigraci\xc3\xb3n']
41:[224, 33, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'definir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][232, 35, 8, 9, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'llevar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][279, 45, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'abarcar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
42:[179, 26, 32, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'pa\xc3\xads'][237, 36, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'necesitar', '-', '*', 'pa\xc3\xads']
43:[236, 36, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'necesitar', '-', '*', 'mayor\xc3\xada'][239, 36, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'repensar', '-', '*', 'su']
44:[132, 20, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'bienestar'][241, 36, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'repensar', '-', '*', 'bienestar'][251, 39, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'bienestar']
45:[111, 18, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'disminuir', '-', '*', 'vida'][242, 37, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'necesitar', '-', '*', 'vida']
46:[255, 40, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'integraci\xc3\xb3n'][256, 40, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'enfrentar', '-', '*', 'que'][292, 49, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'afectar', '-', '*', 'integraci\xc3\xb3n']
47:[261, 41, 13, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'sospechar', '-', '*', 'expansi\xc3\xb3n'][268, 43, 1, 16, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'expansi\xc3\xb3n'][270, 43, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l'][273, 44, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'llevar_a_cabo', '-', '*', 'expansi\xc3\xb3n']
48:[262, 41, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'sospechar', 'organization', '*', 'ue'][269, 43, 4, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'ue']
49:[277, 45, 12, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'integrar', '-', '*', '\xc3\xa1rea'][278, 45, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'abarcar', '-', '*', 'que']
50:[280, 45, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'abarcar', '-', '*', 'seguridad'][284, 45, 36, 38, 'NC', 3, 'FEM', 'SG', 'sn', '*', 29, 'abarcar', '-', '*', 'seguridad']
51:[274, 45, 1, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'discutir', 'other', '*', 'convenci\xc3\xb3n'][286, 46, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', 'other', '*', 'convenci\xc3\xb3n']
52:[93, 15, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'mantener', '-', '*', 'electorado'][288, 47, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'ser', '-', '*', 'electorado']
53:[283, 45, 31, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'abarcar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][297, 50, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'terminar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
