#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Bernanke'][4, 2, 6, 6, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 1, 'estar', 'person', '*', 'Bernanke'][22, 4, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'proponer', 'person', '*', 'bernanke'][27, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'asegur\xc3\xb3', 'person', '*', '\xc3\xa9l'][28, 5, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'asegurar', 'person', '*', 'su'][31, 5, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'contin\xc3\xbae', 'person', '*', '\xc3\xa9l'][36, 5, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'lograr', 'person', '*', 'su'][38, 5, 48, 48, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 49, 'reducir', 'person', '*', 'su'][47, 6, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'contribuye', 'person', '*', '\xc3\xa9l'][50, 7, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'afirmar', 'person', '*', 'bernanke'][59, 8, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'puede', 'person', '*', '\xc3\xa9l'][60, 8, 8, 8, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'hacer', 'person', '*', 'bernanke'][63, 9, 2, 2, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'pensar', 'person', '*', '\xc3\xa9l'][74, 9, 37, 37, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 37, 'creerlo', 'person', '*', '\xc3\xa9l'][96, 11, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'centrar', 'person', '*', 'bernanke'][97, 12, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'prevea', 'person', '*', '\xc3\xa9l']
1:[3, 2, 1, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'estar', 'person', '*', 'presidente_de_la_junta_de_la_reserva_federal'][6, 2, 15, 15, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 15, 'ocurr\xc3\xada', 'person', '*', '\xc3\xa9l'][7, 2, 17, 17, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 18, 'ocurrir', 'person', '*', 'su'][14, 2, 36, 36, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 36, 'pronunci\xc3\xb3', 'person', '*', '\xc3\xa9l']
2:[12, 2, 34, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'estar', '-', '*', 'discurso'][13, 2, 35, 35, 'PR', 3, 'MASC', 'SG', 'cd', '*', 36, 'pronunciar', '-', '*', 'que']
3:[11, 2, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'estar', '-', '*', 'mercado_financiero'][20, 3, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'oyeron', '-', '*', '\xc3\xa9l']
4:[21, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'proponer', '-', '*', 'lugar'][26, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'asegurar', '-', '*', 'lugar']
5:[33, 5, 29, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'lograr', '-', '*', 'familia'][49, 6, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'aumentar', '-', '*', 'familia']
6:[32, 5, 22, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'intensificar', '-', '*', 'recuperaci\xc3\xb3n'][71, 9, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'estar', '-', '*', 'recuperaci\xc3\xb3n']
7:[72, 9, 30, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'estar', '-', '*', 'mes'][73, 9, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'pueden', '-', '*', '\xc3\xa9l'][75, 10, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'causar', '-', '*', 'mes'][90, 10, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'hacen', '-', '*', '\xc3\xa9l']
8:[79, 10, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'causar', '-', '*', 'futuro'][80, 10, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'causar', '-', '*', 'que'][82, 10, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'causar', '-', '*', 'su'][88, 10, 42, 42, 'PX', 3, 'MASC', 'SG', 'suj', '*', 43, 'reducir', '-', '*', 'su'][207, 24, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'futuro']
9:[45, 6, 6, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'precio'][85, 10, 31, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'incitar', '-', '*', 'precio']
10:[91, 10, 47, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][92, 10, 49, 49, 'PR', 3, 'FEM', 'SG', 'suj', '*', 50, 'ser', '-', '*', 'que']
11:[69, 9, 20, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'estar', 'location', '*', 'ee.uu.'][100, 12, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'experimentar', 'location', '*', 'ee.uu.'][110, 13, 22, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'deprimir', 'location', '*', 'ee.uu.']
12:[101, 12, 22, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'experimentar', '-', '*', 'reducci\xc3\xb3n'][103, 13, 3, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'desaparecer', '-', '*', 'reducci\xc3\xb3n'][107, 13, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'contribuir\xc3\xa1', '-', '*', '\xc3\xa9l'][143, 16, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'compensar', '-', '*', 'reducci\xc3\xb3n']
13:[102, 12, 25, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'experimentar', '-', '*', 'inversi\xc3\xb3n'][104, 13, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'desaparecer', '-', '*', 'inversi\xc3\xb3n'][126, 15, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'reducir', '-', '*', 'inversi\xc3\xb3n'][139, 16, 13, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'compensar', '-', '*', 'inversi\xc3\xb3n'][142, 16, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'compens\xc3\xb3', '-', '*', '\xc3\xa9l'][145, 17, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'ello'][185, 21, 12, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'fomentar', '-', '*', 'inversi\xc3\xb3n'][238, 26, 35, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'disminuir', '-', '*', 'inversi\xc3\xb3n'][240, 26, 39, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'retrasar', '-', '*', 'inversi\xc3\xb3n'][245, 27, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'ello'][269, 28, 36, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'aplicar', '-', '*', 'inversi\xc3\xb3n'][274, 29, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
14:[52, 7, 12, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'afirmar', '-', '*', 'crecimiento'][113, 14, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'crecimiento'][133, 15, 40, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'a\xc3\xb1adir', '-', '*', 'crecimiento'][148, 17, 10, 11, 'NC', 3, 'MASC', 'SG', 'ci', '*', 9, 'hacer', '-', '*', 'crecimiento'][150, 17, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'fue', '-', '*', '\xc3\xa9l'][157, 18, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][224, 25, 10, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'impedir', '-', '*', 'crecimiento'][243, 26, 53, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'perder', '-', '*', 'crecimiento']
15:[112, 14, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'trayectoria'][117, 14, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][118, 14, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'hubiera', '-', '*', '\xc3\xa9l'][132, 15, 37, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'a\xc3\xb1adir', '-', '*', 'trayectoria'][174, 19, 35, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'volver', '-', '*', 'trayectoria']
16:[10, 2, 23, 25, 'NC', 3, 'FEM', '*', 'cc', '*', 22, 'ocurrir', '-', '*', 'crisis'][119, 14, 23, 25, 'NC', 3, 'FEM', '*', 'cd', '*', 22, 'superar', '-', '*', 'crisis']
17:[99, 12, 12, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'acabar', '-', '*', 'depresi\xc3\xb3n'][120, 14, 30, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'evitar', '-', '*', 'depresi\xc3\xb3n'][121, 15, 4, 4, 'PD', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'ese'][146, 17, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'hacer', 'organization', '*', 'depresi\xc3\xb3n'][162, 18, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'arrojar', '-', '*', 'depresi\xc3\xb3n'][195, 22, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'asignar', '-', '*', 'depresi\xc3\xb3n'][196, 22, 23, 23, 'PR', 3, 'FEM', 'SG', 'cc', '*', 30, 'tener', '-', '*', 'que']
18:[123, 15, 10, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'presupuesto'][124, 15, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'han', '-', '*', '\xc3\xa9l']
19:[127, 15, 22, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'reducir', '-', '*', 'capital_humano'][129, 15, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'a\xc3\xb1adir', '-', '*', 'que']
20:[114, 14, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'estar', '-', '*', 'pa\xc3\xads'][134, 15, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'a\xc3\xb1adir', '-', '*', 'pa\xc3\xads']
21:[136, 16, 5, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'compensar', '-', '*', 'decenio'][144, 16, 24, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'compensar', '-', '*', 'decenio']
22:[147, 17, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'sombra'][149, 17, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'sombra'][160, 18, 13, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'acabar', '-', '*', 'sombra'][161, 18, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'arrojar', '-', '*', 'que'][164, 19, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'alargar', '-', '*', 'sombra']
23:[57, 7, 30, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'resultar', '-', '*', 'a\xc3\xb1o'][152, 17, 27, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'arrollar', '-', '*', 'a\xc3\xb1o'][229, 26, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'prolongar', '-', '*', 'a\xc3\xb1o'][230, 26, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'prolongar', '-', '*', 'a\xc3\xb1o']
24:[151, 17, 23, 42, 'NC', 3, 'MASC', 'PL', 'cag', '*', 22, 'arrollar', '-', '*', 'reflector'][159, 18, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'desplegar', '-', '*', 'reflector']
25:[165, 19, 9, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'alargar', '-', '*', 'd\xc3\xada'][166, 19, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'pasar', '-', '*', 'que'][173, 19, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', '*', 36, 'volver', '-', '*', 'su'][175, 20, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l'][178, 20, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hace', '-', '*', '\xc3\xa9l']
26:[105, 13, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'desaparecer', '-', '*', 'falta'][167, 19, 15, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'pasar', '-', '*', 'falta']
27:[68, 9, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'estar', '-', '*', 'gasto'][170, 19, 26, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'volver', '-', '*', 'gasto']
28:[176, 20, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'haber', 'person', '*', 'factor'][177, 20, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'hacer', 'person', '*', 'que']
29:[180, 21, 1, 24, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'ser', 'person', '*', 'factor'][181, 21, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'disminuir', 'person', '*', 'que'][184, 21, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'foment\xc3\xb3', 'person', '*', '\xc3\xa9l'][205, 23, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'puede', 'person', '*', '\xc3\xa9l']
30:[141, 16, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'compensar', '-', '*', 'segunda_guerra_mundial'][188, 21, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'fomentar', '-', '*', 'segunda_guerra_mundial']
31:[87, 10, 38, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'incitar', '-', '*', 'empresa'][198, 22, 27, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'tener', '-', '*', 'empresa']
32:[200, 22, 37, 47, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'volver', '-', '*', 'tiempo'][201, 22, 40, 40, 'PR', 3, 'MASC', 'PL', 'suj', '*', 41, 'seguir', '-', '*', 'que']
33:[192, 22, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'asignar', '-', '*', 'mundo'][208, 24, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'mundo'][215, 24, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][216, 24, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'haber', '-', '*', '\xc3\xa9l'][223, 25, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'impedir\xc3\xa1', '-', '*', '\xc3\xa9l']
34:[209, 24, 8, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'lugar'][210, 24, 14, 14, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'pensar', '-', '*', 'que']
35:[213, 24, 24, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'ofrecer', '-', '*', 'garant\xc3\xada'][214, 24, 25, 25, 'PR', 3, 'FEM', 'PL', 'cd', '*', 33, 'ofrecer', '-', '*', 'que']
36:[183, 21, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'disminuir', '-', '*', 'riesgo'][217, 24, 39, 51, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'volver', '-', '*', 'riesgo'][222, 25, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'saber', '-', '*', 'riesgo']
37:[130, 15, 29, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'a\xc3\xb1adir', '-', '*', 'punto'][221, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'saber', '-', '*', 'punto'][242, 26, 50, 56, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'perder', '-', '*', 'punto']
38:[226, 26, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'indicar', '-', '*', 'c\xc3\xa1lculo'][228, 26, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'prolongar', '-', '*', 'que']
39:[172, 19, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'volver', '-', '*', 'econom\xc3\xada'][231, 26, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'reducir', '-', '*', 'econom\xc3\xada'][234, 26, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'reducir', '-', '*', 'su'][236, 26, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'disminuir\xc3\xada', '-', '*', '\xc3\xa9l'][239, 26, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'retrasar\xc3\xada', '-', '*', '\xc3\xa9l']
40:[116, 14, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'estar', '-', '*', '100'][233, 26, 26, 26, 'NC', 3, '*', 'SG', 'sp', '*', 25, 'reducir', '-', '*', '100'][251, 27, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'estar', '-', '*', '100'][256, 27, 37, 37, 'NC', 3, '*', 'SG', 'cc', '*', 36, 'aumentar', '-', '*', '100'][259, 27, 44, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'aumentar', '-', '*', '100'][261, 28, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
41:[53, 7, 14, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'afirmar', 'organization', '*', 'estados_unidos'][246, 27, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', 'organization', '*', 'estados_unidos']
42:[252, 27, 18, 46, 'NC', 3, '*', 'PL', 'S', '*', 47, 'estar', '-', '*', 'pobre'][253, 27, 21, 21, 'PR', 3, '*', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'que']
43:[98, 12, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'prever', '-', '*', 'recuperaci\xc3\xb3n'][264, 28, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'lograr', '-', '*', 'recuperaci\xc3\xb3n']
44:[227, 26, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'prolongar', '-', '*', 'depresi\xc3\xb3n'][265, 28, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'lograr', '-', '*', 'depresi\xc3\xb3n']
45:[168, 19, 18, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'pasar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][266, 28, 27, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][267, 28, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'impulsar', '-', '*', 'que'][272, 28, 43, 43, 'PX', 3, 'FEM', 'PL', 'suj', '*', 44, 'aplicar', '-', '*', 'su']
46:[106, 13, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'desaparecer', '-', '*', 'capital'][268, 28, 32, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 30, 'impulsar', '-', '*', 'capital']
47:[128, 15, 24, 24, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 22, 'reducir', '-', '*', 'infraestructura'][270, 28, 39, 41, 'NC', 3, 'FEM', 'PL', 'cn', '*', 38, 'aplicar', '-', '*', 'infraestructura']
48:[108, 13, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'deprimir', '-', '*', 'nivel'][273, 28, 43, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 42, 'aplicar', '-', '*', 'nivel']
49:[280, 29, 28, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'error'][281, 29, 31, 31, 'PR', 3, 'MASC', 'SG', 'cd', '*', 34, 'repetir', '-', '*', 'que']
50:[277, 29, 17, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'aquiescencia'][282, 29, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'repetir\xc3\xa1', '-', '*', '\xc3\xa9l']
