#begin document dummy
0:[8, 3, 1, 12, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'other', '*', 'act'][9, 3, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'verlo', '-', '*', '\xc3\xa9l']
1:[12, 4, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'hombre'][13, 4, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'que'][18, 4, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'deb\xc3\xada', 'person', '*', '\xc3\xa9l'][21, 4, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'logr\xc3\xb3', 'person', '*', '\xc3\xa9l']
2:[16, 4, 18, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'trabajo'][17, 4, 21, 21, 'PR', 3, 'MASC', 'SG', 'creg', '*', 20, 'ocupar', '-', '*', 'que'][19, 4, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'ver', '-', '*', 'que']
3:[2, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Bernanke'][24, 5, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'bernanke'][32, 6, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'sostener', 'person', '*', 'bernanke'][53, 9, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'lograr', 'person', '*', 'bernanke'][54, 9, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'lograr', 'person', '*', 'su'][63, 10, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'ha', 'person', '*', '\xc3\xa9l'][65, 11, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'quintuplicar', 'person', '*', 'bernanke'][69, 12, 2, 2, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 3, 'faltar', 'person', '*', 'le'][75, 13, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'accionar', 'person', '*', 'su'][78, 13, 12, 12, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'accionar', 'person', '*', 'bernanke'][80, 13, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'instituyera', 'person', '*', '\xc3\xa9l'][82, 14, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'fall\xc3\xb3', 'person', '*', '\xc3\xa9l'][84, 15, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'depende', 'person', '*', '\xc3\xa9l'][88, 15, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'pregunte', 'person', '*', '\xc3\xa9l'][90, 16, 5, 5, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'entender', 'person', '*', 'bernanke'][91, 16, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'sostendr\xc3\xa1', 'person', '*', '\xc3\xa9l'][92, 16, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'fall\xc3\xb3', 'person', '*', '\xc3\xa9l'][125, 18, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'entender', 'person', '*', 'bernanke']
4:[25, 5, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'dar_lugar', '-', '*', 'shock'][28, 5, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'resultar', '-', '*', 'su']
5:[38, 7, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'imprimir', '-', '*', 'banco'][40, 7, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'compra', '-', '*', '\xc3\xa9l'][44, 7, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'aumentar', '-', '*', 'su'][50, 8, 27, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'poner_en_marcha', '-', '*', 'banco']
6:[43, 7, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'aumentar', '-', '*', 'gente'][46, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'creer', '-', '*', 'gente']
7:[37, 6, 31, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'recuperar', '-', '*', 'expansi\xc3\xb3n'][48, 8, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'expansi\xc3\xb3n'][81, 13, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'instituir', '-', '*', 'expansi\xc3\xb3n'][96, 16, 26, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'lograr', '-', '*', 'expansi\xc3\xb3n']
8:[39, 7, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'imprimir', '-', '*', 'dinero'][58, 10, 13, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'imprimir', '-', '*', 'dinero'][59, 10, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'creer', '-', '*', 'que'][106, 17, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dejar', '-', '*', 'dinero']
9:[36, 6, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'recuperar', '-', '*', 'prosperidad'][64, 10, 34, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'restablecer', '-', '*', 'prosperidad'][97, 16, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'recuperar', '-', '*', 'prosperidad'][115, 17, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'empujar', '-', '*', 'prosperidad'][131, 19, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'encontrar', '-', '*', 'prosperidad'][143, 21, 16, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'impulsar', '-', '*', 'prosperidad'][164, 25, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'recuperar', '-', '*', 'prosperidad']
10:[67, 11, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'quintuplicar', 'location', '*', 'usd'][68, 11, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'quintuplicar', 'organization', '*', 'usd'][74, 12, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'llevar', 'organization', '*', 'usd']
11:[66, 11, 3, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'quintuplicar', '-', '*', 'base'][72, 12, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'duplicar', '-', '*', 'base'][73, 12, 19, 19, 'PE', 3, 'FEM', 'SG', 'cd', '*', 19, 'llevarla', '-', '*', '\xc3\xa9l']
12:[29, 5, 20, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'resultar', '-', '*', 'respuesta'][83, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'respuesta'][208, 31, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'respuesta'][209, 31, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'sostener', '-', '*', 'que']
13:[85, 15, 10, 10, 'NC', 3, '*', 'SG', 'creg', 'ANIM', 9, 'depender', 'person', '*', 'economista'][86, 15, 12, 12, 'PR', 3, '*', 'SG', 'ci', 'ANIM', 11, 'preguntar', 'person', '*', 'quien'][87, 15, 14, 14, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'preguntar', 'person', '*', 'le']
14:[103, 17, 14, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'empujar', '-', '*', 'mercado'][104, 17, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'dejar', '-', '*', 'que'][105, 17, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'dejar', '-', '*', 'su']
15:[7, 2, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'leer', 'location', '*', 'reserva_federal_de_ee.uu.'][107, 17, 22, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'dejar', 'location', '*', 'ee.uu.'][175, 27, 8, 8, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'ser', 'location', '*', 'ee.uu.']
16:[109, 17, 27, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'empujar', '-', '*', 'gobierno'][110, 17, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'buscar', '-', '*', 'que'][117, 17, 50, 50, 'PE', 3, 'MASC', 'PL', 'suj', '*', 50, 'prolongaron', '-', '*', '\xc3\xa9l'][136, 20, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'gobierno']
17:[95, 16, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'prolongar', '-', '*', 'tiempo'][118, 17, 51, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'prolongar', '-', '*', 'tiempo']
18:[121, 18, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'entender', 'organization', '*', 'harvard'][122, 18, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'entender', '-', '*', 'lo']
19:[120, 18, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'entender', 'person', '*', 'Rogoff'][126, 18, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'fue', 'person', '*', '\xc3\xa9l'][134, 19, 23, 23, 'PP', 3, 'MASC', 'SG', 'atr', 'ANIM', 24, 'estar', 'person', '*', 'lo']
20:[129, 19, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'encontrar', '-', '*', 'mercado'][132, 19, 18, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'mercado']
21:[15, 4, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'mundo'][135, 20, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'mundo'][140, 21, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 11, 'impulsar', '-', '*', 'este']
22:[45, 7, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'aumentar', '-', '*', 'gasto'][142, 21, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'impulsar', '-', '*', 'gasto']
23:[141, 21, 5, 8, 'NC', 3, 'FEM', 'SG', 'S', '*', 3, 'impulsar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][144, 22, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][148, 22, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'hubiera', '-', '*', '\xc3\xa9l'][150, 22, 36, 36, 'PE', 3, 'FEM', 'SG', 'cd', '*', 36, 'lograrla', '-', '*', '\xc3\xa9l'][163, 25, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'lograr', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][170, 26, 23, 23, 'PD', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'ese'][217, 32, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'escribir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
24:[56, 10, 3, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'imprimir', 'other', '*', 'fed'][145, 22, 12, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'comprometer', 'other', '*', 'fed']
25:[151, 23, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'promesa'][152, 23, 7, 7, 'PP', 3, 'FEM', 'SG', 'ci', '*', 8, 'dar', '-', '*', 'le'][153, 23, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'daba', '-', '*', '\xc3\xa9l'][157, 24, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
26:[149, 22, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'implementar', '-', '*', 'expansi\xc3\xb3n'][156, 23, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'expansi\xc3\xb3n']
27:[119, 17, 57, 58, 'NC', 3, 'MASC', 'PL', 'suj', '*', 56, 'disipar', '-', '*', 'shock'][169, 26, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'contrarrestar', '-', '*', 'shock']
28:[171, 26, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'sue\xc3\xb1o'][172, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l'][183, 28, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'decir', '-', '*', 'lo']
29:[108, 17, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'dejar', 'location', '*', 'europa'][174, 27, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'location', '*', 'europa']
30:[178, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'ayudar', '-', '*', 'productividad'][179, 27, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'ayudar', '-', '*', 'que'][180, 27, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'parecer', '-', '*', 'su']
31:[160, 24, 13, 13, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 11, 'haber', 'person', '*', 'Krugman'][182, 28, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'decir', 'person', '*', 'krugman'][186, 28, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 22, 'hacer', 'person', '*', 'lo'][187, 28, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'har\xc3\xa1', 'person', '*', '\xc3\xa9l'][211, 31, 17, 17, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 15, 'sostener', 'person', '*', 'krugman']
32:[123, 18, 9, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'entender', '-', '*', 'manera'][184, 28, 5, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'decir', '-', '*', 'manera']
33:[188, 29, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'forma'][189, 29, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'estar', '-', '*', 'que'][227, 33, 15, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'forma']
34:[185, 28, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'aumentar', '-', '*', 'inflaci\xc3\xb3n'][191, 29, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'aumentar', '-', '*', 'inflaci\xc3\xb3n']
35:[203, 30, 28, 28, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'batallar', 'person', '*', 'Keynes'][207, 31, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'estar', 'person', '*', 'keynes'][221, 32, 26, 26, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'escribir', 'person', '*', 'keynes']
36:[159, 24, 11, 13, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 10, 'haber', 'person', '*', 'Summers'][210, 31, 15, 17, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'sostener', 'person', '*', 'summers'][212, 31, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'transformar', 'person', '*', 'su'][214, 31, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'transformar', 'person', '*', 'lo']
37:[114, 17, 41, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'empujar', '-', '*', 'inter\xc3\xa9s'][219, 32, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'escribir', '-', '*', 'inter\xc3\xa9s'][220, 32, 21, 21, 'PP', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 's\xc3\xad']
38:[99, 17, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'empujar', '-', '*', 'inversi\xc3\xb3n'][226, 33, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'inversi\xc3\xb3n']
39:[230, 34, 2, 2, 'NC', 3, 'FEM', 'PL', 'atr', '*', 1, 'ser', '-', '*', 'palabra'][231, 34, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'valer_la_pena', '-', '*', 'que']
40:[232, 34, 6, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'considerar', '-', '*', 'vez'][233, 34, 9, 9, 'PR', 3, 'FEM', 'SG', 'mod', '*', 10, 'necesitar', '-', '*', 'que']
41:[70, 12, 4, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'faltar', '-', '*', 'coraje'][235, 34, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'necesitar', '-', '*', 'coraje']
