#dummy
pronoun:	[9, 3, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', '*', 9, 'verlo', '-', '*', '\xc3\xa9l']
ante_candidates:
3.51605187175	[8, 3, 1, 12, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'other', '*', 'act']
0.0517880189167	[4, 2, 6, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'leer', '-', '*', 'libro']
0.0233967589914	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'resultar', 'location', '*', 'berkeley']
0.00572225430807	[2, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Bernanke']
0.00550161504181	[6, 2, 12, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'leer', '-', '*', 'expresidente']

pronoun:	[13, 4, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 10, 'ser', '-', '*', 'que']
ante_candidates:
6.00234969121	[12, 4, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'hombre']
3.99310323715	[11, 4, 2, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'historia']

pronoun:	[17, 4, 21, 21, 'PR', 3, '*', '*', 'creg', '*', 20, 'ocupar', '-', '*', 'que']
ante_candidates:
20.0578848262	[16, 4, 18, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'trabajo']
2.04972532885	[15, 4, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'mundo']
0.979725715301	[14, 4, 11, 23, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 10, 'ser', 'person', '*', 'persona']
0.0838169607555	[13, 4, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'que']
0.0284963144731	[11, 4, 2, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'historia']

pronoun:	[18, 4, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'deb\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
3313.63687687	[13, 4, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'que']
29.9098876505	[14, 4, 11, 23, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 10, 'ser', 'person', '*', 'persona']
21.1469448041	[17, 4, 21, 21, 'PR', 3, 'MASC', 'SG', 'creg', '*', 20, 'ocupar', '-', '*', 'que']
1.45348073371	[9, 3, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'verlo', '-', '*', '\xc3\xa9l']
0.652923319088	[11, 4, 2, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'historia']
0.139111673237	[15, 4, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'mundo']
3.43767418996e-05	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'resultar', 'location', '*', 'berkeley']
1.95079041946e-05	[4, 2, 6, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'leer', '-', '*', 'libro']
6.60335345238e-06	[6, 2, 12, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'leer', '-', '*', 'expresidente']
1.50469075051e-06	[10, 3, 11, 12, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 10, 'ver', '-', '*', 'tragedia']
6.66080234063e-07	[7, 2, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'leer', 'location', '*', 'reserva_federal_de_ee.uu.']

pronoun:	[19, 4, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 28, 'ver', '-', '*', 'que']
ante_candidates:
0.884235799186	[17, 4, 21, 21, 'PR', 3, 'MASC', 'SG', 'creg', '*', 20, 'ocupar', '-', '*', 'que']
0.398429735888	[18, 4, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'deb\xc3\xada', 'person', '*', '\xc3\xa9l']
0.115835045227	[15, 4, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'mundo']
0.0873211043466	[14, 4, 11, 23, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 10, 'ser', 'person', '*', 'persona']
0.00762356316171	[11, 4, 2, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'historia']

pronoun:	[21, 4, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'logr\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
19808.3525442	[18, 4, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'deb\xc3\xada', 'person', '*', '\xc3\xa9l']
886.526298756	[19, 4, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'ver', '-', '*', 'que']
11.0930202736	[14, 4, 11, 23, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 10, 'ser', 'person', '*', 'persona']
1.45348073371	[9, 3, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'verlo', '-', '*', '\xc3\xa9l']
0.400247382767	[11, 4, 2, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'historia']
0.06572144397	[15, 4, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'mundo']
3.43767418996e-05	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'resultar', 'location', '*', 'berkeley']
1.95079041946e-05	[4, 2, 6, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'leer', '-', '*', 'libro']
6.60335345238e-06	[6, 2, 12, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'leer', '-', '*', 'expresidente']
1.50469075051e-06	[10, 3, 11, 12, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 10, 'ver', '-', '*', 'tragedia']
6.66080234063e-07	[7, 2, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'leer', 'location', '*', 'reserva_federal_de_ee.uu.']

pronoun:	[28, 5, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'resultar', '-', '*', 'su']
ante_candidates:
3393.08586599	[25, 5, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'dar_lugar', '-', '*', 'shock']
1007.61123566	[24, 5, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'bernanke']
380.837503084	[21, 4, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'logr\xc3\xb3', 'person', '*', '\xc3\xa9l']
74.3188385136	[23, 5, 2, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'm\xc3\xa9rito']
3.79063658729	[27, 5, 16, 17, 'NP', 3, '*', 'SG', 'creg', '*', 15, 'dar_lugar', 'other', '*', 'gran_depresi\xc3\xb3n']
1.77194355419	[26, 5, 11, 11, 'NC', 3, '*', '*', 'sp', '*', 10, 'dar_lugar', '-', '*', '2007-2008']
0.504235239076	[19, 4, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'ver', '-', '*', 'que']
0.0117773807047	[14, 4, 11, 23, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 10, 'ser', 'person', '*', 'persona']
0.0090896773061	[9, 3, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'verlo', '-', '*', '\xc3\xa9l']
0.00080531453476	[22, 4, 38, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'recuperar', '-', '*', 'terreno']
0.000643600588886	[11, 4, 2, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'historia']
6.15426426065e-05	[20, 4, 32, 33, 'NC', 3, 'MASC', 'PL', 'cag', '*', 31, 'ver', '-', '*', 'desaf\xc3\xado']
3.76218485991e-07	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'resultar', 'location', '*', 'berkeley']
3.33727825583e-07	[6, 2, 12, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'leer', '-', '*', 'expresidente']
1.70317205788e-07	[15, 4, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'mundo']
6.80909924415e-08	[5, 2, 10, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'leer', '-', '*', 'memoria']
2.5790532847e-08	[10, 3, 11, 12, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 10, 'ver', '-', '*', 'tragedia']
4.44845648207e-09	[4, 2, 6, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'leer', '-', '*', 'libro']
1.00492936425e-09	[7, 2, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'leer', 'location', '*', 'reserva_federal_de_ee.uu.']

pronoun:	[40, 7, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'compra', '-', '*', '\xc3\xa9l']
ante_candidates:
99.1820475046	[38, 7, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'imprimir', '-', '*', 'banco']
48.0857342355	[32, 6, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'sostener', 'person', '*', 'bernanke']
1.77891936576	[39, 7, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'imprimir', '-', '*', 'dinero']
0.0115411245678	[28, 5, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'resultar', '-', '*', 'su']
0.0024337337628	[36, 6, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'recuperar', '-', '*', 'prosperidad']
0.00119381879335	[33, 6, 7, 13, 'NC', 3, 'MASC', 'SG', 'sadv', '*', 14, 'sostener', '-', '*', 'banco']
0.000570239858956	[37, 6, 31, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'recuperar', '-', '*', 'expansi\xc3\xb3n']
0.000386470527752	[34, 6, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'sostener', '-', '*', 'voluntad']
0.000340604954372	[29, 5, 20, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'resultar', '-', '*', 'respuesta']
2.93553270085e-05	[23, 5, 2, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'm\xc3\xa9rito']
6.86650504241e-06	[31, 6, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'sostener', '-', '*', '2000']
4.3316641224e-06	[35, 6, 22, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', 21, 'sostener', '-', '*', 'plazo']
1.1545666167e-06	[30, 5, 23, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'resultar', '-', '*', 'per\xc3\xadodo']
9.88411874734e-07	[27, 5, 16, 17, 'NP', 3, '*', 'SG', 'creg', '*', 15, 'dar_lugar', 'other', '*', 'gran_depresi\xc3\xb3n']
5.98986101495e-08	[26, 5, 11, 11, 'NC', 3, '*', '*', 'sp', '*', 10, 'dar_lugar', '-', '*', '2007-2008']

pronoun:	[44, 7, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'aumentar', '-', '*', 'su']
ante_candidates:
39672.085844	[40, 7, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'compra', '-', '*', '\xc3\xa9l']
4502.37899057	[43, 7, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'aumentar', '-', '*', 'gente']
817.31950651	[42, 7, 12, 13, 'NC', 3, 'FEM', 'SG', 'ci', '*', 11, 'comprar', '-', '*', 'escala']
6.62767727775	[32, 6, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'sostener', 'person', '*', 'bernanke']
3.04199927971	[41, 7, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'comprar', '-', '*', 'activo']
0.920868751148	[39, 7, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'imprimir', '-', '*', 'dinero']
0.000607666757545	[21, 4, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'logr\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.000282976746466	[33, 6, 7, 13, 'NC', 3, 'MASC', 'SG', 'sadv', '*', 14, 'sostener', '-', '*', 'banco']
0.000144377886617	[28, 5, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'resultar', '-', '*', 'su']
3.62272598673e-05	[29, 5, 20, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'resultar', '-', '*', 'respuesta']
6.89992405699e-06	[23, 5, 2, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'm\xc3\xa9rito']
6.73377376966e-06	[34, 6, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'sostener', '-', '*', 'voluntad']
2.65619202859e-06	[36, 6, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'recuperar', '-', '*', 'prosperidad']
6.71448662056e-07	[19, 4, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'ver', '-', '*', 'que']
5.36450272079e-07	[35, 6, 22, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', 21, 'sostener', '-', '*', 'plazo']
4.49087134104e-07	[20, 4, 32, 33, 'NC', 3, 'MASC', 'PL', 'cag', '*', 31, 'ver', '-', '*', 'desaf\xc3\xado']
4.41125333334e-07	[27, 5, 16, 17, 'NP', 3, '*', 'SG', 'creg', '*', 15, 'dar_lugar', 'other', '*', 'gran_depresi\xc3\xb3n']
1.37915315998e-07	[30, 5, 23, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'resultar', '-', '*', 'per\xc3\xadodo']
8.39143794352e-08	[37, 6, 31, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'recuperar', '-', '*', 'expansi\xc3\xb3n']
3.03322258846e-08	[14, 4, 11, 23, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 10, 'ser', 'person', '*', 'persona']
2.09864605162e-08	[11, 4, 2, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'historia']
1.03996785779e-08	[15, 4, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'mundo']
1.01393705004e-08	[26, 5, 11, 11, 'NC', 3, '*', '*', 'sp', '*', 10, 'dar_lugar', '-', '*', '2007-2008']
5.78180362089e-09	[31, 6, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'sostener', '-', '*', '2000']
6.20031343208e-10	[22, 4, 38, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'recuperar', '-', '*', 'terreno']

pronoun:	[54, 9, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'lograr', '-', '*', 'su']
ante_candidates:
6300000.00269	[53, 9, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'lograr', 'person', '*', 'bernanke']
2406.43234472	[52, 9, 2, 2, 'NC', 3, 'MASC', 'SG', 'ci', '*', 1, 'lograr', '-', '*', 'final']
0.00917903179471	[50, 8, 27, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'poner_en_marcha', '-', '*', 'banco']
0.000705070115486	[49, 8, 20, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'incentivo']
0.000627413389885	[46, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'creer', '-', '*', 'gente']
0.000119110736606	[47, 8, 8, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'fracci\xc3\xb3n']
0.00011385684154	[48, 8, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'expansi\xc3\xb3n']
3.52652298007e-05	[33, 6, 7, 13, 'NC', 3, 'MASC', 'SG', 'sadv', '*', 14, 'sostener', '-', '*', 'banco']
1.32388424888e-05	[51, 8, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'poner_en_marcha', '-', '*', 'econom\xc3\xada']
1.11765743345e-05	[42, 7, 12, 13, 'NC', 3, 'FEM', 'SG', 'ci', '*', 11, 'comprar', '-', '*', 'escala']
1.03640729004e-05	[45, 7, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'aumentar', '-', '*', 'gasto']
3.26299063881e-06	[39, 7, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'imprimir', '-', '*', 'dinero']
2.38063837881e-06	[41, 7, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'comprar', '-', '*', 'activo']
7.05596881313e-08	[34, 6, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'sostener', '-', '*', 'voluntad']
2.95077251791e-08	[35, 6, 22, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', 21, 'sostener', '-', '*', 'plazo']
6.62887110881e-09	[31, 6, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'sostener', '-', '*', '2000']
4.87700543577e-10	[36, 6, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'recuperar', '-', '*', 'prosperidad']

pronoun:	[59, 10, 15, 15, 'PR', 3, '*', '*', 'cc', '*', 14, 'creer', '-', '*', 'que']
ante_candidates:
16.8217352295	[58, 10, 13, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'imprimir', '-', '*', 'dinero']
1.4435816972	[57, 10, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'imprimir', '-', '*', 'banco']
0.0602191083866	[56, 10, 3, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'imprimir', 'other', '*', 'fed']

pronoun:	[63, 10, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
199.373108578	[54, 9, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'lograr', 'person', '*', 'su']
3.62358371563	[56, 10, 3, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'imprimir', 'other', '*', 'fed']
2.28671308853	[61, 10, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'contrarrestar', '-', '*', 'impacto']
1.06151820707	[59, 10, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'creer', '-', '*', 'que']
0.13297594995	[52, 9, 2, 2, 'NC', 3, 'MASC', 'SG', 'ci', '*', 1, 'lograr', '-', '*', 'final']
0.0200997434026	[50, 8, 27, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'poner_en_marcha', '-', '*', 'banco']
0.00669656347331	[55, 9, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'lograr', '-', '*', 'cometido']
0.00205107521477	[46, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'creer', '-', '*', 'gente']
0.00186807778525	[49, 8, 20, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'incentivo']
0.000340604954372	[47, 8, 8, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'fracci\xc3\xb3n']
1.79524733229e-05	[51, 8, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'poner_en_marcha', '-', '*', 'econom\xc3\xada']
1.11464705281e-05	[48, 8, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'expansi\xc3\xb3n']

pronoun:	[69, 12, 2, 2, 'PP', 3, '*', 'SG', 'ci', '*', 3, 'faltar', '-', '*', 'le']
ante_candidates:
42.5425507149	[65, 11, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'quintuplicar', 'person', '*', 'bernanke']
0.0373423619521	[68, 11, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'quintuplicar', 'organization', '*', 'usd']
0.00121641337008	[66, 11, 3, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'quintuplicar', '-', '*', 'base']
0.00112829350701	[59, 10, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'creer', '-', '*', 'que']
0.000853317771749	[52, 9, 2, 2, 'NC', 3, 'MASC', 'SG', 'ci', '*', 1, 'lograr', '-', '*', 'final']
0.000851330850023	[56, 10, 3, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'imprimir', 'other', '*', 'fed']
0.00077981118468	[64, 10, 34, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'restablecer', '-', '*', 'prosperidad']
0.00013396392381	[61, 10, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'contrarrestar', '-', '*', 'impacto']
2.15768575857e-05	[55, 9, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'lograr', '-', '*', 'cometido']

pronoun:	[73, 12, 19, 19, 'PE', 3, 'FEM', 'SG', 'cd', '*', 19, 'llevarla', '-', '*', '\xc3\xa9l']
ante_candidates:
33.0770918343	[72, 12, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'duplicar', '-', '*', 'base']
0.0226688150151	[68, 11, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'quintuplicar', 'organization', '*', 'usd']
0.0103254421856	[64, 10, 34, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'restablecer', '-', '*', 'prosperidad']
0.00200624977386	[56, 10, 3, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'imprimir', 'other', '*', 'fed']
6.47394685902e-07	[62, 10, 26, 28, 'NC', 3, 'FEM', '*', 'sp', '*', 25, 'contrarrestar', '-', '*', 'crisis']

pronoun:	[75, 13, 2, 2, 'PX', 3, '*', 'PL', 'spec', '*', 4, 'accionar', '-', '*', 'su']
ante_candidates:
783.752555197	[69, 12, 2, 2, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 3, 'faltar', 'person', '*', 'le']
0.933433141334	[73, 12, 19, 19, 'PE', 3, 'FEM', 'SG', 'cd', '*', 19, 'llevarla', '-', '*', '\xc3\xa9l']
0.098535397295	[70, 12, 4, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'faltar', '-', '*', 'coraje']
0.0601183842139	[74, 12, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'llevar', 'organization', '*', 'usd']
0.00100292170797	[71, 12, 7, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'salto']
0.000625928815763	[60, 10, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'creer', 'person', '*', 'economista']
1.20942488426e-05	[57, 10, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'imprimir', '-', '*', 'banco']
2.73810215668e-06	[56, 10, 3, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'imprimir', 'other', '*', 'fed']
7.25341876446e-07	[59, 10, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'creer', '-', '*', 'que']
2.70220039894e-08	[64, 10, 34, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'restablecer', '-', '*', 'prosperidad']
7.19726432508e-09	[62, 10, 26, 28, 'NC', 3, 'FEM', '*', 'sp', '*', 25, 'contrarrestar', '-', '*', 'crisis']
5.41839454197e-09	[61, 10, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'contrarrestar', '-', '*', 'impacto']

pronoun:	[80, 13, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'instituyera', '-', '*', '\xc3\xa9l']
ante_candidates:
112.18411751	[78, 13, 12, 12, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 'accionar', 'person', '*', 'bernanke']
31.7037508151	[79, 13, 19, 19, 'NP', 3, '*', 'SG', 'ci', '*', 18, 'suplicar', 'organization', '*', 'congreso']
0.250133210217	[70, 12, 4, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'faltar', '-', '*', 'coraje']
0.225514674184	[77, 13, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'accionar', '-', '*', 'cargo']
0.181953194522	[73, 12, 19, 19, 'PE', 3, 'FEM', 'SG', 'cd', '*', 19, 'llevarla', '-', '*', '\xc3\xa9l']
0.00392957443936	[71, 12, 7, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'salto']
0.0018625157431	[74, 12, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'llevar', 'organization', '*', 'usd']

pronoun:	[82, 14, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'fall\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
652.834708969	[80, 13, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'instituyera', 'person', '*', '\xc3\xa9l']
0.0449195644946	[81, 13, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'instituir', '-', '*', 'expansi\xc3\xb3n']
0.0404593884471	[79, 13, 19, 19, 'NP', 3, '*', 'SG', 'ci', '*', 18, 'suplicar', 'organization', '*', 'congreso']
0.0131399719783	[73, 12, 19, 19, 'PE', 3, 'FEM', 'SG', 'cd', '*', 19, 'llevarla', '-', '*', '\xc3\xa9l']
0.00256676693324	[70, 12, 4, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'faltar', '-', '*', 'coraje']
0.00181218183283	[77, 13, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'accionar', '-', '*', 'cargo']
0.000110752869006	[74, 12, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'llevar', 'organization', '*', 'usd']
4.93973001268e-05	[71, 12, 7, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'salto']

pronoun:	[84, 15, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'depende', '-', '*', '\xc3\xa9l']
ante_candidates:
652.834708969	[82, 14, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'fall\xc3\xb3', 'person', '*', '\xc3\xa9l']
305.533024143	[83, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'respuesta']
0.000466155917055	[81, 13, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'instituir', '-', '*', 'expansi\xc3\xb3n']
0.000368469075112	[79, 13, 19, 19, 'NP', 3, '*', 'SG', 'ci', '*', 18, 'suplicar', 'organization', '*', 'congreso']
2.3490912222e-05	[77, 13, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'accionar', '-', '*', 'cargo']

pronoun:	[86, 15, 12, 12, 'PR', 3, '*', 'SG', 'ci', '*', 11, 'preguntar', '-', '*', 'quien']
ante_candidates:
32.2016915391	[85, 15, 10, 10, 'NC', 3, '*', 'SG', 'creg', 'ANIM', 9, 'depender', 'person', '*', 'economista']
0.262425983274	[83, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'respuesta']
0.0697804731286	[84, 15, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'depende', 'person', '*', '\xc3\xa9l']

pronoun:	[87, 15, 14, 14, 'PP', 3, '*', 'SG', 'ci', '*', 15, 'preguntar', '-', '*', 'le']
ante_candidates:
88696.8111623	[86, 15, 12, 12, 'PR', 3, '*', 'SG', 'ci', 'ANIM', 11, 'preguntar', 'person', '*', 'quien']
10610.3292785	[84, 15, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'depende', 'person', '*', '\xc3\xa9l']
84.6014963406	[83, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'respuesta']
0.00762680275523	[79, 13, 19, 19, 'NP', 3, '*', 'SG', 'ci', '*', 18, 'suplicar', 'organization', '*', 'congreso']
0.0022927480331	[73, 12, 19, 19, 'PE', 3, 'FEM', 'SG', 'cd', '*', 19, 'llevarla', '-', '*', '\xc3\xa9l']
0.00077981118468	[81, 13, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'instituir', '-', '*', 'expansi\xc3\xb3n']
4.16990205258e-05	[70, 12, 4, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'faltar', '-', '*', 'coraje']
1.74798431192e-05	[77, 13, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'accionar', '-', '*', 'cargo']
1.59948855625e-05	[74, 12, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'llevar', 'organization', '*', 'usd']
1.48808754949e-05	[71, 12, 7, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'salto']

pronoun:	[88, 15, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'pregunte', '-', '*', '\xc3\xa9l']
ante_candidates:
18610.6473803	[84, 15, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'depende', 'person', '*', '\xc3\xa9l']
4934.36937332	[87, 15, 14, 14, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'preguntar', 'person', '*', 'le']
176.00083778	[83, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'respuesta']
0.000294710416503	[79, 13, 19, 19, 'NP', 3, '*', 'SG', 'ci', '*', 18, 'suplicar', 'organization', '*', 'congreso']
0.000286128594592	[81, 13, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'instituir', '-', '*', 'expansi\xc3\xb3n']
1.72345112013e-05	[77, 13, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'accionar', '-', '*', 'cargo']

pronoun:	[91, 16, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'sostendr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
904.09829238	[90, 16, 5, 5, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'entender', 'person', '*', 'bernanke']
159.464494528	[87, 15, 14, 14, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'preguntar', 'person', '*', 'le']
3.01191511617	[83, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'respuesta']

pronoun:	[92, 16, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'fall\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
21363.2480002	[91, 16, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'sostendr\xc3\xa1', 'person', '*', '\xc3\xa9l']
159.464494528	[87, 15, 14, 14, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'preguntar', 'person', '*', 'le']
3.01191511617	[83, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'respuesta']

pronoun:	[104, 17, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'dejar', '-', '*', 'que']
ante_candidates:
7.85609816348	[103, 17, 14, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'empujar', '-', '*', 'mercado']
2.11090769232	[102, 17, 11, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'empujar', '-', '*', 'millonario']
0.111920359029	[101, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'empujar', '-', '*', 'riesgo']
0.0911641507695	[100, 17, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'empujar', '-', '*', 'averso']
0.00861122791533	[98, 17, 1, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'empujar', '-', '*', 'fondo']
0.00547778493026	[99, 17, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'empujar', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[105, 17, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'dejar', '-', '*', 'su']
ante_candidates:
183790.910573	[104, 17, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'dejar', '-', '*', 'que']
4420.29498239	[102, 17, 11, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'empujar', '-', '*', 'millonario']
844.338636989	[100, 17, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'empujar', '-', '*', 'averso']
186.422004231	[98, 17, 1, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'empujar', '-', '*', 'fondo']
16.7789184364	[92, 16, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'fall\xc3\xb3', 'person', '*', '\xc3\xa9l']
1.59617307207	[101, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'empujar', '-', '*', 'riesgo']
0.800594143043	[87, 15, 14, 14, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'preguntar', 'person', '*', 'le']
0.117549730823	[99, 17, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'empujar', '-', '*', 'inversi\xc3\xb3n']
0.000464323837878	[96, 16, 26, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'lograr', '-', '*', 'expansi\xc3\xb3n']
0.000316376560835	[83, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'respuesta']
5.98273889406e-05	[93, 16, 15, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'prolongar', '-', '*', 'exceso']
1.7586365904e-05	[97, 16, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'recuperar', '-', '*', 'prosperidad']
1.58040999836e-05	[94, 16, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'prolongar', '-', '*', 'ahorro']
3.99873667299e-06	[95, 16, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'prolongar', '-', '*', 'tiempo']

pronoun:	[110, 17, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'buscar', '-', '*', 'que']
ante_candidates:
20.6565937276	[109, 17, 27, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'empujar', '-', '*', 'gobierno']
0.0791518919975	[107, 17, 22, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'dejar', 'location', '*', 'ee.uu.']
0.0644924932569	[106, 17, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dejar', '-', '*', 'dinero']
0.0150427186356	[108, 17, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'dejar', 'location', '*', 'europa']
0.00403010820537	[102, 17, 11, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'empujar', '-', '*', 'millonario']
0.00101357935105	[100, 17, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'empujar', '-', '*', 'averso']
0.000482965257234	[101, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'empujar', '-', '*', 'riesgo']
1.46994319277e-05	[98, 17, 1, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'empujar', '-', '*', 'fondo']
9.48691725977e-06	[99, 17, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'empujar', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[117, 17, 50, 50, 'PE', 3, '*', 'PL', 'suj', '*', 50, 'prolongaron', '-', '*', '\xc3\xa9l']
ante_candidates:
1415.66719181	[110, 17, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'buscar', '-', '*', 'que']
1156.78648459	[105, 17, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'dejar', '-', '*', 'su']
41.9189077972	[102, 17, 11, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'empujar', '-', '*', 'millonario']
10.0557745554	[100, 17, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'empujar', '-', '*', 'averso']
6.06937451225	[113, 17, 38, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'empujar', '-', '*', 'tipo']
1.64553049716	[98, 17, 1, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'empujar', '-', '*', 'fondo']

pronoun:	[122, 18, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'entender', '-', '*', 'lo']
ante_candidates:
4.00866560445	[121, 18, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'entender', 'organization', '*', 'harvard']
1.81580292219	[118, 17, 51, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'prolongar', '-', '*', 'tiempo']
0.675569714178	[92, 16, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'fall\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.201653453742	[106, 17, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dejar', '-', '*', 'dinero']
0.117743025828	[87, 15, 14, 14, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'preguntar', 'person', '*', 'le']
0.06667751373	[111, 17, 32, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'garantizar', '-', '*', 'margen']
0.00374629294116	[114, 17, 41, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'empujar', '-', '*', 'inter\xc3\xa9s']
0.000543594460034	[101, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'empujar', '-', '*', 'riesgo']
0.00024426633322	[94, 16, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'prolongar', '-', '*', 'ahorro']
0.000121061558953	[93, 16, 15, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'prolongar', '-', '*', 'exceso']
2.07946510765e-05	[108, 17, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'dejar', 'location', '*', 'europa']

pronoun:	[126, 18, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
363.879241697	[120, 18, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'entender', 'person', '*', 'Rogoff']
59.9238603092	[122, 18, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'entender', '-', '*', 'lo']
26.8416483621	[125, 18, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'entender', 'person', '*', 'bernanke']
0.0381072987664	[123, 18, 9, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'entender', '-', '*', 'manera']
0.0301525556707	[118, 17, 51, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'prolongar', '-', '*', 'tiempo']
0.0043631836534	[124, 18, 12, 16, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'entender', '-', '*', 'error']
0.00337254137697	[106, 17, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dejar', '-', '*', 'dinero']
0.0013208200287	[115, 17, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'empujar', '-', '*', 'prosperidad']
0.000755346151963	[111, 17, 32, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'garantizar', '-', '*', 'margen']
0.000407437385388	[114, 17, 41, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'empujar', '-', '*', 'inter\xc3\xa9s']
0.000255055176995	[96, 16, 26, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'lograr', '-', '*', 'expansi\xc3\xb3n']
0.000226969158169	[93, 16, 15, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'prolongar', '-', '*', 'exceso']
0.000142567610878	[116, 17, 47, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'empujar', '-', '*', 'baja']
0.00010594085945	[112, 17, 35, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'garantizar', '-', '*', 'acci\xc3\xb3n']
8.75288337744e-05	[101, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'empujar', '-', '*', 'riesgo']
2.57703081339e-05	[107, 17, 22, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'dejar', 'location', '*', 'ee.uu.']
1.8109955271e-05	[99, 17, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'empujar', '-', '*', 'inversi\xc3\xb3n']
1.2196966918e-06	[108, 17, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'dejar', 'location', '*', 'europa']
4.50861933384e-07	[94, 16, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'prolongar', '-', '*', 'ahorro']

pronoun:	[134, 19, 23, 23, 'PP', 3, 'MASC', 'SG', 'atr', '*', 24, 'estar', '-', '*', 'lo']
ante_candidates:
15.1580217524	[126, 18, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'fue', 'person', '*', '\xc3\xa9l']
3.77491527201	[125, 18, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'entender', 'person', '*', 'bernanke']
1.22361959209	[130, 19, 12, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'encontrar', '-', '*', 'equilibrio']
0.212443745454	[122, 18, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'entender', '-', '*', 'lo']
0.0721289877914	[118, 17, 51, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'prolongar', '-', '*', 'tiempo']
0.0202404514025	[106, 17, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dejar', '-', '*', 'dinero']
0.00742164541632	[124, 18, 12, 16, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'entender', '-', '*', 'error']
0.0041811184547	[111, 17, 32, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'garantizar', '-', '*', 'margen']
0.000453288110482	[114, 17, 41, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'empujar', '-', '*', 'inter\xc3\xa9s']
0.000419380130038	[101, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'empujar', '-', '*', 'riesgo']
0.000129495784157	[94, 16, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'prolongar', '-', '*', 'ahorro']
3.66605410785e-05	[93, 16, 15, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'prolongar', '-', '*', 'exceso']
3.16184601444e-05	[108, 17, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'dejar', 'location', '*', 'europa']

pronoun:	[148, 22, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'hubiera', '-', '*', '\xc3\xa9l']
ante_candidates:
193.812551041	[144, 22, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
80.4300796976	[145, 22, 12, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'comprometer', 'other', '*', 'fed']
0.361440316124	[146, 22, 19, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'comprometer', '-', '*', 'meta']
0.334781557262	[140, 21, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 11, 'impulsar', '-', '*', 'este']
0.104491512648	[147, 22, 25, 25, '*', 3, '*', 'SG', 'sp', '*', 24, 'comprometer', '-', '*', '2/100']
0.0307715659297	[142, 21, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'impulsar', '-', '*', 'gasto']
0.00223245780521	[143, 21, 16, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'impulsar', '-', '*', 'prosperidad']

pronoun:	[150, 22, 36, 36, 'PE', 3, 'FEM', 'SG', 'cd', '*', 36, 'lograrla', '-', '*', '\xc3\xa9l']
ante_candidates:
454.579827275	[148, 22, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'hubiera', '-', '*', '\xc3\xa9l']
8.55973588866	[145, 22, 12, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'comprometer', 'other', '*', 'fed']
4.37404348017	[149, 22, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'implementar', '-', '*', 'expansi\xc3\xb3n']
0.783899612062	[146, 22, 19, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'comprometer', '-', '*', 'meta']
0.381693137137	[147, 22, 25, 25, '*', 3, '*', 'SG', 'sp', '*', 24, 'comprometer', '-', '*', '2/100']
0.0238285269609	[143, 21, 16, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'impulsar', '-', '*', 'prosperidad']

pronoun:	[152, 23, 7, 7, 'PP', 3, '*', 'SG', 'ci', '*', 8, 'dar', '-', '*', 'le']
ante_candidates:
62.2291006107	[151, 23, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'promesa']
8.99505943518	[150, 22, 36, 36, 'PE', 3, 'FEM', 'SG', 'cd', '*', 36, 'lograrla', '-', '*', '\xc3\xa9l']
0.116055416645	[145, 22, 12, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'comprometer', 'other', '*', 'fed']
0.0210970187554	[147, 22, 25, 25, '*', 3, '*', 'SG', 'sp', '*', 24, 'comprometer', '-', '*', '2/100']
0.0143864327332	[140, 21, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 11, 'impulsar', '-', '*', 'este']
0.00490443482793	[143, 21, 16, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'impulsar', '-', '*', 'prosperidad']
0.000701092514695	[149, 22, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'implementar', '-', '*', 'expansi\xc3\xb3n']
0.000437278655005	[146, 22, 19, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'comprometer', '-', '*', 'meta']
0.000271688169003	[142, 21, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'impulsar', '-', '*', 'gasto']

pronoun:	[153, 23, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'daba', '-', '*', '\xc3\xa9l']
ante_candidates:
354.057868039	[152, 23, 7, 7, 'PP', 3, 'FEM', 'SG', 'ci', '*', 8, 'dar', '-', '*', 'le']
0.847728937646	[150, 22, 36, 36, 'PE', 3, 'FEM', 'SG', 'cd', '*', 36, 'lograrla', '-', '*', '\xc3\xa9l']
0.613840621681	[145, 22, 12, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'comprometer', 'other', '*', 'fed']
0.00396499831023	[149, 22, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'implementar', '-', '*', 'expansi\xc3\xb3n']
0.00225145911136	[140, 21, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 11, 'impulsar', '-', '*', 'este']
0.00150932593025	[146, 22, 19, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'comprometer', '-', '*', 'meta']
0.00103290960734	[147, 22, 25, 25, '*', 3, '*', 'SG', 'sp', '*', 24, 'comprometer', '-', '*', '2/100']
0.000293376033849	[142, 21, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'impulsar', '-', '*', 'gasto']
0.000194055446144	[143, 21, 16, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'impulsar', '-', '*', 'prosperidad']

pronoun:	[157, 24, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
8.99445503439	[153, 23, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'daba', '-', '*', '\xc3\xa9l']
0.0530450668593	[156, 23, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'expansi\xc3\xb3n']
0.0386052391896	[150, 22, 36, 36, 'PE', 3, 'FEM', 'SG', 'cd', '*', 36, 'lograrla', '-', '*', '\xc3\xa9l']
0.00526040877306	[154, 23, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'credibilidad']
0.00172700918359	[145, 22, 12, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'comprometer', 'other', '*', 'fed']
9.8948642342e-05	[147, 22, 25, 25, '*', 3, '*', 'SG', 'sp', '*', 24, 'comprometer', '-', '*', '2/100']
4.5728249974e-06	[146, 22, 19, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'comprometer', '-', '*', 'meta']

pronoun:	[170, 26, 23, 23, 'PD', 3, '*', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'ese']
ante_candidates:
0.377989363254	[163, 25, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'lograr', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.309423829537	[167, 26, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'milton_friedman']
0.304733087486	[164, 25, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'recuperar', '-', '*', 'prosperidad']
0.0475012191417	[162, 25, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'indicar', '-', '*', 'evidencia']
0.0194418893249	[165, 26, 2, 3, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'postura']

pronoun:	[172, 27, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
ante_candidates:
1.74594425655	[171, 26, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'sue\xc3\xb1o']
0.971199350587	[170, 26, 23, 23, 'PD', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'ese']
0.614098612493	[166, 26, 5, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'sue\xc3\xb1o']
0.0366710597577	[165, 26, 2, 3, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'postura']
0.00122995768434	[162, 25, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'indicar', '-', '*', 'evidencia']
0.000167901583575	[164, 25, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'recuperar', '-', '*', 'prosperidad']
0.000149054878342	[167, 26, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'milton_friedman']

pronoun:	[179, 27, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'ayudar', '-', '*', 'que']
ante_candidates:
10.8808566912	[178, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'ayudar', '-', '*', 'productividad']
0.527253133659	[176, 27, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'siglo']
0.0239914841182	[173, 27, 2, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'situaci\xc3\xb3n']
0.00589258898447	[174, 27, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'location', '*', 'europa']
0.00173823070749	[175, 27, 8, 8, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'ser', 'location', '*', 'ee.uu.']
0.000235903491895	[172, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']

pronoun:	[180, 27, 30, 30, 'PX', 3, '*', 'PL', 'spec', '*', 31, 'parecer', '-', '*', 'su']
ante_candidates:
67184.8602	[179, 27, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'ayudar', '-', '*', 'que']
9182.96502063	[172, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
5387.16609981	[177, 27, 17, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ayudar', '-', '*', 'crecimiento']
39.6671908685	[174, 27, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'location', '*', 'europa']
25.5425601714	[176, 27, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'siglo']
8.10984884383	[173, 27, 2, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'situaci\xc3\xb3n']
0.00919379240546	[175, 27, 8, 8, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'ser', 'location', '*', 'ee.uu.']
0.00746807717079	[166, 26, 5, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'sue\xc3\xb1o']
0.00631945909807	[170, 26, 23, 23, 'PD', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'ese']
0.00474103063849	[161, 25, 1, 1, 'PP', 3, 'MASC', 'PL', 'suj', '*', 2, 'sostener', '-', '*', 'ellos']
0.00333372083132	[169, 26, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'contrarrestar', '-', '*', 'shock']
0.000409118732871	[157, 24, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
8.39467154222e-05	[159, 24, 11, 13, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 10, 'haber', 'person', '*', 'Summers']
7.33186365437e-05	[167, 26, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'milton_friedman']
5.87768618499e-05	[168, 26, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'usar', '-', '*', 'intervenci\xc3\xb3n']
3.39018098637e-05	[162, 25, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'indicar', '-', '*', 'evidencia']
2.58722005054e-05	[165, 26, 2, 3, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'postura']
5.51073547018e-07	[160, 24, 13, 13, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 11, 'haber', 'person', '*', 'Krugman']
4.66647545262e-07	[164, 25, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'recuperar', '-', '*', 'prosperidad']
4.12509421235e-10	[158, 24, 4, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'opini\xc3\xb3n']

pronoun:	[183, 28, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'decir', '-', '*', 'lo']
ante_candidates:
4.82069805201	[172, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
1.52814500439	[177, 27, 17, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ayudar', '-', '*', 'crecimiento']
0.00308878615315	[176, 27, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'siglo']
0.00201210456958	[174, 27, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'location', '*', 'europa']
0.000407250405513	[166, 26, 5, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'sue\xc3\xb1o']
7.47902135111e-06	[167, 26, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'milton_friedman']

pronoun:	[186, 28, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'lo']
ante_candidates:
6240.14274802	[182, 28, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'decir', 'person', '*', 'krugman']
2178.60746202	[183, 28, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'decir', '-', '*', 'lo']
0.381030940282	[177, 27, 17, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ayudar', '-', '*', 'crecimiento']
0.000843374262322	[176, 27, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'siglo']
0.000612684300654	[174, 27, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'location', '*', 'europa']
0.000235360125307	[166, 26, 5, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'sue\xc3\xb1o']
6.16680896511e-06	[167, 26, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'milton_friedman']

pronoun:	[187, 28, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'har\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1010.66769136	[186, 28, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 22, 'hacer', 'person', '*', 'lo']
36.0457566986	[185, 28, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'aumentar', '-', '*', 'inflaci\xc3\xb3n']
32.0764107032	[183, 28, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'decir', '-', '*', 'lo']
8.95891581776	[180, 27, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'parecer', '-', '*', 'su']
0.727223919747	[184, 28, 5, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'decir', '-', '*', 'manera']
0.360355907999	[177, 27, 17, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ayudar', '-', '*', 'crecimiento']
0.00329037363235	[173, 27, 2, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'situaci\xc3\xb3n']
0.0024717814715	[176, 27, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'siglo']
0.00178874107066	[174, 27, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'location', '*', 'europa']
0.000617493889346	[170, 26, 23, 23, 'PD', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'ese']
0.000415994871672	[166, 26, 5, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'sue\xc3\xb1o']
5.50214834253e-05	[165, 26, 2, 3, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'postura']
2.06963721486e-05	[175, 27, 8, 8, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'ser', 'location', '*', 'ee.uu.']
5.90007355143e-07	[167, 26, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'milton_friedman']

pronoun:	[209, 31, 13, 13, 'PR', 3, '*', '*', 'cd', '*', 14, 'sostener', '-', '*', 'que']
ante_candidates:
10.8029988935	[208, 31, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'respuesta']
0.477331921776	[207, 31, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'estar', 'person', '*', 'keynes']

pronoun:	[212, 31, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'transformar', '-', '*', 'su']
ante_candidates:
2398760.75797	[210, 31, 15, 17, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'sostener', 'person', '*', 'summers']
255.023159816	[207, 31, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'estar', 'person', '*', 'keynes']
46.9915881698	[209, 31, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'sostener', '-', '*', 'que']
17.3691773168	[211, 31, 17, 17, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 15, 'sostener', 'person', '*', 'krugman']
0.00479780188861	[200, 30, 17, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'debate']
0.002687988698	[199, 30, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'discusi\xc3\xb3n']
0.000263017835755	[201, 30, 22, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'campo']
0.000228132616886	[205, 30, 34, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'batallar', '-', '*', 'd\xc3\xa9cada']
0.000115380335477	[206, 30, 37, 37, 'NC', 3, '*', 'SG', 'sp', '*', 36, 'batallar', '-', '*', '1930']
1.48304781973e-05	[202, 30, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'macroeconom\xc3\xada']
1.35835163119e-05	[190, 29, 9, 13, 'NC', 3, 'MASC', 'PL', 'atr', '*', 8, 'estar', '-', '*', 'seguro']
9.48945602795e-06	[183, 28, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'decir', '-', '*', 'lo']
4.88779953329e-06	[194, 29, 22, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'acompa\xc3\xb1ar', '-', '*', 'estallido']
4.39915165436e-06	[193, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'acompa\xc3\xb1ar', '-', '*', 'r\xc3\xa9gimen']
3.55971740732e-06	[195, 29, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'acompa\xc3\xb1ar', '-', '*', 'est\xc3\xadmulo']
2.89404778537e-06	[189, 29, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'estar', '-', '*', 'que']
2.7915525209e-06	[197, 30, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'postura']
1.42603122814e-06	[191, 29, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'aumentar', '-', '*', 'inflaci\xc3\xb3n']
1.66122940755e-07	[192, 29, 16, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'acompa\xc3\xb1ar', '-', '*', 'cambio']
9.77108747733e-08	[204, 30, 31, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'batallar', '-', '*', 'pregunta']
5.938561619e-09	[184, 28, 5, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'decir', '-', '*', 'manera']

pronoun:	[214, 31, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'transformar', '-', '*', 'lo']
ante_candidates:
28824.28861	[212, 31, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'transformar', 'person', '*', 'su']
203.258402103	[207, 31, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'estar', 'person', '*', 'keynes']
5.55521687163	[211, 31, 17, 17, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 15, 'sostener', 'person', '*', 'krugman']
0.03231397354	[183, 28, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'decir', '-', '*', 'lo']
0.0291111008349	[200, 30, 17, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'debate']
0.0021159833388	[192, 29, 16, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'acompa\xc3\xb1ar', '-', '*', 'cambio']
0.00139101222563	[206, 30, 37, 37, 'NC', 3, '*', 'SG', 'sp', '*', 36, 'batallar', '-', '*', '1930']
0.000988853953565	[195, 29, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'acompa\xc3\xb1ar', '-', '*', 'est\xc3\xadmulo']
0.000737505463342	[194, 29, 22, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'acompa\xc3\xb1ar', '-', '*', 'estallido']
0.000542086000717	[201, 30, 22, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'campo']
0.000508634166637	[193, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'acompa\xc3\xb1ar', '-', '*', 'r\xc3\xa9gimen']

pronoun:	[220, 32, 21, 21, 'PP', 3, '*', '*', 'sp', '*', 20, 'ser', '-', '*', 's\xc3\xad']
ante_candidates:
155.22048818	[219, 32, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'escribir', '-', '*', 'inter\xc3\xa9s']
81.9819611132	[217, 32, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'escribir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7.67067158605	[216, 32, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'escribir', '-', '*', 'influencia']
6.21788503871	[214, 31, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'transformar', 'person', '*', 'lo']
5.4290574927	[218, 32, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'escribir', '-', '*', 'tipo']
0.213606544019	[207, 31, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'estar', 'person', '*', 'keynes']
0.153984722732	[211, 31, 17, 17, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 15, 'sostener', 'person', '*', 'krugman']
0.148362189334	[213, 31, 21, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'transformar', '-', '*', 'conclusi\xc3\xb3n']
0.0109874266826	[209, 31, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'sostener', '-', '*', 'que']
0.00961175193493	[215, 31, 26, 26, 'NC', 3, '*', 'SG', 'creg', '*', 25, 'transformar', '-', '*', 'monetarista']
0.000515692296954	[200, 30, 17, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'debate']
0.000215074121259	[199, 30, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'discusi\xc3\xb3n']
9.38862088741e-05	[190, 29, 9, 13, 'NC', 3, 'MASC', 'PL', 'atr', '*', 8, 'estar', '-', '*', 'seguro']
8.7842039664e-05	[206, 30, 37, 37, 'NC', 3, '*', 'SG', 'sp', '*', 36, 'batallar', '-', '*', '1930']
7.01698858141e-05	[189, 29, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'estar', '-', '*', 'que']
4.5461616874e-05	[205, 30, 34, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'batallar', '-', '*', 'd\xc3\xa9cada']
3.27340990332e-05	[197, 30, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'postura']
1.7776446823e-05	[191, 29, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'aumentar', '-', '*', 'inflaci\xc3\xb3n']
7.57359460613e-06	[192, 29, 16, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'acompa\xc3\xb1ar', '-', '*', 'cambio']
3.83186793938e-06	[201, 30, 22, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'campo']
3.21600421935e-06	[193, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'acompa\xc3\xb1ar', '-', '*', 'r\xc3\xa9gimen']
2.78758447432e-06	[194, 29, 22, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'acompa\xc3\xb1ar', '-', '*', 'estallido']
2.42192910346e-06	[195, 29, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'acompa\xc3\xb1ar', '-', '*', 'est\xc3\xadmulo']
1.21135953445e-06	[204, 30, 31, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'batallar', '-', '*', 'pregunta']
6.42312032848e-07	[202, 30, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'macroeconom\xc3\xada']

pronoun:	[233, 34, 9, 9, 'PR', 3, '*', '*', 'mod', '*', 10, 'necesitar', '-', '*', 'que']
ante_candidates:
14.5203291658	[232, 34, 6, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'considerar', '-', '*', 'vez']
0.557652157657	[231, 34, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'valer_la_pena', '-', '*', 'que']
