#begin document dummy
0:[4, 2, 1, 19, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tel'][5, 2, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l'][12, 3, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'ha', '-', '*', '\xc3\xa9l'][13, 3, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'sido', '-', '*', '\xc3\xa9l']
1:[8, 2, 14, 16, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'hacer', 'location', '*', 'israel'][17, 4, 11, 11, 'NP', 3, '*', 'SG', 'ci', '*', 10, 'exhortar', 'location', '*', 'israel'][18, 4, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'aceptara', '-', '*', '\xc3\xa9l'][25, 4, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'resistir', 'location', '*', 'israel'][46, 6, 40, 40, 'NP', 3, '*', 'SG', 'cn', '*', 39, 'basar', 'location', '*', 'israel'][49, 6, 52, 52, 'NP', 3, '*', 'SG', 'cd', '*', 51, 'guiar', 'location', '*', 'israel'][75, 8, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'israel'][95, 12, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'indicar', 'location', '*', 'israel'][131, 19, 6, 10, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'reabrir', 'location', '*', 'israel'][143, 20, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'fijar', 'location', '*', 'israel'][152, 21, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'trabajar', 'location', '*', 'israel'][159, 21, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'llevar', 'location', '*', 'israel'][173, 23, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'ganar', 'location', '*', 'israel'][185, 25, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'matar', 'organization', '*', 'israel'][188, 25, 18, 18, 'PE', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacerlo', '-', '*', '\xc3\xa9l']
2:[1, 1, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'cese'][19, 4, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'aceptar', '-', '*', 'cese'][41, 6, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'basar', '-', '*', 'cese'][61, 7, 17, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'firmar', '-', '*', 'cese']
3:[2, 1, 4, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'fuego'][20, 4, 17, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'aceptar', '-', '*', 'fuego'][42, 6, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'basar', '-', '*', 'fuego'][62, 7, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'firmar', '-', '*', 'fuego']
4:[9, 2, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'hacer', 'organization', '*', 'hamas'][22, 4, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'aceptar', 'organization', '*', 'hamas'][38, 6, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'reconocer', 'other', '*', 'hamas'][182, 24, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'resultar', 'organization', '*', 'hamas']
5:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'gaza'][23, 4, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'aceptar', 'location', '*', 'gaza'][118, 17, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'temer', 'location', '*', 'gaza'][148, 20, 40, 48, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'trabajar', 'other', '*', 'gaza'][169, 23, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'apoyar', 'other', '*', 'gaza'][170, 23, 6, 6, 'PR', 3, '*', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'que']
6:[32, 5, 20, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'debilitar', '-', '*', 'asentamiento'][35, 5, 31, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'desmantelar', '-', '*', 'asentamiento']
7:[29, 5, 6, 8, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 5, 'debilitar', 'person', '*', 'abu_mazen'][36, 5, 36, 36, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 38, 'debilitar', 'person', '*', 'lo']
8:[30, 5, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'decir', 'person', '*', 'funcionario'][37, 6, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'dec\xc3\xadan', 'person', '*', '\xc3\xa9l']
9:[47, 6, 44, 58, 'NC', 3, 'MASC', 'SG', 'S', '*', 43, 'reconocer', '-', '*', 'principio'][48, 6, 48, 48, 'PR', 3, 'MASC', 'SG', 'suj', '*', 50, 'guiar', '-', '*', 'que']
10:[44, 6, 29, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'basar', '-', '*', 'a\xc3\xb1o'][50, 6, 54, 55, 'NC', 3, 'MASC', 'PL', 'cc', '*', 53, 'guiar', '-', '*', 'a\xc3\xb1o']
11:[53, 6, 68, 68, 'PP', 1, 'MASC', 'PL', 'sp', '*', 67, 'reconocer', '-', '*', 'nosotros'][54, 6, 70, 70, 'PX', 1, 'MASC', 'PL', 'sp', '*', 71, 'reconocer', '-', '*', 'nuestro'][63, 7, 23, 23, 'PE', 1, 'MASC', 'PL', 'suj', '*', 23, 'debemos', '-', '*', '\xc3\xa9l']
12:[56, 7, 4, 4, 'NC', 3, 'MASC', 'SG', 'ci', '*', 3, 'prevalecer', '-', '*', 'final'][57, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'prevaleci\xc3\xb3', '-', '*', '\xc3\xa9l']
13:[64, 7, 25, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'lamentar', '-', '*', 'tiempo'][65, 7, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'perder', '-', '*', 'que'][124, 17, 37, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'conducir', '-', '*', 'tiempo'][141, 20, 15, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'fijar', '-', '*', 'tiempo']
14:[68, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'llevar', '-', '*', 'guerra'][69, 8, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'llevar', '-', '*', 'que'][199, 27, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'acostumbrar', '-', '*', 'guerra']
15:[74, 8, 23, 26, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 22, 'ser', 'person', '*', 'vecino'][76, 8, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'vivir\xc3\xa1n', 'person', '*', '\xc3\xa9l'][77, 8, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'vivir', 'person', '*', 'su'][82, 9, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'existen', 'person', '*', '\xc3\xa9l'][86, 10, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'quedan', 'person', '*', '\xc3\xa9l']
16:[80, 9, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'consideraci\xc3\xb3n'][81, 9, 14, 14, 'PR', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'que']
17:[52, 6, 64, 65, 'NC', 3, 'FEM', 'PL', 'cc', '*', 63, 'obtener', '-', '*', 'hostilidad'][90, 11, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'hostilidad'][179, 24, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'fracasar', '-', '*', 'hostilidad']
18:[28, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'debilitar', '-', '*', 'tregua'][98, 12, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'indicar', '-', '*', 'tregua'][101, 14, 5, 5, 'PP', 3, 'FEM', 'SG', 'creg', '*', 4, 'oponer', '-', '*', '\xc3\xa9l'][109, 16, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'tregua'][112, 16, 16, 16, 'PE', 3, 'FEM', 'SG', 'cd', '*', 16, 'estabilizarla', '-', '*', '\xc3\xa9l'][113, 16, 18, 18, 'PE', 3, 'FEM', 'SG', 'cd', '*', 18, 'consolidarla', '-', '*', '\xc3\xa9l'][114, 16, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][120, 17, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'fortalecer', '-', '*', 'tregua'][125, 17, 39, 39, 'PE', 3, 'FEM', 'SG', 'suj', '*', 39, 'pueda', '-', '*', '\xc3\xa9l'][128, 18, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l'][129, 18, 8, 8, 'PD', 3, 'FEM', 'SG', 'suj', '*', 9, 'suceder', '-', '*', 'este'][175, 23, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'apoyar', '-', '*', 'tregua'][210, 29, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'versar', '-', '*', 'tregua'][216, 29, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'hay', '-', '*', '\xc3\xa9l'][217, 29, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'convierta', '-', '*', '\xc3\xa9l']
19:[93, 12, 1, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'indicar', '-', '*', 'lanzamiento'][99, 13, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Puede', '-', '*', '\xc3\xa9l'][105, 14, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'dure', '-', '*', '\xc3\xa9l'][107, 15, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hay', '-', '*', '\xc3\xa9l']
20:[100, 14, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'oponer', '-', '*', 'quien'][102, 14, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'predicen', '-', '*', '\xc3\xa9l'][104, 14, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'desean', '-', '*', '\xc3\xa9l'][110, 16, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'hacen', '-', '*', '\xc3\xa9l']
21:[121, 17, 25, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'crear', '-', '*', 'entorno'][122, 17, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 27, 'relajar', '-', '*', 'que']
22:[135, 19, 20, 21, 'NC', 3, 'FEM', 'PL', 'sn', '*', 18, 'reabrir', '-', '*', 'familia'][136, 19, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'quedar', '-', '*', 'que']
23:[138, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'fijar', '-', '*', 'lugar'][139, 20, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'debe', '-', '*', '\xc3\xa9l']
24:[103, 14, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'predecir', '-', '*', 'efecto'][144, 20, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'fijar', '-', '*', 'efecto']
25:[142, 20, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'fijar', 'person', '*', 'trabajador'][145, 20, 30, 30, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 32, 'permitir', 'person', '*', 'le'][146, 20, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'trabajen', 'person', '*', '\xc3\xa9l'][161, 22, 1, 18, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'trabajador'][162, 22, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'regresar', 'person', '*', 'que'][163, 22, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'regresar', 'person', '*', 'su'][166, 22, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'apartar', 'person', '*', 'su'][168, 23, 1, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'apoyar', 'person', '*', 'trabajador'][176, 24, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'deben', 'person', '*', '\xc3\xa9l'][180, 24, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'resulten', 'person', '*', '\xc3\xa9l'][191, 25, 32, 32, 'PP', 3, 'MASC', 'PL', 'creg', 'ANIM', 31, 'ocupar', 'person', '*', 'ellos']
26:[147, 20, 36, 48, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'trabajar', '-', '*', 'zona'][149, 20, 41, 41, 'PR', 3, 'FEM', 'PL', 'suj', '*', 42, 'ser', '-', '*', 'que']
27:[73, 8, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'palestino'][151, 21, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'trabajar', '-', '*', 'palestino']
28:[67, 7, 35, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'lamentar', '-', '*', 'bando'][153, 21, 10, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'bando']
29:[154, 21, 15, 37, 'NC', 3, 'MASC', 'PL', 'S', '*', 11, 'ser', '-', '*', 'extranjero'][155, 21, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'venir', '-', '*', 'que'][157, 21, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'llevan', '-', '*', '\xc3\xa9l']
30:[158, 21, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'llevar', '-', '*', 'vida'][167, 22, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'apartar', '-', '*', 'vida'][172, 23, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'ganar', '-', '*', 'vida']
31:[177, 24, 5, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'reiniciar', '-', '*', 'proyecto'][178, 24, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'fracasar', '-', '*', 'que']
32:[127, 17, 45, 46, 'NP', 3, 'FEM', 'SG', 'cc', '*', 44, 'conducir', 'organization', '*', 'autoridad_palestina'][189, 25, 26, 35, 'NP', 3, 'FEM', 'SG', 'ci', '*', 25, 'permitir', 'organization', '*', 'autoridad_palestina'][190, 25, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'ocupar', '-', '*', 'que'][192, 25, 34, 34, 'PX', 3, 'FEM', 'SG', 'suj', '*', 35, 'ocupar', '-', '*', 'su']
33:[195, 26, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'armisticio'][196, 26, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'tener', '-', '*', 'su']
34:[15, 4, 4, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'exhortar', 'person', '*', 'persona'][200, 27, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'acostumbrar', 'person', '*', 'persona'][202, 27, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'pueden', 'person', '*', '\xc3\xa9l']
35:[123, 17, 30, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 33, 'relajar', '-', '*', 'tensi\xc3\xb3n'][204, 28, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'relajar', '-', '*', 'tensi\xc3\xb3n']
36:[205, 28, 8, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'volver', '-', '*', 'idea'][207, 28, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'significa', '-', '*', '\xc3\xa9l']
37:[66, 7, 31, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'lamentar', '-', '*', 'sufrimiento'][209, 28, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'regresar', '-', '*', 'sufrimiento']
38:[214, 29, 20, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 19, 'versar', '-', '*', 'planta'][215, 29, 24, 24, 'PR', 3, 'FEM', 'SG', 'creg', '*', 22, 'cuidar', '-', '*', 'que']
39:[218, 29, 38, 53, 'NC', 3, 'MASC', 'SG', 'creg', '*', 37, 'convertir', '-', '*', '\xc3\xa1rbol'][219, 29, 43, 43, 'PR', 3, 'MASC', 'SG', 'suj', '*', 46, 'destruir', '-', '*', 'que']
