#begin document dummy
0:[1, 1, 1, 3, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'la_madre_tierra'][4, 2, 5, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'la_madre_tierra'][48, 5, 16, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'mercantilizar', '-', '*', 'la_madre_tierra']
1:[7, 2, 14, 33, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'decir', 'person', '*', 'representante'][15, 3, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'pierde', 'person', '*', '\xc3\xa9l'][17, 3, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'confrontar', 'person', '*', 'lo'][18, 3, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'confronta', 'person', '*', '\xc3\xa9l']
2:[19, 3, 22, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'confrontar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][20, 3, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'aplicar', '-', '*', 'que'][70, 8, 15, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'traducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][71, 8, 17, 17, 'PR', 3, 'FEM', 'PL', 'cc', '*', 20, 'estar', '-', '*', 'donde']
3:[21, 3, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'preservar', '-', '*', 'medio_ambiente'][25, 4, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'basar', '-', '*', 'medio_ambiente'][26, 4, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'rechazar', '-', '*', 'que'][45, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'aludi\xc3\xb3', '-', '*', '\xc3\xa9l'][72, 8, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'estar', '-', '*', 'medio_ambiente'][73, 8, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'estar', '-', '*', 'su']
4:[49, 6, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'alusi\xc3\xb3n'][50, 6, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'tiende', '-', '*', '\xc3\xa9l'][53, 6, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'recuerda', '-', '*', '\xc3\xa9l']
5:[14, 3, 9, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'ejercer', '-', '*', 'pa\xc3\xads'][51, 6, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'colocar', '-', '*', 'pa\xc3\xads'][64, 8, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'observan', '-', '*', '\xc3\xa9l']
6:[58, 6, 38, 38, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 37, 'cambiar', 'person', '*', 'd\xc3\xada_de_la_tierra'][59, 6, 42, 42, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 41, 'cambiar', 'person', '*', 'Tierra']
7:[60, 7, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', '\xc3\xa9xito'][61, 7, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'alcanzar', '-', '*', 'que'][68, 8, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'enarbolar', '-', '*', 'lo'][69, 8, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', '*', 13, 'traducirlo', '-', '*', '\xc3\xa9l']
8:[23, 4, 1, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'basar', '-', '*', 'discurso'][62, 7, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'alcanzar', '-', '*', 'discurso'][213, 21, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'discurso']
9:[65, 8, 5, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'observar', '-', '*', 'dificultad'][66, 8, 7, 7, 'PR', 3, 'FEM', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'que']
10:[2, 1, 3, 3, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Morales'][78, 10, 10, 10, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 9, 'enfrentar', 'person', '*', 'morales'][142, 14, 19, 20, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 18, 'contar', 'person', '*', 'Morales'][156, 15, 39, 41, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 38, 'afirmar', 'person', '*', 'morales'][157, 15, 46, 46, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 47, 'costar', 'person', '*', 'que'][176, 17, 39, 39, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 38, 'obligar', 'person', '*', 'morales'][208, 20, 32, 32, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 31, 'ser', 'person', '*', 'morales'][240, 23, 16, 16, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 15, 'ser', 'person', '*', 'morales']
11:[81, 10, 17, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'enfrentar', '-', '*', 'ind\xc3\xadgena'][82, 10, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'defender', '-', '*', 'que'][83, 10, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'defender', '-', '*', 'su'][110, 11, 47, 48, 'NC', 3, 'MASC', 'PL', 'cn', '*', 46, 'mostrar', '-', '*', 'ind\xc3\xadgena'][179, 18, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'terminar', '-', '*', 'ind\xc3\xadgena'][180, 18, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'regresar', '-', '*', 'su'][182, 18, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'recibieron', '-', '*', '\xc3\xa9l'][188, 18, 29, 29, 'PP', 3, 'MASC', 'PL', 'sp', '*', 28, 'revertir', '-', '*', 'ellos'][190, 19, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Realizaron', '-', '*', '\xc3\xa9l']
12:[86, 10, 30, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'consultar', '-', '*', 'carretera##carretero'][87, 10, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'dividir', '-', '*', 'que'][88, 10, 34, 34, 'PX', 3, 'FEM', 'SG', 'suj', '*', 35, 'dividir', '-', '*', 'su'][92, 10, 50, 50, 'PX', 3, 'FEM', 'SG', 'suj', '*', 51, 'ser', '-', '*', 'su']
13:[94, 11, 3, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'mostrar', '-', '*', 'radicalismo'][95, 11, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'mostrar', '-', '*', 'que']
14:[8, 2, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'decir', 'other', '*', 'conferencia_de_doha'][96, 11, 8, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 7, 'mostrar', 'location', '*', 'doha'][210, 20, 38, 38, 'NP', 3, 'FEM', 'SG', 'cn', '*', 37, 'ser', 'organization', '*', 'doha']
15:[77, 10, 7, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'enfrentar', 'organization', '*', 'gobierno'][97, 11, 10, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'decidir', 'organization', '*', 'gobierno'][113, 11, 57, 57, 'NP', 3, 'MASC', 'SG', 'cn', '*', 56, 'mostrar', 'organization', '*', 'gobierno'][149, 15, 17, 41, 'NP', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', 'organization', '*', 'gobierno'][150, 15, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'promover', '-', '*', 'que'][171, 17, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'sufrir', 'organization', '*', 'gobierno'][194, 19, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'optar', 'organization', '*', 'gobierno'][197, 19, 23, 23, 'PP', 3, 'MASC', 'SG', 'ci', '*', 24, 'permitir', '-', '*', 'le'][202, 20, 9, 9, 'PX', 3, 'MASC', 'SG', 'spec', '*', '*', '*', '-', '*', 'su'][207, 20, 29, 32, 'NP', 3, 'MASC', 'SG', 'suj', '*', 33, 'ser', 'organization', '*', 'gobierno'][239, 23, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', 'organization', '*', 'gobierno']
16:[22, 3, 34, 34, 'NP', 3, '*', 'SG', 'sn', '*', 33, 'preservar', 'location', '*', 'bolivia'][98, 11, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'decidir', 'location', '*', 'bolivia']
17:[85, 10, 27, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'consultar', '-', '*', 'construcci\xc3\xb3n'][99, 11, 16, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'iniciar', '-', '*', 'construcci\xc3\xb3n'][198, 19, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'reiniciar', '-', '*', 'construcci\xc3\xb3n']
18:[100, 11, 19, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'iniciar', '-', '*', 'carretera##carretero'][101, 11, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'unir', '-', '*', 'que'][111, 11, 52, 52, 'PE', 3, 'FEM', 'SG', 'suj', '*', 52, 'mostr\xc3\xb3', '-', '*', '\xc3\xa9l'][115, 11, 61, 61, 'PX', 3, 'FEM', 'SG', 'suj', '*', 62, 'mostrar', '-', '*', 'su'][122, 12, 17, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'representar', '-', '*', 'carretera##carretero'][123, 12, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'construir', '-', '*', 'que'][153, 15, 29, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'proyectar', '-', '*', 'carretera##carretero'][154, 15, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'impulsara', '-', '*', '\xc3\xa9l'][189, 18, 32, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'construir', '-', '*', 'carretera##carretero']
19:[90, 10, 41, 48, 'NP', 3, 'MASC', 'SG', 'atr', '*', 37, 'ser', 'other', '*', 'isiboro-s\xc3\xa9cure'][117, 12, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'crear', 'other', '*', 'isiboro-s\xc3\xa9cure']
20:[120, 12, 13, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'proteger', '-', '*', 'amenaza'][121, 12, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'representar', '-', '*', 'que']
21:[105, 11, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'atravesar', '-', '*', 'parque'][127, 13, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'reconocer', '-', '*', 'parque'][178, 17, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'decretar', '-', '*', 'parque']
22:[89, 10, 34, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'dividir', '-', '*', 'territorio'][128, 13, 9, 10, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 8, 'reconocer', '-', '*', 'territorio'][141, 14, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'contar', '-', '*', 'territorio']
23:[131, 13, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'reconocer', '-', '*', 'pueblo'][133, 13, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'tsiman', '-', '*', '\xc3\xa9l'][134, 13, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', '*', 29, 'tsiman', '-', '*', 'su'][139, 14, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'contaban', '-', '*', '\xc3\xa9l'][145, 15, 4, 4, 'PP', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'ellos']
24:[11, 2, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'hacer', '-', '*', 'cambio_clim\xc3\xa1tico'][147, 15, 11, 12, 'NC', 3, 'MASC', 'SG', 'cag', '*', 10, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][148, 15, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que'][218, 21, 18, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'luchar', '-', '*', 'cambio_clim\xc3\xa1tico']
25:[151, 15, 22, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'promover', '-', '*', 'ambientalismo'][152, 15, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'proyectar', '-', '*', 'que'][155, 15, 37, 37, 'PP', 3, 'MASC', 'SG', 'cd', '*', 38, 'afirmar', '-', '*', 'lo']
26:[138, 14, 4, 6, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'contar', '-', '*', 'grupo'][158, 16, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'dialogar', '-', '*', 'grupo'][161, 16, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'iniciaron', '-', '*', '\xc3\xa9l'][164, 16, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'esperaban', '-', '*', '\xc3\xa9l'][170, 17, 17, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'sufrir', '-', '*', 'grupo'][203, 20, 12, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'grupo']
27:[162, 16, 16, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'iniciar', '-', '*', 'marcha'][163, 16, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'esperar', '-', '*', 'que'][165, 17, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'demorar', '-', '*', 'marcha'][168, 17, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'sufri\xc3\xb3', '-', '*', '\xc3\xa9l'][173, 17, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'conquist\xc3\xb3', '-', '*', '\xc3\xa9l'][191, 19, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'realizar', '-', '*', 'marcha'][192, 19, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'lograr', '-', '*', 'que']
28:[76, 10, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'enfrentar', '-', '*', 'mes'][166, 17, 5, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'demorar', '-', '*', 'mes']
29:[55, 6, 29, 30, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 28, 'ser', 'person', '*', 'presidente'][184, 18, 17, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 21, 'iniciar', 'person', '*', 'presidente'][186, 18, 26, 26, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 27, 'revertir', 'person', '*', 'su']
30:[195, 19, 20, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'simular', '-', '*', 'consulta_popular'][196, 19, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'permitir', '-', '*', 'que']
31:[112, 11, 53, 62, 'NC', 3, 'MASC', 'SG', 'cd', '*', 52, 'mostrar', '-', '*', 'respaldo'][199, 19, 32, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'reiniciar', '-', '*', 'respaldo'][235, 22, 23, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'respaldo']
32:[211, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'eco'][212, 21, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'su'][214, 21, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'parece', '-', '*', '\xc3\xa9l'][215, 21, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'haber', '-', '*', '\xc3\xa9l'][216, 21, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'sido', '-', '*', '\xc3\xa9l']
33:[84, 10, 21, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'defender', '-', '*', 'derecho'][220, 21, 32, 34, 'NC', 3, 'MASC', 'SG', 'sn', '*', 31, 'fortalecer', '-', '*', 'derecho']
34:[227, 21, 52, 63, 'NC', 3, 'MASC', 'PL', 'suj', '*', 48, 'poner', '-', '*', 'avance'][228, 21, 55, 55, 'PR', 3, 'MASC', 'PL', 'suj', '*', 59, 'lograr', '-', '*', 'que']
35:[231, 22, 5, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'acuerdo'][232, 22, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'lograr', '-', '*', 'que'][233, 22, 12, 12, 'PP', 3, 'MASC', 'PL', 'creg', '*', 11, 'lograr', '-', '*', 'ellos'][234, 22, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'tuvieran', '-', '*', '\xc3\xa9l']
