#begin document dummy
0:[3, 1, 5, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'bombardear', 'location', '*', 'estados_unidos'][5, 2, 4, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'conmemorar', 'location', '*', 'estados_unidos'][15, 2, 35, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'hervir', 'organization', '*', 'estados_unidos'][65, 7, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'llegar', 'location', '*', 'estados_unidos'][133, 19, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'representar', 'organization', '*', 'estados_unidos'][160, 22, 40, 41, 'NP', 3, 'MASC', 'SG', 'sp', '*', 39, 'estar', 'location', '*', 'estados_unidos'][171, 24, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'llamar', 'location', '*', 'estados_unidos'][207, 29, 33, 34, 'NP', 3, 'MASC', 'SG', 'cd', '*', 32, 'atacar', 'organization', '*', 'estados_unidos'][218, 31, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'aumentar', 'organization', '*', 'estados_unidos'][221, 31, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'enfrenta', '-', '*', '\xc3\xa9l'][224, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'enfrentar', 'organization', '*', 'estados_unidos'][241, 34, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'comprimir', 'organization', '*', 'estados_unidos'][244, 34, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'enfrentar', '-', '*', 'su']
1:[9, 2, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'conmemorar', 'location', '*', 'iraq'][12, 2, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'hervir', 'location', '*', 'iraq'][19, 3, 10, 15, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'iraq'][49, 5, 37, 39, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'incluir', 'location', '*', 'iraq']
2:[6, 2, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'conmemorar', '-', '*', 'mundo'][16, 2, 37, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'hervir', '-', '*', 'mundo'][39, 4, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'militar', '-', '*', 'mundo']
3:[2, 1, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'bombardear', '-', '*', 'presupuesto'][20, 3, 12, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'presupuesto'][38, 4, 15, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'dejar', '-', '*', 'presupuesto'][43, 5, 11, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'incluir', '-', '*', 'presupuesto'][55, 6, 12, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'aumentar', '-', '*', 'presupuesto'][130, 18, 28, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'carecer', '-', '*', 'presupuesto'][242, 34, 18, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'comprimir', '-', '*', 'presupuesto']
4:[21, 3, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'pent\xc3\xa1gono'][22, 3, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'crecer', '-', '*', 'que'][24, 3, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', '*', '*', '-', '*', 'su'][173, 25, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'desear', 'organization', '*', 'pent\xc3\xa1gono'][179, 26, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacerlo', '-', '*', '\xc3\xa9l'][188, 27, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'pagar', 'organization', '*', 'pent\xc3\xa1gono'][189, 27, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'pagar', '-', '*', 'su'][194, 28, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'es', '-', '*', '\xc3\xa9l'][243, 34, 22, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'comprimir', 'organization', '*', 'pent\xc3\xa1gono']
5:[10, 2, 19, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'hervir', '-', '*', 'debate'][29, 3, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'pueden', '-', '*', '\xc3\xa9l'][30, 3, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'siendo', '-', '*', '\xc3\xa9l'][31, 3, 38, 38, 'PX', 3, 'MASC', 'PL', 'suj', '*', 39, 'ser', '-', '*', 'su']
6:[41, 5, 6, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'incluir', '-', '*', 'aumento'][45, 5, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l'][51, 6, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'asumi\xc3\xb3', '-', '*', '\xc3\xa9l']
7:[48, 5, 34, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'incluir', '-', '*', 'guerra'][58, 6, 25, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'incluir', '-', '*', 'guerra'][59, 6, 27, 27, 'PR', 3, 'FEM', 'PL', 'cd', '*', 28, 'impulsar', '-', '*', 'que']
8:[54, 6, 8, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'aumentar', 'person', '*', 'Bush'][60, 6, 28, 28, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 28, 'impuls\xc3\xb3', 'person', '*', '\xc3\xa9l'][87, 12, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'parecer', 'person', '*', 'bush'][163, 23, 7, 7, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 6, 'ser', 'person', '*', 'bush']
9:[61, 7, 1, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'llegar', '-', '*', 'a\xc3\xb1o'][69, 8, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'a\xc3\xb1o']
10:[68, 8, 5, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'gasto'][72, 9, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'alcanzar', '-', '*', 'gasto'][74, 9, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'alcanzar', '-', '*', 'su'][77, 10, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Hay', '-', '*', '\xc3\xa9l'][80, 10, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'gasto'][97, 14, 12, 23, 'NC', 3, 'MASC', 'SG', 'S', '*', 10, 'crecer', '-', '*', 'gasto'][118, 17, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'gasto'][135, 19, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'representar', '-', '*', 'gasto'][136, 19, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'que'][146, 21, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'estar', '-', '*', 'gasto'][157, 22, 28, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'subestimar', '-', '*', 'gasto']
11:[28, 3, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ee.uu.'][73, 9, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'alcanzar', 'location', '*', 'ee.uu.'][81, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'asignar', 'location', '*', 'ee.uu.'][155, 22, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'considerar', 'location', '*', 'ee.uu.']
12:[18, 3, 7, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'guerra'][84, 11, 11, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'asignar', '-', '*', 'guerra'][196, 28, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'parecer', '-', '*', 'guerra']
13:[88, 12, 7, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'amenaza'][89, 13, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Han', '-', '*', '\xc3\xa9l'][219, 31, 20, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'reducir', '-', '*', 'amenaza'][220, 31, 22, 22, 'PR', 3, 'FEM', 'PL', 'cd', '*', 23, 'enfrentar', '-', '*', 'que']
14:[92, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'quedar', '-', '*', 'paz'][93, 13, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'venir', '-', '*', 'que']
15:[27, 3, 30, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'econom\xc3\xada'][96, 14, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'crecer', '-', '*', 'econom\xc3\xada'][101, 14, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l'][119, 18, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'econom\xc3\xada']
16:[63, 7, 8, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'llegar', '-', '*', 'gasto'][100, 14, 22, 23, 'NC', 3, 'MASC', 'PL', 'creg', '*', 21, 'crecer', '-', '*', 'gasto'][172, 24, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'hacer', '-', '*', 'gasto']
17:[103, 15, 1, 1, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'ee'][104, 16, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'gast\xc3\xb3', 'person', '*', '\xc3\xa9l'][106, 16, 7, 7, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 8, 'gastar', 'person', '*', 'su']
18:[99, 14, 19, 23, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'crecer', 'other', '*', 'pgb'][107, 16, 7, 8, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'gastar', 'other', '*', 'pgb']
19:[85, 11, 14, 17, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 13, 'asignar', 'other', '*', 'guerra_fr\xc3\xada'][112, 16, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', '*', '*', 'other', '*', 'guerra_fr\xc3\xada']
20:[108, 16, 10, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'gastar', '-', '*', 'fuerza'][121, 18, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][124, 18, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', '*', 16, 'juntar', '-', '*', 'su'][129, 18, 28, 28, 'PX', 3, 'FEM', 'PL', 'suj', '*', 29, 'carecer', '-', '*', 'su'][175, 25, 10, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'aumentar', '-', '*', 'fuerza']
21:[138, 19, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'tener', '-', '*', 'pa\xc3\xads'][142, 21, 3, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'quedar', '-', '*', 'pa\xc3\xads'][143, 21, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'que']
22:[132, 18, 36, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'carecer', '-', '*', 't\xc3\xa9rmino'][145, 21, 12, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'estar', '-', '*', 't\xc3\xa9rmino'][167, 23, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'ser', '-', '*', 't\xc3\xa9rmino']
23:[151, 22, 1, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'gastar', 'organization', '*', 'china'][153, 22, 5, 5, 'PR', 3, '*', 'SG', 'suj', '*', 7, 'considerar', '-', '*', 'que']
24:[141, 20, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'acercar', '-', '*', 'cifra'][156, 22, 25, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'subestimar', '-', '*', 'cifra'][161, 23, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Ir\xc3\xa1n', '-', '*', '\xc3\xa9l']
25:[75, 9, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'alcanzar', '-', '*', 'nivel'][159, 22, 38, 41, 'NC', 3, 'MASC', 'SG', 'atr', '*', 37, 'estar', '-', '*', 'nivel']
26:[86, 12, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'administraci\xc3\xb3n'][162, 23, 5, 7, 'NC', 3, 'FEM', 'SG', 'cag', '*', 4, 'ser', '-', '*', 'administraci\xc3\xb3n'][165, 23, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l']
27:[23, 3, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'crecer', '-', '*', 'vez'][177, 26, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'vez'][180, 26, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'exigir\xc3\xa1', '-', '*', '\xc3\xa9l'][181, 26, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'aumentar', '-', '*', 'su'][183, 26, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'mejorar', '-', '*', 'su']
28:[178, 26, 10, 10, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 9, 'retener', 'person', '*', 'soldado'][185, 27, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'costar', 'person', '*', 'soldado']
29:[82, 11, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'asignar', '-', '*', 'dinero'][187, 27, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'costar', '-', '*', 'dinero']
30:[168, 23, 21, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'gasto'][193, 28, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'satisfacer', '-', '*', 'gasto']
31:[199, 29, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'admitir', '-', '*', 'panel'][201, 29, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'fortalecer', '-', '*', 'que']
32:[198, 29, 1, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'admitir', 'person', '*', 'director_de_inteligencia_nacional_de_estados_unidos'][203, 29, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][205, 29, 23, 23, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 24, 'mejorar', 'person', '*', 'su']
33:[209, 30, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'l\xc3\xadder'][211, 30, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'parecen', 'person', '*', '\xc3\xa9l']
34:[214, 30, 29, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'ser', '-', '*', 'problema'][217, 31, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'dar_respuesta', '-', '*', 'problema']
35:[222, 32, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'enfrentar', '-', '*', 'peligro'][225, 32, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'provienen', '-', '*', '\xc3\xa9l']
36:[227, 32, 18, 20, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 17, 'provenir', 'person', '*', 'actor'][228, 32, 23, 23, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 21, 'ser', 'person', '*', 'cual']
37:[236, 33, 25, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'respetar', '-', '*', 'principio'][237, 33, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'recomendar', '-', '*', 'que']
