#begin document dummy
0:[2, 1, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'burbuja'][3, 2, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'Haven', '-', '*', '\xc3\xa9l'][9, 2, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'preguntan', '-', '*', '\xc3\xa9l'][20, 6, 4, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'predecir', '-', '*', 'burbuja'][24, 7, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'burbuja'][37, 9, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'burbuja'][39, 10, 2, 10, 'NC', 3, 'FEM', 'PL', 'voc', '*', 12, 'poner', '-', '*', 'burbuja'][44, 10, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'ocurren', '-', '*', '\xc3\xa9l'][46, 10, 21, 21, 'PE', 3, 'FEM', 'PL', 'cd', '*', 21, 'considerarlas', '-', '*', '\xc3\xa9l'][49, 11, 4, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'durar', '-', '*', 'burbuja'][50, 11, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'duran', '-', '*', '\xc3\xa9l'][52, 11, 11, 11, 'PE', 3, 'FEM', 'PL', 'cd', '*', 11, 'predecirlas', '-', '*', '\xc3\xa9l'][60, 12, 13, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'originar', '-', '*', 'burbuja'][68, 13, 26, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'tener', '-', '*', 'burbuja'][71, 14, 6, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'haber', '-', '*', 'burbuja'][203, 26, 39, 48, 'NC', 3, 'FEM', 'PL', 'S', '*', '*', '*', '-', '*', 'burbuja'][207, 26, 49, 49, 'PE', 3, 'FEM', 'PL', 'suj', '*', 49, 'son', '-', '*', '\xc3\xa9l'][337, 34, 12, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'predecir', '-', '*', 'burbuja'][341, 35, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'deben', '-', '*', '\xc3\xa9l'][342, 35, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'poner', '-', '*', 'su']
1:[10, 2, 24, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'producir', '-', '*', 'burbuja'][11, 3, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'Ser\xc3\xa1', '-', '*', '\xc3\xa9l'][13, 4, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'Ser\xc3\xa1', '-', '*', '\xc3\xa9l']
2:[6, 2, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'escribir', '-', '*', 'mercado'][14, 4, 4, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'mercado'][16, 5, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'saber', '-', '*', 'lo'][61, 13, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'mercado'][66, 13, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'tiene', '-', '*', '\xc3\xa9l'][70, 14, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hubo', '-', '*', '\xc3\xa9l'][72, 14, 10, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'mercado'][82, 15, 15, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'haber', '-', '*', 'mercado'][105, 17, 35, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'estar', '-', '*', 'mercado'][198, 26, 23, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'mercado'][200, 26, 30, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'mercado']
3:[26, 7, 15, 17, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'ser', '-', '*', 'contagio'][29, 8, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'aumentar', '-', '*', 'contagio'][34, 8, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'depender', '-', '*', 'contagio']
4:[30, 8, 12, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'aumentar', '-', '*', 'idea'][31, 8, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'contribuir', '-', '*', 'que']
5:[35, 8, 26, 28, 'NC', 3, 'MASC', 'PL', 'creg', '*', 25, 'depender', '-', '*', 'modo'][36, 8, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'ser', '-', '*', 'que']
6:[15, 4, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'valor'][41, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'poner', '-', '*', 'valor'][62, 13, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'valor'][73, 14, 12, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'haber', '-', '*', 'valor'][93, 16, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'haber', '-', '*', 'valor'][106, 17, 38, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'estar', '-', '*', 'valor'][199, 26, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'valor'][239, 28, 50, 54, 'NC', 3, 'MASC', 'PL', 'cn', '*', 49, 'presentar', '-', '*', 'valor']
7:[48, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'considerar', '-', '*', 'pregunta'][53, 11, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'significa', '-', '*', '\xc3\xa9l']
8:[51, 11, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'durar', '-', '*', 'a\xc3\xb1o'][54, 11, 14, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'predecir', '-', '*', 'a\xc3\xb1o'][79, 15, 5, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'haber', '-', '*', 'a\xc3\xb1o'][124, 19, 16, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 9, 'experimentar', '-', '*', 'a\xc3\xb1o']
9:[55, 11, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'predecir', '-', '*', 'futuro'][56, 11, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'que']
10:[58, 12, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'parecer', '-', '*', 'lugar'][59, 12, 9, 9, 'PR', 3, 'MASC', 'PL', 'cd', '*', 14, 'parecer', '-', '*', 'que'][308, 31, 47, 48, 'NC', 3, 'MASC', 'PL', 'cc', '*', 46, 'quedar', '-', '*', 'lugar']
11:[63, 13, 6, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'lugar'][64, 13, 11, 11, 'PR', 3, 'MASC', 'SG', 'cd', '*', 10, 'mirar', '-', '*', 'que']
12:[78, 15, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'haber', '-', '*', 'cambio'][80, 15, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l'][81, 15, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'habido', '-', '*', '\xc3\xa9l'][88, 16, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l'][89, 16, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'habido', '-', '*', '\xc3\xa9l'][312, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'cambio'][314, 32, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'habido', '-', '*', '\xc3\xa9l']
13:[12, 3, 4, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'vivienda'][83, 15, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'haber', '-', '*', 'vivienda'][122, 19, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'experimentar', '-', '*', 'vivienda'][135, 20, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'reducir', '-', '*', 'vivienda'][201, 26, 32, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vivienda'][248, 29, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'vivienda'][275, 29, 94, 95, 'NC', 3, 'FEM', 'SG', 'sp', '*', 93, 'revelar', '-', '*', 'vivienda'][295, 31, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'vivienda']
14:[67, 13, 23, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'historia'][103, 17, 29, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'estar', '-', '*', 'historia']
15:[115, 18, 4, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ir', '-', '*', 'precio'][121, 19, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'experimentar', '-', '*', 'precio'][142, 21, 7, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'parecer', '-', '*', 'precio'][152, 22, 12, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'precio'][159, 22, 34, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'ser', '-', '*', 'precio'][168, 23, 30, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'desencadenar', '-', '*', 'precio'][172, 23, 47, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'desencadenar', '-', '*', 'precio'][186, 24, 39, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'hablar', '-', '*', 'precio'][253, 29, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'experimentar', '-', '*', 'precio'][261, 29, 50, 55, 'NC', 3, 'MASC', 'PL', 'cn', '*', 49, 'experimentar', '-', '*', 'precio'][269, 29, 76, 80, 'NC', 3, 'MASC', 'PL', 'sp', '*', 75, 'ser', '-', '*', 'precio'][274, 29, 91, 95, 'NC', 3, 'MASC', 'PL', 'cn', '*', 90, 'revelar', '-', '*', 'precio'][277, 30, 4, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'bajar', '-', '*', 'precio'][288, 30, 37, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'bajar', '-', '*', 'precio'][294, 31, 4, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'precio'][329, 33, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'originar', '-', '*', 'precio']
16:[128, 19, 49, 49, 'NC', 3, 'MASC', 'PL', 'cc', '*', 48, 'ser', '-', '*', 'pa\xc3\xads'][129, 19, 52, 52, 'PR', 3, 'MASC', 'PL', 'cc', '*', 50, 'estallar', '-', '*', 'que']
17:[127, 19, 42, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'ser', '-', '*', 'burbuja'][130, 19, 53, 53, 'PE', 3, 'FEM', 'SG', 'suj', '*', 53, 'acaba', '-', '*', '\xc3\xa9l'][139, 20, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'parece', '-', '*', '\xc3\xa9l']
18:[92, 16, 13, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'haber', '-', '*', 'mercado'][138, 20, 21, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'reducir', '-', '*', 'mercado'][247, 29, 8, 64, 'NC', 3, 'MASC', 'PL', 'suj', '*', 65, 'ser', '-', '*', 'mercado'][251, 29, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'van', '-', '*', '\xc3\xa9l'][252, 29, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 27, 'experimentar', '-', '*', 'su'][272, 29, 83, 83, 'PE', 3, 'MASC', 'PL', 'suj', '*', 83, 'han', '-', '*', '\xc3\xa9l']
19:[141, 21, 4, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'parecer', '-', '*', 'auge'][144, 21, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'va', '-', '*', '\xc3\xa9l']
20:[147, 22, 1, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 40, 'ser', '-', '*', 'preocupaci\xc3\xb3n'][150, 22, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'su'][157, 22, 31, 31, 'PX', 3, 'FEM', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'su']
21:[151, 22, 9, 16, 'NC', 3, 'MASC', 'PL', 'sn', '*', 7, 'ser', '-', '*', 'efecto'][158, 22, 31, 39, 'NC', 3, 'MASC', 'PL', 'sn', '*', 25, 'ser', '-', '*', 'efecto']
22:[145, 21, 19, 20, 'NC', 3, 'FEM', 'SG', 'cag', '*', 18, 'ir', '-', '*', 'historia'][163, 23, 5, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'estar', '-', '*', 'historia'][219, 27, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'presentar', '-', '*', 'historia'][232, 28, 33, 38, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'concluir', '-', '*', 'historia']
23:[165, 23, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'estar', 'location', '*', 'oriente_medio'][166, 23, 18, 18, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'desencadenar', '-', '*', 'que']
24:[153, 22, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'alimento'][169, 23, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'desencadenar', '-', '*', 'alimento'][170, 23, 38, 38, 'PR', 3, 'MASC', 'PL', 'suj', '*', 43, 'desencadenar', '-', '*', 'que'][237, 28, 46, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'presentar', '-', '*', 'alimento'][330, 33, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'originar', '-', '*', 'alimento']
25:[140, 20, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'parecer', '-', '*', 'burbuja'][176, 24, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'burbuja'][177, 24, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'dar', '-', '*', 'que'][183, 24, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'haya', '-', '*', '\xc3\xa9l'][185, 24, 39, 39, 'PX', 3, 'FEM', 'SG', 'suj', '*', 40, 'hablar', '-', '*', 'su'][331, 33, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'originar', '-', '*', 'burbuja']
26:[85, 15, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'haber', '-', '*', 'decenio'][179, 24, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'dar', '-', '*', 'decenio'][214, 26, 72, 74, 'NC', 3, 'MASC', 'SG', 'sp', '*', 71, 'haber', '-', '*', 'decenio'][227, 28, 19, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'alcanzar', '-', '*', 'decenio'][228, 28, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'concluir', '-', '*', 'que'][229, 28, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'concluir', '-', '*', 'su'][234, 28, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'presenta', '-', '*', '\xc3\xa9l'][246, 29, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'cree', '-', '*', '\xc3\xa9l'][255, 29, 34, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'experimentar', '-', '*', 'decenio'][296, 31, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'decenio'][325, 32, 32, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'existir', '-', '*', 'decenio']
27:[84, 15, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'haber', 'organization', '*', 'estados_unidos'][187, 24, 42, 43, 'NP', 3, 'MASC', 'SG', 'cn', '*', 41, 'hablar', 'location', '*', 'estados_unidos']
28:[180, 24, 20, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'tierra'][189, 25, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'tierra'][216, 27, 4, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'parecer', '-', '*', 'tierra'][221, 28, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Experiment\xc3\xb3', '-', '*', '\xc3\xa9l'][240, 28, 53, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'presentar', '-', '*', 'tierra'][249, 29, 15, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'ser', '-', '*', 'tierra'][263, 29, 58, 61, 'NC', 3, 'FEM', 'SG', 'sp', '*', 57, 'ser', '-', '*', 'tierra'][317, 32, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'haber', '-', '*', 'tierra'][332, 33, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'originar', '-', '*', 'tierra']
29:[181, 24, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'cultivo'][190, 25, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'cultivo'][194, 26, 8, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'cultivo'][205, 26, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'cultivo'][210, 26, 60, 60, 'PE', 3, 'MASC', 'SG', 'suj', '*', 60, 'hubo', '-', '*', '\xc3\xa9l'][217, 27, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'cultivo'][250, 29, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'cultivo'][264, 29, 61, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 60, 'ser', '-', '*', 'cultivo'][318, 32, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'haber', '-', '*', 'cultivo'][333, 33, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'originar', '-', '*', 'cultivo']
30:[193, 26, 3, 74, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'tierra'][196, 26, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'ten\xc3\xadan', '-', '*', '\xc3\xa9l'][204, 26, 42, 45, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'tierra']
31:[131, 19, 56, 56, 'NC', 3, '*', 'SG', 'cd', '*', 55, 'estallar', '-', '*', 'uno'][211, 26, 61, 61, 'NC', 3, '*', 'SG', 'cd', '*', 60, 'haber', '-', '*', 'uno']
32:[195, 26, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'location', '*', 'ee.uu.'][212, 26, 63, 64, 'NP', 3, 'MASC', 'SG', 'cc', '*', 62, 'haber', 'location', '*', 'ee.uu.'][226, 28, 16, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'alcanzar', 'location', '*', 'ee.uu.'][265, 29, 63, 64, 'NP', 3, 'MASC', 'SG', 'sp', '*', 62, 'ser', 'location', '*', 'ee.uu.'][279, 30, 12, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'bajar', 'location', '*', 'ee.uu.']
33:[125, 19, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'experimentar', '-', '*', 'sitio'][218, 27, 12, 13, 'NC', 3, 'MASC', 'PL', 'S', '*', 11, 'parecer', '-', '*', 'sitio']
34:[98, 17, 13, 13, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'subir', '-', '*', '100'][224, 28, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'alcanzar', '-', '*', '100'][267, 29, 70, 80, 'NC', 3, '*', 'SG', 'cc', '*', 69, 'ser', '-', '*', '100'][281, 30, 20, 20, 'NC', 3, '*', 'SG', 'cc', '*', 19, 'bajar', '-', '*', '100'][287, 30, 35, 42, 'NC', 3, '*', 'SG', 'sp', '*', 34, 'bajar', '-', '*', '100']
35:[99, 17, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'subir', '-', '*', 't\xc3\xa9rmino'][225, 28, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'alcanzar', '-', '*', 't\xc3\xa9rmino']
36:[40, 10, 6, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'poner', '-', '*', 'precio'][230, 28, 24, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'concluir', '-', '*', 'precio'][283, 30, 22, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'bajar', '-', '*', 'precio']
37:[149, 22, 6, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][233, 28, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'concluir', '-', '*', 'cambio_clim\xc3\xa1tico']
38:[94, 16, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'haber', '-', '*', 'mundo'][242, 28, 59, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 58, 'presentar', '-', '*', 'mundo'][243, 28, 62, 62, 'PR', 3, 'MASC', 'SG', 'suj', '*', 64, 'incrementar', '-', '*', 'que']
39:[86, 15, 28, 28, 'NC', 3, '*', '*', 'sp', '*', 27, 'haber', '-', '*', '2000'][256, 29, 36, 36, 'NC', 3, '*', '*', 'sp', '*', 35, 'experimentar', '-', '*', '2000'][297, 31, 13, 13, 'NC', 3, '*', '*', 'sp', '*', 12, 'ser', '-', '*', '2000']
40:[192, 26, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '2010'][258, 29, 42, 42, 'NC', 3, '*', 'SG', 'cc', '*', 41, 'experimentar', '-', '*', '2010']
41:[148, 22, 4, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'aumento'][260, 29, 46, 55, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'experimentar', '-', '*', 'aumento'][315, 32, 7, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'aumento']
42:[270, 29, 79, 80, 'NC', 3, 'FEM', 'PL', 'sp', '*', 78, 'ser', '-', '*', 'explotaci\xc3\xb3n'][278, 30, 8, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'bajar', '-', '*', 'explotaci\xc3\xb3n']
43:[266, 29, 68, 68, 'NC', 3, 'MASC', 'SG', 'atr', '*', 67, 'ser', '-', '*', '5'][280, 30, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'bajar', '-', '*', '5'][282, 30, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'bajar', '-', '*', 'su'][290, 30, 44, 44, 'PX', 3, 'MASC', 'SG', 'suj', '*', 45, 'bajar', '-', '*', 'su']
44:[231, 28, 30, 30, 'NC', 3, '*', '*', 'sp', '*', 29, 'concluir', '-', '*', '2008'][284, 30, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'bajar', '-', '*', '2008']
45:[273, 29, 88, 95, 'NC', 3, 'FEM', 'SG', 'ci', '*', 87, 'revelar', '-', '*', 'bajada'][285, 30, 30, 47, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'bajar', '-', '*', 'bajada']
46:[262, 29, 54, 55, 'NC', 3, 'FEM', 'PL', 'sp', '*', 53, 'experimentar', '-', '*', 'vivienda'][289, 30, 41, 42, 'NC', 3, 'FEM', 'PL', 'sp', '*', 40, 'bajar', '-', '*', 'vivienda']
47:[254, 29, 29, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'experimentar', '-', '*', 'auge'][293, 31, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'auge']
48:[65, 13, 16, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'inversi\xc3\xb3n'][305, 31, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'satisfacer', '-', '*', 'inversi\xc3\xb3n']
49:[303, 31, 30, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'imposibilidad'][307, 31, 43, 43, 'PE', 3, 'FEM', 'SG', 'suj', '*', 43, 'qued\xc3\xb3', '-', '*', '\xc3\xa9l'][309, 31, 49, 49, 'PE', 3, 'FEM', 'SG', 'suj', '*', 49, 'quedar\xc3\xa1', '-', '*', '\xc3\xa9l'][313, 32, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l']
50:[171, 23, 44, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'desencadenar', '-', '*', 'aumento'][310, 31, 53, 53, 'NC', 3, 'MASC', 'PL', 'cc', '*', 52, 'quedar', '-', '*', 'aumento']
51:[301, 31, 24, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'oferta'][311, 31, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'quedar', '-', '*', 'oferta'][316, 32, 9, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'oferta']
52:[162, 22, 41, 42, 'NC', 3, 'FEM', 'PL', 'atr', '*', 40, 'ser', '-', '*', 'historia'][319, 32, 16, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'haber', '-', '*', 'historia'][320, 32, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'contribuir', '-', '*', 'que'][323, 32, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'existen', '-', '*', '\xc3\xa9l'][324, 32, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'exist\xc3\xadan', '-', '*', '\xc3\xa9l']
53:[215, 26, 74, 74, 'NC', 3, '*', 'SG', 'sp', '*', 73, 'haber', '-', '*', '1970'][326, 32, 35, 35, 'NC', 3, '*', 'SG', 'sp', '*', 34, 'existir', '-', '*', '1970']
54:[208, 26, 55, 57, 'NC', 3, 'MASC', 'SG', 'cc', '*', 54, 'haber', '-', '*', 'siglo'][334, 33, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'originar', '-', '*', 'siglo']
55:[245, 28, 69, 70, 'NC', 3, 'MASC', 'PL', 'suj', '*', 64, 'incrementar', '-', '*', 'inversor'][338, 34, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'ser', '-', '*', 'inversor']
56:[339, 34, 24, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'encontrar', '-', '*', 'burbuja'][340, 34, 28, 28, 'PR', 3, 'FEM', 'SG', 'cd', '*', 26, 'lanzar', '-', '*', 'que']
