#begin document dummy
0:[1, 1, 2, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'construir', '-', '*', 'mercado'][2, 1, 4, 4, 'PR', 3, 'MASC', 'PL', 'cd', '*', 5, 'necesitar', '-', '*', 'que'][12, 3, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][216, 33, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'necesitar', '-', '*', 'mercado']
1:[5, 2, 3, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'desaf\xc3\xado'][8, 2, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'manejar', '-', '*', 'su']
2:[10, 3, 4, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'parecer', '-', '*', 'modo'][11, 3, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'proliferar', '-', '*', 'que']
3:[6, 2, 7, 11, 'NC', 3, 'FEM', '*', 'cn', '*', 6, 'ser', '-', '*', 'crisis'][15, 4, 5, 6, 'NC', 3, 'FEM', '*', 'cd', '*', 4, 'enfrentar', '-', '*', 'crisis'][31, 7, 1, 14, 'NC', 3, 'FEM', '*', 'suj', '*', 15, 'devenir', '-', '*', 'crisis']
4:[19, 5, 1, 14, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'modelo'][21, 5, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'tuvieron', '-', '*', '\xc3\xa9l'][22, 5, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'su']
5:[26, 6, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'enfrentar', '-', '*', 'gobierno'][29, 6, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'enfrentar', '-', '*', 'su'][86, 12, 37, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'poner', '-', '*', 'gobierno'][96, 14, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'enfrentar', '-', '*', 'gobierno'][138, 20, 25, 27, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'dar', '-', '*', 'gobierno'][170, 25, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ingresar', '-', '*', 'gobierno'][173, 25, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'necesitar\xc3\xa1n', '-', '*', '\xc3\xa9l'][187, 28, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'embarcar', '-', '*', 'gobierno'][188, 28, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', '*', 8, 'embarcar', '-', '*', 'su'][190, 28, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l'][191, 28, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'llevar', '-', '*', 'su'][193, 28, 19, 19, 'PP', 3, 'MASC', 'PL', 'cc', '*', 15, 'llevar', '-', '*', 'consigo'][201, 30, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'tener', '-', '*', 'gobierno'][209, 32, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'resuelvan', '-', '*', '\xc3\xa9l']
6:[13, 3, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'proliferar', '-', '*', 'problema'][38, 8, 3, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'surgir', '-', '*', 'problema'][39, 8, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'sumar', '-', '*', 'que'][43, 8, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'aumentaron', '-', '*', '\xc3\xa9l'][44, 8, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'cayeron', '-', '*', '\xc3\xa9l'][82, 12, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'poner', '-', '*', 'problema'][139, 20, 29, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'dar', '-', '*', 'problema']
7:[47, 8, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'volver', '-', '*', 'cambio_clim\xc3\xa1tico'][48, 8, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 50, 'demandar', '-', '*', 'que']
8:[68, 11, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ver', '-', '*', 'gente'][69, 11, 18, 18, 'PR', 3, 'FEM', 'SG', 'cd', '*', 22, 'ver', '-', '*', 'que']
9:[36, 7, 17, 19, 'NC', 3, 'FEM', '*', 'cc', '*', 16, 'devenir', '-', '*', 'crisis'][71, 11, 27, 28, 'NC', 3, 'FEM', '*', 'cn', '*', 26, 'ver', '-', '*', 'crisis'][72, 11, 30, 30, 'PR', 3, 'FEM', '*', 'suj', '*', 33, 'padecer', '-', '*', 'que'][211, 32, 12, 14, 'NC', 3, 'FEM', '*', 'suj', '*', 15, 'caer', '-', '*', 'crisis']
10:[70, 11, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'ver', '-', '*', 'generaci\xc3\xb3n'][74, 11, 37, 37, 'PD', 3, 'FEM', 'SG', 'suj', '*', 38, 'infligir', '-', '*', 'este']
11:[94, 14, 2, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'interrogante'][95, 14, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'enfrentar', '-', '*', 'que']
12:[98, 14, 20, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'existir', '-', '*', 'curso_intensivo'][99, 14, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'hacer', '-', '*', 'que']
13:[90, 13, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'reclamar', 'organization', '*', 'estado'][104, 15, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'llegar', 'organization', '*', 'estado'][181, 27, 7, 8, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'fortalecer', 'organization', '*', 'estado']
14:[106, 15, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'llegar', '-', '*', 'tipo'][110, 16, 2, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'evitar', '-', '*', 'tipo'][116, 16, 21, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'evitar', '-', '*', 'tipo']
15:[27, 6, 9, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'enfrentar', '-', '*', 'decisi\xc3\xb3n'][111, 16, 4, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'evitar', '-', '*', 'decisi\xc3\xb3n']
16:[107, 15, 22, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'resultado'][117, 16, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'evitar', '-', '*', 'resultado']
17:[120, 18, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'cumplir', '-', '*', 'pol\xc3\xadtico'][122, 18, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'cumplir', '-', '*', 'su']
18:[134, 20, 13, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'convertir', '-', '*', 'pa\xc3\xads'][136, 20, 22, 22, 'PP', 3, 'MASC', 'PL', 'ci', '*', 23, 'dar', '-', '*', 'le'][144, 21, 18, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'corregir', '-', '*', 'pa\xc3\xads']
19:[131, 20, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'convertir', 'organization', '*', 'banco_central_europeo'][137, 20, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'dar\xc3\xada', '-', '*', '\xc3\xa9l']
20:[140, 20, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'dar', '-', '*', 'respiro'][141, 21, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'exigir', '-', '*', 'este']
21:[143, 21, 15, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'corregir', '-', '*', 'desequilibrio'][146, 21, 23, 23, 'PD', 3, 'MASC', 'PL', 'sn', '*', 19, 'corregir', '-', '*', 'aquel'][210, 32, 6, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'resolver', '-', '*', 'desequilibrio']
22:[148, 21, 28, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'corregir', '-', '*', 'ahorrador'][149, 21, 32, 32, 'PD', 3, 'MASC', 'PL', 'sn', '*', 29, 'corregir', '-', '*', 'aquel'][150, 21, 33, 33, 'PR', 3, 'MASC', 'PL', 'suj', '*', 34, 'vivir', '-', '*', 'que'][151, 21, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 37, 'vivir', '-', '*', 'su']
23:[142, 21, 5, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'exigir', '-', '*', 'reforma'][154, 22, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'lograr', '-', '*', 'este'][229, 35, 18, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'reforma']
24:[58, 10, 4, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mundo'][157, 23, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'llevar', '-', '*', 'mundo'][222, 33, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'tener_en_cuenta', '-', '*', 'mundo'][223, 34, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'ese'][233, 36, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'llegar', '-', '*', 'mundo']
25:[105, 15, 15, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'llegar', '-', '*', 'punto'][158, 23, 8, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'llevar', '-', '*', 'punto']
26:[156, 23, 3, 3, 'PR', 3, '*', 'PL', 'suj', '*', 4, 'llevar', '-', '*', 'quien'][159, 23, 12, 12, 'PX', 3, '*', 'PL', 'suj', '*', 13, 'llevar', '-', '*', 'su'][161, 23, 17, 17, 'PX', 3, '*', 'PL', 'suj', '*', 18, 'llevar', '-', '*', 'su'][163, 23, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'pueden', '-', '*', '\xc3\xa9l']
27:[165, 24, 5, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'ajuste'][167, 24, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'debe', '-', '*', '\xc3\xa9l'][168, 24, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'retorne', '-', '*', '\xc3\xa9l']
28:[174, 26, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'evaluar', '-', '*', 'suposici\xc3\xb3n'][175, 26, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][178, 26, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'deber\xc3\xa1n', '-', '*', '\xc3\xa9l']
29:[77, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'poner', '-', '*', 'sector'][183, 27, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'deferir', '-', '*', 'sector']
30:[78, 12, 14, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'poner', '-', '*', 'paquete'][185, 27, 26, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'importar', '-', '*', 'paquete']
31:[189, 28, 7, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'embarcar', '-', '*', 'experimento'][194, 29, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'experimento'][196, 29, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'conducir\xc3\xa1n', '-', '*', '\xc3\xa9l']
32:[182, 27, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'deferir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][199, 30, 6, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'existir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][200, 30, 9, 10, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'existir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
33:[113, 16, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'evitar', '-', '*', 'a\xc3\xb1o'][205, 30, 27, 27, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 25, 'tener', '-', '*', 'a\xc3\xb1o'][232, 36, 1, 2, 'NC', 3, 'MASC', 'PL', 'conj', '*', 3, 'estar', '-', '*', 'a\xc3\xb1o']
34:[212, 32, 17, 17, 'PP', 1, 'MASC', 'PL', 'cc', '*', 16, 'caer', '-', '*', 'nosotros'][213, 32, 19, 19, 'PP', 1, 'MASC', 'PL', 'cd', '*', 21, 'recuperar', '-', '*', 'nos'][214, 32, 20, 20, 'PE', 1, 'MASC', 'PL', 'suj', '*', 20, 'hayamos', '-', '*', '\xc3\xa9l'][227, 35, 11, 11, 'PP', 1, 'MASC', 'PL', 'morfema.pronominal', '*', 12, 'enfrentar', '-', '*', 'nos'][228, 35, 12, 12, 'PE', 1, 'MASC', 'PL', 'suj', '*', 12, 'enfrentamos', '-', '*', '\xc3\xa9l'][236, 36, 16, 16, 'PE', 1, 'MASC', 'PL', 'suj', '*', 16, 'estamos', '-', '*', '\xc3\xa9l'][239, 37, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'escribimos', '-', '*', '\xc3\xa9l'][241, 37, 5, 5, 'PP', 1, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'nosotros'][242, 37, 8, 8, 'PE', 1, 'MASC', 'PL', 'suj', '*', 8, 'sufrimos', '-', '*', '\xc3\xa9l']
35:[206, 31, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'trasladar', '-', '*', 'transparencia'][215, 32, 23, 23, 'PD', 3, 'FEM', 'SG', 'creg', '*', 22, 'recuperar', '-', '*', 'este']
36:[217, 33, 7, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'necesitar', '-', '*', 'regla'][218, 33, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'tener_en_cuenta', '-', '*', 'que']
37:[16, 4, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'enfrentar', '-', '*', 'pa\xc3\xads'][220, 33, 13, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'tener_en_cuenta', '-', '*', 'pa\xc3\xads']
38:[224, 35, 2, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'decisi\xc3\xb3n'][225, 35, 6, 6, 'PR', 3, 'FEM', 'SG', 'creg', '*', 4, 'enfrentar', '-', '*', 'cual']
39:[235, 36, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'historia'][240, 37, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'escribir', '-', '*', 'historia']
40:[243, 37, 12, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'pasar', '-', '*', 'era'][244, 37, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'evitar', '-', '*', 'que']
