#begin document dummy
0:[1, 1, 1, 1, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Pinochet'][3, 2, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'puede', 'person', '*', '\xc3\xa9l'][4, 2, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'ha', 'person', '*', '\xc3\xa9l'][5, 2, 10, 10, 'PP', 3, 'FEM', 'SG', 'spec', 'ANIM', 11, 'ser', 'person', '*', 'lo'][6, 2, 13, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'pinochet'][82, 9, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'interrumpir', 'person', '*', 'pinochet'][145, 15, 22, 22, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 21, 'gobernar', 'person', '*', 'pinochet'][179, 19, 2, 2, 'NP', 3, '*', 'SG', 'ao', 'ANIM', 1, 'revelar', 'person', '*', 'pinochet'][234, 22, 38, 38, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 37, 'ocultar', 'person', '*', 'pinochet'][298, 29, 8, 8, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 6, 'comenzar', 'person', '*', 'pinochet']
1:[16, 3, 32, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'optar', '-', '*', 'chileno'][19, 3, 50, 50, 'PX', 3, 'MASC', 'PL', 'suj', '*', 51, 'elegir', '-', '*', 'su'][40, 4, 63, 63, 'PE', 3, 'MASC', 'PL', 'suj', '*', 63, 'abrir\xc3\xadan', '-', '*', '\xc3\xa9l'][278, 26, 2, 8, 'NC', 3, 'MASC', 'PL', 'atr', '*', 1, 'ser', '-', '*', 'chileno'][279, 26, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'conocer', '-', '*', 'que'][281, 26, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'que']
2:[26, 4, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'recorrer', '-', '*', 'libertad'][27, 4, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'abrir', '-', '*', 'que']
3:[12, 3, 15, 17, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 14, 'iniciar', 'person', '*', 'salvador_allende'][33, 4, 39, 39, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 38, 'ser', 'person', '*', 'allende'][51, 5, 24, 24, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'ser', 'person', '*', 'allende'][58, 6, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'pronunciar', 'person', '*', 'allende'][59, 6, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'pronunciar', 'person', '*', 'su'][65, 7, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'existe', 'person', '*', '\xc3\xa9l'][66, 7, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'haber', 'person', '*', 'su'][68, 7, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'hay', 'person', '*', '\xc3\xa9l'][104, 11, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'ser', 'person', '*', 'allende'][143, 15, 18, 18, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 17, 'gobernar', 'person', '*', 'allende']
4:[29, 4, 24, 24, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 23, 'afirmar', 'person', '*', 'Bachelet'][38, 4, 52, 52, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 52, 'anunciara', 'person', '*', '\xc3\xa9l'][54, 6, 7, 7, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'hablar', 'person', '*', 'bachelet'][55, 6, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'estaba', 'person', '*', '\xc3\xa9l'][76, 8, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'Bachelet'][88, 9, 32, 32, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 31, 'dejar', 'person', '*', 'bachelet'][125, 12, 20, 23, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 19, 'ser', 'person', '*', 'bachelet'][134, 14, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'bachelet'][147, 15, 30, 30, 'NP', 3, 'FEM', 'SG', 'cc', 'ANIM', 29, 'vaticinar', 'person', '*', 'bachelet'][228, 22, 23, 23, 'NP', 3, 'FEM', 'SG', 'cag', 'ANIM', 22, 'derrotar', 'person', '*', 'bachelet'][255, 24, 16, 16, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 15, 'concentrar', 'person', '*', 'bachelet'][262, 25, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'cumplir', 'person', '*', 'bachelet'][268, 25, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 16, 'pueda', 'person', '*', '\xc3\xa9l'][271, 25, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'deber\xc3\xa1', 'person', '*', '\xc3\xa9l'][292, 28, 7, 7, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'cruzar', 'person', '*', 'Bachelet']
5:[41, 4, 64, 73, 'NC', 3, 'FEM', 'PL', 'cd', '*', 63, 'abrir', '-', '*', 'alameda'][42, 4, 68, 68, 'PR', 3, 'FEM', 'PL', 'cc', '*', 67, 'pasar', '-', '*', 'donde']
6:[47, 5, 12, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'tener', '-', '*', 'emoci\xc3\xb3n'][48, 5, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'apoderar', '-', '*', 'que']
7:[52, 6, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'escenario'][53, 6, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'hablar', '-', '*', 'donde']
8:[56, 6, 11, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'estar', '-', '*', 'sitio'][57, 6, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 16, 'pronunciar', '-', '*', 'donde']
9:[32, 4, 36, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'ser', '-', '*', 'discurso'][60, 6, 17, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'pronunciar', '-', '*', 'discurso']
10:[8, 3, 1, 2, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][62, 6, 22, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'pronunciar', '-', '*', 'a\xc3\xb1o'][73, 7, 27, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'marcar', '-', '*', 'a\xc3\xb1o'][81, 9, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'interrumpir', '-', '*', 'a\xc3\xb1o'][86, 9, 26, 26, 'PP', 3, 'MASC', 'PL', 'cc', '*', 25, 'dejar', '-', '*', 'ellos'][187, 20, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'enfrentar', '-', '*', 'a\xc3\xb1o'][206, 20, 55, 56, 'NC', 3, 'MASC', 'PL', 'cd', '*', 53, 'hacer', '-', '*', 'a\xc3\xb1o']
11:[71, 7, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'haber', '-', '*', 'metro'][72, 7, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'marcar', '-', '*', 'que']
12:[7, 2, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'ser', 'location', '*', 'chile'][75, 7, 33, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 32, 'marcar', 'location', '*', 'chile'][78, 8, 10, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', 'organization', '*', 'chile'][115, 11, 35, 35, 'NP', 3, 'MASC', 'SG', 'suj', '*', 37, 'crecer', 'organization', '*', 'chile'][200, 20, 34, 34, 'NP', 3, 'MASC', 'SG', 'sp', '*', 33, 'ver', 'location', '*', 'chile'][215, 21, 26, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 27, 'recuperar', 'organization', '*', 'chile'][218, 21, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'su'][224, 22, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', 'organization', '*', 'chile'][272, 25, 25, 27, 'NP', 3, 'MASC', 'SG', 'creg', '*', 24, 'hacer_cargo', 'location', '*', 'chile'][273, 25, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'exhibir', '-', '*', 'que'][295, 28, 17, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'poner_en_marcha', 'organization', '*', 'chile']
13:[11, 3, 11, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'llegar', '-', '*', 'poder'][83, 9, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'interrumpir', '-', '*', 'poder'][129, 13, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'abandonar', '-', '*', 'poder'][175, 18, 15, 16, 'NC', 3, 'MASC', 'SG', 'ci', '*', 14, 'subordinar', '-', '*', 'poder'][176, 18, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'excluye', '-', '*', '\xc3\xa9l']
14:[89, 9, 36, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 35, 'dejar', 'organization', '*', 'fuerza_a\xc3\xa9rea'][90, 9, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'morir', '-', '*', 'quien']
15:[94, 10, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'cambio'][95, 10, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'explicar', '-', '*', 'que'][99, 10, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'haber', '-', '*', '\xc3\xa9l'][107, 11, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'fueron', '-', '*', '\xc3\xa9l'][111, 11, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'mantuvieron', '-', '*', '\xc3\xa9l'][162, 16, 45, 57, 'NC', 3, 'MASC', 'PL', 'cc', '*', 44, 'llegar', '-', '*', 'cambio'][288, 27, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'obstaculizar', '-', '*', 'cambio']
16:[79, 8, 16, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'pa\xc3\xads'][96, 10, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'explicar', '-', '*', 'pa\xc3\xads'][98, 10, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'puede', '-', '*', '\xc3\xa9l'][261, 24, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'atacar', '-', '*', 'pa\xc3\xads']
17:[20, 3, 50, 51, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 49, 'elegir', 'person', '*', 'presidente'][100, 10, 23, 31, 'NC', 3, 'FEM', 'SG', 'cpred', 'ANIM', 22, 'escoger', 'person', '*', 'presidente'][270, 25, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 19, 'tener', 'person', '*', 'presidente']
18:[61, 6, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'pronunciar', '-', '*', 'triunfo'][103, 11, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'triunfo']
19:[10, 3, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'llegar', '-', '*', 'vez'][110, 11, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'mantener', '-', '*', 'vez']
20:[17, 3, 39, 42, 'NC', 3, 'MASC', 'SG', 'creg', '*', 38, 'optar', '-', '*', 'cambio'][119, 12, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'cambio'][126, 13, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'debe', '-', '*', '\xc3\xa9l'][127, 13, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'explica', '-', '*', '\xc3\xa9l'][128, 13, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'abandone', '-', '*', '\xc3\xa9l']
21:[14, 3, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'iniciar', '-', '*', 'voto'][135, 14, 11, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'voto'][136, 14, 16, 16, 'PR', 3, 'MASC', 'PL', 'cc', '*', 15, 'ganar', '-', '*', 'que'][239, 23, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'utilizar', '-', '*', 'voto'][240, 23, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 14, 'obtener', '-', '*', 'que']
22:[123, 12, 15, 23, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'ser', 'person', '*', 'ricardo_lagos'][137, 14, 18, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'ganar', 'person', '*', 'lagos'][140, 15, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'durar\xc3\xada', 'person', '*', '\xc3\xa9l'][148, 16, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'exhibir', 'person', '*', 'lagos']
23:[141, 15, 11, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'durar', '-', '*', 'd\xc3\xada'][142, 15, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'gobernar', '-', '*', 'que']
24:[93, 9, 51, 51, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 50, 'oponer', 'person', '*', 'golpe'][144, 15, 20, 22, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 19, 'gobernar', 'person', '*', 'golpe']
25:[155, 16, 22, 27, 'NC', 3, 'MASC', 'SG', 'sn', '*', 15, 'exhibir', '-', '*', 'crecimiento'][156, 16, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'superar', '-', '*', 'que']
26:[163, 16, 48, 52, 'NC', 3, 'FEM', 'SG', 'cn', '*', 47, 'llegar', '-', '*', 'educaci\xc3\xb3n'][166, 16, 53, 53, 'PR', 3, 'FEM', 'SG', 'suj', '*', 55, 'transformar', '-', '*', 'que']
27:[182, 19, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'revelar', 'organization', '*', 'senado_de_estados_unidos'][183, 19, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'revelar', '-', '*', 'su']
28:[171, 17, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'despedir', 'person', '*', 'dictador'][185, 19, 17, 20, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'convertir', 'person', '*', 'dictador'][188, 20, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'enfrenta', 'person', '*', '\xc3\xa9l'][190, 20, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'enfrentar', 'person', '*', 'su'][195, 20, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'ver', 'person', '*', 'su'][204, 20, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'debe', 'person', '*', '\xc3\xa9l'][207, 20, 57, 57, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 58, 'rendir', 'person', '*', 'le'][221, 21, 42, 42, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 41, 'ser', 'person', '*', 'dictador']
29:[193, 20, 19, 56, 'NC', 3, 'MASC', 'SG', 'suj', '*', 58, 'rendir', '-', '*', 'general'][194, 20, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'ansiar', '-', '*', 'que']
30:[74, 7, 30, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'marcar', '-', '*', 'historia'][199, 20, 32, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'ver', '-', '*', 'historia']
31:[197, 20, 27, 56, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'ver', '-', '*', 'libro'][205, 20, 51, 51, 'PR', 3, 'MASC', 'PL', 'suj', '*', 53, 'hacer', '-', '*', 'quien']
32:[208, 20, 59, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 58, 'rendir', '-', '*', 'pleites\xc3\xada'][209, 21, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
33:[84, 9, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'interrumpir', '-', '*', 'democracia'][216, 21, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'recuperar', '-', '*', 'democracia']
34:[191, 20, 10, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'enfrentar', '-', '*', 'crimen'][220, 21, 36, 42, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'ser', '-', '*', 'crimen']
35:[213, 21, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ganar', '-', '*', 'derecha'][226, 22, 17, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'derecha'][227, 22, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'derrotar', '-', '*', 'que'][245, 23, 25, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'construir', '-', '*', 'derecha'][251, 24, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'concentrar', '-', '*', 'derecha']
36:[230, 22, 28, 42, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 27, 'ser', 'person', '*', 'empresario'][231, 22, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'ocultar', 'person', '*', 'que'][232, 22, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'ocultar', 'person', '*', 'su'][241, 23, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'obtuvo', 'person', '*', '\xc3\xa9l'][242, 23, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'consolidar', 'person', '*', 'su']
37:[229, 22, 25, 25, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'Pi\xc3\xb1Era'][237, 23, 5, 5, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 4, 'ser', 'person', '*', 'pi\xc3\xb1era']
38:[246, 23, 27, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'construir', '-', '*', 'patente'][247, 23, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'lograr', '-', '*', 'que']
39:[250, 24, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'concentrar', '-', '*', 'oposici\xc3\xb3n'][252, 24, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'concentrar', '-', '*', 'su']
40:[164, 16, 50, 50, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 48, 'llegar', '-', '*', 'salud'][266, 25, 12, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'cumplir', 'other', '*', 'salud']
41:[284, 27, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'actuar', '-', '*', 'amenaza'][287, 27, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'obstaculice', '-', '*', '\xc3\xa9l']
42:[35, 4, 44, 49, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'ser', '-', '*', '11'][289, 28, 1, 21, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '11']
43:[290, 28, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/03/??:??.??]'][291, 28, 6, 6, 'PR', 3, '*', 'SG', 'cc', '*', 9, 'cruzar', '-', '*', 'cuando']
