#begin document dummy
0:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'bush'][4, 2, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'pedir', 'person', '*', 'Bush'][14, 3, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'es', 'person', '*', '\xc3\xa9l'][68, 9, 15, 15, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 14, 'ser', 'person', '*', 'bush'][69, 9, 17, 17, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 21, 'erosionar', 'person', '*', 'que'][112, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'ser', 'person', '*', 'bush'][179, 19, 32, 32, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 31, 'ser', 'person', '*', 'bush'][257, 27, 23, 23, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 22, 'negar', 'person', '*', 'bush'][266, 28, 21, 23, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'dar', 'person', '*', 'bush'][267, 28, 22, 22, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 23, 'revocar', 'person', '*', 'lo'][268, 28, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 23, 'revoc\xc3\xb3', 'person', '*', '\xc3\xa9l']
1:[5, 2, 6, 7, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'pedir', '-', '*', 'estadounidense'][6, 2, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'jueguen', '-', '*', '\xc3\xa9l'][331, 34, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'exigir', '-', '*', 'estadounidense']
2:[1, 1, 1, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'desastre'][9, 2, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'hacer', '-', '*', 'desastre'][248, 26, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'mantener', '-', '*', 'desastre'][325, 34, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'desastre']
3:[13, 3, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'hacer', '-', '*', 'naci\xc3\xb3n'][15, 3, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'exigir', '-', '*', 'que']
4:[20, 3, 26, 26, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 25, 'ver', 'person', '*', 'katrina'][22, 4, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'llegar', 'person', '*', 'katrina'][28, 5, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][36, 5, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 25, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][341, 35, 23, 23, 'NP', 3, 'FEM', 'SG', 'cag', 'ANIM', 22, 'agravar', 'person', '*', 'katrina'][342, 35, 28, 28, 'PX', 3, 'FEM', 'SG', 'cag', 'ANIM', 29, 'sacar', 'person', '*', 'su']
5:[8, 2, 17, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'hacer', '-', '*', 'momento'][26, 4, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'esperar', '-', '*', 'momento']
6:[34, 5, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 18, 'atender', 'person', '*', 'refugiado'][35, 5, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'eran', 'person', '*', '\xc3\xa9l']
7:[38, 5, 30, 63, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'entregar', '-', '*', 'provisi\xc3\xb3n'][39, 5, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'necesitar', '-', '*', 'que']
8:[27, 4, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'dar', '-', '*', 'orden'][40, 5, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'asegurar', '-', '*', 'orden']
9:[43, 5, 54, 56, 'NC', 3, 'MASC', 'PL', 'sn', '*', 50, 'haber', '-', '*', 'aparato'][44, 5, 60, 60, 'PR', 3, 'MASC', 'PL', 'suj', '*', 62, 'quedar', '-', '*', 'quien']
10:[45, 6, 3, 4, 'NC', 3, '*', 'SG', 'cag', '*', 2, 'ser', '-', '*', 'uno'][48, 6, 9, 9, 'PX', 3, '*', 'SG', 'cag', '*', 10, 'ser', '-', '*', 'su']
11:[23, 4, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'llegar', '-', '*', 'd\xc3\xada'][55, 7, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'haber', '-', '*', 'd\xc3\xada']
12:[51, 6, 1, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'ritmo'][56, 7, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hubo', '-', '*', '\xc3\xa9l']
13:[61, 8, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'sufrir', 'person', '*', 'persona'][62, 8, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'murieron', 'person', '*', '\xc3\xa9l'][160, 18, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 8, 'proteger', 'person', '*', 'persona']
14:[60, 8, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sufrir', '-', '*', 'resultado'][65, 9, 7, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'resultado']
15:[18, 3, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'ver', 'organization', '*', 'gobierno'][74, 9, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'gobierno'][82, 10, 17, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'socavar', 'organization', '*', 'gobierno'][175, 19, 19, 19, 'NP', 3, 'MASC', 'SG', 'ci', '*', 18, 'corresponder', 'organization', '*', 'gobierno']
16:[67, 9, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'administraci\xc3\xb3n'][83, 10, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'socavar', '-', '*', 'administraci\xc3\xb3n'][88, 10, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'aminorar', '-', '*', 'su'][241, 26, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ir', '-', '*', 'administraci\xc3\xb3n'][256, 27, 21, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'negar', '-', '*', 'administraci\xc3\xb3n'][265, 28, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'dar', '-', '*', 'administraci\xc3\xb3n'][299, 31, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'permitir', '-', '*', 'administraci\xc3\xb3n']
17:[72, 9, 25, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'erosionar', 'organization', '*', 'fema'][86, 10, 29, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 28, 'socavar', 'other', '*', 'fema'][163, 18, 19, 21, 'NP', 3, 'FEM', 'SG', 'cn', '*', 18, 'llevar_a_cabo', 'organization', '*', 'fema'][172, 19, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', 'other', '*', 'fema'][178, 19, 28, 32, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', 'other', '*', 'fema'][190, 20, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'pasar', 'other', '*', 'fema']
18:[76, 9, 41, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'enfrentar', '-', '*', 'desastre'][87, 10, 33, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'prevenir', '-', '*', 'desastre'][90, 11, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'reducir', '-', '*', 'se'][91, 11, 3, 3, 'PX', 3, 'MASC', 'PL', 'pass', '*', 4, 'reducir', '-', '*', 'su'][97, 12, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'abandonar', '-', '*', 'su'][101, 12, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'abandonar', '-', '*', 'desastre'][102, 12, 17, 17, 'PX', 3, 'MASC', 'PL', 'cn', '*', 18, 'cambiar', '-', '*', 'su'][105, 13, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'tener', '-', '*', 'su'][109, 13, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'tener', '-', '*', 'desastre'][135, 15, 17, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'traspasar', '-', '*', 'desastre'][143, 16, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'aplicar', '-', '*', 'desastre'][148, 16, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'cortar', '-', '*', 'desastre'][169, 18, 37, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'ser', '-', '*', 'desastre'][170, 18, 45, 45, 'PR', 3, 'MASC', 'PL', 'suj', '*', 47, 'enfrentar', '-', '*', 'que'][234, 25, 20, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'proteger', '-', '*', 'desastre']
19:[25, 4, 12, 13, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 14, 'esperar', 'person', '*', 'autoridad'][106, 13, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'autoridad'][333, 35, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'despedir', 'person', '*', 'autoridad'][334, 35, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'hacer', 'person', '*', 'que'][335, 35, 6, 6, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'hacer', 'person', '*', 'su'][337, 35, 13, 23, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 26, 'sacar', 'person', '*', 'autoridad'][338, 35, 16, 16, 'PR', 3, 'FEM', 'PL', 'relatiu', 'ANIM', 17, 'agravar', 'person', '*', 'cuyo'][344, 36, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', 'ANIM', '*', '*', 'person', '*', 'se']
20:[110, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'director'][115, 14, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'estar', 'person', '*', 'director'][116, 14, 23, 23, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'estar', 'person', '*', 'su'][123, 14, 37, 37, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 38, 'pedir', 'person', '*', 'le'][124, 14, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 38, 'pidi\xc3\xb3', 'person', '*', '\xc3\xa9l'][177, 19, 24, 45, 'NC', 3, 'MASC', 'SG', 'S', 'ANIM', 5, 'ser', 'person', '*', 'director'][180, 19, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'instituy\xc3\xb3', 'person', '*', '\xc3\xa9l']
21:[81, 10, 14, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'socavar', '-', '*', 'funci\xc3\xb3n'][117, 14, 23, 46, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'estar', '-', '*', 'funci\xc3\xb3n']
22:[121, 14, 32, 33, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'estar', 'organization', '*', 'asociaci\xc3\xb3n_internacional_de_caballos_\xc3\xa1rabes'][122, 14, 35, 35, 'PR', 3, 'FEM', 'SG', 'cc', '*', 38, 'pedir', '-', '*', 'donde']
23:[129, 15, 1, 25, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mil'][132, 15, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'fueron', '-', '*', '\xc3\xa9l'][139, 16, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'aplicar', '-', '*', 'se'][303, 31, 48, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'drenar', '-', '*', 'mil']
24:[108, 13, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'tener', '-', '*', 'manejo'][134, 15, 15, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'traspasar', '-', '*', 'manejo']
25:[77, 10, 3, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'socavar', '-', '*', 'guerra'][137, 15, 22, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'traspasar', '-', '*', 'guerra']
26:[50, 6, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ser', 'location', '*', 'irak'][138, 15, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'traspasar', 'location', '*', 'irak']
27:[17, 3, 20, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'ver', '-', '*', 'respuesta'][142, 16, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'aplicar', '-', '*', 'respuesta']
28:[140, 16, 3, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'aplicar', '-', '*', 'reducci\xc3\xb3n'][144, 16, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'cort\xc3\xb3', '-', '*', '\xc3\xa9l'][149, 17, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'redujo', '-', '*', '\xc3\xa9l']
29:[133, 15, 12, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'traspasar', '-', '*', 'fondo'][156, 17, 20, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'reducir', '-', '*', 'fondo'][158, 18, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'llevaron_a_cabo', '-', '*', '\xc3\xa9l'][214, 23, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'recibir', '-', '*', 'fondo'][222, 24, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'rechazar', '-', '*', 'fondo']
30:[128, 15, 2, 2, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '2001'][164, 18, 23, 50, 'NC', 3, '*', 'SG', 'cn', '*', 22, 'llevar_a_cabo', '-', '*', '2001']
31:[166, 18, 29, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'intensidad'][167, 18, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'azotar', '-', '*', 'que'][251, 27, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'tener', '-', '*', 'intensidad']
32:[155, 17, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'reducir', 'location', '*', 'nueva_orleans'][168, 18, 33, 33, 'NP', 3, '*', 'SG', 'cd', '*', 32, 'azotar', 'location', '*', 'nueva_orleans'][285, 30, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'amenazar', 'location', '*', 'nueva_orleans'][294, 31, 15, 15, 'NP', 3, '*', 'SG', 'cd', '*', 14, 'proteger', 'location', '*', 'nueva_orleans'][295, 31, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'necesitaba', '-', '*', '\xc3\xa9l'][310, 32, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'nueva_orleans']
33:[63, 9, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'parte'][183, 19, 39, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'instituir', '-', '*', 'parte']
34:[80, 10, 12, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'socavar', '-', '*', 'privatizaci\xc3\xb3n'][185, 19, 45, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'instituir', '-', '*', 'privatizaci\xc3\xb3n'][186, 20, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'causar', '-', '*', 'este'][193, 21, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'dejar', '-', '*', 'privatizaci\xc3\xb3n'][316, 33, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'cuestionar', '-', '*', 'privatizaci\xc3\xb3n']
35:[53, 6, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'personal'][189, 20, 9, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'pasar', '-', '*', 'personal']
36:[107, 13, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'experiencia'][191, 20, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'pasar', '-', '*', 'experiencia']
37:[32, 5, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'haber', '-', '*', 'dinero'][196, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'restringir', '-', '*', 'dinero']
38:[141, 16, 7, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'aplicar', '-', '*', 'programa'][197, 22, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'programa']
39:[194, 21, 6, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'dejar', '-', '*', 'estado'][201, 22, 23, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'competir', '-', '*', 'estado'][210, 23, 13, 13, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 11, 'gobernar', 'organization', '*', 'estado'][211, 23, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'gobernar', '-', '*', 'donde']
40:[176, 19, 21, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'proporcionar', '-', '*', 'servicio'][204, 22, 42, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'pagar', '-', '*', 'servicio']
41:[207, 23, 8, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'recibir', '-', '*', 'voto'][208, 23, 10, 10, 'PR', 3, 'MASC', 'PL', 'cd', '*', 15, 'gobernar', '-', '*', 'que']
42:[157, 17, 25, 25, 'NP', 3, '*', 'SG', 'ci', '*', 24, 'reducir', 'other', '*', 'proyecto_de_control_de_inundaciones_urbanas_del_sudeste_de_louisiana'][209, 23, 11, 13, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'gobernar', 'location', '*', 'louisiana'][224, 24, 15, 18, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'paliar', 'other', '*', 'louisiana'][231, 25, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'socavar', 'other', '*', 'louisiana']
43:[212, 23, 16, 19, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'gobernar', 'person', '*', 'hermano'][215, 23, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'proteger', 'person', '*', 'su'][217, 23, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 32, 'solicitar', 'person', '*', 'lo'][218, 23, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][220, 24, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'rechaz\xc3\xb3', 'person', '*', '\xc3\xa9l'][225, 24, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'paliar', 'person', '*', 'su'][229, 25, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'haberse', 'person', '*', '\xc3\xa9l']
44:[84, 10, 23, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'socavar', '-', '*', 'capacidad'][230, 25, 4, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'socavar', '-', '*', 'capacidad']
45:[233, 25, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'proteger', '-', '*', 'socorro'][237, 25, 35, 35, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 36, 'pagar', '-', '*', 'cuyo']
46:[64, 9, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'fracaso'][240, 26, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ir', '-', '*', 'fracaso']
47:[66, 9, 10, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][245, 26, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'ir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][246, 26, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'mantener', '-', '*', 'que'][339, 35, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'agravar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
48:[30, 5, 5, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'haber', '-', '*', 'gente'][247, 26, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'mantener', '-', '*', 'gente']
49:[249, 27, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'demostrar', '-', '*', 'evidencia_cient\xc3\xadfica'][250, 27, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'demostrar', '-', '*', 'que']
50:[216, 23, 26, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'proteger', '-', '*', 'pantanal'][263, 28, 12, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'realizar', '-', '*', 'pantanal'][283, 30, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'amenazar', '-', '*', 'pantanal'][301, 31, 41, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'proteger', '-', '*', 'pantanal']
51:[272, 29, 18, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'conservar', '-', '*', 'tierra'][273, 29, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'que']
52:[253, 27, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'tener', '-', '*', 'hurac\xc3\xa1n'][275, 29, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'conservar', '-', '*', 'hurac\xc3\xa1n'][277, 29, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 37, 'tener', '-', '*', 'su']
53:[150, 17, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'reducir', '-', '*', 'manera'][281, 30, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'amenazar', '-', '*', 'manera']
54:[154, 17, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'reducir', '-', '*', 'dique'][284, 30, 11, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'amenazar', '-', '*', 'dique'][286, 30, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'construir', '-', '*', 'que'][298, 31, 25, 27, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 22, 'necesitar', '-', '*', 'dique']
55:[271, 29, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'estar', 'location', '*', 'golfo_de_m\xc3\xa9xico'][291, 30, 34, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 33, 'haber', 'location', '*', 'golfo_de_m\xc3\xa9xico']
56:[146, 16, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'cortar', '-', '*', 'financiamiento'][307, 31, 60, 61, 'NC', 3, 'MASC', 'SG', 'cd', '*', 52, 'cortar', '-', '*', 'financiamiento']
57:[315, 33, 5, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'cuestionar', '-', '*', 'ideolog\xc3\xada'][317, 33, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'incapacitar', '-', '*', 'que'][319, 33, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'permiten', '-', '*', '\xc3\xa9l'][321, 33, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'dejan', '-', '*', '\xc3\xa9l'][323, 33, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'aferrar', '-', '*', 'su']
58:[239, 25, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'pagar', '-', '*', 'pobre'][322, 33, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'dejar', '-', '*', 'pobre']
59:[326, 34, 4, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'recordatorio'][327, 34, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'ocurrir', '-', '*', 'que']
60:[318, 33, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'incapacitar', '-', '*', 'gobierno'][328, 34, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'proteger', 'organization', '*', 'gobierno'][329, 34, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'proteger', '-', '*', 'su'][345, 36, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', '*', '*', '-', '*', 'lo']
