#begin document dummy
0:[6, 2, 8, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'hacer', '-', '*', 'gobierno'][7, 2, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'haber', '-', '*', 'que'][238, 27, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'acceder', 'organization', '*', 'gobierno'][260, 29, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'adoptar', '-', '*', 'gobierno']
1:[4, 2, 3, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'hacer', '-', '*', 'diversidad'][8, 2, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l']
2:[9, 2, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'haber', '-', '*', 'siglo'][14, 2, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'gobernaban', '-', '*', '\xc3\xa9l']
3:[13, 2, 22, 23, 'NP', 3, 'MASC', 'SG', 'sn', '*', 16, 'hacer', 'organization', '*', 'imperio_austroh\xc3\xbangaro'][15, 2, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'que']
4:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'afianzar', 'organization', '*', 'ucrania'][16, 2, 31, 31, 'NP', 3, '*', 'SG', 'atr', '*', 29, 'ser', 'organization', '*', 'ucrania'][27, 3, 28, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'considerar', 'organization', '*', 'ucrania'][72, 10, 15, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', 'organization', '*', 'ucrania'][89, 12, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'votar', 'organization', '*', 'ucrania'][109, 13, 26, 26, 'NP', 3, 'FEM', 'SG', 'sn', '*', 25, 'mostrar', 'organization', '*', 'ucrania'][120, 14, 13, 13, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'indicar', 'organization', '*', 'ucrania'][154, 17, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'ucrania'][188, 20, 17, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'estar', 'organization', '*', 'ucrania'][226, 25, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'ucrania'][253, 28, 28, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'tener', 'organization', '*', 'ucrania'][279, 31, 17, 17, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'ampliar', 'organization', '*', 'ucrania'][309, 37, 10, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'diregir', 'organization', '*', 'ucrania']
5:[21, 3, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'solidez'][28, 3, 31, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'considerar', '-', '*', 'solidez']
6:[22, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'idioma'][29, 3, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'considerar', '-', '*', 'idioma'][54, 6, 27, 27, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 25, 'importar', '-', '*', 'idioma'][212, 22, 38, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'usar', '-', '*', 'idioma']
7:[38, 4, 11, 23, 'NC', 3, 'FEM', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'democracia'][39, 4, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'ajustar', '-', '*', 'que']
8:[18, 2, 39, 48, 'NP', 3, 'FEM', 'SG', 'cn', '*', 38, 'imaginar', 'organization', '*', 'estado'][41, 4, 22, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'ajustar', 'organization', '*', 'estado']
9:[45, 5, 12, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'caracterizar', '-', '*', 'identidad'][46, 6, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'surgir', '-', '*', 'identidad']
10:[48, 6, 10, 29, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 9, 'servir', '-', '*', 'techo'][49, 6, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'garantizar', '-', '*', 'que'][56, 7, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'contribuir', '-', '*', 'este'][88, 12, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'votar', '-', '*', 'este']
11:[51, 6, 18, 20, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'garantizar', 'person', '*', 'ciudadano'][52, 6, 24, 24, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 25, 'importar', 'person', '*', 'su'][316, 38, 29, 33, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'comprometer', 'person', '*', 'ciudadano']
12:[19, 2, 46, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'imaginar', '-', '*', 'cultura'][55, 6, 29, 29, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'importar', '-', '*', 'cultura']
13:[43, 5, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'caracterizar', '-', '*', 'pa\xc3\xads'][61, 8, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'pa\xc3\xads'][117, 13, 49, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 46, 'mostrar', '-', '*', 'pa\xc3\xads'][287, 33, 7, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'echar', '-', '*', 'pa\xc3\xads'][288, 33, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'admitir', '-', '*', 'que']
14:[62, 8, 7, 11, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'estado'][63, 8, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 19, 'llamar', '-', '*', 'que'][65, 8, 20, 24, 'NP', 3, 'FEM', 'PL', 'cpred', '*', 19, 'llamar', 'organization', '*', 'estado'][74, 10, 27, 36, 'NP', 3, 'FEM', 'SG', 'atr', '*', 26, 'ser', 'organization', '*', 'estado'][75, 10, 34, 34, 'PR', 3, 'FEM', 'SG', 'cd', '*', 36, 'pensar', '-', '*', 'que']
15:[70, 10, 8, 10, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 7, 'ser', 'person', '*', 'factor'][76, 11, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 5, 'mejorar', 'person', '*', 'su'][79, 11, 15, 15, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 16, 'dejar_de_lado', 'person', '*', 'su']
16:[80, 11, 15, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'dejar_de_lado', '-', '*', 'elite'][83, 11, 29, 29, 'PE', 3, 'FEM', 'PL', 'suj', '*', 29, 'han', '-', '*', '\xc3\xa9l'][94, 12, 29, 29, 'PE', 3, 'FEM', 'PL', 'suj', '*', 29, 'dividieron', '-', '*', '\xc3\xa9l'][98, 12, 41, 41, 'PE', 3, 'FEM', 'PL', 'suj', '*', 41, 'hicieron', '-', '*', '\xc3\xa9l']
17:[73, 10, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'estar', '-', '*', 'pa\xc3\xads'][95, 12, 31, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'dividir', '-', '*', 'pa\xc3\xads'][97, 12, 40, 40, 'PP', 3, 'MASC', 'SG', 'cd', '*', 41, 'hacer', '-', '*', 'lo'][166, 18, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'proclamar', '-', '*', 'pa\xc3\xads'][170, 18, 26, 26, 'PD', 3, 'MASC', 'SG', 'ci', '*', 24, 'ofrecer', '-', '*', 'aquel'][171, 18, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'hubiera', '-', '*', '\xc3\xa9l'][173, 18, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'importar', '-', '*', 'su']
18:[25, 3, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'considerar', 'location', '*', 'donetsk'][102, 13, 7, 9, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'mostrar', 'location', '*', 'donetsk'][114, 13, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'mostrar', 'location', '*', 'donetsk']
19:[32, 3, 44, 44, 'NP', 3, '*', 'SG', 'cn', '*', 43, 'considerar', 'location', '*', 'lviv'][103, 13, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'mostrar', 'location', '*', 'lviv'][112, 13, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'mostrar', 'location', '*', 'lviv']
20:[104, 13, 11, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'mostrar', '-', '*', 'ciudad'][106, 13, 22, 22, 'PX', 3, 'FEM', 'PL', 'suj', '*', 23, 'mostrar', '-', '*', 'su']
21:[67, 9, 12, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'reconciliar', '-', '*', '2'][116, 13, 46, 49, 'NC', 3, 'FEM', 'SG', 'cn', '*', 45, 'mostrar', '-', '*', '2'][201, 22, 4, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'surgir', '-', '*', '2']
22:[85, 11, 35, 40, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'estado'][118, 14, 4, 7, 'NP', 3, 'FEM', 'PL', 'sn', '*', 3, 'indicar', 'organization', '*', 'estado'][127, 15, 12, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'ver', '-', '*', 'estado'][150, 16, 61, 61, 'NP', 3, 'MASC', 'SG', 'sp', '*', 60, 'ver', 'organization', '*', 'estado'][157, 17, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', 'organization', '*', 'estado']
23:[82, 11, 23, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'dejar_de_lado', '-', '*', 'ucraniano'][125, 15, 5, 7, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'ucraniano'][126, 15, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'ven', '-', '*', '\xc3\xa9l'][186, 20, 11, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'estar', '-', '*', 'ucraniano']
24:[128, 15, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'ver', '-', '*', 'siglo'][133, 16, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'tener', '-', '*', 'siglo']
25:[130, 16, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'grupo'][135, 16, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'tener', '-', '*', 'su'][137, 16, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'abominan', '-', '*', '\xc3\xa9l'][140, 16, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', '*', 34, 'abominar', '-', '*', 'su']
26:[81, 11, 20, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'dejar_de_lado', '-', '*', 'mayor\xc3\xada'][145, 16, 46, 53, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'ver', '-', '*', 'mayor\xc3\xada']
27:[124, 15, 2, 21, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'ruso'][146, 16, 49, 53, 'NC', 3, 'MASC', 'PL', 'sp', '*', 48, 'ver', '-', '*', 'ruso'][187, 20, 14, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'estar', '-', '*', 'ruso'][209, 22, 30, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'usar', '-', '*', 'ruso'][317, 38, 33, 33, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 30, 'comprometer', '-', '*', 'ruso']
28:[10, 2, 16, 23, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'hacer', 'location', '*', 'rusia'][147, 16, 53, 53, 'NP', 3, 'MASC', 'SG', 'sp', '*', 52, 'ver', 'location', '*', 'rusia'][148, 16, 54, 54, 'PP', 3, 'MASC', 'SG', 'cd', '*', 55, 'ver', '-', '*', 'lo'][275, 31, 5, 5, 'NP', 3, 'MASC', 'SG', 'S', '*', '*', '*', 'location', '*', 'rusia']
29:[121, 14, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ayudar', '-', '*', 's\xc3\xadmbolo'][153, 17, 6, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 's\xc3\xadmbolo']
30:[152, 17, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'actitud'][155, 17, 11, 11, 'PX', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'su']
31:[90, 12, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'votar', '-', '*', 'independencia'][159, 17, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'proteger', '-', '*', 'independencia'][165, 18, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'proclamar', '-', '*', 'independencia']
32:[42, 4, 23, 23, 'NC', 3, 'FEM', 'SG', 's.a', '*', 19, 'ajustar', '-', '*', 'naci\xc3\xb3n'][162, 17, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'proteger', '-', '*', 'naci\xc3\xb3n']
33:[167, 18, 11, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'proclamar', '-', '*', 'a\xc3\xb1o'][175, 19, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ir', '-', '*', 'a\xc3\xb1o'][297, 36, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'adoptar', '-', '*', 'a\xc3\xb1o']
34:[179, 19, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'ir', 'person', '*', 'asesor'][180, 19, 10, 10, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'ir', 'person', '*', 'su']
35:[122, 14, 23, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'forjar', '-', '*', 'elemento'][193, 21, 11, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'surgir', '-', '*', 'elemento']
36:[195, 21, 19, 20, 'NC', 3, 'MASC', 'PL', 'sn', '*', 17, 'surgir', '-', '*', 'comunista'][196, 21, 22, 25, 'NC', 3, 'MASC', 'PL', 'sn', '*', 17, 'surgir', '-', '*', 'comunista']
37:[163, 17, 39, 44, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'estado'][199, 21, 33, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'crear', '-', '*', 'estado'][231, 25, 25, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', 'organization', '*', 'estado']
38:[68, 9, 15, 15, 'NP', 3, '*', 'SG', 'cd', '*', 14, 'reconciliar', 'other', '*', 'ucranias'][202, 22, 7, 7, 'NP', 3, '*', 'SG', 'sn', '*', 6, 'surgir', 'other', '*', 'ucranias']
39:[99, 12, 45, 45, 'NC', 3, '*', 'SG', 'sp', '*', 44, 'hacer', '-', '*', '2004'][204, 22, 15, 15, 'NC', 3, '*', 'SG', 'cn', '*', 14, 'surgir', '-', '*', '2004']
40:[207, 22, 24, 24, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 25, 'eliminar', 'person', '*', 'yushchenko'][211, 22, 38, 38, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 39, 'usar', 'person', '*', 'su'][215, 23, 4, 4, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 5, 'asegurar', 'person', '*', 'su'][217, 23, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'asegurar', 'person', '*', 'yushchenko'][237, 27, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'estar', 'person', '*', 'yushchenko']
41:[218, 23, 10, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'asegurar', '-', '*', 'rus\xc3\xb3fonos'][219, 23, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'garantizar', '-', '*', 'que']
42:[50, 6, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'garantizar', '-', '*', 'derecho'][220, 23, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'garantizar', '-', '*', 'derecho']
43:[222, 24, 11, 13, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 10, 'describir', '-', '*', 'secesionismo'][223, 24, 16, 16, 'PD', 3, 'MASC', 'SG', 'cc', '*', 14, 'describir', '-', '*', 'este']
44:[227, 25, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'crimea'][228, 25, 11, 11, 'PR', 3, '*', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que']
45:[197, 21, 26, 29, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 12, 'surgir', 'person', '*', 'partidario'][236, 27, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'partidario']
46:[203, 22, 11, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'surgir', '-', '*', 'elecci\xc3\xb3n'][241, 27, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'garantizar', '-', '*', 'elecci\xc3\xb3n']
47:[232, 26, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'problema'][242, 27, 23, 23, 'PD', 3, 'MASC', 'SG', 'suj', '*', 24, 'aceptar', '-', '*', 'aquel']
48:[235, 26, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'tener', '-', '*', 'poder'][243, 27, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'transferir', '-', '*', 'poder'][267, 29, 32, 34, 'NC', 3, 'MASC', 'PL', 'creg', '*', 31, 'gozar', '-', '*', 'poder'][269, 29, 39, 39, 'PR', 3, 'MASC', 'PL', 'suj', '*', 40, 'responder', '-', '*', 'que'][278, 31, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'ampliar', '-', '*', 'poder'][301, 36, 18, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'aumentar', '-', '*', 'poder'][304, 36, 29, 29, 'PP', 3, 'MASC', 'PL', 'cn', '*', 28, 'ser', '-', '*', 'ellos']
49:[78, 11, 9, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'convertir', '-', '*', 'democracia'][252, 28, 25, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'tener', '-', '*', 'democracia'][281, 32, 5, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'democracia']
50:[249, 28, 14, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'pacto'][254, 28, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'tener', '-', '*', 'su'][266, 29, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'goza', '-', '*', '\xc3\xa9l']
51:[77, 11, 4, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'mejorar', '-', '*', 'perspectiva'][255, 28, 30, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'tener', '-', '*', 'perspectiva']
52:[244, 27, 30, 30, 'NP', 3, 'MASC', 'SG', 'ci', '*', 29, 'transferir', 'organization', '*', 'parlamento'][270, 29, 42, 43, 'NP', 3, 'MASC', 'SG', 'cc', '*', 41, 'responder', 'organization', '*', 'parlamento'][302, 36, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'aumentar', 'organization', '*', 'parlamento']
53:[265, 29, 25, 28, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 23, 'adoptar', 'person', '*', 'presidente'][272, 30, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'provenir', 'person', '*', 'presidente']
54:[268, 29, 37, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'responder', '-', '*', 'primer_ministro'][273, 30, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'provenir', '-', '*', 'primer_ministro']
55:[247, 28, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'tener', 'person', '*', 'Kuchma'][277, 31, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ampliar', 'person', '*', 'kuchma'][280, 32, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'hay', 'person', '*', '\xc3\xa9l']
56:[282, 32, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'haber', '-', '*', 'mundo'][283, 32, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'que']
57:[256, 28, 35, 36, 'NP', 3, 'FEM', 'SG', 'creg', '*', 34, 'formar_parte', 'organization', '*', 'uni\xc3\xb3n_europea'][289, 33, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'admitir', 'organization', '*', 'uni\xc3\xb3n_europea']
58:[284, 32, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 12, 'tener', 'person', '*', 'autoridad'][300, 36, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 12, 'reducir', 'person', '*', 'autoridad']
59:[299, 36, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'adoptar', '-', '*', 'sistema'][305, 36, 33, 33, 'NC', 3, 'MASC', 'PL', 'atr', '*', 32, 'ser', '-', '*', 'sistema']
60:[298, 36, 3, 6, 'NC', 3, 'MASC', 'SG', 's.a', '*', 2, 'adoptar', '-', '*', '80'][306, 37, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
61:[259, 29, 7, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'adoptar', '-', '*', 'modelo'][307, 37, 3, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'modelo'][308, 37, 6, 6, 'PR', 3, 'MASC', 'SG', 'creg', '*', 5, 'diregir', '-', '*', 'que']
62:[69, 10, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'polarizaci\xc3\xb3n'][313, 38, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'polarizaci\xc3\xb3n']
63:[312, 38, 15, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'fuente'][314, 38, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'fortalecer', '-', '*', 'que']
64:[123, 14, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'forjar', '-', '*', 'identidad'][315, 38, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'fortalecer', '-', '*', 'identidad']
