#begin document dummy
0:[12, 3, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'econom\xc3\xada'][14, 3, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'va', '-', '*', '\xc3\xa9l']
1:[15, 3, 22, 37, 'NC', 3, 'FEM', '*', 'cc', '*', 21, 'salir', '-', '*', 'crisis'][22, 4, 8, 9, 'NC', 3, 'FEM', '*', 'sp', '*', 7, 'generar', '-', '*', 'crisis'][41, 7, 3, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'ser', '-', '*', 'crisis'][65, 11, 1, 5, 'NC', 3, 'FEM', '*', 'suj', '*', 7, 'mutar', '-', '*', 'crisis']
2:[20, 4, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'generar', '-', '*', 'riesgo'][23, 4, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'plantean', '-', '*', '\xc3\xa9l'][27, 5, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'son', '-', '*', '\xc3\xa9l'][29, 5, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'son', '-', '*', '\xc3\xa9l']
3:[26, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar'][30, 6, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'predecir', '-', '*', 'lugar']
4:[36, 6, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'congelar', '-', '*', 'cr\xc3\xa9dito'][37, 6, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][38, 6, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'siga', '-', '*', '\xc3\xa9l']
5:[5, 2, 9, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'azotar', '-', '*', 'episodio'][42, 7, 6, 9, 'NC', 3, 'MASC', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'episodio'][43, 7, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'significar', '-', '*', 'que'][44, 7, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'ocurren', '-', '*', '\xc3\xa9l']
6:[6, 2, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'azotar', '-', '*', 'inestabilidad'][47, 8, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'imponer', '-', '*', 'inestabilidad'][52, 9, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'repite', '-', '*', '\xc3\xa9l'][148, 23, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'considerar', '-', '*', 'inestabilidad'][212, 36, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'existir', '-', '*', 'inestabilidad'][216, 38, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'sacudir', '-', '*', 'inestabilidad'][218, 39, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l'][229, 41, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][279, 51, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'inestabilidad']
7:[48, 8, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'imponer', '-', '*', 'costo'][49, 8, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'quien'][50, 8, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'ver', '-', '*', 'su'][204, 34, 32, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'tener', '-', '*', 'costo'][253, 45, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'costo'][297, 53, 28, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'ser', '-', '*', 'costo']
8:[28, 5, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'detectar', '-', '*', 'confianza'][54, 9, 9, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'erosionar', '-', '*', 'confianza']
9:[35, 6, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'cerrar', '-', '*', 'mercado'][55, 9, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'erosionar', '-', '*', 'mercado']
10:[56, 9, 15, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'erosionar', '-', '*', 'regulador'][57, 9, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'derivar', '-', '*', 'que']
11:[17, 3, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'salir', '-', '*', 'deuda'][67, 11, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'mutar', '-', '*', 'deuda']
12:[68, 11, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'mutar', '-', '*', 'pa\xc3\xads'][78, 13, 15, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'sugerir', '-', '*', 'pa\xc3\xads'][271, 50, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'parecer', '-', '*', 'pa\xc3\xads']
13:[75, 13, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'sugerir', 'organization', '*', 'fondo_monetario_internacional'][79, 13, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'comprenda', '-', '*', '\xc3\xa9l']
14:[2, 1, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'regular', '-', '*', 'riesgo'][82, 14, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'hacer', '-', '*', 'riesgo'][84, 14, 18, 18, 'PP', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'lo'][109, 20, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'causar', '-', '*', 'riesgo'][114, 20, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'necesita', '-', '*', '\xc3\xa9l']
15:[66, 11, 9, 17, 'NC', 3, 'FEM', '*', 'cc', '*', 8, 'mutar', '-', '*', 'crisis'][87, 15, 12, 13, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'cundir', '-', '*', 'crisis'][220, 40, 2, 7, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'emitir', '-', '*', 'crisis'][235, 41, 24, 25, 'NC', 3, 'FEM', '*', 'suj', '*', 23, 'producir', '-', '*', 'crisis']
16:[85, 15, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'espa\xc3\xb1a'][88, 16, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'estar', '-', '*', 'su']
17:[71, 12, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'desplomar', '-', '*', 'ingreso'][89, 16, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'ingreso']
18:[72, 12, 21, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'aumentar', '-', '*', 'gasto'][90, 16, 5, 5, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 3, 'estar', '-', '*', 'gasto']
19:[94, 17, 9, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'conducir', '-', '*', 'trampa'][96, 17, 15, 15, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'tener', '-', '*', 'que']
20:[95, 17, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'conducir', '-', '*', 'crecimiento'][99, 17, 26, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'tener', '-', '*', 'crecimiento'][100, 17, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'resultar', '-', '*', 'que']
21:[93, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'conducir', '-', '*', 'desequilibrio'][111, 20, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'causar', '-', '*', 'desequilibrio']
22:[116, 20, 31, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'identificar', '-', '*', 'riesgo'][143, 22, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reducir', '-', '*', 'riesgo'][154, 24, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'necesitar', '-', '*', 'riesgo'][159, 25, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'frenar', '-', '*', 'riesgo'][162, 26, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'riesgo'][201, 34, 20, 21, 'NC', 3, 'MASC', 'SG', 'ci', '*', 19, 'responder', '-', '*', 'riesgo'][207, 35, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'oponer', '-', '*', 'riesgo'][296, 53, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'riesgo'][317, 55, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'influir', '-', '*', 'riesgo']
23:[140, 22, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'reducir', '-', '*', 'reforma'][144, 23, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'consideran', '-', '*', '\xc3\xa9l']
24:[81, 14, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'hacer', '-', '*', 'desequilibrio'][145, 23, 6, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'considerar', '-', '*', 'desequilibrio']
25:[121, 21, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'obtener', '-', '*', 're-regulaci\xc3\xb3n'][151, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'necesitar', '-', '*', 're-regulaci\xc3\xb3n']
26:[8, 2, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'azotar', '-', '*', 'din\xc3\xa1mica'][161, 26, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'din\xc3\xa1mica']
27:[157, 25, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'sostener', '-', '*', 'cambio'][164, 26, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'cambio']
28:[155, 25, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'sostener', 'person', '*', 'estratega'][166, 26, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'sostienen', 'person', '*', '\xc3\xa9l'][270, 50, 8, 14, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'parecer', 'person', '*', 'estratega']
29:[34, 6, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'estallar', '-', '*', 'burbuja'][169, 27, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'burbuja']
30:[168, 26, 32, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'esfuerzo'][177, 28, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', '*', 19, 'saberlo', '-', '*', '\xc3\xa9l']
31:[180, 29, 9, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'aceptar', '-', '*', 'posicionamiento'][181, 29, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'creer', '-', '*', 'que']
32:[4, 2, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'azotar', '-', '*', 'a\xc3\xb1o'][182, 29, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'creer', '-', '*', 'a\xc3\xb1o']
33:[188, 30, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'error'][190, 31, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'existir', '-', '*', 'error'][203, 34, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'tener', '-', '*', 'error'][266, 49, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'error'][298, 53, 31, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'ser', '-', '*', 'error']
34:[191, 32, 1, 1, 'NC', 3, '*', 'SG', 'suj', '*', 2, 'consistir', '-', '*', '1'][195, 33, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l'][197, 33, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l'][251, 45, 1, 1, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'aceptar', '-', '*', '1'][278, 51, 2, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'creer', '-', '*', '1'][283, 51, 27, 27, 'PE', 3, 'MASC', 'SG', 'cd', '*', 27, 'hacerlo', '-', '*', '\xc3\xa9l']
35:[186, 30, 11, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'contexto'][200, 34, 13, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'encuadrar', '-', '*', 'contexto']
36:[189, 31, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'existir', '-', '*', 'tipo'][202, 34, 26, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'tener', '-', '*', 'tipo']
37:[205, 35, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'oponer', '-', '*', 'quien'][208, 35, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'adoptan', '-', '*', '\xc3\xa9l']
38:[196, 33, 10, 15, 'NP', 3, 'MASC', 'SG', 'S', '*', 6, 'ser', 'other', '*', 'acf'][210, 36, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'ocurrir', 'organization', '*', 'acf'][245, 44, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', 'organization', '*', 'acf'][252, 45, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', 'other', '*', 'acf'][258, 46, 19, 22, 'NP', 3, 'MASC', 'PL', 'cn', '*', 18, 'tener', 'other', '*', 'acf'][299, 53, 33, 33, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', 'other', '*', 'acf']
39:[146, 23, 10, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'considerar', '-', '*', 'se\xc3\xb1al'][211, 36, 13, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'existir', '-', '*', 'se\xc3\xb1al'][223, 40, 12, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'emitir', '-', '*', 'se\xc3\xb1al'][226, 40, 19, 19, 'PP', 3, 'FEM', 'PL', 'cd', '*', 20, 'observar', '-', '*', 'lo'][228, 40, 24, 24, 'PP', 3, 'FEM', 'PL', 'cc', '*', 23, 'responder', '-', '*', 'ellos'][236, 42, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'se\xc3\xb1al'][239, 43, 7, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'existir', '-', '*', 'se\xc3\xb1al'][241, 43, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'que'][242, 43, 20, 20, 'PP', 3, 'FEM', 'PL', 'ci', '*', 19, 'responder', '-', '*', 'ellos']
40:[156, 25, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'sostener', 'person', '*', 'analista'][222, 40, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'emitir', 'person', '*', 'analista'][227, 40, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'respondieron', 'person', '*', '\xc3\xa9l'][232, 41, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'predijeron', 'person', '*', '\xc3\xa9l']
41:[31, 6, 6, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'predecir', '-', '*', 'momento'][233, 41, 18, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'predecir', '-', '*', 'momento'][234, 41, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'producir', '-', '*', 'que']
42:[237, 43, 1, 16, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 18, 'responder', '-', '*', 'postura'][238, 43, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'existir', '-', '*', 'que'][243, 43, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][244, 44, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'este'][268, 50, 3, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'parecer', '-', '*', 'postura']
43:[224, 40, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'emitir', '-', '*', 'advertencia'][240, 43, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'existir', '-', '*', 'advertencia']
44:[194, 33, 1, 15, 'NP', 3, 'MASC', 'PL', 'sentence', '*', 0, 'ser', 'other', '*', 'rcv'][247, 44, 14, 31, 'NP', 3, 'MASC', 'SG', 'S', '*', 12, 'tener', 'other', '*', 'rcv'][254, 46, 2, 3, 'NP', 3, 'MASC', 'SG', 'sentence', '*', 7, 'ver', 'other', '*', 'rcv'][300, 53, 37, 39, 'NP', 3, 'MASC', 'PL', 'S', '*', 35, 'ser', 'other', '*', 'rcv']
45:[98, 17, 20, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'efecto'][256, 46, 10, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'tener', '-', '*', 'efecto']
46:[187, 30, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'incertidumbre'][265, 49, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'tomar', '-', '*', 'incertidumbre']
47:[117, 20, 38, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'tomar', '-', '*', 'medida'][272, 50, 18, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'requerir', '-', '*', 'medida']
48:[171, 27, 10, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'identificar', '-', '*', 'certeza'][274, 50, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'requerir', '-', '*', 'certeza']
49:[58, 9, 25, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'derivar', '-', '*', 'regulaci\xc3\xb3n'][277, 50, 42, 43, 'NC', 3, 'FEM', 'SG', 'S', '*', 41, 'parecer', '-', '*', 'regulaci\xc3\xb3n']
50:[9, 2, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'azotar', '-', '*', 'mercado'][280, 51, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'mercado'][319, 55, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'aumentar', '-', '*', 'mercado']
51:[163, 26, 9, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 2, 'ser', '-', '*', 'sistema'][287, 52, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'sistema'][288, 52, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'transita', '-', '*', '\xc3\xa9l'][290, 52, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'parece', '-', '*', '\xc3\xa9l'][322, 55, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'aumentar', '-', '*', 'sistema']
52:[184, 30, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'teor\xc3\xada'][292, 53, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'concluir', '-', '*', 'teor\xc3\xada']
53:[285, 52, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'experiencia'][293, 53, 8, 9, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'concluir', '-', '*', 'experiencia']
54:[302, 54, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'realizar', '-', '*', 'experimento'][303, 54, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', '*', 9, 'asign\xc3\xa1ndole', '-', '*', '\xc3\xa9l'][306, 54, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'tenga', '-', '*', '\xc3\xa9l'][315, 55, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
55:[128, 21, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'obtener', '-', '*', 'informaci\xc3\xb3n'][308, 54, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'tener', '-', '*', 'informaci\xc3\xb3n']
56:[309, 54, 23, 25, 'NC', 3, 'MASC', 'SG', 'f', '*', 41, 'realizar', '-', '*', 'profundo'][311, 54, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'estar', '-', '*', 'que']
57:[130, 21, 33, 56, 'NC', 3, 'MASC', 'PL', 'S', '*', 1, 'estar', '-', '*', 'conflicto'][312, 54, 37, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'estar', '-', '*', 'conflicto']
58:[131, 21, 36, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'estar', '-', '*', 'inter\xc3\xa9s'][313, 54, 40, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'estar', '-', '*', 'inter\xc3\xa9s']
59:[310, 54, 28, 40, 'NC', 3, 'MASC', '*', 'sp', '*', 27, 'realizar', '-', '*', 'an\xc3\xa1lisis'][314, 55, 1, 2, 'NC', 3, 'MASC', '*', 'suj', '*', 4, 'hacer_p\xc3\xbablico', '-', '*', 'an\xc3\xa1lisis']
