#begin document dummy
0:[1, 1, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'precio'][3, 2, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'superar', '-', '*', 'precio'][8, 2, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'han', '-', '*', '\xc3\xa9l'][11, 3, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'equivaler', '-', '*', 'precio'][23, 4, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'mover', '-', '*', 'precio'][29, 5, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'quedar', '-', '*', 'precio'][39, 7, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'son', '-', '*', '\xc3\xa9l']
1:[2, 1, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'petr\xc3\xb3leo'][4, 2, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'superar', '-', '*', 'petr\xc3\xb3leo'][12, 3, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'equivaler', '-', '*', 'petr\xc3\xb3leo'][19, 3, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'reducir', '-', '*', 'petr\xc3\xb3leo'][24, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'mover', '-', '*', 'petr\xc3\xb3leo'][38, 7, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'petr\xc3\xb3leo'][49, 9, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'mantener', '-', '*', 'petr\xc3\xb3leo'][58, 9, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'permanecer', '-', '*', 'petr\xc3\xb3leo'][70, 10, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'amenazar', '-', '*', 'petr\xc3\xb3leo'][74, 11, 9, 9, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'centrar', '-', '*', 'petr\xc3\xb3leo'][85, 12, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'aminorar', '-', '*', 'petr\xc3\xb3leo'][138, 17, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'petr\xc3\xb3leo'][140, 18, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'parecer', '-', '*', 'petr\xc3\xb3leo'][155, 20, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'reducir', '-', '*', 'petr\xc3\xb3leo'][163, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'fluir', '-', '*', 'petr\xc3\xb3leo'][171, 22, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'petr\xc3\xb3leo'][175, 23, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'petr\xc3\xb3leo'][181, 23, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'redistribuir', '-', '*', 'petr\xc3\xb3leo'][193, 25, 7, 7, 'NC', 3, 'MASC', 'SG', 'ci', '*', 6, 'entra\xc3\xb1ar', '-', '*', 'petr\xc3\xb3leo'][196, 26, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'entra\xc3\xb1a', '-', '*', '\xc3\xa9l'][211, 29, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'estimular', '-', '*', 'petr\xc3\xb3leo'][222, 30, 6, 6, 'NC', 3, 'MASC', 'SG', 'ci', '*', 5, 'reducir', '-', '*', 'petr\xc3\xb3leo'][230, 30, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'poseer', '-', '*', 'petr\xc3\xb3leo'][243, 33, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'petr\xc3\xb3leo'][254, 34, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'incrementar', '-', '*', 'petr\xc3\xb3leo']
2:[5, 2, 7, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'superar', '-', '*', 'nivel'][14, 3, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'equivaler', '-', '*', 'nivel'][22, 4, 2, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'mover', '-', '*', 'nivel'][26, 4, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'frenar', '-', '*', 'su'][50, 9, 9, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'mantener', '-', '*', 'nivel'][59, 9, 40, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'permanecer', '-', '*', 'nivel'][81, 12, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'esperar', '-', '*', 'nivel'][92, 13, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'esperar', '-', '*', 'nivel']
3:[18, 3, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'reducir', '-', '*', 'precio'][20, 3, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'estabilice', '-', '*', '\xc3\xa9l'][48, 9, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'mantener', '-', '*', 'precio'][53, 9, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'tenga', '-', '*', '\xc3\xa9l'][57, 9, 34, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'permanecer', '-', '*', 'precio'][61, 9, 49, 49, 'PP', 3, 'MASC', 'SG', 'cc', '*', 48, 'esperar', '-', '*', '\xc3\xa9l']
4:[6, 2, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'superar', '-', '*', 'barril'][21, 3, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'estabilizar', '-', '*', 'barril'][51, 9, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'esperar', '-', '*', 'barril'][60, 9, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'permanecer', '-', '*', 'barril'][82, 12, 7, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'esperar', '-', '*', 'barril'][93, 13, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'esperar', '-', '*', 'barril']
5:[30, 5, 12, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'decir', 'person', '*', 'allen_sinai'][31, 6, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'tener', 'person', '*', 'ese'][33, 6, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][36, 7, 4, 11, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 3, 'ser', 'person', '*', 'sinai'][46, 8, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'sinai']
6:[28, 4, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'frenar', '-', '*', 'crecimiento'][32, 6, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'reducir', '-', '*', 'crecimiento'][55, 9, 24, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'tener', '-', '*', 'crecimiento']
7:[56, 9, 27, 28, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'tener', 'other', '*', 'pib'][65, 9, 61, 66, 'NP', 3, '*', 'SG', 'cn', '*', 60, 'prever', 'other', '*', 'pib']
8:[37, 7, 6, 11, 'NC', 3, 'MASC', 'PL', 'sn', '*', 4, 'ser', '-', '*', 'precio'][69, 10, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'amenazar', '-', '*', 'precio'][73, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'centrar', '-', '*', 'precio'][84, 12, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'aminorar', '-', '*', 'precio'][137, 17, 15, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'precio']
9:[34, 6, 11, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'causar', '-', '*', 'aumento'][71, 10, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'aminorar', '-', '*', 'aumento'][96, 13, 20, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'disminuir', '-', '*', 'aumento'][249, 34, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'incrementar', '-', '*', 'aumento']
10:[75, 11, 11, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'centrar', '-', '*', 'empresa'][76, 11, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', '*', 16, 'centrar', '-', '*', 'su'][112, 15, 7, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'adoptar', '-', '*', 'empresa']
11:[72, 10, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'aminorar', '-', '*', 'productividad'][78, 11, 19, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'incrementar', '-', '*', 'productividad']
12:[67, 9, 66, 66, 'NC', 3, '*', 'SG', 'sp', '*', 65, 'prever', '-', '*', '100'][90, 12, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'aminorar', '-', '*', '100'][99, 13, 30, 30, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'disminuir', '-', '*', '100']
13:[68, 9, 68, 68, 'NC', 3, 'MASC', 'SG', 'cn', '*', 67, 'prever', '-', '*', 'a\xc3\xb1o'][91, 12, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'aminorar', '-', '*', 'a\xc3\xb1o'][100, 13, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'disminuir', '-', '*', 'a\xc3\xb1o']
14:[98, 13, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'disminuir', '-', '*', '0.3'][101, 14, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'ocurre', '-', '*', '\xc3\xa9l'][108, 14, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'compensar', '-', '*', 'su']
15:[54, 9, 22, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'tener', '-', '*', 'efecto'][109, 14, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'compensar', '-', '*', 'efecto'][161, 21, 5, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'fluir', '-', '*', 'efecto']
16:[106, 14, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'adoptar', '-', '*', 'banco'][123, 16, 13, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'aumentar', '-', '*', 'banco'][129, 16, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'liberen', '-', '*', '\xc3\xa9l'][147, 19, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'responder', '-', '*', 'banco'][156, 20, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'reducen', '-', '*', '\xc3\xa9l'][158, 20, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'aumentan', '-', '*', '\xc3\xa9l'][160, 20, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'responder', '-', '*', 'banco'][165, 21, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'hacer', '-', '*', 'banco'][166, 21, 24, 24, 'PE', 3, 'MASC', 'PL', 'cd', '*', 24, 'compensarlos', '-', '*', '\xc3\xa9l']
17:[117, 15, 27, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'bajar', '-', '*', 'tipo'][125, 16, 19, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'aumentar', '-', '*', 'tipo'][149, 19, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'reducir', '-', '*', 'tipo'][152, 19, 21, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'aumentar', '-', '*', 'tipo']
18:[118, 15, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'bajar', '-', '*', 'inter\xc3\xa9s'][126, 16, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'aumentar', '-', '*', 'inter\xc3\xa9s'][150, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'reducir', '-', '*', 'inter\xc3\xa9s'][153, 19, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'aumentar', '-', '*', 'inter\xc3\xa9s']
19:[131, 16, 37, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'prevenir', '-', '*', 'inflaci\xc3\xb3n'][132, 16, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'provocar', '-', '*', 'que'][146, 18, 20, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'aumentar', '-', '*', 'inflaci\xc3\xb3n'][151, 19, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'responder', '-', '*', 'inflaci\xc3\xb3n'][159, 20, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'aumentar', '-', '*', 'inflaci\xc3\xb3n']
20:[142, 18, 11, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'parecer', '-', '*', 'actividad_empresarial'][143, 18, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'reducir', '-', '*', 'que']
21:[139, 18, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'parecer', '-', '*', 'precio'][145, 18, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'aumentan', '-', '*', '\xc3\xa9l'][154, 20, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'reducir', '-', '*', 'precio'][162, 21, 8, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'fluir', '-', '*', 'precio']
22:[148, 19, 6, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'responder', '-', '*', 'demanda'][157, 20, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'reducir', '-', '*', 'demanda'][223, 30, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'reducir', '-', '*', 'demanda'][224, 30, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'reducir', '-', '*', 'que']
23:[124, 16, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'aumentar', '-', '*', 'mundo'][172, 22, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'mundo']
24:[170, 22, 17, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'precio'][174, 23, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'precio']
25:[178, 23, 16, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'impuesto'][179, 23, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'redistribuir', '-', '*', 'que'][183, 24, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'entra\xc3\xb1ar', '-', '*', 'impuesto']
26:[102, 14, 4, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'ocurrir', '-', '*', 'mayor\xc3\xada'][182, 24, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'entra\xc3\xb1ar', '-', '*', 'mayor\xc3\xada']
27:[189, 24, 32, 33, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 31, 'ser', 'person', '*', 'contribuyente'][190, 24, 35, 35, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 35, 'evitarlas', 'person', '*', '\xc3\xa9l']
28:[184, 24, 9, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'entra\xc3\xb1ar', '-', '*', 'carga'][191, 24, 39, 39, 'PP', 3, 'FEM', 'PL', 'sp', '*', 38, 'evadir', '-', '*', 'ellos'][194, 25, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'entra\xc3\xb1ar', '-', '*', 'carga']
29:[80, 11, 29, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'mantener', '-', '*', 'energ\xc3\xada'][201, 27, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'aliviar', '-', '*', 'energ\xc3\xada'][206, 28, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'economizar', '-', '*', 'energ\xc3\xada']
30:[188, 24, 28, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'intento'][203, 28, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'economizar', '-', '*', 'intento'][207, 28, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'reducen', '-', '*', '\xc3\xa9l']
31:[79, 11, 25, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'mantener', '-', '*', 'uso'][205, 28, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'economizar', '-', '*', 'uso']
32:[213, 29, 13, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'estimular', '-', '*', 'tecnolog\xc3\xada'][214, 29, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'que']
33:[217, 29, 27, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'abordar', '-', '*', 'problema'][218, 29, 29, 29, 'PR', 3, 'MASC', 'PL', 'cd', '*', 33, 'plantear', '-', '*', 'que']
34:[226, 30, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'obtener', '-', '*', 'ganancia'][227, 30, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'administrar', '-', '*', 'quien'][228, 30, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'poseen', '-', '*', '\xc3\xa9l']
35:[232, 31, 9, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'hacer', 'person', '*', 'Bentsen'][234, 31, 17, 17, 'PD', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'conseguir', 'person', '*', 'ese']
36:[209, 29, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'estimular', '-', '*', 'precio'][242, 33, 6, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'precio'][244, 33, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'deben', '-', '*', '\xc3\xa9l'][250, 34, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'incrementar', '-', '*', 'precio']
37:[237, 31, 34, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 33, 'acabar', 'organization', '*', 'estados_unidos'][246, 33, 22, 23, 'NP', 3, 'MASC', 'SG', 'S', '*', 21, 'deber', 'location', '*', 'estados_unidos']
38:[240, 33, 1, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'tener', '-', '*', 'decenio'][248, 34, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'incrementar', '-', '*', 'ello']
39:[198, 26, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'entra\xc3\xb1ar', '-', '*', 'beneficio'][251, 34, 12, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'incrementar', '-', '*', 'beneficio']
40:[229, 30, 28, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'poseer', '-', '*', 'dep\xc3\xb3sito'][253, 34, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'incrementar', '-', '*', 'dep\xc3\xb3sito']
