#dummy
pronoun:	[8, 2, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'sacrificar', '-', '*', 'su']
ante_candidates:
23544.0939177	[4, 2, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'hablar', 'person', '*', 'granjero']
14.8159127349	[7, 2, 17, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'hablar', '-', '*', 'hecho']
0.101377576369	[6, 2, 14, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'hablar', '-', '*', 'ojo']
0.0523051510634	[1, 1, 3, 4, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'cuidar', 'organization', '*', 'animales']
0.0166712102695	[5, 2, 12, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'hablar', '-', '*', 'l\xc3\xa1grima']
0.00504667988694	[3, 2, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'hablar', '-', '*', 'televisi\xc3\xb3n']
4.646311497e-05	[2, 1, 6, 7, 'NP', 3, 'FEM', 'SG', 'cc', '*', 5, 'cuidar', 'other', '*', 'era_de_la_fiebre_aftosa']

pronoun:	[15, 2, 43, 43, 'PE', 3, '*', 'PL', 'suj', '*', 43, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
74.5290572595	[9, 2, 20, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'sacrificar', '-', '*', 'oveja']
5.29668208786	[14, 2, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'ver', '-', '*', 'cordero']
0.116528986389	[6, 2, 14, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'hablar', '-', '*', 'ojo']
0.0207557266487	[5, 2, 12, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'hablar', '-', '*', 'l\xc3\xa1grima']

pronoun:	[19, 3, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'mueren', '-', '*', '\xc3\xa9l']
ante_candidates:
50.3566519185	[15, 2, 43, 43, 'PE', 3, 'FEM', 'PL', 'suj', '*', 43, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
0.0430969027648	[14, 2, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'ver', '-', '*', 'cordero']
0.00467179886855	[6, 2, 14, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'hablar', '-', '*', 'ojo']
0.00104216209944	[5, 2, 12, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'hablar', '-', '*', 'l\xc3\xa1grima']

pronoun:	[29, 5, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'hubiera', '-', '*', '\xc3\xa9l']
ante_candidates:
25.4861903263	[23, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'h\xc3\xa1gase', '-', '*', 'empiece']
11.8563043287	[27, 5, 20, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'destino']
8.54437645743	[25, 5, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 8, 'llorar', 'person', '*', 'granjero']
0.699988252064	[26, 5, 13, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'h\xc3\xa1gase', '-', '*', 'pregunta']
0.0165104107436	[24, 5, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'llorar', '-', '*', 'compasi\xc3\xb3n']
0.00870729977169	[21, 4, 1, 2, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'hipocres\xc3\xada']
3.95170219929e-06	[20, 3, 6, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'morir', '-', '*', 'enfermedad']

pronoun:	[36, 6, 15, 15, 'PX', 3, '*', 'PL', 'spec', '*', 16, 'arrebatar', '-', '*', 'su']
ante_candidates:
193246.480459	[32, 6, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'arrebatar', 'person', '*', 'granjero']
451.698461683	[33, 6, 6, 16, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'arrebatar', '-', '*', 's\xc3\xadmbolo']
39.727643173	[34, 6, 10, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'arrebatar', '-', '*', 'primavera']
17.6012961415	[35, 6, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'arrebatar', '-', '*', 'seno']
7.59936993952	[29, 5, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'hubiera', '-', '*', '\xc3\xa9l']
0.00501626709241	[27, 5, 20, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'destino']
0.00183862960243	[28, 5, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'ser', '-', '*', 'cordero']
0.000724162659961	[31, 5, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'habido', '-', '*', 'fiebre']
0.000180891922303	[30, 5, 29, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'habido', '-', '*', 'brote']
2.785516226e-05	[26, 5, 13, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'h\xc3\xa1gase', '-', '*', 'pregunta']
2.35115849099e-05	[19, 3, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'mueren', '-', '*', '\xc3\xa9l']
6.84423259205e-07	[21, 4, 1, 2, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'hipocres\xc3\xada']
5.56916459058e-08	[24, 5, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'llorar', '-', '*', 'compasi\xc3\xb3n']
5.54562397272e-10	[20, 3, 6, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'morir', '-', '*', 'enfermedad']

pronoun:	[38, 6, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'hubiera', '-', '*', '\xc3\xa9l']
ante_candidates:
21292.6114047	[36, 6, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'arrebatar', 'person', '*', 'su']
14.5503511584	[29, 5, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'hubiera', '-', '*', '\xc3\xa9l']
0.491481417487	[34, 6, 10, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'arrebatar', '-', '*', 'primavera']
0.29919290696	[35, 6, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'arrebatar', '-', '*', 'seno']
0.0330276008407	[27, 5, 20, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'destino']
0.00490855069122	[31, 5, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'habido', '-', '*', 'fiebre']
0.000991302742781	[26, 5, 13, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'h\xc3\xa1gase', '-', '*', 'pregunta']
0.000108128011147	[24, 5, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'llorar', '-', '*', 'compasi\xc3\xb3n']
2.02020893832e-05	[21, 4, 1, 2, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'hipocres\xc3\xada']

pronoun:	[40, 6, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'hubiera', '-', '*', '\xc3\xa9l']
ante_candidates:
20222.9181514	[38, 6, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'hubiera', 'person', '*', '\xc3\xa9l']
14.5503511584	[29, 5, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'hubiera', '-', '*', '\xc3\xa9l']
0.382865579401	[34, 6, 10, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'arrebatar', '-', '*', 'primavera']
0.211188830742	[35, 6, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'arrebatar', '-', '*', 'seno']
0.0330276008407	[27, 5, 20, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'destino']
0.00490855069122	[31, 5, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'habido', '-', '*', 'fiebre']
0.000991302742781	[26, 5, 13, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'h\xc3\xa1gase', '-', '*', 'pregunta']
0.000108128011147	[24, 5, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'llorar', '-', '*', 'compasi\xc3\xb3n']
2.02020893832e-05	[21, 4, 1, 2, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'hipocres\xc3\xada']

pronoun:	[47, 8, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'recibir', '-', '*', 'que']
ante_candidates:
28.0509857585	[46, 8, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'cobrar', '-', '*', 'cheque']
0.981782603228	[45, 8, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ir', 'person', '*', 'granjero']

pronoun:	[49, 8, 17, 17, 'PD', 3, '*', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'este']
ante_candidates:
19.3670590431	[47, 8, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'recibir', '-', '*', 'que']
8.02310513792	[48, 8, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'recibir', '-', '*', 'pago']
2.29652969985	[45, 8, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ir', 'person', '*', 'granjero']
1.00170993561	[44, 7, 11, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'convertir', '-', '*', 'carne']
0.532003956032	[42, 7, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'convertir', '-', '*', 's\xc3\xadmbolo']
0.017216780203	[43, 7, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'convertir', '-', '*', 'vida']

pronoun:	[51, 9, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'recibir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
62.194304533	[45, 8, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ir', 'person', '*', 'granjero']
0.185327844934	[49, 8, 17, 17, 'PD', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'este']
0.0466950925844	[50, 9, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'recibir', '-', '*', 'forma']
0.0252231616648	[42, 7, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'convertir', '-', '*', 's\xc3\xadmbolo']
0.0109099291228	[48, 8, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'recibir', '-', '*', 'pago']
4.66821101161e-05	[43, 7, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'convertir', '-', '*', 'vida']
6.23283302702e-06	[44, 7, 11, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'convertir', '-', '*', 'carne']

pronoun:	[61, 10, 14, 14, 'PP', 3, '*', 'PL', 'ci', '*', 15, 'ahorrar', '-', '*', 'le']
ante_candidates:
1085.496781	[58, 10, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'perder', '-', '*', 'cordero']
7.96541590296	[59, 10, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'perder', '-', '*', 'semana']
0.0337011608562	[56, 9, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'contener', '-', '*', 'brote']
0.00945572468125	[54, 9, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'compensar', 'person', '*', 'granjero']
0.00558164939665	[55, 9, 17, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'compensar', '-', '*', 'animal']

pronoun:	[62, 10, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'ahorr\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
177.898538147	[51, 9, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'recibir\xc3\xa1', 'person', '*', '\xc3\xa9l']
1.16983464535	[53, 9, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'compensar', 'organization', '*', 'gobierno']
0.96215447729	[60, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'perder', '-', '*', 'vida']
0.0125625231089	[57, 9, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'contener', '-', '*', 'enfermedad']
0.00669656347331	[52, 9, 6, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'recibir', '-', '*', 'cheque']
0.00659007171998	[49, 8, 17, 17, 'PD', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'este']
0.000205390882821	[50, 9, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'recibir', '-', '*', 'forma']
3.74645530346e-05	[48, 8, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'recibir', '-', '*', 'pago']

pronoun:	[65, 10, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'ahorrar', '-', '*', 'su']
ante_candidates:
1884725.99274	[62, 10, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'ahorr\xc3\xb3', 'person', '*', '\xc3\xa9l']
18796.981363	[61, 10, 14, 14, 'PP', 3, 'MASC', 'PL', 'ci', '*', 15, 'ahorrar', '-', '*', 'le']
5.97809562686	[64, 10, 19, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ahorrar', '-', '*', 'separaci\xc3\xb3n']
4.00881132652	[60, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'perder', '-', '*', 'vida']
2.30923365779	[63, 10, 16, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ahorrar', '-', '*', 'angustia']
0.0742117251358	[59, 10, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'perder', '-', '*', 'semana']
0.0523949076638	[53, 9, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'compensar', 'organization', '*', 'gobierno']
0.000974981784288	[54, 9, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'compensar', 'person', '*', 'granjero']
0.000758453250325	[49, 8, 17, 17, 'PD', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'este']
0.000712321254814	[56, 9, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'contener', '-', '*', 'brote']
0.000290646328265	[57, 9, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'contener', '-', '*', 'enfermedad']
8.70008034453e-05	[42, 7, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'convertir', '-', '*', 's\xc3\xadmbolo']
3.23924202869e-05	[52, 9, 6, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'recibir', '-', '*', 'cheque']
5.53514235235e-07	[48, 8, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'recibir', '-', '*', 'pago']
3.38347687492e-07	[55, 9, 17, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'compensar', '-', '*', 'animal']
2.72636595969e-08	[50, 9, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'recibir', '-', '*', 'forma']
3.45820173641e-09	[44, 7, 11, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'convertir', '-', '*', 'carne']

pronoun:	[69, 10, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 34, 'ser', '-', '*', 'que']
ante_candidates:
5.47687887285	[68, 10, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ahorrar', '-', '*', 'transportaci\xc3\xb3n']
0.559685003976	[67, 10, 26, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'ahorrar', '-', '*', 'miseria']
0.199608789649	[66, 10, 22, 30, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 21, 'ahorrar', 'person', '*', 'madre']
0.0167208996942	[63, 10, 16, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ahorrar', '-', '*', 'angustia']
0.0115029648034	[64, 10, 19, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ahorrar', '-', '*', 'separaci\xc3\xb3n']
0.00144471499698	[59, 10, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'perder', '-', '*', 'semana']
0.000427251151788	[61, 10, 14, 14, 'PP', 3, 'MASC', 'PL', 'ci', '*', 15, 'ahorrar', '-', '*', 'le']
0.000125848269366	[60, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'perder', '-', '*', 'vida']

pronoun:	[75, 11, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'sacrifica', '-', '*', '\xc3\xa9l']
ante_candidates:
107.717631694	[65, 10, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'ahorrar', 'person', '*', 'su']
1.26790473529	[69, 10, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'que']
0.0334475446574	[74, 10, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'ser', '-', '*', 'matadero']
0.00110360175974	[60, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'perder', '-', '*', 'vida']
0.00107298287153	[72, 10, 42, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'aglomeraci\xc3\xb3n']
0.00075183692398	[63, 10, 16, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ahorrar', '-', '*', 'angustia']
0.000526765461331	[67, 10, 26, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'ahorrar', '-', '*', 'miseria']
0.000328282613886	[53, 9, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'compensar', 'organization', '*', 'gobierno']
0.000268260105121	[64, 10, 19, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ahorrar', '-', '*', 'separaci\xc3\xb3n']
1.51521673145e-05	[57, 9, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'contener', '-', '*', 'enfermedad']
1.1705952524e-05	[73, 10, 45, 48, 'NC', 3, 'MASC', 'SG', 'sn', '*', 43, 'ser', '-', '*', 'terror']
1.0519389882e-05	[52, 9, 6, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'recibir', '-', '*', 'cheque']
4.85739132261e-07	[50, 9, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'recibir', '-', '*', 'forma']

pronoun:	[79, 11, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'pierden', '-', '*', '\xc3\xa9l']
ante_candidates:
37.3760331711	[61, 10, 14, 14, 'PP', 3, 'MASC', 'PL', 'ci', '*', 15, 'ahorrar', '-', '*', 'le']
7.54333072503	[76, 11, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'sacrificar', '-', '*', 'cerdo']
0.579292404817	[66, 10, 22, 30, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 21, 'ahorrar', 'person', '*', 'madre']
0.273024160353	[70, 10, 36, 38, 'NC', 3, 'MASC', 'PL', 'atr', '*', 35, 'ser', '-', '*', 'ciento']
0.011662612406	[71, 10, 38, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'ser', '-', '*', 'kil\xc3\xb3metro']
0.0042522054672	[59, 10, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'perder', '-', '*', 'semana']
0.00121832863469	[56, 9, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'contener', '-', '*', 'brote']
0.00110321152149	[54, 9, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'compensar', 'person', '*', 'granjero']
2.45543316943e-05	[55, 9, 17, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'compensar', '-', '*', 'animal']

pronoun:	[81, 12, 6, 6, 'PX', 3, 'FEM', 'SG', 'spec', '*', 7, 'adorar', '-', '*', 'su']
ante_candidates:
203.723169488	[75, 11, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'sacrifica', 'person', '*', '\xc3\xa9l']
49.2239305166	[79, 11, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'pierden', '-', '*', '\xc3\xa9l']
0.309456285577	[80, 12, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'adorar', '-', '*', 'encierro']
0.00340933885237	[78, 11, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sacrificar', '-', '*', 'control']
0.00275019268165	[69, 10, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'que']
0.0014222061406	[76, 11, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'sacrificar', '-', '*', 'cerdo']
0.0013086236664	[66, 10, 22, 30, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 21, 'ahorrar', 'person', '*', 'madre']
0.000963334441033	[74, 10, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'ser', '-', '*', 'matadero']
0.000353818010679	[70, 10, 36, 38, 'NC', 3, 'MASC', 'PL', 'atr', '*', 35, 'ser', '-', '*', 'ciento']
5.10766140741e-05	[53, 9, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'compensar', 'organization', '*', 'gobierno']
4.17510631279e-05	[60, 10, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'perder', '-', '*', 'vida']
4.0827108241e-05	[71, 10, 38, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'ser', '-', '*', 'kil\xc3\xb3metro']
2.59673516111e-05	[77, 11, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'sacrificar', '-', '*', 'medida']
2.52673795361e-05	[72, 10, 42, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'aglomeraci\xc3\xb3n']
1.76328776105e-05	[73, 10, 45, 48, 'NC', 3, 'MASC', 'SG', 'sn', '*', 43, 'ser', '-', '*', 'terror']
8.47316860464e-06	[63, 10, 16, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ahorrar', '-', '*', 'angustia']
8.39309194085e-06	[59, 10, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'perder', '-', '*', 'semana']
5.1002740818e-06	[64, 10, 19, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ahorrar', '-', '*', 'separaci\xc3\xb3n']
4.12705354522e-06	[67, 10, 26, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'ahorrar', '-', '*', 'miseria']
2.10219314551e-06	[54, 9, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'compensar', 'person', '*', 'granjero']
1.03414982213e-06	[57, 9, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'contener', '-', '*', 'enfermedad']
4.98110134852e-07	[56, 9, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'contener', '-', '*', 'brote']
2.76177974555e-07	[55, 9, 17, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'compensar', '-', '*', 'animal']
4.89703368137e-08	[50, 9, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'recibir', '-', '*', 'forma']
9.79294774114e-09	[52, 9, 6, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'recibir', '-', '*', 'cheque']

pronoun:	[88, 12, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'cuesta', '-', '*', '\xc3\xa9l']
ante_candidates:
1793.79369361	[81, 12, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 7, 'adorar', 'person', '*', 'su']
4.93464312446	[87, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'adorar', '-', '*', 'paja']
0.240731033802	[84, 12, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'adorar', '-', '*', 'concreto']
0.178015822355	[82, 12, 1, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'adorar', '-', '*', 'vida']
0.0210731322316	[80, 12, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'adorar', '-', '*', 'encierro']
0.00356098678686	[78, 11, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sacrificar', '-', '*', 'control']
0.00103806287564	[69, 10, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'que']
0.000142567610878	[77, 11, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'sacrificar', '-', '*', 'medida']
5.89014839295e-05	[74, 10, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'ser', '-', '*', 'matadero']
2.83460317285e-06	[63, 10, 16, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ahorrar', '-', '*', 'angustia']
1.7169876037e-06	[72, 10, 42, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'aglomeraci\xc3\xb3n']
9.2586378556e-07	[67, 10, 26, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'ahorrar', '-', '*', 'miseria']
5.3441500341e-07	[64, 10, 19, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ahorrar', '-', '*', 'separaci\xc3\xb3n']
1.65960633959e-07	[73, 10, 45, 48, 'NC', 3, 'MASC', 'SG', 'sn', '*', 43, 'ser', '-', '*', 'terror']

pronoun:	[90, 12, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
15374.393517	[88, 12, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'cuesta', 'person', '*', '\xc3\xa9l']
4.0271024093	[87, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'adorar', '-', '*', 'paja']
1.77891936576	[89, 12, 27, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'costar', '-', '*', 'dinero']
0.086761065383	[84, 12, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'adorar', '-', '*', 'concreto']
0.057079557861	[82, 12, 1, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'adorar', '-', '*', 'vida']
0.0112554471123	[80, 12, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'adorar', '-', '*', 'encierro']
0.0024717814715	[78, 11, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sacrificar', '-', '*', 'control']
0.000798270734832	[69, 10, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'que']
0.000108128011147	[77, 11, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'sacrificar', '-', '*', 'medida']
4.28681514562e-05	[74, 10, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'ser', '-', '*', 'matadero']
2.12882724149e-06	[63, 10, 16, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ahorrar', '-', '*', 'angustia']
1.20398353811e-06	[72, 10, 42, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'aglomeraci\xc3\xb3n']
6.8647975996e-07	[64, 10, 19, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ahorrar', '-', '*', 'separaci\xc3\xb3n']
5.3441500341e-07	[67, 10, 26, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'ahorrar', '-', '*', 'miseria']
1.18737150779e-07	[73, 10, 45, 48, 'NC', 3, 'MASC', 'SG', 'sn', '*', 43, 'ser', '-', '*', 'terror']

pronoun:	[93, 12, 40, 40, 'PR', 3, '*', '*', 'cd', '*', 41, 'hacer', '-', '*', 'que']
ante_candidates:
10.9658149395	[92, 12, 34, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'costar', '-', '*', 'piso']
3.45552742419	[91, 12, 31, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'costar', '-', '*', 'limpieza']
0.153714482986	[89, 12, 27, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'costar', '-', '*', 'dinero']
0.0178227568751	[87, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'adorar', '-', '*', 'paja']
0.00441340609035	[90, 12, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'hace', 'person', '*', '\xc3\xa9l']
0.00350531671698	[86, 12, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'adorar', '-', '*', 'cerdo']
0.000397959759517	[80, 12, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'adorar', '-', '*', 'encierro']
0.000256772226681	[84, 12, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'adorar', '-', '*', 'concreto']
1.97806626502e-05	[82, 12, 1, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'adorar', '-', '*', 'vida']

pronoun:	[95, 12, 48, 48, 'PR', 3, 'MASC', '*', 'cc', '*', 46, 'comer', '-', '*', 'que']
ante_candidates:
44.3365581646	[94, 12, 43, 49, 'NC', 3, 'MASC', 'PL', 'cc', '*', 42, 'hacer', '-', '*', 'periodo']
2.64445416333	[93, 12, 40, 40, 'PR', 3, 'MASC', 'PL', 'cd', '*', 41, 'hacer', '-', '*', 'que']
0.0416329381151	[89, 12, 27, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'costar', '-', '*', 'dinero']
0.00243123975385	[90, 12, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'hace', 'person', '*', '\xc3\xa9l']
0.00111660404541	[86, 12, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'adorar', '-', '*', 'cerdo']
0.000262169978931	[80, 12, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'adorar', '-', '*', 'encierro']
3.28931383004e-05	[84, 12, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'adorar', '-', '*', 'concreto']

pronoun:	[96, 12, 49, 49, 'PE', 3, '*', 'PL', 'suj', '*', 49, 'comen', '-', '*', '\xc3\xa9l']
ante_candidates:
555.781837851	[86, 12, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'adorar', '-', '*', 'cerdo']
48.7352852469	[79, 11, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'pierden', '-', '*', '\xc3\xa9l']
31.5087638375	[93, 12, 40, 40, 'PR', 3, 'MASC', 'PL', 'cd', '*', 41, 'hacer', '-', '*', 'que']
3.53634986648	[95, 12, 48, 48, 'PR', 3, 'MASC', 'PL', 'cc', '*', 46, 'comer', '-', '*', 'que']
0.00106188803512	[70, 10, 36, 38, 'NC', 3, 'MASC', 'PL', 'atr', '*', 35, 'ser', '-', '*', 'ciento']
0.000279082495339	[66, 10, 22, 30, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 21, 'ahorrar', 'person', '*', 'madre']
6.99435266084e-05	[71, 10, 38, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'ser', '-', '*', 'kil\xc3\xb3metro']
4.05405164602e-05	[59, 10, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'perder', '-', '*', 'semana']

pronoun:	[97, 12, 51, 51, 'PE', 3, '*', 'SG', 'suj', '*', 51, 'resulta', '-', '*', '\xc3\xa9l']
ante_candidates:
8281.09129377	[90, 12, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'hace', 'person', '*', '\xc3\xa9l']
0.736673092831	[87, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'adorar', '-', '*', 'paja']
0.594306786283	[89, 12, 27, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'costar', '-', '*', 'dinero']
0.57710733177	[91, 12, 31, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'costar', '-', '*', 'limpieza']
0.029246822995	[84, 12, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'adorar', '-', '*', 'concreto']
0.0283291817313	[82, 12, 1, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'adorar', '-', '*', 'vida']
0.00217737564196	[80, 12, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'adorar', '-', '*', 'encierro']
0.00187468116256	[78, 11, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sacrificar', '-', '*', 'control']
0.000460767408912	[69, 10, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'que']
7.86949266689e-05	[77, 11, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'sacrificar', '-', '*', 'medida']
3.06701778707e-05	[74, 10, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'ser', '-', '*', 'matadero']
1.21195243972e-06	[63, 10, 16, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ahorrar', '-', '*', 'angustia']
9.2586378556e-07	[72, 10, 42, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'aglomeraci\xc3\xb3n']
6.8647975996e-07	[67, 10, 26, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'ahorrar', '-', '*', 'miseria']
5.15556049513e-07	[64, 10, 19, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ahorrar', '-', '*', 'separaci\xc3\xb3n']
8.3260691336e-08	[73, 10, 45, 48, 'NC', 3, 'MASC', 'SG', 'sn', '*', 43, 'ser', '-', '*', 'terror']

pronoun:	[99, 12, 60, 60, 'PE', 3, '*', 'PL', 'cd', '*', 60, 'darles', '-', '*', '\xc3\xa9l']
ante_candidates:
3148.04582468	[96, 12, 49, 49, 'PE', 3, 'MASC', 'PL', 'suj', '*', 49, 'comen', '-', '*', '\xc3\xa9l']
74.8977289148	[93, 12, 40, 40, 'PR', 3, 'MASC', 'PL', 'cd', '*', 41, 'hacer', '-', '*', 'que']
32.7056555178	[79, 11, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'pierden', '-', '*', '\xc3\xa9l']
30.4156006366	[95, 12, 48, 48, 'PR', 3, 'MASC', 'PL', 'cc', '*', 46, 'comer', '-', '*', 'que']
0.0776146508218	[66, 10, 22, 30, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 21, 'ahorrar', 'person', '*', 'madre']
0.00257789976259	[70, 10, 36, 38, 'NC', 3, 'MASC', 'PL', 'atr', '*', 35, 'ser', '-', '*', 'ciento']
0.000897980146915	[59, 10, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'perder', '-', '*', 'semana']
7.60534966315e-05	[71, 10, 38, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'ser', '-', '*', 'kil\xc3\xb3metro']

pronoun:	[101, 13, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
362.366362858	[97, 12, 51, 51, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 51, 'resulta', 'person', '*', '\xc3\xa9l']
1.74594425655	[100, 12, 61, 62, 'NC', 3, 'MASC', 'SG', 'suj', '*', 60, 'dar', '-', '*', 'beneficio']
0.482398134738	[98, 12, 55, 58, 'NC', 3, 'FEM', 'SG', 'suj', '*', 60, 'dar', '-', '*', 'existencia']
0.0109004645531	[87, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'adorar', '-', '*', 'paja']
0.00535607231015	[89, 12, 27, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'costar', '-', '*', 'dinero']
0.0024337337628	[91, 12, 31, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'costar', '-', '*', 'limpieza']
0.00080587678572	[82, 12, 1, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'adorar', '-', '*', 'vida']
0.000738133664724	[84, 12, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'adorar', '-', '*', 'concreto']
0.00021653378012	[80, 12, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'adorar', '-', '*', 'encierro']
1.1545666167e-06	[78, 11, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sacrificar', '-', '*', 'control']
1.0943216701e-06	[77, 11, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'sacrificar', '-', '*', 'medida']

pronoun:	[104, 13, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
12838.8266086	[101, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
3.27585435308	[102, 13, 2, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.614098612493	[100, 12, 61, 62, 'NC', 3, 'MASC', 'SG', 'suj', '*', 60, 'dar', '-', '*', 'beneficio']
0.276336264471	[103, 13, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'juicio']
0.178506335872	[98, 12, 55, 58, 'NC', 3, 'FEM', 'SG', 'suj', '*', 60, 'dar', '-', '*', 'existencia']
0.00573854854955	[87, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'adorar', '-', '*', 'paja']
0.00272762856799	[89, 12, 27, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'costar', '-', '*', 'dinero']
0.00142812623589	[91, 12, 31, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'costar', '-', '*', 'limpieza']
0.000419622439215	[82, 12, 1, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'adorar', '-', '*', 'vida']
0.000407437385388	[84, 12, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'adorar', '-', '*', 'concreto']
0.00010863270283	[80, 12, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'adorar', '-', '*', 'encierro']
6.2258540255e-07	[78, 11, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sacrificar', '-', '*', 'control']
4.85739132261e-07	[77, 11, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'sacrificar', '-', '*', 'medida']

pronoun:	[110, 13, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
102.938795421	[105, 13, 9, 9, 'PR', 3, '*', 'PL', 'suj', '*', 11, 'estar_de_acuerdo', '-', '*', 'quien']
7.9980693258	[108, 13, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'cerdo']
1.05474952801	[79, 11, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'pierden', '-', '*', '\xc3\xa9l']
0.187696368139	[93, 12, 40, 40, 'PR', 3, 'MASC', 'PL', 'cd', '*', 41, 'hacer', '-', '*', 'que']
0.140206129224	[95, 12, 48, 48, 'PR', 3, 'MASC', 'PL', 'cc', '*', 46, 'comer', '-', '*', 'que']

pronoun:	[111, 13, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 29, 'sacrificar', '-', '*', 'que']
ante_candidates:
0.559685003976	[109, 13, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'f\xc3\xa1brica']
0.17142208043	[110, 13, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'son', '-', '*', '\xc3\xa9l']
0.09770521299	[108, 13, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'cerdo']
0.0538315663784	[107, 13, 15, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'punto_de_vista']
0.0014749673866	[102, 13, 2, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.000747284539177	[103, 13, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'juicio']
0.00017097672845	[104, 13, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'habr\xc3\xa1', 'person', '*', '\xc3\xa9l']

pronoun:	[118, 15, 16, 16, 'PR', 3, '*', '*', 'atr', '*', 17, 'ser', '-', '*', 'que']
ante_candidates:
11.1296151704	[117, 15, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'hablar', 'person', '*', 'escritor']
1.07205417528	[116, 15, 9, 9, 'PR', 3, 'FEM', 'PL', 'cc', '*', 7, 'hablar', '-', '*', 'que']
0.200207105011	[115, 15, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'leer', '-', '*', 'peri\xc3\xb3dico']

pronoun:	[123, 16, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Cuestionan', '-', '*', '\xc3\xa9l']
ante_candidates:
3.2859749717	[118, 15, 16, 16, 'PR', 3, 'MASC', 'PL', 'atr', 'ANIM', 17, 'ser', 'person', '*', 'que']
2.94623260878	[120, 15, 22, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 21, 'ser', '-', '*', 'ciento']
0.151800169233	[122, 15, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'animal']
0.0148631154907	[116, 15, 9, 9, 'PR', 3, 'FEM', 'PL', 'cc', '*', 7, 'hablar', '-', '*', 'que']
0.011662612406	[121, 15, 24, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'mil']
0.00316623355229	[115, 15, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'leer', '-', '*', 'peri\xc3\xb3dico']

pronoun:	[131, 16, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'recuperar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
9522.16563523	[123, 16, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Cuestionan', 'person', '*', '\xc3\xa9l']
4.86613108514	[129, 16, 20, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'presentar', '-', '*', 'animal']
1.44641039529	[120, 15, 22, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 21, 'ser', '-', '*', 'ciento']
0.89083841663	[128, 16, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'presentar', '-', '*', 'humano']
0.0109045799495	[116, 15, 9, 9, 'PR', 3, 'FEM', 'PL', 'cc', '*', 7, 'hablar', '-', '*', 'que']
0.00539572014258	[121, 15, 24, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'mil']
0.00219777210571	[115, 15, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'leer', '-', '*', 'peri\xc3\xb3dico']

pronoun:	[134, 16, 33, 33, 'PP', 3, 'MASC', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'lo']
ante_candidates:
40.4101182812	[125, 16, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', '*', 5, 'hacerlo', '-', '*', '\xc3\xa9l']
10.6943516169	[127, 16, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'presentar', '-', '*', 'riesgo']
2.08032990105	[132, 16, 27, 30, 'NC', 3, '*', 'SG', 'cc', '*', 26, 'recuperar', '-', '*', 'uno']
0.390761300589	[130, 16, 23, 23, '*', 3, '*', 'SG', 'sn', '*', 21, 'presentar', '-', '*', '95/100']
0.303244623927	[104, 13, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'habr\xc3\xa1', 'person', '*', '\xc3\xa9l']
1.34512110912e-05	[107, 13, 15, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'punto_de_vista']
8.7859273644e-06	[103, 13, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'juicio']

pronoun:	[135, 16, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'har\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
24829.9304801	[131, 16, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'recuperar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
1.93635652208	[129, 16, 20, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'presentar', '-', '*', 'animal']
1.06118382819	[120, 15, 22, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 21, 'ser', '-', '*', 'ciento']
0.206864714937	[133, 16, 30, 30, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 27, 'recuperar', '-', '*', 'semana']
0.200372567455	[128, 16, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'presentar', '-', '*', 'humano']
0.00756917682848	[116, 15, 9, 9, 'PR', 3, 'FEM', 'PL', 'cc', '*', 7, 'hablar', '-', '*', 'que']
0.00431562656939	[121, 15, 24, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'mil']
0.00166686335895	[115, 15, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'leer', '-', '*', 'peri\xc3\xb3dico']

pronoun:	[136, 16, 39, 39, 'PP', 3, '*', 'PL', 'cd', '*', 40, 'sacrificar', '-', '*', 'le']
ante_candidates:
102565.978798	[135, 16, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'har\xc3\xadan', 'person', '*', '\xc3\xa9l']
6.04562677724	[129, 16, 20, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'presentar', '-', '*', 'animal']
0.760651303303	[120, 15, 22, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 21, 'ser', '-', '*', 'ciento']
0.746404936197	[133, 16, 30, 30, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 27, 'recuperar', '-', '*', 'semana']
0.404693143914	[128, 16, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'presentar', '-', '*', 'humano']
0.0495630894508	[110, 13, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'son', '-', '*', '\xc3\xa9l']
0.00584854985833	[116, 15, 9, 9, 'PR', 3, 'FEM', 'PL', 'cc', '*', 7, 'hablar', '-', '*', 'que']
0.00329701713945	[121, 15, 24, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'mil']
0.00117176730402	[115, 15, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'leer', '-', '*', 'peri\xc3\xb3dico']
7.2879196464e-05	[108, 13, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'cerdo']

pronoun:	[137, 16, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'sacrificara', '-', '*', '\xc3\xa9l']
ante_candidates:
107.399657037	[134, 16, 33, 33, 'PP', 3, 'MASC', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'lo']
36.1293098034	[126, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'presentar', '-', '*', 'enfermedad']
0.265567741784	[127, 16, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'presentar', '-', '*', 'riesgo']
0.0558241809174	[132, 16, 27, 30, 'NC', 3, '*', 'SG', 'cc', '*', 26, 'recuperar', '-', '*', 'uno']
0.0502015634975	[124, 16, 2, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'cuestionar', '-', '*', 'necesidad']
0.011840594409	[130, 16, 23, 23, '*', 3, '*', 'SG', 'sn', '*', 21, 'presentar', '-', '*', '95/100']
0.0083317804017	[119, 15, 18, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'carnicer\xc3\xada']

pronoun:	[138, 17, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
60.4378946112	[137, 16, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'sacrificara', '-', '*', '\xc3\xa9l']
1.57529260084	[126, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'presentar', '-', '*', 'enfermedad']
0.00669656347331	[127, 16, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'presentar', '-', '*', 'riesgo']
0.00142812623589	[124, 16, 2, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'cuestionar', '-', '*', 'necesidad']
0.00118345599217	[132, 16, 27, 30, 'NC', 3, '*', 'SG', 'cc', '*', 26, 'recuperar', '-', '*', 'uno']
0.000289803280007	[130, 16, 23, 23, '*', 3, '*', 'SG', 'sn', '*', 21, 'presentar', '-', '*', '95/100']
8.9968788222e-05	[119, 15, 18, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'carnicer\xc3\xada']

pronoun:	[151, 19, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'prohibir', '-', '*', 'su']
ante_candidates:
3801.0007316	[147, 19, 12, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'establecer', '-', '*', 'fiebre']
3754.41588657	[149, 19, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'prohibir', '-', '*', 'pa\xc3\xads']
391.396470507	[144, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'generar', '-', '*', 'enfermedad']
3.66513664046	[150, 19, 24, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'prohibir', '-', '*', 'importaci\xc3\xb3n']
0.31737824198	[145, 19, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'generar', '-', '*', 'paro']
0.163191507788	[141, 18, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'se\xc3\xb1alar', 'person', '*', 'columnista']
0.0666119281559	[138, 17, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.0420418063243	[148, 19, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'establecer', '-', '*', 'pa\xc3\xads']
0.0058489416808	[142, 18, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'raz\xc3\xb3n']
0.00297587971701	[146, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'generar', '-', '*', 'producci\xc3\xb3n']
3.08660487073e-05	[130, 16, 23, 23, '*', 3, '*', 'SG', 'sn', '*', 21, 'presentar', '-', '*', '95/100']
2.01065575723e-05	[143, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'matanza']
9.6800650867e-06	[136, 16, 39, 39, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 40, 'sacrificar', 'person', '*', 'le']
3.10741668447e-07	[139, 17, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'vacuna']
2.53095498196e-08	[133, 16, 30, 30, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 27, 'recuperar', '-', '*', 'semana']
9.93450576402e-09	[129, 16, 20, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'presentar', '-', '*', 'animal']
7.8553414919e-09	[128, 16, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'presentar', '-', '*', 'humano']
1.56147236305e-09	[132, 16, 27, 30, 'NC', 3, '*', 'SG', 'cc', '*', 26, 'recuperar', '-', '*', 'uno']
3.31861786989e-10	[127, 16, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'presentar', '-', '*', 'riesgo']
6.21403572583e-11	[124, 16, 2, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'cuestionar', '-', '*', 'necesidad']

pronoun:	[153, 19, 30, 30, 'PX', 3, '*', 'PL', 'spec', '*', 31, 'prohibir', '-', '*', 'su']
ante_candidates:
91113.4481671	[151, 19, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 28, 'prohibir', '-', '*', 'su']
730.473860586	[149, 19, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'prohibir', '-', '*', 'pa\xc3\xads']
237.729118745	[152, 19, 27, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'prohibir', '-', '*', 'carne']
186.415767108	[144, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'generar', '-', '*', 'enfermedad']
1.11808519244	[150, 19, 24, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'prohibir', '-', '*', 'importaci\xc3\xb3n']
0.20056932974	[145, 19, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'generar', '-', '*', 'paro']
0.0683052212507	[141, 18, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'se\xc3\xb1alar', 'person', '*', 'columnista']
0.0345578357345	[138, 17, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.00876187726827	[148, 19, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'establecer', '-', '*', 'pa\xc3\xads']
0.00466237011004	[142, 18, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'raz\xc3\xb3n']
0.000956116936905	[146, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'generar', '-', '*', 'producci\xc3\xb3n']
2.6932886775e-05	[130, 16, 23, 23, '*', 3, '*', 'SG', 'sn', '*', 21, 'presentar', '-', '*', '95/100']
1.74608681169e-05	[143, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'matanza']
1.32915656495e-05	[136, 16, 39, 39, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 40, 'sacrificar', 'person', '*', 'le']
2.93223693419e-07	[139, 17, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'vacuna']
2.2779278733e-08	[133, 16, 30, 30, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 27, 'recuperar', '-', '*', 'semana']
1.6381111286e-08	[129, 16, 20, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'presentar', '-', '*', 'animal']
2.14472387954e-09	[128, 16, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'presentar', '-', '*', 'humano']
1.38884641526e-09	[132, 16, 27, 30, 'NC', 3, '*', 'SG', 'cc', '*', 26, 'recuperar', '-', '*', 'uno']
2.44158327029e-10	[124, 16, 2, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'cuestionar', '-', '*', 'necesidad']
1.82959741481e-10	[127, 16, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'presentar', '-', '*', 'riesgo']

pronoun:	[155, 19, 35, 35, 'PE', 3, '*', 'PL', 'suj', '*', 35, 'quieren', '-', '*', '\xc3\xa9l']
ante_candidates:
205.071142198	[149, 19, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'prohibir', '-', '*', 'pa\xc3\xads']
40.4797450545	[141, 18, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'se\xc3\xb1alar', 'person', '*', 'columnista']
0.0132935677761	[154, 19, 30, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 28, 'prohibir', '-', '*', 'producto']

pronoun:	[157, 19, 41, 41, 'PX', 3, '*', 'PL', 'spec', '*', 42, 'alcanzar', '-', '*', 'su']
ante_candidates:
147377.635911	[155, 19, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'quieren', '-', '*', '\xc3\xa9l']
25019.9398944	[156, 19, 37, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'alcanzar', '-', '*', 'enfermedad']
17727.3893582	[153, 19, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'prohibir', '-', '*', 'su']
15.114121334	[152, 19, 27, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'prohibir', '-', '*', 'carne']
0.789448467678	[154, 19, 30, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 28, 'prohibir', '-', '*', 'producto']
0.0748662934651	[150, 19, 24, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'prohibir', '-', '*', 'importaci\xc3\xb3n']
0.0644545334232	[141, 18, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'se\xc3\xb1alar', 'person', '*', 'columnista']
0.0474508940028	[138, 17, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.0304305879327	[145, 19, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'generar', '-', '*', 'paro']
0.00195147545504	[142, 18, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'raz\xc3\xb3n']
0.00174397232063	[148, 19, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'establecer', '-', '*', 'pa\xc3\xads']
0.000118186320839	[146, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'generar', '-', '*', 'producci\xc3\xb3n']
4.44099209355e-05	[130, 16, 23, 23, '*', 3, '*', 'SG', 'sn', '*', 21, 'presentar', '-', '*', '95/100']
1.39185914386e-05	[143, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'matanza']
1.19627682391e-05	[136, 16, 39, 39, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 40, 'sacrificar', 'person', '*', 'le']
1.52122547885e-07	[139, 17, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'vacuna']
2.02609539299e-08	[133, 16, 30, 30, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 27, 'recuperar', '-', '*', 'semana']
4.47249309079e-09	[129, 16, 20, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'presentar', '-', '*', 'animal']
1.21187015561e-09	[132, 16, 27, 30, 'NC', 3, '*', 'SG', 'cc', '*', 26, 'recuperar', '-', '*', 'uno']
1.18241431202e-09	[128, 16, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'presentar', '-', '*', 'humano']
7.18874920658e-10	[127, 16, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'presentar', '-', '*', 'riesgo']
1.32634941427e-10	[124, 16, 2, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'cuestionar', '-', '*', 'necesidad']

pronoun:	[162, 20, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'produce', '-', '*', '\xc3\xa9l']
ante_candidates:
30.1010390894	[159, 20, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'resolver', '-', '*', 'vacunaci\xc3\xb3n']
3.9266909018	[153, 19, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'prohibir', '-', '*', 'su']
1.96954900526	[156, 19, 37, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'alcanzar', '-', '*', 'enfermedad']
1.73846457867	[160, 20, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'resolver', '-', '*', 'problema']
0.100428958735	[161, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'resolver', '-', '*', 'exportaci\xc3\xb3n']
0.0101343410854	[152, 19, 27, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'prohibir', '-', '*', 'carne']
0.00107719079071	[145, 19, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'generar', '-', '*', 'paro']
0.000991302742781	[150, 19, 24, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'prohibir', '-', '*', 'importaci\xc3\xb3n']
0.000297520665965	[148, 19, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'establecer', '-', '*', 'pa\xc3\xads']
0.000261925335732	[142, 18, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'raz\xc3\xb3n']
7.86949266689e-05	[146, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'generar', '-', '*', 'producci\xc3\xb3n']
1.20398353811e-06	[143, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'matanza']

pronoun:	[166, 20, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 26, 'sospechar', '-', '*', 'que']
ante_candidates:
5.19275619726	[165, 20, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'producir', '-', '*', 'animal']
1.11192021256	[164, 20, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'producir', '-', '*', 'sangre']
0.327178358112	[163, 20, 18, 55, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'producir', '-', '*', 'prueba']
0.0116937688179	[160, 20, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'resolver', '-', '*', 'problema']
0.00547778493026	[161, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'resolver', '-', '*', 'exportaci\xc3\xb3n']
0.00118322363516	[162, 20, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'produce', '-', '*', '\xc3\xa9l']

pronoun:	[167, 20, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
2344.43106645	[166, 20, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'sospechar', '-', '*', 'que']
61.5648728728	[157, 19, 41, 41, 'PX', 3, 'MASC', 'PL', 'suj', '*', 42, 'alcanzar', '-', '*', 'su']
0.2688809333	[141, 18, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'se\xc3\xb1alar', 'person', '*', 'columnista']
0.12111922498	[163, 20, 18, 55, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'producir', '-', '*', 'prueba']
1.61253064191e-05	[154, 19, 30, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 28, 'prohibir', '-', '*', 'producto']

pronoun:	[170, 20, 39, 39, 'PE', 3, '*', 'PL', 'suj', '*', 39, 'encontraron', '-', '*', '\xc3\xa9l']
ante_candidates:
4955.27255113	[167, 20, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'pueden', '-', '*', '\xc3\xa9l']
2115.95178584	[169, 20, 33, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'saber', '-', '*', 'pa\xc3\xads']
0.2688809333	[141, 18, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'se\xc3\xb1alar', 'person', '*', 'columnista']
0.0551621977575	[163, 20, 18, 55, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'producir', '-', '*', 'prueba']
1.61253064191e-05	[154, 19, 30, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 28, 'prohibir', '-', '*', 'producto']

pronoun:	[172, 20, 43, 43, 'PR', 3, '*', '*', 'suj', '*', 44, 'sufrir', '-', '*', 'que']
ante_candidates:
28.0509857585	[171, 20, 41, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'encontrar', '-', '*', 'animal']
0.157749233675	[169, 20, 33, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'saber', '-', '*', 'pa\xc3\xads']
0.0766413398104	[168, 20, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'enfermedad']
0.061985415513	[170, 20, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'encontraron', '-', '*', '\xc3\xa9l']
0.00212285870607	[164, 20, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'producir', '-', '*', 'sangre']
0.00141185912249	[163, 20, 18, 55, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'producir', '-', '*', 'prueba']
1.99613528299e-05	[160, 20, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'resolver', '-', '*', 'problema']
1.315529223e-05	[162, 20, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'produce', '-', '*', '\xc3\xa9l']
9.48691725977e-06	[161, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'resolver', '-', '*', 'exportaci\xc3\xb3n']

pronoun:	[175, 20, 51, 51, 'PR', 3, '*', '*', 'suj', '*', 53, 'vacunar', '-', '*', 'que']
ante_candidates:
28.0509857585	[174, 20, 49, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 48, 'tener', '-', '*', 'animal']
1.7746317208	[173, 20, 45, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'sufrir', '-', '*', 'enfermedad']
0.0949374443391	[172, 20, 43, 43, 'PR', 3, 'MASC', 'SG', 'suj', '*', 44, 'sufrir', '-', '*', 'que']
0.00488195763678	[169, 20, 33, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'saber', '-', '*', 'pa\xc3\xads']
0.00127395954493	[170, 20, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'encontraron', '-', '*', '\xc3\xa9l']
0.000150899970646	[160, 20, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'resolver', '-', '*', 'problema']
5.50626839517e-05	[164, 20, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'producir', '-', '*', 'sangre']
4.93014144387e-05	[163, 20, 18, 55, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'producir', '-', '*', 'prueba']
1.80091667234e-05	[162, 20, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'produce', '-', '*', '\xc3\xa9l']
8.09648156721e-06	[161, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'resolver', '-', '*', 'exportaci\xc3\xb3n']

pronoun:	[176, 20, 55, 55, 'PP', 3, 'FEM', 'SG', 'cc', '*', 54, 'vacunar', '-', '*', '\xc3\xa9l']
ante_candidates:
173.84957591	[173, 20, 45, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'sufrir', '-', '*', 'enfermedad']
28.6514880007	[162, 20, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'produce', '-', '*', '\xc3\xa9l']
3.35584568137	[153, 19, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'prohibir', '-', '*', 'su']
0.631530303773	[164, 20, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'producir', '-', '*', 'sangre']
0.108757518524	[161, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'resolver', '-', '*', 'exportaci\xc3\xb3n']
0.069273886152	[152, 19, 27, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'prohibir', '-', '*', 'carne']
0.0178196875153	[150, 19, 24, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'prohibir', '-', '*', 'importaci\xc3\xb3n']
0.00205311573907	[146, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'generar', '-', '*', 'producci\xc3\xb3n']
0.000590339073832	[142, 18, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'raz\xc3\xb3n']
0.000152001622386	[139, 17, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'vacuna']
5.01383365436e-05	[143, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'matanza']

pronoun:	[179, 21, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'resulta', '-', '*', '\xc3\xa9l']
ante_candidates:
17.0053310573	[175, 20, 51, 51, 'PR', 3, 'MASC', 'SG', 'suj', '*', 53, 'vacunar', '-', '*', 'que']
15.5353136979	[162, 20, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'produce', '-', '*', '\xc3\xa9l']
12.8176557784	[172, 20, 43, 43, 'PR', 3, 'MASC', 'SG', 'suj', '*', 44, 'sufrir', '-', '*', 'que']
0.582314520553	[176, 20, 55, 55, 'PP', 3, 'FEM', 'SG', 'cc', '*', 54, 'vacunar', '-', '*', '\xc3\xa9l']
0.0134405191974	[153, 19, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'prohibir', '-', '*', 'su']
0.00272762856799	[160, 20, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'resolver', '-', '*', 'problema']
0.00220545351814	[164, 20, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'producir', '-', '*', 'sangre']
0.000386470527752	[161, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'resolver', '-', '*', 'exportaci\xc3\xb3n']
7.08976257287e-06	[150, 19, 24, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'prohibir', '-', '*', 'importaci\xc3\xb3n']
6.07186485459e-06	[145, 19, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'generar', '-', '*', 'paro']
4.5926422061e-06	[152, 19, 27, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'prohibir', '-', '*', 'carne']
3.01109128536e-06	[148, 19, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'establecer', '-', '*', 'pa\xc3\xads']
8.41533768552e-07	[146, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'generar', '-', '*', 'producci\xc3\xb3n']

pronoun:	[187, 23, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
703.889608715	[186, 23, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'matanza']
1.15667230001	[179, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'resulta', '-', '*', '\xc3\xa9l']
0.0456331894622	[185, 23, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'haber', '-', '*', 'vez']
0.0277637192435	[183, 22, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'prohiben', '-', '*', 'importaci\xc3\xb3n']
0.0051923924999	[180, 22, 4, 5, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'permanecer', '-', '*', 'lado']

pronoun:	[188, 23, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'mostrar', '-', '*', 'que']
ante_candidates:
0.557104312796	[185, 23, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'haber', '-', '*', 'vez']
0.199263127969	[187, 23, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[191, 23, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 30, 'mostrar', '-', '*', 'que']
ante_candidates:
5.19275619726	[190, 23, 25, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'mostrar', '-', '*', 'animal']
2.78299909951	[189, 23, 21, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'mostrar', '-', '*', 'actitud']
0.1759618623	[188, 23, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'mostrar', '-', '*', 'que']
0.000879411875959	[187, 23, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[192, 23, 30, 30, 'PE', 3, '*', 'PL', 'cd', '*', 30, 'mostrarles', '-', '*', '\xc3\xa9l']
ante_candidates:
1849.3689375	[191, 23, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'mostrar', '-', '*', 'que']
8.33181666765	[181, 22, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'prohiben', '-', '*', 'pa\xc3\xads']
0.0707383982103	[177, 21, 3, 3, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'hacer', '-', '*', 'prueba']
0.0204714861959	[182, 22, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'prohiben', '-', '*', 'forma']

pronoun:	[194, 23, 35, 35, 'PE', 3, '*', 'PL', 'cd', '*', 35, 'tratarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
1004.35802056	[192, 23, 30, 30, 'PE', 3, 'MASC', 'PL', 'cd', '*', 30, 'mostrarles', '-', '*', '\xc3\xa9l']
8.33181666765	[181, 22, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'prohiben', '-', '*', 'pa\xc3\xads']
0.0707383982103	[177, 21, 3, 3, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'hacer', '-', '*', 'prueba']
0.0204714861959	[182, 22, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'prohiben', '-', '*', 'forma']

pronoun:	[198, 24, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
5.27138327713	[194, 23, 35, 35, 'PE', 3, 'MASC', 'PL', 'cd', '*', 35, 'tratarlos', '-', '*', '\xc3\xa9l']
0.1732280168	[181, 22, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'prohiben', '-', '*', 'pa\xc3\xads']
0.0566880987031	[197, 23, 41, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'alcanzar', '-', '*', 'fin']
4.70618018976e-05	[182, 22, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'prohiben', '-', '*', 'forma']

pronoun:	[200, 24, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'dicen', '-', '*', '\xc3\xa9l']
ante_candidates:
4472.63768901	[198, 24, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'son', '-', '*', '\xc3\xa9l']
213.367164464	[199, 24, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'columnista']
0.138551928586	[181, 22, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'prohiben', '-', '*', 'pa\xc3\xads']
0.0324840053332	[197, 23, 41, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'alcanzar', '-', '*', 'fin']
2.88867452783e-05	[182, 22, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'prohiben', '-', '*', 'forma']

pronoun:	[201, 24, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
4576.71781101	[200, 24, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'dicen', '-', '*', '\xc3\xa9l']
208.514935984	[199, 24, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'columnista']
0.138551928586	[181, 22, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'prohiben', '-', '*', 'pa\xc3\xads']
0.0324840053332	[197, 23, 41, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'alcanzar', '-', '*', 'fin']
2.88867452783e-05	[182, 22, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'prohiben', '-', '*', 'forma']

pronoun:	[203, 24, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'ver', '-', '*', 'que']
ante_candidates:
58.9184152804	[202, 24, 16, 30, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'estar', '-', '*', 'imagen']
0.061985415513	[201, 24, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.0247246731074	[199, 24, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'columnista']

pronoun:	[205, 24, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 25, 'pensar', '-', '*', 'que']
ante_candidates:
7.20871300419	[204, 24, 21, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'ver', '-', '*', 'televisi\xc3\xb3n']
0.0851481607967	[203, 24, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'ver', '-', '*', 'que']
0.00576032942178	[201, 24, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.00335678978134	[199, 24, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'columnista']

pronoun:	[212, 29, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
240.33591672	[209, 28, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Deb\xc3\xadan', '-', '*', '\xc3\xa9l']
5.19849963301	[210, 28, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'animal']

pronoun:	[213, 29, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'ignoraron', '-', '*', '\xc3\xa9l']
ante_candidates:
7864.71019647	[212, 29, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'pueden', '-', '*', '\xc3\xa9l']
3.95213877926	[210, 28, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'animal']

pronoun:	[215, 29, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'alterar', '-', '*', 'su']
ante_candidates:
200724.96253	[214, 29, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'alterar', '-', '*', 'que']
0.00120337342957	[210, 28, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'animal']
0.000924253092172	[207, 27, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'gente']
0.000104215673425	[211, 28, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'manera']

pronoun:	[217, 29, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'deb\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
10644.4504028	[215, 29, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'alterar', '-', '*', 'su']
3.95213877926	[210, 28, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'animal']

pronoun:	[220, 29, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 31, 'ser', '-', '*', 'que']
ante_candidates:
5.47687887285	[219, 29, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'industria']
1.47161930796	[218, 29, 21, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'totalidad']
0.120189883443	[216, 29, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'alterar', '-', '*', 'paz']
0.00949056133253	[217, 29, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'deb\xc3\xadan', '-', '*', '\xc3\xa9l']

pronoun:	[224, 29, 41, 41, 'PP', 3, 'FEM', 'SG', 'cc', '*', 40, 'da\xc3\xb1ar', '-', '*', '\xc3\xa9l']
ante_candidates:
1028.16130223	[220, 29, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'que']
26.7793558817	[218, 29, 21, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'totalidad']
2.01098264867	[216, 29, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'alterar', '-', '*', 'paz']
0.0143999724314	[211, 28, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'manera']
0.00195801643601	[207, 27, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'gente']

pronoun:	[229, 30, 11, 11, 'PD', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'ese']
ante_candidates:
0.950416504901	[224, 29, 41, 41, 'PP', 3, 'FEM', 'SG', 'cc', '*', 40, 'da\xc3\xb1ar', '-', '*', '\xc3\xa9l']
0.475330827046	[218, 29, 21, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'totalidad']
0.246284711599	[216, 29, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'alterar', '-', '*', 'paz']

pronoun:	[230, 30, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'ser', '-', '*', 'su']
ante_candidates:
12716.833691	[225, 30, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'animal']
1006.80490506	[229, 30, 11, 11, 'PD', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'ese']
130.417444713	[228, 30, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'fin']
13.7465034407	[226, 30, 5, 9, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'medio']
12.3979968095	[217, 29, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'deb\xc3\xadan', '-', '*', '\xc3\xa9l']
0.0761666998691	[221, 29, 32, 34, 'NC', 3, 'FEM', 'PL', 'atr', 'ANIM', 31, 'ser', 'person', '*', 'persona']
0.0370365140415	[218, 29, 21, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'totalidad']
0.000590224639677	[223, 29, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'da\xc3\xb1ar', '-', '*', 'ambiente']
5.0982072144e-05	[216, 29, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'alterar', '-', '*', 'paz']
2.66440709217e-05	[207, 27, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'gente']
2.90326489292e-06	[211, 28, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'manera']

pronoun:	[232, 31, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
59.4292608595	[230, 30, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'su']
2.406456853	[217, 29, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'deb\xc3\xadan', '-', '*', '\xc3\xa9l']
0.273024160353	[226, 30, 5, 9, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'medio']
0.0806704060498	[228, 30, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'fin']
0.00893692973236	[221, 29, 32, 34, 'NC', 3, 'FEM', 'PL', 'atr', 'ANIM', 31, 'ser', 'person', '*', 'persona']

pronoun:	[234, 31, 6, 6, 'PE', 3, '*', 'PL', 'cd', '*', 6, 'tratarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
4818.61594418	[233, 31, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'tratar', 'person', '*', 'granjero']
1106.43734226	[232, 31, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
0.0854043036982	[228, 30, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'fin']
0.079099979602	[217, 29, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'deb\xc3\xadan', '-', '*', '\xc3\xa9l']
0.024285271201	[226, 30, 5, 9, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'medio']
0.0173528208974	[221, 29, 32, 34, 'NC', 3, 'FEM', 'PL', 'atr', 'ANIM', 31, 'ser', 'person', '*', 'persona']

pronoun:	[239, 31, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'utilizar', '-', '*', 'su']
ante_candidates:
48074.8108256	[236, 31, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'querer', 'person', '*', 'consumidor']
27652.2611199	[234, 31, 6, 6, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'tratarlos', 'person', '*', '\xc3\xa9l']
14734.9364898	[232, 31, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
9126.43175814	[238, 31, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'utilizar', '-', '*', 'supermercado']
27.7295337093	[237, 31, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'querer', '-', '*', 'carne']
0.227610425834	[235, 31, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'tratar', '-', '*', 'respeto']
0.0115813341352	[217, 29, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'deb\xc3\xadan', '-', '*', '\xc3\xa9l']
0.00390705381435	[229, 30, 11, 11, 'PD', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'ese']
0.00251128686683	[231, 30, 13, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'raz\xc3\xb3n']
0.000179669080221	[226, 30, 5, 9, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'medio']
0.000119905395553	[228, 30, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'fin']
3.39550762416e-05	[221, 29, 32, 34, 'NC', 3, 'FEM', 'PL', 'atr', 'ANIM', 31, 'ser', 'person', '*', 'persona']
2.63838168261e-05	[218, 29, 21, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'totalidad']
3.45793050831e-06	[223, 29, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'da\xc3\xb1ar', '-', '*', 'ambiente']
7.10529278168e-07	[216, 29, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'alterar', '-', '*', 'paz']
6.27590806228e-08	[211, 28, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'manera']

pronoun:	[246, 32, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'renuncien', '-', '*', '\xc3\xa9l']
ante_candidates:
696.373183678	[239, 31, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'utilizar', 'person', '*', 'su']
19.4470516515	[234, 31, 6, 6, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'tratarlos', 'person', '*', '\xc3\xa9l']
10.3163479975	[232, 31, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
1.46244722262	[238, 31, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'utilizar', '-', '*', 'supermercado']
0.0513708478028	[245, 31, 39, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'usar', '-', '*', 'costo']
0.0430969027648	[243, 31, 32, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'usar', '-', '*', 'medio']
0.0324840053332	[242, 31, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'forzar', '-', '*', 'productor']
0.000406859349871	[226, 30, 5, 9, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'medio']
0.000186862462696	[228, 30, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'fin']

pronoun:	[249, 33, 7, 7, 'PE', 3, 'FEM', 'SG', 'cd', '*', 7, 'tomarla', '-', '*', '\xc3\xa9l']
ante_candidates:
2.12663449973	[248, 33, 2, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'decisi\xc3\xb3n']
0.242107703253	[247, 32, 5, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'renunciar', '-', '*', 'carne']
1.89089806297e-05	[244, 31, 37, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'usar', '-', '*', 'reducci\xc3\xb3n']

pronoun:	[250, 34, 5, 5, 'PP', 3, '*', 'PL', 'ci', '*', 6, 'dar', '-', '*', 'le']
ante_candidates:
131.429884499	[246, 32, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'renuncien', 'person', '*', '\xc3\xa9l']
0.447175858812	[234, 31, 6, 6, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'tratarlos', 'person', '*', '\xc3\xa9l']
0.0254967400888	[232, 31, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
0.000829201454419	[245, 31, 39, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'usar', '-', '*', 'costo']
0.000576255502615	[243, 31, 32, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'usar', '-', '*', 'medio']
0.000399736608408	[238, 31, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'utilizar', '-', '*', 'supermercado']
0.000272994213543	[242, 31, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'forzar', '-', '*', 'productor']

pronoun:	[251, 34, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'da', '-', '*', '\xc3\xa9l']
ante_candidates:
1.55049884289	[249, 33, 7, 7, 'PE', 3, 'FEM', 'SG', 'cd', '*', 7, 'tomarla', '-', '*', '\xc3\xa9l']
0.000131899015624	[247, 32, 5, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'renunciar', '-', '*', 'carne']

pronoun:	[254, 34, 16, 16, 'PP', 3, '*', 'PL', 'ci', '*', 17, 'gustar', '-', '*', 'le']
ante_candidates:
61303.0905	[250, 34, 5, 5, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 6, 'dar', 'person', '*', 'le']
1497.77647452	[253, 34, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'sacrificar', '-', '*', 'animal']
0.258434036503	[234, 31, 6, 6, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'tratarlos', 'person', '*', '\xc3\xa9l']
0.000477918894321	[245, 31, 39, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'usar', '-', '*', 'costo']
0.000329601853596	[238, 31, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'utilizar', '-', '*', 'supermercado']
0.000272994213543	[243, 31, 32, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'usar', '-', '*', 'medio']
0.000175469359275	[242, 31, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'forzar', '-', '*', 'productor']

pronoun:	[256, 34, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'implicar', '-', '*', 'que']
ante_candidates:
11.5212292948	[255, 34, 18, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'gustar', '-', '*', 'actitud']
0.769546445405	[254, 34, 16, 16, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'gustar', 'person', '*', 'le']
0.243301066753	[253, 34, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'sacrificar', '-', '*', 'animal']
0.120189883443	[252, 34, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'l\xc3\xa1stima']
0.00100414569783	[251, 34, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'da', '-', '*', '\xc3\xa9l']

pronoun:	[260, 35, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Renuncien', '-', '*', '\xc3\xa9l']
ante_candidates:
1318.11075024	[254, 34, 16, 16, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'gustar', 'person', '*', 'le']
0.0240071322654	[257, 34, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'implicar', '-', '*', 'animal']
0.00296297189881	[259, 34, 34, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 33, 'llevar_a_cabo', '-', '*', 'ganancia']

pronoun:	[262, 35, 6, 6, 'PP', 3, '*', 'PL', 'ci', '*', 9, 'renunciar', '-', '*', 'le']
ante_candidates:
58189.450692	[260, 35, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Renuncien', 'person', '*', '\xc3\xa9l']
0.0483240454748	[257, 34, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'implicar', '-', '*', 'animal']
0.0100681325466	[259, 34, 34, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 33, 'llevar_a_cabo', '-', '*', 'ganancia']

pronoun:	[263, 35, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
11.572818081	[251, 34, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'da', '-', '*', '\xc3\xa9l']
1.32406410442	[256, 34, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'implicar', '-', '*', 'que']
0.482398134738	[258, 34, 26, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'llevar_a_cabo', '-', '*', 'matanza']
0.475425448263	[261, 35, 3, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'renunciar', '-', '*', 'carnicer\xc3\xada']
0.0024337337628	[252, 34, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'l\xc3\xa1stima']
