#dummy
pronoun:	[6, 2, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'abrir', '-', '*', 'su']
ante_candidates:
97198.8001706	[3, 2, 1, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'abrir', 'person', '*', 'd.c.']
5453.37307445	[4, 2, 1, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'abrir', '-', '*', '17']
13.6205087567	[5, 2, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'abrir', '-', '*', '[??:??/06/??:??.??]']
0.021641390812	[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'ruhan\xc3\xad']
0.00134255251911	[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'frente']

pronoun:	[17, 3, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'dijo', '-', '*', '\xc3\xa9l']
ante_candidates:
88.492161027	[11, 2, 22, 22, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'abrir', 'person', '*', 'Ruhan\xc3\xad']
23.4634301588	[6, 2, 11, 11, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 13, 'abrir', 'person', '*', 'su']
1.98813883863	[16, 3, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'decir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0692679201386	[4, 2, 1, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'abrir', '-', '*', '17']
0.0478245523968	[9, 2, 17, 20, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 16, 'abrir', 'person', '*', 'presidente']
0.00151488505976	[15, 2, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'abrir', 'location', '*', 'occidente']
0.000898320167565	[8, 2, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'abrir', '-', '*', 'prensa']
0.000729936599697	[14, 2, 32, 33, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'abrir', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
0.00020345737337	[7, 2, 11, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'abrir', '-', '*', 'conferencia']
0.00019699271742	[10, 2, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'abrir', 'organization', '*', 'ir\xc3\xa1n']
0.000165722527157	[5, 2, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'abrir', '-', '*', '[??:??/06/??:??.??]']
2.14455252124e-05	[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'frente']

pronoun:	[25, 3, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'procurar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1461.45158463	[17, 3, 6, 6, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 6, 'dijo', 'person', '*', '\xc3\xa9l']
178.275263739	[20, 3, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'aceptar', 'organization', '*', 'ir\xc3\xa1n']
7.18442047967	[18, 3, 8, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'b\xc3\xada', '-', '*', '\xc3\xa9poca']
5.22497868931	[6, 2, 11, 11, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 13, 'abrir', 'person', '*', 'su']
3.74630083931	[21, 3, 25, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'aceptar', '-', '*', 'suspensi\xc3\xb3n']
1.33259454262	[22, 3, 28, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'aceptar', '-', '*', 'enriquecimiento']
0.355216635989	[23, 3, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'aceptar', '-', '*', 'uranio']
0.151407075901	[16, 3, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'decir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0296611158993	[4, 2, 1, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'abrir', '-', '*', '17']
0.0131098591481	[9, 2, 17, 20, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 16, 'abrir', 'person', '*', 'presidente']
0.000248766525532	[8, 2, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'abrir', '-', '*', 'prensa']
0.000216512931343	[15, 2, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'abrir', 'location', '*', 'occidente']
0.000100733588303	[14, 2, 32, 33, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'abrir', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
6.62585800953e-05	[5, 2, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'abrir', '-', '*', '[??:??/06/??:??.??]']
5.7127264614e-05	[7, 2, 11, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'abrir', '-', '*', 'conferencia']
6.79846138237e-06	[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'frente']

pronoun:	[27, 3, 41, 41, 'PX', 3, '*', 'PL', 'spec', '*', 42, 'mostrar', '-', '*', 'su']
ante_candidates:
3972815.75108	[25, 3, 36, 36, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 36, 'procurar\xc3\xa1', 'person', '*', '\xc3\xa9l']
5464.47157448	[20, 3, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'aceptar', 'organization', '*', 'ir\xc3\xa1n']
21.9029236391	[18, 3, 8, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'b\xc3\xada', '-', '*', '\xc3\xa9poca']
12.202827393	[6, 2, 11, 11, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 13, 'abrir', 'person', '*', 'su']
4.97410854448	[22, 3, 28, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'aceptar', '-', '*', 'enriquecimiento']
3.66513664046	[26, 3, 39, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'mostrar', '-', '*', 'transparencia']
2.15766819215	[23, 3, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'aceptar', '-', '*', 'uranio']
0.917436282055	[21, 3, 25, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'aceptar', '-', '*', 'suspensi\xc3\xb3n']
0.00983052573385	[24, 3, 32, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'aceptar', '-', '*', 'negociaci\xc3\xb3n']
0.0073570247099	[9, 2, 17, 20, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 16, 'abrir', 'person', '*', 'presidente']
0.00239885073837	[16, 3, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'decir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00121455614378	[4, 2, 1, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'abrir', '-', '*', '17']
0.000398489658027	[15, 2, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'abrir', 'location', '*', 'occidente']
7.32053683282e-05	[14, 2, 32, 33, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'abrir', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
1.50745540435e-05	[8, 2, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'abrir', '-', '*', 'prensa']
1.02765774193e-05	[5, 2, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'abrir', '-', '*', '[??:??/06/??:??.??]']
3.92946393278e-06	[12, 2, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'abrir', '-', '*', 'v\xc3\xada']
3.13486659198e-06	[7, 2, 11, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'abrir', '-', '*', 'conferencia']
2.48873116335e-07	[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'frente']
3.61798522602e-08	[13, 2, 29, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'abrir', '-', '*', 'relaci\xc3\xb3n']

pronoun:	[37, 4, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'abandonasen', '-', '*', '\xc3\xa9l']
ante_candidates:
141.987831037	[34, 4, 15, 15, 'PD', 3, 'MASC', 'PL', 'suj', '*', 19, 'inmiscuir', '-', '*', 'este']
9.78563828158	[32, 4, 8, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'acoger', '-', '*', 'negociaci\xc3\xb3n']
0.491760024738	[35, 4, 21, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'inmiscuir', '-', '*', 'asunto']
0.00656667546037	[28, 3, 41, 43, 'NC', 3, 'FEM', 'PL', 'cn', '*', 40, 'mostrar', '-', '*', 'actividad']
7.7007358014e-05	[12, 2, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'abrir', '-', '*', 'v\xc3\xada']
2.31043127019e-05	[13, 2, 29, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'abrir', '-', '*', 'relaci\xc3\xb3n']

pronoun:	[38, 4, 28, 28, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'abandonar', '-', '*', 'su']
ante_candidates:
243944.85748	[37, 4, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'abandonasen', '-', '*', '\xc3\xa9l']
155.518964717	[36, 4, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'inmiscuir', 'organization', '*', 'ir\xc3\xa1n']
35.6108070954	[33, 4, 11, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'acoger', 'organization', '*', 'estados_unidos']
1.30530624524	[32, 4, 8, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'acoger', '-', '*', 'negociaci\xc3\xb3n']
1.23281837697	[27, 3, 41, 41, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 42, 'mostrar', 'person', '*', 'su']
0.0590960501771	[31, 4, 7, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'acoger', '-', '*', 'benepl\xc3\xa1cito']
0.044390781815	[35, 4, 21, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'inmiscuir', '-', '*', 'asunto']
0.000538530769554	[6, 2, 11, 11, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 13, 'abrir', 'person', '*', 'su']
2.61154266421e-05	[4, 2, 1, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'abrir', '-', '*', '17']
1.50337796774e-05	[16, 3, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'decir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.36587267822e-05	[18, 3, 8, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'b\xc3\xada', '-', '*', '\xc3\xa9poca']
7.80619241053e-06	[9, 2, 17, 20, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 16, 'abrir', 'person', '*', 'presidente']
6.61494314675e-06	[23, 3, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'aceptar', '-', '*', 'uranio']
3.73129793304e-06	[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'frente']
3.20723339112e-06	[22, 3, 28, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'aceptar', '-', '*', 'enriquecimiento']
2.7429157165e-06	[28, 3, 41, 43, 'NC', 3, 'FEM', 'PL', 'cn', '*', 40, 'mostrar', '-', '*', 'actividad']
2.65619202859e-06	[29, 3, 46, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 45, 'crear', '-', '*', 'confianza']
1.88799772423e-06	[21, 3, 25, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'aceptar', '-', '*', 'suspensi\xc3\xb3n']
1.08260609624e-06	[26, 3, 39, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'mostrar', '-', '*', 'transparencia']
5.49286378048e-07	[15, 2, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'abrir', 'location', '*', 'occidente']
2.10363421151e-07	[14, 2, 32, 33, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'abrir', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
1.70916640678e-07	[12, 2, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'abrir', '-', '*', 'v\xc3\xada']
4.38132433925e-08	[8, 2, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'abrir', '-', '*', 'prensa']
9.61106123594e-09	[7, 2, 11, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'abrir', '-', '*', 'conferencia']
6.79295998164e-09	[13, 2, 29, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'abrir', '-', '*', 'relaci\xc3\xb3n']
1.21269518869e-09	[5, 2, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'abrir', '-', '*', '[??:??/06/??:??.??]']

pronoun:	[41, 6, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'Quiere', '-', '*', '\xc3\xa9l']
ante_candidates:
0.000518864603137	[36, 4, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'inmiscuir', 'organization', '*', 'ir\xc3\xa1n']
0.00012530930084	[39, 4, 28, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'abandonar', '-', '*', 'actitud']
2.14422311403e-05	[31, 4, 7, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'acoger', '-', '*', 'benepl\xc3\xa1cito']
1.82411475066e-05	[33, 4, 11, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'acoger', 'organization', '*', 'estados_unidos']

pronoun:	[60, 8, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 27, 'convertir', '-', '*', 'que']
ante_candidates:
5.64129398335	[59, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'pa\xc3\xads']
1.14529989629	[58, 8, 18, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'programa']
0.188996405302	[56, 8, 9, 48, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 8, 'ser', 'person', '*', 'representante']
0.0964910075497	[57, 8, 14, 48, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'negociaci\xc3\xb3n']
0.00862984673037	[55, 8, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'ser', 'person', '*', 'jalili']
0.00708118888614	[54, 8, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'a\xc3\xb1o']

pronoun:	[61, 8, 26, 26, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'convertir', '-', '*', 'lo']
ante_candidates:
1139.86665712	[55, 8, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'ser', 'person', '*', 'jalili']
67.5732600408	[56, 8, 9, 48, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 8, 'ser', 'person', '*', 'representante']
17.6942219855	[58, 8, 18, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'programa']
0.623742601359	[51, 7, 11, 14, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 16, 'apoyar', 'person', '*', 'ayatol\xc3\xa1_al\xc3\xad_joseini_jamenei']
0.0622039507378	[53, 7, 21, 21, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'apoyar', 'person', '*', 'Qalibaf']
0.0226940343202	[48, 6, 23, 23, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 22, 'esperar', 'person', '*', 'ruhan\xc3\xad']
0.00172023391626	[44, 6, 11, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'esperar', '-', '*', 'cambio']
0.00111049085969	[46, 6, 18, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'esperar', 'organization', '*', 'ir\xc3\xa1n']
0.000737505463342	[45, 6, 15, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'esperar', '-', '*', 'comportamiento']
0.000148912446901	[43, 6, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'esperar', '-', '*', 'mundo']

pronoun:	[75, 9, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'aumentar', '-', '*', 'su']
ante_candidates:
42821.0722125	[71, 9, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'aumentar', 'organization', '*', 'ir\xc3\xa1n']
2067.12786314	[69, 9, 2, 4, 'NP', 3, '*', 'SG', 'ao', 'ANIM', 1, 'aumentar', 'person', '*', 'ruhan\xc3\xad']
6.79907248187	[73, 9, 15, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'aumentar', '-', '*', 'n\xc3\xbamero']
4.1156650914	[74, 9, 18, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'aumentar', '-', '*', 'centrifugador##centrifugadora']
1.42156612891	[61, 8, 26, 26, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 27, 'convertir', 'person', '*', 'lo']
0.975064136973	[70, 9, 4, 4, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 2, 'aumentar', 'person', '*', 'velayati']
0.228648643383	[72, 9, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'aumentar', '-', '*', 'a\xc3\xb1o']
0.0389648767702	[67, 8, 45, 45, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 44, 'convertir', 'person', '*', 'jamenei']
0.0155512653483	[56, 8, 9, 48, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 8, 'ser', 'person', '*', 'representante']
0.0136475200255	[60, 8, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'convertir', '-', '*', 'que']
0.00127244464582	[53, 7, 21, 21, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'apoyar', 'person', '*', 'Qalibaf']
0.000678050686154	[68, 8, 47, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'convertir', '-', '*', 'asunto']
4.93140551977e-05	[58, 8, 18, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'programa']
2.06517503313e-05	[57, 8, 14, 48, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'negociaci\xc3\xb3n']
1.40359751386e-05	[49, 7, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'impresi\xc3\xb3n']
9.66598933197e-06	[62, 8, 29, 48, 'NC', 3, 'MASC', 'SG', 'creg', '*', 28, 'convertir', '-', '*', 'blanco']
9.58235941359e-06	[63, 8, 33, 48, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'convertir', '-', '*', 'cr\xc3\xadtica']
4.17613710735e-06	[66, 8, 43, 48, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 39, 'convertir', 'person', '*', 'asesor']
2.45637762953e-06	[43, 6, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'esperar', '-', '*', 'mundo']
3.74590628868e-07	[45, 6, 15, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'esperar', '-', '*', 'comportamiento']
2.97267269471e-08	[50, 7, 5, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'ser', '-', '*', 'elecci\xc3\xb3n']
3.90516818145e-10	[44, 6, 11, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'esperar', '-', '*', 'cambio']
1.32016228419e-10	[47, 6, 20, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'esperar', '-', '*', 'victoria']

pronoun:	[95, 12, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'ver', '-', '*', 'lo']
ante_candidates:
14.9138936608	[89, 11, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'jalili']
4.48826842027	[94, 12, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ver', '-', '*', 'pie']
0.0990465387495	[91, 11, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'pa\xc3\xads']
0.0207778163995	[80, 10, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'prometer', 'person', '*', 'ruhan\xc3\xad']
0.0125073091613	[83, 10, 12, 12, 'NC', 3, 'MASC', 'SG', 'ci', '*', 11, 'prometer', '-', '*', 'tiempo']
0.00701822111958	[87, 10, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'preparar', '-', '*', 'terreno']
0.00630165246376	[82, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'mantener', '-', '*', 'programa']
0.00597366468026	[75, 9, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'aumentar', '-', '*', 'su']
0.000120426188022	[73, 9, 15, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'aumentar', '-', '*', 'n\xc3\xbamero']
6.50962265566e-05	[77, 9, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'costo']
5.29575841993e-05	[78, 9, 29, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'despliegue']
4.49939360882e-05	[88, 10, 32, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'preparar', '-', '*', 'levantamiento']
1.06197159671e-05	[70, 9, 4, 4, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 2, 'aumentar', 'person', '*', 'velayati']

pronoun:	[99, 12, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'hablar', '-', '*', 'su']
ante_candidates:
32779.2232247	[95, 12, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'ver', 'person', '*', 'lo']
175.254774371	[93, 12, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ver', '-', '*', 'iran\xc3\xad']
50.8795675175	[98, 12, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'hablar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.11903887468	[94, 12, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ver', '-', '*', 'pie']
0.0597793955697	[97, 12, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'ver', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.0401744690201	[80, 10, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'prometer', 'person', '*', 'ruhan\xc3\xad']
0.0289439991375	[96, 12, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'ver', '-', '*', 'acto']
0.00170372250585	[90, 11, 5, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'figura']
0.000732226584342	[92, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'vez']
5.56968009299e-05	[75, 9, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'aumentar', '-', '*', 'su']
4.47062276454e-06	[91, 11, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'pa\xc3\xads']
4.25384030843e-06	[83, 10, 12, 12, 'NC', 3, 'MASC', 'SG', 'ci', '*', 11, 'prometer', '-', '*', 'tiempo']
2.04725872669e-06	[77, 9, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'costo']
9.14916132366e-07	[87, 10, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'preparar', '-', '*', 'terreno']
8.60026230449e-07	[88, 10, 32, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'preparar', '-', '*', 'levantamiento']
6.98011931543e-07	[82, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'mantener', '-', '*', 'programa']
4.42695400626e-07	[70, 9, 4, 4, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 2, 'aumentar', 'person', '*', 'velayati']
3.33842754043e-07	[86, 10, 25, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'prevenir', '-', '*', 'sanci\xc3\xb3n']
2.95752042303e-07	[81, 10, 4, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'mantener', '-', '*', 'avance']
1.52122547885e-07	[85, 10, 22, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'prevenir', '-', '*', 'imposici\xc3\xb3n']
1.43803224184e-07	[84, 10, 14, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'adoptar', '-', '*', 'medida']
5.12767265175e-08	[78, 9, 29, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'despliegue']
8.57180119231e-10	[74, 9, 18, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'aumentar', '-', '*', 'centrifugador##centrifugadora']
2.49879378774e-10	[72, 9, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'aumentar', '-', '*', 'a\xc3\xb1o']
2.19521944257e-10	[73, 9, 15, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'aumentar', '-', '*', 'n\xc3\xbamero']

pronoun:	[105, 13, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Acab\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
21.9933405232	[99, 12, 29, 29, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 30, 'hablar', 'person', '*', 'su']
0.0190611311053	[100, 12, 29, 44, 'NC', 3, 'MASC', 'SG', 'S', '*', 28, 'hablar', '-', '*', 'programa']
0.00581206479478	[98, 12, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'hablar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0018724710301	[101, 12, 34, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'hablar', '-', '*', 'relaci\xc3\xb3n']
0.00144942655654	[94, 12, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ver', '-', '*', 'pie']
0.000205390882821	[92, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'vez']
8.10527670936e-05	[91, 11, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'pa\xc3\xads']
6.82353170952e-05	[90, 11, 5, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'figura']

pronoun:	[107, 13, 9, 9, 'PR', 3, '*', '*', 'cd', '*', 15, 'acabar', '-', '*', 'que']
ante_candidates:
44.8006563393	[106, 13, 7, 8, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'parecer', '-', '*', 'asunto']
0.0194544080647	[105, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Acab\xc3\xb3', 'person', '*', '\xc3\xa9l']

pronoun:	[111, 14, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'confes\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
683.62825848	[109, 14, 2, 6, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 1, 'confesar', 'person', '*', 'qalibaf']
233.696164178	[105, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Acab\xc3\xb3', 'person', '*', '\xc3\xa9l']
25.0568402575	[108, 13, 10, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'acabar', 'person', '*', 'mahmoud_ahmadinejad']
0.0129662647488	[110, 14, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'confesar', 'location', '*', 'teher\xc3\xa1n']
0.000883282346012	[100, 12, 29, 44, 'NC', 3, 'MASC', 'SG', 'S', '*', 28, 'hablar', '-', '*', 'programa']
3.83678404888e-05	[98, 12, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'hablar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
9.0731068181e-06	[94, 12, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ver', '-', '*', 'pie']
8.5373081912e-06	[101, 12, 34, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'hablar', '-', '*', 'relaci\xc3\xb3n']
2.18127324204e-06	[92, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'vez']

pronoun:	[112, 14, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'participar', '-', '*', 'que']
ante_candidates:
0.365256538804	[111, 14, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'confes\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.0737117756663	[110, 14, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'confesar', 'location', '*', 'teher\xc3\xa1n']

pronoun:	[115, 14, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'protestar', '-', '*', 'que']
ante_candidates:
16.6065499626	[114, 14, 21, 26, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 20, 'participar', 'person', '*', 'estudiante']
4.32347968766	[113, 14, 17, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'participar', '-', '*', 'represi\xc3\xb3n']
0.125570749394	[112, 14, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'participar', 'person', '*', 'que']
0.00151496637405	[110, 14, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'confesar', 'location', '*', 'teher\xc3\xa1n']

pronoun:	[117, 15, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'describi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
56.0474270704	[112, 14, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'participar', 'person', '*', 'que']
3.71070560313	[105, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Acab\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.0498597525097	[108, 13, 10, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'acabar', 'person', '*', 'mahmoud_ahmadinejad']
0.0040788244849	[113, 14, 17, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'participar', '-', '*', 'represi\xc3\xb3n']
8.68298192453e-05	[116, 14, 26, 26, 'NC', 3, '*', '*', 'cc', '*', 25, 'protestar', '-', '*', '2003']
4.53663069552e-05	[110, 14, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'confesar', 'location', '*', 'teher\xc3\xa1n']

pronoun:	[123, 15, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'reprimir', '-', '*', 'que']
ante_candidates:
3.87562041248	[121, 15, 19, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'ordenar', '-', '*', 'fuerza']
2.85288399806	[122, 15, 22, 22, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 21, 'ordenar', 'person', '*', 'polic\xc3\xada']
0.241992550181	[120, 15, 14, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'describir', '-', '*', 'bast\xc3\xb3n']
0.024171217089	[119, 15, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'describir', '-', '*', 'motocicleta']
0.0121995405525	[118, 15, 7, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'describir', '-', '*', 'asiento']
0.000152266503601	[117, 15, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'describi\xc3\xb3', 'person', '*', '\xc3\xa9l']

pronoun:	[127, 16, 6, 6, 'PP', 3, 'MASC', 'SG', 'sp', '*', 5, 'utilizar', '-', '*', '\xc3\xa9l']
ante_candidates:
2215.22821281	[125, 16, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'utilizar', 'person', '*', 'ruhan\xc3\xad']
198.08280485	[126, 16, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'utilizar', '-', '*', 'dato']
0.842175292156	[117, 15, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'describi\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.0702686792785	[105, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Acab\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.0266958091523	[108, 13, 10, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'acabar', 'person', '*', 'mahmoud_ahmadinejad']
0.0160059821383	[122, 15, 22, 22, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 21, 'ordenar', 'person', '*', 'polic\xc3\xada']
0.00206689118212	[120, 15, 14, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'describir', '-', '*', 'bast\xc3\xb3n']
0.00132851193697	[118, 15, 7, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'describir', '-', '*', 'asiento']
2.09964091639e-05	[110, 14, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'confesar', 'location', '*', 'teher\xc3\xa1n']
7.58817945489e-06	[116, 14, 26, 26, 'NC', 3, '*', '*', 'cc', '*', 25, 'protestar', '-', '*', '2003']

pronoun:	[129, 17, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'convencer', '-', '*', 'su']
ante_candidates:
102895.532237	[128, 17, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'intentar', 'person', '*', 'conservador']
2.07302257966	[117, 15, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'describi\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.689714869528	[127, 16, 6, 6, 'PP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'utilizar', 'person', '*', '\xc3\xa9l']
0.00100292170797	[126, 16, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'utilizar', '-', '*', 'dato']
0.000333573948885	[123, 15, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'reprimir', '-', '*', 'que']
0.000175348981535	[122, 15, 22, 22, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 21, 'ordenar', 'person', '*', 'polic\xc3\xada']
1.96340922743e-05	[115, 14, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'protestar', 'person', '*', 'que']
3.66880009979e-06	[124, 15, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'reprimir', '-', '*', 'manifestaci\xc3\xb3n']
2.110088633e-06	[120, 15, 14, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'describir', '-', '*', 'bast\xc3\xb3n']
2.0096889438e-06	[119, 15, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'describir', '-', '*', 'motocicleta']
1.07890260686e-06	[118, 15, 7, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'describir', '-', '*', 'asiento']
3.14613238119e-09	[113, 14, 17, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'participar', '-', '*', 'represi\xc3\xb3n']
6.33113940465e-10	[116, 14, 26, 26, 'NC', 3, '*', '*', 'cc', '*', 25, 'protestar', '-', '*', '2003']
6.11901607186e-10	[110, 14, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'confesar', 'location', '*', 'teher\xc3\xa1n']

pronoun:	[131, 17, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'unieran', '-', '*', '\xc3\xa9l']
ante_candidates:
73410.0346289	[129, 17, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'convencer', 'person', '*', 'su']
71.975713032	[130, 17, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'convencer', 'person', '*', 'candidato']
0.0115156114459	[123, 15, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'reprimir', '-', '*', 'que']
0.000213800458761	[124, 15, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'reprimir', '-', '*', 'manifestaci\xc3\xb3n']

pronoun:	[135, 18, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.294908669935	[127, 16, 6, 6, 'PP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'utilizar', 'person', '*', '\xc3\xa9l']
0.0282875313992	[133, 17, 24, 27, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 23, 'retirar', 'person', '*', 'candidato']
0.0018724710301	[134, 17, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'retirar', '-', '*', 'unidad']
0.000570239858956	[132, 17, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'unir', '-', '*', 'figura']
9.69983649939e-05	[126, 16, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'utilizar', '-', '*', 'dato']

pronoun:	[140, 18, 23, 23, 'PR', 3, 'FEM', 'PL', 'sp', '*', 21, 'apoyar', '-', '*', 'cual']
ante_candidates:
12.5321985469	[138, 18, 16, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'dividir', '-', '*', 'facci\xc3\xb3n']
2.25158482205	[136, 18, 4, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'prueba']

pronoun:	[148, 19, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'abrigaba', '-', '*', '\xc3\xa9l']
ante_candidates:
699.536569748	[147, 19, 16, 16, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'apoyar', 'person', '*', 'qalibaf']
232.967885015	[143, 19, 3, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'apoyar', 'person', '*', 'Suleimani']
93.3055320666	[135, 18, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hay', 'person', '*', '\xc3\xa9l']
2.30923232293	[146, 19, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'apoyar', 'organization', '*', 'cgri']
1.85578240554	[141, 18, 26, 26, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 25, 'apoyar', 'person', '*', 'jalili']
0.142203566852	[139, 18, 20, 23, 'NC', 3, '*', 'SG', 'suj', '*', 24, 'apoyar', '-', '*', 'uno']
0.0181370605816	[144, 19, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'apoyar', 'organization', '*', 'fuerza_quds']
0.0013241949023	[145, 19, 10, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'apoyar', '-', '*', 'secci\xc3\xb3n']
5.83515775345e-05	[133, 17, 24, 27, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 23, 'retirar', 'person', '*', 'candidato']
2.39985842124e-06	[134, 17, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'retirar', '-', '*', 'unidad']
1.0943216701e-06	[132, 17, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'unir', '-', '*', 'figura']

pronoun:	[150, 19, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'recibiera', '-', '*', '\xc3\xa9l']
ante_candidates:
16153.6861079	[148, 19, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'abrigaba', 'person', '*', '\xc3\xa9l']
117.722979487	[143, 19, 3, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'apoyar', 'person', '*', 'Suleimani']
67.9072141054	[135, 18, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hay', 'person', '*', '\xc3\xa9l']
1.55158565611	[146, 19, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'apoyar', 'organization', '*', 'cgri']
1.2881509648	[141, 18, 26, 26, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 25, 'apoyar', 'person', '*', 'jalili']
0.646513116618	[149, 19, 20, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'abrigar', '-', '*', 'esperanza']
0.107851908067	[139, 18, 20, 23, 'NC', 3, '*', 'SG', 'suj', '*', 24, 'apoyar', '-', '*', 'uno']
0.0113005756604	[144, 19, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'apoyar', 'organization', '*', 'fuerza_quds']
0.000573722159517	[145, 19, 10, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'apoyar', '-', '*', 'secci\xc3\xb3n']
4.09172079186e-05	[133, 17, 24, 27, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 23, 'retirar', 'person', '*', 'candidato']
1.7169876037e-06	[134, 17, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'retirar', '-', '*', 'unidad']
8.41533768552e-07	[132, 17, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'unir', '-', '*', 'figura']

pronoun:	[168, 21, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'prevaleciese', '-', '*', '\xc3\xa9l']
ante_candidates:
11.5385881702	[166, 21, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'hacer', 'person', '*', 'jamenei']
1.42174619106	[150, 19, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'recibiera', 'person', '*', '\xc3\xa9l']
1.01766756435	[167, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'hacer', '-', '*', 'lado']
0.851375374585	[159, 20, 25, 25, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 24, 'perder', 'person', '*', 'ruhan\xc3\xad']
0.0134693465221	[165, 20, 50, 50, 'NP', 3, 'MASC', 'SG', 'sp', '*', 49, 'perder', 'organization', '*', 'cgri']
0.00177438122768	[143, 19, 3, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'apoyar', 'person', '*', 'Suleimani']
0.00176397469641	[160, 20, 27, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'perder', '-', '*', 'vuelta']
0.00092553124408	[158, 20, 21, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'perder', '-', '*', 'victoria']
3.74645530346e-05	[151, 19, 25, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'recibir', '-', '*', 'apoyo']
7.08976257287e-06	[149, 19, 20, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'abrigar', '-', '*', 'esperanza']
1.96825520892e-06	[161, 20, 32, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'perder', '-', '*', 'negativa']
1.01535718043e-06	[144, 19, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'apoyar', 'organization', '*', 'fuerza_quds']
3.02594541852e-08	[145, 19, 10, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'apoyar', '-', '*', 'secci\xc3\xb3n']

pronoun:	[174, 22, 17, 17, 'PE', 3, '*', '*', 'suj', '*', 17, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
4573.27897523	[170, 22, 5, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'elegir', 'person', '*', 'jalili']
77.962229017	[168, 21, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'prevaleciese', 'person', '*', '\xc3\xa9l']
36.0457566986	[172, 22, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'empeorar', '-', '*', 'tensi\xc3\xb3n']
12.3706027109	[173, 22, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'empeorar', 'organization', '*', 'cgri']
0.196911688218	[171, 22, 7, 7, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 5, 'elegir', 'person', '*', 'qalibaf']
0.053004793564	[164, 20, 46, 50, 'NC', 3, 'FEM', 'PL', 'suj', '*', 51, 'perder', '-', '*', 'facci\xc3\xb3n']
0.00303283913653	[163, 20, 41, 43, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 40, 'apoyar', 'person', '*', 'candidato']
0.00211495316596	[167, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'hacer', '-', '*', 'lado']
0.00194655871914	[169, 21, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'prevalecer', '-', '*', 'opini\xc3\xb3n']
0.000370923884903	[154, 20, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'intensificar', 'person', '*', 'conservador']
0.000210529967798	[159, 20, 25, 25, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 24, 'perder', 'person', '*', 'ruhan\xc3\xad']
0.000116979988574	[153, 20, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'intensificar', '-', '*', 'lucha']
1.45480206505e-05	[157, 20, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'intensificar', '-', '*', 'elecci\xc3\xb3n']
3.83907771942e-06	[156, 20, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'intensificar', '-', '*', 'd\xc3\xada']
3.15335818992e-06	[158, 20, 21, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'perder', '-', '*', 'victoria']
2.94234411158e-07	[160, 20, 27, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'perder', '-', '*', 'vuelta']
4.31526728449e-08	[161, 20, 32, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'perder', '-', '*', 'negativa']

pronoun:	[176, 22, 22, 22, 'PE', 3, 'FEM', 'SG', 'cd', '*', 22, 'controlarla', '-', '*', '\xc3\xa9l']
ante_candidates:
20.8233425155	[172, 22, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'empeorar', '-', '*', 'tensi\xc3\xb3n']
9.05995580638	[175, 22, 21, 21, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 20, 'resultar', 'person', '*', 'jamenei']
0.0188213328595	[169, 21, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'prevalecer', '-', '*', 'opini\xc3\xb3n']
0.000580236418559	[160, 20, 27, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'perder', '-', '*', 'vuelta']
3.89003111057e-05	[158, 20, 21, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'perder', '-', '*', 'victoria']
4.43835600719e-06	[161, 20, 32, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'perder', '-', '*', 'negativa']

pronoun:	[180, 23, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'tener', '-', '*', 'su']
ante_candidates:
1740408.73661	[178, 23, 8, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'intentar', 'person', '*', 'jamenei']
136299.743961	[179, 23, 14, 14, 'NP', 3, 'MASC', 'SG', 'ci', '*', 13, 'mostrar', 'organization', '*', 'cgri']
699.310165909	[174, 22, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'haber', 'person', '*', '\xc3\xa9l']
0.0974088744994	[176, 22, 22, 22, 'PE', 3, 'FEM', 'SG', 'cd', '*', 22, 'controlarla', '-', '*', '\xc3\xa9l']
0.049085014243	[177, 23, 6, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'permanecer', '-', '*', 'bastidor']
0.0085260300267	[171, 22, 7, 7, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 5, 'elegir', 'person', '*', 'qalibaf']
0.000616344535269	[159, 20, 25, 25, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 24, 'perder', 'person', '*', 'ruhan\xc3\xad']
0.000280589920633	[164, 20, 46, 50, 'NC', 3, 'FEM', 'PL', 'suj', '*', 51, 'perder', '-', '*', 'facci\xc3\xb3n']
0.000270488095178	[163, 20, 41, 43, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 40, 'apoyar', 'person', '*', 'candidato']
5.31586325234e-05	[154, 20, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'intensificar', 'person', '*', 'conservador']
6.27669923587e-06	[153, 20, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'intensificar', '-', '*', 'lucha']
6.14628992383e-07	[169, 21, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'prevalecer', '-', '*', 'opini\xc3\xb3n']
4.51669052043e-07	[167, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'hacer', '-', '*', 'lado']
1.17253703309e-07	[160, 20, 27, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'perder', '-', '*', 'vuelta']
2.92800280933e-08	[161, 20, 32, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'perder', '-', '*', 'negativa']
1.96392962671e-08	[158, 20, 21, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'perder', '-', '*', 'victoria']
1.64433931987e-08	[157, 20, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'intensificar', '-', '*', 'elecci\xc3\xb3n']
4.81330870062e-09	[156, 20, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'intensificar', '-', '*', 'd\xc3\xada']

pronoun:	[186, 25, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
253.592034268	[183, 24, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'estar', 'person', '*', 'ruhan\xc3\xad']
0.777201580159	[180, 23, 16, 16, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 17, 'tener', 'person', '*', 'su']
0.00830875306524	[181, 23, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'poder']
0.00725797440144	[179, 23, 14, 14, 'NP', 3, 'MASC', 'SG', 'ci', '*', 13, 'mostrar', 'organization', '*', 'cgri']
0.0040788244849	[184, 24, 11, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'estar', '-', '*', 'comunidad']
0.00122239302292	[185, 24, 16, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'estar', '-', '*', 'seguridad']

pronoun:	[187, 25, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'sido', '-', '*', '\xc3\xa9l']
ante_candidates:
21363.2480002	[186, 25, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l']
1.58310300211	[180, 23, 16, 16, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 17, 'tener', 'person', '*', 'su']
0.0179590052887	[181, 23, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'poder']
0.0123686386445	[179, 23, 14, 14, 'NP', 3, 'MASC', 'SG', 'ci', '*', 13, 'mostrar', 'organization', '*', 'cgri']

pronoun:	[189, 25, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
20877.4217924	[187, 25, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'sido', 'person', '*', '\xc3\xa9l']
3.35208483372	[188, 25, 6, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'figura']
0.570207287499	[180, 23, 16, 16, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 17, 'tener', 'person', '*', 'su']
0.00664554026882	[181, 23, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'poder']
0.00503796495744	[179, 23, 14, 14, 'NP', 3, 'MASC', 'SG', 'ci', '*', 13, 'mostrar', 'organization', '*', 'cgri']
0.00188707252415	[184, 24, 11, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'estar', '-', '*', 'comunidad']
0.000700468394323	[185, 24, 16, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'estar', '-', '*', 'seguridad']

pronoun:	[197, 26, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'perder', '-', '*', 'su']
ante_candidates:
6300000.00269	[196, 26, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'perder', 'person', '*', 'ruhan\xc3\xad']
1440586.50376	[194, 26, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'llegar', 'person', '*', 'ahmadinejad']
1.16984911413	[195, 26, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'poder']
0.00224203895478	[180, 23, 16, 16, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 17, 'tener', 'person', '*', 'su']
0.00131951592844	[192, 25, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'servir', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
0.000184123037861	[179, 23, 14, 14, 'NP', 3, 'MASC', 'SG', 'ci', '*', 13, 'mostrar', 'organization', '*', 'cgri']
0.000128043288014	[188, 25, 6, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'figura']
7.6056570178e-05	[193, 25, 32, 33, 'NP', 3, 'MASC', 'SG', 'cc', '*', 31, 'pasar', 'organization', '*', 'consejo_supremo_de_seguridad_nacional']
9.86104274177e-06	[185, 24, 16, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'estar', '-', '*', 'seguridad']
9.77966012388e-06	[190, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'servir', '-', '*', 'ej\xc3\xa9rcito']
2.47068955594e-07	[191, 25, 19, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'servir', '-', '*', 'decenio']
5.65912023876e-08	[184, 24, 11, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'estar', '-', '*', 'comunidad']
3.44187936103e-08	[177, 23, 6, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'permanecer', '-', '*', 'bastidor']
2.01938024642e-09	[182, 23, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'l\xc3\xadmite']

pronoun:	[201, 26, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'pas\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
9065.67526063	[197, 26, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'perder', 'person', '*', 'su']
1708.98935898	[194, 26, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'llegar', 'person', '*', 'ahmadinejad']
3.6696913216	[199, 26, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'perder', 'person', '*', 'secretario']
1.45175452067	[198, 26, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'perder', '-', '*', 'cargo']
0.223177289935	[195, 26, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'poder']
0.0703942501463	[200, 26, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'perder', 'organization', '*', 'consejo']
0.00230727098964	[188, 25, 6, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'figura']
0.000835233983065	[190, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'servir', '-', '*', 'ej\xc3\xa9rcito']
0.000420214971568	[193, 25, 32, 33, 'NP', 3, 'MASC', 'SG', 'cc', '*', 31, 'pasar', 'organization', '*', 'consejo_supremo_de_seguridad_nacional']
0.00021653378012	[191, 25, 19, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'servir', '-', '*', 'decenio']
6.67723076823e-05	[192, 25, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'servir', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
6.36565302027e-06	[185, 24, 16, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'estar', '-', '*', 'seguridad']
3.90160388824e-07	[184, 24, 11, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'estar', '-', '*', 'comunidad']

pronoun:	[204, 26, 26, 26, 'PP', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', '-', '*', '\xc3\xa9l']
ante_candidates:
4813.284995	[201, 26, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'pas\xc3\xb3', 'person', '*', '\xc3\xa9l']
435.850140239	[202, 26, 20, 33, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'representante']
71.8507719266	[194, 26, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'llegar', 'person', '*', 'ahmadinejad']
60.5647433902	[203, 26, 24, 24, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'jamenei']
5.34062944435	[198, 26, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'perder', '-', '*', 'cargo']
5.26414725619	[199, 26, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'perder', 'person', '*', 'secretario']
0.724886103186	[195, 26, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'poder']
0.0610757378974	[200, 26, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'perder', 'organization', '*', 'consejo']
0.00601601660611	[179, 23, 14, 14, 'NP', 3, 'MASC', 'SG', 'ci', '*', 13, 'mostrar', 'organization', '*', 'cgri']
0.0054067003698	[190, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'servir', '-', '*', 'ej\xc3\xa9rcito']
0.000400544393818	[191, 25, 19, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'servir', '-', '*', 'decenio']
0.000304800687398	[193, 25, 32, 33, 'NP', 3, 'MASC', 'SG', 'cc', '*', 31, 'pasar', 'organization', '*', 'consejo_supremo_de_seguridad_nacional']

pronoun:	[206, 26, 29, 29, 'PR', 3, '*', '*', 'cd', '*', 31, 'ocupar', '-', '*', 'que']
ante_candidates:
61.0161914659	[205, 26, 28, 33, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'cargo']
0.613298455671	[204, 26, 26, 26, 'PP', 3, 'MASC', 'SG', 'sp', 'ANIM', 25, 'ser', 'person', '*', '\xc3\xa9l']
0.158103145981	[202, 26, 20, 33, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'representante']
0.00735393528296	[203, 26, 24, 24, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'jamenei']
0.00196861333276	[199, 26, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'perder', 'person', '*', 'secretario']
0.00024553685776	[200, 26, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'perder', 'organization', '*', 'consejo']
3.44918253037e-05	[195, 26, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'poder']
1.27282982413e-06	[194, 26, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'llegar', 'person', '*', 'ahmadinejad']

pronoun:	[207, 26, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
612.744197744	[204, 26, 26, 26, 'PP', 3, 'MASC', 'SG', 'sp', 'ANIM', 25, 'ser', 'person', '*', '\xc3\xa9l']
488.866240718	[194, 26, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'llegar', 'person', '*', 'ahmadinejad']
330.344700669	[202, 26, 20, 33, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'representante']
13.0809074725	[206, 26, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 31, 'ocupar', '-', '*', 'que']
7.75283964238	[203, 26, 24, 24, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'jamenei']
0.451853831185	[199, 26, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'perder', 'person', '*', 'secretario']
0.0464966104352	[195, 26, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'poder']
0.0137114809828	[200, 26, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'perder', 'organization', '*', 'consejo']
0.00102413379815	[188, 25, 6, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'figura']
0.000450389330548	[190, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'servir', '-', '*', 'ej\xc3\xa9rcito']
0.000231951606462	[193, 25, 32, 33, 'NP', 3, 'MASC', 'SG', 'cc', '*', 31, 'pasar', 'organization', '*', 'consejo_supremo_de_seguridad_nacional']
0.00010863270283	[191, 25, 19, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'servir', '-', '*', 'decenio']
3.47685392086e-05	[192, 25, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'servir', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
4.71980006724e-06	[185, 24, 16, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'estar', '-', '*', 'seguridad']
3.7639203139e-07	[184, 24, 11, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'estar', '-', '*', 'comunidad']

pronoun:	[211, 27, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'calculase', '-', '*', '\xc3\xa9l']
ante_candidates:
5264.48605464	[208, 27, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'planear', 'person', '*', 'jamenei']
140.521247824	[210, 27, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'planear', 'person', '*', 'ruhan\xc3\xad']
28.5386033226	[194, 26, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'llegar', 'person', '*', 'ahmadinejad']
4.55999873717	[202, 26, 20, 33, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'representante']
4.10163618789	[209, 27, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'planear', '-', '*', 'victoria']
0.0843676182236	[206, 26, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 31, 'ocupar', '-', '*', 'que']
0.0100303729675	[199, 26, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'perder', 'person', '*', 'secretario']
0.00205795340667	[195, 26, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'poder']
0.000144527090429	[200, 26, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'perder', 'organization', '*', 'consejo']
1.4205608774e-05	[188, 25, 6, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'figura']
2.31553031074e-06	[191, 25, 19, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'servir', '-', '*', 'decenio']
1.81259352597e-06	[192, 25, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'servir', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
1.07354955931e-06	[190, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'servir', '-', '*', 'ej\xc3\xa9rcito']
6.16449036076e-07	[193, 25, 32, 33, 'NP', 3, 'MASC', 'SG', 'cc', '*', 31, 'pasar', 'organization', '*', 'consejo_supremo_de_seguridad_nacional']

pronoun:	[213, 27, 16, 16, 'PE', 3, 'FEM', 'SG', 'cd', '*', 16, 'prevenirla', '-', '*', '\xc3\xa9l']
ante_candidates:
7634.3247513	[211, 27, 11, 11, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 11, 'calculase', 'person', '*', '\xc3\xa9l']
24.7370272025	[209, 27, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'planear', '-', '*', 'victoria']
0.00225947795535	[200, 26, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'perder', 'organization', '*', 'consejo']
0.000428884520134	[188, 25, 6, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'figura']
0.000166647995254	[192, 25, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'servir', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']

pronoun:	[222, 28, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'atenu\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
114.677686187	[219, 28, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'dar', 'person', '*', 'ruhan\xc3\xad']
96.5078294623	[218, 28, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'dar', '-', '*', 'victoria']
4.94755921873	[220, 28, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'impresi\xc3\xb3n']
1.87723776233	[212, 27, 13, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'costo']
1.23079187172	[221, 28, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'dar', '-', '*', 'proceso']
0.826197010768	[217, 27, 32, 35, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 28, 'servir', 'person', '*', 'candidato']
0.688046082472	[215, 27, 25, 27, 'NC', 3, 'MASC', 'SG', 'ci', '*', 24, 'servir', '-', '*', 'programa']
0.0330882762046	[194, 26, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'llegar', 'person', '*', 'ahmadinejad']
0.0242412584716	[216, 27, 27, 27, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 26, 'servir', 'person', '*', 'jamenei']
0.00990295895002	[202, 26, 20, 33, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'representante']
9.50382465337e-05	[206, 26, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 31, 'ocupar', '-', '*', 'que']
3.46184874641e-05	[199, 26, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'perder', 'person', '*', 'secretario']
9.24486163561e-06	[195, 26, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'poder']
2.06542938529e-06	[200, 26, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'perder', 'organization', '*', 'consejo']

pronoun:	[227, 29, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'revelar', '-', '*', 'su']
ante_candidates:
1087.37959633	[222, 28, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'atenu\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.0614228780043	[218, 28, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'dar', '-', '*', 'victoria']
0.00429698814085	[226, 28, 31, 31, 'NC', 3, '*', 'SG', 'cn', '*', 30, 'atenuar', '-', '*', '2009']
0.001873991707	[220, 28, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'impresi\xc3\xb3n']
0.00143455901687	[212, 27, 13, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'costo']
0.00121841946565	[194, 26, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'llegar', 'person', '*', 'ahmadinejad']
0.000926362608872	[216, 27, 27, 27, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 26, 'servir', 'person', '*', 'jamenei']
0.000671690451271	[221, 28, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'dar', '-', '*', 'proceso']
0.000612820041003	[223, 28, 14, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'atenuar', '-', '*', 'ira']
0.000245345853801	[217, 27, 32, 35, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 28, 'servir', 'person', '*', 'candidato']
0.000223744026776	[215, 27, 25, 27, 'NC', 3, 'MASC', 'SG', 'ci', '*', 24, 'servir', '-', '*', 'programa']
8.69188495581e-05	[202, 26, 20, 33, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'representante']
1.13272720724e-05	[224, 28, 19, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'atenuar', '-', '*', 'a\xc3\xb1o']
6.91748780003e-06	[225, 28, 26, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'atenuar', '-', '*', 'elecci\xc3\xb3n']
5.76267684758e-06	[199, 26, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'perder', 'person', '*', 'secretario']
3.11615110101e-06	[206, 26, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 31, 'ocupar', '-', '*', 'que']
5.35907281222e-08	[195, 26, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'poder']
1.20848330452e-08	[200, 26, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'perder', 'organization', '*', 'consejo']

pronoun:	[240, 31, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'su']
ante_candidates:
3.47672150585	[236, 30, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'ruhan\xc3\xad']
0.203930189739	[238, 30, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'presentar', 'organization', '*', 'ir\xc3\xa1n']
0.0642123638741	[235, 30, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'esfuerzo']
0.00888565251698	[237, 30, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'presentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00088906014217	[233, 29, 24, 31, 'NP', 3, 'MASC', 'SG', 'S', '*', 5, 'revelar', 'other', '*', 'movimiento_verde']
0.000164989826903	[228, 29, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'revelar', '-', '*', 'triunfo']
3.6607805106e-05	[218, 28, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'dar', '-', '*', 'victoria']
2.09363806519e-05	[230, 29, 9, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'revelar', '-', '*', 'fuerza']
1.53206627262e-06	[239, 30, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'presentar', '-', '*', 'apariencia']
9.4485496531e-07	[232, 29, 20, 21, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'participar', '-', '*', 'elecci\xc3\xb3n']
2.67151145174e-07	[226, 28, 31, 31, 'NC', 3, '*', 'SG', 'cn', '*', 30, 'atenuar', '-', '*', '2009']
2.50509408551e-07	[229, 29, 6, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'revelar', '-', '*', 'brecha']
2.21338163908e-07	[221, 28, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'dar', '-', '*', 'proceso']
1.0203831612e-07	[234, 29, 31, 31, 'NC', 3, '*', '*', 'cc', '*', 30, 'revelar', '-', '*', '2009']
3.45923826641e-08	[224, 28, 19, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'atenuar', '-', '*', 'a\xc3\xb1o']
9.39459429212e-09	[220, 28, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'impresi\xc3\xb3n']
1.31175619158e-09	[223, 28, 14, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'atenuar', '-', '*', 'ira']

pronoun:	[260, 33, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
1.45086683648	[256, 32, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'brindar', 'person', '*', 'ruhan\xc3\xad']
1.15884098848	[255, 32, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'brindar', '-', '*', 'victoria']
0.117730199773	[257, 32, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'brindar', '-', '*', 'tiempo']
0.0291908639576	[246, 31, 32, 32, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 34, 'ganar', 'person', '*', 'assad']
0.00691935040838	[259, 32, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'abordar', '-', '*', 'cuesti\xc3\xb3n']
0.00306120797182	[258, 32, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'brindar', 'location', '*', 'ir\xc3\xa1n']
0.00106339668669	[254, 32, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'r\xc3\xa9gimen']
0.000401314842002	[241, 31, 3, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'llamamiento']
1.19629608329e-05	[253, 31, 54, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'ser', '-', '*', 'voto']
1.18754345518e-05	[243, 31, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'seguir', '-', '*', 'poder']
5.15816412721e-06	[252, 31, 52, 55, 'NC', 3, '*', 'SG', 'sp', '*', 51, 'ser', '-', '*', '100']
4.724393706e-06	[250, 31, 44, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'ganar', '-', '*', 'estilo']
3.7540813285e-06	[251, 31, 50, 55, 'NC', 3, '*', 'SG', 'sp', '*', 49, 'ser', '-', '*', '95']
7.59838243293e-07	[245, 31, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'seguir', '-', '*', '2014']
1.32249207406e-07	[248, 31, 40, 40, 'NP', 3, '*', 'SG', 'cn', '*', 39, 'ganar', 'location', '*', 'siria']

pronoun:	[265, 33, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
26.8416483621	[264, 33, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'haber', 'person', '*', 'ruhan\xc3\xad']
0.904046974195	[263, 33, 13, 44, 'NC', 3, 'FEM', 'SG', 'S', '*', 2, 'haber', '-', '*', 'legitimidad']
0.850203593965	[255, 32, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'brindar', '-', '*', 'victoria']
0.057797943137	[257, 32, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'brindar', '-', '*', 'tiempo']
0.016849169289	[246, 31, 32, 32, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 34, 'ganar', 'person', '*', 'assad']
0.00396499831023	[259, 32, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'abordar', '-', '*', 'cuesti\xc3\xb3n']
0.00141627115256	[258, 32, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'brindar', 'location', '*', 'ir\xc3\xa1n']
0.000738133664724	[254, 32, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'r\xc3\xa9gimen']
0.000228470630394	[241, 31, 3, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'llamamiento']
9.0731068181e-06	[253, 31, 54, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'ser', '-', '*', 'voto']
8.91862001018e-06	[243, 31, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'seguir', '-', '*', 'poder']
3.7540813285e-06	[252, 31, 52, 55, 'NC', 3, '*', 'SG', 'sp', '*', 51, 'ser', '-', '*', '100']
3.31283244988e-06	[250, 31, 44, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'ganar', '-', '*', 'estilo']
2.68587140278e-06	[251, 31, 50, 55, 'NC', 3, '*', 'SG', 'sp', '*', 49, 'ser', '-', '*', '95']
9.76045903532e-07	[245, 31, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'seguir', '-', '*', '2014']
1.01699689349e-07	[248, 31, 40, 40, 'NP', 3, '*', 'SG', 'cn', '*', 39, 'ganar', 'location', '*', 'siria']

pronoun:	[282, 35, 15, 15, 'PR', 3, '*', '*', 'cd', '*', 17, 'abanderar', '-', '*', 'que']
ante_candidates:
6.60419726666	[281, 35, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'deslegitimar', '-', '*', 'resistencia']
2.20348205651	[280, 35, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'deslegitimar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0462977348952	[279, 35, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'deslegitimar', 'person', '*', 'ruhan\xc3\xad']
0.0394731387049	[278, 35, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'deslegitimar', '-', '*', 'victoria']
0.0193256717627	[277, 35, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'deslegitimar', '-', '*', 'lugar']

pronoun:	[299, 38, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'ser', '-', '*', 'que']
ante_candidates:
24.0040753341	[298, 38, 14, 18, 'NC', 3, 'FEM', 'SG', 'ao', '*', 7, 'entregar', '-', '*', 'cosa']
1.27544532695	[297, 38, 12, 12, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 11, 'entregar', 'person', '*', 'ruhan\xc3\xad']
0.540297419472	[296, 38, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'entregar', '-', '*', 'cartera##cartero']
0.0434559920175	[294, 38, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'entregar', '-', '*', 'lugar']
0.0180992027115	[295, 38, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'entregar', 'person', '*', 'jamenei']

pronoun:	[300, 38, 22, 22, 'PP', 3, 'FEM', 'SG', 'cd', '*', 23, 'conservar', '-', '*', 'lo']
ante_candidates:
2032.69183034	[299, 38, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que']
1130.18860071	[295, 38, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'entregar', 'person', '*', 'jamenei']
21.498248855	[296, 38, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'entregar', '-', '*', 'cartera##cartero']
0.0174045115954	[291, 37, 10, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'querer', '-', '*', 'integraci\xc3\xb3n']
0.0100584995731	[290, 37, 6, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'querer', '-', '*', 'econom\xc3\xada']
0.00432833280601	[293, 37, 19, 21, 'NC', 3, 'FEM', 'SG', 'S', '*', 7, 'querer', '-', '*', 'gloria']
0.003110274641	[292, 37, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'querer', '-', '*', 'comunidad']
0.000873997864855	[280, 35, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'deslegitimar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000356156333826	[278, 35, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'deslegitimar', '-', '*', 'victoria']
0.000190473262334	[282, 35, 15, 15, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'abanderar', '-', '*', 'que']
9.84172527746e-05	[286, 36, 12, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'causa']

pronoun:	[301, 38, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'conserv\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
10531.1752461	[297, 38, 12, 12, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 11, 'entregar', 'person', '*', 'ruhan\xc3\xad']
2025.37781831	[295, 38, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'entregar', 'person', '*', 'jamenei']
75.772857662	[300, 38, 22, 22, 'PP', 3, 'FEM', 'SG', 'cd', '*', 23, 'conservar', '-', '*', 'lo']
0.372420789797	[296, 38, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'entregar', '-', '*', 'cartera##cartero']
0.115297787485	[294, 38, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'entregar', '-', '*', 'lugar']
0.00857561830825	[292, 37, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'querer', '-', '*', 'comunidad']
0.00537231100987	[285, 36, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'programa']
0.00075183692398	[291, 37, 10, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'querer', '-', '*', 'integraci\xc3\xb3n']
0.0005471824643	[290, 37, 6, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'querer', '-', '*', 'econom\xc3\xada']
0.000252297028415	[293, 37, 19, 21, 'NC', 3, 'FEM', 'SG', 'S', '*', 7, 'querer', '-', '*', 'gloria']
0.000145715575559	[284, 36, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'afirmar', 'organization', '*', 'gobierno_del_ir\xc3\xa1n']
2.49145278715e-05	[286, 36, 12, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'causa']
4.724393706e-06	[287, 36, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'apoyo']

pronoun:	[307, 38, 43, 43, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 44, 'llegar', '-', '*', 'cuyo']
ante_candidates:
2.32691955822	[305, 38, 37, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'llegar', '-', '*', 'acuerdo']
1.46929575866	[306, 38, 40, 41, 'NP', 3, 'MASC', 'SG', 'cn', '*', 39, 'llegar', 'organization', '*', 'cgri']
0.0742374202298	[304, 38, 31, 33, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 35, 'llegar', 'person', '*', 'presidente']
0.0227741761873	[302, 38, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'conservar', '-', '*', 'mandato']
0.0130716774586	[303, 38, 28, 28, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 27, 'conservar', 'person', '*', 'ahmadinejad']
0.00544840263253	[294, 38, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'entregar', '-', '*', 'lugar']
5.65674819149e-05	[301, 38, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'conserv\xc3\xb3', 'person', '*', '\xc3\xa9l']
9.57329938612e-06	[295, 38, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'entregar', 'person', '*', 'jamenei']

pronoun:	[317, 40, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
756.79428888	[315, 40, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'han', '-', '*', '\xc3\xa9l']
15.0740191166	[316, 40, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'ganar', '-', '*', 'elecci\xc3\xb3n']
