#begin document dummy
0:[3, 2, 2, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'hablar', '-', '*', 'a\xc3\xb1o'][8, 2, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'vuelven', '-', '*', '\xc3\xa9l'][10, 2, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 27, 'resolver', '-', '*', 'su'][14, 2, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'tienen', '-', '*', '\xc3\xa9l'][21, 2, 57, 60, 'NC', 3, 'MASC', 'PL', 'cd', '*', 56, 'caracterizar', '-', '*', 'a\xc3\xb1o'][179, 16, 47, 50, 'NC', 3, 'MASC', 'PL', 'cc', '*', 46, 'gozar', '-', '*', 'a\xc3\xb1o']
1:[19, 2, 50, 60, 'NC', 3, 'FEM', 'PL', 'suj', '*', 61, 'hablar', '-', '*', 'negociaci\xc3\xb3n'][20, 2, 54, 54, 'PR', 3, 'FEM', 'PL', 'suj', '*', 56, 'caracterizar', '-', '*', 'que']
2:[6, 2, 13, 14, 'NP', 3, 'FEM', 'SG', 'sn', '*', 3, 'hablar', 'organization', '*', 'india'][25, 3, 8, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'acordar', 'organization', '*', 'india'][68, 6, 19, 20, 'NP', 3, 'FEM', 'SG', 'cn', '*', 18, 'datar', 'organization', '*', 'india'][80, 7, 11, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', 'organization', '*', 'india'][249, 26, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'necesitar', 'organization', '*', 'india'][267, 29, 21, 22, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'sobrevivir', 'organization', '*', 'india'][278, 31, 19, 20, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'resolver', 'organization', '*', 'india']
3:[7, 2, 16, 17, 'NP', 3, 'MASC', 'SG', 'sn', '*', 3, 'hablar', 'organization', '*', 'pakist\xc3\xa1n'][26, 3, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 2, 'acordar', 'organization', '*', 'pakist\xc3\xa1n'][62, 6, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'renunciar', 'organization', '*', 'pakist\xc3\xa1n'][64, 6, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'renunciar', '-', '*', 'su'][69, 6, 23, 23, 'NP', 3, 'MASC', 'SG', 'S', '*', 22, 'renunciar', 'location', '*', 'pakist\xc3\xa1n'][84, 7, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'creer', 'organization', '*', 'pakist\xc3\xa1n'][103, 9, 2, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'organization', '*', 'pakist\xc3\xa1n'][125, 11, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'caer', 'organization', '*', 'pakist\xc3\xa1n'][141, 12, 23, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', 22, 'ser', 'organization', '*', 'pakist\xc3\xa1n'][169, 16, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'sacrificar', 'location', '*', 'pakist\xc3\xa1n'][180, 17, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'poder', 'organization', '*', 'pakist\xc3\xa1n'][183, 17, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'denegar', '-', '*', 'suyo'][212, 22, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'pakist\xc3\xa1n'][213, 22, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'dejar_de_lado', '-', '*', 'su'][225, 23, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'poner', 'organization', '*', 'pakist\xc3\xa1n'][244, 25, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'afirmar', 'location', '*', 'pakist\xc3\xa1n'][298, 34, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'querer', 'organization', '*', 'pakist\xc3\xa1n'][318, 35, 36, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 35, 'dar', 'organization', '*', 'pakist\xc3\xa1n']
4:[32, 3, 27, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'acordar', '-', '*', 'frontera'][33, 3, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'dividir', '-', '*', 'que'][48, 4, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'comprender', '-', '*', 'frontera']
5:[2, 1, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'location', '*', 'cachemira'][34, 3, 32, 33, 'NP', 3, 'FEM', 'SG', 'cd', '*', 31, 'dividir', 'other', '*', 'cachemira'][73, 6, 38, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 37, 'renunciar', 'location', '*', 'cachemira'][104, 9, 8, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', 'location', '*', 'cachemira'][142, 12, 25, 25, 'NP', 3, 'FEM', 'SG', 'cn', '*', 24, 'ser', 'other', '*', 'cachemira'][174, 16, 33, 33, 'NP', 3, 'FEM', 'SG', 'sp', '*', 32, 'exigir', 'location', '*', 'cachemira'][216, 22, 16, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'dejar_de_lado', 'location', '*', 'cachemira'][239, 24, 32, 32, 'NP', 3, 'FEM', 'SG', 'cc', '*', 31, 'exigir', 'location', '*', 'cachemira'][257, 27, 17, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'desactivar', 'other', '*', 'cachemira'][280, 31, 25, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'resolver', 'other', '*', 'cachemira'][292, 33, 12, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', 'other', '*', 'cachemira']
6:[29, 3, 19, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'acordar', '-', '*', 'l\xc3\xadnea'][37, 3, 40, 48, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'acordar', '-', '*', 'l\xc3\xadnea']
7:[30, 3, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'acordar', '-', '*', 'control'][38, 3, 43, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'acordar', '-', '*', 'control']
8:[27, 3, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'acordar', '-', '*', 'cese'][42, 4, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'comprender', '-', '*', 'cese'][50, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'allanar\xc3\xa1', '-', '*', '\xc3\xa9l']
9:[28, 3, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'acordar', '-', '*', 'fuego'][43, 4, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'comprender', '-', '*', 'fuego']
10:[31, 3, 24, 24, 'NP', 3, 'FEM', 'SG', 'sn', '*', 20, 'acordar', 'other', '*', 'loc'][45, 4, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'comprender', 'other', '*', 'loc']
11:[39, 3, 46, 48, 'NP', 3, 'MASC', 'SG', 'sp', '*', 45, 'acordar', 'location', '*', 'agpl'][46, 4, 21, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'comprender', 'organization', '*', 'agpl']
12:[47, 4, 24, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'comprender', '-', '*', '198'][49, 5, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'allanar', '-', '*', 'ello']
13:[56, 5, 22, 33, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'allanar', 'organization', '*', 'saarc'][57, 5, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'celebrar', '-', '*', 'que'][234, 24, 21, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'exigir', 'other', '*', 'saarc'][235, 24, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'celebrar', '-', '*', 'que']
14:[65, 6, 10, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'renunciar', '-', '*', 'exigencia'][66, 6, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'datar', '-', '*', 'que'][214, 22, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'dejar_de_lado', '-', '*', 'exigencia'][248, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'renunciar', '-', '*', 'exigencia']
15:[74, 6, 41, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'determinar', '-', '*', 'soberan\xc3\xada'][76, 7, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 2, 'tratar', '-', '*', 'se']
16:[70, 6, 24, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'renunciar', '-', '*', 'siglo'][77, 7, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l'][87, 7, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'quiere', '-', '*', '\xc3\xa9l']
17:[91, 7, 48, 56, 'NC', 3, 'MASC', 'PL', 'cd', '*', 39, 'desmantelar', '-', '*', 'campamento'][92, 7, 52, 52, 'PR', 3, 'MASC', 'PL', 'cc', '*', 50, 'entrenar', '-', '*', 'que']
18:[93, 7, 55, 56, 'NC', 3, 'MASC', 'PL', 'suj', '*', 54, 'entrenar', '-', '*', 'separatista'][95, 7, 59, 59, 'PX', 3, 'MASC', 'PL', 'suj', '*', 60, 'yihadi', '-', '*', 'su']
19:[97, 8, 4, 5, 'NC', 3, 'FEM', 'PL', 'ci', '*', 3, 'resultar', '-', '*', 'parte'][98, 8, 6, 6, 'PP', 3, 'FEM', 'PL', 'ci', '*', 7, 'resultar', '-', '*', 'le']
20:[99, 8, 11, 18, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 10, 'imponer', 'person', '*', 'militante'][100, 8, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'hervir', 'person', '*', 'que']
21:[107, 10, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'abrazar', '-', '*', 'gobierno'][113, 10, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'desviar', '-', '*', 'su'][115, 10, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'temen', '-', '*', '\xc3\xa9l'][117, 10, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', '*', 29, 'temer', '-', '*', 'su'][118, 10, 32, 32, 'PP', 3, 'MASC', 'PL', 'cd', '*', 33, 'ver', '-', '*', 'lo'][119, 10, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'ven', '-', '*', '\xc3\xa9l']
22:[122, 11, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'caer', '-', '*', 'momento'][123, 11, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'caer', '-', '*', 'que'][261, 28, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'mandar', '-', '*', 'momento']
23:[88, 7, 37, 38, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'desmantelar', '-', '*', 'pa\xc3\xads'][131, 11, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'socavar', '-', '*', 'pa\xc3\xads'][146, 13, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'frustrar', '-', '*', 'pa\xc3\xads'][178, 16, 44, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'gozar', '-', '*', 'pa\xc3\xads'][204, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'regresar', '-', '*', 'pa\xc3\xads'][275, 31, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads']
24:[136, 12, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'sostener', 'person', '*', 'Lajani'][144, 13, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ha', 'person', '*', '\xc3\xa9l'][148, 14, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ha', 'person', '*', '\xc3\xa9l'][149, 14, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'reducir', 'person', '*', 'su'][151, 14, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ha', 'person', '*', '\xc3\xa9l'][152, 14, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'manchar', 'person', '*', 'su'][154, 15, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'resultar', 'person', '*', 'su'][166, 16, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'se\xc3\xb1alar', 'person', '*', 'lajani'][187, 18, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'formular', 'person', '*', 'lajani'][188, 18, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ofrece', 'person', '*', '\xc3\xa9l']
25:[143, 13, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'frustrar', '-', '*', 'plano'][147, 14, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'plano']
26:[145, 13, 7, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'frustrar', '-', '*', 'desarrollo'][155, 15, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'resultar', '-', '*', 'desarrollo']
27:[160, 15, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'resultar', '-', '*', 'grupo'][161, 15, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'representar', '-', '*', 'que']
28:[168, 16, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 10, 'sacrificar', 'person', '*', 'persona'][173, 16, 31, 33, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 30, 'exigir', 'person', '*', 'persona'][175, 16, 36, 36, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 36, 'gozaban', 'person', '*', '\xc3\xa9l'][177, 16, 44, 44, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 45, 'gozar', 'person', '*', 'su']
29:[181, 17, 8, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'exigir', '-', '*', 'pueblo'][182, 17, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'denegar', '-', '*', 'que']
30:[185, 18, 3, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'pregunta'][186, 18, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'formular', '-', '*', 'que'][196, 19, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'formular', '-', '*', 'pregunta'][201, 20, 14, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'dar', '-', '*', 'pregunta']
31:[194, 19, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'desaprovechar', 'person', '*', 'primer_ministro_de_la_india_atal_behari_vajpayee'][197, 19, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'formular', '-', '*', 'su'][209, 21, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'hacer', 'person', '*', 'vajpayee'][222, 23, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'poner', 'person', '*', 'vajpayee'][229, 24, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'dudarlo', 'person', '*', '\xc3\xa9l'][297, 34, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'insinuar', 'person', '*', 'vajpayee'][300, 34, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'debe', 'person', '*', '\xc3\xa9l'][301, 34, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'hacerlo', 'person', '*', '\xc3\xa9l'][302, 34, 21, 21, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 20, 'hacer', 'person', '*', '\xc3\xa9l']
32:[199, 20, 3, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'dar', 'person', '*', 'mir_zafarulla_jan_jamali'][202, 20, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'tiene', 'person', '*', '\xc3\xa9l'][203, 20, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'regresar', 'person', '*', 'su'][205, 20, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'informar', 'person', '*', 'su']
33:[208, 20, 34, 34, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 33, 'dar', 'person', '*', 'Musharraf'][211, 21, 12, 12, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 11, 'apuntar', 'person', '*', 'musharraf'][232, 24, 12, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'declarar', 'person', '*', 'Musharraf'][237, 24, 28, 28, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 28, 'exigir\xc3\xada', 'person', '*', '\xc3\xa9l'][246, 25, 16, 16, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 16, 'afirm\xc3\xb3', 'person', '*', '\xc3\xa9l'][247, 25, 18, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 20, 'estar', 'person', '*', 'Musharraf'][250, 26, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'musharraf'][252, 27, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'puede', 'person', '*', '\xc3\xa9l'][253, 27, 6, 6, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 6, 'haber', 'person', '*', '\xc3\xa9l'][258, 28, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'tener', 'person', '*', 'musharraf'][265, 29, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'acusar', 'person', '*', 'lo'][273, 31, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'musharraf'][274, 31, 7, 7, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'su'][276, 31, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'hace', 'person', '*', '\xc3\xa9l'][277, 31, 11, 11, 'PP', 3, 'MASC', 'SG', 'spec', 'ANIM', '*', '*', 'person', '*', '\xc3\xa9l'][281, 32, 1, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'necesitar', 'person', '*', 'musharraf'][282, 32, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'necesitar', 'person', '*', 'su'][286, 32, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'bru\xc3\xb1ir', 'person', '*', 'su'][294, 33, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'hacerlo', 'person', '*', '\xc3\xa9l'][295, 34, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'insinuar', 'person', '*', 'su'][303, 34, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][306, 34, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'sea', 'person', '*', '\xc3\xa9l'][309, 35, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 7, 'hacer', 'person', '*', 'su']
34:[218, 22, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'compromiso'][219, 22, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'ver', '-', '*', 'que']
35:[221, 22, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'ver', '-', '*', 'decenio'][227, 24, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Existen', '-', '*', '\xc3\xa9l']
36:[191, 19, 4, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'desaprovechar', '-', '*', 'cumbre'][233, 24, 18, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'exigir', '-', '*', 'cumbre'][271, 30, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'autorizar', '-', '*', 'cumbre']
37:[58, 5, 31, 31, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'celebrar', 'location', '*', 'islamabad'][236, 24, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'celebrar', 'location', '*', 'islamabad']
38:[228, 24, 2, 3, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'existir', '-', '*', 'raz\xc3\xb3n'][259, 28, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'raz\xc3\xb3n']
39:[120, 10, 36, 38, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 35, 'rendir', 'person', '*', 'enemigo'][266, 29, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 16, 'negociar', 'person', '*', 'enemigo']
40:[121, 10, 40, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'ver', '-', '*', 'cuesti\xc3\xb3n'][279, 31, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'resolver', '-', '*', 'cuesti\xc3\xb3n']
41:[9, 2, 22, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'hablar', '-', '*', 'forma'][293, 33, 15, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'forma']
42:[63, 6, 8, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'renunciar', '-', '*', 'parte'][296, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'insinuar', '-', '*', 'parte']
43:[226, 23, 11, 12, 'NC', 3, 'MASC', 'SG', 'ci', '*', 10, 'poner', '-', '*', 'respecto'][308, 34, 47, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'ser', '-', '*', 'respecto']
44:[310, 35, 6, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'hacer', 'organization', '*', 'bjp'][311, 35, 17, 17, 'PR', 3, 'MASC', 'SG', 'cd', '*', 19, 'decir', '-', '*', 'que'][314, 35, 22, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'dar', 'other', '*', 'bjp']
45:[289, 33, 4, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'postura'][312, 35, 18, 18, 'PP', 3, 'FEM', 'PL', 'ci', '*', 19, 'decir', '-', '*', 'le'][313, 35, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'digan', '-', '*', '\xc3\xa9l']
46:[217, 22, 18, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'se\xc3\xb1al'][315, 35, 27, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'dar', '-', '*', 'se\xc3\xb1al']
47:[195, 19, 19, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'desaprovechar', '-', '*', 'oportunidad'][319, 36, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'durar', '-', '*', 'oportunidad']
48:[189, 18, 17, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ofrecer', '-', '*', 'desgracia'][321, 36, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'desgracia']
49:[13, 2, 33, 33, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 31, 'lanzar', '-', '*', 'bravuconada'][322, 36, 27, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'acabar', '-', '*', 'bravuconada']
