#begin document dummy
0:[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mal'][4, 2, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'estallara', '-', '*', '\xc3\xa9l']
1:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][8, 2, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'concentrar', 'location', '*', 'china'][29, 4, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'enfrentar', 'location', '*', 'china'][44, 5, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'tener', 'organization', '*', 'china'][52, 6, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'necesitar', 'organization', '*', 'china'][54, 6, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'preservar', '-', '*', 'su'][106, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'representar', 'location', '*', 'china'][127, 16, 22, 22, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'depreciar', 'location', '*', 'china'][142, 17, 34, 34, 'NP', 3, '*', 'SG', 'cn', '*', 33, 'erosionar', 'location', '*', 'china'][144, 18, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'china'][154, 18, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'puede', '-', '*', '\xc3\xa9l'][156, 18, 33, 33, 'PP', 3, 'MASC', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'lo'][157, 18, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'har\xc3\xa1', '-', '*', '\xc3\xa9l'][163, 19, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'recuperar', 'organization', '*', 'china'][164, 19, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'recuperar', '-', '*', 'su'][176, 21, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'materializar', 'organization', '*', 'china'][188, 22, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'tener', 'organization', '*', 'china'][189, 22, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'tener', '-', '*', 'su'][192, 22, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'debe', '-', '*', '\xc3\xa9l'][193, 22, 20, 20, 'PX', 3, '*', 'SG', 'suj', '*', 21, 'cejar', '-', '*', 'su'][196, 22, 27, 27, 'PX', 3, '*', 'SG', 'suj', '*', 28, 'proteger', '-', '*', 'su'][207, 23, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'aliviar', 'organization', '*', 'china'][218, 24, 28, 28, 'NP', 3, '*', 'SG', 'ci', '*', 27, 'permitir', 'location', '*', 'china'][224, 25, 7, 7, 'NP', 3, '*', 'SG', 'ci', '*', 6, 'permitir', 'organization', '*', 'china'][233, 26, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'cancelar', 'organization', '*', 'china'][236, 26, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'ajustar', '-', '*', 'su'][239, 26, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'refleje', '-', '*', '\xc3\xa9l'][248, 27, 21, 21, 'NP', 3, '*', 'SG', 'cd', '*', 20, 'compensar', 'organization', '*', 'china'][251, 28, 3, 35, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'china']
2:[6, 2, 10, 25, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'concentrar', 'person', '*', 'cr\xc3\xadtico'][9, 2, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'concentrar', 'person', '*', 'su'][20, 2, 54, 54, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 55, 'conceder', 'person', '*', 'lo'][21, 2, 55, 55, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 55, 'conceden', 'person', '*', '\xc3\xa9l']
3:[13, 2, 35, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'concentrar', '-', '*', 'recurso'][14, 2, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'suceder', '-', '*', 'que']
4:[18, 2, 48, 51, 'NC', 3, 'FEM', 'PL', 'cn', '*', 47, 'pedir', '-', '*', 'tasa'][22, 2, 57, 58, 'NC', 3, 'FEM', 'PL', 'cd', '*', 56, 'conceder', '-', '*', 'tasa']
5:[5, 2, 5, 8, 'NC', 3, 'FEM', '*', 'cd', '*', 4, 'estallar', '-', '*', 'crisis'][24, 3, 5, 7, 'NC', 3, 'FEM', '*', 'sp', '*', 4, 'ser', '-', '*', 'crisis'][134, 17, 13, 20, 'NC', 3, 'FEM', '*', 'cd', '*', 12, 'comenzar', '-', '*', 'crisis']
6:[28, 4, 7, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'enfrentar', '-', '*', 'divisa'][43, 5, 9, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'tener', '-', '*', 'divisa'][45, 5, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'tienen', '-', '*', '\xc3\xa9l'][79, 10, 19, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'ser', '-', '*', 'divisa'][104, 14, 7, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'representar', '-', '*', 'divisa'][126, 16, 20, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'depreciar', '-', '*', 'divisa'][141, 17, 32, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'erosionar', '-', '*', 'divisa'][191, 22, 13, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'tener', '-', '*', 'divisa'][228, 25, 14, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'convertir', '-', '*', 'divisa'][238, 26, 17, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'ajustar', '-', '*', 'divisa']
7:[34, 4, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'enfrentar', '-', '*', 'd\xc3\xb3lar'][57, 7, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'venir', '-', '*', 'd\xc3\xb3lar'][63, 7, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'reinici\xc3\xb3', '-', '*', '\xc3\xa9l'][66, 8, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'mejore', '-', '*', '\xc3\xa9l'][69, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'caer', '-', '*', 'd\xc3\xb3lar'][73, 9, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'caer', '-', '*', 'd\xc3\xb3lar'][74, 10, 6, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'medir', '-', '*', 'd\xc3\xb3lar'][256, 28, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'd\xc3\xb3lar'][261, 28, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'ha', '-', '*', '\xc3\xa9l']
8:[58, 7, 19, 38, 'NC', 3, 'FEM', 'SG', 'ao', '*', 16, 'venir', '-', '*', 'depreciaci\xc3\xb3n'][59, 7, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'comenzar', '-', '*', 'que']
9:[39, 4, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'enfrentar', 'location', '*', 'estados_unidos'][70, 9, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'mejorar', 'organization', '*', 'estados_unidos'][71, 9, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'mejorar', '-', '*', 'su'][81, 11, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'crecer', 'organization', '*', 'estados_unidos'][99, 13, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'caer', 'organization', '*', 'estados_unidos'][111, 14, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'representar', 'location', '*', 'estados_unidos'][132, 17, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'adoptar', 'organization', '*', 'estados_unidos'][133, 17, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'comenz\xc3\xb3', '-', '*', '\xc3\xa9l'][137, 17, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'hace', '-', '*', '\xc3\xa9l'][180, 21, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'materializar', 'location', '*', 'estados_unidos'][181, 21, 20, 20, 'PR', 3, '*', 'SG', 'suj', '*', 22, 'ascender', '-', '*', 'que'][203, 22, 52, 52, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'confiar', 'location', '*', 'estados_unidos'][205, 23, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'ayudar', 'organization', '*', 'estados_unidos'][209, 23, 23, 23, 'PX', 3, '*', 'SG', 'suj', '*', 24, 'aliviar', '-', '*', 'su'][243, 27, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'proteger', 'location', '*', 'estados_unidos'][255, 28, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'estados_unidos']
10:[67, 8, 3, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'mejorar', '-', '*', 'balanza'][72, 9, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'mejorar', '-', '*', 'balanza']
11:[27, 4, 4, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'enfrentar', '-', '*', 'reserva'][78, 10, 16, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'reserva'][103, 14, 4, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'representar', '-', '*', 'reserva'][125, 16, 17, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'depreciar', '-', '*', 'reserva'][140, 17, 29, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'erosionar', '-', '*', 'reserva'][190, 22, 10, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'tener', '-', '*', 'reserva'][227, 25, 11, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'convertir', '-', '*', 'reserva'][237, 26, 14, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'ajustar', '-', '*', 'reserva']
12:[50, 5, 30, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'ser', '-', '*', 'bono'][83, 11, 11, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'crecer', '-', '*', 'bono'][89, 12, 11, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'bono'][182, 21, 29, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'perder', '-', '*', 'bono'][184, 21, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'perder\xc3\xa1n', '-', '*', '\xc3\xa9l']
13:[38, 4, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'enfrentar', 'organization', '*', 'gobierno'][84, 11, 13, 14, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'crecer', 'organization', '*', 'gobierno']
14:[82, 11, 8, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'crecer', '-', '*', 'oferta'][86, 12, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][148, 18, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'aumentar', '-', '*', 'oferta']
15:[68, 8, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'mejorar', '-', '*', 'econom\xc3\xada'][92, 13, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'recuperar', '-', '*', 'econom\xc3\xada'][170, 20, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'inyectar', '-', '*', 'econom\xc3\xada']
16:[88, 12, 8, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'demanda'][94, 13, 17, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'disminuir', '-', '*', 'demanda']
17:[36, 4, 29, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'enfrentar', '-', '*', 'precio'][96, 13, 25, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'caer', '-', '*', 'precio'][100, 13, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 37, 'elevar', '-', '*', 'su']
18:[37, 4, 32, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'enfrentar', '-', '*', 'valor'][97, 13, 28, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'caer', '-', '*', 'valor']
19:[91, 12, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'gobierno'][98, 13, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'caer', 'organization', '*', 'gobierno'][110, 14, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'representar', 'organization', '*', 'gobierno'][179, 21, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'materializar', 'organization', '*', 'gobierno'][202, 22, 50, 50, 'NP', 3, 'MASC', 'SG', 'sp', '*', 49, 'confiar', 'organization', '*', 'gobierno'][211, 24, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'ofrecer', 'organization', '*', 'gobierno'][214, 24, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'ofrecer', '-', '*', 'su'][221, 24, 35, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'convertir', 'organization', '*', 'gobierno'][242, 27, 5, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'proteger', 'organization', '*', 'gobierno'][245, 27, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'proteger', '-', '*', 'su'][247, 27, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'debe', '-', '*', '\xc3\xa9l']
20:[105, 14, 9, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'representar', '-', '*', 'd\xc3\xb3lar'][107, 14, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'representar', '-', '*', 'que'][113, 14, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l']
21:[41, 5, 1, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'parte'][108, 14, 15, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'representar', '-', '*', 'parte'][225, 25, 9, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'convertir', '-', '*', 'parte']
22:[76, 10, 11, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'p\xc3\xa9rdida'][114, 14, 31, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'tener', '-', '*', 'p\xc3\xa9rdida'][165, 19, 24, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'recuperar', '-', '*', 'p\xc3\xa9rdida']
23:[19, 2, 50, 51, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'pedir', '-', '*', 'inter\xc3\xa9s'][116, 14, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'tener', '-', '*', 'inter\xc3\xa9s']
24:[40, 4, 39, 42, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'enfrentar', '-', '*', 'inflaci\xc3\xb3n'][119, 15, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'fijar', '-', '*', 'inflaci\xc3\xb3n'][121, 16, 2, 2, 'PP', 3, 'FEM', 'SG', 'cc', '*', 1, 'significar', '-', '*', 's\xc3\xad'][122, 16, 5, 5, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'significar', '-', '*', 'este'][143, 17, 43, 43, 'NC', 3, 'FEM', 'SG', 'S', '*', 42, 'erosionar', '-', '*', 'inflaci\xc3\xb3n'][173, 20, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'inflaci\xc3\xb3n']
25:[32, 4, 20, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'enfrentar', '-', '*', 'poder'][124, 16, 13, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'depreciar', '-', '*', 'poder']
26:[130, 17, 2, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'comenzar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][131, 17, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'adoptar', '-', '*', 'que']
27:[85, 11, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'crecer', '-', '*', 'a\xc3\xb1o'][138, 17, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'comenzar', '-', '*', 'a\xc3\xb1o']
28:[53, 6, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'preservar', '-', '*', 'valor'][139, 17, 25, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'erosionar', '-', '*', 'valor'][195, 22, 24, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'proteger', '-', '*', 'valor'][244, 27, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'proteger', '-', '*', 'valor']
29:[145, 18, 4, 25, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'accionista'][147, 18, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'aumentar', '-', '*', 'que'][149, 18, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'aumentar', '-', '*', 'su'][155, 18, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'haber', '-', '*', '\xc3\xa9l']
30:[150, 18, 15, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'aumentar', '-', '*', 'acci\xc3\xb3n'][153, 18, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'aumentar', '-', '*', 'acci\xc3\xb3n']
31:[161, 19, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'expansi\xc3\xb3n'][162, 19, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'cual']
32:[166, 20, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'posibilidad'][168, 20, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'inyectar', '-', '*', 'que'][234, 26, 7, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cancelar', '-', '*', 'posibilidad']
33:[169, 20, 14, 17, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'inyectar', 'person', '*', 'ben_bernanke'][171, 20, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'd\xc3\xa9_lugar', 'person', '*', '\xc3\xa9l']
34:[55, 6, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'preservar', '-', '*', 'ahorro'][175, 21, 7, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'materializar', '-', '*', 'ahorro'][210, 23, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'aliviar', '-', '*', 'ahorro']
35:[49, 5, 28, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'ser', '-', '*', 'forma'][177, 21, 12, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'materializar', '-', '*', 'forma']
36:[109, 14, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'representar', '-', '*', 'valor'][178, 21, 14, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'materializar', '-', '*', 'valor'][220, 24, 32, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'convertir', '-', '*', 'valor']
37:[186, 22, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'cejar', '-', '*', 'maniobra'][187, 22, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'que']
38:[198, 22, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'proteger', '-', '*', 'trabajo'][199, 22, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'confiar', '-', '*', 'que']
39:[112, 14, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'representar', '-', '*', 'mano'][201, 22, 45, 52, 'NC', 3, 'FEM', 'PL', 'ci', '*', 44, 'confiar', '-', '*', 'mano']
40:[216, 24, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ofrecer', '-', '*', 'ingl\xc3\xa9s'][217, 24, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'permitir', '-', '*', 'que'][219, 24, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'convertir', '-', '*', 'su'][223, 25, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][226, 25, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'convertir', '-', '*', 'su']
41:[222, 24, 38, 42, 'NC', 3, 'MASC', 'PL', 'creg', '*', 37, 'convertir', '-', '*', 'activo'][229, 25, 16, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'convertir', '-', '*', 'activo']
42:[235, 26, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'ajustar', '-', '*', 'composici\xc3\xb3n'][240, 26, 20, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'reflejar', '-', '*', 'composici\xc3\xb3n']
43:[231, 25, 21, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'convertir', 'other', '*', 'deg'][241, 26, 23, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'reflejar', 'other', '*', 'deg']
44:[246, 27, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'proteger', '-', '*', 't\xc3\xadtulo'][250, 28, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'podr\xc3\xa1n', '-', '*', '\xc3\xa9l']
