#begin document dummy
0:[1, 1, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'desaf\xc3\xado'][5, 2, 3, 3, 'PP', 3, 'MASC', 'SG', 'pass', '*', 5, 'dar', '-', '*', 'se']
1:[11, 3, 4, 14, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'dejar_de_lado', 'person', '*', 'exportador'][19, 3, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'han', 'person', '*', '\xc3\xa9l']
2:[10, 2, 24, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 23, 'converger', '-', '*', 'pa\xc3\xads'][24, 3, 44, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'per', '-', '*', 'pa\xc3\xads'][152, 21, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'per', '-', '*', 'pa\xc3\xads'][174, 24, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'estar', '-', '*', 'pa\xc3\xads']
3:[3, 1, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'china'][26, 4, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'esperar', 'organization', '*', 'china'][27, 4, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'enfrenta', '-', '*', '\xc3\xa9l'][29, 4, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'enfrentar', '-', '*', 'su'][38, 6, 2, 20, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'ser', 'organization', '*', 'china'][46, 7, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'necesitar\xc3\xa1', '-', '*', '\xc3\xa9l'][59, 8, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'alimentar', 'location', '*', 'china'][79, 13, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][89, 14, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'afectar', 'location', '*', 'china'][93, 15, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'recurrir', 'organization', '*', 'china'][112, 17, 2, 3, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 1, 'verter', 'person', '*', 'china'][128, 18, 11, 11, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'representar', 'person', '*', 'China'][137, 18, 41, 41, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 40, 'aumentar', 'person', '*', 'China'][144, 20, 7, 7, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 6, 'estar', 'person', '*', 'china'][154, 21, 15, 15, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 14, 'estar', 'person', '*', 'china'][165, 22, 12, 12, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 11, 'crecer', 'person', '*', 'china'][172, 24, 11, 11, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 10, 'per', 'person', '*', 'china'][178, 25, 13, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 16, 'superar', 'person', '*', 'china'][184, 25, 29, 29, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 29, 'habiendo', 'person', '*', '\xc3\xa9l'][190, 26, 10, 10, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 9, 'terminar', 'person', '*', 'china'][195, 27, 8, 8, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 7, 'frenar', 'person', '*', 'china'][203, 29, 4, 4, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 3, 'dejar', 'person', '*', 'china'][245, 36, 13, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 12, 'tener', 'person', '*', 'china'][249, 37, 6, 6, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 5, 'declinar', 'person', '*', 'china'][254, 38, 12, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'estar', 'person', '*', 'china'][287, 43, 18, 18, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 17, 'ser', 'person', '*', 'china'][288, 43, 20, 20, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 21, 'apuntar', 'person', '*', 'que'][291, 43, 33, 33, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 32, 'conectar', 'person', '*', 'china'][302, 44, 34, 34, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 33, 'estar', 'person', '*', 'china'][329, 50, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'tomar', 'person', '*', 'china'][364, 54, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'querer', 'person', '*', 'china'][369, 54, 16, 16, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 16, 'hay', 'person', '*', '\xc3\xa9l']
4:[16, 3, 17, 51, 'NP', 3, 'MASC', 'PL', 'sentence', '*', 3, 'dejar_de_lado', 'location', '*', 'jap\xc3\xb3n'][31, 5, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'depender', 'location', '*', 'jap\xc3\xb3n'][147, 20, 16, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'seguir', 'organization', '*', 'jap\xc3\xb3n'][179, 25, 18, 20, 'NP', 3, 'MASC', 'SG', 'cd', '*', 17, 'superar', 'organization', '*', 'jap\xc3\xb3n'][366, 54, 9, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'replicar', 'organization', '*', 'jap\xc3\xb3n']
5:[17, 3, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 20, 'dejar_de_lado', 'organization', '*', 'corea_del_sur'][32, 5, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'depender', 'organization', '*', 'corea_del_sur'][148, 20, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 16, 'seguir', 'organization', '*', 'corea_del_sur'][180, 25, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'superar', 'organization', '*', 'corea_del_sur']
6:[18, 3, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 20, 'dejar_de_lado', 'location', '*', 'taiw\xc3\xa1n'][33, 5, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'depender', 'organization', '*', 'taiw\xc3\xa1n'][149, 20, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 16, 'seguir', 'organization', '*', 'taiw\xc3\xa1n'][368, 54, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'replicar', 'organization', '*', 'taiw\xc3\xa1n']
7:[8, 2, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ir', '-', '*', 'econom\xc3\xada'][37, 5, 19, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'poner', '-', '*', 'econom\xc3\xada'][83, 13, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'ir', '-', '*', 'econom\xc3\xada'][158, 21, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'representar', '-', '*', 'econom\xc3\xada']
8:[34, 5, 8, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'depender', '-', '*', 'crecimiento'][48, 7, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'forjar', '-', '*', 'crecimiento'][56, 8, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'alimentar', '-', '*', 'crecimiento'][61, 9, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'crecer', '-', '*', 'su'][74, 11, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'absorber', '-', '*', 'crecimiento'][95, 15, 9, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'recurrir', '-', '*', 'crecimiento'][143, 20, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'estar', '-', '*', 'crecimiento'][194, 27, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'frenar', '-', '*', 'crecimiento']
9:[47, 7, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'forjar', '-', '*', 'sendero'][49, 7, 18, 18, 'PD', 3, 'MASC', 'SG', 'suj', '*', 19, 'exigir', '-', '*', 'ese'][53, 7, 30, 30, 'PE', 3, 'MASC', 'SG', 'cd', '*', 30, 'suele', '-', '*', '\xc3\xa9l']
10:[50, 7, 20, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'exigir', '-', '*', 'reforma'][51, 7, 24, 24, 'PD', 3, 'FEM', 'PL', 'cn', '*', 23, 'exigir', '-', '*', 'aquel'][52, 7, 27, 27, 'PR', 3, 'FEM', 'PL', 'cc', '*', 25, 'centrar', '-', '*', 'que'][326, 49, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'necesitar', '-', '*', 'reforma'][348, 52, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'enfrentar', '-', '*', 'reforma']
11:[35, 5, 11, 21, 'NC', 3, 'FEM', 'PL', 'cag', '*', 10, 'depender', '-', '*', 'exportaci\xc3\xb3n'][57, 8, 8, 9, 'NC', 3, 'FEM', 'PL', 'cag', '*', 7, 'alimentar', '-', '*', 'exportaci\xc3\xb3n'][73, 11, 14, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'absorber', '-', '*', 'exportaci\xc3\xb3n'][294, 44, 9, 10, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'estar', '-', '*', 'exportaci\xc3\xb3n'][304, 45, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'compensar', '-', '*', 'exportaci\xc3\xb3n']
12:[20, 3, 33, 34, 'NP', 3, '*', 'SG', 'cd', '*', 32, 'alcanzar', 'other', '*', 'pib'][65, 9, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'crecer', 'other', '*', 'pib'][104, 16, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'disparar', 'other', '*', 'pib'][106, 16, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'disparar', 'other', '*', 'pib'][109, 16, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'aumentar', 'other', '*', 'pib'][150, 21, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'per', 'other', '*', 'pib'][313, 47, 14, 35, 'NP', 3, 'MASC', 'SG', 'S', '*', 12, 'crecer', 'other', '*', 'pib']
13:[68, 10, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'excedente'][78, 13, 4, 20, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'excedente'][80, 13, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'iban', '-', '*', '\xc3\xa9l']
14:[70, 11, 4, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'demanda'][87, 14, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'afectar', '-', '*', 'demanda']
15:[86, 14, 9, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'afectar', '-', '*', 'ca\xc3\xadda'][90, 14, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'amenaz\xc3\xb3', '-', '*', '\xc3\xa9l']
16:[82, 13, 15, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 14, 'ir', '-', '*', 'cr\xc3\xa9dito'][97, 15, 15, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 14, 'recurrir', '-', '*', 'cr\xc3\xa9dito'][102, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'disparar', '-', '*', 'cr\xc3\xa9dito'][113, 17, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'verti\xc3\xb3', '-', '*', '\xc3\xa9l'][161, 21, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'estar', '-', '*', 'cr\xc3\xa9dito'][335, 50, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'recortar', '-', '*', 'cr\xc3\xa9dito']
17:[66, 9, 12, 12, 'NC', 3, '*', '*', 'cc', '*', 11, 'crecer', '-', '*', '2008'][101, 16, 2, 2, 'NC', 3, '*', 'PL', 'cc', '*', 1, 'disparar', '-', '*', '2008'][114, 17, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'concretoen', '-', '*', '\xc3\xa9l']
18:[96, 15, 12, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'recurrir', '-', '*', 'inversi\xc3\xb3n'][107, 16, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'aumentar', '-', '*', 'inversi\xc3\xb3n'][124, 18, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'representar', '-', '*', 'inversi\xc3\xb3n'][163, 22, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'hacer', '-', '*', 'inversi\xc3\xb3n'][306, 45, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'compensar', '-', '*', 'inversi\xc3\xb3n']
19:[99, 15, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 19, 'recurrir', '-', '*', 'bien'][125, 18, 4, 4, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'representar', '-', '*', 'bien'][131, 18, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'toman_en_cuenta', '-', '*', '\xc3\xa9l']
20:[100, 15, 22, 22, 'NC', 3, 'FEM', 'PL', 's.a', '*', 7, 'recurrir', '-', '*', 'ra\xc3\xadz'][126, 18, 5, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 2, 'representar', '-', '*', 'ra\xc3\xadz']
21:[9, 2, 18, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ir', '-', '*', 'camino'][142, 20, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'camino']
22:[145, 20, 10, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'estar', '-', '*', 'contraste'][146, 20, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'seguir', '-', '*', 'que']
23:[21, 3, 36, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'per', '-', '*', 'capa'][151, 21, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'per', '-', '*', 'capa'][171, 24, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'per', '-', '*', 'capa'][183, 25, 27, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'per', '-', '*', 'capa']
24:[6, 2, 9, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ir', '-', '*', 'nivel'][153, 21, 11, 15, 'NC', 3, 'MASC', 'PL', 'atr', '*', 10, 'estar', '-', '*', 'nivel']
25:[88, 14, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'afectar', '-', '*', 'sector'][155, 21, 17, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'representar', '-', '*', 'sector'][157, 21, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'representar', '-', '*', 'su'][159, 21, 31, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'estar', '-', '*', 'sector']
26:[166, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'necesitar', '-', '*', 'pa\xc3\xads'][168, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][173, 24, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'sigue', '-', '*', '\xc3\xa9l']
27:[167, 23, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'necesitar', '-', '*', 'vivienda'][182, 25, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'superar', '-', '*', 'vivienda']
28:[23, 3, 42, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'per', '-', '*', 'promedio'][186, 25, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'alcanzar', '-', '*', 'promedio']
29:[139, 19, 10, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'estar', '-', '*', 'construcci\xc3\xb3n'][189, 26, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'terminar', '-', '*', 'construcci\xc3\xb3n'][281, 42, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'exportar', '-', '*', 'construcci\xc3\xb3n'][305, 45, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'compensar', '-', '*', 'construcci\xc3\xb3n']
30:[111, 16, 32, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'aumentar', '-', '*', 'a\xc3\xb1o'][197, 27, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'frenar', '-', '*', 'a\xc3\xb1o']
31:[201, 28, 18, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'estar', '-', '*', 'recesi\xc3\xb3n'][202, 29, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'dejar', '-', '*', 'este']
32:[209, 30, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'lidiar', 'organization', '*', 'estado'][211, 30, 24, 24, 'PX', 3, '*', 'SG', 'sp', '*', 25, 'lidiar', '-', '*', 'su']
33:[205, 30, 8, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'lidiar', '-', '*', 'deuda'][215, 32, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'transferir', '-', '*', 'deuda']
34:[206, 30, 12, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'lidiar', '-', '*', 'gobierno'][216, 32, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'transferir', '-', '*', 'gobierno'][267, 40, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'utilizar', 'organization', '*', 'gobierno'][268, 40, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'utilizar', '-', '*', 'su'][273, 40, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'puede', '-', '*', '\xc3\xa9l'][338, 50, 31, 31, 'NP', 3, 'MASC', 'SG', 'ci', '*', 30, 'obligar', 'organization', '*', 'gobierno']
35:[28, 4, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'enfrentar', '-', '*', 'desaf\xc3\xado'][220, 33, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'desaf\xc3\xado'][232, 34, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'niega', '-', '*', '\xc3\xa9l'][237, 35, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'dice', '-', '*', '\xc3\xa9l']
36:[191, 26, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'experimentar', '-', '*', 'econom\xc3\xada'][221, 33, 10, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'ver', '-', '*', 'econom\xc3\xada'][301, 44, 31, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'estar', '-', '*', 'econom\xc3\xada']
37:[138, 19, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'estar', 'person', '*', 'trabajador'][222, 33, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'reubicar', 'person', '*', 'trabajador'][244, 36, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'tener', 'person', '*', 'trabajador'][259, 39, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'migrar', 'person', '*', 'trabajador'][280, 42, 7, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 5, 'exportar', 'person', '*', 'trabajador']
38:[170, 24, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'per', '-', '*', 'capital'][223, 33, 21, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'ver', '-', '*', 'capital']
39:[224, 33, 23, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ver', '-', '*', 'sector'][225, 33, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'enfrentar', '-', '*', 'que']
40:[187, 25, 41, 48, 'NC', 3, 'FEM', 'PL', 'S', '*', 40, 'alcanzar', '-', '*', 'ciudad'][228, 33, 34, 35, 'NC', 3, 'FEM', 'PL', 'S', '*', 33, 'tener', '-', '*', 'ciudad'][239, 35, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'migrar', '-', '*', 'ciudad'][240, 35, 18, 18, 'PR', 3, 'FEM', 'PL', 'cc', '*', 19, 'exigir', '-', '*', 'donde'][260, 39, 17, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'migrar', '-', '*', 'ciudad'][266, 39, 35, 38, 'NC', 3, 'FEM', 'PL', 'ci', '*', 34, 'ser', '-', '*', 'ciudad'][275, 40, 26, 28, 'NC', 3, 'FEM', 'PL', 'ci', '*', 25, 'dirigir', '-', '*', 'ciudad']
41:[185, 25, 31, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'alcanzar', '-', '*', 'nivel'][229, 33, 37, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'tener', '-', '*', 'nivel'][262, 39, 22, 38, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'migrar', '-', '*', 'nivel'][263, 39, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 29, 'ser', '-', '*', 'donde'][303, 45, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'compensar', '-', '*', 'nivel']
42:[160, 21, 33, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'estar', '-', '*', 'vez'][231, 34, 1, 2, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'negar', '-', '*', 'vez']
43:[236, 35, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'decir', 'person', '*', 'persona'][238, 35, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'van', 'person', '*', '\xc3\xa9l'][241, 35, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'exigir\xc3\xa1n', 'person', '*', '\xc3\xa9l'][247, 36, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 24, 'migren', 'person', '*', '\xc3\xa9l']
44:[25, 3, 48, 51, 'NC', 3, 'MASC', 'PL', 'cc', '*', 47, 'per', '-', '*', 'a\xc3\xb1o'][246, 36, 17, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'a\xc3\xb1o'][250, 37, 11, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'declinar', '-', '*', 'a\xc3\xb1o'][255, 38, 15, 24, 'NC', 3, 'MASC', 'PL', 'atr', '*', 14, 'estar', '-', '*', 'a\xc3\xb1o'][320, 48, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'caer', '-', '*', 'a\xc3\xb1o'][323, 48, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'caer', '-', '*', 'a\xc3\xb1o']
45:[40, 6, 10, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'poblaci\xc3\xb3n'][248, 37, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'declinar', '-', '*', 'poblaci\xc3\xb3n']
46:[253, 38, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'urbanizaci\xc3\xb3n'][257, 39, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'mantener', '-', '*', 'urbanizaci\xc3\xb3n']
47:[226, 33, 28, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'enfrentar', '-', '*', 'exceso'][264, 39, 25, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'exceso'][276, 40, 30, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'dirigir', '-', '*', 'exceso']
48:[227, 33, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'enfrentar', '-', '*', 'capacidad'][265, 39, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'capacidad'][277, 40, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'dirigir', '-', '*', 'capacidad']
49:[278, 42, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'opci\xc3\xb3n'][282, 43, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este']
50:[289, 43, 24, 35, 'NP', 3, 'FEM', 'SG', 'cd', '*', 23, 'recrear', 'other', '*', 'rutas_de_la_seda'][290, 43, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'conectar', '-', '*', 'que']
51:[30, 4, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'enfrentar', '-', '*', 'tama\xc3\xb1o'][297, 44, 20, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'estar', '-', '*', 'tama\xc3\xb1o']
52:[308, 46, 9, 12, 'NC', 3, 'MASC', 'SG', 'cag', '*', 8, 'ser', '-', '*', 'crecimiento'][310, 46, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'crecimiento'][362, 53, 45, 49, 'NC', 3, 'MASC', 'SG', 'cag', '*', 44, 'apropiar', '-', '*', 'crecimiento']
53:[314, 47, 17, 35, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'crecer', '-', '*', 'tendencia'][315, 47, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'continuar', '-', '*', 'que']
54:[322, 48, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'caer', 'person', '*', 'chino'][325, 49, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'necesitan', 'person', '*', '\xc3\xa9l'][336, 50, 23, 23, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'oblig\xc3\xa1ndolas', 'person', '*', '\xc3\xa9l']
55:[210, 30, 22, 22, 'NP', 3, 'FEM', 'SG', 'sn', '*', 18, 'lidiar', 'location', '*', 'soe'][332, 50, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'frenar', 'other', '*', 'soe']
56:[354, 53, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'sumar', '-', '*', 'moneda'][355, 53, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'determinar', '-', '*', 'que']
57:[360, 53, 35, 49, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'medida'][361, 53, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 41, 'apropiar', '-', '*', 'que']
