#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][6, 2, 13, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 12, 'reconocer', 'person', '*', 'china'][53, 10, 19, 19, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 18, 'ubicar', 'person', '*', 'China'][54, 10, 22, 22, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 23, 'significar', 'person', '*', 'que'][55, 10, 25, 25, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 26, 'perder', 'person', '*', 'china'][56, 10, 30, 30, 'PR', 3, '*', 'SG', 'cd', 'ANIM', 31, 'ganar', 'person', '*', 'que'][57, 10, 31, 31, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 31, 'gan\xc3\xb3', 'person', '*', '\xc3\xa9l'][64, 11, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'atribuir', 'person', '*', 'china'][96, 16, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'estar', 'person', '*', 'china'][121, 18, 8, 8, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 7, 'beber', 'person', '*', 'china'][127, 19, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l'][133, 20, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'sufrir', 'person', '*', 'china'][137, 21, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'firmar', 'person', '*', 'china'][162, 24, 5, 7, 'NP', 3, 'FEM', 'PL', 'cc', 'ANIM', 4, 'ser', 'person', '*', 'china'][167, 24, 16, 16, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 17, 'llevar', 'person', '*', 'le'][169, 25, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'sufrir', 'person', '*', 'china'][188, 27, 23, 23, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 22, 'per', 'person', '*', 'china'][220, 32, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 11, 'figurar', 'person', '*', 'china'][248, 36, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'necesitar', 'person', '*', 'china'][257, 38, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 4, 'quedar', 'person', '*', 'china'][262, 38, 22, 22, 'PX', 3, 'FEM', 'SG', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'su'][277, 42, 4, 4, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'china'][301, 47, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 3, 'necesitar', 'person', '*', 'china'][323, 51, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'acercar', 'person', '*', 'china'][328, 53, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'prever', 'person', '*', 'china'][331, 53, 27, 27, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 27, 'acumule', 'person', '*', '\xc3\xa9l'][332, 53, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 33, 'amenace', 'person', '*', '\xc3\xa9l']
1:[7, 2, 15, 22, 'NC', 3, 'FEM', '*', 'cd', '*', 14, 'reconocer', '-', '*', 'crisis'][8, 2, 19, 19, 'PR', 3, 'FEM', '*', 'suj', '*', 20, 'enfrentar', '-', '*', 'que'][184, 27, 5, 7, 'NC', 3, 'FEM', '*', 'suj', '*', 9, 'intensificar', '-', '*', 'crisis']
2:[5, 2, 10, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'reconocer', 'person', '*', 'l\xc3\xadder'][9, 2, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'enfrentar', 'person', '*', 'su'][300, 47, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'necesitar', 'person', '*', 'l\xc3\xadder'][304, 48, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Deben', 'person', '*', '\xc3\xa9l'][309, 48, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'achiquen', 'person', '*', '\xc3\xa9l']
3:[13, 3, 5, 19, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'obtener', 'other', '*', 'plan_quinquenal'][14, 3, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'hacer', '-', '*', 'que'][18, 4, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'desat\xc3\xb3', '-', '*', '\xc3\xa9l'][22, 4, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', '*', 13, 'habla', '-', '*', '\xc3\xa9l'][152, 23, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'establecer', 'other', '*', 'plan_quinquenal'][159, 23, 23, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'cumplir', 'other', '*', 'plan_quinquenal']
4:[30, 6, 12, 15, 'NC', 3, 'MASC', 'SG', 'cag', '*', 11, 'admitir', '-', '*', 'crecimiento'][32, 6, 19, 19, 'PR', 3, 'MASC', 'SG', 'cd', '*', 20, 'describir', '-', '*', 'que'][52, 10, 16, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ubicar', '-', '*', 'crecimiento'][271, 40, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'generar', '-', '*', 'crecimiento']
5:[23, 4, 16, 19, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'usar', 'other', '*', 'pbi'][34, 7, 2, 5, 'NP', 3, 'MASC', 'SG', 'cd', '*', 1, 'considerar', 'other', '*', 'pbi'][38, 8, 12, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'producir', 'other', '*', 'pbi'][177, 26, 16, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'per', 'other', '*', 'pbi'][179, 26, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'llegue', '-', '*', '\xc3\xa9l'][186, 27, 17, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'per', 'organization', '*', 'pbi']
6:[10, 2, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'enfrentar', '-', '*', 'pa\xc3\xads'][39, 8, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'producir', '-', '*', 'pa\xc3\xads'][128, 19, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'pa\xc3\xads'][215, 31, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'considerar', '-', '*', 'pa\xc3\xads'][326, 52, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'tener', '-', '*', 'pa\xc3\xads']
7:[37, 8, 7, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'producir', '-', '*', 'estimaci\xc3\xb3n'][43, 9, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'costar\xc3\xada', '-', '*', '\xc3\xa9l']
8:[11, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'obtener', '-', '*', 'a\xc3\xb1o'][47, 9, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'limpiar', '-', '*', 'a\xc3\xb1o']
9:[44, 9, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'limpiar', '-', '*', 'contaminaci\xc3\xb3n'][62, 10, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ganar', '-', '*', 'contaminaci\xc3\xb3n'][247, 35, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'absorber', '-', '*', 'contaminaci\xc3\xb3n']
10:[63, 11, 1, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'atribuir', '-', '*', 'problema'][65, 11, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'pueden', '-', '*', '\xc3\xa9l'][80, 13, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'solucionar', '-', '*', 'problema'][181, 26, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'abordar', '-', '*', 'problema'][274, 41, 6, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'resolver', '-', '*', 'problema'][275, 41, 9, 9, 'PP', 3, 'MASC', 'PL', 'sp', '*', 8, 'resolver', '-', '*', 's\xc3\xad']
11:[28, 6, 5, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'admitir', '-', '*', 'parte'][69, 12, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'parte']
12:[68, 11, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'entender', '-', '*', 'marxismo'][73, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ver', '-', '*', 'marxismo']
13:[70, 12, 5, 5, 'PX', 1, 'FEM', 'SG', 'spec', '*', 6, 'ver', '-', '*', 'nuestro'][79, 13, 7, 7, 'PX', 1, 'FEM', 'SG', 'spec', '*', 8, 'solucionar', '-', '*', 'nuestro']
14:[84, 14, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'convertir', 'person', '*', 'marx'][88, 15, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 2, 'ignorar', 'person', '*', 'se'][90, 15, 11, 11, 'PX', 3, 'MASC', 'SG', 'pass', 'ANIM', 12, 'ignorar', 'person', '*', 'su']
15:[102, 16, 25, 49, 'NC', 3, 'FEM', 'PL', 'f', '*', 50, 'estar', '-', '*', 'f\xc3\xa1brica'][104, 16, 32, 37, 'NC', 3, 'FEM', 'PL', 'sn', '*', 26, 'estar', '-', '*', 'f\xc3\xa1brica'][107, 16, 39, 41, 'NC', 3, 'FEM', 'PL', 'sn', '*', 26, 'estar', '-', '*', 'f\xc3\xa1brica']
16:[112, 17, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'explotar', '-', '*', 'ciudad'][114, 17, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'agotan', '-', '*', '\xc3\xa9l'][116, 17, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'crean', '-', '*', '\xc3\xa9l']
17:[139, 21, 7, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'firmar', '-', '*', 'acuerdo'][141, 21, 16, 16, 'PE', 3, 'MASC', 'PL', 'cd', '*', 16, 'cumplirlos', '-', '*', '\xc3\xa9l']
18:[142, 22, 3, 3, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 4, 'tomar', '-', '*', 'nos'][143, 22, 4, 4, 'PE', 1, 'FEM', 'PL', 'suj', '*', 4, 'tomamos', '-', '*', '\xc3\xa9l'][145, 22, 9, 9, 'PX', 1, 'FEM', 'PL', 'suj', '*', 10, 'tomar', '-', '*', 'nuestro'][148, 22, 18, 18, 'PE', 1, 'FEM', 'PL', 'suj', '*', 18, 'podremos', '-', '*', '\xc3\xa9l'][149, 22, 21, 21, 'PX', 1, 'FEM', 'PL', 'suj', '*', 22, 'cumplir', '-', '*', 'nuestro']
19:[153, 23, 7, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'establecer', '-', '*', 'objetivo'][155, 23, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'cumplieron', '-', '*', '\xc3\xa9l'][241, 35, 17, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'fijar', '-', '*', 'objetivo']
20:[15, 3, 14, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'hacer', '-', '*', 'protecci\xc3\xb3n'][157, 23, 19, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'cumplir', '-', '*', 'protecci\xc3\xb3n']
21:[16, 3, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'hacer', '-', '*', 'medio_ambiente'][158, 23, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'cumplir', '-', '*', 'medio_ambiente'][160, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][163, 24, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'hizo', '-', '*', '\xc3\xa9l'][206, 29, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'constituir', '-', '*', 'medio_ambiente'][314, 49, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'proteger', '-', '*', 'medio_ambiente']
22:[164, 24, 9, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'hacer', '-', '*', 'progreso'][165, 24, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'llevar', '-', '*', 'que']
23:[59, 10, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ganar', '-', '*', 'a\xc3\xb1o'][168, 24, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'llevar', '-', '*', 'a\xc3\xb1o'][170, 25, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'sufrir', '-', '*', 'a\xc3\xb1o']
24:[49, 10, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'ubicar', '-', '*', 'da\xc3\xb1o'][171, 25, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'sufrir', '-', '*', 'da\xc3\xb1o']
25:[166, 24, 13, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'llevar', '-', '*', 'pa\xc3\xads'][173, 26, 4, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'dar', '-', '*', 'pa\xc3\xads'][250, 37, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'desarrollar', '-', '*', 'pa\xc3\xads'][251, 37, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'hicieron', '-', '*', '\xc3\xa9l']
26:[176, 26, 16, 16, 'PX', 1, 'MASC', 'SG', 'spec', '*', 17, 'per', '-', '*', 'nuestro'][180, 26, 26, 26, 'PX', 1, 'MASC', 'SG', 'spec', '*', 27, 'abordar', '-', '*', 'nuestro'][182, 27, 1, 1, 'PX', 1, 'MASC', 'SG', 'spec', '*', 2, 'predecir', '-', '*', 'nuestro'][192, 28, 11, 11, 'PX', 1, 'MASC', 'SG', 'spec', '*', 12, 'ignorar', '-', '*', 'nuestro']
27:[178, 26, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'per', '-', '*', 'capa'][187, 27, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'per', '-', '*', 'capa']
28:[195, 28, 18, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'absorber', '-', '*', 'aspecto'][197, 29, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'ignorar', '-', '*', 'se']
29:[202, 29, 17, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ignorar', '-', '*', 'valor'][203, 29, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'constituir', '-', '*', 'que']
30:[205, 29, 27, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'constituir', '-', '*', 'protecci\xc3\xb3n'][208, 30, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'quedar', '-', '*', 'protecci\xc3\xb3n'][212, 31, 4, 4, 'PP', 3, 'FEM', 'SG', 'ci', '*', 6, 'considerar', '-', '*', 'le'][278, 42, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'ser', '-', '*', 'protecci\xc3\xb3n']
31:[207, 30, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'quedar', '-', '*', 'proyecto'][209, 30, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'calculan', '-', '*', '\xc3\xa9l'][226, 33, 14, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'dibujar', '-', '*', 'proyecto'][234, 34, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'avanzar', '-', '*', 'proyecto']
32:[210, 30, 14, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'calcular', '-', '*', 'costo'][213, 31, 7, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'considerar', '-', '*', 'costo'][216, 31, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'considerar', '-', '*', 'su']
33:[200, 29, 13, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'ignorar', '-', '*', 'derecho'][217, 31, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'considerar', '-', '*', 'derecho']
34:[221, 32, 14, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'figurar', '-', '*', 'manera'][222, 33, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'este'][223, 33, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'dibuje', '-', '*', '\xc3\xa9l'][235, 35, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Debe', '-', '*', '\xc3\xa9l'][270, 40, 12, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'manera']
35:[219, 32, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'figurar', '-', '*', 'planificaci\xc3\xb3n'][225, 33, 11, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'dibujar', '-', '*', 'planificaci\xc3\xb3n'][236, 35, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'examinar', '-', '*', 'planificaci\xc3\xb3n']
36:[228, 33, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'dibujar', '-', '*', 'energ\xc3\xada'][230, 34, 8, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'determinar', '-', '*', 'energ\xc3\xada'][253, 37, 10, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'hacer', '-', '*', 'energ\xc3\xada'][269, 40, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'energ\xc3\xada']
37:[101, 16, 23, 23, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 21, 'estar', '-', '*', 'mineral'][232, 34, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'determinar', '-', '*', 'mineral']
38:[98, 16, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'estar', '-', '*', 'recurso'][233, 34, 17, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'determinar', '-', '*', 'recurso'][238, 35, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'deben', '-', '*', '\xc3\xa9l'][240, 35, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'deben', '-', '*', '\xc3\xa9l'][245, 35, 28, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'fijar', '-', '*', 'recurso']
39:[231, 34, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'determinar', '-', '*', 'tierra'][237, 35, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'examinar', '-', '*', 'tierra']
40:[24, 4, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'medir', '-', '*', 'desarrollo'][242, 35, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'fijar', '-', '*', 'desarrollo']
41:[120, 18, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'beber', '-', '*', 'poblaci\xc3\xb3n'][243, 35, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'fijar', '-', '*', 'poblaci\xc3\xb3n'][276, 42, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'poblaci\xc3\xb3n'][279, 42, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'debe', '-', '*', '\xc3\xa9l']
42:[100, 16, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'estar', '-', '*', 'carb\xc3\xb3n'][264, 38, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'ser', '-', '*', 'carb\xc3\xb3n']
43:[21, 4, 10, 11, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'desatar', 'organization', '*', 'gobierno'][273, 41, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'resolver', 'organization', '*', 'gobierno'][299, 46, 8, 9, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'residir', 'organization', '*', 'gobierno']
44:[227, 33, 19, 23, 'NC', 3, 'FEM', 'PL', 'sn', '*', 12, 'dibujar', '-', '*', 'empresa'][283, 43, 10, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'hacer', '-', '*', 'empresa'][284, 43, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'hacer', '-', '*', 'su'][286, 44, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'pueden', '-', '*', '\xc3\xa9l'][290, 45, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Deben', '-', '*', '\xc3\xa9l']
45:[119, 18, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'beber', '-', '*', 'parte'][285, 43, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'hacer', '-', '*', 'parte']
46:[298, 46, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'residir', '-', '*', 'poder'][306, 48, 3, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'poder'][311, 49, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 6, 'introducir', '-', '*', 'este'][316, 49, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'hace', '-', '*', '\xc3\xa9l']
47:[289, 44, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 13, 'presentar', 'person', '*', 'autoridad'][307, 48, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'autoridad'][321, 50, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 12, 'controlar', 'person', '*', 'autoridad']
48:[312, 49, 7, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'introducir', '-', '*', 'mecanismo'][313, 49, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'proteger', '-', '*', 'quien'][315, 49, 19, 19, 'PP', 3, 'MASC', 'PL', 'ci', '*', 21, 'pagar', '-', '*', 'le']
49:[40, 8, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'producir', '-', '*', 't\xc3\xa9rmino'][322, 50, 16, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'controlar', '-', '*', 't\xc3\xa9rmino']
50:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'deuda'][325, 52, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'deuda'][330, 53, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'pagar', '-', '*', 'deuda']
51:[327, 52, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'saldar', '-', '*', 'manera'][329, 53, 8, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'prever', '-', '*', 'manera']
