#dummy
pronoun:	[10, 2, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'ser', '-', '*', 'su']
ante_candidates:
189.117779966	[4, 2, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'organization', '*', 'china']
179.430895801	[5, 2, 6, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', 'organization', '*', 'omc']
45.9871347748	[3, 2, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'entrada']
39.5584203523	[6, 2, 12, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'evento']
11.0897653915	[8, 2, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'pa\xc3\xads']
5.97809562686	[9, 2, 22, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'instauraci\xc3\xb3n']
1.82367558295	[7, 2, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'historia']

pronoun:	[13, 2, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
12.2477849105	[10, 2, 25, 25, 'PX', 3, '*', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'su']
1.7010387423	[3, 2, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'entrada']
1.31807520643	[6, 2, 12, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'evento']
0.574991085326	[11, 2, 25, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'ser', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
0.199149388655	[5, 2, 6, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', 'organization', '*', 'omc']
0.0977067391295	[8, 2, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'pa\xc3\xads']
0.0659442102447	[9, 2, 22, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'instauraci\xc3\xb3n']
0.0252197278464	[7, 2, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'historia']

pronoun:	[23, 4, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
0.455437130827	[22, 4, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'parecer', 'organization', '*', 'omc']
0.36360440255	[16, 3, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'beneficiar', '-', '*', 'liberalizaci\xc3\xb3n']
0.200640587043	[13, 2, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'hace', '-', '*', '\xc3\xa9l']
0.0015857129426	[21, 4, 7, 8, 'NC', 3, 'FEM', 'SG', 'sn', '*', 4, 'parecer', '-', '*', 'membres\xc3\xada']
0.000261925335732	[3, 2, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'entrada']
9.69983649939e-05	[14, 2, 33, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'hacer', '-', '*', 'cuarto']
6.85538080825e-05	[6, 2, 12, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'evento']
2.93701010052e-05	[15, 2, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'hacer', '-', '*', 'siglo']
6.60335345238e-06	[8, 2, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'pa\xc3\xads']
3.2974415138e-06	[9, 2, 22, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'instauraci\xc3\xb3n']
1.7169876037e-06	[7, 2, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'historia']
1.06250913369e-06	[11, 2, 25, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'ser', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']

pronoun:	[35, 5, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
713.651606474	[32, 5, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'sentir', '-', '*', 'que']
3.29025122208	[23, 4, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'parece', '-', '*', '\xc3\xa9l']
0.712437039624	[34, 5, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'sentir', 'organization', '*', 'china']
0.00167845941584	[30, 4, 36, 36, 'NC', 3, '*', 'SG', 'sp', '*', 35, 'plantear', '-', '*', '1970']
0.00142812623589	[24, 4, 14, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'plantear', '-', '*', 'amenaza']
0.000678915983642	[16, 3, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'beneficiar', '-', '*', 'liberalizaci\xc3\xb3n']
0.000658601703465	[29, 4, 33, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'plantear', '-', '*', 'd\xc3\xa9cada']
0.000560567219924	[27, 4, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'plantear', 'location', '*', 'deng_xiaoping']
6.08039780069e-07	[21, 4, 7, 8, 'NC', 3, 'FEM', 'SG', 'sn', '*', 4, 'parecer', '-', '*', 'membres\xc3\xada']

pronoun:	[51, 7, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'promete', '-', '*', '\xc3\xa9l']
ante_candidates:
260.890613969	[48, 7, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'sacrificar', '-', '*', 'membres\xc3\xada']
2.33008000572	[49, 7, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'sacrificar', 'organization', '*', 'omc']
0.646513116618	[50, 7, 9, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'sacrificar', '-', '*', 'agricultura']
0.0237760545176	[35, 5, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.017387377389	[43, 6, 14, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'grupo_social']
0.0157627208828	[44, 6, 22, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'ser', '-', '*', 'pa\xc3\xads']
0.00392957443936	[45, 6, 25, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'pagar', '-', '*', 'pato']
0.000658601703465	[47, 6, 32, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'pagar', '-', '*', 'industria']
0.000526765461331	[46, 6, 28, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'pagar', '-', '*', 'promosi\xc3\xb3n']
0.000391271436652	[40, 6, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'rep\xc3\xbablica_popular']
4.32659278098e-05	[41, 6, 8, 8, 'NC', 3, '*', '*', 'cn', '*', 7, 'ser', '-', '*', '1949']
3.94804107624e-05	[39, 6, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'fundaci\xc3\xb3n']
1.60748231334e-05	[38, 5, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'estar', 'organization', '*', 'china']
4.65031763818e-06	[36, 5, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'historia']
3.67429910705e-06	[37, 5, 19, 22, 'NC', 3, 'FEM', 'SG', 'S', '*', 12, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[56, 8, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
6.91772800495	[51, 7, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'promete', '-', '*', '\xc3\xa9l']
0.0144457580484	[49, 7, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'sacrificar', 'organization', '*', 'omc']
0.0109099291228	[52, 7, 18, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'reforzar', '-', '*', 'legado']
0.00194655871914	[50, 7, 9, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'sacrificar', '-', '*', 'agricultura']
0.00142353869261	[53, 7, 21, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'reforzar', '-', '*', 'discriminaci\xc3\xb3n']
0.000242198582876	[54, 7, 23, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 21, 'reforzar', '-', '*', 'impotencia']
6.85538080825e-05	[43, 6, 14, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'grupo_social']
2.72664800032e-05	[45, 6, 25, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'pagar', '-', '*', 'pato']
2.57063872797e-05	[44, 6, 22, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'ser', '-', '*', 'pa\xc3\xads']
4.34770189191e-06	[47, 6, 32, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'pagar', '-', '*', 'industria']
3.2974415138e-06	[46, 6, 28, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'pagar', '-', '*', 'promosi\xc3\xb3n']
6.239534459e-07	[39, 6, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'fundaci\xc3\xb3n']
2.0373020298e-07	[40, 6, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'rep\xc3\xbablica_popular']
1.97428124312e-08	[41, 6, 8, 8, 'NC', 3, '*', '*', 'cn', '*', 7, 'ser', '-', '*', '1949']

pronoun:	[72, 10, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'recibieron', '-', '*', '\xc3\xa9l']
ante_candidates:
1.37358290983	[68, 9, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'atraer', 'person', '*', 'campesino']
0.0566880987031	[69, 9, 31, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'apoyar', '-', '*', 'comunista']
0.0199388283033	[66, 9, 23, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'atraer', '-', '*', 'mil']
0.00879061694208	[67, 9, 25, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'atraer', '-', '*', 'mill\xc3\xb3n']

pronoun:	[75, 10, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'quitaban', '-', '*', '\xc3\xa9l']
ante_candidates:
58978.8093437	[72, 10, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'recibieron', 'person', '*', '\xc3\xa9l']
90.9759697782	[74, 10, 18, 18, 'PP', 3, 'FEM', 'PL', 'cd', '*', 19, 'quitar', '-', '*', 'lo']
0.0324840053332	[69, 9, 31, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'apoyar', '-', '*', 'comunista']
0.015947553786	[66, 9, 23, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'atraer', '-', '*', 'mil']
0.00539572014258	[67, 9, 25, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'atraer', '-', '*', 'mill\xc3\xb3n']

pronoun:	[77, 10, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'embarcar', '-', '*', 'su']
ante_candidates:
2488771.63275	[75, 10, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'quitaban', 'person', '*', '\xc3\xa9l']
8655.40713122	[76, 10, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'embarcar', '-', '*', 'r\xc3\xa9gimen']
1332.56666259	[74, 10, 18, 18, 'PP', 3, 'FEM', 'PL', 'cd', '*', 19, 'quitar', '-', '*', 'lo']
88.5129800713	[71, 10, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'recibir', 'organization', '*', 'rep\xc3\xbablica_popular']
0.0144671373468	[56, 8, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.00974679278436	[70, 10, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'recibir', '-', '*', 'fundaci\xc3\xb3n']
0.00195147545504	[63, 9, 13, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'atraer', '-', '*', 'promesa']
0.000180891922303	[69, 9, 31, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'apoyar', '-', '*', 'comunista']
0.00017982648958	[60, 9, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'atraer', 'location', '*', 'china']
8.15656101042e-05	[66, 9, 23, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'atraer', '-', '*', 'mil']
7.46811783537e-05	[65, 9, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'atraer', '-', '*', 'tierra']
6.92218575283e-05	[67, 9, 25, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'atraer', '-', '*', 'mill\xc3\xb3n']
5.95306489175e-05	[64, 9, 16, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'atraer', '-', '*', 'reforma']
2.22434924977e-05	[57, 8, 2, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'legado']
1.25251135777e-05	[62, 9, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'atraer', '-', '*', '1940']
1.23656221493e-05	[49, 7, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'sacrificar', 'organization', '*', 'omc']
2.67056443685e-07	[61, 9, 8, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'atraer', '-', '*', 'd\xc3\xa9cada']
6.57890600928e-08	[58, 8, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'decepci\xc3\xb3n']
3.36928355529e-08	[59, 9, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'atraer', '-', '*', 'guerra']
1.07116536357e-09	[54, 7, 23, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 21, 'reforzar', '-', '*', 'impotencia']
7.18874920658e-10	[52, 7, 18, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'reforzar', '-', '*', 'legado']
5.83325169977e-10	[53, 7, 21, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'reforzar', '-', '*', 'discriminaci\xc3\xb3n']
1.32634941427e-10	[50, 7, 9, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'sacrificar', '-', '*', 'agricultura']

pronoun:	[84, 11, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'matar', '-', '*', 'que']
ante_candidates:
27.2334417807	[83, 11, 16, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'producir', '-', '*', 'hambruna']
0.328597989753	[81, 11, 10, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'culminar', 'other', '*', 'gran_salto_adelante']
0.274000961494	[82, 11, 13, 13, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'culminar', '-', '*', '1958-60']
0.024171217089	[80, 11, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'culminar', '-', '*', 'campa\xc3\xb1a']
0.0144031267784	[79, 11, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'culminar', '-', '*', 'dureza']

pronoun:	[95, 13, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'devolver', '-', '*', 'que']
ante_candidates:
28.0509857585	[94, 13, 14, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'iniciar', '-', '*', 'experimento']
0.108658448153	[92, 13, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'iniciar', '-', '*', 'provincia']
0.0737117756663	[93, 13, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'iniciar', 'location', '*', 'anhui']
0.0336609747237	[91, 13, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'iniciar', '-', '*', 'aldea']
0.0219822989357	[90, 13, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'iniciar', 'person', '*', 'l\xc3\xadder']

pronoun:	[96, 13, 17, 17, 'PP', 3, '*', 'SG', 'ci', '*', 18, 'devolver', '-', '*', 'le']
ante_candidates:
1.47167966012	[87, 12, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'morir', 'person', '*', 'Zedong']
0.351179615003	[92, 13, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'iniciar', '-', '*', 'provincia']
0.252169025674	[93, 13, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'iniciar', 'location', '*', 'anhui']
0.133788596346	[89, 12, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'econom\xc3\xada']
0.0140001292966	[84, 11, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'matar', '-', '*', 'que']
0.00113547200237	[79, 11, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'culminar', '-', '*', 'dureza']
0.000168319890137	[88, 12, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'morir', '-', '*', '1976']
5.48515401464e-05	[81, 11, 10, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'culminar', 'other', '*', 'gran_salto_adelante']
1.87133844029e-05	[76, 10, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'embarcar', '-', '*', 'r\xc3\xa9gimen']
7.917712873e-06	[82, 11, 13, 13, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'culminar', '-', '*', '1958-60']
2.55918180776e-06	[80, 11, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'culminar', '-', '*', 'campa\xc3\xb1a']
1.83790409933e-06	[78, 10, 27, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'embarcar', '-', '*', 'colectivizaci\xc3\xb3n']
1.7383258272e-06	[71, 10, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'recibir', 'organization', '*', 'rep\xc3\xbablica_popular']
1.62468456134e-07	[70, 10, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'recibir', '-', '*', 'fundaci\xc3\xb3n']

pronoun:	[100, 13, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'violaba', '-', '*', '\xc3\xa9l']
ante_candidates:
9592.08375314	[96, 13, 17, 17, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 18, 'devolver', 'person', '*', 'le']
232.200486281	[95, 13, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'devolver', '-', '*', 'que']
6.9266195324	[97, 13, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'devolver', '-', '*', 'tierra']
0.0909059760769	[89, 12, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'econom\xc3\xada']
0.012084730712	[92, 13, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'iniciar', '-', '*', 'provincia']
0.00252558542994	[93, 13, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'iniciar', 'location', '*', 'anhui']
0.00162261313618	[99, 13, 25, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'devolver', '-', '*', 'privatizaci\xc3\xb3n']
0.00144999666553	[84, 11, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'matar', '-', '*', 'que']
0.000151185121798	[79, 11, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'culminar', '-', '*', 'dureza']
9.43468105503e-06	[88, 12, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'morir', '-', '*', '1976']
2.68587140278e-06	[82, 11, 13, 13, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'culminar', '-', '*', '1958-60']
9.2586378556e-07	[80, 11, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'culminar', '-', '*', 'campa\xc3\xb1a']
1.60572471801e-07	[81, 11, 10, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'culminar', 'other', '*', 'gran_salto_adelante']

pronoun:	[105, 14, 17, 17, 'PP', 3, 'MASC', 'PL', 'cd', '*', 18, 'detener', '-', '*', 'lo']
ante_candidates:
802.080479002	[98, 13, 22, 32, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 21, 'devolver', 'person', '*', 'campesino']
14.4217596387	[90, 13, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'iniciar', 'person', '*', 'l\xc3\xadder']
8.27793062597e-06	[88, 12, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'morir', '-', '*', '1976']

pronoun:	[106, 14, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'detuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
182.188247393	[100, 13, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'violaba', 'person', '*', '\xc3\xa9l']
44.4213478174	[102, 14, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'creer', 'organization', '*', 'gobierno']
39.9353940947	[103, 14, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'situaci\xc3\xb3n']
1.5821222347	[104, 14, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'campo']
0.824266073276	[95, 13, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'devolver', '-', '*', 'que']
0.0201598205564	[101, 13, 30, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'violar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00980927454199	[97, 13, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'devolver', '-', '*', 'tierra']
0.000340604954372	[89, 12, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'econom\xc3\xada']
0.00010594085945	[92, 13, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'iniciar', '-', '*', 'provincia']
1.01998205454e-05	[93, 13, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'iniciar', 'location', '*', 'anhui']
1.15498126613e-06	[99, 13, 25, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'devolver', '-', '*', 'privatizaci\xc3\xb3n']
7.34278067179e-08	[88, 12, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'morir', '-', '*', '1976']

pronoun:	[117, 16, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'transformar', '-', '*', 'que']
ante_candidates:
3.62013000816	[116, 16, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'disparar', '-', '*', 'reforma']
0.697034216015	[115, 16, 12, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'disparar', '-', '*', 'campa\xc3\xb1a']
0.556517069748	[114, 16, 8, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'disparar', '-', '*', 'tiro']
0.0424331643812	[113, 16, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'disparar', 'person', '*', 'quien']

pronoun:	[126, 18, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'poseen', '-', '*', '\xc3\xa9l']
ante_candidates:
1.34066174914	[113, 16, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'disparar', 'person', '*', 'quien']
0.0513708478028	[123, 17, 9, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'embargo']
5.0151637872e-05	[119, 16, 22, 26, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'transformar', '-', '*', 'd\xc3\xa9cada']

pronoun:	[137, 18, 38, 38, 'PR', 3, '*', '*', 'suj', '*', 45, 'ser', '-', '*', 'que']
ante_candidates:
8.53525683604	[136, 18, 37, 51, 'NC', 3, 'FEM', 'PL', 'sn', 'ANIM', 34, 'alcanzar', 'person', '*', 'persona']
1.15184817162	[134, 18, 29, 51, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 28, 'alcanzar', 'person', '*', 'trabajador']
0.802818618768	[135, 18, 33, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'alcanzar', '-', '*', 'sector']
0.0161640515473	[132, 18, 22, 27, 'NC', 3, 'MASC', '*', 'cd', '*', 21, 'alcanzar', '-', '*', 'estatus']
0.005206633944	[131, 18, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'lograr', 'person', '*', 'campesino']
0.0015345853385	[130, 18, 12, 13, 'NC', 3, 'FEM', 'PL', 'sn', '*', 10, 'poseer', '-', '*', 'herramienta']
0.00125218131366	[127, 18, 4, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'poseer', '-', '*', 'medio']
0.000908726794252	[133, 18, 26, 26, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 23, 'alcanzar', '-', '*', 'pol\xc3\xadtico']
0.000164145553382	[129, 18, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'poseer', '-', '*', 'tierra']
4.92098703294e-05	[128, 18, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'poseer', '-', '*', 'producci\xc3\xb3n']

pronoun:	[142, 19, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'adopt\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
841.746009895	[140, 19, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'erigir', 'organization', '*', 'gobierno']
0.0746962773556	[138, 18, 41, 42, 'NC', 3, 'FEM', 'SG', 'ao', '*', 40, 'ser', '-', '*', 'constituci\xc3\xb3n']
0.0442131034535	[139, 18, 46, 51, 'NC', 3, 'FEM', 'SG', 'atr', '*', 45, 'ser', '-', '*', 'clase']
0.00521252167117	[129, 18, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'poseer', '-', '*', 'tierra']
0.000386470527752	[128, 18, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'poseer', '-', '*', 'producci\xc3\xb3n']
0.00023440035374	[133, 18, 26, 26, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 23, 'alcanzar', '-', '*', 'pol\xc3\xadtico']
5.75876854133e-05	[120, 17, 1, 24, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'conciente']
1.79524733229e-05	[125, 17, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'asegurar', '-', '*', 'autosuficiencia']
6.60335345238e-06	[121, 17, 3, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'recuerdo']
6.09388477663e-06	[122, 17, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'hambruna']

pronoun:	[146, 19, 18, 18, 'PD', 3, '*', 'SG', 'suj', '*', 19, 'reflejar', '-', '*', 'ese']
ante_candidates:
38.9671328024	[144, 19, 12, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'proteger', '-', '*', 'agricultura']
12.4257608326	[142, 19, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'adopt\xc3\xb3', '-', '*', '\xc3\xa9l']
0.65492670039	[139, 18, 46, 51, 'NC', 3, 'FEM', 'SG', 'atr', '*', 45, 'ser', '-', '*', 'clase']
0.571585216302	[145, 19, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'proteger', 'organization', '*', 'china']
0.0497252141549	[133, 18, 26, 26, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 23, 'alcanzar', '-', '*', 'pol\xc3\xadtico']
0.0220754291845	[129, 18, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'poseer', '-', '*', 'tierra']
0.000828806943171	[128, 18, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'poseer', '-', '*', 'producci\xc3\xb3n']
0.000526052119002	[138, 18, 41, 42, 'NC', 3, 'FEM', 'SG', 'ao', '*', 40, 'ser', '-', '*', 'constituci\xc3\xb3n']

pronoun:	[147, 19, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'reflejar', '-', '*', 'su']
ante_candidates:
42061.4833117	[142, 19, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'adopt\xc3\xb3', '-', '*', '\xc3\xa9l']
195.809158946	[146, 19, 18, 18, 'PD', 3, 'FEM', 'SG', 'suj', '*', 19, 'reflejar', '-', '*', 'ese']
158.723260984	[145, 19, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'proteger', 'organization', '*', 'china']
0.707307741279	[143, 19, 8, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'adoptar', '-', '*', 'medida']
0.223002154009	[137, 18, 38, 38, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 45, 'ser', 'person', '*', 'que']
0.153366978871	[141, 19, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'erigir', '-', '*', 'barrera']
0.00341053157322	[131, 18, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'lograr', 'person', '*', 'campesino']
0.000791228991563	[134, 18, 29, 51, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 28, 'alcanzar', 'person', '*', 'trabajador']
0.000283967673107	[139, 18, 46, 51, 'NC', 3, 'FEM', 'SG', 'atr', '*', 45, 'ser', '-', '*', 'clase']
0.000145664366876	[138, 18, 41, 42, 'NC', 3, 'FEM', 'SG', 'ao', '*', 40, 'ser', '-', '*', 'constituci\xc3\xb3n']
3.38131060767e-05	[120, 17, 1, 24, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'conciente']
1.36495232659e-05	[135, 18, 33, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'alcanzar', '-', '*', 'sector']
1.25243016452e-05	[129, 18, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'poseer', '-', '*', 'tierra']
1.20895950231e-06	[128, 18, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'poseer', '-', '*', 'producci\xc3\xb3n']
9.09286747183e-07	[125, 17, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'asegurar', '-', '*', 'autosuficiencia']
4.31275785407e-07	[127, 18, 4, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'poseer', '-', '*', 'medio']
3.08818463514e-07	[132, 18, 22, 27, 'NC', 3, 'MASC', '*', 'cd', '*', 21, 'alcanzar', '-', '*', 'estatus']
1.24666392836e-07	[133, 18, 26, 26, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 23, 'alcanzar', '-', '*', 'pol\xc3\xadtico']
1.04374608639e-07	[122, 17, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'hambruna']
8.52487917274e-08	[115, 16, 12, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'disparar', '-', '*', 'campa\xc3\xb1a']
5.2091483655e-08	[121, 17, 3, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'recuerdo']
4.09985295354e-08	[123, 17, 9, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'embargo']
2.44304080236e-08	[130, 18, 12, 13, 'NC', 3, 'FEM', 'PL', 'sn', '*', 10, 'poseer', '-', '*', 'herramienta']
1.18801967836e-08	[117, 16, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'transformar', '-', '*', 'que']
1.94844050416e-09	[114, 16, 8, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'disparar', '-', '*', 'tiro']
1.27943956532e-09	[119, 16, 22, 26, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'transformar', '-', '*', 'd\xc3\xa9cada']

pronoun:	[155, 20, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'ser', '-', '*', 'su']
ante_candidates:
15.6923420917	[154, 20, 6, 9, 'NP', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', 'organization', '*', 'soe']
7.99867111957	[147, 19, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'reflejar', '-', '*', 'su']
0.0770865993486	[149, 19, 23, 25, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 22, 'reflejar', 'person', '*', 'trabajador']
0.00481229575116	[131, 18, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'lograr', 'person', '*', 'campesino']
0.00349695327944	[151, 19, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 33, 'reflejar', 'person', '*', 'granjero']
0.00337349448633	[145, 19, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'proteger', 'organization', '*', 'china']
0.000910622196518	[146, 19, 18, 18, 'PD', 3, 'FEM', 'SG', 'suj', '*', 19, 'reflejar', '-', '*', 'ese']
0.000892050918674	[153, 19, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'reflejar', 'location', '*', 'europa']
0.000673683436078	[137, 18, 38, 38, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 45, 'ser', 'person', '*', 'que']
0.000561854843124	[152, 19, 39, 41, 'NP', 3, '*', 'SG', 'sp', '*', 38, 'reflejar', 'location', '*', 'eeuu']
9.28954454026e-05	[150, 19, 27, 45, 'NC', 3, 'MASC', 'SG', 'S', '*', 19, 'reflejar', '-', '*', 'remiendo']
6.83431030059e-05	[148, 19, 20, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'reflejar', '-', '*', 'preocupaci\xc3\xb3n']
8.02674025348e-06	[143, 19, 8, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'adoptar', '-', '*', 'medida']
7.87673048384e-06	[139, 18, 46, 51, 'NC', 3, 'FEM', 'SG', 'atr', '*', 45, 'ser', '-', '*', 'clase']
7.57423500684e-06	[141, 19, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'erigir', '-', '*', 'barrera']
6.47356720318e-06	[120, 17, 1, 24, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'conciente']
2.4568194233e-06	[129, 18, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'poseer', '-', '*', 'tierra']
1.72758644034e-06	[122, 17, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'hambruna']
6.35139534932e-07	[135, 18, 33, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'alcanzar', '-', '*', 'sector']
2.95139663538e-07	[138, 18, 41, 42, 'NC', 3, 'FEM', 'SG', 'ao', '*', 40, 'ser', '-', '*', 'constituci\xc3\xb3n']
1.737571806e-07	[132, 18, 22, 27, 'NC', 3, 'MASC', '*', 'cd', '*', 21, 'alcanzar', '-', '*', 'estatus']
1.44843149703e-07	[128, 18, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'poseer', '-', '*', 'producci\xc3\xb3n']
9.2690898108e-08	[123, 17, 9, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'embargo']
8.80748389324e-08	[127, 18, 4, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'poseer', '-', '*', 'medio']
6.89655886389e-09	[133, 18, 26, 26, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 23, 'alcanzar', '-', '*', 'pol\xc3\xadtico']
9.75845286676e-10	[130, 18, 12, 13, 'NC', 3, 'FEM', 'PL', 'sn', '*', 10, 'poseer', '-', '*', 'herramienta']
2.59618878215e-10	[121, 17, 3, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'recuerdo']
7.34527040322e-12	[125, 17, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'asegurar', '-', '*', 'autosuficiencia']

pronoun:	[166, 21, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'ser', '-', '*', 'que']
ante_candidates:
17.0548932872	[165, 21, 6, 7, 'NC', 3, 'FEM', 'PL', 'S', '*', 5, 'emplear', '-', '*', 'aldea']
2.04938543829	[164, 21, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'emplear', '-', '*', 'empresa']

pronoun:	[169, 21, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'tuvieron', '-', '*', '\xc3\xa9l']
ante_candidates:
769.411406276	[166, 21, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'que']
63.2628545065	[164, 21, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'emplear', '-', '*', 'empresa']
5.29668208786	[168, 21, 18, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'emplear', '-', '*', 'excampesinos']
0.110226572954	[155, 20, 12, 12, 'PX', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'su']
0.024807640449	[158, 20, 19, 41, 'NC', 3, 'FEM', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'beneficiado']
0.0106027374214	[161, 20, 34, 41, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'ser', '-', '*', 'subsidio']
0.00539572014258	[163, 20, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'ser', '-', '*', 'banco']
0.00062511812118	[149, 19, 23, 25, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 22, 'reflejar', 'person', '*', 'trabajador']
0.00060578857362	[156, 20, 12, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'sigla']
0.000558213517071	[162, 20, 37, 41, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 34, 'ser', '-', '*', 'pr\xc3\xa9stamo']
0.000191150657066	[151, 19, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 33, 'reflejar', 'person', '*', 'granjero']
1.13830665021e-05	[143, 19, 8, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'adoptar', '-', '*', 'medida']
6.57038499443e-06	[141, 19, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'erigir', '-', '*', 'barrera']

pronoun:	[170, 21, 24, 24, 'PP', 3, '*', '*', 'cc', '*', 23, 'apoyar', '-', '*', 's\xc3\xad']
ante_candidates:
5540.6335267	[169, 21, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'tuvieron', '-', '*', '\xc3\xa9l']
59.753780896	[168, 21, 18, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'emplear', '-', '*', 'excampesinos']
21.1332307191	[164, 21, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'emplear', '-', '*', 'empresa']
6.02205452969	[167, 21, 11, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'propiedad']
0.263901748371	[131, 18, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'lograr', 'person', '*', 'campesino']
0.119775787508	[158, 20, 19, 41, 'NC', 3, 'FEM', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'beneficiado']
0.0543155151162	[163, 20, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'ser', '-', '*', 'banco']
0.0411711131871	[161, 20, 34, 41, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'ser', '-', '*', 'subsidio']
0.0181069536077	[159, 20, 23, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
0.0117429141971	[162, 20, 37, 41, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 34, 'ser', '-', '*', 'pr\xc3\xa9stamo']
0.00925141343616	[149, 19, 23, 25, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 22, 'reflejar', 'person', '*', 'trabajador']
0.00828535730394	[157, 20, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'ingl\xc3\xa9s']
0.00416864161511	[160, 20, 30, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'ser', '-', '*', 'goteo']
0.00361954896956	[156, 20, 12, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'sigla']
0.00316113632195	[147, 19, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'reflejar', '-', '*', 'su']
0.00263588483534	[137, 18, 38, 38, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 45, 'ser', 'person', '*', 'que']
0.00168408184233	[150, 19, 27, 45, 'NC', 3, 'MASC', 'SG', 'S', '*', 19, 'reflejar', '-', '*', 'remiendo']
0.00158984783142	[155, 20, 12, 12, 'PX', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'su']
0.00141272871611	[146, 19, 18, 18, 'PD', 3, 'FEM', 'SG', 'suj', '*', 19, 'reflejar', '-', '*', 'ese']
0.00123766006368	[151, 19, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 33, 'reflejar', 'person', '*', 'granjero']
0.00059897560003	[127, 18, 4, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'poseer', '-', '*', 'medio']
7.80039539486e-05	[138, 18, 41, 42, 'NC', 3, 'FEM', 'SG', 'ao', '*', 40, 'ser', '-', '*', 'constituci\xc3\xb3n']
7.35374912742e-05	[141, 19, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'erigir', '-', '*', 'barrera']
6.55982209612e-05	[143, 19, 8, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'adoptar', '-', '*', 'medida']
5.58845359637e-05	[129, 18, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'poseer', '-', '*', 'tierra']
5.11806741438e-05	[139, 18, 46, 51, 'NC', 3, 'FEM', 'SG', 'atr', '*', 45, 'ser', '-', '*', 'clase']
2.67323914653e-05	[130, 18, 12, 13, 'NC', 3, 'FEM', 'PL', 'sn', '*', 10, 'poseer', '-', '*', 'herramienta']
1.84224887325e-05	[145, 19, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'proteger', 'organization', '*', 'china']
1.297693119e-05	[148, 19, 20, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'reflejar', '-', '*', 'preocupaci\xc3\xb3n']
1.14419884599e-05	[133, 18, 26, 26, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 23, 'alcanzar', '-', '*', 'pol\xc3\xadtico']
1.10476907404e-05	[135, 18, 33, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'alcanzar', '-', '*', 'sector']
8.19920068696e-06	[128, 18, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'poseer', '-', '*', 'producci\xc3\xb3n']
4.70087777386e-06	[132, 18, 22, 27, 'NC', 3, 'MASC', '*', 'cd', '*', 21, 'alcanzar', '-', '*', 'estatus']
1.77492679857e-07	[152, 19, 39, 41, 'NP', 3, '*', 'SG', 'sp', '*', 38, 'reflejar', 'location', '*', 'eeuu']
1.62113981898e-07	[153, 19, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'reflejar', 'location', '*', 'europa']

pronoun:	[212, 27, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'tener', '-', '*', 'que']
ante_candidates:
5.29069298938	[211, 27, 19, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'forzar', '-', '*', 'sector']
0.688631280182	[210, 27, 15, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'discriminar', 'other', '*', 'soe']
0.520984213548	[209, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'forzar', 'organization', '*', 'gobierno']
0.00818476442551	[207, 27, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'forzar', '-', '*', 'membres\xc3\xada']
0.00480341132043	[208, 27, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'forzar', 'organization', '*', 'omc']

pronoun:	[223, 28, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
3.65873151258	[216, 28, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'rechazar', '-', '*', 'estrategia']
1.0547763517	[218, 28, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'rechazar', 'organization', '*', 'china']
0.631810623077	[221, 28, 14, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'rechazar', '-', '*', 'noci\xc3\xb3n']
0.124404869572	[207, 27, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'forzar', '-', '*', 'membres\xc3\xada']
0.100428958735	[222, 28, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'rechazar', '-', '*', 'ventaja']
0.0819588552779	[220, 28, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'rechazar', '-', '*', 'prerreforma']
0.0404768522901	[219, 28, 8, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'rechazar', '-', '*', 'era']
0.0185028864761	[217, 28, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'rechazar', '-', '*', 'industrializaci\xc3\xb3n']
0.0158306895235	[209, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'forzar', 'organization', '*', 'gobierno']
0.00588745672888	[215, 27, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'incluir', '-', '*', 'agricultura']
0.00107719079071	[213, 27, 24, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'grado']
0.000671517965354	[214, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'tener', '-', '*', 'propiedad']
0.000432872112591	[203, 26, 18, 18, 'NC', 3, 'MASC', 'SG', 'ci', '*', 17, 'hacer', '-', '*', 'sistema']
0.000382307647472	[210, 27, 15, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'discriminar', 'other', '*', 'soe']
7.97809313015e-05	[208, 27, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'forzar', 'organization', '*', 'omc']
4.63548370078e-05	[200, 26, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'volver', '-', '*', 'migraci\xc3\xb3n']
5.85759501069e-06	[205, 26, 21, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'estilar', '-', '*', 'apartheid']
1.57789090592e-06	[202, 26, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'lado']

pronoun:	[238, 29, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'provee', '-', '*', '\xc3\xa9l']
ante_candidates:
9.36625310439	[231, 29, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'producir', 'organization', '*', 'jamaica']
0.90994092137	[232, 29, 7, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'producir', '-', '*', 'salm\xc3\xb3n']
0.695064776058	[223, 28, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'es', '-', '*', '\xc3\xa9l']
0.240731033802	[234, 29, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'producir', '-', '*', 'hockey']
0.0909059760769	[225, 28, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'producir', '-', '*', 'econom\xc3\xada']
0.00446471673489	[237, 29, 21, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'invertir', '-', '*', 'turismo']
0.00247665823899	[218, 28, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'rechazar', 'organization', '*', 'china']
0.00206872409791	[224, 28, 25, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'rechazar', '-', '*', 'principio']
0.000503462555175	[207, 27, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'forzar', '-', '*', 'membres\xc3\xada']
0.000274515643727	[221, 28, 14, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'rechazar', '-', '*', 'noci\xc3\xb3n']
0.00010594085945	[222, 28, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'rechazar', '-', '*', 'ventaja']
5.7127264614e-05	[220, 28, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'rechazar', '-', '*', 'prerreforma']
3.29742536533e-05	[219, 28, 8, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'rechazar', '-', '*', 'era']
3.18106262749e-05	[217, 28, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'rechazar', '-', '*', 'industrializaci\xc3\xb3n']
9.49051226238e-06	[215, 27, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'incluir', '-', '*', 'agricultura']
5.82063728809e-06	[209, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'forzar', 'organization', '*', 'gobierno']
4.3316641224e-06	[230, 28, 48, 49, 'NC', 3, 'MASC', 'SG', 'sn', '*', 42, 'rechazar', '-', '*', 'clima']
1.86169315023e-06	[213, 27, 24, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'grado']
1.15498126613e-06	[229, 28, 45, 46, 'NC', 3, 'FEM', 'SG', 'sn', '*', 42, 'rechazar', '-', '*', 'geograf\xc3\xada']
6.2980949116e-07	[214, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'tener', '-', '*', 'propiedad']
3.43928530248e-07	[210, 27, 15, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'discriminar', 'other', '*', 'soe']
1.65507776277e-07	[208, 27, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'forzar', 'organization', '*', 'omc']

pronoun:	[252, 31, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'importar', '-', '*', 'su']
ante_candidates:
5750.14398065	[250, 31, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'enfatizar', '-', '*', 'planeador']
551.927531863	[248, 31, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'sobrevivir', '-', '*', 'mayor\xc3\xada']
51.459053377	[249, 31, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'sobrevivir', 'organization', '*', 'soe']
0.560630710907	[247, 31, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'sobrevivir', 'location', '*', 'china']
0.0717875458719	[251, 31, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'enfatizar', '-', '*', 'autarqu\xc3\xada']
0.0106069132945	[238, 29, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'provee', '-', '*', '\xc3\xa9l']
0.00628501290394	[246, 30, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'ser', 'location', '*', 'eeuu']
8.86368641632e-05	[242, 30, 10, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'causa']
7.4779468021e-05	[241, 30, 7, 8, 'NP', 3, 'FEM', 'SG', 'cag', '*', 6, 'ser', 'organization', '*', 'omc']
6.82073635354e-05	[227, 28, 39, 39, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 38, 'rechazar', 'person', '*', 'factor']
5.64546365488e-05	[240, 30, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'ajuste']
3.74816958454e-05	[244, 30, 15, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'industria']
1.37164214567e-05	[245, 30, 21, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'ser', '-', '*', 'pa\xc3\xads']
6.73377376966e-06	[243, 30, 12, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'reducci\xc3\xb3n']
5.34264156599e-06	[223, 28, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'es', '-', '*', '\xc3\xa9l']
7.30952189082e-07	[232, 29, 7, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'producir', '-', '*', 'salm\xc3\xb3n']
3.95827292762e-07	[239, 29, 24, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'proveer', '-', '*', 'ganancia']
3.14414816304e-07	[233, 29, 10, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 7, 'producir', 'person', '*', 'jugador']
9.17263302633e-08	[225, 28, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'producir', '-', '*', 'econom\xc3\xada']
7.07939012535e-08	[217, 28, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'rechazar', '-', '*', 'industrializaci\xc3\xb3n']
5.88062261157e-08	[228, 28, 41, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'rechazar', '-', '*', 'recurso']
5.34154915827e-08	[234, 29, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'producir', '-', '*', 'hockey']
4.65081974233e-08	[222, 28, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'rechazar', '-', '*', 'ventaja']
4.51225924286e-08	[237, 29, 21, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'invertir', '-', '*', 'turismo']
4.21446576944e-08	[236, 29, 18, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'invertir', '-', '*', 'c\xc3\xadtrico']
6.82701366405e-09	[229, 28, 45, 46, 'NC', 3, 'FEM', 'SG', 'sn', '*', 42, 'rechazar', '-', '*', 'geograf\xc3\xada']
5.11581427619e-09	[230, 28, 48, 49, 'NC', 3, 'MASC', 'SG', 'sn', '*', 42, 'rechazar', '-', '*', 'clima']
2.94475631079e-09	[219, 28, 8, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'rechazar', '-', '*', 'era']
2.66830393828e-09	[220, 28, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'rechazar', '-', '*', 'prerreforma']
1.94844050416e-09	[224, 28, 25, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'rechazar', '-', '*', 'principio']
2.78178234454e-11	[226, 28, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'producir', '-', '*', 'bien']
2.07435879846e-11	[221, 28, 14, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'rechazar', '-', '*', 'noci\xc3\xb3n']

pronoun:	[256, 32, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'incrementa', '-', '*', '\xc3\xa9l']
ante_candidates:
1.23079187172	[255, 32, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'incrementar', '-', '*', 'comercio']
0.402706298133	[254, 32, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'incrementar', '-', '*', 'liberalizaci\xc3\xb3n']
0.130964239108	[248, 31, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'sobrevivir', '-', '*', 'mayor\xc3\xada']
0.0109099291228	[253, 31, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'importar', '-', '*', 'costo']
0.003064581572	[249, 31, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'sobrevivir', 'organization', '*', 'soe']
0.000720703169264	[240, 30, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'ajuste']
0.000445346102135	[247, 31, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'sobrevivir', 'location', '*', 'china']
0.000350015785393	[251, 31, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'enfatizar', '-', '*', 'autarqu\xc3\xada']
3.55303325613e-05	[242, 30, 10, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'causa']
2.14295290981e-05	[241, 30, 7, 8, 'NP', 3, 'FEM', 'SG', 'cag', '*', 6, 'ser', 'organization', '*', 'omc']
2.53620449373e-06	[246, 30, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'ser', 'location', '*', 'eeuu']
2.39985842124e-06	[243, 30, 12, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'reducci\xc3\xb3n']

pronoun:	[262, 33, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'pondr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
12.6717206642	[261, 33, 7, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'competencia']
10.5377944007	[256, 32, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'incrementa', '-', '*', '\xc3\xa9l']
3.64492745322	[260, 33, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'china']
1.28481851677	[259, 33, 1, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'apertura']
0.0508601915248	[257, 32, 9, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'incrementar', '-', '*', 'costo']
0.00942654897585	[258, 32, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'ignorar', '-', '*', 'ventaja']
0.00125813854975	[254, 32, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'incrementar', '-', '*', 'liberalizaci\xc3\xb3n']
0.000485732957224	[248, 31, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'sobrevivir', '-', '*', 'mayor\xc3\xada']
6.40466529532e-05	[249, 31, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'sobrevivir', 'organization', '*', 'soe']
2.9971021947e-06	[251, 31, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'enfatizar', '-', '*', 'autarqu\xc3\xada']

pronoun:	[266, 33, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'minar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
644.576774992	[262, 33, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'pondr\xc3\xa1', '-', '*', '\xc3\xa9l']
4.03752564975	[256, 32, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'incrementa', '-', '*', '\xc3\xa9l']
0.936614207264	[260, 33, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'china']
0.631810623077	[264, 33, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'poner', '-', '*', 'sobrevivencia']
0.406797923547	[265, 33, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'poner', 'other', '*', 'soe']
0.224983739012	[259, 33, 1, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'apertura']
0.10485450335	[263, 33, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'peligro']
0.0196441903206	[257, 32, 9, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'incrementar', '-', '*', 'costo']
0.00383959987635	[258, 32, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'ignorar', '-', '*', 'ventaja']
0.000496862100339	[254, 32, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'incrementar', '-', '*', 'liberalizaci\xc3\xb3n']
0.000261925335732	[248, 31, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'sobrevivir', '-', '*', 'mayor\xc3\xada']
1.0943216701e-06	[251, 31, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'enfatizar', '-', '*', 'autarqu\xc3\xada']

pronoun:	[274, 34, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'basar', '-', '*', 'su']
ante_candidates:
122034.932669	[272, 34, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'ver', '-', '*', 'banco']
251.920128379	[273, 34, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ver', 'organization', '*', 'china']
236.65036539	[271, 34, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'ver', 'person', '*', 'competidor']
0.956701261179	[266, 33, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'minar\xc3\xa1', '-', '*', '\xc3\xa9l']
0.092819954506	[270, 34, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'entrada']
0.0908423208384	[256, 32, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'incrementa', '-', '*', '\xc3\xa9l']
0.00081012038829	[265, 33, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'poner', 'other', '*', 'soe']
0.000674315860292	[259, 33, 1, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'apertura']
0.000103471981616	[252, 31, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'importar', '-', '*', 'su']
7.79575844944e-05	[269, 33, 28, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'minar', '-', '*', 'desarrollo']
3.74344019993e-05	[257, 32, 9, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'incrementar', '-', '*', 'costo']
3.48579191057e-05	[268, 33, 25, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'minar', '-', '*', 'esquema']
1.66535918334e-05	[258, 32, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'ignorar', '-', '*', 'ventaja']
2.65619202859e-06	[267, 33, 22, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'minar', '-', '*', 'sustentabilidad']
1.08260609624e-06	[264, 33, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'poner', '-', '*', 'sobrevivencia']
1.17813462843e-07	[248, 31, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'sobrevivir', '-', '*', 'mayor\xc3\xada']
5.83664766109e-08	[254, 32, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'incrementar', '-', '*', 'liberalizaci\xc3\xb3n']
3.22789951779e-08	[263, 33, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'peligro']
1.9557399804e-08	[251, 31, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'enfatizar', '-', '*', 'autarqu\xc3\xada']

pronoun:	[278, 34, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'tener', '-', '*', 'que']
ante_candidates:
42.3080382543	[277, 34, 23, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 22, 'basar', '-', '*', 'habilidad']
0.779420527425	[276, 34, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'basar', '-', '*', 'prestaci\xc3\xb3n']
0.407245623863	[275, 34, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'basar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00665246163343	[271, 34, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'ver', 'person', '*', 'competidor']
0.00111910146786	[273, 34, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ver', 'organization', '*', 'china']
0.000954915625971	[270, 34, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'entrada']

pronoun:	[280, 34, 31, 31, 'PX', 3, '*', 'PL', 'spec', '*', 32, 'pagar', '-', '*', 'su']
ante_candidates:
52608.2192864	[278, 34, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'tener', '-', '*', 'que']
13303.6697295	[274, 34, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'basar', '-', '*', 'su']
9.97181887009	[279, 34, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'tener', '-', '*', 'acreditado']
9.81669730658	[271, 34, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'ver', 'person', '*', 'competidor']
5.14587261299	[273, 34, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ver', 'organization', '*', 'china']
3.97465910499	[275, 34, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'basar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.373228979261	[276, 34, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'basar', '-', '*', 'prestaci\xc3\xb3n']
0.261571140222	[266, 33, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'minar\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0317404749986	[256, 32, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'incrementa', '-', '*', '\xc3\xa9l']
0.00470283367955	[270, 34, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'entrada']
0.00038453089385	[259, 33, 1, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'apertura']
0.000132321209477	[265, 33, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'poner', 'other', '*', 'soe']
0.000100907225215	[252, 31, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'importar', '-', '*', 'su']
4.31166818464e-05	[257, 32, 9, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'incrementar', '-', '*', 'costo']
1.98262379305e-05	[269, 33, 28, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'minar', '-', '*', 'desarrollo']
1.59728758553e-05	[258, 32, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'ignorar', '-', '*', 'ventaja']
1.08804520141e-05	[268, 33, 25, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'minar', '-', '*', 'esquema']
4.53134173055e-07	[267, 33, 22, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'minar', '-', '*', 'sustentabilidad']
3.04592199104e-07	[264, 33, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'poner', '-', '*', 'sobrevivencia']
7.79319627532e-08	[248, 31, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'sobrevivir', '-', '*', 'mayor\xc3\xada']
1.95284383978e-08	[263, 33, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'peligro']
1.26405813556e-08	[254, 32, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'incrementar', '-', '*', 'liberalizaci\xc3\xb3n']
6.28347550269e-09	[251, 31, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'enfatizar', '-', '*', 'autarqu\xc3\xada']

pronoun:	[286, 35, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'trate', '-', '*', '\xc3\xa9l']
ante_candidates:
3.80211213158	[280, 34, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', '*', 32, 'pagar', '-', '*', 'su']
2.91078786166	[284, 35, 7, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reemplazar', '-', '*', 'l\xc3\xadnea']
0.12820764991	[283, 35, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'reemplazar', '-', '*', 'base']
0.0984166179458	[266, 33, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'minar\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0703942501463	[285, 35, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'reemplazar', 'organization', '*', 'partido']
0.016124308698	[275, 34, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'basar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00146271111968	[273, 34, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ver', 'organization', '*', 'china']
0.00106255471439	[270, 34, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'entrada']
1.19358098626e-05	[265, 33, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'poner', 'other', '*', 'soe']
9.90946374825e-06	[267, 33, 22, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'minar', '-', '*', 'sustentabilidad']
9.0731068181e-06	[269, 33, 28, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'minar', '-', '*', 'desarrollo']
5.77880984469e-06	[259, 33, 1, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'apertura']
3.82306453482e-06	[264, 33, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'poner', '-', '*', 'sobrevivencia']
1.33654016737e-06	[263, 33, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'peligro']

pronoun:	[287, 35, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'asignan', '-', '*', '\xc3\xa9l']
ante_candidates:
131.331069267	[274, 34, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'basar', '-', '*', 'su']
0.196381687055	[271, 34, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'ver', 'person', '*', 'competidor']
0.0430969027648	[279, 34, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'tener', '-', '*', 'acreditado']
0.0206021701	[281, 34, 31, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'pagar', '-', '*', 'deuda']
0.00319477614646	[276, 34, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'basar', '-', '*', 'prestaci\xc3\xb3n']
5.13152695564e-05	[268, 33, 25, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'minar', '-', '*', 'esquema']

pronoun:	[296, 37, 13, 13, 'PR', 3, '*', '*', 'cd', '*', 15, 'necesitar', '-', '*', 'que']
ante_candidates:
14.7627204232	[295, 37, 10, 55, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'catalizador']
0.173094336584	[293, 37, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'entrada']
0.130124812897	[294, 37, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'omc']

pronoun:	[308, 38, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
13.6658142629	[306, 37, 46, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'necesitar', '-', '*', 'competencia']
0.928885277906	[297, 37, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'necesitar', 'organization', '*', 'china']
0.634528964308	[307, 37, 53, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'necesitar', '-', '*', 'participaci\xc3\xb3n']
0.144281352273	[293, 37, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'entrada']
0.00486595929445	[304, 37, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'prometer', '-', '*', 'propiedad']
0.00277677593908	[294, 37, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'omc']
0.0024717814715	[299, 37, 21, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'prometer', '-', '*', 'campo']
0.00206872409791	[298, 37, 18, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'prometer', '-', '*', 'surgimiento']
0.00169297962605	[296, 37, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'necesitar', '-', '*', 'que']
0.00106339668669	[300, 37, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'prometer', '-', '*', 'juego']
0.00077030194712	[301, 37, 29, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'prometer', '-', '*', 'respeto']
0.000194203990268	[290, 36, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'prioridad']
8.51881800543e-05	[302, 37, 33, 38, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 29, 'prometer', '-', '*', 'protecci\xc3\xb3n']
1.5609210726e-05	[291, 36, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'gobierno']
4.68597899619e-07	[289, 36, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'estabilidad']

pronoun:	[310, 38, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
1562.91897729	[308, 38, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
1.77891936576	[309, 38, 3, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'sufrimiento']
0.664574415437	[297, 37, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'necesitar', 'organization', '*', 'china']
0.36360440255	[307, 37, 53, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'necesitar', '-', '*', 'participaci\xc3\xb3n']
0.083280197983	[293, 37, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'entrada']
0.00298674765958	[304, 37, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'prometer', '-', '*', 'propiedad']
0.00213534172289	[294, 37, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'omc']
0.00187468116256	[299, 37, 21, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'prometer', '-', '*', 'campo']
0.00150560515685	[298, 37, 18, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'prometer', '-', '*', 'surgimiento']
0.00118714869911	[296, 37, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'necesitar', '-', '*', 'que']
0.000738133664724	[300, 37, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'prometer', '-', '*', 'juego']
0.000565145253221	[301, 37, 29, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'prometer', '-', '*', 'respeto']
0.000145849954889	[290, 36, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'prioridad']
6.81355525352e-05	[302, 37, 33, 38, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 29, 'prometer', '-', '*', 'protecci\xc3\xb3n']
2.00507230598e-05	[291, 36, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'gobierno']
2.66775225638e-07	[289, 36, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'estabilidad']

pronoun:	[313, 39, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Liberar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
48.8723064481	[310, 38, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'debe', '-', '*', '\xc3\xa9l']
0.0116075996858	[311, 38, 13, 19, 'NC', 3, 'FEM', 'SG', 'S', '*', 12, 'beneficiar', '-', '*', 'mayor\xc3\xada']
0.0109099291228	[309, 38, 3, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'sufrimiento']
0.0030196522354	[307, 37, 53, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'necesitar', '-', '*', 'participaci\xc3\xb3n']
0.00188884499163	[297, 37, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'necesitar', 'organization', '*', 'china']
0.00144740003807	[293, 37, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'entrada']
3.87165492057e-05	[304, 37, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'prometer', '-', '*', 'propiedad']
1.95079041946e-05	[298, 37, 18, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'prometer', '-', '*', 'surgimiento']
1.08733440813e-05	[301, 37, 29, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'prometer', '-', '*', 'respeto']
9.0731068181e-06	[300, 37, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'prometer', '-', '*', 'juego']
4.57398979804e-06	[296, 37, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'necesitar', '-', '*', 'que']
2.0618863386e-06	[294, 37, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'omc']
1.61375446859e-06	[299, 37, 21, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'prometer', '-', '*', 'campo']
6.0839914202e-07	[302, 37, 33, 38, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 29, 'prometer', '-', '*', 'protecci\xc3\xb3n']

pronoun:	[316, 39, 15, 15, 'PR', 3, '*', '*', 'cd', '*', 16, 'soportar', '-', '*', 'que']
ante_candidates:
6.60419726666	[315, 39, 10, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'liberar', '-', '*', 'carga']
2.99695395627	[314, 39, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 2, 'liberar', 'person', '*', 'campesino']
0.00307364458386	[313, 39, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Liberar\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[317, 39, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'soportan', '-', '*', '\xc3\xa9l']
ante_candidates:
888.427893029	[314, 39, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 2, 'liberar', 'person', '*', 'campesino']
0.011662612406	[312, 38, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'beneficiar', '-', '*', 'grupo']
2.1371056765e-05	[303, 37, 35, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'prometer', '-', '*', 'derecho']
1.30132161073e-06	[305, 37, 40, 44, 'NC', 3, 'FEM', 'PL', 'sn', '*', 29, 'prometer', '-', '*', 'regla']

pronoun:	[320, 39, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'chochear', '-', '*', 'que']
ante_candidates:
5.64129398335	[319, 39, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'liberar', '-', '*', 'estado']
1.11192021256	[318, 39, 18, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'liberar', '-', '*', 'mano']
0.229357094991	[316, 39, 15, 15, 'PR', 3, 'FEM', 'SG', 'cd', '*', 16, 'soportar', '-', '*', 'que']
0.0110080469809	[317, 39, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'soportan', 'person', '*', '\xc3\xa9l']
0.000119073949827	[313, 39, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Liberar\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[321, 39, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 29, 'chochear', '-', '*', 'su']
ante_candidates:
824941.518231	[317, 39, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'soportan', 'person', '*', '\xc3\xa9l']
124105.42513	[320, 39, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'chochear', '-', '*', 'que']
4746.68119585	[313, 39, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Liberar\xc3\xa1', '-', '*', '\xc3\xa9l']
12.8701374089	[318, 39, 18, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'liberar', '-', '*', 'mano']
10.8228442812	[316, 39, 15, 15, 'PR', 3, 'FEM', 'SG', 'cd', '*', 16, 'soportar', '-', '*', 'que']
0.00323137931014	[297, 37, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'necesitar', 'organization', '*', 'china']
0.000320694056126	[293, 37, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'entrada']
0.000252741001524	[311, 38, 13, 19, 'NC', 3, 'FEM', 'SG', 'S', '*', 12, 'beneficiar', '-', '*', 'mayor\xc3\xada']
0.000199014206042	[307, 37, 53, 55, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'necesitar', '-', '*', 'participaci\xc3\xb3n']
0.00011847587358	[309, 38, 3, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'sufrimiento']
9.03875819345e-05	[312, 38, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'beneficiar', '-', '*', 'grupo']
5.0107690745e-05	[294, 37, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'omc']
3.00838977943e-06	[292, 36, 16, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'vengar', '-', '*', 'cambio']
2.39228744864e-06	[304, 37, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'prometer', '-', '*', 'propiedad']
1.18847515648e-06	[296, 37, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'necesitar', '-', '*', 'que']
1.03722280546e-06	[300, 37, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'prometer', '-', '*', 'juego']
4.29586458437e-07	[298, 37, 18, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'prometer', '-', '*', 'surgimiento']
2.41969153628e-07	[301, 37, 29, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'prometer', '-', '*', 'respeto']
1.06674854826e-07	[303, 37, 35, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'prometer', '-', '*', 'derecho']
8.83593991449e-08	[299, 37, 21, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'prometer', '-', '*', 'campo']
8.21911356626e-08	[290, 36, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'prioridad']
2.00056939746e-08	[305, 37, 40, 44, 'NC', 3, 'FEM', 'PL', 'sn', '*', 29, 'prometer', '-', '*', 'regla']
1.09114469899e-08	[291, 36, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'gobierno']
2.44216754372e-09	[302, 37, 33, 38, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 29, 'prometer', '-', '*', 'protecci\xc3\xb3n']
1.86435292438e-10	[289, 36, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'estabilidad']
