#begin document dummy
0:[6, 2, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'celebrar', 'organization', '*', 'ej\xc3\xa9rcito_popular_de_liberaci\xc3\xb3n_de_china'][7, 2, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'celebrar', '-', '*', 'su'][16, 3, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'fue', '-', '*', '\xc3\xa9l'][21, 3, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'haber', '-', '*', '\xc3\xa9l'][107, 11, 26, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 25, 'consolidar', 'location', '*', 'china'][241, 26, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'respaldar', 'organization', '*', 'china'][243, 26, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'respaldar', '-', '*', 'su'][250, 26, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'estar', '-', '*', 'su'][262, 27, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'sido', '-', '*', '\xc3\xa9l'][265, 27, 40, 40, 'NP', 3, 'MASC', 'SG', 'suj', '*', 41, 'tener', 'organization', '*', 'china']
1:[9, 2, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'celebrar', 'person', '*', 'soldado'][11, 2, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'tienen', 'person', '*', '\xc3\xa9l']
2:[8, 2, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'celebrar', '-', '*', 'aniversario'][12, 3, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'expulsar', '-', '*', 'aniversario']
3:[14, 3, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'expulsar', 'other', '*', 'epl'][24, 3, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'recibir', 'other', '*', 'epl'][27, 3, 53, 53, 'NP', 3, '*', 'SG', 'sp', '*', 52, 'ser', 'other', '*', 'epl'][28, 3, 54, 54, 'PR', 3, '*', 'SG', 'suj', '*', 55, 'afrontar', '-', '*', 'que'][70, 7, 59, 59, 'NP', 3, '*', 'SG', 'sp', '*', 58, 'continuar', 'other', '*', 'epl'][115, 12, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'hacer_falta', 'other', '*', 'epl'][121, 13, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'revestir', 'other', '*', 'epl'][160, 16, 25, 25, 'NP', 3, '*', 'SG', 'cd', '*', 24, 'necesitar', 'location', '*', 'epl'][166, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'garantizar', 'other', '*', 'epl'][229, 24, 43, 45, 'NP', 3, 'MASC', 'SG', 'cc', '*', 42, 'resultar', 'other', '*', 'epl'][258, 27, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'cortar', 'other', '*', 'epl']
4:[19, 3, 27, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'afrontar', '-', '*', 'acusaci\xc3\xb3n'][29, 3, 56, 57, 'NC', 3, 'FEM', 'PL', 'cd', '*', 55, 'afrontar', '-', '*', 'acusaci\xc3\xb3n'][62, 7, 30, 46, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'acusaci\xc3\xb3n']
5:[30, 4, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'vicepresidente_de_la_comisi\xc3\xb3n_militar_central'][34, 5, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 2, 'seguir', 'person', '*', 'su'][99, 10, 17, 18, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 13, 'ajustar', 'person', '*', 'comisi\xc3\xb3n_militar_central']
6:[37, 5, 7, 7, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 6, 'seguir', 'person', '*', 'Caihou'][38, 5, 9, 9, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 10, 'formar_parte', 'person', '*', 'que']
7:[33, 4, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'estar', '-', '*', '2012'][41, 5, 17, 17, 'NC', 3, '*', 'SG', 'cc', '*', 16, 'formar_parte', '-', '*', '2012'][55, 6, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'lanzar', '-', '*', '2012']
8:[26, 3, 46, 46, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 48, 'ser', 'person', '*', 'guo'][44, 6, 1, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'guo'][48, 6, 13, 13, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 14, 'lanzar', 'person', '*', 'su'][51, 6, 20, 20, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'lanzar', 'person', '*', 'su'][59, 7, 17, 21, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 16, 'arrestar', 'person', '*', 'guo'][65, 7, 41, 43, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 40, 'sobornar', 'person', '*', 'guo']
9:[23, 3, 39, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 38, 'recibir', '-', '*', 'oficial'][46, 6, 6, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'oficial'][47, 6, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'caer', '-', '*', 'que'][69, 7, 57, 57, 'NC', 3, 'MASC', 'PL', 'sp', '*', 56, 'continuar', '-', '*', 'oficial'][117, 12, 20, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'purgar', '-', '*', 'oficial'][274, 28, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'aniquilar', '-', '*', 'oficial']
10:[20, 3, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'afrontar', '-', '*', 'corrupci\xc3\xb3n'][53, 6, 23, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 22, 'lanzar', '-', '*', 'corrupci\xc3\xb3n'][257, 27, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'cortar', '-', '*', 'corrupci\xc3\xb3n']
11:[57, 7, 10, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'arrestar', '-', '*', 'general'][64, 7, 38, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'sobornar', '-', '*', 'general'][252, 26, 35, 38, 'NC', 3, 'MASC', 'PL', 'cag', '*', 34, 'estar', '-', '*', 'general']
12:[45, 6, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 1, 'ser', 'person', '*', 'xu'][66, 7, 43, 43, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 41, 'sobornar', 'person', '*', 'xu'][81, 8, 23, 23, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 24, 'ser', 'person', '*', 'xu'][87, 9, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'prometer', 'person', '*', 'xu']
13:[25, 3, 43, 43, 'NC', 3, 'MASC', 'PL', 'cc', '*', 42, 'recibir', '-', '*', 'ascenso'][67, 7, 46, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 45, 'obtener', '-', '*', 'ascenso']
14:[63, 7, 34, 38, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'sobornar', '-', '*', 'n\xc3\xbamero'][72, 8, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
15:[73, 8, 4, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'mensaje'][74, 8, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 8, 'enviar', '-', '*', 'que']
16:[77, 8, 13, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'enviar', '-', '*', 'discurso'][80, 8, 22, 22, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'que']
17:[75, 8, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'enviar', 'person', '*', 'xi'][90, 9, 27, 27, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 28, 'subrayar', 'person', '*', 'xi'][91, 9, 32, 32, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 32, 'tolerar\xc3\xada', 'person', '*', '\xc3\xa9l'][95, 10, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'declarar', 'person', '*', 'xi'][101, 11, 6, 6, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 5, 'observar', 'person', '*', 'xi'][103, 11, 17, 17, 'PX', 3, '*', 'SG', 'cd', 'ANIM', 18, 'apreciar', 'person', '*', 'su'][108, 11, 28, 28, 'PX', 3, '*', 'SG', 'cd', 'ANIM', 29, 'fortalecer', 'person', '*', 'su'][113, 12, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'asegurar', 'person', '*', 'xi'][126, 13, 24, 24, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 23, 'carecer', 'person', '*', 'xi'][153, 16, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'esforzar', 'person', '*', 'xi'][156, 16, 16, 16, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 17, 'nombrar', 'person', '*', 'su'][159, 16, 23, 23, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 23, 'necesita', 'person', '*', '\xc3\xa9l'][161, 16, 28, 28, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 29, 'defender', 'person', '*', 'su'][164, 17, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'xi'][175, 18, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'aprender', 'person', '*', 'xi'][188, 20, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'superar', 'person', '*', 'xi'][194, 21, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'lamentar', 'person', '*', 'xi'][203, 22, 8, 8, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 8, 'pone', 'person', '*', '\xc3\xa9l'][209, 22, 22, 22, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'cometer', 'person', '*', 'xi'][212, 23, 6, 9, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 5, 'evitar', 'person', '*', 'xi'][213, 23, 11, 11, 'PX', 3, 'FEM', 'SG', 'cn', 'ANIM', 12, 'evitar', 'person', '*', 'su'][236, 25, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'consistir', 'person', '*', 'xi'][255, 27, 6, 6, 'NP', 3, 'FEM', 'SG', 'cag', 'ANIM', 5, 'conseguir', 'person', '*', 'xi'][260, 27, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'habr\xc3\xa1', 'person', '*', '\xc3\xa9l'][261, 27, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 26, 'habr\xc3\xa1', 'person', '*', '\xc3\xa9l'][267, 27, 48, 48, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 50, 'aprender', 'person', '*', 'xi'][278, 29, 1, 1, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'cometer', 'person', '*', 'xi']
18:[79, 8, 18, 18, 'NP', 3, 'MASC', 'SG', 'sn', '*', 17, 'enviar', 'organization', '*', 'grupo_del_ej\xc3\xa9rcito'][96, 10, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'ajustar', 'organization', '*', 'ej\xc3\xa9rcito'][183, 18, 31, 32, 'NP', 3, 'MASC', 'SG', 'cag', '*', 30, 'defenestrar', 'organization', '*', 'ej\xc3\xa9rcito'][251, 26, 28, 29, 'NP', 3, 'MASC', 'SG', 'suj', '*', 32, 'estar', 'organization', '*', 'ej\xc3\xa9rcito']
19:[17, 3, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'expulsar', 'organization', '*', 'partido_comunista'][106, 11, 24, 24, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 23, 'consolidar', 'person', '*', 'partido_comunista'][130, 14, 11, 11, 'NP', 3, '*', 'SG', 'atr', 'ANIM', 10, 'ser', 'person', '*', 'Comunista'][238, 25, 14, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 13, 'solidificar', 'person', '*', 'partido_comunista']
20:[114, 12, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'asegurar', '-', '*', 'lealtad'][116, 12, 16, 16, 'PD', 3, 'FEM', 'SG', 'cc', '*', 15, 'hacer_falta', '-', '*', 'ello'][120, 13, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'revestir', '-', '*', 'lealtad'][165, 17, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'garantizar', '-', '*', 'lealtad']
21:[124, 13, 18, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'compensar', '-', '*', 'poder'][125, 13, 22, 22, 'PR', 3, 'MASC', 'SG', 'creg', '*', 21, 'carecer', '-', '*', 'que'][155, 16, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'contar', '-', '*', 'poder'][193, 21, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'asumir', '-', '*', 'poder']
22:[127, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'cambio'][128, 14, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'cuando']
23:[110, 11, 33, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'revigorizar', '-', '*', 'represi\xc3\xb3n'][131, 14, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'represi\xc3\xb3n']
24:[129, 14, 5, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'Zemin'][134, 14, 21, 21, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 21, 'pudo', 'person', '*', '\xc3\xa9l'][139, 14, 37, 37, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 37, 'ampli\xc3\xb3', 'person', '*', '\xc3\xa9l'][140, 14, 38, 38, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 39, 'ampliar', 'person', '*', 'su']
25:[83, 8, 28, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'decenio'][143, 14, 47, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'cooptar', '-', '*', 'decenio']
26:[84, 8, 30, 30, 'NC', 3, '*', '*', 'sp', '*', 29, 'ser', '-', '*', '1990'][144, 14, 50, 50, 'NC', 3, '*', '*', 'sp', '*', 49, 'cooptar', '-', '*', '1990']
27:[148, 15, 11, 12, 'NP', 3, 'FEM', 'SG', 'creg', '*', 10, 'proceder', 'other', '*', 'liga_comunista_juvenil'][149, 15, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'tener', '-', '*', 'que']
28:[109, 11, 28, 30, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 27, 'fortalecer', 'person', '*', 'autoridad'][162, 16, 28, 30, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 27, 'defender', 'person', '*', 'autoridad'][190, 20, 7, 17, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 6, 'superar', 'person', '*', 'autoridad'][237, 25, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 10, 'solidificar', 'person', '*', 'autoridad']
29:[89, 9, 21, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'prometer', '-', '*', 'forma'][163, 17, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'forma'][167, 17, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'substituir', '-', '*', 'su'][174, 18, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
30:[168, 17, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'substituir', 'person', '*', 'jefe'][170, 17, 26, 26, 'PR', 3, 'MASC', 'PL', 'sp', 'ANIM', 24, 'ascender', 'person', '*', 'cual'][172, 17, 34, 34, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 36, 'ascender', 'person', '*', 'su']
31:[157, 16, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 15, 'nombrar', 'person', '*', 'partidario'][173, 17, 34, 36, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 33, 'ascender', 'person', '*', 'partidario']
32:[179, 18, 14, 32, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'aprender', 'person', '*', 'nikita_jrushchev'][180, 18, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'defenestrar', 'person', '*', 'quien'][185, 19, 9, 9, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 8, 'ser', 'person', '*', 'jrushchev']
33:[187, 20, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'superar', '-', '*', 'plan'][189, 20, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', '*', 8, 'superar', '-', '*', 'su']
34:[1, 1, 1, 6, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'lecci\xc3\xb3n'][191, 20, 13, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'superar', '-', '*', 'lecci\xc3\xb3n']
35:[135, 14, 24, 27, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 23, 'contar', 'person', '*', 'funcionario'][195, 21, 10, 20, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 9, 'lamentar', 'person', '*', 'funcionario'][197, 21, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'desplomar', 'person', '*', 'que']
36:[192, 20, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'superar', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica'][198, 21, 17, 18, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'desplomar', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
37:[201, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'poner', '-', '*', 'momento'][202, 22, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'poner', '-', '*', 'que']
38:[214, 23, 11, 12, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 4, 'evitar', 'person', '*', 'colega'][216, 23, 19, 19, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 19, 'han', 'person', '*', '\xc3\xa9l'][230, 24, 49, 49, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 49, 'vuelven', 'person', '*', '\xc3\xa9l']
39:[94, 9, 39, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 38, 'tolerar', 'organization', '*', 'partido'][218, 24, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'recurrir', 'organization', '*', 'partido'][222, 24, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'quiere', '-', '*', '\xc3\xa9l'][227, 24, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', '*', 38, 'resultar', '-', '*', 'su']
40:[219, 24, 10, 11, 'NC', 3, 'FEM', 'SG', 'creg', 'ANIM', 9, 'recurrir', 'person', '*', 'polic\xc3\xada'][224, 24, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 26, 'introducir', 'person', '*', 'polic\xc3\xada']
41:[221, 24, 17, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'recurrir', 'other', '*', 'internet'][226, 24, 34, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 33, 'introducir', 'other', '*', 'internet']
42:[133, 14, 19, 19, 'NC', 3, '*', '*', 'cc', '*', 18, 'ser', '-', '*', '1989'][233, 24, 59, 59, 'NC', 3, '*', '*', 'cn', '*', 58, 'estallar', '-', '*', '1989']
43:[111, 11, 38, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][239, 25, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'substituir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
44:[2, 1, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'purga'][270, 27, 57, 58, 'NC', 3, 'FEM', 'PL', 'suj', '*', 60, 'propiciar', '-', '*', 'purga']
45:[184, 19, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'ej\xc3\xa9rcito_rojo'][275, 28, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'aniquilar', 'organization', '*', 'ej\xc3\xa9rcito_rojo']
46:[210, 22, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'cometer', '-', '*', 'error'][279, 29, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'cometer', '-', '*', 'error']
