#begin document dummy
0:[2, 1, 4, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][5, 2, 7, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', 'organization', '*', 'china'][24, 4, 20, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'dar', 'location', '*', 'china'][38, 6, 9, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', 'organization', '*', 'china'][39, 6, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'reequilibrar', '-', '*', 'su'][46, 7, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'china'][52, 8, 7, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'desatar', 'organization', '*', 'china'][68, 11, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'crear', 'organization', '*', 'china'][93, 15, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'enfrentar', 'organization', '*', 'china'][171, 27, 8, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 7, 'trabajar', 'location', '*', 'china'][214, 35, 11, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', 'location', '*', 'china'][250, 39, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'china'][284, 43, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'acercar', 'organization', '*', 'china'][285, 43, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'acercar', '-', '*', 'su'][290, 43, 29, 29, 'NP', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', 'location', '*', 'china'][308, 46, 16, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'abrir', 'location', '*', 'china'][322, 48, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'utilizar', 'organization', '*', 'china'][330, 49, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l'][332, 49, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'limpiar', '-', '*', 'su'][338, 50, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'reequilibrar', 'organization', '*', 'china'][339, 50, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'reequilibrar', '-', '*', 'su'][343, 50, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'introducir', '-', '*', 'su']
1:[14, 3, 28, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'caer', '-', '*', 'sector'][15, 3, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'reducir', '-', '*', 'que'][25, 4, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][28, 5, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'prestar', '-', '*', 'se'][91, 14, 18, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'depender', '-', '*', 'sector'][236, 38, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'enfrentar', '-', '*', 'sector'][266, 40, 39, 40, 'NC', 3, 'MASC', 'SG', 'ci', '*', 38, 'conceder', '-', '*', 'sector'][267, 40, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'desempe\xc3\xb1ar', '-', '*', 'que']
2:[7, 2, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'crecimiento'][30, 5, 7, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'prestar', '-', '*', 'crecimiento'][54, 8, 14, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'mantener', '-', '*', 'crecimiento'][65, 10, 8, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'complementar', '-', '*', 'crecimiento'][76, 12, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'desequilibrar', '-', '*', 'crecimiento'][77, 12, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'comenz\xc3\xb3', '-', '*', '\xc3\xa9l'][82, 13, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'parte', '-', '*', '\xc3\xa9l'][125, 21, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'confirmar', '-', '*', 'crecimiento'][158, 25, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'restar', '-', '*', 'crecimiento'][189, 32, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'apoyar', '-', '*', 'crecimiento'][197, 32, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'reducir\xc3\xa1', '-', '*', '\xc3\xa9l'][211, 34, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'experimentar', '-', '*', 'crecimiento'][277, 41, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'socavar', '-', '*', 'crecimiento'][279, 42, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'necesita', '-', '*', '\xc3\xa9l'][281, 42, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'haya', '-', '*', '\xc3\xa9l'][327, 48, 19, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'contrarrestar', '-', '*', 'crecimiento']
3:[17, 3, 39, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'reducir', '-', '*', 'a\xc3\xb1o'][32, 5, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'prestar', '-', '*', 'a\xc3\xb1o'][71, 11, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'crear', '-', '*', 'a\xc3\xb1o']
4:[4, 2, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'desaceleraci\xc3\xb3n'][43, 6, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'sufrir', '-', '*', 'desaceleraci\xc3\xb3n']
5:[44, 7, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'hacer', 'person', '*', 'factor'][45, 7, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'que']
6:[42, 6, 25, 32, 'NC', 3, 'FEM', '*', 'cd', '*', 24, 'sufrir', '-', '*', 'crisis'][50, 8, 2, 5, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'desatar', '-', '*', 'crisis']
7:[10, 3, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'desacelerar', '-', '*', 'cr\xc3\xa9dito'][57, 9, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'disparar', '-', '*', 'cr\xc3\xa9dito'][200, 32, 35, 36, 'NC', 3, 'MASC', 'SG', 'cag', '*', 34, 'reducir', '-', '*', 'cr\xc3\xa9dito'][295, 44, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'aumentar', '-', '*', 'cr\xc3\xa9dito'][317, 47, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'restringir', '-', '*', 'cr\xc3\xa9dito'][320, 47, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][328, 48, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'contrarrestar', '-', '*', 'cr\xc3\xa9dito']
8:[31, 5, 10, 13, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'prestar', 'other', '*', 'pib'][59, 9, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'disparar', 'other', '*', 'pib'][75, 12, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'aumentar', 'other', '*', 'pib'][233, 37, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'tener', 'other', '*', 'pib'][315, 47, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'limitar', 'other', '*', 'pib']
9:[51, 8, 5, 5, 'NC', 3, '*', 'SG', 'sp', '*', 4, 'desatar', '-', '*', '2008'][60, 9, 10, 10, 'NC', 3, '*', 'SG', 'cc', '*', 9, 'disparar', '-', '*', '2008']
10:[8, 3, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'caer', '-', '*', 'valor'][86, 13, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'representar', '-', '*', 'valor']
11:[81, 12, 33, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'aumentar', '-', '*', 'bien'][92, 14, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'depender', '-', '*', 'bien']
12:[64, 10, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'complementar', '-', '*', 'cr\xc3\xa9dito'][101, 17, 5, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'limitar', '-', '*', 'cr\xc3\xa9dito'][104, 17, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'pueden', '-', '*', '\xc3\xa9l'][131, 21, 35, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'confirmar', '-', '*', 'cr\xc3\xa9dito']
13:[99, 16, 13, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'haber', '-', '*', 'deuda'][103, 17, 13, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'permitir', '-', '*', 'deuda'][204, 33, 3, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'deuda'][216, 36, 6, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 5, 'participar', '-', '*', 'deuda'][225, 36, 26, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'tener', '-', '*', 'deuda'][244, 38, 29, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'absorber', '-', '*', 'deuda'][258, 40, 7, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'deuda'][313, 47, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'limitar', '-', '*', 'deuda']
14:[37, 6, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'cuesti\xc3\xb3n'][110, 19, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'discutir', '-', '*', 'cuesti\xc3\xb3n'][112, 19, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'ha', '-', '*', '\xc3\xa9l']
15:[107, 18, 4, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'a\xc3\xb1o'][121, 21, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'confirmar', '-', '*', 'a\xc3\xb1o'][123, 21, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'confirm\xc3\xb3', '-', '*', '\xc3\xa9l']
16:[34, 5, 17, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'prestar', '-', '*', 'meta'][124, 21, 12, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'confirmar', '-', '*', 'meta'][127, 21, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'estar', '-', '*', 'que']
17:[98, 16, 10, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'haber', '-', '*', 'inversi\xc3\xb3n'][140, 22, 14, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'limitar', '-', '*', 'inversi\xc3\xb3n']
18:[128, 21, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'estar', '-', '*', 'momento'][141, 23, 4, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'momento'][148, 24, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'reflejar', '-', '*', 'ese']
19:[137, 22, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'endurecer', '-', '*', 'mercado'][145, 23, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'parecer', '-', '*', 'mercado'][188, 31, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'contraer', '-', '*', 'mercado'][269, 40, 48, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 47, 'desempe\xc3\xb1ar', '-', '*', 'mercado'][288, 43, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'desempe\xc3\xb1ar', '-', '*', 'mercado'][319, 47, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'imponer', '-', '*', 'mercado'][342, 50, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'introducir', '-', '*', 'mercado']
20:[142, 23, 7, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'parecer', '-', '*', 'argumento'][146, 23, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'haber', '-', '*', '\xc3\xa9l'][159, 25, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'han', '-', '*', '\xc3\xa9l']
21:[109, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][155, 25, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'restar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
22:[150, 24, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'reflejar', '-', '*', 'cambio'][160, 25, 25, 30, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'centrar', '-', '*', 'cambio'][191, 32, 8, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'apoyar', '-', '*', 'cambio'][321, 48, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'utilizar', '-', '*', 'cambio']
23:[70, 11, 13, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'crear', '-', '*', 'empleo'][162, 25, 30, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'centrar', '-', '*', 'empleo']
24:[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'reequilibrio'][165, 26, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'facilitar', '-', '*', 'reequilibrio']
25:[40, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'reequilibrar', '-', '*', 'econom\xc3\xada'][166, 26, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'facilitar', '-', '*', 'econom\xc3\xada']
26:[56, 8, 20, 21, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'mantener', '-', '*', 'empleo'][167, 26, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'impulsar', '-', '*', 'empleo']
27:[41, 6, 17, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'reequilibrar', '-', '*', 'a\xc3\xb1o'][175, 28, 13, 15, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][242, 38, 24, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'hacer', '-', '*', 'a\xc3\xb1o']
28:[172, 28, 2, 22, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'n\xc3\xbamero'][176, 28, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'disminuir\xc3\xa1', '-', '*', '\xc3\xa9l']
29:[181, 29, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 11, 'ser', 'person', '*', 'persona'][182, 29, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'suponer', 'person', '*', 'que']
30:[180, 29, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'fuerza'][184, 30, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'envejecer', '-', '*', 'fuerza']
31:[47, 7, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'resultado'][187, 31, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'contraer', '-', '*', 'resultado']
32:[78, 12, 25, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'depender', '-', '*', 'construcci\xc3\xb3n'][199, 32, 31, 44, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'reducir', '-', '*', 'construcci\xc3\xb3n']
33:[53, 8, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'desatar', '-', '*', 'boom'][205, 33, 8, 10, 'NC', 3, 'MASC', 'SG', 'cag', '*', 7, 'ser', '-', '*', 'boom']
34:[212, 35, 5, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'resaltar', '-', '*', 'aspecto'][213, 35, 9, 9, 'PR', 3, 'MASC', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'que']
35:[218, 36, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'participar', 'organization', '*', 'estado'][222, 36, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'participar', 'location', '*', 'estado'][228, 36, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'tener', 'location', '*', 'estado'][261, 40, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'ser', 'location', '*', 'estado']
36:[220, 36, 17, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'participar', '-', '*', 'empresa'][224, 36, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'tienen', '-', '*', '\xc3\xa9l'][259, 40, 14, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'empresa'][274, 41, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'permitir', '-', '*', 'empresa']
37:[133, 21, 42, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'confirmar', '-', '*', 'banco'][226, 36, 28, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'tener', '-', '*', 'banco'][245, 38, 34, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'recapitalizar', '-', '*', 'banco'][278, 41, 32, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'quebrar', '-', '*', 'banco'][309, 46, 19, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'quedar', '-', '*', 'banco'][333, 49, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'limpiar', '-', '*', 'banco']
38:[221, 36, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'participar', '-', '*', 'propiedad'][227, 36, 30, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'tener', '-', '*', 'propiedad'][260, 40, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'propiedad']
39:[215, 36, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'participar', '-', '*', 'lugar'][229, 37, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'lugar']
40:[223, 36, 23, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 17, 'participar', '-', '*', 'gobierno'][230, 37, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', 'organization', '*', 'gobierno'][239, 38, 16, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'repetir', 'organization', '*', 'gobierno'][241, 38, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'hizo', '-', '*', '\xc3\xa9l']
41:[66, 10, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'complementar', '-', '*', 'pr\xc3\xa9stamo'][238, 38, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'enfrentar', '-', '*', 'pr\xc3\xa9stamo'][264, 40, 29, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'conceder', '-', '*', 'pr\xc3\xa9stamo']
42:[237, 38, 9, 14, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'enfrentar', '-', '*', 'volumen'][240, 38, 21, 21, 'PR', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'que']
43:[207, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'experimentar', '-', '*', 'econom\xc3\xada'][248, 38, 48, 49, 'NC', 3, 'FEM', 'SG', 'creg', '*', 47, 'llevar', '-', '*', 'econom\xc3\xada']
44:[252, 39, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'maniobra'][253, 39, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'que']
45:[95, 15, 10, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'enfrentar', '-', '*', 'boom'][255, 39, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'boom']
46:[206, 33, 13, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'problema'][257, 40, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'problema']
47:[138, 22, 6, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'endurecer', '-', '*', 'propiedad'][270, 40, 52, 52, 'NC', 3, 'FEM', 'PL', 'sp', '*', 51, 'desempe\xc3\xb1ar', '-', '*', 'propiedad'][272, 41, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'estallar', '-', '*', 'propiedad']
48:[275, 41, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'permitir', '-', '*', 'hogar'][276, 41, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'pueden', '-', '*', '\xc3\xa9l']
49:[152, 24, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'reflejar', '-', '*', 'objetivo'][286, 43, 7, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'acercar', '-', '*', 'objetivo']
50:[268, 40, 44, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'desempe\xc3\xb1ar', '-', '*', 'papel'][287, 43, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'desempe\xc3\xb1ar', '-', '*', 'papel']
51:[116, 20, 16, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'aplicar', '-', '*', 'tasa'][292, 44, 4, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'aumentar', '-', '*', 'tasa']
52:[117, 20, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'aplicar', '-', '*', 'inter\xc3\xa9s'][293, 44, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'aumentar', '-', '*', 'inter\xc3\xa9s']
53:[296, 44, 14, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'aumentar', '-', '*', 'prestatario'][297, 44, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'estar', '-', '*', 'que']
54:[299, 45, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'producir', '-', '*', 'regla'][300, 45, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'rescate', '-', '*', '\xc3\xa9l']
55:[302, 45, 12, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'producir', '-', '*', 'p\xc3\xa9rdida'][303, 45, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'afectar', '-', '*', 'que']
56:[231, 37, 8, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'deuda'][307, 46, 12, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'abrir', '-', '*', 'deuda'][335, 49, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'limpiar', '-', '*', 'deuda']
57:[201, 32, 39, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'absorber', '-', '*', 'oferta'][316, 47, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'restringir', '-', '*', 'oferta']
58:[144, 23, 13, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 11, 'parecer', '-', '*', 'disciplina'][318, 47, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'imponer', '-', '*', 'disciplina'][341, 50, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'introducir', '-', '*', 'disciplina']
59:[283, 42, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'haber', '-', '*', 'balance'][331, 49, 5, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'limpiar', '-', '*', 'balance']
60:[312, 47, 2, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'limitar', '-', '*', 'econom\xc3\xada'][340, 50, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'reequilibrar', '-', '*', 'econom\xc3\xada']
61:[345, 51, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'contribuir', '-', '*', 'demograf\xc3\xada'][347, 52, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l'][351, 52, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][352, 52, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'haber', '-', '*', '\xc3\xa9l']
