#begin document dummy
0:[2, 1, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'crecimiento'][24, 3, 22, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'crecimiento'][76, 10, 13, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'crecimiento'][82, 10, 31, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'alcanzar', '-', '*', 'crecimiento'][88, 11, 7, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'bastar', '-', '*', 'crecimiento'][103, 13, 1, 41, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'crecimiento'][105, 13, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'fue', '-', '*', '\xc3\xa9l'][108, 13, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][116, 14, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'estaba', '-', '*', '\xc3\xa9l'][136, 16, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'disfrutar', '-', '*', 'crecimiento'][170, 21, 38, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'debilitar', '-', '*', 'crecimiento'][177, 22, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'perpetuar', '-', '*', 'crecimiento'][191, 24, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'alcanzar', '-', '*', 'crecimiento'][218, 27, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'producir', '-', '*', 'crecimiento']
1:[23, 3, 20, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'modelo'][26, 4, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'modelo'][64, 8, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'modelo'][120, 15, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'modelo']
2:[34, 5, 1, 38, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'poner', '-', '*', 'predilecci\xc3\xb3n'][35, 5, 2, 2, 'PR', 3, 'FEM', 'SG', 'suj', '*', 3, 'traer', '-', '*', 'que']
3:[25, 3, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'ser', 'location', '*', 'china'][48, 6, 6, 6, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 5, 'manifestar', 'person', '*', 'china'][77, 10, 16, 16, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 15, 'ser', 'person', '*', 'China'][78, 10, 18, 18, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 24, 'mantener', 'person', '*', 'que']
4:[42, 5, 24, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'cumplir', '-', '*', 'producci\xc3\xb3n'][49, 6, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'manifestar', '-', '*', 'producci\xc3\xb3n'][184, 23, 21, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'producci\xc3\xb3n']
5:[55, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'estimular', '-', '*', 'enfoque'][57, 7, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'genera', '-', '*', '\xc3\xa9l'][60, 7, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'tiene', '-', '*', '\xc3\xa9l'][195, 24, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'llevar', '-', '*', 'enfoque'][247, 32, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'funcionar', '-', '*', 'enfoque']
6:[6, 2, 11, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'estar', '-', '*', 'econom\xc3\xada'][66, 9, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'econom\xc3\xada'][216, 26, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'enfrentar', '-', '*', 'econom\xc3\xada']
7:[68, 9, 14, 15, 'NC', 3, 'FEM', 'PL', 'cag', '*', 13, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][69, 9, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'que'][71, 9, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][138, 17, 8, 9, 'NC', 3, 'FEM', 'PL', 'ci', '*', 7, 'atribuir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][174, 22, 2, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ayudar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8:[83, 10, 34, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'alcanzar', '-', '*', 'empleo'][84, 10, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'alcanzar', '-', '*', 'que'][111, 13, 38, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'ser', '-', '*', 'empleo']
9:[46, 5, 36, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'propiciar', '-', '*', 'industrializaci\xc3\xb3n'][87, 11, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'bastar', '-', '*', 'industrializaci\xc3\xb3n']
10:[21, 3, 12, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'problema'][93, 12, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema']
11:[79, 10, 20, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'mantener', '-', '*', 'd\xc3\xa9cada'][98, 12, 19, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'reducir', '-', '*', 'd\xc3\xa9cada']
12:[63, 7, 29, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'desarrollar', '-', '*', 'sector'][102, 13, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'sector'][117, 14, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'estar', '-', '*', 'sector']
13:[95, 12, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'reducir', '-', '*', 'productividad'][104, 13, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'productividad'][148, 18, 33, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'crecer', '-', '*', 'productividad']
14:[62, 7, 23, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'tener', 'other', '*', 'pib'][125, 15, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', 'other', '*', 'pib']
15:[123, 15, 13, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'familia'][134, 16, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'disfrutar', '-', '*', 'familia'][161, 21, 7, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'estar', '-', '*', 'familia'][186, 23, 26, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'familia'][187, 23, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 31, 'ver', '-', '*', 'que'][188, 23, 37, 37, 'PR', 3, 'FEM', 'PL', 'suj', '*', 38, 'debilitar', '-', '*', 'que'][209, 25, 34, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'ayudar', '-', '*', 'familia']
16:[59, 7, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'generar', '-', '*', 'gobierno'][139, 18, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'mantener', 'organization', '*', 'gobierno'][175, 22, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ayudar', 'organization', '*', 'gobierno'][192, 24, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'depender', 'organization', '*', 'gobierno']
17:[94, 12, 5, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'reducir', '-', '*', 'aumento'][141, 18, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'limitar', '-', '*', 'aumento']
18:[92, 11, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'absorber', '-', '*', 'obra'][143, 18, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'limitar', '-', '*', 'obra']
19:[140, 18, 5, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'mantener', '-', '*', 'salario'][145, 18, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'han', '-', '*', '\xc3\xa9l']
20:[19, 2, 47, 48, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 45, 'estar', '-', '*', 'represi\xc3\xb3n'][150, 19, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'mantener', '-', '*', 'represi\xc3\xb3n'][179, 23, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'represi\xc3\xb3n']
21:[142, 18, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'limitar', '-', '*', 'costo'][151, 19, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'mantener', '-', '*', 'costo'][201, 25, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'contener', '-', '*', 'costo']
22:[81, 10, 27, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 26, 'mantener', '-', '*', 'promedio'][158, 20, 22, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'promedio']
23:[154, 20, 6, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'tipo'][162, 21, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][167, 21, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'reforz\xc3\xb3', '-', '*', '\xc3\xa9l'][172, 21, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'agrav\xc3\xb3', '-', '*', '\xc3\xa9l']
24:[160, 21, 5, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'ahorro'][165, 21, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'ahorro']
25:[168, 21, 28, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'reforzar', '-', '*', 'tendencia'][169, 21, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'debilitar', '-', '*', 'que']
26:[9, 2, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'estar', '-', '*', 'consumo'][171, 21, 41, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 40, 'debilitar', '-', '*', 'consumo']
27:[89, 11, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'bastar', '-', '*', 'exportaci\xc3\xb3n'][183, 23, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'exportaci\xc3\xb3n'][193, 24, 13, 17, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'depender', '-', '*', 'exportaci\xc3\xb3n']
28:[197, 24, 27, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'llevar', '-', '*', 'reserva'][198, 24, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'esterilizar', '-', '*', 'que']
29:[155, 20, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'inter\xc3\xa9s'][200, 25, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ayudar', '-', '*', 'inter\xc3\xa9s']
30:[199, 25, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ayudar', '-', '*', 'tipo'][204, 25, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'reducen', '-', '*', '\xc3\xa9l']
31:[65, 8, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'costo'][205, 25, 20, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'reducir', '-', '*', 'costo']
32:[185, 23, 24, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'costa'][208, 25, 32, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'ayudar', '-', '*', 'costa']
33:[67, 9, 9, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'c\xc3\xadrculo'][210, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'salir', '-', '*', 'c\xc3\xadrculo'][211, 26, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][212, 26, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l']
34:[214, 26, 17, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'problema'][215, 26, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'enfrentar', '-', '*', 'que']
35:[176, 22, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'perpetuar', '-', '*', 'modelo'][217, 27, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'producir', '-', '*', 'modelo']
36:[152, 19, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'mantener', '-', '*', 'capital'][228, 28, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'llevar', '-', '*', 'capital']
37:[12, 2, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'estar', '-', '*', 'capacidad'][230, 29, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'acumular', '-', '*', 'capacidad'][231, 29, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'desestabilizar', '-', '*', 'que'][238, 30, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l']
38:[229, 29, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'acumular', '-', '*', 'sector'][233, 29, 24, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'tener', '-', '*', 'sector'][236, 29, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'necesitan', '-', '*', '\xc3\xa9l']
39:[232, 29, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'desestabilizar', '-', '*', 'econom\xc3\xada'][237, 30, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'reestructurar', '-', '*', 'econom\xc3\xada']
40:[239, 30, 6, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'desaf\xc3\xado'][240, 30, 16, 16, 'PR', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'que']
41:[22, 3, 17, 24, 'NC', 3, 'FEM', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'distorsi\xc3\xb3n'][244, 31, 5, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'dar', '-', '*', 'distorsi\xc3\xb3n'][246, 31, 13, 13, 'PE', 3, 'FEM', 'PL', 'cd', '*', 13, 'resolverlas', '-', '*', '\xc3\xa9l']
42:[243, 31, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'interrelaci\xc3\xb3n'][245, 31, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'haya', '-', '*', '\xc3\xa9l']
