#begin document dummy
0:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'china'][15, 3, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'tener', 'organization', '*', 'china'][16, 3, 14, 14, 'PX', 3, '*', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'su'][53, 6, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'buscar', 'organization', '*', 'china'][93, 10, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ver', 'location', '*', 'china'][216, 24, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'creer', 'organization', '*', 'china'][217, 24, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l'][218, 24, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'encontrar', '-', '*', 'su'][222, 24, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'ver', '-', '*', 'su'][286, 31, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'ganar', 'organization', '*', 'china']
1:[18, 3, 17, 31, 'NC', 3, 'FEM', 'PL', 'atr', '*', 16, 'ser', '-', '*', 'imagen'][19, 3, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'recordar', '-', '*', 'que'][128, 16, 1, 54, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'imagen'][132, 16, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'parec\xc3\xadan', '-', '*', '\xc3\xa9l']
2:[24, 3, 31, 31, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 30, 'marchar', 'person', '*', 'hitler'][35, 5, 14, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 13, 'aludir', 'person', '*', 'hitler'][84, 9, 14, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'elegir', 'person', '*', 'hitler'][87, 9, 20, 20, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'planear', 'person', '*', '\xc3\xa9l'][89, 9, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'basaba', 'person', '*', '\xc3\xa9l'][165, 18, 29, 29, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 28, 'emplear', 'person', '*', 'hitler'][201, 22, 38, 38, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 37, 'animar', 'person', '*', 'hitler']
3:[43, 5, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'aludir', '-', '*', 'est\xc3\xa9tica'][44, 5, 46, 46, 'PR', 3, 'FEM', 'SG', 'suj', '*', 47, 'ser', '-', '*', 'que']
4:[14, 3, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'tener', 'person', '*', 'l\xc3\xadder'][52, 6, 11, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'buscar', 'person', '*', 'l\xc3\xadder'][57, 6, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'transformar', 'person', '*', 'su']
5:[60, 7, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'encargo'][61, 7, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'hacer', '-', '*', 'que']
6:[58, 6, 30, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'transformar', '-', '*', 'habilidad'][62, 7, 5, 5, 'PP', 3, 'FEM', 'SG', 'ci', '*', 6, 'hacer', '-', '*', 'le'][68, 8, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'centrar', '-', '*', 'su']
7:[32, 5, 6, 6, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'elegir', 'person', '*', 'Jr.'][63, 7, 8, 8, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'hacer', 'person', '*', 'Jr.'][146, 17, 10, 10, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'dise\xc3\xb1ar', 'person', '*', 'Jr.'][149, 17, 23, 23, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'buscar', 'person', '*', 'su'][154, 18, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'utiliz\xc3\xb3', 'person', '*', '\xc3\xa9l'][155, 18, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'vender', 'person', '*', 'su'][160, 18, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'emplear', 'person', '*', 'su'][163, 18, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'emplear', 'person', '*', 'su'][167, 19, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 7, 'enfatizar', 'person', '*', 'su'][170, 19, 15, 15, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 16, 'insistir', 'person', '*', 'su'][251, 27, 16, 29, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 1, 'buscar', 'person', '*', 'Jr.'][255, 27, 28, 28, 'PX', 3, 'MASC', 'SG', 'S', 'ANIM', 29, 'analizar', 'person', '*', 'su'][257, 27, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'entreg\xc3\xb3', 'person', '*', '\xc3\xa9l'][261, 28, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'marcar', 'person', '*', 'Jr.'][262, 28, 13, 13, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'marcar', 'person', '*', 'su'][298, 32, 33, 33, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 32, 'ser', 'person', '*', 'Jr.']
8:[40, 5, 29, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'dise\xc3\xb1ar', 'other', '*', 'juegos_de_beijing'][67, 7, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'dise\xc3\xb1ar', 'location', '*', 'beijing'][115, 13, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'parecer', 'other', '*', 'juegos_de_beijing'][145, 17, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'dise\xc3\xb1ar', 'other', '*', 'juegos_de_beijing'][174, 20, 4, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'transportar', 'location', '*', 'beijing']
9:[71, 8, 9, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'centrar', '-', '*', 'avenida'][72, 8, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'conectar', '-', '*', 'que'][296, 32, 28, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'avenida']
10:[74, 8, 17, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'conectar', 'location', '*', 'estadio_nacional'][75, 8, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'llevar_a_cabo', '-', '*', 'que']
11:[6, 2, 8, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'comenzar', '-', '*', 'ceremonia'][76, 8, 24, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'llevar_a_cabo', '-', '*', 'ceremonia']
12:[7, 2, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'comenzar', '-', '*', 'inauguraci\xc3\xb3n'][77, 8, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'llevar_a_cabo', '-', '*', 'inauguraci\xc3\xb3n']
13:[64, 7, 13, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'dise\xc3\xb1ar', '-', '*', 'plan'][78, 9, 1, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'planear', '-', '*', 'plan'][79, 9, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'planear', '-', '*', 'su'][144, 17, 3, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'dise\xc3\xb1ar', '-', '*', 'plan'][156, 18, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'vender', '-', '*', 'plan']
14:[82, 9, 11, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'planear', '-', '*', 'nombre'][83, 9, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'elegir', '-', '*', 'que'][235, 25, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'conllevar', '-', '*', 'nombre'][237, 26, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'importar', '-', '*', 'nombre'][239, 26, 6, 6, 'PP', 3, 'MASC', 'SG', 'sp', '*', 5, 'importar', '-', '*', 's\xc3\xad']
15:[37, 5, 18, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'aludir', 'organization', '*', 'olimp\xc3\xadadas_de_berl\xc3\xadn'][85, 9, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'elegir', 'location', '*', 'berl\xc3\xadn'][86, 9, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 21, 'planear', '-', '*', 'que'][122, 14, 2, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'concebir', 'other', '*', 'olimp\xc3\xadadas_de_berl\xc3\xadn'][178, 20, 19, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', 'location', '*', 'berl\xc3\xadn']
16:[17, 3, 14, 15, 'NP', 3, 'FEM', 'SG', 'cc', '*', 13, 'tener', 'organization', '*', 'olimp\xc3\xadadas'][94, 10, 7, 8, 'NP', 3, 'FEM', 'SG', 'cd', '*', 6, 'ver', 'organization', '*', 'olimp\xc3\xadadas'][245, 27, 3, 13, 'NP', 3, 'FEM', 'SG', 'cd', '*', 2, 'montar', 'other', '*', 'olimp\xc3\xadadas'][246, 27, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'poner_de_manifiesto', '-', '*', 'que']
17:[27, 3, 47, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'proclamar', '-', '*', 'pa\xc3\xads'][99, 10, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ver', '-', '*', 'pa\xc3\xads'][100, 10, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'construir', '-', '*', 'que'][288, 31, 29, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'ganar', '-', '*', 'pa\xc3\xads']
18:[109, 12, 2, 14, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'imperativo'][113, 12, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'era', '-', '*', '\xc3\xa9l']
19:[116, 13, 12, 18, 'NP', 3, 'MASC', 'SG', 'ci', '*', 11, 'parecer', 'other', '*', 'juegos'][117, 13, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'cautivar', '-', '*', 'que'][198, 22, 28, 29, 'NP', 3, 'MASC', 'SG', 'cd', '*', 27, 'utilizar', 'other', '*', 'juegos'][224, 24, 19, 43, 'NP', 3, 'MASC', 'SG', 'cd', '*', 18, 'ver', 'other', '*', 'juegos'][272, 29, 15, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'erradicar', 'other', '*', 'juegos']
20:[107, 11, 23, 28, 'NC', 3, 'MASC', 'PL', 'ci', '*', 22, 'legitimar', '-', '*', 'ojo'][119, 13, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'embelesaron', '-', '*', '\xc3\xa9l']
21:[138, 16, 38, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'civilizaci\xc3\xb3n'][143, 17, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'dise\xc3\xb1aba', '-', '*', '\xc3\xa9l']
22:[80, 9, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'planear', 'person', '*', 'padre'][150, 17, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'buscar', 'person', '*', 'padre'][161, 18, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'emplear', 'person', '*', 'padre'][181, 20, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'ser', 'person', '*', 'padre'][186, 21, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'padre'][195, 22, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'tomar', 'person', '*', 'padre'][256, 27, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 27, 'analizar', 'person', '*', 'padre']
23:[110, 12, 5, 14, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'lenguaje'][152, 18, 3, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'lenguaje'][153, 18, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 6, 'utilizar', '-', '*', 'que']
24:[158, 18, 18, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'palabra'][159, 18, 20, 20, 'PR', 3, 'FEM', 'PL', 'cd', '*', 23, 'emplear', '-', '*', 'que'][183, 20, 28, 29, 'NC', 3, 'FEM', 'PL', 'ao', '*', 27, 'ser', '-', '*', 'palabra']
25:[69, 8, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'centrar', '-', '*', 'dise\xc3\xb1o'][168, 19, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'enfatizar', '-', '*', 'dise\xc3\xb1o'][177, 20, 16, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'dise\xc3\xb1o'][180, 20, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'su'][182, 20, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'su']
26:[38, 5, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'aludir', '-', '*', '1936'][179, 20, 21, 24, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'ser', '-', '*', '1936']
27:[185, 21, 3, 12, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'pecado'][187, 21, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l'][203, 22, 45, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'reflejar', '-', '*', 'pecado']
28:[33, 5, 8, 35, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'aludir', 'person', '*', 'hijo'][189, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', '*', '*', 'person', '*', 'hijo'][191, 22, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'tomar', 'person', '*', 'hijo'][194, 22, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'tomar', 'person', '*', 'su'][202, 22, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 42, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
29:[196, 22, 23, 24, 'NC', 3, 'MASC', 'SG', 'ci', '*', 22, 'servir', '-', '*', 'r\xc3\xa9gimen'][197, 22, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'buscar', '-', '*', 'que']
30:[199, 22, 33, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'utilizar', '-', '*', 'raz\xc3\xb3n'][200, 22, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'animar', '-', '*', 'que']
31:[49, 6, 2, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'buscar', '-', '*', 'r\xc3\xa9gimen'][204, 23, 1, 31, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'r\xc3\xa9gimen']
32:[134, 16, 21, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'crear', 'person', '*', 'nazi'][205, 23, 5, 6, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'nazi'][293, 32, 15, 39, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 14, 'ser', 'person', '*', 'nazi']
33:[157, 18, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'vender', 'person', '*', 'chino'][208, 23, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'chino'][214, 23, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'su'][232, 25, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'chino'][240, 26, 9, 9, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 10, 'importar', 'person', '*', 'le'][244, 27, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Buscaban', 'person', '*', '\xc3\xa9l'][249, 27, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'tienen', 'person', '*', '\xc3\xa9l'][250, 27, 12, 12, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'tener', 'person', '*', 's\xc3\xad']
34:[97, 10, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ver', '-', '*', 'mundo'][213, 23, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'mundo'][299, 32, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'mundo']
35:[30, 3, 55, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 54, 'proclamar', '-', '*', 'desarrollo'][220, 24, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'encontrar', '-', '*', 'desarrollo']
36:[92, 10, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'ver', 'person', '*', 'gobernante'][223, 24, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'ver', 'person', '*', 'gobernante'][229, 24, 38, 38, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'vender', 'person', '*', 'su']
37:[211, 23, 24, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'manera'][225, 24, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ver', '-', '*', 'manera'][226, 24, 25, 25, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 27, 'ver', '-', '*', 'que']
38:[219, 24, 6, 12, 'NC', 3, '*', 'SG', 'cd', '*', 5, 'encontrar', '-', '*', 'modelo'][230, 24, 38, 39, 'NC', 3, '*', 'SG', 'cd', '*', 36, 'vender', '-', '*', 'modelo']
39:[233, 25, 10, 18, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'elegir', 'person', '*', 'arquitecto'][234, 25, 12, 12, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 13, 'conllevar', 'person', '*', 'cuyo']
40:[169, 19, 9, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'insistir', 'person', '*', 'speer'][238, 26, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'importar', 'person', '*', 'speer'][243, 26, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'elegir', 'person', '*', 'lo']
41:[241, 26, 12, 16, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 11, 'importar', 'person', '*', 'autoridad'][242, 26, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'elegir', 'person', '*', 'que']
42:[247, 27, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'poner_de_manifiesto', '-', '*', 'imagen'][248, 27, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'que']
43:[175, 20, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'transportar', '-', '*', 'a\xc3\xb1o'][267, 29, 2, 2, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'erradicar', '-', '*', 'a\xc3\xb1o']
44:[264, 28, 17, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'marcar', '-', '*', 'fin'][268, 29, 4, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'erradicar', '-', '*', 'fin'][270, 29, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
45:[278, 30, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'significar', '-', '*', 'sistema'][279, 30, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'producir', '-', '*', 'que']
46:[276, 30, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 10, 'significar', 'person', '*', 'atleta'][280, 30, 22, 22, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'producir', 'person', '*', 'lo']
47:[103, 11, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'cumplir', '-', '*', 'objetivo'][284, 31, 15, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'regresar', '-', '*', 'objetivo']
48:[41, 5, 32, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 30, 'dise\xc3\xb1ar', '-', '*', 'gobierno'][285, 31, 19, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'regresar', 'organization', '*', 'gobierno']
49:[290, 32, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'antorcha'][291, 32, 10, 10, 'PP', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 's\xc3\xad']
50:[254, 27, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'analizar', '-', '*', 'poder'][297, 32, 31, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'poder']
51:[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'voluntad'][303, 32, 46, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 45, 'ser', '-', '*', 'voluntad']
