#begin document dummy
0:[2, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][7, 2, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'superar', 'organization', '*', 'china'][14, 2, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'tratar', 'location', '*', 'china'][45, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'tener', 'organization', '*', 'china'][53, 7, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'tener', 'location', '*', 'china'][56, 8, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'superar', 'organization', '*', 'china'][65, 9, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ascender', 'location', '*', 'china'][76, 10, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'reconocer', 'location', '*', 'china'][92, 11, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'carecer', 'organization', '*', 'china'][102, 12, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'reflejar', 'organization', '*', 'china'][104, 12, 12, 12, 'PX', 3, '*', 'SG', 'cn', '*', 13, 'reflejar', '-', '*', 'su'][114, 12, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'comprar', 'organization', '*', 'china'][130, 14, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'bastar', 'location', '*', 'china'][142, 15, 6, 6, 'NP', 3, '*', 'SG', 'ci', '*', 5, 'conferir', 'organization', '*', 'china'][148, 16, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'poseer', 'organization', '*', 'china'][151, 16, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'recibe', '-', '*', '\xc3\xa9l'][152, 16, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'recibir', '-', '*', 'su'][155, 16, 19, 19, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'mantener', '-', '*', 'su'][162, 16, 35, 35, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'engendrar', 'location', '*', 'china'][176, 19, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'depender', 'person', '*', 'china'][180, 19, 21, 21, 'PX', 3, '*', 'SG', 'suj', '*', 22, 'depender', '-', '*', 'su'][182, 20, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][192, 22, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'aminorar', 'person', '*', 'China'][202, 22, 40, 40, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 42, 'acercar', 'person', '*', 'china'][203, 23, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'depender', 'person', '*', 'china'][220, 25, 12, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'abordar', 'person', '*', 'china'][233, 27, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'afrontar', 'person', '*', 'china'][240, 28, 18, 18, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 17, 'alcanzar', 'person', '*', 'china'][241, 28, 20, 20, 'PX', 3, '*', 'SG', 'sp', 'ANIM', 21, 'alcanzar', 'person', '*', 'su'][247, 28, 35, 35, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 35, 'superar\xc3\xa1', 'person', '*', '\xc3\xa9l'][254, 29, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'demostrar', 'person', '*', 'china'][282, 32, 5, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'idear', 'person', '*', 'china'][289, 33, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 3, 'complicar', 'person', '*', 'su'][293, 34, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'significa', 'person', '*', '\xc3\xa9l'][295, 34, 21, 21, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 22, 'superar', 'person', '*', 'china']
1:[6, 2, 11, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'superar', '-', '*', 'econom\xc3\xada'][11, 2, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'trata', '-', '*', '\xc3\xa9l'][165, 17, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'poner', '-', '*', 'econom\xc3\xada']
2:[10, 2, 25, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'superar', 'other', '*', 'ppa'][15, 3, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'servir', 'organization', '*', 'ppa'][29, 4, 32, 33, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'ser', 'other', '*', 'ppa'][200, 22, 36, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 35, 'alcanzar', 'other', '*', 'ppa'][201, 22, 39, 39, 'PR', 3, 'FEM', 'SG', 'cd', '*', 38, 'acercar', '-', '*', 'que']
3:[20, 4, 1, 26, 'NP', 3, 'FEM', 'SG', 'suj', '*', 28, 'ser', 'organization', '*', 'india'][21, 4, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'ocupar', '-', '*', 'que']
4:[39, 5, 38, 45, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'ser', '-', '*', 'divisa'][40, 5, 40, 40, 'PR', 3, 'FEM', 'PL', 'suj', '*', 43, 'utilizar', '-', '*', 'que'][41, 5, 45, 45, 'PE', 3, 'FEM', 'PL', 'cd', '*', 45, 'pagarlos', '-', '*', '\xc3\xa9l'][129, 14, 6, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'bastar', '-', '*', 'divisa']
5:[23, 4, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ocupar', '-', '*', 'tama\xc3\xb1o'][42, 6, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'tama\xc3\xb1o']
6:[32, 5, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'juzgar', '-', '*', 'potencia'][44, 6, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'potencia'][297, 34, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'superar', '-', '*', 'potencia']
7:[50, 7, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'influencia'][51, 7, 20, 20, 'PR', 3, 'FEM', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'que'][134, 14, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'intensificar', '-', '*', 'influencia']
8:[27, 4, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'ocupar', 'location', '*', 'ee.uu.'][57, 8, 13, 18, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'superar', 'location', '*', 'ee.uu.'][145, 15, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'conferir', 'location', '*', 'ee.uu.'][166, 17, 12, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'poner', 'location', '*', 'ee.uu.'][172, 18, 4, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'resultar', 'location', '*', 'ee.uu.'][296, 34, 24, 25, 'NP', 3, 'MASC', 'SG', 'cd', '*', 23, 'superar', 'location', '*', 'ee.uu.']
9:[18, 3, 13, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'comparar', '-', '*', 'econom\xc3\xada'][59, 8, 21, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'tener', '-', '*', 'econom\xc3\xada']
10:[62, 8, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'tener', '-', '*', 'complejidad'][66, 9, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ascender', '-', '*', 'complejidad'][103, 12, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'reflejar', '-', '*', 'complejidad'][173, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'resultar', '-', '*', 'complejidad'][290, 33, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'complicar', '-', '*', 'complejidad']
11:[8, 2, 18, 19, 'NP', 3, 'MASC', 'SG', 'cd', '*', 17, 'superar', 'organization', '*', 'estados_unidos'][69, 9, 29, 30, 'NP', 3, 'MASC', 'SG', 'sn', '*', 28, 'ascender', 'organization', '*', 'estados_unidos'][108, 12, 25, 26, 'NP', 3, 'MASC', 'SG', 'sn', '*', 24, 'representar', 'organization', '*', 'estados_unidos'][154, 16, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'recibir', 'organization', '*', 'estados_unidos']
12:[71, 9, 39, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'ascender', '-', '*', 'alcance'][72, 9, 43, 43, 'PP', 3, 'MASC', 'SG', 'cd', '*', 44, 'conseguir', '-', '*', 'lo']
13:[70, 9, 33, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'hacer_falta', '-', '*', 'decenio'][73, 10, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l'][190, 22, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'aminorar', '-', '*', 'decenio'][216, 24, 26, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'situar', '-', '*', 'decenio'][238, 28, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'imponer', '-', '*', 'decenio']
14:[77, 10, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'superar', '-', '*', 'pa\xc3\xads'][80, 10, 21, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'superar', '-', '*', 'pa\xc3\xads'][83, 10, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'ha', '-', '*', '\xc3\xa9l'][86, 10, 44, 44, 'PX', 3, 'MASC', 'SG', 'suj', '*', 46, 'ser', '-', '*', 'su'][89, 10, 50, 50, 'PX', 3, 'MASC', 'SG', 'suj', '*', 52, 'ser', '-', '*', 'su']
15:[94, 11, 8, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'carecer', '-', '*', 'marca'][95, 11, 13, 13, 'PR', 3, 'FEM', 'PL', 'creg', '*', 11, 'jactar', '-', '*', 'que'][99, 11, 28, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'marca']
16:[78, 10, 17, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'superar', 'organization', '*', 'alemania'][97, 11, 19, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 18, 'jactar', 'location', '*', 'alemania']
17:[105, 12, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'reflejar', '-', '*', 'mercado_financiero'][106, 12, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'representar', '-', '*', 'que']
18:[109, 12, 30, 31, 'NC', 3, 'MASC', 'PL', 'ci', '*', 29, 'permitir', '-', '*', 'extranjero'][110, 12, 34, 34, 'PP', 3, 'MASC', 'PL', 'ci', '*', 35, 'permitir', '-', '*', 'le']
19:[101, 12, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'reflejar', '-', '*', 'retraso'][111, 12, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'permite', '-', '*', '\xc3\xa9l']
20:[84, 10, 34, 40, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'pa\xc3\xads'][115, 13, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'intentar', '-', '*', 'pa\xc3\xads'][116, 13, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'aumentar', '-', '*', 'su'][119, 13, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'fomentar', '-', '*', 'su'][163, 17, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'poner', '-', '*', 'pa\xc3\xads'][168, 17, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'inundar', '-', '*', 'su']
21:[87, 10, 44, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'ser', '-', '*', 'comercio'][121, 13, 18, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'representar', '-', '*', 'comercio']
22:[68, 9, 25, 30, 'NC', 3, '*', 'SG', 'sp', '*', 24, 'ascender', '-', '*', '100'][123, 13, 30, 33, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'representar', '-', '*', '100'][126, 13, 40, 41, 'NC', 3, '*', 'SG', 'sp', '*', 39, 'representar', '-', '*', '100'][215, 24, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'situar', '-', '*', '100']
23:[26, 4, 19, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ocupar', '-', '*', 'd\xc3\xb3lar'][127, 13, 43, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 42, 'representar', '-', '*', 'd\xc3\xb3lar']
24:[81, 10, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'superar', '-', '*', 'mundo'][131, 14, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'bastar', '-', '*', 'mundo']
25:[128, 14, 1, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'bastar', '-', '*', 'reserva'][132, 14, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'ascienden', '-', '*', '\xc3\xa9l'][133, 14, 24, 24, 'PX', 3, 'FEM', 'PL', 'suj', '*', 25, 'intensificar', '-', '*', 'su'][141, 15, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'conferir', '-', '*', 'reserva']
26:[149, 16, 3, 3, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'poseer', '-', '*', 'd\xc3\xb3lar'][150, 16, 4, 4, 'PR', 3, 'MASC', 'PL', 'cd', '*', 5, 'recibir', '-', '*', 'que'][169, 17, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'inundar', '-', '*', 'd\xc3\xb3lar']
27:[157, 16, 22, 24, 'NC', 3, 'MASC', 'PL', 'ci', '*', 21, 'mantener', '-', '*', 'producto'][158, 16, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'contribuyen', '-', '*', '\xc3\xa9l']
28:[136, 14, 32, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'creer', '-', '*', 'mercado'][167, 17, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'inundar', '-', '*', 'mercado']
29:[178, 19, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'depender', '-', '*', 'invenci\xc3\xb3n'][183, 20, 11, 11, 'PP', 3, 'FEM', 'PL', 'sp', '*', 10, 'representar', '-', '*', 'ellos'][184, 20, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'representar', '-', '*', 'invenci\xc3\xb3n']
30:[159, 16, 29, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'engendrar', '-', '*', 'crecimiento'][191, 22, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'aminorar', '-', '*', 'crecimiento'][207, 23, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'mantener', '-', '*', 'crecimiento'][213, 24, 17, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'situar', '-', '*', 'crecimiento']
31:[185, 21, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'quejar', 'person', '*', 'chino'][194, 22, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'alcanzan', 'person', '*', '\xc3\xa9l']
32:[195, 22, 21, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'alcanzar', '-', '*', 'nivel'][197, 22, 28, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'alcanzar', '-', '*', 'nivel']
33:[63, 9, 3, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ascender', '-', '*', 'ingreso'][198, 22, 31, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'alcanzar', '-', '*', 'ingreso']
34:[64, 9, 6, 16, 'NC', 3, '*', 'SG', 'cn', 'ANIM', 5, 'ascender', 'person', '*', 'habitante'][199, 22, 33, 33, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 32, 'alcanzar', 'person', '*', 'habitante'][271, 30, 36, 36, 'NC', 3, '*', 'SG', 'cn', 'ANIM', 35, 'acompa\xc3\xb1ar', 'person', '*', 'habitante'][272, 31, 2, 2, 'PP', 3, '*', 'SG', 'pass', 'ANIM', 3, 'producir', 'person', '*', 'se'][273, 31, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'producir\xc3\xa1', 'person', '*', '\xc3\xa9l'][276, 31, 12, 12, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 11, 'ocurrir', 'person', '*', 'habitante'][277, 31, 14, 14, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 16, 'ascender', 'person', '*', 'que'][278, 31, 23, 23, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 23, 'acerque', 'person', '*', '\xc3\xa9l'][281, 32, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Est\xc3\xa1', 'person', '*', '\xc3\xa9l']
35:[218, 25, 8, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'explicar', '-', '*', 'problema'][219, 25, 11, 11, 'PR', 3, 'MASC', 'PL', 'cd', '*', 14, 'abordar', '-', '*', 'que']
36:[248, 28, 38, 38, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 37, 'superar', 'person', '*', 'ni\xc3\xb1o'][249, 28, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'inspirar', 'person', '*', 'que']
37:[235, 27, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'afrontar', '-', '*', 'vez'][265, 30, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'reaccionar', '-', '*', 'vez']
38:[267, 30, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'reaccionar', '-', '*', 'democracia'][268, 30, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'acompa\xc3\xb1ar', '-', '*', 'que']
39:[222, 25, 24, 43, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 20, 'explicar', '-', '*', 'aumento'][269, 30, 32, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'acompa\xc3\xb1ar', '-', '*', 'aumento'][285, 32, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'gestionar', '-', '*', 'aumento']
40:[55, 8, 5, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'superar', 'other', '*', 'pib'][270, 30, 34, 34, 'NP', 3, 'MASC', 'SG', 'cn', '*', 33, 'acompa\xc3\xb1ar', 'other', '*', 'pib'][275, 31, 8, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'ocurrir', 'other', '*', 'pib'][294, 34, 7, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'medir', 'other', '*', 'pib']
41:[223, 25, 27, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'explicar', '-', '*', 'desigualdad'][286, 32, 19, 30, 'NC', 3, 'FEM', 'SG', 'S', '*', 1, 'estar', '-', '*', 'desigualdad']
