#begin document dummy
0:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'china'][12, 2, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ser', 'organization', '*', 'china'][60, 9, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'aconsejar', 'location', '*', 'china'][79, 11, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'ser', 'location', '*', 'china'][110, 13, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'acumular', 'organization', '*', 'china'][134, 17, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'confeccionar', 'location', '*', 'china']
1:[17, 3, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'desconcertar', '-', '*', 'mundo'][18, 3, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'desconcertar', '-', '*', 'mundo']
2:[16, 3, 14, 21, 'NP', 3, 'MASC', 'SG', 'cag', '*', 13, 'desconcertar', 'organization', '*', 'partido_comunista'][22, 4, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ganar', 'organization', '*', 'partido_comunista'][152, 20, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'poner', 'organization', '*', 'partido_comunista']
3:[21, 4, 2, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ganar', '-', '*', 'minor\xc3\xada'][23, 4, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'ganar', '-', '*', 'su']
4:[30, 4, 36, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'entender', '-', '*', 'ser'][31, 4, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'orde\xc3\xb1ar', '-', '*', 'que']
5:[7, 2, 11, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'valor'][33, 5, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'subir', '-', '*', 'valor'][88, 12, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'valor']
6:[34, 5, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'adoptar', 'organization', '*', 'pcc'][39, 6, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'ha', '-', '*', '\xc3\xa9l'][41, 6, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'ayude', '-', '*', '\xc3\xa9l'][50, 7, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', '*', 13, 'hacerlo', '-', '*', '\xc3\xa9l'][95, 12, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'perturbar', 'other', '*', 'pcc'][117, 15, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', 'other', '*', 'pcc'][205, 25, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'reconocer', 'other', '*', 'pcc'][238, 28, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'insistir', 'organization', '*', 'pcc']
7:[26, 4, 16, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ganar', '-', '*', 'inversor'][43, 6, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'inducir', '-', '*', 'inversor']
8:[38, 6, 14, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'restringir', '-', '*', 'transacci\xc3\xb3n'][44, 6, 33, 33, 'PE', 3, 'FEM', 'PL', 'suj', '*', 33, 'compren', '-', '*', '\xc3\xa9l']
9:[29, 4, 28, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'ganar', '-', '*', 'acci\xc3\xb3n'][45, 6, 34, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'comprar', '-', '*', 'acci\xc3\xb3n'][63, 9, 12, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'vendar', '-', '*', 'acci\xc3\xb3n']
10:[42, 6, 25, 26, 'NP', 3, 'FEM', 'SG', 'cd', '*', 24, 'ayudar', 'organization', '*', 'corporaci\xc3\xb3n_financiera_de_valores_de_china'][46, 6, 37, 37, 'PD', 3, 'FEM', 'SG', 'cc', '*', 36, 'estabilizar', '-', '*', 'ello']
11:[28, 4, 26, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'ganar', '-', '*', 'dinero'][53, 8, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'dinero']
12:[61, 9, 8, 8, 'PP', 2, '*', 'SG', 'ci', '*', 9, 'aconsejar', '-', '*', 'te'][62, 9, 11, 11, 'PE', 2, '*', 'SG', 'suj', '*', 11, 'vendas', '-', '*', '\xc3\xa9l']
13:[58, 9, 2, 7, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 9, 'aconsejar', 'person', '*', 'agente'][64, 9, 14, 14, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 14, 'deben', 'person', '*', '\xc3\xa9l'][68, 10, 3, 3, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 3, 'tienen', 'person', '*', '\xc3\xa9l']
14:[56, 8, 22, 23, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 21, 'ser', 'person', '*', 'autoridad'][74, 10, 18, 19, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 17, 'desencadenar', 'person', '*', 'autoridad']
15:[75, 11, 4, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 3, 'causar', '-', '*', 'desorden'][77, 11, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'puede', '-', '*', '\xc3\xa9l']
16:[78, 11, 11, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'delito'][80, 11, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'abundar', '-', '*', 'donde']
17:[90, 12, 17, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'p\xc3\xa9rdida'][91, 12, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'perturbar', '-', '*', 'que']
18:[93, 12, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'perturbar', '-', '*', 'credibilidad'][96, 12, 34, 34, 'PD', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'ese']
19:[47, 6, 39, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'estabilizar', '-', '*', 'mercado'][98, 12, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'mercado']
20:[97, 12, 36, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'clase'][99, 12, 40, 40, 'PR', 3, 'FEM', 'SG', 'cd', '*', 43, 'inventar', '-', '*', 'que']
21:[1, 1, 1, 7, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'contradicci\xc3\xb3n'][105, 13, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'contradicci\xc3\xb3n'][106, 13, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'acumular', '-', '*', 'que'][111, 14, 3, 3, 'PX', 3, 'FEM', 'PL', 'spec', '*', 4, 'ser', '-', '*', 'su'][287, 32, 15, 20, 'NC', 3, 'FEM', 'PL', 'S', '*', 9, 'comprender', '-', '*', 'contradicci\xc3\xb3n']
22:[84, 11, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'socavar', '-', '*', 'econom\xc3\xada'][108, 13, 36, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'acumular', '-', '*', 'econom\xc3\xada']
23:[112, 14, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'peso'][115, 14, 19, 19, 'PP', 3, 'MASC', 'SG', 'creg', '*', 18, 'cargar', '-', '*', '\xc3\xa9l']
24:[114, 14, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'cargar', 'organization', '*', 'partido'][119, 16, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'partido'][164, 20, 66, 67, 'NP', 3, 'MASC', 'SG', 'cc', '*', 65, 'ser', 'location', '*', 'partido'][206, 25, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'conservar', 'organization', '*', 'partido'][209, 25, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l'][248, 29, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'partido']
25:[127, 17, 3, 12, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 2, 'ser', 'person', '*', 'persona'][128, 17, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'figurar', 'person', '*', 'que'][133, 17, 19, 24, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 18, 'confeccionar', 'person', '*', 'persona']
26:[8, 2, 13, 15, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'shangh\xc3\xa1i'][130, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'figurar', 'location', '*', 'shangh\xc3\xa1i']
27:[129, 17, 8, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'figurar', 'location', '*', 'hurun_report'][131, 17, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'confeccionar', '-', '*', 'que']
28:[140, 19, 2, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'ser', 'person', '*', 'diputado'][153, 20, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'abundan', 'person', '*', '\xc3\xa9l']
29:[151, 20, 24, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'poner', '-', '*', 'plut\xc3\xb3crata'][154, 20, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'preguntar', '-', '*', 'quien']
30:[148, 20, 9, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'poner', '-', '*', 'corrupci\xc3\xb3n'][156, 20, 38, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'ser', '-', '*', 'corrupci\xc3\xb3n'][168, 21, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'apoyar', '-', '*', 'corrupci\xc3\xb3n'][178, 21, 49, 49, 'PE', 3, 'FEM', 'SG', 'suj', '*', 49, 'reprima', '-', '*', '\xc3\xa9l'][181, 21, 57, 57, 'PE', 3, 'FEM', 'SG', 'suj', '*', 57, 'detenga', '-', '*', '\xc3\xa9l'][182, 21, 58, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 57, 'detener', '-', '*', 'corrupci\xc3\xb3n'][194, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'hablar', '-', '*', 'corrupci\xc3\xb3n'][210, 25, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'desarraigar', '-', '*', 'corrupci\xc3\xb3n']
31:[146, 20, 3, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'poner', '-', '*', 'ofensiva'][167, 21, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'apoyar', '-', '*', 'ofensiva']
32:[166, 21, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'apoyar', 'person', '*', 'chino'][169, 21, 16, 16, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'ellos'][170, 21, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'iniciar', 'person', '*', 'quien'][172, 21, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'se\xc3\xb1alan', 'person', '*', '\xc3\xa9l'][177, 21, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 45, 'sean', 'person', '*', '\xc3\xa9l'][179, 21, 51, 51, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 52, 'reprimir', 'person', '*', 'su'][188, 22, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'murieron', 'person', '*', '\xc3\xa9l'][189, 22, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'desplomar', 'person', '*', 'su']
33:[86, 12, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'desear', 'person', '*', 'funcionario'][173, 21, 24, 28, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'se\xc3\xb1alar', 'person', '*', 'funcionario'][214, 25, 42, 43, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 45, 'utilizar', 'person', '*', 'funcionario'][215, 25, 46, 46, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 47, 'utilizar', 'person', '*', 'su']
34:[171, 21, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'iniciar', '-', '*', 'protesta'][175, 21, 33, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'atraer', '-', '*', 'protesta']
35:[191, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hablar', '-', '*', 'tiempo'][192, 23, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'habl\xc3\xb3', '-', '*', '\xc3\xa9l']
36:[190, 22, 16, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'desplomar', '-', '*', 'escuela'][196, 23, 16, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'hablar', '-', '*', 'escuela']
37:[187, 22, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'ni\xc3\xb1o'][201, 24, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'ser', 'person', '*', 'ni\xc3\xb1o']
38:[102, 13, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'subir', '-', '*', 'mercado'][224, 26, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'conceder', '-', '*', 'mercado']
39:[222, 26, 6, 12, 'NC', 3, 'MASC', 'SG', 'ci', '*', 5, 'conceder', '-', '*', 'principio'][225, 26, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'coment\xc3\xb3', '-', '*', '\xc3\xa9l'][231, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
40:[203, 24, 20, 21, 'NP', 3, 'MASC', 'SG', 'cag', '*', 19, 'ser', 'organization', '*', 'estado'][233, 27, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'hacer', 'organization', '*', 'estado'][240, 28, 15, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', 'organization', '*', 'estado'][243, 28, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'ha', '-', '*', '\xc3\xa9l'][246, 29, 3, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', 'organization', '*', 'estado'][251, 29, 15, 15, 'PP', 3, 'MASC', 'SG', 'suj', '*', 16, 'dictar', '-', '*', '\xc3\xa9l'][252, 29, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'interpreta', '-', '*', '\xc3\xa9l'][253, 29, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'obliga', '-', '*', '\xc3\xa9l']
41:[163, 20, 64, 64, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 63, 'ser', 'person', '*', 'xi'][237, 28, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'insistir', 'person', '*', 'xi']
42:[234, 27, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'hacer', '-', '*', 'derecho'][241, 28, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'derecho'][247, 29, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'derecho']
43:[217, 25, 49, 52, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 48, 'utilizar', 'person', '*', 'autoridad'][244, 28, 30, 34, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 29, 'fomentar', 'person', '*', 'autoridad']
44:[249, 29, 12, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'legislaci\xc3\xb3n'][250, 29, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 16, 'dictar', '-', '*', 'que']
45:[245, 28, 33, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 32, 'fomentar', 'other', '*', 'constituci\xc3\xb3n'][256, 30, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'detener', 'other', '*', 'constituci\xc3\xb3n'][271, 30, 47, 48, 'NP', 3, 'FEM', 'SG', 'cd', '*', 46, 'citar', 'other', '*', 'constituci\xc3\xb3n']
46:[258, 30, 15, 15, 'NC', 3, '*', 'SG', 'sn', '*', 14, 'detener', '-', '*', '35'][259, 30, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'garantizar', '-', '*', 'que'][268, 30, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'detiene', '-', '*', '\xc3\xa9l']
47:[235, 27, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'hacer', '-', '*', 'constitucionalismo'][264, 30, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'censurar', '-', '*', 'constitucionalismo']
48:[255, 30, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 3, 'detener', 'person', '*', 'ciudadano'][265, 30, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'son', 'person', '*', '\xc3\xa9l']
49:[193, 23, 8, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'hablar', '-', '*', 'frecuencia'][267, 30, 39, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'detener', '-', '*', 'frecuencia']
50:[269, 30, 43, 51, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 42, 'detener', 'person', '*', 'abogado'][270, 30, 45, 45, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'citar', 'person', '*', 'que']
51:[275, 31, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'exponer', 'person', '*', 'mao'][276, 31, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'exponer', 'person', '*', 'su'][286, 32, 7, 7, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'comprender', 'person', '*', '\xc3\xa9l']
52:[118, 15, 11, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'contradicci\xc3\xb3n'][278, 31, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'exponer', '-', '*', 'contradicci\xc3\xb3n']
53:[213, 25, 38, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'haber', '-', '*', 'sociedad'][283, 31, 39, 40, 'NC', 3, 'FEM', 'SG', 'S', '*', 38, 'ser', '-', '*', 'sociedad']
54:[284, 32, 3, 3, 'PP', 1, '*', 'PL', 'cd', '*', 4, 'preguntar', '-', '*', 'nos'][285, 32, 4, 4, 'PE', 1, '*', 'PL', 'suj', '*', 4, 'preguntamos', '-', '*', '\xc3\xa9l']
55:[2, 1, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'capitalismo'][288, 32, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'comprender', '-', '*', 'capitalismo']
