#begin document dummy
0:[5, 2, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'anunciar', 'location', '*', 'reino_unido'][6, 2, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'anunciar', '-', '*', 'su'][36, 3, 46, 46, 'NP', 3, 'MASC', 'SG', 'cd', '*', 45, 'acusar', 'location', '*', 'reino_unido'][67, 6, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'defender', 'organization', '*', 'reino_unido'][68, 6, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'defender', '-', '*', 'su'][70, 6, 10, 10, 'PD', 3, 'MASC', 'SG', 'suj', '*', 12, 'implicar', '-', '*', 'ese'][77, 6, 32, 33, 'NP', 3, 'MASC', 'SG', 'suj', '*', 34, 'perder', 'organization', '*', 'reino_unido'][78, 6, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', '*', 36, 'perder', '-', '*', 'su'][150, 13, 22, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'manifestar', 'location', '*', 'reino_unido'][178, 18, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'incluir', 'location', '*', 'reino_unido'][186, 19, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'promover', 'organization', '*', 'reino_unido'][187, 19, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'promover', '-', '*', 'su'][283, 30, 6, 6, 'NP', 3, 'MASC', 'SG', 'sn', '*', '*', '*', 'location', '*', 'reino_unido']
1:[15, 2, 43, 52, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'hacer', '-', '*', 'roce'][16, 2, 45, 45, 'PR', 3, 'MASC', 'PL', 'cd', '*', 47, 'provocar', '-', '*', 'que']
2:[13, 2, 35, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'eco'][17, 2, 46, 46, 'PD', 3, 'MASC', 'SG', 'suj', '*', 47, 'provocar', '-', '*', 'este']
3:[21, 3, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'emitir', '-', '*', 'declaraci\xc3\xb3n'][22, 3, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'exhortar', '-', '*', 'donde']
4:[20, 3, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'emitir', 'organization', '*', 'casa_blanca'][23, 3, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'exhortaba', '-', '*', '\xc3\xa9l'][25, 3, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'usar', '-', '*', 'su']
5:[24, 3, 9, 9, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'exhortar', 'organization', '*', 'gobierno'][34, 3, 41, 42, 'NP', 3, 'MASC', 'SG', 'sp', '*', 40, 'citar', 'organization', '*', 'gobierno'][55, 5, 30, 31, 'NP', 3, 'MASC', 'SG', 'suj', '*', 33, 'equivocar', 'organization', '*', 'gobierno'][61, 5, 55, 55, 'PE', 3, 'MASC', 'SG', 'suj', '*', 55, 'parece', '-', '*', '\xc3\xa9l'][62, 5, 57, 57, 'PE', 3, 'MASC', 'SG', 'suj', '*', 57, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l'][128, 11, 20, 22, 'NP', 3, 'MASC', 'SG', 'cag', '*', 19, 'visitar', 'organization', '*', 'gobierno'][149, 13, 20, 20, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'manifestar', 'organization', '*', 'gobierno']
6:[33, 3, 37, 71, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'citar', '-', '*', 'cargo'][35, 3, 43, 43, 'PR', 3, 'MASC', 'SG', 'suj', '*', 44, 'acusar', '-', '*', 'que']
7:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'china'][39, 3, 56, 56, 'NP', 3, '*', 'SG', 'sp', '*', 55, 'tener', 'organization', '*', 'china'][53, 5, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'pedir', 'organization', '*', 'china'][65, 5, 66, 66, 'NP', 3, '*', 'SG', 'cn', '*', 65, 'ocurrir', 'organization', '*', 'china'][82, 6, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'devolver', 'location', '*', 'china'][91, 8, 13, 18, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'otorgar', 'location', '*', 'china'][117, 10, 60, 60, 'NP', 3, '*', 'SG', 'grup.nom', '*', 54, 'incentivar', 'organization', '*', 'china'][121, 11, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'visitar', 'location', '*', 'china'][141, 12, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'presidir', 'organization', '*', 'china'][176, 17, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'identificar', 'location', '*', 'china'][190, 19, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'promover', 'organization', '*', 'china'][214, 22, 13, 13, 'NP', 3, '*', 'SG', 'ci', '*', 12, 'dar', 'organization', '*', 'china'][225, 23, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'bastar', 'organization', '*', 'china'][240, 24, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'aceptar', 'location', '*', 'china'][276, 29, 8, 14, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'enviar', 'location', '*', 'china']
8:[38, 3, 53, 54, 'NC', 3, 'FEM', 'SG', 'S', '*', 52, 'tener', '-', '*', 'condescendencia'][40, 3, 58, 58, 'PR', 3, 'FEM', 'SG', 'suj', '*', 60, 'ser', '-', '*', 'que']
9:[37, 3, 49, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'tener', '-', '*', 'actitud'][45, 4, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'actitud']
10:[19, 2, 52, 52, 'NP', 3, '*', 'SG', 'cc', '*', 51, 'provocar', 'organization', '*', 'estados_unidos'][46, 4, 12, 12, 'NP', 3, '*', 'SG', 'atr', '*', 11, 'ser', 'location', '*', 'estados_unidos'][84, 7, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'aceptar', 'organization', '*', 'estados_unidos'][86, 8, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ratificar', '-', '*', 'su'][101, 10, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'estados_unidos'][155, 13, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'ser', 'organization', '*', 'estados_unidos'][238, 24, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'aceptar', 'organization', '*', 'estados_unidos'][260, 27, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'oponer', 'organization', '*', 'estados_unidos'][263, 27, 16, 16, 'PE', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacerlo', '-', '*', '\xc3\xa9l'][266, 28, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
11:[12, 2, 31, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'hacer', '-', '*', 'prensa'][48, 5, 6, 8, 'NC', 3, 'FEM', 'SG', 'ci', '*', 5, 'dar', '-', '*', 'prensa']
12:[50, 5, 13, 68, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'airear', '-', '*', 'cr\xc3\xadtica'][51, 5, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'pedir', '-', '*', 'quien'][54, 5, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'piensan', '-', '*', '\xc3\xa9l']
13:[58, 5, 46, 46, 'NP', 3, '*', 'SG', 'sp', '*', 45, 'apoyar', 'location', '*', 'hong_kong'][75, 6, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'adoptar', 'location', '*', 'hong_kong'][76, 6, 31, 31, 'PR', 3, '*', 'SG', 'cc', '*', 34, 'perder', '-', '*', 'donde']
14:[89, 8, 9, 9, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'ratificar', '-', '*', '2010'][90, 8, 10, 10, 'PR', 3, '*', 'SG', 'suj', '*', 11, 'otorgar', '-', '*', 'que']
15:[88, 8, 6, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'ratificar', '-', '*', 'acuerdo'][99, 9, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'volver', '-', '*', 'acuerdo'][269, 28, 9, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'ratificar', '-', '*', 'acuerdo']
16:[100, 10, 1, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'renuencia'][108, 10, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'incentiva', '-', '*', '\xc3\xa9l']
17:[122, 11, 8, 8, 'PX', 1, '*', 'SG', 'spec', '*', 9, 'visitar', '-', '*', 'mi'][136, 12, 1, 1, 'PE', 1, '*', 'SG', 'suj', '*', 1, 'Espero', '-', '*', '\xc3\xa9l'][145, 13, 9, 9, 'PP', 1, '*', 'SG', 'ci', '*', 10, 'ser', '-', '*', 'me'][146, 13, 14, 14, 'PX', 1, '*', 'SG', 'ci', '*', 15, 'manifestar', '-', '*', 'mi'][152, 13, 28, 28, 'PX', 1, '*', 'SG', 'ci', '*', 29, 'manifestar', '-', '*', 'mi']
18:[7, 2, 11, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'anunciar', '-', '*', 'decisi\xc3\xb3n'][148, 13, 17, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'manifestar', '-', '*', 'decisi\xc3\xb3n'][156, 13, 37, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'ser', '-', '*', 'decisi\xc3\xb3n']
19:[11, 2, 26, 28, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'integrar', 'other', '*', 'baii'][151, 13, 26, 26, 'NP', 3, '*', 'SG', 'cd', '*', 25, 'integrar', 'other', '*', 'baii'][275, 29, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'enviar', 'organization', '*', 'baii']
20:[98, 9, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'crecer', '-', '*', 'econom\xc3\xada'][158, 14, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'valer', '-', '*', 'econom\xc3\xada'][159, 14, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'supera', '-', '*', '\xc3\xa9l'][163, 15, 3, 3, 'PX', 3, 'FEM', 'SG', 'spec', '*', 4, 'desacelerar', '-', '*', 'su']
21:[102, 10, 7, 11, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'francia'][160, 14, 12, 16, 'NP', 3, '*', 'SG', 'sn', '*', 11, 'superar', 'location', '*', 'francia'][284, 30, 9, 13, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'francia']
22:[103, 10, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'ser', 'organization', '*', 'alemania'][161, 14, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'superar', 'location', '*', 'alemania'][285, 30, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'alemania']
23:[104, 10, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'ser', 'organization', '*', 'italia'][162, 14, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'superar', 'location', '*', 'italia'][286, 30, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'location', '*', 'italia']
24:[57, 5, 43, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'apoyar', '-', '*', 'a\xc3\xb1o'][166, 15, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'aportar', '-', '*', 'a\xc3\xb1o'][242, 25, 1, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'recalibrar', '-', '*', 'a\xc3\xb1o']
25:[169, 16, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'querer', 'organization', '*', 'jap\xc3\xb3n'][170, 16, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
26:[172, 17, 3, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'pa\xc3\xads'][173, 17, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'querer', '-', '*', 'que']
27:[74, 6, 26, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'adoptar', '-', '*', 'caso'][177, 18, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'incluir', '-', '*', 'caso'][179, 18, 7, 7, 'PD', 3, 'MASC', 'SG', 'suj', '*', 8, 'incluir', '-', '*', 'este']
28:[142, 12, 19, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'presidir', '-', '*', 'G20'][195, 20, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'G20'][206, 21, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'haber', '-', '*', 'G20'][213, 22, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'crear', '-', '*', 'G20']
29:[196, 20, 20, 40, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'foro'][197, 20, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'que'][201, 20, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', '*', 40, 'ser', '-', '*', 'su'][207, 21, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'puede', '-', '*', '\xc3\xa9l'][210, 21, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'dificultar', '-', '*', 'su']
30:[216, 22, 17, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'dar', '-', '*', 'influencia'][217, 22, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'reflejar', '-', '*', 'que'][218, 22, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'reflejar', '-', '*', 'su'][220, 22, 25, 25, 'PP', 3, 'FEM', 'SG', 'cd', '*', 26, 'obligar', '-', '*', 'lo'][221, 22, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'obligue', '-', '*', '\xc3\xa9l']
31:[113, 10, 48, 62, 'NC', 3, 'MASC', 'PL', 'cag', '*', 47, 'incentivar', '-', '*', 'pa\xc3\xads'][228, 23, 11, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'aceptar', '-', '*', 'pa\xc3\xads'][231, 23, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'aceptar', '-', '*', 'su'][233, 23, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'renunciar', '-', '*', 'su']
32:[85, 7, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'cambiar', '-', '*', 'mundo'][241, 24, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'aceptar', '-', '*', 'mundo']
33:[244, 25, 7, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'recalibrar', '-', '*', 'coeficiente'][245, 25, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'usar', '-', '*', 'que']
34:[79, 6, 35, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'perder', '-', '*', 'derecho'][247, 25, 15, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'usar', '-', '*', 'derecho']
35:[243, 25, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'recalibrar', 'organization', '*', 'fmi'][249, 25, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'recalibrar', '-', '*', 'su']
36:[252, 25, 29, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'recalibrar', '-', '*', 'moneda'][253, 25, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 31, 'incluir', '-', '*', 'que']
37:[110, 10, 35, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 34, 'incentivar', '-', '*', 'instituci\xc3\xb3n'][265, 27, 22, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'acelerar', '-', '*', 'instituci\xc3\xb3n']
38:[259, 26, 11, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'hora'][267, 28, 3, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'hora']
39:[30, 3, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'usar', '-', '*', 'gobernanza'][272, 28, 16, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ratificar', '-', '*', 'gobernanza']
40:[95, 8, 24, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 23, 'otorgar', 'organization', '*', 'banco_mundial'][273, 28, 18, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'ratificar', 'organization', '*', 'banco_mundial']
41:[270, 28, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ratificar', '-', '*', 'reforma'][278, 29, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'han', '-', '*', '\xc3\xa9l'][280, 29, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'pueden', '-', '*', '\xc3\xa9l'][287, 30, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'demuestran', '-', '*', '\xc3\xa9l'][288, 30, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
