#begin document dummy
0:[3, 2, 1, 53, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 56, 'sorprender', 'person', '*', 'stanford'][9, 2, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'ha', 'person', '*', '\xc3\xa9l'][14, 2, 45, 45, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'da\xc3\xb1ar', 'person', '*', 'su'][18, 3, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'distar', 'person', '*', 'su']
1:[10, 2, 29, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'prohibir', '-', '*', 'venta'][12, 2, 34, 40, 'NC', 3, 'FEM', 'PL', 'suj', '*', 43, 'da\xc3\xb1ar', '-', '*', 'venta']
2:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'hacer', 'location', '*', 'china'][17, 2, 53, 53, 'NP', 3, '*', 'SG', 'sp', '*', 52, 'sorprender', 'organization', '*', 'china'][31, 5, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'china'][37, 6, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'estar', 'location', '*', 'china'][106, 11, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'parecer', 'location', '*', 'china'][123, 12, 56, 56, 'NP', 3, '*', 'SG', 'cn', '*', 55, 'pasar_por_alto', 'location', '*', 'china'][140, 14, 4, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'experimentar', 'organization', '*', 'china'][144, 15, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'amenaza', '-', '*', '\xc3\xa9l'][162, 16, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'refutar', 'organization', '*', 'china'][175, 17, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'plantear', 'location', '*', 'china'][182, 18, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'china'][200, 19, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'suceder', 'location', '*', 'china'][219, 21, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'buscar', 'location', '*', 'china'][241, 23, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'modificar', 'organization', '*', 'china'][267, 26, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'recurrir', 'organization', '*', 'china'][274, 27, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l'][275, 27, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'acelerar', '-', '*', 'su'][283, 28, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'debe', '-', '*', '\xc3\xa9l'][290, 28, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'corresponde', '-', '*', '\xc3\xa9l'][322, 31, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'reducir', 'organization', '*', 'china'][328, 32, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'reasignar', 'organization', '*', 'china'][332, 32, 21, 21, 'PX', 3, '*', 'SG', 'suj', '*', 22, 'capitalizar', '-', '*', 'su'][337, 32, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'debe', '-', '*', '\xc3\xa9l'][339, 32, 41, 41, 'PX', 3, '*', 'SG', 'suj', '*', 42, 'reducir', '-', '*', 'su'][346, 33, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'afrontar', 'organization', '*', 'china'][350, 33, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'tiene', '-', '*', '\xc3\xa9l'][369, 34, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'perjudicar', 'organization', '*', 'china']
3:[19, 3, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'distar', 'person', '*', 'autoridad'][20, 3, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'gestionar', 'person', '*', 'que'][360, 33, 54, 55, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 53, 'hacer', 'person', '*', 'autoridad']
4:[22, 3, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'gestionar', '-', '*', 'divisa'][28, 4, 17, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'defender', '-', '*', 'divisa'][29, 4, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'estar', '-', '*', 'que'][252, 24, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'cobrar', '-', '*', 'divisa'][253, 24, 23, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'cobrar', '-', '*', 'divisa'][352, 33, 22, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'hacer', '-', '*', 'divisa']
5:[7, 2, 16, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'contener', '-', '*', 'mercado'][35, 6, 7, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'estar', '-', '*', 'mercado'][173, 16, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'superar', '-', '*', 'mercado'][246, 23, 29, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'indicar', '-', '*', 'mercado']
6:[8, 2, 18, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'contener', '-', '*', 'valor'][36, 6, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'estar', '-', '*', 'valor'][185, 18, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'poseer', '-', '*', 'valor'][260, 24, 45, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'superar', '-', '*', 'valor']
7:[34, 6, 4, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'estar', '-', '*', 'resultado'][38, 6, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'estar', '-', '*', 'su']
8:[30, 5, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'econom\xc3\xada'][39, 6, 15, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'estar', '-', '*', 'econom\xc3\xada'][211, 20, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'suavizar', '-', '*', 'econom\xc3\xada'][297, 29, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'substituir', '-', '*', 'econom\xc3\xada'][357, 33, 44, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'volver', '-', '*', 'econom\xc3\xada']
9:[41, 6, 27, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'desaceleraci\xc3\xb3n'][42, 6, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'constituir', '-', '*', 'que'][128, 13, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'desaceleraci\xc3\xb3n'][143, 15, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'amenazar', '-', '*', 'desaceleraci\xc3\xb3n'][207, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'afrontar', '-', '*', 'desaceleraci\xc3\xb3n']
10:[5, 2, 8, 9, 'NP', 3, 'MASC', 'SG', 'cag', '*', 7, 'sorprender', 'organization', '*', 'gobierno_de_china'][52, 7, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'creer', 'organization', '*', 'gobierno_de_china'][53, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'pod\xc3\xada', '-', '*', '\xc3\xa9l'][64, 7, 51, 51, 'PE', 3, 'MASC', 'SG', 'suj', '*', 51, 'aplic\xc3\xb3', '-', '*', '\xc3\xa9l'][233, 22, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'organizar', 'organization', '*', 'gobierno_de_china'][235, 22, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'organizar', '-', '*', 'su'][239, 23, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'sea', '-', '*', '\xc3\xa9l'][243, 23, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'indica', '-', '*', '\xc3\xa9l'][263, 25, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'utilizar', 'organization', '*', 'gobierno_de_china']
11:[60, 7, 29, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'creer', '-', '*', 'crecimiento'][66, 8, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ocultar', '-', '*', 'crecimiento'][68, 9, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hubo', '-', '*', '\xc3\xa9l'][110, 12, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'flaquear', '-', '*', 'crecimiento'][120, 12, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', '*', 47, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][124, 13, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'exceder', '-', '*', 'su'][129, 13, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'ha', '-', '*', '\xc3\xa9l'][130, 13, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'sido', '-', '*', '\xc3\xa9l'][213, 20, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'suavizar', '-', '*', 'crecimiento'][220, 21, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'buscar', '-', '*', 'crecimiento'][221, 21, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'representar', '-', '*', 'que'][225, 21, 34, 34, 'PD', 3, 'MASC', 'SG', 'suj', '*', 35, 'entra\xc3\xb1ar', '-', '*', 'ese']
12:[69, 9, 4, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'haber', 'person', '*', 'funcionario'][70, 9, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'hacer', 'person', '*', 'que'][78, 9, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'acumularon', 'person', '*', '\xc3\xa9l'][249, 24, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'estribar', 'person', '*', 'funcionario'][259, 24, 44, 44, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 44, 'superan', 'person', '*', '\xc3\xa9l']
13:[46, 6, 42, 59, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 20, 'estar', '-', '*', 'banco'][81, 9, 45, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'haber', '-', '*', 'banco']
14:[67, 8, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'ocultar', '-', '*', 'problema'][85, 10, 7, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'resultar', '-', '*', 'problema'][121, 12, 51, 56, 'NC', 3, 'MASC', 'PL', 'cd', '*', 50, 'pasar_por_alto', '-', '*', 'problema'][141, 14, 8, 10, 'NC', 3, 'MASC', 'PL', 'cag', '*', 7, 'experimentar', '-', '*', 'problema'][161, 16, 8, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'refutar', '-', '*', 'problema']
15:[86, 10, 11, 40, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'resultar', '-', '*', 'planteamiento'][87, 10, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'entra\xc3\xb1ar', '-', '*', 'que']
16:[89, 10, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'entra\xc3\xb1ar', '-', '*', 'planificaci\xc3\xb3n'][90, 10, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'entra\xc3\xb1ar', '-', '*', 'que'][93, 10, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', '*', 33, 'entra\xc3\xb1ar', '-', '*', 'su']
17:[94, 10, 31, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'infraestructura'][96, 10, 38, 38, 'PR', 3, 'FEM', 'PL', 'suj', '*', 39, 'seguir', '-', '*', 'que']
18:[92, 10, 26, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'entra\xc3\xb1ar', '-', '*', 'ciudad'][98, 11, 5, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 38, 'ser', '-', '*', 'ciudad'][99, 11, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'parecen', '-', '*', '\xc3\xa9l'][105, 11, 33, 37, 'NC', 3, 'FEM', 'PL', 'sn', '*', 14, 'parecer', '-', '*', 'ciudad'][153, 15, 28, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'trasladar', '-', '*', 'ciudad']
19:[100, 11, 13, 37, 'NP', 3, 'FEM', 'PL', 'ci', '*', 12, 'parecer', 'other', '*', 'potemkin'][107, 11, 45, 45, 'PE', 3, 'FEM', 'PL', 'suj', '*', 45, 'estuvieran', '-', '*', '\xc3\xa9l']
20:[114, 12, 20, 20, 'NC', 3, '*', 'SG', 'sp', '*', 19, 'situar', '-', '*', '100'][119, 12, 39, 43, 'NC', 3, '*', 'SG', 'sp', '*', 38, 'estar', '-', '*', '100'][135, 13, 43, 45, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'ser', '-', '*', '100'][138, 13, 49, 49, 'NC', 3, '*', 'SG', 'sp', '*', 48, 'ser', '-', '*', '100'][167, 16, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'refutar', '-', '*', '100'][238, 22, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'organizar', '-', '*', '100'][343, 32, 50, 52, 'NC', 3, '*', 'SG', 'sp', '*', 49, 'superar', '-', '*', '100']
21:[146, 15, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'obstaculizar', '-', '*', 'empleo'][147, 15, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'socavar', '-', '*', 'que'][156, 15, 38, 38, 'PP', 3, 'MASC', 'SG', 'ci', '*', 39, 'resultar', '-', '*', 'le'][158, 15, 45, 45, 'PX', 3, 'MASC', 'SG', 'ci', '*', 46, 'mantener', '-', '*', 'su']
22:[150, 15, 20, 37, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 19, 'socavar', 'person', '*', 'persona'][151, 15, 21, 21, 'PR', 3, 'FEM', 'PL', 'cd', 'ANIM', 26, 'trasladar', 'person', '*', 'que'][224, 21, 31, 31, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 30, 'representar', 'person', '*', 'persona']
23:[126, 13, 15, 15, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada'][172, 16, 42, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 41, 'superar', '-', '*', 'econom\xc3\xada']
24:[160, 16, 5, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'refutar', '-', '*', 'importancia'][174, 17, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'plantear', '-', '*', 'importancia']
25:[142, 14, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'experimentar', '-', '*', 'inestabilidad'][177, 17, 11, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'plantear', '-', '*', 'inestabilidad'][180, 17, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'plantear', '-', '*', 'su']
26:[109, 11, 56, 56, 'NC', 3, 'MASC', 'SG', 'sp', '*', 55, 'halagar', '-', '*', 'pa\xc3\xads'][178, 17, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'plantear', '-', '*', 'pa\xc3\xads'][183, 18, 3, 42, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'pa\xc3\xads'][184, 18, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'poseer', '-', '*', 'que'][193, 18, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', '*', 39, 'ser', '-', '*', 'su'][196, 19, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][201, 19, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'pa\xc3\xads'][355, 33, 33, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'volver', '-', '*', 'pa\xc3\xads']
27:[23, 3, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'gestionar', '-', '*', 'comercio'][190, 18, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'comercio'][194, 18, 38, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'comercio']
28:[127, 13, 17, 21, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'magnitud'][192, 18, 35, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'ser', '-', '*', 'magnitud']
29:[51, 6, 57, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 56, 'estar', '-', '*', 'mundo'][198, 19, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'estar', '-', '*', 'mundo'][199, 19, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'suceder', '-', '*', 'que']
30:[26, 4, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'padecer', '-', '*', 'gobierno'][204, 20, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'afrontar', 'organization', '*', 'gobierno'][208, 20, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'contin\xc3\xbaa', '-', '*', '\xc3\xa9l']
31:[104, 11, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'dar', '-', '*', 'paso'][210, 20, 21, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'suavizar', '-', '*', 'paso'][244, 23, 21, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'indicar', '-', '*', 'paso']
32:[226, 21, 36, 54, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'entra\xc3\xb1ar', '-', '*', 'medio'][227, 21, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 42, 'entra\xc3\xb1ar', '-', '*', 'que']
33:[215, 20, 37, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'ampliar', '-', '*', 'mercado'][251, 24, 17, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'cobrar', '-', '*', 'mercado'][256, 24, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'cobrar', '-', '*', 'mercado'][265, 25, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'calmar', '-', '*', 'mercado']
34:[261, 25, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'utilizar', '-', '*', 'momento'][262, 25, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'utilizar', '-', '*', 'que']
35:[209, 20, 17, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'aplicar', '-', '*', 'reforma'][266, 25, 18, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'continuar', '-', '*', 'reforma']
36:[4, 2, 3, 46, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'sorprender', '-', '*', 'medida'][276, 27, 5, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'acelerar', '-', '*', 'medida']
37:[61, 7, 37, 44, 'NC', 3, 'MASC', 'SG', 'cag', '*', 36, 'creer', '-', '*', 'consumo'][277, 27, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'aumentar', '-', '*', 'consumo'][278, 27, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'que'][282, 28, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'ello']
38:[136, 13, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'ser', 'other', '*', 'pib'][280, 27, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'ser', 'other', '*', 'pib'][344, 32, 52, 52, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'superar', 'other', '*', 'pib']
39:[288, 28, 17, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'reducir', '-', '*', 'parte'][289, 28, 21, 21, 'PR', 3, 'FEM', 'SG', 'sp', '*', 19, 'reducir', '-', '*', 'cual']
40:[216, 21, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'buscar', '-', '*', 'empresa'][291, 28, 24, 27, 'NC', 3, 'FEM', 'PL', 'creg', '*', 23, 'corresponder', '-', '*', 'empresa'][293, 29, 2, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'substituir', '-', '*', 'empresa'][301, 29, 26, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'reducir', '-', '*', 'empresa']
41:[171, 16, 39, 39, 'NP', 3, 'MASC', 'SG', 'sp', '*', 38, 'superar', 'location', '*', 'estado'][298, 29, 19, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'reducir', 'organization', '*', 'estado'][299, 29, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'reducir', '-', '*', 'su']
42:[294, 29, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'substituir', '-', '*', 'hogar'][302, 29, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'paguen', '-', '*', '\xc3\xa9l'][306, 29, 47, 47, 'PX', 3, 'MASC', 'PL', 'suj', '*', 48, 'brindar', '-', '*', 'su']
43:[13, 2, 37, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'da\xc3\xb1ar', '-', '*', 'accionista'][304, 29, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'pagar', '-', '*', 'accionista']
44:[303, 29, 36, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'pagar', '-', '*', 'beneficio'][305, 29, 45, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'brindar', '-', '*', 'beneficio']
45:[269, 26, 9, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'recurrir', '-', '*', 'industria'][315, 30, 22, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'comprender', '-', '*', 'industria']
46:[273, 26, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'mejorar', 'person', '*', 'trabajador'][318, 30, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 29, 'especificar', 'person', '*', 'trabajador']
47:[295, 29, 9, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'substituir', '-', '*', 'inversi\xc3\xb3n'][320, 30, 36, 40, 'NC', 3, 'FEM', 'SG', 'sn', '*', 34, 'especificar', '-', '*', 'inversi\xc3\xb3n']
48:[75, 9, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'hacer', '-', '*', 'recurso'][330, 32, 12, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'reasignar', '-', '*', 'recurso']
49:[62, 7, 43, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', 42, 'creer', '-', '*', 'servicio'][335, 32, 28, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'capitalizar', '-', '*', 'servicio']
50:[319, 30, 33, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'especificar', '-', '*', 'ingreso'][336, 32, 31, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'aumentar', '-', '*', 'ingreso']
51:[340, 32, 41, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'reducir', '-', '*', 'deuda'][341, 32, 44, 44, 'PR', 3, 'FEM', 'SG', 'suj', '*', 46, 'superar', '-', '*', 'que']
52:[348, 33, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'afrontar', '-', '*', 'ajuste'][349, 33, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'que']
53:[27, 4, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'padecer', '-', '*', 'p\xc3\xa9rdida'][354, 33, 28, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'hacer', '-', '*', 'p\xc3\xa9rdida']
54:[313, 30, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'comprender', '-', '*', 'precio'][362, 33, 60, 64, 'NC', 3, 'MASC', 'PL', 'sp', '*', 59, 'hacer', '-', '*', 'precio'][364, 34, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'abandonar', '-', '*', 'se']
55:[307, 29, 47, 49, 'NC', 3, 'FEM', 'PL', 'cn', '*', 46, 'brindar', '-', '*', 'acci\xc3\xb3n'][363, 33, 63, 64, 'NC', 3, 'FEM', 'PL', 'sp', '*', 62, 'hacer', '-', '*', 'acci\xc3\xb3n']
56:[365, 34, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'abandonar', '-', '*', 'actitud'][367, 34, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'perjudique', '-', '*', '\xc3\xa9l']
