#dummy
pronoun:	[11, 2, 21, 21, 'PP', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', '\xc3\xa9l']
ante_candidates:
48.664465276	[4, 2, 1, 14, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'cambridge']
2.82101353937	[6, 2, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'Yellen']
2.37557463507	[10, 2, 16, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'se\xc3\xb1al']
1.05644206641	[8, 2, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', '[??:??/09/??:??.??]']
0.227697957899	[9, 2, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'universidad_de_massachusetts']
0.00873827601375	[2, 1, 5, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00651716694573	[1, 1, 1, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada']
0.00164208147095	[3, 1, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'fed']

pronoun:	[16, 2, 34, 34, 'PX', 3, '*', 'PL', 'spec', '*', 35, 'ser', '-', '*', 'su']
ante_candidates:
187363.764246	[11, 2, 21, 21, 'PP', 3, 'FEM', 'SG', 'suj', 'ANIM', 33, 'ser', 'person', '*', '\xc3\xa9l']
360.367583983	[12, 2, 23, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'mayor\xc3\xada']
32.720413116	[14, 2, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'organization', '*', 'comit\xc3\xa9_federal_de_mercado_abierto']
6.33218766186	[5, 2, 3, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'discurso']
3.69663477722	[13, 2, 26, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'miembro']
3.22346031033	[10, 2, 16, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'se\xc3\xb1al']
1.21839650998	[6, 2, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'Yellen']
0.438969889188	[15, 2, 31, 31, 'NP', 3, '*', 'SG', 'sn', '*', 27, 'ser', 'organization', '*', 'fomc']
0.149052520578	[8, 2, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', '[??:??/09/??:??.??]']
0.0675564149118	[9, 2, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'universidad_de_massachusetts']
0.0243212774342	[7, 2, 7, 11, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'ser', '-', '*', '24']
4.20382540406e-05	[3, 1, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'fed']
2.6008134009e-05	[1, 1, 1, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada']
1.89413675281e-05	[2, 1, 5, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[20, 2, 42, 42, 'PE', 3, '*', 'PL', 'suj', '*', 42, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
0.433096515251	[13, 2, 26, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'miembro']
0.425859015698	[17, 2, 34, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'ser', '-', '*', 'sigla']

pronoun:	[28, 3, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
20.6093800032	[16, 2, 34, 34, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 35, 'ser', 'person', '*', 'su']
0.0466950925844	[27, 3, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'importancia']
0.0251740577973	[12, 2, 23, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'mayor\xc3\xada']
0.00798996942455	[5, 2, 3, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'discurso']
0.00606843677702	[23, 2, 50, 57, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'elevar', '-', '*', 'inter\xc3\xa9s']
0.00438715553436	[19, 2, 40, 41, 'NP', 3, 'FEM', 'SG', 'S', '*', 39, 'ser', 'organization', '*', 'reserva_federal']
0.00295237630952	[24, 2, 52, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'elevar', '-', '*', 'plazo']
0.00222683137431	[26, 2, 57, 57, 'NC', 3, '*', 'SG', 'sp', '*', 56, 'elevar', '-', '*', '2015']
0.00194655871914	[21, 2, 43, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'tener', '-', '*', 'intenci\xc3\xb3n']
0.00177429224334	[10, 2, 16, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'se\xc3\xb1al']
0.000738133664724	[18, 2, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'ingl\xc3\xa9s']
9.27329395611e-05	[6, 2, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'Yellen']
6.62585800953e-05	[8, 2, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', '[??:??/09/??:??.??]']
3.96183488114e-05	[14, 2, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'organization', '*', 'comit\xc3\xa9_federal_de_mercado_abierto']
2.45452906553e-06	[2, 1, 5, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.45200294149e-06	[9, 2, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'universidad_de_massachusetts']
1.09617491271e-06	[1, 1, 1, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada']
6.21299054835e-07	[15, 2, 31, 31, 'NP', 3, '*', 'SG', 'sn', '*', 27, 'ser', 'organization', '*', 'fomc']
2.61583111766e-07	[7, 2, 7, 11, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'ser', '-', '*', '24']
1.79695165693e-07	[3, 1, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'fed']

pronoun:	[29, 3, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'incluyera', '-', '*', '\xc3\xa9l']
ante_candidates:
5717.54362484	[28, 3, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'fue', 'person', '*', '\xc3\xa9l']
0.0456331894622	[27, 3, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'importancia']
0.0251740577973	[12, 2, 23, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'mayor\xc3\xada']
0.00798996942455	[5, 2, 3, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'discurso']
0.00485368149154	[23, 2, 50, 57, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'elevar', '-', '*', 'inter\xc3\xa9s']
0.00304524852561	[19, 2, 40, 41, 'NP', 3, 'FEM', 'SG', 'S', '*', 39, 'ser', 'organization', '*', 'reserva_federal']
0.00181218183283	[24, 2, 52, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'elevar', '-', '*', 'plazo']
0.00177429224334	[10, 2, 16, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'se\xc3\xb1al']
0.00167845941584	[26, 2, 57, 57, 'NC', 3, '*', 'SG', 'sp', '*', 56, 'elevar', '-', '*', '2015']
0.00142812623589	[21, 2, 43, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'tener', '-', '*', 'intenci\xc3\xb3n']
0.000559825086749	[18, 2, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'ingl\xc3\xa9s']
9.27329395611e-05	[6, 2, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'Yellen']
6.62585800953e-05	[8, 2, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', '[??:??/09/??:??.??]']
3.96183488114e-05	[14, 2, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'organization', '*', 'comit\xc3\xa9_federal_de_mercado_abierto']
2.45452906553e-06	[2, 1, 5, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.45200294149e-06	[9, 2, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'universidad_de_massachusetts']
1.09617491271e-06	[1, 1, 1, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada']
6.21299054835e-07	[15, 2, 31, 31, 'NP', 3, '*', 'SG', 'sn', '*', 27, 'ser', 'organization', '*', 'fomc']
2.61583111766e-07	[7, 2, 7, 11, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'ser', '-', '*', '24']
1.79695165693e-07	[3, 1, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'fed']

pronoun:	[30, 3, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'incluir', '-', '*', 'su']
ante_candidates:
2237679.47238	[29, 3, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'incluyera', 'person', '*', '\xc3\xa9l']
1.61107357628	[20, 2, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'tienen', '-', '*', '\xc3\xa9l']
0.0347695722957	[27, 3, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'importancia']
0.000682595988103	[19, 2, 40, 41, 'NP', 3, 'FEM', 'SG', 'S', '*', 39, 'ser', 'organization', '*', 'reserva_federal']
0.000149553986871	[26, 2, 57, 57, 'NC', 3, '*', 'SG', 'sp', '*', 56, 'elevar', '-', '*', '2015']
8.58078900206e-05	[14, 2, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'organization', '*', 'comit\xc3\xa9_federal_de_mercado_abierto']
8.11779343534e-05	[6, 2, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'Yellen']
7.80999349014e-05	[25, 2, 55, 57, 'NC', 3, 'MASC', 'PL', 'sp', '*', 54, 'elevar', '-', '*', 'fin']
7.79575844944e-05	[24, 2, 52, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'elevar', '-', '*', 'plazo']
2.73948447942e-05	[5, 2, 3, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'discurso']
2.60153199028e-05	[23, 2, 50, 57, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'elevar', '-', '*', 'inter\xc3\xa9s']
1.996356783e-05	[10, 2, 16, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'se\xc3\xb1al']
1.22932231797e-05	[12, 2, 23, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'mayor\xc3\xada']
6.61494314675e-06	[18, 2, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'ingl\xc3\xa9s']
4.98424568348e-06	[9, 2, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'universidad_de_massachusetts']
3.96315618474e-06	[8, 2, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', '[??:??/09/??:??.??]']
1.82867546631e-06	[22, 2, 47, 57, 'NC', 3, 'FEM', 'PL', 'cd', '*', 46, 'elevar', '-', '*', 'tasa']
1.56391412868e-06	[21, 2, 43, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'tener', '-', '*', 'intenci\xc3\xb3n']
1.45955699843e-06	[17, 2, 34, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'ser', '-', '*', 'sigla']
3.37816908809e-07	[15, 2, 31, 31, 'NP', 3, '*', 'SG', 'sn', '*', 27, 'ser', 'organization', '*', 'fomc']
1.89865484184e-07	[2, 1, 5, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.28561060926e-08	[7, 2, 7, 11, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'ser', '-', '*', '24']
1.98982763596e-08	[3, 1, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'fed']
1.87049977812e-08	[1, 1, 1, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada']

pronoun:	[32, 3, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'habl\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
5883.07214664	[30, 3, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'incluir', 'person', '*', 'su']
1.77891936576	[31, 3, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'incluir', '-', '*', 'punto_de_vista']
0.0268984848303	[27, 3, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'importancia']
0.0193588597455	[12, 2, 23, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'mayor\xc3\xada']
0.00942705943258	[5, 2, 3, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'discurso']
0.00356098678686	[23, 2, 50, 57, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'elevar', '-', '*', 'inter\xc3\xa9s']
0.00230961762279	[19, 2, 40, 41, 'NP', 3, 'FEM', 'SG', 'S', '*', 39, 'ser', 'organization', '*', 'reserva_federal']
0.00144942655654	[24, 2, 52, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'elevar', '-', '*', 'plazo']
0.00103024592452	[26, 2, 57, 57, 'NC', 3, '*', 'SG', 'sp', '*', 56, 'elevar', '-', '*', '2015']
0.00102413379815	[10, 2, 16, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'se\xc3\xb1al']
0.000991302742781	[21, 2, 43, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'tener', '-', '*', 'intenci\xc3\xb3n']
0.000407437385388	[18, 2, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'ingl\xc3\xa9s']
4.97611346943e-05	[8, 2, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', '[??:??/09/??:??.??]']
4.38779672908e-05	[6, 2, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'Yellen']
2.77811206518e-05	[14, 2, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'organization', '*', 'comit\xc3\xa9_federal_de_mercado_abierto']
1.86516213874e-06	[9, 2, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'universidad_de_massachusetts']
1.09617491271e-06	[2, 1, 5, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.44510711925e-07	[15, 2, 31, 31, 'NP', 3, '*', 'SG', 'sn', '*', 27, 'ser', 'organization', '*', 'fomc']
3.19763772814e-07	[3, 1, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'fed']
1.48920628371e-07	[7, 2, 7, 11, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'ser', '-', '*', '24']
1.25530142019e-07	[1, 1, 1, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada']

pronoun:	[34, 3, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'hablar', '-', '*', 'su']
ante_candidates:
1322085.10049	[32, 3, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'habl\xc3\xb3', 'person', '*', '\xc3\xa9l']
3.2919762098	[31, 3, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'incluir', '-', '*', 'punto_de_vista']
1.38642689556	[33, 3, 16, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'hablar', 'other', '*', 'fmoc']
1.07796714259	[20, 2, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'tienen', '-', '*', '\xc3\xa9l']
0.00214220103914	[27, 3, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'importancia']
0.000916288826701	[12, 2, 23, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'mayor\xc3\xada']
0.000803411952039	[5, 2, 3, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'discurso']
0.000440099681977	[10, 2, 16, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'se\xc3\xb1al']
0.000253200665982	[23, 2, 50, 57, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'elevar', '-', '*', 'inter\xc3\xa9s']
0.00015642795378	[26, 2, 57, 57, 'NC', 3, '*', 'SG', 'sp', '*', 56, 'elevar', '-', '*', '2015']
0.000137772491958	[6, 2, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'Yellen']
0.000100546296791	[24, 2, 52, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'elevar', '-', '*', 'plazo']
9.03875819345e-05	[25, 2, 55, 57, 'NC', 3, 'MASC', 'PL', 'sp', '*', 54, 'elevar', '-', '*', 'fin']
5.46189070053e-05	[14, 2, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'organization', '*', 'comit\xc3\xa9_federal_de_mercado_abierto']
3.25889927896e-05	[19, 2, 40, 41, 'NP', 3, 'FEM', 'SG', 'S', '*', 39, 'ser', 'organization', '*', 'reserva_federal']
2.785516226e-05	[21, 2, 43, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'tener', '-', '*', 'intenci\xc3\xb3n']
2.40576613497e-05	[22, 2, 47, 57, 'NC', 3, 'FEM', 'PL', 'cd', '*', 46, 'elevar', '-', '*', 'tasa']
8.39706517339e-06	[18, 2, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'ingl\xc3\xa9s']
2.69600544143e-06	[17, 2, 34, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'ser', '-', '*', 'sigla']
1.78419848881e-06	[9, 2, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'universidad_de_massachusetts']
1.54686746996e-06	[8, 2, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', '[??:??/09/??:??.??]']
4.81805117218e-07	[1, 1, 1, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada']
1.5080744786e-07	[15, 2, 31, 31, 'NP', 3, '*', 'SG', 'sn', '*', 27, 'ser', 'organization', '*', 'fomc']
1.1937049668e-07	[2, 1, 5, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.69485583778e-08	[7, 2, 7, 11, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'ser', '-', '*', '24']
5.40147006908e-10	[3, 1, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'fed']

pronoun:	[39, 4, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'modificar', '-', '*', 'su']
ante_candidates:
110.56874928	[38, 4, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'dar', 'organization', '*', 'fed']
9.12588350387	[37, 4, 4, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'historial']
1.61316260769	[34, 3, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'hablar', 'person', '*', 'su']
0.00655569171656	[20, 2, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'tienen', '-', '*', '\xc3\xa9l']
3.62246340732e-05	[19, 2, 40, 41, 'NP', 3, 'FEM', 'SG', 'S', '*', 39, 'ser', 'organization', '*', 'reserva_federal']
2.4678134147e-05	[12, 2, 23, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'mayor\xc3\xada']
1.88494186761e-05	[36, 3, 23, 23, 'NC', 3, '*', '*', 'cn', '*', 22, 'hablar', '-', '*', 'septiembre']
7.82062138548e-06	[31, 3, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'incluir', '-', '*', 'punto_de_vista']
7.71636300303e-06	[33, 3, 16, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'hablar', 'other', '*', 'fmoc']
2.79537501234e-06	[5, 2, 3, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'discurso']
7.89453273514e-07	[21, 2, 43, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'tener', '-', '*', 'intenci\xc3\xb3n']
7.60768083636e-07	[2, 1, 5, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7.5292432951e-07	[10, 2, 16, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'se\xc3\xb1al']
6.60645793665e-07	[6, 2, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'Yellen']
3.95827292762e-07	[22, 2, 47, 57, 'NC', 3, 'FEM', 'PL', 'cd', '*', 46, 'elevar', '-', '*', 'tasa']
2.65838555152e-07	[23, 2, 50, 57, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'elevar', '-', '*', 'inter\xc3\xa9s']
2.63852254648e-07	[26, 2, 57, 57, 'NC', 3, '*', 'SG', 'sp', '*', 56, 'elevar', '-', '*', '2015']
1.88012013893e-07	[35, 3, 20, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'hablar', '-', '*', 'reuni\xc3\xb3n']
1.87119373204e-07	[25, 2, 55, 57, 'NC', 3, 'MASC', 'PL', 'sp', '*', 54, 'elevar', '-', '*', 'fin']
1.13762186883e-07	[24, 2, 52, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'elevar', '-', '*', 'plazo']
5.34154915827e-08	[18, 2, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'ingl\xc3\xa9s']
3.97243368762e-08	[1, 1, 1, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada']
3.78376627769e-08	[27, 3, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'importancia']
2.82660643621e-08	[15, 2, 31, 31, 'NP', 3, '*', 'SG', 'sn', '*', 27, 'ser', 'organization', '*', 'fomc']
2.12403528021e-08	[14, 2, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'organization', '*', 'comit\xc3\xa9_federal_de_mercado_abierto']
2.05949006576e-08	[17, 2, 34, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'ser', '-', '*', 'sigla']
1.22749107058e-08	[7, 2, 7, 11, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'ser', '-', '*', '24']
2.11923447511e-09	[9, 2, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'universidad_de_massachusetts']
1.21269518869e-09	[8, 2, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', '[??:??/09/??:??.??]']

pronoun:	[48, 5, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'elevar', '-', '*', 'que']
ante_candidates:
16.9863396217	[47, 5, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'decir', '-', '*', 'mes']
0.584970903749	[46, 5, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'decir', 'organization', '*', 'fed']

pronoun:	[61, 6, 21, 21, 'PP', 3, '*', 'SG', 'cd', '*', 22, 'preocupar', '-', '*', 'le']
ante_candidates:
611.537346718	[60, 6, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'cambiar', '-', '*', 'tasa']
300.197126192	[59, 6, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'decidir', 'organization', '*', 'fmoc']
0.426056654106	[58, 6, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'cumplir', '-', '*', 'septiembre']
0.0761305312064	[46, 5, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'decir', 'organization', '*', 'fed']
0.0571433003612	[55, 5, 31, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'llegar', '-', '*', 'inflaci\xc3\xb3n']
0.041235058793	[51, 5, 17, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'acercar', '-', '*', 'mercado']
0.00898350097091	[56, 5, 36, 36, '*', 3, '*', 'SG', 'cc', '*', 35, 'llegar', '-', '*', '2/100']
0.00688044661655	[34, 3, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'hablar', 'person', '*', 'su']
0.00168705906763	[54, 5, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'prever', 'other', '*', 'fomc']
0.00129982367478	[52, 5, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'acercar', '-', '*', 'pleno_empleo']
0.000303014944123	[45, 4, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'mostrar', '-', '*', 'a\xc3\xb1o']
0.000137831885836	[31, 3, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'incluir', '-', '*', 'punto_de_vista']
6.54406377666e-05	[50, 5, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'elevar', '-', '*', 'financiaci\xc3\xb3n']
4.58008983299e-05	[44, 4, 26, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'mostrar', '-', '*', 'alza']
3.60050388102e-05	[37, 4, 4, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'historial']
1.57666301408e-06	[43, 4, 23, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'mostrar', '-', '*', 'probabilidad']
5.99290736799e-07	[27, 3, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'importancia']
3.72114394647e-08	[35, 3, 20, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'hablar', '-', '*', 'reuni\xc3\xb3n']

pronoun:	[63, 6, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 33, 'ocurrir', '-', '*', 'que']
ante_candidates:
20.0545587778	[62, 6, 23, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'preocupar', '-', '*', 'condiciones_econ\xc3\xb3micas']
0.0563721885853	[59, 6, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'decidir', 'organization', '*', 'fmoc']
0.012313179819	[57, 6, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'cumplir', '-', '*', 'condici\xc3\xb3n']
0.0092694806271	[61, 6, 21, 21, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'preocupar', '-', '*', 'le']
0.00447338771996	[58, 6, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'cumplir', '-', '*', 'septiembre']

pronoun:	[71, 8, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'restringir', '-', '*', 'su']
ante_candidates:
39122.0568198	[70, 8, 15, 16, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'restringir', 'other', '*', 'fed']
81.9360913538	[67, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'mes']
0.108913667766	[66, 8, 2, 55, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'paso']
0.045230023707	[69, 8, 11, 55, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'afianzar', '-', '*', 'opini\xc3\xb3n']
0.00154978855809	[61, 6, 21, 21, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'preocupar', '-', '*', 'le']
0.00111729288365	[59, 6, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'decidir', 'organization', '*', 'fmoc']
8.86470622339e-05	[57, 6, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'cumplir', '-', '*', 'condici\xc3\xb3n']
7.14658924089e-05	[63, 6, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'ocurrir', '-', '*', 'que']
1.11378464611e-05	[56, 5, 36, 36, '*', 3, '*', 'SG', 'cc', '*', 35, 'llegar', '-', '*', '2/100']
8.00986817913e-06	[53, 5, 25, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'prever', '-', '*', 'miembro']
9.80494838812e-07	[64, 6, 35, 35, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'ocurrir', 'location', '*', 'china']
8.83021815102e-07	[51, 5, 17, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'acercar', '-', '*', 'mercado']
5.25922532449e-07	[55, 5, 31, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'llegar', '-', '*', 'inflaci\xc3\xb3n']
1.81691998145e-07	[58, 6, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'cumplir', '-', '*', 'septiembre']
4.4996011909e-08	[52, 5, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'acercar', '-', '*', 'pleno_empleo']
2.59835491336e-08	[50, 5, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'elevar', '-', '*', 'financiaci\xc3\xb3n']
1.17324109123e-08	[54, 5, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'prever', 'other', '*', 'fomc']

pronoun:	[95, 11, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 26, 'identificar', '-', '*', 'que']
ante_candidates:
9.46479013259	[94, 11, 20, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'bajar', '-', '*', 'nivel']
0.111920359029	[92, 11, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'bajar', '-', '*', 'desempleo']
0.0654630026931	[91, 11, 11, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'bajar', '-', '*', '\xc3\xadndice']
0.0300112006518	[93, 11, 18, 28, '*', 3, '*', 'SG', 'cc', '*', 17, 'bajar', '-', '*', '5.1/100']
0.00508484841038	[89, 11, 6, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'reunir', '-', '*', '16']
0.00163246955587	[90, 11, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'reunir', '-', '*', '[??:??/09/??:??.??]']
0.00142962370114	[88, 11, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'reunir', 'other', '*', 'fomc']

pronoun:	[98, 12, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'sigue', '-', '*', '\xc3\xa9l']
ante_candidates:
3.98303164944	[95, 11, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'identificar', '-', '*', 'que']
2.12056638294	[96, 11, 23, 24, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'identificar', 'other', '*', 'fed']
0.446955823253	[88, 11, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'reunir', 'other', '*', 'fomc']
0.360355907999	[91, 11, 11, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'bajar', '-', '*', '\xc3\xadndice']
0.0226815331044	[97, 11, 28, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'identificar', '-', '*', 'pleno_empleo']
0.00312755226982	[90, 11, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'reunir', '-', '*', '[??:??/09/??:??.??]']
0.00144942655654	[92, 11, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'bajar', '-', '*', 'desempleo']
0.000747146470541	[93, 11, 18, 28, '*', 3, '*', 'SG', 'cc', '*', 17, 'bajar', '-', '*', '5.1/100']
0.000297520665965	[89, 11, 6, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'reunir', '-', '*', '16']
4.29408396952e-06	[87, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'comenzar', '-', '*', 'empleo']

pronoun:	[100, 12, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 8, 'encontrar', '-', '*', 'que']
ante_candidates:
27.2334417807	[99, 12, 4, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'gente']
0.0422134443242	[98, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'sigue', '-', '*', '\xc3\xa9l']

pronoun:	[107, 12, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'acabar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
626.332047103	[104, 12, 21, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'bajar', '-', '*', '\xc3\xadndice']
100.288739485	[103, 12, 14, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'plantear', 'organization', '*', 'fed']
67.8479825895	[98, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'sigue', '-', '*', '\xc3\xa9l']
21.8949877182	[100, 12, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'encontrar', '-', '*', 'que']
2.04216904552	[105, 12, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'bajar', '-', '*', 'desempleo']
0.327745537636	[101, 12, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'encontrar', '-', '*', 'trabajo']
0.0995308288581	[88, 11, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'reunir', 'other', '*', 'fomc']
0.0568067775416	[106, 12, 27, 27, '*', 3, '*', 'SG', 'cc', '*', 26, 'bajar', '-', '*', '5.1/100']
0.0363355084952	[102, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'encontrar', '-', '*', 'tiempo']
0.00179365640496	[97, 11, 28, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'identificar', '-', '*', 'pleno_empleo']
0.000866094672785	[90, 11, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'reunir', '-', '*', '[??:??/09/??:??.??]']
0.000120183927262	[93, 11, 18, 28, '*', 3, '*', 'SG', 'cc', '*', 17, 'bajar', '-', '*', '5.1/100']
8.35385886057e-05	[89, 11, 6, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'reunir', '-', '*', '16']
1.71684508746e-06	[87, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'comenzar', '-', '*', 'empleo']

pronoun:	[115, 14, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'cifra', '-', '*', '\xc3\xa9l']
ante_candidates:
330.804622552	[112, 14, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'tasa']
1.38251599223	[114, 14, 12, 13, '*', 3, '*', 'SG', 'atr', '*', 10, 'ser', '-', '*', '0.2/100']
0.263702700223	[107, 12, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'acabar\xc3\xada', '-', '*', '\xc3\xa9l']
0.223182014607	[110, 13, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'situaci\xc3\xb3n']
0.0297633247957	[111, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'inflaci\xc3\xb3n']
0.0224995157504	[98, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'sigue', '-', '*', '\xc3\xa9l']
0.00240681847163	[103, 12, 14, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'plantear', 'organization', '*', 'fed']
0.000564628330935	[100, 12, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'encontrar', '-', '*', 'que']
9.69983649939e-05	[108, 12, 30, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'provocar', '-', '*', 'aumento']
6.8612026562e-05	[105, 12, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'bajar', '-', '*', 'desempleo']
6.09041520733e-05	[106, 12, 27, 27, '*', 3, '*', 'SG', 'cc', '*', 26, 'bajar', '-', '*', '5.1/100']
1.36793040688e-05	[101, 12, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'encontrar', '-', '*', 'trabajo']
4.29408396952e-06	[102, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'encontrar', '-', '*', 'tiempo']

pronoun:	[118, 14, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 25, 'proponer', '-', '*', 'que']
ante_candidates:
1.96516478427	[117, 14, 21, 21, '*', 3, '*', 'SG', 'sp', '*', 20, 'cifrar', '-', '*', '2/100']
0.576486666731	[116, 14, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'cifrar', '-', '*', 'objetivo']
0.01205687785	[114, 14, 12, 13, '*', 3, '*', 'SG', 'atr', '*', 10, 'ser', '-', '*', '0.2/100']
0.0117660917145	[113, 14, 5, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'ser', '-', '*', 'mes']
0.00956683052632	[115, 14, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'cifra', '-', '*', '\xc3\xa9l']

pronoun:	[120, 14, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 31, 'reflejar', '-', '*', 'que']
ante_candidates:
28.9265526896	[119, 14, 26, 27, 'NP', 3, 'FEM', 'SG', 'cd', '*', 25, 'proponer', 'other', '*', 'fed']
0.651334832536	[118, 14, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 25, 'proponer', '-', '*', 'que']
0.053573136199	[116, 14, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'cifrar', '-', '*', 'objetivo']
0.00319972471807	[113, 14, 5, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'ser', '-', '*', 'mes']
0.00167736118364	[114, 14, 12, 13, '*', 3, '*', 'SG', 'atr', '*', 10, 'ser', '-', '*', '0.2/100']
0.00101277826708	[115, 14, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'cifra', '-', '*', '\xc3\xa9l']

pronoun:	[134, 15, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
259.362584477	[131, 15, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'tomar_en_cuenta', '-', '*', 'que']
4.32969524463	[133, 15, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'tomar_en_cuenta', '-', '*', 'energ\xc3\xada']
0.573483186922	[115, 14, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'cifra', '-', '*', '\xc3\xa9l']
0.360355907999	[125, 14, 47, 55, 'NC', 3, 'MASC', 'SG', 'suj', '*', 56, 'bajar', '-', '*', 'componente']
0.286174545342	[118, 14, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 25, 'proponer', '-', '*', 'que']
0.267355473197	[120, 14, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'reflejar', '-', '*', 'que']
0.0246254310524	[128, 14, 55, 55, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 54, 'bajar', 'person', '*', 'consumidor']
0.0109607541706	[126, 14, 51, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'bajar', '-', '*', '\xc3\xadndice']
0.00462328401315	[129, 14, 57, 58, '*', 3, '*', 'SG', 'cd', '*', 56, 'bajar', '-', '*', '13/100']
0.00339998312506	[124, 14, 41, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'reflejar', '-', '*', 'a\xc3\xb1o']
0.00146550722064	[114, 14, 12, 13, '*', 3, '*', 'SG', 'atr', '*', 10, 'ser', '-', '*', '0.2/100']
0.00075183692398	[121, 14, 32, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'reflejar', '-', '*', 'ca\xc3\xadda']
0.000204407018546	[116, 14, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'cifrar', '-', '*', 'objetivo']
0.000194203990268	[110, 13, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'situaci\xc3\xb3n']

pronoun:	[136, 16, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 4, 'reflejar', '-', '*', 'ese']
ante_candidates:
1.23409782773	[133, 15, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'tomar_en_cuenta', '-', '*', 'energ\xc3\xada']
0.334753689794	[135, 15, 15, 16, '*', 3, '*', 'SG', 'atr', '*', 14, 'ser', '-', '*', '1.8/100']
0.192407853036	[134, 15, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'fue', '-', '*', '\xc3\xa9l']

pronoun:	[163, 19, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'ser', '-', '*', 'que']
ante_candidates:
11.8420267498	[162, 19, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'querer', '-', '*', 'raz\xc3\xb3n']
0.584970903749	[161, 19, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'querer', 'organization', '*', 'fed']

pronoun:	[167, 19, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'necesitar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
132.963570318	[163, 19, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'que']
78.1252453994	[161, 19, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'querer', 'organization', '*', 'fed']
9.17307723451	[166, 19, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'hacer', '-', '*', 'inter\xc3\xa9s']
3.62100292198	[165, 19, 17, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'hacer', '-', '*', 'tasa']
0.0692679201386	[153, 18, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'plantear', '-', '*', 'pron\xc3\xb3stico']
0.00847593149677	[159, 18, 18, 21, '*', 3, '*', 'SG', 'S', '*', 10, 'plantear', '-', '*', '2/100']
0.0031458079087	[150, 17, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'acercar', '-', '*', '\xc3\xadndice']
0.00082401543582	[160, 18, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'plantear', '-', '*', '2018']
0.000563900527643	[157, 18, 14, 14, '*', 3, '*', 'SG', 'cn', '*', 13, 'plantear', '-', '*', '1.8/100']
0.0005471824643	[156, 18, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'plantear', '-', '*', 'inflaci\xc3\xb3n']
0.000519382926479	[155, 18, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'plantear', 'organization', '*', 'fomc']
0.000401314842002	[147, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'punto']
0.000223017491912	[158, 18, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'plantear', '-', '*', '2017']
1.29698287042e-05	[152, 17, 24, 24, '*', 3, '*', 'SG', 'cc', '*', 23, 'acercar', '-', '*', '2/100']
6.64476106283e-06	[149, 17, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'bajar', '-', '*', 'energ\xc3\xada']

pronoun:	[169, 19, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'ser', '-', '*', 'que']
ante_candidates:
27.2334417807	[168, 19, 23, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'necesitar', '-', '*', 'explicaci\xc3\xb3n']
0.135353891562	[166, 19, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'hacer', '-', '*', 'inter\xc3\xa9s']
0.0390704251671	[164, 19, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'hacer', '-', '*', 'cambio']
0.0361952854545	[165, 19, 17, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'hacer', '-', '*', 'tasa']
0.0251653461448	[167, 19, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'necesitar\xc3\xada', '-', '*', '\xc3\xa9l']
0.000758282432999	[161, 19, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'querer', 'organization', '*', 'fed']

pronoun:	[172, 20, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l']
ante_candidates:
9.10523359381	[167, 19, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'necesitar\xc3\xada', '-', '*', '\xc3\xa9l']
1.77828651762	[169, 19, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'que']
1.54980997135	[161, 19, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'querer', 'organization', '*', 'fed']
0.0452279873856	[166, 19, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'hacer', '-', '*', 'inter\xc3\xa9s']
0.0146118749262	[165, 19, 17, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'hacer', '-', '*', 'tasa']
0.00350498675195	[171, 19, 31, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 30, 'ser', 'location', '*', 'estados_unidos']
0.00198599910676	[159, 18, 18, 21, '*', 3, '*', 'SG', 'S', '*', 10, 'plantear', '-', '*', '2/100']
0.000415994871672	[153, 18, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'plantear', '-', '*', 'pron\xc3\xb3stico']
5.87625279203e-05	[157, 18, 14, 14, '*', 3, '*', 'SG', 'cn', '*', 13, 'plantear', '-', '*', '1.8/100']
2.08222759495e-05	[155, 18, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'plantear', 'organization', '*', 'fomc']
6.80107890944e-06	[160, 18, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'plantear', '-', '*', '2018']
4.97147294974e-06	[156, 18, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'plantear', '-', '*', 'inflaci\xc3\xb3n']
3.41215009929e-06	[158, 18, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'plantear', '-', '*', '2017']

pronoun:	[177, 20, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
227.713197236	[172, 20, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l']
53.9905557914	[174, 20, 6, 6, 'NP', 3, '*', 'SG', 'ci', '*', 5, 'dirigir', 'location', '*', 'china']
0.81589731519	[161, 19, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'querer', 'organization', '*', 'fed']
0.658036148014	[169, 19, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'que']
0.563211532255	[173, 20, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'dirigir', '-', '*', 'mirada']
0.0265399923233	[166, 19, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'hacer', '-', '*', 'inter\xc3\xa9s']
0.00744123028454	[165, 19, 17, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'hacer', '-', '*', 'tasa']
0.00123280425082	[171, 19, 31, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 30, 'ser', 'location', '*', 'estados_unidos']
0.00103411564178	[159, 18, 18, 21, '*', 3, '*', 'SG', 'S', '*', 10, 'plantear', '-', '*', '2/100']
0.000401314842002	[153, 18, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'plantear', '-', '*', 'pron\xc3\xb3stico']
3.1686947787e-05	[157, 18, 14, 14, '*', 3, '*', 'SG', 'cn', '*', 13, 'plantear', '-', '*', '1.8/100']
1.54386327865e-05	[155, 18, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'plantear', 'organization', '*', 'fomc']
3.7540813285e-06	[160, 18, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'plantear', '-', '*', '2018']
2.20669938524e-06	[156, 18, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'plantear', '-', '*', 'inflaci\xc3\xb3n']
1.71183954551e-06	[158, 18, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'plantear', '-', '*', '2017']

pronoun:	[178, 20, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'estado', '-', '*', '\xc3\xa9l']
ante_candidates:
43.440877136	[174, 20, 6, 6, 'NP', 3, '*', 'SG', 'ci', '*', 5, 'dirigir', 'location', '*', 'china']
0.0736846800173	[166, 19, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'hacer', '-', '*', 'inter\xc3\xa9s']
0.00514189148492	[159, 18, 18, 21, '*', 3, '*', 'SG', 'S', '*', 10, 'plantear', '-', '*', '2/100']
0.00266465231145	[171, 19, 31, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 30, 'ser', 'location', '*', 'estados_unidos']
0.00186807778525	[153, 18, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'plantear', '-', '*', 'pron\xc3\xb3stico']
0.000148796621048	[157, 18, 14, 14, '*', 3, '*', 'SG', 'cn', '*', 13, 'plantear', '-', '*', '1.8/100']
7.41580329617e-05	[155, 18, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'plantear', 'organization', '*', 'fomc']
1.66972355175e-05	[160, 18, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'plantear', '-', '*', '2018']
8.90558706738e-06	[158, 18, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'plantear', '-', '*', '2017']

pronoun:	[179, 20, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'reducir', '-', '*', 'su']
ante_candidates:
239503.697877	[178, 20, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'estado', '-', '*', '\xc3\xa9l']
77533.3947501	[177, 20, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'ha', '-', '*', '\xc3\xa9l']
0.545185454572	[176, 20, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'dirigir', '-', '*', 'semana']
0.222768968157	[173, 20, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'dirigir', '-', '*', 'mirada']
0.219078391792	[175, 20, 11, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'dirigir', '-', '*', 'noticia']
0.170850762731	[161, 19, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'querer', 'organization', '*', 'fed']
0.0200728983969	[169, 19, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'que']
0.00341465789938	[159, 18, 18, 21, '*', 3, '*', 'SG', 'S', '*', 10, 'plantear', '-', '*', '2/100']
0.000991281928666	[170, 19, 28, 32, 'NC', 3, 'FEM', 'PL', 'atr', '*', 27, 'ser', '-', '*', 'condiciones_econ\xc3\xb3micas']
0.000810886738632	[171, 19, 31, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 30, 'ser', 'location', '*', 'estados_unidos']
0.000107447776108	[166, 19, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'hacer', '-', '*', 'inter\xc3\xa9s']
9.41532193222e-05	[157, 18, 14, 14, '*', 3, '*', 'SG', 'cn', '*', 13, 'plantear', '-', '*', '1.8/100']
2.40858331233e-05	[165, 19, 17, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'hacer', '-', '*', 'tasa']
1.8492529412e-05	[153, 18, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'plantear', '-', '*', 'pron\xc3\xb3stico']
5.09999818721e-06	[152, 17, 24, 24, '*', 3, '*', 'SG', 'cc', '*', 23, 'acercar', '-', '*', '2/100']
2.14775459607e-06	[150, 17, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'acercar', '-', '*', '\xc3\xadndice']
1.92336041394e-06	[155, 18, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'plantear', 'organization', '*', 'fomc']
9.18513993675e-07	[164, 19, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'hacer', '-', '*', 'cambio']
7.39088855975e-07	[151, 17, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'acercar', '-', '*', 'precio']
5.51446985088e-07	[156, 18, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'plantear', '-', '*', 'inflaci\xc3\xb3n']
2.70069668287e-07	[147, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'punto']
1.74622437559e-07	[154, 18, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'plantear', '-', '*', 'miembro']
4.30963718023e-08	[160, 18, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'plantear', '-', '*', '2018']
2.01923809353e-08	[149, 17, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'bajar', '-', '*', 'energ\xc3\xada']
1.75668331177e-08	[158, 18, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'plantear', '-', '*', '2017']

pronoun:	[186, 21, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'caer', '-', '*', 'su']
ante_candidates:
896.789334081	[183, 21, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'caer', '-', '*', 'bolsa']
7.15661571131	[179, 20, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'reducir', '-', '*', 'su']
5.51534420716	[184, 21, 4, 5, 'NP', 3, 'MASC', 'PL', 'sp', '*', 3, 'caer', 'location', '*', 'chino']
1.74292103036	[177, 20, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'ha', '-', '*', '\xc3\xa9l']
0.625768817354	[185, 21, 11, 17, '*', 3, '*', 'SG', 'cc', '*', 10, 'caer', '-', '*', '40/100']
0.00141826526951	[161, 19, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'querer', 'organization', '*', 'fed']
0.000247450148277	[159, 18, 18, 21, '*', 3, '*', 'SG', 'S', '*', 10, 'plantear', '-', '*', '2/100']
0.00013740239354	[181, 20, 27, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'afectar', '-', '*', 'demanda']
6.87822202088e-05	[182, 20, 30, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'afectar', '-', '*', 'exportaci\xc3\xb3n']
6.73753989e-05	[169, 19, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'que']
6.14380441621e-05	[180, 20, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'reducir', '-', '*', 'importaci\xc3\xb3n']
3.59037483136e-05	[170, 19, 28, 32, 'NC', 3, 'FEM', 'PL', 'atr', '*', 27, 'ser', '-', '*', 'condiciones_econ\xc3\xb3micas']
3.09554457928e-05	[157, 18, 14, 14, '*', 3, '*', 'SG', 'cn', '*', 13, 'plantear', '-', '*', '1.8/100']
1.6269691725e-05	[171, 19, 31, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 30, 'ser', 'location', '*', 'estados_unidos']
1.20210665502e-05	[176, 20, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'dirigir', '-', '*', 'semana']
1.16693843837e-05	[153, 18, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'plantear', '-', '*', 'pron\xc3\xb3stico']
1.1659019804e-05	[173, 20, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'dirigir', '-', '*', 'mirada']
9.58235941359e-06	[175, 20, 11, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'dirigir', '-', '*', 'noticia']
1.04781610368e-06	[166, 19, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'hacer', '-', '*', 'inter\xc3\xa9s']
2.95752042303e-07	[164, 19, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'hacer', '-', '*', 'cambio']
2.6208355806e-07	[165, 19, 17, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'hacer', '-', '*', 'tasa']
1.76125695044e-08	[154, 18, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'plantear', '-', '*', 'miembro']
2.41069850009e-09	[160, 18, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'plantear', '-', '*', '2018']
1.18183157231e-09	[158, 18, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'plantear', '-', '*', '2017']
9.02137794174e-10	[155, 18, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'plantear', 'organization', '*', 'fomc']
7.45583259558e-11	[156, 18, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'plantear', '-', '*', 'inflaci\xc3\xb3n']

pronoun:	[188, 22, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
18.5625583616	[186, 21, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'caer', '-', '*', 'su']
0.0887413576096	[177, 20, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'ha', '-', '*', '\xc3\xa9l']
0.083402411498	[179, 20, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'reducir', '-', '*', 'su']
0.0162290117372	[187, 21, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'caer', '-', '*', 'alza']
0.00121723852398	[185, 21, 11, 17, '*', 3, '*', 'SG', 'cc', '*', 10, 'caer', '-', '*', '40/100']
4.40748709413e-05	[181, 20, 27, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'afectar', '-', '*', 'demanda']
1.79524733229e-05	[173, 20, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'dirigir', '-', '*', 'mirada']

pronoun:	[190, 22, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 21, 'ayudar', '-', '*', 'que']
ante_candidates:
11.8420267498	[189, 22, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'devaluar', '-', '*', 'manera']
0.0558472336858	[188, 22, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[196, 23, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
8.32282032935	[188, 22, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
3.32851536392	[190, 22, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'ayudar', '-', '*', 'que']
0.132046019765	[195, 22, 35, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'bajar', '-', '*', 'inflaci\xc3\xb3n']
0.00156904895222	[191, 22, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'ayudar', '-', '*', 'caso']
0.00120774530483	[192, 22, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'ayudar', 'location', '*', 'estados_unidos']
6.09041520733e-05	[185, 21, 11, 17, '*', 3, '*', 'SG', 'cc', '*', 10, 'caer', '-', '*', '40/100']
5.42871465907e-05	[187, 21, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'caer', '-', '*', 'alza']

pronoun:	[200, 23, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
483.286051835	[196, 23, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'trata', '-', '*', '\xc3\xa9l']
1.9260593875	[197, 23, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'evaluar', '-', '*', 'impacto']
1.35576309129	[190, 22, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'ayudar', '-', '*', 'que']
1.0164084411	[199, 23, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'evaluar', '-', '*', 'econom\xc3\xada']
0.0464443679794	[195, 22, 35, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'bajar', '-', '*', 'inflaci\xc3\xb3n']
0.000565145253221	[191, 22, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'ayudar', '-', '*', 'caso']
0.000446913396856	[192, 22, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'ayudar', 'location', '*', 'estados_unidos']
3.3618069011e-05	[185, 21, 11, 17, '*', 3, '*', 'SG', 'cc', '*', 10, 'caer', '-', '*', '40/100']
2.85794632707e-05	[187, 21, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'caer', '-', '*', 'alza']

pronoun:	[201, 23, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'suponer', '-', '*', 'que']
ante_candidates:
0.546501214269	[200, 23, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'es', '-', '*', '\xc3\xa9l']
0.354496224401	[199, 23, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'evaluar', '-', '*', 'econom\xc3\xada']
0.151318374384	[198, 23, 10, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'evaluar', '-', '*', 'dificultad']
0.123797966336	[197, 23, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'evaluar', '-', '*', 'impacto']

pronoun:	[207, 24, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'buscar', '-', '*', 'su']
ante_candidates:
7648.05785655	[203, 24, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'bajar', '-', '*', 'demanda']
2939.71825165	[206, 24, 11, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'buscar', '-', '*', 'estructura']
472.103712218	[205, 24, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'bajar', 'location', '*', 'china']
26.6458880746	[204, 24, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'bajar', '-', '*', 'importaci\xc3\xb3n']
0.15668573332	[201, 23, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'suponer', '-', '*', 'que']
0.000475056280336	[199, 23, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'evaluar', '-', '*', 'econom\xc3\xada']
0.000102886413856	[197, 23, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'evaluar', '-', '*', 'impacto']
7.41659104151e-05	[190, 22, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'ayudar', '-', '*', 'que']
1.38425114407e-05	[198, 23, 10, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'evaluar', '-', '*', 'dificultad']
8.57306442981e-06	[195, 22, 35, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'bajar', '-', '*', 'inflaci\xc3\xb3n']
7.91647417415e-06	[193, 22, 24, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'reducir', '-', '*', 'precio']
2.66370507385e-06	[185, 21, 11, 17, '*', 3, '*', 'SG', 'cc', '*', 10, 'caer', '-', '*', '40/100']
6.56330084026e-07	[202, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'suponer', '-', '*', 'vista']
2.06733539106e-07	[192, 22, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'ayudar', 'location', '*', 'estados_unidos']
1.76222818129e-07	[191, 22, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'ayudar', '-', '*', 'caso']
2.96623896587e-08	[187, 21, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'caer', '-', '*', 'alza']
3.80265933329e-10	[184, 21, 4, 5, 'NP', 3, 'MASC', 'PL', 'sp', '*', 3, 'caer', 'location', '*', 'chino']

pronoun:	[212, 25, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']
ante_candidates:
1.1167351786	[209, 24, 19, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'centrar', '-', '*', 'sector']
0.328490398931	[208, 24, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'buscar', '-', '*', 'econom\xc3\xada']
0.258202148359	[211, 24, 29, 31, 'NC', 3, 'FEM', 'SG', 'S', '*', 28, 'buscar', '-', '*', 'producci\xc3\xb3n']
0.138370762599	[206, 24, 11, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'buscar', '-', '*', 'estructura']
0.125454137882	[210, 24, 23, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'buscar', '-', '*', 'consumo']
0.0164887630583	[207, 24, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'buscar', '-', '*', 'su']
5.64140711869e-05	[205, 24, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'bajar', 'location', '*', 'china']

pronoun:	[225, 26, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'ser', '-', '*', 'su']
ante_candidates:
98060.7575681	[222, 26, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'representar', 'organization', '*', 'estados_unidos']
73.5240184072	[224, 26, 7, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'representar', '-', '*', 'importaci\xc3\xb3n']
2.40422334401	[223, 26, 4, 9, '*', 3, 'MASC', 'SG', 'cd', '*', 2, 'representar', '-', '*', '8/100']
0.00746807717079	[213, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'necesitar', '-', '*', 'pa\xc3\xads']
0.00380120691562	[220, 25, 28, 30, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'necesitar', 'organization', '*', 'alemania']
0.00147448372875	[212, 25, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']
0.000424597260584	[218, 25, 23, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'necesitar', '-', '*', 'equipo']
0.000209337223862	[207, 24, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'buscar', '-', '*', 'su']
0.000132902486971	[221, 25, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'necesitar', 'organization', '*', 'jap\xc3\xb3n']
5.87768618499e-05	[215, 25, 12, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'necesitar', '-', '*', 'materia']
4.33852162912e-05	[206, 24, 11, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'buscar', '-', '*', 'estructura']
3.45505564097e-05	[216, 25, 17, 19, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'necesitar', 'location', '*', 'australia']
3.28902549292e-05	[219, 25, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'necesitar', '-', '*', 'manufactura']
2.67467986758e-05	[217, 25, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'necesitar', 'organization', '*', 'am\xc3\xa9rica_del_sur']
1.84870594717e-05	[208, 24, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'buscar', '-', '*', 'econom\xc3\xada']
1.26517575105e-05	[214, 25, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'necesitar', '-', '*', 'hierro']
4.8945204187e-06	[210, 24, 23, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'buscar', '-', '*', 'consumo']
3.91449662549e-06	[205, 24, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'bajar', 'location', '*', 'china']
1.84702512903e-06	[211, 24, 29, 31, 'NC', 3, 'FEM', 'SG', 'S', '*', 28, 'buscar', '-', '*', 'producci\xc3\xb3n']
1.51192390813e-06	[201, 23, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'suponer', '-', '*', 'que']
3.6072444268e-08	[198, 23, 10, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'evaluar', '-', '*', 'dificultad']
8.03408379385e-10	[197, 23, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'evaluar', '-', '*', 'impacto']
5.14266607316e-10	[202, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'suponer', '-', '*', 'vista']

pronoun:	[229, 26, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'ser', '-', '*', 'su']
ante_candidates:
49564.6035283	[225, 26, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su']
13103.0696719	[226, 26, 12, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'exportaci\xc3\xb3n']
472.103712218	[227, 26, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', 'location', '*', 'china']
5.55323430237	[224, 26, 7, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'representar', '-', '*', 'importaci\xc3\xb3n']
0.873007522712	[228, 26, 19, 22, '*', 3, '*', 'SG', 'sp', '*', 18, 'ser', '-', '*', '1/100']
0.0214319542098	[223, 26, 4, 9, '*', 3, 'MASC', 'SG', 'cd', '*', 2, 'representar', '-', '*', '8/100']
0.00347610106322	[213, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'necesitar', '-', '*', 'pa\xc3\xads']
0.000513402071084	[212, 25, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']
0.000350317363122	[220, 25, 28, 30, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'necesitar', 'organization', '*', 'alemania']
0.000168470720555	[207, 24, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'buscar', '-', '*', 'su']
0.000104867922472	[221, 25, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'necesitar', 'organization', '*', 'jap\xc3\xb3n']
5.64630916257e-05	[218, 25, 23, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'necesitar', '-', '*', 'equipo']
3.04045566851e-05	[206, 24, 11, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'buscar', '-', '*', 'estructura']
1.78899864233e-05	[217, 25, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'necesitar', 'organization', '*', 'am\xc3\xa9rica_del_sur']
1.74608681169e-05	[219, 25, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'necesitar', '-', '*', 'manufactura']
1.15298959269e-05	[214, 25, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'necesitar', '-', '*', 'hierro']
6.39498021245e-06	[216, 25, 17, 19, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'necesitar', 'location', '*', 'australia']
3.92946393278e-06	[215, 25, 12, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'necesitar', '-', '*', 'materia']
3.90406971469e-06	[210, 24, 23, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'buscar', '-', '*', 'consumo']
8.04152983205e-07	[211, 24, 29, 31, 'NC', 3, 'FEM', 'SG', 'S', '*', 28, 'buscar', '-', '*', 'producci\xc3\xb3n']
1.63997421021e-07	[208, 24, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'buscar', '-', '*', 'econom\xc3\xada']
1.12954629216e-07	[201, 23, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'suponer', '-', '*', 'que']
2.81780882768e-10	[202, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'suponer', '-', '*', 'vista']
2.58378483585e-10	[197, 23, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'evaluar', '-', '*', 'impacto']
4.74702947223e-11	[198, 23, 10, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'evaluar', '-', '*', 'dificultad']

pronoun:	[237, 27, 25, 25, 'PD', 3, '*', 'SG', 'suj', '*', 27, 'distribuir', '-', '*', 'ese']
ante_candidates:
0.577616378041	[236, 27, 20, 21, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'reducir', 'other', '*', 'pib']
0.466146480502	[235, 27, 17, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'reducir', '-', '*', 'punto']
0.286110317244	[231, 27, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'reducir', '-', '*', 'baja']
0.279998309056	[233, 27, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'reducir', 'organization', '*', 'china']
0.0352214262672	[223, 26, 4, 9, '*', 3, 'MASC', 'SG', 'cd', '*', 2, 'representar', '-', '*', '8/100']
0.0162038492944	[228, 26, 19, 22, '*', 3, '*', 'SG', 'sp', '*', 18, 'ser', '-', '*', '1/100']
0.0156791937505	[229, 26, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'su']

pronoun:	[241, 28, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 9, 'ver', '-', '*', 'que']
ante_candidates:
7.85609816348	[240, 28, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ver', '-', '*', 'valor']
1.90442838117	[239, 28, 2, 4, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'ver', '-', '*', 'mercado']

pronoun:	[248, 28, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'posee', '-', '*', '\xc3\xa9l']
ante_candidates:
4.97163205527	[239, 28, 2, 4, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'ver', '-', '*', 'mercado']
1.69681588581	[246, 28, 26, 31, '*', 3, '*', 'SG', 'sentence', '*', 9, 'ver', '-', '*', '6/100']
0.275472622478	[231, 27, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'reducir', '-', '*', 'baja']
0.224320861324	[237, 27, 25, 25, 'PD', 3, '*', 'SG', 'suj', '*', 27, 'distribuir', '-', '*', 'ese']
0.100428958735	[247, 28, 29, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ver', '-', '*', 'poblaci\xc3\xb3n']
0.0977067391295	[243, 28, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ver', '-', '*', 'casino']
0.0306611861913	[244, 28, 16, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ver', '-', '*', 'fracci\xc3\xb3n']
0.0126865233319	[229, 26, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'su']
0.00635488176553	[235, 27, 17, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'reducir', '-', '*', 'punto']
0.000632333095148	[233, 27, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'reducir', 'organization', '*', 'china']
3.91059268171e-05	[242, 28, 11, 14, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 10, 'ver', '-', '*', 'especie']
2.67359400683e-05	[223, 26, 4, 9, '*', 3, 'MASC', 'SG', 'cd', '*', 2, 'representar', '-', '*', '8/100']
1.07308957956e-05	[228, 26, 19, 22, '*', 3, '*', 'SG', 'sp', '*', 18, 'ser', '-', '*', '1/100']

pronoun:	[261, 30, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
243.851903124	[257, 30, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'ocupar', '-', '*', 'que']
1.18517367542	[250, 29, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'subir', '-', '*', 'bolsa']
0.152069109217	[248, 28, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'posee', '-', '*', '\xc3\xa9l']
0.0568067775416	[260, 30, 19, 21, '*', 3, '*', 'SG', 'cc', '*', 18, 'valer', '-', '*', '30/100']
0.0125624163045	[253, 29, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'subir', '-', '*', 'a\xc3\xb1o']
0.00156904895222	[255, 29, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'subir', '-', '*', 'verano']
0.00109376813063	[246, 28, 26, 31, '*', 3, '*', 'SG', 'sentence', '*', 9, 'ver', '-', '*', '6/100']
0.000547527184519	[254, 29, 15, 15, 'NC', 3, '*', 'SG', 'cc', '*', 14, 'subir', '-', '*', '5100']
0.000144527090429	[251, 29, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'subir', 'organization', '*', 'shangh\xc3\xa1i']
2.54756937772e-06	[243, 28, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ver', '-', '*', 'casino']
2.39985842124e-06	[247, 28, 29, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ver', '-', '*', 'poblaci\xc3\xb3n']
1.0943216701e-06	[244, 28, 16, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ver', '-', '*', 'fracci\xc3\xb3n']
1.88816063663e-08	[242, 28, 11, 14, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 10, 'ver', '-', '*', 'especie']

pronoun:	[280, 33, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'pondera', '-', '*', '\xc3\xa9l']
ante_candidates:
0.121654988789	[278, 32, 33, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'euro']
0.0689461114909	[270, 32, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'bajada']
0.058156308499	[279, 32, 36, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'libra']
0.017176290173	[272, 32, 13, 14, '*', 3, '*', 'SG', 'atr', '*', 11, 'ser', '-', '*', '2.5/100']
0.00894672681219	[265, 31, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'consumo']
0.00295237630952	[277, 32, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'yen']
0.0024717814715	[271, 32, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'd\xc3\xb3lar']
0.00103024592452	[274, 32, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'CN\xc2\xa56,35']
0.000437925393188	[273, 32, 17, 19, 'NC', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'CN\xc2\xa56,2']
0.000261925335732	[264, 31, 7, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'riqueza']
3.72567364285e-06	[263, 31, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'ser', '-', '*', 'que']
2.15362839249e-06	[266, 31, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'estar', 'location', '*', 'china']
1.65960633959e-07	[269, 31, 29, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'estar', '-', '*', 'capital']

pronoun:	[283, 33, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'encuentra', '-', '*', '\xc3\xa9l']
ante_candidates:
1375.24499633	[280, 33, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'pondera', '-', '*', '\xc3\xa9l']
0.276336264471	[282, 33, 9, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ponderar', '-', '*', 'comercio']
0.0501785719566	[270, 32, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'bajada']
0.0333253342176	[279, 32, 36, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'libra']
0.0119225479733	[272, 32, 13, 14, '*', 3, '*', 'SG', 'atr', '*', 11, 'ser', '-', '*', '2.5/100']
0.00688003622351	[265, 31, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'consumo']
0.00187468116256	[271, 32, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'd\xc3\xb3lar']
0.00181218183283	[277, 32, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'yen']
0.00082401543582	[274, 32, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'CN\xc2\xa56,35']
0.000321291485956	[273, 32, 17, 19, 'NC', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'CN\xc2\xa56,2']
0.000151185121798	[264, 31, 7, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'riqueza']
4.78579293566e-06	[263, 31, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'ser', '-', '*', 'que']
1.51016415388e-06	[266, 31, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'estar', 'location', '*', 'china']
1.18737150779e-07	[269, 31, 29, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'estar', '-', '*', 'capital']

pronoun:	[286, 33, 26, 26, 'PR', 3, 'FEM', '*', 'cc', '*', 24, 'competir', '-', '*', 'que']
ante_candidates:
8.78807181234	[285, 33, 22, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'encontrar', '-', '*', 'moneda']
3.15862992243	[284, 33, 17, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'encontrar', '-', '*', 'posici\xc3\xb3n']

pronoun:	[287, 33, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'compite', '-', '*', '\xc3\xa9l']
ante_candidates:
1106.52405854	[283, 33, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'encuentra', '-', '*', '\xc3\xa9l']
0.159182183963	[282, 33, 9, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ponderar', '-', '*', 'comercio']
0.0665013532543	[284, 33, 17, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'encontrar', '-', '*', 'posici\xc3\xb3n']
0.0359004453173	[270, 32, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'bajada']
0.0204552397494	[279, 32, 36, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'libra']
0.00904245636312	[272, 32, 13, 14, '*', 3, '*', 'SG', 'atr', '*', 11, 'ser', '-', '*', '2.5/100']
0.00397120466227	[265, 31, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'consumo']
0.00144942655654	[277, 32, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'yen']
0.00136438185674	[271, 32, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'd\xc3\xb3lar']
0.000604553076719	[274, 32, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'CN\xc2\xa56,35']
0.000223017491912	[273, 32, 17, 19, 'NC', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'CN\xc2\xa56,2']
0.000194203990268	[264, 31, 7, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'riqueza']
3.59419846528e-06	[263, 31, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'ser', '-', '*', 'que']
1.16131679219e-06	[266, 31, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'estar', 'location', '*', 'china']
8.3260691336e-08	[269, 31, 29, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'estar', '-', '*', 'capital']

pronoun:	[296, 34, 39, 39, 'PX', 3, '*', 'PL', 'spec', '*', 40, 'poner', '-', '*', 'su']
ante_candidates:
12613.526597	[292, 34, 27, 33, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'poner', 'person', '*', 'exportador']
496.357422459	[288, 34, 6, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'afectar', '-', '*', 'baja']
66.956868372	[293, 34, 32, 33, 'NC', 3, 'MASC', 'PL', 'S', '*', 31, 'poner', '-', '*', 'pa\xc3\xads']
58.8301810481	[294, 34, 35, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'poner', '-', '*', 'precio']
51.5538744236	[287, 33, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'compite', '-', '*', '\xc3\xa9l']
41.3408155749	[289, 34, 11, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'afectar', '-', '*', 'moneda']
5.55323430237	[291, 34, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'afectar', '-', '*', 'importaci\xc3\xb3n']
0.0948798110179	[295, 34, 37, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'poner', '-', '*', 'd\xc3\xb3lar']
0.000487552373347	[272, 32, 13, 14, '*', 3, '*', 'SG', 'atr', '*', 11, 'ser', '-', '*', '2.5/100']
0.000175150096968	[286, 33, 26, 26, 'PR', 3, 'FEM', 'PL', 'cc', '*', 24, 'competir', '-', '*', 'que']
0.000111347826584	[265, 31, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'consumo']
3.04045566851e-05	[270, 32, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'bajada']
1.71527369105e-05	[282, 33, 9, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ponderar', '-', '*', 'comercio']
7.87673048384e-06	[279, 32, 36, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'libra']
3.86418029676e-06	[266, 31, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'estar', 'location', '*', 'china']
1.1524351836e-06	[277, 32, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'yen']
6.22934702472e-07	[274, 32, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'CN\xc2\xa56,35']
2.15666711662e-07	[273, 32, 17, 19, 'NC', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'CN\xc2\xa56,2']
1.33055767922e-07	[284, 33, 17, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'encontrar', '-', '*', 'posici\xc3\xb3n']
1.06524273571e-07	[281, 33, 7, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'ponderar', '-', '*', 't\xc3\xa9rmino']
1.0510774033e-07	[264, 31, 7, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'riqueza']
6.83927399926e-08	[276, 32, 27, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'ser', '-', '*', 'd\xc3\xadgito']
4.52929753755e-08	[275, 32, 24, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'ser', '-', '*', 'devaluaci\xc3\xb3n']
1.91362274763e-08	[271, 32, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'd\xc3\xb3lar']
1.05412721707e-08	[263, 31, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'ser', '-', '*', 'que']
5.19788000009e-09	[267, 31, 18, 23, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'estar', '-', '*', 'valor']
4.28366549387e-09	[269, 31, 29, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'estar', '-', '*', 'capital']
1.41870493799e-09	[268, 31, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'estar', '-', '*', 'bien']

pronoun:	[298, 34, 43, 43, 'PP', 3, 'MASC', 'PL', 'cd', '*', 44, 'ajustar', '-', '*', 'lo']
ante_candidates:
48376.0783761	[296, 34, 39, 39, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'poner', 'person', '*', 'su']
1225.72555859	[297, 34, 39, 40, 'NC', 3, 'MASC', 'PL', 'ci', '*', 38, 'poner', '-', '*', 'producto']
221.259691102	[294, 34, 35, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'poner', '-', '*', 'precio']
2.13647306651	[295, 34, 37, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'poner', '-', '*', 'd\xc3\xb3lar']
1.66115354009	[293, 34, 32, 33, 'NC', 3, 'MASC', 'PL', 'S', '*', 31, 'poner', '-', '*', 'pa\xc3\xads']
0.00650049378949	[281, 33, 7, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'ponderar', '-', '*', 't\xc3\xa9rmino']
0.00285802103096	[276, 32, 27, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'ser', '-', '*', 'd\xc3\xadgito']
0.000635375408235	[267, 31, 18, 23, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'estar', '-', '*', 'valor']
1.89388656029e-05	[268, 31, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'estar', '-', '*', 'bien']
1.00669497211e-05	[263, 31, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'ser', '-', '*', 'que']

pronoun:	[299, 34, 44, 44, 'PE', 3, '*', 'PL', 'suj', '*', 44, 'ajustan', '-', '*', '\xc3\xa9l']
ante_candidates:
1819.46963031	[298, 34, 43, 43, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 44, 'ajustar', 'person', '*', 'lo']
364.158773892	[297, 34, 39, 40, 'NC', 3, 'MASC', 'PL', 'ci', '*', 38, 'poner', '-', '*', 'producto']
18.1276778883	[294, 34, 35, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'poner', '-', '*', 'precio']
6.67797065024	[289, 34, 11, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'afectar', '-', '*', 'moneda']
1.9032218542	[293, 34, 32, 33, 'NC', 3, 'MASC', 'PL', 'S', '*', 31, 'poner', '-', '*', 'pa\xc3\xads']
0.875636167401	[291, 34, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'afectar', '-', '*', 'importaci\xc3\xb3n']
0.251197619225	[295, 34, 37, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'poner', '-', '*', 'd\xc3\xb3lar']
0.0229481923305	[286, 33, 26, 26, 'PR', 3, 'FEM', 'PL', 'cc', '*', 24, 'competir', '-', '*', 'que']
0.000644723204802	[281, 33, 7, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'ponderar', '-', '*', 't\xc3\xa9rmino']
3.4376894398e-06	[276, 32, 27, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'ser', '-', '*', 'd\xc3\xadgito']
3.25831181555e-06	[275, 32, 24, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'ser', '-', '*', 'devaluaci\xc3\xb3n']

pronoun:	[300, 34, 46, 46, 'PE', 3, '*', 'PL', 'suj', '*', 46, 'suben', '-', '*', '\xc3\xa9l']
ante_candidates:
36276.7774074	[299, 34, 44, 44, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 44, 'ajustan', 'person', '*', '\xc3\xa9l']
403.454538908	[297, 34, 39, 40, 'NC', 3, 'MASC', 'PL', 'ci', '*', 38, 'poner', '-', '*', 'producto']
16.0969106177	[294, 34, 35, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'poner', '-', '*', 'precio']
6.20781134413	[289, 34, 11, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'afectar', '-', '*', 'moneda']
1.47623384744	[293, 34, 32, 33, 'NC', 3, 'MASC', 'PL', 'S', '*', 31, 'poner', '-', '*', 'pa\xc3\xads']
0.798372237477	[291, 34, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'afectar', '-', '*', 'importaci\xc3\xb3n']
0.220370970254	[295, 34, 37, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'poner', '-', '*', 'd\xc3\xb3lar']
0.0229481923305	[286, 33, 26, 26, 'PR', 3, 'FEM', 'PL', 'cc', '*', 24, 'competir', '-', '*', 'que']
0.000644723204802	[281, 33, 7, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'ponderar', '-', '*', 't\xc3\xa9rmino']
3.4376894398e-06	[276, 32, 27, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'ser', '-', '*', 'd\xc3\xadgito']
3.25831181555e-06	[275, 32, 24, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'ser', '-', '*', 'devaluaci\xc3\xb3n']

pronoun:	[301, 34, 48, 48, 'PE', 3, '*', 'PL', 'suj', '*', 48, 'bajan', '-', '*', '\xc3\xa9l']
ante_candidates:
36276.7774074	[300, 34, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'suben', 'person', '*', '\xc3\xa9l']
324.620089527	[297, 34, 39, 40, 'NC', 3, 'MASC', 'PL', 'ci', '*', 38, 'poner', '-', '*', 'producto']
12.4855671664	[294, 34, 35, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'poner', '-', '*', 'precio']
5.74572634955	[289, 34, 11, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'afectar', '-', '*', 'moneda']
1.24304516611	[293, 34, 32, 33, 'NC', 3, 'MASC', 'PL', 'S', '*', 31, 'poner', '-', '*', 'pa\xc3\xads']
0.637467814306	[291, 34, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'afectar', '-', '*', 'importaci\xc3\xb3n']
0.195683740232	[295, 34, 37, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'poner', '-', '*', 'd\xc3\xb3lar']
0.0229481923305	[286, 33, 26, 26, 'PR', 3, 'FEM', 'PL', 'cc', '*', 24, 'competir', '-', '*', 'que']
0.000644723204802	[281, 33, 7, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'ponderar', '-', '*', 't\xc3\xa9rmino']
3.4376894398e-06	[276, 32, 27, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'ser', '-', '*', 'd\xc3\xadgito']
3.25831181555e-06	[275, 32, 24, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'ser', '-', '*', 'devaluaci\xc3\xb3n']

pronoun:	[310, 35, 21, 21, 'PD', 3, '*', 'SG', 'suj', '*', 23, 'deber', '-', '*', 'ese']
ante_candidates:
2.9809488946	[305, 35, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'indicar', '-', '*', 'baja']
0.260915523936	[306, 35, 11, 11, '*', 3, '*', 'SG', 'sp', '*', 10, 'indicar', '-', '*', '11/100']
0.0910962520927	[309, 35, 19, 19, 'NC', 3, '*', '*', 'cc', '*', 18, 'indicar', '-', '*', 'agosto']
0.00792848789281	[288, 34, 6, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'afectar', '-', '*', 'baja']
0.00289088010171	[304, 35, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'indicar', 'location', '*', 'estados_unidos']

pronoun:	[324, 37, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
462.191831228	[320, 37, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'inflaci\xc3\xb3n']
23.2116686442	[318, 37, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', 'other', '*', 'fed']
1.60065824015	[319, 37, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'raz\xc3\xb3n']
0.972099213271	[323, 37, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'energ\xc3\xada']
0.489368807129	[321, 37, 14, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'ca\xc3\xadda']
0.0909059760769	[314, 36, 8, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'disminuci\xc3\xb3n']
0.017176290173	[317, 36, 19, 20, '*', 3, '*', 'SG', 'atr', '*', 17, 'ser', '-', '*', '3/100']
0.000597617471606	[310, 35, 21, 21, 'PD', 3, 'FEM', 'SG', 'suj', '*', 23, 'deber', '-', '*', 'ese']
1.99001357921e-05	[306, 35, 11, 11, '*', 3, '*', 'SG', 'sp', '*', 10, 'indicar', '-', '*', '11/100']
4.68579790479e-06	[304, 35, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'indicar', 'location', '*', 'estados_unidos']
1.90326420639e-07	[309, 35, 19, 19, 'NC', 3, '*', '*', 'cc', '*', 18, 'indicar', '-', '*', 'agosto']

pronoun:	[328, 37, 39, 39, 'PX', 3, '*', 'PL', 'spec', '*', 41, 'preocupar', '-', '*', 'su']
ante_candidates:
16309.1215967	[324, 37, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'tiene', '-', '*', '\xc3\xa9l']
258.697024334	[327, 37, 36, 37, 'NC', 3, 'FEM', 'PL', 'cn', '*', 35, 'preocupar', '-', '*', 'moneda']
191.847344885	[318, 37, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', 'other', '*', 'fed']
19.909962218	[322, 37, 18, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'precio']
16.7421277192	[326, 37, 33, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'preocupar', '-', '*', 'devaluaci\xc3\xb3n']
4.77679634918	[323, 37, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'energ\xc3\xada']
0.27351669906	[319, 37, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'raz\xc3\xb3n']
0.262938867283	[325, 37, 30, 42, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'preocupar', '-', '*', 'efecto']
0.0273840370746	[313, 36, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'excluir', '-', '*', 'producto']
0.0195739564002	[317, 36, 19, 20, '*', 3, '*', 'SG', 'atr', '*', 17, 'ser', '-', '*', '3/100']
0.00920277569711	[321, 37, 14, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'ca\xc3\xadda']
0.00184146156967	[314, 36, 8, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'disminuci\xc3\xb3n']
0.0005930453104	[301, 34, 48, 48, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 48, 'bajan', 'person', '*', '\xc3\xa9l']
0.000551908336321	[308, 35, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'indicar', '-', '*', 'mes']
0.00037991411001	[310, 35, 21, 21, 'PD', 3, 'FEM', 'SG', 'suj', '*', 23, 'deber', '-', '*', 'ese']
8.51205164954e-05	[316, 36, 14, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'importaci\xc3\xb3n']
3.87279969186e-05	[306, 35, 11, 11, '*', 3, '*', 'SG', 'sp', '*', 10, 'indicar', '-', '*', '11/100']
2.95596341331e-05	[311, 35, 28, 33, 'NC', 3, 'MASC', 'PL', 'ci', '*', 27, 'deber', '-', '*', 'costo']
1.56855532836e-05	[303, 35, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'indicar', '-', '*', 'dato']
8.92047534187e-06	[288, 34, 6, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'afectar', '-', '*', 'baja']
2.27001041101e-07	[293, 34, 32, 33, 'NC', 3, 'MASC', 'PL', 'S', '*', 31, 'poner', '-', '*', 'pa\xc3\xads']
4.63109918762e-08	[304, 35, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'indicar', 'location', '*', 'estados_unidos']
3.67687814519e-08	[309, 35, 19, 19, 'NC', 3, '*', '*', 'cc', '*', 18, 'indicar', '-', '*', 'agosto']
4.94914869334e-10	[302, 34, 49, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 48, 'bajar', '-', '*', 'tipo_de_cambio']
3.21076622083e-10	[295, 34, 37, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'poner', '-', '*', 'd\xc3\xb3lar']

pronoun:	[335, 39, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'ocurrir', '-', '*', 'ello']
ante_candidates:
1.12865466925	[333, 38, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'acercar', '-', '*', 'tasa']
0.367540694788	[334, 38, 26, 26, '*', 3, '*', 'SG', 'cn', '*', 25, 'acercar', '-', '*', '1.8/100']
0.0693977235446	[331, 38, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'bajar', '-', '*', 'energ\xc3\xada']
0.0668792895273	[330, 38, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'bajar', '-', '*', 'precio']

pronoun:	[340, 39, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'elevar', '-', '*', 'su']
ante_candidates:
39122.0568198	[339, 39, 17, 18, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'elevar', 'other', '*', 'fed']
19090.3604691	[336, 39, 6, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ocurrir', '-', '*', 'cambio']
149.328486208	[337, 39, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ocurrir', '-', '*', 'econom\xc3\xada']
0.0457900076014	[335, 39, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ocurrir', '-', '*', 'ello']
0.00588843767192	[334, 38, 26, 26, '*', 3, '*', 'SG', 'cn', '*', 25, 'acercar', '-', '*', '1.8/100']
0.000518773129665	[317, 36, 19, 20, '*', 3, '*', 'SG', 'atr', '*', 17, 'ser', '-', '*', '3/100']
0.00035069752635	[330, 38, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'bajar', '-', '*', 'precio']
0.000321225271129	[328, 37, 39, 39, 'PX', 3, 'FEM', 'SG', 'suj', '*', 41, 'preocupar', '-', '*', 'su']
0.000216130391766	[331, 38, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'bajar', '-', '*', 'energ\xc3\xada']
1.15588201351e-05	[329, 37, 39, 42, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 38, 'preocupar', 'person', '*', 'socio']
7.11671008436e-06	[319, 37, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'raz\xc3\xb3n']
3.37703222262e-06	[313, 36, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'excluir', '-', '*', 'producto']
2.22555716006e-06	[327, 37, 36, 37, 'NC', 3, 'FEM', 'PL', 'cn', '*', 35, 'preocupar', '-', '*', 'moneda']
1.19333674278e-06	[322, 37, 18, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'precio']
8.00130926347e-07	[316, 36, 14, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'importaci\xc3\xb3n']
4.31507753423e-07	[314, 36, 8, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'disminuci\xc3\xb3n']
2.2144724098e-07	[325, 37, 30, 42, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'preocupar', '-', '*', 'efecto']
1.07666550702e-07	[321, 37, 14, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'ca\xc3\xadda']
9.56834022198e-08	[326, 37, 33, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'preocupar', '-', '*', 'devaluaci\xc3\xb3n']

pronoun:	[345, 39, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'siga', '-', '*', '\xc3\xa9l']
ante_candidates:
3924.88876822	[344, 39, 34, 34, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 33, 'proponer', 'person', '*', 'Yellen']
346.535691095	[340, 39, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'elevar', '-', '*', 'su']
9.93181133435	[342, 39, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'elevar', '-', '*', 'inter\xc3\xa9s']
0.92832380462	[337, 39, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ocurrir', '-', '*', 'econom\xc3\xada']
0.189709334231	[330, 38, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'bajar', '-', '*', 'precio']
0.0786354750129	[335, 39, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ocurrir', '-', '*', 'ello']
0.0250469082704	[328, 37, 39, 39, 'PX', 3, 'FEM', 'SG', 'suj', '*', 41, 'preocupar', '-', '*', 'su']
0.00259661596042	[331, 38, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'bajar', '-', '*', 'energ\xc3\xada']
0.00107113805171	[334, 38, 26, 26, '*', 3, '*', 'SG', 'cn', '*', 25, 'acercar', '-', '*', '1.8/100']
2.67698702723e-05	[319, 37, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'raz\xc3\xb3n']
1.05924550844e-05	[321, 37, 14, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'ca\xc3\xadda']
4.19604438557e-07	[326, 37, 33, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'preocupar', '-', '*', 'devaluaci\xc3\xb3n']

pronoun:	[346, 39, 38, 38, 'PE', 3, 'MASC', 'SG', 'cd', '*', 38, 'haci\xc3\xa9ndolo', '-', '*', '\xc3\xa9l']
ante_candidates:
47.6984542139	[342, 39, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'elevar', '-', '*', 'inter\xc3\xa9s']
0.399629393416	[330, 38, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'bajar', '-', '*', 'precio']
0.0652067627335	[334, 38, 26, 26, '*', 3, '*', 'SG', 'cn', '*', 25, 'acercar', '-', '*', '1.8/100']

pronoun:	[350, 40, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'eleve', '-', '*', '\xc3\xa9l']
ante_candidates:
174.721134553	[345, 39, 37, 37, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 37, 'siga', 'person', '*', '\xc3\xa9l']
10.8612819129	[340, 39, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'elevar', '-', '*', 'su']
0.0223206692624	[337, 39, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ocurrir', '-', '*', 'econom\xc3\xada']
0.00159049971828	[335, 39, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ocurrir', '-', '*', 'ello']
0.00155667497641	[347, 39, 40, 40, 'NC', 3, '*', 'SG', 'cc', '*', 39, 'hacer', '-', '*', '2016']
0.000214364743644	[334, 38, 26, 26, '*', 3, '*', 'SG', 'cn', '*', 25, 'acercar', '-', '*', '1.8/100']
4.20834552294e-05	[331, 38, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'bajar', '-', '*', 'energ\xc3\xada']

pronoun:	[355, 40, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 28, 'provocar', '-', '*', 'que']
ante_candidates:
6.82245036308	[354, 40, 24, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'evitar', '-', '*', 'plazo']
0.86681381352	[353, 40, 20, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'evitar', '-', '*', 'inflaci\xc3\xb3n']
0.392412402267	[352, 40, 16, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'evitar', '-', '*', 'inestabilidad']
0.0565052393286	[351, 40, 9, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'elevar', '-', '*', 'mes']
0.000414438683111	[350, 40, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'eleve', 'person', '*', '\xc3\xa9l']
