#dummy
pronoun:	[7, 2, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 16, 'cobrar', '-', '*', 'que']
ante_candidates:
31.5111546189	[6, 2, 8, 27, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 7, 'promocionar', 'person', '*', 'xi_jinping']
1.47161930796	[5, 2, 3, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'promocionar', '-', '*', 'campa\xc3\xb1a']
0.07526551482	[4, 2, 1, 27, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'promocionar', 'location', '*', 'beijing']

pronoun:	[13, 2, 39, 39, 'PR', 3, '*', '*', 'cd', '*', 41, 'necesitar', '-', '*', 'que']
ante_candidates:
9.19704276554	[12, 2, 36, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'promocionar', '-', '*', 'reforma']
1.97457344804	[11, 2, 32, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'promocionar', '-', '*', 'componente']
0.0300214052076	[9, 2, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'cobrar', '-', '*', 'nivel']
0.0166927206552	[10, 2, 26, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'cobrar', 'organization', '*', 'gobierno']
0.00414318209258	[8, 2, 19, 27, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 16, 'cobrar', '-', '*', 'tigre']
0.000837092246125	[5, 2, 3, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'promocionar', '-', '*', 'campa\xc3\xb1a']
0.000833092902145	[7, 2, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'cobrar', 'person', '*', 'que']
9.36616236564e-06	[4, 2, 1, 27, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'promocionar', 'location', '*', 'beijing']

pronoun:	[23, 3, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'atente', '-', '*', '\xc3\xa9l']
ante_candidates:
24.2193383932	[19, 3, 9, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'actuaci\xc3\xb3n']
6.54314649171	[22, 3, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'eliminar', '-', '*', 'corrupci\xc3\xb3n']
3.69322805348	[7, 2, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'cobrar', 'person', '*', 'que']
2.73310784716	[21, 3, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'crecimiento']
1.68281438788	[14, 2, 40, 40, 'NP', 3, '*', 'SG', 'suj', '*', 41, 'necesitar', 'organization', '*', 'china']
0.485538202593	[18, 3, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'donde']
0.0193588597455	[5, 2, 3, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'promocionar', '-', '*', 'campa\xc3\xb1a']
0.0037646403698	[4, 2, 1, 27, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'promocionar', 'location', '*', 'beijing']
0.00144942655654	[16, 2, 47, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'crear', '-', '*', 'mercado']
0.00142812623589	[15, 2, 44, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'crear', '-', '*', 'econom\xc3\xada']
0.000297520665965	[11, 2, 32, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'promocionar', '-', '*', 'componente']
0.000291502587738	[9, 2, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'cobrar', '-', '*', 'nivel']
9.74037551204e-05	[10, 2, 26, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'cobrar', 'organization', '*', 'gobierno']

pronoun:	[29, 4, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 17, 'depender', '-', '*', 'que']
ante_candidates:
5.64129398335	[28, 4, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'mencionar', '-', '*', 'lujo']
0.172401753719	[25, 4, 3, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'mencionar', '-', '*', 'problema']
0.155860930066	[26, 4, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'mencionar', '-', '*', 'restoranes']
0.0293026335684	[27, 4, 9, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'mencionar', '-', '*', 'hotel']

pronoun:	[48, 7, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 14, 'derivar', '-', '*', 'que']
ante_candidates:
12.4017037555	[47, 7, 7, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'renta']
0.440295362791	[46, 7, 4, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'crecimiento']

pronoun:	[51, 7, 19, 19, 'PP', 3, '*', '*', 'suj', '*', 14, 'derivar', '-', '*', 's\xc3\xad']
ante_candidates:
13.0276936505	[46, 7, 4, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'crecimiento']
0.908413341249	[42, 6, 9, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'quitar', '-', '*', 'intento']
0.686364797869	[50, 7, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'derivar', '-', '*', 'pr\xc3\xa1ctica']
0.082041327859	[40, 6, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'causa']
0.0186402411344	[39, 5, 19, 20, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 18, 'aparecer', 'person', '*', 'cliente']
0.0139942347399	[29, 4, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'depender', '-', '*', 'que']
0.00848370381358	[43, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'terminar', '-', '*', 'corrupci\xc3\xb3n']
0.0032888553926	[41, 6, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'inquietud']
0.000535454427793	[33, 4, 27, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'desalentar', '-', '*', 'campa\xc3\xb1a']
0.000339723429281	[36, 5, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'ca\xc3\xadda']
0.000273539191972	[34, 4, 31, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'desalentar', '-', '*', 'actividad']
7.43275806254e-05	[38, 5, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'aparecer', '-', '*', 'ajuste']
7.42569150983e-05	[27, 4, 9, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'mencionar', '-', '*', 'hotel']
4.47821372908e-05	[37, 5, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'aparecer', '-', '*', 'per\xc3\xadodo']
2.86718668175e-05	[26, 4, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'mencionar', '-', '*', 'restoranes']
1.17984798923e-05	[25, 4, 3, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'mencionar', '-', '*', 'problema']
6.38050767792e-06	[31, 4, 20, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'depender', '-', '*', 'gasto']
8.14087654067e-07	[30, 4, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'depender', 'location', '*', 'china']
2.51571151801e-07	[32, 4, 24, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'mencionar', '-', '*', 'prueba']

pronoun:	[52, 7, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
662740.582169	[51, 7, 19, 19, 'PP', 3, 'MASC', 'SG', 'suj', '*', 14, 'derivar', '-', '*', 's\xc3\xad']
267154.071172	[49, 7, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'derivar', 'person', '*', 'funcionario']
10.0547466394	[48, 7, 10, 10, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'derivar', '-', '*', 'que']
0.0302775149474	[42, 6, 9, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'quitar', '-', '*', 'intento']
0.0203034447213	[50, 7, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'derivar', '-', '*', 'pr\xc3\xa1ctica']
0.00673517959445	[40, 6, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'causa']
0.00539043194373	[39, 5, 19, 20, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 18, 'aparecer', 'person', '*', 'cliente']
6.26569783468e-05	[36, 5, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'ca\xc3\xadda']
4.23023149548e-05	[33, 4, 27, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'desalentar', '-', '*', 'campa\xc3\xb1a']
3.41494951459e-05	[41, 6, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'inquietud']
9.1302587947e-06	[43, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'terminar', '-', '*', 'corrupci\xc3\xb3n']
4.09607783441e-06	[38, 5, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'aparecer', '-', '*', 'ajuste']
1.05612227478e-06	[29, 4, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'depender', '-', '*', 'que']
3.59971439375e-07	[37, 5, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'aparecer', '-', '*', 'per\xc3\xadodo']
1.52859529034e-08	[30, 4, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'depender', 'location', '*', 'china']
1.01819771176e-08	[31, 4, 20, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'depender', '-', '*', 'gasto']
3.02821861674e-09	[32, 4, 24, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'mencionar', '-', '*', 'prueba']
2.17127825373e-09	[27, 4, 9, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'mencionar', '-', '*', 'hotel']
1.18241431202e-09	[26, 4, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'mencionar', '-', '*', 'restoranes']
4.94914869334e-10	[25, 4, 3, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'mencionar', '-', '*', 'problema']
1.79710731669e-10	[34, 4, 31, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'desalentar', '-', '*', 'actividad']

pronoun:	[60, 8, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
51608.3576935	[57, 8, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'sacar', 'person', '*', 'funcionario']
13.1317697749	[56, 8, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'eliminar', '-', '*', 'pr\xc3\xa1ctica']
0.121567233183	[53, 7, 23, 26, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'protegido']
0.0559753807783	[48, 7, 10, 10, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'derivar', '-', '*', 'que']
0.0154510470583	[54, 7, 26, 26, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'amigo']
0.0145170050026	[42, 6, 9, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'quitar', '-', '*', 'intento']

pronoun:	[62, 8, 26, 26, 'PE', 3, 'MASC', 'SG', 'cd', '*', 26, 'alentarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
18.5019415865	[59, 8, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'sacar', '-', '*', 'crecimiento']
10.4847050307	[58, 8, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'sacar', '-', '*', 'provecho']
0.509297373172	[55, 8, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'razonamiento']

pronoun:	[70, 10, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 26, 'ver', '-', '*', 'que']
ante_candidates:
10.8808566912	[69, 10, 20, 53, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'pr\xc3\xa1ctica']
0.419151313684	[68, 10, 17, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', 'organization', '*', 'gobierno']
0.309647243106	[67, 10, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'puesto']
0.172450868825	[66, 10, 10, 53, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'venta']
0.00346954816024	[65, 10, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'corrupci\xc3\xb3n']
0.00317956480427	[64, 10, 3, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'forma']

pronoun:	[82, 11, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
52.5295651648	[79, 11, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'inquietud']
0.744012366822	[70, 10, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'ver', '-', '*', 'que']
0.0203179598063	[68, 10, 17, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', 'organization', '*', 'gobierno']
0.00779597250744	[71, 10, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'ver', '-', '*', 'crecimiento']
0.00631909897769	[66, 10, 10, 53, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'venta']
0.00563851172827	[76, 10, 47, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'venir', '-', '*', 'campa\xc3\xb1a']
0.00181218183283	[73, 10, 37, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'venir', '-', '*', 'rango']
0.00149861907746	[65, 10, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'corrupci\xc3\xb3n']
0.00133652317638	[63, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'argumento']
0.000149054878342	[75, 10, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'venir', 'other', '*', 'ej\xc3\xa9rcito_popular_de_liberaci\xc3\xb3n']

pronoun:	[85, 11, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'pueda', '-', '*', '\xc3\xa9l']
ante_candidates:
607.995622749	[82, 11, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'es', '-', '*', '\xc3\xa9l']
0.744012366822	[70, 10, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'ver', '-', '*', 'que']
0.0203179598063	[68, 10, 17, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', 'organization', '*', 'gobierno']
0.00779597250744	[71, 10, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'ver', '-', '*', 'crecimiento']
0.00631909897769	[66, 10, 10, 53, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'venta']
0.00563851172827	[76, 10, 47, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'venir', '-', '*', 'campa\xc3\xb1a']
0.00181218183283	[73, 10, 37, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'venir', '-', '*', 'rango']
0.00149861907746	[65, 10, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'corrupci\xc3\xb3n']
0.00133652317638	[63, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'argumento']
0.000149054878342	[75, 10, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'venir', 'other', '*', 'ej\xc3\xa9rcito_popular_de_liberaci\xc3\xb3n']

pronoun:	[86, 11, 30, 30, 'PX', 3, '*', 'SG', 'spec', '*', 31, 'perjudicar', '-', '*', 'su']
ante_candidates:
115000.848787	[85, 11, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'pueda', '-', '*', '\xc3\xa9l']
447.065861407	[83, 11, 22, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'sobornar', 'person', '*', 'funcionario']
40.4418112952	[80, 11, 8, 10, 'NC', 3, 'FEM', 'PL', 'ci', '*', 7, 'quitar', '-', '*', 'empresa']
2.13388149731	[84, 11, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'eludir', '-', '*', 'regulaci\xc3\xb3n']
0.922550255807	[81, 11, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'lubricar', '-', '*', 'engranaje']
0.00421259921538	[70, 10, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'ver', '-', '*', 'que']
0.00356809505926	[68, 10, 17, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', 'organization', '*', 'gobierno']
8.69710248187e-05	[75, 10, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'venir', 'other', '*', 'ej\xc3\xa9rcito_popular_de_liberaci\xc3\xb3n']
2.41975553665e-05	[65, 10, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'corrupci\xc3\xb3n']
1.8492529412e-05	[63, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'argumento']
1.74196741892e-05	[66, 10, 10, 53, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'venta']
6.61494314675e-06	[73, 10, 37, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'venir', '-', '*', 'rango']
5.38416586791e-06	[77, 10, 51, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 50, 'dar', '-', '*', 'ascenso']
1.25914457014e-06	[67, 10, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'puesto']
3.9909523023e-07	[76, 10, 47, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'venir', '-', '*', 'campa\xc3\xb1a']
3.26959682447e-07	[64, 10, 3, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'forma']
2.19823885924e-07	[71, 10, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'ver', '-', '*', 'crecimiento']
1.70096488778e-07	[78, 10, 53, 53, 'NC', 3, 'MASC', 'PL', 'cc', '*', 52, 'dar', '-', '*', 'soborno']
5.30934356206e-08	[74, 10, 41, 53, 'NC', 3, 'MASC', 'PL', 'cc', '*', 40, 'venir', '-', '*', 'general']
1.62272685189e-08	[72, 10, 34, 38, 'NC', 3, '*', 'PL', 'cc', '*', 33, 'venir', '-', '*', 'oficial']
4.73037943995e-09	[55, 8, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'razonamiento']
9.24670279127e-10	[61, 8, 23, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'motivo']
8.57983928219e-10	[56, 8, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'eliminar', '-', '*', 'pr\xc3\xa1ctica']
7.29619006443e-10	[58, 8, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'sacar', '-', '*', 'provecho']

pronoun:	[99, 14, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
4644.04398177	[96, 14, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'alentar', '-', '*', 'soborno']
0.0430969027648	[95, 13, 6, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'defecto']
0.000591855405602	[92, 12, 20, 23, 'NC', 3, 'MASC', 'PL', 'cag', '*', 19, 'seguir', '-', '*', 'nivel']
0.00023686701774	[89, 12, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'seguir', '-', '*', 'reforma']
6.35728931735e-05	[88, 12, 6, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'seguir', '-', '*', 'a\xc3\xb1o']

pronoun:	[103, 15, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.477108278481	[100, 14, 21, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'pr\xc3\xa1ctica']
0.0677737151352	[97, 14, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'alentar', '-', '*', 'crecimiento']
0.0657598593885	[94, 13, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'argumento']
0.00627032666213	[101, 14, 24, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'gama']
0.000570239858956	[98, 14, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'alentar', '-', '*', 'forma']

pronoun:	[108, 15, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
114.96058707	[99, 14, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
98.6677428022	[107, 15, 13, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'ser', 'person', '*', 'funcionario']
0.0320524434892	[102, 14, 28, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'empresa']
0.000361091791394	[95, 13, 6, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'defecto']

pronoun:	[111, 15, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'permitir', '-', '*', 'que']
ante_candidates:
11.924803947	[110, 15, 23, 25, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 22, 'aceptar', 'person', '*', 'empresario']
1.7091728242	[109, 15, 21, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'aceptar', '-', '*', 'soborno']
0.0654457578896	[106, 15, 10, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', 2, 'ser', '-', '*', 'mayor\xc3\xada']
0.0506189316533	[107, 15, 13, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'ser', 'person', '*', 'funcionario']
0.00727081589815	[105, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'suceder', '-', '*', 'actualidad']
0.00129099834602	[104, 15, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'suceder', '-', '*', 'que']

pronoun:	[112, 15, 32, 32, 'PX', 3, '*', 'SG', 'spec', '*', 33, 'permitir', '-', '*', 'su']
ante_candidates:
1002240.5665	[111, 15, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'permitir', 'person', '*', 'que']
1256.83217501	[104, 15, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'suceder', '-', '*', 'que']
280.689188822	[107, 15, 13, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'ser', 'person', '*', 'funcionario']
38.8356744906	[109, 15, 21, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'aceptar', '-', '*', 'soborno']
7.13519502198	[106, 15, 10, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', 2, 'ser', '-', '*', 'mayor\xc3\xada']
0.00169985910314	[94, 13, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'argumento']
0.00147212638697	[105, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'suceder', '-', '*', 'actualidad']
0.00114090178895	[97, 14, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'alentar', '-', '*', 'crecimiento']
0.000220063850487	[102, 14, 28, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'empresa']
8.59969505575e-05	[101, 14, 24, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'gama']
3.210608624e-06	[90, 12, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'seguir', '-', '*', 'productividad']
6.29880922382e-07	[95, 13, 6, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'defecto']
3.3084410166e-07	[92, 12, 20, 23, 'NC', 3, 'MASC', 'PL', 'cag', '*', 19, 'seguir', '-', '*', 'nivel']
1.66918414562e-07	[98, 14, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'alentar', '-', '*', 'forma']
3.19403345063e-08	[91, 12, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'seguir', '-', '*', 'econom\xc3\xada']
1.70662623664e-08	[89, 12, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'seguir', '-', '*', 'reforma']
2.4503821123e-09	[93, 12, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'seguir', '-', '*', 'burocracia']
1.77779497625e-09	[88, 12, 6, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'seguir', '-', '*', 'a\xc3\xb1o']

pronoun:	[119, 16, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'hacer', '-', '*', 'que']
ante_candidates:
14.8330526793	[118, 16, 15, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'promover', '-', '*', 'entorno']
1.81562688768	[117, 16, 9, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'facilitar', '-', '*', 'crecimiento']
0.29428010422	[116, 16, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'facilitar', '-', '*', 'soborno']
0.00896893719227	[115, 16, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'facilitar', 'location', '*', 'china']

pronoun:	[124, 17, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'quita', '-', '*', '\xc3\xa9l']
ante_candidates:
404.172981257	[121, 17, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'suponer', '-', '*', 'corrupci\xc3\xb3n']
4.04155173007	[119, 16, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'hacer', '-', '*', 'que']
2.28671308853	[122, 17, 8, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'suponer', '-', '*', 'impuesto']
0.491170820255	[116, 16, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'facilitar', '-', '*', 'soborno']
0.222551645115	[112, 15, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'permitir', 'person', '*', 'su']
0.0677737151352	[117, 16, 9, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'facilitar', '-', '*', 'crecimiento']
0.00176740769239	[113, 15, 32, 33, 'NC', 3, 'FEM', 'SG', 'ci', '*', 31, 'permitir', '-', '*', 'empresa']
0.000798270734832	[104, 15, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'suceder', '-', '*', 'que']
0.00064159053038	[115, 16, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'facilitar', 'location', '*', 'china']
1.79524733229e-05	[114, 15, 35, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'obtener', '-', '*', 'posici\xc3\xb3n']
1.18049193583e-05	[106, 15, 10, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', 2, 'ser', '-', '*', 'mayor\xc3\xada']
1.0943216701e-06	[105, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'suceder', '-', '*', 'actualidad']

pronoun:	[128, 17, 33, 33, 'PP', 3, 'FEM', 'PL', 'cn', '*', 31, 'reducir', '-', '*', 'ellos']
ante_candidates:
24.9521839366	[123, 17, 15, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'suponer', '-', '*', 'empresa']
0.615837196445	[120, 16, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'hacer', '-', '*', 'ganancia']

pronoun:	[130, 17, 37, 37, 'PR', 3, '*', '*', 'suj', '*', 39, 'impulsar', '-', '*', 'que']
ante_candidates:
28.0509857585	[129, 17, 35, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'suponer', '-', '*', 'cambio']
0.439213986132	[128, 17, 33, 33, 'PP', 3, 'FEM', 'PL', 'cn', '*', 31, 'reducir', '-', '*', 'ellos']
0.241992550181	[127, 17, 30, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'reducir', '-', '*', 'beneficio']
0.103176757893	[126, 17, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'reducir', '-', '*', 'burocracia']
0.0265085438717	[125, 17, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'quitar', 'person', '*', 'funcionario']
0.00163832722463	[122, 17, 8, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'suponer', '-', '*', 'impuesto']
0.000168922890823	[124, 17, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'quita', '-', '*', '\xc3\xa9l']

pronoun:	[135, 18, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'superan', '-', '*', '\xc3\xa9l']
ante_candidates:
16.5800884882	[133, 18, 6, 10, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 3, 'ser', '-', '*', 'costo']
3.89546440003	[125, 17, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'quitar', 'person', '*', 'funcionario']
0.908640599311	[128, 17, 33, 33, 'PP', 3, 'FEM', 'PL', 'cn', '*', 31, 'reducir', '-', '*', 'ellos']
0.000131231681397	[120, 16, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'hacer', '-', '*', 'ganancia']

pronoun:	[144, 19, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'lograr', '-', '*', 'lo']
ante_candidates:
141.223474562	[141, 19, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'hacer', '-', '*', 'nivel']
0.202879088431	[131, 17, 40, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'impulsar', '-', '*', 'crecimiento']
0.14098688306	[130, 17, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'impulsar', '-', '*', 'que']
0.0154901700921	[137, 18, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'superar', 'location', '*', 'china']
0.00578685724877	[122, 17, 8, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'suponer', '-', '*', 'impuesto']
0.00135742376844	[119, 16, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'hacer', '-', '*', 'que']
7.67345214068e-05	[116, 16, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'facilitar', '-', '*', 'soborno']
2.89202361991e-05	[127, 17, 30, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'reducir', '-', '*', 'beneficio']

pronoun:	[145, 19, 29, 29, 'PP', 3, 'MASC', 'PL', 'cc', '*', 27, 'ser', '-', '*', 'ellos']
ante_candidates:
157.150048817	[139, 19, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'intentar', '-', '*', 'pa\xc3\xads']
28.6440124361	[142, 19, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'hacer', '-', '*', 'ingreso']
8.18841503579	[135, 18, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'superan', '-', '*', '\xc3\xa9l']
0.720677875213	[136, 18, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'superar', '-', '*', 'beneficio']
0.405841406919	[125, 17, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'quitar', 'person', '*', 'funcionario']

pronoun:	[154, 21, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'estar', '-', '*', 'su']
ante_candidates:
2939.71825165	[153, 21, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'respuesta']
6.64707828404	[149, 20, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'arreglar', 'organization', '*', 'china']
0.163368008485	[148, 20, 9, 9, 'PP', 3, 'FEM', 'PL', 'cd', '*', 10, 'arreglar', '-', '*', 'lo']
0.0160077717584	[147, 20, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 6, 'preguntar', '-', '*', 'cual']
0.0143699995899	[144, 19, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'lograr', '-', '*', 'lo']
0.00403011994995	[145, 19, 29, 29, 'PP', 3, 'MASC', 'PL', 'cc', '*', 27, 'ser', '-', '*', 'ellos']
0.000588696181391	[150, 20, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'lograr', '-', '*', 'crecimiento']
0.000361446484511	[143, 19, 22, 22, 'NC', 3, '*', 'SG', 'suj', '*', 24, 'lograr', '-', '*', '13']
6.82118695724e-05	[135, 18, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'superan', '-', '*', '\xc3\xa9l']
4.37016132726e-05	[151, 20, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'lograr', '-', '*', 'a\xc3\xb1o']
3.59368117755e-05	[152, 20, 24, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'lograr', '-', '*', 'corrupci\xc3\xb3n']
3.210608624e-06	[132, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'conclusi\xc3\xb3n']
1.180325303e-06	[142, 19, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'hacer', '-', '*', 'ingreso']
2.93223693419e-07	[140, 19, 9, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'transici\xc3\xb3n']
9.37079111931e-09	[138, 19, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'intentar', 'other', '*', 'segunda_guerra_mundial']
7.26530193766e-10	[136, 18, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'superar', '-', '*', 'beneficio']

pronoun:	[165, 22, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'decidir', '-', '*', 'lo']
ante_candidates:
202.144766104	[163, 22, 23, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'basar', '-', '*', 'ascenso']
9.62143845676	[160, 22, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'elegir', 'organization', '*', 'gobierno']
0.0548285390733	[144, 19, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'lograr', '-', '*', 'lo']
0.0230484031824	[150, 20, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'lograr', '-', '*', 'crecimiento']
0.00771509976851	[147, 20, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 6, 'preguntar', '-', '*', 'cual']
0.00665695594887	[149, 20, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'arreglar', 'organization', '*', 'china']
8.06396358485e-05	[143, 19, 22, 22, 'NC', 3, '*', 'SG', 'suj', '*', 24, 'lograr', '-', '*', '13']

pronoun:	[167, 22, 37, 37, 'PX', 3, '*', 'SG', 'spec', '*', 38, 'basar', '-', '*', 'su']
ante_candidates:
33118.090847	[166, 22, 30, 31, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'decidir', 'organization', '*', 'partido_comunista_de_china']
12024.1767005	[165, 22, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'decidir', '-', '*', 'lo']
2414.84372056	[164, 22, 26, 31, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 25, 'basar', 'person', '*', 'funcionario']
1302.08538445	[158, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'elegir', 'person', '*', 'ciudadano']
14.4590842086	[160, 22, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'elegir', 'organization', '*', 'gobierno']
2.55554652987	[154, 21, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'su']
0.10042017804	[161, 22, 15, 16, 'NC', 3, 'MASC', 'PL', 'ao', '*', 14, 'elegir', '-', '*', 'criterio']
0.0649547272646	[157, 22, 5, 5, 'PR', 3, 'FEM', 'PL', 'cc', '*', 8, 'elegir', '-', '*', 'donde']
0.0363104023224	[162, 22, 19, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'elegir', 'location', '*', 'chino']
0.00280552090115	[149, 20, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'arreglar', 'organization', '*', 'china']
0.00170372250585	[155, 21, 8, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'estar', '-', '*', 'selectocracia']
0.000601894617697	[148, 20, 9, 9, 'PP', 3, 'FEM', 'PL', 'cd', '*', 10, 'arreglar', '-', '*', 'lo']
0.0001851009331	[145, 19, 29, 29, 'PP', 3, 'MASC', 'PL', 'cc', '*', 27, 'ser', '-', '*', 'ellos']
1.22690233792e-05	[147, 20, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 6, 'preguntar', '-', '*', 'cual']
3.30615480063e-06	[144, 19, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'lograr', '-', '*', 'lo']
3.09863224479e-06	[151, 20, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'lograr', '-', '*', 'a\xc3\xb1o']
2.87357886148e-06	[143, 19, 22, 22, 'NC', 3, '*', 'SG', 'suj', '*', 24, 'lograr', '-', '*', '13']
1.70077564738e-06	[152, 20, 24, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'lograr', '-', '*', 'corrupci\xc3\xb3n']
4.47894142593e-07	[150, 20, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'lograr', '-', '*', 'crecimiento']
1.18241431202e-09	[142, 19, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'hacer', '-', '*', 'ingreso']
3.06539856522e-10	[138, 19, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'intentar', 'other', '*', 'segunda_guerra_mundial']
2.44158327029e-10	[140, 19, 9, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'transici\xc3\xb3n']

pronoun:	[171, 22, 49, 49, 'PR', 3, 'MASC', '*', 'cc', '*', 47, 'destacar', '-', '*', 'que']
ante_candidates:
6.49996509949	[170, 22, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'promover', '-', '*', 'partido']
4.59529969039	[169, 22, 41, 52, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'promover', '-', '*', 'objetivo']
0.0107279480529	[164, 22, 26, 31, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 25, 'basar', 'person', '*', 'funcionario']
0.00645595290492	[161, 22, 15, 16, 'NC', 3, 'MASC', 'PL', 'ao', '*', 14, 'elegir', '-', '*', 'criterio']
0.00634958733843	[165, 22, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'decidir', '-', '*', 'lo']
0.0013005082874	[158, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'elegir', 'person', '*', 'ciudadano']
7.78786991441e-06	[160, 22, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'elegir', 'organization', '*', 'gobierno']

pronoun:	[178, 24, 3, 3, 'PE', 3, '*', 'SG', 'cd', '*', 3, 'se\xc3\xb1ala', '-', '*', '\xc3\xa9l']
ante_candidates:
0.689817657094	[172, 22, 51, 52, 'NC', 3, 'MASC', 'SG', 'suj', '*', 50, 'destacar', '-', '*', 'crecimiento']
0.275491374208	[165, 22, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'decidir', '-', '*', 'lo']
0.192688141548	[174, 23, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'influir', '-', '*', 'lealtad']
0.139718897838	[167, 22, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', '*', 38, 'basar', '-', '*', 'su']
0.0516918082082	[177, 23, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'influir', 'organization', '*', 'gobierno']
0.0074508260002	[171, 22, 49, 49, 'PR', 3, 'MASC', 'SG', 'cc', '*', 47, 'destacar', '-', '*', 'que']
0.00011916436213	[168, 22, 37, 52, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'basar', '-', '*', 'capacidad']
2.76962118864e-06	[162, 22, 19, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'elegir', 'location', '*', 'chino']

pronoun:	[189, 24, 37, 37, 'PR', 3, '*', '*', 'cc', '*', 38, 'tener_lugar', '-', '*', 'donde']
ante_candidates:
0.925017029535	[187, 24, 32, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'condado']
0.253010909527	[186, 24, 29, 35, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 28, 'ser', 'person', '*', 'funcionario']
0.116937012506	[185, 24, 23, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'crecimiento']
0.0526269903551	[188, 24, 35, 35, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 33, 'ser', '-', '*', 'municipio']
0.0107948612684	[184, 24, 18, 21, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'factor']
0.00726092827879	[183, 24, 15, 16, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 7, 'se\xc3\xb1alar', 'person', '*', 'autor']
0.00103506127024	[179, 24, 4, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'se\xc3\xb1alar', '-', '*', 'trabajo']
0.000294336818837	[182, 24, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'se\xc3\xb1alar', 'organization', '*', 'universidad_de_pittsburgh']
0.000207061608605	[181, 24, 8, 8, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'se\xc3\xb1alar', 'person', '*', 'Landry']
0.00012127242624	[180, 24, 7, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'se\xc3\xb1alar', '-', '*', 'polit\xc3\xb3logo']

pronoun:	[191, 24, 46, 46, 'PR', 3, 'FEM', '*', 'creg', '*', 44, 'depender', '-', '*', 'que']
ante_candidates:
7.44279092153	[190, 24, 41, 56, 'NC', 3, 'FEM', 'PL', 'sp', '*', 40, 'tener_lugar', '-', '*', 'actividad']
0.0042805967362	[182, 24, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'se\xc3\xb1alar', 'organization', '*', 'universidad_de_pittsburgh']

pronoun:	[209, 27, 1, 1, 'PX', 3, '*', 'PL', 'spec', '*', 2, 'motivar', '-', '*', 'su']
ante_candidates:
0.0537922680377	[208, 26, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'pensar', 'location', '*', 'china']
0.00270414823139	[197, 25, 8, 10, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 7, 'dar', 'person', '*', 'funcionario']
0.000216969279105	[205, 26, 14, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pensar', '-', '*', 'tendido']
0.000199323168728	[207, 26, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'pensar', '-', '*', 'velocidad']
0.000149101879373	[204, 26, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'pensar', '-', '*', 'frenes\xc3\xad']
0.000127212133509	[200, 26, 3, 21, 'NP', 3, '*', 'SG', 'creg', '*', 2, 'pensar', 'location', '*', 'liu_zhijun']
8.64309797584e-05	[206, 26, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'pensar', '-', '*', 'v\xc3\xada_f\xc3\xa9rrea']
6.97705902968e-05	[184, 24, 18, 21, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'factor']
5.10576335685e-05	[202, 26, 8, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'pensar', '-', '*', 'ferrocarril']
4.15298701623e-05	[203, 26, 10, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 8, 'pensar', 'person', '*', 'promotor']
3.7667546711e-05	[195, 25, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'posibilidad']
2.33047171047e-05	[201, 26, 5, 21, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 3, 'pensar', 'person', '*', 'ministro']
1.73098750436e-05	[191, 24, 46, 46, 'PR', 3, 'FEM', 'PL', 'creg', '*', 44, 'depender', '-', '*', 'que']
1.56534936102e-05	[199, 25, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'impulsar', '-', '*', 'crecimiento']
1.67899515498e-06	[198, 25, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'dar', '-', '*', 'motivo']
1.30959151336e-06	[181, 24, 8, 8, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'se\xc3\xb1alar', 'person', '*', 'Landry']
1.24992672518e-06	[196, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'dar', '-', '*', 'ascenso']
6.43863272212e-07	[189, 24, 37, 37, 'PR', 3, 'MASC', 'PL', 'cc', '*', 38, 'tener_lugar', '-', '*', 'donde']
4.6927897092e-07	[183, 24, 15, 16, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 7, 'se\xc3\xb1alar', 'person', '*', 'autor']
7.51751859113e-08	[194, 24, 56, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 55, 'depender', '-', '*', 'infraestructura']
6.68643198177e-08	[193, 24, 53, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 49, 'depender', '-', '*', 'inversi\xc3\xb3n']
9.10088970181e-09	[188, 24, 35, 35, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 33, 'ser', '-', '*', 'municipio']
5.03980620163e-09	[180, 24, 7, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'se\xc3\xb1alar', '-', '*', 'polit\xc3\xb3logo']
2.18081024305e-09	[182, 24, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'se\xc3\xb1alar', 'organization', '*', 'universidad_de_pittsburgh']
9.45615890327e-10	[179, 24, 4, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'se\xc3\xb1alar', '-', '*', 'trabajo']

pronoun:	[212, 27, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'motivar', '-', '*', 'su']
ante_candidates:
7172.48734371	[209, 27, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'motivar', '-', '*', 'su']
4359.21929589	[210, 27, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'motivar', '-', '*', 'ansia']
7.09794972092	[211, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'motivar', '-', '*', 'realizaci\xc3\xb3n']
0.0127889157505	[197, 25, 8, 10, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 7, 'dar', 'person', '*', 'funcionario']
0.00303868159368	[205, 26, 14, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pensar', '-', '*', 'tendido']
0.00232712480907	[204, 26, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'pensar', '-', '*', 'frenes\xc3\xad']
0.00231234492668	[207, 26, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'pensar', '-', '*', 'velocidad']
0.00165486086161	[199, 25, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'impulsar', '-', '*', 'crecimiento']
0.00113429081433	[184, 24, 18, 21, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'factor']
0.00109399328975	[206, 26, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'pensar', '-', '*', 'v\xc3\xada_f\xc3\xa9rrea']
0.000819178206911	[202, 26, 8, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'pensar', '-', '*', 'ferrocarril']
0.000333385082619	[201, 26, 5, 21, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 3, 'pensar', 'person', '*', 'ministro']
0.000299431225588	[203, 26, 10, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 8, 'pensar', 'person', '*', 'promotor']
0.000273249774816	[195, 25, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'posibilidad']
0.000220007674732	[198, 25, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'dar', '-', '*', 'motivo']
0.00016272365267	[200, 26, 3, 21, 'NP', 3, '*', 'SG', 'creg', '*', 2, 'pensar', 'location', '*', 'liu_zhijun']
1.53027375127e-05	[191, 24, 46, 46, 'PR', 3, 'FEM', 'PL', 'creg', '*', 44, 'depender', '-', '*', 'que']
1.50167277541e-05	[196, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'dar', '-', '*', 'ascenso']
1.24079530206e-05	[180, 24, 7, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'se\xc3\xb1alar', '-', '*', 'polit\xc3\xb3logo']
7.35083918514e-06	[181, 24, 8, 8, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'se\xc3\xb1alar', 'person', '*', 'Landry']
4.91177569409e-06	[193, 24, 53, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 49, 'depender', '-', '*', 'inversi\xc3\xb3n']
2.97880058884e-06	[194, 24, 56, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 55, 'depender', '-', '*', 'infraestructura']
2.22441737252e-06	[183, 24, 15, 16, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 7, 'se\xc3\xb1alar', 'person', '*', 'autor']
1.27782053256e-06	[189, 24, 37, 37, 'PR', 3, 'MASC', 'PL', 'cc', '*', 38, 'tener_lugar', '-', '*', 'donde']
2.59927085971e-07	[188, 24, 35, 35, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 33, 'ser', '-', '*', 'municipio']
8.60985539939e-09	[179, 24, 4, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'se\xc3\xb1alar', '-', '*', 'trabajo']
6.76325470962e-09	[182, 24, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'se\xc3\xb1alar', 'organization', '*', 'universidad_de_pittsburgh']

pronoun:	[216, 27, 19, 19, 'PX', 3, 'FEM', 'PL', 'spec', '*', 18, 'motivar', '-', '*', 'suyo']
ante_candidates:
19439.4017905	[212, 27, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'motivar', '-', '*', 'su']
91.1642170219	[210, 27, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'motivar', '-', '*', 'ansia']
67.8084112136	[214, 27, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'obtener', '-', '*', 'ascenso']
19.9066491583	[213, 27, 7, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'motivar', '-', '*', 'deseo']
3.38682369184	[215, 27, 17, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'motivar', '-', '*', 'contribuci\xc3\xb3n']
1.40906870192	[211, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'motivar', '-', '*', 'realizaci\xc3\xb3n']
0.000654343387908	[197, 25, 8, 10, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 7, 'dar', 'person', '*', 'funcionario']
4.43985939691e-05	[199, 25, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'impulsar', '-', '*', 'crecimiento']
2.54291781481e-05	[200, 26, 3, 21, 'NP', 3, '*', 'SG', 'creg', '*', 2, 'pensar', 'location', '*', 'liu_zhijun']
1.98262379305e-05	[205, 26, 14, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pensar', '-', '*', 'tendido']
1.58040999836e-05	[204, 26, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'pensar', '-', '*', 'frenes\xc3\xad']
1.31697332069e-05	[207, 26, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'pensar', '-', '*', 'velocidad']
1.20359161034e-05	[191, 24, 46, 46, 'PR', 3, 'FEM', 'PL', 'creg', '*', 44, 'depender', '-', '*', 'que']
1.13924265018e-05	[195, 25, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'posibilidad']
1.01197772324e-05	[198, 25, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'dar', '-', '*', 'motivo']
5.33835659383e-06	[206, 26, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'pensar', '-', '*', 'v\xc3\xada_f\xc3\xa9rrea']
4.66345358512e-06	[184, 24, 18, 21, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'factor']
4.29737103055e-06	[202, 26, 8, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'pensar', '-', '*', 'ferrocarril']
2.15268874991e-06	[203, 26, 10, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 8, 'pensar', 'person', '*', 'promotor']
1.31392122285e-06	[201, 26, 5, 21, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 3, 'pensar', 'person', '*', 'ministro']
1.22097955199e-06	[181, 24, 8, 8, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'se\xc3\xb1alar', 'person', '*', 'Landry']
3.46656223143e-07	[183, 24, 15, 16, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 7, 'se\xc3\xb1alar', 'person', '*', 'autor']
8.80773671881e-08	[196, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'dar', '-', '*', 'ascenso']
6.66506928905e-08	[189, 24, 37, 37, 'PR', 3, 'MASC', 'PL', 'cc', '*', 38, 'tener_lugar', '-', '*', 'donde']
2.53394958071e-08	[193, 24, 53, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 49, 'depender', '-', '*', 'inversi\xc3\xb3n']
6.44911579039e-09	[194, 24, 56, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 55, 'depender', '-', '*', 'infraestructura']
3.39262378121e-09	[180, 24, 7, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'se\xc3\xb1alar', '-', '*', 'polit\xc3\xb3logo']
3.20401683422e-10	[188, 24, 35, 35, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 33, 'ser', '-', '*', 'municipio']
7.72858689175e-11	[182, 24, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'se\xc3\xb1alar', 'organization', '*', 'universidad_de_pittsburgh']
6.71068862419e-11	[179, 24, 4, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'se\xc3\xb1alar', '-', '*', 'trabajo']

pronoun:	[223, 28, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'entregar', '-', '*', 'su']
ante_candidates:
39058.5563993	[219, 28, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'entregar', 'person', '*', 'liu']
656.102121645	[220, 28, 7, 19, 'NC', 3, 'MASC', 'SG', 'ci', '*', 6, 'entregar', '-', '*', 'abuso']
318.810956437	[222, 28, 16, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'entregar', '-', '*', 'momento']
3.7665225025	[221, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'entregar', '-', '*', 'escala']
1.79433400812	[218, 27, 23, 23, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 22, 'motivar', 'person', '*', 'China']
0.00218268630023	[217, 27, 21, 23, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'motivar', '-', '*', 'crecimiento']
0.00134350801799	[210, 27, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'motivar', '-', '*', 'ansia']
0.000880315944336	[214, 27, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'obtener', '-', '*', 'ascenso']
0.00021988365835	[213, 27, 7, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'motivar', '-', '*', 'deseo']
0.00012957377111	[197, 25, 8, 10, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 7, 'dar', 'person', '*', 'funcionario']
5.95306489175e-05	[211, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'motivar', '-', '*', 'realizaci\xc3\xb3n']
4.70513255116e-05	[215, 27, 17, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'motivar', '-', '*', 'contribuci\xc3\xb3n']
1.1524351836e-06	[205, 26, 14, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pensar', '-', '*', 'tendido']
1.03722280546e-06	[204, 26, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'pensar', '-', '*', 'frenes\xc3\xad']
8.34282898656e-07	[195, 25, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'posibilidad']
5.54205734038e-07	[202, 26, 8, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'pensar', '-', '*', 'ferrocarril']
5.49467895414e-07	[207, 26, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'pensar', '-', '*', 'velocidad']
4.78754458127e-07	[201, 26, 5, 21, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 3, 'pensar', 'person', '*', 'ministro']
1.96251968978e-07	[206, 26, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'pensar', '-', '*', 'v\xc3\xada_f\xc3\xa9rrea']
1.36477930011e-07	[203, 26, 10, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 8, 'pensar', 'person', '*', 'promotor']
7.78506038701e-08	[200, 26, 3, 21, 'NP', 3, '*', 'SG', 'creg', '*', 2, 'pensar', 'location', '*', 'liu_zhijun']
3.6658670689e-09	[196, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'dar', '-', '*', 'ascenso']
9.95045178619e-10	[198, 25, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'dar', '-', '*', 'motivo']

pronoun:	[226, 28, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
3993.91484672	[223, 28, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'entregar', 'person', '*', 'su']
23.0575986385	[220, 28, 7, 19, 'NC', 3, 'MASC', 'SG', 'ci', '*', 6, 'entregar', '-', '*', 'abuso']
1.70360625084	[217, 27, 21, 23, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'motivar', '-', '*', 'crecimiento']
1.02590727203	[222, 28, 16, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'entregar', '-', '*', 'momento']
0.33596955762	[218, 27, 23, 23, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 22, 'motivar', 'person', '*', 'China']
0.270052042172	[224, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'entregar', '-', '*', 'arresto']
0.0284014189859	[221, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'entregar', '-', '*', 'escala']
0.00407436797084	[225, 28, 22, 22, 'NC', 3, '*', '*', 'cc', '*', 21, 'entregar', '-', '*', '2011']
0.00136438185674	[213, 27, 7, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'motivar', '-', '*', 'deseo']
0.00035476318989	[211, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'motivar', '-', '*', 'realizaci\xc3\xb3n']
2.54756937772e-06	[205, 26, 14, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pensar', '-', '*', 'tendido']
2.49320089212e-06	[203, 26, 10, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 8, 'pensar', 'person', '*', 'promotor']
1.4704747274e-06	[204, 26, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'pensar', '-', '*', 'frenes\xc3\xad']
1.20398353811e-06	[207, 26, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'pensar', '-', '*', 'velocidad']
4.84481747469e-07	[201, 26, 5, 21, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 3, 'pensar', 'person', '*', 'ministro']
2.69176740377e-07	[200, 26, 3, 21, 'NP', 3, '*', 'SG', 'creg', '*', 2, 'pensar', 'location', '*', 'liu_zhijun']

pronoun:	[228, 28, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 33, 'provocar', '-', '*', 'que']
ante_candidates:
7.27275488801	[227, 28, 30, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'provocar', '-', '*', 'soborno']
0.0662666588634	[225, 28, 22, 22, 'NC', 3, '*', '*', 'cc', '*', 21, 'entregar', '-', '*', '2011']
0.0248968335251	[224, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'entregar', '-', '*', 'arresto']
0.0202176484314	[226, 28, 24, 24, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 24, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l']
0.0197064117789	[222, 28, 16, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'entregar', '-', '*', 'momento']
0.00228847760096	[220, 28, 7, 19, 'NC', 3, 'MASC', 'SG', 'ci', '*', 6, 'entregar', '-', '*', 'abuso']
0.00148965385167	[221, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'entregar', '-', '*', 'escala']

pronoun:	[231, 29, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
10669.8451802	[226, 28, 24, 24, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 24, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l']
3.0635105239	[228, 28, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'provocar', '-', '*', 'que']
0.189788681383	[230, 28, 38, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 37, 'provocar', 'organization', '*', 'estado']
0.106376591257	[218, 27, 23, 23, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 22, 'motivar', 'person', '*', 'China']
0.00462235239328	[229, 28, 34, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'provocar', '-', '*', 'p\xc3\xa9rdida']
0.00399077866577	[217, 27, 21, 23, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'motivar', '-', '*', 'crecimiento']
0.00165746268746	[224, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'entregar', '-', '*', 'arresto']
0.00149124697763	[220, 28, 7, 19, 'NC', 3, 'MASC', 'SG', 'ci', '*', 6, 'entregar', '-', '*', 'abuso']
0.00110608186275	[222, 28, 16, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'entregar', '-', '*', 'momento']
0.000253834052452	[221, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'entregar', '-', '*', 'escala']
0.000182890778205	[210, 27, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'motivar', '-', '*', 'ansia']
0.000163952401609	[214, 27, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'obtener', '-', '*', 'ascenso']
2.74646866854e-05	[213, 27, 7, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'motivar', '-', '*', 'deseo']
2.35732112631e-05	[225, 28, 22, 22, 'NC', 3, '*', '*', 'cc', '*', 21, 'entregar', '-', '*', '2011']
9.94511892106e-06	[215, 27, 17, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'motivar', '-', '*', 'contribuci\xc3\xb3n']
8.39553555408e-06	[211, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'motivar', '-', '*', 'realizaci\xc3\xb3n']
6.51937880484e-06	[203, 26, 10, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 8, 'pensar', 'person', '*', 'promotor']
3.23101600146e-06	[201, 26, 5, 21, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 3, 'pensar', 'person', '*', 'ministro']
1.87337714068e-06	[205, 26, 14, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pensar', '-', '*', 'tendido']
1.60440599535e-06	[206, 26, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'pensar', '-', '*', 'v\xc3\xada_f\xc3\xa9rrea']
1.51769631845e-06	[202, 26, 8, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'pensar', '-', '*', 'ferrocarril']
1.41331839701e-06	[207, 26, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'pensar', '-', '*', 'velocidad']
1.03281730767e-06	[204, 26, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'pensar', '-', '*', 'frenes\xc3\xad']
4.95456503431e-08	[200, 26, 3, 21, 'NP', 3, '*', 'SG', 'creg', '*', 2, 'pensar', 'location', '*', 'liu_zhijun']

pronoun:	[233, 29, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
2126.75617799	[231, 29, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', '*', '*', 'person', '*', 'su']
1.57436295768	[232, 29, 1, 15, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'condena']
0.0700051764766	[220, 28, 7, 19, 'NC', 3, 'MASC', 'SG', 'ci', '*', 6, 'entregar', '-', '*', 'abuso']
0.0616232773563	[217, 27, 21, 23, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'motivar', '-', '*', 'crecimiento']
0.0109040131085	[230, 28, 38, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 37, 'provocar', 'organization', '*', 'estado']
0.00144942655654	[224, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'entregar', '-', '*', 'arresto']
0.000694210307935	[222, 28, 16, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'entregar', '-', '*', 'momento']
0.000310235563401	[218, 27, 23, 23, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 22, 'motivar', 'person', '*', 'China']
0.000268260105121	[221, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'entregar', '-', '*', 'escala']
3.05405349119e-05	[225, 28, 22, 22, 'NC', 3, '*', '*', 'cc', '*', 21, 'entregar', '-', '*', '2011']
8.0960351558e-07	[213, 27, 7, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'motivar', '-', '*', 'deseo']
2.26266370871e-07	[211, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'motivar', '-', '*', 'realizaci\xc3\xb3n']

pronoun:	[235, 29, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'imitar', '-', '*', 'su']
ante_candidates:
8821311.79692	[233, 29, 7, 7, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 7, 'puede', 'person', '*', '\xc3\xa9l']
172.189327127	[234, 29, 10, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 9, 'disuadir', 'person', '*', 'funcionario']
0.121974673605	[232, 29, 1, 15, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'condena']
0.0972333649707	[228, 28, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'provocar', '-', '*', 'que']
0.00958923713412	[230, 28, 38, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 37, 'provocar', 'organization', '*', 'estado']
0.000879282833361	[218, 27, 23, 23, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 22, 'motivar', 'person', '*', 'China']
0.000143102227683	[217, 27, 21, 23, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'motivar', '-', '*', 'crecimiento']
4.61684219695e-05	[222, 28, 16, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'entregar', '-', '*', 'momento']
2.87267891789e-05	[210, 27, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'motivar', '-', '*', 'ansia']
2.7857973589e-05	[220, 28, 7, 19, 'NC', 3, 'MASC', 'SG', 'ci', '*', 6, 'entregar', '-', '*', 'abuso']
2.28303307559e-05	[224, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'entregar', '-', '*', 'arresto']
1.55443447127e-05	[214, 27, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'obtener', '-', '*', 'ascenso']
5.36769680137e-06	[221, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'entregar', '-', '*', 'escala']
3.67651416204e-06	[229, 28, 34, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'provocar', '-', '*', 'p\xc3\xa9rdida']
8.24199833663e-07	[200, 26, 3, 21, 'NP', 3, '*', 'SG', 'creg', '*', 2, 'pensar', 'location', '*', 'liu_zhijun']
5.43505069489e-07	[215, 27, 17, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'motivar', '-', '*', 'contribuci\xc3\xb3n']
1.57238803593e-07	[205, 26, 14, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pensar', '-', '*', 'tendido']
1.51595332769e-07	[213, 27, 7, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'motivar', '-', '*', 'deseo']
1.24751973391e-07	[201, 26, 5, 21, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 3, 'pensar', 'person', '*', 'ministro']
8.54173591309e-08	[204, 26, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'pensar', '-', '*', 'frenes\xc3\xad']
8.15713833755e-08	[203, 26, 10, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 8, 'pensar', 'person', '*', 'promotor']
4.4926843496e-08	[211, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'motivar', '-', '*', 'realizaci\xc3\xb3n']
3.59166997017e-08	[225, 28, 22, 22, 'NC', 3, '*', '*', 'cc', '*', 21, 'entregar', '-', '*', '2011']
2.46536855991e-08	[207, 26, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'pensar', '-', '*', 'velocidad']
9.35744564652e-09	[206, 26, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'pensar', '-', '*', 'v\xc3\xada_f\xc3\xa9rrea']
3.25666545757e-09	[202, 26, 8, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'pensar', '-', '*', 'ferrocarril']

pronoun:	[240, 31, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'necesitan', '-', '*', '\xc3\xa9l']
ante_candidates:
35.0534660529	[237, 30, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'contribuir', 'person', '*', 'funcionario']
0.00557522952196	[239, 30, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'contribuir', '-', '*', 'ley']

pronoun:	[246, 32, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'prometer', '-', '*', 'que']
ante_candidates:
1.2571075156	[244, 32, 5, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'selectocracia']
0.948040765664	[245, 32, 10, 10, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'ser', 'person', '*', 'china']
0.241992550181	[243, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']

pronoun:	[252, 32, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 31, 'explicar', '-', '*', 'que']
ante_candidates:
39.075091527	[251, 32, 28, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'clave']
0.479961596402	[250, 32, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'prometer', '-', '*', 'crecimiento']
0.234939694578	[249, 32, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'prometer', '-', '*', 'promoci\xc3\xb3n']
0.210627151231	[248, 32, 16, 19, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 15, 'prometer', 'person', '*', 'funcionario']
0.0167281257728	[247, 32, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'prometer', '-', '*', 'ascenso']
0.00394782262723	[246, 32, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'prometer', '-', '*', 'que']
0.000357442741532	[243, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']
0.000113690583656	[245, 32, 10, 10, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'ser', 'person', '*', 'china']
