#begin document dummy
0:[2, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][4, 2, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'fijar', 'organization', '*', 'china'][5, 2, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'fijar', '-', '*', 'su'][10, 2, 29, 29, 'PX', 3, '*', 'SG', 'suj', '*', 30, 'debilitar', '-', '*', 'su'][14, 3, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'tiene', '-', '*', '\xc3\xa9l'][15, 3, 6, 16, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', 'organization', '*', 'china'][40, 6, 9, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'tomar', 'organization', '*', 'china'][48, 7, 17, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'aumentar', 'organization', '*', 'china'][50, 7, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', '*', 27, 'aumentar', '-', '*', 'su'][65, 12, 11, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'regresar', 'organization', '*', 'china'][68, 12, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'obten\xc3\xada', '-', '*', '\xc3\xa9l'][86, 14, 6, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', 'location', '*', 'china'][94, 16, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'dar', 'organization', '*', 'china'][100, 17, 9, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'abstener', 'organization', '*', 'china'][103, 17, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'empez\xc3\xb3', '-', '*', '\xc3\xa9l'][104, 17, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'vender', '-', '*', 'su'][106, 18, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'vender', 'organization', '*', 'china'][138, 22, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', 'organization', '*', 'china'][144, 22, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'ha', '-', '*', '\xc3\xa9l'][148, 23, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'exportar', 'organization', '*', 'china'][187, 29, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'contribuir', 'organization', '*', 'china'][199, 30, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'china'][259, 38, 18, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'hacer', 'location', '*', 'china']
1:[19, 4, 1, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'comprar', '-', '*', 'banco'][25, 4, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'proteger', '-', '*', 'su'][29, 4, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', '*', 35, 'defender', '-', '*', 'su']
2:[12, 2, 39, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 38, 'devaluar', '-', '*', 'moneda'][26, 4, 23, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'proteger', '-', '*', 'moneda']
3:[1, 1, 1, 7, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'estados_unidos'][38, 6, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'tomar', 'organization', '*', 'estados_unidos'][58, 9, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'estados_unidos'][63, 12, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'aceptar', 'organization', '*', 'estados_unidos'][83, 13, 29, 30, 'NP', 3, 'MASC', 'SG', 'cc', '*', 28, 'provocar', 'location', '*', 'estados_unidos'][110, 18, 16, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'vender', 'organization', '*', 'estados_unidos'][151, 24, 1, 31, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'estados_unidos'][152, 24, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'necesitar', '-', '*', 'que'][175, 26, 16, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'abstener', 'location', '*', 'estados_unidos'][188, 29, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'alcanzar', 'organization', '*', 'estados_unidos'][205, 30, 22, 23, 'NP', 3, 'MASC', 'SG', 'ci', '*', 21, 'permitir', 'location', '*', 'estados_unidos'][220, 32, 14, 36, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'liberar', 'location', '*', 'estados_unidos'][221, 32, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'producir', '-', '*', 'que'][227, 32, 35, 36, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'dar_lugar', 'location', '*', 'estados_unidos'][230, 33, 15, 16, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'invertir', 'location', '*', 'estados_unidos'][246, 37, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'querer', 'organization', '*', 'estados_unidos'][257, 38, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'hacer', 'organization', '*', 'estados_unidos']
4:[39, 6, 6, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tomar', '-', '*', 'medida'][41, 6, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
5:[6, 2, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'fijar', '-', '*', 'moneda'][51, 7, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'aumentar', '-', '*', 'moneda']
6:[7, 2, 15, 15, 'NC', 3, 'MASC', 'SG', 'ci', '*', 14, 'fijar', '-', '*', 'd\xc3\xb3lar'][52, 7, 29, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'aumentar', '-', '*', 'd\xc3\xb3lar']
7:[53, 8, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'subvaluaci\xc3\xb3n'][56, 8, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l'][211, 31, 12, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'subvaluaci\xc3\xb3n'][212, 31, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'permitir', '-', '*', 'que']
8:[49, 7, 23, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'aumentar', '-', '*', 'valor'][64, 12, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'aceptar', '-', '*', 'valor']
9:[66, 12, 13, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'regresar', '-', '*', 'dinero'][67, 12, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'obtener', '-', '*', 'que'][74, 13, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'invertir', '-', '*', 'dinero'][166, 25, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'construir', '-', '*', 'dinero'][229, 33, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'invertir', '-', '*', 'dinero']
10:[73, 13, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'preferir', 'person', '*', 'chino'][78, 13, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'han', 'person', '*', '\xc3\xa9l'][89, 15, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'comprar', 'person', '*', 'chino'][162, 25, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'permitir', 'person', '*', 'chino'][172, 26, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'abstener', 'person', '*', 'chino'][176, 27, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'compraron', 'person', '*', '\xc3\xa9l'][228, 33, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'mostrar', 'person', '*', 'chino'][231, 34, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Intentaron', 'person', '*', '\xc3\xa9l'][238, 34, 20, 20, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'bloquear', 'person', '*', 'lo']
11:[88, 15, 4, 4, 'NC', 3, '*', 'SG', 'grup.nom', '*', 2, 'comprar', '-', '*', '2009'][97, 16, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'dar', '-', '*', '2009'][118, 20, 16, 16, 'NC', 3, '*', 'SG', 'grup.nom', '*', 14, 'ascender', '-', '*', '2009']
12:[91, 15, 11, 12, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'comprar', 'organization', '*', 'gobierno'][102, 17, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'comprar', 'organization', '*', 'gobierno'][109, 18, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'vender', '-', '*', 'gobierno'][137, 22, 7, 8, 'NP', 3, 'MASC', 'SG', 'ci', '*', 6, 'financiar', 'organization', '*', 'gobierno'][178, 27, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'comprar', 'organization', '*', 'gobierno'][251, 37, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'ofrecer', 'organization', '*', 'gobierno'][252, 37, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'estar', '-', '*', 'que']
13:[90, 15, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'comprar', '-', '*', 'bono'][108, 18, 12, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'vender', '-', '*', 'bono']
14:[112, 20, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'cubrir', 'organization', '*', 'city_de_londres'][114, 20, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'aumentar', '-', '*', 'su'][135, 21, 37, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'vender', 'organization', '*', 'londres']
15:[115, 20, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'aumentar', '-', '*', 'compra'][116, 20, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'ascender', '-', '*', 'que']
16:[87, 15, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'comprar', '-', '*', '2008'][117, 20, 14, 16, 'NC', 3, '*', 'SG', 'cc', '*', 13, 'ascender', '-', '*', '2008'][147, 23, 4, 4, 'NC', 3, '*', 'SG', 'grup.nom', '*', 2, 'exportar', '-', '*', '2008']
17:[93, 15, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'comprar', '-', '*', 'mes'][119, 20, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ascender', '-', '*', 'mes']
18:[98, 17, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'abstener', '-', '*', 'mes'][121, 20, 31, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'ascender', '-', '*', 'mes']
19:[101, 17, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'comprar', '-', '*', 't\xc3\xadtulo'][129, 21, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'conservar', '-', '*', 't\xc3\xadtulo'][130, 21, 23, 23, 'PE', 3, 'MASC', 'PL', 'cd', '*', 23, 'reestructur\xc3\xa1ndolos', '-', '*', '\xc3\xa9l'][131, 21, 25, 25, 'PE', 3, 'MASC', 'PL', 'cd', '*', 25, 'vendi\xc3\xa9ndolos', '-', '*', '\xc3\xa9l'][136, 22, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l'][248, 37, 16, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'ofrecer', '-', '*', 't\xc3\xadtulo']
20:[62, 11, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'estar', '-', '*', 'capital'][140, 22, 17, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'capital'][155, 24, 11, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'necesitar', '-', '*', 'capital'][160, 24, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'recibir', '-', '*', 'capital'][217, 32, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'liberar', '-', '*', 'capital']
21:[13, 2, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'devaluar', '-', '*', 'mundo'][141, 22, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'mundo']
22:[142, 22, 23, 28, 'NC', 3, 'FEM', 'SG', 'ao', '*', 12, 'ser', '-', '*', 'posici\xc3\xb3n'][143, 22, 24, 24, 'PR', 3, 'FEM', 'SG', 'cd', '*', 26, 'mantener', '-', '*', 'que']
23:[120, 20, 26, 29, 'NC', 3, 'MASC', 'SG', 'S', '*', 25, 'ascender', '-', '*', 'promedio'][149, 23, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'exportar', '-', '*', 'promedio']
24:[122, 20, 36, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'ascender', '-', '*', 'a\xc3\xb1o'][150, 23, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'exportar', '-', '*', 'a\xc3\xb1o']
25:[154, 24, 9, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'necesitar', '-', '*', 'importaci\xc3\xb3n'][158, 24, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'recibieron', '-', '*', '\xc3\xa9l'][215, 32, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'liberar', '-', '*', 'importaci\xc3\xb3n']
26:[111, 19, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'estar', '-', '*', 'estadounidense'][163, 25, 11, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'permitir', '-', '*', 'estadounidense'][171, 25, 36, 36, 'PP', 3, 'MASC', 'PL', 'cc', '*', 35, 'financiar', '-', '*', 's\xc3\xad'][213, 31, 21, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'permitir', '-', '*', 'estadounidense']
27:[57, 8, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'mantener', '-', '*', 'a\xc3\xb1o'][165, 25, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'construir', '-', '*', 'a\xc3\xb1o']
28:[168, 25, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'mantener', '-', '*', 'consumo'][169, 25, 28, 28, 'PR', 3, 'MASC', 'SG', 'cd', '*', 34, 'financiar', '-', '*', 'que']
29:[173, 26, 10, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'abstener', '-', '*', 'financiamiento'][183, 28, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'llegar', '-', '*', 'financiamiento']
30:[161, 25, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'permitir', '-', '*', 'disposici\xc3\xb3n'][190, 29, 15, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'poner', '-', '*', 'disposici\xc3\xb3n']
31:[192, 29, 20, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'poner', '-', '*', 'fondo'][193, 29, 21, 21, 'PR', 3, 'MASC', 'PL', 'cd', '*', 28, 'obtener', '-', '*', 'que'][247, 37, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'querer', '-', '*', 'fondo']
32:[191, 29, 17, 19, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 16, 'poner', 'person', '*', 'autoridad'][195, 29, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 25, 'habr\xc3\xadan', 'person', '*', '\xc3\xa9l']
33:[197, 30, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'evoluci\xc3\xb3n'][200, 30, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su']
34:[33, 5, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'elevar', '-', '*', 'tipo_de_cambio'][202, 30, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'tipo_de_cambio']
35:[203, 30, 17, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][204, 30, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'permitir', '-', '*', 'que'][206, 30, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', '*', 27, 'vivir', '-', '*', 'su'][210, 31, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'afirma', '-', '*', '\xc3\xa9l']
36:[11, 2, 29, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'debilitar', '-', '*', 'pa\xc3\xads'][209, 31, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'da\xc3\xb1ar', '-', '*', 'pa\xc3\xads'][234, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'entrar', '-', '*', 'pa\xc3\xads']
37:[47, 7, 13, 29, 'NC', 3, 'MASC', 'PL', 'ci', '*', 12, 'imponer', '-', '*', 'producto'][216, 32, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'liberar', '-', '*', 'producto']
38:[223, 32, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'producir', '-', '*', 'vivienda'][224, 32, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'dar_lugar', '-', '*', 'que']
39:[189, 29, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'alcanzar', '-', '*', 'nivel_de_vida'][226, 32, 33, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'dar_lugar', '-', '*', 'nivel_de_vida']
40:[43, 7, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'autorizar', 'organization', '*', 'congreso'][239, 35, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'impedir', 'organization', '*', 'congreso']
41:[177, 27, 3, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'comprar', '-', '*', 'valor'][250, 37, 22, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 19, 'ofrecer', '-', '*', 'valor']
