#begin document dummy
0:[2, 1, 1, 6, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'banco_de_infraestructuras_de_china'][4, 2, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'encabezar', 'location', '*', 'china'][68, 9, 19, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'desempe\xc3\xb1ar', 'organization', '*', 'china'][74, 10, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'invertir', 'organization', '*', 'china'][78, 10, 34, 34, 'NP', 3, 'MASC', 'SG', 'cag', '*', 33, 'carecer', 'location', '*', 'china'][89, 13, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'utilizar', 'organization', '*', 'china'][91, 13, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'avanzar', '-', '*', 'su'][101, 14, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'china'][104, 14, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'necesita', '-', '*', '\xc3\xa9l'][105, 14, 16, 16, 'PP', 3, 'MASC', 'SG', 'ci', '*', 17, 'dejar', '-', '*', 'le'][106, 14, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'deje', '-', '*', '\xc3\xa9l'][108, 14, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'formular', '-', '*', 'su'][114, 16, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'invertir', 'organization', '*', 'china'][139, 18, 19, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'aprovechar', 'organization', '*', 'china'][144, 18, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'aprovechar', '-', '*', 'su'][153, 20, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'acoger', 'organization', '*', 'china'][203, 25, 2, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][249, 31, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'anular', 'location', '*', 'china']
1:[11, 2, 36, 53, 'NC', 3, 'MASC', 'PL', 'creg', '*', 35, 'centrar', '-', '*', 'intento'][14, 2, 51, 51, 'PE', 3, 'MASC', 'PL', 'suj', '*', 51, 'unan', '-', '*', '\xc3\xa9l']
2:[12, 2, 40, 41, 'NP', 3, 'MASC', 'SG', 'cn', '*', 39, 'centrar', 'organization', '*', 'estados_unidos'][15, 2, 53, 53, 'PP', 3, 'MASC', 'SG', 'ci', '*', 52, 'unir', '-', '*', '\xc3\xa9l'][16, 3, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'dedicar', '-', '*', 'se']
3:[17, 3, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'dedicar', '-', '*', 'atenci\xc3\xb3n'][21, 3, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
4:[18, 3, 10, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'fallar', '-', '*', 'pr\xc3\xa9stamo'][22, 3, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'dieran', '-', '*', '\xc3\xa9l'][57, 7, 39, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'subestimar', '-', '*', 'pr\xc3\xa9stamo'][96, 13, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'estar', '-', '*', 'pr\xc3\xa9stamo']
5:[19, 3, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'fallar', '-', '*', 'desarrollo'][26, 4, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'desarrollo'][41, 5, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'equilibrar', '-', '*', 'desarrollo'][62, 9, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'desarrollo'][117, 16, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'invertir', '-', '*', 'desarrollo'][123, 17, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'normalizar', '-', '*', 'desarrollo'][148, 19, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'aprender', '-', '*', 'desarrollo'][159, 20, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'necesitar', '-', '*', 'desarrollo'][194, 23, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'ayudar', '-', '*', 'desarrollo'][217, 26, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'adoptar', '-', '*', 'desarrollo'][246, 30, 16, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'exportar', '-', '*', 'desarrollo']
6:[28, 4, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'hacer', '-', '*', 'conocimiento'][31, 4, 33, 34, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 28, 'compartir', '-', '*', 'conocimiento'][198, 23, 44, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'ayudar', '-', '*', 'conocimiento'][286, 36, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'concebir', '-', '*', 'conocimiento']
7:[33, 5, 2, 34, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'cambio'][34, 5, 4, 4, 'PX', 3, 'MASC', 'SG', 'sentence', '*', 6, 'haber', '-', '*', 'su']
8:[37, 5, 13, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'haber', '-', '*', 'proyecto'][38, 5, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'beneficiar', '-', '*', 'que'][48, 7, 12, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'sobreestimar', '-', '*', 'proyecto'][239, 28, 38, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'ejecutar', '-', '*', 'proyecto'][276, 35, 7, 18, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 5, 'estar', '-', '*', 'proyecto'][295, 37, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'fomentar', '-', '*', 'proyecto']
9:[42, 6, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'construcci\xc3\xb3n'][45, 7, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
10:[50, 7, 17, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'sobreestimar', '-', '*', 'pa\xc3\xads'][51, 7, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'padecer', '-', '*', 'que'][128, 17, 23, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'someter', '-', '*', 'pa\xc3\xads'][142, 18, 25, 25, 'PP', 3, 'MASC', 'PL', 'cc', '*', 24, 'desprender', '-', '*', 'ellos'][191, 23, 25, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'ayudar', '-', '*', 'pa\xc3\xads'][279, 35, 17, 18, 'NC', 3, 'MASC', 'PL', 'cag', '*', 16, 'estar', '-', '*', 'pa\xc3\xads']
11:[8, 2, 22, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'centrar', 'other', '*', 'baii'][59, 8, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'correr', 'organization', '*', 'baii'][63, 9, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'hay', '-', '*', '\xc3\xa9l'][66, 9, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'era', '-', '*', '\xc3\xa9l'][90, 13, 10, 11, 'NP', 3, 'MASC', 'SG', 'cd', '*', 9, 'utilizar', 'organization', '*', 'baii'][120, 17, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'normalizar', 'organization', '*', 'baii'][125, 17, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'someta', '-', '*', '\xc3\xa9l'][133, 18, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'abrigar', '-', '*', 'su'][283, 36, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'concebir', 'other', '*', 'baii'][284, 36, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'concebir', '-', '*', 's\xc3\xad'][289, 36, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][292, 37, 3, 4, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'evaluar', 'other', '*', 'baii'][293, 37, 6, 6, 'PX', 3, 'MASC', 'SG', 'cd', '*', 7, 'evaluar', '-', '*', 'su']
12:[49, 7, 15, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'sobreestimar', '-', '*', 'infraestructura'][65, 9, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'haber', '-', '*', 'infraestructura'][112, 15, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'infraestructura'][192, 23, 28, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'crear', '-', '*', 'infraestructura'][247, 30, 18, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'exportar', '-', '*', 'infraestructura'][278, 35, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'estar', '-', '*', 'infraestructura']
13:[25, 4, 7, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'entidad'][70, 9, 26, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'desempe\xc3\xb1ar', '-', '*', 'entidad'][75, 10, 17, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'invertir', '-', '*', 'entidad'][83, 12, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'Est\xc3\xa1n', '-', '*', '\xc3\xa9l'][85, 12, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'renunciar', '-', '*', 'su'][282, 35, 35, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'reformar', '-', '*', 'entidad']
14:[77, 10, 30, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'carecer', '-', '*', 'banco'][80, 10, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'apesta', '-', '*', '\xc3\xa9l']
15:[79, 10, 37, 39, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'carecer', '-', '*', 'administraci\xc3\xb3n'][82, 11, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'administraci\xc3\xb3n']
16:[73, 10, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ee.uu.'][84, 12, 3, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'estar', 'location', '*', 'ee.uu.'][88, 13, 5, 6, 'NP', 3, 'MASC', 'SG', 'ci', '*', 4, 'preocupar', 'location', '*', 'ee.uu.'][95, 13, 34, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 33, 'estar', 'location', '*', 'ee.uu.']
17:[92, 13, 15, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'avanzar', '-', '*', 'inter\xc3\xa9s'][93, 13, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'estar', '-', '*', 'que']
18:[97, 13, 43, 44, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'ser', '-', '*', 'pa\xc3\xads'][98, 13, 51, 51, 'PX', 3, 'MASC', 'SG', 'suj', '*', 52, 'aprovechar', '-', '*', 'su']
19:[47, 7, 8, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'sobreestimar', '-', '*', 'beneficio'][100, 13, 57, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 56, 'obtener', '-', '*', 'beneficio']
20:[20, 3, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'fallar', '-', '*', 'frecuencia'][118, 16, 16, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'invertir', '-', '*', 'frecuencia'][165, 21, 17, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'frecuencia'][179, 22, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'exceder', '-', '*', 'frecuencia'][236, 28, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'ser', '-', '*', 'frecuencia']
21:[121, 17, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'normalizar', '-', '*', 'porci\xc3\xb3n'][124, 17, 15, 15, 'PP', 3, 'FEM', 'SG', 'cd', '*', 16, 'someter', '-', '*', 'lo']
22:[111, 15, 3, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'banco'][129, 17, 27, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'someter', '-', '*', 'banco'][131, 17, 33, 33, 'PD', 3, 'MASC', 'SG', 'cn', '*', 32, 'ser', '-', '*', 'este']
23:[140, 18, 21, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'aprovechar', '-', '*', 'ense\xc3\xb1anza'][141, 18, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'desprender', '-', '*', 'que']
24:[27, 4, 18, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'hacer', '-', '*', 'banco'][147, 19, 6, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'aprender', '-', '*', 'banco'][209, 25, 29, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'reconocer', 'organization', '*', 'banco'][277, 35, 11, 18, 'NC', 3, 'MASC', 'PL', 'cag', '*', 10, 'estar', '-', '*', 'banco'][285, 36, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'concebir', '-', '*', 'banco']
25:[116, 16, 10, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'invertir', '-', '*', 'mundo'][150, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'acoger', '-', '*', 'mundo'][157, 20, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'necesita', '-', '*', '\xc3\xa9l'][230, 28, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'mundo'][241, 29, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Escasea', '-', '*', '\xc3\xa9l'][244, 30, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'pueda', '-', '*', '\xc3\xa9l']
26:[61, 9, 4, 7, 'NP', 3, 'MASC', 'SG', 'cc', '*', 3, 'haber', 'location', '*', 'asia'][158, 20, 25, 28, 'NP', 3, 'MASC', 'SG', 'cd', '*', 24, 'necesitar', 'organization', '*', 'asia'][261, 33, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'funcionar', 'location', '*', 'asia']
27:[146, 18, 36, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'aprovechar', '-', '*', 'pa\xc3\xads_en_desarrollo'][161, 21, 5, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'trabajar', '-', '*', 'pa\xc3\xads_en_desarrollo'][260, 33, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'funcionar', '-', '*', 'pa\xc3\xads_en_desarrollo']
28:[160, 21, 1, 1, 'PR', 3, '*', 'SG', 'suj', '*', 3, 'trabajar', '-', '*', 'quien'][162, 21, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'entiende', '-', '*', '\xc3\xa9l'][169, 21, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'parezca', '-', '*', '\xc3\xa9l'][175, 21, 46, 46, 'PE', 3, '*', 'SG', 'suj', '*', 46, 'hace', '-', '*', '\xc3\xa9l']
29:[69, 9, 21, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'desempe\xc3\xb1ar', '-', '*', 'papel'][171, 21, 35, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'parecer', '-', '*', 'papel'][190, 23, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'papel'][200, 24, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'papel']
30:[173, 21, 43, 47, 'NC', 3, 'FEM', 'SG', 'atr', '*', 41, 'ser', '-', '*', 'experiencia'][174, 21, 45, 45, 'PR', 3, 'FEM', 'SG', 'cd', '*', 47, 'reflexionar', '-', '*', 'que']
31:[55, 7, 32, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'subestimar', '-', '*', 'costo'][176, 22, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'exceder', '-', '*', 'costo'][180, 22, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'subestiman', '-', '*', '\xc3\xa9l']
32:[36, 5, 10, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'haber', '-', '*', 'financiaci\xc3\xb3n'][182, 22, 20, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'subestimar', '-', '*', 'financiaci\xc3\xb3n'][288, 36, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'concebir', '-', '*', 'financiaci\xc3\xb3n'][297, 37, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'elegir', '-', '*', 'financiaci\xc3\xb3n'][298, 37, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'preste', '-', '*', 'que']
33:[186, 23, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'interpretaci\xc3\xb3n'][189, 23, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su'][199, 24, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su']
34:[188, 23, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', 'organization', '*', 'banco_mundial'][197, 23, 42, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'ayudar', '-', '*', 'banco_mundial'][205, 25, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'banco_mundial']
35:[23, 3, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'dar', '-', '*', 'resultado'][202, 24, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'resultado'][228, 27, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'resultado']
36:[115, 16, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'invertir', '-', '*', 'dinero'][204, 25, 1, 37, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'dinero'][206, 25, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ha', '-', '*', '\xc3\xa9l'][210, 25, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'reconocer', '-', '*', 'su'][214, 26, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
37:[156, 20, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'ayuda'][216, 26, 11, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'adoptar', '-', '*', 'ayuda'][224, 26, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][227, 27, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'parecer', '-', '*', 'ayuda']
38:[145, 18, 32, 36, 'NC', 3, 'MASC', 'PL', 'ci', '*', 31, 'aprovechar', '-', '*', 'pr\xc3\xa9stamo'][220, 26, 24, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'adoptar', '-', '*', 'pr\xc3\xa9stamo'][221, 26, 25, 25, 'PR', 3, 'MASC', 'PL', 'cd', '*', 31, 'saldar', '-', '*', 'que'][223, 26, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'deben', '-', '*', '\xc3\xa9l'][275, 35, 5, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'estar', '-', '*', 'pr\xc3\xa9stamo']
39:[232, 28, 15, 16, 'NC', 3, 'MASC', 'PL', 'S', '*', 14, 'estar', '-', '*', 'caso'][233, 28, 19, 19, 'PR', 3, 'MASC', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'que']
40:[168, 21, 25, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'ser', '-', '*', 'fondo'][234, 28, 20, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'fondo']
41:[231, 28, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'estar', '-', '*', 'liquidez'][243, 29, 8, 9, 'NC', 3, 'FEM', 'SG', 'S', '*', 1, 'escasear', '-', '*', 'liquidez']
42:[248, 31, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'anular', '-', '*', 'gobierno_central'][254, 31, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'ha', '-', '*', '\xc3\xa9l']
43:[218, 26, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'adoptar', '-', '*', 'forma'][262, 33, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'funcionar', '-', '*', 'forma'][294, 37, 6, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'evaluar', '-', '*', 'forma']
44:[263, 34, 2, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'tardar', 'location', '*', 'india'][264, 34, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'tard\xc3\xb3', '-', '*', '\xc3\xa9l'][272, 34, 34, 34, 'PX', 3, 'FEM', 'SG', 'suj', '*', 35, 'respetar', '-', '*', 'su']
45:[253, 31, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'anular', '-', '*', 'a\xc3\xb1o'][265, 34, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'tardar', '-', '*', 'a\xc3\xb1o']
46:[256, 31, 31, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'aplastar', '-', '*', 'derecho'][270, 34, 27, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'respetar', '-', '*', 'derecho']
47:[113, 15, 10, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'medio'][287, 36, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'concebir', '-', '*', 'medio']
