#begin document dummy
0:[1, 1, 1, 5, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'china'][3, 2, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][10, 3, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ser', 'location', '*', 'china'][50, 7, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'morir', 'location', '*', 'china'][77, 10, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'china'][86, 11, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'china'][119, 16, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'china'][128, 17, 28, 30, 'NP', 3, 'FEM', 'SG', 'cc', '*', 27, 'destruir', 'location', '*', 'china'][150, 21, 19, 19, 'NP', 3, 'FEM', 'SG', 'cd', '*', 18, 'sacudir', 'organization', '*', 'china'][155, 22, 6, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'estar', 'location', '*', 'china'][173, 25, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'relajar', 'organization', '*', 'china'][191, 27, 3, 3, 'NP', 3, 'FEM', 'SG', 'cd', '*', 2, 'visitar', 'location', '*', 'china'][205, 28, 8, 10, 'NP', 3, 'FEM', 'SG', 'cc', '*', 7, 'espiar', 'organization', '*', 'china'][210, 28, 17, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 18, 'exigir', 'organization', '*', 'china'][213, 28, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'neg\xc3\xb3', '-', '*', '\xc3\xa9l'][214, 28, 28, 28, 'PE', 3, 'FEM', 'SG', 'cd', '*', 28, 'ofrecerla', '-', '*', '\xc3\xa9l'][235, 31, 32, 32, 'NP', 3, 'FEM', 'SG', 'suj', '*', 31, 'recorrer', 'organization', '*', 'china'][262, 37, 2, 2, 'NP', 3, 'FEM', 'SG', 'sp', '*', 1, 'converger##convergir', 'location', '*', 'china'][267, 38, 2, 2, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'participar', 'location', '*', 'china'][270, 39, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'descalificar', '-', '*', 'ello'][272, 39, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'puede', '-', '*', '\xc3\xa9l'][292, 41, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'surgir', 'location', '*', 'china']
1:[6, 2, 18, 19, 'NC', 3, 'FEM', '*', 'cc', '*', 17, 'enfrentar', '-', '*', 'internet'][11, 3, 14, 15, 'NC', 3, 'FEM', '*', 'suj', '*', 16, 'amenazar', '-', '*', 'internet'][18, 4, 19, 20, 'NC', 3, 'FEM', '*', 'cn', '*', 18, 'fomentar', '-', '*', 'internet'][30, 5, 10, 10, 'NC', 3, 'FEM', '*', 'sp', '*', 9, 'tener', '-', '*', 'internet'][55, 7, 44, 44, 'NC', 3, 'FEM', '*', 'sp', '*', 43, 'morir', '-', '*', 'internet'][90, 12, 6, 6, 'NC', 3, 'FEM', '*', 'sp', '*', 5, 'expresar', '-', '*', 'internet'][143, 20, 13, 13, 'NC', 3, 'FEM', '*', 'sp', '*', 12, 'disculpar', '-', '*', 'internet'][159, 23, 3, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'dar', '-', '*', 'internet'][179, 25, 21, 21, 'NC', 3, 'FEM', '*', 'cn', '*', 20, 'obtener', '-', '*', 'internet'][230, 31, 19, 19, 'NC', 3, 'FEM', '*', 'cn', '*', 18, 'sentir', '-', '*', 'internet'][285, 40, 31, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'usar', '-', '*', 'internet'][300, 42, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'dar', 'other', '*', 'internet']
2:[9, 3, 10, 12, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 8, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][13, 4, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'sorprender', '-', '*', 'ello']
3:[5, 2, 13, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'enfrentar', 'person', '*', 'gobernante'][16, 4, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'fomentan', 'person', '*', '\xc3\xa9l'][21, 4, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'buscan', 'person', '*', '\xc3\xa9l']
4:[17, 4, 16, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'fomentar', '-', '*', 'desarrollo'][22, 4, 27, 27, 'PE', 3, 'MASC', 'SG', 'cd', '*', 27, 'reprimirlo', '-', '*', '\xc3\xa9l']
5:[26, 4, 40, 40, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 39, 'buscar', 'person', '*', 'disidente'][27, 4, 41, 41, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 42, 'tener', 'person', '*', 'que']
6:[31, 5, 12, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'cifra'][32, 5, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'duplicar', '-', '*', 'que']
7:[25, 4, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'arrestar', '-', '*', 'informaci\xc3\xb3n'][36, 5, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'tener', '-', '*', 'informaci\xc3\xb3n'][37, 5, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'estar', '-', '*', 'que'][105, 14, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'borrar', '-', '*', 'informaci\xc3\xb3n'][121, 17, 5, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'disculpar', '-', '*', 'informaci\xc3\xb3n'][154, 22, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'informaci\xc3\xb3n'][160, 23, 4, 4, 'PP', 3, 'FEM', 'SG', 'ci', '*', 5, 'dar', '-', '*', 'le'][163, 23, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][164, 23, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'informaci\xc3\xb3n'][286, 40, 35, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'obtener', '-', '*', 'informaci\xc3\xb3n']
8:[38, 5, 34, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'incluir', '-', '*', 'sitio'][39, 5, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'estar', '-', '*', 'que'][40, 6, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l'][51, 7, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'murieron', '-', '*', '\xc3\xa9l'][57, 7, 47, 47, 'PE', 3, 'MASC', 'PL', 'suj', '*', 47, 'informaron', '-', '*', '\xc3\xa9l'][104, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'borrar', '-', '*', 'sitio']
9:[52, 7, 36, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'morir', '-', '*', 'explosi\xc3\xb3n'][58, 7, 49, 49, 'PD', 3, 'FEM', 'SG', 'suj', '*', 52, 'provocar', '-', '*', 'este'][61, 7, 62, 62, 'PE', 3, 'FEM', 'SG', 'suj', '*', 62, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][74, 9, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'provocar', '-', '*', 'explosi\xc3\xb3n']
10:[43, 7, 9, 32, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 7, 'morir', 'person', '*', 'ni\xc3\xb1o'][62, 7, 65, 68, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 64, 'obligar', 'person', '*', 'ni\xc3\xb1o']
11:[44, 7, 12, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 10, 'morir', 'person', '*', 'maestro'][66, 7, 76, 77, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 79, 'vender', 'person', '*', 'maestro'][67, 7, 79, 79, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 79, 'venderlos', 'person', '*', '\xc3\xa9l'][68, 7, 82, 82, 'PX', 3, 'MASC', 'PL', 'cd', 'ANIM', 83, 'suplementar', 'person', '*', 'su']
12:[71, 8, 5, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'negar', 'person', '*', 'zhu_rongji'][73, 9, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Sostuvo', 'person', '*', '\xc3\xa9l'][76, 10, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l'][124, 17, 14, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'disculpar', 'person', '*', 'zhu_rongji']
13:[78, 10, 2, 25, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'medio'][79, 10, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'publicar', '-', '*', 'que'][81, 10, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'retractaron', '-', '*', '\xc3\xa9l']
14:[20, 4, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'fomentar', '-', '*', 'partido'][84, 10, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'hacer', '-', '*', 'partido'][103, 13, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'mentir', '-', '*', 'partido'][106, 14, 11, 11, 'PE', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacerlo', '-', '*', '\xc3\xa9l']
15:[80, 10, 12, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'publicar', '-', '*', 'noticia'][87, 11, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'negar', '-', '*', 'noticia']
16:[91, 12, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'expresar', 'person', '*', 'ciudadano'][92, 12, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'expresar', 'person', '*', 'su'][97, 13, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'publicar', 'person', '*', 'se'][98, 13, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'publicaron', 'person', '*', '\xc3\xa9l']
17:[93, 12, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'expresar', '-', '*', 'ira'][94, 12, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'ver', '-', '*', 'que']
18:[15, 4, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'sorprender', 'organization', '*', 'gobierno'][96, 12, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ver', 'organization', '*', 'gobierno'][109, 15, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'encontrar', 'organization', '*', 'gobierno'][131, 18, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'gobierno'][134, 18, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'orden\xc3\xb3', '-', '*', '\xc3\xa9l'][135, 18, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'realizara', '-', '*', '\xc3\xa9l'][137, 19, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l'][169, 24, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'desconectar', 'organization', '*', 'gobierno'][289, 40, 43, 44, 'NP', 3, 'MASC', 'SG', 'suj', '*', 42, 'influenciar', 'organization', '*', 'gobierno'][299, 41, 30, 30, 'NP', 3, 'MASC', 'SG', 'cd', '*', 29, 'cortejar', 'organization', '*', 'gobierno']
19:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', '*', '*', '-', '*', 'red'][99, 13, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'publicar', '-', '*', 'red'][147, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'demostrar', '-', '*', 'red'][151, 21, 21, 21, 'PE', 3, 'FEM', 'SG', 'cd', '*', 21, 'sacarla', '-', '*', '\xc3\xa9l'][168, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'red'][170, 24, 16, 16, 'PE', 3, 'FEM', 'SG', 'cd', '*', 16, 'desconectarla', '-', '*', '\xc3\xa9l'][183, 26, 17, 18, 'NC', 3, 'FEM', 'SG', 'cag', '*', 16, 'sentir', '-', '*', 'red']
20:[112, 15, 19, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'encontrar', '-', '*', 'website'][113, 15, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'tener', '-', '*', 'que']
21:[70, 8, 1, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'negar', '-', '*', 'd\xc3\xada'][116, 16, 1, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'ser', '-', '*', 'd\xc3\xada'][236, 32, 2, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'aparecer', '-', '*', 'd\xc3\xada']
22:[114, 15, 23, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'noticia'][117, 16, 5, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'noticia'][304, 42, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'dar', '-', '*', 'noticia']
23:[14, 4, 6, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'sorprender', '-', '*', 'respuesta'][120, 17, 3, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'disculpar', '-', '*', 'respuesta'][141, 20, 8, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'disculpar', '-', '*', 'respuesta'][280, 40, 16, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'usar', '-', '*', 'respuesta']
24:[125, 17, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'disculpar', '-', '*', 'explosi\xc3\xb3n'][126, 17, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'destruir', '-', '*', 'que'][277, 40, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'demostrar', '-', '*', 'explosi\xc3\xb3n']
25:[130, 18, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'zhu'][140, 20, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'disculpar', 'person', '*', 'zhu'][144, 21, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][145, 21, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'su'][148, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'tiene', 'person', '*', '\xc3\xa9l'][152, 21, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'sacar', 'person', '*', 'su']
26:[156, 22, 10, 11, 'NP', 3, 'MASC', 'SG', 'cag', '*', 9, 'estar', 'organization', '*', 'partido_comunista'][157, 22, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'ser', '-', '*', 'que'][167, 24, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'partido_comunista'][172, 25, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][176, 25, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l'][177, 25, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'quiere', '-', '*', '\xc3\xa9l'][180, 26, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][220, 30, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'preparar', 'organization', '*', 'partido_comunista'][222, 30, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'cambiar', '-', '*', 'su']
27:[161, 23, 7, 8, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 6, 'dar', 'person', '*', 'chino'][162, 23, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'tener', 'person', '*', 'que'][302, 42, 6, 7, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 5, 'dar', 'person', '*', 'chino'][307, 42, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'puede', 'person', '*', '\xc3\xa9l']
28:[174, 25, 9, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'relajar', '-', '*', 'restricci\xc3\xb3n'][175, 25, 11, 11, 'PR', 3, 'FEM', 'PL', 'cd', '*', 13, 'imponer', '-', '*', 'que']
29:[19, 4, 22, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'fomentar', '-', '*', 'facci\xc3\xb3n'][181, 26, 8, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'consolidar', '-', '*', 'facci\xc3\xb3n'][182, 26, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'sentir', '-', '*', 'que'][184, 26, 20, 20, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'consolidar', '-', '*', 'su']
30:[149, 21, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'poder'][185, 26, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'consolidar', '-', '*', 'poder']
31:[188, 26, 28, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'consolidar', '-', '*', 'liderazgo'][189, 26, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'avecinar', '-', '*', 'que'][193, 27, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hace', '-', '*', '\xc3\xa9l'][223, 30, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'cambiar', '-', '*', 'liderazgo']
32:[63, 7, 67, 68, 'NC', 3, 'MASC', 'PL', 'sp', '*', 66, 'obligar', '-', '*', 'a\xc3\xb1o'][194, 27, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'visitar', '-', '*', 'a\xc3\xb1o'][224, 30, 16, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'cambiar', '-', '*', 'a\xc3\xb1o']
33:[196, 27, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'salir', 'location', '*', 'beijing'][197, 27, 20, 20, 'PR', 3, '*', 'SG', 'cc', '*', 21, 'cautivar', '-', '*', 'donde']
34:[195, 27, 11, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'salir', 'person', '*', 'clinton_de_eu'][198, 27, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'cautiv\xc3\xb3', 'person', '*', '\xc3\xa9l'][204, 28, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'esp\xc3\xada', 'person', '*', '\xc3\xa9l'][206, 28, 10, 10, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 8, 'espiar', 'person', '*', 'eu'][249, 33, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'atacar', 'person', '*', 'eu'][263, 37, 6, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 5, 'converger##convergir', 'person', '*', 'eu'][275, 40, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'demostrar', 'person', '*', 'lo']
35:[208, 28, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'espiar', '-', '*', '2001'][209, 28, 16, 16, 'PR', 3, '*', 'SG', 'cc', '*', 18, 'exigir', '-', '*', 'cuando']
36:[212, 28, 22, 24, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'exigir', 'person', '*', 'george_bush'][216, 28, 32, 32, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'enemistar', 'person', '*', 'bush']
37:[83, 10, 22, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'hacer', '-', '*', 'l\xc3\xadnea'][226, 31, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'l\xc3\xadnea'][227, 31, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'que'][228, 31, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'sentir', '-', '*', 'que']
38:[225, 31, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'miembro'][231, 31, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'envalentonar', '-', '*', 'quien']
39:[233, 31, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'envalentonar', '-', '*', 'sentimiento'][234, 31, 30, 30, 'PR', 3, 'MASC', 'SG', 'cd', '*', 31, 'recorrer', '-', '*', 'que'][259, 36, 17, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'sentimiento']
40:[89, 12, 4, 6, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 2, 'expresar', '-', '*', 'chats'][244, 32, 23, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'aparecer', '-', '*', 'chats']
41:[242, 32, 19, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'aparecer', '-', '*', 'enojo'][246, 33, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'da', '-', '*', '\xc3\xa9l']
42:[247, 33, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'gusto'][248, 33, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'atacar', '-', '*', 'que']
43:[251, 35, 2, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'decir', '-', '*', 'bomba'][252, 36, 2, 2, 'PP', 3, 'FEM', 'PL', 'impers', '*', 3, 'tratar', '-', '*', 'se']
44:[254, 36, 5, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'tratar', '-', '*', 'desvar\xc3\xado'][257, 36, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'eran', '-', '*', '\xc3\xa9l']
45:[217, 28, 38, 39, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 37, 'enemistar', 'person', '*', 'chino'][261, 36, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 21, 'ser', 'person', '*', 'chino']
46:[268, 38, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'participar', '-', '*', 'sector'][271, 39, 5, 5, 'PP', 3, 'MASC', 'PL', 'cd', '*', 7, 'descalificar', '-', '*', 'le'][276, 40, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'demostraron', '-', '*', '\xc3\xa9l']
47:[192, 27, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'visitar', '-', '*', 'vez'][274, 40, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'demostrar', '-', '*', 'vez']
48:[127, 17, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'destruir', '-', '*', 'escuela'][278, 40, 11, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'demostrar', '-', '*', 'escuela']
49:[237, 32, 6, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'aparecer', '-', '*', 'ataque'][281, 40, 19, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'usar', '-', '*', 'ataque']
50:[239, 32, 11, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'aparecer', '-', '*', '11'][282, 40, 22, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'usar', '-', '*', '11']
51:[240, 32, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'aparecer', '-', '*', '[??:??/09/??:??.??]'][283, 40, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'usar', '-', '*', '[??:??/09/??:??.??]']
52:[287, 40, 39, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'expresar', '-', '*', 'punto_de_vista'][288, 40, 40, 40, 'PR', 3, 'MASC', 'PL', 'cd', '*', 42, 'influenciar', '-', '*', 'que'][293, 41, 14, 14, 'PD', 3, 'MASC', 'PL', 'sentence', '*', 7, 'surgir', '-', '*', 'aquel'][294, 41, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'querer', '-', '*', 'que'][297, 41, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l']
53:[158, 22, 16, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'opini\xc3\xb3n'][290, 41, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'surgir', '-', '*', 'opini\xc3\xb3n'][301, 42, 2, 2, 'PP', 3, 'FEM', 'SG', 'ci', '*', 4, 'dar', '-', '*', 'le']
54:[56, 7, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'morir', '-', '*', 'pa\xc3\xads'][296, 41, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'tener', '-', '*', 'pa\xc3\xads']
55:[199, 27, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'cautivar', '-', '*', 'pueblo'][298, 41, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'cortejar', '-', '*', 'pueblo']
56:[34, 5, 21, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tener', '-', '*', 'acceso'][303, 42, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'dar', '-', '*', 'acceso']
57:[166, 23, 20, 21, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 13, 'tener', '-', '*', 'voz'][305, 42, 15, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 14, 'dar', '-', '*', 'voz'][306, 42, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'significar', '-', '*', 'que']
58:[41, 6, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'dar', '-', '*', 'cambio'][310, 42, 33, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'realizar', '-', '*', 'cambio']
