#begin document dummy
0:[2, 1, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'crecer', 'organization', '*', 'china'][5, 2, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'comenzar', 'organization', '*', 'china'][6, 2, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'comenzar', '-', '*', 'su'][10, 2, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'ha', '-', '*', '\xc3\xa9l'][14, 3, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][17, 3, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'llegar', '-', '*', 'su'][47, 7, 32, 32, 'NP', 3, '*', 'SG', 'suj', '*', 31, 'esperar', 'organization', '*', 'china'][112, 15, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'poseer', 'location', '*', 'china'][117, 15, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'evaluar', '-', '*', 'su'][123, 16, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', '*', 5, 'hacerlo', '-', '*', '\xc3\xa9l'][124, 16, 8, 8, 'PX', 3, 'MASC', 'SG', 'cd', '*', 9, 'comparar', '-', '*', 'su'][167, 21, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'tener', 'organization', '*', 'china'][180, 24, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'profundizar', 'organization', '*', 'china'][181, 24, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'profundizar', '-', '*', 'su'][184, 24, 19, 19, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'eliminar', '-', '*', 'su'][196, 26, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'tener', 'organization', '*', 'china'][199, 26, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'mantener', '-', '*', 'su'][225, 30, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'representar', 'location', '*', 'china'][234, 31, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'basar', 'organization', '*', 'china'][240, 31, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'har\xc3\xa1', '-', '*', '\xc3\xa9l'][290, 38, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'fijar', 'organization', '*', 'china']
1:[13, 2, 27, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'crecer', '-', '*', 'crecimiento'][19, 3, 21, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'desacelerar', '-', '*', 'crecimiento'][33, 6, 12, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'enfrentar', '-', '*', 'crecimiento'][35, 6, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 26, 'comparar', '-', '*', 'lo'][46, 7, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'esperar', '-', '*', 'crecimiento'][53, 8, 22, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'crecimiento'][62, 8, 54, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'poner', '-', '*', 'crecimiento'][67, 9, 13, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'depender', '-', '*', 'crecimiento'][114, 15, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'poseer', '-', '*', 'crecimiento'][134, 17, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'crecimiento'][170, 22, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'crecimiento'][174, 23, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'lograrlo', '-', '*', '\xc3\xa9l'][177, 24, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'explotar', '-', '*', 'su']
2:[22, 4, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'caer', '-', '*', 'trimestre'][24, 5, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'trimestre']
3:[28, 6, 2, 2, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 3, 'acercar', '-', '*', 'nos'][29, 6, 3, 3, 'PE', 1, '*', 'PL', 'suj', '*', 3, 'acercamos', '-', '*', '\xc3\xa9l']
4:[31, 6, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'acercar', '-', '*', 'a\xc3\xb1o'][32, 6, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l'][36, 6, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'compara', '-', '*', '\xc3\xa9l']
5:[38, 7, 2, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'dise\xc3\xb1ar', '-', '*', 'responsable'][43, 7, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'deber\xc3\xa1n', '-', '*', '\xc3\xa9l'][284, 38, 2, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'planificar', '-', '*', 'responsable'][288, 38, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'deben', '-', '*', '\xc3\xa9l'][294, 38, 28, 28, 'PE', 3, 'MASC', 'PL', 'cd', '*', 28, 'ajust\xc3\xa1ndolas', '-', '*', '\xc3\xa9l']
6:[1, 1, 3, 4, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'crecer', '-', '*', 'velocidad'][45, 7, 26, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'esperar', '-', '*', 'velocidad']
7:[50, 8, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'fijar', '-', '*', 'pa\xc3\xads'][51, 8, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'entender', '-', '*', 'que'][203, 27, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'carecer', '-', '*', 'pa\xc3\xads'][206, 27, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'cuenta', '-', '*', '\xc3\xa9l'][230, 30, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'alcanzar', '-', '*', 'pa\xc3\xads'][304, 39, 24, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'proponer', '-', '*', 'pa\xc3\xads']
8:[11, 2, 21, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'crecer', '-', '*', 'tasa'][52, 8, 18, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'tasa']
9:[8, 2, 13, 16, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'comenzar', '-', '*', 'econom\xc3\xada'][54, 8, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'econom\xc3\xada'][185, 24, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'eliminar', '-', '*', 'econom\xc3\xada'][268, 35, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'lograr', '-', '*', 'econom\xc3\xada']
10:[56, 8, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'expansi\xc3\xb3n'][57, 8, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'alcanzar', '-', '*', 'que']
11:[63, 9, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'analizar', 'person', '*', 'Smith'][64, 9, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'analizar', 'person', '*', 'su']
12:[70, 9, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'depender', '-', '*', 'trabajo'][71, 9, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'que']
13:[73, 9, 31, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'innovaci\xc3\xb3n'][81, 10, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'innovaci\xc3\xb3n'][194, 25, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'acompa\xc3\xb1ar', '-', '*', 'innovaci\xc3\xb3n']
14:[83, 11, 3, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'captar', '-', '*', 'beneficio'][85, 11, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'deben', '-', '*', '\xc3\xa9l']
15:[84, 11, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'captar', '-', '*', 'tecnolog\xc3\xada'][86, 11, 11, 11, 'PE', 3, 'FEM', 'SG', 'cd', '*', 11, 'crearla', '-', '*', '\xc3\xa9l']
16:[87, 12, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'poseer', '-', '*', 'pa\xc3\xads_en_desarrollo'][90, 12, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'pueden', '-', '*', '\xc3\xa9l'][98, 13, 4, 4, 'PX', 3, 'MASC', 'PL', 'spec', '*', 5, 'ser', '-', '*', 'su']
17:[95, 12, 30, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'poseer', '-', '*', 'obtenci\xc3\xb3n'][97, 13, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello']
18:[4, 2, 4, 6, 'NC', 3, 'MASC', 'PL', 'inc', '*', 1, 'comenzar', '-', '*', 'a\xc3\xb1o'][101, 14, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'crecer', '-', '*', 'a\xc3\xb1o'][109, 14, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'lograr', '-', '*', 'a\xc3\xb1o'][113, 15, 10, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'poseer', '-', '*', 'a\xc3\xb1o'][149, 19, 29, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'crecer', '-', '*', 'a\xc3\xb1o'][165, 21, 6, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'tener', '-', '*', 'a\xc3\xb1o'][287, 38, 10, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'planificar', '-', '*', 'a\xc3\xb1o']
19:[79, 10, 2, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'tener', '-', '*', 'pa\xc3\xads'][105, 14, 21, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'lograr', '-', '*', 'pa\xc3\xads'][120, 15, 33, 34, 'NC', 3, 'MASC', 'PL', 'sn', '*', 32, 'evaluar', '-', '*', 'pa\xc3\xads'][128, 16, 26, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', 25, 'comparar', '-', '*', 'pa\xc3\xads'][244, 33, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'intervenir', '-', '*', 'pa\xc3\xads']
20:[89, 12, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'poseer', '-', '*', 'ventaja'][110, 15, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'calcular', '-', '*', 'ventaja'][131, 17, 12, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'ventaja'][178, 24, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'explotar', '-', '*', 'ventaja']
21:[116, 15, 20, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'evaluar', '-', '*', 'brecha'][129, 17, 4, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'brecha'][139, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'brecha'][140, 19, 8, 8, 'PR', 3, 'FEM', 'SG', 'creg', '*', 6, 'existir', '-', '*', 'que']
22:[125, 16, 8, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'comparar', '-', '*', 'ingreso'][130, 17, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'ingreso'][136, 18, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'ingreso'][141, 19, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'exist\xc3\xada', '-', '*', '\xc3\xa9l'][305, 39, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'duplicar', '-', '*', 'ingreso']
23:[144, 19, 15, 15, 'NC', 3, '*', 'SG', 'cc', '*', 14, 'existir', '-', '*', '1951'][145, 19, 19, 19, 'PR', 3, '*', 'SG', 'cc', '*', 21, 'crecer', '-', '*', 'cual']
24:[143, 19, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'existir', 'location', '*', 'jap\xc3\xb3n'][146, 19, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'crecer', 'organization', '*', 'jap\xc3\xb3n'][253, 34, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'obtener', 'location', '*', 'jap\xc3\xb3n'][258, 34, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'seguir', 'location', '*', 'jap\xc3\xb3n'][275, 36, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'experimentar', 'location', '*', 'jap\xc3\xb3n']
25:[142, 19, 11, 13, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'existir', 'location', '*', 'ee.uu.'][150, 19, 35, 37, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'crecer', 'location', '*', 'ee.uu.'][264, 35, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'crecer', 'location', '*', 'ee.uu.'][273, 36, 1, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'experimentar', 'location', '*', 'ee.uu.']
26:[152, 19, 39, 39, 'NC', 3, '*', 'SG', 'sp', '*', 38, 'crecer', '-', '*', '1977'][153, 19, 43, 43, 'PR', 3, '*', 'SG', 'cc', '*', 45, 'crecer', '-', '*', 'cual']
27:[151, 19, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 35, 'crecer', 'location', '*', 'corea_del_sur'][154, 19, 44, 44, 'NP', 3, '*', 'SG', 'suj', '*', 45, 'crecer', 'organization', '*', 'corea_del_sur']
28:[37, 6, 30, 32, 'NC', 3, 'FEM', 'PL', 'sn', '*', 29, 'comparar', '-', '*', 'd\xc3\xa9cada'][156, 19, 49, 50, 'NC', 3, 'FEM', 'PL', 'cc', '*', 48, 'crecer', '-', '*', 'd\xc3\xa9cada']
29:[161, 20, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'brecha'][162, 20, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'lograron', '-', '*', '\xc3\xa9l'][164, 21, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 2, 'seguir', '-', '*', 'se']
30:[106, 14, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'lograr', '-', '*', 'tasa_de_crecimiento'][163, 20, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'lograr', '-', '*', 'tasa_de_crecimiento'][269, 35, 27, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'alcanzar', '-', '*', 'tasa_de_crecimiento'][271, 35, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'tener_lugar', '-', '*', 'que'][289, 38, 17, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'fijar', '-', '*', 'tasa_de_crecimiento']
31:[58, 8, 38, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'suponer', '-', '*', 'condici\xc3\xb3n'][175, 23, 7, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'depender', '-', '*', 'condici\xc3\xb3n'][233, 31, 3, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'basar', '-', '*', 'condici\xc3\xb3n']
32:[9, 2, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'comenzar', '-', '*', 'mercado'][189, 25, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'superar', '-', '*', 'mercado']
33:[192, 25, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'superar', '-', '*', 'coordinaci\xc3\xb3n'][193, 25, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'acompa\xc3\xb1ar', '-', '*', 'que']
34:[74, 9, 35, 50, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'ser', '-', '*', 'modernizaci\xc3\xb3n'][195, 25, 33, 35, 'NC', 3, 'FEM', 'SG', 'S', '*', 28, 'acompa\xc3\xb1ar', '-', '*', 'modernizaci\xc3\xb3n'][208, 27, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'contar', '-', '*', 'modernizaci\xc3\xb3n']
35:[173, 23, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'depender', '-', '*', 'posibilidad'][197, 26, 3, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'posibilidad']
36:[133, 17, 17, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 11, 'ser', '-', '*', 'potencial'][209, 27, 19, 19, 'NC', 3, 'MASC', 'SG', 's.a', '*', 13, 'contar', '-', '*', 'potencial']
37:[68, 9, 18, 50, 'NC', 3, 'FEM', 'PL', 'creg', '*', 17, 'depender', '-', '*', 'mejora'][210, 27, 21, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'contar', '-', '*', 'mejora']
38:[205, 27, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'carecer', '-', '*', 'inversi\xc3\xb3n'][215, 28, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'inversi\xc3\xb3n'][235, 31, 12, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'basar', '-', '*', 'inversi\xc3\xb3n']
39:[218, 29, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'gobierno'][220, 29, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'su']
40:[49, 8, 5, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'fijar', 'other', '*', 'pib'][221, 29, 15, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', 'other', '*', 'pib'][228, 30, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'representar', 'other', '*', 'pib']
41:[224, 30, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'representar', '-', '*', 'ahorro'][227, 30, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'representar', '-', '*', 'su']
42:[238, 31, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'aumentar', '-', '*', 'empleo'][239, 31, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'hacer', '-', '*', 'lo'][263, 35, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'crecer', '-', '*', 'empleo'][300, 39, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'estabilizar', '-', '*', 'empleo']
43:[201, 26, 19, 22, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'tener', '-', '*', 'consumo'][241, 31, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'hacer', '-', '*', 'consumo']
44:[166, 21, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'tener', '-', '*', '2008'][246, 33, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'intervenir', '-', '*', '2008']
45:[243, 33, 2, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'intervenir', 'person', '*', 'autoridad'][249, 33, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 27, 'han', 'person', '*', '\xc3\xa9l'][250, 33, 31, 31, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 32, 'resolver', 'person', '*', 'su']
46:[252, 34, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'obtener', '-', '*', 'abenom\xc3\xada'][255, 34, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'sigue', '-', '*', '\xc3\xa9l']
47:[247, 33, 18, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'intervenir', '-', '*', 'medida'][259, 34, 23, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'seguir', '-', '*', 'medida']
48:[200, 26, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'mantener', '-', '*', 'demanda'][262, 34, 32, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'apuntalar', '-', '*', 'demanda']
49:[147, 19, 23, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'crecer', '-', '*', 'tasa'][265, 35, 9, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'tasa'][282, 37, 10, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'tasa']
50:[276, 36, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'experimentar', '-', '*', 'desempe\xc3\xb1o'][277, 36, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'afectar', '-', '*', 'que']
51:[198, 26, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'mantener', '-', '*', 'crecimiento'][278, 36, 15, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'afectar', '-', '*', 'crecimiento'][280, 37, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'crecimiento'][281, 37, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'su'][299, 39, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ayudar', '-', '*', 'crecimiento']
52:[39, 7, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'dise\xc3\xb1ar', '-', '*', 'formulaci\xc3\xb3n'][285, 38, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'planificar', '-', '*', 'formulaci\xc3\xb3n']
53:[40, 7, 8, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'dise\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][286, 38, 8, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'planificar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
54:[118, 15, 23, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'evaluar', '-', '*', 'nivel'][291, 38, 22, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'fijar', '-', '*', 'nivel']
55:[302, 39, 18, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'lograr', '-', '*', 'meta'][303, 39, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'proponer', '-', '*', 'que']
