#begin document dummy
0:[5, 2, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'estar', '-', '*', 'mes'][6, 2, 10, 10, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'publicar', '-', '*', 'cuando']
1:[7, 2, 11, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'publicar', 'organization', '*', 'gobierno'][9, 2, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'publicar', '-', '*', 'su'][11, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][34, 6, 13, 17, 'NP', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', 'organization', '*', 'gobierno'][59, 10, 36, 37, 'NP', 3, 'MASC', 'SG', 'cag', '*', 35, 'lograr', 'organization', '*', 'gobierno'][85, 13, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'demandar', 'organization', '*', 'gobierno'][86, 13, 9, 9, 'PD', 3, 'MASC', 'SG', 'suj', '*', 10, 'demandar', '-', '*', 'este'][189, 24, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'extender', 'organization', '*', 'gobierno'][206, 26, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'estudiar', 'organization', '*', 'gobierno'][219, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'planea', '-', '*', '\xc3\xa9l']
2:[13, 3, 7, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'comprender', '-', '*', 'rumbo'][14, 3, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 10, 'tomar', '-', '*', 'que']
3:[2, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][15, 3, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'tomar', 'organization', '*', 'china'][92, 14, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'china'][131, 17, 36, 36, 'NP', 3, '*', 'SG', 'cn', '*', 35, 'cambiar', 'organization', '*', 'china'][155, 20, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'implicar', 'organization', '*', 'china'][218, 26, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'vivir', 'location', '*', 'china'][265, 31, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'china'][268, 32, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][283, 34, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][292, 36, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
4:[18, 4, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'plan'][19, 4, 12, 12, 'PR', 3, 'MASC', 'PL', 'atr', '*', 13, 'ser', '-', '*', 'que']
5:[21, 5, 7, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'sistema'][24, 5, 14, 14, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'encontrar', '-', '*', 'que']
6:[30, 6, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'tiempo'][31, 6, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][36, 6, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'pod\xc3\xada', '-', '*', '\xc3\xa9l'][162, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'absorber', '-', '*', 'tiempo']
7:[32, 6, 7, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'haber', '-', '*', 'empresa_privada'][33, 6, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'que']
8:[37, 6, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'contratar', 'person', '*', 'empleado'][39, 7, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'trabajar', 'person', '*', 'empleado']
9:[20, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'econom\xc3\xada'][42, 8, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'econom\xc3\xada'][112, 16, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'se\xc3\xb1alar', '-', '*', 'econom\xc3\xada'][294, 36, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'crecer', '-', '*', 'econom\xc3\xada']
10:[23, 5, 12, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 10, 'ser', '-', '*', 'propiedad'][44, 8, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'propiedad']
11:[46, 9, 4, 6, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'empresa'][47, 9, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'son', '-', '*', '\xc3\xa9l'][120, 16, 42, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'relacionar', '-', '*', 'empresa']
12:[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'plan'][50, 10, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'plan'][56, 10, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'logre', '-', '*', '\xc3\xa9l']
13:[53, 10, 16, 37, 'NC', 3, 'FEM', 'SG', 'S', '*', 7, 'ser', '-', '*', 'descripci\xc3\xb3n'][54, 10, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 24, 'esperar', '-', '*', 'que']
14:[28, 5, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'encontrar', '-', '*', 'pa\xc3\xads'][57, 10, 27, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'lograr', '-', '*', 'pa\xc3\xads']
15:[66, 11, 22, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'elevar', 'other', '*', 'pib'][81, 12, 13, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'duplicar', 'other', '*', 'pib'][89, 13, 17, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'demandar', 'other', '*', 'pib'][95, 14, 10, 12, 'NP', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', 'other', '*', 'pib']
16:[63, 11, 11, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'conseguir', '-', '*', 'crecimiento'][88, 13, 14, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'demandar', '-', '*', 'crecimiento'][99, 14, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'mantener', '-', '*', 'crecimiento'][139, 18, 8, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'crecimiento'][145, 18, 38, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'sostener', '-', '*', 'crecimiento'][170, 21, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'obstaculizar', '-', '*', 'crecimiento'][198, 25, 7, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'incrementar', '-', '*', 'crecimiento'][254, 30, 3, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'mantener', '-', '*', 'crecimiento'][259, 30, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 26, 'hacer', '-', '*', 'lo'][261, 30, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'baste', '-', '*', '\xc3\xa9l'][263, 30, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'crecimiento']
17:[29, 5, 23, 25, 'NC', 3, 'MASC', 'PL', 'S', '*', 6, 'ser', '-', '*', 'a\xc3\xb1o'][91, 13, 21, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'demandar', '-', '*', 'a\xc3\xb1o'][151, 19, 22, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'lograr', '-', '*', 'a\xc3\xb1o'][181, 23, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'estar', '-', '*', 'a\xc3\xb1o'][182, 23, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'impedir', '-', '*', 'que'][256, 30, 9, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'mantener', '-', '*', 'a\xc3\xb1o'][264, 30, 36, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'a\xc3\xb1o'][293, 36, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'crecer', '-', '*', 'a\xc3\xb1o']
18:[93, 14, 5, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'pa\xc3\xads'][94, 14, 10, 10, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 11, 'ser', '-', '*', 'cuyo']
19:[100, 15, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'observador'][102, 15, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'dudan', 'person', '*', '\xc3\xa9l'][103, 15, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'dudar', 'person', '*', 'su']
20:[108, 16, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'relacionar', '-', '*', 'noticia'][109, 16, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'se\xc3\xb1alar', '-', '*', 'que'][125, 17, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'noticia']
21:[106, 16, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'relacionar', '-', '*', 'escepticismo'][113, 16, 25, 25, 'PE', 3, 'MASC', 'SG', 'cd', '*', 25, 'habla', '-', '*', '\xc3\xa9l']
22:[101, 15, 7, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'ser', '-', '*', 'estad\xc3\xadstica'][123, 17, 6, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'estad\xc3\xadstica']
23:[126, 17, 16, 55, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'consecuencia'][127, 17, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'interpretar', '-', '*', 'que']
24:[65, 11, 20, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'elevar', '-', '*', 'consumo'][134, 17, 45, 47, 'NC', 3, 'MASC', 'SG', 'sn', '*', 40, 'cambiar', '-', '*', 'consumo'][302, 37, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'esperar', '-', '*', 'consumo']
25:[52, 10, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'expansi\xc3\xb3n'][135, 17, 50, 55, 'NC', 3, 'FEM', 'SG', 'cc', '*', 49, 'interpretar', '-', '*', 'expansi\xc3\xb3n']
26:[117, 16, 35, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 34, 'relacionar', '-', '*', 'exportaci\xc3\xb3n'][136, 17, 54, 55, 'NC', 3, 'FEM', 'PL', 'sn', '*', 51, 'interpretar', '-', '*', 'exportaci\xc3\xb3n']
27:[55, 10, 21, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'esperar', 'organization', '*', 'chino'][138, 18, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'se\xc3\xb1alar', 'location', '*', 'chino']
28:[140, 18, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'sector'][141, 18, 19, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'crecer', '-', '*', 'sector'][143, 18, 31, 31, 'PD', 3, 'MASC', 'SG', 'suj', '*', 33, 'sostener', '-', '*', 'ese']
29:[148, 19, 13, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'haber', '-', '*', 'raz\xc3\xb3n'][149, 19, 17, 17, 'PR', 3, 'FEM', 'PL', 'cc', '*', 15, 'lograr', '-', '*', 'que']
30:[133, 17, 42, 43, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'cambiar', '-', '*', 'servicio'][157, 20, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'implicar', '-', '*', 'servicio']
31:[115, 16, 29, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'hablar', '-', '*', 'producci\xc3\xb3n'][158, 20, 18, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'implicar', '-', '*', 'producci\xc3\xb3n']
32:[22, 5, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'control'][160, 20, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'implicar', '-', '*', 'control']
33:[163, 21, 5, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'absorber', '-', '*', 'pol\xc3\xadtica_ambiental'][164, 21, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'necesitar', '-', '*', 'que'][169, 21, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'obstaculizan', '-', '*', '\xc3\xa9l']
34:[68, 11, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'mejorar', '-', '*', 'aire'][167, 21, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'absorber', '-', '*', 'aire']
35:[154, 20, 5, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'implicar', '-', '*', 'cambio'][193, 24, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'trasladar', '-', '*', 'cambio']
36:[186, 23, 35, 41, 'NC', 3, 'FEM', 'SG', 'suj', '*', 43, 'estar', '-', '*', 'poblaci\xc3\xb3n'][195, 24, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'trasladar', '-', '*', 'poblaci\xc3\xb3n']
37:[187, 23, 38, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'estar', '-', '*', 'edad'][196, 24, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'trasladar', '-', '*', 'edad']
38:[144, 18, 34, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'sostener', '-', '*', 'ritmo'][197, 25, 4, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'incrementar', '-', '*', 'ritmo'][201, 25, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'demandar\xc3\xa1', '-', '*', '\xc3\xa9l'][208, 26, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'aumentar', '-', '*', 'ritmo']
39:[71, 11, 38, 41, 'NC', 3, 'FEM', 'PL', 'cn', '*', 37, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][207, 26, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'estudiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][230, 28, 5, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
40:[209, 26, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'aumentar', '-', '*', 'urbanizaci\xc3\xb3n'][210, 26, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'incluir', '-', '*', 'que']
41:[212, 26, 20, 40, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'incluir', '-', '*', 'megaciudad'][213, 26, 23, 23, 'PR', 3, 'FEM', 'PL', 'cc', '*', 24, 'alojar', '-', '*', 'donde']
42:[83, 12, 23, 24, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 22, 'duplicar', 'person', '*', 'persona'][215, 26, 32, 40, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 31, 'alojar', 'person', '*', 'persona'][216, 26, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 35, 'vivir', 'person', '*', 'que']
43:[43, 8, 8, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'sistema'][220, 27, 5, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'eliminar', '-', '*', 'sistema'][286, 34, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'haber', '-', '*', 'sistema']
44:[222, 27, 10, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'eliminar', '-', '*', 'hukou'][223, 27, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'privar', '-', '*', 'que']
45:[221, 27, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'eliminar', '-', '*', 'permiso_de_residencia'][224, 27, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'migrar', '-', '*', 'quien']
46:[232, 28, 13, 15, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 12, 'permitir', 'person', '*', 'agricultor'][233, 28, 17, 17, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 18, 'vender', 'person', '*', 'su'][239, 28, 33, 33, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 34, 'liquidar', 'person', '*', 'su']
47:[236, 28, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'vender', '-', '*', 'mercado'][237, 28, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'tener', '-', '*', 'que']
48:[72, 11, 43, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'ser', '-', '*', 'estilo'][244, 29, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'permitir', '-', '*', 'estilo']
49:[184, 23, 27, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'impedir', '-', '*', 'familia'][245, 29, 14, 23, 'NC', 3, 'FEM', 'PL', 'ci', '*', 13, 'permitir', '-', '*', 'familia'][251, 29, 31, 31, 'PE', 3, 'FEM', 'PL', 'suj', '*', 31, 'deben', '-', '*', '\xc3\xa9l'][252, 29, 33, 33, 'PX', 3, 'FEM', 'PL', 'suj', '*', 34, 'comprar', '-', '*', 'su']
50:[225, 27, 19, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'migrar', '-', '*', 'ciudad'][249, 29, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'mudar', '-', '*', 'ciudad'][250, 29, 29, 29, 'PR', 3, 'FEM', 'PL', 'cc', '*', 32, 'comprar', '-', '*', 'donde'][272, 32, 15, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'haber', '-', '*', 'ciudad']
51:[205, 25, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'trasladar', '-', '*', 'obra'][255, 30, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'mantener', '-', '*', 'obra']
52:[257, 30, 18, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'funcionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][258, 30, 24, 24, 'PR', 3, 'FEM', 'PL', 'sp', '*', 23, 'hacer', '-', '*', 'que'][260, 30, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'hagan', '-', '*', '\xc3\xa9l']
53:[104, 15, 14, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'dudar', '-', '*', 'capacidad'][269, 32, 2, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'capacidad']
54:[121, 16, 44, 45, 'NC', 3, 'FEM', 'PL', 'cn', '*', 43, 'relacionar', '-', '*', 'industria'][270, 32, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'haber', '-', '*', 'industria']
55:[276, 33, 5, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'deuda'][277, 33, 7, 7, 'PR', 3, 'FEM', 'PL', 'cd', '*', 8, 'contraer', '-', '*', 'que']
56:[275, 33, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'gobierno'][278, 33, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'contrajeron', '-', '*', '\xc3\xa9l']
57:[161, 20, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'implicar', '-', '*', 'gobierno_central'][279, 33, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'contraer', '-', '*', 'gobierno_central']
58:[129, 17, 29, 30, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 28, 'interpretar', 'person', '*', 'autoridad'][287, 35, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'autoridad'][289, 35, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'tienen', 'person', '*', '\xc3\xa9l'][296, 37, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'cumplen', 'person', '*', '\xc3\xa9l']
59:[267, 31, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'problema'][288, 35, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'problema']
60:[168, 21, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'absorber', '-', '*', 'recurso'][291, 35, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'recurso']
61:[192, 24, 15, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'necesitar', '-', '*', 'd\xc3\xa9cada'][295, 36, 16, 17, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'poder', '-', '*', 'd\xc3\xa9cada']
62:[79, 12, 3, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'fijar', '-', '*', 'objetivo'][297, 37, 5, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'cumplir', '-', '*', 'objetivo']
63:[10, 2, 19, 21, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'publicar', 'other', '*', 'plan_quinquenal'][299, 37, 11, 11, 'NP', 3, '*', 'SG', 'sn', '*', 10, 'cumplir', 'other', '*', 'plan_quinquenal']
64:[62, 11, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'nivel_de_vida'][304, 37, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'esperar', '-', '*', 'nivel_de_vida']
