#begin document dummy
0:[2, 1, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'innovaci\xc3\xb3n'][6, 2, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'innovaci\xc3\xb3n'][10, 3, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'innovaci\xc3\xb3n'][21, 4, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'empezar', '-', '*', 'innovaci\xc3\xb3n'][45, 7, 3, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'reducir', '-', '*', 'innovaci\xc3\xb3n'][59, 8, 20, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'interpretar', '-', '*', 'innovaci\xc3\xb3n'][105, 14, 21, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'participar', '-', '*', 'innovaci\xc3\xb3n'][178, 23, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'dise\xc3\xb1ar', '-', '*', 'innovaci\xc3\xb3n'][224, 28, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'innovaci\xc3\xb3n']
1:[5, 2, 5, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'ser', '-', '*', 'a\xc3\xb1o'][11, 3, 12, 12, 'PD', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'aquel'][12, 3, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'estar', '-', '*', 'que'][14, 3, 20, 20, 'PD', 3, 'MASC', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'aquel'][15, 3, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'tratar', '-', '*', 'que'][16, 3, 24, 24, 'PE', 3, 'MASC', 'PL', 'cd', '*', 24, 'alcanzarlos', '-', '*', '\xc3\xa9l'][137, 18, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'combinar', '-', '*', 'a\xc3\xb1o'][310, 41, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'retroceder', '-', '*', 'a\xc3\xb1o'][327, 43, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'observar', '-', '*', 'a\xc3\xb1o']
2:[9, 3, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'econom\xc3\xada'][20, 4, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'empezar', '-', '*', 'econom\xc3\xada'][23, 4, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'culmina', '-', '*', '\xc3\xa9l'][34, 6, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'transformar', '-', '*', 'econom\xc3\xada'][56, 8, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ofrecer', '-', '*', 'econom\xc3\xada'][144, 18, 30, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'crear', '-', '*', 'econom\xc3\xada'][223, 28, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'econom\xc3\xada'][282, 36, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'econom\xc3\xada'][287, 37, 6, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'econom\xc3\xada'][288, 37, 11, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'estar', '-', '*', 'econom\xc3\xada']
3:[28, 5, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'lograr', '-', '*', 'tecnolog\xc3\xada'][32, 6, 1, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'requerir', '-', '*', 'tecnolog\xc3\xada'][33, 6, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'transformar', '-', '*', 'que'][43, 6, 35, 35, 'PE', 3, 'FEM', 'PL', 'suj', '*', 35, 'instalaron', '-', '*', '\xc3\xa9l'][82, 12, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'tecnolog\xc3\xada'][232, 29, 22, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'combinar', '-', '*', 'tecnolog\xc3\xada']
4:[37, 6, 17, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'transformar', 'other', '*', 'internet'][40, 6, 25, 25, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 26, 'conocer', '-', '*', 'cuyo'][89, 12, 29, 29, 'NP', 3, 'MASC', 'SG', 'sn', '*', 15, 'ser', 'other', '*', 'internet'][129, 16, 39, 39, 'NP', 3, 'MASC', 'SG', 'sn', '*', 34, 'tener', 'other', '*', 'internet']
5:[46, 7, 6, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'reducir', '-', '*', 'lugar'][47, 7, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'depender', '-', '*', 'que']
6:[13, 3, 16, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'estar', '-', '*', 'vanguardia'][60, 8, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'interpretar', '-', '*', 'vanguardia']
7:[24, 4, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'culminar', '-', '*', 'especulaci\xc3\xb3n'][61, 9, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'especulaci\xc3\xb3n'][62, 9, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l'][70, 11, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'rebasar', '-', '*', 'especulaci\xc3\xb3n'][81, 12, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'especulaci\xc3\xb3n'][101, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'participar', '-', '*', 'especulaci\xc3\xb3n']
8:[49, 7, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'depender', '-', '*', 'financiamiento'][64, 9, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'financiamiento']
9:[36, 6, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'transformar', '-', '*', 'ferrocarril'][84, 12, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'ser', '-', '*', 'ferrocarril'][123, 16, 23, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'subsidiar', '-', '*', 'ferrocarril']
10:[88, 12, 27, 27, 'NC', 3, 'FEM', 'SG', 's.a', '*', 15, 'ser', '-', '*', 'computaci\xc3\xb3n'][90, 12, 33, 33, 'PR', 3, 'FEM', 'SG', 'cc', '*', 31, 'ser', '-', '*', 'que']
11:[93, 12, 41, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'movilizar', '-', '*', 'escala'][94, 12, 47, 47, 'PR', 3, 'FEM', 'SG', 'cd', '*', 53, 'ofrecer', '-', '*', 'que']
12:[96, 13, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'surgir', '-', '*', 'desastre'][97, 13, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'ocurrir', '-', '*', 'que']
13:[1, 1, 1, 6, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada'][98, 13, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'surgir', '-', '*', 'econom\xc3\xada'][106, 15, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Han', '-', '*', '\xc3\xa9l'][107, 15, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'han', '-', '*', '\xc3\xa9l']
14:[108, 15, 8, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'emprender', '-', '*', 'misi\xc3\xb3n'][109, 15, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'ir', '-', '*', 'que']
15:[39, 6, 24, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'requerir', '-', '*', 'red'][117, 16, 8, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'crear', '-', '*', 'red']
16:[116, 16, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'crear', 'organization', '*', 'gobierno'][120, 16, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'subsidi\xc3\xb3', '-', '*', '\xc3\xa9l'][121, 16, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'subsidiar', '-', '*', 'su'][124, 16, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'tuvo', '-', '*', '\xc3\xa9l'][126, 16, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'tener', '-', '*', 'su']
17:[38, 6, 21, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'requerir', '-', '*', 'construcci\xc3\xb3n'][122, 16, 20, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'subsidiar', '-', '*', 'construcci\xc3\xb3n']
18:[111, 15, 19, 30, 'NC', 3, 'MASC', 'SG', 'sn', '*', 15, 'ir', '-', '*', 'desarrollo'][128, 16, 36, 36, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 34, 'tener', '-', '*', 'desarrollo']
19:[102, 14, 9, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'participar', 'organization', '*', 'estados'][130, 17, 1, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'financiar', 'organization', '*', 'estados'][141, 18, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'combin\xc3\xb3', '-', '*', '\xc3\xa9l']
20:[145, 19, 2, 9, 'NC', 3, 'MASC', 'PL', 'ao', '*', 1, 'ser', '-', '*', 'pa\xc3\xads'][146, 19, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'seguir', '-', '*', 'que']
21:[115, 16, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'crear', 'location', '*', 'estados_unidos'][154, 21, 2, 9, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'violar', 'location', '*', 'estados_unidos'][225, 29, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'llevar_a_cabo', 'organization', '*', 'estados_unidos'][272, 34, 18, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'hacer', 'location', '*', 'estados_unidos'][283, 36, 7, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'mostrar', 'location', '*', 'estados_unidos'][291, 38, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'sufrir', 'organization', '*', 'estados_unidos']
22:[149, 20, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][156, 21, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'violaron', '-', '*', '\xc3\xa9l'][205, 25, 22, 25, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'depender', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
23:[153, 20, 13, 16, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'estado'][165, 22, 24, 26, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'recibir', 'location', '*', 'estado'][236, 29, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'combinar', 'organization', '*', 'estado'][248, 30, 17, 20, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'hacer', 'location', '*', 'estado'][262, 33, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'estado'][268, 34, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'hizo', '-', '*', '\xc3\xa9l'][297, 38, 19, 19, 'NP', 3, '*', 'SG', 'ci', '*', 18, 'quitar', 'location', '*', 'estado']
24:[118, 16, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'crear', '-', '*', 'sistema'][167, 22, 28, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'recibir', '-', '*', 'sistema'][183, 23, 39, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'dise\xc3\xb1ar', '-', '*', 'sistema']
25:[170, 23, 1, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'estudiar', 'person', '*', 'friedrich_list'][171, 23, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'caer', 'person', '*', 'que'][175, 23, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'dise\xc3\xb1\xc3\xb3', 'person', '*', '\xc3\xa9l'][179, 23, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'dise\xc3\xb1ar', 'person', '*', 'su'][181, 23, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'dise\xc3\xb1ar', 'person', '*', 'su'][186, 24, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'aplicar', 'person', '*', 'su'][198, 25, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'se\xc3\xb1alar', 'person', '*', 'list'][209, 26, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'escribi\xc3\xb3', 'person', '*', '\xc3\xa9l']
26:[168, 22, 35, 35, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 34, 'recibir', 'person', '*', 'Hamilton'][174, 23, 19, 19, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 18, 'estudiar', 'person', '*', 'hamilton']
27:[136, 18, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'combinar', '-', '*', 'siglo'][191, 24, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'aplicar', '-', '*', 'siglo'][195, 24, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'aplicar', '-', '*', 'siglo'][203, 25, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'se\xc3\xb1alar', '-', '*', 'siglo'][270, 34, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'hacer', '-', '*', 'siglo'][273, 34, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'hacer', '-', '*', 'siglo']
28:[180, 23, 30, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'dise\xc3\xb1ar', '-', '*', 'pa\xc3\xads'][207, 25, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'promover', '-', '*', 'pa\xc3\xads']
29:[208, 26, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hacer', '-', '*', 'ingl\xc3\xa9s'][212, 26, 19, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'fabricar', '-', '*', 'ingl\xc3\xa9s']
30:[147, 19, 7, 9, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 6, 'seguir', 'person', '*', 'l\xc3\xadder'][222, 28, 8, 14, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'ser', 'person', '*', 'l\xc3\xadder'][306, 40, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'asumir', 'person', '*', 'l\xc3\xadder'][307, 40, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'estar', 'person', '*', 'que']
31:[220, 28, 3, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'transici\xc3\xb3n'][226, 29, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'llevar_a_cabo', '-', '*', 'transici\xc3\xb3n'][252, 31, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'transici\xc3\xb3n']
32:[87, 12, 23, 23, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'ser', '-', '*', 'autom\xc3\xb3vil'][233, 29, 28, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'combinar', '-', '*', 'autom\xc3\xb3vil']
33:[86, 12, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'ser', '-', '*', 'radio'][234, 29, 30, 30, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 26, 'combinar', '-', '*', 'radio']
34:[238, 29, 42, 43, 'NP', 3, 'FEM', 'SG', 'sp', '*', 41, 'combinar', 'other', '*', 'segunda_revoluci\xc3\xb3n_industrial'][239, 29, 45, 45, 'PR', 3, 'FEM', 'SG', 'suj', '*', 46, 'invertir', '-', '*', 'que'][240, 29, 47, 47, 'PX', 3, 'FEM', 'SG', 'suj', '*', 49, 'invertir', '-', '*', 'su']
35:[25, 5, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'lograr', '-', '*', 'investigaci\xc3\xb3n'][242, 29, 51, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 50, 'invertir', '-', '*', 'investigaci\xc3\xb3n']
36:[243, 30, 1, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ampliar', '-', '*', 'invocaci\xc3\xb3n'][244, 30, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'hacer', '-', '*', 'que']
37:[112, 15, 22, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'ir', '-', '*', 'seguridad'][246, 30, 10, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'hacer', '-', '*', 'seguridad']
38:[218, 27, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'promover', '-', '*', 'puesta'][257, 32, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'exponer', '-', '*', 'puesta']
39:[219, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'promover', '-', '*', 'd\xc3\xada'][258, 32, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'exponer', '-', '*', 'd\xc3\xada']
40:[54, 8, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ofrecer', '-', '*', 'funci\xc3\xb3n'][261, 33, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'funci\xc3\xb3n']
41:[217, 27, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'programa'][263, 33, 14, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'ejecutar', '-', '*', 'programa']
42:[30, 5, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'lograr', '-', '*', 'prueba'][265, 33, 22, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'apoyar', '-', '*', 'prueba']
43:[31, 5, 23, 23, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 21, 'lograr', '-', '*', 'error'][266, 33, 24, 24, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'apoyar', '-', '*', 'error']
44:[200, 25, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'se\xc3\xb1alar', 'location', '*', 'gran_breta\xc3\xb1a'][269, 34, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'hacer', 'location', '*', 'gran_breta\xc3\xb1a'][312, 41, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'examinar', 'location', '*', 'gran_breta\xc3\xb1a'][359, 48, 30, 30, 'NP', 3, '*', 'SG', 'suj', '*', 31, 'emprender', 'location', '*', 'gran_breta\xc3\xb1a'][360, 48, 32, 32, 'PX', 3, '*', 'SG', 'suj', '*', 34, 'emprender', '-', '*', 'su']
45:[192, 24, 18, 18, 'NC', 3, '*', 'SG', 'sn', '*', 15, 'aplicar', '-', '*', 'xix'][271, 34, 15, 15, 'NC', 3, '*', 'SG', 'sn', '*', 14, 'hacer', '-', '*', 'xix']
46:[196, 24, 30, 30, 'NC', 3, '*', 'SG', 'sn', '*', 27, 'aplicar', '-', '*', 'xx'][274, 34, 22, 22, 'NC', 3, '*', 'SG', 'cd', '*', 9, 'hacer', '-', '*', 'xx']
47:[276, 34, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'corrupci\xc3\xb3n'][277, 34, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'parecer', '-', '*', 'que']
48:[275, 34, 24, 39, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'debilitador'][279, 35, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
49:[249, 30, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'ampliar', '-', '*', 'liderazgo'][286, 37, 3, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'estar', '-', '*', 'liderazgo'][374, 50, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'asumir', '-', '*', 'liderazgo']
50:[293, 38, 8, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'sufrir', '-', '*', 'esfuerzo'][294, 38, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'llevar', '-', '*', 'que']
51:[299, 39, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'other', '*', 'europa'][300, 39, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'su']
52:[197, 24, 35, 35, 'NP', 3, '*', 'SG', 'S', '*', 34, 'aplicar', 'organization', '*', 'china'][303, 40, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'poder', 'organization', '*', 'china'][364, 49, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'organization', '*', 'china']
53:[125, 16, 29, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'papel'][305, 40, 15, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'asumir', '-', '*', 'papel']
54:[184, 23, 42, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'dise\xc3\xb1ar', '-', '*', 'econom\xc3\xada_pol\xc3\xadtica'][311, 41, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'examinar', '-', '*', 'econom\xc3\xada_pol\xc3\xadtica']
55:[284, 36, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'impulso'][314, 41, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'cobrar', '-', '*', 'impulso']
56:[213, 26, 23, 24, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'ser', 'organization', '*', 'inglaterra'][316, 42, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'inglaterra'][342, 46, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'tratar', 'location', '*', 'inglaterra'][347, 47, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'transformar', 'organization', '*', 'inglaterra'][373, 50, 12, 12, 'NP', 3, '*', 'SG', 'sn', '*', 11, 'resultar', 'location', '*', 'inglaterra']
57:[317, 42, 8, 22, 'NC', 3, 'FEM', 'SG', 'cag', '*', 7, 'estar', '-', '*', 'oligarqu\xc3\xada'][318, 42, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'ejercer', '-', '*', 'que']
58:[296, 38, 17, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'quitar', '-', '*', 'legitimidad'][322, 43, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'quedar', '-', '*', 'legitimidad']
59:[292, 38, 5, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'sufrir', '-', '*', 'consecuencia'][326, 43, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'observar', '-', '*', 'consecuencia'][335, 44, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'castigaban', '-', '*', '\xc3\xa9l']
60:[83, 12, 15, 29, 'NC', 3, 'MASC', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'canal'][329, 43, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'observar', 'other', '*', 'canal']
61:[321, 42, 19, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ejercer', '-', '*', 'sistema'][339, 45, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'sistema']
62:[157, 21, 12, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'violar', '-', '*', 'patente'][340, 45, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'patente']
63:[148, 19, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'camino'][361, 48, 32, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'emprender', '-', '*', 'camino'][363, 49, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'camino'][367, 49, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l'][368, 49, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'alcanzar', '-', '*', 'su'][371, 50, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Depender\xc3\xa1', '-', '*', '\xc3\xa9l'][372, 50, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'resultar', '-', '*', 'camino']
64:[58, 8, 17, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'interpretar', '-', '*', 'proceso'][365, 49, 11, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'proceso'][366, 49, 15, 15, 'PR', 3, 'MASC', 'PL', 'cc', '*', 13, 'alcanzar', '-', '*', 'cual']
65:[280, 35, 3, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'momento'][369, 49, 18, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'alcanzar', '-', '*', 'momento']
