#begin document dummy
0:[3, 2, 1, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ocurrir', '-', '*', 'decisi\xc3\xb3n'][8, 2, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'poner_fin', '-', '*', 'su']
1:[4, 2, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ocurrir', 'organization', '*', 'china'][17, 2, 56, 56, 'NP', 3, '*', 'SG', 'ci', '*', 55, 'beneficiar', 'location', '*', 'china'][18, 2, 57, 57, 'PP', 3, '*', 'SG', 'ci', '*', 58, 'beneficiar', '-', '*', 'le'][19, 2, 58, 58, 'PE', 3, '*', 'SG', 'suj', '*', 58, 'beneficia', '-', '*', '\xc3\xa9l'][21, 2, 63, 63, 'PX', 3, '*', 'SG', 'suj', '*', 64, 'beneficiar', '-', '*', 'su'][30, 3, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'mantener', 'organization', '*', 'china'][31, 3, 27, 27, 'PX', 3, '*', 'SG', 'suj', '*', 28, 'mantener', '-', '*', 'su'][34, 3, 34, 34, 'PX', 3, '*', 'SG', 'suj', '*', 36, 'mantener', '-', '*', 'su'][38, 4, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'presentar', 'location', '*', 'china'][39, 4, 10, 10, 'PX', 3, '*', 'SG', 'sp', '*', 11, 'presentar', '-', '*', 'su'][94, 11, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'organization', '*', 'china'][103, 12, 26, 26, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'necesitar', 'organization', '*', 'china'][118, 13, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'estar', 'organization', '*', 'china'][126, 14, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'concentrar', 'location', '*', 'china'][142, 15, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ampliar', 'location', '*', 'china'][154, 17, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'acumular', 'person', '*', 'china'][186, 21, 16, 16, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 15, 'constituir', 'person', '*', 'China'][198, 22, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'china'][200, 22, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 20, 'estar', 'person', '*', 'su'][227, 25, 16, 16, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 15, 'ofrecer', 'person', '*', 'china']
2:[23, 3, 3, 20, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'insistir', 'person', '*', 'robert_mundell'][24, 3, 8, 8, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 9, 'atribuir', 'person', '*', 'cuyo']
3:[26, 3, 11, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'atribuir', '-', '*', 'zona'][27, 3, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'atribuyen', '-', '*', '\xc3\xa9l']
4:[2, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'tipo_de_cambio'][32, 3, 27, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'mantener', '-', '*', 'tipo_de_cambio']
5:[46, 5, 4, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'tipo_de_cambio'][50, 5, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'funcionan', '-', '*', '\xc3\xa9l'][60, 6, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'afecten', '-', '*', '\xc3\xa9l']
6:[59, 6, 18, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'estar', '-', '*', 'sector'][64, 7, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'impulsar', '-', '*', 'sector'][117, 13, 22, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'estar', '-', '*', 'sector'][120, 13, 36, 39, 'NC', 3, 'MASC', 'SG', 'creg', '*', 35, 'estar', '-', '*', 'sector'][136, 14, 37, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'desvincular', '-', '*', 'sector'][177, 20, 6, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'sector']
7:[67, 7, 17, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'significar', '-', '*', 'tipo_de_cambio'][75, 8, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'tener', '-', '*', 'tipo_de_cambio'][149, 16, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'tipo_de_cambio']
8:[52, 5, 28, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'funcionar', '-', '*', 'desarrollo'][77, 8, 15, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'tener', '-', '*', 'desarrollo']
9:[79, 9, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'argumentar', 'person', '*', 'economista'][81, 9, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'hacer', 'person', '*', 'que'][86, 9, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'ser', 'person', '*', 'su']
10:[74, 8, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'revalorizaci\xc3\xb3n'][82, 9, 16, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'hacer', '-', '*', 'revalorizaci\xc3\xb3n'][88, 10, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
11:[10, 2, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'poner_fin', '-', '*', 'd\xc3\xb3lar'][84, 9, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'hacer', '-', '*', 'd\xc3\xb3lar'][215, 24, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'significar', '-', '*', 'd\xc3\xb3lar']
12:[42, 4, 21, 28, 'NP', 3, '*', 'SG', 'cag', '*', 20, 'presentar', 'organization', '*', 'jap\xc3\xb3n'][92, 10, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'ser', 'location', '*', 'jap\xc3\xb3n'][107, 12, 45, 45, 'NP', 3, '*', 'SG', 'suj', '*', 47, 'lograr', 'organization', '*', 'jap\xc3\xb3n'][108, 12, 49, 49, 'PE', 3, '*', 'SG', 'suj', '*', 49, 'permiti\xc3\xb3', '-', '*', '\xc3\xa9l']
13:[68, 7, 22, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'significar', '-', '*', 'presi\xc3\xb3n'][95, 12, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ocurrir', '-', '*', 'presi\xc3\xb3n'][203, 23, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'surgir', '-', '*', 'presi\xc3\xb3n'][209, 23, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 32, 'surgir', '-', '*', 'su']
14:[97, 12, 8, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ocurrir', '-', '*', 'etapa'][98, 12, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'per', '-', '*', 'cuando']
15:[87, 9, 32, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'ingreso'][99, 12, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'per', '-', '*', 'ingreso'][151, 16, 19, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'ingreso']
16:[63, 7, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'impulsar', '-', '*', 'crecimiento'][105, 12, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'necesitar', '-', '*', 'crecimiento'][106, 12, 44, 44, 'PR', 3, 'MASC', 'SG', 'cd', '*', 47, 'lograr', '-', '*', 'que'][188, 21, 21, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'empujar', '-', '*', 'crecimiento'][201, 22, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'estar', '-', '*', 'crecimiento']
17:[96, 12, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ocurrir', '-', '*', 'revaloraci\xc3\xb3n'][109, 12, 50, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'permitir', '-', '*', 'revaloraci\xc3\xb3n']
18:[111, 13, 2, 2, 'PR', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'que'][114, 13, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'su'][121, 13, 42, 42, 'PE', 3, '*', 'SG', 'suj', '*', 42, 'ha', '-', '*', '\xc3\xa9l']
19:[48, 5, 14, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'despegue'][115, 13, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'despegue']
20:[128, 14, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'concentrar', '-', '*', 'manufactura'][130, 14, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'aumentar', '-', '*', 'que'][135, 14, 35, 35, 'PE', 3, 'FEM', 'SG', 'cd', '*', 35, 'desvincula', '-', '*', '\xc3\xa9l'][138, 15, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'contribuir', '-', '*', 'este'][140, 15, 11, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ampliar', 'location', '*', 'este'][153, 16, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'estar', 'location', '*', 'este'][193, 21, 37, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'estar', '-', '*', 'manufactura']
21:[72, 7, 36, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'aumentar', '-', '*', 'bien'][134, 14, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'producir', '-', '*', 'bien']
22:[61, 6, 23, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'afectar', '-', '*', 'industria'][137, 14, 41, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 40, 'desvincular', '-', '*', 'industria']
23:[143, 15, 20, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'ampliar', '-', '*', 'regi\xc3\xb3n'][144, 15, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'beneficiar', '-', '*', 'que'][152, 16, 21, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'estar', '-', '*', 'regi\xc3\xb3n'][162, 18, 17, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'enmascarar', '-', '*', 'regi\xc3\xb3n']
24:[122, 13, 47, 52, 'NP', 3, 'FEM', 'SG', 'cag', '*', 46, 'estar', 'other', '*', 'ied'][146, 15, 34, 34, 'NP', 3, 'FEM', 'SG', 'cn', '*', 33, 'beneficiar', 'location', '*', 'ied'][181, 20, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', 'other', '*', 'ied']
25:[147, 16, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'esperar', '-', '*', 'manera'][148, 16, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'estar', '-', '*', 'que']
26:[66, 7, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'impulsar', '-', '*', 'nivel'][150, 16, 16, 27, 'NC', 3, 'MASC', 'SG', 'cag', '*', 15, 'estar', '-', '*', 'nivel']
27:[69, 7, 25, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'significar', '-', '*', 'balanza'][156, 17, 11, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'acumular', '-', '*', 'balanza'][218, 24, 16, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'mantener', '-', '*', 'balanza']
28:[70, 7, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'significar', '-', '*', 'pago'][157, 17, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'acumular', '-', '*', 'pago'][158, 17, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'indicar', '-', '*', 'que'][219, 24, 19, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'mantener', '-', '*', 'pago']
29:[155, 17, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'acumular', '-', '*', 'super\xc3\xa1vit'][159, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'hacer', '-', '*', 'super\xc3\xa1vit'][169, 19, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'desvanecer', '-', '*', 'super\xc3\xa1vit']
30:[65, 7, 10, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'impulsar', '-', '*', 'sector'][161, 18, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'enmascarar', '-', '*', 'sector']
31:[78, 8, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'tener', '-', '*', 'econom\xc3\xada'][163, 18, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'enmascarar', '-', '*', 'econom\xc3\xada'][179, 20, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'econom\xc3\xada'][190, 21, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'empujar', '-', '*', 'econom\xc3\xada'][206, 23, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'surgir', '-', '*', 'econom\xc3\xada']
32:[54, 5, 35, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 34, 'funcionar', '-', '*', 'exportaci\xc3\xb3n'][164, 19, 4, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'restar', '-', '*', 'exportaci\xc3\xb3n'][184, 21, 5, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'ser', '-', '*', 'exportaci\xc3\xb3n']
33:[124, 14, 4, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'concentrar', '-', '*', 'empresa'][165, 19, 7, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'restar', '-', '*', 'empresa'][192, 21, 35, 42, 'NC', 3, 'FEM', 'PL', 'creg', '*', 34, 'estar', '-', '*', 'empresa'][202, 22, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'estar', '-', '*', 'empresa']
34:[125, 14, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'concentrar', '-', '*', 'propiedad'][166, 19, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'restar', '-', '*', 'propiedad'][195, 21, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'estar', '-', '*', 'propiedad']
35:[168, 19, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'restar', '-', '*', 'comercio'][171, 19, 30, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'comercio'][174, 19, 37, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'comercio'][230, 25, 30, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'ofrecer', '-', '*', 'comercio']
36:[170, 19, 26, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'ser', '-', '*', 'balance'][173, 19, 34, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'balance']
37:[116, 13, 19, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'estar', '-', '*', 'expansi\xc3\xb3n'][183, 21, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'expansi\xc3\xb3n'][187, 21, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l'][191, 21, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'ha', '-', '*', '\xc3\xa9l'][196, 22, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'su']
38:[129, 14, 19, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 17, 'concentrar', '-', '*', 'ensamblaje'][194, 21, 39, 42, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 37, 'estar', '-', '*', 'ensamblaje']
39:[62, 6, 28, 29, 'NC', 3, 'FEM', 'SG', 'S', '*', 27, 'estar', '-', '*', 'econom\xc3\xada_nacional'][197, 22, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'econom\xc3\xada_nacional']
40:[210, 23, 30, 40, 'NC', 3, 'MASC', 'SG', 'sn', '*', 27, 'surgir', '-', '*', 'd\xc3\xa9ficit'][211, 23, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'superar', '-', '*', 'que']
41:[45, 4, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'presentar', 'location', '*', 'asia'][221, 25, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'asia'][223, 25, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'su']
42:[47, 5, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'moneda'][225, 25, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'tener', '-', '*', 'moneda']
43:[36, 3, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'mantener', '-', '*', 'desarrollo_econ\xc3\xb3mico'][231, 25, 33, 34, 'NC', 3, 'MASC', 'SG', 'sn', '*', 31, 'ofrecer', '-', '*', 'desarrollo_econ\xc3\xb3mico']
