#dummy
pronoun:	[6, 2, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'tener', '-', '*', 'que']
ante_candidates:
20.0545587778	[5, 2, 3, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'ser', '-', '*', 'noticia']
0.387682510446	[4, 2, 1, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'ser', 'location', '*', 'claremont']

pronoun:	[10, 2, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'intensificar', '-', '*', 'su']
ante_candidates:
20866.1825104	[8, 2, 14, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'intensificar', 'organization', '*', 'gobierno']
4271.2711791	[6, 2, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'que']
219.876391033	[4, 2, 1, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'ser', 'location', '*', 'claremont']
3.79482176231	[7, 2, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'tener', 'location', '*', 'china']
3.66513664046	[9, 2, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'intensificar', '-', '*', 'represi\xc3\xb3n']
0.00022680357027	[1, 1, 1, 8, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'guerra']
9.03875819345e-05	[3, 1, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'valor']

pronoun:	[19, 3, 37, 37, 'PX', 3, '*', 'PL', 'spec', '*', 38, 'socavar', '-', '*', 'su']
ante_candidates:
10019.2077595	[14, 3, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'ser', 'person', '*', 'analista']
4634.87521506	[13, 3, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'entender', 'person', '*', 'observador']
551.927531863	[15, 3, 19, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'socavar', '-', '*', 'lucha']
236.65036539	[16, 3, 22, 32, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 21, 'socavar', 'person', '*', 'dirigente']
51.6238951205	[12, 3, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'parecer', '-', '*', 'que']
4.81550531151	[17, 3, 26, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'socavar', '-', '*', 'liberalismo']
1.76047666325	[18, 3, 29, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'socavar', '-', '*', 'valor']
0.0699535938087	[10, 2, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'intensificar', '-', '*', 'su']
0.00397883265728	[6, 2, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'que']
0.00275046740221	[4, 2, 1, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'ser', 'location', '*', 'claremont']
0.000271407109875	[11, 2, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'intensificar', 'person', '*', 'cr\xc3\xadtico']
9.04532466846e-06	[7, 2, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'tener', 'location', '*', 'china']
1.08260609624e-06	[9, 2, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'intensificar', '-', '*', 'represi\xc3\xb3n']
9.12734736502e-07	[1, 1, 1, 8, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'guerra']

pronoun:	[32, 5, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'intensificar', '-', '*', 'su']
ante_candidates:
384211.007322	[31, 5, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'intensificar', 'organization', '*', 'gobierno']
0.0156066649766	[30, 4, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tener', 'location', '*', 'china']
0.00146049719422	[13, 3, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'entender', 'person', '*', 'observador']
0.00135353043227	[19, 3, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'socavar', 'person', '*', 'su']
0.000193263266379	[29, 4, 10, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'desarrollo_econ\xc3\xb3mico']
0.00017896261076	[23, 3, 49, 51, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 47, 'promover', 'person', '*', 'esp\xc3\xadritu']
0.000155530808456	[26, 4, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7.79575844944e-05	[27, 4, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'tener', '-', '*', 'r\xc3\xa9gimen']
2.53053776608e-05	[15, 3, 19, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'socavar', '-', '*', 'lucha']
1.19344483368e-05	[24, 3, 54, 59, 'NC', 3, 'MASC', 'SG', 'cd', '*', 53, 'profundizar', '-', '*', 'compromiso']
5.34997030694e-06	[28, 4, 7, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'consecuencia']
2.80593833039e-06	[22, 3, 46, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 45, 'promover', '-', '*', 'innovaci\xc3\xb3n']
2.24643055313e-06	[20, 3, 37, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'socavar', '-', '*', 'esfuerzo']
1.80216623129e-06	[16, 3, 22, 32, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 21, 'socavar', 'person', '*', 'dirigente']
1.17444982935e-06	[21, 3, 41, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'erradicar', '-', '*', 'corrupci\xc3\xb3n']
6.66853731021e-07	[25, 3, 57, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 56, 'profundizar', '-', '*', 'mundo']
4.80149455365e-07	[18, 3, 29, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'socavar', '-', '*', 'valor']
4.75741407321e-07	[11, 2, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'intensificar', 'person', '*', 'cr\xc3\xadtico']
2.41994284462e-07	[12, 3, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'parecer', '-', '*', 'que']
1.69060252942e-07	[6, 2, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'que']
1.43009976339e-07	[4, 2, 1, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'ser', 'location', '*', 'claremont']
6.88248765585e-08	[17, 3, 26, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'socavar', '-', '*', 'liberalismo']
4.56171277919e-10	[9, 2, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'intensificar', '-', '*', 'represi\xc3\xb3n']

pronoun:	[35, 5, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'provocar', '-', '*', 'que']
ante_candidates:
6.73724891962	[34, 5, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'intensificar', 'other', '*', 'internet']
2.78299909951	[33, 5, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'intensificar', '-', '*', 'censura']

pronoun:	[46, 6, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'lleva', '-', '*', '\xc3\xa9l']
ante_candidates:
805.053164532	[44, 6, 20, 20, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'encarcelar', 'person', '*', 'Zhiqiang']
3.03717838716	[32, 5, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'intensificar', '-', '*', 'su']
1.77891936576	[45, 6, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'mencionar', '-', '*', 'caso']
0.718049757028	[40, 5, 27, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', 'organization', '*', 'new_york_times']
0.62013402911	[35, 5, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 15, 'provocar', '-', '*', 'que']
0.0819588552779	[43, 6, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'encarcelar', '-', '*', 'expresi\xc3\xb3n']
0.00130782560349	[39, 5, 25, 25, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 23, 'ser', 'person', '*', 'facebook']
0.00075183692398	[33, 5, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'intensificar', '-', '*', 'censura']
0.000151185121798	[26, 4, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6.42811120263e-06	[38, 5, 23, 25, 'NP', 3, '*', 'SG', 'cpred', '*', 22, 'ser', 'other', '*', 'google']
5.49090542261e-06	[30, 4, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tener', 'location', '*', 'china']
3.31283244988e-06	[29, 4, 10, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'desarrollo_econ\xc3\xb3mico']
2.54756937772e-06	[27, 4, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'tener', '-', '*', 'r\xc3\xa9gimen']

pronoun:	[51, 6, 45, 45, 'PP', 3, 'MASC', 'SG', 'cc', '*', 44, 'robustecer', '-', '*', '\xc3\xa9l']
ante_candidates:
2819.76237774	[46, 6, 27, 27, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 27, 'lleva', 'person', '*', '\xc3\xa9l']
471.025722617	[50, 6, 42, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'robustecer', '-', '*', 'caso']
3.24690956278	[32, 5, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'intensificar', '-', '*', 'su']
2.3672427451	[35, 5, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 15, 'provocar', '-', '*', 'que']
0.793267404489	[40, 5, 27, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', 'organization', '*', 'new_york_times']
0.0453512015301	[39, 5, 25, 25, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 23, 'ser', 'person', '*', 'facebook']
0.00146465156959	[38, 5, 23, 25, 'NP', 3, '*', 'SG', 'cpred', '*', 22, 'ser', 'other', '*', 'google']
0.00012522060171	[27, 4, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'tener', '-', '*', 'r\xc3\xa9gimen']
0.000101800766635	[29, 4, 10, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'desarrollo_econ\xc3\xb3mico']
9.88555030168e-05	[30, 4, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tener', 'location', '*', 'china']
9.47153627558e-05	[24, 3, 54, 59, 'NC', 3, 'MASC', 'SG', 'cd', '*', 53, 'profundizar', '-', '*', 'compromiso']
4.59553274654e-05	[25, 3, 57, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 56, 'profundizar', '-', '*', 'mundo']
2.46095799238e-05	[23, 3, 49, 51, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 47, 'promover', 'person', '*', 'esp\xc3\xadritu']
8.31088313894e-07	[12, 3, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'parecer', '-', '*', 'que']
5.3475086524e-07	[17, 3, 26, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'socavar', '-', '*', 'liberalismo']

pronoun:	[60, 8, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'se\xc3\xb1alar', '-', '*', 'su']
ante_candidates:
18321.4295902	[56, 8, 5, 25, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'se\xc3\xb1alar', 'person', '*', 'director']
462.238800003	[59, 8, 14, 16, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'se\xc3\xb1alar', 'organization', '*', 'cass']
6.95336974133	[57, 8, 8, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'se\xc3\xb1alar', 'organization', '*', 'oficina']
3.7665225025	[58, 8, 11, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'se\xc3\xb1alar', '-', '*', 'inspecci\xc3\xb3n']
0.235743642676	[52, 7, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'poner', 'person', '*', 'funcionario']
0.0580256615987	[51, 6, 45, 45, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 44, 'robustecer', 'person', '*', '\xc3\xa9l']
0.00166318641409	[55, 8, 2, 3, 'NC', 3, '*', '*', 'cc', '*', 1, 'se\xc3\xb1alar', '-', '*', 'junio']
0.000776915432252	[54, 7, 15, 17, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'aplicar', 'organization', '*', 'pcc']
0.000134594973737	[49, 6, 37, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'robustecer', '-', '*', 'fiscal']
6.83431030059e-05	[53, 7, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'aplicar', '-', '*', 'disciplina']
1.76472095591e-05	[40, 5, 27, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', 'organization', '*', 'new_york_times']
1.44724338745e-05	[50, 6, 42, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'robustecer', '-', '*', 'caso']
5.85271978773e-06	[41, 6, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'encarcelar', 'person', '*', 'abogado']
5.53793297372e-06	[36, 5, 17, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'sitio']
1.67558513528e-06	[32, 5, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'intensificar', '-', '*', 'su']
1.05492628931e-06	[38, 5, 23, 25, 'NP', 3, '*', 'SG', 'cpred', '*', 22, 'ser', 'other', '*', 'google']
7.14083875351e-07	[42, 6, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'encarcelar', '-', '*', 'derecho_humano']
5.49467895414e-07	[48, 6, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'llevar', '-', '*', 'detenci\xc3\xb3n']
3.91412523028e-07	[43, 6, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'encarcelar', '-', '*', 'expresi\xc3\xb3n']
3.08356105752e-07	[47, 6, 30, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'llevar', '-', '*', 'mes']
2.34100099466e-07	[35, 5, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 15, 'provocar', '-', '*', 'que']
2.04003764724e-07	[39, 5, 25, 25, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 23, 'ser', 'person', '*', 'facebook']
1.19705408565e-09	[37, 5, 19, 25, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 17, 'ser', '-', '*', 'portal']
7.45583259558e-11	[33, 5, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'intensificar', '-', '*', 'censura']

pronoun:	[65, 8, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 33, 'ser', '-', '*', 'que']
ante_candidates:
2.69520262316	[63, 8, 25, 25, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'se\xc3\xb1alar', 'person', '*', 'Yingwei']
0.265392848223	[62, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'se\xc3\xb1alar', '-', '*', 'ingl\xc3\xa9s']
0.072431860929	[61, 8, 19, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'se\xc3\xb1alar', '-', '*', 'sigla']
0.00412908043735	[59, 8, 14, 16, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'se\xc3\xb1alar', 'organization', '*', 'cass']
0.00219399734771	[58, 8, 11, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'se\xc3\xb1alar', '-', '*', 'inspecci\xc3\xb3n']
0.000227626969065	[57, 8, 8, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'se\xc3\xb1alar', 'organization', '*', 'oficina']
0.000163894265614	[55, 8, 2, 3, 'NC', 3, '*', '*', 'cc', '*', 1, 'se\xc3\xb1alar', '-', '*', 'junio']

pronoun:	[71, 8, 50, 50, 'PE', 3, '*', 'SG', 'suj', '*', 50, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1150.71187318	[65, 8, 32, 32, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 33, 'ser', 'person', '*', 'que']
710.250328567	[60, 8, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'se\xc3\xb1alar', 'person', '*', 'su']
5.27097347528	[64, 8, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'instituci\xc3\xb3n']
3.57822132519	[68, 8, 40, 47, 'NP', 3, 'MASC', 'SG', 'cag', '*', 39, 'ser', 'organization', '*', 'gobierno']
3.26122348088	[66, 8, 34, 47, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'centro']
1.20280216961	[69, 8, 45, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'ser', '-', '*', 'prestigio']
0.276336264471	[70, 8, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'ser', '-', '*', 'pa\xc3\xads']
0.0210444386258	[62, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'se\xc3\xb1alar', '-', '*', 'ingl\xc3\xa9s']
0.0106426209833	[59, 8, 14, 16, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'se\xc3\xb1alar', 'organization', '*', 'cass']
0.00213769614631	[58, 8, 11, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'se\xc3\xb1alar', '-', '*', 'inspecci\xc3\xb3n']
0.000843958311911	[51, 6, 45, 45, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 44, 'robustecer', 'person', '*', '\xc3\xa9l']
0.000267451566342	[57, 8, 8, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'se\xc3\xb1alar', 'organization', '*', 'oficina']
0.000156521602868	[53, 7, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'aplicar', '-', '*', 'disciplina']
2.42200506527e-05	[55, 8, 2, 3, 'NC', 3, '*', '*', 'cc', '*', 1, 'se\xc3\xb1alar', '-', '*', 'junio']
2.16488440668e-05	[50, 6, 42, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'robustecer', '-', '*', 'caso']
1.23312713321e-05	[54, 7, 15, 17, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'aplicar', 'organization', '*', 'pcc']
1.63856866886e-07	[43, 6, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'encarcelar', '-', '*', 'expresi\xc3\xb3n']
1.38878020849e-07	[48, 6, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'llevar', '-', '*', 'detenci\xc3\xb3n']

pronoun:	[72, 8, 51, 51, 'PE', 3, 'MASC', 'SG', 'suj', '*', 51, 'sido', '-', '*', '\xc3\xa9l']
ante_candidates:
8945.44245964	[71, 8, 50, 50, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 50, 'ha', 'person', '*', '\xc3\xa9l']
866.763327498	[60, 8, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'se\xc3\xb1alar', 'person', '*', 'su']
2.31619627858	[66, 8, 34, 47, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'centro']
1.76716885015	[68, 8, 40, 47, 'NP', 3, 'MASC', 'SG', 'cag', '*', 39, 'ser', 'organization', '*', 'gobierno']
1.00443432016	[69, 8, 45, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'ser', '-', '*', 'prestigio']
0.270052042172	[70, 8, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'ser', '-', '*', 'pa\xc3\xads']
0.0242075295502	[62, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'se\xc3\xb1alar', '-', '*', 'ingl\xc3\xa9s']
0.0150649244561	[59, 8, 14, 16, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'se\xc3\xb1alar', 'organization', '*', 'cass']
0.00197090484216	[51, 6, 45, 45, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 44, 'robustecer', 'person', '*', '\xc3\xa9l']
6.82905741669e-05	[50, 6, 42, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'robustecer', '-', '*', 'caso']
3.96183488114e-05	[54, 7, 15, 17, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'aplicar', 'organization', '*', 'pcc']
3.8112664257e-05	[55, 8, 2, 3, 'NC', 3, '*', '*', 'cc', '*', 1, 'se\xc3\xb1alar', '-', '*', 'junio']

pronoun:	[74, 8, 59, 59, 'PE', 3, '*', 'SG', 'suj', '*', 59, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
20226.3774824	[72, 8, 51, 51, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 51, 'sido', 'person', '*', '\xc3\xa9l']
269.668589843	[60, 8, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'se\xc3\xb1alar', 'person', '*', 'su']
3.23115023838	[64, 8, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'instituci\xc3\xb3n']
1.51276982318	[66, 8, 34, 47, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'centro']
1.37663012606	[68, 8, 40, 47, 'NP', 3, 'MASC', 'SG', 'cag', '*', 39, 'ser', 'organization', '*', 'gobierno']
0.708991773189	[69, 8, 45, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'ser', '-', '*', 'prestigio']
0.240731033802	[70, 8, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'ser', '-', '*', 'pa\xc3\xads']
0.0144574138475	[62, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'se\xc3\xb1alar', '-', '*', 'ingl\xc3\xa9s']
0.0114939137648	[59, 8, 14, 16, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'se\xc3\xb1alar', 'organization', '*', 'cass']
0.00110711776638	[58, 8, 11, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'se\xc3\xb1alar', '-', '*', 'inspecci\xc3\xb3n']
0.000843958311911	[51, 6, 45, 45, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 44, 'robustecer', 'person', '*', '\xc3\xa9l']
0.000211185024816	[57, 8, 8, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'se\xc3\xb1alar', 'organization', '*', 'oficina']
0.000156521602868	[53, 7, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'aplicar', '-', '*', 'disciplina']
2.16488440668e-05	[50, 6, 42, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'robustecer', '-', '*', 'caso']
1.23312713321e-05	[54, 7, 15, 17, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'aplicar', 'organization', '*', 'pcc']
3.27960925942e-06	[55, 8, 2, 3, 'NC', 3, '*', '*', 'cc', '*', 1, 'se\xc3\xb1alar', '-', '*', 'junio']
1.63856866886e-07	[43, 6, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'encarcelar', '-', '*', 'expresi\xc3\xb3n']
1.38878020849e-07	[48, 6, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'llevar', '-', '*', 'detenci\xc3\xb3n']

pronoun:	[83, 9, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'considerar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
151.77334383	[77, 9, 1, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 12, 'responder', 'person', '*', 'Shengxuan']
90.6119469761	[74, 8, 59, 59, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 59, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
11.8077940451	[60, 8, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'se\xc3\xb1alar', 'person', '*', 'su']
0.06235396333	[82, 9, 19, 20, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'considerar', 'organization', '*', 'academia']
0.0529614027229	[78, 9, 5, 7, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 3, 'responder', 'person', '*', 'subdirector']
0.0504241363164	[80, 9, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'responder', 'location', '*', 'cass']
0.0456331894622	[81, 9, 14, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'responder', '-', '*', 'promesa']
0.028371673879	[79, 9, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'responder', 'organization', '*', 'partido']
0.0193588597455	[64, 8, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'instituci\xc3\xb3n']
0.0063485936171	[66, 8, 34, 47, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'centro']
0.00136438185674	[69, 8, 45, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'ser', '-', '*', 'prestigio']
0.000559825086749	[70, 8, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'ser', '-', '*', 'pa\xc3\xads']
0.000457369876006	[68, 8, 40, 47, 'NP', 3, 'MASC', 'SG', 'cag', '*', 39, 'ser', 'organization', '*', 'gobierno']
9.07306238462e-05	[62, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'se\xc3\xb1alar', '-', '*', 'ingl\xc3\xa9s']
3.18106262749e-05	[58, 8, 11, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'se\xc3\xb1alar', '-', '*', 'inspecci\xc3\xb3n']
4.32944474837e-06	[57, 8, 8, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'se\xc3\xb1alar', 'organization', '*', 'oficina']
1.20398768328e-06	[53, 7, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'aplicar', '-', '*', 'disciplina']
3.97359536712e-07	[55, 8, 2, 3, 'NC', 3, '*', '*', 'cc', '*', 1, 'se\xc3\xb1alar', '-', '*', 'junio']
2.81095859814e-07	[54, 7, 15, 17, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'aplicar', 'organization', '*', 'pcc']

pronoun:	[93, 10, 18, 18, 'PR', 3, '*', '*', 'cc', '*', 17, 'desaparecer', '-', '*', 'que']
ante_candidates:
47.5873784033	[92, 10, 15, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'insistir', '-', '*', 'ensayo']
0.12842983862	[91, 10, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'insistir', 'person', '*', 'Weiguang']
0.0476332931078	[89, 10, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'insistir', 'person', '*', 'presidente']
0.0353661106786	[90, 10, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'insistir', 'organization', '*', 'cass']

pronoun:	[102, 11, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'ser', '-', '*', 'su']
ante_candidates:
45593.6198812	[99, 11, 8, 8, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'chino']
1061.02962572	[98, 11, 5, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'despedir', '-', '*', 'sector']
203.318379797	[100, 11, 11, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'objetivo']
172.410440172	[101, 11, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'r\xc3\xa9gimen']
1.20432476564	[91, 10, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'insistir', 'person', '*', 'Weiguang']
0.770410766222	[97, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'despedir', '-', '*', 't\xc3\xa9rmino']
0.535411505551	[83, 9, 23, 23, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 23, 'considerar\xc3\xada', 'person', '*', '\xc3\xa9l']
0.0936216518672	[89, 10, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'insistir', 'person', '*', 'presidente']
0.0573231086131	[94, 10, 19, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'desaparecer', '-', '*', 'lucha']
0.000721603427209	[96, 10, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'desaparecer', 'location', '*', 'china']
0.000641415036759	[93, 10, 18, 18, 'PR', 3, 'MASC', 'SG', 'cc', '*', 17, 'desaparecer', '-', '*', 'que']
0.000351929114033	[90, 10, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'insistir', 'organization', '*', 'cass']
0.000318387552278	[74, 8, 59, 59, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 59, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.000100555721557	[95, 10, 22, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'desaparecer', '-', '*', 'clase']
7.05851027646e-05	[60, 8, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'se\xc3\xb1alar', 'person', '*', 'su']
3.6216513632e-06	[64, 8, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'instituci\xc3\xb3n']
1.30532371745e-06	[84, 9, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'considerar', '-', '*', 'disciplina']
9.55627060332e-07	[88, 9, 38, 39, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 37, 'considerar', 'person', '*', 'acad\xc3\xa9mico']
6.06731274011e-07	[68, 8, 40, 47, 'NP', 3, 'MASC', 'SG', 'cag', '*', 39, 'ser', 'organization', '*', 'gobierno']
3.91412523028e-07	[87, 9, 35, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'considerar', '-', '*', 'evaluaci\xc3\xb3n']
3.52281847176e-07	[86, 9, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'considerar', '-', '*', 'importancia']
3.26218417994e-07	[69, 8, 45, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'ser', '-', '*', 'prestigio']
1.11044194527e-07	[73, 8, 54, 55, 'NC', 3, 'FEM', 'PL', 'cag', '*', 53, 'infiltrar', '-', '*', 'fuerza']
6.30885000352e-08	[78, 9, 5, 7, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 3, 'responder', 'person', '*', 'subdirector']
4.09078069823e-08	[79, 9, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'responder', 'organization', '*', 'partido']
2.51298861946e-08	[85, 9, 28, 39, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 27, 'considerar', '-', '*', 'criterio']
1.7800399196e-08	[82, 9, 19, 20, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'considerar', 'organization', '*', 'academia']
1.42481097832e-08	[81, 9, 14, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'responder', '-', '*', 'promesa']
6.12474201484e-09	[66, 8, 34, 47, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'centro']
5.24303054087e-09	[62, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'se\xc3\xb1alar', '-', '*', 'ingl\xc3\xa9s']
4.0082673292e-09	[67, 8, 37, 47, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 36, 'ser', 'person', '*', 'experto']
2.88438174501e-09	[58, 8, 11, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'se\xc3\xb1alar', '-', '*', 'inspecci\xc3\xb3n']
1.41637672278e-09	[61, 8, 19, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'se\xc3\xb1alar', '-', '*', 'sigla']
3.21076622083e-10	[76, 8, 64, 66, 'NC', 3, 'MASC', 'PL', 'cc', '*', 63, 'cometer', '-', '*', 'tiempo']
2.59618878215e-10	[70, 8, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'ser', '-', '*', 'pa\xc3\xads']
1.30082991727e-10	[57, 8, 8, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'se\xc3\xb1alar', 'organization', '*', 'oficina']
4.58345316314e-11	[55, 8, 2, 3, 'NC', 3, '*', '*', 'cc', '*', 1, 'se\xc3\xb1alar', '-', '*', 'junio']
5.05690689349e-12	[75, 8, 61, 62, 'NC', 3, 'FEM', 'PL', 'cd', '*', 60, 'cometer', '-', '*', 'colusi\xc3\xb3n']

pronoun:	[106, 11, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'despide', '-', '*', '\xc3\xa9l']
ante_candidates:
14641.3628784	[102, 11, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'su']
16.6457134873	[98, 11, 5, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'despedir', '-', '*', 'sector']
2.89588237387	[100, 11, 11, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'objetivo']
1.9658691237	[91, 10, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'insistir', 'person', '*', 'Weiguang']
1.37965794416	[101, 11, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'r\xc3\xa9gimen']
0.94126999875	[89, 10, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'insistir', 'person', '*', 'presidente']
0.802232093255	[94, 10, 19, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'desaparecer', '-', '*', 'lucha']
0.143027056853	[103, 11, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'b\xc3\xbasqueda']
0.124917457127	[83, 9, 23, 23, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 23, 'considerar\xc3\xada', 'person', '*', '\xc3\xa9l']
0.0126237254987	[93, 10, 18, 18, 'PR', 3, 'MASC', 'SG', 'cc', '*', 17, 'desaparecer', '-', '*', 'que']
0.00064159053038	[96, 10, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'desaparecer', 'location', '*', 'china']
0.00018879175798	[90, 10, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'insistir', 'organization', '*', 'cass']
1.667034149e-05	[84, 9, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'considerar', '-', '*', 'disciplina']
9.2586378556e-07	[87, 9, 35, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'considerar', '-', '*', 'evaluaci\xc3\xb3n']
5.3441500341e-07	[86, 9, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'considerar', '-', '*', 'importancia']
5.00204178059e-07	[79, 9, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'responder', 'organization', '*', 'partido']
4.72932029906e-07	[78, 9, 5, 7, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 3, 'responder', 'person', '*', 'subdirector']
1.48932368718e-07	[81, 9, 14, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'responder', '-', '*', 'promesa']
6.67370425405e-08	[85, 9, 28, 39, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 27, 'considerar', '-', '*', 'criterio']
1.81211023915e-08	[82, 9, 19, 20, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'considerar', 'organization', '*', 'academia']

pronoun:	[115, 12, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 20, 'hacer', '-', '*', 'que']
ante_candidates:
54.5660245897	[114, 12, 17, 17, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'enviar', '-', '*', 'reportero']
0.108658448153	[112, 12, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'enviar', '-', '*', 'provincia']
0.0737117756663	[113, 12, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'enviar', 'location', '*', 'liaoning']
0.0654630026931	[111, 12, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'enviar', '-', '*', 'peri\xc3\xb3dico']
0.0121995405525	[110, 12, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'enviar', '-', '*', 'caso']

pronoun:	[119, 12, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 33, 'criticar', '-', '*', 'que']
ante_candidates:
26.055495083	[118, 12, 31, 31, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 30, 'atrapar', 'person', '*', 'profesor']
1.68525157291	[117, 12, 25, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'pasar', '-', '*', 'aula']
0.170425880148	[116, 12, 23, 23, 'NC', 3, '*', 'PL', 'cc', 'ANIM', 22, 'pasar', 'person', '*', 'estudiante']
0.0602458895558	[115, 12, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'hacer', '-', '*', 'que']
0.00148965385167	[112, 12, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'enviar', '-', '*', 'provincia']
0.000866329413095	[111, 12, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'enviar', '-', '*', 'peri\xc3\xb3dico']
0.000442877328783	[113, 12, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'enviar', 'location', '*', 'liaoning']
0.000357442741532	[110, 12, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'enviar', '-', '*', 'caso']

pronoun:	[126, 14, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'permitir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
14.2867576812	[125, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'prometer', 'other', '*', 'yuan']
0.178506335872	[121, 13, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'amenazar', '-', '*', 'declaraci\xc3\xb3n']
0.0824629563886	[122, 13, 5, 9, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'amenazar', 'person', '*', 'ministro']
0.00186807778525	[111, 12, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'enviar', '-', '*', 'peri\xc3\xb3dico']
0.000616794467477	[120, 12, 35, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'criticar', '-', '*', 'r\xc3\xa9gimen']
0.000149054878342	[123, 13, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'amenazar', 'other', '*', 'educaci\xc3\xb3n_de_china']
4.29408396952e-06	[110, 12, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'enviar', '-', '*', 'caso']
3.2974415138e-06	[112, 12, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'enviar', '-', '*', 'provincia']
2.2187508719e-06	[124, 13, 9, 9, 'NP', 3, '*', 'SG', 'sn', '*', 5, 'amenazar', 'other', '*', 'yuan_guiren']
1.37381185168e-06	[113, 12, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'enviar', 'location', '*', 'liaoning']

pronoun:	[131, 14, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'atacar', '-', '*', 'que']
ante_candidates:
83.5640021188	[130, 14, 20, 20, 'PD', 3, 'MASC', 'PL', 'S', '*', 13, 'promover', '-', '*', 'aquel']
2.52845235507	[129, 14, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'promover', '-', '*', 'valor']
0.111920359029	[128, 14, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'promover', '-', '*', 'texto']
0.0911641507695	[127, 14, 8, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'promover', '-', '*', 'libro']
0.000367879413864	[126, 14, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'permitir\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[132, 14, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'difaman', '-', '*', '\xc3\xa9l']
ante_candidates:
2293.28757207	[131, 14, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'atacar', '-', '*', 'que']
174.071513976	[127, 14, 8, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'promover', '-', '*', 'libro']
58.0398954033	[129, 14, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'promover', '-', '*', 'valor']
0.717986924333	[119, 12, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'criticar', 'person', '*', 'que']
0.0217221042213	[115, 12, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'hacer', '-', '*', 'que']
0.000360323234138	[116, 12, 23, 23, 'NC', 3, '*', 'PL', 'cc', 'ANIM', 22, 'pasar', 'person', '*', 'estudiante']
2.31043127019e-05	[117, 12, 25, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'pasar', '-', '*', 'aula']

pronoun:	[135, 14, 31, 31, 'PE', 3, '*', 'PL', 'suj', '*', 31, 'denigran', '-', '*', '\xc3\xa9l']
ante_candidates:
6375.79621725	[132, 14, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'difaman', '-', '*', '\xc3\xa9l']
100.954470811	[127, 14, 8, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'promover', '-', '*', 'libro']
36.3786543439	[129, 14, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'promover', '-', '*', 'valor']
0.717986924333	[119, 12, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'criticar', 'person', '*', 'que']
0.0217221042213	[115, 12, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'hacer', '-', '*', 'que']
0.000360323234138	[116, 12, 23, 23, 'NC', 3, '*', 'PL', 'cc', 'ANIM', 22, 'pasar', 'person', '*', 'estudiante']
2.31043127019e-05	[117, 12, 25, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'pasar', '-', '*', 'aula']

pronoun:	[144, 16, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 13, 'lograr', '-', '*', 'que']
ante_candidates:
1.2464709713	[142, 16, 5, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'esperar', '-', '*', 'bien']
0.532835081275	[143, 16, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'esperar', 'organization', '*', 'china']

pronoun:	[145, 16, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'lograr', '-', '*', 'lo']
ante_candidates:
27.1964874887	[143, 16, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'esperar', 'organization', '*', 'china']
0.0230484031824	[136, 14, 32, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'denigrar', '-', '*', 'socialismo']
0.00938233890453	[139, 15, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'dar', 'other', '*', 'yuan']
0.000687295407935	[128, 14, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'promover', '-', '*', 'texto']
0.000348990539895	[122, 13, 5, 9, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'amenazar', 'person', '*', 'ministro']
0.000341345893319	[134, 14, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'difamar', 'organization', '*', 'partido']
4.4139130845e-06	[124, 13, 9, 9, 'NP', 3, '*', 'SG', 'sn', '*', 5, 'amenazar', 'other', '*', 'yuan_guiren']
1.65146727599e-06	[123, 13, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'amenazar', 'other', '*', 'educaci\xc3\xb3n_de_china']

pronoun:	[150, 17, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'encarar', '-', '*', 'que']
ante_candidates:
28.0509857585	[149, 17, 13, 66, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'reflejar', '-', '*', 'desaf\xc3\xado']
0.853134756369	[148, 17, 9, 11, 'NC', 3, 'MASC', 'PL', 'sn', '*', 7, 'reflejar', '-', '*', 'valor']
0.134712821282	[147, 17, 5, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'reflejar', '-', '*', 'expresi\xc3\xb3n']
0.063555088152	[146, 17, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'reflejar', '-', '*', 'acometida']

pronoun:	[152, 17, 24, 24, 'PR', 3, '*', 'SG', 'suj', '*', 25, 'tener', '-', '*', 'quien']
ante_candidates:
16.5628697007	[151, 17, 19, 66, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'encarar', 'person', '*', 'xi_jinping']
1.19224921682	[150, 17, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'encarar', '-', '*', 'que']
0.0306872647351	[147, 17, 5, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'reflejar', '-', '*', 'expresi\xc3\xb3n']
0.0185672193056	[146, 17, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'reflejar', '-', '*', 'acometida']

pronoun:	[159, 17, 50, 50, 'PR', 3, '*', '*', 'suj', '*', 51, 'ser', '-', '*', 'que']
ante_candidates:
10.6482999296	[158, 17, 47, 48, 'NC', 3, 'MASC', 'PL', 'cc', '*', 46, 'transformar', '-', '*', 't\xc3\xa9rmino']
1.2464709713	[157, 17, 40, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'transformar', '-', '*', 'r\xc3\xa9gimen']
0.138081589172	[155, 17, 35, 38, 'NC', 3, 'FEM', 'SG', 'cag', '*', 34, 'transformar', '-', '*', 'codicia']
0.0116937688179	[153, 17, 28, 66, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'transformar', '-', '*', 'sistema']
0.00396600006018	[156, 17, 38, 38, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 36, 'transformar', '-', '*', 'desconfianza']
0.00372942265481	[154, 17, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'transformar', '-', '*', 'partido']
0.0014886635533	[152, 17, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'tener', 'person', '*', 'quien']
0.000341893905641	[150, 17, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'encarar', '-', '*', 'que']
5.99415894867e-05	[146, 17, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'reflejar', '-', '*', 'acometida']
1.32609799288e-05	[147, 17, 5, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'reflejar', '-', '*', 'expresi\xc3\xb3n']
4.43387365739e-06	[148, 17, 9, 11, 'NC', 3, 'MASC', 'PL', 'sn', '*', 7, 'reflejar', '-', '*', 'valor']

pronoun:	[162, 17, 61, 61, 'PX', 3, '*', 'SG', 'spec', '*', 63, 'sostener', '-', '*', 'su']
ante_candidates:
34176.3366629	[159, 17, 50, 50, 'PR', 3, 'MASC', 'PL', 'suj', '*', 51, 'ser', '-', '*', 'que']
24863.6621495	[152, 17, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'tener', 'person', '*', 'quien']
600.087659246	[150, 17, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'encarar', '-', '*', 'que']
65.2549463246	[161, 17, 58, 58, 'NC', 3, 'MASC', 'SG', 'cn', '*', 57, 'llevar_a_cabo', '-', '*', 'mercado']
2.13388149731	[160, 17, 55, 58, 'NC', 3, 'FEM', 'PL', 'cd', '*', 54, 'llevar_a_cabo', '-', '*', 'reforma']
1.7242709815	[146, 17, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'reflejar', '-', '*', 'acometida']
1.30893597625	[154, 17, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'transformar', '-', '*', 'partido']
0.138329725755	[155, 17, 35, 38, 'NC', 3, 'FEM', 'SG', 'cag', '*', 34, 'transformar', '-', '*', 'codicia']
0.107917926467	[153, 17, 28, 66, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'transformar', '-', '*', 'sistema']
0.0613427513071	[145, 16, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'lograr', '-', '*', 'lo']
0.0195544925965	[157, 17, 40, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'transformar', '-', '*', 'r\xc3\xa9gimen']
0.00939620006554	[144, 16, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'lograr', '-', '*', 'que']
0.00739118272043	[147, 17, 5, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'reflejar', '-', '*', 'expresi\xc3\xb3n']
0.00139020842213	[148, 17, 9, 11, 'NC', 3, 'MASC', 'PL', 'sn', '*', 7, 'reflejar', '-', '*', 'valor']
0.000233170986044	[140, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'promesa']
6.63513003679e-05	[135, 14, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'denigran', '-', '*', '\xc3\xa9l']
6.32055018975e-05	[156, 17, 38, 38, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 36, 'transformar', '-', '*', 'desconfianza']
1.13924265018e-05	[138, 15, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'postura']
1.62878422991e-06	[141, 15, 13, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.03139720192e-07	[139, 15, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'dar', 'other', '*', 'yuan']
1.85931503173e-07	[127, 14, 8, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'promover', '-', '*', 'libro']
2.68545665404e-08	[137, 14, 36, 38, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'atacar', '-', '*', 'aula']
4.73037943995e-09	[128, 14, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'promover', '-', '*', 'texto']
1.34310426849e-09	[136, 14, 32, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'denigrar', '-', '*', 'socialismo']
1.39300458209e-10	[133, 14, 26, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'difamar', '-', '*', 'dirigencia']

pronoun:	[168, 18, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'funcionar', '-', '*', 'su']
ante_candidates:
492079.817586	[165, 18, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'parecer', 'person', '*', 'presidente']
19536.0002617	[166, 18, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'funcionar', '-', '*', 'represi\xc3\xb3n']
149.804618615	[167, 18, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'funcionar', '-', '*', 'liberalismo']
9.09538319061	[162, 17, 61, 61, 'PX', 3, 'MASC', 'PL', 'suj', '*', 63, 'sostener', '-', '*', 'su']
0.628990165571	[152, 17, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'tener', 'person', '*', 'quien']
0.0327844238552	[150, 17, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'encarar', '-', '*', 'que']
0.00151087830606	[146, 17, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'reflejar', '-', '*', 'acometida']
0.00133666879353	[145, 16, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'lograr', '-', '*', 'lo']
0.00125813180933	[164, 17, 65, 66, 'NC', 3, 'MASC', 'SG', 'cn', '*', 64, 'sostener', '-', '*', 'plazo']
0.000430042531288	[161, 17, 58, 58, 'NC', 3, 'MASC', 'SG', 'cn', '*', 57, 'llevar_a_cabo', '-', '*', 'mercado']
0.000149140185555	[154, 17, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'transformar', '-', '*', 'partido']
0.00013740239354	[163, 17, 61, 66, 'NC', 3, 'FEM', 'SG', 'cd', '*', 60, 'sostener', '-', '*', 'supervivencia']
7.74609639886e-05	[147, 17, 5, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'reflejar', '-', '*', 'expresi\xc3\xb3n']
3.11932866609e-05	[144, 16, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'lograr', '-', '*', 'que']
2.77029039877e-05	[160, 17, 55, 58, 'NC', 3, 'FEM', 'PL', 'cd', '*', 54, 'llevar_a_cabo', '-', '*', 'reforma']
1.68049772812e-05	[153, 17, 28, 66, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'transformar', '-', '*', 'sistema']
1.36752989525e-05	[140, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'promesa']
1.40349865955e-06	[155, 17, 35, 38, 'NC', 3, 'FEM', 'SG', 'cag', '*', 34, 'transformar', '-', '*', 'codicia']
4.91457586086e-07	[157, 17, 40, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'transformar', '-', '*', 'r\xc3\xa9gimen']
4.15847484003e-07	[148, 17, 9, 11, 'NC', 3, 'MASC', 'PL', 'sn', '*', 7, 'reflejar', '-', '*', 'valor']
8.21911356626e-08	[138, 15, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'postura']
5.88396819028e-08	[156, 17, 38, 38, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 36, 'transformar', '-', '*', 'desconfianza']
3.77254635902e-08	[141, 15, 13, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.91935873902e-09	[139, 15, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'dar', 'other', '*', 'yuan']

pronoun:	[170, 18, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'avanzar', '-', '*', 'su']
ante_candidates:
2360970.71616	[168, 18, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'funcionar', 'person', '*', 'su']
5821.49184789	[166, 18, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'funcionar', '-', '*', 'represi\xc3\xb3n']
19.8440099675	[167, 18, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'funcionar', '-', '*', 'liberalismo']
0.274257396039	[152, 17, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'tener', 'person', '*', 'quien']
0.0835873720389	[162, 17, 61, 61, 'PX', 3, 'MASC', 'PL', 'suj', '*', 63, 'sostener', '-', '*', 'su']
0.0717875458719	[169, 18, 12, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'funcionar', '-', '*', 'campa\xc3\xb1a']
0.0141268853609	[150, 17, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'encarar', '-', '*', 'que']
0.000144505557999	[145, 16, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'lograr', '-', '*', 'lo']
4.00556013768e-05	[164, 17, 65, 66, 'NC', 3, 'MASC', 'SG', 'cn', '*', 64, 'sostener', '-', '*', 'plazo']
2.98388375154e-05	[154, 17, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'transformar', '-', '*', 'partido']
2.50872860564e-05	[144, 16, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'lograr', '-', '*', 'que']
1.17305151768e-05	[161, 17, 58, 58, 'NC', 3, 'MASC', 'SG', 'cn', '*', 57, 'llevar_a_cabo', '-', '*', 'mercado']
5.91741780495e-06	[147, 17, 5, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'reflejar', '-', '*', 'expresi\xc3\xb3n']
4.29527492678e-06	[146, 17, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'reflejar', '-', '*', 'acometida']
3.54852108028e-06	[155, 17, 35, 38, 'NC', 3, 'FEM', 'SG', 'cag', '*', 34, 'transformar', '-', '*', 'codicia']
3.46836654188e-06	[163, 17, 61, 66, 'NC', 3, 'FEM', 'SG', 'cd', '*', 60, 'sostener', '-', '*', 'supervivencia']
9.35014149096e-07	[160, 17, 55, 58, 'NC', 3, 'FEM', 'PL', 'cd', '*', 54, 'llevar_a_cabo', '-', '*', 'reforma']
8.96810260902e-07	[153, 17, 28, 66, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'transformar', '-', '*', 'sistema']
7.18087390082e-07	[140, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'promesa']
6.98957268705e-07	[148, 17, 9, 11, 'NC', 3, 'MASC', 'PL', 'sn', '*', 7, 'reflejar', '-', '*', 'valor']
9.17263302633e-08	[138, 15, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'postura']
7.7119403122e-08	[157, 17, 40, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'transformar', '-', '*', 'r\xc3\xa9gimen']
4.23416327887e-08	[156, 17, 38, 38, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 36, 'transformar', '-', '*', 'desconfianza']
3.17192270471e-08	[141, 15, 13, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.93386380308e-10	[139, 15, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'dar', 'other', '*', 'yuan']

pronoun:	[176, 20, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'intentar', '-', '*', 'lo']
ante_candidates:
3.8319672311	[170, 18, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'avanzar', 'person', '*', 'su']
0.181397494767	[171, 18, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'avanzar', '-', '*', 'objetivo']
0.0743991101297	[174, 19, 10, 11, 'NC', 3, 'MASC', 'SG', 'S', '*', 9, 'estar', '-', '*', 'tiempo']
0.00802576623384	[152, 17, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'tener', 'person', '*', 'quien']
0.00707119214282	[167, 18, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'funcionar', '-', '*', 'liberalismo']
0.00155490200933	[150, 17, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'encarar', '-', '*', 'que']
0.000218157283306	[153, 17, 28, 66, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'transformar', '-', '*', 'sistema']
0.000130099190374	[164, 17, 65, 66, 'NC', 3, 'MASC', 'SG', 'cn', '*', 64, 'sostener', '-', '*', 'plazo']
0.000107272972744	[161, 17, 58, 58, 'NC', 3, 'MASC', 'SG', 'cn', '*', 57, 'llevar_a_cabo', '-', '*', 'mercado']
5.64155036294e-05	[154, 17, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'transformar', '-', '*', 'partido']
6.40985892785e-06	[157, 17, 40, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'transformar', '-', '*', 'r\xc3\xa9gimen']

pronoun:	[185, 21, 12, 12, 'PR', 3, '*', '*', 'cd', '*', 20, 'eliminar', '-', '*', 'que']
ante_candidates:
13.0215447354	[184, 21, 7, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'valor']
0.486838123315	[183, 21, 4, 4, 'PD', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'este']

pronoun:	[189, 22, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'pagar', '-', '*', 'su']
ante_candidates:
506732.015609	[188, 22, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'pagar', 'organization', '*', 'china']
0.07361836759	[187, 21, 16, 16, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 15, 'eliminar', 'person', '*', 'ccp']
0.0551614488057	[185, 21, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 20, 'eliminar', '-', '*', 'que']
0.0156752930145	[176, 20, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'intentar', 'person', '*', 'lo']
0.00197900894003	[183, 21, 4, 4, 'PD', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'este']
0.00120337342957	[186, 21, 13, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'eliminar', '-', '*', 'leal']
0.00034972932035	[181, 20, 21, 29, 'NP', 3, 'FEM', 'SG', 'sentence', '*', 6, 'ser', 'other', '*', 'estado']
6.01129574609e-05	[175, 20, 2, 2, 'NC', 3, '*', 'SG', 'suj', '*', 4, 'intentar', '-', '*', '1']
2.75816856008e-05	[174, 19, 10, 11, 'NC', 3, 'MASC', 'SG', 'S', '*', 9, 'estar', '-', '*', 'tiempo']
9.9957416405e-06	[177, 20, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'erradicar', '-', '*', 'corrupci\xc3\xb3n']
3.14176585889e-06	[179, 20, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'erradicar', '-', '*', 'partido']
8.70755255683e-07	[182, 20, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'derecho']
2.99909098106e-07	[172, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'percepci\xc3\xb3n']
2.8996023499e-07	[173, 19, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'estar', '-', '*', 't\xc3\xa9rmino']
1.33352827135e-07	[180, 20, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'erradicar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
8.96480689926e-08	[178, 20, 13, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'erradicar', '-', '*', 'sistema']

pronoun:	[198, 23, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'tener', '-', '*', 'que']
ante_candidates:
3.41056432396	[197, 23, 19, 20, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 18, 'tener', 'person', '*', 'estudiante']
0.212391738462	[196, 23, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tener', 'other', '*', 'yuan']
0.131437756637	[195, 23, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'tener', '-', '*', 'texto']
0.0407177083703	[194, 23, 10, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'libro']
0.00848373569295	[193, 23, 7, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'campa\xc3\xb1a']
0.00380837898598	[192, 23, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'que']

pronoun:	[201, 24, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'espera', '-', '*', '\xc3\xa9l']
ante_candidates:
1.31223472337	[192, 23, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'que']
0.0502196683937	[189, 22, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'pagar', '-', '*', 'su']
0.0371473210533	[193, 23, 7, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'campa\xc3\xb1a']
0.0175409618518	[195, 23, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'tener', '-', '*', 'texto']
0.0144743282042	[199, 23, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'material']
0.00515221561893	[200, 23, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'tener', '-', '*', 'estudio']
0.00144277240146	[196, 23, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tener', 'other', '*', 'yuan']
4.93973001268e-05	[190, 22, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'pagar', '-', '*', 'error']

pronoun:	[204, 24, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1163.34283973	[201, 24, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'espera', '-', '*', '\xc3\xa9l']
0.0466950925844	[203, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'competir', '-', '*', 'econom\xc3\xada']
0.0365495774836	[189, 22, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'pagar', '-', '*', 'su']
0.0189176113133	[193, 23, 7, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'campa\xc3\xb1a']
0.0102931175982	[195, 23, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'tener', '-', '*', 'texto']
0.00669656347331	[199, 23, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'material']
0.00295237630952	[200, 23, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'tener', '-', '*', 'estudio']
0.00070830829626	[196, 23, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tener', 'other', '*', 'yuan']
3.74645530346e-05	[190, 22, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'pagar', '-', '*', 'error']

pronoun:	[207, 24, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'poner', '-', '*', 'su']
ante_candidates:
102732.372402	[202, 24, 6, 7, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 8, 'competir', 'person', '*', 'estudiante']
96939.6742202	[204, 24, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
2.59586656954	[206, 24, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'poner', '-', '*', 'manera']
0.133170676992	[205, 24, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'poner', '-', '*', 'riesgo']
0.00880013057421	[203, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'competir', '-', '*', 'econom\xc3\xada']
0.00125869301397	[196, 23, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tener', 'other', '*', 'yuan']
0.000249180273557	[195, 23, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'tener', '-', '*', 'texto']
0.000186096939445	[189, 22, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'pagar', '-', '*', 'su']
0.000136747779321	[194, 23, 10, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'libro']
5.06319073928e-05	[200, 23, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'tener', '-', '*', 'estudio']
1.08549907199e-05	[183, 21, 4, 4, 'PD', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'este']
7.82062138548e-06	[199, 23, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'material']
5.23262675445e-06	[193, 23, 7, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'campa\xc3\xb1a']
3.26299063881e-06	[190, 22, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'pagar', '-', '*', 'error']
1.25903867731e-06	[185, 21, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 20, 'eliminar', '-', '*', 'que']
6.83484518823e-07	[186, 21, 13, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'eliminar', '-', '*', 'leal']
8.35352874392e-08	[187, 21, 16, 16, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 15, 'eliminar', 'person', '*', 'ccp']

pronoun:	[212, 25, 12, 12, 'PR', 3, '*', '*', 'cc', '*', 11, 'trabajar', '-', '*', 'que']
ante_candidates:
18.2484320281	[211, 25, 9, 40, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'implicar', '-', '*', 'condici\xc3\xb3n']
3.29978520579	[210, 25, 6, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'implicar', '-', '*', 'deterioro']
0.272091890502	[209, 25, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'implicar', '-', '*', 'tendencia']

pronoun:	[229, 26, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'versar', '-', '*', 'su']
ante_candidates:
297.910211249	[228, 26, 27, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 26, 'realizar', 'organization', '*', 'china']
39.5815649026	[226, 26, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'dedicar', '-', '*', 'tiempo']
1.90846423138	[227, 26, 25, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'realizar', '-', '*', 'investigaci\xc3\xb3n']
0.81804934295	[217, 25, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'encarar', 'person', '*', 'acad\xc3\xa9mico']
0.567007276456	[224, 26, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'publicar', '-', '*', 'art\xc3\xadculo']
0.0506274061042	[213, 25, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'trabajar', 'person', '*', 'maestro']
0.00687372596502	[223, 26, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'asistir', '-', '*', 'extranjero']
0.00669919181526	[225, 26, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'publicar', '-', '*', 'revista']
0.00345227398586	[207, 24, 22, 22, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 23, 'poner', 'person', '*', 'su']
0.00107392597754	[204, 24, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
0.000854895530519	[222, 26, 7, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'asistir', '-', '*', 'conferencia']
0.000598037474057	[221, 26, 3, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'publicar', '-', '*', 'oportunidad']
0.000391180608113	[209, 25, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'implicar', '-', '*', 'tendencia']
0.000219749845253	[220, 25, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'encarar', 'other', '*', 'occidente']
8.14580027132e-05	[210, 25, 6, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'implicar', '-', '*', 'deterioro']
2.46015654093e-05	[218, 25, 32, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'encarar', '-', '*', 'restricci\xc3\xb3n']
1.98855770189e-06	[215, 25, 22, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'trabajar', '-', '*', 'ciencia']
6.06580137336e-07	[212, 25, 12, 12, 'PR', 3, 'FEM', 'PL', 'cc', '*', 11, 'trabajar', '-', '*', 'que']
4.11975324257e-07	[200, 23, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'tener', '-', '*', 'estudio']
2.15706816202e-07	[206, 24, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'poner', '-', '*', 'manera']
1.62301700298e-07	[195, 23, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'tener', '-', '*', 'texto']
1.22772657644e-07	[194, 23, 10, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'libro']
1.17256166859e-07	[219, 25, 36, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'encarar', '-', '*', 'intercambio']
3.59683096204e-08	[216, 25, 26, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 23, 'trabajar', '-', '*', 'humanidad']
2.27568413455e-08	[196, 23, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tener', 'other', '*', 'yuan']
1.46480761075e-08	[214, 25, 19, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'trabajar', '-', '*', '\xc3\xa1rea']
1.22194424204e-08	[208, 24, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'poner', '-', '*', 'educaci\xc3\xb3n']
9.82007376991e-09	[205, 24, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'poner', '-', '*', 'riesgo']
3.92564806708e-09	[203, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'competir', '-', '*', 'econom\xc3\xada']
5.68976489543e-10	[193, 23, 7, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'campa\xc3\xb1a']
1.0121799147e-10	[199, 23, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'material']

pronoun:	[231, 26, 33, 33, 'PX', 3, '*', 'PL', 'spec', '*', 34, 'versar', '-', '*', 'su']
ante_candidates:
8655.40713122	[230, 26, 29, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'versar', '-', '*', 'desarrollo']
103.390541668	[229, 26, 29, 29, 'PX', 3, 'MASC', 'SG', 'cc', '*', 30, 'versar', '-', '*', 'su']
9.9996525625	[226, 26, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'dedicar', '-', '*', 'tiempo']
0.526966687434	[227, 26, 25, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'realizar', '-', '*', 'investigaci\xc3\xb3n']
0.308112761235	[217, 25, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'encarar', 'person', '*', 'acad\xc3\xa9mico']
0.151755798373	[224, 26, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'publicar', '-', '*', 'art\xc3\xadculo']
0.0320717900273	[213, 25, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'trabajar', 'person', '*', 'maestro']
0.00812030130843	[204, 24, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
0.00608090103255	[207, 24, 22, 22, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 23, 'poner', 'person', '*', 'su']
0.00256146957879	[223, 26, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'asistir', '-', '*', 'extranjero']
0.0014592553436	[225, 26, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'publicar', '-', '*', 'revista']
0.000240097920769	[222, 26, 7, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'asistir', '-', '*', 'conferencia']
0.000173811459774	[221, 26, 3, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'publicar', '-', '*', 'oportunidad']
0.000156570977489	[209, 25, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'implicar', '-', '*', 'tendencia']
5.51244609861e-05	[220, 25, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'encarar', 'other', '*', 'occidente']
7.57423500684e-06	[218, 25, 32, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'encarar', '-', '*', 'restricci\xc3\xb3n']
7.2563219265e-06	[210, 25, 6, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'implicar', '-', '*', 'deterioro']
2.6648291738e-06	[212, 25, 12, 12, 'PR', 3, 'FEM', 'PL', 'cc', '*', 11, 'trabajar', '-', '*', 'que']
2.4264777467e-06	[215, 25, 22, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'trabajar', '-', '*', 'ciencia']
1.42288004356e-07	[208, 24, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'poner', '-', '*', 'educaci\xc3\xb3n']
1.12888321246e-07	[219, 25, 36, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'encarar', '-', '*', 'intercambio']
8.14209487471e-08	[206, 24, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'poner', '-', '*', 'manera']
8.12142928655e-08	[203, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'competir', '-', '*', 'econom\xc3\xada']
2.99679808525e-08	[214, 25, 19, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'trabajar', '-', '*', '\xc3\xa1rea']
1.13971376544e-08	[216, 25, 26, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 23, 'trabajar', '-', '*', 'humanidad']
4.95875997781e-09	[205, 24, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'poner', '-', '*', 'riesgo']
4.23761021076e-09	[195, 23, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'tener', '-', '*', 'texto']
3.73751022518e-09	[193, 23, 7, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'campa\xc3\xb1a']
3.2196765147e-09	[194, 23, 10, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'libro']
6.26044063251e-10	[199, 23, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'material']
2.85816625363e-10	[196, 23, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tener', 'other', '*', 'yuan']
2.59618878215e-10	[200, 23, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'tener', '-', '*', 'estudio']

pronoun:	[236, 27, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'mencionar', '-', '*', 'su']
ante_candidates:
2557.97389544	[234, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'desencadenar', 'organization', '*', 'gobierno']
1373.49402599	[233, 27, 6, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'desencadenar', '-', '*', 'supresi\xc3\xb3n']
624.958792459	[235, 27, 11, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'desencadenar', '-', '*', 'valor']
0.352147551512	[231, 26, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'versar', '-', '*', 'su']
0.154114504407	[229, 26, 29, 29, 'PX', 3, 'MASC', 'SG', 'cc', '*', 30, 'versar', '-', '*', 'su']
0.00816141230466	[217, 25, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'encarar', 'person', '*', 'acad\xc3\xa9mico']
0.00160932140869	[207, 24, 22, 22, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 23, 'poner', 'person', '*', 'su']
0.000863779971514	[213, 25, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'trabajar', 'person', '*', 'maestro']
0.000239906940921	[232, 26, 33, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'versar', '-', '*', 'carrera']
4.61202859499e-05	[226, 26, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'dedicar', '-', '*', 'tiempo']
5.63883905365e-06	[204, 24, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
2.19446889722e-06	[224, 26, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'publicar', '-', '*', 'art\xc3\xadculo']
1.82867546631e-06	[227, 26, 25, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'realizar', '-', '*', 'investigaci\xc3\xb3n']
5.11123369024e-07	[209, 25, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'implicar', '-', '*', 'tendencia']
4.83514679897e-07	[210, 25, 6, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'implicar', '-', '*', 'deterioro']
4.35089966123e-07	[218, 25, 32, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'encarar', '-', '*', 'restricci\xc3\xb3n']
8.14962605355e-08	[212, 25, 12, 12, 'PR', 3, 'FEM', 'PL', 'cc', '*', 11, 'trabajar', '-', '*', 'que']
3.22789951779e-08	[223, 26, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'asistir', '-', '*', 'extranjero']
2.96583426111e-08	[205, 24, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'poner', '-', '*', 'riesgo']
2.78488851491e-08	[220, 25, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'encarar', 'other', '*', 'occidente']
2.26219262402e-08	[225, 26, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'publicar', '-', '*', 'revista']
1.56286679873e-08	[219, 25, 36, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'encarar', '-', '*', 'intercambio']
7.12221288513e-09	[222, 26, 7, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'asistir', '-', '*', 'conferencia']
6.1842831184e-09	[216, 25, 26, 26, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 23, 'trabajar', '-', '*', 'humanidad']
5.62297327016e-09	[215, 25, 22, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'trabajar', '-', '*', 'ciencia']
3.69495779157e-09	[221, 26, 3, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'publicar', '-', '*', 'oportunidad']
2.05458401256e-09	[206, 24, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'poner', '-', '*', 'manera']
1.48520531541e-09	[214, 25, 19, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'trabajar', '-', '*', '\xc3\xa1rea']
5.77924193365e-10	[203, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'competir', '-', '*', 'econom\xc3\xada']
1.63957372356e-10	[208, 24, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'poner', '-', '*', 'educaci\xc3\xb3n']

pronoun:	[243, 28, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'registr\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0909059760769	[233, 27, 6, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'desencadenar', '-', '*', 'supresi\xc3\xb3n']
0.0506886249681	[231, 26, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'versar', '-', '*', 'su']
0.0291979871665	[241, 27, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'desencadenar', '-', '*', 'pa\xc3\xads']
0.0197004802016	[237, 27, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'mencionar', '-', '*', 'guerra']
0.0140422514479	[236, 27, 19, 19, 'PX', 3, 'MASC', 'SG', 'cn', '*', 20, 'mencionar', '-', '*', 'su']
0.0109099291228	[239, 27, 26, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'desencadenar', '-', '*', '\xc3\xa9xodo']
0.00407436797084	[242, 28, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'registrar', '-', '*', '2013']
0.00140410446938	[229, 26, 29, 29, 'PX', 3, 'MASC', 'SG', 'cc', '*', 30, 'versar', '-', '*', 'su']
0.000757861508459	[238, 27, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'mencionar', 'other', '*', 'internet']
0.000136598286484	[226, 26, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'dedicar', '-', '*', 'tiempo']
3.01109128536e-06	[223, 26, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'asistir', '-', '*', 'extranjero']

pronoun:	[251, 29, 4, 4, 'PD', 3, 'MASC', 'PL', 'sp', '*', 3, 'estudiar', '-', '*', 'aquel']
ante_candidates:
0.58837982694	[246, 28, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'registrar', 'person', '*', 'chino']
0.204843334108	[245, 28, 9, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'registrar', '-', '*', 'precedente']
0.00067115282667	[242, 28, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'registrar', '-', '*', '2013']

pronoun:	[253, 29, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'eligieron', '-', '*', '\xc3\xa9l']
ante_candidates:
31.054055593	[251, 29, 4, 4, 'PD', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'estudiar', 'person', '*', 'aquel']
0.011662612406	[245, 28, 9, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'registrar', '-', '*', 'precedente']
0.00017299348315	[235, 27, 11, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'desencadenar', '-', '*', 'valor']
4.97561282874e-05	[242, 28, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'registrar', '-', '*', '2013']
3.17814832099e-05	[240, 27, 29, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'desencadenar', '-', '*', 'mente']

pronoun:	[262, 31, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'salir', '-', '*', 'que']
ante_candidates:
3.41056432396	[261, 31, 6, 12, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'estudiante']
0.899903657221	[260, 31, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'n\xc3\xbamero']

pronoun:	[273, 32, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'amortizar', '-', '*', 'su']
ante_candidates:
360.367583983	[269, 32, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'amortizar', '-', '*', '\xc3\xa9lite']
284.79862738	[270, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'amortizar', 'organization', '*', 'china']
17.6012961415	[272, 32, 13, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'amortizar', '-', '*', 'precio']
6.79907248187	[271, 32, 10, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'amortizar', '-', '*', 'grupo']
0.166427172565	[260, 31, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'n\xc3\xbamero']
0.0206807303114	[267, 31, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'estudiante']
0.00577633725978	[265, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'equivalente']
0.0026278352179	[253, 29, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'eligieron', 'person', '*', '\xc3\xa9l']
0.000495897114111	[266, 31, 17, 25, '*', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', '6/100']
0.000267943054628	[250, 29, 1, 4, '*', 3, 'MASC', 'SG', 'suj', '*', 5, 'estudiar', '-', '*', '90/100']
3.25060334579e-05	[256, 30, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estudiar', '-', '*', 'parte']
5.29010527649e-06	[263, 31, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'extranjero']
4.22947762081e-06	[268, 31, 23, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'ser', '-', '*', 'universidad']
5.49467895414e-07	[258, 30, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estudiar', '-', '*', 'edad']
3.91412523028e-07	[255, 30, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'estudiar', '-', '*', 'duda']
3.80307353561e-07	[264, 31, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'salir', '-', '*', '2013']
6.3329340125e-08	[254, 29, 10, 14, 'NP', 3, 'MASC', 'PL', 'cd', '*', 9, 'elegir', 'location', '*', 'jap\xc3\xb3n']

pronoun:	[276, 32, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
396.652109321	[273, 32, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'amortizar', '-', '*', 'su']
3.13684457843	[275, 32, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'amortizar', '-', '*', 'plazo']
1.11409868583	[274, 32, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'amortizar', '-', '*', 'supervivencia']
0.503080335447	[271, 32, 10, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'amortizar', '-', '*', 'grupo']
0.268294524086	[260, 31, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'n\xc3\xbamero']
0.230880833606	[270, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'amortizar', 'organization', '*', 'china']
0.111374471071	[272, 32, 13, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'amortizar', '-', '*', 'precio']
0.017387377389	[265, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'equivalente']
0.00158253443466	[263, 31, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'extranjero']
0.000304325952505	[266, 31, 17, 25, '*', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', '6/100']
0.000151185121798	[256, 30, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estudiar', '-', '*', 'parte']
0.00012310190978	[264, 31, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'salir', '-', '*', '2013']
9.2586378556e-07	[258, 30, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estudiar', '-', '*', 'edad']
6.8647975996e-07	[255, 30, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'estudiar', '-', '*', 'duda']

pronoun:	[280, 32, 38, 38, 'PX', 3, '*', 'PL', 'spec', '*', 39, 'enviar', '-', '*', 'su']
ante_candidates:
142113.956955	[276, 32, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
17.183659973	[275, 32, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'amortizar', '-', '*', 'plazo']
11.5262442943	[278, 32, 27, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'encabezar', '-', '*', 'puerta']
10.4655521581	[277, 32, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'encabezar', '-', '*', 'b\xc3\xbasqueda']
5.03546468489	[270, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'amortizar', 'organization', '*', 'china']
2.69984319905	[274, 32, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'amortizar', '-', '*', 'supervivencia']
1.08869626757	[279, 32, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'salir', '-', '*', 'pa\xc3\xads']
0.327142682694	[272, 32, 13, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'amortizar', '-', '*', 'precio']
0.0895553765677	[260, 31, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'n\xc3\xbamero']
0.0804022759915	[271, 32, 10, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'amortizar', '-', '*', 'grupo']
0.00270189021682	[267, 31, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'estudiante']
0.00223614259521	[253, 29, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'eligieron', 'person', '*', '\xc3\xa9l']
0.00081933319828	[265, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'equivalente']
0.000141947716703	[250, 29, 1, 4, '*', 3, 'MASC', 'SG', 'suj', '*', 5, 'estudiar', '-', '*', '90/100']
7.98285965518e-05	[266, 31, 17, 25, '*', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', '6/100']
5.14086586798e-05	[256, 30, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estudiar', '-', '*', 'parte']
1.33957850849e-06	[263, 31, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'extranjero']
8.57428916394e-07	[268, 31, 23, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'ser', '-', '*', 'universidad']
2.73408525863e-07	[258, 30, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estudiar', '-', '*', 'edad']
1.23087929277e-07	[255, 30, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'estudiar', '-', '*', 'duda']
8.52928224241e-08	[264, 31, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'salir', '-', '*', '2013']
1.21991186134e-08	[254, 29, 10, 14, 'NP', 3, 'MASC', 'PL', 'cd', '*', 9, 'elegir', 'location', '*', 'jap\xc3\xb3n']

pronoun:	[285, 33, 11, 11, 'PP', 3, '*', 'PL', 'ci', '*', 12, 'inquietar', '-', '*', 'le']
ante_candidates:
136796.469183	[283, 33, 6, 9, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 5, 'inquietar', 'person', '*', 'dirigente']
0.0538783724812	[281, 32, 38, 44, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 37, 'enviar', 'person', '*', 'hijo']
0.0181240048791	[278, 32, 27, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'encabezar', '-', '*', 'puerta']
0.00448540785484	[267, 31, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'estudiante']
0.000211005233462	[268, 31, 23, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'ser', '-', '*', 'universidad']

pronoun:	[286, 33, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'inquieta', '-', '*', '\xc3\xa9l']
ante_candidates:
25.2687634072	[284, 33, 9, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 8, 'inquietar', 'person', '*', 'ccp']
8.77531137979	[280, 32, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'enviar', '-', '*', 'su']
0.0147201329401	[277, 32, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'encabezar', '-', '*', 'b\xc3\xbasqueda']
0.012071199333	[275, 32, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'amortizar', '-', '*', 'plazo']
0.00728930168901	[282, 32, 41, 44, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 40, 'enviar', 'person', '*', 'oxbridge']
0.00717912092101	[279, 32, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'salir', '-', '*', 'pa\xc3\xads']
0.00304516766184	[274, 32, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'amortizar', '-', '*', 'supervivencia']
0.00155440749958	[260, 31, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'n\xc3\xbamero']
0.00150560515685	[271, 32, 10, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'amortizar', '-', '*', 'grupo']
0.000705288076298	[270, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'amortizar', 'organization', '*', 'china']
0.000559825086749	[272, 32, 13, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'amortizar', '-', '*', 'precio']
5.27179037393e-05	[265, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'equivalente']
1.75378795478e-05	[263, 31, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'extranjero']
1.68658289648e-05	[266, 31, 17, 25, '*', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', '6/100']
7.59838243293e-07	[264, 31, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'salir', '-', '*', '2013']

pronoun:	[287, 33, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'adoctrinar', '-', '*', 'su']
ante_candidates:
8349983.23953	[286, 33, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'inquieta', 'person', '*', '\xc3\xa9l']
1824567.77921	[285, 33, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 12, 'inquietar', 'person', '*', 'le']
258.503831451	[280, 32, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'enviar', '-', '*', 'su']
0.0514214342162	[282, 32, 41, 44, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 40, 'enviar', 'person', '*', 'oxbridge']
0.0214498257611	[281, 32, 38, 44, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 37, 'enviar', 'person', '*', 'hijo']
0.00283854279763	[270, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'amortizar', 'organization', '*', 'china']
0.00115440689244	[277, 32, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'encabezar', '-', '*', 'b\xc3\xbasqueda']
0.000582284934516	[275, 32, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'amortizar', '-', '*', 'plazo']
0.000556938853931	[260, 31, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'n\xc3\xbamero']
0.000243316879417	[267, 31, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'estudiante']
0.000157646094606	[274, 32, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'amortizar', '-', '*', 'supervivencia']
0.000120281554596	[278, 32, 27, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'encabezar', '-', '*', 'puerta']
9.92811803156e-05	[271, 32, 10, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'amortizar', '-', '*', 'grupo']
2.08561659941e-05	[266, 31, 17, 25, '*', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', '6/100']
1.26517575105e-05	[272, 32, 13, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'amortizar', '-', '*', 'precio']
1.19656954383e-05	[265, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'equivalente']
4.31045519969e-06	[279, 32, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'salir', '-', '*', 'pa\xc3\xads']
2.92915910198e-06	[256, 30, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estudiar', '-', '*', 'parte']
2.00466992111e-07	[263, 31, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'extranjero']
1.03322745088e-07	[268, 31, 23, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'ser', '-', '*', 'universidad']
9.64521676366e-08	[258, 30, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estudiar', '-', '*', 'edad']
4.20761911458e-08	[264, 31, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'salir', '-', '*', '2013']
2.94534789835e-08	[255, 30, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'estudiar', '-', '*', 'duda']

pronoun:	[290, 33, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'quieren', '-', '*', '\xc3\xa9l']
ante_candidates:
38433.0761109	[285, 33, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 12, 'inquietar', 'person', '*', 'le']
3.87174824928	[289, 33, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'adoctrinar', '-', '*', 'valor']
0.441419629724	[281, 32, 38, 44, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 37, 'enviar', 'person', '*', 'hijo']
0.00656667546037	[278, 32, 27, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'encabezar', '-', '*', 'puerta']
0.00532239488389	[267, 31, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'estudiante']
0.000174717850079	[268, 31, 23, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'ser', '-', '*', 'universidad']

pronoun:	[291, 33, 31, 31, 'PX', 3, '*', 'PL', 'spec', '*', 32, 'enviar', '-', '*', 'su']
ante_candidates:
3432171.51076	[290, 33, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'quieren', 'person', '*', '\xc3\xa9l']
1129323.56895	[287, 33, 14, 14, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 15, 'adoctrinar', 'person', '*', 'su']
896.789334081	[288, 33, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'adoctrinar', '-', '*', 'prole']
36.9409765848	[280, 32, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'enviar', '-', '*', 'su']
0.831595816535	[289, 33, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'adoctrinar', '-', '*', 'valor']
0.00652739008551	[282, 32, 41, 44, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 40, 'enviar', 'person', '*', 'oxbridge']
0.00312356840711	[281, 32, 38, 44, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 37, 'enviar', 'person', '*', 'hijo']
0.0014085952733	[260, 31, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'n\xc3\xbamero']
0.00110391384804	[270, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'amortizar', 'organization', '*', 'china']
0.000263392814447	[275, 32, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'amortizar', '-', '*', 'plazo']
0.000260731163846	[277, 32, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'encabezar', '-', '*', 'b\xc3\xbasqueda']
0.000126802588114	[267, 31, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'estudiante']
8.4415402833e-05	[274, 32, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'amortizar', '-', '*', 'supervivencia']
5.14148213611e-05	[278, 32, 27, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'encabezar', '-', '*', 'puerta']
2.30746856319e-05	[271, 32, 10, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'amortizar', '-', '*', 'grupo']
1.00139723982e-05	[265, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'equivalente']
8.39706517339e-06	[272, 32, 13, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'amortizar', '-', '*', 'precio']
8.05085984061e-06	[266, 31, 17, 25, '*', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', '6/100']
4.47062276454e-06	[279, 32, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'salir', '-', '*', 'pa\xc3\xads']
2.225797532e-06	[263, 31, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'extranjero']
4.23953379753e-07	[268, 31, 23, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'ser', '-', '*', 'universidad']
8.21911356626e-08	[256, 30, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estudiar', '-', '*', 'parte']
3.24629307025e-08	[264, 31, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'salir', '-', '*', '2013']
8.23780530269e-10	[255, 30, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'estudiar', '-', '*', 'duda']
6.99895367202e-10	[258, 30, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estudiar', '-', '*', 'edad']

pronoun:	[295, 34, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'lograr', '-', '*', 'su']
ante_candidates:
80531.3018113	[294, 34, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'lograr', 'other', '*', 'yuan']
3.83955201028	[291, 33, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'enviar', 'person', '*', 'su']
2.9601948772	[287, 33, 14, 14, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 15, 'adoctrinar', 'person', '*', 'su']
0.0466272634198	[292, 33, 31, 32, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 30, 'enviar', 'person', '*', 'hijo']
0.00282826999148	[293, 33, 34, 37, 'NC', 3, 'FEM', 'PL', 'ci', '*', 33, 'enviar', '-', '*', 'universidad']
0.00279908357318	[280, 32, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'enviar', '-', '*', 'su']
0.000155530808456	[288, 33, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'adoctrinar', '-', '*', 'prole']
4.18785465187e-05	[267, 31, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'estudiante']
1.037340386e-05	[277, 32, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'encabezar', '-', '*', 'b\xc3\xbasqueda']
6.64625126592e-06	[260, 31, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'n\xc3\xbamero']
3.64326037937e-06	[289, 33, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'adoctrinar', '-', '*', 'valor']
3.4324842003e-06	[282, 32, 41, 44, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 40, 'enviar', 'person', '*', 'oxbridge']
2.35436577826e-06	[266, 31, 17, 25, '*', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', '6/100']
1.8607314181e-06	[271, 32, 10, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'amortizar', '-', '*', 'grupo']
1.53841009076e-06	[270, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'amortizar', 'organization', '*', 'china']
8.55189826971e-07	[275, 32, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'amortizar', '-', '*', 'plazo']
7.08192024869e-07	[279, 32, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'salir', '-', '*', 'pa\xc3\xads']
3.98821531709e-07	[274, 32, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'amortizar', '-', '*', 'supervivencia']
2.49821916259e-07	[263, 31, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'extranjero']
6.88248765585e-08	[272, 32, 13, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'amortizar', '-', '*', 'precio']
6.58739610275e-08	[278, 32, 27, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'encabezar', '-', '*', 'puerta']
4.37542439277e-08	[265, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'equivalente']
2.6353845087e-08	[264, 31, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'salir', '-', '*', '2013']

pronoun:	[298, 34, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'fijar', '-', '*', 'su']
ante_candidates:
119768.078256	[295, 34, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'lograr', '-', '*', 'su']
18943.932115	[297, 34, 9, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'fijar', '-', '*', 'universidad']
219.877219696	[291, 33, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'enviar', 'person', '*', 'su']
145.240771493	[287, 33, 14, 14, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 15, 'adoctrinar', 'person', '*', 'su']
63.6409892258	[296, 34, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'lograr', '-', '*', 'objetivo']
0.704205380005	[292, 33, 31, 32, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 30, 'enviar', 'person', '*', 'hijo']
0.0163753556896	[280, 32, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'enviar', '-', '*', 'su']
0.0114392024612	[288, 33, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'adoctrinar', '-', '*', 'prole']
1.76964847102e-05	[275, 32, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'amortizar', '-', '*', 'plazo']
1.20200967534e-05	[289, 33, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'adoctrinar', '-', '*', 'valor']
7.00948519897e-06	[260, 31, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'n\xc3\xbamero']
5.40954529241e-06	[274, 32, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'amortizar', '-', '*', 'supervivencia']
2.84366306392e-06	[279, 32, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'salir', '-', '*', 'pa\xc3\xads']
1.46111141767e-06	[282, 32, 41, 44, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 40, 'enviar', 'person', '*', 'oxbridge']
1.42390443061e-06	[277, 32, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'encabezar', '-', '*', 'b\xc3\xbasqueda']
1.24341439769e-06	[270, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'amortizar', 'organization', '*', 'china']
9.22554384748e-07	[272, 32, 13, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'amortizar', '-', '*', 'precio']
5.7688561394e-07	[266, 31, 17, 25, '*', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', '6/100']
4.90714047172e-07	[267, 31, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'estudiante']
4.29586458437e-07	[271, 32, 10, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'amortizar', '-', '*', 'grupo']
1.11075014214e-07	[265, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'equivalente']
3.62309956042e-08	[278, 32, 27, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'encabezar', '-', '*', 'puerta']
6.29767627997e-09	[263, 31, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'extranjero']
6.42010302404e-10	[264, 31, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'salir', '-', '*', '2013']

pronoun:	[301, 34, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'fijar', '-', '*', 'su']
ante_candidates:
119768.078256	[298, 34, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'fijar', '-', '*', 'su']
2322.25623785	[297, 34, 9, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'fijar', '-', '*', 'universidad']
109.365572806	[291, 33, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'enviar', 'person', '*', 'su']
100.541674097	[287, 33, 14, 14, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 15, 'adoctrinar', 'person', '*', 'su']
87.6057175154	[299, 34, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'fijar', '-', '*', 'pa\xc3\xads']
6.4218437859	[296, 34, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'lograr', '-', '*', 'objetivo']
0.314304156604	[292, 33, 31, 32, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 30, 'enviar', 'person', '*', 'hijo']
0.0468074357073	[300, 34, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'fijar', '-', '*', 'vez']
0.00646765217698	[280, 32, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'enviar', '-', '*', 'su']
0.0058489416808	[288, 33, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'adoctrinar', '-', '*', 'prole']
8.37438431817e-05	[260, 31, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'n\xc3\xbamero']
1.59273144201e-05	[275, 32, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'amortizar', '-', '*', 'plazo']
5.41995746809e-06	[289, 33, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'adoctrinar', '-', '*', 'valor']
4.81150212155e-06	[274, 32, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'amortizar', '-', '*', 'supervivencia']
2.26666586098e-06	[266, 31, 17, 25, '*', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', '6/100']
1.95514379795e-06	[277, 32, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'encabezar', '-', '*', 'b\xc3\xbasqueda']
8.04996228181e-07	[272, 32, 13, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'amortizar', '-', '*', 'precio']
7.08349640108e-07	[271, 32, 10, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'amortizar', '-', '*', 'grupo']
4.87493844916e-07	[282, 32, 41, 44, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 40, 'enviar', 'person', '*', 'oxbridge']
3.39486265955e-07	[270, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'amortizar', 'organization', '*', 'china']
2.70537069141e-07	[267, 31, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'estudiante']
6.03396500277e-08	[265, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'equivalente']
1.87964052273e-08	[278, 32, 27, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'encabezar', '-', '*', 'puerta']
6.20428833337e-10	[263, 31, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'extranjero']
3.60894443641e-10	[264, 31, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'salir', '-', '*', '2013']

pronoun:	[305, 35, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'tener', '-', '*', 'este']
ante_candidates:
0.619496401209	[304, 34, 29, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'fijar', '-', '*', 'clase']
0.198598632417	[299, 34, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'fijar', '-', '*', 'pa\xc3\xads']
0.122646680329	[301, 34, 20, 20, 'PX', 3, '*', 'SG', 'suj', '*', 21, 'fijar', '-', '*', 'su']
0.0808043847047	[300, 34, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'fijar', '-', '*', 'vez']
0.0100446589321	[296, 34, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'lograr', '-', '*', 'objetivo']

pronoun:	[311, 36, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 9, 'quedar', '-', '*', 'que']
ante_candidates:
7.17568598327	[310, 36, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'obtener', 'person', '*', 'estudiante']
0.802818618768	[309, 36, 4, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'obtener', '-', '*', 'mill\xc3\xb3n']
0.397872088426	[308, 36, 1, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'obtener', '-', '*', 'decena']

pronoun:	[320, 37, 17, 17, 'PR', 3, '*', '*', 'cd', '*', 20, 'subrayar', '-', '*', 'que']
ante_candidates:
9.17273359918	[319, 37, 16, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'punto']
0.695146224168	[318, 37, 10, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'avance']
0.181320260792	[317, 37, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'innovaci\xc3\xb3n']
0.0852762592026	[316, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']

pronoun:	[325, 38, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'termine', '-', '*', '\xc3\xa9l']
ante_candidates:
8.74370501935	[321, 37, 18, 18, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 20, 'subrayar', 'person', '*', 'xi']
0.802232093255	[317, 37, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'innovaci\xc3\xb3n']
0.0598583111722	[324, 37, 30, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'subrayar', '-', '*', 'educaci\xc3\xb3n']
0.00841793429254	[320, 37, 17, 17, 'PR', 3, 'MASC', 'SG', 'cd', '*', 20, 'subrayar', '-', '*', 'que']
0.00142353869261	[323, 37, 26, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'subrayar', '-', '*', 'influencia']
0.00106339668669	[318, 37, 10, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'avance']
0.000570239858956	[322, 37, 23, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'subrayar', '-', '*', 'guerra']
0.000297520665965	[316, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']
2.29097270187e-05	[315, 36, 30, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'mantener', '-', '*', 'econom\xc3\xada']
7.08976257287e-06	[314, 36, 26, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'mantener', '-', '*', 'competitividad']
8.05819120542e-07	[312, 36, 11, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'quedar', 'location', '*', 'china']

pronoun:	[338, 39, 17, 17, 'PR', 3, '*', '*', 'cd', '*', 21, 'perder', '-', '*', 'que']
ante_candidates:
45.0066968412	[337, 39, 15, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'guerra']
0.613157832444	[336, 39, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'valor']
0.219229062294	[335, 39, 8, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'guerra']
0.0291464334956	[334, 39, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'ser', '-', '*', 'forma']
