#begin document dummy
0:[13, 2, 27, 36, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'huir', '-', '*', 'corrupci\xc3\xb3n'][14, 2, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'asolar', '-', '*', 'que'][46, 7, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'amargar', '-', '*', 'corrupci\xc3\xb3n'][47, 7, 7, 7, 'PP', 3, 'FEM', 'SG', 'ci', '*', 8, 'amargar', '-', '*', 'le'][49, 8, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Muri\xc3\xb3', '-', '*', '\xc3\xa9l'][50, 8, 5, 5, 'PP', 3, 'FEM', 'SG', 'suj', '*', 10, 'sacrificar', '-', '*', '\xc3\xa9l'][51, 8, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'sacrificar', '-', '*', 'su'][62, 10, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'consumir', '-', '*', 'corrupci\xc3\xb3n'][70, 11, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'vigilar', '-', '*', 'corrupci\xc3\xb3n'][95, 13, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'detener', '-', '*', 'corrupci\xc3\xb3n'][166, 21, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'corrupci\xc3\xb3n'][204, 27, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'corrupci\xc3\xb3n'][239, 30, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'liderar', '-', '*', 'corrupci\xc3\xb3n']
1:[8, 2, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'huir', 'person', '*', 'padre'][22, 3, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'regresaron', 'person', '*', '\xc3\xa9l']
2:[9, 2, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'huir', 'organization', '*', 'china'][23, 3, 20, 22, 'NP', 3, '*', 'SG', 'cd', '*', 19, 'construir', 'location', '*', 'china'][58, 9, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'volver', 'organization', '*', 'china'][72, 11, 17, 17, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'situar', 'organization', '*', 'china'][93, 13, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'haber', 'location', '*', 'china'][103, 14, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'china'][116, 15, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'ser', 'location', '*', 'china'][168, 21, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ser', 'organization', '*', 'china'][186, 24, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'llamar', 'location', '*', 'china'][230, 29, 42, 42, 'NP', 3, '*', 'SG', 'cc', '*', 41, 'limitar', 'location', '*', 'china'][249, 31, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'cambiar', 'location', '*', 'china'][268, 33, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'promover', 'location', '*', 'china'][270, 33, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'promover', '-', '*', 'su'][276, 33, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'desacelerar', '-', '*', 'su']
3:[24, 4, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'padecer', 'person', '*', 'padre'][32, 4, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'muri\xc3\xb3', 'person', '*', '\xc3\xa9l']
4:[35, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'perder', 'person', '*', 'madre'][39, 6, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 1, 'Consider\xc3\xb3', 'person', '*', '\xc3\xa9l'][41, 6, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'su']
5:[52, 8, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'sacrificar', 'person', '*', 'marido'][53, 8, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'sacrificar', 'person', '*', 'su']
6:[48, 7, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'amargar', '-', '*', 'a\xc3\xb1o'][56, 9, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'volver', '-', '*', 'a\xc3\xb1o'][114, 15, 24, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'retirar', '-', '*', 'a\xc3\xb1o']
7:[15, 2, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'asolar', '-', '*', 'pa\xc3\xads'][73, 11, 19, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'situar', '-', '*', 'pa\xc3\xads'][113, 15, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'retirar', '-', '*', 'pa\xc3\xads'][175, 22, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'poner_fin', '-', '*', 'pa\xc3\xads']
8:[71, 11, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'vigilar', '-', '*', 'mundo'][74, 11, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'situar', '-', '*', 'mundo']
9:[77, 12, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'conocer', '-', '*', 'caso'][78, 12, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'conocer', '-', '*', 'que'][88, 12, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'crece', '-', '*', '\xc3\xa9l']
10:[79, 12, 9, 14, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 8, 'conocer', 'person', '*', 'funcionario'][80, 12, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'exhibir', 'person', '*', 'que'][83, 12, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'andan', 'person', '*', '\xc3\xa9l'][85, 12, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'saben', 'person', '*', '\xc3\xa9l'][208, 27, 25, 27, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'declarar', 'person', '*', 'funcionario'][222, 29, 16, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'andar', 'person', '*', 'funcionario'][227, 29, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'vieron', 'person', '*', '\xc3\xa9l'][228, 29, 39, 39, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'limitar', 'person', '*', 'su']
11:[38, 5, 12, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'perder', 'organization', '*', 'pcch'][91, 12, 36, 37, 'NP', 3, 'MASC', 'SG', 'cn', '*', 35, 'crecer', 'other', '*', 'pcch'][152, 19, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'espantar', 'other', '*', 'pcch']
12:[97, 14, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'decidir', 'location', '*', 'mao_zedong'][98, 14, 7, 7, 'PX', 3, 'FEM', 'SG', 'cn', '*', 8, 'decidir', '-', '*', 'su'][104, 14, 29, 29, 'PP', 3, 'FEM', 'SG', 'cd', '*', 30, 'exponer', '-', '*', 'lo']
13:[99, 14, 7, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'decidir', 'person', '*', 'deng_xiaoping'][105, 14, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'expon\xc3\xada', 'person', '*', '\xc3\xa9l']
14:[2, 1, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'xi'][111, 15, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'retirar', 'person', '*', 'xi'][137, 18, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'adue\xc3\xb1ar', 'person', '*', 'xi'][140, 18, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'empuj\xc3\xb3', 'person', '*', '\xc3\xa9l'][142, 18, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'empujar', 'person', '*', 'su'][165, 21, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'xi'][184, 24, 1, 1, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'xi'][185, 24, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'llamar', 'person', '*', 'que'][193, 25, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'conduce', 'person', '*', '\xc3\xa9l'][223, 29, 20, 21, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 18, 'andar', 'person', '*', 'xi'][235, 30, 11, 11, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'designar', 'person', '*', 'xi'][247, 31, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'pretender', 'person', '*', 'xi'][267, 32, 44, 44, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 43, 'buscar', 'person', '*', 'xi']
15:[37, 5, 9, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'perder', '-', '*', 'liderazgo'][115, 15, 28, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'liderazgo'][125, 17, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'oscilar', '-', '*', 'liderazgo']
16:[120, 16, 8, 8, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'emperador'][121, 16, 9, 9, 'PR', 3, 'MASC', 'PL', 'relatiu', 'ANIM', 13, 'ser', 'person', '*', 'que']
17:[130, 17, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'hacer', '-', '*', 'partido'][131, 17, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'evadir', '-', '*', 'que'][135, 18, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'asumi\xc3\xb3', '-', '*', '\xc3\xa9l'][191, 24, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', 'organization', '*', 'partido'][201, 26, 19, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'decidir', 'organization', '*', 'partido']
18:[101, 14, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'poder'][139, 18, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'adue\xc3\xb1ar', '-', '*', 'poder'][150, 19, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'tramar', '-', '*', 'poder']
19:[151, 19, 23, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'espantar', '-', '*', 'miembro'][153, 20, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'est\xc3\xa9n', '-', '*', '\xc3\xa9l']
20:[145, 19, 3, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'espantar', '-', '*', 'arresto'][154, 20, 10, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'estar', '-', '*', 'arresto']
21:[155, 20, 13, 13, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 12, 'estar', 'person', '*', 'Yongkang'][156, 20, 15, 15, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 16, 'ser', 'person', '*', 'quien'][159, 20, 27, 27, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 27, 'es', 'person', '*', '\xc3\xa9l'][169, 22, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
22:[134, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'asumir', '-', '*', 'tiempo'][157, 20, 18, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'tiempo']
23:[92, 13, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'tener', 'person', '*', 'l\xc3\xadder'][190, 24, 19, 21, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 16, 'ser', 'person', '*', 'l\xc3\xadder'][192, 25, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 2, 'conducir', 'person', '*', 'se'][196, 26, 3, 3, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 2, 'obedecer', 'person', '*', '\xc3\xa9l'][197, 26, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'tuvo', 'person', '*', '\xc3\xa9l'][202, 27, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'es', 'person', '*', '\xc3\xa9l'][206, 27, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'hubiera', 'person', '*', '\xc3\xa9l'][207, 27, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'sido', 'person', '*', '\xc3\xa9l'][209, 27, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'declarar', 'person', '*', 'su'][212, 28, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'arrestar', 'person', '*', 'ese'][279, 33, 32, 34, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'descubrir', 'person', '*', 'l\xc3\xadder'][285, 33, 53, 53, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 54, 'haber', 'person', '*', 'su']
24:[214, 28, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'arrestar', '-', '*', 'activista'][215, 28, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'pedir', '-', '*', 'que']
25:[213, 28, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'arrestar', 'organization', '*', 'gobierno'][216, 28, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'hiciera', '-', '*', '\xc3\xa9l'][217, 28, 15, 15, 'PD', 3, 'MASC', 'SG', 'cd', '*', 13, 'hacer', '-', '*', 'ese']
26:[219, 29, 7, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'exponer', '-', '*', 'chanchullo'][220, 29, 10, 10, 'PR', 3, 'MASC', 'PL', 'cc', '*', 9, 'andar', '-', '*', 'que']
27:[233, 30, 6, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'raz\xc3\xb3n'][234, 30, 10, 10, 'PR', 3, 'FEM', 'PL', 'cc', '*', 8, 'designar', '-', '*', 'que']
28:[61, 10, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'consumir', '-', '*', 'lucha'][238, 30, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'liderar', '-', '*', 'lucha']
29:[232, 30, 4, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'uno'][240, 30, 26, 26, 'PP', 3, 'MASC', 'SG', 'suj', '*', 31, 'tener', '-', '*', '\xc3\xa9l'][241, 30, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'tener', '-', '*', 'su']
30:[42, 6, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'ser', 'person', '*', 'esposo'][242, 30, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 26, 'tener', 'person', '*', 'esposo'][244, 30, 34, 34, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 35, 'ver', 'person', '*', 'su']
31:[248, 31, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'cambiar', '-', '*', 'cultura'][250, 31, 15, 15, 'PD', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'este']
32:[251, 31, 19, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'tarea'][252, 31, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'proponer', '-', '*', 'que']
33:[133, 17, 43, 45, 'NC', 3, 'FEM', 'PL', 'ci', '*', 42, 'evadir', '-', '*', 'reforma'][265, 32, 40, 44, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'ser', '-', '*', 'reforma'][266, 32, 42, 42, 'PR', 3, 'FEM', 'PL', 'cd', '*', 43, 'buscar', '-', '*', 'que']
34:[163, 21, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', '\xc3\xa9xito'][269, 33, 6, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'promover', '-', '*', '\xc3\xa9xito']
