#begin document dummy
0:[3, 1, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'empleo'][8, 2, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'empleo'][90, 11, 17, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'contribuir', '-', '*', 'empleo'][109, 12, 34, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'ser', '-', '*', 'empleo'][114, 13, 17, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'ser', '-', '*', 'empleo'][125, 15, 3, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'impulsar', '-', '*', 'empleo'][232, 26, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'conducir', '-', '*', 'empleo']
1:[2, 1, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'crecimiento'][11, 2, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'crecimiento'][13, 2, 30, 30, 'PX', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'su'][15, 3, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][22, 4, 22, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'crecimiento'][37, 6, 8, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'atribuir', '-', '*', 'crecimiento'][63, 8, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'considerar', '-', '*', 'crecimiento'][85, 10, 32, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'alcanzar', '-', '*', 'crecimiento'][104, 12, 15, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'registrar', '-', '*', 'crecimiento'][170, 19, 11, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'limitar', '-', '*', 'crecimiento']
2:[25, 4, 29, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'crecer', '-', '*', 'empleo'][31, 5, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'parece', '-', '*', '\xc3\xa9l'][40, 6, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'atribuir', '-', '*', 'empleo'][49, 6, 41, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 40, 'contribuir', '-', '*', 'empleo'][201, 22, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'empleo'][205, 23, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'compensar', '-', '*', 'empleo'][255, 29, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'estimular', '-', '*', 'empleo']
3:[23, 4, 24, 27, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'ser', 'other', '*', 'pib'][38, 6, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'atribuir', 'other', '*', 'pib'][181, 20, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'emplear', 'other', '*', 'pib']
4:[42, 6, 21, 27, 'NC', 3, 'FEM', 'SG', 'ci', '*', 20, 'atribuir', '-', '*', 'reestructuraci\xc3\xb3n'][44, 6, 30, 30, 'PX', 3, 'FEM', 'SG', 'ci', '*', 31, 'atribuir', '-', '*', 'su']
5:[46, 6, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'atribuir', '-', '*', 'ingl\xc3\xa9s'][47, 6, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 37, 'contribuir', '-', '*', 'que'][54, 7, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
6:[29, 4, 43, 43, 'NC', 3, '*', 'SG', 'cn', '*', 42, 'crecer', '-', '*', '2004'][53, 6, 53, 53, 'NC', 3, '*', 'SG', 'S', '*', 37, 'contribuir', '-', '*', '2004'][212, 23, 25, 25, 'NC', 3, '*', 'SG', 'grup.nom', '*', 23, 'compensar', '-', '*', '2004']
7:[55, 7, 4, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'raz\xc3\xb3n'][56, 7, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'que']
8:[58, 7, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'industrializaci\xc3\xb3n'][61, 8, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'considerar', '-', '*', 'industrializaci\xc3\xb3n']
9:[68, 9, 14, 16, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'metal'][70, 9, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'fund\xc3\xadan', '-', '*', '\xc3\xa9l']
10:[60, 8, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'considerar', 'organization', '*', 'gobierno'][75, 10, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'promover', 'organization', '*', 'gobierno'][127, 15, 9, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', 'organization', '*', 'gobierno'][128, 15, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'flexibilizar', '-', '*', 'su'][144, 16, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'hacer', 'organization', '*', 'gobierno'][149, 17, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'ofrecer', 'organization', '*', 'gobierno'][169, 19, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'limitar', 'organization', '*', 'gobierno'][186, 21, 1, 5, 'NP', 3, 'MASC', 'PL', 'suj', '*', 6, 'ofrecer', 'organization', '*', 'gobierno'][199, 22, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'han', '-', '*', '\xc3\xa9l'][220, 25, 15, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'tomar', 'organization', '*', 'gobierno'][253, 29, 20, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'estimular', 'organization', '*', 'gobierno'][257, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'parece', '-', '*', '\xc3\xa9l']
11:[77, 10, 10, 10, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'promover', '-', '*', 'infraestructura'][78, 10, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'permitir', '-', '*', 'que']
12:[20, 4, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'econom\xc3\xada'][83, 10, 27, 28, 'NC', 3, 'FEM', 'SG', 'ci', '*', 26, 'permitir', '-', '*', 'econom\xc3\xada']
13:[71, 9, 21, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'satisfacer', '-', '*', 'meta'][84, 10, 30, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'alcanzar', '-', '*', 'meta']
14:[50, 6, 43, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 42, 'contribuir', '-', '*', 'sector'][87, 11, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'contribuir', '-', '*', 'sector'][93, 11, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'contribuir', '-', '*', 'sector'][101, 12, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'registrar', '-', '*', 'sector'][106, 12, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l'][110, 13, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'sector'][119, 14, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'concentrar', '-', '*', 'sector'][124, 14, 30, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'trabajar', '-', '*', 'sector'][126, 15, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'impulsar', '-', '*', 'sector'][172, 19, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'limitar', '-', '*', 'sector'][207, 23, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'compensar', '-', '*', 'sector'][213, 24, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'crecer', '-', '*', 'sector']
15:[7, 2, 12, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'creaci\xc3\xb3n'][89, 11, 14, 17, 'NC', 3, 'FEM', 'SG', 'S', '*', 13, 'contribuir', '-', '*', 'creaci\xc3\xb3n'][108, 12, 32, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'creaci\xc3\xb3n'][113, 13, 14, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'creaci\xc3\xb3n'][231, 26, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'conducir', '-', '*', 'creaci\xc3\xb3n']
16:[86, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema'][97, 11, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'constri\xc3\xb1e', '-', '*', '\xc3\xa9l']
17:[92, 11, 26, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'contribuir', '-', '*', 'productividad'][105, 12, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'registrar', '-', '*', 'productividad']
18:[99, 11, 48, 48, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 46, 'constre\xc3\xb1ir', 'person', '*', 'trabajador'][122, 14, 25, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 24, 'concentrar', 'person', '*', 'trabajador'][123, 14, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'trabajaron', 'person', '*', '\xc3\xa9l']
19:[34, 5, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'recibir', 'location', '*', 'china'][136, 16, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'organization', '*', 'china'][202, 22, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'ser', 'location', '*', 'china']
20:[72, 9, 23, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'satisfacer', '-', '*', 'producci\xc3\xb3n'][137, 16, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'producci\xc3\xb3n']
21:[135, 16, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'concentraci\xc3\xb3n'][139, 16, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hace', '-', '*', '\xc3\xa9l']
22:[118, 14, 14, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'concentrar', '-', '*', 'industria'][150, 17, 19, 28, 'NC', 3, 'FEM', 'PL', 'ci', '*', 18, 'ofrecer', '-', '*', 'industria']
23:[73, 9, 25, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'satisfacer', '-', '*', 'acero'][153, 17, 27, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 20, 'ofrecer', '-', '*', 'acero']
24:[131, 15, 23, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'disminuir', '-', '*', 'acceso'][154, 17, 33, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'ofrecer', '-', '*', 'acceso'][174, 19, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'impedir', '-', '*', 'acceso']
25:[143, 16, 29, 32, 'NC', 3, 'FEM', 'PL', 'cag', '*', 28, 'hacer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][159, 18, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'incitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
26:[140, 16, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'hacer', '-', '*', 'uso'][162, 18, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'adoptar', '-', '*', 'uso'][193, 22, 3, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'uso']
27:[141, 16, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'hacer', '-', '*', 'capital'][163, 18, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'adoptar', '-', '*', 'capital'][164, 18, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'ensombrecer', '-', '*', 'que'][227, 25, 41, 41, 'NC', 3, 'MASC', 'SG', 'creg', '*', 40, 'acceder', '-', '*', 'capital']
28:[117, 14, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'concentrar', '-', '*', 'fuerza'][166, 18, 24, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'ensombrecer', '-', '*', 'fuerza'][178, 20, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'emplear', '-', '*', 'fuerza'][194, 22, 6, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'fuerza']
29:[59, 8, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'tiempo'][167, 19, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'limitar', '-', '*', 'tiempo']
30:[160, 18, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'incitar', '-', '*', 'empresa'][171, 19, 14, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'limitar', '-', '*', 'empresa'][173, 19, 19, 19, 'PE', 3, 'FEM', 'PL', 'cd', '*', 19, 'impidi\xc3\xa9ndoles', '-', '*', '\xc3\xa9l'][179, 20, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'contribuyen', '-', '*', '\xc3\xa9l'][182, 20, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'absorben', '-', '*', '\xc3\xa9l'][222, 25, 24, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 39, 'acceder', '-', '*', 'empresa'][228, 25, 43, 43, 'PE', 3, 'FEM', 'PL', 'suj', '*', 43, 'necesitan', '-', '*', '\xc3\xa9l']
31:[43, 6, 24, 27, 'NP', 3, 'FEM', 'PL', 'cn', '*', 23, 'atribuir', 'organization', '*', 'soes'][176, 20, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'emplear', 'organization', '*', 'soes'][189, 21, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'ofrecer', 'organization', '*', 'soes'][196, 22, 19, 28, 'NP', 3, 'FEM', 'SG', 'S', '*', 18, 'ser', 'other', '*', 'soes'][197, 22, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'usar', '-', '*', 'que'][210, 23, 20, 21, 'NP', 3, 'FEM', 'SG', 'cn', '*', 19, 'compensar', 'location', '*', 'soes']
32:[158, 17, 45, 46, 'NC', 3, 'FEM', 'PL', 'sp', '*', 44, 'ofrecer', '-', '*', 'inversi\xc3\xb3n'][185, 20, 26, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'absorber', '-', '*', 'inversi\xc3\xb3n'][188, 21, 10, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ofrecer', '-', '*', 'inversi\xc3\xb3n'][191, 21, 20, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ofrecer', '-', '*', 'inversi\xc3\xb3n']
33:[192, 21, 22, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'ofrecer', '-', '*', 'empresa_privada'][195, 22, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'empresa_privada']
34:[32, 5, 11, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'recibir', '-', '*', 'beneficio'][217, 25, 2, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'dar', '-', '*', 'beneficio']
35:[223, 25, 28, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'acceder', '-', '*', 'peque\xc3\xb1as_y_medianas_empresas'][224, 25, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'estar', '-', '*', 'que']
36:[148, 17, 13, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'mantener', '-', '*', 'mercado'][225, 25, 34, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'estar', '-', '*', 'mercado'][229, 26, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'conducir', '-', '*', 'este']
37:[155, 17, 36, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'ofrecer', '-', '*', 'cr\xc3\xa9dito'][226, 25, 36, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'estar', '-', '*', 'cr\xc3\xa9dito']
38:[30, 5, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'recibir', '-', '*', 'hogar'][234, 27, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'beneficiar', '-', '*', 'hogar'][237, 27, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'beneficiar', '-', '*', 'su']
39:[1, 1, 1, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'milagro'][235, 27, 15, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'beneficiar', '-', '*', 'milagro']
40:[204, 23, 2, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'compensar', '-', '*', 'crecimiento'][236, 27, 17, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'beneficiar', '-', '*', 'crecimiento'][254, 29, 25, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'estimular', '-', '*', 'crecimiento']
41:[14, 2, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'pa\xc3\xads'][238, 27, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'beneficiar', '-', '*', 'pa\xc3\xads']
42:[112, 13, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'proporci\xc3\xb3n'][240, 28, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'decrecer', '-', '*', 'proporci\xc3\xb3n'][247, 28, 31, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'proporci\xc3\xb3n']
43:[203, 22, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'd\xc3\xa9cada'][243, 28, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'decrecer', '-', '*', 'd\xc3\xa9cada']
44:[115, 13, 19, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'ser', '-', '*', 'econom\xc3\xada'][244, 28, 22, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'haber', '-', '*', 'econom\xc3\xada']
45:[245, 28, 26, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'haber', '-', '*', 'diferencia'][246, 28, 30, 30, 'PR', 3, 'FEM', 'SG', 'cc', '*', 33, 'ser', '-', '*', 'donde']
46:[218, 25, 6, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'dar', '-', '*', 'sector'][249, 29, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'permitir', '-', '*', 'sector']
47:[102, 12, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'registrar', '-', '*', 'servicio'][252, 29, 17, 18, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'fomentar', '-', '*', 'servicio']
48:[12, 2, 27, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'estabilidad'][262, 30, 25, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'incentivar', '-', '*', 'estabilidad']
