#begin document dummy
0:[5, 2, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'obtener', '-', '*', 'resultado'][6, 2, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'explicar', '-', '*', 'que'][8, 2, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][9, 2, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 26, 'reformar', '-', '*', 'su']
1:[10, 2, 24, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'reformar', '-', '*', 'modelo'][11, 2, 30, 30, 'PE', 3, 'MASC', 'SG', 'cd', '*', 30, 'adapt\xc3\xa1ndolo', '-', '*', '\xc3\xa9l'][18, 2, 51, 51, 'PE', 3, 'MASC', 'SG', 'suj', '*', 51, 'hay', '-', '*', '\xc3\xa9l'][20, 3, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'emularlo', '-', '*', '\xc3\xa9l']
2:[13, 2, 36, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'adaptar', '-', '*', 'forma'][14, 2, 37, 37, 'PR', 3, 'FEM', 'PL', 'suj', '*', 38, 'responder', '-', '*', 'que']
3:[4, 2, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'obtener', '-', '*', 'pa\xc3\xads'][33, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'invertir', '-', '*', 'pa\xc3\xads'][44, 7, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'pueden', '-', '*', '\xc3\xa9l'][50, 7, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'pueden', '-', '*', '\xc3\xa9l']
4:[30, 5, 24, 26, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'invertir', '-', '*', '100'][35, 6, 10, 12, 'NC', 3, '*', 'SG', 'cc', '*', 9, 'invertir', '-', '*', '100']
5:[25, 5, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'invertir', 'person', '*', 'suecia'][36, 6, 12, 12, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 11, 'invertir', 'person', '*', 'Suecia'][37, 6, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][52, 8, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'hay', 'person', '*', '\xc3\xa9l'][55, 8, 9, 9, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'abarcar', 'person', '*', 'lo'][63, 8, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'recompense', 'person', '*', '\xc3\xa9l'][65, 8, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'considere', 'person', '*', '\xc3\xa9l'][111, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'considerar', 'person', '*', 'suecia'][183, 23, 12, 13, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 11, 'aumentar', 'person', '*', 'suecia'][214, 27, 12, 12, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 11, 'haber', 'person', '*', 'suecia'][232, 28, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'suecia']
6:[23, 4, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'requerir', '-', '*', 'investigaci\xc3\xb3n'][39, 6, 23, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'investigaci\xc3\xb3n'][48, 7, 18, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'plasmar', '-', '*', 'investigaci\xc3\xb3n']
7:[24, 4, 12, 12, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 10, 'requerir', '-', '*', 'innovaci\xc3\xb3n'][40, 6, 25, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 23, 'ser', '-', '*', 'innovaci\xc3\xb3n'][49, 7, 20, 20, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 18, 'plasmar', '-', '*', 'innovaci\xc3\xb3n'][51, 8, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'adoptar', '-', '*', 'ello']
8:[53, 8, 7, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][54, 8, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'abarcar', '-', '*', 'que']
9:[61, 8, 27, 46, 'NC', 3, 'MASC', 'SG', 'S', '*', 6, 'adoptar', '-', '*', 'clima'][62, 8, 33, 33, 'PR', 3, 'MASC', 'SG', 'cc', '*', 31, 'recompensar', '-', '*', 'que']
10:[64, 8, 36, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'recompensar', '-', '*', '\xc3\xa9xito'][68, 9, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'basar', '-', '*', '\xc3\xa9xito']
11:[43, 6, 32, 33, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', 'location', '*', 'estados_unidos'][69, 9, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'basar', 'organization', '*', 'estados_unidos']
12:[75, 10, 13, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'basar', '-', '*', 'teor\xc3\xada'][77, 11, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l']
13:[72, 10, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'basar', '-', '*', 'mayor\xc3\xada'][81, 11, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'diversificar', '-', '*', 'mayor\xc3\xada']
14:[73, 10, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'basar', '-', '*', 'sistema_educativo'][82, 11, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'diversificar', '-', '*', 'sistema_educativo']
15:[1, 1, 1, 3, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 0, 'aprender', '-', '*', 'opci\xc3\xb3n'][84, 11, 30, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'tener', '-', '*', 'opci\xc3\xb3n'][142, 17, 17, 18, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'considerar', '-', '*', 'opci\xc3\xb3n']
16:[83, 11, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'tener', 'person', '*', 'estudiante'][86, 11, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'quieren', 'person', '*', '\xc3\xa9l'][87, 11, 40, 40, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'ejercer', 'person', '*', 'su'][89, 11, 43, 43, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'deben', 'person', '*', '\xc3\xa9l'][96, 12, 18, 19, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 16, 'ver', 'person', '*', 'estudiante']
17:[91, 12, 3, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'ver', '-', '*', 'caso'][94, 12, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 've', '-', '*', '\xc3\xa9l'][100, 12, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'puede', '-', '*', '\xc3\xa9l']
18:[97, 12, 22, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ver', '-', '*', 'masa'][98, 12, 28, 28, 'PR', 3, 'FEM', 'SG', 'cc', '*', 26, 'instruir', '-', '*', 'que']
19:[95, 12, 15, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'ver', 'person', '*', 'consumidor'][99, 12, 30, 30, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 32, 'instruir', 'person', '*', 'lo'][106, 12, 57, 57, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 58, 'resultar', 'person', '*', 'le'][112, 14, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 2, 'estar', 'person', '*', 'su'][115, 14, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'act\xc3\xbaan', 'person', '*', '\xc3\xa9l']
20:[102, 12, 41, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'satisfacer', '-', '*', 'escuela'][113, 14, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'estar', '-', '*', 'escuela'][123, 14, 42, 44, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'seguir', '-', '*', 'escuela'][139, 17, 6, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'considerar', '-', '*', 'escuela'][141, 17, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'considerar', '-', '*', 'escuela'][155, 18, 28, 30, 'NC', 3, 'FEM', 'PL', 'ci', '*', 27, 'conceder', '-', '*', 'escuela'][159, 19, 11, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'cobrar', '-', '*', 'escuela'][160, 19, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'recibir', '-', '*', 'que'][167, 20, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'crearon', '-', '*', '\xc3\xa9l'][168, 20, 14, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'crear', '-', '*', 'escuela'][179, 22, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'regentar', '-', '*', 'escuela'][182, 23, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'aumentar', '-', '*', 'escuela'][193, 25, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'haber', '-', '*', 'escuela'][198, 25, 26, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'aumentar', '-', '*', 'escuela'][200, 25, 35, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 34, 'crear', '-', '*', 'escuela'][207, 26, 11, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'escuela'][227, 27, 60, 63, 'NC', 3, 'FEM', 'PL', 'suj', '*', 64, 'ser', '-', '*', 'escuela']
21:[60, 8, 24, 24, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 22, 'abarcar', '-', '*', 'empresa'][127, 15, 8, 17, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'empresa'][176, 22, 10, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'desempe\xc3\xb1ar', '-', '*', 'empresa'][177, 22, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'regentar', '-', '*', 'que']
22:[120, 14, 31, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'seguir', '-', '*', 'mundo'][128, 15, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'puede', '-', '*', '\xc3\xa9l'][235, 28, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'mundo']
23:[130, 15, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'regentar', '-', '*', 'escuela'][134, 16, 17, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'cumplir', '-', '*', 'escuela'][136, 16, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'tiene', '-', '*', '\xc3\xa9l']
24:[135, 16, 21, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'cumplir', '-', '*', 'objetivo'][138, 17, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'consideran', '-', '*', '\xc3\xa9l']
25:[140, 17, 9, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'considerar', '-', '*', 'complemento'][143, 17, 22, 22, 'PR', 3, 'MASC', 'PL', 'cc', '*', 26, 'ofrecer', '-', '*', 'que']
26:[144, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ofrecer', '-', '*', 'comunidad'][145, 18, 5, 5, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'ofrecer', '-', '*', 'que'][146, 18, 7, 7, 'PX', 3, 'FEM', 'SG', 'cc', '*', 8, 'ofrecer', '-', '*', 'su']
27:[148, 18, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'apoyar', '-', '*', 'escuela'][149, 18, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', '*', 13, 'apoyarla', '-', '*', '\xc3\xa9l'][188, 24, 20, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'asistir', '-', '*', 'escuela'][189, 24, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'elegir', '-', '*', 'que']
28:[153, 18, 24, 30, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 23, 'apoyar', 'person', '*', 'estudiante'][154, 18, 25, 25, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 26, 'conceder', 'person', '*', 'que'][158, 19, 6, 6, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'estudiante']
29:[150, 18, 15, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'apoyar', '-', '*', 'cantidad'][156, 19, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'cantidad'][163, 20, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'adoptara', '-', '*', '\xc3\xa9l']
30:[152, 18, 21, 22, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 19, 'apoyar', '-', '*', 'bono'][161, 19, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'recibir', '-', '*', 'bono'][185, 24, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'permitir', '-', '*', 'bono'][231, 28, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'bono']
31:[110, 13, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'considerar', '-', '*', 'sistema'][164, 20, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'adoptar', '-', '*', 'sistema'][184, 24, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'permitir', '-', '*', 'sistema'][191, 25, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l'][194, 25, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'parece', '-', '*', '\xc3\xa9l'][203, 26, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][205, 26, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'parece', '-', '*', '\xc3\xa9l'][212, 27, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l'][219, 27, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'ha', '-', '*', '\xc3\xa9l'][223, 27, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', '*', 44, 'ha', '-', '*', '\xc3\xa9l'][224, 27, 45, 45, 'PE', 3, 'MASC', 'SG', 'suj', '*', 45, 'sido', '-', '*', '\xc3\xa9l'][228, 27, 68, 68, 'PE', 3, 'MASC', 'SG', 'suj', '*', 68, 'ha', '-', '*', '\xc3\xa9l'][230, 28, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'sistema'][233, 28, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'su'][236, 29, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Resulta', '-', '*', '\xc3\xa9l'][240, 29, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l'][244, 29, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'ha', '-', '*', '\xc3\xa9l']
32:[125, 15, 3, 3, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'padre'][172, 21, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'corresponder', 'person', '*', 'padre']
33:[126, 15, 5, 5, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'maestro'][173, 21, 12, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 10, 'corresponder', 'person', '*', 'maestro']
34:[169, 21, 2, 19, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'caso'][206, 26, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'caso'][208, 26, 25, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'abordar', '-', '*', 'caso']
35:[104, 12, 52, 53, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 51, 'satisfacer', 'person', '*', 'ni\xc3\xb1o'][209, 26, 28, 32, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 27, 'abordar', 'person', '*', 'ni\xc3\xb1o']
36:[105, 12, 55, 56, 'NC', 3, 'MASC', 'SG', 'suj', '*', 58, 'resultar', '-', '*', 'aprendizaje'][211, 26, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'abordar', '-', '*', 'aprendizaje']
37:[202, 25, 44, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'crear', '-', '*', 'reforma'][217, 27, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'haber', '-', '*', 'reforma']
38:[216, 27, 20, 25, 'NC', 3, 'MASC', 'PL', 'S', '*', 10, 'haber', '-', '*', 'rasgo'][218, 27, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'parecen', '-', '*', '\xc3\xa9l']
39:[124, 14, 47, 48, 'NC', 3, 'MASC', 'SG', 'atr', '*', 46, 'ser', '-', '*', 'car\xc3\xa1cter'][225, 27, 47, 48, 'NC', 3, 'MASC', 'SG', 'atr', '*', 46, 'ser', '-', '*', 'car\xc3\xa1cter']
40:[129, 15, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'solicitar', '-', '*', 'licencia'][226, 27, 57, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 56, 'recibir', '-', '*', 'licencia']
41:[71, 9, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'basar', '-', '*', 'clase'][234, 28, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'clase']
42:[132, 16, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'aprobar', '-', '*', 'principio'][237, 29, 7, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'basar', '-', '*', 'principio'][239, 29, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 11, 'basar', '-', '*', 'que']
43:[195, 25, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'aumentar', '-', '*', 'competencia'][238, 29, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'basar', '-', '*', 'competencia'][245, 29, 29, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'aceptar', '-', '*', 'competencia']
44:[242, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'echar', '-', '*', 'pa\xc3\xads'][243, 29, 23, 23, 'PR', 3, 'MASC', 'SG', 'cc', '*', 21, 'aceptar', '-', '*', 'que']
45:[27, 5, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'invertir', '-', '*', 'sector'][246, 29, 32, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'aceptar', '-', '*', 'sector']
