#begin document dummy
0:[2, 1, 3, 5, 'NC', 3, 'FEM', '*', 'sp', '*', '*', '*', '-', '*', 'crisis'][4, 2, 3, 15, 'NC', 3, 'FEM', '*', 'suj', '*', 1, 'exponer', '-', '*', 'crisis'][234, 30, 12, 14, 'NC', 3, 'FEM', '*', 'cd', '*', 11, 'sobrevivir', '-', '*', 'crisis']
1:[12, 3, 1, 17, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'garant\xc3\xada'][15, 3, 15, 15, 'PP', 3, 'FEM', 'PL', 'cd', '*', 17, 'ocultar', '-', '*', 'lo'][16, 3, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'pueden', '-', '*', '\xc3\xa9l'][18, 4, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'haber', '-', '*', '\xc3\xa9l']
2:[11, 2, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'exponer', '-', '*', 'euro'][21, 4, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'avanzar', '-', '*', 'euro'][152, 19, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'provocar', '-', '*', 'euro'][153, 19, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'implicar', '-', '*', 'que'][195, 23, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'promover', '-', '*', 'euro'][229, 29, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'usar', '-', '*', 'euro'][232, 30, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'sobrevivir', '-', '*', 'euro'][233, 30, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'sobrevivir', '-', '*', 'su'][239, 32, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'permiti\xc3\xb3', '-', '*', '\xc3\xa9l']
3:[6, 2, 8, 15, 'NC', 3, 'MASC', 'PL', 'sn', '*', 4, 'exponer', '-', '*', 'problema'][22, 4, 15, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'quedar', '-', '*', 'problema'][262, 35, 21, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 42, 'existir', '-', '*', 'problema'][263, 35, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'obligar', '-', '*', 'que']
4:[27, 5, 9, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'crear', '-', '*', 'pa\xc3\xads'][30, 6, 9, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'perder', '-', '*', 'pa\xc3\xads'][129, 15, 23, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'ser', '-', '*', 'pa\xc3\xads'][150, 18, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'provocar', '-', '*', 'pa\xc3\xads'][159, 19, 24, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'provocar', '-', '*', 'pa\xc3\xads'][160, 19, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'tener', '-', '*', 'que'][163, 20, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'caer', '-', '*', 'pa\xc3\xads'][179, 21, 29, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'aumentar', '-', '*', 'pa\xc3\xads']
5:[28, 6, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'significar', '-', '*', 'adopci\xc3\xb3n'][36, 7, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'signific\xc3\xb3', '-', '*', '\xc3\xa9l']
6:[29, 6, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'significar', '-', '*', 'moneda'][44, 8, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'debilitar', '-', '*', 'moneda']
7:[46, 8, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'debilitar', '-', '*', 'mercado'][47, 8, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'advertir', '-', '*', 'que'][50, 8, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'advertir', '-', '*', 'su'][199, 23, 18, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 17, 'promover', '-', '*', 'mercado']
8:[5, 2, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'exponer', 'location', '*', 'grecia'][56, 9, 21, 24, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'recortar', 'location', '*', 'grecia'][96, 13, 5, 9, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'mover', 'organization', '*', 'grecia'][158, 19, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'provocar', 'organization', '*', 'grecia'][169, 20, 26, 28, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'elevar', 'location', '*', 'grecia'][186, 22, 19, 19, 'NP', 3, '*', 'SG', 'creg', '*', 18, 'conducir', 'location', '*', 'grecia']
9:[52, 9, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'necesitar', '-', '*', 'pa\xc3\xads'][57, 9, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'hace', '-', '*', '\xc3\xa9l'][61, 9, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'puede', '-', '*', '\xc3\xa9l'][65, 9, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'reduce', '-', '*', '\xc3\xa9l'][91, 12, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ir', '-', '*', 'pa\xc3\xads'][92, 12, 30, 30, 'PR', 3, 'MASC', 'SG', 'cc', '*', 29, 'crecer', '-', '*', 'donde']
10:[62, 9, 39, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'reducir', '-', '*', 'devaluaci\xc3\xb3n'][63, 9, 41, 41, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'incrementar', '-', '*', 'que']
11:[40, 7, 18, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'responder', '-', '*', 'diferencia'][69, 10, 17, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'operar', '-', '*', 'diferencia'][102, 13, 22, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'mover', '-', '*', 'diferencia']
12:[67, 10, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', 'organization', '*', 'estados_unidos'][70, 10, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'operar', '-', '*', 'su'][73, 11, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][76, 11, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'existe', '-', '*', '\xc3\xa9l'][88, 12, 16, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'estados_unidos'][116, 14, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'recaudar', 'organization', '*', 'estados_unidos'][206, 25, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'estados_unidos'][208, 25, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'tener', '-', '*', 'su'][216, 26, 7, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'aumentar', 'organization', '*', 'estados_unidos']
13:[35, 6, 29, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'reaccionar', '-', '*', 'condiciones_econ\xc3\xb3micas'][74, 11, 2, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'condiciones_econ\xc3\xb3micas']
14:[77, 11, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'existir', 'location', '*', 'europa'][78, 11, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 15, 'permitir', '-', '*', 'que'][101, 13, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'mover', 'location', '*', 'europa']
15:[72, 10, 23, 23, 'NP', 3, 'MASC', 'SG', 'sn', '*', 22, 'operar', 'organization', '*', 'estados'][79, 11, 17, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'operar', 'organization', '*', 'estados'][87, 12, 12, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'estados'][122, 14, 30, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 29, 'implicar', 'organization', '*', 'estados']
16:[89, 12, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'ir', 'person', '*', 'trabajador'][93, 12, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'estaban', 'person', '*', '\xc3\xa9l'][95, 13, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'mover', 'person', '*', 'trabajador']
17:[85, 12, 5, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'operar', '-', '*', 'industria'][94, 12, 33, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'crecer', '-', '*', 'industria'][113, 13, 56, 56, 'NC', 3, 'FEM', 'PL', 'cd', '*', 55, 'perder', '-', '*', 'industria']
18:[9, 2, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'exponer', 'location', '*', 'portugal'][97, 13, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'mover', 'location', '*', 'portugal']
19:[8, 2, 13, 15, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'exponer', 'location', '*', 'espa\xc3\xb1a'][98, 13, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'mover', 'organization', '*', 'espa\xc3\xb1a'][142, 17, 14, 16, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'crear', 'location', '*', 'espa\xc3\xb1a']
20:[82, 11, 31, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'permitir', '-', '*', 'flexibilidad'][107, 13, 36, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'significar', '-', '*', 'flexibilidad']
21:[83, 11, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'permitir', '-', '*', 'salario'][108, 13, 39, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 38, 'significar', '-', '*', 'salario']
22:[100, 13, 16, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'mover', '-', '*', 'crecimiento'][109, 13, 43, 56, 'NC', 3, 'MASC', 'SG', 'suj', '*', 57, 'contribuir', '-', '*', 'crecimiento']
23:[111, 13, 52, 56, 'NC', 3, 'MASC', 'PL', 'cn', '*', 51, 'contribuir', '-', '*', 'estado'][112, 13, 54, 54, 'PR', 3, 'MASC', 'PL', 'suj', '*', 55, 'perder', '-', '*', 'que']
24:[119, 14, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'recaudar', '-', '*', 'nivel'][120, 14, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'implicar', '-', '*', 'que']
25:[126, 15, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'establecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][128, 15, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
26:[43, 7, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'responder', '-', '*', 'demanda'][130, 16, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'demanda']
27:[33, 6, 22, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'perder', '-', '*', 'tasa'][135, 16, 19, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'reducir', '-', '*', 'tasa'][156, 19, 16, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'provocar', '-', '*', 'tasa'][161, 19, 30, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'tener', '-', '*', 'tasa'][177, 21, 24, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'aumentar', '-', '*', 'tasa']
28:[34, 6, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'perder', '-', '*', 'inter\xc3\xa9s'][136, 16, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'reducir', '-', '*', 'inter\xc3\xa9s'][137, 17, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ayudar', '-', '*', 'ese'][140, 17, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'cre\xc3\xb3', '-', '*', '\xc3\xa9l'][157, 19, 19, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'provocar', '-', '*', 'inter\xc3\xa9s'][162, 19, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'tener', '-', '*', 'inter\xc3\xa9s'][178, 21, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'aumentar', '-', '*', 'inter\xc3\xa9s']
29:[131, 16, 8, 10, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'estar', 'location', '*', 'alemania'][138, 17, 4, 6, 'NP', 3, '*', 'SG', 'cd', '*', 3, 'ayudar', 'organization', '*', 'alemania']
30:[132, 16, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'estar', 'location', '*', 'francia'][139, 17, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'ayudar', 'location', '*', 'francia']
31:[141, 17, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'crear', '-', '*', 'burbuja'][145, 18, 5, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'provocar', '-', '*', 'burbuja']
32:[165, 20, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'incrementar', '-', '*', 'endeudamiento'][166, 20, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'elevar', '-', '*', 'que'][171, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hace', '-', '*', '\xc3\xa9l'][174, 21, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'trat\xc3\xb3', '-', '*', '\xc3\xa9l']
33:[7, 2, 11, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'exponer', '-', '*', 'deuda'][167, 20, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'elevar', '-', '*', 'deuda'][190, 22, 28, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'conducir', '-', '*', 'deuda'][193, 22, 39, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'conducir', '-', '*', 'deuda']
34:[31, 6, 14, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'perder', '-', '*', 'posibilidad'][180, 21, 35, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'posibilidad']
35:[80, 11, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'operar', '-', '*', 'moneda'][185, 22, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'conducir', '-', '*', 'moneda']
36:[181, 21, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'impago'][188, 22, 26, 30, 'NC', 3, 'MASC', 'SG', 'creg', '*', 25, 'conducir', '-', '*', 'impago']
37:[182, 22, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'conducir', '-', '*', 'necesidad'][189, 22, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'conducir', '-', '*', 'su']
38:[187, 22, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'conducir', '-', '*', 'pa\xc3\xads'][196, 23, 6, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'promover', '-', '*', 'pa\xc3\xads'][220, 28, 5, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'tener', '-', '*', 'pa\xc3\xads'][224, 29, 8, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'usar', '-', '*', 'pa\xc3\xads'][228, 29, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'usan', '-', '*', '\xc3\xa9l'][230, 30, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'ser', '-', '*', 'su'][240, 32, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'adherir', '-', '*', 'pa\xc3\xads'][241, 32, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'ten\xc3\xadan', '-', '*', '\xc3\xa9l'][245, 33, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'significar', '-', '*', 'pa\xc3\xads'][248, 33, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'significar', '-', '*', 'pa\xc3\xads'][258, 35, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'existir', '-', '*', 'pa\xc3\xads'][264, 35, 29, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'obligar', '-', '*', 'pa\xc3\xads']
39:[197, 23, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'promover', '-', '*', 'comercio'][202, 24, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'prosperar', '-', '*', 'comercio'][203, 24, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'necesita', '-', '*', '\xc3\xa9l'][215, 26, 4, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'aumentar', '-', '*', 'comercio'][226, 29, 14, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'usar', '-', '*', 'comercio']
40:[205, 24, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'necesitar', '-', '*', 'tipo_de_cambio'][209, 25, 14, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'tener', '-', '*', 'tipo_de_cambio']
41:[207, 25, 4, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'facturaci\xc3\xb3n'][210, 25, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'tener', '-', '*', 'que']
42:[217, 26, 16, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'aumentar', '-', '*', 'tipo_de_cambio'][222, 28, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'tipo_de_cambio']
43:[127, 15, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'establecer', '-', '*', 'zona'][236, 31, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'zona']
44:[41, 7, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'responder', '-', '*', 'productividad'][247, 33, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'significar', '-', '*', 'productividad']
45:[242, 32, 19, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'd\xc3\xa9ficit'][250, 33, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'tener', '-', '*', 'd\xc3\xa9ficit'][256, 34, 17, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'limitar', '-', '*', 'd\xc3\xa9ficit']
46:[249, 33, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'condenar', '-', '*', 'tipo_de_cambio'][252, 34, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'puede', '-', '*', '\xc3\xa9l']
