#begin document dummy
0:[4, 2, 3, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'ser', '-', '*', 'desaf\xc3\xado'][5, 2, 7, 7, 'PR', 3, 'MASC', 'PL', 'ci', '*', 5, 'enfrentar', '-', '*', 'que'][11, 2, 28, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'ser', '-', '*', 'desaf\xc3\xado'][12, 2, 32, 32, 'PR', 3, 'MASC', 'PL', 'creg', '*', 30, 'enfrentar', '-', '*', 'que']
1:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'sociedad'][7, 2, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'enfrentar', '-', '*', 'sociedad'][13, 2, 35, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'enfrentar', '-', '*', 'sociedad'][14, 2, 39, 39, 'PP', 3, 'FEM', 'SG', 'cc', '*', 38, 'enfrentar', '-', '*', 's\xc3\xad'][19, 3, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'existir', '-', '*', 'sociedad'][24, 4, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ganar', '-', '*', 'sociedad'][31, 5, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'construir', '-', '*', 'sociedad'][32, 5, 12, 12, 'PP', 3, 'FEM', 'SG', 'cc', '*', 11, 'construir', '-', '*', 's\xc3\xad'][37, 6, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'comportar', '-', '*', 'sociedad'][39, 6, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'sociedad'][40, 7, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][67, 8, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'sociedad'][137, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'sociedad'][149, 18, 42, 44, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'compartir', '-', '*', 'sociedad'][243, 28, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'dirigir', '-', '*', 'sociedad'][267, 30, 24, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'tener', '-', '*', 'sociedad'][361, 38, 53, 55, 'NC', 3, 'FEM', 'SG', 'cn', '*', 52, 'escuchar', '-', '*', 'sociedad']
2:[6, 2, 10, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'enfrentar', '-', '*', 'organizaci\xc3\xb3n'][18, 3, 11, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'existir', '-', '*', 'organizaci\xc3\xb3n'][23, 4, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ganar', '-', '*', 'organizaci\xc3\xb3n'][26, 4, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'logran', '-', '*', '\xc3\xa9l'][29, 5, 4, 4, 'PX', 3, 'FEM', 'PL', 'spec', '*', 5, 'ser', '-', '*', 'su'][33, 6, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Tienen', '-', '*', '\xc3\xa9l'][41, 7, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'har\xc3\xa1n', '-', '*', '\xc3\xa9l'][44, 7, 11, 11, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'ocupar', '-', '*', 'su'][50, 7, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'participar', '-', '*', 'su'][56, 7, 47, 47, 'PX', 3, 'FEM', 'PL', 'suj', '*', 48, 'ocupar', '-', '*', 'su'][60, 7, 56, 56, 'PX', 3, 'FEM', 'PL', 'suj', '*', 57, 'ocupar', '-', '*', 'su'][63, 7, 63, 63, 'PX', 3, 'FEM', 'PL', 'suj', '*', 64, 'ocupar', '-', '*', 'su'][360, 38, 51, 51, 'NC', 3, 'FEM', 'PL', 'cn', '*', 50, 'escuchar', '-', '*', 'organizaci\xc3\xb3n']
3:[20, 3, 18, 19, 'NC', 3, 'FEM', 'PL', 'sn', '*', 12, 'existir', '-', '*', 'sociedad'][21, 3, 22, 22, 'PR', 3, 'FEM', 'PL', 'ci', '*', 20, 'decir', '-', '*', 'que'][22, 3, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'dicen', '-', '*', '\xc3\xa9l']
4:[16, 3, 4, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mundo'][27, 4, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'llegar', '-', '*', 'mundo']
5:[36, 6, 10, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'comportar', '-', '*', 'parte'][59, 7, 54, 64, 'NC', 3, 'FEM', 'SG', 'cc', '*', 53, 'ocupar', '-', '*', 'parte'][62, 7, 61, 64, 'NC', 3, 'FEM', 'SG', 'sp', '*', 60, 'ocupar', '-', '*', 'parte'][191, 22, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'armar', '-', '*', 'parte']
6:[69, 8, 14, 16, 'NC', 3, 'MASC', 'PL', 'S', '*', 10, 'ser', '-', '*', 'medio'][72, 9, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'estar', '-', '*', 'medio'][81, 10, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'hacen', '-', '*', '\xc3\xa9l'][112, 14, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'controlar', '-', '*', 'medio'][289, 31, 36, 38, 'NC', 3, 'MASC', 'PL', 'creg', '*', 35, 'valer', '-', '*', 'medio'][297, 32, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'sol\xc3\xadan', '-', '*', '\xc3\xa9l'][325, 35, 18, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'llegar', '-', '*', 'medio']
7:[68, 8, 11, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'prensa'][76, 10, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'prensa'][83, 10, 26, 26, 'PD', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'ese'][84, 10, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'que'][86, 11, 1, 20, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'prensa']
8:[79, 10, 16, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'rastro'][80, 10, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'que']
9:[87, 11, 9, 15, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', '*', '*', 'person', '*', 'periodista'][89, 11, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'son', 'person', '*', '\xc3\xa9l'][97, 12, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][98, 12, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'enfrentan', 'person', '*', '\xc3\xa9l'][104, 12, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'enfrentar', 'person', '*', 'su'][105, 12, 37, 40, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 36, 'enfrentar', 'person', '*', 'periodista']
10:[91, 11, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'autoridad'][94, 12, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'autoridad'][96, 12, 15, 15, 'PP', 3, 'FEM', 'PL', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'ellos'][126, 15, 24, 24, 'PP', 3, 'FEM', 'PL', 'cd', 'ANIM', 26, 'cerrar', 'person', '*', 'lo'][127, 15, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 25, 'pueden', 'person', '*', '\xc3\xa9l'][130, 16, 8, 8, 'PP', 3, 'FEM', 'PL', 'sp', 'ANIM', 7, 'luchar', 'person', '*', 'ellos']
11:[75, 10, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'pensar', '-', '*', 'gente'][95, 12, 12, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'ser', '-', '*', 'gente'][229, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'calificar', '-', '*', 'gente'][230, 27, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'calificar', '-', '*', 'su'][290, 31, 42, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'llegar', '-', '*', 'gente']
12:[8, 2, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'ser', 'location', '*', 'rusia'][107, 13, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'rusia']
13:[82, 10, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'hacer', '-', '*', 'gobierno'][109, 14, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'poseer', 'organization', '*', 'gobierno'][110, 14, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', '*', 5, 'controla', '-', '*', '\xc3\xa9l'][133, 17, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'hacer', 'organization', '*', 'gobierno']
14:[74, 10, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'pensar', '-', '*', 'mayor\xc3\xada'][111, 14, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'controlar', '-', '*', 'mayor\xc3\xada'][129, 16, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'luchar', '-', '*', 'mayor\xc3\xada']
15:[118, 14, 37, 37, 'NP', 3, '*', 'SG', 'creg', '*', 36, 'hablar', 'other', '*', 'internet'][119, 14, 39, 39, 'PR', 3, '*', 'SG', 'suj', '*', 40, 'conservar', '-', '*', 'que'][326, 35, 22, 26, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'llegar', 'other', '*', 'internet']
16:[100, 12, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'enfrentar', '-', '*', 'censura'][122, 15, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'operar', '-', '*', 'censura']
17:[77, 10, 12, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'manera'][123, 15, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'operar', '-', '*', 'manera'][173, 21, 21, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'tener', '-', '*', 'manera'][174, 21, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'comportar', '-', '*', 'que']
18:[131, 17, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'escudri\xc3\xb1ar', '-', '*', 'periodismo'][132, 17, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que'][135, 18, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'periodismo']
19:[138, 18, 11, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'reflejo'][139, 18, 14, 14, 'PP', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 's\xc3\xad'][141, 18, 22, 22, 'PX', 3, 'MASC', 'SG', 'cn', '*', 23, 'difundir', '-', '*', 'su']
20:[108, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'situaci\xc3\xb3n'][142, 18, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'difundir', '-', '*', 'situaci\xc3\xb3n']
21:[71, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'fluir', '-', '*', 'informaci\xc3\xb3n'][143, 18, 27, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'compartir', '-', '*', 'informaci\xc3\xb3n'][204, 24, 18, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'ocurrir', '-', '*', 'informaci\xc3\xb3n'][205, 24, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'propugnar', '-', '*', 'que'][206, 24, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'organizar\xc3\xa1', '-', '*', '\xc3\xa9l'][224, 26, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'existe', '-', '*', '\xc3\xa9l'][252, 29, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'analizar', '-', '*', 'informaci\xc3\xb3n'][272, 30, 41, 44, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 36, 'brindar', '-', '*', 'informaci\xc3\xb3n'][280, 31, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'incluir', '-', '*', 'informaci\xc3\xb3n'][317, 34, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'llamar', '-', '*', 'informaci\xc3\xb3n']
22:[145, 18, 32, 35, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 31, 'compartir', 'person', '*', 'ciudadano'][150, 18, 48, 49, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 47, 'alentar', 'person', '*', 'ciudadano']
23:[152, 18, 56, 66, 'NC', 3, 'FEM', 'SG', 'ci', '*', 55, 'desempe\xc3\xb1ar', '-', '*', 'hora'][153, 18, 60, 60, 'PX', 3, 'FEM', 'SG', 'ci', '*', 62, 'mejorar', '-', '*', 'su'][155, 18, 65, 65, 'PX', 3, 'FEM', 'SG', 'ci', '*', 66, 'desarrollar', '-', '*', 'su']
24:[61, 7, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'ocupar', '-', '*', 'vida'][154, 18, 60, 62, 'NC', 3, 'FEM', 'SG', 'cd', '*', 59, 'mejorar', '-', '*', 'vida'][320, 34, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'llamar', '-', '*', 'vida']
25:[30, 5, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'objetivo'][160, 20, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'objetivo'][164, 20, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'necesite', '-', '*', '\xc3\xa9l'][168, 21, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'llevarlo', '-', '*', '\xc3\xa9l'][183, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
26:[45, 7, 11, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'ocupar', '-', '*', 'salud'][167, 21, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'llevar', '-', '*', 'salud'][210, 24, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'organizar', '-', '*', 'salud'][260, 30, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'empezar', '-', '*', 'salud'][261, 30, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'empieza', '-', '*', '\xc3\xa9l'][269, 30, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'consiste', '-', '*', '\xc3\xa9l'][278, 30, 53, 55, 'NC', 3, 'FEM', 'SG', 'cc', '*', 52, 'hacer', '-', '*', 'salud'][279, 31, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'incluir', '-', '*', 'ese'][285, 31, 22, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'incluir', '-', '*', 'salud'][298, 32, 8, 8, 'PD', 3, 'FEM', 'SG', 'creg', '*', 7, 'llamar', '-', '*', 'este'][307, 33, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'leer', '-', '*', 'salud']
27:[166, 21, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'llevar', '-', '*', 'problema'][171, 21, 16, 16, 'PP', 3, 'MASC', 'PL', 'sp', '*', 15, 'tener', '-', '*', 'ellos'][199, 24, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'enfrentar', '-', '*', 'problema']
28:[169, 21, 8, 8, 'NC', 3, '*', 'SG', 'cc', '*', 7, 'llevar', '-', '*', '1'][175, 21, 25, 25, 'NC', 3, '*', 'SG', 'suj', '*', 27, 'comportar', '-', '*', '1'][179, 21, 38, 38, 'PE', 3, '*', 'SG', 'suj', '*', 38, 'fuma', '-', '*', '\xc3\xa9l'][180, 21, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'hace', '-', '*', '\xc3\xa9l'][182, 21, 43, 43, 'PE', 3, '*', 'SG', 'suj', '*', 43, 'duerme', '-', '*', '\xc3\xa9l']
29:[176, 21, 29, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'comportar', '-', '*', 'casa'][177, 21, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'comer', '-', '*', 'que'][262, 30, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'empezar', '-', '*', 'casa']
30:[185, 22, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'criterio'][186, 22, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'motivar', '-', '*', 'que']
31:[162, 20, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'atenci\xc3\xb3n_sanitaria'][189, 22, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'motivar', '-', '*', 'atenci\xc3\xb3n_sanitaria'][190, 22, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'armar', '-', '*', 'que']
32:[159, 20, 5, 5, 'PP', 1, '*', 'SG', 'cd', '*', 4, 'concernir', '-', '*', 'm\xc3\xad'][195, 23, 2, 2, 'PP', 1, '*', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'yo']
33:[187, 22, 8, 8, 'PP', 1, '*', 'PL', 'cd', '*', 9, 'motivar', '-', '*', 'nos'][200, 24, 7, 7, 'PP', 1, '*', 'PL', 'ci', '*', 8, 'ocurrir', '-', '*', 'nos'][222, 26, 2, 2, 'PE', 1, '*', 'PL', 'suj', '*', 2, 'podemos', '-', '*', '\xc3\xa9l']
34:[202, 24, 12, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'ocurrir', '-', '*', 'dato'][212, 24, 41, 42, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 37, 'propugnar', '-', '*', 'dato'][254, 29, 21, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'descubrir', '-', '*', 'dato']
35:[34, 6, 2, 3, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'tener', '-', '*', 'resultado'][213, 24, 44, 62, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'propugnar', '-', '*', 'resultado'][255, 29, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'mostrar', '-', '*', 'resultado'][270, 30, 36, 36, 'PE', 3, 'MASC', 'PL', 'cd', '*', 36, 'brindarles', '-', '*', '\xc3\xa9l'][275, 30, 49, 49, 'PE', 3, 'MASC', 'PL', 'suj', '*', 49, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l'][276, 30, 50, 50, 'PE', 3, 'MASC', 'PL', 'suj', '*', 50, 'estar', '-', '*', '\xc3\xa9l'][277, 30, 53, 53, 'PX', 3, 'MASC', 'PL', 'suj', '*', 55, 'hacer', '-', '*', 'su']
36:[52, 7, 33, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'evaluar', '-', '*', 'desempe\xc3\xb1o'][217, 24, 54, 54, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 50, 'propugnar', '-', '*', 'desempe\xc3\xb1o'][248, 28, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'desempe\xc3\xb1o']
37:[42, 7, 5, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'hacer', '-', '*', 'cosa'][219, 24, 59, 59, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 57, 'propugnar', '-', '*', 'cosa']
38:[43, 7, 7, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'hacer', '-', '*', 'estilo'][220, 24, 61, 62, 'NC', 3, 'MASC', 'SG', 'cn', '*', 60, 'propugnar', '-', '*', 'estilo']
39:[211, 24, 37, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'propugnar', '-', '*', 'estad\xc3\xadstica'][221, 25, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'recabar', '-', '*', 'estad\xc3\xadstica']
40:[223, 26, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'existir', '-', '*', 'que'][225, 26, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacerlo', '-', '*', '\xc3\xa9l']
41:[231, 27, 10, 12, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 9, 'calificar', 'person', '*', 'm\xc3\xa9dico'][237, 27, 26, 26, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 26, 'pueden', 'person', '*', '\xc3\xa9l'][239, 27, 30, 34, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 29, 'encontrar', 'person', '*', 'm\xc3\xa9dico']
42:[218, 24, 56, 59, 'NC', 3, 'MASC', 'PL', 'sp', '*', 55, 'propugnar', '-', '*', 'hospital'][240, 27, 32, 34, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 30, 'encontrar', '-', '*', 'hospital'][244, 28, 10, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'dirigir', '-', '*', 'hospital']
43:[242, 28, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'dirigir', '-', '*', 'grupo'][246, 28, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'pueden', '-', '*', '\xc3\xa9l'][247, 28, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'su']
44:[245, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'dirigir', '-', '*', 'forma'][256, 29, 28, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'mostrar', '-', '*', 'forma']
45:[264, 30, 18, 55, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'empezar', '-', '*', 'victoria'][265, 30, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 28, 'tener', '-', '*', 'donde']
46:[35, 6, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'comportar', '-', '*', 'individuo'][271, 30, 38, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'brindar', '-', '*', 'individuo'][273, 30, 43, 43, 'PP', 3, 'MASC', 'PL', 'cn', '*', 42, 'brindar', '-', '*', 's\xc3\xad'][274, 30, 48, 48, 'PR', 3, 'MASC', 'PL', 'cd', '*', 51, 'hacer', '-', '*', 'que']
47:[216, 24, 52, 52, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 50, 'propugnar', '-', '*', 'tratamiento'][286, 31, 26, 29, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 24, 'incluir', '-', '*', 'tratamiento']
48:[287, 31, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 27, 'incluir', 'person', '*', 'persona'][288, 31, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 32, 'empieza', 'person', '*', '\xc3\xa9l'][293, 31, 49, 49, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 49, 'vive', 'person', '*', '\xc3\xa9l'][300, 32, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'estaba', 'person', '*', '\xc3\xa9l']
49:[291, 31, 45, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'llegar', '-', '*', 'lugar'][292, 31, 48, 48, 'PR', 3, 'MASC', 'SG', 'cc', '*', 47, 'vivir', '-', '*', 'que']
50:[294, 31, 52, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 51, 'vivir', '-', '*', 'contenido'][295, 31, 53, 53, 'PR', 3, 'MASC', 'SG', 'suj', '*', 54, 'ser', '-', '*', 'que']
51:[309, 33, 27, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'comprar', '-', '*', 'manteca'][310, 33, 30, 30, 'PR', 3, 'FEM', 'SG', 'cd', '*', 32, 'encontrar', '-', '*', 'que'][313, 33, 37, 37, 'PD', 3, 'FEM', 'SG', 'suj', '*', 38, 'significar', '-', '*', 'ese'][315, 33, 43, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'haber', '-', '*', 'manteca']
52:[184, 22, 3, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'tipo'][316, 34, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'llamar', '-', '*', 'tipo'][337, 36, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'responder', '-', '*', 'tipo']
53:[114, 14, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'poseer', '-', '*', 'televisi\xc3\xb3n'][330, 35, 34, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'llegar', '-', '*', 'televisi\xc3\xb3n']
54:[331, 36, 2, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'imaginar', '-', '*', 'programa'][332, 36, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'suscribir', '-', '*', 'donde']
55:[282, 31, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'incluir', 'person', '*', 'beb\xc3\xa9'][338, 36, 27, 28, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'patear', 'person', '*', 'beb\xc3\xa9'][339, 37, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][346, 38, 16, 16, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 17, 'referir', 'person', '*', 'su'][349, 38, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'interrumpi\xc3\xb3', 'person', '*', '\xc3\xa9l'][353, 38, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'estar', 'person', '*', 'su']
56:[341, 38, 2, 2, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 3, 'referir', '-', '*', 'me'][342, 38, 3, 3, 'PE', 1, '*', 'SG', 'suj', '*', 3, 'refer\xc3\xad', '-', '*', '\xc3\xa9l'][348, 38, 19, 19, 'PP', 1, 'FEM', 'SG', 'cd', '*', 20, 'interrumpir', '-', '*', 'me'][358, 38, 48, 48, 'PX', 1, 'FEM', 'SG', 'cd', '*', 49, 'escuchar', '-', '*', 'nuestro']
57:[192, 22, 22, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'armar', 'organization', '*', 'cumbre_de_la_sociedad_civil'][345, 38, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'referir', 'organization', '*', 'cumbre_de_la_sociedad_civil']
58:[350, 38, 22, 55, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 21, 'interrumpir', 'person', '*', 'barack_obama'][351, 38, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'estar', 'person', '*', 'que'][362, 39, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'disculpar', 'person', '*', 'obama'][363, 39, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'agreg\xc3\xb3', 'person', '*', '\xc3\xa9l'][364, 39, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'Es', 'person', '*', '\xc3\xa9l'][367, 40, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'puede', 'person', '*', '\xc3\xa9l']
59:[193, 22, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'armar', 'location', '*', 'mosc\xc3\xba'][352, 38, 31, 31, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'estar', 'location', '*', 'mosc\xc3\xba']
60:[355, 38, 36, 38, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 35, 'estar', 'person', '*', 'dmitry_medvedev'][356, 38, 40, 40, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'tomar', 'person', '*', 'que']
