#begin document dummy
0:[2, 2, 1, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'llegar', 'location', '*', 'copenhague'][8, 2, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'llegar', 'location', '*', 'copenhague'][102, 20, 6, 6, 'NP', 3, '*', 'SG', 'ci', '*', 5, 'declarar', 'location', '*', 'copenhague'][176, 31, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'sacar', 'location', '*', 'copenhague'][226, 36, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'copenhague'][346, 50, 45, 45, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'seguir', 'location', '*', 'copenhague']
1:[13, 2, 30, 49, 'NC', 3, 'FEM', 'SG', 'S', '*', 50, 'llegar', '-', '*', 'imagen'][14, 2, 34, 34, 'PP', 3, 'FEM', 'SG', 'sp', '*', 33, 'llegar', '-', '*', 's\xc3\xad']
2:[16, 2, 41, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'llegar', '-', '*', 'comando'][17, 2, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][20, 3, 8, 8, 'PP', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'ellos']
3:[25, 4, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'recordar', '-', '*', 'autoconfianza'][26, 4, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'repletan', '-', '*', 'que']
4:[35, 5, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'reducir', '-', '*', 'carbono'][36, 5, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'ver', '-', '*', 'que'][39, 6, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'logr\xc3\xb3', '-', '*', '\xc3\xa9l'][98, 19, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'hacer', '-', '*', 'carbono'][165, 29, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'lograr', '-', '*', 'carbono'][167, 29, 26, 26, 'PP', 3, 'MASC', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'lo'][168, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][180, 31, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'reducir', '-', '*', 'carbono'][198, 32, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'reducir', '-', '*', 'carbono'][207, 33, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'hacer', '-', '*', 'carbono']
5:[9, 2, 17, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'llegar', '-', '*', 'cumbre'][38, 5, 26, 27, 'NC', 3, 'FEM', 'SG', 'ci', '*', 25, 'ver', '-', '*', 'cumbre'][48, 9, 12, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'cumplir', '-', '*', 'cumbre'][175, 31, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'sacar', '-', '*', 'cumbre']
6:[32, 5, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'firmar', '-', '*', 'verdad'][41, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'verdad']
7:[42, 8, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'dar', 'organization', '*', 'europa'][44, 8, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'reducir', '-', '*', 'su'][53, 10, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'lo']
8:[34, 5, 14, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'reducir', '-', '*', 'emisi\xc3\xb3n'][45, 8, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'reducir', '-', '*', 'emisi\xc3\xb3n'][65, 13, 10, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'indexar', '-', '*', 'emisi\xc3\xb3n'][97, 19, 9, 12, 'NC', 3, 'FEM', 'PL', 'ci', '*', 8, 'hacer', '-', '*', 'emisi\xc3\xb3n'][111, 21, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'reducir', '-', '*', 'emisi\xc3\xb3n'][154, 26, 51, 52, 'NC', 3, 'FEM', 'PL', 'cd', '*', 50, 'reducir', '-', '*', 'emisi\xc3\xb3n'][164, 29, 14, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'lograr', '-', '*', 'emisi\xc3\xb3n']
9:[29, 4, 15, 21, 'NP', 3, 'FEM', 'SG', 'cd', '*', 14, 'recordar', 'location', '*', 'kyoto'][49, 9, 15, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'cumplir', 'location', '*', 'kyoto'][61, 12, 16, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 15, 'lograr', 'location', '*', 'kyoto'][69, 14, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'existir', 'other', '*', 'kyoto'][87, 17, 10, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'considerar', 'location', '*', 'kyoto'][88, 17, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'trata', '-', '*', '\xc3\xa9l'][149, 26, 34, 34, 'NP', 3, 'FEM', 'SG', 'cn', '*', 33, 'sentir', 'other', '*', 'kyoto'][339, 50, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'comentar', 'other', '*', 'kyoto']
10:[46, 9, 4, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 3, 'cumplir', '-', '*', 'pa\xc3\xads'][51, 9, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'cumplen', '-', '*', '\xc3\xa9l'][151, 26, 42, 43, 'NC', 3, 'MASC', 'PL', 'suj', '*', 44, 'anunciar', '-', '*', 'pa\xc3\xads']
11:[33, 5, 8, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'firmar', '-', '*', 'acuerdo'][57, 11, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'ratificar', '-', '*', 'acuerdo']
12:[59, 12, 10, 16, '*', 3, 'MASC', 'SG', 'cd', '*', 9, 'lograr', '-', '*', '5/100'][62, 13, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'ponerlo', '-', '*', '\xc3\xa9l']
13:[63, 13, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'poner', '-', '*', 'manera'][64, 13, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'indexar', '-', '*', 'que'][320, 47, 19, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'manera']
14:[68, 14, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'existir', '-', '*', 'protocolo'][74, 15, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'protocolo'][75, 15, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][76, 15, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'sido', '-', '*', '\xc3\xa9l']
15:[71, 14, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', '2010'][82, 16, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', '2010']
16:[40, 6, 6, 7, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'lograr', 'other', '*', 'protocolo_de_kyoto'][90, 18, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'fracasar', 'organization', '*', 'protocolo_de_kyoto'][94, 19, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fall\xc3\xb3', '-', '*', '\xc3\xa9l'][99, 19, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l'][100, 20, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'declarar', '-', '*', 'se'][101, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'declare', '-', '*', '\xc3\xa9l']
17:[18, 2, 48, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 47, 'salvar', '-', '*', 'mundo'][92, 18, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'abandonar', '-', '*', 'mundo'][113, 22, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'centrar', '-', '*', 'mundo'][114, 22, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'centrar', '-', '*', 'su'][119, 23, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', '-', '*', '\xc3\xa9l']
18:[109, 21, 6, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'abandonar', '-', '*', 'estrategia'][112, 22, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'centrar', '-', '*', 'ello']
19:[117, 22, 21, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'combustible'][132, 24, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'reemplazar', '-', '*', 'combustible']
20:[21, 3, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'felicitar', 'person', '*', 'delegado'][133, 25, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'parecer', 'person', '*', 'delegado'][225, 36, 7, 10, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'delegado']
21:[10, 2, 20, 20, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'llegar', '-', '*', 'COP15'][134, 25, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'parecer', '-', '*', 'COP15']
22:[79, 16, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'nivel'][136, 25, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'tener', '-', '*', 'nivel'][188, 31, 43, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'reducir', '-', '*', 'nivel']
23:[11, 2, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'llegar', '-', '*', 'cambio_clim\xc3\xa1tico'][142, 26, 14, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'declarar', '-', '*', 'cambio_clim\xc3\xa1tico'][145, 26, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'declar\xc3\xb3', '-', '*', '\xc3\xa9l'][258, 40, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'adoptar', '-', '*', 'cambio_clim\xc3\xa1tico'][290, 45, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][294, 45, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'trata', '-', '*', '\xc3\xa9l'][323, 47, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'distorsionar', '-', '*', 'cambio_clim\xc3\xa1tico'][333, 49, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'adoptar', '-', '*', 'cambio_clim\xc3\xa1tico'][334, 49, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'fracasar', '-', '*', 'que']
24:[144, 26, 20, 20, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 10, 'declarar', 'person', '*', 'Boer'][146, 26, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'sentir', 'person', '*', 'que'][155, 26, 55, 55, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 55, 'se\xc3\xb1al\xc3\xb3', 'person', '*', '\xc3\xa9l']
25:[107, 20, 25, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'quedar', '-', '*', 'promesa'][157, 27, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'promesa'][340, 50, 15, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'convertir', '-', '*', 'promesa']
26:[152, 26, 45, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 44, 'anunciar', '-', '*', 'meta'][158, 28, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'meta']
27:[54, 10, 4, 6, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'hacer', 'organization', '*', 'jap\xc3\xb3n'][161, 29, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'sonar', 'organization', '*', 'jap\xc3\xb3n']
28:[60, 12, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'lograr', '-', '*', 'reducci\xc3\xb3n'][163, 29, 12, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'lograr', '-', '*', 'reducci\xc3\xb3n']
29:[173, 31, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'sacar', 'organization', '*', 'china'][178, 31, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'reducir', '-', '*', 'su'][187, 31, 43, 43, 'PX', 3, '*', 'SG', 'suj', '*', 44, 'reducir', '-', '*', 'su'][193, 32, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'esperaba', '-', '*', '\xc3\xa9l'][194, 32, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'reducir', 'organization', '*', 'china'][195, 32, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'reducir', '-', '*', 'su'][201, 33, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'desarrollar', '-', '*', 'su'][203, 33, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'tener', 'organization', '*', 'china'][209, 34, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'tomar', 'organization', '*', 'china'][212, 34, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'ocurriera', '-', '*', '\xc3\xa9l'][214, 34, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'presentar', '-', '*', 'lo'][215, 34, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'present\xc3\xb3', '-', '*', '\xc3\xa9l'][219, 35, 4, 4, 'PD', 3, 'MASC', 'SG', 'cn', '*', 3, 'haber', '-', '*', 'este'][220, 35, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l']
30:[127, 23, 27, 28, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'aumentar', 'other', '*', 'pgb'][183, 31, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'reducir', 'other', '*', 'pgb']
31:[84, 17, 2, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'considerar', '-', '*', 'a\xc3\xb1o'][184, 31, 34, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'reducir', '-', '*', 'a\xc3\xb1o']
32:[159, 28, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'cifra'][191, 32, 3, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'tomar_en_cuenta', '-', '*', 'cifra']
33:[177, 31, 14, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'reducir', '-', '*', 'intensidad'][196, 32, 15, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'reducir', '-', '*', 'intensidad']
34:[179, 31, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'reducir', '-', '*', 'uso'][197, 32, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'reducir', '-', '*', 'uso']
35:[204, 33, 13, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'industria'][205, 33, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'hagan', '-', '*', '\xc3\xa9l']
36:[208, 34, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'tomar', '-', '*', 'palabra'][210, 34, 8, 8, 'PR', 3, 'FEM', 'PL', 'cc', '*', 12, 'esperar', '-', '*', 'que']
37:[221, 35, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'ingenio'][222, 35, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'sustanciar', '-', '*', 'que']
38:[223, 36, 3, 4, 'NC', 3, 'MASC', 'PL', 'creg', '*', 2, 'pensar', '-', '*', 'r\xc3\xa1pido'][224, 36, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'que']
39:[228, 36, 15, 24, 'NC', 3, 'MASC', 'SG', 'ci', '*', 14, 'restar', '-', '*', 'esc\xc3\xa1ndalo'][229, 36, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'conocer', '-', '*', 'que']
40:[1, 1, 1, 5, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'climategate'][230, 36, 21, 24, 'NP', 3, 'MASC', 'SG', 'cpred', '*', 20, 'conocer', 'other', '*', 'climategate'][244, 38, 1, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'ver', 'other', '*', 'climategate'][245, 38, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'expuso', '-', '*', '\xc3\xa9l'][249, 39, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l'][300, 46, 8, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'climategate'][318, 47, 11, 12, 'NP', 3, 'MASC', 'SG', 'creg', '*', 10, 'motivar', 'other', '*', 'climategate']
41:[7, 2, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'llegar', '-', '*', 'medio_ambiente'][240, 36, 54, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'pensar', '-', '*', 'medio_ambiente']
42:[211, 34, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'esperar', '-', '*', 'mundo'][255, 40, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'mundo'][321, 47, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'salvar', '-', '*', 'mundo'][343, 50, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'salvar', '-', '*', 'mundo']
43:[259, 41, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'disfrazar', '-', '*', 'dato'][260, 41, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'respaldar', '-', '*', 'que'][261, 41, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'respaldar', '-', '*', 'su'][264, 42, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'denigrar', '-', '*', 'se'][311, 46, 46, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 45, 'cocinar', '-', '*', 'dato']
44:[263, 41, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'respaldar', '-', '*', 'calentamiento'][265, 42, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'denigr\xc3\xb3', '-', '*', '\xc3\xa9l'][273, 43, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'amenaz\xc3\xb3', '-', '*', '\xc3\xa9l'][301, 46, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'calentamiento'][312, 46, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', '*', 47, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
45:[268, 42, 12, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'denigrar', 'person', '*', 'experto'][269, 42, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'estar_de_acuerdo', 'person', '*', 'que'][270, 42, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'estar_de_acuerdo', 'person', '*', 'su'][272, 43, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', 'ANIM', 2, 'amenazar', 'person', '*', 'se']
46:[275, 43, 11, 11, 'NC', 3, 'MASC', 'PL', 'cag', '*', 10, 'boicotear', '-', '*', 'par'][276, 43, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'atrever', '-', '*', 'que'][279, 43, 19, 19, 'PP', 3, 'MASC', 'PL', 'cd', '*', 20, 'contradecir', '-', '*', 'le'][280, 44, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'suprimir', '-', '*', 'se']
47:[277, 43, 17, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'publicar', '-', '*', 'art\xc3\xadculo'][278, 43, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'contradecir', '-', '*', 'que'][282, 44, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'borraron', '-', '*', '\xc3\xa9l']
48:[234, 36, 34, 55, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'pensar', '-', '*', 'mensaje_de_correo_electr\xc3\xb3nico'][288, 45, 6, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'utilizar', '-', '*', 'mensaje_de_correo_electr\xc3\xb3nico']
49:[293, 45, 26, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'ser', '-', '*', 'prueba'][298, 46, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
50:[309, 46, 42, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'ser', '-', '*', 'cient\xc3\xadfico'][310, 46, 43, 43, 'PR', 3, 'MASC', 'PL', 'suj', '*', 44, 'intentar', '-', '*', 'que'][317, 47, 7, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'motivar', '-', '*', 'cient\xc3\xadfico'][330, 49, 2, 2, 'PP', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'lo']
51:[322, 47, 29, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'distorsionar', '-', '*', 'hallazgo'][324, 47, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'confundir', '-', '*', 'que']
52:[326, 48, 4, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'reemplazar', '-', '*', 'rigor_cient\xc3\xadfico'][328, 48, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l'][331, 49, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
53:[148, 26, 32, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'sentir', '-', '*', 'enfoque'][338, 50, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'comentar', '-', '*', 'enfoque']
54:[200, 32, 25, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'reducir', '-', '*', 'medida'][341, 50, 22, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'convertir', '-', '*', 'medida']
55:[344, 50, 34, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'estrategia'][345, 50, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'sigue', '-', '*', '\xc3\xa9l']
