#begin document dummy
0:[2, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'poner_fin', 'location', '*', 'europa'][4, 2, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'location', '*', 'europa'][17, 4, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'desear', 'organization', '*', 'europa'][23, 4, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l'][24, 4, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'abandonar', '-', '*', 'su'][140, 19, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][170, 23, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'quedar', 'organization', '*', 'europa'][178, 25, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'preservar', 'organization', '*', 'europa'][185, 26, 9, 9, 'NP', 3, '*', 'SG', 'sn', '*', 8, 'hacer', 'location', '*', 'europa'][186, 26, 10, 10, 'PR', 3, '*', 'SG', 'suj', '*', 11, 'apoyar', '-', '*', 'que'][242, 35, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'superar', 'other', '*', 'europa']
1:[12, 3, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'abordar', '-', '*', 'problema'][13, 3, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'considera', '-', '*', '\xc3\xa9l']
2:[26, 4, 27, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'adoptar', '-', '*', 'soluci\xc3\xb3n'][27, 4, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'generar', '-', '*', 'que'][54, 9, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'soluci\xc3\xb3n']
3:[30, 5, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'desaf\xc3\xado'][31, 5, 3, 3, 'PR', 3, 'MASC', 'PL', 'cd', '*', 4, 'plantear', '-', '*', 'que'][33, 5, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'pueden', '-', '*', '\xc3\xa9l']
4:[8, 2, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'tener', '-', '*', 'cambio_clim\xc3\xa1tico'][32, 5, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'plantear', '-', '*', 'cambio_clim\xc3\xa1tico'][37, 6, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l'][43, 7, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][48, 8, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'exigir\xc3\xa1', '-', '*', '\xc3\xa9l']
5:[16, 3, 29, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'crecimiento'][47, 8, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'asegurar', '-', '*', 'crecimiento'][188, 26, 16, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'apoyar', '-', '*', 'crecimiento'][189, 26, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'estar', '-', '*', 'que'][195, 26, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'sostener', '-', '*', 'crecimiento'][239, 34, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'crecimiento'][241, 35, 3, 3, 'PE', 3, 'MASC', 'SG', 'cd', '*', 3, 'alcanzarlo', '-', '*', '\xc3\xa9l']
6:[39, 6, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'energ\xc3\xada'][51, 8, 18, 20, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 17, 'exigir', '-', '*', 'energ\xc3\xada'][118, 16, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'aumentar', '-', '*', 'energ\xc3\xada'][172, 24, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'generar', '-', '*', 'energ\xc3\xada'][214, 29, 23, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 21, 'reconocer', '-', '*', 'energ\xc3\xada']
7:[55, 9, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'captura'][57, 9, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'su'][62, 10, 6, 6, 'NC', 3, 'FEM', 'SG', 's.a', '*', 2, 'comprimir', '-', '*', 'captura'][99, 14, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'mantener', '-', '*', 'captura']
8:[64, 10, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'comprimir', '-', '*', 'fuente'][65, 10, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'emitir', '-', '*', 'donde']
9:[63, 10, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'comprimir', '-', '*', 'di\xc3\xb3xido_de_carbono'][66, 10, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'emite', '-', '*', '\xc3\xa9l'][67, 10, 16, 16, 'PP', 3, 'MASC', 'SG', 'cd', '*', 17, 'comprimir', '-', '*', 'lo'][68, 10, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'almacenar', '-', '*', 'lo'][69, 10, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'almacena', '-', '*', '\xc3\xa9l'][73, 11, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'crea', '-', '*', '\xc3\xa9l']
10:[76, 11, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'creer', '-', '*', 'econom\xc3\xada'][77, 11, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'depender', '-', '*', 'que']
11:[80, 11, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'reducir', '-', '*', 'futuro'][81, 11, 27, 27, 'PR', 3, 'MASC', 'SG', 'cc', '*', 25, 'reducir', '-', '*', 'que']
12:[84, 11, 35, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'reducir', '-', '*', 'manera'][85, 12, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ofrecer', '-', '*', 'este']
13:[46, 8, 2, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'controlar', '-', '*', 'calentamiento'][88, 12, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'combatir', '-', '*', 'calentamiento']
14:[36, 6, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'tiempo'][89, 12, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'combatir', '-', '*', 'tiempo'][220, 30, 4, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'tiempo'][223, 31, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'requerir', '-', '*', 'ese']
15:[21, 4, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'innovaci\xc3\xb3n'][91, 13, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'innovaci\xc3\xb3n'][92, 13, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l']
16:[60, 10, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'comprimir', '-', '*', 'tecnolog\xc3\xada'][95, 13, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'haber', '-', '*', 'tecnolog\xc3\xada'][130, 18, 10, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'tecnolog\xc3\xada'][153, 20, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'tecnolog\xc3\xada'][164, 22, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'mostrar', '-', '*', 'tecnolog\xc3\xada']
17:[83, 11, 31, 31, 'NC', 3, '*', 'SG', 'cn', '*', 30, 'reducir', '-', '*', 'CO2'][101, 14, 20, 20, 'NC', 3, '*', 'SG', 'sp', '*', 19, 'mantener', '-', '*', 'CO2'][107, 15, 23, 23, 'NC', 3, '*', 'SG', 'cn', '*', 22, 'suponer', '-', '*', 'CO2'][123, 17, 16, 16, 'NC', 3, '*', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'CO2'][133, 18, 23, 30, 'NC', 3, '*', 'SG', 'cn', '*', 22, 'capturar', '-', '*', 'CO2'][202, 27, 24, 24, 'NC', 3, '*', 'SG', 'cn', '*', 23, 'reducir', '-', '*', 'CO2']
18:[103, 15, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'gasto'][104, 15, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'suponer', '-', '*', 'que']
19:[82, 11, 28, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 33, 'reducir', '-', '*', 'emisi\xc3\xb3n'][106, 15, 21, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'suponer', '-', '*', 'emisi\xc3\xb3n'][122, 17, 13, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'emisi\xc3\xb3n'][132, 18, 20, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'capturar', '-', '*', 'emisi\xc3\xb3n'][201, 27, 21, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'reducir', '-', '*', 'emisi\xc3\xb3n'][232, 31, 25, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'requerir', '-', '*', 'emisi\xc3\xb3n']
20:[56, 9, 12, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'ccs'][108, 15, 25, 25, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'suponer', 'other', '*', 'ccs'][113, 16, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'aumentar', 'organization', '*', 'ccs'][114, 16, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'aumentar\xc3\xada', '-', '*', '\xc3\xa9l'][128, 18, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', 'other', '*', 'ccs'][146, 20, 8, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'funcionar', 'other', '*', 'ccs'][157, 21, 9, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'comenzar', 'other', '*', 'ccs'][169, 22, 21, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'desarrollar', 'other', '*', 'ccs'][175, 25, 3, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'invertir', 'other', '*', 'ccs'][176, 25, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'ayudar\xc3\xada', '-', '*', '\xc3\xa9l'][181, 26, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Ayudar\xc3\xada', '-', '*', '\xc3\xa9l'][207, 29, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'reconocer', 'other', '*', 'ccs'][219, 30, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
21:[102, 15, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'costo'][115, 16, 19, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'aumentar', '-', '*', 'costo']
22:[87, 12, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'mantener', '-', '*', 'sector'][117, 16, 24, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'aumentar', '-', '*', 'sector'][159, 21, 14, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'comenzar', '-', '*', 'sector']
23:[105, 15, 18, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'suponer', '-', '*', 'reducci\xc3\xb3n'][121, 17, 10, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'reducci\xc3\xb3n'][127, 18, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l'][129, 18, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'que'][136, 18, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'debe', '-', '*', '\xc3\xa9l']
24:[78, 11, 16, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'depender', '-', '*', 'combustible'][126, 17, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'ser', '-', '*', 'combustible']
25:[44, 7, 3, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'soluci\xc3\xb3n'][138, 18, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'ser', '-', '*', 'soluci\xc3\xb3n']
26:[139, 19, 2, 14, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'frontera'][143, 19, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
27:[148, 20, 13, 13, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 6, 'funcionar', 'person', '*', 'Dam'][149, 20, 15, 15, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 15, 'comenz\xc3\xb3', 'person', '*', '\xc3\xa9l'][152, 20, 23, 23, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 23, 'demostr\xc3\xb3', 'person', '*', '\xc3\xa9l'][154, 20, 30, 30, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 30, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
28:[145, 20, 4, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 2, 'funcionar', '-', '*', 'proyecto'][156, 21, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'comenzar', '-', '*', 'proyecto']
29:[162, 22, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'mostrar', 'organization', '*', 'china'][165, 22, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][167, 22, 18, 18, 'PX', 3, '*', 'SG', 'suj', '*', 19, 'desarrollar', '-', '*', 'su']
30:[173, 24, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'generar', '-', '*', 'empleo'][179, 25, 17, 17, 'NC', 3, 'MASC', 'PL', 'S', '*', 16, 'crear', '-', '*', 'empleo'][194, 26, 35, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'crear', '-', '*', 'empleo']
31:[171, 24, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'generar', '-', '*', 'industria'][180, 25, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'proteger', '-', '*', 'industria']
32:[14, 3, 24, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'sostenibilidad'][187, 26, 13, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'apoyar', '-', '*', 'sostenibilidad']
33:[174, 24, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'generar', '-', '*', 'continente'][200, 27, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'continente'][203, 28, 4, 4, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ese']
34:[198, 27, 5, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'proveedor'][204, 28, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'necesitan', '-', '*', '\xc3\xa9l']
35:[137, 18, 34, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'parte'][209, 29, 12, 23, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 11, 'reconocer', '-', '*', 'parte']
36:[206, 28, 11, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'necesitar', '-', '*', 'estrategia'][217, 29, 30, 35, 'NP', 3, 'FEM', 'SG', 'sp', '*', 29, 'reconocer', 'other', '*', 'estrategia']
37:[79, 11, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'depender', '-', '*', 'carbono'][228, 31, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'requerir', '-', '*', 'carbono']
38:[236, 33, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'mostrar', 'person', '*', 'l\xc3\xadder'][237, 33, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'saben', 'person', '*', '\xc3\xa9l'][238, 33, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'hacer', 'person', '*', 'que']
39:[243, 35, 9, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'superar', '-', '*', 'estancamiento'][244, 35, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'paralizar', '-', '*', 'que']
40:[191, 26, 26, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'estar', '-', '*', 'prioridad'][247, 36, 3, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'conciliar', '-', '*', 'prioridad']
41:[246, 36, 3, 3, 'PX', 1, 'FEM', 'PL', 'spec', '*', 4, 'conciliar', '-', '*', 'nuestro'][249, 36, 10, 10, 'PE', 1, 'FEM', 'PL', 'suj', '*', 10, 'debemos', '-', '*', '\xc3\xa9l']
42:[70, 10, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'almacenar', '-', '*', 'forma'][250, 36, 13, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'actuar', '-', '*', 'forma']
