#begin document dummy
0:[3, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'hacer', 'person', '*', 'zhou_xiaochuan'][14, 3, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 2, 'hacer', 'person', '*', 'su']
1:[19, 4, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'reconocer', '-', '*', 'sistema'][20, 4, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'utilizar', '-', '*', 'que']
2:[22, 5, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'buscar', '-', '*', 'banco'][24, 5, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'crecer', '-', '*', 'su'][72, 12, 14, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'intervenir', '-', '*', 'banco'][95, 17, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'comprar', '-', '*', 'banco'][150, 29, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'haber', '-', '*', 'banco']
3:[23, 5, 9, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'buscar', '-', '*', 'reserva'][26, 6, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'adoptar', '-', '*', 'reserva'][29, 6, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'permitir', '-', '*', 'su'][32, 6, 20, 20, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'financiar', '-', '*', 'su'][36, 7, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'creen', '-', '*', '\xc3\xa9l'][83, 14, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'reserva'][90, 16, 21, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'reserva']
4:[33, 6, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'financiar', '-', '*', 'd\xc3\xa9ficit'][35, 7, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'dar_lugar', '-', '*', 'este']
5:[37, 7, 8, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'creer', '-', '*', 'desequilibrio'][38, 7, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'conducir', '-', '*', 'que']
6:[42, 8, 10, 12, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'subrayar', 'person', '*', 'zhou'][43, 8, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ten\xc3\xada', 'person', '*', '\xc3\xa9l'][263, 48, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'ser', 'person', '*', 'zhou']
7:[9, 2, 22, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 30, 'reemplazar', 'other', '*', 'deg'][47, 9, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'reemplazar', 'other', '*', 'deg'][53, 9, 29, 30, 'NP', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', 'other', '*', 'deg'][55, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][60, 10, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'adjudicar', '-', '*', 'su'][81, 14, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', 'other', '*', 'deg'][108, 20, 3, 3, 'NP', 3, 'MASC', 'SG', 'ci', '*', 2, 'resultar', 'other', '*', 'deg'][109, 20, 4, 4, 'PP', 3, 'MASC', 'SG', 'ci', '*', 5, 'resultar', '-', '*', 'le'][110, 20, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'resultar\xc3\xada', '-', '*', '\xc3\xa9l'][111, 21, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'quiere', '-', '*', '\xc3\xa9l'][114, 22, 8, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'elevar', 'other', '*', 'deg'][121, 22, 28, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'crear', 'other', '*', 'deg'][125, 23, 8, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'emitir', 'location', '*', 'deg'][143, 28, 17, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'crear', 'location', '*', 'deg'][149, 29, 14, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'haber', 'location', '*', 'deg'][152, 29, 23, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 22, 'haber', 'location', '*', 'deg'][172, 34, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'vender', 'other', '*', 'deg'][191, 36, 8, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'hablar', 'other', '*', 'deg'][212, 41, 2, 3, 'NP', 3, 'MASC', 'SG', 'cd', '*', 1, 'transformar', 'other', '*', 'deg'][214, 41, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'requerir\xc3\xada', '-', '*', '\xc3\xa9l'][217, 42, 7, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 6, 'emitir', 'other', '*', 'deg'][235, 43, 24, 24, 'NP', 3, 'MASC', 'SG', 'cd', '*', 23, 'emitir', 'other', '*', 'deg'][236, 43, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'que'][239, 44, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][244, 44, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'decidir', 'other', '*', 'deg'][249, 45, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'convertir', 'other', '*', 'deg']
8:[11, 2, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'reemplazar', '-', '*', 'd\xc3\xb3lar'][49, 9, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'reemplazar', '-', '*', 'd\xc3\xb3lar'][106, 19, 11, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'desafiar', '-', '*', 'd\xc3\xb3lar'][156, 31, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'd\xc3\xb3lar'][157, 31, 8, 8, 'PX', 3, 'MASC', 'SG', 'atr', '*', 9, 'resultar', '-', '*', 'su'][178, 34, 34, 34, 'NC', 3, 'MASC', 'SG', 'sn', '*', 33, 'estar', '-', '*', 'd\xc3\xb3lar'][179, 35, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'adquirir', '-', '*', 'd\xc3\xb3lar'][224, 42, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'asegurar', '-', '*', 'd\xc3\xb3lar']
9:[12, 2, 34, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'reemplazar', '-', '*', 'moneda'][50, 9, 16, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'reemplazar', '-', '*', 'moneda']
10:[13, 2, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'reemplazar', '-', '*', 'mundo'][51, 9, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'reemplazar', '-', '*', 'mundo']
11:[44, 8, 17, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'tener', '-', '*', 'raz\xc3\xb3n'][52, 9, 24, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'reemplazar', '-', '*', 'raz\xc3\xb3n']
12:[56, 10, 2, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'unidad'][57, 10, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'adjudicar', '-', '*', 'que']
13:[59, 10, 12, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'adjudicar', '-', '*', 'cr\xc3\xa9dito'][62, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'convertir', '-', '*', 'cr\xc3\xa9dito'][69, 12, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'pueden', '-', '*', '\xc3\xa9l'][74, 13, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'pueden', '-', '*', '\xc3\xa9l']
14:[28, 6, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'adoptar', '-', '*', 'd\xc3\xb3lar'][63, 11, 7, 7, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'convertir', '-', '*', 'd\xc3\xb3lar'][88, 16, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'd\xc3\xb3lar'][97, 17, 10, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'vender', '-', '*', 'd\xc3\xb3lar'][101, 18, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'utilizar', '-', '*', 'd\xc3\xb3lar'][186, 35, 27, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'vender', '-', '*', 'd\xc3\xb3lar'][222, 42, 21, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'proporcionar', '-', '*', 'd\xc3\xb3lar']
15:[58, 10, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'adjudicar', 'organization', '*', 'fmi'][68, 11, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'utilizar', 'organization', '*', 'fmi'][169, 33, 5, 6, 'NP', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', 'organization', '*', 'fmi'][194, 36, 17, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'facultar', 'organization', '*', 'fmi'][197, 38, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'utilizar', 'organization', '*', 'fmi'][202, 38, 17, 17, 'PP', 3, 'MASC', 'SG', 'cd', '*', 18, 'ver', '-', '*', 'lo'][216, 42, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'emitir', 'organization', '*', 'fmi'][232, 43, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'tener', 'organization', '*', 'fmi'][241, 44, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'facultar', 'organization', '*', 'fmi'][252, 45, 16, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'convertir', 'organization', '*', 'fmi']
16:[66, 11, 20, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'utilizar', '-', '*', 'transacci\xc3\xb3n'][70, 12, 7, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'utilizar', '-', '*', 'transacci\xc3\xb3n'][71, 12, 12, 12, 'PR', 3, 'FEM', 'PL', 'creg', '*', 10, 'intervenir', '-', '*', 'que']
17:[79, 13, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'utilizar', '-', '*', 'mercado'][80, 14, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']
18:[82, 14, 8, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'unidad'][84, 15, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
19:[27, 6, 7, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'adoptar', '-', '*', 'forma'][89, 16, 17, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'forma']
20:[75, 13, 8, 10, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'intervenir', '-', '*', 'mercado'][94, 16, 30, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'ser', '-', '*', 'mercado'][98, 17, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'mover', '-', '*', 'mercado']
21:[87, 16, 11, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'valor'][96, 17, 8, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'vender', '-', '*', 'valor']
22:[77, 13, 14, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'utilizar', '-', '*', 'transacci\xc3\xb3n'][103, 18, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'utilizar', '-', '*', 'transacci\xc3\xb3n'][163, 32, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'actuar', '-', '*', 'transacci\xc3\xb3n']
23:[54, 9, 33, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'moneda'][107, 19, 13, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'desafiar', '-', '*', 'moneda'][116, 22, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'elevar', '-', '*', 'moneda'][181, 35, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'adquirir', '-', '*', 'moneda'][192, 36, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'hablar', '-', '*', 'moneda']
24:[5, 2, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'hacer', 'organization', '*', 'banco_popular_de_china'][112, 22, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'hablar', 'organization', '*', 'china'][113, 22, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'propone', '-', '*', '\xc3\xa9l'][117, 22, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][122, 23, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Podr\xc3\xada', '-', '*', '\xc3\xa9l'][123, 23, 3, 3, 'PX', 3, '*', 'SG', 'suj', '*', 5, 'emitir', '-', '*', 'su'][126, 24, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
25:[8, 2, 18, 18, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'hacer', '-', '*', 'G-20'][128, 24, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'alentar', '-', '*', 'G-20']
26:[127, 24, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'alentar', '-', '*', 'pa\xc3\xads'][129, 25, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Pagar\xc3\xadan', '-', '*', '\xc3\xa9l'][133, 25, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'exigir\xc3\xadan', '-', '*', '\xc3\xa9l'][227, 43, 3, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'poner', '-', '*', 'pa\xc3\xads'][228, 43, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'que'][234, 43, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'pueden', '-', '*', '\xc3\xa9l'][242, 44, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'decidan', '-', '*', '\xc3\xa9l']
27:[124, 23, 3, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'emitir', '-', '*', 'bono'][132, 25, 9, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'pagar', '-', '*', 'bono'][151, 29, 20, 20, 'NC', 3, 'MASC', 'PL', 'S', '*', 19, 'haber', '-', '*', 'bono']
28:[130, 25, 2, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'pagar', '-', '*', 'precio'][136, 27, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'precio'][139, 28, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hizo', '-', '*', '\xc3\xa9l'][146, 29, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hubo', '-', '*', '\xc3\xa9l']
29:[120, 22, 26, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'crear', '-', '*', 'demanda'][142, 28, 14, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'crear', '-', '*', 'demanda'][171, 34, 10, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'vender', '-', '*', 'demanda']
30:[141, 28, 10, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'crear', '-', '*', 'mercado'][159, 31, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'entrar', '-', '*', 'mercado'][162, 32, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'actuar', '-', '*', 'mercado'][166, 32, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'subsidiar', '-', '*', 'mercado'][187, 35, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'resguardar', '-', '*', 'mercado'][199, 38, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'subsidiar', '-', '*', 'mercado'][201, 38, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ver', '-', '*', 'mercado']
31:[158, 31, 8, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'resultar', '-', '*', 'ventaja'][160, 32, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'superar', '-', '*', 'ventaja'][165, 32, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'subsidiara', '-', '*', '\xc3\xa9l'][167, 32, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'subsidiar', '-', '*', 'su']
32:[65, 11, 12, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'utilizar', 'location', '*', 'fondo'][170, 34, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', 'organization', '*', 'fondo'][206, 39, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'incurrir', 'organization', '*', 'fondo'][209, 40, 10, 10, 'PD', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'este']
33:[164, 32, 19, 19, 'NC', 3, '*', 'PL', 'cc', '*', 18, 'actuar', '-', '*', 'oficial'][174, 34, 21, 21, 'NC', 3, '*', 'PL', 'grup.nom', '*', 19, 'vender', '-', '*', 'oficial']
34:[30, 6, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'permitir', '-', '*', 'demanda'][177, 34, 29, 30, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 27, 'estar', '-', '*', 'demanda']
35:[115, 22, 11, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'elevar', '-', '*', 'categor\xc3\xada'][180, 35, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'adquirir', '-', '*', 'categor\xc3\xada']
36:[144, 29, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'haber', '-', '*', 'a\xc3\xb1o'][182, 35, 11, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'adquirir', '-', '*', 'a\xc3\xb1o']
37:[184, 35, 16, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'comprar', 'organization', '*', 'reserva_federal'][188, 35, 34, 34, 'PX', 3, 'FEM', 'SG', 'suj', '*', 35, 'mejorar', '-', '*', 'su']
38:[92, 16, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ser', '-', '*', 'liquidez'][189, 35, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'mejorar', '-', '*', 'liquidez']
39:[190, 36, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'hablar', '-', '*', 'comunidad'][193, 36, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l'][195, 37, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
40:[137, 27, 4, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'inversi\xc3\xb3n'][210, 40, 12, 22, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'ser', '-', '*', 'inversi\xc3\xb3n']
41:[223, 42, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'asegurar', '-', '*', 'liquidez'][238, 43, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'liquidez']
42:[245, 44, 19, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'decidir', '-', '*', 'manera'][246, 44, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 26, 'decidir', '-', '*', 'que']
43:[220, 42, 16, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 18, 'proporcionar', 'organization', '*', 'fed'][247, 44, 23, 24, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'decidir', 'other', '*', 'fed']
44:[221, 42, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'proporcionar', '-', '*', 'canje'][248, 44, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'ofrecer', '-', '*', 'canje']
45:[39, 7, 14, 16, 'NC', 3, 'FEM', '*', 'creg', '*', 13, 'conducir', '-', '*', 'crisis'][256, 46, 2, 3, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'descartar', '-', '*', 'crisis']
46:[257, 46, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'descartar', '-', '*', 'idea'][259, 47, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'materializar\xc3\xa1n', '-', '*', '\xc3\xa9l'][260, 48, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'son', '-', '*', '\xc3\xa9l']
