#dummy
pronoun:	[15, 3, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 22, 'aumentar', '-', '*', 'que']
ante_candidates:
9.50098327192	[14, 3, 4, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'mercado']
6.87614632475	[13, 3, 1, 33, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'presi\xc3\xb3n']

pronoun:	[16, 3, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'estaban', '-', '*', '\xc3\xa9l']
ante_candidates:
1765.78293928	[15, 3, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'aumentar', '-', '*', 'que']
5.07534907554	[13, 3, 1, 33, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'presi\xc3\xb3n']
0.53149756531	[8, 2, 28, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 36, 'provocar', '-', '*', 'tendencia']
0.0180685988341	[9, 2, 32, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'provocar', '-', '*', 'indicador']
0.00879061694208	[12, 2, 43, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'provocar', '-', '*', 'valor']
0.00735965940737	[6, 2, 20, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'mitigar', '-', '*', 'sistema']
0.00316623355229	[7, 2, 24, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'mitigar', '-', '*', 'pa\xc3\xads']
0.00166686335895	[4, 2, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'mitigar', '-', '*', 'cr\xc3\xa9dito']

pronoun:	[19, 3, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'cobran', '-', '*', '\xc3\xa9l']
ante_candidates:
4909.22827204	[16, 3, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'estaban', '-', '*', '\xc3\xa9l']
3.18116303295	[13, 3, 1, 33, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'presi\xc3\xb3n']
0.53149756531	[8, 2, 28, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 36, 'provocar', '-', '*', 'tendencia']
0.0180685988341	[9, 2, 32, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'provocar', '-', '*', 'indicador']
0.00879061694208	[12, 2, 43, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'provocar', '-', '*', 'valor']
0.00735965940737	[6, 2, 20, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'mitigar', '-', '*', 'sistema']
0.00316623355229	[7, 2, 24, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'mitigar', '-', '*', 'pa\xc3\xads']
0.00166686335895	[4, 2, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'mitigar', '-', '*', 'cr\xc3\xa9dito']

pronoun:	[28, 4, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'empieza', '-', '*', '\xc3\xa9l']
ante_candidates:
527.071182731	[23, 4, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'apoderar', '-', '*', 'que']
0.276336264471	[27, 4, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'dar', '-', '*', 'mundo']
0.0109482673281	[2, 2, 1, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 15, 'mitigar', 'person', '*', 'dc']
0.0051923924999	[17, 3, 17, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'estar', '-', '*', 'resto']
0.00295237630952	[18, 3, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'mundo']
0.00122995768434	[3, 2, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'mitigar', '-', '*', 'contracci\xc3\xb3n']
3.52521404095e-05	[10, 2, 37, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'provocar', '-', '*', 'ca\xc3\xadda']
1.56647482995e-05	[5, 2, 17, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'mitigar', '-', '*', 'rescate']

pronoun:	[33, 5, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
101.490054619	[32, 5, 2, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'existir', '-', '*', 'pesimismo']
19.0345408295	[28, 4, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'empieza', '-', '*', '\xc3\xa9l']
0.0030743869703	[29, 4, 29, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'hablar', '-', '*', 'recesi\xc3\xb3n']
0.00144942655654	[27, 4, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'dar', '-', '*', 'mundo']
0.000929319459541	[31, 4, 37, 40, 'NC', 3, 'FEM', 'SG', 'S', '*', 36, 'hablar', '-', '*', 'depresi\xc3\xb3n']
1.72345112013e-05	[18, 3, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'mundo']
8.73379942607e-06	[17, 3, 17, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'estar', '-', '*', 'resto']

pronoun:	[34, 5, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'evitarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
813.211537033	[33, 5, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'puede', '-', '*', '\xc3\xa9l']
27.6101125435	[28, 4, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'empieza', '-', '*', '\xc3\xa9l']
0.00414680593951	[27, 4, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'dar', '-', '*', 'mundo']
0.000327887843346	[17, 3, 17, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'estar', '-', '*', 'resto']
3.19357485414e-05	[18, 3, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'mundo']

pronoun:	[46, 9, 26, 26, 'PP', 3, 'FEM', 'PL', 'atr', '*', 24, 'ser', '-', '*', 'ellos']
ante_candidates:
1.87072749824	[36, 7, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'adoptar', '-', '*', 'que']
0.0269752313498	[37, 7, 8, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'adoptar', '-', '*', 'semana']

pronoun:	[48, 10, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
14.7945981175	[47, 9, 27, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'medida']
1.82846124651	[43, 9, 13, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'seguro']
0.011662612406	[45, 9, 20, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'pa\xc3\xads']
0.00879061694208	[44, 9, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'dep\xc3\xb3sito']
0.00431562656939	[42, 9, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'banco']

pronoun:	[50, 10, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 12, 'hacer', '-', '*', 'que']
ante_candidates:
40.248120115	[49, 10, 4, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'paso']
0.0474294999068	[48, 10, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'son', '-', '*', '\xc3\xa9l']

pronoun:	[57, 11, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'venir', '-', '*', 'que']
ante_candidates:
8.42907541946	[56, 11, 20, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'destrozar', '-', '*', 'temor']
0.93902234463	[55, 11, 16, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'manera']
0.0993876536207	[54, 11, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'activo']
0.0494622729368	[53, 11, 9, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'valor']
0.0294177833418	[52, 11, 1, 35, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ca\xc3\xadda']
0.00216473285542	[51, 11, 2, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads']

pronoun:	[67, 13, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 17, 'llamar', '-', '*', 'que']
ante_candidates:
8.90539493314	[66, 13, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'producir', '-', '*', 'demanda']
3.45552742419	[65, 13, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'producir', '-', '*', 'reducci\xc3\xb3n']
0.163825468664	[64, 13, 1, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'producir', '-', '*', 'crisis']

pronoun:	[71, 14, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
4.88901718225	[70, 14, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'recuperar', '-', '*', 'confianza']
0.0403587846053	[67, 13, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'llamar', '-', '*', 'que']
0.00664554026882	[61, 12, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'disminuir', '-', '*', 'consumo']
0.0024337337628	[65, 13, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'producir', '-', '*', 'reducci\xc3\xb3n']
5.54242911155e-06	[69, 13, 18, 21, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 17, 'llamar', '-', '*', 'recesi\xc3\xb3n']

pronoun:	[77, 15, 9, 9, 'PR', 3, '*', '*', 'cc', '*', 15, 'ser', '-', '*', 'donde']
ante_candidates:
29.305761255	[76, 15, 8, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'utilizar', '-', '*', 'pa\xc3\xads']
1.00639298722	[75, 15, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'utilizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[80, 15, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'limitar', '-', '*', 'su']
ante_candidates:
1638.63871079	[78, 15, 10, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'tasa']
349.497428489	[75, 15, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'utilizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
122.306236579	[79, 15, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'inter\xc3\xa9s']
5.33776095194	[77, 15, 9, 9, 'PR', 3, 'MASC', 'PL', 'cc', '*', 15, 'ser', '-', '*', 'donde']
4.21451732456	[71, 14, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'hay', '-', '*', '\xc3\xa9l']
0.00468608148908	[68, 13, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'llamar', 'person', '*', 'economista']
0.00285205954357	[73, 14, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'impulsar', '-', '*', 'demanda']
0.000421131600788	[74, 14, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'sostener', '-', '*', 'producci\xc3\xb3n']
0.000144210006256	[72, 14, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'utilizar', '-', '*', 'herramienta']
5.33796593619e-05	[62, 12, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'reducir', '-', '*', 'empresa']
2.09757287635e-05	[61, 12, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'disminuir', '-', '*', 'consumo']
1.29708974203e-05	[64, 13, 1, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'producir', '-', '*', 'crisis']
1.57899376576e-07	[69, 13, 18, 21, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 17, 'llamar', '-', '*', 'recesi\xc3\xb3n']
1.04852886087e-07	[65, 13, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'producir', '-', '*', 'reducci\xc3\xb3n']
6.57706946689e-10	[63, 12, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'reducir', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[88, 17, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'aumenta', '-', '*', '\xc3\xa9l']
ante_candidates:
36.8845563099	[87, 17, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'expansi\xc3\xb3n']
1.64893985639	[85, 16, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0144743282042	[86, 16, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.00122995768434	[81, 15, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'limitar', '-', '*', 'efectividad']
1.554978197e-05	[83, 15, 30, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'limitar', '-', '*', 'contracci\xc3\xb3n']
7.17758515908e-06	[84, 15, 32, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'limitar', '-', '*', 'cr\xc3\xa9dito']
5.69304345046e-06	[82, 15, 27, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'limitar', '-', '*', 'situaci\xc3\xb3n']
2.21732287651e-06	[79, 15, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'inter\xc3\xa9s']

pronoun:	[90, 17, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'eleva', '-', '*', '\xc3\xa9l']
ante_candidates:
626.270116788	[88, 17, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'aumenta', '-', '*', '\xc3\xa9l']
1.0121266864	[85, 16, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.646513116618	[89, 17, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aumentar', '-', '*', 'deuda']
0.0109099291228	[86, 16, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.000932840758036	[81, 15, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'limitar', '-', '*', 'efectividad']
1.14083646054e-05	[83, 15, 30, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'limitar', '-', '*', 'contracci\xc3\xb3n']
5.74080500805e-06	[84, 15, 32, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'limitar', '-', '*', 'cr\xc3\xa9dito']
3.95170219929e-06	[82, 15, 27, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'limitar', '-', '*', 'situaci\xc3\xb3n']
1.61375446859e-06	[79, 15, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'inter\xc3\xa9s']

pronoun:	[103, 20, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
38.7443561605	[101, 19, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'enfrentar', '-', '*', 'mercado']
0.0197869081553	[97, 18, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'exceder', '-', '*', 'beneficio']
0.00140978733753	[99, 18, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'exceder', '-', '*', 'pa\xc3\xads']
0.000361091791394	[98, 18, 14, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'exceder', '-', '*', 'costo']
6.869428187e-05	[100, 18, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'exceder', '-', '*', 'deuda']

pronoun:	[108, 20, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
2634.43233173	[103, 20, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'deben', '-', '*', '\xc3\xa9l']
1.71201969068	[106, 20, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'contemplar', '-', '*', 'exportaci\xc3\xb3n']
0.0145170050026	[97, 18, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'exceder', '-', '*', 'beneficio']
0.000865333796707	[99, 18, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'exceder', '-', '*', 'pa\xc3\xads']
0.000288809887791	[98, 18, 14, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'exceder', '-', '*', 'costo']
5.17778604834e-05	[100, 18, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'exceder', '-', '*', 'deuda']

pronoun:	[111, 20, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'iniciar', '-', '*', 'que']
ante_candidates:
5.56081833362	[109, 20, 18, 29, 'NC', 3, 'FEM', 'PL', 'atr', '*', 17, 'ser', '-', '*', 'v\xc3\xadctima']
3.15546519631	[110, 20, 22, 29, 'NC', 3, 'FEM', '*', 'sp', '*', 21, 'ser', '-', '*', 'crisis']
0.0254220897273	[107, 20, 13, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'contemplar', '-', '*', 'confianza']
0.0151552498286	[106, 20, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'contemplar', '-', '*', 'exportaci\xc3\xb3n']
0.0110828131363	[108, 20, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'son', '-', '*', '\xc3\xa9l']
0.00326587843388	[104, 20, 4, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'contemplar', '-', '*', 'perspectiva']
0.00138986049226	[105, 20, 7, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'contemplar', '-', '*', 'ca\xc3\xadda']

pronoun:	[113, 20, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'lleg\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.250059764023	[105, 20, 7, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'contemplar', '-', '*', 'ca\xc3\xadda']
0.120876969221	[104, 20, 4, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'contemplar', '-', '*', 'perspectiva']
0.0316024449611	[112, 20, 28, 29, 'NP', 3, 'MASC', 'SG', 'cc', '*', 27, 'iniciar', 'location', '*', 'estados_unidos']
0.0083270779656	[107, 20, 13, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'contemplar', '-', '*', 'confianza']
0.00415300023706	[102, 19, 7, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'enfrentar', '-', '*', 'problema']
1.19266192877e-05	[94, 18, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'encontrar', '-', '*', 'que']

pronoun:	[115, 20, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
411.184751994	[113, 20, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'lleg\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0717603989042	[104, 20, 4, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'contemplar', '-', '*', 'perspectiva']
0.0257903720761	[112, 20, 28, 29, 'NP', 3, 'MASC', 'SG', 'cc', '*', 27, 'iniciar', 'location', '*', 'estados_unidos']
0.0179663483742	[114, 20, 33, 33, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'llegar', 'location', '*', 'europa']
0.00304691995051	[102, 19, 7, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'enfrentar', '-', '*', 'problema']
0.00251619153918	[107, 20, 13, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'contemplar', '-', '*', 'confianza']
8.27860318995e-06	[94, 18, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'encontrar', '-', '*', 'que']

pronoun:	[116, 20, 38, 38, 'PX', 3, '*', 'PL', 'spec', '*', 39, 'atravesar', '-', '*', 'su']
ante_candidates:
129588.370895	[115, 20, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'ha', '-', '*', '\xc3\xa9l']
7981.6529376	[111, 20, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'iniciar', '-', '*', 'que']
6375.04231181	[108, 20, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'son', '-', '*', '\xc3\xa9l']
0.399386418995	[114, 20, 33, 33, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'llegar', 'location', '*', 'europa']
0.171073494442	[112, 20, 28, 29, 'NP', 3, 'MASC', 'SG', 'cc', '*', 27, 'iniciar', 'location', '*', 'estados_unidos']
0.0947691732365	[106, 20, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'contemplar', '-', '*', 'exportaci\xc3\xb3n']
0.0288347853258	[110, 20, 22, 29, 'NC', 3, 'FEM', '*', 'sp', '*', 21, 'ser', '-', '*', 'crisis']
0.0138724701986	[104, 20, 4, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'contemplar', '-', '*', 'perspectiva']
0.00739504347238	[107, 20, 13, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'contemplar', '-', '*', 'confianza']
0.00012447978135	[90, 17, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'eleva', '-', '*', '\xc3\xa9l']
7.34335371713e-05	[97, 18, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'exceder', '-', '*', 'beneficio']
3.98597674992e-06	[102, 19, 7, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'enfrentar', '-', '*', 'problema']
1.59334300503e-06	[94, 18, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'encontrar', '-', '*', 'que']
1.16543358214e-06	[98, 18, 14, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'exceder', '-', '*', 'costo']
6.80983131247e-07	[99, 18, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'exceder', '-', '*', 'pa\xc3\xads']
1.84781447564e-07	[92, 17, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'elevar', '-', '*', 'futuro']
2.66007149424e-08	[100, 18, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'exceder', '-', '*', 'deuda']
9.48172600315e-10	[91, 17, 14, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'elevar', '-', '*', 'peligro']
2.10587142648e-10	[89, 17, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aumentar', '-', '*', 'deuda']

pronoun:	[121, 22, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'repatriar', '-', '*', 'su']
ante_candidates:
9126.43175814	[120, 22, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'repatriar', '-', '*', 'inversionista']
0.025888963671	[108, 20, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'son', '-', '*', '\xc3\xa9l']
0.0110882268944	[118, 21, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'reducir', '-', '*', 'banco']
0.00115368450049	[116, 20, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'atravesar', '-', '*', 'su']
0.00044939343919	[119, 21, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'reducir', '-', '*', 'cr\xc3\xa9dito']
0.000103294107358	[111, 20, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'iniciar', '-', '*', 'que']
1.38662499711e-05	[117, 20, 38, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'atravesar', '-', '*', 'frontera']
6.36811981795e-07	[114, 20, 33, 33, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'llegar', 'location', '*', 'europa']
6.3022703221e-07	[112, 20, 28, 29, 'NP', 3, 'MASC', 'SG', 'cc', '*', 27, 'iniciar', 'location', '*', 'estados_unidos']
5.74947998758e-07	[104, 20, 4, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'contemplar', '-', '*', 'perspectiva']
2.37111158563e-07	[107, 20, 13, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'contemplar', '-', '*', 'confianza']
6.2160334818e-08	[106, 20, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'contemplar', '-', '*', 'exportaci\xc3\xb3n']
2.84070032638e-08	[110, 20, 22, 29, 'NC', 3, 'FEM', '*', 'sp', '*', 21, 'ser', '-', '*', 'crisis']
2.63040703517e-08	[102, 19, 7, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'enfrentar', '-', '*', 'problema']

pronoun:	[124, 22, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'tener', '-', '*', 'que']
ante_candidates:
38.040704308	[123, 22, 9, 14, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'repatriar', '-', '*', 'escala']
3.87562041248	[122, 22, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'repatriar', '-', '*', 'capital']

pronoun:	[132, 23, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'complicar', '-', '*', 'que']
ante_candidates:
5.47687887285	[131, 23, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'llevar', '-', '*', 'casa']
2.86654432939	[130, 23, 23, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'llevar', '-', '*', 'dinero']
0.103021601012	[129, 23, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'resolver', '-', '*', 'pa\xc3\xads']
0.0290192002948	[128, 23, 11, 16, 'NC', 3, 'FEM', '*', 'cd', '*', 10, 'resolver', '-', '*', 'crisis']
0.00804396137078	[127, 23, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'adoptar', '-', '*', 'que']

pronoun:	[135, 24, 3, 3, 'PX', 3, '*', 'PL', 'spec', '*', 4, 'apuntalar', '-', '*', 'su']
ante_candidates:
0.149029122847	[132, 23, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'complicar', '-', '*', 'que']
0.0209645702341	[127, 23, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'adoptar', '-', '*', 'que']
0.00303948492448	[134, 23, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'complicar', '-', '*', 'mercado']
0.000494535223184	[129, 23, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'resolver', '-', '*', 'pa\xc3\xads']
0.000207425337328	[121, 22, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'repatriar', '-', '*', 'su']
6.76895021776e-05	[124, 22, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'que']
2.28799986465e-05	[130, 23, 23, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'llevar', '-', '*', 'dinero']
2.10191684719e-05	[133, 23, 31, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'complicar', '-', '*', 'vida']
1.80561651396e-05	[128, 23, 11, 16, 'NC', 3, 'FEM', '*', 'cd', '*', 10, 'resolver', '-', '*', 'crisis']
8.21636110737e-06	[125, 22, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'precedente']
5.09608844308e-06	[118, 21, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'reducir', '-', '*', 'banco']
1.93176943893e-06	[122, 22, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'repatriar', '-', '*', 'capital']
2.00987896642e-08	[119, 21, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'reducir', '-', '*', 'cr\xc3\xa9dito']

pronoun:	[140, 24, 23, 23, 'PR', 3, 'FEM', '*', 'ci', '*', 21, 'aplicar', '-', '*', 'que']
ante_candidates:
21.7485072012	[139, 24, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'adoptar', '-', '*', 'medida']
0.554283692137	[137, 24, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'apuntalar', '-', '*', 'demanda']

pronoun:	[150, 26, 15, 15, 'PR', 3, '*', '*', 'cd', '*', 20, 'resolver', '-', '*', 'que']
ante_candidates:
20.5586486269	[149, 26, 13, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'plantear', '-', '*', 'desaf\xc3\xado']
4.73732599257	[148, 26, 8, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'golpe']
0.187942138619	[147, 26, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'flujo']
0.0632537359741	[146, 26, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'interrupci\xc3\xb3n']

pronoun:	[152, 26, 22, 22, 'PP', 3, '*', '*', 'cc', '*', 21, 'resolver', '-', '*', 's\xc3\xad']
ante_candidates:
7261.77346944	[151, 26, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'resolver', '-', '*', 'pa\xc3\xads']
1401.80740906	[150, 26, 15, 15, 'PR', 3, 'MASC', 'PL', 'cd', '*', 20, 'resolver', '-', '*', 'que']
4.69981190405	[146, 26, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'interrupci\xc3\xb3n']
2.14130384775	[147, 26, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'flujo']
0.800532909589	[148, 26, 8, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'golpe']
0.251768688729	[140, 24, 23, 23, 'PR', 3, 'FEM', 'PL', 'ci', '*', 21, 'aplicar', '-', '*', 'que']
0.154070500853	[143, 25, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'provenir', '-', '*', 'mercado']
0.0246483573908	[145, 25, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'provenir', '-', '*', 'capital']
0.0155835899639	[144, 25, 12, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'provenir', '-', '*', 'acceso']
0.0118088735345	[142, 25, 2, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'provenir', '-', '*', 'prosperidad']
0.00893176613131	[137, 24, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'apuntalar', '-', '*', 'demanda']
0.00878066731269	[136, 24, 3, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'apuntalar', '-', '*', 'sistema']
0.000280341168202	[135, 24, 3, 3, 'PX', 3, 'FEM', 'SG', 'spec', '*', 4, 'apuntalar', '-', '*', 'su']
6.4261083836e-05	[128, 23, 11, 16, 'NC', 3, 'FEM', '*', 'cd', '*', 10, 'resolver', '-', '*', 'crisis']
3.93192255413e-06	[130, 23, 23, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'llevar', '-', '*', 'dinero']
1.76873941655e-06	[133, 23, 31, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'complicar', '-', '*', 'vida']

pronoun:	[163, 28, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'retrasar', '-', '*', 'que']
ante_candidates:
0.205905501668	[162, 28, 15, 15, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 7, 'ser', '-', '*', 'proteccionismo']
0.111019713617	[160, 28, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'deuda']
0.0346714723094	[159, 28, 7, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'impago']
0.0293026335684	[161, 28, 12, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'ser', '-', '*', 'control']
0.0163779338434	[158, 28, 4, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'perspectiva']
0.00600331758303	[157, 28, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'alternativa']

pronoun:	[179, 30, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'trate', '-', '*', '\xc3\xa9l']
ante_candidates:
1.16983464535	[168, 29, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'fmi']
0.229276917434	[176, 30, 18, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'facilitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.129096472177	[177, 30, 21, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'facilitar', '-', '*', 'respuesta']
0.00533354287628	[163, 28, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'retrasar', '-', '*', 'que']
0.00166053595723	[158, 28, 4, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'perspectiva']
0.000678915983642	[157, 28, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'alternativa']
5.86971242637e-05	[165, 28, 25, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 24, 'ser', '-', '*', 'econom\xc3\xada_mundial']
4.93531499907e-05	[160, 28, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'deuda']
2.93701010052e-05	[166, 28, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'conjunto']

pronoun:	[187, 31, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'tener', '-', '*', 'que']
ante_candidates:
11.2074984331	[186, 31, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'proporcionar', '-', '*', 'desempe\xc3\xb1o']
0.970910254503	[185, 31, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'proporcionar', '-', '*', 'mercado']
0.141718248156	[183, 31, 14, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'proporcionar', '-', '*', 'recurso']
0.135323719027	[184, 31, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'proporcionar', '-', '*', 'manera']
0.0113529547603	[181, 31, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'elaborar', '-', '*', 'l\xc3\xadnea']
0.00362072889772	[182, 31, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'elaborar', '-', '*', 'liquidez']
0.00111634611979	[180, 31, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'elaborar', 'organization', '*', 'fondo']

pronoun:	[190, 32, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'dar', '-', '*', 'este']
ante_candidates:
0.620551047888	[187, 31, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'tener', '-', '*', 'que']
0.205030014727	[182, 31, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'elaborar', '-', '*', 'liquidez']
0.166109297003	[181, 31, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'elaborar', '-', '*', 'l\xc3\xadnea']
0.102365968453	[184, 31, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'proporcionar', '-', '*', 'manera']
0.00134716885422	[180, 31, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'elaborar', 'organization', '*', 'fondo']

pronoun:	[199, 33, 24, 24, 'PE', 3, '*', 'PL', 'suj', '*', 24, 'den', '-', '*', '\xc3\xa9l']
ante_candidates:
19.1142432599	[192, 32, 6, 7, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'dar', '-', '*', 'inversionista']
8.14171898353	[198, 33, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'instar', '-', '*', 'pa\xc3\xads']
5.17622910371	[197, 33, 14, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'instar', '-', '*', 'gobierno']
4.84159073945	[194, 33, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'dar', '-', '*', 'flujo']
7.7007358014e-05	[188, 31, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7.28089740135e-05	[183, 31, 14, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'proporcionar', '-', '*', 'recurso']
6.48768371739e-05	[185, 31, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'proporcionar', '-', '*', 'mercado']
6.7938518297e-06	[189, 31, 29, 30, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 27, 'tener', '-', '*', 'fundamento']

pronoun:	[210, 34, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'tener', '-', '*', 'que']
ante_candidates:
10.3163932098	[209, 34, 15, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'utilizar', '-', '*', 'pa\xc3\xads']
3.28148880509	[208, 34, 12, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'utilizar', '-', '*', 'recurso']
0.752421266711	[207, 34, 9, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'encontrar', '-', '*', 'forma']
0.186718896108	[206, 34, 5, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'estar', '-', '*', 'necesidad']

pronoun:	[213, 35, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'hacer', '-', '*', 'su']
ante_candidates:
586651.581197	[212, 35, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'hacer', 'organization', '*', 'fondo']
0.316862285184	[210, 34, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'tener', '-', '*', 'que']
0.0106885458278	[199, 33, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'den', '-', '*', '\xc3\xa9l']
0.000418708772023	[190, 32, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'dar', '-', '*', 'este']
0.000319750501077	[193, 33, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'dar', '-', '*', 'escala']
0.000215248400551	[208, 34, 12, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'utilizar', '-', '*', 'recurso']
5.79914694966e-05	[200, 33, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'dar', '-', '*', 'financiamiento']
1.88660711769e-05	[204, 33, 37, 37, 'NP', 3, 'MASC', 'SG', 'sp', '*', 36, 'dar', 'organization', '*', 'fmi']
1.44708053082e-05	[211, 34, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'reserva']
4.33718042246e-06	[206, 34, 5, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'estar', '-', '*', 'necesidad']
3.67651416204e-06	[207, 34, 9, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'encontrar', '-', '*', 'forma']
1.71918742816e-06	[203, 33, 34, 37, 'NC', 3, 'FEM', '*', 'cn', '*', 33, 'dar', '-', '*', 'crisis']
1.19896771594e-06	[202, 33, 32, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'dar', '-', '*', 'respuesta']
1.16543358214e-06	[197, 33, 14, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'instar', '-', '*', 'gobierno']
6.39840059811e-07	[194, 33, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'dar', '-', '*', 'flujo']
1.22678188974e-07	[201, 33, 29, 37, 'NC', 3, 'MASC', 'PL', 'sn', '*', 28, 'dar', '-', '*', 'programa']
5.67680579885e-08	[195, 33, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'dar', '-', '*', 'capital']
4.37840257218e-09	[191, 32, 4, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'confianza']

pronoun:	[225, 37, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
0.929324599865	[221, 36, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'referir', '-', '*', 'que']
0.00771677982375	[213, 35, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'hacer', '-', '*', 'su']
0.00179146515952	[222, 36, 15, 21, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'referir', '-', '*', 'pa\xc3\xads']
0.00145997418449	[224, 36, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'referir', 'other', '*', '\xc3\xa1frica']
0.000547771346974	[223, 36, 18, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'referir', '-', '*', 'ingreso']
0.00015777316486	[215, 35, 10, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'necesitar', '-', '*', 'acci\xc3\xb3n']
4.61443018588e-05	[217, 35, 18, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'reforzar', '-', '*', 'respuesta']
3.4216558068e-06	[218, 35, 23, 24, 'NC', 3, 'FEM', '*', 'cn', '*', 22, 'reforzar', '-', '*', 'crisis']
1.8215124609e-06	[216, 35, 15, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'reforzar', '-', '*', 'credibilidad']
9.31351655924e-07	[214, 35, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'parte']
1.3936959653e-08	[208, 34, 12, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'utilizar', '-', '*', 'recurso']
4.31991156175e-09	[206, 34, 5, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'estar', '-', '*', 'necesidad']
3.67096221915e-10	[211, 34, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'reserva']
1.79710731669e-10	[207, 34, 9, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'encontrar', '-', '*', 'forma']

pronoun:	[231, 38, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
8.03696277169	[225, 37, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
0.00627032666213	[230, 37, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'estar', '-', '*', 'tormenta']
0.00107298287153	[226, 37, 2, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'participaci\xc3\xb3n']
0.000756543766755	[229, 37, 18, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'estar', '-', '*', 'medida']
5.44040571032e-06	[224, 36, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'referir', 'other', '*', '\xc3\xa1frica']

pronoun:	[233, 38, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 9, 'durar', '-', '*', 'que']
ante_candidates:
39.075091527	[232, 38, 3, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'calma']
0.0688029280919	[231, 38, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[240, 40, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'estaban', '-', '*', '\xc3\xa9l']
ante_candidates:
18.0932399179	[234, 39, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ver', '-', '*', 'pa\xc3\xads']
0.214240746623	[235, 39, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ver', '-', '*', 'ingreso']
0.0390544838044	[237, 39, 13, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ver', '-', '*', 'precio']
0.0153405762548	[238, 39, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ver', '-', '*', 'producto']

pronoun:	[253, 42, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'mantener', '-', '*', 'su']
ante_candidates:
730.473860586	[249, 42, 9, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'pr\xc3\xa9stamo']
312.702460373	[251, 42, 15, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'banco']
279.758882647	[250, 42, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'fmi']
17.6012961415	[252, 42, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'desarrollo']
0.160423454317	[248, 42, 3, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'evitar', '-', '*', 'tragedia']
0.125796867971	[245, 41, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'necesitar', '-', '*', 'pa\xc3\xads']
0.000346744411268	[243, 40, 20, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'interrumpir', '-', '*', 'acceso']
0.000190719516211	[247, 41, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'necesitar', '-', '*', 'comunidad']
6.83431030059e-05	[246, 41, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'necesitar', '-', '*', 'ayuda']
1.24495585609e-05	[242, 40, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'convertir', '-', '*', 'mercado']
1.3781361932e-06	[236, 39, 10, 18, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'ver', '-', '*', 'ca\xc3\xadda']
3.65353832225e-07	[244, 40, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'interrumpir', '-', '*', 'capital']
3.40731897561e-07	[237, 39, 13, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ver', '-', '*', 'precio']
1.03392631049e-07	[235, 39, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ver', '-', '*', 'ingreso']
1.86320818408e-08	[239, 40, 7, 7, 'PR', 3, 'MASC', '*', 'cd', '*', 5, 'incluir', '-', '*', 'que']
9.2265661137e-09	[241, 40, 12, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'convertir', '-', '*', 'frontera']
6.82009836233e-09	[238, 39, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ver', '-', '*', 'producto']

pronoun:	[259, 43, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
36.0457566986	[257, 43, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'din\xc3\xa1mica']
2.79670839296	[258, 43, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'miedo']
0.157866344677	[255, 42, 27, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'mantener', '-', '*', 'ayuda']
0.00181218183283	[252, 42, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'desarrollo']
0.000226166225334	[250, 42, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'fmi']
1.53071014959e-06	[247, 41, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'necesitar', '-', '*', 'comunidad']

pronoun:	[273, 45, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0929692036683	[259, 43, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'puede', '-', '*', '\xc3\xa9l']
0.0450171439843	[268, 44, 29, 42, 'NC', 3, 'MASC', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'testamento']
0.00515221561893	[272, 44, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'bien']
0.00319054558202	[261, 44, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'sistema']
0.00181218183283	[269, 44, 33, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'poder']
0.00142353869261	[271, 44, 38, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'fuerza']
0.00107298287153	[270, 44, 35, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'globalizaci\xc3\xb3n']
0.000681315850732	[263, 44, 13, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'tecnolog\xc3\xada']
0.000137547212433	[265, 44, 17, 18, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'ser', '-', '*', 'progreso']
3.46986502103e-05	[264, 44, 15, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 13, 'ser', '-', '*', 'productividad']
3.35280870022e-05	[258, 43, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'miedo']

pronoun:	[280, 45, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
599.404821077	[273, 45, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
0.740827968669	[276, 45, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'evitar', '-', '*', 'desaceleraci\xc3\xb3n']
0.438743565778	[274, 45, 7, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'evitar', '-', '*', 'recesi\xc3\xb3n']
0.017387377389	[268, 44, 29, 42, 'NC', 3, 'MASC', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'testamento']
0.00181218183283	[272, 44, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'bien']
0.00123091036722	[261, 44, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'sistema']
0.000738133664724	[269, 44, 33, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'poder']
0.000526765461331	[271, 44, 38, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'fuerza']
0.000386470527752	[270, 44, 35, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'globalizaci\xc3\xb3n']
0.000248766525532	[263, 44, 13, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'tecnolog\xc3\xada']
5.27008192731e-05	[265, 44, 17, 18, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'ser', '-', '*', 'progreso']
1.48821907962e-05	[258, 43, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'miedo']
1.37031364517e-05	[264, 44, 15, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 13, 'ser', '-', '*', 'productividad']
