#dummy
pronoun:	[20, 3, 25, 25, 'PP', 3, '*', '*', 'sp', '*', 24, 'ser', '-', '*', 's\xc3\xad']
ante_candidates:
2150.97461343	[18, 3, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'protegen', '-', '*', '\xc3\xa9l']
15.3146601129	[15, 3, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'dominar', '-', '*', 'que']
14.3788729894	[19, 3, 20, 36, 'NC', 3, 'FEM', 'SG', 'f', '*', 37, 'ser', '-', '*', 'vez']
3.48766475526	[17, 3, 13, 16, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'dominar', 'organization', '*', 'cdh']
2.7292511932	[16, 3, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'dominar', 'organization', '*', 'comisi\xc3\xb3n']
0.591950501979	[7, 2, 13, 28, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'reemplazar', 'person', '*', 'Robinson']
0.00781313135181	[9, 2, 18, 18, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'reemplazar', 'person', '*', 'Mello']
0.00617935865649	[10, 2, 20, 28, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'reemplazar', 'person', '*', 'diplom\xc3\xa1tico']
0.0028300914697	[5, 2, 8, 28, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'reemplazar', 'location', '*', 'alto_comisionado']
0.00281616501601	[12, 2, 27, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'reemplazar', 'organization', '*', 'onu']
0.000248395648012	[8, 2, 16, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reemplazar', '-', '*', 'brasile\xc3\xb1o']
0.000234229043859	[1, 1, 1, 4, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'cabildeo']
0.000193359156025	[11, 2, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'reemplazar', '-', '*', 'trayectoria']
6.8155623819e-06	[3, 2, 1, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'reemplazar', '-', '*', '12']
3.00764246412e-06	[4, 2, 4, 5, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'reemplazar', '-', '*', '[??:??/09/??:??.??]']
3.31834140601e-07	[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'derechos_antihumanos_de_la_onu']

pronoun:	[21, 3, 29, 29, 'PX', 3, '*', 'PL', 'spec', '*', 30, 'ser', '-', '*', 'su']
ante_candidates:
11866.334563	[20, 3, 25, 25, 'PP', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 's\xc3\xad']
1040.63673651	[16, 3, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'dominar', 'organization', '*', 'comisi\xc3\xb3n']
15.6164020854	[19, 3, 20, 36, 'NC', 3, 'FEM', 'SG', 'f', '*', 37, 'ser', '-', '*', 'vez']
5.13244544024	[15, 3, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'dominar', '-', '*', 'que']
1.27376018429	[17, 3, 13, 16, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'dominar', 'organization', '*', 'cdh']
0.221242976522	[7, 2, 13, 28, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'reemplazar', 'person', '*', 'Robinson']
0.00359662791968	[12, 2, 27, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'reemplazar', 'organization', '*', 'onu']
0.00318150204933	[5, 2, 8, 28, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'reemplazar', 'location', '*', 'alto_comisionado']
4.0980483598e-05	[8, 2, 16, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reemplazar', '-', '*', 'brasile\xc3\xb1o']
3.54470322044e-05	[1, 1, 1, 4, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'cabildeo']
3.41494951459e-05	[11, 2, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'reemplazar', '-', '*', 'trayectoria']
1.20033647918e-05	[9, 2, 18, 18, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'reemplazar', 'person', '*', 'Mello']
6.49794758324e-06	[4, 2, 4, 5, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'reemplazar', '-', '*', '[??:??/09/??:??.??]']
4.80890987875e-06	[10, 2, 20, 28, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'reemplazar', 'person', '*', 'diplom\xc3\xa1tico']
1.10220862748e-07	[3, 2, 1, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'reemplazar', '-', '*', '12']
1.02402430774e-08	[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'derechos_antihumanos_de_la_onu']

pronoun:	[49, 5, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0394947469667	[29, 4, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'votar', '-', '*', 'organismo']
0.0179706027144	[43, 5, 12, 23, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'ser', 'organization', '*', 'china']
0.000902266208936	[48, 5, 22, 23, 'NP', 3, 'MASC', 'SG', 'sn', '*', 12, 'ser', 'other', '*', 'cdh']
0.000799240320433	[47, 5, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'arabia_saudita']
0.000667428466776	[46, 5, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'vietnam']
0.00032962153232	[45, 5, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'uzbekist\xc3\xa1n']
0.000231285752635	[44, 5, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'algeria']
0.000211102631433	[31, 4, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'votar', '-', '*', 'vez']
0.000193062073916	[25, 4, 2, 46, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'sesi\xc3\xb3n']
0.000190608931711	[30, 4, 20, 23, 'NC', 3, '*', 'SG', 'cd', '*', 19, 'votar', '-', '*', 'uno']
0.000115386990867	[19, 3, 20, 36, 'NC', 3, 'FEM', 'SG', 'f', '*', 37, 'ser', '-', '*', 'vez']
2.77811206518e-05	[35, 4, 37, 46, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'ignorar', 'organization', '*', 'rusia']
1.71637694446e-05	[37, 4, 41, 41, 'NP', 3, '*', 'SG', 'grup.nom', '*', 37, 'ignorar', 'organization', '*', 'zimbabwe']
1.69058495914e-05	[28, 4, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', '*', '*', '-', '*', 'primavera']
1.22798824749e-05	[36, 4, 39, 39, 'NP', 3, '*', 'SG', 'grup.nom', '*', 37, 'ignorar', 'organization', '*', 'chechenia']
2.97063736605e-06	[27, 4, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', '*', '*', 'location', '*', 'ginebra']
2.55302632109e-06	[15, 3, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'dominar', '-', '*', 'que']
1.47769826882e-06	[16, 3, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'dominar', 'organization', '*', 'comisi\xc3\xb3n']
8.53674232517e-07	[38, 4, 43, 43, 'NP', 3, '*', 'SG', 'sn', '*', 37, 'ignorar', 'organization', '*', 'ir\xc3\xa1n']
8.02299340002e-07	[23, 3, 33, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'escrutinio']
7.19543035906e-07	[39, 4, 45, 46, 'NP', 3, 'FEM', 'SG', 'sn', '*', 37, 'ignorar', 'organization', '*', 'guinea_ecuatorial']
4.37937478933e-08	[24, 3, 36, 36, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 34, 'ser', '-', '*', 'criticismo']

pronoun:	[52, 5, 37, 37, 'PX', 3, '*', 'SG', 'spec', '*', 38, 'incluir', '-', '*', 'su']
ante_candidates:
101363.838436	[49, 5, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'fue', '-', '*', '\xc3\xa9l']
62.1415073513	[41, 5, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'violar', '-', '*', 'que']
7.4293211441	[51, 5, 34, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'incluir', '-', '*', 'abuso']
2.30923365779	[50, 5, 29, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'acumular', '-', '*', 'voluntad']
0.134533902925	[48, 5, 22, 23, 'NP', 3, 'MASC', 'SG', 'sn', '*', 12, 'ser', 'other', '*', 'cdh']
0.0319422110506	[42, 5, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'violar', '-', '*', 'derecho']
0.0305383112809	[43, 5, 12, 23, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'ser', 'organization', '*', 'china']
0.00768262376157	[47, 5, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'arabia_saudita']
0.00355397385838	[46, 5, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'vietnam']
0.00189033895542	[45, 5, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'uzbekist\xc3\xa1n']
0.00132237623622	[44, 5, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'algeria']
5.46189070053e-05	[35, 4, 37, 46, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'ignorar', 'organization', '*', 'rusia']
5.03640141487e-05	[21, 3, 29, 29, 'PX', 3, 'MASC', 'PL', 'sp', '*', 30, 'ser', '-', '*', 'su']
3.91041020604e-05	[33, 4, 30, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'ignorar', '-', '*', 'derecho_humano']
2.66720454182e-05	[19, 3, 20, 36, 'NC', 3, 'FEM', 'SG', 'f', '*', 37, 'ser', '-', '*', 'vez']
1.21635769503e-05	[30, 4, 20, 23, 'NC', 3, '*', 'SG', 'cd', '*', 19, 'votar', '-', '*', 'uno']
1.20254675782e-05	[37, 4, 41, 41, 'NP', 3, '*', 'SG', 'grup.nom', '*', 37, 'ignorar', 'organization', '*', 'zimbabwe']
1.08232457634e-05	[36, 4, 39, 39, 'NP', 3, '*', 'SG', 'grup.nom', '*', 37, 'ignorar', 'organization', '*', 'chechenia']
9.78980108672e-06	[7, 2, 13, 28, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'reemplazar', 'person', '*', 'Robinson']
3.01270392498e-06	[16, 3, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'dominar', 'organization', '*', 'comisi\xc3\xb3n']
1.69672679812e-06	[32, 4, 26, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'ignorar', '-', '*', 'violaci\xc3\xb3n']
1.35872961146e-06	[31, 4, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'votar', '-', '*', 'vez']
1.13886110976e-06	[23, 3, 33, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'escrutinio']
9.47617432179e-07	[27, 4, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', '*', '*', 'location', '*', 'ginebra']
5.32993946079e-07	[25, 4, 2, 46, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'sesi\xc3\xb3n']
1.75089953885e-07	[5, 2, 8, 28, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'reemplazar', 'location', '*', 'alto_comisionado']
1.22223323415e-07	[10, 2, 20, 28, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'reemplazar', 'person', '*', 'diplom\xc3\xa1tico']
1.22030777632e-07	[38, 4, 43, 43, 'NP', 3, '*', 'SG', 'sn', '*', 37, 'ignorar', 'organization', '*', 'ir\xc3\xa1n']
1.03239139463e-07	[39, 4, 45, 46, 'NP', 3, 'FEM', 'SG', 'sn', '*', 37, 'ignorar', 'organization', '*', 'guinea_ecuatorial']
6.11565675448e-08	[22, 3, 29, 30, 'NC', 3, 'MASC', 'PL', 'S', '*', 28, 'ser', '-', '*', 'aliado']
5.30051798271e-08	[34, 4, 34, 46, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'ignorar', '-', '*', 'lugar']
4.50264350002e-08	[9, 2, 18, 18, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'reemplazar', 'person', '*', 'Mello']
1.38530454039e-08	[28, 4, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', '*', '*', '-', '*', 'primavera']
1.35012116319e-08	[12, 2, 27, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'reemplazar', 'organization', '*', 'onu']
1.1324295174e-08	[15, 3, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'dominar', '-', '*', 'que']
8.49247995482e-09	[8, 2, 16, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reemplazar', '-', '*', 'brasile\xc3\xb1o']
2.41732451965e-09	[24, 3, 36, 36, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 34, 'ser', '-', '*', 'criticismo']
1.78074033275e-09	[11, 2, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'reemplazar', '-', '*', 'trayectoria']
1.00848798166e-09	[4, 2, 4, 5, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'reemplazar', '-', '*', '[??:??/09/??:??.??]']
3.5520422892e-10	[3, 2, 1, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'reemplazar', '-', '*', '12']

pronoun:	[54, 6, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'redujo', '-', '*', '\xc3\xa9l']
ante_candidates:
33.9550332084	[52, 5, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', '*', 38, 'incluir', '-', '*', 'su']
0.00627032666213	[53, 5, 37, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'incluir', '-', '*', 'agenda']
0.00396499831023	[50, 5, 29, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'acumular', '-', '*', 'voluntad']
0.000131867118914	[43, 5, 12, 23, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'ser', 'organization', '*', 'china']
6.10587642064e-05	[47, 5, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'arabia_saudita']
4.47968110268e-05	[46, 5, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'vietnam']
3.109473135e-05	[45, 5, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'uzbekist\xc3\xa1n']
2.35832769963e-05	[44, 5, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'algeria']
1.59342115743e-05	[48, 5, 22, 23, 'NP', 3, 'MASC', 'SG', 'sn', '*', 12, 'ser', 'other', '*', 'cdh']
2.45452906553e-06	[25, 4, 2, 46, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'sesi\xc3\xb3n']
2.12882724149e-06	[31, 4, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'votar', '-', '*', 'vez']
1.89584851537e-06	[30, 4, 20, 23, 'NC', 3, '*', 'SG', 'cd', '*', 19, 'votar', '-', '*', 'uno']
1.17765353408e-06	[35, 4, 37, 46, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'ignorar', 'organization', '*', 'rusia']
1.26228659201e-07	[28, 4, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', '*', '*', '-', '*', 'primavera']
8.79250058309e-08	[37, 4, 41, 41, 'NP', 3, '*', 'SG', 'grup.nom', '*', 37, 'ignorar', 'organization', '*', 'zimbabwe']
5.07509236497e-08	[36, 4, 39, 39, 'NP', 3, '*', 'SG', 'grup.nom', '*', 37, 'ignorar', 'organization', '*', 'chechenia']
4.32218766466e-08	[38, 4, 43, 43, 'NP', 3, '*', 'SG', 'sn', '*', 37, 'ignorar', 'organization', '*', 'ir\xc3\xa1n']
3.94032618515e-08	[39, 4, 45, 46, 'NP', 3, 'FEM', 'SG', 'sn', '*', 37, 'ignorar', 'organization', '*', 'guinea_ecuatorial']
6.16043664165e-09	[27, 4, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', '*', '*', 'location', '*', 'ginebra']

pronoun:	[61, 7, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'suceder', '-', '*', 'este']
ante_candidates:
0.375709660115	[58, 6, 12, 19, 'NC', 3, '*', 'SG', 'cd', '*', 11, 'comprometer', '-', '*', 'uno']
0.159432885404	[54, 6, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'redujo', '-', '*', '\xc3\xa9l']
0.0903354297277	[56, 6, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'reducir', '-', '*', 'monitoreo']

pronoun:	[64, 7, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'tener', '-', '*', 'que']
ante_candidates:
15.5697715672	[63, 7, 8, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'controlar', '-', '*', 'pa\xc3\xads']
1.21014266381	[62, 7, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'suceder', '-', '*', 'parte']
0.0444462374663	[61, 7, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'suceder', '-', '*', 'este']

pronoun:	[67, 7, 17, 17, 'PD', 3, '*', 'PL', 'cc', '*', 11, 'tener', '-', '*', 'tal']
ante_candidates:
199.458857363	[66, 7, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'tener', '-', '*', 'derecho_humano']
1.56952885552	[55, 6, 3, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'reducir', '-', '*', 'mecanismo']
0.05151349782	[59, 6, 14, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'comprometer', '-', '*', 'herramienta']

pronoun:	[88, 9, 7, 7, 'PP', 3, 'MASC', 'PL', 'creg', '*', 6, 'unir', '-', '*', 'ellos']
ante_candidates:
0.5219429228	[64, 7, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'tener', '-', '*', 'que']
0.472487417864	[86, 9, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'unir', '-', '*', '2003']
0.358410606242	[67, 7, 17, 17, 'PD', 3, 'MASC', 'PL', 'cc', '*', 11, 'tener', '-', '*', 'tal']
0.037164168059	[85, 8, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'representar', '-', '*', 'miembro']
0.0223808746818	[65, 7, 12, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'antecedente']
0.00355173025879	[55, 6, 3, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'reducir', '-', '*', 'mecanismo']

pronoun:	[91, 9, 17, 17, 'PR', 3, '*', '*', 'cd', '*', 18, 'tomar', '-', '*', 'que']
ante_candidates:
33.8145653531	[90, 9, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'revocar', '-', '*', 'decisi\xc3\xb3n']
1.58353851738	[89, 9, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'revocar', '-', '*', 'pa\xc3\xads']
0.0111130301072	[86, 9, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'unir', '-', '*', '2003']
0.00423188907992	[87, 9, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'unir', 'other', '*', 'zimbabwe']

pronoun:	[92, 9, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'tomaron', '-', '*', '\xc3\xa9l']
ante_candidates:
3564.87221882	[89, 9, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'revocar', '-', '*', 'pa\xc3\xads']
0.664518134914	[82, 8, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'representar', '-', '*', 'naci\xc3\xb3n']
0.00879061694208	[85, 8, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'representar', '-', '*', 'miembro']
0.00285473254578	[67, 7, 17, 17, 'PD', 3, 'MASC', 'PL', 'cc', '*', 11, 'tener', '-', '*', 'tal']
0.00276499066433	[86, 9, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'unir', '-', '*', '2003']
0.000211890334405	[65, 7, 12, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'antecedente']

pronoun:	[94, 9, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'presidir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
49.1284793574	[87, 9, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'unir', 'other', '*', 'zimbabwe']
4.98605392439	[91, 9, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'tomar', '-', '*', 'que']
0.0466950925844	[93, 9, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'tomar', '-', '*', 'anterioridad']
0.0125624163045	[84, 8, 8, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'representar', '-', '*', 'organismo']
0.00142812623589	[83, 8, 5, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'representar', '-', '*', 'mayor\xc3\xada']
0.000835496694547	[86, 9, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'unir', '-', '*', '2003']
0.000109515949358	[61, 7, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'suceder', '-', '*', 'este']
3.74645530346e-05	[80, 7, 47, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'controlar', '-', '*', 'bloque']
1.8596832403e-06	[81, 7, 51, 52, 'NP', 3, 'FEM', 'SG', 'cc', '*', 50, 'controlar', 'other', '*', 'cdh']
1.85042969538e-06	[68, 7, 19, 44, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'tener', 'organization', '*', 'algeria']
7.28326313692e-07	[76, 7, 38, 38, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'tener', 'organization', '*', 'arabia_saudita']
5.9309552327e-07	[69, 7, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 19, 'tener', 'person', '*', 'burundi']
3.47730049798e-07	[79, 7, 44, 44, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'tener', 'location', '*', 'vietnam']
5.07509236497e-08	[75, 7, 36, 36, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'tener', 'organization', '*', 'malasia']
3.00337918055e-08	[78, 7, 42, 42, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'tener', 'location', '*', 'siria']
2.78731693799e-08	[72, 7, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'tener', 'organization', '*', 'indonesia']
2.10602515958e-08	[77, 7, 40, 40, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'tener', 'location', '*', 'sud\xc3\xa1n']
1.55607295599e-08	[70, 7, 23, 25, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'tener', 'organization', '*', 'cuba']
1.35538228082e-08	[62, 7, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'suceder', '-', '*', 'parte']
1.20080017729e-08	[74, 7, 34, 34, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'tener', 'location', '*', 'libia']
9.01817987607e-09	[73, 7, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'tener', 'location', '*', 'kenia']
5.87051539976e-10	[71, 7, 27, 28, 'NP', 3, 'FEM', 'SG', 'sn', '*', 19, 'tener', 'location', '*', 'rep\xc3\xbablica_democr\xc3\xa1tica_del_congo']

pronoun:	[101, 10, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'trabajan', '-', '*', '\xc3\xa9l']
ante_candidates:
2180.61464087	[97, 10, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tomar', '-', '*', 'pa\xc3\xads']
2.74147460002	[98, 10, 5, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'tomar', '-', '*', 'molestia']
0.00719116105312	[82, 8, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'representar', '-', '*', 'naci\xc3\xb3n']
8.74486448946e-05	[85, 8, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'representar', '-', '*', 'miembro']
4.97561282874e-05	[86, 9, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'unir', '-', '*', '2003']

pronoun:	[112, 12, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
180.133983295	[109, 12, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'mostrar', '-', '*', 'que']
1.77891936576	[111, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', '\xc3\xb3rgano']
0.402706298133	[110, 12, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'hacer', '-', '*', 'comisi\xc3\xb3n']
0.223182014607	[105, 11, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'desarrollar', '-', '*', 'serie']
0.000279951032157	[104, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'desarrollar', '-', '*', 'a\xc3\xb1adidura']
7.1164516397e-05	[99, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'asegurar', '-', '*', 'lugar']

pronoun:	[118, 13, 7, 7, 'PD', 3, '*', 'SG', 'suj', '*', 14, 'encontrar', '-', '*', 'este']
ante_candidates:
0.332042331108	[112, 12, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'es', '-', '*', '\xc3\xa9l']
0.15795362225	[111, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', '\xc3\xb3rgano']
0.0107750293174	[113, 12, 20, 28, 'NC', 3, 'MASC', 'SG', 'cag', '*', 19, 'balancear', '-', '*', 'impulso']
0.00701500861812	[110, 12, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'hacer', '-', '*', 'comisi\xc3\xb3n']
0.000175263508467	[116, 12, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'balancear', 'location', '*', 'occidente']

pronoun:	[128, 14, 26, 26, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'poner', '-', '*', 'su']
ante_candidates:
23695.5225018	[125, 14, 10, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'estar', '-', '*', 'gobierno']
842.7996863	[123, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'aventajar', '-', '*', 'intercambio']
35.5564100847	[126, 14, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'estar', 'location', '*', 'europa']
11.9738358832	[124, 14, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'aventajar', '-', '*', 'derecho_humano']
0.211363941467	[127, 14, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'poner', '-', '*', 'peligro']
0.00378850512619	[118, 13, 7, 7, 'PD', 3, 'FEM', 'SG', 'suj', '*', 14, 'encontrar', '-', '*', 'este']
1.18391266241e-05	[121, 13, 21, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'encontrar', '-', '*', 'prioridad']
3.70905131831e-06	[113, 12, 20, 28, 'NC', 3, 'MASC', 'SG', 'cag', '*', 19, 'balancear', '-', '*', 'impulso']
3.3490946257e-06	[114, 12, 23, 28, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 22, 'balancear', 'person', '*', 'promotor']
1.69281835282e-06	[111, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', '\xc3\xb3rgano']
2.99909098106e-07	[105, 11, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'desarrollar', '-', '*', 'serie']
1.98772686026e-07	[116, 12, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'balancear', 'location', '*', 'occidente']
1.89213735756e-07	[120, 13, 16, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'encontrar', '-', '*', 'nivel']
7.29101528333e-08	[110, 12, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'hacer', '-', '*', 'comisi\xc3\xb3n']
4.85773502847e-08	[106, 11, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'desarrollar', '-', '*', 'estratagema']
3.28588539944e-08	[117, 13, 3, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'encontrar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']
1.18608009976e-08	[104, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'desarrollar', '-', '*', 'a\xc3\xb1adidura']

pronoun:	[131, 14, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 33, 'violar', '-', '*', 'que']
ante_candidates:
20.6565937276	[130, 14, 30, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'tomar', '-', '*', 'gobierno']
3.99196597592	[129, 14, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'poner', '-', '*', 'contacto']
0.115835045227	[127, 14, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'poner', '-', '*', 'peligro']
0.00889259798392	[124, 14, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'aventajar', '-', '*', 'derecho_humano']
0.0057672601901	[126, 14, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'estar', 'location', '*', 'europa']
0.00196488801483	[123, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'aventajar', '-', '*', 'intercambio']

pronoun:	[138, 16, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'irritar', '-', '*', 'su']
ante_candidates:
2023.87123627	[137, 16, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'querer', '-', '*', 'democracia']
0.0230402745147	[134, 15, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'aglomerar', '-', '*', 'tendencia']
0.00352210013633	[128, 14, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'poner', '-', '*', 'su']
0.00149443507523	[131, 14, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'violar', '-', '*', 'que']
0.000795650137012	[136, 15, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aglomerar', '-', '*', 'terrorismo']
0.000184480828018	[123, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'aventajar', '-', '*', 'intercambio']
7.23796237404e-05	[118, 13, 7, 7, 'PD', 3, 'FEM', 'SG', 'suj', '*', 14, 'encontrar', '-', '*', 'este']
4.7225388336e-05	[132, 14, 34, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'violar', '-', '*', 'derecho_humano']
4.10048475527e-05	[135, 15, 10, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'aglomerar', '-', '*', 'guerra']
1.33422304407e-05	[126, 14, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'estar', 'location', '*', 'europa']
2.52120941813e-06	[133, 14, 37, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'tomar', '-', '*', 'represalia']
2.1739249266e-06	[129, 14, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'poner', '-', '*', 'contacto']
8.60026230449e-07	[127, 14, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'poner', '-', '*', 'peligro']
2.24197142932e-09	[120, 13, 16, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'encontrar', '-', '*', 'nivel']
1.68698407481e-09	[121, 13, 21, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'encontrar', '-', '*', 'prioridad']
6.09570231902e-10	[117, 13, 3, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'encontrar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']

pronoun:	[141, 16, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
1470.35348064	[138, 16, 8, 8, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'irritar', '-', '*', 'su']
60.0851181007	[139, 16, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'irritar', '-', '*', 'aliado']
1.08262182262	[134, 15, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'aglomerar', '-', '*', 'tendencia']
0.130382642577	[128, 14, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'poner', '-', '*', 'su']
0.0396858242938	[131, 14, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'violar', '-', '*', 'que']
0.00250316238992	[132, 14, 34, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'violar', '-', '*', 'derecho_humano']
0.000147079063732	[129, 14, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'poner', '-', '*', 'contacto']
0.000131231681397	[133, 14, 37, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'tomar', '-', '*', 'represalia']

pronoun:	[142, 16, 18, 18, 'PE', 3, '*', '*', 'suj', '*', 18, 'estar', '-', '*', '\xc3\xa9l']
ante_candidates:
1289.80257308	[141, 16, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
38.1459494262	[139, 16, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'irritar', '-', '*', 'aliado']
0.389942317108	[134, 15, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'aglomerar', '-', '*', 'tendencia']
0.0476061681945	[128, 14, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'poner', '-', '*', 'su']
0.0456331894622	[140, 16, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'irritar', '-', '*', 'lucha']
0.0152055095616	[131, 14, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'violar', '-', '*', 'que']
0.00202840319331	[135, 15, 10, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'aglomerar', '-', '*', 'guerra']
0.00181218183283	[136, 15, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aglomerar', '-', '*', 'terrorismo']
0.000966818978004	[132, 14, 34, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'violar', '-', '*', 'derecho_humano']
0.000534363851741	[123, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'aventajar', '-', '*', 'intercambio']
5.80842328819e-05	[129, 14, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'poner', '-', '*', 'contacto']
5.3452981463e-05	[133, 14, 37, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'tomar', '-', '*', 'represalia']
2.31553031074e-06	[127, 14, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'poner', '-', '*', 'peligro']
5.87017665856e-08	[126, 14, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'estar', 'location', '*', 'europa']

pronoun:	[144, 16, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'violar', '-', '*', 'su']
ante_candidates:
45399.2573561	[142, 16, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'estar', '-', '*', '\xc3\xa9l']
72.7726252846	[143, 16, 20, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'violar', '-', '*', 'derecho_humano']
5.84985817914	[139, 16, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'irritar', '-', '*', 'aliado']
0.00977531298867	[140, 16, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'irritar', '-', '*', 'lucha']
0.00787540534337	[134, 15, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'aglomerar', '-', '*', 'tendencia']
0.00117513429631	[128, 14, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'poner', '-', '*', 'su']
0.000764114773774	[131, 14, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'violar', '-', '*', 'que']
0.000202146247874	[136, 15, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aglomerar', '-', '*', 'terrorismo']
0.000131414604834	[123, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'aventajar', '-', '*', 'intercambio']
5.61743569475e-05	[118, 13, 7, 7, 'PD', 3, 'FEM', 'SG', 'suj', '*', 14, 'encontrar', '-', '*', 'este']
1.07426190338e-05	[135, 15, 10, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'aglomerar', '-', '*', 'guerra']
6.53164443395e-06	[126, 14, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'estar', 'location', '*', 'europa']
1.50488082124e-06	[129, 14, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'poner', '-', '*', 'contacto']
7.38350800554e-07	[133, 14, 37, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'tomar', '-', '*', 'represalia']
3.39678149719e-07	[127, 14, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'poner', '-', '*', 'peligro']
2.08479998112e-09	[121, 13, 21, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'encontrar', '-', '*', 'prioridad']
1.79475653125e-09	[120, 13, 16, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'encontrar', '-', '*', 'nivel']
8.77046688423e-10	[117, 13, 3, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'encontrar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']

pronoun:	[148, 17, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'ser', '-', '*', 'su']
ante_candidates:
58.5573977126	[147, 17, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'vez']
6.71734142974	[144, 16, 23, 23, 'PX', 3, 'FEM', 'PL', 'suj', '*', 25, 'violar', '-', '*', 'su']
0.800084830465	[146, 17, 1, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'a\xc3\xb1o']
0.00595752183651	[145, 16, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'violar', 'person', '*', 'ciudadano']
0.00272817465737	[143, 16, 20, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'violar', '-', '*', 'derecho_humano']
0.00117905539047	[139, 16, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'irritar', '-', '*', 'aliado']
0.000109217115549	[134, 15, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'aglomerar', '-', '*', 'tendencia']
4.5421231451e-05	[128, 14, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'poner', '-', '*', 'su']
8.24842496911e-06	[123, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'aventajar', '-', '*', 'intercambio']
5.91712352226e-06	[136, 15, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aglomerar', '-', '*', 'terrorismo']
1.50046873003e-06	[135, 15, 10, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'aglomerar', '-', '*', 'guerra']
1.47667542575e-06	[126, 14, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'estar', 'location', '*', 'europa']
1.1370484751e-06	[131, 14, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'violar', '-', '*', 'que']
4.26273392756e-07	[140, 16, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'irritar', '-', '*', 'lucha']
2.01783486724e-09	[127, 14, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'poner', '-', '*', 'peligro']
5.29121982208e-10	[129, 14, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'poner', '-', '*', 'contacto']
3.67096221915e-10	[133, 14, 37, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'tomar', '-', '*', 'represalia']

pronoun:	[153, 17, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'recuperar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
9.013708459	[151, 17, 18, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'miembro']
5.78133020126	[150, 17, 12, 14, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'ser', 'location', '*', 'eeuu']
2.73658428292	[148, 17, 9, 9, 'PX', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'su']
0.397124544048	[152, 17, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'comisi\xc3\xb3n']
0.181688321383	[146, 17, 1, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'a\xc3\xb1o']
0.0404768522901	[149, 17, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'historia']
0.000142567610878	[140, 16, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'irritar', '-', '*', 'lucha']
9.96961107551e-06	[135, 15, 10, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'aglomerar', '-', '*', 'guerra']
9.0731068181e-06	[136, 15, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aglomerar', '-', '*', 'terrorismo']

pronoun:	[154, 17, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'recuperar', '-', '*', 'su']
ante_candidates:
555477.003167	[153, 17, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'recuperar\xc3\xa1', '-', '*', '\xc3\xa9l']
1115.34037391	[150, 17, 12, 14, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'ser', 'location', '*', 'eeuu']
209.671156763	[148, 17, 9, 9, 'PX', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'su']
42.6216131119	[152, 17, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'comisi\xc3\xb3n']
0.240158530652	[149, 17, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'historia']
0.0472661974537	[146, 17, 1, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'a\xc3\xb1o']
0.0162226318968	[144, 16, 23, 23, 'PX', 3, 'FEM', 'PL', 'suj', '*', 25, 'violar', '-', '*', 'su']
0.00046096482443	[145, 16, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'violar', 'person', '*', 'ciudadano']
9.01649480122e-05	[128, 14, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'poner', '-', '*', 'su']
2.6966146257e-05	[143, 16, 20, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'violar', '-', '*', 'derecho_humano']
2.49409307076e-05	[134, 15, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'aglomerar', '-', '*', 'tendencia']
7.81747192985e-06	[139, 16, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'irritar', '-', '*', 'aliado']
1.28308858399e-06	[131, 14, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'violar', '-', '*', 'que']
7.51402781953e-07	[123, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'aventajar', '-', '*', 'intercambio']
6.53545127402e-07	[135, 15, 10, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'aglomerar', '-', '*', 'guerra']
1.07348875276e-07	[136, 15, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aglomerar', '-', '*', 'terrorismo']
5.50774813844e-08	[126, 14, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'estar', 'location', '*', 'europa']
2.61927964193e-08	[140, 16, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'irritar', '-', '*', 'lucha']
1.57216898231e-08	[127, 14, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'poner', '-', '*', 'peligro']
9.48172600315e-10	[129, 14, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'poner', '-', '*', 'contacto']
4.14938584042e-10	[133, 14, 37, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'tomar', '-', '*', 'represalia']

pronoun:	[164, 18, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'trataba', '-', '*', '\xc3\xa9l']
ante_candidates:
472.695733685	[161, 18, 18, 18, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'ser', 'organization', '*', 'eeuu']
138.159274598	[162, 18, 23, 42, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 20, 'ser', 'person', '*', 'franco']
7.18442047967	[157, 18, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'contribuir', '-', '*', 'ausencia']
6.35603776015	[154, 17, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'recuperar', '-', '*', 'su']
0.359826023636	[159, 18, 11, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'contribuir', '-', '*', 'estado']
0.0968645725939	[160, 18, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'contribuir', 'other', '*', 'cdh']
0.0294341285447	[155, 17, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'recuperar', '-', '*', 'lugar']
0.00661472030767	[148, 17, 9, 9, 'PX', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'su']
0.000826642472697	[146, 17, 1, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'a\xc3\xb1o']
0.000565145253221	[156, 17, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'recuperar', '-', '*', '2003']
0.000312395216507	[152, 17, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'comisi\xc3\xb3n']
0.00010594085945	[149, 17, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'historia']
4.85739132261e-07	[140, 16, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'irritar', '-', '*', 'lucha']

pronoun:	[166, 18, 38, 38, 'PR', 3, 'MASC', '*', 'cc', '*', 36, 'ser', '-', '*', 'que']
ante_candidates:
49.9509188864	[165, 18, 33, 42, 'NC', 3, 'MASC', 'PL', 'creg', '*', 32, 'tratar', '-', '*', 'pa\xc3\xads']
1.17474518313	[162, 18, 23, 42, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 20, 'ser', 'person', '*', 'franco']
0.425843160459	[163, 18, 25, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'tema']
0.0400312873128	[159, 18, 11, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'contribuir', '-', '*', 'estado']

pronoun:	[172, 20, 15, 15, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'ser', '-', '*', 'su']
ante_candidates:
0.618158565848	[164, 18, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'trataba', '-', '*', '\xc3\xa9l']
0.489893698799	[170, 20, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'contribuir', '-', '*', 'vez']
0.233715236659	[171, 20, 11, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'contribuir', '-', '*', 'prospecto']
0.105028048696	[168, 19, 2, 2, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'estar', '-', '*', '1']
0.049085014243	[169, 20, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'contribuir', '-', '*', 'a\xc3\xb1o']
0.0248627843506	[162, 18, 23, 42, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 20, 'ser', 'person', '*', 'franco']
0.0116905625198	[167, 18, 39, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'ser', '-', '*', 'abuso']
0.00544536144804	[154, 17, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'recuperar', '-', '*', 'su']
0.000135753853736	[166, 18, 38, 38, 'PR', 3, 'MASC', 'PL', 'cc', '*', 36, 'ser', '-', '*', 'que']
5.28779903529e-05	[157, 18, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'contribuir', '-', '*', 'ausencia']
7.07203794413e-06	[160, 18, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'contribuir', 'other', '*', 'cdh']
6.06671667677e-06	[163, 18, 25, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'tema']
1.30868235435e-07	[159, 18, 11, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'contribuir', '-', '*', 'estado']
9.89036899513e-08	[149, 17, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'historia']
9.26887863252e-08	[146, 17, 1, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'a\xc3\xb1o']
4.1683712691e-08	[155, 17, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'recuperar', '-', '*', 'lugar']
4.01523211699e-08	[152, 17, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'comisi\xc3\xb3n']
6.36052867291e-09	[156, 17, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'recuperar', '-', '*', '2003']

pronoun:	[182, 21, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'oponer', '-', '*', 'se']
ante_candidates:
6.38988644289	[173, 20, 15, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'ser', 'person', '*', 'ciudadano']
2.80414931669	[180, 20, 37, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'contribuir', '-', '*', 'derecho_humano']
0.558927469001	[181, 20, 40, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 39, 'contribuir', 'organization', '*', 'onu']
0.528206626903	[176, 20, 1, 26, 'NP', 3, '*', 'SG', 'suj', '*', 28, 'contribuir', 'organization', '*', 'eeuu']
0.487556246799	[179, 20, 35, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'contribuir', '-', '*', 'monitoreo']
0.0615835161403	[175, 20, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'escrutinio']
0.0604917768661	[178, 20, 33, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'contribuir', '-', '*', 'sistema']
0.0288638103518	[170, 20, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'contribuir', '-', '*', 'vez']
0.0186725182779	[174, 20, 21, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'objeto']
0.0181928850203	[177, 20, 30, 41, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'contribuir', '-', '*', 'erosi\xc3\xb3n']
0.00596611013231	[169, 20, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'contribuir', '-', '*', 'a\xc3\xb1o']
0.00459972126621	[171, 20, 11, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'contribuir', '-', '*', 'prospecto']
0.00453805524257	[162, 18, 23, 42, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 20, 'ser', 'person', '*', 'franco']
0.00197966020113	[167, 18, 39, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'ser', '-', '*', 'abuso']
0.000782491365384	[163, 18, 25, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'tema']
0.000205749237043	[166, 18, 38, 38, 'PR', 3, 'MASC', 'PL', 'cc', '*', 36, 'ser', '-', '*', 'que']
0.00016666551166	[168, 19, 2, 2, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'estar', '-', '*', '1']
9.46680826073e-05	[160, 18, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'contribuir', 'other', '*', 'cdh']
8.65361304966e-05	[157, 18, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'contribuir', '-', '*', 'ausencia']
3.50861713149e-05	[159, 18, 11, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'contribuir', '-', '*', 'estado']

pronoun:	[183, 21, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'opuso', '-', '*', '\xc3\xa9l']
ante_candidates:
3.70632273123	[176, 20, 1, 26, 'NP', 3, '*', 'SG', 'suj', '*', 28, 'contribuir', 'organization', '*', 'eeuu']
0.0254283634978	[179, 20, 35, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'contribuir', '-', '*', 'monitoreo']
0.0229253902619	[174, 20, 21, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'objeto']
0.0098865956229	[178, 20, 33, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'contribuir', '-', '*', 'sistema']
0.00938432198564	[175, 20, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'escrutinio']
0.00333626363632	[181, 20, 40, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 39, 'contribuir', 'organization', '*', 'onu']
0.00188707252415	[177, 20, 30, 41, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'contribuir', '-', '*', 'erosi\xc3\xb3n']
0.000759828583727	[168, 19, 2, 2, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'estar', '-', '*', '1']
0.000682061761188	[170, 20, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'contribuir', '-', '*', 'vez']
0.000297520665965	[171, 20, 11, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'contribuir', '-', '*', 'prospecto']

pronoun:	[190, 22, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'busc\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.510827477848	[189, 22, 5, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'buscar', 'organization', '*', 'eeuu']
0.125562440064	[188, 22, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'buscar', '-', '*', 'protocolo']
0.00118303482035	[186, 21, 19, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'oponer', '-', '*', 'mecanismo']
0.00107298287153	[187, 21, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'oponer', '-', '*', 'tortura']
0.000125930844447	[185, 21, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'oponer', 'organization', '*', 'corte_internacional_de_justicia']
7.76620577028e-05	[179, 20, 35, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'contribuir', '-', '*', 'monitoreo']
6.85538080825e-05	[174, 20, 21, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'objeto']
5.11943726963e-05	[181, 20, 40, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 39, 'contribuir', 'organization', '*', 'onu']
4.16920912759e-05	[175, 20, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'escrutinio']
4.20998026242e-06	[170, 20, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'contribuir', '-', '*', 'vez']
2.31553031074e-06	[171, 20, 11, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'contribuir', '-', '*', 'prospecto']
2.21732287651e-06	[178, 20, 33, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'contribuir', '-', '*', 'sistema']
1.75206476012e-06	[177, 20, 30, 41, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'contribuir', '-', '*', 'erosi\xc3\xb3n']

pronoun:	[198, 23, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'suceder', '-', '*', 'este']
ante_candidates:
0.152965827071	[192, 22, 13, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'descarrilar', '-', '*', 'sistema']
0.101975670949	[196, 22, 25, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'descarrilar', '-', '*', 'protocolo']
0.0715807873415	[195, 22, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'descarrilar', '-', '*', 'detenci\xc3\xb3n']
0.0326642148054	[191, 22, 10, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'descarrilar', '-', '*', 'creaci\xc3\xb3n']
0.0116620558485	[190, 22, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'busc\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00827298601182	[188, 22, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'buscar', '-', '*', 'protocolo']
0.00477920854589	[197, 22, 29, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 28, 'descarrilar', 'other', '*', 'convenci\xc3\xb3n_contra_la_tortura']

pronoun:	[201, 23, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'rechazar', '-', '*', 'que']
ante_candidates:
30.6903636262	[200, 23, 10, 11, 'NC', 3, '*', 'PL', 'creg', 'ANIM', 9, 'encontrar', 'person', '*', 'comparsa']
0.809104091815	[199, 23, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'encontrar', 'location', '*', 'eeuu']
0.0764579050631	[198, 23, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'suceder', '-', '*', 'este']

pronoun:	[202, 23, 16, 16, 'PE', 3, '*', 'PL', 'cd', '*', 16, 'considerarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
9986.94318475	[201, 23, 12, 12, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 14, 'rechazar', 'person', '*', 'que']
2.16661448046	[194, 22, 19, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'descarrilar', '-', '*', 'lugar']
0.338181477292	[182, 21, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'oponer', 'person', '*', 'se']
0.00463307447187	[184, 21, 7, 16, 'NC', 3, 'FEM', 'PL', 'inc', '*', 6, 'oponer', '-', '*', 'iniciativa']
0.00448727239031	[193, 22, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'descarrilar', '-', '*', 'visita']

pronoun:	[226, 26, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'minar', '-', '*', 'su']
ante_candidates:
13433.8292371	[221, 26, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'iniciar', 'organization', '*', 'corte_internacional_de_justicia']
2007.49683281	[225, 26, 20, 20, 'NP', 3, 'FEM', 'SG', 'cn', '*', 19, 'iniciar', 'organization', '*', 'eeuu']
22.2475751322	[223, 26, 10, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'iniciar', '-', '*', 'apoyo']
3.31527100687	[224, 26, 17, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'iniciar', '-', '*', 'intento']
0.804713834152	[219, 25, 15, 16, 'NP', 3, 'FEM', 'SG', 'suj', '*', 18, 'relacionar', 'organization', '*', 'onu']
0.415176342331	[222, 26, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'iniciar', '-', '*', 'labor']
0.000256465661855	[202, 23, 16, 16, 'PE', 3, '*', 'PL', 'cd', 'ANIM', 16, 'considerarlos', 'person', '*', '\xc3\xa9l']
0.000164376327951	[205, 23, 24, 34, 'NP', 3, '*', 'SG', 'cpred', '*', 23, 'considerar', 'organization', '*', 'cuba']
0.000128761841235	[214, 24, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'aprobar', '-', '*', 'iniciativa']
8.61162997832e-05	[220, 25, 20, 21, 'NC', 3, 'MASC', 'PL', 'creg', '*', 19, 'relacionar', '-', '*', 'derecho_humano']
4.80896769049e-05	[218, 25, 14, 14, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'relacionar', '-', '*', 'que']
4.31473640104e-05	[198, 23, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'suceder', '-', '*', 'este']
6.51215504345e-06	[216, 24, 20, 23, 'NP', 3, 'MASC', 'SG', 'cag', '*', 19, 'aprobar', 'other', '*', 'econ\xc3\xb3mico_de_la_onu']
2.13425466923e-07	[207, 23, 28, 28, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'considerar', 'organization', '*', 'ir\xc3\xa1n']
6.30701191262e-08	[210, 23, 34, 34, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'considerar', 'location', '*', 'zimbabwe']
4.10342569151e-08	[208, 23, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'considerar', 'location', '*', 'libia']
3.20657511478e-08	[206, 23, 26, 26, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'considerar', 'location', '*', 'china']
2.98846868907e-08	[209, 23, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'considerar', 'location', '*', 'sud\xc3\xa1n']
2.69970520265e-08	[203, 23, 17, 21, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'considerar', 'person', '*', 'violador']
2.1594427526e-08	[211, 24, 4, 4, 'NC', 3, '*', '*', 'sp', '*', 3, 'aprobar', '-', '*', 'julio']

pronoun:	[234, 28, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
17.3967454952	[228, 27, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ganar', '-', '*', 'sistema']
0.101355975687	[233, 28, 3, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'haber', 'location', '*', 'cdh']
0.0446599388244	[226, 26, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'minar', '-', '*', 'su']
0.0303964372448	[231, 27, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ganar', '-', '*', 'detenci\xc3\xb3n']
0.0144743282042	[232, 27, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'ganar', '-', '*', 'terreno']
0.000998654780176	[227, 26, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'minar', '-', '*', 'creaci\xc3\xb3n']
8.66144429918e-05	[223, 26, 10, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'iniciar', '-', '*', 'apoyo']
1.88144554347e-05	[225, 26, 20, 20, 'NP', 3, 'FEM', 'SG', 'cn', '*', 19, 'iniciar', 'organization', '*', 'eeuu']

pronoun:	[235, 28, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'habido', '-', '*', '\xc3\xa9l']
ante_candidates:
4400.53828517	[234, 28, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l']
0.0144743282042	[232, 27, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'ganar', '-', '*', 'terreno']
0.000456782726613	[223, 26, 10, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'iniciar', '-', '*', 'apoyo']

pronoun:	[243, 29, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'tener', '-', '*', 'que']
ante_candidates:
15.5697715672	[242, 29, 5, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'situar', '-', '*', 'pa\xc3\xads']
1.2464709713	[241, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'situar', '-', '*', 'rengl\xc3\xb3n']

pronoun:	[250, 29, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 34, 'promover', '-', '*', 'que']
ante_candidates:
11.977440943	[249, 29, 30, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'situar', '-', '*', 'naci\xc3\xb3n']
0.0872450835414	[247, 29, 22, 24, 'NC', 3, 'MASC', 'SG', 'sn', '*', 21, 'situar', '-', '*', 'este']
0.0865661128622	[248, 29, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'situar', 'location', '*', 'europa']
0.018332417521	[245, 29, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'tener', '-', '*', 'gobierno']
0.0162848091245	[244, 29, 9, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'recuerdo']
0.0139151062763	[246, 29, 18, 18, 'NP', 3, '*', 'SG', 'sn', '*', 17, 'situar', 'location', '*', 'am\xc3\xa9rica_latina']
0.00143737170741	[243, 29, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'que']
0.000357442741532	[241, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'situar', '-', '*', 'rengl\xc3\xb3n']

pronoun:	[253, 29, 41, 41, 'PE', 3, '*', 'PL', 'suj', '*', 41, 'defienden', '-', '*', '\xc3\xa9l']
ante_candidates:
523.804954474	[250, 29, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'promover', '-', '*', 'que']
171.922639024	[243, 29, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'que']
24.5258535096	[251, 29, 35, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'promover', '-', '*', 'iniciativa']
7.2739176854	[245, 29, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'tener', '-', '*', 'gobierno']
7.13119797677	[252, 29, 38, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'promover', '-', '*', 'derecho_humano']
0.7920718353	[244, 29, 9, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'recuerdo']
0.00267472288642	[239, 28, 20, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'haber', '-', '*', 'desaparici\xc3\xb3n']
0.000885859366375	[237, 28, 11, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'haber', '-', '*', 'aspecto']
0.000170407676566	[230, 27, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ganar', '-', '*', 'lugar']
0.000144825386938	[229, 27, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ganar', '-', '*', 'visita']

pronoun:	[254, 29, 42, 42, 'PX', 3, '*', 'PL', 'spec', '*', 43, 'defender', '-', '*', 'su']
ante_candidates:
66819.1669551	[253, 29, 41, 41, 'PE', 3, 'FEM', 'PL', 'suj', '*', 41, 'defienden', '-', '*', '\xc3\xa9l']
229.193776884	[243, 29, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'que']
32.4741615042	[252, 29, 38, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'promover', '-', '*', 'derecho_humano']
17.6457791203	[251, 29, 35, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'promover', '-', '*', 'iniciativa']
7.14507672751	[245, 29, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'tener', '-', '*', 'gobierno']
2.8415492827	[248, 29, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'situar', 'location', '*', 'europa']
0.0637415842427	[247, 29, 22, 24, 'NC', 3, 'MASC', 'SG', 'sn', '*', 21, 'situar', '-', '*', 'este']
0.0619345033259	[244, 29, 9, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'recuerdo']
0.00084710121209	[241, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'situar', '-', '*', 'rengl\xc3\xb3n']
0.000448790262084	[246, 29, 18, 18, 'NP', 3, '*', 'SG', 'sn', '*', 17, 'situar', 'location', '*', 'am\xc3\xa9rica_latina']
2.86781121008e-05	[226, 26, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'minar', '-', '*', 'su']
6.61494314675e-06	[240, 28, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'haber', '-', '*', 'delito']
3.23832336561e-06	[238, 28, 17, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'haber', '-', '*', 'establecimiento']
2.35077544598e-06	[225, 26, 20, 20, 'NP', 3, 'FEM', 'SG', 'cn', '*', 19, 'iniciar', 'organization', '*', 'eeuu']
1.62362436079e-06	[232, 27, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'ganar', '-', '*', 'terreno']
1.30701597033e-06	[233, 28, 3, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'haber', 'location', '*', 'cdh']
8.07153467737e-07	[236, 28, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'progreso']
7.49939004588e-07	[239, 28, 20, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'haber', '-', '*', 'desaparici\xc3\xb3n']
5.39257932017e-07	[223, 26, 10, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'iniciar', '-', '*', 'apoyo']
3.29824422556e-07	[231, 27, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ganar', '-', '*', 'detenci\xc3\xb3n']
1.62168582956e-07	[230, 27, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ganar', '-', '*', 'lugar']
3.41794120892e-08	[229, 27, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ganar', '-', '*', 'visita']
1.49378858754e-08	[237, 28, 11, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'haber', '-', '*', 'aspecto']
5.02953941438e-09	[227, 26, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'minar', '-', '*', 'creaci\xc3\xb3n']
3.25666545757e-09	[224, 26, 17, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'iniciar', '-', '*', 'intento']
4.55598752568e-10	[222, 26, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'iniciar', '-', '*', 'labor']

pronoun:	[259, 30, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'describir', '-', '*', 'que']
ante_candidates:
7.62713274323	[258, 30, 11, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'tener', '-', '*', 'situaci\xc3\xb3n']
2.86654432939	[257, 30, 7, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'papel']
0.0721570319725	[256, 30, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'am\xc3\xa9rica_latina']

pronoun:	[264, 31, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
364.697864268	[262, 31, 13, 17, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 12, 'ser', 'person', '*', 'enemigo']
24.7732384314	[261, 31, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'pa\xc3\xads']
8.74608393215	[259, 30, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'describir', '-', '*', 'que']
7.13119797677	[263, 31, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'derecho_humano']
0.0760292874447	[254, 29, 42, 42, 'PX', 3, 'FEM', 'PL', 'suj', '*', 43, 'defender', '-', '*', 'su']
0.000696885609029	[251, 29, 35, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'promover', '-', '*', 'iniciativa']
0.000288809887791	[255, 29, 42, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'defender', '-', '*', 'principio']
8.11851728704e-05	[244, 29, 9, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'recuerdo']
6.39040250512e-05	[245, 29, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'tener', '-', '*', 'gobierno']

pronoun:	[273, 32, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 29, 'atraer', '-', '*', 'su']
ante_candidates:
163589.012281	[268, 32, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'quien']
5572.25239155	[272, 32, 17, 19, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'diplom\xc3\xa1tico']
151.474853596	[271, 32, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'tener', 'organization', '*', 'onu']
98.0920703994	[264, 31, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'han', 'person', '*', '\xc3\xa9l']
0.463534054411	[270, 32, 10, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'sistema']
0.449293545511	[269, 32, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'carrera']
0.0523385021502	[265, 31, 21, 22, 'NP', 3, 'FEM', 'SG', 'cd', '*', 20, 'dejar', 'organization', '*', 'cdh']
0.00275587491333	[256, 30, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'am\xc3\xa9rica_latina']
0.00195147545504	[260, 31, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'manipulaci\xc3\xb3n']
0.00105382474606	[261, 31, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'pa\xc3\xads']
0.00034669190736	[263, 31, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'derecho_humano']
6.73078905982e-05	[259, 30, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'describir', '-', '*', 'que']
1.44931557552e-05	[266, 31, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'dejar', '-', '*', 'estado']
1.14625731472e-05	[254, 29, 42, 42, 'PX', 3, 'FEM', 'PL', 'suj', '*', 43, 'defender', '-', '*', 'su']
1.49627471522e-06	[245, 29, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'tener', '-', '*', 'gobierno']
4.47894142593e-07	[257, 30, 7, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'papel']
8.85787137925e-09	[248, 29, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'situar', 'location', '*', 'europa']
2.94383006469e-09	[251, 29, 35, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'promover', '-', '*', 'iniciativa']
1.52723865645e-09	[241, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'situar', '-', '*', 'rengl\xc3\xb3n']
6.53896806135e-10	[255, 29, 42, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'defender', '-', '*', 'principio']
1.25960016056e-10	[244, 29, 9, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'recuerdo']

pronoun:	[280, 33, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
183.566431675	[273, 32, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'atraer', 'person', '*', 'su']
37.6023022832	[275, 32, 37, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'servir', '-', '*', 'sistema']
0.611730321584	[272, 32, 17, 19, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'diplom\xc3\xa1tico']
0.00396499831023	[274, 32, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'atraer', '-', '*', 'regi\xc3\xb3n']
0.00333626363632	[277, 32, 42, 43, 'NP', 3, 'FEM', 'SG', 'sp', '*', 41, 'servir', 'organization', '*', 'onu']
0.00142812623589	[269, 32, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'carrera']
0.000678915983642	[260, 31, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'manipulaci\xc3\xb3n']
0.000207502398741	[266, 31, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'dejar', '-', '*', 'estado']
4.88377323073e-05	[265, 31, 21, 22, 'NP', 3, 'FEM', 'SG', 'cd', '*', 20, 'dejar', 'organization', '*', 'cdh']

pronoun:	[283, 33, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'reestablecer', '-', '*', 'su']
ante_candidates:
2009853.46819	[280, 33, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'tendr\xc3\xa1', 'person', '*', '\xc3\xa9l']
1558.33300247	[281, 33, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'inducir', 'other', '*', 'occidente']
122.051217828	[282, 33, 14, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'volver', 'organization', '*', 'eeuu']
0.192045999365	[264, 31, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'han', 'person', '*', '\xc3\xa9l']
0.00452329797142	[277, 32, 42, 43, 'NP', 3, 'FEM', 'SG', 'sp', '*', 41, 'servir', 'organization', '*', 'onu']
0.00450638219985	[272, 32, 17, 19, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'diplom\xc3\xa1tico']
0.0022765983432	[275, 32, 37, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'servir', '-', '*', 'sistema']
0.000261489858028	[276, 32, 40, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'servir', '-', '*', 'derecho_humano']
0.000181867622236	[279, 32, 51, 52, 'NC', 3, 'MASC', 'PL', 'S', '*', 50, 'servir', '-', '*', 'victimario']
7.67674575821e-05	[278, 32, 46, 47, 'NC', 3, 'FEM', 'PL', 'ci', '*', 45, 'servir', '-', '*', 'v\xc3\xadctima']
5.0326869034e-05	[265, 31, 21, 22, 'NP', 3, 'FEM', 'SG', 'cd', '*', 20, 'dejar', 'organization', '*', 'cdh']
2.90008652232e-05	[260, 31, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'manipulaci\xc3\xb3n']
1.55929058749e-05	[256, 30, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'am\xc3\xa9rica_latina']
1.35812897105e-06	[274, 32, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'atraer', '-', '*', 'regi\xc3\xb3n']
1.02473576514e-06	[261, 31, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'pa\xc3\xads']
4.53134173055e-07	[269, 32, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'carrera']
4.08874282489e-07	[266, 31, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'dejar', '-', '*', 'estado']
3.13242386398e-07	[259, 30, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'describir', '-', '*', 'que']
2.27094871421e-09	[257, 30, 7, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'papel']
