#begin document dummy
0:[17, 3, 19, 19, 'PX', 1, '*', 'SG', 'spec', '*', 21, 'ser', '-', '*', 'mi'][21, 3, 30, 30, 'PE', 1, '*', 'SG', 'suj', '*', 30, 'recuerdo', '-', '*', '\xc3\xa9l']
1:[19, 3, 23, 27, 'NC', 3, 'MASC', 'PL', 'atr', '*', 22, 'ser', '-', '*', 'taxi'][25, 4, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'compet\xc3\xadan', '-', '*', '\xc3\xa9l'][26, 4, 6, 6, 'PP', 3, 'MASC', 'PL', 'cc', '*', 5, 'competer##competir', '-', '*', 's\xc3\xad']
2:[23, 4, 1, 10, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'regis'][28, 5, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'sea', '-', '*', '\xc3\xa9l'][29, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l']
3:[30, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'cambio'][32, 7, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'tuvieron_lugar', '-', '*', '\xc3\xa9l'][33, 8, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'Mantendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][35, 8, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser\xc3\xa1n', '-', '*', '\xc3\xa9l'][38, 10, 7, 8, 'NC', 3, 'MASC', 'PL', 'cag', '*', 6, 'transformar', '-', '*', 'cambio'][283, 40, 13, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'adaptar', '-', '*', 'cambio'][284, 40, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'determinar', '-', '*', 'que']
4:[36, 9, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'responder', '-', '*', 'empresa'][42, 10, 20, 20, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 10, 'ser', '-', '*', 'empresa'][78, 14, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'empresa'][91, 15, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'centrar', '-', '*', 'empresa'][92, 15, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 14, 'centrar', '-', '*', 'su'][94, 15, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'logran', '-', '*', '\xc3\xa9l'][98, 16, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'esperar', '-', '*', 'empresa'][101, 16, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][103, 16, 36, 36, 'PP', 3, 'FEM', 'PL', 'suj', '*', 34, 'ser', '-', '*', 'ellos'][105, 17, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][113, 18, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'reconocer', '-', '*', 'empresa'][140, 21, 18, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'responder', '-', '*', 'empresa'][166, 26, 4, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'buscar', '-', '*', 'empresa'][169, 26, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'tienen', '-', '*', '\xc3\xa9l'][173, 27, 14, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'procurar', '-', '*', 'empresa'][187, 29, 14, 14, 'NC', 3, 'FEM', 'PL', 'creg', '*', 13, 'provenir', '-', '*', 'empresa'][248, 36, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'modernizar', '-', '*', 'empresa'][249, 36, 10, 10, 'PX', 3, 'FEM', 'PL', 'suj', '*', 11, 'modernizar', '-', '*', 'su'][253, 36, 21, 21, 'PX', 3, 'FEM', 'PL', 'suj', '*', 22, 'tomar', '-', '*', 'su'][268, 38, 21, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'reconocer', '-', '*', 'empresa'][298, 42, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'descubrir', '-', '*', 'empresa'][299, 42, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'ofrecer', '-', '*', 'que'][301, 42, 10, 10, 'PX', 3, 'FEM', 'PL', 'suj', '*', 11, 'estar', '-', '*', 'su']
5:[27, 4, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'competer##competir', 'organization', '*', 'airbnb'][43, 10, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'airbnb'][160, 24, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'exceder', 'organization', '*', 'airbnb']
6:[13, 3, 3, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'amazon'][44, 10, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'ser', 'organization', '*', 'amazon']
7:[9, 2, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'ser', 'organization', '*', 'apple'][45, 10, 26, 29, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', 'organization', '*', 'apple'][110, 17, 21, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'desintermediar', 'organization', '*', 'apple']
8:[50, 10, 38, 52, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 31, 'ser', 'person', '*', 'competidor'][51, 10, 40, 40, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'invadir', 'person', '*', 'que'][53, 10, 48, 48, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 48, 'explotan', 'person', '*', '\xc3\xa9l']
9:[57, 11, 2, 2, 'PR', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'que'][58, 11, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'hacerlo', '-', '*', '\xc3\xa9l'][59, 11, 12, 12, 'PX', 3, 'MASC', 'SG', 'cd', '*', 14, 'aprovechar', '-', '*', 'su']
10:[37, 10, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'transformar', '-', '*', 'sector'][61, 11, 19, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'aprovechar', '-', '*', 'sector'][62, 11, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'procurar', '-', '*', 'que'][69, 12, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'reescribir', '-', '*', 'sector']
11:[65, 12, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'crear', '-', '*', 'participante'][67, 12, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'reescriben', '-', '*', '\xc3\xa9l'][70, 13, 1, 1, 'PX', 3, '*', 'PL', 'spec', '*', 2, 'permitir', '-', '*', 'su'][73, 13, 5, 5, 'PP', 3, '*', 'PL', 'ci', '*', 6, 'permitir', '-', '*', 'le'][79, 14, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'ser', '-', '*', 'su'][175, 28, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'afectar', '-', '*', 'participante']
12:[81, 14, 13, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'tendencia'][82, 14, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'afectar', '-', '*', 'que']
13:[93, 15, 13, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'centrar', '-', '*', 'entorno'][99, 16, 9, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'competir', '-', '*', 'entorno'][238, 34, 1, 17, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'entorno'][239, 34, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
14:[95, 15, 22, 24, 'NC', 3, 'FEM', 'PL', 'ci', '*', 21, 'responder', '-', '*', 'fuerza'][100, 16, 16, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'adaptar', '-', '*', 'fuerza'][273, 39, 4, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'internalizadas', '-', '*', 'fuerza']
15:[5, 2, 12, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'dominar', 'person', '*', 'nokia'][107, 17, 12, 12, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 11, 'enfrentar', 'person', '*', 'nokia'][108, 17, 14, 14, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 16, 'desintermediar', 'person', '*', 'que']
16:[114, 18, 10, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'impulsar', 'person', '*', 'factor'][117, 18, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'impulsar\xc3\xa1n', 'person', '*', '\xc3\xa9l'][119, 18, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'reconocer', 'person', '*', 'su']
17:[49, 10, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'ser', '-', '*', 'transformaci\xc3\xb3n'][118, 18, 23, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'reconocer', '-', '*', 'transformaci\xc3\xb3n']
18:[115, 18, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'impulsar', '-', '*', 'demanda'][122, 19, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'esperar', '-', '*', 'demanda'][289, 41, 12, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'demanda']
19:[124, 19, 13, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'esperar', '-', '*', 'producto'][126, 19, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'usar', '-', '*', 'que']
20:[123, 19, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'esperar', 'person', '*', 'consumidor'][127, 19, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'usan', 'person', '*', '\xc3\xa9l'][128, 20, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Desean', 'person', '*', '\xc3\xa9l'][139, 21, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'desean', 'person', '*', '\xc3\xa9l'][141, 21, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'responder', 'person', '*', 'su'][201, 30, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 25, 'acaparar', 'person', '*', 'consumidor']
21:[34, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'mantener', '-', '*', 'velocidad'][129, 20, 2, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'desear', '-', '*', 'velocidad']
22:[132, 20, 8, 14, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 1, 'desear', 'person', '*', 'Como'][134, 21, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'demostrar', 'person', '*', 'lo'][135, 21, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'demuestra', 'person', '*', '\xc3\xa9l']
23:[77, 14, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', '\xc3\xa9xito'][136, 21, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'demostrar', '-', '*', '\xc3\xa9xito']
24:[125, 19, 16, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 14, 'esperar', '-', '*', 'servicio'][137, 21, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'demostrar', '-', '*', 'servicio'][215, 31, 28, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ampliar', '-', '*', 'servicio']
25:[121, 19, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'esperar', '-', '*', 'lado'][144, 22, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'derribar', '-', '*', 'lado']
26:[116, 18, 17, 17, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'impulsar', '-', '*', 'oferta'][145, 22, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'derribar', '-', '*', 'oferta'][158, 24, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'exceder', '-', '*', 'oferta'][288, 41, 9, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'oferta']
27:[46, 10, 29, 29, 'NP', 3, '*', 'SG', 'grup.nom', '*', 26, 'ser', 'other', '*', 'uber'][152, 23, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'adaptar', 'other', '*', 'uber']
28:[155, 23, 16, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'transformar', '-', '*', 'tiempo'][156, 23, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'proporcionar', '-', '*', 'que'][195, 30, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'acaparar', '-', '*', 'tiempo']
29:[161, 24, 12, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'exceder', '-', '*', 'cosa'][162, 24, 16, 16, 'PR', 3, 'FEM', 'SG', 'creg', '*', 14, 'aspirar', '-', '*', 'que']
30:[83, 14, 19, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'afectar', '-', '*', 'sector'][167, 26, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'buscar', '-', '*', 'sector']
31:[170, 27, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'avanzar', '-', '*', 'sector'][171, 27, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'avanzar', '-', '*', 'cual']
32:[88, 14, 34, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 24, 'afectar', '-', '*', 'digitalizaci\xc3\xb3n'][174, 27, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'lograr', '-', '*', 'digitalizaci\xc3\xb3n']
33:[180, 28, 21, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'ejemplo'][181, 28, 25, 25, 'PD', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'ello']
34:[179, 28, 18, 18, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 17, 'afectar', 'person', '*', 'Musk'][182, 28, 28, 28, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 28, 'trata', 'person', '*', '\xc3\xa9l']
35:[74, 13, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'destruir', '-', '*', 'caso'][183, 28, 30, 31, 'NC', 3, 'MASC', 'PL', 'creg', '*', 29, 'tratar', '-', '*', 'caso']
36:[188, 29, 16, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'provenir', '-', '*', 'sector'][189, 29, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'erosionar', '-', '*', 'que'][237, 34, 2, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'sector'][254, 36, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'tomar', '-', '*', 'sector'][286, 40, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'determinar', '-', '*', 'sector']
37:[18, 3, 19, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'autom\xc3\xb3vil'][194, 29, 32, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'erosionar', '-', '*', 'autom\xc3\xb3vil']
38:[151, 23, 4, 4, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'adaptar', '-', '*', 'autom\xc3\xb3vil'][197, 30, 15, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'acaparar', '-', '*', 'autom\xc3\xb3vil'][198, 30, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'producir', '-', '*', 'que'][206, 31, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][207, 31, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'adaptar', '-', '*', 'su'][211, 31, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'estar', '-', '*', 'su'][212, 31, 21, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'estar', '-', '*', 'autom\xc3\xb3vil']
39:[213, 31, 25, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'ampliar', '-', '*', 'alcance'][214, 31, 28, 28, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 29, 'ampliar', 'person', '*', 'su'][227, 33, 17, 17, 'NP', 3, 'MASC', 'SG', 'spec', 'ANIM', 18, 'ser', 'person', '*', 'su']
40:[208, 31, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'adaptar', '-', '*', 'veh\xc3\xadculo'][219, 31, 45, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'preparar', '-', '*', 'veh\xc3\xadculo']
41:[220, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'adaptar', '-', '*', 'banco'][222, 33, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'desean', '-', '*', '\xc3\xa9l'][223, 33, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][235, 33, 40, 40, 'PX', 3, 'MASC', 'PL', 'suj', '*', 41, 'buscar', '-', '*', 'su']
42:[87, 14, 32, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'afectar', '-', '*', 'aplicaci\xc3\xb3n'][225, 33, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ir', '-', '*', 'aplicaci\xc3\xb3n']
43:[192, 29, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 25, 'erosionar', 'person', '*', 'cliente'][230, 33, 25, 26, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 24, 'ser', 'person', '*', 'cliente'][231, 33, 28, 28, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 31, 'buscar', 'person', '*', 'quien'][256, 37, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 9, 'enfocar', 'person', '*', 'cliente']
44:[131, 20, 6, 6, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 2, 'desear', '-', '*', 'comodidad'][232, 33, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'buscar', '-', '*', 'comodidad']
45:[106, 17, 7, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'enfrentar', '-', '*', 'destino'][236, 33, 40, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'buscar', '-', '*', 'destino']
46:[240, 35, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ayudar', '-', '*', 'lineamiento'][242, 35, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'adaptar', '-', '*', 'su'][281, 40, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'aplicar', '-', '*', 'lineamiento']
47:[60, 11, 12, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'aprovechar', '-', '*', 'competencia'][250, 36, 10, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'modernizar', '-', '*', 'competencia']
48:[247, 36, 2, 22, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'en'][255, 37, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'enfocar', 'location', '*', 'en'][258, 37, 18, 18, 'PX', 3, '*', 'SG', 'suj', '*', 19, 'solicitar', '-', '*', 'su'][262, 38, 2, 32, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'en']
49:[142, 21, 24, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'responder', '-', '*', 'comentario'][259, 37, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'solicitar', '-', '*', 'comentario'][260, 37, 23, 23, 'PP', 3, 'MASC', 'PL', 'ci', '*', 22, 'responder', '-', '*', 'ellos']
50:[104, 17, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'enfrentar', '-', '*', 'manera'][261, 37, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'responder', '-', '*', 'manera']
51:[241, 35, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'ayudar', '-', '*', 'ejecutivo'][263, 38, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'reconocer', '-', '*', 'ejecutivo'][267, 38, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'reconocer', '-', '*', 'su'][269, 38, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'sean', '-', '*', '\xc3\xa9l']
52:[191, 29, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'erosionar', '-', '*', 'valor'][264, 38, 10, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'reconocer', '-', '*', 'valor']
53:[233, 33, 34, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 32, 'buscar', '-', '*', 'seguridad'][271, 38, 32, 32, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 30, 'administrar', '-', '*', 'seguridad']
54:[97, 15, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'responder', '-', '*', 'nivel'][274, 39, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'internalizadas', '-', '*', 'nivel']
55:[202, 30, 31, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'acaparar', '-', '*', 'potencial'][275, 39, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'internalizadas', '-', '*', 'potencial']
56:[164, 25, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'empresa'][278, 39, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'internalizadas', '-', '*', 'empresa']
57:[279, 40, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'compa\xc3\xb1\xc3\xada'][280, 40, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'aplicar', '-', '*', 'que']
58:[210, 31, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ayudar', '-', '*', 'gente'][290, 41, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'desear', '-', '*', 'gente'][291, 41, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'siente', '-', '*', '\xc3\xa9l'][294, 41, 43, 43, 'PX', 3, 'FEM', 'SG', 'suj', '*', 44, 'vivir', '-', '*', 'su']
59:[296, 41, 46, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'vivir', '-', '*', 'poder'][300, 42, 7, 7, 'PD', 3, 'MASC', 'SG', 'cd', '*', 6, 'ofrecer', '-', '*', 'ese']
60:[184, 29, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'provenir', '-', '*', 'd\xc3\xada'][302, 42, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'estar', '-', '*', 'd\xc3\xada']
