#begin document dummy
0:[1, 1, 1, 3, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'corrupci\xc3\xb3n'][3, 2, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'corrupci\xc3\xb3n'][7, 3, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l'][13, 3, 26, 26, 'PE', 3, 'FEM', 'SG', 'cd', '*', 26, 'frenarla', '-', '*', '\xc3\xa9l'][14, 4, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'supon\xc3\xada', '-', '*', '\xc3\xa9l'][52, 11, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'disminu\xc3\xaddo', '-', '*', 'corrupci\xc3\xb3n'][58, 11, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'har\xc3\xada', '-', '*', '\xc3\xa9l'][147, 24, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'abatir', '-', '*', 'corrupci\xc3\xb3n'][165, 26, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'corrupci\xc3\xb3n'][171, 26, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'parece', '-', '*', '\xc3\xa9l'][173, 26, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'afectar', '-', '*', 'corrupci\xc3\xb3n'][175, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'aumentar', '-', '*', 'corrupci\xc3\xb3n']
1:[22, 5, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'tratar', 'organization', '*', 'harvard'][23, 5, 14, 14, 'PD', 3, '*', 'SG', 'suj', '*', 17, 'suceder', '-', '*', 'ese']
2:[25, 6, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'eliminar', 'organization', '*', 'estado'][27, 6, 14, 14, 'PX', 3, '*', 'SG', 'cn', '*', 15, 'limitar', '-', '*', 'su'][116, 19, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'desenmascarar', 'organization', '*', 'estado'][121, 21, 3, 3, 'NP', 3, '*', 'SG', 'cd', '*', 2, 'tratar', 'organization', '*', 'estado'][123, 21, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'dificulta', '-', '*', '\xc3\xa9l'][139, 24, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'limitar', 'organization', '*', 'estado'][152, 24, 47, 48, 'NP', 3, 'MASC', 'SG', 'suj', '*', 49, 'ejercer', 'organization', '*', 'estado'][153, 24, 50, 50, 'PX', 3, 'MASC', 'SG', 'suj', '*', 51, 'ejercer', '-', '*', 'su'][157, 25, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', 'organization', '*', 'estado'][166, 26, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'involucrar', 'location', '*', 'estado'][170, 26, 22, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'cambiar', 'location', '*', 'estado'][178, 28, 11, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'tener', 'location', '*', 'estado'][285, 42, 9, 9, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'reducir', 'location', '*', 'estado']
3:[31, 7, 2, 3, 'NC', 3, 'MASC', 'PL', 'ci', '*', 1, 'repetir', '-', '*', 'pa\xc3\xads_en_desarrollo'][32, 7, 5, 5, 'PP', 3, 'MASC', 'PL', 'ci', '*', 7, 'repetir', '-', '*', 'le'][197, 31, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'distinguir', '-', '*', 'pa\xc3\xads_en_desarrollo'][228, 35, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'acelerar', '-', '*', 'pa\xc3\xads_en_desarrollo'][229, 35, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'significar', '-', '*', 'que'][244, 38, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'conservar', '-', '*', 'pa\xc3\xads_en_desarrollo'][260, 40, 12, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'estar', '-', '*', 'pa\xc3\xads_en_desarrollo']
4:[29, 6, 19, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'mejorar', '-', '*', 'eficiencia'][33, 7, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l']
5:[39, 8, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'hacer', '-', '*', 'gobierno'][43, 9, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'reducir', 'organization', '*', 'gobierno'][110, 18, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'tener', 'organization', '*', 'gobierno'][111, 18, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'descubrir', '-', '*', 'lo'][124, 21, 9, 9, 'NP', 3, 'MASC', 'SG', 'ci', '*', 8, 'dificultar', 'organization', '*', 'gobierno'][131, 22, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'hacer', 'organization', '*', 'gobierno'][186, 29, 16, 19, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'promover', 'organization', '*', 'gobierno'][315, 47, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'gobierno'][316, 47, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'creer', '-', '*', 'que']
6:[42, 9, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'reducir', '-', '*', 'tama\xc3\xb1o'][44, 9, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', '*', 9, 'hacerlo', '-', '*', '\xc3\xa9l'][45, 9, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'tiene', '-', '*', '\xc3\xa9l'][46, 9, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'tener', '-', '*', 'su']
7:[49, 10, 3, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ejemplo'][50, 10, 7, 7, 'PD', 3, 'MASC', 'SG', 'suj', '*', 9, 'traer', '-', '*', 'ese'][57, 11, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'hacer', '-', '*', 'lo']
8:[53, 11, 12, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'disminu\xc3\xaddo', '-', '*', 'manera'][54, 11, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'decir', '-', '*', 'que']
9:[2, 1, 3, 3, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'liberalizaci\xc3\xb3n'][56, 11, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'decir', '-', '*', 'liberalizaci\xc3\xb3n'][318, 47, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'hacer', '-', '*', 'liberalizaci\xc3\xb3n']
10:[62, 13, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'abrir', '-', '*', 'econom\xc3\xada'][63, 13, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'aumenta', '-', '*', '\xc3\xa9l'][67, 14, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hace', '-', '*', '\xc3\xa9l'][96, 16, 43, 45, 'NC', 3, 'FEM', 'SG', 'cag', '*', 42, 'arrebatar', '-', '*', 'econom\xc3\xada']
11:[69, 14, 7, 15, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'estudiante'][70, 14, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'escoger', 'person', '*', 'que'][73, 14, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'pod\xc3\xadan', 'person', '*', '\xc3\xa9l'][77, 14, 32, 32, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 33, 'pagar', 'person', '*', 'le'][78, 14, 35, 35, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 36, 'pagar', 'person', '*', 'su'][81, 15, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'obtienen', 'person', '*', '\xc3\xa9l']
12:[75, 14, 25, 39, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'esperar', '-', '*', 'parte'][76, 14, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'pagar', '-', '*', 'que'][283, 42, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'reducir', '-', '*', 'parte']
13:[72, 14, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'escoger', '-', '*', 'sector'][80, 14, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'pagar', '-', '*', 'sector'][101, 17, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'reflejar', '-', '*', 'sector'][106, 18, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'sector']
14:[85, 16, 8, 13, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ganar', 'person', '*', 'magistrado'][88, 16, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'ganar', 'person', '*', 'su'][99, 17, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'sea', 'person', '*', '\xc3\xa9l']
15:[71, 14, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'escoger', '-', '*', 'carrera'][89, 16, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'ganar', '-', '*', 'carrera']
16:[66, 14, 2, 2, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'location', '*', 'india'][94, 16, 36, 37, 'NP', 3, 'FEM', 'SG', 'cn', '*', 35, 'ganar', 'organization', '*', 'india'][95, 16, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 41, 'arrebatar', '-', '*', 'que']
17:[65, 13, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'aumentar', '-', '*', 'talento'][97, 17, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', '-', '*', 'talento'][98, 17, 7, 7, 'PR', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'a_donde']
18:[91, 16, 24, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ganar', '-', '*', 'salario'][100, 17, 13, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'reflejar', '-', '*', 'salario'][105, 18, 6, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'tener', '-', '*', 'salario'][248, 38, 25, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'establecer', '-', '*', 'salario'][255, 39, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'necesitan', '-', '*', '\xc3\xa9l']
19:[104, 18, 3, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'atracci\xc3\xb3n'][107, 18, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'tener', '-', '*', 'su'][112, 18, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
20:[41, 9, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'duda'][117, 19, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'duda']
21:[128, 22, 4, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'considerar', '-', '*', 'educaci\xc3\xb3n'][129, 22, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'buscar', '-', '*', 'que']
22:[109, 18, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'calidad'][133, 23, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'depender', '-', '*', 'calidad'][135, 23, 13, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'depender', '-', '*', 'calidad'][161, 25, 20, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'tener', '-', '*', 'calidad']
23:[136, 23, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'depender', '-', '*', 'gente'][137, 23, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'atraer', '-', '*', 'que'][146, 24, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'puede', '-', '*', '\xc3\xa9l'][148, 24, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'puede', '-', '*', '\xc3\xa9l'][250, 38, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'establecer', '-', '*', 'gente']
24:[141, 24, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'limitar', '-', '*', 'bien'][143, 24, 14, 14, 'PR', 3, 'MASC', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'que']
25:[150, 24, 43, 53, 'NC', 3, 'FEM', 'PL', 'sp', '*', 42, 'reducir', '-', '*', '\xc3\xa1rea'][151, 24, 46, 46, 'PR', 3, 'FEM', 'PL', 'cc', '*', 44, 'ejercer', '-', '*', 'que'][159, 25, 11, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'tener', '-', '*', '\xc3\xa1rea']
26:[28, 6, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'limitar', '-', '*', 'poder'][154, 24, 50, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 49, 'ejercer', '-', '*', 'poder']
27:[26, 6, 9, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'eliminar', '-', '*', 'actividad_econ\xc3\xb3mica'][167, 26, 13, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'involucrar', '-', '*', 'actividad_econ\xc3\xb3mica']
28:[155, 24, 53, 53, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'ejercer', '-', '*', 'regulaci\xc3\xb3n'][169, 26, 19, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'cambiar', '-', '*', 'regulaci\xc3\xb3n']
29:[51, 10, 10, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'traer', '-', '*', 'beneficio'][177, 28, 8, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'beneficio'][181, 28, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'desarrollan', '-', '*', '\xc3\xa9l']
30:[179, 28, 18, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ver', '-', '*', 'ritmo'][180, 28, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'desarrollar', '-', '*', 'que']
31:[92, 16, 30, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'ganar', '-', '*', 'instituci\xc3\xb3n'][182, 28, 24, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'desarrollar', '-', '*', 'instituci\xc3\xb3n'][185, 29, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'hacer_hincapi\xc3\xa9', '-', '*', 'instituci\xc3\xb3n'][200, 32, 4, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'llevar', '-', '*', 'instituci\xc3\xb3n'][215, 34, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'instituci\xc3\xb3n'][230, 35, 19, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'adaptar', '-', '*', 'instituci\xc3\xb3n'][233, 36, 8, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'estar', '-', '*', 'instituci\xc3\xb3n'][238, 37, 7, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'instituci\xc3\xb3n'][241, 37, 23, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'hacer', '-', '*', 'instituci\xc3\xb3n'][253, 39, 16, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'crear', '-', '*', 'instituci\xc3\xb3n'][254, 39, 18, 18, 'PR', 3, 'FEM', 'PL', 'cd', '*', 19, 'necesitar', '-', '*', 'que'][278, 41, 18, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'sufrir', '-', '*', 'instituci\xc3\xb3n'][313, 46, 25, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'tomar', '-', '*', 'instituci\xc3\xb3n']
32:[138, 24, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'limitar', '-', '*', 'papel'][184, 29, 8, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'hacer_hincapi\xc3\xa9', '-', '*', 'papel']
33:[188, 30, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'desarrollo'][190, 30, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'su'][195, 31, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'distinguir', '-', '*', 'desarrollo'][199, 32, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'llevar', '-', '*', 'desarrollo'][204, 33, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][247, 38, 20, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'necesitar', '-', '*', 'desarrollo'][276, 41, 15, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'sufrir', '-', '*', 'desarrollo'][282, 41, 35, 35, 'PD', 3, 'MASC', 'SG', 'suj', '*', 36, 'implicar', '-', '*', 'ese']
34:[6, 3, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto'][192, 31, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto'][256, 40, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'indicar', '-', '*', 'efecto']
35:[193, 31, 4, 17, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'factor'][194, 31, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'distinguir', 'person', '*', 'que']
36:[205, 33, 2, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'excepci\xc3\xb3n'][210, 33, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'comprobar', '-', '*', 'excepci\xc3\xb3n'][213, 33, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'contradicen', '-', '*', '\xc3\xa9l'][220, 34, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'demuestran', '-', '*', '\xc3\xa9l']
37:[211, 33, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'comprobar', '-', '*', 'regla'][212, 33, 23, 23, 'PP', 3, 'FEM', 'SG', 'cd', '*', 24, 'contradecir', '-', '*', 'lo']
38:[214, 34, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'creaci\xc3\xb3n'][217, 34, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'llamara', '-', '*', '\xc3\xa9l'][232, 36, 5, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'estar', '-', '*', 'creaci\xc3\xb3n'][237, 37, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'creaci\xc3\xb3n'][311, 46, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'tomar', '-', '*', 'creaci\xc3\xb3n']
39:[218, 34, 22, 22, 'NP', 3, 'MASC', 'SG', 'cpred', 'ANIM', 21, 'llamar', 'person', '*', 'Weber'][219, 34, 26, 26, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 27, 'demostrar', 'person', '*', 'lo']
40:[61, 11, 36, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'mejorar', '-', '*', 'pa\xc3\xads'][222, 34, 34, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'enfrentar', '-', '*', 'pa\xc3\xads'][273, 41, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads'][277, 41, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'sufrir', '-', '*', 'su'][309, 46, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'cuidar', '-', '*', 'pa\xc3\xads']
41:[10, 3, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'ser', 'location', '*', 'nigeria'][223, 34, 37, 37, 'NP', 3, '*', 'SG', 'cc', '*', 36, 'enfrentar', 'location', '*', 'nigeria']
42:[16, 4, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'arrastrar', '-', '*', 'globalizaci\xc3\xb3n'][225, 35, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'acelerar', '-', '*', 'globalizaci\xc3\xb3n'][243, 38, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'hacer', '-', '*', 'globalizaci\xc3\xb3n'][317, 47, 18, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'hacer', '-', '*', 'globalizaci\xc3\xb3n']
43:[126, 21, 14, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'reclutar', '-', '*', 'individuo'][240, 37, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'individuo'][242, 37, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'ser', '-', '*', 'individuo'][245, 38, 14, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'conservar', '-', '*', 'individuo'][246, 38, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'necesitar', '-', '*', 'que']
44:[60, 11, 33, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'mejorar', '-', '*', 'mayor\xc3\xada'][252, 39, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'pagar', '-', '*', 'mayor\xc3\xada']
45:[259, 40, 9, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'indicar', '-', '*', 'desigualdad'][262, 40, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'desigualdad'][280, 41, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'tolerar', '-', '*', 'desigualdad']
46:[235, 36, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'capital_humano'][265, 40, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'estar', '-', '*', 'capital_humano']
47:[266, 40, 33, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'permanecer', '-', '*', 'mil'][267, 40, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'permanecer', '-', '*', 'su']
48:[93, 16, 34, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'ganar', '-', '*', '\xc3\xa9lite'][270, 40, 46, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'estudiar', '-', '*', '\xc3\xa9lite']
49:[5, 2, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'africa'][272, 40, 52, 52, 'NP', 3, '*', 'SG', 'cn', '*', 51, 'indicar', 'location', '*', 'africa']
50:[261, 40, 15, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'estar', '-', '*', 'nivel'][279, 41, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'tolerar', '-', '*', 'nivel']
51:[108, 18, 13, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'consecuencia'][281, 41, 29, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'tolerar', '-', '*', 'consecuencia']
52:[251, 39, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'pagar', 'organization', '*', 'estados'][288, 43, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'reinventar', 'organization', '*', 'estados'][289, 43, 8, 8, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'reinventar', '-', '*', 's\xc3\xad'][292, 43, 18, 18, 'PX', 3, 'MASC', 'SG', 'cd', '*', 19, 'minimizar', '-', '*', 'su']
53:[158, 25, 9, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'actividad'][293, 43, 18, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'minimizar', '-', '*', 'actividad'][297, 43, 31, 31, 'PE', 3, 'FEM', 'PL', 'suj', '*', 31, 'realicen', '-', '*', '\xc3\xa9l'][298, 43, 34, 34, 'PX', 3, 'FEM', 'PL', 'suj', '*', 35, 'realizar', '-', '*', 'su']
54:[249, 38, 28, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'establecer', '-', '*', 'tipo'][300, 44, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'tipo'][302, 45, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
55:[287, 42, 15, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'reducir', '-', '*', 'contrato'][301, 44, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'contrato']
56:[304, 46, 2, 2, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 1, 'parecer', 'person', '*', 'seductor'][305, 46, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'parecer', 'person', '*', 'que'][312, 46, 25, 25, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 26, 'tomar', 'person', '*', 'su']
57:[118, 19, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'llevar_a_cabo', '-', '*', 'reforma'][306, 46, 5, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'parecer', '-', '*', 'reforma'][307, 46, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'promover', '-', '*', 'que']
58:[35, 7, 11, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'repetir', '-', '*', 'a\xc3\xb1o'][319, 47, 26, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'hacer', '-', '*', 'a\xc3\xb1o']
59:[314, 47, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'camino'][323, 48, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'alargar', '-', '*', 'camino']
