#begin document dummy
0:[2, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Aquino'][5, 2, 6, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'dejar', 'person', '*', 'Aquino'][33, 3, 12, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'ser', 'person', '*', 'Aquino'][48, 4, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'motivar', 'person', '*', 'Aquino'][58, 5, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'vivir', 'person', '*', 'su'][65, 5, 23, 23, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 25, 'atemperar', 'person', '*', 'su'][69, 5, 32, 32, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 31, 'dar', 'person', '*', 'Aquino'][199, 16, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'dejar', 'person', '*', 'Aquino'][279, 23, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'brindar', 'person', '*', 'Aquino']
1:[11, 2, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'dejar', '-', '*', 'libertad'][12, 2, 32, 32, 'PR', 3, 'FEM', 'SG', 'cd', '*', 37, 'compartir', '-', '*', 'que'][46, 3, 47, 51, 'NC', 3, 'FEM', 'SG', 'cn', '*', 46, 'constituir', '-', '*', 'libertad'][90, 6, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'conmover', '-', '*', 'libertad'][209, 17, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'salvaguardar', '-', '*', 'libertad'][228, 18, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ofrecer', '-', '*', 'libertad'][244, 19, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'restablecer', '-', '*', 'libertad']
2:[13, 2, 33, 34, 'NP', 3, 'FEM', 'SG', 'suj', '*', 37, 'compartir', 'organization', '*', 'filipinas'][16, 2, 47, 47, 'PX', 3, 'FEM', 'SG', 'suj', '*', 48, 'ser', '-', '*', 'su'][191, 15, 32, 33, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'recuperar', 'organization', '*', 'filipinas'][253, 20, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 're\xc3\xb1ir', 'organization', '*', 'filipinas']
3:[20, 2, 59, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 58, 'ser', '-', '*', 'terciopelo'][21, 2, 61, 61, 'PR', 3, 'MASC', 'SG', 'suj', '*', 62, 'liberar', '-', '*', 'que']
4:[3, 2, 1, 19, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'dejar', 'location', '*', 'manila'][24, 2, 69, 69, 'NP', 3, '*', 'SG', 'cc', '*', 68, 'liberar', 'location', '*', 'manila']
5:[17, 2, 47, 48, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'ser', '-', '*', 'revoluci\xc3\xb3n'][30, 3, 3, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'revoluci\xc3\xb3n'][116, 7, 47, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'irrumpir', '-', '*', 'revoluci\xc3\xb3n'][117, 7, 51, 51, 'PR', 3, 'FEM', 'SG', 'suj', '*', 52, 'derrocar', '-', '*', 'que'][123, 8, 8, 8, 'PP', 3, 'FEM', 'SG', 'cd', '*', 9, 'respaldar', '-', '*', 'lo'][241, 19, 10, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'ir', '-', '*', 'revoluci\xc3\xb3n']
6:[34, 3, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'momento'][35, 3, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'constituir', '-', '*', 'que']
7:[39, 3, 30, 30, 'PX', 1, 'MASC', 'SG', 'spec', '*', 31, 'constituir', '-', '*', 'mi'][42, 3, 37, 37, 'PX', 1, 'MASC', 'SG', 'spec', '*', 38, 'constituir', '-', '*', 'nuestro'][78, 5, 56, 56, 'PX', 1, 'MASC', 'SG', 'spec', '*', 57, 'desempe\xc3\xb1ar', '-', '*', 'mi']
8:[32, 3, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'pueblo'][43, 3, 37, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'constituir', '-', '*', 'pueblo'][83, 6, 10, 10, 'NC', 3, 'MASC', 'SG', 'ci', '*', 9, 'decir', '-', '*', 'pueblo'][84, 6, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'que'][252, 20, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 're\xc3\xb1ir', '-', '*', 'pueblo'][269, 21, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'estar', '-', '*', 'pueblo']
9:[8, 2, 19, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'dejar', '-', '*', 'filipino'][49, 4, 4, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'motivar', '-', '*', 'filipino'][50, 4, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'alcanzaran', '-', '*', '\xc3\xa9l']
10:[54, 4, 18, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'alcanzar', '-', '*', 'momento'][55, 4, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'desmoralizar', '-', '*', 'que'][215, 17, 32, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'propugnar', '-', '*', 'momento']
11:[56, 4, 22, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'desmoralizar', '-', '*', 'dictadura'][60, 5, 9, 9, 'PP', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', '\xc3\xa9l']
12:[63, 5, 18, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'influencia'][64, 5, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'atemperar', '-', '*', 'que'][72, 5, 38, 38, 'PP', 3, 'FEM', 'SG', 'suj', '*', 39, 'dar', '-', '*', '\xc3\xa9l'][74, 5, 46, 46, 'PX', 3, 'FEM', 'SG', 'suj', '*', 47, 'desempe\xc3\xb1ar', '-', '*', 'su']
13:[40, 3, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'constituir', '-', '*', 'pa\xc3\xads'][79, 5, 56, 57, 'NC', 3, 'MASC', 'SG', 'cn', '*', 55, 'desempe\xc3\xb1ar', '-', '*', 'pa\xc3\xads'][86, 6, 18, 19, 'NC', 3, 'MASC', 'SG', 'ci', '*', 17, 'hacer', '-', '*', 'pa\xc3\xads']
14:[85, 6, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'hacer', 'person', '*', 'dictador'][87, 6, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'conmovi\xc3\xb3', 'person', '*', '\xc3\xa9l'][93, 6, 42, 42, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'evocar', 'person', '*', 'su'][97, 6, 50, 50, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 52, 'evocar', 'person', '*', 'su'][99, 6, 54, 54, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 56, 'evocar', 'person', '*', 'su'][101, 7, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'movilizar', 'person', '*', 'su'][104, 7, 9, 9, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 10, 'movilizar', 'person', '*', 'su'][111, 7, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 26, 'movilizar', 'person', '*', 'dictador']
15:[67, 5, 29, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'dar', '-', '*', 'asesinato'][92, 6, 39, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'evocar', '-', '*', 'asesinato']
16:[80, 5, 59, 64, 'NC', 3, 'MASC', 'SG', 'ci', '*', 58, 'desempe\xc3\xb1ar', '-', '*', 'r\xc3\xa9gimen'][95, 6, 45, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'evocar', '-', '*', 'r\xc3\xa9gimen']
17:[88, 6, 24, 56, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'conmover', '-', '*', 'coraz\xc3\xb3n'][96, 6, 49, 49, 'PP', 3, 'MASC', 'PL', 'cc', '*', 48, 'evocar', '-', '*', 'ellos']
18:[89, 6, 27, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'conmover', '-', '*', 'filipino'][103, 7, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'movilizar', '-', '*', 'filipino'][226, 18, 5, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ofrecer', '-', '*', 'filipino']
19:[23, 2, 67, 67, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 66, 'liberar', 'person', '*', 'persona'][115, 7, 40, 44, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 39, 'irrumpir', 'person', '*', 'persona']
20:[120, 8, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'sentir', 'person', '*', 'soldado'][122, 8, 7, 7, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 9, 'respaldar', 'person', '*', 'que'][144, 10, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'desempe\xc3\xb1aran', 'person', '*', '\xc3\xa9l'][145, 10, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'desempe\xc3\xb1ar', 'person', '*', 'su']
21:[119, 8, 1, 1, 'PP', 1, 'MASC', 'PL', 'suj', '*', 12, 'sentir', '-', '*', 'nosotros'][124, 8, 9, 9, 'PE', 1, 'MASC', 'PL', 'suj', '*', 9, 'respaldamos', '-', '*', '\xc3\xa9l'][125, 8, 11, 11, 'PP', 1, 'MASC', 'PL', 'morfema.pronominal', '*', 12, 'sentir', '-', '*', 'nos']
22:[6, 2, 9, 11, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'dejar', 'person', '*', 'tita_cory'][129, 8, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'sentir', 'person', '*', 'cory'][138, 10, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ejercer', 'person', '*', 'cory'][141, 10, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'confi\xc3\xb3', 'person', '*', '\xc3\xa9l'][161, 12, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'cory'][163, 12, 21, 21, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'ser', 'person', '*', 'su'][167, 13, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'permitir', 'person', '*', 'su'][170, 13, 8, 8, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 9, 'permitir', 'person', '*', 'le'][172, 14, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', '*', '*', 'person', '*', 'su'][174, 14, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'deb\xc3\xada', 'person', '*', '\xc3\xa9l'][175, 14, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'su'][181, 14, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'cre\xc3\xada', 'person', '*', '\xc3\xa9l'][184, 15, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'presidir', 'person', '*', 'cory'][230, 18, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'ofrecer', 'person', '*', 'cory']
23:[130, 9, 2, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'ejemplificar', '-', '*', 'crisis'][131, 9, 8, 8, 'PX', 3, 'FEM', 'SG', 'sp', '*', 9, 'ejemplificar', '-', '*', 'su'][133, 9, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'ejemplific\xc3\xb3', '-', '*', '\xc3\xa9l']
24:[31, 3, 6, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'poder'][136, 9, 20, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'ejemplificar', '-', '*', 'poder'][234, 18, 36, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'contribuir', '-', '*', 'poder']
25:[147, 10, 23, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'intento'][149, 10, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'resultar', '-', '*', 'cual']
26:[4, 2, 3, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dejar', '-', '*', 'muerte'][153, 11, 9, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'ser', '-', '*', 'muerte'][198, 16, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'dejar', '-', '*', 'muerte']
27:[152, 11, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'vida'][154, 11, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'amenazar', '-', '*', 'que'][156, 11, 20, 20, 'PP', 3, 'FEM', 'SG', 'suj', '*', 22, 'flaquear', '-', '*', '\xc3\xa9l'][276, 23, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'brindar', '-', '*', 'vida']
28:[113, 7, 35, 35, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 34, 'movilizar', 'person', '*', 'dios'][179, 14, 19, 23, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'dios']
29:[188, 15, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'presidir', 'person', '*', 'espectro'][189, 15, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'importante-dio', 'person', '*', 'que']
30:[47, 3, 50, 51, 'NC', 3, 'FEM', 'SG', 'sn', '*', 48, 'constituir', '-', '*', 'dignidad'][194, 15, 40, 40, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 38, 'recuperar', '-', '*', 'dignidad']
31:[202, 17, 2, 2, 'PR', 3, '*', 'SG', 'cd', '*', 4, 'seguir', '-', '*', 'que'][204, 17, 5, 5, 'PP', 3, '*', 'SG', 'cd', '*', 6, 'deber', '-', '*', 'le'][207, 17, 11, 11, 'PX', 3, 'MASC', 'SG', 'cd', '*', 12, 'salvaguardar', '-', '*', 'su'][210, 17, 16, 16, 'PE', 3, 'MASC', 'SG', 'cd', '*', 16, 'enriquecerlo', '-', '*', '\xc3\xa9l'][216, 17, 36, 36, 'PX', 3, 'MASC', 'SG', 'cd', '*', 37, 'propugnar', '-', '*', 'su'][219, 17, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'sigui\xc3\xb3', '-', '*', '\xc3\xa9l']
32:[10, 2, 28, 80, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'dejar', '-', '*', 'legado'][208, 17, 11, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'salvaguardar', '-', '*', 'legado']
33:[201, 16, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'dejar', '-', '*', 'naci\xc3\xb3n'][214, 17, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'enriquecer', '-', '*', 'naci\xc3\xb3n']
34:[44, 3, 40, 51, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'constituir', '-', '*', 'lucha'][217, 17, 36, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'propugnar', '-', '*', 'lucha'][251, 20, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'lucha'][282, 23, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'ganar', '-', '*', 'lucha']
35:[224, 18, 1, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'homenaje'][225, 18, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'ofrecer', '-', '*', 'que']
36:[235, 18, 38, 47, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'ser', '-', '*', 'futuro'][236, 18, 43, 43, 'PR', 3, 'MASC', 'SG', 'cd', '*', 42, 'aspirar', '-', '*', 'que']
37:[237, 18, 44, 46, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 47, 'aspirar', 'person', '*', 'ninoy'][238, 18, 46, 46, 'PP', 3, 'FEM', 'SG', 'grup.nom', 'ANIM', 44, 'aspirar', 'person', '*', '\xc3\xa9l'][239, 19, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', 'ANIM', 2, 'ir', 'person', '*', 'su'][249, 20, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'aport\xc3\xb3', 'person', '*', '\xc3\xa9l'][254, 20, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 26, 'conseguir', 'person', '*', 'su'][263, 21, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 13, 'ganarla', 'person', '*', '\xc3\xa9l']
38:[242, 19, 14, 14, 'NC', 3, '*', '*', 'cn', '*', 13, 'ir', '-', '*', '1986'][243, 19, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'restablecer', '-', '*', 'que']
39:[246, 20, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'liberaci\xc3\xb3n'][247, 20, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 6, 'aportar', '-', '*', 'que'][255, 20, 25, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'conseguir', '-', '*', 'liberaci\xc3\xb3n']
40:[248, 20, 5, 5, 'PP', 1, '*', 'PL', 'ci', '*', 6, 'aportar', '-', '*', 'nos'][259, 21, 2, 2, 'PE', 1, '*', 'PL', 'suj', '*', 2, 'estamos', '-', '*', '\xc3\xa9l'][262, 21, 12, 12, 'PE', 1, 'MASC', 'PL', 'suj', '*', 12, 'podemos', '-', '*', '\xc3\xa9l'][268, 21, 29, 29, 'PX', 1, 'MASC', 'PL', 'suj', '*', 30, 'estar', '-', '*', 'nuestro'][283, 24, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'nuestro']
41:[266, 21, 22, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'estar', '-', '*', 'medida'][270, 22, 1, 1, 'PD', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'ese']
42:[271, 22, 3, 5, 'NC', 3, 'FEM', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'guerra'][272, 22, 6, 6, 'PR', 3, 'FEM', 'PL', 'conj', '*', 14, 'ser', '-', '*', 'que']
43:[274, 22, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'sociedad'][275, 22, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'debe', '-', '*', '\xc3\xa9l']
44:[264, 21, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ganar', '-', '*', 'sacrificio'][278, 23, 6, 6, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 4, 'brindar', '-', '*', 'sacrificio']
45:[245, 19, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'restablecer', '-', '*', 'democracia'][286, 24, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'defender', '-', '*', 'democracia']
46:[284, 24, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'responsabilidad'][287, 24, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'encuentre', '-', '*', '\xc3\xa9l']
