#begin document dummy
0:[4, 1, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'refugiado'][8, 2, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'dar', 'person', '*', 'refugiado'][26, 3, 31, 32, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 30, 'existir', 'person', '*', 'refugiado'][67, 7, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 31, 'proceder', 'person', '*', 'refugiado'][258, 29, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'encontrar', 'person', '*', 'refugiado'][337, 38, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'refugiado'][340, 38, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'eran', 'person', '*', '\xc3\xa9l'][341, 38, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'admirar', 'person', '*', 'su'][353, 40, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', 'ANIM', 2, 'tratar', 'person', '*', 'se']
1:[11, 2, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'dar', 'organization', '*', 'quinto'][13, 2, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'caus\xc3\xb3', '-', '*', '\xc3\xa9l'][269, 30, 11, 15, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'dar', 'other', '*', 'quinto'][270, 30, 12, 12, 'PR', 3, '*', 'SG', 'cc', '*', 14, 'asesinar', '-', '*', 'donde']
2:[21, 3, 12, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'echar', '-', '*', 'debate'][22, 3, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'existir', '-', '*', 'que']
3:[15, 2, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'causar', 'location', '*', 'italia'][23, 3, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'existir', 'location', '*', 'italia'][81, 9, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'migrar', 'location', '*', 'italia'][197, 22, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'llegar', 'location', '*', 'italia'][204, 23, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ser', 'location', '*', 'italia'][298, 33, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'llevar_a_cabo', 'organization', '*', 'italia']
4:[32, 4, 21, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'hacer', '-', '*', 'declaraci\xc3\xb3n'][33, 4, 25, 25, 'PR', 3, 'FEM', 'PL', 'cc', '*', 23, 'resonar', '-', '*', 'que']
5:[40, 5, 14, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ver', '-', '*', 'orgullo'][41, 5, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'ver', '-', '*', 'que']
6:[25, 3, 29, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'existir', '-', '*', 'estado'][42, 5, 22, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'apropiar', 'organization', '*', 'estado'][101, 11, 32, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 31, 'generar', 'organization', '*', 'estado']
7:[34, 4, 27, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'resonar', '-', '*', 'esl\xc3\xb3gan'][44, 5, 32, 32, 'PE', 3, 'MASC', 'PL', 'cd', '*', 32, 'present\xc3\xa1ndolas', '-', '*', '\xc3\xa9l']
8:[5, 2, 1, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'dar', '-', '*', 'asesinato'][47, 6, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'asesinato'][54, 6, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l'][186, 21, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'internar', '-', '*', 'asesinato']
9:[51, 6, 16, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'abordar', '-', '*', 'medida'][52, 6, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'centrar', '-', '*', 'que']
10:[55, 6, 28, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'tener', '-', '*', 'consecuencia'][56, 6, 36, 36, 'PR', 3, 'FEM', 'PL', 'suj', '*', 38, 'castigar', '-', '*', 'quien'][114, 13, 7, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'enfrentar', '-', '*', 'consecuencia']
11:[53, 6, 21, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'centrar', '-', '*', 'minor\xc3\xada'][58, 7, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'minor\xc3\xada'][59, 7, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'quedar', '-', '*', 'que'][94, 11, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'minor\xc3\xada'][104, 12, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'aparecer', '-', '*', 'minor\xc3\xada'][110, 12, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'aboli\xc3\xb3', '-', '*', '\xc3\xa9l'][111, 12, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'abolir', '-', '*', 'su']
12:[60, 7, 15, 21, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'persona'][61, 7, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 18, 'alertar', 'person', '*', 'que'][65, 7, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'proced\xc3\xada', 'person', '*', '\xc3\xa9l']
13:[7, 2, 9, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'dar', '-', '*', 'campo'][66, 7, 29, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 28, 'proceder', '-', '*', 'campo']
14:[2, 1, 3, 3, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'castigo'][68, 8, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'significar', '-', '*', 'castigo'][206, 24, 7, 7, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 4, 'ver', '-', '*', 'castigo']
15:[28, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'responder', '-', '*', 'italiano'][71, 8, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'significar', '-', '*', 'italiano'][72, 8, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'ocurrir', '-', '*', 'que'][76, 8, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', '*', 34, 'significar', '-', '*', 'su'][78, 9, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'migrar', '-', '*', 'italiano'][84, 10, 1, 1, 'PP', 3, 'MASC', 'PL', 'suj', '*', 3, 'saber', '-', '*', 'ellos'][85, 10, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'que'][98, 11, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'generan', '-', '*', '\xc3\xa9l'][102, 11, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'mejorar', '-', '*', 'su']
16:[86, 10, 8, 9, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 7, 'ser', 'person', '*', 'refugiado'][89, 11, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'tener', 'person', '*', 'su'][93, 11, 16, 16, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 17, 'tener', 'person', '*', 'su']
17:[45, 5, 34, 37, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 33, 'presentar', '-', '*', 'parte'][90, 11, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'parte']
18:[16, 2, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'causar', 'location', '*', 'rumania'][91, 11, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'tener', 'organization', '*', 'rumania'][106, 12, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'aparecer', 'location', '*', 'rumania'][134, 16, 3, 4, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'ser', 'other', '*', 'rumania'][159, 18, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'haber', 'location', '*', 'rumania'][201, 23, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ser', 'location', '*', 'rumania'][253, 29, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'escapar', 'location', '*', 'rumania'][297, 33, 18, 20, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'llevar_a_cabo', 'location', '*', 'rumania']
19:[96, 11, 15, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'acci\xc3\xb3n'][100, 11, 29, 30, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 26, 'generar', '-', '*', 'acci\xc3\xb3n']
20:[118, 13, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'enfrentar', '-', '*', 'demagogia'][120, 13, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'marcar', '-', '*', 'que']
21:[75, 8, 27, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'significar', '-', '*', 'comunismo'][124, 15, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'liberar', '-', '*', 'comunismo'][126, 15, 12, 12, 'PD', 3, 'MASC', 'SG', 'suj', '*', 13, 'comenzar', '-', '*', 'ese']
22:[83, 9, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'migrar', '-', '*', 'vida'][141, 16, 29, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'surgir', '-', '*', 'vida'][142, 16, 31, 31, 'PR', 3, 'FEM', 'SG', 'cd', '*', 32, 'haber', '-', '*', 'que'][263, 29, 40, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'ser', '-', '*', 'vida']
23:[140, 16, 26, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'surgir', '-', '*', 'farsa'][146, 16, 44, 44, 'PE', 3, 'FEM', 'SG', 'suj', '*', 44, 'muestra', '-', '*', '\xc3\xa9l'][148, 16, 49, 49, 'PX', 3, 'FEM', 'SG', 'suj', '*', 50, 'ser', '-', '*', 'su']
24:[144, 16, 39, 42, 'NC', 3, 'MASC', 'SG', 'atr', '*', 38, 'ser', '-', '*', 'miembro'][147, 16, 47, 47, 'PR', 3, 'MASC', 'SG', 'suj', '*', 48, 'ser', '-', '*', 'que'][301, 33, 31, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'miembro']
25:[155, 16, 63, 63, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 55, 'ser', '-', '*', 'corrupci\xc3\xb3n'][156, 17, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'parecer', '-', '*', 'corrupci\xc3\xb3n'][160, 18, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'sigue', '-', '*', '\xc3\xa9l'][161, 18, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'habiendo', '-', '*', '\xc3\xa9l']
26:[113, 13, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'enfrentar', '-', '*', 'sociedad'][158, 17, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'sociedad'][167, 18, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'empujar', '-', '*', 'sociedad']
27:[162, 18, 6, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'haber', '-', '*', 'grupo'][165, 18, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'empujar', '-', '*', 'que']
28:[176, 19, 28, 31, '*', 3, '*', 'SG', 'S', '*', 10, 'ser', '-', '*', '38.7/100'][178, 20, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l'][180, 20, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
29:[24, 3, 25, 26, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'existir', 'location', '*', 'europa'][181, 20, 17, 18, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'convertir', 'other', '*', 'europa'][359, 41, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'merecer', 'location', '*', 'europa']
30:[184, 21, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'internar', '-', '*', 'a\xc3\xb1o'][189, 21, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'internar', '-', '*', 'a\xc3\xb1o']
31:[182, 21, 1, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 16, 'internar', 'person', '*', 'Mailat'][191, 21, 27, 27, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 28, 'internar', 'person', '*', 'su'][193, 22, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'fue', 'person', '*', '\xc3\xa9l'][195, 22, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'fue', 'person', '*', '\xc3\xa9l'][217, 25, 11, 11, 'NP', 3, '*', 'SG', 'S', 'ANIM', 10, 'ser', 'person', '*', 'mailat'][218, 25, 13, 13, 'PX', 3, '*', 'SG', 'S', 'ANIM', 15, 'ser', 'person', '*', 'su'][220, 25, 23, 23, 'PX', 3, '*', 'SG', 'S', 'ANIM', 25, 'ser', 'person', '*', 'su'][224, 26, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'encontrar', 'person', '*', 'mailat'][225, 26, 13, 13, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 14, 'encontrar', 'person', '*', 'su'][235, 27, 16, 16, 'PE', 3, '*', 'SG', 'cd', 'ANIM', 16, 'habla', 'person', '*', '\xc3\xa9l'][238, 27, 26, 26, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 26, 'habita', 'person', '*', '\xc3\xa9l'][239, 27, 28, 28, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 28, 'dice', 'person', '*', '\xc3\xa9l'][245, 28, 6, 6, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 6, 'mantiene', 'person', '*', '\xc3\xa9l'][250, 29, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'buscar', 'person', '*', 'mailat'][251, 29, 5, 5, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 6, 'escapar', 'person', '*', 'su'][254, 29, 10, 10, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 11, 'imaginar', 'person', '*', 'su'][262, 29, 40, 40, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 42, 'ser', 'person', '*', 'su'][285, 32, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'esperar', 'person', '*', 'mailat'][292, 32, 28, 28, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 27, 'enfrentar', 'person', '*', '\xc3\xa9l']
32:[119, 13, 19, 19, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 17, 'enfrentar', '-', '*', 'pobreza'][198, 23, 3, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'pobreza'][199, 23, 8, 8, 'PX', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'su'][202, 23, 14, 14, 'PX', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'su'][214, 24, 29, 29, 'NC', 3, 'FEM', 'SG', 'S', '*', 28, 'ver', '-', '*', 'pobreza'][240, 27, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'pobreza'][243, 28, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'mantener', '-', '*', 'pobreza']
33:[50, 6, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'abordar', '-', '*', 'crimen'][203, 23, 14, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'crimen'][205, 24, 2, 10, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', 'other', '*', 'crimen'][210, 24, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'cometer', '-', '*', 'crimen'][221, 25, 23, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'crimen'][222, 26, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l'][226, 26, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'encontrar', '-', '*', 'crimen'][281, 31, 9, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'crimen']
34:[208, 24, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'ver', 'location', '*', 'raskolnikov'][209, 24, 18, 18, 'PX', 3, '*', 'SG', 'suj', '*', 19, 'cometer', '-', '*', 'su'][211, 24, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'ver', '-', '*', 'su'][215, 25, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][234, 27, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'escuchar', 'location', '*', 'raskolnikov']
35:[136, 16, 12, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'surgir', '-', '*', 'renovaci\xc3\xb3n'][230, 26, 24, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'encontrar', '-', '*', 'renovaci\xc3\xb3n']
36:[236, 27, 18, 21, 'NP', 3, 'FEM', 'SG', 'creg', '*', 17, 'hablar', 'other', '*', 'sodoma'][237, 27, 25, 25, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'habitar', '-', '*', 'que']
37:[242, 27, 38, 38, 'NC', 3, 'FEM', 'SG', 'S', '*', 33, 'ser', '-', '*', 'miseria'][248, 28, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'miseria'][252, 29, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'escapar', '-', '*', 'miseria'][259, 29, 28, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'encontrar', '-', '*', 'miseria']
38:[35, 4, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'resonar', '-', '*', 'pasado'][255, 29, 10, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'imaginar', '-', '*', 'pasado']
39:[143, 16, 34, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'haber', '-', '*', 'pa\xc3\xads'][256, 29, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'imaginar', '-', '*', 'pa\xc3\xads']
40:[265, 30, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'dar', '-', '*', 'gente'][266, 30, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 4, 'conocer', '-', '*', 'que'][291, 32, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'enfrentar', '-', '*', 'gente'][294, 33, 3, 3, 'PP', 3, 'FEM', 'SG', 'cd', '*', 5, 'llevar_a_cabo', '-', '*', 'lo']
41:[10, 2, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'dar', 'location', '*', 'tor'][268, 30, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'conocer', 'location', '*', 'tor']
42:[187, 21, 12, 12, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 11, 'internar', 'person', '*', 'Reggianni'][271, 30, 15, 15, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'asesinar', 'person', '*', 'Reggianni'][272, 30, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 16, 'tiene', 'person', '*', '\xc3\xa9l']
43:[232, 27, 6, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'escuchar', '-', '*', 'palabra'][273, 30, 17, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'tener', '-', '*', 'palabra']
44:[164, 18, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'haber', '-', '*', 'abandono'][274, 30, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'tener', '-', '*', 'abandono']
45:[12, 2, 21, 21, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'dar', 'location', '*', 'roma'][278, 30, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'tener', 'location', '*', 'roma']
46:[275, 30, 22, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'indiferencia'][279, 31, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'este'][282, 31, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'puede', '-', '*', '\xc3\xa9l']
47:[103, 11, 35, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'mejorar', '-', '*', 'situaci\xc3\xb3n'][289, 32, 20, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'pedir', '-', '*', 'situaci\xc3\xb3n'][290, 32, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'enfrentar', '-', '*', 'que']
48:[307, 34, 12, 16, 'NC', 3, 'FEM', 'PL', 'sn', '*', 7, 'escuchar', '-', '*', 'tensi\xc3\xb3n'][308, 34, 15, 15, 'PR', 3, 'FEM', 'PL', 'cd', '*', 16, 'provocar', '-', '*', 'que']
49:[305, 34, 6, 16, 'NC', 3, 'FEM', 'SG', 'cag', '*', 5, 'escuchar', '-', '*', 'ampliaci\xc3\xb3n'][309, 34, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'provoc\xc3\xb3', '-', '*', '\xc3\xa9l']
50:[174, 19, 22, 22, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 21, 'ser', 'person', '*', 'persona'][317, 36, 5, 5, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 4, 'significar', 'person', '*', 'persona']
51:[319, 36, 14, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'significar', '-', '*', 'cohabitaci\xc3\xb3n'][320, 36, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'comenzar', '-', '*', 'que'][324, 36, 37, 37, 'PX', 3, 'FEM', 'SG', 'suj', '*', 38, 'mejorar', '-', '*', 'su'][333, 37, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'complaci\xc3\xb3', '-', '*', '\xc3\xa9l']
52:[82, 9, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'migrar', '-', '*', 'pa\xc3\xads'][323, 36, 32, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'ayudar', '-', '*', 'pa\xc3\xads']
53:[139, 16, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'surgir', '-', '*', 'democracia'][326, 36, 41, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'tener', '-', '*', 'democracia']
54:[313, 35, 13, 13, 'PX', 1, 'FEM', 'SG', 'spec', '*', 14, 'ser', '-', '*', 'nuestro'][328, 37, 2, 2, 'PE', 1, 'FEM', 'SG', 'suj', '*', 2, 'visit\xc3\xa9', '-', '*', '\xc3\xa9l'][332, 37, 10, 10, 'PP', 1, 'FEM', 'SG', 'ci', '*', 11, 'complacer', '-', '*', 'me'][344, 39, 1, 1, 'PE', 1, 'FEM', 'SG', 'suj', '*', 1, 'Espero', '-', '*', '\xc3\xa9l'][351, 39, 29, 29, 'PX', 1, 'FEM', 'SG', 'suj', '*', 30, 'enfrentar', '-', '*', 'nuestro']
55:[196, 22, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'perdonar', '-', '*', 'a\xc3\xb1o'][331, 37, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'visitar', '-', '*', 'a\xc3\xb1o']
56:[296, 33, 14, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'llevar_a_cabo', '-', '*', 'comunidad'][335, 37, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'recibir', '-', '*', 'comunidad'][358, 40, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'tratar', '-', '*', 'comunidad']
57:[343, 38, 20, 20, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 17, 'admirar', '-', '*', 'honestidad'][345, 39, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'ocurrir', '-', '*', 'este'][354, 40, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
58:[30, 4, 10, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'hacer', '-', '*', 'rumano'][348, 39, 16, 16, 'NC', 3, 'MASC', 'PL', 'S', '*', 15, 'ocurrir', '-', '*', 'rumano']
59:[360, 41, 6, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'comunidad'][361, 41, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'que']
