#begin document dummy
0:[1, 1, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'dar', 'organization', '*', 'cuba'][7, 2, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'cuba'][70, 8, 36, 36, 'NP', 3, '*', 'SG', 'suj', '*', 38, 'retirar', 'location', '*', 'cuba'][86, 11, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'entregar', 'organization', '*', 'cuba'][97, 11, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'hace', '-', '*', '\xc3\xa9l'][103, 12, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][189, 24, 57, 57, 'NP', 3, '*', 'SG', 'cc', '*', 56, 'perpetuar', 'organization', '*', 'cuba'][198, 27, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'encontrar', 'organization', '*', 'cuba'][220, 30, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'demostrar', 'organization', '*', 'cuba'][239, 32, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'ver', 'location', '*', 'cuba']
1:[16, 2, 41, 43, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'Castro'][18, 2, 46, 46, 'PX', 3, '*', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'su'][27, 3, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'recordar\xc3\xa1', 'person', '*', '\xc3\xa9l'][30, 3, 9, 9, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 7, 'llegar', 'person', '*', 'Castro'][50, 5, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'garantizar', 'person', '*', 'Castro'][51, 5, 9, 9, 'PP', 3, 'MASC', 'SG', 'spec', 'ANIM', 10, 'garantizar', 'person', '*', 'lo'][52, 6, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l'][56, 6, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 12, 'cambiar', 'person', '*', 'lo'][61, 8, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'es', 'person', '*', '\xc3\xa9l']
2:[15, 2, 37, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'anuncio'][20, 2, 52, 52, 'PE', 3, 'MASC', 'PL', 'suj', '*', 52, 'marcan', '-', '*', '\xc3\xa9l'][31, 3, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'llegaron', '-', '*', '\xc3\xa9l'][233, 31, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'incluir', '-', '*', 'anuncio']
3:[14, 2, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'estados_unidos'][24, 2, 64, 64, 'NP', 3, '*', 'SG', 'cn', '*', 63, 'marcar', 'location', '*', 'estados_unidos'][125, 17, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 's\xc3\xa1udi', 'organization', '*', 'estados_unidos'][207, 28, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'radicar', 'organization', '*', 'estados_unidos']
4:[33, 3, 15, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'llegar', '-', '*', 'gobierno'][34, 3, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'permitir', '-', '*', 'que'][42, 4, 12, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'gobierno'][129, 17, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'reventar', '-', '*', 'gobierno'][135, 18, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'cubrir', 'organization', '*', 'gobierno'][137, 19, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][138, 19, 3, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'gobierno'][139, 19, 5, 5, 'PR', 3, 'MASC', 'PL', 'cd', '*', 7, 'poder', '-', '*', 'que'][142, 20, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l'][143, 20, 3, 3, 'PD', 3, 'MASC', 'PL', 'atr', '*', 1, 'ser', '-', '*', 'aquel'][144, 20, 4, 4, 'PR', 3, 'MASC', 'PL', 'S', '*', 3, 'ser', '-', '*', 'que'][146, 20, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'manten\xc3\xadan', '-', '*', '\xc3\xa9l'][148, 20, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'constituyeron', '-', '*', '\xc3\xa9l'][157, 22, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l'][161, 22, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'desplomar', '-', '*', 'su']
5:[39, 4, 1, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'intervenci\xc3\xb3n'][44, 4, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'asegura', '-', '*', '\xc3\xa9l']
6:[53, 6, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'fin'][55, 6, 8, 8, 'PD', 3, 'MASC', 'SG', 'cd', '*', 12, 'cambiar', '-', '*', 'ese'][228, 30, 32, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'negociar', '-', '*', 'fin']
7:[60, 7, 10, 11, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 7, 'haber', 'person', '*', 'embajador'][63, 8, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'podr\xc3\xa1n', 'person', '*', '\xc3\xa9l']
8:[68, 8, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'liberar', '-', '*', 'pa\xc3\xads'][72, 8, 43, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'retirar', '-', '*', 'pa\xc3\xads'][73, 8, 44, 44, 'PR', 3, 'MASC', 'PL', 'suj', '*', 45, 'apoyar', '-', '*', 'que'][167, 23, 22, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'recomprar', '-', '*', 'pa\xc3\xads'][170, 23, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', '*', 34, 'recomprar', '-', '*', 'su']
9:[76, 9, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'sugerir', '-', '*', 'vista'][77, 9, 5, 5, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'sugerir', '-', '*', 'este']
10:[10, 2, 19, 19, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'Gross'][87, 11, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 5, 'entregar', 'person', '*', 'gross']
11:[93, 11, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'permitir', 'organization', '*', 'derechos_humanos_de_naciones_unidas'][94, 11, 29, 29, 'PR', 3, '*', 'SG', 'cd', '*', 30, 'pedir', '-', '*', 'que']
12:[25, 2, 66, 67, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'isla'][102, 11, 44, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'pedir', '-', '*', 'isla'][154, 20, 41, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'salvar', '-', '*', 'isla']
13:[109, 13, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'faltar', '-', '*', 'variable'][111, 14, 3, 3, 'PE', 3, 'FEM', 'SG', 'cd', '*', 3, 'encontrarla', '-', '*', '\xc3\xa9l']
14:[112, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'hallar', '-', '*', 'respuesta'][117, 15, 18, 18, 'PE', 3, 'FEM', 'SG', 'cd', '*', 18, 'shale', '-', '*', '\xc3\xa9l']
15:[121, 16, 1, 1, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 2, 'explicar', '-', '*', 'me'][122, 16, 2, 2, 'PE', 1, '*', 'SG', 'suj', '*', 2, 'explico', '-', '*', '\xc3\xa9l'][128, 17, 22, 22, 'PE', 1, '*', 'SG', 'suj', '*', 22, 's\xc3\xa1udi', '-', '*', '\xc3\xa9l']
16:[28, 3, 5, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'llegar', '-', '*', 'a\xc3\xb1o'][136, 18, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'cubrir', '-', '*', 'a\xc3\xb1o']
17:[145, 20, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'caso'][155, 21, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'caso']
18:[75, 8, 49, 50, 'NP', 3, 'MASC', 'SG', 'cc', '*', 48, 'apoyar', 'organization', '*', 'departamento_de_estado'][159, 22, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'desplomar', 'organization', '*', 'estado']
19:[147, 20, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'mantener', '-', '*', 'econom\xc3\xada'][160, 22, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'desplomar', '-', '*', 'econom\xc3\xada'][196, 26, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'estar', '-', '*', 'econom\xc3\xada']
20:[113, 15, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'hallar', 'location', '*', 'caracas'][172, 23, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'recomprar', 'location', '*', 'caracas']
21:[156, 21, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'location', '*', 'venezuela'][177, 24, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'subsidiar', 'organization', '*', 'venezuela'][184, 24, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'producir', 'location', '*', 'venezuela']
22:[134, 17, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'desplomar', '-', '*', 'petr\xc3\xb3leo'][180, 24, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'subsidiar', '-', '*', 'petr\xc3\xb3leo']
23:[185, 24, 44, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'producir', '-', '*', 'sentido'][186, 24, 49, 49, 'PR', 3, 'MASC', 'SG', 'suj', '*', 50, 'imposibilitar', '-', '*', 'que']
24:[191, 26, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'reconocer', 'person', '*', 'economista'][192, 26, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'estudiar', 'person', '*', 'que'][194, 26, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'han', 'person', '*', '\xc3\xa9l']
25:[98, 11, 33, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'hacer', '-', '*', 'a\xc3\xb1o'][200, 27, 20, 21, 'NC', 3, 'MASC', 'PL', 'sn', '*', 19, 'encontrar', '-', '*', 'a\xc3\xb1o']
26:[193, 26, 7, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'estudiar', '-', '*', 'reforma'][205, 28, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'radicar', '-', '*', 'reforma']
27:[17, 2, 43, 43, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'Obama'][209, 29, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'obama'][218, 30, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'demostrar', 'person', '*', 'lo'][232, 31, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'incluir', 'person', '*', 'ese'][240, 33, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'dar', 'person', '*', 'obama']
28:[206, 28, 16, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'radicar', '-', '*', 'normalizaci\xc3\xb3n'][217, 29, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'normalizaci\xc3\xb3n']
29:[13, 2, 32, 32, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'cubano'][224, 30, 21, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 13, 'demostrar', '-', '*', 'cubano'][225, 30, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'han', '-', '*', '\xc3\xa9l'][226, 30, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', '*', 30, 'negociar', '-', '*', 'su']
30:[54, 6, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'embargo'][229, 30, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'negociar', '-', '*', 'embargo']
31:[234, 32, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'sencillo'][235, 32, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'ver', '-', '*', 'que'][241, 33, 6, 6, 'PP', 3, 'MASC', 'SG', 'ci', '*', 8, 'dar', '-', '*', 'le']
32:[216, 29, 27, 27, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'derecho_humano'][237, 32, 14, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ver', '-', '*', 'derecho_humano']
33:[243, 34, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'correlaci\xc3\xb3n_de_fuerzas'][244, 34, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'que'][246, 34, 16, 16, 'PP', 3, 'FEM', 'SG', 'ci', '*', 18, 'imponer', '-', '*', 'le']
34:[178, 24, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'subsidiar', '-', '*', 'r\xc3\xa9gimen'][247, 34, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'imponer', '-', '*', 'r\xc3\xa9gimen']
35:[212, 29, 17, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'tipo'][250, 35, 5, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'lograr', '-', '*', 'tipo']
36:[118, 15, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'shale', 'location', '*', 'dakota_del_norte'][252, 35, 9, 11, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'lograr', 'location', '*', 'dakota_del_norte']
37:[120, 15, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'shale', 'location', '*', 'texas'][253, 35, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'lograr', 'location', '*', 'texas']
