#begin document dummy
0:[2, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'riesgo'][7, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', '-', '*', 'riesgo'][61, 8, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'leer', '-', '*', 'riesgo'][87, 13, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'riesgo'][118, 17, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'evitar', '-', '*', 'riesgo']
1:[10, 3, 16, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'responsabilidad'][11, 3, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'estar', '-', '*', 'quien']
2:[13, 3, 27, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'establecer', '-', '*', 'incentivo'][14, 3, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'demostrar', '-', '*', 'que']
3:[16, 4, 5, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'estar', 'person', '*', 'partidario'][18, 4, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'considerar', 'person', '*', 'quien']
4:[19, 4, 15, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'confianza'][21, 4, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', '*', 25, 'ponerla', '-', '*', '\xc3\xa9l']
5:[30, 6, 7, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'declarar', '-', '*', 'decisi\xc3\xb3n'][36, 6, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'estuvo', '-', '*', '\xc3\xa9l']
6:[44, 6, 56, 56, 'NC', 3, 'MASC', 'PL', 'cd', '*', 55, 'asumir', '-', '*', 'riesgo'][46, 6, 61, 61, 'PP', 3, 'MASC', 'PL', 'creg', '*', 60, 'lidiar', '-', '*', 'ellos']
7:[47, 7, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'agregar', '-', '*', 'meta'][48, 7, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][57, 8, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Parec\xc3\xada', '-', '*', '\xc3\xa9l'][58, 8, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'estar', '-', '*', '\xc3\xa9l']
8:[50, 7, 11, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'entorno'][51, 7, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'considerar', '-', '*', 'cual']
9:[41, 6, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'declarar', '-', '*', 'econom\xc3\xada'][53, 7, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'considerar', '-', '*', 'econom\xc3\xada']
10:[39, 6, 37, 37, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 33, 'declarar', 'person', '*', 'Dijsselbloem'][66, 9, 20, 20, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 22, 'acusar', 'person', '*', 'dijsselbloem'][67, 9, 30, 30, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 31, 'acusar', 'person', '*', 'su'][69, 9, 34, 34, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 34, 'haber', 'person', '*', '\xc3\xa9l'][73, 10, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'emiti\xc3\xb3', 'person', '*', '\xc3\xa9l']
11:[24, 5, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'chipre'][75, 10, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'ser', 'location', '*', 'chipre'][92, 14, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'agonizar', 'organization', '*', 'chipre'][103, 16, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'encaminar', 'organization', '*', 'chipre'][105, 16, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'encaminar', '-', '*', 'su'][171, 26, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'asumir', 'organization', '*', 'chipre'][234, 33, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'ver', 'organization', '*', 'chipre']
12:[76, 10, 13, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'caso'][80, 11, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'convencer', '-', '*', 'este'][161, 24, 17, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'valer', '-', '*', 'caso']
13:[83, 12, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'aplicar', '-', '*', 'principio'][84, 13, 2, 2, 'PE', 3, 'MASC', 'PL', 'cd', '*', 2, 'permitirles', '-', '*', '\xc3\xa9l']
14:[12, 3, 23, 24, 'NC', 3, 'FEM', 'PL', 'atr', '*', 22, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][89, 14, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'agonizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][278, 40, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][279, 40, 10, 10, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'considerar', '-', '*', 'que']
15:[82, 12, 5, 14, 'NC', 3, 'FEM', '*', 'cc', '*', 4, 'aprender', '-', '*', 'crisis'][91, 14, 12, 15, 'NC', 3, 'FEM', '*', 'cc', '*', 11, 'agonizar', '-', '*', 'crisis']
16:[32, 6, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'liquidar', '-', '*', 'pa\xc3\xads'][96, 15, 10, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'pa\xc3\xads'][112, 16, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'dar', '-', '*', 'pa\xc3\xads']
17:[99, 15, 27, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', 'organization', '*', 'fondo_monetario_internacional'][100, 15, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'pretender\xc3\xada', '-', '*', '\xc3\xa9l']
18:[20, 4, 18, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'sistema'][106, 16, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'encaminar', '-', '*', 'sistema'][107, 16, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'dar', '-', '*', 'que']
19:[113, 17, 2, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'presionar', 'organization', '*', 'alemania'][114, 17, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'presionar', '-', '*', 'que']
20:[108, 16, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'dar', '-', '*', 'resultado'][115, 17, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'presionar', '-', '*', 'resultado'][240, 34, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aprender', '-', '*', 'resultado']
21:[95, 15, 6, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'instituci\xc3\xb3n'][121, 18, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'decir', '-', '*', 'instituci\xc3\xb3n']
22:[119, 18, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'decir', 'person', '*', 'nicos_anastasiades'][122, 18, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'intent\xc3\xb3', 'person', '*', '\xc3\xa9l'][131, 19, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'era', 'person', '*', '\xc3\xa9l'][134, 20, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'exig\xc3\xada', 'person', '*', '\xc3\xa9l'][141, 21, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'implicaba', 'person', '*', '\xc3\xa9l'][147, 22, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][163, 25, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'ser', 'person', '*', 'su'][165, 25, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'desatar\xc3\xada', 'person', '*', '\xc3\xa9l']
23:[17, 4, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'estar', '-', '*', 'estabilidad'][124, 18, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'invocar', '-', '*', 'estabilidad'][133, 20, 2, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'proteger', '-', '*', 'estabilidad'][150, 23, 7, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'estabilidad'][186, 27, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'costar', '-', '*', 'estabilidad'][256, 36, 15, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 12, 'ser', '-', '*', 'estabilidad'][257, 36, 18, 18, 'PR', 3, 'FEM', 'SG', 'conj', '*', 28, 'ser', '-', '*', 'que']
24:[29, 6, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'declarar', '-', '*', '[??:??/03/??:??.??]'][128, 19, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/03/??:??.??]'][218, 30, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'ser', '-', '*', '[??:??/03/??:??.??]']
25:[130, 19, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'dep\xc3\xb3sito'][136, 20, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'limitar', '-', '*', 'dep\xc3\xb3sito']
26:[143, 21, 15, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'grabar', '-', '*', 'umbral'][153, 23, 19, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'garantizar', '-', '*', 'umbral']
27:[144, 21, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'grabar', '-', '*', '\xe2\x82\xac100.000'][154, 23, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'garantizar', '-', '*', '\xe2\x82\xac100.000'][155, 23, 24, 24, 'PR', 3, '*', 'SG', 'cc', '*', 23, 'garantizar', '-', '*', 'cual']
28:[142, 21, 11, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'grabar', '-', '*', 'dep\xc3\xb3sito'][156, 23, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'garantizar', '-', '*', 'dep\xc3\xb3sito'][176, 26, 25, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'asumir', '-', '*', 'dep\xc3\xb3sito']
29:[157, 24, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'valer', '-', '*', 'garant\xc3\xada'][158, 24, 10, 10, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 25, 'valer', '-', '*', 'que']
30:[98, 15, 23, 25, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 22, 'ser', '-', '*', 'estado'][162, 24, 20, 24, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'valer', '-', '*', 'estado']
31:[152, 23, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'europa'][167, 25, 15, 16, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'desatar', 'location', '*', 'europa'][201, 29, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'estar', 'location', '*', 'europa'][248, 35, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'estar', 'location', '*', 'europa'][259, 37, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][277, 40, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'ser', 'location', '*', 'europa'][282, 41, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'encontrar', 'location', '*', 'europa'][285, 41, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'va', '-', '*', '\xc3\xa9l'][287, 41, 16, 16, 'PE', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacerlo', '-', '*', '\xc3\xa9l']
32:[90, 14, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'agonizar', '-', '*', 'dilema'][169, 26, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'dilema']
33:[129, 19, 12, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'impuesto'][175, 26, 23, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'asumir', '-', '*', 'impuesto']
34:[177, 26, 28, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'asumir', '-', '*', '\xe2\x82\xac100,000'][178, 27, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'costar', '-', '*', 'ese'][187, 28, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hubiese', '-', '*', '\xc3\xa9l'][191, 28, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'hubiese', '-', '*', '\xc3\xa9l']
35:[170, 26, 10, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'asumir', 'person', '*', 'socio'][179, 27, 2, 2, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 4, 'costar', 'person', '*', 'le'][183, 27, 17, 17, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 18, 'costar', 'person', '*', 'su']
36:[35, 6, 25, 28, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'imponer', '-', '*', 'depositante'][189, 28, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'pagar', '-', '*', 'depositante'][242, 34, 7, 7, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 5, 'aprender', '-', '*', 'depositante']
37:[173, 26, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'asumir', '-', '*', 'euro'][195, 28, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'sufrir', '-', '*', 'euro'][239, 33, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'creer', '-', '*', 'euro'][251, 35, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'convertir', '-', '*', 'euro']
38:[197, 29, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'estar', '-', '*', '\xc3\xa9poca'][198, 29, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'estar', '-', '*', 'que']
39:[65, 9, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'desplomar', '-', '*', 'banco'][203, 29, 19, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'estar', '-', '*', 'banco'][231, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'banco'][264, 37, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'banco']
40:[199, 29, 8, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'estar', 'person', '*', 'ciudadano'][204, 29, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'bullen', 'person', '*', '\xc3\xa9l'][209, 29, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'querer', 'person', '*', 'su'][211, 29, 42, 42, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'pedir', 'person', '*', 'su'][213, 29, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 45, 'pagaran', 'person', '*', '\xc3\xa9l'][271, 39, 5, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'ciudadano'][272, 39, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'estar', 'person', '*', 'quien']
41:[127, 19, 8, 10, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '15'][217, 30, 4, 6, 'NC', 3, '*', 'SG', 'cn', '*', 3, 'ser', '-', '*', '15']
42:[216, 30, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'acuerdo'][219, 30, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'fue', '-', '*', '\xc3\xa9l']
43:[125, 19, 1, 24, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'soluci\xc3\xb3n'][223, 31, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'soluci\xc3\xb3n'][281, 40, 16, 19, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 15, 'considerar', '-', '*', 'soluci\xc3\xb3n']
44:[149, 23, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'propuesta'][224, 31, 10, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'propuesta']
45:[52, 7, 16, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'considerar', 'person', '*', 'ministro'][225, 31, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'cambiar', 'person', '*', 'ministro'][228, 31, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'adoptaron', 'person', '*', '\xc3\xa9l']
46:[38, 6, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'declarar', 'organization', '*', 'eurogrupo'][226, 31, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'cambiar', 'organization', '*', 'eurogrupo']
47:[78, 10, 22, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'estar', '-', '*', 'enfoque'][229, 31, 21, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'adoptar', '-', '*', 'enfoque'][230, 31, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'intentar', '-', '*', 'que']
48:[140, 21, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'evitar', '-', '*', 'capital'][236, 33, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'introducir', '-', '*', 'capital'][237, 33, 25, 25, 'PR', 3, 'MASC', 'SG', 'cd', '*', 27, 'creer', '-', '*', 'que']
49:[172, 26, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'asumir', '-', '*', 'zona'][238, 33, 32, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'creer', '-', '*', 'zona']
50:[245, 34, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'zona'][250, 35, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'convertir', '-', '*', 'zona']
51:[4, 2, 4, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'combate'][254, 36, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'combate']
52:[246, 34, 22, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'riesgo'][255, 36, 11, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'riesgo']
53:[148, 22, 8, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'haber', '-', '*', 'soluci\xc3\xb3n'][258, 36, 20, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'soluci\xc3\xb3n']
54:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][261, 37, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][274, 39, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'guiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][276, 39, 19, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'guiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
55:[267, 38, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'perder', 'person', '*', 'experto'][268, 38, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'perder', 'person', '*', 'su']
56:[273, 39, 11, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'estar', '-', '*', 'cargo'][275, 39, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'gu\xc3\xada', '-', '*', '\xc3\xa9l']
