#begin document dummy
0:[10, 3, 4, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ganar', '-', '*', 'partido'][11, 3, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'ir', '-', '*', 'que'][13, 3, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'ir', '-', '*', 'su'][82, 11, 4, 9, 'NC', 3, 'MASC', 'PL', 'S', '*', 1, 'ser', '-', '*', 'partido'][83, 11, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'protestar', '-', '*', 'que'][84, 11, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'rechazan', '-', '*', '\xc3\xa9l'][92, 12, 27, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'votar', '-', '*', 'partido'][96, 13, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'rechazar', '-', '*', 'partido'][98, 14, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'quieren', '-', '*', '\xc3\xa9l'][141, 17, 25, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'votar', '-', '*', 'partido'][221, 28, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'originar', '-', '*', 'partido']
1:[1, 1, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'mantener', 'location', '*', 'europa'][19, 4, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'caracterizar', 'organization', '*', 'europa'][20, 4, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'representa', '-', '*', '\xc3\xa9l'][22, 5, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l'][58, 8, 7, 8, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'indicar', 'other', '*', 'europa'][87, 12, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'votar', 'location', '*', 'europa'][138, 17, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'europa'][190, 24, 11, 13, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'culpabilizando', 'other', '*', 'europa'][191, 24, 15, 15, 'PR', 3, '*', 'SG', 'suj', '*', 21, 'representar', '-', '*', 'que'][216, 27, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'retornar', 'location', '*', 'europa']
2:[23, 5, 10, 56, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'hablar', '-', '*', 'argumento'][24, 5, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'se\xc3\xb1alar', '-', '*', 'que'][26, 5, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'estar', '-', '*', 'su']
3:[6, 2, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'votar', 'person', '*', 'ciudadano'][27, 5, 21, 22, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 20, 'estar', 'person', '*', 'ciudadano']
4:[28, 5, 24, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'mostrar', '-', '*', 'encuesta_de_opini\xc3\xb3n'][29, 5, 31, 31, 'PR', 3, 'FEM', 'PL', 'cd', '*', 41, 'mantener', '-', '*', 'que']
5:[30, 5, 32, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'mantener', '-', '*', 'confianza'][33, 5, 48, 56, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'mantener', '-', '*', 'confianza'][34, 5, 50, 50, 'PR', 3, 'FEM', 'SG', 'suj', '*', 52, 'tener', '-', '*', 'que'][43, 7, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'reducir', '-', '*', 'confianza'][75, 10, 6, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'dar', '-', '*', 'confianza']
6:[31, 5, 36, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 35, 'mantener', '-', '*', 'instituci\xc3\xb3n'][35, 5, 54, 56, 'NC', 3, 'FEM', 'PL', 'cc', '*', 53, 'tener', '-', '*', 'instituci\xc3\xb3n'][76, 10, 8, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'dar', '-', '*', 'instituci\xc3\xb3n']
7:[25, 5, 15, 16, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'estar', 'organization', '*', 'ue'][36, 6, 2, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', 'organization', '*', 'ue'][85, 11, 12, 13, 'NP', 3, 'FEM', 'SG', 'cd', '*', 11, 'rechazar', 'organization', '*', 'ue'][97, 13, 8, 9, 'NP', 3, 'FEM', 'SG', 'cd', '*', 7, 'rechazar', 'organization', '*', 'ue'][100, 14, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'querer', 'organization', '*', 'ue'][130, 16, 27, 28, 'NP', 3, 'FEM', 'SG', 'cd', '*', 26, 'culpar', 'organization', '*', 'ue'][135, 17, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'parecer', 'organization', '*', 'ue'][153, 18, 32, 33, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'jugar', 'organization', '*', 'ue'][158, 19, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'ver', 'organization', '*', 'ue'][195, 25, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'hallar', 'organization', '*', 'ue'][234, 29, 19, 20, 'NP', 3, 'FEM', 'SG', 'cn', '*', 18, 'arreglar', 'organization', '*', 'ue'][249, 32, 11, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'funcionar', 'organization', '*', 'ue'][262, 32, 54, 55, 'NP', 3, 'FEM', 'SG', 'sp', '*', 53, 'provenir', 'organization', '*', 'ue'][263, 32, 56, 56, 'PR', 3, 'FEM', 'SG', 'suj', '*', 57, 'ser', '-', '*', 'que'][267, 33, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'ue'][269, 33, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'puede', '-', '*', '\xc3\xa9l'][287, 36, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'tomar', 'organization', '*', 'ue']
8:[8, 2, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'votar', '-', '*', 'elecciones_al_parlamento_europeo'][37, 6, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'tener', 'organization', '*', 'parlamento_europeo'][55, 7, 49, 50, 'NP', 3, 'MASC', 'SG', 'suj', '*', 48, 'tener', 'organization', '*', 'parlamento_europeo'][61, 8, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'conf\xc3\xada', '-', '*', '\xc3\xa9l'][62, 8, 18, 19, 'NP', 3, 'MASC', 'SG', 'creg', '*', 17, 'confiar', 'organization', '*', 'parlamento_europeo'][64, 8, 27, 27, 'PX', 3, 'MASC', 'SG', 'creg', '*', 28, 'confiar', '-', '*', 'su'][66, 9, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'mantener', 'organization', '*', 'parlamento_europeo'][79, 10, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'hacer', 'organization', '*', 'parlamento_europeo'][81, 11, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
9:[45, 7, 2, 54, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'recesi\xc3\xb3n'][46, 7, 22, 22, 'PR', 3, 'FEM', 'SG', 'ci', '*', 20, 'atribuir', '-', '*', 'cual'][47, 7, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'atribuye', '-', '*', '\xc3\xa9l']
10:[9, 2, 27, 28, 'NP', 3, 'FEM', 'SG', 'cc', '*', 26, 'votar', 'organization', '*', 'uni\xc3\xb3n_europea'][49, 7, 30, 31, 'NP', 3, 'FEM', 'SG', 'cag', '*', 29, 'atribuir', 'organization', '*', 'uni\xc3\xb3n_europea']
11:[53, 7, 45, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'reducir', '-', '*', 'ventaja'][54, 7, 47, 47, 'PR', 3, 'FEM', 'SG', 'cd', '*', 48, 'tener', '-', '*', 'que']
12:[41, 6, 23, 25, 'NC', 3, 'MASC', 'PL', 'ci', '*', 22, 'tener', '-', '*', 'parlamento'][56, 7, 52, 54, 'NC', 3, 'MASC', 'PL', 'cc', '*', 51, 'tener', '-', '*', 'parlamento'][65, 8, 27, 29, 'NC', 3, 'MASC', 'PL', 'creg', '*', 26, 'confiar', '-', '*', 'parlamento']
13:[67, 9, 6, 26, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'mantener', 'organization', '*', 'congreso_de_ee.uu.'][68, 9, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'que'][80, 10, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'lo']
14:[40, 6, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'aprobaci\xc3\xb3n'][71, 9, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'tener', '-', '*', 'aprobaci\xc3\xb3n']
15:[70, 9, 19, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'tener', '-', '*', '\xc3\xadndice'][72, 9, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'encontrar', '-', '*', 'que']
16:[86, 12, 2, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'votar', '-', '*', 'pa\xc3\xads'][88, 12, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'encontrar', '-', '*', 'que'][156, 19, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'pa\xc3\xads'][168, 21, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'llevar_a_cabo', '-', '*', 'pa\xc3\xads'][217, 27, 22, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'retornar', '-', '*', 'pa\xc3\xads']
17:[50, 7, 33, 37, 'NC', 3, 'FEM', '*', 'suj', '*', 40, 'reducir', '-', '*', 'crisis'][89, 12, 11, 12, 'NC', 3, 'FEM', '*', 'cag', '*', 10, 'encontrar', '-', '*', 'crisis']
18:[90, 12, 14, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'votar', '-', '*', 'joven'][91, 12, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'quien'][199, 25, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'realizar', '-', '*', 'joven']
19:[99, 14, 4, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'querer', '-', '*', 'solidaridad'][101, 14, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'permitir', '-', '*', 'que'][102, 14, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'gastar', '-', '*', 'su'][197, 25, 12, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'hallar', '-', '*', 'solidaridad'][198, 25, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'realizar', '-', '*', 'que']
20:[106, 15, 10, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'lugar'][107, 15, 12, 12, 'PR', 3, 'MASC', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'donde']
21:[103, 14, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'gastar', '-', '*', 'gobierno'][108, 15, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'gobierno']
22:[52, 7, 43, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'reducir', '-', '*', 'manera'][110, 15, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'implementar', '-', '*', 'manera']
23:[95, 12, 37, 37, 'NP', 3, '*', 'SG', 'cc', '*', 36, 'votar', 'location', '*', 'grecia'][111, 15, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'implementar', 'location', '*', 'grecia'][112, 15, 35, 35, 'PR', 3, '*', 'SG', 'suj', '*', 36, 'ocurrir', '-', '*', 'que']
24:[109, 15, 21, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'implementar', '-', '*', 'reforma'][115, 15, 43, 43, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 44, 'aprovechar', '-', '*', 'cuyo'][129, 16, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'emprender', '-', '*', 'reforma']
25:[117, 15, 49, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 48, 'aprovechar', '-', '*', 'beneficio'][118, 15, 51, 51, 'PR', 3, 'MASC', 'PL', 'suj', '*', 52, 'conllevar', '-', '*', 'que'][119, 15, 53, 53, 'PX', 3, 'MASC', 'PL', 'suj', '*', 55, 'conllevar', '-', '*', 'su']
26:[123, 16, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'primer_ministro'][125, 16, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l'][126, 16, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'sido', '-', '*', '\xc3\xa9l'][253, 32, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'construir', '-', '*', 'primer_ministro']
27:[131, 16, 33, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'culpar', '-', '*', 'problema'][132, 16, 35, 35, 'PR', 3, 'MASC', 'PL', 'cd', '*', 38, 'enfrentar', '-', '*', 'que'][155, 19, 7, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'problema'][188, 24, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'proyectar', '-', '*', 'problema'][279, 35, 6, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'encontrar', '-', '*', 'problema'][282, 35, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'resolver', '-', '*', 'problema'][290, 36, 20, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'ser', '-', '*', 'problema']
28:[18, 4, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'caracterizar', '-', '*', 'rechazo'][134, 17, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'rechazo']
29:[136, 17, 11, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'ser', '-', '*', 'parte'][139, 17, 18, 18, 'PR', 3, 'FEM', 'PL', 'cc', '*', 16, 'tender', '-', '*', 'cual']
30:[140, 17, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'tender', 'person', '*', 'anciano'][149, 18, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'han', 'person', '*', '\xc3\xa9l']
31:[150, 18, 22, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'jugar', '-', '*', 'papel'][154, 19, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][159, 20, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
32:[160, 20, 6, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'culpar', '-', '*', 'malestar'][161, 20, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 10, 'sufrir', '-', '*', 'que']
33:[143, 18, 3, 9, 'NP', 3, 'MASC', 'SG', 'cc', '*', 2, 'jugar', 'organization', '*', 'francia'][162, 20, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'sufrir', 'organization', '*', 'francia'][186, 23, 28, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'seguir', 'location', '*', 'francia']
34:[48, 7, 26, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'atribuir', '-', '*', 'austeridad'][163, 20, 13, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'sufrir', '-', '*', 'austeridad'][209, 26, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'apaciguar', '-', '*', 'austeridad'][212, 27, 8, 8, 'PD', 3, 'FEM', 'SG', 'suj', '*', 9, 'inclinar', '-', '*', 'ello'][230, 29, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'arreglar', '-', '*', 'austeridad']
35:[3, 2, 1, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'tener', 'location', '*', 'bruselas'][164, 20, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'sufrir', 'organization', '*', 'bruselas']
36:[51, 7, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'reducir', '-', '*', 'eurozona'][166, 20, 26, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'encontrar', '-', '*', 'eurozona']
37:[170, 21, 11, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 10, 'basar', '-', '*', 'tema'][171, 21, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'tener', '-', '*', 'que']
38:[174, 22, 8, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'turismo'][182, 23, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'ocurre', '-', '*', '\xc3\xa9l']
39:[165, 20, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'encontrar', 'location', '*', 'reino_unido'][183, 23, 16, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'ocurrir', 'location', '*', 'reino_unido'][218, 27, 24, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'retornar', 'location', '*', 'reino_unido'][266, 32, 66, 66, 'NP', 3, 'MASC', 'SG', 'sp', '*', 65, 'beneficiar', 'organization', '*', 'reino_unido']
40:[144, 18, 8, 9, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'jugar', '-', '*', 'desempleo'][184, 23, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'seguir', '-', '*', 'desempleo']
41:[167, 21, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'llevar_a_cabo', '-', '*', 'populista'][187, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'proyectar', '-', '*', 'populista']
42:[148, 18, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'jugar', '-', '*', 'frontera'][204, 25, 31, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'hallar', '-', '*', 'frontera']
43:[137, 17, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'norte'][206, 25, 37, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'hallar', '-', '*', 'norte']
44:[213, 27, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'inclinar', '-', '*', 'p\xc3\xa9ndulo'][214, 27, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'retorn\xc3\xa1ndolo', '-', '*', '\xc3\xa9l']
45:[127, 16, 15, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'detener', '-', '*', 'oleada'][220, 28, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'originar', '-', '*', 'oleada']
46:[105, 15, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'protesta'][223, 28, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'originar', '-', '*', 'protesta']
47:[202, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'hallar', '-', '*', 'insatisfacci\xc3\xb3n'][224, 28, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'originar', '-', '*', 'insatisfacci\xc3\xb3n']
48:[235, 29, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'marcar', '-', '*', 'diferencia'][236, 30, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 2, 'necesitar', '-', '*', 'se']
49:[242, 31, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', 'organization', '*', 'comisi\xc3\xb3n_europea'][243, 31, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que']
50:[247, 32, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'hacer', 'person', '*', 'persona'][248, 32, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'elegir', 'person', '*', 'que']
51:[250, 32, 16, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'construir', 'person', '*', 'fran\xc3\xa7ois_hollande'][255, 32, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'puede', 'person', '*', '\xc3\xa9l'][256, 32, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'convencer', 'person', '*', 'su']
52:[200, 25, 19, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 18, 'realizar', 'organization', '*', 'estados'][261, 32, 50, 59, 'NP', 3, 'MASC', 'SG', 'creg', '*', 49, 'provenir', 'organization', '*', 'estados']
53:[258, 32, 40, 47, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 48, 'provenir', 'person', '*', 'inmigrante'][264, 32, 61, 61, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 61, 'benefician', 'person', '*', '\xc3\xa9l']
54:[226, 28, 27, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'originar', '-', '*', 'econom\xc3\xada'][265, 32, 63, 66, 'NC', 3, 'FEM', 'SG', 'cd', '*', 62, 'beneficiar', '-', '*', 'econom\xc3\xada']
55:[271, 33, 18, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'establecer', '-', '*', 'norma'][272, 33, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'variar', '-', '*', 'que'][278, 35, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'encuentran', '-', '*', '\xc3\xa9l']
56:[32, 5, 43, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 42, 'mantener', '-', '*', 'nivel'][276, 34, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'determinar', '-', '*', 'nivel'][280, 35, 10, 11, 'NC', 3, 'MASC', 'SG', 'S', '*', 9, 'encontrar', '-', '*', 'nivel'][281, 35, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'resolver', '-', '*', 'donde'][284, 36, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l']
57:[237, 30, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'reformar', '-', '*', 'casa'][291, 36, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'casa']
