#begin document dummy
0:[3, 2, 1, 38, 'NP', 3, '*', 'SG', 'sentence', '*', 0, 'responsabilizar', 'location', '*', 'bruselas'][4, 2, 4, 4, 'PP', 3, '*', 'SG', 'impers', '*', 6, 'responsabilizar', '-', '*', 'se'][5, 2, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l']
1:[1, 1, 1, 5, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'alemania'][6, 2, 8, 37, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'responsabilizar', 'organization', '*', 'alemania'][7, 2, 11, 11, 'PR', 3, '*', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'que'][25, 3, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'criticar', 'location', '*', 'alemania'][38, 5, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'parecer', 'location', '*', 'alemania'][41, 6, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'representar', 'organization', '*', 'alemania'][48, 6, 30, 30, 'PX', 3, '*', 'SG', 'suj', '*', 31, 'representar', '-', '*', 'su'][50, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'alemania'][53, 8, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'pasar_por_alto', 'organization', '*', 'alemania'][73, 9, 31, 31, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'mantener', 'organization', '*', 'alemania'][84, 10, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'ser', 'location', '*', 'alemania'][89, 11, 17, 17, 'NP', 3, 'MASC', 'SG', 'sn', '*', 16, 'ser', 'location', '*', 'alemania'][91, 11, 19, 23, 'NP', 3, 'MASC', 'PL', 'cc', '*', 24, 'mantener', 'organization', '*', 'alemania'][124, 16, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'encontrar', 'organization', '*', 'alemania'][126, 16, 24, 24, 'PX', 3, 'MASC', 'SG', 'sp', '*', 25, 'vincular', '-', '*', 'su'][137, 17, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'alemania'][183, 22, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'tomar', 'organization', '*', 'alemania'][192, 23, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'importar', 'organization', '*', 'alemania'][206, 25, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'beneficiar', 'location', '*', 'alemania'][245, 28, 26, 29, 'NP', 3, 'MASC', 'SG', 'suj', '*', 30, 'llevar_a_cabo', 'organization', '*', 'alemania'][246, 28, 28, 28, 'PP', 3, 'MASC', 'SG', 'sp', '*', 27, 'llevar_a_cabo', '-', '*', 's\xc3\xad'][254, 29, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'realizar', 'organization', '*', 'alemania'][256, 29, 16, 16, 'PP', 3, 'MASC', 'SG', 'cn', '*', 15, 'realizar', '-', '*', 's\xc3\xad'][258, 29, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'beneficiar\xc3\xada', '-', '*', '\xc3\xa9l'][261, 29, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'beneficiar\xc3\xada', '-', '*', '\xc3\xa9l'][273, 30, 25, 25, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'llevar_a_cabo', 'organization', '*', 'alemania'][274, 30, 27, 27, 'PP', 3, 'MASC', 'SG', 'cc', '*', 26, 'llevar_a_cabo', '-', '*', 's\xc3\xad'][286, 32, 21, 21, 'NP', 3, 'MASC', 'SG', 'cc', '*', 20, 'aplicar', 'location', '*', 'alemania'][295, 34, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'alemania'][302, 35, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'golpear', 'location', '*', 'alemania'][303, 35, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'parece', '-', '*', '\xc3\xa9l']
2:[10, 2, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'tener', '-', '*', 'mundo'][11, 2, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'dar_cuenta', '-', '*', 'que'][13, 2, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'dar_cuenta', '-', '*', 'su']
3:[21, 3, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'comenzar', '-', '*', 'divisa'][22, 3, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'criticar', '-', '*', 'que']
4:[27, 4, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'sumar', 'organization', '*', 'comisi\xc3\xb3n_europea'][28, 4, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'sumar', '-', '*', 'su'][30, 4, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'publicar', '-', '*', 'su'][34, 4, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'hizo', '-', '*', '\xc3\xa9l']
5:[23, 3, 18, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'criticar', '-', '*', 'super\xc3\xa1vit'][36, 4, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'llevar_a_cabo', '-', '*', 'super\xc3\xa1vit']
6:[14, 2, 28, 29, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'dar_cuenta', 'other', '*', 'pib'][43, 6, 12, 15, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'representar', 'other', '*', 'pib'][70, 9, 23, 24, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'medir', 'other', '*', 'pib']
7:[40, 5, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'estar', 'location', '*', 'europa'][59, 8, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'tener', 'location', '*', 'europa'][202, 24, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'dar_cuenta', 'location', '*', 'europa'][203, 24, 33, 33, 'PR', 3, '*', 'SG', 'suj', '*', 34, 'representar', '-', '*', 'que'][242, 28, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'ocupar', 'location', '*', 'europa'][268, 30, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'tener', 'location', '*', 'europa'][292, 33, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'aumentar', 'location', '*', 'europa'][299, 34, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'europa']
8:[58, 8, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'tener', '-', '*', 'norte'][60, 8, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'hablar', '-', '*', 'que'][201, 24, 29, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'dar_cuenta', '-', '*', 'norte'][267, 30, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'norte']
9:[24, 3, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'criticar', '-', '*', 'cuenta'][63, 8, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'tener', '-', '*', 'cuenta'][94, 11, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'mantener', '-', '*', 'cuenta'][164, 20, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ascender', '-', '*', 'cuenta']
10:[65, 9, 12, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'mantener', '-', '*', 'super\xc3\xa1vit'][66, 9, 18, 18, 'PP', 3, 'MASC', 'PL', 'cd', '*', 19, 'medir', '-', '*', 'lo'][87, 11, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'super\xc3\xa1vit'][97, 11, 37, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'mantener', '-', '*', 'super\xc3\xa1vit'][120, 15, 25, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'examinar', '-', '*', 'super\xc3\xa1vit'][136, 17, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'super\xc3\xa1vit']
11:[64, 9, 3, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'mantener', 'location', '*', 'noruega'][67, 9, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'mide', '-', '*', '\xc3\xa9l'][69, 9, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'medir', '-', '*', 'su'][74, 10, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'combina', '-', '*', '\xc3\xa9l'][90, 11, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'hace', '-', '*', '\xc3\xa9l'][92, 11, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'manten\xc3\xada', '-', '*', '\xc3\xa9l'][95, 11, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'mantener', '-', '*', 'su']
12:[71, 9, 27, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'medir', '-', '*', 'comparaci\xc3\xb3n'][72, 9, 29, 29, 'PR', 3, 'FEM', 'SG', 'creg', '*', 28, 'mantener', '-', '*', 'que'][81, 10, 28, 28, 'PD', 3, 'FEM', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'este'][197, 24, 18, 22, 'NC', 3, 'FEM', 'SG', 'S', '*', 17, 'dar_cuenta', '-', '*', 'comparaci\xc3\xb3n'][228, 26, 27, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'recibir', '-', '*', 'comparaci\xc3\xb3n']
13:[62, 8, 34, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'tener', '-', '*', 'super\xc3\xa1vit'][75, 10, 4, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'combinar', '-', '*', 'super\xc3\xa1vit'][83, 10, 35, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'super\xc3\xa1vit'][85, 10, 39, 39, 'PP', 3, 'MASC', 'SG', 'sp', '*', 38, 'ser', '-', '*', 's\xc3\xad']
14:[57, 8, 21, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'tener', '-', '*', 'pa\xc3\xads'][76, 10, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'combinar', '-', '*', 'pa\xc3\xads'][88, 11, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads'][103, 12, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'registrar', '-', '*', 'pa\xc3\xads']
15:[98, 11, 40, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'mantener', '-', '*', 'tama\xc3\xb1o'][99, 11, 43, 43, 'PR', 3, 'MASC', 'SG', 'cd', '*', 41, 'tener', '-', '*', 'que']
16:[96, 11, 32, 34, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 36, 'mantener', 'person', '*', 'pariente'][100, 11, 44, 44, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 44, 'tienen', 'person', '*', '\xc3\xa9l'][108, 13, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'Son', 'person', '*', '\xc3\xa9l'][112, 14, 4, 4, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'participar', 'person', '*', 'ellos']
17:[104, 12, 13, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'registrar', '-', '*', 'super\xc3\xa1vit'][105, 12, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que'][106, 12, 21, 21, 'PR', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'que'][118, 15, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'corregir', '-', '*', 'super\xc3\xa1vit'][180, 21, 25, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'quejar', '-', '*', 'super\xc3\xa1vit'][200, 24, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'dar_cuenta', '-', '*', 'super\xc3\xa1vit'][208, 25, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'beneficiar', '-', '*', 'super\xc3\xa1vit'][209, 25, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'tener', '-', '*', 'que']
18:[116, 15, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][117, 15, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'proporcionar', '-', '*', 'que']
19:[77, 10, 17, 17, 'NC', 3, '*', 'SG', 'cd', '*', 16, 'alcanzar', '-', '*', '1'][119, 15, 23, 23, 'NC', 3, '*', 'SG', 'suj', '*', 24, 'examinar', '-', '*', '1'][210, 25, 21, 21, 'NC', 3, '*', 'SG', 'cd', '*', 20, 'tener', '-', '*', '1']
20:[102, 12, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'registrar', '-', '*', 'grupo'][121, 15, 29, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'examinar', '-', '*', 'grupo']
21:[109, 13, 3, 12, 'NC', 3, 'MASC', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'pa\xc3\xads'][122, 15, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'examinar', '-', '*', 'pa\xc3\xads'][139, 17, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'pa\xc3\xads'][153, 19, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'pa\xc3\xads'][154, 19, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'mantienen', '-', '*', '\xc3\xa9l'][156, 19, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'mantener', '-', '*', 'su'][158, 19, 32, 32, 'PP', 3, 'MASC', 'PL', 'cd', '*', 35, 'mantener', '-', '*', 'lo'][159, 19, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'han', '-', '*', '\xc3\xa9l'][167, 20, 20, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ascender', '-', '*', 'pa\xc3\xads'][178, 21, 15, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'quejar', '-', '*', 'pa\xc3\xads'][188, 22, 20, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'correr', '-', '*', 'pa\xc3\xads'][189, 22, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'su'][193, 24, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'dar_cuenta', '-', '*', 'pa\xc3\xads']
22:[128, 16, 27, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'vincular', '-', '*', 'euro'][131, 16, 44, 44, 'PD', 3, 'MASC', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'este']
23:[44, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'representar', '-', '*', 'eurozona'][134, 17, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'eurozona'][194, 24, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'dar_cuenta', '-', '*', 'eurozona'][251, 28, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'beneficiar', '-', '*', 'eurozona'][282, 32, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'aparentar', '-', '*', 'eurozona']
24:[93, 11, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'mantener', '-', '*', 'd\xc3\xa9ficit'][138, 17, 14, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'd\xc3\xa9ficit'][140, 17, 22, 22, 'PX', 3, 'MASC', 'SG', 'atr', '*', 23, 'ser', '-', '*', 'su'][146, 18, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l'][298, 34, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'd\xc3\xa9ficit']
25:[135, 17, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'contrapartida'][148, 19, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'contrapartida']
26:[141, 17, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'mayor\xc3\xada'][152, 19, 18, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'mayor\xc3\xada']
27:[142, 17, 24, 27, 'NC', 3, 'MASC', 'PL', 'atr', '*', 13, 'ser', '-', '*', 'd\xc3\xa9ficit'][155, 19, 25, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'mantener', '-', '*', 'd\xc3\xa9ficit'][163, 20, 7, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ascender', '-', '*', 'd\xc3\xa9ficit']
28:[49, 6, 30, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'representar', '-', '*', 'conjunto'][161, 20, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ascender', '-', '*', 'conjunto']
29:[170, 20, 32, 34, 'NC', 3, '*', 'SG', 'creg', '*', 30, 'ascender', '-', '*', '$800'][171, 20, 37, 37, 'PR', 3, '*', 'SG', 'suj', '*', 39, 'equivaler', '-', '*', 'que'][175, 21, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
30:[181, 22, 3, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'acci\xc3\xb3n'][182, 22, 5, 5, 'PR', 3, 'FEM', 'PL', 'cd', '*', 8, 'tomar', '-', '*', 'que'][184, 22, 10, 10, 'PP', 3, 'FEM', 'PL', 'cc', '*', 9, 'tomar', '-', '*', 's\xc3\xad']
31:[186, 22, 16, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'suerte'][187, 22, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'correr', '-', '*', 'que']
32:[174, 20, 46, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'equivaler', '-', '*', 'd\xc3\xa9ficit'][190, 22, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'd\xc3\xa9ficit']
33:[196, 24, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'dar_cuenta', '-', '*', 'importaci\xc3\xb3n'][198, 24, 20, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'dar_cuenta', '-', '*', 'importaci\xc3\xb3n']
34:[199, 24, 24, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'dar_cuenta', '-', '*', 'pa\xc3\xads'][207, 25, 12, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'beneficiar', '-', '*', 'pa\xc3\xads'][215, 25, 35, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'beneficiar', '-', '*', 'pa\xc3\xads']
35:[213, 25, 27, 49, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'beneficiar', '-', '*', 'vez'][214, 25, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'beneficiar', '-', '*', 'que']
36:[216, 25, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'beneficiar', '-', '*', 'periferia'][217, 25, 41, 41, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'tener', '-', '*', 'que'][250, 28, 40, 44, 'NC', 3, 'FEM', 'SG', 'ci', '*', 39, 'beneficiar', '-', '*', 'periferia']
37:[212, 25, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'tener', '-', '*', 'desempleo'][219, 25, 49, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'tener', '-', '*', 'desempleo']
38:[220, 26, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'recibir', '-', '*', 'pa\xc3\xads'][222, 26, 9, 9, 'PP', 3, 'MASC', 'PL', 'sp', '*', 8, 'recibir', '-', '*', 'ellos'][259, 29, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'beneficiar', '-', '*', 'pa\xc3\xads']
39:[107, 12, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'mantener', 'organization', '*', 'china'][224, 26, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'recibir', 'organization', '*', 'china']
40:[226, 26, 20, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'recibir', '-', '*', 'beneficio'][229, 26, 30, 30, 'PR', 3, 'MASC', 'PL', 'cd', '*', 28, 'recibir', '-', '*', 'que']
41:[143, 17, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'ser', 'location', '*', 'espa\xc3\xb1a'][230, 26, 32, 34, 'NP', 3, '*', 'SG', 'suj', '*', 31, 'recibir', 'organization', '*', 'espa\xc3\xb1a']
42:[145, 17, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'ser', 'location', '*', 'grecia'][231, 26, 34, 34, 'NP', 3, '*', 'SG', 'grup.nom', '*', 32, 'recibir', 'organization', '*', 'grecia']
43:[221, 26, 4, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'recibir', '-', '*', 'super\xc3\xa1vit'][233, 27, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'confundir', '-', '*', 'super\xc3\xa1vit'][239, 28, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ocupar', '-', '*', 'super\xc3\xa1vit'][263, 29, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'beneficiar', '-', '*', 'super\xc3\xa1vit']
44:[16, 2, 35, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'dar_cuenta', '-', '*', 'econom\xc3\xada'][237, 28, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ocupar', '-', '*', 'econom\xc3\xada'][238, 28, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'ocupar', '-', '*', 'su']
45:[39, 5, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'estar', '-', '*', 'contexto'][241, 28, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ocupar', '-', '*', 'contexto'][253, 29, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'realizar', '-', '*', 'contexto'][279, 31, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'aplicar', '-', '*', 'contexto']
46:[147, 18, 5, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'caso'][243, 28, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'ocupar', '-', '*', 'caso'][244, 28, 25, 25, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'llevar_a_cabo', '-', '*', 'que']
47:[247, 28, 31, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'llevar_a_cabo', '-', '*', 'ajuste'][249, 28, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'beneficiar\xc3\xada', '-', '*', '\xc3\xa9l']
48:[240, 28, 13, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'ocupar', '-', '*', 'lugar'][252, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'realizar', '-', '*', 'lugar']
49:[255, 29, 13, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'realizar', '-', '*', 'ajuste'][257, 29, 20, 20, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 19, 'realizar', '-', '*', 'ajuste']
50:[227, 26, 22, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'recibir', '-', '*', 'demanda'][271, 30, 20, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'tener', '-', '*', 'demanda'][272, 30, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 24, 'llevar_a_cabo', '-', '*', 'que'][278, 31, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'aplicar', '-', '*', 'este'][294, 33, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'aumentar', '-', '*', 'demanda']
51:[266, 30, 5, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'tener', '-', '*', 'pa\xc3\xads'][277, 30, 36, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'tener', '-', '*', 'pa\xc3\xads'][288, 32, 33, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'ayudar', '-', '*', 'pa\xc3\xads'][290, 33, 5, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'beneficiar', '-', '*', 'pa\xc3\xads'][293, 33, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'aumentar', '-', '*', 'su'][297, 34, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads']
52:[284, 32, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'aparentar', '-', '*', 'desequilibrio'][285, 32, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'aplicar', '-', '*', 'que']
53:[264, 29, 39, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'beneficiar', '-', '*', 'nivel'][289, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'beneficiar', '-', '*', 'nivel']
