#begin document dummy
0:[4, 2, 4, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'dar', '-', '*', 'desaf\xc3\xado'][5, 2, 7, 7, 'PR', 3, 'MASC', 'PL', 'cd', '*', 8, 'enfrentar', '-', '*', 'que'][209, 30, 8, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'abordar', '-', '*', 'desaf\xc3\xado'][315, 47, 20, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 15, 'lograr', '-', '*', 'desaf\xc3\xado']
1:[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'enfrentar', 'organization', '*', 'jap\xc3\xb3n'][14, 3, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][20, 4, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l'][50, 7, 27, 27, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'limitar', 'location', '*', 'jap\xc3\xb3n'][53, 8, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'jap\xc3\xb3n'][63, 10, 22, 22, 'NP', 3, '*', 'SG', 'sn', '*', 21, 'evitar', 'location', '*', 'jap\xc3\xb3n'][149, 20, 18, 18, 'NP', 3, '*', 'SG', 'S', '*', 17, 'ser', 'location', '*', 'jap\xc3\xb3n'][150, 20, 20, 20, 'PR', 3, '*', 'SG', 'cc', '*', 21, 'haber', '-', '*', 'donde'][184, 25, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'tener', 'organization', '*', 'jap\xc3\xb3n'][193, 27, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'rebasar', 'location', '*', 'jap\xc3\xb3n'][228, 33, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'jap\xc3\xb3n'][290, 42, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'aprender', 'location', '*', 'jap\xc3\xb3n'][304, 43, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'ser', 'location', '*', 'jap\xc3\xb3n'][307, 44, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'aprender', 'location', '*', 'jap\xc3\xb3n']
2:[29, 5, 23, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'reducir', '-', '*', 'proceso'][30, 5, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'conducir', '-', '*', 'que'][32, 5, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'ajustar', '-', '*', 'su']
3:[18, 3, 16, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'gasto'][33, 5, 32, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'ajustar', '-', '*', 'gasto'][199, 29, 3, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'traducir', '-', '*', 'gasto']
4:[19, 3, 20, 21, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 17, 'ser', '-', '*', 'reforma'][35, 6, 4, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'introducir', '-', '*', 'reforma'][40, 6, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'surtan', '-', '*', '\xc3\xa9l'][308, 45, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'esperar', '-', '*', 'reforma'][312, 46, 12, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ganar', '-', '*', 'reforma']
5:[42, 7, 2, 2, 'PR', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'que'][43, 7, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l'][47, 7, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'disminuye', '-', '*', '\xc3\xa9l']
6:[45, 7, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'poblaci\xc3\xb3n'][46, 7, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'envejecer', '-', '*', 'que'][48, 7, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'limitar', '-', '*', 'que'][78, 12, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'disminuir', '-', '*', 'poblaci\xc3\xb3n'][84, 13, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][89, 13, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l'][269, 38, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'poblaci\xc3\xb3n']
7:[11, 2, 29, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'poner_fin', '-', '*', 'd\xc3\xa9cada'][51, 7, 29, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'limitar', '-', '*', 'd\xc3\xa9cada']
8:[41, 6, 28, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'surtir', '-', '*', 'efecto'][54, 9, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dirigir', '-', '*', 'efecto'][55, 9, 4, 4, 'PX', 3, 'MASC', 'SG', 'cc', '*', 5, 'dirigir', '-', '*', 'su']
9:[2, 1, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'organization', '*', 'corea_del_sur'][56, 9, 4, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'dirigir', 'location', '*', 'corea_del_sur'][59, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'tener', 'organization', '*', 'corea_del_sur'][67, 11, 1, 28, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'correr', 'location', '*', 'corea_del_sur'][68, 11, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ocupar', '-', '*', 'que'][142, 19, 18, 18, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 17, 'equilibrar', 'organization', '*', 'corea_del_sur'][148, 20, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'ser', 'location', '*', 'corea_del_sur'][155, 21, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'invertir', 'organization', '*', 'corea_del_sur'][167, 23, 11, 11, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 10, 'jubilar', 'organization', '*', 'corea_del_sur'][182, 25, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'tener', 'organization', '*', 'corea_del_sur'][196, 28, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'depender', 'organization', '*', 'corea_del_sur'][258, 36, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'mejorar', 'organization', '*', 'corea_del_sur'][260, 37, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'depender', 'organization', '*', 'corea_del_sur'][288, 42, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'aprender', 'organization', '*', 'corea_del_sur'][294, 43, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'import\xc3\xb3', '-', '*', '\xc3\xa9l'][295, 43, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'adapt\xc3\xb3', '-', '*', '\xc3\xa9l'][297, 43, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'emple\xc3\xb3', '-', '*', '\xc3\xa9l'][305, 44, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'aprender', 'organization', '*', 'corea_del_sur']
10:[49, 7, 23, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'limitar', '-', '*', 'crecimiento'][64, 10, 24, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'evitar', '-', '*', 'crecimiento'][244, 35, 20, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'estimular', '-', '*', 'crecimiento'][283, 41, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'regresar', '-', '*', 'crecimiento']
11:[61, 10, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'mejorar', '-', '*', 'tendencia'][77, 11, 42, 44, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'correr', '-', '*', 'tendencia']
12:[85, 13, 3, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'raz\xc3\xb3n'][86, 13, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'explicar', '-', '*', 'que'][92, 13, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'sobresalen', '-', '*', '\xc3\xa9l']
13:[90, 13, 15, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'haber', 'person', '*', 'factor'][91, 13, 18, 18, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'sobresalir', 'person', '*', 'que']
14:[28, 5, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'reducir', '-', '*', 'deuda'][94, 14, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'deuda'][188, 26, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'incrementar', '-', '*', 'deuda'][192, 27, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'rebasar', '-', '*', 'deuda']
15:[95, 14, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'hogar'][96, 14, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'acaparar', '-', '*', 'que'][115, 17, 5, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'ser', '-', '*', 'hogar']
16:[98, 14, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'acaparar', '-', '*', 'ingreso'][99, 14, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 25, 'representar', '-', '*', 'donde'][105, 15, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'ingreso'][118, 17, 15, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'ingreso']
17:[101, 14, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'representar', '-', '*', 'proporci\xc3\xb3n'][102, 15, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'proporci\xc3\xb3n'][179, 24, 30, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'reducir', '-', '*', 'proporci\xc3\xb3n']
18:[108, 16, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ver', '-', '*', 'familia'][109, 16, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 14, 'gastar', '-', '*', 'su']
19:[116, 17, 12, 19, '*', 3, '*', 'SG', 'atr', '*', 9, 'ser', '-', '*', '4/100'][117, 17, 15, 15, 'PX', 3, '*', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'su']
20:[37, 6, 13, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'faltar', '-', '*', 'mercado'][125, 18, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'mercado'][169, 23, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'mejorar', '-', '*', 'mercado'][252, 35, 44, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'reducir', '-', '*', 'mercado']
21:[87, 13, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'explicar', '-', '*', 'tasa'][126, 18, 10, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'tasa'][136, 19, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'reflejar', '-', '*', 'este'][145, 20, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'tasa'][284, 41, 11, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'regresar', '-', '*', 'tasa']
22:[73, 11, 25, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'a\xc3\xb1o'][132, 18, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'ser', '-', '*', 'a\xc3\xb1o'][270, 38, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'a\xc3\xb1o']
23:[82, 12, 18, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'disminuir', '-', '*', 'pa\xc3\xads'][134, 18, 38, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'ser', '-', '*', 'pa\xc3\xads']
24:[83, 12, 21, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'disminuir', 'organization', '*', 'ocde'][135, 18, 41, 42, 'NP', 3, 'FEM', 'SG', 'sp', '*', 40, 'ser', 'organization', '*', 'ocde']
25:[97, 14, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'acaparar', '-', '*', 'parte'][137, 19, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'reflejar', '-', '*', 'parte']
26:[107, 15, 19, 20, 'NP', 3, 'MASC', 'SG', 'S', '*', 18, 'ser', 'organization', '*', 'estados_unidos'][144, 19, 28, 29, 'NP', 3, 'MASC', 'SG', 'creg', '*', 27, 'equilibrar', 'organization', '*', 'estados_unidos']
27:[127, 18, 13, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'participaci\xc3\xb3n'][146, 20, 4, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'participaci\xc3\xb3n']
28:[128, 18, 15, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'fuerza'][147, 20, 6, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'fuerza'][261, 37, 12, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'depender', '-', '*', 'fuerza'][280, 40, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'apaciguar', '-', '*', 'fuerza']
29:[154, 20, 30, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'tener', '-', '*', 'guarder\xc3\xada'][156, 21, 10, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'invertir', '-', '*', 'guarder\xc3\xada'][164, 22, 14, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'guarder\xc3\xada']
30:[130, 18, 24, 42, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'mujer'][161, 22, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'mujer'][256, 36, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 11, 'mejorar', 'person', '*', 'mujer']
31:[79, 12, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'disminuir', '-', '*', 'edad'][166, 23, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'servir', '-', '*', 'edad']
32:[171, 24, 4, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'estar', '-', '*', 'peque\xc3\xb1as_y_medianas_empresas'][172, 24, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'emplear', '-', '*', 'que'][239, 34, 22, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'acabar', '-', '*', 'peque\xc3\xb1as_y_medianas_empresas'][245, 35, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'estimular', '-', '*', 'peque\xc3\xb1as_y_medianas_empresas']
33:[177, 24, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'reducir', '-', '*', 'clase'][180, 24, 33, 33, 'PX', 3, 'FEM', 'SG', 'suj', '*', 34, 'reducir', '-', '*', 'su']
34:[110, 16, 13, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'gastar', '-', '*', 'ingreso'][181, 24, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'reducir', '-', '*', 'ingreso']
35:[38, 6, 18, 21, 'NC', 3, 'FEM', 'PL', 'S', '*', 17, 'faltar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][185, 26, 2, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'incrementar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
36:[23, 5, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'contrarrestar', '-', '*', 'est\xc3\xadmulo'][186, 26, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'incrementar', '-', '*', 'est\xc3\xadmulo']
37:[189, 26, 14, 18, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'estar', 'other', '*', 'pib'][195, 27, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'rebasar', 'other', '*', 'pib']
38:[26, 5, 13, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'contrarrestar', '-', '*', 'consumo'][198, 28, 10, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'consumo']
39:[204, 29, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'estar', '-', '*', 'innovaci\xc3\xb3n'][206, 29, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'traducir', '-', '*', 'innovaci\xc3\xb3n']
40:[205, 29, 28, 33, 'NC', 3, 'MASC', 'SG', 'creg', '*', 27, 'traducir', '-', '*', 'ritmo'][207, 30, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'crear', '-', '*', 'este']
41:[122, 17, 26, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'haber', '-', '*', 'margen'][208, 30, 3, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'crear', '-', '*', 'margen']
42:[36, 6, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'introducir', '-', '*', 'sector'][211, 30, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'abordar', '-', '*', 'sector'][214, 31, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'sector'][224, 32, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'fortalecer', '-', '*', 'sector'][225, 32, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'que'][230, 33, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'fomentar', '-', '*', 'sector'][254, 36, 4, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'mejorar', '-', '*', 'sector']
43:[210, 30, 14, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'abordar', '-', '*', 'productividad'][213, 31, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'productividad'][223, 32, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'fortalecer', '-', '*', 'productividad']
44:[176, 24, 18, 24, 'NC', 3, 'MASC', '*', 'suj', '*', 26, 'reducir', '-', '*', 'chaebols'][217, 32, 4, 6, 'NC', 3, 'MASC', '*', 'cn', '*', 3, 'ser', '-', '*', 'chaebols'][231, 34, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'contin\xc3\xbaanrealizando', '-', '*', 'chaebols'][232, 34, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'contin\xc3\xbaanrealizando', '-', '*', 'su'][238, 34, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'van', '-', '*', '\xc3\xa9l'][300, 43, 22, 23, 'NC', 3, 'MASC', '*', 'suj', '*', 24, 'ser', '-', '*', 'chaebols']
45:[216, 32, 1, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'operaci\xc3\xb3n'][218, 32, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'dominar', '-', '*', 'que'][221, 32, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
46:[187, 26, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'incrementar', 'organization', '*', 'gobierno'][243, 35, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'estar', 'organization', '*', 'gobierno']
47:[162, 22, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'tener', '-', '*', 'empleo'][253, 36, 2, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'mejorar', '-', '*', 'empleo']
48:[168, 23, 19, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'mejorar', '-', '*', 'perspectiva'][257, 36, 18, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'mejorar', '-', '*', 'perspectiva'][259, 37, 5, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'depender', '-', '*', 'perspectiva']
49:[263, 38, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'dependencia'][264, 38, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'prever', '-', '*', 'que'][265, 38, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'exceder\xc3\xa1', '-', '*', '\xc3\xa9l'][271, 38, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
50:[13, 2, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'poner_fin', '-', '*', 'pa\xc3\xads'][272, 38, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'pa\xc3\xads']
51:[255, 36, 8, 8, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'mejorar', '-', '*', 'servicio'][274, 39, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'aumentar', '-', '*', 'servicio']
52:[275, 39, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'aumentar', '-', '*', 'salud'][276, 39, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'apretar', '-', '*', 'que']
53:[249, 35, 36, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'garantizar', '-', '*', 'capital'][286, 41, 20, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'capital']
54:[197, 28, 7, 8, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'depender', '-', '*', 'exportaci\xc3\xb3n'][292, 43, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'atraer', '-', '*', 'exportaci\xc3\xb3n']
55:[76, 11, 39, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'correr', '-', '*', 'resultado'][301, 43, 25, 33, 'NC', 3, 'MASC', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'resultado']
56:[158, 21, 16, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'ofrecer', '-', '*', 'apoyo'][310, 46, 7, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'ganar', '-', '*', 'apoyo']
57:[281, 40, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'resistir', '-', '*', 'p\xc3\xbablico'][311, 46, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ganar', '-', '*', 'p\xc3\xbablico']
58:[313, 47, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'buscar', 'person', '*', 'dirigente'][314, 47, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'logran', 'person', '*', '\xc3\xa9l']
