#begin document dummy
0:[1, 1, 1, 1, 'PX', 1, '*', 'SG', 'spec', '*', '*', '*', '-', '*', 'mi'][4, 3, 1, 1, 'PE', 1, '*', 'SG', 'suj', '*', 1, 'Nac\xc3\xad', '-', '*', '\xc3\xa9l'][10, 3, 16, 16, 'PX', 1, '*', 'SG', 'suj', '*', 17, 'carecer', '-', '*', 'mi'][29, 5, 1, 1, 'PP', 1, '*', 'SG', 'suj', '*', 3, 'querer', '-', '*', 'yo'][30, 5, 9, 9, 'PE', 1, '*', 'SG', 'suj', '*', 9, 'estudi\xc3\xa9', '-', '*', '\xc3\xa9l'][33, 6, 3, 3, 'PX', 1, '*', 'SG', 'spec', '*', 4, 'cambiar', '-', '*', 'mi'][35, 6, 7, 7, 'PX', 1, '*', 'SG', 'spec', '*', 8, 'caer', '-', '*', 'mi'][42, 7, 13, 13, 'PE', 1, '*', 'SG', 'suj', '*', 13, 'abandon\xc3\xa9', '-', '*', '\xc3\xa9l'][46, 8, 1, 1, 'PE', 1, '*', 'SG', 'suj', '*', 1, 'Acab\xc3\xa9', '-', '*', '\xc3\xa9l'][54, 9, 5, 5, 'PE', 1, '*', 'SG', 'suj', '*', 5, 'lamento', '-', '*', '\xc3\xa9l'][55, 10, 3, 3, 'PE', 1, '*', 'SG', 'suj', '*', 3, 's\xc3\xa9', '-', '*', '\xc3\xa9l'][56, 10, 5, 5, 'PE', 1, '*', 'SG', 'suj', '*', 5, 'he', '-', '*', '\xc3\xa9l']
1:[14, 3, 25, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'carecer', '-', '*', 'salud'][15, 3, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 33, 'morir', '-', '*', 'que'][164, 25, 19, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'jugar', '-', '*', 'salud'][173, 26, 24, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'mejorar', '-', '*', 'salud']
2:[23, 4, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'cambiar', '-', '*', 'avance'][27, 4, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'eran', '-', '*', '\xc3\xa9l']
3:[24, 4, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'cambiar', '-', '*', 'medicina'][32, 5, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'entrar', '-', '*', 'medicina']
4:[36, 6, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'caer', 'person', '*', 'padre'][37, 7, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Era', 'person', '*', '\xc3\xa9l'][44, 7, 17, 17, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'mantener', 'person', '*', '\xc3\xa9l']
5:[38, 7, 2, 10, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'hombre'][39, 7, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'hacer', 'person', '*', 'que']
6:[48, 8, 10, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'fundar', '-', '*', 'banco'][49, 8, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'que'][57, 10, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'sido', '-', '*', '\xc3\xa9l']
7:[17, 3, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 31, 'morir', 'person', '*', 'ni\xc3\xb1o'][60, 11, 3, 3, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'ni\xc3\xb1o'][92, 15, 15, 20, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 12, 'matar', 'person', '*', 'ni\xc3\xb1o'][157, 24, 18, 19, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'dar', 'person', '*', 'ni\xc3\xb1o'][249, 34, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'mejorar', 'person', '*', 'ni\xc3\xb1o']
8:[63, 11, 12, 13, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'pac\xc3\xadfico_occidental'][65, 11, 24, 24, 'PX', 3, 'MASC', 'SG', 'sentence', '*', 25, 'morir', '-', '*', 'su'][67, 11, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'muere', '-', '*', '\xc3\xa9l']
9:[59, 11, 1, 28, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mill\xc3\xb3n'][68, 12, 2, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'sufrir', '-', '*', 'mill\xc3\xb3n'][71, 12, 7, 7, 'PP', 3, 'MASC', 'PL', 'ci', '*', 8, 'impedir', '-', '*', 'le'][75, 13, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'invertir', '-', '*', 'mill\xc3\xb3n'][201, 29, 27, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'costar', '-', '*', 'mill\xc3\xb3n'][227, 33, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'aportar', '-', '*', 'mill\xc3\xb3n'][233, 33, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'reciban', '-', '*', '\xc3\xa9l']
10:[19, 3, 37, 47, 'NC', 3, 'FEM', 'PL', 'cc', '*', 36, 'morir', '-', '*', 'enfermedad'][69, 12, 5, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'sufrir', '-', '*', 'enfermedad'][70, 12, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'impedir', '-', '*', 'que'][178, 27, 16, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'asumir', '-', '*', 'enfermedad'][179, 27, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'reducir', '-', '*', 'que'][180, 27, 24, 24, 'PX', 3, 'FEM', 'PL', 'suj', '*', 25, 'reducir', '-', '*', 'su'][193, 29, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l']
11:[22, 3, 46, 47, 'NC', 3, 'FEM', 'SG', 'sn', '*', 41, 'morir', '-', '*', 'malaria'][78, 13, 16, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'invertir', 'other', '*', 'malaria'][79, 14, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'cre\xc3\xb3', '-', '*', '\xc3\xa9l'][80, 14, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hace', '-', '*', '\xc3\xa9l'][88, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'matar', '-', '*', 'malaria'][120, 19, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'bajar', '-', '*', 'malaria'][144, 23, 8, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'sufrir', '-', '*', 'malaria'][238, 33, 45, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'curar', '-', '*', 'malaria']
12:[18, 3, 34, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'morir', '-', '*', 'a\xc3\xb1o'][90, 15, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'matar', '-', '*', 'a\xc3\xb1o'][210, 30, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'estar', '-', '*', 'a\xc3\xb1o']
13:[6, 3, 5, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'nacer', '-', '*', 'a\xc3\xb1o'][93, 15, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'matar', '-', '*', 'a\xc3\xb1o']
14:[89, 15, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 6, 'matar', 'person', '*', 'persona'][94, 16, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'morir', 'person', '*', 'persona'][232, 33, 23, 24, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 22, 'recibir', 'person', '*', 'persona'][236, 33, 31, 32, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 35, 'tratar', 'person', '*', 'persona'][241, 33, 54, 54, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 54, 'hayan', 'person', '*', '\xc3\xa9l'][244, 33, 59, 59, 'PP', 3, 'FEM', 'PL', 'cd', 'ANIM', 60, 'necesitar', 'person', '*', 'lo']
15:[12, 3, 20, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'carecer', '-', '*', 'acceso'][96, 16, 12, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'carecer', '-', '*', 'acceso']
16:[76, 13, 10, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'invertir', 'location', '*', 'fondo_global'][98, 17, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'desempe\xc3\xb1ar', 'organization', '*', 'fondo_global'][127, 20, 8, 9, 'NP', 3, 'MASC', 'SG', 'cag', '*', 7, 'salvar', 'organization', '*', 'fondo_global'][131, 21, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'ir', 'organization', '*', 'fondo_global'][158, 25, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'jugar', 'organization', '*', 'fondo_global'][166, 26, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'ayudar', '-', '*', 'su'][187, 28, 18, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'recibir', 'organization', '*', 'fondo_global'][214, 31, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'other', '*', 'fondo_global'][219, 31, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'comprender', '-', '*', 'lo'][245, 34, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'mejorar', 'organization', '*', 'fondo_global']
17:[82, 14, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ir', '-', '*', 'incidencia'][103, 18, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'reducir', '-', '*', 'incidencia'][198, 29, 19, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'reducir', '-', '*', 'incidencia'][199, 29, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'costar', '-', '*', 'que']
18:[83, 14, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ir', 'other', '*', 'vih'][104, 18, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'reducir', 'other', '*', 'vih'][135, 22, 2, 5, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'recibir', 'other', '*', 'vih'][137, 22, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'nacer', '-', '*', 'su'][142, 23, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'evita', '-', '*', '\xc3\xa9l'][147, 23, 15, 15, 'PP', 3, 'FEM', 'SG', 'ci', 'ANIM', 16, 'acompa\xc3\xb1ar', '-', '*', 'le'][235, 33, 28, 52, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 27, 'recibir', 'other', '*', 'vih']
19:[86, 14, 21, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'ser', '-', '*', 'medicamento'][107, 18, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'bajar', '-', '*', 'medicamento']
20:[106, 18, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'bajar', '-', '*', 'costo'][108, 18, 22, 22, 'PE', 3, 'MASC', 'SG', 'cd', '*', 22, 'tratarlo', '-', '*', '\xc3\xa9l']
21:[111, 19, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'dormir', '-', '*', 'hogar'][112, 19, 8, 8, 'PR', 3, 'MASC', 'PL', 'cc', '*', 6, 'dormir', '-', '*', 'que']
22:[110, 19, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'dormir', '-', '*', 'cantidad'][116, 19, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l'][230, 33, 16, 52, 'NC', 3, 'FEM', 'SG', 'ao', '*', 12, 'fundar', '-', '*', 'cantidad'][231, 33, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'hacer', '-', '*', 'que']
23:[95, 16, 8, 8, 'NC', 3, 'FEM', '*', 'cc', '*', 7, 'morir', '-', '*', 'tuberculosis'][123, 19, 42, 43, 'NC', 3, 'FEM', '*', 'cn', '*', 41, 'ser', '-', '*', 'tuberculosis'][184, 28, 9, 10, 'NC', 3, 'FEM', '*', 'cag', '*', 8, 'recibir', '-', '*', 'tuberculosis'][237, 33, 37, 52, 'NC', 3, 'FEM', '*', 'cc', '*', 36, 'tratar', '-', '*', 'tuberculosis']
24:[128, 20, 16, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'salvar', '-', '*', 'vida'][132, 21, 9, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'ir', '-', '*', 'vida'][133, 21, 11, 11, 'PR', 3, 'FEM', 'PL', 'cd', '*', 12, 'salvar', '-', '*', 'que']
25:[130, 21, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ir', '-', '*', 'impacto'][134, 21, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'salva', '-', '*', '\xc3\xa9l']
26:[87, 14, 25, 26, 'NC', 3, 'MASC', '*', 'cd', '*', 24, 'tratar', '-', '*', 'virus'][139, 22, 14, 15, 'NC', 3, 'MASC', '*', 'cc', '*', 13, 'nacer', '-', '*', 'virus']
27:[145, 23, 11, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'sufrir', '-', '*', 'discapacidad'][146, 23, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'acompa\xc3\xb1ar', '-', '*', 'que'][149, 23, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'crean', '-', '*', '\xc3\xa9l']
28:[85, 14, 17, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ir', '-', '*', 'mundo'][151, 24, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'convertir', '-', '*', 'mundo']
29:[153, 24, 10, 10, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 11, 'comprometer', '-', '*', 'nos'][154, 24, 11, 11, 'PE', 1, 'MASC', 'PL', 'suj', '*', 11, 'comprometemos', '-', '*', '\xc3\xa9l'][156, 24, 18, 18, 'PX', 1, 'MASC', 'PL', 'suj', '*', 19, 'dar', '-', '*', 'nuestro']
30:[13, 3, 22, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'carecer', '-', '*', 'atenci\xc3\xb3n'][163, 25, 17, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'jugar', '-', '*', 'atenci\xc3\xb3n']
31:[61, 11, 5, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads_en_desarrollo'][165, 25, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'jugar', '-', '*', 'pa\xc3\xads_en_desarrollo']
32:[26, 4, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'cambiar', 'person', '*', 'm\xc3\xa9dico'][169, 26, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 10, 'capacitar', 'person', '*', 'm\xc3\xa9dico']
33:[77, 13, 13, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'invertir', 'other', '*', 'lucha'][177, 27, 13, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'asumir', '-', '*', 'lucha']
34:[11, 3, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'carecer', '-', '*', 'pa\xc3\xads'][183, 28, 4, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'recibir', '-', '*', 'pa\xc3\xads'][200, 29, 26, 26, 'NC', 3, 'MASC', 'SG', 'ci', '*', 25, 'costar', '-', '*', 'pa\xc3\xads']
35:[5, 3, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'nacer', 'location', '*', 'indonesia'][185, 28, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'recibir', 'organization', '*', 'indonesia'][188, 28, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'pare', '-', '*', '\xc3\xa9l'][196, 29, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l'][197, 29, 19, 19, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'reducir', '-', '*', 'su']
36:[126, 20, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'salvar', '-', '*', 'apoyo'][186, 28, 15, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'recibir', '-', '*', 'apoyo']
37:[189, 28, 21, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'desarrollar', '-', '*', 'programa'][192, 29, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'tratar', '-', '*', 'ello']
38:[208, 30, 12, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'crear', '-', '*', 'sistema'][209, 30, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'que']
39:[167, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ayudar', '-', '*', 'recurso'][212, 30, 28, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'estar', '-', '*', 'recurso']
40:[174, 27, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ayudar', '-', '*', 'inversi\xc3\xb3n'][215, 31, 8, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'inversi\xc3\xb3n'][216, 31, 12, 12, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'hacer', '-', '*', 'que']
41:[155, 24, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'dar', '-', '*', 'comienzo'][218, 31, 18, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'crear##creer', '-', '*', 'comienzo']
42:[221, 32, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'estados_unidos'][222, 32, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'su'][224, 32, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'hacer', '-', '*', 'su']
43:[97, 16, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'carecer', '-', '*', 'tratamiento'][234, 33, 26, 52, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'recibir', '-', '*', 'tratamiento']
44:[113, 19, 12, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'dormir', '-', '*', 'red'][239, 33, 50, 50, 'NC', 3, 'FEM', 'PL', 'sp', '*', 49, 'curar', '-', '*', 'red']
45:[114, 19, 14, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'dormir', '-', '*', 'cama'][240, 33, 52, 52, 'NC', 3, 'FEM', 'PL', 'sp', '*', 51, 'curar', '-', '*', 'cama']
46:[9, 3, 13, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'carecer', '-', '*', 'familia'][242, 33, 57, 60, 'NC', 3, 'FEM', 'PL', 'ci', '*', 56, 'entregar', '-', '*', 'familia'][243, 33, 58, 58, 'PR', 3, 'FEM', 'PL', 'suj', '*', 60, 'necesitar', '-', '*', 'que']
47:[16, 3, 30, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'morir', '-', '*', 'mil'][248, 34, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'mejorar', '-', '*', 'mil']
48:[62, 11, 8, 10, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'asia'][251, 34, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'mejorar', 'organization', '*', 'asia']
49:[252, 34, 18, 32, 'NC', 3, 'MASC', 'SG', 'sn', '*', 14, 'mejorar', '-', '*', 'logro'][253, 34, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'llenar', '-', '*', 'que']
50:[175, 27, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'ayudar', '-', '*', 'pa\xc3\xads'][256, 34, 30, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'llenar', '-', '*', 'pa\xc3\xads']
51:[258, 35, 3, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'invertir', 'person', '*', 'actor'][260, 35, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'financiar', 'person', '*', 'su']
