#begin document dummy
0:[6, 3, 5, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'asignar', '-', '*', 'cambio'][8, 3, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'asignan', '-', '*', '\xc3\xa9l']
1:[1, 1, 2, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'defender', '-', '*', 'defensa'][17, 3, 39, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'asignar', '-', '*', 'defensa'][33, 5, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'subrayar', '-', '*', 'defensa'][43, 6, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'introducir', '-', '*', 'defensa'][72, 10, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'reducir', '-', '*', 'defensa'][73, 10, 20, 20, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 29, 'proponer', '-', '*', 'que'][77, 10, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'proponer', '-', '*', 'defensa'][90, 12, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'determinar', '-', '*', 'defensa'][98, 12, 48, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'lograr', '-', '*', 'defensa'][108, 14, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'juzgar', '-', '*', 'defensa'][183, 22, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'desarrollar', '-', '*', 'defensa'][206, 25, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'reducir', '-', '*', 'defensa']
2:[22, 4, 12, 14, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 11, 'requerir', 'person', '*', 'agente'][23, 4, 15, 15, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 17, 'producir', 'person', '*', 'que']
3:[3, 2, 9, 12, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'revisar', 'organization', '*', 'epdn'][29, 5, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'parecer', 'other', '*', 'epdn'][114, 15, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'figurar', 'other', '*', 'epdn'][136, 17, 6, 7, 'NP', 3, 'MASC', 'SG', 'cc', '*', 5, 'ser', 'location', '*', 'epdn']
4:[27, 5, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'proyecto'][30, 5, 8, 8, 'PE', 3, 'MASC', 'SG', 'cd', '*', 8, 'reconocerlo', '-', '*', '\xc3\xa9l'][113, 15, 6, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'figurar', '-', '*', 'proyecto'][130, 16, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'establecer', '-', '*', 'proyecto']
5:[2, 2, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'proponer', 'organization', '*', 'consejo_nacional_de_seguridad_del_jap\xc3\xb3n'][34, 5, 21, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 20, 'subrayar', 'organization', '*', 'jap\xc3\xb3n'][48, 7, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'jap\xc3\xb3n'][49, 7, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'surgir', '-', '*', 'que'][51, 8, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'considera', '-', '*', '\xc3\xa9l'][58, 8, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'puede', '-', '*', '\xc3\xa9l'][62, 9, 1, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'afirmar', 'organization', '*', 'jap\xc3\xb3n'][63, 9, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'afirmar', '-', '*', 'su'][140, 18, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'reorientar', 'location', '*', 'jap\xc3\xb3n'][181, 22, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'desarrollar', 'organization', '*', 'jap\xc3\xb3n'][189, 22, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'desarrollar', '-', '*', 'su'][203, 25, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'decidir', 'organization', '*', 'jap\xc3\xb3n'][204, 25, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'reducir', '-', '*', 'su'][209, 26, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][221, 27, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'afronta', '-', '*', '\xc3\xa9l'][222, 27, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'es', '-', '*', '\xc3\xa9l'][224, 27, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'buscar', 'organization', '*', 'jap\xc3\xb3n'][234, 27, 62, 62, 'NP', 3, 'MASC', 'SG', 'sp', '*', 61, 'considerar', 'organization', '*', 'jap\xc3\xb3n']
6:[31, 5, 12, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'subrayar', '-', '*', 'necesidad'][40, 6, 7, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'indicar', '-', '*', 'necesidad']
7:[26, 4, 27, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'requerir', '-', '*', 'estrategia'][46, 7, 8, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'estrategia']
8:[20, 4, 6, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'requerir', '-', '*', 'seguridad'][47, 7, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'seguridad'][104, 13, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'defender', '-', '*', 'seguridad']
9:[10, 3, 17, 26, 'NP', 3, 'FEM', 'SG', 'ci', '*', 16, 'asignar', 'organization', '*', 'fuerzas_de_autodefensa'][57, 8, 28, 29, 'NP', 3, 'FEM', 'SG', 'cn', '*', 27, 'ser', 'other', '*', 'fuerzas_de_autodefensa'][82, 11, 18, 19, 'NP', 3, 'FEM', 'SG', 'cn', '*', 17, 'se\xc5\x84ale', 'organization', '*', 'fuerzas_de_autodefensa'][83, 11, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'agrava', '-', '*', '\xc3\xa9l'][115, 15, 11, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'figurar', 'organization', '*', 'fuerzas_de_autodefensa'][226, 27, 34, 35, 'NP', 3, 'FEM', 'SG', 'cd', '*', 33, 'adaptar', 'organization', '*', 'fuerzas_de_autodefensa']
10:[36, 5, 26, 35, 'NP', 3, 'FEM', 'SG', 'cc', '*', 25, 'subrayar', 'organization', '*', 'jap\xc3\xb3n-estados_unidos'][68, 9, 23, 25, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'prevenir', 'organization', '*', 'jap\xc3\xb3n-estados_unidos']
11:[39, 6, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'indicar', 'organization', '*', 'consejo_nacional_de_seguridad'][70, 10, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'proponer', 'organization', '*', 'consejo_nacional_de_seguridad']
12:[42, 6, 15, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'introducir', '-', '*', 'fuerza'][71, 10, 13, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'reducir', '-', '*', 'fuerza'][110, 14, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'juzgar', '-', '*', 'fuerza'][138, 18, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'reorientar', '-', '*', 'fuerza'][141, 18, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'reorientar', '-', '*', 'su']
13:[64, 9, 10, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'afirmar', '-', '*', 'voluntad'][76, 10, 25, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'proponer', '-', '*', 'voluntad'][103, 13, 13, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'dar', '-', '*', 'voluntad']
14:[60, 8, 49, 52, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'desarrollar', '-', '*', 'capacidad'][89, 12, 17, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'determinar', '-', '*', 'capacidad'][97, 12, 46, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'lograr', '-', '*', 'capacidad'][107, 14, 7, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'juzgar', '-', '*', 'capacidad'][119, 15, 31, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 27, 'figurar', '-', '*', 'capacidad'][144, 18, 18, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'reorientar', '-', '*', 'capacidad'][152, 19, 9, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'estar', '-', '*', 'capacidad'][179, 21, 7, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'capacidad'][184, 22, 12, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'desarrollar', '-', '*', 'capacidad'][192, 23, 4, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'disminuir', '-', '*', 'capacidad'][202, 24, 27, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'aumentar', '-', '*', 'capacidad']
15:[86, 12, 6, 25, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'encargado'][93, 12, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'tiene', 'person', '*', '\xc3\xa9l']
16:[12, 3, 24, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'asignar', '-', '*', 'amenaza'][99, 12, 50, 51, 'NC', 3, 'FEM', 'PL', 'cc', '*', 49, 'lograr', '-', '*', 'amenaza'][185, 22, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'reaccionar', '-', '*', 'amenaza'][218, 27, 12, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'amenaza'][219, 27, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 17, 'afrontar', '-', '*', 'que'][227, 27, 37, 40, 'NC', 3, 'FEM', 'PL', 'creg', '*', 36, 'adaptar', '-', '*', 'amenaza']
17:[100, 13, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'dar', 'organization', '*', 'gobierno_del_jap\xc3\xb3n'][102, 13, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'dar', '-', '*', 'su'][106, 14, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l']
18:[111, 15, 1, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'requerir', '-', '*', 'concepci\xc3\xb3n'][112, 15, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 4, 'figurar', '-', '*', 'que']
19:[32, 5, 15, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'subrayar', '-', '*', 'medida'][126, 16, 4, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'establecer', '-', '*', 'medida']
20:[16, 3, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'asignar', '-', '*', 'paz'][128, 16, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'garantizar', '-', '*', 'paz']
21:[88, 12, 13, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'determinar', '-', '*', 'escala'][147, 18, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'contrarrestar', '-', '*', 'escala']
22:[21, 4, 9, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'requerir', '-', '*', 'ataque'][158, 19, 37, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'contrarrestar', '-', '*', 'ataque'][169, 20, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'contrarrestar', '-', '*', 'ataque']
23:[14, 3, 31, 37, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'asignar', '-', '*', 'actividad'][160, 19, 45, 50, 'NC', 3, 'FEM', 'PL', 'creg', '*', 44, 'luchar', '-', '*', 'actividad'][165, 20, 7, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'continuar', '-', '*', 'actividad']
24:[163, 20, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'continuar', '-', '*', 'fuerza'][164, 20, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'continuar', '-', '*', 'su'][173, 20, 39, 39, 'PE', 3, 'FEM', 'SG', 'suj', '*', 39, 'disminuye', '-', '*', '\xc3\xa9l']
25:[69, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'proponer', '-', '*', 'parte'][170, 20, 29, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'modificar', '-', '*', 'parte']
26:[153, 19, 12, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'guerra'][180, 21, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'guerra'][193, 23, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'disminuir', '-', '*', 'guerra']
27:[182, 22, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'desarrollar', '-', '*', 'fuerza'][190, 22, 36, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'desarrollar', '-', '*', 'fuerza'][205, 25, 7, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'reducir', '-', '*', 'fuerza']
28:[196, 24, 1, 27, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'violaci\xc3\xb3n'][199, 24, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'indica', '-', '*', '\xc3\xa9l'][200, 24, 19, 19, 'PE', 3, 'FEM', 'SG', 'cd', '*', 19, 'reducirla', '-', '*', '\xc3\xa9l'][201, 24, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'debe', '-', '*', '\xc3\xa9l']
29:[210, 26, 5, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'entra\xc5\x84ar', '-', '*', 'introducci\xc3\xb3n'][211, 26, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'considerar', '-', '*', 'que']
30:[124, 15, 46, 48, 'NC', 3, 'MASC', 'SG', 'sn', '*', 44, 'requerir', '-', '*', 'equipo'][212, 26, 15, 16, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 14, 'considerar', '-', '*', 'equipo']
31:[198, 24, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'submarino'][214, 26, 26, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', 23, 'considerar', '-', '*', 'submarino']
32:[154, 19, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'estar', '-', '*', '\xc3\xa9poca'][215, 27, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', '\xc3\xa9poca']
33:[65, 9, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'defender', '-', '*', 'naci\xc3\xb3n'][220, 27, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'afrontar', '-', '*', 'naci\xc3\xb3n']
34:[228, 27, 44, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'aportar', '-', '*', 'modo'][229, 27, 46, 46, 'PR', 3, 'MASC', 'SG', 'suj', '*', 47, 'aportar', '-', '*', 'que']
