#dummy
pronoun:	[4, 2, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'invoca', '-', '*', '\xc3\xa9l']
ante_candidates:
1.57436295768	[3, 2, 4, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'frase']
0.191963362936	[2, 2, 1, 26, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'par\xc3\xads']
0.0333253342176	[1, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'comunidad']

pronoun:	[5, 2, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'ser', '-', '*', 'su']
ante_candidates:
131072.624438	[4, 2, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'invoca', '-', '*', '\xc3\xa9l']
33.8578117368	[2, 2, 1, 26, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'par\xc3\xads']
0.0199269148813	[1, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'comunidad']

pronoun:	[7, 2, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'ser', '-', '*', 'su']
ante_candidates:
91113.4481671	[5, 2, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'su']
8655.40713122	[6, 2, 15, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'significado']
216.017559402	[2, 2, 1, 26, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'par\xc3\xads']
0.00974837100203	[1, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'comunidad']

pronoun:	[9, 3, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'mostrar', '-', '*', 'lo']
ante_candidates:
1.52814500439	[8, 2, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'origen']
0.661098386389	[6, 2, 15, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'significado']
0.0112685321399	[2, 2, 1, 26, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'par\xc3\xads']

pronoun:	[10, 3, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
58.0660724041	[9, 3, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'mostrar', '-', '*', 'lo']
10.6115469653	[7, 2, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'su']
1.00047918062	[6, 2, 15, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'significado']
0.0153557956995	[2, 2, 1, 26, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'par\xc3\xads']
0.000176666039148	[1, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'comunidad']

pronoun:	[23, 5, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'deciden', '-', '*', '\xc3\xa9l']
ante_candidates:
0.822783410208	[22, 5, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'referir', '-', '*', 'pa\xc3\xads']
0.000189016410023	[17, 3, 24, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'problema']

pronoun:	[28, 6, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 19, 'reconocer', '-', '*', 'cuyo']
ante_candidates:
2.64514621932	[26, 6, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'comprender', '-', '*', 'influencia']
0.397833306566	[24, 6, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'comprender', '-', '*', 'definici\xc3\xb3n']

pronoun:	[31, 6, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'decida', '-', '*', '\xc3\xa9l']
ante_candidates:
40.9045160027	[27, 6, 16, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'comprender', '-', '*', 'pa\xc3\xads']
36.0457566986	[29, 6, 18, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'reconocer', '-', '*', 'identidad']
7.18442047967	[24, 6, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'comprender', '-', '*', 'definici\xc3\xb3n']
6.13424768013	[28, 6, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 19, 'reconocer', '-', '*', 'cuyo']
0.250133210217	[20, 5, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'referir', '-', '*', 't\xc3\xa9rmino']
0.00500861221982	[30, 6, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'reconocer', '-', '*', 'soberan\xc3\xada']
0.00304691995051	[21, 5, 9, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'referir', '-', '*', 'sentido']
0.000932840758036	[19, 4, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'existir', '-', '*', 'comunidad']

pronoun:	[35, 7, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'subyace', '-', '*', '\xc3\xa9l']
ante_candidates:
23.2276669151	[31, 6, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'decida', '-', '*', '\xc3\xa9l']
0.178506335872	[29, 6, 18, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'reconocer', '-', '*', 'identidad']
0.0909059760769	[24, 6, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'comprender', '-', '*', 'definici\xc3\xb3n']
0.0466950925844	[34, 7, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'subyacer', '-', '*', 'sem\xc3\xa1ntica']
0.032259814346	[28, 6, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 19, 'reconocer', '-', '*', 'cuyo']
0.00186807778525	[20, 5, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'referir', '-', '*', 't\xc3\xa9rmino']
0.000184130514425	[33, 6, 32, 33, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 30, 'participar', '-', '*', 'toma_de_decisiones']
8.51881800543e-05	[30, 6, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'reconocer', '-', '*', 'soberan\xc3\xada']
6.62400355792e-06	[21, 5, 9, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'referir', '-', '*', 'sentido']

pronoun:	[37, 7, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'tener', '-', '*', 'que']
ante_candidates:
27.2334417807	[36, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'subyacer', '-', '*', 'cuesti\xc3\xb3n']
0.234939694578	[34, 7, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'subyacer', '-', '*', 'sem\xc3\xa1ntica']
0.0420228783379	[35, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'subyace', '-', '*', '\xc3\xa9l']

pronoun:	[46, 8, 20, 20, 'PR', 3, 'FEM', '*', 'cc', '*', 18, 'parecer', '-', '*', 'que']
ante_candidates:
3.08345761627	[43, 8, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'socavar', '-', '*', 'soberan\xc3\xada']
0.221771393987	[42, 8, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'socavar', '-', '*', 'definici\xc3\xb3n']

pronoun:	[47, 8, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
13.041609751	[42, 8, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'socavar', '-', '*', 'definici\xc3\xb3n']
3.20549241843	[35, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'subyace', '-', '*', '\xc3\xa9l']
0.367130496455	[46, 8, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'parecer', '-', '*', 'que']
0.284233545993	[37, 7, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'que']
0.225514674184	[44, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'socavar', '-', '*', 'pa\xc3\xads']
0.0713836712216	[45, 8, 14, 14, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'parecer', '-', '*', 'uno']
0.00456556214609	[41, 7, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'subyacer', '-', '*', 'comunidad']
0.00048187097543	[39, 7, 19, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'subyacer', '-', '*', 'papel']
0.000261925335732	[29, 6, 18, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'reconocer', '-', '*', 'identidad']
0.000194203990268	[24, 6, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'comprender', '-', '*', 'definici\xc3\xb3n']
5.63025770057e-05	[34, 7, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'subyacer', '-', '*', 'sem\xc3\xa1ntica']
4.99888183262e-05	[40, 7, 21, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'subyacer', '-', '*', 'responsabilidad']
2.17365514848e-05	[28, 6, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 19, 'reconocer', '-', '*', 'cuyo']
1.16947002245e-07	[33, 6, 32, 33, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 30, 'participar', '-', '*', 'toma_de_decisiones']

pronoun:	[48, 8, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'permite', '-', '*', '\xc3\xa9l']
ante_candidates:
420.825164617	[47, 8, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'parece', '-', '*', '\xc3\xa9l']
3.20549241843	[35, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'subyace', '-', '*', '\xc3\xa9l']
0.358781503041	[46, 8, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'parecer', '-', '*', 'que']
0.284233545993	[37, 7, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'que']
0.111374471071	[44, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'socavar', '-', '*', 'pa\xc3\xads']
0.0596109743443	[45, 8, 14, 14, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'parecer', '-', '*', 'uno']
0.00456556214609	[41, 7, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'subyacer', '-', '*', 'comunidad']
0.00048187097543	[39, 7, 19, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'subyacer', '-', '*', 'papel']
0.000261925335732	[29, 6, 18, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'reconocer', '-', '*', 'identidad']
0.000194203990268	[24, 6, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'comprender', '-', '*', 'definici\xc3\xb3n']
5.63025770057e-05	[34, 7, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'subyacer', '-', '*', 'sem\xc3\xa1ntica']
4.99888183262e-05	[40, 7, 21, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'subyacer', '-', '*', 'responsabilidad']
2.17365514848e-05	[28, 6, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 19, 'reconocer', '-', '*', 'cuyo']
1.16947002245e-07	[33, 6, 32, 33, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 30, 'participar', '-', '*', 'toma_de_decisiones']

pronoun:	[54, 9, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'regular', '-', '*', 'su']
ante_candidates:
36426.5103391	[53, 9, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'regular', 'organization', '*', 'estados']
1.52019130812	[48, 8, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'permite', '-', '*', '\xc3\xa9l']
0.0916823585144	[52, 9, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'regular', '-', '*', 'siglo']
0.00597730963996	[35, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'subyace', '-', '*', '\xc3\xa9l']
5.66736602227e-05	[46, 8, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'parecer', '-', '*', 'que']
3.3726587856e-05	[51, 8, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'permitir', '-', '*', 'inestabilidad']
1.98262379305e-05	[44, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'socavar', '-', '*', 'pa\xc3\xads']
1.23182281251e-05	[37, 7, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'que']
9.14092197888e-06	[39, 7, 19, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'subyacer', '-', '*', 'papel']
7.7709515681e-06	[50, 8, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'permitir', '-', '*', 'proliferaci\xc3\xb3n']
5.34021907665e-06	[49, 8, 26, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'permitir', '-', '*', 'violencia']
1.70861434739e-06	[28, 6, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 19, 'reconocer', '-', '*', 'cuyo']
9.04229565745e-07	[41, 7, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'subyacer', '-', '*', 'comunidad']
3.95827292762e-07	[38, 7, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'repercusi\xc3\xb3n']
1.38636445797e-07	[24, 6, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'comprender', '-', '*', 'definici\xc3\xb3n']
1.17813462843e-07	[29, 6, 18, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'reconocer', '-', '*', 'identidad']
8.62094301184e-08	[45, 8, 14, 14, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'parecer', '-', '*', 'uno']
2.08580910151e-08	[32, 6, 30, 33, 'NC', 3, 'MASC', 'PL', 'creg', '*', 29, 'participar', '-', '*', 'debate']
1.16023457138e-08	[40, 7, 21, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'subyacer', '-', '*', 'responsabilidad']
6.85777013461e-09	[34, 7, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'subyacer', '-', '*', 'sem\xc3\xa1ntica']
5.38765878017e-09	[33, 6, 32, 33, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 30, 'participar', '-', '*', 'toma_de_decisiones']
9.24670279127e-10	[25, 6, 6, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'comprender', '-', '*', 'pa\xc3\xads']

pronoun:	[64, 10, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'compensar', '-', '*', 'que']
ante_candidates:
28.0509857585	[63, 10, 8, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'comprender', '-', '*', 'derecho']
2.11090769232	[62, 10, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'comprender', '-', '*', 'acuerdo']
0.241992550181	[61, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'comprender', '-', '*', 'conjunto']

pronoun:	[65, 10, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'compensar', '-', '*', 'su']
ante_candidates:
187632.403807	[64, 10, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'compensar', '-', '*', 'que']
4420.29498239	[62, 10, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'comprender', '-', '*', 'acuerdo']
0.0611110128811	[54, 9, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'regular', '-', '*', 'su']
0.044141462807	[61, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'comprender', '-', '*', 'conjunto']
0.00269129850409	[48, 8, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'permite', '-', '*', '\xc3\xa9l']
3.38764528179e-05	[59, 9, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'tener', '-', '*', 'relaci\xc3\xb3n']
2.85399862178e-05	[35, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'subyace', '-', '*', '\xc3\xa9l']
7.0304633668e-06	[58, 9, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'establecer', '-', '*', 'privilegio']
4.78189288063e-06	[39, 7, 19, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'subyacer', '-', '*', 'papel']
2.56776519602e-06	[46, 8, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'parecer', '-', '*', 'que']
1.82867546631e-06	[57, 9, 18, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'delimitar', '-', '*', 'frontera']
1.34639525742e-06	[56, 9, 15, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 14, 'poner_fin', '-', '*', 'guerra']
1.10824054726e-06	[50, 8, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'permitir', '-', '*', 'proliferaci\xc3\xb3n']
8.84493093881e-07	[41, 7, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'subyacer', '-', '*', 'comunidad']
5.74947998758e-07	[49, 8, 26, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'permitir', '-', '*', 'violencia']
3.81104926551e-07	[60, 9, 30, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'tener', '-', '*', 'tratado']
2.08286704347e-07	[37, 7, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'que']
9.56834022198e-08	[51, 8, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'permitir', '-', '*', 'inestabilidad']
5.34154915827e-08	[44, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'socavar', '-', '*', 'pa\xc3\xads']
5.30934356206e-08	[52, 9, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'regular', '-', '*', 'siglo']
1.56247614625e-08	[45, 8, 14, 14, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'parecer', '-', '*', 'uno']
2.42551237497e-09	[40, 7, 21, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'subyacer', '-', '*', 'responsabilidad']
3.47976378945e-10	[34, 7, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'subyacer', '-', '*', 'sem\xc3\xa1ntica']
3.1405456209e-10	[38, 7, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'repercusi\xc3\xb3n']

pronoun:	[72, 10, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 35, 'concernir', '-', '*', 'que']
ante_candidates:
10.8808566912	[71, 10, 32, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'compensar', '-', '*', 'transgresi\xc3\xb3n']
0.47607214627	[70, 10, 29, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'compensar', '-', '*', 'falta']
0.182303813795	[69, 10, 25, 37, 'NC', 3, 'FEM', 'SG', 'sn', '*', 20, 'compensar', '-', '*', 'sanci\xc3\xb3n']
0.0749661462443	[68, 10, 20, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'compensar', '-', '*', 'concepto']
0.0151552498286	[67, 10, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'compensar', '-', '*', 'sanci\xc3\xb3n']
0.00229885986653	[62, 10, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'comprender', '-', '*', 'acuerdo']
2.72151778308e-05	[61, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'comprender', '-', '*', 'conjunto']

pronoun:	[88, 13, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 19, 'convertir', '-', '*', 'que']
ante_candidates:
5.69804166668	[87, 13, 14, 14, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 13, 'comenzar', 'person', '*', 'postes']
1.54846642731	[86, 13, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'comenzar', '-', '*', 'd']
0.0340915551799	[85, 13, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'comenzar', 'organization', '*', 'union_g\xc3\xa9n\xc3\xa9rale']
0.0235091479552	[84, 13, 9, 12, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'comenzar', '-', '*', '1874']
0.0118439858138	[83, 13, 6, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'comenzar', '-', '*', 'creaci\xc3\xb3n']
0.00618353630735	[82, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'comenzar', '-', '*', 'proceso']

pronoun:	[90, 13, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 27, 'pasar', '-', '*', 'que']
ante_candidates:
27.39546224	[89, 13, 21, 22, 'NP', 3, 'FEM', 'SG', 'creg', '*', 20, 'convertir', 'location', '*', 'uni\xc3\xb3n_postal_universal']
0.231927268273	[88, 13, 16, 16, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 19, 'convertir', 'person', '*', 'que']
0.143899603577	[86, 13, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'comenzar', '-', '*', 'd']
0.00360905172116	[85, 13, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'comenzar', 'organization', '*', 'union_g\xc3\xa9n\xc3\xa9rale']
0.00327060891976	[84, 13, 9, 12, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'comenzar', '-', '*', '1874']
0.00322090759518	[83, 13, 6, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'comenzar', '-', '*', 'creaci\xc3\xb3n']
0.000866329413095	[82, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'comenzar', '-', '*', 'proceso']

pronoun:	[92, 13, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 36, 'requerir', '-', '*', 'que']
ante_candidates:
7.46631458996	[91, 13, 30, 30, 'PD', 3, 'MASC', 'PL', 'cc', '*', 29, 'pasar', '-', '*', 'aquel']
0.445246829702	[90, 13, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'pasar', '-', '*', 'que']
0.0215530936768	[88, 13, 16, 16, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 19, 'convertir', 'person', '*', 'que']
0.0195367888881	[86, 13, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'comenzar', '-', '*', 'd']
0.00070563281786	[84, 13, 9, 12, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'comenzar', '-', '*', '1874']
0.000688366002969	[85, 13, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'comenzar', 'organization', '*', 'union_g\xc3\xa9n\xc3\xa9rale']
0.000565043677908	[82, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'comenzar', '-', '*', 'proceso']
0.000447000955461	[83, 13, 6, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'comenzar', '-', '*', 'creaci\xc3\xb3n']

pronoun:	[93, 13, 33, 33, 'PX', 3, '*', 'PL', 'spec', '*', 34, 'requerir', '-', '*', 'su']
ante_candidates:
310253.263896	[88, 13, 16, 16, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 19, 'convertir', 'person', '*', 'que']
64396.6579368	[92, 13, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'requerir', '-', '*', 'que']
24233.3143487	[90, 13, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'pasar', '-', '*', 'que']
21.8544491648	[82, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'comenzar', '-', '*', 'proceso']
1.00039584491	[84, 13, 9, 12, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'comenzar', '-', '*', '1874']
0.851731606058	[85, 13, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'comenzar', 'organization', '*', 'union_g\xc3\xa9n\xc3\xa9rale']
0.83725063899	[86, 13, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'comenzar', '-', '*', 'd']
0.00049497075471	[76, 11, 10, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'persistir', '-', '*', 'violencia']
0.000493764307606	[83, 13, 6, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'comenzar', '-', '*', 'creaci\xc3\xb3n']
0.000370488993983	[79, 12, 10, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'desarrollar', '-', '*', 'derecho']
5.14148213611e-05	[81, 12, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'desarrollar', '-', '*', 'instituci\xc3\xb3n']
4.0980483598e-05	[80, 12, 14, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'desarrollar', '-', '*', 'establecimiento']
5.53793297372e-06	[62, 10, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'comprender', '-', '*', 'acuerdo']
1.40801440389e-06	[70, 10, 29, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'compensar', '-', '*', 'falta']
5.09939058264e-07	[75, 11, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'persistir', '-', '*', 'tratado']
3.91412523028e-07	[74, 11, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'persistir', '-', '*', 'conclusi\xc3\xb3n']
2.74692002726e-07	[72, 10, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'concernir', '-', '*', 'que']
1.49931443779e-07	[73, 11, 2, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'persistir', '-', '*', 'siglo']
2.22922800812e-08	[67, 10, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'compensar', '-', '*', 'sanci\xc3\xb3n']
4.52840170783e-09	[69, 10, 25, 37, 'NC', 3, 'FEM', 'SG', 'sn', '*', 20, 'compensar', '-', '*', 'sanci\xc3\xb3n']
8.29646943472e-10	[61, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'comprender', '-', '*', 'conjunto']
4.85386834221e-10	[68, 10, 20, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'compensar', '-', '*', 'concepto']

pronoun:	[103, 14, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'conducir', '-', '*', 'que']
ante_candidates:
5.47687887285	[102, 14, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'poner_de_relieve', '-', '*', 'paz']
0.576486666731	[101, 14, 21, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'poner_de_relieve', '-', '*', 'mantenimiento']
0.222350980493	[100, 14, 18, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'poner_de_relieve', '-', '*', 'tema']
0.0272379470951	[98, 14, 10, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'poner_de_relieve', '-', '*', 'necesidad']
0.024171217089	[99, 14, 13, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'poner_de_relieve', '-', '*', 'cooperaci\xc3\xb3n']
0.0150793308161	[97, 14, 7, 8, 'NP', 3, 'FEM', 'SG', 'cag', '*', 6, 'poner_de_relieve', 'other', '*', 'primera_guerra_mundial']
0.0017269605878	[96, 14, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'poner_de_relieve', '-', '*', 'devastaci\xc3\xb3n']

pronoun:	[109, 15, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'ratificar', '-', '*', 'su']
ante_candidates:
1373.49402599	[106, 15, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'organizaci\xc3\xb3n']
384.916177669	[108, 15, 15, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', 'organization', '*', 'estados_unidos']
0.133170676992	[107, 15, 13, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'rechazo']
0.0558596512351	[103, 14, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'conducir', '-', '*', 'que']
0.00230349480032	[93, 13, 33, 33, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 34, 'requerir', 'person', '*', 'su']
0.000740333486861	[105, 14, 32, 33, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'conducir', 'other', '*', 'liga_de_naciones']
0.000208336863397	[104, 14, 30, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'conducir', '-', '*', 'establecimiento']
3.94712174763e-05	[82, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'comenzar', '-', '*', 'proceso']
3.87756216608e-05	[101, 14, 21, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'poner_de_relieve', '-', '*', 'mantenimiento']
1.91742251909e-05	[96, 14, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'poner_de_relieve', '-', '*', 'devastaci\xc3\xb3n']
1.47927824495e-05	[92, 13, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'requerir', '-', '*', 'que']
1.17305151768e-05	[100, 14, 18, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'poner_de_relieve', '-', '*', 'tema']
1.00288464949e-05	[90, 13, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'pasar', '-', '*', 'que']
6.73377376966e-06	[99, 14, 13, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'poner_de_relieve', '-', '*', 'cooperaci\xc3\xb3n']
1.22193111155e-06	[97, 14, 7, 8, 'NP', 3, 'FEM', 'SG', 'cag', '*', 6, 'poner_de_relieve', 'other', '*', 'primera_guerra_mundial']
1.08260609624e-06	[98, 14, 10, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'poner_de_relieve', '-', '*', 'necesidad']
2.5368208983e-07	[95, 13, 38, 39, 'NC', 3, 'MASC', 'PL', 'creg', '*', 37, 'requerir', '-', '*', 'acuerdo']
5.10011736984e-08	[86, 13, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'comenzar', '-', '*', 'd']
2.5406104576e-08	[84, 13, 9, 12, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'comenzar', '-', '*', '1874']
1.69095855642e-08	[85, 13, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'comenzar', 'organization', '*', 'union_g\xc3\xa9n\xc3\xa9rale']
5.89772644434e-09	[94, 13, 33, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 32, 'requerir', '-', '*', 'actividad']
5.83558352581e-09	[83, 13, 6, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'comenzar', '-', '*', 'creaci\xc3\xb3n']
5.32720913309e-09	[81, 12, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'desarrollar', '-', '*', 'instituci\xc3\xb3n']
4.36091333438e-10	[79, 12, 10, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'desarrollar', '-', '*', 'derecho']

pronoun:	[111, 16, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
8.49316934295	[109, 15, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'ratificar', '-', '*', 'su']
0.01446647936	[108, 15, 15, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', 'organization', '*', 'estados_unidos']
0.00484405246986	[103, 14, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'conducir', '-', '*', 'que']
0.00156904895222	[107, 15, 13, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'rechazo']
0.000740359789458	[104, 14, 30, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'conducir', '-', '*', 'establecimiento']
0.000261925335732	[96, 14, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'poner_de_relieve', '-', '*', 'devastaci\xc3\xb3n']
1.19629608329e-05	[101, 14, 21, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'poner_de_relieve', '-', '*', 'mantenimiento']
7.08976257287e-06	[98, 14, 10, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'poner_de_relieve', '-', '*', 'necesidad']
2.39985842124e-06	[99, 14, 13, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'poner_de_relieve', '-', '*', 'cooperaci\xc3\xb3n']
2.21732287651e-06	[100, 14, 18, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'poner_de_relieve', '-', '*', 'tema']
1.51155452899e-06	[105, 14, 32, 33, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'conducir', 'other', '*', 'liga_de_naciones']
7.86545499145e-07	[97, 14, 7, 8, 'NP', 3, 'FEM', 'SG', 'cag', '*', 6, 'poner_de_relieve', 'other', '*', 'primera_guerra_mundial']

pronoun:	[112, 16, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'cumplir', '-', '*', 'su']
ante_candidates:
50475.9383303	[111, 16, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'fue', '-', '*', '\xc3\xa9l']
0.0163365321344	[108, 15, 15, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', 'organization', '*', 'estados_unidos']
0.00149017207731	[93, 13, 33, 33, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 34, 'requerir', 'person', '*', 'su']
0.000350703168055	[104, 14, 30, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'conducir', '-', '*', 'establecimiento']
0.000150908200846	[103, 14, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'conducir', '-', '*', 'que']
4.26063658952e-05	[110, 15, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'ratificar', '-', '*', 'estatuto']
2.63838168261e-05	[96, 14, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'poner_de_relieve', '-', '*', 'devastaci\xc3\xb3n']
6.33480075386e-06	[105, 14, 32, 33, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'conducir', 'other', '*', 'liga_de_naciones']
1.17444982935e-06	[98, 14, 10, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'poner_de_relieve', '-', '*', 'necesidad']
8.44369619871e-07	[100, 14, 18, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'poner_de_relieve', '-', '*', 'tema']
7.55610771859e-07	[90, 13, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'pasar', '-', '*', 'que']
6.96351167977e-07	[97, 14, 7, 8, 'NP', 3, 'FEM', 'SG', 'cag', '*', 6, 'poner_de_relieve', 'other', '*', 'primera_guerra_mundial']
5.89795969617e-07	[92, 13, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'requerir', '-', '*', 'que']
5.53563432445e-07	[107, 15, 13, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'rechazo']
3.92630487737e-07	[101, 14, 21, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'poner_de_relieve', '-', '*', 'mantenimiento']
2.29454936977e-07	[82, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'comenzar', '-', '*', 'proceso']
1.95448168744e-07	[95, 13, 38, 39, 'NC', 3, 'MASC', 'PL', 'creg', '*', 37, 'requerir', '-', '*', 'acuerdo']
9.23123469248e-08	[99, 14, 13, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'poner_de_relieve', '-', '*', 'cooperaci\xc3\xb3n']
5.77335737119e-08	[84, 13, 9, 12, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'comenzar', '-', '*', '1874']
1.05212999075e-08	[94, 13, 33, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 32, 'requerir', '-', '*', 'actividad']
8.05339597622e-09	[86, 13, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'comenzar', '-', '*', 'd']
6.28347550269e-09	[83, 13, 6, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'comenzar', '-', '*', 'creaci\xc3\xb3n']
5.11277090831e-10	[85, 13, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'comenzar', 'organization', '*', 'union_g\xc3\xa9n\xc3\xa9rale']

pronoun:	[116, 17, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'estableci\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
2.98729096854	[112, 16, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'cumplir', '-', '*', 'su']
0.02316245502	[115, 17, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'establecer', 'other', '*', 'segunda_guerra_mundial']
0.0109099291228	[113, 16, 7, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cumplir', '-', '*', 'objetivo']
0.00526040877306	[114, 16, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'evitar', '-', '*', 'guerra_mundial']
1.56647482995e-05	[107, 15, 13, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'rechazo']
8.95522821144e-06	[108, 15, 15, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', 'organization', '*', 'estados_unidos']

pronoun:	[145, 19, 50, 50, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 51, 'tener', '-', '*', 'cuyo']
ante_candidates:
0.508183711245	[142, 19, 41, 41, 'NC', 3, '*', '*', 'cn', '*', 40, 'llevar', '-', '*', '1988']
0.00563308544499	[131, 19, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'llevar', '-', '*', 'esfuerzo']

pronoun:	[178, 23, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'necesitar', '-', '*', 'se']
ante_candidates:
1.98839278254	[174, 22, 41, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 40, 'concluir', '-', '*', 'desarme']
1.65908136848	[177, 22, 51, 51, 'NC', 3, '*', 'SG', 'suj', '*', 53, 'fracasar', '-', '*', 'xx']
0.273537892814	[169, 22, 20, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'esfuerzo']
0.111352508106	[176, 22, 50, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo']
0.104299746013	[170, 22, 23, 26, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'barack_obama']
0.0857622963685	[173, 22, 37, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'concluir', '-', '*', 'acuerdo']
0.050102582722	[175, 22, 47, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'fin']
0.0309544100041	[165, 22, 4, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', '*', '*', '-', '*', 'negociaci\xc3\xb3n']
0.029688117607	[172, 22, 33, 33, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'Medvedev']
0.0171421304387	[166, 22, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'calentamiento']
0.00623644289277	[161, 21, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'impulsar', '-', '*', 'colapso']
0.00577362083059	[167, 22, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'regulaci\xc3\xb3n']
0.00227318683927	[171, 22, 29, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'expresidente']
0.00195741599357	[153, 20, 11, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'evitar', '-', '*', 'guerra']
0.00106338003344	[151, 20, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'evitar', 'organization', '*', 'naciones_unidas']
0.000616204563063	[160, 21, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 6, 'pensar', '-', '*', 'que']
0.000395387957939	[163, 21, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'impulsar', '-', '*', 'cooperaci\xc3\xb3n']
9.37597173706e-05	[157, 20, 21, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'evitar', '-', '*', 'genocidio']
9.10242100849e-05	[164, 22, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'contrario']
6.20383169204e-05	[162, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'impulsar', '-', '*', 'comunismo']
1.5299056814e-05	[152, 20, 8, 26, 'NP', 3, 'FEM', 'SG', 'cd', '*', 7, 'evitar', 'other', '*', 'guerra_fr\xc3\xada']
4.16605746232e-06	[159, 20, 26, 26, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'evitar', 'location', '*', 'ruanda']
2.99194891711e-06	[154, 20, 14, 18, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'evitar', 'location', '*', 'argelia']
2.69084638578e-06	[156, 20, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'evitar', 'organization', '*', 'yugoslavia']
1.71067449659e-06	[158, 20, 24, 26, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'evitar', 'location', '*', 'camboya']
6.49255708414e-07	[155, 20, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'evitar', 'location', '*', 'vietnam']

pronoun:	[187, 24, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
11.7906208553	[184, 24, 1, 43, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'opini\xc3\xb3n']
0.368527585816	[186, 24, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'ong']
0.18144942407	[183, 24, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'efecto']
0.130964239108	[179, 23, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'necesitar', '-', '*', 'fuerza']
0.0195554459429	[182, 23, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ampliar', '-', '*', 'derecho']
0.0175080087855	[178, 23, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'necesitar', '-', '*', 'se']
0.00535607231015	[181, 23, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'ampliar', '-', '*', 'alcance']
0.0014592361121	[177, 22, 51, 51, 'NC', 3, '*', 'SG', 'suj', '*', 53, 'fracasar', '-', '*', 'xx']
1.54235824898e-05	[170, 22, 23, 26, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'barack_obama']
1.36793040688e-05	[173, 22, 37, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'concluir', '-', '*', 'acuerdo']
6.60335345238e-06	[176, 22, 50, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo']
4.29408396952e-06	[175, 22, 47, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'fin']
1.2522552474e-06	[172, 22, 33, 33, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'Medvedev']
3.82131150036e-07	[164, 22, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'contrario']
1.9736624655e-07	[166, 22, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'calentamiento']
1.25993691646e-07	[167, 22, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'regulaci\xc3\xb3n']
3.69571187943e-08	[171, 22, 29, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'expresidente']

pronoun:	[195, 25, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'canalizar', '-', '*', 'se']
ante_candidates:
3.88857347791	[192, 24, 35, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'crear', '-', '*', 'instituci\xc3\xb3n']
0.176798954942	[187, 24, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
0.118118181033	[188, 24, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'empujar', '-', '*', 'gobierno']
0.0236508922243	[193, 24, 39, 40, 'NP', 3, 'FEM', 'SG', 'cc', '*', 38, 'crear', 'organization', '*', 'corte_penal_internacional']
0.0175583021246	[189, 24, 25, 31, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'firmar', 'other', '*', 'tratado']
0.0175134049196	[194, 24, 43, 43, 'NC', 3, '*', '*', 'cc', '*', 42, 'crear', '-', '*', '1998']
0.0114613269901	[185, 24, 11, 14, 'NC', 3, 'FEM', 'PL', 'cag', '*', '*', '*', '-', '*', 'acci\xc3\xb3n']
0.00861590613691	[183, 24, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'efecto']
0.00679055641509	[182, 23, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ampliar', '-', '*', 'derecho']
0.00412627523833	[186, 24, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'ong']
0.00264995596205	[191, 24, 31, 31, 'NC', 3, '*', '*', 'sp', '*', 30, 'firmar', '-', '*', '1997']
0.00185394612325	[169, 22, 20, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'esfuerzo']
0.00174508064486	[177, 22, 51, 51, 'NC', 3, '*', 'SG', 'suj', '*', 53, 'fracasar', '-', '*', 'xx']
0.00156042151563	[190, 24, 28, 31, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'firmar', 'other', '*', 'prohibici\xc3\xb3n_de_minas_antipersonales']
0.000722898810738	[178, 23, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'necesitar', '-', '*', 'se']
0.000604342603881	[165, 22, 4, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', '*', '*', '-', '*', 'negociaci\xc3\xb3n']
0.000419583312658	[170, 22, 23, 26, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'barack_obama']
0.000306922054337	[176, 22, 50, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo']
0.000139962253106	[175, 22, 47, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'fin']
0.000115354204028	[179, 23, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'necesitar', '-', '*', 'fuerza']
0.000113473009599	[181, 23, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'ampliar', '-', '*', 'alcance']
8.6866209317e-05	[166, 22, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'calentamiento']
8.14609890118e-05	[173, 22, 37, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'concluir', '-', '*', 'acuerdo']
6.31413200148e-05	[164, 22, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'contrario']
3.93628765426e-05	[172, 22, 33, 33, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'Medvedev']
3.56631649289e-05	[167, 22, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'regulaci\xc3\xb3n']
6.01667441772e-06	[171, 22, 29, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'expresidente']

pronoun:	[198, 25, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'asumir', '-', '*', 'su']
ante_candidates:
24919.5962046	[196, 25, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'canalizar', '-', '*', 'opini\xc3\xb3n']
48.1874927871	[197, 25, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'obligar', '-', '*', 'comunidad']
10.8654777146	[195, 25, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 3, 'canalizar', '-', '*', 'se']
0.00352484064567	[178, 23, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'necesitar', '-', '*', 'se']
0.00103378209111	[186, 24, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'ong']
7.46556311096e-05	[190, 24, 28, 31, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'firmar', 'other', '*', 'prohibici\xc3\xb3n_de_minas_antipersonales']
3.2605512786e-05	[179, 23, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'necesitar', '-', '*', 'fuerza']
3.20599064881e-05	[189, 24, 25, 31, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'firmar', 'other', '*', 'tratado']
1.77516945365e-05	[193, 24, 39, 40, 'NP', 3, 'FEM', 'SG', 'cc', '*', 38, 'crear', 'organization', '*', 'corte_penal_internacional']
9.61098836659e-06	[191, 24, 31, 31, 'NC', 3, '*', '*', 'sp', '*', 30, 'firmar', '-', '*', '1997']
6.24202756887e-06	[183, 24, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'efecto']
5.60382606654e-06	[170, 22, 23, 26, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'barack_obama']
2.75296046801e-06	[188, 24, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'empujar', '-', '*', 'gobierno']
2.58895792445e-06	[185, 24, 11, 14, 'NC', 3, 'FEM', 'PL', 'cag', '*', '*', '*', '-', '*', 'acci\xc3\xb3n']
2.32438584531e-06	[181, 23, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'ampliar', '-', '*', 'alcance']
1.40202843551e-06	[172, 22, 33, 33, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'Medvedev']
6.01067863059e-07	[182, 23, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ampliar', '-', '*', 'derecho']
5.96241198092e-07	[177, 22, 51, 51, 'NC', 3, '*', 'SG', 'suj', '*', 53, 'fracasar', '-', '*', 'xx']
2.65862649104e-07	[176, 22, 50, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo']
1.36934001553e-07	[164, 22, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'contrario']
1.0823237318e-07	[166, 22, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'calentamiento']
1.05077844848e-07	[194, 24, 43, 43, 'NC', 3, '*', '*', 'cc', '*', 42, 'crear', '-', '*', '1998']
1.57216898231e-08	[175, 22, 47, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'fin']
1.54771315685e-08	[169, 22, 20, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'esfuerzo']
1.09194049859e-08	[171, 22, 29, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'expresidente']
9.1075377834e-09	[167, 22, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'regulaci\xc3\xb3n']
6.75949329721e-09	[165, 22, 4, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', '*', '*', '-', '*', 'negociaci\xc3\xb3n']
3.41831384966e-10	[173, 22, 37, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'concluir', '-', '*', 'acuerdo']

pronoun:	[201, 26, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'este']
ante_candidates:
0.643477788697	[197, 25, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'obligar', '-', '*', 'comunidad']
0.639696476103	[199, 25, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'asumir', '-', '*', 'participaci\xc3\xb3n']
0.164998236321	[198, 25, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'asumir', '-', '*', 'su']

pronoun:	[204, 26, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'amenazar', '-', '*', 'que']
ante_candidates:
7.90265316663	[203, 26, 8, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'requerir', '-', '*', 'violencia']
4.32347968766	[202, 26, 4, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'requerir', '-', '*', 'conciencia']
0.0907876105888	[201, 26, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'este']

pronoun:	[215, 27, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 9, 'tener', '-', '*', 'que']
ante_candidates:
2.4191391438	[214, 27, 1, 15, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'responder', 'location', '*', 'francia']
0.157863724545	[213, 27, 2, 2, 'NC', 3, '*', '*', 'sp', '*', 1, 'responder', '-', '*', 'enero']

pronoun:	[235, 28, 30, 30, 'PX', 3, '*', 'SG', 'spec', '*', 31, 'regresar', '-', '*', 'su']
ante_candidates:
38.5557504766	[226, 28, 1, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'regresar', '-', '*', 'mes']
10.2656625925	[231, 28, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'expulsar', 'location', '*', 'mali']
2.59309086824	[233, 28, 23, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'expulsar', '-', '*', 'tropa']
1.11808519244	[232, 28, 20, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'expulsar', '-', '*', 'parte']
0.192615239431	[227, 28, 4, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'regresar', '-', '*', '\xc3\xa9xito']
0.0935176318802	[228, 28, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'regresar', '-', '*', 'operaci\xc3\xb3n_militar']
0.0742117251358	[229, 28, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'expulsar', '-', '*', 'fuerzas_de_ocupaci\xc3\xb3n']
0.00876187726827	[230, 28, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'expulsar', '-', '*', 'norte']
0.00491305349762	[215, 27, 6, 6, 'PR', 3, '*', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'que']
0.000877013989542	[234, 28, 26, 27, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 24, 'expulsar', '-', '*', 'equipo']
0.000636848337575	[223, 27, 37, 42, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 36, 'evitar', 'person', '*', 'rebelde']
0.000283715423681	[222, 27, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'evitar', '-', '*', 'pa\xc3\xads']
0.00017186382126	[225, 27, 42, 42, 'NP', 3, '*', 'SG', 'grup.nom', '*', 40, 'evitar', 'location', '*', 'argelia']
0.000161043797438	[195, 25, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 3, 'canalizar', '-', '*', 'se']
4.43839822048e-05	[219, 27, 22, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'responder', '-', '*', 'pueblo']
3.15240892929e-05	[204, 26, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'amenazar', '-', '*', 'que']
2.93699475277e-05	[201, 26, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'este']
1.92309584415e-05	[224, 27, 40, 42, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'evitar', 'location', '*', 'libia']
1.82973162183e-05	[216, 27, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'inter\xc3\xa9s']
1.46335677979e-05	[211, 26, 30, 30, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'amenazar', 'location', '*', 'sierra_leona']
1.22407929299e-05	[198, 25, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'asumir', '-', '*', 'su']
7.83707496074e-06	[221, 27, 32, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'evitar', '-', '*', 'invasi\xc3\xb3n']
6.2737826574e-06	[218, 27, 19, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'responder', '-', '*', 'petici\xc3\xb3n']
3.18206418866e-06	[217, 27, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'tener', 'location', '*', '\xc3\xa1frica_occidental']
1.31010849175e-06	[208, 26, 24, 28, 'NP', 3, '*', 'SG', 'S', '*', 23, 'amenazar', 'location', '*', 'somalia']
3.79444436934e-07	[213, 27, 2, 2, 'NC', 3, '*', '*', 'sp', '*', 1, 'responder', '-', '*', 'enero']
5.92433832399e-08	[207, 26, 19, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'amenazar', '-', '*', 'mundo']
6.7171730059e-09	[206, 26, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'amenazar', '-', '*', 'pueblo']
4.82973951461e-09	[200, 25, 21, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'asumir', '-', '*', '\xc3\xa1rea']
1.3272692581e-09	[210, 26, 28, 28, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'amenazar', 'location', '*', 'liberia']
7.46100333079e-10	[209, 26, 26, 26, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'amenazar', 'location', '*', 'hait\xc3\xad']
3.49151774804e-10	[205, 26, 15, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'amenazar', '-', '*', 'territorio']
3.23660311474e-10	[199, 25, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'asumir', '-', '*', 'participaci\xc3\xb3n']
2.03594136952e-10	[202, 26, 4, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'requerir', '-', '*', 'conciencia']

pronoun:	[240, 29, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 19, 'lograr', '-', '*', 'que']
ante_candidates:
6.18318856284	[239, 29, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'contar', '-', '*', 'comunidad']
4.45326992168	[238, 29, 6, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'respaldo']
0.182184103136	[237, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'contar', '-', '*', 'intervenci\xc3\xb3n']

pronoun:	[243, 29, 24, 24, 'PR', 3, '*', '*', 'cc', '*', 23, 'sustentar', '-', '*', 'que']
ante_candidates:
32.2905272612	[242, 29, 21, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'entender', '-', '*', 'sentido_de_responsabilidad']
0.946566756994	[241, 29, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'lograr', 'location', '*', 'reino_unido']
0.106307278706	[240, 29, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'lograr', '-', '*', 'que']
0.0999466943794	[238, 29, 6, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'respaldo']
0.00385575430306	[237, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'contar', '-', '*', 'intervenci\xc3\xb3n']

pronoun:	[244, 29, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'sustentaba', '-', '*', '\xc3\xa9l']
ante_candidates:
164.579219298	[240, 29, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'lograr', '-', '*', 'que']
63.4014718169	[237, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'contar', '-', '*', 'intervenci\xc3\xb3n']
0.319516232364	[238, 29, 6, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'respaldo']
0.101565423414	[243, 29, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'sustentar', '-', '*', 'que']
0.019452401616	[241, 29, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'lograr', 'location', '*', 'reino_unido']
0.00421274138305	[236, 28, 30, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'regresar', '-', '*', 'pa\xc3\xads']
0.000991302742781	[232, 28, 20, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'expulsar', '-', '*', 'parte']
0.00021653378012	[230, 28, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'expulsar', '-', '*', 'norte']
0.000204407018546	[227, 28, 4, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'regresar', '-', '*', '\xc3\xa9xito']
0.000180728838915	[215, 27, 6, 6, 'PR', 3, '*', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'que']
0.000123677759287	[231, 28, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'expulsar', 'location', '*', 'mali']
0.00010594085945	[228, 28, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'regresar', '-', '*', 'operaci\xc3\xb3n_militar']
2.83460317285e-06	[221, 27, 32, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'evitar', '-', '*', 'invasi\xc3\xb3n']
1.21195243972e-06	[218, 27, 19, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'responder', '-', '*', 'petici\xc3\xb3n']
3.94120634907e-07	[225, 27, 42, 42, 'NP', 3, '*', 'SG', 'grup.nom', '*', 40, 'evitar', 'location', '*', 'argelia']
3.46679150464e-07	[219, 27, 22, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'responder', '-', '*', 'pueblo']
1.68867526719e-07	[224, 27, 40, 42, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'evitar', 'location', '*', 'libia']
2.54417230447e-08	[213, 27, 2, 2, 'NC', 3, '*', '*', 'sp', '*', 1, 'responder', '-', '*', 'enero']
5.22132068443e-09	[217, 27, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'tener', 'location', '*', '\xc3\xa1frica_occidental']

pronoun:	[249, 30, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 15, 'necesitar', '-', '*', 'que']
ante_candidates:
2.04938543829	[247, 30, 5, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'salir', '-', '*', 'fuerza']
2.04598681624	[248, 30, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'salir', 'location', '*', 'mali']

pronoun:	[253, 30, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
8.96600377805	[251, 30, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'necesitar', '-', '*', 'pa\xc3\xads']
5.60343460014	[252, 30, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'necesitar', '-', '*', 'comunidad']
0.527611513925	[250, 30, 17, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'necesitar', '-', '*', 'reconstrucci\xc3\xb3n']
0.316816238476	[237, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'contar', '-', '*', 'intervenci\xc3\xb3n']
0.0560601236162	[248, 30, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'salir', 'location', '*', 'mali']
0.0268570061074	[246, 29, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'sustentar', 'organization', '*', 'francia']
0.00142812623589	[245, 29, 27, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'sustentar', '-', '*', 'decisi\xc3\xb3n']
0.0011674186253	[238, 29, 6, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'respaldo']
0.00100674842554	[243, 29, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'sustentar', '-', '*', 'que']
3.33738027889e-05	[241, 29, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'lograr', 'location', '*', 'reino_unido']
4.97147294974e-06	[232, 28, 20, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'expulsar', '-', '*', 'parte']
2.31553031074e-06	[230, 28, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'expulsar', '-', '*', 'norte']
1.88888996651e-06	[227, 28, 4, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'regresar', '-', '*', '\xc3\xa9xito']
5.3441500341e-07	[228, 28, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'regresar', '-', '*', 'operaci\xc3\xb3n_militar']

pronoun:	[255, 30, 34, 34, 'PX', 3, '*', 'SG', 'spec', '*', 35, 'ofrecer', '-', '*', 'su']
ante_candidates:
180045.963103	[253, 30, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'tiene', '-', '*', '\xc3\xa9l']
1905.8475834	[249, 30, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'necesitar', '-', '*', 'que']
14.7000582601	[252, 30, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'necesitar', '-', '*', 'comunidad']
14.4842900128	[254, 30, 29, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'adoptar', '-', '*', 'punto_de_vista']
0.455125398356	[250, 30, 17, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'necesitar', '-', '*', 'reconstrucci\xc3\xb3n']
0.11020271636	[248, 30, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'salir', 'location', '*', 'mali']
0.0215873114985	[246, 29, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'sustentar', 'organization', '*', 'francia']
0.000266768762041	[235, 28, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 31, 'regresar', '-', '*', 'su']
0.000176090015668	[243, 29, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'sustentar', '-', '*', 'que']
0.000163191816606	[237, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'contar', '-', '*', 'intervenci\xc3\xb3n']
1.66836514653e-06	[238, 29, 6, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'respaldo']
1.56391412868e-06	[245, 29, 27, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'sustentar', '-', '*', 'decisi\xc3\xb3n']
1.55348489969e-06	[241, 29, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'lograr', 'location', '*', 'reino_unido']
6.31977910255e-07	[232, 28, 20, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'expulsar', '-', '*', 'parte']
6.2600532963e-07	[229, 28, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'expulsar', '-', '*', 'fuerzas_de_ocupaci\xc3\xb3n']
2.09585901976e-07	[223, 27, 37, 42, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 36, 'evitar', 'person', '*', 'rebelde']
6.63100592053e-08	[225, 27, 42, 42, 'NP', 3, '*', 'SG', 'grup.nom', '*', 40, 'evitar', 'location', '*', 'argelia']
2.68153070227e-08	[219, 27, 22, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'responder', '-', '*', 'pueblo']
1.76184048058e-08	[230, 28, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'expulsar', '-', '*', 'norte']
1.60931410729e-08	[233, 28, 23, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'expulsar', '-', '*', 'tropa']
1.58087206135e-08	[234, 28, 26, 27, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 24, 'expulsar', '-', '*', 'equipo']
1.32577227401e-08	[227, 28, 4, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'regresar', '-', '*', '\xc3\xa9xito']
8.1674944802e-09	[228, 28, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'regresar', '-', '*', 'operaci\xc3\xb3n_militar']
1.35724870052e-09	[213, 27, 2, 2, 'NC', 3, '*', '*', 'sp', '*', 1, 'responder', '-', '*', 'enero']
8.05264340258e-10	[216, 27, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'inter\xc3\xa9s']
6.61767381418e-10	[218, 27, 19, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'responder', '-', '*', 'petici\xc3\xb3n']
4.71081840456e-10	[224, 27, 40, 42, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'evitar', 'location', '*', 'libia']
1.18448544212e-10	[217, 27, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'tener', 'location', '*', '\xc3\xa1frica_occidental']
1.37234778239e-11	[221, 27, 32, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'evitar', '-', '*', 'invasi\xc3\xb3n']

pronoun:	[265, 32, 4, 4, 'PX', 3, '*', 'PL', 'spec', '*', 5, 'hacer', '-', '*', 'su']
ante_candidates:
0.107887444937	[258, 31, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'portar', '-', '*', 'que']
0.00629839611278	[262, 31, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'desplegar', '-', '*', 'mantenimiento']
0.00474847404946	[255, 30, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', '*', 35, 'ofrecer', '-', '*', 'su']
0.00364976300762	[264, 31, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'desplegar', 'location', '*', 'mali']
0.00339635981886	[263, 31, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'desplegar', '-', '*', 'paz']
0.00142516040353	[261, 31, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'desplegar', '-', '*', 'fuerza']
0.000672516281624	[260, 31, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'portar', '-', '*', 'comunidad']
0.00026274956432	[259, 31, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'portar', '-', '*', 'estandarte']
0.000116324818723	[246, 29, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'sustentar', 'organization', '*', 'francia']
2.3843488102e-05	[237, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'contar', '-', '*', 'intervenci\xc3\xb3n']
3.15767459408e-06	[256, 30, 34, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'ofrecer', '-', '*', 'apoyo']
2.18587306221e-06	[254, 30, 29, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'adoptar', '-', '*', 'punto_de_vista']
3.11708317146e-07	[243, 29, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'sustentar', '-', '*', 'que']
3.10741668447e-07	[250, 30, 17, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'necesitar', '-', '*', 'reconstrucci\xc3\xb3n']
1.01819771176e-08	[238, 29, 6, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'respaldo']
1.41582622511e-09	[241, 29, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'lograr', 'location', '*', 'reino_unido']
2.61033858498e-10	[245, 29, 27, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'sustentar', '-', '*', 'decisi\xc3\xb3n']

pronoun:	[269, 32, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 23, 'establecer', '-', '*', 'que']
ante_candidates:
37.9254462876	[268, 32, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'realizar', '-', '*', 'elecci\xc3\xb3n']
0.943632578139	[267, 32, 9, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'hacer', 'organization', '*', 'naciones_unidas']
0.337000205034	[266, 32, 4, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'hacer', '-', '*', 'reglamento']

pronoun:	[274, 33, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'tener', '-', '*', 'que']
ante_candidates:
60.6871375734	[273, 33, 8, 50, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'contar', '-', '*', 'partido_pol\xc3\xadtico']
0.288316775343	[272, 33, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'contar', 'organization', '*', 'mali']

pronoun:	[277, 33, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'gozar', '-', '*', 'que']
ante_candidates:
14.0243169482	[276, 33, 14, 50, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 8, 'contar', 'person', '*', 'candidato']
4.21115530357	[275, 33, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'apoyo']
0.495095687096	[274, 33, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'tener', '-', '*', 'que']
0.00592565049166	[272, 33, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'contar', 'organization', '*', 'mali']

pronoun:	[282, 33, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'llevar\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
33620.4638045	[277, 33, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'gozar', 'person', '*', 'que']
880.74369297	[274, 33, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'tener', '-', '*', 'que']
2.28798677947	[269, 32, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'establecer', '-', '*', 'que']
0.804072316089	[280, 33, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'gozar', '-', '*', 'lugar']
0.00483128471101	[281, 33, 28, 32, 'NC', 3, 'FEM', 'PL', 'sn', '*', 14, 'contar', '-', '*', 'elecci\xc3\xb3n']
0.00168270400412	[266, 32, 4, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'hacer', '-', '*', 'reglamento']
0.00133634089432	[261, 31, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'desplegar', '-', '*', 'fuerza']

pronoun:	[285, 33, 43, 43, 'PR', 3, '*', '*', 'suj', '*', 47, 'encender', '-', '*', 'que']
ante_candidates:
29.8463129563	[284, 33, 38, 50, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 37, 'llevar', 'person', '*', 'funcionario']
1.2464709713	[283, 33, 36, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'llevar', '-', '*', 'poder']
0.0564753516406	[281, 33, 28, 32, 'NC', 3, 'FEM', 'PL', 'sn', '*', 14, 'contar', '-', '*', 'elecci\xc3\xb3n']
0.0303998597003	[282, 33, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'llevar\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.0116937688179	[279, 33, 19, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'gozar', '-', '*', 'sistema']
0.00785739782266	[280, 33, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'gozar', '-', '*', 'lugar']
0.00522595864296	[278, 33, 18, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'gozar', '-', '*', 'respeto']
0.00156979233624	[275, 33, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'apoyo']
0.000159474402498	[272, 33, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'contar', 'organization', '*', 'mali']
1.32536346334e-05	[274, 33, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'tener', '-', '*', 'que']

pronoun:	[289, 34, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'requiere', '-', '*', '\xc3\xa9l']
ante_candidates:
129.750718783	[285, 33, 43, 43, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 47, 'encender', 'person', '*', 'que']
0.631810623077	[287, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'restablecer', '-', '*', 'seguridad']
0.158550426346	[288, 34, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'restablecer', 'location', '*', 'mali']
0.0681915489119	[275, 33, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'apoyo']
0.00535607231015	[279, 33, 19, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'gozar', '-', '*', 'sistema']
0.00304691995051	[278, 33, 18, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'gozar', '-', '*', 'respeto']
0.00193139316258	[267, 32, 9, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'hacer', 'organization', '*', 'naciones_unidas']
0.000963089290771	[283, 33, 36, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'llevar', '-', '*', 'poder']
6.00190330643e-06	[270, 32, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'establecer', '-', '*', '28']
5.15816412721e-06	[271, 32, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'establecer', '-', '*', '[??:??/07/??:??.??]']

pronoun:	[296, 35, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'depende', '-', '*', '\xc3\xa9l']
ante_candidates:
541.010477447	[289, 34, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'requiere', 'person', '*', '\xc3\xa9l']
2.05988320762	[295, 35, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'reconstruir', '-', '*', 'pa\xc3\xads']
0.631810623077	[294, 35, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'reconstruir', '-', '*', 'infraestructura']
0.00845935894995	[290, 34, 8, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'requerir', '-', '*', 'di\xc3\xa1logo']
0.00142812623589	[287, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'restablecer', '-', '*', 'seguridad']
0.00076253038001	[288, 34, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'restablecer', 'location', '*', 'mali']
0.000487703574697	[275, 33, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'apoyo']
3.74645530346e-05	[279, 33, 19, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'gozar', '-', '*', 'sistema']
1.08733440813e-05	[283, 33, 36, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'llevar', '-', '*', 'poder']
4.82091059211e-06	[278, 33, 18, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'gozar', '-', '*', 'respeto']

pronoun:	[309, 38, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'significar', '-', '*', 'ese']
ante_candidates:
1.48209550969	[306, 37, 6, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'carecer', '-', '*', 'gobierno']
0.637103132796	[305, 37, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'carecer', '-', '*', 'que']
0.209880182224	[307, 37, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'reconstruir', '-', '*', 'ayuda']

pronoun:	[310, 38, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'obligarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
183.072454217	[309, 38, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'significar', '-', '*', 'ese']
0.0429842485053	[305, 37, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'carecer', '-', '*', 'que']
0.00268625619455	[302, 36, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'llevar', '-', '*', 'tiempo']
0.00114441493949	[303, 36, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'concluir', '-', '*', 'apoyo']

pronoun:	[312, 38, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
27.1093146615	[310, 38, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'obligarlo', '-', '*', '\xc3\xa9l']
1.77891936576	[311, 38, 7, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'emprender', '-', '*', 'ritual']
0.411984491706	[305, 37, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'carecer', '-', '*', 'que']
0.000570239858956	[307, 37, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'reconstruir', '-', '*', 'ayuda']
0.000533789045946	[303, 36, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'concluir', '-', '*', 'apoyo']
7.1164516397e-05	[302, 36, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'llevar', '-', '*', 'tiempo']

pronoun:	[318, 39, 14, 14, 'PR', 3, '*', '*', 'cc', '*', 15, 'hacer_falta', '-', '*', 'donde']
ante_candidates:
1.58663318969	[317, 39, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'respaldar', 'location', '*', 'mali']
1.33908430547	[316, 39, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'respaldar', '-', '*', 'renovaci\xc3\xb3n']
0.251780150936	[315, 39, 6, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'respaldar', '-', '*', 'proceso']
0.0246985723591	[314, 39, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'respaldar', '-', '*', 'comunidad']

pronoun:	[319, 39, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'hace_falta', '-', '*', '\xc3\xa9l']
ante_candidates:
113.033758236	[314, 39, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'respaldar', '-', '*', 'comunidad']
9.64031491125	[315, 39, 6, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'respaldar', '-', '*', 'proceso']
1.64225367284	[312, 38, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.780685121102	[318, 39, 14, 14, 'PR', 3, '*', 'SG', 'cc', '*', 15, 'hacer_falta', '-', '*', 'donde']
0.484305172859	[316, 39, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'respaldar', '-', '*', 'renovaci\xc3\xb3n']
0.00340415180548	[313, 38, 20, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 19, 'estar', 'organization', '*', 'naciones_unidas']
0.00272762856799	[311, 38, 7, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'emprender', '-', '*', 'ritual']
0.000672330752688	[305, 37, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'carecer', '-', '*', 'que']
2.9971021947e-06	[307, 37, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'reconstruir', '-', '*', 'ayuda']

pronoun:	[324, 40, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Toca', '-', '*', '\xc3\xa9l']
ante_candidates:
6.91772800495	[319, 39, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hace_falta', '-', '*', '\xc3\xa9l']
0.0225113985354	[315, 39, 6, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'respaldar', '-', '*', 'proceso']
0.0198395137519	[323, 39, 28, 29, 'NC', 3, 'MASC', 'SG', 'cag', '*', 27, 'respaldar', '-', '*', 'conflicto']
0.0170261792246	[312, 38, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0151954014838	[318, 39, 14, 14, 'PR', 3, '*', 'SG', 'cc', '*', 15, 'hacer_falta', '-', '*', 'donde']
0.00499148157357	[322, 39, 25, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'respaldar', '-', '*', 'pa\xc3\xads']
0.00156904895222	[320, 39, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'respaldar', '-', '*', 'terreno']
0.00129417033179	[316, 39, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'respaldar', '-', '*', 'renovaci\xc3\xb3n']
1.95079041946e-05	[311, 38, 7, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'emprender', '-', '*', 'ritual']
4.88408614703e-06	[313, 38, 20, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 19, 'estar', 'organization', '*', 'naciones_unidas']
