#begin document dummy
0:[1, 1, 1, 3, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'democracia'][2, 2, 2, 2, 'PP', 3, 'FEM', 'SG', 'ci', '*', 4, 'pasar', '-', '*', 'le'][3, 2, 6, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'pasar', '-', '*', 'democracia'][79, 14, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'funcionar', '-', '*', 'democracia'][159, 27, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'democracia'][194, 36, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'necesitar', '-', '*', 'democracia'][202, 37, 8, 8, 'PD', 3, 'FEM', 'SG', 'cd', '*', 7, 'aceptar', '-', '*', 'este']
1:[16, 4, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'nivel'][17, 4, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'pone_en_cuesti\xc3\xb3n', '-', '*', '\xc3\xa9l']
2:[11, 4, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'disminuir', '-', '*', 'participaci\xc3\xb3n'][20, 5, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'aceptar', '-', '*', 'participaci\xc3\xb3n'][63, 9, 41, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'tener', '-', '*', 'participaci\xc3\xb3n'][267, 48, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'participaci\xc3\xb3n']
3:[21, 5, 8, 8, 'PP', 1, '*', 'PL', 'ci', '*', 12, 'aceptar', '-', '*', 'nos'][22, 5, 9, 9, 'PE', 1, '*', 'PL', 'suj', '*', 9, 'hemos', '-', '*', '\xc3\xa9l']
4:[24, 5, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 15, 'recibir', 'person', '*', 'candidato'][25, 5, 18, 18, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'recibir', 'person', '*', 'que'][28, 5, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'son', 'person', '*', '\xc3\xa9l'][85, 14, 18, 36, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'proponer', 'person', '*', 'candidato'][86, 14, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'representar', 'person', '*', 'que'][151, 25, 18, 18, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 16, 'comenzar', 'person', '*', 'candidato']
5:[33, 6, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'formar', '-', '*', 'apoyo'][36, 8, 6, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'apoyo'][44, 8, 37, 37, 'PP', 3, 'MASC', 'SG', 'cd', '*', 39, 'hacer', '-', '*', 'lo'][49, 8, 55, 55, 'PP', 3, 'MASC', 'SG', 'cd', '*', 56, 'hacer', '-', '*', 'lo'][50, 8, 56, 56, 'PE', 3, 'MASC', 'SG', 'suj', '*', 56, 'hace', '-', '*', '\xc3\xa9l']
6:[27, 5, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'recibir', '-', '*', 'voto'][40, 8, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'voto']
7:[38, 8, 14, 15, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 13, 'tener', 'person', '*', 'persona'][42, 8, 25, 25, 'PR', 3, 'FEM', 'PL', 'sp', 'ANIM', 23, 'inscribir', 'person', '*', 'cual'][43, 8, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 39, 'hacer', 'person', '*', 'quien'][169, 30, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'pensar', 'person', '*', 'persona'][173, 30, 12, 12, 'PP', 3, 'FEM', 'PL', 'cd', 'ANIM', 13, 'representar', 'person', '*', 'lo'][176, 30, 27, 27, 'PX', 3, 'FEM', 'PL', 'cd', 'ANIM', 28, 'tomar', 'person', '*', 'su']
8:[41, 8, 21, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'inscribir', '-', '*', 'mitad'][45, 8, 41, 42, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'votar', '-', '*', 'mitad'][48, 8, 53, 54, 'NC', 3, 'FEM', 'SG', 'cc', '*', 52, 'votar', '-', '*', 'mitad']
9:[35, 8, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'presidente'][46, 8, 47, 47, 'PD', 3, 'MASC', 'PL', 'sp', 'ANIM', 46, 'tener', 'person', '*', 'aquel'][47, 8, 48, 48, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 49, 'votar', 'person', '*', 'que']
10:[10, 3, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'perder', '-', '*', 'elecci\xc3\xb3n'][59, 9, 31, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'recibir', '-', '*', 'elecci\xc3\xb3n'][72, 11, 12, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'elecci\xc3\xb3n'][196, 36, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'necesitar', '-', '*', 'elecci\xc3\xb3n'][272, 49, 11, 12, 'NC', 3, 'FEM', 'PL', 'ci', '*', 10, 'insuflar', '-', '*', 'elecci\xc3\xb3n']
11:[60, 9, 34, 34, 'NC', 3, '*', 'SG', 'cn', '*', 33, 'recibir', '-', '*', '2002'][61, 9, 36, 36, 'PR', 3, '*', 'SG', 'suj', '*', 37, 'tener', '-', '*', 'que']
12:[53, 9, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'apoyar', 'person', '*', 'Blair'][68, 10, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'apoyar', 'person', '*', 'blair']
13:[52, 9, 2, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'apoyar', '-', '*', 'mayor\xc3\xada'][69, 11, 2, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mayor\xc3\xada'][71, 11, 7, 7, 'PD', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'este'][74, 11, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'hace', '-', '*', '\xc3\xa9l'][80, 14, 6, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'funcionar', '-', '*', 'mayor\xc3\xada'][121, 21, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'desear', '-', '*', 'mayor\xc3\xada']
14:[13, 4, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'disminuir', '-', '*', 'pa\xc3\xads'][70, 11, 5, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][81, 14, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'funcionar', '-', '*', 'pa\xc3\xads']
15:[83, 14, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'funcionar', '-', '*', 'organizaci\xc3\xb3n'][84, 14, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'proponer', '-', '*', 'que'][224, 41, 4, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'estar', '-', '*', 'organizaci\xc3\xb3n'][225, 41, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'estar', '-', '*', 'su']
16:[94, 15, 11, 15, 'NC', 3, 'MASC', 'SG', 'cag', '*', '*', '*', '-', '*', 'tiempo'][95, 15, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'funciona', '-', '*', '\xc3\xa9l'][195, 36, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'necesitar', '-', '*', 'tiempo']
17:[91, 14, 34, 36, 'NC', 3, 'FEM', 'PL', 'sn', '*', 31, 'representar', '-', '*', 'plataforma'][96, 16, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'perder', '-', '*', 'plataforma'][97, 16, 7, 7, 'PX', 3, 'FEM', 'PL', 'suj', '*', 8, 'perder', '-', '*', 'su']
18:[77, 13, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'confiar', '-', '*', 'votante'][99, 16, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'aceptar', '-', '*', 'votante'][103, 16, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'desean', '-', '*', '\xc3\xa9l'][104, 16, 25, 25, 'PE', 3, 'MASC', 'PL', 'cd', '*', 25, 'seleccionarlas', '-', '*', '\xc3\xa9l'][105, 16, 27, 27, 'PE', 3, 'MASC', 'PL', 'cd', '*', 27, 'elegirlas', '-', '*', '\xc3\xa9l'][106, 16, 28, 28, 'PP', 3, 'MASC', 'PL', 'suj', '*', 27, 'elegir', '-', '*', 'ellos'][120, 20, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'alejar', '-', '*', 'votante'][187, 34, 3, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'esperar', '-', '*', 'votante']
19:[87, 14, 21, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'representar', '-', '*', 'serie'][100, 16, 14, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'aceptar', '-', '*', 'serie']
20:[23, 5, 14, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'recibir', '-', '*', 'partido'][102, 16, 20, 21, 'NC', 3, 'MASC', 'PL', 'cag', '*', 19, 'aceptar', '-', '*', 'partido'][111, 18, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'hacer', '-', '*', 'partido'][112, 18, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'diferenciar', '-', '*', 'que'][118, 20, 7, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'alejar', '-', '*', 'partido'][125, 21, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'convertir', '-', '*', 'partido'][141, 24, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'partido'][143, 24, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'deben', '-', '*', '\xc3\xa9l'][150, 25, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'comenzar', '-', '*', 'partido'][156, 26, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'hacer', '-', '*', 'partido'][157, 27, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'siguen', '-', '*', '\xc3\xa9l'][158, 27, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'siendo', '-', '*', '\xc3\xa9l'][164, 29, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'funcionar', '-', '*', 'partido'][265, 48, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'partido'][269, 49, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'surgir', '-', '*', 'partido'][270, 49, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'insuflar', '-', '*', 'que']
21:[78, 13, 11, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 10, 'confiar', '-', '*', 'partido_pol\xc3\xadtico'][107, 17, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'convertir', '-', '*', 'partido_pol\xc3\xadtico'][113, 18, 17, 17, 'PP', 3, 'MASC', 'PL', 'cd', '*', 18, 'diferenciar', '-', '*', 'lo'][130, 22, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'aumentar', '-', '*', 'partido_pol\xc3\xadtico']
22:[8, 3, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'perder', '-', '*', 'gente'][122, 21, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'desear', '-', '*', 'gente']
23:[126, 21, 23, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 22, 'convertir', '-', '*', 'deporte'][128, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'aumentar', '-', '*', 'este'][132, 22, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'pasa', '-', '*', '\xc3\xa9l']
24:[124, 21, 15, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'convertir', '-', '*', 'juego'][134, 22, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'juego']
25:[135, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'caer', '-', '*', 'costo'][137, 23, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'pagar', '-', '*', 'quien'][139, 23, 13, 13, 'PD', 3, 'MASC', 'SG', 'suj', '*', 14, 'acusar', '-', '*', 'este']
26:[145, 24, 16, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'buscar', '-', '*', 'manera'][146, 24, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'que']
27:[19, 4, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'poner_en_cuesti\xc3\xb3n', '-', '*', 'resultado'][160, 28, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'resultado'][189, 34, 8, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'ver', '-', '*', 'resultado']
28:[66, 10, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'apoyar', '-', '*', 'electorado'][163, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'ser', '-', '*', 'electorado']
29:[161, 28, 4, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'desconexi\xc3\xb3n'][166, 29, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'afectar', '-', '*', 'desconexi\xc3\xb3n'][245, 44, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'crear', '-', '*', 'desconexi\xc3\xb3n']
30:[165, 29, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'funcionar', '-', '*', 'parlamento'][170, 30, 7, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'pensar', '-', '*', 'parlamento']
31:[171, 30, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'pensar', '-', '*', 'ente'][172, 30, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'representar', '-', '*', 'que']
32:[18, 4, 27, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'poner_en_cuesti\xc3\xb3n', '-', '*', 'legitimidad'][174, 30, 20, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'pensar', '-', '*', 'legitimidad'][275, 50, 11, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'restituir', '-', '*', 'legitimidad'][276, 50, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 19, 'perder', '-', '*', 'que']
33:[178, 31, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'punto'][179, 31, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hace', '-', '*', '\xc3\xa9l']
34:[117, 20, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'alejar', '-', '*', 'desarrollo'][182, 31, 10, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'desarrollo']
35:[184, 33, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 1, 'estar', 'person', '*', 'consumidor'][185, 33, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][188, 34, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'deben', 'person', '*', '\xc3\xa9l']
36:[5, 2, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'pasar', '-', '*', 'elecci\xc3\xb3n'][190, 34, 12, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'ver', '-', '*', 'elecci\xc3\xb3n'][191, 34, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'hacer', '-', '*', 'que']
37:[201, 37, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'aceptar', '-', '*', 'votante-consumidor'][203, 37, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'aleja', '-', '*', '\xc3\xa9l'][204, 38, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][207, 38, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'plantear', '-', '*', 'su']
38:[167, 29, 13, 18, 'NC', 3, '*', 'SG', 'cd', '*', 12, 'afectar', '-', '*', 'uno'][206, 38, 5, 6, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'plantear', '-', '*', 'uno']
39:[208, 38, 8, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'plantear', '-', '*', 'problema'][214, 40, 4, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'problema']
40:[215, 40, 8, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'opci\xc3\xb3n'][216, 40, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'llegar', '-', '*', 'su'][227, 41, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'parece', '-', '*', '\xc3\xa9l']
41:[235, 43, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'postura'][236, 43, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'da', '-', '*', '\xc3\xa9l'][240, 43, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'es', '-', '*', '\xc3\xa9l'][248, 44, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'puede', '-', '*', '\xc3\xa9l']
42:[246, 44, 9, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'crear', '-', '*', 'situaci\xc3\xb3n'][247, 44, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'saber', '-', '*', 'que']
43:[217, 40, 13, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'llegar', '-', '*', 'opini\xc3\xb3n'][249, 44, 24, 26, 'NC', 3, 'FEM', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'opini\xc3\xb3n']
44:[223, 40, 28, 30, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 27, 'llegar', 'person', '*', 'l\xc3\xadder'][253, 46, 9, 24, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 8, 'crear', 'person', '*', 'l\xc3\xadder'][262, 47, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'reconectarlas', 'person', '*', '\xc3\xa9l']
45:[205, 38, 2, 2, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'alternativa'][256, 46, 21, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'crear', '-', '*', 'alternativa']
46:[255, 46, 18, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'crear', '-', '*', 'debate'][258, 47, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][259, 47, 3, 3, 'PR', 3, 'MASC', 'SG', 'cd', '*', 4, 'decir', '-', '*', 'que']
47:[168, 29, 15, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'afectar', '-', '*', 'instituci\xc3\xb3n'][260, 47, 7, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'mantener', '-', '*', 'instituci\xc3\xb3n'][280, 51, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'instituci\xc3\xb3n'][282, 51, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'apreciar', '-', '*', 'quien']
48:[251, 45, 9, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'terminar', '-', '*', 'democracia'][261, 47, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'mantener', '-', '*', 'democracia'][278, 51, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'pensar', '-', '*', 'democracia']
49:[32, 6, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'formar', '-', '*', 'gobierno'][273, 49, 15, 16, 'NP', 3, 'MASC', 'SG', 'ci', '*', 14, 'poder', 'organization', '*', 'gobierno'][274, 50, 5, 5, 'PD', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'este'][277, 50, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'perder', '-', '*', 'gobierno'][279, 51, 9, 9, 'PX', 3, 'MASC', 'PL', 'spec', '*', 10, 'ser', '-', '*', 'su'][283, 51, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'valoran', '-', '*', '\xc3\xa9l']
50:[285, 51, 25, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'valorar', '-', '*', 'organizaci\xc3\xb3n'][286, 51, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'garantizar', '-', '*', 'que']
