#begin document dummy
0:[5, 2, 3, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pa\xc3\xads'][6, 2, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'sea', '-', '*', '\xc3\xa9l'][7, 2, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'debe', '-', '*', '\xc3\xa9l'][131, 19, 30, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'alcanzar', '-', '*', 'pa\xc3\xads']
1:[10, 2, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'garantizar', '-', '*', 'salud'][11, 2, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'incluir', '-', '*', 'que'][44, 6, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'financiar', '-', '*', 'salud'][55, 7, 28, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'salud'][72, 10, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'carecer', '-', '*', 'salud'][137, 20, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'donar', '-', '*', 'salud'][145, 21, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'haber', '-', '*', 'salud'][228, 34, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'garantizar', '-', '*', 'salud'][258, 36, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'salud'][259, 36, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'necesitar', '-', '*', 'que'][306, 41, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'destinar', '-', '*', 'salud']
2:[20, 3, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'morir', 'person', '*', 'ni\xc3\xb1o'][21, 3, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'mueren', 'person', '*', '\xc3\xa9l'][26, 3, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'fallecen', 'person', '*', '\xc3\xa9l'][32, 5, 1, 1, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 1, 'Evitarlas', 'person', '*', '\xc3\xa9l']
3:[22, 3, 10, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'morir', '-', '*', 'enfermedad'][23, 3, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'prevenir', '-', '*', 'que'][103, 15, 34, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'enfrentar', '-', '*', 'enfermedad']
4:[34, 5, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'reducir', '-', '*', 'sufrimiento'][35, 5, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'fomentar\xc3\xada', '-', '*', '\xc3\xa9l']
5:[38, 6, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'barrera'][39, 6, 5, 5, 'PD', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'ello']
6:[30, 4, 7, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'ocurrir', '-', '*', 'pa\xc3\xads'][40, 6, 8, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'pa\xc3\xads'][58, 7, 46, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'ser', '-', '*', 'pa\xc3\xads'][61, 8, 10, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'financiar', '-', '*', 'pa\xc3\xads'][63, 8, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'financiar', '-', '*', 'su'][70, 10, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'carecen', '-', '*', '\xc3\xa9l'][91, 14, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'pa\xc3\xads'][96, 14, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'logran', '-', '*', '\xc3\xa9l'][102, 15, 29, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'enfrentar', '-', '*', 'pa\xc3\xads'][109, 16, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'dan_respuesta', '-', '*', '\xc3\xa9l'][111, 17, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'reunir', '-', '*', 'pa\xc3\xads']
7:[8, 2, 16, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'garantizar', '-', '*', 'acceso'][42, 6, 18, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'financiar', '-', '*', 'acceso']
8:[9, 2, 20, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'garantizar', '-', '*', 'atenci\xc3\xb3n'][43, 6, 22, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'financiar', '-', '*', 'atenci\xc3\xb3n'][54, 7, 25, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'atenci\xc3\xb3n'][59, 8, 7, 7, 'PX', 3, 'FEM', 'SG', 'spec', '*', 8, 'financiar', '-', '*', 'su'][71, 10, 9, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'carecer', '-', '*', 'atenci\xc3\xb3n'][227, 34, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'garantizar', '-', '*', 'atenci\xc3\xb3n'][257, 36, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'atenci\xc3\xb3n']
9:[2, 1, 3, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'desarrollo'][53, 7, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'desarrollo'][125, 19, 13, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'destinar', '-', '*', 'desarrollo'][127, 19, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'tendr\xc3\xada', '-', '*', '\xc3\xa9l'][133, 20, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][135, 20, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'donar', '-', '*', 'desarrollo'][138, 20, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'ahorrar\xc3\xada', '-', '*', '\xc3\xa9l'][143, 21, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][144, 21, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][148, 21, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'beneficiar\xc3\xada', '-', '*', '\xc3\xa9l']
10:[46, 6, 32, 32, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 31, 'ser', 'person', '*', 'persona'][56, 7, 42, 42, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 41, 'ser', 'person', '*', 'persona'][62, 8, 20, 20, 'NC', 3, 'FEM', 'SG', 'sadv', 'ANIM', 19, 'financiar', 'person', '*', 'persona'][67, 9, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 13, 'cubrir', 'person', '*', 'persona']
11:[19, 3, 1, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'morir', '-', '*', 'a\xc3\xb1o'][57, 7, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'ser', '-', '*', 'a\xc3\xb1o'][68, 9, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'cubrir', '-', '*', 'a\xc3\xb1o'][76, 10, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'necesitar', '-', '*', 'a\xc3\xb1o'][84, 11, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'contribuir', '-', '*', 'a\xc3\xb1o'][121, 18, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'costar', '-', '*', 'a\xc3\xb1o'][136, 20, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'donar', '-', '*', 'a\xc3\xb1o'][139, 20, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'ahorrar', '-', '*', 'a\xc3\xb1o'][166, 23, 33, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'percibir', '-', '*', 'a\xc3\xb1o'][190, 26, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'recaudar', '-', '*', 'a\xc3\xb1o'][225, 32, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'a\xc3\xb1o'][237, 35, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ganar', '-', '*', 'a\xc3\xb1o'][246, 35, 42, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'destinar', '-', '*', 'a\xc3\xb1o']
12:[1, 1, 1, 8, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ayuda'][65, 9, 5, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'contar', '-', '*', 'ayuda'][124, 19, 10, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'destinar', '-', '*', 'ayuda'][134, 20, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'donar', '-', '*', 'ayuda']
13:[73, 10, 2, 24, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'suma'][74, 10, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'necesitar', '-', '*', 'que'][123, 19, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'destinar', '-', '*', 'suma'][224, 32, 15, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'suma']
14:[78, 11, 5, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', '*', '*', '-', '*', 'donante'][79, 11, 11, 11, 'PR', 3, 'MASC', 'PL', 'cc', '*', 9, 'contar', '-', '*', 'que'][290, 39, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'convertir', '-', '*', 'donante']
15:[85, 12, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'brecha'][92, 14, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l'][95, 14, 16, 16, 'PP', 3, 'FEM', 'SG', 'cd', '*', 18, 'reunir', '-', '*', 'lo'][97, 15, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ver', '-', '*', 'brecha'][317, 45, 12, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'llenar', '-', '*', 'brecha']
16:[86, 13, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'dinero'][94, 14, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'dinero'][112, 17, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'reunir', '-', '*', 'dinero'][172, 25, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ir', '-', '*', 'dinero'][176, 25, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'ganar', '-', '*', 'lo'][177, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][295, 40, 8, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'carecer', '-', '*', 'dinero'][296, 40, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'faltar', '-', '*', 'que'][301, 41, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'desperdiciar', '-', '*', 'dinero'][303, 41, 11, 11, 'PE', 3, 'MASC', 'SG', 'cd', '*', 11, 'destinarlo', '-', '*', '\xc3\xa9l'][321, 46, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'dinero'][323, 48, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'tratar', '-', '*', 'se'][324, 48, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
17:[17, 2, 41, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'incluir', '-', '*', 'malaria'][100, 15, 15, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'ver', 'other', '*', 'malaria'][249, 35, 48, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'destinar', '-', '*', 'malaria']
18:[98, 15, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'ver', 'location', '*', 'fondo_global'][104, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'fondo_global']
19:[80, 11, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'contar', 'organization', '*', 'estados_unidos'][114, 18, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'poner_fin', 'organization', '*', 'estados_unidos'][115, 18, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'poner_fin', '-', '*', 'su'][120, 18, 18, 18, 'PP', 3, '*', 'SG', 'ci', '*', 20, 'costar', '-', '*', 'le'][142, 21, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'estados_unidos'][194, 27, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'aceptar', 'location', '*', 'estados_unidos'][300, 41, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'desperdiciar', 'organization', '*', 'estados_unidos']
20:[117, 18, 12, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'poner_fin', '-', '*', 'guerra'][119, 18, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'costar', '-', '*', 'que'][132, 19, 34, 35, 'NC', 3, 'FEM', 'SG', 'cag', '*', 33, 'alcanzar', '-', '*', 'guerra']
21:[118, 18, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'poner_fin', 'location', '*', 'afganist\xc3\xa1n'][126, 19, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'destinar', 'location', '*', 'afganist\xc3\xa1n'][141, 21, 1, 24, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'afganist\xc3\xa1n']
22:[31, 4, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ocurrir', '-', '*', 'mundo'][146, 21, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'mundo'][173, 25, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ir', '-', '*', 'mundo'][200, 28, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'obtener', '-', '*', 'mundo'][213, 31, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'haber', '-', '*', 'mundo'][214, 31, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l'][217, 31, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'poseer', '-', '*', 'su'][293, 40, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'decir', '-', '*', 'mundo'][294, 40, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'carece', '-', '*', '\xc3\xa9l'][297, 40, 16, 16, 'PP', 3, 'MASC', 'SG', 'ci', '*', 17, 'faltar', '-', '*', 'le'][307, 42, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'implementar', '-', '*', 'mundo']
23:[151, 22, 8, 20, 'NC', 3, 'MASC', 'PL', 'ci', '*', 7, 'aplicar', '-', '*', 'banco'][152, 22, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'ganar', '-', '*', 'que'][154, 22, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'ganar', '-', '*', 'su'][160, 23, 14, 14, 'PP', 3, 'MASC', 'PL', 'cd', '*', 15, 'tratar', '-', '*', 'lo'][162, 23, 19, 19, 'PP', 3, 'MASC', 'PL', 'cd', '*', 20, 'proteger', '-', '*', 'lo'][164, 23, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'volvieran', '-', '*', '\xc3\xa9l'][168, 24, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'pagar', '-', '*', 'banco'][181, 26, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'banco']
24:[108, 16, 16, 17, 'NC', 3, 'MASC', 'PL', 'S', '*', 13, 'tener', '-', '*', 'gobierno'][159, 23, 11, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'tratar', 'organization', '*', 'gobierno'][163, 23, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'protegi\xc3\xb3', '-', '*', '\xc3\xa9l']
25:[153, 22, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'ganar', '-', '*', 'utilidad'][165, 23, 27, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'percibir', '-', '*', 'utilidad'][180, 26, 9, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'utilidad']
26:[167, 24, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'pagar', 'person', '*', 'directivo'][170, 24, 12, 12, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'pagar', 'person', '*', 's\xc3\xad'][174, 25, 15, 16, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 14, 'ir', 'person', '*', 'directivo'][175, 25, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'ganar', 'person', '*', 'que'][197, 27, 25, 27, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'proteger', 'person', '*', 'directivo'][201, 29, 3, 3, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 2, 'ser', 'person', '*', 'ellos'][207, 29, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'comprometen', 'person', '*', '\xc3\xa9l']
27:[155, 22, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'ganar', '-', '*', 'transacci\xc3\xb3n'][184, 26, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'transacci\xc3\xb3n'][185, 26, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'recaudar', '-', '*', 'que']
28:[88, 13, 11, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'salvar', '-', '*', 'mill\xc3\xb3n'][188, 26, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'recaudar', '-', '*', 'mill\xc3\xb3n'][235, 35, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ganar', '-', '*', 'mill\xc3\xb3n'][244, 35, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'destinar', '-', '*', 'mill\xc3\xb3n']
29:[179, 26, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'impuesto'][191, 27, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'adoptar', '-', '*', 'impuesto'][196, 27, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'proteger', '-', '*', 'su']
30:[215, 31, 12, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'haber', '-', '*', 'multimillonario'][216, 31, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'poseer', '-', '*', 'que'][309, 43, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'aumentar', '-', '*', 'multimillonario'][310, 43, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'aumentar', '-', '*', 'su']
31:[219, 31, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'poseer', '-', '*', 'patrimonio'][220, 32, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este'][222, 32, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'aportar', '-', '*', 'su']
32:[69, 10, 5, 5, 'NC', 3, '*', 'PL', 'sp', '*', 4, 'carecer', '-', '*', 'pobre'][229, 34, 13, 13, 'NC', 3, '*', 'PL', 'sp', '*', 12, 'garantizar', '-', '*', 'pobre']
33:[231, 35, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'apuntar', '-', '*', 'compa\xc3\xb1\xc3\xada'][233, 35, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'ganar', '-', '*', 'que'][240, 35, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'destinar', '-', '*', 'su'][313, 44, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'pagar', '-', '*', 'compa\xc3\xb1\xc3\xada']
34:[187, 26, 31, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'recaudar', '-', '*', 'mil'][234, 35, 13, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'ganar', '-', '*', 'mil']
35:[189, 26, 35, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'recaudar', '-', '*', 'd\xc3\xb3lar'][236, 35, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'ganar', '-', '*', 'd\xc3\xb3lar'][245, 35, 40, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'destinar', '-', '*', 'd\xc3\xb3lar']
36:[230, 35, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'idea'][242, 35, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'destin\xc3\xb3', '-', '*', '\xc3\xa9l']
37:[16, 2, 39, 45, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 32, 'incluir', '-', '*', 'control'][248, 35, 46, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'destinar', '-', '*', 'control']
38:[232, 35, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'ser', 'organization', '*', 'exxon-mobil'][253, 36, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'ser', 'organization', '*', 'exxon-mobil'][254, 36, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l']
39:[18, 2, 44, 45, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 42, 'incluir', '-', '*', 'servicio'][256, 36, 11, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'servicio']
40:[238, 35, 21, 21, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'ganar', 'location', '*', '\xc3\xa1frica'][260, 36, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'necesitar', 'location', '*', '\xc3\xa1frica'][292, 39, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'fiar', 'location', '*', '\xc3\xa1frica']
41:[261, 36, 28, 32, 'NC', 3, 'MASC', 'PL', 'atr', '*', 27, 'ser', '-', '*', 'derecho'][262, 36, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'pagar', '-', '*', 'que']
42:[211, 30, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'hacer', '-', '*', 'donaci\xc3\xb3n'][264, 36, 35, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 34, 'ser', '-', '*', 'donaci\xc3\xb3n'][276, 37, 35, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 34, 'ampliar', '-', '*', 'donaci\xc3\xb3n']
43:[113, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'poner_fin', '-', '*', 'lugar'][265, 37, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'lugar']
44:[195, 27, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'aceptar', '-', '*', 'pa\xc3\xads'][266, 37, 5, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'tener', '-', '*', 'pa\xc3\xads'][274, 37, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', '*', 33, 'ampliar', '-', '*', 'su'][277, 37, 37, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'ampliar', '-', '*', 'pa\xc3\xads'][279, 37, 49, 49, 'PX', 3, 'MASC', 'PL', 'cn', '*', 51, 'tener', '-', '*', 'su'][280, 37, 49, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 48, 'tener', '-', '*', 'pa\xc3\xads'][314, 45, 1, 22, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'pa\xc3\xads'][316, 45, 8, 8, 'PP', 3, 'MASC', 'PL', 'cc', '*', 7, 'llenar', '-', '*', 'ellos'][320, 45, 19, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'dejar', '-', '*', 'pa\xc3\xads']
45:[281, 38, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'abandonar', 'location', '*', 'ee.uu.'][283, 38, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'abandonar', '-', '*', 'su'][288, 38, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'lo']
46:[255, 36, 6, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'parte'][286, 38, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'recoger', '-', '*', 'parte']
47:[285, 38, 10, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'recoger', '-', '*', 'econom\xc3\xada'][287, 38, 17, 17, 'PP', 3, 'FEM', 'PL', 'sp', '*', 16, 'recoger', '-', '*', 'ellos'][289, 38, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'har\xc3\xa1n', '-', '*', '\xc3\xa9l'][331, 49, 5, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', 'other', '*', 'econom\xc3\xada']
48:[41, 6, 14, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'recurso'][299, 40, 21, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 6, 'carecer', '-', '*', 'recurso']
49:[106, 16, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'tener', '-', '*', 'financiamiento'][304, 41, 13, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'destinar', '-', '*', 'financiamiento'][318, 45, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'llenar', '-', '*', 'financiamiento'][319, 45, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'dejar', '-', '*', 'que']
50:[268, 37, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'tener', 'organization', '*', 'china'][315, 45, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'llenar', 'location', '*', 'china']
51:[271, 37, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'visi\xc3\xb3n'][328, 48, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'tratar', '-', '*', 'visi\xc3\xb3n']
52:[336, 51, 3, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'escuchar', '-', '*', 'podcast'][339, 51, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'utilice', '-', '*', '\xc3\xa9l']
