#dummy
pronoun:	[11, 2, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'mueren', '-', '*', '\xc3\xa9l']
ante_candidates:
174.071513976	[6, 2, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'llegar', '-', '*', 'mil']
9.7400636253	[7, 2, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'llegar', 'person', '*', 'refugiado']
0.491760024738	[9, 2, 13, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'escapar', '-', '*', 'horror']

pronoun:	[22, 3, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 35, 'ayudar', '-', '*', 'que']
ante_candidates:
5.47687887285	[21, 3, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'recordar', '-', '*', 'solidaridad']
3.05000971784	[20, 3, 29, 39, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 28, 'recordar', 'person', '*', 'esp\xc3\xadritu']
0.421474974973	[19, 3, 21, 39, 'NC', 3, '*', 'PL', 'S', '*', 18, 'ser', '-', '*', 'liberal']
0.0167429144162	[18, 3, 11, 14, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'demostrar', 'location', '*', 'polonia']
0.00761583649856	[16, 3, 1, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'demostrar', 'other', '*', 'europa']

pronoun:	[23, 3, 34, 34, 'PP', 3, '*', 'PL', 'cd', '*', 35, 'ayudar', '-', '*', 'le']
ante_candidates:
46.29476531	[11, 2, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'mueren', '-', '*', '\xc3\xa9l']
20.9506922377	[19, 3, 21, 39, 'NC', 3, '*', 'PL', 'S', '*', 18, 'ser', '-', '*', 'liberal']
0.0387161573467	[7, 2, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'llegar', 'person', '*', 'refugiado']
0.0258907374598	[9, 2, 13, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'escapar', '-', '*', 'horror']

pronoun:	[25, 3, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
276.313006104	[22, 3, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'ayudar', '-', '*', 'que']
38.0333441229	[16, 3, 1, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'demostrar', 'other', '*', 'europa']
13.9249905267	[20, 3, 29, 39, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 28, 'recordar', 'person', '*', 'esp\xc3\xadritu']
1.72521643747	[18, 3, 11, 14, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'demostrar', 'location', '*', 'polonia']
0.646513116618	[24, 3, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'obtener', '-', '*', 'libertad']
0.0689461114909	[13, 2, 26, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'suceder', '-', '*', 'tragedia']
0.00021653378012	[12, 2, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'morir', '-', '*', 'camino']
0.000176461447337	[14, 2, 34, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 33, 'suceder', 'organization', '*', 'estados']
0.00010594085945	[10, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'escapar', '-', '*', 'guerra']
9.23913268552e-05	[15, 2, 40, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 39, 'suceder', 'organization', '*', 'uni\xc3\xb3n_europea']
1.21920243041e-05	[4, 1, 7, 7, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'oriental']
1.21856624276e-05	[5, 2, 1, 24, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'suceder', 'location', '*', 'berl\xc3\xadn']
5.3441500341e-07	[2, 1, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'verg\xc3\xbcenza']

pronoun:	[30, 4, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 14, 'clamar', '-', '*', 'que']
ante_candidates:
54.4161952362	[29, 4, 3, 28, 'NC', 3, 'FEM', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'sociedad']
0.73076998493	[28, 4, 1, 1, 'PD', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[35, 4, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'anunciaban', '-', '*', '\xc3\xa9l']
ante_candidates:
750.211685703	[30, 4, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'clamar', '-', '*', 'que']
221.393849745	[28, 4, 1, 1, 'PD', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'este']
5.65791379803	[23, 3, 34, 34, 'PP', 3, 'MASC', 'PL', 'cd', '*', 35, 'ayudar', '-', '*', 'le']
0.000950450700288	[7, 2, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'llegar', 'person', '*', 'refugiado']
7.94836009796e-05	[9, 2, 13, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'escapar', '-', '*', 'horror']

pronoun:	[36, 4, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'compart\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
1456.87267676	[35, 4, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'anunciaban', '-', '*', '\xc3\xa9l']
186.422059898	[28, 4, 1, 1, 'PD', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'este']
5.65791379803	[23, 3, 34, 34, 'PP', 3, 'MASC', 'PL', 'cd', '*', 35, 'ayudar', '-', '*', 'le']
0.000950450700288	[7, 2, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'llegar', 'person', '*', 'refugiado']
7.94836009796e-05	[9, 2, 13, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'escapar', '-', '*', 'horror']

pronoun:	[37, 4, 27, 27, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'compartir', '-', '*', 'su']
ante_candidates:
82853.3122774	[36, 4, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'compart\xc3\xadan', '-', '*', '\xc3\xa9l']
491.363096552	[34, 4, 20, 20, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'clamar', 'location', '*', 'europa']
6.03711000056	[32, 4, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'clamar', '-', '*', 'comunismo']
2.11909170521	[28, 4, 1, 1, 'PD', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'este']
0.802983609803	[31, 4, 10, 13, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'clamar', '-', '*', 'ca\xc3\xadda']
0.641334689547	[25, 3, 40, 40, 'PE', 3, 'FEM', 'SG', 'suj', '*', 40, 'hace', '-', '*', '\xc3\xa9l']
0.0476365080197	[23, 3, 34, 34, 'PP', 3, 'MASC', 'PL', 'cd', '*', 35, 'ayudar', '-', '*', 'le']
0.044141462807	[33, 4, 16, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'clamar', '-', '*', 'regreso']
0.00275046740221	[18, 3, 11, 14, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'demostrar', 'location', '*', 'polonia']
3.87756216608e-05	[27, 3, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'hacer', '-', '*', 'siglo']
2.90008652232e-05	[13, 2, 26, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'suceder', '-', '*', 'tragedia']
2.17390229989e-05	[20, 3, 29, 39, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 28, 'recordar', 'person', '*', 'esp\xc3\xadritu']
4.6046295404e-06	[26, 3, 41, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'hacer', '-', '*', 'cuarto']
1.08260609624e-06	[24, 3, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'obtener', '-', '*', 'libertad']
1.08122877949e-06	[4, 1, 7, 7, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'oriental']
1.57607887984e-07	[7, 2, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'llegar', 'person', '*', 'refugiado']
1.42491695823e-07	[14, 2, 34, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 33, 'suceder', 'organization', '*', 'estados']
5.37715077985e-08	[15, 2, 40, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 39, 'suceder', 'organization', '*', 'uni\xc3\xb3n_europea']
3.80962167319e-08	[5, 2, 1, 24, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'suceder', 'location', '*', 'berl\xc3\xadn']
2.9914553984e-08	[10, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'escapar', '-', '*', 'guerra']
1.76184048058e-08	[12, 2, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'morir', '-', '*', 'camino']
1.63080692264e-08	[2, 1, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'verg\xc3\xbcenza']
6.44661963745e-09	[1, 1, 1, 7, 'NC', 3, 'FEM', '*', 'sentence', '*', '*', '*', '-', '*', 'crisis']
5.46068551456e-09	[9, 2, 13, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'escapar', '-', '*', 'horror']

pronoun:	[43, 6, 9, 9, 'PR', 3, '*', '*', 'cc', '*', 10, 'ingresar', '-', '*', 'cuando']
ante_candidates:
8.71820114998	[42, 6, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'ingresar', '-', '*', '2004']
0.181892435148	[41, 6, 2, 2, 'NC', 3, '*', '*', 'sp', '*', 1, 'ingresar', '-', '*', '1989']

pronoun:	[44, 6, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'ingresaron', '-', '*', '\xc3\xa9l']
ante_candidates:
2.36634491625	[40, 5, 11, 12, 'NC', 3, 'MASC', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'valor']
0.120490854422	[37, 4, 27, 27, 'PX', 3, 'FEM', 'PL', 'suj', '*', 28, 'compartir', '-', '*', 'su']
0.0320338745055	[43, 6, 9, 9, 'PR', 3, '*', '*', 'cc', '*', 10, 'ingresar', '-', '*', 'cuando']
0.0102520255612	[39, 5, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'creer', '-', '*', 'que']
0.00948770950729	[41, 6, 2, 2, 'NC', 3, '*', '*', 'sp', '*', 1, 'ingresar', '-', '*', '1989']
0.00647437488424	[28, 4, 1, 1, 'PD', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[46, 6, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
5152.95008351	[44, 6, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'ingresaron', '-', '*', '\xc3\xa9l']
0.120490854422	[37, 4, 27, 27, 'PX', 3, 'FEM', 'PL', 'suj', '*', 28, 'compartir', '-', '*', 'su']
0.0346834971257	[43, 6, 9, 9, 'PR', 3, '*', '*', 'cc', '*', 10, 'ingresar', '-', '*', 'cuando']
0.0102520255612	[39, 5, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'creer', '-', '*', 'que']
0.00647437488424	[28, 4, 1, 1, 'PD', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'este']
0.00504782795662	[41, 6, 2, 2, 'NC', 3, '*', '*', 'sp', '*', 1, 'ingresar', '-', '*', '1989']

pronoun:	[50, 7, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
92.3336466959	[46, 6, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'han', '-', '*', '\xc3\xa9l']
0.00815279374156	[48, 6, 23, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'beneficiar', '-', '*', 'fondo']
0.00423854618688	[47, 6, 19, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'beneficiar', '-', '*', 'transferencia']
0.00077956315541	[43, 6, 9, 9, 'PR', 3, '*', '*', 'cc', '*', 10, 'ingresar', '-', '*', 'cuando']
4.59627812046e-05	[41, 6, 2, 2, 'NC', 3, '*', '*', 'sp', '*', 1, 'ingresar', '-', '*', '1989']
4.36662820065e-05	[39, 5, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'creer', '-', '*', 'que']

pronoun:	[69, 9, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'insiste', '-', '*', '\xc3\xa9l']
ante_candidates:
1182.53163914	[66, 9, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'considerar', 'person', '*', 'Orb\xc3\xa1N']
40.9045160027	[65, 9, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', '-', '*', 'primer_ministro']
1.73846457867	[67, 9, 8, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'motivo']
0.360355907999	[61, 8, 18, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'maltratar', '-', '*', 'miembro']
0.166274983446	[60, 8, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'maltratar', 'organization', '*', 'estado']
0.16144092733	[58, 8, 12, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'maltratar', 'organization', '*', 'gobierno']
0.0466950925844	[68, 9, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'actuar', '-', '*', 'forma']
0.000817527420228	[62, 8, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'maltratar', 'organization', '*', 'ue']
0.000415994871672	[53, 7, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'enfrentar', '-', '*', 'continente']
0.000291502587738	[57, 8, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'maltratar', '-', '*', 'mundo']
0.000204407018546	[55, 8, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'maltratar', '-', '*', 'efecto']
1.40147066186e-05	[59, 8, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'maltratar', 'location', '*', 'hungr\xc3\xada']
4.48764731835e-08	[54, 7, 22, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'enfrentar', 'other', '*', 'segunda_guerra_mundial']

pronoun:	[79, 11, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'compartir', '-', '*', 'su']
ante_candidates:
99291.1559879	[77, 11, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'compartir', 'person', '*', 'obispo']
27.1042589993	[78, 11, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'compartir', 'location', '*', 'hungr\xc3\xada']
4.66497601725	[75, 10, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'sostener', 'person', '*', 'que']
0.0686708870442	[70, 9, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'refugiado']
0.000342471677823	[73, 9, 29, 29, 'NP', 3, '*', 'SG', 'S', '*', 28, 'ser', 'location', '*', 'alemania']
0.000158681142166	[65, 9, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', '-', '*', 'primer_ministro']
5.22408905722e-05	[71, 9, 23, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'problema']
3.89790999946e-05	[76, 10, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'sostener', '-', '*', 'argumento']
8.26151915102e-06	[67, 9, 8, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'motivo']
4.75145202262e-06	[72, 9, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'europa']
3.75375849404e-06	[58, 8, 12, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'maltratar', 'organization', '*', 'gobierno']
3.26584137956e-06	[60, 8, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'maltratar', 'organization', '*', 'estado']
1.10305194407e-06	[61, 8, 18, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'maltratar', '-', '*', 'miembro']
1.61235338302e-07	[57, 8, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'maltratar', '-', '*', 'mundo']
7.25878019178e-08	[55, 8, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'maltratar', '-', '*', 'efecto']
3.96433252402e-08	[56, 8, 5, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'maltratar', '-', '*', 'ojo']
3.81970384969e-08	[68, 9, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'actuar', '-', '*', 'forma']
2.00987896642e-08	[63, 8, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'maltratar', '-', '*', 'mil']
1.42198844221e-08	[62, 8, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'maltratar', 'organization', '*', 'ue']

pronoun:	[83, 11, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
25.5097249566	[75, 10, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'sostener', 'person', '*', 'que']
1.03560001146	[81, 11, 11, 15, 'NP', 3, '*', 'SG', 'S', '*', 7, 'compartir', 'other', '*', 'laszlo_kiss-rigo']
0.527611513925	[80, 11, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'compartir', '-', '*', 'opini\xc3\xb3n']
0.0341748200555	[78, 11, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'compartir', 'location', '*', 'hungr\xc3\xada']
0.0129662647488	[82, 11, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'compartir', 'location', '*', 'szeged-csanad']
0.00535607231015	[76, 10, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'sostener', '-', '*', 'argumento']
0.000720703169264	[65, 9, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', '-', '*', 'primer_ministro']
0.000136645916183	[71, 9, 23, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'problema']
1.85487553037e-05	[72, 9, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'europa']
1.58275213708e-05	[73, 9, 29, 29, 'NP', 3, '*', 'SG', 'S', '*', 28, 'ser', 'location', '*', 'alemania']
1.36793040688e-05	[67, 9, 8, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'motivo']
1.56060002695e-06	[68, 9, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'actuar', '-', '*', 'forma']

pronoun:	[87, 11, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 35, 'hacer', '-', '*', 'que']
ante_candidates:
9.60375657267	[85, 11, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'asumir', '-', '*', 'control']
0.971782761216	[84, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'querer', '-', '*', 'musulm\xc3\xa1n']
0.0127214329772	[81, 11, 11, 15, 'NP', 3, '*', 'SG', 'S', '*', 7, 'compartir', 'other', '*', 'laszlo_kiss-rigo']
0.00740721173218	[80, 11, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'compartir', '-', '*', 'opini\xc3\xb3n']
0.00440110482412	[83, 11, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'ha', 'person', '*', '\xc3\xa9l']
0.00151496637405	[82, 11, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'compartir', 'location', '*', 'szeged-csanad']
1.97750952423e-05	[78, 11, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'compartir', 'location', '*', 'hungr\xc3\xada']

pronoun:	[92, 11, 53, 53, 'PE', 3, '*', 'SG', 'suj', '*', 53, 'conoce', '-', '*', '\xc3\xa9l']
ante_candidates:
2291.65012655	[83, 11, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'ha', 'person', '*', '\xc3\xa9l']
363.879241697	[86, 11, 30, 31, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'hacer', 'person', '*', 'papa']
212.760058887	[87, 11, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'hacer', '-', '*', 'que']
24.2193383932	[88, 11, 39, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'recibir', '-', '*', 'parroquia']
0.831060718171	[90, 11, 46, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 45, 'recibir', '-', '*', 'familia']
0.249918534849	[89, 11, 43, 43, 'NP', 3, 'MASC', 'SG', 'sp', '*', 42, 'recibir', 'location', '*', 'europa']
0.0454303527409	[81, 11, 11, 15, 'NP', 3, '*', 'SG', 'S', '*', 7, 'compartir', 'other', '*', 'laszlo_kiss-rigo']
0.0186704993757	[80, 11, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'compartir', '-', '*', 'opini\xc3\xb3n']
0.000819204302352	[78, 11, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'compartir', 'location', '*', 'hungr\xc3\xada']
0.000788437338642	[82, 11, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'compartir', 'location', '*', 'szeged-csanad']
0.000755346151963	[76, 10, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'sostener', '-', '*', 'argumento']
0.000228470630394	[65, 9, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'considerar', '-', '*', 'primer_ministro']
3.04291399513e-05	[71, 9, 23, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'problema']
5.85759501069e-06	[67, 9, 8, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'motivo']
3.37054591522e-06	[73, 9, 29, 29, 'NP', 3, '*', 'SG', 'S', '*', 28, 'ser', 'location', '*', 'alemania']
6.239534459e-07	[68, 9, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'actuar', '-', '*', 'forma']

pronoun:	[114, 15, 3, 3, 'PX', 3, '*', 'PL', 'spec', '*', 4, 'emigrar', '-', '*', 'su']
ante_candidates:
3.03886815518	[112, 14, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'tener', 'other', '*', 'europeos_del_este']
0.160903020106	[113, 15, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'emigrar', '-', '*', 'siglo']
0.0494267519055	[104, 13, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'ser', 'person', '*', 'refugiado']
0.00268836715671	[102, 13, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'decir', 'person', '*', 'periodista']
0.00180432493831	[110, 14, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'sentido']
0.00174643747956	[111, 14, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'verg\xc3\xbcenza']
0.00152673602011	[109, 13, 29, 32, 'NP', 3, '*', 'SG', 'cd', '*', 28, 'bombardear', 'location', '*', 'alemania']
0.000665835566129	[107, 13, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'participar', '-', '*', 'pa\xc3\xads']
7.63805611825e-05	[105, 13, 13, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'problema']
5.16025198974e-05	[97, 12, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'expresar', 'organization', '*', 'gobierno']
4.09778584844e-05	[106, 13, 16, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'europa']
6.83716916205e-06	[103, 13, 6, 7, 'NP', 3, 'FEM', 'SG', 'ci', '*', 5, 'decir', 'other', '*', 'national_public_radio_de_los_estados_unidos']
6.31442819131e-06	[100, 12, 26, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'poner', 'organization', '*', 'eslovaquia']
1.17576766332e-06	[96, 12, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 8, 'expresar', 'person', '*', 'persona']
3.40212782453e-07	[108, 13, 25, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'participar', '-', '*', 'decisi\xc3\xb3n']
6.67451438549e-08	[95, 12, 4, 9, 'NC', 3, 'MASC', 'SG', 'sn', '*', 2, 'expresar', '-', '*', 'pa\xc3\xads']
2.09634547839e-08	[94, 12, 2, 9, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'expresar', 'location', '*', 'polonia']
7.86043582463e-09	[98, 12, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'expresar', '-', '*', 'principio']
9.55334055237e-10	[101, 12, 30, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'poner', '-', '*', 'condici\xc3\xb3n']

pronoun:	[120, 16, 11, 11, 'PX', 3, '*', 'PL', 'spec', '*', 12, 'aprovechar', '-', '*', 'su']
ante_candidates:
5453.37307445	[118, 16, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'aprovechar', '-', '*', 'comportamiento']
2939.71825165	[119, 16, 7, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'aprovechar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']
50.0469387359	[114, 15, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'emigrar', '-', '*', 'su']
0.80498198381	[115, 15, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'emigrar', 'person', '*', 'ancestro']
0.00133263278023	[104, 13, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'ser', 'person', '*', 'refugiado']
0.000142430459658	[102, 13, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'decir', 'person', '*', 'periodista']
7.82174350927e-05	[117, 15, 14, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'emigrar', '-', '*', 'persecuci\xc3\xb3n']
2.79569390468e-05	[111, 14, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'verg\xc3\xbcenza']
1.14124389319e-05	[107, 13, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'participar', '-', '*', 'pa\xc3\xads']
2.74217699599e-06	[110, 14, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'sentido']
2.59020598688e-06	[109, 13, 29, 32, 'NP', 3, '*', 'SG', 'cd', '*', 28, 'bombardear', 'location', '*', 'alemania']
9.55074917797e-07	[116, 15, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'huir', '-', '*', 'miseria']
7.04356608608e-07	[103, 13, 6, 7, 'NP', 3, 'FEM', 'SG', 'ci', '*', 5, 'decir', 'other', '*', 'national_public_radio_de_los_estados_unidos']
6.61731285884e-07	[113, 15, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'emigrar', '-', '*', 'siglo']
1.63057035866e-07	[105, 13, 13, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'problema']
8.01116777653e-09	[106, 13, 16, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'europa']
6.42662405327e-09	[108, 13, 25, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'participar', '-', '*', 'decisi\xc3\xb3n']

pronoun:	[134, 17, 39, 39, 'PR', 3, '*', '*', 'suj', '*', 40, 'promover', '-', '*', 'que']
ante_candidates:
7.85609816348	[133, 17, 37, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'aceptar', '-', '*', 'comentario']
1.2464709713	[132, 17, 33, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'aceptar', '-', '*', 'contenido']
0.100951208452	[131, 17, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 27, 'publicar', 'person', '*', 'refugiado']
0.0346714723094	[130, 17, 24, 64, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'publicar', '-', '*', 'art\xc3\xadculo']
0.011209352525	[129, 17, 22, 64, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'publicar', '-', '*', 'final']
0.00618353630735	[128, 17, 18, 64, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'publicar', '-', '*', 'anuncio']
0.00108381029181	[127, 17, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'publicar', 'organization', '*', 'gazeta_wyborcza']
0.000461610697427	[124, 17, 4, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'publicar', '-', '*', 'versi\xc3\xb3n']
0.000100699606	[125, 17, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'publicar', '-', '*', 'peri\xc3\xb3dico']
2.0855781483e-05	[126, 17, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'publicar', 'location', '*', 'polonia']
9.50877540838e-07	[123, 17, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'publicar', '-', '*', 'efecto']

pronoun:	[137, 17, 49, 49, 'PE', 3, '*', 'PL', 'suj', '*', 49, 'llaman', '-', '*', '\xc3\xa9l']
ante_candidates:
3830.19818886	[134, 17, 39, 39, 'PR', 3, 'MASC', 'PL', 'suj', '*', 40, 'promover', '-', '*', 'que']
56.5498485685	[131, 17, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 27, 'publicar', 'person', '*', 'refugiado']
0.326443633038	[130, 17, 24, 64, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'publicar', '-', '*', 'art\xc3\xadculo']
0.2688809333	[115, 15, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'emigrar', 'person', '*', 'ancestro']
0.0416841181464	[121, 16, 11, 12, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 10, 'aprovechar', 'person', '*', 'l\xc3\xadder']
4.6641344923e-05	[113, 15, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'emigrar', '-', '*', 'siglo']

pronoun:	[149, 18, 29, 29, 'PX', 3, '*', 'PL', 'spec', '*', 30, 'huir', '-', '*', 'su']
ante_candidates:
730.473860586	[145, 18, 15, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'huir', '-', '*', 'sobreviviente']
135.39983774	[142, 18, 1, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'huir', '-', '*', 'tiempo']
111.443881152	[147, 18, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'huir', 'location', '*', 'europa']
5.36944472037	[146, 18, 18, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'huir', '-', '*', 'holocausto']
2.94703767268	[144, 18, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'huir', 'other', '*', 'segunda_guerra_mundial']
0.356391228875	[143, 18, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'huir', '-', '*', 'a\xc3\xb1o']
0.137815048292	[148, 18, 26, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'huir', '-', '*', 'antisemitismo']
0.0137776034088	[127, 17, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'publicar', 'organization', '*', 'gazeta_wyborcza']
0.00316709552392	[114, 15, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'emigrar', '-', '*', 'su']
0.00269782753515	[128, 17, 18, 64, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'publicar', '-', '*', 'anuncio']
0.00144572815651	[131, 17, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 27, 'publicar', 'person', '*', 'refugiado']
0.00108769140278	[140, 17, 60, 63, 'NC', 3, 'MASC', 'PL', 'cd', '*', 59, 'aceptar', '-', '*', 'comentario']
0.000893576807498	[124, 17, 4, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'publicar', '-', '*', 'versi\xc3\xb3n']
0.000703766404042	[141, 17, 62, 63, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 61, 'aceptar', 'person', '*', 'lector']
0.000299845708346	[120, 16, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'aprovechar', '-', '*', 'su']
8.20139038602e-05	[138, 17, 51, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'llamar', '-', '*', 'odio']
4.41078709569e-05	[119, 16, 7, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'aprovechar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']
3.94771857887e-05	[129, 17, 22, 64, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'publicar', '-', '*', 'final']
3.4598254774e-05	[126, 17, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'publicar', 'location', '*', 'polonia']
1.10017458092e-05	[135, 17, 41, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'promover', '-', '*', 'violencia']
8.54967795944e-06	[125, 17, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'publicar', '-', '*', 'peri\xc3\xb3dico']
7.14427404079e-06	[130, 17, 24, 64, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'publicar', '-', '*', 'art\xc3\xadculo']
4.34846003847e-06	[115, 15, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'emigrar', 'person', '*', 'ancestro']
3.22208610615e-07	[123, 17, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'publicar', '-', '*', 'efecto']
2.17263758107e-07	[121, 16, 11, 12, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 10, 'aprovechar', 'person', '*', 'l\xc3\xadder']
1.43211734812e-07	[117, 15, 14, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'emigrar', '-', '*', 'persecuci\xc3\xb3n']
8.0272343639e-08	[132, 17, 33, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'aceptar', '-', '*', 'contenido']
5.56916459058e-08	[136, 17, 45, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'promover', '-', '*', 'ley']
4.02546195593e-09	[122, 16, 16, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'aprovechar', '-', '*', 'sentir']
4.51727660879e-10	[116, 15, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'huir', '-', '*', 'miseria']
5.79769680887e-11	[113, 15, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'emigrar', '-', '*', 'siglo']

pronoun:	[164, 20, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 15, 'encontrar', '-', '*', 'que']
ante_candidates:
7.62713274323	[163, 20, 10, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'buscar', '-', '*', 'guerra']
0.657479173129	[162, 20, 7, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'buscar', '-', '*', 'sobreviviente']
0.265438141926	[161, 20, 3, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'buscar', 'person', '*', 'refugiado']

pronoun:	[176, 22, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 16, 'quedar', '-', '*', 'que']
ante_candidates:
0.961239175624	[175, 22, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'encontrar', 'location', '*', 'europa']
0.779420527425	[174, 22, 7, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'encontrar', '-', '*', 'actitud']
0.285703331587	[173, 22, 4, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'encontrar', '-', '*', 'causa']
0.0538315663784	[172, 22, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'contrario']

pronoun:	[184, 23, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'matar', '-', '*', 'su']
ante_candidates:
53832.635791	[182, 23, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'matar', '-', '*', 'que']
5.97809562686	[183, 23, 13, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'matar', '-', '*', 'resistencia']
0.375758227923	[176, 22, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'quedar', '-', '*', 'que']
0.00673517959445	[173, 22, 4, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'encontrar', '-', '*', 'causa']
0.00183086142194	[179, 22, 27, 28, 'NC', 3, 'MASC', 'PL', 'S', '*', 29, 'encontrar', '-', '*', 'a\xc3\xb1o']
0.00170541223727	[161, 20, 3, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'buscar', 'person', '*', 'refugiado']
0.000547527283863	[178, 22, 24, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 23, 'encontrar', 'other', '*', 'segunda_guerra_mundial']
6.64002753813e-05	[170, 21, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'historia']
6.55754288354e-05	[162, 20, 7, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'buscar', '-', '*', 'sobreviviente']
3.84410764635e-05	[171, 21, 9, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'met\xc3\xa1fora']
2.35104778902e-05	[174, 22, 7, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'encontrar', '-', '*', 'actitud']
4.96172878773e-07	[177, 22, 18, 19, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 17, 'quedar', '-', '*', 'evidencia']
4.91457586086e-07	[172, 22, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'contrario']
3.71875145302e-07	[164, 20, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'encontrar', '-', '*', 'que']
3.39678149719e-07	[169, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'caso']
4.9749654726e-08	[168, 20, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'buscar', '-', '*', 'alem\xc3\xa1n']
4.13892586939e-09	[167, 20, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'buscar', '-', '*', 'seguridad']
9.49799740835e-10	[165, 20, 16, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'encontrar', '-', '*', 'refugio']

pronoun:	[192, 24, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'tuvieron', '-', '*', '\xc3\xa9l']
ante_candidates:
327.178337354	[189, 24, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'cat\xc3\xb3lico']
29.8566620535	[184, 23, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'matar', '-', '*', 'su']
12.8297460362	[190, 24, 6, 11, 'NC', 3, 'FEM', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'v\xc3\xadctima']
0.0327128795525	[187, 23, 25, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'matar', '-', '*', 'alem\xc3\xa1n']
0.0199388283033	[186, 23, 23, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'matar', '-', '*', 'jud\xc3\xado']
0.00673290473907	[179, 22, 27, 28, 'NC', 3, 'MASC', 'PL', 'S', '*', 29, 'encontrar', '-', '*', 'a\xc3\xb1o']
1.29451593914e-05	[174, 22, 7, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'encontrar', '-', '*', 'actitud']

pronoun:	[200, 25, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'hubo', '-', '*', '\xc3\xa9l']
ante_candidates:
84.2842945174	[196, 25, 2, 11, 'NP', 3, '*', 'SG', 'ao', 'ANIM', 1, 'haber', 'person', '*', 'Mackiewicz']
0.445764556258	[199, 25, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'haber', '-', '*', 'ocupaci\xc3\xb3n']
0.0656885068435	[197, 25, 4, 11, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 2, 'haber', 'person', '*', 'escritor']
0.00194655871914	[193, 24, 15, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'compasi\xc3\xb3n']
0.00181218183283	[195, 24, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'tener', '-', '*', 'nazismo']
4.24301853713e-05	[188, 23, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'matar', '-', '*', 'guerra']
3.2974415138e-06	[183, 23, 13, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'matar', '-', '*', 'resistencia']
1.06250913369e-06	[185, 23, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'matar', '-', '*', 'sociedad']

pronoun:	[202, 25, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 25, 'escuchar', '-', '*', 'que']
ante_candidates:
28.9764442955	[201, 25, 20, 35, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 18, 'haber', 'person', '*', 'persona']
0.0336609747237	[198, 25, 9, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'haber', '-', '*', 'credencial']
0.0126799826057	[199, 25, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'haber', '-', '*', 'ocupaci\xc3\xb3n']
0.0100722243368	[197, 25, 4, 11, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 2, 'haber', 'person', '*', 'escritor']
0.00213441449715	[200, 25, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'hubo', 'person', '*', '\xc3\xa9l']

pronoun:	[205, 25, 31, 31, 'PR', 3, '*', '*', 'cd', '*', 34, 'hacer', '-', '*', 'que']
ante_candidates:
34.8321245114	[204, 25, 28, 35, 'NC', 3, 'FEM', 'SG', 'ao', '*', 25, 'escuchar', '-', '*', 'cosa']
3.45552742419	[203, 25, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'escuchar', '-', '*', 'frase']
0.0039631744644	[202, 25, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 25, 'escuchar', 'person', '*', 'que']
0.00250149957625	[198, 25, 9, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'haber', '-', '*', 'credencial']
0.000692674685181	[197, 25, 4, 11, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 2, 'haber', 'person', '*', 'escritor']
0.000621636533679	[199, 25, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'haber', '-', '*', 'ocupaci\xc3\xb3n']
2.28641136102e-05	[200, 25, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'hubo', 'person', '*', '\xc3\xa9l']

pronoun:	[207, 25, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
899.728127344	[200, 25, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'hubo', 'person', '*', '\xc3\xa9l']
823.787083398	[206, 25, 32, 32, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 34, 'hacer', 'person', '*', 'hitler']
534.830335419	[202, 25, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 25, 'escuchar', 'person', '*', 'que']
1.75061066083	[205, 25, 31, 31, 'PR', 3, 'FEM', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'que']
0.424516966273	[203, 25, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'escuchar', '-', '*', 'frase']
0.0536393555324	[199, 25, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'haber', '-', '*', 'ocupaci\xc3\xb3n']
0.0036891666808	[197, 25, 4, 11, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 2, 'haber', 'person', '*', 'escritor']
0.000559825086749	[195, 24, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'tener', '-', '*', 'nazismo']
0.0005471824643	[193, 24, 15, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'compasi\xc3\xb3n']
1.16311335071e-05	[188, 23, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'matar', '-', '*', 'guerra']
9.2586378556e-07	[183, 23, 13, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'matar', '-', '*', 'resistencia']
2.94234411158e-07	[185, 23, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'matar', '-', '*', 'sociedad']

pronoun:	[209, 26, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 5, 'discutir', '-', '*', 'este']
ante_candidates:
2.60873448115	[205, 25, 31, 31, 'PR', 3, 'FEM', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'que']
0.23664173398	[202, 25, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 25, 'escuchar', 'person', '*', 'que']
0.166109297003	[203, 25, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'escuchar', '-', '*', 'frase']
0.0860485354437	[207, 25, 36, 36, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 36, 'es', 'person', '*', '\xc3\xa9l']
0.0488497539806	[199, 25, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'haber', '-', '*', 'ocupaci\xc3\xb3n']
0.0102895140903	[206, 25, 32, 32, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 34, 'hacer', 'person', '*', 'hitler']
0.00247852993485	[197, 25, 4, 11, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 2, 'haber', 'person', '*', 'escritor']

pronoun:	[210, 27, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hubo', '-', '*', '\xc3\xa9l']
ante_candidates:
3.81954348402	[207, 25, 36, 36, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 36, 'es', 'person', '*', '\xc3\xa9l']
0.377165238931	[209, 26, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'discutir', '-', '*', 'este']
0.0577384005378	[206, 25, 32, 32, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 34, 'hacer', 'person', '*', 'hitler']
0.0356785498839	[202, 25, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 25, 'escuchar', 'person', '*', 'que']
5.43474024141e-05	[199, 25, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'haber', '-', '*', 'ocupaci\xc3\xb3n']
4.40748709413e-05	[203, 25, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'escuchar', '-', '*', 'frase']
4.08565123434e-06	[197, 25, 4, 11, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 2, 'haber', 'person', '*', 'escritor']

pronoun:	[212, 27, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'ayudar', '-', '*', 'que']
ante_candidates:
31.2528893151	[211, 27, 4, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'polaco']
0.00213441449715	[210, 27, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'hubo', 'person', '*', '\xc3\xa9l']

pronoun:	[219, 29, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'ser', '-', '*', 'su']
ante_candidates:
338.908923518	[218, 29, 10, 11, 'NP', 3, 'MASC', 'SG', 'cag', '*', 9, 'ser', 'organization', '*', 'yad_vashem_de_israel']
2.59309086824	[217, 29, 4, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'naci\xc3\xb3n']
0.192291396475	[210, 27, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'hubo', 'person', '*', '\xc3\xa9l']
0.00332829816125	[216, 28, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'n\xc3\xbamero']
0.00232375804006	[215, 28, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'efecto']
0.00104453969918	[212, 27, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'ayudar', '-', '*', 'que']
4.23523848329e-05	[213, 27, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'ayudar', '-', '*', 'jud\xc3\xado']
2.00896281925e-05	[209, 26, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'discutir', '-', '*', 'este']
1.51974507863e-05	[214, 27, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ayudar', '-', '*', 'guerra']

pronoun:	[223, 29, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 30, 'ser', '-', '*', 'que']
ante_candidates:
7.85609816348	[222, 29, 22, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'pa\xc3\xads']
0.73666200405	[221, 29, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'guerra']
0.241992550181	[220, 29, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'hero\xc3\xadsmo']
0.0098338420716	[217, 29, 4, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'naci\xc3\xb3n']

pronoun:	[236, 31, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'insist\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
112.289010653	[229, 30, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'actuar', 'person', '*', 'persona']
51.5620702946	[233, 31, 3, 3, 'PR', 3, 'MASC', 'PL', 'cd', '*', 11, 'terminar', '-', '*', 'que']
0.00364755119822	[223, 29, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'que']
0.00225258766371	[231, 30, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'actuar', '-', '*', 'normas_sociales']
0.000147823812276	[227, 29, 42, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'tener', '-', '*', 'jud\xc3\xado']
1.86495214395e-05	[217, 29, 4, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'naci\xc3\xb3n']

pronoun:	[237, 31, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'revelar', '-', '*', 'su']
ante_candidates:
1814813.04347	[236, 31, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'insist\xc3\xadan', 'person', '*', '\xc3\xa9l']
19536.0002617	[235, 31, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'terminar', '-', '*', 'guerra']
257.076710097	[234, 31, 5, 6, 'NC', 3, 'MASC', 'SG', 'conj', '*', 7, 'terminar', '-', '*', 'tiempo']
53.2925085121	[233, 31, 3, 3, 'PR', 3, 'MASC', 'PL', 'cd', '*', 11, 'terminar', '-', '*', 'que']
0.0123260138405	[219, 29, 13, 13, 'PX', 3, 'MASC', 'SG', 'cag', '*', 14, 'ser', '-', '*', 'su']
0.00610077456602	[225, 29, 37, 37, 'NP', 3, '*', 'SG', 'suj', '*', 38, 'tener', 'organization', '*', 'polonia']
0.000277190169153	[223, 29, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'que']
3.42743971236e-06	[227, 29, 42, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'tener', '-', '*', 'jud\xc3\xado']
2.01526863952e-06	[216, 28, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'n\xc3\xbamero']
1.78364124569e-06	[228, 29, 46, 46, 'NP', 3, 'MASC', 'SG', 'sp', '*', 45, 'tener', 'location', '*', 'europa']
1.25507597928e-06	[230, 30, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'actuar', '-', '*', 't\xc3\xadtulo']
9.31351655924e-07	[226, 29, 39, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'tener', '-', '*', 'poblaci\xc3\xb3n']
4.51855404106e-07	[231, 30, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'actuar', '-', '*', 'normas_sociales']
3.39678149719e-07	[220, 29, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'hero\xc3\xadsmo']
2.69470908114e-07	[217, 29, 4, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'naci\xc3\xb3n']
6.26468198734e-08	[215, 28, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'efecto']

pronoun:	[239, 31, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'revelar', '-', '*', 'su']
ante_candidates:
1350796.28884	[237, 31, 18, 18, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'revelar', 'person', '*', 'su']
8321.39982926	[235, 31, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'terminar', '-', '*', 'guerra']
1778.33222243	[238, 31, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'revelar', 'person', '*', 'vecino']
77.9639187439	[234, 31, 5, 6, 'NC', 3, 'MASC', 'SG', 'conj', '*', 7, 'terminar', '-', '*', 'tiempo']
26.0751908581	[233, 31, 3, 3, 'PR', 3, 'MASC', 'PL', 'cd', '*', 11, 'terminar', '-', '*', 'que']
0.0174086738365	[219, 29, 13, 13, 'PX', 3, 'MASC', 'SG', 'cag', '*', 14, 'ser', '-', '*', 'su']
0.00913448781428	[225, 29, 37, 37, 'NP', 3, '*', 'SG', 'suj', '*', 38, 'tener', 'organization', '*', 'polonia']
0.000131805652368	[227, 29, 42, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'tener', '-', '*', 'jud\xc3\xado']
9.71319561378e-05	[223, 29, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'que']
4.09778584844e-05	[228, 29, 46, 46, 'NP', 3, 'MASC', 'SG', 'sp', '*', 45, 'tener', 'location', '*', 'europa']
1.40138877029e-05	[216, 28, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'n\xc3\xbamero']
2.30040540508e-06	[215, 28, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'efecto']
4.17876091698e-07	[230, 30, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'actuar', '-', '*', 't\xc3\xadtulo']
3.61188024747e-07	[217, 29, 4, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'naci\xc3\xb3n']
2.50509408551e-07	[226, 29, 39, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'tener', '-', '*', 'poblaci\xc3\xb3n']
1.27587585985e-07	[231, 30, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'actuar', '-', '*', 'normas_sociales']
3.43807578031e-08	[220, 29, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'hero\xc3\xadsmo']

pronoun:	[242, 31, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'tem\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
26142.6408037	[239, 31, 20, 20, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'revelar', 'person', '*', 'su']
1196.57566049	[238, 31, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'revelar', 'person', '*', 'vecino']
11.0282668439	[233, 31, 3, 3, 'PR', 3, 'MASC', 'PL', 'cd', '*', 11, 'terminar', '-', '*', 'que']
0.00267608858222	[223, 29, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'que']
0.00104216209944	[231, 30, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'actuar', '-', '*', 'normas_sociales']
0.000118233035626	[227, 29, 42, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'tener', '-', '*', 'jud\xc3\xado']
1.29451593914e-05	[217, 29, 4, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'naci\xc3\xb3n']

pronoun:	[243, 31, 29, 29, 'PX', 3, '*', 'PL', 'spec', '*', 31, 'rechazar', '-', '*', 'su']
ante_candidates:
1957465.1221	[242, 31, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 27, 'tem\xc3\xadan', 'person', '*', '\xc3\xa9l']
46366.2122906	[240, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'revelar', '-', '*', 'hero\xc3\xadsmo']
164.523731135	[238, 31, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'revelar', 'person', '*', 'vecino']
21.4397915635	[234, 31, 5, 6, 'NC', 3, 'MASC', 'SG', 'conj', '*', 7, 'terminar', '-', '*', 'tiempo']
7.93155947701	[233, 31, 3, 3, 'PR', 3, 'MASC', 'PL', 'cd', '*', 11, 'terminar', '-', '*', 'que']
0.527515442695	[241, 31, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'revelar', '-', '*', 'guerra']
0.0174086738365	[219, 29, 13, 13, 'PX', 3, 'MASC', 'SG', 'cag', '*', 14, 'ser', '-', '*', 'su']
0.00861953360737	[225, 29, 37, 37, 'NP', 3, '*', 'SG', 'suj', '*', 38, 'tener', 'organization', '*', 'polonia']
0.000105066312415	[227, 29, 42, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'tener', '-', '*', 'jud\xc3\xado']
5.03914280477e-05	[223, 29, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'que']
3.55858520353e-05	[228, 29, 46, 46, 'NP', 3, 'MASC', 'SG', 'sp', '*', 45, 'tener', 'location', '*', 'europa']
1.40138877029e-05	[216, 28, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'n\xc3\xbamero']
2.30040540508e-06	[215, 28, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'efecto']
3.61188024747e-07	[217, 29, 4, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'naci\xc3\xb3n']
2.46037303331e-07	[230, 30, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'actuar', '-', '*', 't\xc3\xadtulo']
1.04852886087e-07	[226, 29, 39, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'tener', '-', '*', 'poblaci\xc3\xb3n']
9.77108747733e-08	[231, 30, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'actuar', '-', '*', 'normas_sociales']

pronoun:	[245, 31, 35, 35, 'PE', 3, '*', 'PL', 'suj', '*', 35, 'amenazaran', '-', '*', '\xc3\xa9l']
ante_candidates:
17939.0647327	[243, 31, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 31, 'rechazar', 'person', '*', 'su']
544.965039421	[238, 31, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'revelar', 'person', '*', 'vecino']
109.822722989	[244, 31, 29, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 33, 'rechazar', '-', '*', 'comunidad']
4.65040304409	[233, 31, 3, 3, 'PR', 3, 'MASC', 'PL', 'cd', '*', 11, 'terminar', '-', '*', 'que']
0.00185754864299	[223, 29, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'que']
0.000833546278737	[231, 30, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'actuar', '-', '*', 'normas_sociales']
8.67436972056e-05	[227, 29, 42, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'tener', '-', '*', 'jud\xc3\xado']
9.8180388263e-06	[217, 29, 4, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'naci\xc3\xb3n']

pronoun:	[246, 31, 37, 37, 'PE', 3, '*', 'PL', 'suj', '*', 37, 'aislaran', '-', '*', '\xc3\xa9l']
ante_candidates:
17434.3238772	[245, 31, 35, 35, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 35, 'amenazaran', 'person', '*', '\xc3\xa9l']
458.881334501	[238, 31, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'revelar', 'person', '*', 'vecino']
107.325220875	[244, 31, 29, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 33, 'rechazar', '-', '*', 'comunidad']
4.79090409027	[233, 31, 3, 3, 'PR', 3, 'MASC', 'PL', 'cd', '*', 11, 'terminar', '-', '*', 'que']
0.00185754864299	[223, 29, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'que']
0.000833546278737	[231, 30, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'actuar', '-', '*', 'normas_sociales']
8.67436972056e-05	[227, 29, 42, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'tener', '-', '*', 'jud\xc3\xado']
9.8180388263e-06	[217, 29, 4, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'naci\xc3\xb3n']

pronoun:	[262, 34, 19, 19, 'PR', 3, '*', '*', 'cd', '*', 20, 'haber', '-', '*', 'que']
ante_candidates:
7.57892622799	[261, 34, 18, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'desarrollar', '-', '*', 'jud\xc3\xado']
1.17227157896	[260, 34, 15, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'desarrollar', '-', '*', 'n\xc3\xbamero']
0.054723463417	[258, 34, 8, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'desarrollar', '-', '*', 'forma']
0.0192545300667	[259, 34, 12, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'desarrollar', 'location', '*', 'europa']
0.000513970645862	[257, 34, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'desarrollar', 'other', '*', 'holocausto']

pronoun:	[272, 35, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'terminar', '-', '*', 'su']
ante_candidates:
1971.32608101	[267, 35, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'terminar', '-', '*', 'guerra']
617.401391177	[269, 35, 9, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'terminar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
12.1177452845	[271, 35, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'terminar', '-', '*', 'aliado']
3.7665225025	[270, 35, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'terminar', '-', '*', 'desnazificaci\xc3\xb3n']
1.01006093811	[268, 35, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'terminar', 'location', '*', 'alemania']
0.0924483383012	[257, 34, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'desarrollar', 'other', '*', 'holocausto']
0.00241479045323	[262, 34, 19, 19, 'PR', 3, 'MASC', 'PL', 'cd', '*', 20, 'haber', '-', '*', 'que']
0.000425484364577	[266, 34, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'desarrollar', '-', '*', 'ocupaci\xc3\xb3n']
0.000114961203471	[259, 34, 12, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'desarrollar', 'location', '*', 'europa']
6.92218575283e-05	[265, 34, 29, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'desarrollar', '-', '*', 'r\xc3\xa9gimen']
4.02390878515e-05	[264, 34, 26, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'desarrollar', '-', '*', 'crueldad']
1.76307729562e-05	[251, 33, 1, 2, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'contribuir', '-', '*', 'uno']
7.57317136434e-06	[254, 33, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'contribuir', '-', '*', 'pa\xc3\xads']
4.74953612133e-06	[260, 34, 15, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'desarrollar', '-', '*', 'n\xc3\xbamero']
1.03722280546e-06	[256, 33, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'contribuir', '-', '*', 'dominio']
5.7436836355e-07	[247, 32, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'sociedad']
2.5121515579e-07	[258, 34, 8, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'desarrollar', '-', '*', 'forma']
2.34034120269e-07	[253, 33, 8, 19, 'NC', 3, 'FEM', 'PL', 'ao', '*', 7, 'contribuir', '-', '*', 'circunstancia']
1.66918414562e-07	[263, 34, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'haber', '-', '*', 'regi\xc3\xb3n']
2.58439541703e-08	[252, 33, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'contribuir', '-', '*', 'manera']
6.74823663376e-09	[249, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'esfuerzo']
4.50585693004e-09	[255, 33, 15, 19, 'NC', 3, 'FEM', 'PL', 'sn', '*', 9, 'contribuir', '-', '*', 'condici\xc3\xb3n']
8.29646943472e-10	[248, 32, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'grado']

pronoun:	[275, 35, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'tuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
361.534249636	[272, 35, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'terminar', '-', '*', 'su']
29.5654869651	[274, 35, 24, 25, 'NP', 3, 'MASC', 'SG', 'cd', '*', 23, 'llevar_a_cabo', 'other', '*', 'holocausto']
0.904046974195	[273, 35, 18, 19, 'NC', 3, 'FEM', 'SG', 'S', '*', 17, 'terminar', '-', '*', 'responsabilidad']
0.0355095850014	[270, 35, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'terminar', '-', '*', 'desnazificaci\xc3\xb3n']
0.0346288107598	[268, 35, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'terminar', 'location', '*', 'alemania']
0.00368935692757	[266, 34, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'desarrollar', '-', '*', 'ocupaci\xc3\xb3n']
0.000991302742781	[264, 34, 26, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'desarrollar', '-', '*', 'crueldad']
0.000838697442764	[260, 34, 15, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'desarrollar', '-', '*', 'n\xc3\xbamero']
0.000390671962747	[258, 34, 8, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'desarrollar', '-', '*', 'forma']
0.000309361257226	[259, 34, 12, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'desarrollar', 'location', '*', 'europa']
0.000303791910112	[251, 33, 1, 2, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'contribuir', '-', '*', 'uno']
0.000108128011147	[263, 34, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'haber', '-', '*', 'regi\xc3\xb3n']
2.54756937772e-06	[256, 33, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'contribuir', '-', '*', 'dominio']
4.85739132261e-07	[252, 33, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'contribuir', '-', '*', 'manera']

pronoun:	[278, 36, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.310812944143	[276, 35, 30, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'remedio']
0.199575433878	[277, 35, 35, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'superar', '-', '*', 'trabajo']
0.0634165090118	[274, 35, 24, 25, 'NP', 3, 'MASC', 'SG', 'cd', '*', 23, 'llevar_a_cabo', 'other', '*', 'holocausto']
0.000130356429057	[268, 35, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'terminar', 'location', '*', 'alemania']

pronoun:	[281, 37, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'conseguir', '-', '*', 'su']
ante_candidates:
25824.2044732	[280, 37, 3, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'conseguir', '-', '*', 'sociedad']
0.237127430306	[275, 35, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'tuvo', '-', '*', '\xc3\xa9l']
0.0776345732716	[279, 36, 3, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'proceso']
0.0139977874835	[278, 36, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
0.00437949099111	[274, 35, 24, 25, 'NP', 3, 'MASC', 'SG', 'cd', '*', 23, 'llevar_a_cabo', 'other', '*', 'holocausto']
0.000109217115549	[269, 35, 9, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'terminar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.00392676595e-05	[273, 35, 18, 19, 'NC', 3, 'FEM', 'SG', 'S', '*', 17, 'terminar', '-', '*', 'responsabilidad']
6.17327226155e-06	[277, 35, 35, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'superar', '-', '*', 'trabajo']
4.07368838542e-06	[271, 35, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'terminar', '-', '*', 'aliado']
1.74524721486e-06	[270, 35, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'terminar', '-', '*', 'desnazificaci\xc3\xb3n']
4.72950312901e-07	[262, 34, 19, 19, 'PR', 3, 'MASC', 'PL', 'cd', '*', 20, 'haber', '-', '*', 'que']
3.34945805785e-07	[268, 35, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'terminar', 'location', '*', 'alemania']
4.53614324156e-08	[260, 34, 15, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'desarrollar', '-', '*', 'n\xc3\xbamero']
4.50684976689e-08	[266, 34, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'desarrollar', '-', '*', 'ocupaci\xc3\xb3n']
3.25717379474e-08	[259, 34, 12, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'desarrollar', 'location', '*', 'europa']
4.96698416018e-09	[265, 34, 29, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'desarrollar', '-', '*', 'r\xc3\xa9gimen']
2.20643286019e-09	[258, 34, 8, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'desarrollar', '-', '*', 'forma']
6.85336449009e-10	[263, 34, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'haber', '-', '*', 'regi\xc3\xb3n']
3.58422039096e-10	[264, 34, 26, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'desarrollar', '-', '*', 'crueldad']

pronoun:	[286, 37, 29, 29, 'PR', 3, 'MASC', '*', 'cc', '*', 27, 'planear', '-', '*', 'que']
ante_candidates:
22.6888751139	[284, 37, 23, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 22, 'enfrentar', '-', '*', 'reto']
0.305788752758	[283, 37, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'conseguir', '-', '*', 'pasado']

pronoun:	[293, 38, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'dejar', '-', '*', 'que']
ante_candidates:
11.8420267498	[292, 38, 11, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'dar', '-', '*', 'cuesti\xc3\xb3n']
0.576486666731	[291, 38, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'dar', '-', '*', 'liderazgo']
0.556517069748	[290, 38, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'ejemplo']
0.0709668243376	[289, 38, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'dar', 'person', '*', 'angela_merkel']

pronoun:	[298, 39, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
5.12260866627	[293, 38, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'dejar', '-', '*', 'que']
3.27997831675	[289, 38, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'dar', 'person', '*', 'angela_merkel']
1.73641004323	[297, 39, 2, 5, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'aceptar', 'organization', '*', 'europa']
0.0109482673281	[285, 37, 26, 26, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 30, 'planear', 'person', '*', 'moral']
0.00765673049166	[294, 38, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'dejar', '-', '*', 'verg\xc3\xbcenza']
0.00535607231015	[290, 38, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'ejemplo']
0.00455457085611	[281, 37, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'conseguir', '-', '*', 'su']
0.00181218183283	[291, 38, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'dar', '-', '*', 'liderazgo']
1.79524733229e-05	[287, 37, 32, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'planear', '-', '*', 'llegada']
6.60335345238e-06	[283, 37, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'conseguir', '-', '*', 'pasado']
1.7169876037e-06	[282, 37, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'conseguir', '-', '*', 'conducta']

pronoun:	[299, 39, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'aceptar', '-', '*', 'su']
ante_candidates:
58869.9413785	[298, 39, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
37.8948363313	[297, 39, 2, 5, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'aceptar', 'organization', '*', 'europa']
0.948530800917	[289, 38, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'dar', 'person', '*', 'angela_merkel']
0.000463383776091	[295, 38, 21, 26, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'dejar', 'person', '*', 'l\xc3\xadder']
0.000365941174099	[285, 37, 26, 26, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 30, 'planear', 'person', '*', 'moral']
0.000121917413615	[288, 37, 35, 36, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 34, 'planear', 'person', '*', 'refugiado']
0.000112496490224	[286, 37, 29, 29, 'PR', 3, 'MASC', 'PL', 'cc', '*', 27, 'planear', '-', '*', 'que']
8.65825210554e-05	[278, 36, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
7.79575844944e-05	[291, 38, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'dar', '-', '*', 'liderazgo']
5.48044430409e-05	[281, 37, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'conseguir', '-', '*', 'su']
1.0211905336e-05	[290, 38, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'ejemplo']
3.52004865917e-06	[287, 37, 32, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'planear', '-', '*', 'llegada']
2.6154497335e-06	[294, 38, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'dejar', '-', '*', 'verg\xc3\xbcenza']
2.27141606162e-07	[279, 36, 3, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'proceso']
1.07348875276e-07	[283, 37, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'conseguir', '-', '*', 'pasado']
1.89151694997e-08	[282, 37, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'conseguir', '-', '*', 'conducta']

pronoun:	[301, 40, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'lo']
ante_candidates:
2.13978604788	[300, 39, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'aceptar', '-', '*', 'pasado']
0.0928506877481	[297, 39, 2, 5, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'aceptar', 'organization', '*', 'europa']
0.0109189077964	[290, 38, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'ejemplo']
0.00406494049141	[285, 37, 26, 26, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 30, 'planear', 'person', '*', 'moral']
0.00225713345271	[291, 38, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'dar', '-', '*', 'liderazgo']

pronoun:	[302, 40, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'haga', '-', '*', '\xc3\xa9l']
ante_candidates:
38.1020934791	[299, 39, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'aceptar', '-', '*', 'su']
9.92826348205	[301, 40, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'lo']
0.0170105174018	[297, 39, 2, 5, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'aceptar', 'organization', '*', 'europa']
0.00922805118287	[289, 38, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'dar', 'person', '*', 'angela_merkel']
9.81884198959e-05	[294, 38, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'dejar', '-', '*', 'verg\xc3\xbcenza']
7.1164516397e-05	[290, 38, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'ejemplo']
2.3490912222e-05	[291, 38, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'dar', '-', '*', 'liderazgo']

pronoun:	[303, 40, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1510.76722861	[302, 40, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'haga', '-', '*', '\xc3\xa9l']
9.70248271138	[301, 40, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'lo']
0.0170105174018	[297, 39, 2, 5, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'aceptar', 'organization', '*', 'europa']
0.00922805118287	[289, 38, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'dar', 'person', '*', 'angela_merkel']
9.81884198959e-05	[294, 38, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'dejar', '-', '*', 'verg\xc3\xbcenza']
7.1164516397e-05	[290, 38, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'ejemplo']
2.3490912222e-05	[291, 38, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'dar', '-', '*', 'liderazgo']

pronoun:	[304, 40, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'reconocer', '-', '*', 'su']
ante_candidates:
58869.9413785	[303, 40, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
17620.3298627	[301, 40, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'lo']
0.00180249191707	[297, 39, 2, 5, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'aceptar', 'organization', '*', 'europa']
0.000704973293428	[295, 38, 21, 26, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'dejar', 'person', '*', 'l\xc3\xadder']
0.000554328097822	[289, 38, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'dar', 'person', '*', 'angela_merkel']
6.33299799283e-05	[285, 37, 26, 26, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 30, 'planear', 'person', '*', 'moral']
6.12331239143e-05	[288, 37, 35, 36, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 34, 'planear', 'person', '*', 'refugiado']
3.98607102999e-05	[281, 37, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'conseguir', '-', '*', 'su']
2.02697743798e-05	[290, 38, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'ejemplo']
2.08933716261e-06	[294, 38, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'dejar', '-', '*', 'verg\xc3\xbcenza']
1.81018375359e-06	[286, 37, 29, 29, 'PR', 3, 'MASC', 'PL', 'cc', '*', 27, 'planear', '-', '*', 'que']
8.70755255683e-07	[291, 38, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'dar', '-', '*', 'liderazgo']
5.70956788559e-08	[282, 37, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'conseguir', '-', '*', 'conducta']
2.38014159877e-09	[287, 37, 32, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'planear', '-', '*', 'llegada']

pronoun:	[307, 40, 11, 11, 'PR', 3, '*', '*', 'cd', '*', 12, 'tener', '-', '*', 'que']
ante_candidates:
33.8145653531	[306, 40, 9, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reconocer', '-', '*', 'obligaci\xc3\xb3n']
3.55926185697	[305, 40, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'reconocer', '-', '*', 'pueblo']
0.000754056756315	[301, 40, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'lo']
