#begin document dummy
0:[1, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'estados_unidos'][5, 2, 10, 11, 'NP', 3, 'MASC', 'SG', 'ci', '*', 9, 'llevar', 'organization', '*', 'estados_unidos'][22, 3, 35, 36, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'ver', 'organization', '*', 'estados_unidos'][52, 7, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'estados_unidos'][191, 25, 14, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'estados_unidos'][206, 27, 23, 23, 'NP', 3, 'MASC', 'SG', 'cd', '*', 22, 'saber', 'organization', '*', 'estados_unidos'][211, 28, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'socavar', 'organization', '*', 'estados_unidos'][235, 31, 14, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', 'location', '*', 'estados_unidos'][262, 33, 33, 33, 'NP', 3, 'MASC', 'SG', 'sn', '*', 25, 'escuchar', 'organization', '*', 'estados_unidos']
1:[3, 2, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'llevar', 'person', '*', 'Duncan'][6, 2, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 've\xc3\xada', 'person', '*', '\xc3\xa9l'][18, 3, 14, 14, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'atender', 'person', '*', 'duncan'][45, 6, 31, 31, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 30, 'estar_en_contacto', 'person', '*', 'duncan'][250, 32, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 22, 'dar_lugar', 'person', '*', 'duncan']
2:[8, 2, 20, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'ver', '-', '*', 'pestilencia'][9, 2, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'ata\xc3\xb1er', '-', '*', 'que']
3:[10, 2, 34, 34, 'PD', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'aquel'][11, 2, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'ir', '-', '*', 'que']
4:[7, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ver', '-', '*', 'enfermedad'][15, 3, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'seguir', '-', '*', 'enfermedad'][49, 6, 41, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'transmitir', '-', '*', 'enfermedad'][289, 37, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'servir', '-', '*', 'enfermedad']
5:[16, 3, 9, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'seguir', '-', '*', 'enfermero'][17, 3, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'atender', '-', '*', 'que'][128, 16, 9, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'estar', '-', '*', 'enfermero']
6:[34, 5, 9, 9, 'NC', 3, 'MASC', 'SG', 'ci', '*', 8, 'afirmar', '-', '*', 'p\xc3\xbablico'][35, 5, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'hay', '-', '*', '\xc3\xa9l'][157, 20, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'operar', '-', '*', 'p\xc3\xbablico']
7:[36, 6, 1, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'estar', 'organization', '*', 'cdc'][37, 6, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'su'][75, 9, 41, 42, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'recortar', 'organization', '*', 'cdc'][78, 10, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'perder', 'organization', '*', 'cdc'][80, 10, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'perder', '-', '*', 'su'][233, 31, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'cdc'][244, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'ci', '*', 6, 'sujetar', 'organization', '*', 'cdc'][255, 33, 11, 11, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'atacar', 'organization', '*', 'cdc'][263, 33, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'estar\xc3\xada', '-', '*', '\xc3\xa9l']
8:[33, 5, 3, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'afirmar', '-', '*', 'salud'][41, 6, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'estar', '-', '*', 'salud'][55, 7, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'salud'][62, 8, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'tomar', '-', '*', 'salud'][67, 9, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'recortar', '-', '*', 'salud'][74, 9, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'recortar', '-', '*', 'salud'][85, 10, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'ser', '-', '*', 'salud'][92, 12, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'informar', '-', '*', 'salud'][95, 12, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'reducir', '-', '*', 'salud'][109, 13, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'vincular', '-', '*', 'salud'][111, 13, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'estar', '-', '*', 'salud'][121, 15, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'capacitar', '-', '*', 'salud'][155, 20, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'operar', '-', '*', 'salud'][168, 22, 9, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'obtener', '-', '*', 'salud'][174, 23, 6, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'resaltar', '-', '*', 'salud'][182, 24, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'recurrir', '-', '*', 'salud'][183, 24, 12, 12, 'PX', 3, 'FEM', 'SG', 'sp', '*', 13, 'hacer', '-', '*', 'su'][237, 31, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'salud'][268, 34, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'salud'][276, 35, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'salud']
9:[43, 6, 24, 42, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 23, 'rastrear', 'person', '*', 'persona'][44, 6, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 29, 'estar_en_contacto', 'person', '*', 'que']
10:[32, 5, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'afirmar', 'person', '*', 'experto'][47, 6, 37, 37, 'PD', 3, 'MASC', 'PL', 'cd', 'ANIM', 36, 'poner', 'person', '*', 'aquel'][48, 6, 38, 38, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'transmitir', 'person', '*', 'que'][50, 7, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'pensar', 'person', '*', 'se'][57, 8, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'han', 'person', '*', '\xc3\xa9l']
11:[51, 7, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'contagio'][56, 8, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 6, 'mostrar', '-', '*', 'lo'][59, 8, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'debe', '-', '*', '\xc3\xa9l']
12:[53, 7, 12, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'solidez'][60, 8, 17, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'tomar', '-', '*', 'solidez']
13:[40, 6, 13, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'agencia'][61, 8, 20, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'tomar', '-', '*', 'agencia'][66, 9, 14, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'recortar', '-', '*', 'agencia']
14:[68, 9, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'recortar', 'organization', '*', 'institutos_nacionales_de_salud'][70, 9, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'recortar', '-', '*', 'su']
15:[38, 6, 7, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'estar', '-', '*', 'sigla'][71, 9, 27, 30, 'NC', 3, 'FEM', 'PL', 'cag', '*', 26, 'recortar', '-', '*', 'sigla']
16:[39, 6, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'ingl\xc3\xa9s'][72, 9, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'recortar', '-', '*', 'ingl\xc3\xa9s']
17:[4, 2, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'llevar', '-', '*', 'ebola'][86, 10, 32, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 31, 'ser', '-', '*', 'ebola'][176, 23, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'resaltar', '-', '*', 'ebola'][190, 25, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'ebola'][252, 32, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'dar_lugar', '-', '*', 'ebola'][284, 36, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'exponer', '-', '*', 'ebola']
18:[73, 9, 33, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'recortar', '-', '*', 'departamento'][91, 12, 4, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'informar', '-', '*', 'departamento'][108, 13, 18, 21, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'vincular', '-', '*', 'departamento']
19:[21, 3, 32, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'ver', '-', '*', 'preparaci\xc3\xb3n'][94, 12, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'reducir', '-', '*', 'preparaci\xc3\xb3n'][104, 13, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ver', '-', '*', 'preparaci\xc3\xb3n'][117, 15, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'dise\xc3\xb1ar', '-', '*', 'preparaci\xc3\xb3n']
20:[93, 12, 11, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'reducir', '-', '*', 'programa'][97, 12, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'eliminaron', '-', '*', '\xc3\xa9l'][103, 13, 6, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ver', '-', '*', 'programa'][116, 15, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'dise\xc3\xb1ar', '-', '*', 'programa'][126, 16, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l']
21:[77, 10, 6, 6, 'NC', 3, '*', 'SG', 'cc', '*', 4, 'perder', '-', '*', '2012'][101, 12, 38, 38, 'NC', 3, '*', 'SG', 'cn', '*', 37, 'informar', '-', '*', '2012']
22:[105, 13, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ver', '-', '*', 'hospital'][106, 13, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'vincular', '-', '*', 'que'][107, 13, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'vincular', '-', '*', 'hospital'][118, 15, 6, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'dise\xc3\xb1ar', '-', '*', 'hospital']
23:[84, 10, 26, 33, 'NC', 3, 'FEM', 'PL', 'creg', '*', 25, 'ser', '-', '*', 'emergencia'][110, 13, 26, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'estar', '-', '*', 'emergencia'][173, 23, 3, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'resaltar', '-', '*', 'emergencia']
24:[100, 12, 35, 38, 'NC', 3, 'MASC', 'PL', 'creg', '*', 34, 'informar', '-', '*', 'recorte'][112, 13, 35, 39, 'NC', 3, 'MASC', 'PL', 'cag', '*', 34, 'ver', '-', '*', 'recorte'][136, 17, 21, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'sufrir', '-', '*', 'recorte'][152, 20, 4, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'recorte'][172, 22, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'recorte'][209, 28, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'socavar', '-', '*', 'recorte'][213, 28, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'pueden', '-', '*', '\xc3\xa9l'][215, 28, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
25:[65, 9, 11, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'recortar', '-', '*', 'presupuesto'][113, 13, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'ver', '-', '*', 'presupuesto'][138, 18, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'estancar', '-', '*', 'presupuesto'][143, 18, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'redujo', '-', '*', '\xc3\xa9l'][145, 19, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'obligar', '-', '*', 'este']
26:[81, 10, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'perder', '-', '*', 'financiamiento'][127, 16, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'financiamiento'][167, 22, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'obtener', '-', '*', 'financiamiento'][170, 22, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'financiamiento'][232, 31, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'financiamiento'][239, 31, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][240, 31, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'haber', '-', '*', '\xc3\xa9l'][241, 31, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'haber', '-', '*', '\xc3\xa9l'][242, 31, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'sido', '-', '*', '\xc3\xa9l'][243, 32, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l'][245, 32, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'dar_lugar', '-', '*', 'su'][260, 33, 25, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'escuchar', '-', '*', 'financiamiento']
27:[129, 17, 1, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'sufrir', 'organization', '*', 'instituto_nacional_de_salud'][130, 17, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'financiar', '-', '*', 'que'][137, 18, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'estancar', '-', '*', 'su'][158, 21, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'prevenir', '-', '*', 'su'][166, 22, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello']
28:[123, 15, 23, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'capacitar', '-', '*', 'enfermedad'][135, 17, 13, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'financiar', '-', '*', 'enfermedad'][161, 21, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'prevenir', '-', '*', 'enfermedad'][185, 24, 19, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'aparecer', '-', '*', 'enfermedad'][269, 34, 10, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'prevenir', '-', '*', 'enfermedad']
29:[63, 9, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'recortar', '-', '*', 'd\xc3\xa9cada'][140, 18, 8, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'estancar', '-', '*', 'd\xc3\xa9cada'][287, 36, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'exponer', '-', '*', 'd\xc3\xa9cada']
30:[141, 18, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'estancar', '-', '*', 'a\xc3\xb1o'][142, 18, 17, 17, 'PR', 3, 'MASC', 'PL', 'cc', '*', 16, 'reducir', '-', '*', 'que'][153, 20, 9, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'a\xc3\xb1o'][261, 33, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'escuchar', '-', '*', 'a\xc3\xb1o']
31:[147, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'obligar', '-', '*', 'investigaci\xc3\xb3n'][148, 19, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'relegar', '-', '*', 'que']
32:[154, 20, 14, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'operar', '-', '*', 'instituci\xc3\xb3n'][160, 21, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'previenen', '-', '*', '\xc3\xa9l'][164, 21, 17, 17, 'PX', 3, 'FEM', 'PL', 'suj', '*', 18, 'quedar', '-', '*', 'su'][274, 34, 21, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'requerir', '-', '*', 'instituci\xc3\xb3n'][281, 35, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'instituci\xc3\xb3n']
33:[188, 25, 5, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'riesgo'][192, 25, 20, 20, 'PD', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'ello']
34:[96, 12, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'eliminar', '-', '*', 'caso'][196, 26, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'aumentar', '-', '*', 'caso'][230, 30, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'haber', '-', '*', 'caso']
35:[195, 26, 2, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'aumentar', '-', '*', 'n\xc3\xbamero'][198, 26, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'crece', '-', '*', '\xc3\xa9l']
36:[175, 23, 9, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'resaltar', '-', '*', 'epidemia'][204, 27, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'contener', '-', '*', 'epidemia'][226, 30, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'llevar', '-', '*', 'epidemia'][296, 38, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'epidemia']
37:[205, 27, 14, 23, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'tener', 'person', '*', 'actor'][208, 27, 33, 33, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 33, 'hacerlo', 'person', '*', '\xc3\xa9l']
38:[207, 27, 26, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'tener', '-', '*', 'obligaci\xc3\xb3n'][212, 28, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'cumplir', '-', '*', 'obligaci\xc3\xb3n'][214, 28, 25, 25, 'PR', 3, 'FEM', 'SG', 'cd', '*', 27, 'suponer', '-', '*', 'que']
39:[24, 4, 2, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'anunciar', 'person', '*', 'barack_obama'][219, 29, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'comprometer', 'person', '*', 'obama'][224, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'tom\xc3\xb3', 'person', '*', '\xc3\xa9l'][228, 30, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'haberse', 'person', '*', '\xc3\xa9l'][229, 30, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][231, 30, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'sospechaba', 'person', '*', '\xc3\xa9l']
40:[221, 29, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 10, 'comprometer', 'person', '*', 'soldado'][238, 31, 26, 26, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 25, 'ser', 'person', '*', 'soldado']
41:[253, 33, 4, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'escuchar', '-', '*', 'legislador'][254, 33, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'atacar', '-', '*', 'que'][266, 33, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'encuentran', '-', '*', '\xc3\xa9l'][270, 34, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'ataquen', '-', '*', '\xc3\xa9l']
42:[234, 31, 11, 37, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 7, 'ser', '-', '*', 'apoyo'][257, 33, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'escuchar', '-', '*', 'apoyo']
43:[264, 33, 37, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'estar', '-', '*', 'situaci\xc3\xb3n'][265, 33, 40, 40, 'PR', 3, 'FEM', 'SG', 'cc', '*', 39, 'encontrar', '-', '*', 'que']
44:[267, 34, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'principio'][271, 34, 14, 14, 'PD', 3, 'MASC', 'SG', 'suj', '*', 15, 'requerir', '-', '*', 'este']
45:[189, 25, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'brote'][283, 36, 7, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'exponer', '-', '*', 'brote']
46:[291, 37, 15, 27, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 14, 'servir', '-', '*', 'recordatorio'][292, 37, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'pasar', '-', '*', 'que']
47:[293, 37, 25, 25, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 26, 'mantener', '-', '*', 'nos'][294, 37, 26, 26, 'PE', 1, '*', 'PL', 'suj', '*', 26, 'mantenemos', '-', '*', '\xc3\xa9l'][297, 39, 1, 1, 'PE', 1, '*', 'PL', 'suj', '*', 1, 'Debemos', '-', '*', '\xc3\xa9l'][298, 39, 4, 4, 'PE', 1, '*', 'PL', 'suj', '*', 4, 'estamos', '-', '*', '\xc3\xa9l']
