#begin document dummy
0:[12, 2, 22, 22, 'NC', 3, '*', 'SG', 'sn', '*', 21, 'salir', '-', '*', '2015-2017'][13, 2, 24, 24, 'PR', 3, '*', 'SG', 'suj', '*', 25, 'ascender', '-', '*', 'que']
1:[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'sombra'][19, 3, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'equivaler', '-', '*', 'sombra'][151, 20, 15, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'creer', '-', '*', 'sombra'][223, 24, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'utilizar', '-', '*', 'sombra']
2:[18, 3, 18, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'equivaler', '-', '*', 'presupuesto'][21, 3, 28, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'equivaler', '-', '*', 'presupuesto']
3:[20, 3, 25, 66, 'NC', 3, 'MASC', 'SG', 'S', 'ANIM', 16, 'equivaler', 'person', '*', 'doble'][23, 3, 37, 37, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 35, 'financiar', 'person', '*', 'que']
4:[7, 2, 11, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'salir', '-', '*', 'detalle'][24, 3, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'financiar\xc3\xa1n', '-', '*', '\xc3\xa9l']
5:[9, 2, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'salir', '-', '*', 'inversi\xc3\xb3n'][26, 3, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'financiar', '-', '*', 'inversi\xc3\xb3n'][27, 3, 45, 45, 'PR', 3, 'FEM', 'SG', 'suj', '*', 51, 'ayudar', '-', '*', 'que'][51, 6, 30, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ascender', '-', '*', 'inversi\xc3\xb3n'][147, 19, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'surtir', '-', '*', 'inversi\xc3\xb3n'][182, 22, 32, 44, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'consolidar', '-', '*', 'inversi\xc3\xb3n'][183, 22, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'obstacularizar\xc3\xa1', '-', '*', 'que'][187, 23, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'tendr\xc3\xa1_en_cuenta', '-', '*', '\xc3\xa9l']
6:[35, 4, 8, 9, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'tramitar', 'organization', '*', 'fondo_europeo_de_inversiones_estrat\xc3\xa9gicas'][36, 4, 11, 11, 'PR', 3, '*', 'SG', 'suj', '*', 12, 'depender', '-', '*', 'que']
7:[10, 2, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'salir', 'organization', '*', 'comisi\xc3\xb3n_europea'][44, 5, 29, 30, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'estar', 'organization', '*', 'comisi\xc3\xb3n_europea'][45, 6, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 2, 'esperar', '-', '*', 'se'][79, 10, 26, 27, 'NP', 3, 'FEM', 'SG', 'suj', '*', 25, 'examinar', 'organization', '*', 'comisi\xc3\xb3n_europea']
8:[33, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tramitar', '-', '*', 'pr\xc3\xa9stamo'][47, 6, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'obtener', '-', '*', 'pr\xc3\xa9stamo']
9:[49, 6, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'aportar', '-', '*', 'euro'][50, 6, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'ascender', '-', '*', 'que']
10:[52, 7, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'hacer', '-', '*', 'pa\xc3\xads'][56, 7, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'brindar\xc3\xa1n', '-', '*', '\xc3\xa9l'][76, 10, 13, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'proponer', '-', '*', 'pa\xc3\xads']
11:[43, 5, 27, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'estar', '-', '*', 'garant\xc3\xada'][57, 7, 16, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'brindar', '-', '*', 'garant\xc3\xada']
12:[48, 6, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'aportar', '-', '*', 'inversor'][58, 7, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'brindar', '-', '*', 'inversor']
13:[59, 7, 25, 37, 'NC', 3, 'FEM', 'SG', 'ao', '*', 15, 'brindar', '-', '*', 'disposici\xc3\xb3n'][60, 7, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'parecer', '-', '*', 'que']
14:[62, 7, 36, 37, 'NC', 3, 'MASC', 'PL', 'cag', '*', 35, 'parecer', '-', '*', 'eurobono'][64, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'eurobono']
15:[53, 7, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'hacer', 'organization', '*', 'ue'][67, 8, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'movilizar', 'organization', '*', 'ue'][71, 8, 28, 28, 'PE', 3, 'FEM', 'SG', 'cd', '*', 28, 'eludirla', '-', '*', '\xc3\xa9l'][77, 10, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'proponer', 'organization', '*', 'ue'][82, 11, 10, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'presentar', 'organization', '*', 'ue'][145, 18, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'representar', 'organization', '*', 'ue'][155, 20, 29, 30, 'NP', 3, 'FEM', 'SG', 'S', '*', 28, 'ser', 'organization', '*', 'ue'][156, 20, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'representar', '-', '*', 'que'][198, 23, 37, 56, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'desvirtuar', 'organization', '*', 'ue'][229, 25, 11, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'recurrir', 'organization', '*', 'ue']
16:[38, 5, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'contar', 'other', '*', 'feie'][73, 9, 4, 5, 'NP', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', 'organization', '*', 'feie'][113, 14, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', 'other', '*', 'feie']
17:[46, 6, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'aprovechar', 'other', '*', 'fondo'][74, 10, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'funcionar', '-', '*', 'fondo']
18:[25, 3, 40, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 39, 'financiar', '-', '*', 'proyecto'][78, 10, 22, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'proponer', '-', '*', 'proyecto'][92, 12, 24, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'costar', '-', '*', 'proyecto'][100, 13, 13, 14, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'corresponder', '-', '*', 'proyecto'][106, 13, 31, 32, 'NC', 3, 'MASC', 'PL', 'creg', '*', 30, 'corresponder', '-', '*', 'proyecto'][109, 13, 44, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'corresponder', '-', '*', 'proyecto'][110, 13, 45, 45, 'PR', 3, 'MASC', 'PL', 'suj', '*', 49, 'clasificar', '-', '*', 'que'][111, 14, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'contar', '-', '*', 'proyecto'][124, 16, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'incluir', '-', '*', 'proyecto'][167, 21, 22, 45, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'emprender', '-', '*', 'proyecto'][168, 21, 26, 26, 'PP', 3, 'MASC', 'PL', 'sp', '*', 25, 'emprender', '-', '*', 'ellos'][169, 21, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'quemar', '-', '*', 'que']
19:[29, 3, 53, 54, 'NC', 3, 'MASC', 'PL', 'cd', '*', 52, 'ayudar', '-', '*', 'gobierno'][81, 11, 6, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'presentar', '-', '*', 'gobierno'][114, 14, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'hacer_cargo', '-', '*', 'gobierno']
20:[87, 12, 11, 14, 'NP', 3, 'MASC', 'SG', 'cag', '*', 10, 'llevar_a_cabo', 'organization', '*', 'ifo'][88, 12, 18, 18, 'PR', 3, 'MASC', 'SG', 'cc', '*', 17, 'resultar', '-', '*', 'que']
21:[90, 12, 20, 20, 'NP', 3, '*', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'presidente'][91, 12, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'result\xc3\xb3', 'person', '*', '\xc3\xa9l']
22:[93, 12, 30, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'costar', '-', '*', 'total'][94, 12, 37, 37, 'PR', 3, 'MASC', 'SG', 'cc', '*', 35, 'gastar', '-', '*', 'que']
23:[98, 13, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'corresponder', '-', '*', '100'][102, 13, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'corresponder', '-', '*', '100'][105, 13, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'corresponder', '-', '*', '100'][108, 13, 41, 41, 'NC', 3, '*', 'SG', 'sp', '*', 40, 'corresponder', '-', '*', '100'][143, 18, 20, 26, 'NC', 3, '*', 'SG', 'grup.nom', '*', 18, 'representar', '-', '*', '100'][203, 23, 54, 56, 'NC', 3, '*', 'SG', 'sp', '*', 53, 'limitar', '-', '*', '100'][213, 23, 83, 83, 'NC', 3, 'MASC', 'SG', 'sp', '*', 82, 'superar', '-', '*', '100'][217, 23, 92, 92, 'PP', 3, 'MASC', 'SG', 'cd', '*', 93, 'cumplir', '-', '*', 'lo'][220, 24, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'ha', '-', '*', '\xc3\xa9l'][228, 25, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Resulta', '-', '*', '\xc3\xa9l']
24:[103, 13, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'corresponder', '-', '*', 'asociaci\xc3\xb3n'][118, 15, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'entra\xc3\xb1ar', '-', '*', 'asociaci\xc3\xb3n']
25:[54, 7, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'aportaci\xc3\xb3n'][125, 16, 5, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'incluir', '-', '*', 'aportaci\xc3\xb3n']
26:[14, 3, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'equivaler', '-', '*', 'programa'][135, 17, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'impulsar', '-', '*', 'programa'][139, 18, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'espera', '-', '*', '\xc3\xa9l'][149, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'programa']
27:[138, 18, 5, 5, 'PR', 3, '*', 'PL', 'suj', '*', 12, 'distribuir', '-', '*', 'que'][141, 18, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'representan', '-', '*', '\xc3\xa9l']
28:[152, 20, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'creer', '-', '*', 'endeudamiento'][153, 20, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'que'][190, 23, 14, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'tener_en_cuenta', '-', '*', 'endeudamiento']
29:[161, 21, 2, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'endeudar', '-', '*', 'pa\xc3\xads'][162, 21, 8, 8, 'PX', 3, 'MASC', 'PL', 'sp', '*', 9, 'endeudar', '-', '*', 'su'][164, 21, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'pueden', '-', '*', '\xc3\xa9l'][207, 23, 67, 83, 'NC', 3, 'MASC', 'PL', 'suj', '*', 85, 'reducir', '-', '*', 'pa\xc3\xads'][218, 23, 93, 93, 'PE', 3, 'MASC', 'PL', 'suj', '*', 93, 'cumplan', '-', '*', '\xc3\xa9l']
30:[39, 5, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'contar', '-', '*', 'capital'][171, 21, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'quemar', '-', '*', 'capital'][172, 21, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'recurrir', '-', '*', 'que'][179, 22, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'contribuir\xc3\xa1', '-', '*', '\xc3\xa9l'][181, 22, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'consolidar', '-', '*', 'capital']
31:[32, 3, 63, 66, 'NP', 3, 'MASC', 'SG', 'cc', '*', 62, 'eludir', 'other', '*', 'crecimiento'][184, 22, 38, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'obstacularizar\xc3\xa1', '-', '*', 'crecimiento'][199, 23, 41, 44, 'NP', 3, 'MASC', 'SG', 'suj', '*', 40, 'incluir', 'other', '*', 'crecimiento'][200, 23, 46, 46, 'PR', 3, 'MASC', 'SG', 'suj', '*', 47, 'limitar', '-', '*', 'que']
32:[140, 18, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'distribuir', '-', '*', 'a\xc3\xb1o'][185, 22, 42, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'obstacularizar\xc3\xa1', '-', '*', 'a\xc3\xb1o'][219, 24, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'reconvenir', '-', '*', 'a\xc3\xb1o']
33:[154, 20, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'presupuesto_nacional'][188, 23, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'tener_en_cuenta', '-', '*', 'presupuesto_nacional']
34:[61, 7, 31, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'parecer', '-', '*', 'responsabilidad'][192, 23, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'tener_en_cuenta', '-', '*', 'responsabilidad']
35:[191, 23, 18, 22, 'NC', 3, 'FEM', 'SG', 'cag', '*', 17, 'tener_en_cuenta', '-', '*', 'mutualizaci\xc3\xb3n'][193, 23, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'desvirtuar', '-', '*', 'que']
36:[31, 3, 60, 66, 'NC', 3, 'FEM', 'SG', 'sp', '*', 59, 'eludir', '-', '*', 'deuda'][196, 23, 32, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'desvirtuar', '-', '*', 'deuda']
37:[144, 18, 22, 26, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'representar', 'other', '*', 'pib'][204, 23, 56, 56, 'NP', 3, 'FEM', 'SG', 'sp', '*', 55, 'limitar', 'other', '*', 'pib'][208, 23, 69, 69, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 70, 'superar', '-', '*', 'cuyo'][210, 23, 72, 76, 'NP', 3, 'FEM', 'SG', 'cn', '*', 71, 'superar', 'other', '*', 'pib']
38:[205, 23, 59, 62, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'desvirtuar', '-', '*', 'pacto'][206, 23, 66, 66, 'PR', 3, 'MASC', 'SG', 'cc', '*', 65, 'reducir', '-', '*', 'cual']
39:[209, 23, 69, 76, 'NC', 3, 'FEM', 'SG', 'suj', '*', 77, 'superar', '-', '*', 'relaci\xc3\xb3n'][214, 23, 85, 85, 'PE', 3, 'FEM', 'SG', 'cd', '*', 85, 'reducirla', '-', '*', '\xc3\xa9l']
40:[70, 8, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'buscar', '-', '*', 'forma'][224, 24, 20, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'utilizar', '-', '*', 'forma']
