#begin document dummy
0:[2, 2, 1, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'decir', 'person', '*', 'konrad_adenauer'][5, 2, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l'][6, 2, 19, 19, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'decir', 'person', '*', 'que'][9, 3, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'querer', 'person', '*', 'adenauer']
1:[12, 3, 15, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'suceder', '-', '*', 'velocidad'][13, 3, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'superar', '-', '*', 'que']
2:[11, 3, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'suceder', '-', '*', 'acontecimiento'][16, 3, 22, 22, 'PE', 3, 'MASC', 'PL', 'cd', '*', 22, 'comprenderlos', '-', '*', '\xc3\xa9l']
3:[18, 4, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][19, 4, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'caber', '-', '*', 'que'][20, 4, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'termina', '-', '*', '\xc3\xa9l'][207, 24, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'modificar', '-', '*', 'a\xc3\xb1o'][208, 24, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'venir', '-', '*', 'que'][209, 24, 20, 20, 'PR', 3, 'MASC', 'SG', 'cc', '*', 32, 'acelerar', '-', '*', 'que'][327, 38, 1, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'representar', '-', '*', 'a\xc3\xb1o'][328, 38, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'venir', '-', '*', 'que'][329, 38, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'representar\xc3\xa1', '-', '*', '\xc3\xa9l'][331, 38, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'estar\xc3\xa1', '-', '*', '\xc3\xa9l']
4:[1, 1, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', 'organization', '*', 'bce'][22, 4, 18, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'reaccionar', 'organization', '*', 'bce'][31, 6, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'observar', 'organization', '*', 'bce'][47, 8, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'hacer', 'organization', '*', 'bce'][137, 17, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'suponer', 'organization', '*', 'bce'][211, 24, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'acelerar', 'organization', '*', 'bce'][266, 32, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'estar', 'organization', '*', 'bce'][292, 34, 33, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 32, 'transmitir', 'organization', '*', 'bce'][299, 35, 13, 24, 'NP', 3, 'MASC', 'SG', 'cag', '*', 12, 'contribuir', 'organization', '*', 'bce']
5:[14, 3, 19, 19, 'PX', 1, 'FEM', 'SG', 'spec', '*', 20, 'superar', '-', '*', 'nuestro'][24, 4, 25, 25, 'PX', 1, 'FEM', 'SG', 'spec', '*', 26, 'cumplir', '-', '*', 'nuestro'][29, 5, 1, 1, 'PE', 1, 'FEM', 'SG', 'suj', '*', 1, 'Creo', '-', '*', '\xc3\xa9l'][33, 6, 6, 6, 'PX', 1, 'FEM', 'SG', 'spec', '*', 7, 'tener', '-', '*', 'nuestro'][52, 8, 22, 22, 'PX', 1, 'FEM', 'SG', 'spec', '*', 23, 'restablecer', '-', '*', 'nuestro'][82, 11, 1, 1, 'PX', 1, 'FEM', 'SG', 'spec', '*', 2, 'dise\xc3\xb1ar', '-', '*', 'nuestro']
6:[35, 6, 13, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'efecto'][36, 6, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'acostumbrar', '-', '*', 'que']
7:[39, 7, 4, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'funcionar', '-', '*', 'canal'][44, 7, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'estaban', '-', '*', '\xc3\xa9l']
8:[30, 5, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'respuesta'][46, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'respuesta'][48, 8, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'que']
9:[34, 6, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][53, 8, 22, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'restablecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][178, 22, 24, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'dar_respuesta', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][181, 23, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][231, 27, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
10:[38, 6, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'acostumbrar', '-', '*', 'endeudamiento'][55, 8, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'restablecer', '-', '*', 'endeudamiento']
11:[43, 7, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'financiaci\xc3\xb3n'][64, 9, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'introducir', '-', '*', 'financiaci\xc3\xb3n'][67, 9, 22, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'proporcionar', '-', '*', 'financiaci\xc3\xb3n'][80, 10, 22, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'trasladar', '-', '*', 'financiaci\xc3\xb3n'][92, 11, 30, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'facilitar', '-', '*', 'financiaci\xc3\xb3n'][239, 28, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'financiaci\xc3\xb3n'][248, 29, 25, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'tener', '-', '*', 'financiaci\xc3\xb3n'][276, 33, 24, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'reducir', '-', '*', 'financiaci\xc3\xb3n']
12:[40, 7, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'funcionar', '-', '*', 'cr\xc3\xa9dito'][69, 9, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'proporcionar', '-', '*', 'cr\xc3\xa9dito'][104, 12, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'fluir', '-', '*', 'cr\xc3\xa9dito'][313, 36, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'crear', '-', '*', 'cr\xc3\xa9dito']
13:[56, 8, 33, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'reducir', '-', '*', 'tipo'][70, 9, 29, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'proporcionar', '-', '*', 'tipo']
14:[57, 8, 36, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'reducir', '-', '*', 'inter\xc3\xa9s'][71, 9, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'proporcionar', '-', '*', 'inter\xc3\xa9s']
15:[63, 9, 7, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'introducir', '-', '*', 'operaci\xc3\xb3n'][74, 10, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'aumentar', '-', '*', 'operaci\xc3\xb3n']
16:[37, 6, 18, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'acostumbrar', '-', '*', 'coste'][79, 10, 19, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'trasladar', '-', '*', 'coste'][91, 11, 27, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'facilitar', '-', '*', 'coste'][247, 29, 22, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'tener', '-', '*', 'coste'][275, 33, 21, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'reducir', '-', '*', 'coste']
17:[85, 11, 6, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'dise\xc3\xb1ar', '-', '*', 'bono'][88, 11, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'dise\xc3\xb1ar', '-', '*', 'bono'][242, 29, 6, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'tener', '-', '*', 'bono'][253, 30, 12, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'bono'][257, 31, 8, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'adquirir', '-', '*', 'bono'][272, 33, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'bono'][318, 37, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'adquirir', '-', '*', 'bono']
18:[78, 10, 16, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'trasladar', '-', '*', 'descenso'][90, 11, 24, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'facilitar', '-', '*', 'descenso'][129, 16, 2, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'descenso']
19:[77, 10, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'trasladar', '-', '*', 'banco'][93, 11, 32, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'facilitar', '-', '*', 'banco'][94, 11, 35, 35, 'PX', 3, 'MASC', 'PL', 'cn', '*', 36, 'facilitar', '-', '*', 'su'][212, 24, 27, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'acelerar', '-', '*', 'banco']
20:[98, 12, 6, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'ofrecer', '-', '*', 'respuesta'][99, 12, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'atacar', '-', '*', 'que'][103, 12, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'facilita', '-', '*', '\xc3\xa9l']
21:[97, 12, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ofrecer', '-', '*', 'medida'][107, 13, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'reportar', '-', '*', 'medida'][206, 24, 11, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'modificar', '-', '*', 'medida'][215, 24, 41, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'acelerar', '-', '*', 'medida'][234, 28, 8, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'medida']
22:[105, 12, 27, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'fluir', '-', '*', 'econom\xc3\xada'][110, 13, 15, 21, 'NC', 3, 'FEM', 'SG', 'ci', '*', 14, 'reportar', '-', '*', 'econom\xc3\xada'][217, 25, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'necesitar', '-', '*', 'econom\xc3\xada'][240, 28, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'econom\xc3\xada'][293, 34, 37, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'transmitir', '-', '*', 'econom\xc3\xada'][296, 35, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'contribuir', '-', '*', 'ello']
23:[114, 14, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'mantener', '-', '*', 'inflaci\xc3\xb3n'][115, 14, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'mantener', '-', '*', 'su'][119, 15, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'situar', '-', '*', 'inflaci\xc3\xb3n'][130, 16, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'inflaci\xc3\xb3n'][131, 16, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'excluir', '-', '*', 'que'][146, 18, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'afectar', '-', '*', 'inflaci\xc3\xb3n'][148, 18, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'afectar', '-', '*', 'inflaci\xc3\xb3n'][154, 19, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'deslizar', '-', '*', 'inflaci\xc3\xb3n'][174, 22, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'inflaci\xc3\xb3n'][192, 23, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'afrontar', '-', '*', 'inflaci\xc3\xb3n']
24:[111, 13, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'reportar', '-', '*', 'zona'][120, 15, 8, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'situar', '-', '*', 'zona'][244, 29, 13, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'tener', '-', '*', 'zona'][258, 31, 11, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'adquirir', '-', '*', 'zona'][305, 35, 33, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'revitalizar', '-', '*', 'zona'][320, 37, 15, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'tener_en_cuenta', '-', '*', 'zona']
25:[112, 13, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'reportar', '-', '*', 'euro'][121, 15, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'situar', '-', '*', 'euro'][245, 29, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'euro'][259, 31, 14, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'adquirir', '-', '*', 'euro'][306, 35, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'revitalizar', '-', '*', 'euro'][321, 37, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'tener_en_cuenta', '-', '*', 'euro']
26:[27, 4, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'mantener', '-', '*', 'precio'][125, 15, 28, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'situar', '-', '*', 'precio'][142, 18, 4, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'afectar', '-', '*', 'precio'][151, 19, 9, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'dar', '-', '*', 'precio'][162, 20, 20, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'impulsar', '-', '*', 'precio'][176, 22, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'precio'][177, 22, 23, 23, 'PR', 3, 'MASC', 'PL', 'cc', '*', 28, 'dar_respuesta', '-', '*', 'que']
27:[117, 14, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'mantener', '-', '*', 'baja'][139, 17, 13, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'suponer', '-', '*', 'baja']
28:[124, 15, 24, 31, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'situar', '-', '*', 'ca\xc3\xadda'][141, 18, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'afectar', '-', '*', 'ca\xc3\xadda']
29:[126, 15, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'situar', '-', '*', 'petr\xc3\xb3leo'][143, 18, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'afectar', '-', '*', 'petr\xc3\xb3leo'][152, 19, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'dar', '-', '*', 'petr\xc3\xb3leo'][163, 20, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'impulsar', '-', '*', 'petr\xc3\xb3leo']
30:[140, 17, 16, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'suponer', '-', '*', 'perspectiva'][144, 18, 9, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'afectar', '-', '*', 'perspectiva']
31:[161, 20, 17, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'impulsar', '-', '*', 'descenso'][165, 20, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'puede', '-', '*', '\xc3\xa9l'][171, 21, 8, 8, 'PE', 3, 'MASC', 'SG', 'cd', '*', 8, 'celebrarlo', '-', '*', '\xc3\xa9l']
32:[147, 18, 23, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'afectar', '-', '*', 'expectativa'][173, 22, 8, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'expectativa']
33:[26, 4, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'mantener', '-', '*', 'estabilidad'][175, 22, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'estabilidad']
34:[153, 19, 15, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'existir', '-', '*', 'riesgo'][179, 22, 30, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'dar_respuesta', '-', '*', 'riesgo'][341, 39, 25, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 24, 'estar', '-', '*', 'riesgo']
35:[182, 23, 2, 58, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'motivo'][183, 23, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'reiterar', '-', '*', 'que']
36:[184, 23, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'reiterar', 'organization', '*', 'consejo_de_gobierno_del_bce'][185, 23, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'reiterar', '-', '*', 'su'][188, 23, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'utilizar', '-', '*', 'su'][190, 23, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'fuera', '-', '*', '\xc3\xa9l']
37:[25, 4, 25, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'cumplir', '-', '*', 'mandato'][189, 23, 22, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'utilizar', '-', '*', 'mandato'][340, 39, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'cumplir', '-', '*', 'mandato']
38:[194, 23, 46, 46, 'PX', 1, 'MASC', 'SG', 'spec', '*', 47, 'cumplir', '-', '*', 'nuestro'][196, 23, 50, 50, 'PX', 1, 'MASC', 'SG', 'spec', '*', 51, 'recuperar', '-', '*', 'nuestro'][205, 24, 11, 11, 'PX', 1, 'MASC', 'SG', 'spec', '*', 12, 'modificar', '-', '*', 'nuestro'][220, 25, 15, 15, 'PX', 1, 'MASC', 'SG', 'spec', '*', 16, 'ampliar', '-', '*', 'nuestro']
39:[198, 23, 53, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 52, 'recuperar', '-', '*', 'tama\xc3\xb1o'][199, 23, 55, 55, 'PR', 3, 'MASC', 'SG', 'cd', '*', 56, 'tener', '-', '*', 'que'][202, 24, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'ello'][262, 31, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'tama\xc3\xb1o']
40:[197, 23, 50, 51, 'NC', 3, 'MASC', 'SG', 'suj', '*', 52, 'recuperar', '-', '*', 'balance'][200, 23, 56, 56, 'PE', 3, 'MASC', 'SG', 'suj', '*', 56, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
41:[113, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'mantener', '-', '*', 'tiempo'][214, 24, 40, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'adoptar', '-', '*', 'tiempo']
42:[84, 11, 4, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'dise\xc3\xb1ar', '-', '*', 'compra'][221, 25, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'ampliar', '-', '*', 'compra'][224, 26, 7, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'compra'][227, 26, 16, 16, 'PP', 3, 'FEM', 'PL', 'sp', '*', 15, 'ser', '-', '*', 's\xc3\xad'][228, 27, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l'][241, 29, 3, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'tener', '-', '*', 'compra']
43:[87, 11, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'dise\xc3\xb1ar', '-', '*', 'activo'][223, 25, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ampliar', '-', '*', 'activo'][225, 26, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'activo'][251, 30, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'activo']
44:[203, 24, 4, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'modificar', '-', '*', 'alcance'][235, 28, 12, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'alcance'][236, 28, 15, 15, 'PX', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'su']
45:[42, 7, 17, 26, 'NC', 3, 'FEM', 'PL', 'S', '*', 1, 'ser', '-', '*', 'condici\xc3\xb3n'][238, 28, 18, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'condici\xc3\xb3n']
46:[59, 8, 42, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 40, 'pagar', '-', '*', 'empresa'][249, 29, 27, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'tener', '-', '*', 'empresa'][278, 33, 29, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'reducir', '-', '*', 'empresa']
47:[243, 29, 9, 16, 'NC', 3, 'FEM', 'PL', 'cag', '*', 8, 'tener', '-', '*', 'sociedad'][254, 30, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'sociedad']
48:[252, 30, 9, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'mercado'][260, 31, 16, 27, 'NC', 3, 'MASC', 'SG', 'sn', '*', 14, 'adquirir', '-', '*', 'mercado'][261, 31, 20, 20, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'que'][264, 32, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'intervenir', '-', '*', 'mercado'][271, 33, 7, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'mercado'][273, 33, 16, 16, 'PX', 3, 'MASC', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'su'][279, 33, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'depender\xc3\xa1', '-', '*', '\xc3\xa9l']
49:[15, 3, 19, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'superar', '-', '*', 'capacidad'][274, 33, 16, 30, 'NC', 3, 'FEM', 'SG', 'S', '*', 13, 'ser', '-', '*', 'capacidad'][338, 39, 17, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'estar', '-', '*', 'capacidad']
50:[58, 8, 39, 43, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'pagar', '-', '*', 'hogar'][277, 33, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'reducir', '-', '*', 'hogar']
51:[291, 34, 29, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 35, 'transmitir', '-', '*', 'impulso'][294, 34, 40, 40, 'PX', 3, 'MASC', 'PL', 'suj', '*', 41, 'transmitir', '-', '*', 'su']
52:[96, 12, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ofrecer', '-', '*', 'conjunto'][295, 34, 40, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'transmitir', '-', '*', 'conjunto']
53:[289, 34, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'aumentar', '-', '*', 'balance'][298, 35, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'contribuir', '-', '*', 'balance'][311, 36, 13, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'crear', '-', '*', 'balance']
54:[102, 12, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'atacar', '-', '*', 'pr\xc3\xa9stamo'][304, 35, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'revitalizar', '-', '*', 'pr\xc3\xa9stamo'][316, 36, 34, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'crear', '-', '*', 'pr\xc3\xa9stamo']
55:[282, 34, 1, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'aumentar', '-', '*', 'aumento'][308, 36, 4, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'crear', '-', '*', 'aumento']
56:[288, 34, 18, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'aumentar', '-', '*', 'transparencia'][310, 36, 10, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'crear', '-', '*', 'transparencia']
57:[68, 9, 24, 27, 'NC', 3, 'FEM', 'PL', 'ci', '*', 23, 'proporcionar', '-', '*', 'entidad'][312, 36, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'crear', '-', '*', 'entidad']
58:[323, 37, 25, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'tener_en_cuenta', 'other', '*', 'tratado_de_la_ue'][324, 37, 28, 28, 'PR', 3, 'MASC', 'SG', 'cd', '*', 31, 'tomar', '-', '*', 'que']
59:[334, 39, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'encerrar', '-', '*', 'ense\xc3\xb1anza'][335, 39, 9, 9, 'PD', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'este']
60:[325, 37, 29, 29, 'PP', 1, 'MASC', 'PL', 'suj', '*', 31, 'tomar', '-', '*', 'nosotros'][336, 39, 13, 13, 'PE', 1, 'MASC', 'PL', 'suj', '*', 13, 'dudaremos', '-', '*', '\xc3\xa9l'][337, 39, 17, 17, 'PX', 1, 'MASC', 'PL', 'suj', '*', 18, 'estar', '-', '*', 'nuestro'][339, 39, 21, 21, 'PX', 1, 'MASC', 'PL', 'suj', '*', 22, 'cumplir', '-', '*', 'nuestro']
