#begin document dummy
0:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'econom\xc3\xada'][6, 2, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'recurrir', '-', '*', 'econom\xc3\xada'][95, 10, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'econom\xc3\xada'][99, 10, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'pueda', '-', '*', '\xc3\xa9l'][122, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'avanzar', '-', '*', 'econom\xc3\xada'][124, 13, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'ampliar', '-', '*', 'su'][128, 13, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'arroja', '-', '*', '\xc3\xa9l'][265, 33, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'criticar', '-', '*', 'econom\xc3\xada'][278, 35, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'apreciar', '-', '*', 'econom\xc3\xada'][283, 35, 27, 27, 'PP', 3, 'FEM', 'SG', 'ci', '*', 28, 'seguir', '-', '*', 'le']
1:[4, 2, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'recurrir', '-', '*', 'siglo'][7, 2, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'recurrir', '-', '*', 'que'][11, 2, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'adquiri\xc3\xb3', '-', '*', '\xc3\xa9l'][13, 2, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'acusar', '-', '*', 'su']
2:[24, 3, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'predecir', '-', '*', 'fallo'][27, 3, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', '*', 46, 'han', '-', '*', '\xc3\xa9l']
3:[22, 3, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 2, 'predecir', '-', '*', 'atenci\xc3\xb3n'][29, 3, 53, 53, 'PP', 3, 'FEM', 'SG', 'sp', '*', 52, 'proceder', '-', '*', '\xc3\xa9l']
4:[33, 4, 1, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'convertir', 'other', '*', 'nobel'][34, 4, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'publicar', '-', '*', 'que'][43, 4, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'haber', '-', '*', '\xc3\xa9l']
5:[50, 5, 22, 24, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'acusar', 'other', '*', 'nobel_robert_lucas'][51, 5, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'llamar', '-', '*', 'que']
6:[9, 2, 18, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'adquirir', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico'][53, 5, 35, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'utilizar', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']
7:[14, 2, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'acusar', 'person', '*', 'profesional'][57, 6, 13, 14, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 12, 'reprochar', 'person', '*', 'profesional'][254, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'utilizar', 'person', '*', 'profesional']
8:[41, 4, 31, 33, 'NC', 3, '*', 'PL', 'cn', '*', 30, 'convertir', '-', '*', 'modelo'][60, 6, 23, 23, 'NC', 3, '*', 'PL', 'cn', '*', 22, 'pasar_por_alto', '-', '*', 'modelo'][61, 6, 24, 24, 'PR', 3, '*', 'PL', 'suj', '*', 25, 'dar', '-', '*', 'que'][123, 13, 20, 21, 'NC', 3, '*', 'PL', 'cd', '*', 19, 'substituir', '-', '*', 'modelo'][126, 13, 31, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'ampliar', '-', '*', 'modelo'][127, 13, 37, 37, 'PR', 3, 'MASC', 'PL', 'sp', '*', 35, 'ampliar', '-', '*', 'cual'][132, 14, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'modelo'][136, 15, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'dejar', '-', '*', 'modelo'][137, 15, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'dejar', '-', '*', 'su'][141, 16, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l'][143, 16, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'requerir', '-', '*', 'modelo'][145, 17, 5, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'hacer', '-', '*', 'modelo'][146, 17, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'hacer_hincapi\xc3\xa9', '-', '*', 'que'][154, 18, 3, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'desplazar', '-', '*', 'modelo'][157, 18, 13, 13, 'PD', 3, 'MASC', 'PL', 'atr', '*', 12, 'ser', '-', '*', 'aquel'][158, 18, 16, 16, 'PR', 3, 'MASC', 'PL', 'cd', '*', 14, 'recurrir', '-', '*', 'que'][165, 20, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'modelo'][166, 20, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'hacer_hincapi\xc3\xa9', '-', '*', 'que'][174, 20, 28, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'dar', '-', '*', 'modelo'][228, 28, 18, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'idear', '-', '*', 'modelo'][275, 34, 27, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'lograr', '-', '*', 'modelo']
9:[28, 3, 50, 58, 'NC', 3, 'FEM', 'PL', 'creg', 'ANIM', 49, 'proceder', 'person', '*', 'persona'][62, 6, 29, 30, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'persona']
10:[56, 6, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'reprochar', 'organization', '*', 'universidad_de_chicago'][65, 6, 42, 43, 'NP', 3, 'FEM', 'SG', 'sp', '*', 41, 'acusar', 'organization', '*', 'universidad_de_chicago']
11:[63, 6, 35, 43, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'acusar', 'person', '*', 'profesor'][66, 6, 48, 48, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 49, 'acusar', 'person', '*', 'su'][69, 6, 54, 54, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 54, 'haber', 'person', '*', '\xc3\xa9l']
12:[49, 5, 17, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'acusar', '-', '*', 'nombre'][75, 7, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'nombre']
13:[32, 3, 69, 70, 'NC', 3, 'FEM', 'SG', 'sp', '*', 68, 'estar', '-', '*', 'disciplina'][76, 7, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'disciplina']
14:[78, 7, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'carecer', '-', '*', 'disciplina'][79, 7, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'carecer', '-', '*', 'que'][85, 8, 11, 11, 'PP', 3, 'FEM', 'SG', 'sp', '*', 10, 'criticar', '-', '*', '\xc3\xa9l'][90, 9, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][269, 33, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'requerir', '-', '*', 'disciplina'][272, 34, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'extraviar', '-', '*', 'disciplina']
15:[80, 7, 27, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'carecer', '-', '*', 'frecuencia'][89, 8, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'dirigir', '-', '*', 'frecuencia']
16:[92, 9, 7, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'haber', '-', '*', 'ronda'][94, 9, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'explicitar', '-', '*', 'que']
17:[73, 7, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'clase'][96, 10, 7, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'clase']
18:[97, 10, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'ciencia'][98, 10, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'haber', '-', '*', 'que'][112, 11, 46, 59, 'NC', 3, 'FEM', 'SG', 'S', '*', 42, 'ser', '-', '*', 'ciencia'][190, 22, 13, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'llevar', '-', '*', 'ciencia'][215, 26, 30, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'podrir', '-', '*', 'ciencia']
19:[100, 10, 17, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'haber', '-', '*', 'modelo'][101, 10, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'funcionar', '-', '*', 'que'][105, 11, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'llegar', '-', '*', 'modelo'][107, 11, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'discernir', '-', '*', 'modelo']
20:[45, 5, 1, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'acusar', 'person', '*', 'Romer'][106, 11, 22, 22, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'decir', 'person', '*', 'romer'][108, 11, 34, 34, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 34, 'aplicarlo', 'person', '*', '\xc3\xa9l'][110, 11, 40, 40, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 42, 'ser', 'person', '*', 'ese'][113, 11, 53, 53, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 53, 'deba', 'person', '*', '\xc3\xa9l']
21:[59, 6, 19, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'pasar_por_alto', '-', '*', 'mundo'][116, 12, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'diferir', '-', '*', 'mundo']
22:[87, 8, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'dirigir', '-', '*', 'mercado'][133, 14, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'mercado']
23:[140, 16, 2, 2, 'PP', 1, '*', 'PL', 'ci', '*', 5, 'comprender', '-', '*', 'nos'][149, 17, 18, 18, 'PP', 1, '*', 'PL', 'ci', '*', 19, 'hacer', '-', '*', 'nos']
24:[142, 16, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'requerir', '-', '*', 'circunstancia'][151, 17, 23, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'hacer', '-', '*', 'circunstancia'][152, 17, 27, 27, 'PR', 3, 'FEM', 'PL', 'cc', '*', 25, 'ser', '-', '*', 'que']
25:[155, 18, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'desplazar', '-', '*', 'opci\xc3\xb3n'][156, 18, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'que']
26:[48, 5, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'acusar', '-', '*', 'crecimiento'][161, 19, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'crecimiento']
27:[181, 21, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'escribir', '-', '*', 'p\xc3\xa1rrafo'][182, 21, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'que'][185, 22, 2, 2, 'PP', 3, 'MASC', 'SG', 'cc', '*', 1, 'describir', '-', '*', '\xc3\xa9l'][186, 22, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'describi\xc3\xb3', '-', '*', '\xc3\xa9l']
28:[163, 19, 11, 15, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 10, 'ser', 'person', '*', 'gu\xc3\xada'][183, 21, 22, 27, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 21, 'ser', 'person', '*', 'gu\xc3\xada']
29:[187, 22, 4, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'describir', '-', '*', 'tierra'][188, 22, 9, 9, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'llevar', '-', '*', 'que']
30:[195, 23, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'provincia'][196, 23, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'tener', '-', '*', 'que']
31:[194, 23, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'mapa'][199, 24, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ocupar', '-', '*', 'mapa']
32:[204, 25, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'confeccionar', '-', '*', 'mapa'][205, 25, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que']
33:[200, 24, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'ocupar', 'other', '*', 'imperio'][207, 25, 21, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', 'other', '*', 'imperio']
34:[177, 21, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'escribir', 'person', '*', 'Borges'][208, 26, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'observar', 'person', '*', 'borges'][213, 26, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'qued\xc3\xb3', 'person', '*', '\xc3\xa9l'][218, 26, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'representaba', 'person', '*', '\xc3\xa9l'][220, 27, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'escapar', 'person', '*', 'borges']
35:[211, 26, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ver', '-', '*', 'mapa'][212, 26, 22, 22, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'podrir', '-', '*', 'que']
36:[216, 26, 33, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'podrir', '-', '*', 'geograf\xc3\xada'][217, 26, 35, 35, 'PR', 3, 'FEM', 'SG', 'cd', '*', 36, 'representar', '-', '*', 'que']
37:[203, 25, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'volver', 'person', '*', 'cart\xc3\xb3grafo'][221, 27, 6, 6, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'escap\xc3\xa1ndoseles', 'person', '*', '\xc3\xa9l']
38:[144, 17, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'forma'][225, 28, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'forma']
39:[8, 2, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'recurrir', '-', '*', 'vez'][229, 28, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'idear', '-', '*', 'vez'][232, 28, 36, 50, 'NC', 3, 'FEM', 'SG', 'f', '*', 51, 'ser', '-', '*', 'vez']
40:[192, 22, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'llevar', '-', '*', 'mapa'][249, 30, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'necesitar', '-', '*', 'mapa']
41:[250, 31, 3, 3, 'NC', 3, '*', 'PL', 'cc', '*', 2, 'orientar', '-', '*', 'modelo_econ\xc3\xb3mico'][251, 31, 7, 7, 'PR', 3, '*', 'PL', 'suj', '*', 8, 'funcionar', '-', '*', 'que']
42:[246, 30, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tomar', '-', '*', 'transporte_p\xc3\xbablico'][252, 31, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'resulta', '-', '*', '\xc3\xa9l']
43:[235, 29, 2, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'utilizar', '-', '*', 'mapa'][253, 31, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'elegir', '-', '*', 'mapa']
44:[260, 33, 2, 2, 'PX', 1, '*', 'SG', 'spec', '*', 3, 'criticar', '-', '*', 'mi'][263, 33, 9, 9, 'PE', 1, 'FEM', 'SG', 'suj', '*', 9, 'critico', '-', '*', '\xc3\xa9l'][286, 35, 39, 39, 'PX', 1, 'FEM', 'SG', 'spec', '*', 40, 'dedicar', '-', '*', 'nuestro'][288, 35, 43, 43, 'PX', 1, 'FEM', 'SG', 'spec', '*', 44, 'mejorar', '-', '*', 'nuestro']
45:[267, 33, 23, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'equipar', '-', '*', 'diagn\xc3\xb3stico'][268, 33, 26, 26, 'PR', 3, 'MASC', 'SG', 'cd', '*', 29, 'requerir', '-', '*', 'que']
46:[1, 1, 1, 5, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'economista'][273, 34, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'lograr', 'person', '*', 'economista'][276, 34, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'lograr', 'person', '*', 'su'][279, 35, 7, 7, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 8, 'apreciar', 'person', '*', 'su']
47:[281, 35, 13, 23, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'apreciar', '-', '*', 'conductista'][282, 35, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'seguir', '-', '*', 'que']
48:[179, 21, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'escribir', '-', '*', 'ocasi\xc3\xb3n'][291, 35, 51, 52, 'NC', 3, 'FEM', 'SG', 'cc', '*', 50, 'elegir', '-', '*', 'ocasi\xc3\xb3n']
