#begin document dummy
0:[9, 2, 17, 17, 'NC', 3, 'MASC', 'PL', 'atr', '*', 16, 'ser', '-', '*', 'aliado'][11, 2, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'pedir', '-', '*', 'que']
1:[7, 2, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'ser', 'person', '*', 'agente'][12, 2, 22, 22, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 22, 'pedirles', 'person', '*', '\xc3\xa9l']
2:[13, 2, 23, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'pedir', '-', '*', 'ayuda'][14, 2, 25, 25, 'PP', 3, 'FEM', 'SG', 'cd', '*', 26, 'necesitar', '-', '*', 'lo'][15, 2, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'necesitase', '-', '*', '\xc3\xa9l'][18, 3, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'ten\xc3\xada', '-', '*', '\xc3\xa9l'][211, 23, 1, 45, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ayuda'][215, 23, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'tiene', '-', '*', '\xc3\xa9l'][223, 24, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'debilitar', '-', '*', 'ayuda'][226, 25, 1, 1, 'PD', 3, 'FEM', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'este'][227, 25, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hace', '-', '*', '\xc3\xa9l'][232, 25, 18, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'recibir', '-', '*', 'ayuda'][234, 25, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'estar', '-', '*', 'ayuda'][263, 28, 14, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'brindar', '-', '*', 'ayuda'][270, 29, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'llegar', '-', '*', 'ayuda'][300, 33, 10, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'depender', '-', '*', 'ayuda'][305, 34, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'debilitar', '-', '*', 'ayuda'][306, 34, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'necesitar', '-', '*', 'que'][325, 36, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'reducir', '-', '*', 'ayuda'][326, 36, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l'][328, 36, 10, 10, 'PP', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'lo'][329, 36, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l'][337, 36, 38, 39, 'NC', 3, 'FEM', 'SG', 'creg', '*', 37, 'estar', '-', '*', 'ayuda']
3:[10, 2, 18, 18, 'PX', 1, 'MASC', 'PL', 'suj', '*', 22, 'pedir', '-', '*', 'nuestro'][16, 3, 2, 2, 'PX', 1, 'MASC', 'PL', 'spec', '*', 3, 'imaginar', '-', '*', 'mi'][20, 3, 11, 11, 'PX', 1, 'MASC', 'PL', 'spec', '*', 13, 'tener', '-', '*', 'mi'][35, 4, 2, 2, 'PX', 1, 'MASC', 'PL', 'spec', '*', 3, 'depositar', '-', '*', 'mi'][39, 4, 11, 11, 'PX', 1, 'MASC', 'PL', 'spec', '*', 12, 'depositar', '-', '*', 'mi']
4:[26, 3, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'recibir', 'location', '*', 'nueva_york'][27, 3, 29, 29, 'PR', 3, '*', 'SG', 'suj', '*', 30, 'dirigir', '-', '*', 'que'][30, 3, 36, 36, 'PP', 3, '*', 'SG', 'ci', '*', 37, 'pedir', '-', '*', 'le'][127, 13, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'mostrar', 'location', '*', 'nueva_york']
5:[42, 4, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'depositar', '-', '*', 'basura'][43, 4, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'ver', '-', '*', 'que']
6:[47, 5, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'tender', '-', '*', 'europeo'][48, 5, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', '*', 7, 'percibir', '-', '*', 'su'][55, 5, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'su']
7:[51, 5, 13, 14, 'NC', 3, 'MASC', 'PL', 'S', '*', 11, 'percibir', '-', '*', 'estadounidense'][52, 5, 17, 17, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 16, 'ser', '-', '*', 'quien'][59, 6, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'recaudar', '-', '*', 'estadounidense'][68, 7, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'dar', '-', '*', 'estadounidense']
8:[57, 6, 4, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'recaudar', '-', '*', 'nivel'][61, 6, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'prestan', '-', '*', '\xc3\xa9l']
9:[62, 6, 19, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'prestar', '-', '*', 'servicio'][63, 6, 22, 22, 'PR', 3, 'MASC', 'PL', 'cc', '*', 20, 'vivir', '-', '*', 'que'][83, 8, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'servicio'][84, 8, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][85, 8, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'son', '-', '*', '\xc3\xa9l'][87, 8, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 27, 'pagar', '-', '*', 'su'][90, 8, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', '*', 33, 'pagar', '-', '*', 'su'][119, 11, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'prestar', '-', '*', 'servicio'][191, 20, 11, 12, 'NC', 3, 'MASC', 'PL', 'sn', '*', 10, 'decir', '-', '*', 'servicio'][302, 33, 15, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'mantener', '-', '*', 'servicio']
10:[64, 6, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'vivir', 'person', '*', 'ciudadano'][65, 6, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'vivir', 'person', '*', 'su'][69, 7, 5, 10, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 4, 'dar', 'person', '*', 'ciudadano'][201, 21, 7, 10, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 6, 'trabajar', 'person', '*', 'ciudadano'][241, 26, 9, 19, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 8, 'necesitar', 'person', '*', 'ciudadano'][252, 27, 30, 40, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 29, 'necesitar', 'person', '*', 'ciudadano'][253, 27, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'querer', 'person', '*', 'quien'][258, 27, 54, 54, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 54, 'necesitan', 'person', '*', '\xc3\xa9l']
11:[2, 1, 4, 5, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'pa\xc3\xads'][70, 7, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'dar', '-', '*', 'pa\xc3\xads'][108, 9, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'vivir', '-', '*', 'pa\xc3\xads'][123, 12, 14, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', '*', '*', '-', '*', 'pa\xc3\xads'][125, 12, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'estar', '-', '*', 'pa\xc3\xads'][158, 16, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'morir', '-', '*', 'pa\xc3\xads'][194, 20, 20, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'dar', '-', '*', 'pa\xc3\xads'][207, 22, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'empeorar', '-', '*', 'pa\xc3\xads'][213, 23, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'pa\xc3\xads'][214, 23, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'pa\xc3\xads'][228, 25, 7, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'hacer', '-', '*', 'pa\xc3\xads'][249, 27, 22, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 43, 'necesitar', '-', '*', 'pa\xc3\xads'][251, 27, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'necesitar', '-', '*', 'su'][257, 27, 51, 53, 'NC', 3, 'MASC', 'PL', 'cn', '*', 50, 'necesitar', '-', '*', 'pa\xc3\xads'][268, 29, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'pa\xc3\xads'][269, 29, 17, 17, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 16, 'llegar', '-', '*', 'donde'][280, 30, 22, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'requerir', '-', '*', 'pa\xc3\xads'][299, 33, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'depender', '-', '*', 'pa\xc3\xads'][301, 33, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'mantener', '-', '*', 'su'][310, 34, 20, 20, 'PP', 3, 'MASC', 'PL', 'cc', '*', 19, 'trabajar', '-', '*', 'ellos'][321, 35, 25, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'dificultar', '-', '*', 'pa\xc3\xads'][334, 36, 26, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'limitar', '-', '*', 'pa\xc3\xads']
12:[1, 1, 1, 5, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'estado'][80, 7, 51, 52, 'NP', 3, 'MASC', 'SG', 'cag', '*', 50, 'dar', 'organization', '*', 'estado'][116, 11, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'carecer', '-', '*', 'estado'][152, 15, 26, 27, 'NP', 3, 'MASC', 'SG', 'cd', '*', 18, 'querer', 'organization', '*', 'estado'][199, 21, 2, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'trabajar', '-', '*', 'estado'][200, 21, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'trabajen', '-', '*', '\xc3\xa9l']
13:[60, 6, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'recaudar', '-', '*', 'impuesto'][91, 8, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'pagar', '-', '*', 'impuesto'][106, 9, 16, 16, 'PD', 3, 'MASC', 'PL', 'cc', '*', 15, 'ser', '-', '*', 'aquel'][107, 9, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'vivir', '-', '*', 'que'][118, 11, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'recaudar', '-', '*', 'impuesto']
14:[50, 5, 9, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'percibir', '-', '*', 'manera'][92, 8, 37, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 42, 'gastar', '-', '*', 'manera'][93, 8, 40, 40, 'PR', 3, 'FEM', 'SG', 'cc', '*', 39, 'gastar', '-', '*', 'que']
15:[89, 8, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'pagar', '-', '*', 'gente'][95, 8, 45, 45, 'PE', 3, 'FEM', 'SG', 'suj', '*', 45, 'ofende', '-', '*', '\xc3\xa9l'][97, 8, 49, 49, 'PE', 3, 'FEM', 'SG', 'suj', '*', 49, 'da_lugar', '-', '*', '\xc3\xa9l'][100, 8, 59, 59, 'PP', 3, 'FEM', 'SG', 'ci', '*', 60, 'permitir', '-', '*', 'le'][102, 8, 64, 64, 'PX', 3, 'FEM', 'SG', 'ci', '*', 65, 'cambiar', '-', '*', 'su'][132, 13, 30, 31, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'aprovechar', '-', '*', 'gente'][133, 13, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'suponer', '-', '*', 'que'][147, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'ci', '*', 6, 'dar', '-', '*', 'gente'][148, 15, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'pensar', '-', '*', 'que'][193, 20, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'dar', '-', '*', 'gente'][202, 21, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'hay', '-', '*', '\xc3\xa9l'][307, 34, 10, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'necesitar', '-', '*', 'gente'][340, 36, 51, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 50, 'afectar', '-', '*', 'gente']
16:[94, 8, 43, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'gastar', '-', '*', 'dinero'][96, 8, 48, 48, 'PD', 3, 'MASC', 'SG', 'cd', '*', 46, 'ofender', '-', '*', 'este'][136, 13, 40, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'extorsionar', '-', '*', 'dinero'][255, 27, 45, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'erogar', '-', '*', 'dinero'][260, 28, 4, 4, 'PD', 3, 'MASC', 'SG', 'sentence', '*', 7, 'prescindir', '-', '*', 'tal'][261, 28, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'prescinde', '-', '*', '\xc3\xa9l'][274, 30, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'requerir\xc3\xada', '-', '*', '\xc3\xa9l'][285, 30, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'subsiste', '-', '*', '\xc3\xa9l']
17:[101, 8, 62, 62, 'NC', 3, 'MASC', 'SG', 'ci', '*', 61, 'permitir', '-', '*', 'pueblo'][104, 9, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este'][105, 9, 11, 11, 'PE', 3, 'MASC', 'SG', 'cd', '*', 11, 'mencionarlo', '-', '*', '\xc3\xa9l']
18:[88, 8, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'pagar', '-', '*', 'mayor\xc3\xada'][110, 10, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'vivir', '-', '*', 'mayor\xc3\xada']
19:[58, 6, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'recaudar', '-', '*', 'gobierno'][121, 12, 4, 25, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'gobierno'][124, 12, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][231, 25, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'recibir', 'organization', '*', 'gobierno']
20:[25, 3, 25, 35, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'recibir', 'person', '*', 'polic\xc3\xada'][126, 13, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'mostrar', 'person', '*', 'polic\xc3\xada'][131, 13, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 28, 'aprovechar', 'person', '*', 'polic\xc3\xada'][134, 13, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 35, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l'][135, 13, 38, 38, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 38, 'extorsion\xc3\xa1ndola', 'person', '*', '\xc3\xa9l'][137, 13, 42, 42, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 42, 'persigui\xc3\xa9ndola', 'person', '*', '\xc3\xa9l'][146, 15, 4, 4, 'PP', 3, 'FEM', 'SG', 'ci', 'ANIM', 5, 'dar', 'person', '*', 'le'][154, 15, 30, 30, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 30, 'regula', 'person', '*', '\xc3\xa9l']
21:[113, 11, 2, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'carecer', '-', '*', 'parte'][129, 13, 20, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'aprovechar', '-', '*', 'parte']
22:[72, 7, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'dar', '-', '*', 'escuela'][142, 14, 2, 25, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'escuela'][143, 14, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'enfrentan', '-', '*', '\xc3\xa9l']
23:[145, 15, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'dar', 'person', '*', 'm\xc3\xa9dico'][149, 15, 12, 12, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'pensar', 'person', '*', 'ellos'][153, 15, 29, 29, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 30, 'regular', 'person', '*', 'lo'][155, 15, 33, 34, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 18, 'querer', 'person', '*', 'm\xc3\xa9dico'][156, 15, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
24:[160, 16, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'morir', 'person', '*', 'ni\xc3\xb1o'][161, 16, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'haber', 'person', '*', '\xc3\xa9l'][169, 17, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'morir', 'person', '*', 'ni\xc3\xb1o'][170, 17, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'cuentan', 'person', '*', '\xc3\xa9l'][178, 18, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'funcionan', 'person', '*', '\xc3\xa9l'][180, 18, 25, 25, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 26, 'resultar', 'person', '*', 'le'][182, 19, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'funcionen', 'person', '*', '\xc3\xa9l'][187, 19, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'exigir', 'person', '*', 'su']
25:[163, 16, 20, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'morir', '-', '*', 'enfermedad'][165, 16, 27, 40, 'NC', 3, 'FEM', 'PL', 'S', '*', 26, 'morir', '-', '*', 'enfermedad'][339, 36, 47, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 46, 'tratar', '-', '*', 'enfermedad']
26:[166, 16, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'morir', '-', '*', 'infancia'][167, 16, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'aprender', '-', '*', 'que']
27:[117, 11, 13, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'carecer', '-', '*', 'capacidad'][174, 18, 6, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'funcionar', '-', '*', 'capacidad'][190, 20, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'capacidad'][225, 24, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'debilitar', '-', '*', 'capacidad']
28:[177, 18, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'funcionar', '-', '*', 'ley'][183, 19, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'hay', '-', '*', '\xc3\xa9l']
29:[130, 13, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'aprovechar', '-', '*', 'mundo'][198, 20, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'mundo'][208, 22, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'empeorar', '-', '*', 'mundo']
30:[204, 21, 18, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'tener_lugar', '-', '*', 'crecimiento'][205, 21, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'necesitar', '-', '*', 'que']
31:[196, 20, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'pobreza'][206, 21, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'eliminar', '-', '*', 'pobreza'][324, 35, 34, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'salir', '-', '*', 'pobreza']
32:[73, 7, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'dar', '-', '*', 'asistencia'][218, 23, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'tener', '-', '*', 'asistencia'][219, 23, 31, 31, 'PR', 3, 'FEM', 'SG', 'cc', '*', 29, 'estar', '-', '*', 'cual']
33:[220, 23, 33, 41, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 43, 'estar', 'person', '*', 'persona'][221, 23, 36, 36, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 41, 'morir', 'person', '*', 'que']
34:[159, 16, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'morir', '-', '*', 'desarrollo'][224, 24, 8, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'debilitar', '-', '*', 'desarrollo']
35:[114, 11, 5, 7, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'carecer', 'location', '*', '\xc3\xa1frica'][229, 25, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'hacer', 'location', '*', '\xc3\xa1frica'][230, 25, 14, 14, 'PR', 3, '*', 'SG', 'cc', '*', 13, 'recibir', '-', '*', 'donde']
36:[49, 5, 6, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'percibir', '-', '*', 'gobierno'][238, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'necesitar', '-', '*', 'gobierno'][240, 26, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'necesitar', '-', '*', 'su'][256, 27, 48, 53, 'NC', 3, 'MASC', 'PL', 'cc', '*', 47, 'necesitar', '-', '*', 'gobierno'][262, 28, 9, 10, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'prescindir', '-', '*', 'gobierno'][271, 29, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'llegar', 'organization', '*', 'gobierno'][272, 29, 25, 25, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'llegar', 'organization', '*', 'gobierno'][291, 32, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'conducir', '-', '*', 'gobierno'][294, 32, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'dejar', '-', '*', 'gobierno'][318, 35, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'dejar', '-', '*', 'gobierno'][344, 37, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'debilitar', '-', '*', 'gobierno']
37:[239, 26, 6, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'necesitar', '-', '*', 'contrato'][247, 27, 15, 15, 'PD', 3, 'MASC', 'SG', 'suj', '*', 16, 'fallar', '-', '*', 'este'][259, 27, 55, 55, 'PE', 3, 'MASC', 'SG', 'cd', '*', 55, 'recibirlo', '-', '*', '\xc3\xa9l']
38:[254, 27, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'ayudar', '-', '*', 'pobre'][264, 28, 17, 20, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'brindar', '-', '*', 'pobre'][273, 29, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'llegar', '-', '*', 'pobre'][290, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'necesitar', '-', '*', 'pobre'][342, 37, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'ayudar', '-', '*', 'pobre'][343, 37, 10, 10, 'PX', 3, 'MASC', 'PL', 'cd', '*', 13, 'debilitar', '-', '*', 'su']
39:[74, 7, 29, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'dar', '-', '*', 'seguridad'][266, 29, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'seguridad']
40:[283, 30, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'elevar', '-', '*', 'indigencia'][284, 30, 41, 41, 'PR', 3, 'FEM', 'SG', 'cc', '*', 39, 'subsistir', '-', '*', 'que']
41:[278, 30, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'requerir', '-', '*', 'd\xc3\xada'][287, 30, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'subsistir', '-', '*', 'd\xc3\xada']
42:[275, 30, 5, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'requerir', '-', '*', 'suma'][288, 31, 4, 4, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'este']
43:[293, 32, 16, 19, 'NC', 3, '*', 'SG', 'cd', '*', 15, 'dejar', '-', '*', 'margen'][295, 32, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][297, 32, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'dejar\xc3\xada', '-', '*', '\xc3\xa9l']
44:[209, 22, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'empeorar', '-', '*', 'cosa'][296, 32, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'mejorar', '-', '*', 'cosa'][319, 35, 18, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'hacer', '-', '*', 'cosa'][320, 35, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'dificultar', '-', '*', 'que'][322, 35, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'dificultar', '-', '*', 'su']
45:[308, 34, 14, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'necesitar', '-', '*', 'gobierno'][309, 34, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'trabajar', '-', '*', 'que']
46:[314, 35, 5, 5, 'PX', 1, 'MASC', 'SG', 'spec', '*', 6, 'estar', '-', '*', 'nuestro'][317, 35, 12, 12, 'PX', 1, 'MASC', 'SG', 'spec', '*', 14, 'dejar', '-', '*', 'nuestro']
47:[28, 3, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'dirigir', '-', '*', 'tr\xc3\xa1fico'][330, 36, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'limitar', '-', '*', 'tr\xc3\xa1fico']
48:[335, 36, 31, 39, 'NC', 3, 'MASC', 'SG', 'S', '*', 30, 'facilitar', '-', '*', 'asesoramiento'][336, 36, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'estar', '-', '*', 'que']
