#begin document dummy
0:[5, 2, 6, 12, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pensamiento'][7, 2, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l'][17, 3, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'estuvo', '-', '*', '\xc3\xa9l'][241, 39, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'pensamiento']
1:[2, 1, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'crecimiento'][11, 3, 8, 11, 'NC', 3, 'MASC', 'SG', 'S', '*', '*', '*', '-', '*', 'crecimiento'][30, 5, 28, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'remodelar', '-', '*', 'crecimiento'][101, 15, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'inhibir', '-', '*', 'crecimiento'][175, 28, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'generar', '-', '*', 'crecimiento'][203, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'destrabar', '-', '*', 'crecimiento'][214, 36, 13, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'utilizar', '-', '*', 'crecimiento'][228, 38, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'colapsar', '-', '*', 'crecimiento'][233, 38, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'fracas\xc3\xb3', '-', '*', '\xc3\xa9l']
2:[6, 2, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'desarrollo'][20, 4, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'cambiar', '-', '*', 'desarrollo'][28, 5, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'remodelar', '-', '*', 'desarrollo'][60, 10, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'participar', '-', '*', 'desarrollo'][104, 16, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'perdurar', '-', '*', 'desarrollo']
3:[21, 5, 1, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'obsesi\xc3\xb3n'][24, 5, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'conlleva', '-', '*', '\xc3\xa9l']
4:[9, 2, 24, 26, 'NC', 3, 'FEM', 'PL', 'creg', '*', 23, 'transformar', '-', '*', 'sociedad'][27, 5, 21, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'remodelar', '-', '*', 'sociedad']
5:[39, 7, 9, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'haber', '-', '*', 'enfoque'][40, 7, 15, 15, 'PR', 3, 'MASC', 'PL', 'cc', '*', 13, 'ser', '-', '*', 'cual']
6:[41, 7, 16, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'ser', 'person', '*', 'Hirschman'][44, 8, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'reconocer', 'person', '*', 'hirschman'][53, 9, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'alejar', 'person', '*', 'hirschman'][56, 9, 13, 13, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'alejar', 'person', '*', 'su'][58, 10, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'participaba', 'person', '*', '\xc3\xa9l'][62, 10, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'recordaba', 'person', '*', '\xc3\xa9l'][63, 10, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'recordar', 'person', '*', 'su'][70, 11, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'fustig\xc3\xb3', 'person', '*', '\xc3\xa9l'][77, 12, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'escribi\xc3\xb3', 'person', '*', '\xc3\xa9l'][81, 13, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'creer', 'person', '*', 'hirschman'][103, 16, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'perdurar', 'person', '*', 'hirschman'][245, 40, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'estar', 'person', '*', 'hirschman'][260, 42, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'criticar', 'person', '*', 'hirschman'][264, 42, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'asumir', 'person', '*', 'su'][269, 43, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][272, 43, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'hacer', 'person', '*', 'lo'][279, 44, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'mostrar', 'person', '*', 'hirschman'][281, 44, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'encuadrarlo', 'person', '*', '\xc3\xa9l'][286, 44, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'sido', 'person', '*', '\xc3\xa9l'][290, 46, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'floreci\xc3\xb3', 'person', '*', '\xc3\xa9l'][297, 47, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'parecer', 'person', '*', 'hirschman'][301, 47, 11, 11, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'creer', 'person', '*', '\xc3\xa9l'][303, 48, 7, 7, 'PP', 3, 'MASC', 'SG', 'spec', 'ANIM', '*', '*', 'person', '*', 'lo']
7:[46, 8, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'reconocer', 'location', '*', 'ciencias_sociales_de_estados_unidos'][47, 8, 18, 18, 'PR', 3, '*', 'SG', 'suj', '*', 21, 'establecer', '-', '*', 'que'][50, 8, 25, 25, 'PX', 3, '*', 'SG', 'suj', '*', 26, 'establecer', '-', '*', 'su'][80, 12, 18, 18, 'NP', 3, '*', 'SG', 'ci', '*', 17, 'enviar', 'location', '*', 'estados_unidos']
8:[59, 10, 5, 8, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'participar', '-', '*', 'debate'][61, 10, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', '*', 12, 'recordar', '-', '*', 'le']
9:[65, 10, 17, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'pa\xc3\xads'][66, 10, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'tener', '-', '*', 'que'][259, 41, 39, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'adecuen', '-', '*', 'pa\xc3\xads'][270, 43, 8, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'estar', '-', '*', 'pa\xc3\xads']
10:[75, 12, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'cumplir', '-', '*', 'pa\xc3\xads_en_desarrollo'][78, 12, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'estar\xc3\xadan', '-', '*', '\xc3\xa9l'][263, 42, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'criticar', '-', '*', 'pa\xc3\xads_en_desarrollo']
11:[74, 11, 16, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'ayuda'][79, 12, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'enviar', '-', '*', 'ayuda']
12:[54, 9, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'alejar', '-', '*', 'desarrollo_econ\xc3\xb3mico'][83, 13, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'desarrollo_econ\xc3\xb3mico']
13:[82, 13, 4, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'posibilidad'][85, 13, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'llevar\xc3\xadan', '-', '*', '\xc3\xa9l']
14:[89, 14, 7, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'crear', '-', '*', 'oportunidad'][90, 14, 8, 8, 'PR', 3, 'FEM', 'PL', 'cd', '*', 13, 'aprovechar', '-', '*', 'que'][117, 19, 5, 5, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 3, 'identificar', '-', '*', 'oportunidad']
15:[92, 15, 4, 8, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'confiar', '-', '*', 'moda'][93, 15, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'venir', '-', '*', 'que']
16:[84, 13, 14, 14, 'PP', 1, '*', 'PL', 'ci', '*', 17, 'pensar', '-', '*', 'nos'][95, 15, 10, 10, 'PE', 1, '*', 'PL', 'suj', '*', 10, 'necesitamos', '-', '*', '\xc3\xa9l'][98, 15, 17, 17, 'PP', 1, '*', 'PL', 'ci', '*', 18, 'permitir', '-', '*', 'nos']
17:[96, 15, 14, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'experimentar', '-', '*', 'soluci\xc3\xb3n'][97, 15, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'permitir', '-', '*', 'que']
18:[99, 15, 20, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'eludir', '-', '*', 'estructura'][100, 15, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'inhibir', '-', '*', 'que']
19:[8, 2, 18, 26, 'NC', 3, 'FEM', 'PL', 'cag', '*', 17, 'estar', '-', '*', 'visi\xc3\xb3n'][102, 16, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'perdurar', '-', '*', 'visi\xc3\xb3n']
20:[91, 14, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'aprovechar', 'person', '*', 'estratega'][108, 17, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'estratega'][109, 17, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'ser', 'person', '*', 'que'][110, 18, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Tienen', 'person', '*', '\xc3\xa9l'][111, 18, 8, 8, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'hacer', 'person', '*', 'que'][112, 18, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'tienen', 'person', '*', '\xc3\xa9l'][113, 18, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'transformar', 'person', '*', 'su'][115, 19, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Necesitan', 'person', '*', '\xc3\xa9l'][119, 20, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Deben', 'person', '*', '\xc3\xa9l'][130, 22, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'mantienen', 'person', '*', '\xc3\xa9l'][132, 22, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'buscan', 'person', '*', '\xc3\xa9l'][134, 22, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'aseguran', 'person', '*', '\xc3\xa9l'][141, 23, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'logran', 'person', '*', '\xc3\xa9l']
21:[116, 19, 3, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'identificar', '-', '*', 'prioridad'][118, 19, 10, 10, 'PP', 3, 'FEM', 'PL', 'cc', '*', 9, 'trabajar', '-', '*', 'ellos']
22:[139, 23, 6, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'manera'][140, 23, 9, 9, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'lograr', '-', '*', 'que'][275, 43, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'manera']
23:[33, 6, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'implicar', '-', '*', 'inversi\xc3\xb3n'][151, 24, 33, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'lograr', '-', '*', 'inversi\xc3\xb3n']
24:[147, 24, 22, 61, 'NC', 3, 'FEM', 'PL', 'sn', '*', 14, 'lograr', '-', '*', 'zona'][153, 24, 40, 42, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 35, 'lograr', '-', '*', 'zona']
25:[76, 12, 7, 8, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'cumplir', '-', '*', 'condici\xc3\xb3n'][160, 25, 9, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'condici\xc3\xb3n']
26:[159, 25, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][161, 25, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'hacen_uso', '-', '*', '\xc3\xa9l'][163, 25, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'intentan', '-', '*', '\xc3\xa9l'][185, 29, 23, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'necesitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
27:[143, 24, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'lograr', '-', '*', 'integraci\xc3\xb3n'][165, 26, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
28:[14, 3, 22, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'reforma'][166, 26, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'trasladar', '-', '*', 'reforma'][168, 27, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'reforma'][206, 35, 5, 6, 'NC', 3, 'FEM', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'reforma']
29:[170, 27, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'invernadero'][171, 27, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'poder', '-', '*', 'que'][174, 28, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
30:[182, 29, 16, 28, 'NC', 3, 'FEM', 'SG', 'ao', '*', 7, 'ser', '-', '*', 'raz\xc3\xb3n'][183, 29, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'necesitar', '-', '*', 'que']
31:[180, 29, 9, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'aliviar', '-', '*', 'limitaci\xc3\xb3n'][184, 29, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'necesitan', '-', '*', '\xc3\xa9l']
32:[154, 24, 44, 44, 'NP', 3, '*', 'SG', 'sn', '*', 35, 'lograr', 'location', '*', 'china'][187, 30, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'organization', '*', 'china']
33:[150, 24, 31, 61, 'NC', 3, 'MASC', 'PL', 'sn', '*', 22, 'lograr', '-', '*', 'incentivo'][188, 30, 5, 12, 'NC', 3, 'MASC', 'PL', 'cag', '*', 4, 'estar', '-', '*', 'incentivo'][196, 32, 6, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'estar', '-', '*', 'incentivo']
34:[142, 23, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'lograr', '-', '*', 'objetivo'][207, 35, 9, 10, 'NC', 3, 'MASC', 'PL', 'S', '*', 8, 'ser', '-', '*', 'objetivo']
35:[72, 11, 10, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'enunciar', '-', '*', 'lista'][208, 35, 12, 16, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'ser', '-', '*', 'lista']
36:[122, 21, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'compartir', '-', '*', 'pa\xc3\xads'][210, 36, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'pa\xc3\xads'][212, 36, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'utilizan', '-', '*', '\xc3\xa9l'][215, 36, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'fortalecer', '-', '*', 'su']
37:[201, 34, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'requerir', '-', '*', 'problema'][211, 36, 6, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'problema']
38:[26, 5, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'remodelar', '-', '*', 'instituci\xc3\xb3n'][218, 37, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'necesitar', '-', '*', 'instituci\xc3\xb3n'][219, 37, 12, 28, 'NC', 3, 'FEM', 'PL', 'inc', '*', 10, 'apuntalar', '-', '*', 'instituci\xc3\xb3n'][225, 37, 31, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'apuntalar', '-', '*', 'instituci\xc3\xb3n'][226, 37, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'promover', '-', '*', 'que'][254, 41, 17, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'estar', '-', '*', 'instituci\xc3\xb3n']
39:[136, 22, 34, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'asegurar', '-', '*', 'diversificaci\xc3\xb3n'][227, 37, 35, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'promover', '-', '*', 'diversificaci\xc3\xb3n']
40:[190, 30, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'estar', '-', '*', 'a\xc3\xb1o'][230, 38, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'colapsar', '-', '*', 'a\xc3\xb1o'][236, 38, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'fracasar', '-', '*', 'a\xc3\xb1o'][287, 45, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'correr', '-', '*', 'a\xc3\xb1o']
41:[191, 30, 12, 12, 'NC', 3, '*', 'SG', 's.a', '*', 5, 'estar', '-', '*', '1970'][231, 38, 9, 9, 'NC', 3, '*', 'SG', 'cc', '*', 3, 'colapsar', '-', '*', '1970']
42:[232, 38, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'colapsar', '-', '*', 'debilidad'][238, 38, 30, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'fracasar', '-', '*', 'debilidad']
43:[155, 24, 47, 61, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 31, 'lograr', '-', '*', 'acuerdo'][244, 39, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'tener', '-', '*', 'acuerdo']
44:[248, 40, 11, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'estar', '-', '*', 'decisi\xc3\xb3n'][249, 40, 17, 17, 'PR', 3, 'FEM', 'PL', 'cc', '*', 15, 'incurrir', '-', '*', 'que']
45:[256, 41, 27, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'buscar', '-', '*', 'sendero'][257, 41, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'adecuen', '-', '*', 'que']
46:[42, 7, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'ser', '-', '*', 'duda'][261, 42, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'criticar', '-', '*', 'duda']
47:[276, 44, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'mostrar', 'person', '*', 'economista'][280, 44, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'pod\xc3\xadan', 'person', '*', '\xc3\xa9l'][285, 44, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'hab\xc3\xadan', 'person', '*', '\xc3\xa9l']
48:[282, 44, 15, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'encuadrar', '-', '*', 'econom\xc3\xada'][283, 44, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 19, 'entrenar', '-', '*', 'cuyo'][288, 45, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'volver', '-', '*', 'econom\xc3\xada']
49:[291, 46, 12, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'florecer', '-', '*', 'econom\xc3\xada'][295, 46, 29, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'poner_en_duda', '-', '*', 'econom\xc3\xada']
50:[69, 11, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'fustigar', '-', '*', 'vez'][298, 47, 5, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'parecer', '-', '*', 'vez']
51:[299, 47, 8, 13, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 4, 'parecer', 'person', '*', 'disidente'][300, 47, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'creer', 'person', '*', 'que']
52:[246, 40, 5, 9, 'NC', 3, 'MASC', 'SG', 'cag', '*', 4, 'estar', '-', '*', 'alcance'][304, 48, 7, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'alcance']
