#begin document dummy
0:[3, 2, 4, 9, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '\xc3\xa9xito'][5, 2, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'depende', '-', '*', '\xc3\xa9l'][9, 2, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'depender', '-', '*', 'su'][11, 3, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'estar', '-', '*', 'su']
1:[12, 3, 2, 3, 'NC', 3, '*', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'joven'][13, 3, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'pueden', '-', '*', '\xc3\xa9l'][108, 19, 14, 18, 'NC', 3, '*', 'PL', 's', '*', 13, 'provocar', '-', '*', 'joven']
2:[18, 4, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'invertir', '-', '*', 'empresa'][19, 4, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'saben', '-', '*', '\xc3\xa9l'][20, 4, 8, 8, 'PX', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'su']
3:[24, 5, 12, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'cumplir', '-', '*', 'imperativo'][29, 6, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', '*', 5, 'cumple', '-', '*', '\xc3\xa9l'][30, 6, 7, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'cumplir', '-', '*', 'imperativo']
4:[26, 5, 20, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'garantizar', '-', '*', 'educaci\xc3\xb3n'][31, 6, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'cumplir', '-', '*', 'educaci\xc3\xb3n'][56, 9, 35, 42, 'NC', 3, 'FEM', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'educaci\xc3\xb3n']
5:[35, 8, 7, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'adolecer', '-', '*', 'ecuaci\xc3\xb3n'][36, 8, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'impedir', '-', '*', 'que']
6:[34, 8, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'adolecer', 'person', '*', 'padre'][37, 8, 13, 13, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 14, 'impedir', 'person', '*', 'le'][38, 8, 17, 17, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 18, 'ayudar', 'person', '*', 'su'][53, 9, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'invertir', 'person', '*', 'padre'][67, 13, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'padre'][229, 34, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 39, 'ser', 'person', '*', 'padre'][265, 41, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'tener', 'person', '*', 'padre'][269, 41, 11, 11, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'ayudarlos', 'person', '*', '\xc3\xa9l']
7:[41, 8, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ayudar', '-', '*', 'escuela'][42, 8, 29, 29, 'PR', 3, 'FEM', 'SG', 'cd', '*', 41, 'transmitir', '-', '*', 'que']
8:[39, 8, 17, 25, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'ayudar', 'person', '*', 'hijo'][50, 9, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'ser', 'person', '*', 'hijo'][57, 9, 41, 42, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 40, 'ser', 'person', '*', 'hijo'][165, 27, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'crecer', 'person', '*', 'hijo'][170, 28, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'ser', 'person', '*', 'hijo'][174, 28, 17, 17, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'acabar', 'person', '*', 'ellos'][177, 28, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'sufren', 'person', '*', '\xc3\xa9l'][189, 30, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'invertir', 'person', '*', 'hijo']
9:[25, 5, 16, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'garantizar', '-', '*', 'salud'][54, 9, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'invertir', '-', '*', 'salud'][223, 34, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'apoyar', '-', '*', 'salud'][288, 43, 35, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'ser', '-', '*', 'salud']
10:[32, 6, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'cumplir', '-', '*', 'pa\xc3\xads'][58, 10, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'fallar', '-', '*', 'pa\xc3\xads'][333, 48, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'tener', '-', '*', 'pa\xc3\xads']
11:[59, 11, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'permitir', 'organization', '*', 'estados_unidos'][61, 11, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'permitir', '-', '*', 'su'][86, 16, 26, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'estados_unidos'][90, 17, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'declarar', 'organization', '*', 'estados_unidos'][110, 20, 3, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 2, 'haber', 'location', '*', 'estados_unidos'][309, 46, 7, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'estados_unidos'][315, 47, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'estados_unidos'][321, 47, 28, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'ser', 'location', '*', 'estados_unidos'][330, 48, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'tener', 'organization', '*', 'estados_unidos'][343, 51, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'pagar', 'organization', '*', 'estados_unidos']
12:[28, 5, 28, 28, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 27, 'garantizar', 'person', '*', 'ni\xc3\xb1o'][62, 11, 11, 14, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 10, 'permitir', 'person', '*', 'ni\xc3\xb1o'][70, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'quedar', 'person', '*', 'ni\xc3\xb1o'][76, 15, 5, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'ni\xc3\xb1o'][77, 15, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'criar', 'person', '*', 'que'][216, 33, 26, 32, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'tener', 'person', '*', 'ni\xc3\xb1o'][248, 37, 13, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'criar', 'person', '*', 'ni\xc3\xb1o']
13:[33, 7, 11, 12, 'NC', 3, 'FEM', 'PL', 'creg', '*', 10, 'disponer', '-', '*', 'escuela'][65, 12, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'vivir', '-', '*', 'escuela']
14:[66, 13, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'frecuencia'][75, 15, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'frecuencia'][139, 23, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'encontrar', '-', '*', 'frecuencia'][173, 28, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'frecuencia'][175, 28, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'acabar', '-', '*', 'frecuencia']
15:[72, 14, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'quedar', '-', '*', 'pobreza'][78, 15, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'criar', '-', '*', 'pobreza'][132, 22, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'transmitir', '-', '*', 'pobreza'][146, 24, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'caer', '-', '*', 'pobreza'][163, 26, 31, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'escapar', '-', '*', 'pobreza'][185, 30, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'acabar', '-', '*', 'pobreza'][198, 30, 44, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'ser', '-', '*', 'pobreza'][227, 34, 37, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'pobreza'][259, 39, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'acabar', '-', '*', 'pobreza'][299, 45, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'tener', '-', '*', 'pobreza']
16:[83, 16, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'vivir', '-', '*', 'casa'][84, 16, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'vivir', '-', '*', 'que'][167, 27, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'crecer', '-', '*', 'casa']
17:[52, 9, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'poner', '-', '*', 'caso'][85, 16, 23, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'caso'][96, 18, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'muestra', '-', '*', '\xc3\xa9l'][100, 18, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'convirti\xc3\xb3', '-', '*', '\xc3\xa9l']
18:[92, 17, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'declarar', '-', '*', 'droga'][94, 17, 26, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'luchar', '-', '*', 'droga'][99, 18, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'mostrar', '-', '*', 'droga'][106, 19, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'provocar', '-', '*', 'droga'][117, 20, 27, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'vender', '-', '*', 'droga'][137, 22, 38, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'transmitir', '-', '*', 'droga'][148, 24, 9, 10, 'NC', 3, 'FEM', 'PL', 'ci', '*', 8, 'entregar', '-', '*', 'droga'][172, 28, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'droga']
19:[80, 16, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'mostrar', '-', '*', 'documental'][97, 18, 6, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'mostrar', '-', '*', 'documental'][128, 22, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'retratar', '-', '*', 'documental']
20:[91, 17, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'declarar', '-', '*', 'guerra'][98, 18, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'mostrar', '-', '*', 'guerra']
21:[63, 12, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'vivir', '-', '*', 'pobre'][102, 18, 20, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'convertir', '-', '*', 'pobre'][138, 23, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'encontrar', '-', '*', 'pobre'][141, 23, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'han', '-', '*', '\xc3\xa9l'][145, 24, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Caen', '-', '*', '\xc3\xa9l'][147, 24, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'entregan', '-', '*', '\xc3\xa9l'][150, 25, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'son', '-', '*', '\xc3\xa9l'][155, 26, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'cesan', '-', '*', '\xc3\xa9l'][157, 26, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'tienen', '-', '*', '\xc3\xa9l'][162, 26, 27, 27, 'PP', 3, 'MASC', 'PL', 'ci', '*', 28, 'permitir', '-', '*', 'le'][164, 27, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'crecer', '-', '*', 'su'][325, 47, 42, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'tratar', '-', '*', 'pobre']
22:[101, 18, 17, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'convertir', '-', '*', 'guerra'][105, 19, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'provocar', '-', '*', 'guerra'][111, 20, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l'][136, 22, 29, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'transmitir', '-', '*', 'guerra']
23:[103, 18, 24, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', 21, 'convertir', '-', '*', 'grupo'][109, 19, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'provocar', '-', '*', 'grupo'][207, 32, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'jugar', '-', '*', 'grupo']
24:[114, 20, 14, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'parte'][116, 20, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'detener', '-', '*', 'que'][118, 20, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', '*', 32, 'costear', '-', '*', 'su']
25:[119, 20, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'costear', '-', '*', 'adicci\xc3\xb3n'][120, 21, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'acabar', '-', '*', 'ello']
26:[107, 19, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'provocar', '-', '*', 'encarcelaci\xc3\xb3n'][123, 21, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'acabar', '-', '*', 'encarcelaci\xc3\xb3n'][308, 46, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'encarcelaci\xc3\xb3n']
27:[23, 5, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'cumplir', '-', '*', 'mundo'][124, 21, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'acabar', '-', '*', 'mundo']
28:[112, 20, 8, 12, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 7, 'haber', 'person', '*', 'persona'][126, 21, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 21, 'acabar', 'person', '*', 'persona'][192, 30, 29, 29, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 28, 'invertir', 'person', '*', 'persona'][194, 30, 35, 35, 'PP', 3, 'FEM', 'PL', 'sp', 'ANIM', 34, 'invertir', 'person', '*', 'ellos']
29:[129, 22, 4, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'retratar', '-', '*', 'mundo'][131, 22, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'transmitir', '-', '*', 'que']
30:[14, 3, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'encontrar', '-', '*', 'empleo'][140, 23, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'encontrar', '-', '*', 'empleo']
31:[7, 2, 15, 16, 'NC', 3, 'FEM', 'PL', 'sn', '*', 13, 'depender', '-', '*', 'aptitud'][143, 23, 19, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'volver', '-', '*', 'aptitud']
32:[113, 20, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'momento'][154, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'cesar', '-', '*', 'momento']
33:[160, 26, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'conseguir', '-', '*', 'trabajo'][161, 26, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'permitir', '-', '*', 'que'][278, 42, 33, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'volver', '-', '*', 'trabajo']
34:[48, 9, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'situaci\xc3\xb3n'][180, 29, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'situaci\xc3\xb3n']
35:[121, 21, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'acabar', 'location', '*', 'ee.uu.'][181, 29, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'advertir', 'location', '*', 'ee.uu.'][297, 45, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'tener', 'location', '*', 'ee.uu.'][323, 47, 38, 39, 'NP', 3, 'MASC', 'SG', 'suj', '*', 40, 'tratar', 'location', '*', 'ee.uu.'][324, 47, 42, 42, 'PX', 3, 'MASC', 'SG', 'suj', '*', 43, 'tratar', '-', '*', 'su']
36:[88, 17, 1, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'declarar', '-', '*', 'a\xc3\xb1o'][183, 29, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'advertir', '-', '*', 'a\xc3\xb1o'][286, 43, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'estar', '-', '*', 'a\xc3\xb1o'][329, 48, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'a\xc3\xb1o']
37:[71, 14, 6, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'quedar', '-', '*', 'ciclo'][184, 30, 4, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'acabar', '-', '*', 'ciclo']
38:[186, 30, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'invertir', '-', '*', 'pa\xc3\xads'][188, 30, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'invertir', '-', '*', 'su']
39:[40, 8, 20, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ayudar', '-', '*', 'a\xc3\xb1o'][193, 30, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'invertir', '-', '*', 'a\xc3\xb1o']
40:[195, 30, 37, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'invertir', '-', '*', 'delito'][196, 30, 40, 40, 'PR', 3, 'MASC', 'PL', 'suj', '*', 41, 'ser', '-', '*', 'que']
41:[89, 17, 6, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'declarar', '-', '*', 'pol\xc3\xadtico'][199, 31, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtico'][202, 32, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Juegan', '-', '*', '\xc3\xa9l']
42:[204, 32, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'jugar', '-', '*', 'clase'][206, 32, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'jugar', '-', '*', 'clase']
43:[219, 34, 4, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'existir', '-', '*', 'programa'][220, 34, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'apoyar', '-', '*', 'que']
44:[55, 9, 32, 42, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'nutrici\xc3\xb3n'][225, 34, 23, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 21, 'apoyar', '-', '*', 'nutrici\xc3\xb3n']
45:[226, 34, 31, 41, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'ser', 'person', '*', 'ni\xc3\xb1o'][228, 34, 40, 40, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'ser', 'person', '*', 'su'][230, 35, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'ese'][236, 35, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'ha', 'person', '*', '\xc3\xa9l']
46:[233, 35, 12, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'filosof\xc3\xada'][234, 35, 14, 14, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 15, 'ser', '-', '*', 'cuyo']
47:[241, 36, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'merecer', '-', '*', 'oportunidad'][242, 36, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 21, 'ayudar', '-', '*', 'que']
48:[74, 14, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'quedar', '-', '*', 'sociedad'][243, 36, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ayudar', '-', '*', 'sociedad'][245, 36, 27, 27, 'PE', 3, 'FEM', 'SG', 'cd', '*', 27, 'conseguirla', '-', '*', '\xc3\xa9l']
49:[49, 9, 8, 16, 'NC', 3, 'FEM', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'familia'][246, 37, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'necesitar', '-', '*', 'familia']
50:[249, 38, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'inversi\xc3\xb3n'][250, 38, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'financian', '-', '*', '\xc3\xa9l']
51:[251, 38, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'financiar', '-', '*', 'impuesto'][252, 38, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 16, 'pagar', '-', '*', 'que']
52:[217, 33, 31, 32, 'NC', 3, 'MASC', 'PL', 'S', '*', 27, 'tener', '-', '*', 'rico'][253, 38, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'pagar', '-', '*', 'rico'][255, 38, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', '*', 21, 'evadirlos', '-', '*', '\xc3\xa9l']
53:[260, 40, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'ni\xc3\xb1o'][264, 41, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'tener', 'person', '*', 'su'][270, 41, 15, 15, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 14, 'criar', 'person', '*', 'ni\xc3\xb1o'][276, 42, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'encontrar', 'person', '*', 'ni\xc3\xb1o'][289, 43, 40, 41, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'criar', 'person', '*', 'ni\xc3\xb1o']
54:[224, 34, 19, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'apoyar', '-', '*', 'calidad'][273, 42, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'brindar', '-', '*', 'calidad']
55:[272, 42, 6, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'brindar', '-', '*', 'guarder\xc3\xada'][274, 42, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'permitir', '-', '*', 'que']
56:[271, 42, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'brindar', 'organization', '*', 'estado'][279, 43, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'velar', 'organization', '*', 'estado']
57:[221, 34, 11, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'apoyar', '-', '*', 'ense\xc3\xb1anza'][282, 43, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'tener', '-', '*', 'ense\xc3\xb1anza']
58:[280, 43, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'tener', 'person', '*', 'ni\xc3\xb1o'][283, 43, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'est\xc3\xa9n', 'person', '*', '\xc3\xa9l'][335, 49, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'ni\xc3\xb1o'][336, 49, 15, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'ser', 'person', '*', 'ni\xc3\xb1o'][345, 51, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'cambien', 'person', '*', '\xc3\xa9l'][349, 52, 4, 7, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 3, 'brindar', 'person', '*', 'ni\xc3\xb1o']
59:[222, 34, 14, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'apoyar', '-', '*', 'atenci\xc3\xb3n'][287, 43, 32, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'atenci\xc3\xb3n']
60:[261, 40, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'tener', 'location', '*', 'suecia'][291, 44, 8, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', 'location', '*', 'suecia'][303, 45, 37, 37, 'NP', 3, 'MASC', 'SG', 'sn', '*', 36, 'ser', 'location', '*', 'suecia'][304, 45, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'ser', '-', '*', 'que'][311, 46, 14, 14, 'NP', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', 'location', '*', 'suecia'][312, 46, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'ascender', '-', '*', 'que'][318, 47, 11, 12, 'NP', 3, 'MASC', 'SG', 'S', '*', 10, 'ser', 'organization', '*', 'suecia'][322, 47, 36, 36, 'NP', 3, 'MASC', 'SG', 'S', '*', 35, 'ser', 'organization', '*', 'suecia']
61:[301, 45, 27, 27, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'tener', '-', '*', '100'][306, 45, 44, 44, 'NC', 3, '*', 'SG', 'sp', '*', 43, 'ser', '-', '*', '100']
62:[298, 45, 20, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'tasa'][307, 46, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'tasa']
63:[240, 36, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'merecer', 'person', '*', 'persona'][313, 46, 19, 20, 'NC', 3, 'FEM', 'PL', 'creg', 'ANIM', 18, 'ascender', 'person', '*', 'persona']
64:[127, 21, 25, 26, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 24, 'acabar', 'person', '*', 'habitante'][314, 46, 22, 23, 'NC', 3, '*', 'PL', 'cc', 'ANIM', 21, 'ascender', 'person', '*', 'habitante']
65:[316, 47, 6, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 't\xc3\xa9rmino'][317, 47, 11, 11, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 12, 'ser', '-', '*', 'que']
66:[169, 27, 14, 14, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 12, 'crecer', '-', '*', 'apoyo'][327, 47, 51, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'tratar', '-', '*', 'apoyo']
67:[320, 47, 18, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'ingreso'][334, 48, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'tener', '-', '*', 'ingreso']
68:[79, 15, 15, 16, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'adulto'][338, 49, 22, 23, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 21, 'ser', 'person', '*', 'adulto']
69:[27, 5, 24, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'garantizar', '-', '*', 'generaci\xc3\xb3n'][340, 50, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'equivaler', '-', '*', 'generaci\xc3\xb3n']
70:[347, 52, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'brindar', '-', '*', 'inversi\xc3\xb3n'][348, 52, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'brindar', '-', '*', 'su']
71:[214, 33, 19, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'tener', '-', '*', 'joven'][350, 52, 7, 7, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 5, 'brindar', '-', '*', 'joven']
72:[351, 52, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'brindar', '-', '*', 'rendimiento'][352, 52, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'obtener', '-', '*', 'que']
