#begin document dummy
0:[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'educaci\xc3\xb3n'][3, 2, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'desempe\xc3\xb1ar', '-', '*', 'educaci\xc3\xb3n']
1:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'europa'][7, 2, 16, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'desempe\xc3\xb1ar', 'location', '*', 'europa'][24, 5, 12, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', 'other', '*', 'europa'][66, 9, 48, 48, 'NP', 3, 'FEM', 'SG', 'sp', '*', 47, 'desarrollar', 'location', '*', 'europa'][71, 10, 19, 19, 'NP', 3, 'FEM', 'SG', 'cd', '*', 18, 'llevar_a_cabo', 'location', '*', 'europa'][75, 11, 3, 6, 'NP', 3, 'FEM', 'SG', 'sn', '*', 2, 'haber', 'location', '*', 'europa'][100, 15, 16, 19, 'NP', 3, 'FEM', 'SG', 'cd', '*', 15, 'construir', 'other', '*', 'europa'][115, 17, 37, 37, 'NP', 3, 'FEM', 'SG', 'cn', '*', 36, 'aumentar', 'location', '*', 'europa'][138, 20, 24, 24, 'NP', 3, 'FEM', 'SG', 'atr', '*', 23, 'ser', 'organization', '*', 'europa']
2:[12, 3, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'aprobar', '-', '*', 'texto'][13, 3, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'usar', '-', '*', 'que']
3:[5, 2, 10, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'desempe\xc3\xb1ar', '-', '*', 'eliminaci\xc3\xb3n'][16, 3, 27, 31, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'contribuir', '-', '*', 'eliminaci\xc3\xb3n']
4:[20, 4, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'exigir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][26, 5, 25, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][27, 5, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'entra\xc3\xb1ar', '-', '*', 'que'][33, 6, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][43, 8, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l'][160, 22, 43, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'formular', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][254, 37, 46, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'organizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][255, 37, 47, 47, 'PR', 3, 'FEM', 'SG', 'suj', '*', 48, 'brindar', '-', '*', 'que']
5:[37, 6, 18, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'formular', '-', '*', 'comprensi\xc3\xb3n'][38, 6, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'contribuir', '-', '*', 'que'][111, 17, 22, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'aumentar', '-', '*', 'comprensi\xc3\xb3n']
6:[32, 6, 3, 4, 'NP', 3, 'FEM', 'SG', 'sn', '*', 2, 'ser', 'organization', '*', 'uni\xc3\xb3n'][42, 7, 8, 9, 'NP', 3, 'FEM', 'SG', 'cag', '*', 7, 'ser', 'organization', '*', 'uni\xc3\xb3n'][63, 9, 30, 31, 'NP', 3, 'FEM', 'SG', 'cd', '*', 29, 'obligar', 'organization', '*', 'uni\xc3\xb3n'][150, 22, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'tolerar', 'organization', '*', 'uni\xc3\xb3n']
7:[40, 6, 28, 30, 'NC', 3, 'MASC', 'PL', 'creg', '*', 27, 'contribuir', '-', '*', 'miembro'][46, 8, 9, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'acordar', '-', '*', 'miembro'][176, 26, 4, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'fracasar', '-', '*', 'miembro'][180, 27, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'decir', '-', '*', 'se']
8:[51, 8, 25, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'respetar', '-', '*', 'pueblo'][52, 8, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'constituir', '-', '*', 'que']
9:[49, 8, 19, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'respetar', '-', '*', 'cultura'][53, 8, 29, 29, 'PP', 3, 'FEM', 'SG', 'cd', '*', 30, 'constituir', '-', '*', 'lo'][200, 31, 4, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'cultura'][232, 35, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'propiciar', '-', '*', 'cultura'][233, 36, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 3, 'atender', '-', '*', 'se']
10:[55, 9, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'prometer', '-', '*', 'constituci\xc3\xb3n'][56, 9, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'obtener', '-', '*', 'que'][62, 9, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'obliga', '-', '*', '\xc3\xa9l'][69, 10, 9, 9, 'PP', 3, 'FEM', 'SG', 'cd', '*', 10, 'constituir', '-', '*', 'lo'][70, 10, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'llevar\xc3\xa1_a_cabo', '-', '*', '\xc3\xa9l'][76, 11, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'puede', '-', '*', '\xc3\xa9l'][77, 11, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'haber', '-', '*', '\xc3\xa9l'][80, 11, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'puede', '-', '*', '\xc3\xa9l'][82, 12, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
11:[67, 10, 5, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'cerrar', '-', '*', 'cultura'][68, 10, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'constituir', '-', '*', 'que'][79, 11, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'haber', '-', '*', 'cultura'][122, 18, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'cultura'][142, 20, 31, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'separar', '-', '*', 'cultura'][177, 26, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'fracasar', '-', '*', 'cultura']
12:[31, 6, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'uno'][74, 11, 2, 6, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'uno'][274, 39, 1, 7, 'NC', 3, '*', 'SG', 'cc', '*', 10, 'forzar', '-', '*', 'uno']
13:[65, 9, 42, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'desarrollar', '-', '*', 'diversidad'][83, 12, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'vivir', '-', '*', 'diversidad'][84, 12, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'significar', '-', '*', 'que'][90, 13, 5, 5, 'PD', 3, 'FEM', 'SG', 'creg', '*', 4, 'hablar', '-', '*', 'ello'][125, 18, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'preservar', '-', '*', 'diversidad'][128, 18, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'preservar', '-', '*', 'diversidad']
14:[89, 13, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'hablar', 'person', '*', 'goethe'][91, 13, 7, 7, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 8, 'hablar', 'person', '*', 'su'][93, 13, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'grit\xc3\xb3', 'person', '*', '\xc3\xa9l']
15:[34, 6, 6, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'realidad'][96, 15, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'realidad']
16:[95, 14, 4, 4, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'que'][97, 15, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
17:[110, 17, 17, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'acordar', '-', '*', 'objetivo'][113, 17, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', '*', 35, 'aumentar', '-', '*', 'su']
18:[123, 18, 23, 37, 'NC', 3, 'FEM', 'PL', 'atr', '*', 22, 'ser', '-', '*', 'cualidad'][124, 18, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'preservar', '-', '*', 'que']
19:[126, 18, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'preservar', '-', '*', 'unidad'][127, 18, 33, 37, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'preservar', '-', '*', 'unidad']
20:[48, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'respetar', '-', '*', 'historia'][133, 20, 6, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'estar', '-', '*', 'historia'][144, 21, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'requerir', '-', '*', 'ello']
21:[132, 20, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'estar', '-', '*', 'quien'][134, 20, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'entablen', '-', '*', '\xc3\xa9l'][139, 20, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'podr\xc3\xa1n', '-', '*', '\xc3\xa9l'][145, 21, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'requieren', '-', '*', '\xc3\xa9l'][155, 22, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'deber\xc3\xa1n', '-', '*', '\xc3\xa9l'][157, 22, 39, 39, 'PX', 3, '*', 'PL', 'suj', '*', 40, 'tener_en_cuenta', '-', '*', 'su'][159, 22, 43, 43, 'PX', 3, '*', 'PL', 'suj', '*', 44, 'formular', '-', '*', 'su']
22:[15, 3, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'usar', '-', '*', 'pa\xc3\xads'][136, 20, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'entablar', '-', '*', 'pa\xc3\xads'][137, 20, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'que']
23:[140, 20, 27, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'colmar', '-', '*', 'abismo'][141, 20, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'separar', '-', '*', 'que']
24:[23, 5, 7, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'estados'][149, 22, 3, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'tolerar', 'organization', '*', 'estados']
25:[148, 21, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'tolerar', '-', '*', 'cr\xc3\xadtica'][151, 22, 15, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'tolerar', '-', '*', 'cr\xc3\xadtica'][156, 22, 36, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 35, 'tener_en_cuenta', '-', '*', 'cr\xc3\xadtica']
26:[112, 17, 25, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'aumentar', '-', '*', 'europeo'][153, 22, 22, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'tolerar', '-', '*', 'europeo']
27:[161, 23, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ense\xc3\xb1ar', '-', '*', 'educaci\xc3\xb3n'][164, 23, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'tratar', '-', '*', 'su']
28:[129, 19, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'virtud'][172, 25, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'entra\xc3\xb1ar', '-', '*', 'virtud']
29:[147, 21, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'requerir', '-', '*', 'capacidad'][173, 25, 6, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'entra\xc3\xb1ar', '-', '*', 'capacidad']
30:[107, 16, 20, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'poner', '-', '*', 'lugar'][174, 25, 11, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'poner', '-', '*', 'lugar'][184, 27, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'lugar']
31:[119, 18, 12, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'mundo'][185, 28, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'percibir', '-', '*', 'mundo'][193, 29, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', '*', 5, 'expresarlo', '-', '*', '\xc3\xa9l'][273, 38, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'depender', '-', '*', 'mundo']
32:[121, 18, 18, 21, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 17, 'ser', 'person', '*', 'persona'][186, 28, 8, 25, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 5, 'percibir', 'person', '*', 'persona'][189, 28, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'viven', 'person', '*', '\xc3\xa9l'][190, 28, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'experimentan', 'person', '*', '\xc3\xa9l'][264, 38, 15, 23, 'NC', 3, 'FEM', 'PL', 'creg', 'ANIM', 14, 'depender', 'person', '*', 'persona'][266, 38, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'guiar', 'person', '*', 'que'][267, 38, 22, 22, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'guiar', 'person', '*', 'su'][269, 38, 25, 25, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 26, 'depender', 'person', '*', 'su'][271, 38, 28, 28, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 29, 'depender', 'person', '*', 'su']
33:[187, 28, 11, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'percibir', '-', '*', 'cultura'][188, 28, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'necesitar', '-', '*', 'que'][250, 37, 28, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'organizar', '-', '*', 'cultura']
34:[131, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'S', '*', 12, 'ser', '-', '*', 'multiling\xc3\xbcismo'][194, 29, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ensanchar', '-', '*', 'multiling\xc3\xbcismo'][245, 37, 14, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 40, 'organizar', '-', '*', 'multiling\xc3\xbcismo']
35:[182, 27, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'ensanchar', '-', '*', 'mente'][195, 29, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'ensanchar', '-', '*', 'mente'][296, 42, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'mente']
36:[175, 26, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'fracasar', '-', '*', 'comunicaci\xc3\xb3n'][198, 30, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'comunicaci\xc3\xb3n']
37:[196, 30, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'lenguaje'][199, 31, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'lenguaje'][208, 32, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'dispone', '-', '*', '\xc3\xa9l'][213, 33, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Perm\xc3\xadtaseme', '-', '*', '\xc3\xa9l']
38:[201, 32, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'cuesti\xc3\xb3n'][206, 32, 16, 16, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 17, 'disponer', '-', '*', 'cuyo']
39:[104, 16, 10, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'expresi\xc3\xb3n'][207, 32, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'disponer', '-', '*', 'expresi\xc3\xb3n']
40:[210, 32, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'revelar', '-', '*', 'lengua'][215, 33, 9, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'se\xc3\xb1alar', '-', '*', 'lengua'][230, 35, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'propiciar', '-', '*', 'lengua'][242, 37, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l']
41:[209, 32, 20, 20, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'disponer', '-', '*', 'palabra'][222, 33, 25, 25, 'NC', 3, 'FEM', 'PL', 'sn', '*', 10, 'se\xc3\xb1alar', '-', '*', 'palabra'][223, 33, 28, 28, 'PP', 3, 'FEM', 'PL', 'suj', '*', 32, 'tener', '-', '*', 'ellos']
42:[221, 33, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'se\xc3\xb1alar', 'organization', '*', 'bildung'][224, 33, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 32, 'tener', '-', '*', 'que']
43:[211, 32, 23, 23, 'PP', 1, '*', 'PL', 'ci', '*', 24, 'revelar', '-', '*', 'nos'][227, 34, 8, 8, 'PE', 1, 'FEM', 'PL', 'suj', '*', 8, 'adquirimos', '-', '*', '\xc3\xa9l'][229, 34, 13, 13, 'PX', 1, 'FEM', 'PL', 'suj', '*', 12, 'adquirir', '-', '*', 'la_nuestra']
44:[120, 18, 15, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'ser', '-', '*', 'empat\xc3\xada'][246, 37, 17, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'organizar', '-', '*', 'empat\xc3\xada']
45:[130, 19, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'tolerancia'][247, 37, 20, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'organizar', '-', '*', 'tolerancia']
46:[202, 32, 5, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'estado'][251, 37, 33, 34, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'organizar', 'organization', '*', 'estado'][252, 37, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'debe', '-', '*', '\xc3\xa9l'][258, 37, 63, 63, 'PX', 3, 'MASC', 'SG', 'suj', '*', 64, 'aceptar', '-', '*', 'su']
47:[260, 38, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'depender', '-', '*', 'democracia'][261, 38, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'depender', '-', '*', 'su']
48:[108, 17, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'lanzar', '-', '*', 'b\xc3\xbasqueda'][262, 38, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'depender', '-', '*', 'b\xc3\xbasqueda']
49:[276, 39, 6, 6, 'PX', 1, 'FEM', 'PL', 'spec', '*', 7, 'forzar', '-', '*', 'nuestro'][278, 39, 9, 9, 'PE', 1, 'FEM', 'PL', 'suj', '*', 9, 'debemos', '-', '*', '\xc3\xa9l'][282, 39, 20, 20, 'PX', 1, 'FEM', 'PL', 'suj', '*', 19, 'parecer', '-', '*', 'el_nuestro'][295, 42, 8, 8, 'PX', 1, 'FEM', 'PL', 'spec', '*', 9, 'estar', '-', '*', 'nuestro'][297, 42, 15, 15, 'PE', 1, 'FEM', 'PL', 'suj', '*', 15, 'podemos', '-', '*', '\xc3\xa9l']
50:[279, 39, 13, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'tolerar', '-', '*', 'opini\xc3\xb3n'][281, 39, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'parecer', '-', '*', 'que']
51:[275, 39, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'forzar', '-', '*', 'vez'][283, 40, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello']
52:[253, 37, 41, 64, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'organizar', '-', '*', 'educaci\xc3\xb3n'][285, 40, 8, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'educaci\xc3\xb3n'][291, 41, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'educaci\xc3\xb3n']
53:[192, 29, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'forma'][299, 42, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'estar', '-', '*', 'forma']
