#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'egipto'][6, 2, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'retirar', 'location', '*', 'egipto'][31, 4, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'dirigir', 'organization', '*', 'egipto'][65, 11, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'entra\xc3\xb1ar', 'organization', '*', 'egipto'][67, 12, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'oy\xc3\xb3', '-', '*', '\xc3\xa9l'][183, 27, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'afirmar', 'location', '*', 'egipto'][372, 46, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'continuar', 'location', '*', 'egipto']
1:[1, 1, 1, 5, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'asesino'][8, 3, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'asesino']
2:[7, 3, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'fiscal'][10, 3, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'dijo', '-', '*', '\xc3\xa9l'][264, 35, 58, 59, 'NC', 3, 'MASC', 'SG', 'cn', '*', 57, 'protestar', '-', '*', 'fiscal']
3:[15, 3, 27, 28, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 26, 'contemplar', 'person', '*', 'Mubarak'][18, 4, 2, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'condenar', 'person', '*', 'mubarak'][19, 4, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'condenar', 'person', '*', 'su'][25, 4, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'concluir', 'person', '*', 'su'][53, 10, 4, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'recurrir', 'person', '*', 'mubarak'][83, 15, 11, 11, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 10, 'condenar', 'person', '*', 'mubarak'][116, 20, 29, 29, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 28, 'ser', 'person', '*', 'mubarak'][146, 23, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 30, 'actuar', 'person', '*', 'mubarak'][149, 23, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'provoc\xc3\xb3', 'person', '*', '\xc3\xa9l'][171, 25, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'acabar', 'person', '*', 'mubarak'][257, 35, 38, 38, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 37, 'excluir', 'person', '*', 'mubarak'][265, 35, 63, 63, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 62, 'protestar', 'person', '*', 'mubarak'][324, 41, 30, 30, 'NP', 3, 'MASC', 'SG', 'inc', 'ANIM', 29, 'haber', 'person', '*', 'Mubarak']
4:[27, 4, 22, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'absolver', '-', '*', 'general'][28, 4, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'dirigir', '-', '*', 'que'][81, 15, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'condenar', '-', '*', 'general'][261, 35, 49, 52, 'NC', 3, 'MASC', 'PL', 'cn', '*', 48, 'protestar', '-', '*', 'general'][266, 36, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l']
5:[21, 4, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'condenar', 'other', '*', 'interior'][33, 4, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'dirigir', 'other', '*', 'interior'][93, 17, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'interior'][195, 29, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'decir', 'other', '*', 'interior']
6:[41, 8, 1, 7, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Shaer'][42, 8, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'dirigir', 'person', '*', 'que']
7:[23, 4, 12, 12, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 2, 'condenar', 'person', '*', 'Adly'][54, 10, 6, 6, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 4, 'recurrir', 'person', '*', 'Adly'][198, 29, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 23, 'destituir', 'person', '*', 'adly'][225, 32, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'querer', 'person', '*', 'Adly']
8:[52, 10, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'recurrir', 'person', '*', 'abogado'][55, 10, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'recurrir', 'person', '*', 'su'][58, 10, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'creen', 'person', '*', '\xc3\xa9l'][59, 10, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'recibir\xc3\xa1n', 'person', '*', '\xc3\xa9l'][66, 12, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'anunciaron', 'person', '*', '\xc3\xa9l'][69, 12, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 10, 'o\xc3\xadr', 'person', '*', 'abogado']
9:[5, 2, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'abandonar', '-', '*', 'poder'][73, 12, 25, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'limpiar', '-', '*', 'poder'][76, 13, 13, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'poder'][78, 14, 2, 2, 'PP', 3, 'MASC', 'SG', 'impers', '*', 3, 'tratar', '-', '*', 'se'][79, 14, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l'][99, 18, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'hacer', '-', '*', 'poder'][207, 30, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'conceder', '-', '*', 'poder'][279, 37, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'oscilar', '-', '*', 'poder'][283, 37, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'trata', '-', '*', '\xc3\xa9l']
10:[57, 10, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'recurrir', '-', '*', 'egipcio'][74, 13, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'considerar', '-', '*', 'egipcio']
11:[24, 4, 16, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'condenar', '-', '*', 'cadena_perpetua'][82, 15, 8, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'condenar', '-', '*', 'cadena_perpetua']
12:[88, 16, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'prolongar', '-', '*', 'asesinato'][90, 16, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'dieron', '-', '*', '\xc3\xa9l']
13:[95, 17, 10, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'lugar'][96, 17, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'limpiar', '-', '*', 'que'][97, 18, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][98, 18, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacerlo', '-', '*', '\xc3\xa9l']
14:[61, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'entra\xc3\xb1ar', '-', '*', 'veredicto'][101, 19, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'reforzar', '-', '*', 'veredicto'][173, 26, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'referir', '-', '*', 'veredicto'][240, 34, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'afectar', '-', '*', 'veredicto'][249, 35, 8, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'protestar', '-', '*', 'veredicto'][300, 39, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'aumentar', '-', '*', 'veredicto'][339, 43, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'conocer', '-', '*', 'veredicto'][341, 44, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'suman', '-', '*', '\xc3\xa9l'][353, 44, 44, 44, 'PE', 3, 'MASC', 'PL', 'suj', '*', 44, 'sean', '-', '*', '\xc3\xa9l'][355, 44, 50, 50, 'PE', 3, 'MASC', 'PL', 'suj', '*', 50, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
15:[22, 4, 9, 9, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'condenar', '-', '*', 'seguridad'][105, 19, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'reforzar', '-', '*', 'seguridad'][182, 27, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'afirmar', '-', '*', 'seguridad'][238, 33, 39, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'reformar', '-', '*', 'seguridad']
16:[35, 5, 12, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'other', '*', 'ise'][106, 20, 1, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'ise'][107, 20, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'su'][119, 21, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'irrumpir', 'location', '*', 'ise'][139, 23, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'absolver', 'other', '*', 'ise']
17:[117, 21, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'irrumpir', '-', '*', 'manifestante'][123, 21, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'encontraron', '-', '*', '\xc3\xa9l'][124, 21, 25, 25, 'PP', 3, 'MASC', 'PL', 'cc', '*', 23, 'encontrar', '-', '*', 'ellos'][217, 31, 26, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'reprender', '-', '*', 'manifestante'][220, 31, 34, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'reprender', '-', '*', 'manifestante'][223, 32, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'manifestante']
18:[112, 20, 15, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'tortura'][127, 21, 30, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'encontrar', '-', '*', 'tortura'][135, 22, 25, 28, 'NC', 3, 'FEM', 'PL', 'sn', '*', 18, 'documentar', '-', '*', 'tortura']
19:[111, 20, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'derecho_humano'][129, 22, 4, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'documentar', '-', '*', 'derecho_humano']
20:[110, 20, 9, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'violaci\xc3\xb3n'][136, 22, 28, 28, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 25, 'documentar', '-', '*', 'violaci\xc3\xb3n']
21:[38, 6, 8, 8, 'NP', 3, 'FEM', 'SG', 'sn', '*', '*', '*', 'organization', '*', 'fcs'][140, 23, 10, 17, 'NP', 3, 'FEM', 'SG', 'S', '*', 9, 'absolver', 'organization', '*', 'fcs']
22:[141, 23, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'absolver', '-', '*', 'miembro'][142, 23, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'actuar', '-', '*', 'que']
23:[154, 24, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'conseguir', 'person', '*', 'm\xc3\xa1rtir'][156, 24, 12, 12, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'morir', 'person', '*', 'ellos'][157, 24, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'cantaban', 'person', '*', '\xc3\xa9l']
24:[151, 23, 47, 49, 'NP', 3, 'FEM', 'SG', 'cn', '*', 46, 'provocar', 'location', '*', 'tahrir'][161, 24, 22, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'cantar', 'location', '*', 'tahrir'][250, 35, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'protestar', 'location', '*', 'tahrir'][315, 41, 6, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 5, 'o\xc3\xadr', 'location', '*', 'tahrir'][349, 44, 34, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 33, 'sumar', 'location', '*', 'tahrir']
25:[163, 25, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'comenzar', '-', '*', 'sentada'][164, 25, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'recordar', '-', '*', 'que']
26:[89, 16, 7, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'prolongar', '-', '*', 'd\xc3\xada'][165, 25, 10, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'recordar', '-', '*', 'd\xc3\xada'][272, 36, 26, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'celebrar', '-', '*', 'd\xc3\xada']
27:[122, 21, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'irrumpir', '-', '*', '2011'][168, 25, 18, 18, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'recordar', '-', '*', '2011'][169, 25, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'acabar', '-', '*', 'que'][214, 31, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'reprender', '-', '*', '2011']
28:[120, 21, 13, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'irrumpir', '-', '*', 'gobierno'][170, 25, 22, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'acabar', 'organization', '*', 'gobierno']
29:[94, 17, 6, 6, 'PX', 1, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'mi'][176, 26, 18, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'referir', 'location', '*', 'mi']
30:[175, 26, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'referir', '-', '*', 'facci\xc3\xb3n'][185, 27, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'facci\xc3\xb3n']
31:[147, 23, 35, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'actuar', '-', '*', 'revoluci\xc3\xb3n'][186, 28, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'salir', '-', '*', 'revoluci\xc3\xb3n'][212, 31, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'reponer', '-', '*', 'revoluci\xc3\xb3n'][328, 42, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'recibir', '-', '*', 'revoluci\xc3\xb3n'][371, 46, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'continuar', '-', '*', 'revoluci\xc3\xb3n']
32:[177, 27, 2, 2, 'PX', 1, 'MASC', 'PL', 'spec', '*', 3, 'afirmar', '-', '*', 'mi'][189, 28, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'salir', 'location', '*', 'mi']
33:[194, 29, 14, 16, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'decir', 'person', '*', 'viceministro'][196, 29, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'destituir', 'person', '*', 'que']
34:[91, 16, 11, 13, 'NC', 3, '*', 'SG', 'cd', '*', 10, 'dar', '-', '*', 'orden'][197, 29, 22, 24, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'destituir', '-', '*', 'orden']
35:[138, 23, 3, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 2, 'absolver', 'person', '*', 'jefe'][199, 30, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'torturar', 'person', '*', 'jefe'][202, 30, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'mostraron', 'person', '*', '\xc3\xa9l']
36:[204, 30, 23, 35, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 22, 'necesitar', 'person', '*', 'presidente'][205, 30, 26, 26, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 28, 'conceder', 'person', '*', 'que'][289, 37, 48, 62, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 47, 'tratar', 'person', '*', 'presidente']
37:[92, 17, 1, 16, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ministerio'][208, 30, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'limpiar', '-', '*', 'ministerio']
38:[193, 29, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'decir', 'person', '*', 'Badiny'][209, 31, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'reponer', 'person', '*', 'badiny'][210, 31, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'reponer', 'person', '*', 'su'][215, 31, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'fue', 'person', '*', '\xc3\xa9l'][221, 32, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'Era', 'person', '*', '\xc3\xa9l'][226, 32, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'aplicara', 'person', '*', '\xc3\xa9l']
39:[224, 32, 11, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'querer', 'person', '*', 'hombre'][229, 33, 4, 4, 'PD', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'salir', 'person', '*', 'este'][230, 33, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'salir', 'person', '*', 'la_suya']
40:[233, 33, 18, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'decir', 'organization', '*', 'cgap'][234, 33, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'pretender', '-', '*', 'que']
41:[218, 31, 28, 29, 'NC', 3, 'FEM', 'SG', 'sn', 'ANIM', 26, 'reprender', 'person', '*', 'polic\xc3\xada'][236, 33, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 31, 'crear', 'person', '*', 'polic\xc3\xada']
42:[104, 19, 14, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'reforzar', '-', '*', 'servicio'][237, 33, 36, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'reformar', '-', '*', 'servicio']
43:[247, 35, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'protestar', '-', '*', 'objetivo'][248, 35, 5, 5, 'PR', 3, 'MASC', 'PL', 'sp', '*', 3, 'protestar', '-', '*', 'que']
44:[254, 35, 29, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'protestar', '-', '*', 'ley'][255, 35, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'excluir', '-', '*', 'que']
45:[200, 30, 5, 5, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 3, 'torturar', '-', '*', 'oficial'][256, 35, 34, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'excluir', '-', '*', 'oficial']
46:[114, 20, 23, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'ser', '-', '*', 'a\xc3\xb1o'][259, 35, 43, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 42, 'excluir', '-', '*', 'a\xc3\xb1o']
47:[26, 4, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'concluir', '-', '*', 'juicio'][260, 35, 46, 52, 'NC', 3, 'MASC', 'PL', 'S', '*', 6, 'protestar', '-', '*', 'juicio']
48:[246, 34, 31, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'afectar', '-', '*', 'elecci\xc3\xb3n'][270, 36, 19, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'hacer', '-', '*', 'elecci\xc3\xb3n'][271, 36, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'celebrar', '-', '*', 'que'][308, 39, 32, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'disputar', '-', '*', 'elecci\xc3\xb3n'][333, 42, 25, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'recibir', '-', '*', 'elecci\xc3\xb3n']
49:[267, 36, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'hacer', '-', '*', 'llamamiento'][276, 37, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'oscilar', '-', '*', 'llamamiento']
50:[269, 36, 15, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'hacer', '-', '*', 'vuelta'][287, 37, 38, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'tratar', '-', '*', 'vuelta'][302, 39, 11, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'aumentar', '-', '*', 'vuelta'][307, 39, 28, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'disputar', '-', '*', 'vuelta'][326, 41, 36, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'haber', '-', '*', 'vuelta'][332, 42, 21, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'recibir', '-', '*', 'vuelta'][346, 44, 22, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'granjear', '-', '*', 'vuelta']
51:[295, 38, 7, 17, 'NC', 3, 'FEM', 'PL', 'ci', '*', 6, 'pedir', '-', '*', 'figura'][296, 38, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'acudir', '-', '*', 'que']
52:[294, 38, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'pedir', 'person', '*', 'diputado'][298, 38, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'negocien', 'person', '*', '\xc3\xa9l']
53:[303, 39, 15, 33, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 14, 'aumentar', 'person', '*', 'morsi'][304, 39, 17, 17, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 19, 'disputar', 'person', '*', 'que'][311, 40, 13, 13, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 12, 'recaer', 'person', '*', 'morsi'][316, 41, 8, 8, 'PD', 3, '*', 'SG', 'atr', 'ANIM', 7, 'ser', 'person', '*', 'este'][319, 41, 14, 14, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 13, 'tener', 'person', '*', 'morsi'][320, 41, 17, 17, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 17, 'hubo', 'person', '*', '\xc3\xa9l'][325, 41, 34, 34, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 33, 'haber', 'person', '*', 'morsi'][336, 43, 12, 12, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 11, 'apoyar', 'person', '*', 'morsi']
54:[305, 39, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'disputar', '-', '*', 'voto'][310, 40, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'recaer', '-', '*', 'voto']
55:[306, 39, 24, 33, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 23, 'disputar', 'person', '*', 'candidato'][327, 42, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'recibir', 'person', '*', 'candidato'][329, 42, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'que']
56:[288, 37, 43, 62, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 42, 'tratar', 'organization', '*', 'hm'][330, 42, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'recibir', 'other', '*', 'hm'][340, 44, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'decidir', 'other', '*', 'hm']
57:[301, 39, 8, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'aumentar', '-', '*', 'apoyo'][342, 44, 12, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'granjear', '-', '*', 'apoyo']
58:[335, 43, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'apoyar', '-', '*', 'votante'][343, 44, 15, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'granjear', '-', '*', 'votante']
59:[292, 37, 55, 62, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 48, 'tratar', 'person', '*', 'abdel_moneim_abul_fotuh'][344, 44, 18, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'granjear', 'person', '*', 'Fotuh']
60:[291, 37, 53, 53, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 51, 'tratar', 'person', '*', 'Sabahi'][345, 44, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 18, 'granjear', 'person', '*', 'sabahi']
61:[323, 41, 22, 26, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'haber', 'other', '*', 'shafiq'][347, 44, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'granjear', 'other', '*', 'shafiq']
62:[243, 34, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'afectar', '-', '*', 'fuerza'][351, 44, 30, 47, 'NC', 3, 'FEM', 'PL', 'S', '*', 8, 'sumar', '-', '*', 'fuerza']
63:[282, 37, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'oscilar', '-', '*', 'revolucionario'][358, 45, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'revolucionario']
64:[268, 36, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'unidad'][360, 45, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'unidad']
65:[357, 45, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'imperativo'][364, 45, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'su'][369, 45, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', '*', 39, 'conseguir', '-', '*', 'su']
66:[359, 45, 9, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'mantenimiento'][367, 45, 31, 39, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'ser', '-', '*', 'mantenimiento']
67:[244, 34, 23, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ejercer', '-', '*', 'presi\xc3\xb3n'][368, 45, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'presi\xc3\xb3n']
