#begin document dummy
0:[3, 1, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'egipto'][12, 3, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'sumar', 'location', '*', 'egipto'][51, 7, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'liberar', 'location', '*', 'egipto'][130, 17, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'asegurar', 'location', '*', 'egipto'][170, 21, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'dar', 'location', '*', 'egipto'][184, 23, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'creer', 'location', '*', 'egipto'][313, 34, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'cerner##cernir', 'organization', '*', 'egipto']
1:[14, 3, 13, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'sumar', '-', '*', 'farsa'][15, 3, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'orquestar', '-', '*', 'que']
2:[2, 1, 4, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'condena'][19, 4, 14, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'saldar', '-', '*', 'condena'][81, 11, 10, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'dictar', '-', '*', 'condena']
3:[20, 4, 17, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'saldar', '-', '*', 'pena'][23, 4, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'arroj\xc3\xb3', '-', '*', '\xc3\xa9l'][25, 5, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'parece', '-', '*', '\xc3\xa9l'][34, 6, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'dictar', '-', '*', 'pena']
4:[28, 6, 6, 18, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 5, 'dictar', 'person', '*', 'persona'][29, 6, 10, 10, 'PP', 3, 'FEM', 'PL', 'sp', 'ANIM', 9, 'dictar', 'person', '*', 'ellos'][33, 6, 21, 21, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 22, 'dictar', 'person', '*', 'le'][35, 6, 27, 27, 'PX', 3, 'FEM', 'PL', 'ci', 'ANIM', 29, 'dictar', 'person', '*', 'su']
5:[30, 6, 9, 11, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'dictar', 'person', '*', 'Morsi'][43, 7, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'acusar', 'person', '*', 'morsi'][44, 7, 5, 5, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'acusar', 'person', '*', 'lo'][45, 7, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'acus\xc3\xb3', 'person', '*', '\xc3\xa9l'][47, 7, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'es', 'person', '*', '\xc3\xa9l'][71, 9, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 21, 'enviar', 'person', '*', 'morsi'][83, 11, 20, 20, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'derrocar', 'person', '*', 'morsi'][116, 15, 34, 34, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 33, 'protestar', 'person', '*', 'morsi'][218, 27, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 12, 'pronunciar', 'person', '*', 'morsi']
6:[18, 4, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'saldar', '-', '*', '2014'][56, 8, 18, 18, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'ejecutar', '-', '*', '2014']
7:[60, 8, 31, 45, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'ejecutar', '-', '*', 'protesta'][61, 8, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'desatar', '-', '*', 'que']
8:[68, 9, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'querer', 'organization', '*', 'gobierno'][72, 9, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'pondr\xc3\xada_en_pr\xc3\xa1ctica', '-', '*', '\xc3\xa9l'][74, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'A\xc3\xb1ade', '-', '*', '\xc3\xa9l'][75, 10, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'su'][155, 19, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'hacer', 'organization', '*', 'gobierno'][157, 19, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'asesinar', '-', '*', 'su'][159, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'se\xc3\xb1ala', '-', '*', '\xc3\xa9l'][164, 20, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l'][183, 23, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'creer', '-', '*', 'gobierno'][291, 32, 20, 21, 'NP', 3, 'MASC', 'SG', 'cd', '*', 19, 'elegir', 'organization', '*', 'gobierno']
9:[52, 8, 4, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'ejecutar', '-', '*', 'acusado'][77, 10, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'acusado']
10:[89, 12, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'renombre'][90, 12, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'ense\xc3\xb1ar', '-', '*', 'que']
11:[82, 11, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'derrocar', '-', '*', 'ej\xc3\xa9rcito'][102, 14, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'ej\xc3\xa9rcito'][111, 15, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'abrir', '-', '*', 'ej\xc3\xa9rcito']
12:[84, 11, 22, 24, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'derrocar', '-', '*', '[??:??/07/??:??.??]'][108, 15, 13, 15, 'NC', 3, '*', 'SG', 'cn', '*', 12, 'dar', '-', '*', '[??:??/07/??:??.??]']
13:[85, 11, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'derrocar', '-', '*', '2013'][109, 15, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'dar', '-', '*', '2013']
14:[113, 15, 27, 48, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'abrir', '-', '*', 'multitud'][114, 15, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'protestar', '-', '*', 'que'][118, 15, 40, 40, 'PE', 3, 'FEM', 'PL', 'suj', '*', 40, 'mataron', '-', '*', '\xc3\xa9l']
15:[93, 12, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'ser', 'location', '*', 'el_cairo'][127, 16, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'aparecer', 'location', '*', 'el_cairo']
16:[121, 16, 4, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'aparecer', 'person', '*', 'Atito'][131, 17, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'estar', 'person', '*', 'atito'][139, 17, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'morir', 'person', '*', 'su'][149, 18, 25, 25, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'renunciar', 'person', '*', 'atito'][150, 18, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'fue', 'person', '*', '\xc3\xa9l'][154, 19, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 2, 'creer', 'person', '*', 'se'][156, 19, 11, 11, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'asesinar', 'person', '*', 'atito']
17:[110, 15, 18, 23, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'abrir', 'person', '*', 'polic\xc3\xada'][134, 17, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 20, 'estar', 'person', '*', 'polic\xc3\xada'][135, 17, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'morir', 'person', '*', 'que']
18:[59, 8, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'ejecutar', '-', '*', 'fuerzas_de_seguridad'][137, 17, 29, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'morir', '-', '*', 'fuerzas_de_seguridad']
19:[122, 16, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'aparecer', '-', '*', 'ingenier\xc3\xada'][143, 18, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'renunciar', '-', '*', 'ingenier\xc3\xada']
20:[144, 18, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'renunciar', '-', '*', 'universidad'][153, 18, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'arrestar', '-', '*', 'universidad']
21:[161, 20, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'se\xc3\xb1alar', '-', '*', 'derecho_humano'][162, 20, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'supervisar', '-', '*', 'que']
22:[163, 20, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'supervisar', '-', '*', 'caso'][165, 20, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'investigar', '-', '*', 'que']
23:[98, 14, 2, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'estar', '-', '*', 'matanza'][166, 21, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'dar', '-', '*', 'matanza']
24:[171, 22, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'parecer', '-', '*', 'halc\xc3\xb3n'][172, 22, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'controlar', '-', '*', 'que'][180, 22, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'piensan', '-', '*', '\xc3\xa9l'][212, 26, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'transformar', '-', '*', 'halc\xc3\xb3n'][300, 33, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'hacer', '-', '*', 'halc\xc3\xb3n']
25:[100, 14, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'estar', '-', '*', 'seguridad'][174, 22, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'controlar', '-', '*', 'seguridad'][302, 33, 18, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'hacer', '-', '*', 'seguridad']
26:[42, 6, 44, 47, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 43, 'dictar', 'person', '*', 'hosni_mubarak'][178, 22, 23, 23, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 22, 'reinstaurar', 'person', '*', 'mubarak'][181, 22, 33, 33, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'reprimir', 'person', '*', 'mubarak']
27:[190, 23, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'contexto'][191, 23, 29, 29, 'PR', 3, 'MASC', 'SG', 'conj', '*', 33, 'creer', '-', '*', 'que']
28:[187, 23, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'libia'][195, 24, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ser', 'location', '*', 'libia']
29:[189, 23, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'ser', 'location', '*', 'siria'][198, 24, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'ser', 'location', '*', 'siria']
30:[201, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'someter', '-', '*', 'pa\xc3\xads'][202, 25, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'tener', '-', '*', 'donde']
31:[203, 25, 14, 18, '*', 3, 'MASC', 'SG', 'suj', '*', 19, 'tener', '-', '*', '70/100'][206, 25, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'es', '-', '*', '\xc3\xa9l']
32:[207, 25, 25, 35, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'apuesta'][208, 25, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'terminar', '-', '*', 'que']
33:[182, 22, 39, 40, 'NC', 3, 'FEM', 'SG', 'ci', '*', 38, 'reprimir', '-', '*', 'oposici\xc3\xb3n'][213, 26, 11, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'transformar', '-', '*', 'oposici\xc3\xb3n']
34:[147, 18, 20, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'renunciar', '-', '*', 'protesta'][216, 27, 8, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'pronunciar', '-', '*', 'protesta']
35:[115, 15, 31, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'protestar', '-', '*', 'derrocamiento'][217, 27, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'pronunciar', '-', '*', 'derrocamiento']
36:[220, 27, 21, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'pronunciar', '-', '*', 'palabra'][221, 27, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'convertir', '-', '*', 'que']
37:[219, 27, 15, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'pronunciar', 'person', '*', 'mohamed_bad\xc3\xada'][227, 27, 40, 40, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'ser', 'person', '*', 'su'][229, 28, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'fue', 'person', '*', '\xc3\xa9l']
38:[230, 28, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'condenar', '-', '*', 'caso'][231, 28, 11, 11, 'PP', 3, 'MASC', 'PL', 'sp', '*', 10, 'condenar', '-', '*', 'ellos']
39:[57, 8, 20, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'ejecutar', '-', '*', 'ataque'][233, 28, 15, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'condenar', '-', '*', 'ataque']
40:[58, 8, 23, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'ejecutar', '-', '*', 'destacamento'][234, 28, 17, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'condenar', '-', '*', 'destacamento']
41:[146, 18, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'renunciar', '-', '*', 'miembro'][242, 28, 43, 47, 'NC', 3, 'MASC', 'PL', 'suj', '*', 42, 'convertir', '-', '*', 'miembro'][269, 31, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'miembro'][277, 31, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'organizar', '-', '*', 'miembro']
42:[243, 28, 46, 47, 'NP', 3, 'FEM', 'SG', 'sp', '*', 45, 'convertir', 'organization', '*', 'hermandad'][247, 29, 9, 10, 'NP', 3, 'FEM', 'SG', 'ci', '*', 8, 'publicar', 'organization', '*', 'hermandad'][260, 30, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'publicar', 'organization', '*', 'hermandad'][281, 31, 48, 49, 'NP', 3, 'FEM', 'SG', 'suj', '*', 51, 'renovar', 'other', '*', 'hermandad'][283, 31, 56, 56, 'PX', 3, 'FEM', 'SG', 'suj', '*', 57, 'renovar', '-', '*', 'su']
43:[253, 29, 31, 31, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 25, 'publicar', 'person', '*', 'Ghozlan'][254, 29, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'asegurar', 'person', '*', 'que'][256, 29, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'violenta', 'person', '*', '\xc3\xa9l'][257, 30, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'public\xc3\xb3', 'person', '*', '\xc3\xa9l'][262, 30, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'publicar', 'person', '*', 'ghozlan'][263, 30, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'suponer', 'person', '*', 'que'][267, 30, 35, 35, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'ventile', 'person', '*', '\xc3\xa9l']
44:[196, 24, 20, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'revoluci\xc3\xb3n'][255, 29, 36, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'ser', '-', '*', 'revoluci\xc3\xb3n']
45:[240, 28, 37, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'convertir', '-', '*', 'joven'][259, 30, 7, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'publicar', '-', '*', 'joven']
46:[265, 30, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'suponer', '-', '*', 'organizaci\xc3\xb3n'][266, 30, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'ser', '-', '*', 'que'][285, 32, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'adoptar', '-', '*', 'organizaci\xc3\xb3n'][287, 32, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'declar\xc3\xb3', '-', '*', '\xc3\xa9l']
47:[200, 25, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'someter', '-', '*', 'disenso'][268, 30, 36, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'ventilar', '-', '*', 'disenso']
48:[270, 31, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'grupo'][271, 31, 11, 11, 'PR', 3, 'MASC', 'SG', 'cd', '*', 14, 'se\xc3\xb1alar', '-', '*', 'que'][278, 31, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'organizar', '-', '*', 'grupo'][279, 31, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'estar', '-', '*', 'que']
49:[288, 32, 13, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'estar', '-', '*', 'm\xc3\xa9todo'][289, 32, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'elegir', '-', '*', 'que'][290, 32, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'elegir', '-', '*', 'su']
50:[41, 6, 42, 42, 'NC', 3, '*', 'SG', 'sp', '*', 41, 'dictar', '-', '*', '2011'][293, 32, 29, 31, 'NC', 3, '*', 'SG', 'cc', '*', 28, 'ganar', '-', '*', '2011']
51:[5, 2, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'asociar', '-', '*', 'ejecuci\xc3\xb3n'][297, 33, 1, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 33, 'hacer', '-', '*', 'ejecuci\xc3\xb3n']
52:[173, 22, 7, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'controlar', '-', '*', 'instituci\xc3\xb3n'][301, 33, 15, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'hacer', '-', '*', 'instituci\xc3\xb3n']
53:[175, 22, 12, 12, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 10, 'controlar', 'person', '*', 'militar'][303, 33, 20, 20, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 18, 'hacer', 'person', '*', 'militar']
54:[124, 16, 16, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'aparecer', 'other', '*', 'hermandad_musulmana'][305, 33, 31, 32, 'NP', 3, 'FEM', 'SG', 'cn', '*', 30, 'hacer', 'organization', '*', 'hermandad_musulmana']
55:[308, 34, 2, 23, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ambiente'][309, 34, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'hablar', '-', '*', 'que'][310, 34, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'suena', '-', '*', '\xc3\xa9l']
