#begin document dummy
0:[8, 3, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'estar', '-', '*', 'problema'][9, 3, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'provocar', '-', '*', 'que'][195, 33, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'hablar', '-', '*', 'problema'][196, 33, 31, 31, 'PR', 3, 'MASC', 'PL', 'cd', '*', 32, 'plantear', '-', '*', 'que'][203, 34, 23, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'solucionar', '-', '*', 'problema'][208, 35, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l']
1:[4, 2, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'estar', '-', '*', 'reforma'][20, 5, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'retroceder', '-', '*', 'reforma'][78, 14, 33, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'ocupar', '-', '*', 'reforma'][181, 31, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'reclamar', '-', '*', 'reforma'][250, 40, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'reclamar', '-', '*', 'reforma']
2:[19, 5, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'retroceder', 'other', '*', 'europa'][21, 5, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'su'][26, 6, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
3:[36, 8, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'aplicaci\xc3\xb3n'][37, 9, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'depender', '-', '*', 'aplicaci\xc3\xb3n']
4:[38, 9, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'depender', '-', '*', 'regulador'][39, 9, 10, 10, 'PP', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'ellos']
5:[55, 11, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'entrar', '-', '*', 'conversaci\xc3\xb3n'][58, 12, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][68, 14, 2, 2, 'PP', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', '\xc3\xa9l'][69, 14, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 4, 'formular', '-', '*', 'quien'][74, 14, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'contribuy\xc3\xb3', '-', '*', '\xc3\xa9l'][76, 14, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l'][82, 14, 46, 46, 'PX', 3, 'FEM', 'SG', 'suj', '*', 47, 'ocupar', '-', '*', 'su']
6:[59, 12, 3, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][60, 12, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'resultar', '-', '*', 'que']
7:[2, 1, 5, 5, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'Warren'][62, 12, 12, 15, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'resultar', 'person', '*', 'Warren'][64, 13, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'llevar', 'person', '*', 'warren'][85, 15, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'aportar', 'person', '*', 'warren'][91, 16, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'reprender', 'person', '*', 'su'][96, 16, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'reprendi\xc3\xb3', 'person', '*', '\xc3\xa9l'][101, 16, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'fue', 'person', '*', '\xc3\xa9l'][129, 25, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'dar', 'person', '*', 'warren'][133, 25, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'dol\xc3\xada', 'person', '*', '\xc3\xa9l'][134, 26, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'hay', 'person', '*', '\xc3\xa9l'][153, 28, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'propagar', 'person', '*', 'warren'][251, 41, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'trabajar', 'person', '*', 'Warren'][252, 41, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'trabajar', 'person', '*', 'su'][277, 44, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'warren'][278, 44, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'encabezar', 'person', '*', 'quien']
8:[42, 10, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'cuesti\xc3\xb3n'][66, 13, 8, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'trabajar', '-', '*', 'cuesti\xc3\xb3n']
9:[70, 14, 5, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'formular', '-', '*', 'idea'][71, 14, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'propiciar', '-', '*', 'que']
10:[29, 6, 18, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'haber', '-', '*', 'tiempo'][79, 14, 38, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'ocupar', '-', '*', 'tiempo']
11:[86, 15, 5, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'aportar', '-', '*', 'conocimiento'][87, 15, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'necesitar', '-', '*', 'quien']
12:[77, 14, 27, 35, 'NC', 3, 'MASC', 'PL', 'creg', '*', 26, 'ocupar', '-', '*', 'detalle'][88, 15, 11, 11, 'PP', 3, 'MASC', 'PL', 'cd', '*', 12, 'necesitar', '-', '*', 'lo']
13:[33, 7, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'resultar', '-', '*', 'reglamentaci\xc3\xb3n'][90, 15, 19, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'necesitar', '-', '*', 'reglamentaci\xc3\xb3n'][108, 17, 9, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'estar', '-', '*', 'reglamentaci\xc3\xb3n'][202, 34, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'solucionar', '-', '*', 'reglamentaci\xc3\xb3n']
14:[89, 15, 14, 20, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'necesitar', 'person', '*', 'funcionario'][97, 16, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'reprender', 'person', '*', 'funcionario']
15:[102, 16, 37, 48, 'NC', 3, 'FEM', 'SG', 'atr', '*', 36, 'ser', '-', '*', 'vez'][103, 16, 40, 40, 'PR', 3, 'FEM', 'SG', 'suj', '*', 41, 'llevar', '-', '*', 'que']
16:[118, 22, 1, 8, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'presidenta_de_la_comisi\xc3\xb3n_del_mercado_de_valores'][120, 23, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][130, 25, 3, 3, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 4, 'dar', 'person', '*', 'le'][131, 25, 5, 5, 'PR', 3, '*', 'SG', 'cc', 'ANIM', 8, 'doler', 'person', '*', 'donde']
17:[126, 24, 17, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'tener', 'organization', '*', 'departamento_de_justicia'][127, 24, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'estar', '-', '*', 'que'][150, 27, 26, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 25, 'acabar', 'organization', '*', 'justicia'][207, 35, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'decir', 'organization', '*', 'departamento_de_justicia'][220, 36, 15, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'other', '*', 'justicia']
18:[98, 16, 21, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'reprender', '-', '*', 'audici\xc3\xb3n'][128, 24, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'estar', '-', '*', 'audici\xc3\xb3n'][262, 42, 14, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'decir', '-', '*', 'audici\xc3\xb3n']
19:[124, 24, 11, 11, 'PR', 3, '*', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'quien'][132, 25, 7, 7, 'PP', 3, '*', 'PL', 'cd', '*', 8, 'doler', '-', '*', 'le']
20:[135, 26, 5, 36, 'NC', 3, '*', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'fiscal'][137, 26, 9, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'haber', '-', '*', 'fiscal'][259, 41, 29, 30, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'presionar', '-', '*', 'fiscal']
21:[136, 26, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'distrito'][138, 26, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'apremiar', '-', '*', 'que']
22:[139, 26, 15, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'apremiar', 'person', '*', 'ciudadano'][143, 26, 27, 27, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'llev\xc3\xa1ndolos', 'person', '*', '\xc3\xa9l'][146, 26, 35, 35, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 34, 'decir', 'person', '*', 'ellos'][147, 26, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'dicen', 'person', '*', '\xc3\xa9l']
23:[105, 16, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'llevar', '-', '*', 'juicio'][144, 26, 29, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'llevar', '-', '*', 'juicio']
24:[40, 9, 19, 23, 'NC', 3, 'MASC', 'PL', 'atr', '*', 18, 'estar', '-', '*', 'banco'][160, 29, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'banco'][174, 30, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'quejar', '-', '*', 'banco']
25:[159, 29, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'relato'][161, 29, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'su'][170, 30, 2, 21, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'relato'][171, 30, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'quejar', '-', '*', 'que'][175, 30, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'es', '-', '*', '\xc3\xa9l'][276, 44, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'cambiar', '-', '*', 'relato']
26:[110, 17, 14, 14, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 12, 'estar', 'other', '*', 'subsecretaria_de_finanzas_nacionales_del_departamento_del_tesoro'][165, 29, 23, 24, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'hacer', 'organization', '*', 'tesoro'][166, 29, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'estar', '-', '*', 'que'][167, 29, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'estar', '-', '*', 'su'][185, 32, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'expresar', 'other', '*', 'tesoro']
27:[84, 14, 49, 51, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 48, 'ocupar', 'person', '*', 'tarp'][183, 32, 1, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'expresar', 'person', '*', 'Tarp']
28:[114, 19, 5, 5, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', '*', '*', 'organization', '*', 'fdic'][192, 33, 15, 17, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 10, 'hablar', 'organization', '*', 'fdic'][193, 33, 20, 22, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 10, 'hablar', 'organization', '*', 'fdic']
29:[199, 34, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'pronunciar', '-', '*', 'discurso'][200, 34, 16, 16, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'explicar', '-', '*', 'que']
30:[197, 34, 1, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'pronunciar', 'person', '*', 'Stein'][201, 34, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'explic\xc3\xb3', 'person', '*', '\xc3\xa9l']
31:[173, 30, 17, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'quejar', '-', '*', 'acusaci\xc3\xb3n'][209, 35, 15, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'formular', '-', '*', 'acusaci\xc3\xb3n']
32:[205, 34, 30, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'solucionar', '-', '*', 'entidad'][210, 35, 18, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'formular', '-', '*', 'entidad'][266, 42, 21, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 31, 'estar', '-', '*', 'entidad'][268, 42, 44, 44, 'PE', 3, 'FEM', 'PL', 'suj', '*', 44, 'han', '-', '*', '\xc3\xa9l'][275, 43, 16, 16, 'PP', 3, 'FEM', 'PL', 'cd', '*', 17, 'presentar', '-', '*', 'le']
33:[47, 10, 20, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'desplegar', 'person', '*', 'experto'][211, 35, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'decir', 'person', '*', 'experto']
34:[206, 35, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'decir', 'person', '*', 'funcionario'][212, 35, 26, 26, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 28, 'decir', 'person', '*', 'le'][213, 35, 30, 30, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 30, 'hacerlo', 'person', '*', '\xc3\xa9l'][214, 35, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'perjudicar\xc3\xada', 'person', '*', '\xc3\xa9l'][221, 36, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'ha', 'person', '*', '\xc3\xa9l'][225, 38, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][228, 38, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 14, 'hacer', 'person', '*', 'lo'][233, 39, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l']
35:[168, 29, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'estar', '-', '*', 'poder'][222, 37, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'poder']
36:[18, 4, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'megabanco'][223, 37, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'estar', '-', '*', 'megabanco'][229, 38, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'hicieron', '-', '*', '\xc3\xa9l']
37:[11, 3, 6, 11, 'NC', 3, 'FEM', '*', 'cd', '*', 5, 'provocar', '-', '*', 'crisis'][230, 38, 17, 21, 'NC', 3, 'FEM', '*', 'cc', '*', 16, 'hacer', '-', '*', 'crisis']
38:[12, 3, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'provocar', '-', '*', 'per\xc3\xadodo'][231, 38, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'hacer', '-', '*', 'per\xc3\xadodo']
39:[107, 17, 3, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'estar', 'person', '*', 'funcionario'][234, 39, 2, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 1, 'haber', 'person', '*', 'funcionario'][235, 39, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'oponer', 'person', '*', 'que'][238, 39, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'necesitan', 'person', '*', '\xc3\xa9l'][241, 39, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'apoyen', 'person', '*', '\xc3\xa9l']
40:[44, 10, 9, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'desplegar', '-', '*', 'grupo'][243, 40, 1, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'grupo']
41:[248, 40, 14, 14, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 8, 'ser', 'person', '*', 'Reed'][249, 40, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'reclamar', 'person', '*', 'que']
42:[99, 16, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'reprender', 'organization', '*', 'comisi\xc3\xb3n_de_banca_del_senado'][254, 41, 11, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'trabajar', 'organization', '*', 'senado']
43:[94, 16, 12, 14, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'reprender', '-', '*', '14'][263, 42, 17, 19, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'decir', '-', '*', '14']
44:[95, 16, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'reprender', '-', '*', '[??:??/02/??:??.??]'][264, 42, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'decir', '-', '*', '[??:??/02/??:??.??]']
45:[65, 13, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'trabajar', '-', '*', 'a\xc3\xb1o'][267, 42, 39, 42, 'NC', 3, 'MASC', 'PL', 'S', '*', 38, 'estar', '-', '*', 'a\xc3\xb1o']
46:[273, 43, 11, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'remachar', '-', '*', 'oportunidad'][274, 43, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'presentar', '-', '*', 'que']
