#begin document dummy
0:[2, 2, 1, 15, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', '\xc3\xbaltimamente'][3, 2, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ha', 'person', '*', '\xc3\xa9l'][4, 2, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'habido', 'person', '*', '\xc3\xa9l']
1:[7, 2, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'haber', 'organization', '*', 'rusia'][12, 3, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ver', 'location', '*', 'rusia'][29, 6, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'llegar', 'organization', '*', 'rusia'][51, 8, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'representar', 'location', '*', 'rusia'][64, 10, 14, 14, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'necesitar', 'organization', '*', 'rusia'][76, 12, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ser', 'location', '*', 'rusia'][87, 14, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'parecer', 'organization', '*', 'rusia'][97, 15, 8, 8, 'NP', 3, '*', 'SG', 'ci', '*', 7, 'reprochar', 'location', '*', 'rusia'][98, 15, 9, 9, 'PX', 3, '*', 'SG', 'ci', '*', 11, 'reprochar', '-', '*', 'su'][102, 16, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'regir', 'organization', '*', 'rusia'][176, 29, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'buscar', 'organization', '*', 'rusia'][191, 31, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'ser', 'organization', '*', 'rusia'][206, 34, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'precisar', 'organization', '*', 'rusia'][216, 35, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'integrar', 'organization', '*', 'rusia'][222, 36, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su'][226, 36, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'promover', '-', '*', 'su'][229, 36, 23, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 21, 'promover', 'organization', '*', 'rusia'][233, 37, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'estar', 'organization', '*', 'rusia'][249, 39, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'estar', 'location', '*', 'rusia'][253, 40, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'generar', 'organization', '*', 'rusia'][258, 41, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'tener', 'location', '*', 'rusia'][264, 41, 28, 28, 'NP', 3, '*', 'SG', 'cd', '*', 27, 'tratar', 'location', '*', 'rusia']
2:[6, 2, 9, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'haber', '-', '*', 'gobierno'][19, 4, 28, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'encontrar', 'organization', '*', 'gobierno'][184, 30, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'apoyar', '-', '*', 'gobierno'][198, 32, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'apuntar', 'organization', '*', 'gobierno'][257, 41, 3, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'tener', 'organization', '*', 'gobierno'][261, 41, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'desde\xc3\xb1e', '-', '*', '\xc3\xa9l']
3:[5, 2, 5, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'confianza'][23, 5, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'suponer', '-', '*', 'confianza']
4:[25, 5, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'suponer', '-', '*', 'comercio'][28, 6, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'llegar', '-', '*', 'comercio'][35, 6, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'llegar', '-', '*', 'su'][37, 6, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'llegar', '-', '*', 'comercio'][107, 16, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'regir', '-', '*', 'comercio'][181, 30, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'lograr', '-', '*', 'comercio'][187, 31, 8, 8, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'se\xc3\xb1alar', 'other', '*', 'comercio'][189, 31, 15, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'comercio'][196, 32, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Apunta', '-', '*', '\xc3\xa9l'][231, 37, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'comercio']
5:[27, 5, 15, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'suponer', 'organization', '*', 'ue'][30, 6, 6, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'llegar', 'organization', '*', 'ue'][81, 13, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'requerir', 'organization', '*', 'ue'][103, 16, 6, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'regir', 'organization', '*', 'ue'][124, 18, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'tener', 'organization', '*', 'ue'][129, 20, 12, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', 'organization', '*', 'ue'][136, 22, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'estar', 'organization', '*', 'ue'][141, 24, 9, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'considerar', 'organization', '*', 'ue'][171, 28, 30, 31, 'NP', 3, 'FEM', 'SG', 'creg', '*', 29, 'colaborar', 'organization', '*', 'ue'][180, 29, 26, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'salir', 'organization', '*', 'ue'][252, 39, 20, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'trabajar', 'organization', '*', 'ue']
6:[41, 7, 15, 21, 'NC', 3, '*', 'SG', 'suj', '*', 22, 'ser', '-', '*', '2'][42, 7, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'su']
7:[38, 7, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'vender', '-', '*', 'mitad'][54, 9, 14, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'haber', '-', '*', 'mitad'][67, 11, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'mitad'][68, 11, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'su']
8:[33, 6, 13, 13, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'llegar', '-', '*', '2007'][55, 9, 18, 18, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'haber', '-', '*', '2007'][152, 27, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'ser', '-', '*', '2007']
9:[36, 6, 22, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'llegar', '-', '*', 'volumen'][60, 10, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'alcanzar', '-', '*', 'volumen'][63, 10, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'necesita', '-', '*', '\xc3\xa9l'][65, 10, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'su']
10:[50, 8, 12, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'representar', '-', '*', 'inversi\xc3\xb3n'][61, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'alcanzar', '-', '*', 'inversi\xc3\xb3n'][62, 10, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'necesitar', '-', '*', 'que'][109, 16, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'regir', '-', '*', 'inversi\xc3\xb3n'][128, 20, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'inversi\xc3\xb3n'][139, 24, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'inversi\xc3\xb3n']
11:[48, 8, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'representar', '-', '*', 'pa\xc3\xads'][80, 13, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'requerir', '-', '*', 'pa\xc3\xads']
12:[66, 10, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'estar', '-', '*', 'econom\xc3\xada'][86, 14, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'parecer', '-', '*', 'econom\xc3\xada'][93, 14, 35, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'repeler', '-', '*', 'econom\xc3\xada'][173, 28, 37, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'buscar', '-', '*', 'econom\xc3\xada'][211, 34, 24, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'liberar', '-', '*', 'econom\xc3\xada']
13:[94, 14, 39, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'repeler', '-', '*', 'negocio'][108, 16, 21, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'regir', '-', '*', 'negocio'][200, 32, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'crear', '-', '*', 'negocio'][205, 34, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'precisar', '-', '*', 'negocio'][248, 39, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'estar', '-', '*', 'negocio']
14:[119, 18, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'comisi\xc3\xb3n_europea'][121, 18, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'tenga', '-', '*', '\xc3\xa9l'][154, 27, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', 'organization', '*', 'comisi\xc3\xb3n_europea']
15:[122, 18, 17, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'tener', '-', '*', 'mandato'][125, 19, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'lograr', '-', '*', 'mandato']
16:[115, 17, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'volver', '-', '*', 'tiempo'][126, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'tiempo']
17:[82, 13, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'requerir', '-', '*', 'energ\xc3\xada'][134, 21, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'enfrentar', '-', '*', 'energ\xc3\xada'][158, 27, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'controlar', '-', '*', 'energ\xc3\xada'][170, 28, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'estimular', '-', '*', 'energ\xc3\xada']
18:[137, 22, 14, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 13, 'estar', '-', '*', 'compa\xc3\xb1\xc3\xada'][142, 25, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'enfrentar', '-', '*', 'compa\xc3\xb1\xc3\xada'][155, 27, 14, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'controlar', '-', '*', 'compa\xc3\xb1\xc3\xada'][164, 28, 10, 12, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'compa\xc3\xb1\xc3\xada'][169, 28, 22, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'estimular', '-', '*', 'compa\xc3\xb1\xc3\xada']
19:[1, 1, 3, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'poner_fin', '-', '*', 'guerra'][161, 27, 32, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'ser', '-', '*', 'guerra']
20:[157, 27, 21, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'controlar', '-', '*', 'transporte'][166, 28, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'transporte'][168, 28, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', '*', 20, 'estimule', '-', '*', '\xc3\xa9l']
21:[40, 7, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'vender', 'location', '*', 'europa'][175, 29, 5, 7, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'buscar', 'organization', '*', 'europa'][228, 36, 21, 24, 'NP', 3, '*', 'SG', 'cag', '*', 20, 'promover', 'location', '*', 'europa'][243, 38, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'limitar', 'location', '*', 'europa']
22:[174, 29, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'buscar', 'person', '*', 'l\xc3\xadder'][183, 30, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'apoyan', 'person', '*', '\xc3\xa9l'][247, 39, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'estar', 'person', '*', 'l\xc3\xadder']
23:[114, 16, 42, 43, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'regir', '-', '*', 'cooperaci\xc3\xb3n'][193, 31, 32, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
24:[172, 28, 34, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'buscar', '-', '*', 'reforma'][201, 32, 18, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'profundizar', '-', '*', 'reforma']
25:[77, 12, 10, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'desarrollo'][202, 32, 24, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'ayudar', '-', '*', 'desarrollo']
26:[208, 34, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'precisar', '-', '*', 'acci\xc3\xb3n'][209, 34, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'incluir', '-', '*', 'que']
27:[89, 14, 20, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'repeler', '-', '*', 'burocracia'][210, 34, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'reducir', '-', '*', 'burocracia']
28:[147, 26, 11, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ver', '-', '*', 'exceso'][212, 34, 27, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'liberar', '-', '*', 'exceso']
29:[218, 35, 12, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'aceptar', '-', '*', 'regla'][219, 35, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'aplicar', '-', '*', 'que'][236, 37, 22, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'regir', '-', '*', 'regla']
30:[72, 11, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'resto'][220, 35, 18, 20, 'NC', 3, 'MASC', 'SG', 'ci', '*', 17, 'aplicar', '-', '*', 'resto']
31:[224, 36, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'organizaci\xc3\xb3n_mundial_de_comercio'][225, 36, 10, 10, 'PD', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'ello']
32:[120, 18, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'trabajar', '-', '*', 'acuerdo'][230, 37, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'acuerdo']
33:[26, 5, 12, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'suponer', '-', '*', 'inversi\xc3\xb3n'][232, 37, 7, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'inversi\xc3\xb3n'][235, 37, 22, 22, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 23, 'regir', '-', '*', 'cuyo']
34:[239, 38, 4, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'poner_en_duda', '-', '*', 'ley'][240, 38, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'limitar', '-', '*', 'que'][244, 38, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'contradicen', '-', '*', '\xc3\xa9l']
35:[234, 37, 19, 20, 'NP', 3, 'FEM', 'SG', 'atr', '*', 18, 'estar', 'organization', '*', 'omc'][246, 38, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'contradecir', 'organization', '*', 'omc']
36:[182, 30, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'lograr', '-', '*', 'integraci\xc3\xb3n'][254, 40, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'generar', '-', '*', 'integraci\xc3\xb3n']
37:[262, 41, 23, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'desde\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][263, 41, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'tratar', '-', '*', 'que']
