#begin document dummy
0:[5, 2, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'mencionar', '-', '*', 'asunto'][6, 2, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'murmuran', '-', '*', '\xc3\xa9l'][7, 2, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'debaten', '-', '*', '\xc3\xa9l'][24, 4, 6, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'necesitar', '-', '*', 'asunto'][170, 20, 44, 46, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'socavar', '-', '*', 'asunto']
1:[4, 2, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'mencionar', 'location', '*', 'francia'][8, 3, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'location', '*', 'francia'][9, 3, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'su'][12, 3, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'estar', '-', '*', 'su'][17, 3, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'culpa', '-', '*', '\xc3\xa9l'][19, 3, 40, 40, 'PP', 3, 'MASC', 'SG', 'cd', '*', 41, 'comparar', '-', '*', 'lo'][20, 3, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'compara', '-', '*', '\xc3\xa9l'][22, 4, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'necesitar', 'organization', '*', 'francia'][26, 4, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'degenere', '-', '*', '\xc3\xa9l'][27, 4, 19, 19, 'PE', 3, '*', 'SG', 'cd', '*', 19, 'suele', '-', '*', '\xc3\xa9l'][37, 5, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'dominar', 'location', '*', 'francia']
2:[15, 3, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', '-', '*', 'poblaci\xc3\xb3n'][16, 3, 28, 28, 'PR', 3, 'FEM', 'SG', 'cc', '*', 26, 'culpar', '-', '*', 'que'][223, 29, 9, 11, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'transmitir', '-', '*', 'poblaci\xc3\xb3n'][225, 29, 16, 16, 'PP', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', '-', '*', 's\xc3\xad']
3:[2, 1, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][28, 4, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'suceder', 'location', '*', 'europa'][48, 7, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'rechazar', 'location', '*', 'europa'][69, 11, 24, 28, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'perseguir', 'location', '*', 'europa'][86, 13, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'ser', 'location', '*', 'europa'][95, 14, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'entender', 'location', '*', 'europa'][169, 20, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'socavar', 'location', '*', 'europa'][218, 28, 36, 36, 'NP', 3, '*', 'SG', 'cn', '*', 35, 'perseguir', 'location', '*', 'europa'][227, 29, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'europa']
4:[30, 5, 2, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'existir', '-', '*', 'germen'][33, 5, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'suena', '-', '*', '\xc3\xa9l'][34, 5, 16, 16, 'PR', 3, 'MASC', 'SG', 'sp', '*', 15, 'sonar', '-', '*', 'que'][35, 5, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'domin\xc3\xb3', '-', '*', '\xc3\xa9l'][38, 5, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'hace', '-', '*', '\xc3\xa9l'][47, 7, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
5:[44, 6, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'enfrentar', '-', '*', 'cr\xc3\xadtica'][49, 8, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'cr\xc3\xadtica']
6:[41, 6, 4, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'enfrentar', '-', '*', 'instituci\xc3\xb3n'][50, 8, 10, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'mejorar', '-', '*', 'instituci\xc3\xb3n']
7:[42, 6, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 2, 'enfrentar', 'organization', '*', 'banco_central_europeo'][62, 10, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'existir', 'organization', '*', 'banco_central_europeo']
8:[64, 11, 7, 58, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'marco'][65, 11, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'establecer', '-', '*', 'que']
9:[67, 11, 17, 58, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'establecer', '-', '*', 'objetivo'][68, 11, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'perseguir', '-', '*', 'que'][212, 28, 7, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'perseguir', '-', '*', 'objetivo']
10:[18, 3, 32, 35, 'NC', 3, 'MASC', 'SG', 'creg', '*', 31, 'culpar', '-', '*', 'crecimiento'][71, 11, 28, 28, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 24, 'perseguir', '-', '*', 'crecimiento'][72, 11, 31, 31, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 33, 'perseguir', '-', '*', 'que'][185, 23, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'abordar', '-', '*', 'crecimiento'][188, 25, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'impulsar', '-', '*', 'crecimiento'][190, 26, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'duplica', '-', '*', '\xc3\xa9l']
11:[74, 11, 38, 58, 'NC', 3, 'MASC', 'SG', 'S', '*', 33, 'perseguir', '-', '*', 'cierre'][75, 11, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'implicar', '-', '*', 'que']
12:[58, 9, 23, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'instar', '-', '*', 'zona'][79, 11, 55, 58, 'NC', 3, 'FEM', 'SG', 'cn', '*', 54, 'asumir', '-', '*', 'zona']
13:[59, 9, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'instar', '-', '*', 'euro'][80, 11, 58, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 57, 'asumir', '-', '*', 'euro']
14:[81, 12, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'parecer', '-', '*', 'momento'][83, 12, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'existe', '-', '*', '\xc3\xa9l'][87, 13, 7, 7, 'PP', 3, 'MASC', 'SG', 'ci', '*', 8, 'ser', '-', '*', 'le'][90, 13, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'inici\xc3\xb3', '-', '*', '\xc3\xa9l'][96, 14, 7, 7, 'PD', 3, 'MASC', 'SG', 'cd', '*', 6, 'entender', '-', '*', 'este']
15:[32, 5, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'existir', '-', '*', 'tipo'][85, 12, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'iniciar', '-', '*', 'tipo']
16:[91, 13, 18, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'iniciar', '-', '*', 'proceso'][92, 13, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'pesar', '-', '*', 'que']
17:[94, 14, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'entender', 'person', '*', 'padre'][97, 14, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'perge\xc3\xb1aron', 'person', '*', '\xc3\xa9l'][105, 14, 41, 41, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'favorecer', 'person', '*', 'su'][177, 22, 15, 28, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 14, 'existir', 'person', '*', 'padre']
18:[89, 13, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'iniciar', '-', '*', 'peligro'][112, 15, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'vivir', '-', '*', 'peligro']
19:[115, 15, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'existir', '-', '*', 'pol\xc3\xadtico'][116, 15, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'unir', '-', '*', 'que']
20:[46, 6, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'enfrentar', '-', '*', 'soberan\xc3\xada_nacional'][120, 15, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'unir', '-', '*', 'soberan\xc3\xada_nacional']
21:[121, 16, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'existir', '-', '*', 'escala'][122, 16, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'garantizar', '-', '*', 'que'][126, 16, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'asegurar', '-', '*', 'su']
22:[66, 11, 12, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'establecer', '-', '*', 'responsabilidad'][123, 16, 12, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'garantizar', '-', '*', 'responsabilidad']
23:[129, 17, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'construir', '-', '*', 'mercado'][130, 17, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'exigir', '-', '*', 'que'][140, 18, 9, 9, 'PD', 3, 'MASC', 'SG', 'creg', '*', 8, 'resignar', '-', '*', 'este'][156, 19, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'asegurar', '-', '*', 'mercado']
24:[128, 17, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', 'organization', '*', 'comisi\xc3\xb3n_europea'][131, 17, 14, 14, 'PP', 3, 'FEM', 'SG', 'ci', '*', 15, 'exigir', '-', '*', 'le']
25:[132, 17, 18, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'persuadir', '-', '*', 'gobierno'][133, 17, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'deben', '-', '*', '\xc3\xa9l'][134, 17, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', '*', 26, 'desmantelar', '-', '*', 'su'][149, 19, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'eludir', '-', '*', 'gobierno'][150, 19, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'eludir', '-', '*', 'su'][152, 19, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'eludir', '-', '*', 'su']
26:[78, 11, 52, 58, 'NC', 3, 'MASC', 'PL', 'sp', '*', 51, 'asumir', '-', '*', 'estado'][138, 18, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'parecer', '-', '*', 'estado'][139, 18, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'haberse', '-', '*', '\xc3\xa9l'][141, 18, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'oponen', '-', '*', '\xc3\xa9l'][145, 18, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 27, 'asumir', '-', '*', 'su'][167, 20, 32, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'debilitar', '-', '*', 'estado']
27:[98, 14, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'perge\xc3\xb1ar', '-', '*', 'idea'][142, 18, 15, 31, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'oponer', '-', '*', 'idea']
28:[143, 18, 19, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'asumir', '-', '*', 'empresa'][146, 18, 26, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'asumir', '-', '*', 'empresa']
29:[154, 19, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'eludir', 'person', '*', 'tecn\xc3\xb3crata'][155, 19, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'cree', 'person', '*', '\xc3\xa9l']
30:[118, 15, 33, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 31, 'unir', '-', '*', 'independencia'][157, 19, 28, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'asegurar', '-', '*', 'independencia'][213, 28, 12, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'perseguir', '-', '*', 'independencia'][214, 28, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'ver', '-', '*', 'que']
31:[168, 20, 38, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'socavar', '-', '*', 'peso'][171, 21, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hay', '-', '*', '\xc3\xa9l']
32:[100, 14, 18, 18, 'NP', 3, '*', 'SG', 'S', '*', 17, 'entender', 'other', '*', 'acero'][175, 22, 12, 28, 'NP', 3, '*', 'SG', 'S', '*', 11, 'existir', 'other', '*', 'acero']
33:[148, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'eludir', '-', '*', 'duda'][187, 25, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'impulsar', '-', '*', 'duda']
34:[181, 22, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'existir', '-', '*', 'investigaci\xc3\xb3n'][191, 26, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'duplicar', '-', '*', 'investigaci\xc3\xb3n']
35:[186, 25, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'impulsar', '-', '*', 'tecnolog\xc3\xada'][192, 26, 10, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'crear', '-', '*', 'tecnolog\xc3\xada'][193, 26, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'ahorrar', '-', '*', 'que'][215, 28, 22, 27, 'NC', 3, 'FEM', 'PL', 'cag', '*', 21, 'ver', '-', '*', 'tecnolog\xc3\xada']
36:[179, 22, 22, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'existir', '-', '*', 'energ\xc3\xada'][194, 26, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ahorrar', '-', '*', 'energ\xc3\xada'][196, 26, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'consumir', '-', '*', 'energ\xc3\xada'][197, 26, 21, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'consumir', '-', '*', 'energ\xc3\xada']
37:[199, 27, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'venir', '-', '*', 'desastre_ecol\xc3\xb3gico'][200, 27, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'generar', '-', '*', 'que'][205, 27, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'trajeron', '-', '*', '\xc3\xa9l']
38:[203, 27, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'generar', '-', '*', 'potencial'][204, 27, 15, 15, 'PR', 3, 'MASC', 'SG', 'sp', '*', 13, 'venir', '-', '*', 'que']
39:[77, 11, 48, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'asumir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][208, 27, 26, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'separar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][210, 28, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][220, 29, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'transmitir', '-', '*', 'su']
40:[182, 22, 28, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'existir', '-', '*', 'E3RC'][211, 28, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'perseguir', '-', '*', 'E3RC']
41:[165, 20, 27, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'debilitar', '-', '*', 'poder'][216, 28, 30, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'perseguir', '-', '*', 'poder']
42:[166, 20, 30, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'debilitar', '-', '*', 'negociaci\xc3\xb3n'][217, 28, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'perseguir', '-', '*', 'negociaci\xc3\xb3n']
43:[56, 9, 16, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'instar', '-', '*', 'creaci\xc3\xb3n'][221, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'transmitir', '-', '*', 'creaci\xc3\xb3n']
44:[137, 17, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'desmantelar', '-', '*', 'competencia'][224, 29, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'competencia']
45:[161, 20, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'debilitar', 'organization', '*', 'ue'][228, 30, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'requerir', 'organization', '*', 'ue']
