#begin document dummy
0:[3, 2, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'sorprender', 'location', '*', 'hamas'][12, 3, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'ser', 'location', '*', 'hamas'][78, 10, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'resultar', 'location', '*', 'hamas'][180, 25, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'corresponder', 'other', '*', 'hamas'][242, 33, 26, 26, 'NP', 3, '*', 'SG', 'cd', '*', 25, 'hacer', 'other', '*', 'hamas']
1:[6, 2, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'sorprender', '-', '*', 'parte'][13, 3, 11, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'parte'][99, 13, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'publicar', '-', '*', 'parte'][104, 14, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'reflejar', '-', '*', 'parte']
2:[14, 3, 13, 19, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'ser', 'person', '*', 'patr\xc3\xb3n'][15, 3, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'ir', 'person', '*', 'que'][17, 4, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hace', 'person', '*', '\xc3\xa9l'][20, 4, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'gan\xc3\xb3', 'person', '*', '\xc3\xa9l'][23, 4, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'form\xc3\xb3', 'person', '*', '\xc3\xa9l'][31, 5, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'qued\xc3\xb3', 'person', '*', '\xc3\xa9l']
3:[4, 2, 7, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'sorprender', '-', '*', 'elecciones_parlamentarias'][22, 4, 19, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'ganar', '-', '*', 'elecciones_parlamentarias']
4:[8, 2, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'resultado'][38, 6, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'obtener', '-', '*', 'resultado']
5:[42, 6, 30, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'hacer', 'location', '*', 'parlamento'][43, 6, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'hacer', '-', '*', 'que']
6:[39, 6, 22, 25, '*', 3, 'MASC', 'SG', 'cd', '*', 21, 'recoger', '-', '*', '20/100'][44, 6, 35, 35, 'PP', 3, 'MASC', 'SG', 'cd', '*', 36, 'hacer', '-', '*', 'lo']
7:[26, 5, 5, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'quedar', '-', '*', 'partido'][46, 6, 42, 45, 'NC', 3, 'MASC', 'SG', 'ci', '*', 41, 'hacer', '-', '*', 'partido']
8:[33, 5, 27, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'quedar', '-', '*', 'elecci\xc3\xb3n'][54, 7, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'tener', '-', '*', 'elecci\xc3\xb3n']
9:[21, 4, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ganar', '-', '*', 'mayor\xc3\xada'][56, 8, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'mostrar', '-', '*', 'mayor\xc3\xada']
10:[51, 7, 6, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'tener', '-', '*', 'partido'][58, 8, 19, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'relacionar', '-', '*', 'partido']
11:[1, 1, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'involucrar', '-', '*', 'islamista'][59, 8, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'llegar', '-', '*', 'islamista'][63, 9, 6, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'tomar', '-', '*', 'islamista'][64, 9, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'parecer', '-', '*', 'que'][95, 12, 14, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'integrar', '-', '*', 'islamista'][103, 14, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'tratar', '-', '*', 'islamista'][114, 15, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'detener', '-', '*', 'islamista'][142, 19, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'involucrar', '-', '*', 'islamista'][143, 19, 21, 21, 'PR', 3, 'MASC', 'PL', 'atr', '*', 22, 'ser', '-', '*', 'que']
12:[65, 9, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'parecer', '-', '*', 'democracia'][66, 9, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'considerar', '-', '*', 'que'][69, 9, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'tomar', '-', '*', 'democracia']
13:[7, 2, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'sorprender', '-', '*', 'mundo'][70, 9, 28, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'tomar', '-', '*', 'mundo'][120, 16, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'mundo'][131, 18, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'propiciar', '-', '*', 'mundo'][132, 18, 20, 20, 'PR', 3, 'MASC', 'SG', 'cc', '*', 22, 'necesitar', '-', '*', 'que']
14:[71, 9, 32, 33, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 31, 'tomar', 'person', '*', 'george_w._bush'][73, 9, 37, 50, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'tomar', 'person', '*', 'bush'][74, 10, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'resultar', 'person', '*', 'su'][79, 10, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'result\xc3\xb3', 'person', '*', '\xc3\xa9l'][80, 10, 16, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'saber', 'person', '*', 'bush'][91, 12, 5, 5, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 4, 'exhortar', 'person', '*', 'bush']
15:[2, 2, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'sorprender', '-', '*', 'victoria'][77, 10, 8, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'resultar', '-', '*', 'victoria']
16:[90, 12, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'exhortar', '-', '*', 'administraci\xc3\xb3n'][92, 12, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'formulara', '-', '*', '\xc3\xa9l']
17:[93, 12, 8, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'formular', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][94, 12, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'integrar', '-', '*', 'que']
18:[85, 11, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'tener', '-', '*', 'regi\xc3\xb3n'][96, 12, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'integrar', '-', '*', 'regi\xc3\xb3n'][97, 12, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'estar', '-', '*', 'que'][239, 33, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'tomar', '-', '*', 'regi\xc3\xb3n']
19:[72, 9, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'tomar', 'location', '*', 'estados_unidos'][102, 14, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'reflejar', 'organization', '*', 'estados_unidos'][121, 17, 3, 5, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'apoyar', 'location', '*', 'estados_unidos'][127, 18, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'debe', '-', '*', '\xc3\xa9l'][133, 18, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'necesita', '-', '*', '\xc3\xa9l'][139, 19, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'debe', '-', '*', '\xc3\xa9l'][221, 31, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'estados_unidos']
20:[107, 14, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'reflejar', '-', '*', 'r\xc3\xa9gimen'][108, 14, 26, 26, 'PR', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'cual'][109, 14, 28, 28, 'PX', 3, 'MASC', 'PL', 'sp', '*', 29, 'ser', '-', '*', 'su']
21:[111, 15, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'resultar', '-', '*', 'temor'][112, 15, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'ha', '-', '*', '\xc3\xa9l'][116, 16, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
22:[130, 18, 12, 16, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 11, 'propiciar', 'person', '*', 'dem\xc3\xb3crata'][137, 18, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'protejan', 'person', '*', '\xc3\xa9l']
23:[140, 19, 8, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'continuar', '-', '*', 'di\xc3\xa1logo'][141, 19, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'involucrar', '-', '*', 'que']
24:[122, 17, 5, 5, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 3, 'apoyar', 'organization', '*', 'occidente'][144, 20, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'necesitar', 'other', '*', 'occidente']
25:[147, 21, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'depender', '-', '*', 'reanudaci\xc3\xb3n'][152, 21, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'comprometa', '-', '*', '\xc3\xa9l'][156, 22, 6, 6, 'PX', 3, 'FEM', 'SG', 'spec', '*', 7, 'modernizar', '-', '*', 'su']
26:[160, 22, 18, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'modernizar', '-', '*', 'pacto'][161, 22, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'reclamar', '-', '*', 'que']
27:[151, 21, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'reconocer', 'organization', '*', 'israel'][163, 22, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'reclamar', 'location', '*', 'israel'][178, 25, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'corresponder', 'organization', '*', 'israel'][222, 31, 11, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', 'location', '*', 'israel']
28:[149, 21, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'depender', '-', '*', 'palestino'][167, 23, 15, 15, 'PP', 3, 'MASC', 'PL', 'cd', '*', 16, 'hacer', '-', '*', 'le']
29:[169, 24, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'renunciar', '-', '*', 'movimiento'][172, 24, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'renunciar', '-', '*', 'su']
30:[117, 16, 3, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'tiempo'][173, 24, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'renunciar', '-', '*', 'tiempo']
31:[134, 18, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'reforzar', '-', '*', 'libertad'][183, 26, 10, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'libertad']
32:[182, 26, 1, 28, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'soldado'][185, 26, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'volaron', 'person', '*', '\xc3\xa9l'][187, 26, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'mataron', 'person', '*', '\xc3\xa9l']
33:[83, 11, 6, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'tener', '-', '*', 'a\xc3\xb1o'][190, 27, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'buscar', '-', '*', 'a\xc3\xb1o']
34:[193, 27, 11, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'buscar', 'person', '*', 'guerrillero'][194, 27, 16, 16, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'considerar', 'person', '*', 'que'][198, 28, 4, 4, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'ellos']
35:[192, 27, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'buscar', 'person', '*', 'autoridad'][195, 27, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 17, 'consideraban', 'person', '*', '\xc3\xa9l'][210, 29, 9, 11, 'NC', 3, 'FEM', 'PL', 'ao', 'ANIM', 8, 'ser', 'person', '*', 'autoridad'][219, 30, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'ganaron', 'person', '*', '\xc3\xa9l']
36:[199, 28, 2, 26, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Begin'][200, 28, 8, 8, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 8, 'fue', 'person', '*', '\xc3\xa9l'][202, 28, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'convirti\xc3\xb3', 'person', '*', '\xc3\xa9l'][215, 30, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 3, 'ganar', 'person', '*', 'begin'][231, 32, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 15, 'buscar', 'person', '*', 'begin']
37:[36, 6, 8, 13, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'obtener', 'location', '*', 'egipto'][206, 28, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'convertir', 'organization', '*', 'egipto']
38:[207, 28, 26, 26, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 22, 'convertir', 'person', '*', 'Sadat'][208, 29, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'sadat'][211, 29, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'haber', 'person', '*', '\xc3\xa9l'][214, 30, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ganar', 'person', '*', 'sadat'][230, 32, 15, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'buscar', 'person', '*', 'sadat']
39:[204, 28, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'convertir', '-', '*', 'paz'][218, 30, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'arriesgar', '-', '*', 'paz'][238, 33, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'tomar', '-', '*', 'paz']
40:[225, 31, 23, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 21, 'voltear', '-', '*', 'frustraci\xc3\xb3n'][226, 32, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'buscar', '-', '*', 'ese']
41:[234, 33, 2, 3, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 5, 'desconocer', 'person', '*', 'l\xc3\xadder'][235, 33, 6, 6, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 8, 'desconocer', 'person', '*', 'su']
42:[223, 31, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'voltear', '-', '*', 'pasado'][236, 33, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'desconocer', '-', '*', 'pasado'][240, 33, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][241, 33, 25, 25, 'PE', 3, 'MASC', 'SG', 'cd', '*', 25, 'hacerlo', '-', '*', '\xc3\xa9l']
