#begin document dummy
0:[2, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'erdo\xc4\x9fan'][8, 2, 18, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'anunciar', 'person', '*', 'Erdo\xc4\x9fAn'][15, 4, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'estar', 'person', '*', 'erdo\xc4\x9fan'][16, 4, 9, 9, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'ser', 'person', '*', '\xc3\xa9l'][43, 7, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 15, 'comprender', 'person', '*', 'erdo\xc4\x9fan'][44, 7, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'ha', 'person', '*', '\xc3\xa9l'][61, 8, 37, 37, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 36, 'derrocar', 'person', '*', 'erdo\xc4\x9fan'][71, 9, 37, 37, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 36, 'planear', 'person', '*', 'erdo\xc4\x9fan'][72, 10, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'animar', 'person', '*', 'erdo\xc4\x9fan'][73, 10, 3, 3, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'animar', 'person', '*', 'su'][76, 11, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'lanzar', 'person', '*', 'su'][88, 13, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'erdo\xc4\x9fan'][91, 13, 16, 16, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'solidificar', 'person', '*', 'su'][96, 14, 4, 4, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 6, 'permitir', 'person', '*', 'le'][183, 23, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'avivar', 'person', '*', 'erdo\xc4\x9fan'][185, 23, 8, 8, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'estar', 'person', '*', '\xc3\xa9l'][189, 23, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'ignor\xc3\xb3', 'person', '*', '\xc3\xa9l'][208, 26, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'emplear', 'person', '*', 'erdo\xc4\x9fan'][238, 27, 54, 54, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 53, 'ser', 'person', '*', 'erdo\xc4\x9fan'][288, 34, 18, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'encarcelar', 'person', '*', 'erdo\xc4\x9fan'][298, 36, 12, 12, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'convencer', 'person', '*', 'erdo\xc4\x9fan'][308, 37, 6, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'dejar', 'person', '*', 'erdo\xc4\x9fan'][309, 37, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'dejar', 'person', '*', 'su']
1:[14, 3, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'dar', '-', '*', 'examen'][17, 4, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'aprobar', '-', '*', 'examen'][329, 40, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'consistir', '-', '*', 'examen']
2:[19, 5, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'envalentonar', '-', '*', 'plebiscito'][20, 5, 8, 8, 'PP', 3, 'MASC', 'SG', 'sp', '*', 7, 'envalentonar', '-', '*', '\xc3\xa9l'][21, 5, 11, 11, 'PX', 3, 'MASC', 'SG', 'sp', '*', 12, 'envalentonar', '-', '*', 'su'][23, 5, 15, 15, 'PX', 3, 'MASC', 'SG', 'sp', '*', 16, 'incrementar', '-', '*', 'su']
3:[27, 5, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'incrementar', '-', '*', 'medio'][28, 5, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'surtir', '-', '*', 'que'][78, 11, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'lanzar', '-', '*', 'medio'][215, 26, 41, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'emplear', '-', '*', 'medio'][216, 26, 45, 45, 'PP', 3, 'MASC', 'PL', 'sp', '*', 44, 'emplear', '-', '*', 'ellos']
4:[12, 2, 32, 32, 'NP', 3, '*', 'SG', 'cn', '*', 31, 'cambiar', 'organization', '*', 'turqu\xc3\xada'][32, 5, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'ser', 'organization', '*', 'turqu\xc3\xada'][222, 27, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'ser', 'location', '*', 'turqu\xc3\xada'][223, 27, 15, 15, 'PR', 3, '*', 'SG', 'suj', '*', 16, 'convertir', '-', '*', 'que'][227, 27, 26, 26, 'PX', 3, '*', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'su']
5:[5, 2, 9, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'punto'][41, 7, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'comprender', '-', '*', 'punto']
6:[4, 2, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'democracia'][48, 7, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'profundizar', '-', '*', 'democracia'][98, 14, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'posicionar', '-', '*', 'democracia'][316, 37, 23, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'construir', '-', '*', 'democracia'][317, 37, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'decir', '-', '*', 'que']
7:[42, 7, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'comprender', '-', '*', 'gobierno'][50, 8, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'montar', 'organization', '*', 'gobierno'][60, 8, 35, 35, 'NP', 3, 'MASC', 'SG', 'cd', '*', 34, 'derrocar', 'organization', '*', 'gobierno'][70, 9, 34, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'planear', '-', '*', 'gobierno'][237, 27, 52, 52, 'NP', 3, 'MASC', 'SG', 'ci', '*', 51, 'ser', 'organization', '*', 'gobierno'][270, 32, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'negar', 'organization', '*', 'gobierno'][331, 40, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'pasar', 'organization', '*', 'gobierno'][332, 40, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'usar', '-', '*', 'su']
8:[58, 8, 29, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'pertenecer', '-', '*', 'armada'][59, 8, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'apuntar', '-', '*', 'que']
9:[49, 8, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'montar', '-', '*', 'fiscal'][63, 9, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'utilizaron', '-', '*', '\xc3\xa9l'][173, 22, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'demostrar', '-', '*', 'fiscal'][176, 22, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'hicieron', '-', '*', '\xc3\xa9l'][177, 22, 15, 15, 'PP', 3, 'MASC', 'PL', 'sp', '*', 14, 'hacer', '-', '*', 's\xc3\xad']
10:[54, 8, 17, 22, 'NC', 3, '*', 'PL', 'sp', '*', 16, 'acusar', '-', '*', 'oficial'][65, 9, 16, 21, 'NC', 3, '*', 'PL', 'cd', '*', 14, 'acusar', '-', '*', 'oficial'][150, 19, 5, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'admitir', '-', '*', 'oficial'][151, 19, 7, 7, 'PR', 3, '*', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'que'][156, 20, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'incriminar', '-', '*', 'oficial']
11:[77, 11, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'lanzar', 'person', '*', 'seguidor'][81, 11, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'hicieron', 'person', '*', '\xc3\xa9l'][198, 25, 3, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'controlar', 'person', '*', 'seguidor']
12:[34, 6, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'hundir', '-', '*', 'pa\xc3\xads'][85, 12, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ver', '-', '*', 'pa\xc3\xads'][301, 36, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'cambiar', '-', '*', 'pa\xc3\xads']
13:[75, 10, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'animar', '-', '*', 'proceso'][95, 14, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'permitir', '-', '*', 'proceso'][104, 15, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'conllevar', '-', '*', 'proceso'][109, 15, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'incluyen', '-', '*', '\xc3\xa9l'][126, 17, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'proceso']
14:[99, 14, 16, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'posicionar', '-', '*', 'conspirador'][100, 14, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'proliferar', '-', '*', 'que'][178, 22, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'enviar', '-', '*', 'conspirador'][180, 22, 27, 27, 'PE', 3, 'MASC', 'PL', 'cd', '*', 27, 'mantenerlos', '-', '*', '\xc3\xa9l'][181, 22, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'comenzaran', '-', '*', '\xc3\xa9l']
15:[105, 15, 5, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'conllevar', '-', '*', 'acusaci\xc3\xb3n'][106, 15, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'que'][220, 27, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'acusaci\xc3\xb3n']
16:[110, 15, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'incluir', '-', '*', 'anexo'][111, 15, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'demandar', '-', '*', 'que']
17:[113, 15, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'demandar', '-', '*', 'biblioteca'][114, 16, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'este'][118, 16, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'resulte', '-', '*', '\xc3\xa9l']
18:[80, 11, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'lanzar', '-', '*', 'desinformaci\xc3\xb3n'][115, 16, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'hacer', '-', '*', 'desinformaci\xc3\xb3n']
19:[116, 16, 11, 14, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 10, 'resultar', 'person', '*', 'persona'][117, 16, 15, 15, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 16, 'resultar', 'person', '*', 'le'][155, 20, 7, 14, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'inventar', 'person', '*', 'persona']
20:[90, 13, 12, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'generar', '-', '*', 'caso'][120, 16, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'conocer', '-', '*', 'caso'][131, 17, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'surgir', '-', '*', 'caso'][135, 17, 46, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'ser', '-', '*', 'caso']
21:[123, 17, 3, 3, 'NC', 3, '*', 'SG', 'suj', '*', 4, 'tener', '-', '*', '1'][127, 17, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'surge', '-', '*', '\xc3\xa9l'][132, 17, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
22:[64, 9, 10, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'utilizar', '-', '*', 'evidencia'][130, 17, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'surgir', '-', '*', 'evidencia'][218, 26, 50, 50, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 46, 'emplear', '-', '*', 'evidencia']
23:[129, 17, 19, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'surgir', '-', '*', 'parte'][134, 17, 35, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'ser', '-', '*', 'parte'][285, 34, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'sufrir', '-', '*', 'parte']
24:[67, 9, 24, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'planear', '-', '*', 'golpe'][137, 18, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'descubrir', '-', '*', 'golpe'][165, 21, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'estar', '-', '*', 'golpe']
25:[68, 9, 27, 27, 'NC', 3, '*', 'SG', 'cn', '*', 26, 'planear', '-', '*', '2003'][138, 18, 9, 9, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'descubrir', '-', '*', '2003']
26:[139, 18, 14, 38, 'NP', 3, '*', 'SG', 'suj', '*', 39, 'descubrir', 'other', '*', 'cds'][140, 18, 16, 16, 'PR', 3, '*', 'SG', 'suj', '*', 17, 'contener', '-', '*', 'que']
27:[141, 18, 18, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'contener', '-', '*', 'preparativo'][142, 18, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'incluir', '-', '*', 'que'][147, 18, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'cayeron', '-', '*', '\xc3\xa9l']
28:[53, 8, 15, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'acusar', '-', '*', 'ciento'][149, 19, 2, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'admitir', '-', '*', 'ciento']
29:[145, 18, 27, 31, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 25, 'incluir', '-', '*', 'plan'][154, 19, 19, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'tener', '-', '*', 'plan']
30:[30, 5, 32, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'surtir', '-', '*', 'a\xc3\xb1o'][159, 20, 20, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'inventar', '-', '*', 'a\xc3\xb1o'][246, 28, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'hacer', '-', '*', 'a\xc3\xb1o']
31:[157, 20, 16, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'inventar', '-', '*', 'documento'][163, 21, 8, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'estar', '-', '*', 'documento']
32:[136, 18, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'descubrir', '-', '*', 'intento'][164, 21, 11, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'estar', '-', '*', 'intento']
33:[168, 21, 20, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'estar', '-', '*', 'entidad'][169, 21, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'existir', '-', '*', 'que']
34:[171, 21, 29, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'estar', '-', '*', 'acontecimiento'][172, 21, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'tener_lugar', '-', '*', 'que']
35:[52, 8, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'montar', '-', '*', 'juicio'][182, 22, 33, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'comenzar', '-', '*', 'juicio']
36:[152, 19, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'estar', '-', '*', 'momento'][187, 23, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'estar', '-', '*', 'momento']
37:[186, 23, 11, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 10, 'estar', '-', '*', 'intento'][188, 23, 20, 20, 'PP', 3, 'MASC', 'PL', 'cd', '*', 21, 'ignorar', '-', '*', 'lo']
38:[190, 24, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'arrojar', '-', '*', 'libro'][191, 24, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'publicar', '-', '*', 'que'][195, 24, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][197, 25, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Sostiene', '-', '*', '\xc3\xa9l'][224, 27, 18, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'convertir', '-', '*', 'libro'][267, 31, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'dirigir', '-', '*', 'libro']
39:[10, 2, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'ganar', '-', '*', 'referendo'][192, 24, 9, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'publicar', '-', '*', 'referendo'][297, 36, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'convencer', '-', '*', 'referendo']
40:[11, 2, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'cambiar', '-', '*', 'constituci\xc3\xb3n'][193, 24, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'publicar', '-', '*', 'constituci\xc3\xb3n'][325, 39, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'expandir', '-', '*', 'constituci\xc3\xb3n']
41:[40, 7, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'comprender', 'location', '*', 'estados_unidos'][201, 25, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'controlar', 'location', '*', 'estados_unidos']
42:[199, 25, 6, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'controlar', 'person', '*', 'Gulen'][205, 26, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'gulen'][211, 26, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'ha', 'person', '*', '\xc3\xa9l'][221, 27, 4, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'gulen']
43:[22, 5, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'envalentonar', '-', '*', 'aliado'][210, 26, 24, 25, 'NC', 3, 'MASC', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'aliado'][310, 37, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'dejar', '-', '*', 'aliado'][315, 37, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'construyan', '-', '*', '\xc3\xa9l']
44:[212, 26, 33, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 32, 'convertir', '-', '*', 'estado'][213, 26, 36, 37, 'NP', 3, 'MASC', 'SG', 'cc', '*', 35, 'convertir', 'organization', '*', 'estado'][214, 26, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'emplear', '-', '*', 'que']
45:[82, 11, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'trascender', '-', '*', 'escucha'][217, 26, 44, 51, 'NC', 3, 'FEM', 'PL', 'cc', '*', 40, 'emplear', '-', '*', 'escucha']
46:[209, 26, 19, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'emplear', '-', '*', 'tiempo'][226, 27, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'convertir', '-', '*', 'tiempo']
47:[202, 25, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 19, 'controlar', 'person', '*', 'polic\xc3\xada'][230, 27, 33, 33, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 32, 'ser', 'person', '*', 'polic\xc3\xada'][254, 30, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 10, 'dar', 'person', '*', 'polic\xc3\xada'][263, 31, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 5, 'dirigir', 'person', '*', 'polic\xc3\xada']
48:[228, 27, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'ser', 'person', '*', 'autor'][231, 27, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'ser', 'person', '*', 'su'][234, 27, 45, 45, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'ser', 'person', '*', 'su'][241, 28, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'persigui\xc3\xb3', 'person', '*', '\xc3\xa9l'][245, 28, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'hace', 'person', '*', '\xc3\xa9l'][247, 29, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'acusar', 'person', '*', 'lo'][248, 29, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'puede', 'person', '*', '\xc3\xa9l'][250, 30, 1, 1, 'PD', 3, 'MASC', 'SG', 'cd', 'ANIM', 21, 'dar', 'person', '*', 'este'][251, 30, 4, 4, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'dar', 'person', '*', 'su'][257, 30, 20, 20, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 21, 'dar', 'person', '*', 'le'][258, 30, 23, 23, 'PX', 3, 'MASC', 'SG', 'ci', 'ANIM', 24, 'dar', 'person', '*', 'su']
49:[153, 19, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'tener', '-', '*', 'conocimiento'][252, 30, 4, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'dar', '-', '*', 'conocimiento']
50:[229, 27, 29, 41, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 28, 'ser', 'person', '*', 'jefe'][262, 31, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'dirigir', 'person', '*', 'jefe'][264, 31, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'dirigir', 'person', '*', 'su'][268, 31, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'recurri\xc3\xb3', 'person', '*', '\xc3\xa9l'][271, 32, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'hizo', 'person', '*', '\xc3\xa9l']
51:[277, 33, 18, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'persecuci\xc3\xb3n'][278, 33, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'sufrir', '-', '*', 'que']
52:[207, 26, 9, 37, 'NP', 3, 'MASC', 'SG', 'suj', '*', 40, 'emplear', 'other', '*', 'akp'][279, 33, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'sufrir', 'other', '*', 'akp'][282, 34, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'sufrir', 'organization', '*', 'akp'][286, 34, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'sufrir', '-', '*', 'su'][295, 35, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'amenazar', 'other', '*', 'akp']
53:[102, 14, 26, 30, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 25, 'proliferar', 'person', '*', 'militar'][280, 33, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 23, 'sufrir', 'person', '*', 'militar']
54:[25, 5, 18, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'incrementar', '-', '*', 'artima\xc3\xb1a'][291, 35, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'artima\xc3\xb1a'][292, 35, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
55:[281, 33, 27, 30, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 12, 'ser', 'person', '*', 'guardia'][293, 35, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 19, 'amenazar', 'person', '*', 'guardia']
56:[287, 34, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'sufrir', '-', '*', 'existencia'][294, 35, 20, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'amenazar', '-', '*', 'existencia']
57:[204, 25, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'controlar', '-', '*', 'poder'][300, 36, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'cambiar', '-', '*', 'poder'][322, 38, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'restablecer', '-', '*', 'poder']
58:[69, 9, 30, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'planear', '-', '*', 'd\xc3\xada'][302, 36, 30, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'desaparecer', '-', '*', 'd\xc3\xada']
59:[24, 5, 15, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'incrementar', '-', '*', 't\xc3\xa1ctica'][303, 36, 33, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'desaparecer', '-', '*', 't\xc3\xa1ctica']
60:[311, 37, 12, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'dejar', '-', '*', 'violaci\xc3\xb3n'][312, 37, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'hacer', '-', '*', 'que']
61:[45, 7, 19, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'socavar', '-', '*', 'r\xc3\xa9gimen'][313, 37, 18, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'hacer', '-', '*', 'r\xc3\xa9gimen']
62:[46, 7, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'socavar', '-', '*', 'derecho'][314, 37, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'hacer', '-', '*', 'derecho']
