#dummy
pronoun:	[14, 3, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'huir', '-', '*', 'que']
ante_candidates:
10.8808566912	[13, 3, 24, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'dar', '-', '*', 'vulnerabilidad']
1.21014266381	[12, 3, 22, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'dar', '-', '*', 'situaci\xc3\xb3n']
1.11827763887	[11, 3, 20, 20, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 19, 'dar', 'person', '*', 'persona']
0.120189883443	[10, 3, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'dar', '-', '*', 'espalda']
0.0134345265634	[8, 3, 9, 13, 'NC', 3, 'MASC', 'SG', 'cag', '*', 8, 'dar', '-', '*', 'auge']
0.011209352525	[9, 3, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'dar', '-', '*', 'populismo']
0.000996566361454	[6, 3, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'dar', 'person', '*', 'l\xc3\xadder']
0.000676513108691	[7, 3, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'dar', '-', '*', 'continente']

pronoun:	[22, 4, 14, 14, 'PR', 3, '*', '*', 'conj', '*', 19, 'ser', '-', '*', 'que']
ante_candidates:
11.2926605657	[21, 4, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.27370046163	[20, 4, 7, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'costo']
0.296723825958	[19, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']

pronoun:	[31, 6, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'estimar', '-', '*', 'se']
ante_candidates:
0.512108882632	[30, 5, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'mundo']
0.252283264652	[28, 5, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'migraci\xc3\xb3n']
0.158508348875	[29, 5, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'muerte']
0.109017930243	[24, 5, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'agua']
0.069465416463	[22, 4, 14, 14, 'PR', 3, 'FEM', 'PL', 'conj', '*', 19, 'ser', '-', '*', 'que']
0.0402581437618	[27, 5, 8, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'ruta']
0.0356711995513	[11, 3, 20, 20, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 19, 'dar', 'person', '*', 'persona']
0.0137645974427	[20, 4, 7, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'costo']
0.0113254142035	[25, 5, 4, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'other', '*', 'europa']
0.00725171223735	[14, 3, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'huir', '-', '*', 'que']
0.00582439657142	[6, 3, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'dar', 'person', '*', 'l\xc3\xadder']
0.00191067372467	[19, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']
0.00117683448203	[18, 3, 38, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'dar', '-', '*', 'colapso']
0.000626124156987	[26, 5, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'ser', 'other', '*', '\xc3\xa1frica']
0.000231986666749	[23, 4, 16, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'mediterr\xc3\xa1neo']
0.0001180084032	[12, 3, 22, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'dar', '-', '*', 'situaci\xc3\xb3n']
6.35173072476e-05	[16, 3, 32, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'dar', '-', '*', 'violaci\xc3\xb3n']
5.30837168044e-05	[17, 3, 35, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'dar', '-', '*', 'derecho_humano']
4.2507354648e-05	[9, 3, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'dar', '-', '*', 'populismo']
4.0120704561e-05	[10, 3, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'dar', '-', '*', 'espalda']
3.36826326778e-05	[8, 3, 9, 13, 'NC', 3, 'MASC', 'SG', 'cag', '*', 8, 'dar', '-', '*', 'auge']
2.79405841181e-05	[7, 3, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'dar', '-', '*', 'continente']
4.28024573429e-06	[15, 3, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'huir', '-', '*', 'guerra']

pronoun:	[33, 6, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'hicieron', '-', '*', '\xc3\xa9l']
ante_candidates:
16.6728004161	[32, 6, 5, 6, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 4, 'hacer', 'person', '*', 'persona']
1.08262182262	[24, 5, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'agua']
0.236300407782	[22, 4, 14, 14, 'PR', 3, 'FEM', 'PL', 'conj', '*', 19, 'ser', '-', '*', 'que']
0.00423854618688	[29, 5, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'muerte']

pronoun:	[37, 6, 16, 16, 'PR', 3, '*', '*', 'conj', '*', 19, 'estimar', '-', '*', 'que']
ante_candidates:
0.41852911064	[35, 6, 11, 11, 'NC', 3, '*', '*', 'cc', '*', 10, 'hacer', '-', '*', '2014']
0.37990785671	[34, 6, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'traves\xc3\xada']
0.163349738501	[36, 6, 15, 15, 'NC', 3, '*', 'SG', 'inc', 'ANIM', 14, 'hacer', 'person', '*', 'doble']
0.0504594441198	[33, 6, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'hicieron', 'person', '*', '\xc3\xa9l']
0.000282951202969	[31, 6, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'estimar', '-', '*', 'se']

pronoun:	[48, 8, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 13, 'convertir', '-', '*', 'que']
ante_candidates:
3.20854146834	[47, 8, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'salir', 'location', '*', 'libia']
1.47161930796	[46, 8, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'salir', '-', '*', 'mayor\xc3\xada']

pronoun:	[55, 9, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'lo']
ante_candidates:
1.97686588515	[48, 8, 10, 10, 'PR', 3, '*', 'SG', 'suj', '*', 13, 'convertir', '-', '*', 'que']
0.843607070978	[54, 9, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'partir', 'location', '*', 'italia']
0.00681489025081	[45, 7, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'morir', '-', '*', 'calor']
0.00345225997062	[31, 6, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'estimar', '-', '*', 'se']
0.00191969738956	[37, 6, 16, 16, 'PR', 3, '*', '*', 'conj', '*', 19, 'estimar', '-', '*', 'que']
0.0010692902176	[44, 7, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'morir', '-', '*', 'fr\xc3\xado']
0.000579457452199	[36, 6, 15, 15, 'NC', 3, '*', 'SG', 'inc', 'ANIM', 14, 'hacer', 'person', '*', 'doble']
0.000319192282393	[39, 7, 1, 2, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'morir', '-', '*', '3000']
2.89202361991e-05	[40, 7, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'morir', '-', '*', 'ahogamiento']
7.65761909903e-07	[38, 6, 18, 18, 'NC', 3, '*', '*', 'sp', '*', 17, 'estimar', '-', '*', '2013']

pronoun:	[62, 10, 23, 23, 'PR', 3, '*', 'PL', 'cc', '*', 22, 'haber', '-', '*', 'quien']
ante_candidates:
44.9679723593	[61, 10, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'rescatar', '-', '*', 'ciento']
1.4912083659	[60, 10, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'rescatar', 'person', '*', 'autoridad']

pronoun:	[69, 12, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'dar', '-', '*', 'su']
ante_candidates:
0.124685558171	[67, 11, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'abandonar', '-', '*', 'tripulaci\xc3\xb3n']
0.0066575101686	[68, 11, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'abandonar', '-', '*', 'barco']
0.00229916679786	[60, 10, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'rescatar', 'person', '*', 'autoridad']
0.000520531313075	[65, 10, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 29, 'haber', 'person', '*', 'ni\xc3\xb1o']
0.00012848407804	[62, 10, 23, 23, 'PR', 3, 'MASC', 'PL', 'cc', '*', 22, 'haber', '-', '*', 'quien']
7.45956763329e-05	[66, 10, 34, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'haber', '-', '*', 'buque']
9.54086121262e-06	[63, 10, 25, 30, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 24, 'haber', 'person', '*', 'mujer']
5.93509801807e-06	[55, 9, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'lo']
5.90042487541e-06	[58, 10, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'rescatar', '-', '*', 'tuerca']
9.2396435484e-07	[53, 9, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'partir', '-', '*', 'que']
8.67178824377e-07	[57, 10, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'rescatar', '-', '*', 'vuelta']
2.10491976087e-07	[59, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'rescatar', '-', '*', 'a\xc3\xb1o']
1.57956831113e-07	[64, 10, 28, 30, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 25, 'haber', '-', '*', 'decena']
7.83252074462e-09	[54, 9, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'partir', 'location', '*', 'italia']
2.86677798668e-09	[56, 9, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'hacer', '-', '*', 'embarcaci\xc3\xb3n']

pronoun:	[74, 12, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'sufrir', '-', '*', 'que']
ante_candidates:
54.5660245897	[73, 12, 13, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 12, 'dar', '-', '*', 'pa\xc3\xads']
0.481253704393	[71, 12, 5, 8, 'NC', 3, 'FEM', 'SG', 'ci', '*', 4, 'dar', '-', '*', 'guerra']
0.0737117756663	[72, 12, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'dar', 'location', '*', 'siria']
0.063555088152	[70, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'proximidad']

pronoun:	[84, 13, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
1.65314897453	[80, 12, 36, 43, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 35, 'ser', 'person', '*', 'im\xc3\xa1n']
0.601108296699	[69, 12, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'dar', '-', '*', 'su']
0.426483051127	[71, 12, 5, 8, 'NC', 3, 'FEM', 'SG', 'ci', '*', 4, 'dar', '-', '*', 'guerra']
0.0909059760769	[70, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'proximidad']
0.0111639693824	[79, 12, 33, 34, 'NP', 3, 'FEM', 'SG', 'cd', '*', 18, 'sufrir', 'organization', '*', 'ue']
0.00515221561893	[83, 12, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'ser', '-', '*', 'asilo']
0.0024337337628	[75, 12, 16, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'sufrir', '-', '*', 'pobreza']
3.62850619523e-05	[72, 12, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'dar', 'location', '*', 'siria']
2.72664800032e-05	[68, 11, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'abandonar', '-', '*', 'barco']

pronoun:	[85, 13, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'necesita', '-', '*', '\xc3\xa9l']
ante_candidates:
16111.5153075	[84, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
0.601108296699	[69, 12, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'dar', '-', '*', 'su']
0.426483051127	[71, 12, 5, 8, 'NC', 3, 'FEM', 'SG', 'ci', '*', 4, 'dar', '-', '*', 'guerra']
0.0909059760769	[70, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'proximidad']
0.0111639693824	[79, 12, 33, 34, 'NP', 3, 'FEM', 'SG', 'cd', '*', 18, 'sufrir', 'organization', '*', 'ue']
0.00391695154066	[83, 12, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'ser', '-', '*', 'asilo']
0.0024337337628	[75, 12, 16, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'sufrir', '-', '*', 'pobreza']
3.62850619523e-05	[72, 12, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'dar', 'location', '*', 'siria']
2.72664800032e-05	[68, 11, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'abandonar', '-', '*', 'barco']

pronoun:	[87, 13, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'reflejar', '-', '*', 'que']
ante_candidates:
27.2334417807	[86, 13, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'necesitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0615073251185	[85, 13, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'necesita', 'person', '*', '\xc3\xa9l']

pronoun:	[89, 13, 14, 14, 'PR', 3, 'MASC', '*', 'cc', '*', 12, 'fundar', '-', '*', 'que']
ante_candidates:
44.9679723593	[88, 13, 10, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'reflejar', '-', '*', 'valor']
0.0170835806483	[85, 13, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'necesita', 'person', '*', '\xc3\xa9l']

pronoun:	[90, 13, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
12313.1579773	[85, 13, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'necesita', 'person', '*', '\xc3\xa9l']
339.904416506	[87, 13, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'reflejar', '-', '*', 'que']
0.437483061297	[69, 12, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'dar', '-', '*', 'su']
0.29603392733	[71, 12, 5, 8, 'NC', 3, 'FEM', 'SG', 'ci', '*', 4, 'dar', '-', '*', 'guerra']
0.0689461114909	[70, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'proximidad']
0.0068524945251	[79, 12, 33, 34, 'NP', 3, 'FEM', 'SG', 'cd', '*', 18, 'sufrir', 'organization', '*', 'ue']
0.00295237630952	[83, 12, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'ser', '-', '*', 'asilo']
0.00194655871914	[75, 12, 16, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'sufrir', '-', '*', 'pobreza']
2.66211588869e-05	[72, 12, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'dar', 'location', '*', 'siria']
1.95079041946e-05	[68, 11, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'abandonar', '-', '*', 'barco']

pronoun:	[103, 16, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'suspender', '-', '*', 'su']
ante_candidates:
259733.479577	[102, 16, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'suspender', 'organization', '*', 'italia']
0.0252785623385	[101, 16, 2, 3, 'NC', 3, '*', '*', 'cc', '*', 1, 'suspender', '-', '*', 'noviembre']
0.00665580193828	[90, 13, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ha', 'person', '*', '\xc3\xa9l']
0.000379113256255	[92, 14, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'pasar', '-', '*', 'respeto']
7.67674575821e-05	[98, 15, 6, 11, 'NC', 3, 'FEM', 'PL', 'ci', '*', 5, 'considerar', '-', '*', 'operaci\xc3\xb3n']
1.97968728011e-05	[99, 15, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'considerar', '-', '*', 'b\xc3\xbasqueda']
1.0211905336e-05	[97, 15, 2, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'enfoque']
3.64227382649e-06	[100, 15, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'considerar', '-', '*', 'rescate']
6.56030013849e-07	[87, 13, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'reflejar', '-', '*', 'que']
2.55003656168e-07	[89, 13, 14, 14, 'PR', 3, 'MASC', 'PL', 'cc', '*', 12, 'fundar', '-', '*', 'que']
1.51428321841e-07	[95, 14, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'pasar', '-', '*', 'c\xc3\xa1lculo']
1.29504057102e-07	[94, 14, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'pasar', '-', '*', 'plano']
1.15805807098e-07	[93, 14, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'pasar', '-', '*', 'vida']
1.27442855733e-08	[91, 14, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'desgracia']

pronoun:	[106, 16, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'iniciar', '-', '*', 'que']
ante_candidates:
14.1748924947	[105, 16, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'suspender', 'other', '*', 'mare_nostrum']
2.78299909951	[104, 16, 7, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'suspender', '-', '*', 'operaci\xc3\xb3n']
0.0150953894685	[101, 16, 2, 3, 'NC', 3, '*', '*', 'cc', '*', 1, 'suspender', '-', '*', 'noviembre']

pronoun:	[114, 17, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'comenzar', '-', '*', 'su']
ante_candidates:
3.14132178988	[103, 16, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'suspender', '-', '*', 'su']
0.11557003751	[111, 16, 36, 41, 'NC', 3, 'MASC', 'PL', 'suj', '*', 43, 'negar', '-', '*', 'estado']
0.110645024408	[106, 16, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'iniciar', '-', '*', 'que']
0.0273816159372	[112, 16, 40, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 39, 'negar', 'organization', '*', 'ue']
0.00149542788583	[113, 16, 46, 54, 'NC', 3, 'MASC', 'PL', 'cd', '*', 45, 'compartir', '-', '*', 'costo']
0.000329798226537	[110, 16, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'morir', 'location', '*', 'lampedusa']
6.86568529207e-05	[109, 16, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'morir', '-', '*', 'isla']
3.49442913632e-05	[104, 16, 7, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'suspender', '-', '*', 'operaci\xc3\xb3n']
3.71342314963e-06	[92, 14, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'pasar', '-', '*', 'respeto']
1.20799433551e-06	[107, 16, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'iniciar', '-', '*', '2013']
1.10514944797e-06	[98, 15, 6, 11, 'NC', 3, 'FEM', 'PL', 'ci', '*', 5, 'considerar', '-', '*', 'operaci\xc3\xb3n']
5.53514235235e-07	[97, 15, 2, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'enfoque']
2.93471137209e-07	[108, 16, 26, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'morir', '-', '*', 'costa']
3.11254478194e-08	[101, 16, 2, 3, 'NC', 3, '*', '*', 'cc', '*', 1, 'suspender', '-', '*', 'noviembre']
2.73021991329e-08	[99, 15, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'considerar', '-', '*', 'b\xc3\xbasqueda']
1.38599835999e-08	[100, 15, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'considerar', '-', '*', 'rescate']
3.87530695831e-09	[93, 14, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'pasar', '-', '*', 'vida']
1.5660564429e-09	[94, 14, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'pasar', '-', '*', 'plano']
1.23561369109e-09	[95, 14, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'pasar', '-', '*', 'c\xc3\xa1lculo']
1.32016228419e-10	[91, 14, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'desgracia']

pronoun:	[135, 19, 29, 29, 'PR', 3, '*', '*', 'cd', '*', 31, 'animar', '-', '*', 'que']
ante_candidates:
6.80245431206	[134, 19, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'basar', '-', '*', 'sal\xc3\xb3n']
1.51851729122	[132, 19, 22, 40, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'basar', '-', '*', 'noci\xc3\xb3n']
0.674886237081	[133, 19, 24, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'basar', '-', '*', 'econom\xc3\xada']
0.00680357966361	[130, 19, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'argumentar', '-', '*', 'norte']
0.0064709609584	[129, 19, 8, 13, 'NC', 3, 'MASC', 'PL', 'sn', '*', 4, 'argumentar', '-', '*', 'pa\xc3\xads']
0.00195787952506	[131, 19, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'argumentar', 'location', '*', 'europa']
0.00030843992478	[127, 19, 3, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'argumentar', '-', '*', 'nivel']
0.000196542379328	[126, 19, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'argumentar', 'person', '*', 'ministro']
4.11205143513e-05	[128, 19, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'argumentar', 'location', '*', 'reino_unido']

pronoun:	[141, 20, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
3.33444541673	[136, 19, 30, 30, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'animar', 'other', '*', 'mare_nostrum']
0.128484329783	[140, 20, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ahogar', '-', '*', 'mar']
0.0578314995238	[135, 19, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 31, 'animar', '-', '*', 'que']
0.0341499211925	[137, 19, 37, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'hacer', '-', '*', 'traves\xc3\xada']
0.000794255882264	[122, 18, 3, 4, 'NC', 3, 'FEM', 'SG', 'conj', '*', '*', '*', '-', '*', 'renuencia']
0.000738133664724	[130, 19, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'argumentar', '-', '*', 'norte']
0.000526765461331	[133, 19, 24, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'basar', '-', '*', 'econom\xc3\xada']
0.000407437385388	[127, 19, 3, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'argumentar', '-', '*', 'nivel']
0.000172233729282	[131, 19, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'argumentar', 'location', '*', 'europa']
0.000118560758869	[123, 18, 9, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'financiar', '-', '*', 'costo']
1.40147066186e-05	[128, 19, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'argumentar', 'location', '*', 'reino_unido']
5.23594020806e-06	[125, 18, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'financiar', '-', '*', 'rescate']

pronoun:	[147, 21, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'impulsar', '-', '*', 'que']
ante_candidates:
20.0545587778	[146, 21, 11, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'superar', '-', '*', 'aspiraci\xc3\xb3n']
1.47161930796	[145, 21, 8, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'superar', '-', '*', 'desesperaci\xc3\xb3n']
0.182400291982	[144, 21, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'superar', '-', '*', 'mundo']
0.0223764181118	[143, 21, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'superar', '-', '*', 'vuelta']

pronoun:	[150, 21, 23, 23, 'PR', 3, '*', '*', 'cd', '*', 24, 'implicar', '-', '*', 'que']
ante_candidates:
48.5040021765	[149, 21, 21, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'superar', '-', '*', 'riesgo']
3.2649779147	[148, 21, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 15, 'impulsar', 'person', '*', 'persona']
0.0706972758622	[147, 21, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'impulsar', '-', '*', 'que']
0.0301021457013	[145, 21, 8, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'superar', '-', '*', 'desesperaci\xc3\xb3n']
0.00894217987322	[144, 21, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'superar', '-', '*', 'mundo']
0.00218458293763	[143, 21, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'superar', '-', '*', 'vuelta']

pronoun:	[152, 21, 29, 29, 'PD', 3, '*', 'SG', 'suj', '*', 30, 'significar', '-', '*', 'este']
ante_candidates:
27.534149389	[151, 21, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'implicar', '-', '*', 'cruce']
2.27240056156	[144, 21, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'superar', '-', '*', 'mundo']
1.96096926569	[145, 21, 8, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'superar', '-', '*', 'desesperaci\xc3\xb3n']
1.58122042883	[143, 21, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'superar', '-', '*', 'vuelta']
0.128786689302	[142, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'medida']
0.00827298601182	[140, 20, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ahogar', '-', '*', 'mar']
0.00393497300859	[141, 20, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[157, 21, 44, 44, 'PR', 3, '*', '*', 'suj', '*', 46, 'intentar', '-', '*', 'que']
ante_candidates:
5.17486518446	[156, 21, 43, 46, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 42, 'reducir', 'person', '*', 'persona']
2.78299909951	[155, 21, 40, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'reducir', '-', '*', 'cantidad']
0.184147638866	[154, 21, 35, 35, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'reducir', 'other', '*', 'mare_nostrum']
0.0654630026931	[153, 21, 32, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'reducir', '-', '*', 'cierre']
0.00708665362668	[152, 21, 29, 29, 'PD', 3, 'MASC', 'SG', 'suj', '*', 30, 'significar', '-', '*', 'este']
0.00486232004752	[150, 21, 23, 23, 'PR', 3, 'MASC', 'PL', 'cd', '*', 24, 'implicar', '-', '*', 'que']
0.00064711053638	[147, 21, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'impulsar', '-', '*', 'que']
0.000189352729005	[144, 21, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'superar', '-', '*', 'mundo']
3.34227784238e-05	[145, 21, 8, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'superar', '-', '*', 'desesperaci\xc3\xb3n']
2.0570440206e-05	[143, 21, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'superar', '-', '*', 'vuelta']

pronoun:	[158, 21, 45, 45, 'PP', 3, 'MASC', 'SG', 'cd', '*', 46, 'intentar', '-', '*', 'lo']
ante_candidates:
369.164113841	[152, 21, 29, 29, 'PD', 3, 'MASC', 'SG', 'suj', '*', 30, 'significar', '-', '*', 'este']
61.8160952709	[153, 21, 32, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'reducir', '-', '*', 'cierre']
15.5941989478	[154, 21, 35, 35, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'reducir', 'other', '*', 'mare_nostrum']
0.23800360437	[144, 21, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'superar', '-', '*', 'mundo']
0.0123214505647	[135, 19, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 31, 'animar', '-', '*', 'que']
0.00341898920193	[123, 18, 9, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'financiar', '-', '*', 'costo']
0.0027277047479	[140, 20, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ahogar', '-', '*', 'mar']
0.000463229755018	[125, 18, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'financiar', '-', '*', 'rescate']
0.000327514494921	[130, 19, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'argumentar', '-', '*', 'norte']
0.000168462755885	[127, 19, 3, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'argumentar', '-', '*', 'nivel']
1.92781401504e-06	[128, 19, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'argumentar', 'location', '*', 'reino_unido']

pronoun:	[161, 22, 14, 14, 'PE', 3, '*', 'SG', 'cd', '*', 14, 'habla', '-', '*', '\xc3\xa9l']
ante_candidates:
479.043752858	[159, 22, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'debate']
15.1281336502	[160, 22, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'migraci\xc3\xb3n']
0.244314383741	[158, 21, 45, 45, 'PP', 3, 'MASC', 'SG', 'cd', '*', 46, 'intentar', '-', '*', 'lo']
0.143939839746	[153, 21, 32, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'reducir', '-', '*', 'cierre']
0.102881133153	[154, 21, 35, 35, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'reducir', 'other', '*', 'mare_nostrum']
0.0363113004062	[145, 21, 8, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'superar', '-', '*', 'desesperaci\xc3\xb3n']
0.0223974411443	[144, 21, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'superar', '-', '*', 'mundo']
0.0115526186034	[155, 21, 40, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'reducir', '-', '*', 'cantidad']
0.00771756610804	[143, 21, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'superar', '-', '*', 'vuelta']
8.62554552321e-05	[142, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'medida']
3.16929222854e-06	[140, 20, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ahogar', '-', '*', 'mar']

pronoun:	[163, 22, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 22, 'impulsar', '-', '*', 'que']
ante_candidates:
58.9184152804	[162, 22, 16, 22, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'hablar', '-', '*', 'fuerza']
0.131409012053	[160, 22, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'migraci\xc3\xb3n']
0.021929787453	[161, 22, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'habla', '-', '*', '\xc3\xa9l']

pronoun:	[165, 22, 21, 21, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'impulsar', '-', '*', 'lo']
ante_candidates:
19.0431025917	[160, 22, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'migraci\xc3\xb3n']
1.69606964725	[164, 22, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'impulsar', '-', '*', 'realidad']
0.0889032159566	[145, 21, 8, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'superar', '-', '*', 'desesperaci\xc3\xb3n']
0.0693202170366	[155, 21, 40, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'reducir', '-', '*', 'cantidad']
0.0121453476701	[143, 21, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'superar', '-', '*', 'vuelta']
0.00158688622423	[137, 19, 37, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'hacer', '-', '*', 'traves\xc3\xada']
0.00022833200442	[142, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'medida']
3.40775211233e-06	[131, 19, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'argumentar', 'location', '*', 'europa']
3.22730171445e-06	[133, 19, 24, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'basar', '-', '*', 'econom\xc3\xada']
7.5782386055e-07	[128, 19, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'argumentar', 'location', '*', 'reino_unido']

pronoun:	[168, 23, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'cruzar', '-', '*', 'que']
ante_candidates:
11.8420267498	[167, 23, 5, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'parte']
0.156281009576	[166, 23, 2, 2, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 1, 'ser', 'person', '*', 'frontex']

pronoun:	[171, 23, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'eran', '-', '*', '\xc3\xa9l']
ante_candidates:
28.1767220212	[163, 22, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'impulsar', '-', '*', 'que']
0.658184140376	[157, 21, 44, 44, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 46, 'intentar', 'person', '*', 'que']
0.0331055557281	[147, 21, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'impulsar', '-', '*', 'que']
0.00261698048378	[150, 21, 23, 23, 'PR', 3, 'MASC', 'PL', 'cd', '*', 24, 'implicar', '-', '*', 'que']

pronoun:	[173, 23, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'huir', '-', '*', 'que']
ante_candidates:
54.4161952362	[172, 23, 18, 28, 'NC', 3, 'FEM', 'PL', 'atr', '*', 17, 'ser', '-', '*', 'familia']
0.117974763761	[169, 23, 13, 14, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'cruzar', 'other', '*', 'mediterr\xc3\xa1neo']
0.115017736316	[170, 23, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'cruzar', '-', '*', '2014']
0.0423011818466	[171, 23, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'eran', '-', '*', '\xc3\xa9l']
0.00887074363741	[168, 23, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'cruzar', '-', '*', 'que']
0.000415956486601	[166, 23, 2, 2, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 1, 'ser', 'person', '*', 'frontex']

pronoun:	[175, 23, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'huir', '-', '*', 'su']
ante_candidates:
18283.6901338	[173, 23, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'huir', '-', '*', 'que']
18263.7893694	[171, 23, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'eran', '-', '*', '\xc3\xa9l']
861.003935344	[168, 23, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'cruzar', '-', '*', 'que']
150.03949601	[169, 23, 13, 14, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'cruzar', 'other', '*', 'mediterr\xc3\xa1neo']
125.463303309	[166, 23, 2, 2, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 1, 'ser', 'person', '*', 'frontex']
0.398378051145	[174, 23, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'huir', '-', '*', 'guerra']
0.159508903697	[161, 22, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'habla', '-', '*', '\xc3\xa9l']
0.120570967272	[165, 22, 21, 21, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'impulsar', '-', '*', 'lo']
0.00986645123421	[170, 23, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'cruzar', '-', '*', '2014']
0.00776343367037	[158, 21, 45, 45, 'PP', 3, 'MASC', 'SG', 'cd', '*', 46, 'intentar', '-', '*', 'lo']
0.000955435182597	[157, 21, 44, 44, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 46, 'intentar', 'person', '*', 'que']
0.000315163292896	[139, 20, 7, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ahogar', 'person', '*', 'ni\xc3\xb1o']
0.000126318727882	[154, 21, 35, 35, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'reducir', 'other', '*', 'mare_nostrum']
0.000118276695336	[153, 21, 32, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'reducir', '-', '*', 'cierre']
5.52487025509e-05	[147, 21, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'impulsar', '-', '*', 'que']
5.14086586798e-05	[145, 21, 8, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'superar', '-', '*', 'desesperaci\xc3\xb3n']
9.81703467253e-07	[150, 21, 23, 23, 'PR', 3, 'MASC', 'PL', 'cd', '*', 24, 'implicar', '-', '*', 'que']
6.64522314055e-07	[144, 21, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'superar', '-', '*', 'mundo']
1.66918414562e-07	[164, 22, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'impulsar', '-', '*', 'realidad']
1.53776060802e-07	[143, 21, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'superar', '-', '*', 'vuelta']
1.52122547885e-07	[155, 21, 40, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'reducir', '-', '*', 'cantidad']
3.77254635902e-08	[142, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'medida']
8.29646943472e-10	[140, 20, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ahogar', '-', '*', 'mar']
1.07433205247e-11	[138, 20, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'dejar', '-', '*', 'palabra']

pronoun:	[179, 24, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'escapar', '-', '*', 'que']
ante_candidates:
26.6401452775	[178, 24, 5, 20, 'NC', 3, '*', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'joven']
1.47161930796	[177, 24, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'parte']

pronoun:	[181, 24, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'imponer', '-', '*', 'que']
ante_candidates:
12.1975226777	[180, 24, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'escapar', '-', '*', 'pa\xc3\xads']
0.136758170081	[177, 24, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'parte']
0.041685372597	[179, 24, 7, 7, 'PR', 3, '*', 'PL', 'suj', '*', 8, 'escapar', '-', '*', 'que']

pronoun:	[195, 27, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'invertir', '-', '*', 'se']
ante_candidates:
2.41650610114	[193, 26, 9, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'construir', 'organization', '*', 'ue']
0.556331169101	[194, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'construir', '-', '*', 'fortaleza']
0.132780947421	[184, 25, 5, 8, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'proceder', '-', '*', 'pa\xc3\xads']
0.108331116404	[183, 24, 19, 20, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 18, 'imponer', 'person', '*', 'disidente']
0.0657513853665	[192, 26, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'construir', 'location', '*', 'mediterr\xc3\xa1neo']
0.00241600606695	[179, 24, 7, 7, 'PR', 3, '*', 'PL', 'suj', '*', 8, 'escapar', '-', '*', 'que']
0.00129996792681	[191, 26, 2, 7, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'construir', '-', '*', 'crisis']
0.00109658807166	[177, 24, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'parte']
0.000974123284295	[181, 24, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'imponer', '-', '*', 'que']
0.000643531774342	[185, 25, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'proceder', '-', '*', 'violencia']
0.000128997191985	[190, 25, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'proceder', 'location', '*', 'nigeria']
0.000106364322638	[189, 25, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'proceder', 'location', '*', 'mal\xc3\xad']
9.78949151922e-05	[186, 25, 14, 22, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'proceder', 'location', '*', 'palestina']
6.14705841059e-05	[188, 25, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'proceder', 'location', '*', 'sud\xc3\xa1n']
4.58458920546e-05	[187, 25, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'proceder', 'location', '*', 'somalia']
4.05116814118e-05	[182, 24, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'imponer', '-', '*', 'servicio']

pronoun:	[196, 27, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
0.13667218461	[195, 27, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 3, 'invertir', '-', '*', 'se']
0.00526040877306	[194, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'construir', '-', '*', 'fortaleza']
0.00112678537289	[192, 26, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'construir', 'location', '*', 'mediterr\xc3\xa1neo']
2.18127324204e-06	[185, 25, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'proceder', '-', '*', 'violencia']
1.86710836096e-07	[190, 25, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'proceder', 'location', '*', 'nigeria']
1.49335811302e-07	[189, 25, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'proceder', 'location', '*', 'mal\xc3\xad']
1.23972097791e-07	[186, 25, 14, 22, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'proceder', 'location', '*', 'palestina']
1.09562782762e-07	[188, 25, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'proceder', 'location', '*', 'sud\xc3\xa1n']
7.6050620967e-08	[187, 25, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'proceder', 'location', '*', 'somalia']

pronoun:	[204, 28, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'intentar', '-', '*', 'que']
ante_candidates:
8.35890640071	[203, 28, 16, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'documentar', 'person', '*', 'refugiado']
1.73584258104	[202, 28, 11, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'retroceder', '-', '*', 'empuj\xc3\xb3n']
0.540297419472	[201, 28, 4, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'documentar', '-', '*', 'pr\xc3\xa1ctica']
0.0195267329086	[200, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'documentar', 'organization', '*', 'amnist\xc3\xada_internacional']

pronoun:	[207, 28, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'violar', '-', '*', 'que']
ante_candidates:
0.199285610556	[204, 28, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'intentar', 'person', '*', 'que']
0.170919564815	[205, 28, 21, 23, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'cruzar', 'location', '*', 'grecia']
0.147202707416	[206, 28, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 21, 'cruzar', 'location', '*', 'bulgaria']
0.035676024857	[202, 28, 11, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'retroceder', '-', '*', 'empuj\xc3\xb3n']
0.0167208996942	[201, 28, 4, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'documentar', '-', '*', 'pr\xc3\xa1ctica']
0.0012034177998	[200, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'documentar', 'organization', '*', 'amnist\xc3\xada_internacional']

pronoun:	[211, 29, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'recanalizar', '-', '*', 'lo']
ante_candidates:
116.832997769	[209, 29, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reducir', '-', '*', 'flujo']
0.244200695156	[208, 28, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'violar', '-', '*', 'derecho']
0.0456508854231	[200, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'documentar', 'organization', '*', 'amnist\xc3\xada_internacional']
0.00214670882147	[205, 28, 21, 23, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'cruzar', 'location', '*', 'grecia']
6.82913082792e-05	[206, 28, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 21, 'cruzar', 'location', '*', 'bulgaria']
2.10126332018e-05	[198, 27, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'invertir', 'organization', '*', 'turqu\xc3\xada']
1.33151839606e-05	[192, 26, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'construir', 'location', '*', 'mediterr\xc3\xa1neo']

pronoun:	[212, 29, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
5.08520812495	[211, 29, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'recanalizar', '-', '*', 'lo']
0.466151189769	[210, 29, 8, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'reducir', '-', '*', 'fortaleza']
0.166274983446	[200, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'documentar', 'organization', '*', 'amnist\xc3\xada_internacional']
0.0265165459457	[196, 27, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
0.0109099291228	[208, 28, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'violar', '-', '*', 'derecho']
0.00146929406314	[205, 28, 21, 23, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'cruzar', 'location', '*', 'grecia']
0.00142812623589	[201, 28, 4, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'documentar', '-', '*', 'pr\xc3\xa1ctica']
1.40614875289e-05	[206, 28, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 21, 'cruzar', 'location', '*', 'bulgaria']
5.65674893659e-06	[198, 27, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'invertir', 'organization', '*', 'turqu\xc3\xada']
2.18127324204e-06	[197, 27, 6, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'invertir', '-', '*', 'frontera']

pronoun:	[217, 29, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
77.4864357829	[212, 29, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
29.9518525868	[216, 29, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'intentar', '-', '*', 'mar']
0.189251743765	[210, 29, 8, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'reducir', '-', '*', 'fortaleza']
0.126108469889	[200, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'documentar', 'organization', '*', 'amnist\xc3\xada_internacional']
0.0185938935944	[196, 27, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
0.00669656347331	[208, 28, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'violar', '-', '*', 'derecho']
0.00107797282413	[205, 28, 21, 23, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'cruzar', 'location', '*', 'grecia']
0.000991302742781	[201, 28, 4, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'documentar', '-', '*', 'pr\xc3\xa1ctica']
1.12467154673e-05	[206, 28, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 21, 'cruzar', 'location', '*', 'bulgaria']
4.11694840241e-06	[198, 27, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'invertir', 'organization', '*', 'turqu\xc3\xada']
1.56060002695e-06	[197, 27, 6, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'invertir', '-', '*', 'frontera']

pronoun:	[224, 30, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'cobrar', '-', '*', 'que']
ante_candidates:
5.72775329457	[222, 30, 5, 14, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'traficante']
5.17486518446	[223, 30, 8, 14, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'persona']
0.436045321167	[221, 30, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'beneficiario']

pronoun:	[238, 32, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'ir', '-', '*', 'que']
ante_candidates:
4.11297561797	[236, 32, 9, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'conjunto']
3.54373238232	[237, 32, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'fuerza']
0.0823564363452	[235, 32, 7, 7, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'migrar', 'location', '*', 'europa']
0.0137999771542	[234, 32, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 5, 'migrar', '-', '*', 'que']

pronoun:	[249, 34, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'consulta', '-', '*', '\xc3\xa9l']
ante_candidates:
0.178506335872	[243, 33, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'respuesta']
0.00592766887407	[238, 32, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'ir', '-', '*', 'que']
0.00453444881425	[244, 33, 5, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', 'location', '*', 'europa']
0.00396499831023	[245, 33, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ver', '-', '*', 'migraci\xc3\xb3n']
0.00208167525629	[246, 33, 12, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'ver', '-', '*', 'asunto']
0.0018724710301	[247, 33, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ver', '-', '*', 'gesti\xc3\xb3n']
1.67306104984e-05	[234, 32, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 5, 'migrar', '-', '*', 'que']
1.16834571814e-05	[241, 32, 25, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'ir', '-', '*', 'pobreza']
1.09269838037e-07	[240, 32, 21, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'ir', '-', '*', 'persecuci\xc3\xb3n']

pronoun:	[252, 34, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'centrar', '-', '*', 'que']
ante_candidates:
3.99196597592	[250, 34, 5, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'consultar', '-', '*', 'departamento']
1.71836908663	[251, 34, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'consultar', 'organization', '*', 'comisi\xc3\xb3n_europea']
0.0199184368563	[249, 34, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'consulta', '-', '*', '\xc3\xa9l']

pronoun:	[282, 38, 41, 41, 'PR', 3, '*', '*', 'suj', '*', 43, 'tener', '-', '*', 'que']
ante_candidates:
4.33421754221	[281, 38, 40, 40, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'cortar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.14529989629	[280, 38, 36, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'cortar', '-', '*', 'problema']
0.120189883443	[278, 38, 28, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'cortar', '-', '*', 'posibilidad']
0.111920359029	[279, 38, 31, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'cortar', '-', '*', 'debate']
0.00861122791533	[276, 38, 16, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'elevar', '-', '*', 'partido']
0.00547778493026	[277, 38, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'elevar', '-', '*', 'extrema_derecha']
0.00108381029181	[275, 38, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'elevar', 'organization', '*', 'independencia_del_reino_unido']
0.000422091239512	[274, 38, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'elevar', 'organization', '*', 'partido']
0.000102655527952	[272, 38, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'elevar', 'organization', '*', 'frente_nacional']
3.46533210082e-05	[270, 38, 1, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'elevar', '-', '*', 'intenci\xc3\xb3n']
2.46724327999e-05	[273, 38, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'elevar', 'location', '*', 'francia']
1.20296172852e-06	[271, 38, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'elevar', '-', '*', 'voto']

pronoun:	[297, 42, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00580044858796	[295, 41, 13, 14, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'generar', 'organization', '*', '\xc3\xa1frica']
0.0016865039598	[289, 40, 9, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'parte']
0.000284990911834	[291, 40, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'reto']
9.80572824999e-05	[293, 41, 7, 9, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'generar', 'location', '*', 'irak']
1.06739832629e-05	[290, 40, 13, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'soluci\xc3\xb3n']

pronoun:	[299, 42, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 13, 'producir', '-', '*', 'que']
ante_candidates:
42.7379057244	[298, 42, 5, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'abordar', '-', '*', 'migraci\xc3\xb3n']
0.0241244082463	[297, 42, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[304, 43, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'cofinanciar', '-', '*', 'ello']
ante_candidates:
1.7608772776	[299, 42, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'producir', '-', '*', 'que']
1.40866811127	[303, 42, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'aumentar', '-', '*', 'patrullaje']
0.756941860293	[302, 42, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'aumentar', '-', '*', 'vigilancia']
0.376430182405	[300, 42, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'producir', '-', '*', 'seguridad']
0.112379530349	[297, 42, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[311, 43, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'siga', '-', '*', '\xc3\xa9l']
ante_candidates:
2.32529078014	[297, 42, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
1.98239850987	[309, 43, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'cofinanciar', '-', '*', 'b\xc3\xbasqueda']
0.527611513925	[308, 43, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'cofinanciar', '-', '*', 'operaci\xc3\xb3n']
0.280735133794	[304, 43, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'cofinanciar', '-', '*', 'ello']
0.121446269179	[306, 43, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'apoyar', 'organization', '*', 'ue']
0.0624988481975	[310, 43, 23, 23, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 21, 'cofinanciar', '-', '*', 'rescate']
0.00392957443936	[303, 42, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'aumentar', '-', '*', 'patrullaje']
0.000991302742781	[302, 42, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'aumentar', '-', '*', 'vigilancia']
0.000108128011147	[300, 42, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'producir', '-', '*', 'seguridad']
5.42543619087e-07	[293, 41, 7, 9, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'generar', 'location', '*', 'irak']

pronoun:	[314, 43, 34, 34, 'PX', 3, '*', 'PL', 'spec', '*', 35, 'fortalecer', '-', '*', 'su']
ante_candidates:
74575.7804457	[311, 43, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'siga', '-', '*', '\xc3\xa9l']
1296.9639503	[307, 43, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'cofinanciar', '-', '*', 'estado']
48.3253259004	[313, 43, 30, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'seguir', 'other', '*', 'mare_nostrum']
5.78898966777	[309, 43, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'cofinanciar', '-', '*', 'b\xc3\xbasqueda']
2.13388149731	[312, 43, 26, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'seguir', '-', '*', 'l\xc3\xadnea']
1.15250513997	[306, 43, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'apoyar', 'organization', '*', 'ue']
0.144684033489	[308, 43, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'cofinanciar', '-', '*', 'operaci\xc3\xb3n']
0.0098176467541	[305, 43, 6, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'apoyar', '-', '*', 'valor']
0.0030712094742	[304, 43, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'cofinanciar', '-', '*', 'ello']
0.00206970294794	[310, 43, 23, 23, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 21, 'cofinanciar', '-', '*', 'rescate']
0.000138214567204	[292, 41, 4, 14, 'NC', 3, 'FEM', '*', 'suj', '*', 15, 'generar', '-', '*', 'crisis']
1.99658647284e-05	[294, 41, 11, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'generar', '-', '*', 'parte']
1.44026013424e-06	[296, 41, 18, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'generar', '-', '*', 'desplazamiento']
1.33416212614e-06	[303, 42, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'aumentar', '-', '*', 'patrullaje']
7.47489829899e-07	[291, 40, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'reto']
5.57147242073e-07	[289, 40, 9, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'parte']
4.2758886023e-07	[302, 42, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'aumentar', '-', '*', 'vigilancia']
2.81019448697e-07	[288, 40, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'control']
1.52720762093e-07	[301, 42, 16, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'elevar', '-', '*', 'valla']
1.62138211054e-08	[293, 41, 7, 9, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'generar', 'location', '*', 'irak']
1.35918991599e-08	[290, 40, 13, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'soluci\xc3\xb3n']
7.36936683595e-09	[300, 42, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'producir', '-', '*', 'seguridad']

pronoun:	[325, 44, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'concentraron', '-', '*', '\xc3\xa9l']
ante_candidates:
11.2217040232	[307, 43, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'cofinanciar', '-', '*', 'estado']
0.807427253001	[317, 43, 41, 42, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 40, 'proteger', 'person', '*', 'refugiado']
0.0430969027648	[316, 43, 38, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'proteger', '-', '*', 'derecho']
0.0138875288587	[305, 43, 6, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'apoyar', '-', '*', 'valor']
0.0118056703032	[315, 43, 34, 51, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'fortalecer', '-', '*', 'medida']
0.00724637343105	[312, 43, 26, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'seguir', '-', '*', 'l\xc3\xadnea']
5.3452981463e-05	[301, 42, 16, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'elevar', '-', '*', 'valla']

pronoun:	[331, 46, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'necesitan', '-', '*', '\xc3\xa9l']
ante_candidates:
5.19849963301	[329, 45, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'pa\xc3\xads']
2.2119383296	[325, 44, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'concentraron', '-', '*', '\xc3\xa9l']
6.869428187e-05	[327, 44, 17, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'concentrar', '-', '*', 'petici\xc3\xb3n']

pronoun:	[342, 48, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'destinar', '-', '*', 'su']
ante_candidates:
16513.747774	[339, 48, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'destinar', '-', '*', 'estado']
190.288946488	[340, 48, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'destinar', 'organization', '*', 'ue']
34.9722817956	[341, 48, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'destinar', '-', '*', 'parte']
0.045532856686	[331, 46, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'necesitan', '-', '*', '\xc3\xa9l']
0.0069109910775	[335, 47, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'beneficiar', '-', '*', 'concesi\xc3\xb3n']
0.00673517959445	[333, 47, 3, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'beneficiar', '-', '*', 'adopci\xc3\xb3n']
0.000430042531288	[334, 47, 6, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'beneficiar', '-', '*', 'enfoque']
0.000405292332947	[338, 47, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'beneficiar', '-', '*', 'europeo']
0.000113914384954	[337, 47, 18, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'visar', '-', '*', 'trabajo']
3.07234985809e-06	[332, 46, 4, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'necesitar', '-', '*', 'respuesta']
2.34025102071e-09	[330, 45, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'tener', 'location', '*', 'espa\xc3\xb1a']

pronoun:	[347, 48, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'vivir', '-', '*', 'que']
ante_candidates:
9.85903389162	[346, 48, 21, 32, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 20, 'brindar', 'person', '*', 'refugiado']
2.86654432939	[345, 48, 19, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'brindar', '-', '*', 'apoyo']
0.215870577037	[344, 48, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'destinar', '-', '*', 'ayuda']
0.0346714723094	[343, 48, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'destinar', '-', '*', 'presupuesto']
0.000902447403174	[341, 48, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'destinar', '-', '*', 'parte']
0.000401220063072	[340, 48, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'destinar', 'organization', '*', 'ue']

pronoun:	[356, 50, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'lo']
ante_candidates:
151.582468502	[355, 50, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'elaborar', '-', '*', 'enfoque']
0.0230484031824	[345, 48, 19, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'brindar', '-', '*', 'apoyo']
0.00421558201614	[352, 49, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', 'location', '*', 'mediterr\xc3\xa1neo']
0.000340212088655	[337, 47, 18, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'visar', '-', '*', 'trabajo']
0.000130099190374	[334, 47, 6, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'beneficiar', '-', '*', 'enfoque']

pronoun:	[357, 50, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'haga', '-', '*', '\xc3\xa9l']
ante_candidates:
203.182789162	[354, 50, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'elaborar', 'organization', '*', 'ue']
35.8934870503	[356, 50, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'lo']
1.59836288164	[353, 49, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'funcionar', 'other', '*', 'fortaleza_europa']
0.178506335872	[350, 49, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'lecci\xc3\xb3n']
0.0106849154591	[352, 49, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', 'location', '*', 'mediterr\xc3\xa1neo']
0.00012997981845	[341, 48, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'destinar', '-', '*', 'parte']
7.1164516397e-05	[345, 48, 19, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'brindar', '-', '*', 'apoyo']
1.06250913369e-06	[344, 48, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'destinar', '-', '*', 'ayuda']

pronoun:	[358, 50, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 16, 'ser', '-', '*', 'su']
ante_candidates:
164658.826371	[357, 50, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'haga', '-', '*', '\xc3\xa9l']
4206.01039102	[356, 50, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'lo']
9.04326643317	[353, 49, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'funcionar', 'other', '*', 'fortaleza_europa']
0.0373070738134	[352, 49, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', 'location', '*', 'mediterr\xc3\xa1neo']
0.0205743257063	[350, 49, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'lecci\xc3\xb3n']
0.0112922684581	[347, 48, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'vivir', 'person', '*', 'que']
0.00116349726939	[351, 49, 4, 6, 'NC', 3, 'FEM', '*', 'cn', '*', 3, 'ser', '-', '*', 'crisis']
0.000189374293915	[342, 48, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'destinar', '-', '*', 'su']
2.48920386727e-06	[333, 47, 3, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'beneficiar', '-', '*', 'adopci\xc3\xb3n']
2.46967401705e-06	[344, 48, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'destinar', '-', '*', 'ayuda']
2.11417773623e-06	[335, 47, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'beneficiar', '-', '*', 'concesi\xc3\xb3n']
1.65869750876e-06	[343, 48, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'destinar', '-', '*', 'presupuesto']
1.39687052207e-06	[349, 48, 30, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'vivir', '-', '*', 'pa\xc3\xads']
7.37574398497e-07	[345, 48, 19, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'brindar', '-', '*', 'apoyo']
6.72521462289e-07	[341, 48, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'destinar', '-', '*', 'parte']
2.83253435532e-07	[334, 47, 6, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'beneficiar', '-', '*', 'enfoque']
5.66764724821e-08	[348, 48, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'vivir', '-', '*', 'circunstancia']
4.05896915865e-08	[337, 47, 18, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'visar', '-', '*', 'trabajo']
2.39313739262e-09	[338, 47, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'beneficiar', '-', '*', 'europeo']
