#begin document dummy
0:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'europa'][4, 2, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'sufrir', 'location', '*', 'europa']
1:[7, 3, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'castigar', '-', '*', 'problema'][14, 4, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Arrecian', '-', '*', '\xc3\xa9l'][20, 4, 28, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'renunciar', '-', '*', 'problema'][94, 14, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'hacer', '-', '*', 'problema'][99, 15, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'recuperar', '-', '*', 'problema'][141, 23, 34, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'afectar', '-', '*', 'problema'][150, 24, 23, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 20, 'solucionar', '-', '*', 'problema']
2:[27, 5, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'recurrir', '-', '*', 'responsable'][39, 6, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][45, 8, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 6, 'dar', '-', '*', 'su'][77, 12, 18, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'encontrar', '-', '*', 'responsable']
3:[5, 2, 8, 16, 'NC', 3, 'FEM', '*', 'cd', '*', 6, 'sufrir', '-', '*', 'crisis'][42, 7, 1, 10, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'estar', '-', '*', 'crisis'][133, 23, 1, 2, 'NC', 3, 'FEM', '*', 'suj', '*', 4, 'afectar', '-', '*', 'crisis'][146, 24, 7, 26, 'NC', 3, 'FEM', '*', 'cd', '*', 6, 'solucionar', '-', '*', 'crisis'][147, 24, 11, 11, 'PR', 3, 'FEM', '*', 'suj', '*', 12, 'implicar', '-', '*', 'que']
4:[6, 2, 11, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'sufrir', '-', '*', 'deuda'][43, 7, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'deuda'][47, 8, 8, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'dar', '-', '*', 'deuda'][93, 14, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'hacer', '-', '*', 'deuda'][125, 22, 25, 47, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'marcar', '-', '*', 'deuda'][149, 24, 19, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 27, 'solucionar', '-', '*', 'deuda'][160, 26, 13, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'causar', '-', '*', 'deuda'][196, 30, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'apoyar', '-', '*', 'deuda'][198, 30, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'funcionar\xc3\xa1', '-', '*', '\xc3\xa9l'][229, 34, 17, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'solucionar', '-', '*', 'deuda'][279, 41, 47, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'alzar', '-', '*', 'deuda'][280, 41, 50, 50, 'PR', 3, 'FEM', 'SG', 'suj', '*', 51, 'mantener', '-', '*', 'que'][300, 47, 23, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'ocupar', '-', '*', 'deuda']
5:[22, 4, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'renunciar', '-', '*', 'euro'][44, 7, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'euro'][86, 13, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'amenazar', '-', '*', 'euro'][151, 24, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'solucionar', '-', '*', 'euro'][299, 47, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ocupar', '-', '*', 'euro']
6:[51, 8, 26, 26, 'NC', 3, '*', 'PL', 'suj', '*', 25, 'resultar', '-', '*', 'insolvente'][52, 8, 28, 28, 'PX', 3, '*', 'PL', 'suj', '*', 29, 'valuar', '-', '*', 'su']
7:[18, 4, 22, 33, 'NP', 3, '*', 'SG', 'suj', '*', 34, 'renunciar', 'organization', '*', 'grecia'][59, 10, 8, 12, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'extender', 'location', '*', 'grecia'][162, 26, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'causar', 'organization', '*', 'grecia']
8:[61, 10, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'extender', 'organization', '*', 'portugal'][62, 10, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 17, 'extender', '-', '*', 'que']
9:[28, 5, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'recurrir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][78, 12, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'encontrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
10:[80, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'erigir', '-', '*', 'fracaso'][84, 13, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
11:[88, 14, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 3, 'hacer', 'person', '*', 'l\xc3\xadder'][89, 14, 9, 9, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'hacer', 'person', '*', 'ellos']
12:[30, 5, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'recurrir', 'organization', '*', 'bce'][90, 14, 11, 12, 'NP', 3, 'MASC', 'SG', 'sn', '*', 9, 'hacer', 'organization', '*', 'bce']
13:[50, 8, 20, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'resultar', '-', '*', 'banco'][92, 14, 17, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'hacer', 'organization', '*', 'banco'][136, 23, 18, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'afectar', '-', '*', 'banco'][140, 23, 30, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'afectar', '-', '*', 'banco'][167, 26, 42, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'aplastar', '-', '*', 'banco'][168, 27, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'banco'][173, 27, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'participan', '-', '*', '\xc3\xa9l'][182, 28, 4, 4, 'PE', 3, 'MASC', 'PL', 'cd', '*', 4, 'permitirles', '-', '*', '\xc3\xa9l'][185, 28, 12, 12, 'PX', 3, 'MASC', 'PL', 'cd', '*', 13, 'permitir', '-', '*', 'su'][214, 32, 2, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'banco'][226, 34, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'recapitalizar', '-', '*', 'banco'][238, 34, 38, 42, 'NC', 3, 'MASC', 'PL', 'ci', '*', 37, 'permitir', '-', '*', 'banco'][244, 35, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'infectar', '-', '*', 'banco'][248, 36, 9, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'cerrar', '-', '*', 'banco'][253, 36, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'da\xc3\xb1asen', '-', '*', '\xc3\xa9l'][257, 37, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'vendieron', '-', '*', '\xc3\xa9l'][276, 41, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'inyectar', '-', '*', 'banco'][283, 42, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'banco'][294, 46, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'aumentar', '-', '*', 'banco'][302, 48, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'operar', '-', '*', 'banco'][303, 48, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'superar', '-', '*', 'que']
14:[102, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'continuar', '-', '*', 'momento'][105, 17, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'lo']
15:[10, 3, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 13, 'castigar', 'person', '*', 'ciudadano'][106, 17, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'hacer', 'person', '*', 'ciudadano']
16:[98, 15, 16, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'recuperar', '-', '*', 'bono'][109, 19, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'bono'][129, 22, 37, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'marcar', '-', '*', 'bono'][230, 34, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'solucionar', '-', '*', 'bono']
17:[12, 3, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'castigar', '-', '*', 'instituci\xc3\xb3n'][111, 20, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'instituci\xc3\xb3n'][254, 36, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'da\xc3\xb1ar', '-', '*', 'instituci\xc3\xb3n'][267, 39, 9, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'separar', '-', '*', 'instituci\xc3\xb3n'][272, 41, 14, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'cerrar', '-', '*', 'instituci\xc3\xb3n']
18:[104, 16, 11, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'asumir', '-', '*', 'p\xc3\xa9rdida'][117, 21, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'tener', '-', '*', 'p\xc3\xa9rdida'][241, 34, 51, 52, 'NC', 3, 'FEM', 'PL', 'suj', '*', 53, 'ser', '-', '*', 'p\xc3\xa9rdida']
19:[54, 8, 33, 35, 'NC', 3, 'MASC', 'PL', 'creg', '*', 32, 'valuar', '-', '*', 'precio'][118, 22, 1, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'marcar', '-', '*', 'precio']
20:[48, 8, 11, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'dar', '-', '*', 'pa\xc3\xads'][126, 22, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'marcar', '-', '*', 'pa\xc3\xads'][161, 26, 17, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'causar', '-', '*', 'pa\xc3\xads']
21:[83, 13, 11, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'erigir', '-', '*', 'a\xc3\xb1o'][130, 22, 41, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'marcar', '-', '*', 'a\xc3\xb1o'][131, 22, 43, 43, 'PR', 3, 'MASC', 'PL', 'suj', '*', 45, 'alcanzar', '-', '*', 'que']
22:[74, 12, 7, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'encontrar', '-', '*', 'fondo'][137, 23, 22, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', 16, 'afectar', '-', '*', 'fondo']
23:[139, 23, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'afectar', '-', '*', 'dinero'][142, 23, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][195, 30, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'funcionar', '-', '*', 'dinero']
24:[101, 15, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'recuperar', '-', '*', 'tiempo'][153, 25, 6, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'depender', '-', '*', 'tiempo'][181, 28, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'ganar', '-', '*', 'tiempo']
25:[100, 15, 22, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'recuperar', '-', '*', 'valor'][159, 26, 10, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'causar', '-', '*', 'valor'][260, 37, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'recuperar', '-', '*', 'valor'][278, 41, 44, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'alzar', '-', '*', 'valor']
26:[26, 5, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recurrir', '-', '*', 'entorno'][170, 27, 9, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'entorno']
27:[176, 27, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'participar', '-', '*', 'plazo'][178, 27, 33, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'participar', '-', '*', 'plazo']
28:[171, 27, 13, 42, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'tasa'][179, 27, 37, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 36, 'participar', '-', '*', 'tasa']
29:[166, 26, 39, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'aplastar', '-', '*', 'capital'][188, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'permitir', '-', '*', 'capital'][269, 40, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'existir', '-', '*', 'capital'][275, 41, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'inyectar', '-', '*', 'capital'][284, 43, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'usar', '-', '*', 'capital'][286, 44, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'capital'][293, 46, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'aumentar', '-', '*', 'capital']
30:[152, 25, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'depender', '-', '*', 'enfoque'][191, 29, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'permitir', '-', '*', 'enfoque'][224, 33, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'enfoque'][264, 39, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'requerir', '-', '*', 'enfoque'][281, 42, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'evitar', '-', '*', 'enfoque']
31:[40, 6, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'actuar', 'person', '*', 'funcionario'][193, 30, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'esperar', 'person', '*', 'funcionario']
32:[127, 22, 32, 47, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'marcar', '-', '*', 'dificultad'][197, 30, 22, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'apoyar', '-', '*', 'dificultad'][298, 47, 18, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'ocupar', '-', '*', 'dificultad']
33:[204, 31, 16, 41, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'implementar', 'other', '*', 'troubled_asset_relief_program'][205, 31, 20, 20, 'PR', 3, '*', 'SG', 'suj', '*', 21, 'inyectar', '-', '*', 'que'][212, 31, 39, 39, 'PX', 3, '*', 'SG', 'suj', '*', 41, 'repagar', '-', '*', 'su']
34:[17, 4, 15, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'lograr', '-', '*', 'sistema'][211, 31, 32, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'inyectar', '-', '*', 'sistema'][245, 35, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'infectar', '-', '*', 'sistema'][261, 38, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'recuperar', '-', '*', 'sistema'][262, 38, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'recuperar', '-', '*', 'su']
35:[53, 8, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'valuar', '-', '*', 'activo'][218, 32, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'activo']
36:[215, 32, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'bank'][219, 32, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'su'][222, 32, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'ser', '-', '*', 'su']
37:[213, 31, 39, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'repagar', '-', '*', 'parte'][220, 32, 28, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'ser', '-', '*', 'parte']
38:[112, 21, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'problema'][228, 34, 14, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'solucionar', '-', '*', 'problema'][297, 47, 13, 14, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'ocupar', '-', '*', 'problema']
39:[233, 34, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'solucionar', '-', '*', 'cup\xc3\xb3n'][235, 34, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'permitir', '-', '*', 'que'][240, 34, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', '*', 49, 'funcionar\xc3\xa1', '-', '*', '\xc3\xa9l']
40:[189, 29, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'permitir', '-', '*', 'recuperaci\xc3\xb3n'][242, 34, 57, 60, 'NC', 3, 'FEM', 'SG', 'S', '*', 53, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
41:[246, 36, 1, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', '*', '*', 'other', '*', 'resolution_trust_corporation'][247, 36, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'cerr\xc3\xb3', '-', '*', '\xc3\xa9l']
42:[164, 26, 33, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'causar', '-', '*', 'bill\xc3\xb3n'][258, 37, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'vender', '-', '*', 'bill\xc3\xb3n']
43:[183, 28, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'permitir', '-', '*', 'recapitalizaci\xc3\xb3n'][270, 41, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'recapitalizaci\xc3\xb3n'][273, 41, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'resulta', '-', '*', '\xc3\xa9l'][277, 41, 40, 40, 'PE', 3, 'FEM', 'SG', 'suj', '*', 40, 'hace', '-', '*', '\xc3\xa9l']
44:[55, 8, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'valuar', '-', '*', 'mercado'][271, 41, 6, 7, 'NC', 3, 'MASC', 'SG', 'cag', '*', 5, 'ser', '-', '*', 'mercado']
45:[37, 5, 43, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'recurrir', '-', '*', 'riesgo'][287, 45, 3, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'dar', '-', '*', 'riesgo'][288, 45, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'sea', '-', '*', '\xc3\xa9l']
46:[232, 34, 23, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'solucionar', '-', '*', 'europeo'][295, 47, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ocupar', '-', '*', 'europeo']
47:[58, 10, 2, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'extender', '-', '*', 'ajuste'][301, 47, 27, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'ocupar', '-', '*', 'ajuste']
48:[72, 12, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'encontrar', '-', '*', 'prueba'][304, 48, 7, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'superar', '-', '*', 'prueba']
49:[73, 12, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'encontrar', '-', '*', 'solvencia'][305, 48, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'superar', '-', '*', 'solvencia'][307, 48, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'es', '-', '*', '\xc3\xa9l']
