#begin document dummy
0:[3, 2, 3, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'argumentar', '-', '*', 'a\xc3\xb1o'][8, 3, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'apostar', '-', '*', 'a\xc3\xb1o'][26, 6, 5, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'aumentar', '-', '*', 'a\xc3\xb1o'][56, 10, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'parecer', '-', '*', 'a\xc3\xb1o'][132, 19, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'a\xc3\xb1o'][190, 26, 10, 31, 'NC', 3, 'MASC', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'a\xc3\xb1o'][208, 28, 29, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'predecir', '-', '*', 'a\xc3\xb1o']
1:[6, 2, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'desempleo'][12, 3, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'poner', '-', '*', 'desempleo'][27, 6, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'aumentar', '-', '*', 'desempleo'][28, 6, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'restring\xc3\xada', '-', '*', '\xc3\xa9l'][33, 7, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'sucumbi\xc3\xb3', '-', '*', '\xc3\xa9l'][35, 7, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'descender', '-', '*', 'desempleo'][36, 8, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'estaba', '-', '*', '\xc3\xa9l'][39, 8, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'segu\xc3\xada', '-', '*', '\xc3\xa9l'][43, 8, 32, 32, 'PE', 3, 'MASC', 'SG', 'cd', '*', 32, 'estarlo', '-', '*', '\xc3\xa9l'][44, 8, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'fuera', '-', '*', '\xc3\xa9l'][242, 33, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'poner', '-', '*', 'desempleo']
2:[11, 3, 11, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'poner', '-', '*', 'aumento'][17, 3, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'ver\xc3\xada', '-', '*', '\xc3\xa9l'][18, 3, 39, 39, 'PD', 3, 'MASC', 'SG', 'suj', '*', 40, 'valer_la_pena', '-', '*', 'este']
3:[7, 2, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'ser', 'location', '*', 'europa_occidental'][24, 5, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa_occidental'][60, 10, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'hacer', 'location', '*', 'europa_occidental'][90, 14, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'temer', 'location', '*', 'europa_occidental'][135, 19, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'permanecer', 'location', '*', 'europa_occidental'][142, 20, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'crecer', 'location', '*', 'europa_occidental'][233, 32, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'contar', 'location', '*', 'europa_occidental']
4:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][25, 6, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', 1, 'aumentar', 'location', '*', 'europa'][71, 12, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'temer', 'organization', '*', 'europa'][213, 29, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'agregar', 'location', '*', 'europa'][239, 33, 6, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'basar', 'other', '*', 'europa'][249, 35, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'necesitar', 'location', '*', 'europa'][253, 35, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'crecer', 'location', '*', 'europa'][260, 36, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'europa']
5:[14, 3, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'poner', '-', '*', 'inflaci\xc3\xb3n'][32, 6, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'combatir', '-', '*', 'inflaci\xc3\xb3n'][34, 7, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'sucumbir', '-', '*', 'inflaci\xc3\xb3n'][81, 12, 40, 44, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'ser', '-', '*', 'inflaci\xc3\xb3n'][120, 17, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'incrementar', '-', '*', 'inflaci\xc3\xb3n'][129, 18, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'combatir', '-', '*', 'inflaci\xc3\xb3n'][257, 36, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'inflaci\xc3\xb3n']
6:[37, 8, 5, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'estar', '-', '*', 'nivel'][49, 9, 10, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'mantener', '-', '*', 'nivel']
7:[46, 9, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'mantener', '-', '*', 'sociedad'][52, 9, 17, 25, 'NC', 3, 'FEM', 'PL', 'atr', '*', 16, 'ser', '-', '*', 'sociedad'][53, 9, 18, 18, 'PR', 3, 'FEM', 'PL', 'cc', '*', 25, 'fracasar', '-', '*', 'donde']
8:[54, 9, 19, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'fracasar', '-', '*', 'manejo'][58, 10, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l']
9:[66, 11, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'parecer', '-', '*', 'temor'][67, 11, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'estar', '-', '*', '\xc3\xa9l'][68, 11, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'dise\xc3\xb1ar', '-', '*', 'quien'][114, 17, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'temor']
10:[64, 10, 29, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'hacer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][69, 11, 10, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'dise\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][123, 18, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'aflojar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][134, 19, 8, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'permanecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][201, 27, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'seguir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
11:[70, 12, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'temer', '-', '*', 'banco'][72, 12, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'aflojar', '-', '*', 'su'][74, 12, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', '*', 13, 'aflojar', '-', '*', 'le'][83, 13, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'temen', '-', '*', '\xc3\xa9l'][87, 14, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'temer', '-', '*', 'su'][92, 15, 1, 1, 'PP', 3, 'MASC', 'PL', 'suj', '*', 2, 'preocupar', '-', '*', 'le'][93, 15, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'insistir', '-', '*', 'banco'][214, 29, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'agregar', '-', '*', 'banco']
12:[29, 6, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'restringir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][75, 12, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'aflojar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][76, 12, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'llevar_a_cabo', '-', '*', 'que'][207, 28, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'predecir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
13:[9, 3, 4, 4, 'NC', 3, 'MASC', 'SG', 'sn', '*', 3, 'apostar', '-', '*', '70'][82, 12, 43, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'ser', '-', '*', '70']
14:[20, 3, 45, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'lograr', '-', '*', 'estabilidad'][85, 13, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'lograr', '-', '*', 'estabilidad'][254, 35, 24, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'mantener', '-', '*', 'estabilidad']
15:[21, 3, 49, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 48, 'lograr', '-', '*', 'precio'][86, 13, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'lograr', '-', '*', 'precio'][229, 31, 7, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'remecer', '-', '*', 'precio'][255, 35, 27, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'mantener', '-', '*', 'precio']
16:[63, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'hacer', '-', '*', 'parte'][88, 14, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'temer', '-', '*', 'parte']
17:[79, 12, 34, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'resultado'][91, 14, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'temer', '-', '*', 'resultado']
18:[77, 12, 22, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'llevar_a_cabo', '-', '*', 'reforma'][95, 15, 15, 51, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'llevar_a_cabo', '-', '*', 'reforma'][116, 17, 12, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'funcionar', '-', '*', 'reforma'][131, 18, 44, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 43, 'implementar', '-', '*', 'reforma']
19:[97, 15, 22, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'reducir', '-', '*', 'beneficio'][98, 15, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'dar', '-', '*', 'que'][105, 15, 50, 50, 'PX', 3, 'MASC', 'PL', 'suj', '*', 51, 'reemplazar', '-', '*', 'su'][107, 16, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'temen', '-', '*', '\xc3\xa9l']
20:[62, 10, 19, 22, 'NC', 3, 'FEM', 'SG', 'sn', '*', 16, 'hacer', '-', '*', 'seguridad'][99, 15, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'dar', '-', '*', 'seguridad']
21:[40, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'estar', '-', '*', 'trabajo'][103, 15, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'cambiar', '-', '*', 'trabajo']
22:[102, 15, 37, 38, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 36, 'aumentar', 'person', '*', 'trabajador'][106, 15, 50, 51, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 49, 'reemplazar', 'person', '*', 'trabajador'][175, 24, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'enfrentar', 'person', '*', 'trabajador']
23:[108, 16, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'temer', '-', '*', 'expansi\xc3\xb3n'][117, 17, 16, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'funcionar', '-', '*', 'expansi\xc3\xb3n']
24:[110, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'S', '*', 10, 'temer', '-', '*', 'empleo'][118, 17, 23, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'impulsar', '-', '*', 'empleo'][251, 35, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'crecer', '-', '*', 'empleo']
25:[109, 16, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'temer', '-', '*', 'producto'][119, 17, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'impulsar', '-', '*', 'producto']
26:[124, 18, 20, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'banco_central_europeo'][125, 18, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'que'][127, 18, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'generar', '-', '*', 'su']
27:[101, 15, 34, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'aumentar', '-', '*', 'capacidad'][128, 18, 30, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'generar', '-', '*', 'capacidad']
28:[122, 18, 7, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'paso'][130, 18, 39, 45, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'ser', '-', '*', 'paso']
29:[141, 20, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'crecer', '-', '*', 'econom\xc3\xada'][143, 20, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'habr\xc3\xadan', '-', '*', '\xc3\xa9l']
30:[144, 20, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'sostener', '-', '*', 'carga'][147, 21, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'pareciera', '-', '*', '\xc3\xa9l']
31:[151, 22, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'rechazar', '-', '*', 'franc\xc3\xa9s'][154, 22, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'temen', '-', '*', '\xc3\xa9l'][156, 22, 26, 26, 'PP', 3, 'MASC', 'PL', 'cc', '*', 25, 'traer', '-', '*', 'consigo']
32:[161, 23, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'idea'][164, 23, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'pueda', '-', '*', '\xc3\xa9l'][165, 23, 27, 27, 'PE', 3, 'FEM', 'SG', 'cd', '*', 27, 'volv\xc3\xa9rsele', '-', '*', '\xc3\xa9l'][170, 23, 43, 43, 'PE', 3, 'FEM', 'SG', 'cd', '*', 43, 'habla', '-', '*', '\xc3\xa9l']
33:[172, 24, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'cosa'][173, 24, 4, 4, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'significar', '-', '*', 'cuando']
34:[160, 23, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'respaldar', '-', '*', 'proyecto'][174, 24, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'significar', '-', '*', 'proyecto'][186, 25, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'parecer', '-', '*', 'proyecto'][195, 26, 23, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'proyecto']
35:[162, 23, 16, 16, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'atar', 'organization', '*', 'alemania'][180, 25, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'parecer', 'location', '*', 'alemania'][198, 27, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'estar', 'organization', '*', 'alemania'][200, 27, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'siguiera', '-', '*', '\xc3\xa9l']
36:[183, 25, 13, 13, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 12, 'sacar', 'person', '*', 'Schroeder'][184, 25, 17, 17, 'PX', 3, '*', 'SG', 'cd', 'ANIM', 19, 'parecer', 'person', '*', 'su']
37:[187, 26, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema'][188, 26, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 7, 'obtener', '-', '*', 'que'][189, 26, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'obtendr\xc3\xa1', '-', '*', '\xc3\xa9l']
38:[55, 9, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'fracasar', 'organization', '*', 'gobierno'][191, 26, 13, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'gobierno'][193, 26, 20, 20, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 21, 'ser', '-', '*', 'cuyo']
39:[196, 26, 31, 31, 'PX', 1, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'el_m\xc3\xado'][197, 27, 1, 1, 'PE', 1, 'MASC', 'SG', 'suj', '*', 1, 'Pienso', '-', '*', '\xc3\xa9l']
40:[199, 27, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'seguir', '-', '*', 'd\xc3\xa9cada'][202, 28, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'parecer', '-', '*', 'este'][203, 28, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'desear', '-', '*', 'que']
41:[181, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'electorado'][204, 28, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'desear', '-', '*', 'electorado'][205, 28, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'hacer', '-', '*', 'cual'][209, 29, 2, 2, 'PD', 3, 'MASC', 'SG', 'ci', '*', 1, 'agregar', '-', '*', 'este'][210, 29, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'agrega', '-', '*', '\xc3\xa9l'][217, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][218, 30, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'haya', '-', '*', '\xc3\xa9l'][221, 30, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'es', '-', '*', '\xc3\xa9l']
42:[223, 30, 22, 26, 'NC', 3, 'MASC', 'PL', 'creg', '*', 21, 'pensar', '-', '*', 'futuro'][224, 30, 29, 29, 'PR', 3, 'MASC', 'PL', 'cc', '*', 27, 'plantear', '-', '*', 'que']
43:[225, 30, 30, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'plantear', '-', '*', 'fin'][228, 31, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
44:[232, 32, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'contar', '-', '*', 'logro'][240, 33, 13, 28, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'basar', '-', '*', 'logro']
45:[51, 9, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'mantener', '-', '*', 'generaci\xc3\xb3n'][241, 33, 21, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'poner', '-', '*', 'generaci\xc3\xb3n']
46:[243, 33, 28, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'poner', '-', '*', 'riesgo'][244, 34, 4, 4, 'PD', 3, 'MASC', 'SG', 'cc', '*', 3, 'necesitar', '-', '*', 'este'][245, 34, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'necesitar\xc3\xa1', '-', '*', '\xc3\xa9l'][259, 36, 13, 16, 'NC', 3, 'MASC', 'SG', 'f', '*', 17, 'ser', '-', '*', 'este'][261, 37, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l'][262, 37, 3, 3, 'PE', 3, 'MASC', 'SG', 'cd', '*', 3, 'haberla', '-', '*', '\xc3\xa9l'][270, 37, 30, 30, 'PD', 3, 'MASC', 'SG', 'suj', '*', 31, 'ocurrir', '-', '*', 'este'][275, 38, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'equilibrar', '-', '*', 'este']
47:[215, 29, 18, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'agregar', 'organization', '*', 'bce'][248, 34, 12, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'necesitar', 'organization', '*', 'bce'][272, 38, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'equilibrar', 'organization', '*', 'bce']
48:[212, 29, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'agregar', '-', '*', 'norte'][252, 35, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'crecer', '-', '*', 'norte'][277, 38, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'equilibrar', '-', '*', 'norte']
49:[263, 37, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'desarrollar', '-', '*', 'regi\xc3\xb3n'][264, 37, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'industrializan', '-', '*', '\xc3\xa9l'][265, 37, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'mejorar', '-', '*', 'su']
50:[271, 37, 34, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'inflaci\xc3\xb3n'][273, 38, 8, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'equilibrar', '-', '*', 'inflaci\xc3\xb3n']
51:[258, 36, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'haber', '-', '*', 'sur'][274, 38, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'equilibrar', '-', '*', 'sur']
52:[278, 38, 22, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'lograr', '-', '*', 'objetivo'][279, 38, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'proponer', '-', '*', 'que']
53:[256, 35, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'mantener', '-', '*', 'nivel'][280, 38, 30, 31, 'NC', 3, 'MASC', 'SG', 'ci', '*', 29, 'proponer', '-', '*', 'nivel']
