#begin document dummy
0:[1, 1, 2, 2, 'PP', 3, '*', 'SG', 'pass', '*', 4, 'reparar', '-', '*', 'se'][2, 1, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
1:[3, 1, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reparar', '-', '*', 'euro'][10, 2, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'plantear', '-', '*', 'euro'][21, 3, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'sustentar', '-', '*', 'euro'][36, 4, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'prestar', '-', '*', 'euro'][64, 7, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'euro'][121, 14, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'evolucionar', '-', '*', 'euro'][144, 20, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'evaluar', '-', '*', 'euro'][145, 20, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'es', '-', '*', '\xc3\xa9l'][152, 21, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'euro'][173, 24, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'desechar', '-', '*', 'euro'][187, 26, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'euro'][188, 27, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'esperar', '-', '*', 'se'][189, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'esperaba', '-', '*', '\xc3\xa9l'][190, 27, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'aportara', '-', '*', '\xc3\xa9l'][192, 28, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'suponer', '-', '*', 'se'][201, 29, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aumentar', '-', '*', 'euro'][210, 30, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'convertir', '-', '*', 'euro'][230, 32, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'euro'][239, 33, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ayudar', '-', '*', 'euro'][252, 34, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'sustentar', '-', '*', 'euro'][267, 35, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'tener', '-', '*', 'euro'][271, 36, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'crear', '-', '*', 'euro'][278, 36, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l'][280, 36, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'ilustra', '-', '*', '\xc3\xa9l'][318, 39, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'afrontar', '-', '*', 'euro'][348, 43, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'llegar', '-', '*', 'euro']
2:[5, 2, 4, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'plantear', 'person', '*', 'Sch\xc3\xa4Uble'][11, 2, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'quer\xc3\xada', 'person', '*', '\xc3\xa9l'][16, 3, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 5, 'desencadenar', 'person', '*', 'su'][22, 3, 20, 20, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 21, 'desencadenar', 'person', '*', 'su'][25, 3, 28, 28, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 29, 'desencadenar', 'person', '*', 'su'][29, 4, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'prestar', 'person', '*', 'sch\xc3\xa4uble']
3:[19, 3, 13, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'desencadenar', '-', '*', 'principio'][20, 3, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'sustentar', '-', '*', 'que'][32, 4, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l'][39, 4, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'convencer', '-', '*', 'su'][88, 10, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'parecer', '-', '*', 'principio']
4:[9, 2, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'plantear', 'location', '*', 'grecia'][45, 4, 53, 53, 'NP', 3, '*', 'SG', 'sp', '*', 52, 'convencer', 'organization', '*', 'grecia'][282, 36, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'ilustrar', 'organization', '*', 'grecia']
5:[50, 5, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'preguntar', 'person', '*', 'ciudadano'][51, 5, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'comparten', 'person', '*', '\xc3\xa9l'][57, 5, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'lograr', 'person', '*', 'su'][362, 43, 46, 47, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 48, 'perder', 'person', '*', 'ciudadano']
6:[52, 5, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'compartir', '-', '*', 'divisa'][53, 5, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'tiene', '-', '*', '\xc3\xa9l'][55, 5, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'puede', '-', '*', '\xc3\xa9l'][231, 32, 13, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'divisa']
7:[35, 4, 23, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'prestar', '-', '*', 'futuro'][58, 5, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'lograr', '-', '*', 'futuro'][159, 22, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'futuro']
8:[65, 7, 11, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'precio'][66, 7, 14, 14, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'pagar', '-', '*', 'que']
9:[6, 2, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'plantear', 'location', '*', 'alemania'][67, 7, 15, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'pagar', 'organization', '*', 'alemania'][69, 7, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'pagar', '-', '*', 'su'][96, 12, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'quedar', 'location', '*', 'alemania'][97, 12, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'estaba', '-', '*', '\xc3\xa9l'][98, 12, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'tener', '-', '*', 'su'][102, 12, 26, 26, 'PX', 3, '*', 'SG', 'suj', '*', 27, 'ir', '-', '*', 'su'][109, 13, 11, 38, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'aumentar', 'organization', '*', 'alemania']
10:[15, 3, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'desencadenar', '-', '*', 'realidad'][71, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'brindar', '-', '*', 'realidad'][204, 29, 27, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'debilitar', '-', '*', 'realidad'][205, 30, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 2, 'deber', '-', '*', 'se']
11:[70, 7, 22, 23, 'NC', 3, 'FEM', 'SG', 'ci', '*', 21, 'pagar', '-', '*', 'reunificaci\xc3\xb3n'][72, 8, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'brindar', '-', '*', 'reunificaci\xc3\xb3n'][90, 11, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'reunificaci\xc3\xb3n']
12:[79, 9, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'tipo_de_cambio'][80, 9, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'que'][81, 9, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'supon\xc3\xadan', '-', '*', '\xc3\xa9l'][83, 9, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'estaban', '-', '*', '\xc3\xa9l'][94, 12, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'quedar', '-', '*', 'tipo_de_cambio'][107, 13, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'aumentaron', '-', '*', '\xc3\xa9l'][125, 15, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'mantener', '-', '*', 'tipo_de_cambio'][129, 17, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'Habr\xc3\xadan', '-', '*', '\xc3\xa9l'][137, 19, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'Habr\xc3\xadan', '-', '*', '\xc3\xa9l'][142, 20, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'pudieran', '-', '*', '\xc3\xa9l']
13:[91, 11, 8, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'maldici\xc3\xb3n'][92, 11, 10, 10, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 12, 'ser', '-', '*', 'que']
14:[99, 12, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'econom\xc3\xada'][103, 12, 26, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'ir', '-', '*', 'econom\xc3\xada']
15:[75, 8, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'brindar', '-', '*', 'decenio'][106, 13, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', 'decenio']
16:[60, 6, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'pa\xc3\xads'][110, 13, 15, 38, 'NC', 3, 'MASC', 'PL', 'sn', '*', 12, 'aumentar', '-', '*', 'pa\xc3\xads'][111, 13, 19, 19, 'PR', 3, 'MASC', 'PL', 'cc', '*', 17, 'desencadenar', '-', '*', 'que'][172, 23, 42, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'acentuar', '-', '*', 'pa\xc3\xads'][232, 32, 22, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'contar', '-', '*', 'pa\xc3\xads'][284, 36, 55, 57, 'NC', 3, 'MASC', 'PL', 'suj', '*', 59, 'formular', '-', '*', 'pa\xc3\xads'][290, 36, 75, 75, 'PE', 3, 'MASC', 'PL', 'suj', '*', 75, 'deducen', '-', '*', '\xc3\xa9l'][302, 37, 37, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'resultar', '-', '*', 'pa\xc3\xads']
17:[118, 13, 47, 49, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'producir', '-', '*', 'tormenta'][119, 14, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][122, 15, 2, 2, 'PP', 3, 'FEM', 'SG', 'pass', '*', 4, 'mantener', '-', '*', 'se'][123, 15, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][126, 15, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][127, 16, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'Habr\xc3\xada', '-', '*', '\xc3\xa9l']
18:[31, 4, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'prestar', 'location', '*', 'europa'][120, 14, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'evolucionar', 'other', '*', 'europa'][196, 28, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'impulsar', 'other', '*', 'europa'][221, 31, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'carecer', 'location', '*', 'europa'][244, 33, 22, 22, 'NP', 3, '*', 'SG', 'cd', '*', 21, 'ayudar', 'organization', '*', 'europa'][343, 42, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'dar', 'organization', '*', 'europa']
19:[130, 17, 4, 7, 'NP', 3, 'FEM', 'PL', 'cd', '*', 3, 'reintroducir', 'organization', '*', 'estados'][131, 17, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'acabar', '-', '*', 'que']
20:[82, 9, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'mercado'][132, 17, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'acabar', '-', '*', 'mercado'][133, 18, 2, 2, 'PP', 3, 'MASC', 'SG', 'pass', '*', 4, 'desarrollar', '-', '*', 'se'][134, 18, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][220, 31, 12, 17, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'carecer', '-', '*', 'mercado'][234, 32, 32, 32, 'NC', 3, 'MASC', 'SG', 'S', '*', 31, 'contar', '-', '*', 'mercado']
21:[140, 20, 6, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'establecer', '-', '*', 'referencia'][141, 20, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'evaluar', '-', '*', 'cual']
22:[139, 20, 2, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'establecer', '-', '*', 'situaci\xc3\xb3n'][146, 20, 22, 22, 'PD', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'ese']
23:[150, 21, 7, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'resultado'][153, 21, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'su'][268, 35, 34, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'tener', '-', '*', 'resultado'][269, 35, 36, 36, 'PR', 3, 'MASC', 'PL', 'cd', '*', 42, 'llegar', '-', '*', 'que']
24:[124, 15, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'mantener', '-', '*', 'sistema'][154, 21, 19, 23, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'ser', '-', '*', 'sistema'][274, 36, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'hacer_falta', '-', '*', 'sistema']
25:[87, 10, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'parecer', '-', '*', 'verdad'][156, 22, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'importar', '-', '*', 'verdad']
26:[54, 5, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'sentido'][158, 22, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'sentido'][186, 26, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'sentido'][219, 31, 9, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'carecer', '-', '*', 'sentido']
27:[157, 22, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'moneda'][161, 23, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'evade', '-', '*', '\xc3\xa9l'][163, 23, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'considera', '-', '*', '\xc3\xa9l'][165, 23, 15, 15, 'PE', 3, 'FEM', 'SG', 'cd', '*', 15, 'abandonarla', '-', '*', '\xc3\xa9l'][167, 23, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][170, 23, 37, 37, 'PE', 3, 'FEM', 'SG', 'suj', '*', 37, 'acent\xc3\xbaa', '-', '*', '\xc3\xa9l'][174, 24, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
28:[164, 23, 12, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'costo'][166, 23, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', '*', 20, 'plante\xc3\xa1rselo', '-', '*', '\xc3\xa9l']
29:[178, 24, 23, 23, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'sostener', 'person', '*', "O'Rourke"][180, 24, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'trata', 'person', '*', '\xc3\xa9l']
30:[183, 25, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 7, 'recomendar', 'person', '*', 'pareja'][184, 25, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'seguir', 'person', '*', 'que']
31:[14, 2, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'abstener', '-', '*', 'uni\xc3\xb3n'][193, 28, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'fomentar', '-', '*', 'uni\xc3\xb3n'][326, 40, 22, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'demostrar', '-', '*', 'uni\xc3\xb3n'][354, 43, 25, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'convertir', '-', '*', 'uni\xc3\xb3n']
32:[151, 21, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'zona'][200, 29, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'aumentar', '-', '*', 'zona'][209, 30, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'convertir', '-', '*', 'zona'][266, 35, 29, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'tener', '-', '*', 'zona'][317, 39, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'afrontar', '-', '*', 'zona'][320, 40, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l'][347, 43, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'llegar', '-', '*', 'zona']
33:[195, 28, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'impulsar', '-', '*', 'crecimiento'][203, 29, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'debilitar', '-', '*', 'crecimiento']
34:[78, 9, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'gobierno'][207, 30, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'deber', '-', '*', 'gobierno'][212, 30, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'intentaron', '-', '*', '\xc3\xa9l'][215, 30, 32, 32, 'PP', 3, 'MASC', 'PL', 'ci', '*', 33, 'quedar', '-', '*', 'le'][225, 31, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
35:[213, 30, 30, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'aferrar', '-', '*', 'poder'][214, 30, 31, 31, 'PR', 3, 'MASC', 'SG', 'cd', '*', 33, 'quedar', '-', '*', 'que'][216, 30, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'quedaba', '-', '*', '\xc3\xa9l'][217, 31, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fuera', '-', '*', '\xc3\xa9l'][218, 31, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'carec\xc3\xada', '-', '*', '\xc3\xa9l'][222, 31, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'es', '-', '*', '\xc3\xa9l'][223, 31, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'su'][227, 31, 32, 32, 'PE', 3, 'MASC', 'SG', 'cd', '*', 32, 'fortalecerlo', '-', '*', '\xc3\xa9l'][229, 32, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'esperaba', '-', '*', '\xc3\xa9l']
36:[41, 4, 38, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'convencer', '-', '*', 'instituci\xc3\xb3n'][233, 32, 25, 29, 'NC', 3, 'FEM', 'PL', 'creg', '*', 24, 'contar', '-', '*', 'instituci\xc3\xb3n'][250, 34, 12, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'mejorar', '-', '*', 'instituci\xc3\xb3n'][251, 34, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'sustentar', '-', '*', 'que'][331, 41, 18, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'tener', '-', '*', 'instituci\xc3\xb3n']
37:[89, 10, 11, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'parecer', '-', '*', 'forma'][245, 33, 25, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'dar', '-', '*', 'forma'][310, 38, 19, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'discrepar', '-', '*', 'forma']
38:[228, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'esperar', '-', '*', 'lugar'][248, 34, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'creer', '-', '*', 'lugar'][249, 34, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'crey\xc3\xb3', '-', '*', '\xc3\xa9l']
39:[48, 4, 63, 70, 'NC', 3, 'FEM', 'PL', 'cn', '*', 62, 'convencer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][255, 34, 28, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 33, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
40:[169, 23, 34, 35, 'NC', 3, 'FEM', '*', 'cc', '*', 33, 'producir', '-', '*', 'crisis'][259, 35, 7, 35, 'NC', 3, 'FEM', '*', 'cc', '*', 6, 'llegar', '-', '*', 'crisis'][263, 35, 21, 22, 'NC', 3, 'FEM', '*', 'cn', '*', 20, 'sobreestimar', '-', '*', 'crisis'][287, 36, 66, 70, 'NC', 3, 'FEM', '*', 'sp', '*', 65, 'formular', '-', '*', 'crisis']
41:[257, 35, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'llegar', '-', '*', 'prueba'][261, 35, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'haber', '-', '*', '\xc3\xa9l'][264, 35, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'subestimar', '-', '*', 'su']
42:[262, 35, 17, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'sobreestimar', '-', '*', 'dimensi\xc3\xb3n'][265, 35, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'subestimar', '-', '*', 'dimensi\xc3\xb3n']
43:[138, 19, 5, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'hacer', '-', '*', 'reforma'][273, 36, 12, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'hacer_falta', '-', '*', 'reforma'][322, 40, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'demostrar', '-', '*', 'reforma'][335, 41, 29, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'emprender', '-', '*', 'reforma'][352, 43, 21, 22, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 18, 'llegar', '-', '*', 'reforma']
44:[56, 5, 20, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'lograr', '-', '*', 'acuerdo'][283, 36, 49, 50, 'NC', 3, 'MASC', 'SG', 'suj', '*', 52, 'ser', '-', '*', 'acuerdo']
45:[285, 36, 60, 61, 'NC', 3, 'MASC', 'PL', 'cd', '*', 59, 'formular', '-', '*', 'an\xc3\xa1lisis'][289, 36, 74, 74, 'PR', 3, 'MASC', 'PL', 'creg', '*', 72, 'deducir', '-', '*', 'cual']
46:[294, 37, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'observar', '-', '*', 'ocasi\xc3\xb3n'][295, 37, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'resultar', '-', '*', 'que']
47:[305, 38, 3, 7, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'partidario'][307, 38, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'pod\xc3\xadan', 'person', '*', '\xc3\xa9l'][309, 38, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'discrepaban', 'person', '*', '\xc3\xa9l']
48:[292, 37, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'observar', 'person', '*', 'Cooper'][312, 38, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'cruzaba', 'person', '*', '\xc3\xa9l']
49:[308, 38, 13, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'acordar', '-', '*', 'plan'][314, 39, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
50:[277, 36, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'haber', '-', '*', 'problema'][315, 39, 3, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'problema'][316, 39, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 10, 'afrontar', '-', '*', 'que'][321, 40, 9, 9, 'PP', 3, 'MASC', 'SG', 'suj', '*', 10, 'demostrar', '-', '*', 'lo']
51:[236, 32, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'cumplir', 'organization', '*', 'bce'][328, 41, 6, 6, 'NP', 3, '*', 'SG', 'ci', '*', 5, 'impedir', 'organization', '*', 'bce'][329, 41, 11, 11, 'PR', 3, '*', 'SG', 'suj', '*', 12, 'demostrar', '-', '*', 'que'][332, 41, 21, 21, 'PX', 3, '*', 'SG', 'suj', '*', 22, 'tener', '-', '*', 'su'][339, 41, 45, 45, 'PE', 3, '*', 'SG', 'suj', '*', 45, 'recuerda', '-', '*', '\xc3\xa9l'][342, 41, 53, 53, 'PE', 3, '*', 'SG', 'suj', '*', 53, 'debe', '-', '*', '\xc3\xa9l']
52:[23, 3, 20, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'desencadenar', '-', '*', 'gesti\xc3\xb3n'][330, 41, 14, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'tener', '-', '*', 'gesti\xc3\xb3n'][351, 43, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'llegar', '-', '*', 'gesti\xc3\xb3n'][353, 43, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'convertir', '-', '*', 'que']
53:[62, 6, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'importancia'][333, 41, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'tener', '-', '*', 'importancia']
54:[327, 41, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'impedir', '-', '*', 'discrepancia'][334, 41, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', '*', 28, 'emprendieran', '-', '*', '\xc3\xa9l']
55:[306, 38, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'adoptar', '-', '*', 'medida'][336, 41, 34, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 33, 'adoptar', '-', '*', 'medida']
56:[275, 36, 22, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'haber', '-', '*', 'consenso'][341, 41, 50, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'alcanzar', '-', '*', 'consenso']
57:[272, 36, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'crear', '-', '*', 'prosperidad'][356, 43, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'convertir', '-', '*', 'prosperidad']
58:[346, 43, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'llegar', '-', '*', 'miembro'][357, 43, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'ir\xc3\xa1n', '-', '*', '\xc3\xa9l']
59:[338, 41, 42, 44, 'NC', 3, 'FEM', '*', 'cn', '*', 41, 'recordar', '-', '*', 'crisis'][361, 43, 44, 44, 'NC', 3, 'FEM', '*', 'cc', '*', 43, 'tambalear', '-', '*', 'crisis']
60:[371, 45, 8, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'obligaci\xc3\xb3n'][372, 45, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'considerar', '-', '*', 'que'][373, 45, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'considerar', '-', '*', 'que'][374, 45, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'que'][375, 45, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'desear', '-', '*', 'que']
