#begin document dummy
0:[11, 3, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'mundo'][26, 3, 58, 58, 'NC', 3, 'MASC', 'SG', 'cn', '*', 57, 'quedar', '-', '*', 'mundo'][27, 4, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su']
1:[8, 2, 20, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'reputaci\xc3\xb3n'][28, 4, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'reputaci\xc3\xb3n']
2:[37, 4, 39, 39, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 38, 'empobrecer', 'person', '*', 'vecino'][38, 4, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'poner', 'person', '*', 'que']
3:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][41, 5, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'volver', 'organization', '*', 'europa'][51, 6, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'europa'][54, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'necesitar', 'other', '*', 'europa'][56, 7, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'tiene', '-', '*', '\xc3\xa9l'][60, 7, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l'][77, 8, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'determinar', 'location', '*', 'europa'][108, 11, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'constituir', 'location', '*', 'europa'][116, 12, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'europa'][140, 15, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'significar', 'location', '*', 'europa'][153, 15, 50, 50, 'NP', 3, '*', 'SG', 'cn', '*', 49, 'reaccionar', 'location', '*', 'europa'][165, 18, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'rodear', 'location', '*', 'europa'][176, 19, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'europa'][219, 25, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ser', 'location', '*', 'europa'][238, 26, 53, 53, 'NP', 3, '*', 'SG', 'sp', '*', 52, 'ser', 'location', '*', 'europa'][253, 28, 9, 11, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'afrontar', 'other', '*', 'europa'][267, 30, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'significar', 'location', '*', 'europa'][287, 32, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ocupar', 'location', '*', 'europa'][295, 33, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'europa'][308, 35, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'determinar', 'organization', '*', 'europa']
4:[43, 5, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'necesitar', '-', '*', 'europeo'][44, 5, 29, 29, 'PP', 3, 'MASC', 'PL', 'cd', '*', 28, 'examinar', '-', '*', 's\xc3\xad'][45, 5, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'estar\xc3\xa1n', '-', '*', '\xc3\xa9l']
5:[48, 6, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 4, 'necesitar', '-', '*', 'que'][52, 6, 18, 18, 'PX', 3, '*', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'su']
6:[58, 7, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'tener', '-', '*', 'siglo'][59, 7, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'tener', '-', '*', 'que'][114, 11, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'crecer', '-', '*', 'siglo'][243, 27, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'aumentar', '-', '*', 'siglo'][244, 27, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'significar', '-', '*', 'que'][249, 28, 3, 3, 'PD', 3, 'MASC', 'SG', 'creg', '*', 2, 'sumar', '-', '*', 'ello']
7:[63, 7, 26, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'tener', '-', '*', 'norma'][64, 7, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'guiar', '-', '*', 'que'][65, 7, 31, 31, 'PX', 3, 'FEM', 'PL', 'suj', '*', 32, 'guiar', '-', '*', 'su'][67, 7, 39, 39, 'PX', 3, 'FEM', 'PL', 'suj', '*', 40, 'ser', '-', '*', 'su']
8:[14, 3, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'quedar', '-', '*', 'direcci\xc3\xb3n'][68, 7, 39, 40, 'NC', 3, 'FEM', 'SG', 'S', '*', 35, 'ser', '-', '*', 'direcci\xc3\xb3n'][265, 29, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'hacer', '-', '*', 'direcci\xc3\xb3n']
9:[70, 8, 5, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'narraci\xc3\xb3n'][71, 8, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'substituir', '-', '*', 'que'][81, 8, 48, 48, 'PE', 3, 'FEM', 'SG', 'suj', '*', 48, 'resulta', '-', '*', '\xc3\xa9l'][91, 9, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
10:[50, 6, 11, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'inter\xc3\xa9s'][76, 8, 33, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'determinar', '-', '*', 'inter\xc3\xa9s'][93, 9, 6, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', '*', '*', '-', '*', 'inter\xc3\xa9s'][95, 9, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', '*', '*', '-', '*', 'su'][97, 9, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'pueden', '-', '*', '\xc3\xa9l'][115, 12, 4, 15, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'inter\xc3\xa9s']
11:[19, 3, 38, 45, 'NC', 3, 'FEM', 'SG', 'sn', '*', 33, 'quedar', '-', '*', 'lucha'][85, 8, 62, 62, 'NC', 3, 'FEM', 'SG', 'sp', '*', 61, 'adoptar', '-', '*', 'lucha']
12:[86, 8, 64, 65, 'NC', 3, 'FEM', 'SG', 'sp', '*', 63, 'adoptar', '-', '*', 'retaguardia'][87, 8, 69, 69, 'PR', 3, 'FEM', 'SG', 'cd', '*', 70, 'tener', '-', '*', 'que'][89, 8, 73, 73, 'PR', 3, 'FEM', 'SG', 'cd', '*', 74, 'representar', '-', '*', 'que']
13:[9, 2, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'ue'][94, 9, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'ue'][151, 15, 36, 37, 'NP', 3, 'FEM', 'SG', 'cn', '*', 35, 'consistir', 'organization', '*', 'ue'][204, 23, 19, 20, 'NP', 3, 'FEM', 'SG', 'cn', '*', 18, 'ser', 'organization', '*', 'ue'][261, 29, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'aprovechar', 'organization', '*', 'ue'][262, 29, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'hacer', '-', '*', 'su'][277, 30, 39, 61, 'NP', 3, 'FEM', 'SG', 'cd', '*', 37, 'significar', 'organization', '*', 'ue'][286, 31, 11, 13, 'NP', 3, 'FEM', 'SG', 'S', '*', 8, 'actuar', 'organization', '*', 'ue'][310, 35, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', 'organization', '*', 'ue']
14:[23, 3, 50, 51, 'NP', 3, 'FEM', 'SG', 'sp', '*', 49, 'quedar', 'organization', '*', 'uni\xc3\xb3n'][99, 9, 32, 33, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'asegurar', 'organization', '*', 'uni\xc3\xb3n'][199, 23, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'hacer', '-', '*', 'uni\xc3\xb3n']
15:[101, 10, 6, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'prioridad'][102, 10, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'significar', '-', '*', 'que']
16:[106, 11, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'constituir', 'other', '*', '\xc3\xa1frica'][113, 11, 30, 30, 'NP', 3, 'MASC', 'SG', 'cn', '*', 29, 'crecer', 'location', '*', '\xc3\xa1frica']
17:[18, 3, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'quedar', '-', '*', 'cambio_clim\xc3\xa1tico'][119, 13, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ocupar', '-', '*', 'cambio_clim\xc3\xa1tico'][296, 33, 7, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']
18:[130, 14, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'competir', '-', '*', 'econom\xc3\xada'][137, 14, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'deben', '-', '*', '\xc3\xa9l'][175, 19, 11, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'econom\xc3\xada']
19:[22, 3, 47, 58, 'NC', 3, 'FEM', 'SG', 'sn', '*', 30, 'quedar', '-', '*', 'posici\xc3\xb3n'][139, 15, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'significar', '-', '*', 'posici\xc3\xb3n'][143, 15, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'conservar\xc3\xa1', '-', '*', '\xc3\xa9l'][148, 15, 26, 26, 'PP', 3, 'FEM', 'SG', 'ci', '*', 27, 'convenir', '-', '*', 'le'][155, 15, 59, 59, 'PX', 3, 'FEM', 'SG', 'ci', '*', 60, 'lograr', '-', '*', 'su'][157, 16, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese'][266, 30, 1, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'significar', '-', '*', 'posici\xc3\xb3n']
20:[131, 14, 10, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'competir', '-', '*', 'mercado'][141, 15, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'significar', '-', '*', 'mercado']
21:[122, 13, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ocupar', '-', '*', 'programa'][145, 15, 20, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'ordenar', '-', '*', 'programa'][160, 17, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', '*', 15, 'conseguirlo', '-', '*', '\xc3\xa9l'][281, 30, 52, 61, 'NC', 3, 'MASC', 'SG', 'suj', '*', 51, 'establecer', '-', '*', 'programa']
22:[146, 15, 24, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ordenar', '-', '*', 'forma'][147, 15, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'convenir', '-', '*', 'que']
23:[32, 4, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'apartar', '-', '*', 'gobierno'][150, 15, 33, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'consistir', '-', '*', 'gobierno'][203, 23, 15, 20, 'NC', 3, 'MASC', 'PL', 'S', '*', 12, 'ser', '-', '*', 'gobierno'][205, 23, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'niegan', '-', '*', '\xc3\xa9l'][263, 29, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'hacer', '-', '*', 'gobierno'][304, 34, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'aprovechar', '-', '*', 'gobierno']
24:[158, 17, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'autoridad'][159, 17, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'querer', 'person', '*', 'que']
25:[162, 18, 1, 46, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'confusi\xc3\xb3n'][163, 18, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'rodear', '-', '*', 'que']
26:[42, 5, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'volver', '-', '*', 'zona'][178, 20, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'zona'][197, 22, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'resolver', '-', '*', 'zona'][207, 24, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'estar', '-', '*', 'zona']
27:[40, 4, 46, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'poner', '-', '*', 'euro'][179, 20, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'euro'][198, 22, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'resolver', '-', '*', 'euro'][200, 23, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacerlo', '-', '*', '\xc3\xa9l'][208, 24, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'euro'][275, 30, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'significar', '-', '*', 'euro']
28:[100, 10, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'seguridad'][184, 21, 4, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'seguridad'][192, 21, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'ha', '-', '*', '\xc3\xa9l']
29:[177, 20, 1, 7, 'NC', 3, 'FEM', '*', 'suj', '*', 9, 'ser', '-', '*', 'crisis'][185, 21, 9, 26, 'NC', 3, 'FEM', '*', 'cc', '*', 8, 'servir', '-', '*', 'crisis'][188, 21, 19, 20, 'NC', 3, 'FEM', '*', 'cn', '*', 18, 'servir', '-', '*', 'crisis'][276, 30, 34, 35, 'NC', 3, 'FEM', '*', 'sp', '*', 33, 'significar', '-', '*', 'crisis']
30:[142, 15, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'conservar', '-', '*', 'tiempo'][193, 21, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'ganar', '-', '*', 'tiempo']
31:[46, 5, 37, 38, 'NC', 3, 'MASC', 'PL', 'atr', '*', 36, 'estar', '-', '*', 'a\xc3\xb1o'][194, 21, 36, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'ganar', '-', '*', 'a\xc3\xb1o'][221, 26, 4, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'dar', '-', '*', 'a\xc3\xb1o'][241, 27, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'aumentar', '-', '*', 'a\xc3\xb1o']
32:[196, 22, 9, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'resolver', '-', '*', 'pa\xc3\xads'][206, 24, 5, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'estar', '-', '*', 'pa\xc3\xads'][211, 24, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'pueden', '-', '*', '\xc3\xa9l'][213, 24, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'hagan', '-', '*', '\xc3\xa9l'][222, 26, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'den', '-', '*', '\xc3\xa9l'][254, 28, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'afrontar', '-', '*', 'pa\xc3\xads']
33:[209, 24, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'estar', '-', '*', 'atolladero'][210, 24, 18, 18, 'PR', 3, 'MASC', 'SG', 'cc', '*', 16, 'retroceder', '-', '*', 'que']
34:[212, 24, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'desmantelar', '-', '*', 'moneda_\xc3\xbanica'][214, 24, 34, 34, 'PR', 3, 'FEM', 'SG', 'cd', '*', 48, 'mancomunar', '-', '*', 'que']
35:[173, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'dificultad'][218, 25, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'dificultad'][220, 26, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l'][234, 26, 46, 46, 'PE', 3, 'FEM', 'SG', 'suj', '*', 46, 'hay', '-', '*', '\xc3\xa9l'][236, 26, 48, 48, 'PE', 3, 'FEM', 'SG', 'suj', '*', 48, 'es', '-', '*', '\xc3\xa9l']
36:[232, 26, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'dar', '-', '*', 'obra'][233, 26, 44, 44, 'PR', 3, 'FEM', 'SG', 'cc', '*', 46, 'haber', '-', '*', 'que']
37:[230, 26, 33, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'dar', '-', '*', 'vez'][247, 27, 38, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'apoyar', '-', '*', 'vez'][256, 28, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'sumar', '-', '*', 'vez'][274, 30, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'significar', '-', '*', 'vez']
38:[251, 28, 5, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'sumar', '-', '*', 'competencia'][252, 28, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'afrontar', '-', '*', 'que']
39:[228, 26, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'dar', '-', '*', 'instrucci\xc3\xb3n'][257, 28, 17, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'sumar', '-', '*', 'instrucci\xc3\xb3n']
40:[259, 29, 3, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'ventaja'][260, 29, 5, 5, 'PR', 3, 'FEM', 'PL', 'cd', '*', 9, 'aprovechar', '-', '*', 'que']
41:[79, 8, 42, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'vivir', '-', '*', 'mundo'][269, 30, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'significar', '-', '*', 'mundo']
42:[278, 30, 43, 61, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'significar', '-', '*', 'medida'][279, 30, 46, 46, 'PR', 3, 'FEM', 'SG', 'cd', '*', 51, 'establecer', '-', '*', 'que']
43:[118, 12, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'establecer', '-', '*', 'normativa'][283, 30, 58, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 57, 'establecer', '-', '*', 'normativa']
44:[216, 24, 45, 46, 'NP', 3, 'MASC', 'SG', 'sn', '*', 44, 'mancomunar', 'organization', '*', 'estados_unidos'][285, 31, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'actuar', 'organization', '*', 'estados_unidos'][289, 32, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'abandonar', 'location', '*', 'estados_unidos'][290, 32, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'abandonar', '-', '*', 'su']
45:[288, 32, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ocupar', '-', '*', 'posici\xc3\xb3n'][294, 33, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'posici\xc3\xb3n'][299, 33, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'administrara', '-', '*', '\xc3\xa9l'][302, 34, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
46:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'oportunidad'][305, 34, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'aprovechar', '-', '*', 'oportunidad']
