#begin document dummy
0:[5, 2, 16, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'pa\xc3\xads'][6, 2, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'gustar', '-', '*', 'que'][25, 3, 53, 54, 'NC', 3, 'MASC', 'PL', 'sp', '*', 52, 'establecer', '-', '*', 'pa\xc3\xads'][89, 10, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'seguir', '-', '*', 'pa\xc3\xads'][124, 13, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'extender', '-', '*', 'pa\xc3\xads'][159, 17, 35, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'ser', '-', '*', 'pa\xc3\xads']
1:[15, 3, 26, 60, 'NC', 3, 'MASC', 'PL', 'S', '*', 13, 'seguir', '-', '*', 'partido'][17, 3, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'infundir', '-', '*', 'que'][21, 3, 43, 43, 'PE', 3, 'MASC', 'PL', 'suj', '*', 43, 'han', '-', '*', '\xc3\xa9l'][24, 3, 53, 53, 'PX', 3, 'MASC', 'PL', 'suj', '*', 54, 'establecer', '-', '*', 'su'][26, 3, 60, 60, 'PP', 3, 'MASC', 'PL', 'creg', '*', 59, 'influir', '-', '*', 'ellos'][27, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'partido'][30, 4, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'forman_parte', '-', '*', '\xc3\xa9l'][35, 4, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'reprochan', '-', '*', '\xc3\xa9l'][46, 5, 12, 14, 'NC', 3, 'MASC', 'PL', 'S', '*', 11, 'ser', '-', '*', 'partido'][92, 10, 14, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'prometer', '-', '*', 'partido'][93, 10, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'prometer', '-', '*', 'su'][108, 12, 26, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'recibir', '-', '*', 'partido'][163, 19, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'entrar', '-', '*', 'partido'][165, 19, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'consiguen', '-', '*', '\xc3\xa9l']
2:[19, 3, 34, 35, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 33, 'infundir', 'person', '*', 'inmigrante'][20, 3, 39, 60, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 26, 'seguir', 'person', '*', 'inmigrante'][280, 35, 10, 10, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 9, 'necesitar', 'person', '*', 'inmigrante'][286, 36, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'encontrar', 'person', '*', 'inmigrante']
3:[33, 4, 22, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'formar_parte', '-', '*', 'minor\xc3\xada'][34, 4, 29, 29, 'PR', 3, 'FEM', 'PL', 'ci', '*', 27, 'reprochar', '-', '*', 'que'][139, 15, 21, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'movilizar', '-', '*', 'minor\xc3\xada'][149, 17, 1, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'desde\xc3\xb1ar', '-', '*', 'minor\xc3\xada'][154, 17, 21, 21, 'PX', 3, 'FEM', 'PL', 'suj', '*', 22, 'desde\xc3\xb1ar', '-', '*', 'su'][210, 26, 28, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'alimentar', '-', '*', 'minor\xc3\xada'][262, 32, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'ver', '-', '*', 'minor\xc3\xada']
4:[36, 4, 32, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'reprochar', '-', '*', 'inseguridad'][37, 4, 35, 35, 'PR', 3, 'FEM', 'PL', 'cd', '*', 36, 'entra\xc3\xb1ar', '-', '*', 'que']
5:[42, 5, 1, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'psicolog\xc3\xada'][43, 5, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 4, 'subyacer', '-', '*', 'que'][48, 5, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'variar', '-', '*', 'su']
6:[1, 1, 1, 5, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'europa'][47, 5, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'europa'][88, 9, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'hablar', 'location', '*', 'europa'][284, 36, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'estar', 'location', '*', 'europa'][297, 38, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'estar', 'organization', '*', 'europa']
7:[51, 6, 4, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'llevar', '-', '*', 'moderno'][53, 6, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'ejercen', '-', '*', '\xc3\xa9l'][55, 7, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'su']
8:[57, 7, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'ser', '-', '*', 'traje'][58, 7, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'utilizar', '-', '*', 'que']
9:[9, 2, 29, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'considerar', '-', '*', 'libertad'][60, 7, 19, 23, 'NC', 3, 'FEM', 'SG', 'S', '*', 18, 'ser', '-', '*', 'libertad']
10:[62, 8, 1, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 29, 'afirmar', 'organization', '*', 'partido_de_la_libertad'][63, 8, 5, 5, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 7, 'ser', '-', '*', 'cuyo'][65, 8, 9, 9, 'PX', 3, 'MASC', 'SG', 'relatiu', '*', 10, 'ser', '-', '*', 'su'][220, 28, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'escindir', 'organization', '*', 'partido_de_la_libertad'][221, 28, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'moderar', '-', '*', 'su'][232, 28, 43, 44, 'NP', 3, 'MASC', 'SG', 'cd', '*', 42, 'incluir', 'organization', '*', 'partido_de_la_libertad'][233, 28, 46, 46, 'PX', 3, 'MASC', 'SG', 'cd', '*', 47, 'incluir', '-', '*', 'su'][238, 29, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello']
11:[72, 8, 31, 42, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 30, 'ser', 'person', '*', 'defensor'][74, 8, 37, 37, 'PX', 3, 'MASC', 'PL', 'atr', 'ANIM', 39, 'ser', 'person', '*', 'su'][77, 9, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Hablan', 'person', '*', '\xc3\xa9l']
12:[66, 8, 9, 12, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 8, 'ser', 'person', '*', 'geert_wilders'][80, 9, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'querer', 'person', '*', 'wilders'][85, 9, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ha', 'person', '*', '\xc3\xa9l'][106, 12, 20, 20, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'recibir', 'person', '*', 'wilders'][110, 12, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'prohibir', 'person', '*', 'su'][121, 13, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'extiende', 'person', '*', '\xc3\xa9l'][123, 13, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'extender', 'person', '*', 'su'][128, 14, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ser', 'person', '*', 'wilders'][201, 26, 2, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'permanecer', 'person', '*', 'wilders'][202, 26, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'permanecer', 'person', '*', 'su'][207, 26, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'atemperar', 'person', '*', 'su']
13:[76, 8, 41, 42, 'NC', 3, 'MASC', '*', 'sn', '*', 39, 'ser', '-', '*', 'islam'][86, 9, 30, 30, 'NC', 3, 'MASC', '*', 'cd', '*', 29, 'llamar', '-', '*', 'islam'][120, 13, 15, 16, 'NC', 3, 'MASC', '*', 'sp', '*', 14, 're\xc3\xb1ir', '-', '*', 'islam'][134, 15, 7, 11, 'NC', 3, 'MASC', '*', 'creg', '*', 6, 'centrar', '-', '*', 'islam'][293, 37, 27, 28, 'NC', 3, 'MASC', '*', 'sp', '*', 26, 'proteger', '-', '*', 'islam'][302, 38, 15, 16, 'NC', 3, 'MASC', '*', 'cc', '*', 14, 'estar', '-', '*', 'islam']
14:[90, 10, 7, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'seguir', '-', '*', 'modelo'][91, 10, 13, 13, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 11, 'prometer', '-', '*', 'que'][196, 25, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'modelo'][198, 25, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'requiere', '-', '*', '\xc3\xa9l']
15:[95, 10, 24, 24, 'NP', 3, 'MASC', 'SG', 'creg', '*', 23, 'formar_parte', 'organization', '*', 'gobierno'][96, 10, 28, 28, 'PR', 3, '*', 'SG', 'suj', '*', 29, 'obtener', '-', '*', 'que'][98, 11, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'gobernar', 'organization', '*', 'gobierno']
16:[12, 3, 14, 14, 'NP', 3, '*', 'SG', 'S', '*', 13, 'seguir', 'location', '*', 'dinamarca'][99, 11, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'gobernar', 'location', '*', 'dinamarca']
17:[94, 10, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'prometer', '-', '*', 'apoyo'][100, 11, 10, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'gobernar', '-', '*', 'apoyo'][111, 12, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'prohibir', '-', '*', 'apoyo'][294, 37, 30, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'proteger', '-', '*', 'apoyo']
18:[67, 8, 15, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'afirmar', 'organization', '*', 'partido_popular'][101, 11, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'gobernar', 'organization', '*', 'partido_popular']
19:[14, 3, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'seguir', 'location', '*', 'suecia'][103, 12, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'depender', 'location', '*', 'suecia']
20:[69, 8, 24, 25, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'afirmar', 'organization', '*', 'dem\xc3\xb3cratas'][104, 12, 12, 13, 'NP', 3, 'MASC', 'SG', 'creg', '*', 11, 'depender', 'organization', '*', 'dem\xc3\xb3cratas']
21:[82, 9, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'prohibir', '-', '*', 'burka'][112, 12, 40, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'prohibir', '-', '*', 'burka']
22:[29, 4, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'pa\xc3\xadses_bajos'][113, 12, 43, 44, 'NP', 3, 'MASC', 'SG', 'cc', '*', 42, 'prohibir', 'location', '*', 'pa\xc3\xadses_bajos']
23:[50, 6, 1, 13, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'populista'][116, 13, 4, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 're\xc3\xb1ir', '-', '*', 'populista'][117, 13, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 're\xc3\xb1ir', '-', '*', 'que'][118, 13, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 're\xc3\xb1ir', '-', '*', 'su'][172, 20, 20, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'formar_parte', '-', '*', 'populista'][200, 25, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'requerir', '-', '*', 'populista'][216, 27, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'llevar', '-', '*', 'populista'][250, 30, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'populista']
24:[114, 12, 48, 49, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'frenar', '-', '*', 'inmigraci\xc3\xb3n'][135, 15, 10, 11, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'centrar', '-', '*', 'inmigraci\xc3\xb3n']
25:[133, 15, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'centrar', '-', '*', 'populismo'][136, 15, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'puede', '-', '*', '\xc3\xa9l'][137, 15, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'estar', '-', '*', '\xc3\xa9l']
26:[140, 15, 26, 37, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 25, 'movilizar', 'person', '*', 'ciudadano'][141, 15, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'sentir', 'person', '*', 'que'][142, 15, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'temen', 'person', '*', '\xc3\xa9l'][143, 16, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Comparten', 'person', '*', '\xc3\xa9l'][147, 16, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'perder', 'person', '*', 'su'][271, 34, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'convencer', 'person', '*', 'ciudadano']
27:[155, 17, 21, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'desde\xc3\xb1ar', '-', '*', 'paternalismo'][157, 17, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'puede', '-', '*', '\xc3\xa9l']
28:[105, 12, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'formar', '-', '*', 'gobierno'][164, 19, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'entrar', 'organization', '*', 'gobierno']
29:[44, 5, 6, 6, 'NP', 3, '*', 'SG', 'cd', '*', 5, 'subyacer', 'other', '*', 'tea_party'][170, 20, 8, 9, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'tea_party']
30:[45, 5, 8, 9, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 7, 'subyacer', 'person', '*', 'estados_unidos'][171, 20, 13, 13, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 12, 'ser', 'person', '*', 'Unidos']
31:[132, 14, 25, 30, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'ser', 'organization', '*', 'alemania'][177, 21, 11, 11, 'NP', 3, 'MASC', 'SG', 'creg', '*', 10, 'apoderar', 'organization', '*', 'alemania']
32:[175, 21, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'apoderar', 'person', '*', 'nazi'][178, 21, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'fueron', 'person', '*', '\xc3\xa9l'][181, 22, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'han', 'person', '*', '\xc3\xa9l'][183, 22, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'han', 'person', '*', '\xc3\xa9l'][186, 23, 8, 8, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'concederles', 'person', '*', '\xc3\xa9l'][188, 24, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'tendr\xc3\xadan', 'person', '*', '\xc3\xa9l'][189, 24, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'demostrar', 'person', '*', 'su'][191, 24, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'moderar', 'person', '*', 'su']
33:[22, 3, 45, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'lograr', '-', '*', 'poder'][179, 21, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'ejercer', '-', '*', 'poder'][249, 30, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'poder']
34:[54, 6, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'ejercer', '-', '*', 'violencia'][182, 22, 5, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'recurrir', '-', '*', 'violencia'][185, 23, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'sea', '-', '*', '\xc3\xa9l']
35:[194, 25, 3, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][195, 25, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'que']
36:[162, 19, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'soluci\xc3\xb3n'][197, 25, 13, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'soluci\xc3\xb3n']
37:[173, 20, 27, 29, 'NC', 3, 'MASC', 'PL', 'creg', '*', 26, 'formar_parte', '-', '*', 'gobierno'][204, 26, 9, 9, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'permanecer', 'organization', '*', 'gobierno'][217, 27, 18, 18, 'NP', 3, 'MASC', 'SG', 'ci', '*', 17, 'llevar', 'organization', '*', 'gobierno'][224, 28, 18, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'tener', 'organization', '*', 'gobierno'][235, 28, 49, 49, 'NP', 3, 'MASC', 'SG', 'cn', '*', 48, 'incluir', 'organization', '*', 'gobierno'][251, 30, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', 'organization', '*', 'gobierno']
38:[203, 26, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'permanecer', '-', '*', 'hom\xc3\xb3logo'][205, 26, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l']
39:[209, 26, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'alimentar', '-', '*', 'hostilidad'][211, 27, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][212, 27, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'suceder', '-', '*', 'que']
40:[213, 27, 8, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'suceder', '-', '*', 'pa\xc3\xads'][214, 27, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'intentar', '-', '*', 'que'][215, 27, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'llevar', '-', '*', 'su']
41:[225, 28, 22, 49, 'NC', 3, 'FEM', 'SG', 'suj', '*', 51, 'disuadir', '-', '*', 'decisi\xc3\xb3n'][230, 28, 37, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'imponer', '-', '*', 'decisi\xc3\xb3n']
42:[218, 27, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'hacer', 'organization', '*', 'austria_de_wolfgang_sch\xc3\xbcssel'][231, 28, 40, 40, 'NP', 3, 'MASC', 'SG', 'cn', '*', 39, 'imponer', 'other', '*', 'sch\xc3\xbcssel']
43:[174, 20, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'formar_parte', '-', '*', 'coalici\xc3\xb3n'][234, 28, 46, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 45, 'incluir', '-', '*', 'coalici\xc3\xb3n']
44:[236, 28, 53, 58, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 52, 'disuadir', 'person', '*', 'conservador'][239, 29, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'aceptar', 'person', '*', 'conservador'][247, 30, 5, 7, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'ser', 'person', '*', 'conservador']
45:[241, 29, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'aceptar', '-', '*', 'principio'][242, 29, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'dar', '-', '*', 'que']
46:[158, 17, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'reacci\xc3\xb3n'][246, 30, 2, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'reacci\xc3\xb3n'][254, 31, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][266, 33, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'bastar\xc3\xa1', '-', '*', '\xc3\xa9l'][270, 34, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'debe', '-', '*', '\xc3\xa9l']
47:[222, 28, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'moderar', '-', '*', 'opini\xc3\xb3n'][252, 30, 29, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'ser', '-', '*', 'opini\xc3\xb3n']
48:[257, 32, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'ver', '-', '*', 'quien'][263, 32, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'deben', '-', '*', '\xc3\xa9l']
49:[11, 3, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'seguir', '-', '*', 'europeo'][275, 34, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'estar', '-', '*', 'europeo'][279, 35, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'necesitan', '-', '*', '\xc3\xa9l']
50:[243, 29, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'dar', '-', '*', 'tiempo'][282, 36, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'tiempo']
51:[41, 4, 48, 51, 'NC', 3, 'FEM', 'PL', 'sp', '*', 47, 'formar_parte', '-', '*', 'sociedad'][291, 37, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'proteger', '-', '*', 'sociedad']
52:[184, 22, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'violar', '-', '*', 'ley'][296, 37, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'proteger', '-', '*', 'ley']
53:[298, 38, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'estar', '-', '*', 'pol\xc3\xadtico'][299, 38, 10, 10, 'PR', 3, 'MASC', 'PL', 'ao', '*', 8, 'estar', '-', '*', 'cual']
54:[290, 37, 20, 20, 'PX', 1, 'FEM', 'PL', 'spec', '*', 21, 'proteger', '-', '*', 'nuestro'][300, 38, 11, 11, 'PE', 1, 'FEM', 'PL', 'suj', '*', 11, 'estamos', '-', '*', '\xc3\xa9l']
55:[259, 32, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ver', '-', '*', 'guerra'][301, 38, 13, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'estar', '-', '*', 'guerra']
56:[269, 34, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'convencer', '-', '*', 'contrario'][303, 39, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'contrario'][304, 39, 4, 4, 'PX', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'su'][306, 39, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'har\xc3\xa1', '-', '*', '\xc3\xa9l']
57:[115, 13, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 're\xc3\xb1ir', '-', '*', 'influencia'][305, 39, 1, 16, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'influencia']
58:[40, 4, 45, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'formar_parte', '-', '*', 'vida'][307, 39, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'vida']
