#begin document dummy
0:[8, 2, 12, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'diregir', 'other', '*', 'este'][9, 2, 17, 17, 'PR', 3, 'MASC', 'SG', 'cd', '*', 24, 'sentir', '-', '*', 'que'][189, 21, 20, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'impedir', 'location', '*', 'este'][289, 35, 27, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'carecer', 'location', '*', 'este'][297, 36, 21, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', 'location', '*', 'este'][312, 38, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'contribuir', '-', '*', 'este']
1:[10, 2, 18, 18, 'PP', 1, 'MASC', 'PL', 'suj', '*', 24, 'sentir', '-', '*', 'nosotros'][13, 2, 29, 29, 'PX', 1, 'MASC', 'PL', 'suj', '*', 30, 'mover', '-', '*', 'nuestro']
2:[15, 3, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'reformular', 'person', '*', 'protagonista'][17, 3, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'reformular', 'person', '*', 'su']
3:[1, 1, 1, 6, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'europa'][20, 3, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'hacer', 'organization', '*', 'europa'][30, 6, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'desaparecer', 'location', '*', 'europa'][51, 7, 55, 55, 'NP', 3, '*', 'SG', 'suj', '*', 56, 'parecer', 'other', '*', 'europa'][55, 7, 76, 76, 'PX', 3, '*', 'SG', 'suj', '*', 77, 'asegurar', '-', '*', 'su'][91, 11, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'limitar', 'organization', '*', 'europa'][92, 11, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'o\xc3\xadr', '-', '*', 'su'][96, 11, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'debe', '-', '*', '\xc3\xa9l'][97, 11, 37, 37, 'PX', 3, '*', 'SG', 'suj', '*', 38, 'importar', '-', '*', 'su'][105, 12, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'encontrar', 'location', '*', 'europa'][121, 13, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'apartar', 'organization', '*', 'europa'][253, 29, 48, 48, 'NP', 3, '*', 'SG', 'grup.nom', '*', 46, 'dar', 'location', '*', 'europa'][281, 34, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'perjudicar', 'location', '*', 'europa'][285, 35, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'tener', 'other', '*', 'europa'][300, 37, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'abundar', 'location', '*', 'europa']
4:[11, 2, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'sentir', '-', '*', 'europeo'][24, 5, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'europeo']
5:[26, 5, 16, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'estar', '-', '*', 'disposici\xc3\xb3n'][27, 5, 19, 19, 'PR', 3, 'FEM', 'PL', 'conj', '*', 24, 'estar', '-', '*', 'que']
6:[31, 6, 12, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'desaparecer', '-', '*', 'modelo'][32, 6, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 19, 'ver', '-', '*', 'que']
7:[42, 7, 28, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 26, 'resolver', '-', '*', 'proliferaci\xc3\xb3n'][43, 7, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'afectar', '-', '*', 'que']
8:[7, 2, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'diregir', '-', '*', 'mundo'][45, 7, 35, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'afectar', '-', '*', 'mundo'][60, 8, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'insistir', '-', '*', 'mundo'][101, 11, 47, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'importar', '-', '*', 'mundo'][116, 12, 46, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 45, 'transmitir', '-', '*', 'mundo'][135, 15, 38, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'coincidir', '-', '*', 'mundo'][143, 16, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'importar', '-', '*', 'mundo'][355, 40, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'requerir', '-', '*', 'mundo'][369, 41, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'formular', '-', '*', 'mundo']
9:[19, 3, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'reformular', '-', '*', 'cambio'][57, 8, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'insistir', '-', '*', 'cambio']
10:[2, 1, 3, 6, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'potencia'][58, 8, 4, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'insistir', '-', '*', 'potencia'][67, 8, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', '*', 34, 'demostraron', '-', '*', '\xc3\xa9l'][75, 9, 2, 2, 'PP', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'ellos'][99, 11, 42, 43, 'NC', 3, 'FEM', 'PL', 'creg', '*', 41, 'importar', '-', '*', 'potencia'][102, 11, 49, 49, 'PE', 3, 'FEM', 'PL', 'cd', '*', 49, 'aprovecharlos', '-', '*', '\xc3\xa9l'][133, 15, 33, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'coincidir', '-', '*', 'potencia']
11:[3, 1, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'ascenso'][59, 8, 7, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'insistir', '-', '*', 'ascenso'][100, 11, 45, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'importar', '-', '*', 'ascenso'][134, 15, 36, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'coincidir', '-', '*', 'ascenso'][354, 40, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'requerir', '-', '*', 'ascenso'][368, 41, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'formular', '-', '*', 'ascenso']
12:[63, 8, 16, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'insistir', 'organization', '*', 'rusia'][65, 8, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 28, 'demostrar', '-', '*', 'su'][118, 13, 7, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'apartar', 'location', '*', 'rusia'][129, 15, 7, 10, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'encontrar', 'organization', '*', 'rusia'][138, 16, 4, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'mostrar', 'organization', '*', 'rusia'][252, 29, 46, 48, 'NP', 3, 'FEM', 'SG', 'sp', '*', 45, 'dar', 'organization', '*', 'rusia'][315, 38, 29, 29, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'modelar', 'organization', '*', 'rusia'][334, 38, 88, 88, 'NP', 3, 'FEM', 'SG', 'cc', '*', 87, 'reanudar', 'organization', '*', 'rusia'][342, 39, 17, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'tener_en_cuenta', 'organization', '*', 'rusia']
13:[56, 7, 76, 78, 'NC', 3, 'MASC', 'PL', 'cd', '*', 75, 'asegurar', '-', '*', 'inter\xc3\xa9s'][66, 8, 27, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'demostrar', '-', '*', 'inter\xc3\xa9s'][132, 15, 29, 38, 'NC', 3, 'MASC', 'PL', 'creg', '*', 28, 'coincidir', '-', '*', 'inter\xc3\xa9s']
14:[76, 9, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'geopol\xc3\xadtica'][79, 9, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'su'][81, 10, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'seguir', '-', '*', 'su']
15:[50, 7, 53, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'parecer', '-', '*', 'poder'][86, 10, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'poder'][349, 40, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'plasmar', '-', '*', 'poder']
16:[85, 10, 12, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'ejercicio'][88, 10, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'su']
17:[46, 7, 40, 45, 'NC', 3, 'FEM', 'PL', 'ao', '*', 39, 'ser', '-', '*', 'cuesti\xc3\xb3n'][94, 11, 18, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'o\xc3\xadr', '-', '*', 'cuesti\xc3\xb3n'][184, 21, 5, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'impedir', '-', '*', 'cuesti\xc3\xb3n']
18:[98, 11, 37, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'importar', '-', '*', 'activo'][104, 12, 5, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'encontrar', '-', '*', 'activo'][365, 40, 70, 73, 'NC', 3, 'MASC', 'PL', 'cn', '*', 69, 'requerir', '-', '*', 'activo']
19:[106, 12, 12, 17, 'NP', 3, 'MASC', 'PL', 'suj', '*', 3, 'encontrar', 'organization', '*', 'ucrania'][107, 12, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'encontrar', '-', '*', 'que'][205, 22, 11, 11, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'alejar', 'organization', '*', 'ucrania'][217, 24, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', 'organization', '*', 'ucrania'][221, 25, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'pasar', 'organization', '*', 'ucrania'][223, 25, 16, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'adquirir', 'organization', '*', 'ucrania'][228, 26, 19, 19, 'NP', 3, 'MASC', 'SG', 'cd', '*', 18, 'debilitar', 'organization', '*', 'ucrania'][236, 27, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'vender', 'organization', '*', 'ucrania'][243, 29, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'modernizar', 'organization', '*', 'ucrania'][255, 30, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'fragmentar', 'organization', '*', 'ucrania'][276, 34, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'perjudicar', 'organization', '*', 'ucrania'][305, 37, 25, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', 'organization', '*', 'ucrania'][310, 38, 12, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'contribuir', 'organization', '*', 'ucrania']
20:[110, 12, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'encontrar', '-', '*', 'energ\xc3\xada'][111, 12, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'transmitir', '-', '*', 'que'][188, 21, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'impedir', '-', '*', 'energ\xc3\xada'][231, 26, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'debilitar', '-', '*', 'energ\xc3\xada']
21:[47, 7, 44, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'ser', '-', '*', 'guerra'][117, 13, 4, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'apartar', '-', '*', 'guerra'][137, 16, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'mostrar', '-', '*', 'guerra']
22:[54, 7, 68, 69, 'NC', 3, 'MASC', 'PL', 'sp', '*', 67, 'parecer', '-', '*', 'pa\xc3\xads'][127, 15, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'pa\xc3\xads'][128, 15, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'encontrar', '-', '*', 'que'][149, 17, 14, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'iniciar', '-', '*', 'pa\xc3\xads'][150, 17, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'formar_parte', '-', '*', 'que'][152, 17, 22, 22, 'PE', 3, 'MASC', 'PL', 'cd', '*', 22, 'ofreci\xc3\xa9ndoles', '-', '*', '\xc3\xa9l'][157, 18, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'han', '-', '*', '\xc3\xa9l'][202, 22, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'alejar', '-', '*', 'pa\xc3\xads'][304, 37, 23, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'ser', '-', '*', 'pa\xc3\xads'][311, 38, 14, 21, 'NC', 3, 'MASC', 'PL', 'sn', '*', 12, 'contribuir', '-', '*', 'pa\xc3\xads']
23:[62, 8, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'insistir', 'organization', '*', 'china'][136, 15, 41, 41, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'coincidir', 'organization', '*', 'china'][145, 17, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'iniciar', 'organization', '*', 'china'][159, 19, 2, 2, 'NP', 3, '*', 'SG', 'ci', '*', 1, 'interesar', 'location', '*', 'china'][160, 19, 3, 3, 'PP', 3, '*', 'SG', 'ci', '*', 4, 'interesar', '-', '*', 'le'][162, 19, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'desea', '-', '*', '\xc3\xa9l'][166, 19, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'reconoce', '-', '*', '\xc3\xa9l'][167, 19, 26, 26, 'PP', 3, 'FEM', 'SG', 'cc', '*', 25, 'pasar', '-', '*', '\xc3\xa9l'][174, 20, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'verter', 'organization', '*', 'china'][191, 21, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'atender', 'location', '*', 'china'][197, 21, 57, 57, 'NP', 3, '*', 'SG', 'cag', '*', 56, 'transportar', 'organization', '*', 'china'][324, 38, 54, 96, 'NP', 3, '*', 'SG', 'sn', '*', 53, 'afrontar', 'organization', '*', 'china'][335, 38, 90, 90, 'NP', 3, '*', 'SG', 'inc', '*', 78, 'reanudar', 'organization', '*', 'china']
24:[119, 13, 9, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'apartar', 'location', '*', 'georgia'][139, 16, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'mostrar', 'organization', '*', 'georgia'][306, 37, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'ser', 'location', '*', 'georgia']
25:[124, 13, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'apartar', '-', '*', 'regi\xc3\xb3n'][141, 16, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'importar', '-', '*', 'regi\xc3\xb3n'][144, 17, 2, 2, 'PP', 3, 'FEM', 'SG', 'cc', '*', 1, 'iniciar', '-', '*', '\xc3\xa9l'][161, 19, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'interesar', '-', '*', 'regi\xc3\xb3n']
26:[115, 12, 43, 44, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'transmitir', 'location', '*', 'asia'][173, 19, 46, 47, 'NP', 3, '*', 'SG', 'sp', '*', 45, 'pasar', 'location', '*', 'asia'][329, 38, 70, 71, 'NP', 3, '*', 'SG', 'cn', '*', 69, 'afrontar', 'organization', '*', 'asia']
27:[171, 19, 36, 40, 'NP', 3, 'FEM', 'SG', 'sp', '*', 35, 'pasar', 'location', '*', 'iraq'][182, 20, 24, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'verter', 'location', '*', 'iraq'][198, 21, 59, 60, 'NP', 3, 'MASC', 'SG', 'cc', '*', 58, 'transportar', 'location', '*', 'iraq']
28:[172, 19, 43, 43, 'NP', 3, '*', 'SG', 'sp', '*', 42, 'pasar', 'organization', '*', 'ir\xc3\xa1n'][183, 20, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'verter', 'location', '*', 'ir\xc3\xa1n'][199, 21, 63, 64, 'NP', 3, 'MASC', 'SG', 'cc', '*', 62, 'significar', 'location', '*', 'ir\xc3\xa1n']
29:[170, 19, 33, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'pasar', '-', '*', 'parte'][187, 21, 13, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'impedir', '-', '*', 'parte']
30:[193, 21, 41, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 40, 'ser', '-', '*', 'mercado'][194, 21, 47, 47, 'PR', 3, 'MASC', 'PL', 'suj', '*', 48, 'significar', '-', '*', 'que']
31:[180, 20, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'verter', '-', '*', 'petr\xc3\xb3leo'][195, 21, 50, 60, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'transportar', '-', '*', 'petr\xc3\xb3leo']
32:[181, 20, 22, 27, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'verter', '-', '*', 'gas'][196, 21, 53, 60, 'NC', 3, 'MASC', 'SG', 'cd', '*', 51, 'transportar', '-', '*', 'gas'][201, 21, 69, 69, 'PE', 3, 'MASC', 'SG', 'cd', '*', 69, 'venderlo', '-', '*', '\xc3\xa9l'][240, 27, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'vender', '-', '*', 'gas']
33:[112, 12, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'transmitir', '-', '*', 'vez'][206, 22, 16, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'alejar', '-', '*', 'vez']
34:[21, 4, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'reunir', 'organization', '*', 'consejo_de_ministros_de_la_ue'][207, 22, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'alejar', 'organization', '*', 'ue'][216, 23, 20, 21, 'NP', 3, 'FEM', 'SG', 'cn', '*', 19, 'reflejar', 'organization', '*', 'ue'][287, 35, 18, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'carecer', 'organization', '*', 'ue'][309, 38, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'contribuir', 'organization', '*', 'ue'][337, 39, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'desempe\xc3\xb1ar', 'organization', '*', 'ue'][370, 41, 15, 16, 'NP', 3, 'FEM', 'SG', 'suj', '*', 18, 'hablar', 'organization', '*', 'ue']
35:[204, 22, 9, 11, 'NP', 3, '*', 'SG', 'inc', '*', 15, 'alejar', 'organization', '*', 'turqu\xc3\xada'][209, 23, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'reflejar', 'location', '*', 'turqu\xc3\xada']
36:[210, 23, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'reflejar', '-', '*', 'tensi\xc3\xb3n'][213, 23, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', '*', 16, 'reflejar', '-', '*', 'su']
37:[219, 25, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'pasar', 'person', '*', 'Yanukovich'][225, 26, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'parecer', 'person', '*', 'yanukovich'][232, 27, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 5, 'ser', 'person', '*', 'su'][277, 34, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'perjudicar', 'person', '*', 'yanukovich']
38:[130, 15, 13, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'motivo'][226, 26, 8, 14, 'NC', 3, 'MASC', 'SG', 'cag', '*', 7, 'parecer', '-', '*', 'motivo']
39:[169, 19, 31, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'pasar', '-', '*', 'tr\xc3\xa1nsito'][230, 26, 24, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'debilitar', '-', '*', 'tr\xc3\xa1nsito'][235, 27, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'vender', '-', '*', 'tr\xc3\xa1nsito'][245, 29, 20, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'tr\xc3\xa1nsito'][247, 29, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'su']
40:[244, 29, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'volver', '-', '*', 'gas'][246, 29, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'gas'][251, 29, 44, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'dar', '-', '*', 'gas']
41:[52, 7, 59, 78, 'NC', 3, 'FEM', 'SG', 'cc', '*', 58, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][254, 30, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'fragmentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
42:[229, 26, 22, 27, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 21, 'debilitar', '-', '*', 'pa\xc3\xads'][265, 33, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'extender', '-', '*', 'pa\xc3\xads'][266, 33, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'resultar', '-', '*', 'que'][269, 33, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'extender', '-', '*', 'su'][279, 34, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'perjudicar', '-', '*', 'pa\xc3\xads'][344, 39, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'asentir', '-', '*', 'pa\xc3\xads']
43:[185, 21, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'impedir', '-', '*', 'seguridad'][268, 33, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'seguridad']
44:[282, 35, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'corresponder', '-', '*', 'ucraniano'][283, 35, 8, 8, 'PX', 3, 'MASC', 'PL', 'creg', '*', 9, 'defender', '-', '*', 'su']
45:[292, 36, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'agotar', '-', '*', '1990'][293, 36, 11, 11, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 12, 'ser', '-', '*', 'cuyo']
46:[308, 38, 6, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'contribuir', '-', '*', 'relaci\xc3\xb3n'][314, 38, 26, 96, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'modelar', '-', '*', 'relaci\xc3\xb3n'][316, 38, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'afrontar', '-', '*', 'que'][319, 38, 40, 96, 'NC', 3, 'FEM', 'PL', 'sn', '*', 37, 'afrontar', '-', '*', 'relaci\xc3\xb3n']
47:[113, 12, 37, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'transmitir', '-', '*', 'recurso'][328, 38, 66, 71, 'NC', 3, 'MASC', 'PL', 'sp', '*', 65, 'afrontar', '-', '*', 'recurso'][330, 38, 75, 75, 'PR', 3, 'MASC', 'PL', 'cc', '*', 73, 'reanudar', '-', '*', 'cual']
48:[339, 39, 9, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'desempe\xc3\xb1ar', '-', '*', 'di\xc3\xa1logo'][340, 39, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'tener_en_cuenta', '-', '*', 'que']
49:[28, 5, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'estar', '-', '*', 'diplomacia'][348, 40, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'consistir', '-', '*', 'diplomacia']
50:[36, 7, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'consenso'][350, 40, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'plasmar', '-', '*', 'consenso'][351, 40, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'requerir', '-', '*', 'que']
51:[318, 38, 37, 96, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'afrontar', '-', '*', 'imperativo'][358, 40, 46, 65, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'requerir', '-', '*', 'imperativo'][359, 40, 48, 48, 'PR', 3, 'MASC', 'PL', 'suj', '*', 49, 'afectar', '-', '*', 'que']
52:[41, 7, 25, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'resolver', '-', '*', 'cambio_clim\xc3\xa1tico'][364, 40, 63, 63, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 57, 'afectar', '-', '*', 'cambio_clim\xc3\xa1tico']
53:[353, 40, 25, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'requerir', '-', '*', 'potencia'][367, 41, 8, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'formular', '-', '*', 'potencia'][373, 41, 24, 24, 'PD', 3, 'FEM', 'PL', 'suj', '*', 25, 'entender', '-', '*', 'este']
54:[371, 41, 20, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'hablar', '-', '*', 'lenguaje'][372, 41, 23, 23, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'entender', '-', '*', 'que']
