#begin document dummy
0:[4, 2, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'anunciar', 'organization', '*', 'comisi\xc3\xb3n_europea'][5, 2, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'anunciar', '-', '*', 'su'][9, 2, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'enfrentar\xc3\xa1', '-', '*', '\xc3\xa9l'][14, 3, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'Elegir\xc3\xa1', '-', '*', '\xc3\xa9l'][18, 4, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'optar\xc3\xa1', '-', '*', '\xc3\xa9l'][23, 5, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'muestra', '-', '*', '\xc3\xa9l'][29, 6, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
1:[11, 2, 21, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'enfrentar', '-', '*', 'enfoque'][12, 2, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'concernir', '-', '*', 'que']
2:[1, 1, 2, 5, 'NP', 3, '*', 'SG', 'suj', '*', '*', '*', 'other', '*', 'internet'][13, 2, 30, 30, 'NP', 3, '*', 'SG', 'creg', '*', 29, 'concernir', 'other', '*', 'internet'][26, 5, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'relegar', 'other', '*', 'internet'][66, 10, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'abarcar', 'other', '*', 'internet'][72, 10, 31, 31, 'NP', 3, '*', 'SG', 'cd', '*', 30, 'usar', 'other', '*', 'internet'][83, 11, 19, 21, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'invertir', 'other', '*', 'internet'][92, 13, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'abrazar', 'other', '*', 'internet'][93, 13, 10, 10, 'PR', 3, '*', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'donde'][115, 17, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'ser', 'other', '*', 'internet'][122, 19, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'beneficiar', 'other', '*', 'internet'][153, 22, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'ser', 'other', '*', 'internet'][157, 23, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][168, 24, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l'][186, 26, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'tratar', 'other', '*', 'internet'][233, 30, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'conducir', 'other', '*', 'internet'][256, 34, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'other', '*', 'internet'][260, 35, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'enfrenta', '-', '*', '\xc3\xa9l'][265, 36, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'other', '*', 'internet'][271, 37, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'surgir', 'other', '*', 'internet']
3:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][32, 6, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'modernizar', 'location', '*', 'europa'][34, 7, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'lidiar', 'location', '*', 'europa'][35, 7, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'lidiar', '-', '*', 'su'][57, 8, 46, 46, 'NP', 3, '*', 'SG', 'cc', '*', 45, 'aportar', 'location', '*', 'europa'][64, 9, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'gastar', 'location', '*', 'europa'][78, 11, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'invertir', 'other', '*', 'europa'][89, 12, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'europa'][110, 17, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'location', '*', 'europa'][173, 25, 4, 8, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'manifestar', 'location', '*', 'europa'][218, 29, 5, 6, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'reclamar', 'location', '*', 'europa'][234, 31, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'seguir', 'location', '*', 'europa'][236, 31, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'corre', '-', '*', '\xc3\xa9l'][261, 35, 4, 4, 'NP', 3, '*', 'SG', 'creg', '*', 3, 'enfrentar', 'location', '*', 'europa'][263, 36, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'tener', 'other', '*', 'europa'][269, 37, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'location', '*', 'europa']
4:[36, 7, 14, 16, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 13, 'lidiar', 'person', '*', 'avatar'][40, 7, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'recogieron', 'person', '*', '\xc3\xa9l']
5:[44, 8, 8, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'aportar', '-', '*', 'tecnolog\xc3\xada'][47, 8, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'aportar', '-', '*', 'su'][55, 8, 43, 43, 'PX', 3, 'FEM', 'SG', 'suj', '*', 44, 'aportar', '-', '*', 'su'][58, 9, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'provocar', '-', '*', 'ese']
6:[37, 7, 18, 20, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'poner', 'location', '*', 'estados_unidos'][53, 8, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'aportar', 'location', '*', 'estados_unidos'][69, 10, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'abarcar', 'location', '*', 'estados_unidos'][70, 10, 22, 22, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'ser', 'organization', '*', 'estados_unidos'][79, 11, 6, 12, 'NP', 3, '*', 'SG', 'S', '*', 4, 'invertir', 'organization', '*', 'estados_unidos'][159, 23, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'realizar', 'organization', '*', 'estados_unidos'][267, 36, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'tener', 'location', '*', 'estados_unidos']
7:[46, 8, 15, 18, 'NP', 3, 'FEM', 'PL', 'sp', '*', 14, 'aportar', 'other', '*', 'ict'][62, 9, 19, 19, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'gastar', 'location', '*', 'ict'][84, 11, 21, 21, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'invertir', 'location', '*', 'ict']
8:[85, 12, 1, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'cuesti\xc3\xb3n'][86, 12, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 4, 'enfrentar', '-', '*', 'que']
9:[28, 5, 31, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'relegar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][88, 12, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][142, 21, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'garantizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
10:[94, 14, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'significar', '-', '*', 'pr\xc3\xa1ctica'][95, 14, 5, 5, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'significar', '-', '*', 'este']
11:[97, 14, 11, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'vender', '-', '*', 'empresa'][98, 14, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'vender', '-', '*', 'su'][124, 19, 13, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'favorecer', '-', '*', 'empresa'][135, 20, 10, 12, 'NC', 3, 'FEM', 'PL', 'ci', '*', 9, 'dar', '-', '*', 'empresa'][164, 23, 24, 25, 'NC', 3, 'FEM', 'PL', 'creg', '*', 23, 'estimular', '-', '*', 'empresa'][210, 28, 35, 36, 'NC', 3, 'FEM', 'PL', 'ci', '*', 34, 'permitir', '-', '*', 'empresa'][214, 28, 44, 44, 'PE', 3, 'FEM', 'PL', 'suj', '*', 44, 'tienen', '-', '*', '\xc3\xa9l'][215, 28, 45, 45, 'PX', 3, 'FEM', 'PL', 'suj', '*', 47, 'tener', '-', '*', 'su']
12:[91, 13, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'manera'][113, 17, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'actualizar', '-', '*', 'manera'][151, 22, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'comprometer', '-', '*', 'manera'][187, 26, 34, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 33, 'tratar', '-', '*', 'manera']
13:[114, 17, 25, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'uso'][116, 18, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'este']
14:[118, 18, 9, 9, 'PD', 3, 'MASC', 'PL', 'cd', '*', 8, 'enfrentar', '-', '*', 'aquel'][119, 18, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'preferir', '-', '*', 'que']
15:[108, 16, 13, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'comprar', '-', '*', 'frontera'][120, 18, 14, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'replegar', '-', '*', 'frontera']
16:[126, 19, 23, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'inversi\xc3\xb3n'][127, 19, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'provenga', '-', '*', '\xc3\xa9l'][133, 20, 5, 5, 'PP', 3, 'FEM', 'SG', 'ci', '*', 6, 'dar', '-', '*', 'le']
17:[131, 20, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'afectar', '-', '*', 'r\xc3\xa9gimen'][132, 20, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'que'][137, 20, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'dificultar\xc3\xada', '-', '*', '\xc3\xa9l'][139, 20, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'da\xc3\xb1ar\xc3\xada', '-', '*', '\xc3\xa9l']
18:[107, 16, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'comprar', 'person', '*', 'consumidor'][136, 20, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'afectar', 'person', '*', 'consumidor'][146, 21, 23, 26, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'tener', 'person', '*', 'consumidor']
19:[87, 12, 5, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'responsable'][141, 21, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'garantizar', '-', '*', 'responsable']
20:[100, 14, 19, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 17, 'vender', '-', '*', 'servicio'][149, 21, 33, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'tener', '-', '*', 'servicio'][193, 26, 54, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 53, 'reclamar', '-', '*', 'servicio'][246, 32, 28, 35, 'NC', 3, 'MASC', 'PL', 'S', '*', 27, 'ser', '-', '*', 'servicio']
21:[123, 19, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'evitar', 'organization', '*', 'ue'][152, 22, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'comprometer', 'organization', '*', 'ue']
22:[45, 8, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'aportar', '-', '*', 'informaci\xc3\xb3n'][162, 23, 14, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'realizar', '-', '*', 'informaci\xc3\xb3n']
23:[163, 23, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'realizar', '-', '*', 'transferencia_de_datos'][167, 23, 34, 36, 'NC', 3, 'FEM', 'PL', 'creg', '*', 33, 'depender', '-', '*', 'transferencia_de_datos']
24:[169, 24, 4, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'se\xc3\xb1al'][170, 24, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'apuntar', '-', '*', 'que']
25:[172, 25, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'manifestar', '-', '*', 'pesado'][176, 25, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'manifestar', '-', '*', 'su']
26:[182, 26, 18, 42, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'referir', '-', '*', 'concepto'][184, 26, 25, 25, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'tratar', '-', '*', 'cual']
27:[185, 26, 26, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'tratar', '-', '*', 'tr\xc3\xa1fico'][188, 26, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', '*', 40, 'importar', '-', '*', 'su'][191, 26, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', '*', 49, 'reclam\xc3\xb3', '-', '*', '\xc3\xa9l']
28:[25, 5, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'reconocer', '-', '*', 'continente'][200, 28, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'continente']
29:[203, 28, 18, 48, 'NC', 3, 'FEM', 'SG', 'S', 'ANIM', 4, 'parecer', 'person', '*', 'autoridad'][204, 28, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'supervisar', 'person', '*', 'que'][211, 28, 39, 42, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 38, 'lidiar', 'person', '*', 'autoridad']
30:[161, 23, 12, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'realizar', '-', '*', 'protecci\xc3\xb3n'][206, 28, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'supervisar', '-', '*', 'protecci\xc3\xb3n']
31:[207, 28, 28, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'supervisar', '-', '*', 'dato'][208, 28, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'permitir', '-', '*', 'que']
32:[205, 28, 23, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'supervisar', '-', '*', 'tema'][209, 28, 31, 31, 'PP', 3, 'MASC', 'PL', 'ci', '*', 33, 'permitir', '-', '*', 'le']
33:[212, 28, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'lidiar', '-', '*', 'pa\xc3\xads'][213, 28, 43, 43, 'PR', 3, 'MASC', 'SG', 'cc', '*', 44, 'tener', '-', '*', 'donde']
34:[31, 6, 10, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'modernizar', '-', '*', 'base'][216, 28, 45, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'tener', '-', '*', 'base'][253, 33, 11, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'generar', '-', '*', 'base']
35:[220, 29, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'reclamar', '-', '*', 'servicio'][224, 29, 22, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'reclamar', '-', '*', 'servicio']
36:[183, 26, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'referir', '-', '*', 'neutralidad'][229, 29, 38, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'considerar', '-', '*', 'neutralidad']
37:[73, 10, 33, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'usar', '-', '*', 'econom\xc3\xada'][239, 31, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'desaprovechar', '-', '*', 'econom\xc3\xada']
38:[231, 30, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'conducir', '-', '*', 'medida'][240, 32, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'son', '-', '*', '\xc3\xa9l']
39:[241, 32, 5, 25, 'NC', 3, 'FEM', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'peque\xc3\xb1a_empresa'][242, 32, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'beneficiar', '-', '*', 'que']
40:[198, 27, 20, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'controlar', '-', '*', 'plataforma'][243, 32, 17, 25, 'NC', 3, 'FEM', 'PL', 'creg', '*', 16, 'beneficiar', '-', '*', 'plataforma']
41:[156, 22, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'comercio'][244, 32, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'beneficiar', '-', '*', 'comercio']
42:[199, 27, 29, 29, 'NP', 3, '*', 'SG', 'grup.nom', '*', 27, 'controlar', 'other', '*', 'facebook'][249, 32, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'ser', 'other', '*', 'facebook']
43:[10, 2, 17, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'enfrentar', '-', '*', 'elecci\xc3\xb3n'][268, 37, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'elecci\xc3\xb3n']
44:[264, 36, 7, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'firma'][270, 37, 11, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'surgir', '-', '*', 'firma']
