#begin document dummy
0:[4, 2, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'euro'][6, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][9, 3, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'supera', '-', '*', '\xc3\xa9l'][17, 3, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', '*', 39, 'envidiar', '-', '*', 'su'][34, 6, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'tomar', '-', '*', 'euro'][69, 10, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'calibrar', '-', '*', 'euro'][77, 11, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'citar', '-', '*', 'euro'][94, 13, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'preocupar', '-', '*', 'euro'][128, 17, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'contribuir', '-', '*', 'euro'][198, 22, 51, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'contribuir', '-', '*', 'euro'][252, 30, 25, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'adherir', '-', '*', 'euro'][253, 30, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'resultar', '-', '*', 'que'][291, 36, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'constituir', '-', '*', 'euro'][294, 36, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'resultar', '-', '*', 'euro']
1:[1, 1, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'acelerar', 'other', '*', 'europa'][21, 4, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'obtener', 'other', '*', 'europa'][23, 5, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Deber\xc3\xada', '-', '*', '\xc3\xa9l'][40, 7, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'abandonar', 'location', '*', 'europa'][55, 9, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'liberar', 'organization', '*', 'europa'][108, 14, 34, 34, 'NP', 3, '*', 'SG', 'suj', '*', 36, 'ir', 'organization', '*', 'europa'][113, 15, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][117, 15, 22, 29, 'NP', 3, 'FEM', 'SG', 'creg', '*', 21, 'parecer', 'organization', '*', 'europa'][119, 15, 33, 33, 'PP', 3, 'FEM', 'SG', 'cd', '*', 34, 'comparar', '-', '*', 'lo'][120, 15, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'compara', '-', '*', '\xc3\xa9l'][121, 15, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'comparar', '-', '*', 'su'][278, 35, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'guiar', 'organization', '*', 'europa'][282, 35, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'ofrecer', '-', '*', 'su'][286, 36, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'lograr', 'organization', '*', 'europa']
2:[38, 7, 3, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'abandonar', '-', '*', 'miembro'][41, 7, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'abandonar', '-', '*', 'su'][53, 9, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'ofrecieran', '-', '*', '\xc3\xa9l'][75, 11, 11, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'citar', '-', '*', 'miembro'][271, 33, 42, 43, 'NC', 3, 'MASC', 'PL', 'ci', '*', 41, 'permitir', '-', '*', 'miembro']
3:[44, 7, 22, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'abandonar', 'organization', '*', 'fondo_monetario_internacional'][45, 8, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l'][46, 8, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l']
4:[47, 8, 3, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'justificaci\xc3\xb3n'][49, 8, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'pertenecer', '-', '*', 'que']
5:[39, 7, 6, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'abandonar', 'organization', '*', 'uem'][50, 8, 14, 15, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'pertenecer', 'organization', '*', 'uem'][102, 14, 11, 12, 'NP', 3, 'FEM', 'SG', 'cd', '*', 10, 'iniciar', 'other', '*', 'uem'][136, 17, 37, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'permitir', 'other', '*', 'uem']
6:[56, 9, 15, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'liberar', '-', '*', 'mesa'][57, 9, 19, 19, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'celebrar', '-', '*', 'que']
7:[60, 9, 33, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'celebrar', '-', '*', 'pa\xc3\xads'][61, 9, 38, 38, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'fomentar', '-', '*', 'que'][126, 16, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'seguir', '-', '*', 'pa\xc3\xads']
8:[31, 6, 4, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tomar', '-', '*', 'formulaci\xc3\xb3n'][63, 9, 48, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'fomentar', '-', '*', 'formulaci\xc3\xb3n'][139, 18, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'hacer', '-', '*', 'formulaci\xc3\xb3n'][171, 20, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'abordar', '-', '*', 'formulaci\xc3\xb3n']
9:[32, 6, 7, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'tomar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][64, 9, 51, 51, 'NC', 3, 'FEM', 'PL', 'cn', '*', 50, 'fomentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][123, 16, 2, 6, 'NC', 3, 'FEM', 'PL', 'ao', '*', 1, 'seguir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][140, 18, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'hacer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][172, 20, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'abordar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
10:[5, 2, 10, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', '\xc3\xa9xito'][67, 10, 11, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'calibrar', '-', '*', '\xc3\xa9xito'][107, 14, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'calibrar', '-', '*', '\xc3\xa9xito'][161, 19, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'afrontar', '-', '*', '\xc3\xa9xito']
11:[33, 6, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'tomar', '-', '*', 'zona'][68, 10, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'calibrar', '-', '*', 'zona'][76, 11, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'citar', '-', '*', 'zona'][93, 13, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'preocupar', '-', '*', 'zona'][127, 16, 18, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'seguir', '-', '*', 'zona']
12:[20, 3, 43, 44, 'NP', 3, 'MASC', 'SG', 'sp', '*', 42, 'envidiar', 'organization', '*', 'estados_unidos'][82, 11, 33, 34, 'NP', 3, 'MASC', 'SG', 'suj', '*', 32, 'incluir', 'organization', '*', 'estados_unidos'][84, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][85, 12, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'actuar', '-', '*', 'que']
13:[87, 12, 10, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'actuar', '-', '*', 'divisa'][88, 12, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'actuar', '-', '*', 'que']
14:[96, 13, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'preocupar', '-', '*', 'ofrecimiento'][97, 13, 19, 19, 'PR', 3, 'MASC', 'SG', 'conj', '*', 30, 'preocupar', '-', '*', 'que']
15:[71, 10, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'recurrir', '-', '*', 'crecimiento'][100, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'crecimiento'][101, 14, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'inici\xc3\xb3', '-', '*', '\xc3\xa9l'][129, 17, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'aumentar', '-', '*', 'crecimiento'][290, 36, 16, 16, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 14, 'constituir', '-', '*', 'crecimiento']
16:[70, 10, 25, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'recurrir', '-', '*', 'criterio'][105, 14, 20, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'mostrar', '-', '*', 'criterio']
17:[115, 15, 15, 39, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 14, 'quedar', 'person', '*', 'factor'][116, 15, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'parecer', 'person', '*', 'que']
18:[26, 5, 11, 12, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'desencadenar', '-', '*', 'competencia'][124, 16, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'seguir', '-', '*', 'competencia']
19:[114, 15, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'quedar', '-', '*', 'productividad'][130, 17, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'aumentar', '-', '*', 'productividad']
20:[66, 10, 6, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'forma'][131, 17, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'aumentar', '-', '*', 'forma']
21:[142, 18, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'reaccionar', '-', '*', 'escala'][143, 18, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'estar', '-', '*', 'que'][148, 18, 45, 45, 'PX', 3, 'FEM', 'SG', 'suj', '*', 46, 'hacer', '-', '*', 'su'][152, 18, 58, 58, 'PX', 3, 'FEM', 'SG', 'suj', '*', 60, 'hacer', '-', '*', 'su'][157, 19, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
22:[155, 18, 65, 67, 'NC', 3, 'MASC', 'PL', 'cn', '*', 64, 'hacer', '-', '*', 'fondo'][156, 19, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se']
23:[159, 19, 9, 23, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'tratar', '-', '*', 'pa\xc3\xads'][160, 19, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'afrontar', '-', '*', 'que'][298, 37, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tomar', '-', '*', 'pa\xc3\xads'][302, 37, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'siendo', '-', '*', '\xc3\xa9l']
24:[167, 20, 6, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'abordar', '-', '*', 'esfuerzo'][168, 20, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'requerir', '-', '*', 'que']
25:[138, 18, 5, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'hacer', '-', '*', 'europeo'][170, 20, 13, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'abordar', '-', '*', 'europeo']
26:[43, 7, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'abandonar', '-', '*', 'G-7'][176, 20, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'abordar', '-', '*', 'G-7'][184, 22, 11, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'existir', '-', '*', 'G-7'][207, 24, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'tener', '-', '*', 'G-7'][217, 26, 10, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'estar', '-', '*', 'G-7'][228, 27, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'adoptar', '-', '*', 'G-7'][237, 28, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'reunir', '-', '*', 'G-7'][244, 29, 16, 18, 'NC', 3, 'MASC', 'SG', 'S', '*', 14, 'tener', '-', '*', 'G-7'][277, 34, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'conceder', '-', '*', 'G-7'][297, 36, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'determinar', '-', '*', 'G-7']
27:[51, 8, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'estar', '-', '*', 'G-8'][177, 20, 36, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'abordar', '-', '*', 'G-8']
28:[180, 21, 13, 14, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'reflejar', '-', '*', 'segunda_guerra_mundial'][181, 21, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'servir', '-', '*', 'que']
29:[37, 6, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'tomar', '-', '*', 'mundo'][182, 21, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'servir', '-', '*', 'mundo'][191, 22, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'superar', '-', '*', 'mundo'][280, 35, 10, 10, 'NC', 3, 'MASC', 'SG', 'ci', '*', 9, 'ofrecer', '-', '*', 'mundo']
30:[183, 22, 6, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'existir', '-', '*', 'organizaci\xc3\xb3n'][185, 22, 15, 15, 'PR', 3, 'FEM', 'SG', 'sp', '*', 13, 'existir', '-', '*', 'que']
31:[186, 22, 18, 51, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'formar_parte', 'organization', '*', 'china'][187, 22, 20, 20, 'PR', 3, '*', 'SG', 'suj', '*', 21, 'estar', '-', '*', 'que'][192, 22, 33, 33, 'PX', 3, '*', 'SG', 'suj', '*', 34, 'superar', '-', '*', 'su'][195, 22, 38, 38, 'PE', 3, '*', 'SG', 'suj', '*', 38, 'ha', '-', '*', '\xc3\xa9l'][200, 23, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'puede', '-', '*', '\xc3\xa9l'][205, 23, 22, 22, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'resolver', 'location', '*', 'china'][206, 24, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][213, 25, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
32:[111, 14, 47, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'adaptar', '-', '*', 'tama\xc3\xb1o'][193, 22, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'superar', '-', '*', 'tama\xc3\xb1o']
33:[125, 16, 8, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'seguir', '-', '*', 'mayor\xc3\xada'][201, 23, 8, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'resolver', '-', '*', 'mayor\xc3\xada']
34:[189, 22, 26, 26, 'NP', 3, '*', 'SG', 'cd', '*', 25, 'superar', 'organization', '*', 'alemania'][215, 26, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 3, 'estar', 'location', '*', 'alemania']
35:[209, 24, 13, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'hacer', '-', '*', 'observaci\xc3\xb3n'][218, 26, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'comparten', '-', '*', '\xc3\xa9l'][224, 27, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'adoptaran', '-', '*', '\xc3\xa9l'][229, 27, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'permitieran', '-', '*', '\xc3\xa9l']
36:[210, 24, 17, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'hacer', '-', '*', 'divisa'][219, 26, 15, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'compartir', '-', '*', 'divisa']
37:[137, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'hacer', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][220, 26, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'compartir', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
38:[164, 19, 22, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'afrontar', 'organization', '*', 'ue'][223, 27, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'ue']
39:[221, 27, 4, 11, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 2, 'ser', 'person', '*', 'bce'][232, 27, 34, 35, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'representar', 'person', '*', 'Bce'][233, 27, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 38, 'representar', 'person', '*', 'su']
40:[225, 27, 13, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'adoptar', '-', '*', 'posici\xc3\xb3n'][234, 27, 37, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'representar', '-', '*', 'posici\xc3\xb3n']
41:[227, 27, 20, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'adoptar', '-', '*', 'reuni\xc3\xb3n'][236, 28, 10, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'reunir', '-', '*', 'reuni\xc3\xb3n']
42:[199, 23, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resolver', '-', '*', 'actualidad'][239, 29, 4, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'tener', '-', '*', 'actualidad']
43:[241, 29, 8, 9, 'NC', 3, '*', 'SG', 'f', '*', 12, 'tener', '-', '*', 'G-6'][242, 29, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'puede', '-', '*', '\xc3\xa9l'][246, 29, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
44:[251, 30, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'adherir', 'location', '*', 'gran_breta\xc3\xb1a'][254, 30, 30, 30, 'PX', 3, '*', 'SG', 'suj', '*', 31, 'resultar', '-', '*', 'su']
45:[256, 31, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ocupar', 'organization', '*', 'canad\xc3\xa1'][257, 31, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'ocupar', '-', '*', 'su']
46:[52, 8, 25, 28, 'NC', 3, 'FEM', 'PL', 'S', '*', 24, 'haber', '-', '*', 'organizaci\xc3\xb3n'][265, 33, 17, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'determinar', '-', '*', 'organizaci\xc3\xb3n'][266, 33, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'velar', '-', '*', 'que'][267, 33, 25, 25, 'PX', 3, 'FEM', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'su']
47:[268, 33, 25, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'ser', '-', '*', 'estructura'][269, 33, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'ser', '-', '*', 'que'][270, 33, 42, 42, 'PX', 3, 'FEM', 'PL', 'suj', '*', 43, 'permitir', '-', '*', 'su']
48:[166, 20, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'abordar', '-', '*', 'diplomacia'][284, 35, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'ofrecer', '-', '*', 'diplomacia']
49:[274, 34, 13, 13, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'crear', 'other', '*', 'tratado_de_maastricht'][287, 36, 5, 19, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'constituir', 'other', '*', 'tratado_de_maastricht']
50:[197, 22, 47, 51, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'contribuir', '-', '*', 'zona'][293, 36, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'resultar', '-', '*', 'zona']
51:[35, 6, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'tomar', '-', '*', 'iniciativa'][299, 37, 7, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tomar', '-', '*', 'iniciativa'][301, 37, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l']
52:[173, 20, 24, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'abordar', '-', '*', 'reforma'][300, 37, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'reforma']
