#begin document dummy
0:[4, 2, 5, 9, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'viajar', 'location', '*', 'riga'][6, 2, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l'][7, 2, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 've', '-', '*', '\xc3\xa9l'][51, 5, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'escuchar', 'location', '*', 'riga'][133, 11, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'indicar', 'other', '*', 'riga'][288, 32, 21, 21, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'indicar', 'location', '*', 'riga']
1:[8, 2, 18, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'ver', '-', '*', 'parte'][9, 2, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'fallar', '-', '*', 'que'][110, 9, 29, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'parte']
2:[15, 2, 41, 42, 'NP', 3, 'FEM', 'SG', 'cc', '*', 40, 'ingresar', 'location', '*', 'uni\xc3\xb3n_europea'][16, 2, 46, 46, 'PR', 3, 'FEM', 'SG', 'suj', '*', 47, 'ser', '-', '*', 'que']
3:[3, 2, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'viajar', 'location', '*', 'berl\xc3\xadn'][19, 3, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'berl\xc3\xadn'][132, 11, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'indicar', 'location', '*', 'berl\xc3\xadn'][240, 25, 36, 36, 'NP', 3, '*', 'SG', 'grup.nom', '*', 32, 'esperar', 'location', '*', 'berl\xc3\xadn']
4:[22, 3, 9, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'dar', 'person', '*', 'gerhard_schroeder'][24, 3, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'dar', 'person', '*', 'su'][36, 4, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][37, 4, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'estar', 'person', '*', 'su'][45, 5, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'creyera', 'person', '*', '\xc3\xa9l']
5:[31, 4, 3, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'declarar', 'person', '*', 'jefe'][34, 4, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'estaban', 'person', '*', '\xc3\xa9l'][42, 4, 44, 44, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 44, 'fueran', 'person', '*', '\xc3\xa9l'][46, 5, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'deber\xc3\xadan', 'person', '*', '\xc3\xa9l'][47, 5, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'haber', 'person', '*', '\xc3\xa9l'][59, 6, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'figurar\xc3\xa1n', 'person', '*', '\xc3\xa9l'][61, 6, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'representar', 'person', '*', 'su'][81, 6, 100, 100, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 100, 'exigen', 'person', '*', '\xc3\xa9l'][84, 7, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'han', 'person', '*', '\xc3\xa9l'][85, 7, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'salir', 'person', '*', 'la_suya'][86, 7, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'sintieron', 'person', '*', '\xc3\xa9l'][88, 7, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'vieron', 'person', '*', '\xc3\xa9l'][91, 7, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'limitar', 'person', '*', 'su'][95, 7, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][112, 9, 32, 32, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 33, 'brindar', 'person', '*', 'le'][115, 9, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'carecer\xc3\xadan', 'person', '*', '\xc3\xa9l'][127, 10, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'observaban', 'person', '*', '\xc3\xa9l'][130, 11, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'indican', 'person', '*', '\xc3\xa9l']
6:[30, 3, 36, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 35, 'celebrar', 'organization', '*', 'uni\xc3\xb3n'][41, 4, 36, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 35, 'orientar', 'organization', '*', 'uni\xc3\xb3n'][55, 6, 15, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'ingresar', 'location', '*', 'uni\xc3\xb3n'][78, 6, 85, 86, 'NP', 3, 'FEM', 'SG', 'sp', '*', 84, 'unir', 'location', '*', 'uni\xc3\xb3n'][108, 9, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'aumentar', 'organization', '*', 'uni\xc3\xb3n'][161, 15, 3, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', 'organization', '*', 'uni\xc3\xb3n'][162, 15, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'que'][175, 16, 21, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', 'organization', '*', 'uni\xc3\xb3n'][181, 17, 14, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'actuar', 'organization', '*', 'uni\xc3\xb3n'][222, 23, 16, 18, 'NP', 3, 'FEM', 'SG', 'sn', '*', 15, 'ser', 'organization', '*', 'uni\xc3\xb3n'][233, 25, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'uni\xc3\xb3n']
7:[20, 3, 5, 5, 'PP', 1, '*', 'SG', 'suj', '*', 7, 'marchar', '-', '*', 'yo'][48, 5, 14, 14, 'PX', 1, '*', 'SG', 'spec', '*', 15, 'escuchar', '-', '*', 'mi']
8:[32, 4, 6, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'declarar', '-', '*', 'miembro'][60, 6, 25, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'figurar', '-', '*', 'miembro'][163, 15, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'miembro'][184, 18, 6, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'resultar', '-', '*', 'miembro'][186, 18, 13, 13, 'PP', 3, 'MASC', 'PL', 'ci', '*', 14, 'resultar', '-', '*', 'le'][190, 18, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'obtuvieran', '-', '*', '\xc3\xa9l'][193, 19, 11, 11, 'PX', 3, 'MASC', 'PL', 'spec', '*', 12, 'entra\xc3\xb1ar', '-', '*', 'su'][206, 20, 38, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'consistir', '-', '*', 'miembro'][211, 21, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'sentir', '-', '*', 'miembro']
9:[66, 6, 45, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'representar', '-', '*', 'poblaci\xc3\xb3n'][67, 6, 47, 47, 'PR', 3, 'FEM', 'SG', 'cd', '*', 49, 'tener', '-', '*', 'que']
10:[33, 4, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'declarar', 'organization', '*', 'ue'][68, 6, 50, 51, 'NP', 3, 'FEM', 'SG', 'suj', '*', 49, 'tener', 'organization', '*', 'ue'][98, 8, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'indicar', 'organization', '*', 'ue'][99, 8, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l']
11:[70, 6, 61, 86, 'NC', 3, 'FEM', 'PL', 'cn', '*', 60, 'representar', '-', '*', 'naci\xc3\xb3n'][71, 6, 65, 65, 'PR', 3, 'FEM', 'PL', 'suj', '*', 71, 'unir', '-', '*', 'que']
12:[87, 7, 22, 23, 'NC', 3, 'FEM', 'SG', 'cag', '*', 21, 'sentir', '-', '*', 'reuni\xc3\xb3n'][89, 7, 28, 28, 'PP', 3, 'FEM', 'SG', 'cc', '*', 27, 'ver', '-', '*', '\xc3\xa9l']
13:[93, 7, 36, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'limitar', '-', '*', 'club'][94, 7, 40, 40, 'PR', 3, 'MASC', 'SG', 'cc', '*', 38, 'estar', '-', '*', 'que'][111, 9, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'club']
14:[83, 7, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'aprender', '-', '*', 'pa\xc3\xads'][97, 8, 4, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'indicar', '-', '*', 'pa\xc3\xads'][137, 12, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'derivar', '-', '*', 'pa\xc3\xads'][145, 12, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'derivar', '-', '*', 'pa\xc3\xads']
15:[10, 2, 26, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'fallar', '-', '*', 'integraci\xc3\xb3n'][101, 8, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'considerar', '-', '*', 'integraci\xc3\xb3n'][147, 12, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'derivar', '-', '*', 'integraci\xc3\xb3n'][188, 18, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'ceder', '-', '*', 'integraci\xc3\xb3n'][269, 30, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'integraci\xc3\xb3n']
16:[100, 8, 19, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'considerar', '-', '*', 'pacto'][102, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aceptar', '-', '*', 'pacto']
17:[14, 2, 38, 38, 'NP', 3, 'MASC', 'SG', 'suj', '*', 39, 'ingresar', 'organization', '*', 'estados'][103, 9, 5, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'aceptar', 'organization', '*', 'estados'][105, 9, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'aceptar', '-', '*', 'su']
18:[113, 9, 34, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'brindar', '-', '*', 'oportunidad'][114, 9, 38, 38, 'PR', 3, 'FEM', 'SG', 'creg', '*', 36, 'carecer', '-', '*', 'que']
19:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][118, 10, 1, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', 'location', '*', 'europa'][185, 18, 10, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'resultar', 'location', '*', 'europa'][197, 19, 25, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 24, 'entra\xc3\xb1ar', 'location', '*', 'europa'][272, 30, 26, 26, 'NP', 3, 'FEM', 'SG', 'cc', '*', 25, 'avanzar', 'location', '*', 'europa'][273, 31, 3, 5, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'llevar_a_cabo', 'other', '*', 'europa']
20:[106, 9, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'aceptar', '-', '*', 'poder'][123, 10, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'poder'][134, 11, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'regresar', '-', '*', 'poder'][143, 12, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'derivar', '-', '*', 'poder']
21:[124, 10, 20, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'comunidad'][126, 10, 26, 26, 'PR', 3, 'FEM', 'SG', 'cc', '*', 24, 'observar', '-', '*', 'que']
22:[136, 12, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'derivar', 'person', '*', 'autoridad'][138, 12, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'derivar', 'person', '*', 'su'][140, 12, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 18, 'derivar', 'person', '*', 'su'][148, 12, 44, 44, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 45, 'derivar', 'person', '*', 'su'][159, 14, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'puede', 'person', '*', '\xc3\xa9l']
23:[152, 13, 8, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'dar', '-', '*', 'acuerdo'][153, 13, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'salir', '-', '*', 'que'][173, 16, 14, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'acuerdo']
24:[150, 13, 2, 2, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'dar', '-', '*', 'que'][157, 13, 31, 31, 'PP', 3, 'MASC', 'PL', 'sp', '*', 30, 'parecer', '-', '*', 'ellos'][158, 14, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'explicar', '-', '*', 'se']
25:[73, 6, 73, 77, 'NP', 3, '*', 'SG', 'ci', '*', 72, 'unir', 'location', '*', 'francia'][177, 17, 2, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'estar_de_acuerdo', 'organization', '*', 'francia'][224, 24, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'actuar', 'organization', '*', 'francia'][230, 24, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', '*', 19, 'recordarlo', '-', '*', '\xc3\xa9l'][251, 27, 8, 8, 'NP', 3, 'MASC', 'SG', 'ci', '*', 7, 'unir', 'location', '*', 'francia'][274, 31, 8, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'llevar_a_cabo', 'location', '*', 'francia'][283, 32, 5, 7, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'esperar', 'location', '*', 'francia'][292, 32, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'importa', '-', '*', '\xc3\xa9l']
26:[75, 6, 77, 77, 'NP', 3, '*', 'SG', 'grup.nom', '*', 73, 'unir', 'location', '*', 'alemania'][179, 17, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'estar_de_acuerdo', 'organization', '*', 'alemania'][225, 24, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'actuar', 'organization', '*', 'alemania'][250, 27, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'unir', 'organization', '*', 'alemania'][252, 27, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'unir', '-', '*', 'su'][275, 31, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'llevar_a_cabo', 'organization', '*', 'alemania'][289, 32, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'confiar', 'location', '*', 'alemania']
27:[125, 10, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'derecho'][191, 18, 27, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'obtener', '-', '*', 'derecho']
28:[120, 10, 3, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'continente'][200, 19, 34, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'conseguir', '-', '*', 'continente'][201, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'salvarlo', '-', '*', '\xc3\xa9l']
29:[116, 9, 51, 56, 'NC', 3, 'FEM', 'SG', 'creg', '*', 50, 'participar', '-', '*', 'formulaci\xc3\xb3n'][209, 20, 52, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 51, 'sentar', '-', '*', 'formulaci\xc3\xb3n']
30:[212, 22, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'centrar', '-', '*', 'miembro'][215, 22, 24, 24, 'PP', 3, 'MASC', 'PL', 'sp', '*', 23, 'obtener', '-', '*', 'ellos'][217, 22, 30, 30, 'PP', 3, 'MASC', 'PL', 'sp', '*', 29, 'obtener', '-', '*', 's\xc3\xad'][226, 24, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'pudieron', '-', '*', '\xc3\xa9l'][231, 25, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'hac\xc3\xadan', '-', '*', '\xc3\xa9l'][245, 26, 17, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'considerar', '-', '*', 'miembro'][246, 26, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'considerar\xc3\xa1n', '-', '*', '\xc3\xa9l'][247, 26, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'considerar', '-', '*', 'su'][254, 27, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'unir', '-', '*', 'miembro'][280, 31, 26, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'recuperar', '-', '*', 'miembro'][282, 32, 2, 2, 'PD', 3, 'MASC', 'PL', 'suj', '*', 3, 'esperar', '-', '*', 'este'][285, 32, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'siguen', '-', '*', '\xc3\xa9l'][286, 32, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'indican', '-', '*', '\xc3\xa9l'][291, 32, 36, 36, 'PP', 3, 'MASC', 'PL', 'ci', '*', 37, 'importar', '-', '*', 'le']
31:[204, 20, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'consistir', '-', '*', 'direcci\xc3\xb3n'][220, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'direcci\xc3\xb3n'][229, 24, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'brindar', '-', '*', 'direcci\xc3\xb3n'][249, 26, 30, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'funcionar', '-', '*', 'direcci\xc3\xb3n']
32:[160, 15, 2, 2, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'uno'][221, 23, 15, 18, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'uno']
33:[219, 23, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'clase'][228, 24, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'brindar', '-', '*', 'clase']
34:[109, 9, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'aumentar', '-', '*', 'conjunto'][234, 25, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'conjunto'][235, 25, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'llegaba', '-', '*', '\xc3\xa9l'][241, 25, 38, 38, 'PE', 3, 'MASC', 'SG', 'cd', '*', 38, 'superarlo', '-', '*', '\xc3\xa9l']
35:[119, 10, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'tiempo'][258, 28, 12, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'gozar', '-', '*', 'tiempo']
36:[256, 28, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'perder', 'person', '*', 'pareja'][259, 28, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 13, 'gozaba', 'person', '*', '\xc3\xa9l'][260, 29, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][267, 30, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'sigue', 'person', '*', '\xc3\xa9l']
37:[178, 17, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'estar_de_acuerdo', 'organization', '*', 'gran_breta\xc3\xb1a'][263, 29, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'gran_breta\xc3\xb1a'][266, 30, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'tener', 'location', '*', 'gran_breta\xc3\xb1a']
38:[262, 29, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'tr\xc3\xado'][270, 30, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'servir', '-', '*', 'tr\xc3\xado']
39:[207, 20, 46, 47, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'sentar', '-', '*', 'mayor\xc3\xada'][281, 31, 30, 36, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 12, 'llevar_a_cabo', '-', '*', 'mayor\xc3\xada']
40:[243, 26, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'enorgullecer', '-', '*', 'gobierno'][290, 32, 29, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'demostrar', '-', '*', 'gobierno']
