#begin document dummy
0:[1, 1, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', 'location', '*', 'europa'][6, 2, 6, 16, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'publicar', 'location', '*', 'europa'][33, 5, 24, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'estabilizar', 'other', '*', 'europa'][40, 6, 6, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 5, 'paralizar', 'location', '*', 'europa'][58, 8, 15, 15, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'acudir', 'location', '*', 'europa'][64, 9, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'aprender', 'organization', '*', 'europa'][78, 11, 9, 9, 'NP', 3, 'FEM', 'SG', 'ci', '*', 8, 'permitir', 'location', '*', 'europa'][113, 14, 23, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'reaccionar', 'location', '*', 'europa'][203, 25, 10, 21, 'NP', 3, 'FEM', 'SG', 'cd', '*', 9, 'liberar', 'other', '*', 'europa'][216, 26, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'permanecer', 'organization', '*', 'europa'][219, 26, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'permanecer', '-', '*', 'su'][263, 32, 46, 46, 'NP', 3, 'FEM', 'SG', 'sp', '*', 45, 'comprender', 'location', '*', 'europa'][300, 37, 1, 4, 'NP', 3, 'MASC', 'PL', 'suj', '*', 6, 'recordar', 'location', '*', 'europa'][315, 40, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'location', '*', 'europa']
1:[2, 1, 3, 3, 'PX', 2, '*', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'tu'][7, 2, 13, 13, 'PX', 2, '*', 'SG', 'spec', '*', 14, 'ser', '-', '*', 'tu']
2:[9, 2, 16, 16, 'NP', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', 'location', '*', 'apaciguamiento'][11, 4, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'costar', '-', '*', 'apaciguamiento'][27, 5, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'legitimar', '-', '*', 'apaciguamiento'][28, 5, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'estabiliz\xc3\xb3', '-', '*', '\xc3\xa9l'][36, 5, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'glorific\xc3\xb3', '-', '*', '\xc3\xa9l'][39, 6, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'paralizar', '-', '*', 'apaciguamiento'][68, 10, 9, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'parecer', '-', '*', 'apaciguamiento'][75, 11, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'engendra', '-', '*', '\xc3\xa9l'][105, 13, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'afrontar', '-', '*', 'apaciguamiento'][185, 23, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'rechazar', '-', '*', 'apaciguamiento'][312, 38, 1, 3, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'apaciguamiento'][313, 39, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
3:[13, 4, 7, 9, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'costar', '-', '*', 'mill\xc3\xb3n'][18, 4, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'vacilaron', '-', '*', '\xc3\xa9l'][95, 12, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'embolsar', '-', '*', 'mill\xc3\xb3n'][98, 12, 35, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'embolsar', '-', '*', 'mill\xc3\xb3n']
4:[19, 4, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'vacilar', '-', '*', 'tiempo'][20, 4, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'hacer', '-', '*', 'que'][22, 4, 44, 44, 'PE', 3, 'MASC', 'SG', 'cd', '*', 44, 'derrotarlo', '-', '*', '\xc3\xa9l'][23, 4, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', '*', 49, 'pod\xc3\xada', '-', '*', '\xc3\xa9l'][24, 4, 53, 53, 'PE', 3, 'MASC', 'SG', 'suj', '*', 53, 'atuviera', '-', '*', '\xc3\xa9l'][145, 18, 30, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'declarar', '-', '*', 'tiempo']
5:[32, 5, 21, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'estabilizar', '-', '*', 'resto'][34, 5, 28, 28, 'PR', 3, 'MASC', 'SG', 'cc', '*', 32, 'glorificar', '-', '*', 'donde']
6:[45, 7, 5, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'prueba'][46, 7, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'estaban', '-', '*', '\xc3\xa9l']
7:[50, 7, 20, 20, 'PP', 1, 'MASC', 'PL', 'suj', '*', 25, 'debatir', '-', '*', 'nosotros'][52, 7, 27, 27, 'PE', 1, 'MASC', 'PL', 'suj', '*', 27, 'debatimos', '-', '*', '\xc3\xa9l'][53, 7, 30, 30, 'PE', 1, 'MASC', 'PL', 'suj', '*', 30, 'volvimos', '-', '*', '\xc3\xa9l'][54, 8, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Segu\xc3\xadamos', '-', '*', '\xc3\xa9l'][61, 8, 25, 25, 'PX', 1, 'MASC', 'PL', 'suj', '*', 26, 'hacer', '-', '*', 'nuestro'][63, 8, 28, 28, 'PP', 1, 'MASC', 'PL', 'cc', '*', 27, 'hacer', '-', '*', 'nosotros']
8:[76, 11, 4, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'engendrar', '-', '*', 'mentalidad'][77, 11, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'permitir', '-', '*', 'que']
9:[47, 7, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'producir', '-', '*', 'asesinato'][81, 11, 19, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'pasar_por_alto', '-', '*', 'asesinato']
10:[86, 11, 36, 36, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'arengar', 'person', '*', 'Bush'][87, 11, 38, 38, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 38, 'considerarlo', 'person', '*', '\xc3\xa9l'][187, 23, 18, 18, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 16, 'rechazar', 'person', '*', 'Bush'][207, 25, 20, 21, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 16, 'liberar', 'person', '*', 'Bush'][253, 32, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'arriesgar', 'person', '*', 'bush'][260, 32, 38, 38, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 39, 'hacer', 'person', '*', 'lo'][261, 32, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'hace', 'person', '*', '\xc3\xa9l'][264, 32, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'comprende', 'person', '*', '\xc3\xa9l'][265, 32, 51, 51, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 52, 'estar', 'person', '*', 'que']
11:[89, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'continuar', '-', '*', 'hipocres\xc3\xada'][90, 12, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'haberse', '-', '*', '\xc3\xa9l'][106, 14, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
12:[94, 12, 25, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'embolsar', '-', '*', 'mil'][97, 12, 33, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'embolsar', '-', '*', 'mil']
13:[31, 5, 16, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 15, 'estabilizar', 'organization', '*', 'alemania'][107, 14, 5, 5, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'reaccionar', 'organization', '*', 'alemania'][117, 15, 22, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'crear', 'location', '*', 'alemania']
14:[74, 10, 34, 35, 'NC', 3, '*', 'PL', 'cn', '*', 33, 'aceptar', '-', '*', 'fundamentalista'][110, 14, 13, 14, 'NC', 3, '*', 'PL', 'cn', '*', 12, 'reaccionar', '-', '*', 'fundamentalista']
15:[114, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'reacci\xc3\xb3n'][119, 16, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', '\xc3\xa9l'][124, 17, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][131, 17, 40, 40, 'PE', 3, 'FEM', 'SG', 'suj', '*', 40, 'librar\xc3\xa1', '-', '*', '\xc3\xa9l'][239, 29, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'proceder', '-', '*', 'reacci\xc3\xb3n'][241, 30, 2, 2, 'PP', 3, 'FEM', 'SG', 'morfema.pronominal', '*', 5, 'ser', '-', '*', 'se']
16:[118, 16, 1, 1, 'PP', 1, 'MASC', 'SG', 'ci', '*', 2, 'gustar', '-', '*', 'me'][128, 17, 37, 37, 'PX', 1, 'MASC', 'SG', 'spec', '*', 38, 'estar', '-', '*', 'nuestro'][161, 20, 25, 25, 'PX', 1, 'MASC', 'SG', 'spec', '*', 26, 'ir', '-', '*', 'nuestro']
17:[130, 17, 39, 39, 'PP', 1, '*', 'PL', 'cd', '*', 40, 'librar', '-', '*', 'nos'][135, 18, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'podemos', '-', '*', '\xc3\xa9l'][144, 18, 30, 30, 'PX', 1, 'MASC', 'PL', 'suj', '*', 31, 'declarar', '-', '*', 'nuestro']
18:[136, 18, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'recordar', 'organization', '*', 'neville_chamberlain_de_gran_breta\xc3\xb1a'][137, 18, 10, 10, 'PX', 3, '*', 'SG', 'cd', '*', 11, 'recordar', '-', '*', 'su']
19:[21, 4, 40, 40, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 39, 'hacer', 'person', '*', 'hitler'][141, 18, 20, 20, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 19, 'agitar', 'person', '*', 'Hitler']
20:[147, 19, 7, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'entender', '-', '*', 'p\xc3\xbablico'][148, 19, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'entender', '-', '*', 'su'][153, 20, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
21:[149, 19, 11, 13, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 8, 'entender', 'person', '*', 'dirigente'][150, 19, 16, 16, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 18, 'suceder', 'person', '*', 'que']
22:[125, 17, 25, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'estar', '-', '*', 'realidad'][151, 19, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'suceder', '-', '*', 'realidad']
23:[60, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'acudir', '-', '*', 'mundo'][152, 19, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'suceder', '-', '*', 'mundo']
24:[134, 17, 48, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 47, 'librar', '-', '*', 'islamista'][158, 20, 16, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'haber', '-', '*', 'islamista'][182, 22, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'considerar', '-', '*', 'islamista']
25:[159, 20, 18, 34, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 17, 'haber', 'person', '*', 'persona'][160, 20, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 22, 'ir', 'person', '*', 'que'][163, 20, 32, 32, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 34, 'ir', 'person', '*', 'su'][269, 32, 66, 68, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 65, 'importar', 'person', '*', 'persona']
26:[166, 21, 2, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'afrontar', '-', '*', 'conflicto'][167, 21, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'durar', '-', '*', 'que'][174, 21, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'puede', '-', '*', '\xc3\xa9l'][178, 21, 48, 48, 'PP', 3, 'MASC', 'SG', 'cd', '*', 49, 'alentar', '-', '*', 'lo']
27:[172, 21, 27, 49, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 26, 'durar', 'person', '*', 'enemigo'][173, 21, 30, 30, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 29, 'domesticar', 'person', '*', 'que']
28:[91, 12, 11, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'embolsar', 'person', '*', 'cr\xc3\xadtico'][188, 24, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'poner', 'person', '*', 'cr\xc3\xadtico']
29:[192, 24, 15, 15, 'PX', 1, 'MASC', 'PL', 'spec', '*', 16, 'saber', '-', '*', 'nuestro'][194, 24, 17, 17, 'PP', 1, 'MASC', 'PL', 'suj', '*', 22, 'saber', '-', '*', 'nosotros'][198, 24, 28, 28, 'PE', 1, 'MASC', 'PL', 'suj', '*', 28, 'vimos', '-', '*', '\xc3\xa9l'][199, 24, 30, 30, 'PX', 1, 'MASC', 'PL', 'suj', '*', 32, 'ver', '-', '*', 'nuestro']
30:[51, 7, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'debatir', '-', '*', 'europeo'][195, 24, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'saber', '-', '*', 'europeo'][229, 28, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'presentar', '-', '*', 'europeo'][246, 31, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'europeo']
31:[196, 24, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'saber', '-', '*', 'verdad'][197, 24, 27, 27, 'PP', 3, 'FEM', 'SG', 'cd', '*', 28, 'ver', '-', '*', 'lo'][268, 32, 63, 63, 'NC', 3, 'FEM', 'SG', 'cc', '*', 62, 'importar', '-', '*', 'verdad']
32:[186, 23, 16, 18, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 14, 'rechazar', 'person', '*', 'Reagan'][201, 25, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'poner_fin', 'person', '*', 'reagan'][208, 25, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'actuar', 'person', '*', 'su'][212, 25, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'reconoci\xc3\xb3', 'person', '*', '\xc3\xa9l']
33:[66, 10, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'proteger', '-', '*', 'democracia'][215, 25, 45, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'reconocer', '-', '*', 'democracia']
34:[56, 8, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'acudir', '-', '*', 'americano'][232, 28, 15, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'presentar', '-', '*', 'americano']
35:[175, 21, 36, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'domesticar', '-', '*', 'tolerancia'][234, 28, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'presentar', '-', '*', 'tolerancia'][235, 28, 30, 30, 'PR', 3, 'FEM', 'SG', 'cd', '*', 40, 'criticar', '-', '*', 'que']
36:[238, 28, 38, 38, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'criticar', 'person', '*', 'Schily'][242, 30, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'debe', 'person', '*', '\xc3\xa9l'][249, 32, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'arriesgar', 'person', '*', 'su']
37:[228, 28, 4, 4, 'PP', 1, 'MASC', 'PL', 'suj', '*', 10, 'presentar', '-', '*', 'nosotros'][243, 30, 5, 5, 'PE', 1, 'MASC', 'PL', 'suj', '*', 5, 'somos', '-', '*', '\xc3\xa9l'][245, 31, 6, 6, 'PP', 1, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'nosotros'][247, 31, 15, 15, 'PE', 1, 'MASC', 'PL', 'suj', '*', 15, 'carecemos', '-', '*', '\xc3\xa9l'][270, 33, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'criticamos', '-', '*', '\xc3\xa9l'][276, 33, 22, 22, 'PP', 1, 'MASC', 'PL', 'suj', '*', 23, 'defender', '-', '*', 'nosotros'][277, 33, 25, 25, 'PX', 1, 'MASC', 'PL', 'suj', '*', 26, 'defender', '-', '*', 'nuestro'][281, 34, 12, 12, 'PE', 1, 'MASC', 'PL', 'suj', '*', 12, 'gritamos', '-', '*', '\xc3\xa9l'][282, 35, 8, 8, 'PX', 1, 'MASC', 'PL', 'spec', '*', 9, 'defender', '-', '*', 'nuestro'][284, 35, 11, 11, 'PE', 1, 'MASC', 'PL', 'suj', '*', 11, 'preferimos', '-', '*', '\xc3\xa9l'][286, 35, 17, 17, 'PX', 1, 'MASC', 'PL', 'suj', '*', 18, 'reducir', '-', '*', 'nuestro'][291, 35, 34, 34, 'PX', 1, 'MASC', 'PL', 'suj', '*', 36, 'aumentar', '-', '*', 'nuestro'][294, 36, 3, 3, 'PE', 1, 'MASC', 'PL', 'suj', '*', 3, 'escuchemos', '-', '*', '\xc3\xa9l']
38:[266, 32, 54, 54, 'NC', 3, 'MASC', 'SG', 'atr', '*', 53, 'estar', '-', '*', 'juego'][267, 32, 61, 61, 'PR', 3, 'MASC', 'SG', 'suj', '*', 64, 'importar', '-', '*', 'que']
39:[189, 24, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'poner', 'organization', '*', 'estados_unidos'][272, 33, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'criticar', 'organization', '*', 'estados_unidos']
40:[271, 33, 4, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'criticar', 'person', '*', 'bar\xc3\xb3n'][273, 33, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'parecen', 'person', '*', '\xc3\xa9l'][274, 33, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'parecer', 'person', '*', 'su']
41:[302, 37, 8, 20, 'NC', 3, '*', 'SG', 'cd', '*', 7, 'recordar', '-', '*', 'uno'][303, 37, 10, 10, 'PR', 3, '*', 'SG', 'suj', '*', 16, 'esconder', '-', '*', 'que'][305, 37, 18, 18, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'esconder', '-', '*', 'su'][307, 37, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'descubre', '-', '*', '\xc3\xa9l']
42:[308, 37, 24, 32, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'descubrir', 'person', '*', 'ladr\xc3\xb3n'][309, 37, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'irrumpir', 'person', '*', 'que']
43:[3, 1, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'nombre'][317, 40, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'nombre']
44:[4, 1, 6, 6, 'NP', 3, '*', 'SG', 'atr', '*', 5, 'ser', 'other', '*', 'cobard\xc3\xada'][318, 40, 6, 6, 'NP', 3, '*', 'SG', 'atr', '*', 5, 'ser', 'other', '*', 'cobard\xc3\xada']
