#begin document dummy
0:[9, 3, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'superar', '-', '*', 'eurozona'][12, 3, 19, 19, 'PP', 3, 'FEM', 'SG', 'cc', '*', 18, 'salir', '-', '*', '\xc3\xa9l']
1:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][14, 3, 22, 26, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'salir', 'other', '*', 'europa'][15, 4, 6, 8, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'llegar', 'location', '*', 'europa'][45, 7, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'ser', 'other', '*', 'europa'][48, 8, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'location', '*', 'europa'][54, 9, 5, 11, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'reforzar', 'organization', '*', 'europa'][58, 9, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'puede', '-', '*', '\xc3\xa9l'][63, 9, 26, 26, 'NP', 3, '*', 'SG', 'creg', '*', 25, 'asociar', 'other', '*', 'europa'][75, 10, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'ser', 'other', '*', 'europa'][134, 19, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'convertir', 'location', '*', 'europa'][281, 37, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'cambiar', 'location', '*', 'europa']
2:[13, 3, 21, 26, 'NC', 3, '*', 'SG', 'suj', '*', 20, 'salir', '-', '*', 'uno'][16, 4, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'debe', '-', '*', '\xc3\xa9l']
3:[10, 3, 10, 15, 'NC', 3, 'FEM', '*', 'cd', '*', 9, 'superar', '-', '*', 'crisis'][17, 4, 13, 18, 'NC', 3, 'FEM', '*', 'cd', '*', 12, 'resolver', '-', '*', 'crisis']
4:[11, 3, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'superar', '-', '*', 'deuda'][18, 4, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'resolver', '-', '*', 'deuda']
5:[21, 4, 30, 43, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'sentar', '-', '*', 'pa\xc3\xads'][22, 4, 33, 33, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'encontrar', '-', '*', 'que']
6:[2, 1, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'este'][23, 4, 37, 37, 'NP', 3, 'MASC', 'SG', 'cc', '*', 36, 'encontrar', 'location', '*', 'este']
7:[27, 5, 2, 2, 'PX', 1, '*', 'SG', 'spec', '*', 3, 'ir', '-', '*', 'mi'][29, 5, 5, 5, 'PE', 1, '*', 'SG', 'suj', '*', 5, 'fui', '-', '*', '\xc3\xa9l']
8:[31, 5, 8, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ir', '-', '*', 'generaci\xc3\xb3n'][32, 5, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'vivir', '-', '*', 'que']
9:[37, 6, 2, 2, 'PP', 1, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'nosotros'][40, 7, 3, 3, 'PE', 1, 'MASC', 'PL', 'suj', '*', 3, 'sol\xc3\xadamos', '-', '*', '\xc3\xa9l'][62, 9, 23, 23, 'PE', 1, 'MASC', 'PL', 'suj', '*', 23, 'hemos', '-', '*', '\xc3\xa9l']
10:[46, 7, 19, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'soluci\xc3\xb3n'][49, 8, 8, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'soluci\xc3\xb3n']
11:[50, 8, 13, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'sociedad'][51, 8, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'necesitar', '-', '*', 'que']
12:[20, 4, 27, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'sentar', '-', '*', 'relaci\xc3\xb3n'][53, 9, 2, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'reforzar', '-', '*', 'relaci\xc3\xb3n'][59, 9, 13, 13, 'PE', 3, 'FEM', 'PL', 'cd', '*', 13, 'ofrecerles', '-', '*', '\xc3\xa9l'][159, 23, 16, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'revelar', '-', '*', 'relaci\xc3\xb3n'][192, 27, 17, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'volver', '-', '*', 'relaci\xc3\xb3n']
13:[24, 4, 39, 43, 'NP', 3, '*', 'SG', 'sn', '*', 32, 'sentar', 'location', '*', 'turqu\xc3\xada'][55, 9, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'reforzar', 'organization', '*', 'turqu\xc3\xada'][64, 10, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'turqu\xc3\xada'][81, 11, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'ser', 'organization', '*', 'turqu\xc3\xada'][87, 12, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'crear', 'organization', '*', 'turqu\xc3\xada'][102, 15, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'volver', 'organization', '*', 'turqu\xc3\xada'][109, 16, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'reconocer', 'organization', '*', 'turqu\xc3\xada'][114, 17, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l'][125, 18, 32, 32, 'NP', 3, '*', 'SG', 'suj', '*', 33, 'replicar', 'organization', '*', 'turqu\xc3\xada'][130, 18, 50, 50, 'PE', 3, '*', 'SG', 'suj', '*', 50, 'existe', '-', '*', '\xc3\xa9l'][294, 38, 5, 9, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'hacer', 'location', '*', 'turqu\xc3\xada']
14:[25, 4, 41, 41, 'NP', 3, '*', 'SG', 'grup.nom', '*', 39, 'sentar', 'organization', '*', 'rusia'][56, 9, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'reforzar', 'organization', '*', 'rusia'][131, 19, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'convertir', 'organization', '*', 'rusia'][139, 20, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'cambiar', 'organization', '*', 'rusia'][158, 23, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'revelar', 'location', '*', 'rusia'][179, 26, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ayudar', 'organization', '*', 'rusia'][189, 27, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'hacer', 'organization', '*', 'rusia'][196, 28, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'bloquear', 'organization', '*', 'rusia'][295, 38, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'hacer', 'location', '*', 'rusia']
15:[26, 4, 43, 43, 'NP', 3, '*', 'SG', 'grup.nom', '*', 39, 'sentar', 'organization', '*', 'ucrania'][57, 9, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'reforzar', 'organization', '*', 'ucrania'][220, 30, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'dar', 'organization', '*', 'ucrania'][223, 31, 1, 12, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'ser', 'organization', '*', 'ucrania'][227, 31, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'involucrar', '-', '*', 'su'][255, 34, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'organization', '*', 'ucrania'][257, 35, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'firma', '-', '*', '\xc3\xa9l'][296, 38, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'hacer', 'organization', '*', 'ucrania']
16:[43, 7, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'ser', 'location', '*', 'espa\xc3\xb1a'][61, 9, 21, 21, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'asociar', 'location', '*', 'espa\xc3\xb1a']
17:[30, 5, 6, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'ir', '-', '*', 'parte'][66, 10, 11, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'parte'][211, 28, 50, 52, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 49, 'reconocer', '-', '*', 'parte'][232, 32, 2, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'ir', '-', '*', 'parte'][268, 36, 11, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ejercer', '-', '*', 'parte']
18:[69, 10, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'avanzar', '-', '*', 'ingreso'][70, 10, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'que'][71, 10, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'su'][195, 28, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'bloquear', '-', '*', 'ingreso']
19:[72, 10, 31, 35, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 36, 'ser', 'person', '*', 'autoridad'][76, 10, 49, 49, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 47, 'ser', 'person', '*', 'la_suya']
20:[67, 10, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'ue'][83, 11, 24, 25, 'NP', 3, 'FEM', 'SG', 'cn', '*', 23, 'poder', 'organization', '*', 'ue'][84, 12, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'crear', 'organization', '*', 'ue'][89, 13, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l'][96, 14, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'convertir', 'organization', '*', 'ue'][107, 15, 27, 28, 'NP', 3, 'FEM', 'SG', 'cn', '*', 26, 'asumir', 'organization', '*', 'ue'][172, 25, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'contar', 'organization', '*', 'ue'][254, 34, 2, 3, 'NP', 3, 'FEM', 'SG', 'ao', '*', 1, 'ser', 'organization', '*', 'ue']
21:[93, 14, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'esperanza'][94, 14, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'convierta', '-', '*', '\xc3\xa9l']
22:[105, 15, 21, 21, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'asumir', 'organization', '*', 'chipre'][110, 16, 11, 13, 'NP', 3, 'FEM', 'SG', 'cd', '*', 10, 'reconocer', 'organization', '*', 'chipre'][121, 18, 20, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'alegar', 'organization', '*', 'chipre'][123, 18, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'encontrar', '-', '*', 'su'][126, 18, 35, 35, 'NP', 3, 'FEM', 'SG', 'suj', '*', 37, 'poseer', 'organization', '*', 'chipre'][128, 18, 41, 41, 'NP', 3, 'FEM', 'SG', 'conj', '*', 45, 'existir', 'organization', '*', 'chipre']
23:[124, 18, 28, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'encontrar', '-', '*', 'aguas_territoriales'][127, 18, 38, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'poseer', '-', '*', 'aguas_territoriales']
24:[106, 15, 23, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'asumir', '-', '*', 'presidencia'][137, 20, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'regresar', '-', '*', 'presidencia'][138, 20, 15, 15, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 16, 'ser', '-', '*', 'que']
25:[140, 21, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'poner_de_manifiesto', '-', '*', 'ola'][145, 21, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'poner_de_manifiesto', '-', '*', 'su']
26:[146, 21, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'poner_de_manifiesto', '-', '*', 'poder'][148, 22, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'entender', '-', '*', 'lo'][149, 22, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'entiende', '-', '*', '\xc3\xa9l'][150, 22, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'que'][151, 22, 10, 10, 'PP', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 's\xc3\xad'][160, 23, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'revelar', '-', '*', 'poder'][280, 37, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'cambiar', '-', '*', 'poder'][287, 37, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'reformar', '-', '*', 'su'][292, 38, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l'][293, 38, 3, 3, 'PE', 3, 'MASC', 'SG', 'cd', '*', 3, 'haci\xc3\xa9ndolo', '-', '*', '\xc3\xa9l'][300, 38, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'puede', '-', '*', '\xc3\xa9l']
27:[168, 24, 16, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'plan'][171, 25, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'contar', '-', '*', 'este']
28:[173, 25, 8, 19, 'NP', 3, 'MASC', 'SG', 'creg', '*', 7, 'contar', 'organization', '*', 'asociaci\xc3\xb3n'][175, 25, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'negociar', '-', '*', 'que'][260, 35, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'firmar', '-', '*', 'asociaci\xc3\xb3n']
29:[170, 24, 22, 25, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 21, 'estar', 'person', '*', 'dimitri_medvedev'][176, 25, 19, 19, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 18, 'negociar', 'person', '*', 'medvedev'][177, 25, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'ser', 'person', '*', 'que']
30:[101, 15, 4, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'volver', '-', '*', 'adhesi\xc3\xb3n'][178, 26, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ayudar', '-', '*', 'adhesi\xc3\xb3n'][182, 26, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'atenga', '-', '*', '\xc3\xa9l'][184, 26, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l'][186, 26, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'uni\xc3\xb3', '-', '*', '\xc3\xa9l'][188, 27, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'hacer', '-', '*', 'adhesi\xc3\xb3n'][193, 27, 21, 21, 'PP', 3, 'FEM', 'SG', 'cn', '*', 20, 'volver', '-', '*', '\xc3\xa9l']
31:[187, 26, 31, 32, 'NP', 3, 'FEM', 'SG', 'ci', '*', 30, 'unir', 'organization', '*', 'omc'][191, 27, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'hacer', 'organization', '*', 'omc'][197, 28, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'bloquear', 'organization', '*', 'omc']
32:[198, 28, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'bloquear', 'location', '*', 'georgia'][199, 28, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'levantar', '-', '*', 'que'][200, 28, 19, 19, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'levantar', '-', '*', 'su'][205, 28, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'estableci\xc3\xb3', '-', '*', '\xc3\xa9l'][212, 28, 52, 52, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'reconocer', 'location', '*', 'georgia']
33:[104, 15, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'volver', '-', '*', 'a\xc3\xb1o'][202, 28, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'levantar', '-', '*', 'a\xc3\xb1o']
34:[203, 28, 25, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'levantar', '-', '*', 'haza\xc3\xb1a'][204, 28, 32, 32, 'PR', 3, 'FEM', 'SG', 'cc', '*', 30, 'establecer', '-', '*', 'que']
35:[78, 11, 4, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][213, 28, 55, 56, 'NC', 3, 'MASC', 'PL', 'S', '*', 54, 'bloquear', '-', '*', 'pa\xc3\xads'][283, 37, 11, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'cambiar', '-', '*', 'pa\xc3\xads']
36:[90, 13, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'soluci\xc3\xb3n'][214, 29, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'soluci\xc3\xb3n']
37:[225, 31, 7, 7, 'PP', 1, '*', 'SG', 'cd', '*', 9, 'involucrar', '-', '*', 'me'][226, 31, 8, 8, 'PE', 1, '*', 'SG', 'suj', '*', 8, 'he', '-', '*', '\xc3\xa9l'][230, 31, 20, 20, 'PP', 1, '*', 'SG', 'cc', '*', 19, 'ser', '-', '*', 'm\xc3\xad'][231, 32, 1, 1, 'PE', 1, '*', 'SG', 'suj', '*', 1, 'Fui', '-', '*', '\xc3\xa9l']
38:[68, 10, 17, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'avanzar', '-', '*', 'negociaci\xc3\xb3n'][233, 32, 4, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ir', '-', '*', 'negociaci\xc3\xb3n'][234, 32, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'ayudar', '-', '*', 'que']
39:[239, 33, 7, 11, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'l\xc3\xadder'][244, 33, 23, 23, 'PR', 3, 'MASC', 'PL', 'relatiu', 'ANIM', 24, 'dar', 'person', '*', 'cuyo']
40:[240, 33, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'revoluci\xc3\xb3n'][250, 33, 36, 37, 'NC', 3, 'FEM', 'SG', 'ci', '*', 35, 'dar', '-', '*', 'revoluci\xc3\xb3n']
41:[241, 33, 13, 15, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'Timoshenko'][252, 33, 43, 43, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 45, 'encontrar', 'person', '*', 'timoshenko'][263, 35, 20, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 19, 'firmar', 'person', '*', 'timoshenko']
42:[98, 14, 25, 26, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'fortalecer', 'organization', '*', 'uni\xc3\xb3n'][261, 35, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'firmar', 'organization', '*', 'uni\xc3\xb3n'][266, 36, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'dar', 'organization', '*', 'uni\xc3\xb3n']
43:[265, 36, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'dar', '-', '*', 'atracci\xc3\xb3n'][267, 36, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'ejerce', '-', '*', '\xc3\xa9l'][270, 36, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'hay', '-', '*', '\xc3\xa9l']
44:[243, 33, 21, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'dar', 'person', '*', 'Yanukovich'][273, 36, 28, 28, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 27, 'convencer', 'person', '*', 'yanukovich']
45:[143, 21, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'poner_de_manifiesto', '-', '*', 'pa\xc3\xads'][275, 36, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'ejercer', '-', '*', 'pa\xc3\xads']
46:[276, 36, 38, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'regresar', '-', '*', 'camino'][277, 36, 40, 40, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'hacer', '-', '*', 'que']
47:[258, 35, 4, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'firmar', '-', '*', 'acuerdo'][279, 36, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'hacer', '-', '*', 'acuerdo']
48:[113, 17, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'complicar', '-', '*', 'cosa'][282, 37, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'cambiar', '-', '*', 'cosa']
49:[36, 5, 20, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'vivir', '-', '*', 'd\xc3\xa9cada'][284, 37, 14, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'cambiar', '-', '*', 'd\xc3\xa9cada']
50:[35, 5, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'vivir', '-', '*', 'democracia'][291, 37, 37, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'reforzar', '-', '*', 'democracia']
51:[80, 11, 12, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'influencia'][302, 38, 25, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 23, 'perder', '-', '*', 'influencia']
