#begin document dummy
0:[3, 2, 1, 14, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'provocar', 'organization', '*', 'londres'][4, 2, 4, 4, 'PR', 3, '*', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'que']
1:[9, 2, 17, 17, 'PP', 1, 'MASC', 'SG', 'suj', '*', 18, 'sostener', '-', '*', 'yo'][12, 2, 26, 26, 'PX', 1, 'MASC', 'SG', 'suj', '*', 24, 'sostener', '-', '*', 'm\xc3\xado'][18, 2, 49, 49, 'PE', 1, 'MASC', 'SG', 'suj', '*', 49, 'pregunt\xc3\xa9', '-', '*', '\xc3\xa9l']
2:[5, 2, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'hacer', 'person', '*', 'donald_trump'][13, 2, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'tiene', '-', '*', '\xc3\xa9l'][38, 6, 19, 19, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'trump'][334, 44, 8, 8, 'NP', 3, '*', 'SG', 'creg', 'ANIM', 7, 'hablar', 'person', '*', 'trump']
3:[16, 2, 42, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'elegir', '-', '*', 'valor'][17, 2, 48, 48, 'PP', 3, 'MASC', 'PL', 'ci', '*', 49, 'preguntar', '-', '*', 'le'][275, 35, 44, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'ser', '-', '*', 'valor']
4:[21, 4, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'tener', 'person', '*', 'inmigrante'][25, 4, 20, 34, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'ser', 'person', '*', 'inmigrante'][26, 4, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'crecer', 'person', '*', 'quien'][125, 17, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'enriquecer', 'person', '*', 'inmigrante'][128, 17, 13, 13, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'acoger', 'person', '*', 'le'][129, 17, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'dejan', 'person', '*', '\xc3\xa9l'][132, 18, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 4, 'alinear', 'person', '*', 'su'][140, 20, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'convertir', 'person', '*', 'inmigrante'][156, 21, 6, 6, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 5, 'convertir', 'person', '*', 'ellos'][158, 21, 13, 13, 'PP', 3, 'MASC', 'PL', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'lo'][161, 21, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'integrar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
5:[8, 2, 14, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'prohibir', 'location', '*', 'estados_unidos'][27, 4, 26, 34, 'NP', 3, 'FEM', 'SG', 'cc', '*', 25, 'crecer', 'organization', '*', 'estados_unidos'][30, 5, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l'][31, 5, 5, 5, 'PD', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'este']
6:[20, 3, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'negar', '-', '*', 'pregunta'][33, 6, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'centrar', '-', '*', 'pregunta'][112, 15, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'referir', '-', '*', 'pregunta']
7:[34, 6, 7, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'centrar', '-', '*', 'terrorismo'][35, 6, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'que'][39, 6, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'centraba', '-', '*', '\xc3\xa9l'][51, 7, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'preocupar', '-', '*', 'terrorismo'][364, 49, 22, 33, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'ser', '-', '*', 'terrorismo']
8:[40, 6, 25, 57, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'centrar', '-', '*', 'amenaza'][41, 6, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'representar', '-', '*', 'que']
9:[14, 2, 35, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'elegir', '-', '*', 'inmigraci\xc3\xb3n'][42, 6, 29, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'representar', '-', '*', 'inmigraci\xc3\xb3n'][74, 11, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'tomar_en_cuenta', '-', '*', 'inmigraci\xc3\xb3n'][311, 41, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'haber', '-', '*', 'inmigraci\xc3\xb3n'][337, 45, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'continuar', '-', '*', 'inmigraci\xc3\xb3n'][339, 45, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'expandir\xc3\xa1', '-', '*', '\xc3\xa9l']
10:[22, 4, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'tener', '-', '*', 'c\xc3\xb3digo'][44, 6, 36, 57, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'representar', '-', '*', 'c\xc3\xb3digo'][246, 32, 41, 43, 'NC', 3, 'MASC', 'PL', 'creg', '*', 40, 'influir', '-', '*', 'c\xc3\xb3digo']
11:[23, 4, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'tener', '-', '*', 'moralidad'][45, 6, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'representar', '-', '*', 'moralidad'][46, 6, 42, 42, 'PR', 3, 'FEM', 'SG', 'cd', '*', 53, 'aceptar', '-', '*', 'que']
12:[32, 6, 1, 1, 'PX', 1, '*', 'SG', 'spec', '*', 2, 'centrar', '-', '*', 'mi'][47, 6, 43, 43, 'PX', 1, '*', 'SG', 'spec', '*', 45, 'aceptar', '-', '*', 'mi']
13:[48, 6, 43, 51, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 53, 'aceptar', 'person', '*', 'amigo'][52, 7, 9, 9, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'preocupar', 'person', '*', 'ellos']
14:[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][55, 7, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][57, 8, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este'][153, 20, 34, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'referir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][352, 48, 12, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'evitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][353, 48, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'involucrar', '-', '*', 'que']
15:[28, 4, 31, 31, 'NP', 3, '*', 'SG', 'grup.nom', '*', 29, 'crecer', 'location', '*', 'europa'][60, 9, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'location', '*', 'europa'][91, 12, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'estar', 'location', '*', 'europa'][182, 24, 19, 49, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'llegar', 'location', '*', 'europa'][183, 24, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 23, 'estar', '-', '*', 'que'][197, 27, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'perder', 'location', '*', 'europa'][253, 34, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'europa'][297, 40, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'servir', 'location', '*', 'europa'][338, 45, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'continuar', 'location', '*', 'europa']
16:[59, 9, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'poblaci\xc3\xb3n'][65, 10, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hab\xc3\xada', '-', '*', '\xc3\xa9l'][71, 10, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'haber', '-', '*', 'poblaci\xc3\xb3n'][86, 11, 41, 44, 'NC', 3, 'FEM', 'SG', 'S', '*', 40, 'tomar_en_cuenta', '-', '*', 'poblaci\xc3\xb3n'][88, 11, 45, 45, 'PE', 3, 'FEM', 'SG', 'suj', '*', 45, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][107, 14, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'expandir', '-', '*', 'poblaci\xc3\xb3n'][114, 15, 10, 10, 'PD', 3, 'FEM', 'SG', 'sp', '*', 9, 'referir', '-', '*', 'este'][134, 18, 11, 13, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'alinear', '-', '*', 'poblaci\xc3\xb3n']
17:[7, 2, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'prohibir', '-', '*', 'musulm\xc3\xa1n'][66, 10, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'haber', '-', '*', 'musulm\xc3\xa1n'][78, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'tomar_en_cuenta', '-', '*', 'musulm\xc3\xa1n'][85, 11, 39, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 38, 'tomar_en_cuenta', '-', '*', 'musulm\xc3\xa1n'][249, 33, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'decir', '-', '*', 'musulm\xc3\xa1n'][250, 33, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'dicen', '-', '*', '\xc3\xa9l']
18:[61, 9, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'a\xc3\xb1o'][68, 10, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'haber', '-', '*', 'a\xc3\xb1o']
19:[24, 4, 17, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'ser', 'person', '*', 'hijo'][79, 11, 23, 33, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 13, 'tomar_en_cuenta', 'person', '*', 'hijo']
20:[77, 11, 18, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'tomar_en_cuenta', '-', '*', 'promedio'][82, 11, 30, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'tomar_en_cuenta', '-', '*', 'promedio'][106, 13, 46, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'convergir', '-', '*', 'promedio']
21:[67, 10, 6, 7, 'NP', 3, 'MASC', 'SG', 'cc', '*', 5, 'haber', 'location', '*', 'reino_unido'][87, 11, 44, 44, 'NP', 3, 'MASC', 'SG', 'cn', '*', 43, 'tomar_en_cuenta', 'location', '*', 'reino_unido'][111, 14, 24, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 23, 'representar', 'location', '*', 'reino_unido'][261, 35, 2, 3, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'realizar', 'location', '*', 'reino_unido']
22:[93, 13, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'demograf\xc3\xada'][95, 13, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'depende', '-', '*', '\xc3\xa9l'][105, 13, 44, 44, 'PE', 3, 'FEM', 'SG', 'suj', '*', 44, 'convergir\xc3\xa1', '-', '*', '\xc3\xa9l'][116, 16, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'preocupar', '-', '*', 'demograf\xc3\xada']
23:[75, 11, 12, 39, 'NC', 3, 'FEM', 'SG', 'S', '*', 40, 'tomar_en_cuenta', '-', '*', 'tasa'][103, 13, 29, 48, 'NC', 3, 'FEM', 'SG', 'S', '*', 12, 'depender', '-', '*', 'tasa']
24:[64, 9, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'decir', '-', '*', 'total'][110, 14, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'representar', '-', '*', 'total']
25:[115, 16, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'preocupar', '-', '*', 'liberal'][117, 16, 13, 13, 'PP', 3, 'MASC', 'PL', 'suj', '*', 14, 'suponer', '-', '*', 'ellos'][123, 16, 30, 30, 'PP', 3, 'MASC', 'PL', 'cd', '*', 31, 'acoger', '-', '*', 'le']
26:[121, 16, 27, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'identificar', '-', '*', 'sociedad'][122, 16, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'acoger', '-', '*', 'que'][126, 17, 10, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'enriquecer', '-', '*', 'sociedad'][127, 17, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'acoger', '-', '*', 'que']
27:[133, 18, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'alinear', '-', '*', 'comportamiento'][135, 19, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
28:[49, 6, 48, 51, 'NC', 3, 'MASC', 'PL', 'suj', '*', 45, 'aceptar', '-', '*', 'europeo'][148, 20, 24, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'convertir', '-', '*', 'europeo'][149, 20, 27, 27, 'PR', 3, 'MASC', 'PL', 'cd', '*', 29, 'referir', '-', '*', 'que'][160, 21, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'europeo']
29:[145, 20, 15, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'convertir', '-', '*', 'curso'][150, 20, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'refiere', '-', '*', '\xc3\xa9l'][151, 20, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'referir', '-', '*', 'su'][154, 21, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'convertir', '-', '*', 'su']
30:[167, 22, 21, 34, 'NC', 3, 'FEM', 'SG', 'S', '*', 20, 'ser', '-', '*', 'cercan\xc3\xada'][168, 22, 24, 24, 'PR', 3, 'FEM', 'SG', 'cd', '*', 27, 'tener', '-', '*', 'que']
31:[139, 19, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'poblaci\xc3\xb3n'][169, 22, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'tener', '-', '*', 'poblaci\xc3\xb3n'][170, 22, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', '*', 32, 'tener', '-', '*', 'su'][314, 41, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'compensar', '-', '*', 'poblaci\xc3\xb3n']
32:[113, 15, 7, 10, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'referir', '-', '*', 'consecuencia'][178, 24, 8, 49, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ofrecer', '-', '*', 'consecuencia']
33:[179, 24, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ofrecer', '-', '*', 'migraci\xc3\xb3n'][181, 24, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'llegar', '-', '*', 'que'][189, 24, 43, 43, 'PD', 3, 'FEM', 'PL', 'ao', '*', 34, 'tener', '-', '*', 'aquel']
34:[118, 16, 16, 20, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 22, 'identificar', 'person', '*', 'persona'][185, 24, 31, 31, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 30, 'estar', 'person', '*', 'persona'][186, 24, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 34, 'tener', 'person', '*', 'que'][219, 30, 16, 18, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'persona'][223, 30, 31, 31, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 31, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][307, 41, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 9, 'considerar', 'person', '*', 'persona'][323, 42, 21, 22, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'llevar', 'person', '*', 'persona'][327, 42, 29, 29, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 29, 'cruzan', 'person', '*', '\xc3\xa9l']
35:[188, 24, 37, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'tener', '-', '*', 'diferencia'][190, 24, 44, 44, 'PR', 3, 'FEM', 'PL', 'suj', '*', 45, 'llegar', '-', '*', 'que']
36:[195, 26, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'civilizaci\xc3\xb3n'][196, 26, 15, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'civilizaci\xc3\xb3n']
37:[155, 21, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'convertir', '-', '*', 'religi\xc3\xb3n'][198, 27, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'perder', '-', '*', 'religi\xc3\xb3n'][199, 27, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'perder', '-', '*', 'su'][230, 31, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'recuperar', '-', '*', 'religi\xc3\xb3n'][255, 34, 7, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'religi\xc3\xb3n'][257, 34, 15, 15, 'PP', 3, 'FEM', 'SG', 'cd', '*', 16, 'shar\xc3\xada', '-', '*', 'lo']
38:[100, 13, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'depender', '-', '*', 'vida'][205, 27, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'perder', '-', '*', 'vida'][215, 30, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vida']
39:[191, 24, 47, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'llegar', '-', '*', 'mundo'][206, 28, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'atravesar', '-', '*', 'mundo'][281, 37, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'mundo'][290, 38, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'estar', '-', '*', 'mundo']
40:[173, 23, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'proceso'][207, 28, 8, 10, 'NC', 3, 'MASC', 'SG', 'cag', '*', 7, 'atravesar', '-', '*', 'proceso']
41:[80, 11, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'tomar_en_cuenta', '-', '*', 'familia'][210, 29, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'familia'][211, 29, 16, 16, 'PR', 3, 'FEM', 'SG', 'S', '*', 25, 'ser', '-', '*', 'que'][266, 35, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'realizar', '-', '*', 'familia'][267, 35, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'provocar', '-', '*', 'que']
42:[159, 21, 17, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'mayor\xc3\xada'][232, 31, 34, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'recuperar', '-', '*', 'mayor\xc3\xada'][248, 33, 7, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'decir', '-', '*', 'mayor\xc3\xada']
43:[201, 27, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'perder', '-', '*', 'ley'][234, 32, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'shar\xc3\xada', '-', '*', 'ley'][235, 32, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'sostener', '-', '*', 'que'][236, 32, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'sostener', '-', '*', 'su'][244, 32, 39, 39, 'PE', 3, 'FEM', 'SG', 'suj', '*', 39, 'influye', '-', '*', '\xc3\xa9l'][245, 32, 41, 41, 'PX', 3, 'FEM', 'SG', 'suj', '*', 42, 'influir', '-', '*', 'su'][251, 33, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'shar\xc3\xada', '-', '*', '\xc3\xa9l'][252, 33, 19, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'ley'][258, 34, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'shar\xc3\xada', '-', '*', '\xc3\xa9l'][259, 34, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l']
44:[238, 32, 16, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'castigar', '-', '*', 'conducta'][240, 32, 24, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'castigar', '-', '*', 'conducta']
45:[233, 31, 37, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'recuperar', '-', '*', 'pa\xc3\xads'][247, 33, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'decir', '-', '*', 'pa\xc3\xads']
46:[53, 7, 11, 12, 'NC', 3, 'MASC', '*', 'suj', '*', 15, 'tener', '-', '*', 'islam'][254, 34, 4, 5, 'NC', 3, 'MASC', '*', 'suj', '*', 6, 'ser', '-', '*', 'islam']
47:[262, 35, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'realizar', '-', '*', 'tribunal'][272, 35, 34, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'llevar_a_cabo', '-', '*', 'tribunal'][274, 35, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'son', '-', '*', '\xc3\xa9l']
48:[270, 35, 28, 28, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 29, 'prometer', 'person', '*', 'May'][273, 35, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 36, 'shar\xc3\xada', 'person', '*', '\xc3\xa9l']
49:[226, 31, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'crecer', '-', '*', 'secularizaci\xc3\xb3n'][276, 36, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'secularizaci\xc3\xb3n'][278, 37, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'secularizaci\xc3\xb3n']
50:[277, 37, 2, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'argumentar', 'person', '*', 'larry_siedentop'][282, 38, 2, 9, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'ser', 'person', '*', 'siedentop'][283, 38, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'que']
51:[284, 38, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'cristianismo'][286, 38, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'llevar', '-', '*', 'que']
52:[130, 17, 18, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'dejar', '-', '*', 'caracter\xc3\xadstica'][288, 38, 20, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'estar', '-', '*', 'caracter\xc3\xadstica']
53:[279, 37, 13, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'regalo'][291, 39, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'regalo']
54:[292, 39, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'secularismo'][298, 40, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'servir', '-', '*', 'secularismo'][310, 41, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'haya', '-', '*', '\xc3\xa9l']
55:[304, 41, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'considerar', 'person', '*', 'economista'][309, 41, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'hacen', 'person', '*', '\xc3\xa9l'][316, 41, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'hagan', 'person', '*', '\xc3\xa9l'][320, 42, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 12, 'faltar', 'person', '*', 'le'][324, 42, 24, 24, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 25, 'llevar', 'person', '*', 'su'][326, 42, 27, 27, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 26, 'llevar', 'person', '*', 'ellos']
56:[305, 41, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'considerar', '-', '*', 'migraci\xc3\xb3n'][322, 42, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'tomar_en_cuenta', '-', '*', 'migraci\xc3\xb3n']
57:[331, 43, 11, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'conducir', '-', '*', 'convergencia'][332, 44, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'llevar', '-', '*', 'este']
58:[229, 31, 22, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'crecer', '-', '*', 'a\xc3\xb1o'][340, 45, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'expandir', '-', '*', 'a\xc3\xb1o']
59:[341, 46, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'garantizar', '-', '*', 'cat\xc3\xa1strofe'][342, 46, 5, 5, 'PP', 3, 'FEM', 'SG', 'sp', '*', 4, 'garantizar', '-', '*', 's\xc3\xad'][343, 46, 9, 9, 'PD', 3, 'FEM', 'SG', 'suj', '*', 10, 'ocurrir', '-', '*', 'este'][345, 47, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'pueda', '-', '*', '\xc3\xa9l']
60:[203, 27, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'perder', '-', '*', 'educaci\xc3\xb3n'][347, 47, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'educaci\xc3\xb3n']
61:[227, 31, 8, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'crecer', '-', '*', 'brecha'][348, 47, 13, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'cerrar', '-', '*', 'brecha']
62:[301, 40, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'intolerancia'][356, 48, 23, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'traer', '-', '*', 'intolerancia'][362, 49, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'es', '-', '*', '\xc3\xa9l']
63:[355, 48, 21, 21, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'poder', '-', '*', 'conflicto'][357, 48, 27, 27, 'PP', 3, 'MASC', 'SG', 'cc', '*', 26, 'traer', '-', '*', 'consigo']
64:[365, 49, 27, 33, 'NC', 3, 'MASC', 'SG', 'S', '*', 25, 'ser', '-', '*', 'peligro'][366, 49, 31, 31, 'PR', 3, 'MASC', 'SG', 'creg', '*', 30, 'enfrentar', '-', '*', 'que']
65:[367, 49, 32, 32, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 33, 'enfrentar', '-', '*', 'nos'][368, 49, 33, 33, 'PE', 1, '*', 'PL', 'suj', '*', 33, 'enfrentamos', '-', '*', '\xc3\xa9l']
