#begin document dummy
0:[11, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'destino'][14, 4, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l'][15, 4, 3, 3, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'reunir', '-', '*', 'donde'][103, 15, 6, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'ver', '-', '*', 'destino']
1:[19, 4, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'reunir', '-', '*', 'discusi\xc3\xb3n'][20, 4, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'quedar', '-', '*', 'que']
2:[10, 3, 1, 1, 'PX', 1, 'FEM', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'mi'][21, 4, 24, 24, 'PX', 1, 'FEM', 'SG', 'spec', '*', 25, 'quedar', '-', '*', 'nuestro']
3:[2, 1, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'refugiado'][27, 5, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'ser', 'person', '*', 'refugiado'][86, 13, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'enfrentar', 'person', '*', 'refugiado'][91, 14, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'llevaban_a_cabo', 'person', '*', '\xc3\xa9l'][96, 14, 25, 40, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 24, 'recibir', 'person', '*', 'refugiado'][129, 18, 19, 20, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 18, 'aceptar', 'person', '*', 'refugiado'][165, 25, 11, 16, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'aceptar', 'person', '*', 'refugiado'][174, 25, 39, 39, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 40, 'negar', 'person', '*', 'le'][266, 37, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 32, 'reubicar', 'person', '*', 'refugiado'][268, 37, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l']
4:[30, 5, 1, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'conferencia'][33, 6, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'debe', '-', '*', '\xc3\xa9l'][34, 6, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'recordar', '-', '*', 'su'][40, 7, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ocupar', '-', '*', 'conferencia'][93, 14, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'llevar_a_cabo', '-', '*', 'conferencia'][154, 23, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'imaginar', '-', '*', 'conferencia']
5:[26, 5, 10, 21, 'NC', 3, 'FEM', '*', 'cn', '*', 9, 'ser', '-', '*', 'crisis'][37, 6, 11, 17, 'NC', 3, 'FEM', '*', 'sp', '*', 10, 'recordar', '-', '*', 'crisis']
6:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][39, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'recordar', 'location', '*', 'europa'][85, 13, 4, 5, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'enfrentar', 'location', '*', 'europa'][124, 18, 9, 13, 'NP', 3, '*', 'SG', 'sentence', '*', 6, 'ser', 'organization', '*', 'europa'][149, 21, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'tener_en_cuenta', 'location', '*', 'europa'][158, 23, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'arrastrar', 'location', '*', 'europa'][184, 26, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'encontrar', 'location', '*', 'europa'][194, 28, 23, 24, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'crecer', 'location', '*', 'europa'][214, 31, 5, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'europa'][247, 35, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'dejar', 'location', '*', 'europa'][263, 37, 22, 26, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'reubicar', 'organization', '*', 'europa'][273, 38, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'proponer', 'organization', '*', 'europa']
7:[31, 5, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'ser', 'organization', '*', '\xc3\xa9vian'][41, 7, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ocupar', 'organization', '*', '\xc3\xa9vian'][112, 17, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'estar', 'location', '*', '\xc3\xa9vian'][155, 23, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'imaginar', 'organization', '*', '\xc3\xa9vian']
8:[45, 7, 18, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ocupar', '-', '*', 'jud\xc3\xado'][47, 7, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'buscar', '-', '*', 'que'][77, 12, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'expulsar', '-', '*', 'jud\xc3\xado'][78, 12, 10, 10, 'PE', 3, 'MASC', 'PL', 'cd', '*', 10, 'subi\xc3\xa9ndolos', '-', '*', '\xc3\xa9l'][81, 12, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', '*', 17, 'envi\xc3\xa1ndolos', '-', '*', '\xc3\xa9l'][117, 17, 25, 30, 'NC', 3, 'MASC', 'PL', 'cag', '*', 24, 'manifestar', '-', '*', 'jud\xc3\xado'][120, 17, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'estaban', '-', '*', '\xc3\xa9l'][127, 18, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'aceptar\xc3\xadan', '-', '*', '\xc3\xa9l'][175, 25, 42, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'negar', '-', '*', 'jud\xc3\xado'][212, 30, 29, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'describir', '-', '*', 'jud\xc3\xado']
9:[24, 5, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'estados_unidos_franklin_d._roosevelt'][49, 8, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'creer', 'person', '*', 'roosevelt']
10:[29, 5, 21, 21, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 20, 'ser', 'person', '*', 'hitler'][52, 9, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'esperar', 'person', '*', 'hitler'][58, 10, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'burl\xc3\xb3', 'person', '*', '\xc3\xa9l'][64, 10, 35, 35, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 35, 'sea', 'person', '*', '\xc3\xa9l'][76, 12, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l']
11:[56, 10, 1, 47, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mes'][61, 10, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'manifestar', '-', '*', 'que'][113, 17, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'mes']
12:[68, 11, 5, 5, 'PP', 1, 'MASC', 'SG', 'cc', '*', 4, 'concernir', '-', '*', 'm\xc3\xad'][70, 11, 12, 12, 'PX', 1, 'MASC', 'SG', 'cc', '*', 13, 'poner', '-', '*', 'nuestro']
13:[53, 9, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'aceptar', '-', '*', 'pa\xc3\xads'][73, 11, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'poner', '-', '*', 'pa\xc3\xads'][134, 20, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'pa\xc3\xads'][137, 20, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l'][163, 25, 3, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'pa\xc3\xads'][164, 25, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'negar', '-', '*', 'que'][167, 25, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'su'][170, 25, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'estaban', '-', '*', '\xc3\xa9l'][173, 25, 38, 38, 'PP', 3, 'MASC', 'PL', 'suj', '*', 40, 'negar', '-', '*', 'ellos'][239, 34, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'estar', '-', '*', 'pa\xc3\xads'][240, 34, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'ratificar', '-', '*', 'que']
14:[63, 10, 33, 34, 'NC', 3, '*', 'PL', 'cc', 'ANIM', 32, 'manifestar', 'person', '*', 'criminal'][75, 11, 24, 25, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 23, 'poner', 'person', '*', 'criminal']
15:[71, 11, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'poner', '-', '*', 'barco'][79, 12, 12, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'subir', '-', '*', 'barco']
16:[17, 4, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'reunir', '-', '*', '1938'][90, 14, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'llevar_a_cabo', '-', '*', '1938'][177, 25, 47, 47, 'NC', 3, '*', 'SG', 'sp', '*', 46, 'negar', '-', '*', '1938']
17:[101, 15, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'recordar', 'person', '*', 'remitente'][102, 15, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'haber', 'person', '*', '\xc3\xa9l']
18:[108, 16, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'cobrar', '-', '*', 'miseria'][109, 16, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'afectar', '-', '*', 'que']
19:[97, 14, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'recibir', 'organization', '*', 'austria'][111, 16, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'afectar', 'location', '*', 'austria'][119, 17, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'manifestar', 'organization', '*', 'austria']
20:[35, 6, 4, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'recordar', '-', '*', 'resultado'][122, 18, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'resultado']
21:[132, 19, 12, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'repetir', '-', '*', 'densidad'][136, 20, 9, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'estar', '-', '*', 'densidad']
22:[133, 19, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'repetir', '-', '*', 'saturaci\xc3\xb3n'][139, 20, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'alcanzar', '-', '*', 'saturaci\xc3\xb3n']
23:[138, 20, 16, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'alcanzar', '-', '*', 'punto'][141, 20, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][146, 21, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'era', '-', '*', '\xc3\xa9l'][150, 22, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'decirlo', '-', '*', '\xc3\xa9l'][151, 22, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][160, 24, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', '*', 5, 'ser', '-', '*', 'su'][226, 32, 30, 30, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 28, 'ser', '-', '*', 'punto']
24:[142, 20, 33, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'haber', '-', '*', 'espacio'][144, 21, 4, 4, 'PD', 3, 'MASC', 'SG', 'cd', '*', 3, 'decir', '-', '*', 'este']
25:[156, 23, 15, 16, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'imaginar', 'other', '*', 'holocausto'][157, 23, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'arrastrar', '-', '*', 'que']
26:[42, 7, 11, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'ocupar', '-', '*', 'situaci\xc3\xb3n'][166, 25, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'aceptar', '-', '*', 'situaci\xc3\xb3n']
27:[62, 10, 28, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'manifestar', '-', '*', 'compasi\xc3\xb3n'][171, 25, 35, 47, 'NC', 3, 'FEM', 'SG', 'cag', '*', 34, 'estar', '-', '*', 'compasi\xc3\xb3n'][172, 25, 37, 37, 'PR', 3, 'FEM', 'SG', 'cc', '*', 40, 'negar', '-', '*', 'que']
28:[16, 4, 6, 8, 'NC', 3, '*', 'SG', 'cc', '*', 5, 'reunir', '-', '*', '[??:??/07/??:??.??]'][176, 25, 45, 47, 'NC', 3, '*', 'SG', 'cc', '*', 44, 'negar', '-', '*', '[??:??/07/??:??.??]']
29:[169, 25, 28, 29, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 27, 'ser', 'person', '*', 'nazi'][178, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'sentir', 'person', '*', 'nazi'][179, 26, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'encontrar', 'person', '*', 'su'][185, 27, 1, 1, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'pensar', 'person', '*', 'ellos']
30:[28, 5, 17, 21, 'NC', 3, 'MASC', 'SG', 'cag', '*', 16, 'ser', '-', '*', 'antisemitismo'][180, 26, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'encontrar', '-', '*', 'antisemitismo'][188, 28, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'islamofobia', '-', '*', 'antisemitismo']
31:[186, 27, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'expulsi\xc3\xb3n'][189, 28, 6, 6, 'PP', 3, 'FEM', 'SG', 'cd', '*', 7, 'islamofobia', '-', '*', 'lo']
32:[198, 29, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'creer', '-', '*', 'tabloide'][199, 29, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'llamar', '-', '*', 'su'][209, 30, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'lo']
33:[204, 30, 1, 4, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'utilizar', 'person', '*', 'Ruanda'][210, 30, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'hizo', 'person', '*', '\xc3\xa9l'][221, 32, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'sea', 'person', '*', '\xc3\xa9l'][224, 32, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'es', 'person', '*', '\xc3\xa9l']
34:[213, 31, 1, 19, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'l\xc3\xadder'][215, 31, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'culpan', 'person', '*', '\xc3\xa9l'][217, 31, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'culpar', 'person', '*', 'su'][227, 33, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'formulan', 'person', '*', '\xc3\xa9l']
35:[202, 29, 19, 20, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 18, 'llamar', 'person', '*', 'inmigrante'][216, 31, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'culpar', 'person', '*', 'inmigrante'][219, 32, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 2, 'atacar', 'person', '*', 'inmigrante'][260, 37, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'observar', 'person', '*', 'inmigrante']
36:[140, 20, 24, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'alcanzar', '-', '*', 'palabra'][228, 33, 4, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'formular', '-', '*', 'palabra']
37:[236, 33, 29, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'convertir', '-', '*', 'odio'][237, 33, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'estar', '-', '*', 'que']
38:[241, 34, 6, 19, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'ratificar', 'person', '*', 'pol\xc3\xadticos'][242, 34, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'incluir', 'person', '*', 'que'][245, 34, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'defenderlo', 'person', '*', '\xc3\xa9l']
39:[249, 36, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'necesitar', '-', '*', 'continente'][250, 36, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'recordar', '-', '*', 'su']
40:[253, 36, 17, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'gente'][254, 36, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'cruzar', '-', '*', 'que']
41:[83, 12, 22, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'enviar', 'location', '*', 'mediterr\xc3\xa1neo'][255, 36, 22, 23, 'NP', 3, 'MASC', 'SG', 'cd', '*', 21, 'cruzar', 'other', '*', 'mediterr\xc3\xa1neo']
42:[261, 37, 18, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'observar', '-', '*', 'entrevista'][262, 37, 21, 21, 'PR', 3, 'FEM', 'SG', 'cd', '*', 29, 'reubicar', '-', '*', 'que']
43:[126, 18, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'ser', 'organization', '*', 'australia'][264, 37, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'reubicar', 'location', '*', 'australia']
44:[267, 37, 36, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'reubicar', '-', '*', 'a\xc3\xb1o'][272, 37, 55, 56, 'NC', 3, 'MASC', 'PL', 'cc', '*', 54, 'extender', '-', '*', 'a\xc3\xb1o']
45:[276, 39, 2, 10, 'NC', 3, 'MASC', 'SG', 'ci', '*', 1, 'sugerir', '-', '*', 'pol\xc3\xadtico'][277, 39, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'oponer', '-', '*', 'que'][279, 39, 11, 11, 'PP', 3, 'MASC', 'SG', 'ci', '*', 12, 'sugerir', '-', '*', 'le'][284, 39, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'eche', '-', '*', '\xc3\xa9l'][286, 39, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'echar', '-', '*', 'su'][294, 40, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'quisiera', '-', '*', '\xc3\xa9l'][295, 40, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'calmar', '-', '*', 'su'][299, 40, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'quiera', '-', '*', '\xc3\xa9l']
46:[248, 35, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'dejar', '-', '*', 'inmigraci\xc3\xb3n'][278, 39, 9, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'oponer', '-', '*', 'inmigraci\xc3\xb3n'][282, 39, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'necesitar', '-', '*', 'que'][293, 39, 45, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'tener', '-', '*', 'inmigraci\xc3\xb3n']
47:[193, 28, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'crecer', '-', '*', 'vez'][281, 39, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'necesitar', '-', '*', 'vez']
48:[275, 38, 14, 15, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 13, 'reubicar', 'person', '*', 'persona'][288, 39, 33, 45, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 32, 'sugerir', 'person', '*', 'persona'][289, 39, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 37, 'ocupar', 'person', '*', 'que'][291, 39, 40, 40, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 40, 'tienen', 'person', '*', '\xc3\xa9l']
49:[287, 39, 28, 29, 'NC', 3, 'MASC', 'SG', 'ci', '*', 27, 'echar', '-', '*', 'alrededor'][290, 39, 39, 39, 'PE', 3, 'MASC', 'SG', 'cd', '*', 39, 'cuidarlo', '-', '*', '\xc3\xa9l']
50:[13, 3, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', '\xc3\xa9vian-les-bains'][298, 40, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'calmar', 'other', '*', '\xc3\xa9vian-les-bains']
51:[301, 40, 23, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'reflexionar', '-', '*', 'conferencia'][302, 40, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'salvar', '-', '*', 'que'][306, 40, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'puede', '-', '*', '\xc3\xa9l']
52:[303, 40, 29, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'salvar', '-', '*', 'vida'][304, 40, 35, 35, 'PR', 3, 'FEM', 'PL', 'cd', '*', 39, 'ense\xc3\xb1ar', '-', '*', 'que']
