#begin document dummy
0:[1, 1, 1, 8, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'carrera'][5, 2, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'lanz\xc3\xb3', '-', '*', '\xc3\xa9l'][7, 2, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'pens\xc3\xb3', '-', '*', '\xc3\xa9l']
1:[10, 2, 20, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'establecer', '-', '*', 'comunidad'][11, 2, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'proteger', '-', '*', 'que']
2:[8, 2, 12, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'establecer', '-', '*', 'uni\xc3\xb3n'][17, 3, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'retrasar', 'organization', '*', 'uni\xc3\xb3n'][96, 14, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'decidir', 'organization', '*', 'uni\xc3\xb3n'][97, 14, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'levantar', '-', '*', 'su'][102, 14, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][208, 30, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'levantar', 'organization', '*', 'uni\xc3\xb3n']
3:[21, 3, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ver', 'location', '*', 'china'][26, 3, 43, 43, 'NP', 3, '*', 'SG', 'grup.nom', '*', 41, 'formular', 'organization', '*', 'china'][43, 7, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'exportar', 'location', '*', 'china'][46, 8, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'disuadir', 'organization', '*', 'china'][52, 8, 34, 34, 'NP', 3, '*', 'SG', 'ci', '*', 33, 'ofrecer', 'organization', '*', 'china'][71, 11, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'vender', 'organization', '*', 'china'][76, 11, 22, 22, 'NP', 3, '*', 'SG', 'cd', '*', 21, 'ver', 'location', '*', 'china'][89, 13, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'obligar', 'location', '*', 'china'][101, 14, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'levantar', 'location', '*', 'china'][106, 15, 5, 7, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'conseguir', 'organization', '*', 'china'][109, 15, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'crea', '-', '*', '\xc3\xa9l'][110, 15, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'debe', '-', '*', '\xc3\xa9l'][111, 15, 19, 19, 'PP', 3, 'FEM', 'SG', 'creg', '*', 18, 'participar', '-', '*', '\xc3\xa9l'][115, 16, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'intensificar', 'organization', '*', 'china'][131, 19, 9, 9, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'informar', 'organization', '*', 'china'][141, 20, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'amenazar', 'organization', '*', 'china'][154, 23, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'seguir', 'organization', '*', 'china'][159, 23, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'seguir', '-', '*', 'su'][163, 23, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'hay', '-', '*', '\xc3\xa9l'][203, 29, 13, 13, 'NP', 3, '*', 'SG', 'ci', '*', 12, 'ser', 'location', '*', 'china'][246, 35, 23, 23, 'NP', 3, '*', 'SG', 'ci', '*', 22, 'levantar', 'organization', '*', 'china'][287, 41, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'levantar', 'location', '*', 'china']
4:[34, 5, 20, 20, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'ocupar', 'organization', '*', 'taiw\xc3\xa1n'][35, 6, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacerlo', '-', '*', '\xc3\xa9l'][50, 8, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'lanzar', 'location', '*', 'taiw\xc3\xa1n'][61, 8, 62, 62, 'NP', 3, 'MASC', 'SG', 'cn', '*', 61, 'derrotar', 'location', '*', 'taiw\xc3\xa1n'][181, 26, 13, 13, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'citar', 'organization', '*', 'taiw\xc3\xa1n'][206, 29, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', 'organization', '*', 'taiw\xc3\xa1n'][268, 38, 16, 18, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'apoyar', 'organization', '*', 'taiw\xc3\xa1n'][272, 39, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'celebrar', 'location', '*', 'taiw\xc3\xa1n']
5:[16, 3, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'retrasar', '-', '*', 'arma'][37, 6, 7, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'necesitar', '-', '*', 'arma'][38, 6, 13, 13, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'poseer', '-', '*', 'que'][42, 7, 10, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'exportar', '-', '*', 'arma'][70, 11, 4, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'vender', '-', '*', 'arma'][85, 12, 30, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'vender', '-', '*', 'arma'][100, 14, 13, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'levantar', '-', '*', 'arma'][116, 16, 11, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'pasar', '-', '*', 'arma'][135, 19, 22, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'levantar', '-', '*', 'arma'][136, 19, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'imponer', '-', '*', 'que'][184, 26, 22, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'reanudar', '-', '*', 'arma'][196, 27, 38, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 37, 'significar', '-', '*', 'arma'][226, 33, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'arma'][227, 33, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'liberar', '-', '*', 'que'][230, 34, 4, 8, 'NC', 3, 'FEM', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'arma'][245, 35, 21, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'levantar', '-', '*', 'arma'][286, 41, 18, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'levantar', '-', '*', 'arma']
6:[36, 6, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'necesitar', 'organization', '*', 'rep\xc3\xbablica_popular'][39, 6, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'posee', '-', '*', '\xc3\xa9l']
7:[19, 3, 19, 20, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'retrasar', 'organization', '*', 'estados_unidos'][40, 7, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'exportar', 'organization', '*', 'estados_unidos'][218, 31, 7, 8, 'NP', 3, 'MASC', 'SG', 'ci', '*', 6, 'corresponder', 'organization', '*', 'estados_unidos']
8:[45, 8, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'disuadir', 'person', '*', 'gobernante'][47, 8, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'lancen', 'person', '*', '\xc3\xa9l']
9:[69, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'vender', 'organization', '*', 'rusia'][72, 11, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'exporta', '-', '*', '\xc3\xa9l'][73, 11, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'exportar', '-', '*', 'su']
10:[55, 8, 42, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'ofrecer', '-', '*', 'sistema'][74, 11, 12, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'exportar', '-', '*', 'sistema']
11:[67, 10, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'amenaza'][77, 11, 24, 27, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 23, 'ver', '-', '*', 'amenaza']
12:[51, 8, 28, 29, 'NP', 3, 'FEM', 'SG', 'suj', '*', 32, 'ofrecer', 'organization', '*', 'ue'][79, 12, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'competir', 'organization', '*', 'ue'][108, 15, 10, 11, 'NP', 3, 'FEM', 'SG', 'cd', '*', 9, 'enga\xc3\xb1ar', 'organization', '*', 'ue'][144, 20, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'concertar', 'organization', '*', 'ue'][157, 23, 8, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 7, 'seguir', 'organization', '*', 'ue'][180, 26, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'citar', 'organization', '*', 'ue'][186, 27, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'hablar', 'organization', '*', 'ue'][201, 29, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'decir', 'organization', '*', 'ue'][204, 29, 15, 15, 'PD', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'este'][247, 35, 27, 28, 'NP', 3, 'FEM', 'SG', 'suj', '*', 30, 'perder', 'organization', '*', 'ue'][248, 35, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', '*', 33, 'perder', '-', '*', 'su']
13:[82, 12, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'sentir', '-', '*', 'ruso'][84, 12, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'vender', '-', '*', 'su']
14:[2, 1, 4, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'armamento'][88, 13, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'obligar', '-', '*', 'armamento'][94, 13, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'renovar', '-', '*', 'su'][104, 14, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'fomentar', '-', '*', 'armamento'][301, 43, 22, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'alentar', '-', '*', 'armamento']
15:[78, 12, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'competir', '-', '*', 'pa\xc3\xads'][92, 13, 18, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'obligar', '-', '*', 'pa\xc3\xads']
16:[59, 8, 57, 62, 'NC', 3, 'FEM', 'PL', 'cd', '*', 56, 'derrotar', '-', '*', 'fuerza'][95, 13, 24, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'renovar', '-', '*', 'fuerza']
17:[53, 8, 35, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'ofrecer', '-', '*', 'exportaci\xc3\xb3n'][99, 14, 11, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'levantar', '-', '*', 'exportaci\xc3\xb3n'][183, 26, 19, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'reanudar', '-', '*', 'exportaci\xc3\xb3n'][195, 27, 35, 40, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'significar', '-', '*', 'exportaci\xc3\xb3n'][244, 35, 19, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'levantar', '-', '*', 'exportaci\xc3\xb3n'][300, 43, 19, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'alentar', '-', '*', 'exportaci\xc3\xb3n']
18:[4, 1, 8, 8, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', 'location', '*', 'asia'][105, 14, 26, 28, 'NP', 3, 'MASC', 'SG', 'cc', '*', 25, 'fomentar', 'location', '*', 'asia']
19:[25, 3, 41, 43, 'NP', 3, '*', 'SG', 'suj', '*', 44, 'formular', 'organization', '*', 'francia'][107, 15, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'conseguir', 'organization', '*', 'francia']
20:[112, 16, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'decidir', 'person', '*', 'gobierno_de_jacques_chirac'][113, 16, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'intensificar', '-', '*', 'su'][119, 17, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'vender', 'person', '*', 'Chirac'][124, 17, 19, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'atraer', 'person', '*', 'Chirac'][304, 44, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'olvidar', 'person', '*', 'Chirac']
21:[29, 4, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'estrategia'][118, 16, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'estrategia']
22:[13, 2, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'proteger', '-', '*', 'chantaje'][129, 18, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'chantaje']
23:[15, 3, 6, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'retrasar', '-', '*', 'embargo'][134, 19, 19, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'levantar', '-', '*', 'embargo'][209, 30, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'levantar', '-', '*', 'embargo'][210, 30, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'llega', '-', '*', '\xc3\xa9l'][211, 30, 11, 11, 'PE', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacerlo', '-', '*', '\xc3\xa9l'][243, 35, 16, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'levantar', '-', '*', 'embargo'][285, 41, 15, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'levantar', '-', '*', 'embargo']
24:[145, 21, 2, 3, 'NC', 3, 'MASC', 'PL', 'ci', '*', 1, 'murmurar', '-', '*', 'alem\xc3\xa1n'][147, 21, 7, 7, 'PP', 3, 'MASC', 'PL', 'ci', '*', 8, 'murmurar', '-', '*', 'le']
25:[160, 23, 13, 15, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 12, 'seguir', 'person', '*', 'amigo'][161, 23, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'saber', 'person', '*', 'que'][263, 38, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'llevar', 'person', '*', 'amigo']
26:[168, 24, 19, 20, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'entender', 'person', '*', 'primer_ministro_g\xc3\xb6ran_persson'][169, 24, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'que'][171, 24, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'estar', '-', '*', 'su'][278, 40, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'ser', 'person', '*', 'Persson'][281, 41, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'descubrir', 'person', '*', 'persson'][282, 41, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'carec\xc3\xada', 'person', '*', '\xc3\xa9l'][288, 42, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Parece', 'person', '*', '\xc3\xa9l'][291, 42, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'susurrar', 'person', '*', 'Persson'][292, 42, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'consigui\xc3\xb3', 'person', '*', '\xc3\xa9l']
27:[155, 23, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'seguir', '-', '*', 'juego'][170, 24, 26, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'estar', '-', '*', 'juego']
28:[172, 24, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'estar', '-', '*', 'pa\xc3\xads'][179, 26, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'citar', '-', '*', 'pa\xc3\xads']
29:[188, 27, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'hablar', '-', '*', 'conducta'][189, 27, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'significar', '-', '*', 'que']
30:[190, 27, 19, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'significar', '-', '*', 'cosa'][191, 27, 21, 21, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 23, 'significar', '-', '*', 'que']
31:[3, 1, 6, 8, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][212, 30, 13, 13, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'negar', 'organization', '*', 'europa'][216, 30, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'puede', '-', '*', '\xc3\xa9l'][228, 33, 13, 17, 'NP', 3, 'FEM', 'SG', 'cd', '*', 12, 'liberar', 'other', '*', 'europa']
32:[214, 30, 21, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'asumir', '-', '*', 'cat\xc3\xa1strofe'][215, 30, 23, 23, 'PR', 3, 'FEM', 'SG', 'cd', '*', 25, 'avecinar', '-', '*', 'que']
33:[219, 31, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'proteger', '-', '*', 'naci\xc3\xb3n'][220, 31, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'que'][223, 32, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'hace', '-', '*', '\xc3\xa9l']
34:[146, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'murmurar', 'person', '*', 'chino'][231, 34, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'chino'][232, 34, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'apuntar', 'person', '*', 'que']
35:[225, 33, 3, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'tropa'][233, 34, 13, 28, 'NC', 3, 'FEM', 'PL', 'ci', '*', 12, 'apuntar', '-', '*', 'tropa'][234, 34, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'proteger', '-', '*', 'que']
36:[240, 35, 4, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'decir', 'person', '*', 'Lantos'][250, 36, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'saber', 'person', '*', 'lantos'][253, 36, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'fue', 'person', '*', '\xc3\xa9l'][255, 36, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'iba', 'person', '*', '\xc3\xa9l']
37:[254, 36, 13, 13, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 12, 'rescatar', 'person', '*', 'Wallenberg'][259, 37, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'wallenberg'][261, 37, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'carece', 'person', '*', '\xc3\xa9l']
38:[165, 24, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'suecia'][260, 37, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'demostrar', 'location', '*', 'suecia'][298, 43, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'suecia']
39:[224, 32, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'comparar', '-', '*', 'a\xc3\xb1o'][269, 39, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'celebrar', '-', '*', 'a\xc3\xb1o']
40:[264, 38, 3, 3, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'llevar', '-', '*', 'm\xc3\xado'][270, 39, 7, 7, 'PE', 1, 'MASC', 'PL', 'suj', '*', 7, 'hemos', '-', '*', '\xc3\xa9l']
41:[273, 39, 14, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'celebrar', '-', '*', 'parlamento'][284, 41, 10, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'carecer', 'location', '*', 'parlamento']
42:[166, 24, 9, 15, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'susurrar', 'other', '*', 'ericsson'][289, 42, 4, 6, 'NP', 3, '*', 'SG', 'cd', '*', 3, 'susurrar', 'organization', '*', 'ericsson']
43:[280, 40, 12, 12, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 11, 'mostrar', 'person', '*', 'partido_conservador_fredrik_reinfeldt'][294, 43, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'reinfeldt'][303, 44, 2, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'olvidar', 'person', '*', 'reinfeldt']
44:[279, 40, 9, 12, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'mostrar', 'person', '*', 'dirigente'][295, 43, 6, 26, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'dirigente']
45:[266, 38, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'llevar', 'organization', '*', 'partido_conservador'][296, 43, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'partido_conservador']
46:[33, 5, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'ocupar', 'other', '*', 'historia'][297, 43, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'historia'][299, 43, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'alentar', '-', '*', 'que']
47:[126, 17, 31, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'hacer', '-', '*', 'dictadura'][302, 43, 24, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 23, 'alentar', '-', '*', 'dictadura']
48:[238, 34, 30, 37, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 38, 'ser', 'person', '*', 'persona'][306, 45, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'preferir', 'person', '*', 'persona'][310, 46, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 1, 'Podr\xc3\xadan', 'person', '*', '\xc3\xa9l']
