#dummy
pronoun:	[7, 2, 8, 8, 'PR', 3, '*', '*', 'cd', '*', 9, 'afrontar', '-', '*', 'que']
ante_candidates:
9.47313665727	[6, 2, 5, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'problema']
0.032661593438	[5, 2, 1, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'ser', 'location', '*', 'amsterdam']

pronoun:	[11, 2, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'ser', '-', '*', 'su']
ante_candidates:
896.789334081	[8, 2, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'afrontar', '-', '*', 'econom\xc3\xada']
219.876391033	[5, 2, 1, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'ser', 'location', '*', 'amsterdam']
69.0549552347	[9, 2, 14, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'falta']
34.9024344848	[7, 2, 8, 8, 'PR', 3, 'MASC', 'PL', 'cd', '*', 9, 'afrontar', '-', '*', 'que']
26.5725322061	[10, 2, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'liquidez']
0.0540250950927	[3, 1, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'poner', 'other', '*', 'europa']
0.0118559470935	[1, 1, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'poner', '-', '*', 'obst\xc3\xa1culo']
0.000109488179828	[2, 1, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 5, 'poner', '-', '*', 'que']
8.92401337262e-05	[4, 1, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'poner', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[16, 3, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
10.6115469653	[11, 2, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'su']
0.157100300373	[15, 3, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'promulgar', '-', '*', '2008']
0.060140330756	[5, 2, 1, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'ser', 'location', '*', 'amsterdam']
0.0204552397494	[9, 2, 14, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'falta']
0.00359308795661	[10, 2, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'liquidez']
0.000250349512895	[3, 1, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'poner', 'other', '*', 'europa']
2.58633382569e-05	[4, 1, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'poner', '-', '*', 'inversi\xc3\xb3n']
4.05372242679e-07	[2, 1, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 5, 'poner', '-', '*', 'que']

pronoun:	[22, 4, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 21, 'surgir', '-', '*', 'que']
ante_candidates:
28.0509857585	[21, 4, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'reevaluar', '-', '*', 'marco']
0.342216414404	[19, 4, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'facilitar', '-', '*', 'inversi\xc3\xb3n']
0.28637999756	[20, 4, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'necesitar', 'organization', '*', 'europa']

pronoun:	[25, 5, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
0.382558457246	[24, 5, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'banco']
0.00619812918725	[23, 4, 23, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'surgir', '-', '*', 'a\xc3\xb1o']
5.17778604834e-05	[18, 3, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'promulgar', '-', '*', 'norma']

pronoun:	[29, 5, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1544.13376965	[25, 5, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'son', '-', '*', '\xc3\xa9l']
4.32255801672	[26, 5, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'conceder', '-', '*', 'pr\xc3\xa9stamo']
0.822783410208	[28, 5, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'fondo_de_pensiones']
0.794862635061	[27, 5, 11, 14, 'NC', 3, 'FEM', 'PL', 'inc', '*', 4, 'ser', '-', '*', 'entidad']
0.00229355225654	[23, 4, 23, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'surgir', '-', '*', 'a\xc3\xb1o']
1.86495214395e-05	[18, 3, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'promulgar', '-', '*', 'norma']

pronoun:	[35, 6, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 11, 'jubilar', '-', '*', 'que']
ante_candidates:
8.35890640071	[34, 6, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'trabajador']
2.11090769232	[33, 6, 3, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'ahorro']

pronoun:	[47, 8, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
1.00047918062	[38, 7, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estribar', '-', '*', 'problema']
0.00526040877306	[42, 7, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'garantizar', '-', '*', 'estabilidad']
0.00122239302292	[45, 7, 28, 29, 'NC', 3, 'FEM', 'SG', 'S', '*', 27, 'estribar', '-', '*', '\xc3\xadndole']

pronoun:	[50, 9, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'formulan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.402272931694	[49, 8, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'subestimar', '-', '*', 'reglamento']
0.0634609564029	[40, 7, 6, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'impedir', '-', '*', 'norma']
0.00506680574837	[46, 7, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'asignar', '-', '*', 'ahorro']
0.00487305317474	[44, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'impedir', '-', '*', 'fondo_de_pensiones']
8.74486448946e-05	[43, 7, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'garantizar', '-', '*', 'mercado_financiero']
5.13152695564e-05	[39, 7, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'impedir', '-', '*', 'caso']

pronoun:	[51, 9, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'aplican', '-', '*', '\xc3\xa9l']
ante_candidates:
3621.82640951	[50, 9, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'formulan', '-', '*', '\xc3\xa9l']
0.0634609564029	[40, 7, 6, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'impedir', '-', '*', 'norma']
0.00506680574837	[46, 7, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'asignar', '-', '*', 'ahorro']
0.00487305317474	[44, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'impedir', '-', '*', 'fondo_de_pensiones']
8.74486448946e-05	[43, 7, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'garantizar', '-', '*', 'mercado_financiero']
5.13152695564e-05	[39, 7, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'impedir', '-', '*', 'caso']

pronoun:	[52, 9, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'garantizan', '-', '*', '\xc3\xa9l']
ante_candidates:
3621.82640951	[51, 9, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'aplican', '-', '*', '\xc3\xa9l']
0.0634609564029	[40, 7, 6, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'impedir', '-', '*', 'norma']
0.00506680574837	[46, 7, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'asignar', '-', '*', 'ahorro']
0.00487305317474	[44, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'impedir', '-', '*', 'fondo_de_pensiones']
8.74486448946e-05	[43, 7, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'garantizar', '-', '*', 'mercado_financiero']
5.13152695564e-05	[39, 7, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'impedir', '-', '*', 'caso']

pronoun:	[54, 9, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'mantienen', '-', '*', '\xc3\xa9l']
ante_candidates:
4655.67918053	[52, 9, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'garantizan', '-', '*', '\xc3\xa9l']
0.0634609564029	[40, 7, 6, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'impedir', '-', '*', 'norma']
0.00506680574837	[46, 7, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'asignar', '-', '*', 'ahorro']
0.00487305317474	[44, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'impedir', '-', '*', 'fondo_de_pensiones']
8.74486448946e-05	[43, 7, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'garantizar', '-', '*', 'mercado_financiero']
5.13152695564e-05	[39, 7, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'impedir', '-', '*', 'caso']

pronoun:	[56, 9, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'restablecen', '-', '*', '\xc3\xa9l']
ante_candidates:
4655.67918053	[54, 9, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'mantienen', '-', '*', '\xc3\xa9l']
0.0634609564029	[40, 7, 6, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'impedir', '-', '*', 'norma']
0.00506680574837	[46, 7, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'asignar', '-', '*', 'ahorro']
0.00487305317474	[44, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'impedir', '-', '*', 'fondo_de_pensiones']
8.74486448946e-05	[43, 7, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'garantizar', '-', '*', 'mercado_financiero']
5.13152695564e-05	[39, 7, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'impedir', '-', '*', 'caso']

pronoun:	[59, 9, 29, 29, 'PE', 3, '*', 'PL', 'suj', '*', 29, 'facilitan', '-', '*', '\xc3\xa9l']
ante_candidates:
3921.39907529	[56, 9, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'restablecen', '-', '*', '\xc3\xa9l']
27.3125779693	[58, 9, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'restablecer', '-', '*', 'mercado']
0.0465592205888	[40, 7, 6, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'impedir', '-', '*', 'norma']
0.00381907131124	[46, 7, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'asignar', '-', '*', 'ahorro']
0.00299110191515	[44, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'impedir', '-', '*', 'fondo_de_pensiones']
6.99435266084e-05	[43, 7, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'garantizar', '-', '*', 'mercado_financiero']
3.56193774609e-05	[39, 7, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'impedir', '-', '*', 'caso']

pronoun:	[61, 9, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 37, 'ayudar', '-', '*', 'que']
ante_candidates:
17.2492602448	[60, 9, 30, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'facilitar', '-', '*', 'inversi\xc3\xb3n']
0.188494601072	[58, 9, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'restablecer', '-', '*', 'mercado']
0.120189883443	[57, 9, 23, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'restablecer', '-', '*', 'confianza']
0.0488533266244	[59, 9, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'facilitan', '-', '*', '\xc3\xa9l']
0.00748908473832	[55, 9, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'mantener', '-', '*', 'caso']
0.00187934041015	[53, 9, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'garantizar', '-', '*', 'estabilidad']

pronoun:	[63, 9, 43, 43, 'PX', 3, '*', 'PL', 'spec', '*', 45, 'satisfacer', '-', '*', 'su']
ante_candidates:
51752.7052349	[61, 9, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'ayudar', '-', '*', 'que']
46530.5319199	[59, 9, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'facilitan', '-', '*', '\xc3\xa9l']
172.189327127	[62, 9, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 38, 'ayudar', 'person', '*', 'ciudadano']
43.8387834293	[58, 9, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'restablecer', '-', '*', 'mercado']
1.98488526915	[47, 8, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
0.464269016861	[53, 9, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'garantizar', '-', '*', 'estabilidad']
0.222768968157	[57, 9, 23, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'restablecer', '-', '*', 'confianza']
0.00512966470422	[55, 9, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'mantener', '-', '*', 'caso']
0.000212272243051	[40, 7, 6, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'impedir', '-', '*', 'norma']
3.76576937467e-05	[46, 7, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'asignar', '-', '*', 'ahorro']
1.96183198828e-05	[44, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'impedir', '-', '*', 'fondo_de_pensiones']
1.67930949191e-05	[35, 6, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'jubilar', 'person', '*', 'que']
3.29009655453e-06	[45, 7, 28, 29, 'NC', 3, 'FEM', 'SG', 'S', '*', 27, 'estribar', '-', '*', '\xc3\xadndole']
1.56391412868e-06	[48, 8, 5, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'subestimar', '-', '*', 'importancia']
4.73830061531e-08	[39, 7, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'impedir', '-', '*', 'caso']
3.83415087878e-08	[43, 7, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'garantizar', '-', '*', 'mercado_financiero']
2.4042132199e-08	[36, 6, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'jubilar', '-', '*', 'decenio']
9.3581353127e-09	[37, 6, 19, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'ser', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[72, 9, 77, 77, 'PE', 3, '*', 'PL', 'suj', '*', 77, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
2895.05604404	[70, 9, 72, 75, 'NC', 3, 'MASC', 'PL', 'suj', '*', 71, 'funcionar', '-', '*', 'mercado']
576.272564757	[65, 9, 51, 52, 'NC', 3, 'MASC', 'PL', 'suj', '*', 54, 'estar', '-', '*', 'reglamento']
6.30519560455	[62, 9, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 38, 'ayudar', 'person', '*', 'ciudadano']
1.54992438099	[66, 9, 58, 62, 'NC', 3, 'MASC', 'PL', 'creg', '*', 57, 'estar', '-', '*', 'tipo']
0.357484916837	[67, 9, 62, 62, 'NC', 3, '*', 'PL', 'sp', '*', 61, 'estar', '-', '*', 'participante']
0.315721322418	[64, 9, 43, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'satisfacer', '-', '*', 'necesidad']
0.0127630012906	[40, 7, 6, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'impedir', '-', '*', 'norma']
0.00095481903635	[46, 7, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'asignar', '-', '*', 'ahorro']
0.000924020900548	[44, 7, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'impedir', '-', '*', 'fondo_de_pensiones']
1.96612981027e-05	[43, 7, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'garantizar', '-', '*', 'mercado_financiero']
9.86386490307e-06	[39, 7, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'impedir', '-', '*', 'caso']

pronoun:	[74, 9, 81, 81, 'PR', 3, '*', '*', 'suj', '*', 85, 'beneficiar', '-', '*', 'que']
ante_candidates:
37.9254462876	[73, 9, 79, 88, 'NC', 3, 'FEM', 'PL', 'cd', '*', 78, 'estrangular', '-', '*', 'oportunidad']
0.108658448153	[71, 9, 75, 75, 'NC', 3, 'FEM', 'SG', 'sp', '*', 74, 'funcionar', '-', '*', 'realidad']
0.0654457578896	[69, 9, 68, 69, 'NC', 3, 'FEM', 'SG', 'S', '*', 67, 'estar', '-', '*', 'forma']
0.0570860749409	[72, 9, 77, 77, 'PE', 3, 'MASC', 'PL', 'suj', '*', 77, 'pueden', '-', '*', '\xc3\xa9l']
0.00803903497484	[66, 9, 58, 62, 'NC', 3, 'MASC', 'PL', 'creg', '*', 57, 'estar', '-', '*', 'tipo']
0.00165368769225	[53, 9, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'garantizar', '-', '*', 'estabilidad']
0.00149579708703	[67, 9, 62, 62, 'NC', 3, '*', 'PL', 'sp', '*', 61, 'estar', '-', '*', 'participante']
0.00144471499698	[64, 9, 43, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'satisfacer', '-', '*', 'necesidad']
0.00040619706219	[65, 9, 51, 52, 'NC', 3, 'MASC', 'PL', 'suj', '*', 54, 'estar', '-', '*', 'reglamento']
0.000369328472998	[57, 9, 23, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'restablecer', '-', '*', 'confianza']
2.95774480871e-05	[62, 9, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 38, 'ayudar', 'person', '*', 'ciudadano']
2.87921610169e-05	[55, 9, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'mantener', '-', '*', 'caso']

pronoun:	[85, 11, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.056283811088	[81, 10, 18, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'ejemplo']
0.0173680007231	[76, 9, 91, 92, 'NC', 3, 'FEM', 'SG', 'ci', '*', 90, 'garantizar', '-', '*', 'econom\xc3\xada']
0.00950353057917	[63, 9, 43, 43, 'PX', 3, 'FEM', 'SG', 'suj', '*', 45, 'satisfacer', '-', '*', 'su']
0.00535607231015	[80, 10, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'reducir', '-', '*', 'riesgo']
0.00391695154066	[83, 10, 24, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'punto']
0.0018724710301	[84, 10, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'estrangulaci\xc3\xb3n']
0.00107298287153	[82, 10, 21, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'clase']
0.000604553076719	[78, 10, 5, 16, 'NC', 3, '*', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'margen']
1.72801397882e-05	[53, 9, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'garantizar', '-', '*', 'estabilidad']
1.6499906623e-05	[69, 9, 68, 69, 'NC', 3, 'FEM', 'SG', 'S', '*', 67, 'estar', '-', '*', 'forma']
4.97147294974e-06	[57, 9, 23, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'restablecer', '-', '*', 'confianza']
3.2974415138e-06	[71, 9, 75, 75, 'NC', 3, 'FEM', 'SG', 'sp', '*', 74, 'funcionar', '-', '*', 'realidad']
2.31553031074e-06	[55, 9, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'mantener', '-', '*', 'caso']

pronoun:	[87, 11, 4, 4, 'PE', 3, '*', 'PL', 'cd', '*', 4, 'aplicarlas', '-', '*', '\xc3\xa9l']
ante_candidates:
0.833088509654	[79, 10, 8, 16, 'NC', 3, 'MASC', 'PL', 'ci', '*', 7, 'ser', '-', '*', 'derivado']
0.57372349052	[77, 10, 1, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'prescripci\xc3\xb3n']
0.125322082246	[65, 9, 51, 52, 'NC', 3, 'MASC', 'PL', 'suj', '*', 54, 'estar', '-', '*', 'reglamento']
0.0472550844157	[72, 9, 77, 77, 'PE', 3, 'MASC', 'PL', 'suj', '*', 77, 'pueden', '-', '*', '\xc3\xa9l']
0.028508563206	[74, 9, 81, 81, 'PR', 3, 'FEM', 'PL', 'suj', '*', 85, 'beneficiar', '-', '*', 'que']
0.0174830735702	[62, 9, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 38, 'ayudar', 'person', '*', 'ciudadano']
0.0130306180025	[75, 9, 87, 88, 'NC', 3, 'MASC', 'PL', 'cd', '*', 86, 'beneficiar', '-', '*', 'inversor']
0.000653544637154	[64, 9, 43, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'satisfacer', '-', '*', 'necesidad']
0.000497177833991	[66, 9, 58, 62, 'NC', 3, 'MASC', 'PL', 'creg', '*', 57, 'estar', '-', '*', 'tipo']
3.17217696726e-05	[67, 9, 62, 62, 'NC', 3, '*', 'PL', 'sp', '*', 61, 'estar', '-', '*', 'participante']

pronoun:	[93, 11, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'plantear', '-', '*', 'que']
ante_candidates:
41.0158490094	[92, 11, 19, 30, 'NC', 3, 'FEM', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'entidad']
1.59108277977	[91, 11, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'fondo_de_pensiones']
0.172401753719	[89, 11, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'fondo']
0.108658448153	[90, 11, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'tener', '-', '*', 'cobertura']
0.0294490758207	[88, 11, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'aplicar', '-', '*', 'banco']
0.00336391963144	[86, 11, 3, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'sentido']
8.76245665669e-05	[87, 11, 4, 4, 'PE', 3, 'MASC', 'PL', 'cd', '*', 4, 'aplicarlas', '-', '*', '\xc3\xa9l']
1.27927491777e-05	[85, 11, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Podr\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[96, 12, 1, 1, 'PE', 3, '*', 'PL', 'cd', '*', 1, 'Obligarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
9.85640777961	[91, 11, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'fondo_de_pensiones']
6.85846923732	[87, 11, 4, 4, 'PE', 3, 'MASC', 'PL', 'cd', '*', 4, 'aplicarlas', '-', '*', '\xc3\xa9l']
0.627068578457	[88, 11, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'aplicar', '-', '*', 'banco']
0.302350284205	[93, 11, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'plantear', '-', '*', 'que']
0.16872823023	[95, 11, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'plantear', '-', '*', 'mercado_financiero']
0.0946470325993	[89, 11, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'fondo']
0.00766879730691	[77, 10, 1, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'prescripci\xc3\xb3n']

pronoun:	[100, 12, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 16, 'utilizar', '-', '*', 'que']
ante_candidates:
23.7797888657	[99, 12, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'inmovilizar', '-', '*', 'capital']
0.779420527425	[98, 12, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'reservar', '-', '*', 'garant\xc3\xada']
0.775008844158	[97, 12, 4, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'reservar', '-', '*', 'activo']
0.00163308682283	[96, 12, 1, 1, 'PE', 3, 'MASC', 'PL', 'cd', '*', 1, 'Obligarlos', '-', '*', '\xc3\xa9l']

pronoun:	[109, 13, 20, 20, 'PD', 3, '*', 'SG', 'cc', '*', 19, 'resultar', '-', '*', 'ello']
ante_candidates:
23.6088125915	[104, 13, 6, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'abarcar', '-', '*', 'diversidad']
6.59887276845	[103, 13, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'abarcar', '-', '*', 'inversi\xc3\xb3n']
2.08681350222	[102, 13, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'abarcar', '-', '*', 'clase']

pronoun:	[121, 15, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
3329.75172018	[118, 15, 11, 20, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'aplicar', '-', '*', 'producto']
11.4520775275	[114, 14, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'reglamento']
6.00646870769	[116, 15, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'aplicar', '-', '*', 'norma']
1.65686467632	[117, 15, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 8, 'aplicar', '-', '*', 'que']
0.389942317108	[112, 14, 4, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'repercusi\xc3\xb3n']
0.0191699273622	[119, 15, 14, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 12, 'aplicar', '-', '*', 'estrategia']
0.000456716219001	[106, 13, 11, 16, 'NC', 3, '*', 'PL', 'cd', '*', 7, 'abarcar', '-', '*', 'participante']
0.000201341870294	[107, 13, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'abarcar', '-', '*', 'mercado']
1.25740721238e-06	[108, 13, 16, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 14, 'abarcar', '-', '*', 'jurisdicci\xc3\xb3n']

pronoun:	[127, 16, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'aplicar', '-', '*', 'su']
ante_candidates:
17714.2660357	[125, 16, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'aplicar', '-', '*', 'que']
13643.4929887	[126, 16, 10, 11, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'aplicar', '-', '*', 'inversor']
18.2757630093	[121, 15, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'tienen', '-', '*', '\xc3\xa9l']
0.00415589310016	[114, 14, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'reglamento']
0.00392668412737	[117, 15, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 8, 'aplicar', '-', '*', 'que']
0.00294737742871	[122, 15, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'repercusi\xc3\xb3n']
0.000955090815509	[120, 15, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'aplicar', '-', '*', 'inversi\xc3\xb3n']
5.26521280157e-05	[110, 13, 22, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'resultar', '-', '*', 'efecto']
4.32855936568e-05	[102, 13, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'abarcar', '-', '*', 'clase']
1.56926395756e-05	[109, 13, 20, 20, 'PD', 3, 'FEM', 'SG', 'cc', '*', 19, 'resultar', '-', '*', 'ello']
1.29778277415e-07	[119, 15, 14, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 12, 'aplicar', '-', '*', 'estrategia']
1.00983514004e-07	[107, 13, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'abarcar', '-', '*', 'mercado']
3.77282073634e-09	[106, 13, 11, 16, 'NC', 3, '*', 'PL', 'cd', '*', 7, 'abarcar', '-', '*', 'participante']
3.48867875718e-09	[108, 13, 16, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 14, 'abarcar', '-', '*', 'jurisdicci\xc3\xb3n']

pronoun:	[136, 17, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'intensifica', '-', '*', '\xc3\xa9l']
ante_candidates:
109.884616581	[133, 17, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'reducir', '-', '*', 'marco']
1.0164084411	[135, 17, 13, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'reducir', '-', '*', 'inversi\xc3\xb3n']
0.00295237630952	[131, 16, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'tener', '-', '*', 'mercado']
7.44136632638e-05	[117, 15, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 8, 'aplicar', '-', '*', 'que']

pronoun:	[138, 18, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'introducen', '-', '*', '\xc3\xa9l']
ante_candidates:
0.163303383934	[129, 16, 17, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'producto']
0.143282743762	[126, 16, 10, 11, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'aplicar', '-', '*', 'inversor']
0.0624774813267	[127, 16, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'aplicar', '-', '*', 'su']
0.0566880987031	[137, 17, 21, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'intensificar', '-', '*', 'efecto']
0.0156627183105	[134, 17, 9, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'reducir', '-', '*', 'consecuencia']
0.00206947538216	[132, 16, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'tener', '-', '*', 'repercusi\xc3\xb3n']
0.000211890334405	[128, 16, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'aplicar', '-', '*', 'hom\xc3\xb3logo']
3.08704319508e-06	[130, 16, 21, 24, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 18, 'tener', '-', '*', 'parte']

pronoun:	[145, 19, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'garantizar', '-', '*', 'que']
ante_candidates:
10.5159710261	[144, 19, 26, 38, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'colmar', '-', '*', 'norma']
3.87562041248	[143, 19, 22, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'colmar', '-', '*', 'laguna']
0.172450868825	[141, 19, 11, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'verdad']
0.159953234862	[142, 19, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'prever', '-', '*', 'caso']
0.0107628231739	[140, 19, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'reglamento']

pronoun:	[159, 21, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'aumentar', '-', '*', 'que']
ante_candidates:
14.8330526793	[158, 21, 6, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'tener', '-', '*', 'impulso']
0.799885093886	[157, 21, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'forma']

pronoun:	[179, 23, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
2988.27421419	[175, 23, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'efecto']
40.8691478923	[176, 23, 6, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'reglamento']
3.44118456016	[169, 22, 13, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'figurar', '-', '*', 'norma']
0.192248742076	[174, 22, 27, 27, 'NC', 3, 'MASC', 'PL', 'creg', '*', 26, 'figurar', '-', '*', 'activo']
0.0180685988341	[172, 22, 22, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'figurar', '-', '*', 'costo']
0.00410884868125	[168, 22, 8, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'figurar', '-', '*', 'repercusi\xc3\xb3n']
0.000885859366375	[166, 22, 2, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'figurar', '-', '*', 'ejemplo']
9.84982157786e-05	[161, 21, 15, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'aumentar', '-', '*', 'proyecto']
4.68730804e-06	[171, 22, 19, 27, 'NC', 3, 'FEM', 'PL', 'sn', '*', 17, 'figurar', '-', '*', 'propuesta']
1.90976853137e-06	[163, 21, 22, 27, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 19, 'aumentar', '-', '*', 'r\xc3\xa9gimen']

pronoun:	[188, 24, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
33.2151463439	[184, 24, 1, 23, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'prescripci\xc3\xb3n']
30.2344060314	[179, 23, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'pueden', '-', '*', '\xc3\xa9l']
13.8270643263	[182, 23, 39, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'dejar', '-', '*', 'fondo']
8.8787428555	[187, 24, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'derivado']
0.292224205923	[186, 24, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'transacci\xc3\xb3n']
0.157806416354	[181, 23, 36, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'dejar', '-', '*', 'inversor']
0.0437098319517	[176, 23, 6, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'reglamento']
0.00688228654917	[169, 22, 13, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'figurar', '-', '*', 'norma']
0.00316623355229	[180, 23, 28, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'efecto_directo']
0.000109560783799	[174, 22, 27, 27, 'NC', 3, 'MASC', 'PL', 'creg', '*', 26, 'figurar', '-', '*', 'activo']
1.39991726082e-05	[168, 22, 8, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'figurar', '-', '*', 'repercusi\xc3\xb3n']
5.11185768023e-06	[166, 22, 2, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'figurar', '-', '*', 'ejemplo']
3.4376894398e-06	[172, 22, 22, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'figurar', '-', '*', 'costo']
9.00966688292e-08	[171, 22, 19, 27, 'NC', 3, 'FEM', 'PL', 'sn', '*', 17, 'figurar', '-', '*', 'propuesta']

pronoun:	[191, 24, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'aumentar', '-', '*', 'que']
ante_candidates:
4.09263070169	[190, 24, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'reglamento']
2.4487001501	[189, 24, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'efecto']
0.0148447002314	[187, 24, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'derivado']
0.00762839452395	[186, 24, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'transacci\xc3\xb3n']
0.0075678386545	[188, 24, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'tienen', '-', '*', '\xc3\xa9l']
0.00200038786217	[185, 24, 4, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'margen']

pronoun:	[199, 25, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'merecen', '-', '*', '\xc3\xa9l']
ante_candidates:
1529.53227463	[193, 25, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ocupar', '-', '*', 'tipo']
15.0485148564	[188, 24, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'tienen', '-', '*', '\xc3\xa9l']
7.13795340041	[194, 25, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ocupar', '-', '*', 'efecto']
6.02900658099	[191, 24, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'aumentar', '-', '*', 'que']
0.564845310522	[192, 24, 21, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'aumentar', '-', '*', 'costo']
0.544825027593	[196, 25, 14, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'ocupar', '-', '*', 'debate']
0.0420617001532	[182, 23, 39, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'dejar', '-', '*', 'fondo']
0.0237163913851	[187, 24, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'derivado']
0.00060578857362	[186, 24, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'transacci\xc3\xb3n']
0.000574763048977	[181, 23, 36, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'dejar', '-', '*', 'inversor']
9.86386490307e-06	[180, 23, 28, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'efecto_directo']

pronoun:	[201, 26, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Reviste', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0532388660394	[198, 25, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'impulsar', '-', '*', 'inversi\xc3\xb3n']
0.0355548155965	[197, 25, 18, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'ocupar', '-', '*', 'forma']
0.00691935040838	[200, 25, 28, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'merecer', '-', '*', 'consideraci\xc3\xb3n']
0.0024337337628	[195, 25, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'ocupar', '-', '*', 'posici\xc3\xb3n']
0.00126460232551	[189, 24, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'efecto']
4.54504132424e-05	[185, 24, 4, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'margen']

pronoun:	[206, 26, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'determinar', '-', '*', 'su']
ante_candidates:
14827.7087957	[201, 26, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Reviste', '-', '*', '\xc3\xa9l']
7.20797292772	[199, 25, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'merecen', '-', '*', '\xc3\xa9l']
6.79907248187	[204, 26, 6, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'determinar', '-', '*', 'alcance']
6.04666745843	[202, 26, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'revestir', '-', '*', 'importancia']
3.66513664046	[205, 26, 9, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'determinar', '-', '*', 'magnitud']
0.0095279158046	[188, 24, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'tienen', '-', '*', '\xc3\xa9l']
0.00134583340409	[197, 25, 18, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'ocupar', '-', '*', 'forma']
0.000433236207003	[194, 25, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ocupar', '-', '*', 'efecto']
0.000171245851437	[191, 24, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'aumentar', '-', '*', 'que']
0.00013740239354	[200, 25, 28, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'merecer', '-', '*', 'consideraci\xc3\xb3n']
8.76460892808e-05	[182, 23, 39, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'dejar', '-', '*', 'fondo']
3.49442913632e-05	[195, 25, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'ocupar', '-', '*', 'posici\xc3\xb3n']
7.70691741607e-06	[187, 24, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'derivado']
7.64960317997e-06	[189, 24, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'efecto']
6.94478385386e-06	[192, 24, 21, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'aumentar', '-', '*', 'costo']
8.32120269356e-07	[185, 24, 4, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'margen']
3.89614491816e-07	[196, 25, 14, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'ocupar', '-', '*', 'debate']
2.15718481508e-07	[186, 24, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'transacci\xc3\xb3n']
2.1052132895e-09	[181, 23, 36, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'dejar', '-', '*', 'inversor']
1.18241431202e-09	[180, 23, 28, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'efecto_directo']
5.18710591532e-10	[178, 23, 15, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'naturaleza']

pronoun:	[210, 27, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
3.78443870317	[199, 25, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'merecen', '-', '*', '\xc3\xa9l']
0.0539652735661	[207, 26, 12, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'determinar', '-', '*', 'repercusi\xc3\xb3n']
0.000992677555928	[194, 25, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ocupar', '-', '*', 'efecto']
0.00012949335231	[196, 25, 14, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'ocupar', '-', '*', 'debate']

pronoun:	[219, 28, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
17.5916096683	[215, 28, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'moldear', '-', '*', 'marco']
1.4475297735	[216, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'moldear', '-', '*', 'inversi\xc3\xb3n']
0.000133822458677	[202, 26, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'revestir', '-', '*', 'importancia']
9.68638860811e-05	[209, 26, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'determinar', '-', '*', 'capital']
7.1164516397e-05	[204, 26, 6, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'determinar', '-', '*', 'alcance']
3.52521404095e-05	[205, 26, 9, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'determinar', '-', '*', 'magnitud']
2.60855159615e-06	[208, 26, 15, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'determinar', '-', '*', 'asignaci\xc3\xb3n']

pronoun:	[223, 28, 45, 45, 'PR', 3, '*', '*', 'suj', '*', 47, 'introducir', '-', '*', 'que']
ante_candidates:
10.5159710261	[222, 28, 42, 47, 'NC', 3, 'FEM', 'PL', 'cc', '*', 41, 'ser', '-', '*', 'norma']
1.28118844762	[220, 28, 35, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'entender', '-', '*', 'interacci\xc3\xb3n']
0.0273463176251	[217, 28, 21, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'evaluar', '-', '*', 'repercusi\xc3\xb3n']
0.00859565968275	[218, 28, 27, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'evaluar', '-', '*', 'reglamento']
0.00639388358877	[219, 28, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'debe', '-', '*', '\xc3\xa9l']
0.000943524772558	[216, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'moldear', '-', '*', 'inversi\xc3\xb3n']
0.000779724394133	[214, 28, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'moldear', '-', '*', 'legislador']

pronoun:	[224, 29, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'evitar', '-', '*', 'se']
ante_candidates:
19.9262700892	[223, 28, 45, 45, 'PR', 3, 'FEM', 'PL', 'suj', '*', 47, 'introducir', '-', '*', 'que']
4.85901650082	[219, 28, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'debe', '-', '*', '\xc3\xa9l']
0.784153094452	[217, 28, 21, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'evaluar', '-', '*', 'repercusi\xc3\xb3n']
0.501450960688	[218, 28, 27, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'evaluar', '-', '*', 'reglamento']
0.278451663168	[210, 27, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
0.240677185171	[220, 28, 35, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'entender', '-', '*', 'interacci\xc3\xb3n']
0.221349762292	[214, 28, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'moldear', '-', '*', 'legislador']
0.0698572348046	[216, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'moldear', '-', '*', 'inversi\xc3\xb3n']
0.00973849455777	[209, 26, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'determinar', '-', '*', 'capital']
0.00558773893012	[212, 27, 9, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'anular', '-', '*', 'reforma']
0.000856231045156	[208, 26, 15, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'determinar', '-', '*', 'asignaci\xc3\xb3n']
0.000579607848415	[205, 26, 9, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'determinar', '-', '*', 'magnitud']
0.000140049352812	[202, 26, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'revestir', '-', '*', 'importancia']
4.05116814118e-05	[204, 26, 6, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'determinar', '-', '*', 'alcance']

pronoun:	[227, 29, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'adaptar', '-', '*', 'que']
ante_candidates:
24.1838741591	[226, 29, 10, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'preferir', '-', '*', 'norma']
1.09967638518	[225, 29, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'evitar', '-', '*', 'reglamento']

pronoun:	[230, 30, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'permite', '-', '*', '\xc3\xa9l']
ante_candidates:
1.09901060029	[219, 28, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'debe', '-', '*', '\xc3\xa9l']
0.0395341711105	[229, 29, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'adaptar', '-', '*', 'mercado']
0.000108027871893	[216, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'moldear', '-', '*', 'inversi\xc3\xb3n']
9.52659002043e-05	[220, 28, 35, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'entender', '-', '*', 'interacci\xc3\xb3n']

pronoun:	[239, 30, 47, 47, 'PE', 3, '*', 'SG', 'suj', '*', 47, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
329.683529129	[230, 30, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'permite', '-', '*', '\xc3\xa9l']
0.971615393118	[238, 30, 41, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'brindar', '-', '*', 'sentido']
0.731474134803	[237, 30, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'brindar', '-', '*', 'econom\xc3\xada']
0.0111217933675	[229, 29, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'adaptar', '-', '*', 'mercado']
0.00257187872897	[234, 30, 21, 24, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'ofrecer', '-', '*', 'capital']
4.40016600589e-05	[216, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'moldear', '-', '*', 'inversi\xc3\xb3n']
2.58633382569e-05	[220, 28, 35, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'entender', '-', '*', 'interacci\xc3\xb3n']

pronoun:	[240, 30, 52, 52, 'PE', 3, '*', 'SG', 'suj', '*', 52, 'cree', '-', '*', '\xc3\xa9l']
ante_candidates:
1763.31957435	[239, 30, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', '*', 47, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
0.949519678933	[238, 30, 41, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'brindar', '-', '*', 'sentido']
0.61083837714	[237, 30, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'brindar', '-', '*', 'econom\xc3\xada']
0.0111217933675	[229, 29, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'adaptar', '-', '*', 'mercado']
0.00140178337177	[234, 30, 21, 24, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'ofrecer', '-', '*', 'capital']
4.40016600589e-05	[216, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'moldear', '-', '*', 'inversi\xc3\xb3n']
2.58633382569e-05	[220, 28, 35, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'entender', '-', '*', 'interacci\xc3\xb3n']
