#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'europa'][6, 2, 4, 5, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'aplicar', 'location', '*', 'europa'][46, 6, 17, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 29, 'superar', 'location', '*', 'europa'][53, 7, 4, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'parecer', 'other', '*', 'europa'][121, 16, 12, 12, 'NP', 3, 'FEM', 'SG', 'S', '*', 11, 'afrontar', 'location', '*', 'europa'][127, 17, 22, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'entender', 'organization', '*', 'europa'][138, 18, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'other', '*', 'europa'][148, 19, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'location', '*', 'europa'][262, 29, 32, 32, 'NP', 3, 'FEM', 'SG', 'suj', '*', 31, 'carecer', 'other', '*', 'europa'][265, 29, 45, 45, 'PX', 3, 'FEM', 'SG', 'suj', '*', 46, 'preparar', '-', '*', 'su'][273, 30, 5, 5, 'NP', 3, 'FEM', 'SG', 'cc', '*', 4, 'inyectar', 'location', '*', 'europa'][293, 30, 76, 76, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 74, 'quedar', 'location', '*', 'europa'][301, 31, 24, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'abordar', 'location', '*', 'europa'][321, 34, 11, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'resultar', 'organization', '*', 'europa']
1:[5, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'aplicar', 'location', '*', 'copenhague'][8, 2, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'va', '-', '*', '\xc3\xa9l']
2:[4, 1, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'defensa'][12, 3, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'resultar', '-', '*', 'defensa'][19, 4, 22, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'reducir', '-', '*', 'defensa'][28, 5, 28, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'arrimar', '-', '*', 'defensa'][43, 6, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'producir', '-', '*', 'defensa'][51, 6, 36, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'superar', '-', '*', 'defensa'][90, 11, 23, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'propiciar', '-', '*', 'defensa'][95, 12, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'causar', '-', '*', 'defensa'][129, 17, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'reducir', '-', '*', 'defensa'][130, 17, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'ascender', '-', '*', 'que'][188, 23, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'parecer', '-', '*', 'defensa'][203, 23, 68, 69, 'NC', 3, 'FEM', 'SG', 'cn', '*', 67, 'reducir', '-', '*', 'defensa'][254, 29, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'brindar', '-', '*', 'defensa'][277, 30, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'inyectar', '-', '*', 'defensa'][278, 30, 15, 15, 'PR', 3, 'FEM', 'SG', 'cd', '*', 16, 'representar', '-', '*', 'que']
3:[3, 1, 7, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'gasto'][18, 4, 19, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'reducir', '-', '*', 'gasto'][42, 6, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'producir', '-', '*', 'gasto'][50, 6, 33, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'superar', '-', '*', 'gasto'][72, 9, 30, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'cambiar', '-', '*', 'gasto'][76, 10, 7, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'aumentar', '-', '*', 'gasto'][82, 10, 30, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'haber', '-', '*', 'gasto'][89, 11, 21, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'propiciar', '-', '*', 'gasto'][94, 12, 6, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'causar', '-', '*', 'gasto'][140, 18, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'gasto'][143, 18, 21, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'gasto'][253, 29, 7, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'brindar', '-', '*', 'gasto']
4:[1, 1, 1, 11, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'reducci\xc3\xb3n'][20, 5, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'producir', '-', '*', 'reducci\xc3\xb3n'][23, 5, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'han', '-', '*', '\xc3\xa9l'][41, 6, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'producir', '-', '*', 'reducci\xc3\xb3n'][93, 12, 3, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'causar', '-', '*', 'reducci\xc3\xb3n'][264, 29, 42, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 41, 'preparar', '-', '*', 'reducci\xc3\xb3n'][283, 30, 38, 38, 'PE', 3, 'FEM', 'PL', 'suj', '*', 38, 'parecen', '-', '*', '\xc3\xa9l'][305, 32, 11, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'tener', '-', '*', 'reducci\xc3\xb3n']
5:[21, 5, 6, 68, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'producir', '-', '*', 'momento'][22, 5, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'poner_en_duda', '-', '*', 'que']
6:[29, 5, 35, 36, 'NP', 3, 'MASC', 'SG', 'S', '*', 34, 'arrimar', 'location', '*', 'afganist\xc3\xa1n'][30, 5, 38, 38, 'PR', 3, 'MASC', 'SG', 'cc', '*', 46, 'limitar', '-', '*', 'donde']
7:[31, 5, 39, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'limitar', '-', '*', 'mayor\xc3\xada'][33, 5, 47, 47, 'PX', 3, 'FEM', 'SG', 'suj', '*', 48, 'limitar', '-', '*', 'su']
8:[36, 5, 53, 55, 'NC', 3, 'FEM', 'PL', 'sp', '*', 52, 'insistir', '-', '*', 'salvedad'][37, 5, 57, 57, 'PR', 3, 'FEM', 'PL', 'suj', '*', 59, 'servir', '-', '*', 'que'][38, 5, 62, 62, 'PX', 3, 'FEM', 'PL', 'suj', '*', 63, 'mantener', '-', '*', 'su']
9:[44, 6, 13, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'producir', '-', '*', 'momento'][45, 6, 16, 16, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'superar', '-', '*', 'que']
10:[56, 7, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'parecer', '-', '*', 'mundo'][64, 8, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'afrontar', '-', '*', 'mundo'][69, 9, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'gastar', '-', '*', 'mundo']
11:[65, 9, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'gastar', '-', '*', 'pa\xc3\xads'][66, 9, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'gastar', '-', '*', 'su']
12:[73, 9, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'cambiar', 'location', '*', 'china'][77, 10, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'aumentar', 'location', '*', 'china'][86, 11, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'propiciar', 'location', '*', 'china']
13:[75, 10, 5, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'aumentar', '-', '*', 'aumento'][84, 11, 4, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'propiciar', '-', '*', 'aumento']
14:[102, 13, 14, 27, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'describir', '-', '*', 'arquitrabe'][103, 13, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'simbolizar', '-', '*', 'que']
15:[104, 13, 18, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'simbolizar', '-', '*', 'valor'][105, 13, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'constituir', '-', '*', 'que']
16:[98, 13, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'describir', '-', '*', 'frecuencia'][110, 13, 40, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'se\xc3\xb1alar', '-', '*', 'frecuencia'][111, 13, 41, 41, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'faltar', '-', '*', 'que'][155, 20, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'indicar', '-', '*', 'frecuencia'][156, 20, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'indica', '-', '*', '\xc3\xa9l']
17:[27, 5, 25, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'arrimar', '-', '*', 'carga'][114, 14, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'carga']
18:[113, 14, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'reparto'][116, 15, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'caldee', '-', '*', '\xc3\xa9l']
19:[10, 2, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'imponer', '-', '*', 'austeridad'][123, 17, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'entender', '-', '*', 'austeridad']
20:[61, 8, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'afrontar', 'location', '*', 'ee.uu.'][125, 17, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'entender', 'location', '*', 'ee.uu.']
21:[99, 13, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'describir', 'organization', '*', 'otan'][133, 17, 44, 45, 'NP', 3, 'FEM', 'SG', 'sp', '*', 43, 'ascender', 'organization', '*', 'otan'][196, 23, 40, 41, 'NP', 3, 'FEM', 'SG', 'cn', '*', 39, 'ser', 'organization', '*', 'otan']
22:[79, 10, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'aumentar', '-', '*', '100'][135, 17, 49, 51, 'NC', 3, '*', 'SG', 'sp', '*', 48, 'ascender', '-', '*', '100']
23:[145, 18, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'fuerza'][146, 18, 31, 31, 'PR', 3, 'FEM', 'SG', 'cc', '*', 32, 'ser', '-', '*', 'donde'][205, 23, 72, 74, 'NC', 3, 'FEM', 'SG', 'suj', '*', 76, 'ser', '-', '*', 'fuerza']
24:[67, 9, 9, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'gastar', '-', '*', 'fuerza'][149, 19, 7, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'desplegar', '-', '*', 'fuerza'][317, 33, 12, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'adoptar', '-', '*', 'fuerza']
25:[152, 19, 19, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'n\xc3\xbamero'][158, 20, 11, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'n\xc3\xbamero'][163, 20, 34, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'ser', '-', '*', 'n\xc3\xbamero']
26:[32, 5, 42, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'limitar', '-', '*', 'pa\xc3\xads'][161, 20, 18, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'pa\xc3\xads'][169, 21, 17, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'resultar', '-', '*', 'pa\xc3\xads'][170, 21, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'producir', '-', '*', 'que'][173, 21, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', '*', 29, 'hacer', '-', '*', 'su'][200, 23, 60, 62, 'NC', 3, 'MASC', 'PL', 'suj', '*', 63, 'reducir', '-', '*', 'pa\xc3\xads'][201, 23, 65, 65, 'PX', 3, 'MASC', 'PL', 'suj', '*', 66, 'reducir', '-', '*', 'su'][204, 23, 72, 72, 'PX', 3, 'MASC', 'PL', 'suj', '*', 73, 'ser', '-', '*', 'su']
27:[39, 5, 62, 63, 'NC', 3, 'FEM', 'PL', 'cd', '*', 61, 'mantener', '-', '*', 'tropa'][164, 20, 37, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'ser', '-', '*', 'tropa']
28:[150, 19, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'desplegar', '-', '*', 'combate'][165, 20, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'combate']
29:[141, 18, 16, 17, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'ser', '-', '*', 'eficacia'][166, 21, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'resultar', '-', '*', 'eficacia'][175, 22, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
30:[178, 22, 13, 15, 'NC', 3, 'FEM', 'PL', 'sn', '*', 12, 'ser', '-', '*', 'capacidad'][179, 22, 19, 19, 'PR', 3, 'FEM', 'PL', 'cc', '*', 17, 'existir', '-', '*', 'que']
31:[24, 5, 13, 68, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'poner_en_duda', '-', '*', 'esfuerzo'][180, 22, 22, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'existir', '-', '*', 'esfuerzo']
32:[47, 6, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'superar', '-', '*', 'vez'][183, 22, 35, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'obtener', '-', '*', 'vez']
33:[191, 23, 13, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'parecer', '-', '*', 'ejemplo'][192, 23, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'conseguir', '-', '*', 'que'][212, 24, 21, 21, 'PP', 3, 'MASC', 'SG', 'cc', '*', 20, 'despegar', '-', '*', '\xc3\xa9l']
34:[11, 3, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'resultar', '-', '*', 'gasto'][202, 23, 65, 76, 'NC', 3, 'MASC', 'PL', 'cd', '*', 63, 'reducir', '-', '*', 'gasto']
35:[14, 4, 2, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'apresurar', 'organization', '*', 'gran_breta\xc3\xb1a'][207, 24, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'proponer', 'organization', '*', 'gran_breta\xc3\xb1a'][250, 28, 24, 24, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'ser', 'location', '*', 'gran_breta\xc3\xb1a']
36:[100, 13, 8, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'describir', '-', '*', 'construcci\xc3\xb3n'][208, 24, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'financiar', '-', '*', 'construcci\xc3\xb3n']
37:[210, 24, 14, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'indicar', '-', '*', 'avi\xc3\xb3n'][211, 24, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'despegar', '-', '*', 'que']
38:[193, 23, 23, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'conseguir', '-', '*', 'cooperaci\xc3\xb3n'][216, 25, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'consolidar', '-', '*', 'cooperaci\xc3\xb3n'][218, 25, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][229, 26, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'encontrar', '-', '*', 'cooperaci\xc3\xb3n'][315, 33, 10, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'adoptar', '-', '*', 'cooperaci\xc3\xb3n']
39:[223, 26, 3, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'hablar', '-', '*', 'brit\xc3\xa1nico'][224, 26, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'tienen', '-', '*', '\xc3\xa9l']
40:[222, 26, 1, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'encontrar', 'other', '*', 'tommies'][236, 27, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][242, 28, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l'][245, 28, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'participe', '-', '*', '\xc3\xa9l']
41:[87, 11, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'propiciar', 'location', '*', 'india'][244, 28, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', 'organization', '*', 'india'][252, 29, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'brindar', 'organization', '*', 'india'][268, 29, 50, 51, 'NP', 3, 'FEM', 'SG', 'suj', '*', 53, 'reconsiderar', 'organization', '*', 'india'][269, 29, 54, 54, 'PX', 3, 'FEM', 'SG', 'suj', '*', 55, 'reconsiderar', '-', '*', 'su'][272, 30, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][279, 30, 17, 18, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'representar', 'organization', '*', 'india']
42:[189, 23, 8, 8, 'NP', 3, '*', 'SG', 'cag', '*', 7, 'parecer', 'organization', '*', 'francia'][248, 28, 20, 24, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'ser', 'organization', '*', 'francia']
43:[251, 29, 1, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'brindar', '-', '*', 'compromiso'][255, 29, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'brindar', '-', '*', 'su'][276, 30, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'inyectar', '-', '*', 'compromiso']
44:[260, 29, 27, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'brindar', '-', '*', 'energ\xc3\xada'][261, 29, 30, 30, 'PR', 3, 'FEM', 'SG', 'creg', '*', 28, 'carecer', '-', '*', 'que'][275, 30, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'inyectar', '-', '*', 'energ\xc3\xada']
45:[34, 5, 47, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'limitar', '-', '*', 'participaci\xc3\xb3n'][270, 29, 54, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 53, 'reconsiderar', '-', '*', 'participaci\xc3\xb3n']
46:[259, 29, 24, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'brindar', '-', '*', 'clase'][274, 30, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'inyectar', '-', '*', 'clase']
47:[57, 7, 23, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'parecer', 'organization', '*', 'estados_unidos'][292, 30, 70, 77, 'NP', 3, 'FEM', 'PL', 'suj', '*', 69, 'quedar', 'location', '*', 'estados_unidos']
48:[294, 31, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'querer', '-', '*', 'europeo'][295, 31, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'tomar', '-', '*', 'su'][297, 31, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'deben', '-', '*', '\xc3\xa9l'][313, 33, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'adoptar', '-', '*', 'europeo'][316, 33, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'adoptar', '-', '*', 'su'][318, 33, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', '*', 17, 'darles', '-', '*', '\xc3\xa9l'][326, 34, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'perder', '-', '*', 'europeo'][332, 34, 47, 47, 'PP', 3, 'MASC', 'PL', 'ci', '*', 48, 'corresponder', '-', '*', 'le']
49:[63, 8, 16, 18, 'NC', 3, 'FEM', 'SG', 'conj', '*', 15, 'afrontar', '-', '*', 'potencia'][300, 31, 20, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'abordar', '-', '*', 'potencia']
50:[302, 32, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'decir', 'person', '*', 'dirigente'][303, 32, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'decir', 'person', '*', 'su']
51:[128, 17, 25, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'reducir', '-', '*', 'presupuesto'][306, 32, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'tener', '-', '*', 'presupuesto']
52:[307, 32, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'tener', '-', '*', 'l\xc3\xadmite'][308, 32, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'asimil\xc3\xb3', '-', '*', '\xc3\xa9l']
53:[108, 13, 33, 34, 'NP', 3, 'FEM', 'SG', 'cc', '*', 32, 'se\xc3\xb1alar', 'other', '*', 'guerra_fr\xc3\xada'][312, 32, 38, 39, 'NP', 3, 'FEM', 'SG', 'sp', '*', 37, 'asimilar', 'other', '*', 'guerra_fr\xc3\xada']
54:[298, 31, 14, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'encontrar', '-', '*', 'forma'][314, 33, 7, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'adoptar', '-', '*', 'forma']
55:[296, 31, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'tomar', '-', '*', 'ambici\xc3\xb3n'][320, 34, 6, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'resultar', '-', '*', 'ambici\xc3\xb3n'][322, 34, 17, 17, 'PX', 3, 'FEM', 'PL', 'suj', '*', 18, 'perder', '-', '*', 'su']
56:[25, 5, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'arrimar', '-', '*', 'hombro'][327, 34, 34, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'arrimar', '-', '*', 'hombro']
57:[91, 11, 26, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'propiciar', '-', '*', 'parte'][328, 34, 39, 48, 'NC', 3, 'FEM', 'SG', 'creg', '*', 38, 'cargar', '-', '*', 'parte']
58:[330, 34, 44, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'cargar', '-', '*', 'seguridad'][331, 34, 46, 46, 'PR', 3, 'FEM', 'SG', 'suj', '*', 48, 'corresponder', '-', '*', 'que']
