#begin document dummy
0:[15, 4, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'desplazar', '-', '*', 'trabajo'][16, 4, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'desplazar', '-', '*', 'su']
1:[11, 3, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'sentido'][23, 5, 24, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'ir', '-', '*', 'sentido']
2:[8, 2, 14, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'armonizaci\xc3\xb3n'][25, 6, 4, 4, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 2, 'conducir', '-', '*', 'armonizaci\xc3\xb3n']
3:[36, 8, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'efecto'][42, 8, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'obstaculizar', '-', '*', 'su'][53, 10, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
4:[28, 6, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'conducir', 'organization', '*', 'ue'][46, 9, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'ocurrir', 'organization', '*', 'ue'][69, 11, 20, 22, 'NP', 3, 'FEM', 'SG', 'cc', '*', 19, 'oponer', 'organization', '*', 'ue'][78, 12, 32, 33, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'aceptar', 'organization', '*', 'ue'][79, 12, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'intervenir', '-', '*', 'que'][80, 12, 39, 39, 'PX', 3, 'FEM', 'SG', 'suj', '*', 40, 'rescatar', '-', '*', 'su'][88, 13, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'esparcir', 'organization', '*', 'ue'][105, 14, 66, 68, 'NP', 3, 'FEM', 'SG', 'cc', '*', 65, 'unificar', 'organization', '*', 'ue'][111, 16, 12, 14, 'NP', 3, 'FEM', 'SG', 'cc', '*', 11, 'ser', 'organization', '*', 'ue'][119, 17, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'justificar', 'organization', '*', 'ue'][177, 24, 27, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'convertir', 'organization', '*', 'ue'][192, 27, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'comprometer', 'organization', '*', 'ue'][199, 28, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'comprender', 'organization', '*', 'ue'][213, 29, 29, 30, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 28, 'castigar', 'person', '*', 'ue'][220, 30, 14, 14, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 13, 'mirar', 'person', '*', 'Ue'][259, 36, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 8, 'haber', 'person', '*', 'ue']
5:[45, 9, 8, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ocurrir', '-', '*', 'pa\xc3\xads'][47, 9, 13, 13, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 14, 'mantener', '-', '*', 'cuyo']
6:[34, 7, 23, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'dar', '-', '*', 'estabilidad'][50, 9, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'mantener', '-', '*', 'estabilidad'][98, 14, 40, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'gozar', '-', '*', 'estabilidad']
7:[55, 10, 15, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'financiar', '-', '*', 'banco'][56, 10, 20, 20, 'PP', 3, 'MASC', 'PL', 'sp', '*', 19, 'financiar', '-', '*', 'ellos'][81, 12, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'rescatar', '-', '*', 'banco'][144, 20, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'banco']
8:[58, 10, 26, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'financiar', '-', '*', 'plazo'][60, 10, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'financiar', '-', '*', 'plazo']
9:[59, 10, 29, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'financiar', '-', '*', 'pr\xc3\xa9stamo'][62, 10, 40, 42, 'NC', 3, 'MASC', 'PL', 'sn', '*', 37, 'financiar', '-', '*', 'pr\xc3\xa9stamo']
10:[57, 10, 24, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'financiar', '-', '*', 'dep\xc3\xb3sito'][63, 10, 47, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'financiar', '-', '*', 'dep\xc3\xb3sito']
11:[64, 11, 4, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'escuchar', '-', '*', 'voz'][65, 11, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'oponer', '-', '*', 'que'][253, 34, 12, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'escuchar', '-', '*', 'voz'][255, 35, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'resultan', '-', '*', '\xc3\xa9l']
12:[10, 3, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'idea'][66, 11, 10, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'oponer', '-', '*', 'idea']
13:[68, 11, 16, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 14, 'oponer', '-', '*', 'impuesto'][70, 12, 1, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'impuesto'][71, 12, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'recibir', '-', '*', 'que'][82, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'impuesto'][89, 14, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'aplica', '-', '*', '\xc3\xa9l']
14:[54, 10, 10, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'pa\xc3\xads'][73, 12, 11, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'recibir', '-', '*', 'pa\xc3\xads'][74, 12, 13, 13, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 14, 'ver', '-', '*', 'cuyo'][94, 14, 28, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'pa\xc3\xads'][191, 27, 17, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'comprometer', '-', '*', 'pa\xc3\xads'][193, 27, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 27, 'limitar', '-', '*', 'su'][212, 29, 26, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'castigar', '-', '*', 'pa\xc3\xads'][214, 29, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'caer', '-', '*', 'que'][222, 31, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'pasar', '-', '*', 'pa\xc3\xads']
15:[48, 9, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'mantener', '-', '*', 'sector'][75, 12, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ver', '-', '*', 'sector'][95, 14, 31, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'ser', '-', '*', 'sector'][96, 14, 33, 33, 'PR', 3, 'MASC', 'PL', 'suj', '*', 34, 'gozar', '-', '*', 'que'][100, 14, 51, 51, 'PX', 3, 'MASC', 'PL', 'suj', '*', 52, 'apuntalar', '-', '*', 'su']
16:[51, 9, 24, 26, 'NC', 3, 'FEM', '*', 'cc', '*', 23, 'mantener', '-', '*', 'crisis'][76, 12, 21, 22, 'NC', 3, 'FEM', '*', 'cag', '*', 20, 'ver', '-', '*', 'crisis'][86, 13, 15, 16, 'NC', 3, 'FEM', '*', 'sp', '*', 14, 'esparcir', '-', '*', 'crisis']
17:[14, 4, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'desplazar', '-', '*', 'capital'][90, 14, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'volver', '-', '*', 'capital']
18:[12, 4, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'facilitar', '-', '*', 'sistema'][101, 14, 51, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 50, 'apuntalar', '-', '*', 'sistema'][131, 19, 21, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'utilizar', '-', '*', 'sistema'][146, 21, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'evolucionar', '-', '*', 'sistema']
19:[13, 4, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'facilitar', '-', '*', 'regla'][104, 14, 64, 64, 'NC', 3, 'FEM', 'PL', 'cd', '*', 63, 'unificar', '-', '*', 'regla']
20:[35, 7, 25, 26, 'NC', 3, 'MASC', 'SG', 'ci', '*', 24, 'dar', '-', '*', 'sistema'][106, 15, 9, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'sistema']
21:[116, 17, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'armonizaci\xc3\xb3n'][117, 17, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'justifica', '-', '*', '\xc3\xa9l'][174, 24, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'convertir', '-', '*', 'armonizaci\xc3\xb3n'][176, 24, 22, 22, 'PP', 3, 'FEM', 'SG', 'sp', '*', 21, 'convertir', '-', '*', 's\xc3\xad'][179, 25, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][181, 25, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][183, 26, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'querer', '-', '*', 'armonizaci\xc3\xb3n'][195, 27, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'ha', '-', '*', '\xc3\xa9l'][250, 33, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'convertir', '-', '*', 'armonizaci\xc3\xb3n'][260, 36, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'resultar', '-', '*', 'armonizaci\xc3\xb3n'][264, 36, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'pertenece', '-', '*', '\xc3\xa9l']
22:[77, 12, 29, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'aceptar', '-', '*', 'estado'][124, 18, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'estado']
23:[93, 14, 21, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'comisi\xc3\xb3n'][125, 19, 2, 3, 'NP', 3, 'FEM', 'SG', 'ci', '*', 1, 'parecer', 'organization', '*', 'comisi\xc3\xb3n'][126, 19, 4, 4, 'PP', 3, 'FEM', 'SG', 'atr', '*', 5, 'parecer', '-', '*', 'lo'][165, 23, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'desear', 'organization', '*', 'comisi\xc3\xb3n']
24:[118, 17, 13, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'justificar', '-', '*', 'pa\xc3\xads'][128, 19, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'tener', '-', '*', 'pa\xc3\xads'][129, 19, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'su']
25:[121, 18, 7, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'ver', '-', '*', 'sistema'][130, 19, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'sistema'][134, 19, 30, 52, 'NC', 3, 'MASC', 'SG', 'S', '*', 25, 'utilizar', '-', '*', 'sistema'][163, 23, 3, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'sistema'][164, 23, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 8, 'desear', '-', '*', 'que'][182, 25, 25, 25, 'PE', 3, 'MASC', 'SG', 'cd', '*', 25, 'arreglarlo', '-', '*', '\xc3\xa9l']
26:[122, 18, 17, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'ver', '-', '*', 'pago'][135, 19, 37, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'utilizar', '-', '*', 'pago'][152, 22, 9, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'confiar', '-', '*', 'pago']
27:[140, 19, 52, 52, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 49, 'utilizar', 'location', '*', 'sepa'][145, 20, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', 'other', '*', 'sepa'][157, 22, 25, 26, 'NP', 3, 'MASC', 'SG', 'cd', '*', 24, 'pasar', 'other', '*', 'sepa'][168, 23, 22, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'prohibir', 'other', '*', 'sepa']
28:[132, 19, 28, 28, 'NC', 3, '*', 'PL', 'cag', 'ANIM', 26, 'utilizar', 'person', '*', 'cliente'][149, 22, 3, 3, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 2, 'confiar', 'person', '*', 'cliente'][150, 22, 7, 7, 'PP', 3, 'MASC', 'PL', 'creg', 'ANIM', 6, 'confiar', 'person', '*', 'ellos'][151, 22, 9, 9, 'PX', 3, 'MASC', 'PL', 'creg', 'ANIM', 10, 'confiar', 'person', '*', 'su'][155, 22, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'han', 'person', '*', '\xc3\xa9l'][158, 22, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'pasar', 'person', '*', 'su'][169, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'cambiar', 'person', '*', 'cliente'][170, 24, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'cambiar', 'person', '*', 'su']
29:[92, 14, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'cr\xc3\xa9dito'][153, 22, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'confiar', '-', '*', 'cr\xc3\xa9dito'][162, 23, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
30:[110, 16, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'implicar', '-', '*', '\xc3\xa1rea'][178, 25, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aplicar', '-', '*', '\xc3\xa1rea']
31:[24, 6, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'conducir', '-', '*', 'unificaci\xc3\xb3n'][184, 26, 5, 5, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 3, 'querer', '-', '*', 'unificaci\xc3\xb3n']
32:[43, 8, 24, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'obstaculizar', '-', '*', 'crecimiento'][189, 27, 9, 39, 'NP', 3, 'MASC', 'SG', 'suj', '*', 40, 'presenciar', 'other', '*', 'crecimiento'][190, 27, 16, 16, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'comprometer', '-', '*', 'cual'][236, 32, 13, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'pasar', '-', '*', 'crecimiento']
33:[200, 28, 17, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'voluntad'][202, 28, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'que']
34:[198, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'parecer', 'person', '*', '\xc3\xbaltimamente'][203, 28, 28, 28, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 29, 'ser', 'person', '*', 'su'][205, 28, 31, 31, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 31, 'puede', 'person', '*', '\xc3\xa9l'][216, 30, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Basta', 'person', '*', '\xc3\xa9l'][226, 31, 20, 20, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 20, 'sufre', 'person', '*', '\xc3\xa9l'][228, 31, 25, 25, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 26, 'sufrir', 'person', '*', 'su'][232, 31, 38, 38, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 38, 'puede', 'person', '*', '\xc3\xa9l']
35:[29, 7, 1, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'objetivo'][204, 28, 28, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'objetivo']
36:[201, 28, 19, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'pacto'][209, 29, 14, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 13, 'corregir', 'other', '*', 'pacto'][210, 29, 19, 19, 'PX', 3, 'MASC', 'SG', 'cd', '*', 20, 'ampliar', '-', '*', 'su']
37:[166, 23, 11, 13, 'NP', 3, 'FEM', 'SG', 'cc', '*', 10, 'prescribir', 'organization', '*', 'uni\xc3\xb3n'][223, 31, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'pasar', 'organization', '*', 'uni\xc3\xb3n']
38:[229, 31, 25, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'sufrir', '-', '*', 'cuenta'][230, 31, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'que'][245, 32, 35, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'cuenta']
39:[233, 32, 5, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'valer', '-', '*', 'pa\xc3\xads'][234, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'pasar', '-', '*', 'que'][237, 32, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'pasar', '-', '*', 'su'][239, 32, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l'][240, 32, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'reformar', '-', '*', 'su'][243, 32, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'tiene', '-', '*', '\xc3\xa9l']
40:[6, 2, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'mercado'][241, 32, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'reformar', '-', '*', 'mercado']
41:[186, 26, 15, 17, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'aplicar', '-', '*', 'desempe\xc3\xb1o'][263, 36, 28, 30, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'resultar', '-', '*', 'desempe\xc3\xb1o']
42:[258, 36, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'vida'][269, 37, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'valorar', '-', '*', 'vida']
43:[267, 37, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'valorar', '-', '*', 'competencia'][270, 38, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'resultar', '-', '*', 'competencia'][273, 38, 7, 7, 'PP', 3, 'FEM', 'SG', 'cd', '*', 8, 'gobernar', '-', '*', 'lo']
44:[271, 38, 4, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'resultar', '-', '*', 'norma'][272, 38, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'gobernar', '-', '*', 'que']
