#begin document dummy
0:[2, 2, 1, 32, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york'][5, 2, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'considera', '-', '*', '\xc3\xa9l'][8, 2, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l']
1:[9, 2, 21, 32, 'NC', 3, 'FEM', '*', 'atr', '*', 20, 'ser', '-', '*', 'crisis'][11, 2, 27, 32, 'NC', 3, 'FEM', '*', 'atr', '*', 22, 'ser', '-', '*', 'crisis']
2:[14, 3, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'crear', '-', '*', 'confusi\xc3\xb3n'][15, 3, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'confusi\xc3\xb3n']
3:[1, 1, 2, 4, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'europa'][18, 4, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'enfrentar', 'other', '*', 'europa'][37, 6, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'adoptar', 'other', '*', 'europa'][122, 16, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'provocar', 'location', '*', 'europa'][123, 16, 16, 16, 'PR', 3, '*', 'SG', 'suj', '*', 17, 'afectar', '-', '*', 'que'][227, 27, 10, 14, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'establecer', 'other', '*', 'europa'][310, 39, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'restablecer', 'location', '*', 'europa'][324, 42, 10, 21, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'other', '*', 'europa'][327, 42, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'socavar', 'location', '*', 'europa']
4:[16, 3, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'consecuencia'][21, 4, 18, 18, 'PP', 3, 'FEM', 'PL', 'cn', '*', 17, 'enfrentar', '-', '*', 'ellos']
5:[24, 5, 7, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'dise\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][25, 5, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'reflejar', '-', '*', 'que'][26, 5, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 14, 'reflejar', '-', '*', 'su'][28, 5, 17, 17, 'PX', 3, 'FEM', 'PL', 'suj', '*', 18, 'reflejar', '-', '*', 'su']
6:[31, 5, 25, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'reflejar', '-', '*', 'percepci\xc3\xb3n'][32, 5, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'encerrar', '-', '*', 'que']
7:[35, 6, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'soluci\xc3\xb3n'][36, 6, 3, 3, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'adoptar', '-', '*', 'que'][41, 6, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'soluci\xc3\xb3n'][338, 43, 21, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'reconocer', '-', '*', 'soluci\xc3\xb3n']
8:[38, 6, 12, 12, 'NP', 3, 'MASC', 'SG', 'cag', '*', 11, 'estar', 'organization', '*', 'alemania'][39, 6, 14, 14, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 15, 'ser', '-', '*', 'cuyo'][49, 7, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'estar', 'organization', '*', 'alemania'][52, 8, 1, 16, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'alemania'][59, 9, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'depositar', 'organization', '*', 'alemania'][67, 10, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'tener', 'organization', '*', 'alemania'][71, 11, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'introdujo', '-', '*', '\xc3\xa9l'][73, 11, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'esperaba', '-', '*', '\xc3\xa9l'][74, 11, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'generar\xc3\xada', '-', '*', '\xc3\xa9l'][79, 12, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'trajo', '-', '*', '\xc3\xa9l'][116, 15, 37, 37, 'NP', 3, 'MASC', 'SG', 'cd', '*', 36, 'obligar', 'organization', '*', 'alemania'][126, 17, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'rescatar', 'organization', '*', 'alemania'][129, 17, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'proteger', '-', '*', 'su'][142, 19, 8, 8, 'NP', 3, 'MASC', 'SG', 'cag', '*', 7, 'proteger', 'location', '*', 'alemania'][188, 24, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'exigir', 'organization', '*', 'alemania'][216, 26, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'imponer', 'location', '*', 'alemania']
9:[20, 4, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'enfrentar', '-', '*', 'resultado'][44, 7, 8, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'influir', '-', '*', 'resultado'][204, 25, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sufrir', '-', '*', 'resultado'][206, 25, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'soportar', '-', '*', 'que']
10:[42, 7, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'esfuerzo'][46, 7, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'estar', '-', '*', 'su'][50, 7, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', '*', 26, 'estar', '-', '*', 'su']
11:[22, 4, 21, 23, 'NC', 3, 'FEM', '*', 'creg', '*', 20, 'enfrentar', '-', '*', 'crisis'][53, 8, 4, 16, 'NC', 3, 'FEM', '*', 'sp', '*', '*', '*', '-', '*', 'crisis'][68, 10, 13, 15, 'NC', 3, 'FEM', '*', 'cc', '*', 12, 'tener', '-', '*', 'crisis'][121, 16, 10, 14, 'NC', 3, 'FEM', '*', 'cn', '*', 9, 'provocar', '-', '*', 'crisis'][150, 20, 3, 46, 'NC', 3, 'FEM', '*', 'cd', '*', 2, 'recordar', '-', '*', 'crisis'][199, 24, 43, 46, 'NC', 3, 'FEM', '*', 'cd', '*', 42, 'empezar', '-', '*', 'crisis']
12:[54, 8, 7, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][55, 8, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'perder', '-', '*', 'que'][62, 9, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'depositar', '-', '*', 'pa\xc3\xads'][103, 14, 31, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'adquirir', '-', '*', 'pa\xc3\xads']
13:[56, 8, 12, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'perder', '-', '*', 'competitividad'][57, 8, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'acumular', '-', '*', 'que'][120, 16, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'provocar', '-', '*', 'competitividad'][186, 24, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'imponer', '-', '*', 'competitividad'][187, 24, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'exigir', '-', '*', 'que']
14:[10, 2, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'deuda'][58, 8, 16, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'acumular', '-', '*', 'deuda'][70, 10, 25, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 24, 'ignorar', '-', '*', 'deuda'][102, 14, 28, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'adquirir', '-', '*', 'deuda'][104, 15, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'reducir', '-', '*', 'este'][112, 15, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'infl\xc3\xb3', '-', '*', '\xc3\xa9l'][131, 18, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'surgir', '-', '*', 'deuda'][145, 19, 18, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'deuda'][180, 23, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'haber', '-', '*', 'deuda'][202, 24, 51, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'empezar', '-', '*', 'deuda'][215, 25, 37, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'atrasar', '-', '*', 'deuda'][243, 30, 4, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'reestructurar', '-', '*', 'deuda'][284, 35, 11, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'lograr', '-', '*', 'deuda'][297, 36, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'superar', '-', '*', 'deuda']
15:[61, 9, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'depositar', '-', '*', 'ajuste'][63, 10, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ignorar', '-', '*', 'este'][148, 19, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'cargar', '-', '*', 'ajuste'][149, 20, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'recordar', '-', '*', 'este']
16:[65, 10, 8, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ignorar', '-', '*', 'responsabilidad'][66, 10, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'que']
17:[7, 2, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'considerar', '-', '*', 'moneda'][69, 10, 18, 19, 'NC', 3, 'FEM', 'SG', 'S', '*', 17, 'ignorar', '-', '*', 'moneda']
18:[4, 2, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'euro'][72, 11, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'introducir', '-', '*', 'euro'][200, 24, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'empezar', '-', '*', 'euro']
19:[82, 13, 4, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'tratar', '-', '*', 'deuda'][84, 13, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'tuvieran', '-', '*', '\xc3\xa9l'][156, 20, 28, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'cubrir', '-', '*', 'deuda'][160, 20, 39, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'cambiar', '-', '*', 'deuda']
20:[81, 13, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tratar', 'organization', '*', 'banco_central_europeo'][86, 13, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'acept\xc3\xb3', '-', '*', '\xc3\xa9l'][87, 13, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'aceptar', '-', '*', 'su']
21:[92, 13, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'aceptar', '-', '*', 'igualdad'][93, 14, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'llevar', '-', '*', 'este'][191, 24, 18, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'estar', '-', '*', 'igualdad'][271, 34, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'crear', '-', '*', 'igualdad'][309, 39, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'restablecer', '-', '*', 'igualdad']
22:[94, 14, 4, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'llevar', '-', '*', 'banco'][95, 14, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'estar', '-', '*', 'que'][124, 16, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'afectar', '-', '*', 'banco'][138, 18, 30, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'nacionalizar', '-', '*', 'banco'][157, 20, 31, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'reunir', '-', '*', 'banco'][159, 20, 39, 39, 'PX', 3, 'MASC', 'PL', 'suj', '*', 40, 'cambiar', '-', '*', 'su'][251, 31, 25, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'liquidar', '-', '*', 'banco']
23:[85, 13, 17, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'tener', '-', '*', 'riesgo'][97, 14, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'tener', '-', '*', 'riesgo'][174, 22, 26, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'pagar', '-', '*', 'riesgo'][176, 23, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][232, 27, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'poner', '-', '*', 'riesgo'][274, 34, 17, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'eliminar', '-', '*', 'riesgo'][293, 36, 21, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'pagar', '-', '*', 'riesgo']
24:[117, 15, 40, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'apretar', '-', '*', 'cintur\xc3\xb3n'][118, 16, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'provocar', '-', '*', 'ello']
25:[80, 12, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'traer', '-', '*', 'divergencia'][119, 16, 4, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'provocar', '-', '*', 'divergencia']
26:[125, 16, 27, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', 26, 'afectar', '-', '*', 'pa\xc3\xads'][127, 17, 8, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'rescatar', '-', '*', 'pa\xc3\xads'][146, 19, 25, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'cargar', '-', '*', 'pa\xc3\xads'][153, 20, 18, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 17, 'prestar', '-', '*', 'pa\xc3\xads'][169, 22, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'castigar', '-', '*', 'pa\xc3\xads'][194, 24, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'poner', '-', '*', 'pa\xc3\xads'][210, 25, 23, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'avanzar', '-', '*', 'pa\xc3\xads'][211, 25, 28, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'soportar', '-', '*', 'pa\xc3\xads'][212, 25, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'atrasen', '-', '*', '\xc3\xa9l'][214, 25, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', '*', 38, 'atrasar', '-', '*', 'su'][277, 34, 24, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'eliminar', '-', '*', 'pa\xc3\xads'][278, 34, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'cumplir', '-', '*', 'que'][342, 44, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'pa\xc3\xads'][344, 44, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'salir', '-', '*', 'su']
27:[108, 15, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'reducir', 'organization', '*', 'irlanda'][132, 18, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'surgir', 'location', '*', 'irlanda']
28:[77, 11, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'generar', '-', '*', 'eurozona'][134, 18, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'obligar', '-', '*', 'eurozona']
29:[130, 17, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'proteger', '-', '*', 'sistema'][135, 18, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'salvar', '-', '*', 'sistema'][143, 19, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'proteger', '-', '*', 'sistema'][177, 23, 8, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'rescatar', '-', '*', 'sistema'][240, 29, 16, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'rescatar', '-', '*', 'sistema'][255, 32, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'sistema'][257, 32, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'dejarlo', '-', '*', '\xc3\xa9l'][259, 32, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][263, 33, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'tendr\xc3\xada', '-', '*', '\xc3\xa9l']
30:[133, 18, 11, 22, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 24, 'obligar', 'person', '*', 'autoridad'][137, 18, 30, 30, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 31, 'nacionalizar', 'person', '*', 'su'][140, 18, 35, 35, 'PE', 3, 'FEM', 'PL', 'cd', 'ANIM', 35, 'mantenerlos', 'person', '*', '\xc3\xa9l'][258, 32, 14, 16, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 13, 'dejar', 'person', '*', 'autoridad']
31:[152, 20, 11, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'prestar', 'organization', '*', 'fondo_monetario_internacional'][155, 20, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'cubrir', '-', '*', 'su']
32:[154, 20, 25, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'cubrir', '-', '*', 'servicio'][163, 21, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'ese']
33:[76, 11, 12, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'generar', '-', '*', 'econom\xc3\xada'][165, 21, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'significar', '-', '*', 'econom\xc3\xada']
34:[17, 4, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'enfrentar', '-', '*', 'efecto'][167, 22, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'castigar', '-', '*', 'efecto']
35:[168, 22, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'castigar', '-', '*', 'arreglo'][172, 22, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l']
36:[175, 22, 29, 29, 'NC', 3, '*', 'SG', 'cc', '*', 28, 'pagar', '-', '*', '2013'][181, 23, 25, 25, 'NC', 3, '*', 'SG', 'cc', '*', 24, 'haber', '-', '*', '2013']
37:[98, 14, 16, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'cumplir', '-', '*', 'requisito'][185, 24, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'imponer', '-', '*', 'requisito']
38:[189, 24, 13, 54, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 12, 'imponer', 'person', '*', 'actor'][190, 24, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'estar', 'person', '*', 'que']
39:[192, 24, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'estar', '-', '*', 'condici\xc3\xb3n'][193, 24, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'poner', '-', '*', 'que'][270, 34, 7, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'crear', '-', '*', 'condici\xc3\xb3n'][272, 34, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][308, 39, 8, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'restablecer', '-', '*', 'condici\xc3\xb3n']
40:[195, 24, 30, 54, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'poner', '-', '*', 'posici\xc3\xb3n'][196, 24, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'arrastrar', '-', '*', 'que']
41:[111, 15, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'reducir', 'location', '*', 'espa\xc3\xb1a'][197, 24, 38, 54, 'NP', 3, '*', 'SG', 'cd', '*', 37, 'arrastrar', 'organization', '*', 'espa\xc3\xb1a'][198, 24, 41, 41, 'PR', 3, '*', 'SG', 'suj', '*', 42, 'empezar', '-', '*', 'que']
42:[208, 25, 17, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'soportar', '-', '*', 'divergencia'][209, 25, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'avanzar', '-', '*', 'que']
43:[60, 9, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'depositar', '-', '*', 'carga'][213, 25, 34, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'atrasar', '-', '*', 'carga']
44:[141, 19, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'proteger', '-', '*', 'mecanismo'][217, 26, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'imponer', '-', '*', 'mecanismo'][238, 29, 5, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'servir', 'other', '*', 'mecanismo'][337, 43, 19, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'reconocer', '-', '*', 'mecanismo']
45:[219, 26, 14, 15, 'NC', 3, 'MASC', 'SG', 'ci', '*', 13, 'decir', '-', '*', 'p\xc3\xbablico'][220, 26, 18, 18, 'PP', 3, 'MASC', 'SG', 'ci', '*', 20, 'decir', '-', '*', 'le'][221, 26, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l'][223, 26, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][265, 33, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'informar', '-', '*', 'p\xc3\xbablico'][305, 38, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'aceptar', '-', '*', 'p\xc3\xbablico'][307, 39, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
46:[224, 27, 2, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'establecer', '-', '*', 'norma'][225, 27, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'fijar', '-', '*', 'que'][229, 27, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'generen', '-', '*', '\xc3\xa9l'][279, 34, 28, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'cumplir', '-', '*', 'norma']
47:[230, 27, 20, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'generar', '-', '*', 'resentimiento'][231, 27, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'poner', '-', '*', 'que'][235, 28, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'necesitar', '-', '*', 'se']
48:[23, 5, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'dise\xc3\xb1ar', 'organization', '*', 'estados'][241, 29, 21, 23, 'NP', 3, 'MASC', 'SG', 'S', '*', 20, 'rescatar', 'organization', '*', 'estados'][242, 30, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'permitir', '-', '*', 'este']
49:[249, 31, 16, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'reducir', '-', '*', 'cantidad'][250, 31, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'utilizar', '-', '*', 'que'][252, 31, 29, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'reducir', '-', '*', 'cantidad'][253, 31, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'necesitar', '-', '*', 'que']
50:[260, 32, 19, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'mejora'][261, 32, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'ayudar', '-', '*', 'que']
51:[248, 31, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'permanecer', '-', '*', 'rescate'][268, 33, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'informar', '-', '*', 'rescate']
52:[237, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'servir', '-', '*', 'lugar'][269, 34, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'eliminar', '-', '*', 'lugar']
53:[173, 22, 24, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'pagar', '-', '*', 'prima##primo'][273, 34, 14, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'eliminar', '-', '*', 'prima##primo']
54:[114, 15, 29, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 35, 'obligar', '-', '*', 'costo'][275, 34, 19, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'eliminar', '-', '*', 'costo']
55:[40, 6, 14, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'cr\xc3\xa9dito'][276, 34, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'eliminar', '-', '*', 'cr\xc3\xa9dito'][280, 35, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'lograr', '-', '*', 'este'][283, 35, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'lograr', '-', '*', 'su']
56:[286, 36, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'pa\xc3\xads'][287, 36, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'emitir', '-', '*', 'su'][291, 36, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'pagar\xc3\xada', '-', '*', '\xc3\xa9l']
57:[88, 13, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'aceptar', '-', '*', 'bono'][288, 36, 7, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'emitir', '-', '*', 'bono']
58:[183, 23, 30, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 29, 'haber', '-', '*', 'cl\xc3\xa1usula'][289, 36, 11, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'emitir', '-', '*', 'cl\xc3\xa1usula']
59:[184, 23, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'haber', '-', '*', 'acci\xc3\xb3n'][290, 36, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'emitir', '-', '*', 'acci\xc3\xb3n']
60:[294, 36, 23, 42, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'pagar', '-', '*', 'cantidad'][295, 36, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'superar', '-', '*', 'que']
61:[302, 37, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'esperar', '-', '*', 'paso'][303, 37, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'tendr\xc3\xada', '-', '*', '\xc3\xa9l'][304, 38, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Falta', '-', '*', '\xc3\xa9l'][306, 38, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'aceptar', '-', '*', 'lo'][314, 40, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'paso'][334, 43, 9, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'reconocer', '-', '*', 'paso']
62:[234, 27, 29, 30, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'poner', 'organization', '*', 'ue'][311, 40, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'construir', 'organization', '*', 'ue'][312, 40, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'saber', '-', '*', 'su'][340, 43, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'reconocer', 'organization', '*', 'ue']
63:[313, 40, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'saber', 'person', '*', 'arquitecto'][315, 41, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'ten\xc3\xadan', 'person', '*', '\xc3\xa9l']
64:[317, 41, 10, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'llegar', '-', '*', 'tiempo'][319, 41, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
65:[178, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'condenar', '-', '*', 'vez'][321, 42, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 33, 'ser', '-', '*', 'vez']
66:[78, 12, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'traer', '-', '*', 'cambio'][322, 42, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'cambio']
67:[228, 27, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'establecer', '-', '*', 'velocidad'][325, 42, 13, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'velocidad']
68:[233, 27, 25, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'poner', '-', '*', 'cohesi\xc3\xb3n'][326, 42, 17, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'socavar', '-', '*', 'cohesi\xc3\xb3n'][328, 42, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'su'][331, 42, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'sea', '-', '*', '\xc3\xa9l'][332, 43, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']
69:[244, 30, 9, 11, 'NC', 3, 'FEM', '*', 'cd', '*', 8, 'precipitar', '-', '*', 'crisis'][339, 43, 23, 26, 'NC', 3, 'FEM', '*', 'cn', '*', 22, 'reconocer', '-', '*', 'crisis']
70:[346, 44, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'importar', '-', '*', 'empe\xc3\xb1o'][347, 44, 22, 22, 'PD', 3, 'MASC', 'SG', 'cc', '*', 21, 'poner', '-', '*', 'ello']
