#begin document dummy
0:[6, 2, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'reducir', 'organization', '*', 'banco_central_europeo'][7, 2, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'reducir', '-', '*', 'su'][9, 2, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'reducir', '-', '*', 'su']
1:[15, 2, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'reducir', '-', '*', 'eurozona'][16, 3, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'conducir', '-', '*', 'este'][28, 3, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'redujo', '-', '*', '\xc3\xa9l'][33, 3, 48, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'reducir', '-', '*', 'eurozona'][83, 9, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'profundizar', '-', '*', 'eurozona'][110, 13, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'eurozona'][119, 14, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'soportar', '-', '*', 'eurozona'][120, 14, 34, 34, 'PR', 3, 'FEM', 'SG', 'cc', '*', 39, 'subir', '-', '*', 'donde'][143, 16, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'intensificar', '-', '*', 'eurozona'][167, 18, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'depender', '-', '*', 'eurozona'][193, 20, 36, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'favorecer', '-', '*', 'eurozona'][228, 25, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'necesitar', '-', '*', 'eurozona'][238, 27, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'eurozona'][260, 30, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'crecer', '-', '*', 'eurozona'][294, 36, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ver', '-', '*', 'eurozona']
2:[18, 3, 8, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'conducir', '-', '*', 'tensi\xc3\xb3n'][19, 3, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'enfrentar', '-', '*', 'que'][22, 3, 20, 20, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'conducir', '-', '*', 'su']
3:[13, 2, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'reducir', '-', '*', 'liquidez'][31, 3, 42, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'reducir', '-', '*', 'liquidez'][149, 16, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'tener', '-', '*', 'liquidez']
4:[14, 2, 39, 43, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 35, 'reducir', '-', '*', 'sistema'][32, 3, 44, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'reducir', '-', '*', 'sistema'][34, 3, 52, 52, 'PE', 3, 'MASC', 'SG', 'suj', '*', 52, 'baj\xc3\xb3', '-', '*', '\xc3\xa9l'][39, 3, 62, 62, 'PX', 3, 'MASC', 'SG', 'suj', '*', 64, 'bajar', '-', '*', 'su'][43, 4, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'evit\xc3\xb3', '-', '*', '\xc3\xa9l'][48, 4, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'implementar', '-', '*', 'su']
5:[26, 3, 29, 29, 'NP', 3, '*', 'SG', 'grup.nom', '*', 23, 'conducir', 'organization', '*', 'italia'][37, 3, 58, 60, 'NP', 3, '*', 'SG', 'cn', '*', 57, 'bajar', 'location', '*', 'italia'][53, 5, 12, 15, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'generar', 'location', '*', 'italia'][74, 8, 8, 10, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ampliar', 'location', '*', 'italia'][201, 22, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'haber', 'location', '*', 'italia']
6:[24, 3, 25, 25, 'NP', 3, '*', 'SG', 'grup.nom', '*', 23, 'conducir', 'organization', '*', 'espa\xc3\xb1a'][38, 3, 60, 60, 'NP', 3, '*', 'SG', 'grup.nom', '*', 58, 'bajar', 'location', '*', 'espa\xc3\xb1a'][54, 5, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'generar', 'location', '*', 'espa\xc3\xb1a'][75, 8, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'ampliar', 'location', '*', 'espa\xc3\xb1a'][200, 22, 7, 9, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'haber', 'location', '*', 'espa\xc3\xb1a']
7:[23, 3, 20, 31, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'conducir', 'organization', '*', 'grecia'][44, 4, 8, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'caer', 'organization', '*', 'grecia'][52, 5, 10, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'generar', 'location', '*', 'grecia'][79, 8, 25, 25, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 23, 'mantener', 'organization', '*', 'grecia'][183, 20, 4, 4, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'dar', 'location', '*', 'grecia'][184, 20, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'convertir', '-', '*', 'donde']
8:[10, 2, 23, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'reducir', '-', '*', 'tipo'][72, 8, 4, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ampliar', '-', '*', 'tipo'][257, 30, 5, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'crecer', '-', '*', 'tipo']
9:[11, 2, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'reducir', '-', '*', 'inter\xc3\xa9s'][73, 8, 6, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ampliar', '-', '*', 'inter\xc3\xa9s'][258, 30, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'crecer', '-', '*', 'inter\xc3\xa9s']
10:[35, 3, 53, 60, 'NC', 3, 'MASC', 'PL', 'cd', '*', 52, 'bajar', '-', '*', 'coste'][76, 8, 18, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'mantener', '-', '*', 'coste'][121, 14, 35, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'subir', '-', '*', 'coste'][216, 24, 12, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'dar_lugar', '-', '*', 'coste']
11:[25, 3, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 23, 'conducir', 'location', '*', 'portugal'][78, 8, 23, 25, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'mantener', 'location', '*', 'portugal']
12:[81, 9, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'profundizar', '-', '*', 'recesi\xc3\xb3n'][87, 10, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'agravar\xc3\xa1', '-', '*', '\xc3\xa9l'][103, 12, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'profundizar', '-', '*', 'recesi\xc3\xb3n'][104, 12, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'genere', '-', '*', '\xc3\xa9l'][185, 20, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'convertir', '-', '*', 'recesi\xc3\xb3n'][273, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'manifestar', '-', '*', 'recesi\xc3\xb3n'][284, 34, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'profundizar', '-', '*', 'recesi\xc3\xb3n']
13:[58, 5, 28, 30, 'NC', 3, 'FEM', 'PL', 'sn', '*', 26, 'generar', '-', '*', 'reforma'][91, 11, 1, 43, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'reforma'][94, 11, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][249, 28, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'volver', '-', '*', 'reforma']
14:[57, 5, 25, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'generar', '-', '*', 'austeridad'][92, 11, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'austeridad'][93, 11, 16, 16, 'PR', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'que'][107, 12, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'hacer', '-', '*', 'austeridad'][113, 13, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'adoptar', '-', '*', 'austeridad'][206, 22, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'crecer', '-', '*', 'austeridad'][240, 27, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'austeridad'][248, 28, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'volver', '-', '*', 'austeridad'][281, 34, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'debilitar', '-', '*', 'austeridad']
15:[50, 5, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'generar', '-', '*', 'pacto'][108, 13, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'pacto'][177, 19, 11, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'oponer', '-', '*', 'pacto'][195, 21, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'rechazar', '-', '*', 'pacto'][197, 22, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
16:[84, 9, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'pasar', '-', '*', 'n\xc3\xbacleo'][109, 13, 1, 23, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'n\xc3\xbacleo'][111, 13, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'ver\xc3\xa1', '-', '*', '\xc3\xa9l']
17:[86, 9, 24, 24, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'decir', 'organization', '*', 'alemania'][115, 14, 6, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'soportar', 'organization', '*', 'alemania']
18:[116, 14, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'soportar', '-', '*', 'euro'][117, 14, 24, 24, 'PD', 3, 'MASC', 'SG', 'S', '*', 22, 'soportar', '-', '*', 'ese']
19:[82, 9, 6, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'profundizar', '-', '*', 'periferia'][118, 14, 28, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'soportar', '-', '*', 'periferia'][142, 16, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'intensificar', '-', '*', 'periferia'][259, 30, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'crecer', '-', '*', 'periferia']
20:[55, 5, 18, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'generar', '-', '*', 'esperanza'][133, 15, 28, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'esperanza'][135, 15, 37, 37, 'PE', 3, 'FEM', 'SG', 'suj', '*', 37, 'mejore', '-', '*', '\xc3\xa9l'][139, 16, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
21:[136, 15, 38, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'mejorar', '-', '*', 'balanza'][137, 15, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', '*', 44, 'requerir', '-', '*', 'que']
22:[95, 11, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'acelerar', '-', '*', 'contracci\xc3\xb3n'][140, 16, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'intensificar', '-', '*', 'contracci\xc3\xb3n']
23:[147, 16, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'tener', '-', '*', 'banco'][151, 16, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'sufren', '-', '*', '\xc3\xa9l'][159, 17, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'lograr\xc3\xa1n', '-', '*', '\xc3\xa9l']
24:[153, 16, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'sufrir', '-', '*', 'capital'][157, 17, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'cumplir', '-', '*', 'capital'][158, 17, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', '*', 16, 'lograr', '-', '*', 'lo']
25:[141, 16, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'intensificar', '-', '*', 'cr\xc3\xa9dito'][163, 17, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'lograr', '-', '*', 'cr\xc3\xa9dito']
26:[85, 9, 22, 24, 'NP', 3, '*', 'SG', 'atr', '*', 20, 'decir', 'location', '*', 'francia'][174, 19, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'elegir', 'organization', '*', 'francia']
27:[175, 19, 5, 22, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'elegir', 'person', '*', 'presidente'][176, 19, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'oponer', 'person', '*', 'que']
28:[70, 7, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'resultar', '-', '*', 'mercado'][180, 19, 19, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'asustar', '-', '*', 'mercado'][278, 33, 24, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'estar', '-', '*', 'mercado']
29:[189, 20, 25, 37, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'dar', '-', '*', 'partido'][190, 20, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'favorecer', '-', '*', 'que']
30:[45, 4, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'caer', '-', '*', 'impago'][191, 20, 29, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'favorecer', '-', '*', 'impago']
31:[198, 22, 3, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'se\xc3\xb1al'][202, 22, 11, 11, 'PR', 3, 'FEM', 'PL', 'cc', '*', 12, 'crecer', '-', '*', 'donde']
32:[102, 12, 6, 8, 'NC', 3, 'MASC', 'SG', 'pass', '*', 5, 'profundizar', '-', '*', 'amp'][208, 23, 2, 19, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'amp']
33:[204, 22, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'crecer', '-', '*', 'huelga'][209, 23, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'elevan', '-', '*', '\xc3\xa9l']
34:[145, 16, 23, 26, 'NC', 3, 'MASC', 'SG', 'S', '*', 22, 'intensificar', '-', '*', 'plazo'][211, 23, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'plazo'][218, 24, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'dar_lugar', '-', '*', 'plazo']
35:[17, 3, 4, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'conducir', '-', '*', 'reducci\xc3\xb3n'][215, 24, 9, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'dar_lugar', '-', '*', 'reducci\xc3\xb3n']
36:[132, 15, 21, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'deprimir', '-', '*', 'demanda'][223, 24, 42, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'agravar', '-', '*', 'demanda']
37:[146, 16, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'intensificar', 'organization', '*', 'bce'][225, 25, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'dejar', 'organization', '*', 'bce'][230, 26, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'expresar', 'organization', '*', 'bce']
38:[229, 26, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'expresar', 'person', '*', 'funcionario'][231, 26, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'expresar', 'person', '*', 'su']
39:[212, 24, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'dar_lugar', '-', '*', 'aumento'][233, 26, 14, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'expresar', '-', '*', 'aumento']
40:[169, 18, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'depender', '-', '*', 'petr\xc3\xb3leo'][236, 26, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'expresar', '-', '*', 'petr\xc3\xb3leo']
41:[134, 15, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'recuperar', '-', '*', 'crecimiento'][242, 27, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'tener', '-', '*', 'crecimiento'][286, 35, 7, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'hacer', '-', '*', 'crecimiento']
42:[237, 27, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema'][243, 28, 4, 4, 'PD', 3, 'MASC', 'SG', 'sp', '*', 3, 'poseer', '-', '*', 'ese'][244, 28, 8, 8, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'poseer', '-', '*', 'que'][245, 28, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'posee', '-', '*', '\xc3\xa9l']
43:[246, 28, 11, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'estrategia'][247, 28, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'volver', '-', '*', 'que']
44:[105, 12, 14, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'generar', '-', '*', 'd\xc3\xa9ficit'][252, 28, 34, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'aumentar', '-', '*', 'd\xc3\xa9ficit']
45:[49, 4, 27, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'implementar', '-', '*', 'deuda'][253, 28, 36, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 34, 'aumentar', '-', '*', 'deuda']
46:[40, 3, 62, 67, 'NC', 3, 'MASC', 'PL', 'cc', '*', 61, 'bajar', '-', '*', 'nivel'][254, 28, 40, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'aumentar', '-', '*', 'nivel']
47:[71, 8, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ampliar', '-', '*', 'diferencial'][256, 30, 2, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'crecer', '-', '*', 'diferencial']
48:[20, 3, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'enfrentar', '-', '*', 'pa\xc3\xads'][261, 31, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'sufrir', '-', '*', 'pa\xc3\xads'][293, 36, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ver', '-', '*', 'pa\xc3\xads'][295, 36, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'reestructurar', '-', '*', 'su']
49:[262, 31, 6, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'sufrir', '-', '*', 'desequilibrio'][265, 32, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'expresar', '-', '*', 'desequilibrio'][270, 33, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'manifestar', '-', '*', 'desequilibrio'][290, 35, 1, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'hacer', '-', '*', 'desequilibrio']
50:[263, 31, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'sufrir', '-', '*', 'fondo'][266, 32, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'expresar', '-', '*', 'fondo'][291, 35, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'hacer', '-', '*', 'fondo']
51:[264, 31, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'sufrir', '-', '*', 'flujo'][271, 33, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'manifestar', '-', '*', 'flujo'][292, 35, 25, 25, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 23, 'hacer', '-', '*', 'flujo']
52:[128, 14, 62, 67, 'NC', 3, 'FEM', 'SG', 'cd', '*', 61, 'recuperar', '-', '*', 'competitividad'][275, 33, 17, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'estar', '-', '*', 'competitividad'][283, 34, 23, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'recuperar', '-', '*', 'competitividad']
53:[276, 33, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'estar', '-', '*', 'd\xc3\xa9ficit'][277, 33, 23, 23, 'PR', 3, 'MASC', 'PL', 'cd', '*', 28, 'estar', '-', '*', 'que']
54:[138, 15, 45, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'requerir', '-', '*', 'euro'][282, 34, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'debilitar', '-', '*', 'euro']
55:[131, 15, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'reducir', '-', '*', 'deuda'][296, 36, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'reestructurar', '-', '*', 'deuda']
