#begin document dummy
0:[4, 2, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'apartar', 'person', '*', 'ministro'][6, 2, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'apartar', 'person', '*', 'su'][12, 2, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'existir', 'person', '*', 'su'][17, 3, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'o\xc3\xadr', 'person', '*', 'ministro'][21, 3, 18, 18, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'negar', 'person', '*', 'su'][27, 4, 4, 9, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'instar', 'person', '*', 'ministro'][39, 5, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'hacerlo', 'person', '*', '\xc3\xa9l'][225, 29, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'tratar', 'person', '*', 'ministro'][228, 29, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'tratar', 'person', '*', 'su'][235, 29, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'present\xc3\xb3', 'person', '*', '\xc3\xa9l'][241, 30, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'saber', 'person', '*', 'su'][243, 30, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'saber', 'person', '*', 'su'][248, 30, 15, 15, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 16, 'pensar', 'person', '*', 'su'][254, 30, 30, 30, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 31, 'recordar', 'person', '*', 'le'][264, 31, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'parece', 'person', '*', '\xc3\xa9l'][265, 31, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'haber', 'person', '*', '\xc3\xa9l'][270, 32, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'puede', 'person', '*', '\xc3\xa9l'][271, 32, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'haber', 'person', '*', '\xc3\xa9l']
1:[13, 2, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'existir', '-', '*', 'pa\xc3\xads'][22, 3, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'negar', '-', '*', 'pa\xc3\xads']
2:[5, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'apartar', 'organization', '*', 'relaciones_exteriores'][28, 4, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'instar', 'other', '*', 'relaciones_exteriores']
3:[20, 3, 15, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'negar', '-', '*', 'frontera'][34, 4, 21, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'frontera'][44, 6, 14, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'frontera']
4:[36, 4, 30, 32, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 29, 'instar', 'person', '*', 'observador'][37, 5, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Tienen', 'person', '*', '\xc3\xa9l'][45, 7, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 3, 'registrar', 'person', '*', 'se'][47, 7, 8, 8, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'registrar', 'person', '*', 'ellos']
5:[55, 7, 39, 39, 'NP', 3, '*', 'SG', 'cn', '*', 38, 'registrar', 'location', '*', 'sikkim'][56, 7, 41, 41, 'PR', 3, '*', 'SG', 'suj', '*', 42, 'compartir', '-', '*', 'que']
6:[62, 8, 11, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ocurrir', '-', '*', 'incidente'][63, 8, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'llegar', '-', '*', 'que']
7:[50, 7, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'registrar', '-', '*', 'sector'][67, 9, 5, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'sector']
8:[57, 7, 43, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'compartir', '-', '*', 'frontera'][68, 9, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'frontera'][118, 14, 36, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'aumentar', '-', '*', 'frontera'][153, 20, 8, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'compartir', '-', '*', 'frontera'][169, 21, 28, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'aceptar', '-', '*', 'frontera'][258, 30, 42, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'residir', '-', '*', 'frontera'][262, 31, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'exigir', '-', '*', 'frontera'][322, 37, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'mantener', '-', '*', 'frontera']
9:[74, 10, 10, 10, 'NC', 3, '*', 'PL', 'creg', 'ANIM', 9, 'amenazar', 'person', '*', 'militar'][75, 10, 13, 13, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 14, 'investigar', 'person', '*', 'que']
10:[61, 8, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'minimizar', '-', '*', 'informe'][76, 10, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'investigar', '-', '*', 'informe'][88, 12, 6, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'haber', '-', '*', 'informe'][94, 13, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'observar', '-', '*', 'se']
11:[48, 7, 7, 49, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'registrar', '-', '*', 'incursi\xc3\xb3n'][77, 10, 18, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'investigar', '-', '*', 'incursi\xc3\xb3n']
12:[66, 9, 2, 2, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'other', '*', 'lcr'][79, 10, 31, 32, 'NP', 3, 'FEM', 'SG', 'cn', '*', 30, 'retirar', 'other', '*', 'lcr'][156, 20, 18, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 23, 'delinear', 'other', '*', 'lcr'][173, 22, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'nacer', 'organization', '*', 'lcr'][186, 23, 20, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 19, 'realizar', 'other', '*', 'lcr']
13:[82, 11, 6, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tomar', '-', '*', 'posici\xc3\xb3n'][83, 11, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'llevar', '-', '*', 'que']
14:[86, 12, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'haber', '-', '*', 'mes'][87, 12, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hubo', '-', '*', '\xc3\xa9l']
15:[54, 7, 35, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'registrar', '-', '*', 'estado'][90, 12, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'haber', '-', '*', 'estado'][100, 13, 14, 33, 'NC', 3, 'MASC', 'SG', 'S', '*', 2, 'observar', '-', '*', 'estado'][101, 13, 21, 21, 'PR', 3, 'MASC', 'SG', 'cd', '*', 29, 'reclamar', '-', '*', 'que'][195, 24, 38, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'mantener', '-', '*', 'estado']
16:[59, 8, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'intentar', 'organization', '*', 'india'][93, 12, 21, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'haber', 'organization', '*', 'india'][113, 14, 22, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'lindar', 'organization', '*', 'india'][123, 16, 4, 5, 'NP', 3, 'FEM', 'SG', 'v', '*', 1, 'preparar', 'organization', '*', 'india'][133, 18, 19, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'tener', 'organization', '*', 'india'][135, 18, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'provocar', '-', '*', 'su'][148, 19, 11, 21, 'NP', 3, 'FEM', 'SG', 'ci', '*', 10, 'esforzar', 'organization', '*', 'india'][149, 19, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'reclamar', '-', '*', 'que'][160, 21, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'definir', 'organization', '*', 'india'][172, 21, 37, 39, 'NP', 3, 'FEM', 'SG', 'creg', '*', 36, 'formar_parte', 'organization', '*', 'india'][203, 26, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'traer', 'organization', '*', 'india'][222, 28, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'india'][253, 30, 26, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 25, 'pensar', 'location', '*', 'india'][276, 33, 10, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'tener', 'organization', '*', 'india'][289, 34, 8, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'parecer', 'organization', '*', 'india'][293, 34, 22, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'convertir', 'organization', '*', 'india'][299, 35, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'ver', 'organization', '*', 'india'][310, 36, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'intentar', 'organization', '*', 'india'][324, 38, 4, 4, 'NP', 3, 'FEM', 'SG', 'sn', '*', 3, 'acosar', 'organization', '*', 'india'][330, 38, 20, 21, 'NP', 3, 'FEM', 'SG', 'cd', '*', 19, 'mantener', 'organization', '*', 'india']
17:[69, 9, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'demchok'][96, 13, 7, 9, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'observar', 'location', '*', 'demchok']
18:[49, 7, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'registrar', 'organization', '*', 'ej\xc3\xa9rcito_de_liberaci\xc3\xb3n_del_pueblo_de_china'][105, 14, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'establecer', 'organization', '*', 'china'][109, 14, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'establecer', '-', '*', 'su'][122, 16, 2, 2, 'NP', 3, '*', 'SG', 'v', '*', 1, 'preparar', 'location', '*', 'china'][129, 18, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'iniciar', 'organization', '*', 'china'][142, 18, 44, 44, 'NP', 3, '*', 'SG', 'cd', '*', 43, 'dejar', 'organization', '*', 'china'][146, 19, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'esforzar', 'organization', '*', 'china'][151, 20, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ayuda', '-', '*', '\xc3\xa9l'][165, 21, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'rechazar', 'organization', '*', 'china'][166, 21, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'acepta', '-', '*', '\xc3\xa9l'][168, 21, 28, 28, 'PX', 3, '*', 'SG', 'suj', '*', 29, 'aceptar', '-', '*', 'su'][176, 22, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'nacer', 'location', '*', 'china'][191, 24, 22, 22, 'NP', 3, '*', 'SG', 'suj', '*', 28, 'tomar', 'organization', '*', 'china'][199, 26, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'traer', 'location', '*', 'china'][215, 27, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'privar', 'organization', '*', 'china'][224, 28, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'china'][240, 29, 48, 48, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'recibir', 'location', '*', 'china'][274, 33, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'china'][277, 33, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', '*', 13, 'considerarla', '-', '*', '\xc3\xa9l'][284, 33, 37, 37, 'PE', 3, 'FEM', 'SG', 'cd', '*', 37, 'identificarla', '-', '*', '\xc3\xa9l'][292, 34, 19, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'convencer', 'organization', '*', 'china'][296, 34, 36, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 35, 'convertir', 'location', '*', 'china'][314, 36, 15, 15, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'encontrar', 'location', '*', 'china'][329, 38, 16, 16, 'NP', 3, 'FEM', 'SG', 'cd', '*', 15, 'ayudar', 'organization', '*', 'china'][341, 39, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'provocar', 'organization', '*', 'china']
19:[58, 7, 48, 49, 'NP', 3, 'MASC', 'SG', 'sp', '*', 47, 'compartir', 'location', '*', 't\xc3\xadbet'][107, 14, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'establecer', 'location', '*', 't\xc3\xadbet'][200, 26, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'traer', 'location', '*', 't\xc3\xadbet'][220, 27, 38, 39, 'NP', 3, 'MASC', 'SG', 'sp', '*', 37, 'ejercer', 'location', '*', 't\xc3\xadbet']
20:[111, 14, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'establecer', '-', '*', 'sur'][112, 14, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'lindar', '-', '*', 'que'][114, 14, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'informa', '-', '*', '\xc3\xa9l'][116, 14, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'aumentar', '-', '*', 'su']
21:[119, 14, 42, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'desplegar', '-', '*', 'escuadr\xc3\xb3n'][124, 16, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
22:[14, 2, 32, 34, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 31, 'existir', 'person', '*', 'vecino'][136, 18, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 27, 'provocar', 'person', '*', 'vecino'][137, 18, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'humillar', 'person', '*', 'que']
23:[132, 18, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'iniciar', '-', '*', 'enfrentamiento'][138, 18, 32, 32, 'PP', 3, 'MASC', 'SG', 'cd', '*', 33, 'humillar', '-', '*', 'lo']
24:[140, 18, 40, 40, 'NC', 3, '*', 'SG', 'sp', '*', 39, 'humillar', '-', '*', '1962'][141, 18, 41, 41, 'PR', 3, '*', 'SG', 'suj', '*', 42, 'dejar', '-', '*', 'que']
25:[91, 12, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'haber', 'location', '*', 'arunachal_pradesh'][150, 19, 21, 21, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'reclamar', 'location', '*', 'arunachal_pradesh']
26:[2, 1, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'mundo'][155, 20, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'compartir', '-', '*', 'mundo']
27:[11, 2, 26, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'existir', '-', '*', 'frontera'][159, 21, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'definir', '-', '*', 'frontera'][326, 38, 9, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'complacer', '-', '*', 'frontera']
28:[161, 21, 9, 14, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 8, 'definir', 'person', '*', 'administrador'][164, 21, 19, 19, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 21, 'rechazar', 'person', '*', 'que']
29:[170, 21, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'aceptar', 'location', '*', 'birmania'][171, 21, 33, 33, 'PR', 3, '*', 'SG', 'suj', '*', 35, 'formar_parte', '-', '*', 'que']
30:[182, 23, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'reparar', '-', '*', 'refugio'][184, 23, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'realizan', '-', '*', '\xc3\xa9l']
31:[35, 4, 27, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'estar', '-', '*', 'tensi\xc3\xb3n'][187, 23, 23, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'estallar', '-', '*', 'tensi\xc3\xb3n']
32:[158, 20, 30, 31, 'NC', 3, 'FEM', 'PL', 'cag', '*', 29, 'delinear', '-', '*', 'parte'][188, 24, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'parte'][267, 31, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'hacer', '-', '*', 'parte']
33:[178, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'situaci\xc3\xb3n'][190, 24, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'parecer\xc3\xada', '-', '*', '\xc3\xa9l']
34:[40, 6, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'mes'][192, 24, 24, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'tomar', '-', '*', 'mes']
35:[84, 11, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'llevar', 'person', '*', 'indio'][194, 24, 35, 36, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 34, 'mantener', 'person', '*', 'indio']
36:[204, 26, 20, 21, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 19, 'traer', 'person', '*', 'Lama'][205, 26, 23, 23, 'PX', 3, '*', 'SG', 'cc', 'ANIM', 24, 'traer', 'person', '*', 'su'][210, 27, 7, 8, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'encontrar', 'person', '*', 'Lama'][252, 30, 24, 24, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 23, 'pensar', 'person', '*', 'Lama']
37:[208, 27, 2, 15, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 18, 'encontrar', 'person', '*', 'tawang'][214, 27, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'priva', 'person', '*', '\xc3\xa9l'][217, 27, 30, 30, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 31, 'privar', 'person', '*', 'su']
38:[147, 19, 9, 9, 'NC', 3, 'FEM', '*', 'creg', '*', 8, 'esforzar', '-', '*', 'recordarle'][221, 28, 3, 9, 'NC', 3, 'FEM', '*', 'suj', '*', 10, 'ser', '-', '*', 'recordarle']
39:[31, 4, 12, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'instar', '-', '*', 'visita'][229, 29, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'tratar', '-', '*', 'visita']
40:[30, 4, 9, 9, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 4, 'instar', 'person', '*', 'Mukherjee'][246, 30, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 9, 'saber', 'person', '*', 'mukherjee']
41:[244, 30, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'saber', '-', '*', 'contraparte'][247, 30, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'pensar', '-', '*', 'que']
42:[189, 24, 12, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'reducir', '-', '*', 'actividad'][250, 30, 19, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'pensar', '-', '*', 'actividad']
43:[249, 30, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'pensar', 'person', '*', 'anfitri\xc3\xb3n'][255, 30, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'recordaron', 'person', '*', '\xc3\xa9l']
44:[43, 6, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'incidente'][256, 30, 33, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'reflejar', '-', '*', 'incidente']
45:[287, 34, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'parecer', '-', '*', 'surgimiento'][290, 34, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'haber', '-', '*', '\xc3\xa9l']
46:[23, 3, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'negar', 'location', '*', 'estados_unidos'][300, 35, 16, 37, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'ver', 'organization', '*', 'estados_unidos'][303, 35, 22, 22, 'PX', 3, '*', 'SG', 'cn', '*', 23, 'ver', '-', '*', 'su']
47:[297, 35, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ver', '-', '*', 'percepci\xc3\xb3n'][309, 36, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
48:[152, 20, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'compartir', '-', '*', 'pa\xc3\xads'][312, 36, 11, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'establecer', '-', '*', 'pa\xc3\xads'][313, 36, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'encontrar', '-', '*', 'que'][315, 36, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'encontrar', '-', '*', 'su']
49:[323, 38, 3, 5, 'NC', 3, '*', 'SG', 'cd', '*', 2, 'acosar', '-', '*', 'uno'][325, 38, 9, 9, 'PX', 3, '*', 'SG', 'cd', '*', 10, 'complacer', '-', '*', 'su'][328, 38, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'ayuda', '-', '*', '\xc3\xa9l'][332, 38, 25, 25, 'PX', 3, '*', 'SG', 'suj', '*', 26, 'mantener', '-', '*', 'su'][334, 38, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'expone', '-', '*', '\xc3\xa9l'][338, 38, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'recorta', '-', '*', '\xc3\xa9l']
50:[317, 36, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'encontrar', '-', '*', 'influencia'][339, 38, 41, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'recortar', '-', '*', 'influencia']
51:[130, 18, 8, 9, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'iniciar', 'other', '*', 'juegos_ol\xc3\xadmpicos'][342, 39, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'terminar', 'other', '*', 'juegos_ol\xc3\xadmpicos']
