#begin document dummy
0:[3, 2, 8, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'enfrentar', '-', '*', 'infinidad'][6, 2, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'pasar', '-', '*', 'que']
1:[4, 2, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'enfrentar', '-', '*', 'peligro'][7, 2, 15, 15, 'PP', 3, 'MASC', 'PL', 'cd', '*', 16, 'pasar', '-', '*', 'lo'][15, 2, 33, 33, 'PP', 3, 'MASC', 'PL', 'cd', '*', 34, 'despojar', '-', '*', 'lo']
2:[2, 2, 1, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'enfrentar', 'person', '*', 'cork'][11, 2, 27, 27, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 28, 'pasar', 'person', '*', 'su'][16, 2, 36, 36, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 37, 'despojar', 'person', '*', 'su'][20, 2, 43, 43, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 44, 'explotar', 'person', '*', 'su']
3:[12, 2, 27, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'pasar', '-', '*', 'vida'][14, 2, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'despojar', '-', '*', 'que'][49, 6, 8, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'ver', '-', '*', 'vida']
4:[17, 2, 36, 37, 'NC', 3, 'FEM', 'PL', 'creg', '*', 35, 'despojar', '-', '*', 'ganancia'][19, 2, 41, 41, 'PR', 3, 'FEM', 'PL', 'suj', '*', 42, 'explotar', '-', '*', 'que']
5:[22, 2, 49, 49, 'NC', 3, 'MASC', 'PL', 'S', '*', 48, 'enfrentar', '-', '*', 'mal'][24, 2, 54, 54, 'PR', 3, 'MASC', 'PL', 'suj', '*', 55, 'debilitar', '-', '*', 'que']
6:[30, 3, 13, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'proteger', '-', '*', 'derecho'][31, 3, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'difundir', '-', '*', 'que']
7:[28, 3, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'abundar', '-', '*', 'pr\xc3\xa1ctica'][36, 4, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'convertir', '-', '*', 'pr\xc3\xa1ctica'][348, 42, 34, 35, 'NC', 3, 'FEM', 'PL', 'creg', '*', 33, 'convertir', '-', '*', 'pr\xc3\xa1ctica']
8:[39, 5, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'sufrimiento'][40, 5, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'origina', '-', '*', '\xc3\xa9l'][48, 6, 8, 8, 'PX', 3, 'MASC', 'SG', 'spec', '*', 9, 'ver', '-', '*', 'su'][50, 6, 11, 11, 'PX', 3, 'MASC', 'SG', 'spec', '*', 12, 'ver', '-', '*', 'su'][53, 6, 21, 21, 'PX', 3, 'MASC', 'SG', 'spec', '*', 22, 'mediar', '-', '*', 'su']
9:[55, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'carecer', '-', '*', 'mundo'][57, 7, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'carecer', '-', '*', 'su']
10:[44, 5, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'ser', 'location', '*', 'libia'][61, 8, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'dejar', 'location', '*', 'libia'][112, 16, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'convertir', 'location', '*', 'libia'][145, 18, 39, 39, 'NP', 3, '*', 'SG', 'cc', '*', 38, 'correr', 'location', '*', 'libia'][146, 18, 43, 43, 'PR', 3, '*', 'SG', 'relatiu', '*', 45, 'hacer', '-', '*', 'que'][291, 35, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 'dar', 'location', '*', 'libia']
11:[60, 8, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'dejar', '-', '*', 'guerra'][66, 8, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'dejar', '-', '*', 'su'][68, 9, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'afectar', '-', '*', 'guerra']
12:[67, 8, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'dejar', '-', '*', 'vulnerabilidad'][70, 9, 12, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'vulnerabilidad'][119, 17, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'resultar', '-', '*', 'vulnerabilidad'][121, 17, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'resultar', '-', '*', 'su'][126, 17, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'resultar', '-', '*', 'su'][130, 17, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', '*', 32, 'resultar', '-', '*', 'su']
13:[59, 7, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'carecer', '-', '*', 'caso'][73, 9, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'caso']
14:[58, 7, 9, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'carecer', '-', '*', 'protecci\xc3\xb3n'][75, 9, 32, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'protecci\xc3\xb3n'][104, 15, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'protecci\xc3\xb3n']
15:[74, 9, 23, 39, 'NC', 3, 'MASC', 'PL', 'S', '*', 20, 'ser', '-', '*', 'esquema'][77, 9, 38, 38, 'PP', 3, 'MASC', 'PL', 'cd', '*', 39, 'dejar_de_lado', '-', '*', 'lo'][78, 9, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'dejaron_de_lado', '-', '*', '\xc3\xa9l'][79, 10, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'manifestar', '-', '*', 'se']
16:[80, 10, 4, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'manifestar', '-', '*', 'destino'][81, 10, 10, 10, 'PR', 3, 'MASC', 'PL', 'creg', '*', 8, 'enfrentar', '-', '*', 'que'][83, 11, 5, 5, 'PE', 3, 'MASC', 'PL', 'cd', '*', 5, 'ingeni\xc3\xa1rselas', '-', '*', '\xc3\xa9l'][85, 11, 12, 12, 'PX', 3, 'MASC', 'PL', 'cd', '*', 14, 'escapar', '-', '*', 'su'][89, 12, 4, 4, 'PP', 3, 'MASC', 'PL', 'cd', '*', 5, 'confundir', '-', '*', 'lo'][93, 12, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'murieron', '-', '*', '\xc3\xa9l']
17:[72, 9, 24, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'mayor\xc3\xada'][82, 11, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ingeniar', '-', '*', 'mayor\xc3\xada']
18:[96, 14, 3, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'abrir', '-', '*', 'compa\xc3\xb1\xc3\xada'][98, 14, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 14, 'rescatar', '-', '*', 'su'][100, 14, 21, 21, 'PX', 3, 'FEM', 'PL', 'suj', '*', 22, 'resguardar', '-', '*', 'su']
19:[51, 6, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'ver', '-', '*', 'seguridad'][101, 14, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'resguardar', '-', '*', 'seguridad']
20:[102, 15, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'pa\xc3\xads'][107, 15, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'su'][157, 21, 23, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'incluir', '-', '*', 'pa\xc3\xads'][201, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'identificar', '-', '*', 'pa\xc3\xads'][207, 27, 2, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'pa\xc3\xads'][233, 30, 3, 3, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'pa\xc3\xads'][234, 30, 4, 4, 'PR', 3, 'MASC', 'PL', 'cc', '*', 6, 'aplicar', '-', '*', 'donde'][246, 31, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][249, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ofrecer', '-', '*', 'pa\xc3\xads'][282, 35, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'pa\xc3\xads'][320, 39, 45, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 44, 'estar', '-', '*', 'pa\xc3\xads']
21:[114, 16, 10, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'convertir', '-', '*', 'deficiencia'][115, 16, 13, 13, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'haber', '-', '*', 'que']
22:[117, 16, 25, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'haber', '-', '*', 'situaci\xc3\xb3n'][122, 17, 10, 40, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'resultar', '-', '*', 'situaci\xc3\xb3n'][195, 24, 34, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'resolver', '-', '*', 'situaci\xc3\xb3n'][256, 32, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ofrecer', '-', '*', 'situaci\xc3\xb3n']
23:[135, 18, 1, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'hacer', 'organization', '*', 'organizaci\xc3\xb3n_internacional'][141, 18, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'hacer', '-', '*', 'su']
24:[142, 18, 28, 39, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'hacer', '-', '*', 'obligaci\xc3\xb3n'][143, 18, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'correr', '-', '*', 'que']
25:[118, 16, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'haber', '-', '*', 'riesgo'][144, 18, 37, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'correr', '-', '*', 'riesgo'][329, 40, 15, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'proteger', '-', '*', 'riesgo'][333, 41, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'desaliente', '-', '*', '\xc3\xa9l']
26:[106, 15, 16, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'evacuaci\xc3\xb3n'][150, 19, 10, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'proveer', '-', '*', 'evacuaci\xc3\xb3n'][251, 32, 7, 7, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'ofrecer', '-', '*', 'evacuaci\xc3\xb3n'][306, 38, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'evacuaci\xc3\xb3n'][311, 39, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
27:[47, 6, 2, 3, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'ver', '-', '*', 'crisis'][154, 21, 3, 5, 'NC', 3, 'FEM', '*', 'suj', '*', 2, 'estallar', '-', '*', 'crisis'][173, 22, 36, 36, 'NC', 3, 'FEM', '*', 'cn', '*', 35, 'definir', '-', '*', 'crisis'][179, 23, 18, 18, 'NC', 3, 'FEM', '*', 'sp', '*', 17, 'prodigar', '-', '*', 'crisis'][196, 24, 41, 42, 'NC', 3, 'FEM', '*', 'cc', '*', 40, 'resolver', '-', '*', 'crisis']
28:[38, 4, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'convertir', '-', '*', 'acci\xc3\xb3n'][170, 22, 26, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'definir', '-', '*', 'acci\xc3\xb3n'][214, 27, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'tomar', '-', '*', 'acci\xc3\xb3n']
29:[116, 16, 19, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'haber', '-', '*', 'asistencia'][171, 22, 28, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'definir', '-', '*', 'asistencia']
30:[169, 22, 23, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'definir', '-', '*', 'marco'][174, 23, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'incluir', '-', '*', 'marco'][180, 23, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'debe', '-', '*', '\xc3\xa9l']
31:[176, 23, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'incluir', '-', '*', 'principio'][177, 23, 11, 11, 'PP', 3, 'MASC', 'PL', 'sp', '*', 10, 'incluir', '-', '*', 'ellos'][325, 40, 1, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'extender', '-', '*', 'principio'][326, 40, 5, 5, 'PR', 3, 'MASC', 'PL', 'cd', '*', 6, 'implementar', '-', '*', 'que']
32:[108, 15, 19, 25, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 18, 'ser', 'person', '*', 'ciudadano'][183, 23, 26, 26, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 25, 'prodigar', 'person', '*', 'ciudadano'][243, 30, 31, 37, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'estar', 'person', '*', 'ciudadano']
33:[164, 22, 5, 5, 'PP', 1, '*', 'SG', 'suj', '*', 6, 'comenzar', '-', '*', 'yo'][185, 24, 1, 1, 'PE', 1, '*', 'SG', 'suj', '*', 1, 'Quiero', '-', '*', '\xc3\xa9l'][186, 24, 3, 3, 'PX', 1, '*', 'SG', 'suj', '*', 4, 'expresar', '-', '*', 'mi']
34:[110, 15, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ser', 'organization', '*', 'filipinas'][189, 24, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'expresar', 'organization', '*', 'filipinas'][215, 28, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'contar', 'organization', '*', 'filipinas'][302, 37, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'estipular', 'location', '*', 'filipinas']
35:[187, 24, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'expresar', '-', '*', 'agradecimiento'][190, 24, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'colaborar', '-', '*', 'que'][197, 25, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'hacer', '-', '*', 'su'][206, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][208, 27, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'proteger', '-', '*', 'su']
36:[136, 18, 4, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'hacer', 'organization', '*', 'acnur'][191, 24, 14, 24, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'colaborar', 'organization', '*', 'acnur']
37:[162, 21, 37, 39, 'NC', 3, 'FEM', 'SG', 'sn', '*', 31, 'dejar', '-', '*', 'sociedad'][193, 24, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'colaborar', '-', '*', 'sociedad'][343, 42, 17, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'seguir', '-', '*', 'sociedad'][344, 42, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'trabajar', '-', '*', 'que']
38:[54, 6, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'mediar', '-', '*', 'parte'][198, 25, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'parte']
39:[202, 26, 6, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'identificar', '-', '*', 'medida'][203, 26, 7, 7, 'PR', 3, 'FEM', 'PL', 'cd', '*', 12, 'tomar', '-', '*', 'que']
40:[71, 9, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'trabajador'][209, 27, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'proteger', 'person', '*', 'trabajador'][303, 37, 26, 28, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 25, 'estipular', 'person', '*', 'trabajador']
41:[217, 28, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'contar', '-', '*', 'alerta'][218, 28, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'permitir', '-', '*', 'que']
42:[192, 24, 20, 24, 'NC', 3, 'MASC', 'PL', 'sn', '*', 15, 'colaborar', '-', '*', 'organismo'][219, 28, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'movilizar', '-', '*', 'organismo'][341, 42, 12, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'seguir', '-', '*', 'organismo']
43:[205, 26, 18, 24, 'NC', 3, 'FEM', '*', 'S', '*', 17, 'tomar', '-', '*', 'crisis'][221, 28, 23, 23, 'NC', 3, 'FEM', '*', 'cc', '*', 22, 'responder', '-', '*', 'crisis']
44:[182, 23, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'prodigar', '-', '*', 'emergencia'][224, 28, 33, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'financiar', '-', '*', 'emergencia'][231, 29, 27, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'hacer', '-', '*', 'emergencia'][272, 33, 35, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'buscar', '-', '*', 'emergencia'][278, 34, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'obtener', '-', '*', 'emergencia'][280, 34, 22, 22, 'PX', 3, 'FEM', 'SG', 'cn', '*', 23, 'recuperar', '-', '*', 'su']
45:[166, 22, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'convencer', '-', '*', 'gobierno'][225, 29, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ofrecer', 'organization', '*', 'gobierno'][232, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
46:[210, 27, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'proteger', '-', '*', 'extranjero'][227, 29, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'partir', '-', '*', 'extranjero']
47:[159, 21, 28, 28, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 26, 'incluir', '-', '*', 'destino'][229, 29, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'ofrecer', '-', '*', 'destino'][247, 31, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'destino']
48:[226, 29, 6, 9, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'ofrecer', '-', '*', 'seminario'][230, 29, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'sepan', '-', '*', '\xc3\xa9l']
49:[158, 21, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'incluir', '-', '*', 'origen'][241, 30, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'saber', '-', '*', 'origen']
50:[240, 30, 24, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'saber', '-', '*', 'pa\xc3\xads'][242, 30, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'estar', '-', '*', 'su']
51:[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'proteger', '-', '*', 'responsabilidad'][245, 31, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'responsabilidad']
52:[254, 32, 14, 16, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'ofrecer', '-', '*', 'afectado'][255, 32, 19, 19, 'PX', 3, 'MASC', 'PL', 'ci', '*', 20, 'ofrecer', '-', '*', 'su'][314, 39, 20, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'alcanzar', '-', '*', 'afectado']
53:[188, 24, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'expresar', 'location', '*', 'estados_unidos'][257, 32, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'hacer', 'organization', '*', 'estados_unidos']
54:[163, 22, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'comenzar', '-', '*', 'a\xc3\xb1o'][258, 32, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'hacer', '-', '*', 'a\xc3\xb1o']
55:[260, 33, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'dar', 'person', '*', 'autoridad'][265, 33, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 18, 'transmitieron', 'person', '*', '\xc3\xa9l']
56:[268, 33, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'saber', 'person', '*', 'inmigrante'][269, 33, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'buscar', 'person', '*', 'que']
57:[181, 23, 22, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'prodigar', '-', '*', 'ayuda'][270, 33, 30, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'buscar', '-', '*', 'ayuda'][312, 39, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'alcanzar', '-', '*', 'ayuda']
58:[155, 21, 11, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'dejar', '-', '*', 'responsabilidad'][283, 35, 6, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'responsabilidad'][284, 35, 7, 7, 'PR', 3, 'FEM', 'PL', 'cd', '*', 8, 'cumplir', '-', '*', 'que']
59:[9, 2, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'pasar', '-', '*', 'frontera'][285, 35, 13, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'mantener', '-', '*', 'frontera'][286, 35, 26, 26, 'PR', 3, 'FEM', 'PL', 'cc', '*', 30, 'dar', '-', '*', 'que']
60:[275, 34, 9, 10, 'NC', 3, 'FEM', '*', 'cc', '*', 8, 'tener', '-', '*', 'crisis'][290, 35, 35, 38, 'NC', 3, 'FEM', '*', 'cc', '*', 34, 'dar', '-', '*', 'crisis']
61:[18, 2, 39, 44, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 12, 'enfrentar', 'person', '*', 'empleador'][293, 36, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'empleador'][295, 37, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'deber\xc3\xadan', 'person', '*', '\xc3\xa9l'][297, 37, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'repatriar', 'person', '*', 'su'][304, 38, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'deber\xc3\xadan', 'person', '*', '\xc3\xa9l'][307, 38, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'tener', 'person', '*', 'su']
62:[99, 14, 13, 17, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'rescatar', 'person', '*', 'empleado'][298, 37, 11, 13, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'repatriar', 'person', '*', 'empleado']
63:[296, 37, 6, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'obligaci\xc3\xb3n'][299, 37, 16, 16, 'PE', 3, 'FEM', 'SG', 'cd', '*', 16, 'estipula', '-', '*', '\xc3\xa9l']
64:[26, 2, 62, 63, 'NC', 3, 'MASC', 'PL', 'creg', '*', 61, 'hacer_frente', '-', '*', 'problema'][313, 39, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'alcanzar', '-', '*', 'problema'][335, 41, 9, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'desalentar', '-', '*', 'problema'][336, 41, 12, 12, 'PR', 3, 'MASC', 'PL', 'creg', '*', 10, 'enfrentar', '-', '*', 'que']
65:[322, 39, 50, 55, 'NC', 3, 'MASC', 'PL', 'cc', '*', 49, 'estar', '-', '*', 'mill\xc3\xb3n'][323, 39, 52, 52, 'PR', 3, 'MASC', 'PL', 'suj', '*', 53, 'trabajar', '-', '*', 'que']
66:[172, 22, 34, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 33, 'definir', '-', '*', 'situaci\xc3\xb3n'][328, 40, 13, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'proteger', '-', '*', 'situaci\xc3\xb3n']
67:[87, 11, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'perder', '-', '*', 'vida'][330, 40, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'proteger', '-', '*', 'vida']
68:[331, 40, 26, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'extender', '-', '*', 'variedad'][334, 41, 5, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'desalentar', '-', '*', 'variedad']
69:[289, 35, 31, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'dar', '-', '*', 'ejemplo'][337, 42, 2, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'seguir', '-', '*', 'ejemplo']
70:[94, 13, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'grupo'][338, 42, 5, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'seguir', '-', '*', 'grupo']
71:[160, 21, 30, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'dejar', '-', '*', 'estado'][339, 42, 8, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'seguir', '-', '*', 'estado']
72:[349, 42, 37, 45, 'NC', 3, 'MASC', 'SG', 'S', '*', 32, 'convertir', '-', '*', 'modelo'][350, 42, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'aplicar', '-', '*', 'que']
