#dummy
pronoun:	[8, 2, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'ser', '-', '*', 'su']
ante_candidates:
3754.41588657	[6, 2, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'mercado']
1481.23529565	[5, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'location', '*', 'dubl\xc3\xadn']
12.1177452845	[7, 2, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'bono']
0.000866170347757	[4, 1, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'foco']
0.000459736355137	[1, 1, 1, 10, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'presupuesto']
0.000202146247874	[3, 1, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'euro']
0.000190719516211	[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona']

pronoun:	[13, 2, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
3.57934963159	[11, 2, 20, 21, 'NC', 3, 'MASC', 'SG', 'cag', '*', 19, 'ir', '-', '*', 'sentimiento']
1.45269799686	[5, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'location', '*', 'dubl\xc3\xadn']
0.18144942407	[9, 2, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'car\xc3\xa1cter']
0.0505573907133	[10, 2, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ir', '-', '*', 'frecuencia']
0.00144942655654	[3, 1, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'euro']
0.00129417033179	[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona']

pronoun:	[16, 2, 39, 39, 'PE', 3, '*', 'PL', 'suj', '*', 39, 'distan', '-', '*', '\xc3\xa9l']
ante_candidates:
2116.00082669	[8, 2, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'su']
0.332504995672	[7, 2, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'bono']
0.121567233183	[1, 1, 1, 10, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'presupuesto']
0.0294370587861	[4, 1, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'foco']

pronoun:	[17, 3, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
138.559328481	[16, 2, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'distan', '-', '*', '\xc3\xa9l']
0.011662612406	[7, 2, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'bono']
0.000736145651332	[1, 1, 1, 10, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'presupuesto']
3.48173679703e-05	[4, 1, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'foco']

pronoun:	[23, 4, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 25, 'sufrir', '-', '*', 'que']
ante_candidates:
1.71836908663	[22, 4, 7, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'estar', 'organization', '*', 'uni\xc3\xb3n_europea']
0.576486666731	[21, 4, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'inter\xc3\xa9s']
0.409816150893	[20, 4, 2, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'tipo']

pronoun:	[32, 5, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'tratar', '-', '*', 'se']
ante_candidates:
5.76792426153	[28, 4, 30, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'reevaluar', '-', '*', 'mercado']
1.48048099181	[29, 4, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'reevaluar', '-', '*', 'bono']
0.743929427636	[31, 4, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'reevaluar', '-', '*', 'prestatario']
0.488670419704	[30, 4, 35, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'reevaluar', '-', '*', 'riesgo']
0.20479180889	[20, 4, 2, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'tipo']
0.16904639277	[23, 4, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'sufrir', '-', '*', 'que']
0.141837973662	[26, 4, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'sufrir', '-', '*', 'euro']
0.122081129778	[27, 4, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'sufrir', '-', '*', 'presi\xc3\xb3n']
0.0813075771869	[24, 4, 16, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'sufrir', '-', '*', 'deuda']
0.0403722312234	[25, 4, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'sufrir', '-', '*', 'zona']
0.017770517115	[13, 2, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00589203815087	[21, 4, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'inter\xc3\xa9s']
0.000369939337988	[19, 3, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'evaluar', '-', '*', 'econom\xc3\xada']
0.000161526845685	[18, 3, 9, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'evaluar', '-', '*', 'perspectiva']
9.17583847535e-05	[12, 2, 25, 28, 'NC', 3, 'MASC', '*', 'atr', '*', 24, 'ser', '-', '*', 'an\xc3\xa1lisis']
6.89334155487e-05	[10, 2, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ir', '-', '*', 'frecuencia']
1.85623788007e-05	[9, 2, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'car\xc3\xa1cter']
1.61924419517e-05	[5, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'location', '*', 'dubl\xc3\xadn']
7.96920041764e-06	[15, 2, 37, 37, 'NC', 3, '*', 'SG', 'sp', '*', 36, 'demostrar', '-', '*', '2008']
2.67567943403e-06	[14, 2, 33, 37, 'NC', 3, 'FEM', '*', 'cd', '*', 32, 'demostrar', '-', '*', 'crisis']

pronoun:	[33, 5, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
1.01835133985	[23, 4, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'sufrir', '-', '*', 'que']
0.0396421775099	[26, 4, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'sufrir', '-', '*', 'euro']
0.0190390049692	[30, 4, 35, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'reevaluar', '-', '*', 'riesgo']
0.0108593065339	[25, 4, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'sufrir', '-', '*', 'zona']
0.00144942655654	[21, 4, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'inter\xc3\xa9s']
6.26354278031e-06	[19, 3, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'evaluar', '-', '*', 'econom\xc3\xada']

pronoun:	[35, 5, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 8, 'contar', '-', '*', 'que']
ante_candidates:
42.3080382543	[34, 5, 4, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'consideraci\xc3\xb3n']
0.037151309035	[33, 5, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
0.000157807626428	[32, 5, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se']

pronoun:	[37, 5, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'presentar', '-', '*', 'su']
ante_candidates:
26401.8436209	[35, 5, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'contar', '-', '*', 'que']
23568.5222182	[33, 5, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
6.099185571	[36, 5, 11, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'contar', 'organization', '*', 'gobiernos']
1.68355579098	[32, 5, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se']
0.00193649398483	[20, 4, 2, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'tipo']
0.00134350801799	[24, 4, 16, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'sufrir', '-', '*', 'deuda']
0.000730122083123	[29, 4, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'reevaluar', '-', '*', 'bono']
0.000715168538069	[26, 4, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'sufrir', '-', '*', 'euro']
0.00026274956432	[30, 4, 35, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'reevaluar', '-', '*', 'riesgo']
0.000193622606955	[25, 4, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'sufrir', '-', '*', 'zona']
0.000139169111312	[31, 4, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'reevaluar', '-', '*', 'prestatario']
0.000115813972905	[13, 2, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
2.77029039877e-05	[27, 4, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'sufrir', '-', '*', 'presi\xc3\xb3n']
1.61857561436e-05	[21, 4, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'inter\xc3\xa9s']
1.37067970758e-06	[5, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'location', '*', 'dubl\xc3\xadn']
3.91412523028e-07	[19, 3, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'evaluar', '-', '*', 'econom\xc3\xada']
1.29426787507e-07	[18, 3, 9, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'evaluar', '-', '*', 'perspectiva']
1.25781096306e-08	[12, 2, 25, 28, 'NC', 3, 'MASC', '*', 'atr', '*', 24, 'ser', '-', '*', 'an\xc3\xa1lisis']
6.74823663376e-09	[9, 2, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'car\xc3\xa1cter']
6.13673849764e-09	[15, 2, 37, 37, 'NC', 3, '*', 'SG', 'sp', '*', 36, 'demostrar', '-', '*', '2008']
1.32016228419e-10	[10, 2, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ir', '-', '*', 'frecuencia']
6.14139634909e-11	[14, 2, 33, 37, 'NC', 3, 'FEM', '*', 'cd', '*', 32, 'demostrar', '-', '*', 'crisis']

pronoun:	[39, 5, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'presentar', '-', '*', 'su']
ante_candidates:
37576.3243659	[37, 5, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'presentar', '-', '*', 'su']
7930.25418303	[33, 5, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
1.52619786154	[32, 5, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se']
1.31894375643	[36, 5, 11, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'contar', 'organization', '*', 'gobiernos']
0.211363941467	[38, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'presentar', '-', '*', 'estudio']
0.000219852062826	[26, 4, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'sufrir', '-', '*', 'euro']
0.000165783615924	[29, 4, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'reevaluar', '-', '*', 'bono']
6.87335325792e-05	[13, 2, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
3.48579191057e-05	[31, 4, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'reevaluar', '-', '*', 'prestatario']
3.12539634598e-05	[25, 4, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'sufrir', '-', '*', 'zona']
2.76865715085e-05	[20, 4, 2, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'tipo']
1.32006401701e-05	[24, 4, 16, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'sufrir', '-', '*', 'deuda']
7.82062138548e-06	[30, 4, 35, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'reevaluar', '-', '*', 'riesgo']
3.23832336561e-06	[21, 4, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'inter\xc3\xa9s']
9.35014149096e-07	[27, 4, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'sufrir', '-', '*', 'presi\xc3\xb3n']
4.35089966123e-07	[18, 3, 9, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'evaluar', '-', '*', 'perspectiva']
1.43009976339e-07	[5, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'location', '*', 'dubl\xc3\xadn']
1.24769637394e-07	[15, 2, 37, 37, 'NC', 3, '*', 'SG', 'sp', '*', 36, 'demostrar', '-', '*', '2008']
8.54173591309e-08	[9, 2, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'car\xc3\xa1cter']
2.33756474674e-08	[19, 3, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'evaluar', '-', '*', 'econom\xc3\xada']
1.15668077368e-08	[10, 2, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ir', '-', '*', 'frecuencia']
1.07328551237e-08	[12, 2, 25, 28, 'NC', 3, 'MASC', '*', 'atr', '*', 24, 'ser', '-', '*', 'an\xc3\xa1lisis']
1.89199775953e-10	[14, 2, 33, 37, 'NC', 3, 'FEM', '*', 'cd', '*', 32, 'demostrar', '-', '*', 'crisis']

pronoun:	[44, 6, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'versar', '-', '*', 'que']
ante_candidates:
5.72775329457	[42, 6, 4, 7, 'NC', 3, 'MASC', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'operador']
4.78231963072	[43, 6, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'bono']

pronoun:	[46, 6, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'versar', '-', '*', 'su']
ante_candidates:
40573.3658917	[44, 6, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'versar', '-', '*', 'que']
252.340581546	[45, 6, 14, 16, 'NC', 3, 'FEM', 'SG', 'cag', '*', 13, 'versar', '-', '*', 'euforia']
38.9904978061	[43, 6, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'bono']
4.18642777318	[39, 5, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'presentar', '-', '*', 'su']
1.48022397865	[33, 5, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
0.0116090724647	[32, 5, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se']
0.00662620645263	[41, 5, 22, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'presentar', 'organization', '*', 'comisi\xc3\xb3n_europea']
0.00387448546534	[40, 5, 19, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'presentar', '-', '*', 'presupuesto']
0.000159533426275	[36, 5, 11, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'contar', 'organization', '*', 'gobiernos']
0.000104206601932	[20, 4, 2, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'tipo']
2.45988315927e-05	[24, 4, 16, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'sufrir', '-', '*', 'deuda']
1.60316153814e-05	[26, 4, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'sufrir', '-', '*', 'euro']
4.90062014782e-06	[25, 4, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'sufrir', '-', '*', 'zona']
1.180325303e-06	[31, 4, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'reevaluar', '-', '*', 'prestatario']
9.61179497956e-07	[38, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'presentar', '-', '*', 'estudio']
8.63337990175e-07	[30, 4, 35, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'reevaluar', '-', '*', 'riesgo']
8.04996228181e-07	[21, 4, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'inter\xc3\xa9s']
1.04729917189e-07	[27, 4, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'sufrir', '-', '*', 'presi\xc3\xb3n']
1.0580651882e-09	[19, 3, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'evaluar', '-', '*', 'econom\xc3\xada']
4.27809983477e-11	[18, 3, 9, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'evaluar', '-', '*', 'perspectiva']

pronoun:	[59, 9, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 15, 'ocurrir', '-', '*', 'que']
ante_candidates:
5.47687887285	[58, 9, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vista']
0.576486666731	[57, 9, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'autob\xc3\xbas']
0.313114703454	[56, 9, 2, 46, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'conductor']

pronoun:	[60, 9, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'ocurrir', '-', '*', 'su']
ante_candidates:
44212.9423114	[59, 9, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ocurrir', '-', '*', 'que']
31212.9754496	[56, 9, 2, 46, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'conductor']
8.52500989213	[57, 9, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'autob\xc3\xbas']
0.0466180725028	[54, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'parecer', '-', '*', 'calificador']
0.00620931159075	[55, 8, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encabezar', '-', '*', 'sentimiento']
0.000134594973737	[48, 7, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'veredicto']
2.57333972248e-05	[46, 6, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'versar', '-', '*', 'su']
6.91885725556e-06	[52, 7, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'activo']
4.49614657295e-06	[53, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'frecuencia']
2.0096889438e-06	[51, 7, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'calidad']
1.74524721486e-06	[50, 7, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'calificaci\xc3\xb3n']
9.57775178555e-07	[49, 7, 4, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'agencia']
1.63216640626e-07	[45, 6, 14, 16, 'NC', 3, 'FEM', 'SG', 'cag', '*', 13, 'versar', '-', '*', 'euforia']
6.47438351624e-08	[43, 6, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'bono']
3.14729665091e-09	[47, 6, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'versar', '-', '*', 'contrario']

pronoun:	[62, 9, 25, 25, 'PR', 3, '*', '*', 'cd', '*', 26, 'tener', '-', '*', 'que']
ante_candidates:
19.3224751845	[61, 9, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'ocurrir', '-', '*', 'espejo']
0.0728996368121	[57, 9, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'autob\xc3\xbas']
0.0435786563847	[56, 9, 2, 46, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'conductor']

pronoun:	[63, 9, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
636.833768622	[60, 9, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'ocurrir', '-', '*', 'su']
335.860006324	[56, 9, 2, 46, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'conductor']
12.6713382099	[62, 9, 25, 25, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'que']
0.141349675505	[57, 9, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'autob\xc3\xbas']
0.0399187434559	[55, 8, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encabezar', '-', '*', 'sentimiento']
0.0015307758157	[53, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'frecuencia']
4.34770189191e-06	[51, 7, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'calidad']
3.2974415138e-06	[50, 7, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'calificaci\xc3\xb3n']

pronoun:	[68, 9, 44, 44, 'PX', 3, '*', 'PL', 'spec', '*', 45, 'centrar', '-', '*', 'su']
ante_candidates:
12613.526597	[64, 9, 29, 32, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'centrar', 'person', '*', 'analista']
6749.31704966	[63, 9, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'tiene', '-', '*', '\xc3\xa9l']
485.321598078	[56, 9, 2, 46, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'conductor']
303.932048773	[67, 9, 40, 46, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 39, 'centrar', 'person', '*', 'factor']
38.9904978061	[65, 9, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'centrar', '-', '*', 'bono']
10.6255930932	[62, 9, 25, 25, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'que']
0.788644779293	[66, 9, 36, 46, 'NC', 3, 'MASC', 'PL', 'creg', '*', 35, 'centrar', '-', '*', 'dato_econ\xc3\xb3mico']
0.0754820314105	[57, 9, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'autob\xc3\xbas']
0.00945073764993	[54, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'parecer', '-', '*', 'calificador']
0.00108520119934	[55, 8, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encabezar', '-', '*', 'sentimiento']
7.2426295366e-05	[48, 7, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'veredicto']
4.06976580614e-05	[46, 6, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'versar', '-', '*', 'su']
1.11378479272e-06	[52, 7, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'activo']
5.87411288475e-07	[53, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'frecuencia']
3.91412523028e-07	[50, 7, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'calificaci\xc3\xb3n']
2.85060375773e-07	[51, 7, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'calidad']
2.4253109874e-07	[49, 7, 4, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'agencia']
5.13269176032e-08	[45, 6, 14, 16, 'NC', 3, 'FEM', 'SG', 'cag', '*', 13, 'versar', '-', '*', 'euforia']
1.5660564429e-09	[47, 6, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'versar', '-', '*', 'contrario']

pronoun:	[72, 10, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1568.51070593	[68, 9, 44, 44, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 45, 'centrar', 'person', '*', 'su']
0.0402142382811	[65, 9, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'centrar', '-', '*', 'bono']
0.0251875019674	[66, 9, 36, 46, 'NC', 3, 'MASC', 'PL', 'creg', '*', 35, 'centrar', '-', '*', 'dato_econ\xc3\xb3mico']
0.0197869081553	[54, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'parecer', '-', '*', 'calificador']
0.0153405762548	[69, 9, 44, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'centrar', '-', '*', 'resultado']

pronoun:	[89, 11, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 31, 'cumplir', '-', '*', 'que']
ante_candidates:
11.075138532	[88, 11, 26, 45, 'NP', 3, 'MASC', 'SG', 'ci', '*', 25, 'aplicar', 'organization', '*', 'estados']
0.180853357754	[87, 11, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'aplicar', 'other', '*', 'tratado_de_funcionamiento_de_la_uni\xc3\xb3n_europea']
0.0892491667795	[86, 11, 19, 19, 'NC', 3, '*', 'SG', 'sn', '*', 18, 'aplicar', '-', '*', '126']
0.0538315663784	[85, 11, 17, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'aplicar', '-', '*', 'art\xc3\xadculo']
0.00357370349348	[84, 11, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aplicar', '-', '*', 'euro']
0.00287301179998	[83, 11, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'aplicar', '-', '*', 'zona']
0.000475468183704	[79, 11, 1, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'aplicar', '-', '*', 'requisito']
0.000248335090554	[81, 11, 6, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'aplicar', '-', '*', 'estabilidad']
2.46925211558e-05	[82, 11, 8, 13, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'aplicar', '-', '*', 'crecimiento']
1.59013913549e-05	[80, 11, 4, 13, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'aplicar', 'other', '*', 'pacto']

pronoun:	[90, 11, 33, 33, 'PX', 3, '*', 'PL', 'spec', '*', 34, 'cumplir', '-', '*', 'su']
ante_candidates:
132238.152858	[89, 11, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'cumplir', '-', '*', 'que']
15.1285543508	[79, 11, 1, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'aplicar', '-', '*', 'requisito']
11.0877825422	[84, 11, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aplicar', '-', '*', 'euro']
9.837717136	[72, 10, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'tendr\xc3\xa1n', 'person', '*', '\xc3\xa9l']
7.55074633337	[83, 11, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'aplicar', '-', '*', 'zona']
5.71763514828	[87, 11, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'aplicar', 'other', '*', 'tratado_de_funcionamiento_de_la_uni\xc3\xb3n_europea']
0.607472179281	[86, 11, 19, 19, 'NC', 3, '*', 'SG', 'sn', '*', 18, 'aplicar', '-', '*', '126']
0.0636726001939	[80, 11, 4, 13, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'aplicar', 'other', '*', 'pacto']
0.0445409256309	[81, 11, 6, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'aplicar', '-', '*', 'estabilidad']
0.0127500619207	[85, 11, 17, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'aplicar', '-', '*', 'art\xc3\xadculo']
0.00437234268104	[63, 9, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'tiene', '-', '*', '\xc3\xa9l']
0.000555591160819	[56, 9, 2, 46, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'conductor']
0.000177760949736	[70, 10, 2, 5, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'evaluar', '-', '*', 'tel\xc3\xb3n']
2.3676740397e-05	[82, 11, 8, 13, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'aplicar', '-', '*', 'crecimiento']
1.58859416238e-05	[73, 10, 10, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'evaluar', '-', '*', 'plan']
1.25251135777e-05	[75, 10, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'evaluar', '-', '*', '[??:??/10/??:??.??]']
9.22998203668e-06	[71, 10, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'evaluar', '-', '*', 'fondo']
6.25790700911e-06	[67, 9, 40, 46, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 39, 'centrar', 'person', '*', 'factor']
5.70062860124e-06	[65, 9, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'centrar', '-', '*', 'bono']
2.84492593045e-06	[76, 10, 19, 25, 'NC', 3, 'MASC', 'PL', 'cag', '*', 18, 'evaluar', '-', '*', 'gobierno']
9.13835677409e-07	[69, 9, 44, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'centrar', '-', '*', 'resultado']
2.13055946952e-07	[54, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'parecer', '-', '*', 'calificador']
1.99906672891e-07	[62, 9, 25, 25, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'que']
8.0272343639e-08	[74, 10, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'evaluar', '-', '*', '15']
2.36172643486e-08	[57, 9, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'autob\xc3\xbas']
1.09997543766e-08	[55, 8, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encabezar', '-', '*', 'sentimiento']
4.76462713574e-09	[53, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'frecuencia']
2.30977934493e-09	[66, 9, 36, 46, 'NC', 3, 'MASC', 'PL', 'creg', '*', 35, 'centrar', '-', '*', 'dato_econ\xc3\xb3mico']

pronoun:	[92, 11, 37, 37, 'PX', 3, '*', 'PL', 'spec', '*', 38, 'reducir', '-', '*', 'su']
ante_candidates:
118580.840569	[90, 11, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'cumplir', '-', '*', 'su']
22.2374299456	[79, 11, 1, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'aplicar', '-', '*', 'requisito']
4.36324806659	[72, 10, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'tendr\xc3\xa1n', 'person', '*', '\xc3\xa9l']
3.90153374071	[83, 11, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'aplicar', '-', '*', 'zona']
2.58037611819	[84, 11, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aplicar', '-', '*', 'euro']
1.99177126289	[91, 11, 33, 45, 'NC', 3, 'MASC', 'PL', 'creg', '*', 32, 'cumplir', '-', '*', 'compromiso']
0.648811718603	[87, 11, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'aplicar', 'other', '*', 'tratado_de_funcionamiento_de_la_uni\xc3\xb3n_europea']
0.00937336240157	[86, 11, 19, 19, 'NC', 3, '*', 'SG', 'sn', '*', 18, 'aplicar', '-', '*', '126']
0.00925326618976	[80, 11, 4, 13, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'aplicar', 'other', '*', 'pacto']
0.00664754286975	[85, 11, 17, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'aplicar', '-', '*', 'art\xc3\xadculo']
0.005691973108	[81, 11, 6, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'aplicar', '-', '*', 'estabilidad']
0.001820134075	[56, 9, 2, 46, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'conductor']
0.00065300259297	[63, 9, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'tiene', '-', '*', '\xc3\xa9l']
5.66459489395e-05	[70, 10, 2, 5, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'evaluar', '-', '*', 'tel\xc3\xb3n']
2.55244081634e-05	[82, 11, 8, 13, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'aplicar', '-', '*', 'crecimiento']
7.19293856632e-06	[76, 10, 19, 25, 'NC', 3, 'MASC', 'PL', 'cag', '*', 18, 'evaluar', '-', '*', 'gobierno']
3.10595681795e-06	[71, 10, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'evaluar', '-', '*', 'fondo']
2.50592975674e-06	[75, 10, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'evaluar', '-', '*', '[??:??/10/??:??.??]']
5.55690901905e-07	[73, 10, 10, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'evaluar', '-', '*', 'plan']
4.50506993144e-07	[54, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'parecer', '-', '*', 'calificador']
2.28928983529e-07	[67, 9, 40, 46, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 39, 'centrar', 'person', '*', 'factor']
2.05486143225e-07	[65, 9, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'centrar', '-', '*', 'bono']
4.58773024735e-08	[62, 9, 25, 25, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'que']
2.19853318537e-08	[66, 9, 36, 46, 'NC', 3, 'MASC', 'PL', 'creg', '*', 35, 'centrar', '-', '*', 'dato_econ\xc3\xb3mico']
2.1697613446e-08	[74, 10, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'evaluar', '-', '*', '15']
1.87227543592e-08	[57, 9, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'autob\xc3\xbas']
1.6555710029e-08	[69, 9, 44, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'centrar', '-', '*', 'resultado']
5.54781144898e-09	[53, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'frecuencia']
5.45014341292e-10	[55, 8, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encabezar', '-', '*', 'sentimiento']

pronoun:	[99, 12, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'duren', '-', '*', '\xc3\xa9l']
ante_candidates:
19.0296832703	[72, 10, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'tendr\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.0566880987031	[93, 11, 37, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'reducir', '-', '*', 'd\xc3\xa9ficit']
0.0334165479916	[91, 11, 33, 45, 'NC', 3, 'MASC', 'PL', 'creg', '*', 32, 'cumplir', '-', '*', 'compromiso']
0.000591855405602	[76, 10, 19, 25, 'NC', 3, 'MASC', 'PL', 'cag', '*', 18, 'evaluar', '-', '*', 'gobierno']
0.000361091791394	[73, 10, 10, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'evaluar', '-', '*', 'plan']

pronoun:	[102, 12, 21, 21, 'PR', 3, 'MASC', '*', 'cd', '*', 19, 'endeudar', '-', '*', 'que']
ante_candidates:
3.86558328037	[101, 12, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'durar', '-', '*', 'inter\xc3\xa9s']
2.81667999894	[100, 12, 15, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'durar', '-', '*', 'tipo']
0.0310058077553	[97, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'motivo']
0.00667361874391	[99, 12, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'duren', 'person', '*', '\xc3\xa9l']

pronoun:	[104, 13, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
15.4379994226	[103, 12, 22, 24, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'endeudar', 'organization', '*', 'estados']
0.614098612493	[97, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'motivo']
0.154722405678	[102, 12, 21, 21, 'PR', 3, 'MASC', 'SG', 'cd', '*', 19, 'endeudar', '-', '*', 'que']
0.00107298287153	[98, 12, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'preocupaci\xc3\xb3n']
0.000228470630394	[79, 11, 1, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'aplicar', '-', '*', 'requisito']
3.35280870022e-05	[84, 11, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aplicar', '-', '*', 'euro']
9.79801508028e-06	[95, 11, 43, 45, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'reducir', '-', '*', '100']
6.80107890944e-06	[94, 11, 41, 45, 'NC', 3, '*', 'SG', 'sp', '*', 40, 'reducir', '-', '*', '3']
5.44040571032e-06	[96, 11, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'reducir', 'other', '*', 'pib']
4.29408396952e-06	[85, 11, 17, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'aplicar', '-', '*', 'art\xc3\xadculo']
2.28996747738e-06	[83, 11, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'aplicar', '-', '*', 'zona']
2.10129694739e-06	[87, 11, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'aplicar', 'other', '*', 'tratado_de_funcionamiento_de_la_uni\xc3\xb3n_europea']
6.8647975996e-07	[81, 11, 6, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'aplicar', '-', '*', 'estabilidad']
3.28538458838e-07	[80, 11, 4, 13, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'aplicar', 'other', '*', 'pacto']
1.42832194796e-07	[82, 11, 8, 13, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'aplicar', '-', '*', 'crecimiento']
9.43505026203e-08	[86, 11, 19, 19, 'NC', 3, '*', 'SG', 'sn', '*', 18, 'aplicar', '-', '*', '126']

pronoun:	[106, 13, 5, 5, 'PD', 3, '*', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'ello']
ante_candidates:
2.83343897496	[104, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
2.05823224587	[102, 12, 21, 21, 'PR', 3, 'MASC', 'SG', 'cd', '*', 19, 'endeudar', '-', '*', 'que']
1.07006863244	[97, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'motivo']
0.0560871104278	[98, 12, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'preocupaci\xc3\xb3n']

pronoun:	[115, 14, 29, 29, 'PR', 3, 'MASC', '*', 'sp', '*', 27, 'ser', '-', '*', 'que']
ante_candidates:
62.6927250508	[114, 14, 24, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'considerar', '-', '*', 'bono']
1.5722138359	[113, 14, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'considerar', '-', '*', 'riesgo']
0.454517733745	[111, 14, 15, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'calcular', '-', '*', 'nivel']
0.225284919776	[112, 14, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'calcular', '-', '*', 'capital']
0.00528213720009	[107, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'lugar']

pronoun:	[117, 15, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'tratar', '-', '*', 'se']
ante_candidates:
6.11800877363	[116, 14, 32, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'banco']
2.5686722292	[115, 14, 29, 29, 'PR', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'que']
0.436543955891	[113, 14, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'considerar', '-', '*', 'riesgo']
0.247873253478	[111, 14, 15, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'calcular', '-', '*', 'nivel']
0.0813075771869	[108, 14, 5, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'considerar', '-', '*', 'norma']
0.0348281972769	[110, 14, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'calcular', '-', '*', 'solvencia']
0.0304041247029	[112, 14, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'calcular', '-', '*', 'capital']
0.0157047916308	[99, 12, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'duren', 'person', '*', '\xc3\xa9l']
0.0152893404921	[105, 13, 2, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'raz\xc3\xb3n']
0.0102537624271	[102, 12, 21, 21, 'PR', 3, 'MASC', 'SG', 'cd', '*', 19, 'endeudar', '-', '*', 'que']
0.00759223680362	[106, 13, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'ello']
0.00373944179162	[107, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'lugar']
0.00253366386466	[109, 14, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', 'organization', '*', 'ue']
0.00222650997368	[97, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'motivo']
0.00102019079482	[100, 12, 15, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'durar', '-', '*', 'tipo']
5.48280421834e-06	[98, 12, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'preocupaci\xc3\xb3n']

pronoun:	[118, 15, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
0.023732078617	[113, 14, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'considerar', '-', '*', 'riesgo']
0.00396499831023	[110, 14, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'calcular', '-', '*', 'solvencia']
0.00391695154066	[112, 14, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'calcular', '-', '*', 'capital']
0.0023068001396	[106, 13, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'ello']
0.00077030194712	[107, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'lugar']
0.000157448190438	[109, 14, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', 'organization', '*', 'ue']

pronoun:	[120, 15, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'implica', '-', '*', '\xc3\xa9l']
ante_candidates:
1315.7169218	[118, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
0.369851181214	[119, 15, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'suposici\xc3\xb3n']
0.00295237630952	[112, 14, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'calcular', '-', '*', 'capital']
0.0024337337628	[110, 14, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'calcular', '-', '*', 'solvencia']
0.00160121510828	[106, 13, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'ello']
0.000565145253221	[107, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'lugar']
0.000125930844447	[109, 14, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', 'organization', '*', 'ue']

pronoun:	[123, 15, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'amortizar', '-', '*', 'su']
ante_candidates:
101363.838436	[120, 15, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'implica', '-', '*', '\xc3\xa9l']
16146.9939098	[121, 15, 11, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'dejar', 'organization', '*', 'estado']
10.7912551813	[122, 15, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'amortizar', '-', '*', 'bono']
0.981911267443	[117, 15, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se']
0.0756980639123	[119, 15, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'suposici\xc3\xb3n']
0.0318378572938	[115, 14, 29, 29, 'PR', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'que']
0.00134350801799	[108, 14, 5, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'considerar', '-', '*', 'norma']
0.000969863278732	[106, 13, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'ello']
0.000729427837332	[99, 12, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'duren', 'person', '*', '\xc3\xa9l']
0.000106436051854	[109, 14, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', 'organization', '*', 'ue']
0.000100546296791	[112, 14, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'calcular', '-', '*', 'capital']
8.15656101042e-05	[111, 14, 15, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'calcular', '-', '*', 'nivel']
3.49442913632e-05	[110, 14, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'calcular', '-', '*', 'solvencia']
3.71342314963e-06	[97, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'motivo']
8.61223942891e-07	[102, 12, 21, 21, 'PR', 3, 'MASC', 'SG', 'cd', '*', 19, 'endeudar', '-', '*', 'que']
1.54728890677e-07	[107, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'lugar']
1.43803224184e-07	[105, 13, 2, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'raz\xc3\xb3n']
5.69702397374e-09	[100, 12, 15, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'durar', '-', '*', 'tipo']
3.87530695831e-09	[98, 12, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'preocupaci\xc3\xb3n']

pronoun:	[126, 15, 31, 31, 'PX', 3, '*', 'SG', 'spec', '*', 32, 'dejar', '-', '*', 'su']
ante_candidates:
120625.178069	[123, 15, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'amortizar', '-', '*', 'su']
1629.35041963	[121, 15, 11, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'dejar', 'organization', '*', 'estado']
1.3228541734	[122, 15, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'amortizar', '-', '*', 'bono']
0.27439482487	[117, 15, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se']
0.137815048292	[125, 15, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'amortizar', '-', '*', 'inter\xc3\xa9s']
0.0294912077157	[124, 15, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'amortizar', '-', '*', 'totalidad']
0.0143559437123	[115, 14, 29, 29, 'PR', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'que']
0.0126136543118	[119, 15, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'suposici\xc3\xb3n']
0.00119857144794	[106, 13, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'ello']
0.000657709871427	[108, 14, 5, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'considerar', '-', '*', 'norma']
0.000328386840795	[99, 12, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'duren', 'person', '*', '\xc3\xa9l']
5.64630916257e-05	[111, 14, 15, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'calcular', '-', '*', 'nivel']
5.14100024148e-05	[112, 14, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'calcular', '-', '*', 'capital']
4.20382540406e-05	[109, 14, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', 'organization', '*', 'ue']
1.1659019804e-05	[110, 14, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'calcular', '-', '*', 'solvencia']
8.04397154697e-06	[97, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'motivo']
6.68402219846e-07	[102, 12, 21, 21, 'PR', 3, 'MASC', 'SG', 'cd', '*', 19, 'endeudar', '-', '*', 'que']
1.15118226951e-07	[105, 13, 2, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'raz\xc3\xb3n']
1.10220862748e-07	[107, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'lugar']
8.19685041778e-09	[100, 12, 15, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'durar', '-', '*', 'tipo']
5.83325169977e-10	[98, 12, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'preocupaci\xc3\xb3n']

pronoun:	[128, 16, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
33.9550332084	[126, 15, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'dejar', '-', '*', 'su']
0.239545051156	[121, 15, 11, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'dejar', 'organization', '*', 'estado']
0.00535607231015	[122, 15, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'amortizar', '-', '*', 'bono']
0.00336348724434	[127, 15, 31, 32, 'NC', 3, 'MASC', 'SG', 'S', '*', 30, 'dejar', '-', '*', 'vencimiento']
0.00156904895222	[125, 15, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'amortizar', '-', '*', 'inter\xc3\xa9s']
0.000768637965915	[119, 15, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'suposici\xc3\xb3n']
0.000350015785393	[124, 15, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'amortizar', '-', '*', 'totalidad']
9.90946374825e-06	[110, 14, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'calcular', '-', '*', 'solvencia']
9.0731068181e-06	[112, 14, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'calcular', '-', '*', 'capital']
3.01109128536e-06	[107, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'lugar']
1.88295051531e-06	[109, 14, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', 'organization', '*', 'ue']

pronoun:	[132, 16, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'plantear', '-', '*', 'su']
ante_candidates:
40732.2435407	[128, 16, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
22846.6611458	[129, 16, 3, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'plantear', '-', '*', 'nivel']
12.1177452845	[131, 16, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'plantear', '-', '*', 'pa\xc3\xads']
3.7665225025	[130, 16, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'plantear', '-', '*', 'deuda']
0.121521174108	[121, 15, 11, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'dejar', 'organization', '*', 'estado']
0.00578995220776	[117, 15, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se']
0.00200810904306	[115, 14, 29, 29, 'PR', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'que']
0.00144253649035	[106, 13, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'ello']
0.00011847587358	[122, 15, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'amortizar', '-', '*', 'bono']
9.28954454026e-05	[127, 15, 31, 32, 'NC', 3, 'MASC', 'SG', 'S', '*', 30, 'dejar', '-', '*', 'vencimiento']
2.45988315927e-05	[108, 14, 5, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'considerar', '-', '*', 'norma']
7.8434687749e-06	[119, 15, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'suposici\xc3\xb3n']
1.25507597928e-06	[125, 15, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'amortizar', '-', '*', 'inter\xc3\xa9s']
8.39302748796e-07	[112, 14, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'calcular', '-', '*', 'capital']
3.26454535346e-07	[124, 15, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'amortizar', '-', '*', 'totalidad']
2.08877400501e-07	[110, 14, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'calcular', '-', '*', 'solvencia']
1.69019706079e-07	[107, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'lugar']
2.3722171442e-08	[109, 14, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', 'organization', '*', 'ue']
7.75983746253e-11	[105, 13, 2, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'raz\xc3\xb3n']

pronoun:	[135, 16, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'ser', '-', '*', 'su']
ante_candidates:
119746.631717	[132, 16, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'plantear', '-', '*', 'su']
2830.51738171	[129, 16, 3, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'plantear', '-', '*', 'nivel']
6.4266298861	[133, 16, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'plantear', '-', '*', 'ingreso']
3.02904912106	[134, 16, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'plantear', '-', '*', 'cuesti\xc3\xb3n']
1.25039028315	[131, 16, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'plantear', '-', '*', 'pa\xc3\xads']
0.319924237181	[130, 16, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'plantear', '-', '*', 'deuda']
0.223021480691	[121, 15, 11, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'dejar', 'organization', '*', 'estado']
0.0051964949697	[117, 15, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se']
0.00214018914933	[115, 14, 29, 29, 'PR', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'que']
0.000454947658192	[127, 15, 31, 32, 'NC', 3, 'MASC', 'SG', 'S', '*', 30, 'dejar', '-', '*', 'vencimiento']
0.000324865720714	[106, 13, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'ello']
0.000251368595042	[122, 15, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'amortizar', '-', '*', 'bono']
2.98688798771e-05	[108, 14, 5, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'considerar', '-', '*', 'norma']
1.54467801562e-06	[112, 14, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'calcular', '-', '*', 'capital']
1.17597519279e-06	[119, 15, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'suposici\xc3\xb3n']
7.18397059827e-07	[109, 14, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', 'organization', '*', 'ue']
2.46037303331e-07	[125, 15, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'amortizar', '-', '*', 'inter\xc3\xa9s']
7.25683546702e-08	[124, 15, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'amortizar', '-', '*', 'totalidad']
5.64219144808e-08	[110, 14, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'calcular', '-', '*', 'solvencia']
1.48454736071e-08	[107, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'lugar']
6.15186967327e-10	[105, 13, 2, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'raz\xc3\xb3n']

pronoun:	[139, 17, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0446550928735	[138, 16, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'riesgo']
0.0442131034535	[137, 16, 23, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'verdad']
0.00107298287153	[130, 16, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'plantear', '-', '*', 'deuda']
0.000511144354009	[121, 15, 11, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'dejar', 'organization', '*', 'estado']
0.000201930213802	[127, 15, 31, 32, 'NC', 3, 'MASC', 'SG', 'S', '*', 30, 'dejar', '-', '*', 'vencimiento']
4.93973001268e-05	[122, 15, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'amortizar', '-', '*', 'bono']
2.13513004798e-05	[125, 15, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'amortizar', '-', '*', 'inter\xc3\xa9s']
5.69304345046e-06	[124, 15, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'amortizar', '-', '*', 'totalidad']
1.75206476012e-06	[119, 15, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'suposici\xc3\xb3n']

pronoun:	[143, 17, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
542.626062244	[139, 17, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'haya', '-', '*', '\xc3\xa9l']
9.307409941	[142, 17, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'haber', '-', '*', 'crecimiento']
1.45175452067	[140, 17, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'aumento']
0.437134697791	[141, 17, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'haber', '-', '*', 'inflaci\xc3\xb3n']
0.0163605920643	[137, 16, 23, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'verdad']
0.000386470527752	[130, 16, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'plantear', '-', '*', 'deuda']
0.000186632389156	[121, 15, 11, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'dejar', 'organization', '*', 'estado']
8.22497422896e-05	[127, 15, 31, 32, 'NC', 3, 'MASC', 'SG', 'S', '*', 30, 'dejar', '-', '*', 'vencimiento']
1.95079041946e-05	[122, 15, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'amortizar', '-', '*', 'bono']
8.2467052845e-06	[125, 15, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'amortizar', '-', '*', 'inter\xc3\xa9s']
2.18127324204e-06	[124, 15, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'amortizar', '-', '*', 'totalidad']
6.75945421193e-07	[119, 15, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'suposici\xc3\xb3n']

pronoun:	[156, 18, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 42, 'provocar', '-', '*', 'que']
ante_candidates:
36.9426760346	[155, 18, 34, 36, 'NC', 3, 'MASC', 'PL', 'creg', '*', 33, 'recurrir', '-', '*', 'bono']
2.11090769232	[154, 18, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'recurrir', '-', '*', 'inversor']
0.167377116912	[152, 18, 18, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'buscar', '-', '*', 'oportunidad']
0.155860930066	[153, 18, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'buscar', '-', '*', 'r\xc3\xa9dito']
0.00836025429236	[150, 18, 13, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'buscar', '-', '*', 'suma']
0.00564222724047	[151, 18, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'buscar', '-', '*', 'dinero']
0.000350976293958	[149, 18, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'hacer', '-', '*', 'inter\xc3\xa9s']
0.000202423652523	[148, 18, 6, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'hacer', '-', '*', 'tipo']
0.000128706879832	[147, 18, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'lugar']

pronoun:	[162, 18, 68, 68, 'PE', 3, '*', 'SG', 'suj', '*', 68, 'llega', '-', '*', '\xc3\xa9l']
ante_candidates:
47.4132775785	[160, 18, 59, 62, 'NC', 3, 'FEM', 'SG', 'suj', '*', 64, 'aminorar', '-', '*', 'corriente']
39.9353940947	[159, 18, 51, 52, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'durar', '-', '*', 'situaci\xc3\xb3n']
4.27958354242	[143, 17, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'puede', '-', '*', '\xc3\xa9l']
0.372420789797	[157, 18, 43, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'provocar', '-', '*', 'reducci\xc3\xb3n']
0.132633850886	[149, 18, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'hacer', '-', '*', 'inter\xc3\xa9s']
0.101235808144	[147, 18, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'lugar']
0.0383487263276	[151, 18, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'buscar', '-', '*', 'dinero']
0.00738179018673	[142, 17, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'haber', '-', '*', 'crecimiento']
0.00206872409791	[144, 17, 24, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'descartar', '-', '*', 'peligro']
0.000580861469886	[140, 17, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'aumento']
0.000268260105121	[145, 17, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'descartar', '-', '*', 'suspensi\xc3\xb3n']
0.000248766525532	[141, 17, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'haber', '-', '*', 'inflaci\xc3\xb3n']
1.10588700559e-05	[137, 16, 23, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'verdad']
6.8647975996e-07	[130, 16, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'plantear', '-', '*', 'deuda']

pronoun:	[164, 18, 74, 74, 'PR', 3, '*', '*', 'suj', '*', 75, 'rendir', '-', '*', 'que']
ante_candidates:
60.6871375734	[163, 18, 72, 82, 'NC', 3, 'MASC', 'PL', 'creg', '*', 71, 'disponer', '-', '*', 'activo']
0.155860930066	[161, 18, 62, 62, 'NC', 3, 'MASC', 'PL', 'sp', '*', 61, 'aminorar', '-', '*', 'fondo']
0.030245557739	[159, 18, 51, 52, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'durar', '-', '*', 'situaci\xc3\xb3n']
0.0203627991706	[162, 18, 68, 68, 'PE', 3, 'FEM', 'SG', 'suj', '*', 68, 'llega', '-', '*', '\xc3\xa9l']
0.00958283402064	[158, 18, 47, 48, 'NC', 3, 'MASC', 'PL', 'cn', '*', 46, 'provocar', '-', '*', 'rendimiento']
0.00740721173218	[157, 18, 43, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'provocar', '-', '*', 'reducci\xc3\xb3n']
0.000786883047294	[154, 18, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'recurrir', '-', '*', 'inversor']
0.000565369393141	[156, 18, 40, 40, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'provocar', '-', '*', 'que']
0.000102697585961	[147, 18, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'lugar']
0.00010025230861	[150, 18, 13, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'buscar', '-', '*', 'suma']
7.40675105823e-05	[152, 18, 18, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'buscar', '-', '*', 'oportunidad']
2.34812950162e-05	[151, 18, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'buscar', '-', '*', 'dinero']
1.14575796998e-05	[148, 18, 6, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'hacer', '-', '*', 'tipo']
4.17237288581e-06	[153, 18, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'buscar', '-', '*', 'r\xc3\xa9dito']
2.98469265931e-06	[149, 18, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'hacer', '-', '*', 'inter\xc3\xa9s']

pronoun:	[167, 18, 83, 83, 'PE', 3, '*', 'SG', 'suj', '*', 83, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
823.36052369	[162, 18, 68, 68, 'PE', 3, 'FEM', 'SG', 'suj', '*', 68, 'llega', '-', '*', '\xc3\xa9l']
12.3225046317	[159, 18, 51, 52, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'durar', '-', '*', 'situaci\xc3\xb3n']
3.06184390975	[143, 17, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'puede', '-', '*', '\xc3\xa9l']
0.831060718171	[165, 18, 78, 82, 'NC', 3, 'FEM', 'SG', 'cd', '*', 75, 'rendir', '-', '*', 'demanda']
0.0965153518019	[157, 18, 43, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'provocar', '-', '*', 'reducci\xc3\xb3n']
0.015146997109	[151, 18, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'buscar', '-', '*', 'dinero']
0.00986031763749	[147, 18, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'lugar']
0.00517624812634	[142, 17, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'haber', '-', '*', 'crecimiento']
0.00343202712121	[149, 18, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'hacer', '-', '*', 'inter\xc3\xa9s']
0.00150560515685	[144, 17, 24, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'descartar', '-', '*', 'peligro']
0.000335277272155	[140, 17, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'aumento']
0.00020345737337	[145, 17, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'descartar', '-', '*', 'suspensi\xc3\xb3n']
0.000191301550029	[141, 17, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'haber', '-', '*', 'inflaci\xc3\xb3n']
1.4205608774e-05	[137, 16, 23, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'verdad']
5.15556049513e-07	[130, 16, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'plantear', '-', '*', 'deuda']

pronoun:	[176, 20, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
0.167876973665	[167, 18, 83, 83, 'PE', 3, 'FEM', 'SG', 'suj', '*', 83, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.00931436123526	[175, 19, 23, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'mantener', 'organization', '*', 'estados']
0.00823325178511	[172, 19, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'subir', '-', '*', 'deuda']
0.0082182141641	[171, 19, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'subir', '-', '*', 'inter\xc3\xa9s']
0.00391695154066	[174, 19, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'mantener', '-', '*', 'endeudamiento']
0.00077030194712	[169, 19, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'subir', '-', '*', 'momento']
0.000678915983642	[159, 18, 51, 52, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'durar', '-', '*', 'situaci\xc3\xb3n']
2.24131089451e-05	[147, 18, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'lugar']
1.36157520185e-05	[165, 18, 78, 82, 'NC', 3, 'FEM', 'SG', 'cd', '*', 75, 'rendir', '-', '*', 'demanda']
7.08976257287e-06	[157, 18, 43, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'provocar', '-', '*', 'reducci\xc3\xb3n']
5.69304345046e-06	[168, 18, 86, 87, 'NC', 3, 'FEM', 'SG', 'cc', '*', 85, 'bajar', '-', '*', 'forma']
3.31283244988e-06	[151, 18, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'buscar', '-', '*', 'dinero']

pronoun:	[179, 20, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'hacer', '-', '*', 'su']
ante_candidates:
43776.1362654	[176, 20, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l']
318.773412867	[178, 20, 9, 10, 'NC', 3, 'MASC', 'PL', 'cag', '*', 8, 'tratar', '-', '*', 'pelo']
0.159962988178	[170, 19, 5, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'subir', '-', '*', 'tipo']
0.0669075627359	[175, 19, 23, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'mantener', 'organization', '*', 'estados']
0.0222159760268	[177, 20, 5, 10, 'NC', 3, 'FEM', '*', 'creg', '*', 4, 'tratar', '-', '*', 'hip\xc3\xb3tesis']
0.00696812690362	[173, 19, 18, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'mantener', '-', '*', 'nivel']
0.00459598062261	[143, 17, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'puede', '-', '*', '\xc3\xa9l']
0.000228822102494	[172, 19, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'subir', '-', '*', 'deuda']
0.000179393850996	[171, 19, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'subir', '-', '*', 'inter\xc3\xa9s']
0.000149101879373	[174, 19, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'mantener', '-', '*', 'endeudamiento']
5.84710242905e-05	[164, 18, 74, 74, 'PR', 3, 'MASC', 'PL', 'suj', '*', 75, 'rendir', '-', '*', 'que']
3.01538523602e-05	[159, 18, 51, 52, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'durar', '-', '*', 'situaci\xc3\xb3n']
2.40108229876e-05	[154, 18, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'recurrir', '-', '*', 'inversor']
1.74952207816e-05	[166, 18, 81, 82, 'NC', 3, 'MASC', 'PL', 'sp', '*', 80, 'rendir', '-', '*', 'bono']
5.39443478268e-06	[150, 18, 13, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'buscar', '-', '*', 'suma']
2.35054132912e-06	[158, 18, 47, 48, 'NC', 3, 'MASC', 'PL', 'cn', '*', 46, 'provocar', '-', '*', 'rendimiento']
1.06344524798e-06	[161, 18, 62, 62, 'NC', 3, 'MASC', 'PL', 'sp', '*', 61, 'aminorar', '-', '*', 'fondo']
6.35105188791e-07	[151, 18, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'buscar', '-', '*', 'dinero']
2.04851253674e-07	[153, 18, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'buscar', '-', '*', 'r\xc3\xa9dito']
1.70317205788e-07	[169, 19, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'subir', '-', '*', 'momento']
1.39923097965e-07	[145, 17, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'descartar', '-', '*', 'suspensi\xc3\xb3n']
8.11795764623e-08	[157, 18, 43, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'provocar', '-', '*', 'reducci\xc3\xb3n']
7.13051306759e-08	[142, 17, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'haber', '-', '*', 'crecimiento']
5.13303808415e-08	[165, 18, 78, 82, 'NC', 3, 'FEM', 'SG', 'cd', '*', 75, 'rendir', '-', '*', 'demanda']
4.14531722141e-08	[146, 17, 29, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'descartar', '-', '*', 'pago']
3.30541773828e-08	[152, 18, 18, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'buscar', '-', '*', 'oportunidad']
2.38528103546e-08	[168, 18, 86, 87, 'NC', 3, 'FEM', 'SG', 'cc', '*', 85, 'bajar', '-', '*', 'forma']
1.21590525293e-08	[147, 18, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'lugar']
2.84284483025e-09	[141, 17, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'haber', '-', '*', 'inflaci\xc3\xb3n']
1.45071857526e-10	[140, 17, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'aumento']
1.0121799147e-10	[144, 17, 24, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'descartar', '-', '*', 'peligro']

pronoun:	[192, 21, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'dieran', '-', '*', '\xc3\xa9l']
ante_candidates:
37.283825023	[187, 21, 10, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'evaluar', '-', '*', 'presupuesto']
3.59449039205	[186, 21, 7, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'evaluar', '-', '*', 'proyecto']
0.125821249455	[170, 19, 5, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'subir', '-', '*', 'tipo']
0.0324840053332	[181, 20, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'hacer', '-', '*', 'estrago']
0.0207771708111	[178, 20, 9, 10, 'NC', 3, 'MASC', 'PL', 'cag', '*', 8, 'tratar', '-', '*', 'pelo']
0.00279552698985	[173, 19, 18, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'mantener', '-', '*', 'nivel']

pronoun:	[200, 22, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'deja', '-', '*', '\xc3\xa9l']
ante_candidates:
0.35015427419	[198, 22, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'llegar', '-', '*', 'verdad']
0.178506335872	[191, 21, 22, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'cometer', '-', '*', 'imprudencia']
0.0636171861099	[189, 21, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'evaluar', 'organization', '*', 'gobiernos']
0.0466950925844	[199, 22, 8, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'llegar', '-', '*', 'conclusi\xc3\xb3n']
0.0156354805047	[188, 21, 12, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'evaluar', 'organization', '*', 'estados']
0.00966308058117	[179, 20, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'hacer', '-', '*', 'su']
0.0082182141641	[194, 21, 33, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'inter\xc3\xa9s']
0.00402107550223	[190, 21, 19, 20, 'NP', 3, 'FEM', 'SG', 'cd', '*', 8, 'evaluar', 'organization', '*', 'comisi\xc3\xb3n']
0.00156904895222	[196, 21, 42, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'ser', '-', '*', 'futuro']
0.000340604954372	[180, 20, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'hacer', '-', '*', 'materializaci\xc3\xb3n']
6.6830367188e-05	[185, 20, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'hacer', '-', '*', 'euro']
1.2686475821e-05	[184, 20, 25, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'hacer', '-', '*', 'zona']

pronoun:	[204, 23, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
34.8935977579	[197, 22, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'llegar', '-', '*', 'inversor']
1.43632679966	[202, 22, 20, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'limitar', '-', '*', 'opci\xc3\xb3n']
1.05081750984	[192, 21, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'dieran', '-', '*', '\xc3\xa9l']
0.445239514277	[203, 22, 23, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'limitar', '-', '*', 'prestatario']
0.171496359373	[193, 21, 30, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'ser', '-', '*', 'tipo']
0.0348188616045	[201, 22, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'invertir', '-', '*', 'bono']
0.000147079063732	[186, 21, 7, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'evaluar', '-', '*', 'proyecto']

pronoun:	[206, 23, 8, 8, 'PP', 3, '*', 'PL', 'ci', '*', 9, 'resultar', '-', '*', 'le']
ante_candidates:
2366.2775729	[204, 23, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Podr\xc3\xadan', '-', '*', '\xc3\xa9l']
1.18894579078	[192, 21, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'dieran', '-', '*', '\xc3\xa9l']
0.556299946809	[203, 22, 23, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'limitar', '-', '*', 'prestatario']
0.38668058178	[202, 22, 20, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'limitar', '-', '*', 'opci\xc3\xb3n']
0.192563288039	[193, 21, 30, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'ser', '-', '*', 'tipo']
0.0445490014891	[201, 22, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'invertir', '-', '*', 'bono']
0.000221559175817	[178, 20, 9, 10, 'NC', 3, 'MASC', 'PL', 'cag', '*', 8, 'tratar', '-', '*', 'pelo']
0.000184505029301	[186, 21, 7, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'evaluar', '-', '*', 'proyecto']
6.23622047926e-05	[181, 20, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'hacer', '-', '*', 'estrago']

pronoun:	[214, 24, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'sean', '-', '*', '\xc3\xa9l']
ante_candidates:
263.248150463	[210, 24, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'centro']
70.2136992486	[206, 23, 8, 8, 'PP', 3, 'MASC', 'PL', 'ci', '*', 9, 'resultar', '-', '*', 'le']
1.05764748496	[212, 24, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'ataque']
0.13466505299	[208, 23, 17, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'resistir', '-', '*', 'mercado']
0.0655163638969	[209, 23, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'resistir', '-', '*', 'bono']
0.00449397526013	[207, 23, 14, 20, 'NC', 3, 'FEM', 'PL', 'creg', '*', 13, 'resistir', '-', '*', 'opini\xc3\xb3n']
0.002777506968	[202, 22, 20, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'limitar', '-', '*', 'opci\xc3\xb3n']
7.54459976476e-05	[203, 22, 23, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'limitar', '-', '*', 'prestatario']

pronoun:	[217, 24, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 33, 'inspirar', '-', '*', 'que']
ante_candidates:
5.47687887285	[216, 24, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'barrer', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']
3.19728189523	[215, 24, 26, 37, 'NC', 3, 'FEM', 'SG', 'cag', '*', 25, 'barrer', '-', '*', 'clase']
0.0480206985225	[213, 24, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'irracionalidad']
0.00785739782266	[212, 24, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'ataque']
0.00235171727094	[211, 24, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'mundo']
0.000982608622813	[214, 24, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'sean', '-', '*', '\xc3\xa9l']

pronoun:	[226, 25, 21, 21, 'PR', 3, '*', '*', 'cc', '*', 24, 'contar', '-', '*', 'que']
ante_candidates:
13.497178202	[225, 25, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'dar', '-', '*', 'mercado']
1.37928342237	[224, 25, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'dar', '-', '*', '\xc3\xa1nimo']
0.0447680364591	[222, 25, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'cambio']
0.0298683903676	[223, 25, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'dar', 'organization', '*', 'estado']

pronoun:	[230, 26, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 've', '-', '*', '\xc3\xa9l']
ante_candidates:
12.8562574586	[227, 25, 22, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'contar', 'organization', '*', 'gobiernos']
0.360355907999	[222, 25, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'cambio']
0.023746956326	[226, 25, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'contar', '-', '*', 'que']
0.0147624952712	[228, 25, 26, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 25, 'contar', '-', '*', 'tiempo']
0.0138014807072	[223, 25, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'dar', 'organization', '*', 'estado']
0.00606843677702	[224, 25, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'dar', '-', '*', '\xc3\xa1nimo']
0.00130959983444	[217, 24, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'inspirar', '-', '*', 'que']
9.90946374825e-06	[218, 24, 34, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'inspirar', '-', '*', 'comprensi\xc3\xb3n']
5.60941742308e-06	[219, 24, 36, 37, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'inspirar', 'organization', '*', 'comisi\xc3\xb3n']
5.00164822643e-06	[215, 24, 26, 37, 'NC', 3, 'FEM', 'SG', 'cag', '*', 25, 'barrer', '-', '*', 'clase']
1.56095281913e-06	[221, 24, 44, 45, 'NP', 3, 'MASC', 'SG', 'cc', '*', 43, 'barrer', 'organization', '*', 'consejo_de_la_ue']
1.4704747274e-06	[211, 24, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'mundo']
2.26266370871e-07	[213, 24, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'irracionalidad']

pronoun:	[231, 26, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'respeta', '-', '*', '\xc3\xa9l']
ante_candidates:
1286.73615764	[230, 26, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 've', '-', '*', '\xc3\xa9l']
0.360355907999	[222, 25, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'cambio']
0.023746956326	[226, 25, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'contar', '-', '*', 'que']
0.0138014807072	[223, 25, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'dar', 'organization', '*', 'estado']
0.0112231286253	[228, 25, 26, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 25, 'contar', '-', '*', 'tiempo']
0.00606843677702	[224, 25, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'dar', '-', '*', '\xc3\xa1nimo']
0.00130959983444	[217, 24, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'inspirar', '-', '*', 'que']
9.90946374825e-06	[218, 24, 34, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'inspirar', '-', '*', 'comprensi\xc3\xb3n']
5.60941742308e-06	[219, 24, 36, 37, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'inspirar', 'organization', '*', 'comisi\xc3\xb3n']
5.00164822643e-06	[215, 24, 26, 37, 'NC', 3, 'FEM', 'SG', 'cag', '*', 25, 'barrer', '-', '*', 'clase']
1.56095281913e-06	[221, 24, 44, 45, 'NP', 3, 'MASC', 'SG', 'cc', '*', 43, 'barrer', 'organization', '*', 'consejo_de_la_ue']
1.4704747274e-06	[211, 24, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'mundo']
2.26266370871e-07	[213, 24, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'irracionalidad']

pronoun:	[246, 27, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'respeta', '-', '*', '\xc3\xa9l']
ante_candidates:
2.92630557653	[231, 26, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'respeta', '-', '*', '\xc3\xa9l']
0.100428958735	[245, 27, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'respetar', '-', '*', 'parte']
0.0107622879118	[237, 26, 27, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'coordinar', '-', '*', 'euro']
0.00606843677702	[241, 26, 39, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'ver', '-', '*', 'respecto']
0.00271497224197	[236, 26, 24, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'coordinar', '-', '*', 'zona']
0.00150560515685	[232, 26, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'respetar', '-', '*', 'sistema']
0.00082401543582	[239, 26, 32, 32, 'NC', 3, '*', 'SG', 'sp', '*', 31, 'coordinar', '-', '*', '2']
0.000470803723777	[233, 26, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'respetar', 'organization', '*', 'ue']
0.000401314842002	[222, 25, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'cambio']
3.03932884895e-05	[244, 26, 54, 54, 'NP', 3, '*', 'SG', 'grup.nom', '*', 52, 'ver', 'location', '*', 'italia']
8.84946390615e-06	[243, 26, 52, 54, 'NP', 3, '*', 'SG', 'cpred', '*', 48, 'ver', 'location', '*', 'francia']
4.11732029593e-06	[226, 25, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'contar', '-', '*', 'que']
2.41859975582e-06	[228, 25, 26, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 25, 'contar', '-', '*', 'tiempo']
1.85651409437e-06	[223, 25, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'dar', 'organization', '*', 'estado']
3.59360615693e-07	[224, 25, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'dar', '-', '*', '\xc3\xa1nimo']

pronoun:	[248, 27, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'reinterpreta', '-', '*', '\xc3\xa9l']
ante_candidates:
1257.47421452	[246, 27, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'respeta', '-', '*', '\xc3\xa9l']
18.1719793998	[247, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'respetar', '-', '*', 'sistema']
0.0819588552779	[245, 27, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'respetar', '-', '*', 'parte']
0.00566580546964	[237, 26, 27, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'coordinar', '-', '*', 'euro']
0.00356098678686	[241, 26, 39, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'ver', '-', '*', 'respecto']
0.00149861907746	[236, 26, 24, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'coordinar', '-', '*', 'zona']
0.000419637359814	[239, 26, 32, 32, 'NC', 3, '*', 'SG', 'sp', '*', 31, 'coordinar', '-', '*', '2']
0.000401314842002	[222, 25, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'cambio']
0.000245148899265	[233, 26, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'respetar', 'organization', '*', 'ue']
1.40614875289e-05	[244, 26, 54, 54, 'NP', 3, '*', 'SG', 'grup.nom', '*', 52, 'ver', 'location', '*', 'italia']
4.34451663743e-06	[243, 26, 52, 54, 'NP', 3, '*', 'SG', 'cpred', '*', 48, 'ver', 'location', '*', 'francia']
4.11732029593e-06	[226, 25, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'contar', '-', '*', 'que']
2.41859975582e-06	[228, 25, 26, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 25, 'contar', '-', '*', 'tiempo']
1.85651409437e-06	[223, 25, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'dar', 'organization', '*', 'estado']
3.59360615693e-07	[224, 25, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'dar', '-', '*', '\xc3\xa1nimo']

pronoun:	[250, 27, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'alterar', '-', '*', 'que']
ante_candidates:
43.5781194348	[249, 27, 15, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'reinterpretar', '-', '*', 'modo']
0.732488565232	[247, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'respetar', '-', '*', 'sistema']
0.0507567550893	[248, 27, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'reinterpreta', '-', '*', '\xc3\xa9l']
0.0115029648034	[245, 27, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'respetar', '-', '*', 'parte']

pronoun:	[251, 27, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'alterar', '-', '*', 'su']
ante_candidates:
291557.498984	[250, 27, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'alterar', '-', '*', 'que']
153008.177863	[248, 27, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'reinterpreta', '-', '*', '\xc3\xa9l']
40.8471585413	[247, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'respetar', '-', '*', 'sistema']
0.17105539154	[245, 27, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'respetar', '-', '*', 'parte']
0.000378918286022	[233, 26, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'respetar', 'organization', '*', 'ue']
8.68333305063e-05	[237, 26, 27, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'coordinar', '-', '*', 'euro']
7.05726423249e-05	[243, 26, 52, 54, 'NP', 3, '*', 'SG', 'cpred', '*', 48, 'ver', 'location', '*', 'francia']
3.94712174763e-05	[222, 25, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'cambio']
1.53002736221e-05	[236, 26, 24, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'coordinar', '-', '*', 'zona']
1.22297744716e-05	[239, 26, 32, 32, 'NC', 3, '*', 'SG', 'sp', '*', 31, 'coordinar', '-', '*', '2']
1.17305151768e-05	[241, 26, 39, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'ver', '-', '*', 'respecto']
1.07954414889e-05	[240, 26, 35, 39, 'NC', 3, 'FEM', 'PL', 'S', '*', 34, 'ver', '-', '*', 'medida']
1.01355062759e-05	[223, 25, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'dar', 'organization', '*', 'estado']
8.94842059563e-06	[244, 26, 54, 54, 'NP', 3, '*', 'SG', 'grup.nom', '*', 52, 'ver', 'location', '*', 'italia']
4.21676524961e-06	[214, 24, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'sean', '-', '*', '\xc3\xa9l']
3.06122496236e-06	[235, 26, 20, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'coordinar', '-', '*', 'miembro']
1.18338505654e-06	[242, 26, 44, 46, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'ver', '-', '*', 'pa\xc3\xads']
1.11779645565e-06	[229, 25, 34, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'hacer', '-', '*', 'ajuste']
2.96182783085e-07	[226, 25, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'contar', '-', '*', 'que']
2.08438355415e-07	[211, 24, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'mundo']
1.92940420377e-07	[215, 24, 26, 37, 'NC', 3, 'FEM', 'SG', 'cag', '*', 25, 'barrer', '-', '*', 'clase']
1.88734586582e-07	[234, 26, 16, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'coordinar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.40715578528e-07	[238, 26, 30, 32, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 29, 'coordinar', '-', '*', 'conjunto']
5.39949885184e-08	[228, 25, 26, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 25, 'contar', '-', '*', 'tiempo']
4.37818866545e-08	[219, 24, 36, 37, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'inspirar', 'organization', '*', 'comisi\xc3\xb3n']
3.28313999449e-08	[224, 25, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'dar', '-', '*', '\xc3\xa1nimo']
1.57327798393e-08	[217, 24, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'inspirar', '-', '*', 'que']
1.21798116868e-08	[220, 24, 40, 42, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 39, 'barrer', 'person', '*', 'colega']
6.41260273565e-09	[221, 24, 44, 45, 'NP', 3, 'MASC', 'SG', 'cc', '*', 43, 'barrer', 'organization', '*', 'consejo_de_la_ue']
5.96909268879e-09	[212, 24, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'ataque']
1.26606303207e-09	[213, 24, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'irracionalidad']
6.61767381418e-10	[218, 24, 34, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'inspirar', '-', '*', 'comprensi\xc3\xb3n']

pronoun:	[259, 28, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'surgir', '-', '*', 'que']
ante_candidates:
37.9254462876	[258, 28, 10, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'conocer', '-', '*', 'dificultad']
0.61820883677	[256, 28, 5, 9, 'NC', 3, 'FEM', 'SG', 'S', '*', 3, 'conocer', '-', '*', 'mayor\xc3\xada']
0.525694526073	[257, 28, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'conocer', '-', '*', 'pa\xc3\xads']
0.0195267329086	[255, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'conocer', 'organization', '*', 'irlanda']

pronoun:	[263, 28, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'amortizar', '-', '*', 'su']
ante_candidates:
11729.6285646	[259, 28, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'surgir', '-', '*', 'que']
476.328463101	[255, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'conocer', 'organization', '*', 'irlanda']
24.7164589171	[262, 28, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'amortizar', '-', '*', 'deuda']
4.98491025523	[257, 28, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'conocer', '-', '*', 'pa\xc3\xads']
4.68087280869	[261, 28, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'financiar', '-', '*', 'servicio']
3.09247545179	[251, 27, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'alterar', '-', '*', 'su']
2.2118089345	[256, 28, 5, 9, 'NC', 3, 'FEM', 'SG', 'S', '*', 3, 'conocer', '-', '*', 'mayor\xc3\xada']
1.22333246088	[248, 27, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'reinterpreta', '-', '*', '\xc3\xa9l']
0.1250513797	[253, 27, 23, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'poner', '-', '*', 'mercado']
0.0142790585711	[260, 28, 16, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'surgir', '-', '*', 'necesidad']
0.000429881661103	[254, 27, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'poner', '-', '*', 'bono']
0.000226927300349	[247, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'respetar', '-', '*', 'sistema']
8.20139038602e-05	[252, 27, 19, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'alterar', '-', '*', 'prop\xc3\xb3sito']
1.09207915924e-05	[237, 26, 27, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'coordinar', '-', '*', 'euro']
3.91600822261e-06	[245, 27, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'respetar', '-', '*', 'parte']
2.0149243096e-06	[236, 26, 24, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'coordinar', '-', '*', 'zona']
1.36141027567e-06	[223, 25, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'dar', 'organization', '*', 'estado']
9.12878421565e-07	[240, 26, 35, 39, 'NC', 3, 'FEM', 'PL', 'S', '*', 34, 'ver', '-', '*', 'medida']
6.92743830882e-07	[243, 26, 52, 54, 'NP', 3, '*', 'SG', 'cpred', '*', 48, 'ver', 'location', '*', 'francia']
4.43549351296e-07	[222, 25, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'cambio']
2.80443860923e-07	[239, 26, 32, 32, 'NC', 3, '*', 'SG', 'sp', '*', 31, 'coordinar', '-', '*', '2']
1.65042244107e-07	[235, 26, 20, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'coordinar', '-', '*', 'miembro']
8.1105831879e-08	[233, 26, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'respetar', 'organization', '*', 'ue']
7.71000433275e-08	[241, 26, 39, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'ver', '-', '*', 'respecto']
1.70338511964e-08	[224, 25, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'dar', '-', '*', '\xc3\xa1nimo']
1.00457917045e-08	[226, 25, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'contar', '-', '*', 'que']
3.74689274979e-09	[238, 26, 30, 32, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 29, 'coordinar', '-', '*', 'conjunto']
3.22813241016e-09	[244, 26, 54, 54, 'NP', 3, '*', 'SG', 'grup.nom', '*', 52, 'ver', 'location', '*', 'italia']
2.94701065021e-09	[234, 26, 16, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'coordinar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7.17972684731e-10	[229, 25, 34, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'hacer', '-', '*', 'ajuste']
3.33333872875e-10	[228, 25, 26, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 25, 'contar', '-', '*', 'tiempo']
