#begin document dummy
0:[8, 3, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'aparecer', 'organization', '*', 'indonesia'][12, 3, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'aparecer', '-', '*', 'su'][29, 4, 35, 37, 'NP', 3, 'FEM', 'SG', 'cc', '*', 34, 'ser', 'location', '*', 'indonesia'][45, 6, 21, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 20, 'existir', 'location', '*', 'indonesia'][75, 10, 24, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'revelar', 'location', '*', 'indonesia'][93, 12, 20, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'encontrar', 'location', '*', 'indonesia'][109, 15, 21, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'encontrar', 'location', '*', 'indonesia'][115, 17, 11, 12, 'NP', 3, 'FEM', 'SG', 'cc', '*', 10, 'aumentar', 'location', '*', 'indonesia'][137, 22, 2, 2, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'organization', '*', 'indonesia'][138, 22, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][139, 22, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'que'][154, 24, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'decir', 'location', '*', 'indonesia'][157, 24, 23, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'ayudar', 'organization', '*', 'indonesia'][162, 25, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'hacer', 'organization', '*', 'indonesia'][164, 25, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'demuestra', '-', '*', '\xc3\xa9l'][185, 27, 29, 29, 'NP', 3, 'FEM', 'SG', 'cc', '*', 28, 'invertir', 'location', '*', 'indonesia'][202, 30, 15, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'estar_de_acuerdo', 'organization', '*', 'indonesia'][238, 35, 8, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', 'organization', '*', 'indonesia'][253, 39, 10, 10, 'NP', 3, 'FEM', 'SG', 'sn', '*', 9, 'buscar', 'location', '*', 'indonesia'][258, 40, 2, 2, 'NP', 3, 'FEM', 'SG', 'sp', '*', 1, 'abordar', 'location', '*', 'indonesia'][278, 41, 18, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'explorar', 'location', '*', 'indonesia']
1:[2, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'terrorismo'][17, 3, 27, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'aparecer', '-', '*', 'terrorismo'][44, 6, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'existir', '-', '*', 'terrorismo'][76, 10, 26, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 21, 'revelar', '-', '*', 'terrorismo'][143, 23, 7, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'declarar', '-', '*', 'terrorismo'][181, 27, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'luchar', '-', '*', 'terrorismo']
2:[20, 4, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'exterminador'][21, 4, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'utilizar', '-', '*', 'que']
3:[15, 3, 20, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'aparecer', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico'][22, 4, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'utilizar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']
4:[23, 4, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'utilizar', 'other', '*', 'guerra_santa'][24, 4, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'movilizar', '-', '*', 'que'][25, 4, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'movilizar', '-', '*', 'su']
5:[30, 5, 1, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'tener', '-', '*', 'bomba'][31, 5, 3, 3, 'PR', 3, 'FEM', 'PL', 'cd', '*', 4, 'sacudir', '-', '*', 'que']
6:[33, 5, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'sacudir', 'location', '*', 'bali'][50, 7, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'descubrir', 'location', '*', 'bali']
7:[46, 6, 24, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'estar', '-', '*', 'fan\xc3\xa1tico'][51, 7, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'volvieron', '-', '*', '\xc3\xa9l']
8:[52, 7, 15, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'examinar', '-', '*', 'explosi\xc3\xb3n'][53, 7, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'suceder', '-', '*', 'que']
9:[49, 7, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'descubrir', '-', '*', 'conspiraci\xc3\xb3n'][57, 8, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'pudo', '-', '*', '\xc3\xa9l']
10:[19, 4, 4, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'grupo'][61, 8, 17, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'revelar', '-', '*', 'grupo'][96, 13, 8, 10, 'NC', 3, 'MASC', 'PL', 'cag', '*', 7, 'ser', '-', '*', 'grupo'][191, 29, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'estar', '-', '*', 'grupo'][196, 29, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][199, 30, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'est\xc3\xa9n_de_acuerdo', '-', '*', '\xc3\xa9l']
11:[62, 9, 5, 5, 'PR', 3, '*', 'PL', 'suj', '*', 6, 'cometer', '-', '*', 'quien'][64, 9, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'pertenecen', '-', '*', '\xc3\xa9l'][67, 9, 18, 18, 'PP', 3, '*', 'PL', 'cc', '*', 17, 'pertenecer', '-', '*', 's\xc3\xad']
12:[77, 11, 1, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'constituir', 'other', '*', "al'qaeda"][83, 11, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'identifica', '-', '*', '\xc3\xa9l']
13:[60, 8, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'revelar', '-', '*', 'nexo'][86, 11, 31, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'identificar', '-', '*', 'nexo']
14:[87, 11, 37, 37, 'NP', 3, '*', 'SG', 'cc', '*', 36, 'identificar', 'organization', '*', 'al-qaeda'][92, 12, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'encontrar', 'organization', '*', 'al-qaeda'][108, 15, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'encontrar', 'organization', '*', 'al-qaeda']
15:[97, 13, 10, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'ser', '-', '*', 'indonesio'][98, 14, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'indonesio'][100, 14, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'creen', '-', '*', '\xc3\xa9l'][101, 14, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'tienen', '-', '*', '\xc3\xa9l'][110, 16, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Quedan', '-', '*', '\xc3\xa9l'][294, 43, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'tener', '-', '*', 'indonesio']
16:[99, 14, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'estar', '-', '*', 'error'][102, 14, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'temer', '-', '*', 'que']
17:[89, 12, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'encontrar', 'organization', '*', 'gic'][104, 15, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'concebir', 'organization', '*', 'gic']
18:[90, 12, 12, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'encontrar', '-', '*', 'evidencia'][106, 15, 14, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'encontrar', '-', '*', 'evidencia']
19:[112, 17, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'islamismo'][113, 17, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'aumentar', '-', '*', 'su'][116, 18, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Hay', '-', '*', '\xc3\xa9l'][121, 18, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'lo'][124, 19, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Hay', '-', '*', '\xc3\xa9l'][130, 19, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'reforzar', '-', '*', 'su']
20:[118, 18, 5, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'haber', '-', '*', 'fuerza'][119, 18, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'apoyar', '-', '*', 'que'][122, 18, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'han', '-', '*', '\xc3\xa9l'][257, 39, 22, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'interactuar', '-', '*', 'fuerza']
21:[40, 6, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'despertar', '-', '*', 'a\xc3\xb1o'][123, 18, 23, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'hacer', '-', '*', 'a\xc3\xb1o']
22:[126, 19, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'haber', '-', '*', '\xc3\xa9lite'][127, 19, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'apelar', '-', '*', 'que']
23:[136, 21, 5, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'ser', '-', '*', 'pregunta'][146, 23, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'describieron', '-', '*', '\xc3\xa9l']
24:[56, 7, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'suceder', '-', '*', 'pa\xc3\xads'][147, 23, 17, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'describir', '-', '*', 'pa\xc3\xads'][177, 26, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'llegar', '-', '*', 'pa\xc3\xads'][195, 29, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'manchar', '-', '*', 'pa\xc3\xads'][198, 30, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'querer', '-', '*', 'ese'][281, 42, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'aceptar', '-', '*', 'pa\xc3\xads']
25:[141, 23, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'declarar', 'organization', '*', 'estados_unidos'][153, 24, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'decir', 'location', '*', 'estados_unidos'][219, 32, 23, 23, 'NP', 3, '*', 'SG', 'cag', '*', 22, 'ser', 'location', '*', 'estados_unidos']
26:[155, 24, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'ayudar', 'organization', '*', 'eu'][158, 24, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'ayudar', '-', '*', 'su'][163, 25, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', '*', 5, 'hacerlo', '-', '*', '\xc3\xa9l']
27:[169, 26, 11, 24, 'NC', 3, 'FEM', '*', 'cc', '*', 10, 'llegar', '-', '*', 'crisis'][170, 26, 15, 15, 'PR', 3, 'FEM', '*', 'suj', '*', 16, 'seguir', '-', '*', 'que']
28:[167, 26, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'llegar', '-', '*', 'inversi\xc3\xb3n'][178, 27, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][182, 27, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'convencer\xc3\xa1', '-', '*', '\xc3\xa9l']
29:[183, 27, 19, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'convencer', '-', '*', 'empresa'][184, 27, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'empiecen', '-', '*', '\xc3\xa9l']
30:[188, 28, 7, 18, 'NP', 3, 'FEM', 'PL', 'cc', '*', 6, 'tener', 'organization', '*', 'muhammadiyah'][189, 28, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'encabezar', '-', '*', 'que']
31:[192, 29, 6, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'forma'][193, 29, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'manchar', '-', '*', 'que']
32:[133, 20, 9, 12, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'enfrentar', '-', '*', 'cr\xc3\xadtica'][200, 30, 8, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'estar_de_acuerdo', '-', '*', 'cr\xc3\xadtica'][239, 35, 10, 10, 'NC', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'cr\xc3\xadtica']
33:[65, 9, 11, 18, 'NC', 3, 'FEM', 'PL', 'creg', '*', 10, 'pertenecer', '-', '*', 'organizaci\xc3\xb3n'][203, 31, 2, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'organizaci\xc3\xb3n']
34:[107, 15, 16, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'encontrar', '-', '*', 'presencia'][204, 31, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'presencia']
35:[207, 31, 17, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'apagar', '-', '*', 'militancia'][208, 31, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 33, 'dar', '-', '*', 'donde']
36:[210, 31, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'dar', '-', '*', 'batalla'][211, 31, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'que'][228, 34, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'dar', '-', '*', 'batalla'][246, 37, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'ganar', '-', '*', 'batalla']
37:[209, 31, 21, 32, 'NP', 3, 'MASC', 'SG', 'suj', '*', 33, 'dar', 'organization', '*', 'gobierno'][212, 31, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'su'][214, 31, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'ha', '-', '*', '\xc3\xa9l']
38:[95, 13, 4, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'ataque'][217, 32, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'encender', '-', '*', 'ataque']
39:[1, 1, 1, 8, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'lucha'][221, 33, 5, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'lucha'][299, 44, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'lucha'][300, 44, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'puede', '-', '*', '\xc3\xa9l']
40:[190, 28, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'encabezar', '-', '*', 'sociedad'][235, 34, 39, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ver', '-', '*', 'sociedad']
41:[240, 36, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'contrarrestar', '-', '*', 'esencia'][241, 36, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'puede', '-', '*', '\xc3\xa9l']
42:[5, 2, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'limitar', '-', '*', 'fundamentalismo'][243, 36, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'contrarrestar', '-', '*', 'fundamentalismo']
43:[223, 33, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'comunidad'][250, 38, 11, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'radicalizar', '-', '*', 'comunidad']
44:[3, 1, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'creyente'][251, 39, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'buscar', 'person', '*', 'creyente'][261, 40, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
45:[252, 39, 6, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'buscar', '-', '*', 'ejemplo'][254, 39, 12, 12, 'PR', 3, 'MASC', 'PL', 'cc', '*', 17, 'encontrar', '-', '*', 'donde']
46:[218, 32, 13, 23, 'NP', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', 'other', '*', 'islam'][255, 39, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'encontrar', 'location', '*', 'islam'][256, 39, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l'][298, 43, 15, 16, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'usurpar', 'organization', '*', 'islam']
47:[144, 23, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'declarar', '-', '*', 'administraci\xc3\xb3n'][268, 40, 34, 36, 'NC', 3, 'FEM', 'SG', 'sn', '*', 26, 'abordar', '-', '*', 'administraci\xc3\xb3n']
48:[134, 20, 11, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'enfrentar', '-', '*', 'reto'][269, 40, 39, 52, 'NC', 3, 'MASC', 'PL', 'S', '*', 14, 'abordar', '-', '*', 'reto']
49:[160, 24, 29, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'lograr', '-', '*', 'democracia'][270, 40, 43, 44, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'abordar', '-', '*', 'democracia'][289, 42, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'revelar', '-', '*', 'democracia']
50:[225, 33, 19, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'musulm\xc3\xa1n'][274, 41, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'explorar', '-', '*', 'musulm\xc3\xa1n']
51:[279, 42, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'aceptar', '-', '*', 'vena'][283, 42, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l']
52:[285, 42, 20, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'interpretar', '-', '*', 'manera'][286, 42, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'revelar', '-', '*', 'que'][287, 42, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'revelar', '-', '*', 'su']
53:[271, 40, 46, 47, 'NC', 3, 'MASC', 'PL', 'S', '*', 40, 'abordar', '-', '*', 'derecho_humano'][290, 42, 30, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'aceptar', '-', '*', 'derecho_humano']
54:[272, 40, 49, 52, 'NC', 3, 'FEM', 'SG', 'S', '*', 40, 'abordar', '-', '*', 'igualdad'][291, 42, 33, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'aceptar', '-', '*', 'igualdad']
55:[273, 40, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'abordar', '-', '*', 'g\xc3\xa9nero'][292, 42, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'aceptar', '-', '*', 'g\xc3\xa9nero']
56:[194, 29, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'manchar', '-', '*', 'radical'][297, 43, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'frustrar', '-', '*', 'radical']
