#begin document dummy
0:[2, 2, 1, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'marcar', '-', '*', 'a\xc3\xb1o'][3, 2, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'marca', '-', '*', '\xc3\xa9l'][17, 2, 36, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'propagar', '-', '*', 'a\xc3\xb1o'][272, 31, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'jugar', '-', '*', 'a\xc3\xb1o'][273, 31, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'rebanar', '-', '*', 'que']
1:[6, 2, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'marcar', 'location', '*', 'este_asi\xc3\xa1tico'][7, 2, 13, 13, 'PR', 3, '*', 'SG', 'suj', '*', 14, 'comenzar', '-', '*', 'que'][12, 2, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'propag\xc3\xb3', '-', '*', '\xc3\xa9l'][18, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Termin\xc3\xb3', '-', '*', '\xc3\xa9l'][24, 3, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'desencaden\xc3\xb3', '-', '*', '\xc3\xa9l'][29, 3, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'puede', '-', '*', '\xc3\xa9l'][30, 3, 36, 36, 'PX', 3, '*', 'SG', 'suj', '*', 37, 'contar', '-', '*', 'su'][32, 4, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l'][85, 11, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'crecer', 'location', '*', 'este_asi\xc3\xa1tico'][236, 27, 12, 12, 'NP', 3, '*', 'SG', 'conj', '*', 11, 'ser', 'location', '*', 'este_asi\xc3\xa1tico'][237, 27, 15, 15, 'PR', 3, '*', 'SG', 'suj', '*', 16, 'ocurrir', '-', '*', 'que'][242, 28, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'decir', 'location', '*', 'este_asi\xc3\xa1tico']
2:[19, 3, 5, 18, 'NC', 3, 'FEM', '*', 'creg', '*', 4, 'convertir', '-', '*', 'crisis'][20, 3, 9, 9, 'PR', 3, 'FEM', '*', 'suj', '*', 10, 'arrastrar', '-', '*', 'que'][40, 4, 27, 28, 'NC', 3, 'FEM', '*', 'sp', '*', 26, 'estar', '-', '*', 'crisis'][55, 7, 4, 10, 'NC', 3, 'FEM', '*', 'creg', '*', 3, 'tratar', '-', '*', 'crisis'][87, 11, 36, 37, 'NC', 3, 'FEM', '*', 'cc', '*', 35, 'crecer', '-', '*', 'crisis'][99, 13, 13, 14, 'NC', 3, 'FEM', '*', 'sp', '*', 12, 'cargar', '-', '*', 'crisis'][104, 14, 7, 8, 'NC', 3, 'FEM', '*', 'cc', '*', 6, 'salir', '-', '*', 'crisis'][125, 16, 4, 5, 'NC', 3, 'FEM', '*', 'cd', '*', 1, 'mirar', '-', '*', 'crisis'][144, 18, 33, 36, 'NC', 3, 'FEM', '*', 'sp', '*', 32, 'salir', '-', '*', 'crisis'][255, 29, 2, 4, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'recortar', '-', '*', 'crisis'][261, 30, 9, 12, 'NC', 3, 'FEM', '*', 'cag', '*', 8, 'recibir', '-', '*', 'crisis'][270, 31, 12, 18, 'NC', 3, 'FEM', '*', 'cc', '*', 11, 'jugar', '-', '*', 'crisis'][303, 34, 2, 5, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'haber', '-', '*', 'crisis'][318, 36, 12, 13, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'suceder', '-', '*', 'crisis']
3:[25, 3, 22, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'desencadenar', '-', '*', 'fuerza'][26, 3, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'actuar', '-', '*', 'que']
4:[31, 3, 36, 37, 'NC', 3, 'FEM', 'PL', 'creg', '*', 35, 'contar', '-', '*', 'v\xc3\xadctima'][33, 4, 4, 5, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 2, 'haber', '-', '*', 'v\xc3\xadctima']
5:[22, 3, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'arrastrar', '-', '*', 'pa\xc3\xads'][34, 4, 8, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'pa\xc3\xads'][35, 4, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'participar', '-', '*', 'que'][42, 5, 6, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'estar', '-', '*', 'pa\xc3\xads'][73, 9, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'visitar', '-', '*', 'pa\xc3\xads'][80, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'crecer', '-', '*', 'pa\xc3\xads'][88, 12, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'cambiar', '-', '*', 'pa\xc3\xads'][89, 12, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', '*', 5, 'cambiar', '-', '*', 'su'][97, 13, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'cargaron', '-', '*', '\xc3\xa9l'][103, 14, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'salir', '-', '*', 'pa\xc3\xads'][112, 15, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Dieron', '-', '*', '\xc3\xa9l'][146, 19, 6, 7, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'liberalizar', '-', '*', 'pa\xc3\xads'][147, 19, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'liberalizar', '-', '*', 'que'][148, 19, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'liberalizar', '-', '*', 'su'][151, 19, 19, 19, 'PP', 3, 'MASC', 'PL', 'ci', '*', 21, 'ir', '-', '*', 'le'][241, 28, 2, 5, 'NC', 3, 'MASC', 'PL', 'ci', '*', 1, 'decir', '-', '*', 'pa\xc3\xads'][243, 28, 7, 7, 'PP', 3, 'MASC', 'PL', 'ci', '*', 8, 'decir', '-', '*', 'le'][245, 28, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'elevaran', '-', '*', '\xc3\xa9l'][260, 30, 5, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'recibir', '-', '*', 'pa\xc3\xads']
6:[37, 4, 19, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'participar', '-', '*', 'capital'][38, 4, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'estar', '-', '*', 'que'][136, 17, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'capital'][139, 18, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'liberalizar', '-', '*', 'capital'][150, 19, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'liberalizar', '-', '*', 'capital'][159, 20, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'mostrar', '-', '*', 'capital'][174, 22, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'beneficiar', '-', '*', 'capital']
7:[43, 6, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'llegar', '-', '*', 'crisis'][44, 6, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'llegar', '-', '*', 'su'][54, 7, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trataba', '-', '*', '\xc3\xa9l']
8:[50, 6, 25, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'saber', '-', '*', 'recesi\xc3\xb3n'][52, 6, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 31, 'producir', '-', '*', 'que'][53, 7, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se']
9:[64, 8, 20, 32, 'NC', 3, 'MASC', 'PL', 'S', '*', 12, 'estar', '-', '*', 'debate'][65, 8, 23, 23, 'PX', 3, 'MASC', 'PL', 'S', '*', 24, 'estar', '-', '*', 'su']
10:[61, 8, 11, 11, 'PP', 1, '*', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'yo'][72, 9, 5, 5, 'PE', 1, '*', 'SG', 'suj', '*', 5, 'volv\xc3\xad', '-', '*', '\xc3\xa9l']
11:[41, 5, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'estar', 'person', '*', 'laos'][75, 9, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 15, 'volver', 'person', '*', 'laos'][78, 10, 4, 4, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 5, 'ver', 'person', '*', 'su']
12:[8, 2, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'comenzar', 'location', '*', 'tailandia'][76, 9, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'volver', 'organization', '*', 'tailandia']
13:[13, 2, 27, 27, 'NP', 3, '*', 'SG', 'cd', '*', 26, 'propagar', 'organization', '*', 'indonesia'][77, 9, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'volver', 'organization', '*', 'indonesia']
14:[84, 11, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'crecer', '-', '*', 'milagro'][86, 11, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'creer', '-', '*', 'que']
15:[69, 8, 32, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][90, 12, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'cambiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
16:[92, 12, 13, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'cambiar', '-', '*', 'reforma'][93, 12, 15, 15, 'PR', 3, 'FEM', 'PL', 'cd', '*', 17, 'recomendar', '-', '*', 'que']
17:[95, 13, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'estar', '-', '*', 'pobre'][96, 13, 6, 6, 'PR', 3, 'MASC', 'PL', 'cc', '*', 4, 'cargar', '-', '*', 'que'][110, 14, 33, 34, 'NC', 3, 'MASC', 'PL', 'sn', '*', 31, 'reabordar', '-', '*', 'pobre']
18:[94, 12, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'recomendar', 'organization', '*', 'fmi'][101, 13, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'creci\xc3\xb3', '-', '*', '\xc3\xa9l'][154, 20, 6, 7, 'NP', 3, 'MASC', 'SG', 'cag', '*', 5, 'confirmar', 'organization', '*', 'fmi'][155, 20, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'mostrar', '-', '*', 'que'][183, 23, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'recomendar', 'organization', '*', 'fmi'][217, 25, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'olvidar', 'organization', '*', 'fmi'][234, 27, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'fmi']
19:[126, 16, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'mirar', '-', '*', 'd\xc3\xa9cada'][128, 16, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que']
20:[132, 16, 26, 29, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 25, 'ser', 'person', '*', 'tesoro_de_estados_unidos'][137, 18, 6, 6, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 5, 'ver', 'person', '*', 'Unidos'][201, 23, 55, 55, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 54, 'marcar', 'person', '*', 'estados_unidos']
21:[135, 17, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'mercado'][138, 18, 12, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'liberalizar', '-', '*', 'mercado'][158, 20, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'mostrar', '-', '*', 'mercado']
22:[142, 18, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'liberalizar', 'organization', '*', 'china'][143, 18, 29, 29, 'PR', 3, '*', 'SG', 'suj', '*', 30, 'salir', '-', '*', 'que'][152, 19, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'haya', '-', '*', '\xc3\xa9l'][160, 20, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'genera', '-', '*', '\xc3\xa9l'][165, 21, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'ser', 'location', '*', 'china']
23:[134, 17, 5, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'liberalizaci\xc3\xb3n'][157, 20, 18, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'mostrar', '-', '*', 'liberalizaci\xc3\xb3n'][172, 22, 14, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'beneficiar', '-', '*', 'liberalizaci\xc3\xb3n']
24:[140, 18, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'liberalizar', 'location', '*', 'india'][164, 21, 7, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'ser', 'organization', '*', 'india']
25:[166, 21, 12, 18, 'NC', 3, 'FEM', 'PL', 'atr', '*', 11, 'ser', '-', '*', 'econom\xc3\xada'][167, 21, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'crecer', '-', '*', 'que'][325, 36, 38, 41, 'NC', 3, 'FEM', 'PL', 'cn', '*', 37, 'enfrentar', '-', '*', 'econom\xc3\xada']
26:[149, 19, 14, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'liberalizar', '-', '*', 'mercado'][173, 22, 17, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'beneficiar', '-', '*', 'mercado'][227, 26, 15, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'tener', '-', '*', 'mercado']
27:[168, 22, 3, 9, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'beneficiar', 'organization', '*', 'wall_street'][175, 22, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'gana', '-', '*', '\xc3\xa9l'][178, 22, 30, 30, 'PE', 3, '*', 'SG', 'cd', '*', 30, 'sale', '-', '*', '\xc3\xa9l']
28:[179, 22, 33, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'salir', '-', '*', 'reestructuraci\xc3\xb3n'][180, 22, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'ocurrir', '-', '*', 'que']
29:[105, 14, 12, 14, 'NC', 3, 'MASC', '*', 'cd', '*', 11, 'poner', '-', '*', '\xc3\xa9nfasis'][184, 23, 8, 8, 'NC', 3, 'MASC', '*', 'cc', '*', 7, 'recomendar', '-', '*', '\xc3\xa9nfasis']
30:[189, 23, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'administrar', '-', '*', 'coreano'][190, 23, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', '*', 26, 'administrar', '-', '*', 'su']
31:[162, 20, 28, 30, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'mostrar', '-', '*', 'crecimiento'][194, 23, 35, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'administrar', '-', '*', 'crecimiento']
32:[198, 23, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'administrar', '-', '*', 'sistema'][199, 23, 48, 48, 'PR', 3, 'MASC', 'SG', 'suj', '*', 50, 'marcar', '-', '*', 'que'][310, 35, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'conducir', '-', '*', 'sistema'][314, 35, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'resulta', '-', '*', '\xc3\xa9l'][316, 36, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l'][319, 36, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'haya', '-', '*', '\xc3\xa9l']
33:[186, 23, 12, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'recomendar', '-', '*', 'banco'][203, 24, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'adquirir', '-', '*', 'banco'][206, 24, 13, 13, 'PP', 3, 'MASC', 'PL', 'cd', '*', 14, 'conservar', '-', '*', 'lo'][216, 25, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'comprar', '-', '*', 'banco'][300, 33, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'deshacer', '-', '*', 'banco'][301, 33, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'deshacer', '-', '*', 'su']
34:[204, 24, 10, 30, 'NC', 3, 'FEM', 'PL', 'cag', '*', 9, 'adquirir', '-', '*', 'empresa'][205, 24, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'conservar', '-', '*', 'que'][208, 24, 22, 22, 'PE', 3, 'FEM', 'PL', 'cd', '*', 22, 'venderlos', '-', '*', '\xc3\xa9l']
35:[15, 2, 32, 32, 'NP', 3, '*', 'SG', 'cd', '*', 31, 'propagar', 'organization', '*', 'corea'][207, 24, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'recuperar', 'organization', '*', 'corea'][213, 25, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'olvidar', '-', '*', 'su']
36:[177, 22, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'entrar', '-', '*', 'capital'][212, 24, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'vender', '-', '*', 'capital']
37:[182, 23, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'recomendar', 'location', '*', 'corea_del_sur'][220, 25, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'recobrar', 'organization', '*', 'corea_del_sur']
38:[211, 24, 28, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'vender', '-', '*', 'ganancia'][222, 25, 31, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'recobrar', '-', '*', 'ganancia']
39:[188, 23, 17, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'recomendar', '-', '*', 'inversionista'][224, 26, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'inversionista'][229, 26, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'ten\xc3\xadan', '-', '*', '\xc3\xa9l']
40:[223, 25, 34, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'recobrar', '-', '*', 'impuesto'][231, 26, 31, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'pagar', '-', '*', 'impuesto']
41:[171, 22, 8, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'representar', 'organization', '*', 'tesoro_de_ee.uu.'][235, 27, 9, 10, 'NP', 3, 'MASC', 'SG', 'sn', '*', 5, 'ser', 'organization', '*', 'tesoro_de_ee.uu.']
42:[232, 27, 1, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'contraste'][244, 28, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'dijo', '-', '*', '\xc3\xa9l'][246, 28, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'elevar', '-', '*', 'su']
43:[202, 24, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'adquirir', '-', '*', 'caso'][249, 28, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'elevar', '-', '*', 'caso']
44:[247, 28, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'elevar', '-', '*', 'tipo'][257, 29, 12, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'recortar', '-', '*', 'tipo']
45:[248, 28, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'elevar', '-', '*', 'inter\xc3\xa9s'][258, 29, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'recortar', '-', '*', 'inter\xc3\xa9s']
46:[192, 23, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'administrar', '-', '*', 'manera'][259, 30, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'recibir', '-', '*', 'manera']
47:[265, 30, 19, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'recibir', '-', '*', 'transparencia'][268, 31, 6, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'jugar', '-', '*', 'transparencia']
48:[267, 31, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'jugar', '-', '*', 'falta'][274, 31, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'reban\xc3\xb3', '-', '*', '\xc3\xa9l'][275, 31, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'troz\xc3\xb3', '-', '*', '\xc3\xa9l'][282, 31, 52, 52, 'PE', 3, 'FEM', 'SG', 'suj', '*', 52, 'ten\xc3\xada', '-', '*', '\xc3\xa9l'][283, 32, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
49:[239, 27, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'ocurrir', '-', '*', 'hipoteca'][276, 31, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'trozar', '-', '*', 'hipoteca'][277, 31, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'presentar', '-', '*', 'que'][280, 31, 40, 40, 'PE', 3, 'FEM', 'PL', 'suj', '*', 40, 'escondieron', '-', '*', '\xc3\xa9l']
50:[287, 32, 12, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'haber', '-', '*', 'regulaci\xc3\xb3n'][288, 32, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'entorpecer', '-', '*', 'que'][290, 32, 21, 21, 'PX', 3, 'FEM', 'PL', 'suj', '*', 22, 'incluir', '-', '*', 'su']
51:[200, 23, 52, 57, 'NC', 3, 'MASC', 'PL', 'cd', '*', 51, 'marcar', '-', '*', 'mercado_financiero'][289, 32, 17, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'entorpecer', '-', '*', 'mercado_financiero']
52:[292, 32, 24, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'incluir', '-', '*', 'prestatario'][293, 32, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'contar', '-', '*', 'que']
53:[294, 32, 29, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'contar', '-', '*', 'informaci\xc3\xb3n'][295, 32, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'cual']
54:[39, 4, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'estar', '-', '*', 'ra\xc3\xadz'][296, 32, 35, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'ra\xc3\xadz']
55:[133, 17, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'problema'][297, 32, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'problema']
56:[145, 18, 36, 36, 'NC', 3, '*', '*', 'sp', '*', 35, 'salir', '-', '*', '1997'][304, 34, 5, 5, 'NC', 3, '*', 'SG', 'sp', '*', 4, 'haber', '-', '*', '1997'][305, 34, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'hubo', '-', '*', '\xc3\xa9l'][307, 34, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'necesitaba', '-', '*', '\xc3\xa9l']
57:[141, 18, 21, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'liberalizar', '-', '*', 'pa\xc3\xads_en_desarrollo'][313, 35, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'imponer', '-', '*', 'pa\xc3\xads_en_desarrollo']
58:[170, 22, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'representar', '-', '*', 'inter\xc3\xa9s'][315, 35, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'resultar', '-', '*', 'inter\xc3\xa9s']
59:[27, 3, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'actuar', '-', '*', 'a\xc3\xb1o'][317, 36, 8, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'emprender', '-', '*', 'a\xc3\xb1o']
60:[308, 34, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'necesitar', '-', '*', 'reforma'][320, 36, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'emprender', '-', '*', 'reforma']
61:[311, 35, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'conducir', '-', '*', 'inestabilidad'][323, 36, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'enfrentar', '-', '*', 'inestabilidad']
