#begin document dummy
0:[3, 1, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'mundo'][8, 2, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'carecer', '-', '*', 'mundo'][38, 6, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'tener', '-', '*', 'mundo'][74, 10, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'compartir', '-', '*', 'mundo'][170, 21, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'comenzar', '-', '*', 'mundo']
1:[10, 3, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'problema'][12, 3, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'tiene', '-', '*', '\xc3\xa9l']
2:[13, 4, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'significar', '-', '*', 'inter\xc3\xa9s'][16, 4, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'deben', '-', '*', '\xc3\xa9l'][28, 5, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'sean', '-', '*', '\xc3\xa9l'][140, 18, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'limitar', '-', '*', 'inter\xc3\xa9s']
3:[9, 3, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'realidad'][19, 4, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'realidad']
4:[11, 3, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'ue'][23, 4, 43, 44, 'NP', 3, 'FEM', 'SG', 'sp', '*', 42, 'impulsar', 'organization', '*', 'ue'][102, 14, 13, 14, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'separar', 'organization', '*', 'ue'][120, 16, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'tener', 'organization', '*', 'ue'][149, 19, 21, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'formular', 'organization', '*', 'ue'][157, 20, 25, 26, 'NP', 3, 'FEM', 'SG', 'cn', '*', 24, 'abonar', 'organization', '*', 'ue'][161, 20, 38, 38, 'PX', 3, 'FEM', 'SG', 'cn', '*', 39, 'abonar', '-', '*', 'su'][174, 22, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'abarcar', 'organization', '*', 'ue'][194, 24, 20, 21, 'NP', 3, 'FEM', 'SG', 'cn', '*', 19, 'seguir', 'organization', '*', 'ue'][214, 26, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'ue'][228, 28, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'lamentar', 'organization', '*', 'ue'][240, 28, 41, 42, 'NP', 3, 'FEM', 'SG', 'cn', '*', 40, 'reflejar', 'organization', '*', 'ue'][247, 29, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'ir', 'organization', '*', 'ue'][253, 30, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'resultar', 'organization', '*', 'ue'][275, 32, 52, 69, 'NP', 3, 'FEM', 'SG', 'sp', '*', 51, 'adoptar', 'organization', '*', 'ue'][285, 33, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'aplicar', 'organization', '*', 'ue'][297, 35, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'ue'][310, 36, 26, 27, 'NP', 3, 'FEM', 'SG', 'cn', '*', 25, 'abrigar', 'organization', '*', 'ue']
5:[27, 4, 59, 61, 'NC', 3, 'FEM', 'PL', 'sp', '*', 58, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][29, 5, 7, 10, 'NC', 3, 'FEM', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][148, 19, 18, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'formular', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][153, 20, 13, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'abonar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6:[15, 4, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'significar', 'location', '*', 'europa'][30, 5, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'europa'][60, 8, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'contribuir', 'organization', '*', 'europa'][65, 9, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'europa'][80, 11, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'promover', 'location', '*', 'europa'][116, 16, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'tener', 'other', '*', 'europa'][133, 18, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'necesitar', 'organization', '*', 'europa'][143, 19, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][167, 20, 50, 50, 'NP', 3, 'MASC', 'SG', 'cn', '*', 49, 'abonar', 'location', '*', 'europa'][176, 22, 20, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 19, 'abarcar', 'location', '*', 'europa'][201, 24, 39, 41, 'NP', 3, 'FEM', 'SG', 'S', '*', 16, 'seguir', 'other', '*', 'europa'][212, 25, 23, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'dejar', 'location', '*', 'europa']
7:[18, 4, 17, 19, 'NC', 3, 'FEM', 'PL', 'cag', '*', 16, 'tener', '-', '*', 'cuesti\xc3\xb3n'][34, 5, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'ser', '-', '*', 'cuesti\xc3\xb3n'][117, 16, 11, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'tener', '-', '*', 'cuesti\xc3\xb3n'][298, 35, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'cuesti\xc3\xb3n'][299, 35, 16, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'cuesti\xc3\xb3n']
8:[35, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'tener', '-', '*', 'europeo'][40, 6, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'formulan', '-', '*', '\xc3\xa9l'][43, 6, 23, 23, 'PE', 3, 'MASC', 'PL', 'cd', '*', 23, 'afrontarlos', '-', '*', '\xc3\xa9l']
9:[47, 7, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'desarrollo'][48, 7, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'hay', '-', '*', '\xc3\xa9l'][50, 7, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'haber', '-', '*', 'lo'][51, 7, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'hay', '-', '*', '\xc3\xa9l'][155, 20, 19, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 16, 'abonar', '-', '*', 'desarrollo'][183, 22, 58, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 57, 'seguir', '-', '*', 'desarrollo']
10:[56, 8, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'sector'][59, 8, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'contribuir', '-', '*', 'sector'][151, 20, 5, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'abonar', '-', '*', 'sector']
11:[37, 6, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'problema'][67, 9, 17, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'ser', '-', '*', 'problema'][105, 15, 5, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'haber', '-', '*', 'problema']
12:[44, 7, 4, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'haber', '-', '*', 'cambio_clim\xc3\xa1tico'][68, 10, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'formar_parte', '-', '*', 'cambio_clim\xc3\xa1tico']
13:[71, 10, 16, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'formar_parte', '-', '*', 'posici\xc3\xb3n'][75, 10, 32, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'compartir', '-', '*', 'posici\xc3\xb3n']
14:[17, 4, 13, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'concepci\xc3\xb3n'][78, 11, 13, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'promover', '-', '*', 'concepci\xc3\xb3n'][81, 12, 1, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'adquirir', '-', '*', 'concepci\xc3\xb3n']
15:[89, 13, 1, 37, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'potencia'][91, 13, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'deben', '-', '*', '\xc3\xa9l'][92, 13, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'encontrar', '-', '*', 'su'][97, 13, 32, 32, 'PP', 3, 'FEM', 'PL', 'ci', '*', 33, 'parecer', '-', '*', 'le']
16:[96, 13, 29, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'encontrar', '-', '*', 'modelo'][98, 13, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'parece', '-', '*', '\xc3\xa9l'][103, 15, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
17:[87, 12, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'adquirir', '-', '*', 'vez'][99, 13, 34, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 33, 'parecer', '-', '*', 'vez'][163, 20, 40, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'abonar', '-', '*', 'vez']
18:[100, 14, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'separar', '-', '*', 'diferencia'][106, 15, 12, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'reducir', '-', '*', 'diferencia'][109, 15, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'cobran', '-', '*', '\xc3\xa9l'][115, 16, 6, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'diferencia']
19:[113, 15, 37, 37, 'NP', 3, 'MASC', 'SG', 'cn', '*', 36, 'reducir', 'location', '*', 'iraq'][122, 17, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'retrasar', 'location', '*', 'iraq']
20:[53, 7, 28, 31, 'NC', 3, 'FEM', 'SG', 'S', '*', 27, 'haber', '-', '*', 'ampliaci\xc3\xb3n'][124, 17, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'retrasar', '-', '*', 'ampliaci\xc3\xb3n'][172, 22, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'abarcar', '-', '*', 'ampliaci\xc3\xb3n'][264, 32, 16, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'firmar', '-', '*', 'ampliaci\xc3\xb3n'][270, 32, 38, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'acceder', '-', '*', 'ampliaci\xc3\xb3n'][271, 32, 41, 41, 'PX', 3, 'FEM', 'SG', 'cn', '*', 42, 'acceder', '-', '*', 'su']
21:[137, 18, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'desarrollar', '-', '*', 'decisi\xc3\xb3n'][138, 18, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'limitar', '-', '*', 'que'][166, 20, 48, 50, 'NC', 3, 'FEM', 'PL', 'cn', '*', 47, 'abonar', '-', '*', 'decisi\xc3\xb3n'][251, 29, 36, 38, 'NC', 3, 'FEM', 'PL', 'suj', '*', 39, 'resultar', '-', '*', 'decisi\xc3\xb3n']
22:[66, 9, 15, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'soluci\xc3\xb3n'][141, 18, 19, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'ofrecer', '-', '*', 'soluci\xc3\xb3n'][305, 36, 9, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'recurrir', '-', '*', 'soluci\xc3\xb3n']
23:[46, 7, 8, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'haber', '-', '*', 'ayuda'][154, 20, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'abonar', '-', '*', 'ayuda'][158, 20, 27, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 2, 'abonar', '-', '*', 'ayuda'][159, 20, 29, 29, 'PD', 3, 'FEM', 'SG', 'cn', '*', 28, 'abonar', '-', '*', 'este']
24:[147, 19, 14, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 12, 'introducir', '-', '*', 'instituci\xc3\xb3n'][156, 20, 22, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'abonar', '-', '*', 'instituci\xc3\xb3n'][243, 29, 4, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ir', '-', '*', 'instituci\xc3\xb3n']
25:[136, 18, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'desarrollar', '-', '*', 'adopci\xc3\xb3n'][165, 20, 46, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'abonar', '-', '*', 'adopci\xc3\xb3n'][306, 36, 12, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'abrigar', '-', '*', 'adopci\xc3\xb3n']
26:[179, 22, 37, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 40, 'distar', '-', '*', 'integraci\xc3\xb3n'][180, 22, 46, 46, 'PE', 3, 'FEM', 'SG', 'suj', '*', 46, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l'][292, 34, 6, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'integraci\xc3\xb3n']
27:[175, 22, 18, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'abarcar', 'organization', '*', 'estados'][190, 24, 6, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'seguir', 'organization', '*', 'estados'][198, 24, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'haber', '-', '*', '\xc3\xa9l'][199, 24, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', '*', 36, 'tocar', '-', '*', 'su']
28:[182, 22, 54, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 53, 'seguir', '-', '*', 'v\xc3\xada'][191, 24, 10, 57, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'seguir', '-', '*', 'v\xc3\xada']
29:[173, 22, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'abarcar', 'organization', '*', 'otan'][192, 24, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'seguir', 'organization', '*', 'otan'][248, 29, 20, 21, 'NP', 3, 'FEM', 'SG', 'S', '*', 19, 'ir', 'organization', '*', 'otan']
30:[162, 20, 38, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'abonar', '-', '*', 'importancia'][205, 24, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'tratar', '-', '*', 'importancia']
31:[202, 24, 44, 46, 'NP', 3, '*', 'SG', 'suj', '*', 50, 'tratar', 'organization', '*', 'ucrania'][207, 25, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'organization', '*', 'ucrania'][215, 26, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'organization', '*', 'ucrania'][220, 27, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'ucrania'][230, 28, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'lamentar', 'organization', '*', 'ucrania'][241, 28, 46, 46, 'NP', 3, '*', 'SG', 'cd', '*', 45, 'acoger', 'organization', '*', 'ucrania'][256, 30, 17, 19, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'esperar', 'organization', '*', 'ucrania'][263, 32, 11, 14, 'NP', 3, 'FEM', 'SG', 'cc', '*', 10, 'firmar', 'organization', '*', 'ucrania'][273, 32, 44, 44, 'NP', 3, 'FEM', 'SG', 'suj', '*', 46, 'acceder', 'organization', '*', 'ucrania'][283, 33, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'acceder', 'organization', '*', 'ucrania'][287, 33, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'aplicar', '-', '*', 'su'][290, 34, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][293, 34, 11, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', 'organization', '*', 'ucrania'][300, 35, 25, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', 'organization', '*', 'ucrania']
32:[206, 25, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'poblaci\xc3\xb3n'][209, 25, 16, 16, 'PE', 3, 'FEM', 'SG', 'cd', '*', 16, 'dejarla', '-', '*', '\xc3\xa9l']
33:[125, 17, 14, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'retrasar', 'organization', '*', 'uni\xc3\xb3n'][218, 27, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'uni\xc3\xb3n'][303, 36, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'recurrir', 'organization', '*', 'uni\xc3\xb3n']
34:[208, 25, 8, 8, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'habitante'][221, 27, 22, 22, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 22, 'han', 'person', '*', '\xc3\xa9l'][226, 27, 38, 38, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 38, 'han', 'person', '*', '\xc3\xa9l']
35:[222, 27, 24, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'aminorar', '-', '*', 'impulso'][225, 27, 37, 37, 'PP', 3, 'MASC', 'SG', 'cd', '*', 39, 'paralizar', '-', '*', 'lo']
36:[223, 27, 27, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'aminorar', '-', '*', 'reforma'][232, 28, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'lamentar', '-', '*', 'reforma'][242, 29, 1, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ir', '-', '*', 'reforma'][245, 29, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'ir', '-', '*', 'su']
37:[227, 28, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'lamentar', 'person', '*', 'dirigente'][233, 28, 20, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'lamentar', 'person', '*', 'dirigente'][235, 28, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'tienen', 'person', '*', '\xc3\xa9l']
38:[193, 24, 17, 21, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'seguir', '-', '*', 'adhesi\xc3\xb3n'][246, 29, 13, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ir', '-', '*', 'adhesi\xc3\xb3n'][250, 29, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'resultar', '-', '*', 'adhesi\xc3\xb3n']
39:[181, 22, 48, 51, 'NC', 3, 'MASC', 'PL', 'suj', '*', 53, 'seguir', '-', '*', 'pa\xc3\xads'][255, 30, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'esperar', '-', '*', 'pa\xc3\xads'][258, 30, 24, 24, 'PP', 3, 'MASC', 'PL', 'creg', '*', 23, 'comprometer', '-', '*', 'ellos']
40:[203, 24, 46, 46, 'NP', 3, '*', 'SG', 'grup.nom', '*', 44, 'tratar', 'location', '*', 'moldavia'][257, 30, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'esperar', 'location', '*', 'moldavia']
41:[189, 24, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'seguir', '-', '*', 'fortuna'][259, 31, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'cambiar', '-', '*', 'fortuna']
42:[266, 32, 22, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'firmar', '-', '*', 'gasoducto'][272, 32, 41, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'acceder', '-', '*', 'gasoducto']
43:[274, 32, 49, 69, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'adoptar', '-', '*', 'reglamentaci\xc3\xb3n'][276, 32, 54, 54, 'PR', 3, 'FEM', 'SG', 'suj', '*', 55, 'regir', '-', '*', 'que'][282, 32, 69, 69, 'PP', 3, 'FEM', 'SG', 'cn', '*', 68, 'regir', '-', '*', '\xc3\xa9l']
44:[261, 32, 5, 5, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'memorar', '-', '*', 'gas'][280, 32, 64, 64, 'NC', 3, 'MASC', 'SG', 'cn', '*', 63, 'regir', '-', '*', 'gas']
45:[237, 28, 32, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'reflejar', '-', '*', 'falta'][295, 35, 1, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'falta']
46:[52, 7, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][308, 36, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'abrigar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
47:[104, 15, 2, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'opini\xc3\xb3n'][311, 36, 29, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'abrigar', '-', '*', 'opini\xc3\xb3n']
