#begin document dummy
0:[2, 1, 4, 5, 'NC', 3, 'FEM', '*', 'sp', '*', '*', '*', '-', '*', 'crisis'][4, 2, 4, 50, 'NC', 3, 'FEM', '*', 'sentence', '*', '*', '*', '-', '*', 'crisis'][19, 3, 4, 5, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'producir', '-', '*', 'crisis']
1:[6, 2, 12, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'econom\xc3\xada'][7, 2, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'llamar', '-', '*', 'que'][257, 33, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'reactivar', '-', '*', 'econom\xc3\xada'][259, 33, 24, 24, 'PR', 3, 'FEM', 'SG', 'cd', '*', 25, 'enfrentar', '-', '*', 'que']
2:[8, 2, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'llamar', '-', '*', 'americano'][9, 2, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'llaman', '-', '*', '\xc3\xa9l']
3:[1, 1, 1, 5, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'falacia'][16, 2, 43, 44, 'NC', 3, 'FEM', 'PL', 'creg', '*', 42, 'dar_lugar', '-', '*', 'falacia']
4:[20, 3, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'producir', '-', '*', 'ca\xc3\xadda'][22, 4, 6, 6, 'PD', 3, 'FEM', 'SG', 'cd', '*', 4, 'significar', '-', '*', 'ese']
5:[25, 5, 11, 15, 'NP', 3, 'MASC', 'SG', 'S', '*', 10, 'aplicar', 'organization', '*', 'uni\xc3\xb3n_europea'][26, 5, 19, 19, 'PR', 3, 'MASC', 'SG', 'ci', '*', 17, 'aplicar', '-', '*', 'que'][28, 5, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'escribi\xc3\xb3', '-', '*', '\xc3\xa9l']
6:[21, 4, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'significar', '-', '*', 'ca\xc3\xadda'][30, 5, 34, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'escribir', '-', '*', 'ca\xc3\xadda'][276, 36, 3, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'ca\xc3\xadda']
7:[18, 3, 2, 2, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', '1'][36, 6, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'enfrentar', '-', '*', '1']
8:[17, 3, 1, 11, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'falacia'][48, 7, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'falacia'][89, 12, 1, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'falacia'][95, 13, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'piensa', '-', '*', '\xc3\xa9l'][194, 24, 1, 12, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'falacia'][196, 24, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'Hay', '-', '*', '\xc3\xa9l']
9:[54, 7, 17, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'manipular', '-', '*', 'manera'][55, 7, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'acusar', '-', '*', 'que'][59, 9, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'concede', '-', '*', '\xc3\xa9l'][65, 9, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'puede', '-', '*', '\xc3\xa9l'][133, 17, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'surgir', '-', '*', 'manera'][261, 33, 31, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'pasar', '-', '*', 'manera']
10:[52, 7, 12, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'manipular', '-', '*', 'tasa_de_cambio'][57, 7, 26, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'manipular', '-', '*', 'tasa_de_cambio']
11:[67, 9, 34, 34, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 33, 'empobrecer', 'person', '*', 'vecino'][68, 9, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'desviar', 'person', '*', 'que']
12:[53, 7, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'manipular', '-', '*', 'd\xc3\xb3lar'][73, 10, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'd\xc3\xb3lar'][86, 11, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'd\xc3\xb3lar'][122, 15, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'escribir', '-', '*', 'd\xc3\xb3lar'][123, 15, 35, 35, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'sugerir', '-', '*', 'que'][125, 15, 38, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 40, 'ser', '-', '*', 'd\xc3\xb3lar'][126, 15, 42, 42, 'PR', 3, 'MASC', 'SG', 'cc', '*', 45, 'llamar', '-', '*', 'que']
13:[50, 7, 5, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'manipular', '-', '*', 'expansi\xc3\xb3n'][75, 10, 12, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'expansi\xc3\xb3n']
14:[51, 7, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'manipular', 'location', '*', 'ee.uu.'][76, 10, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'ser', 'location', '*', 'ee.uu.'][135, 18, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'ocurrir', 'location', '*', 'ee.uu.'][184, 23, 9, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'limitar', 'location', '*', 'ee.uu.'][192, 23, 37, 37, 'NP', 3, 'MASC', 'SG', 'sp', '*', 36, 'limitar', 'location', '*', 'ee.uu.'][207, 25, 22, 22, 'NP', 3, 'MASC', 'SG', 'cd', '*', 21, 'necesitar', 'location', '*', 'ee.uu.']
15:[71, 9, 45, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 44, 'desviar', '-', '*', 'pa\xc3\xads'][77, 10, 20, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'gastar', '-', '*', 'pa\xc3\xads'][92, 12, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'seguir\xc3\xa1n', '-', '*', '\xc3\xa9l'][106, 14, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'presentar', '-', '*', 'pa\xc3\xads'][109, 14, 17, 18, 'NC', 3, 'MASC', 'PL', 'creg', '*', 16, 'convertir', '-', '*', 'pa\xc3\xads']
16:[56, 7, 23, 23, 'NP', 3, '*', 'SG', 'cd', '*', 22, 'acusar', 'organization', '*', 'china'][78, 10, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'gastar', 'organization', '*', 'china'][98, 13, 24, 26, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'estar', 'organization', '*', 'china']
17:[69, 9, 38, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'desviar', '-', '*', 'demanda'][80, 10, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'aumentar', '-', '*', 'demanda'][83, 11, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][87, 11, 14, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'desviar', '-', '*', 'demanda'][190, 23, 32, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'limitar', '-', '*', 'demanda'][198, 24, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'olvidar', '-', '*', 'demanda']
18:[72, 10, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'debilitamiento'][85, 11, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'debilitamiento']
19:[70, 9, 42, 43, 'NC', 3, 'MASC', 'PL', 'cc', '*', 41, 'desviar', '-', '*', 'producto'][88, 11, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'desviar', '-', '*', 'producto'][174, 21, 12, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'destinar', '-', '*', 'producto']
20:[79, 10, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'gastar', 'organization', '*', 'alemania'][99, 13, 26, 26, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'estar', 'organization', '*', 'alemania']
21:[58, 8, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'caso'][105, 14, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'presentar', '-', '*', 'caso']
22:[107, 14, 12, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'presentar', '-', '*', 'super\xc3\xa1vit'][108, 14, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'convertir', '-', '*', 'que']
23:[103, 14, 4, 4, 'PP', 1, '*', 'PL', 'ci', '*', 5, 'presentar', '-', '*', 'nos'][110, 15, 3, 3, 'PX', 1, '*', 'PL', 'spec', '*', 4, 'escribir', '-', '*', 'mi']
24:[115, 15, 12, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'escribir', 'person', '*', 'Macdougall'][116, 15, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ser', 'person', '*', 'que'][124, 15, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'sugiere', 'person', '*', '\xc3\xa9l'][129, 16, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'public\xc3\xb3', 'person', '*', '\xc3\xa9l']
25:[119, 15, 22, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'escribir', '-', '*', 'libro'][130, 16, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'publicar', '-', '*', 'libro']
26:[121, 15, 27, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'escribir', '-', '*', 'problema'][131, 16, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'desaparecer', '-', '*', 'problema'][258, 33, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'enfrentar', '-', '*', 'problema']
27:[100, 13, 28, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'estar', '-', '*', 'd\xc3\xa9ficit'][134, 18, 5, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ocurrir', '-', '*', 'd\xc3\xa9ficit'][136, 18, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'que'][253, 33, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'reducir', '-', '*', 'd\xc3\xa9ficit'][256, 33, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', '*', 15, 'aumentarlo', '-', '*', '\xc3\xa9l']
28:[140, 18, 20, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'guerra'][146, 18, 39, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'terminar', '-', '*', 'guerra'][164, 19, 49, 49, 'PE', 3, 'FEM', 'SG', 'suj', '*', 49, 'ha', '-', '*', '\xc3\xa9l']
29:[148, 19, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'dar_cuenta', 'person', '*', 'chino'][149, 19, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'obtener', 'person', '*', 'su'][152, 19, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'invierten', 'person', '*', '\xc3\xa9l'][155, 19, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][156, 19, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'gastar', 'person', '*', 'su']
30:[96, 13, 17, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'estar', '-', '*', 'excedente'][150, 19, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'obtener', '-', '*', 'excedente']
31:[44, 6, 43, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'dar_paso', '-', '*', 'ingreso'][157, 19, 26, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'gastar', '-', '*', 'ingreso'][220, 27, 27, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'producir', '-', '*', 'ingreso']
32:[162, 19, 42, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'eliminar', '-', '*', 'crecimiento'][163, 19, 48, 48, 'PR', 3, 'MASC', 'SG', 'cc', '*', 46, 'haber', '-', '*', 'que'][165, 19, 50, 50, 'PE', 3, 'MASC', 'SG', 'suj', '*', 50, 'habido', '-', '*', '\xc3\xa9l']
33:[137, 18, 12, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'resultado'][167, 20, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', 'resultado']
34:[132, 17, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'surgir', '-', '*', 'super\xc3\xa1vit'][169, 20, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'reducir', '-', '*', 'super\xc3\xa1vit']
35:[81, 10, 40, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'quedar', '-', '*', 'lugar'][171, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'destinar', '-', '*', 'lugar'][175, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'requerir', '-', '*', 'lugar']
36:[159, 19, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'gastar', '-', '*', 'infraestructura'][177, 22, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'requerir', '-', '*', 'infraestructura']
37:[178, 22, 11, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 10, 'requerir', '-', '*', 'equipo'][179, 22, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'suministrar', '-', '*', 'que']
38:[185, 23, 13, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'llevar_a_cabo', '-', '*', 'consolidaci\xc3\xb3n'][186, 23, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'reflejar', '-', '*', 'que']
39:[168, 20, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'aumentar', '-', '*', 'importaci\xc3\xb3n'][191, 23, 35, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'limitar', '-', '*', 'importaci\xc3\xb3n']
40:[82, 10, 42, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'quedar', '-', '*', 'est\xc3\xadmulo'][201, 25, 6, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'afirmar', '-', '*', 'est\xc3\xadmulo']
41:[189, 23, 27, 28, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 26, 'reflejar', 'other', '*', 'barack_obama'][202, 25, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'afirmar', 'location', '*', 'obama'][260, 33, 26, 26, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'enfrentar', 'other', '*', 'obama']
42:[199, 25, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'afirmar', 'person', '*', 'cr\xc3\xadtico'][203, 25, 12, 12, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'afirmar', 'person', '*', 'ellos']
43:[204, 25, 11, 15, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 6, 'afirmar', 'person', '*', 'jeffrey_sachs'][205, 25, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 21, 'necesitar', 'person', '*', 'que'][206, 25, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'necesita', 'person', '*', '\xc3\xa9l']
44:[200, 25, 4, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'afirmar', '-', '*', 'gasto'][208, 25, 24, 31, 'NC', 3, 'MASC', 'SG', 'atr', '*', 23, 'ser', '-', '*', 'gasto'][210, 26, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
45:[216, 27, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'cavar', '-', '*', 'agujero'][217, 27, 19, 19, 'PE', 3, 'MASC', 'PL', 'cd', '*', 19, 'llenarlos', '-', '*', '\xc3\xa9l']
46:[214, 27, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'pagar', 'organization', '*', 'estado'][218, 27, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][241, 31, 21, 21, 'NP', 3, 'MASC', 'SG', 'atr', '*', 19, 'estar', 'organization', '*', 'estado']
47:[62, 9, 12, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'existir', '-', '*', 'demanda_agregada'][219, 27, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'incrementar', '-', '*', 'demanda_agregada']
48:[221, 28, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'keynes'][222, 29, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Sab\xc3\xada', 'person', '*', '\xc3\xa9l']
49:[226, 29, 17, 36, 'NC', 3, 'FEM', 'PL', 'creg', '*', 16, 'destinar', '-', '*', 'inversi\xc3\xb3n'][227, 29, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'mejorar', '-', '*', 'que'][235, 30, 10, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ofrecer', '-', '*', 'inversi\xc3\xb3n']
50:[209, 25, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'mejorar', '-', '*', 'productividad'][228, 29, 20, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'mejorar', '-', '*', 'productividad']
51:[231, 29, 29, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'mejorar', '-', '*', 'gasto'][232, 29, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'significar', '-', '*', 'que'][267, 34, 16, 16, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'dar', '-', '*', 'gasto'][268, 34, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'recortar', '-', '*', 'que']
52:[224, 29, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'obtener', '-', '*', 'ganancia'][236, 30, 13, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'ofrecer', '-', '*', 'ganancia']
53:[111, 15, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 2, 'escribir', 'person', '*', 'maestro'][242, 31, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'estar', 'person', '*', 'maestro'][243, 31, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'tienen', 'person', '*', '\xc3\xa9l']
54:[225, 29, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'destinar', '-', '*', 'dinero'][245, 31, 39, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'requerir', '-', '*', 'dinero'][247, 31, 51, 51, 'PE', 3, 'MASC', 'SG', 'suj', '*', 51, 'debe', '-', '*', '\xc3\xa9l'][249, 32, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
55:[250, 32, 4, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'consideraci\xc3\xb3n'][251, 32, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'entender', '-', '*', 'que']
56:[252, 33, 2, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'necesidad'][255, 33, 12, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'dar', '-', '*', 'necesidad']
57:[262, 33, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'pasar', '-', '*', 'marcha'][263, 33, 37, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'pasar', '-', '*', 'marcha']
58:[254, 33, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'reducir', '-', '*', 'futuro'][269, 34, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'recortar', '-', '*', 'futuro'][271, 35, 4, 4, 'PD', 3, 'MASC', 'SG', 'creg', '*', 2, 'pensar', '-', '*', 'este']
59:[275, 36, 1, 22, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'reliquia'][277, 36, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'seguir', '-', '*', 'que'][281, 36, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'hizo', '-', '*', '\xc3\xa9l']
