#begin document dummy
0:[4, 2, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'marcar', '-', '*', 'mes'][10, 2, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'marcar', '-', '*', 'su'][12, 2, 24, 24, 'PD', 3, 'MASC', 'SG', 'sp', '*', 23, 'marcar', '-', '*', 'este'][15, 3, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l']
1:[16, 4, 3, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'asumir', 'location', '*', 'charles_de_gaulle'][19, 4, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][24, 5, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Siendo', '-', '*', '\xc3\xa9l'][27, 5, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'trat\xc3\xb3', '-', '*', '\xc3\xa9l'][34, 6, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'tomar', 'other', '*', 'de_gaulle'][56, 7, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'obtener', 'location', '*', 'gaulle'][57, 7, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'obtuvo', '-', '*', '\xc3\xa9l'][58, 7, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'querer', '-', '*', 'que'][59, 7, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'quer\xc3\xada', '-', '*', '\xc3\xa9l'][60, 7, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'concedi\xc3\xb3', '-', '*', '\xc3\xa9l']
2:[21, 4, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'anticipar', '-', '*', 'nacionalismo'][22, 4, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'extender', '-', '*', 'que']
3:[8, 2, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'marcar', 'organization', '*', 'francia'][26, 5, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'location', '*', 'francia'][41, 6, 29, 29, 'NP', 3, '*', 'SG', 'ci', '*', 28, 'ofrecer', 'location', '*', 'francia'][47, 6, 50, 50, 'NP', 3, '*', 'SG', 'cag', '*', 49, 'asumir', 'organization', '*', 'francia'][74, 10, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'deshacer', 'location', '*', 'francia'][143, 17, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'garantizar', 'organization', '*', 'francia'][150, 17, 32, 32, 'PX', 3, '*', 'SG', 'suj', '*', 33, 'entregar', '-', '*', 'su'][157, 18, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'deducir', 'location', '*', 'francia'][158, 18, 19, 19, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'deducir', '-', '*', 'su'][167, 19, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'ser', 'location', '*', 'francia'][174, 20, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'beneficiar', 'organization', '*', 'francia'][179, 20, 32, 32, 'NP', 3, '*', 'SG', 'cc', '*', 31, 'limitar', 'location', '*', 'francia'][228, 26, 7, 12, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'resultar', 'organization', '*', 'francia'][229, 26, 9, 9, 'PX', 3, '*', 'SG', 'cn', '*', 11, 'resultar', '-', '*', 'su'][251, 28, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'legar', 'location', '*', 'francia'][261, 29, 24, 28, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'poner_de_relieve', 'location', '*', 'francia'][283, 31, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'disputar', 'location', '*', 'francia'][287, 32, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'liberar', 'location', '*', 'francia']
4:[7, 2, 10, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'marcar', '-', '*', 'independencia'][32, 5, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'tratar', '-', '*', 'independencia'][61, 7, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'conceder', '-', '*', 'independencia'][63, 8, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'pagar', '-', '*', 'independencia'][313, 36, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'independencia']
5:[29, 5, 13, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'proponer', 'person', '*', 'l\xc3\xadder'][35, 6, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'aceptar', 'person', '*', 'l\xc3\xadder'][38, 6, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'aceptar', 'person', '*', 'su'][49, 6, 57, 57, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 58, 'mantener', 'person', '*', 'su'][53, 6, 67, 67, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 68, 'otorgar', 'person', '*', 'su'][71, 9, 24, 32, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'proteger', 'person', '*', 'l\xc3\xadder'][280, 31, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'disputar', 'person', '*', 'l\xc3\xadder'][284, 31, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'aplicar', 'person', '*', 'su']
6:[40, 6, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'aceptar', '-', '*', 'tropa'][64, 9, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'intervenir', '-', '*', 'tropa']
7:[75, 10, 10, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'deshacer', '-', '*', 'percepci\xc3\xb3n'][76, 10, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'existir', '-', '*', 'que'][77, 10, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'existir', '-', '*', 'su']
8:[9, 2, 15, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'marcar', '-', '*', 'pa\xc3\xads'][82, 11, 6, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'desmantelar', '-', '*', 'pa\xc3\xads'][87, 11, 20, 20, 'PP', 3, 'MASC', 'PL', 'cd', '*', 21, 'unir', '-', '*', 'lo'][162, 18, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'deducir', '-', '*', 'pa\xc3\xads'][206, 24, 7, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'crear', '-', '*', 'pa\xc3\xads'][217, 25, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'pa\xc3\xads'][321, 37, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'desplazar', '-', '*', 'pa\xc3\xads']
9:[48, 6, 53, 55, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 52, 'mantener', 'other', '*', 'cfa'][84, 11, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'desmantelar', 'other', '*', 'cfa'][93, 12, 1, 13, 'NP', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'ser', 'other', '*', 'cfa'][97, 13, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'han', '-', '*', '\xc3\xa9l'][112, 14, 40, 41, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 39, 'conducir', 'other', '*', 'cfa'][121, 15, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 23, 'provocar', 'other', '*', 'cfa'][145, 17, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'garantizar', 'organization', '*', 'cfa'][302, 34, 9, 10, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 8, 'nombrar', 'other', '*', 'cfa'][304, 34, 16, 16, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'suceder', '-', '*', 'ese']
10:[85, 11, 16, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'desmantelar', '-', '*', 'estructura'][86, 11, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'unir', '-', '*', 'que'][89, 11, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'levantaron', '-', '*', '\xc3\xa9l'][90, 11, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'levantar', '-', '*', 'su']
11:[102, 14, 11, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'exacerbar', 'person', '*', 'fran\xc3\xa7ois_mitterrand'][103, 14, 15, 15, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 16, 'mantener', 'person', '*', 'cuyo']
12:[107, 14, 26, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'mantener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][108, 14, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'conducir', '-', '*', 'que'][266, 30, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'hacer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
13:[115, 15, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'significar', '-', '*', 'euro'][122, 15, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'provocar', '-', '*', 'euro']
14:[106, 14, 21, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'mantener', '-', '*', 'franco'][123, 15, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 28, 'provocar', 'person', '*', 'franco'][124, 15, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'provoc\xc3\xb3', '-', '*', '\xc3\xa9l'][125, 15, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'repitiera', '-', '*', '\xc3\xa9l'][128, 16, 8, 8, 'PX', 3, 'MASC', 'SG', 'spec', '*', 9, 'tener', '-', '*', 'su'][132, 16, 18, 18, 'PX', 3, 'MASC', 'SG', 'spec', '*', 19, 'tener', '-', '*', 'su'][138, 16, 37, 37, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 36, 'destrozar', 'person', '*', 'franco'][149, 17, 30, 30, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 29, 'entregar', 'person', '*', 'franco'][208, 24, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'crear', 'person', '*', 'franco']
15:[44, 6, 37, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'ofrecer', '-', '*', 'precio'][131, 16, 15, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'precio']
16:[83, 11, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'desmantelar', '-', '*', 'zona'][137, 16, 34, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'destrozar', '-', '*', 'zona'][148, 17, 27, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'entregar', '-', '*', 'zona'][207, 24, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'crear', '-', '*', 'zona'][224, 25, 27, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'ayudar', '-', '*', 'zona']
17:[135, 16, 25, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'destrozar', '-', '*', 'd\xc3\xa9ficit'][141, 16, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', '*', 46, 'van', '-', '*', '\xc3\xa9l']
18:[50, 6, 57, 59, 'NC', 3, 'FEM', 'SG', 'cc', '*', 56, 'mantener', '-', '*', 'moneda'][146, 17, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'garantizar', '-', '*', 'moneda'][309, 35, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'considerar', '-', '*', 'moneda']
19:[55, 6, 72, 73, 'NP', 3, '*', 'SG', 'ci', '*', 71, 'otorgar', 'other', '*', 'tesoro'][152, 17, 36, 37, 'NP', 3, '*', 'SG', 'ci', '*', 35, 'entregar', 'other', '*', 'tesoro']
20:[78, 10, 15, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'existir', '-', '*', 'participaci\xc3\xb3n'][159, 18, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'deducir', '-', '*', 'participaci\xc3\xb3n']
21:[129, 16, 8, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'exportaci\xc3\xb3n'][161, 18, 27, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'deducir', '-', '*', 'exportaci\xc3\xb3n']
22:[170, 20, 2, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'garantizar', '-', '*', 'control'][172, 20, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'cambi\xc3\xb3', '-', '*', '\xc3\xa9l']
23:[176, 20, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'beneficiar', '-', '*', 'capital'][178, 20, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'limitar', '-', '*', 'capital']
24:[136, 16, 31, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'destrozar', '-', '*', 'econom\xc3\xada'][182, 21, 9, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'purgar', '-', '*', 'econom\xc3\xada']
25:[180, 21, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'purgar', '-', '*', 'salida'][184, 21, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'erosionar', '-', '*', 'su']
26:[185, 21, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'erosionar', '-', '*', 'competitividad'][186, 22, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
27:[62, 8, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'pagar', 'organization', '*', '\xc3\xa1frica'][190, 22, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'mejorar', 'location', '*', '\xc3\xa1frica'][192, 22, 22, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'funcionar', 'location', '*', '\xc3\xa1frica'][193, 22, 28, 28, 'PR', 3, 'MASC', 'SG', 'cc', '*', 27, 'funcionar', '-', '*', 'donde'][202, 23, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', 'location', '*', '\xc3\xa1frica'][218, 25, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', 'location', '*', '\xc3\xa1frica'][220, 25, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'estar', 'other', '*', '\xc3\xa1frica'][233, 26, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'dejar_de_lado', 'other', '*', '\xc3\xa1frica']
28:[1, 1, 1, 5, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][191, 22, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'mejorar', '-', '*', 'a\xc3\xb1o'][235, 26, 29, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'dejar_de_lado', '-', '*', 'a\xc3\xb1o'][312, 36, 11, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'ser', '-', '*', 'a\xc3\xb1o']
29:[98, 13, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'detener', '-', '*', 'integraci\xc3\xb3n_econ\xc3\xb3mica'][194, 22, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'funcionar', '-', '*', 'integraci\xc3\xb3n_econ\xc3\xb3mica']
30:[203, 23, 11, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', 'organization', '*', 'cedeao'][205, 24, 5, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'crear', 'organization', '*', 'cedeao']
31:[96, 13, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'detener', '-', '*', 'resultado'][216, 25, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'resultado']
32:[30, 5, 17, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'proponer', '-', '*', 'colonia'][230, 26, 9, 12, 'NC', 3, 'FEM', 'PL', 'sn', '*', 7, 'resultar', '-', '*', 'colonia'][263, 29, 26, 28, 'NC', 3, 'FEM', 'PL', 'sn', '*', 24, 'poner_de_relieve', '-', '*', 'colonia']
33:[226, 26, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'resultar', '-', '*', 'desequilibrio'][231, 26, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'dejara_de_lado', '-', '*', '\xc3\xa9l'][234, 26, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'hace', '-', '*', '\xc3\xa9l']
34:[25, 5, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'presidente'][236, 27, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'creer', 'person', '*', 'presidente'][242, 27, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'escribi\xc3\xb3', 'person', '*', '\xc3\xa9l'][246, 28, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'ser', 'person', '*', 'presidente'][248, 28, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'leg\xc3\xb3', 'person', '*', '\xc3\xa9l'][249, 28, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'legar', 'person', '*', 'su'][299, 34, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'nombrar', 'person', '*', 'presidente']
35:[66, 9, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 8, 'intervenir', 'person', '*', 'gab\xc3\xb3n'][247, 28, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'gab\xc3\xb3n']
36:[70, 9, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'intervenir', 'location', '*', 'costa_de_marfil'][257, 29, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'acu\xc3\xb1ar', 'other', '*', 'costa_de_marfil']
37:[258, 29, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'acu\xc3\xb1ar', 'person', '*', 'f\xc3\xa9lixhouphou\xc3\xabt-boigny'][262, 29, 26, 26, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 28, 'poner_de_relieve', 'person', '*', 'su']
38:[264, 30, 1, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'hacer', '-', '*', 'apoyo'][267, 30, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'conducir', '-', '*', 'lo'][268, 30, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'condujo', '-', '*', '\xc3\xa9l'][273, 30, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'hacer', '-', '*', 'su']
39:[11, 2, 21, 25, 'NC', 3, 'MASC', 'PL', 'S', '*', 5, 'marcar', '-', '*', 'lazo'][269, 30, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'establecer', '-', '*', 'lazo']
40:[13, 2, 25, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'marcar', '-', '*', 'pa\xc3\xads'][274, 30, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'hacer', '-', '*', 'pa\xc3\xads']
41:[42, 6, 30, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'ofrecer', '-', '*', 'suministro'][277, 30, 34, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'hacer', '-', '*', 'suministro']
42:[241, 27, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'escribir', '-', '*', 'vez'][281, 31, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'disputar', '-', '*', 'vez'][301, 34, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'nombrar', '-', '*', 'vez']
43:[65, 9, 8, 18, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'intervenir', 'location', '*', 'chad'][286, 32, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'liberar', 'location', '*', 'chad'][292, 33, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'puso', '-', '*', '\xc3\xa9l']
44:[147, 17, 22, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'entregar', '-', '*', 'miembro'][295, 33, 12, 24, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 4, 'poner', '-', '*', 'miembro']
45:[237, 27, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'creer', 'other', '*', 'senegal'][300, 34, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'nombrar', 'other', '*', 'senegal']
46:[305, 34, 20, 23, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'l\xc3\xadder'][307, 35, 2, 2, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 3, 'considerar', 'person', '*', 'lo'][308, 35, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'considera', 'person', '*', '\xc3\xa9l'][316, 36, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'seguir\xc3\xa1', 'person', '*', '\xc3\xa9l']
47:[2, 1, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'other', '*', 'frans\xc3\xa1frica'][315, 36, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'frans\xc3\xa1frica']
48:[17, 4, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'asumir', '-', '*', 'poder'][320, 37, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'desplazar', '-', '*', 'poder']
49:[310, 35, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'mundo'][324, 37, 33, 35, 'NC', 3, 'MASC', 'SG', 'cag', '*', 32, 'preparar', '-', '*', 'mundo']
