#dummy
pronoun:	[8, 2, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 19, 'excluir', '-', '*', 'que']
ante_candidates:
40.248120115	[7, 2, 13, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'asunto']
1.47161930796	[6, 2, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'inmigraci\xc3\xb3n']
0.409816150893	[5, 2, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'creer', '-', '*', 'americano']
0.0483257104357	[3, 2, 1, 38, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad']
0.0248968335251	[4, 2, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'm\xc3\xa9xico']

pronoun:	[11, 2, 29, 29, 'PD', 3, '*', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'ese']
ante_candidates:
28.3096913817	[8, 2, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'excluir', '-', '*', 'que']
5.78699648797	[6, 2, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'inmigraci\xc3\xb3n']
3.5423295417	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'comercio']
1.60754689811	[3, 2, 1, 38, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad']
0.132919513138	[4, 2, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'm\xc3\xa9xico']
0.0300796446886	[2, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'rostro']

pronoun:	[12, 2, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 32, 'opinar', '-', '*', 'que']
ante_candidates:
5.04921795376	[11, 2, 29, 29, 'PD', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'ese']
1.59495116518	[10, 2, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'excluir', '-', '*', 'gobierno']
0.327178358112	[9, 2, 21, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'excluir', '-', '*', 'negociaci\xc3\xb3n']
0.0185672193056	[6, 2, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'inmigraci\xc3\xb3n']
0.0082748793434	[5, 2, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'creer', '-', '*', 'americano']
0.0018238487514	[3, 2, 1, 38, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad']
0.000747284539177	[4, 2, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'm\xc3\xa9xico']

pronoun:	[15, 3, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'negociar', '-', '*', 'su']
ante_candidates:
13256.3463184	[14, 3, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'negociar', '-', '*', 'pa\xc3\xads']
0.526846294148	[12, 2, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'opinar', '-', '*', 'que']
0.00277437982853	[13, 2, 33, 38, 'NP', 3, 'FEM', 'PL', 'cd', '*', 32, 'opinar', 'organization', '*', 'estados_unidos']
0.0021417955206	[3, 2, 1, 38, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad']
0.0002414403611	[5, 2, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'creer', '-', '*', 'americano']
0.000155530808456	[6, 2, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'inmigraci\xc3\xb3n']
4.01287428318e-05	[10, 2, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'excluir', '-', '*', 'gobierno']
2.28303307559e-05	[4, 2, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'm\xc3\xa9xico']
3.99792286287e-06	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'comercio']
6.73072821094e-07	[2, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'rostro']
8.89503461261e-08	[9, 2, 21, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'excluir', '-', '*', 'negociaci\xc3\xb3n']

pronoun:	[19, 3, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'mantuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
581.723198856	[15, 3, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'negociar', '-', '*', 'su']
3.25795972241	[17, 3, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'negociar', '-', '*', 'inmigraci\xc3\xb3n']
1.92718970628	[12, 2, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'opinar', '-', '*', 'que']
1.45175452067	[16, 3, 6, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'negociar', '-', '*', 'acuerdo']
0.0390296543505	[18, 3, 12, 12, 'NC', 3, '*', '*', 'cn', '*', 11, 'negociar', '-', '*', '1907']
0.00604398261792	[3, 2, 1, 38, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad']
0.00106339668669	[4, 2, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'm\xc3\xa9xico']
5.55872527703e-05	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'comercio']
2.21732287651e-06	[2, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'rostro']

pronoun:	[24, 3, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
484.696790938	[19, 3, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'mantuvo', '-', '*', '\xc3\xa9l']
1.45175452067	[21, 3, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'mantener', '-', '*', 'tratado']
1.24963448027	[22, 3, 24, 24, 'NP', 3, 'MASC', 'SG', 'cc', '*', 23, 'mantener', 'organization', '*', 'm\xc3\xa9xico']
0.98143889671	[12, 2, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'opinar', '-', '*', 'que']
0.348017971676	[23, 3, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'mantener', '-', '*', 'inmigraci\xc3\xb3n']
0.214059388491	[16, 3, 6, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'negociar', '-', '*', 'acuerdo']
0.00980112980414	[18, 3, 12, 12, 'NC', 3, '*', '*', 'cn', '*', 11, 'negociar', '-', '*', '1907']
0.0045839571545	[3, 2, 1, 38, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad']
3.97701060553e-05	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'comercio']
1.61375446859e-06	[2, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'rostro']

pronoun:	[35, 4, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'ser', '-', '*', 'su']
ante_candidates:
19536.0002617	[33, 4, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'inmigraci\xc3\xb3n']
3403.69915416	[34, 4, 13, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'asunto']
61.6484416708	[31, 4, 2, 4, 'NC', 3, 'FEM', 'PL', 'ci', '*', 1, 'ser', '-', '*', 'naci\xc3\xb3n']
19.6249612482	[32, 4, 8, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'ser', 'organization', '*', 'm\xc3\xa9xico']
1.26344596335	[24, 3, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'ha', '-', '*', '\xc3\xa9l']
0.0488143669638	[27, 3, 38, 38, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 37, 'concertar', 'person', '*', 'Castro']
0.000561535126621	[29, 3, 42, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'concertar', '-', '*', 'decenio']
7.08329287985e-05	[26, 3, 35, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'concertar', '-', '*', 'acuerdo']
3.83715592935e-05	[30, 3, 44, 44, 'NC', 3, '*', '*', 'sp', '*', 43, 'concertar', '-', '*', '1960']
3.23924202869e-05	[21, 3, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'mantener', '-', '*', 'tratado']
2.84512631055e-05	[5, 2, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'creer', '-', '*', 'americano']
2.74264881908e-05	[13, 2, 33, 38, 'NP', 3, 'FEM', 'PL', 'cd', '*', 32, 'opinar', 'organization', '*', 'estados_unidos']
2.07678405753e-05	[16, 3, 6, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'negociar', '-', '*', 'acuerdo']
1.91770968691e-05	[25, 3, 32, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'celebrar', '-', '*', 'conversaci\xc3\xb3n']
9.36083262947e-06	[18, 3, 12, 12, 'NC', 3, '*', '*', 'cn', '*', 11, 'negociar', '-', '*', '1907']
8.28591820964e-07	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'comercio']
6.61731285884e-07	[28, 3, 40, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'concertar', '-', '*', 'comienzo']
3.74590628868e-07	[2, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'rostro']
8.45271437084e-08	[3, 2, 1, 38, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad']
6.51673129411e-08	[9, 2, 21, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'excluir', '-', '*', 'negociaci\xc3\xb3n']
5.52641013361e-08	[20, 3, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'mantener', '-', '*', 'decenio']
5.30801072238e-08	[10, 2, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'excluir', '-', '*', 'gobierno']

pronoun:	[41, 5, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'tener', '-', '*', 'su']
ante_candidates:
617.401391177	[38, 5, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'isla']
6.19932110354	[39, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'tener', 'location', '*', 'caribe']
5.05623235778	[35, 4, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'su']
3.66513664046	[40, 5, 7, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'proporci\xc3\xb3n']
0.205778022931	[37, 4, 21, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', 'organization', '*', 'estados_unidos']
0.103478790325	[34, 4, 13, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'asunto']
0.0257233233248	[24, 3, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'ha', '-', '*', '\xc3\xa9l']
0.00168268927878	[32, 4, 8, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'ser', 'organization', '*', 'm\xc3\xa9xico']
0.000553873653137	[27, 3, 38, 38, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 37, 'concertar', 'person', '*', 'Castro']
9.41666842802e-06	[31, 4, 2, 4, 'NC', 3, 'FEM', 'PL', 'ci', '*', 1, 'ser', '-', '*', 'naci\xc3\xb3n']
1.69111173393e-06	[5, 2, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'creer', '-', '*', 'americano']
7.77520706652e-07	[30, 3, 44, 44, 'NC', 3, '*', '*', 'sp', '*', 43, 'concertar', '-', '*', '1960']
4.51855404106e-07	[36, 4, 18, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'relaci\xc3\xb3n']
4.29586458437e-07	[21, 3, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'mantener', '-', '*', 'tratado']
4.23399572865e-07	[26, 3, 35, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'concertar', '-', '*', 'acuerdo']
2.57889748011e-07	[10, 2, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'excluir', '-', '*', 'gobierno']
2.33853988021e-07	[28, 3, 40, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'concertar', '-', '*', 'comienzo']
1.91872001623e-07	[20, 3, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'mantener', '-', '*', 'decenio']
1.64204602033e-07	[29, 3, 42, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'concertar', '-', '*', 'decenio']
1.29426787507e-07	[25, 3, 32, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'celebrar', '-', '*', 'conversaci\xc3\xb3n']
1.06623340722e-07	[16, 3, 6, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'negociar', '-', '*', 'acuerdo']
1.5585067521e-08	[3, 2, 1, 38, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad']
6.58873131487e-09	[18, 3, 12, 12, 'NC', 3, '*', '*', 'cn', '*', 11, 'negociar', '-', '*', '1907']
1.93994177246e-10	[9, 2, 21, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'excluir', '-', '*', 'negociaci\xc3\xb3n']

pronoun:	[43, 5, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'residir', '-', '*', 'que']
ante_candidates:
8.35890640071	[42, 5, 12, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'tener', 'person', '*', 'ciudadano']
1.28118844762	[40, 5, 7, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'proporci\xc3\xb3n']
0.00685006475455	[39, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'tener', 'location', '*', 'caribe']

pronoun:	[45, 5, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'dependen', '-', '*', '\xc3\xa9l']
ante_candidates:
34281.3538098	[43, 5, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'residir', 'person', '*', 'que']
1277.1371226	[41, 5, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'su']
0.245215711157	[31, 4, 2, 4, 'NC', 3, 'FEM', 'PL', 'ci', '*', 1, 'ser', '-', '*', 'naci\xc3\xb3n']
0.00169787304857	[36, 4, 18, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'relaci\xc3\xb3n']
0.000147079063732	[26, 3, 35, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'concertar', '-', '*', 'acuerdo']
4.6641344923e-05	[28, 3, 40, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'concertar', '-', '*', 'comienzo']
4.05405164602e-05	[25, 3, 32, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'celebrar', '-', '*', 'conversaci\xc3\xb3n']
1.78704973076e-05	[20, 3, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'mantener', '-', '*', 'decenio']
7.44920571439e-07	[30, 3, 44, 44, 'NC', 3, '*', '*', 'sp', '*', 43, 'concertar', '-', '*', '1960']
3.66124744647e-08	[18, 3, 12, 12, 'NC', 3, '*', '*', 'cn', '*', 11, 'negociar', '-', '*', '1907']

pronoun:	[47, 5, 25, 25, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'tener', '-', '*', 'su']
ante_candidates:
2218885.80437	[45, 5, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'dependen', 'person', '*', '\xc3\xa9l']
5431.91449127	[41, 5, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'su']
707.855523062	[46, 5, 23, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'tener', 'organization', '*', 'm\xc3\xa9xico']
1.97989905812	[35, 4, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'su']
0.352518510483	[44, 5, 17, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'residir', 'location', '*', 'ee.uu.']
0.238794600832	[39, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'tener', 'location', '*', 'caribe']
0.115271094832	[40, 5, 7, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'proporci\xc3\xb3n']
0.0703370673949	[37, 4, 21, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', 'organization', '*', 'estados_unidos']
0.0421757041778	[34, 4, 13, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'asunto']
0.0370105926382	[24, 3, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'ha', '-', '*', '\xc3\xa9l']
0.000684485288774	[27, 3, 38, 38, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 37, 'concertar', 'person', '*', 'Castro']
3.14183288334e-06	[31, 4, 2, 4, 'NC', 3, 'FEM', 'PL', 'ci', '*', 1, 'ser', '-', '*', 'naci\xc3\xb3n']
1.99044741001e-06	[5, 2, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'creer', '-', '*', 'americano']
7.51536123349e-07	[3, 2, 1, 38, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad']
3.38942387396e-07	[26, 3, 35, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'concertar', '-', '*', 'acuerdo']
3.0709155797e-07	[30, 3, 44, 44, 'NC', 3, '*', '*', 'sp', '*', 43, 'concertar', '-', '*', '1960']
2.27581255973e-07	[16, 3, 6, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'negociar', '-', '*', 'acuerdo']
1.93398898032e-07	[21, 3, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'mantener', '-', '*', 'tratado']
1.66585491591e-07	[28, 3, 40, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'concertar', '-', '*', 'comienzo']
1.32328475753e-07	[36, 4, 18, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'relaci\xc3\xb3n']
1.00449079233e-07	[25, 3, 32, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'celebrar', '-', '*', 'conversaci\xc3\xb3n']
8.03858155252e-08	[29, 3, 42, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'concertar', '-', '*', 'decenio']
7.87514729759e-08	[10, 2, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'excluir', '-', '*', 'gobierno']
2.88812651913e-08	[20, 3, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'mantener', '-', '*', 'decenio']
1.42724287246e-08	[18, 3, 12, 12, 'NC', 3, '*', '*', 'cn', '*', 11, 'negociar', '-', '*', '1907']
1.07433205247e-11	[9, 2, 21, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'excluir', '-', '*', 'negociaci\xc3\xb3n']

pronoun:	[58, 7, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'beneficiar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
11.8492477417	[54, 7, 3, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'ver', 'location', '*', 'am\xc3\xa9rica']
2.27240445457	[55, 7, 12, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 11, 'ver', '-', '*', 'ambiente']
0.731474134803	[56, 7, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ver', '-', '*', 'inmigraci\xc3\xb3n']
0.261778683148	[57, 7, 18, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'ver', 'location', '*', 'ee.uu.']
0.0909059760769	[51, 6, 13, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'estar', '-', '*', 'zona']
0.000526765461331	[53, 6, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'estar', '-', '*', 't\xc3\xb3nica']
0.00020345737337	[49, 6, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'parte']
5.39717775616e-05	[46, 5, 23, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'tener', 'organization', '*', 'm\xc3\xa9xico']
2.66211588869e-05	[52, 6, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'estar', 'location', '*', 'sudam\xc3\xa9rica']
7.08976257287e-06	[40, 5, 7, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'proporci\xc3\xb3n']
3.80441643655e-07	[39, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'tener', 'location', '*', 'caribe']

pronoun:	[62, 7, 32, 32, 'PR', 3, '*', '*', 'cd', '*', 38, 'apoyar', '-', '*', 'que']
ante_candidates:
5.42106833721	[61, 7, 30, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'beneficiar', '-', '*', 'inmigraci\xc3\xb3n']
1.12314846836	[59, 7, 25, 38, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'beneficiar', '-', '*', 'tipo']
0.674886237081	[60, 7, 27, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'beneficiar', '-', '*', 'reforma']
0.0072223423435	[55, 7, 12, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 11, 'ver', '-', '*', 'ambiente']
0.00115512768256	[57, 7, 18, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'ver', 'location', '*', 'ee.uu.']
0.000918342185583	[58, 7, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'beneficiar\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[66, 8, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'considera', '-', '*', '\xc3\xa9l']
ante_candidates:
25.0568402575	[63, 7, 34, 36, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 38, 'apoyar', 'person', '*', 'Mccain']
0.0745610428125	[65, 8, 2, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'considerar', 'location', '*', 'am\xc3\xa9rica']
0.0223707901544	[62, 7, 32, 32, 'PR', 3, 'FEM', 'SG', 'cd', '*', 38, 'apoyar', '-', '*', 'que']
0.00621673974763	[64, 7, 36, 36, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 34, 'apoyar', 'person', '*', 'Obama']
0.00304691995051	[59, 7, 25, 38, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'beneficiar', '-', '*', 'tipo']
0.00215570510411	[55, 7, 12, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 11, 'ver', '-', '*', 'ambiente']
0.000641154676661	[57, 7, 18, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'ver', 'location', '*', 'ee.uu.']
0.000526765461331	[60, 7, 27, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'beneficiar', '-', '*', 'reforma']
0.000340604954372	[51, 6, 13, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'estar', '-', '*', 'zona']
2.39985842124e-06	[53, 6, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'estar', '-', '*', 't\xc3\xb3nica']
9.2586378556e-07	[49, 6, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'parte']
5.42543619087e-07	[52, 6, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'estar', 'location', '*', 'sudam\xc3\xa9rica']

pronoun:	[77, 9, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'tratar', '-', '*', 'se']
ante_candidates:
3.26473387818	[76, 8, 45, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'deportar', '-', '*', 'extranjero']
3.0518339677	[66, 8, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'considera', 'person', '*', '\xc3\xa9l']
0.31050953015	[75, 8, 38, 39, 'NC', 3, 'FEM', 'PL', 'S', '*', 37, 'considerar', '-', '*', 'vivienda']
0.122081129778	[72, 8, 30, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'hacer', '-', '*', 'redada']
0.0817474299157	[69, 8, 16, 16, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 15, 'considerar', 'person', '*', 'bush']
0.071045108962	[71, 8, 24, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'construir', 'organization', '*', 'm\xc3\xa9xico']
0.0686012036958	[73, 8, 32, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'hacer', '-', '*', 'lugar']
0.064179177774	[74, 8, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'hacer', '-', '*', 'trabajo']
0.0420187141264	[68, 8, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'considerar', 'organization', '*', 'gobierno']
0.0127350446002	[67, 8, 10, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'considerar', '-', '*', 'decisi\xc3\xb3n']
0.00358057087191	[70, 8, 21, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'construir', '-', '*', 'frontera']
0.00143337868289	[59, 7, 25, 38, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'beneficiar', '-', '*', 'tipo']
0.000908134849334	[65, 8, 2, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'considerar', 'location', '*', 'am\xc3\xa9rica']
0.000686237551705	[55, 7, 12, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 11, 'ver', '-', '*', 'ambiente']
0.000646404537154	[57, 7, 18, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'ver', 'location', '*', 'ee.uu.']
0.000491299744364	[62, 7, 32, 32, 'PR', 3, 'FEM', 'SG', 'cd', '*', 38, 'apoyar', '-', '*', 'que']
9.98357407163e-05	[51, 6, 13, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'estar', '-', '*', 'zona']
4.92087079306e-05	[64, 7, 36, 36, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 34, 'apoyar', 'person', '*', 'Obama']
1.53573061896e-05	[60, 7, 27, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'beneficiar', '-', '*', 'reforma']
1.37611381136e-05	[49, 6, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'parte']
9.14223758937e-06	[53, 6, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'estar', '-', '*', 't\xc3\xb3nica']
1.9689468451e-06	[52, 6, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'estar', 'location', '*', 'sudam\xc3\xa9rica']

pronoun:	[78, 9, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
95.1885748836	[66, 8, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'considera', 'person', '*', '\xc3\xa9l']
0.0814999577308	[69, 8, 16, 16, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 15, 'considerar', 'person', '*', 'bush']
0.0398970971321	[68, 8, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'considerar', 'organization', '*', 'gobierno']
0.00697900409686	[71, 8, 24, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'construir', 'organization', '*', 'm\xc3\xa9xico']
0.00515221561893	[74, 8, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'hacer', '-', '*', 'trabajo']
0.00142812623589	[67, 8, 10, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'considerar', '-', '*', 'decisi\xc3\xb3n']
0.000570239858956	[70, 8, 21, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'construir', '-', '*', 'frontera']
0.000138502576413	[65, 8, 2, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'considerar', 'location', '*', 'am\xc3\xa9rica']
1.80295749555e-05	[62, 7, 32, 32, 'PR', 3, 'FEM', 'SG', 'cd', '*', 38, 'apoyar', '-', '*', 'que']
8.58644954146e-06	[64, 7, 36, 36, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 34, 'apoyar', 'person', '*', 'Obama']
7.8469205366e-06	[55, 7, 12, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 11, 'ver', '-', '*', 'ambiente']
1.85990410566e-06	[59, 7, 25, 38, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'beneficiar', '-', '*', 'tipo']
1.20398353811e-06	[60, 7, 27, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'beneficiar', '-', '*', 'reforma']
2.92752055629e-07	[57, 7, 18, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'ver', 'location', '*', 'ee.uu.']

pronoun:	[95, 10, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 39, 'construir', '-', '*', 'que']
ante_candidates:
15.6076262143	[94, 10, 33, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'entra\xc3\xb1ar', '-', '*', 'muro']
1.54846642731	[93, 10, 31, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'puerta']
0.61820883677	[92, 10, 28, 116, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'apertura']
0.0348769344191	[91, 10, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'entra\xc3\xb1ar', '-', '*', 'frontera']
0.0116937688179	[89, 10, 17, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'fortalecimiento']
0.0108826567458	[90, 10, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'seguridad']
0.000522217098217	[88, 10, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'entra\xc3\xb1ar', 'location', '*', 'ee.uu.']
0.000475468183704	[85, 10, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'saber', '-', '*', 'mundo']
0.000300330710244	[87, 10, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'entra\xc3\xb1ar', '-', '*', 'inmigraci\xc3\xb3n']
0.000129390987438	[86, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'reforma']

pronoun:	[100, 10, 60, 60, 'PR', 3, '*', '*', 'suj', '*', 62, 'encontrar', '-', '*', 'que']
ante_candidates:
5.7058024741	[99, 10, 56, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 55, 'entra\xc3\xb1ar', '-', '*', 'extranjero']
0.151318374384	[97, 10, 45, 116, 'NC', 3, 'FEM', 'PL', 'sp', '*', 44, 'entra\xc3\xb1ar', '-', '*', 'multa']
0.137521382404	[96, 10, 41, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 29, 'entra\xc3\xb1ar', '-', '*', 'legalizaci\xc3\xb3n']
0.0284486104045	[98, 10, 47, 116, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 45, 'entra\xc3\xb1ar', '-', '*', 'condici\xc3\xb3n']
0.00680956020873	[95, 10, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'construir', '-', '*', 'que']
0.00412138785431	[93, 10, 31, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'puerta']
0.00181994124322	[92, 10, 28, 116, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'apertura']
0.000461306171993	[87, 10, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'entra\xc3\xb1ar', '-', '*', 'inmigraci\xc3\xb3n']
0.000231583583642	[91, 10, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'entra\xc3\xb1ar', '-', '*', 'frontera']
0.00012708632103	[90, 10, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'seguridad']
4.08864632978e-05	[89, 10, 17, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'fortalecimiento']
2.40766856166e-05	[85, 10, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'saber', '-', '*', 'mundo']
1.10759664714e-05	[86, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'reforma']
6.26271080838e-07	[88, 10, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'entra\xc3\xb1ar', 'location', '*', 'ee.uu.']

pronoun:	[105, 10, 80, 80, 'PR', 3, '*', '*', 'suj', '*', 81, 'permitir', '-', '*', 'que']
ante_candidates:
16.6065499626	[104, 10, 75, 107, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 74, 'obtener', 'person', '*', 'trabajador']
1.14529989629	[103, 10, 71, 73, 'NC', 3, 'MASC', 'SG', 'cn', '*', 70, 'obtener', '-', '*', 'programa']
0.285703331587	[102, 10, 68, 109, 'NC', 3, 'FEM', 'SG', 'suj', '*', 110, 'obtener', '-', '*', 'creaci\xc3\xb3n']
0.0343267108107	[101, 10, 65, 66, 'NC', 3, 'MASC', 'SG', 'cc', '*', 64, 'encontrar', '-', '*', 'pa\xc3\xads']
0.0115512703381	[100, 10, 60, 60, 'PR', 3, 'MASC', 'PL', 'suj', '*', 62, 'encontrar', '-', '*', 'que']
0.00212190985027	[85, 10, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'saber', '-', '*', 'mundo']
0.000913144893467	[96, 10, 41, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 29, 'entra\xc3\xb1ar', '-', '*', 'legalizaci\xc3\xb3n']
0.000594370021062	[86, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'reforma']
0.000445465244136	[97, 10, 45, 116, 'NC', 3, 'FEM', 'PL', 'sp', '*', 44, 'entra\xc3\xb1ar', '-', '*', 'multa']
0.000129702443807	[92, 10, 28, 116, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'apertura']
0.000123029054361	[87, 10, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'entra\xc3\xb1ar', '-', '*', 'inmigraci\xc3\xb3n']
7.9521202862e-05	[95, 10, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'construir', '-', '*', 'que']
7.57186305914e-05	[98, 10, 47, 116, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 45, 'entra\xc3\xb1ar', '-', '*', 'condici\xc3\xb3n']
7.19920785383e-05	[89, 10, 17, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'fortalecimiento']
3.95051934512e-05	[91, 10, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'entra\xc3\xb1ar', '-', '*', 'frontera']
3.12198750827e-05	[88, 10, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'entra\xc3\xb1ar', 'location', '*', 'ee.uu.']
2.9592953201e-05	[93, 10, 31, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'puerta']
1.1096407767e-05	[90, 10, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'seguridad']

pronoun:	[113, 10, 106, 106, 'PX', 3, '*', 'PL', 'spec', '*', 107, 'hacer', '-', '*', 'su']
ante_candidates:
19836.0874556	[105, 10, 80, 80, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 81, 'permitir', 'person', '*', 'que']
33.6447541775	[106, 10, 83, 87, 'NC', 3, 'MASC', 'SG', 'ci', '*', 82, 'permitir', '-', '*', 'n\xc3\xbamero']
16.7421277192	[111, 10, 99, 107, 'NC', 3, 'FEM', 'SG', 'cn', '*', 98, 'satisfacer', '-', '*', 'posibilidad']
10.2394706718	[95, 10, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'construir', '-', '*', 'que']
8.10620658919	[110, 10, 94, 96, 'NC', 3, 'FEM', 'SG', 'cn', '*', 93, 'satisfacer', '-', '*', 'econom\xc3\xada']
5.13825481251	[102, 10, 68, 109, 'NC', 3, 'FEM', 'SG', 'suj', '*', 110, 'obtener', '-', '*', 'creaci\xc3\xb3n']
2.81538050801	[107, 10, 87, 87, 'NC', 3, 'MASC', 'PL', 'sp', '*', 86, 'permitir', '-', '*', 'extranjero']
2.52329100568	[112, 10, 103, 104, 'NC', 3, 'FEM', 'PL', 'cd', '*', 102, 'hacer', '-', '*', 'visita']
2.15766819215	[109, 10, 92, 107, 'NC', 3, 'MASC', 'SG', 'sp', '*', 91, 'satisfacer', '-', '*', 'aumento']
0.968484504118	[88, 10, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'entra\xc3\xb1ar', 'location', '*', 'ee.uu.']
0.904807687731	[86, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'reforma']
0.579025409776	[78, 9, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'trata', 'person', '*', '\xc3\xa9l']
0.467784658461	[85, 10, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'saber', '-', '*', 'mundo']
0.421988992377	[103, 10, 71, 73, 'NC', 3, 'MASC', 'SG', 'cn', '*', 70, 'obtener', '-', '*', 'programa']
0.160423454317	[108, 10, 89, 107, 'NC', 3, 'FEM', 'PL', 'cd', '*', 88, 'satisfacer', '-', '*', 'necesidad']
0.149194350343	[87, 10, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'entra\xc3\xb1ar', '-', '*', 'inmigraci\xc3\xb3n']
0.123410585869	[91, 10, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'entra\xc3\xb1ar', '-', '*', 'frontera']
0.0291905022869	[92, 10, 28, 116, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'apertura']
0.0120203647967	[90, 10, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'seguridad']
0.00725999104553	[96, 10, 41, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 29, 'entra\xc3\xb1ar', '-', '*', 'legalizaci\xc3\xb3n']
0.00351106028612	[93, 10, 31, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'puerta']
0.00157617159763	[97, 10, 45, 116, 'NC', 3, 'FEM', 'PL', 'sp', '*', 44, 'entra\xc3\xb1ar', '-', '*', 'multa']
0.00113860817069	[89, 10, 17, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'fortalecimiento']
0.00110357379111	[101, 10, 65, 66, 'NC', 3, 'MASC', 'SG', 'cc', '*', 64, 'encontrar', '-', '*', 'pa\xc3\xads']
0.000892455309061	[83, 9, 26, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'ser', '-', '*', 'actitud']
9.35527309941e-05	[84, 9, 29, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8.13135285283e-05	[81, 9, 16, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'saber', 'person', '*', 'ministro']
6.94892397805e-05	[68, 8, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'considerar', 'organization', '*', 'gobierno']
5.40072418181e-05	[69, 8, 16, 16, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 15, 'considerar', 'person', '*', 'bush']
4.06338365095e-05	[80, 9, 13, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'saber', '-', '*', 'mayor\xc3\xada']
1.78809396191e-06	[82, 9, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'saber', 'organization', '*', 'asuntos_exteriores']
7.15703682054e-07	[75, 8, 38, 39, 'NC', 3, 'FEM', 'PL', 'S', '*', 37, 'considerar', '-', '*', 'vivienda']
7.01704046105e-07	[71, 8, 24, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'construir', 'organization', '*', 'm\xc3\xa9xico']
6.09937629184e-07	[74, 8, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'hacer', '-', '*', 'trabajo']
4.77478591355e-07	[64, 7, 36, 36, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 34, 'apoyar', 'person', '*', 'Obama']
2.05756038261e-07	[55, 7, 12, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 11, 'ver', '-', '*', 'ambiente']
1.01860806266e-07	[73, 8, 32, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'hacer', '-', '*', 'lugar']
7.51087739989e-08	[79, 9, 4, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'cuesti\xc3\xb3n']
2.74789435783e-08	[67, 8, 10, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'considerar', '-', '*', 'decisi\xc3\xb3n']
1.50034241528e-08	[98, 10, 47, 116, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 45, 'entra\xc3\xb1ar', '-', '*', 'condici\xc3\xb3n']
1.12496506601e-08	[65, 8, 2, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'considerar', 'location', '*', 'am\xc3\xa9rica']
9.5992776368e-09	[72, 8, 30, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'hacer', '-', '*', 'redada']
4.21695061029e-09	[59, 7, 25, 38, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'beneficiar', '-', '*', 'tipo']
8.22468986677e-10	[60, 7, 27, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'beneficiar', '-', '*', 'reforma']

pronoun:	[122, 12, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'acertar', '-', '*', 'su']
ante_candidates:
1744280.21238	[120, 12, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'acertar', 'person', '*', 'bush']
0.211363941467	[121, 12, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'acertar', '-', '*', 'principio']
0.0105084593998	[113, 10, 106, 106, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 107, 'hacer', 'person', '*', 'su']
0.0031913594459	[119, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'calendario']
0.000705070115486	[117, 11, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'componente']
0.000636235821091	[118, 11, 5, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'voluntad']
0.00034477512753	[78, 9, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'trata', 'person', '*', '\xc3\xa9l']
4.17263039996e-05	[102, 10, 68, 109, 'NC', 3, 'FEM', 'SG', 'suj', '*', 110, 'obtener', '-', '*', 'creaci\xc3\xb3n']
3.27272947096e-05	[114, 10, 106, 107, 'NC', 3, 'MASC', 'PL', 'ci', '*', 105, 'hacer', '-', '*', 'pa\xc3\xads']
7.41163937413e-06	[106, 10, 83, 87, 'NC', 3, 'MASC', 'SG', 'ci', '*', 82, 'permitir', '-', '*', 'n\xc3\xbamero']
7.18673052474e-06	[116, 10, 115, 116, 'NP', 3, 'MASC', 'SG', 'cc', '*', 114, 'obtener', 'location', '*', 'ee.uu.']
6.8844162727e-06	[115, 10, 111, 113, 'NC', 3, 'FEM', 'SG', 'cd', '*', 110, 'obtener', '-', '*', 'residencia']
6.26600427443e-06	[95, 10, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'construir', '-', '*', 'que']
4.00650358335e-06	[85, 10, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'saber', '-', '*', 'mundo']
1.93176943893e-06	[112, 10, 103, 104, 'NC', 3, 'FEM', 'PL', 'cd', '*', 102, 'hacer', '-', '*', 'visita']
1.37891223526e-06	[89, 10, 17, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'fortalecimiento']
1.23301874598e-06	[86, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'reforma']
8.18396659171e-07	[96, 10, 41, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 29, 'entra\xc3\xb1ar', '-', '*', 'legalizaci\xc3\xb3n']
5.43505069489e-07	[108, 10, 89, 107, 'NC', 3, 'FEM', 'PL', 'cd', '*', 88, 'satisfacer', '-', '*', 'necesidad']
5.41477544481e-07	[92, 10, 28, 116, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'apertura']
5.02103115746e-07	[91, 10, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'entra\xc3\xb1ar', '-', '*', 'frontera']
3.74311097261e-07	[107, 10, 87, 87, 'NC', 3, 'MASC', 'PL', 'sp', '*', 86, 'permitir', '-', '*', 'extranjero']
3.21170193792e-07	[80, 9, 13, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'saber', '-', '*', 'mayor\xc3\xada']
1.83173162177e-07	[81, 9, 16, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'saber', 'person', '*', 'ministro']
1.36508677804e-07	[83, 9, 26, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'ser', '-', '*', 'actitud']
1.32278024045e-07	[103, 10, 71, 73, 'NC', 3, 'MASC', 'SG', 'cn', '*', 70, 'obtener', '-', '*', 'programa']
9.56834022198e-08	[111, 10, 99, 107, 'NC', 3, 'FEM', 'SG', 'cn', '*', 98, 'satisfacer', '-', '*', 'posibilidad']
9.0289277064e-08	[110, 10, 94, 96, 'NC', 3, 'FEM', 'SG', 'cn', '*', 93, 'satisfacer', '-', '*', 'econom\xc3\xada']
7.74023405547e-08	[84, 9, 29, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6.75072706743e-08	[101, 10, 65, 66, 'NC', 3, 'MASC', 'SG', 'cc', '*', 64, 'encontrar', '-', '*', 'pa\xc3\xads']
5.56918993458e-08	[109, 10, 92, 107, 'NC', 3, 'MASC', 'SG', 'sp', '*', 91, 'satisfacer', '-', '*', 'aumento']
2.10142347691e-08	[87, 10, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'entra\xc3\xb1ar', '-', '*', 'inmigraci\xc3\xb3n']
1.21804155282e-08	[97, 10, 45, 116, 'NC', 3, 'FEM', 'PL', 'sp', '*', 44, 'entra\xc3\xb1ar', '-', '*', 'multa']
4.10844711033e-09	[82, 9, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'saber', 'organization', '*', 'asuntos_exteriores']
1.68558776431e-09	[90, 10, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'seguridad']
9.30880583148e-10	[98, 10, 47, 116, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 45, 'entra\xc3\xb1ar', '-', '*', 'condici\xc3\xb3n']
9.07441885083e-10	[93, 10, 31, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'puerta']
8.1985285512e-10	[79, 9, 4, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'cuesti\xc3\xb3n']

pronoun:	[128, 12, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'negociar', '-', '*', 'su']
ante_candidates:
125322.814226	[122, 12, 6, 6, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 7, 'acertar', 'person', '*', 'su']
3969.60835431	[126, 12, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'negociar', 'organization', '*', 'm\xc3\xa9xico']
85.5007457538	[125, 12, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'negociar', '-', '*', 'inmigraci\xc3\xb3n']
78.2374585122	[127, 12, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'negociar', '-', '*', 'comienzo']
1.3228541734	[124, 12, 10, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'negociar', '-', '*', 'acuerdo']
0.233018656621	[123, 12, 6, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'acertar', '-', '*', 'disposici\xc3\xb3n']
0.0172966594722	[113, 10, 106, 106, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 107, 'hacer', 'person', '*', 'su']
0.0137274078821	[117, 11, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'componente']
0.00577633725978	[119, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'calendario']
0.00215589340789	[121, 12, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'acertar', '-', '*', 'principio']
0.00170372250585	[118, 11, 5, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'voluntad']
0.000360000773167	[78, 9, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'trata', 'person', '*', '\xc3\xa9l']
8.73017394675e-05	[95, 10, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'construir', '-', '*', 'que']
2.72917746095e-05	[86, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'reforma']
9.28460182151e-06	[102, 10, 68, 109, 'NC', 3, 'FEM', 'SG', 'suj', '*', 110, 'obtener', '-', '*', 'creaci\xc3\xb3n']
8.77230176507e-06	[85, 10, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'saber', '-', '*', 'mundo']
3.21960407309e-06	[106, 10, 83, 87, 'NC', 3, 'MASC', 'SG', 'ci', '*', 82, 'permitir', '-', '*', 'n\xc3\xbamero']
2.36976313977e-06	[114, 10, 106, 107, 'NC', 3, 'MASC', 'PL', 'ci', '*', 105, 'hacer', '-', '*', 'pa\xc3\xads']
1.32736676709e-06	[109, 10, 92, 107, 'NC', 3, 'MASC', 'SG', 'sp', '*', 91, 'satisfacer', '-', '*', 'aumento']
1.0866327999e-06	[107, 10, 87, 87, 'NC', 3, 'MASC', 'PL', 'sp', '*', 86, 'permitir', '-', '*', 'extranjero']
6.35418643585e-07	[80, 9, 13, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'saber', '-', '*', 'mayor\xc3\xada']
4.10235266444e-07	[116, 10, 115, 116, 'NP', 3, 'MASC', 'SG', 'cc', '*', 114, 'obtener', 'location', '*', 'ee.uu.']
3.25493383466e-07	[89, 10, 17, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'fortalecimiento']
2.93223693419e-07	[115, 10, 111, 113, 'NC', 3, 'FEM', 'SG', 'cd', '*', 110, 'obtener', '-', '*', 'residencia']
2.66296917892e-07	[97, 10, 45, 116, 'NC', 3, 'FEM', 'PL', 'sp', '*', 44, 'entra\xc3\xb1ar', '-', '*', 'multa']
2.53386700817e-07	[83, 9, 26, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'ser', '-', '*', 'actitud']
1.29426787507e-07	[112, 10, 103, 104, 'NC', 3, 'FEM', 'PL', 'cd', '*', 102, 'hacer', '-', '*', 'visita']
4.74765128602e-08	[84, 9, 29, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.52219590505e-08	[108, 10, 89, 107, 'NC', 3, 'FEM', 'PL', 'cd', '*', 88, 'satisfacer', '-', '*', 'necesidad']
4.22040025523e-08	[101, 10, 65, 66, 'NC', 3, 'MASC', 'SG', 'cc', '*', 64, 'encontrar', '-', '*', 'pa\xc3\xads']
4.08451531733e-08	[103, 10, 71, 73, 'NC', 3, 'MASC', 'SG', 'cn', '*', 70, 'obtener', '-', '*', 'programa']
3.9182805972e-08	[92, 10, 28, 116, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'apertura']
3.38524600837e-08	[90, 10, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'seguridad']
3.01706134606e-08	[96, 10, 41, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 29, 'entra\xc3\xb1ar', '-', '*', 'legalizaci\xc3\xb3n']
3.00103431801e-08	[111, 10, 99, 107, 'NC', 3, 'FEM', 'SG', 'cn', '*', 98, 'satisfacer', '-', '*', 'posibilidad']
2.61862210681e-08	[110, 10, 94, 96, 'NC', 3, 'FEM', 'SG', 'cn', '*', 93, 'satisfacer', '-', '*', 'econom\xc3\xada']
1.54928410151e-08	[81, 9, 16, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'saber', 'person', '*', 'ministro']
1.11238171771e-08	[91, 10, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'entra\xc3\xb1ar', '-', '*', 'frontera']
9.01184449289e-09	[79, 9, 4, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'cuesti\xc3\xb3n']
7.99476011991e-10	[93, 10, 31, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'puerta']
5.65236676898e-10	[98, 10, 47, 116, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 45, 'entra\xc3\xb1ar', '-', '*', 'condici\xc3\xb3n']
3.47836538855e-10	[82, 9, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'saber', 'organization', '*', 'asuntos_exteriores']

pronoun:	[130, 12, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'fuera', '-', '*', '\xc3\xa9l']
ante_candidates:
9204.42183336	[128, 12, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 20, 'negociar', 'person', '*', 'su']
1.94719332438	[126, 12, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'negociar', 'organization', '*', 'm\xc3\xa9xico']
1.23079187172	[129, 12, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'negociar', '-', '*', 'mandato']
1.00443432016	[127, 12, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'negociar', '-', '*', 'comienzo']
0.942794860552	[125, 12, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'negociar', '-', '*', 'inmigraci\xc3\xb3n']
0.327745537636	[124, 12, 10, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'negociar', '-', '*', 'acuerdo']
0.0692679201386	[117, 11, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'componente']
0.0641303068198	[123, 12, 6, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'acertar', '-', '*', 'disposici\xc3\xb3n']
0.0126544303744	[119, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'calendario']
0.00742107753568	[121, 12, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'acertar', '-', '*', 'principio']
0.00329037363235	[118, 11, 5, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'voluntad']
0.000204819867539	[106, 10, 83, 87, 'NC', 3, 'MASC', 'SG', 'ci', '*', 82, 'permitir', '-', '*', 'n\xc3\xbamero']
0.000160846529721	[86, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'reforma']
8.24874587618e-05	[102, 10, 68, 109, 'NC', 3, 'FEM', 'SG', 'suj', '*', 110, 'obtener', '-', '*', 'creaci\xc3\xb3n']
6.07944879433e-05	[85, 10, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'saber', '-', '*', 'mundo']
2.87395631398e-06	[101, 10, 65, 66, 'NC', 3, 'MASC', 'SG', 'cc', '*', 64, 'encontrar', '-', '*', 'pa\xc3\xads']
2.20669938524e-06	[115, 10, 111, 113, 'NC', 3, 'FEM', 'SG', 'cd', '*', 110, 'obtener', '-', '*', 'residencia']
1.4117430605e-06	[92, 10, 28, 116, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'apertura']
8.0760680197e-07	[109, 10, 92, 107, 'NC', 3, 'MASC', 'SG', 'sp', '*', 91, 'satisfacer', '-', '*', 'aumento']
5.07187344527e-07	[116, 10, 115, 116, 'NP', 3, 'MASC', 'SG', 'cc', '*', 114, 'obtener', 'location', '*', 'ee.uu.']
4.77865351976e-07	[89, 10, 17, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'fortalecimiento']
1.67764725638e-07	[111, 10, 99, 107, 'NC', 3, 'FEM', 'SG', 'cn', '*', 98, 'satisfacer', '-', '*', 'posibilidad']
1.25993691646e-07	[110, 10, 94, 96, 'NC', 3, 'FEM', 'SG', 'cn', '*', 93, 'satisfacer', '-', '*', 'econom\xc3\xada']
1.10183479494e-07	[103, 10, 71, 73, 'NC', 3, 'MASC', 'SG', 'cn', '*', 70, 'obtener', '-', '*', 'programa']
1.02525812177e-07	[96, 10, 41, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 29, 'entra\xc3\xb1ar', '-', '*', 'legalizaci\xc3\xb3n']
4.42266439623e-08	[91, 10, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'entra\xc3\xb1ar', '-', '*', 'frontera']
7.85191175827e-09	[90, 10, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'seguridad']

pronoun:	[132, 12, 27, 27, 'PE', 3, 'MASC', 'SG', 'cd', '*', 27, 'conseguirlo', '-', '*', '\xc3\xa9l']
ante_candidates:
7267.26952693	[130, 12, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'fuera', 'person', '*', '\xc3\xa9l']
6.04710146115	[129, 12, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'negociar', '-', '*', 'mandato']
3.62835320738	[126, 12, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'negociar', 'organization', '*', 'm\xc3\xa9xico']
3.21729156955	[127, 12, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'negociar', '-', '*', 'comienzo']
1.97397181465	[124, 12, 10, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'negociar', '-', '*', 'acuerdo']
0.0757771152393	[117, 11, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'componente']
0.015534390672	[121, 12, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'acertar', '-', '*', 'principio']
0.00332222127107	[119, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'calendario']
0.0014116004483	[106, 10, 83, 87, 'NC', 3, 'MASC', 'SG', 'ci', '*', 82, 'permitir', '-', '*', 'n\xc3\xbamero']
0.00084037798479	[85, 10, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'saber', '-', '*', 'mundo']
0.000173145035725	[103, 10, 71, 73, 'NC', 3, 'MASC', 'SG', 'cn', '*', 70, 'obtener', '-', '*', 'programa']
0.00017276216968	[89, 10, 17, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'fortalecimiento']
4.59432179654e-05	[116, 10, 115, 116, 'NP', 3, 'MASC', 'SG', 'cc', '*', 114, 'obtener', 'location', '*', 'ee.uu.']
1.24144640914e-05	[101, 10, 65, 66, 'NC', 3, 'MASC', 'SG', 'cc', '*', 64, 'encontrar', '-', '*', 'pa\xc3\xads']
5.13709671542e-06	[109, 10, 92, 107, 'NC', 3, 'MASC', 'SG', 'sp', '*', 91, 'satisfacer', '-', '*', 'aumento']

pronoun:	[133, 13, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
23.8385032348	[132, 12, 27, 27, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 27, 'conseguirlo', 'person', '*', '\xc3\xa9l']
0.0442131034535	[131, 12, 23, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'forma']
0.0398970971321	[126, 12, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'negociar', 'organization', '*', 'm\xc3\xa9xico']
0.0098865956229	[129, 12, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'negociar', '-', '*', 'mandato']
0.00964543614634	[125, 12, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'negociar', '-', '*', 'inmigraci\xc3\xb3n']
0.00606843677702	[127, 12, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'negociar', '-', '*', 'comienzo']
0.00272762856799	[124, 12, 10, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'negociar', '-', '*', 'acuerdo']
0.00075183692398	[123, 12, 6, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'acertar', '-', '*', 'disposici\xc3\xb3n']
0.000720703169264	[117, 11, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'componente']
0.00021653378012	[121, 12, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'acertar', '-', '*', 'principio']
9.7763827277e-05	[119, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'calendario']
2.49145278715e-05	[118, 11, 5, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'voluntad']

pronoun:	[136, 13, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
12841.0228174	[133, 13, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'sea', 'person', '*', '\xc3\xa9l']
25.0036259817	[134, 13, 5, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'forma']
3.75508655078	[135, 13, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ser', 'person', '*', 'presidente']
0.0292711905322	[126, 12, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'negociar', 'organization', '*', 'm\xc3\xa9xico']
0.0066951695634	[125, 12, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'negociar', '-', '*', 'inmigraci\xc3\xb3n']
0.00606843677702	[129, 12, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'negociar', '-', '*', 'mandato']
0.00485368149154	[127, 12, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'negociar', '-', '*', 'comienzo']
0.00206872409791	[124, 12, 10, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'negociar', '-', '*', 'acuerdo']
0.0005471824643	[123, 12, 6, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'acertar', '-', '*', 'disposici\xc3\xb3n']
0.000415994871672	[117, 11, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'componente']
0.000154919895673	[121, 12, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'acertar', '-', '*', 'principio']
6.85538080825e-05	[119, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'calendario']
1.91592811366e-05	[118, 11, 5, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'voluntad']

pronoun:	[146, 15, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'afrontar', '-', '*', 'que']
ante_candidates:
7.85609816348	[145, 15, 7, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'problema']
1.2464709713	[144, 15, 2, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'respecto']

pronoun:	[161, 16, 47, 47, 'PX', 3, '*', 'PL', 'spec', '*', 48, 'conservar', '-', '*', 'su']
ante_candidates:
1235987.09778	[158, 16, 35, 35, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'proponer', 'person', '*', 'Obama']
157591.525075	[160, 16, 44, 45, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'conservar', 'person', '*', 'dem\xc3\xb3crata']
26215.2318084	[152, 16, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'resultar', 'person', '*', 'Mccain']
2836.74147107	[159, 16, 40, 51, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'dar', '-', '*', 'probabilidad']
2284.47679909	[155, 16, 21, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'revisar', '-', '*', 'acuerdo']
129.530886648	[154, 16, 18, 35, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'revisar', 'other', '*', 'cafta']
90.6126204876	[153, 16, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'retocar', 'other', '*', 'nafta']
57.7131444351	[156, 16, 24, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'revisar', '-', '*', 'comercio']
36.5136168114	[157, 16, 27, 30, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'revisar', 'organization', '*', 'per\xc3\xba']
0.00236728402764	[146, 15, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'afrontar', '-', '*', 'que']
0.00167580049383	[151, 15, 27, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 26, 'ser', 'location', '*', 'am\xc3\xa9rica']
0.000925189808015	[148, 15, 16, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'afrontar', 'location', '*', 'ee.uu.']
0.000490068355861	[136, 13, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'puede', 'person', '*', '\xc3\xa9l']
0.000440110928615	[138, 14, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'inmigraci\xc3\xb3n']
1.32788482995e-05	[147, 15, 12, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'afrontar', '-', '*', 'gobierno']
4.69581032875e-06	[141, 14, 16, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'abordar', '-', '*', 'necesidad']
4.18453510991e-06	[139, 14, 7, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'asunto']
2.71513593876e-06	[135, 13, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ser', 'person', '*', 'presidente']
4.2028883296e-07	[134, 13, 5, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'forma']
2.1697613446e-08	[144, 15, 2, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'respecto']
1.60931410729e-08	[142, 14, 19, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'abordar', '-', '*', 'econom\xc3\xada']
1.57216898231e-08	[137, 13, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'triunfar', '-', '*', 'frente']

pronoun:	[167, 16, 64, 64, 'PX', 3, '*', 'SG', 'spec', '*', 65, 'lograr', '-', '*', 'su']
ante_candidates:
1235987.09778	[164, 16, 54, 54, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 57, 'modificar', 'person', '*', 'mccain']
91355.781908	[161, 16, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'conservar', 'person', '*', 'su']
2465.26438339	[160, 16, 44, 45, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'conservar', 'person', '*', 'dem\xc3\xb3crata']
297.861823719	[166, 16, 61, 61, 'NP', 3, '*', 'SG', 'cn', '*', 60, 'modificar', 'organization', '*', 'colombia']
120.920567259	[165, 16, 58, 80, 'NC', 3, 'MASC', 'SG', 'cd', '*', 57, 'modificar', '-', '*', 'acuerdo']
73.08121297	[155, 16, 21, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'revisar', '-', '*', 'acuerdo']
49.2706219078	[159, 16, 40, 51, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'dar', '-', '*', 'probabilidad']
13.1069913692	[154, 16, 18, 35, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'revisar', 'other', '*', 'cafta']
3.2010056125	[153, 16, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'retocar', 'other', '*', 'nafta']
1.60657584294	[157, 16, 27, 30, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'revisar', 'organization', '*', 'per\xc3\xba']
1.5866609819	[156, 16, 24, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'revisar', '-', '*', 'comercio']
0.215324334208	[162, 16, 47, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 46, 'conservar', '-', '*', 'mayor\xc3\xada']
0.100416923988	[163, 16, 50, 51, 'NP', 3, 'MASC', 'SG', 'cc', '*', 49, 'conservar', 'location', '*', 'congreso_de_los_ee.uu.']
0.00227052123446	[146, 15, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'afrontar', '-', '*', 'que']
0.000559729696432	[148, 15, 16, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'afrontar', 'location', '*', 'ee.uu.']
0.00047148797651	[151, 15, 27, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 26, 'ser', 'location', '*', 'am\xc3\xa9rica']
0.000141400506516	[138, 14, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'inmigraci\xc3\xb3n']
5.79282892581e-05	[136, 13, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'puede', 'person', '*', '\xc3\xa9l']
7.57230803333e-06	[147, 15, 12, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'afrontar', '-', '*', 'gobierno']
4.08081318403e-06	[139, 14, 7, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'asunto']
1.12237726588e-06	[134, 13, 5, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'forma']
1.01698399385e-06	[141, 14, 16, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'abordar', '-', '*', 'necesidad']
9.75875894991e-07	[135, 13, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ser', 'person', '*', 'presidente']
2.49911590893e-08	[144, 15, 2, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'respecto']
1.03996785779e-08	[137, 13, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'triunfar', '-', '*', 'frente']
5.62297327016e-09	[142, 14, 19, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'abordar', '-', '*', 'econom\xc3\xada']

pronoun:	[169, 16, 69, 69, 'PR', 3, '*', '*', 'suj', '*', 70, 'aumentar', '-', '*', 'que']
ante_candidates:
27.2334417807	[168, 16, 64, 65, 'NC', 3, 'FEM', 'SG', 'cd', '*', 63, 'lograr', '-', '*', 'aprobaci\xc3\xb3n']
0.228681182367	[165, 16, 58, 80, 'NC', 3, 'MASC', 'SG', 'cd', '*', 57, 'modificar', '-', '*', 'acuerdo']
0.150661366323	[166, 16, 61, 61, 'NP', 3, '*', 'SG', 'cn', '*', 60, 'modificar', 'organization', '*', 'colombia']
0.0151926545205	[162, 16, 47, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 46, 'conservar', '-', '*', 'mayor\xc3\xada']
0.00870375707957	[163, 16, 50, 51, 'NP', 3, 'MASC', 'SG', 'cc', '*', 49, 'conservar', 'location', '*', 'congreso_de_los_ee.uu.']
0.00188164818743	[160, 16, 44, 45, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'conservar', 'person', '*', 'dem\xc3\xb3crata']
0.000706616849512	[159, 16, 40, 51, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'dar', '-', '*', 'probabilidad']
0.000205242302696	[153, 16, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'retocar', 'other', '*', 'nafta']
0.00014620190507	[156, 16, 24, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'revisar', '-', '*', 'comercio']
5.34407177287e-05	[155, 16, 21, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'revisar', '-', '*', 'acuerdo']
7.75791991059e-06	[154, 16, 18, 35, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'revisar', 'other', '*', 'cafta']
7.43274145041e-06	[157, 16, 27, 30, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'revisar', 'organization', '*', 'per\xc3\xba']

pronoun:	[182, 17, 37, 37, 'PP', 3, 'MASC', 'PL', 'ci', '*', 36, 'aumentar', '-', '*', 'ellos']
ante_candidates:
191.937017142	[174, 17, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'acusar', '-', '*', 'americano']
57.8831313089	[179, 17, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'aumentar', '-', '*', 'salario']
16.9856207236	[175, 17, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'acusar', '-', '*', 'acuerdo']
2.80731235485	[160, 16, 44, 45, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'conservar', 'person', '*', 'dem\xc3\xb3crata']
0.259407654998	[146, 15, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'afrontar', '-', '*', 'que']

pronoun:	[188, 18, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'beneficiar', '-', '*', 'que']
ante_candidates:
7.0986641616	[187, 18, 22, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'adelantar', '-', '*', 'comercio']
0.241992550181	[185, 18, 16, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'adelantar', '-', '*', 'programa']
0.239630899833	[186, 18, 20, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'adelantar', '-', '*', 'reforma']
0.0273750217986	[184, 18, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'hacer', 'person', '*', 'presidente']
0.00943132698808	[183, 18, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'aumentar', '-', '*', 'presi\xc3\xb3n']

pronoun:	[200, 21, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
29.4552434873	[193, 20, 4, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'recibir', '-', '*', 'americano']
0.198055301495	[192, 20, 1, 12, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'tratado']
0.0206021701	[194, 20, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'recibir', '-', '*', 'cr\xc3\xadtica']

pronoun:	[204, 21, 26, 26, 'PD', 3, '*', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'ese']
ante_candidates:
217.442177689	[201, 21, 17, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'estar', '-', '*', 'creaci\xc3\xb3n']
0.68351325438	[196, 21, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'respuesta']
0.516357130637	[202, 21, 20, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'estar', '-', '*', 'reconstrucci\xc3\xb3n']
0.0524469607457	[197, 21, 6, 6, 'PD', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'este']
0.0168937553615	[195, 20, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'comercio']
0.00570285662005	[199, 21, 12, 12, 'NP', 3, '*', 'SG', 'atr', '*', 11, 'ser', 'location', '*', 'europa']
0.00116542336556	[198, 21, 8, 9, 'NP', 3, 'MASC', 'SG', 'ao', '*', 5, 'ser', 'location', '*', 'ee.uu.']

pronoun:	[205, 21, 30, 30, 'PR', 3, '*', '*', 'cd', '*', 31, 'hacer', '-', '*', 'que']
ante_candidates:
1.42199944742	[204, 21, 26, 26, 'PD', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'ese']
0.720180384163	[203, 21, 23, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'estar', '-', '*', 'naci\xc3\xb3n']
0.214693551554	[202, 21, 20, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'estar', '-', '*', 'reconstrucci\xc3\xb3n']
0.00157680451134	[199, 21, 12, 12, 'NP', 3, '*', 'SG', 'atr', '*', 11, 'ser', 'location', '*', 'europa']
0.00142261857372	[197, 21, 6, 6, 'PD', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'este']
0.00104769627675	[198, 21, 8, 9, 'NP', 3, 'MASC', 'SG', 'ao', '*', 5, 'ser', 'location', '*', 'ee.uu.']
0.000611513136157	[200, 21, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.000420006147318	[196, 21, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'respuesta']

pronoun:	[206, 21, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'hizo', '-', '*', '\xc3\xa9l']
ante_candidates:
5.02202569058	[205, 21, 30, 30, 'PR', 3, 'FEM', 'SG', 'cd', '*', 31, 'hacer', '-', '*', 'que']
3.29809959423	[198, 21, 8, 9, 'NP', 3, 'MASC', 'SG', 'ao', '*', 5, 'ser', 'location', '*', 'ee.uu.']
3.23115023838	[196, 21, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'respuesta']
0.250281368136	[197, 21, 6, 6, 'PD', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'este']
0.0171972739627	[199, 21, 12, 12, 'NP', 3, '*', 'SG', 'atr', '*', 11, 'ser', 'location', '*', 'europa']
0.00397016994828	[195, 20, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'comercio']
0.00141354352633	[202, 21, 20, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'estar', '-', '*', 'reconstrucci\xc3\xb3n']
2.72185306524e-05	[189, 19, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aprender', '-', '*', 'respecto']
1.04953718972e-05	[191, 19, 10, 11, 'NP', 3, 'FEM', 'SG', 'creg', '*', 9, 'aprender', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[210, 21, 44, 44, 'PE', 3, '*', 'SG', 'suj', '*', 44, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
245.533475414	[206, 21, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'hizo', '-', '*', '\xc3\xa9l']
2.07729062118	[207, 21, 35, 35, 'NC', 3, 'MASC', 'SG', 'S', '*', 34, 'ser', '-', '*', '\xc3\xa9xito']
0.84145715902	[198, 21, 8, 9, 'NP', 3, 'MASC', 'SG', 'ao', '*', 5, 'ser', 'location', '*', 'ee.uu.']
0.436953930489	[196, 21, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'respuesta']
0.157100300373	[209, 21, 42, 42, 'NC', 3, '*', 'SG', 'sp', '*', 41, 'ser', '-', '*', '1945']
0.0684171237496	[197, 21, 6, 6, 'PD', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'este']
0.0449498413517	[208, 21, 38, 42, 'NP', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', 'other', '*', 'plan_marshall']
0.00352974658061	[199, 21, 12, 12, 'NP', 3, '*', 'SG', 'atr', '*', 11, 'ser', 'location', '*', 'europa']
0.00156789328138	[195, 20, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'comercio']
0.000266130050545	[202, 21, 20, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'estar', '-', '*', 'reconstrucci\xc3\xb3n']
1.05008910543e-05	[189, 19, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aprender', '-', '*', 'respecto']
3.8321392321e-06	[191, 19, 10, 11, 'NP', 3, 'FEM', 'SG', 'creg', '*', 9, 'aprender', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[214, 22, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
105.339181298	[200, 21, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.161813509683	[203, 21, 23, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'estar', '-', '*', 'naci\xc3\xb3n']
0.000736145651332	[192, 20, 1, 12, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'tratado']
0.000213800458761	[194, 20, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'recibir', '-', '*', 'cr\xc3\xadtica']

pronoun:	[218, 22, 24, 24, 'PR', 3, 'FEM', '*', 'cd', '*', 22, 'figurar', '-', '*', 'que']
ante_candidates:
29.4879311582	[217, 22, 18, 38, 'NC', 3, 'FEM', 'SG', 'S', '*', 17, 'incluir', '-', '*', 'democracia']
2.21535056867	[215, 22, 8, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'incluir', '-', '*', 'cl\xc3\xa1usula']

pronoun:	[219, 22, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'figuran', '-', '*', '\xc3\xa9l']
ante_candidates:
1985.68594084	[214, 22, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'deben', '-', '*', '\xc3\xa9l']
1.67694640464	[215, 22, 8, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'incluir', '-', '*', 'cl\xc3\xa1usula']
1.17177645842	[216, 22, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'incluir', '-', '*', 'derecho_humano']
0.0569144469567	[203, 21, 23, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'estar', '-', '*', 'naci\xc3\xb3n']
0.000431973675251	[192, 20, 1, 12, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'tratado']
0.000104962250824	[194, 20, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'recibir', '-', '*', 'cr\xc3\xadtica']

pronoun:	[226, 23, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'hacen_falta', '-', '*', '\xc3\xa9l']
ante_candidates:
105.339181298	[219, 22, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'figuran', '-', '*', '\xc3\xa9l']
0.198401762255	[220, 22, 27, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'figurar', '-', '*', 'tratado']
0.00879061694208	[216, 22, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'incluir', '-', '*', 'derecho_humano']
0.00724637343105	[215, 22, 8, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'incluir', '-', '*', 'cl\xc3\xa1usula']
5.38416653456e-05	[203, 21, 23, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'estar', '-', '*', 'naci\xc3\xb3n']

pronoun:	[239, 24, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
0.029896930924	[237, 23, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'hacer_falta', '-', '*', 'principio']
0.0115786717215	[235, 23, 35, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'hacer_falta', '-', '*', 'reforma']
0.0084284367365	[225, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer_falta', '-', '*', 'lugar']
0.00535607231015	[230, 23, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacer_falta', '-', '*', 'medio_ambiente']
0.0024337337628	[231, 23, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'hacer_falta', '-', '*', 'igualdad']
0.0018724710301	[238, 23, 45, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'hacer_falta', '-', '*', 'conveniencia']
0.000898320167565	[228, 23, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'hacer_falta', '-', '*', 'mano']
0.000386470527752	[229, 23, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'hacer_falta', '-', '*', 'obra']
2.13302739965e-05	[218, 22, 24, 24, 'PR', 3, 'FEM', 'SG', 'cd', '*', 22, 'figurar', '-', '*', 'que']
6.42164170215e-06	[224, 22, 37, 38, 'NP', 3, 'MASC', 'SG', 'cc', '*', 36, 'figurar', 'organization', '*', 'estados_unidos']
1.73374162296e-06	[222, 22, 33, 35, 'NP', 3, 'MASC', 'SG', 'cn', '*', 32, 'figurar', 'location', '*', 'm\xc3\xa9xico']
9.2586378556e-07	[221, 22, 30, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'figurar', '-', '*', 'asociaci\xc3\xb3n']
3.00337918055e-08	[223, 22, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'figurar', 'location', '*', 'chile']

pronoun:	[247, 24, 41, 41, 'PR', 3, '*', '*', 'suj', '*', 42, 'padecer', '-', '*', 'que']
ante_candidates:
15.6076262143	[246, 24, 30, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'ser', '-', '*', 'monopolio']
0.93902234463	[245, 24, 27, 49, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'ser', '-', '*', 'regulaci\xc3\xb3n']
0.111920359029	[244, 24, 25, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'desmantelamiento']
0.0654630026931	[243, 24, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'programa']
0.00785739782266	[242, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'haber', '-', '*', 'sector']
0.00454808092651	[240, 24, 4, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'mejora']
0.00299819929492	[241, 24, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'haber', '-', '*', 'mayor\xc3\xada']
2.56494879795e-05	[239, 24, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']

pronoun:	[255, 25, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 26, 'garantizar', '-', '*', 'que']
ante_candidates:
5.47687887285	[254, 25, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'comprender', '-', '*', 'cohesi\xc3\xb3n']
0.779420527425	[253, 25, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'comprender', '-', '*', 'infraestructura']
0.337000205034	[252, 25, 11, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'comprender', '-', '*', 'fondo']
0.109600390541	[251, 25, 6, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'comprender', '-', '*', 'disposici\xc3\xb3n']
0.0131742446136	[250, 25, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'comprender', '-', '*', 'acuerdo']

pronoun:	[257, 25, 33, 33, 'PE', 3, '*', 'PL', 'cd', '*', 33, 'arregl\xc3\xa1ndoselas', '-', '*', '\xc3\xa9l']
ante_candidates:
420.865324316	[250, 25, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'comprender', '-', '*', 'acuerdo']
51.1171086701	[251, 25, 6, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'comprender', '-', '*', 'disposici\xc3\xb3n']
1.59168642039	[253, 25, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'comprender', '-', '*', 'infraestructura']
0.434078562021	[252, 25, 11, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'comprender', '-', '*', 'fondo']
0.260289773718	[247, 24, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'padecer', '-', '*', 'que']
0.0757009699921	[248, 24, 44, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'padecer', '-', '*', 'pa\xc3\xads']
0.0106262165866	[240, 24, 4, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'mejora']
0.00512477356612	[226, 23, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'hacen_falta', '-', '*', '\xc3\xa9l']
0.00308691490047	[242, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'haber', '-', '*', 'sector']
0.00128657680096	[233, 23, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'hacer_falta', '-', '*', 'derecho']
0.00048564317501	[236, 23, 39, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 38, 'hacer_falta', '-', '*', 'raz\xc3\xb3n']
1.07255303322e-05	[232, 23, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'hacer_falta', '-', '*', 'sexo']

pronoun:	[265, 26, 26, 26, 'PE', 3, '*', 'PL', 'cd', '*', 26, 'mejorarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
1400.76100386	[258, 26, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'considerar', 'person', '*', 'partidario']
450.377309482	[262, 26, 15, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'revisar', '-', '*', 'acuerdo']
0.211106268639	[251, 25, 6, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'comprender', '-', '*', 'disposici\xc3\xb3n']
0.030824156739	[247, 24, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'padecer', '-', '*', 'que']
0.0260604475086	[252, 25, 11, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'comprender', '-', '*', 'fondo']
0.00469341119041	[248, 24, 44, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'padecer', '-', '*', 'pa\xc3\xads']
0.00448727239031	[253, 25, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'comprender', '-', '*', 'infraestructura']
0.000653544637154	[240, 24, 4, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'mejora']
2.93748276911e-05	[242, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'haber', '-', '*', 'sector']

pronoun:	[266, 26, 28, 28, 'PE', 3, '*', 'PL', 'cd', '*', 28, 'profundizarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
10960.5058304	[265, 26, 26, 26, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 26, 'mejorarlos', 'person', '*', '\xc3\xa9l']
275.493564618	[262, 26, 15, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'revisar', '-', '*', 'acuerdo']
0.211106268639	[251, 25, 6, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'comprender', '-', '*', 'disposici\xc3\xb3n']
0.030824156739	[247, 24, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'padecer', '-', '*', 'que']
0.0260604475086	[252, 25, 11, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'comprender', '-', '*', 'fondo']
0.00469341119041	[248, 24, 44, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'padecer', '-', '*', 'pa\xc3\xads']
0.00448727239031	[253, 25, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'comprender', '-', '*', 'infraestructura']
0.000653544637154	[240, 24, 4, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'mejora']
2.93748276911e-05	[242, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'haber', '-', '*', 'sector']

pronoun:	[276, 26, 66, 66, 'PX', 3, '*', 'PL', 'spec', '*', 67, 'reducir', '-', '*', 'su']
ante_candidates:
8990.20977303	[267, 26, 30, 33, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'ver', 'person', '*', 'partidario']
458.429394599	[275, 26, 63, 68, 'NC', 3, 'MASC', 'PL', 'cn', '*', 62, 'reducir', '-', '*', 'acuerdo']
81.6864511602	[268, 26, 33, 33, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 32, 'ver', 'person', '*', 'mccain']
13.2736834185	[272, 26, 53, 68, 'NC', 3, 'FEM', 'SG', 'S', '*', 52, 'considerar', '-', '*', 'forma']
3.34653228749	[261, 26, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'considerar', 'person', '*', 'obama']
3.2919762098	[273, 26, 57, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 56, 'reducir', '-', '*', 'desfase']
1.16308280554	[271, 26, 46, 49, 'NC', 3, 'FEM', 'PL', 'cn', '*', 45, 'ver', '-', '*', 'tonter\xc3\xada']
0.5380409108	[270, 26, 40, 44, 'NC', 3, 'FEM', 'PL', 'cn', '*', 39, 'ver', '-', '*', 'inclusi\xc3\xb3n']
0.243399275728	[264, 26, 23, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'considerar', '-', '*', 'oportunidad']
0.131242799561	[263, 26, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'revisar', '-', '*', 'error']
0.0573351315413	[269, 26, 37, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'ver', '-', '*', 'incorporaci\xc3\xb3n']
0.0294912077157	[274, 26, 60, 68, 'NC', 3, 'FEM', 'SG', 'cc', '*', 59, 'reducir', '-', '*', 'promesa']
0.016416858893	[259, 26, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'considerar', '-', '*', 'comercio']
0.00154963381579	[239, 24, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
0.00140363322715	[260, 26, 9, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'considerar', '-', '*', 'petici\xc3\xb3n']
0.000478794697584	[255, 25, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'garantizar', '-', '*', 'que']
4.81459829392e-05	[247, 24, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'padecer', '-', '*', 'que']
3.21753648379e-05	[243, 24, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'programa']
2.07678405753e-05	[256, 25, 27, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'garantizar', '-', '*', '\xc3\xa9xito']
1.54137450138e-05	[251, 25, 6, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'comprender', '-', '*', 'disposici\xc3\xb3n']
9.10693582744e-06	[226, 23, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'hacen_falta', '-', '*', '\xc3\xa9l']
1.88320717937e-06	[253, 25, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'comprender', '-', '*', 'infraestructura']
7.84057533694e-07	[242, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'haber', '-', '*', 'sector']
2.88421246741e-07	[248, 24, 44, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'padecer', '-', '*', 'pa\xc3\xads']
8.74007998088e-08	[252, 25, 11, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'comprender', '-', '*', 'fondo']
8.53094273041e-08	[240, 24, 4, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'mejora']
6.78599844966e-08	[249, 24, 48, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'padecer', '-', '*', 'regi\xc3\xb3n']
3.27912443248e-08	[235, 23, 35, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'hacer_falta', '-', '*', 'reforma']
2.36172643486e-08	[244, 24, 25, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'desmantelamiento']
2.01148705833e-08	[228, 23, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'hacer_falta', '-', '*', 'mano']
9.05273858425e-09	[241, 24, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'haber', '-', '*', 'mayor\xc3\xada']
4.82973951461e-09	[236, 23, 39, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 38, 'hacer_falta', '-', '*', 'raz\xc3\xb3n']
4.17023542305e-09	[232, 23, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'hacer_falta', '-', '*', 'sexo']
3.9163221272e-09	[225, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer_falta', '-', '*', 'lugar']
1.70069408795e-09	[245, 24, 27, 49, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'ser', '-', '*', 'regulaci\xc3\xb3n']
9.04685354863e-10	[230, 23, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacer_falta', '-', '*', 'medio_ambiente']
3.84523234125e-10	[233, 23, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'hacer_falta', '-', '*', 'derecho']
3.0876383392e-10	[229, 23, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'hacer_falta', '-', '*', 'obra']
1.14515920847e-10	[238, 23, 45, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'hacer_falta', '-', '*', 'conveniencia']
2.39256990513e-11	[231, 23, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'hacer_falta', '-', '*', 'igualdad']

pronoun:	[306, 28, 33, 33, 'PR', 3, '*', '*', 'relatiu', '*', 35, 'dejar', '-', '*', 'que']
ante_candidates:
22.1067672554	[305, 28, 30, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'dejar', '-', '*', 'relaci\xc3\xb3n']
4.01661989473	[304, 28, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'dejar', '-', '*', 'marca']
0.0543089134461	[303, 28, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'afrontar', 'location', '*', 'ee.uu.']
0.0373050103079	[302, 28, 18, 23, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 14, 'afrontar', 'person', '*', 'presidente']
0.00350770463783	[299, 28, 11, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'afrontar', '-', '*', 'problema']
0.00210124447349	[300, 28, 14, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'afrontar', '-', '*', 'comercio']
0.000176354154811	[298, 28, 2, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'afrontar', 'location', '*', 'am\xc3\xa9rica']
0.000149981649417	[301, 28, 16, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'afrontar', '-', '*', 'inmigraci\xc3\xb3n']
