#begin document dummy
0:[1, 1, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'solidaridad'][5, 2, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'other', '*', 'solidaridad'][9, 2, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'ser', 'other', '*', 'solidaridad'][12, 3, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'other', '*', 'solidaridad'][16, 4, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][81, 14, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'other', '*', 'solidaridad'][84, 14, 15, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', 'other', '*', 'solidaridad'][105, 16, 1, 1, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'crear', '-', '*', 'solidaridad'][109, 16, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'proteg\xc3\xada', '-', '*', '\xc3\xa9l'][112, 17, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'solidaridad'][113, 18, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l'][126, 18, 39, 39, 'PX', 3, 'FEM', 'SG', 'suj', '*', 40, 'ser', '-', '*', 'su'][131, 19, 15, 15, 'PD', 3, 'FEM', 'SG', 'S', '*', 13, 'tener', '-', '*', 'ese'][137, 20, 5, 5, 'NP', 3, 'FEM', 'SG', 'cag', '*', 4, 'contar', 'other', '*', 'solidaridad'][147, 21, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'solidaridad'][153, 21, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'su'][160, 22, 6, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'haber', 'organization', '*', 'solidaridad'][164, 22, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][165, 22, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'llamar', '-', '*', 'que'][194, 27, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'lograr', 'organization', '*', 'solidaridad'][233, 35, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'solidaridad'][234, 35, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 25, 'representar', '-', '*', 'que'][251, 37, 10, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'ceder', 'organization', '*', 'solidaridad'][280, 42, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'escapar', '-', '*', 'solidaridad'][282, 42, 24, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 23, 'escapar', 'other', '*', 'solidaridad']
1:[20, 4, 17, 17, 'NC', 3, '*', 'PL', 'cc', '*', 16, 'apparatchiks', '-', '*', 'comunista'][21, 4, 18, 18, 'PR', 3, '*', 'PL', 'suj', '*', 19, 'imponer', '-', '*', 'que'][22, 4, 20, 20, 'PX', 3, '*', 'PL', 'suj', '*', 21, 'imponer', '-', '*', 'su']
2:[15, 4, 4, 4, 'PP', 1, 'MASC', 'PL', 'ci', '*', 6, 'acabar', '-', '*', 'nos'][24, 4, 23, 23, 'PX', 1, 'MASC', 'PL', 'ci', '*', 24, 'imponer', '-', '*', 'nuestro']
3:[25, 4, 23, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'imponer', '-', '*', 'lugar'][28, 4, 31, 33, 'NC', 3, 'MASC', 'PL', 'S', '*', 19, 'imponer', '-', '*', 'lugar']
4:[32, 5, 7, 19, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'artista'][33, 5, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'pod\xc3\xadan', 'person', '*', '\xc3\xa9l'][94, 14, 44, 44, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 42, 'ser', 'person', '*', 'artista']
5:[38, 6, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'querer', 'organization', '*', 'partido'][39, 6, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'conocerlo', '-', '*', '\xc3\xa9l'][40, 6, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'decidirlo', '-', '*', '\xc3\xa9l'][111, 16, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'proteger', 'organization', '*', 'partido'][143, 20, 34, 34, 'NP', 3, 'MASC', 'SG', 'sp', '*', 33, 'lograr', 'other', '*', 'partido'][162, 22, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'haber', 'organization', '*', 'partido']
6:[46, 8, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'sentir', '-', '*', 'quien'][48, 8, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l'][51, 8, 20, 20, 'PP', 3, 'MASC', 'PL', 'creg', '*', 19, 'encargar', '-', '*', 'ellos']
7:[14, 3, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'dignidad'][54, 9, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ver', '-', '*', 'dignidad'][67, 10, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'exigir', '-', '*', 'dignidad'][71, 11, 16, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'vivir', '-', '*', 'dignidad'][77, 12, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'dignidad'][78, 12, 10, 10, 'PE', 3, 'FEM', 'SG', 'cd', '*', 10, 'lograrla', '-', '*', '\xc3\xa9l'][192, 25, 33, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'responder', '-', '*', 'dignidad']
8:[58, 10, 6, 16, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 5, 'hacer', 'person', '*', 'persona'][59, 10, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'acampar', 'person', '*', 'que'][64, 10, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'exig\xc3\xadan', 'person', '*', '\xc3\xa9l'][66, 10, 23, 23, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 24, 'exigir', 'person', '*', 'su'][87, 14, 28, 34, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 27, 'ser', 'person', '*', 'persona']
9:[62, 10, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'acampar', 'location', '*', 'kiev'][63, 10, 17, 17, 'PP', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacer', '-', '*', 'lo']
10:[70, 11, 11, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'deseo'][76, 12, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'deseo'][79, 13, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'necesitar', '-', '*', 'se']
11:[82, 14, 7, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'movimiento'][83, 14, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'ser', '-', '*', 'que']
12:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'libertad'][121, 18, 25, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'ser', '-', '*', 'libertad']
13:[108, 16, 12, 12, 'PP', 1, 'MASC', 'PL', 'cd', '*', 13, 'proteger', '-', '*', 'nos'][122, 18, 27, 27, 'PX', 1, 'MASC', 'PL', 'spec', '*', 28, 'ser', '-', '*', 'nuestro'][128, 19, 3, 3, 'PE', 1, 'MASC', 'PL', 'suj', '*', 3, 'ten\xc3\xadamos', '-', '*', '\xc3\xa9l'][130, 19, 10, 10, 'PE', 1, 'MASC', 'PL', 'suj', '*', 10, 'ten\xc3\xadamos', '-', '*', '\xc3\xa9l'][152, 21, 22, 22, 'PE', 1, 'MASC', 'PL', 'suj', '*', 22, 'viv\xc3\xadamos', '-', '*', '\xc3\xa9l'][156, 21, 34, 34, 'PE', 1, 'MASC', 'PL', 'suj', '*', 34, 'debemos', '-', '*', '\xc3\xa9l'][157, 21, 35, 35, 'PX', 1, 'MASC', 'PL', 'suj', '*', 36, 'deber', '-', '*', 'nuestro'][170, 23, 10, 10, 'PE', 1, 'MASC', 'PL', 'suj', '*', 10, 'elevamos', '-', '*', '\xc3\xa9l'][187, 25, 13, 13, 'PX', 1, 'MASC', 'PL', 'spec', '*', 14, 'ser', '-', '*', 'nuestro']
14:[132, 19, 17, 30, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'tener', '-', '*', 'sociedad'][134, 19, 29, 29, 'PX', 3, 'FEM', 'SG', 'S', '*', 30, 'examinar', '-', '*', 'su'][136, 20, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'contar', '-', '*', 'sociedad'][140, 20, 21, 21, 'PD', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'ese'][229, 35, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'sociedad']
15:[135, 19, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'examinar', '-', '*', 'miembro'][138, 20, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'contar', '-', '*', 'miembro']
16:[118, 18, 16, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 15, 'ser', 'person', '*', 'ciudadano'][139, 20, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'contar', 'person', '*', 'ciudadano'][254, 37, 23, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'ceder', 'person', '*', 'ciudadano']
17:[110, 16, 17, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'proteger', '-', '*', 'aparato'][142, 20, 31, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'lograr', '-', '*', 'aparato']
18:[50, 8, 12, 14, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 17, 'encargar', 'person', '*', 'polic\xc3\xada'][144, 20, 37, 40, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 36, 'lograr', 'person', '*', 'polic\xc3\xada']
19:[129, 19, 4, 6, 'NP', 3, '*', 'SG', 'cd', '*', 3, 'tener', 'location', '*', 'estado'][145, 20, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'lograr', 'organization', '*', 'estado'][163, 22, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'haber', 'location', '*', 'estado']
20:[119, 18, 20, 40, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'lugar'][146, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']
21:[150, 21, 17, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'dar', '-', '*', 'condici\xc3\xb3n'][151, 21, 21, 21, 'PR', 3, 'FEM', 'PL', 'cc', '*', 19, 'vivir', '-', '*', 'que']
22:[154, 21, 26, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'ser', '-', '*', 'forma'][155, 21, 33, 33, 'PR', 3, 'FEM', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'que']
23:[141, 20, 27, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'lograr', '-', '*', 'victoria'][158, 21, 35, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'deber', '-', '*', 'victoria'][267, 39, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'victoria']
24:[102, 15, 26, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'reformar', '-', '*', 'estructura'][168, 23, 2, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'elevar', '-', '*', 'estructura']
25:[172, 23, 15, 32, 'NC', 3, 'MASC', 'SG', 'S', '*', 10, 'elevar', '-', '*', 'organismo'][173, 23, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'esforzar', '-', '*', 'que'][175, 23, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'lograr', '-', '*', 'su'][179, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Era', '-', '*', '\xc3\xa9l'][185, 25, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l'][190, 25, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'pod\xc3\xada', '-', '*', '\xc3\xa9l']
26:[73, 11, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'acci\xc3\xb3n'][178, 23, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'lograr', '-', '*', 'acci\xc3\xb3n']
27:[65, 10, 21, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'exigir', '-', '*', 'respeto'][181, 24, 6, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'respeto']
28:[159, 22, 2, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'estructura'][189, 25, 19, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'estructura']
29:[53, 9, 6, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'ver', '-', '*', 'grito'][191, 25, 29, 34, 'NC', 3, 'MASC', 'SG', 'ci', '*', 28, 'responder', '-', '*', 'grito'][193, 26, 9, 9, 'PD', 3, 'MASC', 'SG', 'cc', '*', 7, 'quedar', '-', '*', 'aquel']
30:[90, 14, 36, 36, 'NP', 3, '*', 'SG', 'cc', '*', 35, 'ser', 'location', '*', 'polonia'][196, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'polonia'][223, 33, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'funcionar', 'location', '*', 'polonia'][255, 37, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ceder', 'location', '*', 'polonia']
31:[212, 31, 15, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'propiciar', '-', '*', 'caso'][213, 31, 20, 20, 'PR', 3, 'MASC', 'PL', 'cc', '*', 18, 'formar_parte', '-', '*', 'que']
32:[211, 31, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'propiciar', 'person', '*', 'experto'][214, 31, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'formaban_parte', 'person', '*', '\xc3\xa9l']
33:[184, 24, 16, 19, 'NC', 3, 'FEM', 'PL', 'sn', '*', 14, 'ser', '-', '*', 'instituci\xc3\xb3n'][222, 33, 4, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'funcionar', '-', '*', 'instituci\xc3\xb3n'][224, 33, 11, 11, 'PX', 3, 'FEM', 'PL', 'suj', '*', 12, 'funcionar', '-', '*', 'su']
34:[216, 32, 6, 6, 'PX', 1, 'FEM', 'PL', 'spec', '*', 7, 'estrellar', '-', '*', 'nuestro'][235, 35, 23, 23, 'PX', 1, 'FEM', 'PL', 'spec', '*', 24, 'representar', '-', '*', 'nuestro']
35:[236, 35, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'representar', '-', '*', 'uni\xc3\xb3n'][237, 35, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 28, 'representar', '-', '*', 'su'][242, 36, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'uni\xc3\xb3n'][244, 36, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'su'][246, 36, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'su']
36:[232, 35, 16, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'manifestaci\xc3\xb3n'][239, 35, 32, 32, 'PP', 3, 'FEM', 'PL', 'suj', '*', 39, 'ser', '-', '*', 'ellos']
37:[240, 35, 34, 38, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'cosa'][241, 35, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', '*', 37, 'desaparecer', '-', '*', 'que']
38:[91, 14, 38, 48, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 24, 'ser', 'person', '*', 'trabajador'][248, 36, 21, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'ser', 'person', '*', 'trabajador']
39:[258, 37, 35, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'ceder', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][260, 38, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][261, 38, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'significar', '-', '*', 'que']
40:[252, 37, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'ceder', '-', '*', 'paso'][263, 39, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'ceder', '-', '*', 'paso']
41:[269, 40, 4, 15, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'veterano'][270, 40, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'recordar', 'person', '*', 'que']
42:[264, 39, 6, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ceder', '-', '*', 'tiempo'][272, 40, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'pasar', '-', '*', 'tiempo']
43:[265, 39, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ceder', '-', '*', 'lucha'][273, 40, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'pasar', '-', '*', 'lucha']
44:[268, 40, 3, 3, 'PP', 1, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'yo'][274, 41, 5, 5, 'PE', 1, '*', 'SG', 'suj', '*', 5, 'soy', '-', '*', '\xc3\xa9l'][275, 42, 1, 1, 'PE', 1, '*', 'SG', 'suj', '*', 1, 'S\xc3\xa9', '-', '*', '\xc3\xa9l'][277, 42, 8, 8, 'PE', 1, 'FEM', 'SG', 'suj', '*', 8, 'quiero', '-', '*', '\xc3\xa9l'][281, 42, 24, 24, 'PX', 1, 'FEM', 'SG', 'suj', '*', 25, 'escapar', '-', '*', 'nuestro']
45:[278, 42, 16, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'ser', '-', '*', 'verdad'][279, 42, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 22, 'escapar', '-', '*', 'que']
