#begin document dummy
0:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'china'][7, 2, 7, 9, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 1, 'hacer', 'person', '*', 'China'][21, 3, 24, 24, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'china'][30, 4, 19, 19, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 18, 'visitar', 'person', '*', 'china'][46, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 16, 'aumentar', 'person', '*', 'china'][60, 8, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'afrontar', 'person', '*', 'china'][94, 12, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'china'][111, 13, 11, 15, 'NP', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'exacerbar', 'person', '*', 'china'][123, 14, 10, 10, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 9, 'obligar', 'person', '*', 'china'][126, 14, 24, 24, 'PX', 3, 'FEM', 'SG', 'cn', 'ANIM', 25, 'obligar', 'person', '*', 'su'][129, 14, 31, 31, 'PX', 3, 'FEM', 'SG', 'cn', 'ANIM', 32, 'obligar', 'person', '*', 'su'][131, 14, 36, 36, 'PX', 3, 'FEM', 'SG', 'cn', 'ANIM', 37, 'extender', 'person', '*', 'su'][141, 15, 23, 26, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 22, 'ver', 'person', '*', 'china'][150, 16, 29, 29, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 28, 'quedar', 'person', '*', 'china'][154, 17, 14, 14, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'intentar', 'person', '*', 'china'][155, 17, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 18, 'imponer', 'person', '*', 'su'][157, 17, 32, 32, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 31, 'permanecer', 'person', '*', 'china'][158, 17, 36, 36, 'PP', 3, 'FEM', 'SG', 'creg', 'ANIM', 35, 'depender', 'person', '*', '\xc3\xa9l'][182, 20, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 11, 'entender', 'person', '*', 'china'][184, 21, 4, 4, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'china'][190, 21, 23, 23, 'PP', 3, 'FEM', 'SG', 'sp', 'ANIM', 22, 'ser', 'person', '*', '\xc3\xa9l'][195, 21, 51, 51, 'NP', 3, 'FEM', 'SG', 'conj', 'ANIM', 53, 'ser', 'person', '*', 'china'][224, 24, 32, 32, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 33, 'lanzar', 'person', '*', 'china'][233, 25, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'china'][234, 25, 10, 10, 'PX', 3, 'FEM', 'SG', 'sp', 'ANIM', 11, 'proyectar', 'person', '*', 'su'][238, 25, 18, 18, 'PX', 3, 'FEM', 'SG', 'sp', 'ANIM', 19, 'proyectar', 'person', '*', 'su'][300, 28, 44, 47, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 43, 'haber', 'person', '*', 'china']
1:[4, 2, 1, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'hacer', 'location', '*', 'washington'][8, 2, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'hacer', '-', '*', 'su'][13, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Era', '-', '*', '\xc3\xa9l']
2:[2, 1, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'estados_unidos'][10, 2, 16, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'hacer', 'location', '*', 'estados_unidos'][223, 24, 28, 29, 'NP', 3, 'MASC', 'SG', 'cn', '*', 27, 'minar', 'organization', '*', 'estados_unidos'][279, 27, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'estados_unidos']
3:[17, 3, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'rango'][18, 3, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'acompa\xc3\xb1ar', '-', '*', 'que']
4:[25, 4, 6, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'mes'][27, 4, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'ir', '-', '*', 'cuando']
5:[28, 4, 14, 26, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'ir', 'person', '*', 'Ee.Uu.'][29, 4, 17, 17, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 18, 'visitar', 'person', '*', 'que'][135, 14, 44, 45, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 43, 'obligar', 'person', '*', 'ee.uu.'][139, 15, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'ver', 'person', '*', 'ee.uu.'][142, 15, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'ver', 'person', '*', 'su'][152, 17, 7, 8, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'apelar', 'person', '*', 'ee.uu.'][159, 17, 39, 39, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 40, 'depender', 'person', '*', 'su'][171, 19, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'reaccionar', 'person', '*', 'ee.uu.'][173, 19, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'defender', 'person', '*', 'su'][175, 19, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'reaccionar', 'person', '*', 'su'][180, 20, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'hacerlo', 'person', '*', '\xc3\xa9l'][192, 21, 34, 35, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'ser', 'person', '*', 'ee.uu.'][217, 24, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'conservar', 'person', '*', 'ee.uu.'][228, 24, 42, 43, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 41, 'lanzar', 'person', '*', 'ee.uu.'][240, 25, 21, 48, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'ee.uu.'][253, 26, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'trasladar', 'person', '*', 'ee.uu.']
6:[35, 5, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'americano'][38, 5, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'ver', '-', '*', 'su'][40, 5, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'ver', '-', '*', 'su'][43, 6, 7, 7, 'PX', 3, 'MASC', 'PL', 'spec', '*', 8, 'aumentar', '-', '*', 'su'][57, 7, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'siguen', '-', '*', '\xc3\xa9l'][255, 26, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'contar', '-', '*', 'americano']
7:[15, 3, 5, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'a\xc3\xb1o'][42, 6, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'aumentar', '-', '*', 'a\xc3\xb1o']
8:[47, 7, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'se\xc3\xb1alar', '-', '*', 'ascenso'][48, 7, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'se\xc3\xb1alar', '-', '*', 'su'][101, 12, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'competir', '-', '*', 'ascenso']
9:[16, 3, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'edad'][50, 7, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'se\xc3\xb1alar', '-', '*', 'edad']
10:[37, 5, 13, 13, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 12, 'fijar', 'person', '*', 'xi'][62, 8, 11, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 12, 'afrontar', 'person', '*', 'xi'][65, 8, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'volver', 'person', '*', 'su'][68, 8, 26, 26, 'PE', 3, '*', 'SG', 'cd', 'ANIM', 26, 'suele', 'person', '*', '\xc3\xa9l'][69, 9, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 2, 'llegar', 'person', '*', 'su'][72, 9, 12, 12, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 13, 'llegar', 'person', '*', 'su'][80, 10, 7, 7, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 7, 'resulta', 'person', '*', '\xc3\xa9l'][92, 11, 15, 15, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 14, 'poner', 'person', '*', 'xi'][293, 28, 28, 47, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 27, 'tratar', 'person', '*', 'xi'][294, 28, 30, 30, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 31, 'requerir', 'person', '*', 'que'][298, 28, 41, 41, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 41, 'haya', 'person', '*', '\xc3\xa9l'][301, 28, 48, 48, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 48, 'seguir\xc3\xa1', 'person', '*', '\xc3\xa9l']
11:[63, 8, 13, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'afrontar', '-', '*', 'tensi\xc3\xb3n'][64, 8, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'volver', '-', '*', 'que']
12:[66, 8, 18, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'volver', '-', '*', 'pa\xc3\xads'][67, 8, 24, 24, 'PR', 3, 'MASC', 'SG', 'cd', '*', 27, 'creer', '-', '*', 'que']
13:[93, 12, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][99, 12, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'ense\xc3\xb1a', '-', '*', '\xc3\xa9l']
14:[100, 12, 20, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'competir', '-', '*', 'potencia'][102, 12, 28, 28, 'PR', 3, 'FEM', 'PL', 'cc', '*', 26, 'competir', '-', '*', 'que']
15:[88, 11, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'poner', '-', '*', 'conflicto'][103, 12, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'encabezan', '-', '*', '\xc3\xa9l'][140, 15, 20, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'ver', '-', '*', 'conflicto']
16:[104, 12, 30, 32, 'NC', 3, 'MASC', '*', 'cd', '*', 29, 'encabezar', '-', '*', 'status'][105, 12, 34, 34, 'PR', 3, 'MASC', '*', 'cd', '*', 37, 'provocar', '-', '*', 'que']
17:[110, 13, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'exacerbar', '-', '*', 'desequilibrio'][112, 13, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'puede', '-', '*', '\xc3\xa9l'][113, 13, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', '*', 20, 'reducirlo', '-', '*', '\xc3\xa9l']
18:[114, 13, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'reducir', '-', '*', 'forma'][121, 14, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'obligar', '-', '*', 'forma']
19:[58, 7, 29, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'influencia'][132, 14, 36, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'extender', '-', '*', 'influencia']
20:[133, 14, 39, 41, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'extender', '-', '*', 'pa\xc3\xads'][134, 14, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'obligar\xc3\xa1n', '-', '*', '\xc3\xa9l'][151, 17, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'apelar', '-', '*', 'pa\xc3\xads']
21:[137, 15, 4, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'enfrentamiento'][138, 15, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'producir', '-', '*', 'que'][209, 23, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'evitar', '-', '*', 'enfrentamiento']
22:[91, 11, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'poner', '-', '*', 'dominio'][156, 17, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'imponer', '-', '*', 'dominio']
23:[160, 17, 39, 40, 'NC', 3, 'FEM', 'PL', 'suj', '*', 41, 'depender', '-', '*', 'econom\xc3\xada'][162, 18, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'muestran', '-', '*', '\xc3\xa9l']
24:[125, 14, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'obligar', 'location', '*', 'china_meridional'][165, 18, 10, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'mostrar', 'location', '*', 'meridional']
25:[86, 10, 31, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'agitar', '-', '*', 'pa\xc3\xads'][166, 18, 15, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'intentar', '-', '*', 'pa\xc3\xads'][169, 18, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'someter', '-', '*', 'su']
26:[143, 15, 25, 26, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 23, 'ver', 'person', '*', 'vecino'][170, 18, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'someter', 'person', '*', 'vecino']
27:[36, 5, 8, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'tener', '-', '*', 'motivo'][181, 20, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'entender', '-', '*', 'motivo']
28:[187, 21, 16, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'aumento'][188, 21, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'su']
29:[61, 8, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'afrontar', '-', '*', 'asunto'][193, 21, 47, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'ser', '-', '*', 'asunto'][194, 21, 50, 50, 'PR', 3, 'MASC', 'PL', 'cd', '*', 55, 'ser', '-', '*', 'que']
30:[197, 22, 9, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'haber', '-', '*', 'reacci\xc3\xb3n'][198, 22, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
31:[179, 20, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'forma'][208, 23, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'forma']
32:[189, 21, 19, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'capacidad'][232, 25, 4, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'capacidad'][295, 28, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'requerir', '-', '*', 'capacidad']
33:[219, 24, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'conservar', '-', '*', 'potencia'][235, 25, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'proyectar', '-', '*', 'potencia'][249, 25, 45, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'lanzar', '-', '*', 'potencia']
34:[220, 24, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'conservar', '-', '*', 'a\xc3\xb1o'][242, 25, 26, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'llevar', '-', '*', 'a\xc3\xb1o']
35:[236, 25, 13, 19, 'NC', 3, 'MASC', 'PL', 'ci', '*', 12, 'proyectar', '-', '*', 'centenar'][243, 25, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'deben', '-', '*', '\xc3\xa9l']
36:[245, 25, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'crear', '-', '*', 'alcance'][246, 25, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'superar', '-', '*', 'que'][267, 26, 52, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'tener', '-', '*', 'alcance'][273, 26, 74, 75, 'NC', 3, 'MASC', 'SG', 'sp', '*', 73, 'ser', '-', '*', 'alcance']
37:[174, 19, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'defender', '-', '*', 'inter\xc3\xa9s'][251, 26, 3, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'trasladar', '-', '*', 'inter\xc3\xa9s']
38:[118, 13, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'exacerbar', '-', '*', 'seguridad'][252, 26, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'trasladar', '-', '*', 'seguridad']
39:[200, 22, 21, 22, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'contribuir', '-', '*', 'vez'][260, 26, 25, 26, 'NC', 3, 'FEM', 'SG', 's.a', '*', 28, 'contar', '-', '*', 'vez']
40:[261, 26, 31, 53, 'NC', 3, 'MASC', 'PL', 'creg', '*', 30, 'contar', '-', '*', 'avi\xc3\xb3n'][262, 26, 33, 33, 'PR', 3, 'MASC', 'PL', 'suj', '*', 34, 'tener', '-', '*', 'que'][274, 26, 77, 77, 'PX', 3, 'MASC', 'PL', 'suj', '*', 78, 'ser', '-', '*', 'su'][286, 28, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'pueden', '-', '*', '\xc3\xa9l'][289, 28, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'hacen', '-', '*', '\xc3\xa9l']
41:[268, 26, 58, 75, 'NC', 3, 'MASC', 'PL', 'suj', '*', 79, 'ser', '-', '*', 'bombardero'][272, 26, 70, 75, 'NC', 3, 'MASC', 'PL', 'sp', '*', 69, 'ser', '-', '*', 'bombardero']
42:[256, 26, 18, 19, 'NC', 3, '*', 'PL', 'creg', '*', 17, 'contar', '-', '*', 'base'][275, 26, 77, 78, 'NC', 3, '*', 'PL', 'suj', '*', 79, 'ser', '-', '*', 'base']
43:[109, 13, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'exacerbar', '-', '*', 'momento'][277, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'momento']
44:[278, 27, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'imperativo'][281, 27, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'poner', '-', '*', 'su'][283, 27, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'poner', '-', '*', 'su'][287, 28, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacerlo', '-', '*', '\xc3\xa9l'][288, 28, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'lo'][290, 28, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'sea', '-', '*', '\xc3\xa9l']
45:[185, 21, 7, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'ejercer', '-', '*', 'direcci\xc3\xb3n'][296, 28, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'requerir', '-', '*', 'direcci\xc3\xb3n']
