#dummy
pronoun:	[15, 3, 26, 26, 'PX', 3, '*', 'PL', 'spec', '*', 27, 'limitar', '-', '*', 'su']
ante_candidates:
378.848170403	[10, 3, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'responder', '-', '*', 'banco']
181.511395307	[11, 3, 10, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'responder', '-', '*', 'balance']
175.254774371	[9, 3, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'responder', '-', '*', 'gobierno']
10.7912551813	[14, 3, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'limitar', '-', '*', 'perjuicio']
2.26638588842	[12, 3, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'responder', '-', '*', 'bloqueo']
0.086830909536	[13, 3, 19, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'responder', '-', '*', 'intento']
0.00724874261421	[3, 2, 1, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'llevar', 'location', '*', 'california']
0.000478694212404	[4, 2, 5, 9, 'NC', 3, 'FEM', '*', 'suj', '*', 1, 'llevar', '-', '*', 'crisis']
0.000430042531288	[8, 2, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'llevar', '-', '*', 'nivel']
4.0980483598e-05	[5, 2, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'llevar', '-', '*', 'cr\xc3\xa9dito']
6.77416680728e-06	[6, 2, 13, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'llevar', '-', '*', 'proyecci\xc3\xb3n']
7.93402707363e-07	[1, 1, 2, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'desequilibrio']
5.65923766382e-07	[7, 2, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llevar', '-', '*', 'crecimiento']
3.55074342078e-07	[2, 1, 5, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'gobernancia']

pronoun:	[43, 6, 26, 26, 'PD', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'este']
ante_candidates:
9.74168834433	[39, 6, 10, 12, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 9, 'ser', 'person', '*', 'factor']
0.520216094504	[37, 6, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'crecimiento']
0.0934646063589	[30, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'experimentar', '-', '*', 'petr\xc3\xb3leo']

pronoun:	[44, 6, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
300.107323099	[37, 6, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'crecimiento']
13.5989638349	[43, 6, 26, 26, 'PD', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'ser', 'person', '*', 'este']
3.27585435308	[42, 6, 22, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'parte']
0.223182014607	[31, 5, 20, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'experimentar', '-', '*', 'emergencia']
0.0226513470139	[19, 4, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'sufrir', '-', '*', 'sector']
0.00535607231015	[30, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'experimentar', '-', '*', 'petr\xc3\xb3leo']
1.79524733229e-05	[20, 4, 9, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'sufrir', '-', '*', 'transformaci\xc3\xb3n']
1.53071014959e-06	[21, 4, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'sufrir', '-', '*', 'velocidad']
9.02261591714e-08	[18, 4, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'sufrir', 'location', '*', 'estados_unidos']

pronoun:	[45, 6, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'estar', '-', '*', 'su']
ante_candidates:
357792.841203	[44, 6, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
1404.31379107	[43, 6, 26, 26, 'PD', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'ser', 'person', '*', 'este']
33.4350413835	[42, 6, 22, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'parte']
10.7772256557	[38, 6, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'pa\xc3\xads_en_desarrollo']
4.40604421378	[41, 6, 18, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'materia']
0.052679682552	[40, 6, 14, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'ser', '-', '*', 'precio']
0.00466237011004	[31, 5, 20, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'experimentar', '-', '*', 'emergencia']
0.00265897353982	[26, 5, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'experimentar', '-', '*', 'pa\xc3\xads']
0.000351726374713	[19, 4, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'sufrir', '-', '*', 'sector']
8.14284843375e-05	[23, 4, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'efecto']
3.43276309211e-05	[30, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'experimentar', '-', '*', 'petr\xc3\xb3leo']
1.6808236425e-05	[15, 3, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 27, 'limitar', '-', '*', 'su']
1.156951355e-05	[27, 5, 8, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'experimentar', '-', '*', 'incremento']
1.11432060803e-05	[29, 5, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'experimentar', '-', '*', 'alimento']
5.66398148348e-06	[34, 5, 31, 32, 'NC', 3, 'FEM', 'PL', 'cag', '*', 30, 'experimentar', '-', '*', 'oscilaci\xc3\xb3n']
1.95481633582e-06	[22, 4, 18, 18, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 19, 'ser', '-', '*', 'cuyo']
1.27903408313e-06	[11, 3, 10, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'responder', '-', '*', 'balance']
3.38347687492e-07	[32, 5, 24, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'experimentar', '-', '*', 'pobre']
2.40583525882e-07	[20, 4, 9, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'sufrir', '-', '*', 'transformaci\xc3\xb3n']
2.13055946952e-07	[9, 3, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'responder', '-', '*', 'gobierno']
6.51193666334e-08	[33, 5, 27, 32, 'NC', 3, 'FEM', 'PL', 'sn', '*', 25, 'experimentar', '-', '*', 'tasa_de_inflaci\xc3\xb3n']
2.61862210681e-08	[21, 4, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'sufrir', '-', '*', 'velocidad']
4.23627220328e-09	[18, 4, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'sufrir', 'location', '*', 'estados_unidos']
3.57110224954e-10	[16, 3, 26, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'limitar', '-', '*', 'econom\xc3\xada']
2.19521944257e-10	[14, 3, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'limitar', '-', '*', 'perjuicio']
1.77882618752e-10	[12, 3, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'responder', '-', '*', 'bloqueo']
4.59455183788e-11	[13, 3, 19, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'responder', '-', '*', 'intento']

pronoun:	[55, 7, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'promediar', '-', '*', 'que']
ante_candidates:
37.9254462876	[54, 7, 23, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'registrar', '-', '*', 'tasa_de_crecimiento']
1.19955079556	[53, 7, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'lograr', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.0163186711045	[51, 7, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'avocar', 'organization', '*', 'comisi\xc3\xb3n_de_crecimiento']
0.0134687103333	[49, 7, 7, 13, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 15, 'avocar', 'person', '*', 'colega']
0.00331404042657	[47, 7, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'avocar', '-', '*', 'a\xc3\xb1o']

pronoun:	[69, 8, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
11.2979956706	[49, 7, 7, 13, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 15, 'avocar', 'person', '*', 'colega']
8.17151388813	[65, 8, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'alcanzar', '-', '*', 'pa\xc3\xads_en_desarrollo']
2.73950686672	[55, 7, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'promediar', '-', '*', 'que']
0.0449385637666	[57, 7, 28, 35, 'NC', 3, 'MASC', 'PL', 'S', '*', 27, 'promediar', '-', '*', 'a\xc3\xb1o']
0.00214466474181	[62, 8, 9, 9, 'NC', 3, '*', '*', 'cc', '*', '*', '*', '-', '*', 'mayo']
0.000268178755013	[40, 6, 14, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'ser', '-', '*', 'precio']
0.000154483210707	[41, 6, 18, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'materia']

pronoun:	[71, 8, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 34, 'crecer', '-', '*', 'que']
ante_candidates:
29.4442047727	[70, 8, 31, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'emular', '-', '*', 'pa\xc3\xads']
0.234939694578	[68, 8, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'emular', '-', '*', 'manera']
0.058914850843	[66, 8, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'alcanzar', '-', '*', 'resultado']
0.0247058341916	[69, 8, 28, 28, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 28, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.003916852077	[64, 8, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'alcanzar', '-', '*', 'mayor\xc3\xada']
0.00274102762421	[65, 8, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'alcanzar', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.000259891374275	[61, 8, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'crecimiento']
0.000126080268728	[62, 8, 9, 9, 'NC', 3, '*', '*', 'cc', '*', '*', '*', '-', '*', 'mayo']
2.64318898658e-05	[60, 8, 1, 37, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'informe']
1.4087158037e-06	[59, 8, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'el']

pronoun:	[76, 9, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'ir', '-', '*', 'que']
ante_candidates:
5.47687887285	[75, 9, 13, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'econom\xc3\xada']
1.2464709713	[74, 9, 10, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'compromiso']
0.179140012008	[73, 9, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'exigir', '-', '*', 'crecimiento']

pronoun:	[78, 10, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'implica', '-', '*', '\xc3\xa9l']
ante_candidates:
4.57686968159	[73, 9, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'exigir', '-', '*', 'crecimiento']
2.51303004152	[76, 9, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'ir', '-', '*', 'que']
0.00273815993321	[77, 9, 23, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'producir', '-', '*', 'mercado']
0.00156904895222	[74, 9, 10, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'compromiso']
0.000932840758036	[64, 8, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'alcanzar', '-', '*', 'mayor\xc3\xada']
4.93973001268e-05	[66, 8, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'alcanzar', '-', '*', 'resultado']
3.97701060553e-05	[60, 8, 1, 37, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'informe']
2.13513004798e-05	[72, 8, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'crecer', '-', '*', 'ritmo']
5.69304345046e-06	[68, 8, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'emular', '-', '*', 'manera']
3.80441643655e-07	[59, 8, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'el']
1.90326420639e-07	[62, 8, 9, 9, 'NC', 3, '*', '*', 'cc', '*', '*', '*', '-', '*', 'mayo']

pronoun:	[87, 11, 27, 27, 'PR', 3, '*', '*', 'cd', '*', 28, 'experimentar', '-', '*', 'que']
ante_candidates:
34.8296737073	[86, 11, 20, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'lograr', '-', '*', 'crecimiento']
1.58353851738	[85, 11, 14, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'lograr', '-', '*', 'pa\xc3\xads']
0.00587458751528	[84, 11, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'pueden', '-', '*', '\xc3\xa9l']

pronoun:	[89, 11, 36, 36, 'PE', 3, '*', 'PL', 'suj', '*', 36, 'volv\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
2503.13760794	[88, 11, 29, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'experimentar', '-', '*', 'pa\xc3\xads']
1133.6664444	[84, 11, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'pueden', '-', '*', '\xc3\xa9l']

pronoun:	[94, 12, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'estar', '-', '*', 'su']
ante_candidates:
5453.37307445	[92, 12, 9, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'estar', '-', '*', 'destino']
527.607322398	[93, 12, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'estar', '-', '*', 'pa\xc3\xads_en_desarrollo']
74.6929055481	[91, 12, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'estar', '-', '*', 'econom\xc3\xada']
10.5185133095	[89, 11, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'volv\xc3\xadan', '-', '*', '\xc3\xa9l']
1.73174803191	[84, 11, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'pueden', '-', '*', '\xc3\xa9l']
0.0592422205983	[78, 10, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'implica', '-', '*', '\xc3\xa9l']
0.0119735465858	[87, 11, 27, 27, 'PR', 3, 'MASC', 'SG', 'cd', '*', 28, 'experimentar', '-', '*', 'que']
0.00573792488746	[90, 12, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'importancia']
3.15767459408e-06	[81, 10, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'importar', '-', '*', 'conocimiento']
2.74217699599e-06	[80, 10, 9, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'importar', '-', '*', 'activo']
2.30749090261e-06	[79, 10, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'implicar', '-', '*', 'manera']
3.14729665091e-09	[77, 9, 23, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'producir', '-', '*', 'mercado']
1.63279706324e-09	[74, 9, 10, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'compromiso']

pronoun:	[103, 13, 19, 19, 'PR', 3, '*', '*', 'cd', '*', 27, 'enfrentar', '-', '*', 'que']
ante_candidates:
64.5581245462	[102, 13, 16, 27, 'NC', 3, 'MASC', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'desarrollo']
0.189547170522	[99, 13, 4, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'existir', '-', '*', 'tendencia']
0.10702703751	[101, 13, 14, 14, 'PR', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'cual']

pronoun:	[109, 14, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'derrama', '-', '*', '\xc3\xa9l']
ante_candidates:
273.553032969	[107, 14, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'emanar', '-', '*', 'que']
0.112380730816	[108, 14, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'afectar', 'location', '*', 'estados_unidos']
0.0980588521029	[94, 12, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'estar', '-', '*', 'su']
0.0223262577892	[105, 13, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'enfrentar', '-', '*', 'crecimiento']
2.93701010052e-05	[97, 12, 23, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'estar', '-', '*', 'trabajo']
1.51468925219e-05	[91, 12, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'estar', '-', '*', 'econom\xc3\xada']
3.95170219929e-06	[90, 12, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'importancia']

pronoun:	[121, 15, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 32, 'diseminar', '-', '*', 'que']
ante_candidates:
1.68525157291	[119, 15, 26, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'ser', '-', '*', 'titularizaci\xc3\xb3n']
0.286745175535	[120, 15, 28, 29, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'ser', '-', '*', 'derivado']
0.240156063106	[117, 15, 19, 34, 'NC', 3, 'FEM', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.108658448153	[118, 15, 23, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'transparencia']
0.0322320428037	[116, 15, 14, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 13, 'ser', '-', '*', 'apalancamiento']
0.00327501487916	[115, 15, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'activo']
0.00132544095858	[113, 15, 5, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'resultado']
0.00130484995235	[114, 15, 8, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'burbuja']
4.23507304308e-05	[112, 15, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[123, 15, 37, 37, 'PR', 3, '*', '*', 'relatiu', '*', 52, 'ser', '-', '*', 'que']
ante_candidates:
40.4851541216	[122, 15, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'diseminar', '-', '*', 'riesgo']
1.50650897495	[121, 15, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'diseminar', '-', '*', 'que']
0.0582530954718	[117, 15, 19, 34, 'NC', 3, 'FEM', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.0162268164327	[118, 15, 23, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'transparencia']
0.0130180491623	[116, 15, 14, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 13, 'ser', '-', '*', 'apalancamiento']
0.00701033406796	[120, 15, 28, 29, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'ser', '-', '*', 'derivado']
0.000647266237531	[115, 15, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'activo']
0.000595284910632	[113, 15, 5, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'resultado']
0.000334983912321	[114, 15, 8, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'burbuja']
2.36517183168e-06	[112, 15, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[135, 18, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1.57436295768	[134, 18, 1, 17, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'estructura']
1.26766458009	[129, 17, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'deprimir', '-', '*', 'agon\xc3\xada']
0.121654988789	[133, 17, 18, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'canal']
0.022004025648	[132, 17, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'cr\xc3\xa9dito']
0.0204552397494	[131, 17, 14, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'escasez']
0.0192618541885	[130, 17, 9, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'deprimir', '-', '*', 'econom\xc3\xada']

pronoun:	[141, 19, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1125.4921735	[138, 19, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'sobrevivir', 'person', '*', 'patr\xc3\xb3n']
8.93799352899	[135, 18, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
5.61833765664	[140, 19, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'sobrevivir', 'organization', '*', 'estados_unidos']
0.0981450822303	[139, 19, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'sobrevivir', '-', '*', 'regulaci\xc3\xb3n']
0.00470163816816	[129, 17, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'deprimir', '-', '*', 'agon\xc3\xada']
0.00346352409287	[137, 18, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'asegurar', '-', '*', 'econom\xc3\xada']
0.00194655871914	[136, 18, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'asegurar', '-', '*', 'estabilidad']
0.000247554481987	[133, 17, 18, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'canal']
6.76217575952e-05	[132, 17, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'cr\xc3\xa9dito']
4.96612600014e-05	[131, 17, 14, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'escasez']

pronoun:	[147, 20, 9, 9, 'PD', 3, '*', 'SG', 'creg', '*', 8, 'contribuir', '-', '*', 'este']
ante_candidates:
0.607270842132	[141, 19, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ser\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.479474307903	[140, 19, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'sobrevivir', 'organization', '*', 'estados_unidos']
0.253966629481	[144, 19, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'utilizar', '-', '*', 'mundo']
0.0697642050029	[142, 19, 19, 19, 'NC', 3, '*', 'SG', 'cc', '*', 18, 'utilizar', '-', '*', 'modelo']
0.0136376415195	[139, 19, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'sobrevivir', '-', '*', 'regulaci\xc3\xb3n']

pronoun:	[153, 20, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'dar_lugar', '-', '*', 'que']
ante_candidates:
24.7425376526	[152, 20, 23, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'figurar', '-', '*', 'desequilibrio']
0.775008844158	[150, 20, 17, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'figurar', '-', '*', 'margen']
0.299082384666	[151, 20, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'figurar', '-', '*', 'riesgo']
0.0494622729368	[149, 20, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'figurar', '-', '*', 'inter\xc3\xa9s']
0.0379317204142	[148, 20, 11, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'figurar', '-', '*', 'tasa']
0.000988343123573	[147, 20, 9, 9, 'PD', 3, 'MASC', 'SG', 'creg', 'ANIM', 8, 'contribuir', 'person', '*', 'este']
0.000850306282397	[146, 20, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'contribuir', 'person', '*', 'que']

pronoun:	[169, 21, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'conducir', '-', '*', 'que']
ante_candidates:
0.862408284069	[168, 21, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'conducir', 'location', '*', 'estados_unidos']
0.416503834021	[167, 21, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'conducir', '-', '*', 'activo']
0.0520117509683	[165, 21, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'inversi\xc3\xb3n']
0.0106249898595	[162, 21, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'excedente']
0.00986444394823	[164, 21, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'tener', '-', '*', 'ahorro']
0.00975832050765	[163, 21, 14, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'tasa']
0.000347025098342	[160, 21, 2, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'conducir', '-', '*', 'voluntad']
0.000260740697194	[161, 21, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'conducir', '-', '*', 'pa\xc3\xads_en_desarrollo']

pronoun:	[175, 21, 47, 47, 'PE', 3, '*', 'SG', 'suj', '*', 47, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
173.187939269	[169, 21, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'conducir', '-', '*', 'que']
29.9518525868	[174, 21, 45, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'conducir', '-', '*', 'ahorro']
19.6671486898	[171, 21, 35, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'conducir', '-', '*', 'consumo']
18.3518562378	[166, 21, 22, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'conducir', '-', '*', 'burbuja']
0.359826023636	[170, 21, 32, 45, 'NC', 3, 'MASC', 'SG', 'creg', '*', 31, 'conducir', '-', '*', 'incremento']
0.094882116811	[147, 20, 9, 9, 'PD', 3, 'MASC', 'SG', 'creg', 'ANIM', 8, 'contribuir', 'person', '*', 'este']
0.00610676570947	[165, 21, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'inversi\xc3\xb3n']
0.00200106249826	[160, 21, 2, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'conducir', '-', '*', 'voluntad']
0.00175682457753	[172, 21, 39, 45, 'NC', 3, 'FEM', 'SG', 'sn', '*', 33, 'conducir', '-', '*', 'ca\xc3\xadda']
0.000712849803966	[151, 20, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'figurar', '-', '*', 'riesgo']
0.000585681552921	[154, 20, 29, 33, 'NC', 3, 'MASC', 'SG', 'creg', '*', 28, 'dar_lugar', '-', '*', 'nivel']
0.00035476318989	[158, 20, 41, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'dar_lugar', '-', '*', 'producci\xc3\xb3n']
0.000303828812637	[149, 20, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'figurar', '-', '*', 'inter\xc3\xa9s']
1.41858319196e-06	[144, 19, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'utilizar', '-', '*', 'mundo']
1.2176414848e-06	[159, 20, 43, 46, 'NC', 3, 'MASC', 'SG', 'sn', '*', 38, 'dar_lugar', '-', '*', 'd\xc3\xa9ficit']
4.17314573482e-07	[142, 19, 19, 19, 'NC', 3, '*', 'SG', 'cc', '*', 18, 'utilizar', '-', '*', 'modelo']
1.38878020849e-07	[139, 19, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'sobrevivir', '-', '*', 'regulaci\xc3\xb3n']

pronoun:	[176, 21, 51, 51, 'PE', 3, '*', 'SG', 'suj', '*', 51, 'disparara', '-', '*', '\xc3\xa9l']
ante_candidates:
1346.33419672	[175, 21, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', '*', 47, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
29.2707110788	[174, 21, 45, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'conducir', '-', '*', 'ahorro']
14.6532120422	[166, 21, 22, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'conducir', '-', '*', 'burbuja']
10.590350321	[171, 21, 35, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'conducir', '-', '*', 'consumo']
0.255556757078	[170, 21, 32, 45, 'NC', 3, 'MASC', 'SG', 'creg', '*', 31, 'conducir', '-', '*', 'incremento']
0.094882116811	[147, 20, 9, 9, 'PD', 3, 'MASC', 'SG', 'creg', 'ANIM', 8, 'contribuir', 'person', '*', 'este']
0.005676821812	[165, 21, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'inversi\xc3\xb3n']
0.00106544908108	[172, 21, 39, 45, 'NC', 3, 'FEM', 'SG', 'sn', '*', 33, 'conducir', '-', '*', 'ca\xc3\xadda']
0.000988589612185	[160, 21, 2, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'conducir', '-', '*', 'voluntad']
0.000712849803966	[151, 20, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'figurar', '-', '*', 'riesgo']
0.000585681552921	[154, 20, 29, 33, 'NC', 3, 'MASC', 'SG', 'creg', '*', 28, 'dar_lugar', '-', '*', 'nivel']
0.00035476318989	[158, 20, 41, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'dar_lugar', '-', '*', 'producci\xc3\xb3n']
0.000303828812637	[149, 20, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'figurar', '-', '*', 'inter\xc3\xa9s']
1.41858319196e-06	[144, 19, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'utilizar', '-', '*', 'mundo']
1.2176414848e-06	[159, 20, 43, 46, 'NC', 3, 'MASC', 'SG', 'sn', '*', 38, 'dar_lugar', '-', '*', 'd\xc3\xa9ficit']
4.17314573482e-07	[142, 19, 19, 19, 'NC', 3, '*', 'SG', 'cc', '*', 18, 'utilizar', '-', '*', 'modelo']
1.38878020849e-07	[139, 19, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'sobrevivir', '-', '*', 'regulaci\xc3\xb3n']

pronoun:	[178, 21, 55, 55, 'PE', 3, '*', 'PL', 'suj', '*', 55, 'subieran', '-', '*', '\xc3\xa9l']
ante_candidates:
129.658686742	[146, 20, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'contribuir', 'person', '*', 'que']
32.5815173114	[173, 21, 42, 45, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'conducir', '-', '*', 'tasa']
7.79203660015	[153, 20, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'dar_lugar', '-', '*', 'que']
1.11923349068	[167, 21, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'conducir', '-', '*', 'activo']
0.591381949405	[162, 21, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'excedente']
0.29669651802	[161, 21, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'conducir', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.0117001967298	[150, 20, 17, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'figurar', '-', '*', 'margen']
8.92378699993e-06	[143, 19, 21, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'utilizar', '-', '*', 'parte']

pronoun:	[181, 22, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'poner', '-', '*', 'ese']
ante_candidates:
0.921780555512	[180, 21, 59, 59, 'NC', 3, 'MASC', 'SG', 'cn', '*', 58, 'subir', '-', '*', 'inter\xc3\xa9s']
0.326861257854	[177, 21, 52, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 51, 'disparar', '-', '*', 'inflaci\xc3\xb3n']
0.239357766984	[174, 21, 45, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'conducir', '-', '*', 'ahorro']
0.159432885404	[176, 21, 51, 51, 'PE', 3, 'MASC', 'SG', 'suj', '*', 51, 'disparara', '-', '*', '\xc3\xa9l']
0.137108817596	[171, 21, 35, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'conducir', '-', '*', 'consumo']
0.120238046053	[170, 21, 32, 45, 'NC', 3, 'MASC', 'SG', 'creg', '*', 31, 'conducir', '-', '*', 'incremento']
0.0148055150157	[160, 21, 2, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'conducir', '-', '*', 'voluntad']
0.0108871436321	[165, 21, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'inversi\xc3\xb3n']
0.00218764147338	[172, 21, 39, 45, 'NC', 3, 'FEM', 'SG', 'sn', '*', 33, 'conducir', '-', '*', 'ca\xc3\xadda']
0.00195065971966	[166, 21, 22, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'conducir', '-', '*', 'burbuja']

pronoun:	[192, 23, 9, 9, 'PP', 3, 'MASC', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'lo']
ante_candidates:
4.77285443264	[183, 22, 8, 19, 'NC', 3, 'MASC', 'SG', 'ci', '*', 7, 'poner', '-', '*', 'crecimiento']
3.20069560865	[181, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'poner', '-', '*', 'ese']
0.242299897751	[176, 21, 51, 51, 'PE', 3, 'MASC', 'SG', 'suj', '*', 51, 'disparara', '-', '*', '\xc3\xa9l']
0.079754296793	[187, 22, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'poner', '-', '*', 'ahorro']
0.0743991101297	[189, 22, 26, 29, 'NC', 3, 'MASC', 'SG', 'S', '*', 3, 'poner', '-', '*', 'd\xc3\xa9ficit']
0.06667751373	[182, 22, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'poner', '-', '*', 'freno']
0.0336354997885	[147, 20, 9, 9, 'PD', 3, 'MASC', 'SG', 'creg', 'ANIM', 8, 'contribuir', 'person', '*', 'este']
0.0121332921747	[171, 21, 35, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'conducir', '-', '*', 'consumo']
0.000131188120651	[170, 21, 32, 45, 'NC', 3, 'MASC', 'SG', 'creg', '*', 31, 'conducir', '-', '*', 'incremento']
9.59970280918e-05	[151, 20, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'figurar', '-', '*', 'riesgo']
6.5929956061e-05	[154, 20, 29, 33, 'NC', 3, 'MASC', 'SG', 'creg', '*', 28, 'dar_lugar', '-', '*', 'nivel']
1.03260673524e-05	[159, 20, 43, 46, 'NC', 3, 'MASC', 'SG', 'sn', '*', 38, 'dar_lugar', '-', '*', 'd\xc3\xa9ficit']

pronoun:	[195, 24, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'significar', '-', '*', 'que']
ante_candidates:
42.3080382543	[194, 24, 10, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'intervenir', '-', '*', 'econom\xc3\xada']
1.68881905255	[193, 24, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'intervenir', '-', '*', 'estabilizador']

pronoun:	[208, 27, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'causar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1.88929204109	[201, 26, 8, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'derrotar', '-', '*', 'oportunidad']
0.000283651522889	[197, 25, 6, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'reconstruir', '-', '*', 'estructura']

pronoun:	[209, 27, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'deban', '-', '*', '\xc3\xa9l']
ante_candidates:
1717.08029382	[208, 27, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'causar\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.000283651522889	[197, 25, 6, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'reconstruir', '-', '*', 'estructura']

pronoun:	[210, 27, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
326.182791366	[206, 27, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'que']
0.00580622493245	[199, 25, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'requerir', '-', '*', 'esfuerzo']

pronoun:	[214, 27, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 33, 'proporcionar', '-', '*', 'que']
ante_candidates:
1.03361135437	[213, 27, 29, 46, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'adoptar', '-', '*', 'estructura']
0.308896226458	[211, 27, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'adoptar', '-', '*', 'pa\xc3\xads']
0.209171972854	[212, 27, 27, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00117283401984	[209, 27, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'deban', '-', '*', '\xc3\xa9l']
0.00112964041476	[207, 27, 14, 15, 'NC', 3, 'FEM', '*', 'cc', '*', 13, 'ser', '-', '*', 'crisis']
0.000807159086968	[210, 27, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacerlo', '-', '*', '\xc3\xa9l']
0.000581065491556	[204, 27, 4, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'interdependencia']

pronoun:	[231, 28, 42, 42, 'PE', 3, '*', 'PL', 'cd', '*', 42, 'gestionarlas', '-', '*', '\xc3\xa9l']
ante_candidates:
48.2989076248	[225, 28, 22, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'exceder', '-', '*', 'enfermedad']
19.0555513083	[227, 28, 29, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'exceder', '-', '*', 'recurso']
1.83761069186	[209, 27, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'deban', '-', '*', '\xc3\xa9l']
1.51641852115	[224, 28, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'exceder', '-', '*', 'producto']
1.03210466105	[217, 27, 42, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 44, 'imponer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.973171463369	[211, 27, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'adoptar', '-', '*', 'pa\xc3\xads']
0.714599365001	[222, 28, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'exceder', '-', '*', 'mercado_financiero']
0.24909656964	[219, 28, 1, 47, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'interdependencia']
0.0246473283929	[221, 28, 9, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'exceder', '-', '*', '\xc3\xa1rea']
0.0146142479343	[214, 27, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'proporcionar', '-', '*', 'que']
0.0129846398762	[216, 27, 37, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 36, 'proporcionar', '-', '*', 'sacudida']

pronoun:	[235, 29, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'demandar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1.77891936576	[234, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'restablecer', '-', '*', 'equilibrio']
0.178506335872	[226, 28, 26, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'exceder', '-', '*', 'dependencia']
0.130964239108	[223, 28, 16, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'exceder', '-', '*', 'seguridad']
0.00594363227701	[210, 27, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacerlo', '-', '*', '\xc3\xa9l']
0.00396499831023	[230, 28, 38, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'exceder', '-', '*', 'capacidad']
0.00256088681064	[220, 28, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'econom\xc3\xada']
0.00142353869261	[233, 28, 47, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'coordinar', '-', '*', 'respuesta']
3.74645530346e-05	[218, 27, 45, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'imponer', '-', '*', 'costo']
2.72664800032e-05	[215, 27, 34, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'proporcionar', '-', '*', 'aislamiento']
5.41577149467e-06	[228, 28, 33, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 30, 'exceder', '-', '*', 'calentamiento']
1.0943216701e-06	[204, 27, 4, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'interdependencia']

pronoun:	[244, 31, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Genera', '-', '*', '\xc3\xa9l']
ante_candidates:
1.74594425655	[241, 30, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'creer', '-', '*', 'desequilibrio']
0.0227607760292	[235, 29, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'demandar\xc3\xa1', '-', '*', '\xc3\xa9l']
0.000759571202823	[236, 29, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'demandar', '-', '*', 'tiempo']
0.000328981324394	[238, 29, 9, 14, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'restablecer', '-', '*', 'cambio']
0.000201930213802	[237, 29, 7, 14, 'NC', 3, 'MASC', 'SG', 'S', '*', 1, 'restablecer', '-', '*', 'liderazgo']
2.24099810211e-06	[240, 29, 14, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'restablecer', '-', '*', 'creatividad']

pronoun:	[250, 31, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
263.248150463	[246, 31, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'beneficio']
0.299024383608	[249, 31, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'adaptaci\xc3\xb3n']
0.0404912425626	[243, 30, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'creer', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.0199388283033	[242, 30, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'creer', '-', '*', 'riesgo']
6.21214404209e-06	[239, 29, 12, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'restablecer', '-', '*', 'actitud']

pronoun:	[254, 31, 35, 35, 'PX', 3, '*', 'PL', 'spec', '*', 36, 'lograr', '-', '*', 'su']
ante_candidates:
46106.1934647	[250, 31, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'son', '-', '*', '\xc3\xa9l']
1894.2746681	[244, 31, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Genera', '-', '*', '\xc3\xa9l']
454.207319923	[252, 31, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'mercado']
18.2660599789	[251, 31, 24, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'regulaci\xc3\xb3n']
10.7912551813	[253, 31, 31, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'lograr', '-', '*', 'equilibrio']
3.18461278096	[248, 31, 17, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'ser', '-', '*', 'incertidumbre']
0.415684264702	[247, 31, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'apertura']
0.261661936451	[249, 31, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'adaptaci\xc3\xb3n']
0.0804022759915	[245, 31, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'generar', '-', '*', 'escepticismo']
0.0360375419257	[235, 29, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'demandar\xc3\xa1', '-', '*', '\xc3\xa9l']
2.36331168102e-05	[242, 30, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'creer', '-', '*', 'riesgo']
7.36144759032e-06	[231, 28, 42, 42, 'PE', 3, 'FEM', 'PL', 'cd', '*', 42, 'gestionarlas', '-', '*', '\xc3\xa9l']
4.40451560625e-06	[236, 29, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'demandar', '-', '*', 'tiempo']
3.96338401397e-06	[223, 28, 16, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'exceder', '-', '*', 'seguridad']
3.38955849278e-06	[238, 29, 9, 14, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'restablecer', '-', '*', 'cambio']
3.05069423358e-06	[237, 29, 7, 14, 'NC', 3, 'MASC', 'SG', 'S', '*', 1, 'restablecer', '-', '*', 'liderazgo']
2.64187081978e-06	[243, 30, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'creer', '-', '*', 'pa\xc3\xads_en_desarrollo']
8.21911356626e-08	[226, 28, 26, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'exceder', '-', '*', 'dependencia']
7.87514729759e-08	[227, 28, 29, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'exceder', '-', '*', 'recurso']
1.87964052273e-08	[239, 29, 12, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'restablecer', '-', '*', 'actitud']
1.78199699987e-08	[219, 28, 1, 47, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'interdependencia']
4.7073980621e-09	[240, 29, 14, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'restablecer', '-', '*', 'creatividad']
4.28366549387e-09	[228, 28, 33, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 30, 'exceder', '-', '*', 'calentamiento']
3.87530695831e-09	[233, 28, 47, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'coordinar', '-', '*', 'respuesta']
1.66982317769e-09	[224, 28, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'exceder', '-', '*', 'producto']
9.94485030895e-10	[220, 28, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'econom\xc3\xada']
7.40434120332e-10	[232, 28, 45, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 44, 'coordinar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.10995320374e-10	[221, 28, 9, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'exceder', '-', '*', '\xc3\xa1rea']
2.44158327029e-10	[230, 28, 38, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'exceder', '-', '*', 'capacidad']
1.78736577805e-10	[222, 28, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'exceder', '-', '*', 'mercado_financiero']

pronoun:	[256, 31, 38, 38, 'PX', 3, '*', 'PL', 'spec', '*', 39, 'lograr', '-', '*', 'su']
ante_candidates:
990.364225365	[244, 31, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Genera', '-', '*', '\xc3\xa9l']
150.55398059	[252, 31, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'mercado']
5.53956682978	[251, 31, 24, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'regulaci\xc3\xb3n']
5.22663538125	[253, 31, 31, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'lograr', '-', '*', 'equilibrio']
2.62790418074	[248, 31, 17, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'ser', '-', '*', 'incertidumbre']
1.52804621248	[255, 31, 35, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'lograr', '-', '*', 'beneficio']
0.336260526197	[247, 31, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'apertura']
0.129440527758	[249, 31, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'adaptaci\xc3\xb3n']
0.0360375419257	[235, 29, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'demandar\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0272473534992	[245, 31, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'generar', '-', '*', 'escepticismo']
2.36331168102e-05	[242, 30, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'creer', '-', '*', 'riesgo']
7.36144759032e-06	[231, 28, 42, 42, 'PE', 3, 'FEM', 'PL', 'cd', '*', 42, 'gestionarlas', '-', '*', '\xc3\xa9l']
4.40451560625e-06	[236, 29, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'demandar', '-', '*', 'tiempo']
3.96338401397e-06	[223, 28, 16, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'exceder', '-', '*', 'seguridad']
3.38955849278e-06	[238, 29, 9, 14, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'restablecer', '-', '*', 'cambio']
3.05069423358e-06	[237, 29, 7, 14, 'NC', 3, 'MASC', 'SG', 'S', '*', 1, 'restablecer', '-', '*', 'liderazgo']
2.64187081978e-06	[243, 30, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'creer', '-', '*', 'pa\xc3\xads_en_desarrollo']
8.21911356626e-08	[226, 28, 26, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'exceder', '-', '*', 'dependencia']
7.87514729759e-08	[227, 28, 29, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'exceder', '-', '*', 'recurso']
1.87964052273e-08	[239, 29, 12, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'restablecer', '-', '*', 'actitud']
1.78199699987e-08	[219, 28, 1, 47, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'interdependencia']
4.7073980621e-09	[240, 29, 14, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'restablecer', '-', '*', 'creatividad']
4.28366549387e-09	[228, 28, 33, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 30, 'exceder', '-', '*', 'calentamiento']
3.87530695831e-09	[233, 28, 47, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'coordinar', '-', '*', 'respuesta']
1.66982317769e-09	[224, 28, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'exceder', '-', '*', 'producto']
9.94485030895e-10	[220, 28, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'econom\xc3\xada']
7.40434120332e-10	[232, 28, 45, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 44, 'coordinar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.10995320374e-10	[221, 28, 9, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'exceder', '-', '*', '\xc3\xa1rea']
2.44158327029e-10	[230, 28, 38, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'exceder', '-', '*', 'capacidad']
1.78736577805e-10	[222, 28, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'exceder', '-', '*', 'mercado_financiero']

pronoun:	[263, 33, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
34.2538312232	[258, 32, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'compartir', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.0153405762548	[262, 32, 15, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'compartir', '-', '*', 'sistema']
0.0007547603794	[255, 31, 35, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'lograr', '-', '*', 'beneficio']
8.95176946844e-05	[257, 31, 38, 39, 'NC', 3, 'MASC', 'PL', 'sn', '*', 36, 'lograr', '-', '*', 'riesgo']
2.54195936281e-05	[249, 31, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'adaptaci\xc3\xb3n']

pronoun:	[274, 35, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'hacer', '-', '*', 'su']
ante_candidates:
28050.4289967	[273, 35, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'econom\xc3\xada']
0.0904938002366	[263, 33, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'tienen', '-', '*', '\xc3\xa9l']
0.000405292332947	[270, 34, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'anticipar', '-', '*', 'problema']
0.000404553618777	[269, 34, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'trabajo']
0.0001079157128	[265, 33, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'descargar', '-', '*', 'responsabilidad']
6.68384064833e-06	[272, 34, 21, 22, 'NC', 3, 'FEM', '*', 'cc', '*', 20, 'estar', '-', '*', 'crisis']
4.79065663927e-06	[271, 34, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'estar', '-', '*', 'modo']
1.88787246663e-06	[264, 33, 4, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'canal']
4.26273392756e-07	[267, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'parte']
3.76516621515e-07	[266, 33, 13, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'influir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.4542146337e-08	[261, 32, 12, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'compartir', '-', '*', 'estabilidad']
1.01460892323e-08	[262, 32, 15, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'compartir', '-', '*', 'sistema']
1.63279706324e-09	[260, 32, 9, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'compartir', '-', '*', 'G-8']

pronoun:	[281, 36, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
5.02956677488	[274, 35, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'hacer', '-', '*', 'su']
2.11929177772	[275, 35, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'hacer', '-', '*', 'apertura']
0.0223262577892	[278, 35, 19, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'disfrutar', '-', '*', 'crecimiento']
0.0131166599028	[279, 35, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'disfrutar', '-', '*', 'per\xc3\xadodo']
0.0018724710301	[280, 35, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'disfrutar', '-', '*', 'posguerra']
4.93973001268e-05	[269, 34, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'trabajo']
1.56647482995e-05	[271, 34, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'estar', '-', '*', 'modo']
2.9971021947e-06	[267, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'parte']

pronoun:	[284, 36, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'concretar', '-', '*', 'su']
ante_candidates:
35762.8663425	[281, 36, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'puede', '-', '*', '\xc3\xa9l']
147.866975791	[283, 36, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 10, 'concretar', 'person', '*', 'persona']
9.12588350387	[282, 36, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'ofrecer', '-', '*', 'trampol\xc3\xadn']
0.00112945003266	[275, 35, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'hacer', '-', '*', 'apertura']
0.000473927095417	[278, 35, 19, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'disfrutar', '-', '*', 'crecimiento']
9.76133230838e-05	[263, 33, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'tienen', '-', '*', '\xc3\xa9l']
4.00556013768e-05	[279, 35, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'disfrutar', '-', '*', 'per\xc3\xadodo']
3.85293524768e-05	[280, 35, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'disfrutar', '-', '*', 'posguerra']
6.73288088547e-06	[277, 35, 16, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'disfrutar', '-', '*', 'fruto']
3.26299063881e-06	[269, 34, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'trabajo']
2.38063837881e-06	[270, 34, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'anticipar', '-', '*', 'problema']
9.88273183162e-08	[272, 34, 21, 22, 'NC', 3, 'FEM', '*', 'cc', '*', 20, 'estar', '-', '*', 'crisis']
8.96480689926e-08	[271, 34, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'estar', '-', '*', 'modo']
6.06465016785e-08	[265, 33, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'descargar', '-', '*', 'responsabilidad']
5.86883815963e-08	[266, 33, 13, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'influir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6.23892251747e-09	[267, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'parte']
1.08663961308e-09	[264, 33, 4, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'canal']

pronoun:	[289, 37, 9, 9, 'PP', 3, 'MASC', 'PL', 'sp', '*', 8, 'conllevar', '-', '*', 'ellos']
ante_candidates:
23872.4897099	[288, 37, 5, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'conllevar', '-', '*', 'riesgo']
0.0573699168258	[277, 35, 16, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'disfrutar', '-', '*', 'fruto']
0.00509919113361	[270, 34, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'anticipar', '-', '*', 'problema']

pronoun:	[296, 38, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
21.2471723143	[291, 38, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'gente']
2.0595309044	[295, 38, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'cr\xc3\xa9dito']
1.69506046691	[287, 37, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'conllevar', '-', '*', 'apertura']
0.139111673237	[293, 38, 11, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'estar', '-', '*', 'caso']
0.0327011371078	[284, 36, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'concretar', '-', '*', 'su']
4.93973001268e-05	[282, 36, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'ofrecer', '-', '*', 'trampol\xc3\xadn']
1.4671892091e-05	[290, 37, 12, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 7, 'conllevar', '-', '*', 'mayor\xc3\xada']

pronoun:	[300, 39, 10, 10, 'PE', 3, 'FEM', 'SG', 'cd', '*', 10, 'protegerla', '-', '*', '\xc3\xa9l']
ante_candidates:
185.235715866	[297, 39, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'necesitar', '-', '*', 'apertura']
32.6052707249	[299, 39, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'necesitar', '-', '*', 'manera']
14.3339679537	[296, 38, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
4.27457241862	[298, 39, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'necesitar', '-', '*', 'protecci\xc3\xb3n']
0.000307581829087	[294, 38, 14, 17, 'NC', 3, 'FEM', '*', 'sp', '*', 13, 'estar', '-', '*', 'crisis']
1.94142393685e-05	[290, 37, 12, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 7, 'conllevar', '-', '*', 'mayor\xc3\xada']
