#dummy
pronoun:	[10, 2, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 27, 'ser', '-', '*', 'su']
ante_candidates:
4395.66448881	[4, 2, 3, 27, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'ser', 'person', '*', 'factor']
112.766069702	[7, 2, 16, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'riqueza']
11.0897653915	[8, 2, 18, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'norte']
9.8393503169	[9, 2, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'location', '*', 'europa']
2.24259123711	[6, 2, 13, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'transferencia']
0.00876187726827	[5, 2, 10, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'debate']
0.00257551865942	[3, 2, 1, 68, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'colonia']
8.49987915036e-08	[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'solidaridad']

pronoun:	[17, 2, 49, 49, 'PX', 3, '*', 'PL', 'spec', '*', 50, 'ser', '-', '*', 'su']
ante_candidates:
115013.5628	[10, 2, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ser', 'person', '*', 'su']
2387.92104897	[15, 2, 37, 68, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 28, 'ser', 'person', '*', 'financiero']
13.1079741071	[14, 2, 35, 35, 'NP', 3, '*', 'SG', 'S', '*', 28, 'ser', 'other', '*', 'pbi']
12.1177452845	[16, 2, 46, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'ser', '-', '*', 'hogar']
6.96815276686	[12, 2, 29, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'relaci\xc3\xb3n']
3.2574139464	[13, 2, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'ser', '-', '*', 'deuda']
2.30101750189	[11, 2, 25, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'ser', '-', '*', 'sur']
1.58931345988	[7, 2, 16, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'riqueza']
0.113885685603	[8, 2, 18, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'norte']
0.107674389539	[9, 2, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'location', '*', 'europa']
0.0133837059947	[6, 2, 13, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'transferencia']
0.000122354625219	[5, 2, 10, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'debate']
6.36469794752e-05	[3, 2, 1, 68, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'colonia']
1.65545974363e-08	[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'solidaridad']

pronoun:	[31, 3, 24, 24, 'PP', 3, 'FEM', 'PL', 'sp', '*', 23, 'estar', '-', '*', 'ellos']
ante_candidates:
605.429566558	[30, 3, 19, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'estar', '-', '*', 'econom\xc3\xada']
0.0235942733841	[6, 2, 13, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'transferencia']

pronoun:	[37, 3, 40, 40, 'PE', 3, '*', 'PL', 'suj', '*', 40, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
35.0776099569	[31, 3, 24, 24, 'PP', 3, 'FEM', 'PL', 'sp', '*', 23, 'estar', '-', '*', 'ellos']
1.62428852677	[29, 3, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'tranquilizar', '-', '*', 'mercado_financiero']
0.828543405023	[26, 3, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'tranquilizar', '-', '*', 'bono']
0.0194966718073	[15, 2, 37, 68, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 28, 'ser', 'person', '*', 'financiero']
0.0180685988341	[22, 2, 64, 68, 'NC', 3, 'MASC', 'PL', 'cn', '*', 63, 'ser', '-', '*', 'pa\xc3\xads']
0.00316623355229	[16, 2, 46, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'ser', '-', '*', 'hogar']
0.00281734228361	[18, 2, 49, 51, 'NC', 3, 'MASC', 'PL', 'S', '*', 41, 'ser', '-', '*', 'pasivo']
0.00202859867187	[6, 2, 13, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'transferencia']

pronoun:	[38, 3, 48, 48, 'PX', 3, '*', 'PL', 'spec', '*', 49, 'achicar', '-', '*', 'su']
ante_candidates:
71989.8912987	[37, 3, 40, 40, 'PE', 3, 'FEM', 'PL', 'suj', '*', 40, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
157.07128218	[32, 3, 23, 31, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'estar', 'location', '*', 'italia']
43.9918866172	[36, 3, 36, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 35, 'estar', '-', '*', 'riesgo']
9.8780916362	[24, 3, 2, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'tranquilizar', '-', '*', 'plan']
0.568504036091	[29, 3, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'tranquilizar', '-', '*', 'mercado_financiero']
0.100985365511	[26, 3, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'tranquilizar', '-', '*', 'bono']
0.0851923092431	[17, 2, 49, 49, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 50, 'ser', 'person', '*', 'su']
0.0397084163352	[27, 3, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'tranquilizar', 'organization', '*', 'banco_central_europeo']
0.00435454835002	[25, 3, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'tranquilizar', '-', '*', 'compra']
0.00130458449956	[35, 3, 31, 31, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'estar', 'location', '*', 'portugal']
0.00052423679268	[34, 3, 29, 29, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'estar', 'location', '*', 'grecia']
0.000445869109385	[28, 3, 13, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'tranquilizar', '-', '*', 'medida']
0.000284960177062	[3, 2, 1, 68, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'colonia']
0.000271886730629	[33, 3, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'estar', 'location', '*', 'espa\xc3\xb1a']
8.38510769481e-05	[15, 2, 37, 68, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 28, 'ser', 'person', '*', 'financiero']
2.59101885432e-05	[19, 2, 56, 68, 'NC', 3, 'FEM', 'SG', 'S', '*', 41, 'ser', '-', '*', 'relaci\xc3\xb3n']
2.5573402914e-05	[21, 2, 62, 62, 'NP', 3, '*', 'SG', 'grup.nom', '*', 59, 'ser', 'organization', '*', 'pbi']
8.64126675092e-06	[20, 2, 59, 62, 'NC', 3, 'FEM', 'SG', 'cn', '*', 58, 'ser', '-', '*', 'riqueza']
8.2105905378e-06	[18, 2, 49, 51, 'NC', 3, 'MASC', 'PL', 'S', '*', 41, 'ser', '-', '*', 'pasivo']
1.57289643608e-06	[22, 2, 64, 68, 'NC', 3, 'MASC', 'PL', 'cn', '*', 63, 'ser', '-', '*', 'pa\xc3\xads']
1.09986256664e-06	[23, 2, 67, 68, 'NC', 3, 'FEM', 'SG', 'sp', '*', 66, 'ser', '-', '*', 'eurozona']
1.08867418102e-06	[8, 2, 18, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'norte']
5.3073079236e-07	[16, 2, 46, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'ser', '-', '*', 'hogar']
5.27925439635e-07	[6, 2, 13, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'transferencia']
4.7525249016e-07	[11, 2, 25, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'ser', '-', '*', 'sur']
3.33169823354e-07	[9, 2, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'location', '*', 'europa']
2.87147084128e-07	[13, 2, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'ser', '-', '*', 'deuda']
5.68636545668e-10	[5, 2, 10, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'debate']
2.4158531825e-10	[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'solidaridad']

pronoun:	[41, 3, 55, 55, 'PX', 3, '*', 'PL', 'spec', '*', 56, 'frenar', '-', '*', 'su']
ante_candidates:
24507.2729245	[38, 3, 48, 48, 'PX', 3, 'FEM', 'PL', 'suj', '*', 49, 'achicar', '-', '*', 'su']
36.177262975	[32, 3, 23, 31, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'estar', 'location', '*', 'italia']
29.8548287226	[36, 3, 36, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 35, 'estar', '-', '*', 'riesgo']
15.3784047129	[17, 2, 49, 49, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 50, 'ser', 'person', '*', 'su']
10.7912551813	[40, 3, 52, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 51, 'frenar', '-', '*', 'crecimiento']
4.68087280869	[39, 3, 48, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'achicar', '-', '*', 'd\xc3\xa9ficit']
0.580326149033	[24, 3, 2, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'tranquilizar', '-', '*', 'plan']
0.151890385517	[29, 3, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'tranquilizar', '-', '*', 'mercado_financiero']
0.0410100890617	[27, 3, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'tranquilizar', 'organization', '*', 'banco_central_europeo']
0.00271304852752	[26, 3, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'tranquilizar', '-', '*', 'bono']
0.00228942450994	[25, 3, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'tranquilizar', '-', '*', 'compra']
0.0010367491032	[35, 3, 31, 31, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'estar', 'location', '*', 'portugal']
0.000467660357046	[34, 3, 29, 29, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'estar', 'location', '*', 'grecia']
0.00042552683737	[33, 3, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'estar', 'location', '*', 'espa\xc3\xb1a']
0.000268363923391	[20, 2, 59, 62, 'NC', 3, 'FEM', 'SG', 'cn', '*', 58, 'ser', '-', '*', 'riqueza']
0.00018759413383	[28, 3, 13, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'tranquilizar', '-', '*', 'medida']
8.85995556057e-05	[21, 2, 62, 62, 'NP', 3, '*', 'SG', 'grup.nom', '*', 59, 'ser', 'organization', '*', 'pbi']
2.71783667573e-05	[22, 2, 64, 68, 'NC', 3, 'MASC', 'PL', 'cn', '*', 63, 'ser', '-', '*', 'pa\xc3\xads']
1.31028142102e-05	[15, 2, 37, 68, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 28, 'ser', 'person', '*', 'financiero']
1.27745951119e-05	[9, 2, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'location', '*', 'europa']
1.20739830982e-05	[11, 2, 25, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'ser', '-', '*', 'sur']
6.8406047439e-06	[6, 2, 13, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'transferencia']
5.96905136168e-06	[19, 2, 56, 68, 'NC', 3, 'FEM', 'SG', 'S', '*', 41, 'ser', '-', '*', 'relaci\xc3\xb3n']
3.52451321574e-06	[23, 2, 67, 68, 'NC', 3, 'FEM', 'SG', 'sp', '*', 66, 'ser', '-', '*', 'eurozona']
2.93741832769e-06	[16, 2, 46, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'ser', '-', '*', 'hogar']
8.85204039684e-07	[3, 2, 1, 68, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'colonia']
6.324268981e-07	[18, 2, 49, 51, 'NC', 3, 'MASC', 'PL', 'S', '*', 41, 'ser', '-', '*', 'pasivo']
3.43243251024e-07	[13, 2, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'ser', '-', '*', 'deuda']
3.02167803297e-07	[8, 2, 18, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'norte']
3.41425992841e-09	[5, 2, 10, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'debate']
1.25956787457e-10	[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'solidaridad']

pronoun:	[47, 4, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'necesitar', '-', '*', 'que']
ante_candidates:
4.78231963072	[46, 4, 17, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'pa\xc3\xads']
0.704273858309	[45, 4, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'riqueza']
0.173918989144	[44, 4, 7, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'relaci\xc3\xb3n']
0.063555088152	[43, 4, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'iron\xc3\xada']

pronoun:	[57, 5, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'tener', '-', '*', 'que']
ante_candidates:
2.86654432939	[55, 5, 2, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'caso']
0.459961533131	[56, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'considerar', 'location', '*', 'italia']

pronoun:	[99, 9, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'considera', '-', '*', '\xc3\xa9l']
ante_candidates:
0.699988252064	[96, 9, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'asumir', '-', '*', 'responsabilidad']
0.276336264471	[98, 9, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'financiar', '-', '*', 'euro']
0.0909059760769	[81, 8, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'discrepancia']
0.0253849916537	[78, 7, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'acreedor']
0.0246310184937	[89, 8, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'esperar', '-', '*', 'solidaridad']
0.0165641537104	[83, 8, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'batallar', '-', '*', 'cual']
0.000937194828431	[76, 7, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'ratio']
0.000643991276084	[86, 8, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'batallar', 'location', '*', 'europa']
0.000381881132892	[91, 8, 37, 37, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 35, 'esperar', '-', '*', 'dinero']
3.34861616352e-05	[80, 7, 18, 18, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'ser', '-', '*', '1']
4.49415715555e-06	[77, 7, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ser', 'location', '*', 'alemania']

pronoun:	[112, 10, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'emplear', '-', '*', 'su']
ante_candidates:
39599.9478473	[110, 10, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'emplear', '-', '*', 'pa\xc3\xads']
31.65945132	[109, 10, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'aceptar', 'location', '*', 'europa']
9.59079799064	[108, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'aceptar', '-', '*', 'resto']
7.4293211441	[111, 10, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'emplear', '-', '*', 'recurso']
0.438384892707	[99, 9, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'considera', '-', '*', '\xc3\xa9l']
0.326446114573	[94, 9, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'tener', 'person', '*', 'contribuyente']
0.233018656621	[107, 10, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'ayuda']
0.125796867971	[104, 9, 42, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'reflejar', '-', '*', 'ratio']
0.000270851777465	[84, 8, 11, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'batallar', 'person', '*', 'dise\xc3\xb1ador']
0.000180891922303	[106, 9, 49, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'superior']
0.000138533132601	[105, 9, 47, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'reflejar', '-', '*', 'ingreso']
3.07704641541e-05	[83, 8, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'batallar', '-', '*', 'cual']
1.65167686235e-05	[81, 8, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'discrepancia']
1.27281627587e-05	[97, 9, 16, 19, 'NC', 3, 'FEM', '*', 'cd', '*', 15, 'financiar', '-', '*', 'crisis']
1.16693843837e-05	[76, 7, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'ratio']
8.39706517339e-06	[98, 9, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'financiar', '-', '*', 'euro']
5.39989532574e-06	[102, 9, 37, 39, 'NC', 3, 'FEM', 'PL', 'creg', '*', 36, 'resultar', '-', '*', 'recaudaci\xc3\xb3n']
4.17867525247e-06	[78, 7, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'acreedor']
3.34677612151e-06	[89, 8, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'esperar', '-', '*', 'solidaridad']
7.74730813349e-07	[101, 9, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'resultar', '-', '*', 'riqueza']
5.54205734038e-07	[90, 8, 35, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'esperar', '-', '*', 'rodeo']
8.47408146874e-08	[85, 8, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'batallar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.08180540443e-08	[103, 9, 39, 39, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 37, 'resultar', '-', '*', 'baja']
1.05579652104e-08	[80, 7, 18, 18, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'ser', '-', '*', '1']
7.90370239861e-09	[91, 8, 37, 37, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 35, 'esperar', '-', '*', 'dinero']
1.30836902801e-09	[77, 7, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ser', 'location', '*', 'alemania']

pronoun:	[115, 11, 7, 7, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'emplazar', '-', '*', 'su']
ante_candidates:
5958.88042034	[114, 11, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'emplazar', '-', '*', 'gobierno']
39.1210959006	[112, 10, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'emplear', '-', '*', 'su']
0.0118154685523	[99, 9, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'considera', '-', '*', '\xc3\xa9l']
0.00862065132183	[94, 9, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'tener', 'person', '*', 'contribuyente']
0.00296301725654	[104, 9, 42, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'reflejar', '-', '*', 'ratio']
0.00239048169574	[109, 10, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'aceptar', 'location', '*', 'europa']
0.00115580795562	[113, 10, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'emplear', '-', '*', 'disposici\xc3\xb3n']
0.000561535126621	[108, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'aceptar', '-', '*', 'resto']
0.000405292332947	[111, 10, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'emplear', '-', '*', 'recurso']
6.83431030059e-05	[107, 10, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'ayuda']
5.19476555486e-05	[84, 8, 11, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'batallar', 'person', '*', 'dise\xc3\xb1ador']
2.1739249266e-06	[106, 9, 49, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'superior']
1.88787246663e-06	[105, 9, 47, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'reflejar', '-', '*', 'ingreso']
1.03722280546e-06	[98, 9, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'financiar', '-', '*', 'euro']
8.3260904839e-07	[101, 9, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'resultar', '-', '*', 'riqueza']
2.71568030071e-07	[97, 9, 16, 19, 'NC', 3, 'FEM', '*', 'cd', '*', 15, 'financiar', '-', '*', 'crisis']
8.21911356626e-08	[81, 8, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'discrepancia']
3.74846237275e-08	[83, 8, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'batallar', '-', '*', 'cual']
1.15513301264e-08	[91, 8, 37, 37, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 35, 'esperar', '-', '*', 'dinero']
6.35209913622e-09	[102, 9, 37, 39, 'NC', 3, 'FEM', 'PL', 'creg', '*', 36, 'resultar', '-', '*', 'recaudaci\xc3\xb3n']
3.43446050923e-09	[103, 9, 39, 39, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 37, 'resultar', '-', '*', 'baja']
2.14472387954e-09	[90, 8, 35, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'esperar', '-', '*', 'rodeo']
1.57792254154e-09	[85, 8, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'batallar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8.64439338028e-10	[89, 8, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'esperar', '-', '*', 'solidaridad']

pronoun:	[117, 11, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'financien', '-', '*', '\xc3\xa9l']
ante_candidates:
3598.83938284	[115, 11, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'emplazar', '-', '*', 'su']
536.525898672	[116, 11, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'emplazar', 'person', '*', 'contribuyente']
65.5282817527	[112, 10, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'emplear', '-', '*', 'su']
0.0997119750482	[104, 9, 42, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'reflejar', '-', '*', 'ratio']
0.0199388283033	[111, 10, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'emplear', '-', '*', 'recurso']
0.000288809887791	[106, 9, 49, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'superior']
0.000211890334405	[105, 9, 47, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'reflejar', '-', '*', 'ingreso']
5.21672325923e-06	[102, 9, 37, 39, 'NC', 3, 'FEM', 'PL', 'creg', '*', 36, 'resultar', '-', '*', 'recaudaci\xc3\xb3n']
9.53659391777e-07	[103, 9, 39, 39, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 37, 'resultar', '-', '*', 'baja']

pronoun:	[124, 12, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
80.5614444371	[117, 11, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'financien', '-', '*', '\xc3\xa9l']
2.01969791587	[116, 11, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'emplazar', 'person', '*', 'contribuyente']
0.285092944994	[112, 10, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'emplear', '-', '*', 'su']
0.0156627183105	[120, 11, 20, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'evitar', '-', '*', 'tasa']
0.00815279374156	[122, 11, 26, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'evitar', '-', '*', 'mercado']
0.000211890334405	[111, 10, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'emplear', '-', '*', 'recurso']

pronoun:	[131, 12, 25, 25, 'PE', 3, '*', 'PL', 'cd', '*', 25, 'eximirlos', '-', '*', '\xc3\xa9l']
ante_candidates:
1163.53905792	[124, 12, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Podr\xc3\xadan', '-', '*', '\xc3\xa9l']
188.644653336	[129, 12, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'ofrecer', '-', '*', 'bono']
7.66810812535	[116, 11, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'emplazar', 'person', '*', 'contribuyente']
0.109446866434	[112, 10, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'emplear', '-', '*', 'su']
0.0424572448781	[122, 11, 26, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'evitar', '-', '*', 'mercado']
0.0343975950805	[120, 11, 20, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'evitar', '-', '*', 'tasa']
0.00325782922345	[111, 10, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'emplear', '-', '*', 'recurso']

pronoun:	[133, 13, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'permitir', '-', '*', 'este']
ante_candidates:
0.450876637127	[130, 12, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'ofrecer', '-', '*', 'caso']
0.187799711736	[128, 12, 14, 14, '*', 3, '*', 'SG', 'cn', '*', 13, 'ofrecer', '-', '*', '3-4/100']
0.0733441119859	[127, 12, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ofrecer', '-', '*', 'inter\xc3\xa9s']
0.0544993615354	[126, 12, 9, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ofrecer', '-', '*', 'tasa']
0.0310604592249	[125, 12, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'ofrecer', '-', '*', 'incentivo']

pronoun:	[134, 13, 2, 2, 'PP', 3, '*', 'SG', 'ci', '*', 3, 'permitir', '-', '*', 'le']
ante_candidates:
0.193824850601	[128, 12, 14, 14, '*', 3, '*', 'SG', 'cn', '*', 13, 'ofrecer', '-', '*', '3-4/100']
0.100205711098	[127, 12, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ofrecer', '-', '*', 'inter\xc3\xa9s']
0.00200775078187	[126, 12, 9, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ofrecer', '-', '*', 'tasa']
0.000674364677045	[125, 12, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'ofrecer', '-', '*', 'incentivo']
6.87118788472e-05	[119, 11, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'financiar', '-', '*', 'deuda']
3.14408164604e-05	[118, 11, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'financiar', '-', '*', 'parte']
2.11993140443e-05	[123, 11, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'evitar', '-', '*', 'cr\xc3\xa9dito']
1.51807188058e-05	[108, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'aceptar', '-', '*', 'resto']
1.31827951084e-05	[107, 10, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'ayuda']
8.81345482306e-06	[113, 10, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'emplear', '-', '*', 'disposici\xc3\xb3n']
3.08124016799e-06	[109, 10, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'aceptar', 'location', '*', 'europa']

pronoun:	[138, 13, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'financiar', '-', '*', 'su']
ante_candidates:
45454.0049036	[137, 13, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'financiar', 'location', '*', 'grecia']
32448.9398888	[134, 13, 2, 2, 'PP', 3, '*', 'SG', 'ci', '*', 3, 'permitir', '-', '*', 'le']
3670.3084327	[135, 13, 5, 7, 'NP', 3, '*', 'SG', 'ci', '*', 4, 'permitir', 'location', '*', 'italia']
35.779535165	[133, 13, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'permitir', '-', '*', 'este']
0.0229322015657	[136, 13, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'permitir', 'location', '*', 'espa\xc3\xb1a']
0.0219283725257	[131, 12, 25, 25, 'PE', 3, 'MASC', 'PL', 'cd', '*', 25, 'eximirlos', '-', '*', '\xc3\xa9l']
0.00015247711573	[116, 11, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'emplazar', 'person', '*', 'contribuyente']
9.53525796139e-05	[127, 12, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ofrecer', '-', '*', 'inter\xc3\xa9s']
6.87345048408e-05	[129, 12, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'ofrecer', '-', '*', 'bono']
3.05081403747e-05	[112, 10, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'emplear', '-', '*', 'su']
8.79157024125e-06	[132, 12, 27, 27, 'NC', 3, 'MASC', 'PL', 'creg', '*', 26, 'eximir', '-', '*', 'impuesto']
1.33416212614e-06	[125, 12, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'ofrecer', '-', '*', 'incentivo']
6.31977910255e-07	[118, 11, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'financiar', '-', '*', 'parte']
5.43505069489e-07	[120, 11, 20, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'evitar', '-', '*', 'tasa']
2.46556175068e-07	[119, 11, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'financiar', '-', '*', 'deuda']
1.07348875276e-07	[123, 11, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'evitar', '-', '*', 'cr\xc3\xa9dito']
4.28445480905e-08	[113, 10, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'emplear', '-', '*', 'disposici\xc3\xb3n']
4.05290263756e-08	[108, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'aceptar', '-', '*', 'resto']
2.61927964193e-08	[126, 12, 9, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ofrecer', '-', '*', 'tasa']
1.26464477378e-08	[122, 11, 26, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'evitar', '-', '*', 'mercado']
9.14665269139e-09	[109, 10, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'aceptar', 'location', '*', 'europa']
2.35336399091e-10	[111, 10, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'emplear', '-', '*', 'recurso']
1.39300458209e-10	[107, 10, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'ayuda']

pronoun:	[144, 14, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'ser', '-', '*', 'su']
ante_candidates:
2640.4152143	[141, 14, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'financiamiento']
131.835197934	[142, 14, 5, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'ciudadano']
63.0543557779	[143, 14, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'deuda']
9.29577950531	[138, 13, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'financiar', '-', '*', 'su']
8.50828875441	[134, 13, 2, 2, 'PP', 3, '*', 'SG', 'ci', '*', 3, 'permitir', '-', '*', 'le']
0.00208626203517	[133, 13, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'permitir', '-', '*', 'este']
0.000805104067601	[139, 13, 12, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'financiar', '-', '*', 'deuda']
0.000693736664372	[131, 12, 25, 25, 'PE', 3, 'MASC', 'PL', 'cd', '*', 25, 'eximirlos', '-', '*', '\xc3\xa9l']
0.000234662099525	[135, 13, 5, 7, 'NP', 3, '*', 'SG', 'ci', '*', 4, 'permitir', 'location', '*', 'italia']
0.000169101932682	[136, 13, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'permitir', 'location', '*', 'espa\xc3\xb1a']
2.81202535301e-06	[140, 13, 16, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'financiar', '-', '*', 'costo']
1.03315274989e-06	[127, 12, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ofrecer', '-', '*', 'inter\xc3\xa9s']
4.92321401001e-07	[125, 12, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'ofrecer', '-', '*', 'incentivo']
4.71017610316e-07	[129, 12, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'ofrecer', '-', '*', 'bono']
7.39662773343e-08	[126, 12, 9, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ofrecer', '-', '*', 'tasa']
6.75106737247e-08	[116, 11, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'emplazar', 'person', '*', 'contribuyente']
1.98198102833e-08	[132, 12, 27, 27, 'NC', 3, 'MASC', 'PL', 'creg', '*', 26, 'eximir', '-', '*', 'impuesto']
6.91975639426e-09	[123, 11, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'evitar', '-', '*', 'cr\xc3\xa9dito']
1.77779497625e-09	[122, 11, 26, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'evitar', '-', '*', 'mercado']
7.75983746253e-11	[120, 11, 20, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'evitar', '-', '*', 'tasa']
6.21403572583e-11	[118, 11, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'financiar', '-', '*', 'parte']

pronoun:	[151, 14, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'representar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
308.361268988	[144, 14, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su']
7.69434845558	[146, 14, 15, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'manera']
2.80917037938	[138, 13, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'financiar', '-', '*', 'su']
1.03069997065	[134, 13, 2, 2, 'PP', 3, '*', 'SG', 'ci', '*', 3, 'permitir', '-', '*', 'le']
0.494410532476	[149, 14, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'reducir', 'location', '*', 'europa']
0.424516966273	[147, 14, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'reducir', '-', '*', 'presi\xc3\xb3n']
0.128484329783	[150, 14, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'representar', '-', '*', 'tiempo']
0.0900673547877	[143, 14, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'deuda']
0.0681373897384	[133, 13, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'permitir', '-', '*', 'este']
0.00649344717892	[135, 13, 5, 7, 'NP', 3, '*', 'SG', 'ci', '*', 4, 'permitir', 'location', '*', 'italia']
0.000392283276863	[140, 13, 16, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'financiar', '-', '*', 'costo']
2.78995994097e-05	[136, 13, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'permitir', 'location', '*', 'espa\xc3\xb1a']
5.85759501069e-06	[125, 12, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'ofrecer', '-', '*', 'incentivo']
2.71753221951e-06	[127, 12, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ofrecer', '-', '*', 'inter\xc3\xa9s']
6.239534459e-07	[126, 12, 9, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ofrecer', '-', '*', 'tasa']

pronoun:	[161, 15, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'minar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
34.6327524788	[151, 14, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'representar\xc3\xada', '-', '*', '\xc3\xa9l']
0.0540888847971	[146, 14, 15, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'manera']
0.020539394582	[134, 13, 2, 2, 'PP', 3, '*', 'SG', 'ci', '*', 3, 'permitir', '-', '*', 'le']
0.0189506630825	[153, 14, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'representar', '-', '*', 'solidaridad']
0.0144743282042	[152, 14, 35, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'representar', '-', '*', 's\xc3\xadmbolo']
0.0129628747966	[138, 13, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'financiar', '-', '*', 'su']
0.00417790084714	[149, 14, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'reducir', 'location', '*', 'europa']
0.00151636539267	[143, 14, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'deuda']
0.00142812623589	[147, 14, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'reducir', '-', '*', 'presi\xc3\xb3n']
0.000963089290771	[150, 14, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'representar', '-', '*', 'tiempo']
0.00061552090544	[133, 13, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'permitir', '-', '*', 'este']
5.19525560447e-05	[135, 13, 5, 7, 'NP', 3, '*', 'SG', 'ci', '*', 4, 'permitir', 'location', '*', 'italia']
6.00190330643e-06	[140, 13, 16, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'financiar', '-', '*', 'costo']
1.85853674877e-07	[136, 13, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'permitir', 'location', '*', 'espa\xc3\xb1a']

pronoun:	[163, 16, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
45.9476702687	[161, 15, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'minar\xc3\xada', '-', '*', '\xc3\xa9l']
0.00691935040838	[162, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'minar', '-', '*', 'cohesi\xc3\xb3n']
0.000442975213881	[146, 14, 15, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'manera']
0.000175997200705	[153, 14, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'representar', '-', '*', 'solidaridad']
0.000121274633794	[152, 14, 35, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'representar', '-', '*', 's\xc3\xadmbolo']
2.13513004798e-05	[150, 14, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'representar', '-', '*', 'tiempo']
1.79524733229e-05	[147, 14, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'reducir', '-', '*', 'presi\xc3\xb3n']
1.78861163742e-05	[143, 14, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'deuda']
5.12770471314e-06	[149, 14, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'reducir', 'location', '*', 'europa']

pronoun:	[170, 16, 34, 34, 'PX', 3, '*', 'PL', 'spec', '*', 36, 'hacer', '-', '*', 'su']
ante_candidates:
34106.6158768	[168, 16, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'hacer', '-', '*', 'pa\xc3\xads']
8708.61153354	[163, 16, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
1108.59917163	[164, 16, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'financiar', '-', '*', 'pa\xc3\xads']
10.7912551813	[169, 16, 30, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'hacer', '-', '*', 'uso']
1.9868429755	[165, 16, 13, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'financiar', '-', '*', 'deuda']
0.0420418063243	[167, 16, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'financiar', '-', '*', 'plazo']
0.00612293206079	[156, 15, 9, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'transformar', 'person', '*', 'ciudadano']
0.00373268740505	[154, 15, 4, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'transformar', '-', '*', 'pago']
0.00158091331982	[134, 13, 2, 2, 'PP', 3, '*', 'SG', 'ci', '*', 3, 'permitir', '-', '*', 'le']
0.000669238906467	[155, 15, 7, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'transformar', '-', '*', 'impuesto']
0.00037331636524	[157, 15, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'transformar', '-', '*', 'pa\xc3\xads']
0.000154219886084	[133, 13, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'permitir', '-', '*', 'este']
7.57265378542e-05	[149, 14, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'reducir', 'location', '*', 'europa']
6.83431030059e-05	[162, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'minar', '-', '*', 'cohesi\xc3\xb3n']
2.29672801754e-05	[158, 15, 16, 23, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'transformar', '-', '*', 'subsidio']
2.25185920744e-05	[146, 14, 15, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'manera']
1.88926839139e-05	[138, 13, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'financiar', '-', '*', 'su']
3.96549703613e-06	[153, 14, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'representar', '-', '*', 'solidaridad']
7.15757637985e-07	[143, 14, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'deuda']
6.14997352494e-07	[152, 14, 35, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'representar', '-', '*', 's\xc3\xadmbolo']
5.72879485073e-07	[148, 14, 24, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'reducir', '-', '*', 'recurso']
2.91434832926e-07	[135, 13, 5, 7, 'NP', 3, '*', 'SG', 'ci', '*', 4, 'permitir', 'location', '*', 'italia']
2.40583525882e-07	[147, 14, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'reducir', '-', '*', 'presi\xc3\xb3n']
2.17778776572e-07	[150, 14, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'representar', '-', '*', 'tiempo']
4.77869039537e-09	[136, 13, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'permitir', 'location', '*', 'espa\xc3\xb1a']
1.52723865645e-09	[140, 13, 16, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'financiar', '-', '*', 'costo']

pronoun:	[175, 17, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'centrar', '-', '*', 'su']
ante_candidates:
617.401391177	[172, 17, 4, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'tender', '-', '*', 'preocupaci\xc3\xb3n']
280.275526559	[174, 17, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'tender', '-', '*', 'eurozona']
16.7421277192	[173, 17, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tender', '-', '*', 'supervivencia']
13.5913966476	[170, 16, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'hacer', '-', '*', 'su']
4.45751810769	[163, 16, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
0.048708735871	[164, 16, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'financiar', '-', '*', 'pa\xc3\xads']
0.00934834627813	[171, 16, 34, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'hacer', '-', '*', 'recurso']
0.00026274956432	[169, 16, 30, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'hacer', '-', '*', 'uso']
0.000235779395622	[165, 16, 13, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'financiar', '-', '*', 'deuda']
0.000172186409581	[156, 15, 9, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'transformar', 'person', '*', 'ciudadano']
7.2426295366e-05	[154, 15, 4, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'transformar', '-', '*', 'pago']
6.09463989106e-06	[157, 15, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'transformar', '-', '*', 'pa\xc3\xads']
3.37319038384e-06	[149, 14, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'reducir', 'location', '*', 'europa']
9.61179497956e-07	[167, 16, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'financiar', '-', '*', 'plazo']
9.06223371449e-07	[155, 15, 7, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'transformar', '-', '*', 'impuesto']
3.10741668447e-07	[162, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'minar', '-', '*', 'cohesi\xc3\xb3n']
1.35686809475e-07	[146, 14, 15, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'manera']
3.26941303499e-08	[153, 14, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'representar', '-', '*', 'solidaridad']
1.87024739976e-08	[158, 15, 16, 23, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'transformar', '-', '*', 'subsidio']
7.38219229759e-09	[143, 14, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'deuda']
1.21548871152e-09	[152, 14, 35, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'representar', '-', '*', 's\xc3\xadmbolo']
7.05035236481e-10	[150, 14, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'representar', '-', '*', 'tiempo']
2.44158327029e-10	[147, 14, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'reducir', '-', '*', 'presi\xc3\xb3n']

pronoun:	[181, 17, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 38, 'contar', '-', '*', 'que']
ante_candidates:
4.46433012506	[180, 17, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'perder', '-', '*', 'miembro']
1.82790590802	[179, 17, 26, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'correr', '-', '*', 'riesgo']
0.063555088152	[177, 17, 20, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'correr', '-', '*', 'uni\xc3\xb3n']
0.0331630869912	[178, 17, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'correr', 'location', '*', 'europa']
0.00265336960734	[174, 17, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'tender', '-', '*', 'eurozona']
0.00144135299496	[173, 17, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tender', '-', '*', 'supervivencia']

pronoun:	[188, 18, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'mirar', '-', '*', 'su']
ante_candidates:
2380.15938942	[186, 18, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'situaci\xc3\xb3n']
875.975929183	[187, 18, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'dar', 'location', '*', 'finlandia']
5.50588253606	[175, 17, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'centrar', '-', '*', 'su']
0.886531839048	[181, 17, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'contar', '-', '*', 'que']
0.0235773025433	[163, 16, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
0.0140865823736	[183, 17, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'contar', '-', '*', 'cr\xc3\xa9dito']
0.00805641141562	[177, 17, 20, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'correr', '-', '*', 'uni\xc3\xb3n']
0.00625621826017	[178, 17, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'correr', 'location', '*', 'europa']
0.00602416061369	[184, 17, 44, 44, 'NP', 3, '*', 'SG', 'cn', '*', 41, 'contar', 'other', '*', 'aaa']
0.0052490483331	[179, 17, 26, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'correr', '-', '*', 'riesgo']
0.000361302805936	[164, 16, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'financiar', '-', '*', 'pa\xc3\xads']
0.000314370253235	[174, 17, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'tender', '-', '*', 'eurozona']
0.000260027266072	[170, 16, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'hacer', '-', '*', 'su']
2.81247568439e-05	[173, 17, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tender', '-', '*', 'supervivencia']
2.64499082919e-05	[171, 16, 34, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'hacer', '-', '*', 'recurso']
1.46869241515e-05	[182, 17, 40, 46, 'NC', 3, 'FEM', 'SG', 'creg', '*', 39, 'contar', '-', '*', 'calificaci\xc3\xb3n']
1.29568894644e-05	[156, 15, 9, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'transformar', 'person', '*', 'ciudadano']
3.92842554305e-06	[154, 15, 4, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'transformar', '-', '*', 'pago']
1.12023618896e-06	[157, 15, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'transformar', '-', '*', 'pa\xc3\xads']
2.88474486625e-07	[165, 16, 13, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'financiar', '-', '*', 'deuda']
1.86771105866e-07	[169, 16, 30, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'hacer', '-', '*', 'uso']
4.59744202469e-08	[155, 15, 7, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'transformar', '-', '*', 'impuesto']
3.77910341741e-08	[167, 16, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'financiar', '-', '*', 'plazo']
2.37790383038e-08	[158, 15, 16, 23, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'transformar', '-', '*', 'subsidio']
2.2742183652e-10	[162, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'minar', '-', '*', 'cohesi\xc3\xb3n']

pronoun:	[192, 18, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'hacer', '-', '*', 'que']
ante_candidates:
1.37055851857	[190, 18, 15, 17, 'NP', 3, '*', 'SG', 'creg', '*', 14, 'mirar', 'location', '*', 'dinamarca']
0.512085730454	[189, 18, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'mirar', 'person', '*', 'ciudadano']
0.147202707416	[191, 18, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'mirar', 'location', '*', 'suecia']
0.00589258898447	[187, 18, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'dar', 'location', '*', 'finlandia']

pronoun:	[196, 18, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'contribuyen', '-', '*', '\xc3\xa9l']
ante_candidates:
27520.0884326	[189, 18, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'mirar', 'person', '*', 'ciudadano']
36.2722541429	[175, 17, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'centrar', '-', '*', 'su']
18.0331100076	[181, 17, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'contar', '-', '*', 'que']
0.293517937699	[170, 16, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'hacer', '-', '*', 'su']
0.0456974976399	[164, 16, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'financiar', '-', '*', 'pa\xc3\xads']
0.000679578798685	[165, 16, 13, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'financiar', '-', '*', 'deuda']
0.000230617335271	[171, 16, 34, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'hacer', '-', '*', 'recurso']

pronoun:	[201, 18, 49, 49, 'PE', 3, '*', 'SG', 'suj', '*', 49, 'implica', '-', '*', '\xc3\xa9l']
ante_candidates:
49.8626287468	[192, 18, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'hacer', '-', '*', 'que']
24.1451048708	[188, 18, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'mirar', '-', '*', 'su']
9.013708459	[199, 18, 45, 48, 'NC', 3, 'MASC', 'SG', 'atr', '*', 44, 'ser', '-', '*', 'miembro']
0.748495839329	[200, 18, 47, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'ser', '-', '*', 'eurozona']
0.175885843791	[194, 18, 23, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'hacer', '-', '*', 'crecimiento']
0.148584665415	[193, 18, 21, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'hacer', '-', '*', 'alarde']
0.0912656280776	[198, 18, 39, 39, 'NP', 3, '*', 'SG', 'creg', '*', 38, 'contribuir', 'other', '*', 'mecanismo_europeo_de_estabilidad']
0.028371673879	[197, 18, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'contribuir', 'organization', '*', 'fondo_europeo_de_estabilidad_financiera']
0.00457961356191	[187, 18, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'dar', 'location', '*', 'finlandia']
0.00303687456396	[195, 18, 27, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'hacer', '-', '*', 'deuda']
0.00290379661595	[177, 17, 20, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'correr', '-', '*', 'uni\xc3\xb3n']
0.00285436138234	[179, 17, 26, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'correr', '-', '*', 'riesgo']
0.00229759342427	[183, 17, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'contar', '-', '*', 'cr\xc3\xa9dito']
0.000803598820618	[163, 16, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
0.0001436343174	[178, 17, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'correr', 'location', '*', 'europa']
0.000122601748482	[184, 17, 44, 44, 'NP', 3, '*', 'SG', 'cn', '*', 41, 'contar', 'other', '*', 'aaa']
0.000121363980203	[182, 17, 40, 46, 'NC', 3, 'FEM', 'SG', 'creg', '*', 39, 'contar', '-', '*', 'calificaci\xc3\xb3n']
3.38560305598e-05	[173, 17, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tender', '-', '*', 'supervivencia']
5.05619321246e-06	[191, 18, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'mirar', 'location', '*', 'suecia']
3.31284385555e-06	[169, 16, 30, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'hacer', '-', '*', 'uso']
3.25666108501e-07	[167, 16, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'financiar', '-', '*', 'plazo']

pronoun:	[203, 18, 57, 57, 'PE', 3, '*', 'SG', 'suj', '*', 57, 'vale_la_pena', '-', '*', '\xc3\xa9l']
ante_candidates:
1646.96593452	[201, 18, 49, 49, 'PE', 3, '*', 'SG', 'suj', '*', 49, 'implica', '-', '*', '\xc3\xa9l']
17.749042992	[188, 18, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'mirar', '-', '*', 'su']
3.71742055323	[199, 18, 45, 48, 'NC', 3, 'MASC', 'SG', 'atr', '*', 44, 'ser', '-', '*', 'miembro']
1.77891936576	[202, 18, 50, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'implicar', '-', '*', 'costo']
0.61083837714	[200, 18, 47, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'ser', '-', '*', 'eurozona']
0.0710888395941	[194, 18, 23, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'hacer', '-', '*', 'crecimiento']
0.059708261277	[193, 18, 21, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'hacer', '-', '*', 'alarde']
0.0316265195902	[198, 18, 39, 39, 'NP', 3, '*', 'SG', 'creg', '*', 38, 'contribuir', 'other', '*', 'mecanismo_europeo_de_estabilidad']
0.0129693350945	[197, 18, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'contribuir', 'organization', '*', 'fondo_europeo_de_estabilidad_financiera']
0.0110652628284	[163, 16, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
0.00458054987841	[187, 18, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'dar', 'location', '*', 'finlandia']
0.00342607860232	[177, 17, 20, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'correr', '-', '*', 'uni\xc3\xb3n']
0.00295136059488	[183, 17, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'contar', '-', '*', 'cr\xc3\xa9dito']
0.00162500280613	[179, 17, 26, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'correr', '-', '*', 'riesgo']
0.00101009715045	[195, 18, 27, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'hacer', '-', '*', 'deuda']
9.11460728138e-05	[182, 17, 40, 46, 'NC', 3, 'FEM', 'SG', 'creg', '*', 39, 'contar', '-', '*', 'calificaci\xc3\xb3n']
7.07665801979e-05	[184, 17, 44, 44, 'NP', 3, '*', 'SG', 'cn', '*', 41, 'contar', 'other', '*', 'aaa']
6.79627100203e-05	[178, 17, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'correr', 'location', '*', 'europa']
6.02460952278e-05	[173, 17, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tender', '-', '*', 'supervivencia']
3.11247327895e-06	[191, 18, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'mirar', 'location', '*', 'suecia']
1.47949208473e-06	[169, 16, 30, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'hacer', '-', '*', 'uso']
3.72941511222e-08	[167, 16, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'financiar', '-', '*', 'plazo']

pronoun:	[207, 19, 11, 11, 'PP', 3, '*', '*', 'cd', '*', 10, 'rescatar', '-', '*', 's\xc3\xad']
ante_candidates:
3960.73658905	[206, 19, 5, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'recurso']
32.2402842881	[204, 19, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'location', '*', 'italia']
14.8796673914	[196, 18, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'contribuyen', 'person', '*', '\xc3\xa9l']
1.06388358157	[203, 18, 57, 57, 'PE', 3, '*', 'SG', 'suj', '*', 57, 'vale_la_pena', '-', '*', '\xc3\xa9l']
0.0428575406796	[202, 18, 50, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'implicar', '-', '*', 'costo']
0.0344726065259	[205, 19, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'tener', 'location', '*', 'espa\xc3\xb1a']
0.0168240282823	[199, 18, 45, 48, 'NC', 3, 'MASC', 'SG', 'atr', '*', 44, 'ser', '-', '*', 'miembro']
0.00411502905408	[175, 17, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'centrar', '-', '*', 'su']
0.00369741291859	[200, 18, 47, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'ser', '-', '*', 'eurozona']
0.00267217199176	[181, 17, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'contar', '-', '*', 'que']
0.00262970964875	[163, 16, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
0.00198229737152	[188, 18, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'mirar', '-', '*', 'su']
0.000950309246642	[170, 16, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'hacer', '-', '*', 'su']
0.000851504530393	[183, 17, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'contar', '-', '*', 'cr\xc3\xa9dito']
0.000577198575544	[179, 17, 26, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'correr', '-', '*', 'riesgo']
0.000457446904386	[195, 18, 27, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'hacer', '-', '*', 'deuda']
0.000445036324906	[164, 16, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'financiar', '-', '*', 'pa\xc3\xads']
0.000397255073353	[165, 16, 13, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'financiar', '-', '*', 'deuda']
0.000340809791004	[198, 18, 39, 39, 'NP', 3, '*', 'SG', 'creg', '*', 38, 'contribuir', 'other', '*', 'mecanismo_europeo_de_estabilidad']
0.000214101440226	[197, 18, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'contribuir', 'organization', '*', 'fondo_europeo_de_estabilidad_financiera']
0.000199619889636	[193, 18, 21, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'hacer', '-', '*', 'alarde']
8.36942041444e-05	[187, 18, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'dar', 'location', '*', 'finlandia']
7.33465808279e-05	[194, 18, 23, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'hacer', '-', '*', 'crecimiento']
2.83553660901e-05	[169, 16, 30, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'hacer', '-', '*', 'uso']
2.25145525969e-05	[173, 17, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tender', '-', '*', 'supervivencia']
1.04007293894e-05	[184, 17, 44, 44, 'NP', 3, '*', 'SG', 'cn', '*', 41, 'contar', 'other', '*', 'aaa']
5.48083580643e-06	[178, 17, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'correr', 'location', '*', 'europa']
3.98471664944e-06	[177, 17, 20, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'correr', '-', '*', 'uni\xc3\xb3n']
1.7027041214e-06	[182, 17, 40, 46, 'NC', 3, 'FEM', 'SG', 'creg', '*', 39, 'contar', '-', '*', 'calificaci\xc3\xb3n']
4.93269622696e-07	[167, 16, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'financiar', '-', '*', 'plazo']
1.06681195462e-07	[191, 18, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'mirar', 'location', '*', 'suecia']

pronoun:	[209, 19, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'restructurar', '-', '*', 'su']
ante_candidates:
4700.07679255	[207, 19, 11, 11, 'PP', 3, 'MASC', 'PL', 'cd', '*', 10, 'rescatar', '-', '*', 's\xc3\xad']
4205.21114529	[204, 19, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'location', '*', 'italia']
182.041563322	[208, 19, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'asegurar', '-', '*', 'tiempo']
11.0599747115	[196, 18, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'contribuyen', 'person', '*', '\xc3\xa9l']
7.79553008842	[203, 18, 57, 57, 'PE', 3, '*', 'SG', 'suj', '*', 57, 'vale_la_pena', '-', '*', '\xc3\xa9l']
0.00760122983045	[205, 19, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'tener', 'location', '*', 'espa\xc3\xb1a']
0.00467005695307	[188, 18, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'mirar', '-', '*', 'su']
0.000591085763449	[187, 18, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'dar', 'location', '*', 'finlandia']
0.000376997621306	[199, 18, 45, 48, 'NC', 3, 'MASC', 'SG', 'atr', '*', 44, 'ser', '-', '*', 'miembro']
0.00030498530532	[197, 18, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'contribuir', 'organization', '*', 'fondo_europeo_de_estabilidad_financiera']
0.000235181830936	[163, 16, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
0.000138908624913	[200, 18, 47, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'ser', '-', '*', 'eurozona']
0.000136036150934	[198, 18, 39, 39, 'NP', 3, '*', 'SG', 'creg', '*', 38, 'contribuir', 'other', '*', 'mecanismo_europeo_de_estabilidad']
1.86231658423e-05	[181, 17, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'contar', '-', '*', 'que']
1.61481226004e-05	[175, 17, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'centrar', '-', '*', 'su']
1.0211905336e-05	[202, 18, 50, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'implicar', '-', '*', 'costo']
7.32069003905e-06	[179, 17, 26, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'correr', '-', '*', 'riesgo']
2.18978664713e-06	[170, 16, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'hacer', '-', '*', 'su']
1.66389185482e-06	[194, 18, 23, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'hacer', '-', '*', 'crecimiento']
1.50548709629e-06	[178, 17, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'correr', 'location', '*', 'europa']
9.48194792127e-07	[184, 17, 44, 44, 'NP', 3, '*', 'SG', 'cn', '*', 41, 'contar', 'other', '*', 'aaa']
8.96810260902e-07	[193, 18, 21, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'hacer', '-', '*', 'alarde']
7.42418129098e-07	[177, 17, 20, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'correr', '-', '*', 'uni\xc3\xb3n']
5.57414628228e-07	[183, 17, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'contar', '-', '*', 'cr\xc3\xa9dito']
5.25428216896e-07	[195, 18, 27, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'hacer', '-', '*', 'deuda']
4.593689531e-07	[191, 18, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'mirar', 'location', '*', 'suecia']
1.17190389204e-07	[164, 16, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'financiar', '-', '*', 'pa\xc3\xads']
6.35598441963e-08	[173, 17, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tender', '-', '*', 'supervivencia']
2.7604270158e-09	[182, 17, 40, 46, 'NC', 3, 'FEM', 'SG', 'creg', '*', 39, 'contar', '-', '*', 'calificaci\xc3\xb3n']
1.54864277092e-09	[167, 16, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'financiar', '-', '*', 'plazo']
1.16966447076e-09	[169, 16, 30, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'hacer', '-', '*', 'uso']
1.33549731283e-10	[165, 16, 13, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'financiar', '-', '*', 'deuda']

pronoun:	[212, 20, 11, 11, 'PX', 3, '*', 'PL', 'spec', '*', 12, 'ser', '-', '*', 'su']
ante_candidates:
15.6740339514	[209, 19, 21, 21, 'PX', 3, 'MASC', 'PL', 'cd', '*', 22, 'restructurar', '-', '*', 'su']
4.3997616186	[211, 20, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'asumir', '-', '*', 'deuda']
2.75264860495	[204, 19, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'location', '*', 'italia']
0.649119298648	[196, 18, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'contribuyen', 'person', '*', '\xc3\xa9l']
0.464860170261	[203, 18, 57, 57, 'PE', 3, '*', 'SG', 'suj', '*', 57, 'vale_la_pena', '-', '*', '\xc3\xa9l']
0.0226771303406	[208, 19, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'asegurar', '-', '*', 'tiempo']
0.00971252190042	[210, 19, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'restructurar', '-', '*', 'econom\xc3\xada']
0.000187815335467	[188, 18, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'mirar', '-', '*', 'su']
0.000147273255253	[205, 19, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'tener', 'location', '*', 'espa\xc3\xb1a']
6.08852788897e-05	[199, 18, 45, 48, 'NC', 3, 'MASC', 'SG', 'atr', '*', 44, 'ser', '-', '*', 'miembro']
3.70756984593e-05	[175, 17, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'centrar', '-', '*', 'su']
2.74141697228e-05	[200, 18, 47, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'ser', '-', '*', 'eurozona']
7.8222910684e-06	[177, 17, 20, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'correr', '-', '*', 'uni\xc3\xb3n']
7.02551982069e-06	[187, 18, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'dar', 'location', '*', 'finlandia']
4.39915165436e-06	[194, 18, 23, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'hacer', '-', '*', 'crecimiento']
3.28946513124e-06	[197, 18, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'contribuir', 'organization', '*', 'fondo_europeo_de_estabilidad_financiera']
2.00977050641e-06	[198, 18, 39, 39, 'NP', 3, '*', 'SG', 'creg', '*', 38, 'contribuir', 'other', '*', 'mecanismo_europeo_de_estabilidad']
1.85269763115e-06	[178, 17, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'correr', 'location', '*', 'europa']
1.56806781e-06	[183, 17, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'contar', '-', '*', 'cr\xc3\xa9dito']
1.06548727812e-06	[202, 18, 50, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'implicar', '-', '*', 'costo']
5.36746091489e-07	[181, 17, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'contar', '-', '*', 'que']
3.76612463478e-07	[195, 18, 27, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'hacer', '-', '*', 'deuda']
1.66122940755e-07	[193, 18, 21, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'hacer', '-', '*', 'alarde']
1.492283297e-07	[184, 17, 44, 44, 'NP', 3, '*', 'SG', 'cn', '*', 41, 'contar', 'other', '*', 'aaa']
4.95504229156e-08	[173, 17, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tender', '-', '*', 'supervivencia']
1.11331664307e-08	[191, 18, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'mirar', 'location', '*', 'suecia']
6.37267446997e-09	[182, 17, 40, 46, 'NC', 3, 'FEM', 'SG', 'creg', '*', 39, 'contar', '-', '*', 'calificaci\xc3\xb3n']
6.73641059411e-10	[179, 17, 26, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'correr', '-', '*', 'riesgo']

pronoun:	[220, 21, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
2.73444041575	[219, 21, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'escapar', '-', '*', 'euro']
0.022004025648	[216, 20, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'norte']
0.00666549110094	[214, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'riqueza']
0.00194655871914	[211, 20, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'asumir', '-', '*', 'deuda']
0.000830861936444	[204, 19, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'location', '*', 'italia']
0.000730819764453	[217, 20, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'location', '*', 'europa']
0.000688834886606	[208, 19, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'asegurar', '-', '*', 'tiempo']
6.71135732595e-07	[205, 19, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'tener', 'location', '*', 'espa\xc3\xb1a']

pronoun:	[226, 22, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 14, 'financiar', '-', '*', 'su']
ante_candidates:
1015.85572516	[224, 22, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'emplazar', 'person', '*', 'ciudadano']
21.4757279078	[225, 22, 8, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'financiar', '-', '*', 'deuda']
10.4697419447	[220, 21, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
0.077975080254	[212, 20, 11, 11, 'PX', 3, 'MASC', 'PL', 'spec', '*', 12, 'ser', '-', '*', 'su']
0.00669910709585	[221, 21, 10, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.00117028083988	[213, 20, 11, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'ratio']
0.000170205987535	[223, 21, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'voluntad']
9.99077137486e-05	[222, 21, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'econom\xc3\xada']
7.53473955589e-05	[215, 20, 24, 29, 'NC', 3, 'MASC', 'PL', 'S', '*', 23, 'ser', '-', '*', 'pa\xc3\xads']
5.41989634593e-05	[216, 20, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'norte']
3.63101233477e-05	[204, 19, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'location', '*', 'italia']
8.10034529632e-06	[214, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'riqueza']
6.16170751442e-07	[217, 20, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'location', '*', 'europa']
5.30193532666e-07	[218, 21, 3, 6, 'NC', 3, 'FEM', '*', 'cc', '*', 2, 'escapar', '-', '*', 'crisis']
2.08877400501e-07	[211, 20, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'asumir', '-', '*', 'deuda']
1.60466650986e-08	[205, 19, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'tener', 'location', '*', 'espa\xc3\xb1a']
1.06175743671e-08	[208, 19, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'asegurar', '-', '*', 'tiempo']
1.89020095053e-09	[210, 19, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'restructurar', '-', '*', 'econom\xc3\xada']

pronoun:	[231, 22, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'reparar', '-', '*', 'su']
ante_candidates:
53451.7280614	[226, 22, 12, 12, 'PX', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'financiar', 'person', '*', 'su']
48074.8108256	[228, 22, 16, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'reparar', 'person', '*', 'l\xc3\xadder']
50.7918581627	[229, 22, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'reparar', '-', '*', 'sur']
36.1892582164	[230, 22, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'reparar', 'location', '*', 'europa']
5.85972975847	[227, 22, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'financiar', '-', '*', 'pa\xc3\xads']
1.62958534808	[220, 21, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
0.847770558271	[225, 22, 8, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'financiar', '-', '*', 'deuda']
0.00402910505473	[212, 20, 11, 11, 'PX', 3, 'MASC', 'PL', 'spec', '*', 12, 'ser', '-', '*', 'su']
0.000676637610409	[213, 20, 11, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'ratio']
0.000111194915252	[221, 21, 10, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'cuesti\xc3\xb3n']
1.31697332069e-05	[223, 21, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'voluntad']
7.75408238997e-06	[222, 21, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'econom\xc3\xada']
1.13226930389e-06	[216, 20, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'norte']
1.01443560899e-06	[204, 19, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'location', '*', 'italia']
6.31977910255e-07	[211, 20, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'asumir', '-', '*', 'deuda']
2.63130392589e-07	[214, 20, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'riqueza']
2.85417548112e-08	[208, 19, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'asegurar', '-', '*', 'tiempo']
1.78053261859e-08	[218, 21, 3, 6, 'NC', 3, 'FEM', '*', 'cc', '*', 2, 'escapar', '-', '*', 'crisis']
1.22760440225e-08	[205, 19, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'tener', 'location', '*', 'espa\xc3\xb1a']
2.740855642e-09	[210, 19, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'restructurar', '-', '*', 'econom\xc3\xada']
