#dummy
pronoun:	[11, 2, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'crear', '-', '*', 'su']
ante_candidates:
22666.0202854	[6, 2, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'confiar', 'organization', '*', 'europa']
3.66513664046	[10, 2, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'crear', '-', '*', 'democracia']
2.30923365779	[9, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'lograr', '-', '*', 'paz']
1.11808519244	[8, 2, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'guerra']
0.427397975221	[5, 2, 4, 4, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'confiar', '-', '*', 'que']
0.109619013639	[7, 2, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'confiar', 'location', '*', 'ee.uu.']
0.000242358532675	[1, 1, 1, 6, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'georgia']
3.41494951459e-05	[2, 1, 3, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'mente']

pronoun:	[13, 2, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'acab\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
919.642500152	[11, 2, 23, 23, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'crear', '-', '*', 'su']
0.527611513925	[10, 2, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'crear', '-', '*', 'democracia']
0.260570419673	[9, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'lograr', '-', '*', 'paz']
0.182834614002	[8, 2, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'guerra']
0.128484329783	[12, 2, 23, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'crear', '-', '*', 'patio']
0.0352045184008	[5, 2, 4, 4, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'confiar', '-', '*', 'que']
0.00345248205065	[1, 1, 1, 6, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'georgia']
0.00331009410578	[7, 2, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'confiar', 'location', '*', 'ee.uu.']
0.00020345737337	[2, 1, 3, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'mente']

pronoun:	[14, 3, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'demostrar', '-', '*', 'lo']
ante_candidates:
32.0043468173	[13, 2, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'acab\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0155423616254	[12, 2, 23, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'crear', '-', '*', 'patio']
0.00151644027865	[1, 1, 1, 6, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'georgia']
0.00101427072246	[7, 2, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'confiar', 'location', '*', 'ee.uu.']

pronoun:	[15, 3, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
78.8499321333	[14, 3, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'demostrar', '-', '*', 'lo']
0.00417787801684	[5, 2, 4, 4, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'confiar', '-', '*', 'que']
0.00396499831023	[10, 2, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'crear', '-', '*', 'democracia']
0.0024337337628	[9, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'lograr', '-', '*', 'paz']
0.00208167525629	[12, 2, 23, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'crear', '-', '*', 'patio']
0.00194655871914	[8, 2, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'guerra']
6.33940710199e-05	[7, 2, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'confiar', 'location', '*', 'ee.uu.']
3.99121623395e-05	[1, 1, 1, 6, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'georgia']
3.2974415138e-06	[2, 1, 3, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'mente']

pronoun:	[21, 3, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'incluye', '-', '*', '\xc3\xa9l']
ante_candidates:
394.79045944	[15, 3, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
13.2582649521	[20, 3, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'demostrar', '-', '*', 'patio']
0.230229796686	[19, 3, 15, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'demostrar', 'organization', '*', 'ue']
0.111374471071	[17, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'demostrar', '-', '*', 'gas']
0.0381072987664	[18, 3, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'demostrar', '-', '*', 'ampliaci\xc3\xb3n']
0.00164992102564	[5, 2, 4, 4, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'confiar', '-', '*', 'que']
0.00142812623589	[10, 2, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'crear', '-', '*', 'democracia']
0.000991302742781	[9, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'lograr', '-', '*', 'paz']
0.00075183692398	[8, 2, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'guerra']
2.42892561813e-05	[7, 2, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'confiar', 'location', '*', 'ee.uu.']
1.53980857314e-05	[1, 1, 1, 6, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'georgia']
1.20398353811e-06	[2, 1, 3, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'mente']

pronoun:	[27, 4, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'enfrentar', '-', '*', 'su']
ante_candidates:
66539.4568927	[24, 4, 4, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'enfrentar', 'organization', '*', 'ucrania']
35.4147582726	[21, 3, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'incluye', '-', '*', '\xc3\xa9l']
3.66513664046	[26, 4, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'enfrentar', '-', '*', 'prueba']
0.200665577718	[25, 4, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'enfrentar', 'location', '*', 'georgia']
0.00426705583213	[20, 3, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'demostrar', '-', '*', 'patio']
0.00295743868154	[19, 3, 15, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'demostrar', 'organization', '*', 'ue']
5.91997010932e-05	[17, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'demostrar', '-', '*', 'gas']
2.04841318983e-05	[5, 2, 4, 4, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'confiar', '-', '*', 'que']
8.57178602424e-06	[16, 3, 5, 9, 'NC', 3, 'FEM', '*', 'cd', '*', 3, 'demostrar', '-', '*', 'crisis']
7.42408859498e-07	[10, 2, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'crear', '-', '*', 'democracia']
3.26454535346e-07	[18, 3, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'demostrar', '-', '*', 'ampliaci\xc3\xb3n']
3.10741668447e-07	[9, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'lograr', '-', '*', 'paz']
2.93223693419e-07	[8, 2, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'guerra']
1.77953672566e-08	[7, 2, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'confiar', 'location', '*', 'ee.uu.']
3.02821861674e-09	[2, 1, 3, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'mente']

pronoun:	[37, 5, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'demostrar', '-', '*', 'su']
ante_candidates:
1056.64899859	[30, 5, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'georgia']
9.4908283614	[31, 5, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'pa\xc3\xads']
6.60285732322	[33, 5, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'iniciar', '-', '*', 'color']
3.66513664046	[36, 5, 24, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'demostrar', '-', '*', 'opci\xc3\xb3n']
2.90155825235	[27, 4, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'enfrentar', '-', '*', 'su']
1.94663542706	[29, 4, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'permitir', 'organization', '*', 'europa']
0.233018656621	[32, 5, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'iniciar', '-', '*', 'revoluci\xc3\xb3n']
0.0142790585711	[34, 5, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'demostrar', '-', '*', 'dignidad']
0.000787704627652	[28, 4, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'enfrentar', '-', '*', 'democracia']
0.000272599633765	[35, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'demostrar', '-', '*', 'madurez']
1.51309678773e-05	[19, 3, 15, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'demostrar', 'organization', '*', 'ue']
1.1659019804e-05	[26, 4, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'enfrentar', '-', '*', 'prueba']
9.10611408496e-06	[20, 3, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'demostrar', '-', '*', 'patio']
1.03722280546e-06	[17, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'demostrar', '-', '*', 'gas']
8.21822851857e-08	[18, 3, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'demostrar', '-', '*', 'ampliaci\xc3\xb3n']
4.1016821817e-08	[16, 3, 5, 9, 'NC', 3, 'FEM', '*', 'cd', '*', 3, 'demostrar', '-', '*', 'crisis']
1.41674309194e-08	[5, 2, 4, 4, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'confiar', '-', '*', 'que']
4.94692302947e-10	[7, 2, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'confiar', 'location', '*', 'ee.uu.']
4.12827992464e-10	[8, 2, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'guerra']
2.50364093076e-10	[9, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'lograr', '-', '*', 'paz']

pronoun:	[43, 6, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 10, 'ondear', '-', '*', 'que']
ante_candidates:
2.04938543829	[41, 6, 1, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'bandera']
1.71836908663	[42, 6, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[50, 6, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 39, 'ser', '-', '*', 'que']
ante_candidates:
5.64129398335	[49, 6, 32, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'pa\xc3\xads']
1.11192021256	[48, 6, 29, 44, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'ser', '-', '*', 'historia']
0.172450868825	[46, 6, 19, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'se\xc3\xb1al']
0.108658448153	[47, 6, 22, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'adhesi\xc3\xb3n']
0.00708118888614	[44, 6, 12, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'ondear', '-', '*', 'edificio']
0.00115535498354	[43, 6, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'ondear', '-', '*', 'que']
0.000456947307564	[45, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ondear', 'location', '*', 'georgia']
7.79150594049e-05	[42, 6, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[60, 8, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'parecer', '-', '*', 'su']
ante_candidates:
2.61024881027	[57, 7, 17, 21, 'NP', 3, 'FEM', 'SG', 'suj', '*', 1, 'comenzar', 'other', '*', 'europa']
0.290026467123	[56, 7, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 1, 'comenzar', 'location', '*', 'arca_de_no\xc3\xa9']
0.218912871463	[54, 7, 1, 21, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'comenzar', 'location', '*', 'amazonas']
0.00079748815759	[55, 7, 10, 12, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 9, 'comenzar', 'location', '*', 'armenia']
0.00074723132375	[59, 7, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'comenzar', '-', '*', 'mito']
0.000584688724362	[50, 6, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'ser', '-', '*', 'que']
9.43158192321e-05	[52, 6, 40, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'parte']
2.75964620068e-05	[43, 6, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'ondear', '-', '*', 'que']
1.51827854361e-05	[46, 6, 19, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'se\xc3\xb1al']
1.3122685493e-05	[53, 6, 43, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'ser', '-', '*', 'mundo']
2.26895011949e-06	[39, 5, 30, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'demostrar', '-', '*', 'democracia']
8.55325266699e-07	[51, 6, 36, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'ser', '-', '*', 'griego']
5.82294590824e-07	[47, 6, 22, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'adhesi\xc3\xb3n']
1.72926209989e-07	[38, 5, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'demostrar', '-', '*', 'pueblo']
1.66585491591e-07	[44, 6, 12, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'ondear', '-', '*', 'edificio']
1.33243853734e-07	[48, 6, 29, 44, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'ser', '-', '*', 'historia']
1.15270354968e-07	[45, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ondear', 'location', '*', 'georgia']
7.87514729759e-08	[33, 5, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'iniciar', '-', '*', 'color']
3.99226526229e-08	[31, 5, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'pa\xc3\xads']
2.10996067231e-08	[42, 6, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea']
5.5668153027e-09	[40, 5, 33, 35, 'NC', 3, 'MASC', 'PL', 'sn', '*', 31, 'demostrar', '-', '*', 'valor']
2.32034523388e-09	[35, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'demostrar', '-', '*', 'madurez']
2.81780882768e-10	[34, 5, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'demostrar', '-', '*', 'dignidad']
6.21403572583e-11	[36, 5, 24, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'demostrar', '-', '*', 'opci\xc3\xb3n']
7.34527040322e-12	[32, 5, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'iniciar', '-', '*', 'revoluci\xc3\xb3n']

pronoun:	[62, 8, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'parecer', '-', '*', 'su']
ante_candidates:
6501.78047016	[60, 8, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'parecer', '-', '*', 'su']
0.695879675182	[61, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'historia']
0.403239752477	[56, 7, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 1, 'comenzar', 'location', '*', 'arca_de_no\xc3\xa9']
0.336774136918	[54, 7, 1, 21, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'comenzar', 'location', '*', 'amazonas']
0.0125769159137	[50, 6, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'ser', '-', '*', 'que']
0.00719252519558	[55, 7, 10, 12, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 9, 'comenzar', 'location', '*', 'armenia']
0.000855560282047	[59, 7, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'comenzar', '-', '*', 'mito']
0.000744686345971	[43, 6, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'ondear', '-', '*', 'que']
0.000602430653961	[52, 6, 40, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'parte']
0.000164710217761	[46, 6, 19, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'se\xc3\xb1al']
0.000145499148437	[53, 6, 43, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'ser', '-', '*', 'mundo']
9.23393942569e-05	[39, 5, 30, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'demostrar', '-', '*', 'democracia']
5.76543892097e-05	[45, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ondear', 'location', '*', 'georgia']
1.05533199627e-05	[42, 6, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea']
8.72832933139e-06	[51, 6, 36, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'ser', '-', '*', 'griego']
8.43035777562e-06	[47, 6, 22, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'adhesi\xc3\xb3n']
7.03757272773e-06	[38, 5, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'demostrar', '-', '*', 'pueblo']
3.20494630929e-06	[33, 5, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'iniciar', '-', '*', 'color']
2.05694878152e-06	[31, 5, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'pa\xc3\xads']
1.95753207702e-06	[44, 6, 12, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'ondear', '-', '*', 'edificio']
7.71003919423e-07	[40, 5, 33, 35, 'NC', 3, 'MASC', 'PL', 'sn', '*', 31, 'demostrar', '-', '*', 'valor']
1.28230866342e-07	[35, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'demostrar', '-', '*', 'madurez']
7.4014445207e-08	[34, 5, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'demostrar', '-', '*', 'dignidad']
2.81382835912e-08	[36, 5, 24, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'demostrar', '-', '*', 'opci\xc3\xb3n']
3.32607198895e-09	[32, 5, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'iniciar', '-', '*', 'revoluci\xc3\xb3n']

pronoun:	[64, 8, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'parecer', '-', '*', 'su']
ante_candidates:
50982.4908014	[62, 8, 5, 5, 'PX', 3, 'FEM', 'SG', 'spec', '*', 6, 'parecer', '-', '*', 'su']
0.116989447814	[56, 7, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 1, 'comenzar', 'location', '*', 'arca_de_no\xc3\xa9']
0.108885911943	[54, 7, 1, 21, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'comenzar', 'location', '*', 'amazonas']
0.0945401334294	[61, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'historia']
0.0468074357073	[63, 8, 5, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'parecer', '-', '*', 'cultura']
0.000355938551295	[55, 7, 10, 12, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 9, 'comenzar', 'location', '*', 'armenia']
0.000202515366553	[59, 7, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'comenzar', '-', '*', 'mito']
0.000195079000048	[50, 6, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'ser', '-', '*', 'que']
4.82243170481e-05	[52, 6, 40, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'parte']
2.45455816183e-05	[43, 6, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'ondear', '-', '*', 'que']
7.87673048384e-06	[46, 6, 19, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'se\xc3\xb1al']
5.91712352226e-06	[53, 6, 43, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'ser', '-', '*', 'mundo']
6.19485671981e-07	[39, 5, 30, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'demostrar', '-', '*', 'democracia']
5.92091554782e-07	[51, 6, 36, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'ser', '-', '*', 'griego']
5.49467895414e-07	[47, 6, 22, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'adhesi\xc3\xb3n']
1.61136452152e-07	[31, 5, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'pa\xc3\xads']
1.5827615587e-07	[45, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ondear', 'location', '*', 'georgia']
1.49931443779e-07	[44, 6, 12, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'ondear', '-', '*', 'edificio']
9.53364801715e-08	[38, 5, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'demostrar', '-', '*', 'pueblo']
1.84109512773e-08	[42, 6, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea']
9.17918043916e-09	[40, 5, 33, 35, 'NC', 3, 'MASC', 'PL', 'sn', '*', 31, 'demostrar', '-', '*', 'valor']
7.75836710716e-09	[33, 5, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'iniciar', '-', '*', 'color']
1.26048887184e-09	[35, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'demostrar', '-', '*', 'madurez']
2.44158327029e-10	[36, 5, 24, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'demostrar', '-', '*', 'opci\xc3\xb3n']
1.58398010958e-10	[34, 5, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'demostrar', '-', '*', 'dignidad']
8.77555419996e-11	[32, 5, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'iniciar', '-', '*', 'revoluci\xc3\xb3n']

pronoun:	[66, 8, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'parecer', '-', '*', 'su']
ante_candidates:
50982.4908014	[64, 8, 8, 8, 'PX', 3, 'FEM', 'SG', 'spec', '*', 9, 'parecer', '-', '*', 'su']
0.0759823296997	[56, 7, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 1, 'comenzar', 'location', '*', 'arca_de_no\xc3\xa9']
0.064109904054	[54, 7, 1, 21, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'comenzar', 'location', '*', 'amazonas']
0.0322249326847	[65, 8, 8, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'parecer', '-', '*', 'tradici\xc3\xb3n']
0.0286712836722	[61, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'historia']
0.0142790585711	[63, 8, 5, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'parecer', '-', '*', 'cultura']
0.000272589742521	[55, 7, 10, 12, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 9, 'comenzar', 'location', '*', 'armenia']
0.000184081475742	[50, 6, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'ser', '-', '*', 'que']
0.000139169111312	[59, 7, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'comenzar', '-', '*', 'mito']
3.84410764635e-05	[52, 6, 40, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'parte']
2.14178166056e-05	[43, 6, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'ondear', '-', '*', 'que']
1.08154314451e-05	[46, 6, 19, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'se\xc3\xb1al']
5.13852821806e-06	[53, 6, 43, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'ser', '-', '*', 'mundo']
3.74590628868e-07	[38, 5, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'demostrar', '-', '*', 'pueblo']
3.41530549286e-07	[39, 5, 30, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'demostrar', '-', '*', 'democracia']
2.85060375773e-07	[47, 6, 22, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'adhesi\xc3\xb3n']
2.47825056575e-07	[51, 6, 36, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'ser', '-', '*', 'griego']
1.42452817101e-07	[45, 6, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ondear', 'location', '*', 'georgia']
1.33356025476e-07	[44, 6, 12, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'ondear', '-', '*', 'edificio']
9.2690898108e-08	[33, 5, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'iniciar', '-', '*', 'color']
3.03580116532e-08	[42, 6, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea']
4.27328977227e-09	[31, 5, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'pa\xc3\xads']
2.50616825542e-09	[40, 5, 33, 35, 'NC', 3, 'MASC', 'PL', 'sn', '*', 31, 'demostrar', '-', '*', 'valor']
7.08560950522e-10	[35, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'demostrar', '-', '*', 'madurez']
3.54200329023e-10	[32, 5, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'iniciar', '-', '*', 'revoluci\xc3\xb3n']
1.32634941427e-10	[36, 5, 24, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'demostrar', '-', '*', 'opci\xc3\xb3n']
1.56049134272e-11	[34, 5, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'demostrar', '-', '*', 'dignidad']

pronoun:	[73, 9, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'est\xc3\xa9', '-', '*', '\xc3\xa9l']
ante_candidates:
13.5953416128	[70, 8, 28, 34, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'parecer', 'person', '*', 'candidato']
1.06071927148	[66, 8, 12, 12, 'PX', 3, 'FEM', 'SG', 'spec', '*', 13, 'parecer', '-', '*', 'su']
0.760993020402	[69, 8, 26, 26, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'parecer', 'location', '*', 'georgia']
0.0406071010822	[72, 9, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 12, 'zozobrar', '-', '*', 'que']
0.00142353869261	[71, 8, 32, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'parecer', '-', '*', 'democratizaci\xc3\xb3n']
0.000510877701702	[61, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'historia']
0.000125930844447	[68, 8, 21, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'parecer', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
0.000108128011147	[63, 8, 5, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'parecer', '-', '*', 'cultura']
8.623274109e-05	[56, 7, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 1, 'comenzar', 'location', '*', 'arca_de_no\xc3\xa9']
8.25546813008e-05	[54, 7, 1, 21, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'comenzar', 'location', '*', 'amazonas']
4.31852990756e-05	[67, 8, 11, 23, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 9, 'parecer', 'person', '*', 'esp\xc3\xadritu']
1.18806032399e-06	[55, 7, 10, 12, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 9, 'comenzar', 'location', '*', 'armenia']

pronoun:	[74, 10, 3, 3, 'PE', 3, '*', '*', 'suj', '*', 3, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
632.476624199	[73, 9, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'est\xc3\xa9', 'person', '*', '\xc3\xa9l']
0.0639270009021	[66, 8, 12, 12, 'PX', 3, 'FEM', 'SG', 'spec', '*', 13, 'parecer', '-', '*', 'su']
0.0030844659852	[69, 8, 26, 26, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'parecer', 'location', '*', 'georgia']
0.000566091101207	[72, 9, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 12, 'zozobrar', '-', '*', 'que']
1.73898748696e-05	[71, 8, 32, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'parecer', '-', '*', 'democratizaci\xc3\xb3n']
1.013122178e-05	[61, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'historia']
9.36251888094e-06	[68, 8, 21, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'parecer', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
8.92378699993e-06	[65, 8, 8, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'parecer', '-', '*', 'tradici\xc3\xb3n']
5.88601793038e-06	[67, 8, 11, 23, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 9, 'parecer', 'person', '*', 'esp\xc3\xadritu']
2.18127324204e-06	[63, 8, 5, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'parecer', '-', '*', 'cultura']

pronoun:	[75, 11, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hubo', '-', '*', '\xc3\xa9l']
ante_candidates:
632.476624199	[74, 10, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'haber', 'person', '*', '\xc3\xa9l']
2.8362848827e-06	[72, 9, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 12, 'zozobrar', '-', '*', 'que']

pronoun:	[86, 12, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
177.928969458	[75, 11, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hubo', 'person', '*', '\xc3\xa9l']
0.0018724710301	[85, 11, 33, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00156904895222	[83, 11, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'haber', '-', '*', 'antiguo_r\xc3\xa9gimen']
4.25429729696e-06	[84, 11, 30, 36, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'haber', '-', '*', 'implementaci\xc3\xb3n']
1.96825520892e-06	[80, 11, 16, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'haber', '-', '*', 'b\xc3\xbasqueda']

pronoun:	[89, 12, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 26, 'apropiar', '-', '*', 'que']
ante_candidates:
5.38499935751	[88, 12, 11, 11, 'NC', 3, '*', 'PL', 'cc', 'ANIM', 10, 'reaparecer', 'person', '*', 'l\xc3\xadder']
2.78299909951	[87, 12, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reaparecer', '-', '*', 'mentalidad']
0.0101028181682	[86, 12, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ha', 'person', '*', '\xc3\xa9l']

pronoun:	[101, 14, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'intentar', '-', '*', 'que']
ante_candidates:
5.64129398335	[100, 14, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'reaparecer', '-', '*', 'gobierno']
2.18055079012	[99, 14, 1, 19, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'reaparecer', 'person', '*', 'persona']

pronoun:	[107, 14, 29, 29, 'PX', 3, '*', 'PL', 'spec', '*', 30, 'reaparecer', '-', '*', 'su']
ante_candidates:
5222.13453218	[101, 14, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'intentar', '-', '*', 'que']
649.542072248	[99, 14, 1, 19, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'reaparecer', 'person', '*', 'persona']
7.4217004796	[103, 14, 17, 19, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'derrotar', '-', '*', '[??:??/11/??:??.??]']
4.15506723166	[104, 14, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'derrotar', '-', '*', '2003']
2.03497701626	[102, 14, 11, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'derrotar', '-', '*', 'revoluci\xc3\xb3n']
1.15053439289	[105, 14, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'reaparecer', '-', '*', 'poder']
0.593181265354	[86, 12, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ha', 'person', '*', '\xc3\xa9l']
0.137815048292	[106, 14, 26, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'reaparecer', '-', '*', 'uso']
0.0058489416808	[97, 13, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'parecer', '-', '*', 'elite']
0.00136523137879	[89, 12, 12, 12, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 26, 'apropiar', 'person', '*', 'que']
0.000923310539772	[98, 13, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'parecer', 'location', '*', 'georgia']
0.000186797424628	[96, 13, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'parecer', '-', '*', 'griego']
5.07779632968e-06	[79, 11, 12, 36, 'NC', 3, 'FEM', 'PL', 'f', '*', 37, 'haber', '-', '*', 'medida']
3.56869095781e-06	[95, 13, 2, 7, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', 'other', '*', 'hidra']
2.85060375773e-07	[92, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'representar', '-', '*', 'mayor\xc3\xada']
2.17778776572e-07	[90, 12, 15, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'apropiar', '-', '*', 'pretexto']
2.08877400501e-07	[91, 12, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'representar', '-', '*', 'voluntad']
1.45904534978e-07	[87, 12, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reaparecer', '-', '*', 'mentalidad']
1.27066101448e-07	[77, 11, 5, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'haber', '-', '*', 'reforma']
9.2265661137e-09	[93, 12, 28, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'apropiar', '-', '*', 'vez']
1.52723865645e-09	[83, 11, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'haber', '-', '*', 'antiguo_r\xc3\xa9gimen']
1.0580651882e-09	[85, 11, 33, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8.17846795166e-10	[80, 11, 16, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'haber', '-', '*', 'b\xc3\xbasqueda']
6.81631345429e-10	[84, 11, 30, 36, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'haber', '-', '*', 'implementaci\xc3\xb3n']
5.71176705185e-10	[82, 11, 24, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'haber', '-', '*', 'arreglo']
6.04159657737e-11	[78, 11, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'privatizaci\xc3\xb3n']
6.46687811708e-12	[76, 11, 3, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'resistencia']

pronoun:	[110, 14, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 36, 'extender', '-', '*', 'que']
ante_candidates:
7.62713274323	[109, 14, 32, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'reaparecer', '-', '*', 'relaci\xc3\xb3n']
1.54846642731	[108, 14, 29, 41, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'reaparecer', '-', '*', 'red']
0.115835045227	[106, 14, 26, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'reaparecer', '-', '*', 'uso']
0.0219918746789	[105, 14, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'reaparecer', '-', '*', 'poder']
0.00164626089676	[104, 14, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'derrotar', '-', '*', '2003']
0.00144885103104	[103, 14, 17, 19, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'derrotar', '-', '*', '[??:??/11/??:??.??]']
0.00119888792089	[102, 14, 11, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'derrotar', '-', '*', 'revoluci\xc3\xb3n']
3.69613350003e-05	[99, 14, 1, 19, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'reaparecer', 'person', '*', 'persona']

pronoun:	[113, 14, 44, 44, 'PX', 3, '*', 'SG', 'spec', '*', 46, 'reaparecer', '-', '*', 'su']
ante_candidates:
22974.5465934	[107, 14, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'reaparecer', '-', '*', 'su']
12665.5184226	[110, 14, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'extender', '-', '*', 'que']
116.536316274	[112, 14, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'extender', '-', '*', 'pa\xc3\xads']
27.5971585399	[99, 14, 1, 19, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'reaparecer', 'person', '*', 'persona']
1.69248864546	[108, 14, 29, 41, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'reaparecer', '-', '*', 'red']
0.326550085839	[103, 14, 17, 19, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'derrotar', '-', '*', '[??:??/11/??:??.??]']
0.190579524214	[86, 12, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ha', 'person', '*', '\xc3\xa9l']
0.101482161787	[104, 14, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'derrotar', '-', '*', '2003']
0.0597793955697	[111, 14, 38, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'extender', '-', '*', 'l\xc3\xadmite']
0.0559459835773	[102, 14, 11, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'derrotar', '-', '*', 'revoluci\xc3\xb3n']
0.0339402047324	[105, 14, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'reaparecer', '-', '*', 'poder']
0.00281509336799	[106, 14, 26, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'reaparecer', '-', '*', 'uso']
0.000955338303484	[97, 13, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'parecer', '-', '*', 'elite']
0.000295671750546	[89, 12, 12, 12, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 26, 'apropiar', 'person', '*', 'que']
0.000252441802334	[98, 13, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'parecer', 'location', '*', 'georgia']
0.000146990950583	[79, 11, 12, 36, 'NC', 3, 'FEM', 'PL', 'f', '*', 37, 'haber', '-', '*', 'medida']
5.25556234645e-05	[96, 13, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'parecer', '-', '*', 'griego']
2.1590189269e-06	[95, 13, 2, 7, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', 'other', '*', 'hidra']
2.73408525863e-07	[92, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'representar', '-', '*', 'mayor\xc3\xada']
2.40583525882e-07	[91, 12, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'representar', '-', '*', 'voluntad']
1.42288004356e-07	[87, 12, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reaparecer', '-', '*', 'mentalidad']
7.60923075192e-08	[90, 12, 15, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'apropiar', '-', '*', 'pretexto']
5.26148044825e-09	[93, 12, 28, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'apropiar', '-', '*', 'vez']
4.37632578305e-09	[77, 11, 5, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'haber', '-', '*', 'reforma']
1.52532187016e-09	[82, 11, 24, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'haber', '-', '*', 'arreglo']
6.99895367202e-10	[85, 11, 33, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.48921094317e-10	[83, 11, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'haber', '-', '*', 'antiguo_r\xc3\xa9gimen']
1.03037025827e-10	[80, 11, 16, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'haber', '-', '*', 'b\xc3\xbasqueda']
8.05718983345e-11	[84, 11, 30, 36, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'haber', '-', '*', 'implementaci\xc3\xb3n']
9.26872789331e-12	[76, 11, 3, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'resistencia']
7.6437178987e-12	[78, 11, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'privatizaci\xc3\xb3n']

pronoun:	[115, 14, 48, 48, 'PX', 3, '*', 'PL', 'spec', '*', 51, 'reaparecer', '-', '*', 'su']
ante_candidates:
319657.857551	[113, 14, 44, 44, 'PX', 3, 'MASC', 'SG', 'suj', '*', 46, 'reaparecer', '-', '*', 'su']
2639.60394807	[110, 14, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'extender', '-', '*', 'que']
35.5505244114	[112, 14, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'extender', '-', '*', 'pa\xc3\xads']
25.7978590092	[99, 14, 1, 19, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'reaparecer', 'person', '*', 'persona']
1.27667425014	[114, 14, 44, 46, 'NC', 3, 'FEM', 'SG', 'sn', '*', 27, 'reaparecer', '-', '*', 'riqueza']
0.373685523323	[108, 14, 29, 41, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'reaparecer', '-', '*', 'red']
0.136091577932	[103, 14, 17, 19, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'derrotar', '-', '*', '[??:??/11/??:??.??]']
0.107130821893	[86, 12, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ha', 'person', '*', '\xc3\xa9l']
0.0536932554385	[102, 14, 11, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'derrotar', '-', '*', 'revoluci\xc3\xb3n']
0.0298657760264	[104, 14, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'derrotar', '-', '*', '2003']
0.0116309133523	[111, 14, 38, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'extender', '-', '*', 'l\xc3\xadmite']
0.0113417527349	[105, 14, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'reaparecer', '-', '*', 'poder']
0.00174397232063	[106, 14, 26, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'reaparecer', '-', '*', 'uso']
0.00131176202479	[97, 13, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'parecer', '-', '*', 'elite']
0.0011617364809	[89, 12, 12, 12, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 26, 'apropiar', 'person', '*', 'que']
0.000130965167637	[98, 13, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'parecer', 'location', '*', 'georgia']
4.73014812361e-05	[96, 13, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'parecer', '-', '*', 'griego']
7.6752931206e-06	[79, 11, 12, 36, 'NC', 3, 'FEM', 'PL', 'f', '*', 37, 'haber', '-', '*', 'medida']
1.92033222493e-06	[95, 13, 2, 7, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', 'other', '*', 'hidra']
4.50826200627e-07	[92, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'representar', '-', '*', 'mayor\xc3\xada']
7.72955866516e-08	[87, 12, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reaparecer', '-', '*', 'mentalidad']
6.56859072918e-08	[91, 12, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'representar', '-', '*', 'voluntad']
4.19506838638e-08	[90, 12, 15, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'apropiar', '-', '*', 'pretexto']
4.82973951461e-09	[77, 11, 5, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'haber', '-', '*', 'reforma']
4.59102681155e-09	[93, 12, 28, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'apropiar', '-', '*', 'vez']
2.33237789733e-09	[80, 11, 16, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'haber', '-', '*', 'b\xc3\xbasqueda']
2.21556414312e-09	[83, 11, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'haber', '-', '*', 'antiguo_r\xc3\xa9gimen']
9.62609981681e-10	[84, 11, 30, 36, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'haber', '-', '*', 'implementaci\xc3\xb3n']
2.22826386285e-10	[76, 11, 3, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'resistencia']
6.89516651582e-11	[85, 11, 33, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.04510727408e-11	[82, 11, 24, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'haber', '-', '*', 'arreglo']
8.3985839677e-12	[78, 11, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'privatizaci\xc3\xb3n']

pronoun:	[119, 15, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'este']
ante_candidates:
1.01535909163	[115, 14, 48, 48, 'PX', 3, 'MASC', 'SG', 'suj', '*', 51, 'reaparecer', '-', '*', 'su']
0.268147880806	[105, 14, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'reaparecer', '-', '*', 'poder']
0.111773866236	[112, 14, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'extender', '-', '*', 'pa\xc3\xads']
0.0768370313284	[106, 14, 26, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'reaparecer', '-', '*', 'uso']
0.0207137593653	[103, 14, 17, 19, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'derrotar', '-', '*', '[??:??/11/??:??.??]']
0.00213409395956	[104, 14, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'derrotar', '-', '*', '2003']

pronoun:	[122, 15, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'consistir', '-', '*', 'que']
ante_candidates:
3.3339941538	[121, 15, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'democracia']
1.21014266381	[120, 15, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'esencia']
0.193256373385	[119, 15, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'este']

pronoun:	[129, 16, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'tratar', '-', '*', 'que']
ante_candidates:
1.73584258104	[127, 16, 6, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'inmiscuir', '-', '*', 'asunto']
0.841249593239	[128, 16, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'inmiscuir', 'organization', '*', 'parlamento']
0.216891628159	[126, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'inmiscuir', 'organization', '*', 'gobierno']

pronoun:	[132, 16, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 28, 'incluir', '-', '*', 'que']
ante_candidates:
3.99196597592	[130, 16, 17, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'controlar', '-', '*', 'detalle']
0.841249593239	[131, 16, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'controlar', 'organization', '*', 'ejecutivo']
0.206582941261	[129, 16, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'tratar', '-', '*', 'que']
0.00671227184928	[126, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'inmiscuir', 'organization', '*', 'gobierno']
0.003712703351	[128, 16, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'inmiscuir', 'organization', '*', 'parlamento']

pronoun:	[137, 16, 35, 35, 'PX', 3, '*', 'PL', 'spec', '*', 36, 'incluir', '-', '*', 'su']
ante_candidates:
8174.45102935	[132, 16, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'incluir', '-', '*', 'que']
2144.37642473	[129, 16, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'tratar', '-', '*', 'que']
1050.9716508	[126, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'inmiscuir', 'organization', '*', 'gobierno']
930.087379189	[136, 16, 32, 33, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 31, 'incluir', 'person', '*', 'embajador']
6.79907248187	[135, 16, 29, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'incluir', '-', '*', 'nombramiento']
2.35169146615	[131, 16, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'controlar', 'organization', '*', 'ejecutivo']
0.657179512444	[128, 16, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'inmiscuir', 'organization', '*', 'parlamento']
0.0420418063243	[134, 16, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'incluir', '-', '*', 'caso']
0.0119294263361	[122, 15, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'consistir', '-', '*', 'que']
1.39185914386e-05	[124, 15, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'consistir', '-', '*', 'votaci\xc3\xb3n']
1.39057257017e-05	[99, 14, 1, 19, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'reaparecer', 'person', '*', 'persona']
1.00909860765e-05	[110, 14, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'extender', '-', '*', 'que']
8.78835468355e-06	[112, 14, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'extender', '-', '*', 'pa\xc3\xads']
8.02406741602e-06	[125, 15, 25, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 24, 'consistir', '-', '*', 'separaci\xc3\xb3n_de_poderes']
2.26017303201e-06	[123, 15, 19, 21, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'consistir', '-', '*', 'urna']
1.80266290677e-06	[102, 14, 11, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'derrotar', '-', '*', 'revoluci\xc3\xb3n']
6.66939904229e-07	[105, 14, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'reaparecer', '-', '*', 'poder']
3.52281847176e-07	[117, 14, 53, 56, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'reaparecer', '-', '*', 'manipulaci\xc3\xb3n']
1.24235203062e-07	[97, 13, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'parecer', '-', '*', 'elite']
8.95412698379e-08	[106, 14, 26, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'reaparecer', '-', '*', 'uso']
5.23863238944e-08	[111, 14, 38, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'extender', '-', '*', 'l\xc3\xadmite']
2.72636595969e-08	[120, 15, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'esencia']
2.09124931515e-08	[103, 14, 17, 19, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'derrotar', '-', '*', '[??:??/11/??:??.??]']
1.82758788491e-08	[104, 14, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'derrotar', '-', '*', '2003']
1.75812397704e-08	[108, 14, 29, 41, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'reaparecer', '-', '*', 'red']
5.71086766595e-09	[114, 14, 44, 46, 'NC', 3, 'FEM', 'SG', 'sn', '*', 27, 'reaparecer', '-', '*', 'riqueza']
5.04976041168e-09	[98, 13, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'parecer', 'location', '*', 'georgia']
4.50585693004e-09	[116, 14, 48, 56, 'NC', 3, 'FEM', 'PL', 'sn', '*', 27, 'reaparecer', '-', '*', 'habilidad']
3.3533070226e-09	[118, 14, 55, 56, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 53, 'reaparecer', '-', '*', 'intriga']
1.53688533695e-09	[96, 13, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'parecer', '-', '*', 'griego']
3.1115154589e-11	[95, 13, 2, 7, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', 'other', '*', 'hidra']

pronoun:	[141, 17, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'socavar', '-', '*', 'que']
ante_candidates:
12.7334035216	[140, 17, 10, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'poder']
0.319538740641	[139, 17, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'ser', '-', '*', 'que']

pronoun:	[143, 17, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'impide', '-', '*', '\xc3\xa9l']
ante_candidates:
593.536230936	[141, 17, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'socavar', '-', '*', 'que']
2.1471221646	[126, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'inmiscuir', 'organization', '*', 'gobierno']
1.77891936576	[142, 17, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'socavar', '-', '*', 'imperio_de_la_ley']
1.65686467632	[139, 17, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'ser', '-', '*', 'que']
0.00669656347331	[135, 16, 29, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'incluir', '-', '*', 'nombramiento']
0.00077030194712	[134, 16, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'incluir', '-', '*', 'caso']
0.000716948793933	[122, 15, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'consistir', '-', '*', 'que']
0.000144527090429	[131, 16, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'controlar', 'organization', '*', 'ejecutivo']
0.000100320334119	[128, 16, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'inmiscuir', 'organization', '*', 'parlamento']
1.6499906623e-05	[125, 15, 25, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 24, 'consistir', '-', '*', 'separaci\xc3\xb3n_de_poderes']
1.7169876037e-06	[124, 15, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'consistir', '-', '*', 'votaci\xc3\xb3n']
8.41533768552e-07	[120, 15, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'esencia']

pronoun:	[145, 17, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 30, 'necesitar', '-', '*', 'que']
ante_candidates:
37.9254462876	[144, 17, 24, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'impedir', '-', '*', 'inversi\xc3\xb3n']
0.556517069748	[142, 17, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'socavar', '-', '*', 'imperio_de_la_ley']
0.0578075122199	[143, 17, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'impide', '-', '*', '\xc3\xa9l']
0.00403157653751	[139, 17, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'ser', '-', '*', 'que']

pronoun:	[148, 18, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'existir', '-', '*', 'su']
ante_candidates:
19536.0002617	[146, 18, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'existir', '-', '*', 'democracia']
136.87596676	[147, 18, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'existir', 'location', '*', 'georgia']
33.7325180067	[143, 17, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'impide', '-', '*', '\xc3\xa9l']
0.37020188301	[145, 17, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'necesitar', '-', '*', 'que']
0.00512733255025	[139, 17, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'ser', '-', '*', 'que']
0.00432901695403	[137, 16, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'incluir', '-', '*', 'su']
0.00294803710447	[126, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'inmiscuir', 'organization', '*', 'gobierno']
0.000404553618777	[142, 17, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'socavar', '-', '*', 'imperio_de_la_ley']
9.02113958839e-05	[129, 16, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'tratar', '-', '*', 'que']
5.85070955922e-06	[136, 16, 32, 33, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 31, 'incluir', 'person', '*', 'embajador']
4.37452873975e-06	[125, 15, 25, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 24, 'consistir', '-', '*', 'separaci\xc3\xb3n_de_poderes']
2.18587306221e-06	[135, 16, 29, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'incluir', '-', '*', 'nombramiento']
1.25403401297e-06	[138, 16, 35, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'incluir', '-', '*', 'rutina']
3.59971439375e-07	[134, 16, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'incluir', '-', '*', 'caso']
8.43018236657e-08	[131, 16, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'controlar', 'organization', '*', 'ejecutivo']
6.00522610552e-08	[128, 16, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'inmiscuir', 'organization', '*', 'parlamento']
3.42551959934e-09	[123, 15, 19, 21, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'consistir', '-', '*', 'urna']
2.35022268286e-09	[124, 15, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'consistir', '-', '*', 'votaci\xc3\xb3n']
2.39457823453e-10	[120, 15, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'esencia']

pronoun:	[150, 18, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'existir', '-', '*', 'su']
ante_candidates:
91113.4481671	[148, 18, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'existir', '-', '*', 'su']
41.7553304687	[147, 18, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'existir', 'location', '*', 'georgia']
23.1810782225	[143, 17, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'impide', '-', '*', '\xc3\xa9l']
0.217301543221	[145, 17, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'necesitar', '-', '*', 'que']
0.0468074357073	[149, 18, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'existir', '-', '*', 'cabeza']
0.00392668412737	[139, 17, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'ser', '-', '*', 'que']
0.00375939013122	[137, 16, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'incluir', '-', '*', 'su']
0.00262212182648	[126, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'inmiscuir', 'organization', '*', 'gobierno']
0.00026274956432	[142, 17, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'socavar', '-', '*', 'imperio_de_la_ley']
0.00012386804014	[129, 16, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'tratar', '-', '*', 'que']
4.66377933993e-06	[136, 16, 32, 33, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 31, 'incluir', 'person', '*', 'embajador']
3.81709652438e-06	[125, 15, 25, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 24, 'consistir', '-', '*', 'separaci\xc3\xb3n_de_poderes']
9.14916132366e-07	[135, 16, 29, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'incluir', '-', '*', 'nombramiento']
7.38350800554e-07	[138, 16, 35, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'incluir', '-', '*', 'rutina']
3.39678149719e-07	[134, 16, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'incluir', '-', '*', 'caso']
5.40486576362e-08	[128, 16, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'inmiscuir', 'organization', '*', 'parlamento']
4.37352386429e-08	[131, 16, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'controlar', 'organization', '*', 'ejecutivo']
3.87530695831e-09	[124, 15, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'consistir', '-', '*', 'votaci\xc3\xb3n']
9.35260891216e-10	[123, 15, 19, 21, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'consistir', '-', '*', 'urna']
1.32016228419e-10	[120, 15, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'esencia']

pronoun:	[155, 18, 28, 28, 'PE', 3, 'FEM', 'SG', 'cd', '*', 28, 'abandon\xc3\xa1ndola', '-', '*', '\xc3\xa9l']
ante_candidates:
145.660388181	[150, 18, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'existir', '-', '*', 'su']
42.5189698217	[153, 18, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'menospreciar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0354621972631	[149, 18, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'existir', '-', '*', 'cabeza']
0.0206486500824	[147, 18, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'existir', 'location', '*', 'georgia']
0.000395809456606	[139, 17, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'ser', '-', '*', 'que']
0.000111430364493	[131, 16, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'controlar', 'organization', '*', 'ejecutivo']
7.73469621771e-05	[128, 16, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'inmiscuir', 'organization', '*', 'parlamento']

pronoun:	[162, 20, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.36360440255	[157, 19, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'seguir', '-', '*', 'esperanza']
0.0355283277131	[158, 19, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'seguir', '-', '*', 'democracia']
0.0226815331044	[159, 19, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'seguir', '-', '*', 'pueblo']
0.000266581320229	[153, 18, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'menospreciar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000118493584038	[151, 18, 14, 15, 'NC', 3, 'MASC', 'SG', 'S', '*', 13, 'existir', '-', '*', 'cuerpo']
2.66949978681e-05	[154, 18, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'menospreciar', '-', '*', 'negocio']
1.05451777578e-05	[147, 18, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'existir', 'location', '*', 'georgia']
3.95170219929e-06	[149, 18, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'existir', '-', '*', 'cabeza']

pronoun:	[170, 21, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'apoyar', '-', '*', 'su']
ante_candidates:
158.082296382	[167, 21, 7, 7, 'PR', 3, '*', 'SG', 'cd', '*', 20, 'hacer', '-', '*', 'que']
12.4396069093	[169, 21, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'apoyar', 'location', '*', 'georgia']
2.91742917472	[164, 20, 7, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'asegurar', 'organization', '*', 'europa']
2.30923365779	[168, 21, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'apoyar', '-', '*', 'estabilidad_pol\xc3\xadtica']
0.335202906589	[165, 20, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'extinguir', '-', '*', 'esperanza']
0.012810457121	[163, 20, 3, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'momento']
0.00078897182686	[161, 19, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'seguir', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.00015777316486	[160, 19, 15, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'seguir', '-', '*', 'organizaci\xc3\xb3n']
1.91174894153e-05	[156, 18, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'jubilar', 'person', '*', 'quien']
1.60893166004e-05	[151, 18, 14, 15, 'NC', 3, 'MASC', 'SG', 'S', '*', 13, 'existir', '-', '*', 'cuerpo']
9.42217262591e-06	[159, 19, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'seguir', '-', '*', 'pueblo']
1.40539828784e-06	[158, 19, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'seguir', '-', '*', 'democracia']
3.14729665091e-09	[154, 18, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'menospreciar', '-', '*', 'negocio']
2.44334106167e-09	[153, 18, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'menospreciar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6.85336449009e-10	[149, 18, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'existir', '-', '*', 'cabeza']

pronoun:	[172, 22, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
2.03240490373	[170, 21, 18, 18, 'PX', 3, '*', 'SG', 'cd', '*', 19, 'apoyar', '-', '*', 'su']
0.0169116510445	[165, 20, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'extinguir', '-', '*', 'esperanza']
0.00628170825749	[164, 20, 7, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'asegurar', 'organization', '*', 'europa']
0.0024337337628	[168, 21, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'apoyar', '-', '*', 'estabilidad_pol\xc3\xadtica']
0.00178128886992	[169, 21, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'apoyar', 'location', '*', 'georgia']
0.000995130159517	[171, 21, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'apoyar', '-', '*', 'independencia']
0.000247554481987	[163, 20, 3, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'momento']

pronoun:	[181, 22, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 30, 'sacar', '-', '*', 'que']
ante_candidates:
1.24803361438	[180, 22, 25, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'equivaler', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
0.1997946761	[178, 22, 19, 35, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'equivaler', 'person', '*', 'ministro']
0.0859677186345	[179, 22, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'equivaler', 'organization', '*', 'exterior']
0.0529088331618	[177, 22, 17, 35, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 16, 'equivaler', 'person', '*', 'Shevardnadze']
0.0143269755041	[176, 22, 14, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'equivaler', '-', '*', 'gobierno']
0.00300513586479	[175, 22, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'equivaler', '-', '*', 'democracia']
0.0017269605878	[174, 22, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'equivaler', '-', '*', 'estabilidad']
0.00123483089323	[173, 22, 3, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'duda']
2.40391236773e-06	[172, 22, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[191, 24, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'nutri\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
895.324370234	[189, 24, 11, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'fabricar', 'organization', '*', 'revoluci\xc3\xb3n_rosa']
24.2193383932	[187, 24, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'fabricar', '-', '*', 'fundaci\xc3\xb3n']
13.6431634119	[188, 24, 6, 8, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 5, 'fabricar', 'person', '*', 'george_soros']
0.0283274014881	[172, 22, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.00373045599744	[181, 22, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'sacar', '-', '*', 'que']
0.0024337337628	[185, 23, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'apoyar', '-', '*', 'supervivencia']
0.000261925335732	[174, 22, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'equivaler', '-', '*', 'estabilidad']
0.00016296815239	[182, 22, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'sacar', '-', '*', 'poder']
5.39191633645e-05	[177, 22, 17, 35, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 16, 'equivaler', 'person', '*', 'Shevardnadze']
4.1564462094e-05	[176, 22, 14, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'equivaler', '-', '*', 'gobierno']
8.1559664391e-06	[175, 22, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'equivaler', '-', '*', 'democracia']
7.45846679941e-06	[179, 22, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'equivaler', 'organization', '*', 'exterior']
3.09869359169e-06	[178, 22, 19, 35, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'equivaler', 'person', '*', 'ministro']
2.20669938524e-06	[173, 22, 3, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'duda']

pronoun:	[192, 24, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'estimul\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1599.28874591	[191, 24, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'nutri\xc3\xb3', '-', '*', '\xc3\xa9l']
21.2471723143	[187, 24, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'fabricar', '-', '*', 'fundaci\xc3\xb3n']
10.9773084725	[188, 24, 6, 8, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 5, 'fabricar', 'person', '*', 'george_soros']
0.0283274014881	[172, 22, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.00373045599744	[181, 22, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'sacar', '-', '*', 'que']
0.0024337337628	[185, 23, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'apoyar', '-', '*', 'supervivencia']
0.000261925335732	[174, 22, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'equivaler', '-', '*', 'estabilidad']
0.00016296815239	[182, 22, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'sacar', '-', '*', 'poder']
5.39191633645e-05	[177, 22, 17, 35, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 16, 'equivaler', 'person', '*', 'Shevardnadze']
4.1564462094e-05	[176, 22, 14, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'equivaler', '-', '*', 'gobierno']
8.1559664391e-06	[175, 22, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'equivaler', '-', '*', 'democracia']
7.45846679941e-06	[179, 22, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'equivaler', 'organization', '*', 'exterior']
3.09869359169e-06	[178, 22, 19, 35, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'equivaler', 'person', '*', 'ministro']
2.20669938524e-06	[173, 22, 3, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'duda']

pronoun:	[193, 24, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'apoy\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1599.28874591	[192, 24, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'estimul\xc3\xb3', '-', '*', '\xc3\xa9l']
18.8669412447	[187, 24, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'fabricar', '-', '*', 'fundaci\xc3\xb3n']
9.63018728573	[188, 24, 6, 8, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 5, 'fabricar', 'person', '*', 'george_soros']
0.0283274014881	[172, 22, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.00373045599744	[181, 22, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'sacar', '-', '*', 'que']
0.0024337337628	[185, 23, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'apoyar', '-', '*', 'supervivencia']
0.000261925335732	[174, 22, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'equivaler', '-', '*', 'estabilidad']
0.00016296815239	[182, 22, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'sacar', '-', '*', 'poder']
5.39191633645e-05	[177, 22, 17, 35, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 16, 'equivaler', 'person', '*', 'Shevardnadze']
4.1564462094e-05	[176, 22, 14, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'equivaler', '-', '*', 'gobierno']
8.1559664391e-06	[175, 22, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'equivaler', '-', '*', 'democracia']
7.45846679941e-06	[179, 22, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'equivaler', 'organization', '*', 'exterior']
3.09869359169e-06	[178, 22, 19, 35, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'equivaler', 'person', '*', 'ministro']
2.20669938524e-06	[173, 22, 3, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'duda']

pronoun:	[196, 25, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'consolidar', '-', '*', 'su']
ante_candidates:
8.09866544035	[193, 24, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'apoy\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00231898452657	[188, 24, 6, 8, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 5, 'fabricar', 'person', '*', 'george_soros']
0.00149948122429	[195, 24, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'apoyar', '-', '*', 'democracia']
0.00070635757223	[190, 24, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'afirmar', '-', '*', 'nacionalista']
0.000327428655666	[184, 23, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'invertir', '-', '*', 'estadounidense']
0.000315444032714	[172, 22, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.000155530808456	[187, 24, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'fabricar', '-', '*', 'fundaci\xc3\xb3n']
2.69391076015e-05	[177, 22, 17, 35, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 16, 'equivaler', 'person', '*', 'Shevardnadze']
1.44708053082e-05	[194, 24, 26, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'apoyar', '-', '*', 'precondici\xc3\xb3n']
4.05341020556e-06	[185, 23, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'apoyar', '-', '*', 'supervivencia']
2.3544822566e-06	[182, 22, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'sacar', '-', '*', 'poder']
7.39378806632e-07	[181, 22, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'sacar', '-', '*', 'que']
5.655192173e-07	[176, 22, 14, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'equivaler', '-', '*', 'gobierno']
3.86141457823e-07	[186, 23, 12, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'apoyar', '-', '*', 'idea']
3.71081851099e-07	[178, 22, 19, 35, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'equivaler', 'person', '*', 'ministro']
2.99909098106e-07	[174, 22, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'equivaler', '-', '*', 'estabilidad']
9.43225148653e-09	[179, 22, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'equivaler', 'organization', '*', 'exterior']
4.67765771796e-10	[173, 22, 3, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'duda']

pronoun:	[201, 25, 20, 20, 'PR', 3, '*', '*', 'atr', '*', 22, 'estar', '-', '*', 'que']
ante_candidates:
29.5398466075	[200, 25, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'necesitar', '-', '*', 'naturaleza']
0.846585034377	[199, 25, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'necesitar', '-', '*', 'apoyo']
0.0216078490104	[197, 25, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'consolidar', '-', '*', 'democracia']
0.00458064067864	[198, 25, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'necesitar', 'location', '*', 'georgia']

pronoun:	[216, 27, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'traicionar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
243.172233676	[214, 27, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'asumir', 'organization', '*', 'europa']
1.77891936576	[215, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'asumir', '-', '*', 'reto']
0.250133210217	[207, 26, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'inspirar', '-', '*', 'funcionamiento']
0.0381059032071	[196, 25, 7, 7, 'PX', 3, 'FEM', 'SG', 'spec', '*', 8, 'consolidar', '-', '*', 'su']
0.0271799573936	[208, 26, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'inspirar', '-', '*', 'poder']
0.00295237630952	[213, 26, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'inspirar', '-', '*', 'tipo']
0.00256296973308	[209, 26, 14, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 13, 'inspirar', '-', '*', 'democracia']
0.000658601703465	[211, 26, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'inspirar', '-', '*', 'realidad']
0.000646041197206	[201, 25, 20, 20, 'PR', 3, 'FEM', 'SG', 'atr', '*', 22, 'estar', '-', '*', 'que']
0.000559825086749	[205, 26, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'inspirar', '-', '*', 'equilibrio']
0.000347915691693	[198, 25, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'necesitar', 'location', '*', 'georgia']
1.95079041946e-05	[199, 25, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'necesitar', '-', '*', 'apoyo']

pronoun:	[217, 27, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'traicionar', '-', '*', 'su']
ante_candidates:
170912.793052	[216, 27, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'traicionar\xc3\xada', '-', '*', '\xc3\xa9l']
9.12588350387	[215, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'asumir', '-', '*', 'reto']
0.00245586339359	[212, 26, 31, 36, 'NC', 3, 'MASC', 'PL', 'S', '*', 25, 'inspirar', '-', '*', 'modelo']
0.00180608568275	[196, 25, 7, 7, 'PX', 3, 'FEM', 'SG', 'spec', '*', 8, 'consolidar', '-', '*', 'su']
0.00116874255227	[201, 25, 20, 20, 'PR', 3, 'FEM', 'SG', 'atr', '*', 22, 'estar', '-', '*', 'que']
0.000323469940827	[209, 26, 14, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 13, 'inspirar', '-', '*', 'democracia']
0.000193263266379	[213, 26, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'inspirar', '-', '*', 'tipo']
0.000179314020028	[207, 26, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'inspirar', '-', '*', 'funcionamiento']
0.000155432682087	[208, 26, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'inspirar', '-', '*', 'poder']
4.69334749653e-05	[198, 25, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'necesitar', 'location', '*', 'georgia']
2.64774759313e-05	[211, 26, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'inspirar', '-', '*', 'realidad']
1.44309586745e-05	[188, 24, 6, 8, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 5, 'fabricar', 'person', '*', 'george_soros']
1.08804520141e-05	[206, 26, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'inspirar', '-', '*', 'poder']
6.61494314675e-06	[205, 26, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'inspirar', '-', '*', 'equilibrio']
2.32438584531e-06	[199, 25, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'necesitar', '-', '*', 'apoyo']
1.96640451327e-06	[203, 25, 24, 27, 'NC', 3, 'FEM', 'PL', 'atr', '*', 23, 'estar', '-', '*', 'condici\xc3\xb3n']
8.74676714903e-07	[190, 24, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'afirmar', '-', '*', 'nacionalista']
6.49521021998e-08	[187, 24, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'fabricar', '-', '*', 'fundaci\xc3\xb3n']
5.7771488391e-08	[210, 26, 20, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'inspirar', '-', '*', 'forma']
3.22036878982e-10	[194, 24, 26, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'apoyar', '-', '*', 'precondici\xc3\xb3n']

pronoun:	[221, 27, 27, 27, 'PR', 3, '*', '*', 'cc', '*', 30, 'tener', '-', '*', 'donde']
ante_candidates:
31.2626804161	[220, 27, 23, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'traicionar', '-', '*', 'tradici\xc3\xb3n']
3.2534515352	[219, 27, 13, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'traicionar', '-', '*', 'lugar']
0.892141346668	[218, 27, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'traicionar', '-', '*', 'deber']
0.0416329381151	[215, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'asumir', '-', '*', 'reto']

pronoun:	[225, 27, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 41, 'ser', '-', '*', 'que']
ante_candidates:
5.64129398335	[224, 27, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', '\xc3\xa9xito']
3.87562041248	[223, 27, 31, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'tener', '-', '*', 'posibilidad']
0.173918989144	[222, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'tener', '-', '*', 'democracia']
0.0264957470552	[221, 27, 27, 27, 'PR', 3, 'FEM', 'PL', 'cc', '*', 30, 'tener', '-', '*', 'donde']
0.0106249898595	[218, 27, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'traicionar', '-', '*', 'deber']
0.00748908473832	[219, 27, 13, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'traicionar', '-', '*', 'lugar']
0.00137640795556	[215, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'asumir', '-', '*', 'reto']

pronoun:	[227, 27, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 41, 'ser', '-', '*', 'que']
ante_candidates:
2.38616988071	[226, 27, 38, 38, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'ser', 'organization', '*', 'ucrania']
0.854041862726	[223, 27, 31, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'tener', '-', '*', 'posibilidad']
0.0396183378208	[222, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'tener', '-', '*', 'democracia']
0.0077405658704	[221, 27, 27, 27, 'PR', 3, 'FEM', 'PL', 'cc', '*', 30, 'tener', '-', '*', 'donde']
0.00334436334037	[218, 27, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'traicionar', '-', '*', 'deber']
0.00237974067151	[219, 27, 13, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'traicionar', '-', '*', 'lugar']
8.38596992056e-05	[215, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'asumir', '-', '*', 'reto']

pronoun:	[228, 27, 44, 44, 'PR', 3, '*', '*', 'cc', '*', 46, 'predominar', '-', '*', 'donde']
ante_candidates:
2.94365445745	[227, 27, 40, 40, 'PR', 3, '*', 'SG', 'suj', '*', 41, 'ser', '-', '*', 'que']
0.2381841757	[225, 27, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'ser', '-', '*', 'que']
0.197304649363	[223, 27, 31, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'tener', '-', '*', 'posibilidad']
0.00772948732787	[222, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'tener', '-', '*', 'democracia']
0.00377566277384	[221, 27, 27, 27, 'PR', 3, 'FEM', 'PL', 'cc', '*', 30, 'tener', '-', '*', 'donde']
0.00272565550649	[219, 27, 13, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'traicionar', '-', '*', 'lugar']
0.00220649197264	[218, 27, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'traicionar', '-', '*', 'deber']
0.00216903870491	[215, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'asumir', '-', '*', 'reto']

pronoun:	[229, 27, 46, 46, 'PE', 3, '*', 'SG', 'suj', '*', 46, 'predomina', '-', '*', '\xc3\xa9l']
ante_candidates:
1178.72531417	[225, 27, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'ser', '-', '*', 'que']
109.068080606	[222, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'tener', '-', '*', 'democracia']
61.8023979695	[217, 27, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'traicionar', '-', '*', 'su']
0.780685121102	[228, 27, 44, 44, 'PR', 3, '*', 'SG', 'cc', '*', 46, 'predominar', '-', '*', 'donde']
0.0987822145798	[207, 26, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'inspirar', '-', '*', 'funcionamiento']
0.0550024172373	[215, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'asumir', '-', '*', 'reto']
0.0212188112625	[196, 25, 7, 7, 'PX', 3, 'FEM', 'SG', 'spec', '*', 8, 'consolidar', '-', '*', 'su']
0.0191809105976	[219, 27, 13, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'traicionar', '-', '*', 'lugar']
0.0104139225879	[208, 26, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'inspirar', '-', '*', 'poder']
0.000738133664724	[213, 26, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'inspirar', '-', '*', 'tipo']
0.000249242264952	[201, 25, 20, 20, 'PR', 3, 'FEM', 'SG', 'atr', '*', 22, 'estar', '-', '*', 'que']
0.000204407018546	[205, 26, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'inspirar', '-', '*', 'equilibrio']
0.00020345737337	[211, 26, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'inspirar', '-', '*', 'realidad']
0.000198372380485	[198, 25, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'necesitar', 'location', '*', 'georgia']
6.07186485459e-06	[199, 25, 13, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'necesitar', '-', '*', 'apoyo']

pronoun:	[237, 29, 3, 3, 'PD', 3, '*', 'SG', 'suj', '*', 4, 'aumentar', '-', '*', 'este']
ante_candidates:
0.340569409308	[234, 28, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'retrasar', '-', '*', 'progreso']
0.0412367934738	[232, 28, 5, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'apoyar', '-', '*', 'democracia']
0.000695388116993	[236, 28, 23, 23, 'NP', 3, '*', 'SG', 'S', '*', 22, 'retrasar', 'location', '*', 'rusia']
8.9553175566e-05	[235, 28, 16, 18, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'retrasar', 'location', '*', 'bielorrusia']
1.13853793396e-05	[233, 28, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'apoyar', 'location', '*', 'georgia']

pronoun:	[241, 30, 7, 7, 'PX', 3, '*', 'PL', 'spec', '*', 8, 'renunciar', '-', '*', 'su']
ante_candidates:
742323.693307	[240, 30, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'renunciar', 'organization', '*', 'rusia']
2.98642834775	[238, 29, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'que']
0.0776345732716	[239, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'juego']
0.000712860224649	[229, 27, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'predomina', '-', '*', '\xc3\xa9l']
3.29636818866e-05	[217, 27, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'traicionar', '-', '*', 'su']
2.50870676371e-05	[232, 28, 5, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'apoyar', '-', '*', 'democracia']
2.77495401865e-06	[233, 28, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'apoyar', 'location', '*', 'georgia']
6.89702209767e-07	[231, 27, 55, 55, 'NP', 3, '*', 'SG', 'cd', '*', 54, 'mencionar', 'location', '*', 'asia_central']
6.23390592864e-07	[235, 28, 16, 18, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'retrasar', 'location', '*', 'bielorrusia']
5.3397699398e-07	[228, 27, 44, 44, 'PR', 3, '*', 'SG', 'cc', '*', 46, 'predominar', '-', '*', 'donde']
5.91499928723e-08	[221, 27, 27, 27, 'PR', 3, 'FEM', 'PL', 'cc', '*', 30, 'tener', '-', '*', 'donde']
1.84030087646e-09	[230, 27, 47, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'predominar', '-', '*', 'mentalidad']
1.63279706324e-09	[219, 27, 13, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'traicionar', '-', '*', 'lugar']
8.44796229821e-10	[215, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'asumir', '-', '*', 'reto']
7.26530193766e-10	[218, 27, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'traicionar', '-', '*', 'deber']
3.67096221915e-10	[223, 27, 31, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'tener', '-', '*', 'posibilidad']

pronoun:	[245, 30, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'estaba', '-', '*', '\xc3\xa9l']
ante_candidates:
313.742972198	[241, 30, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'renunciar', '-', '*', 'su']
1.25221602084	[238, 29, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'que']
0.100428958735	[244, 30, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'renunciar', '-', '*', 'dominaci\xc3\xb3n']
0.0916966429394	[239, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'juego']
0.000133799570932	[232, 28, 5, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'apoyar', '-', '*', 'democracia']
2.00307334445e-05	[233, 28, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'apoyar', 'location', '*', 'georgia']
3.20972487768e-07	[235, 28, 16, 18, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'retrasar', 'location', '*', 'bielorrusia']

pronoun:	[248, 30, 28, 28, 'PX', 3, '*', 'PL', 'spec', '*', 29, 'resignar', '-', '*', 'su']
ante_candidates:
231948.819605	[245, 30, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'estaba', '-', '*', '\xc3\xa9l']
63.0543557779	[247, 30, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'resignar', '-', '*', 'democracia']
0.732829371203	[244, 30, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'renunciar', '-', '*', 'dominaci\xc3\xb3n']
0.389065275391	[246, 30, 19, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'resignar', '-', '*', 'inevitabilidad']
0.352788961065	[238, 29, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'que']
0.0368136527837	[242, 30, 7, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'renunciar', '-', '*', 'sue\xc3\xb1o']
0.00981067994879	[239, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'juego']
0.000116435197135	[229, 27, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'predomina', '-', '*', '\xc3\xa9l']
5.57579816876e-05	[243, 30, 10, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'renunciar', '-', '*', 'instrumento']
1.15175714483e-05	[217, 27, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'traicionar', '-', '*', 'su']
5.62557845336e-07	[233, 28, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'apoyar', 'location', '*', 'georgia']
1.50234907629e-07	[228, 27, 44, 44, 'PR', 3, '*', 'SG', 'cc', '*', 46, 'predominar', '-', '*', 'donde']
1.17660032525e-07	[231, 27, 55, 55, 'NP', 3, '*', 'SG', 'cd', '*', 54, 'mencionar', 'location', '*', 'asia_central']
1.08949955103e-07	[235, 28, 16, 18, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'retrasar', 'location', '*', 'bielorrusia']
3.37304829529e-08	[221, 27, 27, 27, 'PR', 3, 'FEM', 'PL', 'cc', '*', 30, 'tener', '-', '*', 'donde']
1.5660564429e-09	[219, 27, 13, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'traicionar', '-', '*', 'lugar']
8.36812384954e-10	[218, 27, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'traicionar', '-', '*', 'deber']
5.03155601586e-10	[230, 27, 47, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'predominar', '-', '*', 'mentalidad']
2.22089191941e-10	[223, 27, 31, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'tener', '-', '*', 'posibilidad']
1.82959741481e-10	[215, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'asumir', '-', '*', 'reto']

pronoun:	[252, 31, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
70.8816509197	[248, 30, 28, 28, 'PX', 3, '*', 'SG', 'suj', '*', 29, 'resignar', '-', '*', 'su']
26.5725322061	[251, 31, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'normalidad']
0.0693328886074	[250, 31, 1, 48, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'aceptaci\xc3\xb3n']
0.000853440472564	[238, 29, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'que']
0.000724162659961	[247, 30, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'resignar', '-', '*', 'democracia']
0.000122690577809	[249, 30, 28, 29, 'NC', 3, '*', 'PL', 'S', '*', 27, 'resignar', '-', '*', 'margen']
0.000113181991902	[239, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'juego']
3.41494951459e-05	[244, 30, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'renunciar', '-', '*', 'dominaci\xc3\xb3n']
2.51282758942e-05	[246, 30, 19, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'resignar', '-', '*', 'inevitabilidad']
1.99451670781e-05	[242, 30, 7, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'renunciar', '-', '*', 'sue\xc3\xb1o']
1.72294618424e-07	[243, 30, 10, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'renunciar', '-', '*', 'instrumento']
6.19932645722e-09	[233, 28, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'apoyar', 'location', '*', 'georgia']
2.20832002109e-09	[235, 28, 16, 18, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'retrasar', 'location', '*', 'bielorrusia']

pronoun:	[254, 31, 13, 13, 'PX', 3, '*', 'PL', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
241863.367181	[252, 31, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
229.923549831	[253, 31, 10, 48, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'relaci\xc3\xb3n']
8.10620658919	[251, 31, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'normalidad']
0.0134896783779	[250, 31, 1, 48, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'aceptaci\xc3\xb3n']
0.000805328003575	[238, 29, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'que']
0.000470329307588	[247, 30, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'resignar', '-', '*', 'democracia']
4.94903209772e-05	[249, 30, 28, 29, 'NC', 3, '*', 'PL', 'S', '*', 27, 'resignar', '-', '*', 'margen']
4.73733045505e-05	[239, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'juego']
2.01065575723e-05	[244, 30, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'renunciar', '-', '*', 'dominaci\xc3\xb3n']
1.92440808422e-05	[246, 30, 19, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'resignar', '-', '*', 'inevitabilidad']
1.58989020407e-05	[242, 30, 7, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'renunciar', '-', '*', 'sue\xc3\xb1o']
1.49623504607e-07	[243, 30, 10, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'renunciar', '-', '*', 'instrumento']
8.51221080135e-09	[233, 28, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'apoyar', 'location', '*', 'georgia']
1.14566208562e-09	[235, 28, 16, 18, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'retrasar', 'location', '*', 'bielorrusia']

pronoun:	[256, 31, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
205.864501645	[254, 31, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
0.805307597326	[250, 31, 1, 48, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'aceptaci\xc3\xb3n']
0.341852499839	[251, 31, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'normalidad']
0.00490855069122	[247, 30, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'resignar', '-', '*', 'democracia']
0.00280784315087	[238, 29, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'que']
0.00150932593025	[246, 30, 19, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'resignar', '-', '*', 'inevitabilidad']
0.000386470527752	[244, 30, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'renunciar', '-', '*', 'dominaci\xc3\xb3n']
0.000247554481987	[239, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'juego']

pronoun:	[257, 31, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'sido', '-', '*', '\xc3\xa9l']
ante_candidates:
342.054024054	[256, 31, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l']
0.014807856589	[238, 29, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'que']
0.00131366303416	[239, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'juego']

pronoun:	[260, 31, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'glorificar', '-', '*', 'que']
ante_candidates:
8.54595885193	[259, 31, 32, 39, 'NC', 3, 'MASC', '*', 'suj', '*', 40, 'afirmar', '-', '*', 'ethos']
1.11192021256	[258, 31, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'erupci\xc3\xb3n']
0.0348783612272	[255, 31, 13, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'vecino']
0.00776148973213	[257, 31, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'sido', '-', '*', '\xc3\xa9l']
0.00712861671536	[253, 31, 10, 48, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'relaci\xc3\xb3n']
0.00237085750782	[250, 31, 1, 48, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'aceptaci\xc3\xb3n']
0.000931537297345	[251, 31, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'normalidad']

pronoun:	[262, 31, 41, 41, 'PX', 3, '*', 'SG', 'spec', '*', 42, 'afirmar', '-', '*', 'su']
ante_candidates:
96937.2263616	[257, 31, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'sido', '-', '*', '\xc3\xa9l']
43272.484735	[260, 31, 35, 35, 'PR', 3, 'MASC', '*', 'suj', '*', 36, 'glorificar', '-', '*', 'que']
821.168302035	[261, 31, 38, 38, 'NP', 3, '*', 'SG', 'cd', '*', 37, 'glorificar', 'organization', '*', 'estado']
24.3979143051	[255, 31, 13, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'vecino']
4.6285767214	[258, 31, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'erupci\xc3\xb3n']
3.16876931376	[253, 31, 10, 48, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'relaci\xc3\xb3n']
0.0950452843281	[251, 31, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'normalidad']
0.00129836024587	[250, 31, 1, 48, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'aceptaci\xc3\xb3n']
9.40016365531e-05	[238, 29, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'que']
5.66161341248e-05	[247, 30, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'resignar', '-', '*', 'democracia']
2.45963622046e-05	[249, 30, 28, 29, 'NC', 3, '*', 'PL', 'S', '*', 27, 'resignar', '-', '*', 'margen']
5.39169637611e-06	[239, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'juego']
2.12003919554e-06	[244, 30, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'renunciar', '-', '*', 'dominaci\xc3\xb3n']
7.72076330754e-07	[242, 30, 7, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'renunciar', '-', '*', 'sue\xc3\xb1o']
5.66642723713e-07	[246, 30, 19, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'resignar', '-', '*', 'inevitabilidad']
4.20165762227e-08	[243, 30, 10, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'renunciar', '-', '*', 'instrumento']
2.03970953998e-08	[233, 28, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'apoyar', 'location', '*', 'georgia']
3.1570703827e-09	[235, 28, 16, 18, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'retrasar', 'location', '*', 'bielorrusia']

pronoun:	[265, 32, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
3.72523188481	[250, 31, 1, 48, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'aceptaci\xc3\xb3n']
0.326861257854	[263, 31, 41, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'afirmar', '-', '*', 'fuerza']
0.209880182224	[264, 31, 44, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'afirmar', '-', '*', 'opresi\xc3\xb3n']
0.160863965248	[258, 31, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'erupci\xc3\xb3n']
0.0316327575283	[251, 31, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'normalidad']
0.013182069769	[261, 31, 38, 38, 'NP', 3, '*', 'SG', 'cd', '*', 37, 'glorificar', 'organization', '*', 'estado']

pronoun:	[279, 34, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
9.18381897594	[278, 34, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'convencer', 'organization', '*', 'rusia']
2.7355957806	[276, 34, 2, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'responsabilidad']
0.447589602923	[269, 33, 6, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'hacer', '-', '*', 'se\xc3\xb1al']
0.0819814727658	[277, 34, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'location', '*', 'europa']
0.00669656347331	[274, 33, 24, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'dar', '-', '*', 'impulso']
0.0028803602635	[271, 33, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'hacer', '-', '*', 'democracia']
0.000738133664724	[270, 33, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'hacer', '-', '*', 'retroceso']
0.000449753613802	[265, 32, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
0.000367229170936	[272, 33, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'hacer', 'location', '*', 'georgia']
5.82736393273e-05	[268, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'comprender', '-', '*', 'gas']
3.55303325613e-05	[266, 32, 3, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'clave']

pronoun:	[286, 35, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'asegurar', '-', '*', 'su']
ante_candidates:
47734.1290458	[283, 35, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'asumir', 'organization', '*', 'europa']
62.5970251309	[285, 35, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'asegurar', '-', '*', 'independencia']
19.5045889238	[279, 34, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l']
6.79907248187	[284, 35, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'asumir', '-', '*', 'papel']
0.00196187236635	[276, 34, 2, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'responsabilidad']
0.00125813180933	[282, 34, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'haber', '-', '*', 'pasado']
0.000293649470568	[281, 34, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'haber', '-', '*', 'vuelta']
0.000265970840368	[269, 33, 6, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'hacer', '-', '*', 'se\xc3\xb1al']
0.000134594973737	[273, 33, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hacer', '-', '*', 'estado']
6.14380441621e-05	[280, 34, 12, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'haber', '-', '*', 'esperanza']
3.073823625e-05	[265, 32, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
4.92768851942e-06	[275, 33, 26, 29, 'NC', 3, 'FEM', 'PL', 'ci', '*', 25, 'dar', '-', '*', 'ambici\xc3\xb3n']
3.00669301298e-06	[271, 33, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'hacer', '-', '*', 'democracia']
2.18587306221e-06	[274, 33, 24, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'dar', '-', '*', 'impulso']
1.1524351836e-06	[270, 33, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'hacer', '-', '*', 'retroceso']
2.22189278941e-07	[272, 33, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'hacer', 'location', '*', 'georgia']
6.74946719394e-08	[268, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'comprender', '-', '*', 'gas']
6.37870007885e-08	[266, 32, 3, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'clave']
5.22694198452e-10	[267, 32, 7, 12, 'NC', 3, 'FEM', '*', 'cd', '*', 6, 'comprender', '-', '*', 'crisis']

pronoun:	[295, 36, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'lograrlo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.110434014918	[287, 35, 13, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'asegurar', '-', '*', 'suministro']
0.06870775918	[284, 35, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'asumir', '-', '*', 'papel']
0.00586266151832	[279, 34, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l']
0.00325206639735	[282, 34, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'haber', '-', '*', 'pasado']

pronoun:	[310, 36, 55, 55, 'PR', 3, '*', '*', 'suj', '*', 56, 'desear', '-', '*', 'que']
ante_candidates:
71.8198798111	[309, 36, 53, 57, 'NC', 3, 'MASC', 'PL', 'ci', '*', 52, 'dar', '-', '*', 'modelo']
2.78299909951	[308, 36, 51, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 50, 'dar', '-', '*', 'vida']
0.0175338652502	[306, 36, 46, 48, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 45, 'equipar', 'person', '*', 'juez']
0.0148355065581	[305, 36, 43, 48, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'equipar', '-', '*', 'conjunto']
0.00605297726275	[307, 36, 48, 48, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 46, 'equipar', 'person', '*', 'magistrado']
0.0017269605878	[303, 36, 38, 57, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'equipar', '-', '*', 'fuerza']
0.00118929745374	[304, 36, 41, 41, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 40, 'equipar', 'person', '*', 'polic\xc3\xada']
0.000872958208904	[300, 36, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'equipar', '-', '*', 'universidad']
0.000350990515448	[301, 36, 30, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'formar', '-', '*', 'ejecutivo']
0.000345832862918	[302, 36, 34, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'formar', '-', '*', 'democracia']
9.84635042736e-05	[297, 36, 11, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'equipar', '-', '*', 'fundaci\xc3\xb3n']
3.05482217266e-05	[296, 36, 7, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'equipar', '-', '*', 'instrumento']
2.8370493848e-05	[298, 36, 18, 18, 'NP', 3, 'FEM', 'SG', 'cd', '*', 17, 'promover', 'location', '*', 'europa']
3.57113862851e-06	[295, 36, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'lograrlo', '-', '*', '\xc3\xa9l']
2.55184502743e-06	[299, 36, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'apoyar', '-', '*', 'reforma']

pronoun:	[314, 38, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
92.4325483065	[313, 38, 2, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'convencer', 'other', '*', 'europa']
0.00843953159409	[295, 36, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'lograrlo', '-', '*', '\xc3\xa9l']
0.00830875306524	[305, 36, 43, 48, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'equipar', '-', '*', 'conjunto']
0.00526040877306	[312, 37, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'necesitar', '-', '*', 'convicci\xc3\xb3n']
0.00177194590737	[303, 36, 38, 57, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'equipar', '-', '*', 'fuerza']
0.000181476788001	[304, 36, 41, 41, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 40, 'equipar', 'person', '*', 'polic\xc3\xada']
7.18060420071e-05	[308, 36, 51, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 50, 'dar', '-', '*', 'vida']
1.79524733229e-05	[300, 36, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'equipar', '-', '*', 'universidad']
8.28738743155e-08	[297, 36, 11, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'equipar', '-', '*', 'fundaci\xc3\xb3n']

pronoun:	[317, 38, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'tener', '-', '*', 'su']
ante_candidates:
48892.5987419	[314, 38, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'tiene', '-', '*', '\xc3\xa9l']
17.6012961415	[316, 38, 17, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'tener', '-', '*', 'futuro']
6.79907248187	[315, 38, 13, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'inter\xc3\xa9s']
0.00322813827638	[310, 36, 55, 55, 'PR', 3, 'MASC', 'PL', 'suj', '*', 56, 'desear', '-', '*', 'que']
0.000585957166889	[305, 36, 43, 48, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'equipar', '-', '*', 'conjunto']
0.000423230406624	[295, 36, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'lograrlo', '-', '*', '\xc3\xa9l']
0.00019994448359	[312, 37, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'necesitar', '-', '*', 'convicci\xc3\xb3n']
6.64002753813e-05	[303, 36, 38, 57, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'equipar', '-', '*', 'fuerza']
5.47329338139e-05	[304, 36, 41, 41, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 40, 'equipar', 'person', '*', 'polic\xc3\xada']
5.44337597554e-05	[306, 36, 46, 48, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 45, 'equipar', 'person', '*', 'juez']
2.37846993252e-06	[308, 36, 51, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 50, 'dar', '-', '*', 'vida']
1.45496570663e-06	[289, 35, 22, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'tener', '-', '*', 'valor']
1.21146653624e-06	[299, 36, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'apoyar', '-', '*', 'reforma']
1.20473537551e-06	[296, 36, 7, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'equipar', '-', '*', 'instrumento']
1.02354000142e-06	[307, 36, 48, 48, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 46, 'equipar', 'person', '*', 'magistrado']
3.78285323145e-07	[302, 36, 34, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'formar', '-', '*', 'democracia']
3.08356105752e-07	[301, 36, 30, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'formar', '-', '*', 'ejecutivo']
2.08877400501e-07	[300, 36, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'equipar', '-', '*', 'universidad']
4.57275705685e-08	[288, 35, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'asegurar', '-', '*', 'energ\xc3\xada']
1.32950890617e-08	[291, 35, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 26, 'tener', '-', '*', 'democracia']
6.54485800242e-09	[297, 36, 11, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'equipar', '-', '*', 'fundaci\xc3\xb3n']
6.04940253863e-09	[285, 35, 9, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'asegurar', '-', '*', 'independencia']
2.32034523388e-09	[292, 35, 30, 30, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 26, 'tener', '-', '*', 'justicia']
1.18241431202e-09	[293, 35, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'tener', '-', '*', 'pueblo']
6.99895367202e-10	[290, 35, 26, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'tener', '-', '*', 'libertad']
1.12713375286e-10	[294, 35, 35, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'tener', '-', '*', 'fuerza']
2.76566324815e-11	[284, 35, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'asumir', '-', '*', 'papel']
