#begin document dummy
0:[1, 1, 1, 7, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Bush'][7, 2, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'hablar\xc3\xa1', 'person', '*', '\xc3\xa9l'][31, 5, 5, 5, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 4, 'trabajar', 'person', '*', 'bush'][41, 6, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'correr', 'person', '*', 'ese'][58, 9, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'consistir', 'person', '*', 'bush'][60, 9, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'publica', 'person', '*', '\xc3\xa9l'][62, 10, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'fue', 'person', '*', '\xc3\xa9l'][65, 10, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'ser', 'person', '*', 'bush'][79, 12, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'declarar', 'person', '*', 'bush'][80, 12, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'prestar\xc3\xada', 'person', '*', '\xc3\xa9l'][83, 12, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'parecer', 'person', '*', 'su'][85, 12, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'respaldar', 'person', '*', 'su'][87, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Visit\xc3\xb3', 'person', '*', '\xc3\xa9l'][90, 13, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'renov\xc3\xb3', 'person', '*', '\xc3\xa9l'][100, 13, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'dio', 'person', '*', '\xc3\xa9l'][106, 14, 7, 7, 'PD', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'cambiar', 'person', '*', 'ese'][211, 25, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'buscar', 'person', '*', 'bush'][212, 25, 9, 9, 'PD', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'buscar', 'person', '*', 'ese'][231, 27, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'actuar', 'person', '*', 'bush'][241, 28, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'bush'][258, 29, 43, 43, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 42, 'dejar', 'person', '*', 'bush']
1:[13, 3, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'desprender', '-', '*', 'consecuencia'][14, 3, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'desprender', '-', '*', 'que'][25, 3, 41, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 40, 'tener', '-', '*', 'consecuencia']
2:[20, 3, 27, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'ir', '-', '*', 'antiamericanismo'][22, 3, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
3:[9, 2, 19, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'hablar', 'location', '*', 'europa'][29, 4, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'acabar', 'other', '*', 'europa'][262, 29, 60, 63, 'NP', 3, 'MASC', 'SG', 'sn', '*', 59, 'dejar', 'location', '*', 'europa']
4:[10, 2, 24, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'hablar', '-', '*', 'relaci\xc3\xb3n'][32, 5, 10, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'pasar', '-', '*', 'relaci\xc3\xb3n']
5:[16, 3, 14, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'desprender', 'location', '*', 'ee.uu.'][33, 5, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'pasar', 'location', '*', 'ee.uu.'][46, 7, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'perjudicar', 'location', '*', 'ee.uu.'][51, 7, 29, 30, 'NP', 3, 'MASC', 'SG', 'creg', '*', 28, 'desacreditar', 'location', '*', 'ee.uu.'][126, 15, 60, 61, 'NP', 3, 'MASC', 'SG', 'sp', '*', 59, 'contribuir', 'location', '*', 'ee.uu.'][190, 23, 24, 25, 'NP', 3, 'MASC', 'SG', 'cag', '*', 23, 'mitigar', 'location', '*', 'ee.uu.']
6:[19, 3, 25, 26, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'ir', 'location', '*', 'am\xc3\xa9rica_latina'][34, 5, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'pasar', 'location', '*', 'am\xc3\xa9rica_latina'][47, 7, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'perjudicar', 'location', '*', 'am\xc3\xa9rica_latina'][61, 9, 31, 31, 'NP', 3, '*', 'SG', 'creg', '*', 30, 'publicar', 'location', '*', 'am\xc3\xa9rica_latina'][177, 22, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'sentir', 'location', '*', 'am\xc3\xa9rica_latina'][261, 29, 52, 52, 'NP', 3, '*', 'SG', 'cc', '*', 51, 'dejar', 'location', '*', 'am\xc3\xa9rica_latina']
7:[38, 5, 37, 44, 'NC', 3, 'FEM', 'PL', 'ci', '*', 36, 'ser', '-', '*', 'relaci\xc3\xb3n'][39, 5, 39, 39, 'PR', 3, 'FEM', 'PL', 'suj', '*', 40, 'existir', '-', '*', 'que'][48, 7, 12, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'perjudicar', '-', '*', 'relaci\xc3\xb3n'][269, 29, 93, 105, 'NC', 3, 'FEM', 'PL', 'cd', '*', 92, 'envenenar', '-', '*', 'relaci\xc3\xb3n']
8:[4, 2, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'reunir', '-', '*', 'aliado'][40, 5, 42, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 41, 'existir', '-', '*', 'aliado']
9:[45, 7, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'perjudicar', '-', '*', 'alejamiento'][49, 7, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'puede', '-', '*', '\xc3\xa9l']
10:[30, 5, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'trabajar', '-', '*', 'gobierno'][57, 9, 19, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'consistir', 'organization', '*', 'gobierno'][153, 19, 34, 34, 'NC', 3, 'MASC', 'PL', 'creg', '*', 33, 'hablar', '-', '*', 'gobierno'][210, 25, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'buscar', 'organization', '*', 'gobierno'][213, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Podr\xc3\xada', '-', '*', '\xc3\xa9l'][214, 26, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l'][216, 26, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'ha', '-', '*', '\xc3\xa9l'][219, 26, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][220, 26, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'haber', '-', '*', '\xc3\xa9l'][223, 26, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'haberse', '-', '*', '\xc3\xa9l'][230, 27, 8, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'actuar', 'organization', '*', 'gobierno'][240, 28, 4, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', '*', '*', 'organization', '*', 'gobierno'][245, 28, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'decidi\xc3\xb3', '-', '*', '\xc3\xa9l'][246, 28, 21, 21, 'PP', 3, 'MASC', 'SG', 'cc', '*', 20, 'actuar', '-', '*', 's\xc3\xad'][247, 29, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'lo'][248, 29, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hizo', '-', '*', '\xc3\xa9l'][256, 29, 38, 38, 'PE', 3, 'MASC', 'SG', 'cd', '*', 38, 'hacerlo', '-', '*', '\xc3\xa9l']
11:[72, 11, 15, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'tener', '-', '*', 'equipo'][73, 11, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'mudar', '-', '*', 'que'][76, 12, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', '*', 7, 'declarar', '-', '*', 'su'][257, 29, 40, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'dejar', '-', '*', 'equipo']
12:[2, 1, 3, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'hemisferio'][82, 12, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'prestar', '-', '*', 'hemisferio']
13:[95, 13, 25, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'mantener', '-', '*', 'pa\xc3\xads'][97, 13, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'hacer', '-', '*', 'que']
14:[17, 3, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'desprender', 'location', '*', 'irak'][105, 14, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'cambiar', 'organization', '*', 'irak'][218, 26, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'irak']
15:[27, 3, 46, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'tener', '-', '*', 'regi\xc3\xb3n'][127, 15, 63, 64, 'NC', 3, 'FEM', 'SG', 'cc', '*', 62, 'contribuir', '-', '*', 'regi\xc3\xb3n']
16:[124, 15, 47, 61, 'NC', 3, 'MASC', 'SG', 'creg', '*', 46, 'contribuir', '-', '*', 'desplome'][128, 16, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'calibrar', '-', '*', 'este']
17:[59, 9, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'consistir', '-', '*', 'opini\xc3\xb3n'][130, 16, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'calibrar', '-', '*', 'opini\xc3\xb3n'][170, 21, 31, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'parecer', '-', '*', 'opini\xc3\xb3n'][272, 29, 102, 103, 'NC', 3, 'FEM', 'SG', 'cd', '*', 104, 'publicar', '-', '*', 'opini\xc3\xb3n']
18:[53, 9, 8, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'consistir', '-', '*', 'consecuencia'][140, 17, 5, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'consecuencia']
19:[141, 18, 5, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'anti-ee', '-', '*', 'partido'][143, 19, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][160, 21, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'son', '-', '*', '\xc3\xa9l'][161, 21, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'expresan', '-', '*', '\xc3\xa9l'][165, 21, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'intensificar\xc3\xa1n', '-', '*', '\xc3\xa9l'][166, 21, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'intensificar', '-', '*', 'su'][171, 21, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'estar', '-', '*', '\xc3\xa9l']
20:[175, 22, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'sentir', 'person', '*', 'amigo'][180, 23, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 3, 'ver', 'person', '*', 'se'][181, 23, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][182, 23, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'cambiar', 'person', '*', 'su'][184, 23, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'cambiar', 'person', '*', 'su'][186, 23, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'mitigar', 'person', '*', 'su'][191, 23, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'endurecer', 'person', '*', 'su'][259, 29, 46, 50, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 45, 'dejar', 'person', '*', 'amigo']
21:[86, 12, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'respaldar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico'][183, 23, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cambiar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']
22:[169, 21, 26, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'adoptar', '-', '*', 'actitud'][185, 23, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'cambiar', '-', '*', 'actitud']
23:[193, 23, 31, 37, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'endurecer', '-', '*', 'exigencia'][197, 24, 5, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'exigencia']
24:[194, 23, 34, 37, 'NC', 3, 'MASC', 'PL', 'sn', '*', 32, 'endurecer', '-', '*', 'deseo'][198, 24, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'deseo'][200, 24, 19, 19, 'PP', 3, 'MASC', 'PL', 'ci', '*', 21, 'oponer', '-', '*', 'le']
25:[192, 23, 28, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'endurecer', '-', '*', 'resistencia'][201, 24, 22, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'oponer', '-', '*', 'resistencia']
26:[89, 13, 5, 7, 'NC', 3, 'MASC', 'SG', 'S', '*', 3, 'renovar', '-', '*', 'pa\xc3\xads'][205, 24, 34, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'contradecir', '-', '*', 'pa\xc3\xads'][228, 26, 45, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'garantizar', '-', '*', 'pa\xc3\xads']
27:[104, 14, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'cambiar', '-', '*', 'cuesti\xc3\xb3n'][217, 26, 12, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'cuesti\xc3\xb3n']
28:[202, 24, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'contradecir', '-', '*', 'caso'][229, 27, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'actuar', '-', '*', 'caso']
29:[56, 9, 17, 28, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'consistir', '-', '*', 'respeto'][235, 27, 31, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'actuar', '-', '*', 'respeto']
30:[242, 28, 10, 22, 'NC', 3, 'FEM', 'PL', 'cag', '*', '*', '*', '-', '*', 'raz\xc3\xb3n'][243, 28, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'resultar', '-', '*', 'que']
31:[232, 27, 19, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'actuar', '-', '*', 'fuerza'][252, 29, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'hacer', '-', '*', 'fuerza']
32:[176, 22, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'sentir', 'organization', '*', 'estados_unidos'][260, 29, 49, 50, 'NP', 3, 'MASC', 'SG', 'sp', '*', 48, 'dejar', 'organization', '*', 'estados_unidos']
33:[267, 29, 86, 105, 'NC', 3, 'FEM', 'SG', 'cd', '*', 82, 'apoyar', '-', '*', 'cosa'][268, 29, 87, 87, 'PR', 3, 'FEM', 'SG', 'suj', '*', 88, 'resultar', '-', '*', 'que'][273, 29, 106, 106, 'PE', 3, 'FEM', 'SG', 'suj', '*', 106, 'exige', '-', '*', '\xc3\xa9l']
34:[162, 21, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'expresar', '-', '*', 'cr\xc3\xadtica'][270, 29, 98, 105, 'NC', 3, 'FEM', 'PL', 'cn', '*', 97, 'envenenar', '-', '*', 'cr\xc3\xadtica'][271, 29, 101, 101, 'PR', 3, 'FEM', 'PL', 'suj', '*', 104, 'publicar', '-', '*', 'que']
