#begin document dummy
0:[20, 3, 38, 38, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 37, 'arrollar', 'person', '*', 'polic\xc3\xada'][21, 3, 39, 39, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 40, 'disparar', 'person', '*', 'que'][24, 4, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Hubo', 'person', '*', '\xc3\xa9l'][27, 5, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Fue', 'person', '*', '\xc3\xa9l']
1:[10, 3, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'arrollar', 'person', '*', 'ciudadano'][26, 4, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'prevalecer', 'person', '*', 'ciudadano'][71, 11, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'lanzar', 'person', '*', 'ciudadano'][75, 11, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'superar', 'person', '*', 'su'][78, 11, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'superar', 'person', '*', 'su'][80, 11, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'superar', 'person', '*', 'su']
2:[28, 5, 4, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'momento'][29, 5, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'dejar', '-', '*', 'que']
3:[36, 7, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ofrecer', 'person', '*', 'Heisenberg'][38, 8, 2, 2, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'manifestar', 'person', '*', 'heisenberg']
4:[40, 8, 10, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'manifestar', '-', '*', 'part\xc3\xadcula'][44, 8, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'actuar', '-', '*', 'part\xc3\xadcula']
5:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'mantener', 'organization', '*', 'ucrania'][50, 9, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'tener', 'organization', '*', 'ucrania'][108, 15, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'superar', 'organization', '*', 'ucrania'][114, 16, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'ofrecer', 'organization', '*', 'ucrania'][134, 17, 60, 60, 'NP', 3, '*', 'SG', 'suj', '*', 61, 'necesitar', 'organization', '*', 'ucrania'][138, 18, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'crear', 'organization', '*', 'ucrania'][153, 20, 29, 29, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'necesitar', 'organization', '*', 'ucrania'][180, 22, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'ser', 'organization', '*', 'ucrania'][181, 22, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'su'][184, 22, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'su'][190, 22, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'hay', '-', '*', '\xc3\xa9l'][227, 26, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'abrir', 'organization', '*', 'ucrania'][228, 26, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'abrir', '-', '*', 'su'][238, 26, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'ayudar\xc3\xada', '-', '*', '\xc3\xa9l'][256, 29, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'necesitar', 'organization', '*', 'ucrania'][282, 33, 24, 24, 'NP', 3, '*', 'SG', 'S', '*', 23, 'causar', 'organization', '*', 'ucrania'][284, 34, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'depender', 'organization', '*', 'ucrania'][286, 34, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'necesita', '-', '*', '\xc3\xa9l'][289, 34, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'necesitar', '-', '*', 'su'][292, 34, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'debe', '-', '*', '\xc3\xa9l']
6:[34, 7, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ofrecer', '-', '*', 'incertidumbre'][52, 9, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ver', '-', '*', 'incertidumbre']
7:[53, 9, 25, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'ver', '-', '*', 'identidad'][54, 10, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'identidad']
8:[56, 10, 9, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'estar', '-', '*', 'elemento'][57, 10, 12, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'estar', '-', '*', 'elemento'][65, 10, 35, 41, 'NC', 3, 'MASC', 'PL', 'creg', '*', 34, 'depender', '-', '*', 'elemento'][66, 10, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'predominar', '-', '*', 'que'][67, 10, 40, 40, 'PX', 3, 'MASC', 'PL', 'suj', '*', 41, 'predominar', '-', '*', 'su']
9:[58, 10, 14, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'estar', '-', '*', 'unidad'][59, 10, 19, 19, 'PR', 3, 'FEM', 'PL', 'creg', '*', 17, 'pertenecer', '-', '*', 'que'][60, 10, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'pertenecen', '-', '*', '\xc3\xa9l']
10:[55, 10, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 3, 'estar', 'person', '*', 'persona'][63, 10, 28, 29, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 27, 'depender', 'person', '*', 'persona']
11:[7, 2, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'tener', '-', '*', 'resultado'][82, 12, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'resultado']
12:[86, 12, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'tener', '-', '*', 'unidad'][88, 13, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'durar', '-', '*', 'unidad'][89, 13, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'depender\xc3\xa1', '-', '*', '\xc3\xa9l'][132, 17, 56, 65, 'NC', 3, 'FEM', 'SG', 'cd', '*', 55, 'mantener', '-', '*', 'unidad'][133, 17, 59, 59, 'PR', 3, 'FEM', 'SG', 'cd', '*', 61, 'necesitar', '-', '*', 'que']
13:[91, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'demostrar', '-', '*', 'ucraniano'][92, 14, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'demostrar', '-', '*', 'su'][150, 20, 10, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'apoyar', '-', '*', 'ucraniano']
14:[95, 14, 9, 9, 'NP', 3, '*', 'SG', 'sn', '*', 8, 'estar', 'organization', '*', 'uni\xc3\xb3n_europea'][96, 14, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'que'][102, 15, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
15:[98, 14, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'demostrar', '-', '*', 'euro'][99, 14, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'enfrentar', '-', '*', 'que']
16:[100, 14, 26, 30, 'NC', 3, 'MASC', 'PL', 'creg', '*', 25, 'enfrentar', '-', '*', 'pa\xc3\xads'][101, 14, 29, 30, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 26, 'enfrentar', '-', '*', 'pa\xc3\xads']
17:[103, 15, 3, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][104, 15, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'superar', '-', '*', 'que']
18:[105, 15, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'superar', 'organization', '*', 'ue'][110, 16, 1, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'ofrecer', 'organization', '*', 'ue'][111, 16, 6, 6, 'PP', 3, 'FEM', 'SG', 'sp', '*', 5, 'ofrecer', '-', '*', 's\xc3\xad'][115, 16, 22, 22, 'PP', 3, 'FEM', 'SG', 'ci', '*', 23, 'exigir', '-', '*', 'le'][116, 16, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'exigi\xc3\xb3', '-', '*', '\xc3\xa9l'][121, 17, 17, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'avivar', 'organization', '*', 'ue'][123, 17, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][131, 17, 52, 52, 'PE', 3, 'FEM', 'SG', 'suj', '*', 52, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][156, 20, 35, 36, 'NP', 3, 'FEM', 'SG', 'suj', '*', 38, 'prestar', 'organization', '*', 'ue'][174, 21, 44, 45, 'NP', 3, 'FEM', 'SG', 'sp', '*', 43, 'ser', 'organization', '*', 'ue'][200, 23, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'prestar', 'organization', '*', 'ue'][234, 26, 28, 29, 'NP', 3, 'FEM', 'SG', 'suj', '*', 30, 'fomentar', 'organization', '*', 'ue']
19:[90, 13, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'reaccionar', 'location', '*', 'europa'][120, 17, 15, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'avivar', 'location', '*', 'europa'][163, 21, 9, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', 'other', '*', 'europa'][226, 25, 26, 28, 'NP', 3, 'FEM', 'SG', 'cc', '*', 25, 'hacer', 'other', '*', 'europa'][243, 27, 6, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'estar', 'location', '*', 'europa'][255, 28, 17, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'aceptar', 'location', '*', 'europa'][262, 29, 21, 21, 'NP', 3, 'FEM', 'SG', 'cn', '*', 20, 'contribuir', 'other', '*', 'europa'][275, 32, 16, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'reforzar', 'other', '*', 'europa'][281, 33, 15, 15, 'NP', 3, 'FEM', 'SG', 'S', '*', 14, 'causar', 'location', '*', 'europa']
20:[129, 17, 44, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'salvar', '-', '*', 'pa\xc3\xads'][140, 18, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'conseguir', '-', '*', 'pa\xc3\xads']
21:[142, 19, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'participar', 'organization', '*', 'fundaci\xc3\xb3n'][144, 19, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l'][148, 20, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
22:[139, 18, 8, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'crear', '-', '*', '1990'][145, 19, 19, 19, 'PD', 3, 'MASC', 'PL', 'cd', '*', 18, 'defender', '-', '*', 'aquel'][146, 19, 22, 22, 'PR', 3, 'MASC', 'PL', 'cc', '*', 20, 'ir', '-', '*', 'que']
23:[154, 20, 31, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'necesitar', '-', '*', 'asistencia'][155, 20, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'prestar', '-', '*', 'que']
24:[157, 20, 40, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'prestar', '-', '*', 'conocimiento'][166, 21, 19, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'conocimiento']
25:[158, 20, 43, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'prestar', '-', '*', 'gesti\xc3\xb3n'][167, 21, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'gesti\xc3\xb3n']
26:[159, 20, 45, 48, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 43, 'prestar', '-', '*', 'acceso'][168, 21, 25, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'acceso'][235, 26, 31, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'fomentar', '-', '*', 'acceso'][287, 34, 8, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'necesitar', '-', '*', 'acceso']
27:[160, 20, 47, 48, 'NC', 3, 'MASC', 'PL', 'cn', '*', 46, 'prestar', '-', '*', 'mercado'][169, 21, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'ser', '-', '*', 'mercado'][239, 26, 45, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 44, 'integrar', '-', '*', 'mercado'][288, 34, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'necesitar', '-', '*', 'mercado']
28:[173, 21, 41, 58, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'ser', '-', '*', 'pa\xc3\xads'][175, 21, 47, 47, 'PR', 3, 'MASC', 'PL', 'suj', '*', 48, 'integrar', '-', '*', 'que'][177, 21, 54, 54, 'PX', 3, 'MASC', 'PL', 'suj', '*', 55, 'integrar', '-', '*', 'su']
29:[64, 10, 31, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'depender', '-', '*', 'realidad'][188, 22, 27, 27, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 26, 'hacer', '-', '*', 'realidad']
30:[196, 22, 59, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 58, 'abordar', '-', '*', 'derecho'][197, 22, 61, 61, 'PR', 3, 'MASC', 'SG', 'suj', '*', 63, 'disuadir', '-', '*', 'que']
31:[187, 22, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'inversi\xc3\xb3n'][199, 23, 3, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'fomentar', '-', '*', 'inversi\xc3\xb3n']
32:[172, 21, 37, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 36, 'ser', '-', '*', 'empresa'][203, 23, 19, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'capacitar', '-', '*', 'empresa'][216, 24, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'prestar', '-', '*', 'empresa'][223, 25, 16, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'invertir', '-', '*', 'empresa'][233, 26, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'abrir', '-', '*', 'empresa'][237, 26, 36, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'fomentar', '-', '*', 'empresa']
33:[202, 23, 16, 21, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 15, 'capacitar', 'person', '*', 'director'][204, 23, 23, 23, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'ayudarlos', 'person', '*', '\xc3\xa9l'][205, 23, 26, 26, 'PX', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'formular', 'person', '*', 'su']
34:[201, 23, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'prestar', '-', '*', 'apoyo'][214, 24, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'prestar', '-', '*', 'apoyo']
35:[215, 24, 9, 13, 'NC', 3, 'MASC', 'SG', 'ci', '*', 8, 'prestar', '-', '*', 'n\xc3\xbamero'][217, 24, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', '*', 17, 'combinarlo', '-', '*', '\xc3\xa9l']
36:[221, 25, 3, 11, 'NP', 3, 'FEM', 'SG', 'cd', '*', 2, 'fomentar', 'organization', '*', 'berd'][222, 25, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][225, 25, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'hizo', '-', '*', '\xc3\xa9l']
37:[198, 22, 65, 69, 'NC', 3, 'MASC', 'PL', 'cd', '*', 64, 'disuadir', '-', '*', 'inversor'][224, 25, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'invertir', '-', '*', 'inversor']
38:[229, 26, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'abrir', '-', '*', 'mercado'][236, 26, 34, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'fomentar', '-', '*', 'mercado']
39:[112, 16, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ofrecer', '-', '*', 'direcci\xc3\xb3n'][244, 27, 9, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'direcci\xc3\xb3n']
40:[135, 17, 63, 65, 'NC', 3, 'MASC', 'PL', 'cc', '*', 62, 'necesitar', '-', '*', 'a\xc3\xb1o'][249, 28, 2, 2, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'llevar', '-', '*', 'a\xc3\xb1o']
41:[113, 16, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'ofrecer', 'location', '*', 'alemania'][250, 28, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'aceptar', 'organization', '*', 'alemania'][253, 28, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'aceptar', '-', '*', 'su'][264, 30, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'desempe\xc3\xb1ar', 'organization', '*', 'alemania'][296, 35, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'tomar', 'organization', '*', 'alemania']
42:[257, 29, 5, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'necesitar', '-', '*', 'equivalente'][259, 29, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 11, 'contribuir', '-', '*', 'cual']
43:[265, 30, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'desempe\xc3\xb1ar', '-', '*', 'papel'][266, 30, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'desempe\xc3\xb1ar', '-', '*', 'que']
44:[258, 29, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'necesitar', 'other', '*', 'plan_marshall'][271, 32, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'incluir', 'other', '*', 'plan_marshall']
45:[272, 32, 6, 7, 'NP', 3, 'FEM', 'SG', 'cd', '*', 5, 'incluir', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica'][273, 32, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'reforzar', '-', '*', 'que']
46:[276, 32, 18, 19, 'NP', 3, 'FEM', 'SG', 'cn', '*', 17, 'reforzar', 'organization', '*', 'guerra_fr\xc3\xada'][278, 33, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'causar', 'other', '*', 'guerra_fr\xc3\xada']
47:[106, 15, 14, 14, 'NP', 3, '*', 'SG', 'cag', '*', 13, 'superar', 'organization', '*', 'rusia'][280, 33, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'causar', 'location', '*', 'rusia'][301, 36, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'ser', 'organization', '*', 'rusia']
48:[230, 26, 9, 25, 'NC', 3, 'MASC', 'PL', 'ci', '*', 8, 'abrir', '-', '*', 'producto'][290, 34, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'necesitar', '-', '*', 'producto'][291, 34, 20, 20, 'PR', 3, 'MASC', 'PL', 'cc', '*', 22, 'tener', '-', '*', 'que']
