#begin document dummy
0:[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'elogio'][5, 2, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l'][6, 2, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'habido', '-', '*', '\xc3\xa9l']
1:[10, 2, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'haber', '-', '*', 'inversi\xc3\xb3n'][13, 3, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'inversi\xc3\xb3n'][19, 3, 42, 43, 'NC', 3, 'FEM', 'SG', 'ci', '*', 41, 'hacer_falta', '-', '*', 'inversi\xc3\xb3n']
2:[14, 3, 13, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'realidad'][24, 5, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'realidad'][195, 23, 25, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'ir', '-', '*', 'realidad']
3:[23, 4, 11, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'padecer', '-', '*', 'inversi\xc3\xb3n'][28, 5, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'inversi\xc3\xb3n'][38, 6, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'inversi\xc3\xb3n'][42, 7, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'disparar', '-', '*', 'inversi\xc3\xb3n'][68, 10, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'dominar', '-', '*', 'inversi\xc3\xb3n'][76, 10, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'reducir', '-', '*', 'inversi\xc3\xb3n'][92, 10, 69, 69, 'NC', 3, 'FEM', 'SG', 'cd', '*', 67, 'requerir', '-', '*', 'inversi\xc3\xb3n'][99, 11, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'reducir', '-', '*', 'inversi\xc3\xb3n'][104, 12, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'inversi\xc3\xb3n'][107, 12, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'crear', '-', '*', 'inversi\xc3\xb3n'][116, 12, 55, 57, 'NC', 3, 'FEM', 'SG', 'suj', '*', 58, 'disminuir', '-', '*', 'inversi\xc3\xb3n'][149, 18, 4, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'inversi\xc3\xb3n'][156, 18, 29, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'compensar', '-', '*', 'inversi\xc3\xb3n'][180, 22, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'abogar', '-', '*', 'inversi\xc3\xb3n'][182, 22, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'reconoce', '-', '*', '\xc3\xa9l'][184, 22, 23, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'causar', '-', '*', 'inversi\xc3\xb3n'][187, 23, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][199, 25, 4, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'inversi\xc3\xb3n'][202, 25, 12, 12, 'PD', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'tal'][203, 25, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'aumentar', '-', '*', 'que'][204, 25, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'aumentar', '-', '*', 'inversi\xc3\xb3n'][205, 25, 25, 25, 'PR', 3, 'FEM', 'SG', 'cd', '*', 27, 'esperar', '-', '*', 'que'][212, 26, 5, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'crear', '-', '*', 'inversi\xc3\xb3n'][224, 27, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'brindar', '-', '*', 'inversi\xc3\xb3n'][227, 28, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'contribuir', '-', '*', 'inversi\xc3\xb3n']
4:[29, 5, 15, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'estar', '-', '*', 'total'][30, 5, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'ascender', '-', '*', 'que'][34, 5, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'haber', '-', '*', 'su']
5:[39, 6, 13, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'proceder', '-', '*', 'porcentaje'][41, 7, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'disparar', '-', '*', 'porcentaje'][51, 8, 4, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'bajar', '-', '*', 'porcentaje'][148, 18, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'porcentaje'][154, 18, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'compensar\xc3\xa1', '-', '*', '\xc3\xa9l']
6:[40, 6, 18, 18, 'NP', 3, '*', 'SG', 'creg', '*', 17, 'proceder', 'location', '*', 'china'][43, 7, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'disparar', 'location', '*', 'china'][67, 10, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'dominar', 'organization', '*', 'china'][69, 10, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'ahorra', '-', '*', '\xc3\xa9l'][70, 10, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'invierte', '-', '*', '\xc3\xa9l'][72, 10, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'invertir', '-', '*', 'su'][74, 10, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'reducir', '-', '*', 'su'][80, 10, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'cuenta', '-', '*', '\xc3\xa9l'][82, 10, 46, 46, 'PE', 3, '*', 'SG', 'suj', '*', 46, 'tiene', '-', '*', '\xc3\xa9l'][86, 10, 56, 56, 'PE', 3, '*', 'SG', 'suj', '*', 56, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][87, 10, 59, 59, 'PX', 3, '*', 'SG', 'suj', '*', 60, 'cambiar', '-', '*', 'su'][95, 11, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'reducir', 'location', '*', 'china'][119, 13, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'esperar', 'organization', '*', 'china'][147, 17, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'absorber', 'location', '*', 'china'][178, 21, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'absorber', 'location', '*', 'china'][219, 27, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'absorber', 'organization', '*', 'china']
7:[32, 5, 23, 26, 'NC', 3, '*', 'SG', 'cc', '*', 22, 'ascender', '-', '*', '100'][45, 7, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'disparar', '-', '*', '100'][48, 7, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'disparar', '-', '*', '100'][55, 8, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'ser', '-', '*', '100'][58, 8, 27, 27, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'bajar', '-', '*', '100'][62, 9, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'ser', '-', '*', '100'][65, 9, 26, 26, 'NC', 3, '*', 'SG', 'sp', '*', 25, 'ser', '-', '*', '100'][152, 18, 18, 23, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'ser', '-', '*', '100']
8:[52, 8, 7, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'bajar', 'organization', '*', 'estados_unidos'][53, 8, 10, 10, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 11, 'ser', '-', '*', 'cuyo']
9:[27, 5, 1, 35, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tasa'][75, 10, 24, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'reducir', '-', '*', 'tasa'][103, 12, 11, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'tasa']
10:[22, 4, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'llevar', '-', '*', 'a\xc3\xb1o'][79, 10, 36, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'reducir', '-', '*', 'a\xc3\xb1o']
11:[11, 2, 26, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'haber', '-', '*', 'infraestructura'][81, 10, 43, 44, 'NC', 3, 'FEM', 'PL', 'creg', '*', 42, 'contar', '-', '*', 'infraestructura'][89, 10, 62, 62, 'PE', 3, 'FEM', 'PL', 'suj', '*', 62, 'predominen', '-', '*', '\xc3\xa9l'][194, 23, 20, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'ir', '-', '*', 'infraestructura'][213, 26, 8, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'crear', '-', '*', 'infraestructura'][221, 27, 14, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'absorber', '-', '*', 'infraestructura'][222, 27, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'brindan', '-', '*', '\xc3\xa9l']
12:[90, 10, 63, 64, 'NC', 3, 'MASC', 'PL', 'cd', '*', 62, 'predominar', '-', '*', 'servicio'][91, 10, 66, 66, 'PR', 3, 'MASC', 'PL', 'suj', '*', 67, 'requerir', '-', '*', 'que']
13:[105, 12, 18, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', 17, 'ser', '-', '*', 'ahorro'][109, 12, 32, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'disminuir', '-', '*', 'ahorro'][115, 12, 53, 53, 'PE', 3, 'MASC', 'SG', 'suj', '*', 53, 'indica', '-', '*', '\xc3\xa9l'][118, 12, 64, 64, 'NC', 3, 'MASC', 'SG', 'cn', '*', 63, 'indicar', '-', '*', 'ahorro'][146, 17, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'absorber', '-', '*', 'ahorro'][162, 19, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'mantener', '-', '*', 'ahorro'][200, 25, 7, 10, 'NC', 3, 'MASC', 'SG', 'sn', '*', 5, 'ser', '-', '*', 'ahorro'][210, 25, 39, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'aumentar', '-', '*', 'ahorro']
14:[111, 12, 39, 40, 'NC', 3, 'FEM', 'PL', 'cn', '*', 38, 'crear', '-', '*', 'sociedad'][112, 12, 41, 41, 'PR', 3, 'FEM', 'PL', 'suj', '*', 43, 'envejecer', '-', '*', 'que']
15:[60, 9, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'jap\xc3\xb3n'][114, 12, 51, 51, 'NP', 3, '*', 'SG', 'sn', '*', 50, 'envejecer', 'location', '*', 'jap\xc3\xb3n']
16:[108, 12, 26, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'crear', '-', '*', 'super\xc3\xa1vit'][120, 13, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'transformar', '-', '*', 'super\xc3\xa1vit'][123, 13, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'transformar', '-', '*', 'su'][135, 15, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'absorber', '-', '*', 'super\xc3\xa1vit']
17:[21, 4, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'llevar', '-', '*', 'mundo'][122, 13, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'transformar', '-', '*', 'mundo'][131, 14, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'endurecer', '-', '*', 'mundo'][134, 15, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'absorber', '-', '*', 'mundo'][236, 28, 48, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 47, 'aceptar', '-', '*', 'mundo'][292, 34, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aspirar', '-', '*', 'mundo']
18:[126, 14, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'salida'][128, 14, 12, 12, 'PD', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'tal']
19:[133, 15, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'absorber', '-', '*', 'forma'][136, 15, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'determinar\xc3\xa1', '-', '*', '\xc3\xa9l'][258, 32, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'sostener', '-', '*', 'forma']
20:[17, 3, 32, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'superar', '-', '*', 'per\xc3\xadodo'][137, 15, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'determinar', '-', '*', 'per\xc3\xadodo']
21:[143, 17, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'beneficiar', 'organization', '*', 'india'][144, 17, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'absorba', '-', '*', '\xc3\xa9l'][150, 18, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', 'organization', '*', 'india'][167, 20, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'absorber', 'organization', '*', 'india']
22:[9, 2, 16, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'haber', '-', '*', 'aumento'][163, 19, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'mantener', '-', '*', 'aumento']
23:[165, 20, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'absorber', '-', '*', 'modo'][166, 20, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'absorber', '-', '*', 'que'][169, 20, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
24:[160, 19, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'mantener', '-', '*', 'instancia'][170, 20, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'preferir', '-', '*', 'instancia']
25:[140, 16, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'aprovechar', '-', '*', 'ascenso'][176, 21, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'absorber', '-', '*', 'ascenso']
26:[129, 14, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'capital'][177, 21, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'absorber', '-', '*', 'capital'][261, 32, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'sostener', '-', '*', 'capital'][264, 32, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'impulsar', '-', '*', 'capital']
27:[188, 23, 3, 29, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][189, 23, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'ir', '-', '*', 'que'][269, 33, 3, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'raz\xc3\xb3n'][272, 33, 17, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'tener', '-', '*', 'raz\xc3\xb3n']
28:[181, 22, 11, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'abogar', 'organization', '*', 'fmi'][191, 23, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ir', 'organization', '*', 'fmi'][226, 28, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'contribuir', 'organization', '*', 'fmi']
29:[179, 22, 4, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'abogar', '-', '*', 'gasto'][193, 23, 18, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'ir', '-', '*', 'gasto'][197, 24, 4, 4, 'PD', 3, 'MASC', 'SG', 'suj', '*', 6, 'resultar', '-', '*', 'ese']
30:[175, 21, 5, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'absorber', '-', '*', 'pa\xc3\xads'][196, 23, 27, 29, 'NC', 3, 'MASC', 'PL', 'ci', '*', 26, 'ir', '-', '*', 'pa\xc3\xads']
31:[113, 12, 48, 48, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'envejecer', 'organization', '*', 'alemania'][201, 25, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'ser', 'organization', '*', 'alemania']
32:[198, 25, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'desfase'][208, 25, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'contribuya', '-', '*', '\xc3\xa9l']
33:[214, 26, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'crear', 'location', '*', 'ee.uu.'][216, 27, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'location', '*', 'ee.uu.'][220, 27, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'absorber', '-', '*', 'su'][229, 28, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', '*', 24, 'censurarlo', '-', '*', '\xc3\xa9l'][265, 32, 27, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'aportar', 'location', '*', 'ee.uu.']
34:[174, 20, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'acumular', '-', '*', 'super\xc3\xa1vit'][218, 27, 9, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'absorber', '-', '*', 'super\xc3\xa1vit']
35:[228, 28, 16, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'contribuir', '-', '*', 'desequilibrio'][234, 28, 41, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'aceptar', '-', '*', 'desequilibrio'][241, 29, 15, 16, 'NC', 3, 'MASC', 'PL', 'cag', '*', 14, 'ir', '-', '*', 'desequilibrio'][271, 33, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'experimentar', '-', '*', 'desequilibrio'][289, 34, 7, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'desequilibrio'][290, 34, 9, 9, 'PR', 3, 'MASC', 'PL', 'creg', '*', 8, 'aspirar', '-', '*', 'que']
36:[238, 29, 4, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ir', '-', '*', 'per\xc3\xadodo'][242, 30, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'han', '-', '*', '\xc3\xa9l'][245, 30, 13, 13, 'PP', 3, 'MASC', 'PL', 'sp', '*', 12, 'persistir', '-', '*', 'ellos'][246, 30, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'persistir', '-', '*', 'per\xc3\xadodo']
37:[237, 28, 52, 54, 'NC', 3, 'FEM', 'PL', 'cd', '*', 51, 'gestionar', '-', '*', 'distorsi\xc3\xb3n'][243, 30, 4, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'causar', '-', '*', 'distorsi\xc3\xb3n']
38:[247, 31, 6, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'pensar', '-', '*', 'comercio'][248, 31, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'impulsar', '-', '*', 'que'][251, 31, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'acumul\xc3\xb3', '-', '*', '\xc3\xa9l']
39:[16, 3, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'superar', '-', '*', 'econom\xc3\xada_mundial'][249, 31, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'impulsar', '-', '*', 'econom\xc3\xada_mundial'][273, 33, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'despegar', '-', '*', 'econom\xc3\xada_mundial']
40:[101, 12, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'cuenta'][253, 31, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'acumular', '-', '*', 'cuenta']
41:[257, 31, 41, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'persistir', '-', '*', 'sistema'][259, 32, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'sostener', '-', '*', 'sistema'][268, 33, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
42:[260, 32, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'sostener', 'organization', '*', 'bretton_woods'][262, 32, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'sostener', 'other', '*', 'bretton_woods']
43:[173, 20, 28, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'acumular', '-', '*', 'd\xc3\xa9ficit'][266, 32, 30, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'aportar', '-', '*', 'd\xc3\xa9ficit']
44:[158, 19, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'mantener', '-', '*', 'crecimiento'][276, 33, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'resignar', '-', '*', 'crecimiento']
45:[275, 33, 30, 44, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'resignar', '-', '*', 'per\xc3\xadodo'][277, 33, 38, 38, 'PR', 3, 'MASC', 'SG', 'cc', '*', 36, 'reducir', '-', '*', 'que']
46:[278, 33, 39, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 42, 'reducir', '-', '*', 'capital'][280, 33, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'aumente', '-', '*', '\xc3\xa9l'][283, 33, 53, 53, 'PE', 3, 'MASC', 'SG', 'cd', '*', 53, 'infle', '-', '*', '\xc3\xa9l'][285, 33, 56, 56, 'PE', 3, 'MASC', 'SG', 'suj', '*', 56, 'busque', '-', '*', '\xc3\xa9l'][287, 34, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
47:[282, 33, 50, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'aumentar', '-', '*', 'activo'][286, 33, 57, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 56, 'buscar', '-', '*', 'activo']
