#begin document dummy
0:[5, 2, 12, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'manifestar', '-', '*', 'represalia'][6, 2, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'oscurecer', '-', '*', 'que']
1:[18, 4, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'fortalecer', '-', '*', 'suceso'][19, 4, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'dar', '-', '*', 'que']
2:[9, 2, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'oscurecer', '-', '*', 'noviembre'][20, 4, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'dar', '-', '*', 'noviembre'][212, 32, 4, 4, 'NC', 3, '*', '*', 'cn', '*', 3, 'sugerir', '-', '*', 'noviembre'][235, 36, 19, 19, 'NC', 3, '*', '*', 'sp', '*', 18, 'ser', '-', '*', 'noviembre']
3:[25, 5, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'reunir', '-', '*', 'pa\xc3\xads'][31, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'acordar', '-', '*', 'pa\xc3\xads'][32, 6, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'reducir', '-', '*', 'su'][100, 17, 26, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'pa\xc3\xads'][118, 21, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'obtener', '-', '*', 'pa\xc3\xads'][122, 21, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'presionaron', '-', '*', '\xc3\xa9l'][124, 21, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'obtener', '-', '*', 'pa\xc3\xads'][152, 24, 33, 34, 'NC', 3, 'MASC', 'PL', 'ci', '*', 32, 'dar', '-', '*', 'pa\xc3\xads'][157, 25, 2, 2, 'PD', 3, 'MASC', 'PL', 'suj', '*', 3, 'parecer', '-', '*', 'este'][202, 31, 3, 4, 'NC', 3, 'MASC', 'PL', 'ci', '*', 2, 'ofrecer', '-', '*', 'pa\xc3\xads'][210, 31, 31, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'ofrecer', '-', '*', 'pa\xc3\xads'][249, 38, 18, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'ayudar', '-', '*', 'pa\xc3\xads']
4:[34, 6, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'reducir', '-', '*', 'efecto'][37, 7, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']
5:[28, 5, 16, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'finalizar', '-', '*', 'acuerdo'][40, 7, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'acuerdo']
6:[13, 3, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'llevar', '-', '*', 'mundo'][43, 7, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'mundo'][47, 8, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'llegar', '-', '*', 'mundo'][51, 8, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'puede', '-', '*', '\xc3\xa9l'][54, 9, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'evitar', '-', '*', 'mundo'][111, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'optar', '-', '*', 'mundo'][214, 32, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'compartir', '-', '*', 'mundo']
7:[38, 7, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', 'organization', '*', 'eu'][50, 8, 15, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'llegar', 'organization', '*', 'eu'][58, 10, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'reintegrar', 'organization', '*', 'eu'][156, 24, 51, 52, 'NP', 3, 'MASC', 'SG', 'cn', '*', 50, 'dar', 'organization', '*', 'eu']
8:[8, 2, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'oscurecer', '-', '*', 'econom\xc3\xada'][53, 9, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'evitar', '-', '*', 'econom\xc3\xada'][55, 9, 15, 15, 'PP', 3, 'FEM', 'SG', 'cc', '*', 14, 'evitar', '-', '*', 's\xc3\xad']
9:[17, 3, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'reforzar', '-', '*', 'cooperaci\xc3\xb3n'][56, 9, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'evitar', '-', '*', 'cooperaci\xc3\xb3n']
10:[23, 4, 12, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'fortalecer', '-', '*', 'comunidad'][60, 11, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'comunidad'][97, 17, 6, 8, 'NC', 3, 'FEM', 'SG', 'ci', '*', 5, 'reintegrar', '-', '*', 'comunidad'][160, 25, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'encontrar', '-', '*', 'comunidad']
11:[62, 11, 10, 10, 'NP', 3, '*', 'SG', 'ci', '*', 9, 'dar', 'organization', '*', 'china'][67, 12, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'mantener', 'organization', '*', 'china'][71, 13, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'padecer', 'organization', '*', 'china'][74, 13, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'arrancar', '-', '*', 'su'][80, 14, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'privar', 'location', '*', 'china'][90, 16, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'china'][96, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'reintegrar', 'organization', '*', 'china'][180, 28, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'seguir', 'organization', '*', 'china'][183, 28, 11, 11, 'PP', 3, '*', 'SG', 'ci', '*', 12, 'seguir', '-', '*', 'le']
12:[72, 13, 10, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'padecer', '-', '*', 'potencia'][73, 13, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'arrancar', '-', '*', 'que']
13:[69, 13, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'padecer', '-', '*', 'siglo'][78, 14, 3, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'privar', '-', '*', 'siglo'][79, 14, 7, 7, 'PD', 3, 'MASC', 'SG', 'sp', '*', 6, 'privar', '-', '*', 'ese'][81, 14, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'priv\xc3\xb3', '-', '*', '\xc3\xa9l'][83, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l'][84, 15, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hace', '-', '*', '\xc3\xa9l']
14:[66, 12, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'mantener', '-', '*', 'a\xc3\xb1o'][85, 15, 5, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'ser', '-', '*', 'a\xc3\xb1o'][101, 17, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'ser', '-', '*', 'a\xc3\xb1o'][107, 19, 2, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'optar', '-', '*', 'a\xc3\xb1o'][185, 28, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'seguir', '-', '*', 'a\xc3\xb1o'][196, 29, 44, 46, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'cobrar', '-', '*', 'a\xc3\xb1o']
15:[52, 9, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'evitar', '-', '*', 'pa\xc3\xads'][86, 15, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'decidir', '-', '*', 'pa\xc3\xads'][139, 23, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'desempe\xc3\xb1ar', '-', '*', 'pa\xc3\xads'][177, 27, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'desear', '-', '*', 'pa\xc3\xads']
16:[2, 2, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'manifestar', '-', '*', 'mes'][92, 16, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'mes'][255, 39, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'mes']
17:[35, 6, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'desacelerar', '-', '*', 'proceso'][95, 16, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'proceso'][145, 24, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'poner', '-', '*', 'proceso'][178, 27, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'quedar', '-', '*', 'proceso']
18:[98, 17, 10, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'reintegrar', '-', '*', 'naci\xc3\xb3n'][99, 17, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'que']
19:[88, 15, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reincorporar', '-', '*', 'comercio'][109, 19, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'optar', '-', '*', 'comercio'][112, 19, 16, 16, 'PP', 3, 'MASC', 'SG', 'creg', '*', 15, 'optar', '-', '*', '\xc3\xa9l'][114, 20, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
20:[102, 18, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'acordar', '-', '*', 'naci\xc3\xb3n'][110, 19, 10, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'optar', '-', '*', 'naci\xc3\xb3n']
21:[76, 13, 23, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'arrancar', '-', '*', 'concesi\xc3\xb3n'][119, 21, 5, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'obtener', '-', '*', 'concesi\xc3\xb3n']
22:[125, 21, 24, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'revisar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][127, 21, 31, 31, 'PP', 3, 'FEM', 'PL', 'cd', '*', 32, 'obtener', '-', '*', 'lo'][128, 21, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'obtuvieron', '-', '*', '\xc3\xa9l']
23:[129, 22, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'desarrollar', '-', '*', 'guerra'][133, 22, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l']
24:[29, 5, 20, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 19, 'finalizar', 'organization', '*', 'onu'][135, 23, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'desempe\xc3\xb1ar', 'organization', '*', 'onu'][144, 24, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'poner', 'organization', '*', 'onu'][168, 26, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'generar', 'organization', '*', 'onu'][232, 36, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', 'organization', '*', 'onu'][236, 37, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'demostrar', 'organization', '*', 'onu'][237, 37, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'demostrar', '-', '*', 'su'][245, 38, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'tener', 'organization', '*', 'onu'][271, 40, 14, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'desempe\xc3\xb1ar', 'organization', '*', 'onu'][272, 40, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'desempe\xc3\xb1ar', '-', '*', 'que']
25:[136, 23, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'desempe\xc3\xb1ar', '-', '*', 'papel'][143, 24, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'poner', '-', '*', 'papel'][165, 26, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'generar', '-', '*', 'papel']
26:[150, 24, 25, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'poner', '-', '*', 'terrorismo'][153, 24, 37, 37, 'PD', 3, 'MASC', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'este'][163, 25, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'cooperar', '-', '*', 'terrorismo']
27:[30, 5, 25, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'limitar', '-', '*', 'cambio_clim\xc3\xa1tico'][176, 26, 42, 43, 'NP', 3, 'MASC', 'SG', 'sp', '*', 41, 'abordar', 'other', '*', 'cambio_clim\xc3\xa1tico']
28:[91, 16, 6, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'omc'][181, 28, 7, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'seguir', 'organization', '*', 'omc']
29:[11, 2, 33, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'manifestar', '-', '*', 'globalizaci\xc3\xb3n'][188, 29, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][193, 29, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][199, 30, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'globalizaci\xc3\xb3n'][201, 31, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Ofrece', '-', '*', '\xc3\xa9l'][220, 33, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'requerir', '-', '*', 'globalizaci\xc3\xb3n'][223, 34, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'puede', '-', '*', '\xc3\xa9l'][226, 35, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'puede', '-', '*', '\xc3\xa9l'][229, 36, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello'][253, 38, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'obtener', '-', '*', 'globalizaci\xc3\xb3n']
30:[191, 29, 29, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'proceso'][192, 29, 32, 32, 'PR', 3, 'MASC', 'SG', 'cd', '*', 34, 'revertir', '-', '*', 'que'][194, 29, 38, 38, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'cobrar', '-', '*', 'que'][219, 32, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'comprometer', '-', '*', 'proceso']
31:[39, 7, 9, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'parte'][213, 32, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'compartir', '-', '*', 'parte'][216, 32, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
32:[208, 31, 23, 23, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 14, 'ofrecer', '-', '*', 'esperanza'][215, 32, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'compartir', '-', '*', 'esperanza']
33:[147, 24, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'poner', '-', '*', 'derecho'][227, 35, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'funcionar', '-', '*', 'derecho']
34:[166, 26, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'generar', '-', '*', 'instituci\xc3\xb3n'][228, 35, 8, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'funcionar', '-', '*', 'instituci\xc3\xb3n'][231, 36, 8, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'instituci\xc3\xb3n']
35:[204, 31, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ofrecer', '-', '*', 'comercio'][241, 37, 14, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 4, 'demostrar', '-', '*', 'comercio']
36:[137, 23, 8, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'reconstrucci\xc3\xb3n'][242, 37, 17, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'demostrar', '-', '*', 'reconstrucci\xc3\xb3n']
37:[141, 23, 23, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'desempe\xc3\xb1ar', '-', '*', 'asistencia'][243, 37, 20, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 17, 'demostrar', '-', '*', 'asistencia']
38:[246, 38, 7, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'papel'][247, 38, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'desempe\xc3\xb1ar', '-', '*', 'que'][268, 40, 8, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'papel'][269, 40, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'desempe\xc3\xb1ar', '-', '*', 'que']
39:[24, 4, 19, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'fortalecer', '-', '*', 'beneficio'][252, 38, 31, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'obtener', '-', '*', 'beneficio']
40:[1, 1, 1, 5, 'NP', 3, 'FEM', 'SG', 'sentence', 'ANIM', '*', '*', 'organization', '*', 'naciones_unidas'][260, 39, 21, 26, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 29, 'compartir', 'organization', '*', 'naciones_unidas']
