#begin document dummy
0:[6, 3, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'existir', '-', '*', 'camino'][8, 3, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][10, 4, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'recorrerlo', '-', '*', '\xc3\xa9l'][15, 4, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'toma', '-', '*', '\xc3\xa9l'][93, 17, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'camino'][241, 40, 8, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'recorrer', '-', '*', 'camino']
1:[1, 1, 1, 6, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'acci\xc3\xb3n'][19, 4, 27, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'necesitar', '-', '*', 'acci\xc3\xb3n']
2:[21, 5, 3, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'problema'][22, 5, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'que'][119, 20, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'abordar', '-', '*', 'problema'][217, 36, 9, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'arrojar', '-', '*', 'problema']
3:[28, 5, 31, 33, 'NC', 3, 'FEM', 'PL', 'S', '*', 30, 'ser', '-', '*', 'econom\xc3\xada'][29, 5, 36, 36, 'PR', 3, 'FEM', 'PL', 'suj', '*', 38, 'hacer', '-', '*', 'que'][179, 30, 11, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'tomar', '-', '*', 'econom\xc3\xada'][186, 31, 15, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'sucumbir', '-', '*', 'econom\xc3\xada']
4:[25, 5, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'existir', '-', '*', 'pa\xc3\xads'][37, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'enfrentar', '-', '*', 'pa\xc3\xads'][67, 12, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'aliviar', '-', '*', 'pa\xc3\xads'][72, 13, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'necesitar', '-', '*', 'pa\xc3\xads'][116, 20, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'abordar', '-', '*', 'pa\xc3\xads'][118, 20, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'abordar', '-', '*', 'su'][170, 29, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'implicar', '-', '*', 'pa\xc3\xads'][191, 33, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'necesitar', '-', '*', 'pa\xc3\xads'][192, 33, 5, 5, 'PD', 3, 'MASC', 'PL', 'creg', '*', 4, 'necesitar', '-', '*', 'aquel'][195, 33, 14, 14, 'PX', 3, 'MASC', 'PL', 'creg', '*', 15, 'reconstruir', '-', '*', 'su'][198, 33, 24, 24, 'PX', 3, 'MASC', 'PL', 'creg', '*', 25, 'reconstruir', '-', '*', 'su'][211, 35, 9, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'encontrar', '-', '*', 'pa\xc3\xads'][226, 37, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ofrecer', '-', '*', 'pa\xc3\xads']
5:[23, 5, 11, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'existir', '-', '*', 'deuda'][43, 7, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'empeorar', '-', '*', 'deuda'][75, 13, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'reducir', '-', '*', 'deuda']
6:[45, 7, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'ir', '-', '*', 'tensi\xc3\xb3n'][50, 9, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'a\xc3\xb1adir', '-', '*', 'tensi\xc3\xb3n'][51, 9, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'bullir', '-', '*', 'que']
7:[42, 7, 1, 8, 'NC', 3, 'FEM', '*', 'suj', '*', 10, 'empeorar', '-', '*', 'crisis'][53, 9, 14, 17, 'NC', 3, 'FEM', '*', 'ci', '*', 13, 'a\xc3\xb1adir', '-', '*', 'crisis'][229, 38, 7, 7, 'NC', 3, 'FEM', '*', 'sp', '*', 6, 'mirar', '-', '*', 'crisis'][243, 40, 13, 14, 'NC', 3, 'FEM', '*', 'cn', '*', 12, 'recorrer', '-', '*', 'crisis']
8:[31, 5, 41, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'hacer', '-', '*', 'confianza'][54, 9, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'a\xc3\xb1adir', '-', '*', 'confianza']
9:[38, 6, 6, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'enfrentar', '-', '*', 'recuperaci\xc3\xb3n'][58, 10, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'necesitar', '-', '*', 'recuperaci\xc3\xb3n'][71, 12, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'sofocar', '-', '*', 'recuperaci\xc3\xb3n'][77, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'da\xc3\xb1ar', '-', '*', 'recuperaci\xc3\xb3n'][183, 30, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'impulsar', '-', '*', 'recuperaci\xc3\xb3n']
10:[27, 5, 26, 26, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 24, 'ser', '-', '*', 'hogar'][68, 12, 20, 21, 'NC', 3, 'MASC', 'PL', 'S', '*', 5, 'ser', '-', '*', 'hogar'][102, 18, 8, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'aliviar', '-', '*', 'hogar']
11:[26, 5, 23, 26, 'NC', 3, 'MASC', 'PL', 'S', '*', 8, 'ser', '-', '*', 'banco'][69, 12, 24, 31, 'NC', 3, 'MASC', 'PL', 'S', '*', 5, 'ser', '-', '*', 'banco'][70, 12, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'arriesgar', '-', '*', 'que'][103, 18, 11, 12, 'NC', 3, 'MASC', 'PL', 'sn', '*', 9, 'aliviar', '-', '*', 'banco'][123, 21, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'tener', '-', '*', 'banco']
12:[76, 14, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'da\xc3\xb1ar', '-', '*', 'consolidaci\xc3\xb3n'][80, 15, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][92, 16, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'permitir', '-', '*', 'consolidaci\xc3\xb3n']
13:[82, 16, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ayudar', '-', '*', 'medida'][83, 16, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'generar', '-', '*', 'que'][86, 16, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'den', '-', '*', '\xc3\xa9l'][97, 17, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'tienen', '-', '*', '\xc3\xa9l'][234, 39, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'medida'][236, 39, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'permitan', '-', '*', '\xc3\xa9l']
14:[84, 16, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'generar', '-', '*', 'ahorro'][85, 16, 8, 8, 'PP', 3, 'MASC', 'SG', 'ci', '*', 9, 'dar', '-', '*', 'le']
15:[74, 13, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'necesitar', '-', '*', 'plazo'][88, 16, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'dar', '-', '*', 'plazo']
16:[95, 17, 17, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'encontrar', '-', '*', 'presi\xc3\xb3n'][101, 18, 5, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aliviar', '-', '*', 'presi\xc3\xb3n']
17:[90, 16, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'crear', '-', '*', 'crecimiento'][107, 19, 14, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'abordar', '-', '*', 'crecimiento'][122, 21, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'apoyar', '-', '*', 'crecimiento'][151, 25, 23, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'fomentar', '-', '*', 'crecimiento'][205, 34, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'dar_pie', '-', '*', 'crecimiento'][219, 36, 16, 17, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'arrojar', '-', '*', 'crecimiento']
18:[79, 14, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'empeorar', '-', '*', 'empleo'][108, 19, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'abordar', '-', '*', 'empleo']
19:[61, 10, 20, 20, 'NC', 3, 'FEM', 'SG', 'n', '*', 5, 'necesitar', '-', '*', 'reforma'][127, 22, 7, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'reforma'][148, 25, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'incluir', '-', '*', 'reforma']
20:[125, 21, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'tener', '-', '*', 'capital'][133, 23, 11, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'capital'][139, 24, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'sigue', '-', '*', '\xc3\xa9l'][140, 24, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'habiendo', '-', '*', '\xc3\xa9l'][145, 25, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'quisiera', '-', '*', '\xc3\xa9l']
21:[141, 24, 4, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'brecha'][142, 24, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'abordar', '-', '*', 'que']
22:[17, 4, 21, 21, 'NC', 3, 'FEM', 'SG', 'n', '*', 17, 'tomar', '-', '*', 'cooperaci\xc3\xb3n'][143, 24, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'abordar', '-', '*', 'cooperaci\xc3\xb3n']
23:[149, 25, 15, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'necesidad'][154, 26, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
24:[57, 10, 6, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'necesitar', '-', '*', 'acci\xc3\xb3n'][157, 27, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'tener', '-', '*', 'acci\xc3\xb3n'][213, 35, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'promover', '-', '*', 'acci\xc3\xb3n']
25:[64, 11, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reparar', '-', '*', 'lugar'][160, 28, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'significar', '-', '*', 'lugar']
26:[158, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'reequilibrio'][161, 28, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'significa', '-', '*', '\xc3\xa9l'][164, 28, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'est\xc3\xa9', '-', '*', '\xc3\xa9l'][167, 29, 1, 1, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'implicar', '-', '*', 'reequilibrio']
27:[128, 22, 11, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'sector'][163, 28, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'pasar', '-', '*', 'sector']
28:[162, 28, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'pasar', '-', '*', 'demanda'][165, 28, 22, 22, 'PP', 3, 'FEM', 'SG', 'creg', '*', 21, 'hacer_cargo', '-', '*', '\xc3\xa9l'][166, 28, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'suceder', '-', '*', 'que'][169, 29, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'implicar', '-', '*', 'demanda'][182, 30, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'proporcionar', '-', '*', 'demanda']
29:[171, 29, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'implicar', '-', '*', 'd\xc3\xa9ficit'][172, 29, 17, 17, 'PD', 3, 'MASC', 'PL', 'cn', '*', 16, 'implicar', '-', '*', 'aquel'][173, 29, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'contar', '-', '*', 'que']
30:[110, 19, 26, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'abordar', '-', '*', 'reducci\xc3\xb3n'][176, 30, 2, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tomar', '-', '*', 'reducci\xc3\xb3n']
31:[33, 5, 47, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'poner', '-', '*', 'gasto'][177, 30, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'tomar', '-', '*', 'gasto']
32:[91, 16, 27, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'permitir', '-', '*', 'ritmo'][185, 31, 10, 11, 'NC', 3, 'MASC', 'SG', 'ci', '*', 9, 'suceder', '-', '*', 'ritmo']
33:[63, 10, 24, 24, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'necesitar', '-', '*', 'reconstrucci\xc3\xb3n'][190, 32, 8, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'reconstrucci\xc3\xb3n']
34:[197, 33, 21, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'reconstruir', '-', '*', 'fortalecimiento'][201, 34, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ayudar', '-', '*', 'este']
35:[89, 16, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'crear', '-', '*', 'espacio'][202, 34, 6, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'proporcionar', '-', '*', 'espacio']
36:[34, 5, 49, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'hacer', '-', '*', 'inversi\xc3\xb3n'][203, 34, 9, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'proporcionar', '-', '*', 'inversi\xc3\xb3n'][204, 34, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'dar_pie', '-', '*', 'que']
37:[55, 10, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'necesitar', '-', '*', 'circunstancia'][208, 35, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'encontrar', '-', '*', 'circunstancia']
38:[209, 35, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'encontrar', 'organization', '*', 'fondo_monetario_internacional'][210, 35, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'encontrar', '-', '*', 'su']
39:[214, 36, 1, 1, 'PX', 1, 'MASC', 'SG', 'spec', '*', 2, 'ayudar', '-', '*', 'nuestro'][223, 37, 1, 1, 'PX', 1, 'MASC', 'SG', 'spec', '*', 2, 'ofrecer', '-', '*', 'nuestro']
40:[230, 38, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'ayudar', 'organization', '*', 'fmi'][232, 39, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
