#begin document dummy
0:[3, 2, 3, 20, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'bomba'][4, 2, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'explotar', '-', '*', 'que']
1:[1, 1, 1, 4, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'nigeria'][6, 2, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'explotar', 'location', '*', 'nigeria'][19, 3, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'poner_fin', 'location', '*', 'nigeria'][101, 9, 32, 32, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'dejar', 'location', '*', 'nigeria'][179, 16, 14, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'hacer', 'location', '*', 'nigeria'][326, 32, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', 'location', '*', 'nigeria'][352, 33, 36, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 35, 'ser', 'location', '*', 'nigeria'][357, 34, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'arreglar', 'location', '*', 'nigeria'][359, 34, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'atemperar', '-', '*', 'su']
2:[7, 2, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'celebrar', '-', '*', 'pa\xc3\xads'][8, 2, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'celebrar', '-', '*', 'su'][15, 2, 34, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'entrar', '-', '*', 'pa\xc3\xads'][121, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'retornar', '-', '*', 'pa\xc3\xads'][160, 14, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'gobernar', '-', '*', 'pa\xc3\xads'][162, 14, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'sido', '-', '*', '\xc3\xa9l'][170, 15, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'traducir', '-', '*', 'pa\xc3\xads'][190, 18, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'controlar', '-', '*', 'pa\xc3\xads'][224, 21, 12, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'tener', '-', '*', 'pa\xc3\xads']
3:[13, 2, 31, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'ser', '-', '*', 'precedente'][14, 2, 33, 33, 'PR', 3, 'MASC', 'PL', 'ci', '*', 32, 'entrar', '-', '*', 'que']
4:[16, 3, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'poner_fin', '-', '*', 'fallecimiento'][26, 3, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'alternar', '-', '*', 'su']
5:[21, 3, 18, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'poner_fin', '-', '*', 'miembro'][34, 4, 18, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'superar', '-', '*', 'miembro']
6:[29, 4, 1, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'superar', 'person', '*', 'goodluck_jonathan'][37, 4, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'jur\xc3\xb3', 'person', '*', '\xc3\xa9l'][40, 4, 32, 32, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 33, 'estipular', 'person', '*', 'lo'][43, 5, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'anunci\xc3\xb3', 'person', '*', '\xc3\xa9l'][45, 5, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'anunciar', 'person', '*', 'su'][51, 6, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'generar', 'person', '*', 'Jonathan'][53, 6, 9, 9, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'generar', 'person', '*', 'su'][58, 6, 21, 21, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 22, 'recordar', 'person', '*', 'le'][74, 7, 23, 24, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'unir', 'person', '*', 'jonathan'][144, 13, 11, 11, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'apoyar', 'person', '*', 'jonathan'][145, 13, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'pidi\xc3\xa9ndole', 'person', '*', '\xc3\xa9l'][146, 13, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'ignore', 'person', '*', '\xc3\xa9l'][150, 13, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'respete', 'person', '*', '\xc3\xa9l'][167, 15, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'traducir', 'person', '*', 'Jonathan'][175, 16, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Tiene', 'person', '*', '\xc3\xa9l'][191, 18, 21, 21, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'ver', 'person', '*', 'jonathan'][198, 19, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'dar', 'person', '*', 'jonathan'][213, 20, 35, 35, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 34, 'competir', 'person', '*', 'jonathan'][317, 31, 20, 20, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'vencer', 'person', '*', 'jonathan']
7:[18, 3, 7, 11, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'poner_fin', 'location', '*', "umaru_yar'adua"][39, 4, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'jurar', 'location', '*', "yar'adua"][68, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'completar', 'location', '*', "yar'adua"][70, 7, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'completar', '-', '*', 'su'][72, 7, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'falleci\xc3\xb3', '-', '*', '\xc3\xa9l'][248, 24, 33, 33, 'NP', 3, '*', 'SG', 'cd', '*', 32, 'endilgar', 'location', '*', "yar'adua"]
8:[56, 6, 17, 19, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 10, 'generar', 'person', '*', 'dictador'][57, 6, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'recordar', 'person', '*', 'que']
9:[36, 4, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'superar', 'person', '*', 'presidente'][61, 6, 31, 35, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 30, 'ser', 'person', '*', 'presidente'][194, 18, 34, 34, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 33, 'convertir', 'person', '*', 'presidente']
10:[25, 3, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'alternar', '-', '*', 'norte'][63, 6, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'ser', '-', '*', 'norte'][76, 7, 33, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'unir', '-', '*', 'norte'][148, 13, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ignorar', '-', '*', 'norte'][201, 19, 30, 30, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'alinear', '-', '*', 'norte'][216, 20, 51, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'llevar', '-', '*', 'norte'][256, 25, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'esperar', '-', '*', 'norte'][269, 27, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'norte'][304, 30, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ver', '-', '*', 'norte']
11:[64, 6, 37, 37, 'NC', 3, '*', '*', 'cc', '*', 36, 'ser', '-', '*', '1999'][65, 6, 39, 39, 'PR', 3, '*', '*', 'cc', '*', 40, 'terminar', '-', '*', 'cuando'][229, 22, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'ser', '-', '*', '1999']
12:[28, 3, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'alternar', '-', '*', 'sur'][79, 8, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'sur'][299, 29, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'abandonar', '-', '*', 'sur']
13:[80, 8, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'resentimiento'][81, 8, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'percibir', '-', '*', 'que']
14:[32, 4, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'superar', 'location', '*', 'delta_del_n\xc3\xadger'][85, 8, 28, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'percibir', 'location', '*', 'delta_del_n\xc3\xadger'][86, 8, 31, 31, 'PR', 3, 'MASC', 'SG', 'cc', '*', 39, 'tener', '-', '*', 'donde']
15:[69, 7, 5, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'completar', '-', '*', 'a\xc3\xb1o'][87, 8, 32, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'tener', '-', '*', 'a\xc3\xb1o']
16:[92, 9, 4, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'quejar', '-', '*', 'minor\xc3\xada'][93, 9, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'habitar', '-', '*', 'que'][108, 9, 55, 55, 'PE', 3, 'FEM', 'PL', 'suj', '*', 55, 'padecen', '-', '*', '\xc3\xa9l'][118, 10, 37, 37, 'PE', 3, 'FEM', 'PL', 'suj', '*', 37, 'defend\xc3\xadan', '-', '*', '\xc3\xa9l'][159, 14, 14, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'gobernar', '-', '*', 'minor\xc3\xada'][161, 14, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'haber', '-', '*', '\xc3\xa9l'][173, 15, 26, 26, 'PP', 3, 'FEM', 'PL', 'sp', '*', 25, 'traducir', '-', '*', 'ellos']
17:[97, 9, 21, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'ser', '-', '*', 'ingreso'][98, 9, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'dejar', '-', '*', 'que'][103, 9, 37, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'dejar', '-', '*', 'ingreso'][126, 11, 29, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'destinar', '-', '*', 'ingreso']
18:[31, 4, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'superar', '-', '*', 'petr\xc3\xb3leo'][100, 9, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'dejar', '-', '*', 'petr\xc3\xb3leo'][104, 9, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'representa', '-', '*', '\xc3\xa9l'][127, 11, 32, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'destinar', '-', '*', 'petr\xc3\xb3leo'][130, 11, 39, 39, 'PP', 3, 'MASC', 'SG', 'cd', '*', 40, 'originar', '-', '*', 'lo'][323, 31, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'responder', '-', '*', 'petr\xc3\xb3leo']
19:[106, 9, 51, 55, 'NC', 3, 'MASC', 'PL', 'cn', '*', 50, 'representar', '-', '*', 'da\xc3\xb1o'][107, 9, 54, 54, 'PR', 3, 'MASC', 'PL', 'cd', '*', 55, 'padecer', '-', '*', 'que']
20:[94, 9, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'habitar', '-', '*', '\xc3\xa1rea'][115, 10, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'atacar', '-', '*', '\xc3\xa1rea']
21:[112, 10, 9, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'atacar', 'organization', '*', 'mend'][119, 11, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'exigir', 'organization', '*', 'mend']
22:[128, 11, 36, 40, 'NC', 3, 'FEM', 'PL', 'creg', '*', 35, 'destinar', '-', '*', 'regi\xc3\xb3n'][129, 11, 38, 38, 'PR', 3, 'FEM', 'PL', 'suj', '*', 40, 'originar', '-', '*', 'que']
23:[111, 10, 6, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 27, 'atacar', 'organization', '*', 'movimiento'][133, 12, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'hacer', 'organization', '*', 'movimiento'][135, 12, 15, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'hacer', '-', '*', 'movimiento']
24:[147, 13, 17, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'ignorar', '-', '*', 'pol\xc3\xadtico'][149, 13, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'insistir', '-', '*', 'que'][231, 23, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'pol\xc3\xadtico']
25:[20, 3, 15, 42, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'poner_fin', '-', '*', 'acuerdo'][151, 13, 27, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'respetar', '-', '*', 'acuerdo'][211, 20, 30, 35, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'poner', '-', '*', 'acuerdo'][212, 20, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'competir\xc3\xa1', '-', '*', '\xc3\xa9l']
26:[23, 3, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'alternar', '-', '*', 'poder'][153, 13, 32, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'respetar', '-', '*', 'poder'][226, 22, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'poder'][241, 24, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'conservar', '-', '*', 'poder']
27:[22, 3, 21, 24, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 20, 'poner_fin', 'organization', '*', 'pdp'][154, 13, 34, 34, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 33, 'respetar', 'organization', '*', 'pdp'][186, 18, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'ver', 'organization', '*', 'pdp'][203, 20, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'cerrar', 'organization', '*', 'pdp'][223, 21, 9, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'tener', 'organization', '*', 'pdp'][225, 22, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ser', 'organization', '*', 'pdp'][232, 23, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ser', 'organization', '*', 'pdp'][240, 24, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'conservar', 'organization', '*', 'pdp'][257, 25, 23, 23, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 22, 'dividir', 'organization', '*', 'pdp'][294, 29, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'abandonar', 'organization', '*', 'pdp']
28:[49, 5, 18, 18, 'NC', 3, '*', '*', 'sp', '*', 17, 'presentar', '-', '*', '2011'][157, 14, 8, 8, 'NC', 3, '*', '*', 'cc', '*', 7, 'ser', '-', '*', '2011']
29:[120, 11, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'exigir', '-', '*', 'grupo'][163, 14, 26, 30, 'NC', 3, 'MASC', 'PL', 'cag', '*', 25, 'postergar', '-', '*', 'grupo']
30:[66, 6, 41, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 40, 'terminar', '-', '*', 'r\xc3\xa9gimen'][165, 14, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'postergar', '-', '*', 'r\xc3\xa9gimen'][228, 22, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'r\xc3\xa9gimen']
31:[124, 11, 22, 22, 'NC', 3, '*', '*', 'sp', '*', 21, 'retornar', '-', '*', '1960'][166, 14, 38, 38, 'NC', 3, '*', '*', 'cc', '*', 37, 'postergar', '-', '*', '1960']
32:[62, 6, 33, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'apoyo'][168, 15, 9, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'traducir', '-', '*', 'apoyo'][271, 27, 10, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'gozar', '-', '*', 'apoyo']
33:[155, 14, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'se\xc3\xb1alar', 'person', '*', 'l\xc3\xadder'][178, 16, 11, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'hacer', 'person', '*', 'l\xc3\xadder'][180, 16, 19, 19, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'querer', 'person', '*', 'que'][181, 16, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'han', 'person', '*', '\xc3\xa9l'][202, 20, 1, 35, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'cerrar', 'person', '*', 'l\xc3\xadder'][204, 20, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'presionar', 'person', '*', 'que'][208, 20, 23, 23, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'presionar', 'person', '*', 'ellos'][210, 20, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'pongan', 'person', '*', '\xc3\xa9l'][219, 20, 57, 57, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 57, 'pierden', 'person', '*', '\xc3\xa9l'][293, 29, 6, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'abandonar', 'person', '*', 'l\xc3\xadder'][297, 29, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'abandonar', 'person', '*', 'su']
34:[185, 18, 3, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'ver', '-', '*', 'poderoso'][187, 18, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'controlar', '-', '*', 'que']
35:[99, 9, 26, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'dejar', '-', '*', 'estado'][189, 18, 13, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'controlar', '-', '*', 'estado'][287, 28, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'reemplazar', 'organization', '*', 'estado']
36:[192, 18, 23, 34, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 22, 'ver', 'person', '*', 'novato'][193, 18, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'salir', 'person', '*', 'que']
37:[174, 15, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'retener', '-', '*', 'presidencia'][196, 19, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'presidencia'][264, 26, 19, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'postular', '-', '*', 'presidencia']
38:[197, 19, 10, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'dar', '-', '*', 'operador'][199, 19, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'usar\xc3\xa1n', '-', '*', '\xc3\xa9l']
39:[143, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'apoyar', '-', '*', 'regi\xc3\xb3n'][207, 20, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'presionar', '-', '*', 'regi\xc3\xb3n'][309, 30, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ver', '-', '*', 'regi\xc3\xb3n']
40:[183, 17, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'general_babangida'][209, 20, 22, 24, 'NP', 3, 'MASC', 'SG', 'sn', '*', 15, 'presionar', 'location', '*', 'babangida'][285, 28, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'reemplazar', 'location', '*', 'babangida']
41:[214, 20, 40, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 39, 'cerrar', '-', '*', 'fila'][218, 20, 56, 56, 'PP', 3, 'FEM', 'PL', 'cd', '*', 57, 'perder', '-', '*', 'lo']
42:[215, 20, 48, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 47, 'llevar', '-', '*', 'voto'][220, 21, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'este']
43:[164, 14, 32, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'postergar', '-', '*', 'fin'][227, 22, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'ser', '-', '*', 'fin']
44:[235, 23, 19, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'hacer', '-', '*', 'servicios_sociales'][236, 23, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'esperar', '-', '*', 'que']
45:[44, 5, 5, 6, 'NC', 3, 'MASC', 'PL', 'ci', '*', 4, 'anunciar', '-', '*', 'nigeriano'][237, 23, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'esperar', '-', '*', 'nigeriano']
46:[77, 7, 35, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'unir', '-', '*', 'elecci\xc3\xb3n'][243, 24, 15, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'conservar', '-', '*', 'elecci\xc3\xb3n'][244, 24, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'que'][318, 31, 22, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'vencer', '-', '*', 'elecci\xc3\xb3n'][337, 32, 40, 41, 'NC', 3, 'FEM', 'PL', 'creg', '*', 39, 'ver', '-', '*', 'elecci\xc3\xb3n'][350, 33, 31, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 37, 'ser', '-', '*', 'elecci\xc3\xb3n'][358, 34, 8, 8, 'PP', 3, 'FEM', 'PL', 'cd', '*', 10, 'arreglar', '-', '*', 'lo']
47:[245, 24, 25, 25, 'NC', 3, '*', '*', 'cc', '*', 24, 'ser', '-', '*', '2007'][246, 24, 27, 27, 'PR', 3, '*', '*', 'cc', '*', 31, 'endilgar', '-', '*', 'cuando']
48:[59, 6, 24, 27, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'ser', 'person', '*', 'Obasanjo'][247, 24, 28, 30, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'endilgar', 'person', '*', 'obasanjo']
49:[217, 20, 53, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 52, 'llevar', '-', '*', 'partido'][250, 24, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'endilgar', '-', '*', 'partido'][300, 29, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'abandonar', '-', '*', 'partido']
50:[251, 25, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ver', '-', '*', 'oposici\xc3\xb3n'][252, 25, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'contar', '-', '*', 'que']
51:[177, 16, 7, 25, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'contar', '-', '*', 'recurso'][253, 25, 7, 8, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'contar', '-', '*', 'recurso']
52:[254, 25, 14, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'dividir', '-', '*', 'reacci\xc3\xb3n'][255, 25, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'esperar', '-', '*', 'que']
53:[258, 26, 1, 10, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'anunciar', 'location', '*', 'nuhu_ribadu'][262, 26, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'anunciar', '-', '*', 'su'][267, 27, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'ribadu'][302, 29, 32, 32, 'NP', 3, '*', 'SG', 'cd', '*', 31, 'apoyar', 'location', '*', 'ribadu'][314, 31, 9, 11, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'apoyar', 'location', '*', 'ribadu']
54:[46, 5, 7, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'anunciar', '-', '*', 'intenci\xc3\xb3n'][263, 26, 14, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'anunciar', '-', '*', 'intenci\xc3\xb3n']
55:[75, 7, 29, 39, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 28, 'unir', 'person', '*', 'candidato'][265, 26, 22, 28, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 21, 'postular', 'person', '*', 'candidato'][289, 28, 22, 24, 'NC', 3, 'MASC', 'SG', 'cpred', 'ANIM', 21, 'reemplazar', 'person', '*', 'candidato']
56:[268, 27, 3, 37, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'musulm\xc3\xa1n'][270, 27, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'gozar', '-', '*', 'que'][281, 28, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'espera', '-', '*', '\xc3\xa9l'][282, 28, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'presente', '-', '*', '\xc3\xa9l']
57:[114, 10, 20, 23, 'NC', 3, '*', 'PL', 'cag', '*', 19, 'atacar', '-', '*', 'joven'][272, 27, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'gozar', '-', '*', 'joven'][275, 27, 20, 20, 'PR', 3, '*', 'PL', 'suj', '*', 22, 'recuperar', '-', '*', 'quien'][291, 29, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Persisten', '-', '*', '\xc3\xa9l'][319, 31, 25, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'responder', '-', '*', 'joven']
58:[283, 28, 7, 24, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'presentar', 'other', '*', 'muhammadu_buhari'][284, 28, 10, 10, 'PR', 3, '*', 'SG', 'cd', '*', 9, 'reemplazar', '-', '*', 'quien'][306, 30, 10, 10, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'ver', 'location', '*', 'buhari'][315, 31, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'apoyar', 'location', '*', 'buhari']
59:[279, 27, 33, 37, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 32, 'recuperar', 'person', '*', 'jefe'][286, 28, 14, 17, 'NC', 3, 'MASC', 'SG', 'cpred', 'ANIM', 13, 'reemplazar', 'person', '*', 'jefe']
60:[27, 3, 36, 42, 'NC', 3, 'FEM', 'PL', 'sn', '*', 32, 'alternar', '-', '*', 'contraparte'][298, 29, 19, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'abandonar', '-', '*', 'contraparte']
61:[303, 30, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'ver', 'person', '*', 'conservador'][310, 31, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'superan', 'person', '*', '\xc3\xa9l'][311, 31, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'superar', 'person', '*', 'su'][313, 31, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'apoyan', 'person', '*', '\xc3\xa9l'][316, 31, 16, 16, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'lograr', 'person', '*', 'ellos']
62:[156, 14, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'se\xc3\xb1alar', 'organization', '*', 'delta'][320, 31, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'responder', 'organization', '*', 'delta']
63:[88, 8, 35, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'producci\xc3\xb3n'][324, 31, 43, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'interrumpir', '-', '*', 'producci\xc3\xb3n']
64:[325, 32, 1, 41, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 0, 'estar', '-', '*', '\xc3\xa1rea'][327, 32, 8, 8, 'PR', 3, 'FEM', 'PL', 'cc', '*', 9, 'estar', '-', '*', 'donde']
65:[329, 32, 12, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'tensi\xc3\xb3n'][334, 32, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
66:[321, 31, 33, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'responder', '-', '*', 'violencia'][336, 32, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'ver', '-', '*', 'violencia']
67:[338, 33, 2, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'f\xc3\xa1brica'][339, 33, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'colapsar', '-', '*', 'que']
68:[344, 33, 17, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'ser', '-', '*', 'c\xc3\xadnico'][345, 33, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'empujar', '-', '*', 'que'][346, 33, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'empujar', '-', '*', 'su']
69:[356, 34, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'arreglar', '-', '*', 'pasado'][361, 35, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'lo'][362, 35, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
