#begin document dummy
0:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'am\xc3\xa9rica_latina'][5, 2, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'am\xc3\xa9rica_latina'][19, 4, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'llevar_a_cabo', 'location', '*', 'am\xc3\xa9rica_latina'][152, 19, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'alimentar', 'location', '*', 'am\xc3\xa9rica_latina'][253, 31, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'am\xc3\xa9rica_latina'][374, 47, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'concentrar', 'organization', '*', 'am\xc3\xa9rica_latina'][376, 47, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'dura', '-', '*', '\xc3\xa9l']
1:[6, 2, 8, 8, 'NC', 3, '*', 'SG', 'suj', '*', 9, 'ser', '-', '*', '2011'][12, 2, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'parece', '-', '*', '\xc3\xa9l'][15, 3, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'trata', '-', '*', '\xc3\xa9l'][20, 4, 8, 8, 'NC', 3, '*', 'SG', 'cc', '*', 7, 'llevar_a_cabo', '-', '*', '2011']
2:[9, 2, 16, 22, 'NC', 3, '*', 'SG', 'sn', '*', 12, 'ser', '-', '*', '1'][17, 3, 18, 18, 'NC', 3, '*', 'SG', 'cn', '*', 17, 'tratar', '-', '*', '1']
3:[18, 4, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'llevar_a_cabo', '-', '*', 'elecci\xc3\xb3n'][24, 5, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'han', '-', '*', '\xc3\xa9l'][35, 6, 17, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'celebrar', '-', '*', 'elecci\xc3\xb3n'][255, 31, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'elecci\xc3\xb3n'][265, 32, 16, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'unir', '-', '*', 'elecci\xc3\xb3n'][300, 38, 5, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'elecci\xc3\xb3n'][323, 42, 7, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'elecci\xc3\xb3n']
4:[21, 5, 1, 1, 'NC', 3, '*', 'SG', 'cc', '*', 3, 'ir', '-', '*', '2'][26, 5, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'vio', '-', '*', '\xc3\xa9l'][31, 6, 3, 22, 'NC', 3, '*', 'SG', 'cc', '*', 26, 'ser', '-', '*', '2'][32, 6, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
5:[33, 6, 10, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'estar', '-', '*', 'regi\xc3\xb3n'][34, 6, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'celebrar', '-', '*', 'donde']
6:[7, 2, 12, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'ser', '-', '*', 't\xc3\xa9rmino'][39, 7, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'impulsar', '-', '*', 't\xc3\xa9rmino']
7:[23, 5, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'ir', 'location', '*', 'per\xc3\xba'][49, 8, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'elevar', 'location', '*', 'per\xc3\xba']
8:[22, 5, 4, 6, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'ir', 'location', '*', 'argentina'][50, 8, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'elevar', 'organization', '*', 'argentina'][191, 23, 51, 51, 'NP', 3, '*', 'SG', 'suj', '*', 52, 'dar', 'organization', '*', 'argentina']
9:[41, 7, 9, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'impulsar', '-', '*', 'materia'][57, 8, 25, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'elevar', '-', '*', 'materia'][94, 12, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'suceder', '-', '*', 'materia']
10:[56, 8, 21, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'elevar', '-', '*', 'demanda'][62, 8, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'permiti\xc3\xb3', '-', '*', '\xc3\xa9l'][65, 8, 45, 45, 'PE', 3, 'FEM', 'SG', 'suj', '*', 45, 'sostuvo', '-', '*', '\xc3\xa9l']
11:[29, 5, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'ver', 'organization', '*', 'gobierno'][64, 8, 43, 43, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'permitir', 'organization', '*', 'gobierno']
12:[63, 8, 39, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'permitir', '-', '*', 'gasto'][68, 9, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'llevar', '-', '*', 'este'][72, 10, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'dio_lugar', '-', '*', '\xc3\xa9l']
13:[77, 11, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'preguntar', 'person', '*', 'economista'][79, 11, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'preguntar', 'person', '*', 'su'][85, 11, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'estallar', 'person', '*', 'su'][90, 12, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'es', 'person', '*', '\xc3\xa9l'][92, 12, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'estar', 'person', '*', '\xc3\xa9l'][98, 12, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'promete', 'person', '*', '\xc3\xa9l'][100, 12, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'estar\xc3\xa1', 'person', '*', '\xc3\xa9l']
14:[59, 8, 30, 32, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'elevar', 'organization', '*', 'china'][84, 11, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'desacelerar', 'organization', '*', 'china']
15:[10, 2, 19, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 16, 'ser', '-', '*', 'a\xc3\xb1o'][89, 12, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'a\xc3\xb1o'][91, 12, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'que'][103, 12, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'estar', '-', '*', 'a\xc3\xb1o'][134, 16, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'disfrutar', '-', '*', 'a\xc3\xb1o'][193, 24, 3, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'pertenecer', '-', '*', 'a\xc3\xb1o'][303, 38, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'llegar', '-', '*', 'a\xc3\xb1o'][304, 38, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'venir', '-', '*', 'que']
16:[40, 7, 5, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'impulsar', '-', '*', 'precio'][93, 12, 11, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'suceder', '-', '*', 'precio'][96, 12, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'estaban', '-', '*', '\xc3\xa9l'][104, 13, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'bajar', '-', '*', 'precio'][111, 14, 8, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'precio']
17:[69, 9, 5, 5, 'NC', 3, 'FEM', 'PL', 'creg', '*', 4, 'llevar', '-', '*', 'tasa_de_crecimiento'][95, 12, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'suceder', '-', '*', 'tasa_de_crecimiento']
18:[11, 2, 22, 22, 'NC', 3, '*', 'SG', 'grup.nom', '*', 16, 'ser', '-', '*', '2012'][97, 12, 24, 31, 'NC', 3, '*', 'SG', 'S', '*', 4, 'ser', '-', '*', '2012']
19:[38, 6, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'ser', '-', '*', 'resultado'][99, 12, 29, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'prometer', '-', '*', 'resultado'][308, 39, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'dar', '-', '*', 'resultado']
20:[47, 7, 29, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'beneficiar', '-', '*', 'pa\xc3\xads'][108, 13, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'pasar', '-', '*', 'pa\xc3\xads'][109, 14, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'pa\xc3\xads'][115, 15, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Exportan', '-', '*', '\xc3\xa9l'][119, 15, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'dependen', '-', '*', '\xc3\xa9l'][122, 15, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'carecen', '-', '*', '\xc3\xa9l'][128, 15, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'exportan', '-', '*', '\xc3\xa9l'][129, 15, 41, 41, 'PX', 3, 'MASC', 'PL', 'suj', '*', 42, 'exportar', '-', '*', 'su'][132, 16, 3, 3, 'PP', 3, 'MASC', 'PL', 'suj', '*', 4, 'disfrutar', '-', '*', 'ellos'][137, 17, 10, 10, 'PP', 3, 'MASC', 'PL', 'ci', '*', 11, 'ir', '-', '*', 'le'][157, 20, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'comprender', '-', '*', 'pa\xc3\xads'][173, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'sumir', '-', '*', 'pa\xc3\xads'][186, 23, 40, 56, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'permitir', '-', '*', 'pa\xc3\xads'][197, 24, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'pertenecer', '-', '*', 'pa\xc3\xads'][227, 26, 35, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ser', '-', '*', 'pa\xc3\xads']
21:[76, 10, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'depender', '-', '*', 'producto'][116, 15, 2, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'exportar', '-', '*', 'producto'][118, 15, 8, 8, 'PR', 3, 'MASC', 'PL', 'creg', '*', 7, 'depender', '-', '*', 'que'][126, 15, 31, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'convertir', '-', '*', 'producto'][208, 25, 17, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'hacer', '-', '*', 'producto']
22:[46, 7, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'beneficiar', 'location', '*', 'ee.uu.'][117, 15, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'exportar', 'location', '*', 'ee.uu.'][131, 15, 44, 44, 'NP', 3, '*', 'SG', 'cc', '*', 43, 'exportar', 'location', '*', 'ee.uu.'][135, 17, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'evitar', 'location', '*', 'ee.uu.'][138, 17, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'vaya', '-', '*', '\xc3\xa9l'][351, 44, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'estar', 'location', '*', 'ee.uu.']
23:[4, 2, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'm\xc3\xa9xico'][127, 15, 37, 37, 'NP', 3, 'MASC', 'SG', 'sp', '*', 36, 'convertir', 'location', '*', 'm\xc3\xa9xico'][187, 23, 42, 48, 'NP', 3, 'MASC', 'SG', 'sp', '*', 41, 'permitir', 'organization', '*', 'm\xc3\xa9xico'][258, 31, 14, 14, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 12, 'ser', 'location', '*', 'm\xc3\xa9xico'][321, 42, 3, 35, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', 'organization', '*', 'm\xc3\xa9xico'][322, 42, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'que'][324, 42, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'su'][346, 44, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'location', '*', 'm\xc3\xa9xico'][353, 45, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'ofrecer', 'organization', '*', 'm\xc3\xa9xico']
24:[43, 7, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'impulsar', 'location', '*', 'am\xc3\xa9rica_del_sur'][139, 17, 15, 15, 'NP', 3, '*', 'SG', 'S', '*', 14, 'ir', 'location', '*', 'am\xc3\xa9rica_del_sur']
25:[133, 16, 6, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'disfrutar', '-', '*', 'crecimiento'][146, 18, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'experimentar', '-', '*', 'crecimiento'][185, 23, 34, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'permitir', '-', '*', 'crecimiento']
26:[151, 19, 7, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'alimentar', '-', '*', 'clase'][155, 20, 6, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'comprender', '-', '*', 'clase'][177, 22, 24, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'ampliar', '-', '*', 'clase']
27:[145, 18, 15, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'experimentar', '-', '*', 'd\xc3\xa9cada'][163, 21, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'venir', '-', '*', 'd\xc3\xa9cada'][167, 21, 23, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'venir', '-', '*', 'd\xc3\xa9cada'][179, 23, 10, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'cambiar', '-', '*', 'd\xc3\xa9cada']
28:[154, 20, 4, 4, 'NC', 3, '*', 'SG', 'grup.nom', '*', 2, 'comprender', '-', '*', '1980'][164, 21, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'venir', '-', '*', '1980']
29:[171, 22, 1, 26, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'suceso'][172, 22, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'sumir', '-', '*', 'que'][176, 22, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'ampliar', '-', '*', 'su']
30:[54, 8, 17, 32, 'NP', 3, '*', 'SG', 'suj', '*', 33, 'elevar', 'organization', '*', 'brasil'][188, 23, 44, 44, 'NP', 3, '*', 'SG', 'grup.nom', '*', 42, 'permitir', 'organization', '*', 'brasil']
31:[48, 8, 2, 10, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'elevar', 'location', '*', 'chile'][189, 23, 46, 46, 'NP', 3, '*', 'SG', 'grup.nom', '*', 42, 'permitir', 'organization', '*', 'chile']
32:[51, 8, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'elevar', 'organization', '*', 'uruguay'][190, 23, 48, 48, 'NP', 3, '*', 'SG', 'grup.nom', '*', 42, 'permitir', 'location', '*', 'uruguay']
33:[160, 20, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'comprender', '-', '*', 'poblaci\xc3\xb3n'][196, 24, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'pertenecer', '-', '*', 'poblaci\xc3\xb3n'][198, 24, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'pertenec\xc3\xada', '-', '*', '\xc3\xa9l']
34:[200, 24, 22, 26, 'NC', 3, 'FEM', 'SG', 'cag', '*', 21, 'pertenecer', '-', '*', 'definici\xc3\xb3n'][201, 24, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'utilizar', '-', '*', 'que']
35:[121, 15, 15, 16, 'NC', 3, 'FEM', 'PL', 'sn', '*', 13, 'depender', '-', '*', 'remesa'][206, 25, 11, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 2, 'hacer', '-', '*', 'remesa'][312, 39, 28, 35, 'NC', 3, 'FEM', 'PL', 'S', '*', 9, 'implementar', '-', '*', 'remesa']
36:[149, 19, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'alimentar', '-', '*', 'auge'][207, 25, 14, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'hacer', '-', '*', 'auge'][216, 26, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'era', '-', '*', '\xc3\xa9l'][221, 26, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'su'][223, 26, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'su'][225, 26, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'su'][228, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
37:[175, 22, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'sumir', '-', '*', 'ingreso'][231, 28, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'constituir', '-', '*', 'ingreso']
38:[230, 28, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'constituir', '-', '*', 'sector'][234, 28, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'su']
39:[237, 29, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'involucrar', 'person', '*', 'candidato'][238, 29, 5, 5, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'involucrarlos', 'person', '*', '\xc3\xa9l'][239, 29, 12, 12, 'PX', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'adaptar', 'person', '*', 'su'][241, 29, 15, 15, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 14, 'adaptar', 'person', '*', 'ellos'][352, 45, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ofrecer', 'person', '*', 'candidato']
40:[240, 29, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'adaptar', '-', '*', 'mensaje'][242, 29, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'dirigir', '-', '*', 'cual'][246, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][248, 30, 6, 6, 'PD', 3, 'MASC', 'SG', 'suj', '*', 7, 'perdurar', '-', '*', 'este'][249, 30, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'trata', '-', '*', '\xc3\xa9l']
41:[144, 18, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'experimentar', '-', '*', 'regi\xc3\xb3n'][251, 30, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'tratar', '-', '*', 'regi\xc3\xb3n']
42:[147, 18, 26, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'experimentar', '-', '*', 'a\xc3\xb1o'][252, 30, 22, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'tratar', '-', '*', 'a\xc3\xb1o'][340, 43, 26, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'a\xc3\xb1o']
43:[140, 17, 17, 17, 'NC', 3, '*', '*', 'cc', '*', 16, 'ir', '-', '*', '2012'][256, 31, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'ser', '-', '*', '2012']
44:[110, 14, 5, 5, 'NP', 3, '*', 'SG', 'atr', '*', 4, 'ser', 'organization', '*', 'venezuela'][257, 31, 12, 14, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'ser', 'location', '*', 'venezuela'][261, 32, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'unir', 'location', '*', 'venezuela'][311, 39, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'depender', 'location', '*', 'venezuela']
45:[263, 32, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'unir', 'person', '*', 'hugo_ch\xc3\xa1vez'][268, 33, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'depender', 'person', '*', 'ch\xc3\xa1vez'][269, 33, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'ser', 'person', '*', 'que'][274, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'Permitir\xc3\xa1', 'person', '*', '\xc3\xa9l'][277, 34, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ir', 'person', '*', 'ch\xc3\xa1vez'][279, 34, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'es', 'person', '*', '\xc3\xa9l'][282, 34, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'gane', 'person', '*', '\xc3\xa9l'][283, 34, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'gobierne', 'person', '*', '\xc3\xa9l'][285, 35, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'Va', 'person', '*', '\xc3\xa9l'][287, 35, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'su'][291, 36, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'estar\xc3\xa1', 'person', '*', '\xc3\xa9l'][293, 37, 12, 12, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'aceptar', 'person', '*', '\xc3\xa9l'][299, 38, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'habr\xc3\xa1', 'person', '*', '\xc3\xa9l']
46:[260, 31, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'ser', 'location', '*', 'cuba'][271, 33, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ser', 'location', '*', 'cuba'][298, 38, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'haber', 'location', '*', 'cuba'][316, 40, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'durar', 'organization', '*', 'cuba']
47:[220, 26, 13, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'estado'][273, 33, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', 'organization', '*', 'estado']
48:[275, 34, 3, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'permitir', '-', '*', 'c\xc3\xa1ncer'][276, 34, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 7, 'ir', '-', '*', 'que']
49:[264, 32, 12, 20, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 11, 'unir', 'person', '*', 'candidato'][278, 34, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 8, 'ir', 'person', '*', 'candidato'][280, 34, 15, 19, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'candidato']
50:[290, 35, 1, 19, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'ad\xc3\xa1n'][294, 37, 1, 28, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'ad\xc3\xa1n']
51:[14, 3, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ir', '-', '*', 'cosa'][301, 38, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'llegar', '-', '*', 'cosa']
52:[165, 21, 14, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'venir', '-', '*', 'reforma'][305, 39, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'implementar', '-', '*', 'reforma'][307, 39, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'han', '-', '*', '\xc3\xa9l']
53:[270, 33, 15, 15, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 14, 'ser', 'person', '*', 'Castro'][306, 39, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'implementar', 'person', '*', 'Castro']
54:[309, 39, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'depender', '-', '*', 'isla'][317, 41, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'ocurrir', '-', '*', 'isla']
55:[315, 40, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'durar', 'person', '*', 'hermano'][318, 41, 11, 11, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 12, 'estar', 'person', '*', 'su']
56:[182, 23, 20, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'cambiar', '-', '*', 'gobierno'][341, 43, 29, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'ser', '-', '*', 'gobierno'][343, 43, 33, 35, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 31, 'ser', '-', '*', 'gobierno']
57:[342, 43, 31, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'ser', '-', '*', 'centro-derecha'][344, 44, 2, 2, 'PD', 3, 'FEM', 'SG', 'cd', '*', '*', '*', '-', '*', 'este']
58:[345, 44, 1, 23, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'instituci\xc3\xb3n'][347, 44, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'han', '-', '*', '\xc3\xa9l']
59:[1, 1, 1, 4, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'tiempo'][348, 44, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'sobrevivir', '-', '*', 'tiempo'][373, 46, 22, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'contar', '-', '*', 'tiempo']
60:[229, 27, 3, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'clase'][349, 44, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'rechazar', '-', '*', 'clase']
61:[355, 45, 12, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'ofrecer', '-', '*', 'idea'][357, 45, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'responder', '-', '*', 'que']
62:[358, 45, 18, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'responder', '-', '*', 'desaf\xc3\xado'][359, 45, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'enfrentar', '-', '*', 'que'][371, 46, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'cuentan', '-', '*', '\xc3\xa9l']
63:[365, 46, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'sufrir', '-', '*', 'regi\xc3\xb3n'][366, 46, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'sufrir', '-', '*', 'que'][369, 46, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'sufrir', '-', '*', 'su'][372, 46, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'contar', '-', '*', 'su']
64:[364, 45, 37, 39, 'NC', 3, 'MASC', 'SG', 'sn', '*', 33, 'ocurrir', '-', '*', 'tiempo'][367, 46, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'sufrir', '-', '*', 'tiempo'][375, 47, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'durar', '-', '*', 'tiempo']
65:[339, 43, 22, 24, 'NC', 3, 'FEM', 'SG', 'S', '*', 13, 'ser', '-', '*', 'frustraci\xc3\xb3n'][368, 46, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'sufrir', '-', '*', 'frustraci\xc3\xb3n']
