#begin document dummy
0:[4, 2, 3, 8, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'invento'][5, 2, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'terminan', '-', '*', '\xc3\xa9l'][376, 61, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'invento'][378, 61, 19, 19, 'PP', 3, 'MASC', 'PL', 'atr', '*', 20, 'ser', '-', '*', 'lo']
1:[6, 3, 2, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'inventar', 'person', '*', 'karl_benz'][10, 3, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'limit\xc3\xb3', 'person', '*', '\xc3\xa9l'][13, 3, 25, 25, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'poner_en_marcha', 'person', '*', '\xc3\xa9l'][18, 3, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'estructuraba', 'person', '*', '\xc3\xa9l'][25, 4, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'construy\xc3\xb3', 'person', '*', '\xc3\xa9l'][28, 5, 1, 1, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'sentar', 'person', '*', '\xc3\xa9l'][41, 7, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'es', 'person', '*', '\xc3\xa9l'][45, 7, 36, 36, 'PP', 3, 'MASC', 'SG', 'atr', 'ANIM', 37, 'ser', 'person', '*', 'lo']
2:[14, 3, 27, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'poner_en_marcha', '-', '*', 'industria'][15, 3, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'revolucionar', '-', '*', 'que'][244, 37, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'alcanzar', '-', '*', 'industria'][370, 59, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'sacudir', '-', '*', 'industria']
3:[16, 3, 31, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'revolucionar', '-', '*', 'forma'][17, 3, 35, 35, 'PR', 3, 'FEM', 'SG', 'cc', '*', 33, 'estructurar', '-', '*', 'que'][42, 7, 24, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 23, 'ser', '-', '*', 'forma'][43, 7, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'ser', '-', '*', 'que'][77, 12, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'forma'][78, 12, 13, 13, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', '*', '*', '-', '*', 'que'][263, 40, 14, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'utilizar', '-', '*', 'forma'][264, 40, 18, 18, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'utilizar', '-', '*', 'que']
4:[32, 6, 8, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'anticipar', '-', '*', 'impacto'][33, 6, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'que'][34, 6, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'que']
5:[36, 7, 3, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'lecci\xc3\xb3n'][37, 7, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener_en_cuenta', '-', '*', 'que'][52, 8, 8, 8, 'PD', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'este']
6:[46, 7, 38, 43, 'NC', 3, 'FEM', 'PL', 'atr', '*', 37, 'ser', '-', '*', 'industria'][47, 7, 40, 40, 'PR', 3, 'FEM', 'PL', 'suj', '*', 41, 'crear', '-', '*', 'que']
7:[44, 7, 30, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'invento'][48, 7, 42, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'crear', '-', '*', 'invento']
8:[53, 8, 10, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'lecci\xc3\xb3n'][54, 8, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'captar', '-', '*', 'que'][55, 8, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'captar', '-', '*', 'su']
9:[62, 10, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ingenier\xc3\xada'][63, 10, 4, 4, 'PE', 3, 'FEM', 'SG', 'cd', '*', 4, 'google', '-', '*', '\xc3\xa9l'][64, 10, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'obtener', '-', '*', 'que']
10:[69, 11, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento'][70, 11, 4, 4, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ese'][71, 11, 8, 8, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'haber', '-', '*', 'que'][100, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento']
11:[79, 12, 13, 24, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'inventor'][80, 12, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'continuaron', 'person', '*', '\xc3\xa9l'][82, 13, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Comenzaron', 'person', '*', '\xc3\xa9l']
12:[57, 9, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'quedar', 'person', '*', 'persona'][86, 14, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'querer', 'person', '*', 'persona'][114, 20, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'buscar', 'person', '*', 'persona'][117, 20, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'quieren', 'person', '*', '\xc3\xa9l'][122, 21, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'quieren', 'person', '*', '\xc3\xa9l'][247, 38, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'pasar', 'person', '*', 'persona'][251, 38, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'pasar', 'person', '*', 'su'][260, 40, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'utilizar', 'person', '*', 'persona'][265, 40, 20, 20, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'utilizar', 'person', '*', 'su'][275, 42, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'considerar', 'person', '*', 'persona'][329, 51, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'tener', 'person', '*', 'persona'][331, 51, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'elegir', 'person', '*', 'persona']
13:[67, 10, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'texto'][87, 14, 13, 13, 'NC', 3, 'MASC', 'SG', 'S', '*', 9, 'querer', '-', '*', 'texto'][88, 15, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'hacer', '-', '*', 'este'][94, 15, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'luci\xc3\xb3', '-', '*', '\xc3\xa9l']
14:[95, 15, 21, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'lucir', '-', '*', 'vestido'][96, 15, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'atrapar', '-', '*', 'que'][110, 17, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'lucir', '-', '*', 'vestido']
15:[27, 4, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'construir', '-', '*', 'mundo'][99, 15, 34, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'atrapar', '-', '*', 'mundo'][273, 41, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'mundo']
16:[106, 17, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'llevar', 'person', '*', 'usuario'][107, 17, 16, 16, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'querer', 'person', '*', 'que'][108, 17, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'quer\xc3\xadan', 'person', '*', '\xc3\xa9l'][136, 23, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'imaginar', 'person', '*', 'usuario'][137, 23, 26, 26, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 25, 'imaginar', 'person', '*', 'ellos'][337, 52, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'ir', 'person', '*', 'usuario']
17:[111, 18, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'nacer', 'organization', '*', 'b\xc3\xbasqueda_de_im\xc3\xa1genes_de_google'][116, 20, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'buscar', 'location', '*', 'google'][134, 23, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'convertir', 'other', '*', 'google'][144, 26, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'buscar', 'location', '*', 'google'][159, 27, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'avivar', 'organization', '*', 'google'][176, 29, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'ser', 'location', '*', 'google'][304, 47, 16, 16, 'NP', 3, '*', 'SG', 'conj', '*', 19, 'ver', 'organization', '*', 'google'][314, 48, 31, 31, 'PE', 3, '*', 'SG', 'cd', '*', 31, 'regula', '-', '*', '\xc3\xa9l'][328, 50, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'usar', 'other', '*', 'google']
18:[119, 20, 15, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'querer', '-', '*', 'sitio_web'][120, 20, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'mencionar', '-', '*', 'que'][170, 28, 18, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'privar', '-', '*', 'sitio_web'][219, 33, 10, 11, 'NP', 3, 'FEM', 'SG', 'cc', '*', 9, 'desplazar', 'other', '*', 'web']
19:[124, 22, 3, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'construir', '-', '*', 'mapa'][125, 22, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'hacer', '-', '*', 'cual'][126, 22, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'puede', '-', '*', '\xc3\xa9l'][129, 22, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'puede', '-', '*', '\xc3\xa9l'][131, 22, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'es', '-', '*', '\xc3\xa9l']
20:[127, 22, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'clic'][128, 22, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'arrastrar', '-', '*', 'cual']
21:[58, 9, 14, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'obtener', '-', '*', 'informaci\xc3\xb3n'][130, 22, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'arrastrar', '-', '*', 'informaci\xc3\xb3n']
22:[112, 19, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'mapa'][132, 23, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'convertir', '-', '*', 'mapa'][179, 29, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'proporcionar', '-', '*', 'mapa']
23:[142, 25, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'mejorar', '-', '*', 'tiempo'][143, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Busque', '-', '*', '\xc3\xa9l'][149, 26, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'obtendr\xc3\xa1', '-', '*', '\xc3\xa9l'][152, 26, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'obtener', '-', '*', 'tiempo'][155, 26, 30, 30, 'PP', 3, 'MASC', 'SG', 'ci', '*', 31, 'ahorrar', '-', '*', 'le'][156, 26, 32, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'ahorrar', '-', '*', 'tiempo'][181, 29, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'proporcionar', '-', '*', 'tiempo'][248, 38, 9, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'pasar', '-', '*', 'tiempo'][254, 39, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'caer', '-', '*', 'tiempo'][255, 39, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'pasar', '-', '*', 'que']
24:[146, 26, 8, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'buscar', '-', '*', 'lugar'][147, 26, 10, 10, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'vivir', '-', '*', 'donde'][344, 54, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'lugar'][346, 54, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'tiene', '-', '*', '\xc3\xa9l']
25:[153, 26, 24, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'obtener', '-', '*', 'd\xc3\xada'][154, 26, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'ahorrar', '-', '*', 'que']
26:[140, 25, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'mejorar', '-', '*', 'b\xc3\xbasqueda'][168, 28, 11, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'privar', '-', '*', 'b\xc3\xbasqueda']
27:[166, 28, 5, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 1, 'argumentar', 'person', '*', 'yelp'][169, 28, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'privar', 'person', '*', 'su'][172, 28, 26, 26, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 27, 'ubicar', 'person', '*', 'su'][187, 29, 31, 31, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 31, 'regresara', 'person', '*', '\xc3\xa9l'][190, 30, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Hace', 'person', '*', '\xc3\xa9l'][195, 30, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'hizo', 'person', '*', '\xc3\xa9l'][201, 31, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'A\xc3\xb1adi\xc3\xb3', 'person', '*', '\xc3\xa9l'][204, 31, 9, 9, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'ese']
28:[83, 13, 3, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'comenzar', '-', '*', 'imagen'][178, 29, 9, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'proporcionar', '-', '*', 'imagen']
29:[151, 26, 19, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'obtener', '-', '*', 'pron\xc3\xb3stico'][180, 29, 13, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'proporcionar', '-', '*', 'pron\xc3\xb3stico']
30:[184, 29, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'proporcionar', '-', '*', 'sitio'][186, 29, 27, 27, 'PP', 3, 'MASC', 'PL', 'suj', '*', 28, 'preferir', '-', '*', 'ellos']
31:[68, 10, 25, 27, 'NC', 3, 'MASC', 'PL', 'cag', '*', 24, 'ser', '-', '*', 'enlace'][189, 29, 36, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'regresar', '-', '*', 'enlace']
32:[175, 29, 3, 3, 'PP', 1, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'nosotros'][193, 30, 10, 10, 'PX', 1, 'MASC', 'PL', 'spec', '*', 11, 'hacer', '-', '*', 'nuestro']
33:[205, 31, 11, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'ferry'][206, 31, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'conectar', '-', '*', 'que'][212, 32, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'asemejar', '-', '*', 'ferry']
34:[198, 30, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'hacer', '-', '*', 'isla'][207, 31, 17, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'conectar', '-', '*', 'isla']
35:[192, 30, 5, 11, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'hacer', 'person', '*', 'abogado'][211, 32, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'desear', 'person', '*', 'abogado'][213, 32, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'es', 'person', '*', '\xc3\xa9l']
36:[105, 17, 5, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'manera'][214, 32, 20, 29, 'NC', 3, 'FEM', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'manera'][262, 40, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'utilizar', '-', '*', 'manera'][306, 48, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'funcionar', '-', '*', 'manera'][315, 48, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'regular', '-', '*', 'manera']
37:[182, 29, 17, 17, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'proporcionar', '-', '*', 'noticia'][220, 34, 3, 3, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'obtener', '-', '*', 'noticia'][222, 34, 10, 10, 'PX', 3, 'FEM', 'PL', 'cd', '*', 11, 'ir', '-', '*', 'su'][224, 34, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ir', '-', '*', 'noticia']
38:[223, 34, 10, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ir', '-', '*', 'servicio'][225, 35, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'quiere', '-', '*', '\xc3\xa9l'][226, 35, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'puede', '-', '*', '\xc3\xa9l'][230, 35, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l'][233, 35, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'puede', '-', '*', '\xc3\xa9l'][235, 35, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'pagar', '-', '*', 'su'][241, 36, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][367, 58, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'perturbar', '-', '*', 'servicio']
39:[227, 35, 10, 19, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 9, 'ir', 'person', '*', 'zalando'][229, 35, 14, 14, 'PR', 3, '*', 'SG', 'cc', 'ANIM', 16, 'investigar', 'person', '*', 'donde']
40:[239, 36, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'operar', '-', '*', 'panorama'][240, 36, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'operar', '-', '*', 'que']
41:[50, 8, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'aprender', '-', '*', 'a\xc3\xb1o'][242, 37, 1, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'alcanzar', '-', '*', 'a\xc3\xb1o'][349, 54, 23, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'a\xc3\xb1o'][350, 54, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 25, 'mostrar', '-', '*', 'que']
42:[237, 35, 33, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'pagar', '-', '*', 'vez'][246, 38, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'vez']
43:[249, 38, 11, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'pasar', '-', '*', 'dispositivo'][250, 38, 13, 13, 'PR', 3, 'MASC', 'PL', 'conj', '*', 19, 'pasar', '-', '*', 'que'][261, 40, 6, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'utilizar', '-', '*', 'dispositivo']
44:[252, 38, 15, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'pasar', '-', '*', 'computador'][256, 39, 7, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'pasar', '-', '*', 'computador'][266, 40, 20, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'utilizar', '-', '*', 'computador']
45:[253, 38, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'pasar', '-', '*', 'escritorio'][267, 40, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'utilizar', '-', '*', 'escritorio']
46:[268, 41, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'pasar', '-', '*', 'minuto'][269, 41, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'pasar', '-', '*', 'que']
47:[271, 41, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'pasar', '-', '*', 'aplicaci\xc3\xb3n'][272, 41, 18, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'aplicaci\xc3\xb3n']
48:[274, 41, 25, 25, 'NP', 3, '*', 'SG', 'atr', '*', 24, 'ser', 'other', '*', 'facebook'][276, 42, 5, 14, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'ser', 'other', '*', 'facebook']
49:[228, 35, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'ir', 'organization', '*', 'amazon'][278, 42, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'ser', 'organization', '*', 'amazon']
50:[164, 28, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'argumentar', '-', '*', 'empresa'][279, 42, 17, 23, 'NC', 3, 'FEM', 'PL', 'atr', '*', 16, 'ser', '-', '*', 'empresa'][280, 42, 18, 18, 'PR', 3, 'FEM', 'PL', 'cd', '*', 23, 'vencer', '-', '*', 'que'][290, 45, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'superar', '-', '*', 'empresa'][293, 46, 6, 6, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 4, 'parecer', '-', '*', 'empresa'][300, 47, 2, 2, 'PP', 3, 'FEM', 'PL', 'suj', '*', 5, 'ver', '-', '*', 'ellos'][302, 47, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ver', '-', '*', 'empresa'][305, 47, 18, 18, 'PP', 3, 'FEM', 'PL', 'sp', '*', 17, 'ver', '-', '*', 'ellos'][309, 48, 15, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'apodar', '-', '*', 'empresa'][313, 48, 29, 29, 'PR', 3, 'FEM', 'PL', 'cd', '*', 27, 'funcionar', '-', '*', 'que']
51:[286, 44, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'estar', '-', '*', 'ejemplo'][287, 44, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'mostrar', '-', '*', 'que']
52:[289, 44, 13, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'garantizar', '-', '*', '\xc3\xa9xito'][291, 46, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
53:[191, 30, 1, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'hacer', '-', '*', 'a\xc3\xb1o'][292, 46, 1, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'parecer', '-', '*', 'a\xc3\xb1o'][298, 46, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'parec\xc3\xadan', '-', '*', '\xc3\xa9l']
54:[307, 48, 8, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'funcionar', '-', '*', 'compa\xc3\xb1\xc3\xada'][308, 48, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'apodar', '-', '*', 'que']
55:[321, 49, 15, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'red'][322, 49, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'tener', '-', '*', 'que']
56:[324, 49, 25, 25, 'NC', 3, 'FEM', '*', 'sp', '*', 24, 'tener', '-', '*', 'servirle'][325, 49, 27, 27, 'PR', 3, 'FEM', '*', 'suj', '*', 29, 'permitir', '-', '*', 'que']
57:[194, 30, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'hacer', 'person', '*', 'competidor'][327, 49, 33, 33, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 32, 'permitir', 'person', '*', 'competidor']
58:[330, 51, 4, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'opci\xc3\xb3n'][332, 51, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'usar', '-', '*', 'opci\xc3\xb3n']
59:[336, 52, 9, 9, 'PX', 1, 'MASC', 'PL', 'spec', '*', 10, 'ir', '-', '*', 'nuestro'][345, 54, 10, 10, 'PP', 1, 'MASC', 'PL', 'atr', '*', 9, 'estar', '-', '*', 'nosotros'][356, 55, 11, 11, 'PP', 1, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'nosotros']
60:[40, 7, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'tener_en_cuenta', '-', '*', '2015'][348, 54, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', '2015'][351, 54, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'accionar', '-', '*', 'su'][353, 55, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'saber', '-', '*', 'lo'][355, 55, 10, 10, 'PR', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'que']
61:[333, 51, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'usar', '-', '*', 'tiempo'][354, 55, 6, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'tiempo']
62:[343, 54, 3, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'estar', '-', '*', 'garaje'][358, 55, 16, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'estar', '-', '*', 'garaje']
63:[352, 55, 1, 1, 'PP', 1, '*', 'SG', 'suj', '*', 3, 'saber', '-', '*', 'yo'][359, 56, 3, 3, 'PE', 1, '*', 'SG', 'suj', '*', 3, 's\xc3\xa9', '-', '*', '\xc3\xa9l']
64:[360, 56, 13, 13, 'PR', 3, '*', '*', 'cd', '*', 15, 'hacer', '-', '*', 'que'][361, 56, 22, 22, 'PR', 3, '*', 'PL', 'relatiu', '*', 24, 'hacer', '-', '*', 'que'][363, 57, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'esperan', '-', '*', '\xc3\xa9l']
65:[84, 14, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'querer', '-', '*', 'fin'][373, 60, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'dar', '-', '*', 'fin']
