#dummy
pronoun:	[4, 2, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'estall\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0320727642681	[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'reestructuraci\xc3\xb3n']
0.0261642238901	[3, 2, 1, 8, 'NP', 3, '*', 'SG', 'et', '*', 17, 'estar', 'organization', '*', 'par\xc3\xads']

pronoun:	[13, 3, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'disminuyeron', '-', '*', '\xc3\xa9l']
ante_candidates:
388.442324868	[11, 3, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'desplomar', '-', '*', 'ingreso']
30.1484509632	[7, 2, 10, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'estar', '-', '*', 'gobierno']
3.08703567926	[10, 3, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'desplomar', '-', '*', 'pa\xc3\xads']
5.74661176929e-05	[6, 2, 8, 8, 'NC', 3, '*', '*', 'sp', '*', 7, 'estallar', '-', '*', '2008']

pronoun:	[20, 4, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
2.02376591694	[18, 4, 1, 18, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'reducci\xc3\xb3n']
0.36360440255	[12, 3, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'contraer', '-', '*', 'econom\xc3\xada']
0.128262805284	[4, 2, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'estall\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0874889407161	[16, 4, 2, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'mayor\xc3\xada']
7.90344309388e-05	[3, 2, 1, 8, 'NP', 3, '*', 'SG', 'et', '*', 17, 'estar', 'organization', '*', 'par\xc3\xads']
7.79275550572e-06	[9, 2, 20, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'estar', '-', '*', 'presi\xc3\xb3n']
7.44920571439e-07	[6, 2, 8, 8, 'NC', 3, '*', '*', 'sp', '*', 7, 'estallar', '-', '*', '2008']

pronoun:	[29, 6, 11, 11, 'PD', 3, '*', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'tal']
ante_candidates:
2.73932975261	[28, 6, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'sacudida']
1.55862106674	[24, 5, 16, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'adaptar', '-', '*', '\xc3\xa9poca']
0.246284711599	[22, 5, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'opci\xc3\xb3n']

pronoun:	[30, 6, 13, 13, 'PR', 3, '*', '*', 'cd', '*', 22, 'colmar', '-', '*', 'que']
ante_candidates:
2.07260126545	[29, 6, 11, 11, 'PD', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'tal']
0.674266032024	[27, 6, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'magnitud']
0.155557502972	[26, 6, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'pa\xc3\xads']

pronoun:	[37, 7, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'ascender', '-', '*', 'que']
ante_candidates:
11.7641455347	[36, 7, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'representar', '-', '*', 'impuesto']
1.21014266381	[35, 7, 5, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'representar', '-', '*', 'subida']
0.0143105623657	[34, 7, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', 1, 'representar', 'location', '*', 'espa\xc3\xb1a']

pronoun:	[61, 9, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'alcanzaron', '-', '*', '\xc3\xa9l']
ante_candidates:
1.82846124651	[52, 8, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ascender', '-', '*', 'aumento']
0.382558457246	[60, 9, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'alcanzar', '-', '*', 'pa\xc3\xads']
0.243841718394	[53, 8, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ascender', '-', '*', 'impuesto']
0.00619812918725	[59, 8, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'aumentar', '-', '*', 'punto']
7.68186792915e-05	[43, 7, 26, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'representar', '-', '*', 'ingreso']
6.77071320351e-07	[50, 7, 47, 47, 'NC', 3, '*', '*', 'cc', '*', 46, 'representar', '-', '*', '2007']
5.46523771034e-07	[47, 7, 40, 40, 'NC', 3, '*', '*', 'sp', '*', 39, 'representar', '-', '*', '2014']
2.61511360435e-07	[41, 7, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'ascender', '-', '*', '2010']

pronoun:	[66, 10, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
11.3344535263	[65, 9, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'colmar', '-', '*', 'desfase']
0.0511101826667	[58, 8, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'aumentar', '-', '*', 'relaci\xc3\xb3n']
0.000104578664714	[55, 8, 13, 15, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'ascender', '-', '*', '100']
9.36918447862e-05	[56, 8, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'ascender', 'other', '*', 'pib']
4.34910437026e-05	[57, 8, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'ascender', '-', '*', 'per\xc3\xadodo']
4.04578346721e-05	[54, 8, 11, 15, 'NC', 3, '*', 'SG', 'cd', '*', 10, 'ascender', '-', '*', '13']
1.63458160472e-07	[51, 8, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ascender', 'location', '*', 'grecia']

pronoun:	[76, 12, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'indicar', '-', '*', 'que']
ante_candidates:
16.9863396217	[75, 12, 8, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'a\xc3\xb1o']
1.47161930796	[74, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'productividad']

pronoun:	[79, 12, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 31, 'esperar', '-', '*', 'que']
ante_candidates:
13.3983345775	[78, 12, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'ser', '-', '*', 'a\xc3\xb1o']
0.950214265184	[77, 12, 16, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'crecimiento']
0.0650825488523	[74, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'productividad']

pronoun:	[88, 14, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'tratar', '-', '*', 'se']
ante_candidates:
2.38031738435	[86, 13, 26, 29, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 25, 'estar', 'person', '*', 'persona']
0.354129074106	[81, 13, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'ingreso']
0.313689525779	[79, 12, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'esperar', '-', '*', 'que']
0.176674582136	[83, 13, 19, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'gasto']
0.126770249474	[87, 13, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'estar', '-', '*', 'edad']
0.0624378733392	[77, 12, 16, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'crecimiento']
0.0571187745756	[80, 13, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'aumento']
0.0297930670552	[84, 13, 22, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'estar', '-', '*', 'salud']
0.023035244872	[85, 13, 24, 24, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 22, 'estar', '-', '*', 'pensi\xc3\xb3n']
0.00991328965542	[74, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'productividad']
0.00619556493544	[82, 13, 16, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'altura']
0.00199248921594	[73, 11, 11, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'contribuir', '-', '*', 'presi\xc3\xb3n']
4.11832979455e-05	[70, 11, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'contribuir', '-', '*', 'falta']
2.61444913049e-05	[71, 11, 4, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'contribuir', '-', '*', 'ilusi\xc3\xb3n']

pronoun:	[89, 14, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
0.491170820255	[80, 13, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'aumento']
0.0368700397426	[77, 12, 16, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'crecimiento']
0.0318594052089	[83, 13, 19, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'gasto']
0.00476699103769	[84, 13, 22, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'estar', '-', '*', 'salud']
0.0018724710301	[87, 13, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'estar', '-', '*', 'edad']
0.00122995768434	[74, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'productividad']
0.000350015785393	[82, 13, 16, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'altura']

pronoun:	[99, 15, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'estaba', '-', '*', '\xc3\xa9l']
ante_candidates:
13.2816053436	[98, 15, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'gasto']
10.4309927242	[94, 15, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'cuesti\xc3\xb3n']
5.59929395241	[89, 14, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
2.7355957806	[96, 15, 8, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'legitimidad']
1.3510230952	[95, 15, 6, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00380829163861	[93, 14, 17, 17, 'NC', 3, '*', '*', 'grup.a', '*', 7, 'tratar', '-', '*', '1990']
0.0015857129426	[97, 15, 11, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'ser', '-', '*', 'eficiencia']
0.000419637359814	[92, 14, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'tratar', '-', '*', '1980']
2.39985842124e-06	[87, 13, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'estar', '-', '*', 'edad']
1.0943216701e-06	[82, 13, 16, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'altura']
4.19604438557e-07	[84, 13, 22, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'estar', '-', '*', 'salud']

pronoun:	[104, 16, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'proclamaba', '-', '*', '\xc3\xa9l']
ante_candidates:
332.018857042	[100, 16, 3, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'Reagan']
18.9550891539	[99, 15, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'estaba', '-', '*', '\xc3\xa9l']
10.1692433923	[101, 16, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', 'location', '*', 'estado']
9.013708459	[102, 16, 9, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'problema']
3.35208483372	[103, 16, 12, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.0501785719566	[94, 15, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.0425416812469	[89, 14, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
0.0083317804017	[96, 15, 8, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'legitimidad']
0.00631909897769	[95, 15, 6, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000132752840994	[93, 14, 17, 17, 'NC', 3, '*', '*', 'grup.a', '*', 7, 'tratar', '-', '*', '1990']
1.88338281969e-06	[92, 14, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'tratar', '-', '*', '1980']
1.15498126613e-06	[97, 15, 11, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'ser', '-', '*', 'eficiencia']

pronoun:	[106, 16, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
11836.7134518	[104, 16, 19, 19, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 19, 'proclamaba', 'person', '*', '\xc3\xa9l']
18.9550891539	[99, 15, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'estaba', '-', '*', '\xc3\xa9l']
6.05635934269	[102, 16, 9, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'problema']
4.4059377283	[101, 16, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', 'location', '*', 'estado']
3.62934632448	[103, 16, 12, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.0501785719566	[94, 15, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.0425416812469	[89, 14, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
0.0083317804017	[96, 15, 8, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'legitimidad']
0.00631909897769	[95, 15, 6, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000132752840994	[93, 14, 17, 17, 'NC', 3, '*', '*', 'grup.a', '*', 7, 'tratar', '-', '*', '1990']
1.88338281969e-06	[92, 14, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'tratar', '-', '*', '1980']
1.15498126613e-06	[97, 15, 11, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'ser', '-', '*', 'eficiencia']

pronoun:	[107, 16, 26, 26, 'PE', 3, 'MASC', 'SG', 'cd', '*', 26, 'reducirlo', '-', '*', '\xc3\xa9l']
ante_candidates:
5819.5545844	[106, 16, 24, 24, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 24, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l']
15.9041599653	[99, 15, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'estaba', '-', '*', '\xc3\xa9l']
4.47203136497	[102, 16, 9, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'problema']
1.95752069475	[101, 16, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', 'location', '*', 'estado']
0.00895007168397	[89, 14, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
0.000660081595452	[93, 14, 17, 17, 'NC', 3, '*', '*', 'grup.a', '*', 7, 'tratar', '-', '*', '1990']
1.0653928148e-05	[92, 14, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'tratar', '-', '*', '1980']

pronoun:	[110, 18, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Sigue', '-', '*', '\xc3\xa9l']
ante_candidates:
1.83629609673	[107, 16, 26, 26, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 26, 'reducirlo', 'person', '*', '\xc3\xa9l']
0.00273815993321	[108, 17, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'cambio']
0.000607767612198	[102, 16, 9, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'problema']
0.000428771579521	[101, 16, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', 'location', '*', 'estado']
0.000359855852182	[103, 16, 12, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'soluci\xc3\xb3n']

pronoun:	[111, 18, 2, 2, 'PE', 3, '*', '*', 'suj', '*', 2, 'habiendo', '-', '*', '\xc3\xa9l']
ante_candidates:
16197.0747565	[110, 18, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Sigue', 'person', '*', '\xc3\xa9l']
1.43632679966	[109, 17, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'preocupaci\xc3\xb3n']
0.00156904895222	[108, 17, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'cambio']
0.000356640847724	[102, 16, 9, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'problema']
0.000218355828996	[101, 16, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', 'location', '*', 'estado']
0.000176666039148	[103, 16, 12, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.000131231681397	[105, 16, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'proclamar', '-', '*', 'voz']

pronoun:	[116, 18, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
9330.247474	[111, 18, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'habiendo', 'person', '*', '\xc3\xa9l']
1.54971009249	[112, 18, 3, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'desacuerdo']
0.24249304746	[115, 18, 12, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'haber', 'location', '*', 'estado']
0.000963089290771	[108, 17, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'cambio']
0.000356640847724	[102, 16, 9, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'problema']
0.000176666039148	[103, 16, 12, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'soluci\xc3\xb3n']

pronoun:	[118, 18, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'haber', '-', '*', 'su']
ante_candidates:
3352626.85242	[116, 18, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'hay', 'person', '*', '\xc3\xa9l']
10.7912551813	[117, 18, 17, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'rechazo']
3.42446260065	[113, 18, 5, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'haber', '-', '*', 'partido']
3.20241917512	[115, 18, 12, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'haber', 'location', '*', 'estado']
0.50452191622	[114, 18, 8, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'haber', '-', '*', 'dimensi\xc3\xb3n']
0.31737824198	[112, 18, 3, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'desacuerdo']
0.00787540534337	[109, 17, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'preocupaci\xc3\xb3n']
0.000144435310091	[99, 15, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'estaba', '-', '*', '\xc3\xa9l']
4.73733045505e-05	[102, 16, 9, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'problema']
3.84410764635e-05	[103, 16, 12, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'soluci\xc3\xb3n']
3.210608624e-06	[94, 15, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'cuesti\xc3\xb3n']
6.41196082725e-07	[105, 16, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'proclamar', '-', '*', 'voz']
5.65923766382e-07	[108, 17, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'cambio']
5.53806120414e-08	[96, 15, 8, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'legitimidad']
4.984404729e-08	[95, 15, 6, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.86333822367e-09	[97, 15, 11, 15, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'ser', '-', '*', 'eficiencia']

pronoun:	[123, 19, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'hacer', '-', '*', 'que']
ante_candidates:
54.4161952362	[122, 19, 9, 10, 'NC', 3, 'FEM', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'ideolog\xc3\xada']
5.72775329457	[121, 19, 6, 10, 'NC', 3, 'MASC', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'inter\xc3\xa9s']
0.234939694578	[120, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'frecuencia']

pronoun:	[138, 21, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'ir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
20.8117199453	[130, 21, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'afrontar', '-', '*', 'riesgo']
13.3514817265	[133, 21, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'gasto']
0.0681541616562	[132, 21, 10, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'reestructuraci\xc3\xb3n']
0.0161110803158	[131, 21, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 4, 'afrontar', '-', '*', 'que']
0.00169511203724	[128, 20, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'altura']
0.00144942655654	[129, 20, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'imperativo']
2.98920447166e-05	[126, 19, 22, 23, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'ser', '-', '*', 'realidad']
2.9971021947e-06	[120, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'frecuencia']

pronoun:	[144, 22, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
2291.1158564	[142, 22, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'ver', '-', '*', 'que']
57.157056963	[143, 22, 11, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'hacer', '-', '*', 'recorte']
0.0586443162642	[137, 21, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'ser', 'person', '*', 'funcionario']
0.0517704243057	[134, 21, 18, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 17, 'ser', '-', '*', 'derecho']
0.0402748045386	[127, 20, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'gobierno']
0.00561870505742	[139, 21, 35, 39, 'NC', 3, 'FEM', 'PL', 'creg', '*', 34, 'ir', '-', '*', 'prioridad']
0.00079873687421	[135, 21, 21, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'prestaci\xc3\xb3n']
0.000413234833992	[140, 21, 38, 39, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 36, 'ir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.88842307015e-05	[131, 21, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 4, 'afrontar', '-', '*', 'que']
9.46240443829e-06	[136, 21, 24, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', 19, 'ser', '-', '*', 'salario']

pronoun:	[152, 24, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'dar', '-', '*', 'que']
ante_candidates:
15.6076262143	[151, 24, 5, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'padecer', '-', '*', 'programa']
0.683746457762	[150, 24, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'padecer', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[158, 25, 8, 8, 'PR', 3, '*', '*', 'cd', '*', 9, 'merecer', '-', '*', 'que']
ante_candidates:
14.4778128152	[157, 25, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'recibir', '-', '*', 'prioridad']
1.46464149239	[156, 25, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'recibir', '-', '*', 'seguridad']

pronoun:	[159, 25, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'merece', '-', '*', '\xc3\xa9l']
ante_candidates:
39.9353940947	[156, 25, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'recibir', '-', '*', 'seguridad']
6.3225036309	[150, 24, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'padecer', '-', '*', 'inversi\xc3\xb3n']
5.02202569058	[158, 25, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'merecer', '-', '*', 'que']
0.0109099291228	[153, 24, 8, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'dar', '-', '*', 'fruto']
0.00338430186101	[147, 23, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'sector']
0.000224692477503	[148, 23, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'riesgo']
0.000176666039148	[149, 23, 8, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'investigaci\xc3\xb3n']

pronoun:	[162, 26, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
6.64048727354	[159, 25, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'merece', '-', '*', '\xc3\xa9l']
0.0684197157007	[150, 24, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'padecer', '-', '*', 'inversi\xc3\xb3n']
0.0527699623865	[158, 25, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'merecer', '-', '*', 'que']
0.0225983149735	[160, 25, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'recibir', '-', '*', 'aumento']
0.000121274633794	[153, 24, 8, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'dar', '-', '*', 'fruto']

pronoun:	[168, 26, 31, 31, 'PE', 3, '*', 'PL', 'suj', '*', 31, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
10.72692116	[167, 26, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'tratar', '-', '*', 'salario']
0.89083841663	[165, 26, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'tratar', '-', '*', 'parche']
0.0271680067609	[152, 24, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'dar', '-', '*', 'que']
0.00656667546037	[161, 25, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'recibir', '-', '*', 'amenaza']
0.00278303845902	[163, 26, 13, 29, 'NC', 3, 'FEM', 'PL', 'sn', '*', 11, 'tratar', '-', '*', 'soluci\xc3\xb3n']
0.000104962250824	[155, 24, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'padecer', '-', '*', 'limitaci\xc3\xb3n']
1.86495214395e-05	[154, 24, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'dar', '-', '*', 'guarder\xc3\xada']

pronoun:	[176, 28, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
30.1484509632	[172, 27, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hacer', '-', '*', 'gobierno']
1.8450514081	[168, 26, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'pueden', '-', '*', '\xc3\xa9l']
0.0566880987031	[174, 27, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'mitigar', '-', '*', 'efecto']
0.0156627183105	[173, 27, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'hacer', '-', '*', 'cosa']
8.74486448946e-05	[170, 26, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'erosionar', '-', '*', 'servicio_p\xc3\xbablico']
5.13152695564e-05	[165, 26, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'tratar', '-', '*', 'parche']
3.25347851631e-07	[163, 26, 13, 29, 'NC', 3, 'FEM', 'PL', 'sn', '*', 11, 'tratar', '-', '*', 'soluci\xc3\xb3n']

pronoun:	[186, 29, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'valdr\xc3\xa1n_la_pena', '-', '*', '\xc3\xa9l']
ante_candidates:
370.56642456	[182, 29, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'evaluaci\xc3\xb3n']
66.1793328723	[176, 28, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'pueden', '-', '*', '\xc3\xa9l']
25.0965802268	[185, 29, 21, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'promulgar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.68999829426	[181, 29, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'pa\xc3\xads']
0.000288809887791	[174, 27, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'mitigar', '-', '*', 'efecto']
7.7007358014e-05	[173, 27, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'hacer', '-', '*', 'cosa']

pronoun:	[187, 29, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'valer_la_pena', '-', '*', 'su']
ante_candidates:
229749.269174	[186, 29, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'valdr\xc3\xa1n_la_pena', '-', '*', '\xc3\xa9l']
10102.9922238	[184, 29, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'promulgar', 'organization', '*', 'parlamentos']
27.1524218376	[185, 29, 21, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'promulgar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.05618294019	[181, 29, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'pa\xc3\xads']
4.26116412919	[176, 28, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'pueden', '-', '*', '\xc3\xa9l']
0.0574714500367	[183, 29, 17, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'promulgar', '-', '*', 'frecuencia']
0.00936547744109	[180, 29, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'mayor\xc3\xada']
0.000430042531288	[179, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sistematizar', '-', '*', 'dinero']
8.97326421185e-05	[168, 26, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'pueden', '-', '*', '\xc3\xa9l']
8.26053789157e-05	[178, 28, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'sistematizar', '-', '*', 'eficiencia']
4.23409361628e-06	[175, 27, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'mitigar', '-', '*', 'gasto']
1.6373573748e-06	[162, 26, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'trata', '-', '*', '\xc3\xa9l']
6.29880922382e-07	[174, 27, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'mitigar', '-', '*', 'efecto']
2.01872066675e-07	[173, 27, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'hacer', '-', '*', 'cosa']
1.30459472679e-07	[166, 26, 24, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'tratar', '-', '*', 'congelaci\xc3\xb3n']
5.98522319004e-08	[171, 27, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'fortuna']
5.87325735215e-08	[164, 26, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'tratar', '-', '*', 'forma']
7.8553414919e-09	[165, 26, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'tratar', '-', '*', 'parche']
6.82009836233e-09	[170, 26, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'erosionar', '-', '*', 'servicio_p\xc3\xbablico']
4.69274248639e-10	[163, 26, 13, 29, 'NC', 3, 'FEM', 'PL', 'sn', '*', 11, 'tratar', '-', '*', 'soluci\xc3\xb3n']
3.22589520194e-10	[169, 26, 35, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'erosionar', '-', '*', 'calidad']

pronoun:	[189, 29, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
51.7019690396	[184, 29, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'promulgar', 'organization', '*', 'parlamentos']
0.167248723444	[183, 29, 17, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'promulgar', '-', '*', 'frecuencia']
0.128484329783	[188, 29, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'valer_la_pena', '-', '*', 'costo']
0.0756683788984	[180, 29, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'mayor\xc3\xada']
0.00485368149154	[179, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sistematizar', '-', '*', 'dinero']
0.00175263734999	[178, 28, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'sistematizar', '-', '*', 'eficiencia']
3.1548415102e-05	[175, 27, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'mitigar', '-', '*', 'gasto']
2.9971021947e-06	[171, 27, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'fortuna']

pronoun:	[191, 29, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'ponga_fin', '-', '*', '\xc3\xa9l']
ante_candidates:
99.0836975152	[189, 29, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'puede', '-', '*', '\xc3\xa9l']
1.77891936576	[190, 29, 32, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'pasar', '-', '*', 'tiempo']
0.10485450335	[188, 29, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'valer_la_pena', '-', '*', 'costo']
0.0670487005265	[183, 29, 17, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'promulgar', '-', '*', 'frecuencia']
0.0449216512393	[180, 29, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'mayor\xc3\xada']
0.00356098678686	[179, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sistematizar', '-', '*', 'dinero']
0.00121655506949	[178, 28, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'sistematizar', '-', '*', 'eficiencia']
2.39273658218e-05	[175, 27, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'mitigar', '-', '*', 'gasto']
2.18127324204e-06	[171, 27, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'fortuna']

pronoun:	[193, 30, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.328416174468	[183, 29, 17, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'promulgar', '-', '*', 'frecuencia']
0.280192837462	[180, 29, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'mayor\xc3\xada']

pronoun:	[195, 30, 7, 7, 'PR', 3, 'FEM', '*', 'cc', '*', 5, 'comprender', '-', '*', 'que']
ante_candidates:
61.3837967699	[194, 30, 3, 35, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
0.25872607507	[193, 30, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']

pronoun:	[201, 30, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'comprender', '-', '*', 'su']
ante_candidates:
186.898679379	[196, 30, 8, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'comprender', '-', '*', 'legislaci\xc3\xb3n']
63.0036502363	[197, 30, 12, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'comprender', '-', '*', 'programa']
57.9509893143	[198, 30, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'comprender', '-', '*', 'gasto']
21.2302453907	[193, 30, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
6.07990909622	[191, 29, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'ponga_fin', '-', '*', '\xc3\xa9l']
5.97809562686	[200, 30, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'comprender', '-', '*', 'limitaci\xc3\xb3n']
1.58980935509	[199, 30, 18, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'comprender', '-', '*', 'cl\xc3\xa1usula']
1.17850845229	[187, 29, 27, 27, 'PX', 3, 'FEM', 'PL', 'suj', '*', 28, 'valer_la_pena', '-', '*', 'su']
0.419524546719	[195, 30, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'comprender', '-', '*', 'que']
0.0252572659439	[176, 28, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'pueden', '-', '*', '\xc3\xa9l']
0.00013322670905	[192, 29, 38, 41, 'NC', 3, 'FEM', 'PL', 'creg', '*', 37, 'poner_fin', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8.20139038602e-05	[190, 29, 32, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'pasar', '-', '*', 'tiempo']
5.32679985732e-05	[181, 29, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'pa\xc3\xads']
1.28730302882e-06	[178, 28, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'sistematizar', '-', '*', 'eficiencia']
3.66691568865e-07	[180, 29, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'mayor\xc3\xada']
1.6397281231e-07	[188, 29, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'valer_la_pena', '-', '*', 'costo']
9.93419850205e-08	[179, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sistematizar', '-', '*', 'dinero']
8.36812384954e-10	[174, 27, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'mitigar', '-', '*', 'efecto']
1.32016228419e-10	[171, 27, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'fortuna']
7.75983746253e-11	[173, 27, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'hacer', '-', '*', 'cosa']

pronoun:	[203, 30, 27, 27, 'PR', 3, '*', '*', 'cc', '*', 30, 'estar', '-', '*', 'que']
ante_candidates:
13.1038039067	[202, 30, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'comprender', '-', '*', 'vigencia']
0.414596896883	[199, 30, 18, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'comprender', '-', '*', 'cl\xc3\xa1usula']
0.296876561384	[200, 30, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'comprender', '-', '*', 'limitaci\xc3\xb3n']
0.00584503111552	[198, 30, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'comprender', '-', '*', 'gasto']
0.00181343542729	[195, 30, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'comprender', '-', '*', 'que']
0.000622860111293	[197, 30, 12, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'comprender', '-', '*', 'programa']
0.000124230637002	[193, 30, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']

pronoun:	[204, 30, 28, 28, 'PX', 3, '*', 'PL', 'spec', '*', 29, 'estar', '-', '*', 'su']
ante_candidates:
68250.410994	[201, 30, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'comprender', '-', '*', 'su']
16.4117817603	[197, 30, 12, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'comprender', '-', '*', 'programa']
12.5402651523	[191, 29, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'ponga_fin', '-', '*', '\xc3\xa9l']
9.69908797451	[203, 30, 27, 27, 'PR', 3, 'FEM', 'SG', 'cc', '*', 30, 'estar', '-', '*', 'que']
7.24101027486	[198, 30, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'comprender', '-', '*', 'gasto']
2.12807161903	[187, 29, 27, 27, 'PX', 3, 'FEM', 'PL', 'suj', '*', 28, 'valer_la_pena', '-', '*', 'su']
1.81151960696	[193, 30, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
1.05090253925	[200, 30, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'comprender', '-', '*', 'limitaci\xc3\xb3n']
0.280234737302	[199, 30, 18, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'comprender', '-', '*', 'cl\xc3\xa1usula']
0.122736531116	[195, 30, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'comprender', '-', '*', 'que']
0.0658040161002	[176, 28, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'pueden', '-', '*', '\xc3\xa9l']
0.000105212506046	[190, 29, 32, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'pasar', '-', '*', 'tiempo']
5.39487859273e-05	[181, 29, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'pa\xc3\xads']
4.39191053745e-05	[192, 29, 38, 41, 'NC', 3, 'FEM', 'PL', 'creg', '*', 37, 'poner_fin', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.91281085079e-06	[179, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sistematizar', '-', '*', 'dinero']
1.67281751767e-06	[178, 28, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'sistematizar', '-', '*', 'eficiencia']
1.43482686108e-07	[180, 29, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'mayor\xc3\xada']
6.72689172482e-08	[188, 29, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'valer_la_pena', '-', '*', 'costo']
2.02062685232e-09	[171, 27, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'fortuna']
8.36166633323e-10	[174, 27, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'mitigar', '-', '*', 'efecto']
1.56570281242e-10	[173, 27, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'hacer', '-', '*', 'cosa']

pronoun:	[208, 31, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
1.88929204109	[205, 30, 28, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'estar', '-', '*', 'pr\xc3\xb3rroga']
0.281014486128	[197, 30, 12, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'comprender', '-', '*', 'programa']
0.0538464130325	[187, 29, 27, 27, 'PX', 3, 'FEM', 'PL', 'suj', '*', 28, 'valer_la_pena', '-', '*', 'su']
0.0156627183105	[199, 30, 18, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'comprender', '-', '*', 'cl\xc3\xa1usula']
0.000507781876869	[181, 29, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'pa\xc3\xads']
0.000302502004539	[192, 29, 38, 41, 'NC', 3, 'FEM', 'PL', 'creg', '*', 37, 'poner_fin', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[213, 32, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
2.02376591694	[211, 32, 1, 37, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'fijaci\xc3\xb3n']
0.116727933699	[204, 30, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'estar', '-', '*', 'su']
0.04226823861	[210, 31, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'sistematizar', '-', '*', 'gasto']
0.00156904895222	[207, 31, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sistematizar', '-', '*', 'lugar']
0.000661062941751	[193, 30, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
6.57486740204e-05	[203, 30, 27, 27, 'PR', 3, 'FEM', 'SG', 'cc', '*', 30, 'estar', '-', '*', 'que']
3.46133833194e-05	[195, 30, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'comprender', '-', '*', 'que']
7.79275550572e-06	[206, 30, 33, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'estar', '-', '*', 'evaluaci\xc3\xb3n']
4.34770189191e-06	[200, 30, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'comprender', '-', '*', 'limitaci\xc3\xb3n']

pronoun:	[219, 32, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 36, 'ser', '-', '*', 'que']
ante_candidates:
37.9254462876	[218, 32, 32, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'entra\xc3\xb1ar', '-', '*', 'opci\xc3\xb3n']
0.968167388078	[217, 32, 29, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'invertir', '-', '*', 'investigaci\xc3\xb3n']
0.0752686954826	[215, 32, 17, 18, 'NC', 3, 'FEM', 'PL', 'S', '*', 16, 'gastar', '-', '*', 'pensi\xc3\xb3n']
0.0703058202076	[216, 32, 26, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'invertir', '-', '*', 'infraestructura']
0.0118439858138	[214, 32, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'gastar', '-', '*', 'educaci\xc3\xb3n']
0.00155226436803	[212, 32, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'prioridad']
0.000518185576507	[213, 32, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'sea', '-', '*', '\xc3\xa9l']

pronoun:	[228, 33, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 33, 'tentar', '-', '*', 'que']
ante_candidates:
39.0639626921	[227, 33, 30, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'haber', '-', '*', 'votante']
0.779420527425	[226, 33, 26, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'haber', '-', '*', 'l\xc3\xadnea']
0.61820883677	[225, 33, 17, 19, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'ser', '-', '*', 'labor']
0.0688814432872	[224, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'debate']
0.0167784553467	[222, 33, 9, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'centro']
0.00547778493026	[223, 33, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'atenci\xc3\xb3n']
0.00467278020935	[221, 33, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'opci\xc3\xb3n']
0.000553065526737	[220, 33, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'mundo']

pronoun:	[230, 33, 38, 38, 'PE', 3, '*', 'PL', 'suj', '*', 38, 'eludan', '-', '*', '\xc3\xa9l']
ante_candidates:
4197.3447185	[228, 33, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'tentar', '-', '*', 'que']
1840.2818429	[229, 33, 35, 36, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 34, 'tentar', 'person', '*', 'autoridad']
134.289984648	[221, 33, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'opci\xc3\xb3n']
1.15058645535	[224, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'debate']
0.258601780903	[208, 31, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
0.196347020513	[226, 33, 26, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'haber', '-', '*', 'l\xc3\xadnea']
0.0325982223756	[216, 32, 26, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'invertir', '-', '*', 'infraestructura']
0.0264475653598	[212, 32, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'prioridad']
0.00430344974595	[215, 32, 17, 18, 'NC', 3, 'FEM', 'PL', 'S', '*', 16, 'gastar', '-', '*', 'pensi\xc3\xb3n']
8.11851728704e-05	[209, 31, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'sistematizar', '-', '*', 'examen']

pronoun:	[232, 34, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.258202148359	[225, 33, 17, 19, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'ser', '-', '*', 'labor']
0.094999750641	[223, 33, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[234, 34, 7, 7, 'PR', 3, 'FEM', '*', 'cc', '*', 5, 'ser', '-', '*', 'que']
ante_candidates:
90.1771162825	[233, 34, 3, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
1.05480630606	[232, 34, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']

pronoun:	[237, 34, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'obligan', '-', '*', '\xc3\xa9l']
ante_candidates:
3688.57063443	[235, 34, 10, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'examen']
193.126197822	[230, 33, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'eludan', '-', '*', '\xc3\xa9l']
3.3321946389	[229, 33, 35, 36, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 34, 'tentar', 'person', '*', 'autoridad']
2.2132518248	[221, 33, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'opci\xc3\xb3n']
0.0156627183105	[231, 33, 39, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'eludir', '-', '*', 'decisi\xc3\xb3n']
0.0106027374214	[224, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'debate']
0.00156842925949	[226, 33, 26, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'haber', '-', '*', 'l\xc3\xadnea']
0.000405458469459	[215, 32, 17, 18, 'NC', 3, 'FEM', 'PL', 'S', '*', 16, 'gastar', '-', '*', 'pensi\xc3\xb3n']
0.000278134357005	[216, 32, 26, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'invertir', '-', '*', 'infraestructura']
1.6288357011e-05	[212, 32, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'prioridad']

pronoun:	[242, 34, 31, 31, 'PE', 3, '*', 'PL', 'suj', '*', 31, 'alientan', '-', '*', '\xc3\xa9l']
ante_candidates:
1552.89377971	[237, 34, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'obligan', '-', '*', '\xc3\xa9l']
616.159643192	[238, 34, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'obligar', 'person', '*', 'funcionario']
69.5608341711	[230, 33, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'eludan', '-', '*', '\xc3\xa9l']
3.58130943403	[240, 34, 25, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'colmar', '-', '*', 'fin']
1.35726172497	[229, 33, 35, 36, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 34, 'tentar', 'person', '*', 'autoridad']
0.874053935049	[221, 33, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'opci\xc3\xb3n']
0.0132935677761	[241, 34, 28, 29, 'NC', 3, 'MASC', 'PL', 'sn', '*', 26, 'colmar', '-', '*', 'medio']
0.00579582352019	[231, 33, 39, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'eludir', '-', '*', 'decisi\xc3\xb3n']
0.00406240838156	[224, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'debate']
0.00060578857362	[226, 33, 26, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'haber', '-', '*', 'l\xc3\xadnea']
0.000156425608319	[215, 32, 17, 18, 'NC', 3, 'FEM', 'PL', 'S', '*', 16, 'gastar', '-', '*', 'pensi\xc3\xb3n']
0.000101554246168	[216, 32, 26, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'invertir', '-', '*', 'infraestructura']
5.06977589636e-06	[212, 32, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'prioridad']

pronoun:	[249, 36, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'saben', '-', '*', '\xc3\xa9l']
ante_candidates:
52.6123040068	[246, 35, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'equipar', '-', '*', 'gobierno']
2.7373224939	[242, 34, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'alientan', '-', '*', '\xc3\xa9l']
0.0375390067729	[238, 34, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'obligar', 'person', '*', 'funcionario']
0.00030433483858	[244, 34, 35, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 34, 'alentar', '-', '*', 'decisi\xc3\xb3n']
1.70930845103e-05	[240, 34, 25, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'colmar', '-', '*', 'fin']
2.19782761141e-06	[241, 34, 28, 29, 'NC', 3, 'MASC', 'PL', 'sn', '*', 26, 'colmar', '-', '*', 'medio']

pronoun:	[254, 36, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'cuestan', '-', '*', '\xc3\xa9l']
ante_candidates:
1655.08191789	[249, 36, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'saben', '-', '*', '\xc3\xa9l']
32.7328751972	[253, 36, 16, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'hacer', '-', '*', 'cosa']
2.08419521861	[251, 36, 6, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'saber', '-', '*', 'transformaci\xc3\xb3n']
1.26398725795	[250, 36, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'saber', '-', '*', 'empresa_privada']
0.985937890449	[242, 34, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'alientan', '-', '*', '\xc3\xa9l']
0.0143829625962	[238, 34, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'obligar', 'person', '*', 'funcionario']
0.00011261589339	[244, 34, 35, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 34, 'alentar', '-', '*', 'decisi\xc3\xb3n']
6.60201613916e-06	[240, 34, 25, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'colmar', '-', '*', 'fin']
8.95214001077e-07	[241, 34, 28, 29, 'NC', 3, 'MASC', 'PL', 'sn', '*', 26, 'colmar', '-', '*', 'medio']

pronoun:	[258, 37, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0560632250719	[256, 36, 22, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'costar', '-', '*', 'dinero']
0.0225291020325	[252, 36, 12, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'saber', '-', '*', 'forma']
0.0190390049692	[257, 36, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'propiciar', '-', '*', 'ahorro']
0.00399293470181	[255, 36, 21, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'costar', '-', '*', 'frecuencia']
0.000103251100894	[245, 35, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'equipar', '-', '*', 'lugar']
2.72009101285e-05	[248, 35, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'equipar', '-', '*', 'reestructuraci\xc3\xb3n']
1.56647482995e-05	[247, 35, 10, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'equipar', '-', '*', 'presupuesto']

pronoun:	[279, 40, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'innovan', '-', '*', '\xc3\xa9l']
ante_candidates:
30.1484509632	[273, 39, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'fomentar', '-', '*', 'gobierno']
0.194998923956	[277, 40, 5, 11, 'NC', 3, 'FEM', 'PL', 'sadv', '*', 12, 'innovar', '-', '*', 'administraci\xc3\xb3n']
0.0132935677761	[278, 40, 9, 11, 'NC', 3, 'MASC', 'PL', 'sn', '*', 6, 'innovar', '-', '*', 'organismo']
0.000204014150275	[270, 38, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'programa']

pronoun:	[280, 40, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'faltar', '-', '*', 'que']
ante_candidates:
1.34694447118	[278, 40, 9, 11, 'NC', 3, 'MASC', 'PL', 'sn', '*', 6, 'innovar', '-', '*', 'organismo']
0.581240535548	[279, 40, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'innovan', '-', '*', '\xc3\xa9l']
0.0248968335251	[276, 40, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'innovar', '-', '*', 'prejuicio']
0.0238827942102	[277, 40, 5, 11, 'NC', 3, 'FEM', 'PL', 'sadv', '*', 12, 'innovar', '-', '*', 'administraci\xc3\xb3n']

pronoun:	[287, 40, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 41, 'ahorrar', '-', '*', 'que']
ante_candidates:
3.99196597592	[285, 40, 36, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'seleccionar', '-', '*', 'producto']
0.29428010422	[284, 40, 33, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'seleccionar', '-', '*', 'mercado']
0.286745175535	[286, 40, 39, 39, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 37, 'seleccionar', '-', '*', 'proceso']
0.0379317204142	[282, 40, 26, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'difundir', '-', '*', 'innovaci\xc3\xb3n']
0.0248968335251	[283, 40, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'difundir', '-', '*', 'modo']
0.0167784553467	[281, 40, 20, 31, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'mecanismo']
0.000119522212571	[280, 40, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'faltar', '-', '*', 'que']
2.63548682342e-05	[279, 40, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'innovan', '-', '*', '\xc3\xa9l']
1.40601674102e-05	[277, 40, 5, 11, 'NC', 3, 'FEM', 'PL', 'sadv', '*', 12, 'innovar', '-', '*', 'administraci\xc3\xb3n']
8.22261867689e-06	[276, 40, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'innovar', '-', '*', 'prejuicio']

pronoun:	[300, 43, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00691935040838	[299, 42, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'modificar', '-', '*', 'situaci\xc3\xb3n']
0.00359308795661	[295, 42, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'adoptar', '-', '*', 'financiaci\xc3\xb3n']
0.00177194590737	[289, 41, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'permanecer', '-', '*', 'forma']
0.000350015785393	[294, 42, 9, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'adoptar', '-', '*', 'asignaci\xc3\xb3n']
9.69983649939e-05	[290, 41, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'prestar', '-', '*', 'servicio_p\xc3\xbablico']
4.25429729696e-06	[297, 42, 18, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'adoptar', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[306, 44, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
2.19843796358	[300, 43, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
0.00458462185234	[305, 43, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'obtener', '-', '*', 'innovaci\xc3\xb3n']
7.75970855268e-06	[294, 42, 9, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'adoptar', '-', '*', 'asignaci\xc3\xb3n']
2.60855159615e-06	[295, 42, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'adoptar', '-', '*', 'financiaci\xc3\xb3n']
4.37055910854e-07	[297, 42, 18, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'adoptar', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[307, 44, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
71.9412966003	[306, 44, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'trata', '-', '*', '\xc3\xa9l']
0.00348544062517	[305, 43, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'obtener', '-', '*', 'innovaci\xc3\xb3n']
7.75970855268e-06	[294, 42, 9, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'adoptar', '-', '*', 'asignaci\xc3\xb3n']
2.60855159615e-06	[295, 42, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'adoptar', '-', '*', 'financiaci\xc3\xb3n']
4.37055910854e-07	[297, 42, 18, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'adoptar', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[311, 45, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'adapte', '-', '*', '\xc3\xa9l']
ante_candidates:
32.0024426758	[310, 45, 4, 7, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'querer', 'organization', '*', 'estado']
2.19843796358	[307, 44, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'debe', '-', '*', '\xc3\xa9l']
7.28189712082e-05	[305, 43, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'obtener', '-', '*', 'innovaci\xc3\xb3n']

pronoun:	[312, 45, 11, 11, 'PX', 3, '*', 'PL', 'spec', '*', 12, 'adaptar', '-', '*', 'su']
ante_candidates:
328618.370981	[311, 45, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'adapte', '-', '*', '\xc3\xa9l']
76327.862413	[309, 45, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'querer', 'person', '*', 'ciudadano']
1.42033201886	[307, 44, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'debe', '-', '*', '\xc3\xa9l']
0.00164109557681	[308, 44, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 17, 'facultar', 'person', '*', 'persona']
0.000111207708728	[301, 43, 7, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'organizar', '-', '*', 'escuela']
1.82218137417e-05	[304, 43, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'obtener', '-', '*', 'fondo']
8.45686462657e-06	[292, 42, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'adoptar', '-', '*', 'gobierno']
4.73962838615e-06	[303, 43, 13, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'organizar', '-', '*', 'licitaci\xc3\xb3n']
1.31937726344e-06	[305, 43, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'obtener', '-', '*', 'innovaci\xc3\xb3n']
2.70309425118e-07	[302, 43, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'organizar', '-', '*', 'barrio']
2.67998145257e-07	[298, 42, 21, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'adoptar', '-', '*', 'concurso']
1.0584922981e-07	[296, 42, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'adoptar', '-', '*', 'proyecto']
2.70908899295e-08	[295, 42, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'adoptar', '-', '*', 'financiaci\xc3\xb3n']
1.69799607709e-08	[294, 42, 9, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'adoptar', '-', '*', 'asignaci\xc3\xb3n']
1.49094621579e-08	[297, 42, 18, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'adoptar', '-', '*', 'organizaci\xc3\xb3n']
4.14938584042e-10	[293, 42, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'adoptar', '-', '*', 'medida']

pronoun:	[316, 46, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'quieren', '-', '*', '\xc3\xa9l']
ante_candidates:
40.4797450545	[309, 45, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'querer', 'person', '*', 'ciudadano']
0.0159745448446	[314, 45, 14, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 13, 'adaptar', '-', '*', 'necesidad']
0.0156627183105	[313, 45, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'adaptar', '-', '*', 'operaci\xc3\xb3n']
0.0147176343344	[308, 44, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 17, 'facultar', 'person', '*', 'persona']

pronoun:	[322, 47, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'pone', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0723246085858	[312, 45, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'adaptar', '-', '*', 'su']
0.0466950925844	[321, 47, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'poner', '-', '*', 'vez']
0.000658601703465	[318, 46, 11, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'conseguir', '-', '*', 'rapidez']
0.000279951032157	[315, 46, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'querer', '-', '*', 'era']
0.000184130514425	[320, 46, 15, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'conseguir', '-', '*', 'personalizaci\xc3\xb3n']
0.000138787157055	[319, 46, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'conseguir', '-', '*', 'fiabilidad']

pronoun:	[329, 47, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'quieren', '-', '*', '\xc3\xa9l']
ante_candidates:
645.675649559	[316, 46, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'quieren', 'person', '*', '\xc3\xa9l']
15.7403990019	[328, 47, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'entra\xc3\xb1ar', '-', '*', 'opci\xc3\xb3n']
0.0430969027648	[317, 46, 8, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'conseguir', '-', '*', 'criterio']
0.000104962250824	[313, 45, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'adaptar', '-', '*', 'operaci\xc3\xb3n']
2.32027090697e-05	[314, 45, 14, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 13, 'adaptar', '-', '*', 'necesidad']

pronoun:	[331, 47, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'garantice', '-', '*', '\xc3\xa9l']
ante_candidates:
684.673191463	[330, 47, 27, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', 'organization', '*', 'gobierno']
96.3555694566	[326, 47, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'entra\xc3\xb1ar', '-', '*', 'eficiencia']
90.7724338765	[322, 47, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'pone', '-', '*', '\xc3\xa9l']
32.132074264	[327, 47, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'entra\xc3\xb1ar', '-', '*', 'igualdad']
0.20298518144	[325, 47, 10, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'poner', '-', '*', 'concepci\xc3\xb3n']
0.0538251267294	[324, 47, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'poner', '-', '*', 'juicio']
0.00561887354566	[323, 47, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'poner', '-', '*', 'tela']
0.00215348019627	[321, 47, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'poner', '-', '*', 'vez']
7.4287694632e-05	[318, 46, 11, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'conseguir', '-', '*', 'rapidez']
3.03604504604e-05	[315, 46, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'querer', '-', '*', 'era']
1.91530721248e-05	[320, 46, 15, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'conseguir', '-', '*', 'personalizaci\xc3\xb3n']
1.37031364517e-05	[319, 46, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'conseguir', '-', '*', 'fiabilidad']

pronoun:	[334, 47, 40, 40, 'PX', 3, '*', 'SG', 'spec', '*', 41, 'resultar', '-', '*', 'su']
ante_candidates:
198331.275158	[329, 47, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'quieren', 'person', '*', '\xc3\xa9l']
155269.821702	[331, 47, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'garantice', '-', '*', '\xc3\xa9l']
312.724557347	[322, 47, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'pone', '-', '*', '\xc3\xa9l']
288.463918729	[326, 47, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'entra\xc3\xb1ar', '-', '*', 'eficiencia']
84.2026524443	[333, 47, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'garantizar', '-', '*', 'dato']
77.165734503	[327, 47, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'entra\xc3\xb1ar', '-', '*', 'igualdad']
13.8020848395	[328, 47, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'entra\xc3\xb1ar', '-', '*', 'opci\xc3\xb3n']
8.16185072546	[332, 47, 33, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'garantizar', '-', '*', 'acceso']
0.0799125151179	[324, 47, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'poner', '-', '*', 'juicio']
0.0327812513014	[325, 47, 10, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'poner', '-', '*', 'concepci\xc3\xb3n']
0.000602807195966	[307, 44, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'debe', '-', '*', '\xc3\xa9l']
0.000138744304146	[323, 47, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'poner', '-', '*', 'tela']
0.000125650885144	[321, 47, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'poner', '-', '*', 'vez']
3.89773190369e-05	[317, 46, 8, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'conseguir', '-', '*', 'criterio']
2.59966014641e-06	[318, 46, 11, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'conseguir', '-', '*', 'rapidez']
7.17365888907e-08	[319, 46, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'conseguir', '-', '*', 'fiabilidad']
5.22447744587e-08	[320, 46, 15, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'conseguir', '-', '*', 'personalizaci\xc3\xb3n']
2.81913596523e-08	[308, 44, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 17, 'facultar', 'person', '*', 'persona']
2.36916886168e-08	[314, 45, 14, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 13, 'adaptar', '-', '*', 'necesidad']
1.52591473961e-08	[313, 45, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'adaptar', '-', '*', 'operaci\xc3\xb3n']
1.13684793224e-08	[315, 46, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'querer', '-', '*', 'era']

pronoun:	[337, 48, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
22.226687369	[331, 47, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'garantice', '-', '*', '\xc3\xa9l']
3.78881281307	[322, 47, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'pone', '-', '*', '\xc3\xa9l']
2.18766743592	[335, 47, 40, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'resultar', '-', '*', 'eficiencia']
0.178506335872	[327, 47, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'entra\xc3\xb1ar', '-', '*', 'igualdad']
0.0109099291228	[332, 47, 33, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'garantizar', '-', '*', 'acceso']
0.00142812623589	[325, 47, 10, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'poner', '-', '*', 'concepci\xc3\xb3n']
0.000738133664724	[324, 47, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'poner', '-', '*', 'juicio']
0.000242198582876	[336, 47, 43, 43, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 41, 'resultar', '-', '*', 'eficacia']
0.000108128011147	[323, 47, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'poner', '-', '*', 'tela']
5.63025770057e-05	[321, 47, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'poner', '-', '*', 'vez']
6.239534459e-07	[315, 46, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'querer', '-', '*', 'era']
5.3441500341e-07	[318, 46, 11, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'conseguir', '-', '*', 'rapidez']
1.16947002245e-07	[320, 46, 15, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'conseguir', '-', '*', 'personalizaci\xc3\xb3n']
8.9932287927e-08	[319, 46, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'conseguir', '-', '*', 'fiabilidad']

pronoun:	[341, 48, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
532.880387591	[334, 47, 40, 40, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'resultar', 'person', '*', 'su']
2.08419521861	[338, 48, 2, 3, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'fuerza']
0.13453982467	[340, 48, 7, 9, 'NC', 3, 'MASC', 'PL', 'sn', '*', 5, 'haber', '-', '*', 'gobierno']
0.0473920948119	[328, 47, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'entra\xc3\xb1ar', '-', '*', 'opci\xc3\xb3n']
0.0180685988341	[333, 47, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'garantizar', '-', '*', 'dato']
0.000211890334405	[317, 46, 8, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'conseguir', '-', '*', 'criterio']

pronoun:	[342, 48, 11, 11, 'PE', 3, '*', 'PL', 'cd', '*', 11, 'encauzarlas', '-', '*', '\xc3\xa9l']
ante_candidates:
17716.1344355	[341, 48, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'deber\xc3\xadan', 'person', '*', '\xc3\xa9l']
8.55162112345	[338, 48, 2, 3, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'fuerza']
0.224964129004	[328, 47, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'entra\xc3\xb1ar', '-', '*', 'opci\xc3\xb3n']
0.165630933601	[340, 48, 7, 9, 'NC', 3, 'MASC', 'PL', 'sn', '*', 5, 'haber', '-', '*', 'gobierno']
0.115653358243	[333, 47, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'garantizar', '-', '*', 'dato']
0.00469341119041	[317, 46, 8, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'conseguir', '-', '*', 'criterio']

pronoun:	[345, 48, 19, 19, 'PR', 3, '*', '*', 'cd', '*', 22, 'necesitar', '-', '*', 'que']
ante_candidates:
28.8855575707	[344, 48, 17, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'lograr', '-', '*', 'reestructuraci\xc3\xb3n']
1.97457344804	[343, 48, 13, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'encauzar', '-', '*', 'objetivo']
0.0312936959862	[342, 48, 11, 11, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'encauzarlas', 'person', '*', '\xc3\xa9l']
0.0206493792983	[340, 48, 7, 9, 'NC', 3, 'MASC', 'PL', 'sn', '*', 5, 'haber', '-', '*', 'gobierno']
0.0128080851444	[338, 48, 2, 3, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'fuerza']
0.0121215029944	[339, 48, 5, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'haber', '-', '*', 'cambio']

pronoun:	[346, 48, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'necesitan', '-', '*', '\xc3\xa9l']
ante_candidates:
4501.39103964	[342, 48, 11, 11, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'encauzarlas', 'person', '*', '\xc3\xa9l']
0.643101334466	[338, 48, 2, 3, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'fuerza']
0.0913028380981	[340, 48, 7, 9, 'NC', 3, 'MASC', 'PL', 'sn', '*', 5, 'haber', '-', '*', 'gobierno']
0.0473920948119	[328, 47, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'entra\xc3\xb1ar', '-', '*', 'opci\xc3\xb3n']
0.0180685988341	[333, 47, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'garantizar', '-', '*', 'dato']
0.000211890334405	[317, 46, 8, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'conseguir', '-', '*', 'criterio']

pronoun:	[350, 49, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'provocar', '-', '*', 'que']
ante_candidates:
10.3402076682	[349, 49, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'aceptar', '-', '*', 'servicio_p\xc3\xbablico']
1.46351097823	[348, 49, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'aceptar', '-', '*', 'calidad']
0.556517069748	[347, 49, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'deterioro']

pronoun:	[353, 49, 26, 26, 'PP', 3, 'FEM', 'SG', 'sp', '*', 25, 'provocar', '-', '*', '\xc3\xa9l']
ante_candidates:
328.345384312	[352, 49, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'provocar', '-', '*', 'legitimidad']
33.2275441934	[348, 49, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'aceptar', '-', '*', 'calidad']
32.5299747099	[351, 49, 17, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'provocar', '-', '*', 'p\xc3\xa9rdida']
0.116954582827	[345, 48, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 22, 'necesitar', '-', '*', 'que']
0.0135238422549	[335, 47, 40, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'resultar', '-', '*', 'eficiencia']
0.000661812247632	[327, 47, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'entra\xc3\xb1ar', '-', '*', 'igualdad']
0.00061032773579	[336, 47, 43, 43, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 41, 'resultar', '-', '*', 'eficacia']
0.000319040399651	[325, 47, 10, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'poner', '-', '*', 'concepci\xc3\xb3n']
0.000108510978528	[320, 46, 15, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'conseguir', '-', '*', 'personalizaci\xc3\xb3n']
3.33015736182e-05	[319, 46, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'conseguir', '-', '*', 'fiabilidad']
2.71299146427e-05	[321, 47, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'poner', '-', '*', 'vez']
2.20558444189e-05	[323, 47, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'poner', '-', '*', 'tela']
3.40152543281e-07	[318, 46, 11, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'conseguir', '-', '*', 'rapidez']
2.56373237832e-07	[315, 46, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'querer', '-', '*', 'era']
