#dummy
pronoun:	[31, 4, 20, 20, 'PR', 3, '*', '*', 'relatiu', '*', 23, 'sorprender', '-', '*', 'que']
ante_candidates:
2.01316127279	[30, 4, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'terceriz\xc3\xb3', 'organization', '*', 'congreso']
0.482015491098	[29, 4, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'terceriz\xc3\xb3', 'other', '*', 'us']
0.248822327681	[27, 4, 3, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'terceriz\xc3\xb3', '-', '*', 'detalle']
0.157882002778	[28, 4, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'terceriz\xc3\xb3', '-', '*', 'est\xc3\xadmulo']
0.00374252189966	[26, 4, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'terceriz\xc3\xb3', 'person', '*', 'obama']

pronoun:	[34, 4, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'llenar', '-', '*', 'lo']
ante_candidates:
363.017572328	[26, 4, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'terceriz\xc3\xb3', 'person', '*', 'obama']
140.475157486	[31, 4, 20, 20, 'PR', 3, '*', 'SG', 'relatiu', '*', 23, 'sorprender', '-', '*', 'que']
0.582041589513	[29, 4, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'terceriz\xc3\xb3', 'other', '*', 'us']
0.481972838037	[28, 4, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'terceriz\xc3\xb3', '-', '*', 'est\xc3\xadmulo']
0.0353380815053	[13, 3, 5, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'sacar', '-', '*', 'provecho']
0.00789237250844	[11, 2, 38, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'indicar', '-', '*', 'plazo']
0.00249429156491	[4, 2, 10, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'evaluar', '-', '*', 'impacto']
0.000542086000717	[25, 3, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'sacar', '-', '*', 'ingreso']
0.000444208794528	[3, 2, 1, 39, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'palo']

pronoun:	[35, 4, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'hayan', '-', '*', '\xc3\xa9l']
ante_candidates:
102.505039677	[32, 4, 19, 34, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 18, 'sorprender', 'person', '*', 'bar\xc3\xb3n']
2.34765794466	[27, 4, 3, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'terceriz\xc3\xb3', '-', '*', 'detalle']
0.0324840053332	[20, 3, 28, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'redise\xc3\xb1ar', '-', '*', 'servicio']
0.000361091791394	[10, 2, 33, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'indicar', '-', '*', 'coste']
0.000288809887791	[8, 2, 29, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'indicar', '-', '*', 'beneficio']
1.86495214395e-05	[5, 2, 15, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'evaluar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[43, 5, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
770.144321776	[35, 4, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'hayan', 'person', '*', '\xc3\xa9l']
0.822783410208	[42, 5, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'gastar', '-', '*', 'fondo']
0.292368695912	[38, 5, 2, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'gastar', '-', '*', 'mes']
0.015947553786	[27, 4, 3, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'terceriz\xc3\xb3', '-', '*', 'detalle']
0.009153900233	[36, 4, 31, 34, 'NC', 3, 'FEM', 'PL', 'creg', '*', 30, 'llenar', '-', '*', 'prebenda']
0.000211890334405	[20, 3, 28, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'redise\xc3\xb1ar', '-', '*', 'servicio']

pronoun:	[47, 5, 38, 38, 'PE', 3, '*', 'SG', 'suj', '*', 38, 'rescinda', '-', '*', '\xc3\xa9l']
ante_candidates:
109.884616581	[44, 5, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'intimidar', '-', '*', 'gobierno_federal']
6.45585924014	[34, 4, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 29, 'llenar', 'person', '*', 'lo']
5.83967050922	[46, 5, 36, 36, 'NP', 3, '*', 'SG', 'ci', '*', 35, 'exigir', 'location', '*', 'california']
0.0258138182134	[31, 4, 20, 20, 'PR', 3, '*', 'SG', 'relatiu', '*', 23, 'sorprender', '-', '*', 'que']
0.0254468337679	[40, 5, 10, 17, '*', 3, '*', 'SG', 'sp', '*', 9, 'gastar', '-', '*', '4/100']
0.0164716797051	[39, 5, 5, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'gastar', '-', '*', 'iniciativa']
0.0152653850099	[41, 5, 13, 17, '*', 3, '*', 'SG', 'sn', '*', 11, 'gastar', '-', '*', '6/100']
0.000227361395509	[29, 4, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'terceriz\xc3\xb3', 'other', '*', 'us']
0.000204407018546	[28, 4, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'terceriz\xc3\xb3', '-', '*', 'est\xc3\xadmulo']
5.80885062241e-05	[12, 3, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'sacar', '-', '*', 'administraci\xc3\xb3n']
4.99888183262e-05	[37, 4, 33, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 31, 'llenar', '-', '*', 'ingenier\xc3\xada']
4.86394054249e-05	[33, 4, 25, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'sorprender', 'organization', '*', 'c\xc3\xa1mara']
2.83460317285e-06	[23, 3, 37, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'sacar', '-', '*', 'energ\xc3\xada']
2.20669938524e-06	[24, 3, 40, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'sacar', '-', '*', 'distribuci\xc3\xb3n']
1.21195243972e-06	[21, 3, 32, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'sacar', '-', '*', 'atenci\xc3\xb3n']
1.20398768328e-06	[16, 3, 13, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'poner_en_pr\xc3\xa1ctica', '-', '*', 'agenda']
6.2258540255e-07	[25, 3, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'sacar', '-', '*', 'ingreso']
1.6942629261e-07	[13, 3, 5, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'sacar', '-', '*', 'provecho']
1.30217451547e-07	[14, 3, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'sacar', '-', '*', 'atm\xc3\xb3sfera']
1.26228659201e-07	[19, 3, 24, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'redise\xc3\xb1ar', '-', '*', 'industria']
1.25993691646e-07	[22, 3, 35, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'sacar', '-', '*', 'salud']
1.19626991173e-07	[18, 3, 19, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'redise\xc3\xb1ar', '-', '*', 'econom\xc3\xada']

pronoun:	[51, 5, 50, 50, 'PE', 3, '*', 'SG', 'suj', '*', 50, 'arriesgue', '-', '*', '\xc3\xa9l']
ante_candidates:
1120.94344929	[47, 5, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'rescinda', '-', '*', '\xc3\xa9l']
4.89633806433	[34, 4, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 29, 'llenar', 'person', '*', 'lo']
3.36391427691	[46, 5, 36, 36, 'NP', 3, '*', 'SG', 'ci', '*', 35, 'exigir', 'location', '*', 'california']
2.53346847829	[48, 5, 39, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'rescindir', '-', '*', 'recorte']
0.0184685919321	[31, 4, 20, 20, 'PR', 3, '*', 'SG', 'relatiu', '*', 23, 'sorprender', '-', '*', 'que']
0.0115981446269	[40, 5, 10, 17, '*', 3, '*', 'SG', 'sp', '*', 9, 'gastar', '-', '*', '4/100']
0.00756958343264	[39, 5, 5, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'gastar', '-', '*', 'iniciativa']
0.0044552275091	[41, 5, 13, 17, '*', 3, '*', 'SG', 'sn', '*', 11, 'gastar', '-', '*', '6/100']
0.000159430025473	[29, 4, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'terceriz\xc3\xb3', 'other', '*', 'us']
0.00015718907277	[28, 4, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'terceriz\xc3\xb3', '-', '*', 'est\xc3\xadmulo']
3.53994714461e-05	[33, 4, 25, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'sorprender', 'organization', '*', 'c\xc3\xa1mara']
3.46986502103e-05	[37, 4, 33, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 31, 'llenar', '-', '*', 'ingenier\xc3\xada']
6.86810250876e-06	[12, 3, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'sacar', '-', '*', 'administraci\xc3\xb3n']
2.83460317285e-06	[24, 3, 40, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'sacar', '-', '*', 'distribuci\xc3\xb3n']
2.33293828918e-06	[13, 3, 5, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'sacar', '-', '*', 'provecho']
2.12882724149e-06	[23, 3, 37, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'sacar', '-', '*', 'energ\xc3\xada']
5.73453292432e-07	[21, 3, 32, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'sacar', '-', '*', 'atenci\xc3\xb3n']
5.37692183872e-07	[16, 3, 13, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'poner_en_pr\xc3\xa1ctica', '-', '*', 'agenda']
3.59360615693e-07	[25, 3, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'sacar', '-', '*', 'ingreso']
2.12873718001e-07	[18, 3, 19, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'redise\xc3\xb1ar', '-', '*', 'econom\xc3\xada']
1.48932368718e-07	[19, 3, 24, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'redise\xc3\xb1ar', '-', '*', 'industria']
7.17288650785e-08	[22, 3, 35, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'sacar', '-', '*', 'salud']
1.49120500721e-08	[14, 3, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'sacar', '-', '*', 'atm\xc3\xb3sfera']

pronoun:	[62, 7, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'encuentre', '-', '*', '\xc3\xa9l']
ante_candidates:
66.6409528069	[58, 7, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'plan']
1.77891936576	[61, 7, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'inicio']
0.29919290696	[59, 7, 4, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'alivio']
0.200504285239	[51, 5, 50, 50, 'PE', 3, 'MASC', 'SG', 'suj', '*', 50, 'arriesgue', '-', '*', '\xc3\xa9l']
0.0163605920643	[56, 6, 17, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'caracter\xc3\xadstica']
0.00581206479478	[57, 6, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'administraci\xc3\xb3n']
0.000149374318788	[53, 5, 58, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 57, 'perder', '-', '*', 'est\xc3\xadmulo']
3.74645530346e-05	[48, 5, 39, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'rescindir', '-', '*', 'recorte']
1.52594136503e-05	[46, 5, 36, 36, 'NP', 3, '*', 'SG', 'ci', '*', 35, 'exigir', 'location', '*', 'california']
1.39543441363e-05	[40, 5, 10, 17, '*', 3, '*', 'SG', 'sp', '*', 9, 'gastar', '-', '*', '4/100']
3.63865192145e-06	[41, 5, 13, 17, '*', 3, '*', 'SG', 'sn', '*', 11, 'gastar', '-', '*', '6/100']
9.2586378556e-07	[39, 5, 5, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'gastar', '-', '*', 'iniciativa']

pronoun:	[65, 7, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
1732.36431602	[62, 7, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'encuentre', '-', '*', '\xc3\xa9l']
1.54971009249	[61, 7, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'inicio']
0.200504285239	[51, 5, 50, 50, 'PE', 3, 'MASC', 'SG', 'suj', '*', 50, 'arriesgue', '-', '*', '\xc3\xa9l']
0.141349675505	[59, 7, 4, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'alivio']
0.0163605920643	[56, 6, 17, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'caracter\xc3\xadstica']
0.00581206479478	[57, 6, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'administraci\xc3\xb3n']
0.000149374318788	[53, 5, 58, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 57, 'perder', '-', '*', 'est\xc3\xadmulo']
3.74645530346e-05	[48, 5, 39, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'rescindir', '-', '*', 'recorte']
1.52594136503e-05	[46, 5, 36, 36, 'NP', 3, '*', 'SG', 'ci', '*', 35, 'exigir', 'location', '*', 'california']
1.39543441363e-05	[40, 5, 10, 17, '*', 3, '*', 'SG', 'sp', '*', 9, 'gastar', '-', '*', '4/100']
3.63865192145e-06	[41, 5, 13, 17, '*', 3, '*', 'SG', 'sn', '*', 11, 'gastar', '-', '*', '6/100']
9.2586378556e-07	[39, 5, 5, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'gastar', '-', '*', 'iniciativa']

pronoun:	[73, 8, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'calificar', '-', '*', 'su']
ante_candidates:
108.627871333	[71, 8, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'calificar', '-', '*', 'est\xc3\xadmulo']
29.4514123537	[70, 8, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'calificar', '-', '*', 'plan']
0.000408837664651	[72, 8, 12, 14, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 11, 'calificar', '-', '*', 'oportunidad']
0.00026274956432	[66, 7, 33, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'haber', '-', '*', 'mont\xc3\xb3n']
0.000230921124256	[43, 5, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'han', 'person', '*', '\xc3\xa9l']
0.000139169111312	[67, 7, 36, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'haber', '-', '*', 'impago']
0.000102886413856	[61, 7, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'inicio']
5.8154114153e-05	[51, 5, 50, 50, 'PE', 3, 'MASC', 'SG', 'suj', '*', 50, 'arriesgue', '-', '*', '\xc3\xa9l']
4.70513255116e-05	[64, 7, 26, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'enfrentar', '-', '*', 'hipoteca']
4.09843249273e-05	[60, 7, 6, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'tener', '-', '*', 'ejecuci\xc3\xb3n']
2.57415173162e-05	[50, 5, 45, 47, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 44, 'rescindir', 'person', '*', 'trabajador']
1.71527369105e-05	[59, 7, 4, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'alivio']
7.87673048384e-06	[56, 6, 17, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'caracter\xc3\xadstica']
6.08802479944e-06	[40, 5, 10, 17, '*', 3, '*', 'SG', 'sp', '*', 9, 'gastar', '-', '*', '4/100']
4.67652085687e-06	[57, 6, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'administraci\xc3\xb3n']
2.81202535301e-06	[68, 7, 39, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'haber', '-', '*', 'futuro']
1.13821592438e-06	[46, 5, 36, 36, 'NP', 3, '*', 'SG', 'ci', '*', 35, 'exigir', 'location', '*', 'california']
1.10514944797e-06	[55, 6, 13, 15, 'NC', 3, 'FEM', 'PL', 'ci', '*', 12, 'ceder', '-', '*', 'exigencia']
7.90166567704e-07	[41, 5, 13, 17, '*', 3, '*', 'SG', 'sn', '*', 11, 'gastar', '-', '*', '6/100']
3.89614491816e-07	[63, 7, 21, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'encontrar', '-', '*', 'problema']
1.19052355509e-07	[49, 5, 43, 43, 'NC', 3, 'MASC', 'PL', 'cn', '*', 42, 'rescindir', '-', '*', 'salario']
4.76798544758e-08	[52, 5, 56, 58, 'NC', 3, 'MASC', 'PL', 'sp', '*', 55, 'perder', '-', '*', 'fondo']
4.07253860659e-09	[54, 6, 4, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'intervenir', '-', '*', 'relaci\xc3\xb3n']
3.32495621604e-09	[39, 5, 5, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'gastar', '-', '*', 'iniciativa']
2.68854253321e-10	[45, 5, 28, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'intimidar', '-', '*', 'gobierno']
1.82959741481e-10	[48, 5, 39, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'rescindir', '-', '*', 'recorte']
4.04510727408e-11	[38, 5, 2, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'gastar', '-', '*', 'mes']

pronoun:	[75, 9, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'suspender', '-', '*', 'ello']
ante_candidates:
1.8926746717	[70, 8, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'calificar', '-', '*', 'plan']
0.977734507432	[74, 8, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'calificar', '-', '*', 'parte']
0.61520421546	[73, 8, 18, 18, 'PX', 3, 'MASC', 'SG', 'sp', '*', 20, 'calificar', '-', '*', 'su']
0.0611744370058	[72, 8, 12, 14, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 11, 'calificar', '-', '*', 'oportunidad']

pronoun:	[93, 10, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'entorpecer', '-', '*', 'que']
ante_candidates:
10.8808566912	[92, 10, 18, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'contemplar', '-', '*', 'deuda']
1.11192021256	[91, 10, 15, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'contemplar', '-', '*', 'explosi\xc3\xb3n']
0.309647243106	[90, 10, 12, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'contemplar', '-', '*', 'impuesto']
0.123797966336	[89, 10, 10, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'contemplar', '-', '*', 'gasto']
0.0028441124317	[87, 10, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'contemplar', '-', '*', 'plazo']
0.00191734289288	[88, 10, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'contemplar', 'person', '*', 'obama']
0.00177880369451	[86, 10, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'contemplar', '-', '*', 'presupuesto']

pronoun:	[108, 12, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 39, 'parecer', '-', '*', 'este']
ante_candidates:
1.15295254128	[103, 11, 6, 23, 'NC', 3, 'FEM', 'SG', 'ci', '*', 5, 'a\xc3\xb1adir', '-', '*', 'deuda']
0.0111264667847	[107, 11, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'a\xc3\xb1adir', 'person', '*', 'Bush']
0.00568521332313	[106, 11, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'a\xc3\xb1adir', 'person', '*', 'Washington']
0.00549123031969	[101, 11, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'a\xc3\xb1adir', 'person', '*', 'obama']
8.26660349495e-06	[104, 11, 10, 23, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'a\xc3\xb1adir', 'location', '*', 'estados_unidos']

pronoun:	[133, 12, 90, 90, 'PX', 3, '*', 'PL', 'spec', '*', 92, 'ocultar', '-', '*', 'su']
ante_candidates:
141.854137244	[131, 12, 78, 78, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 77, 'pasar', 'person', '*', 'Reagan']
59.4377135151	[129, 12, 69, 69, 'NC', 3, 'MASC', 'PL', 'cn', '*', 68, 'pasar', '-', '*', 'impuesto']
27.7177453342	[130, 12, 75, 78, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 74, 'pasar', 'person', '*', 'asesor']
14.4842900128	[132, 12, 85, 87, 'NC', 3, 'MASC', 'SG', 'cd', '*', 84, 'iniciar', '-', '*', 'gasto']
5.36386430266	[122, 12, 44, 44, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 43, 'ser', 'person', '*', 'obama']
4.23610027669	[121, 12, 41, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'estrategia']
0.392413513475	[109, 12, 4, 38, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'parecer', '-', '*', 'alza']
0.320068049614	[110, 12, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'parecer', '-', '*', 'impuesto']
0.0937177174519	[124, 12, 52, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'engordar', '-', '*', 'reflejo']
0.0823685350634	[127, 12, 63, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 62, 'pasar', '-', '*', 'bestia']
0.0769566337938	[126, 12, 61, 61, 'NC', 3, 'FEM', 'SG', 'cd', '*', 60, 'pasar', '-', '*', 'hambre']
0.0212621651855	[117, 12, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'parecer', '-', '*', 'l\xc3\xadmite']
0.0173673815843	[119, 12, 33, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'parecer', '-', '*', 'derecho']
0.0142801681344	[115, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'parecer', '-', '*', 'energ\xc3\xada']
0.00696357217593	[108, 12, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 39, 'parecer', '-', '*', 'este']
0.00491979370231	[113, 12, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'parecer', '-', '*', 'capital']
0.00410906189937	[120, 12, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'parecer', '-', '*', 'emisi\xc3\xb3n']
0.003142149179	[128, 12, 67, 78, 'NC', 3, 'FEM', 'PL', 'cc', '*', 66, 'pasar', '-', '*', 'corte']
0.00231300671641	[125, 12, 56, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 55, 'engordar', '-', '*', 'pensamiento']
0.00136236978378	[106, 11, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'a\xc3\xb1adir', 'person', '*', 'Washington']
0.00118957479103	[116, 12, 25, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'parecer', '-', '*', 'fijaci\xc3\xb3n']
0.000902597544909	[111, 12, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'parecer', '-', '*', 'renta']
0.000337536385438	[107, 11, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'a\xc3\xb1adir', 'person', '*', 'Bush']
7.45993541376e-05	[75, 9, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'suspender', '-', '*', 'ello']
1.68991683493e-05	[86, 10, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'contemplar', '-', '*', 'presupuesto']
9.6445280316e-06	[104, 11, 10, 23, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'a\xc3\xb1adir', 'location', '*', 'estados_unidos']
2.87593806343e-06	[112, 12, 13, 17, 'NC', 3, 'FEM', 'PL', 'sn', '*', 5, 'parecer', '-', '*', 'ganancia']
9.86950401999e-07	[80, 9, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'llegar', '-', '*', 'dinero']
6.76779961632e-07	[94, 10, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'entorpecer', '-', '*', 'toma']
5.66636117937e-07	[114, 12, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'parecer', '-', '*', 'dividendo']
5.24931292222e-07	[99, 10, 35, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'contemplar', '-', '*', 'gobierno']
3.99040047436e-07	[82, 9, 30, 31, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 29, 'llegar', 'person', '*', 'persona']
2.62767213421e-07	[87, 10, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'contemplar', '-', '*', 'plazo']
2.50338233187e-07	[89, 10, 10, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'contemplar', '-', '*', 'gasto']
1.52578646725e-07	[100, 10, 42, 43, 'NC', 3, 'MASC', 'PL', 'S', '*', 8, 'contemplar', '-', '*', 'pa\xc3\xads_en_desarrollo']
1.47453625603e-07	[118, 12, 31, 36, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 26, 'parecer', '-', '*', 'intercambio']
9.91262423991e-08	[78, 9, 14, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'suspender', '-', '*', 'n\xc3\xb3mina']
6.90909339186e-08	[79, 9, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'suspender', '-', '*', 'a\xc3\xb1o']
6.30491441348e-08	[84, 9, 38, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 40, 'despedir', '-', '*', 'firma']
4.88968345681e-08	[85, 9, 41, 41, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 40, 'despedir', 'person', '*', 'empleado']
3.25512117567e-08	[105, 11, 14, 23, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 10, 'a\xc3\xb1adir', 'person', '*', 'presidente']
2.07973320805e-08	[81, 9, 27, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'llegar', '-', '*', 'bolsillo']
1.91253993763e-08	[102, 11, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'a\xc3\xb1adir', '-', '*', 'bill\xc3\xb3n']
1.06178442755e-08	[96, 10, 26, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'entorpecer', '-', '*', 'mercado']
9.46355234424e-09	[97, 10, 29, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'entorpecer', '-', '*', 'capital']
5.90232770066e-09	[91, 10, 15, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'contemplar', '-', '*', 'explosi\xc3\xb3n']
5.32573271101e-09	[98, 10, 31, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'entorpecer', '-', '*', 'compa\xc3\xb1\xc3\xada']
3.51428510351e-09	[95, 10, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'entorpecer', '-', '*', 'pr\xc3\xa9stamo']
2.22020445269e-10	[83, 9, 34, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'reducir', '-', '*', 'necesidad']

pronoun:	[146, 14, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'bajar', '-', '*', 'su']
ante_candidates:
12371.8821847	[145, 14, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'bajar', 'organization', '*', 'reserva_federal']
0.00775643717309	[133, 12, 90, 90, 'PX', 3, '*', 'SG', 'sp', 'ANIM', 92, 'ocultar', 'person', '*', 'su']
0.00364773977183	[144, 13, 35, 37, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 34, 'aplicar', 'person', '*', 'ciudadano']
0.00128690126517	[108, 12, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 39, 'parecer', '-', '*', 'este']
0.000869746677827	[143, 13, 32, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'aplicar', '-', '*', 'renta']
0.000842911833277	[142, 13, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'aplicar', '-', '*', 'impuesto']
0.000158514092737	[141, 13, 27, 27, 'NC', 3, 'MASC', 'PL', 's.a', '*', 14, 'aplicar', '-', '*', 'aumento']
0.000123450091583	[136, 13, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'obligar', '-', '*', 'd\xc3\xa9ficit']
3.87756216608e-05	[139, 13, 17, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'aplicar', '-', '*', 'valor']
2.51099394666e-05	[134, 12, 90, 95, 'NC', 3, 'MASC', 'PL', 'cd', '*', 89, 'ocultar', '-', '*', 'coste']
2.4678134147e-05	[121, 12, 41, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'estrategia']
2.25220229805e-05	[109, 12, 4, 38, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'parecer', '-', '*', 'alza']
8.00149376116e-06	[135, 12, 94, 95, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 93, 'ocultar', 'person', '*', 'ciudadano']
3.59937824093e-06	[122, 12, 44, 44, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 43, 'ser', 'person', '*', 'obama']
1.69281835282e-06	[132, 12, 85, 87, 'NC', 3, 'MASC', 'SG', 'cd', '*', 84, 'iniciar', '-', '*', 'gasto']
1.00071592748e-06	[140, 13, 23, 23, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'aplicar', 'location', '*', 'europa']
9.09073315337e-07	[130, 12, 75, 78, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 74, 'pasar', 'person', '*', 'asesor']
7.30952189082e-07	[124, 12, 52, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'engordar', '-', '*', 'reflejo']
5.51446985088e-07	[126, 12, 61, 61, 'NC', 3, 'FEM', 'SG', 'cd', '*', 60, 'pasar', '-', '*', 'hambre']
3.00722420645e-07	[105, 11, 14, 23, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 10, 'a\xc3\xb1adir', 'person', '*', 'presidente']
2.67540769252e-07	[127, 12, 63, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 62, 'pasar', '-', '*', 'bestia']
1.11405362076e-07	[138, 13, 13, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'aplicar', '-', '*', 'impuesto']
6.600718719e-08	[107, 11, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'a\xc3\xb1adir', 'person', '*', 'Bush']
6.55420928855e-08	[110, 12, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'parecer', '-', '*', 'impuesto']
6.35598441963e-08	[116, 12, 25, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'parecer', '-', '*', 'fijaci\xc3\xb3n']
3.19203304083e-08	[117, 12, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'parecer', '-', '*', 'l\xc3\xadmite']
2.90511734213e-08	[125, 12, 56, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 55, 'engordar', '-', '*', 'pensamiento']
2.71199555603e-08	[119, 12, 33, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'parecer', '-', '*', 'derecho']
1.43460362319e-08	[115, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'parecer', '-', '*', 'energ\xc3\xada']
9.61106123594e-09	[120, 12, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'parecer', '-', '*', 'emisi\xc3\xb3n']
9.37832172822e-09	[114, 12, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'parecer', '-', '*', 'dividendo']
7.20594961237e-09	[106, 11, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'a\xc3\xb1adir', 'person', '*', 'Washington']
5.86601456466e-09	[113, 12, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'parecer', '-', '*', 'capital']
5.30811316379e-09	[128, 12, 67, 78, 'NC', 3, 'FEM', 'PL', 'cc', '*', 66, 'pasar', '-', '*', 'corte']
4.70579102237e-10	[118, 12, 31, 36, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 26, 'parecer', '-', '*', 'intercambio']
3.98995561968e-10	[112, 12, 13, 17, 'NC', 3, 'FEM', 'PL', 'sn', '*', 5, 'parecer', '-', '*', 'ganancia']
1.46193823678e-10	[102, 11, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'a\xc3\xb1adir', '-', '*', 'bill\xc3\xb3n']
1.16822868985e-10	[104, 11, 10, 23, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'a\xc3\xb1adir', 'location', '*', 'estados_unidos']

pronoun:	[152, 14, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'inici\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
10553.9700949	[150, 14, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'asumir', 'person', '*', 'obama']
144.482470452	[146, 14, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'bajar', '-', '*', 'su']
1.77891936576	[151, 14, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'asumir', '-', '*', 'cargo']
0.628988781968	[147, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'bajar', '-', '*', 'tipo']
0.12820764991	[149, 14, 11, 16, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'bajar', '-', '*', '0']
0.0138480474209	[133, 12, 90, 90, 'PX', 3, '*', 'SG', 'sp', 'ANIM', 92, 'ocultar', 'person', '*', 'su']
0.00294981506726	[143, 13, 32, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'aplicar', '-', '*', 'renta']
0.000559825086749	[139, 13, 17, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'aplicar', '-', '*', 'valor']
0.00021653378012	[138, 13, 13, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'aplicar', '-', '*', 'impuesto']
8.30331391935e-05	[121, 12, 41, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'estrategia']
1.76737570108e-05	[127, 12, 63, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 62, 'pasar', '-', '*', 'bestia']
1.36793040688e-05	[132, 12, 85, 87, 'NC', 3, 'MASC', 'SG', 'cd', '*', 84, 'iniciar', '-', '*', 'gasto']
1.03061120871e-05	[108, 12, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 39, 'parecer', '-', '*', 'este']
5.85759501069e-06	[124, 12, 52, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'engordar', '-', '*', 'reflejo']
2.20669938524e-06	[126, 12, 61, 61, 'NC', 3, 'FEM', 'SG', 'cd', '*', 60, 'pasar', '-', '*', 'hambre']
1.71684508746e-06	[125, 12, 56, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 55, 'engordar', '-', '*', 'pensamiento']
1.36628787728e-06	[110, 12, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'parecer', '-', '*', 'impuesto']
2.80834011194e-07	[115, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'parecer', '-', '*', 'energ\xc3\xada']
2.07325407447e-07	[140, 13, 23, 23, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'aplicar', 'location', '*', 'europa']
1.38878020849e-07	[120, 12, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'parecer', '-', '*', 'emisi\xc3\xb3n']
7.12574745175e-08	[116, 12, 25, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'parecer', '-', '*', 'fijaci\xc3\xb3n']
4.37937478933e-08	[118, 12, 31, 36, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 26, 'parecer', '-', '*', 'intercambio']
1.00274196289e-08	[113, 12, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'parecer', '-', '*', 'capital']

pronoun:	[159, 14, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
6241.81777561	[152, 14, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'inici\xc3\xb3', 'person', '*', '\xc3\xa9l']
31.0108261375	[146, 14, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'bajar', '-', '*', 'su']
1.33259454262	[156, 14, 33, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'resucitar', '-', '*', 'programa']
0.985355134253	[157, 14, 36, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'resucitar', '-', '*', 'emisi\xc3\xb3n']
0.364788173429	[151, 14, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'asumir', '-', '*', 'cargo']
0.134081630724	[147, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'bajar', '-', '*', 'tipo']
0.0187581720557	[149, 14, 11, 16, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'bajar', '-', '*', '0']
0.00746738391125	[133, 12, 90, 90, 'PX', 3, '*', 'SG', 'sp', 'ANIM', 92, 'ocultar', 'person', '*', 'su']
0.00155292986765	[143, 13, 32, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'aplicar', '-', '*', 'renta']
0.000291502587738	[139, 13, 17, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'aplicar', '-', '*', 'valor']
0.00010863270283	[138, 13, 13, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'aplicar', '-', '*', 'impuesto']
4.63548370078e-05	[121, 12, 41, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'estrategia']
1.36392660609e-05	[108, 12, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 39, 'parecer', '-', '*', 'este']
1.31041700297e-05	[127, 12, 63, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 62, 'pasar', '-', '*', 'bestia']
6.07186485459e-06	[132, 12, 85, 87, 'NC', 3, 'MASC', 'SG', 'cd', '*', 84, 'iniciar', '-', '*', 'gasto']
2.12882724149e-06	[126, 12, 61, 61, 'NC', 3, 'FEM', 'SG', 'cd', '*', 60, 'pasar', '-', '*', 'hambre']
1.57789090592e-06	[124, 12, 52, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'engordar', '-', '*', 'reflejo']
7.34047930344e-07	[125, 12, 56, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 55, 'engordar', '-', '*', 'pensamiento']
1.61543234757e-07	[110, 12, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'parecer', '-', '*', 'impuesto']
1.38073913048e-07	[113, 12, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'parecer', '-', '*', 'capital']
1.14440142716e-07	[140, 13, 23, 23, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'aplicar', 'location', '*', 'europa']
7.79300544789e-08	[118, 12, 31, 36, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 26, 'parecer', '-', '*', 'intercambio']
3.2160135121e-08	[115, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'parecer', '-', '*', 'energ\xc3\xada']
3.18230722977e-08	[116, 12, 25, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'parecer', '-', '*', 'fijaci\xc3\xb3n']

pronoun:	[160, 14, 46, 46, 'PE', 3, '*', '*', 'suj', '*', 46, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
15732.1619893	[159, 14, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'ha', 'person', '*', '\xc3\xa9l']
10.5305337187	[154, 14, 25, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'resucitar', '-', '*', 'mercado']
3.58130943403	[158, 14, 38, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'resucitar', '-', '*', 'pagar\xc3\xa9']
2.62957938059	[146, 14, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'bajar', '-', '*', 'su']
0.625567666441	[157, 14, 36, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'resucitar', '-', '*', 'emisi\xc3\xb3n']
0.52539977719	[153, 14, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'iniciar', '-', '*', 'programa']
0.496057924116	[156, 14, 33, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'resucitar', '-', '*', 'programa']
0.108187948652	[155, 14, 30, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'resucitar', '-', '*', 'resultado']
0.102747927046	[151, 14, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'asumir', '-', '*', 'cargo']
0.0654744010695	[148, 14, 8, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'bajar', '-', '*', 'fondo']
0.0265519649857	[147, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'bajar', '-', '*', 'tipo']
0.0223063459918	[136, 13, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'obligar', '-', '*', 'd\xc3\xa9ficit']
0.00720299486194	[109, 12, 4, 38, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'parecer', '-', '*', 'alza']
0.00490172769419	[149, 14, 11, 16, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'bajar', '-', '*', '0']
0.00367099345302	[144, 13, 35, 37, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 34, 'aplicar', 'person', '*', 'ciudadano']
0.00363014150113	[108, 12, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 39, 'parecer', '-', '*', 'este']
0.0028123200153	[142, 13, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'aplicar', '-', '*', 'impuesto']
0.000323297598551	[143, 13, 32, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'aplicar', '-', '*', 'renta']
0.00019580678605	[133, 12, 90, 90, 'PX', 3, '*', 'SG', 'sp', 'ANIM', 92, 'ocultar', 'person', '*', 'su']
8.72803585896e-05	[121, 12, 41, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'estrategia']
5.69006814368e-05	[110, 12, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'parecer', '-', '*', 'impuesto']
5.17703767674e-05	[134, 12, 90, 95, 'NC', 3, 'MASC', 'PL', 'cd', '*', 89, 'ocultar', '-', '*', 'coste']
2.78188966611e-05	[139, 13, 17, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'aplicar', '-', '*', 'valor']
2.63085885272e-05	[138, 13, 13, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'aplicar', '-', '*', 'impuesto']
1.6627652454e-05	[141, 13, 27, 27, 'NC', 3, 'MASC', 'PL', 's.a', '*', 14, 'aplicar', '-', '*', 'aumento']
9.73867364438e-06	[115, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'parecer', '-', '*', 'energ\xc3\xada']
6.58803423089e-06	[114, 12, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'parecer', '-', '*', 'dividendo']
5.56688913064e-06	[113, 12, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'parecer', '-', '*', 'capital']
4.68242385794e-06	[130, 12, 75, 78, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 74, 'pasar', 'person', '*', 'asesor']
4.5950232251e-06	[126, 12, 61, 61, 'NC', 3, 'FEM', 'SG', 'cd', '*', 60, 'pasar', '-', '*', 'hambre']
2.39135161306e-06	[124, 12, 52, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'engordar', '-', '*', 'reflejo']
1.77592016842e-06	[117, 12, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'parecer', '-', '*', 'l\xc3\xadmite']
1.53869795948e-06	[128, 12, 67, 78, 'NC', 3, 'FEM', 'PL', 'cc', '*', 66, 'pasar', '-', '*', 'corte']
1.49085927928e-06	[127, 12, 63, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 62, 'pasar', '-', '*', 'bestia']
1.03595343158e-06	[119, 12, 33, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'parecer', '-', '*', 'derecho']
6.39916390596e-07	[112, 12, 13, 17, 'NC', 3, 'FEM', 'PL', 'sn', '*', 5, 'parecer', '-', '*', 'ganancia']
4.05712980335e-07	[135, 12, 94, 95, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 93, 'ocultar', 'person', '*', 'ciudadano']
3.69722670798e-07	[125, 12, 56, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 55, 'engordar', '-', '*', 'pensamiento']
3.65044618812e-07	[132, 12, 85, 87, 'NC', 3, 'MASC', 'SG', 'cd', '*', 84, 'iniciar', '-', '*', 'gasto']
2.960745263e-07	[116, 12, 25, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'parecer', '-', '*', 'fijaci\xc3\xb3n']
1.74681077123e-07	[118, 12, 31, 36, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 26, 'parecer', '-', '*', 'intercambio']
6.62256589199e-09	[140, 13, 23, 23, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'aplicar', 'location', '*', 'europa']

pronoun:	[165, 15, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'ser', '-', '*', 'su']
ante_candidates:
896.789334081	[162, 15, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'independencia']
318.63425256	[160, 14, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'haber', 'person', '*', '\xc3\xa9l']
109.601661912	[164, 15, 7, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'clave']
29.0561963236	[163, 15, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', 'other', '*', 'fed']
0.423562389842	[146, 14, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'bajar', '-', '*', 'su']
0.000609391136302	[154, 14, 25, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'resucitar', '-', '*', 'mercado']
0.000452490580546	[157, 14, 36, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'resucitar', '-', '*', 'emisi\xc3\xb3n']
0.000386593099623	[158, 14, 38, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'resucitar', '-', '*', 'pagar\xc3\xa9']
0.000253200665982	[156, 14, 33, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'resucitar', '-', '*', 'programa']
5.96174682331e-05	[133, 12, 90, 90, 'PX', 3, '*', 'SG', 'sp', 'ANIM', 92, 'ocultar', 'person', '*', 'su']
5.86092764902e-05	[108, 12, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 39, 'parecer', '-', '*', 'este']
3.23924202869e-05	[151, 14, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'asumir', '-', '*', 'cargo']
2.36331168102e-05	[153, 14, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'iniciar', '-', '*', 'programa']
2.07678405753e-05	[147, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'bajar', '-', '*', 'tipo']
9.56980002117e-06	[144, 13, 35, 37, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 34, 'aplicar', 'person', '*', 'ciudadano']
6.49794758324e-06	[149, 14, 11, 16, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'bajar', '-', '*', '0']
5.97357613562e-06	[143, 13, 32, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'aplicar', '-', '*', 'renta']
2.69281120631e-06	[142, 13, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'aplicar', '-', '*', 'impuesto']
2.16944239314e-06	[110, 12, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'parecer', '-', '*', 'impuesto']
1.85410312035e-06	[136, 13, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'obligar', '-', '*', 'd\xc3\xa9ficit']
1.66840334174e-06	[109, 12, 4, 38, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'parecer', '-', '*', 'alza']
1.60054886516e-06	[135, 12, 94, 95, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 93, 'ocultar', 'person', '*', 'ciudadano']
9.55074917797e-07	[161, 14, 50, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 48, 'partir', '-', '*', 'fuerza']
7.56490413047e-07	[141, 13, 27, 27, 'NC', 3, 'MASC', 'PL', 's.a', '*', 14, 'aplicar', '-', '*', 'aumento']
6.62689042816e-07	[148, 14, 8, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'bajar', '-', '*', 'fondo']
4.2646142369e-07	[139, 13, 17, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'aplicar', '-', '*', 'valor']
3.38347687492e-07	[155, 14, 30, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'resucitar', '-', '*', 'resultado']
3.24547527658e-07	[119, 12, 33, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'parecer', '-', '*', 'derecho']
2.67720624102e-07	[121, 12, 41, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'estrategia']
2.51841263241e-07	[115, 12, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'parecer', '-', '*', 'energ\xc3\xada']
1.34421249546e-07	[113, 12, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'parecer', '-', '*', 'capital']
5.03340003113e-08	[138, 13, 13, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'aplicar', '-', '*', 'impuesto']
4.07733320732e-08	[117, 12, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'parecer', '-', '*', 'l\xc3\xadmite']
2.45700963958e-08	[116, 12, 25, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'parecer', '-', '*', 'fijaci\xc3\xb3n']
1.44036834002e-08	[114, 12, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'parecer', '-', '*', 'dividendo']
7.57286399006e-09	[134, 12, 90, 95, 'NC', 3, 'MASC', 'PL', 'cd', '*', 89, 'ocultar', '-', '*', 'coste']
7.13893482486e-09	[140, 13, 23, 23, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'aplicar', 'location', '*', 'europa']
3.64800362119e-09	[130, 12, 75, 78, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 74, 'pasar', 'person', '*', 'asesor']
1.1865853783e-09	[125, 12, 56, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 55, 'engordar', '-', '*', 'pensamiento']
1.11584426617e-09	[127, 12, 63, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 62, 'pasar', '-', '*', 'bestia']
9.2034850789e-10	[118, 12, 31, 36, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 26, 'parecer', '-', '*', 'intercambio']
8.97407200592e-10	[112, 12, 13, 17, 'NC', 3, 'FEM', 'PL', 'sn', '*', 5, 'parecer', '-', '*', 'ganancia']
6.45277367805e-10	[124, 12, 52, 56, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'engordar', '-', '*', 'reflejo']
6.26044063251e-10	[132, 12, 85, 87, 'NC', 3, 'MASC', 'SG', 'cd', '*', 84, 'iniciar', '-', '*', 'gasto']
3.23660311474e-10	[126, 12, 61, 61, 'NC', 3, 'FEM', 'SG', 'cd', '*', 60, 'pasar', '-', '*', 'hambre']
1.78426618126e-11	[128, 12, 67, 78, 'NC', 3, 'FEM', 'PL', 'cc', '*', 66, 'pasar', '-', '*', 'corte']

pronoun:	[173, 15, 36, 36, 'PE', 3, '*', 'PL', 'suj', '*', 36, 'afiancen', '-', '*', '\xc3\xa9l']
ante_candidates:
2.20579431949	[169, 15, 23, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'apoyar', '-', '*', 'iniciativa']
0.215162006365	[154, 14, 25, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'resucitar', '-', '*', 'mercado']
0.0390544838044	[158, 14, 38, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'resucitar', '-', '*', 'pagar\xc3\xa9']
0.015947553786	[153, 14, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'iniciar', '-', '*', 'programa']
0.0139386695829	[148, 14, 8, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'bajar', '-', '*', 'fondo']
0.00467179886855	[155, 14, 30, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'resucitar', '-', '*', 'resultado']
0.00397945994889	[136, 13, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'obligar', '-', '*', 'd\xc3\xa9ficit']
0.000484025668895	[144, 13, 35, 37, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 34, 'aplicar', 'person', '*', 'ciudadano']
0.000291520848676	[142, 13, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'aplicar', '-', '*', 'impuesto']
2.07121901299e-05	[141, 13, 27, 27, 'NC', 3, 'MASC', 'PL', 's.a', '*', 14, 'aplicar', '-', '*', 'aumento']

pronoun:	[177, 16, 6, 6, 'PE', 3, '*', '*', 'suj', '*', 6, 'estar', '-', '*', '\xc3\xa9l']
ante_candidates:
10799.5653279	[176, 16, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'parecer', 'person', '*', 'obama']
318.098590403	[175, 16, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'parecer', '-', '*', 'administraci\xc3\xb3n']
10.7772967551	[173, 15, 36, 36, 'PE', 3, 'FEM', 'PL', 'suj', '*', 36, 'afiancen', '-', '*', '\xc3\xa9l']
0.480527412802	[165, 15, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'su']
0.0689461114909	[167, 15, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'prueba']
0.0118056703032	[174, 15, 37, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'afianzar', '-', '*', 'presi\xc3\xb3n']
0.00603205194797	[172, 15, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'afianzar', '-', '*', 'futuro']
0.00230727098964	[164, 15, 7, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'clave']
0.00142812623589	[171, 15, 30, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'retirar', '-', '*', 'liquidez']
0.000290834951159	[170, 15, 26, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'apoyar', 'organization', '*', 'fed']
0.000148075072386	[166, 15, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'credibilidad']
0.000128518752687	[146, 14, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'bajar', '-', '*', 'su']
5.06979698612e-05	[154, 14, 25, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'resucitar', '-', '*', 'mercado']
5.54313868952e-06	[153, 14, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'iniciar', '-', '*', 'programa']
5.23969667513e-06	[157, 14, 36, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'resucitar', '-', '*', 'emisi\xc3\xb3n']
3.31284385555e-06	[151, 14, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'asumir', '-', '*', 'cargo']
2.33293828918e-06	[147, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'bajar', '-', '*', 'tipo']
2.18560694718e-06	[155, 14, 30, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'resucitar', '-', '*', 'resultado']
1.0699860673e-06	[158, 14, 38, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'resucitar', '-', '*', 'pagar\xc3\xa9']
9.19818129775e-07	[148, 14, 8, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'bajar', '-', '*', 'fondo']
8.41533768552e-07	[161, 14, 50, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 48, 'partir', '-', '*', 'fuerza']
3.46679150464e-07	[156, 14, 33, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'resucitar', '-', '*', 'programa']
2.03698226184e-07	[149, 14, 11, 16, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'bajar', '-', '*', '0']

pronoun:	[181, 16, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'considerar', '-', '*', 'que']
ante_candidates:
1.59495116518	[179, 16, 12, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'encaminar', '-', '*', 'derivativo']
0.278388007861	[180, 16, 15, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'encaminar', '-', '*', 'instituci\xc3\xb3n']
0.234939694578	[178, 16, 9, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'encaminar', '-', '*', 'regulaci\xc3\xb3n']
0.00563815780833	[175, 16, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'parecer', '-', '*', 'administraci\xc3\xb3n']
0.00188364658911	[177, 16, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'estar', 'person', '*', '\xc3\xa9l']

pronoun:	[188, 17, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
130.518317868	[177, 16, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'estar', 'person', '*', '\xc3\xa9l']
12.0753616584	[182, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'necesitar', 'organization', '*', 'estado_unidos']
0.854324323278	[184, 17, 6, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'necesitar', '-', '*', 'intercambio']
0.802232093255	[175, 16, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'parecer', '-', '*', 'administraci\xc3\xb3n']
0.372420789797	[183, 17, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'necesitar', '-', '*', 'entidad']
0.276336264471	[187, 17, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'transarse', '-', '*', 'comercio']
0.00132544843946	[165, 15, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'su']
0.000340604954372	[167, 15, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'prueba']
0.000279951032157	[178, 16, 9, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'encaminar', '-', '*', 'regulaci\xc3\xb3n']
6.4577994203e-05	[172, 15, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'afianzar', '-', '*', 'futuro']
1.4205608774e-05	[164, 15, 7, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'clave']
9.90946374825e-06	[171, 15, 30, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'retirar', '-', '*', 'liquidez']
8.53914895013e-06	[170, 15, 26, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'apoyar', 'organization', '*', 'fed']
9.2586378556e-07	[166, 15, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'credibilidad']

pronoun:	[193, 18, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
222.422100286	[188, 17, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l']
36.8845563099	[192, 18, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'instituci\xc3\xb3n']
0.126108469889	[182, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'necesitar', 'organization', '*', 'estado_unidos']
0.0109099291228	[189, 17, 19, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'transarse', '-', '*', 'porcentaje']
0.004313586324	[184, 17, 6, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'necesitar', '-', '*', 'intercambio']
0.00428652310721	[175, 16, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'parecer', '-', '*', 'administraci\xc3\xb3n']
0.00144942655654	[187, 17, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'transarse', '-', '*', 'comercio']
0.000991302742781	[183, 17, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'necesitar', '-', '*', 'entidad']
0.000756543766755	[191, 17, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'ocurrir', '-', '*', 'manera']
2.18127324204e-06	[178, 16, 9, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'encaminar', '-', '*', 'regulaci\xc3\xb3n']

pronoun:	[195, 18, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'elevar', '-', '*', 'que']
ante_candidates:
28.0509857585	[194, 18, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'tener', '-', '*', 'capital']
0.285703331587	[192, 18, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'instituci\xc3\xb3n']
0.0436158735754	[193, 18, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'debe', 'person', '*', '\xc3\xa9l']

pronoun:	[217, 20, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
36.0457566986	[215, 20, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'hacer', '-', '*', 'mofa']
1.77891936576	[216, 20, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'sentido']
0.990049078447	[213, 20, 11, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'tener', 'person', '*', 'Geithner']
0.435182333245	[212, 20, 7, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'esfuerzo']
0.0251740577973	[201, 19, 3, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'amenazar', '-', '*', 'decisi\xc3\xb3n']
0.0031307338496	[202, 19, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'amenazar', '-', '*', 'administraci\xc3\xb3n']
0.00219553004812	[206, 19, 19, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'poner', '-', '*', 'deuda']
0.00194655871914	[209, 19, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'romper', '-', '*', 'trama']
0.00123139423846	[195, 18, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'elevar', '-', '*', 'que']
0.000829410663356	[208, 19, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'poner', 'other', '*', 'chrysler']
0.000534363851741	[197, 18, 29, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'adoptar', '-', '*', 'monitoreo']
0.000174459175587	[203, 19, 8, 8, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'amenazar', 'person', '*', 'obama']
0.000142567610878	[207, 19, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'poner', '-', '*', 'bancarrota']
3.92883627202e-05	[192, 18, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'instituci\xc3\xb3n']
3.82306453482e-06	[200, 18, 44, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'sobrecargar', '-', '*', 'microsupervisi\xc3\xb3n']
1.4704747274e-06	[198, 18, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'adoptar', '-', '*', 'riesgo']
1.28937504431e-06	[196, 18, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'elevar', '-', '*', 'tama\xc3\xb1o']

pronoun:	[218, 20, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'incluy\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1373.83968523	[217, 20, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'puede', '-', '*', '\xc3\xa9l']
1.73846457867	[216, 20, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'sentido']
0.868551528037	[213, 20, 11, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'tener', 'person', '*', 'Geithner']
0.386430692546	[212, 20, 7, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'esfuerzo']
0.0251740577973	[201, 19, 3, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'amenazar', '-', '*', 'decisi\xc3\xb3n']
0.0031307338496	[202, 19, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'amenazar', '-', '*', 'administraci\xc3\xb3n']
0.00219553004812	[206, 19, 19, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'poner', '-', '*', 'deuda']
0.00194655871914	[209, 19, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'romper', '-', '*', 'trama']
0.00123139423846	[195, 18, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'elevar', '-', '*', 'que']
0.000829410663356	[208, 19, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'poner', 'other', '*', 'chrysler']
0.000534363851741	[197, 18, 29, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'adoptar', '-', '*', 'monitoreo']
0.000174459175587	[203, 19, 8, 8, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'amenazar', 'person', '*', 'obama']
0.000142567610878	[207, 19, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'poner', '-', '*', 'bancarrota']
3.92883627202e-05	[192, 18, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'instituci\xc3\xb3n']
3.82306453482e-06	[200, 18, 44, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'sobrecargar', '-', '*', 'microsupervisi\xc3\xb3n']
1.4704747274e-06	[198, 18, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'adoptar', '-', '*', 'riesgo']
1.28937504431e-06	[196, 18, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'elevar', '-', '*', 'tama\xc3\xb1o']

pronoun:	[220, 20, 39, 39, 'PR', 3, '*', '*', 'suj', '*', 41, 'negociar', '-', '*', 'que']
ante_candidates:
39.0639626921	[219, 20, 33, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'incluir', '-', '*', 'escenario']
0.266389109483	[216, 20, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'sentido']
0.0273975663911	[218, 20, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'incluy\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00446632319868	[214, 20, 15, 15, 'PR', 3, 'FEM', 'PL', 'cc', '*', 13, 'hacer', '-', '*', 'que']
0.0014846222031	[212, 20, 7, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'esfuerzo']
0.000599600561836	[213, 20, 11, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'tener', 'person', '*', 'Geithner']

pronoun:	[224, 21, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
41.9828591171	[218, 20, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'incluy\xc3\xb3', '-', '*', '\xc3\xa9l']
0.831060718171	[222, 21, 2, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'determinar', '-', '*', 'cuant\xc3\xada']
0.0109099291228	[216, 20, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'sentido']
0.00527542622949	[213, 20, 11, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'tener', 'person', '*', 'Geithner']
0.00485368149154	[212, 20, 7, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'esfuerzo']
0.000261925335732	[201, 19, 3, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'amenazar', '-', '*', 'decisi\xc3\xb3n']
2.58971262028e-05	[206, 19, 19, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'poner', '-', '*', 'deuda']
2.58633382569e-05	[209, 19, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'romper', '-', '*', 'trama']
1.73078591873e-05	[203, 19, 8, 8, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'amenazar', 'person', '*', 'obama']
2.9971021947e-06	[207, 19, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'poner', '-', '*', 'bancarrota']
2.59657613017e-06	[202, 19, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'amenazar', '-', '*', 'administraci\xc3\xb3n']
9.63108276856e-07	[208, 19, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'poner', 'other', '*', 'chrysler']

pronoun:	[227, 21, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'permitir', '-', '*', 'su']
ante_candidates:
74591.2339618	[224, 21, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
16896.0755228	[225, 21, 13, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'permitir', '-', '*', 'ganancia']
257.174122053	[226, 21, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'permitir', '-', '*', 'banco']
0.50452191622	[223, 21, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'determinar', '-', '*', 'p\xc3\xa9rdida']
0.394666567589	[220, 20, 39, 39, 'PR', 3, 'MASC', 'PL', 'suj', '*', 41, 'negociar', '-', '*', 'que']
0.233018656621	[222, 21, 2, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'determinar', '-', '*', 'cuant\xc3\xada']
0.00378226521913	[213, 20, 11, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'tener', 'person', '*', 'Geithner']
0.000339609923089	[214, 20, 15, 15, 'PR', 3, 'FEM', 'PL', 'cc', '*', 13, 'hacer', '-', '*', 'que']
0.000201222474567	[216, 20, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'sentido']
0.000175275981934	[212, 20, 7, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'esfuerzo']
1.2738937187e-05	[210, 19, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'romper', '-', '*', 'mercado']
1.07962124331e-05	[203, 19, 8, 8, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'amenazar', 'person', '*', 'obama']
7.83650308241e-06	[208, 19, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'poner', 'other', '*', 'chrysler']
7.73821658136e-06	[201, 19, 3, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'amenazar', '-', '*', 'decisi\xc3\xb3n']
3.80208431682e-06	[206, 19, 19, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'poner', '-', '*', 'deuda']
1.06823808196e-06	[195, 18, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'elevar', '-', '*', 'que']
1.0217680357e-06	[199, 18, 38, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'adoptar', '-', '*', 'medida']
6.35139534932e-07	[205, 19, 16, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'poner', '-', '*', 'tenedor']
2.95752042303e-07	[204, 19, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'poner', '-', '*', 'sindicato']
2.93223693419e-07	[209, 19, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'romper', '-', '*', 'trama']
2.41995212071e-07	[197, 18, 29, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'adoptar', '-', '*', 'monitoreo']
1.0510774033e-07	[192, 18, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'instituci\xc3\xb3n']
1.0033600278e-07	[202, 19, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'amenazar', '-', '*', 'administraci\xc3\xb3n']
8.21822851857e-08	[207, 19, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'poner', '-', '*', 'bancarrota']
2.06070066374e-09	[198, 18, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'adoptar', '-', '*', 'riesgo']
5.48921094317e-10	[196, 18, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'elevar', '-', '*', 'tama\xc3\xb1o']
2.44158327029e-10	[200, 18, 44, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'sobrecargar', '-', '*', 'microsupervisi\xc3\xb3n']

pronoun:	[229, 21, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'permitir', '-', '*', 'su']
ante_candidates:
183330.910015	[227, 21, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'permitir', '-', '*', 'su']
3287.36663406	[225, 21, 13, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'permitir', '-', '*', 'ganancia']
78.4534400631	[226, 21, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'permitir', '-', '*', 'banco']
4.1156650914	[228, 21, 20, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'permitir', '-', '*', 'operaci\xc3\xb3n']
0.302248963056	[220, 20, 39, 39, 'PR', 3, 'MASC', 'PL', 'suj', '*', 41, 'negociar', '-', '*', 'que']
0.186371414205	[223, 21, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'determinar', '-', '*', 'p\xc3\xa9rdida']
0.0748662934651	[222, 21, 2, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'determinar', '-', '*', 'cuant\xc3\xada']
0.00301495916155	[213, 20, 11, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'tener', 'person', '*', 'Geithner']
0.00029492289055	[214, 20, 15, 15, 'PR', 3, 'FEM', 'PL', 'cc', '*', 13, 'hacer', '-', '*', 'que']
0.00011847587358	[216, 20, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'sentido']
7.33632827357e-05	[212, 20, 7, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'esfuerzo']
3.04045566851e-05	[201, 19, 3, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'amenazar', '-', '*', 'decisi\xc3\xb3n']
1.20207831504e-05	[210, 19, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'romper', '-', '*', 'mercado']
1.07601957476e-05	[208, 19, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'poner', 'other', '*', 'chrysler']
3.38175128737e-06	[206, 19, 19, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'poner', '-', '*', 'deuda']
2.94766238205e-06	[203, 19, 8, 8, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'amenazar', 'person', '*', 'obama']
2.8911693962e-06	[197, 18, 29, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'adoptar', '-', '*', 'monitoreo']
2.3792512295e-06	[192, 18, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'instituci\xc3\xb3n']
5.7436836355e-07	[199, 18, 38, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'adoptar', '-', '*', 'medida']
5.54205734038e-07	[205, 19, 16, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'poner', '-', '*', 'tenedor']
4.87668660434e-07	[204, 19, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'poner', '-', '*', 'sindicato']
1.52122547885e-07	[209, 19, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'romper', '-', '*', 'trama']
7.39662773343e-08	[207, 19, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'poner', '-', '*', 'bancarrota']
5.53165499907e-08	[202, 19, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'amenazar', '-', '*', 'administraci\xc3\xb3n']
2.83293494988e-08	[195, 18, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'elevar', '-', '*', 'que']
2.21556414312e-09	[196, 18, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'elevar', '-', '*', 'tama\xc3\xb1o']
2.03014263011e-10	[198, 18, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'adoptar', '-', '*', 'riesgo']
1.32634941427e-10	[200, 18, 44, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'sobrecargar', '-', '*', 'microsupervisi\xc3\xb3n']

pronoun:	[232, 21, 31, 31, 'PP', 3, '*', 'PL', 'ci', '*', 32, 'permitir', '-', '*', 'le']
ante_candidates:
189.699749932	[231, 21, 29, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'reunir', '-', '*', 'capital']
9.42971782864	[226, 21, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'permitir', '-', '*', 'banco']
2.67388073978	[220, 20, 39, 39, 'PR', 3, 'MASC', 'PL', 'suj', '*', 41, 'negociar', '-', '*', 'que']
1.01499187186	[228, 21, 20, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'permitir', '-', '*', 'operaci\xc3\xb3n']
0.0815218195365	[223, 21, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'determinar', '-', '*', 'p\xc3\xa9rdida']
0.009262732304	[214, 20, 15, 15, 'PR', 3, 'FEM', 'PL', 'cc', '*', 13, 'hacer', '-', '*', 'que']
0.000263958636844	[210, 19, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'romper', '-', '*', 'mercado']
9.49033590659e-05	[204, 19, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'poner', '-', '*', 'sindicato']
5.93578268304e-05	[199, 18, 38, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'adoptar', '-', '*', 'medida']
2.17758564714e-05	[205, 19, 16, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'poner', '-', '*', 'tenedor']

pronoun:	[233, 21, 35, 35, 'PX', 3, '*', 'PL', 'spec', '*', 36, 'limpiar', '-', '*', 'su']
ante_candidates:
191820.58745	[232, 21, 31, 31, 'PP', 3, 'MASC', 'PL', 'ci', '*', 32, 'permitir', '-', '*', 'le']
30268.3705428	[229, 21, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'permitir', '-', '*', 'su']
2180.68175912	[230, 21, 25, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'permitir', '-', '*', 'capacidad']
996.78743249	[225, 21, 13, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'permitir', '-', '*', 'ganancia']
3.51218206911	[226, 21, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'permitir', '-', '*', 'banco']
0.165338954526	[228, 21, 20, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'permitir', '-', '*', 'operaci\xc3\xb3n']
0.0748695648197	[220, 20, 39, 39, 'PR', 3, 'MASC', 'PL', 'suj', '*', 41, 'negociar', '-', '*', 'que']
0.0188523015822	[223, 21, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'determinar', '-', '*', 'p\xc3\xa9rdida']
0.01242132095	[222, 21, 2, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'determinar', '-', '*', 'cuant\xc3\xada']
0.00149760414795	[213, 20, 11, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'tener', 'person', '*', 'Geithner']
2.13360779226e-05	[214, 20, 15, 15, 'PR', 3, 'FEM', 'PL', 'cc', '*', 13, 'hacer', '-', '*', 'que']
1.03759337371e-05	[203, 19, 8, 8, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'amenazar', 'person', '*', 'obama']
7.53593126272e-06	[201, 19, 3, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'amenazar', '-', '*', 'decisi\xc3\xb3n']
3.18751517104e-06	[216, 20, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'sentido']
1.66389185482e-06	[212, 20, 7, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'esfuerzo']
7.10529278168e-07	[209, 19, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'romper', '-', '*', 'trama']
6.59020012223e-07	[208, 19, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'poner', 'other', '*', 'chrysler']
5.68196482788e-07	[210, 19, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'romper', '-', '*', 'mercado']
3.22859827887e-07	[206, 19, 19, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'poner', '-', '*', 'deuda']
2.77437032774e-07	[204, 19, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'poner', '-', '*', 'sindicato']
2.28106231909e-07	[198, 18, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'adoptar', '-', '*', 'riesgo']
2.02568712081e-07	[202, 19, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'amenazar', '-', '*', 'administraci\xc3\xb3n']
6.62607542336e-08	[195, 18, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'elevar', '-', '*', 'que']
6.31496849482e-08	[199, 18, 38, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'adoptar', '-', '*', 'medida']
2.96583426111e-08	[196, 18, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'elevar', '-', '*', 'tama\xc3\xb1o']
2.89080478242e-08	[197, 18, 29, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'adoptar', '-', '*', 'monitoreo']
1.6555710029e-08	[205, 19, 16, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'poner', '-', '*', 'tenedor']
1.27511209479e-08	[192, 18, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'instituci\xc3\xb3n']
5.98390640526e-09	[207, 19, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'poner', '-', '*', 'bancarrota']
1.37234778239e-11	[200, 18, 44, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'sobrecargar', '-', '*', 'microsupervisi\xc3\xb3n']

pronoun:	[242, 23, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'toman', '-', '*', '\xc3\xa9l']
ante_candidates:
67.4843474149	[240, 23, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'abordar', '-', '*', 'activo']
20.0227901888	[241, 23, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'abordar', '-', '*', 'banco']
2.47280859005	[239, 23, 9, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'cooperar', '-', '*', 'inversionista']
1.48088907281	[233, 21, 35, 35, 'PX', 3, 'MASC', 'PL', 'ci', '*', 36, 'limpiar', '-', '*', 'su']
0.0279522147033	[225, 21, 13, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'permitir', '-', '*', 'ganancia']
0.00724637343105	[236, 22, 7, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'adoptar', '-', '*', 'soluci\xc3\xb3n']
1.86495214395e-05	[228, 21, 20, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'permitir', '-', '*', 'operaci\xc3\xb3n']
9.8180388263e-06	[223, 21, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'determinar', '-', '*', 'p\xc3\xa9rdida']

pronoun:	[245, 23, 27, 27, 'PR', 3, '*', '*', 'cd', '*', 56, 'causar', '-', '*', 'que']
ante_candidates:
12.774001106	[244, 23, 26, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'tomar', '-', '*', 'negocio']
4.81218719165	[243, 23, 23, 61, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tomar', '-', '*', 'decisi\xc3\xb3n']
0.0484052075191	[239, 23, 9, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'cooperar', '-', '*', 'inversionista']
0.0175204982664	[241, 23, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'abordar', '-', '*', 'banco']
0.0081059654022	[242, 23, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'toman', '-', '*', '\xc3\xa9l']
0.00553239997798	[237, 23, 1, 61, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'apoyo']
8.11023205312e-05	[238, 23, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'geithner']

pronoun:	[261, 25, 3, 3, 'PE', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0791672132817	[238, 23, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'geithner']
0.00567520719908	[254, 23, 50, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'causar', '-', '*', 'impago']
0.00431455382037	[252, 23, 46, 52, 'NC', 3, 'MASC', 'SG', 'cn', '*', 45, 'causar', '-', '*', 'derecho']
0.00370615238589	[237, 23, 1, 61, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'apoyo']
0.00276684278473	[247, 23, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'causar', 'organization', '*', 'gobierno']
5.20291869793e-05	[250, 23, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'causar', '-', '*', 'inter\xc3\xa9s']

pronoun:	[262, 25, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'obligar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
7198.61290648	[261, 25, 3, 3, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'hacerlo', 'person', '*', '\xc3\xa9l']
0.00526040877306	[260, 24, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'atraer', '-', '*', 'inversi\xc3\xb3n']
0.00491956687861	[255, 23, 58, 61, 'NC', 3, 'FEM', 'SG', 'suj', '*', 56, 'causar', '-', '*', 'estampida']
4.29172043862e-05	[247, 23, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'causar', 'organization', '*', 'gobierno']
2.78875356446e-05	[237, 23, 1, 61, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'apoyo']
9.0731068181e-06	[250, 23, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'causar', '-', '*', 'inter\xc3\xa9s']
8.5373081912e-06	[253, 23, 48, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'causar', '-', '*', 'reclamaci\xc3\xb3n']
7.17758515908e-06	[254, 23, 50, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'causar', '-', '*', 'impago']
4.34770189191e-06	[251, 23, 44, 52, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'causar', '-', '*', 'limitaci\xc3\xb3n']
4.21184019084e-06	[252, 23, 46, 52, 'NC', 3, 'MASC', 'SG', 'cn', '*', 45, 'causar', '-', '*', 'derecho']
1.5411985977e-06	[249, 23, 37, 38, 'NP', 3, 'FEM', 'SG', 'cn', '*', 36, 'causar', 'other', '*', 'fed']

pronoun:	[263, 25, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'depreciar', '-', '*', 'su']
ante_candidates:
13256622.2598	[262, 25, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'obligar\xc3\xada', 'person', '*', '\xc3\xa9l']
0.0103018429142	[257, 24, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'banco']
0.00101508348999	[246, 23, 28, 52, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 56, 'causar', 'person', '*', 'bur\xc3\xb3crata']
0.000792548643212	[248, 23, 34, 52, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'causar', '-', '*', 'pr\xc3\xa9stamo']
0.000336417971973	[258, 24, 9, 20, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'participar', '-', '*', 'activo']
0.00031591931494	[255, 23, 58, 61, 'NC', 3, 'FEM', 'SG', 'suj', '*', 56, 'causar', '-', '*', 'estampida']
0.000133053555602	[259, 24, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'participar', '-', '*', 'precio']
2.10191684719e-05	[260, 24, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'atraer', '-', '*', 'inversi\xc3\xb3n']
1.24439532102e-06	[247, 23, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'causar', 'organization', '*', 'gobierno']
1.14879469893e-06	[256, 23, 61, 61, 'NC', 3, '*', 'PL', 'cn', '*', 60, 'causar', '-', '*', 'participante']
1.08109884906e-06	[249, 23, 37, 38, 'NP', 3, 'FEM', 'SG', 'cn', '*', 36, 'causar', 'other', '*', 'fed']
1.02635796043e-06	[245, 23, 27, 27, 'PR', 3, 'MASC', 'PL', 'cd', '*', 56, 'causar', '-', '*', 'que']
9.72309409854e-07	[254, 23, 50, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'causar', '-', '*', 'impago']
6.73072821094e-07	[252, 23, 46, 52, 'NC', 3, 'MASC', 'SG', 'cn', '*', 45, 'causar', '-', '*', 'derecho']
6.2600532963e-07	[243, 23, 23, 61, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tomar', '-', '*', 'decisi\xc3\xb3n']
4.65913624767e-07	[237, 23, 1, 61, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'apoyo']
1.15805807098e-07	[253, 23, 48, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'causar', '-', '*', 'reclamaci\xc3\xb3n']
1.07348875276e-07	[250, 23, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'causar', '-', '*', 'inter\xc3\xa9s']
3.86381336035e-08	[251, 23, 44, 52, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'causar', '-', '*', 'limitaci\xc3\xb3n']
1.01493198703e-08	[239, 23, 9, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'cooperar', '-', '*', 'inversionista']
3.1405456209e-10	[236, 22, 7, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'adoptar', '-', '*', 'soluci\xc3\xb3n']

pronoun:	[265, 25, 14, 14, 'PE', 3, '*', 'PL', 'cd', '*', 14, 'oblig\xc3\xa1ndolos', '-', '*', '\xc3\xa9l']
ante_candidates:
28.9563713723	[257, 24, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'banco']
3.30233143978	[258, 24, 9, 20, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'participar', '-', '*', 'activo']
0.447129511042	[248, 23, 34, 52, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'causar', '-', '*', 'pr\xc3\xa9stamo']
0.413093670345	[246, 23, 28, 52, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 56, 'causar', 'person', '*', 'bur\xc3\xb3crata']
0.0559349006282	[245, 23, 27, 27, 'PR', 3, 'MASC', 'PL', 'cd', '*', 56, 'causar', '-', '*', 'que']
0.0215468443245	[259, 24, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'participar', '-', '*', 'precio']
0.00337890702171	[256, 23, 61, 61, 'NC', 3, '*', 'PL', 'cn', '*', 60, 'causar', '-', '*', 'participante']
0.000897980146915	[243, 23, 23, 61, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tomar', '-', '*', 'decisi\xc3\xb3n']
0.000274433813867	[239, 23, 9, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'cooperar', '-', '*', 'inversionista']

pronoun:	[271, 27, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'ser', '-', '*', 'su']
ante_candidates:
200.736671823	[268, 26, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'obama']
0.25366068466	[263, 25, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'depreciar', 'person', '*', 'su']
0.0166666531044	[270, 26, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'comercio']
0.0127588475892	[265, 25, 14, 14, 'PE', 3, 'MASC', 'PL', 'cd', '*', 14, 'oblig\xc3\xa1ndolos', '-', '*', '\xc3\xa9l']
5.59227837241e-05	[264, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'depreciar', '-', '*', 'valor']
1.78449030293e-05	[267, 25, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'da\xc3\xb1ar', '-', '*', 'econom\xc3\xada']
1.07823529412e-05	[266, 25, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'limitar', '-', '*', 'cr\xc3\xa9dito']
5.2364592738e-06	[269, 26, 9, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'ser', '-', '*', 't\xc3\xa9rmino']
2.22487379405e-07	[258, 24, 9, 20, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'participar', '-', '*', 'activo']
2.42405422257e-08	[259, 24, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'participar', '-', '*', 'precio']
1.59814780743e-09	[260, 24, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'atraer', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[273, 27, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'declara', '-', '*', '\xc3\xa9l']
ante_candidates:
7198.29000612	[271, 27, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 5, 'ser', 'person', '*', 'su']
2.16355696097	[263, 25, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'depreciar', 'person', '*', 'su']
0.0335140436155	[270, 26, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'comercio']
0.00446471673489	[272, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'sn', '*', 3, 'ser', '-', '*', 'proteccionismo']
0.00058732805815	[264, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'depreciar', '-', '*', 'valor']
9.69983649939e-05	[266, 25, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'limitar', '-', '*', 'cr\xc3\xa9dito']
8.56167159914e-05	[267, 25, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'da\xc3\xb1ar', '-', '*', 'econom\xc3\xada']

pronoun:	[274, 27, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'reformular\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
15732.1619893	[273, 27, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'declara', 'person', '*', '\xc3\xa9l']
2.16355696097	[263, 25, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'depreciar', 'person', '*', 'su']
0.0335140436155	[270, 26, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'comercio']
0.0043631836534	[272, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'sn', '*', 3, 'ser', '-', '*', 'proteccionismo']
0.00058732805815	[264, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'depreciar', '-', '*', 'valor']
9.69983649939e-05	[266, 25, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'limitar', '-', '*', 'cr\xc3\xa9dito']
8.56167159914e-05	[267, 25, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'da\xc3\xb1ar', '-', '*', 'econom\xc3\xada']

pronoun:	[276, 28, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
480.755613268	[274, 27, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'reformular\xc3\xada', 'person', '*', '\xc3\xa9l']
0.0199131700809	[275, 27, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'reformular', 'other', '*', 'nafta']
0.000333396133449	[270, 26, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'comercio']
8.82328426928e-06	[272, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'sn', '*', 3, 'ser', '-', '*', 'proteccionismo']

pronoun:	[278, 28, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'fuera', '-', '*', '\xc3\xa9l']
ante_candidates:
15374.393517	[276, 28, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ha', 'person', '*', '\xc3\xa9l']
1.77891936576	[277, 28, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'mantener', '-', '*', 'tono']
0.0114108523289	[275, 27, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'reformular', 'other', '*', 'nafta']
0.000266658235346	[270, 26, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'comercio']
5.41577149467e-06	[272, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'sn', '*', 3, 'ser', '-', '*', 'proteccionismo']

pronoun:	[279, 28, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
15732.1619893	[278, 28, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'fuera', 'person', '*', '\xc3\xa9l']
1.73846457867	[277, 28, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'mantener', '-', '*', 'tono']
0.0114108523289	[275, 27, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'reformular', 'other', '*', 'nafta']
0.000266658235346	[270, 26, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'comercio']
5.41577149467e-06	[272, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'sn', '*', 3, 'ser', '-', '*', 'proteccionismo']

pronoun:	[289, 29, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'llevar', '-', '*', 'su']
ante_candidates:
2736260.50739	[287, 29, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'lograr', 'person', '*', 'obama']
28.9534461589	[288, 29, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'llevar', '-', '*', 'parte']
0.0329133775857	[286, 28, 42, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'insuflar', '-', '*', 'comercio']
0.000146059435339	[282, 28, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'promover', '-', '*', 'v\xc3\xada']
8.92401337262e-05	[283, 28, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'insuflar', '-', '*', 'vida']
8.20139038602e-05	[277, 28, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'mantener', '-', '*', 'tono']
8.15656101042e-05	[281, 28, 23, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'promover', '-', '*', 'acuerdo']
6.87822202088e-05	[285, 28, 40, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'insuflar', '-', '*', 'conversaci\xc3\xb3n']
4.95487295129e-05	[275, 27, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'reformular', 'other', '*', 'nafta']
4.13216921141e-05	[284, 28, 37, 43, 'NP', 3, 'FEM', 'SG', 'ci', '*', 36, 'insuflar', 'location', '*', 'ronda_doha']
3.49442913632e-05	[280, 28, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'solicitar', '-', '*', 'autorizaci\xc3\xb3n']
3.37920203344e-08	[272, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'sn', '*', 3, 'ser', '-', '*', 'proteccionismo']
1.12411147194e-09	[269, 26, 9, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'ser', '-', '*', 't\xc3\xa9rmino']

pronoun:	[292, 30, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
521.897868778	[289, 29, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'llevar', 'person', '*', 'su']
0.0392124707829	[288, 29, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'llevar', '-', '*', 'parte']
0.000132740488685	[286, 28, 42, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'insuflar', '-', '*', 'comercio']
4.33871063657e-05	[284, 28, 37, 43, 'NP', 3, 'FEM', 'SG', 'ci', '*', 36, 'insuflar', 'location', '*', 'ronda_doha']
3.74645530346e-05	[277, 28, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'mantener', '-', '*', 'tono']
3.52521404095e-05	[283, 28, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'insuflar', '-', '*', 'vida']
1.79524733229e-05	[280, 28, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'solicitar', '-', '*', 'autorizaci\xc3\xb3n']
1.53071014959e-06	[282, 28, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'promover', '-', '*', 'v\xc3\xada']

pronoun:	[301, 31, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'regresar', '-', '*', 'su']
ante_candidates:
209.678826821	[292, 30, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
10.2821209258	[300, 30, 32, 32, 'NP', 3, 'MASC', 'SG', 'conj', '*', 31, 'colocar', 'organization', '*', 'gobierno']
0.00442128245007	[291, 30, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'cuadrar', '-', '*', 'cifra']
0.00379099268911	[296, 30, 20, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'colocar', '-', '*', 'deuda']
0.00189481607445	[297, 30, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'colocar', '-', '*', 'gobierno_federal']
0.00169643934358	[299, 30, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'colocar', '-', '*', 'econom\xc3\xada']
0.00126662202831	[294, 30, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'colocar', '-', '*', 'tiempo']
8.49080427367e-05	[293, 30, 11, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'colocar', '-', '*', 'bomba']
4.48084838554e-05	[298, 30, 25, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'colocar', '-', '*', 'microsupervisi\xc3\xb3n']
4.58887745984e-06	[284, 28, 37, 43, 'NP', 3, 'FEM', 'SG', 'ci', '*', 36, 'insuflar', 'location', '*', 'ronda_doha']
2.75025769111e-06	[286, 28, 42, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'insuflar', '-', '*', 'comercio']
1.75779257574e-06	[290, 29, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'llevar', '-', '*', 'plan']
7.81609893363e-07	[288, 29, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'llevar', '-', '*', 'parte']
5.45648597501e-07	[295, 30, 16, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'colocar', '-', '*', 'aumento']
9.74792832917e-08	[285, 28, 40, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'insuflar', '-', '*', 'conversaci\xc3\xb3n']
5.8344013256e-08	[282, 28, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'promover', '-', '*', 'v\xc3\xada']
3.06257346764e-09	[281, 28, 23, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'promover', '-', '*', 'acuerdo']
1.05009500186e-09	[283, 28, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'insuflar', '-', '*', 'vida']
6.69597701924e-10	[277, 28, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'mantener', '-', '*', 'tono']
4.12509421235e-10	[280, 28, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'solicitar', '-', '*', 'autorizaci\xc3\xb3n']

pronoun:	[313, 32, 27, 27, 'PP', 3, 'MASC', 'SG', 'sp', '*', 26, 'crecer', '-', '*', '\xc3\xa9l']
ante_candidates:
99.7381582938	[301, 31, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'regresar', 'person', '*', 'su']
46.7414535867	[311, 32, 11, 55, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'crecer', '-', '*', 'a\xc3\xb1o']
16.8606058872	[312, 32, 19, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'crecer', '-', '*', 'est\xc3\xadmulo']
0.0935255186232	[303, 31, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'sustentar', '-', '*', 'd\xc3\xa9ficit']
0.0517860667215	[308, 31, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'salir', 'location', '*', 'ee.uu.']
0.0492711942165	[300, 30, 32, 32, 'NP', 3, 'MASC', 'SG', 'conj', '*', 31, 'colocar', 'organization', '*', 'gobierno']
0.00105283628502	[294, 30, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'colocar', '-', '*', 'tiempo']
0.000740058850789	[297, 30, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'colocar', '-', '*', 'gobierno_federal']
0.000681303061049	[309, 31, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'salir', 'location', '*', 'irak']
4.47821372908e-05	[295, 30, 16, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'colocar', '-', '*', 'aumento']

pronoun:	[317, 32, 49, 49, 'PR', 3, '*', '*', 'suj', '*', 50, 'depender', '-', '*', 'que']
ante_candidates:
39.075091527	[316, 32, 47, 55, 'NC', 3, 'FEM', 'SG', 'atr', '*', 46, 'ser', '-', '*', 'econom\xc3\xada']
1.2464709713	[315, 32, 36, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'ser', '-', '*', 'principio']
0.29428010422	[314, 32, 29, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'crecimiento']
0.02256328891	[313, 32, 27, 27, 'PP', 3, 'MASC', 'SG', 'sp', 'ANIM', 26, 'crecer', 'person', '*', '\xc3\xa9l']
0.00564222724047	[312, 32, 19, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'crecer', '-', '*', 'est\xc3\xadmulo']
0.00336100409461	[311, 32, 11, 55, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'crecer', '-', '*', 'a\xc3\xb1o']
0.00110122890094	[310, 32, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'crecer', '-', '*', 'econom\xc3\xada']

pronoun:	[331, 33, 43, 43, 'PR', 3, '*', '*', 'cd', '*', 45, 'acarrear', '-', '*', 'que']
ante_candidates:
11.7623596939	[330, 33, 40, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'ser', '-', '*', 'plazo']
0.919714637863	[328, 33, 35, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'nivel']
0.695146224168	[329, 33, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'da\xc3\xb1o']
0.040482205335	[327, 33, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'empujar', '-', '*', 'estilo']
0.00917425107353	[326, 33, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'empujar', '-', '*', 'bienestar']
0.00805506657564	[325, 33, 18, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'empujar', '-', '*', 'estado']
0.000902714680895	[324, 33, 15, 16, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'empujar', 'organization', '*', 'estados_unidos']
0.000209844214265	[321, 33, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'quedar', '-', '*', 'que']
0.00016855290667	[322, 33, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'quedar', '-', '*', 'respuesta']
3.85153099817e-05	[323, 33, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'querer', 'person', '*', 'obama']

pronoun:	[332, 33, 44, 44, 'PD', 3, '*', 'SG', 'suj', '*', 45, 'acarrear', '-', '*', 'ello']
ante_candidates:
4.92650366077	[327, 33, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'empujar', '-', '*', 'estilo']
2.1834704925	[329, 33, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'da\xc3\xb1o']
1.93668724836	[326, 33, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'empujar', '-', '*', 'bienestar']
1.01952952642	[328, 33, 35, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'nivel']
0.215180612388	[318, 32, 52, 55, 'NC', 3, 'FEM', 'SG', 'creg', '*', 51, 'depender', '-', '*', 'ayuda']
0.167040756461	[324, 33, 15, 16, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'empujar', 'organization', '*', 'estados_unidos']
0.111414369598	[325, 33, 18, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'empujar', '-', '*', 'estado']
0.038082793287	[312, 32, 19, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'crecer', '-', '*', 'est\xc3\xadmulo']
0.0245586248983	[317, 32, 49, 49, 'PR', 3, 'FEM', 'SG', 'suj', '*', 50, 'depender', '-', '*', 'que']
0.0215406508413	[310, 32, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'crecer', '-', '*', 'econom\xc3\xada']
0.0152897262211	[311, 32, 11, 55, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'crecer', '-', '*', 'a\xc3\xb1o']
0.0141034432263	[322, 33, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'quedar', '-', '*', 'respuesta']
0.012763919618	[314, 32, 29, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'crecimiento']
0.00585549707889	[323, 33, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'querer', 'person', '*', 'obama']
0.0055206097872	[319, 32, 55, 55, 'NP', 3, 'MASC', 'SG', 'cn', '*', 54, 'depender', 'organization', '*', 'gobierno']
0.00188670762495	[315, 32, 36, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'ser', '-', '*', 'principio']
