#begin document dummy
0:[11, 2, 25, 25, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Abe'][12, 2, 27, 27, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 27, 'inform\xc3\xb3', 'person', '*', '\xc3\xa9l'][19, 2, 47, 47, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 47, 'renunciar\xc3\xa1', 'person', '*', '\xc3\xa9l'][22, 2, 52, 52, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 52, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][34, 3, 22, 22, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 21, 'apelar', 'person', '*', 'abe'][247, 27, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 2, 'forjar', 'person', '*', 'abe']
1:[20, 2, 49, 65, 'NC', 3, 'FEM', 'SG', 'creg', '*', 48, 'renunciar', '-', '*', 'disputa'][21, 2, 51, 51, 'PR', 3, 'FEM', 'SG', 'cd', '*', 53, 'librar', '-', '*', 'que']
2:[1, 1, 1, 2, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'china'][23, 2, 56, 56, 'NP', 3, '*', 'SG', 'cc', '*', 55, 'librar', 'organization', '*', 'china'][47, 5, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'persuadir', 'organization', '*', 'china'][49, 6, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'china'][50, 6, 6, 6, 'PX', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'su'][58, 7, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'tiene', '-', '*', '\xc3\xa9l'][66, 8, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'retroceder', '-', '*', 'su'][69, 8, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][116, 14, 16, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'restablecer', 'organization', '*', 'china'][121, 14, 38, 42, 'NP', 3, 'FEM', 'SG', 'atr', '*', 37, 'ser', 'organization', '*', 'china'][128, 15, 23, 24, 'NP', 3, 'FEM', 'SG', 'cd', '*', 22, 'haber', 'organization', '*', 'china'][129, 15, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'luchar', '-', '*', 'que'][145, 16, 33, 33, 'NP', 3, 'FEM', 'SG', 'sp', '*', 32, 'aumentar', 'organization', '*', 'china'][151, 17, 16, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'llevar', 'location', '*', 'china'][157, 18, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'demostrar', 'organization', '*', 'china'][168, 19, 10, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'china'][169, 19, 12, 12, 'PX', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'su'][175, 20, 12, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'poner', 'organization', '*', 'china'][177, 20, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'poner', '-', '*', 'su'][194, 21, 26, 26, 'NP', 3, 'FEM', 'SG', 'suj', '*', 29, 'impacientar', 'organization', '*', 'china'][199, 21, 49, 49, 'PE', 3, 'FEM', 'SG', 'suj', '*', 49, 'goza', '-', '*', '\xc3\xa9l'][203, 22, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'beneficiar', 'organization', '*', 'china'][212, 22, 36, 36, 'NP', 3, 'FEM', 'SG', 'ci', '*', 35, 'garantizar', 'location', '*', 'china'][233, 25, 11, 13, 'NP', 3, 'FEM', 'SG', 'cag', '*', 10, 'implicar', 'location', '*', 'china'][237, 25, 27, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'envalentonar', 'organization', '*', 'china'][250, 27, 15, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'manejar', 'organization', '*', 'china'][255, 27, 28, 28, 'NP', 3, 'FEM', 'SG', 'cn', '*', 27, 'intentar', 'location', '*', 'china'][265, 28, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'limitar', 'location', '*', 'china']
3:[28, 3, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'momento'][29, 3, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'que'][102, 13, 19, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'representar', '-', '*', 'momento']
4:[17, 2, 38, 38, 'NP', 3, '*', 'SG', 'suj', '*', 39, 'estar', 'organization', '*', 'jap\xc3\xb3n'][38, 4, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'acceder', 'location', '*', 'jap\xc3\xb3n'][41, 4, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'sigue', '-', '*', '\xc3\xa9l'][42, 4, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'depender', '-', '*', 'su'][45, 4, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'depender', '-', '*', 'su']
5:[24, 2, 58, 65, 'NC', 3, 'FEM', 'SG', 'cc', '*', 57, 'librar', '-', '*', 'soberan\xc3\xada'][52, 6, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'soberan\xc3\xada'][187, 20, 47, 50, 'NC', 3, 'FEM', 'SG', 'atr', '*', 46, 'estar', '-', '*', 'soberan\xc3\xada']
6:[59, 7, 6, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'ver', '-', '*', 'renovaci\xc3\xb3n'][74, 9, 4, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'popularizar', '-', '*', 'renovaci\xc3\xb3n'][85, 10, 17, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'prometer', '-', '*', 'renovaci\xc3\xb3n'][87, 10, 25, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'continuar', '-', '*', 'renovaci\xc3\xb3n'][90, 11, 4, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'significar', '-', '*', 'renovaci\xc3\xb3n'][254, 27, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'intentar', '-', '*', 'renovaci\xc3\xb3n'][257, 27, 38, 38, 'PD', 3, 'FEM', 'SG', 'suj', '*', 39, 'implicar', '-', '*', 'este']
7:[60, 7, 9, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 7, 'ver', '-', '*', 'rejuvenecimiento'][75, 9, 7, 8, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 5, 'popularizar', '-', '*', 'rejuvenecimiento'][91, 11, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'significar', '-', '*', 'rejuvenecimiento'][99, 13, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'estar', '-', '*', 'rejuvenecimiento']
8:[82, 10, 4, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'prometer', 'person', '*', 'xi_jinping'][89, 11, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'significa', 'person', '*', '\xc3\xa9l']
9:[63, 7, 21, 21, 'NP', 3, '*', 'SG', 'ci', '*', 20, 'ser', 'organization', '*', 'partido_comunista'][100, 13, 10, 11, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'estar', 'organization', '*', 'partido_comunista'][148, 17, 6, 7, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'llevar', 'organization', '*', 'partido_comunista']
10:[77, 9, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'popularizar', '-', '*', 'a\xc3\xb1o'][110, 13, 46, 47, 'NC', 3, 'MASC', 'PL', 'cn', '*', 45, 'representar', '-', '*', 'a\xc3\xb1o'][210, 22, 31, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'garantizar', '-', '*', 'a\xc3\xb1o']
11:[103, 13, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'representar', '-', '*', 'poder'][112, 14, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'asumir', '-', '*', 'poder'][155, 17, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'crecer', '-', '*', 'poder']
12:[111, 14, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'asumir', 'person', '*', 'Tse-Tung'][114, 14, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'su']
13:[117, 14, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'restablecer', 'organization', '*', 'dinast\xc3\xada_qing'][123, 15, 7, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', 'other', '*', 'dinast\xc3\xada_qing']
14:[133, 16, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'alcanzar', 'person', '*', 'mao'][134, 16, 3, 3, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'alcanzar', 'person', '*', 'su']
15:[115, 14, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'objetivo'][135, 16, 3, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'alcanzar', '-', '*', 'objetivo'][245, 26, 8, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'objetivo']
16:[142, 16, 24, 24, 'NC', 3, '*', '*', 'cc', '*', 23, 'alcanzar', '-', '*', '1950'][143, 16, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 28, 'hacer', '-', '*', 'que']
17:[147, 17, 2, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'llevar', 'person', '*', 'l\xc3\xadder'][149, 17, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'llevar', 'person', '*', 'su']
18:[98, 13, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'visi\xc3\xb3n'][150, 17, 13, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'llevar', '-', '*', 'visi\xc3\xb3n'][152, 17, 20, 20, 'PE', 3, 'FEM', 'SG', 'cd', '*', 20, 'ajust\xc3\xa1ndola', '-', '*', '\xc3\xa9l'][153, 17, 22, 22, 'PE', 3, 'FEM', 'SG', 'cd', '*', 22, 'expandi\xc3\xa9ndola', '-', '*', '\xc3\xa9l'][154, 17, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'crece', '-', '*', '\xc3\xa9l']
19:[44, 4, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'depender', '-', '*', 'pa\xc3\xads'][156, 17, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'crecer', '-', '*', 'pa\xc3\xads']
20:[27, 2, 65, 65, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 63, 'librar', 'other', '*', 'diaoyu'][159, 18, 8, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'demostrar', 'organization', '*', 'diaoyu'][236, 25, 22, 32, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'envalentonar', 'organization', '*', 'diaoyu']
21:[161, 18, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'demostrar', '-', '*', 'a\xc3\xb1o'][162, 18, 18, 18, 'PR', 3, 'MASC', 'SG', 'cc', '*', 17, 'revelar', '-', '*', 'que']
22:[55, 6, 20, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'explotar', '-', '*', 'lecho'][166, 18, 30, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'haber', '-', '*', 'lecho']
23:[182, 20, 32, 33, 'NP', 3, 'MASC', 'SG', 'cc', '*', 31, 'poner', 'organization', '*', 'l\xc3\xadmites_de_la_plataforma_continental'][183, 20, 39, 39, 'PR', 3, 'MASC', 'SG', 'atr', '*', 45, 'estar', '-', '*', 'que']
24:[171, 19, 15, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', 'location', '*', 'mar_de_china_meridional'][185, 20, 44, 44, 'NP', 3, 'MASC', 'SG', 'sp', '*', 43, 'estar', 'location', '*', 'mar_de_china_meridional'][242, 26, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'triunfar', 'location', '*', 'mar_de_china_meridional']
25:[184, 20, 41, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'estar', '-', '*', 'totalidad'][186, 20, 47, 47, 'PX', 3, 'FEM', 'SG', 'suj', '*', 49, 'estar', '-', '*', 'su'][188, 21, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l']
26:[131, 15, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'luchar', '-', '*', 'milenio'][193, 21, 16, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'dominar', '-', '*', 'milenio']
27:[40, 4, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'acceder', 'location', '*', 'estados_unidos'][197, 21, 40, 40, 'NP', 3, '*', 'SG', 'cag', '*', 39, 'impacientar', 'organization', '*', 'estados_unidos']
28:[196, 21, 36, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'impacientar', '-', '*', 'estado'][198, 21, 44, 44, 'PR', 3, 'MASC', 'PL', 'cc', '*', 42, 'gozar', '-', '*', 'que'][226, 24, 13, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ver', '-', '*', 'estado']
29:[92, 11, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'significar', 'person', '*', 'chino'][208, 22, 26, 26, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 22, 'garantizar', 'person', '*', 'chino']
30:[205, 22, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'existir', '-', '*', 'resentimiento'][211, 22, 33, 33, 'PP', 3, 'MASC', 'SG', 'ci', '*', 34, 'garantizar', '-', '*', 'le']
31:[124, 15, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'potencia'][220, 23, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'potencia']
32:[107, 13, 32, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'representar', '-', '*', 'estado'][221, 23, 25, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'estado'][223, 24, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'desprende', '-', '*', '\xc3\xa9l'][230, 25, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][238, 25, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'satisfacer', '-', '*', 'su'][240, 26, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'triunfar', '-', '*', 'su'][243, 26, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][244, 26, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'su']
33:[108, 13, 40, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'representar', '-', '*', 'cosa'][222, 23, 28, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'ser', '-', '*', 'cosa']
34:[225, 24, 9, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ver', '-', '*', 'disputa'][235, 25, 19, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'envalentonar', '-', '*', 'disputa']
35:[174, 20, 7, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'poner', '-', '*', 'reclamo'][241, 26, 3, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'triunfar', '-', '*', 'reclamo']
36:[32, 3, 13, 22, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'apelar', 'person', '*', 'barack_obama'][246, 27, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'forjar', 'person', '*', 'obama']
37:[239, 25, 31, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'satisfacer', '-', '*', 'ambici\xc3\xb3n'][252, 27, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'deben', '-', '*', '\xc3\xa9l'][262, 28, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][266, 28, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'pueden', '-', '*', '\xc3\xa9l'][267, 28, 20, 20, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'contener', '-', '*', 'su'][268, 28, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'contener', '-', '*', 'ambici\xc3\xb3n']
38:[195, 21, 31, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'impacientar', '-', '*', 'orden'][260, 27, 46, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 45, 'implicar', '-', '*', 'orden'][261, 28, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']
