#begin document dummy
0:[4, 1, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'euro'][17, 3, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'acordar', '-', '*', 'euro'][54, 6, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'aplazar', '-', '*', 'euro'][62, 7, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'interrumpir', '-', '*', 'euro'][76, 8, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'salir', '-', '*', 'euro'][96, 9, 58, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 57, 'preparar', '-', '*', 'euro'][109, 12, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'crear', '-', '*', 'euro'][157, 17, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'producir', '-', '*', 'euro'][175, 18, 46, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'abandonar', '-', '*', 'euro'][192, 19, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'rescatar', '-', '*', 'euro'][193, 20, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'violar', '-', '*', 'se'][199, 20, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'rescatar', '-', '*', 'euro'][239, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'rescatar', '-', '*', 'euro'][240, 26, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'rescatar', '-', '*', 'euro'][343, 38, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'formular', '-', '*', 'euro']
1:[19, 3, 13, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'iniciar', '-', '*', 'plan'][20, 3, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'ascender', '-', '*', 'que'][162, 18, 2, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'proponer', '-', '*', 'plan']
2:[28, 5, 2, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'llegar', '-', '*', 'a\xc3\xb1o'][29, 5, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'han', '-', '*', '\xc3\xa9l']
3:[6, 2, 4, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'mes'][36, 5, 39, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'llegar', '-', '*', 'mes']
4:[18, 3, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'iniciar', '-', '*', 'negociaci\xc3\xb3n'][37, 5, 42, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 41, 'llegar', '-', '*', 'negociaci\xc3\xb3n']
5:[35, 5, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'llegar', '-', '*', 'pa\xc3\xads'][38, 5, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', '*', 47, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][42, 5, 62, 62, 'PE', 3, 'MASC', 'SG', 'suj', '*', 62, 'prest\xc3\xb3', '-', '*', '\xc3\xa9l'][233, 24, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'financiar', '-', '*', 'pa\xc3\xads']
6:[40, 5, 52, 53, 'NC', 3, 'FEM', 'PL', 'suj', '*', 54, 'estar', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][41, 5, 60, 60, 'PR', 3, 'FEM', 'PL', 'cc', '*', 62, 'prestar', '-', '*', 'que']
7:[11, 2, 20, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'rechazar', '-', '*', 'condici\xc3\xb3n'][44, 5, 66, 74, 'NC', 3, 'FEM', 'PL', 'ci', '*', 65, 'prestar', '-', '*', 'condici\xc3\xb3n'][355, 39, 23, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'prestar', '-', '*', 'condici\xc3\xb3n']
8:[22, 3, 27, 27, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 26, 'ascender', 'person', '*', 'Grecia'][46, 5, 74, 74, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 73, 'prestar', 'person', '*', 'grecia'][49, 6, 10, 10, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 9, 'declarar', 'person', '*', 'grecia'][73, 8, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'librar', 'person', '*', 'grecia'][100, 11, 11, 11, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 10, 'asesorar', 'person', '*', 'grecia'][144, 16, 20, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 19, 'utilizar', 'person', '*', 'grecia'][160, 17, 37, 37, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 36, 'substituir', 'person', '*', 'grecia']
9:[15, 3, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'acordar', 'person', '*', 'dirigente'][52, 6, 16, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'aplazar', 'person', '*', 'dirigente'][116, 13, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'sentir', 'person', '*', 'dirigente'][121, 13, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'reflexionaran', 'person', '*', '\xc3\xa9l'][122, 13, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'reflexionar', 'person', '*', 'su']
10:[16, 3, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'acordar', '-', '*', 'zona'][53, 6, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'aplazar', '-', '*', 'zona'][61, 7, 17, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'interrumpir', '-', '*', 'zona'][75, 8, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'salir', '-', '*', 'zona'][95, 9, 55, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 54, 'preparar', '-', '*', 'zona'][108, 12, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'crear', '-', '*', 'zona'][156, 17, 26, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'producir', '-', '*', 'zona'][342, 38, 13, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'formular', '-', '*', 'zona']
11:[23, 4, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'revelar', '-', '*', 'acuerdo'][57, 7, 1, 4, 'NC', 3, 'MASC', 'SG', 'S', '*', 6, 'detener', '-', '*', 'acuerdo'][58, 7, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'detuvo', '-', '*', '\xc3\xa9l'][59, 7, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'interrumpi\xc3\xb3', '-', '*', '\xc3\xa9l'][181, 18, 67, 71, 'NC', 3, 'MASC', 'SG', 'cd', '*', 66, 'firmar', '-', '*', 'acuerdo']
12:[63, 7, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'interrumpir', '-', '*', 'fecha'][64, 7, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'poner_fin', '-', '*', 'que']
13:[25, 4, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'revelar', 'organization', '*', 'europa'][72, 7, 44, 44, 'NP', 3, '*', 'SG', 'cc', '*', 43, 'poner_fin', 'location', '*', 'europa'][137, 16, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'aplicar', 'organization', '*', 'europa'][139, 16, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'aplicar', '-', '*', 'su'][145, 16, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'afrontar\xc3\xa1', '-', '*', '\xc3\xa9l'][259, 28, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'crear', 'location', '*', 'europa'][287, 31, 21, 21, 'NP', 3, '*', 'SG', 'ci', '*', 20, 'ahorrar', 'organization', '*', 'europa'][335, 37, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'afrontar', 'location', '*', 'europa'][363, 41, 15, 15, 'NP', 3, '*', 'SG', 'creg', '*', 14, 'mantener', 'location', '*', 'europa']
14:[77, 9, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'revelar', '-', '*', 'ministro_de_hacienda'][80, 9, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'tomar', '-', '*', 'su'][82, 9, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'mont\xc3\xb3', '-', '*', '\xc3\xa9l'][184, 19, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'decir', '-', '*', 'ministro_de_hacienda']
15:[86, 9, 26, 26, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 22, 'montar', 'person', '*', 'Tsipras'][87, 9, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'reunir', 'person', '*', 'que']
16:[97, 10, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'estar', 'person', '*', 'gobierno_de_alemania'][98, 10, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'parecer', '-', '*', 'que'][101, 11, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 13, 'asesorar', 'person', '*', 'Alemania'][172, 18, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 30, 'ser', 'person', '*', 'alemania'][180, 18, 65, 65, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 66, 'firmar', 'person', '*', 'alemania'][295, 32, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'rescatar', 'person', '*', 'alemania'][303, 33, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][304, 33, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'haber', 'person', '*', '\xc3\xa9l'][325, 35, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ha', 'person', '*', '\xc3\xa9l']
17:[102, 11, 17, 17, 'NP', 3, 'FEM', 'SG', 'voc', 'ANIM', 9, 'asesorar', 'person', '*', 'Merkel'][114, 12, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 35, 'aviv\xc3\xb3', 'person', '*', '\xc3\xa9l']
18:[117, 13, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'sentir', '-', '*', 'escozor'][119, 13, 14, 14, 'PD', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'este']
19:[94, 9, 52, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 51, 'preparar', '-', '*', 'realidad'][136, 15, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'chocar', '-', '*', 'realidad'][332, 37, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'realidad']
20:[141, 16, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'aplicar', '-', '*', 'deuda'][142, 16, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'utilizar', '-', '*', 'que'][251, 27, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'saldar', '-', '*', 'deuda'][266, 29, 5, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'declarar', '-', '*', 'deuda'][349, 38, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'deuda']
21:[27, 4, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'representar', '-', '*', 'futuro'][147, 16, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'afrontar', '-', '*', 'futuro']
22:[112, 12, 24, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'crear', '-', '*', 'miembro'][155, 17, 24, 24, 'NC', 3, 'MASC', 'PL', 's.a', '*', 19, 'producir', '-', '*', 'miembro'][292, 31, 30, 30, 'NC', 3, 'MASC', 'PL', 'v', '*', 31, 'ense\xc3\xb1ar', '-', '*', 'miembro']
23:[152, 17, 14, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'producir', '-', '*', 'prestador'][158, 17, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'substituyeron', '-', '*', '\xc3\xa9l']
24:[30, 5, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'pasar', 'person', '*', 'acreedor'][159, 17, 33, 37, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 32, 'substituir', 'person', '*', 'acreedor'][246, 27, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'transformar', 'person', '*', 'acreedor'][248, 27, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'surgir', 'person', '*', 'que'][273, 29, 31, 38, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 30, 'afrontar', 'person', '*', 'acreedor'][347, 38, 36, 36, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 35, 'ser', 'person', '*', 'acreedor']
25:[148, 17, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'producir', '-', '*', 'error'][161, 18, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Propuso', '-', '*', '\xc3\xa9l']
26:[166, 18, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'proponer', 'other', '*', 'tratado_de_maastricht'][167, 18, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'prohibir', '-', '*', 'que']
27:[169, 18, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'prohibir', '-', '*', 'pa\xc3\xads'][170, 18, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'que'][275, 29, 38, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'afrontar', '-', '*', 'pa\xc3\xads']
28:[174, 18, 39, 42, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'amenazar', 'person', '*', 'nicolas_sarkozy'][176, 18, 52, 52, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 52, 'revel\xc3\xb3', 'person', '*', '\xc3\xa9l']
29:[45, 5, 70, 74, 'NC', 3, 'MASC', 'SG', 'sp', '*', 69, 'prestar', '-', '*', 'rescate'][182, 18, 70, 71, 'NC', 3, 'MASC', 'SG', 'cn', '*', 69, 'firmar', '-', '*', 'rescate'][198, 20, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'rescatar', '-', '*', 'rescate'][215, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'rescatar', '-', '*', 'rescate'][216, 23, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'rescat\xc3\xb3', '-', '*', '\xc3\xa9l'][220, 23, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'substituir', '-', '*', 'su'][243, 27, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'transformar', '-', '*', 'rescate'][268, 29, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'declarar', '-', '*', 'rescate'][282, 31, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'rescate'][286, 31, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][290, 31, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'ahorrar', '-', '*', 'su'][356, 39, 26, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'prestar', '-', '*', 'rescate']
30:[120, 13, 18, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'momento'][186, 19, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'decir', '-', '*', 'momento'][224, 24, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'afrontar', '-', '*', 'momento']
31:[188, 19, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'violar', '-', '*', 'regla'][194, 20, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'violar', '-', '*', 'regla']
32:[183, 19, 1, 9, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'decir', 'person', '*', 'Lagarde'][196, 20, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][200, 21, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'rescat\xc3\xb3', 'person', '*', '\xc3\xa9l']
33:[34, 5, 30, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'llegar', '-', '*', 'banco'][201, 21, 5, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'rescatar', '-', '*', 'banco'][202, 21, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'correr', '-', '*', 'que'][208, 22, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'banco'][209, 22, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'prestar', '-', '*', 'que'][211, 22, 20, 24, 'NC', 3, 'MASC', 'PL', 'cag', '*', 19, 'prestar', '-', '*', 'banco'][212, 22, 27, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'prestar', '-', '*', 'banco'][213, 22, 34, 40, 'NC', 3, 'MASC', 'PL', 'sn', '*', 31, 'prestar', '-', '*', 'banco'][238, 25, 4, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'rescatar', '-', '*', 'banco'][278, 30, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'rescatar', '-', '*', 'banco'][283, 31, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'banco'][308, 34, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'predecir', '-', '*', 'banco'][309, 34, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'apoyar', '-', '*', 'quien'][313, 34, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'ciernen', '-', '*', '\xc3\xa9l']
34:[151, 17, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'producir', '-', '*', '2010'][204, 21, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'correr', '-', '*', '2010'][244, 27, 7, 7, 'NC', 3, '*', 'SG', 'cn', '*', 6, 'transformar', '-', '*', '2010']
35:[33, 5, 26, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'pasar', 'organization', '*', 'estado'][207, 21, 22, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'correr', 'organization', '*', 'estado'][210, 22, 12, 24, 'NP', 3, 'MASC', 'SG', 'ci', '*', 11, 'prestar', 'location', '*', 'estado']
36:[129, 14, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'colocar', '-', '*', 'econom\xc3\xada'][225, 24, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'afrontar', '-', '*', 'econom\xc3\xada'][230, 24, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'financi\xc3\xb3', '-', '*', '\xc3\xa9l'][236, 24, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'financiar', '-', '*', 'su']
37:[92, 9, 46, 49, 'NP', 3, 'MASC', 'SG', 'sp', '*', 45, 'preparar', 'organization', '*', 'banco_central_de_grecia'][229, 24, 19, 20, 'NP', 3, 'MASC', 'SG', 'sn', '*', 14, 'afrontar', 'organization', '*', 'banco_central_de_grecia']
38:[197, 20, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'rescatar', '-', '*', 'decisi\xc3\xb3n'][242, 27, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'transformar', '-', '*', 'decisi\xc3\xb3n'][256, 28, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'cre\xc3\xb3', '-', '*', '\xc3\xa9l']
39:[247, 27, 16, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 14, 'transformar', 'person', '*', 'deudor'][249, 27, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'saldar', 'person', '*', 'deudor'][250, 27, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'saldar', 'person', '*', 'su']
40:[154, 17, 23, 23, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'producir', 'organization', '*', 'estados'][253, 27, 34, 34, 'NP', 3, '*', 'SG', 'cn', '*', 33, 'saldar', 'organization', '*', 'estados'][291, 31, 28, 29, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'ahorrar', 'organization', '*', 'estados']
41:[252, 27, 31, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'saldar', '-', '*', 'disputa'][255, 28, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'crear', '-', '*', 'ello']
42:[261, 28, 16, 20, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'proporcionar', '-', '*', 'partido'][263, 28, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'da\xc3\xb1ar', '-', '*', 'que']
43:[78, 9, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'revelar', 'person', '*', 'Varoufakis'][269, 29, 14, 21, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 25, 'declarar', 'person', '*', 'varoufakis']
44:[267, 29, 9, 12, 'NC', 3, 'MASC', 'PL', 'cag', '*', 8, 'declarar', '-', '*', 'plan'][270, 29, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 19, 'dirigir', '-', '*', 'que']
45:[115, 12, 39, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 38, 'avivar', '-', '*', 'gobierno'][276, 30, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ver', '-', '*', 'gobierno'][277, 30, 5, 5, 'PD', 3, 'MASC', 'PL', 'cn', '*', 4, 'ver', '-', '*', 'este'][280, 30, 19, 19, 'PX', 3, 'MASC', 'PL', 'cn', '*', 20, 'rescatar', '-', '*', 'su'][289, 31, 25, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ahorrar', '-', '*', 'gobierno'][350, 39, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'querer', '-', '*', 'gobierno'][353, 39, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'deben', '-', '*', '\xc3\xa9l']
46:[185, 19, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'decir', 'organization', '*', 'francia'][299, 32, 13, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'rescatar', 'location', '*', 'francia']
47:[110, 12, 19, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'crear', '-', '*', 'tensi\xc3\xb3n'][307, 33, 24, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'provocar', '-', '*', 'tensi\xc3\xb3n']
48:[302, 33, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'indicar', '-', '*', 'caso'][310, 34, 5, 5, 'PP', 3, 'MASC', 'PL', 'cd', '*', 6, 'apoyar', '-', '*', 'lo']
49:[315, 35, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'acceder', '-', '*', 'pol\xc3\xadtico'][316, 35, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'acceder', '-', '*', 'su'][318, 35, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'meten', '-', '*', '\xc3\xa9l'][320, 35, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'meter', '-', '*', 'su'][330, 36, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'tuvieron', '-', '*', '\xc3\xa9l']
50:[281, 30, 19, 20, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 18, 'rescatar', 'person', '*', 'contribuyente'][321, 35, 18, 19, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 17, 'meter', 'person', '*', 'contribuyente']
51:[323, 35, 28, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'caer', '-', '*', 'pago'][324, 35, 30, 30, 'PR', 3, 'MASC', 'PL', 'cd', '*', 32, 'haber', '-', '*', 'que']
52:[333, 37, 4, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'peligro'][334, 37, 6, 6, 'PR', 3, 'MASC', 'PL', 'cd', '*', 8, 'afrontar', '-', '*', 'que']
53:[265, 29, 2, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'declarar', '-', '*', 'socializaci\xc3\xb3n'][336, 37, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'afrontar', '-', '*', 'socializaci\xc3\xb3n']
54:[314, 34, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'cerner##cernir', '-', '*', 'deuda'][337, 37, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'afrontar', '-', '*', 'deuda']
55:[357, 40, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'ser', 'person', '*', 'amigo'][358, 40, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'dejar\xc3\xa1', 'person', '*', '\xc3\xa9l'][360, 40, 10, 11, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 9, 'ser', 'person', '*', 'amigo']
