#begin document dummy
0:[4, 1, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'austeridad'][7, 2, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'austeridad'][13, 3, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'austeridad'][52, 7, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'funcionar', '-', '*', 'austeridad'][56, 8, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'elegir', '-', '*', 'austeridad'][169, 24, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'austeridad']
1:[12, 3, 1, 23, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'programa'][15, 3, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'enfrent\xc3\xb3', '-', '*', '\xc3\xa9l'][51, 7, 28, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'funcionar', '-', '*', 'programa'][53, 8, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'trata', '-', '*', '\xc3\xa9l']
2:[20, 4, 13, 13, 'PD', 3, 'MASC', 'PL', 'cd', '*', 12, 'respaldar', '-', '*', 'aquel'][21, 4, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'se\xc3\xb1alar', '-', '*', 'que'][24, 4, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 27, 'aliviar', '-', '*', 'su']
3:[30, 5, 13, 13, 'NP', 3, '*', 'SG', 'sn', '*', 7, 'garantizar', 'organization', '*', 'nueva_democracia'][31, 5, 15, 15, 'PR', 3, '*', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que']
4:[41, 6, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'emprender', 'organization', '*', 'estados_unidos'][46, 7, 9, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'funcionar', 'location', '*', 'estados_unidos'][66, 10, 26, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'hacer', 'location', '*', 'estados_unidos'][113, 17, 14, 15, 'NP', 3, 'MASC', 'SG', 'cpred', '*', 13, 'hacer', 'organization', '*', 'estados_unidos'][208, 29, 18, 19, 'NP', 3, 'MASC', 'SG', 'S', '*', 17, 'ser', 'location', '*', 'estados_unidos'][220, 30, 41, 42, 'NP', 3, 'MASC', 'SG', 'sp', '*', 40, 'tardar', 'location', '*', 'estados_unidos'][249, 33, 35, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'obtener', 'organization', '*', 'estados_unidos']
5:[45, 7, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'funcionar', '-', '*', 'recuperaci\xc3\xb3n'][47, 7, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'funcionar', '-', '*', 'recuperaci\xc3\xb3n']
6:[22, 4, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'crecer', 'organization', '*', 'europa'][48, 7, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'funcionar', 'location', '*', 'europa'][61, 10, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'hacer', 'location', '*', 'europa'][207, 29, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'ser', 'location', '*', 'europa'][211, 30, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'hacer', 'location', '*', 'europa'][224, 31, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'lamentar', 'location', '*', 'europa'][248, 33, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'obtener', 'location', '*', 'europa'][298, 41, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'imaginar', 'location', '*', 'europa']
7:[42, 6, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'emprender', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][57, 9, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'interactuar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][62, 10, 10, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][164, 23, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'necesitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][300, 41, 10, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'incluir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][310, 42, 29, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'inhibir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8:[43, 6, 20, 20, 'NC', 3, 'MASC', 'SG', 'ci', '*', 19, 'emprender', '-', '*', 'crecimiento'][63, 10, 16, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'ser', '-', '*', 'crecimiento'][65, 10, 24, 24, 'PR', 3, 'MASC', 'SG', 'cd', '*', 28, 'hacer', '-', '*', 'que'][109, 16, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'resolver', '-', '*', 'crecimiento'][181, 25, 6, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'funcionar', '-', '*', 'crecimiento']
9:[60, 10, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'estructura'][67, 11, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][75, 11, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][77, 12, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l']
10:[72, 11, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'inyectar', '-', '*', 'dinero'][78, 12, 4, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'dinero'][94, 14, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'gastar', '-', '*', 'dinero'][95, 14, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'inducir', '-', '*', 'que'][142, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'obtener', '-', '*', 'dinero']
11:[79, 12, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'recontratar', '-', '*', 'empresa'][81, 12, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'solicitan', '-', '*', '\xc3\xa9l'][93, 14, 6, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'gastar', '-', '*', 'empresa'][97, 14, 20, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'inducir', '-', '*', 'empresa'][131, 20, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'empresa'][134, 20, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'est\xc3\xa9n', '-', '*', '\xc3\xa9l'][136, 20, 22, 22, 'PX', 3, 'FEM', 'PL', 'suj', '*', 23, 'ser', '-', '*', 'su'][140, 21, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'obtener', '-', '*', 'empresa'][147, 21, 29, 29, 'PE', 3, 'FEM', 'PL', 'suj', '*', 29, 'temen', '-', '*', '\xc3\xa9l'][158, 22, 29, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'negar', '-', '*', 'empresa'][162, 22, 49, 49, 'PX', 3, 'FEM', 'PL', 'suj', '*', 50, 'reducir', '-', '*', 'su'][192, 26, 8, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'impedir', '-', '*', 'empresa'][197, 27, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'emprender', '-', '*', 'empresa'][233, 31, 31, 36, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 29, 'tener', '-', '*', 'empresa'][264, 36, 17, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'expandir', '-', '*', 'empresa'][303, 42, 3, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'preferir', '-', '*', 'empresa']
12:[80, 12, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'recontratar', 'person', '*', 'empleado'][82, 12, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 15, 'solicitar', 'person', '*', 'empleado'][92, 14, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'gastar', 'person', '*', 'empleado'][159, 22, 36, 38, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 34, 'tener', 'person', '*', 'empleado'][274, 37, 25, 25, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'contratar', 'person', '*', 'empleado'][304, 42, 7, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'preferir', 'person', '*', 'empleado'][306, 42, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'pueden', 'person', '*', '\xc3\xa9l']
13:[84, 13, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'decidir', 'person', '*', 'empresario'][85, 13, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'analizar', 'person', '*', 'que'][87, 13, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'otorgar', 'person', '*', 'su'][89, 13, 13, 13, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 14, 'otorgar', 'person', '*', 'le']
14:[73, 11, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'inyectar', '-', '*', 'econom\xc3\xada'][99, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'crecer', '-', '*', 'econom\xc3\xada'][100, 15, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'genera', '-', '*', '\xc3\xa9l'][104, 15, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'ordenar', '-', '*', 'su'][252, 34, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'econom\xc3\xada']
15:[34, 5, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'cumplir', '-', '*', 'pa\xc3\xads'][106, 16, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'resolver', '-', '*', 'pa\xc3\xads'][107, 16, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'resolver', '-', '*', 'su'][177, 24, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'liberalizar', '-', '*', 'pa\xc3\xads']
16:[110, 17, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'hacer', 'organization', '*', 'ue'][116, 17, 23, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'generar', 'organization', '*', 'ue'][122, 18, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'ue'][129, 19, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', 'organization', '*', 'ue'][179, 24, 54, 55, 'NP', 3, 'FEM', 'SG', 'cn', '*', 53, 'liberalizar', 'organization', '*', 'ue'][218, 30, 36, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 35, 'poner_en_marcha', 'organization', '*', 'ue'][219, 30, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 47, 'tardar', '-', '*', 'que'][316, 43, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'haber', 'organization', '*', 'ue']
17:[117, 17, 26, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'generar', '-', '*', 'fricci\xc3\xb3n'][118, 17, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'ralentizar', '-', '*', 'que']
18:[114, 17, 17, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'generar', '-', '*', 'norma'][121, 18, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'norma'][156, 22, 24, 25, 'NC', 3, 'FEM', 'PL', 'cag', '*', 23, 'mostrar', '-', '*', 'norma'][157, 22, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'hacer', '-', '*', 'que']
19:[123, 18, 10, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'ejemplo'][124, 18, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'pone', '-', '*', '\xc3\xa9l'][125, 18, 20, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'poner', '-', '*', 'ejemplo']
20:[96, 14, 17, 17, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 15, 'inducir', 'person', '*', 'contrataci\xc3\xb3n'][133, 20, 13, 13, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 12, 'realizar', 'person', '*', 'contrataci\xc3\xb3n'][138, 20, 29, 33, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 28, 'justificar', 'person', '*', 'contrataci\xc3\xb3n']
21:[90, 13, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'otorgar', '-', '*', 'cr\xc3\xa9dito'][143, 21, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'obtener', '-', '*', 'cr\xc3\xa9dito']
22:[151, 22, 3, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'mostrar', '-', '*', 'perfil'][166, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
23:[36, 5, 33, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'formar', '-', '*', 'gobierno'][170, 24, 17, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'gobierno'][174, 24, 31, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 30, 'contribuir', 'organization', '*', 'gobierno']
24:[14, 3, 17, 17, 'NP', 3, '*', 'SG', 'cag', '*', '*', '*', 'organization', '*', 'alemania'][172, 24, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 37, 'contribuir', 'organization', '*', 'alemania'][182, 25, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'funcionar', 'location', '*', 'alemania']
25:[165, 23, 6, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'necesitar', '-', '*', 'regla'][176, 24, 42, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 41, 'liberalizar', '-', '*', 'regla'][189, 26, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'regla'][190, 26, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'impedir', '-', '*', 'que']
26:[50, 7, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'funcionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][180, 25, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'funcionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][186, 25, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][187, 25, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'recomendar', '-', '*', 'su'][288, 39, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'funcionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][314, 43, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
27:[128, 19, 12, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'pa\xc3\xads'][183, 25, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'funcionar', '-', '*', 'pa\xc3\xads']
28:[184, 25, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'funcionar', '-', '*', 'eurozona'][185, 25, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'recomendar', '-', '*', 'donde']
29:[120, 17, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'ralentizar', '-', '*', 'expansi\xc3\xb3n'][195, 26, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'garantizar', '-', '*', 'expansi\xc3\xb3n']
30:[198, 27, 11, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'emprender', '-', '*', 'lugar'][199, 27, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 19, 'arrancar', '-', '*', 'que'][200, 27, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'han', '-', '*', '\xc3\xa9l']
31:[213, 30, 18, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'poner_en_marcha', 'organization', '*', 'banco_mundial'][214, 30, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'llevar', '-', '*', 'que'][223, 31, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'lamenta', '-', '*', '\xc3\xa9l']
32:[1, 1, 1, 10, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'grecia'][217, 30, 32, 32, 'NP', 3, '*', 'SG', 'cc', '*', 31, 'poner_en_marcha', 'location', '*', 'grecia']
33:[201, 28, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'permiso'][238, 32, 2, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'considerar', '-', '*', 'permiso']
34:[240, 33, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'manejar', 'person', '*', 'persona'][244, 33, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'pueden', 'person', '*', '\xc3\xa9l']
35:[239, 32, 5, 5, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 4, 'considerar', 'person', '*', 'taxista'][246, 33, 24, 24, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 23, 'obtener', 'person', '*', 'taxista']
36:[254, 34, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'estar', '-', '*', 'taxi'][256, 35, 9, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'generar', '-', '*', 'taxi'][257, 35, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'reduzcan', '-', '*', '\xc3\xa9l']
37:[263, 36, 12, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'informar', '-', '*', 'obst\xc3\xa1culo'][265, 36, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'siguen', '-', '*', '\xc3\xa9l'][302, 41, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'incluir', '-', '*', 'obst\xc3\xa1culo']
38:[155, 22, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'mostrar', 'organization', '*', 'italia'][266, 36, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'ser', 'location', '*', 'italia']
39:[267, 37, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'f\xc3\xa1brica'][270, 37, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][272, 37, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'crecer', '-', '*', 'su'][275, 37, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][276, 37, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'subir', '-', '*', 'su']
40:[135, 20, 19, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'demanda'][271, 37, 14, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'crecer', '-', '*', 'demanda']
41:[137, 20, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'producto'][273, 37, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'crecer', '-', '*', 'producto']
42:[127, 19, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'rigidices', '-', '*', 'mercado'][279, 38, 8, 9, 'NC', 3, 'MASC', 'SG', 'ci', '*', 7, 'entrar', '-', '*', 'mercado'][283, 38, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][284, 38, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'continuar', '-', '*', 'su'][287, 39, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'funcione', '-', '*', '\xc3\xa9l'][291, 40, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'favorece', '-', '*', '\xc3\xa9l']
43:[259, 35, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'reducir', '-', '*', 'entrada'][281, 38, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'haber', '-', '*', 'entrada']
44:[205, 29, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'crear', '-', '*', 'empresa'][285, 38, 26, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'continuar', '-', '*', 'empresa']
45:[68, 11, 3, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][289, 40, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'favorecer', '-', '*', 'raz\xc3\xb3n']
46:[178, 24, 51, 55, 'NC', 3, 'MASC', 'PL', 'S', '*', 43, 'liberalizar', '-', '*', 'gobierno'][293, 40, 17, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'favorecer', 'organization', '*', 'gobierno']
47:[297, 41, 3, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'imaginar', '-', '*', 'pacto'][299, 41, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'incluir', '-', '*', 'que'][311, 43, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l'][312, 43, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l'][313, 43, 5, 5, 'PD', 3, 'MASC', 'SG', 'cc', '*', 4, 'haber', '-', '*', 'este']
