#begin document dummy
0:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][3, 2, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'baja', '-', '*', '\xc3\xa9l'][7, 2, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'golpe\xc3\xb3', '-', '*', '\xc3\xa9l'][142, 19, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'dar', 'organization', '*', 'europa']
1:[5, 2, 15, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'observaci\xc3\xb3n'][10, 3, 8, 8, 'PD', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'este'][12, 3, 16, 16, 'PP', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'lo']
2:[17, 4, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'eurozona'][18, 4, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'meter', '-', '*', 'que'][61, 10, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'eurozona'][154, 20, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'reducir', '-', '*', 'eurozona'][155, 20, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'ver', '-', '*', 'que']
3:[14, 4, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'irlanda'][23, 5, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'solucionar', 'organization', '*', 'irlanda'][27, 6, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Pudo', '-', '*', '\xc3\xa9l'][28, 6, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacerlo', '-', '*', '\xc3\xa9l'][29, 6, 4, 4, 'PX', 3, 'MASC', 'SG', 'cd', '*', 5, 'ser', '-', '*', 'su'][31, 6, 8, 8, 'PX', 3, 'MASC', 'SG', 'cd', '*', 10, 'ser', '-', '*', 'su']
4:[19, 4, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'meter', '-', '*', 'problema'][24, 5, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'solucionar', '-', '*', 'problema']
5:[15, 4, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'location', '*', 'grecia'][38, 7, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'location', '*', 'grecia'][56, 10, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'deslizar', 'organization', '*', 'grecia']
6:[30, 6, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'econom\xc3\xada'][40, 8, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'econom\xc3\xada']
7:[39, 8, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'reestructuraci\xc3\xb3n'][41, 8, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l']
8:[43, 9, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'resultar', '-', '*', 'd\xc3\xa9ficit'][44, 9, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'enfrentar', '-', '*', 'que']
9:[47, 9, 18, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'resultar', '-', '*', 'sistema'][48, 9, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'negar', '-', '*', 'que'][51, 9, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'permiti\xc3\xb3', '-', '*', '\xc3\xa9l'][53, 9, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', '*', 39, 'vivir', '-', '*', 'su']
10:[37, 7, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'situaci\xc3\xb3n'][59, 10, 24, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'hacer_cargo', '-', '*', 'situaci\xc3\xb3n']
11:[34, 6, 14, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'colapso'][70, 11, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'colapso'][107, 14, 19, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'gatillado', '-', '*', 'colapso']
12:[69, 11, 9, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'peligro'][71, 11, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'significar', '-', '*', 'que']
13:[77, 12, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'problema'][78, 12, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'yacer', '-', '*', 'que'][81, 12, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'pone', '-', '*', '\xc3\xa9l'][85, 12, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'poner', '-', '*', 'su']
14:[21, 4, 23, 30, 'NC', 3, 'FEM', '*', 'cc', '*', 22, 'meter', '-', '*', 'crisis'][80, 12, 10, 12, 'NC', 3, 'FEM', '*', 'sp', '*', 9, 'yacer', '-', '*', 'crisis'][115, 15, 16, 17, 'NC', 3, 'FEM', '*', 'cc', '*', 15, 'defender', '-', '*', 'crisis'][162, 21, 3, 5, 'NC', 3, 'FEM', '*', 'suj', '*', 8, 'mostrar', '-', '*', 'crisis'][175, 22, 20, 21, 'NC', 3, 'FEM', '*', 'sp', '*', 19, 'precisar', '-', '*', 'crisis'][202, 26, 30, 36, 'NC', 3, 'FEM', '*', 'suj', '*', 37, 'empeorar', '-', '*', 'crisis'][236, 30, 11, 18, 'NC', 3, 'FEM', '*', 'suj', '*', 10, 'tratar', '-', '*', 'crisis']
15:[68, 11, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'euro'][84, 12, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'poner', '-', '*', 'euro'][111, 15, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ver', '-', '*', 'euro'][112, 15, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'resultar', '-', '*', 'que'][203, 26, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'empeorar', '-', '*', 'euro'][234, 29, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'resignar', '-', '*', 'euro']
16:[33, 6, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'deuda'][92, 13, 8, 19, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'demostrar', '-', '*', 'deuda']
17:[94, 13, 16, 19, 'NC', 3, 'MASC', 'PL', 'cag', '*', 15, 'demostrar', '-', '*', 'criterio'][101, 13, 50, 50, 'PP', 3, 'MASC', 'PL', 'creg', '*', 49, 'decir', '-', '*', 'ellos']
18:[95, 13, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'demostrar', 'location', '*', 'maastricht'][103, 14, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'dise\xc3\xb1ar', 'location', '*', 'maastricht'][143, 19, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'ir', 'location', '*', 'maastricht']
19:[104, 14, 11, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'dise\xc3\xb1ar', '-', '*', 'tormenta'][105, 14, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'gatillado', '-', '*', 'que'][106, 14, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l'][260, 34, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'conducir', '-', '*', 'tormenta']
20:[118, 15, 30, 35, 'NC', 3, 'MASC', 'SG', 'ci', '*', 29, 'ver', '-', '*', 'n\xc3\xbacleo'][119, 15, 34, 34, 'PX', 3, 'MASC', 'SG', 'ci', '*', 35, 'ver', '-', '*', 'su'][128, 17, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][131, 17, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'implicar\xc3\xa1', '-', '*', '\xc3\xa9l']
21:[121, 16, 1, 25, 'NP', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'organization', '*', 'alemania'][123, 16, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'jugar', '-', '*', 'que'][125, 16, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'deben', '-', '*', '\xc3\xa9l'][224, 28, 9, 9, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 8, 'aplicar', 'location', '*', 'alemania'][225, 28, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'hacer', '-', '*', 'que']
22:[129, 17, 6, 7, 'NC', 3, 'MASC', 'SG', 'ci', '*', 5, 'ser', '-', '*', 'coste'][130, 17, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'implicar', '-', '*', 'que']
23:[134, 18, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'prometer', '-', '*', 'ambiente'][138, 18, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'act\xc3\xbaa', '-', '*', '\xc3\xa9l'][148, 20, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
24:[127, 16, 22, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'poner_en_pr\xc3\xa1ctica', '-', '*', 'soluci\xc3\xb3n'][139, 19, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ir', '-', '*', 'soluci\xc3\xb3n'][140, 19, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'dar', '-', '*', 'que']
25:[144, 19, 17, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'generar', '-', '*', 'debate'][145, 19, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'llevar', '-', '*', 'que']
26:[32, 6, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ser', '-', '*', 'carga'][151, 20, 16, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'carga']
27:[114, 15, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'defender', '-', '*', 'inter\xc3\xa9s'][152, 20, 19, 51, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'reducir', '-', '*', 'inter\xc3\xa9s'][157, 20, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'han', '-', '*', '\xc3\xa9l']
28:[11, 3, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'pa\xc3\xads'][153, 20, 21, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'reducir', '-', '*', 'pa\xc3\xads'][208, 27, 4, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'estar', '-', '*', 'pa\xc3\xads'][209, 27, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'pagar', '-', '*', 'que'][214, 27, 21, 21, 'PP', 3, 'MASC', 'PL', 'cd', '*', 22, 'esperar', '-', '*', 'le'][231, 29, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'pagar', '-', '*', 'pa\xc3\xads']
29:[160, 20, 45, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'dar', '-', '*', 'control'][164, 21, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'ejercer', '-', '*', 'control'][191, 24, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'definir', '-', '*', 'control']
30:[93, 13, 11, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'demostrar', '-', '*', 'estado'][166, 21, 27, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'ejercer', '-', '*', 'estado'][168, 22, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'precisar', '-', '*', 'se'][172, 22, 10, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'precisar', 'organization', '*', 'estado']
31:[163, 21, 10, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'ecofin'][169, 22, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'precisa', '-', '*', '\xc3\xa9l']
32:[89, 12, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'poner', '-', '*', 'gobierno'][173, 22, 12, 12, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 10, 'precisar', 'organization', '*', 'gobierno']
33:[72, 11, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'significar', '-', '*', 'vez'][180, 23, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'oponer', '-', '*', 'vez'][222, 28, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'aplicar', '-', '*', 'vez'][223, 28, 4, 4, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'aplicar', '-', '*', 'este']
34:[183, 24, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'orden'][187, 24, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'definir', '-', '*', 'su'][192, 25, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
35:[159, 20, 43, 46, 'NC', 3, 'MASC', 'PL', 'ci', '*', 42, 'dar', '-', '*', 'mecanismo'][190, 24, 23, 25, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 21, 'definir', '-', '*', 'mecanismo']
36:[49, 9, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'negar', '-', '*', 'tiempo'][193, 25, 3, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'tiempo'][194, 25, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 5, 'perder', '-', '*', 'que'][239, 31, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'tiempo']
37:[158, 20, 38, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'dar', '-', '*', 'paso'][197, 26, 10, 10, 'NC', 3, 'MASC', 'PL', 'sn', '*', 5, 'enfrentar', '-', '*', 'paso']
38:[132, 17, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'implicar', '-', '*', 'riesgo'][200, 26, 22, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'enfrentar', '-', '*', 'riesgo']
39:[50, 9, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'ver', '-', '*', 'realidad'][212, 27, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'estar', '-', '*', 'realidad'][213, 27, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'esperar', '-', '*', 'que'][215, 27, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'dar', '-', '*', 'que'][219, 27, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'lleva', '-', '*', '\xc3\xa9l']
40:[217, 27, 30, 37, 'NC', 3, 'MASC', 'SG', 'ci', '*', 29, 'dar', '-', '*', 'euroesceptismo'][218, 27, 32, 32, 'PR', 3, 'MASC', 'SG', 'cd', '*', 33, 'llevar', '-', '*', 'que']
41:[136, 18, 15, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'prometer', '-', '*', 'a\xc3\xb1o'][220, 27, 36, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'crecer', '-', '*', 'a\xc3\xb1o']
42:[226, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ver', '-', '*', 'futuro'][237, 30, 14, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'tratar', '-', '*', 'futuro']
43:[75, 11, 25, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'significar', '-', '*', 'proyecto'][238, 30, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'tratar', '-', '*', 'proyecto']
44:[241, 31, 11, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'arrastrar', '-', '*', 'respuesta'][242, 31, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'limitar', '-', '*', 'que'][245, 31, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'da', '-', '*', '\xc3\xa9l']
45:[73, 11, 19, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'significar', '-', '*', 'riesgo'][243, 31, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'limitar', '-', '*', 'riesgo']
46:[8, 2, 24, 25, 'NC', 3, 'FEM', '*', 'cd', '*', 23, 'golpear', '-', '*', 'crisis_econ\xc3\xb3mica'][248, 31, 39, 41, 'NC', 3, 'FEM', '*', 'sp', '*', 38, 'dar', '-', '*', 'crisis_econ\xc3\xb3mica']
47:[170, 22, 4, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'precisar', '-', '*', 'liderazgo'][250, 32, 7, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'liderazgo']
48:[252, 33, 1, 6, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'enfrentar', 'person', '*', 'nicolas_sarkozy'][254, 33, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'enfrentar', 'person', '*', 'su']
49:[255, 33, 13, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'enfrentar', '-', '*', 'mandato'][256, 34, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Deben', '-', '*', '\xc3\xa9l'][265, 35, 11, 11, 'PP', 3, 'MASC', 'PL', 'ci', '*', 12, 'permitir', '-', '*', 'le']
50:[257, 34, 3, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'maniobrar', '-', '*', 'barco'][258, 34, 7, 7, 'PE', 3, 'MASC', 'SG', 'cd', '*', 7, 'conducirlo', '-', '*', '\xc3\xa9l']
