#dummy
pronoun:	[8, 2, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'venir', '-', '*', 'que']
ante_candidates:
12.1975226777	[7, 2, 20, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'declarar', '-', '*', 'a\xc3\xb1o']
0.365138149713	[6, 2, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'estar', '-', '*', 'euro']
0.215870577037	[5, 2, 10, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'tragedia']
0.0654630026931	[4, 2, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'desenlace']
0.0497764412635	[3, 2, 1, 39, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']

pronoun:	[12, 2, 34, 34, 'PX', 3, '*', 'SG', 'spec', '*', 35, 'declarar', '-', '*', 'su']
ante_candidates:
108757.564824	[9, 2, 27, 27, 'NP', 3, '*', 'SG', 'suj', '*', 28, 'declarar', 'organization', '*', 'grecia']
18266.7703164	[8, 2, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'venir', '-', '*', 'que']
1852.18096815	[10, 2, 29, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'declarar', '-', '*', 'cesaci\xc3\xb3n']
160.871852047	[4, 2, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'desenlace']
12.1177452845	[11, 2, 32, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'declarar', '-', '*', 'pago']
11.0877825422	[6, 2, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'estar', '-', '*', 'euro']
0.542786583259	[5, 2, 10, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'tragedia']
0.00361170466534	[3, 2, 1, 39, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']

pronoun:	[14, 2, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'abandone', '-', '*', '\xc3\xa9l']
ante_candidates:
919.642500152	[12, 2, 34, 34, 'PX', 3, '*', 'SG', 'suj', '*', 35, 'declarar', '-', '*', 'su']
186.19870934	[8, 2, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'venir', '-', '*', 'que']
24.2193383932	[10, 2, 29, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'declarar', '-', '*', 'cesaci\xc3\xb3n']
6.17128757684	[4, 2, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'desenlace']
0.458697226949	[6, 2, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'estar', '-', '*', 'euro']
0.447307002333	[13, 2, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'declarar', '-', '*', 'deuda']
0.185715191807	[3, 2, 1, 39, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.0490755809368	[5, 2, 10, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'tragedia']

pronoun:	[22, 3, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 25, 'fracasar', '-', '*', 'que']
ante_candidates:
7.62713274323	[21, 3, 20, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'restaurar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.21014266381	[20, 3, 17, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'restaurar', '-', '*', 'variante']
0.222350980493	[19, 3, 12, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'restaurar', '-', '*', 'gobierno']
0.0135446300511	[18, 3, 9, 9, 'NC', 3, '*', '*', 'cn', '*', 8, 'restaurar', '-', '*', 'junio']
0.0118439858138	[17, 3, 6, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'restaurar', '-', '*', 'elecci\xc3\xb3n']
0.0113529547603	[16, 3, 2, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'posponer', '-', '*', 'salida']

pronoun:	[25, 3, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'restaurar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
3.90359234492	[14, 2, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'abandone', '-', '*', '\xc3\xa9l']
0.831060718171	[23, 3, 27, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'fracasar', '-', '*', 'austeridad']
0.629566416173	[19, 3, 12, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'restaurar', '-', '*', 'gobierno']
0.271784106794	[8, 2, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'venir', '-', '*', 'que']
0.0709311649847	[16, 3, 2, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'posponer', '-', '*', 'salida']
0.0394947469667	[4, 2, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'desenlace']
0.0359004453173	[10, 2, 29, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'declarar', '-', '*', 'cesaci\xc3\xb3n']
0.0356865285966	[20, 3, 17, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'restaurar', '-', '*', 'variante']
0.00950489758551	[18, 3, 9, 9, 'NC', 3, '*', '*', 'cn', '*', 8, 'restaurar', '-', '*', 'junio']
0.00765861379562	[17, 3, 6, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'restaurar', '-', '*', 'elecci\xc3\xb3n']
0.00197205152686	[3, 2, 1, 39, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.00159085887601	[6, 2, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'estar', '-', '*', 'euro']
0.000991302742781	[15, 2, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'abandonar', '-', '*', 'eurozona']
0.000495857644497	[13, 2, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'declarar', '-', '*', 'deuda']
0.000110420582493	[5, 2, 10, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'estar', '-', '*', 'tragedia']

pronoun:	[58, 6, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'necesitar', '-', '*', 'que']
ante_candidates:
5.64129398335	[57, 6, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'reducir', '-', '*', 'pa\xc3\xads']
2.86654432939	[56, 6, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'reducir', '-', '*', 'endeudamiento']
0.162711026651	[55, 6, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'reducir', '-', '*', 'troika']
0.0522626492186	[54, 6, 9, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'reducir', '-', '*', 'supervisi\xc3\xb3n']
0.00618353630735	[52, 6, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'reducir', '-', '*', 'paquete']
0.00333466161924	[53, 6, 7, 7, 'NP', 3, '*', 'SG', 'ci', '*', 6, 'reducir', 'organization', '*', 'grecia']

pronoun:	[62, 7, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'recupera', '-', '*', '\xc3\xa9l']
ante_candidates:
389.244474453	[61, 7, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'crecer', 'organization', '*', 'grecia']
3.25795972241	[60, 7, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'crecer', '-', '*', 'deuda']
2.09879396651	[58, 6, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'necesitar', '-', '*', 'que']
0.189709334231	[52, 6, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'reducir', '-', '*', 'paquete']
0.0381072987664	[59, 7, 5, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'crecer', '-', '*', 'reducci\xc3\xb3n']
0.0107202529944	[55, 6, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'reducir', '-', '*', 'troika']
0.00535607231015	[56, 6, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'reducir', '-', '*', 'endeudamiento']
0.000142567610878	[54, 6, 9, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'reducir', '-', '*', 'supervisi\xc3\xb3n']
1.95079041946e-05	[50, 5, 50, 54, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'minimizar', '-', '*', 'resto']
1.78861163742e-05	[51, 5, 53, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'minimizar', '-', '*', 'eurozona']
1.28229991397e-05	[36, 5, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'cortar', '-', '*', 'c\xc3\xadrculo']
3.31283244988e-06	[47, 5, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'modo']
1.11513073558e-06	[39, 5, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'iniciar', '-', '*', 'euro']
1.04561442071e-06	[40, 5, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'iniciar', '-', '*', 'forma']
7.29223885445e-07	[38, 5, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'iniciar', '-', '*', 'abandono']
4.09376179181e-07	[43, 5, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'ser', 'organization', '*', 'banco_central_europeo']
2.66775225638e-07	[41, 5, 22, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'coordinaci\xc3\xb3n']
5.84643378082e-08	[45, 5, 31, 32, 'NP', 3, 'MASC', 'SG', 'sn', '*', 22, 'ser', 'organization', '*', 'fondo_monetario_internacional']
5.00777066891e-08	[42, 5, 24, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'ser', '-', '*', 'financiaci\xc3\xb3n']
1.22643251887e-08	[44, 5, 28, 29, 'NP', 3, 'FEM', 'SG', 'sn', '*', 22, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[64, 8, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'vuelve', '-', '*', '\xc3\xa9l']
ante_candidates:
27.3124274197	[62, 7, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'recupera', '-', '*', '\xc3\xa9l']
0.0610622667687	[63, 7, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'recuperar', '-', '*', 'competitividad']
0.026779241961	[60, 7, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'crecer', '-', '*', 'deuda']
0.0121844871242	[58, 6, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'necesitar', '-', '*', 'que']
0.00186807778525	[52, 6, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'reducir', '-', '*', 'paquete']
0.000350015785393	[59, 7, 5, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'crecer', '-', '*', 'reducci\xc3\xb3n']
7.1164516397e-05	[56, 6, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'reducir', '-', '*', 'endeudamiento']
8.80128870385e-06	[55, 6, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'reducir', '-', '*', 'troika']
2.9971021947e-06	[54, 6, 9, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'reducir', '-', '*', 'supervisi\xc3\xb3n']

pronoun:	[74, 10, 15, 15, 'PD', 3, '*', 'SG', 'cd', '*', 17, 'deber', '-', '*', 'este']
ante_candidates:
29.9787450847	[73, 10, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'producir', '-', '*', 'euro']
2.59467716791	[72, 10, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'producir', '-', '*', 'devaluaci\xc3\xb3n']
2.20103203118	[71, 10, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'producir', '-', '*', 'alternativa']
0.0877439810443	[70, 9, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'demandar', '-', '*', 'moneda']
0.0869986344022	[68, 9, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'recuperar', '-', '*', 'competitividad']
0.0456262048075	[69, 9, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'demandar', '-', '*', 'depreciaci\xc3\xb3n']

pronoun:	[75, 10, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
39.9353940947	[72, 10, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'producir', '-', '*', 'devaluaci\xc3\xb3n']
24.2193383932	[71, 10, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'producir', '-', '*', 'alternativa']
4.8301564411	[74, 10, 15, 15, 'PD', 3, 'MASC', 'SG', 'cd', '*', 17, 'deber', '-', '*', 'este']
0.0768748644888	[64, 8, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'vuelve', '-', '*', '\xc3\xa9l']
0.0126030075149	[68, 9, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'recuperar', '-', '*', 'competitividad']
0.00220545351814	[70, 9, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'demandar', '-', '*', 'moneda']
0.00194655871914	[69, 9, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'demandar', '-', '*', 'depreciaci\xc3\xb3n']
0.000932840758036	[65, 8, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'carga']
7.91886798224e-06	[66, 8, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'deuda']

pronoun:	[85, 11, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'aumentar', '-', '*', 'que']
ante_candidates:
9.66243161926	[84, 11, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'reforma']
1.14529989629	[83, 11, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'unitario']
0.222350980493	[82, 11, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'costo']
0.172450868825	[81, 11, 4, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'reducci\xc3\xb3n']

pronoun:	[90, 12, 3, 3, 'PP', 3, '*', 'SG', 'ci', '*', 4, 'llevar', '-', '*', 'le']
ante_candidates:
5.14798816583	[89, 12, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'llevar', 'organization', '*', 'alemania']
0.111262757777	[75, 10, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'debe', '-', '*', '\xc3\xa9l']
0.0256875011999	[74, 10, 15, 15, 'PD', 3, 'MASC', 'SG', 'cd', '*', 17, 'deber', '-', '*', 'este']
0.0108799464816	[87, 11, 19, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'aumentar', '-', '*', 'productividad']
0.00941355148918	[86, 11, 16, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'aumentar', '-', '*', 'crecimiento']
0.00603170910135	[83, 11, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'unitario']
0.0038769324727	[82, 11, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'costo']
0.00302951326761	[78, 10, 25, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'seguir', 'organization', '*', 'bce']
0.000609331107469	[81, 11, 4, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'reducci\xc3\xb3n']
6.3180645765e-05	[76, 10, 19, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'deber', '-', '*', 'fortaleza']
2.7011118813e-05	[68, 9, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'recuperar', '-', '*', 'competitividad']
2.34491391048e-05	[79, 10, 29, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'seguir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.7541543256e-05	[71, 10, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'producir', '-', '*', 'alternativa']
4.97539727861e-06	[80, 10, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'seguir', '-', '*', 'flexibilizaci\xc3\xb3n']
1.67951198149e-07	[69, 9, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'demandar', '-', '*', 'depreciaci\xc3\xb3n']
1.27222008614e-07	[70, 9, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'demandar', '-', '*', 'moneda']

pronoun:	[91, 12, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'llev\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
864.0519544	[90, 12, 3, 3, 'PP', 3, '*', 'SG', 'ci', '*', 4, 'llevar', '-', '*', 'le']
0.0962785468589	[86, 11, 16, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'aumentar', '-', '*', 'crecimiento']
0.0262880204371	[75, 10, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'debe', '-', '*', '\xc3\xa9l']
0.0120032293565	[81, 11, 4, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'reducci\xc3\xb3n']
0.00606843677702	[83, 11, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'unitario']
0.00485368149154	[82, 11, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'costo']
0.00476699103769	[87, 11, 19, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'aumentar', '-', '*', 'productividad']
0.00190538204624	[74, 10, 15, 15, 'PD', 3, 'MASC', 'SG', 'cd', '*', 17, 'deber', '-', '*', 'este']
0.000654354291851	[78, 10, 25, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'seguir', 'organization', '*', 'bce']
0.000151185121798	[71, 10, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'producir', '-', '*', 'alternativa']
1.36157520185e-05	[79, 10, 29, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'seguir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.34770189191e-06	[80, 10, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'seguir', '-', '*', 'flexibilizaci\xc3\xb3n']
1.25352122749e-06	[76, 10, 19, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'deber', '-', '*', 'fortaleza']

pronoun:	[100, 13, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'conocer', '-', '*', 'que']
ante_candidates:
0.802818618768	[98, 13, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'conocer', '-', '*', 'precio']
0.179753184057	[99, 13, 9, 9, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'conocer', '-', '*', 'salario']

pronoun:	[102, 13, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'llevar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
28.1888674092	[97, 13, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'conocer', '-', '*', 'deflaci\xc3\xb3n']
5.48786934509	[91, 12, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'llev\xc3\xb3', '-', '*', '\xc3\xa9l']
4.1314545149	[95, 12, 15, 15, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'seguir', 'organization', '*', 'grecia']
0.0126030075149	[93, 12, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'recuperar', '-', '*', 'competitividad']
0.00168045582023	[101, 13, 16, 19, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 15, 'conocer', '-', '*', 'devaluaci\xc3\xb3n']
0.000570239858956	[96, 12, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'seguir', '-', '*', 'd\xc3\xa9cada']
0.000526765461331	[94, 12, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'recuperar', '-', '*', 'manera']
0.00024062274311	[86, 11, 16, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'aumentar', '-', '*', 'crecimiento']
1.91592811366e-05	[81, 11, 4, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'reducci\xc3\xb3n']
1.1545666167e-06	[83, 11, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'unitario']
8.0960351558e-07	[82, 11, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'costo']
8.05842215804e-07	[87, 11, 19, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'aumentar', '-', '*', 'productividad']

pronoun:	[108, 14, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'quedar', '-', '*', 'que']
ante_candidates:
14.8330526793	[107, 14, 2, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'camino']
0.515184597982	[106, 14, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'alternativa']

pronoun:	[131, 19, 9, 9, 'PP', 3, 'MASC', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'lo']
ante_candidates:
0.281462868745	[129, 18, 19, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'disparar', '-', '*', 'd\xc3\xada']
0.180508891292	[123, 18, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'disparar', '-', '*', 'pasivo']
0.0242035524066	[125, 18, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'disparar', 'organization', '*', 'gobierno']
0.00932514142812	[128, 18, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'disparar', 'location', '*', 'grecia']
0.00207512886282	[120, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'capital']
0.000407250405513	[118, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'problema']
0.000102886335952	[116, 16, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'proceso']

pronoun:	[132, 19, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'hizo', '-', '*', '\xc3\xa9l']
ante_candidates:
148.679814604	[131, 19, 9, 9, 'PP', 3, 'MASC', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'lo']
0.614098612493	[123, 18, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'disparar', '-', '*', 'pasivo']
0.00622865294991	[125, 18, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'disparar', 'organization', '*', 'gobierno']
0.00256676693324	[118, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'problema']
0.000992405486422	[128, 18, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'disparar', 'location', '*', 'grecia']
0.00077977415755	[119, 17, 6, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'p\xc3\xa9rdida']
1.554978197e-05	[122, 17, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'eurozona']
4.21184019084e-06	[120, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'capital']

pronoun:	[134, 19, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'pesific\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
2896.97991014	[132, 19, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'hizo', '-', '*', '\xc3\xa9l']
0.491170820255	[123, 18, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'disparar', '-', '*', 'pasivo']
0.00407436797084	[133, 19, 12, 12, 'NC', 3, '*', '*', 'cc', '*', 11, 'hacer', '-', '*', '2001']
0.00382317514281	[125, 18, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'disparar', 'organization', '*', 'gobierno']
0.00186807778525	[118, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'problema']
0.000748019069712	[128, 18, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'disparar', 'location', '*', 'grecia']
0.000591406619502	[119, 17, 6, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'p\xc3\xa9rdida']
1.14083646054e-05	[122, 17, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'eurozona']
2.92355719573e-06	[120, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'capital']

pronoun:	[135, 19, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'hacer', '-', '*', 'su']
ante_candidates:
417723.135347	[134, 19, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'pesific\xc3\xb3', '-', '*', '\xc3\xa9l']
1438.4423998	[130, 19, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'superar', '-', '*', 'problema']
0.0252785623385	[133, 19, 12, 12, 'NC', 3, '*', '*', 'cc', '*', 11, 'hacer', '-', '*', '2001']
0.0082299991256	[125, 18, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'disparar', 'organization', '*', 'gobierno']
0.00576990654198	[128, 18, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'disparar', 'location', '*', 'grecia']
0.000315264732852	[126, 18, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'disparar', '-', '*', 'banco']
0.000179314020028	[123, 18, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'disparar', '-', '*', 'pasivo']
0.000164864703029	[127, 18, 12, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'disparar', '-', '*', 'empresa']
0.000106663855703	[118, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'problema']
1.57177136637e-05	[124, 18, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'disparar', '-', '*', 'euro']
1.45147357812e-05	[119, 17, 6, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'p\xc3\xa9rdida']
2.41119590197e-06	[122, 17, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'eurozona']
9.92776555494e-07	[116, 16, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'proceso']
2.65838555152e-07	[120, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'capital']
6.58739610275e-08	[121, 17, 11, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[140, 19, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'depreci\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1797.94987795	[135, 19, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'hacer', '-', '*', 'su']
6.92309727948	[138, 19, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'hacer', 'location', '*', 'estados_unidos']
0.250133210217	[123, 18, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'disparar', '-', '*', 'pasivo']
0.00876290227019	[139, 19, 29, 29, 'NC', 3, '*', '*', 'sp', '*', 28, 'hacer', '-', '*', '1933']
0.00224345686833	[125, 18, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'disparar', 'organization', '*', 'gobierno']
0.000992231443833	[133, 19, 12, 12, 'NC', 3, '*', '*', 'cc', '*', 11, 'hacer', '-', '*', '2001']
0.000937194828431	[118, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'problema']
0.000367229170936	[128, 18, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'disparar', 'location', '*', 'grecia']
0.000307947185774	[119, 17, 6, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'p\xc3\xa9rdida']
6.00593248482e-06	[122, 17, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'eurozona']
1.61375446859e-06	[120, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'capital']

pronoun:	[143, 19, 38, 38, 'PE', 3, '*', 'SG', 'suj', '*', 38, 'abandon\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
2419.2058512	[140, 19, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'depreci\xc3\xb3', '-', '*', '\xc3\xa9l']
2.00341965228	[138, 19, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'hacer', 'location', '*', 'estados_unidos']
1.73846457867	[141, 19, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'depreciar', '-', '*', 'd\xc3\xb3lar']
0.138069330854	[123, 18, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'disparar', '-', '*', 'pasivo']
0.0568067775416	[142, 19, 35, 36, '*', 3, '*', 'SG', 'cc', '*', 32, 'depreciar', '-', '*', '69/100']
0.00353179705625	[139, 19, 29, 29, 'NC', 3, '*', '*', 'sp', '*', 28, 'hacer', '-', '*', '1933']
0.00118106765955	[125, 18, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'disparar', 'organization', '*', 'gobierno']
0.000415994871672	[118, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'problema']
0.000356921605065	[133, 19, 12, 12, 'NC', 3, '*', '*', 'cc', '*', 11, 'hacer', '-', '*', '2001']
0.000187014797344	[128, 18, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'disparar', 'location', '*', 'grecia']
0.000166056613664	[119, 17, 6, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'p\xc3\xa9rdida']
3.12730690808e-06	[122, 17, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'eurozona']
8.0960351558e-07	[120, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'capital']

pronoun:	[152, 21, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'apoye', '-', '*', '\xc3\xa9l']
ante_candidates:
2.45122535214	[143, 19, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'abandon\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00468537438003	[144, 19, 39, 41, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 38, 'abandonar', 'person', '*', 'patr\xc3\xb3n']
0.000243603542727	[142, 19, 35, 36, '*', 3, '*', 'SG', 'cc', '*', 32, 'depreciar', '-', '*', '69/100']
0.000178839815264	[138, 19, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'hacer', 'location', '*', 'estados_unidos']
0.000121274633794	[141, 19, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'depreciar', '-', '*', 'd\xc3\xb3lar']
7.44920571439e-07	[139, 19, 29, 29, 'NC', 3, '*', '*', 'sp', '*', 28, 'hacer', '-', '*', '1933']
3.44804731717e-07	[133, 19, 12, 12, 'NC', 3, '*', '*', 'cc', '*', 11, 'hacer', '-', '*', '2001']

pronoun:	[157, 22, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
33.5212241369	[152, 21, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'apoye', '-', '*', '\xc3\xa9l']
1.45175452067	[154, 22, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'evitar', '-', '*', 'derrumbe']
1.20280216961	[155, 22, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'evitar', '-', '*', 'sistema']
0.412077439629	[156, 22, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'evitar', '-', '*', 'salida']
0.0028803602635	[151, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'sufrir', '-', '*', 'eurozona']
0.000350015785393	[153, 21, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'apoyar', '-', '*', 'recapitalizaci\xc3\xb3n']
1.79524733229e-05	[145, 20, 2, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'aplicar', '-', '*', 'dracmatizaci\xc3\xb3n']

pronoun:	[159, 22, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'prevenir', '-', '*', 'que']
ante_candidates:
37.9254462876	[158, 22, 18, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'adoptar', '-', '*', 'medida']
0.149813715191	[156, 22, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'evitar', '-', '*', 'salida']
0.0494622729368	[155, 22, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'evitar', '-', '*', 'sistema']
0.0280556263218	[154, 22, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'evitar', '-', '*', 'derrumbe']
0.0209740874524	[157, 22, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'haya', '-', '*', '\xc3\xa9l']

pronoun:	[179, 25, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'reducir', '-', '*', 'su']
ante_candidates:
392127.250198	[178, 25, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'reestructurar', 'organization', '*', 'grecia']
0.00967568539313	[176, 24, 27, 28, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 26, 'ser', 'person', '*', 'acreedor']
0.00370204748483	[177, 24, 30, 31, 'NC', 3, 'FEM', 'SG', 'cag', '*', 29, 'ser', '-', '*', 'dracmatizaci\xc3\xb3n']
0.00245468152386	[171, 24, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'tomar', 'person', '*', 'contribuyente']
0.000558244646658	[173, 24, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'tomar', '-', '*', 'sistema']
0.000437222988622	[174, 24, 19, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'compensaci\xc3\xb3n']
0.00023277550955	[175, 24, 23, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'ser', '-', '*', 'p\xc3\xa9rdida']
8.62266552219e-05	[172, 24, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tomar', '-', '*', 'control']
4.14865826468e-05	[157, 22, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'haya', '-', '*', '\xc3\xa9l']
2.30116574738e-05	[164, 23, 1, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', 'organization', '*', 'feef']
1.03355252051e-05	[169, 23, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'realizar', '-', '*', 'capital']
9.81956141278e-06	[166, 23, 17, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'realizar', '-', '*', 'recapitalizaci\xc3\xb3n']
2.11343102718e-06	[167, 23, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'realizar', '-', '*', 'banco']
4.60501570477e-07	[161, 22, 27, 28, 'NC', 3, 'MASC', 'PL', 'cag', '*', 26, 'prevenir', '-', '*', 'depositante']
1.50178258341e-07	[159, 22, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'prevenir', '-', '*', 'que']
1.2721418337e-07	[163, 22, 36, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'adoptar', '-', '*', 'capital']
9.84450922064e-08	[156, 22, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'evitar', '-', '*', 'salida']
3.28588539944e-08	[170, 24, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tomar', '-', '*', 'pr\xc3\xa1ctica']
8.77389967019e-09	[168, 23, 25, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'realizar', '-', '*', 'inyecci\xc3\xb3n']
7.88927328836e-09	[165, 23, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'ser', 'other', '*', 'mee']
7.71303912401e-10	[160, 22, 23, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'prevenir', '-', '*', 'corrida']
7.29619006443e-10	[154, 22, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'evitar', '-', '*', 'derrumbe']

pronoun:	[185, 26, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'extender', '-', '*', 'su']
ante_candidates:
95.6597559942	[182, 26, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'hacer_falta', 'location', '*', 'grecia']
92.3124132188	[183, 26, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'hacer_falta', '-', '*', 'troika']
9.3255798744	[184, 26, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'reducir', '-', '*', 'valor_nominal']
0.0298936551053	[171, 24, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'tomar', 'person', '*', 'contribuyente']
0.0131036977071	[176, 24, 27, 28, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 26, 'ser', 'person', '*', 'acreedor']
0.00887022619984	[181, 26, 2, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'hacer_falta', '-', '*', 'obligaci\xc3\xb3n']
0.00740041070951	[180, 25, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'reducir', '-', '*', 'deuda']
0.00401196218491	[177, 24, 30, 31, 'NC', 3, 'FEM', 'SG', 'cag', '*', 29, 'ser', '-', '*', 'dracmatizaci\xc3\xb3n']
0.00100374625379	[175, 24, 23, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'ser', '-', '*', 'p\xc3\xa9rdida']
0.000653840366802	[173, 24, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'tomar', '-', '*', 'sistema']
0.000523160772825	[174, 24, 19, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'compensaci\xc3\xb3n']
0.000511164270638	[172, 24, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tomar', '-', '*', 'control']
0.00034364706846	[169, 23, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'realizar', '-', '*', 'capital']
0.000142425491448	[167, 23, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'realizar', '-', '*', 'banco']
7.72149521423e-05	[164, 23, 1, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', 'organization', '*', 'feef']
1.93624105103e-06	[166, 23, 17, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'realizar', '-', '*', 'recapitalizaci\xc3\xb3n']
7.03318534565e-07	[170, 24, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tomar', '-', '*', 'pr\xc3\xa1ctica']
1.69507868352e-07	[165, 23, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'ser', 'other', '*', 'mee']
1.23932714495e-07	[168, 23, 25, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'realizar', '-', '*', 'inyecci\xc3\xb3n']

pronoun:	[190, 27, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'necesitar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
2112.95203229	[189, 27, 2, 4, 'NC', 3, 'MASC', 'PL', 'ao', 'ANIM', 1, 'necesitar', 'person', '*', 'acreedor']
0.00225258766371	[181, 26, 2, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'hacer_falta', '-', '*', 'obligaci\xc3\xb3n']

pronoun:	[195, 28, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00515221561893	[193, 27, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'empezar', '-', '*', 'pago']
0.00174132127002	[185, 26, 19, 19, 'PX', 3, '*', 'SG', 'cn', '*', 20, 'extender', '-', '*', 'su']
0.000756543766755	[192, 27, 14, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'empezar', '-', '*', 'moratoria']
0.000197578603468	[188, 26, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'reducir', '-', '*', 'inter\xc3\xa9s']
4.93973001268e-05	[184, 26, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'reducir', '-', '*', 'valor_nominal']
2.13513004798e-05	[186, 26, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'extender', '-', '*', 'vencimiento']
9.70176985082e-06	[187, 26, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'extender', '-', '*', 'd\xc3\xa9cada']
6.67518966769e-06	[183, 26, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'hacer_falta', '-', '*', 'troika']

pronoun:	[200, 28, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'abandonar', '-', '*', 'su']
ante_candidates:
108757.564824	[197, 28, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'abandonar', 'organization', '*', 'grecia']
36168.2743434	[195, 28, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
922.64659244	[196, 28, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'decir', '-', '*', 'quien']
50.4699799978	[190, 27, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'necesitar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
24.3567934875	[198, 28, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'abandonar', '-', '*', 'eurozona']
3.66513664046	[199, 28, 11, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'abandonar', '-', '*', 'ca\xc3\xadda']
0.000386593099623	[194, 27, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'empezar', '-', '*', 'inter\xc3\xa9s']
8.15656101042e-05	[191, 27, 10, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'necesitar', '-', '*', 'recorte']
2.18587306221e-06	[188, 26, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'reducir', '-', '*', 'inter\xc3\xa9s']
4.47894142593e-07	[184, 26, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'reducir', '-', '*', 'valor_nominal']
3.39678149719e-07	[186, 26, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'extender', '-', '*', 'vencimiento']
3.27389168968e-07	[183, 26, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'hacer_falta', '-', '*', 'troika']
3.26454535346e-07	[192, 27, 14, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'empezar', '-', '*', 'moratoria']
1.22260523897e-07	[187, 26, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'extender', '-', '*', 'd\xc3\xa9cada']
5.09226423542e-08	[181, 26, 2, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'hacer_falta', '-', '*', 'obligaci\xc3\xb3n']
3.02637269476e-09	[180, 25, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'reducir', '-', '*', 'deuda']

pronoun:	[202, 28, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'producir', '-', '*', 'que']
ante_candidates:
6.73724891962	[201, 28, 14, 16, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'abandonar', 'other', '*', 'pib']
1.28118844762	[199, 28, 11, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'abandonar', '-', '*', 'ca\xc3\xadda']
0.157435463614	[198, 28, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'abandonar', '-', '*', 'eurozona']
0.00974479751894	[196, 28, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'decir', '-', '*', 'quien']
0.00013760567067	[195, 28, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']

pronoun:	[204, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
21.9138224469	[195, 28, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
16.9902254532	[200, 28, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'abandonar', '-', '*', 'su']
1.53873848205	[202, 28, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'producir', '-', '*', 'que']
0.0145076790662	[198, 28, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'abandonar', '-', '*', 'eurozona']
0.0024337337628	[199, 28, 11, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'abandonar', '-', '*', 'ca\xc3\xadda']
0.0018724710301	[203, 28, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'producir', '-', '*', 'deflaci\xc3\xb3n']
3.95170219929e-06	[192, 27, 14, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'empezar', '-', '*', 'moratoria']

pronoun:	[213, 30, 4, 4, 'PD', 3, '*', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'este']
ante_candidates:
2.6645720215	[212, 29, 33, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'producir', '-', '*', 'depreciaci\xc3\xb3n']
0.385381230169	[210, 29, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'aumentar', '-', '*', 'deflaci\xc3\xb3n']
0.35673539911	[205, 29, 3, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'argumento']
0.229700596492	[208, 29, 18, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'aumentar', '-', '*', 'valor']
0.119932014916	[211, 29, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'aumentar', '-', '*', 'deuda']
0.0451689927059	[207, 29, 11, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'reducir', '-', '*', 'poder']
0.0102807930473	[204, 29, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[216, 30, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'restaurar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
129.264316352	[213, 30, 4, 4, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'este']
8.39621811255	[204, 29, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
4.81845459671	[215, 30, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'abandonar', '-', '*', 'eurozona']
0.904046974195	[214, 30, 9, 14, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'ser', '-', '*', 'opci\xc3\xb3n']
0.360355907999	[208, 29, 18, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'aumentar', '-', '*', 'valor']
0.250133210217	[207, 29, 11, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'reducir', '-', '*', 'poder']
0.017387377389	[205, 29, 3, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'argumento']
0.010424528506	[200, 28, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'abandonar', '-', '*', 'su']
0.00753958028638	[210, 29, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'aumentar', '-', '*', 'deflaci\xc3\xb3n']
0.00490855069122	[211, 29, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'aumentar', '-', '*', 'deuda']
0.000831193302759	[202, 28, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'producir', '-', '*', 'que']
3.82306453482e-06	[199, 28, 11, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'abandonar', '-', '*', 'ca\xc3\xadda']

pronoun:	[219, 30, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 31, 'evitar', '-', '*', 'que']
ante_candidates:
7.19207357633	[218, 30, 21, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'restaurar', '-', '*', 'depreciaci\xc3\xb3n']
1.82790590802	[217, 30, 16, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'restaurar', '-', '*', 'crecimiento']
0.157435463614	[215, 30, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'abandonar', '-', '*', 'eurozona']
0.0654457578896	[214, 30, 9, 14, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'ser', '-', '*', 'opci\xc3\xb3n']

pronoun:	[236, 32, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 23, 'tener', '-', '*', 'cual']
ante_candidates:
17.365916381	[235, 32, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'recuperar', '-', '*', 'competitividad']
0.559685003976	[234, 32, 9, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'conllevar', '-', '*', 'depreciaci\xc3\xb3n']
0.556517069748	[233, 32, 6, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'conllevar', '-', '*', 'riesgo']
0.033256885606	[232, 32, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'conllevar', '-', '*', 'dracma']
0.0144031267784	[231, 32, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'conllevar', '-', '*', 'reintroducci\xc3\xb3n']

pronoun:	[238, 32, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'aumentar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
249.400603562	[236, 32, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'tener', '-', '*', 'cual']
5.27097347528	[231, 32, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'conllevar', '-', '*', 'reintroducci\xc3\xb3n']
1.77891936576	[237, 32, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'efecto']
0.664574415437	[227, 31, 18, 18, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'representar', 'organization', '*', 'grecia']
0.658947596012	[232, 32, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'conllevar', '-', '*', 'dracma']
0.628988781968	[233, 32, 6, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'conllevar', '-', '*', 'riesgo']
0.0659442102447	[234, 32, 9, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'conllevar', '-', '*', 'depreciaci\xc3\xb3n']
0.00199933938447	[230, 31, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'representar', '-', '*', 'eurozona']
0.00112227840151	[228, 31, 21, 27, '*', 3, 'MASC', 'SG', 'cd', '*', 20, 'representar', '-', '*', '2/100']
0.000390671962747	[225, 31, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'sufrir', '-', '*', 'depreciaci\xc3\xb3n']
0.000151185121798	[220, 30, 32, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'evitar', '-', '*', 'd\xc3\xa9cada']
0.00010947286898	[229, 31, 24, 27, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'representar', 'other', '*', 'pib']
6.88301615917e-05	[217, 30, 16, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'restaurar', '-', '*', 'crecimiento']
8.02461239791e-06	[221, 30, 35, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'evitar', '-', '*', 'depresi\xc3\xb3n']
3.54463688383e-06	[214, 30, 9, 14, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'ser', '-', '*', 'opci\xc3\xb3n']

pronoun:	[245, 33, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 14, 'dedicar', '-', '*', 'que']
ante_candidates:
8.20137411669	[244, 33, 9, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'usar', '-', '*', 'troika']
2.04938543829	[243, 33, 6, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'usar', '-', '*', 'reserva']
1.08129264391	[242, 33, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'minimizar', '-', '*', 'riesgo']

pronoun:	[251, 33, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
64.7800936405	[249, 33, 27, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'evitar', '-', '*', 'control']
60.1555012627	[245, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'dedicar', '-', '*', 'que']
2.44904642025	[247, 33, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'dedicar', 'organization', '*', 'grecia']
1.59590401802	[242, 33, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'minimizar', '-', '*', 'riesgo']
1.5836281633	[238, 32, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'aumentar\xc3\xada', '-', '*', '\xc3\xa9l']
0.699988252064	[248, 33, 24, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'evitar', '-', '*', 'sobredevaluaci\xc3\xb3n']
0.359826023636	[246, 33, 16, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'dedicar', '-', '*', 'rescate']
0.014186597438	[240, 32, 32, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 31, 'aumentar', '-', '*', 'dracmatizaci\xc3\xb3n']
0.0111740682142	[231, 32, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'conllevar', '-', '*', 'reintroducci\xc3\xb3n']
0.00199933938447	[241, 32, 35, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'aumentar', '-', '*', 'deuda']
0.00149263599962	[232, 32, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'conllevar', '-', '*', 'dracma']
0.00107719079071	[237, 32, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'efecto']
7.4287694632e-05	[234, 32, 9, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'conllevar', '-', '*', 'depreciaci\xc3\xb3n']
1.46837797712e-05	[228, 31, 21, 27, '*', 3, 'MASC', 'SG', 'cd', '*', 20, 'representar', '-', '*', '2/100']
5.11632551591e-06	[230, 31, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'representar', '-', '*', 'eurozona']
1.27252369179e-06	[229, 31, 24, 27, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'representar', 'other', '*', 'pib']
1.2490751006e-06	[225, 31, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'sufrir', '-', '*', 'depreciaci\xc3\xb3n']

pronoun:	[256, 34, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'arrastrar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
62.2150323931	[251, 33, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l']
39.9353940947	[253, 34, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'provocar', '-', '*', 'partida']
1.77891936576	[255, 34, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'provocar', '-', '*', 'contagio']
1.65686467632	[252, 34, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'afirmar', '-', '*', 'que']
0.300666367636	[245, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'dedicar', '-', '*', 'que']
0.022597395782	[247, 33, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'dedicar', 'organization', '*', 'grecia']
0.0165320259377	[238, 32, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'aumentar\xc3\xada', '-', '*', '\xc3\xa9l']
0.0123112413782	[242, 33, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'minimizar', '-', '*', 'riesgo']
0.00211495316596	[246, 33, 16, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'dedicar', '-', '*', 'rescate']
0.00194655871914	[248, 33, 24, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'evitar', '-', '*', 'sobredevaluaci\xc3\xb3n']
8.30331391935e-05	[231, 32, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'conllevar', '-', '*', 'reintroducci\xc3\xb3n']
2.13906583985e-05	[240, 32, 32, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 31, 'aumentar', '-', '*', 'dracmatizaci\xc3\xb3n']
1.34705822959e-05	[232, 32, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'conllevar', '-', '*', 'dracma']
1.27966882634e-05	[241, 32, 35, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'aumentar', '-', '*', 'deuda']
6.07186485459e-06	[237, 32, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'efecto']
6.8647975996e-07	[234, 32, 9, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'conllevar', '-', '*', 'depreciaci\xc3\xb3n']

pronoun:	[268, 36, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.987871025236	[256, 34, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'arrastrar\xc3\xada', '-', '*', '\xc3\xa9l']
0.0553347260613	[264, 35, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'hablar', '-', '*', 'competitividad']
0.00799692862624	[262, 35, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'hablar', '-', '*', 'deuda']
0.00188707252415	[261, 35, 4, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'hablar', '-', '*', 'sostenibilidad']
0.00159588919227	[263, 35, 9, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'hablar', '-', '*', 'p\xc3\xa9rdida']
0.000932840758036	[253, 34, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'provocar', '-', '*', 'partida']
4.93973001268e-05	[255, 34, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'provocar', '-', '*', 'contagio']
3.52521404095e-05	[259, 34, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'ver', '-', '*', 'realidad']
1.67306104984e-05	[252, 34, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'afirmar', '-', '*', 'que']

pronoun:	[271, 36, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'reestructurar', '-', '*', 'su']
ante_candidates:
121669.18295	[268, 36, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
28188.1288207	[270, 36, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'reestructurar', 'organization', '*', 'portugal']
0.133170676992	[269, 36, 7, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'momento']
0.000315264732852	[265, 35, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'tener', '-', '*', 'pa\xc3\xads']
0.000108421480018	[266, 35, 18, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'tener', '-', '*', 'problema']
7.10249205604e-05	[262, 35, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'hablar', '-', '*', 'deuda']
5.75920334365e-05	[264, 35, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'hablar', '-', '*', 'competitividad']
3.2605512786e-05	[253, 34, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'provocar', '-', '*', 'partida']
2.59507109391e-05	[267, 35, 23, 24, 'NC', 3, 'MASC', 'PL', 'sn', '*', 22, 'tener', '-', '*', 'griego']
7.33518724493e-06	[247, 33, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'dedicar', 'organization', '*', 'grecia']
2.32438584531e-06	[255, 34, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'provocar', '-', '*', 'contagio']
1.43143818908e-06	[263, 35, 9, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'hablar', '-', '*', 'p\xc3\xa9rdida']
1.35379519701e-06	[261, 35, 4, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'hablar', '-', '*', 'sostenibilidad']
1.22387674072e-06	[250, 33, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'evitar', '-', '*', 'capital']
1.17444982935e-06	[259, 34, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'ver', '-', '*', 'realidad']
1.16543358214e-06	[257, 34, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'arrastrar', '-', '*', 'pa\xc3\xads']
1.08282857591e-06	[258, 34, 19, 20, 'NC', 3, 'FEM', '*', 'ci', '*', 18, 'arrastrar', '-', '*', 'crisis']
6.16027114802e-07	[252, 34, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'afirmar', '-', '*', 'que']
3.74278185098e-07	[245, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'dedicar', '-', '*', 'que']
9.54453083348e-08	[243, 33, 6, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'usar', '-', '*', 'reserva']
4.12699022362e-08	[242, 33, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'minimizar', '-', '*', 'riesgo']
4.5603901287e-09	[246, 33, 16, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'dedicar', '-', '*', 'rescate']
7.71303912401e-10	[248, 33, 24, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'evitar', '-', '*', 'sobredevaluaci\xc3\xb3n']

pronoun:	[293, 38, 8, 8, 'PR', 3, '*', '*', 'cc', '*', 7, 'contar', '-', '*', 'que']
ante_candidates:
18.7962473145	[292, 38, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'contar', '-', '*', 'recurso']
1.03660475893	[291, 38, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'contar', '-', '*', 'aumento']

pronoun:	[305, 39, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
389.244474453	[304, 39, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'hacer', 'organization', '*', 'grecia']
0.189709334231	[291, 38, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'contar', '-', '*', 'aumento']
0.0531225924454	[294, 38, 11, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 9, 'contar', 'organization', '*', 'mee']
0.0396836462813	[303, 39, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 5, 'hacer', '-', '*', 'que']
0.00799692862624	[301, 38, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'usar', '-', '*', 'eurozona']
0.00373918531972	[296, 38, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'contar', 'organization', '*', 'bce']
0.000658601703465	[300, 38, 40, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'usar', '-', '*', 'periferia']
0.000415994871672	[285, 37, 42, 54, 'NC', 3, 'MASC', 'SG', 'suj', '*', 56, 'convertir', '-', '*', 'temor']
0.000261735381798	[295, 38, 18, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'contar', '-', '*', 'liquidez']
1.75206476012e-06	[290, 37, 58, 60, 'NC', 3, 'FEM', 'SG', 'creg', '*', 57, 'convertir', '-', '*', 'profec\xc3\xada']
1.21195243972e-06	[279, 37, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'necesitar', '-', '*', 'ayuda']
9.2586378556e-07	[286, 37, 45, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'convertir', '-', '*', 'corrida']
6.239534459e-07	[283, 37, 34, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'necesitar', '-', '*', 'provisi\xc3\xb3n']
4.8480749236e-07	[288, 37, 52, 54, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'convertir', 'location', '*', 'italia']
5.66302418293e-08	[280, 37, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'necesitar', 'location', '*', 'europa']
3.82729060662e-08	[289, 37, 54, 54, 'NP', 3, '*', 'SG', 'grup.nom', '*', 52, 'convertir', 'location', '*', 'espa\xc3\xb1a']

pronoun:	[308, 39, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'necesitar', '-', '*', 'cual']
ante_candidates:
3.3339941538	[307, 39, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'eurozona']
0.0185976850084	[303, 39, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 5, 'hacer', '-', '*', 'que']
0.00933256509537	[305, 39, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[312, 39, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 34, 'abarcar', '-', '*', 'que']
ante_candidates:
11.4510494816	[311, 39, 32, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'necesitar', '-', '*', 'capital']
0.559685003976	[310, 39, 29, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'necesitar', '-', '*', 'inyecci\xc3\xb3n']
0.556517069748	[309, 39, 25, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'necesitar', '-', '*', 'programa']
0.0297832022627	[308, 39, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'necesitar', '-', '*', 'cual']
0.00747043970235	[306, 39, 14, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', '*', '*', '-', '*', 'banco']
0.000155332270722	[303, 39, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 5, 'hacer', '-', '*', 'que']
5.39563760462e-05	[305, 39, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[328, 41, 9, 9, 'PR', 3, '*', '*', 'cd', '*', 10, 'sufrir', '-', '*', 'que']
ante_candidates:
15.4959460921	[327, 41, 6, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'da\xc3\xb1o']
2.74980224122	[326, 41, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'ser', '-', '*', 'caso']

pronoun:	[337, 42, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'reduzcan', '-', '*', '\xc3\xa9l']
ante_candidates:
2.47445977855	[335, 42, 13, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'regla']
0.440288641022	[328, 41, 9, 9, 'PR', 3, 'MASC', 'PL', 'cd', '*', 10, 'sufrir', '-', '*', 'que']
0.00467179886855	[326, 41, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'ser', '-', '*', 'caso']
0.000163118946263	[317, 40, 11, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'mostrar', '-', '*', 'a\xc3\xb1o']
1.70930845103e-05	[316, 40, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'mostrar', '-', '*', 'mercado']

pronoun:	[347, 43, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'producir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
10.0652558623	[345, 43, 11, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'llamar', '-', '*', 'euro']
0.687000421025	[346, 43, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'llamar', 'location', '*', 'grecia']
0.410160378058	[343, 43, 5, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'llamar', '-', '*', 'enga\xc3\xb1o']
0.0297159585152	[338, 42, 22, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'reducir', '-', '*', 'costo']
0.00364360118177	[344, 43, 7, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 5, 'llamar', '-', '*', 'abandono']
0.0016040507244	[334, 42, 8, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'ser', '-', '*', 'fracaso']
0.000526765461331	[339, 42, 25, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'reducir', '-', '*', 'separaci\xc3\xb3n']
0.000392283276863	[336, 42, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'tener', '-', '*', 'divorcio']
0.000265984685032	[333, 42, 4, 8, 'NC', 3, 'MASC', 'SG', 'S', '*', 3, 'ser', '-', '*', 'matrimonio']
3.91344898963e-05	[331, 41, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'sufrir', '-', '*', 'abandono']
1.0943216701e-06	[330, 41, 13, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'sufrir', '-', '*', 'consecuencia']
