#begin document dummy
0:[5, 2, 7, 8, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'grupo_intergubernamental_de_expertos'][8, 2, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'dio', '-', '*', '\xc3\xa9l']
1:[6, 2, 10, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'ipcc'][13, 3, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'publicar', 'organization', '*', 'ipcc'][15, 3, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'revelar\xc3\xada', '-', '*', '\xc3\xa9l'][17, 4, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'correspondi\xc3\xb3', '-', '*', '\xc3\xa9l'][19, 4, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'corresponder', 'organization', '*', 'ipcc'][28, 5, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'declarar', 'other', '*', 'ipcc'][29, 5, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'declaraba', '-', '*', '\xc3\xa9l'][35, 5, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][44, 7, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'hacer_p\xc3\xbablico', 'other', '*', 'ipcc'][48, 7, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'basaba', '-', '*', '\xc3\xa9l'][50, 8, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'supo', '-', '*', '\xc3\xa9l'][51, 8, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'basaba', '-', '*', '\xc3\xa9l'][61, 9, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][67, 9, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', 'organization', '*', 'ipcc'][80, 12, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'hacer', 'organization', '*', 'ipcc']
2:[18, 4, 7, 10, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 6, 'corresponder', 'person', '*', 'experto'][20, 4, 13, 13, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 15, 'presentar', 'person', '*', 'su'][24, 4, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'transmitieran', 'person', '*', '\xc3\xa9l'][37, 5, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'estuvieran', 'person', '*', '\xc3\xa9l']
3:[21, 4, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'presentar', '-', '*', 'mensaje'][23, 4, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'transmitir', '-', '*', 'lo']
4:[9, 2, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'hablar', '-', '*', 'medios_de_comunicaci\xc3\xb3n'][40, 6, 4, 4, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'repetir', '-', '*', 'medios_de_comunicaci\xc3\xb3n'][298, 32, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'utilizar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
5:[10, 2, 25, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'hablar', '-', '*', 'informe'][45, 7, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer_p\xc3\xbablico', '-', '*', 'informe']
6:[16, 3, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'revelar', '-', '*', 'dato'][46, 7, 13, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'hacer_p\xc3\xbablico', '-', '*', 'dato'][47, 7, 17, 17, 'PR', 3, 'MASC', 'PL', 'cc', '*', 15, 'basar', '-', '*', 'que']
7:[52, 8, 14, 16, 'NC', 3, 'FEM', '*', 'sp', '*', 13, 'basar', '-', '*', 'hip\xc3\xb3tesis'][56, 8, 27, 29, 'NC', 3, 'FEM', '*', 'suj', '*', 30, 'proceder', '-', '*', 'hip\xc3\xb3tesis']
8:[57, 8, 32, 46, 'NC', 3, 'MASC', 'SG', 'creg', '*', 31, 'proceder', '-', '*', 'estudio'][58, 8, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 37, 'remontar', '-', '*', 'que']
9:[60, 8, 43, 46, 'NP', 3, 'FEM', 'SG', 'cag', '*', 42, 'remontar', 'organization', '*', 'greenpeace'][65, 9, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'greenpeace'][281, 30, 32, 35, 'NP', 3, 'FEM', 'SG', 'suj', '*', 36, 'estar_de_acuerdo', 'organization', '*', 'greenpeace'][283, 30, 40, 40, 'PE', 3, 'FEM', 'SG', 'suj', '*', 40, 'debe', '-', '*', '\xc3\xa9l']
10:[49, 7, 20, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'basar', '-', '*', 'afirmaci\xc3\xb3n'][68, 10, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'basar', '-', '*', 'afirmaci\xc3\xb3n'][81, 12, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'afirmaci\xc3\xb3n']
11:[11, 2, 29, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'hablar', '-', '*', 'energ\xc3\xada'][72, 10, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'basar', '-', '*', 'energ\xc3\xada'][91, 13, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'suministrar', '-', '*', 'energ\xc3\xada'][92, 13, 18, 18, 'PR', 3, 'FEM', 'SG', 'creg', '*', 16, 'necesitar', '-', '*', 'que'][103, 14, 29, 31, 'NC', 3, 'FEM', 'SG', 'ci', '*', 28, 'aumentar', '-', '*', 'energ\xc3\xada']
12:[74, 11, 5, 16, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'dar', 'person', '*', 'persona'][75, 11, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'salir', 'person', '*', 'que']
13:[73, 11, 2, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'dar', '-', '*', 'n\xc3\xbamero'][78, 11, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'trata', '-', '*', '\xc3\xa9l']
14:[36, 5, 30, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'correr', '-', '*', 'energ\xc3\xada'][86, 12, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'lanzar', '-', '*', 'energ\xc3\xada'][269, 29, 28, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'tener', '-', '*', 'energ\xc3\xada']
15:[59, 8, 39, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'remontar', '-', '*', 'informe'][88, 13, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'demostrar', '-', '*', 'informe']
16:[34, 5, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'correr', '-', '*', 'mundo'][90, 13, 13, 13, 'NC', 3, 'MASC', 'SG', 'ci', '*', 12, 'suministrar', '-', '*', 'mundo'][93, 13, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'necesitar\xc3\xada', '-', '*', '\xc3\xa9l'][190, 22, 50, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'quedar', '-', '*', 'mundo']
17:[96, 14, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'quedar', '-', '*', 'comportamiento'][97, 14, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'unir', '-', '*', 'que']
18:[83, 12, 11, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'lanzar', '-', '*', 'activista'][98, 14, 9, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'unir', '-', '*', 'activista'][165, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'afirmar', '-', '*', 'activista'][170, 21, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'fueron', '-', '*', '\xc3\xa9l'][239, 27, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'activista'][240, 27, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'dieron_pie', '-', '*', '\xc3\xa9l'][318, 35, 12, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'hacer', '-', '*', 'activista']
19:[85, 12, 17, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'lanzar', '-', '*', 'empresa'][99, 14, 12, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'unir', '-', '*', 'empresa'][100, 14, 20, 20, 'PR', 3, 'FEM', 'PL', 'cd', '*', 21, 'indicar', '-', '*', 'que'][140, 18, 23, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'pasar_por_alto', '-', '*', 'empresa'][171, 21, 23, 29, 'NC', 3, 'FEM', 'PL', 'cag', '*', 22, 'aclamar', '-', '*', 'empresa'][172, 21, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'beneficiar', '-', '*', 'que'][204, 24, 12, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'ser', '-', '*', 'empresa'][236, 26, 58, 61, 'NC', 3, 'FEM', 'PL', 'ci', '*', 57, 'conceder', '-', '*', 'empresa'][282, 30, 34, 35, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 32, 'estar_de_acuerdo', '-', '*', 'empresa'][286, 31, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'indicar', '-', '*', 'empresa'][301, 33, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ver', '-', '*', 'empresa'][319, 35, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'hacer', '-', '*', 'empresa']
20:[1, 1, 1, 4, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'contrabandista'][105, 14, 41, 50, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 40, 'quedar', 'person', '*', 'contrabandista'][123, 16, 17, 17, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 16, 'contar', 'person', '*', 'contrabandista'][134, 18, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'cometer', 'person', '*', 'contrabandista'][150, 19, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'contrabandista']
21:[2, 1, 3, 4, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'bautista'][106, 14, 45, 50, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 43, 'quedar', 'person', '*', 'bautista'][128, 17, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'adoptar', 'person', '*', 'bautista'][151, 19, 10, 11, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', '*', '*', 'person', '*', 'bautista']
22:[104, 14, 36, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'quedar', '-', '*', 'teor\xc3\xada'][108, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'deber', '-', '*', 'teor\xc3\xada'][149, 19, 3, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'teor\xc3\xada'][152, 19, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'sirve', '-', '*', '\xc3\xa9l']
23:[111, 15, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'deber', '-', '*', 'sure\xc3\xb1o'][112, 15, 13, 13, 'PR', 3, 'MASC', 'PL', 'cc', '*', 16, 'obligar', '-', '*', 'donde']
24:[115, 15, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'cerrar', '-', '*', 'domingo'][116, 15, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'impedir', '-', '*', 'que'][124, 16, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'tener', '-', '*', 'domingo'][125, 16, 26, 26, 'PP', 3, 'MASC', 'PL', 'cc', '*', 25, 'tener', '-', '*', 'ellos']
25:[126, 17, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'adoptar', '-', '*', 'pol\xc3\xadtico'][129, 17, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'recib\xc3\xadan', '-', '*', '\xc3\xa9l'][132, 17, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'recibir', '-', '*', 'su'][294, 32, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'utilizar', '-', '*', 'pol\xc3\xadtico']
26:[136, 18, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'cometer', '-', '*', 'ilegalidad'][138, 18, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'pasa_por_alto', '-', '*', '\xc3\xa9l']
27:[121, 16, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'contar', '-', '*', 'grupo'][145, 18, 37, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'cometer', '-', '*', 'grupo'][245, 27, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'dar_pie', '-', '*', 'grupo']
28:[120, 16, 5, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'contar', '-', '*', 'apoyo'][147, 18, 44, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'cometer', '-', '*', 'apoyo'][244, 27, 18, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'dar_pie', '-', '*', 'apoyo'][263, 29, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'recibir', '-', '*', 'apoyo'][285, 31, 1, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'indicar', '-', '*', 'apoyo']
29:[38, 5, 38, 41, 'NC', 3, 'FEM', 'PL', 'cag', '*', 37, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][148, 18, 46, 50, 'NC', 3, 'FEM', 'PL', 'cn', '*', 45, 'cometer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][287, 31, 6, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'indicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
30:[107, 14, 49, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 48, 'quedar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][154, 19, 19, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'explicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
31:[84, 12, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'lanzar', '-', '*', 'calentamiento'][155, 19, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'explicar', '-', '*', 'calentamiento'][321, 35, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'calentamiento']
32:[157, 20, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'costar', 'person', '*', 'protocolo_de_kyoto'][160, 20, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][166, 21, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'exist\xc3\xada', '-', '*', '\xc3\xa9l'][289, 31, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'indicar', 'person', '*', 'kyoto'][290, 31, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'servir', 'person', '*', 'que']
33:[169, 21, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'reducir', '-', '*', 'di\xc3\xb3xido_de_carbono'][173, 21, 29, 29, 'PD', 3, 'MASC', 'SG', 'creg', '*', 28, 'beneficiar', '-', '*', 'ello']
34:[181, 22, 22, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'quedar', '-', '*', 'cartel'][182, 22, 26, 26, 'PR', 3, 'MASC', 'PL', 'cc', '*', 24, 'instar', '-', '*', 'que']
35:[179, 22, 15, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'quedar', '-', '*', 'capital'][183, 22, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'instaba', '-', '*', '\xc3\xa9l']
36:[195, 23, 13, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'formular', '-', '*', 'plan'][196, 23, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'bautizar', '-', '*', 'que'][197, 23, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'bautizar', '-', '*', 'su'][201, 24, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][202, 24, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'sido', '-', '*', '\xc3\xa9l']
37:[110, 15, 9, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'deber', 'location', '*', 'estados_unidos'][200, 23, 30, 34, 'NP', 3, 'MASC', 'SG', 'cn', '*', 29, 'aumentar', 'organization', '*', 'estados_unidos']
38:[102, 14, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'aumentar', '-', '*', 'subvenci\xc3\xb3n'][208, 24, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'subvenci\xc3\xb3n'][303, 33, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'obtener', '-', '*', 'subvenci\xc3\xb3n']
39:[209, 25, 1, 7, 'NP', 3, 'MASC', 'PL', 'suj', '*', 9, 'abanderar', 'organization', '*', 'bp'][211, 25, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'abanderar', '-', '*', 'su']
40:[207, 24, 20, 24, 'NC', 3, 'FEM', 'PL', 'S', 'ANIM', 17, 'ser', 'person', '*', 'beneficiario'][213, 25, 21, 34, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 20, 'ser', 'person', '*', 'beneficiario']
41:[117, 15, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'impedir', '-', '*', 'venta'][214, 25, 24, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'venta']
42:[206, 24, 18, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'ser', '-', '*', 'gas'][216, 25, 29, 29, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 27, 'ser', '-', '*', 'gas']
43:[217, 25, 31, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'ser', '-', '*', 'carb\xc3\xb3n'][222, 26, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'obtener', '-', '*', 'carb\xc3\xb3n'][237, 26, 61, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 60, 'conceder', '-', '*', 'carb\xc3\xb3n']
44:[224, 26, 21, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'promover', '-', '*', 'plan'][231, 26, 44, 61, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'oponer', '-', '*', 'plan']
45:[228, 26, 33, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'oponer', '-', '*', 'empresa'][232, 26, 49, 49, 'PE', 3, 'FEM', 'SG', 'suj', '*', 49, 'conced\xc3\xada', '-', '*', '\xc3\xa9l']
46:[168, 21, 15, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'reducir', '-', '*', 'emisi\xc3\xb3n'][234, 26, 53, 56, 'NC', 3, 'FEM', 'PL', 'sp', '*', 52, 'conceder', '-', '*', 'emisi\xc3\xb3n']
47:[142, 18, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'cometer', '-', '*', 'biocombustible'][243, 27, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'dar_pie', '-', '*', 'biocombustible'][248, 28, 7, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'aumentar', '-', '*', 'biocombustible']
48:[146, 18, 40, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'cometer', '-', '*', 'presi\xc3\xb3n'][246, 27, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'dar_pie', '-', '*', 'presi\xc3\xb3n']
49:[235, 26, 55, 56, 'NC', 3, 'MASC', 'SG', 'cn', '*', 54, 'conceder', '-', '*', 'carbono'][249, 28, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'aumentar', '-', '*', 'carbono'][253, 28, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'requiere', '-', '*', '\xc3\xa9l'][258, 28, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'contribuye', '-', '*', '\xc3\xa9l'][261, 29, 7, 7, 'PE', 3, 'MASC', 'SG', 'cd', '*', 7, 'reconocerlo', '-', '*', '\xc3\xa9l']
50:[42, 6, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'repetir', '-', '*', 'escala'][251, 28, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'aumentar', '-', '*', 'escala'][252, 28, 18, 18, 'PR', 3, 'FEM', 'SG', 'cd', '*', 19, 'requerir', '-', '*', 'que']
51:[242, 27, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'dar_pie', '-', '*', 'industria'][262, 29, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'recibir', '-', '*', 'industria'][265, 29, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'recibir', '-', '*', 'su']
52:[260, 29, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'reconocer', '-', '*', 'ecologista'][264, 29, 15, 15, 'PP', 3, 'MASC', 'PL', 'cn', '*', 14, 'recibir', '-', '*', 'ellos'][270, 29, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'tienen', '-', '*', '\xc3\xa9l']
53:[141, 18, 27, 50, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'cometer', '-', '*', 'productor'][268, 29, 25, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'tener', '-', '*', 'productor']
54:[139, 18, 20, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'pasar_por_alto', '-', '*', 'inter\xc3\xa9s'][271, 29, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'tener', '-', '*', 'inter\xc3\xa9s'][275, 30, 9, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'inter\xc3\xa9s'][276, 30, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que'][277, 30, 19, 19, 'PP', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 's\xc3\xad'][323, 35, 31, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'quedar', '-', '*', 'inter\xc3\xa9s']
55:[137, 18, 17, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'pasar_por_alto', '-', '*', 'frecuencia'][278, 30, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ver', '-', '*', 'frecuencia']
56:[135, 18, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'cometer', '-', '*', 'cambio_clim\xc3\xa1tico'][291, 31, 27, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'luchar', '-', '*', 'cambio_clim\xc3\xa1tico'][292, 32, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'brindar', '-', '*', 'cambio_clim\xc3\xa1tico'][314, 34, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'centrar', '-', '*', 'cambio_clim\xc3\xa1tico']
57:[296, 32, 22, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'vender', '-', '*', 'historia'][297, 32, 24, 24, 'PR', 3, 'FEM', 'PL', 'cd', '*', 28, 'utilizar', '-', '*', 'que']
58:[163, 20, 22, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'detener', '-', '*', 'aumento'][307, 33, 20, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'recaer', '-', '*', 'aumento'][316, 35, 9, 9, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'lo']
59:[311, 34, 10, 10, 'PP', 1, '*', 'PL', 'cd', '*', 11, 'centrar', '-', '*', 'nos'][312, 34, 11, 11, 'PE', 1, '*', 'PL', 'suj', '*', 11, 'centremos', '-', '*', '\xc3\xa9l']
60:[315, 35, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'atraer', '-', '*', 'fuerza'][317, 35, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'han', '-', '*', '\xc3\xa9l']
