#begin document dummy
0:[4, 2, 3, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'gaza'][7, 2, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'location', '*', 'gaza'][31, 5, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'gaza'][41, 5, 36, 38, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'ganar', 'location', '*', 'gaza'][53, 7, 9, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 8, 'actuar', 'location', '*', 'gaza'][101, 12, 42, 42, 'NP', 3, 'FEM', 'SG', 'cc', '*', 41, 'responsabilizar', 'location', '*', 'gaza'][128, 16, 17, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'seguir', 'location', '*', 'gaza'][132, 17, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'radicalizar', 'location', '*', 'gaza'][207, 27, 32, 32, 'NP', 3, 'FEM', 'SG', 'cc', '*', 31, 'incitar', 'other', '*', 'gaza'][223, 28, 44, 44, 'NP', 3, 'FEM', 'SG', 'cc', '*', 43, 'llegar', 'location', '*', 'gaza'][230, 29, 25, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 24, 'entrar', 'location', '*', 'gaza'][245, 31, 7, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'desparecer', 'location', '*', 'gaza'][301, 38, 21, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 20, 'proliferar', 'location', '*', 'gaza']
1:[1, 1, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'enfrentar', 'other', '*', 'ham\xc3\xa1s'][10, 2, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'ham\xc3\xa1s'][27, 4, 6, 6, 'NP', 3, '*', 'SG', 'cag', '*', 5, 'estar', 'other', '*', 'ham\xc3\xa1s'][32, 5, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'ser', 'organization', '*', 'ham\xc3\xa1s'][42, 5, 38, 38, 'NP', 3, '*', 'SG', 'grup.nom', '*', 36, 'ganar', 'other', '*', 'ham\xc3\xa1s'][46, 6, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'other', '*', 'ham\xc3\xa1s'][47, 6, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su'][66, 9, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'cooperar', 'other', '*', 'ham\xc3\xa1s'][70, 9, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'someter', 'location', '*', 'ham\xc3\xa1s'][88, 11, 31, 31, 'NP', 3, '*', 'SG', 'cag', '*', 30, 'liberar', 'other', '*', 'ham\xc3\xa1s'][130, 16, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'seguir', 'location', '*', 'ham\xc3\xa1s'][163, 21, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'haber', 'location', '*', 'ham\xc3\xa1s'][170, 23, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'imponer', 'other', '*', 'ham\xc3\xa1s'][193, 26, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'ham\xc3\xa1s'][205, 27, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'ser', 'other', '*', 'ham\xc3\xa1s'][208, 27, 36, 36, 'NP', 3, '*', 'SG', 'cd', '*', 35, 'acusar', 'other', '*', 'ham\xc3\xa1s'][225, 29, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'ham\xc3\xa1s'][236, 30, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'subrayar', 'other', '*', 'ham\xc3\xa1s'][247, 32, 8, 21, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'vengar', 'other', '*', 'ham\xc3\xa1s'][267, 33, 48, 48, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'acudir', 'other', '*', 'ham\xc3\xa1s'][279, 36, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'comenzar', 'other', '*', 'ham\xc3\xa1s'][286, 36, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'matar', 'other', '*', 'ham\xc3\xa1s'][295, 38, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'utilizar', 'other', '*', 'ham\xc3\xa1s'][297, 38, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'proteger', '-', '*', 'su'][303, 39, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'abrigar', 'other', '*', 'ham\xc3\xa1s'][307, 39, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'aspira', '-', '*', '\xc3\xa9l']
2:[5, 2, 5, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tiroteo'][13, 2, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'sac\xc3\xb3', '-', '*', '\xc3\xa9l'][44, 6, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'demostrar', '-', '*', 'tiroteo']
3:[15, 2, 31, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'sacar', '-', '*', 'tensi\xc3\xb3n'][16, 2, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'dividir', '-', '*', 'que']
4:[12, 2, 22, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'guerreros_de_dios'][20, 3, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'incluir', 'organization', '*', 'guerreros_de_dios'][89, 12, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', 'other', '*', 'guerreros_de_dios'][116, 15, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'exigir', 'organization', '*', 'guerreros_de_dios'][257, 33, 12, 13, 'NP', 3, 'MASC', 'SG', 'ci', '*', 11, 'declarar', 'organization', '*', 'guerreros_de_dios']
5:[8, 2, 14, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'agente'][22, 3, 15, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'incluir', 'person', '*', 'agente'][284, 36, 16, 21, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 15, 'matar', 'person', '*', 'agente']
6:[9, 2, 16, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'seguridad'][23, 3, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'incluir', '-', '*', 'seguridad'][249, 32, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'vengar', '-', '*', 'seguridad'][250, 32, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'encabezar', '-', '*', 'que'][285, 36, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'matar', '-', '*', 'seguridad']
7:[18, 3, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'morir', 'person', '*', 'persona'][24, 3, 23, 23, 'PD', 3, 'FEM', 'PL', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'ese']
8:[33, 5, 12, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'grupo'][34, 5, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'oponer', '-', '*', 'que'][78, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'grupo'][110, 14, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'referir', '-', '*', 'grupo']
9:[40, 5, 34, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'ganar', '-', '*', 'apoyo'][43, 5, 39, 39, 'PP', 3, 'MASC', 'SG', 'cd', '*', 41, 'advertir', '-', '*', 'lo']
10:[6, 2, 9, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'mezquita'][45, 6, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'demostrar', '-', '*', 'mezquita'][125, 16, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'seguir', '-', '*', 'mezquita'][252, 32, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'encabezar', '-', '*', 'mezquita'][288, 36, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'matar', '-', '*', 'mezquita']
11:[39, 5, 30, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'ganar', '-', '*', 'extremista'][49, 6, 15, 15, 'PP', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'ellos'][51, 7, 4, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'llevar', '-', '*', 'extremista']
12:[38, 5, 27, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'advertir', '-', '*', 'grupo'][50, 7, 1, 9, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'grupo'][90, 12, 6, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'grupo']
13:[28, 4, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'estar', '-', '*', 'a\xc3\xb1o'][52, 7, 6, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'llevar', '-', '*', 'a\xc3\xb1o'][214, 28, 11, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'aumentar', '-', '*', 'a\xc3\xb1o']
14:[60, 8, 26, 40, 'NC', 3, 'MASC', 'SG', 'creg', '*', 25, 'insistir', '-', '*', 'regreso'][61, 8, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'considerar', '-', '*', 'que']
15:[54, 8, 1, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'insistir', '-', '*', 'salafistas'][67, 9, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'cooperar', '-', '*', 'salafistas'][68, 9, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'someter', '-', '*', 'que'][246, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'amenazar', '-', '*', 'salafistas']
16:[72, 10, 6, 20, 'NC', 3, 'FEM', 'SG', 'ci', '*', 5, 'unir', '-', '*', 'incursi\xc3\xb3n'][73, 10, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'secuestrar', '-', '*', 'que']
17:[71, 10, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'unir', 'organization', '*', 'ej\xc3\xa9rcito_del_islam'][74, 10, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'secuestr\xc3\xb3', '-', '*', '\xc3\xa9l']
18:[84, 11, 16, 16, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'Johnston'][85, 11, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'liberar', 'person', '*', 'que']
19:[37, 5, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'oponer', 'other', '*', 'al_qaeda'][91, 12, 13, 13, 'NP', 3, '*', 'SG', 'cag', '*', 12, 'ser', 'other', '*', 'al_qaeda'][107, 13, 10, 14, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'compartir', 'organization', '*', 'al_qaeda'][162, 21, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'haber', 'location', '*', 'al_qaeda'][178, 24, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'estar', 'location', '*', 'al_qaeda']
20:[26, 4, 1, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', 'other', '*', 'faja_de_gaza'][93, 12, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'ser', 'location', '*', 'faja_de_gaza'][119, 15, 11, 28, 'NP', 3, 'FEM', 'SG', 'cc', '*', 10, 'exigir', 'other', '*', 'faja_de_gaza'][172, 23, 9, 10, 'NP', 3, 'FEM', 'SG', 'cc', '*', 8, 'imponer', 'location', '*', 'faja_de_gaza']
21:[94, 12, 20, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'ser', '-', '*', 'mes'][95, 12, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'atraer', '-', '*', 'que'][102, 13, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'compartir', '-', '*', 'su']
22:[109, 14, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'referir', '-', '*', 'declaraci\xc3\xb3n'][126, 16, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'seguir', '-', '*', 'declaraci\xc3\xb3n']
23:[36, 5, 22, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'oponer', '-', '*', 'estilo'][135, 18, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'resultar', '-', '*', 'estilo'][139, 18, 25, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 24, 'parecer', '-', '*', 'estilo'][177, 24, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'estilo']
24:[136, 18, 12, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'resultar', '-', '*', 'pelo'][137, 18, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'parecer', '-', '*', 'que'][138, 18, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'cree', '-', '*', '\xc3\xa9l'][146, 20, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l'][147, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'habido', '-', '*', '\xc3\xa9l'][159, 21, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][164, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 8, 'insistir', '-', '*', 'este'][166, 22, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su']
25:[144, 19, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ir', '-', '*', 'ley'][171, 23, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'imponer', '-', '*', 'ley'][194, 26, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aplicar', '-', '*', 'ley']
26:[108, 13, 12, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 10, 'compartir', '-', '*', 'grupo'][173, 24, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'parecer', '-', '*', 'grupo'][185, 25, 14, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'considerar', '-', '*', 'grupo'][201, 27, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'explicar', '-', '*', 'grupo'][226, 29, 8, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'grupo'][233, 29, 34, 37, 'NC', 3, 'MASC', 'PL', 'ci', '*', 33, 'unir', '-', '*', 'grupo'][299, 38, 14, 21, 'NC', 3, 'MASC', 'PL', 'creg', '*', 13, 'acabar', '-', '*', 'grupo'][300, 38, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'proliferar', '-', '*', 'que']
27:[133, 17, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'radicalizar', '-', '*', 'vez'][174, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'vez'][200, 27, 9, 10, 'NC', 3, 'FEM', 'SG', 's.a', '*', 11, 'explicar', '-', '*', 'vez'][220, 28, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'sentir', '-', '*', 'vez']
28:[145, 19, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'ir', '-', '*', 'aumento'][175, 24, 13, 29, 'NC', 3, 'MASC', 'SG', 'cag', '*', 12, 'estar', '-', '*', 'aumento']
29:[35, 5, 20, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'oponer', '-', '*', 'extremismo'][176, 24, 16, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'estar', '-', '*', 'extremismo'][244, 31, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'desparecer', '-', '*', 'extremismo']
30:[142, 19, 5, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ir', '-', '*', 'violencia'][187, 25, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'violencia'][190, 25, 32, 32, 'PX', 3, 'FEM', 'SG', 'suj', '*', 33, 'hacer', '-', '*', 'su']
31:[195, 26, 15, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'cuesti\xc3\xb3n'][196, 26, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'escocer', '-', '*', 'que']
32:[197, 27, 3, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][198, 27, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'explicar', '-', '*', 'que']
33:[100, 12, 40, 40, 'NP', 3, '*', 'SG', 'cn', '*', 39, 'responsabilizar', 'location', '*', 'israel'][204, 27, 22, 24, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'ser', 'location', '*', 'israel'][206, 27, 26, 26, 'PR', 3, '*', 'SG', 'suj', '*', 28, 'incitar', '-', '*', 'que'][209, 27, 38, 38, 'PE', 3, '*', 'SG', 'suj', '*', 38, 'haber', '-', '*', '\xc3\xa9l'][227, 29, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'denunciar', 'organization', '*', 'israel'][242, 30, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'mantener', 'location', '*', 'israel']
34:[131, 17, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'radicalizar', '-', '*', 'joven'][219, 28, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'sentir', '-', '*', 'joven']
35:[221, 28, 37, 44, 'NC', 3, 'FEM', 'SG', 'ci', '*', 36, 'unir', '-', '*', 'yijad'][222, 28, 40, 40, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'llegar', '-', '*', 'que']
36:[124, 16, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'seguir', '-', '*', 'confrontaci\xc3\xb3n'][224, 29, 3, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', '*', '*', '-', '*', 'confrontaci\xc3\xb3n']
37:[234, 30, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'subrayar', '-', '*', 'dureza'][237, 30, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'subrayar', '-', '*', 'su'][240, 30, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'mantener', '-', '*', 'su']
38:[253, 33, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'declarar', '-', '*', 'grupo'][255, 33, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'declarar', '-', '*', 'su'][258, 33, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l'][269, 34, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'considerar', '-', '*', 'grupo']
39:[259, 33, 18, 53, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'advertir', 'person', '*', 'habitante'][260, 33, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'mantener', 'person', '*', 'que']
40:[264, 33, 39, 40, 'NC', 3, 'FEM', 'PL', 'sp', '*', 38, 'mantener', '-', '*', 'mezquita'][265, 33, 43, 43, 'PR', 3, 'FEM', 'PL', 'cc', '*', 41, 'acudir', '-', '*', 'que']
41:[111, 14, 12, 20, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 11, 'referir', 'person', '*', 'dirigente'][266, 33, 45, 53, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 44, 'acudir', 'person', '*', 'dirigente'][270, 34, 3, 3, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'considerar', 'person', '*', 'lo']
42:[272, 35, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'haber', '-', '*', 't\xc3\xbanel'][273, 35, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'conectar', '-', '*', 'que']
43:[232, 29, 30, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 29, 'entrar', 'location', '*', 'sina\xc3\xad'][274, 35, 8, 12, 'NP', 3, 'FEM', 'SG', 'cd', '*', 7, 'conectar', 'location', '*', 'sina\xc3\xad']
44:[2, 1, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'enfrentar', '-', '*', 'radical'][280, 36, 6, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'comenzar', '-', '*', 'radical'][281, 36, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'detonar', '-', '*', 'que'][283, 36, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'mataron', '-', '*', '\xc3\xa9l']
45:[149, 20, 5, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'haber', '-', '*', 'bomba'][282, 36, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'detonar', '-', '*', 'bomba'][292, 37, 15, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'bomba']
46:[48, 6, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'lucha'][287, 36, 23, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'matar', '-', '*', 'lucha']
47:[180, 24, 25, 26, 'NP', 3, 'MASC', 'SG', 'sn', '*', 14, 'estar', 'location', '*', 'iraq'][290, 37, 9, 10, 'NP', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', 'location', '*', 'iraq']
48:[148, 20, 3, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'atentado'][291, 37, 13, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'ser', '-', '*', 'atentado']
49:[305, 39, 11, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'obtener', '-', '*', 'legitimidad'][306, 39, 16, 16, 'PR', 3, 'FEM', 'SG', 'creg', '*', 14, 'aspirar', '-', '*', 'que']
