#begin document dummy
0:[4, 2, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'ganar', 'location', '*', 'uni\xc3\xb3n_europea'][5, 2, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'ganar', '-', '*', 'su']
1:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][9, 2, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ganar', 'location', '*', 'europa'][40, 5, 42, 42, 'NP', 3, '*', 'SG', 'cn', '*', 41, 'demostrar', 'location', '*', 'europa'][50, 7, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'sumergir', 'location', '*', 'europa'][117, 16, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'promover', 'location', '*', 'europa'][126, 17, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'rellenar', 'location', '*', 'europa'][133, 17, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'rellenar', 'location', '*', 'europa'][141, 19, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'usar', 'other', '*', 'europa'][164, 22, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'funcionar', 'location', '*', 'europa'][213, 28, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'condonar', 'location', '*', 'europa'][257, 33, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'necesitar', 'location', '*', 'europa'][294, 37, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'empujar', 'location', '*', 'europa'][309, 39, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'europa']
2:[10, 3, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'llevar', '-', '*', 'comercio'][12, 3, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'llevar', '-', '*', 'su'][18, 3, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'protege', '-', '*', '\xc3\xa9l']
3:[11, 3, 6, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'llevar', '-', '*', 'prosperidad'][17, 3, 19, 19, 'PP', 3, 'FEM', 'SG', 'cd', '*', 20, 'proteger', '-', '*', 'lo']
4:[25, 5, 1, 1, 'PR', 3, '*', 'SG', 'suj', '*', 2, 'dudar', '-', '*', 'quien'][28, 5, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'necesita', '-', '*', '\xc3\xa9l'][37, 5, 35, 35, 'PX', 3, '*', 'SG', 'suj', '*', 36, 'demostrar', '-', '*', 'su']
5:[30, 5, 15, 42, 'NP', 3, 'FEM', 'SG', 'ci', '*', 14, 'dar', 'other', '*', 'euromaidan'][32, 5, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 30, 'reunir', '-', '*', 'donde']
6:[27, 5, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'dudar', '-', '*', 'beneficio'][44, 6, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'mantener', '-', '*', 'beneficio']
7:[43, 6, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'paradoja'][46, 6, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'trata', '-', '*', '\xc3\xa9l']
8:[52, 7, 15, 24, 'NC', 3, 'FEM', '*', 'cc', '*', 14, 'sumergir', '-', '*', 'crisis_econ\xc3\xb3mica'][53, 7, 18, 18, 'PR', 3, 'FEM', '*', 'suj', '*', 20, 'enervar', '-', '*', 'que']
9:[61, 9, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'Juncker'][65, 9, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'retrotraer', 'person', '*', 'lo'][68, 10, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'sea', 'person', '*', '\xc3\xa9l'][73, 11, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'haber', 'person', '*', '\xc3\xa9l'][82, 12, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'calm\xc3\xb3', 'person', '*', '\xc3\xa9l'][85, 12, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'mirar', 'person', '*', 'su'][93, 13, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'tiene', 'person', '*', '\xc3\xa9l']
10:[51, 7, 13, 13, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'sumergir', 'location', '*', 'francia'][99, 14, 10, 12, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'resultar', 'location', '*', 'francia'][190, 25, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'estar', 'organization', '*', 'francia'][195, 25, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'estabilice', '-', '*', '\xc3\xa9l']
11:[98, 14, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'resultar', '-', '*', 'desempleo'][101, 14, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'reducir', '-', '*', 'donde']
12:[48, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'sumergir', '-', '*', 'euro'][105, 15, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'euro'][113, 16, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'promovi\xc3\xb3', '-', '*', '\xc3\xa9l'][197, 25, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'estabilizar', '-', '*', 'euro'][198, 26, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'este'][203, 27, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello'][228, 30, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'abandonar', '-', '*', 'euro'][304, 38, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'haber', '-', '*', 'euro']
13:[63, 9, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'decir', '-', '*', 'a\xc3\xb1o'][107, 16, 2, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'promover', '-', '*', 'a\xc3\xb1o']
14:[49, 7, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'sumergir', '-', '*', 'sur'][116, 16, 29, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'promover', '-', '*', 'sur'][118, 16, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'crear', '-', '*', 'que'][132, 17, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'rellenar', '-', '*', 'sur'][212, 28, 22, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'condonar', '-', '*', 'sur'][293, 37, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'empujar', '-', '*', 'sur']
15:[121, 17, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'producir', '-', '*', 'entorno'][123, 17, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'foment\xc3\xb3', '-', '*', '\xc3\xa9l'][127, 17, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'rellenar', '-', '*', 'su']
16:[78, 12, 16, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ofrecer', '-', '*', 'bono'][129, 17, 22, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'rellenar', '-', '*', 'bono']
17:[79, 12, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ofrecer', '-', '*', 'gobierno'][130, 17, 24, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'rellenar', '-', '*', 'gobierno'][211, 28, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'condonar', '-', '*', 'gobierno']
18:[124, 17, 12, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'rellenar', '-', '*', 'banco'][131, 17, 27, 31, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 25, 'rellenar', '-', '*', 'banco'][210, 28, 17, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'condonar', '-', '*', 'banco'][267, 34, 16, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'incluir', '-', '*', 'banco']
19:[119, 16, 37, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'crear', '-', '*', 'burbuja'][134, 18, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'estallar', '-', '*', 'burbuja'][135, 18, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
20:[137, 18, 10, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'dejar', '-', '*', 'econom\xc3\xada'][138, 18, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'perder', '-', '*', 'que'][139, 18, 17, 17, 'PX', 3, 'FEM', 'PL', 'suj', '*', 18, 'perder', '-', '*', 'su']
21:[103, 14, 22, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'deteriorar', '-', '*', 'competitividad'][140, 18, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'perder', '-', '*', 'competitividad'][231, 30, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'recuperar', '-', '*', 'competitividad'][249, 31, 32, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'devolver', '-', '*', 'competitividad']
22:[112, 16, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'promover', '-', '*', 'moneda'][146, 19, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'repensar', '-', '*', 'moneda'][247, 31, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'devolver', '-', '*', 'moneda']
23:[23, 4, 8, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'proteger', '-', '*', 'estado'][154, 21, 3, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', 2, 'convertir', '-', '*', 'estado']
24:[155, 21, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 6, 'convertir', 'person', '*', 'deudor'][157, 21, 11, 11, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'convertir', 'person', '*', 's\xc3\xad']
25:[147, 20, 1, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'estar', '-', '*', 'esfuerzo'][158, 21, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'alimentar\xc3\xa1', '-', '*', '\xc3\xa9l']
26:[161, 22, 5, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'uni\xc3\xb3n'][163, 22, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'funcionar', '-', '*', 'que']
27:[167, 22, 21, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'parlamento'][168, 22, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'brindar', '-', '*', 'que']
28:[22, 4, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'proteger', 'person', '*', 'ciudadano'][169, 22, 27, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 26, 'brindar', 'person', '*', 'ciudadano']
29:[8, 2, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ganar', '-', '*', 'paz'][174, 23, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'requerir', '-', '*', 'paz']
30:[176, 23, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'requerir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][177, 23, 22, 22, 'PD', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'este']
31:[183, 24, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'querer', '-', '*', 'quien'][187, 24, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'lograr\xc3\xa1n', '-', '*', '\xc3\xa9l'][188, 24, 17, 17, 'PX', 3, '*', 'PL', 'suj', '*', 18, 'lograr', '-', '*', 'su']
32:[193, 25, 15, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'necesitar', '-', '*', 'situaci\xc3\xb3n'][194, 25, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'proteger', '-', '*', 'que']
33:[15, 3, 15, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'elegir', '-', '*', 'lugar'][205, 28, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar'][225, 30, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'abandonar', '-', '*', 'lugar'][263, 34, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'incluir', '-', '*', 'lugar']
34:[207, 28, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'deuda'][208, 28, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 25, 'condonar', '-', '*', 'donde']
35:[156, 21, 9, 9, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 7, 'convertir', 'person', '*', 'acreedor'][209, 28, 14, 24, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'condonar', 'person', '*', 'acreedor'][215, 29, 2, 10, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 1, 'contar', 'person', '*', 'acreedor'][216, 29, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'renunciar', 'person', '*', 'que'][218, 29, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'renunciar', 'person', '*', 'su'][220, 29, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'deben', 'person', '*', '\xc3\xa9l']
36:[222, 29, 20, 33, 'NP', 3, 'MASC', 'SG', 'cc', '*', 19, 'contar', 'organization', '*', 'bce'][223, 29, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'reemplazar', '-', '*', 'que']
37:[80, 12, 20, 20, 'NC', 3, 'MASC', 'PL', 's.a', '*', 16, 'ofrecer', '-', '*', 'miembro'][226, 30, 5, 43, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'abandonar', '-', '*', 'miembro'][269, 34, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'incluir', '-', '*', 'miembro']
38:[196, 25, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'estabilizar', '-', '*', 'zona'][227, 30, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'abandonar', '-', '*', 'zona'][229, 30, 12, 12, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 13, 'resultar', '-', '*', 'cuyo']
39:[104, 14, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'deteriorar', '-', '*', 'precio'][233, 30, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'recuperar', '-', '*', 'precio']
40:[232, 30, 19, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'recuperar', '-', '*', 'reducci\xc3\xb3n'][235, 30, 30, 30, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 31, 'arriesgar', '-', '*', 'cuyo']
41:[186, 24, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'anticipar', '-', '*', 'uni\xc3\xb3n'][240, 30, 48, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'abandonar', '-', '*', 'uni\xc3\xb3n'][264, 34, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'incluir', '-', '*', 'uni\xc3\xb3n'][268, 34, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'incluir', '-', '*', 'su'][270, 35, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']
42:[199, 26, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'solucionar', '-', '*', 'problema'][241, 31, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'amortiguar', '-', '*', 'problema'][248, 31, 29, 29, 'PP', 3, 'MASC', 'PL', 'ci', '*', 30, 'devolver', '-', '*', 'le']
43:[243, 31, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'amortiguar', '-', '*', 'ayuda'][244, 31, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que'][250, 32, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'debe', '-', '*', '\xc3\xa9l'][254, 32, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', '*', 17, 'regule', '-', '*', '\xc3\xa9l']
44:[252, 32, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'estipular', '-', '*', 'respiraci\xc3\xb3n'][253, 32, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'permitir', '-', '*', 'que'][265, 34, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'incluir', '-', '*', 'respiraci\xc3\xb3n']
45:[242, 31, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'amortiguar', '-', '*', 'salida'][255, 32, 19, 23, 'NC', 3, 'FEM', 'SG', 'S', '*', 17, 'regular', '-', '*', 'salida']
46:[149, 20, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'crear', '-', '*', 'd\xc3\xb3lar'][260, 33, 8, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'necesitar', '-', '*', 'd\xc3\xb3lar']
47:[202, 26, 16, 18, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'introducir', '-', '*', 'restricci\xc3\xb3n'][266, 34, 12, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'incluir', '-', '*', 'restricci\xc3\xb3n']
48:[285, 36, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'dejar', '-', '*', 'principio'][286, 36, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'asumir', '-', '*', 'que'][288, 37, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][301, 38, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'hay', '-', '*', '\xc3\xa9l']
49:[120, 16, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'crear', '-', '*', 'cr\xc3\xa9dito'][291, 37, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'evitar', '-', '*', 'cr\xc3\xa9dito']
50:[290, 37, 7, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'evitar', '-', '*', 'flujo'][292, 37, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'empujar', '-', '*', 'que']
51:[296, 38, 2, 2, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 3, 'tomar', '-', '*', 'nos'][297, 38, 3, 3, 'PE', 1, '*', 'PL', 'suj', '*', 3, 'tomamos', '-', '*', '\xc3\xa9l'][300, 38, 11, 11, 'PE', 1, '*', 'PL', 'suj', '*', 11, 'debemos', '-', '*', '\xc3\xa9l']
52:[306, 39, 5, 5, 'PR', 3, '*', 'PL', 'suj', '*', 6, 'admirar', '-', '*', 'quien'][307, 39, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'aspiran', '-', '*', '\xc3\xa9l']
53:[217, 29, 7, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'renunciar', '-', '*', 'parte'][308, 39, 11, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'parte']
