#begin document dummy
0:[6, 2, 13, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'pasar', '-', '*', 'fase'][7, 3, 2, 2, 'PE', 3, 'FEM', 'PL', 'cd', '*', 2, 'recordarlas', '-', '*', '\xc3\xa9l'][8, 3, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'muestran', '-', '*', '\xc3\xa9l']
1:[9, 3, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'tropezar', 'person', '*', 'autoridad'][13, 3, 22, 22, 'PP', 3, 'FEM', 'PL', 'cd', 'ANIM', 23, 'conducir', 'person', '*', 'lo'][318, 35, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 6, 'comprar', 'person', '*', 'autoridad'][319, 35, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'emitir\xc3\xa1n', 'person', '*', '\xc3\xa9l']
2:[10, 3, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'tropezar', '-', '*', 'per\xc3\xadodo'][14, 3, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'conduc\xc3\xada', '-', '*', '\xc3\xa9l']
3:[4, 2, 6, 9, 'NC', 3, 'FEM', '*', 'suj', '*', 1, 'pasar', '-', '*', 'crisis'][21, 4, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'crisis'][22, 4, 23, 23, 'PR', 3, 'FEM', 'SG', 'cc', '*', 21, 'quedar', '-', '*', 'cual'][94, 12, 5, 6, 'NC', 3, 'FEM', '*', 'sp', '*', 4, 'entra\xc3\xb1ar', '-', '*', 'crisis']
4:[2, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][23, 4, 24, 24, 'NP', 3, 'FEM', 'SG', 'suj', '*', 25, 'quedar', 'organization', '*', 'europa'][75, 10, 35, 37, 'NP', 3, 'FEM', 'SG', 'cn', '*', 34, 'fomentar', 'location', '*', 'europa'][283, 31, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'lograr', 'location', '*', 'europa'][324, 36, 13, 13, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'recurrir', 'location', '*', 'europa']
5:[5, 2, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'pasar', '-', '*', 'euro'][31, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'euro'][39, 7, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'encontrar', '-', '*', 'euro'][49, 7, 60, 60, 'NC', 3, 'MASC', 'SG', 'sp', '*', 59, 'facilitar', '-', '*', 'euro'][106, 13, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'estar', '-', '*', 'euro'][250, 28, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'reflejar', '-', '*', 'euro'][293, 32, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'euro']
6:[33, 7, 4, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'facilitar', '-', '*', 'm\xc3\xa1quina'][35, 7, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'encontrar', '-', '*', 'que'][325, 36, 15, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'recurrir', '-', '*', 'm\xc3\xa1quina'][337, 37, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'subir', '-', '*', 'ello']
7:[38, 7, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'encontrar', '-', '*', 'zona'][48, 7, 57, 60, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'facilitar', '-', '*', 'zona'][105, 13, 24, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'estar', '-', '*', 'zona'][249, 28, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'reflejar', '-', '*', 'zona'][292, 32, 25, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'zona']
8:[47, 7, 52, 60, 'NC', 3, 'MASC', 'PL', 'suj', '*', 62, 'facilitar', '-', '*', 'banco'][50, 7, 64, 65, 'NC', 3, 'MASC', 'PL', 'ci', '*', 63, 'facilitar', '-', '*', 'banco'][86, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'banco'][91, 11, 43, 43, 'NC', 3, 'MASC', 'PL', 'ci', '*', 42, 'asegurar', '-', '*', 'banco'][100, 13, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
9:[25, 4, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'quedar', '-', '*', 'deuda'][53, 8, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'deuda'][68, 10, 10, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'comprar', '-', '*', 'deuda'][97, 12, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'entra\xc3\xb1ar', '-', '*', 'deuda'][219, 25, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'contraer', '-', '*', 'deuda'][221, 26, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'deuda'][231, 27, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'deuda'][244, 28, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'reflejar', '-', '*', 'deuda'][255, 29, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'deuda'][256, 29, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'mover', '-', '*', 'que'][296, 33, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'acumular', '-', '*', 'deuda'][339, 37, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'subir', '-', '*', 'deuda'][351, 39, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'subir', '-', '*', 'deuda']
10:[52, 8, 4, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'banco_central_europeo'][54, 8, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'su']
11:[44, 7, 42, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 41, 'facilitar', '-', '*', 'garant\xc3\xada'][58, 8, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'mantener', '-', '*', 'garant\xc3\xada']
12:[60, 9, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'rescate'][61, 9, 9, 9, 'PX', 3, 'MASC', 'SG', 'sp', '*', 10, 'sacar', '-', '*', 'su'][78, 10, 51, 52, 'NC', 3, 'MASC', 'SG', 'cn', '*', 50, 'considerar', '-', '*', 'rescate'][102, 13, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'estar', '-', '*', 'rescate'][330, 36, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'contribuir', '-', '*', 'rescate'][341, 38, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'aumentar', '-', '*', 'rescate']
13:[36, 7, 15, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'encontrar', '-', '*', 'pa\xc3\xads'][63, 9, 12, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'sacar', '-', '*', 'pa\xc3\xads'][248, 28, 20, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'reflejar', '-', '*', 'pa\xc3\xads']
14:[64, 9, 18, 18, 'NP', 3, '*', 'SG', 'S', '*', '*', '*', 'organization', '*', 'bce'][66, 10, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'bce'][103, 13, 17, 27, 'NP', 3, 'MASC', 'SG', 'cag', '*', 16, 'estar', 'organization', '*', 'bce'][328, 36, 26, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 25, 'contribuir', 'organization', '*', 'bce']
15:[55, 8, 10, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'other', '*', 'programa'][70, 10, 16, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'comprar', '-', '*', 'programa'][199, 21, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'llegar', '-', '*', 'programa']
16:[67, 10, 7, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'comprar', '-', '*', 'cantidad'][76, 10, 42, 42, 'PE', 3, 'FEM', 'PL', 'suj', '*', 42, 'consideraban', '-', '*', '\xc3\xa9l']
17:[69, 10, 13, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'comprar', '-', '*', 'marco'][87, 11, 26, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'marco']
18:[62, 9, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'sacar', '-', '*', 'apuro'][92, 11, 45, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 44, 'asegurar', '-', '*', 'apuro']
19:[20, 4, 16, 19, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 13, 'ser', '-', '*', 'fase'][93, 12, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'entra\xc3\xb1ar', '-', '*', 'fase']
20:[77, 10, 48, 52, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'considerar', '-', '*', 'medida'][101, 13, 11, 27, 'NC', 3, 'FEM', 'PL', 'cag', '*', 10, 'estar', '-', '*', 'medida'][207, 23, 5, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'frustrar', '-', '*', 'medida'][237, 27, 23, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'adoptar', '-', '*', 'medida'][238, 27, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'mejorar', '-', '*', 'que'][298, 33, 21, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'adoptar', '-', '*', 'medida']
21:[82, 11, 10, 11, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'inversor'][107, 13, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'aceptar', '-', '*', 'inversor'][111, 13, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][331, 36, 38, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 42, 'poner', '-', '*', 'inversor']
22:[113, 14, 4, 4, 'NC', 3, '*', 'SG', 'cc', '*', 3, 'acordar', '-', '*', '2011'][114, 14, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'acord\xc3\xb3', '-', '*', '\xc3\xa9l'][144, 17, 26, 26, 'NC', 3, '*', 'SG', 'sp', '*', 25, 'reducir', '-', '*', '2011']
23:[115, 14, 7, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'acordar', '-', '*', 'pacto'][117, 15, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'obligar', '-', '*', 'pacto'][122, 15, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'reducir', '-', '*', 'su'][134, 16, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'eliminar', '-', '*', 'pacto'][137, 17, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'aplicar', '-', '*', 'pacto'][139, 17, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'reducir', '-', '*', 'su']
24:[104, 13, 20, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'estar', '-', '*', 'gobierno'][120, 15, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'obligar', '-', '*', 'gobierno'][194, 20, 66, 67, 'NC', 3, 'MASC', 'PL', 'suj', '*', 69, 'pasar', '-', '*', 'gobierno'][317, 35, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'comprar', 'organization', '*', 'gobierno']
25:[84, 11, 18, 24, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '100'][131, 15, 58, 58, 'NC', 3, '*', 'SG', 'sp', '*', 57, 'reducir', '-', '*', '100'][143, 17, 24, 24, 'NC', 3, '*', 'SG', 'sn', '*', 17, 'reducir', '-', '*', '100'][146, 17, 30, 30, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'reducir', '-', '*', '100'][156, 18, 26, 26, 'NC', 3, '*', 'SG', 'sp', '*', 25, 'alcanzar', '-', '*', '100'][163, 19, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'reducir', '-', '*', '100'][165, 19, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'reducir', '-', '*', '100'][168, 19, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'aumentar', '-', '*', '100'][173, 20, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'pasar', '-', '*', '100'][175, 20, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'pasar', '-', '*', '100'][184, 20, 39, 39, 'NC', 3, '*', 'SG', 'sp', '*', 38, 'pasar', '-', '*', '100'][186, 20, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'pasar', '-', '*', '100'][189, 20, 51, 51, 'NC', 3, '*', 'SG', 'sp', '*', 50, 'pasar', '-', '*', '100'][191, 20, 55, 55, 'NC', 3, '*', 'SG', 'sp', '*', 54, 'pasar', '-', '*', '100'][311, 34, 25, 25, 'NC', 3, '*', 'SG', 'sp', '*', 24, 'ser', '-', '*', '100']
26:[123, 15, 29, 62, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'reducir', '-', '*', 'relaci\xc3\xb3n'][140, 17, 13, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reducir', '-', '*', 'relaci\xc3\xb3n'][308, 34, 8, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'relaci\xc3\xb3n']
27:[124, 15, 35, 39, 'NP', 3, 'FEM', 'SG', 'cn', '*', 34, 'reducir', 'other', '*', 'pib'][141, 17, 16, 32, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'reducir', 'other', '*', 'pib'][309, 34, 11, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', 'other', '*', 'pib']
28:[127, 15, 48, 62, 'NC', 3, 'MASC', 'SG', 'cn', '*', 47, 'reducir', '-', '*', 'coeficiente'][149, 18, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'disparar', '-', '*', 'coeficiente'][154, 18, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'alcanzar\xc3\xa1', '-', '*', '\xc3\xa9l'][159, 19, 3, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'reducir', '-', '*', 'coeficiente'][166, 19, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'aumentar\xc3\xa1', '-', '*', '\xc3\xa9l'][169, 20, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'pasar', '-', '*', 'coeficiente'][177, 20, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'aprob\xc3\xb3', '-', '*', '\xc3\xa9l'][182, 20, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'pasar\xc3\xa1', '-', '*', '\xc3\xa9l'][192, 20, 61, 61, 'PX', 3, 'MASC', 'SG', 'suj', '*', 62, 'reconocer', '-', '*', 'su']
29:[128, 15, 51, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'reducir', '-', '*', 'endeudamiento'][150, 18, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'disparar', '-', '*', 'endeudamiento'][160, 19, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'reducir', '-', '*', 'endeudamiento'][170, 20, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'pasar', '-', '*', 'endeudamiento'][333, 36, 49, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'ser', '-', '*', 'endeudamiento']
30:[138, 17, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'reducir', 'organization', '*', 'italia'][151, 18, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'disparar', 'location', '*', 'italia']
31:[171, 20, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'pasar', 'location', '*', 'grecia'][201, 22, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'intentar', 'organization', '*', 'grecia']
32:[202, 22, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'intentar', 'person', '*', 'Samaras'][203, 22, 12, 12, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 13, 'contrarrestar', 'person', '*', 'su'][264, 29, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 35, 'permitir', 'person', '*', 'samaras']
33:[196, 20, 76, 77, 'NC', 3, 'FEM', 'SG', 'cd', '*', 74, 'rechazar', '-', '*', 'austeridad'][211, 24, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'alejar', '-', '*', 'austeridad'][267, 29, 48, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'alejar', '-', '*', 'austeridad'][299, 33, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'adoptar', '-', '*', 'austeridad']
34:[213, 25, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'querer', '-', '*', 'crecimiento'][215, 25, 17, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'hablar', '-', '*', 'crecimiento'][216, 25, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'querer', '-', '*', 'que'][217, 25, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'debe', '-', '*', '\xc3\xa9l']
35:[214, 25, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'hablar', '-', '*', 'pol\xc3\xadtico'][218, 25, 28, 28, 'PE', 3, 'MASC', 'PL', 'cd', '*', 28, 'permitirles', '-', '*', '\xc3\xa9l']
36:[224, 26, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'mantener', '-', '*', 'demanda'][225, 26, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'contribuir', '-', '*', 'que']
37:[232, 27, 8, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'cosa'][233, 27, 10, 10, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 35, 'ser', '-', '*', 'que']
38:[223, 26, 8, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'mantener', '-', '*', 'aumento'][240, 27, 30, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'mejorar', '-', '*', 'aumento']
39:[228, 26, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'aumentar', '-', '*', 'capacidad'][241, 27, 33, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'mejorar', '-', '*', 'capacidad']
40:[59, 9, 1, 18, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mecanismo'][252, 28, 31, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'reflejar', '-', '*', 'mecanismo'][329, 36, 29, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'contribuir', '-', '*', 'mecanismo']
41:[80, 11, 4, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'responsabilidad'][253, 28, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'reflejar', '-', '*', 'responsabilidad']
42:[81, 11, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'acreedor'][257, 29, 13, 14, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 12, 'mover', 'person', '*', 'acreedor'][297, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'poner', 'person', '*', 'acreedor'][312, 34, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'saber', 'person', '*', 'acreedor'][313, 34, 35, 35, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 35, 'ayudarlos', 'person', '*', '\xc3\xa9l'][345, 38, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'inquietar', 'person', '*', 'acreedor']
43:[258, 29, 17, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'aceptar', '-', '*', 'tipo'][260, 29, 23, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'aceptar', '-', '*', 'tipo']
44:[259, 29, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'aceptar', '-', '*', 'inter\xc3\xa9s'][261, 29, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'aceptar', '-', '*', 'inter\xc3\xa9s'][262, 29, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'permitir', '-', '*', 'que']
45:[197, 21, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'llegar', 'person', '*', 'matteo_renzi'][263, 29, 35, 39, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 34, 'permitir', 'person', '*', 'renzi']
46:[210, 24, 2, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'alejar', 'person', '*', 'manuel_valls'][265, 29, 39, 39, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 35, 'permitir', 'person', '*', 'valls']
47:[268, 30, 7, 12, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'jactar', 'person', '*', 'encargado'][272, 30, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'jactar', 'person', '*', 'suyo'][274, 30, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'aplicar\xc3\xa1', 'person', '*', '\xc3\xa9l'][277, 30, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'hubiera', 'person', '*', '\xc3\xa9l'][279, 30, 46, 46, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 45, 'afrontar', 'person', '*', '\xc3\xa9l'][286, 32, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Basta', 'person', '*', '\xc3\xa9l'][288, 32, 9, 9, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'bastar', 'person', '*', 'lo']
48:[246, 28, 13, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'reflejar', '-', '*', 'costo'][273, 30, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'colectivizar', '-', '*', 'costo'][278, 30, 44, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'afrontar', '-', '*', 'costo']
49:[271, 30, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'jactar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][275, 30, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
50:[89, 11, 34, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'medida'][276, 30, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'aplicar', '-', '*', 'medida']
51:[280, 31, 4, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'naturalidad'][281, 31, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'lograr', '-', '*', 'que']
52:[289, 32, 14, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 13, 'bastar', '-', '*', 'verdad'][290, 32, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'que']
53:[15, 3, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'conducir', '-', '*', 'senda'][291, 32, 22, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'senda']
54:[95, 12, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'entra\xc3\xb1ar', '-', '*', 'riesgo'][300, 33, 26, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'evitar', '-', '*', 'riesgo'][302, 33, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'ha', '-', '*', '\xc3\xa9l'][307, 34, 5, 5, 'PD', 3, 'MASC', 'SG', 'suj', '*', 6, 'suceder', '-', '*', 'ese']
55:[314, 35, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'comprar', 'organization', '*', 'reserva_federal'][316, 35, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'comprar', '-', '*', 'su']
56:[148, 18, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'disparar', '-', '*', 'cambio'][321, 36, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recurrir', '-', '*', 'cambio']
57:[322, 36, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'recurrir', '-', '*', 'facilidad'][323, 36, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'recurrir', '-', '*', 'que']
58:[34, 7, 8, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'fabricar', '-', '*', 'billete'][326, 36, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'fabricar', '-', '*', 'billete']
59:[310, 34, 23, 25, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'ser', '-', '*', '10'][334, 36, 52, 54, 'NC', 3, '*', 'SG', 'atr', '*', 51, 'ser', '-', '*', '10']
60:[303, 33, 35, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'ocurrir', '-', '*', 'a\xc3\xb1o'][342, 38, 7, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'aumentar', '-', '*', 'a\xc3\xb1o']
61:[343, 38, 14, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'aumentar', '-', '*', 'l\xc3\xadmite'][344, 38, 18, 18, 'PR', 3, 'MASC', 'SG', 'cc', '*', 17, 'inquietar', '-', '*', 'cual'][346, 39, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'ello'][347, 39, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][352, 39, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'subir', '-', '*', 'l\xc3\xadmite']
62:[17, 4, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'permanecer', '-', '*', 'calma'][349, 39, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'calma']
63:[43, 7, 39, 43, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'facilitar', '-', '*', 'nivel'][350, 39, 9, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'subir', '-', '*', 'nivel']
64:[353, 40, 3, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'llegar', '-', '*', 'tormenta'][354, 40, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'azotar', '-', '*', 'que']
