#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'turqu\xc3\xada'][6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'turqu\xc3\xada'][22, 3, 15, 17, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'ir', 'organization', '*', 'turqu\xc3\xada'][33, 4, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'dar', 'organization', '*', 'turqu\xc3\xada'][40, 4, 49, 49, 'NP', 3, '*', 'SG', 'sn', '*', 26, 'dar', 'organization', '*', 'turqu\xc3\xada'][57, 6, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'acercar', 'organization', '*', 'turqu\xc3\xada'][59, 6, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'suaviz\xc3\xb3', '-', '*', '\xc3\xa9l'][60, 6, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'suavizar', '-', '*', 'su'][64, 6, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'intent\xc3\xb3', '-', '*', '\xc3\xa9l'][68, 6, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'convenci\xc3\xb3', '-', '*', '\xc3\xa9l'][74, 6, 55, 55, 'PE', 3, '*', 'SG', 'suj', '*', 55, 'inici\xc3\xb3', '-', '*', '\xc3\xa9l'][90, 8, 30, 53, 'NP', 3, '*', 'SG', 'cag', '*', 29, 'tensar', 'organization', '*', 'turqu\xc3\xada'][105, 8, 76, 76, 'NP', 3, '*', 'SG', 'cn', '*', 75, 'poner', 'organization', '*', 'turqu\xc3\xada'][119, 9, 18, 18, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'tener', 'organization', '*', 'turqu\xc3\xada'][134, 11, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'menoscabar', 'location', '*', 'turqu\xc3\xada'][140, 11, 30, 30, 'NP', 3, '*', 'SG', 'ci', '*', 29, 'permitir', 'organization', '*', 'turqu\xc3\xada'][144, 11, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'qued\xc3\xb3', '-', '*', '\xc3\xa9l'][155, 12, 33, 33, 'NP', 3, '*', 'SG', 'S', '*', 32, 'posicionar', 'organization', '*', 'turqu\xc3\xada'][186, 15, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'ser', 'location', '*', 'turqu\xc3\xada'][197, 16, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'tildar', 'location', '*', 'turqu\xc3\xada'][210, 17, 25, 25, 'NP', 3, '*', 'SG', 'cn', '*', 24, 'superar', 'organization', '*', 'turqu\xc3\xada'][211, 17, 27, 27, 'PX', 3, '*', 'SG', 'cn', '*', 28, 'superar', '-', '*', 'su'][252, 21, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'alentar', 'location', '*', 'turqu\xc3\xada'][301, 24, 44, 44, 'NP', 3, '*', 'SG', 'cd', '*', 43, 'aceptar', 'organization', '*', 'turqu\xc3\xada'][307, 27, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'tener', 'organization', '*', 'turqu\xc3\xada'][310, 28, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l'][318, 29, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'enfrenta', '-', '*', '\xc3\xa9l']
1:[13, 2, 32, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'dar', '-', '*', 'giro'][15, 2, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 50, 'ser', '-', '*', 'cual'][16, 2, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'puede', '-', '*', '\xc3\xa9l']
2:[21, 3, 11, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'ir', '-', '*', 'tensi\xc3\xb3n'][24, 3, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'que']
3:[11, 2, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'dar', '-', '*', 'a\xc3\xb1o'][28, 4, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'cambiar', '-', '*', 'a\xc3\xb1o']
4:[27, 4, 1, 49, 'NC', 3, 'MASC', 'SG', 'suj', '*', 50, 'cambiar', '-', '*', 'par'][30, 4, 11, 11, 'PP', 3, 'MASC', 'SG', 'ci', '*', 12, 'dar', '-', '*', 'le'][42, 4, 54, 54, 'PX', 3, 'MASC', 'SG', 'ci', '*', 55, 'cambiar', '-', '*', 'su']
5:[12, 2, 26, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'dar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][43, 4, 54, 55, 'NC', 3, 'FEM', 'SG', 'sp', '*', 53, 'cambiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][44, 4, 57, 57, 'PE', 3, 'FEM', 'SG', 'cd', '*', 57, 'orientarla', '-', '*', '\xc3\xa9l'][80, 7, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'funcionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][82, 7, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'esperaba', '-', '*', '\xc3\xa9l'][85, 8, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'empantan\xc3\xb3', '-', '*', '\xc3\xa9l'][150, 12, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'debilitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][175, 14, 8, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'desnudar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6:[69, 6, 35, 35, 'NP', 3, '*', 'SG', 'cd', '*', 34, 'convencer', 'organization', '*', 'siria'][77, 6, 60, 62, 'NP', 3, '*', 'SG', 'cn', '*', 59, 'iniciar', 'location', '*', 'siria'][102, 8, 67, 69, 'NP', 3, '*', 'SG', 'cn', '*', 66, 'fracasar', 'organization', '*', 'siria']
7:[23, 3, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'ir', 'location', '*', 'israel'][78, 6, 62, 62, 'NP', 3, '*', 'SG', 'grup.nom', '*', 60, 'iniciar', 'location', '*', 'israel'][103, 8, 69, 69, 'NP', 3, '*', 'SG', 'grup.nom', '*', 67, 'fracasar', 'location', '*', 'israel'][110, 8, 93, 93, 'NP', 3, '*', 'SG', 'cn', '*', 92, 'poner', 'location', '*', 'israel'][206, 17, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'interpretar', 'location', '*', 'israel'][316, 28, 19, 23, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'actuar', 'location', '*', 'israel']
8:[52, 5, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'sentar', 'person', '*', 'vecino'][81, 7, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'funcionar', 'person', '*', 'vecino'][87, 8, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'hicieron', 'person', '*', '\xc3\xa9l']
9:[58, 6, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'acercar', 'location', '*', 'armenia'][84, 8, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'empantanar', 'location', '*', 'armenia']
10:[63, 6, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'suavizar', 'organization', '*', 'chipre'][86, 8, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'empantanar', 'location', '*', 'chipre'][236, 19, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'ocupar', 'organization', '*', 'chipre']
11:[65, 6, 25, 25, 'NP', 3, '*', 'SG', 'cd', '*', 24, 'atraer', 'organization', '*', 'ir\xc3\xa1n'][94, 8, 43, 43, 'NP', 3, 'MASC', 'SG', 'cn', '*', 42, 'suavizar', 'organization', '*', 'ir\xc3\xa1n'][214, 17, 32, 46, 'NP', 3, 'MASC', 'SG', 'S', '*', 10, 'interpretar', 'organization', '*', 'ir\xc3\xa1n'][215, 17, 44, 44, 'PX', 3, 'MASC', 'SG', 'S', '*', 46, 'interpretar', '-', '*', 'su'][259, 21, 39, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 38, 'establecer', 'organization', '*', 'ir\xc3\xa1n']
12:[61, 6, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'suavizar', '-', '*', 'posici\xc3\xb3n'][95, 8, 46, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 45, 'suavizar', '-', '*', 'posici\xc3\xb3n']
13:[37, 4, 35, 38, 'NP', 3, 'MASC', 'SG', 'cc', '*', 34, 'dar', 'organization', '*', 'desarrollo'][97, 8, 52, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'suavizar', '-', '*', 'desarrollo']
14:[92, 8, 35, 38, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'ganar', 'person', '*', 'dirigente'][98, 8, 56, 56, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 56, 'tens\xc3\xb3', 'person', '*', '\xc3\xa9l']
15:[75, 6, 56, 62, 'NC', 3, 'FEM', 'PL', 'cd', '*', 55, 'iniciar', '-', '*', 'conversaci\xc3\xb3n'][101, 8, 64, 69, 'NC', 3, 'FEM', 'PL', 'suj', '*', 70, 'fracasar', '-', '*', 'conversaci\xc3\xb3n']
16:[71, 6, 43, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'poner_fin', '-', '*', 'pa\xc3\xads'][114, 8, 104, 105, 'NC', 3, 'MASC', 'PL', 'cn', '*', 103, 'poner', '-', '*', 'pa\xc3\xads'][198, 16, 20, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 35, 'sentar', '-', '*', 'pa\xc3\xads'][199, 16, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'esperar', '-', '*', 'que'][201, 16, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'pueden', '-', '*', '\xc3\xa9l'][202, 16, 39, 39, 'PE', 3, 'MASC', 'PL', 'cd', '*', 39, 'vi\xc3\xa9ndoselas', '-', '*', '\xc3\xa9l'][299, 24, 31, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'convencer', '-', '*', 'pa\xc3\xads'][317, 28, 21, 23, 'NC', 3, 'MASC', 'PL', 'sn', '*', 19, 'actuar', '-', '*', 'pa\xc3\xads']
17:[115, 9, 3, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'convertir', 'person', '*', 'bashar_al_assad'][116, 9, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'quien'][123, 10, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'pasar', 'person', '*', 'assad'][126, 10, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'matar', 'person', '*', 'su']
18:[117, 9, 12, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'aliado'][118, 9, 16, 16, 'PR', 3, 'MASC', 'SG', 'cd', '*', 17, 'tener', '-', '*', 'que']
19:[45, 4, 60, 66, 'NC', 3, 'FEM', 'SG', 'cc', '*', 59, 'orientar', '-', '*', 'regi\xc3\xb3n'][122, 9, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'convertir', '-', '*', 'regi\xc3\xb3n'][137, 11, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'permitir', '-', '*', 'regi\xc3\xb3n'][190, 15, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'regi\xc3\xb3n'][309, 27, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'regi\xc3\xb3n']
20:[127, 10, 13, 27, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'matar', 'person', '*', 's\xc3\xbabdito'][128, 10, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'protestar', 'person', '*', 'que']
21:[34, 4, 22, 49, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'dar', '-', '*', 'reforma'][131, 10, 27, 27, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 25, 'pedir', '-', '*', 'reforma']
22:[124, 10, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'pasar', '-', '*', 'parte'][135, 11, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'menoscabar', '-', '*', 'parte']
23:[142, 11, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'llenar', '-', '*', 'poder'][143, 11, 36, 36, 'PR', 3, 'MASC', 'SG', 'cd', '*', 37, 'quedar', '-', '*', 'que'][279, 22, 53, 58, 'NC', 3, 'MASC', 'SG', 'cc', '*', 52, 'estar', '-', '*', 'poder'][321, 29, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'sucumbir', '-', '*', 'poder'][322, 29, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que']
24:[145, 12, 1, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'debilitar', 'other', '*', 'primavera_\xc3\xa1rabe'][146, 12, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'su'][151, 12, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'permiti\xc3\xb3', '-', '*', '\xc3\xa9l'][154, 12, 29, 29, 'PP', 3, 'FEM', 'SG', 'cd', '*', 28, 'posicionar', '-', '*', 's\xc3\xad'][162, 13, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][179, 15, 5, 5, 'PP', 3, 'FEM', 'SG', 'cd', '*', 6, 'ver', '-', '*', 'lo'][180, 15, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'vio', '-', '*', '\xc3\xa9l'][184, 15, 17, 17, 'PP', 3, 'FEM', 'SG', 'cd', '*', 18, 'sostener', '-', '*', 'lo']
25:[163, 13, 3, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'detalle'][164, 13, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'que'][168, 13, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'sirve', '-', '*', '\xc3\xa9l']
26:[39, 4, 44, 46, 'NP', 3, 'FEM', 'PL', 'cag', '*', 43, 'dar', 'organization', '*', 'akp'][166, 13, 13, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', 'organization', '*', 'akp']
27:[153, 12, 26, 26, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 25, 'permitir', 'person', '*', 'Erdo\xc4\x9fAn'][169, 13, 20, 22, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 19, 'servir', 'person', '*', 'erdo\xc4\x9fan'][173, 14, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'desnudar', 'person', '*', 'este'][205, 17, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'interpretar', 'person', '*', 'erdo\xc4\x9fan'][218, 18, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'o\xc3\xadr', 'person', '*', 'erdo\xc4\x9fan'][223, 18, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'puede', 'person', '*', '\xc3\xa9l'][226, 18, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'o\xc3\xadr', 'person', '*', 'su'][230, 18, 48, 48, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 49, 'explorar', 'person', '*', 'su'][233, 19, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'amenazar', 'person', '*', 'erdo\xc4\x9fan'][281, 23, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'revelar', 'person', '*', 'erdo\xc4\x9fan'][292, 24, 12, 12, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 11, 'recibir', 'person', '*', 'erdo\xc4\x9fan'][305, 26, 2, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'erdo\xc4\x9fan']
28:[51, 5, 12, 18, 'NC', 3, 'MASC', 'PL', 'sn', '*', 11, 'sentar', '-', '*', 'conflicto'][176, 14, 11, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'desnudar', '-', '*', 'conflicto'][189, 15, 35, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ser', '-', '*', 'conflicto']
29:[49, 5, 6, 6, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 4, 'sentar', 'person', '*', 'Davuto\xc4\x9fLu'][177, 14, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'desnudar', 'person', '*', 'davuto\xc4\x9flu']
30:[182, 15, 14, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'fundamento'][183, 15, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'sostener', '-', '*', 'que']
31:[191, 15, 42, 54, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 21, 'ser', 'person', '*', 'actor'][192, 15, 47, 47, 'PX', 3, 'MASC', 'SG', 'atr', 'ANIM', 49, 'imponer', 'person', '*', 'su']
32:[54, 5, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'sentar', '-', '*', 'reorientaci\xc3\xb3n'][204, 17, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'interpretar', '-', '*', 'reorientaci\xc3\xb3n']
33:[41, 4, 51, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'cambiar', '-', '*', 'rumbo'][222, 18, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'usar', '-', '*', 'rumbo']
34:[224, 18, 28, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'entrechocar', '-', '*', 'espada'][225, 18, 33, 33, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 54, 'o\xc3\xadr', '-', '*', 'que']
35:[138, 11, 24, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'permitir', '-', '*', 'presidencia'][237, 19, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ocupar', '-', '*', 'presidencia']
36:[4, 2, 3, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'escalada'][241, 20, 5, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'sugerir', '-', '*', 'escalada']
37:[8, 2, 14, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'norte'][243, 20, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'sugerir', '-', '*', 'norte']
38:[9, 2, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ser', 'location', '*', 'irak'][244, 20, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'sugerir', 'location', '*', 'irak'][250, 21, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'parecer', 'location', '*', 'irak']
39:[248, 21, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'parecer', '-', '*', 'retirada'][251, 21, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'haber', '-', '*', '\xc3\xa9l']
40:[249, 21, 4, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'parecer', '-', '*', 'fuerza'][262, 22, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'puedan', '-', '*', '\xc3\xa9l'][267, 22, 20, 20, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'prestar', '-', '*', 'su'][272, 22, 32, 32, 'PX', 3, 'FEM', 'PL', 'suj', '*', 34, 'prestar', '-', '*', 'su']
41:[67, 6, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'atraer', 'other', '*', 'occidente'][263, 22, 10, 10, 'NP', 3, '*', 'SG', 'ci', '*', 9, 'complacer', 'other', '*', 'occidente'][312, 28, 7, 9, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'actuar', 'location', '*', 'occidente']
42:[247, 20, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'sugerir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][278, 22, 47, 48, 'NC', 3, 'FEM', 'PL', 'suj', '*', 50, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][300, 24, 38, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'seguir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
43:[149, 12, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'debilitar', 'organization', '*', 'egipto'][282, 23, 9, 13, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'revelar', 'location', '*', 'egipto'][290, 24, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'gobernar', 'organization', '*', 'egipto']
44:[174, 14, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'desnudar', '-', '*', 'ambivalencia'][285, 23, 15, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'revelar', '-', '*', 'ambivalencia']
45:[288, 24, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'recibir', '-', '*', 'junta_militar'][289, 24, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 6, 'gobernar', '-', '*', 'que']
46:[293, 24, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'recibir', '-', '*', 'egipcio'][294, 24, 18, 18, 'PP', 3, 'MASC', 'PL', 'ci', '*', 19, 'gustar', '-', '*', 'le'][295, 24, 21, 21, 'PX', 3, 'MASC', 'PL', 'ci', '*', 22, 'gustar', '-', '*', 'su'][297, 24, 25, 25, 'PE', 3, 'MASC', 'PL', 'cd', '*', 25, 'convencerlos', '-', '*', '\xc3\xa9l'][298, 24, 28, 28, 'PP', 3, 'MASC', 'PL', 'sp', '*', 27, 'convencer', '-', '*', 'ellos']
47:[160, 12, 46, 50, 'NP', 3, 'MASC', 'SG', 'sp', '*', 45, 'posicionar', 'other', '*', 'islam'][314, 28, 12, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'actuar', 'location', '*', 'islam']
