#begin document dummy
0:[1, 1, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'dormir', 'organization', '*', 'rusia'][9, 2, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'cambiar', 'organization', '*', 'rusia'][239, 37, 8, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'ser', 'organization', '*', 'rusia'][262, 40, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'elegir', 'organization', '*', 'rusia'][280, 43, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'elegir', 'organization', '*', 'rusia'][285, 43, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'brindar\xc3\xa1', '-', '*', '\xc3\xa9l'][287, 43, 19, 19, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'brindar', '-', '*', 'su'][297, 44, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'aumentar', 'organization', '*', 'rusia']
1:[11, 3, 5, 20, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'estado'][12, 3, 7, 7, 'PX', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'su'][19, 3, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'empuj\xc3\xb3', '-', '*', '\xc3\xa9l']
2:[29, 6, 1, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'encontrar', 'person', '*', 'Putin'][30, 6, 3, 3, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'encontrar', 'person', '*', 'su'][37, 7, 12, 12, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 11, 'devolver', 'person', '*', 'putin'][67, 13, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'proponer', 'person', '*', 'putin'][119, 20, 25, 25, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 24, 'constituir', 'person', '*', 'putin'][261, 39, 62, 62, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 61, 'sepultar', 'person', '*', 'putin'][271, 42, 7, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'movilizar', 'person', '*', 'putin'][275, 42, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'ser', 'person', '*', 'su'][278, 42, 29, 29, 'PP', 3, 'MASC', 'SG', 'sp', 'ANIM', 28, 'intercambiar', 'person', '*', 's\xc3\xad']
3:[32, 6, 8, 13, 'NC', 3, 'FEM', 'PL', 'cag', '*', 7, 'encontrar', '-', '*', 'protesta'][40, 7, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'disminuir', '-', '*', 'protesta'][58, 11, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'formular', '-', '*', 'protesta'][85, 14, 27, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'suprimir', '-', '*', 'protesta'][176, 29, 20, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'multiplicar', '-', '*', 'protesta'][188, 30, 25, 26, 'NC', 3, 'FEM', 'PL', 'ci', '*', 24, 'unir', '-', '*', 'protesta'][218, 34, 14, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'contraponer', '-', '*', 'protesta']
4:[41, 8, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'reducir', '-', '*', 'manifestaci\xc3\xb3n'][43, 8, 10, 10, 'PX', 3, 'FEM', 'PL', 'suj', '*', 11, 'reducir', '-', '*', 'su']
5:[47, 9, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'marchitar', '-', '*', 'impulso'][48, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Estaba', '-', '*', '\xc3\xa9l'][49, 10, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'que'][50, 10, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][55, 10, 25, 25, 'PP', 3, 'MASC', 'SG', 'atr', '*', 26, 'estar', '-', '*', 'lo']
6:[52, 10, 13, 26, 'NC', 3, 'MASC', 'SG', 'ci', '*', 8, 'estar', '-', '*', 'curso'][56, 10, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
7:[25, 4, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'dar_lugar', 'person', '*', 'l\xc3\xadder'][57, 11, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'formular', 'person', '*', 'l\xc3\xadder'][140, 23, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 10, 'coincidir', 'person', '*', 'l\xc3\xadder'][157, 25, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 38, 'desafiar', 'person', '*', 'l\xc3\xadder'][159, 25, 45, 45, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 46, 'derrotar', 'person', '*', 'lo'][160, 25, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'derrotaron', 'person', '*', '\xc3\xa9l'][181, 30, 4, 10, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 2, 'viajar', 'person', '*', 'l\xc3\xadder'][185, 30, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'viajan', 'person', '*', '\xc3\xa9l'][187, 30, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'unen', 'person', '*', '\xc3\xa9l'][189, 30, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'convierten', 'person', '*', '\xc3\xa9l']
8:[68, 13, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'proponer', 'person', '*', 'Medv\xc3\xa9Dev'][70, 13, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'inici\xc3\xb3', 'person', '*', '\xc3\xa9l'][195, 32, 10, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'preguntar', 'person', '*', 'medv\xc3\xa9dev'][272, 42, 9, 9, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 7, 'movilizar', 'person', '*', 'medv\xc3\xa9dev']
9:[74, 13, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'iniciar', '-', '*', 'oposici\xc3\xb3n'][75, 13, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'tener', '-', '*', 'que'][167, 28, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ganar', '-', '*', 'oposici\xc3\xb3n'][173, 29, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'perder', '-', '*', 'oposici\xc3\xb3n'][182, 30, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'viajar', '-', '*', 'oposici\xc3\xb3n'][247, 39, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'dar', '-', '*', 'oposici\xc3\xb3n']
10:[64, 12, 15, 16, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'tomar', 'person', '*', 'autoridad'][77, 14, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'percibir', 'person', '*', 'autoridad'][120, 21, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'intentar', 'person', '*', 'autoridad'][121, 21, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'diluir', 'person', '*', 'su'][132, 21, 43, 43, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 43, 'han', 'person', '*', '\xc3\xa9l']
11:[22, 3, 38, 39, 'NC', 3, 'FEM', 'PL', 'cc', '*', 37, 'empujar', '-', '*', 'calle'][81, 14, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'percibir', '-', '*', 'calle']
12:[82, 14, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'percibir', '-', '*', 'victoria'][83, 14, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'buscar', '-', '*', 'que']
13:[86, 15, 1, 18, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'corte'][87, 15, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'recibir', '-', '*', 'que'][91, 15, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'ignoraron', '-', '*', '\xc3\xa9l']
14:[94, 16, 1, 9, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'movimiento'][96, 16, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][97, 16, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'sido', '-', '*', '\xc3\xa9l'][98, 17, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hubo', '-', '*', '\xc3\xa9l']
15:[100, 17, 8, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'haber', '-', '*', '\xc3\xa9lite'][101, 17, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'detentar', '-', '*', 'que']
16:[95, 16, 6, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'protesta'][105, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'reflejar', '-', '*', 'protesta']
17:[104, 17, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'derrotar', '-', '*', 'sociedad'][107, 19, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'convertir', '-', '*', 'sociedad'][136, 22, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'suceder', '-', '*', 'sociedad'][245, 39, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'dar', '-', '*', 'sociedad']
18:[108, 19, 8, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'convertir', '-', '*', 'turbera'][109, 19, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'esperar', '-', '*', 'que'][112, 19, 17, 17, 'PP', 3, 'FEM', 'SG', 'cd', '*', 18, 'encender', '-', '*', 'lo']
19:[110, 19, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'esperar', '-', '*', 'chispa'][111, 19, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'encender', '-', '*', 'que']
20:[69, 13, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'proponer', '-', '*', 'reforma'][113, 20, 3, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'reforma']
21:[115, 20, 10, 25, 'NC', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'simulaci\xc3\xb3n'][116, 20, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'constituir', '-', '*', 'que']
22:[114, 20, 7, 8, 'NP', 3, 'MASC', 'SG', 'cag', '*', 6, 'ser', 'organization', '*', 'gobierno'][118, 20, 22, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'constituir', 'organization', '*', 'gobierno'][260, 39, 60, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', 59, 'sepultar', '-', '*', 'gobierno']
23:[90, 15, 10, 18, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'recibir', '-', '*', 'elecci\xc3\xb3n'][124, 21, 18, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'diluir', '-', '*', 'elecci\xc3\xb3n'][149, 25, 2, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'atraer', '-', '*', 'elecci\xc3\xb3n'][168, 28, 9, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'ganar', '-', '*', 'elecci\xc3\xb3n']
24:[73, 13, 19, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'iniciar', '-', '*', 'partido'][129, 21, 32, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'intentar', '-', '*', 'partido']
25:[2, 2, 1, 22, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'mosc\xc3\xba'][137, 23, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'coincidir', 'location', '*', 'mosc\xc3\xba'][164, 27, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'mosc\xc3\xba']
26:[35, 7, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'devolver', '-', '*', 'elecci\xc3\xb3n_presidencial'][138, 23, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'coincidir', '-', '*', 'elecci\xc3\xb3n_presidencial']
27:[102, 17, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'detentar', '-', '*', 'poder'][142, 24, 4, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'estar', '-', '*', 'poder'][212, 33, 29, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'mantener', '-', '*', 'poder']
28:[141, 24, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'quien'][144, 24, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'buscaron', '-', '*', '\xc3\xa9l'][146, 24, 19, 19, 'PX', 3, '*', 'PL', 'suj', '*', 20, 'ocultar', '-', '*', 'su']
29:[154, 25, 26, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'atraer', '-', '*', 'latigazo'][156, 25, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'desafiar', '-', '*', 'quien']
30:[170, 29, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'perder', 'location', '*', 'astrac\xc3\xa1n'][171, 29, 4, 4, 'PR', 3, '*', 'SG', 'cc', '*', 10, 'perder', '-', '*', 'donde']
31:[103, 17, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'detentar', '-', '*', 'pa\xc3\xads'][178, 29, 29, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'conmocionar', '-', '*', 'pa\xc3\xads']
32:[80, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'percibir', '-', '*', 'actividad'][191, 31, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'continuar', '-', '*', 'actividad'][192, 32, 3, 3, 'PP', 3, 'FEM', 'SG', 'ci', '*', 4, 'preguntar', '-', '*', 'le'][193, 32, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'pregunt\xc3\xb3', '-', '*', '\xc3\xa9l'][199, 32, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'dijo', '-', '*', '\xc3\xa9l'][200, 32, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'Es', '-', '*', '\xc3\xa9l']
33:[202, 32, 31, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'quedar', '-', '*', 't\xc3\xa1ndem'][204, 33, 3, 36, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 't\xc3\xa1ndem'][205, 33, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'contin\xc3\xbaa', '-', '*', '\xc3\xa9l'][206, 33, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'se\xc3\xb1alar', '-', '*', 'su'][214, 34, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'garantizar', '-', '*', 'su'][217, 34, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'contraponer', '-', '*', 't\xc3\xa1ndem']
34:[207, 33, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'se\xc3\xb1alar', '-', '*', 'logro'][209, 33, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'significar', '-', '*', 'que']
35:[31, 6, 3, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'encontrar', '-', '*', 'r\xc3\xa9gimen'][211, 33, 25, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'r\xc3\xa9gimen'][222, 34, 28, 29, 'NC', 3, 'MASC', 'SG', 'cag', '*', 27, 'contraponer', '-', '*', 'r\xc3\xa9gimen']
36:[208, 33, 13, 15, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 12, 'se\xc3\xb1alar', '-', '*', 'estabilidad'][216, 34, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'garantizar', '-', '*', 'estabilidad'][265, 41, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'garantizar', '-', '*', 'estabilidad']
37:[21, 3, 31, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'empujar', '-', '*', 'clase'][219, 34, 18, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'contraponer', '-', '*', 'clase']
38:[184, 30, 13, 15, 'NC', 3, 'MASC', 'SG', 'S', '*', 12, 'viajar', '-', '*', 'pa\xc3\xads'][224, 35, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'pa\xc3\xads'][241, 37, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'sobrevivir', '-', '*', 'pa\xc3\xads'][252, 39, 37, 37, 'NC', 3, 'MASC', 'SG', 'ci', '*', 36, 'dar', '-', '*', 'pa\xc3\xads'][257, 39, 52, 52, 'PE', 3, 'MASC', 'SG', 'suj', '*', 52, 'haber', '-', '*', '\xc3\xa9l'][258, 39, 53, 53, 'PE', 3, 'MASC', 'SG', 'suj', '*', 53, 'sido', '-', '*', '\xc3\xa9l'][284, 43, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'preservar', '-', '*', 'pa\xc3\xads']
39:[152, 25, 15, 19, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 14, 'atraer', 'person', '*', 'persona'][230, 35, 29, 31, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 28, 'estar', 'person', '*', 'persona']
40:[197, 32, 16, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'preguntar', '-', '*', 'destino'][234, 36, 4, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'predecir', '-', '*', 'destino']
41:[235, 36, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'predecir', '-', '*', 'r\xc3\xa9gimen'][266, 41, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'despertar', '-', '*', 'r\xc3\xa9gimen']
42:[269, 42, 4, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'homofobia'][270, 42, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'movilizar', '-', '*', 'que']
43:[220, 34, 22, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'contraponer', '-', '*', 'ola'][273, 42, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'movilizar', '-', '*', 'ola']
44:[259, 39, 56, 62, 'NC', 3, 'MASC', 'PL', 'cag', '*', 55, 'sepultar', '-', '*', 'a\xc3\xb1o'][274, 42, 20, 20, 'PP', 3, 'MASC', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'ellos']
45:[264, 40, 9, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'elegir', '-', '*', 'democracia'][282, 43, 8, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'elegir', '-', '*', 'democracia']
46:[281, 43, 5, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'elegir', '-', '*', 'camino'][283, 43, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'preservar', '-', '*', 'que']
47:[20, 3, 25, 27, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'empujar', 'person', '*', 'ciudadano'][288, 43, 19, 20, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 18, 'brindar', 'person', '*', 'ciudadano']
48:[263, 40, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'elegir', '-', '*', 'putinismo'][291, 43, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'elegir', '-', '*', 'putinismo']
