#begin document dummy
0:[3, 2, 1, 5, 'NP', 3, '*', 'SG', 'suj', '*', '*', '*', 'location', '*', 'viena'][4, 2, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'Hace', '-', '*', '\xc3\xa9l'][10, 2, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'conclu\xc3\xada', '-', '*', '\xc3\xa9l']
1:[8, 2, 12, 12, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', 'other', '*', 'cooperaci\xc3\xb3n'][14, 2, 26, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'concluir', '-', '*', 'cooperaci\xc3\xb3n'][42, 5, 19, 20, 'NP', 3, 'FEM', 'SG', 'cd', '*', 11, 'encomendar', 'other', '*', 'cooperaci\xc3\xb3n'][93, 11, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'obstaculizar', '-', '*', 'cooperaci\xc3\xb3n'][95, 12, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 3, 'volver', '-', '*', 'se'][151, 16, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'recrear', '-', '*', 'cooperaci\xc3\xb3n']
2:[15, 2, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'concluir', '-', '*', 'conflicto'][16, 2, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'sentar', '-', '*', 'que'][77, 10, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estallar', '-', '*', 'conflicto'][195, 21, 7, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'sentar', '-', '*', 'conflicto']
3:[7, 2, 10, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'other', '*', 'seguridad'][24, 3, 14, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'suponer', '-', '*', 'seguridad'][35, 4, 34, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'ser', '-', '*', 'seguridad'][41, 5, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'encomendar', 'other', '*', 'seguridad'][68, 8, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'consolidar', '-', '*', 'seguridad'][91, 11, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'obstaculizar', '-', '*', 'seguridad'][97, 12, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'cooperar', '-', '*', 'seguridad'][98, 12, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'dar', '-', '*', 'que'][99, 12, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'daba', '-', '*', '\xc3\xa9l'][100, 12, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'muestra', '-', '*', '\xc3\xa9l'][118, 14, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'haber', '-', '*', 'seguridad'][140, 15, 30, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'seguridad'][153, 16, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'recrear', '-', '*', 'seguridad'][205, 21, 38, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'sentar', '-', '*', 'seguridad'][212, 22, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'resolver', '-', '*', 'seguridad'][216, 23, 6, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'superar', '-', '*', 'seguridad'][277, 30, 43, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'coordinar', '-', '*', 'seguridad'][278, 30, 44, 44, 'PR', 3, 'FEM', 'SG', 'cd', '*', 45, 'necesitar', '-', '*', 'que']
4:[31, 4, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'haber', '-', '*', 'v\xc3\xadnculo'][32, 4, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'v\xc3\xadnculo'][37, 5, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'encomend\xc3\xb3', '-', '*', '\xc3\xa9l']
5:[9, 2, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][43, 5, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'encomendar', 'location', '*', 'europa'][59, 6, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'cuestionar', 'location', '*', 'europa'][206, 21, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'sentar', 'other', '*', 'europa'][279, 30, 46, 46, 'NP', 3, '*', 'SG', 'suj', '*', 45, 'necesitar', 'other', '*', 'europa']
6:[6, 2, 1, 41, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'conferencia'][45, 5, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'encomendar', '-', '*', 'conferencia'][145, 16, 15, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'cumplir', '-', '*', 'conferencia']
7:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'seguir', 'location', '*', 'helsinki'][46, 5, 32, 32, 'NP', 3, '*', 'SG', 'cn', '*', 31, 'encomendar', 'location', '*', 'helsinki'][49, 5, 39, 39, 'PX', 3, '*', 'SG', 'cn', '*', 41, 'ser', '-', '*', 'su'][84, 10, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'cerrar', 'location', '*', 'helsinki'][146, 16, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'cumplir', 'location', '*', 'helsinki'][235, 26, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'enfrentar', 'location', '*', 'helsinki'][257, 28, 25, 25, 'NP', 3, '*', 'SG', 'cn', '*', 24, 'revitalizar', 'location', '*', 'helsinki'][286, 32, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'necesitar', 'location', '*', 'helsinki']
8:[20, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'suponer', '-', '*', 'acuerdo'][54, 5, 51, 51, 'NC', 3, 'MASC', 'SG', 'cn', '*', 50, 'celebrar', '-', '*', 'acuerdo']
9:[64, 7, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'poner_de_relieve', '-', '*', 'importancia'][65, 7, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'conservar', '-', '*', 'que'][209, 22, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'importancia'][210, 22, 4, 4, 'PD', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'este'][213, 22, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'demandar\xc3\xa1', '-', '*', '\xc3\xa9l'][221, 23, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
10:[67, 8, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'modo'][70, 8, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'llegar', '-', '*', 'su'][74, 9, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', '*', 6, 'ser', '-', '*', 'su']
11:[60, 6, 17, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'cuestionar', '-', '*', 'principio'][71, 8, 21, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 20, 'llegar', '-', '*', 'principio'][72, 8, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'hubieran', '-', '*', '\xc3\xa9l'][244, 27, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'producir', '-', '*', 'principio'][245, 27, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'sentar', '-', '*', 'que'][255, 28, 20, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'revitalizar', '-', '*', 'principio'][285, 32, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'necesitar', '-', '*', 'principio'][289, 32, 12, 12, 'PE', 3, 'MASC', 'PL', 'cd', '*', 12, 'reafirmarlos', '-', '*', '\xc3\xa9l'][290, 32, 14, 14, 'PE', 3, 'MASC', 'PL', 'cd', '*', 14, 'fortalecerlos', '-', '*', '\xc3\xa9l'][291, 32, 16, 16, 'PE', 3, 'MASC', 'PL', 'cd', '*', 16, 'salvaguardarlos', '-', '*', '\xc3\xa9l']
12:[62, 7, 1, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'poner_de_relieve', '-', '*', 'crisis'][73, 8, 30, 31, 'NC', 3, 'FEM', '*', 'suj', '*', 34, 'ocurrir', '-', '*', 'crisis'][108, 13, 1, 6, 'NC', 3, 'FEM', '*', 'suj', '*', 7, 'profundizar', '-', '*', 'crisis'][157, 17, 13, 15, 'NC', 3, 'FEM', '*', 'cn', '*', 12, 'ser', '-', '*', 'crisis'][163, 17, 32, 33, 'NC', 3, 'FEM', '*', 'cd', '*', 31, 'mitigar', '-', '*', 'crisis'][183, 19, 11, 12, 'NC', 3, 'FEM', '*', 'sp', '*', 10, 'dar', '-', '*', 'crisis']
13:[75, 9, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'ra\xc3\xadz'][76, 9, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'pensar', '-', '*', 'que']
14:[63, 7, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'poner_de_relieve', 'organization', '*', 'ucrania'][78, 10, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'estallar', 'organization', '*', 'ucrania'][109, 13, 6, 6, 'NP', 3, '*', 'SG', 'S', '*', 5, 'profundizar', 'organization', '*', 'ucrania'][111, 13, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'hace', '-', '*', '\xc3\xa9l'][115, 14, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l'][133, 15, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'destacar', 'location', '*', 'ucrania']
15:[80, 10, 14, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'resurgir', '-', '*', 'oeste'][81, 10, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 24, 'esforzar', '-', '*', 'que'][237, 26, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'enfrentar', '-', '*', 'oeste']
16:[44, 5, 24, 32, 'NP', 3, 'FEM', 'SG', 'cd', '*', 7, 'encomendar', 'other', '*', 'osce'][92, 11, 21, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'obstaculizar', 'other', '*', 'osce'][107, 12, 33, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 32, 'mostrar', 'other', '*', 'osce'][127, 14, 45, 46, 'NP', 3, 'FEM', 'SG', 'cn', '*', 44, 'haber', 'other', '*', 'osce'][132, 15, 10, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'destacar', 'organization', '*', 'osce'][143, 16, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'cumplir', 'other', '*', 'osce'][156, 17, 10, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', 'other', '*', 'osce'][160, 17, 24, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'movilizar', 'other', '*', 'osce'][161, 17, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'movilizar', '-', '*', 'su'][174, 18, 15, 16, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'cumplir', 'other', '*', 'osce'][193, 20, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'preservar', 'other', '*', 'osce'][208, 21, 48, 49, 'NP', 3, 'FEM', 'SG', 'sp', '*', 47, 'sentar', 'other', '*', 'osce'][254, 28, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'apoyar', 'location', '*', 'osce'][271, 30, 28, 37, 'NP', 3, 'FEM', 'SG', 'cn', '*', 27, 'coordinar', 'organization', '*', 'osce'][272, 30, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'ayudar', '-', '*', 'que']
17:[27, 4, 6, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'haber', '-', '*', 'cuesti\xc3\xb3n'][96, 12, 8, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'cooperar', '-', '*', 'cuesti\xc3\xb3n']
18:[39, 5, 10, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'encomendar', '-', '*', 'presidencia'][126, 14, 40, 46, 'NC', 3, 'FEM', 'SG', 'cag', '*', 39, 'haber', '-', '*', 'presidencia'][270, 30, 25, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'coordinar', '-', '*', 'presidencia']
19:[36, 5, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'encomendar', '-', '*', 'a\xc3\xb1o'][128, 14, 47, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'haber', '-', '*', 'a\xc3\xb1o']
20:[117, 14, 10, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'informe'][129, 15, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'destacar', '-', '*', 'informe']
21:[135, 15, 19, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'revelar', '-', '*', 'panel'][136, 15, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'redactar', '-', '*', 'que']
22:[134, 15, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'revelar', '-', '*', 'nombre'][137, 15, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'redactar', '-', '*', 'lo']
23:[113, 13, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'hacer', '-', '*', 'soluci\xc3\xb3n'][139, 15, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'revelar', '-', '*', 'soluci\xc3\xb3n']
24:[141, 15, 34, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'proyecto'][142, 16, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'cumplir', '-', '*', 'este']
25:[5, 2, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][147, 16, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'cumplir', '-', '*', 'a\xc3\xb1o']
26:[148, 16, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'cumplir', '-', '*', 'plataforma'][171, 18, 3, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'plataforma'][172, 18, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'reunir', '-', '*', 'que']
27:[25, 3, 16, 19, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 14, 'suponer', '-', '*', 'relaci\xc3\xb3n'][180, 19, 1, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'dar', '-', '*', 'relaci\xc3\xb3n']
28:[38, 5, 9, 9, 'NP', 3, '*', 'SG', 'ci', '*', 8, 'encomendar', 'organization', '*', 'serbia'][181, 19, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'dar', 'location', '*', 'serbia'][263, 30, 1, 16, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'estar', 'organization', '*', 'serbia'][269, 30, 25, 25, 'PX', 3, '*', 'SG', 'suj', '*', 26, 'coordinar', '-', '*', 'su']
29:[162, 17, 27, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'movilizar', '-', '*', 'herramienta'][185, 19, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'dar', '-', '*', 'herramienta']
30:[184, 19, 13, 13, 'PP', 1, 'MASC', 'PL', 'ci', '*', 14, 'dar', '-', '*', 'nos'][187, 20, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'nuestro']
31:[199, 21, 21, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'sentar', '-', '*', 'grupo_de_trabajo'][200, 21, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'funcionar', '-', '*', 'que'][201, 21, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'funcionar', '-', '*', 'su']
32:[17, 2, 34, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'sentar', '-', '*', 'base'][203, 21, 31, 49, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'sentar', '-', '*', 'base'][246, 27, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'sentar', '-', '*', 'base']
33:[175, 18, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'cumplir', '-', '*', 'papel'][207, 21, 44, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'sentar', '-', '*', 'papel']
34:[110, 13, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'profundizar', '-', '*', 'desaf\xc3\xado'][218, 23, 14, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'superar', '-', '*', 'desaf\xc3\xado'][219, 23, 16, 16, 'PR', 3, 'MASC', 'PL', 'cd', '*', 17, 'enfrentar', '-', '*', 'que']
35:[223, 24, 11, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'agravar', '-', '*', 'conflicto'][224, 24, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'conviertan', '-', '*', '\xc3\xa9l'][230, 25, 14, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'suponer', '-', '*', 'conflicto']
36:[236, 26, 10, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'enfrentar', '-', '*', 'abismo'][238, 26, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'haber', '-', '*', 'que']
37:[234, 26, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'enfrentar', 'person', '*', 'l\xc3\xadder'][241, 27, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'lograron', 'person', '*', '\xc3\xa9l'][251, 28, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'mostrar', 'person', '*', 'l\xc3\xadder']
38:[242, 27, 9, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'producir', '-', '*', 'acuerdo'][256, 28, 23, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'revitalizar', '-', '*', 'acuerdo'][258, 29, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'demandar', '-', '*', 'este']
39:[273, 30, 33, 33, 'PP', 1, 'FEM', 'PL', 'cd', '*', 34, 'ayudar', '-', '*', 'nos'][274, 30, 36, 36, 'PX', 1, 'FEM', 'PL', 'cd', '*', 37, 'ayudar', '-', '*', 'nuestro'][288, 32, 11, 11, 'PE', 1, 'FEM', 'PL', 'suj', '*', 11, 'debemos', '-', '*', '\xc3\xa9l']
40:[169, 17, 54, 56, 'NC', 3, 'MASC', 'SG', 'sn', '*', 45, 'movilizar', '-', '*', 'di\xc3\xa1logo'][276, 30, 39, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'coordinar', '-', '*', 'di\xc3\xa1logo'][282, 31, 6, 6, 'PD', 3, 'MASC', 'SG', 'suj', '*', 8, 'hablar', '-', '*', 'aquel']
41:[280, 31, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'hablar', 'person', '*', 'promotor'][292, 33, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']
