#begin document dummy
0:[3, 2, 1, 23, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'ministro'][6, 2, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'reunieron', 'person', '*', '\xc3\xa9l'][9, 3, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Cavilaron', 'person', '*', '\xc3\xa9l'][23, 5, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Reiteraron', 'person', '*', '\xc3\xa9l'][24, 5, 2, 2, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'reiterar', 'person', '*', 'su'][32, 5, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'presionar', 'person', '*', 'su'][51, 8, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ver', 'person', '*', 'ministro'][239, 35, 6, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'estar', 'person', '*', 'ministro'][242, 35, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'mantener', 'person', '*', 'su']
1:[10, 3, 3, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'cavilar', '-', '*', 'pron\xc3\xb3stico'][11, 3, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'proyectar', '-', '*', 'que']
2:[8, 2, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'evaluar', '-', '*', 'eurozona'][13, 3, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'proyectar', '-', '*', 'eurozona'][29, 5, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'exigir', '-', '*', 'eurozona'][211, 32, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'dar', '-', '*', 'eurozona'][241, 35, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'eurozona']
3:[18, 4, 3, 8, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 11, 'decidir', 'person', '*', 'ministro'][19, 4, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'decidir', 'person', '*', 'ministro'][21, 4, 13, 13, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'sufrir', 'person', '*', 'su']
4:[14, 3, 15, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'proyectar', '-', '*', 'crecimiento'][26, 5, 5, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'reiterar', 'other', '*', 'crecimiento'][42, 6, 24, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'revisar', '-', '*', 'crecimiento'][60, 10, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'recuperar', '-', '*', 'crecimiento'][154, 26, 9, 9, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 7, 'ser', 'other', '*', 'crecimiento'][197, 31, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'crear', 'other', '*', 'crecimiento']
5:[25, 5, 2, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'reiterar', '-', '*', 'compromiso'][27, 5, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'exigir', '-', '*', 'que']
6:[22, 4, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'sufrir', '-', '*', 'econom\xc3\xada'][33, 5, 27, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'presionar', '-', '*', 'econom\xc3\xada']
7:[38, 6, 13, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'luchar', 'organization', '*', 'gobierno'][40, 6, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'revisar', '-', '*', 'su'][45, 6, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', '*', 38, 'seguir', '-', '*', 'su']
8:[46, 6, 37, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'seguir', '-', '*', 'producci\xc3\xb3n'][47, 7, 5, 5, 'PD', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'este'][108, 17, 29, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'aumentar', '-', '*', 'producci\xc3\xb3n']
9:[48, 7, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'reformular', 'person', '*', 'autoridad'][49, 7, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'reformular', 'person', '*', 'su']
10:[4, 2, 7, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'finanzas'][52, 8, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ver', '-', '*', 'finanzas'][240, 35, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'estar', '-', '*', 'finanzas']
11:[1, 1, 1, 4, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'pacto_de_estabilidad'][54, 8, 11, 11, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'ver', 'other', '*', 'pacto_de_estabilidad'][153, 26, 7, 9, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'other', '*', 'pacto_de_estabilidad']
12:[5, 2, 9, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'ume'][56, 8, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'ver', 'other', '*', 'ume']
13:[35, 6, 1, 2, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'enviar', 'other', '*', 'pacto'][63, 10, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ocurrir', 'other', '*', 'pacto']
14:[69, 12, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'intentar', '-', '*', 'gobierno'][74, 12, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'hace', '-', '*', '\xc3\xa9l'][94, 15, 8, 8, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'hacer', '-', '*', 'lo'][104, 17, 19, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'aumentar', 'organization', '*', 'gobierno']
15:[70, 12, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'intentar', 'location', '*', 'eeuu'][81, 13, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ser', 'location', '*', 'eeuu']
16:[82, 13, 11, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'requerir', '-', '*', 'per\xc3\xadodo'][86, 13, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', '*', 26, 'paliar', '-', '*', 'su']
17:[61, 10, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ocurrir', '-', '*', 'recuperaci\xc3\xb3n'][89, 13, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'impulsar', '-', '*', 'recuperaci\xc3\xb3n']
18:[93, 15, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'caer', '-', '*', 'ingreso'][95, 15, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'hacen', '-', '*', '\xc3\xa9l'][96, 15, 10, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'hacer', '-', '*', 'ingreso'][99, 16, 10, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'aumentar', '-', '*', 'ingreso'][102, 17, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'caer', '-', '*', 'ingreso']
19:[90, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'llamar', 'person', '*', 'economista'][97, 16, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'cobran', 'person', '*', '\xc3\xa9l']
20:[30, 5, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'elevar', '-', '*', 'impuesto'][98, 16, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'cobrar', '-', '*', 'impuesto'][112, 18, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'hacer', '-', '*', 'impuesto'][129, 21, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'elevar', '-', '*', 'impuesto']
21:[100, 16, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'aumentar', '-', '*', 'gasto'][103, 17, 16, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'aumentar', '-', '*', 'gasto'][114, 18, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'hacer', '-', '*', 'gasto'][131, 21, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'recortar', '-', '*', 'gasto'][181, 29, 7, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'crear', '-', '*', 'gasto'][187, 29, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'crear', '-', '*', 'su'][191, 30, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', '*', 7, 'temer', '-', '*', 'su']
22:[105, 17, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'aumentar', '-', '*', 'bienestar_social'][106, 17, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'animar', '-', '*', 'que']
23:[44, 6, 34, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'seguir', '-', '*', 'ca\xc3\xadda'][111, 18, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'hacer', '-', '*', 'ca\xc3\xadda']
24:[64, 11, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'lado'][117, 19, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'cuestionar', '-', '*', 'lado']
25:[65, 11, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'parecer', 'other', '*', 'atl\xc3\xa1ntico'][118, 19, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'cuestionar', 'other', '*', 'atl\xc3\xa1ntico']
26:[92, 14, 9, 12, 'NC', 3, 'MASC', 'PL', 'ao', '*', 3, 'llamar', '-', '*', 'estabilizador'][120, 19, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'cuestionar', '-', '*', 'estabilizador'][125, 20, 20, 20, 'PE', 3, 'MASC', 'PL', 'cd', '*', 20, 'reforzarlos', '-', '*', '\xc3\xa9l']
27:[136, 23, 4, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'tema'][137, 24, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
28:[140, 25, 4, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'surgir', '-', '*', 'propuesta'][146, 25, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'proponer', '-', '*', 'quien']
29:[28, 5, 13, 17, 'NC', 3, 'MASC', 'PL', 'ci', '*', 12, 'exigir', '-', '*', 'pa\xc3\xads'][155, 27, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'enorgullecer', '-', '*', 'pa\xc3\xads'][164, 28, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ver', '-', '*', 'pa\xc3\xads'][170, 28, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l'][179, 29, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'temer', '-', '*', 'pa\xc3\xads']
30:[36, 6, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'enviar', 'location', '*', 'alemania'][157, 27, 8, 10, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'enorgullecer', 'organization', '*', 'alemania']
31:[15, 3, 18, 23, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 17, 'proyectar', 'person', '*', 'pgb'][161, 27, 22, 22, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 21, 'mantener', 'person', '*', 'pgb'][173, 28, 28, 28, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 27, 'tener', 'person', '*', 'pgb'][176, 28, 38, 38, 'PX', 3, '*', 'SG', 'cn', 'ANIM', 40, 'tener', 'person', '*', 'su']
32:[134, 22, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'inter\xc3\xa9s'][163, 27, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'enorgullecer', '-', '*', 'inter\xc3\xa9s'][175, 28, 32, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'tener', '-', '*', 'inter\xc3\xa9s'][196, 30, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'exigir', '-', '*', 'inter\xc3\xa9s'][203, 31, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'mantener', '-', '*', 'inter\xc3\xa9s'][214, 32, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'haber', '-', '*', 'inter\xc3\xa9s']
33:[159, 27, 16, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'mantener', '-', '*', 'relaci\xc3\xb3n'][171, 28, 23, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'relaci\xc3\xb3n']
34:[160, 27, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'mantener', '-', '*', 'deuda'][172, 28, 26, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'tener', '-', '*', 'deuda'][188, 29, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'crear', '-', '*', 'deuda']
35:[162, 27, 24, 28, 'NC', 3, 'FEM', 'PL', 'S', '*', 29, 'enorgullecer', '-', '*', 'tasa'][174, 28, 30, 35, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 24, 'tener', '-', '*', 'tasa'][195, 30, 19, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'exigir', '-', '*', 'tasa'][202, 31, 21, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'mantener', '-', '*', 'tasa'][213, 32, 20, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'haber', '-', '*', 'tasa']
36:[156, 27, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'enorgullecer', '-', '*', 'norte'][180, 29, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'temer', '-', '*', 'norte']
37:[115, 18, 14, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'agrandar', '-', '*', 'd\xc3\xa9ficit'][182, 29, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'crear', '-', '*', 'd\xc3\xa9ficit']
38:[167, 28, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'sur'][183, 29, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'crear', '-', '*', 'sur'][201, 31, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'mantener', '-', '*', 'sur']
39:[178, 28, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'tener', '-', '*', 'inflaci\xc3\xb3n'][189, 29, 28, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'crear', '-', '*', 'inflaci\xc3\xb3n'][224, 33, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'avivar', '-', '*', 'inflaci\xc3\xb3n'][247, 35, 33, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'echar', '-', '*', 'inflaci\xc3\xb3n']
40:[166, 28, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'europa'][200, 31, 14, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'mantener', 'location', '*', 'europa']
41:[193, 30, 10, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'exigir', '-', '*', 'inversionista'][204, 31, 29, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'tranquilizar', '-', '*', 'inversionista'][218, 32, 38, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'figurar', '-', '*', 'inversionista'][221, 33, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'temer', '-', '*', 'inversionista']
42:[199, 31, 10, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'mantener', '-', '*', 'deuda'][206, 31, 36, 38, 'NC', 3, 'FEM', 'PL', 'suj', '*', 41, 'elevar', '-', '*', 'deuda'][243, 35, 17, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'mantener', '-', '*', 'deuda']
43:[169, 28, 16, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'preocupaci\xc3\xb3n'][217, 32, 33, 39, 'NC', 3, 'FEM', 'PL', 'cc', '*', 32, 'figurar', '-', '*', 'preocupaci\xc3\xb3n']
44:[212, 32, 15, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'figurar', '-', '*', 'peligro'][219, 33, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
45:[210, 32, 7, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'dar', '-', '*', 'problema'][227, 34, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'problema'][259, 38, 9, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'ver', '-', '*', 'problema']
46:[53, 8, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'ver', 'organization', '*', 'ue'][228, 34, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'ue'][238, 34, 41, 42, 'NP', 3, 'FEM', 'SG', 'cn', '*', 40, 'exigir', 'organization', '*', 'ue']
47:[235, 34, 32, 42, 'NC', 3, 'MASC', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'ajuste'][236, 34, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'exigir', '-', '*', 'que']
48:[216, 32, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'haber', '-', '*', 'plazo'][244, 35, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'mantener', '-', '*', 'plazo']
49:[251, 36, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'obsesionar', '-', '*', 'pasado'][252, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
50:[257, 38, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'confirmar', 'organization', '*', 'herbert_hoover'][261, 38, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'hace', '-', '*', '\xc3\xa9l']
51:[263, 38, 18, 18, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 19, 'arriesgar', '-', '*', 'nos'][264, 38, 19, 19, 'PE', 1, 'MASC', 'PL', 'suj', '*', 19, 'arriesgamos', '-', '*', '\xc3\xa9l'][267, 38, 29, 29, 'PX', 1, 'MASC', 'PL', 'suj', '*', 30, 'estar', '-', '*', 'nuestro']
52:[265, 38, 23, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'ver', '-', '*', 'peligro'][266, 38, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'estar', '-', '*', 'que']
