#begin document dummy
0:[2, 1, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'asia'][6, 2, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'viajar', 'location', '*', 'asia'][14, 3, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'mostrar', 'location', '*', 'asia'][156, 22, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'dar', 'location', '*', 'asia'][208, 30, 6, 6, 'NP', 3, '*', 'SG', 'cd', '*', 5, 'visitar', 'location', '*', 'asia'][249, 36, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'reabrir', 'location', '*', 'asia'][253, 37, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'venir', 'location', '*', 'asia'][282, 41, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'dar', 'location', '*', 'asia']
1:[5, 2, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'secretaria_de_estado_de_ee.uu._hillary_clinton'][12, 3, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 4, 'mostrar', '-', '*', 'su'][16, 3, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'mostr\xc3\xb3', '-', '*', '\xc3\xa9l'][19, 3, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'mostrar', '-', '*', 'su'][22, 3, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'dar', '-', '*', 'su'][26, 3, 36, 36, 'PP', 3, 'FEM', 'SG', 'ci', '*', 37, 'dar', '-', '*', 'le'][27, 3, 38, 38, 'PX', 3, 'FEM', 'SG', 'ci', '*', 39, 'dar', '-', '*', 'su'][30, 4, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hizo', '-', '*', '\xc3\xa9l'][40, 6, 11, 11, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 9, 'escribir', 'person', '*', 'clinton'][65, 9, 24, 24, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 23, 'ser', 'person', '*', 'clinton'][123, 18, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'asegurar', 'person', '*', 'clinton'][129, 18, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'estar', 'person', '*', 'su'][132, 19, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'hay', 'person', '*', '\xc3\xa9l'][137, 19, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'haya', 'person', '*', '\xc3\xa9l'][184, 26, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'ser', 'person', '*', 'clinton'][186, 27, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', 'ANIM', 4, 'reconocer', 'person', '*', 'se'][202, 29, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'recibir', 'person', '*', 'clinton'][206, 30, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'confirma', 'person', '*', '\xc3\xa9l'][207, 30, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'visitar\xc3\xa1', 'person', '*', '\xc3\xa9l'][209, 30, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'asista', 'person', '*', '\xc3\xa9l'][223, 32, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'hacer', 'person', '*', 'clinton'][239, 34, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'establecer', 'person', '*', 'clinton'][246, 36, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'reabrir', 'person', '*', 'clinton']
2:[24, 3, 33, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'dar', '-', '*', 'poder'][25, 3, 35, 35, 'PR', 3, 'MASC', 'SG', 'cd', '*', 37, 'dar', '-', '*', 'que'][160, 22, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'desplacer', '-', '*', 'poder']
3:[32, 4, 6, 6, 'NP', 3, '*', 'SG', 'cd', '*', 5, 'mirar', 'location', '*', 'estados_unidos'][39, 6, 9, 11, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'escribir', 'organization', '*', 'estados_unidos'][78, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'trabajar', 'organization', '*', 'estados_unidos'][179, 25, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'reemplazar', 'location', '*', 'estados_unidos'][180, 25, 24, 24, 'PR', 3, '*', 'SG', 'suj', '*', 26, 'debilitar', '-', '*', 'que'][196, 28, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'potenciar', 'organization', '*', 'estados_unidos'][198, 28, 7, 7, 'PE', 3, 'FEM', 'SG', 'cd', '*', 7, 'hacerla', '-', '*', '\xc3\xa9l'][200, 29, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'su'][233, 33, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'insistir', 'organization', '*', 'estados_unidos'][274, 40, 1, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'mostrar', 'location', '*', 'estados_unidos'][276, 40, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'mostrar', '-', '*', 'su']
4:[31, 4, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'mirar', '-', '*', 'asi\xc3\xa1tico'][41, 6, 17, 17, 'PP', 3, 'MASC', 'PL', 'cag', '*', 16, 'escribir', '-', '*', 'ellos'][142, 20, 17, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'apuntar', '-', '*', 'asi\xc3\xa1tico'][143, 20, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'tener', '-', '*', 'que']
5:[37, 6, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'escribir', '-', '*', 'parte'][43, 7, 4, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'parte']
6:[42, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'Norte'][45, 7, 12, 12, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 13, 'tratar', 'person', '*', 'su'][49, 7, 21, 21, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 22, 'persistir', 'person', '*', 'su'][114, 16, 4, 4, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 3, 'ser', 'person', '*', 'Norte'][115, 16, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'es', 'person', '*', '\xc3\xa9l']
7:[61, 9, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'condenar', '-', '*', 'r\xc3\xa9gimen'][62, 9, 16, 16, 'PR', 3, 'MASC', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'que']
8:[10, 2, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'reunir', 'other', '*', 'foro_regional_de_la_asean'][67, 9, 34, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 33, 'concertar', 'other', '*', 'foro_regional_de_la_asean'][150, 21, 12, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'asean'][153, 22, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'debe', '-', '*', '\xc3\xa9l'][163, 23, 3, 3, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'este'][168, 24, 6, 7, 'NP', 3, 'FEM', 'SG', 'cc', '*', 5, 'estrechar', 'other', '*', 'asean']
9:[48, 7, 18, 18, 'NP', 3, '*', 'SG', 'S', '*', 3, 'ser', 'organization', '*', 'myanmar'][68, 10, 2, 2, 'NP', 3, '*', 'SG', 'ao', '*', 1, 'estar', 'organization', '*', 'myanmar'][69, 10, 4, 4, 'PX', 3, '*', 'SG', 'ao', '*', 5, 'estar', '-', '*', 'su'][85, 11, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'prometer', 'organization', '*', 'myanmar'][109, 15, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'compartir', 'organization', '*', 'myanmar']
10:[4, 2, 1, 25, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'singapur'][73, 10, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'estar', 'organization', '*', 'singapur'][212, 30, 21, 21, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'realizar', 'location', '*', 'singapur']
11:[82, 11, 19, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'trabajar', '-', '*', 'elecci\xc3\xb3n'][83, 11, 21, 21, 'PR', 3, 'FEM', 'PL', 'cd', '*', 27, 'prometer', '-', '*', 'que'][92, 12, 21, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'evitar', '-', '*', 'elecci\xc3\xb3n']
12:[70, 10, 4, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'estar', 'person', '*', 'vecino'][88, 12, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Deber\xc3\xadan', 'person', '*', '\xc3\xa9l']
13:[72, 10, 9, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'estar', 'location', '*', 'indonesia'][93, 13, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'indonesia'][216, 31, 5, 5, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 1, 'estar', 'organization', '*', 'indonesia']
14:[98, 14, 12, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'llevar_a_cabo', '-', '*', 'elecci\xc3\xb3n'][99, 14, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'afianzar', '-', '*', 'que'][100, 14, 18, 18, 'PX', 3, 'FEM', 'PL', 'suj', '*', 19, 'afianzar', '-', '*', 'su'][107, 15, 11, 13, 'NC', 3, 'FEM', 'PL', 'sn', '*', 3, 'compartir', '-', '*', 'elecci\xc3\xb3n']
15:[103, 15, 3, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'compartir', '-', '*', 'orgulloso'][104, 15, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'compartir', '-', '*', 'su'][106, 15, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'compartir', '-', '*', 'su'][110, 15, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
16:[111, 15, 24, 28, 'NC', 3, 'FEM', 'PL', 'creg', '*', 23, 'ayudar', '-', '*', 'iniciativa'][112, 15, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'emprender', '-', '*', 'que']
17:[117, 17, 3, 13, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'chico'][118, 17, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'querer', 'person', '*', 'que'][121, 18, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 5, 'debatir', 'person', '*', 'su']
18:[44, 7, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'tema'][131, 19, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'haber', '-', '*', 'tema']
19:[139, 19, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'haber', '-', '*', 'plazo'][147, 20, 33, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'impulsar', '-', '*', 'plazo']
20:[75, 10, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'estar', 'location', '*', 'tailandia'][151, 21, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'organization', '*', 'tailandia']
21:[148, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'integrar', 'person', '*', 'actor'][152, 22, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', 'ANIM', 3, 'dar', 'person', '*', 'se']
22:[155, 22, 6, 8, 'NC', 3, 'FEM', 'SG', 'ci', '*', 5, 'dar', '-', '*', 'comunidad'][157, 22, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'desplacer', '-', '*', 'que'][161, 22, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'permita', '-', '*', '\xc3\xa9l']
23:[127, 18, 22, 24, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'estar', 'organization', '*', 'china'][164, 23, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'location', '*', 'china'][166, 24, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l'][169, 24, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l'][173, 25, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l'][174, 25, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'estar', '-', '*', '\xc3\xa9l'][214, 31, 1, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'estar', 'location', '*', 'china'][238, 34, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'establecer', 'location', '*', 'china']
24:[176, 25, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'emerger', '-', '*', 'bamb\xc3\xba'][177, 25, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'reemplazar', '-', '*', 'que'][181, 26, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
25:[167, 24, 4, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'estrechar', '-', '*', 'v\xc3\xadnculo'][178, 25, 16, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'reemplazar', '-', '*', 'v\xc3\xadnculo']
26:[64, 9, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'visita'][183, 26, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'visita']
27:[11, 2, 24, 25, 'NP', 3, 'FEM', 'SG', 'cd', '*', 23, 'visitar', 'location', '*', 'india'][185, 26, 11, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', 'location', '*', 'india'][187, 27, 2, 2, 'PP', 3, 'FEM', 'SG', 'ci', '*', 4, 'reconocer', '-', '*', 'le'][188, 27, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l'][191, 27, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'haber', '-', '*', '\xc3\xa9l'][193, 27, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'dar', 'organization', '*', 'india'][194, 27, 21, 21, 'PD', 3, 'FEM', 'SG', 'suj', '*', 23, 'hacer', '-', '*', 'este']
28:[172, 24, 18, 20, 'NC', 3, 'MASC', 'PL', 'sn', '*', 14, 'ser', '-', '*', 'asunto'][199, 28, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'actuar', '-', '*', 'asunto']
29:[210, 30, 14, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 13, 'asistir', 'organization', '*', 'cumbre_de_cooperaci\xc3\xb3n_econ\xc3\xb3mica_del_asia-pac\xc3\xadfico'][211, 30, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'realizar', '-', '*', 'que']
30:[205, 29, 18, 19, 'NP', 3, '*', 'SG', 'creg', 'ANIM', 17, 'recibir', 'person', '*', 'Obama'][218, 31, 12, 12, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 11, 'estar', 'person', '*', 'obama'][237, 33, 14, 14, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 13, 'insistir', 'person', '*', 'obama'][248, 36, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'reabrir', 'person', '*', 'obama'][252, 37, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'venir', 'person', '*', 'obama'][256, 38, 2, 2, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 3, 'ser', 'person', '*', 'su'][262, 38, 16, 16, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 16, 'evaluar\xc3\xa1', 'person', '*', '\xc3\xa9l'][265, 38, 20, 20, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 20, 'haya', 'person', '*', '\xc3\xa9l'][275, 40, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 1, 'mostrar', 'person', '*', 'obama']
31:[220, 31, 22, 22, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 21, 'clamar', 'person', '*', 'presidente'][221, 31, 24, 24, 'PX', 3, '*', 'SG', 'cn', 'ANIM', 25, 'clamar', 'person', '*', 'su']
32:[189, 27, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'reconocer', '-', '*', 'administraci\xc3\xb3n'][224, 32, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'hacer', '-', '*', 'administraci\xc3\xb3n']
33:[60, 9, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'condenar', 'location', '*', 'ee.uu.'][225, 32, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'hacer', 'location', '*', 'ee.uu.']
34:[226, 32, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'decidir', '-', '*', 'solicitud'][227, 32, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'buscan', '-', '*', '\xc3\xa9l'][230, 32, 28, 28, 'PE', 3, 'FEM', 'PL', 'cd', '*', 28, 'confinarlas', '-', '*', '\xc3\xa9l']
35:[201, 29, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'trabajo'][241, 34, 12, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'establecer', '-', '*', 'trabajo']
36:[124, 18, 12, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'estar', '-', '*', 'pa\xc3\xads'][242, 34, 16, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'establecer', '-', '*', 'pa\xc3\xads']
37:[20, 3, 21, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'mostrar', '-', '*', 'apertura'][258, 38, 5, 5, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 3, 'ser', '-', '*', 'apertura']
38:[260, 38, 9, 12, 'NC', 3, 'FEM', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'cualidad'][261, 38, 10, 10, 'PR', 3, 'FEM', 'PL', 'cd', '*', 12, 'esperar', '-', '*', 'que']
39:[263, 38, 17, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'evaluar', '-', '*', 'sustancia'][264, 38, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'haber', '-', '*', 'que']
40:[267, 38, 26, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'evaluar', '-', '*', 'aspecto'][268, 38, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'necesitar', '-', '*', 'que']
41:[213, 30, 23, 23, 'NC', 3, '*', '*', 'cc', '*', 22, 'realizar', '-', '*', 'noviembre'][270, 39, 5, 5, 'NC', 3, '*', '*', 'cc', '*', 4, 'pasar', '-', '*', 'noviembre']
42:[280, 41, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'dar', '-', '*', 'liderazgo'][283, 41, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'debe', '-', '*', '\xc3\xa9l']
