#dummy
pronoun:	[7, 2, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'salvar', '-', '*', 'su']
ante_candidates:
2784.10580821	[4, 2, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'luchar', '-', '*', 'gobierno']
654.683824125	[3, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'luchar', 'location', '*', 'par\xc3\xads']
187.6690056	[5, 2, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'luchar', 'organization', '*', 'francia']
0.00427649027306	[6, 2, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'luchar', 'location', '*', 'alemania']
0.000285031510293	[2, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'frenar', 'location', '*', 'europa']
1.0211905336e-05	[1, 1, 2, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'frenar', '-', '*', 'nacionalismo']

pronoun:	[10, 2, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 26, 'revelar', '-', '*', 'que']
ante_candidates:
16.4912739658	[9, 2, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'salvar', '-', '*', 'inyecci\xc3\xb3n']
3.87562041248	[8, 2, 14, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'salvar', '-', '*', 'industria']
0.00672617362467	[5, 2, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'luchar', 'organization', '*', 'francia']
0.00151973769823	[3, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'luchar', 'location', '*', 'par\xc3\xads']
0.00139792585115	[6, 2, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'luchar', 'location', '*', 'alemania']

pronoun:	[12, 2, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 35, 'volver', '-', '*', 'que']
ante_candidates:
11.8420267498	[11, 2, 28, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'revelar', '-', '*', 'claridad']
0.960383547526	[10, 2, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'revelar', '-', '*', 'que']
0.360162952928	[8, 2, 14, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'salvar', '-', '*', 'industria']
0.00128290465502	[5, 2, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'luchar', 'organization', '*', 'francia']
0.000324790136855	[3, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'luchar', 'location', '*', 'par\xc3\xads']
0.000189791921286	[6, 2, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'luchar', 'location', '*', 'alemania']

pronoun:	[19, 2, 68, 68, 'PX', 3, '*', 'PL', 'spec', '*', 69, 'aplicar', '-', '*', 'su']
ante_candidates:
99291.1559879	[17, 2, 50, 59, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 60, 'rivalizar', 'person', '*', 'dirigente']
974.265781646	[12, 2, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'volver', '-', '*', 'que']
328.206218516	[7, 2, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'salvar', '-', '*', 'su']
319.462845862	[10, 2, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'revelar', '-', '*', 'que']
5.26188469467	[18, 2, 57, 59, 'NC', 3, 'MASC', 'PL', 'sp', '*', 56, 'rivalizar', '-', '*', 'pa\xc3\xads']
2.04529083046	[3, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'luchar', 'location', '*', 'par\xc3\xads']
0.603052926161	[15, 2, 38, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'volver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.233763557787	[13, 2, 32, 33, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'volver', 'organization', '*', 'uni\xc3\xb3n_europea']
0.221954550594	[5, 2, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'luchar', 'organization', '*', 'francia']
0.064478603761	[16, 2, 45, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'rivalizar', '-', '*', 'a\xc3\xb1o']
0.00742630981182	[8, 2, 14, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'salvar', '-', '*', 'industria']
0.0045640419832	[14, 2, 37, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'volver', '-', '*', 'fuerza']
1.62574556002e-05	[2, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'frenar', 'location', '*', 'europa']
7.17378307535e-06	[6, 2, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'luchar', 'location', '*', 'alemania']
8.07153467737e-07	[1, 1, 2, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'frenar', '-', '*', 'nacionalismo']

pronoun:	[21, 3, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'recibir', '-', '*', 'ello']
ante_candidates:
0.929729460262	[16, 2, 45, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'rivalizar', '-', '*', 'a\xc3\xb1o']
0.756941860293	[15, 2, 38, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'volver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.376430182405	[14, 2, 37, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'volver', '-', '*', 'fuerza']
0.279361742833	[12, 2, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'volver', '-', '*', 'que']
0.00692549956049	[5, 2, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'luchar', 'organization', '*', 'francia']
0.00610156174351	[13, 2, 32, 33, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'volver', 'organization', '*', 'uni\xc3\xb3n_europea']
0.000255543875556	[6, 2, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'luchar', 'location', '*', 'alemania']
2.47756196703e-06	[3, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'luchar', 'location', '*', 'par\xc3\xads']

pronoun:	[27, 4, 5, 5, 'PD', 3, '*', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'ello']
ante_candidates:
32.3331980627	[26, 4, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'que']
0.570343542651	[23, 3, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'recibir', '-', '*', 'protecci\xc3\xb3n']
0.475057393932	[24, 3, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'resultar', '-', '*', 'mercado']
0.343547040141	[21, 3, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'recibir', '-', '*', 'ello']

pronoun:	[37, 5, 19, 19, 'PR', 3, '*', '*', 'cd', '*', 21, 'desertar', '-', '*', 'que']
ante_candidates:
48.5040021765	[36, 5, 17, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'substituir', '-', '*', 'accionista']
0.924381913293	[34, 5, 11, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 10, 'intervenir', '-', '*', 'inyecci\xc3\xb3n']
0.910046782898	[35, 5, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'intervenir', '-', '*', 'capital']
0.0519110530358	[33, 5, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'intervenir', '-', '*', 'a\xc3\xb1o']
0.0125169380431	[32, 5, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'intervenir', '-', '*', 'gobierno']

pronoun:	[38, 5, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
1152.01595571	[32, 5, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'intervenir', '-', '*', 'gobierno']
31.5829825151	[37, 5, 19, 19, 'PR', 3, 'MASC', 'PL', 'cd', '*', 21, 'desertar', '-', '*', 'que']
7.14988872945	[34, 5, 11, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 10, 'intervenir', '-', '*', 'inyecci\xc3\xb3n']
0.0670092880973	[22, 3, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'recibir', '-', '*', 'industria']

pronoun:	[39, 6, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Fortalecieron', '-', '*', '\xc3\xa9l']
ante_candidates:
138.559328481	[38, 5, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
0.440288641022	[37, 5, 19, 19, 'PR', 3, 'MASC', 'PL', 'cd', '*', 21, 'desertar', '-', '*', 'que']
0.0682239099591	[34, 5, 11, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 10, 'intervenir', '-', '*', 'inyecci\xc3\xb3n']

pronoun:	[50, 7, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'deb\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.276336264471	[49, 7, 12, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'poner', '-', '*', 'argumento']
0.108735754116	[47, 7, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'poner', '-', '*', 'recuperaci\xc3\xb3n']
0.00295237630952	[45, 6, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'proteger', '-', '*', 'trabajo']
0.0024337337628	[42, 6, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'estimular', '-', '*', 'investigaci\xc3\xb3n']
0.00194655871914	[40, 6, 2, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'fortalecer', '-', '*', 'demanda']
8.10389045841e-05	[33, 5, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'intervenir', '-', '*', 'a\xc3\xb1o']
1.53071014959e-06	[35, 5, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'intervenir', '-', '*', 'capital']

pronoun:	[76, 10, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.491170820255	[64, 9, 1, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'regreso']
0.121654988789	[70, 9, 26, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'motivo']
0.0018724710301	[71, 9, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'preocupaci\xc3\xb3n']
0.00181218183283	[66, 9, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'tiempo']
0.000589490889461	[61, 8, 25, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'proteger', '-', '*', 'capital']
1.95079041946e-05	[57, 8, 7, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'paso']
3.20664844148e-06	[67, 9, 12, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'ser', '-', '*', 'renuencia']
2.59271386069e-06	[60, 8, 16, 34, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'dar', 'organization', '*', 'fei']
1.61375446859e-06	[58, 8, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'dar', '-', '*', 'respecto']
8.05842215804e-07	[59, 8, 13, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'dar', '-', '*', 'creaci\xc3\xb3n']

pronoun:	[90, 11, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'aprovecharon', '-', '*', '\xc3\xa9l']
ante_candidates:
2438.45627111	[87, 11, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'reaccionar', '-', '*', 'gobierno']
67.3121746037	[80, 10, 24, 29, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'tomar', 'person', '*', 'autoridad']
2.22862518747	[89, 11, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'reaccionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.46244722262	[78, 10, 19, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'tomar', '-', '*', 'regulador']
0.00319477614646	[85, 10, 44, 46, 'NC', 3, 'FEM', 'PL', 'sp', '*', 43, 'aplicar', '-', '*', '\xc3\xa9poca']
0.000611545543315	[72, 10, 2, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'perdonar', '-', '*', 'reacci\xc3\xb3n']
0.000418577626818	[69, 9, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'quebrar', '-', '*', 'empresa']

pronoun:	[98, 11, 45, 45, 'PX', 3, '*', 'SG', 'spec', '*', 46, 'actuar', '-', '*', 'su']
ante_candidates:
2695.59604885	[90, 11, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'aprovecharon', '-', '*', '\xc3\xa9l']
42.2834191744	[96, 11, 35, 40, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'optar', 'organization', '*', 'estados']
35.6929539048	[93, 11, 23, 29, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 22, 'fortalecer', 'person', '*', 'autoridad']
22.79347798	[97, 11, 39, 40, 'NP', 3, 'FEM', 'SG', 'sp', '*', 38, 'optar', 'organization', '*', 'ue']
5.36944472037	[95, 11, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'fortalecer', '-', '*', 'euro']
0.732829371203	[94, 11, 26, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'fortalecer', '-', '*', 'zona']
0.289141556656	[76, 10, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.280877371911	[89, 11, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'reaccionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.21850144809	[92, 11, 20, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'fortalecer', '-', '*', 'poder']
0.0573351315413	[91, 11, 16, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'aprovechar', '-', '*', 'oportunidad']
0.00185733974531	[78, 10, 19, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'tomar', '-', '*', 'regulador']
0.00131176202479	[82, 10, 31, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'tomar', '-', '*', 'iniciativa']
0.000955338303484	[83, 10, 34, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'econom\xc3\xada']
0.000532791459787	[88, 11, 9, 13, 'NC', 3, 'FEM', '*', 'cc', '*', 8, 'reaccionar', '-', '*', 'crisis']
7.85563703782e-05	[79, 10, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'tomar', '-', '*', 'mercado']
1.17838955591e-05	[70, 9, 26, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'motivo']
9.02668801e-06	[77, 10, 15, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'perdonar', '-', '*', 'propuesta']
5.82574718869e-06	[86, 10, 46, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'aplicar', '-', '*', 'emergencia']
3.78467307195e-06	[85, 10, 44, 46, 'NC', 3, 'FEM', 'PL', 'sp', '*', 43, 'aplicar', '-', '*', '\xc3\xa9poca']
1.98614992589e-06	[81, 10, 28, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'tomar', '-', '*', 'competencia']
3.01590043716e-07	[60, 8, 16, 34, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'dar', 'organization', '*', 'fei']
2.82160590378e-07	[66, 9, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'tiempo']
2.67620577677e-07	[69, 9, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'quebrar', '-', '*', 'empresa']
2.66631558265e-07	[71, 9, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'preocupaci\xc3\xb3n']
2.0655148948e-08	[58, 8, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'dar', '-', '*', 'respecto']
6.73976714711e-09	[63, 8, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'proteger', '-', '*', 'inversor']
6.35671111336e-09	[59, 8, 13, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'dar', '-', '*', 'creaci\xc3\xb3n']
5.4673102075e-09	[61, 8, 25, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'proteger', '-', '*', 'capital']
4.46825780717e-09	[72, 10, 2, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'perdonar', '-', '*', 'reacci\xc3\xb3n']
9.52952469662e-10	[57, 8, 7, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'paso']
1.78736577805e-10	[62, 8, 29, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'proteger', '-', '*', 'prop\xc3\xb3sito']
1.67547457497e-10	[67, 9, 12, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'ser', '-', '*', 'renuencia']

pronoun:	[111, 12, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'pareci\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
14.0843415431	[100, 12, 1, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'resultar', '-', '*', 'arsenal']
0.285218990759	[102, 12, 8, 45, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'resultar', 'organization', '*', 'estados']
0.0161696989058	[76, 10, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.00643832392793	[109, 12, 28, 31, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'resultar', '-', '*', 'compra']
0.00339899737289	[105, 12, 17, 20, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'resultar', '-', '*', 'recapitalizaci\xc3\xb3n']
0.000738133664724	[95, 11, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'fortalecer', '-', '*', 'euro']
0.0005471824643	[91, 11, 16, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'aprovechar', '-', '*', 'oportunidad']
0.000340604954372	[83, 10, 34, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'econom\xc3\xada']
0.000279951032157	[99, 11, 45, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'actuar', '-', '*', 'cuenta']
0.000261925335732	[82, 10, 31, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'tomar', '-', '*', 'iniciativa']
0.00020345737337	[94, 11, 26, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'fortalecer', '-', '*', 'zona']
9.23913268552e-05	[97, 11, 39, 40, 'NP', 3, 'FEM', 'SG', 'sp', '*', 38, 'optar', 'organization', '*', 'ue']
1.66691808081e-05	[79, 10, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'tomar', '-', '*', 'mercado']
2.12882724149e-06	[77, 10, 15, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'perdonar', '-', '*', 'propuesta']
1.7169876037e-06	[86, 10, 46, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'aplicar', '-', '*', 'emergencia']
3.90160388824e-07	[81, 10, 28, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'tomar', '-', '*', 'competencia']

pronoun:	[129, 13, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 37, 'vincular', '-', '*', 'que']
ante_candidates:
16.4912739658	[128, 13, 30, 49, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'prestar', '-', '*', 'condici\xc3\xb3n']
0.775008844158	[126, 13, 25, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'prestar', '-', '*', 'fondo']
0.576486666731	[127, 13, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'prestar', '-', '*', 'rescate']
0.0522626492186	[125, 13, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'adoptar', '-', '*', 'nacionalizaci\xc3\xb3n']
0.0272379470951	[124, 13, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'adoptar', '-', '*', 'f\xc3\xb3rmula']
0.0052419971654	[123, 13, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'adoptar', '-', '*', 'pa\xc3\xads']
0.000808757550171	[122, 13, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'adoptar', '-', '*', 'banco']
0.000747754717372	[121, 13, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'adoptar', '-', '*', 'recapitalizaci\xc3\xb3n']

pronoun:	[138, 15, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'silenciar', '-', '*', 'se']
ante_candidates:
0.743929427636	[137, 14, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'sistema']
0.527803791757	[135, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'resultado']
0.299365929495	[136, 14, 5, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'revoltijo']
0.23290650919	[129, 13, 36, 36, 'PR', 3, 'FEM', 'PL', 'suj', '*', 37, 'vincular', '-', '*', 'que']
0.0496648599223	[134, 13, 49, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 48, 'vincular', '-', '*', 'dividendo']
0.0413602377686	[130, 13, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'vincular', '-', '*', 'recapitalizaci\xc3\xb3n']
0.0310434428172	[126, 13, 25, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'prestar', '-', '*', 'fondo']
0.00910708771436	[132, 13, 44, 49, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'vincular', '-', '*', 'cr\xc3\xa9dito']
0.00540285411539	[123, 13, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'adoptar', '-', '*', 'pa\xc3\xads']
0.00500022322299	[131, 13, 41, 49, 'NC', 3, 'MASC', 'SG', 'creg', '*', 40, 'vincular', '-', '*', 'desarrollo']
0.00348251796554	[111, 12, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'pareci\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00167372906383	[127, 13, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'prestar', '-', '*', 'rescate']
0.000874092535415	[122, 13, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'adoptar', '-', '*', 'banco']
0.00084270718408	[121, 13, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'adoptar', '-', '*', 'recapitalizaci\xc3\xb3n']
0.000688239631803	[104, 12, 14, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'resultar', '-', '*', 'dep\xc3\xb3sito']
0.000667400503103	[133, 13, 46, 49, 'NC', 3, 'FEM', 'SG', 'sn', '*', 44, 'vincular', '-', '*', 'limitaci\xc3\xb3n']
0.000499942307957	[119, 12, 67, 71, 'NC', 3, 'FEM', 'PL', 'S', '*', 66, 'crear', '-', '*', 'irregularidad']
0.000417934036231	[108, 12, 24, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'resultar', '-', '*', 'pr\xc3\xa9stamo']
0.000384143353804	[101, 12, 5, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'resultar', '-', '*', 'instrumento']
0.000327089028349	[115, 12, 51, 57, 'NC', 3, 'FEM', 'PL', 'suj', '*', 59, 'crear', '-', '*', 'medida']
0.000316698842984	[107, 12, 22, 45, 'NC', 3, 'FEM', 'PL', 'sn', '*', 15, 'resultar', '-', '*', 'garant\xc3\xada']
0.000306922054337	[120, 12, 69, 71, 'NC', 3, 'MASC', 'SG', 'sp', '*', 68, 'crear', '-', '*', 'continente']
0.000296858725306	[110, 12, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'resultar', '-', '*', 'activo']
0.000288799528547	[125, 13, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'adoptar', '-', '*', 'nacionalizaci\xc3\xb3n']
0.000122885298041	[116, 12, 55, 57, 'NP', 3, 'MASC', 'SG', 'cn', '*', 54, 'crear', 'organization', '*', 'estados']
7.96733456163e-05	[117, 12, 62, 64, 'NC', 3, 'FEM', 'SG', 'cc', '*', 61, 'crear', '-', '*', 'realidad']
7.86632876113e-05	[112, 12, 36, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'dar_cr\xc3\xa9dito', '-', '*', 'idea']
5.58870834861e-05	[124, 13, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'adoptar', '-', '*', 'f\xc3\xb3rmula']
3.18128907125e-05	[113, 12, 39, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'dar_cr\xc3\xa9dito', '-', '*', 'unidad']
7.84113760328e-06	[109, 12, 28, 31, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'resultar', '-', '*', 'compra']
6.66242472887e-06	[118, 12, 64, 64, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 62, 'crear', '-', '*', 'distorsi\xc3\xb3n']

pronoun:	[157, 17, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
321.712932511	[154, 17, 13, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'hacer', '-', '*', 'competitividad']
24.586408746	[156, 17, 19, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'advertir', 'organization', '*', 'direcci\xc3\xb3n_general_de_la_competencia_de_la_comisi\xc3\xb3n_europea']
14.8659386331	[153, 17, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'asistencia']
4.11081657002	[152, 17, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'que']
0.332562241061	[155, 17, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'hacer', 'organization', '*', 'ue']
0.0901451660762	[144, 16, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'rescatar', 'location', '*', 'francia']
0.00392957443936	[149, 16, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'mecanismo']
0.00123009275974	[147, 16, 10, 12, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'rescatar', 'other', '*', 'fortis']
3.109473135e-05	[148, 16, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'rescatar', 'organization', '*', 'dexia']
1.01998205454e-05	[146, 16, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'rescatar', 'location', '*', 'benelux']
9.99109409502e-06	[141, 15, 9, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'silenciar', '-', '*', 'competencia']
3.80441643655e-07	[143, 15, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'silenciar', 'location', '*', 'gran_breta\xc3\xb1a']

pronoun:	[160, 17, 38, 38, 'PE', 3, '*', 'SG', 'suj', '*', 38, 'apresur\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
529.770004866	[157, 17, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
16.1440617121	[156, 17, 19, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'advertir', 'organization', '*', 'direcci\xc3\xb3n_general_de_la_competencia_de_la_comisi\xc3\xb3n_europea']
7.18442047967	[153, 17, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'asistencia']
1.74914187492	[152, 17, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'que']
0.831060718171	[158, 17, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'opci\xc3\xb3n']
0.120323371267	[155, 17, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'hacer', 'organization', '*', 'ue']
0.0632114616099	[144, 16, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'rescatar', 'location', '*', 'francia']
0.00272762856799	[149, 16, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'mecanismo']
0.000895254231499	[147, 16, 10, 12, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'rescatar', 'other', '*', 'fortis']
2.35832769963e-05	[148, 16, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'rescatar', 'organization', '*', 'dexia']
7.29749941977e-06	[146, 16, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'rescatar', 'location', '*', 'benelux']
5.76692885944e-06	[141, 15, 9, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'silenciar', '-', '*', 'competencia']
2.92559764507e-07	[143, 15, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'silenciar', 'location', '*', 'gran_breta\xc3\xb1a']

pronoun:	[163, 18, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'utilizar', '-', '*', 'su']
ante_candidates:
74293.7666711	[162, 18, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'utilizar', 'location', '*', 'europa']
7.19502140582	[160, 17, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'apresur\xc3\xb3', '-', '*', '\xc3\xa9l']
0.099621884202	[156, 17, 19, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'advertir', 'organization', '*', 'direcci\xc3\xb3n_general_de_la_competencia_de_la_comisi\xc3\xb3n_europea']
0.0154573494876	[152, 17, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'que']
0.00307414744894	[155, 17, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'hacer', 'organization', '*', 'ue']
0.000697111474561	[145, 16, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'rescatar', '-', '*', 'pa\xc3\xads']
0.000333639208818	[138, 15, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'silenciar', '-', '*', 'se']
7.01300816546e-05	[153, 17, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'asistencia']
3.16514849244e-05	[144, 16, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'rescatar', 'location', '*', 'francia']
5.34997030694e-06	[159, 17, 31, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'bloquear', '-', '*', 'ayuda']
5.34021907665e-06	[158, 17, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'opci\xc3\xb3n']
3.45793050831e-06	[149, 16, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'mecanismo']
3.06249197152e-06	[147, 16, 10, 12, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'rescatar', 'other', '*', 'fortis']
1.93176943893e-06	[150, 16, 22, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'salvar', '-', '*', 'entidad']
1.40056715763e-06	[140, 15, 7, 14, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 2, 'silenciar', 'person', '*', 'encargado']
9.74556482236e-07	[141, 15, 9, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'silenciar', '-', '*', 'competencia']
3.50109664794e-07	[161, 17, 42, 45, 'NC', 3, 'FEM', 'PL', 'cc', '*', 41, 'capitular', '-', '*', 'protesta']
4.87213685372e-08	[148, 16, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'rescatar', 'organization', '*', 'dexia']
2.32117583267e-08	[146, 16, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'rescatar', 'location', '*', 'benelux']
1.09030813342e-08	[139, 15, 4, 6, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 3, 'silenciar', 'person', '*', 'autoridad']
8.89222526743e-10	[143, 15, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'silenciar', 'location', '*', 'gran_breta\xc3\xb1a']

pronoun:	[168, 18, 18, 18, 'PR', 3, '*', '*', 'cd', '*', 26, 'crear', '-', '*', 'que']
ante_candidates:
1.63855071818	[165, 18, 10, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'gestionar', '-', '*', 'conflicto']
0.321123543733	[164, 18, 5, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'utilizar', '-', '*', 'capacidad']
0.0485531125507	[167, 18, 16, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'gestionar', '-', '*', 'riesgo']

pronoun:	[175, 18, 42, 42, 'PR', 3, '*', '*', 'suj', '*', 43, 'recibir', '-', '*', 'que']
ante_candidates:
10.4474131121	[174, 18, 40, 44, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'reducir', '-', '*', 'empresa']
0.239630899833	[173, 18, 36, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'utilizar', '-', '*', 'competencia']
0.222350980493	[172, 18, 33, 54, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'utilizar', '-', '*', 'organismo']
0.137521382404	[171, 18, 29, 54, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'utilizar', '-', '*', 'petici\xc3\xb3n']
0.00600331758303	[169, 18, 19, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'crear', '-', '*', 'financiaci\xc3\xb3n']
0.0046594438122	[170, 18, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'crear', '-', '*', 'emergencia']
0.000561301807737	[168, 18, 18, 18, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'crear', '-', '*', 'que']
1.44636779873e-05	[164, 18, 5, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'utilizar', '-', '*', 'capacidad']
2.90794148786e-06	[167, 18, 16, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'gestionar', '-', '*', 'riesgo']

pronoun:	[178, 18, 49, 49, 'PX', 3, '*', 'PL', 'spec', '*', 50, 'reducir', '-', '*', 'su']
ante_candidates:
9015.69196143	[175, 18, 42, 42, 'PR', 3, 'FEM', 'PL', 'suj', '*', 43, 'recibir', '-', '*', 'que']
112.524425752	[177, 18, 46, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'reducir', '-', '*', 'cr\xc3\xa9dito']
26.6661808765	[176, 18, 44, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'recibir', '-', '*', 'financiaci\xc3\xb3n']
23.1958279647	[163, 18, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'utilizar', '-', '*', 'su']
5.96911559086	[173, 18, 36, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'utilizar', '-', '*', 'competencia']
5.33036540607	[170, 18, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'crear', '-', '*', 'emergencia']
3.54286013631	[172, 18, 33, 54, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'utilizar', '-', '*', 'organismo']
2.81214381085	[168, 18, 18, 18, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'crear', '-', '*', 'que']
2.2118089345	[171, 18, 29, 54, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'utilizar', '-', '*', 'petici\xc3\xb3n']
0.241772741414	[160, 17, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'apresur\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00957579227628	[156, 17, 19, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'advertir', 'organization', '*', 'direcci\xc3\xb3n_general_de_la_competencia_de_la_comisi\xc3\xb3n_europea']
0.00691486117743	[164, 18, 5, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'utilizar', '-', '*', 'capacidad']
0.00151087830606	[153, 17, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'asistencia']
0.000542476077964	[152, 17, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'que']
0.000398276401873	[144, 16, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'rescatar', 'location', '*', 'francia']
0.00023364305947	[145, 16, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'rescatar', '-', '*', 'pa\xc3\xads']
0.000195795024738	[155, 17, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'hacer', 'organization', '*', 'ue']
3.22554249186e-05	[167, 18, 16, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'gestionar', '-', '*', 'riesgo']
2.82845529822e-05	[140, 15, 7, 14, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 2, 'silenciar', 'person', '*', 'encargado']
7.05357923214e-06	[158, 17, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'opci\xc3\xb3n']
5.39549345608e-06	[159, 17, 31, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'bloquear', '-', '*', 'ayuda']
5.36135550544e-06	[147, 16, 10, 12, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'rescatar', 'other', '*', 'fortis']
4.76284443801e-06	[138, 15, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'silenciar', '-', '*', 'se']
4.18938313868e-07	[149, 16, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'mecanismo']
3.61798522602e-08	[161, 17, 42, 45, 'NC', 3, 'FEM', 'PL', 'cc', '*', 41, 'capitular', '-', '*', 'protesta']
2.49314571956e-08	[150, 16, 22, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'salvar', '-', '*', 'entidad']
7.0054119985e-09	[148, 16, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'rescatar', 'organization', '*', 'dexia']
1.04266930957e-09	[139, 15, 4, 6, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 3, 'silenciar', 'person', '*', 'autoridad']
2.33167383593e-10	[146, 16, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'rescatar', 'location', '*', 'benelux']
1.60363081896e-11	[143, 15, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'silenciar', 'location', '*', 'gran_breta\xc3\xb1a']

pronoun:	[180, 18, 51, 51, 'PP', 3, 'MASC', 'SG', 'cd', '*', 52, 'volver', '-', '*', 'lo']
ante_candidates:
1908.02190477	[177, 18, 46, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'reducir', '-', '*', 'cr\xc3\xa9dito']
5.49254798421	[168, 18, 18, 18, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'crear', '-', '*', 'que']
4.02989851389	[163, 18, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'utilizar', '-', '*', 'su']
2.34838370683	[172, 18, 33, 54, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'utilizar', '-', '*', 'organismo']
0.260541433345	[152, 17, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'que']
0.00438625134296	[167, 18, 16, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'gestionar', '-', '*', 'riesgo']
0.00334436854762	[149, 16, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'mecanismo']
0.000364085447367	[144, 16, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'rescatar', 'location', '*', 'francia']
8.76195813005e-05	[147, 16, 10, 12, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'rescatar', 'other', '*', 'fortis']
1.13278587814e-05	[148, 16, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'rescatar', 'organization', '*', 'dexia']
1.63542321737e-06	[146, 16, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'rescatar', 'location', '*', 'benelux']
3.4009070317e-07	[143, 15, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'silenciar', 'location', '*', 'gran_breta\xc3\xb1a']

pronoun:	[181, 18, 52, 52, 'PE', 3, '*', 'SG', 'suj', '*', 52, 'volvi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
64.2997474078	[180, 18, 51, 51, 'PP', 3, 'MASC', 'SG', 'cd', '*', 52, 'volver', '-', '*', 'lo']
9.42910330501	[176, 18, 44, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'recibir', '-', '*', 'financiaci\xc3\xb3n']
1.31713868136	[168, 18, 18, 18, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'crear', '-', '*', 'que']
0.780292645578	[160, 17, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'apresur\xc3\xb3', '-', '*', '\xc3\xa9l']
0.706469973351	[163, 18, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'utilizar', '-', '*', 'su']
0.393077550509	[170, 18, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'crear', '-', '*', 'emergencia']
0.362058992108	[173, 18, 36, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'utilizar', '-', '*', 'competencia']
0.23011813275	[172, 18, 33, 54, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'utilizar', '-', '*', 'organismo']
0.110457424635	[171, 18, 29, 54, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'utilizar', '-', '*', 'petici\xc3\xb3n']
0.0130655513675	[156, 17, 19, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'advertir', 'organization', '*', 'direcci\xc3\xb3n_general_de_la_competencia_de_la_comisi\xc3\xb3n_europea']
0.0107797468797	[153, 17, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'asistencia']
0.00604764653751	[164, 18, 5, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'utilizar', '-', '*', 'capacidad']
0.00428093750753	[167, 18, 16, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'gestionar', '-', '*', 'riesgo']
0.00257797951831	[152, 17, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'que']
0.000211102631433	[158, 17, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'opci\xc3\xb3n']
7.65743142872e-05	[155, 17, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'hacer', 'organization', '*', 'ue']
3.1733059684e-06	[144, 16, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'rescatar', 'location', '*', 'francia']
1.57789090592e-06	[149, 16, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'mecanismo']
2.84358938748e-07	[147, 16, 10, 12, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'rescatar', 'other', '*', 'fortis']
4.11468593475e-08	[146, 16, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'rescatar', 'location', '*', 'benelux']
1.55607295599e-08	[148, 16, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'rescatar', 'organization', '*', 'dexia']

pronoun:	[185, 20, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'pas\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.490449243926	[181, 18, 52, 52, 'PE', 3, 'MASC', 'SG', 'suj', '*', 52, 'volvi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.482398134738	[183, 19, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'durar', '-', '*', 'debilidad']
0.00462715997414	[163, 18, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'utilizar', '-', '*', 'su']
0.00338512066787	[184, 19, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'durar', 'organization', '*', 'ue']
0.000672737259212	[176, 18, 44, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'recibir', '-', '*', 'financiaci\xc3\xb3n']
0.000570239858956	[182, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'durar', '-', '*', 'fortuna']
0.000127026394294	[168, 18, 18, 18, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'crear', '-', '*', 'que']
6.7590553019e-05	[173, 18, 36, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'utilizar', '-', '*', 'competencia']
2.2671119509e-05	[171, 18, 29, 54, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'utilizar', '-', '*', 'petici\xc3\xb3n']
6.32884540177e-06	[170, 18, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'crear', '-', '*', 'emergencia']
6.14084317785e-06	[167, 18, 16, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'gestionar', '-', '*', 'riesgo']
3.82306453482e-06	[164, 18, 5, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'utilizar', '-', '*', 'capacidad']
2.92355719573e-06	[172, 18, 33, 54, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'utilizar', '-', '*', 'organismo']

pronoun:	[197, 21, 27, 27, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'presentar', '-', '*', 'su']
ante_candidates:
69500.3359123	[196, 21, 25, 26, 'NP', 3, 'FEM', 'SG', 'ci', '*', 24, 'presentar', 'organization', '*', 'comisi\xc3\xb3n']
4327.50704075	[193, 21, 12, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 1, 'presentar', 'other', '*', 'rbs']
1323.34250193	[189, 21, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'presentar', '-', '*', 'banco']
1.2233280633	[190, 21, 4, 6, 'NC', 3, 'FEM', 'SG', 'cag', '*', 3, 'presentar', '-', '*', 'financiaci\xc3\xb3n']
0.771874360761	[185, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'pas\xc3\xb3', '-', '*', '\xc3\xa9l']
0.68826962038	[191, 21, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'presentar', 'organization', '*', 'royal_bank']
0.0625522753201	[194, 21, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'presentar', 'organization', '*', 'dexia']
0.0189544480044	[192, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 's.a', '*', 1, 'presentar', '-', '*', 'of']
0.0142213178629	[195, 21, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'presentar', 'organization', '*', 'ing']
2.63838168261e-05	[183, 19, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'durar', '-', '*', 'debilidad']
2.23730846962e-05	[178, 18, 49, 49, 'PX', 3, 'FEM', 'PL', 'suj', '*', 50, 'reducir', '-', '*', 'su']
3.99873667299e-06	[188, 20, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'encontrar', '-', '*', 'tim\xc3\xb3n']
2.94732562898e-06	[163, 18, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'utilizar', '-', '*', 'su']
2.94591193926e-06	[171, 18, 29, 54, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'utilizar', '-', '*', 'petici\xc3\xb3n']
1.29180045578e-06	[168, 18, 18, 18, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'crear', '-', '*', 'que']
1.08260609624e-06	[186, 20, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'pasar', '-', '*', 'tormenta']
7.06556784636e-07	[184, 19, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'durar', 'organization', '*', 'ue']
5.91030536398e-07	[173, 18, 36, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'utilizar', '-', '*', 'competencia']
4.13934590514e-07	[179, 18, 49, 54, 'NC', 3, '*', 'PL', 'cc', 'ANIM', 48, 'reducir', 'person', '*', 'cliente']
1.26147125449e-07	[172, 18, 33, 54, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'utilizar', '-', '*', 'organismo']
9.70422200397e-08	[167, 18, 16, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'gestionar', '-', '*', 'riesgo']
6.96035921253e-08	[170, 18, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'crear', '-', '*', 'emergencia']
8.56657961287e-09	[182, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'durar', '-', '*', 'fortuna']
1.39300458209e-10	[164, 18, 5, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'utilizar', '-', '*', 'capacidad']

pronoun:	[200, 22, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su']
ante_candidates:
2.13784588159	[193, 21, 12, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 1, 'presentar', 'other', '*', 'rbs']
0.527949622997	[197, 21, 27, 27, 'PX', 3, 'FEM', 'SG', 'ci', '*', 28, 'presentar', '-', '*', 'su']
0.172486578663	[189, 21, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'presentar', '-', '*', 'banco']
0.0453019610597	[185, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'pas\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00188596523613	[199, 21, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'presentar', '-', '*', 'desinversi\xc3\xb3n']
0.00143855562743	[191, 21, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'presentar', 'organization', '*', 'royal_bank']
0.00114117292131	[198, 21, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'presentar', '-', '*', 'propuesta']
0.000829686895317	[194, 21, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'presentar', 'organization', '*', 'dexia']
0.000304465600128	[190, 21, 4, 6, 'NC', 3, 'FEM', 'SG', 'cag', '*', 3, 'presentar', '-', '*', 'financiaci\xc3\xb3n']
0.000270689723168	[192, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 's.a', '*', 1, 'presentar', '-', '*', 'of']
0.000132902486971	[195, 21, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'presentar', 'organization', '*', 'ing']
7.12418627486e-06	[183, 19, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'durar', '-', '*', 'debilidad']
3.08718162857e-07	[188, 20, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'encontrar', '-', '*', 'tim\xc3\xb3n']
9.89418338316e-08	[186, 20, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'pasar', '-', '*', 'tormenta']
5.51622389572e-08	[184, 19, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'durar', 'organization', '*', 'ue']
2.37456878473e-09	[182, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'durar', '-', '*', 'fortuna']

pronoun:	[203, 22, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'causar', '-', '*', 'su']
ante_candidates:
558137.060755	[200, 22, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 2, 'ser', '-', '*', 'su']
7007.89898524	[201, 22, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'objeto']
198.92136718	[202, 22, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reducir', '-', '*', 'da\xc3\xb1o']
0.138314419085	[197, 21, 27, 27, 'PX', 3, 'FEM', 'SG', 'ci', '*', 28, 'presentar', '-', '*', 'su']
0.0681257382824	[189, 21, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'presentar', '-', '*', 'banco']
0.0559848364738	[185, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'pas\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00099582775261	[191, 21, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'presentar', 'organization', '*', 'royal_bank']
0.000511136148824	[199, 21, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'presentar', '-', '*', 'desinversi\xc3\xb3n']
0.000289931231688	[198, 21, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'presentar', '-', '*', 'propuesta']
0.000242978619294	[194, 21, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'presentar', 'organization', '*', 'dexia']
0.000138405488475	[192, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 's.a', '*', 1, 'presentar', '-', '*', 'of']
0.000101583701459	[190, 21, 4, 6, 'NC', 3, 'FEM', 'SG', 'cag', '*', 3, 'presentar', '-', '*', 'financiaci\xc3\xb3n']
4.54274516293e-05	[195, 21, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'presentar', 'organization', '*', 'ing']
5.52913322954e-06	[183, 19, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'durar', '-', '*', 'debilidad']
1.51131947469e-07	[188, 20, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'encontrar', '-', '*', 'tim\xc3\xb3n']
7.04810474575e-08	[186, 20, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'pasar', '-', '*', 'tormenta']
4.41588092301e-08	[184, 19, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'durar', 'organization', '*', 'ue']
3.41651803202e-09	[182, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'durar', '-', '*', 'fortuna']

pronoun:	[207, 23, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
1.51106353883	[206, 22, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'causar', '-', '*', 'competencia']
0.747716639133	[205, 22, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'causar', '-', '*', 'emergencia']
0.308863110786	[204, 22, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'causar', '-', '*', 'financiaci\xc3\xb3n']
0.00860867148728	[203, 22, 8, 8, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 9, 'causar', '-', '*', 'su']

pronoun:	[209, 23, 7, 7, 'PR', 3, 'FEM', '*', 'cc', '*', 5, 'decidir', '-', '*', 'que']
ante_candidates:
61.3837967699	[208, 23, 3, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
0.287780365533	[207, 23, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']

pronoun:	[211, 23, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'deshacer', '-', '*', 'su']
ante_candidates:
437700.957698	[210, 23, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'decidir', 'organization', '*', 'ing']
289.949774703	[203, 22, 8, 8, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 9, 'causar', '-', '*', 'su']
257.046951941	[207, 23, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
7.62559944644	[209, 23, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'decidir', '-', '*', 'que']
0.265575674512	[204, 22, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'causar', '-', '*', 'financiaci\xc3\xb3n']
0.0342918179604	[197, 21, 27, 27, 'PX', 3, 'FEM', 'SG', 'ci', '*', 28, 'presentar', '-', '*', 'su']
0.0198303770979	[201, 22, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'objeto']
0.00461185696608	[205, 22, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'causar', '-', '*', 'emergencia']
0.00308991819688	[202, 22, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reducir', '-', '*', 'da\xc3\xb1o']
0.00107895071343	[189, 21, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'presentar', '-', '*', 'banco']
0.00011449422131	[185, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'pas\xc3\xb3', '-', '*', '\xc3\xa9l']
4.61582522757e-06	[192, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 's.a', '*', 1, 'presentar', '-', '*', 'of']
5.11116987298e-07	[198, 21, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'presentar', '-', '*', 'propuesta']
2.41420583397e-07	[194, 21, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'presentar', 'organization', '*', 'dexia']
1.67154368148e-07	[199, 21, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'presentar', '-', '*', 'desinversi\xc3\xb3n']
7.76033883669e-08	[191, 21, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'presentar', 'organization', '*', 'royal_bank']
8.44796229821e-10	[188, 20, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'encontrar', '-', '*', 'tim\xc3\xb3n']
2.50364093076e-10	[186, 20, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'pasar', '-', '*', 'tormenta']

pronoun:	[216, 23, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'reducir', '-', '*', 'su']
ante_candidates:
1963418.7061	[214, 23, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'reducir', 'organization', '*', 'rbs']
33919.3138889	[211, 23, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'deshacer', '-', '*', 'su']
16.4314779828	[213, 23, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'deshacer', '-', '*', 'seguro']
15.5754133952	[207, 23, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
10.7912551813	[215, 23, 20, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'reducir', '-', '*', 'alcance']
0.24722503246	[209, 23, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'decidir', '-', '*', 'que']
0.153441817307	[212, 23, 12, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'deshacer', '-', '*', 'negocio']
0.0675414271183	[204, 22, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'causar', '-', '*', 'financiaci\xc3\xb3n']
0.0230506125226	[197, 21, 27, 27, 'PX', 3, 'FEM', 'SG', 'ci', '*', 28, 'presentar', '-', '*', 'su']
0.0057457256526	[201, 22, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'objeto']
0.00138076728817	[189, 21, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'presentar', '-', '*', 'banco']
0.00125938344849	[202, 22, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reducir', '-', '*', 'da\xc3\xb1o']
0.000928142223705	[205, 22, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'causar', '-', '*', 'emergencia']
6.77151696105e-05	[185, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'pas\xc3\xb3', '-', '*', '\xc3\xa9l']
5.07367551105e-06	[192, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 's.a', '*', 1, 'presentar', '-', '*', 'of']
1.54782635665e-07	[194, 21, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'presentar', 'organization', '*', 'dexia']
1.04729917189e-07	[198, 21, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'presentar', '-', '*', 'propuesta']
5.42073305455e-08	[191, 21, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'presentar', 'organization', '*', 'royal_bank']
5.26263317273e-08	[199, 21, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'presentar', '-', '*', 'desinversi\xc3\xb3n']
3.31861786989e-10	[188, 20, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'encontrar', '-', '*', 'tim\xc3\xb3n']
6.21403572583e-11	[186, 20, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'pasar', '-', '*', 'tormenta']

pronoun:	[220, 23, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'vendi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
4198.23598673	[216, 23, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'reducir', '-', '*', 'su']
132.999332568	[211, 23, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'deshacer', '-', '*', 'su']
7.06112753307	[207, 23, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
0.685109241785	[204, 22, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'causar', '-', '*', 'financiaci\xc3\xb3n']
0.503080335447	[215, 23, 20, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'reducir', '-', '*', 'alcance']
0.100428958735	[219, 23, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'reducir', '-', '*', 'inversi\xc3\xb3n']
0.0981450822303	[218, 23, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'reducir', '-', '*', 'banca']
0.0819588552779	[217, 23, 23, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'reducir', '-', '*', 'secci\xc3\xb3n']
0.0532670561743	[201, 22, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'objeto']
0.0327775024129	[197, 21, 27, 27, 'PX', 3, 'FEM', 'SG', 'ci', '*', 28, 'presentar', '-', '*', 'su']
0.0221113343745	[209, 23, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'decidir', '-', '*', 'que']
0.0085743486696	[202, 22, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reducir', '-', '*', 'da\xc3\xb1o']
0.00535085231885	[205, 22, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'causar', '-', '*', 'emergencia']
8.50773206591e-07	[192, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 's.a', '*', 1, 'presentar', '-', '*', 'of']
4.19067699921e-07	[191, 21, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'presentar', 'organization', '*', 'royal_bank']
3.75681494977e-07	[194, 21, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'presentar', 'organization', '*', 'dexia']
1.30602519773e-07	[199, 21, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'presentar', '-', '*', 'desinversi\xc3\xb3n']

pronoun:	[223, 23, 36, 36, 'PX', 3, '*', 'PL', 'spec', '*', 37, 'vender', '-', '*', 'su']
ante_candidates:
973719.931817	[220, 23, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'vendi\xc3\xb3', '-', '*', '\xc3\xa9l']
1199.26282225	[211, 23, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'deshacer', '-', '*', 'su']
6.79907248187	[221, 23, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'vender', '-', '*', '17']
0.908585026411	[207, 23, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
0.732829371203	[219, 23, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'reducir', '-', '*', 'inversi\xc3\xb3n']
0.380069816975	[218, 23, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'reducir', '-', '*', 'banca']
0.334541639954	[213, 23, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'deshacer', '-', '*', 'seguro']
0.20056932974	[215, 23, 20, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'reducir', '-', '*', 'alcance']
0.17581990682	[217, 23, 23, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'reducir', '-', '*', 'secci\xc3\xb3n']
0.106646184291	[222, 23, 34, 38, 'NC', 3, '*', 'SG', 'cc', '*', 33, 'vender', '-', '*', '100']
0.0151477453579	[204, 22, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'causar', '-', '*', 'financiaci\xc3\xb3n']
0.00955753557689	[209, 23, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'decidir', '-', '*', 'que']
0.0072487516292	[197, 21, 27, 27, 'PX', 3, 'FEM', 'SG', 'ci', '*', 28, 'presentar', '-', '*', 'su']
0.00309180656345	[201, 22, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'objeto']
0.00274463247836	[212, 23, 12, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'deshacer', '-', '*', 'negocio']
0.000318905373973	[202, 22, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reducir', '-', '*', 'da\xc3\xb1o']
0.000249371891974	[189, 21, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'presentar', '-', '*', 'banco']
0.000131650508342	[205, 22, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'causar', '-', '*', 'emergencia']
9.82343532892e-05	[185, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'pas\xc3\xb3', '-', '*', '\xc3\xa9l']
4.31741756379e-06	[192, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 's.a', '*', 1, 'presentar', '-', '*', 'of']
1.65631545703e-07	[198, 21, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'presentar', '-', '*', 'propuesta']
2.98157493518e-08	[194, 21, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'presentar', 'organization', '*', 'dexia']
2.87173213359e-08	[191, 21, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'presentar', 'organization', '*', 'royal_bank']
2.61862210681e-08	[199, 21, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'presentar', '-', '*', 'desinversi\xc3\xb3n']
8.77555419996e-11	[186, 20, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'pasar', '-', '*', 'tormenta']
2.16266663627e-11	[188, 20, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'encontrar', '-', '*', 'tim\xc3\xb3n']

pronoun:	[229, 24, 13, 13, 'PX', 3, '*', 'PL', 'spec', '*', 14, 'vender', '-', '*', 'su']
ante_candidates:
32187.054215	[225, 24, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'comisi\xc3\xb3n']
13256.3463184	[228, 24, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'vender', '-', '*', 'banco']
1068.39356616	[227, 24, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'evaluar', 'other', '*', 'dexia']
40.7139860614	[226, 24, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'tiempo']
1.59371879017	[223, 23, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'vender', '-', '*', 'su']
0.0176930746899	[211, 23, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'deshacer', '-', '*', 'su']
0.000419814382214	[207, 23, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
0.000131555550775	[204, 22, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'causar', '-', '*', 'financiaci\xc3\xb3n']
7.26597857332e-05	[201, 22, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'objeto']
1.82286183094e-05	[224, 23, 36, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'vender', '-', '*', 'actividad']
9.94380600821e-06	[189, 21, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'presentar', '-', '*', 'banco']
6.90272616824e-06	[209, 23, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'decidir', '-', '*', 'que']
6.73377376966e-06	[219, 23, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'reducir', '-', '*', 'inversi\xc3\xb3n']
6.18810619495e-06	[202, 22, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reducir', '-', '*', 'da\xc3\xb1o']
5.36769680137e-06	[218, 23, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'reducir', '-', '*', 'banca']
4.6046295404e-06	[221, 23, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'vender', '-', '*', '17']
2.24669606032e-06	[217, 23, 23, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'reducir', '-', '*', 'secci\xc3\xb3n']
1.25894910779e-06	[215, 23, 20, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'reducir', '-', '*', 'alcance']
1.14551891609e-06	[213, 23, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'deshacer', '-', '*', 'seguro']
7.9952947752e-07	[205, 22, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'causar', '-', '*', 'emergencia']
7.72076330754e-07	[212, 23, 12, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'deshacer', '-', '*', 'negocio']
1.46420316097e-07	[222, 23, 34, 38, 'NC', 3, '*', 'SG', 'cc', '*', 33, 'vender', '-', '*', '100']
9.68708246231e-08	[192, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 's.a', '*', 1, 'presentar', '-', '*', 'of']
1.37652587281e-08	[199, 21, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'presentar', '-', '*', 'desinversi\xc3\xb3n']
2.12588091297e-09	[191, 21, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'presentar', 'organization', '*', 'royal_bank']
9.5902452696e-11	[198, 21, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'presentar', '-', '*', 'propuesta']

pronoun:	[240, 24, 45, 45, 'PX', 3, '*', 'SG', 'spec', '*', 46, 'abusar', '-', '*', 'su']
ante_candidates:
617.401391177	[237, 24, 32, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 38, 'permitir', '-', '*', 'fusi\xc3\xb3n']
502.900530516	[239, 24, 40, 42, 'NC', 3, 'FEM', 'PL', 'ci', '*', 39, 'permitir', '-', '*', 'parte']
212.87480438	[229, 24, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'vender', '-', '*', 'su']
45.3751091666	[235, 24, 24, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'vender', '-', '*', 'activo']
44.3238231119	[238, 24, 36, 37, 'NC', 3, 'FEM', '*', 'cn', '*', 35, 'permitir', '-', '*', 'crisis']
9.33675064446	[223, 23, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'vender', '-', '*', 'su']
7.68442277375	[228, 24, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'vender', '-', '*', 'banco']
4.0947438118	[233, 24, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 14, 'vender', 'other', '*', 'nord']
1.95275245509	[227, 24, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'evaluar', 'other', '*', 'dexia']
0.679854560615	[231, 24, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'vender', 'other', '*', 'cr\xc3\xa9dit']
0.50452191622	[236, 24, 26, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'vender', '-', '*', 'pensi\xc3\xb3n']
0.401090540438	[211, 23, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'deshacer', '-', '*', 'su']
0.0527807129249	[226, 24, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'tiempo']
0.010848836964	[230, 24, 13, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'vender', '-', '*', 'participaci\xc3\xb3n']
0.00137663889944	[234, 24, 21, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'vender', '-', '*', 'gesti\xc3\xb3n']
9.23458063363e-05	[189, 21, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'presentar', '-', '*', 'banco']
3.92987852103e-05	[209, 23, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'decidir', '-', '*', 'que']
2.65772611811e-05	[221, 23, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'vender', '-', '*', '17']
1.59656850526e-05	[204, 22, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'causar', '-', '*', 'financiaci\xc3\xb3n']
8.53884316083e-06	[215, 23, 20, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'reducir', '-', '*', 'alcance']
7.06235148985e-06	[213, 23, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'deshacer', '-', '*', 'seguro']
6.45685205638e-06	[207, 23, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
4.93619025585e-06	[201, 22, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'objeto']
4.73471186021e-06	[232, 24, 17, 17, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'vender', '-', '*', 'du']
2.66759828351e-06	[217, 23, 23, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'reducir', '-', '*', 'secci\xc3\xb3n']
2.4264777467e-06	[224, 23, 36, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'vender', '-', '*', 'actividad']
1.49179153435e-06	[192, 21, 11, 11, 'NC', 3, 'MASC', 'SG', 's.a', '*', 1, 'presentar', '-', '*', 'of']
1.23147143946e-06	[219, 23, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'reducir', '-', '*', 'inversi\xc3\xb3n']
6.78926303173e-07	[218, 23, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'reducir', '-', '*', 'banca']
3.21423729263e-07	[202, 22, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reducir', '-', '*', 'da\xc3\xb1o']
2.40024390277e-07	[205, 22, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'causar', '-', '*', 'emergencia']
1.68652593282e-07	[199, 21, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'presentar', '-', '*', 'desinversi\xc3\xb3n']
9.16702727652e-08	[212, 23, 12, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'deshacer', '-', '*', 'negocio']
5.95785353655e-08	[222, 23, 34, 38, 'NC', 3, '*', 'SG', 'cc', '*', 33, 'vender', '-', '*', '100']
2.785976764e-10	[191, 21, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'presentar', 'organization', '*', 'royal_bank']
1.30599283477e-10	[198, 21, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'presentar', '-', '*', 'propuesta']

pronoun:	[259, 26, 38, 38, 'PD', 3, '*', 'SG', 'cc', '*', 37, 'correr', '-', '*', 'ello']
ante_candidates:
10.5335099549	[256, 26, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'proteger', '-', '*', 'trabajo']
8.54824848191	[257, 26, 29, 55, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 28, 'apoyar', 'person', '*', 'magna']
3.38751294805	[258, 26, 31, 55, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 29, 'apoyar', 'person', '*', 'comprador']
0.641953643272	[249, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dar', '-', '*', 'principio']
0.397076989814	[251, 26, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'dar', '-', '*', 'carta']
0.0912954838528	[243, 25, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'gesti\xc3\xb3n']
0.0648763446535	[252, 26, 11, 11, 'NP', 3, '*', 'SG', 'ci', '*', 10, 'dar', 'organization', '*', 'gobierno_de_alemania']
0.0110132405543	[247, 25, 12, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'ejemplo']
0.00245746030213	[248, 25, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'intervenci\xc3\xb3n']
0.000920011153887	[250, 26, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'dar', 'organization', '*', 'comisi\xc3\xb3n']
0.000533018852887	[254, 26, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'procurar', 'location', '*', 'berl\xc3\xadn']
0.000502662334527	[245, 25, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.000479978156862	[253, 26, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'ayudar', 'location', '*', 'opel']
6.58521811047e-05	[246, 25, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'other', '*', 'gm_europa']

pronoun:	[260, 26, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'hac\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
27.5933105677	[250, 26, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'dar', 'organization', '*', 'comisi\xc3\xb3n']
26.4950258271	[257, 26, 29, 55, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 28, 'apoyar', 'person', '*', 'magna']
3.81494835739	[252, 26, 11, 11, 'NP', 3, '*', 'SG', 'ci', '*', 10, 'dar', 'organization', '*', 'gobierno_de_alemania']
2.22422052759	[254, 26, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'procurar', 'location', '*', 'berl\xc3\xadn']
1.42017072145	[259, 26, 38, 38, 'PD', 3, 'MASC', 'SG', 'cc', '*', 37, 'correr', '-', '*', 'ello']
0.137023389435	[243, 25, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'gesti\xc3\xb3n']
0.0850684519693	[253, 26, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'ayudar', 'location', '*', 'opel']
0.0592905613993	[258, 26, 31, 55, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 29, 'apoyar', 'person', '*', 'comprador']
0.049235324323	[251, 26, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'dar', '-', '*', 'carta']
0.0063485936171	[247, 25, 12, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'ejemplo']
0.00400887328714	[249, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dar', '-', '*', 'principio']
0.000226969158169	[228, 24, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'vender', '-', '*', 'banco']
0.00010594085945	[248, 25, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'intervenci\xc3\xb3n']
3.29742536533e-05	[245, 25, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'cuesti\xc3\xb3n']
7.93591184256e-06	[246, 25, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'other', '*', 'gm_europa']
1.67653023352e-06	[226, 24, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'tiempo']
9.7444464164e-07	[227, 24, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'evaluar', 'other', '*', 'dexia']
3.7639203139e-07	[241, 24, 45, 53, 'NC', 3, 'FEM', 'SG', 'creg', '*', 44, 'abusar', '-', '*', 'posici\xc3\xb3n']
2.86240062386e-07	[233, 24, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 14, 'vender', 'other', '*', 'nord']
3.62977749259e-08	[231, 24, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'vender', 'other', '*', 'cr\xc3\xa9dit']
1.34896929251e-08	[232, 24, 17, 17, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'vender', '-', '*', 'du']

pronoun:	[269, 27, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'examinar\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
5848.06836987	[266, 27, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'anunciar', 'person', '*', 'abogado']
4.15582305779	[264, 26, 49, 55, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 48, 'correr', 'person', '*', 'trabajador']
0.129440399901	[255, 26, 23, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'proteger', '-', '*', 'puesto']
0.0294370587861	[263, 26, 47, 47, 'NC', 3, 'MASC', 'PL', 'cn', '*', 46, 'correr', '-', '*', 'empleo']

pronoun:	[284, 29, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'solicitar', '-', '*', 'su']
ante_candidates:
231332.620172	[283, 29, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'impedir', 'organization', '*', 'comisi\xc3\xb3n']
3.10039823704	[282, 28, 20, 20, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 19, 'retirar', 'person', '*', 'magna']
1.18931498914	[269, 27, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'examinar\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.135723989558	[280, 28, 13, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'retirar', '-', '*', 'gobierno']
0.0030739058721	[281, 28, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'retirar', '-', '*', 'apoyo']
0.000671690451271	[278, 28, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'retirar', '-', '*', 'mes']
0.000473068879929	[271, 27, 19, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'socavar', '-', '*', 'recuperaci\xc3\xb3n']
0.00014202739092	[272, 27, 22, 22, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 21, 'socavar', 'person', '*', 'gm']
0.000133881024595	[273, 27, 24, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'socavar', '-', '*', 'ejecuci\xc3\xb3n']
0.000115380335477	[279, 28, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'retirar', '-', '*', '[??:??/10/??:??.??]']
3.88477289451e-05	[259, 26, 38, 38, 'PD', 3, 'MASC', 'SG', 'cc', '*', 37, 'correr', '-', '*', 'ello']
2.17939335622e-05	[274, 27, 28, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'socavar', '-', '*', 'plan']
1.82699158384e-05	[264, 26, 49, 55, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 48, 'correr', 'person', '*', 'trabajador']
1.50119074121e-05	[252, 26, 11, 11, 'NP', 3, '*', 'SG', 'ci', '*', 10, 'dar', 'organization', '*', 'gobierno_de_alemania']
3.70288592849e-07	[258, 26, 31, 55, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 29, 'apoyar', 'person', '*', 'comprador']
3.61881578869e-07	[275, 27, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'socavar', '-', '*', 'soluci\xc3\xb3n']
2.90222742977e-07	[268, 27, 8, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'anunciar', '-', '*', 'competencia']
1.9500796732e-07	[263, 26, 47, 47, 'NC', 3, 'MASC', 'PL', 'cn', '*', 46, 'correr', '-', '*', 'empleo']
9.77108747733e-08	[277, 28, 4, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'retirar', '-', '*', 'elecci\xc3\xb3n']
4.45262281254e-08	[262, 26, 45, 55, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'correr', '-', '*', 'p\xc3\xa9rdida']
3.53387884276e-08	[270, 27, 13, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'examinar', '-', '*', 'cl\xc3\xa1usula']
2.7500129925e-08	[265, 26, 55, 55, 'NP', 3, '*', 'SG', 'sp', '*', 54, 'correr', 'location', '*', 'opel']
2.45172900135e-08	[254, 26, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'procurar', 'location', '*', 'berl\xc3\xadn']
7.73226796422e-09	[261, 26, 42, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'correr', '-', '*', 'riesgo']
3.66209968789e-09	[255, 26, 23, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'proteger', '-', '*', 'puesto']
1.29630553921e-09	[251, 26, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'dar', '-', '*', 'carta']
2.28883179685e-10	[249, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dar', '-', '*', 'principio']

pronoun:	[297, 30, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'puedan', '-', '*', '\xc3\xa9l']
ante_candidates:
1101.10876889	[291, 30, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'afrontar', '-', '*', 'que']
30.169450552	[292, 30, 5, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'afrontar', '-', '*', 'gobierno']
1.92497451558	[296, 30, 19, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'inspirar', '-', '*', 'duda']
0.0501214887652	[287, 29, 19, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'solicitar', '-', '*', 'medida']
2.31043127019e-05	[277, 28, 4, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'retirar', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[302, 31, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'puedan', '-', '*', '\xc3\xa9l']
ante_candidates:
128.418002448	[297, 30, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'puedan', '-', '*', '\xc3\xa9l']
0.148603851061	[292, 30, 5, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'afrontar', '-', '*', 'gobierno']
0.0206021701	[299, 30, 30, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'coexistir', '-', '*', 'norma']
0.0118056703032	[296, 30, 19, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'inspirar', '-', '*', 'duda']
4.74154554602e-05	[287, 29, 19, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'solicitar', '-', '*', 'medida']

pronoun:	[306, 31, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'fomentar', '-', '*', 'su']
ante_candidates:
10066.8118081	[302, 31, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'puedan', '-', '*', '\xc3\xa9l']
1817.81379934	[303, 31, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'abandonar', '-', '*', 'europeo']
17.6012961415	[305, 31, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'abandonar', '-', '*', 'pasado']
1.58980935509	[304, 31, 10, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'abandonar', '-', '*', 'directriz']
0.00455354711634	[301, 30, 35, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 34, 'coexistir', 'organization', '*', 'uni\xc3\xb3n']
0.00341274935805	[293, 30, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'afrontar', 'organization', '*', 'ue']
0.000481261683076	[300, 30, 33, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'coexistir', '-', '*', 'competencia']
0.000424424418734	[298, 30, 25, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'coexistir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000305580855799	[284, 29, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'solicitar', '-', '*', 'su']
0.000157603979411	[295, 30, 14, 16, 'NC', 3, 'FEM', '*', 'cn', '*', 13, 'afrontar', '-', '*', 'crisis']
0.000124378070535	[282, 28, 20, 20, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 19, 'retirar', 'person', '*', 'magna']
0.00012203020311	[292, 30, 5, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'afrontar', '-', '*', 'gobierno']
4.70513255116e-05	[299, 30, 30, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'coexistir', '-', '*', 'norma']
3.8163695086e-05	[285, 29, 13, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'solicitar', '-', '*', 'intervenci\xc3\xb3n']
2.40576613497e-05	[296, 30, 19, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'inspirar', '-', '*', 'duda']
9.80837500656e-06	[289, 29, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'solicitar', '-', '*', 'mercado']
4.36975346266e-06	[280, 28, 13, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'retirar', '-', '*', 'gobierno']
5.31402816686e-07	[294, 30, 11, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'afrontar', '-', '*', 'gesti\xc3\xb3n']
2.73762139637e-07	[287, 29, 19, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'solicitar', '-', '*', 'medida']
3.37404632841e-08	[288, 29, 22, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'solicitar', '-', '*', 'l\xc3\xb3gica']
2.61862210681e-08	[286, 29, 16, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'solicitar', '-', '*', 'adopci\xc3\xb3n']
1.12692018045e-08	[278, 28, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'retirar', '-', '*', 'mes']
1.59464344045e-09	[279, 28, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'retirar', '-', '*', '[??:??/10/??:??.??]']
7.18874920658e-10	[281, 28, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'retirar', '-', '*', 'apoyo']
1.28352785366e-10	[277, 28, 4, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'retirar', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[308, 31, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'fomentan', '-', '*', '\xc3\xa9l']
ante_candidates:
5687.61871528	[306, 31, 18, 18, 'PX', 3, 'FEM', 'PL', 'suj', '*', 19, 'fomentar', '-', '*', 'su']
174.071513976	[303, 31, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'abandonar', '-', '*', 'europeo']
1.67694640464	[304, 31, 10, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'abandonar', '-', '*', 'directriz']
0.0872014275749	[292, 30, 5, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'afrontar', '-', '*', 'gobierno']
0.00724637343105	[299, 30, 30, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'coexistir', '-', '*', 'norma']
0.00579582352019	[296, 30, 19, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'inspirar', '-', '*', 'duda']
2.41467522073e-05	[287, 29, 19, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'solicitar', '-', '*', 'medida']

pronoun:	[323, 34, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
8.82908409284	[318, 33, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'desplomar', '-', '*', 'mercado']
0.00257352459525	[319, 33, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'desplomar', 'organization', '*', 'ue']
0.0018724710301	[322, 33, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'aplicar', '-', '*', 'reestructuraci\xc3\xb3n']
0.000203697879385	[317, 32, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'poner', '-', '*', 'capacidad']
2.3490912222e-05	[316, 32, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'poner', '-', '*', 'exceso']
1.56647482995e-05	[314, 32, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'poner', '-', '*', 'plano']
9.0731068181e-06	[311, 32, 6, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'poner', '-', '*', 'crecimiento']
2.92355719573e-06	[313, 32, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'poner', '-', '*', 'ascenso']

pronoun:	[325, 35, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
41.890877878	[323, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
0.00273815993321	[324, 34, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'sector']
8.85202206417e-05	[319, 33, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'desplomar', 'organization', '*', 'ue']
1.73898748696e-05	[322, 33, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'aplicar', '-', '*', 'reestructuraci\xc3\xb3n']

pronoun:	[330, 35, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'contribuyeron', '-', '*', '\xc3\xa9l']
ante_candidates:
4.61421796076	[326, 35, 5, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'reactivar', '-', '*', 'c\xc3\xa1rtel']
0.910733595043	[320, 33, 13, 15, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 17, 'aplicar', 'person', '*', 'autoridad']
0.382558457246	[329, 35, 21, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'contribuir', '-', '*', 'tiempo']
0.00159345228552	[321, 33, 18, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
