#begin document dummy
0:[5, 2, 14, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'rebelar', '-', '*', 'pacto'][6, 2, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'condenar', '-', '*', 'que'][44, 8, 22, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'aprobar', '-', '*', 'pacto'][53, 9, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'hacer', '-', '*', 'pacto'][54, 9, 27, 27, 'PD', 3, 'MASC', 'SG', 'suj', '*', 29, 'resolver', '-', '*', 'este'][57, 9, 37, 37, 'PP', 3, 'MASC', 'SG', 'cd', '*', 38, 'ratificar', '-', '*', 'lo']
1:[1, 1, 1, 6, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'hollande'][14, 4, 6, 6, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 5, 'cambiar', 'person', '*', 'Hollande'][119, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'estar', 'person', '*', 'hollande'][121, 18, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Cree', 'person', '*', '\xc3\xa9l'][125, 18, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'es', 'person', '*', '\xc3\xa9l'][126, 18, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'sufre', 'person', '*', '\xc3\xa9l'][137, 19, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'redefinir', 'person', '*', 'hollande'][140, 20, 8, 8, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 7, 'contar', 'person', '*', '\xc3\xa9l'][146, 22, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'lograr', 'person', '*', 'lo'][147, 22, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'lograr\xc3\xa1', 'person', '*', '\xc3\xa9l'][149, 23, 6, 6, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 5, 'generar', 'person', '*', 'hollande'][182, 25, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'tener', 'person', '*', 'hollande'][198, 26, 10, 10, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'hollande'][209, 28, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'ayudar', 'person', '*', 'hollande'][210, 28, 12, 12, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'modificar', 'person', '*', 'su'][212, 29, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][220, 31, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'hay', 'person', '*', '\xc3\xa9l'][223, 31, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 12, 'reactivar', 'person', '*', 'hollande'][225, 32, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'es', 'person', '*', '\xc3\xa9l']
2:[7, 2, 20, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'condenar', '-', '*', 'pa\xc3\xads'][27, 6, 17, 18, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'dar', '-', '*', 'pa\xc3\xads']
3:[29, 6, 25, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'tender', '-', '*', 'opini\xc3\xb3n'][30, 6, 35, 35, 'PP', 3, 'FEM', 'SG', 'ci', '*', 36, 'consultar', '-', '*', 'le'][31, 6, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'consulta', '-', '*', '\xc3\xa9l'][37, 7, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][240, 34, 13, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'opini\xc3\xb3n']
4:[35, 7, 13, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'crear', '-', '*', 'elecci\xc3\xb3n'][36, 7, 19, 19, 'PR', 3, 'FEM', 'PL', 'cc', '*', 24, 'convocar', '-', '*', 'que']
5:[58, 10, 2, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'parecer', '-', '*', 'socialdem\xc3\xb3crata'][64, 10, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'haber', '-', '*', '\xc3\xa9l'][66, 11, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 3, 'acusar', '-', '*', 'se']
6:[60, 10, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'necesitar', '-', '*', 'apoyo'][67, 11, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][71, 11, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'acentuar', '-', '*', 'su']
7:[17, 4, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'cambiar', 'location', '*', 'alemania'][68, 11, 5, 5, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'acusar', 'location', '*', 'alemania'][106, 15, 2, 8, 'NP', 3, 'FEM', 'SG', 'ao', '*', 1, 'alinear', 'organization', '*', 'alemania'][151, 23, 12, 12, 'NP', 3, 'FEM', 'SG', 'ci', '*', 11, 'ser', 'organization', '*', 'alemania'][167, 24, 17, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'encontrar', 'location', '*', 'alemania'][193, 25, 53, 53, 'NP', 3, 'FEM', 'SG', 'cc', '*', 52, 'surgir', 'organization', '*', 'alemania'][206, 27, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'beneficiar', 'organization', '*', 'alemania']
8:[41, 8, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'encontrar', '-', '*', 'situaci\xc3\xb3n'][74, 12, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'permitir', '-', '*', 'situaci\xc3\xb3n'][75, 12, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'permitir', '-', '*', 'su'][77, 12, 8, 8, 'PP', 3, 'FEM', 'SG', 'ci', '*', 9, 'permitir', '-', '*', 'le'][78, 12, 11, 11, 'PX', 3, 'FEM', 'SG', 'ci', '*', 12, 'financiar', '-', '*', 'su'][181, 25, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'tener', '-', '*', 'situaci\xc3\xb3n']
9:[82, 12, 22, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'financiar', '-', '*', 'estado'][83, 12, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'financiar', '-', '*', 'la_suya'][94, 14, 5, 5, 'PP', 3, 'MASC', 'PL', 'ci', '*', 6, 'resultar', '-', '*', 'le'][96, 14, 15, 15, 'PX', 3, 'MASC', 'PL', 'ci', '*', 16, 'prevalecer', '-', '*', 'su'][231, 32, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', 'organization', '*', 'estado']
10:[61, 10, 9, 11, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'necesitar', 'location', '*', 'angela_merkel'][88, 13, 6, 6, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'tener', 'organization', '*', 'merkel']
11:[65, 10, 24, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'dar', '-', '*', 'apoyo'][89, 13, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'apoyo'][130, 18, 34, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'ser', '-', '*', 'apoyo'][200, 26, 13, 30, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'contar', '-', '*', 'apoyo']
12:[73, 11, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'acentuar', '-', '*', 'eurozona'][90, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'tener', '-', '*', 'eurozona']
13:[87, 13, 2, 4, 'NP', 3, 'FEM', 'SG', 'cc', 'ANIM', 1, 'tener', 'person', '*', 'nicolas_sarkozy'][93, 14, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 3, 'resultar', 'person', '*', 'sarkozy'][98, 14, 19, 19, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 20, 'aceptar', 'person', '*', 'sarkozy'][99, 14, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'aceptar', 'person', '*', 'su'][107, 15, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'aline\xc3\xb3', 'person', '*', '\xc3\xa9l'][131, 18, 37, 37, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 36, 'ser', 'person', '*', 'sarkozy']
14:[100, 14, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'aceptar', '-', '*', 'papel'][102, 14, 32, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'mantener', '-', '*', 'papel']
15:[55, 9, 33, 36, 'NP', 3, '*', 'SG', 'suj', '*', 38, 'ratificar', 'location', '*', 'francia'][103, 14, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'mantener', 'organization', '*', 'francia'][109, 15, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'alinear', 'location', '*', 'francia'][118, 16, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'salir', 'location', '*', 'francia'][129, 18, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'sufrir', 'location', '*', 'francia'][227, 32, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'organization', '*', 'francia']
16:[4, 2, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'rebelar', 'other', '*', 'europa'][110, 15, 18, 22, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'alinear', 'location', '*', 'europa'][124, 18, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'creer', 'location', '*', 'europa'][145, 21, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'location', '*', 'europa'][190, 25, 39, 48, 'NP', 3, '*', 'SG', 'sp', '*', 38, 'ser', 'organization', '*', 'europa'][203, 26, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'frenar', 'location', '*', 'europa'][236, 33, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'resolver', 'organization', '*', 'europa']
17:[9, 2, 27, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'condenar', '-', '*', 'austeridad'][114, 16, 8, 8, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'austeridad'][185, 25, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'austeridad'][241, 34, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'austeridad']
18:[115, 16, 10, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'crecimiento'][116, 16, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'necesitar', '-', '*', 'que'][215, 30, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'estimular', '-', '*', 'crecimiento'][244, 34, 33, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'ver', '-', '*', 'crecimiento'][246, 35, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'tratar', '-', '*', 'se'][247, 35, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
19:[148, 23, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'generar', '-', '*', 'propuesta'][152, 23, 15, 15, 'PE', 3, 'FEM', 'PL', 'cd', '*', 15, 'opon\xc3\xa9rseles', '-', '*', '\xc3\xa9l'][163, 24, 4, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'retirar', '-', '*', 'propuesta'][164, 24, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'que'][222, 31, 10, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'reactivar', '-', '*', 'propuesta']
20:[173, 24, 35, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'hacer', '-', '*', 'banco'][174, 24, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'tomar', '-', '*', 'que'][177, 24, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', '*', 48, 'retirar', '-', '*', 'su']
21:[166, 24, 14, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'encontrar', '-', '*', 'oposici\xc3\xb3n'][186, 25, 22, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'dar', '-', '*', 'oposici\xc3\xb3n']
22:[105, 14, 41, 42, 'NC', 3, 'FEM', '*', 'cn', '*', 40, 'mantener', '-', '*', 'crisis'][192, 25, 47, 48, 'NC', 3, 'FEM', '*', 'sp', '*', 46, 'ser', '-', '*', 'crisis']
23:[120, 17, 7, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'cambiar', '-', '*', 'rumbo'][195, 25, 62, 62, 'NC', 3, 'MASC', 'SG', 'creg', '*', 61, 'cambiar', '-', '*', 'rumbo']
24:[196, 26, 5, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'cumbre'][199, 26, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'contar\xc3\xa1', '-', '*', '\xc3\xa9l'][204, 26, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'frenar', '-', '*', 'su']
25:[16, 4, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'cambiar', '-', '*', 'postura'][211, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'modificar', '-', '*', 'postura']
26:[194, 25, 56, 62, 'NC', 3, 'MASC', 'SG', 'suj', '*', 55, 'surgir', '-', '*', 'consenso'][213, 29, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'consenso']
27:[160, 23, 37, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'aplicar', '-', '*', 'proyecto'][216, 30, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'estimular', '-', '*', 'proyecto']
28:[205, 26, 27, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'frenar', '-', '*', 'recuperaci\xc3\xb3n'][233, 32, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
29:[189, 25, 36, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'ser', '-', '*', 'problema'][235, 33, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'resolver', '-', '*', 'problema']
30:[249, 35, 9, 10, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'tratar', '-', '*', 'alcance'][250, 35, 11, 11, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'ignorar', '-', '*', 'que']
31:[251, 35, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'ignorar', 'person', '*', 'dirigente'][252, 35, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'ignorar', 'person', '*', 'su']
32:[170, 24, 27, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'hacer', '-', '*', 'riesgo'][253, 35, 18, 20, 'NC', 3, 'MASC', 'SG', 'ci', '*', 17, 'ignorar', '-', '*', 'riesgo']
