#begin document dummy
0:[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'hogar'][2, 1, 5, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'hogar'][284, 32, 24, 24, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 23, 'llamar', '-', '*', 'hogar']
1:[8, 2, 14, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'tema'][14, 2, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', '*', 40, 'preguntar', '-', '*', 'su']
2:[17, 3, 2, 2, 'PP', 1, '*', 'SG', 'cd', '*', 3, 'ver', '-', '*', 'me'][18, 3, 3, 3, 'PE', 1, '*', 'SG', 'suj', '*', 3, 'veo', '-', '*', '\xc3\xa9l'][34, 4, 6, 6, 'PP', 1, '*', 'SG', 'suj', '*', 5, 'preguntar', '-', '*', 'yo'][50, 6, 38, 38, 'PE', 1, '*', 'SG', 'suj', '*', 38, 'veo', '-', '*', '\xc3\xa9l']
3:[16, 2, 42, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'preguntar', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][36, 4, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'preguntar', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][37, 5, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'parec\xc3\xadan', '-', '*', '\xc3\xa9l'][59, 7, 25, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'comprar', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][89, 9, 29, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'ser', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][113, 12, 16, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'haber', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][125, 13, 17, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'aumentar', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][161, 17, 7, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'apagar', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][171, 17, 42, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'seguir', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][178, 18, 10, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'comprar', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][205, 22, 16, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'permitir', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][226, 24, 45, 45, 'NC', 3, 'FEM', 'PL', 'cn', '*', 44, 'encontrar', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][265, 30, 23, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'alimentar', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][274, 31, 32, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'ser', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][292, 33, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'vender', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][306, 33, 55, 58, 'NC', 3, 'FEM', 'PL', 'cn', '*', 54, 'reducir', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][316, 35, 8, 8, 'NC', 3, 'FEM', 'PL', 'atr', '*', 7, 'estar', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][319, 35, 22, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'sentir', '-', '*', 'vacaciones##vacaci\xc3\xb3n'][325, 36, 10, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'contribuir', '-', '*', 'vacaciones##vacaci\xc3\xb3n']
4:[35, 4, 8, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'preguntar', '-', '*', 'residencia'][40, 6, 4, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'estar', '-', '*', 'residencia'][54, 7, 10, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'experimentar', '-', '*', 'residencia'][58, 7, 23, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'comprar', '-', '*', 'residencia'][69, 8, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'residencia'][78, 8, 30, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'cubrir', '-', '*', 'residencia'][88, 9, 27, 29, 'NC', 3, 'FEM', 'PL', 'atr', '*', 26, 'ser', '-', '*', 'residencia'][105, 11, 26, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'ascender', '-', '*', 'residencia'][112, 12, 14, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'haber', '-', '*', 'residencia'][160, 17, 4, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'apagar', '-', '*', 'residencia'][170, 17, 39, 42, 'NC', 3, 'FEM', 'PL', 'sp', '*', 38, 'seguir', '-', '*', 'residencia'][225, 24, 42, 45, 'NC', 3, 'FEM', 'PL', 'sp', '*', 41, 'encontrar', '-', '*', 'residencia'][264, 30, 20, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'alimentar', '-', '*', 'residencia'][273, 31, 29, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'ser', '-', '*', 'residencia'][305, 33, 51, 58, 'NC', 3, 'FEM', 'PL', 'cc', '*', 50, 'reducir', '-', '*', 'residencia']
5:[39, 6, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'compra'][41, 6, 7, 7, 'PX', 3, 'FEM', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'su']
6:[43, 6, 12, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'estar', '-', '*', 'rico'][44, 6, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'parecer', '-', '*', 'que']
7:[9, 2, 19, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'iniciar', '-', '*', 'conversaci\xc3\xb3n'][46, 6, 24, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'parecer', '-', '*', 'conversaci\xc3\xb3n']
8:[13, 2, 32, 33, 'NC', 3, 'MASC', 'PL', 'creg', '*', 31, 'iniciar', '-', '*', 'negocio'][48, 6, 33, 41, 'NC', 3, 'MASC', 'PL', 'creg', '*', 32, 'parecer', '-', '*', 'negocio']
9:[47, 6, 26, 41, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 25, 'parecer', 'person', '*', 'persona'][49, 6, 37, 37, 'PR', 3, 'FEM', 'PL', 'cd', 'ANIM', 35, 'ver', 'person', '*', 'que'][56, 7, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 19, 'experimentar', 'person', '*', 'persona'][57, 7, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][181, 18, 19, 20, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 18, 'significar', 'person', '*', 'persona'][201, 22, 1, 20, 'NC', 3, 'FEM', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'persona'][202, 22, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'permitir', 'person', '*', 'que'][207, 22, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'echen_de_menos', 'person', '*', '\xc3\xa9l'][282, 32, 18, 19, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'ofrecer', 'person', '*', 'persona'][302, 33, 44, 44, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 44, 'reduzcan', 'person', '*', '\xc3\xa9l'][313, 34, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 18, 'gustar', 'person', '*', 'persona'][314, 35, 3, 8, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 2, 'parecer', 'person', '*', 'persona'][315, 35, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'que'][318, 35, 16, 22, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 15, 'sentir', 'person', '*', 'persona'][320, 35, 25, 25, 'PX', 3, 'FEM', 'PL', 'sp', 'ANIM', 26, 'sentir', 'person', '*', 'su'][323, 36, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 3, 'contribuir', 'person', '*', 'persona']
10:[4, 2, 4, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'hablar', '-', '*', 'conferencia'][51, 6, 40, 41, 'NC', 3, 'FEM', 'PL', 'cc', '*', 39, 'ver', '-', '*', 'conferencia']
11:[6, 2, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'hablar', '-', '*', 'mundo'][52, 7, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'experimentar', '-', '*', 'mundo'][271, 31, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'parecer', '-', '*', 'mundo']
12:[30, 3, 36, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'ver', '-', '*', 'lugar'][60, 7, 27, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'comprar', '-', '*', 'lugar'][61, 7, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'encontrar', '-', '*', 'que'][64, 7, 40, 40, 'PX', 3, 'MASC', 'PL', 'suj', '*', 42, 'encontrar', '-', '*', 'su'][66, 7, 44, 44, 'PX', 3, 'MASC', 'PL', 'suj', '*', 45, 'encontrar', '-', '*', 'su'][68, 8, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'ser', '-', '*', 'su'][74, 8, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][172, 17, 47, 54, 'NC', 3, 'MASC', 'PL', 'cc', '*', 46, 'seguir', '-', '*', 'lugar'][196, 21, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'lugar'][227, 24, 47, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'encontrar', '-', '*', 'lugar'][242, 27, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'lugar'][243, 27, 9, 9, 'PR', 3, 'MASC', 'PL', 'cd', '*', 12, 'llamar', '-', '*', 'que'][260, 30, 6, 23, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'lugar']
13:[15, 2, 39, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 38, 'preguntar', '-', '*', 'residencia'][65, 7, 40, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'encontrar', '-', '*', 'residencia']
14:[70, 8, 5, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'refugio'][71, 8, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 7, 'pasar', '-', '*', 'que']
15:[28, 3, 30, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'ver', '-', '*', 'monta\xc3\xb1a'][76, 8, 25, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'cubrir', '-', '*', 'monta\xc3\xb1a']
16:[85, 9, 20, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'indicar', '-', '*', 'casa'][92, 10, 9, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'adquirir', '-', '*', 'casa'][123, 13, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'aumentar', '-', '*', 'casa'][269, 31, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'parecer', '-', '*', 'casa']
17:[81, 9, 4, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'indicar', 'organization', '*', 'nar'][97, 11, 2, 34, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'nar'][98, 11, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'comprar', '-', '*', 'que'][114, 12, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][115, 12, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'habiendo', '-', '*', '\xc3\xa9l']
18:[91, 10, 7, 7, 'PR', 3, '*', 'PL', 'suj', '*', 8, 'adquirir', '-', '*', 'quien'][99, 11, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'representan', '-', '*', '\xc3\xa9l']
19:[83, 9, 14, 25, 'NC', 3, '*', 'SG', 'grup.nom', '*', 12, 'indicar', '-', '*', '100'][101, 11, 14, 18, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'representar', '-', '*', '100'][107, 11, 32, 34, 'NC', 3, '*', 'SG', 'sp', '*', 31, 'ascender', '-', '*', '100'][130, 13, 30, 32, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'aumentar', '-', '*', '100'][135, 13, 41, 41, 'NC', 3, '*', 'SG', 'cn', '*', 40, 'aumentar', '-', '*', '100'][235, 26, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'aumentar', '-', '*', '100']
20:[102, 11, 16, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'representar', '-', '*', 'venta'][103, 11, 22, 22, 'PR', 3, 'FEM', 'PL', 'cc', '*', 28, 'ascender', '-', '*', 'que']
21:[84, 9, 16, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'indicar', '-', '*', 'compra'][104, 11, 23, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'ascender', '-', '*', 'compra']
22:[116, 12, 19, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'haber', '-', '*', 'aumento_de_precio'][117, 12, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'competir', '-', '*', 'que'][118, 12, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'superan', '-', '*', '\xc3\xa9l']
23:[53, 7, 7, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'experimentar', '-', '*', 'auge'][120, 12, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'haber', '-', '*', 'auge'][159, 17, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'apagar', '-', '*', 'auge'][262, 30, 13, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'alimentar', '-', '*', 'auge'][266, 31, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'parecer', '-', '*', 'este'][277, 32, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
24:[86, 9, 22, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'indicar', 'location', '*', 'estados_unidos'][138, 14, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'estados_unidos'][141, 14, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'da', '-', '*', '\xc3\xa9l']
25:[139, 14, 5, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'pa\xc3\xads'][140, 14, 10, 10, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'dar', '-', '*', 'que'][228, 24, 54, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 53, 'encontrar', '-', '*', 'pa\xc3\xads'][232, 25, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'considerarlo', '-', '*', '\xc3\xa9l']
26:[119, 12, 29, 33, 'NC', 3, 'FEM', 'PL', 'sn', '*', 28, 'haber', '-', '*', 'zona'][145, 15, 8, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'comprar', '-', '*', 'zona']
27:[176, 18, 3, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'permitir', '-', '*', 'lujo'][180, 18, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l'][187, 19, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'parece', '-', '*', '\xc3\xa9l'][203, 22, 10, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'permitir', '-', '*', 'lujo']
28:[182, 19, 4, 4, 'NC', 3, 'FEM', 'PL', 'ci', '*', 3, 'decir', '-', '*', 'vez'][183, 19, 6, 6, 'PR', 3, 'FEM', 'PL', 'cd', '*', 8, 'decir', '-', '*', 'que'][185, 19, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'dicen', '-', '*', '\xc3\xa9l'][188, 19, 13, 13, 'PE', 3, 'FEM', 'PL', 'cd', '*', 13, 'integrarlas', '-', '*', '\xc3\xa9l']
29:[93, 10, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'adquirir', '-', '*', 'propiedad'][186, 19, 10, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'decir', '-', '*', 'propiedad'][241, 27, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'propiedad'][253, 28, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'aumentar', '-', '*', 'propiedad']
30:[191, 20, 5, 5, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 6, 'imaginar', '-', '*', 'nos'][192, 20, 6, 6, 'PE', 1, '*', 'PL', 'suj', '*', 6, 'imaginamos', '-', '*', '\xc3\xa9l']
31:[95, 10, 15, 19, 'NC', 3, 'FEM', 'SG', 'f', '*', 20, 'ir', '-', '*', 'mayor\xc3\xada'][200, 22, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', '*', '*', '-', '*', 'mayor\xc3\xada']
32:[177, 18, 7, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'comprar', '-', '*', 'residencia'][204, 22, 13, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'permitir', '-', '*', 'residencia'][206, 22, 19, 19, 'PP', 3, 'FEM', 'SG', 'cd', '*', 20, 'echar_de_menos', '-', '*', 'lo'][208, 23, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l'][212, 23, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'tiene', '-', '*', '\xc3\xa9l'][214, 24, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'contin\xc3\xbaa', '-', '*', '\xc3\xa9l'][216, 24, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'aumenta', '-', '*', '\xc3\xa9l'][221, 24, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'es', '-', '*', '\xc3\xa9l'][222, 24, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'aumente', '-', '*', '\xc3\xa9l'][230, 25, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
33:[209, 23, 3, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'deseo'][210, 23, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'descubrir', '-', '*', 'que']
34:[79, 8, 40, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'atender', '-', '*', 'demanda'][223, 24, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'aumentar', '-', '*', 'demanda']
35:[122, 13, 8, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'aumentar', '-', '*', 'precio'][224, 24, 38, 48, 'NC', 3, 'MASC', 'PL', 'suj', '*', 52, 'encontrar', '-', '*', 'precio'][258, 29, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'aumentar', '-', '*', 'precio'][263, 30, 17, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'alimentar', '-', '*', 'precio'][268, 31, 9, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'parecer', '-', '*', 'precio'][272, 31, 26, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'ser', '-', '*', 'precio'][304, 33, 48, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 47, 'reducir', '-', '*', 'precio'][337, 37, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'aumentar', '-', '*', 'precio'][338, 37, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'quedar', '-', '*', 'su']
36:[73, 8, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'pasar', '-', '*', 'a\xc3\xb1o'][236, 26, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'aumentar', '-', '*', 'a\xc3\xb1o']
37:[219, 24, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'aumentar', '-', '*', 'pa\xc3\xads'][237, 26, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'aumentar', '-', '*', 'pa\xc3\xads'][239, 26, 27, 28, 'NC', 3, 'MASC', 'PL', 'S', '*', 26, 'aumentar', '-', '*', 'pa\xc3\xads']
38:[220, 24, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'aumentar', '-', '*', 'ascenso'][240, 26, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'aumentar', '-', '*', 'ascenso']
39:[157, 16, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'comprar', '-', '*', 'bien'][245, 27, 13, 16, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 12, 'llamar', '-', '*', 'bien'][246, 27, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'representar', '-', '*', 'que']
40:[247, 27, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'representar', '-', '*', 'proporci\xc3\xb3n'][249, 27, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'aumenta', '-', '*', '\xc3\xa9l']
41:[217, 24, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'aumentar', '-', '*', 'renta'][250, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'aumentar', '-', '*', 'renta']
42:[133, 13, 37, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'aumentar', '-', '*', 'aumento'][255, 28, 22, 24, 'NC', 3, 'MASC', 'SG', 'sn', '*', 21, 'aumentar', '-', '*', 'aumento']
43:[233, 26, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'aumentar', 'other', '*', 'pib'][256, 28, 24, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', 23, 'aumentar', 'other', '*', 'pib'][346, 38, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'producir', 'other', '*', 'pib']
44:[261, 30, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'alimentar', '-', '*', 'burbuja'][267, 31, 6, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'parecer', '-', '*', 'burbuja']
45:[33, 4, 1, 1, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'preguntar', '-', '*', 'a\xc3\xb1o'][276, 31, 41, 43, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'ser', '-', '*', 'a\xc3\xb1o']
46:[281, 32, 15, 16, 'NC', 3, 'MASC', 'PL', 'ci', '*', 14, 'ofrecer', '-', '*', 'mill\xc3\xb3n'][286, 32, 33, 33, 'PP', 3, 'MASC', 'PL', 'cc', '*', 32, 'construir', '-', '*', 'ellos']
47:[147, 15, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'comprar', '-', '*', 'apartamento'][288, 32, 37, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'construir', '-', '*', 'apartamento'][294, 33, 13, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'vender', '-', '*', 'apartamento']
48:[287, 32, 35, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'construir', '-', '*', 'edificio'][293, 33, 10, 23, 'NC', 3, 'MASC', 'PL', 'sn', '*', 5, 'vender', '-', '*', 'edificio']
49:[289, 32, 39, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'construir', '-', '*', 'densidad'][295, 33, 15, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'vender', '-', '*', 'densidad'][296, 33, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'construir', '-', '*', 'que'][299, 33, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'vender', '-', '*', 'densidad'][300, 33, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'impulsar', '-', '*', 'que'][307, 33, 57, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'reducir', '-', '*', 'densidad'][309, 34, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'densidad']
50:[251, 28, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', 'oferta'][301, 33, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'impulsar', '-', '*', 'oferta']
51:[280, 32, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'construcci\xc3\xb3n'][308, 34, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'construcci\xc3\xb3n'][311, 34, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'gustar\xc3\xa1', '-', '*', '\xc3\xa9l']
52:[55, 7, 14, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'experimentar', '-', '*', 'n\xc3\xbamero'][312, 34, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'gustar', '-', '*', 'n\xc3\xbamero']
53:[322, 36, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'contribuir', '-', '*', 'cantidad'][326, 36, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'atraen', '-', '*', '\xc3\xa9l'][331, 37, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'imaginan', '-', '*', '\xc3\xa9l']
54:[332, 37, 12, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'relajar', '-', '*', 'lugar'][333, 37, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'ofrecer', '-', '*', 'que']
55:[336, 37, 24, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'existir', '-', '*', 'riesgo'][341, 38, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][344, 38, 7, 7, 'PE', 3, 'MASC', 'SG', 'cd', '*', 7, 'cambiarlo', '-', '*', '\xc3\xa9l']
56:[342, 38, 3, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'estrategia'][343, 38, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'cambiar', '-', '*', 'que']
