#begin document dummy
0:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'hong_kong'][5, 2, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ganar', 'location', '*', 'hong_kong'][26, 5, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'durar', 'location', '*', 'hong_kong'][29, 5, 21, 24, 'NP', 3, '*', 'SG', 'cd', '*', 20, 'sufrir', 'location', '*', 'hong_kong'][58, 8, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'location', '*', 'hong_kong'][65, 9, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'argumentar', 'location', '*', 'hong_kong'][91, 11, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'estar', 'location', '*', 'hong_kong'][108, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'decidir', 'location', '*', 'hong_kong'][114, 14, 15, 15, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'hong_kong'][124, 15, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'haber', 'location', '*', 'hong_kong'][182, 23, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'pedir', 'location', '*', 'hong_kong'][200, 25, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'elegir', 'location', '*', 'hong_kong'][201, 25, 11, 11, 'PX', 3, '*', 'SG', 'sp', '*', 12, 'elegir', '-', '*', 'su'][203, 25, 14, 14, 'PX', 3, '*', 'SG', 'sp', '*', 15, 'elegir', '-', '*', 'su'][258, 31, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tener', 'location', '*', 'hong_kong']
1:[10, 3, 7, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'inspirar', '-', '*', 'conducta'][11, 3, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'inspirar', '-', '*', 'su']
2:[15, 3, 19, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'inspirar', '-', '*', 'generaci\xc3\xb3n'][16, 3, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'gobernar', '-', '*', 'que']
3:[18, 3, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'gobernar', '-', '*', 'ciudad'][19, 4, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ese']
4:[28, 5, 19, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'sufrir', '-', '*', 'da\xc3\xb1o'][30, 5, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'sufrir', '-', '*', 'su']
5:[32, 6, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'hongkonese', 'organization', '*', 'gobierno'][33, 6, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][47, 7, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'entablar', 'organization', '*', 'gobierno'][61, 8, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', 'organization', '*', 'gobierno'][67, 9, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'basar', 'organization', '*', 'gobierno'][107, 13, 8, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'decidir', 'organization', '*', 'gobierno'][166, 22, 7, 8, 'NP', 3, 'MASC', 'SG', 'ci', '*', 6, 'permitir', 'organization', '*', 'gobierno'][181, 23, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'pedir', 'organization', '*', 'gobierno'][187, 23, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'elige', '-', '*', '\xc3\xa9l'][189, 23, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'abandonar', '-', '*', 'su'][256, 31, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'se\xc3\xb1alar', 'organization', '*', 'gobierno']
6:[35, 6, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'mostrar', 'location', '*', 'estado'][36, 6, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 17, 'corresponder', '-', '*', 'que']
7:[40, 6, 26, 27, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 23, 'corresponder', 'person', '*', 'umbrella'][41, 6, 30, 30, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 32, 'tener', 'person', '*', 'que'][43, 6, 38, 38, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 38, 'desea', 'person', '*', '\xc3\xa9l'][52, 7, 26, 26, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 26, 'habr\xc3\xada', 'person', '*', '\xc3\xa9l']
8:[27, 5, 15, 24, 'NC', 3, 'MASC', 'PL', 'sn', '*', 10, 'durar', '-', '*', 'manifestante'][48, 7, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'suspender', '-', '*', 'manifestante'][49, 7, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'suspender', '-', '*', 'su'][269, 33, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'alentar', '-', '*', 'manifestante']
9:[22, 4, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'avanzar', '-', '*', 'etapa'][53, 7, 30, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'poner_fin', '-', '*', 'etapa']
10:[54, 7, 34, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'poner_fin', '-', '*', 'campa\xc3\xb1a'][55, 7, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'triunfar', '-', '*', 'que']
11:[23, 5, 3, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'durar', '-', '*', 'tiempo'][56, 7, 39, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'triunfar', '-', '*', 'tiempo']
12:[25, 5, 9, 24, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 8, 'durar', 'person', '*', 'jefe'][57, 8, 6, 15, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'tener', 'person', '*', 'jefe'][60, 8, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'tener', 'person', '*', 'su'][98, 12, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'elegir', 'person', '*', 'jefe'][164, 21, 32, 33, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 31, 'elegir', 'person', '*', 'jefe'][188, 23, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'elegir', 'person', '*', 'jefe']
13:[31, 5, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'sufrir', 'person', '*', 'ciudadano'][64, 9, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'argumentar', 'person', '*', 'ciudadano']
14:[59, 8, 12, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'Leung'][70, 9, 23, 23, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 22, 'basar', 'person', '*', 'leung'][84, 11, 11, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'presentar', 'person', '*', 'leung'][224, 27, 18, 18, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 17, 'elegir', 'person', '*', 'leung'][236, 28, 3, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'presentar', 'person', '*', 'leung'][237, 28, 5, 5, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 6, 'presentar', 'person', '*', 'su'][245, 29, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l'][253, 30, 20, 20, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 20, 'tenga', 'person', '*', '\xc3\xa9l'][260, 32, 1, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'dar', 'person', '*', 'leung'][261, 32, 3, 3, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 4, 'dar', 'person', '*', 'su'][264, 33, 1, 1, 'PD', 3, '*', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'este'][265, 33, 6, 6, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 8, 'exigir', 'person', '*', 'que'][268, 33, 16, 16, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 16, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l'][271, 33, 31, 31, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 32, 'abandonar', 'person', '*', 'su'][274, 34, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'aceptar', 'person', '*', 'leung']
15:[69, 9, 21, 38, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 20, 'basar', 'person', '*', 'funcionario'][71, 9, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'reflejar', 'person', '*', 'que']
16:[68, 9, 17, 38, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'basar', '-', '*', 'informe'][76, 10, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'informe']
17:[44, 6, 40, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'perder', '-', '*', 'apoyo'][79, 10, 13, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'restar', '-', '*', 'apoyo']
18:[45, 6, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'perder', '-', '*', 'p\xc3\xbablico'][80, 10, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'restar', '-', '*', 'p\xc3\xbablico']
19:[88, 11, 25, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'presentar', '-', '*', 'cuesti\xc3\xb3n'][89, 11, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'estar', '-', '*', 'que']
20:[95, 12, 12, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'referir', '-', '*', 't\xc3\xa9rmino'][96, 12, 16, 16, 'PR', 3, 'MASC', 'PL', 'cc', '*', 14, 'elegir', '-', '*', 'que']
21:[93, 12, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'referir', '-', '*', 'cuesti\xc3\xb3n'][97, 12, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'elegir\xc3\xa1', '-', '*', '\xc3\xa9l'][102, 12, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'debe', '-', '*', '\xc3\xa9l'][156, 21, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ver', '-', '*', 'cuesti\xc3\xb3n']
22:[100, 12, 27, 35, 'NC', 3, 'MASC', 'SG', 'S', '*', 26, 'referir', '-', '*', 'modo'][101, 12, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'elegir', '-', '*', 'que'][232, 27, 41, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'recibir', '-', '*', 'modo']
23:[105, 13, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'procedimiento'][106, 13, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'decidir', '-', '*', 'que']
24:[81, 10, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'restar', '-', '*', 'cambio'][110, 14, 7, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'cambio']
25:[120, 15, 13, 13, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'indicar', 'person', '*', 'Thatcher'][121, 15, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 18, 'iba', 'person', '*', '\xc3\xa9l'][122, 15, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 20, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l']
26:[115, 14, 19, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'legislatura'][127, 17, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'incluir', '-', '*', 'legislatura'][142, 19, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']
27:[133, 17, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'incluir', '-', '*', 'grupo'][136, 18, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'proponer', '-', '*', 'grupo'][247, 29, 5, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'haber', '-', '*', 'grupo']
28:[131, 17, 15, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'incluir', '-', '*', 'electorado'][140, 18, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'abrir', '-', '*', 'electorado'][145, 19, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'aplicar', '-', '*', 'electorado']
29:[143, 19, 5, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'eliminar', '-', '*', 'freno'][144, 19, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'aplicar', '-', '*', 'que'][149, 20, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'este'][152, 20, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'crear', '-', '*', 'su']
30:[129, 17, 8, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'incluir', '-', '*', 'miembro'][154, 20, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'crear', '-', '*', 'miembro'][161, 21, 20, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'ver', '-', '*', 'miembro'][162, 21, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'encargar', '-', '*', 'que'][202, 25, 11, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'elegir', '-', '*', 'miembro'][206, 25, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'buscan', '-', '*', '\xc3\xa9l'][215, 26, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'han', '-', '*', '\xc3\xa9l']
31:[167, 22, 11, 18, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'vetar', 'person', '*', 'candidato'][168, 22, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'que'][169, 22, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'su'][178, 22, 44, 48, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 43, 'votar', 'person', '*', 'candidato'][179, 22, 46, 46, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 48, 'escoger', 'person', '*', 'que'][208, 25, 23, 28, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 22, 'impedir', 'person', '*', 'candidato'][209, 25, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'tener', 'person', '*', 'que'][221, 27, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'reuni\xc3\xb3', 'person', '*', '\xc3\xa9l'][225, 27, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][231, 27, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'pudo', 'person', '*', '\xc3\xa9l'][233, 27, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'recibi\xc3\xb3', 'person', '*', '\xc3\xa9l']
32:[170, 22, 17, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'agrado'][171, 22, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'provocar', '-', '*', 'que']
33:[34, 6, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'mostrar', '-', '*', 'sentido'][173, 22, 26, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'provocar', '-', '*', 'sentido'][174, 22, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'ofrecer', '-', '*', 'que']
34:[165, 22, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'permitir', '-', '*', 'acuerdo'][177, 22, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'Pueden', '-', '*', '\xc3\xa9l']
35:[185, 23, 13, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'aumentar', '-', '*', 'equidad'][186, 23, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 15, 'elegir', '-', '*', 'que']
36:[123, 15, 22, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'haber', '-', '*', 'sufragio'][191, 23, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'abandonar', '-', '*', 'sufragio']
37:[92, 11, 37, 37, 'NP', 3, 'FEM', 'SG', 'sn', '*', 33, 'estar', 'other', '*', 'ley_b\xc3\xa1sica'][193, 24, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'other', '*', 'ley_b\xc3\xa1sica']
38:[160, 21, 16, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ver', '-', '*', 'comisi\xc3\xb3n'][194, 24, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'comisi\xc3\xb3n'][197, 24, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'infringir', '-', '*', 'comisi\xc3\xb3n']
39:[157, 21, 8, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ver', '-', '*', 'composici\xc3\xb3n'][196, 24, 19, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'infringir', '-', '*', 'composici\xc3\xb3n']
40:[159, 21, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ver', '-', '*', 'votaci\xc3\xb3n'][205, 25, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'elegir', '-', '*', 'votaci\xc3\xb3n']
41:[199, 25, 5, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'elegir', 'person', '*', 'elector'][214, 26, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'votar', 'person', '*', 'elector']
42:[103, 12, 33, 33, 'NP', 3, '*', 'SG', 'cd', '*', 32, 'elegir', 'organization', '*', 'consejo_legislativo'][218, 26, 22, 22, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'votar', 'organization', '*', 'consejo_legislativo']
43:[216, 26, 16, 22, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 15, 'votar', 'person', '*', 'candidato'][228, 27, 29, 29, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 28, 'haber', 'person', '*', 'candidato'][244, 28, 25, 26, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 24, 'abrir', 'person', '*', 'candidato']
44:[222, 27, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reunir', '-', '*', 'comisi\xc3\xb3n'][241, 28, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ampliar', '-', '*', 'comisi\xc3\xb3n']
45:[207, 25, 20, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'impedir', '-', '*', 'nominaci\xc3\xb3n'][243, 28, 23, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'abrir', '-', '*', 'nominaci\xc3\xb3n']
46:[137, 18, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'proponer', '-', '*', 'sociedad'][248, 29, 7, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'sociedad']
47:[262, 32, 3, 4, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 1, 'dar', 'person', '*', 'colega'][263, 32, 6, 6, 'PE', 3, '*', 'PL', 'cd', 'ANIM', 6, 'd\xc3\xa1rselas', 'person', '*', '\xc3\xa9l']
48:[38, 6, 19, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'corresponder', '-', '*', 'revoluci\xc3\xb3n'][266, 33, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'exigir', '-', '*', 'revoluci\xc3\xb3n']
49:[39, 6, 22, 27, 'NC', 3, 'MASC', '*', 'cn', '*', 21, 'corresponder', '-', '*', 'paraguas'][267, 33, 12, 13, 'NC', 3, 'MASC', '*', 'cn', '*', 11, 'exigir', '-', '*', 'paraguas']
50:[46, 7, 3, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'entablar', '-', '*', 'di\xc3\xa1logo'][275, 34, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'di\xc3\xa1logo']
51:[277, 35, 2, 29, 'NC', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'dirigente'][278, 35, 4, 4, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 5, 'provenir', 'person', '*', 'cuyo'][281, 35, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'debe', 'person', '*', '\xc3\xa9l'][287, 35, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'mirar', 'person', '*', 'su']
52:[280, 35, 8, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'provenir', '-', '*', 'cielo'][285, 35, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'mirar', '-', '*', 'cielo'][289, 36, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'o\xc3\xadr', '-', '*', 'cielo'][291, 36, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'o\xc3\xadr', '-', '*', 'su']
53:[257, 31, 11, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'tener', '-', '*', 'pueblo'][288, 35, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'mirar', '-', '*', 'pueblo'][292, 36, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'o\xc3\xadr', '-', '*', 'pueblo']
