#begin document dummy
0:[2, 2, 1, 33, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'berkeley'][3, 2, 6, 6, 'PR', 3, '*', 'SG', 'cc', 'ANIM', 8, 'pensar', 'person', '*', 'que']
1:[7, 2, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'ciclo_econ\xc3\xb3mico'][8, 2, 20, 20, 'PD', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'ese'][11, 2, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'puede', '-', '*', '\xc3\xa9l'][34, 5, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'mirar', '-', '*', 'ciclo_econ\xc3\xb3mico'][233, 30, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'experimentar', '-', '*', 'ciclo_econ\xc3\xb3mico'][237, 30, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'hiciera', '-', '*', '\xc3\xa9l'][238, 30, 44, 44, 'PR', 3, 'MASC', 'SG', 'suj', '*', 46, 'ser', '-', '*', 'cual']
2:[9, 2, 25, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'cristal'][10, 2, 28, 28, 'PR', 3, 'MASC', 'PL', 'cc', '*', 27, 'mirar', '-', '*', 'que']
3:[21, 3, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'lucir', '-', '*', 'ingreso'][26, 4, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'ingreso'][27, 4, 17, 17, 'PX', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'su']
4:[31, 4, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'pintar', '-', '*', 'cosa'][32, 5, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'mira', '-', '*', '\xc3\xa9l']
5:[5, 2, 11, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'situaci\xc3\xb3n'][35, 5, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'situaci\xc3\xb3n']
6:[19, 3, 20, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'lucir', '-', '*', 'econom\xc3\xada'][40, 6, 12, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'pensar', '-', '*', 'econom\xc3\xada'][42, 6, 22, 22, 'PX', 3, 'FEM', 'PL', 'sp', '*', 23, 'levantar', '-', '*', 'su'][46, 6, 29, 29, 'PP', 3, 'FEM', 'PL', 'ci', '*', 30, 'significar', '-', '*', 'le']
7:[44, 6, 26, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'pensar', '-', '*', 'carga'][45, 6, 28, 28, 'PR', 3, 'FEM', 'SG', 'cd', '*', 30, 'significar', '-', '*', 'que'][89, 11, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'recaer', '-', '*', 'carga']
8:[1, 1, 1, 2, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'desempleo'][47, 6, 31, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'significar', '-', '*', 'desempleo'][54, 7, 26, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'convertir', '-', '*', 'desempleo'][83, 10, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'desempleo'][118, 16, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'sufrir', '-', '*', 'desempleo'][136, 18, 18, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'enfrentar', '-', '*', 'desempleo'][139, 18, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'era', '-', '*', '\xc3\xa9l'][176, 22, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'sugerir', '-', '*', 'desempleo']
9:[37, 6, 3, 4, 'NP', 3, 'FEM', 'SG', 'creg', '*', 2, 'pensar', 'location', '*', 'gran_depresi\xc3\xb3n'][51, 7, 9, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'venir', 'other', '*', 'gran_depresi\xc3\xb3n'][65, 8, 14, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'parecer', 'organization', '*', 'gran_depresi\xc3\xb3n'][186, 23, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'location', '*', 'gran_depresi\xc3\xb3n'][219, 28, 12, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', 'location', '*', 'gran_depresi\xc3\xb3n']
10:[48, 6, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'significar', '-', '*', 'duraci\xc3\xb3n'][55, 7, 29, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'convertir', '-', '*', 'duraci\xc3\xb3n'][84, 10, 14, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'duraci\xc3\xb3n'][85, 10, 18, 18, 'PR', 3, 'FEM', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'que'][137, 18, 21, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'enfrentar', '-', '*', 'duraci\xc3\xb3n'][158, 20, 31, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'contratar', '-', '*', 'duraci\xc3\xb3n'][168, 21, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'dar', '-', '*', 'duraci\xc3\xb3n'][218, 28, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'duraci\xc3\xb3n']
11:[58, 7, 42, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 41, 'convertir', '-', '*', 'a\xc3\xb1o'][59, 7, 45, 45, 'PR', 3, 'MASC', 'PL', 'suj', '*', 47, 'avecinar', '-', '*', 'que'][60, 8, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'parecer', '-', '*', 'su'][169, 21, 32, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'dar', '-', '*', 'a\xc3\xb1o'][203, 26, 3, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'perder', '-', '*', 'a\xc3\xb1o'][228, 30, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'argumentar', '-', '*', 'a\xc3\xb1o'][244, 31, 27, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'perder', '-', '*', 'a\xc3\xb1o'][246, 32, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'radicar', '-', '*', 'a\xc3\xb1o']
12:[68, 9, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'estar', 'person', '*', 'trabajador'][70, 9, 9, 9, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'contratar', 'person', '*', 'lo'][73, 9, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 've\xc3\xadan', 'person', '*', '\xc3\xa9l'][75, 9, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'ver', 'person', '*', 'su'][79, 9, 30, 31, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'tener', 'person', '*', 'trabajador']
13:[69, 9, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'contratar', '-', '*', 'empresa'][71, 9, 12, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'hacer', '-', '*', 'empresa'][111, 15, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'preferir', '-', '*', 'empresa']
14:[63, 8, 9, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'parecer', '-', '*', 'invierno'][72, 9, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'lo'][77, 9, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][170, 21, 38, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'dar', '-', '*', 'invierno']
15:[74, 9, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'ver', '-', '*', 'mercado'][78, 9, 28, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'haber', '-', '*', 'mercado'][133, 18, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'mercado'][138, 18, 24, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'enfrentar', '-', '*', 'mercado']
16:[50, 7, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'llegar', '-', '*', 'punto'][81, 10, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'ser', '-', '*', 'punto']
17:[82, 10, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'parte'][86, 10, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'tuvo', '-', '*', '\xc3\xa9l']
18:[38, 6, 6, 35, 'NC', 3, 'FEM', 'PL', 'S', '*', 36, 'pensar', '-', '*', 'consecuencia'][87, 10, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'tener', '-', '*', 'consecuencia']
19:[94, 12, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'bajar', 'person', '*', 'consumidor'][96, 12, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'subi\xc3\xb3', 'person', '*', '\xc3\xa9l'][99, 12, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'mantener', 'person', '*', 'su'][101, 13, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'sufrir', 'person', '*', 'su']
20:[95, 12, 10, 11, 'NC', 3, 'MASC', 'PL', 'S', '*', 8, 'bajar', '-', '*', 'salario'][98, 12, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'lograr', '-', '*', 'quien'][159, 20, 34, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'contratar', '-', '*', 'salario'][160, 20, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'resultar', '-', '*', 'que']
21:[103, 13, 8, 8, 'PR', 3, '*', 'PL', 'suj', '*', 9, 'sufrir', '-', '*', 'quien'][104, 13, 13, 13, 'PR', 3, '*', 'PL', 'suj', '*', 14, 'caer', '-', '*', 'que'][106, 13, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'pudieron', '-', '*', '\xc3\xa9l']
22:[88, 11, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recaer', '-', '*', 'lugar'][107, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'quedar', '-', '*', 'lugar']
23:[41, 6, 15, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'pensar', '-', '*', 'mercado'][110, 14, 23, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'mercado'][178, 22, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sugerir', '-', '*', 'mercado'][214, 27, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'quedar', '-', '*', 'mercado'][248, 32, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'radicar', '-', '*', 'mercado'][262, 33, 9, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'mercado']
24:[109, 14, 20, 25, 'NC', 3, 'FEM', 'SG', 'ci', '*', 19, 'ser', '-', '*', 'econom\xc3\xada'][116, 16, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'sufrir', '-', '*', 'econom\xc3\xada'][119, 16, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'hizo', '-', '*', '\xc3\xa9l']
25:[18, 3, 18, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'lucir', '-', '*', 'crecimiento'][121, 16, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'recuperar', '-', '*', 'crecimiento']
26:[120, 16, 22, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'recuperar', '-', '*', 'nivel'][123, 16, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'dar', '-', '*', 'que']
27:[52, 7, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'venir', '-', '*', 'caso'][140, 18, 33, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'caso'][254, 32, 37, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'solucionar', '-', '*', 'caso']
28:[125, 17, 2, 2, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'parecer', '-', '*', 'soluci\xc3\xb3n'][142, 19, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'resultar', '-', '*', 'soluci\xc3\xb3n'][144, 19, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'fueran', '-', '*', '\xc3\xa9l']
29:[151, 20, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'bien'][152, 20, 16, 16, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'implicar', '-', '*', 'que'][154, 20, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'impulsaron', '-', '*', '\xc3\xa9l'][161, 20, 36, 36, 'PP', 3, 'MASC', 'PL', 'ci', '*', 37, 'resultar', '-', '*', 'le']
30:[148, 20, 3, 38, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'proximidad'][153, 20, 17, 17, 'PD', 3, 'FEM', 'SG', 'suj', '*', 18, 'implicar', '-', '*', 'ello']
31:[108, 14, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'reintegrar', '-', '*', 'desempleado'][157, 20, 29, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'contratar', '-', '*', 'desempleado'][167, 21, 26, 30, 'NC', 3, 'MASC', 'PL', 'ci', '*', 25, 'dar', '-', '*', 'desempleado'][187, 23, 1, 20, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'desempleado'][189, 23, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'buscaban', '-', '*', '\xc3\xa9l'][195, 24, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'tend\xc3\xadan', '-', '*', '\xc3\xa9l'][217, 28, 6, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'desempleado']
32:[156, 20, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'impulsar', '-', '*', 'sector'][164, 21, 14, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'encontrar', '-', '*', 'sector']
33:[91, 11, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'recaer', '-', '*', 'manera'][165, 21, 20, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'encontrar', '-', '*', 'manera']
34:[64, 8, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'parecer', '-', '*', '1933'][171, 21, 41, 41, 'NC', 3, '*', 'SG', 'sp', '*', 40, 'dar', '-', '*', '1933']
35:[181, 22, 25, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'mirar', '-', '*', 'teor\xc3\xada'][182, 22, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'se\xc3\xb1alar', '-', '*', 'que']
36:[113, 15, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'preferir', '-', '*', 'trabajo'][192, 23, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'diligenciar', '-', '*', 'trabajo'][194, 24, 7, 7, 'PE', 3, 'MASC', 'SG', 'cd', '*', 7, 'lograrlo', '-', '*', '\xc3\xa9l'][215, 27, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'quedar', '-', '*', 'trabajo']
37:[193, 24, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'tender', '-', '*', 'mes'][197, 25, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'seguir', '-', '*', 'mes']
38:[122, 16, 27, 27, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 25, 'recuperar', '-', '*', 'empleo'][198, 25, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'seguir', '-', '*', 'empleo'][259, 32, 53, 54, 'NC', 3, 'MASC', 'SG', 'sn', '*', 51, 'solucionar', '-', '*', 'empleo']
39:[114, 15, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'preferir', '-', '*', 'desempleado'][199, 25, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'seguir', '-', '*', 'desempleado']
40:[105, 13, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'caer', '-', '*', 'paro'][204, 26, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'perder', '-', '*', 'paro']
41:[209, 26, 22, 24, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 21, 'quedar', 'person', '*', 'contrataci\xc3\xb3n'][210, 26, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][213, 27, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l']
42:[223, 29, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', '2'][224, 29, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'ver', '-', '*', 'lo']
43:[230, 30, 8, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'hacer', '-', '*', 'problema'][231, 30, 10, 10, 'PR', 3, 'MASC', 'PL', 'cd', '*', 11, 'experimentar', '-', '*', 'que'][236, 30, 35, 35, 'PP', 3, 'MASC', 'PL', 'sp', '*', 34, 'desaparecer', '-', '*', 'ellos'][247, 32, 11, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'radicar', '-', '*', 'problema'][255, 32, 40, 40, 'PE', 3, 'MASC', 'PL', 'suj', '*', 40, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][260, 33, 4, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'ser', '-', '*', 'problema']
44:[53, 7, 21, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'vez'][242, 31, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'perder', '-', '*', 'vez']
45:[226, 29, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ver', '-', '*', 'regi\xc3\xb3n'][249, 32, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'radicar', '-', '*', 'regi\xc3\xb3n']
46:[227, 29, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'ver', 'location', '*', 'atl\xc3\xa1ntico_norte'][250, 32, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'radicar', 'location', '*', 'atl\xc3\xa1ntico_norte']
47:[150, 20, 11, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', '*', '*', '-', '*', 'demanda'][252, 32, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'radicar', '-', '*', 'demanda']
48:[251, 32, 30, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'radicar', '-', '*', 'lado'][253, 32, 37, 37, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 38, 'solucionar', '-', '*', 'cuyo']
49:[235, 30, 22, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'aplicar', '-', '*', 'medida'][256, 32, 44, 54, 'NC', 3, 'FEM', 'PL', 'cc', '*', 43, 'solucionar', '-', '*', 'medida']
