#begin document dummy
0:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'apuntar', 'location', '*', 'siria'][7, 2, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'estar', 'location', '*', 'siria'][38, 7, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'quedar', 'location', '*', 'siria'][39, 7, 17, 17, 'PR', 3, '*', 'SG', 'relatiu', '*', 18, 'ser', '-', '*', 'que'][108, 14, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'haber', 'location', '*', 'siria'][139, 17, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'dejar', 'location', '*', 'siria'][201, 23, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'ocultar', 'location', '*', 'siria'][261, 31, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'estar', 'location', '*', 'siria']
1:[8, 2, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'quedar', '-', '*', 'soluci\xc3\xb3n'][9, 3, 3, 3, 'PP', 3, 'FEM', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'lo'][36, 7, 6, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'soluci\xc3\xb3n'][37, 7, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'quedar', '-', '*', 'que']
2:[6, 2, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'cosa'][10, 3, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][16, 3, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'us\xc3\xb3', '-', '*', '\xc3\xa9l']
3:[18, 3, 28, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'cruzar', '-', '*', 'l\xc3\xadnea'][19, 3, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 44, 'provocar', '-', '*', 'que']
4:[22, 3, 41, 42, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 40, 'provocar', 'person', '*', 'estados_unidos_barack_obama'][29, 5, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'dar', 'person', '*', 'obama'][31, 5, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'abstuvo', 'person', '*', '\xc3\xa9l'][33, 6, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'hay', 'person', '*', '\xc3\xa9l']
5:[48, 9, 20, 46, 'NC', 3, 'FEM', 'PL', 'suj', '*', 49, 'ser', '-', '*', '\xc3\xa1rea'][49, 9, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'analizar', '-', '*', 'que']
6:[53, 9, 31, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'analizar', '-', '*', 'yihad'][54, 9, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'analizar', '-', '*', 'que'][60, 10, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
7:[26, 4, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'salir', 'other', '*', 'estado_isl\xc3\xa1mico'][59, 9, 52, 52, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'ser', 'location', '*', 'estado_isl\xc3\xa1mico'][95, 13, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'contribuir', 'organization', '*', 'estado_isl\xc3\xa1mico'][96, 13, 16, 16, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'dar', '-', '*', 'que'][215, 25, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'hacer', 'organization', '*', 'estado_isl\xc3\xa1mico'][218, 26, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][236, 27, 28, 28, 'NP', 3, '*', 'SG', 'cd', '*', 27, 'combatir', 'location', '*', 'estado_isl\xc3\xa1mico'][255, 29, 42, 42, 'NP', 3, '*', 'SG', 'cn', '*', 41, 'contribuir', 'other', '*', 'estado_isl\xc3\xa1mico']
8:[63, 10, 14, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'debilitar', '-', '*', 'oposici\xc3\xb3n'][64, 10, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'debilitar', '-', '*', 'oposici\xc3\xb3n'][65, 10, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'combatir', '-', '*', 'que']
9:[71, 11, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'colaborar', '-', '*', 'terrorismo'][74, 11, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'd\xc3\xa9_lugar', '-', '*', '\xc3\xa9l'][78, 11, 39, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'engendrar', '-', '*', 'terrorismo']
10:[66, 10, 25, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'combatir', '-', '*', 'r\xc3\xa9gimen'][76, 11, 36, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'dar_lugar', '-', '*', 'r\xc3\xa9gimen']
11:[75, 11, 32, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'dar_lugar', '-', '*', 'control'][77, 11, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'engendrar', '-', '*', 'que'][228, 26, 25, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 24, 'estar', '-', '*', 'control']
12:[61, 10, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'objetivo'][79, 12, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'objetivo']
13:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'apuntar', 'organization', '*', 'rusia'][80, 12, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'rusia'][104, 13, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'dar', 'location', '*', 'rusia'][147, 18, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'rusia'][158, 19, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'reducir', 'location', '*', 'rusia'][189, 22, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'aparecer', 'organization', '*', 'rusia'][226, 26, 22, 22, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'estar', 'organization', '*', 'rusia'][245, 29, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'location', '*', 'rusia'][246, 29, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'que'][250, 29, 30, 30, 'PX', 3, '*', 'SG', 'suj', '*', 31, 'proteger', '-', '*', 'su']
14:[84, 12, 20, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'salvar', '-', '*', 'dictadura'][85, 12, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 28, 'describir', '-', '*', 'que']
15:[57, 9, 43, 46, 'NC', 3, 'FEM', 'PL', 'cag', 'ANIM', 42, 'analizar', 'person', '*', 'autoridad'][86, 12, 23, 27, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 28, 'describir', 'person', '*', 'autoridad']
16:[90, 13, 1, 35, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'r\xc3\xa9gimen'][91, 13, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'contribuir', '-', '*', 'que'][92, 13, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'contribuir', '-', '*', 'su'][97, 13, 17, 17, 'PP', 3, 'MASC', 'SG', 'ci', '*', 18, 'dar', '-', '*', 'le']
17:[67, 10, 27, 27, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 26, 'combatir', 'person', '*', 'assad'][98, 13, 20, 20, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 19, 'dar', 'person', '*', 'assad'][100, 13, 25, 25, 'PX', 3, '*', 'SG', 'ci', 'ANIM', 26, 'dar', 'person', '*', 'su'][105, 14, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Habr\xc3\xa1', 'person', '*', '\xc3\xa9l'][106, 14, 2, 2, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 3, 'decir', 'person', '*', 'quien'][110, 14, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'servir\xc3\xa1', 'person', '*', '\xc3\xa9l'][122, 15, 32, 32, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 32, 'decirlo', 'person', '*', '\xc3\xa9l']
18:[82, 12, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'salvar', '-', '*', 'apoyo'][102, 13, 28, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'dar', '-', '*', 'apoyo']
19:[69, 11, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'buscar', '-', '*', 'intervenci\xc3\xb3n'][109, 14, 16, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'haber', '-', '*', 'intervenci\xc3\xb3n'][157, 19, 13, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'reducir', '-', '*', 'intervenci\xc3\xb3n'][237, 27, 35, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'llevar', '-', '*', 'intervenci\xc3\xb3n']
20:[41, 8, 5, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'idear', 'person', '*', 'vlad\xc3\xadmir_putin'][115, 15, 9, 28, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'ser', 'person', '*', 'putin'][151, 18, 20, 20, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'pretender', 'person', '*', 'putin'][152, 18, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'llevar', 'person', '*', 'su'][162, 20, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'obligar', 'person', '*', 'putin'][192, 22, 18, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'vacilar', 'person', '*', 'putin'][193, 22, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'aterroriza', 'person', '*', '\xc3\xa9l'][198, 23, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'molestar', 'person', '*', 'putin'][199, 23, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'ocultar', 'person', '*', 'su'][203, 24, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'difundi\xc3\xb3', 'person', '*', '\xc3\xa9l'][211, 25, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'saber', 'person', '*', 'putin'][212, 25, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'ignorar', 'person', '*', 'que'][256, 30, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'putin'][259, 31, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'estar', 'person', '*', 'su'][267, 32, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'poner', 'person', '*', 'su'][289, 33, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'dar_cuenta', 'person', '*', 'putin'][324, 38, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 21, 'justificar', 'person', '*', 'putin']
21:[114, 15, 6, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'ofensiva'][116, 15, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'emplear', '-', '*', 'que']
22:[93, 13, 8, 14, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'contribuir', '-', '*', 'acci\xc3\xb3n'][117, 15, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'emplean', '-', '*', '\xc3\xa9l'][323, 38, 19, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'justificar', '-', '*', 'acci\xc3\xb3n']
23:[123, 15, 36, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'decir', '-', '*', 'precauci\xc3\xb3n'][124, 15, 38, 38, 'PR', 3, 'FEM', 'PL', 'suj', '*', 39, 'respetar', '-', '*', 'que']
24:[128, 16, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'horrorizar', '-', '*', 'mundo'][130, 16, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'hace', '-', '*', '\xc3\xa9l'][132, 16, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'bombarde\xc3\xb3', '-', '*', '\xc3\xa9l'][214, 25, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ignorar', '-', '*', 'mundo']
25:[136, 16, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'bombardear', 'location', '*', 'kunduz'][138, 17, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'dejar', 'location', '*', 'kunduz']
26:[62, 10, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'ataque'][140, 17, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'dejar', '-', '*', 'ataque']
27:[73, 11, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'proclamar', 'organization', '*', 'kremlin'][141, 17, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'insistir', 'organization', '*', 'kremlin'][144, 18, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Es', '-', '*', '\xc3\xa9l'][148, 18, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'dice', '-', '*', '\xc3\xa9l'][219, 26, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'considerar', 'organization', '*', 'kremlin'][302, 35, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'ocupar', 'organization', '*', 'kremlin']
28:[149, 18, 16, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'decir', '-', '*', 'modo'][150, 18, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'pretender', '-', '*', 'que']
29:[155, 19, 9, 10, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'momento'][156, 19, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 17, 'reducir', '-', '*', 'que']
30:[118, 15, 16, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'emplear', '-', '*', 'm\xc3\xa9todo'][161, 20, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'obligar', '-', '*', 'm\xc3\xa9todo'][166, 20, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'dan', '-', '*', '\xc3\xa9l'][175, 20, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'aniquilan', '-', '*', '\xc3\xa9l']
31:[42, 9, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'concentrar', '-', '*', 'bombardeo'][165, 20, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'huir', '-', '*', 'bombardeo']
32:[170, 20, 28, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'dar', '-', '*', 'r\xc3\xa9gimen'][171, 20, 30, 30, 'PR', 3, 'MASC', 'SG', 'cc', '*', 36, 'mostrar', '-', '*', 'que'][183, 21, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'aparecer', '-', '*', 'r\xc3\xa9gimen'][184, 21, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'resistir', '-', '*', 'que']
33:[4, 1, 9, 9, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'apuntar', 'location', '*', 'europa'][186, 21, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'aparecer', 'location', '*', 'europa'][286, 32, 50, 50, 'NP', 3, '*', 'SG', 'sp', '*', 49, 'ser', 'location', '*', 'europa'][305, 35, 15, 16, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'congraciar', 'location', '*', 'europa'][325, 38, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'correr', 'organization', '*', 'europa'][329, 38, 36, 36, 'PX', 3, '*', 'SG', 'suj', '*', 37, 'depender', '-', '*', 'su']
34:[182, 21, 4, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'aparecer', 'person', '*', 'opositor'][187, 22, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'aparecer\xc3\xa1n', 'person', '*', '\xc3\xa9l'][195, 22, 31, 31, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 31, 'cerrarles', 'person', '*', '\xc3\xa9l']
35:[185, 21, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'aparecer', '-', '*', 'camino'][188, 22, 7, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'aparecer', '-', '*', 'camino']
36:[160, 19, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'refugiado'][194, 22, 25, 28, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'aterrorizar', 'person', '*', 'refugiado']
37:[204, 24, 6, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'difundir', '-', '*', 'noticia'][205, 24, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'pasar', '-', '*', 'que']
38:[216, 25, 18, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'hacer', '-', '*', 'fuerza'][217, 25, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'neutralizar', '-', '*', 'que']
39:[221, 26, 11, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'considerar', '-', '*', 'avi\xc3\xb3n'][222, 26, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'pasar', '-', '*', 'que'][229, 27, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'llevar', '-', '*', 'avi\xc3\xb3n']
40:[223, 26, 16, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'pasar', '-', '*', 'territorio'][224, 26, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'estar', '-', '*', 'que'][227, 26, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'estar', '-', '*', 'su']
41:[131, 16, 11, 14, 'NP', 3, 'MASC', 'PL', 'cc', '*', 15, 'bombardear', 'organization', '*', 'estados_unidos'][231, 27, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'llevar', 'organization', '*', 'estados_unidos']
42:[181, 20, 59, 59, 'NP', 3, 'MASC', 'SG', 'sp', '*', 58, 'obligar', 'location', '*', 'turqu\xc3\xada'][232, 27, 13, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'ser', 'organization', '*', 'turqu\xc3\xada'][272, 32, 16, 16, 'NP', 3, 'MASC', 'SG', 'inc', '*', 30, 'poner', 'organization', '*', 'turqu\xc3\xada'][273, 32, 18, 18, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 19, 'poner', '-', '*', 'cuyo'][283, 32, 43, 43, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 44, 'ser', '-', '*', 'cuyo']
43:[234, 27, 23, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'coalici\xc3\xb3n'][235, 27, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'combatir', '-', '*', 'que']
44:[242, 29, 3, 3, 'PP', 1, '*', 'PL', 'ci', '*', 5, 'pensar', '-', '*', 'nos'][243, 29, 4, 4, 'PE', 1, '*', 'PL', 'suj', '*', 4, 'enga\xc3\xb1emos', '-', '*', '\xc3\xa9l']
45:[247, 29, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'tener', '-', '*', 'objetivo'][248, 29, 20, 20, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 21, 'tener', '-', '*', 'que'][284, 32, 43, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'ser', '-', '*', 'objetivo']
46:[244, 29, 7, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'tener', '-', '*', 'operaci\xc3\xb3n_militar'][253, 29, 36, 36, 'PE', 3, 'FEM', 'PL', 'suj', '*', 36, 'buscan', '-', '*', '\xc3\xa9l']
47:[264, 31, 14, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'distraer', '-', '*', 'desmembramiento'][265, 31, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'promover', '-', '*', 'que']
48:[249, 29, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'tener', '-', '*', 'espacio'][274, 32, 18, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'poner', '-', '*', 'espacio'][275, 32, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'poner', '-', '*', 'su']
49:[276, 32, 22, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'poner', '-', '*', 'relaci\xc3\xb3n'][280, 32, 38, 38, 'PE', 3, 'FEM', 'PL', 'suj', '*', 38, 'revelan', '-', '*', '\xc3\xa9l']
50:[191, 22, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'vacilar', 'organization', '*', 'francia'][290, 34, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'convertir', 'location', '*', 'francia']
51:[295, 34, 17, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'convertir', '-', '*', 'causa'][296, 34, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'compartir', '-', '*', 'que']
52:[307, 36, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'crear', '-', '*', 'v\xc3\xadnculo'][308, 36, 9, 9, 'PR', 3, 'MASC', 'PL', 'cd', '*', 11, 'denominar', '-', '*', 'que']
53:[310, 36, 12, 16, 'NP', 3, 'MASC', 'SG', 'cd', '*', 11, 'denominar', 'organization', '*', 'partido_putinista'][311, 37, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'convocar', 'organization', '*', 'partido_putinista'][317, 37, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
54:[318, 38, 4, 8, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 3, 'justificar', 'person', '*', 'l\xc3\xadder'][322, 38, 16, 16, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 16, 'comienzan', 'person', '*', '\xc3\xa9l']
55:[327, 38, 29, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'hacer_trizas', '-', '*', 'seguridad'][328, 38, 34, 34, 'PR', 3, 'FEM', 'SG', 'creg', '*', 32, 'depender', '-', '*', 'que']
