#begin document dummy
0:[1, 1, 1, 10, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'globalizaci\xc3\xb3n'][2, 1, 4, 4, 'PX', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'su'][5, 2, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'recibir', '-', '*', 'globalizaci\xc3\xb3n'][35, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'pasar_por_alto', '-', '*', 'globalizaci\xc3\xb3n'][59, 5, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'demostrar', '-', '*', 'globalizaci\xc3\xb3n']
1:[10, 2, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'exacerbar', '-', '*', 'plazo'][11, 2, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'que'][335, 34, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'dar', '-', '*', 'plazo']
2:[12, 2, 30, 47, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'periodo'][13, 2, 35, 35, 'PR', 3, 'MASC', 'SG', 'ci', '*', 34, 'dar', '-', '*', 'que']
3:[18, 3, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'apuntar', 'person', '*', 'cr\xc3\xadtico'][25, 3, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'atribuy\xc3\xa9ndolas', 'person', '*', '\xc3\xa9l'][27, 3, 28, 28, 'PX', 3, 'MASC', 'PL', 'cd', 'ANIM', 29, 'avanzar', 'person', '*', 'su']
4:[34, 4, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'pasar_por_alto', '-', '*', 'debate'][39, 4, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'hace', '-', '*', '\xc3\xa9l']
5:[8, 2, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'generar', '-', '*', 'pa\xc3\xads_en_desarrollo'][42, 4, 34, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'ser', '-', '*', 'pa\xc3\xads_en_desarrollo'][51, 5, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'demostrar', '-', '*', 'pa\xc3\xads_en_desarrollo'][52, 5, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'recibir', '-', '*', 'que'][145, 13, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'funcionar', '-', '*', 'pa\xc3\xads_en_desarrollo'][151, 13, 22, 22, 'PP', 3, 'MASC', 'PL', 'sp', '*', 21, 'funcionar', '-', '*', 'ellos']
6:[43, 4, 37, 48, 'NC', 3, 'MASC', 'PL', 'sn', '*', 35, 'ser', '-', '*', 'mill\xc3\xb3n'][44, 4, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'enviar', '-', '*', 'que'][46, 4, 45, 45, 'PX', 3, 'MASC', 'PL', 'suj', '*', 46, 'enviar', '-', '*', 'su'][208, 19, 8, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'mill\xc3\xb3n']
7:[45, 4, 43, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'enviar', '-', '*', 'dinero'][53, 5, 10, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'recibir', '-', '*', 'dinero'][94, 8, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'enviar', '-', '*', 'dinero'][107, 9, 14, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'funcionar', '-', '*', 'dinero'][108, 9, 16, 16, 'PR', 3, 'MASC', 'SG', 'cd', '*', 19, 'enviar', '-', '*', 'que'][160, 14, 27, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'enviar', '-', '*', 'dinero'][242, 23, 6, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'proporcionar', '-', '*', 'dinero'][247, 24, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'preocupe', '-', '*', '\xc3\xa9l'][249, 24, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'hacer', '-', '*', 'lo'][255, 24, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'pueda', '-', '*', '\xc3\xa9l'][309, 31, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'enviar', '-', '*', 'dinero'][310, 31, 14, 14, 'PX', 3, 'MASC', 'SG', 'cd', '*', 15, 'enviar', '-', '*', 'su'][312, 32, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', '*', '*', '*', '-', '*', 'su'][326, 33, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
8:[54, 5, 12, 12, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 11, 'recibir', 'person', '*', 'pariente'][55, 5, 13, 13, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 14, 'trabajar', 'person', '*', 'que']
9:[4, 1, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][62, 5, 38, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'aumentar', '-', '*', 'pa\xc3\xads'][63, 6, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][76, 6, 47, 50, 'NC', 3, 'MASC', 'PL', 'cc', '*', 46, 'imaginar', '-', '*', 'pa\xc3\xads'][80, 7, 8, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'enviar', '-', '*', 'pa\xc3\xads'][92, 7, 50, 51, 'NC', 3, 'MASC', 'PL', 'cn', '*', 49, 'significar', '-', '*', 'pa\xc3\xads'][96, 8, 8, 11, 'NC', 3, 'MASC', 'PL', 'ci', '*', 7, 'enviar', '-', '*', 'pa\xc3\xads'][110, 9, 21, 21, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'enviar', '-', '*', 'pa\xc3\xads'][119, 9, 43, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 42, 'proporcionar', '-', '*', 'pa\xc3\xads'][126, 11, 11, 14, 'NC', 3, 'MASC', 'PL', 'S', '*', 10, 'ser', '-', '*', 'pa\xc3\xads'][137, 12, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'carecer', '-', '*', 'pa\xc3\xads'][155, 14, 10, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'quedar', '-', '*', 'pa\xc3\xads'][213, 19, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'dar', '-', '*', 'pa\xc3\xads'][214, 19, 27, 27, 'PR', 3, 'MASC', 'PL', 'cd', '*', 40, 'garantizar', '-', '*', 'que'][225, 20, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'pa\xc3\xads'][227, 21, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'superan', '-', '*', '\xc3\xa9l'][269, 26, 29, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'ganar', '-', '*', 'pa\xc3\xads'][270, 26, 31, 31, 'PR', 3, 'MASC', 'PL', 'cc', '*', 33, 'encontrar', '-', '*', 'donde'][304, 30, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ense\xc3\xb1ar', '-', '*', 'pa\xc3\xads']
10:[23, 3, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'apuntar', 'location', '*', 'am\xc3\xa9rica_latina'][65, 6, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'am\xc3\xa9rica_latina']
11:[37, 4, 12, 13, 'NC', 3, 'FEM', 'SG', 's.a', '*', 15, 'pasar_por_alto', '-', '*', 'vez'][68, 6, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'obtener', '-', '*', 'vez']
12:[70, 6, 22, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'obtener', '-', '*', 'salario'][71, 6, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'ser', '-', '*', 'que']
13:[73, 6, 31, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'pa\xc3\xads'][74, 6, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 45, 'imaginar', '-', '*', 'que'][75, 6, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', '*', 48, 'imaginar', '-', '*', 'su']
14:[79, 7, 4, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'enviar', 'person', '*', 'trabajador'][83, 7, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'enviar', 'person', '*', 'su'][93, 8, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'enviar', 'person', '*', 'trabajador'][95, 8, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'enviar', 'person', '*', 'su'][103, 8, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'pagar', 'person', '*', 'su'][109, 9, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'enviar', 'person', '*', 'trabajador'][120, 9, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'necesitan', 'person', '*', '\xc3\xa9l'][159, 14, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'enviar', 'person', '*', 'trabajador']
15:[85, 7, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'enviar', '-', '*', 'suma'][86, 7, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'significar', '-', '*', 'que']
16:[48, 4, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'enviar', '-', '*', 'origen'][97, 8, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'enviar', '-', '*', 'origen'][156, 14, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'quedar', '-', '*', 'origen'][244, 23, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'proporcionar', '-', '*', 'origen'][266, 26, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'origen']
17:[117, 9, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'funcionar', '-', '*', 'seguridad'][121, 10, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][127, 11, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'depende', '-', '*', '\xc3\xa9l'][130, 11, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'hay', '-', '*', '\xc3\xa9l'][219, 19, 44, 44, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 42, 'garantizar', '-', '*', 'seguridad']
18:[81, 7, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'enviar', '-', '*', 'ingreso'][125, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'ingreso'][158, 14, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'proporcionar', '-', '*', 'ingreso']
19:[91, 7, 45, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'significar', '-', '*', 'ayuda'][140, 12, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ofrecer', '-', '*', 'ayuda']
20:[139, 12, 16, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'ofrecer', '-', '*', 'tipo'][142, 12, 24, 24, 'PR', 3, 'MASC', 'SG', 'creg', '*', 22, 'estar', '-', '*', 'que']
21:[123, 10, 9, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'naci\xc3\xb3n'][144, 12, 30, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'estar', '-', '*', 'naci\xc3\xb3n'][265, 26, 15, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'estar', '-', '*', 'naci\xc3\xb3n'][336, 34, 27, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'dar', '-', '*', 'naci\xc3\xb3n']
22:[106, 9, 7, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'funcionar', '-', '*', 'remesa'][146, 13, 5, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'funcionar', '-', '*', 'remesa'][147, 13, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'trabajar', '-', '*', 'quien'][162, 15, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ayudar', '-', '*', 'remesa'][165, 15, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'recuperaran', '-', '*', '\xc3\xa9l'][210, 19, 12, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'remesa'][224, 20, 9, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'remesa'][235, 22, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'aumentar', '-', '*', 'remesa'][274, 27, 8, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'funcionar', '-', '*', 'remesa'][297, 29, 36, 37, 'NC', 3, 'FEM', 'PL', 'creg', '*', 35, 'confiar', '-', '*', 'remesa'][302, 30, 6, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'ense\xc3\xb1ar', '-', '*', 'remesa'][316, 32, 15, 16, 'NC', 3, 'FEM', 'PL', 'S', '*', 14, 'pagar', '-', '*', 'remesa'][343, 35, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'conocer', '-', '*', 'remesa']
23:[56, 5, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'trabajar', '-', '*', 'exterior'][148, 13, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'trabajar', '-', '*', 'exterior'][275, 27, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'funcionar', '-', '*', 'exterior']
24:[38, 4, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'pasar_por_alto', '-', '*', 'actualidad'][152, 13, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'funcionar', '-', '*', 'actualidad']
25:[153, 14, 4, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'proporcionar', '-', '*', 'familiar'][154, 14, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'quedar', '-', '*', 'que'][293, 29, 21, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'evaluar', '-', '*', 'familiar'][294, 29, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'vivir', '-', '*', 'que'][296, 29, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'pueden', '-', '*', '\xc3\xa9l']
26:[168, 15, 19, 19, 'NC', 3, '*', '*', 'cc', '*', 18, 'recuperar', '-', '*', '1988'][169, 15, 21, 21, 'PR', 3, '*', '*', 'cc', '*', 27, 'estimar', '-', '*', 'cuando']
27:[84, 7, 16, 17, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'enviar', '-', '*', 'hogar'][174, 15, 37, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'resultar', '-', '*', 'hogar'][239, 22, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'aumentar', '-', '*', 'hogar'][303, 30, 9, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ense\xc3\xb1ar', '-', '*', 'hogar'][311, 31, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'enviar', '-', '*', 'hogar']
28:[138, 12, 10, 32, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'carecer', '-', '*', 'seguro'][175, 16, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'seguro'][252, 24, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'hacer', '-', '*', 'seguro'][253, 24, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'dar', '-', '*', 'que']
29:[177, 16, 10, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'ofrecer', '-', '*', 'ayuda'][178, 16, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'representar', '-', '*', 'que'][181, 16, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'necesitaba', '-', '*', '\xc3\xa9l'][183, 17, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'recibir', '-', '*', 'ayuda'][254, 24, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'dar', '-', '*', 'ayuda'][346, 35, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'ayuda'][347, 35, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'apuntar', '-', '*', 'que'][348, 35, 34, 34, 'PX', 3, 'FEM', 'SG', 'suj', '*', 35, 'apuntar', '-', '*', 'su']
30:[179, 16, 16, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'representar', '-', '*', 'fracci\xc3\xb3n'][180, 16, 21, 21, 'PR', 3, 'FEM', 'SG', 'cd', '*', 24, 'necesitar', '-', '*', 'que']
31:[50, 5, 4, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'demostrar', '-', '*', 'familia'][182, 17, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'recibir', '-', '*', 'familia'][184, 17, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'recibir', '-', '*', 'su'][212, 19, 20, 25, 'NC', 3, 'FEM', 'PL', 'ci', '*', 19, 'dar', '-', '*', 'familia'][313, 32, 6, 26, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'familia'][314, 32, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'pagan', '-', '*', '\xc3\xa9l']
32:[185, 17, 9, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'recibir', '-', '*', 'ser'][186, 17, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'vivir', '-', '*', 'que'][187, 17, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'trabajan', '-', '*', '\xc3\xa9l']
33:[47, 4, 45, 48, 'NC', 3, 'MASC', 'PL', 'ci', '*', 44, 'enviar', '-', '*', 'lugar'][188, 17, 17, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'trabajar', '-', '*', 'lugar'][243, 23, 11, 14, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'proporcionar', '-', '*', 'lugar'][246, 24, 5, 5, 'PP', 3, 'MASC', 'PL', 'cd', '*', 6, 'preocupar', '-', '*', 'le'][250, 24, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'hacen', '-', '*', '\xc3\xa9l']
34:[194, 18, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'colapsar', '-', '*', 'a\xc3\xb1o'][195, 18, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 17, 'asolar', '-', '*', 'cuando']
35:[112, 9, 25, 25, 'NP', 3, '*', 'SG', 'grup.nom', '*', 23, 'enviar', 'organization', '*', 'hait\xc3\xad'][197, 18, 19, 19, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'asolar', 'location', '*', 'hait\xc3\xad']
36:[198, 18, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'devastar', '-', '*', 'hurac\xc3\xa1n'][200, 18, 28, 28, 'PD', 3, 'MASC', 'SG', 'S', '*', 26, 'devastar', '-', '*', 'ese'][259, 25, 7, 8, 'NC', 3, 'MASC', 'SG', 'cag', '*', 6, 'ser', '-', '*', 'hurac\xc3\xa1n']
37:[115, 9, 31, 31, 'NP', 3, '*', 'SG', 'grup.nom', '*', 23, 'enviar', 'organization', '*', 'bangladesh'][204, 18, 43, 43, 'NP', 3, '*', 'SG', 'sp', '*', 42, 'dejar', 'location', '*', 'bangladesh']
38:[122, 10, 6, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'caso'][205, 19, 1, 52, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'caso'][206, 19, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'caso'][278, 27, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'funcionar', '-', '*', 'caso'][280, 27, 25, 25, 'PD', 3, 'MASC', 'SG', 'suj', '*', 27, 'significar', '-', '*', 'este']
39:[163, 15, 5, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'estimar', '-', '*', 'mil'][207, 19, 5, 16, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mil'][211, 19, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'han', '-', '*', '\xc3\xa9l'][215, 19, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', '*', 29, 'garantizar', '-', '*', 'su']
40:[118, 9, 40, 48, 'NC', 3, 'MASC', 'PL', 'suj', '*', 51, 'proporcionar', '-', '*', 'gobierno'][216, 19, 28, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'garantizar', '-', '*', 'gobierno'][352, 35, 46, 46, 'NP', 3, 'MASC', 'SG', 'sp', '*', 45, 'ser', 'organization', '*', 'gobierno']
41:[113, 9, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 23, 'enviar', 'organization', '*', 'jamaica'][226, 21, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'superar', 'location', '*', 'jamaica']
42:[173, 15, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'estimar', 'other', '*', 'pgb'][230, 21, 11, 12, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'superar', 'other', '*', 'pgb']
43:[87, 7, 30, 36, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 29, 'significar', 'person', '*', 'doble'][231, 21, 16, 22, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 15, 'superar', 'person', '*', 'doble']
44:[88, 7, 32, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'significar', '-', '*', 'nivel'][232, 21, 18, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'superar', '-', '*', 'nivel']
45:[167, 15, 17, 17, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 16, 'recuperar', 'person', '*', 'Gilberto'][234, 22, 2, 2, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 1, 'aumentar', 'person', '*', 'Gilberto']
46:[240, 22, 20, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'aumentar', '-', '*', 'fen\xc3\xb3meno'][241, 23, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'implicar', '-', '*', 'este']
47:[256, 24, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'esforzar', 'person', '*', 'destinatario'][257, 24, 35, 35, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 34, 'proteger', 'person', '*', 's\xc3\xad'][261, 26, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'podr\xc3\xa1n', 'person', '*', '\xc3\xa9l'][264, 26, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'estar', 'person', '*', 'su'][267, 26, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'trabajan', 'person', '*', '\xc3\xa9l'][271, 26, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'encuentran', 'person', '*', '\xc3\xa9l'][281, 27, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'aumentar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
48:[238, 22, 14, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'aumentar', '-', '*', 'da\xc3\xb1o'][258, 25, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'da\xc3\xb1o'][260, 25, 16, 16, 'PP', 3, 'MASC', 'SG', 'cd', '*', 17, 'cubrir', '-', '*', 'lo']
49:[72, 6, 28, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'est\xc3\xa1ndar'][263, 26, 12, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'estar', '-', '*', 'est\xc3\xa1ndar']
50:[248, 24, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'preocupar', '-', '*', 'modo'][272, 27, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'significar', '-', '*', 'modo'][273, 27, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'que']
51:[150, 13, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'funcionar', '-', '*', 'aseguramiento'][277, 27, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'funcionar', '-', '*', 'aseguramiento']
52:[135, 11, 47, 48, 'NC', 3, 'MASC', 'PL', 'suj', '*', 44, 'haber', '-', '*', 'desastre_natural'][279, 27, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'funcionar', '-', '*', 'desastre_natural']
53:[170, 15, 22, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'estimar', '-', '*', 'da\xc3\xb1o'][285, 28, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'da\xc3\xb1o'][287, 28, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'pueden', '-', '*', '\xc3\xa9l']
54:[289, 29, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'contraste'][290, 29, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'encontrar', '-', '*', 'que']
55:[223, 20, 5, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'importancia'][301, 30, 3, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ense\xc3\xb1ar', '-', '*', 'importancia']
56:[317, 32, 18, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'pagar', '-', '*', 'instituci\xc3\xb3n'][318, 32, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'transferir', '-', '*', 'que'][320, 32, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'cambian', '-', '*', '\xc3\xa9l'][324, 33, 5, 5, 'PP', 3, 'FEM', 'PL', 'cd', '*', 6, 'cobrar', '-', '*', 'ellos'][325, 33, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'cobran', '-', '*', '\xc3\xa9l']
57:[322, 33, 2, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'reducir', '-', '*', 'tarifa'][323, 33, 4, 4, 'PR', 3, 'FEM', 'PL', 'cd', '*', 6, 'cobrar', '-', '*', 'que']
58:[15, 2, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'dar', '-', '*', 'mundo'][329, 33, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'reducir', '-', '*', 'mundo']
59:[60, 5, 31, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'demostrar', '-', '*', 'migraci\xc3\xb3n'][331, 34, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'ver', '-', '*', 'migraci\xc3\xb3n'][342, 35, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'conocer', '-', '*', 'migraci\xc3\xb3n']
60:[337, 35, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'miembro'][339, 35, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'conocer', '-', '*', 'quien'][340, 35, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'conocer', '-', '*', 'su'][344, 35, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'pueden', '-', '*', '\xc3\xa9l']
61:[349, 35, 34, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'apuntar', '-', '*', 'objetivo'][350, 35, 42, 42, 'PR', 3, 'MASC', 'PL', 'atr', '*', 50, 'ser', '-', '*', 'que']
