#dummy
pronoun:	[5, 2, 14, 14, 'PR', 3, 'FEM', '*', 'cc', '*', 12, 'morir', '-', '*', 'que']
ante_candidates:
1.55458707069	[4, 2, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'meca']
1.00639298722	[3, 2, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'avalancha']

pronoun:	[9, 2, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'ofrece', '-', '*', '\xc3\xa9l']
ante_candidates:
11.580613235	[3, 2, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'avalancha']
9.22346116901	[8, 2, 26, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'suceso']
0.375817729134	[5, 2, 14, 14, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'morir', '-', '*', 'que']
0.0622835122325	[7, 2, 22, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'morir', 'other', '*', 'haj']

pronoun:	[18, 3, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'viajar', '-', '*', 'su']
ante_candidates:
2640.4152143	[15, 3, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'viajar', '-', '*', 'musulm\xc3\xa1n']
1.83540812242	[9, 2, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'ofrece', '-', '*', '\xc3\xa9l']
0.311060447957	[16, 3, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'viajar', '-', '*', 'ciudad']
0.134110493716	[14, 3, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'viajar', '-', '*', 'tradici\xc3\xb3n']
0.0683052212507	[6, 2, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'morir', 'person', '*', 'peregrino']
0.0468074357073	[17, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'viajar', '-', '*', 'vez']
0.0334385933578	[2, 2, 1, 23, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'ser', 'person', '*', '\xc3\xa1ngel']
0.00501626709241	[8, 2, 26, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'suceso']
0.000201222474567	[10, 2, 31, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'ofrecer', '-', '*', 'recordatorio']
8.84040193384e-05	[5, 2, 14, 14, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'morir', '-', '*', 'que']
4.45912664111e-05	[11, 2, 35, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'ofrecer', '-', '*', 'importancia']
2.51035063016e-05	[7, 2, 22, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'morir', 'other', '*', 'haj']
1.93243147928e-06	[13, 2, 41, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'ofrecer', '-', '*', 'mundo']

pronoun:	[20, 3, 22, 22, 'PP', 3, '*', 'SG', 'ci', '*', 23, 'ser', '-', '*', 'le']
ante_candidates:
811.782229691	[18, 3, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'viajar', '-', '*', 'su']
0.639117684988	[9, 2, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'ofrece', '-', '*', '\xc3\xa9l']
0.289196249693	[19, 3, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'viajar', '-', '*', 'vida']
0.181482944616	[16, 3, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'viajar', '-', '*', 'ciudad']
0.062077183362	[17, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'viajar', '-', '*', 'vez']
0.0364997932975	[14, 3, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'viajar', '-', '*', 'tradici\xc3\xb3n']
0.00102351180947	[13, 2, 41, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'ofrecer', '-', '*', 'mundo']
0.000452380579074	[8, 2, 26, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'suceso']
0.000408975481088	[11, 2, 35, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'ofrecer', '-', '*', 'importancia']
0.000377269544192	[5, 2, 14, 14, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'morir', '-', '*', 'que']
0.000154050401102	[10, 2, 31, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'ofrecer', '-', '*', 'recordatorio']
2.09869594291e-05	[7, 2, 22, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'morir', 'other', '*', 'haj']

pronoun:	[28, 5, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'ser', '-', '*', 'su']
ante_candidates:
25104.8872946	[26, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'ciudad']
12.9542101757	[27, 5, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'significado']
0.470943384317	[22, 4, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'cobrar', '-', '*', 'que']
0.157259254645	[20, 3, 22, 22, 'PP', 3, 'MASC', 'SG', 'ci', '*', 23, 'ser', '-', '*', 'le']
0.0218717303433	[25, 4, 14, 15, 'NP', 3, 'FEM', 'SG', 'ci', '*', 13, 'cobrar', 'organization', '*', 'meca']
0.00206349516152	[9, 2, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'ofrece', '-', '*', '\xc3\xa9l']
0.000612820041003	[24, 4, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'cobrar', '-', '*', 'peregrinaci\xc3\xb3n']
0.000221792060585	[6, 2, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'morir', 'person', '*', 'peregrino']
0.0001935298072	[2, 2, 1, 23, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'ser', 'person', '*', '\xc3\xa1ngel']
0.0001755595368	[23, 4, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'cobrar', 'location', '*', 'islam']
3.39547693356e-06	[14, 3, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'viajar', '-', '*', 'tradici\xc3\xb3n']
6.37194516043e-07	[8, 2, 26, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'suceso']
8.23238443283e-08	[19, 3, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'viajar', '-', '*', 'vida']
7.1491391976e-08	[17, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'viajar', '-', '*', 'vez']
1.29926912184e-08	[13, 2, 41, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'ofrecer', '-', '*', 'mundo']
1.09296988613e-08	[7, 2, 22, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'morir', 'other', '*', 'haj']
5.42178785892e-09	[10, 2, 31, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'ofrecer', '-', '*', 'recordatorio']

pronoun:	[34, 5, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 30, 'crecer', '-', '*', 'que']
ante_candidates:
40.248120115	[33, 5, 23, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'fen\xc3\xb3meno']
0.576486666731	[32, 5, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'mundo']
0.155860930066	[31, 5, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'musulm\xc3\xa1n']
0.0346714723094	[30, 5, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'mill\xc3\xb3n']
0.0144031267784	[29, 5, 11, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'relevancia']
0.00762957515553	[27, 5, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'significado']

pronoun:	[38, 5, 42, 42, 'PE', 3, '*', 'PL', 'suj', '*', 42, 'iban', '-', '*', '\xc3\xa9l']
ante_candidates:
2.75441298808	[37, 5, 40, 41, 'NC', 3, 'FEM', 'PL', 'S', '*', 36, 'crecer', '-', '*', 'wahab\xc3\xades']
0.544923613252	[36, 5, 39, 39, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 36, 'crecer', 'person', '*', 'cl\xc3\xa9rigo']
0.200372567455	[31, 5, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'musulm\xc3\xa1n']
0.134947379424	[30, 5, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'mill\xc3\xb3n']
0.113463404063	[35, 5, 32, 41, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'crecer', '-', '*', 'd\xc3\xa9cada']

pronoun:	[41, 5, 52, 52, 'PX', 3, '*', 'SG', 'spec', '*', 53, 'aumentar', '-', '*', 'su']
ante_candidates:
22534.3224491	[38, 5, 42, 42, 'PE', 3, 'FEM', 'PL', 'suj', '*', 42, 'iban', '-', '*', '\xc3\xa9l']
3101.28258174	[34, 5, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'crecer', '-', '*', 'que']
120.831664977	[28, 5, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'su']
10.1206844607	[29, 5, 11, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'relevancia']
9.12588350387	[39, 5, 44, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'promover', '-', '*', 'turismo']
0.119046608826	[20, 3, 22, 22, 'PP', 3, 'MASC', 'SG', 'ci', '*', 23, 'ser', '-', '*', 'le']
0.0967179546778	[32, 5, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'mundo']
0.0717875458719	[40, 5, 48, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'promover', '-', '*', 'manera']
0.032681321168	[31, 5, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'musulm\xc3\xa1n']
0.0115377679774	[30, 5, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'mill\xc3\xb3n']
0.0107931054753	[27, 5, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'significado']
0.00451982970709	[36, 5, 39, 39, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 36, 'crecer', 'person', '*', 'cl\xc3\xa9rigo']
0.00329569009931	[22, 4, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'cobrar', '-', '*', 'que']
0.00223802817511	[35, 5, 32, 41, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'crecer', '-', '*', 'd\xc3\xa9cada']
0.000230187779155	[25, 4, 14, 15, 'NP', 3, 'FEM', 'SG', 'ci', '*', 13, 'cobrar', 'organization', '*', 'meca']
1.5442142865e-05	[9, 2, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'ofrece', '-', '*', '\xc3\xa9l']
1.29586343421e-05	[6, 2, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'morir', 'person', '*', 'peregrino']
5.08349280082e-07	[23, 4, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'cobrar', 'location', '*', 'islam']
3.43659047081e-07	[2, 2, 1, 23, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'ser', 'person', '*', '\xc3\xa1ngel']
3.04592199104e-07	[24, 4, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'cobrar', '-', '*', 'peregrinaci\xc3\xb3n']
8.06895189133e-08	[14, 3, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'viajar', '-', '*', 'tradici\xc3\xb3n']
3.40561310983e-08	[13, 2, 41, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'ofrecer', '-', '*', 'mundo']
9.86692635525e-09	[19, 3, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'viajar', '-', '*', 'vida']
5.17194890917e-09	[8, 2, 26, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'suceso']
2.69394177116e-09	[17, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'viajar', '-', '*', 'vez']
1.7156862395e-09	[7, 2, 22, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'morir', 'other', '*', 'haj']
7.29619006443e-10	[10, 2, 31, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'ofrecer', '-', '*', 'recordatorio']

pronoun:	[49, 7, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'hicieron', '-', '*', '\xc3\xa9l']
ante_candidates:
0.311202227147	[41, 5, 52, 52, 'PX', 3, 'FEM', 'PL', 'suj', '*', 53, 'aumentar', '-', '*', 'su']
0.127073581036	[46, 6, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'viajar', '-', '*', 'musulm\xc3\xa1n']
0.000188050129776	[36, 5, 39, 39, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 36, 'crecer', 'person', '*', 'cl\xc3\xa9rigo']
6.99435266084e-05	[30, 5, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'mill\xc3\xb3n']
2.88867452783e-05	[35, 5, 32, 41, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'crecer', '-', '*', 'd\xc3\xa9cada']

pronoun:	[52, 7, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'engalanar', '-', '*', 'que']
ante_candidates:
54.5660245897	[51, 7, 8, 9, 'NC', 3, 'MASC', 'PL', 'ci', '*', 7, 'hacer', '-', '*', 'santuario']
3.87562041248	[50, 7, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'hacer', '-', '*', 'peregrinaci\xc3\xb3n']
0.0538315663784	[48, 7, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'cambio']
0.0133228227336	[49, 7, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'hicieron', '-', '*', '\xc3\xa9l']

pronoun:	[59, 8, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'siguen', '-', '*', '\xc3\xa9l']
ante_candidates:
144.172746894	[55, 8, 12, 12, 'PR', 3, '*', 'PL', 'cd', 'ANIM', 34, 'estar', 'person', '*', 'que']
40.2388192951	[57, 8, 19, 23, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 18, 'dedicar', 'person', '*', 'im\xc3\xa1n']
11.5515771937	[49, 7, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'hicieron', '-', '*', '\xc3\xa9l']
7.53791638961	[52, 7, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'engalanar', '-', '*', 'que']
0.0410340114498	[58, 8, 22, 23, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 20, 'dedicar', '-', '*', 'santo']
0.00579582352019	[50, 7, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'hacer', '-', '*', 'peregrinaci\xc3\xb3n']
0.000295052921941	[46, 6, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'viajar', '-', '*', 'musulm\xc3\xa1n']

pronoun:	[66, 9, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'sugerir', '-', '*', 'su']
ante_candidates:
991.981677266	[63, 9, 8, 11, 'NC', 3, 'MASC', '*', 'suj', '*', 2, 'sugerir', '-', '*', 'necr\xc3\xb3polis']
842.7996863	[61, 9, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'sugerir', '-', '*', 'nombre']
31.533502747	[59, 8, 28, 28, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 28, 'siguen', 'person', '*', '\xc3\xa9l']
11.4098464853	[64, 9, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'sugerir', 'organization', '*', 'makli']
3.43105315428	[65, 9, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'sugerir', 'location', '*', 'pakist\xc3\xa1n']
1.13826722073	[56, 8, 13, 33, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'estar', 'person', '*', 'mahoma']
0.936923575292	[62, 9, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'sugerir', '-', '*', 'lugar']
0.00204831979157	[49, 7, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'hicieron', '-', '*', '\xc3\xa9l']
0.000204433240689	[60, 8, 31, 33, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 30, 'estar', 'person', '*', 'mujer']
5.9444862021e-05	[57, 8, 19, 23, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 18, 'dedicar', 'person', '*', 'im\xc3\xa1n']
3.50521619824e-05	[52, 7, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'engalanar', '-', '*', 'que']
3.01984794277e-05	[53, 7, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'engalanar', '-', '*', 'mundo']
9.69407146193e-07	[46, 6, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'viajar', '-', '*', 'musulm\xc3\xa1n']
4.31507753423e-07	[45, 6, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'viajar', '-', '*', 'mayor\xc3\xada']
3.95827292762e-07	[50, 7, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'hacer', '-', '*', 'peregrinaci\xc3\xb3n']
2.96218821931e-07	[58, 8, 22, 23, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 20, 'dedicar', '-', '*', 'santo']
2.46536855991e-08	[44, 6, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'viajar', '-', '*', 'historia']
2.27009899187e-08	[48, 7, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'cambio']
2.20908639119e-08	[47, 6, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'viajar', 'location', '*', 'meca']
2.9438503034e-09	[43, 6, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'viajar', '-', '*', 'parte']

pronoun:	[73, 10, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'tener', '-', '*', 'su']
ante_candidates:
139822.182389	[72, 10, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'haj']
7.98310674817	[70, 9, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'significar', 'organization', '*', 'makli']
0.119519271538	[66, 9, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'sugerir', '-', '*', 'su']
0.102331411529	[59, 8, 28, 28, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 28, 'siguen', 'person', '*', '\xc3\xa9l']
0.0142244261404	[69, 9, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 24, 'convertir', 'person', '*', 'peregrino']
0.0106212315969	[71, 9, 30, 34, 'NP', 3, 'FEM', 'SG', 'cd', '*', 29, 'significar', 'location', '*', 'meca']
0.000286094893713	[56, 8, 13, 33, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'estar', 'person', '*', 'mahoma']
0.000142936683748	[61, 9, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'sugerir', '-', '*', 'nombre']
8.34731309086e-05	[65, 9, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'sugerir', 'location', '*', 'pakist\xc3\xa1n']
1.98262379305e-05	[62, 9, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'sugerir', '-', '*', 'lugar']
1.33070142408e-05	[49, 7, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'hicieron', '-', '*', '\xc3\xa9l']
6.67792557426e-06	[68, 9, 22, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'convertir', '-', '*', 'destinaci\xc3\xb3n']
3.46836654188e-06	[67, 9, 16, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'sugerir', '-', '*', 'ambici\xc3\xb3n']
7.96956474018e-07	[52, 7, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'engalanar', '-', '*', 'que']
5.57298711247e-07	[57, 8, 19, 23, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 18, 'dedicar', 'person', '*', 'im\xc3\xa1n']
4.59330365575e-07	[60, 8, 31, 33, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 30, 'estar', 'person', '*', 'mujer']
1.37840607346e-08	[53, 7, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'engalanar', '-', '*', 'mundo']
1.15132745466e-08	[58, 8, 22, 23, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 20, 'dedicar', '-', '*', 'santo']
8.66757312371e-09	[48, 7, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'cambio']
5.31010004735e-10	[50, 7, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'hacer', '-', '*', 'peregrinaci\xc3\xb3n']

pronoun:	[80, 10, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'empezaron', '-', '*', '\xc3\xa9l']
ante_candidates:
16.6004676714	[59, 8, 28, 28, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 28, 'siguen', 'person', '*', '\xc3\xa9l']
1.55365352061	[69, 9, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 24, 'convertir', 'person', '*', 'peregrino']
0.000933474925773	[60, 8, 31, 33, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 30, 'estar', 'person', '*', 'mujer']
0.000693895591285	[57, 8, 19, 23, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 18, 'dedicar', 'person', '*', 'im\xc3\xa1n']
8.4941833066e-06	[58, 8, 22, 23, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 20, 'dedicar', '-', '*', 'santo']

pronoun:	[87, 11, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1.52372021119	[73, 10, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'su']
0.0466950925844	[86, 11, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'haber', '-', '*', 'fecha']
0.015528911344	[76, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'turismo']
0.0100272085303	[77, 10, 14, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'tener', 'organization', '*', 'meca']
0.00767704180073	[66, 9, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'sugerir', '-', '*', 'su']
0.00669656347331	[81, 10, 26, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'transportar', '-', '*', 'n\xc3\xbamero']
0.00356098678686	[78, 10, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'tener', '-', '*', 'siglo']
0.00295237630952	[84, 10, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'transportar', '-', '*', 'vapor']
0.00275937297515	[79, 10, 19, 19, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'tener', '-', '*', 'xix']
0.00142018246474	[70, 9, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'significar', 'organization', '*', 'makli']
0.00107719079071	[74, 10, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'origen']
0.000301041459086	[85, 10, 36, 37, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'transportar', 'other', '*', 'pen\xc3\xadnsula_ar\xc3\xa1biga']
0.00021653378012	[75, 10, 8, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'auge']
0.000127548096288	[61, 9, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'sugerir', '-', '*', 'nombre']
2.83460317285e-06	[67, 9, 16, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'sugerir', '-', '*', 'ambici\xc3\xb3n']
3.90160388824e-07	[68, 9, 22, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'convertir', '-', '*', 'destinaci\xc3\xb3n']
3.82131150036e-07	[62, 9, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'sugerir', '-', '*', 'lugar']
9.27445815077e-08	[65, 9, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'sugerir', 'location', '*', 'pakist\xc3\xa1n']

pronoun:	[88, 11, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'habido', '-', '*', '\xc3\xa9l']
ante_candidates:
1157.72747642	[87, 11, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'ha', '-', '*', '\xc3\xa9l']
0.0294974149284	[76, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'turismo']
0.025567318272	[66, 9, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'sugerir', '-', '*', 'su']
0.0109099291228	[81, 10, 26, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'transportar', '-', '*', 'n\xc3\xbamero']
0.00485368149154	[78, 10, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'tener', '-', '*', 'siglo']
0.00391695154066	[84, 10, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'transportar', '-', '*', 'vapor']
0.00368114284289	[70, 9, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'significar', 'organization', '*', 'makli']
0.00344997513189	[79, 10, 19, 19, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'tener', '-', '*', 'xix']
0.00206872409791	[74, 10, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'origen']
0.000415994871672	[61, 9, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'sugerir', '-', '*', 'nombre']
0.000392283276863	[75, 10, 8, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'auge']
2.54756937772e-06	[62, 9, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'sugerir', '-', '*', 'lugar']
3.80441643655e-07	[65, 9, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'sugerir', 'location', '*', 'pakist\xc3\xa1n']

pronoun:	[96, 12, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'se\xc3\xb1alar', '-', '*', 'se']
ante_candidates:
3.40257675304	[91, 11, 19, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'limitar', 'person', '*', 'peregrino']
0.695613800616	[94, 11, 33, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'controlar', '-', '*', 'masa']
0.639301675056	[90, 11, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'limitar', '-', '*', 'n\xc3\xbamero']
0.583072548811	[95, 11, 36, 36, 'NC', 3, '*', 'PL', 'sp', '*', 35, 'controlar', '-', '*', 'visitante']
0.563033493083	[92, 11, 21, 23, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'limitar', '-', '*', 'nivel']
0.45588394985	[88, 11, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'habido', '-', '*', '\xc3\xa9l']
0.138716802307	[93, 11, 26, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'ofrecer', '-', '*', 'infraestructura']
0.118118181033	[89, 11, 11, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'haber', '-', '*', 'esfuerzo']
0.0231696882193	[80, 10, 23, 23, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 23, 'empezaron', 'person', '*', '\xc3\xa9l']
0.0140106851815	[76, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'turismo']
0.00361327014207	[77, 10, 14, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'tener', 'organization', '*', 'meca']
0.00244748797331	[84, 10, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'transportar', '-', '*', 'vapor']
0.00229866961413	[66, 9, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'sugerir', '-', '*', 'su']
0.00184172867485	[86, 11, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'haber', '-', '*', 'fecha']
0.00169477041233	[83, 10, 32, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'transportar', '-', '*', 'buque']
0.000654952670504	[70, 9, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'significar', 'organization', '*', 'makli']
0.000424552177691	[61, 9, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'sugerir', '-', '*', 'nombre']
0.000392033545305	[75, 10, 8, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'auge']
0.000228171807882	[74, 10, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'origen']
0.000104330838716	[85, 10, 36, 37, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'transportar', 'other', '*', 'pen\xc3\xadnsula_ar\xc3\xa1biga']
6.20383169204e-05	[78, 10, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'tener', '-', '*', 'siglo']
6.0390746935e-05	[67, 9, 16, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'sugerir', '-', '*', 'ambici\xc3\xb3n']
4.44110345769e-05	[79, 10, 19, 19, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'tener', '-', '*', 'xix']
4.36603319885e-05	[62, 9, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'sugerir', '-', '*', 'lugar']
2.29461609758e-05	[68, 9, 22, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'convertir', '-', '*', 'destinaci\xc3\xb3n']
3.35406073764e-06	[65, 9, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'sugerir', 'location', '*', 'pakist\xc3\xa1n']

pronoun:	[106, 12, 32, 32, 'PR', 3, '*', '*', 'cc', '*', 36, 'convertir', '-', '*', 'que']
ante_candidates:
9.26276644236	[105, 12, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'propagar', 'location', '*', 'hamburgo']
0.946566756994	[104, 12, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'propagar', 'location', '*', 'bombay']
0.85397811581	[103, 12, 23, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'propagar', '-', '*', 'ciudad']
0.14250841811	[102, 12, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'propagar', '-', '*', 'c\xc3\xb3lera']
0.0443438929018	[101, 12, 14, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'se\xc3\xb1alar', '-', '*', 'barco']
0.00244410482418	[100, 12, 11, 28, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'se\xc3\xb1alar', 'person', '*', 'peregrino']
0.00108551712009	[99, 12, 9, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'se\xc3\xb1alar', '-', '*', 'mil']
0.000852267849496	[98, 12, 7, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'se\xc3\xb1alar', '-', '*', 'ciento']
9.1142670265e-05	[97, 12, 3, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'se\xc3\xb1alar', '-', '*', 'flujo']

pronoun:	[114, 13, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'acallar', '-', '*', 'su']
ante_candidates:
617.401391177	[111, 13, 3, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'acallar', '-', '*', 'cr\xc3\xadtica']
35.9012095695	[113, 13, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'controlar', '-', '*', 'peregrinaci\xc3\xb3n']
16.7421277192	[112, 13, 6, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'acallar', '-', '*', 'forma']
0.3552464722	[107, 12, 33, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'convertir', '-', '*', 'haj']
0.00309180656345	[97, 12, 3, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'se\xc3\xb1alar', '-', '*', 'flujo']
0.00105290400106	[100, 12, 11, 28, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'se\xc3\xb1alar', 'person', '*', 'peregrino']
0.000701703241628	[106, 12, 32, 32, 'PR', 3, '*', 'SG', 'cc', '*', 36, 'convertir', '-', '*', 'que']
6.86568529207e-05	[109, 12, 42, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'convertir', '-', '*', 'muerte']
3.43276309211e-05	[102, 12, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'propagar', '-', '*', 'c\xc3\xb3lera']
3.05564878147e-05	[98, 12, 7, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'se\xc3\xb1alar', '-', '*', 'ciento']
2.51282758942e-05	[108, 12, 38, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 37, 'convertir', '-', '*', 'causa']
2.03120537124e-05	[104, 12, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'propagar', 'location', '*', 'bombay']
1.81561968536e-05	[80, 10, 23, 23, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 23, 'empezaron', 'person', '*', '\xc3\xa9l']
7.9378439449e-06	[99, 12, 9, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'se\xc3\xb1alar', '-', '*', 'mil']
4.52148984014e-06	[90, 11, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'limitar', '-', '*', 'n\xc3\xbamero']
2.81202535301e-06	[110, 12, 44, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'convertir', '-', '*', 'mundo']
2.02324615026e-06	[77, 10, 14, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'tener', 'organization', '*', 'meca']
8.19416440827e-07	[92, 11, 21, 23, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'limitar', '-', '*', 'nivel']
4.28864101415e-07	[95, 11, 36, 36, 'NC', 3, '*', 'PL', 'sp', '*', 35, 'controlar', '-', '*', 'visitante']
2.52439410322e-07	[79, 10, 19, 19, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'tener', '-', '*', 'xix']
1.80383639603e-07	[76, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'turismo']
1.65631545703e-07	[94, 11, 33, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'controlar', '-', '*', 'masa']
1.56680034768e-07	[89, 11, 11, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'haber', '-', '*', 'esfuerzo']
1.06524273571e-07	[101, 12, 14, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'se\xc3\xb1alar', '-', '*', 'barco']
9.16032484966e-08	[103, 12, 23, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'propagar', '-', '*', 'ciudad']
6.56859072918e-08	[93, 11, 26, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'ofrecer', '-', '*', 'infraestructura']
1.70954152879e-08	[86, 11, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'haber', '-', '*', 'fecha']
1.70338511964e-08	[78, 10, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'tener', '-', '*', 'siglo']
2.42545552529e-09	[84, 10, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'transportar', '-', '*', 'vapor']
2.02453279089e-09	[75, 10, 8, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'auge']
1.52532187016e-09	[83, 10, 32, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'transportar', '-', '*', 'buque']
5.58528600675e-10	[74, 10, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'origen']
1.69760555649e-11	[85, 10, 36, 37, 'NP', 3, 'FEM', 'SG', 'cc', '*', 35, 'transportar', 'other', '*', 'pen\xc3\xadnsula_ar\xc3\xa1biga']

pronoun:	[142, 16, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 34, 'llegar', '-', '*', 'que']
ante_candidates:
5.64129398335	[141, 16, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'caminar', '-', '*', 'excremento']
0.874311737421	[140, 16, 29, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'caminar', '-', '*', 'calle']
0.202466288937	[138, 16, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'describir', '-', '*', 'relato']
0.200558686337	[139, 16, 26, 26, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 25, 'describir', 'person', '*', 'peregrino']
0.00326587843388	[135, 16, 15, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'describir', '-', '*', 'inmundicia']
0.00284188529272	[137, 16, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'describir', '-', '*', 'ciudad']
0.000167402409261	[132, 16, 1, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'describir', '-', '*', 'siglo']
0.000148817727975	[133, 16, 5, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'describir', 'person', '*', 'ibrahim']
8.33352476616e-05	[136, 16, 18, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 16, 'describir', '-', '*', 'mugre']
3.27062907795e-05	[134, 16, 11, 12, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'describir', 'location', '*', 'asia']

pronoun:	[143, 16, 36, 36, 'PX', 3, '*', 'PL', 'spec', '*', 37, 'llegar', '-', '*', 'su']
ante_candidates:
128341.105169	[142, 16, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'llegar', '-', '*', 'que']
2220.82269474	[133, 16, 5, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'describir', 'person', '*', 'ibrahim']
2048.76340674	[139, 16, 26, 26, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 25, 'describir', 'person', '*', 'peregrino']
8.63849584413	[138, 16, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'describir', '-', '*', 'relato']
1.11217399786	[137, 16, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'describir', '-', '*', 'ciudad']
0.103881638301	[122, 15, 7, 16, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 18, 'describir', 'person', '*', 'sikandar_begum']
0.0733099297964	[134, 16, 11, 12, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'describir', 'location', '*', 'asia']
0.0681212692157	[135, 16, 15, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'describir', '-', '*', 'inmundicia']
0.0641228573266	[140, 16, 29, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'caminar', '-', '*', 'calle']
0.00259978868581	[132, 16, 1, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'describir', '-', '*', 'siglo']
0.00200697284309	[125, 15, 21, 22, 'NP', 3, 'FEM', 'SG', 'cd', '*', 18, 'describir', 'other', '*', 'meca']
1.24156120185e-05	[123, 15, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'describir', 'other', '*', 'bhopal']
1.02765774193e-05	[121, 15, 5, 5, 'NC', 3, '*', 'SG', 'sp', '*', 4, 'describir', '-', '*', '1860']
8.83779088837e-06	[136, 16, 18, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 16, 'describir', '-', '*', 'mugre']
5.29851446089e-06	[127, 15, 30, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 29, 'describir', '-', '*', 'aspecto']
4.26898540505e-06	[128, 15, 33, 33, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 35, 'abundar', '-', '*', 'cuyo']
3.93163184452e-06	[114, 13, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'acallar', '-', '*', 'su']
2.66631558265e-07	[117, 14, 12, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'gesti\xc3\xb3n']
7.25117615549e-08	[131, 15, 45, 45, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 43, 'abundar', '-', '*', 'desorden']
4.57275705685e-08	[112, 13, 6, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'acallar', '-', '*', 'forma']
3.61798522602e-08	[130, 15, 43, 45, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'abundar', '-', '*', 'enfermedad']
1.91362274763e-08	[118, 14, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'estar', '-', '*', 'evento']
1.17723390885e-08	[120, 15, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'describir', '-', '*', 'd\xc3\xa9cada']
2.81780882768e-10	[115, 13, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'acallar', '-', '*', 'naturaleza']
7.19493208465e-11	[113, 13, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'controlar', '-', '*', 'peregrinaci\xc3\xb3n']

pronoun:	[170, 20, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'contrat\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
144.538228761	[167, 20, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'reunir', '-', '*', 'imperio']
1.84194407395	[163, 19, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'forma']
0.02769825362	[158, 18, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'aumentar', '-', '*', 'n\xc3\xbamero']
0.00557783743308	[160, 18, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'controlar', '-', '*', 'ciudad']
0.00229646127681	[164, 19, 11, 12, 'NP', 3, 'FEM', 'SG', 'cc', '*', 10, 'llegar', 'other', '*', 'meca']
0.00142353869261	[166, 19, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'carga']
2.6020320583e-05	[161, 18, 19, 22, 'NC', 3, 'FEM', 'SG', 'cag', '*', 18, 'controlar', '-', '*', 'familia']
6.77071320351e-07	[162, 18, 24, 24, 'NC', 3, '*', '*', 'cc', '*', 23, 'controlar', '-', '*', '1924']

pronoun:	[178, 21, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'sigui\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
31.3615875106	[170, 20, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'contrat\xc3\xb3', '-', '*', '\xc3\xa9l']
3.53525471058	[175, 21, 3, 22, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tramo']
0.439176352753	[177, 21, 10, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'location', '*', 'meca']
0.340042455905	[174, 20, 22, 22, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 21, 'construir', 'person', '*', 'medina']
0.270052042172	[176, 21, 7, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'viaje']
0.00769883052284	[163, 19, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'forma']
3.62850619523e-05	[173, 20, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'construir', 'location', '*', 'damasco']
4.34770189191e-06	[166, 19, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'carga']

pronoun:	[186, 22, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'tuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
66.6409528069	[182, 22, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'fords', '-', '*', 'gobierno']
42.7463413813	[178, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'sigui\xc3\xb3', '-', '*', '\xc3\xa9l']
0.166116863696	[185, 22, 14, 14, 'NC', 3, '*', 'SG', 's.a', '*', 13, 'fords', '-', '*', '1930']
0.0505573907133	[183, 22, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'fords', '-', '*', 'zona']
0.0126130312663	[175, 21, 3, 22, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tramo']
0.00266083555067	[177, 21, 10, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'location', '*', 'meca']
0.00113434175268	[174, 20, 22, 22, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 21, 'construir', 'person', '*', 'medina']
0.000963089290771	[179, 21, 15, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'seguir', '-', '*', 'monopolio']
0.000738133664724	[176, 21, 7, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'viaje']
5.42543619087e-07	[173, 20, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'construir', 'location', '*', 'damasco']

pronoun:	[187, 22, 20, 20, 'PX', 3, 'MASC', 'PL', 'spec', '*', 21, 'usar', '-', '*', 'su']
ante_candidates:
398837.390442	[186, 22, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'tuvo', '-', '*', '\xc3\xa9l']
5.422047357	[178, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'sigui\xc3\xb3', '-', '*', '\xc3\xa9l']
2.23206841618	[185, 22, 14, 14, 'NC', 3, '*', 'SG', 's.a', '*', 13, 'fords', '-', '*', '1930']
0.044390781815	[184, 22, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'fords', '-', '*', 'a\xc3\xb1o']
0.00880013057421	[183, 22, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'fords', '-', '*', 'zona']
0.002103999345	[175, 21, 3, 22, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tramo']
0.00150022088644	[177, 21, 10, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'location', '*', 'meca']
0.000601912420799	[180, 21, 18, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'seguir', 'person', '*', 'beduino']
0.000162128799511	[174, 20, 22, 22, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 21, 'construir', 'person', '*', 'medina']
5.36704879178e-05	[181, 21, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'seguir', '-', '*', 'camello']
1.58040999836e-05	[176, 21, 7, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'viaje']
1.44026013424e-06	[171, 20, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'contratar', '-', '*', 't\xc3\xa9cnico']
1.11779645565e-06	[168, 20, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'reunir', '-', '*', 'fondo']
6.77279693477e-07	[163, 19, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'forma']
5.43505069489e-07	[172, 20, 17, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'construir', '-', '*', 'v\xc3\xada']
3.68053833156e-07	[169, 20, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'reunir', '-', '*', 'musulm\xc3\xa1n']
1.89213735756e-07	[179, 21, 15, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'seguir', '-', '*', 'monopolio']
9.02974603222e-08	[166, 19, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'carga']
5.46385370402e-08	[165, 19, 15, 17, 'NC', 3, 'MASC', 'PL', 'atr', '*', 14, 'ser', '-', '*', 'animal']
1.69048054462e-08	[173, 20, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'construir', 'location', '*', 'damasco']

pronoun:	[189, 22, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'destruyeran', '-', '*', '\xc3\xa9l']
ante_candidates:
5.29668208786	[188, 22, 19, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'usar', '-', '*', 'recurso']
0.292368695912	[184, 22, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'fords', '-', '*', 'a\xc3\xb1o']
0.0733215243318	[180, 21, 18, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'seguir', 'person', '*', 'beduino']
0.00879061694208	[181, 21, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'seguir', '-', '*', 'camello']
0.000425069759836	[169, 20, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'reunir', '-', '*', 'musulm\xc3\xa1n']
0.000288809887791	[171, 20, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'contratar', '-', '*', 't\xc3\xa9cnico']
0.000147079063732	[168, 20, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'reunir', '-', '*', 'fondo']

pronoun:	[195, 23, 15, 15, 'PP', 3, '*', 'PL', 'ci', '*', 16, 'permitir', '-', '*', 'le']
ante_candidates:
206.956456865	[189, 22, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'destruyeran', '-', '*', '\xc3\xa9l']
58.6223994883	[194, 23, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'enfrentar', '-', '*', 'musulm\xc3\xa1n']
0.740114932621	[190, 22, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'destruir', 'person', '*', 'beduino']
0.00558164939665	[184, 22, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'fords', '-', '*', 'a\xc3\xb1o']
8.3615804665e-05	[171, 20, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'contratar', '-', '*', 't\xc3\xa9cnico']
7.12583701656e-05	[172, 20, 17, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'construir', '-', '*', 'v\xc3\xada']
6.23622047926e-05	[168, 20, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'reunir', '-', '*', 'fondo']
6.12710149586e-05	[181, 21, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'seguir', '-', '*', 'camello']

pronoun:	[197, 23, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1656.18923145	[192, 23, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'enfrentar', '-', '*', 'gobierno']
32.132074264	[193, 23, 8, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'enfrentar', '-', '*', 'demanda']
13.2582649521	[196, 23, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'haj']
0.44675197082	[178, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'sigui\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0146608190877	[191, 23, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'enfrentar', '-', '*', 'duda']
0.0010482803864	[185, 22, 14, 14, 'NC', 3, '*', 'SG', 's.a', '*', 13, 'fords', '-', '*', '1930']
0.000205390882821	[183, 22, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'fords', '-', '*', 'zona']
2.78875356446e-05	[175, 21, 3, 22, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tramo']
1.08733440813e-05	[179, 21, 15, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'seguir', '-', '*', 'monopolio']
4.724393706e-06	[176, 21, 7, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'viaje']
1.70549086727e-06	[177, 21, 10, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'location', '*', 'meca']

pronoun:	[202, 24, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'sigue', '-', '*', '\xc3\xa9l']
ante_candidates:
101.359689412	[197, 23, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'ha', '-', '*', '\xc3\xa9l']
0.205451917539	[200, 23, 30, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'limitar', '-', '*', 'n\xc3\xbamero']
0.178506335872	[193, 23, 8, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'enfrentar', '-', '*', 'demanda']
0.0499094082095	[196, 23, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'haj']
0.0144743282042	[198, 23, 24, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'poner_en_marcha', '-', '*', 'sistema']
0.000205390882821	[191, 23, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'enfrentar', '-', '*', 'duda']
8.13292502368e-05	[185, 22, 14, 14, 'NC', 3, '*', 'SG', 's.a', '*', 13, 'fords', '-', '*', '1930']
2.9971021947e-06	[183, 22, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'fords', '-', '*', 'zona']

pronoun:	[209, 24, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 36, 'vislumbrar', '-', '*', 'que']
ante_candidates:
5.69804166668	[208, 24, 31, 31, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 30, 'atraer', 'person', '*', 'Londres']
0.93902234463	[207, 24, 27, 31, 'NC', 3, 'FEM', 'SG', 'sn', '*', 24, 'atraer', '-', '*', 'copia']
0.337000205034	[206, 24, 23, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'atraer', '-', '*', 'centro']
0.066873898539	[205, 24, 20, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'atraer', '-', '*', 'atracci\xc3\xb3n']
0.0164940021695	[204, 24, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'atraer', '-', '*', 'construcci\xc3\xb3n']
0.0162848091245	[203, 24, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'atraer', '-', '*', 'rico']
3.6716128233e-05	[202, 24, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'sigue', '-', '*', '\xc3\xa9l']

pronoun:	[226, 26, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'girar', '-', '*', 'su']
ante_candidates:
1363.48427585	[222, 26, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'pasar', '-', '*', 'control']
163.353592537	[225, 26, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pasar', '-', '*', 'gobierno']
68.5004966266	[223, 26, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'pasar', 'organization', '*', 'meca']
0.0344318305356	[224, 26, 12, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'pasar', '-', '*', 'mano']
0.023741833528	[214, 25, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'controlar', '-', '*', 'infraestructura']
0.0148589304631	[221, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'efecto']
0.00805641141562	[217, 25, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'prueba']
0.00235398100326	[218, 25, 30, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'repetici\xc3\xb3n']
0.00199292131585	[195, 23, 15, 15, 'PP', 3, 'MASC', 'PL', 'ci', '*', 16, 'permitir', '-', '*', 'le']
0.00162620370967	[211, 25, 3, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'admisi\xc3\xb3n']
0.000655031603024	[209, 24, 33, 33, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 36, 'vislumbrar', 'person', '*', 'que']
0.000354144763642	[219, 25, 33, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'ser', '-', '*', 'desastre']
0.000238171717042	[212, 25, 6, 23, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 5, 'ser', 'person', '*', 'autoridad']
1.76538597967e-05	[215, 25, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'controlar', '-', '*', 'ciudad']
8.93713970198e-07	[213, 25, 13, 13, 'PR', 3, 'MASC', '*', 'cc', '*', 11, 'controlar', '-', '*', 'que']
6.03186446083e-07	[216, 25, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'controlar', '-', '*', 'forma']
5.6815631209e-07	[220, 25, 37, 37, 'NC', 3, '*', '*', 'sn', '*', 36, 'ser', '-', '*', 'septiembre']
4.32445609341e-07	[201, 23, 33, 33, 'NC', 3, '*', 'PL', 'sp', '*', 32, 'limitar', '-', '*', 'visitante']
2.6941012351e-07	[193, 23, 8, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'enfrentar', '-', '*', 'demanda']
1.98147137302e-07	[205, 24, 20, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'atraer', '-', '*', 'atracci\xc3\xb3n']
7.76418202967e-08	[194, 23, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'enfrentar', '-', '*', 'musulm\xc3\xa1n']
7.31043301656e-08	[210, 24, 39, 39, 'NP', 3, '*', 'SG', 'cc', '*', 38, 'vislumbrar', 'location', '*', "ka'ba"]
5.28682037389e-08	[203, 24, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'atraer', '-', '*', 'rico']
4.11260391532e-08	[207, 24, 27, 31, 'NC', 3, 'FEM', 'SG', 'sn', '*', 24, 'atraer', '-', '*', 'copia']
2.38666890032e-08	[199, 23, 27, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'poner_en_marcha', '-', '*', 'cuota']
1.02204784439e-08	[206, 24, 23, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'atraer', '-', '*', 'centro']
7.51944036987e-09	[204, 24, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'atraer', '-', '*', 'construcci\xc3\xb3n']
3.81671005444e-09	[198, 23, 24, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'poner_en_marcha', '-', '*', 'sistema']
1.06760340477e-09	[196, 23, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'haj']
8.54239158667e-10	[200, 23, 30, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'limitar', '-', '*', 'n\xc3\xbamero']
1.11418560387e-10	[191, 23, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'enfrentar', '-', '*', 'duda']

pronoun:	[239, 27, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 25, 'minar', '-', '*', 'que']
ante_candidates:
2.07961282728	[237, 27, 17, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'destruir', '-', '*', 'santuario']
0.436045321167	[236, 27, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'destruir', 'person', '*', 'dirigente']
0.278388007861	[238, 27, 21, 21, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 18, 'destruir', '-', '*', 'sufitas']
0.0369268555957	[234, 27, 7, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tomar', '-', '*', 'control']
0.0125400736296	[235, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'ciudad']
0.0018698384088	[233, 27, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'tomar', '-', '*', 'familia']

pronoun:	[240, 27, 26, 26, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'minar', '-', '*', 'su']
ante_candidates:
107078.670751	[239, 27, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'minar', '-', '*', 'que']
32911.5760923	[236, 27, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'destruir', 'person', '*', 'dirigente']
1062.01622803	[233, 27, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'tomar', '-', '*', 'familia']
8.85697262355	[234, 27, 7, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tomar', '-', '*', 'control']
2.2003407163	[232, 26, 36, 37, 'NP', 3, 'MASC', 'SG', 'suj', '*', 35, 'propagar', 'organization', '*', 'islam']
0.986662503164	[235, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'ciudad']
0.00150763404825	[229, 26, 25, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'wahab\xc3\xad', '-', '*', 'haj']
0.00060543913339	[238, 27, 21, 21, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 18, 'destruir', '-', '*', 'sufitas']
0.000523911012555	[223, 26, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'pasar', 'organization', '*', 'meca']
0.0003855355846	[227, 26, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'girar', '-', '*', 'esfuerzo']
0.000230993399989	[214, 25, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'controlar', '-', '*', 'infraestructura']
6.88217895404e-05	[225, 26, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pasar', '-', '*', 'gobierno']
2.33399133153e-05	[209, 24, 33, 33, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 36, 'vislumbrar', 'person', '*', 'que']
1.13924265018e-05	[217, 25, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'prueba']
3.99873667299e-06	[230, 26, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'poner', '-', '*', 'reino']
2.34348683751e-06	[218, 25, 30, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'repetici\xc3\xb3n']
1.47615291958e-06	[231, 26, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'poner', '-', '*', 'mundo']
7.42418129098e-07	[211, 25, 3, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'admisi\xc3\xb3n']
1.59051961356e-07	[212, 25, 6, 23, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 5, 'ser', 'person', '*', 'autoridad']
1.15165724267e-07	[213, 25, 13, 13, 'PR', 3, 'MASC', '*', 'cc', '*', 11, 'controlar', '-', '*', 'que']
9.10678048502e-08	[219, 25, 33, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'ser', '-', '*', 'desastre']
2.04185100025e-08	[206, 24, 23, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'atraer', '-', '*', 'centro']
1.95284383978e-08	[221, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'efecto']
1.54867874434e-08	[216, 25, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'controlar', '-', '*', 'forma']
7.61829396632e-09	[220, 25, 37, 37, 'NC', 3, '*', '*', 'sn', '*', 36, 'ser', '-', '*', 'septiembre']
3.69495779157e-09	[224, 26, 12, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'pasar', '-', '*', 'mano']
1.10659008311e-09	[210, 24, 39, 39, 'NP', 3, '*', 'SG', 'cc', '*', 38, 'vislumbrar', 'location', '*', "ka'ba"]
7.93288355149e-10	[205, 24, 20, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'atraer', '-', '*', 'atracci\xc3\xb3n']
3.97876276422e-10	[204, 24, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'atraer', '-', '*', 'construcci\xc3\xb3n']
2.62649596511e-10	[207, 24, 27, 31, 'NC', 3, 'FEM', 'SG', 'sn', '*', 24, 'atraer', '-', '*', 'copia']
5.09868663849e-11	[203, 24, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'atraer', '-', '*', 'rico']

pronoun:	[244, 28, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
3.40654104267	[233, 27, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'tomar', '-', '*', 'familia']
0.188706986023	[241, 27, 26, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'minar', '-', '*', 'monopolio']
0.0684065932546	[234, 27, 7, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tomar', '-', '*', 'control']
0.0162290117372	[243, 27, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'minar', '-', '*', 'peregrinaci\xc3\xb3n']
0.0148021345966	[232, 26, 36, 37, 'NP', 3, 'MASC', 'SG', 'suj', '*', 35, 'propagar', 'organization', '*', 'islam']
0.013922761596	[229, 26, 25, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'wahab\xc3\xad', '-', '*', 'haj']
0.00486595929445	[235, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'ciudad']
0.000133836933109	[225, 26, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pasar', '-', '*', 'gobierno']
8.299301473e-05	[231, 26, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'poner', '-', '*', 'mundo']
3.74645530346e-05	[230, 26, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'poner', '-', '*', 'reino']
1.33629271028e-05	[223, 26, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'pasar', 'organization', '*', 'meca']
2.31553031074e-06	[221, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'efecto']

pronoun:	[245, 28, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'funcionar', '-', '*', 'su']
ante_candidates:
143500.264639	[244, 28, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'parece', '-', '*', '\xc3\xa9l']
46.5882375671	[240, 27, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'minar', '-', '*', 'su']
0.551506837142	[236, 27, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'destruir', 'person', '*', 'dirigente']
0.0324576842421	[232, 26, 36, 37, 'NP', 3, 'MASC', 'SG', 'suj', '*', 35, 'propagar', 'organization', '*', 'islam']
0.03081614264	[241, 27, 26, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'minar', '-', '*', 'monopolio']
0.00425824239877	[234, 27, 7, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tomar', '-', '*', 'control']
0.00195243549001	[243, 27, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'minar', '-', '*', 'peregrinaci\xc3\xb3n']
0.000851929191132	[229, 26, 25, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'wahab\xc3\xad', '-', '*', 'haj']
0.000714683157825	[227, 26, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'girar', '-', '*', 'esfuerzo']
0.000254478577374	[242, 27, 30, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'minar', '-', '*', 'aspecto']
6.09292399549e-05	[235, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'ciudad']
1.70309253084e-05	[225, 26, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pasar', '-', '*', 'gobierno']
9.99367731757e-06	[223, 26, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'pasar', 'organization', '*', 'meca']
2.92915910198e-06	[217, 25, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'prueba']
1.51837851758e-06	[214, 25, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'controlar', '-', '*', 'infraestructura']
9.81255792585e-07	[212, 25, 6, 23, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 5, 'ser', 'person', '*', 'autoridad']
9.30564761701e-07	[231, 26, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'poner', '-', '*', 'mundo']
5.62372535466e-07	[238, 27, 21, 21, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 18, 'destruir', '-', '*', 'sufitas']
2.91314262393e-07	[230, 26, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'poner', '-', '*', 'reino']
2.07444783424e-07	[211, 25, 3, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'admisi\xc3\xb3n']
1.47423620129e-07	[218, 25, 30, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'repetici\xc3\xb3n']
5.43735563843e-08	[221, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'efecto']
2.935330205e-08	[219, 25, 33, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'ser', '-', '*', 'desastre']
8.8365787876e-09	[224, 26, 12, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'pasar', '-', '*', 'mano']
6.43406687692e-09	[216, 25, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'controlar', '-', '*', 'forma']
5.11073288424e-09	[213, 25, 13, 13, 'PR', 3, 'MASC', '*', 'cc', '*', 11, 'controlar', '-', '*', 'que']
3.45915286278e-09	[220, 25, 37, 37, 'NC', 3, '*', '*', 'sn', '*', 36, 'ser', '-', '*', 'septiembre']

pronoun:	[247, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
27.171165022	[245, 28, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'funcionar', '-', '*', 'su']
1.74594425655	[246, 28, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'funcionar', '-', '*', 'enfoque']
0.00158110071166	[241, 27, 26, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'minar', '-', '*', 'monopolio']
0.000726958259521	[234, 27, 7, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tomar', '-', '*', 'control']
0.000150720881033	[243, 27, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'minar', '-', '*', 'peregrinaci\xc3\xb3n']
3.87165492057e-05	[235, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'ciudad']

pronoun:	[252, 29, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'adoptar', '-', '*', 'su']
ante_candidates:
8458.45582047	[247, 29, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
32.720413116	[250, 29, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'adoptar', 'organization', '*', 'indonesia']
7.4293211441	[251, 29, 17, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'adoptar', '-', '*', 'postulado']
6.95336974133	[249, 29, 7, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'india']
2.11835090688	[248, 29, 5, 26, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 4, 'ser', 'person', '*', 'peregrino']
0.0439787678734	[246, 28, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'funcionar', '-', '*', 'enfoque']
0.00295120949206	[240, 27, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'minar', '-', '*', 'su']
0.00219310919737	[236, 27, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'destruir', 'person', '*', 'dirigente']
0.000222727152686	[232, 26, 36, 37, 'NP', 3, 'MASC', 'SG', 'suj', '*', 35, 'propagar', 'organization', '*', 'islam']
0.000143456541982	[229, 26, 25, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'wahab\xc3\xad', '-', '*', 'haj']
4.68337579659e-05	[241, 27, 26, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'minar', '-', '*', 'monopolio']
3.34344604972e-05	[243, 27, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'minar', '-', '*', 'peregrinaci\xc3\xb3n']
2.39297885168e-05	[227, 26, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'girar', '-', '*', 'esfuerzo']
8.30466394496e-06	[234, 27, 7, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tomar', '-', '*', 'control']
4.07368838542e-06	[242, 27, 30, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'minar', '-', '*', 'aspecto']
1.17113634544e-06	[235, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tomar', '-', '*', 'ciudad']
2.37810375027e-08	[231, 26, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'poner', '-', '*', 'mundo']
1.89361980506e-08	[225, 26, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'pasar', '-', '*', 'gobierno']
7.2970914384e-09	[223, 26, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'pasar', 'organization', '*', 'meca']
3.43446050923e-09	[238, 27, 21, 21, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 18, 'destruir', '-', '*', 'sufitas']
7.37146546405e-10	[230, 26, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'poner', '-', '*', 'reino']
4.66370977166e-10	[221, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'efecto']
3.57110224954e-10	[224, 26, 12, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'pasar', '-', '*', 'mano']

pronoun:	[260, 30, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
47.4132775785	[258, 30, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'cuesti\xc3\xb3n']
8.0350414619	[256, 30, 6, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'final']
7.37658522398	[252, 29, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'adoptar', '-', '*', 'su']
0.222813454662	[255, 30, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'influencia']
0.0246176620862	[254, 29, 25, 26, 'NP', 3, 'FEM', 'SG', 'cn', '*', 24, 'adoptar', 'organization', '*', 'meca']
0.010042701583	[253, 29, 22, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'adoptar', '-', '*', 'viaje']
0.00186807778525	[246, 28, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'funcionar', '-', '*', 'enfoque']
0.000100320334119	[250, 29, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'adoptar', 'organization', '*', 'indonesia']
4.86394054249e-05	[249, 29, 7, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'india']

pronoun:	[268, 31, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'modificar', '-', '*', 'su']
ante_candidates:
2642899.87822	[267, 31, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'modificar', 'person', '*', 'dirigente']
2710.51867094	[265, 31, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'dejar', '-', '*', 'que']
2.13388149731	[266, 31, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'dejar', '-', '*', 'v\xc3\xadctima']
1.52580763988	[260, 30, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
0.00502255277094	[262, 30, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 25, 'maximizar', 'person', '*', 'peregrino']
0.000260973358837	[256, 30, 6, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'final']
0.000135310667236	[261, 30, 23, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'maximizar', '-', '*', 'flujo']
7.20422830429e-05	[252, 29, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'adoptar', '-', '*', 'su']
3.10410152281e-05	[254, 29, 25, 26, 'NP', 3, 'FEM', 'SG', 'cn', '*', 24, 'adoptar', 'organization', '*', 'meca']
5.33835659383e-06	[259, 30, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'cifra']
4.63591741702e-06	[257, 30, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'cuenta']
1.44026013424e-06	[251, 29, 17, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'adoptar', '-', '*', 'postulado']
1.27048749793e-06	[246, 28, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'funcionar', '-', '*', 'enfoque']
5.53563432445e-07	[263, 30, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'maximizar', '-', '*', 'a\xc3\xb1o']
3.1372917554e-07	[253, 29, 22, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'adoptar', '-', '*', 'viaje']
9.80749634975e-08	[250, 29, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'adoptar', 'organization', '*', 'indonesia']
9.5742999485e-08	[255, 30, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'influencia']
3.75603431564e-08	[249, 29, 7, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'india']

pronoun:	[270, 32, 1, 1, 'PP', 3, '*', 'SG', 'ci', '*', 2, 'corresponder', '-', '*', 'le']
ante_candidates:
1.81094524346	[260, 30, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
0.0234153076631	[269, 31, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'modificar', '-', '*', 'enfoque']
0.00449340738486	[252, 29, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'adoptar', '-', '*', 'su']
0.00426706864583	[261, 30, 23, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'maximizar', '-', '*', 'flujo']
0.000415066745666	[256, 30, 6, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'final']
0.000206066581734	[254, 29, 25, 26, 'NP', 3, 'FEM', 'SG', 'cn', '*', 24, 'adoptar', 'organization', '*', 'meca']
0.000119680666494	[263, 30, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'maximizar', '-', '*', 'a\xc3\xb1o']
6.98705369339e-05	[255, 30, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'influencia']
4.13226569264e-05	[253, 29, 22, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'adoptar', '-', '*', 'viaje']
2.23097478988e-06	[250, 29, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'adoptar', 'organization', '*', 'indonesia']
2.0500199495e-06	[249, 29, 7, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'india']

pronoun:	[280, 33, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
11.2274368921	[270, 32, 1, 1, 'PP', 3, 'FEM', 'SG', 'ci', '*', 2, 'corresponder', '-', '*', 'le']
1.59836288164	[277, 32, 24, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', 'other', '*', 'meca']
0.121654988789	[278, 32, 27, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 26, 'ser', '-', '*', 'centro']
0.039325335753	[279, 32, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'mundo']
0.00415300023706	[271, 32, 4, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'corresponder', '-', '*', 'resto']
0.00220545351814	[274, 32, 11, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ofrecer', '-', '*', 'idea']
0.000191329912926	[269, 31, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'modificar', '-', '*', 'enfoque']

pronoun:	[285, 33, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'promover', '-', '*', 'su']
ante_candidates:
6089.82611623	[281, 33, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'detener', '-', '*', 'que']
104.329300884	[283, 33, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'eliminar', '-', '*', 'postulado']
66.4658510812	[284, 33, 20, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'promover', '-', '*', 'santuario']
2.26638588842	[282, 33, 7, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'detener', '-', '*', 'gobierno']
0.329857105991	[277, 32, 24, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', 'other', '*', 'meca']
0.0268768649454	[268, 31, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'modificar', 'person', '*', 'su']
0.012810457121	[278, 32, 27, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 26, 'ser', '-', '*', 'centro']
0.00267849561655	[279, 32, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'mundo']
7.94174169697e-05	[262, 30, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 25, 'maximizar', 'person', '*', 'peregrino']
7.44653055563e-05	[275, 32, 16, 34, 'NC', 3, 'MASC', 'PL', 'cag', '*', 15, 'ofrecer', '-', '*', 'wahab\xc3\xades']
5.95306489175e-05	[274, 32, 11, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ofrecer', '-', '*', 'idea']
1.29734275994e-05	[269, 31, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'modificar', '-', '*', 'enfoque']
9.121071875e-06	[271, 32, 4, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'corresponder', '-', '*', 'resto']
8.10312667619e-06	[265, 31, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'dejar', '-', '*', 'que']
8.02674025348e-06	[273, 32, 9, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'ofrecer', '-', '*', 'alternativa']
3.31073033137e-06	[276, 32, 20, 34, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 18, 'ofrecer', 'person', '*', 'conservador']
1.29426787507e-07	[266, 31, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'dejar', '-', '*', 'v\xc3\xadctima']
6.03396500277e-08	[256, 30, 6, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'final']
4.39726362027e-09	[261, 30, 23, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'maximizar', '-', '*', 'flujo']
1.57792254154e-09	[257, 30, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'cuenta']
1.5660564429e-09	[263, 30, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'maximizar', '-', '*', 'a\xc3\xb1o']
1.38330688364e-09	[255, 30, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'influencia']
4.01594619568e-10	[259, 30, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'cifra']

pronoun:	[290, 34, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'viajar', '-', '*', 'que']
ante_candidates:
5.08839901687	[289, 34, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'reducir', 'person', '*', 'peregrino']
0.648993312307	[288, 34, 7, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'reducir', '-', '*', 'n\xc3\xbamero']
0.243102820843	[287, 34, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'ello']

pronoun:	[292, 34, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'har\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
954.077461383	[288, 34, 7, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'reducir', '-', '*', 'n\xc3\xbamero']
1.14496792629	[287, 34, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'ello']
0.116238785668	[291, 34, 14, 15, 'NP', 3, 'FEM', 'SG', 'cc', '*', 13, 'viajar', 'location', '*', 'meca']
0.000486107134155	[278, 32, 27, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 26, 'ser', '-', '*', 'centro']
0.000224173281662	[279, 32, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'mundo']
8.73379942607e-06	[271, 32, 4, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'corresponder', '-', '*', 'resto']
1.53071014959e-06	[274, 32, 11, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ofrecer', '-', '*', 'idea']

pronoun:	[295, 34, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'obligar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1814.91074797	[292, 34, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'har\xc3\xada', '-', '*', '\xc3\xa9l']
22.6277962485	[293, 34, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacer', '-', '*', 'lugar']
0.40758785202	[287, 34, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'ello']
0.076325344972	[291, 34, 14, 15, 'NP', 3, 'FEM', 'SG', 'cc', '*', 13, 'viajar', 'location', '*', 'meca']
0.000356640847724	[278, 32, 27, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 26, 'ser', '-', '*', 'centro']
0.000179299175073	[279, 32, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'mundo']
6.62400355792e-06	[271, 32, 4, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'corresponder', '-', '*', 'resto']
1.06250913369e-06	[274, 32, 11, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ofrecer', '-', '*', 'idea']

pronoun:	[303, 35, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
16.3446743372	[301, 35, 14, 19, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 13, 'ir', 'person', '*', 'patr\xc3\xb3n']
9.65305165633	[295, 34, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'obligar\xc3\xada', '-', '*', '\xc3\xa9l']
7.48603708517	[300, 35, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ir', '-', '*', 'haj']
0.870434160991	[302, 35, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ir', '-', '*', 'peregrinaci\xc3\xb3n']
0.153889775336	[299, 35, 8, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ir', '-', '*', 'idea']
0.0402054445736	[298, 34, 38, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'compartir', '-', '*', 'turismo']
0.0204707217606	[293, 34, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacer', '-', '*', 'lugar']
0.006290139589	[296, 34, 31, 31, 'NP', 3, '*', 'SG', 'cd', '*', 30, 'obligar', 'organization', '*', 'arabia_saudita']
0.000965409407305	[287, 34, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'ello']
0.000157146771535	[291, 34, 14, 15, 'NP', 3, 'FEM', 'SG', 'cc', '*', 13, 'viajar', 'location', '*', 'meca']
