#begin document dummy
0:[2, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'sistema'][9, 2, 19, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'revelar', '-', '*', 'sistema'][12, 2, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'revelar', '-', '*', 'su'][26, 4, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'obtener', '-', '*', 'sistema'][32, 4, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][61, 7, 16, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'sistema'][139, 14, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'sistema'][180, 19, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'costar', '-', '*', 'sistema'][278, 27, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'aplicar', '-', '*', 'sistema'][315, 31, 32, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ofrecer', '-', '*', 'sistema'][319, 32, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][357, 34, 34, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 33, 'excluir', '-', '*', 'sistema']
1:[16, 3, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'trabajador'][18, 3, 16, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'estar', 'person', '*', 'trabajador'][22, 3, 32, 32, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 33, 'mantener', 'person', '*', 'su'][24, 3, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'dejen', 'person', '*', '\xc3\xa9l'][88, 10, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'estar', 'person', '*', 'trabajador'][94, 10, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][104, 10, 55, 56, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 54, 'alcanzar', 'person', '*', 'trabajador'][112, 11, 15, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 14, 'variar', 'person', '*', 'trabajador'][114, 11, 25, 28, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 24, 'ser', 'person', '*', 'trabajador'][118, 12, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'entrar', 'person', '*', 'trabajador'][119, 12, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'salen', 'person', '*', '\xc3\xa9l'][121, 12, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'cambian', 'person', '*', '\xc3\xa9l'][245, 24, 18, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'compensar', 'person', '*', 'trabajador'][249, 24, 33, 37, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'trabajador'][269, 26, 19, 20, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 18, 'aumentar', 'person', '*', 'trabajador']
2:[10, 2, 22, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'revelar', '-', '*', 'pensi\xc3\xb3n'][27, 4, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'obtener', '-', '*', 'pensi\xc3\xb3n'][86, 9, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'ofrecer', '-', '*', 'pensi\xc3\xb3n'][422, 40, 43, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 42, 'tener', '-', '*', 'pensi\xc3\xb3n']
3:[31, 4, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'funcionar', '-', '*', 'estadounidense'][42, 6, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'estadounidense'][65, 8, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'estar', '-', '*', 'estadounidense'][66, 8, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][67, 8, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'forman_parte', '-', '*', '\xc3\xa9l'][73, 8, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'son', '-', '*', '\xc3\xa9l'][85, 9, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'ofrec\xc3\xadan', '-', '*', '\xc3\xa9l'][151, 15, 10, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'estadounidense'][459, 44, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'cerner##cernir', '-', '*', 'estadounidense']
4:[15, 3, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'total'][50, 6, 45, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'valer', '-', '*', 'total']
5:[51, 6, 47, 48, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 46, 'valer', 'person', '*', 'propietario'][52, 6, 52, 52, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 53, 'valer', 'person', '*', 'su'][55, 6, 58, 58, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 59, 'valer', 'person', '*', 'su']
6:[53, 6, 52, 53, 'NC', 3, 'FEM', 'PL', 'sp', '*', 51, 'valer', '-', '*', 'hipoteca'][54, 6, 56, 56, 'PR', 3, 'FEM', 'PL', 'suj', '*', 57, 'valer', '-', '*', 'que']
7:[45, 6, 30, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'seguir', '-', '*', 'propiedad'][56, 6, 58, 59, 'NC', 3, 'FEM', 'PL', 'cd', '*', 57, 'valer', '-', '*', 'propiedad']
8:[57, 7, 3, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'pilar'][58, 7, 8, 8, 'PR', 3, 'MASC', 'PL', 'cc', '*', 6, 'apoyar', '-', '*', 'que']
9:[38, 6, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'llegar', '-', '*', 'momento'][59, 7, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'apoya', '-', '*', '\xc3\xa9l']
10:[14, 3, 2, 37, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mitad'][70, 8, 23, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'mitad']
11:[34, 5, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'agravar', '-', '*', 'recuperaci\xc3\xb3n'][72, 8, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'ser', '-', '*', 'recuperaci\xc3\xb3n'][84, 9, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'perder', '-', '*', 'recuperaci\xc3\xb3n']
12:[75, 8, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ser', '-', '*', 'salario'][76, 8, 38, 38, 'PR', 3, 'MASC', 'PL', 'suj', '*', 41, 'contar', '-', '*', 'que'][148, 14, 41, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'ahorrar', '-', '*', 'salario']
13:[62, 7, 19, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'plan'][77, 8, 43, 45, 'NC', 3, 'MASC', 'PL', 'creg', '*', 42, 'contar', '-', '*', 'plan'][95, 10, 27, 30, 'NC', 3, 'MASC', 'PL', 'cag', '*', 26, 'estar', '-', '*', 'plan'][109, 11, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'variar', '-', '*', 'plan'][120, 12, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'salir', '-', '*', 'plan'][133, 13, 18, 24, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'participar', '-', '*', 'plan'][228, 23, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'provocar', '-', '*', 'plan'][270, 26, 22, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'aumentar', '-', '*', 'plan'][293, 29, 21, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'ofrecer', '-', '*', 'plan'][321, 32, 14, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'evaluar', '-', '*', 'plan'][329, 32, 37, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'tener', '-', '*', 'plan'][345, 33, 43, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'ofrecer', '-', '*', 'plan'][388, 37, 17, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'plan'][404, 39, 17, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'cumplir', '-', '*', 'plan'][410, 40, 9, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'aventajar', '-', '*', 'plan'][421, 40, 40, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 39, 'tener', '-', '*', 'plan'][440, 42, 33, 35, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 30, 'hacer', '-', '*', 'plan']
14:[63, 7, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'retiro'][78, 8, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'contar', '-', '*', 'retiro'][96, 10, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'estar', '-', '*', 'retiro'][134, 13, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'participar', '-', '*', 'retiro'][166, 16, 41, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'retiro'][213, 21, 38, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'depositar', '-', '*', 'retiro'][239, 23, 48, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 47, 'depender', '-', '*', 'retiro'][240, 24, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'compensar', '-', '*', 'este'][243, 24, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'compensar', '-', '*', 'retiro'][271, 26, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'aumentar', '-', '*', 'retiro'][294, 29, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ofrecer', '-', '*', 'retiro'][330, 32, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'tener', '-', '*', 'retiro'][346, 33, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'ofrecer', '-', '*', 'retiro'][389, 37, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'retiro'][405, 39, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'cumplir', '-', '*', 'retiro'][411, 40, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'aventajar', '-', '*', 'retiro'][441, 42, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'hacer', '-', '*', 'retiro']
15:[41, 6, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'mayor\xc3\xada'][80, 9, 1, 21, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mayor\xc3\xada'][140, 14, 14, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'resultar', '-', '*', 'mayor\xc3\xada'][387, 37, 14, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'mayor\xc3\xada']
16:[71, 8, 26, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'empleo'][81, 9, 7, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'empleo'][381, 36, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'garantizar', '-', '*', 'empleo']
17:[82, 9, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'sector'][83, 9, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'perder', '-', '*', 'que'][90, 10, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'sector'][326, 32, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'beneficiar', '-', '*', 'sector'][327, 32, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'tener', '-', '*', 'que'][340, 33, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'suponer', '-', '*', 'sector']
18:[19, 3, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'estar', '-', '*', 'ingreso'][99, 10, 40, 56, 'NC', 3, 'MASC', 'PL', 'ao', '*', 39, 'variar', '-', '*', 'ingreso'][101, 10, 48, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 47, 'variar', '-', '*', 'ingreso'][110, 11, 9, 18, 'NC', 3, 'MASC', 'PL', 'ao', '*', 8, 'variar', '-', '*', 'ingreso'][113, 11, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'variar', '-', '*', 'ingreso'][115, 11, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'ingreso'][163, 16, 25, 29, 'NC', 3, 'MASC', 'PL', 'creg', '*', 24, 'contar', '-', '*', 'ingreso'][191, 19, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'inducir', '-', '*', 'ingreso'][235, 23, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'depender', '-', '*', 'ingreso'][238, 23, 46, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'depender', '-', '*', 'ingreso'][242, 24, 9, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'compensar', '-', '*', 'ingreso'][246, 24, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'compensar', '-', '*', 'ingreso'][250, 24, 36, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ingreso'][258, 25, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'situar', '-', '*', 'ingreso'][308, 31, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'alentar', '-', '*', 'ingreso'][447, 42, 53, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 52, 'lograr', '-', '*', 'ingreso']
19:[98, 10, 37, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'variar', '-', '*', 'cobertura'][102, 10, 49, 50, 'NC', 3, 'FEM', 'SG', 'suj', '*', 51, 'alcanzar', '-', '*', 'cobertura'][117, 12, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'implicar', '-', '*', 'cobertura'][126, 12, 36, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'terminar', '-', '*', 'cobertura'][136, 13, 26, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'cobertura'][413, 40, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'aventajar', '-', '*', 'cobertura']
20:[100, 10, 44, 56, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'variar', '-', '*', 'cuartil'][105, 10, 60, 68, 'NC', 3, 'MASC', 'SG', 'sp', '*', 59, 'estar', '-', '*', 'cuartil']
21:[64, 7, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'participaci\xc3\xb3n'][108, 11, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'variar', '-', '*', 'participaci\xc3\xb3n'][111, 11, 12, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'variar', '-', '*', 'participaci\xc3\xb3n'][279, 27, 23, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'saltar', '-', '*', 'participaci\xc3\xb3n'][306, 31, 3, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'alentar', '-', '*', 'participaci\xc3\xb3n'][424, 41, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'participaci\xc3\xb3n'][427, 41, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'incentiva', '-', '*', '\xc3\xa9l']
22:[89, 10, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', '-', '*', 'empleo'][122, 12, 20, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'cambiar', '-', '*', 'empleo']
23:[79, 9, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'cambio'][128, 13, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'estar', '-', '*', 'cambio'][188, 19, 26, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'inducir', '-', '*', 'cambio']
24:[129, 13, 5, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'estar', '-', '*', 'pa\xc3\xads'][130, 13, 7, 7, 'PR', 3, 'MASC', 'PL', 'cc', '*', 13, 'estar', '-', '*', 'donde']
25:[125, 12, 31, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'terminar', '-', '*', 'familia'][141, 14, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'resultar', '-', '*', 'familia'][232, 23, 23, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'depender', '-', '*', 'familia'][234, 23, 32, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'depender', '-', '*', 'familia'][446, 42, 51, 56, 'NC', 3, 'FEM', 'PL', 'cc', '*', 50, 'lograr', '-', '*', 'familia']
26:[137, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ahorro'][142, 14, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'resulta', '-', '*', '\xc3\xa9l'][187, 19, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'tener', '-', '*', 'ahorro'][287, 28, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'incentivar', '-', '*', 'ahorro'][322, 32, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'evaluar', '-', '*', 'ahorro'][431, 42, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'facilitar', '-', '*', 'ahorro'][432, 42, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'lo'][445, 42, 46, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 45, 'lograr', '-', '*', 'ahorro']
27:[143, 14, 25, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'resultar', '-', '*', 'parte'][150, 15, 6, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'tener', '-', '*', 'parte'][231, 23, 18, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'depender', '-', '*', 'parte'][247, 24, 26, 28, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'parte']
28:[93, 10, 20, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'estar', '-', '*', 'a\xc3\xb1o'][152, 15, 13, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'tener', '-', '*', 'a\xc3\xb1o'][161, 16, 19, 21, 'NC', 3, 'MASC', 'PL', 'sn', '*', 17, 'retirar', '-', '*', 'a\xc3\xb1o']
29:[8, 2, 13, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'llegar', '-', '*', 'edad'][153, 15, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'edad']
30:[21, 3, 28, 29, 'NC', 3, 'MASC', 'PL', 'creg', '*', 27, 'carecer', '-', '*', 'ahorro'][154, 15, 22, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'tener', '-', '*', 'ahorro'][168, 17, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'gozar', '-', '*', 'ahorro'][171, 17, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'limitar', '-', '*', 'su'][193, 19, 37, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'pasar', '-', '*', 'ahorro'][230, 23, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'provocar', '-', '*', 'ahorro']
31:[157, 16, 6, 33, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 5, 'tener', 'person', '*', 'persona'][158, 16, 12, 12, 'PD', 3, 'FEM', 'PL', 'S', 'ANIM', 10, 'retirar', 'person', '*', 'aquel'][162, 16, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'cuentan', 'person', '*', '\xc3\xa9l'][165, 16, 35, 35, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 35, 'tienen', 'person', '*', '\xc3\xa9l']
32:[91, 10, 14, 14, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 3, 'estar', '-', '*', 'edad'][159, 16, 14, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'retirar', '-', '*', 'edad']
33:[169, 17, 9, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'gozar', '-', '*', 'exenci\xc3\xb3n'][175, 18, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'parar', '-', '*', 'exenci\xc3\xb3n'][200, 20, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'limitar', '-', '*', 'exenci\xc3\xb3n'][204, 21, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'eliminar\xc3\xadan', '-', '*', '\xc3\xa9l'][205, 21, 11, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'eliminar', '-', '*', 'exenci\xc3\xb3n'][206, 21, 15, 15, 'PE', 3, 'FEM', 'PL', 'cd', '*', 15, 'reemplazarlas', '-', '*', '\xc3\xa9l'][225, 22, 16, 17, 'NC', 3, 'FEM', 'PL', 'ao', '*', 15, 'ser', '-', '*', 'exenci\xc3\xb3n'][285, 28, 18, 29, 'NC', 3, 'FEM', 'PL', 'S', '*', 16, 'ser', '-', '*', 'exenci\xc3\xb3n'][316, 31, 34, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'ofrecer', '-', '*', 'exenci\xc3\xb3n'][435, 42, 18, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'hacer', '-', '*', 'exenci\xc3\xb3n']
34:[177, 18, 16, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'parar', 'person', '*', 'contribuyente'][178, 18, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'ganar', 'person', '*', 'que'][190, 19, 30, 34, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 29, 'inducir', 'person', '*', 'contribuyente'][221, 22, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'responder', 'person', '*', 'contribuyente']
35:[173, 18, 2, 8, '*', 3, '*', 'SG', 'suj', '*', 11, 'parar', '-', '*', '80/100'][181, 19, 5, 5, 'PP', 3, '*', 'SG', 'ci', '*', 6, 'costar', '-', '*', 'le'][184, 19, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'tiene', '-', '*', '\xc3\xa9l'][189, 19, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'induce', '-', '*', '\xc3\xa9l'][192, 19, 37, 37, 'PX', 3, 'FEM', 'SG', 'suj', '*', 38, 'pasar', '-', '*', 'su'][196, 20, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
36:[179, 18, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ganar', '-', '*', 'a\xc3\xb1o'][183, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'costar', '-', '*', 'a\xc3\xb1o']
37:[135, 13, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'participar', '-', '*', 'nivel'][186, 19, 20, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'tener', '-', '*', 'nivel'][414, 40, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'nivel'][418, 40, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'tener', '-', '*', 'su'][449, 43, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'mejorar', '-', '*', 'nivel']
38:[197, 20, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'raz\xc3\xb3n'][198, 20, 10, 10, 'PR', 3, 'FEM', 'PL', 'cc', '*', 8, 'proponer', '-', '*', 'que']
39:[199, 20, 11, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'proponer', 'person', '*', 'barack_obama'][201, 21, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l'][211, 21, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'depositar', 'person', '*', 'su'][216, 21, 46, 46, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 47, 'depositar', 'person', '*', 'su'][296, 30, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'estar', 'person', '*', 'obama']
40:[202, 21, 2, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'propuesta'][203, 21, 8, 8, 'PR', 3, 'FEM', 'SG', 'ao', '*', 6, 'eliminar', '-', '*', 'cual'][295, 30, 2, 5, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'estar', '-', '*', 'propuesta']
41:[208, 21, 24, 27, 'NC', 3, 'MASC', 'PL', 'creg', '*', 23, 'reemplazar', '-', '*', 'medio'][210, 21, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'depositar', '-', '*', 'que'][448, 42, 56, 56, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 53, 'lograr', '-', '*', 'medio']
42:[212, 21, 34, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'depositar', '-', '*', 'cuenta'][214, 21, 40, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'depositar', '-', '*', 'cuenta']
43:[223, 22, 12, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'responder', '-', '*', 'aporte'][224, 22, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'que'][301, 30, 20, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'ofrecer', '-', '*', 'aporte'][310, 31, 15, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'ofrecer', '-', '*', 'aporte'][347, 34, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'retener', '-', '*', 'aporte'][428, 41, 22, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'incentivar', '-', '*', 'aporte'][436, 42, 22, 25, 'NC', 3, 'MASC', 'PL', 'sn', '*', 19, 'hacer', '-', '*', 'aporte']
44:[116, 12, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'implicar', '-', '*', 'falta'][226, 23, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'provocar', '-', '*', 'falta'][382, 37, 2, 21, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'falta']
45:[244, 24, 15, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'compensar', '-', '*', 'caso'][248, 24, 30, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'caso']
46:[236, 23, 41, 46, 'NP', 3, 'FEM', 'SG', 'creg', '*', 40, 'depender', 'other', '*', 'seguridad_social'][252, 24, 43, 44, 'NP', 3, 'FEM', 'SG', 'cn', '*', 42, 'equivaler', 'other', '*', 'seguridad_social']
47:[253, 24, 49, 49, 'NC', 3, 'FEM', 'SG', 'conj', '*', '*', '*', '-', '*', 'pobreza'][254, 24, 52, 52, 'PP', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', '\xc3\xa9l']
48:[174, 18, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'parar', '-', '*', 'valor'][260, 25, 19, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'valor']
49:[261, 25, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'referencia'][262, 25, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'recomendar', '-', '*', 'que']
50:[265, 26, 4, 11, 'NC', 3, 'FEM', '*', 'creg', '*', 3, 'hacer_frente', '-', '*', 'crisis'][266, 26, 7, 7, 'PR', 3, 'FEM', '*', 'suj', '*', 9, 'cerner##cernir', '-', '*', 'que'][457, 44, 24, 32, 'NC', 3, 'FEM', '*', 'creg', '*', 23, 'hacer_frente', '-', '*', 'crisis'][458, 44, 27, 27, 'PR', 3, 'FEM', '*', 'suj', '*', 29, 'cerner##cernir', '-', '*', 'que']
51:[167, 17, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'gozar', 'location', '*', 'estados_unidos'][267, 26, 11, 11, 'NP', 3, '*', 'SG', 'creg', '*', 10, 'cerner##cernir', 'organization', '*', 'estados_unidos'][412, 40, 17, 17, 'NP', 3, '*', 'SG', 'sn', '*', 16, 'aventajar', 'location', '*', 'estados_unidos'][430, 42, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'facilitar', 'organization', '*', 'estados_unidos'][433, 42, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'hiciera', '-', '*', '\xc3\xa9l'][443, 42, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'lograr\xc3\xada', '-', '*', '\xc3\xa9l']
52:[227, 23, 4, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'provocar', '-', '*', 'inclusi\xc3\xb3n'][268, 26, 16, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'aumentar', '-', '*', 'inclusi\xc3\xb3n']
53:[273, 27, 8, 8, 'PR', 3, '*', 'PL', 'suj', '*', 10, 'manifestar', '-', '*', 'quien'][274, 27, 12, 12, 'PX', 3, '*', 'PL', 'suj', '*', 13, 'manifestar', '-', '*', 'su']
54:[272, 27, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'medida'][277, 27, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'aplica', '-', '*', '\xc3\xa9l'][283, 28, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'descubri\xc3\xb3', '-', '*', '\xc3\xa9l']
55:[132, 13, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'estar', 'person', '*', 'empleado'][280, 27, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 25, 'saltar', 'person', '*', 'empleado'][353, 34, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'ajustar', 'person', '*', 'empleado'][355, 34, 31, 31, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 32, 'excluir', 'person', '*', 'lo']
56:[155, 15, 26, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'tener', '-', '*', 'jubilaci\xc3\xb3n'][288, 28, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'incentivar', '-', '*', 'jubilaci\xc3\xb3n'][375, 35, 62, 63, 'NC', 3, 'FEM', 'SG', 'cc', '*', 61, 'distribuir', '-', '*', 'jubilaci\xc3\xb3n']
57:[215, 21, 42, 42, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 40, 'depositar', '-', '*', 'ira'][290, 29, 11, 15, 'NP', 3, 'FEM', 'PL', 'cd', '*', 10, 'tener', 'other', '*', 'ira'][303, 30, 22, 24, 'NP', 3, 'FEM', 'PL', 'ci', '*', 21, 'ofrecer', 'organization', '*', 'ira'][363, 35, 21, 23, 'NP', 3, 'FEM', 'SG', 'cd', '*', 20, 'considerar', 'other', '*', 'ira'][438, 42, 27, 39, 'NP', 3, 'FEM', 'PL', 'sn', '*', 19, 'hacer', 'other', '*', 'ira']
58:[131, 13, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'estar', 'person', '*', 'empleador'][292, 29, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'ofrecer', 'person', '*', 'empleador'][297, 30, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'estar', 'person', '*', 'empleador'][298, 30, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'ofrecer', 'person', '*', 'su'][302, 30, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'ofrecer', 'person', '*', 'su'][309, 31, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'deber\xc3\xadan', 'person', '*', '\xc3\xa9l'][348, 34, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'retener', 'person', '*', 'empleador'][368, 35, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'colocar\xc3\xadan', 'person', '*', '\xc3\xa9l'][378, 36, 11, 20, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 10, 'estar', 'person', '*', 'empleador'][379, 36, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'garantizar', 'person', '*', 'que']
59:[289, 29, 5, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'tener', 'person', '*', 'trabajador'][299, 30, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 13, 'ofrecer', 'person', '*', 'trabajador'][307, 31, 6, 10, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 5, 'alentar', 'person', '*', 'trabajador'][325, 32, 27, 40, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 26, 'beneficiar', 'person', '*', 'trabajador'][339, 33, 23, 27, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 22, 'suponer', 'person', '*', 'trabajador']
60:[220, 21, 55, 55, 'NP', 3, '*', 'SG', 'sp', '*', 54, 'depositar', 'organization', '*', 'estado'][311, 31, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'ofrecer', 'organization', '*', 'estado']
61:[318, 32, 4, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'evaluar', '-', '*', 'estado'][323, 32, 21, 40, 'NC', 3, 'MASC', 'PL', 'cag', '*', 20, 'evaluar', '-', '*', 'estado'][324, 32, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'beneficiar', '-', '*', 'que'][393, 38, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'supervisar', 'organization', '*', 'estado'][429, 41, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'incentivar', 'location', '*', 'estado'][437, 42, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'hacer', 'organization', '*', 'estado'][442, 42, 38, 39, 'NC', 3, 'MASC', 'PL', 'cag', '*', 37, 'hacer', '-', '*', 'estado']
62:[317, 32, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'evaluar', 'location', '*', 'california'][332, 33, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ofrecer', 'location', '*', 'california']
63:[331, 33, 1, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 42, 'ofrecer', '-', '*', 'plan'][333, 33, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'basar', '-', '*', 'que'][336, 33, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'suponer', '-', '*', 'su'][367, 35, 36, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'depender', '-', '*', 'plan'][392, 38, 11, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'supervisar', '-', '*', 'plan']
64:[284, 28, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'inscripci\xc3\xb3n'][338, 33, 19, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'suponer', '-', '*', 'inscripci\xc3\xb3n'][425, 41, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'haber', '-', '*', 'inscripci\xc3\xb3n'][439, 42, 30, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'hacer', '-', '*', 'inscripci\xc3\xb3n']
65:[337, 33, 15, 16, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 18, 'suponer', 'person', '*', 'colega'][341, 33, 29, 29, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 29, 'trabajen', 'person', '*', '\xc3\xa9l']
66:[342, 33, 31, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'trabajar', '-', '*', 'empresa'][344, 33, 39, 39, 'PR', 3, 'FEM', 'PL', 'cc', '*', 37, 'trabajar', '-', '*', 'que']
67:[350, 34, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'retener', '-', '*', 'salario'][351, 34, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que'][356, 34, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'excluya', '-', '*', '\xc3\xa9l']
68:[256, 25, 7, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'situar', '-', '*', 'porcentaje'][352, 34, 17, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'porcentaje']
69:[106, 10, 63, 64, 'NC', 3, 'FEM', 'SG', 'suj', '*', 66, 'reducir', '-', '*', 'cifra'][354, 34, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'ajustar', '-', '*', 'cifra']
70:[360, 35, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'cuenta'][361, 35, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'considerar', '-', '*', 'que'][376, 36, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'cuenta']
71:[194, 19, 40, 43, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'pasar', '-', '*', 'activo'][364, 35, 27, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'depender', '-', '*', 'activo'][365, 35, 31, 31, 'PR', 3, 'MASC', 'PL', 'sp', '*', 29, 'depender', '-', '*', 'que']
72:[371, 35, 50, 52, 'NC', 3, 'MASC', 'SG', 'cag', '*', 49, 'colocar', '-', '*', 'seguro'][372, 35, 54, 54, 'PR', 3, 'MASC', 'SG', 'suj', '*', 56, 'distribuir', '-', '*', 'que']
73:[312, 31, 20, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'ofrecer', '-', '*', 'forma'][373, 35, 58, 60, 'NC', 3, 'FEM', 'SG', 'cc', '*', 57, 'distribuir', '-', '*', 'forma']
74:[359, 35, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'trabajador'][377, 36, 6, 7, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 5, 'estar', 'person', '*', 'trabajador']
75:[380, 36, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'garantizar', '-', '*', 'portabilidad'][383, 37, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'portabilidad'][385, 37, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l']
76:[402, 39, 14, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'proponer', 'person', '*', 'trabajador'][403, 39, 17, 17, 'PR', 3, 'MASC', 'PL', 'relatiu', 'ANIM', 18, 'cumplir', 'person', '*', 'cuyo']
77:[255, 25, 3, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'situar', '-', '*', 'pa\xc3\xads'][408, 40, 7, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'ser', '-', '*', 'pa\xc3\xads']
78:[407, 40, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'estudio'][409, 40, 9, 9, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 10, 'aventajar', '-', '*', 'cuyo']
79:[366, 35, 33, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'depender', '-', '*', 'prestaci\xc3\xb3n'][415, 40, 23, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'prestaci\xc3\xb3n'][417, 40, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 39, 'tener', '-', '*', 'que']
