#begin document dummy
0:[8, 2, 17, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'obtener', '-', '*', 'hect\xc3\xa1rea'][11, 2, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'utilizar', '-', '*', 'hect\xc3\xa1rea'][23, 3, 18, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'cosechar', '-', '*', 'hect\xc3\xa1rea']
1:[9, 2, 19, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'obtener', '-', '*', 'temporada'][12, 2, 30, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'utilizar', '-', '*', 'temporada']
2:[7, 2, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'obtener', '-', '*', 'arroz'][14, 2, 37, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'utilizar', '-', '*', 'arroz'][21, 3, 10, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'cultivar', '-', '*', 'arroz'][24, 3, 20, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'cosechar', '-', '*', 'arroz'][44, 6, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'triplicar', '-', '*', 'arroz']
3:[15, 2, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'utilizar', '-', '*', 'maduraci\xc3\xb3n'][16, 2, 41, 41, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'permitir', '-', '*', 'que']
4:[5, 2, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'obtener', 'person', '*', 'agricultor'][19, 3, 3, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'cosechar', 'person', '*', 'agricultor'][20, 3, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'dedicar', 'person', '*', 'que'][192, 25, 33, 34, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 32, 'permitir', 'person', '*', 'agricultor'][251, 33, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'ofrecer', 'person', '*', 'agricultor']
5:[18, 2, 48, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 47, 'permitir', '-', '*', 'a\xc3\xb1o'][26, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'cosechar', '-', '*', 'a\xc3\xb1o'][63, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'producir', '-', '*', 'a\xc3\xb1o'][194, 25, 39, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'obtener', '-', '*', 'a\xc3\xb1o']
6:[13, 2, 35, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'utilizar', '-', '*', 'variedad'][35, 5, 14, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'achicar', '-', '*', 'variedad']
7:[29, 3, 40, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'rendir', '-', '*', 'rendimiento'][37, 5, 21, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 20, 'achicar', '-', '*', 'rendimiento'][47, 6, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'triplicar', '-', '*', 'rendimiento'][105, 14, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'mejorar', '-', '*', 'rendimiento'][143, 19, 20, 40, 'NC', 3, 'MASC', 'PL', 'creg', '*', 19, 'centrar', '-', '*', 'rendimiento'][190, 25, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'estabilizar', '-', '*', 'rendimiento'][280, 38, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'causar', '-', '*', 'rendimiento']
8:[25, 3, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'cosechar', '-', '*', 'secano'][45, 6, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'triplicar', '-', '*', 'secano']
9:[58, 8, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'discrepancia'][61, 8, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'pueden', '-', '*', '\xc3\xa9l']
10:[56, 7, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'duplicar', '-', '*', 'leche'][62, 8, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'producir', '-', '*', 'leche']
11:[66, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'volver', '-', '*', 'necesidad'][69, 10, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 2, 'calcular', '-', '*', 'se'][142, 19, 15, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'opacar', '-', '*', 'necesidad']
12:[75, 10, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'producir', '-', '*', 'desarrollo'][76, 10, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'producir', '-', '*', 'donde']
13:[77, 10, 30, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'producir', '-', '*', 'crecimiento'][78, 10, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'intenta', '-', '*', '\xc3\xa9l']
14:[81, 11, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'duplicar', '-', '*', 'demanda'][83, 11, 13, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'aumentar', '-', '*', 'demanda'][304, 41, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'poner_de_manifiesto', '-', '*', 'demanda']
15:[2, 1, 3, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'ciencia'][86, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'ciencia']
16:[84, 11, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'aumentar', '-', '*', 'alimento'][88, 12, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'aportar', '-', '*', 'alimento'][94, 13, 18, 18, 'PP', 3, 'MASC', 'PL', 'ci', '*', 19, 'permitir', '-', '*', 'le'][149, 19, 36, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'representar', '-', '*', 'alimento'][263, 34, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'existir', '-', '*', 'alimento'][296, 40, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'mejorar', '-', '*', 'alimento'][300, 40, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'concernir', '-', '*', 'alimento'][319, 43, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'alimento'][321, 44, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'alimento'][344, 46, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'representar', '-', '*', 'alimento']
17:[74, 10, 21, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'producir', '-', '*', 'mundo'][90, 13, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'alimentar', '-', '*', 'mundo'][107, 14, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'alimentar', '-', '*', 'mundo'][167, 22, 16, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'existir', '-', '*', 'mundo'][168, 22, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'pensar', '-', '*', 'que']
18:[89, 13, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'modificaci\xc3\xb3n'][91, 13, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'ofrece', '-', '*', '\xc3\xa9l'][106, 14, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
19:[92, 13, 15, 56, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'ofrecer', '-', '*', 'ventaja'][93, 13, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'permitir', '-', '*', 'que']
20:[100, 13, 44, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'mejorar', '-', '*', 'comida'][101, 13, 47, 47, 'PR', 3, 'FEM', 'SG', 'suj', '*', 51, 'realizar', '-', '*', 'que'][111, 15, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'tener', '-', '*', 'comida'][112, 15, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'producir', '-', '*', 'que']
21:[36, 5, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'achicar', '-', '*', 'cultivo'][103, 13, 55, 56, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 53, 'realizar', '-', '*', 'cultivo'][184, 25, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'recibir', '-', '*', 'cultivo'][191, 25, 31, 31, 'PE', 3, 'MASC', 'PL', 'cd', '*', 31, 'permitirles', '-', '*', '\xc3\xa9l']
22:[70, 10, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'alcanzar', '-', '*', 'poblaci\xc3\xb3n'][109, 15, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'tener', '-', '*', 'poblaci\xc3\xb3n']
23:[68, 9, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'volver', '-', '*', 'd\xc3\xada'][119, 16, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'salir', '-', '*', 'd\xc3\xada']
24:[49, 7, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][123, 16, 35, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'salir', '-', '*', 'a\xc3\xb1o'][213, 28, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'volver', '-', '*', 'a\xc3\xb1o']
25:[124, 16, 40, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 42, 'resultar', '-', '*', 'progreso'][126, 17, 4, 4, 'PD', 3, 'MASC', 'SG', 'sp', '*', 3, 'redoblar', '-', '*', 'este'][182, 24, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'existir', 'location', '*', 'este'][334, 45, 19, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'desconfiar', '-', '*', 'progreso'][340, 46, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'impedir', '-', '*', 'progreso'][341, 46, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'representa', '-', '*', '\xc3\xa9l']
26:[127, 17, 6, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'redoblar', '-', '*', 'responsable'][129, 17, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'redoblar', '-', '*', 'su'][133, 18, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Deber\xc3\xadan', '-', '*', '\xc3\xa9l']
27:[116, 16, 9, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'salir', '-', '*', 'pobreza'][131, 17, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'reducir', '-', '*', 'pobreza']
28:[140, 19, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'objetivo'][141, 19, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l'][158, 21, 6, 6, 'PP', 3, 'MASC', 'PL', 'sp', '*', 5, 'escasear', '-', '*', 'ellos']
29:[139, 19, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'tiempo'][144, 19, 23, 23, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 24, 'representar', '-', '*', 'cuyo']
30:[132, 17, 20, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'respaldar', '-', '*', 'crecimiento'][147, 19, 31, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'representar', '-', '*', 'crecimiento'][207, 27, 13, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ocurrir', '-', '*', 'crecimiento'][208, 27, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'contiene', '-', '*', '\xc3\xa9l'][264, 35, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'desacelerar', '-', '*', 'crecimiento'][268, 36, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'amenazar', '-', '*', 'crecimiento'][289, 39, 26, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'fomentar', '-', '*', 'crecimiento']
31:[55, 7, 30, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'duplicar', '-', '*', 'producci\xc3\xb3n'][148, 19, 33, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'representar', '-', '*', 'producci\xc3\xb3n'][155, 20, 21, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'limitar', '-', '*', 'producci\xc3\xb3n'][240, 31, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'convertir', '-', '*', 'producci\xc3\xb3n'][262, 34, 11, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'existir', '-', '*', 'producci\xc3\xb3n'][325, 44, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'tornar', '-', '*', 'producci\xc3\xb3n']
32:[48, 7, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'manera'][156, 20, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'limitar', '-', '*', 'manera']
33:[152, 20, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'limitar', '-', '*', 'tierra'][159, 21, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'puede', '-', '*', '\xc3\xa9l'][162, 22, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'per', '-', '*', 'tierra'][165, 22, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l'][166, 22, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'existir', '-', '*', 'tierra'][177, 24, 5, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'existir', '-', '*', 'tierra'][197, 26, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'irrigar', '-', '*', 'tierra']
34:[57, 7, 36, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'duplicar', '-', '*', 'nivel'][161, 21, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'haber', '-', '*', 'nivel']
35:[30, 3, 43, 45, 'NP', 3, 'FEM', 'SG', 'sp', '*', 42, 'rendir', 'other', '*', 'europa'][181, 24, 17, 19, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'existir', 'other', '*', 'europa'][330, 45, 5, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa']
36:[153, 20, 14, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'limitar', '-', '*', 'agua'][185, 25, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'recibir', '-', '*', 'agua'][186, 25, 17, 17, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 41, 'ser', '-', '*', 'que'][204, 27, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'enfrentar', '-', '*', 'agua'][210, 27, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'contener', '-', '*', 'agua']
37:[183, 25, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'desaf\xc3\xado'][187, 25, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'requiere', '-', '*', '\xc3\xa9l'][199, 26, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'es', '-', '*', '\xc3\xa9l']
38:[22, 3, 12, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'cultivar', 'location', '*', '\xc3\xa1frica'][198, 26, 14, 16, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'irrigar', 'other', '*', '\xc3\xa1frica'][205, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'enfrentar', 'location', '*', '\xc3\xa1frica'][206, 27, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'ocurrir', '-', '*', 'donde']
39:[180, 24, 14, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'existir', 'location', '*', 'asia'][201, 26, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'irrigar', 'location', '*', 'asia']
40:[170, 23, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'augurar', '-', '*', 'uso'][211, 28, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'volver', '-', '*', 'uso']
41:[214, 28, 18, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'tendencia'][215, 28, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'continuar', '-', '*', 'que']
42:[176, 24, 3, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'existir', '-', '*', 'reserva'][216, 29, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'reserva']
43:[150, 19, 38, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 37, 'representar', '-', '*', 'd\xc3\xa9cada'][219, 29, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'ser', '-', '*', 'd\xc3\xa9cada'][281, 38, 13, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'causar', '-', '*', 'd\xc3\xa9cada']
44:[33, 5, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'achicar', '-', '*', 'tecnolog\xc3\xada'][221, 30, 3, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'tecnolog\xc3\xada']
45:[154, 20, 16, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 12, 'limitar', '-', '*', 'nutriente'][222, 30, 6, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'extraer', '-', '*', 'nutriente'][236, 31, 27, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'servir', '-', '*', 'nutriente']
46:[223, 30, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'extraer', '-', '*', 'desecho'][224, 30, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'reducir', '-', '*', 'que'][231, 31, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'desecho'][234, 31, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'servir', '-', '*', 'desecho']
47:[230, 31, 12, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 11, 'ser', '-', '*', 'procesador'][233, 31, 19, 19, 'PX', 3, 'MASC', 'PL', 'atr', '*', 20, 'servir', '-', '*', 'su']
48:[209, 27, 19, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'contener', '-', '*', 'fuente'][235, 31, 25, 29, 'NC', 3, 'FEM', 'PL', 'creg', '*', 24, 'servir', '-', '*', 'fuente']
49:[67, 9, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aumentar', '-', '*', 'producci\xc3\xb3n_agr\xc3\xadcola'][242, 32, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'producci\xc3\xb3n_agr\xc3\xadcola'][253, 33, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'producci\xc3\xb3n_agr\xc3\xadcola']
50:[160, 21, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'haber', '-', '*', 'escasez'][243, 32, 10, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'escasez']
51:[73, 10, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'producir', '-', '*', 'gente'][246, 32, 19, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'trasladar', '-', '*', 'gente']
52:[247, 32, 23, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'trasladar', '-', '*', 'zona'][248, 32, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'representar', '-', '*', 'que'][291, 39, 34, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 33, 'fomentar', '-', '*', 'zona']
53:[172, 23, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'augurar', '-', '*', 'vez'][254, 33, 15, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'vez'][326, 44, 22, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'tornar', '-', '*', 'vez'][327, 44, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'ser', '-', '*', 'vez']
54:[256, 33, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'elevar', '-', '*', 'combustible'][257, 33, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 34, 'compensar', '-', '*', 'que']
55:[136, 18, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'afectar', '-', '*', 'mercado'][267, 36, 4, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'amenazar', '-', '*', 'mercado']
56:[128, 17, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'redoblar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][272, 37, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'generar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
57:[269, 37, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'generar', '-', '*', 'volatilidad'][273, 37, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
58:[137, 18, 20, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'mejorar', '-', '*', 'inversi\xc3\xb3n'][274, 37, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'disuadir', '-', '*', 'inversi\xc3\xb3n']
59:[138, 18, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'mejorar', '-', '*', 'agricultura'][275, 37, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'disuadir', '-', '*', 'agricultura']
60:[122, 16, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'salir', '-', '*', 'poder'][276, 37, 27, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'disminuir', '-', '*', 'poder']
61:[261, 34, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'existir', '-', '*', 'incertidumbre'][279, 38, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'causar', '-', '*', 'incertidumbre']
62:[282, 38, 17, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'cuesti\xc3\xb3n'][283, 38, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'resultar', '-', '*', 'que']
63:[297, 40, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'tener', '-', '*', 'negligencia'][298, 40, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'concernir', '-', '*', 'que']
64:[87, 12, 8, 13, 'NC', 3, 'FEM', 'SG', 'ci', '*', 7, 'aportar', '-', '*', 'seguridad'][299, 40, 27, 31, 'NC', 3, 'FEM', 'SG', 'ci', '*', 26, 'concernir', '-', '*', 'seguridad'][318, 43, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'seguridad'][343, 46, 13, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'representar', '-', '*', 'seguridad']
65:[82, 11, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'duplicar', '-', '*', 'producto'][305, 41, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'poner_de_manifiesto', '-', '*', 'producto']
66:[228, 31, 7, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'ave'][312, 42, 7, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'incrementar', '-', '*', 'ave']
67:[306, 41, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'poner_de_manifiesto', '-', '*', 'riesgo'][316, 43, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'riesgo']
68:[320, 44, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'nuestro'][322, 44, 7, 7, 'PX', 1, 'MASC', 'PL', 'spec', '*', 8, 'ser', '-', '*', 'nuestro']
69:[79, 10, 37, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'seguir', '-', '*', 'dieta'][323, 44, 7, 13, 'NC', 3, 'FEM', 'PL', 'S', '*', 5, 'ser', '-', '*', 'dieta']
70:[50, 7, 1, 37, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'm\xc3\xa9todo'][324, 44, 15, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'tornar', '-', '*', 'm\xc3\xa9todo'][333, 45, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'desconf\xc3\xadan', '-', '*', '\xc3\xa9l'][335, 45, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'consideran', '-', '*', '\xc3\xa9l']
