#begin document dummy
0:[1, 1, 5, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'reaccionar', 'person', '*', 'china'][5, 2, 7, 7, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 6, 'disminuir', 'person', '*', 'China'][21, 3, 33, 33, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 35, 'estimular', 'person', '*', 'china'][22, 3, 36, 36, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 37, 'estimular', 'person', '*', 'su'][49, 6, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'china'][142, 12, 6, 6, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 5, 'ser', 'person', '*', 'china'][169, 15, 6, 6, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 5, 'ser', 'person', '*', 'china'][195, 19, 16, 16, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 18, 'acumular', 'person', '*', 'china'][200, 19, 35, 35, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 35, 'tiene', 'person', '*', '\xc3\xa9l'][208, 20, 10, 10, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 9, 'reducir', 'person', '*', 'china'][211, 20, 21, 21, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 23, 'tener', 'person', '*', 'china'][213, 20, 27, 27, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 27, 'sigue', 'person', '*', '\xc3\xa9l'][216, 21, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'acelerar', 'person', '*', 'china'][217, 21, 6, 6, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 7, 'acelerar', 'person', '*', 'su'][221, 22, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'tendr\xc3\xa1', 'person', '*', '\xc3\xa9l'][258, 24, 35, 35, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 37, 'experimentar', 'person', '*', 'china'][261, 25, 5, 34, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 2, 'decir', 'person', '*', 'china'][287, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'elegir', 'person', '*', 'china'][290, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'puede', 'person', '*', '\xc3\xa9l'][293, 30, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'permitir', 'person', '*', 'china']
1:[7, 2, 13, 13, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'disminuir', '-', '*', '100'][11, 2, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'disminuir', '-', '*', '100'][26, 3, 48, 48, 'NC', 3, '*', 'SG', 'sp', '*', 47, 'garantizar', '-', '*', '100'][37, 5, 13, 22, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'reducir', '-', '*', '100'][62, 7, 16, 18, 'NC', 3, '*', 'SG', 'grup.nom', '*', 14, 'representar', '-', '*', '100'][81, 7, 79, 79, 'NC', 3, '*', 'SG', 'sp', '*', 78, 'pasar', '-', '*', '100'][83, 7, 83, 83, 'NC', 3, '*', 'SG', 'sp', '*', 82, 'pasar', '-', '*', '100'][112, 10, 33, 33, 'NC', 3, '*', 'SG', 'sp', '*', 32, 'ser', '-', '*', '100'][131, 11, 16, 22, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'fijar', '-', '*', '100'][144, 12, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', '100'][148, 12, 27, 29, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'representar', '-', '*', '100'][158, 14, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'representar', '-', '*', '100'][162, 14, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'representar', '-', '*', '100'][171, 15, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', '100'][229, 23, 18, 19, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'mantener', '-', '*', '100'][230, 23, 21, 21, 'PR', 3, '*', 'SG', 'cd', '*', 23, 'considerar', '-', '*', 'que'][241, 23, 62, 62, 'NC', 3, '*', 'SG', 'sp', '*', 61, 'parecer', '-', '*', '100'][280, 27, 21, 24, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'justificar', '-', '*', '100']
2:[8, 2, 15, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'disminuir', '-', '*', 'trimestre'][13, 2, 34, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'disminuir', '-', '*', 'trimestre']
3:[4, 2, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'disminuir', '-', '*', 'crecimiento'][16, 3, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'disipar', '-', '*', 'crecimiento']
4:[15, 3, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'disipar', '-', '*', 'dato'][20, 3, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'han', '-', '*', '\xc3\xa9l'][43, 5, 43, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 42, 'publicar', '-', '*', 'dato'][44, 5, 47, 47, 'PE', 3, 'MASC', 'PL', 'suj', '*', 47, 'estar', '-', '*', '\xc3\xa9l'][45, 5, 50, 50, 'PE', 3, 'MASC', 'PL', 'suj', '*', 50, 'pueden', '-', '*', '\xc3\xa9l'][46, 5, 51, 51, 'PE', 3, 'MASC', 'PL', 'suj', '*', 51, 'haber', '-', '*', '\xc3\xa9l']
5:[19, 3, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'disipar', '-', '*', 'econom\xc3\xada'][23, 3, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'estimular', '-', '*', 'econom\xc3\xada'][56, 6, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'reequilibrar', '-', '*', 'econom\xc3\xada'][100, 9, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'prever', '-', '*', 'econom\xc3\xada']
6:[31, 4, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'contener', '-', '*', 'inflaci\xc3\xb3n'][33, 5, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'ello'][34, 5, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'reducir', '-', '*', 'inflaci\xc3\xb3n']
7:[39, 5, 25, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'parecer', '-', '*', 'precio'][41, 5, 33, 33, 'PR', 3, 'MASC', 'PL', 'cc', '*', 31, 'dejar', '-', '*', 'cual']
8:[2, 1, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'reaccionar', '-', '*', 'desaceleraci\xc3\xb3n'][47, 6, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'desaceleraci\xc3\xb3n']
9:[12, 2, 29, 38, 'NC', 3, 'FEM', 'SG', 'S', '*', 39, 'disminuir', '-', '*', 'tasa_de_crecimiento'][48, 6, 4, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'tasa_de_crecimiento'][57, 7, 1, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'desplomar', '-', '*', 'tasa_de_crecimiento']
10:[59, 7, 7, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'desplomar', '-', '*', 'construcci\xc3\xb3n'][60, 7, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'representar', '-', '*', 'que'][74, 7, 57, 61, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'desplomar', '-', '*', 'construcci\xc3\xb3n']
11:[9, 2, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'disminuir', '-', '*', '2012'][66, 7, 30, 30, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'desplomar', '-', '*', '2012'][94, 8, 35, 35, 'NC', 3, '*', 'SG', 'sp', '*', 34, 'ser', '-', '*', '2012'][95, 8, 41, 41, 'PR', 3, '*', 'SG', 'cd', '*', 46, 'mostrar', '-', '*', 'que'][110, 10, 28, 28, 'NC', 3, '*', 'SG', 'cn', '*', 27, 'ser', '-', '*', '2012']
12:[68, 7, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'desplomar', '-', '*', 'a\xc3\xb1o'][69, 7, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 40, 'provocar', '-', '*', 'que'][102, 10, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'a\xc3\xb1o'][234, 23, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'crear', '-', '*', 'a\xc3\xb1o']
13:[58, 7, 4, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'desplomar', '-', '*', 'inversi\xc3\xb3n'][71, 7, 44, 49, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'provocar', '-', '*', 'inversi\xc3\xb3n'][78, 7, 70, 74, 'NC', 3, 'FEM', 'SG', 'cn', '*', 69, 'pasar', '-', '*', 'inversi\xc3\xb3n'][141, 12, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'inversi\xc3\xb3n'][146, 12, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'representar', '-', '*', 'inversi\xc3\xb3n'][154, 13, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'dar', '-', '*', 'inversi\xc3\xb3n'][160, 14, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'representar', '-', '*', 'inversi\xc3\xb3n']
14:[75, 7, 61, 61, 'NC', 3, 'MASC', 'PL', 'grup.a', '*', 59, 'desplomar', '-', '*', 'electrodom\xc3\xa9stico'][76, 7, 65, 65, 'PR', 3, 'MASC', 'PL', 'cc', '*', 75, 'pasar', '-', '*', 'que']
15:[24, 3, 42, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'garantizar', '-', '*', 'crecimiento'][77, 7, 66, 74, 'NC', 3, 'MASC', 'SG', 'suj', '*', 75, 'pasar', '-', '*', 'crecimiento'][90, 8, 23, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'crecimiento'][109, 10, 25, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'crecimiento'][132, 11, 19, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'fijar', '-', '*', 'crecimiento'][138, 11, 37, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'cambiar', '-', '*', 'crecimiento'][220, 21, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'acelerar', '-', '*', 'crecimiento'][227, 23, 12, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'mantener', '-', '*', 'crecimiento'][239, 23, 57, 62, 'NC', 3, 'MASC', 'SG', 'cc', '*', 56, 'parecer', '-', '*', 'crecimiento'][251, 24, 19, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'mantener', '-', '*', 'crecimiento'][268, 25, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'conceder', '-', '*', 'crecimiento'][281, 27, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'justificar', '-', '*', 'crecimiento']
16:[86, 8, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'consumo'][91, 8, 26, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'consumo'][168, 15, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'consumo']
17:[87, 8, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'estar', '-', '*', 'hogar'][92, 8, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'ser', '-', '*', 'hogar']
18:[65, 7, 26, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'desplomar', '-', '*', 'mitad'][93, 8, 31, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'ser', '-', '*', 'mitad'][282, 27, 26, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'justificar', '-', '*', 'mitad']
19:[53, 6, 21, 22, 'NP', 3, 'MASC', 'SG', 'cag', '*', 20, 'ser', 'organization', '*', 'gobierno'][97, 9, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'prever', 'organization', '*', 'gobierno'][108, 10, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', 'organization', '*', 'gobierno'][225, 23, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'mantener', 'organization', '*', 'gobierno'][231, 23, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'consideraba', '-', '*', '\xc3\xa9l'][242, 23, 64, 64, 'PE', 3, 'MASC', 'SG', 'suj', '*', 64, 'parece', '-', '*', '\xc3\xa9l'][243, 23, 65, 65, 'PE', 3, 'MASC', 'SG', 'suj', '*', 65, 'haber', '-', '*', '\xc3\xa9l'][247, 24, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'mantener', 'organization', '*', 'gobierno'][270, 26, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'aprobar', 'organization', '*', 'gobierno'][272, 26, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'puede', '-', '*', '\xc3\xa9l'][275, 27, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][276, 27, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'reaccionar', 'organization', '*', 'gobierno']
20:[70, 7, 41, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'provocar', '-', '*', 'desaceleraci\xc3\xb3n'][99, 9, 8, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'prever', '-', '*', 'desaceleraci\xc3\xb3n'][278, 27, 15, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'justificar', '-', '*', 'desaceleraci\xc3\xb3n'][292, 30, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'permitir', '-', '*', 'desaceleraci\xc3\xb3n']
21:[103, 10, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', 'other', '*', 'primer_ministro_wen_jiabao'][104, 10, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'explicar', '-', '*', 'su'][113, 10, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'se\xc3\xb1al\xc3\xb3', '-', '*', '\xc3\xa9l'][117, 10, 51, 51, 'PE', 3, 'MASC', 'SG', 'suj', '*', 51, 'centre', '-', '*', '\xc3\xa9l'][118, 10, 52, 52, 'PX', 3, 'MASC', 'SG', 'suj', '*', 53, 'centrar', '-', '*', 'su'][128, 11, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'fij\xc3\xb3', '-', '*', '\xc3\xa9l']
22:[63, 7, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'representar', 'other', '*', 'pib'][133, 11, 22, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'fijar', 'other', '*', 'pib'][139, 11, 40, 41, 'NP', 3, 'MASC', 'SG', 'cc', '*', 39, 'cambiar', 'other', '*', 'pib'][145, 12, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', 'other', '*', 'pib'][149, 12, 29, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'representar', 'other', '*', 'pib'][210, 20, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'reducir', 'other', '*', 'pib']
23:[67, 7, 32, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'desplomar', '-', '*', 'per\xc3\xadodo'][134, 11, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'fijar', '-', '*', 'per\xc3\xadodo']
24:[122, 10, 61, 63, 'NC', 3, 'MASC', 'SG', 'cn', '*', 60, 'centrar', '-', '*', 'modelo'][137, 11, 34, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'cambiar', '-', '*', 'modelo']
25:[61, 7, 13, 18, 'NC', 3, '*', 'SG', 'cd', '*', 10, 'representar', '-', '*', '10'][147, 12, 24, 29, 'NC', 3, '*', 'SG', 'cc', '*', 22, 'representar', '-', '*', '10'][157, 14, 6, 8, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'representar', '-', '*', '10']
26:[152, 13, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'dar', '-', '*', 'despilfarro'][155, 13, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
27:[143, 12, 9, 11, 'NC', 3, '*', 'SG', 'atr', '*', 8, 'ser', '-', '*', '50'][161, 14, 15, 17, 'NC', 3, '*', 'SG', 'cn', '*', 14, 'representar', '-', '*', '50']
28:[164, 14, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'representar', '-', '*', '5'][165, 14, 25, 25, 'PR', 3, '*', 'SG', 'suj', '*', 26, 'resultar', '-', '*', 'que']
29:[159, 14, 10, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'representar', '-', '*', 'tasa'][167, 15, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'tasa'][174, 16, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'tasa']
30:[96, 8, 42, 44, 'NC', 3, 'FEM', 'PL', 'suj', '*', 46, 'mostrar', '-', '*', 'estad\xc3\xadstica'][172, 16, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'estad\xc3\xadstica'][175, 17, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l'][183, 18, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', '*', 3, 'reasignar', '-', '*', 'se'][184, 18, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
31:[180, 17, 17, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'capital_humano'][187, 18, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'reasignar', '-', '*', 'capital_humano']
32:[186, 18, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'reasignar', '-', '*', 'formaci\xc3\xb3n'][188, 18, 14, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', 13, 'reasignar', '-', '*', 'formaci\xc3\xb3n']
33:[191, 19, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'acumular', '-', '*', 'cuenta'][192, 19, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'cuenta', '-', '*', '\xc3\xa9l'][202, 19, 39, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'tener', '-', '*', 'cuenta'][207, 20, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'reducir', '-', '*', 'cuenta']
34:[189, 18, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'reasignar', '-', '*', 'capital'][193, 19, 11, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'contar', '-', '*', 'capital']
35:[79, 7, 73, 74, 'NC', 3, 'MASC', 'PL', 'cn', '*', 72, 'pasar', '-', '*', 'activo'][199, 19, 30, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'acumular', '-', '*', 'activo']
36:[190, 19, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'acumular', '-', '*', 'super\xc3\xa1vit'][212, 20, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'tener', '-', '*', 'super\xc3\xa1vit']
37:[228, 23, 15, 16, 'NC', 3, '*', 'SG', 'cn', '*', 14, 'mantener', '-', '*', '8'][240, 23, 60, 62, 'NC', 3, '*', 'SG', 'cn', '*', 59, 'parecer', '-', '*', '8']
38:[214, 20, 30, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'aclarar', '-', '*', 'cuesti\xc3\xb3n'][246, 24, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'cuesti\xc3\xb3n'][253, 24, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'lanzar\xc3\xa1', '-', '*', '\xc3\xa9l']
39:[224, 23, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'mantener', '-', '*', 'a\xc3\xb1o'][252, 24, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'mantener', '-', '*', 'a\xc3\xb1o']
40:[256, 24, 32, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'lanzar', '-', '*', 'consecuencia'][257, 24, 34, 34, 'PR', 3, 'FEM', 'PL', 'cd', '*', 37, 'experimentar', '-', '*', 'que']
41:[264, 25, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][265, 25, 25, 25, 'PD', 3, 'FEM', 'SG', 'cc', '*', 24, 'conceder', '-', '*', 'ello']
42:[38, 5, 19, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'reducir', '-', '*', 'mes'][269, 26, 4, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'aprobar', '-', '*', 'mes']
43:[101, 9, 14, 14, 'NC', 3, '*', '*', 'cn', '*', 13, 'prever', '-', '*', '2012'][283, 27, 30, 30, 'NC', 3, '*', '*', 'sp', '*', 29, 'justificar', '-', '*', '2012']
44:[55, 6, 32, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'frenar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][286, 27, 38, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 37, 'justificar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
