#begin document dummy
0:[1, 1, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'transparencia'][3, 2, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'parecer', '-', '*', 'transparencia']
1:[2, 2, 1, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'parecer', 'person', '*', 'princeton'][11, 3, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ha', 'person', '*', '\xc3\xa9l'][12, 3, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'habido', 'person', '*', '\xc3\xa9l'][26, 5, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'Publica', 'person', '*', '\xc3\xa9l'][35, 5, 44, 44, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 45, 'revelar', 'person', '*', 'su']
2:[8, 2, 26, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'transparencia'][14, 3, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'haber', '-', '*', 'transparencia']
3:[25, 5, 10, 11, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'exigir', '-', '*', 'coalici\xc3\xb3n'][27, 5, 15, 15, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 16, 'publicar', '-', '*', 'que']
4:[16, 4, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'exigir', '-', '*', 'ley'][29, 5, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'exigir', '-', '*', 'ley']
5:[30, 5, 24, 55, 'NC', 3, 'FEM', 'PL', 'ci', '*', 23, 'exigir', '-', '*', 'empresa'][31, 5, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'querer', '-', '*', 'que'][34, 5, 43, 43, 'PE', 3, 'FEM', 'PL', 'suj', '*', 43, 'revelen', '-', '*', '\xc3\xa9l'][40, 5, 55, 55, 'PE', 3, 'FEM', 'PL', 'suj', '*', 55, 'intervengan', '-', '*', '\xc3\xa9l'][51, 7, 13, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'recibir', '-', '*', 'empresa'][67, 8, 38, 58, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'ser', '-', '*', 'empresa'][68, 8, 40, 40, 'PR', 3, 'FEM', 'PL', 'suj', '*', 43, 'pagar', '-', '*', 'que'][278, 25, 71, 73, 'NC', 3, 'FEM', 'PL', 'suj', '*', 69, 'tener', '-', '*', 'empresa']
6:[38, 5, 50, 55, 'NC', 3, 'MASC', 'PL', 'cn', '*', 49, 'revelar', '-', '*', 'pa\xc3\xads'][39, 5, 54, 54, 'PR', 3, 'MASC', 'PL', 'creg', '*', 52, 'intervenir', '-', '*', 'que'][41, 6, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'pa\xc3\xads']
7:[48, 7, 9, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'utilizar', '-', '*', 'mill\xc3\xb3n'][49, 7, 10, 10, 'PR', 3, 'MASC', 'PL', 'cd', '*', 11, 'recibir', '-', '*', 'que']
8:[46, 7, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'utilizar', 'person', '*', 'gobernante'][50, 7, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'reciben', 'person', '*', '\xc3\xa9l'][63, 8, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'recibir', 'person', '*', 'gobernante'][64, 8, 24, 24, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'financiar', 'person', '*', 'lo'][76, 9, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'son', 'person', '*', '\xc3\xa9l'][84, 9, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'dominan', 'person', '*', '\xc3\xa9l']
9:[53, 7, 25, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'comprar', '-', '*', 'arma'][54, 7, 28, 28, 'PR', 3, 'FEM', 'PL', 'cc', '*', 26, 'aplastar', '-', '*', 'que']
10:[20, 4, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'exigir', '-', '*', 'transparencia'][58, 8, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'impedir', '-', '*', 'transparencia'][59, 8, 6, 6, 'PP', 3, 'FEM', 'SG', 'cn', '*', 5, 'impedir', '-', '*', 's\xc3\xad'][86, 10, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'recibir', '-', '*', 'transparencia'][225, 21, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'transparencia'][230, 22, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'considerar', '-', '*', 'transparencia'][269, 25, 37, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 40, 'propiciar', '-', '*', 'transparencia'][276, 25, 63, 63, 'NC', 3, 'FEM', 'SG', 'sp', '*', 62, 'ser', '-', '*', 'transparencia'][280, 26, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'transparencia'][306, 29, 4, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'transparencia'][313, 31, 20, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'aspirar', '-', '*', 'transparencia'][314, 31, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'es', '-', '*', '\xc3\xa9l']
11:[45, 6, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'beneficio'][60, 8, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'impedirlo', '-', '*', '\xc3\xa9l'][61, 8, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'revelar\xc3\xa1', '-', '*', '\xc3\xa9l'][77, 9, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'es', '-', '*', '\xc3\xa9l'][79, 9, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'trata', '-', '*', '\xc3\xa9l']
12:[62, 8, 15, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'revelar', '-', '*', 'mundo'][65, 8, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'cambiar', '-', '*', 'que']
13:[43, 6, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'recurso'][71, 8, 51, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 50, 'extraer', '-', '*', 'recurso'][72, 8, 53, 53, 'PR', 3, 'MASC', 'PL', 'suj', '*', 54, 'pertenecer', '-', '*', 'que']
14:[75, 9, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'recibir', '-', '*', 'bien'][80, 9, 25, 34, 'NC', 3, 'MASC', 'PL', 'creg', '*', 24, 'tratar', '-', '*', 'bien']
15:[69, 8, 45, 45, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 44, 'pagar', 'person', '*', 'dictador'][81, 9, 28, 29, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 27, 'tratar', 'person', '*', 'dictador']
16:[82, 9, 31, 34, 'NC', 3, 'MASC', 'PL', 'ci', '*', 30, 'tratar', '-', '*', 'pueblo'][83, 9, 33, 33, 'PR', 3, 'MASC', 'PL', 'cd', '*', 34, 'dominar', '-', '*', 'que']
17:[19, 4, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'exigir', '-', '*', 'mes'][88, 10, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'recibir', '-', '*', 'mes']
18:[89, 11, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 5, 'calificar', '-', '*', 'que'][90, 11, 7, 7, 'PP', 3, '*', '*', 'cd', '*', 6, 'calificar', '-', '*', 's\xc3\xad']
19:[92, 11, 16, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'difundir', '-', '*', 'documento'][93, 11, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 21, 'conocer', '-', '*', 'que'][95, 11, 25, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'publicar', '-', '*', 'documento'][104, 12, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'publicar', '-', '*', 'documento'][108, 12, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'publicar', '-', '*', 'su'][156, 14, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'estudiar', '-', '*', 'documento'][157, 14, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'revelaran', '-', '*', '\xc3\xa9l'][158, 14, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'decidieron', '-', '*', '\xc3\xa9l'][161, 15, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'sostener', '-', '*', 'su'][165, 15, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'documento'][178, 16, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'subrayar', '-', '*', 'documento'][179, 16, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'estar', '-', '*', 'que'][182, 16, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'revelan', '-', '*', '\xc3\xa9l'][187, 17, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'constituir', '-', '*', 'documento'][195, 18, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'revelar', '-', '*', 'documento'][196, 18, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'examinar', '-', '*', 'que']
20:[98, 11, 35, 46, 'NC', 3, 'MASC', 'PL', 'sn', '*', 30, 'publicar', '-', '*', 'informe'][100, 11, 41, 46, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 39, 'publicar', '-', '*', 'informe'][149, 13, 76, 82, 'NC', 3, 'MASC', 'PL', 'cn', '*', 75, 'ser', '-', '*', 'informe']
21:[15, 3, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'haber', '-', '*', 'servicio'][101, 11, 43, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 42, 'publicar', '-', '*', 'servicio']
22:[115, 12, 38, 48, 'NC', 3, 'MASC', 'SG', 'S', '*', 49, 'publicar', '-', '*', 'vertido'][119, 13, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'public\xc3\xb3', '-', '*', '\xc3\xa9l'][122, 13, 7, 7, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 8, 'proponer', '-', '*', 'cuyo']
23:[37, 5, 47, 55, 'NC', 3, 'MASC', 'PL', 'ci', '*', 46, 'revelar', '-', '*', 'gobierno'][124, 13, 10, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'proponer', 'organization', '*', 'gobierno'][277, 25, 68, 73, 'NC', 3, 'MASC', 'PL', 'suj', '*', 74, 'tener', '-', '*', 'gobierno'][301, 28, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'publicar', 'organization', '*', 'gobierno']
24:[120, 13, 3, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'publicar', '-', '*', 'lista'][125, 13, 14, 66, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 68, 'publicar', '-', '*', 'lista']
25:[33, 5, 34, 40, 'NP', 3, 'MASC', 'SG', 'cc', '*', 33, 'recaudar', 'location', '*', 'ee.uu.'][137, 13, 44, 45, 'NP', 3, 'MASC', 'SG', 'sp', '*', 43, 'morir', 'location', '*', 'ee.uu.'][192, 17, 27, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'juzgar', 'location', '*', 'ee.uu.']
26:[136, 13, 42, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'morir', '-', '*', 'helic\xc3\xb3ptero'][138, 13, 48, 48, 'PR', 3, 'MASC', 'PL', 'cc', '*', 46, 'morir', '-', '*', 'que']
27:[140, 13, 54, 55, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 53, 'morir', 'person', '*', 'periodista'][144, 13, 65, 65, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 66, 'publicar', 'person', '*', 'su'][146, 13, 71, 71, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 71, 'ha', 'person', '*', '\xc3\xa9l'][147, 13, 72, 72, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 72, 'sido', 'person', '*', '\xc3\xa9l']
28:[96, 11, 29, 46, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'publicar', '-', '*', 'guerra'][150, 13, 78, 79, 'NC', 3, 'FEM', 'SG', 'cn', '*', 77, 'ser', '-', '*', 'guerra'][177, 16, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'apoyar', '-', '*', 'guerra'][190, 17, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'juzgar', '-', '*', 'guerra'][210, 19, 39, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'llevar', '-', '*', 'guerra'][246, 24, 13, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'omitir', '-', '*', 'guerra']
29:[97, 11, 32, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'publicar', 'location', '*', 'afganist\xc3\xa1n'][151, 13, 81, 82, 'NP', 3, 'MASC', 'SG', 'cn', '*', 80, 'ser', 'location', '*', 'afganist\xc3\xa1n'][198, 18, 29, 30, 'NP', 3, 'MASC', 'SG', 'cn', '*', 28, 'examinar', 'organization', '*', 'afganist\xc3\xa1n'][201, 19, 10, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'existir', 'organization', '*', 'afganist\xc3\xa1n'][247, 24, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'omitir', 'organization', '*', 'afganist\xc3\xa1n']
30:[160, 14, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'publicar', '-', '*', 'material'][164, 15, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'publicar', '-', '*', 'material']
31:[162, 15, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'sostener', 'person', '*', 'director'][167, 15, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'revelan', 'person', '*', '\xc3\xa9l'][171, 15, 42, 42, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'revelar', 'person', '*', 'su'][289, 27, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 20, 'filtrar', 'person', '*', 'director']
32:[18, 4, 8, 9, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'exigir', 'location', '*', 'congreso_de_los_estados_unidos'][170, 15, 39, 40, 'NP', 3, 'MASC', 'SG', 'sp', '*', 38, 'revelar', 'organization', '*', 'estados_unidos']
33:[175, 16, 6, 12, 'NC', 3, '*', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'dirigente'][176, 16, 9, 9, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 10, 'apoyar', 'person', '*', 'que']
34:[205, 19, 20, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'existir', '-', '*', 'papel'][207, 19, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'ayudar', '-', '*', 'que']
35:[94, 11, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'conocer', '-', '*', 'p\xc3\xbablico'][208, 19, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'ayudar', '-', '*', 'p\xc3\xbablico'][209, 19, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'estaba', '-', '*', '\xc3\xa9l'][212, 20, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'citar', '-', '*', 'su'][220, 21, 7, 7, 'PX', 3, 'MASC', 'SG', 'spec', '*', 8, 'ser', '-', '*', 'su'][294, 27, 38, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 42, 'saber', '-', '*', 'p\xc3\xbablico']
36:[200, 19, 6, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'existir', '-', '*', 'filtraci\xc3\xb3n'][221, 21, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'filtraci\xc3\xb3n']
37:[231, 23, 1, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'incluir', 'person', '*', 'Aftergood'][238, 23, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'incluir', 'person', '*', 'su'][244, 24, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ha', 'person', '*', '\xc3\xa9l']
38:[70, 8, 47, 58, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'pagar', '-', '*', 'derecho'][241, 23, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'incluir', '-', '*', 'derecho']
39:[139, 13, 50, 62, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 49, 'morir', 'person', '*', 'persona'][243, 23, 36, 37, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 35, 'incluir', 'person', '*', 'persona'][251, 24, 27, 27, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 26, 'suprimir', 'person', '*', 'persona'][252, 24, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 30, 'versar', 'person', '*', 'que'][295, 27, 46, 47, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 45, 'cobrar', 'person', '*', 'persona'][296, 27, 51, 51, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 51, 'estaban', 'person', '*', '\xc3\xa9l'][297, 27, 53, 53, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 54, 'rescatar', 'person', '*', 'su']
40:[130, 13, 26, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'morir', '-', '*', 'riesgo'][253, 24, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'versar', '-', '*', 'riesgo']
41:[245, 24, 9, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'omitir', '-', '*', 'documento'][257, 24, 45, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'haber', '-', '*', 'documento'][262, 25, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'causar', '-', '*', 'documento'][274, 25, 56, 56, 'PE', 3, 'MASC', 'PL', 'cd', '*', 56, 'publicarlos', '-', '*', '\xc3\xa9l']
42:[186, 17, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'indicar', 'person', '*', 'julian_assange'][258, 25, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'decir', 'person', '*', 'assange'][259, 25, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'lamenta', 'person', '*', '\xc3\xa9l'][263, 25, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'ha', 'person', '*', '\xc3\xa9l'][264, 25, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'defender', 'person', '*', 'su'][268, 25, 33, 33, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 33, 'se\xc3\xb1ala', 'person', '*', '\xc3\xa9l']
43:[260, 25, 7, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'lamentar', '-', '*', 'perjuicio'][261, 25, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'causar', '-', '*', 'que']
44:[202, 19, 13, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 11, 'existir', '-', '*', 'revelaci\xc3\xb3n'][265, 25, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'defender', '-', '*', 'revelaci\xc3\xb3n']
45:[213, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'citar', '-', '*', 'sitio_web'][266, 25, 28, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'se\xc3\xb1alar', '-', '*', 'sitio_web']
46:[235, 23, 16, 16, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'incluir', 'location', '*', 'wikileaks'][267, 25, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'se\xc3\xb1alar', 'location', '*', 'wikileaks']
47:[270, 25, 41, 78, 'NC', 3, 'FEM', 'PL', 'cd', '*', 40, 'propiciar', '-', '*', 'consecuencia'][271, 25, 48, 48, 'PR', 3, 'FEM', 'PL', 'cd', '*', 50, 'ver', '-', '*', 'que'][273, 25, 52, 78, 'NC', 3, 'FEM', 'PL', 'atr', '*', 51, 'ser', '-', '*', 'consecuencia']
48:[102, 11, 46, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 45, 'publicar', '-', '*', 'inteligencia'][283, 27, 7, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'elogiar', '-', '*', 'inteligencia']
49:[284, 27, 10, 23, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'elogiar', 'other', '*', 'departamento_de_inform\xc3\xa1tica_de_la_universidad_de_letonia'][285, 27, 11, 11, 'PR', 3, '*', 'SG', 'suj', '*', 14, 'filtrar', '-', '*', 'que'][291, 27, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l'][292, 27, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'sido', '-', '*', '\xc3\xa9l']
50:[21, 4, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'exigir', '-', '*', 'banco'][290, 27, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'filtrar', '-', '*', 'banco'][298, 27, 53, 54, 'NC', 3, 'MASC', 'PL', 'cd', '*', 52, 'rescatar', '-', '*', 'banco']
51:[300, 28, 2, 2, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'publicar', 'location', '*', 'noruega'][305, 29, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
52:[308, 31, 2, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aspirar', '-', '*', 'mundo'][309, 31, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'cometer', '-', '*', 'que']
53:[310, 31, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'cometer', '-', '*', 'terrorista'][312, 31, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'amenazan', '-', '*', '\xc3\xa9l']
