#dummy
pronoun:	[22, 5, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'funcionar', '-', '*', 'que']
ante_candidates:
28.0509857585	[21, 5, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'vencer', '-', '*', 'plazo']
5.56081833362	[20, 5, 12, 13, 'NC', 3, 'FEM', 'PL', 'atr', '*', 11, 'ser', '-', '*', 'aspiraci\xc3\xb3n']
0.113825599623	[18, 5, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'que']

pronoun:	[23, 5, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 32, 'hacer', '-', '*', 'que']
ante_candidates:
8.60683425456	[22, 5, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'funcionar', '-', '*', 'que']
2.5599922794	[20, 5, 12, 13, 'NC', 3, 'FEM', 'PL', 'atr', '*', 11, 'ser', '-', '*', 'aspiraci\xc3\xb3n']
0.0541690499639	[18, 5, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'que']

pronoun:	[24, 5, 32, 32, 'PE', 3, 'MASC', 'SG', 'cd', '*', 32, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
519.946821929	[23, 5, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'hacer', '-', '*', 'que']
0.0632820505828	[15, 4, 13, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'logro']
0.0362334022664	[16, 4, 16, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', 'other', '*', 'odm']
0.00113482422323	[11, 3, 16, 16, 'NC', 3, '*', 'SG', 'cn', '*', 15, 'mejorar', '-', '*', '2015']
2.55429787455e-05	[10, 3, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'mejorar', '-', '*', 'planeta']

pronoun:	[29, 6, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'ser', '-', '*', 'que']
ante_candidates:
7.62713274323	[28, 6, 14, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'equivaler', '-', '*', 'cosa']
4.32347968766	[27, 6, 11, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'equivaler', '-', '*', 'lista']
0.199668648159	[26, 6, 7, 8, 'NP', 3, 'MASC', 'SG', 'cag', '*', 6, 'equivaler', 'organization', '*', 'odm']
0.0577420281389	[25, 6, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'equivaler', '-', '*', 'objetivo']

pronoun:	[31, 7, 6, 6, 'PP', 3, 'MASC', 'PL', 'cc', '*', 3, 'avanzar', '-', '*', 'ellos']
ante_candidates:
32.7775861468	[25, 6, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'equivaler', '-', '*', 'objetivo']
2.04463299827	[18, 5, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'que']
0.19651554278	[14, 4, 7, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'avance']
0.000468706177181	[13, 4, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'a\xc3\xb1o']

pronoun:	[33, 8, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'lo']
ante_candidates:
0.425758743069	[26, 6, 7, 8, 'NP', 3, 'MASC', 'SG', 'cag', '*', 6, 'equivaler', 'organization', '*', 'odm']
0.102685275588	[24, 5, 32, 32, 'PE', 3, 'MASC', 'SG', 'cd', '*', 32, 'hacerlo', '-', '*', '\xc3\xa9l']

pronoun:	[39, 8, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'hacer', '-', '*', 'su']
ante_candidates:
19728.3862311	[35, 8, 9, 23, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'hacer', 'person', '*', 'ni\xc3\xb1o']
2179.29028051	[38, 8, 19, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'hacer', '-', '*', 'carga']
164.733932618	[33, 8, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'lo']
31.9096278707	[37, 8, 15, 15, 'NC', 3, '*', 'SG', 'sn', '*', 14, 'hacer', '-', '*', '2015']
0.109628845576	[36, 8, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'hacer', '-', '*', 'a\xc3\xb1o']
0.0119577384925	[31, 7, 6, 6, 'PP', 3, 'MASC', 'PL', 'cc', '*', 3, 'avanzar', '-', '*', 'ellos']
0.00231723742806	[29, 6, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'que']
0.00120095404425	[24, 5, 32, 32, 'PE', 3, 'MASC', 'SG', 'cd', '*', 32, 'hacerlo', '-', '*', '\xc3\xa9l']
0.000196994813907	[18, 5, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'que']
6.13102771902e-05	[32, 7, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'avanzar', '-', '*', 'mayor\xc3\xada']
3.12674787137e-06	[27, 6, 11, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'equivaler', '-', '*', 'lista']
2.92244971753e-06	[20, 5, 12, 13, 'NC', 3, 'FEM', 'PL', 'atr', '*', 11, 'ser', '-', '*', 'aspiraci\xc3\xb3n']

pronoun:	[41, 9, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'sigue', '-', '*', '\xc3\xa9l']
ante_candidates:
521.987144592	[39, 8, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'hacer', 'person', '*', 'su']
1.35639218647	[33, 8, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'lo']
0.00156904895222	[36, 8, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'hacer', '-', '*', 'a\xc3\xb1o']
5.87291194004e-05	[37, 8, 15, 15, 'NC', 3, '*', 'SG', 'sn', '*', 14, 'hacer', '-', '*', '2015']
8.5373081912e-06	[32, 7, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'avanzar', '-', '*', 'mayor\xc3\xada']

pronoun:	[42, 9, 4, 4, 'PE', 3, '*', '*', 'suj', '*', 4, 'habiendo', '-', '*', '\xc3\xa9l']
ante_candidates:
15734.8531318	[41, 9, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'sigue', 'person', '*', '\xc3\xa9l']
1.08262182262	[38, 8, 19, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'hacer', '-', '*', 'carga']
0.79593721271	[33, 8, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'lo']
0.103460284124	[40, 8, 22, 23, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 10, 'hacer', 'person', '*', 'padre']
0.00184385546411	[31, 7, 6, 6, 'PP', 3, 'MASC', 'PL', 'cc', '*', 3, 'avanzar', '-', '*', 'ellos']
0.00077030194712	[36, 8, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'hacer', '-', '*', 'a\xc3\xb1o']
2.71710901017e-05	[37, 8, 15, 15, 'NC', 3, '*', 'SG', 'sn', '*', 14, 'hacer', '-', '*', '2015']
4.34770189191e-06	[32, 7, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'avanzar', '-', '*', 'mayor\xc3\xada']

pronoun:	[75, 13, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'vivir', '-', '*', 'que']
ante_candidates:
8.11528667028	[74, 13, 12, 20, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 11, 'reducir', 'person', '*', 'persona']
2.78299909951	[73, 13, 9, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'reducir', '-', '*', 'proporci\xc3\xb3n']
0.234939694578	[72, 13, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'reducir', '-', '*', 'mitad']

pronoun:	[89, 15, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'su']
ante_candidates:
0.00766713796968	[88, 14, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'rebatir', '-', '*', 'objetivo']
0.0067694326444	[79, 13, 29, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'reducir', 'person', '*', 'hombre']
0.000798684492162	[87, 13, 57, 58, 'NC', 3, 'MASC', 'PL', 'sp', '*', 56, 'reducir', '-', '*', 'a\xc3\xb1o']
0.000752380749143	[86, 13, 53, 58, 'NC', 3, 'FEM', 'SG', 'cn', '*', 52, 'reducir', '-', '*', 'mortalidad']
0.000665835566129	[80, 13, 32, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'reducir', '-', '*', 'joven']
0.000456771820789	[84, 13, 49, 49, '*', 3, '*', 'SG', 'cc', '*', 48, 'reducir', '-', '*', '2/3']
0.000434690615292	[75, 13, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 14, 'vivir', 'person', '*', 'que']
1.87500581254e-05	[85, 13, 50, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'reducir', '-', '*', 'tasa']
7.95518018199e-06	[78, 13, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 25, 'lograr', 'person', '*', 'mujer']
2.55323304413e-06	[76, 13, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'vivir', '-', '*', 'd\xc3\xada']
7.37574398497e-07	[77, 13, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'lograr', '-', '*', 'empleo']
1.2569410127e-07	[81, 13, 37, 39, 'NC', 3, 'FEM', 'PL', 'cc', '*', 36, 'reducir', '-', '*', 'parte']
5.13303808415e-08	[73, 13, 9, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'reducir', '-', '*', 'proporci\xc3\xb3n']
1.6033617398e-08	[72, 13, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'reducir', '-', '*', 'mitad']

pronoun:	[101, 17, 15, 15, 'PE', 3, '*', '*', 'suj', '*', 15, 'siendo', '-', '*', '\xc3\xa9l']
ante_candidates:
43.7471871727	[98, 17, 4, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'establecer', '-', '*', 'objetivo']
0.299024383608	[100, 17, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'establecer', '-', '*', '\xc3\xa1rea']
0.0981450822303	[99, 17, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'establecer', '-', '*', 'reducci\xc3\xb3n']
0.0374042391695	[96, 16, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'buscar', '-', '*', 'a\xc3\xb1o']
0.00949688699783	[95, 16, 15, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'buscar', '-', '*', 'parte']
0.00413786573084	[92, 16, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'reducir', '-', '*', 'pobreza']
0.00283779248248	[97, 16, 27, 27, '*', 3, '*', 'SG', 'cd', '*', 3, 'buscar', '-', '*', '2/3']
0.00117662512572	[94, 16, 11, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'buscar', '-', '*', 'mortalidad']
0.000892391574258	[93, 16, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'reducir', '-', '*', 'mitad']
0.000485732957224	[90, 15, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'formulaci\xc3\xb3n']

pronoun:	[115, 20, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'pone', '-', '*', '\xc3\xa9l']
ante_candidates:
0.646513116618	[114, 20, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'electricidad']
0.00535607231015	[107, 19, 6, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'mejorar', '-', '*', 'acceso']
0.00230274593104	[110, 19, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'mejorar', 'other', '*', 'internet']
0.000929319459541	[112, 19, 23, 24, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'aspirar', '-', '*', 'energ\xc3\xada']
0.000658601703465	[109, 19, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'mejorar', '-', '*', 'informaci\xc3\xb3n']

pronoun:	[117, 20, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'estar', '-', '*', 'su']
ante_candidates:
166166.286891	[115, 20, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'pone', '-', '*', '\xc3\xa9l']
130.270566348	[113, 20, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'tener', 'person', '*', 'persona']
12.9542101757	[116, 20, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'poner', '-', '*', 'sol']
0.00157823443651	[110, 19, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'mejorar', 'other', '*', 'internet']
0.000712000714684	[111, 19, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'mejorar', '-', '*', 'tel\xc3\xa9fono']
0.000452058224477	[112, 19, 23, 24, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'aspirar', '-', '*', 'energ\xc3\xada']
0.000315341815018	[107, 19, 6, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'mejorar', '-', '*', 'acceso']
0.000191880394769	[106, 18, 1, 7, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'objetivo']
7.08194364819e-05	[108, 19, 9, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'mejorar', '-', '*', 'tecnolog\xc3\xada']
2.51884660708e-05	[109, 19, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'mejorar', '-', '*', 'informaci\xc3\xb3n']
3.19485634818e-07	[102, 17, 16, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'vago']
1.27435581896e-07	[99, 17, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'establecer', '-', '*', 'reducci\xc3\xb3n']
9.74792832917e-08	[100, 17, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'establecer', '-', '*', '\xc3\xa1rea']
5.99125489745e-08	[105, 17, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'lograr', '-', '*', 'empleo']
1.22602318689e-08	[104, 17, 18, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'deseo']

pronoun:	[122, 21, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'ocurrir', '-', '*', 'que']
ante_candidates:
7.62713274323	[121, 21, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'reducir', '-', '*', 'muerte']
2.86654432939	[120, 21, 6, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'plantear', '-', '*', 'objetivo']

pronoun:	[144, 23, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'recibir', '-', '*', 'que']
ante_candidates:
56.0497615356	[143, 23, 20, 27, 'NC', 3, 'MASC', 'PL', 'atr', '*', 19, 'ser', '-', '*', 'tema']
0.559685003976	[142, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'educaci\xc3\xb3n']
0.111920359029	[141, 23, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'g\xc3\xa9nero']
0.063555088152	[140, 23, 11, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'desigualdad']
0.00919045965507	[139, 23, 8, 9, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'ser', '-', '*', 'deforestaci\xc3\xb3n']
0.00618353630735	[138, 23, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'saneamiento']
0.0017269605878	[137, 23, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'agua']

pronoun:	[153, 24, 20, 20, 'PD', 3, '*', 'SG', 'cn', '*', 19, 'avanzar', '-', '*', 'ello']
ante_candidates:
13.0915386798	[151, 24, 16, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'avanzar', '-', '*', 'parte']
6.47868045387	[150, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'desaparecer', '-', '*', 'agenda']
4.35135442605	[152, 24, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'avanzar', '-', '*', 'resultado']
0.562721237796	[148, 24, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'contribuir', 'other', '*', 'odm']
0.0273128589028	[139, 23, 8, 9, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'ser', '-', '*', 'deforestaci\xc3\xb3n']
0.0267731036102	[145, 23, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'recibir', '-', '*', 'atenci\xc3\xb3n']
0.0216689273687	[142, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'educaci\xc3\xb3n']
0.018168695879	[138, 23, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'saneamiento']
0.00574236016657	[141, 23, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'g\xc3\xa9nero']
0.00210655313696	[137, 23, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'agua']
0.00120741460289	[140, 23, 11, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'desigualdad']

pronoun:	[154, 24, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
68.3846308192	[148, 24, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'contribuir', 'other', '*', 'odm']
5.97818677023	[153, 24, 20, 20, 'PD', 3, 'FEM', 'SG', 'cn', '*', 19, 'avanzar', '-', '*', 'ello']
0.270052042172	[152, 24, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'avanzar', '-', '*', 'resultado']
0.242853698379	[150, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'desaparecer', '-', '*', 'agenda']
0.0987822145798	[138, 23, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'saneamiento']
0.0689461114909	[140, 23, 11, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'desigualdad']
0.0551438904752	[145, 23, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'recibir', '-', '*', 'atenci\xc3\xb3n']
0.0251740577973	[137, 23, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'agua']
0.000738133664724	[141, 23, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'g\xc3\xa9nero']
0.000386470527752	[142, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'educaci\xc3\xb3n']
9.2586378556e-07	[136, 22, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'centrar', '-', '*', 'necesidad']
4.42527753877e-07	[139, 23, 8, 9, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'ser', '-', '*', 'deforestaci\xc3\xb3n']

pronoun:	[159, 25, 19, 19, 'PR', 3, 'FEM', '*', 'cc', '*', 17, 'lograr', '-', '*', 'que']
ante_candidates:
10.0526783147	[158, 25, 15, 24, 'NC', 3, 'FEM', 'PL', 'ci', '*', 14, 'prestar', '-', '*', '\xc3\xa1rea']
1.48846863228	[157, 25, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'prestar', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[160, 25, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
88.4133170714	[156, 25, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ir', '-', '*', 'paso']
31.010755317	[154, 24, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'ha', '-', '*', '\xc3\xa9l']
26.083536629	[157, 25, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'prestar', '-', '*', 'atenci\xc3\xb3n']
0.0972180044969	[153, 24, 20, 20, 'PD', 3, 'FEM', 'SG', 'cn', '*', 19, 'avanzar', '-', '*', 'ello']
0.00144942655654	[152, 24, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'avanzar', '-', '*', 'resultado']
0.00110734289097	[150, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'desaparecer', '-', '*', 'agenda']
0.000937194828431	[138, 23, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'saneamiento']
0.000678915983642	[140, 23, 11, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'desigualdad']
0.000261925335732	[137, 23, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'agua']
9.0731068181e-06	[141, 23, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'g\xc3\xa9nero']
4.34770189191e-06	[142, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'educaci\xc3\xb3n']
4.31526728449e-08	[139, 23, 8, 9, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'ser', '-', '*', 'deforestaci\xc3\xb3n']

pronoun:	[166, 26, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'eran', '-', '*', '\xc3\xa9l']
ante_candidates:
0.132247388379	[159, 25, 19, 19, 'PR', 3, 'FEM', 'PL', 'cc', '*', 17, 'lograr', '-', '*', 'que']
0.0534724302064	[149, 24, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'desaparecer', '-', '*', 'problema']

pronoun:	[207, 30, 18, 18, 'PP', 3, '*', 'SG', 'ci', '*', 19, 'llegar', '-', '*', 'le']
ante_candidates:
3.75625630257	[206, 30, 16, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'llegar', '-', '*', 'desarrollo']
0.0827154105324	[199, 29, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'recibir', '-', '*', 'problema']
0.0109174075549	[200, 29, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'recibir', '-', '*', 'atenci\xc3\xb3n']
0.00572917131448	[198, 29, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'odm']
0.00200775078187	[201, 29, 20, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'recibir', '-', '*', 'd\xc3\xa9cada']
0.00128935418794	[197, 29, 2, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'amplitud']
0.00102399435957	[202, 29, 24, 26, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'recibir', '-', '*', 'calentamiento']
0.00023299355642	[194, 28, 41, 49, 'NC', 3, 'FEM', 'SG', 'creg', '*', 40, 'poner_fin', '-', '*', 'hambre']
5.90620429279e-05	[191, 28, 30, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'reducir', '-', '*', 'precio']
8.92726472989e-06	[188, 28, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'ampliar', '-', '*', 'vacunaci\xc3\xb3n']
3.71074278668e-06	[195, 28, 46, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'poner_fin', '-', '*', 'deficiencia']
3.14793587953e-06	[192, 28, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'reducir', '-', '*', 'escolaridad']
2.44943097235e-06	[186, 28, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'incluir', 'organization', '*', 'centro_del_consenso_de_copenhague']
1.08757206692e-07	[185, 28, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'incluir', '-', '*', 'prestigio']

pronoun:	[213, 31, 20, 20, 'PE', 3, '*', '*', 'suj', '*', 20, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
14.8659386331	[209, 31, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'costar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
9.34455110821	[207, 30, 18, 18, 'PP', 3, 'MASC', 'SG', 'ci', '*', 19, 'llegar', '-', '*', 'le']
2.05988320762	[212, 31, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'costar', '-', '*', 'a\xc3\xb1o']
0.270052042172	[211, 31, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'costar', '-', '*', 'clima']
0.250133210217	[205, 30, 11, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'llegar', '-', '*', 'tema']
0.0652958833047	[203, 30, 4, 9, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 3, 'llegar', 'person', '*', 'l\xc3\xadder']
0.0367245138707	[210, 31, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'costar', 'organization', '*', 'uni\xc3\xb3n_europea']
0.00229355225654	[208, 30, 21, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'llegar', '-', '*', 'tal\xc3\xb3n']
0.000415994871672	[199, 29, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'recibir', '-', '*', 'problema']
0.00010830325842	[200, 29, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'recibir', '-', '*', 'atenci\xc3\xb3n']
1.79537582847e-05	[198, 29, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'odm']
4.98148193596e-06	[204, 30, 8, 9, 'NC', 3, 'MASC', 'PL', 'sn', '*', 5, 'llegar', '-', '*', 'pol\xc3\xadtico']
4.33996826737e-06	[197, 29, 2, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'amplitud']
1.0943216701e-06	[201, 29, 20, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'recibir', '-', '*', 'd\xc3\xa9cada']
1.18737150779e-07	[202, 29, 24, 26, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'recibir', '-', '*', 'calentamiento']

pronoun:	[215, 32, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'su']
ante_candidates:
97.4598858866	[213, 31, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'haber', '-', '*', '\xc3\xa9l']
0.172950933425	[207, 30, 18, 18, 'PP', 3, 'MASC', 'SG', 'ci', '*', 19, 'llegar', '-', '*', 'le']
0.1283457252	[214, 31, 22, 24, 'NP', 3, 'MASC', 'SG', 'cd', '*', 21, 'lograr', 'other', '*', 'objetivos_de_desarrollo_del_milenio']
0.00292000873939	[212, 31, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'costar', '-', '*', 'a\xc3\xb1o']
0.00166836487866	[210, 31, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'costar', 'organization', '*', 'uni\xc3\xb3n_europea']
0.000569433816131	[205, 30, 11, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'llegar', '-', '*', 'tema']
0.000216969279105	[211, 31, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'costar', '-', '*', 'clima']
2.33056655728e-05	[199, 29, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'recibir', '-', '*', 'problema']
2.10390561233e-05	[203, 30, 4, 9, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 3, 'llegar', 'person', '*', 'l\xc3\xadder']
4.7596699765e-06	[197, 29, 2, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'amplitud']
3.70080915025e-07	[208, 30, 21, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'llegar', '-', '*', 'tal\xc3\xb3n']
3.22718343635e-07	[204, 30, 8, 9, 'NC', 3, 'MASC', 'PL', 'sn', '*', 5, 'llegar', '-', '*', 'pol\xc3\xadtico']
1.52971626974e-07	[198, 29, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'odm']
8.62091337558e-08	[202, 29, 24, 26, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'recibir', '-', '*', 'calentamiento']
1.0533083772e-08	[200, 29, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'recibir', '-', '*', 'atenci\xc3\xb3n']
4.16405916535e-09	[201, 29, 20, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'recibir', '-', '*', 'd\xc3\xa9cada']

pronoun:	[219, 33, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
3.98069968537	[215, 32, 3, 3, 'PX', 3, 'FEM', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'su']
1.32734721359	[216, 32, 3, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'efecto']
0.00627032666213	[217, 32, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'temperatura']
0.000175107439157	[212, 31, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'costar', '-', '*', 'a\xc3\xb1o']
1.83103546837e-05	[214, 31, 22, 24, 'NP', 3, 'MASC', 'SG', 'cd', '*', 21, 'lograr', 'other', '*', 'objetivos_de_desarrollo_del_milenio']
1.72345112013e-05	[211, 31, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'costar', '-', '*', 'clima']
4.76794794566e-06	[210, 31, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'costar', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[222, 33, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
437.48732093	[219, 33, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l']
6.69164439245	[220, 33, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'bien']
0.971615393118	[221, 33, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'mundo']
0.491170820255	[216, 32, 3, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'efecto']
0.00220545351814	[217, 32, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'temperatura']
8.91750569921e-05	[212, 31, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'costar', '-', '*', 'a\xc3\xb1o']
1.07446008729e-05	[214, 31, 22, 24, 'NP', 3, 'MASC', 'SG', 'cd', '*', 21, 'lograr', 'other', '*', 'objetivos_de_desarrollo_del_milenio']
9.0731068181e-06	[211, 31, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'costar', '-', '*', 'clima']
2.63182718454e-06	[210, 31, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'costar', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[236, 35, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
5.49761378116	[233, 35, 18, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'dar', '-', '*', 'reducci\xc3\xb3n']
1.23079187172	[235, 35, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'dar', '-', '*', 'carbono']
1.16808372945	[232, 35, 14, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'dar', '-', '*', 'acuerdo']
0.235205979462	[226, 34, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'poner_de_relieve', '-', '*', 'calentamiento']
0.20854973297	[230, 35, 6, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'centrar', '-', '*', 'problema']
0.0633548758119	[222, 33, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l']
0.00535607231015	[227, 34, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'poner_de_relieve', '-', '*', 'contraste']
7.50892248906e-05	[220, 33, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'bien']
4.53871818485e-05	[221, 33, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'mundo']
1.79524733229e-05	[223, 33, 15, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'haber', '-', '*', 'diferencia']

pronoun:	[240, 36, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
99.1820475046	[238, 36, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'parecer', '-', '*', 'acuerdo']
9.06028030102	[236, 35, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'es', '-', '*', '\xc3\xa9l']
1.23079187172	[239, 36, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'parecer', '-', '*', 'tipo']
0.0333253342176	[237, 35, 25, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.00485368149154	[235, 35, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'dar', '-', '*', 'carbono']
0.00392957443936	[232, 35, 14, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'dar', '-', '*', 'acuerdo']
0.00138043978155	[230, 35, 6, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'centrar', '-', '*', 'problema']
0.00121930307077	[226, 34, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'poner_de_relieve', '-', '*', 'calentamiento']
3.74645530346e-05	[227, 34, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'poner_de_relieve', '-', '*', 'contraste']

pronoun:	[243, 37, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'exacerbar', '-', '*', 'que']
ante_candidates:
40.248120115	[242, 37, 6, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'desaf\xc3\xado']
1.24602044846	[241, 37, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'calentamiento']

pronoun:	[255, 38, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'requiere', '-', '*', '\xc3\xa9l']
ante_candidates:
2.53346151966	[246, 37, 18, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'reducci\xc3\xb3n']
0.447414571631	[240, 36, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l']
0.241754406491	[243, 37, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'exacerbar', '-', '*', 'que']
0.163263111272	[241, 37, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'calentamiento']
0.16002054834	[250, 37, 29, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'uso']
0.0455481143894	[248, 37, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'carbono']
0.0442131034535	[249, 37, 25, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.00144942655654	[245, 37, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'exacerbar', '-', '*', 'tipo']
1.61375446859e-06	[239, 36, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'parecer', '-', '*', 'tipo']

pronoun:	[257, 38, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 18, 'hacer', '-', '*', 'que']
ante_candidates:
0.701796215777	[253, 38, 2, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'encontrar', '-', '*', 'soluci\xc3\xb3n']
0.116641552928	[255, 38, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'requiere', '-', '*', '\xc3\xa9l']
0.0324339385945	[254, 38, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'encontrar', '-', '*', 'problema']

pronoun:	[263, 39, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'elegir', '-', '*', 'su']
ante_candidates:
8.80147331425	[258, 38, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'hacer', 'organization', '*', 'odm']
7.06757055184	[259, 38, 22, 23, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 24, 'encontrar', 'person', '*', 'persona']
5.97809562686	[262, 39, 10, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'elegir', '-', '*', 'base']
4.53834467783	[255, 38, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'requiere', '-', '*', '\xc3\xa9l']
0.274169123902	[261, 39, 7, 46, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'elegir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0439787678734	[256, 38, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'hacer', '-', '*', 'esfuerzo']
0.00580460093498	[257, 38, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'hacer', '-', '*', 'que']
0.0016633200089	[254, 38, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'encontrar', '-', '*', 'problema']
0.00125437600975	[241, 37, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'calentamiento']
0.000574521796911	[243, 37, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'exacerbar', '-', '*', 'que']
0.000238303453895	[240, 36, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l']
4.73733045505e-05	[250, 37, 29, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'uso']
1.51827854361e-05	[249, 37, 25, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'soluci\xc3\xb3n']
1.03722280546e-06	[245, 37, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'exacerbar', '-', '*', 'tipo']
3.85176010233e-07	[248, 37, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'carbono']
2.70088533382e-07	[251, 37, 33, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'ser', '-', '*', 'fondo']
1.72926209989e-07	[239, 36, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'parecer', '-', '*', 'tipo']
1.23666614234e-07	[247, 37, 21, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'ser', '-', '*', 'emisi\xc3\xb3n']
1.15078687395e-07	[252, 37, 35, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 34, 'ser', '-', '*', 'alternativa']

pronoun:	[268, 39, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'atrae', '-', '*', '\xc3\xa9l']
ante_candidates:
363.112165965	[263, 39, 13, 13, 'PX', 3, 'MASC', 'SG', 'spec', '*', 14, 'elegir', '-', '*', 'su']
5.31661441368	[255, 38, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'requiere', '-', '*', '\xc3\xa9l']
0.491170820255	[256, 38, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'hacer', '-', '*', 'esfuerzo']
0.0874889407161	[264, 39, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'elegir', '-', '*', 'eficacia']
0.0838623204487	[267, 39, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'decidir', '-', '*', 'problema']
0.0315315960135	[262, 39, 10, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'elegir', '-', '*', 'base']
0.000470406315162	[241, 37, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'calentamiento']
0.000337301213787	[243, 37, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'exacerbar', '-', '*', 'que']
0.000247554481987	[250, 37, 29, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'uso']
6.82353170952e-05	[249, 37, 25, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'soluci\xc3\xb3n']
7.43465960732e-06	[248, 37, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'carbono']
4.724393706e-06	[245, 37, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'exacerbar', '-', '*', 'tipo']

pronoun:	[271, 39, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'cuenta', '-', '*', '\xc3\xa9l']
ante_candidates:
1457.69373712	[268, 39, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'atrae', '-', '*', '\xc3\xa9l']
23.543045874	[269, 39, 28, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'atraer', '-', '*', 'atenci\xc3\xb3n']
3.69041217657	[255, 38, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'requiere', '-', '*', '\xc3\xa9l']
0.360355907999	[256, 38, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'hacer', '-', '*', 'esfuerzo']
0.0550661339211	[267, 39, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'decidir', '-', '*', 'problema']
0.0244574794034	[264, 39, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'elegir', '-', '*', 'eficacia']
0.0150182601755	[262, 39, 10, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'elegir', '-', '*', 'base']
0.000271521790183	[241, 37, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'calentamiento']
0.000259384758002	[243, 37, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'exacerbar', '-', '*', 'que']
0.000187753541095	[250, 37, 29, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'uso']
4.96612600014e-05	[249, 37, 25, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'soluci\xc3\xb3n']
5.31915477619e-06	[248, 37, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'carbono']
3.31283244988e-06	[245, 37, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'exacerbar', '-', '*', 'tipo']

pronoun:	[275, 39, 41, 41, 'PR', 3, '*', '*', 'suj', '*', 42, 'presionar', '-', '*', 'que']
ante_candidates:
16.9863396217	[274, 39, 39, 46, 'NC', 3, 'MASC', 'PL', 'cc', '*', 38, 'contar', '-', '*', 'inter\xc3\xa9s']
1.16891092913	[272, 39, 35, 37, 'NC', 3, 'FEM', 'PL', 'creg', '*', 34, 'contar', '-', '*', 'empresa']
0.0139273815604	[273, 39, 37, 37, 'NC', 3, '*', 'PL', 'grup.nom', '*', 35, 'contar', '-', '*', 'activista']
0.0124888535745	[270, 39, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'atraer', '-', '*', 'medio']
0.0052748306308	[269, 39, 28, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'atraer', '-', '*', 'atenci\xc3\xb3n']
0.00165262594087	[271, 39, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'cuenta', '-', '*', '\xc3\xa9l']
0.000837245360707	[265, 39, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'decidir', 'person', '*', 'factor']
0.000585609684948	[267, 39, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'decidir', '-', '*', 'problema']
0.000309574187941	[262, 39, 10, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'elegir', '-', '*', 'base']
6.48495060407e-06	[261, 39, 7, 46, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'elegir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.90876977762e-06	[264, 39, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'elegir', '-', '*', 'eficacia']

pronoun:	[289, 42, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 4, 'deber', '-', '*', 'este']
ante_candidates:
0.310812944143	[284, 41, 10, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'haber', '-', '*', 'porcentaje']
0.152463076906	[288, 41, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'd\xc3\xada']
0.0696836646833	[283, 41, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'haber', '-', '*', 'mitad']
0.0440852180106	[280, 41, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'a\xc3\xb1o']
0.00163696228356	[281, 41, 4, 4, 'NC', 3, '*', 'SG', 'sn', '*', 3, 'haber', '-', '*', '2015']

pronoun:	[290, 42, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'deber', '-', '*', 'su']
ante_candidates:
12167.2419805	[289, 42, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'deber', '-', '*', 'este']
0.11557003751	[287, 41, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'ingreso']
0.00851074840877	[285, 41, 13, 21, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 12, 'haber', 'person', '*', 'persona']
0.0082965394908	[288, 41, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'd\xc3\xada']
0.000195502210706	[277, 40, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'tema']
0.000107173927293	[286, 41, 14, 14, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 15, 'ser', '-', '*', 'cuyo']
4.41451968244e-05	[265, 39, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'decidir', 'person', '*', 'factor']
8.71768036863e-06	[279, 40, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reducir', '-', '*', 'pobreza']
4.47062276454e-06	[280, 41, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'a\xc3\xb1o']
4.44491098834e-06	[283, 41, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'haber', '-', '*', 'mitad']
3.11523339318e-06	[281, 41, 4, 4, 'NC', 3, '*', 'SG', 'sn', '*', 3, 'haber', '-', '*', '2015']
2.6622813825e-06	[270, 39, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'atraer', '-', '*', 'medio']
6.14152768827e-07	[278, 40, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', 'other', '*', 'odm']
4.12307665856e-07	[275, 39, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'presionar', '-', '*', 'que']
3.52867186285e-08	[267, 39, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'decidir', '-', '*', 'problema']
5.34297833888e-09	[273, 39, 37, 37, 'NC', 3, '*', 'PL', 'grup.nom', '*', 35, 'contar', '-', '*', 'activista']
2.76040192582e-09	[269, 39, 28, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'atraer', '-', '*', 'atenci\xc3\xb3n']
2.67674853484e-09	[272, 39, 35, 37, 'NC', 3, 'FEM', 'PL', 'creg', '*', 34, 'contar', '-', '*', 'empresa']
2.61961525976e-09	[261, 39, 7, 46, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'elegir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.29196779516e-09	[262, 39, 10, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'elegir', '-', '*', 'base']
1.0689462977e-09	[276, 39, 44, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'presionar', '-', '*', 'inversi\xc3\xb3n']
5.83325169977e-10	[264, 39, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'elegir', '-', '*', 'eficacia']

pronoun:	[294, 42, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'mostrar', '-', '*', 'que']
ante_candidates:
8.4176901298	[293, 42, 16, 19, 'NP', 3, '*', 'SG', 'cag', '*', 15, 'deber', 'organization', '*', 'india']
3.16870821349	[292, 42, 10, 19, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'deber', '-', '*', 'avance']
0.83936962782	[291, 42, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'deber', '-', '*', 'totalidad']

pronoun:	[300, 43, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'reducir', '-', '*', 'que']
ante_candidates:
49.9175267878	[299, 43, 8, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'hacer', '-', '*', 'reforma']
1.28499352803	[298, 43, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hacer', '-', '*', 'pa\xc3\xads']

pronoun:	[307, 44, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'suceder', '-', '*', 'que']
ante_candidates:
28.0509857585	[306, 44, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'escribir', '-', '*', 'tratado']
2.86654432939	[305, 44, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'destinar', '-', '*', 'tiempo']
