#dummy
pronoun:	[20, 4, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 10, 'querer', '-', '*', 'que']
ante_candidates:
5.47687887285	[19, 4, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'imaginar', '-', '*', 'econom\xc3\xada']
3.05000971784	[18, 4, 3, 30, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'imaginar', 'person', '*', 'ministro']

pronoun:	[24, 4, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'mejorar', '-', '*', 'su']
ante_candidates:
5761.64706236	[20, 4, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'querer', '-', '*', 'que']
63.0543557779	[23, 4, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'mejorar', '-', '*', 'oferta']
8.43806921708	[18, 4, 3, 30, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'imaginar', 'person', '*', 'ministro']
6.79907248187	[22, 4, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'mejorar', '-', '*', 'rengl\xc3\xb3n']
0.176060834877	[15, 3, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'hacer', '-', '*', 'que']
0.0149369272459	[16, 3, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'pasar', '-', '*', 'cosa']
0.0142790585711	[21, 4, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'querer', '-', '*', 'verdad']
0.00150025691623	[4, 2, 1, 35, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'cambridge']
0.000467084359831	[11, 2, 27, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'eslogans', '-', '*', 'sector']
0.000229169051888	[13, 2, 35, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'eslogans', '-', '*', 'competencia']
0.000187686521225	[1, 1, 1, 5, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Para']
0.000118276695336	[5, 2, 7, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'resultado']
1.60898460253e-05	[10, 2, 22, 35, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'variedad']
2.04003764724e-07	[2, 1, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'Querer']
1.54947613319e-07	[8, 2, 16, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'lado']
1.23720335034e-07	[3, 1, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'Negocios']
7.59896518423e-08	[6, 2, 10, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'debate']
2.73021991329e-08	[7, 2, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'reforma']
1.49518714846e-08	[12, 2, 32, 32, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'eslogans', '-', '*', 'desregulaci\xc3\xb3n']

pronoun:	[26, 4, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
503.464254831	[24, 4, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'mejorar', '-', '*', 'su']
2.90881666339	[18, 4, 3, 30, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'imaginar', 'person', '*', 'ministro']
1.23079187172	[25, 4, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'mejorar', '-', '*', 'pa\xc3\xads']
0.881369009871	[15, 3, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'hacer', '-', '*', 'que']
0.71697503699	[22, 4, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'mejorar', '-', '*', 'rengl\xc3\xb3n']
0.61083837714	[23, 4, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'mejorar', '-', '*', 'oferta']
0.0909059760769	[16, 3, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'pasar', '-', '*', 'cosa']
0.0132054230749	[21, 4, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'querer', '-', '*', 'verdad']
0.000937194828431	[11, 2, 27, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'eslogans', '-', '*', 'sector']
0.000678915983642	[13, 2, 35, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'eslogans', '-', '*', 'competencia']
0.000567629305169	[4, 2, 1, 35, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'cambridge']
0.000401314842002	[5, 2, 7, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'resultado']
1.91592811366e-05	[10, 2, 22, 35, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'variedad']
3.59360615693e-07	[8, 2, 16, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'lado']
1.67764725638e-07	[7, 2, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'reforma']
1.66776826085e-07	[12, 2, 32, 32, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'eslogans', '-', '*', 'desregulaci\xc3\xb3n']

pronoun:	[28, 4, 28, 28, 'PR', 3, '*', '*', 'cd', '*', 30, 'hacer', '-', '*', 'que']
ante_candidates:
33.8145653531	[27, 4, 23, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'idea']
0.181982297098	[25, 4, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'mejorar', '-', '*', 'pa\xc3\xads']
0.0213848651644	[22, 4, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'mejorar', '-', '*', 'rengl\xc3\xb3n']
0.0193634887714	[26, 4, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'tiene', '-', '*', '\xc3\xa9l']
0.00844361435821	[23, 4, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'mejorar', '-', '*', 'oferta']
0.00510233993607	[21, 4, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'querer', '-', '*', 'verdad']
0.00181840665931	[18, 4, 3, 30, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'imaginar', 'person', '*', 'ministro']

pronoun:	[29, 4, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
529.770004866	[26, 4, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'tiene', '-', '*', '\xc3\xa9l']
4.03357322391	[28, 4, 28, 28, 'PR', 3, 'FEM', 'SG', 'cd', '*', 30, 'hacer', '-', '*', 'que']
1.36642133576	[18, 4, 3, 30, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'imaginar', 'person', '*', 'ministro']
0.808169266893	[25, 4, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'mejorar', '-', '*', 'pa\xc3\xads']
0.641455149909	[15, 3, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'hacer', '-', '*', 'que']
0.346500161631	[22, 4, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'mejorar', '-', '*', 'rengl\xc3\xb3n']
0.235004611426	[23, 4, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'mejorar', '-', '*', 'oferta']
0.0689461114909	[16, 3, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'pasar', '-', '*', 'cosa']
0.00561887354566	[21, 4, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'querer', '-', '*', 'verdad']
0.000720703169264	[11, 2, 27, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'eslogans', '-', '*', 'sector']
0.000485732957224	[13, 2, 35, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'eslogans', '-', '*', 'competencia']
0.000268582234138	[4, 2, 1, 35, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'cambridge']
0.000228470630394	[5, 2, 7, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'resultado']
1.10588700559e-05	[10, 2, 22, 35, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'variedad']
4.61614639608e-07	[8, 2, 16, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'lado']
1.25993691646e-07	[7, 2, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'reforma']
1.16947002245e-07	[12, 2, 32, 32, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'eslogans', '-', '*', 'desregulaci\xc3\xb3n']

pronoun:	[32, 5, 7, 7, 'PD', 3, '*', 'SG', 'cn', '*', 6, 'encontrar', '-', '*', 'este']
ante_candidates:
15.309601436	[31, 5, 3, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'encontrar', '-', '*', 'respuesta']
1.74963476336	[29, 4, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'debe', '-', '*', '\xc3\xa9l']
1.63092028383	[28, 4, 28, 28, 'PR', 3, 'FEM', 'SG', 'cd', '*', 30, 'hacer', '-', '*', 'que']
0.403718608258	[25, 4, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'mejorar', '-', '*', 'pa\xc3\xads']
0.0473937246644	[22, 4, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'mejorar', '-', '*', 'rengl\xc3\xb3n']
0.0137332914694	[21, 4, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'querer', '-', '*', 'verdad']
0.00939097101982	[23, 4, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'mejorar', '-', '*', 'oferta']
0.00208462926572	[18, 4, 3, 30, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'imaginar', 'person', '*', 'ministro']

pronoun:	[39, 5, 26, 26, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 27, 'centrar', '-', '*', 'cuyo']
ante_candidates:
21.5072949274	[38, 5, 23, 37, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 21, 'encontrar', 'person', '*', 'economista']
5.2041136817	[37, 5, 21, 37, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 20, 'encontrar', 'person', '*', 'Shleifer']
0.0532125791398	[34, 5, 12, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'encontrar', '-', '*', 'grupo']
0.015180868668	[33, 5, 9, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'encontrar', '-', '*', 'trabajo']

pronoun:	[42, 5, 34, 34, 'PR', 3, '*', '*', 'cc', '*', 33, 'hacer', '-', '*', 'que']
ante_candidates:
46.2004476563	[41, 5, 31, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'centrar', '-', '*', 'forma']
0.781334014444	[40, 5, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'centrar', '-', '*', 'trabajo']
0.0590764883318	[39, 5, 26, 26, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 27, 'centrar', 'person', '*', 'cuyo']
0.0192874913968	[37, 5, 21, 37, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 20, 'encontrar', 'person', '*', 'Shleifer']
0.00363938988254	[36, 5, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'encontrar', 'organization', '*', 'universidad_de_harvard']
0.0017163966414	[35, 5, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'encontrar', '-', '*', 'investigaci\xc3\xb3n']
0.000788307216527	[34, 5, 12, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'encontrar', '-', '*', 'grupo']
7.71064244317e-05	[32, 5, 7, 7, 'PD', 3, 'FEM', 'SG', 'cn', '*', 6, 'encontrar', '-', '*', 'este']

pronoun:	[46, 5, 49, 49, 'PR', 3, '*', '*', 'atr', '*', 51, 'ser', '-', '*', 'que']
ante_candidates:
7.24637750104	[45, 5, 42, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'resultar', '-', '*', 'sector_econ\xc3\xb3mico']
0.745202591382	[44, 5, 39, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'resultar', '-', '*', 'vida']
0.20752381814	[43, 5, 35, 36, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'hacer', '-', '*', 'gobierno']
0.0483020293317	[42, 5, 34, 34, 'PR', 3, 'FEM', 'SG', 'cc', '*', 33, 'hacer', '-', '*', 'que']
0.00347608239081	[40, 5, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'centrar', '-', '*', 'trabajo']
0.00149003419476	[39, 5, 26, 26, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 27, 'centrar', 'person', '*', 'cuyo']
0.000762782746037	[37, 5, 21, 37, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 20, 'encontrar', 'person', '*', 'Shleifer']
0.000267023990957	[36, 5, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'encontrar', 'organization', '*', 'universidad_de_harvard']
5.94224946781e-05	[34, 5, 12, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'encontrar', '-', '*', 'grupo']
3.73638458383e-06	[35, 5, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'encontrar', '-', '*', 'investigaci\xc3\xb3n']
2.63963623682e-06	[32, 5, 7, 7, 'PD', 3, 'FEM', 'SG', 'cn', '*', 6, 'encontrar', '-', '*', 'este']

pronoun:	[47, 5, 50, 50, 'PE', 3, '*', 'SG', 'suj', '*', 50, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
204.733927552	[40, 5, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'centrar', '-', '*', 'trabajo']
58.8176523937	[39, 5, 26, 26, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 27, 'centrar', 'person', '*', 'cuyo']
39.9353940947	[44, 5, 39, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'resultar', '-', '*', 'vida']
3.9568472399	[46, 5, 49, 49, 'PR', 3, 'MASC', 'SG', 'atr', '*', 51, 'ser', '-', '*', 'que']
1.10386066571	[37, 5, 21, 37, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 20, 'encontrar', 'person', '*', 'Shleifer']
0.780292645578	[29, 4, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'debe', '-', '*', '\xc3\xa9l']
0.2698487562	[42, 5, 34, 34, 'PR', 3, 'FEM', 'SG', 'cc', '*', 33, 'hacer', '-', '*', 'que']
0.115751932866	[32, 5, 7, 7, 'PD', 3, 'FEM', 'SG', 'cn', '*', 6, 'encontrar', '-', '*', 'este']
0.0366176185001	[34, 5, 12, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'encontrar', '-', '*', 'grupo']
0.0133167500796	[36, 5, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'encontrar', 'organization', '*', 'universidad_de_harvard']
0.00398500649368	[35, 5, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'encontrar', '-', '*', 'investigaci\xc3\xb3n']
0.00225656807829	[28, 4, 28, 28, 'PR', 3, 'FEM', 'SG', 'cd', '*', 30, 'hacer', '-', '*', 'que']
0.0011839709862	[18, 4, 3, 30, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'imaginar', 'person', '*', 'ministro']
0.00056569350375	[15, 3, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'hacer', '-', '*', 'que']
0.000323445683263	[22, 4, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'mejorar', '-', '*', 'rengl\xc3\xb3n']
0.000315685402278	[23, 4, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'mejorar', '-', '*', 'oferta']
0.000303828812637	[25, 4, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'mejorar', '-', '*', 'pa\xc3\xads']
4.63548370078e-05	[16, 3, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'pasar', '-', '*', 'cosa']
9.62458825152e-06	[21, 4, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'querer', '-', '*', 'verdad']

pronoun:	[52, 6, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'muestra', '-', '*', '\xc3\xa9l']
ante_candidates:
266.165864635	[48, 6, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'considerar', '-', '*', 'investigaci\xc3\xb3n']
163.796844748	[49, 6, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'considerar', 'person', '*', 'shleifer']
29.6380053626	[47, 5, 50, 50, 'PE', 3, 'MASC', 'SG', 'suj', '*', 50, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
1.06833128929	[39, 5, 26, 26, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 27, 'centrar', 'person', '*', 'cuyo']
0.178506335872	[44, 5, 39, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'resultar', '-', '*', 'vida']
0.148344842206	[46, 5, 49, 49, 'PR', 3, 'MASC', 'SG', 'atr', '*', 51, 'ser', '-', '*', 'que']
0.0211139213293	[29, 4, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'debe', '-', '*', '\xc3\xa9l']
0.0135695875299	[32, 5, 7, 7, 'PD', 3, 'FEM', 'SG', 'cn', '*', 6, 'encontrar', '-', '*', 'este']
0.00668958551325	[42, 5, 34, 34, 'PR', 3, 'FEM', 'SG', 'cc', '*', 33, 'hacer', '-', '*', 'que']
0.00136438185674	[34, 5, 12, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'encontrar', '-', '*', 'grupo']
0.000751429233154	[36, 5, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'encontrar', 'organization', '*', 'universidad_de_harvard']
2.14416914506e-05	[18, 4, 3, 30, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'imaginar', 'person', '*', 'ministro']
1.13060776147e-05	[28, 4, 28, 28, 'PR', 3, 'FEM', 'SG', 'cd', '*', 30, 'hacer', '-', '*', 'que']
5.85759501069e-06	[22, 4, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'mejorar', '-', '*', 'rengl\xc3\xb3n']
5.11632551591e-06	[23, 4, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'mejorar', '-', '*', 'oferta']
3.59360615693e-07	[25, 4, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'mejorar', '-', '*', 'pa\xc3\xads']
2.66775225638e-07	[21, 4, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'querer', '-', '*', 'verdad']

pronoun:	[61, 7, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
367.963996127	[57, 7, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'hacer', 'organization', '*', 'gobierno']
47.4132775785	[59, 7, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'creaci\xc3\xb3n']
2.69298138198	[52, 6, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'muestra', '-', '*', '\xc3\xa9l']
1.10184205277	[58, 7, 5, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'hacer', '-', '*', 'pa\xc3\xads']
0.491170820255	[55, 6, 31, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'hacer_falta', '-', '*', 'tiempo']
0.366844852429	[49, 6, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'considerar', 'person', '*', 'shleifer']
0.110674997824	[47, 5, 50, 50, 'PE', 3, 'MASC', 'SG', 'suj', '*', 50, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
0.056283811088	[56, 6, 37, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 36, 'ser', '-', '*', 'costo']
0.00273695251023	[46, 5, 49, 49, 'PR', 3, 'MASC', 'SG', 'atr', '*', 51, 'ser', '-', '*', 'que']
0.00142812623589	[53, 6, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'establecer', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.00103703883093	[39, 5, 26, 26, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 27, 'centrar', 'person', '*', 'cuyo']
0.000340604954372	[44, 5, 39, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'resultar', '-', '*', 'vida']
0.000294976246996	[32, 5, 7, 7, 'PD', 3, 'FEM', 'SG', 'cn', '*', 6, 'encontrar', '-', '*', 'este']
3.22019608946e-06	[42, 5, 34, 34, 'PR', 3, 'FEM', 'SG', 'cc', '*', 33, 'hacer', '-', '*', 'que']
3.46679150464e-07	[34, 5, 12, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'encontrar', '-', '*', 'grupo']
2.6170047612e-07	[36, 5, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'encontrar', 'organization', '*', 'universidad_de_harvard']

pronoun:	[64, 7, 34, 34, 'PD', 3, 'MASC', 'PL', 'suj', '*', 36, 'encontrar', '-', '*', 'este']
ante_candidates:
7.53836375794	[63, 7, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'reducir', '-', '*', 'negocio']
0.45711630854	[50, 6, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'considerar', '-', '*', 'paso']
0.261429890492	[54, 6, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'establecer', '-', '*', 'soborno']
0.22236565151	[51, 6, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'tomar', '-', '*', 'pa\xc3\xads']

pronoun:	[65, 7, 40, 40, 'PP', 3, '*', '*', 'cc', '*', 39, 'encontrar', '-', '*', 's\xc3\xad']
ante_candidates:
464.56701116	[64, 7, 34, 34, 'PD', 3, 'MASC', 'PL', 'suj', '*', 36, 'encontrar', '-', '*', 'este']
361.910427616	[61, 7, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'debe', '-', '*', '\xc3\xa9l']
108.686814185	[62, 7, 25, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'reducir', '-', '*', 'n\xc3\xbamero']
4.69981190405	[59, 7, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'creaci\xc3\xb3n']
2.90529448126	[60, 7, 13, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'empresa']
1.30755960716	[52, 6, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'muestra', '-', '*', '\xc3\xa9l']
0.867259757361	[58, 7, 5, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'hacer', '-', '*', 'pa\xc3\xads']
0.132989937851	[56, 6, 37, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 36, 'ser', '-', '*', 'costo']
0.0347655665441	[55, 6, 31, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'hacer_falta', '-', '*', 'tiempo']
0.0166999856674	[46, 5, 49, 49, 'PR', 3, 'MASC', 'SG', 'atr', '*', 51, 'ser', '-', '*', 'que']
0.0133132584012	[54, 6, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'establecer', '-', '*', 'soborno']
0.0112745235306	[53, 6, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'establecer', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.0109182285255	[49, 6, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'considerar', 'person', '*', 'shleifer']
0.0108292739939	[39, 5, 26, 26, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 27, 'centrar', 'person', '*', 'cuyo']
0.00458690067876	[51, 6, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'tomar', '-', '*', 'pa\xc3\xads']
0.00158160212384	[42, 5, 34, 34, 'PR', 3, 'FEM', 'SG', 'cc', '*', 33, 'hacer', '-', '*', 'que']
0.001022124879	[50, 6, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'considerar', '-', '*', 'paso']
0.00101433928785	[29, 4, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'debe', '-', '*', '\xc3\xa9l']
0.000628182208236	[32, 5, 7, 7, 'PD', 3, 'FEM', 'SG', 'cn', '*', 6, 'encontrar', '-', '*', 'este']
0.000531323894439	[47, 5, 50, 50, 'PE', 3, 'MASC', 'SG', 'suj', '*', 50, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
0.000330975808175	[28, 4, 28, 28, 'PR', 3, 'FEM', 'SG', 'cd', '*', 30, 'hacer', '-', '*', 'que']
0.000303219252922	[44, 5, 39, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'resultar', '-', '*', 'vida']
0.00025051783313	[18, 4, 3, 30, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'imaginar', 'person', '*', 'ministro']
2.35370613783e-05	[34, 5, 12, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'encontrar', '-', '*', 'grupo']
2.23015344868e-05	[22, 4, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'mejorar', '-', '*', 'rengl\xc3\xb3n']
1.77470633509e-05	[25, 4, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'mejorar', '-', '*', 'pa\xc3\xads']
1.06727076432e-05	[23, 4, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'mejorar', '-', '*', 'oferta']
8.19384278188e-06	[36, 5, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'encontrar', 'organization', '*', 'universidad_de_harvard']
1.54622688625e-06	[21, 4, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'querer', '-', '*', 'verdad']

pronoun:	[68, 8, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'incrementa', '-', '*', '\xc3\xa9l']
ante_candidates:
101.490054619	[67, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'surgir', '-', '*', 'crecimieto']
29.6380053626	[61, 7, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'debe', '-', '*', '\xc3\xa9l']
1.32734721359	[62, 7, 25, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'reducir', '-', '*', 'n\xc3\xbamero']
0.223182014607	[59, 7, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'creaci\xc3\xb3n']
0.0402226425502	[52, 6, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'muestra', '-', '*', '\xc3\xa9l']
0.00415300023706	[58, 7, 5, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'hacer', '-', '*', 'pa\xc3\xads']
0.00338430186101	[55, 6, 31, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'hacer_falta', '-', '*', 'tiempo']
0.000356640847724	[56, 6, 37, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 36, 'ser', '-', '*', 'costo']
0.00031954959993	[49, 6, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'considerar', 'person', '*', 'shleifer']
1.36157520185e-05	[53, 6, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'establecer', '-', '*', 'compa\xc3\xb1\xc3\xada']

pronoun:	[74, 9, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'permite', '-', '*', '\xc3\xa9l']
ante_candidates:
39.9353940947	[71, 9, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ver', '-', '*', 'tabla']
16.3708094085	[68, 8, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'incrementa', '-', '*', '\xc3\xa9l']
0.288857699873	[61, 7, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'debe', '-', '*', '\xc3\xa9l']
0.0521984252458	[72, 9, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 4, 'ver', '-', '*', 'que']
0.00664554026882	[62, 7, 25, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'reducir', '-', '*', 'n\xc3\xbamero']
0.00396499831023	[69, 8, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'incrementar', '-', '*', 'cantidad']
0.00122995768434	[59, 7, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'creaci\xc3\xb3n']
6.62400355792e-06	[58, 7, 5, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'hacer', '-', '*', 'pa\xc3\xads']

pronoun:	[76, 9, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'representar', '-', '*', 'que']
ante_candidates:
27.2334417807	[75, 9, 9, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'saborear', '-', '*', 'odisea']
0.0432131327262	[74, 9, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'permite', '-', '*', '\xc3\xa9l']
0.0390793755677	[72, 9, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 4, 'ver', '-', '*', 'que']

pronoun:	[85, 10, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
4.63458260816	[74, 9, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'permite', '-', '*', '\xc3\xa9l']
2.75596531269	[82, 10, 20, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 33, 'asumir', '-', '*', 'tiempo']
0.929920230502	[76, 9, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'representar', '-', '*', 'que']
0.128484329783	[84, 10, 29, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'terminar', '-', '*', 'proceso']
0.109637862157	[78, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'considerar', '-', '*', 'promedio']
0.0995957122486	[68, 8, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'incrementa', '-', '*', '\xc3\xa9l']
0.00669656347331	[77, 9, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'establecer', '-', '*', 'negocio']
0.000106677576877	[72, 9, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 4, 'ver', '-', '*', 'que']
1.36157520185e-05	[69, 8, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'incrementar', '-', '*', 'cantidad']

pronoun:	[107, 13, 11, 11, 'PP', 3, '*', '*', 'sp', '*', 10, 'dar', '-', '*', 's\xc3\xad']
ante_candidates:
245.528898555	[105, 13, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 8, 'dar', 'person', '*', 'persona']
19.7718392688	[106, 13, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 8, 'dar', '-', '*', 'que']
2.01498970857	[101, 12, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'pasar', '-', '*', 'd\xc3\xada']
0.402912672861	[100, 12, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'tiempo']
0.0233731375943	[104, 12, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'correr', 'organization', '*', 'gobierno']
0.00414550561005	[99, 11, 28, 28, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 27, 'asignar', 'person', '*', 'contribuyente']
0.00294218346902	[103, 12, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'correr', '-', '*', 'oficina']
0.00086314223976	[95, 11, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'hacer', 'organization', '*', 'estado']
0.000803576527724	[96, 11, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'registrar', '-', '*', 'nombre']
0.000549530540752	[97, 11, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'asignar', '-', '*', 'n\xc3\xbamero']
0.00021490060036	[85, 10, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'hay', '-', '*', '\xc3\xa9l']
0.000193219449585	[79, 10, 5, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'considerar', '-', '*', 'pa\xc3\xads']
0.000140457456596	[86, 10, 37, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'haber', '-', '*', 'retraso']
9.10850625977e-05	[102, 12, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'pasar', 'location', '*', 'rep\xc3\xbablica_eslovaca']
8.31945103727e-05	[87, 10, 41, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'haber', '-', '*', 'total']
6.23090899232e-05	[98, 11, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'asignar', '-', '*', 'registro']
5.85423541506e-05	[88, 10, 44, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'haber', '-', '*', 'pago']
3.79610901118e-05	[92, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'resultado']
2.18894737552e-05	[80, 10, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'hacer', '-', '*', 'tr\xc3\xa1mite']
1.93102837124e-05	[81, 10, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'conseguir', '-', '*', 'certificado']
2.72287561021e-06	[78, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'considerar', '-', '*', 'promedio']
1.09378047238e-06	[84, 10, 29, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'terminar', '-', '*', 'proceso']
7.60701935059e-07	[91, 10, 53, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'haber', '-', '*', 'ingreso']
5.69919857426e-07	[90, 10, 50, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'haber', '-', '*', 'tercio']

pronoun:	[122, 15, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1.00047918062	[119, 14, 24, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'desempe\xc3\xb1o']
0.311529233445	[113, 14, 3, 9, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'ganador']
0.0796074323486	[120, 14, 27, 27, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'ser', 'organization', '*', 'canad\xc3\xa1']
0.0443429377902	[117, 14, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', 'organization', '*', 'gobierno']
0.0332506250724	[121, 14, 34, 34, 'NP', 3, '*', 'SG', 'S', '*', 33, 'ser', 'organization', '*', 'estados_unidos']
0.0117644596546	[118, 14, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'costo']
0.00758118580378	[107, 13, 11, 11, 'PP', 3, 'FEM', 'SG', 'sp', 'ANIM', 10, 'dar', 'person', '*', 's\xc3\xad']
0.00106339668669	[114, 14, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'concurso']
1.36793040688e-05	[108, 13, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'abrir', '-', '*', 'negocio']
1.10904647802e-05	[109, 13, 18, 18, 'NC', 3, '*', 'SG', 'cd', '*', 16, 'gastar', '-', '*', '$1,000']
8.2467052845e-06	[111, 13, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'gastar', '-', '*', 'papeleo']
3.72567364285e-06	[106, 13, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 8, 'dar', '-', '*', 'que']
7.58321067868e-07	[110, 13, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'gastar', 'location', '*', 'polonia']

pronoun:	[138, 19, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'pas\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
648.58139681	[135, 19, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'tener', '-', '*', 'pa\xc3\xads']
15.5010431437	[134, 19, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'tener', 'organization', '*', 'brasil']
1.77965079556	[131, 18, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 18, 'necesitar', 'person', '*', 'persona']
1.73846457867	[136, 19, 9, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'papel']
0.748495839329	[137, 19, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'tener', '-', '*', 'competencia']
0.0909059760769	[130, 18, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'burocracia']
0.00535607231015	[133, 18, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'montar', '-', '*', 'negocio']
0.00206872409791	[129, 18, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'ejemplo']
0.000937194828431	[124, 17, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'encontrar', '-', '*', 'resto']
1.01998205454e-05	[128, 18, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', 1, 'ser', 'location', '*', 'italia']
1.13534519973e-08	[126, 17, 12, 12, 'NP', 3, '*', 'SG', 'sn', '*', 11, 'incluir', 'location', '*', 'europa_occidental']

pronoun:	[156, 22, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
327.178337354	[153, 22, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'intento']
24.8466492393	[150, 21, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'preguntar', 'person', '*', 'investigador']
10.4293542248	[155, 22, 10, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'regular', '-', '*', 'empresa']
0.273024160353	[152, 21, 10, 14, 'NC', 3, 'MASC', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'collar']
0.0778462933809	[146, 20, 14, 20, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 7, 'empeorar', 'person', '*', 'l\xc3\xadder']
0.0496140056935	[143, 20, 6, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'empeorar', '-', '*', 'pa\xc3\xads']
0.0018749179642	[149, 20, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'empeorar', '-', '*', 'paso']
4.6871433181e-07	[148, 20, 19, 20, 'NC', 3, 'FEM', 'PL', 'sn', '*', 14, 'empeorar', '-', '*', 'cosa']

pronoun:	[166, 24, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
410.938607834	[164, 24, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'sufrir', '-', '*', 'econom\xc3\xada']
0.614098612493	[158, 23, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'concluir', '-', '*', 'estudio']
0.125228147466	[159, 23, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'concluir', 'person', '*', 'shleifer']
0.000756543766755	[161, 23, 17, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'estar', '-', '*', 'posici\xc3\xb3n']
3.52521404095e-05	[154, 22, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'regular', '-', '*', 'apertura']

pronoun:	[173, 25, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
10.1578516457	[172, 25, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'aplicar', '-', '*', 'papeleo']
4.05935481012	[166, 24, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.631810623077	[171, 25, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'aplicar', '-', '*', 'regulaci\xc3\xb3n']
0.00396499831023	[170, 24, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'soportar', '-', '*', 'burocracia']
0.00194655871914	[168, 24, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'formalizar', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.00186807778525	[158, 23, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'concluir', '-', '*', 'estudio']
0.00176540028025	[159, 23, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'concluir', 'person', '*', 'shleifer']
0.000429950645033	[169, 24, 27, 32, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'sufrir', '-', '*', 'carga']
3.95170219929e-06	[161, 23, 17, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'estar', '-', '*', 'posici\xc3\xb3n']

pronoun:	[177, 25, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
841.803772545	[173, 25, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'tiene', '-', '*', '\xc3\xa9l']
2.13704696202	[166, 24, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
1.9260593875	[174, 25, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'prop\xc3\xb3sito']
0.20298518144	[171, 25, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'aplicar', '-', '*', 'regulaci\xc3\xb3n']
0.128484329783	[176, 25, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'hacer', '-', '*', 'respecto']
0.00194655871914	[170, 24, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'soportar', '-', '*', 'burocracia']
0.000991302742781	[168, 24, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'formalizar', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.000937194828431	[158, 23, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'concluir', '-', '*', 'estudio']
0.000919249176694	[159, 23, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'concluir', 'person', '*', 'shleifer']
0.000252297028415	[169, 24, 27, 32, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'sufrir', '-', '*', 'carga']
2.18127324204e-06	[161, 23, 17, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'estar', '-', '*', 'posici\xc3\xb3n']

pronoun:	[180, 26, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
39.1768136024	[177, 25, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'es', '-', '*', '\xc3\xa9l']
0.0420856434524	[166, 24, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.00691935040838	[178, 25, 27, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'eliminar', '-', '*', 'pista']
0.00669656347331	[174, 25, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'prop\xc3\xb3sito']
0.00194655871914	[171, 25, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'aplicar', '-', '*', 'regulaci\xc3\xb3n']
0.00156904895222	[176, 25, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'hacer', '-', '*', 'respecto']
2.98920447166e-05	[169, 24, 27, 32, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'sufrir', '-', '*', 'carga']
2.58633382569e-05	[170, 24, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'soportar', '-', '*', 'burocracia']
1.36157520185e-05	[168, 24, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'formalizar', '-', '*', 'compa\xc3\xb1\xc3\xada']

pronoun:	[184, 26, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'resultan', '-', '*', '\xc3\xa9l']
ante_candidates:
2686.85942593	[182, 26, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'significar', '-', '*', 'obst\xc3\xa1culo']
145.83421544	[181, 26, 4, 4, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'argumentar', '-', '*', 'quien']
24.6756893803	[175, 25, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'hacer', '-', '*', 'gobierno']
0.00899092910821	[167, 24, 14, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'condici\xc3\xb3n']
0.00199770086737	[165, 24, 8, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'tener', '-', '*', 'trabajo']

pronoun:	[186, 26, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
3126.45035957	[184, 26, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'resultan', '-', '*', '\xc3\xa9l']
77.5894360134	[181, 26, 4, 4, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'argumentar', '-', '*', 'quien']
41.4770618526	[185, 26, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'resultar', '-', '*', 'negocio']
15.1460489177	[175, 25, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'hacer', '-', '*', 'gobierno']
0.00719116105312	[167, 24, 14, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'condici\xc3\xb3n']
0.00146564755129	[165, 24, 8, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'tener', '-', '*', 'trabajo']

pronoun:	[187, 26, 23, 23, 'PE', 3, '*', 'PL', 'cd', '*', 23, 'darles', '-', '*', '\xc3\xa9l']
ante_candidates:
2021.88281319	[186, 26, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'pueden', '-', '*', '\xc3\xa9l']
274.235278516	[185, 26, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'resultar', '-', '*', 'negocio']
54.3486853302	[181, 26, 4, 4, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'argumentar', '-', '*', 'quien']
6.04990734328	[175, 25, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'hacer', '-', '*', 'gobierno']
0.0324643719013	[165, 24, 8, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'tener', '-', '*', 'trabajo']
0.0150587339456	[167, 24, 14, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'condici\xc3\xb3n']

pronoun:	[189, 27, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Funcionan', '-', '*', '\xc3\xa9l']
ante_candidates:
4.84683509819	[187, 26, 23, 23, 'PE', 3, 'MASC', 'PL', 'cd', '*', 23, 'darles', '-', '*', '\xc3\xa9l']
0.891571774422	[181, 26, 4, 4, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'argumentar', '-', '*', 'quien']
0.337481629439	[185, 26, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'resultar', '-', '*', 'negocio']
0.204926013202	[175, 25, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'hacer', '-', '*', 'gobierno']

pronoun:	[190, 27, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'dicen', '-', '*', '\xc3\xa9l']
ante_candidates:
3199.20414772	[189, 27, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Funcionan', '-', '*', '\xc3\xa9l']
0.891571774422	[181, 26, 4, 4, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'argumentar', '-', '*', 'quien']
0.337481629439	[185, 26, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'resultar', '-', '*', 'negocio']
0.204926013202	[175, 25, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'hacer', '-', '*', 'gobierno']

pronoun:	[196, 29, 10, 10, 'PE', 3, '*', 'PL', 'cd', '*', 10, 'oblig\xc3\xa1ndolos', '-', '*', '\xc3\xa9l']
ante_candidates:
130.222361242	[195, 29, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'criminalizar', '-', '*', 'negocio']
0.212970676774	[192, 28, 1, 1, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'tonter\xc3\xada']
0.0893330188736	[190, 27, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'dicen', '-', '*', '\xc3\xa9l']

pronoun:	[198, 29, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
10.5502757463	[193, 29, 3, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'criminalizar', '-', '*', 'apertura']
0.646513116618	[197, 29, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'obligar', '-', '*', 'clandestinidad']
0.563211532255	[194, 29, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'criminalizar', '-', '*', 'operaci\xc3\xb3n']
0.000607767612198	[191, 27, 12, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'problema']

pronoun:	[200, 29, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1562.91897729	[198, 29, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.646513116618	[199, 29, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'usar', '-', '*', 'estrategia']
0.527611513925	[197, 29, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'obligar', '-', '*', 'clandestinidad']
0.20298518144	[194, 29, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'criminalizar', '-', '*', 'operaci\xc3\xb3n']
0.000486107134155	[191, 27, 12, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'problema']

pronoun:	[207, 31, 1, 1, 'PP', 3, 'MASC', 'SG', 'suj', '*', 2, 'despreciar', '-', '*', '\xc3\xa9l']
ante_candidates:
29.72966959	[205, 30, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'imaginar', 'person', '*', 'ministro']
0.494558674515	[202, 29, 36, 38, 'NC', 3, 'MASC', 'SG', 'S', '*', 35, 'obligar', '-', '*', 'sector']

pronoun:	[211, 31, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'hacer', '-', '*', 'que']
ante_candidates:
31.1605307702	[210, 31, 10, 14, 'NC', 3, 'FEM', 'SG', 'S', '*', 2, 'despreciar', '-', '*', 'demanda']
3.99196597592	[209, 31, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'despreciar', '-', '*', 'exceso']
0.540297419472	[208, 31, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'despreciar', '-', '*', 'corrupci\xc3\xb3n']
0.0151145339067	[207, 31, 1, 1, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'despreciar', 'person', '*', '\xc3\xa9l']

pronoun:	[213, 32, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
628.416830225	[207, 31, 1, 1, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'despreciar', 'person', '*', '\xc3\xa9l']
3.17208261155	[211, 31, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'hacer', '-', '*', 'que']
0.00526040877306	[208, 31, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'despreciar', '-', '*', 'corrupci\xc3\xb3n']
9.25131534062e-05	[206, 30, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'imaginar', '-', '*', 'econom\xc3\xada']
7.18673491923e-05	[204, 30, 3, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 1, 'imaginar', '-', '*', 'vez']

pronoun:	[221, 34, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'reviz\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
24432.8038159	[219, 34, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'viajar', 'person', '*', 'ministro']
2.85081542492	[213, 32, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'puede', 'person', '*', '\xc3\xa9l']
2.28624491173	[215, 33, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'experimentar', 'organization', '*', 'brasil']
0.128484329783	[220, 34, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'viajar', '-', '*', 'pa\xc3\xads']
0.00107298287153	[218, 33, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'experimentar', '-', '*', 'desburocratizaci\xc3\xb3n']
0.000963089290771	[216, 33, 7, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'experimentar', '-', '*', 'nombramiento']
0.000205390882821	[214, 33, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'experimentar', '-', '*', 'ocasi\xc3\xb3n']

pronoun:	[223, 34, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'llenar', '-', '*', 'que']
ante_candidates:
7.62713274323	[222, 34, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'reviz\xc3\xb3', '-', '*', 'forma']
0.241992550181	[220, 34, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'viajar', '-', '*', 'pa\xc3\xads']
0.112440710961	[221, 34, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'reviz\xc3\xb3', 'person', '*', '\xc3\xa9l']

pronoun:	[226, 35, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Logr\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1169.37041569	[221, 34, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'reviz\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.0555981040077	[225, 34, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'pasar', '-', '*', 'proceso']
0.0067986260222	[215, 33, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'experimentar', 'organization', '*', 'brasil']
0.00156904895222	[220, 34, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'viajar', '-', '*', 'pa\xc3\xads']
2.13513004798e-05	[216, 33, 7, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'experimentar', '-', '*', 'nombramiento']
1.06739832629e-05	[218, 33, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'experimentar', '-', '*', 'desburocratizaci\xc3\xb3n']
3.95170219929e-06	[214, 33, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'experimentar', '-', '*', 'ocasi\xc3\xb3n']

pronoun:	[228, 35, 9, 9, 'PP', 3, 'FEM', 'PL', 'sp', '*', 8, 'eliminar', '-', '*', 'ellos']
ante_candidates:
44.5838464942	[223, 34, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'llenar', '-', '*', 'que']
0.0249078199861	[224, 34, 21, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'pasar', '-', '*', 'faz']

pronoun:	[230, 36, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
881.405214358	[226, 35, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Logr\xc3\xb3', 'person', '*', '\xc3\xa9l']
9.22346116901	[229, 36, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'triunfo']
0.0144743282042	[227, 35, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'eliminar', '-', '*', 'tercio']
0.000316935868213	[225, 34, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'pasar', '-', '*', 'proceso']
2.13513004798e-05	[220, 34, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'viajar', '-', '*', 'pa\xc3\xads']

pronoun:	[232, 36, 14, 14, 'PR', 3, 'MASC', '*', 'cc', '*', 12, 'adorar', '-', '*', 'que']
ante_candidates:
47.5873784033	[231, 36, 10, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'tratar', '-', '*', 'pa\xc3\xads']
1.25438168938	[229, 36, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'triunfo']
0.141722146107	[230, 36, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'trata', 'person', '*', '\xc3\xa9l']

pronoun:	[237, 39, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'terminar', '-', '*', 'su']
ante_candidates:
1.96009121111	[230, 36, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'trata', 'person', '*', '\xc3\xa9l']
0.00706847868976	[233, 36, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'adorar', 'person', '*', 'funcionario']
3.23795017901e-05	[232, 36, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'adorar', '-', '*', 'que']
5.5566458995e-06	[229, 36, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'triunfo']
4.14920604603e-07	[235, 36, 21, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'poner', '-', '*', 'papel']
2.79229821279e-07	[236, 36, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'poner', '-', '*', 'raz\xc3\xb3n']
1.15569523587e-07	[234, 36, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'poner', '-', '*', 'sello']

pronoun:	[241, 40, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
174.412286712	[237, 39, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'terminar', 'person', '*', 'su']
8.28746392063	[238, 39, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'terminar', '-', '*', 'trabajo']
1.32734721359	[239, 39, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'desaparecer', '-', '*', 'ministerio']
0.445764556258	[240, 40, 3, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'acabar', '-', '*', 'burocracia']

pronoun:	[247, 42, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'confirmar', '-', '*', 'este']
ante_candidates:
0.451992918238	[244, 41, 5, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'laberinto']
0.0808043847047	[243, 41, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'actualidad']
3.35982546687e-05	[246, 41, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'brasil']

pronoun:	[249, 42, 5, 5, 'PR', 3, '*', '*', 'cd', '*', 11, 'intuir', '-', '*', 'que']
ante_candidates:
33.8145653531	[248, 42, 3, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'confirmar', '-', '*', 'regla']
0.113206123492	[247, 42, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'confirmar', '-', '*', 'este']

pronoun:	[251, 42, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'intuir', '-', '*', 'su']
ante_candidates:
3595806.49879	[250, 42, 7, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'intuir', 'person', '*', 'shleifer']
2541.01932248	[247, 42, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'confirmar', '-', '*', 'este']
27.6397896698	[249, 42, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'intuir', '-', '*', 'que']
4.21894997462	[241, 40, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'es', 'person', '*', '\xc3\xa9l']
0.00330328170381	[246, 41, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'brasil']
0.00150201521806	[245, 41, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'tr\xc3\xa1mite']
0.000153415961079	[238, 39, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'terminar', '-', '*', 'trabajo']
9.43158192321e-05	[242, 40, 9, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'tarea']
4.19706198638e-05	[239, 39, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'desaparecer', '-', '*', 'ministerio']
3.49650576908e-06	[240, 40, 3, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'acabar', '-', '*', 'burocracia']
4.26273392756e-07	[243, 41, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'actualidad']

pronoun:	[254, 42, 16, 16, 'PR', 3, '*', '*', 'cd', '*', 17, 'haber', '-', '*', 'que']
ante_candidates:
14.7627204232	[253, 42, 13, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'intuir', '-', '*', 'm\xc3\xa9todo']
1.06245483928	[252, 42, 9, 10, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 7, 'intuir', 'person', '*', 'colega']
0.0516942172194	[249, 42, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'intuir', '-', '*', 'que']
0.000931895384353	[247, 42, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'confirmar', '-', '*', 'este']

pronoun:	[256, 42, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
14069.8588705	[251, 42, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'intuir', 'person', '*', 'su']
534.161740457	[247, 42, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'confirmar', '-', '*', 'este']
11.7087761535	[241, 40, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'es', 'person', '*', '\xc3\xa9l']
2.09762856759	[254, 42, 16, 16, 'PR', 3, 'MASC', 'SG', 'cd', '*', 17, 'haber', '-', '*', 'que']
0.000317664046961	[246, 41, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'brasil']

pronoun:	[257, 43, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'contin\xc3\xbaen', '-', '*', '\xc3\xa9l']
ante_candidates:
30.5318688613	[252, 42, 9, 10, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 7, 'intuir', 'person', '*', 'colega']
0.770324942464	[255, 42, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'controlar', 'person', '*', 'bur\xc3\xb3crata']
0.0015374074291	[245, 41, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'tr\xc3\xa1mite']

pronoun:	[258, 43, 5, 5, 'PX', 3, '*', 'PL', 'spec', '*', 6, 'haraganear', '-', '*', 'su']
ante_candidates:
1027991.72621	[257, 43, 2, 2, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 2, 'contin\xc3\xbaen', 'person', '*', '\xc3\xa9l']
1038.40195319	[256, 42, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'sea', 'person', '*', '\xc3\xa9l']
0.0277331854865	[247, 42, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'confirmar', '-', '*', 'este']
0.01192273932	[255, 42, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'controlar', 'person', '*', 'bur\xc3\xb3crata']
0.00944141923786	[254, 42, 16, 16, 'PR', 3, 'MASC', 'SG', 'cd', '*', 17, 'haber', '-', '*', 'que']
0.00308660835344	[241, 40, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'es', 'person', '*', '\xc3\xa9l']
0.00220363855364	[249, 42, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'intuir', '-', '*', 'que']
4.39662356887e-05	[245, 41, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'tr\xc3\xa1mite']
9.93785614905e-07	[246, 41, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'brasil']
3.6643795457e-07	[243, 41, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'actualidad']
1.96838226277e-07	[242, 40, 9, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'tarea']
1.01997537377e-08	[240, 40, 3, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'acabar', '-', '*', 'burocracia']

pronoun:	[260, 43, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'encontrar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
4685.11997617	[258, 43, 5, 5, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 6, 'haraganear', 'person', '*', 'su']
1.06120012918	[259, 43, 5, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'haraganear', '-', '*', 'oficina']
0.441419629724	[255, 42, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'controlar', 'person', '*', 'bur\xc3\xb3crata']
0.000943667581831	[245, 41, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'tr\xc3\xa1mite']

pronoun:	[262, 43, 19, 19, 'PR', 3, '*', '*', 'cd', '*', 20, 'descubrir', '-', '*', 'que']
ante_candidates:
29.4879311582	[261, 43, 15, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'encontrar', '-', '*', 'desgracia']
0.444927916179	[259, 43, 5, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'haraganear', '-', '*', 'oficina']
0.0190572538345	[260, 43, 8, 8, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 8, 'encontrar\xc3\xa1n', 'person', '*', '\xc3\xa9l']

pronoun:	[263, 43, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'descubren', '-', '*', '\xc3\xa9l']
ante_candidates:
6484.63105003	[260, 43, 8, 8, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 8, 'encontrar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.924467169225	[259, 43, 5, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'haraganear', '-', '*', 'oficina']
0.441419629724	[255, 42, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'controlar', 'person', '*', 'bur\xc3\xb3crata']
0.000943667581831	[245, 41, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'tr\xc3\xa1mite']

pronoun:	[264, 43, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
534.327502095	[256, 42, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'sea', 'person', '*', '\xc3\xa9l']
16.0091753373	[262, 43, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'descubrir', '-', '*', 'que']
3.01989821857	[247, 42, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'confirmar', '-', '*', 'este']
0.017146718934	[254, 42, 16, 16, 'PR', 3, 'MASC', 'SG', 'cd', '*', 17, 'haber', '-', '*', 'que']
0.00382500640665	[249, 42, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'intuir', '-', '*', 'que']
1.38586901779e-05	[246, 41, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'brasil']
3.95170219929e-06	[243, 41, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'actualidad']
