#dummy
pronoun:	[3, 2, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'Tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
3.95213877926	[1, 1, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'derecho_humano']
0.476456655874	[2, 1, 4, 5, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'derecho']

pronoun:	[11, 4, 14, 14, 'PP', 3, '*', '*', 'atr', '*', 11, 'ser', '-', '*', 's\xc3\xad']
ante_candidates:
279.772740712	[10, 4, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'respuesta']
1.77159341484	[9, 4, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'siglo']
0.142622844061	[4, 2, 3, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'tener', '-', '*', 'derecho_humano']
0.027538862288	[6, 3, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ir', '-', '*', '2']
0.01663370935	[8, 3, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'mundo']
0.00484552890622	[2, 1, 4, 5, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'derecho']
0.00256589370513	[7, 3, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ir', '-', '*', 'mano']
0.00118634401264	[5, 2, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'tener', '-', '*', 'poder']

pronoun:	[19, 5, 25, 25, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'anunciar', '-', '*', 'su']
ante_candidates:
254.561480827	[13, 5, 6, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'parecer', '-', '*', 'crecimiento']
114.015464422	[15, 5, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 11, 'parecer', 'person', '*', 'trabajador']
16.7421277192	[17, 5, 18, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'anunciar', '-', '*', 'gente']
10.7912551813	[18, 5, 22, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'anunciar', '-', '*', 'fin']
1.16308280554	[14, 5, 9, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'parecer', '-', '*', 'organizaci\xc3\xb3n']
1.11808519244	[16, 5, 15, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'anunciar', '-', '*', 'emancipaci\xc3\xb3n']
0.0543080922051	[11, 4, 14, 14, 'PP', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 's\xc3\xad']
0.00148424110176	[12, 5, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'parecer', '-', '*', 'continente']
0.000184480828018	[6, 3, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ir', '-', '*', '2']
8.60026230449e-07	[8, 3, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'mundo']
5.82294590824e-07	[7, 3, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ir', '-', '*', 'mano']
3.38347687492e-07	[9, 4, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'siglo']
1.01068179757e-08	[4, 2, 3, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'tener', '-', '*', 'derecho_humano']
1.63279706324e-09	[5, 2, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'tener', '-', '*', 'poder']

pronoun:	[26, 7, 7, 7, 'PP', 3, '*', 'PL', 'cd', '*', 8, 'enjuiciar', '-', '*', 'le']
ante_candidates:
2548.69388035	[24, 7, 2, 5, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 1, 'enjuiciar', 'person', '*', 'criminal']
0.165362601921	[23, 6, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'vivir', '-', '*', 'derecho_humano']
0.0704286523757	[15, 5, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 11, 'parecer', 'person', '*', 'trabajador']
0.00652364775838	[20, 5, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'anunciar', '-', '*', 'opresor']
0.00295390966351	[14, 5, 9, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'parecer', '-', '*', 'organizaci\xc3\xb3n']
6.89208815387e-05	[12, 5, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'parecer', '-', '*', 'continente']
1.85260033145e-05	[9, 4, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'siglo']

pronoun:	[27, 7, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'enjuicia', '-', '*', '\xc3\xa9l']
ante_candidates:
0.21676915678	[19, 5, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'anunciar', '-', '*', 'su']
0.129096472177	[25, 7, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'enjuiciar', '-', '*', 'guerra']
0.000756543766755	[22, 6, 4, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'vivir', '-', '*', 'era']
0.000121274633794	[18, 5, 22, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'anunciar', '-', '*', 'fin']
2.58633382569e-05	[16, 5, 15, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'anunciar', '-', '*', 'emancipaci\xc3\xb3n']
2.08638222118e-06	[17, 5, 18, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'anunciar', '-', '*', 'gente']

pronoun:	[43, 10, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'promueven', '-', '*', '\xc3\xa9l']
ante_candidates:
37.088696206	[42, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'denunciar', '-', '*', 'derecho_humano']
6.82867617183	[37, 9, 12, 19, 'NC', 3, 'MASC', 'PL', 'ci', '*', 11, 'prestar', '-', '*', 'derecho']
1.88119825697	[41, 10, 6, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'denunciar', '-', '*', 'violaci\xc3\xb3n']
0.119454200177	[39, 9, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'prestar', 'person', '*', 'disidente']
0.000345422539246	[30, 8, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 3, 'estar', 'person', '*', 'mujer']

pronoun:	[45, 10, 23, 23, 'PR', 3, '*', 'PL', 'suj', '*', 24, 'trabajar', '-', '*', 'quien']
ante_candidates:
39.0639626921	[44, 10, 13, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'promover', '-', '*', 'est\xc3\xa1ndar']
0.360162952928	[41, 10, 6, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'denunciar', '-', '*', 'violaci\xc3\xb3n']
0.0593972623827	[43, 10, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'promueven', '-', '*', '\xc3\xa9l']

pronoun:	[60, 12, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'permitir', '-', '*', 'que']
ante_candidates:
39.0639626921	[59, 12, 23, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'pagar', '-', '*', 'salario']
1.28470708254	[58, 12, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'comprometer', '-', '*', 'corporaci\xc3\xb3n']
0.0351149787286	[57, 12, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'abrir', 'organization', '*', 'comercio_etico']
0.0297367828884	[56, 12, 7, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'abrir', 'organization', '*', 'iniciativa']
0.0156102082333	[55, 12, 5, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'abrir', '-', '*', 'grupo']
0.00687480814147	[54, 12, 2, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'abrir', '-', '*', 'presi\xc3\xb3n']

pronoun:	[61, 12, 29, 29, 'PX', 3, '*', 'PL', 'spec', '*', 30, 'abrir', '-', '*', 'su']
ante_candidates:
158591.091565	[60, 12, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'permitir', '-', '*', 'que']
14052.6008525	[58, 12, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'comprometer', '-', '*', 'corporaci\xc3\xb3n']
35.6108070954	[56, 12, 7, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'abrir', 'organization', '*', 'iniciativa']
4.88730266342	[57, 12, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'abrir', 'organization', '*', 'comercio_etico']
2.03436970391	[55, 12, 5, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'abrir', '-', '*', 'grupo']
0.00100953745918	[54, 12, 2, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'abrir', '-', '*', 'presi\xc3\xb3n']
0.000371361361167	[53, 11, 21, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'adoptar', '-', '*', 'derecho_humano']
3.01223773501e-05	[45, 10, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'trabajar', '-', '*', 'quien']
1.61188291719e-05	[37, 9, 12, 19, 'NC', 3, 'MASC', 'PL', 'ci', '*', 11, 'prestar', '-', '*', 'derecho']
1.58385894259e-05	[40, 10, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'denunciar', 'organization', '*', 'organizaciones_no_gubernamentales']
7.75408238997e-06	[52, 11, 17, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'adoptar', '-', '*', 'conducta']
6.39518852884e-06	[35, 9, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'prestar', '-', '*', 'mundo']
1.91676667528e-06	[39, 9, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'prestar', 'person', '*', 'disidente']
4.89169248721e-07	[41, 10, 6, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'denunciar', '-', '*', 'violaci\xc3\xb3n']
9.02974603222e-08	[38, 9, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'prestar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
7.83204368919e-08	[48, 10, 32, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'trabajar', '-', '*', 'pa\xc3\xads']
7.7119403122e-08	[49, 11, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'adoptar', '-', '*', 'mundo']
6.66056965125e-08	[51, 11, 14, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'adoptar', '-', '*', 'c\xc3\xb3digo']
8.27927351949e-09	[47, 10, 29, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'trabajar', '-', '*', 'f\xc3\xa1brica']
4.29523333446e-09	[46, 10, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'trabajar', '-', '*', 'condici\xc3\xb3n']
1.6725155758e-09	[34, 9, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'prestar', 'location', '*', 'nigeria']
9.40174286845e-10	[33, 9, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'prestar', 'location', '*', 'birmania']
1.16099444675e-10	[36, 9, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'prestar', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[71, 13, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'estar', '-', '*', 'su']
ante_candidates:
7576.11621302	[68, 13, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'anunciar', 'organization', '*', 'reebok']
2380.15938942	[69, 13, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'anunciar', '-', '*', 'compa\xc3\xb1\xc3\xada']
13.9882534587	[61, 12, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', '*', 30, 'abrir', '-', '*', 'su']
10.2001270382	[70, 13, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'anunciar', '-', '*', 'producto']
0.0173217536722	[58, 12, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'comprometer', '-', '*', 'corporaci\xc3\xb3n']
0.00386236512377	[64, 12, 37, 38, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 36, 'dar', 'person', '*', 'empleado']
0.000795808216946	[62, 12, 29, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'abrir', '-', '*', 'f\xc3\xa1brica']
0.000573843719871	[56, 12, 7, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'abrir', 'organization', '*', 'iniciativa']
0.00039331466468	[57, 12, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'abrir', 'organization', '*', 'comercio_etico']
0.000273516635354	[65, 12, 39, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'dar', '-', '*', 'voz']
0.000216969279105	[67, 12, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'dar', '-', '*', 'trabajo']
4.47294050077e-05	[63, 12, 32, 32, 'NC', 3, 'FEM', 'PL', 'ci', '*', 31, 'abrir', '-', '*', 'inspecci\xc3\xb3n']
4.06106679027e-05	[55, 12, 5, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'abrir', '-', '*', 'grupo']
1.31581802546e-05	[53, 11, 21, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'adoptar', '-', '*', 'derecho_humano']
1.052066666e-06	[45, 10, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'trabajar', '-', '*', 'quien']
8.40131230175e-07	[66, 12, 42, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'dar', '-', '*', 'lugar']
4.07172053062e-07	[52, 11, 17, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'adoptar', '-', '*', 'conducta']
1.29403824117e-07	[40, 10, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'denunciar', 'organization', '*', 'organizaciones_no_gubernamentales']
4.9759173615e-08	[48, 10, 32, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'trabajar', '-', '*', 'pa\xc3\xads']
3.74338856174e-08	[51, 11, 14, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'adoptar', '-', '*', 'c\xc3\xb3digo']
1.48454736071e-08	[49, 11, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'adoptar', '-', '*', 'mundo']
1.00845786443e-08	[54, 12, 2, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'abrir', '-', '*', 'presi\xc3\xb3n']
1.39111581981e-09	[46, 10, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'trabajar', '-', '*', 'condici\xc3\xb3n']
1.87858882357e-10	[41, 10, 6, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'denunciar', '-', '*', 'violaci\xc3\xb3n']

pronoun:	[76, 14, 4, 4, 'PX', 3, '*', 'PL', 'spec', '*', 5, 'comercializar', '-', '*', 'su']
ante_candidates:
4502.37899057	[75, 14, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'comercializar', '-', '*', 'empresa']
0.210425989856	[71, 13, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'su']
0.00102600017732	[72, 13, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'estar', '-', '*', 'c\xc3\xb3digo']
0.00059077027217	[74, 13, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'estar', 'other', '*', 'declaraci\xc3\xb3n_universal_de_los_derechos_humanos_de_la_onu']
0.000210114224534	[58, 12, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'comprometer', '-', '*', 'corporaci\xc3\xb3n']
0.000167563237364	[61, 12, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', '*', 30, 'abrir', '-', '*', 'su']
0.000163740407716	[64, 12, 37, 38, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 36, 'dar', 'person', '*', 'empleado']
0.000119110736606	[69, 13, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'anunciar', '-', '*', 'compa\xc3\xb1\xc3\xada']
3.48579191057e-05	[70, 13, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'anunciar', '-', '*', 'producto']
3.35576451474e-05	[73, 13, 19, 25, 'NC', 3, 'MASC', 'PL', 'creg', '*', 18, 'estar', '-', '*', 'principio']
4.27205873378e-06	[62, 12, 29, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'abrir', '-', '*', 'f\xc3\xa1brica']
3.26908839346e-06	[56, 12, 7, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'abrir', 'organization', '*', 'iniciativa']
3.03907763274e-06	[63, 12, 32, 32, 'NC', 3, 'FEM', 'PL', 'ci', '*', 31, 'abrir', '-', '*', 'inspecci\xc3\xb3n']
2.80593833039e-06	[65, 12, 39, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'dar', '-', '*', 'voz']
3.92630487737e-07	[67, 12, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'dar', '-', '*', 'trabajo']
3.83265635951e-07	[53, 11, 21, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'adoptar', '-', '*', 'derecho_humano']
1.50162663474e-07	[55, 12, 5, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'abrir', '-', '*', 'grupo']
1.26738766328e-07	[57, 12, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'abrir', 'organization', '*', 'comercio_etico']
1.12463471359e-07	[66, 12, 42, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'dar', '-', '*', 'lugar']
5.34045104733e-08	[52, 11, 17, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'adoptar', '-', '*', 'conducta']
1.27367577228e-08	[51, 11, 14, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'adoptar', '-', '*', 'c\xc3\xb3digo']
1.03996785779e-08	[49, 11, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'adoptar', '-', '*', 'mundo']
1.85466456174e-09	[54, 12, 2, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'abrir', '-', '*', 'presi\xc3\xb3n']

pronoun:	[81, 14, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'decir', '-', '*', 'que']
ante_candidates:
11.8420267498	[80, 14, 12, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'comercializar', '-', '*', 'etiqueta']
3.99196597592	[79, 14, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'comercializar', '-', '*', 'bien']
0.172401753719	[77, 14, 4, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'comercializar', '-', '*', 'bal\xc3\xb3n']
0.111920359029	[78, 14, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'comercializar', '-', '*', 'futbol']

pronoun:	[117, 20, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'apoyan', '-', '*', '\xc3\xa9l']
ante_candidates:
2.26126170033	[116, 20, 4, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'jactar', '-', '*', 'corporaci\xc3\xb3n']
0.0546083078806	[107, 19, 14, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'legitimar', '-', '*', 'derecho']
0.00229355225654	[105, 19, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'legitimar', '-', '*', 'a\xc3\xb1o']
0.00225258766371	[112, 19, 39, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 38, 'legitimar', '-', '*', 'burocracia']
0.00169787304857	[109, 19, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'legitimar', '-', '*', 'ley']

pronoun:	[119, 20, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'jactar', '-', '*', 'su']
ante_candidates:
46777.7952045	[117, 20, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'apoyan', '-', '*', '\xc3\xa9l']
5577.2200773	[115, 20, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'jactar', '-', '*', 'mayor\xc3\xada']
3.66513664046	[118, 20, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'apoyar', '-', '*', 'diversidad']
0.0225305388446	[114, 19, 46, 47, 'NP', 3, 'MASC', 'SG', 'sp', '*', 45, 'legitimar', 'organization', '*', 'eu']
0.00195147545504	[106, 19, 11, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'legitimar', '-', '*', 'tradici\xc3\xb3n']
0.00160408090494	[113, 19, 43, 47, 'NC', 3, 'MASC', 'SG', 'S', 'ANIM', 42, 'legitimar', 'person', '*', 'espectro']
0.000392477735196	[107, 19, 14, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'legitimar', '-', '*', 'derecho']
5.14100024148e-05	[108, 19, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'legitimar', '-', '*', 'g\xc3\xa9nero']
3.25060334579e-05	[101, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'paradoja']
3.96121054119e-06	[96, 17, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'caer', '-', '*', 'sindicato']
2.32427765006e-06	[97, 17, 14, 17, '*', 3, '*', 'SG', 'cc', '*', 13, 'caer', '-', '*', '20/100']
1.26122522529e-06	[95, 17, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'caer', '-', '*', 'membres\xc3\xada']
9.61179497956e-07	[110, 19, 30, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'legitimar', '-', '*', 'seno']
8.23316404627e-07	[98, 17, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'caer', 'person', '*', 'trabajador']
2.93471137209e-07	[112, 19, 39, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 38, 'legitimar', '-', '*', 'burocracia']
1.32328475753e-07	[109, 19, 26, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'legitimar', '-', '*', 'ley']
1.06524273571e-07	[105, 19, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'legitimar', '-', '*', 'a\xc3\xb1o']
7.36075083926e-08	[100, 17, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'caer', '-', '*', 'pa\xc3\xads']
1.56147236305e-09	[99, 17, 19, 22, 'NC', 3, '*', 'SG', 'cc', '*', 18, 'caer', '-', '*', '48']
5.18710591532e-10	[93, 17, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'caer', '-', '*', 'd\xc3\xa9cada']
4.21296248514e-10	[94, 17, 5, 6, 'NC', 3, 'MASC', '*', 'sp', '*', 4, 'caer', '-', '*', 'noventa']

pronoun:	[149, 24, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'perder', '-', '*', 'su']
ante_candidates:
3441.60833908	[144, 24, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'perder', '-', '*', 'sindicato']
15.5543785813	[145, 24, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'perder', '-', '*', 'miembro']
0.61751109142	[148, 24, 13, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'perder', '-', '*', 'merma']
0.0294912077157	[147, 24, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'perder', '-', '*', 'parte']
0.0020077401845	[139, 23, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'cortar', '-', '*', 'que']
0.00125738867526	[143, 23, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'cortar', '-', '*', 'derecho_humano']
0.000548665694141	[131, 22, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'disminu\xc3\xaddo', '-', '*', 'membres\xc3\xada']
0.000131987342618	[146, 24, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'perder', '-', '*', 'influencia_pol\xc3\xadtica']
0.000122900468696	[136, 22, 26, 27, 'NP', 3, 'MASC', 'SG', 'S', '*', 25, 'disminu\xc3\xaddo', 'location', '*', 'estados_unidos']
0.00011847587358	[140, 23, 7, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cortar', '-', '*', 'v\xc3\xadnculo']
8.71357707014e-05	[134, 22, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'disminu\xc3\xaddo', 'person', '*', 'trabajador']
1.12386703927e-05	[130, 21, 24, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'perder', '-', '*', 'peso']
4.09607783441e-06	[138, 22, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'sindicato']
1.61779733064e-06	[135, 22, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'disminu\xc3\xaddo', '-', '*', 'sector']
1.1524351836e-06	[133, 22, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'disminu\xc3\xaddo', '-', '*', 'siglo']
4.73000234995e-07	[142, 23, 15, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'cortar', '-', '*', 'respeto']
2.17778776572e-07	[132, 22, 7, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'disminu\xc3\xaddo', '-', '*', 'cuarto']
3.11525941989e-09	[126, 21, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'perder', '-', '*', 'pa\xc3\xads']
1.71748324289e-09	[125, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'perder', '-', '*', 'tiempo']
6.03809417643e-10	[127, 21, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'perder', '-', '*', 'dictadura']

pronoun:	[151, 24, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'perder', '-', '*', 'su']
ante_candidates:
159068.966842	[149, 24, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'perder', '-', '*', 'su']
458.843717504	[150, 24, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 15, 'perder', 'person', '*', 'autoridad']
3.73179555879	[145, 24, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'perder', '-', '*', 'miembro']
0.188377699173	[148, 24, 13, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'perder', '-', '*', 'merma']
0.00573792488746	[147, 24, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'perder', '-', '*', 'parte']
0.00160043104134	[139, 23, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'cortar', '-', '*', 'que']
0.000962950638506	[143, 23, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'cortar', '-', '*', 'derecho_humano']
0.00047875097839	[131, 22, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'disminu\xc3\xaddo', '-', '*', 'membres\xc3\xada']
0.000119644941054	[134, 22, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'disminu\xc3\xaddo', 'person', '*', 'trabajador']
0.000115971988997	[136, 22, 26, 27, 'NP', 3, 'MASC', 'SG', 'S', '*', 25, 'disminu\xc3\xaddo', 'location', '*', 'estados_unidos']
0.000102886413856	[140, 23, 7, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cortar', '-', '*', 'v\xc3\xadnculo']
2.75073075612e-05	[146, 24, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'perder', '-', '*', 'influencia_pol\xc3\xadtica']
1.85315620909e-05	[130, 21, 24, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'perder', '-', '*', 'peso']
1.71444891056e-06	[138, 22, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'sindicato']
1.03722280546e-06	[133, 22, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'disminu\xc3\xaddo', '-', '*', 'siglo']
8.39302748796e-07	[135, 22, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'disminu\xc3\xaddo', '-', '*', 'sector']
2.78493325187e-07	[142, 23, 15, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'cortar', '-', '*', 'respeto']
1.93702610638e-07	[132, 22, 7, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'disminu\xc3\xaddo', '-', '*', 'cuarto']
6.74823663376e-09	[125, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'perder', '-', '*', 'tiempo']
1.71748324289e-09	[126, 21, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'perder', '-', '*', 'pa\xc3\xads']
1.64856547362e-10	[127, 21, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'perder', '-', '*', 'dictadura']

pronoun:	[157, 25, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 've', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0532267890303	[155, 24, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 33, 'defender', 'person', '*', 'trabajador']
0.0466950925844	[156, 25, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'frecuencia']
0.0299695331707	[150, 24, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 15, 'perder', 'person', '*', 'autoridad']
0.00150932593025	[148, 24, 13, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'perder', '-', '*', 'merma']
0.000700468394323	[152, 24, 24, 35, 'NC', 3, 'FEM', 'SG', 'S', '*', 23, 'perder', '-', '*', 'legitimidad']
0.000205390882821	[147, 24, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'perder', '-', '*', 'parte']
3.46986502103e-05	[146, 24, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'perder', '-', '*', 'influencia_pol\xc3\xadtica']
2.72664800032e-05	[140, 23, 7, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cortar', '-', '*', 'v\xc3\xadnculo']
1.19699773011e-05	[139, 23, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'cortar', '-', '*', 'que']
2.28032403591e-07	[142, 23, 15, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'cortar', '-', '*', 'respeto']

pronoun:	[166, 25, 36, 36, 'PX', 3, '*', 'PL', 'spec', '*', 38, 'ver', '-', '*', 'su']
ante_candidates:
36163.4244667	[157, 25, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 've', 'person', '*', '\xc3\xa9l']
711.315732442	[165, 25, 32, 46, 'NC', 3, 'FEM', 'PL', 'S', '*', 31, 'ver', '-', '*', 'instituci\xc3\xb3n']
111.075852354	[164, 25, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ver', '-', '*', 'g\xc3\xa9nero']
10.2944434119	[161, 25, 18, 18, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 17, 'ver', 'person', '*', 'c\xc3\xb3mplice']
5.58077915865	[163, 25, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'ver', '-', '*', 'jerarqu\xc3\xada']
0.738569514943	[158, 25, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'ver', '-', '*', 'sindicato']
0.732829371203	[162, 25, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ver', '-', '*', 'conservaci\xc3\xb3n']
0.517666233641	[160, 25, 12, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ver', '-', '*', 'statu']
0.0256292738502	[159, 25, 10, 27, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 9, 'ver', 'person', '*', 'defensor']
0.000210631300457	[150, 24, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 15, 'perder', 'person', '*', 'autoridad']
0.000201247591954	[156, 25, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'frecuencia']
0.000189519465565	[145, 24, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'perder', '-', '*', 'miembro']
3.65351419358e-05	[131, 22, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'disminu\xc3\xaddo', '-', '*', 'membres\xc3\xada']
2.36331168102e-05	[154, 24, 31, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'defender', '-', '*', 'inter\xc3\xa9s']
1.2712439112e-05	[143, 23, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'cortar', '-', '*', 'derecho_humano']
2.56098151145e-06	[139, 23, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'cortar', '-', '*', 'que']
2.52627100516e-06	[152, 24, 24, 35, 'NC', 3, 'FEM', 'SG', 'S', '*', 23, 'perder', '-', '*', 'legitimidad']
2.20676699591e-06	[148, 24, 13, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'perder', '-', '*', 'merma']
1.65134910388e-06	[136, 22, 26, 27, 'NP', 3, 'MASC', 'SG', 'S', '*', 25, 'disminu\xc3\xaddo', 'location', '*', 'estados_unidos']
2.51808941173e-07	[134, 22, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'disminu\xc3\xaddo', 'person', '*', 'trabajador']
1.06623340722e-07	[140, 23, 7, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cortar', '-', '*', 'v\xc3\xadnculo']
3.36928355529e-08	[147, 24, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'perder', '-', '*', 'parte']
1.32523864856e-08	[146, 24, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'perder', '-', '*', 'influencia_pol\xc3\xadtica']
9.78966257299e-09	[133, 22, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'disminu\xc3\xaddo', '-', '*', 'siglo']
7.56985047495e-09	[142, 23, 15, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'cortar', '-', '*', 'respeto']
3.6658670689e-09	[138, 22, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'sindicato']
2.03014263011e-10	[135, 22, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'disminu\xc3\xaddo', '-', '*', 'sector']
5.87560881859e-11	[132, 22, 7, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'disminu\xc3\xaddo', '-', '*', 'cuarto']

pronoun:	[168, 25, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 41, 'lastimar', '-', '*', 'que']
ante_candidates:
3.27535902438	[167, 25, 36, 46, 'NC', 3, 'MASC', 'PL', 'creg', '*', 35, 'ver', '-', '*', 'inter\xc3\xa9s']
0.110180758074	[165, 25, 32, 46, 'NC', 3, 'FEM', 'PL', 'S', '*', 31, 'ver', '-', '*', 'instituci\xc3\xb3n']
0.0318249634814	[163, 25, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'ver', '-', '*', 'jerarqu\xc3\xada']
0.0206217377294	[164, 25, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ver', '-', '*', 'g\xc3\xa9nero']
0.00336271643547	[162, 25, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ver', '-', '*', 'conservaci\xc3\xb3n']
0.00108059887131	[161, 25, 18, 18, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 17, 'ver', 'person', '*', 'c\xc3\xb3mplice']
0.000529635652546	[159, 25, 10, 27, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 9, 'ver', 'person', '*', 'defensor']
0.000329481665802	[160, 25, 12, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ver', '-', '*', 'statu']
0.000298763839928	[158, 25, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'ver', '-', '*', 'sindicato']
2.3127201588e-05	[156, 25, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'frecuencia']

pronoun:	[181, 27, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'ver', '-', '*', 'su']
ante_candidates:
9370.9013537	[175, 27, 3, 52, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'afirmar', 'person', '*', 'Watch']
8122.55322046	[180, 27, 18, 28, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ver', 'person', '*', 'trabajador']
5453.37307445	[179, 27, 15, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'ver', '-', '*', 'ejercicio']
8.10620658919	[178, 27, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ver', '-', '*', 'legalidad']
0.50452191622	[177, 27, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ver', '-', '*', 'apariencia']
0.0222119857383	[166, 25, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 38, 'ver', 'person', '*', 'su']
0.00945073764993	[171, 26, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'volver', '-', '*', 'gobierno']
0.00876187726827	[176, 27, 7, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'ver', '-', '*', 'sistema']
0.00402674808164	[172, 26, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'volver', '-', '*', 'empresa']
9.47543050313e-05	[168, 25, 40, 40, 'PR', 3, 'MASC', 'PL', 'suj', '*', 41, 'lastimar', '-', '*', 'que']
9.24036812421e-06	[164, 25, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ver', '-', '*', 'g\xc3\xa9nero']
6.80656282164e-06	[165, 25, 32, 46, 'NC', 3, 'FEM', 'PL', 'S', '*', 31, 'ver', '-', '*', 'instituci\xc3\xb3n']
6.62794603979e-06	[174, 26, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'volver', '-', '*', 'a\xc3\xb1o']
3.53941390989e-06	[173, 26, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'volver', '-', '*', 'sindicato']
3.33391831197e-06	[161, 25, 18, 18, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 17, 'ver', 'person', '*', 'c\xc3\xb3mplice']
1.95950265675e-06	[159, 25, 10, 27, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 9, 'ver', 'person', '*', 'defensor']
1.13672980567e-06	[152, 24, 24, 35, 'NC', 3, 'FEM', 'SG', 'S', '*', 23, 'perder', '-', '*', 'legitimidad']
8.63337990175e-07	[169, 25, 43, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'lastimar', '-', '*', 'resto']
5.82294590824e-07	[170, 25, 45, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'lastimar', '-', '*', 'sociedad']
4.50826200627e-07	[162, 25, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ver', '-', '*', 'conservaci\xc3\xb3n']
1.99800029614e-07	[160, 25, 12, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ver', '-', '*', 'statu']
6.60911352137e-08	[150, 24, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 15, 'perder', 'person', '*', 'autoridad']
3.04117531651e-08	[156, 25, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'frecuencia']
1.80281016987e-08	[163, 25, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'ver', '-', '*', 'jerarqu\xc3\xada']
7.36114876769e-09	[145, 24, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'perder', '-', '*', 'miembro']
1.05768099933e-09	[148, 24, 13, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'perder', '-', '*', 'merma']
7.52493123719e-10	[147, 24, 11, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'perder', '-', '*', 'parte']
8.92685688698e-11	[146, 24, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'perder', '-', '*', 'influencia_pol\xc3\xadtica']

pronoun:	[187, 27, 37, 37, 'PR', 3, '*', '*', 'suj', '*', 39, 'dar_cuenta', '-', '*', 'que']
ante_candidates:
18.073504179	[186, 27, 35, 52, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 34, 'ver', 'person', '*', 'patr\xc3\xb3n']
0.024171217089	[183, 27, 24, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ver', '-', '*', 'organizaci\xc3\xb3n']
0.0204283311346	[185, 27, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ver', '-', '*', 'huelga']
0.0049767598595	[182, 27, 21, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'ver', '-', '*', 'derecho']
0.00396600006018	[184, 27, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ver', '-', '*', 'negociaci\xc3\xb3n']
0.00340451441285	[180, 27, 18, 28, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ver', 'person', '*', 'trabajador']
0.000866329413095	[179, 27, 15, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'ver', '-', '*', 'ejercicio']
0.000318858455826	[178, 27, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ver', '-', '*', 'legalidad']
8.9083448836e-05	[177, 27, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ver', '-', '*', 'apariencia']
1.7778824872e-05	[176, 27, 7, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'ver', '-', '*', 'sistema']

pronoun:	[188, 27, 42, 42, 'PE', 3, '*', 'PL', 'suj', '*', 42, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
54745.461985	[187, 27, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'dar_cuenta', 'person', '*', 'que']
137.810514438	[180, 27, 18, 28, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ver', 'person', '*', 'trabajador']
5.65103828837	[182, 27, 21, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'ver', '-', '*', 'derecho']
0.564854176002	[171, 26, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'volver', '-', '*', 'gobierno']
0.270669972138	[172, 26, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'volver', '-', '*', 'empresa']
0.041497283298	[177, 27, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ver', '-', '*', 'apariencia']
0.0160599162821	[174, 26, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'volver', '-', '*', 'a\xc3\xb1o']
0.0149962834238	[168, 25, 40, 40, 'PR', 3, 'MASC', 'PL', 'suj', '*', 41, 'lastimar', '-', '*', 'que']
0.012911786491	[173, 26, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'volver', '-', '*', 'sindicato']
0.000335540510989	[165, 25, 32, 46, 'NC', 3, 'FEM', 'PL', 'S', '*', 31, 'ver', '-', '*', 'instituci\xc3\xb3n']
5.85996289133e-05	[161, 25, 18, 18, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 17, 'ver', 'person', '*', 'c\xc3\xb3mplice']
5.40768926312e-05	[159, 25, 10, 27, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 9, 'ver', 'person', '*', 'defensor']
8.7607463565e-07	[163, 25, 23, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'ver', '-', '*', 'jerarqu\xc3\xada']

pronoun:	[199, 29, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'recaen', '-', '*', '\xc3\xa9l']
ante_candidates:
3058.30245566	[198, 29, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'derecho']
66.6094190529	[188, 27, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'tienen', 'person', '*', '\xc3\xa9l']
0.00240559028917	[180, 27, 18, 28, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ver', 'person', '*', 'trabajador']
0.000117551490204	[190, 27, 50, 52, 'NC', 3, 'FEM', 'PL', 'cn', '*', 49, 'temer', '-', '*', 'ley']
2.54195936281e-05	[177, 27, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ver', '-', '*', 'apariencia']

pronoun:	[201, 29, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'significar', '-', '*', 'que']
ante_candidates:
16.9863396217	[200, 29, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'recaer', '-', '*', 'individuo']
0.0593972623827	[199, 29, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'recaen', '-', '*', '\xc3\xa9l']

pronoun:	[204, 29, 21, 21, 'PP', 3, 'MASC', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'lo']
ante_candidates:
4331.15733291	[201, 29, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'significar', '-', '*', 'que']
2387.26063245	[199, 29, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'recaen', '-', '*', '\xc3\xa9l']
10.7948469503	[188, 27, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'tienen', 'person', '*', '\xc3\xa9l']
0.576905282019	[180, 27, 18, 28, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ver', 'person', '*', 'trabajador']
0.000386077272409	[174, 26, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'volver', '-', '*', 'a\xc3\xb1o']
0.00029736576457	[171, 26, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'volver', '-', '*', 'gobierno']
0.000238359349214	[173, 26, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'volver', '-', '*', 'sindicato']

pronoun:	[206, 29, 27, 27, 'PR', 3, '*', '*', 'relatiu', '*', 29, 'tener', '-', '*', 'que']
ante_candidates:
22.1067672554	[205, 29, 24, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'tener', '-', '*', 'medida']
0.223645803795	[204, 29, 21, 21, 'PP', 3, 'MASC', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'lo']
0.153280543076	[203, 29, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.0854488496422	[202, 29, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'tener', 'person', '*', 'director']
7.11457629062e-05	[199, 29, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'recaen', '-', '*', '\xc3\xa9l']

pronoun:	[211, 30, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
6.67443683082	[202, 29, 16, 20, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'tener', 'person', '*', 'director']
0.182982436261	[208, 30, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'r\xc3\xa9gimen']
0.178240063013	[207, 29, 27, 29, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 26, 'tener', 'person', '*', 'empleado']
0.00900502186995	[206, 29, 27, 27, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 29, 'tener', '-', '*', 'que']
0.000937194828431	[191, 28, 2, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'reflejar', '-', '*', 'desentra\xc3\xb1amiento']
0.000658601703465	[203, 29, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.000204226917941	[197, 28, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'reflejar', '-', '*', 'pa\xc3\xads']
5.07073516264e-05	[193, 28, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'reflejar', 'organization', '*', 'eu']
1.36157520185e-05	[194, 28, 13, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reflejar', '-', '*', 'fuerza']
4.34770189191e-06	[195, 28, 17, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'reflejar', '-', '*', 'cultura']
1.7169876037e-06	[192, 28, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'reflejar', '-', '*', 'ley']

pronoun:	[216, 30, 29, 29, 'PX', 3, '*', 'PL', 'spec', '*', 30, 'hacer', '-', '*', 'su']
ante_candidates:
508883.714385	[211, 30, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'hace', 'person', '*', '\xc3\xa9l']
1648.92212904	[212, 30, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'otorgar', '-', '*', 'sindicato']
138.289152839	[214, 30, 20, 30, 'NC', 3, 'MASC', 'PL', 'S', '*', 31, 'hacer', '-', '*', 'privilegio']
5.97809562686	[215, 30, 23, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'hacer', '-', '*', 'colectividad']
2.63701887673	[209, 30, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'hacer', '-', '*', 'derecho']
0.807517181389	[213, 30, 16, 18, 'NC', 3, 'MASC', '*', 'cd', '*', 12, 'otorgar', '-', '*', 'estatus']
0.0917424118418	[204, 29, 21, 21, 'PP', 3, 'MASC', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'lo']
0.0761104427365	[210, 30, 7, 7, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'hacer', '-', '*', 'universal']
0.00379686190361	[207, 29, 27, 29, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 26, 'tener', 'person', '*', 'empleado']
0.00150814339526	[208, 30, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'r\xc3\xa9gimen']
0.00129469656965	[188, 27, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'tienen', 'person', '*', '\xc3\xa9l']
0.000425313735484	[181, 27, 21, 21, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 22, 'ver', 'person', '*', 'su']
0.000151362420767	[191, 28, 2, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'reflejar', '-', '*', 'desentra\xc3\xb1amiento']
0.000100654505383	[206, 29, 27, 27, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 29, 'tener', '-', '*', 'que']
5.64172820144e-05	[180, 27, 18, 28, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ver', 'person', '*', 'trabajador']
5.49732231318e-06	[203, 29, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'compa\xc3\xb1\xc3\xada']
3.00971703299e-06	[197, 28, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'reflejar', '-', '*', 'pa\xc3\xads']
6.2223358537e-07	[193, 28, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'reflejar', 'organization', '*', 'eu']
4.04998576131e-07	[190, 27, 50, 52, 'NC', 3, 'FEM', 'PL', 'cn', '*', 49, 'temer', '-', '*', 'ley']
3.91412523028e-07	[195, 28, 17, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'reflejar', '-', '*', 'cultura']
3.09468529744e-07	[179, 27, 15, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'ver', '-', '*', 'ejercicio']
2.73408525863e-07	[192, 28, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'reflejar', '-', '*', 'ley']
1.87995304577e-07	[194, 28, 13, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reflejar', '-', '*', 'fuerza']
1.10796664196e-07	[178, 27, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ver', '-', '*', 'legalidad']
1.26048887184e-09	[185, 27, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ver', '-', '*', 'huelga']
7.48951845841e-10	[189, 27, 47, 52, 'NC', 3, 'FEM', 'SG', 'creg', '*', 46, 'temer', '-', '*', 'aplicaci\xc3\xb3n']
7.08560950522e-10	[184, 27, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ver', '-', '*', 'negociaci\xc3\xb3n']
7.63069801702e-11	[176, 27, 7, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'ver', '-', '*', 'sistema']
7.17532572911e-11	[177, 27, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ver', '-', '*', 'apariencia']
6.89516651582e-11	[183, 27, 24, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ver', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[220, 31, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'decir', '-', '*', 'su']
ante_candidates:
1827.35312953	[219, 31, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'decir', 'person', '*', 'trabajador']
746.181387139	[216, 30, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'hacer', 'person', '*', 'su']
7.63483275321	[218, 31, 2, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'decir', '-', '*', 'mill\xc3\xb3n']
0.00589246917385	[217, 30, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'hacer', '-', '*', 'miembro']
0.00287452587443	[204, 29, 21, 21, 'PP', 3, 'MASC', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'lo']
0.000392477735196	[209, 30, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'hacer', '-', '*', 'derecho']
0.000290032864307	[212, 30, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'otorgar', '-', '*', 'sindicato']
6.86568529207e-05	[215, 30, 23, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'hacer', '-', '*', 'colectividad']
4.93595928825e-05	[213, 30, 16, 18, 'NC', 3, 'MASC', '*', 'cd', '*', 12, 'otorgar', '-', '*', 'estatus']
4.15372274825e-05	[214, 30, 20, 30, 'NC', 3, 'MASC', 'PL', 'S', '*', 31, 'hacer', '-', '*', 'privilegio']
1.1988930303e-05	[206, 29, 27, 27, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 29, 'tener', '-', '*', 'que']
8.04397154697e-06	[191, 28, 2, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'reflejar', '-', '*', 'desentra\xc3\xb1amiento']
2.67557259362e-06	[207, 29, 27, 29, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 26, 'tener', 'person', '*', 'empleado']
3.52281847176e-07	[203, 29, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'compa\xc3\xb1\xc3\xada']
1.6650223609e-07	[210, 30, 7, 7, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'hacer', '-', '*', 'universal']
1.6397281231e-07	[208, 30, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'r\xc3\xa9gimen']
3.06527234075e-08	[197, 28, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'reflejar', '-', '*', 'pa\xc3\xads']
1.3145757164e-08	[193, 28, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'reflejar', 'organization', '*', 'eu']
2.35022268286e-09	[195, 28, 17, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'reflejar', '-', '*', 'cultura']
5.83325169977e-10	[192, 28, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'reflejar', '-', '*', 'ley']
4.12827992464e-10	[194, 28, 13, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reflejar', '-', '*', 'fuerza']

pronoun:	[224, 32, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 4, 'sorprender', '-', '*', 'este']
ante_candidates:
2.9005923829	[223, 31, 20, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'convertir', '-', '*', 'concepto']
0.475330827046	[222, 31, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'convertir', '-', '*', 'solidaridad']

pronoun:	[229, 33, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'utilizar', '-', '*', 'su']
ante_candidates:
2642899.87822	[228, 33, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'utilizar', 'person', '*', 'patr\xc3\xb3n']
63.8068230503	[227, 33, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'utilizar', '-', '*', 'trabajo']
5.9926519462	[225, 33, 2, 2, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'utilizar', 'location', '*', 'estados_unidos']
0.0462949121681	[224, 32, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'sorprender', '-', '*', 'este']
0.044390781815	[226, 33, 5, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'utilizar', '-', '*', 'centro']
0.0166349250557	[220, 31, 10, 10, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'decir', 'person', '*', 'su']
0.00468977749915	[216, 30, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'hacer', 'person', '*', 'su']
0.000412516854986	[222, 31, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'convertir', '-', '*', 'solidaridad']
3.01261592002e-05	[212, 30, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'otorgar', '-', '*', 'sindicato']
1.38292971952e-05	[214, 30, 20, 30, 'NC', 3, 'MASC', 'PL', 'S', '*', 31, 'hacer', '-', '*', 'privilegio']
9.64662245453e-06	[217, 30, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'hacer', '-', '*', 'miembro']
7.92756118082e-06	[221, 31, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'decir', 'person', '*', 'jefe']
1.54418090892e-06	[209, 30, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'hacer', '-', '*', 'derecho']
2.34741188578e-07	[218, 31, 2, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'decir', '-', '*', 'mill\xc3\xb3n']
1.10054729329e-07	[215, 30, 23, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'hacer', '-', '*', 'colectividad']
5.75828168692e-08	[208, 30, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'r\xc3\xa9gimen']
1.62625396325e-08	[210, 30, 7, 7, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'hacer', '-', '*', 'universal']
4.83646421246e-10	[213, 30, 16, 18, 'NC', 3, 'MASC', '*', 'cd', '*', 12, 'otorgar', '-', '*', 'estatus']

pronoun:	[239, 33, 48, 48, 'PE', 3, '*', 'SG', 'suj', '*', 48, 'significar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
249.853844232	[236, 33, 34, 35, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 33, 'intimidar', 'person', '*', 'trabajador']
1.77891936576	[238, 33, 46, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'ingresar', '-', '*', 'sindicato']
0.36678884379	[224, 32, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'sorprender', '-', '*', 'este']
0.216685686156	[227, 33, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'utilizar', '-', '*', 'trabajo']
0.20378585165	[231, 33, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'utilizar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
0.0306611861913	[235, 33, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'difundir', '-', '*', 'propaganda']
0.0199770409157	[225, 33, 2, 2, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'utilizar', 'location', '*', 'estados_unidos']
0.000932840758036	[222, 31, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'convertir', '-', '*', 'solidaridad']

pronoun:	[241, 33, 52, 52, 'PX', 3, '*', 'SG', 'spec', '*', 53, 'significar', '-', '*', 'su']
ante_candidates:
3521460.05854	[239, 33, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'significar\xc3\xada', 'person', '*', '\xc3\xa9l']
7572.0833134	[229, 33, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'utilizar', 'person', '*', 'su']
208.375302906	[237, 33, 40, 53, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 39, 'persuadir', 'person', '*', 'empleado']
3.81103064884	[232, 33, 20, 21, 'NC', 3, 'MASC', 'PL', 'cag', '*', 19, 'utilizar', '-', '*', 'tribunal']
3.66513664046	[240, 33, 49, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'significar', '-', '*', 'p\xc3\xa9rdida']
3.2919762098	[238, 33, 46, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'ingresar', '-', '*', 'sindicato']
2.22384426408	[233, 33, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'difundir', '-', '*', 'mill\xc3\xb3n']
0.297105664635	[231, 33, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'utilizar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
0.247524380017	[234, 33, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'difundir', '-', '*', 'd\xc3\xb3lar']
0.180642459235	[230, 33, 14, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'utilizar', '-', '*', 'derecho']
0.17378773164	[227, 33, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'utilizar', '-', '*', 'trabajo']
0.0737189864688	[225, 33, 2, 2, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'utilizar', 'location', '*', 'estados_unidos']
0.00211960103515	[235, 33, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'difundir', '-', '*', 'propaganda']
0.00173255278223	[220, 31, 10, 10, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'decir', 'person', '*', 'su']
0.000974241386799	[224, 32, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'sorprender', '-', '*', 'este']
0.000317116499065	[216, 30, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'hacer', 'person', '*', 'su']
3.5730353249e-05	[222, 31, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'convertir', '-', '*', 'solidaridad']
9.56980002117e-06	[221, 31, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'decir', 'person', '*', 'jefe']
4.09900087232e-06	[214, 30, 20, 30, 'NC', 3, 'MASC', 'PL', 'S', '*', 31, 'hacer', '-', '*', 'privilegio']
2.47932808664e-06	[226, 33, 5, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'utilizar', '-', '*', 'centro']
2.40955695691e-07	[212, 30, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'otorgar', '-', '*', 'sindicato']
3.66298306874e-08	[217, 30, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'hacer', '-', '*', 'miembro']
2.29196779516e-09	[215, 30, 23, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'hacer', '-', '*', 'colectividad']
2.21556414312e-09	[208, 30, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'r\xc3\xa9gimen']
1.95123385346e-09	[210, 30, 7, 7, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'hacer', '-', '*', 'universal']
5.38484273221e-11	[213, 30, 16, 18, 'NC', 3, 'MASC', '*', 'cd', '*', 12, 'otorgar', '-', '*', 'estatus']

pronoun:	[244, 35, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
4.50377558157	[241, 33, 52, 52, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 53, 'significar', 'person', '*', 'su']
0.00015575751901	[242, 33, 52, 53, 'NC', 3, 'MASC', 'SG', 'cn', '*', 51, 'significar', '-', '*', 'trabajo']
0.000121274633794	[238, 33, 46, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'ingresar', '-', '*', 'sindicato']
7.18060420071e-05	[240, 33, 49, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'significar', '-', '*', 'p\xc3\xa9rdida']
6.84570246763e-05	[225, 33, 2, 2, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'utilizar', 'location', '*', 'estados_unidos']
6.19798655708e-05	[231, 33, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'utilizar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
7.75970855268e-06	[235, 33, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'difundir', '-', '*', 'propaganda']

pronoun:	[254, 36, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'estar', '-', '*', 'su']
ante_candidates:
274125.891997	[251, 36, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'estar', 'person', '*', 'trabajador']
252.340581546	[253, 36, 10, 12, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'estar', '-', '*', 'oficina']
58.4366643816	[244, 35, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l']
0.404820855131	[250, 35, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'sindicalismo']
0.086830909536	[252, 36, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'estar', '-', '*', 'acoso']
0.00563494390787	[245, 35, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'sostener', '-', '*', 'quien']
0.00453430029993	[246, 35, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'haber', 'organization', '*', 'eu']
0.00272031474838	[248, 35, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'r\xc3\xa9gimen']
0.00193599232069	[249, 35, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'haber', '-', '*', 'derecho_humano']
0.00122271458647	[243, 34, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'sindicato']
0.000571901578358	[229, 33, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'utilizar', 'person', '*', 'su']
1.02285232177e-05	[242, 33, 52, 53, 'NC', 3, 'MASC', 'SG', 'cn', '*', 51, 'significar', '-', '*', 'trabajo']
6.61731285884e-07	[247, 35, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'haber', '-', '*', 'lugar']
1.49611962282e-07	[237, 33, 40, 53, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 39, 'persuadir', 'person', '*', 'empleado']
1.04040910781e-07	[232, 33, 20, 21, 'NC', 3, 'MASC', 'PL', 'cag', '*', 19, 'utilizar', '-', '*', 'tribunal']
1.34769239279e-08	[233, 33, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'difundir', '-', '*', 'mill\xc3\xb3n']
6.88479920141e-09	[230, 33, 14, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'utilizar', '-', '*', 'derecho']
5.37492492271e-09	[231, 33, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'utilizar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
4.76395855979e-09	[234, 33, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'difundir', '-', '*', 'd\xc3\xb3lar']
1.05530136143e-09	[238, 33, 46, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'ingresar', '-', '*', 'sindicato']
6.09570231902e-10	[235, 33, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'difundir', '-', '*', 'propaganda']
3.21076622083e-10	[226, 33, 5, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'utilizar', '-', '*', 'centro']
2.61033858498e-10	[240, 33, 49, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'significar', '-', '*', 'p\xc3\xa9rdida']
1.78667793828e-10	[225, 33, 2, 2, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'utilizar', 'location', '*', 'estados_unidos']

pronoun:	[256, 36, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'estar', '-', '*', 'su']
ante_candidates:
2621290.84037	[254, 36, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'estar', 'person', '*', 'su']
2441.73074207	[255, 36, 16, 18, 'NC', 3, '*', 'SG', 'S', 'ANIM', 15, 'estar', 'person', '*', 'representante']
63.2880834255	[244, 35, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l']
47.9742126847	[253, 36, 10, 12, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'estar', '-', '*', 'oficina']
0.383188171569	[250, 35, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'sindicalismo']
0.0286501589489	[252, 36, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'estar', '-', '*', 'acoso']
0.0218609779851	[245, 35, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'sostener', '-', '*', 'quien']
0.0163402606232	[229, 33, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'utilizar', 'person', '*', 'su']
0.0125127298019	[246, 35, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'haber', 'organization', '*', 'eu']
0.00638523918252	[248, 35, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'r\xc3\xa9gimen']
0.000973711174188	[243, 34, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'sindicato']
0.000927442465821	[249, 35, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'haber', '-', '*', 'derecho_humano']
2.37316615908e-06	[242, 33, 52, 53, 'NC', 3, 'MASC', 'SG', 'cn', '*', 51, 'significar', '-', '*', 'trabajo']
8.88737853879e-07	[231, 33, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'utilizar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
4.87017599692e-07	[237, 33, 40, 53, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 39, 'persuadir', 'person', '*', 'empleado']
3.30573892016e-07	[234, 33, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'difundir', '-', '*', 'd\xc3\xb3lar']
2.0453052565e-07	[232, 33, 20, 21, 'NC', 3, 'MASC', 'PL', 'cag', '*', 19, 'utilizar', '-', '*', 'tribunal']
1.69386239985e-07	[247, 35, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'haber', '-', '*', 'lugar']
1.36878773268e-08	[230, 33, 14, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'utilizar', '-', '*', 'derecho']
1.34665240512e-08	[233, 33, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'difundir', '-', '*', 'mill\xc3\xb3n']
8.87445937757e-09	[225, 33, 2, 2, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'utilizar', 'location', '*', 'estados_unidos']
3.47608560551e-09	[238, 33, 46, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'ingresar', '-', '*', 'sindicato']
2.07198507412e-09	[235, 33, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'difundir', '-', '*', 'propaganda']
1.31175619158e-09	[240, 33, 49, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'significar', '-', '*', 'p\xc3\xa9rdida']
1.23220035429e-10	[226, 33, 5, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'utilizar', '-', '*', 'centro']

pronoun:	[258, 37, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
3.13997670284	[244, 35, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l']
0.0376800555496	[250, 35, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'sindicalismo']
0.0259842979199	[255, 36, 16, 18, 'NC', 3, '*', 'SG', 'S', 'ANIM', 15, 'estar', 'person', '*', 'representante']
0.00548158647798	[253, 36, 10, 12, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'estar', '-', '*', 'oficina']
0.0024249888084	[248, 35, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'r\xc3\xa9gimen']
0.00156904895222	[252, 36, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'estar', '-', '*', 'acoso']
0.000132344334723	[246, 35, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'haber', 'organization', '*', 'eu']

pronoun:	[262, 37, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'regular', '-', '*', 'que']
ante_candidates:
5.64129398335	[261, 37, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'contrato']
0.775229634494	[259, 37, 3, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'legislaci\xc3\xb3n']
0.559685003976	[260, 37, 7, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'cl\xc3\xa1usula']
0.000167005196067	[258, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l']

pronoun:	[270, 37, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
416.344089538	[258, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l']
8.46950917933	[262, 37, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'regular', '-', '*', 'que']
1.72128671147	[267, 37, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'regular', '-', '*', 'trabajo']
1.20280216961	[268, 37, 6, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'aire']
0.395254064778	[266, 37, 23, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'regular', '-', '*', 'lugar']
0.104589278466	[259, 37, 3, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'legislaci\xc3\xb3n']
0.100428958735	[269, 37, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'f\xc3\xa1brica']
0.0185028864761	[264, 37, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'regular', '-', '*', 'salud']
0.00463157393632	[260, 37, 7, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'cl\xc3\xa1usula']
0.00242333108942	[250, 35, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'sindicalismo']
0.00141644099455	[265, 37, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'regular', '-', '*', 'seguridad']
0.00103089103012	[255, 36, 16, 18, 'NC', 3, '*', 'SG', 'S', 'ANIM', 15, 'estar', 'person', '*', 'representante']
0.000219978594792	[253, 36, 10, 12, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'estar', '-', '*', 'oficina']
0.000146441667815	[248, 35, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'r\xc3\xa9gimen']
4.82190531813e-05	[252, 36, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'estar', '-', '*', 'acoso']
6.20163714977e-06	[246, 35, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'haber', 'organization', '*', 'eu']

pronoun:	[277, 38, 18, 18, 'PP', 3, '*', '*', 'cc', '*', 17, 'controlar', '-', '*', 's\xc3\xad']
ante_candidates:
281.243827517	[275, 38, 10, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'demostrar', '-', '*', 'lugar']
52.2205576389	[276, 38, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'demostrar', '-', '*', 'mundo']
32.575570927	[274, 38, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'demostrar', 'location', '*', 'estados_unidos']
30.8023980925	[270, 37, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'ser\xc3\xa1', 'person', '*', '\xc3\xa9l']
12.0716773781	[272, 38, 3, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'demostrar', '-', '*', 'siglo']
0.445803557203	[273, 38, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'demostrar', '-', '*', 'experiencia']
0.0764067251357	[256, 36, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'estar', 'person', '*', 'su']
0.0549545692382	[267, 37, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'regular', '-', '*', 'trabajo']
0.0501560087022	[266, 37, 23, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'regular', '-', '*', 'lugar']
0.0212858507524	[259, 37, 3, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'legislaci\xc3\xb3n']
0.0154955272703	[271, 37, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'ser', '-', '*', 'fresco']
0.00952143210283	[262, 37, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'regular', '-', '*', 'que']
0.00914922847844	[257, 36, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'estar', '-', '*', 'derecho']
0.00732711012921	[268, 37, 6, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'aire']
0.00501275203684	[263, 37, 16, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'regular', '-', '*', 'condici\xc3\xb3n']
0.00400515446592	[250, 35, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'sindicalismo']
0.00328949840408	[269, 37, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'f\xc3\xa1brica']
0.00126435241084	[260, 37, 7, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'cl\xc3\xa1usula']
0.000693497796796	[255, 36, 16, 18, 'NC', 3, '*', 'SG', 'S', 'ANIM', 15, 'estar', 'person', '*', 'representante']
0.000643021945262	[248, 35, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'r\xc3\xa9gimen']
0.000328365448753	[265, 37, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'regular', '-', '*', 'seguridad']
0.000141023639922	[245, 35, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'sostener', '-', '*', 'quien']
4.86961341573e-05	[249, 35, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'haber', '-', '*', 'derecho_humano']
4.64662052744e-05	[253, 36, 10, 12, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'estar', '-', '*', 'oficina']
4.31107992293e-05	[264, 37, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'regular', '-', '*', 'salud']
3.60773582053e-05	[246, 35, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'haber', 'organization', '*', 'eu']
6.44510046117e-06	[247, 35, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'haber', '-', '*', 'lugar']
3.77367310956e-06	[252, 36, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'estar', '-', '*', 'acoso']

pronoun:	[284, 39, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'entender', '-', '*', 'lo']
ante_candidates:
6.827244578	[278, 38, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'controlar', '-', '*', 'sistema']
2.44520868672	[270, 37, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'ser\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.180508891292	[272, 38, 3, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'demostrar', '-', '*', 'siglo']
0.0294843919906	[276, 38, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'demostrar', '-', '*', 'mundo']
0.0112502163152	[262, 37, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'regular', '-', '*', 'que']
0.00916620696736	[274, 38, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'demostrar', 'location', '*', 'estados_unidos']
0.00236914470548	[267, 37, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'regular', '-', '*', 'trabajo']
0.00206879010161	[255, 36, 16, 18, 'NC', 3, '*', 'SG', 'S', 'ANIM', 15, 'estar', 'person', '*', 'representante']
0.000988853953565	[268, 37, 6, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'aire']
0.000687295407935	[271, 37, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'ser', '-', '*', 'fresco']
6.87527809191e-05	[266, 37, 23, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'regular', '-', '*', 'lugar']
1.82000704728e-06	[252, 36, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'estar', '-', '*', 'acoso']

pronoun:	[301, 39, 59, 59, 'PX', 3, '*', 'PL', 'spec', '*', 60, 'expresar', '-', '*', 'su']
ante_candidates:
2836.74147107	[299, 39, 50, 51, 'NC', 3, 'FEM', 'SG', 'suj', '*', 53, 'proteger', '-', '*', 'instituci\xc3\xb3n']
945.592337232	[298, 39, 42, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 44, 'seguir', '-', '*', 'voz']
213.36410955	[297, 39, 42, 42, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 43, 'seguir', '-', '*', 'cuyo']
95.6038908024	[296, 39, 39, 60, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 38, 'escuchar', 'person', '*', 'trabajador']
74.5846987749	[285, 39, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'entender', 'person', '*', 'militante']
2.15281787657	[295, 39, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'entender', '-', '*', 'derecho']
0.903704733547	[284, 39, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'entender', '-', '*', 'lo']
0.676484219156	[300, 39, 55, 60, 'NC', 3, 'FEM', 'PL', 'creg', '*', 54, 'proteger', '-', '*', 'consecuencia']
0.0778606339852	[291, 39, 23, 33, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'entender', 'organization', '*', 'malasia']
0.0375468442493	[293, 39, 28, 33, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'entender', 'location', '*', 'china']
0.0297714591887	[294, 39, 30, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'entender', '-', '*', 'r\xc3\xa9gimen']
0.0184453717085	[290, 39, 21, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'entender', '-', '*', 'lugar']
0.00433133740938	[270, 37, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'ser\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.00279307714131	[287, 39, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'entender', '-', '*', 'taller']
0.00213175462823	[288, 39, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'entender', '-', '*', 'maquila']
0.00179718420957	[289, 39, 18, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'entender', '-', '*', 'derecho_humano']
0.00118936955502	[292, 39, 25, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'entender', '-', '*', 'sur']
0.000163326143353	[274, 38, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'demostrar', 'location', '*', 'estados_unidos']
8.98246899953e-05	[262, 37, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'regular', '-', '*', 'que']
5.67848333049e-05	[282, 38, 38, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'controlar', '-', '*', 'mill\xc3\xb3n']
3.38217503302e-05	[255, 36, 16, 18, 'NC', 3, '*', 'SG', 'S', 'ANIM', 15, 'estar', 'person', '*', 'representante']
2.69513131173e-05	[283, 38, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'controlar', '-', '*', 'centro']
1.54016968512e-05	[276, 38, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'demostrar', '-', '*', 'mundo']
9.84627263041e-06	[272, 38, 3, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'demostrar', '-', '*', 'siglo']
1.74425167516e-06	[259, 37, 3, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'legislaci\xc3\xb3n']
9.57854459326e-08	[281, 38, 34, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'controlar', '-', '*', 'vida']
7.55690820559e-08	[271, 37, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'ser', '-', '*', 'fresco']
3.50278739375e-08	[253, 36, 10, 12, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'estar', '-', '*', 'oficina']
3.44865175196e-08	[267, 37, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'regular', '-', '*', 'trabajo']
3.09491956515e-08	[273, 38, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'demostrar', '-', '*', 'experiencia']
1.54076535215e-08	[269, 37, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'f\xc3\xa1brica']
1.37460215123e-08	[264, 37, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'regular', '-', '*', 'salud']
1.25534402485e-08	[266, 37, 23, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'regular', '-', '*', 'lugar']
7.87434885221e-09	[279, 38, 28, 32, 'NC', 3, '*', 'PL', 'cc', '*', 27, 'controlar', '-', '*', 'orden']
7.04259159727e-09	[265, 37, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'regular', '-', '*', 'seguridad']
6.57698805446e-09	[252, 36, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'estar', '-', '*', 'acoso']
5.86601456466e-09	[268, 37, 6, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'aire']
3.3971581949e-09	[280, 38, 31, 32, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 28, 'controlar', '-', '*', 'sentencia']
1.7337162909e-09	[260, 37, 7, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'cl\xc3\xa1usula']

pronoun:	[316, 41, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'perder', '-', '*', 'su']
ante_candidates:
8352.21278242	[314, 41, 11, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'perder', '-', '*', 'movimiento']
138.718747096	[315, 41, 16, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'garantizar', '-', '*', 'derecho_humano']
3.84923807438	[312, 41, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'perder', '-', '*', 'sindicalismo']
0.479097906131	[313, 41, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'perder', '-', '*', 'pa\xc3\xads']
0.0134379005561	[311, 41, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'perder', '-', '*', 'resurgimiento']
0.00170729064539	[306, 40, 15, 21, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 12, 'ser', '-', '*', 'presi\xc3\xb3n']
0.00156394012191	[309, 40, 29, 34, 'NC', 3, 'MASC', 'PL', 'ci', '*', 28, 'dar', '-', '*', 'derecho']
0.000596102565743	[284, 39, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'entender', '-', '*', 'lo']
0.000105940501765	[305, 40, 8, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', 'location', '*', 'occidente']
7.58868983008e-05	[296, 39, 39, 60, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 38, 'escuchar', 'person', '*', 'trabajador']
4.93254796208e-05	[301, 39, 59, 59, 'PX', 3, 'FEM', 'SG', 'suj', '*', 60, 'expresar', '-', '*', 'su']
3.32314350251e-05	[285, 39, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'entender', 'person', '*', 'militante']
1.77404649412e-05	[297, 39, 42, 42, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 43, 'seguir', '-', '*', 'cuyo']
1.74216784013e-05	[298, 39, 42, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 44, 'seguir', '-', '*', 'voz']
9.94746350732e-06	[303, 40, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'historia']
7.49363803175e-06	[308, 40, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'dar', '-', '*', 'vida']
2.76768440398e-06	[274, 38, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'demostrar', 'location', '*', 'estados_unidos']
2.12003919554e-06	[304, 40, 4, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'regulaci\xc3\xb3n']
1.28191568131e-06	[307, 40, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'trabajo']
1.14350762704e-06	[276, 38, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'demostrar', '-', '*', 'mundo']
9.45620820676e-07	[272, 38, 3, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'demostrar', '-', '*', 'siglo']
5.43505069489e-07	[302, 39, 59, 60, 'NC', 3, 'FEM', 'PL', 'cd', '*', 58, 'expresar', '-', '*', 'opini\xc3\xb3n']
1.70096488778e-07	[310, 40, 33, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'dar', '-', '*', 'libro']
8.99900899535e-08	[294, 39, 30, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'entender', '-', '*', 'r\xc3\xa9gimen']
8.7107778177e-08	[282, 38, 38, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'controlar', '-', '*', 'mill\xc3\xb3n']
6.20440569045e-08	[283, 38, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'controlar', '-', '*', 'centro']
5.20261053719e-08	[287, 39, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'entender', '-', '*', 'taller']
2.54849701146e-08	[291, 39, 23, 33, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'entender', 'organization', '*', 'malasia']
2.40513282382e-08	[279, 38, 28, 32, 'NC', 3, '*', 'PL', 'cc', '*', 27, 'controlar', '-', '*', 'orden']
1.8552470025e-08	[292, 39, 25, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'entender', '-', '*', 'sur']
1.5811929687e-08	[293, 39, 28, 33, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'entender', 'location', '*', 'china']
8.77505541124e-09	[300, 39, 55, 60, 'NC', 3, 'FEM', 'PL', 'creg', '*', 54, 'proteger', '-', '*', 'consecuencia']
6.35898714832e-09	[288, 39, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'entender', '-', '*', 'maquila']
5.23324459631e-09	[273, 38, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'demostrar', '-', '*', 'experiencia']
5.1696358494e-09	[290, 39, 21, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'entender', '-', '*', 'lugar']
1.99456489954e-10	[280, 38, 31, 32, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 28, 'controlar', '-', '*', 'sentencia']

pronoun:	[318, 41, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'atascar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
6363.80910845	[316, 41, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'perder', '-', '*', 'su']
1.77891936576	[317, 41, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'perder', '-', '*', 'impulso']
0.641018403498	[312, 41, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'perder', '-', '*', 'sindicalismo']
0.052091645615	[308, 40, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'dar', '-', '*', 'vida']
0.0359004453173	[303, 40, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'historia']
0.031289808128	[311, 41, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'perder', '-', '*', 'resurgimiento']
0.00604398261792	[306, 40, 15, 21, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 12, 'ser', '-', '*', 'presi\xc3\xb3n']
0.004313586324	[307, 40, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'trabajo']
0.00303356073182	[301, 39, 59, 59, 'PX', 3, 'FEM', 'SG', 'suj', '*', 60, 'expresar', '-', '*', 'su']
0.00146589591628	[284, 39, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'entender', '-', '*', 'lo']
0.00038084188582	[305, 40, 8, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', 'location', '*', 'occidente']
0.000148075072386	[304, 40, 4, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'regulaci\xc3\xb3n']
1.60070715362e-06	[294, 39, 30, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'entender', '-', '*', 'r\xc3\xa9gimen']
8.8443452981e-07	[291, 39, 23, 33, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'entender', 'organization', '*', 'malasia']
2.93508745024e-07	[288, 39, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'entender', '-', '*', 'maquila']
1.68867526719e-07	[293, 39, 28, 33, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'entender', 'location', '*', 'china']
4.74730572249e-08	[292, 39, 25, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'entender', '-', '*', 'sur']
