#begin document dummy
0:[4, 2, 1, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 12, 'encontrar', 'person', '*', 'cambridge'][9, 3, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 3, 'dar_cuenta', 'person', '*', 'su'][26, 5, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'pod\xc3\xada', 'person', '*', '\xc3\xa9l'][35, 5, 28, 28, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 29, 'pesar', 'person', '*', 'su']
1:[11, 3, 8, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'dar_cuenta', '-', '*', 'fuerza'][12, 3, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'explicar', '-', '*', 'que'][143, 18, 10, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'explicar', '-', '*', 'fuerza']
2:[7, 2, 10, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'encontrar', '-', '*', 'part\xc3\xadcula'][22, 4, 7, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'part\xc3\xadcula'][23, 4, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'formar_parte', '-', '*', 'que'][27, 5, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'unir', '-', '*', 'part\xc3\xadcula'][56, 8, 17, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'part\xc3\xadcula'][57, 8, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'extender', '-', '*', 'que']
3:[14, 3, 16, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'explicar', '-', '*', 'comportamiento'][32, 5, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'exhibir', '-', '*', 'comportamiento'][33, 5, 24, 24, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'conocer', '-', '*', 'que']
4:[6, 2, 7, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'encontrar', '-', '*', 'f\xc3\xadsico'][37, 6, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'idear', '-', '*', 'f\xc3\xadsico'][39, 6, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'propusieron', '-', '*', '\xc3\xa9l'][48, 7, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'llevar', '-', '*', 'f\xc3\xadsico'][156, 20, 7, 7, 'NC', 3, 'MASC', 'PL', 'sn', '*', 6, 'centrar', '-', '*', 'f\xc3\xadsico'][204, 25, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'registrar', '-', '*', 'f\xc3\xadsico'][206, 25, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'clasifican', '-', '*', '\xc3\xa9l'][212, 26, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'tropezar', '-', '*', 'f\xc3\xadsico'][215, 27, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'deben', '-', '*', '\xc3\xa9l'][244, 30, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'revisar', '-', '*', 'f\xc3\xadsico'][247, 30, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'obtienen', '-', '*', '\xc3\xa9l'][248, 30, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'pueden', '-', '*', '\xc3\xa9l'][300, 37, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'reunir', '-', '*', 'f\xc3\xadsico'][306, 38, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'anunciar', '-', '*', 'f\xc3\xadsico'][307, 38, 11, 11, 'PP', 3, 'MASC', 'PL', 'sp', '*', 10, 'anunciar', '-', '*', 's\xc3\xad'][308, 38, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'anunciaron', '-', '*', '\xc3\xa9l'][309, 38, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'haber', '-', '*', '\xc3\xa9l'][340, 42, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'convocar', '-', '*', 'f\xc3\xadsico']
5:[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'part\xc3\xadcula'][41, 6, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'existir', '-', '*', 'part\xc3\xadcula'][42, 6, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'detectar', '-', '*', 'que'][44, 6, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'fue', '-', '*', '\xc3\xa9l'][50, 7, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'buscar', '-', '*', 'part\xc3\xadcula'][65, 9, 10, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'estar', '-', '*', 'part\xc3\xadcula'][71, 10, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'part\xc3\xadcula'][82, 11, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'rodear', '-', '*', 'part\xc3\xadcula']
6:[3, 1, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'higgs'][47, 6, 34, 34, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 32, 'bautizar', 'person', '*', 'Higgs'][51, 7, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'buscar', 'person', '*', 'higgs'][66, 9, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'estar', 'person', '*', 'higgs'][67, 10, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'proponer', 'person', '*', 'higgs'][68, 10, 3, 3, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'proponer', 'person', '*', 'su'][87, 11, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 26, 'estar', 'person', '*', 'higgs'][94, 12, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'chocar', 'person', '*', 'higgs'][119, 15, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'ser', 'person', '*', 'higgs'][152, 19, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'tener', 'person', '*', 'higgs'][170, 21, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'existir', 'person', '*', 'higgs'][178, 23, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ser', 'person', '*', 'higgs'][211, 26, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'tropezar', 'person', '*', 'higgs'][242, 30, 12, 12, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 11, 'buscar', 'person', '*', 'higgs'][299, 37, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'deber', 'person', '*', 'higgs'][313, 38, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'obtener', 'person', '*', 'higgs'][314, 38, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'segu\xc3\xada', 'person', '*', '\xc3\xa9l'][315, 38, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'habiendo', 'person', '*', '\xc3\xa9l'][331, 40, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'atrapar', 'person', '*', 'higgs']
7:[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'caza'][60, 8, 32, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'estar', '-', '*', 'caza'][209, 26, 3, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'tropezar', '-', '*', 'caza']
8:[63, 9, 5, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'sonar', '-', '*', 'idea'][64, 9, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'que']
9:[25, 4, 16, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'masa'][72, 10, 13, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'masa'][110, 14, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'masa'][175, 22, 16, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'masa']
10:[69, 10, 3, 4, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 1, 'proponer', 'person', '*', 'colega'][73, 10, 17, 17, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 17, 'piden', 'person', '*', '\xc3\xa9l']
11:[10, 3, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'dar_cuenta', '-', '*', 'modelo_matem\xc3\xa1tico'][74, 10, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'pedir', '-', '*', 'modelo_matem\xc3\xa1tico'][75, 10, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'volar', '-', '*', 'que']
12:[77, 10, 29, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 33, 'volar', '-', '*', 'part\xc3\xadcula'][86, 11, 25, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'estar', '-', '*', 'part\xc3\xadcula'][89, 12, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ir', '-', '*', 'part\xc3\xadcula'][93, 12, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'chocar', '-', '*', 'part\xc3\xadcula'][96, 12, 27, 27, 'PP', 3, 'FEM', 'PL', 'cd', '*', 28, 'frenar', '-', '*', 'lo'][97, 13, 2, 2, 'PE', 3, 'FEM', 'PL', 'cd', '*', 2, 'observarlas', '-', '*', '\xc3\xa9l'][100, 13, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'movieran', '-', '*', '\xc3\xa9l'][123, 15, 38, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'ser', '-', '*', 'part\xc3\xadcula'][151, 19, 14, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'tener', '-', '*', 'part\xc3\xadcula'][160, 20, 22, 46, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'tener', '-', '*', 'part\xc3\xadcula'][169, 21, 11, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'existir', '-', '*', 'part\xc3\xadcula'][172, 22, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'dispersar', '-', '*', 'part\xc3\xadcula'][173, 22, 10, 10, 'PP', 3, 'FEM', 'PL', 'cc', '*', 9, 'dispersar', '-', '*', 's\xc3\xad'][174, 22, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l'][177, 23, 6, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'part\xc3\xadcula'][179, 23, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'existen', '-', '*', '\xc3\xa9l'][180, 23, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l'][221, 27, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'deber', '-', '*', 'part\xc3\xadcula'][298, 37, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'deber', '-', '*', 'part\xc3\xadcula'][328, 39, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'reunir', '-', '*', 'part\xc3\xadcula']
13:[90, 12, 10, 11, 'NP', 3, 'MASC', 'SG', 'creg', '*', 9, 'chocar', 'other', '*', 'a'][95, 12, 26, 26, 'PD', 3, 'MASC', 'SG', 'suj', '*', 28, 'frenar', '-', '*', 'ese'][99, 13, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'parece', '-', '*', '\xc3\xa9l']
14:[81, 11, 7, 7, 'PP', 1, '*', 'PL', 'cd', '*', 8, 'rodear', '-', '*', 'nos'][98, 13, 4, 4, 'PP', 1, '*', 'PL', 'ci', '*', 5, 'parecer', '-', '*', 'nos'][108, 14, 5, 5, 'PE', 1, '*', 'PL', 'suj', '*', 5, 'inferimos', '-', '*', '\xc3\xa9l']
15:[102, 13, 14, 25, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 13, 'mover', 'person', '*', 'comprador'][103, 13, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'deambular', 'person', '*', 'que'][109, 14, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'tienen', 'person', '*', '\xc3\xa9l']
16:[5, 2, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'encontrar', '-', '*', 'a\xc3\xb1o'][111, 15, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'buscar', '-', '*', 'a\xc3\xb1o']
17:[112, 15, 5, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'buscar', '-', '*', 'part\xc3\xadcula'][113, 15, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'parecer', '-', '*', 'que'][116, 15, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l'][118, 15, 22, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'part\xc3\xadcula']
18:[55, 8, 15, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][122, 15, 35, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico']
19:[125, 16, 7, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'coincidir', '-', '*', 'prueba'][126, 16, 13, 13, 'PR', 3, 'FEM', 'PL', 'creg', '*', 11, 'someter', '-', '*', 'que'][168, 21, 7, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'prueba']
20:[133, 17, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'alcanzar', '-', '*', 'decimal'][134, 17, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'convertir', '-', '*', 'que']
21:[121, 15, 31, 33, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'ser', 'other', '*', 'modelo_est\xc3\xa1ndar'][135, 17, 24, 24, 'NP', 3, 'MASC', 'SG', 'cd', '*', 23, 'convertir', 'other', '*', 'modelo_est\xc3\xa1ndar'][171, 22, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'predecir', 'other', '*', 'modelo_est\xc3\xa1ndar'][229, 28, 22, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'conocer', 'other', '*', 'modelo_est\xc3\xa1ndar'][259, 32, 13, 14, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'basar', 'other', '*', 'modelo_est\xc3\xa1ndar']
22:[130, 17, 6, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'alcanzar', '-', '*', 'equivalencia'][139, 18, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
23:[140, 18, 3, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'modelo'][141, 18, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'explicar', '-', '*', 'que'][146, 18, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'quedar', '-', '*', 'su']
24:[137, 17, 32, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'convertir', '-', '*', 'historia'][149, 19, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'historia']
25:[52, 8, 5, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'ser', '-', '*', 'investigaci\xc3\xb3n'][155, 20, 1, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'centrar', '-', '*', 'investigaci\xc3\xb3n'][176, 23, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'indicar', '-', '*', 'investigaci\xc3\xb3n']
26:[158, 20, 16, 46, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'centrar', '-', '*', 'efecto'][159, 20, 18, 18, 'PR', 3, 'MASC', 'PL', 'cd', '*', 21, 'tener', '-', '*', 'que']
27:[162, 20, 33, 46, 'NP', 3, 'MASC', 'SG', 'cc', '*', 32, 'transcurrir', 'other', '*', 'big_bang'][163, 20, 37, 37, 'PR', 3, 'MASC', 'SG', 'cd', '*', 39, 'explicar', '-', '*', 'que']
28:[83, 11, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'rodear', '-', '*', 'universo'][166, 20, 46, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 45, 'explicar', '-', '*', 'universo']
29:[154, 20, 1, 1, 'PX', 1, '*', 'PL', 'spec', '*', 2, 'centrar', '-', '*', 'mi'][167, 21, 6, 6, 'PE', 1, 'MASC', 'PL', 'suj', '*', 6, 'tenemos', '-', '*', '\xc3\xa9l'][185, 23, 39, 39, 'PX', 1, 'MASC', 'PL', 'spec', '*', 41, 'ser', '-', '*', 'nuestro']
30:[187, 24, 2, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'producir', '-', '*', 'part\xc3\xadcula'][188, 24, 5, 5, 'PD', 3, 'FEM', 'SG', 'sp', '*', 4, 'producir', '-', '*', 'este'][210, 26, 6, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'tropezar', '-', '*', 'part\xc3\xadcula']
31:[54, 8, 12, 26, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'laboratorio'][189, 24, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'producir', '-', '*', 'laboratorio'][190, 24, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'exige', '-', '*', '\xc3\xa9l']
32:[78, 10, 35, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'volar', '-', '*', 'velocidad_de_la_luz'][192, 24, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'acelerar', '-', '*', 'velocidad_de_la_luz'][195, 24, 23, 23, 'PR', 3, 'FEM', 'SG', 'cd', '*', 26, 'lograr', '-', '*', 'que']
33:[191, 24, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'acelerar', '-', '*', 'prot\xc3\xb3n'][193, 24, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', '*', 17, 'hacerlos', '-', '*', '\xc3\xa9l'][194, 24, 20, 20, 'PP', 3, 'MASC', 'PL', 'cc', '*', 19, 'chocar', '-', '*', 's\xc3\xad'][236, 29, 20, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'chocar', '-', '*', 'prot\xc3\xb3n'][239, 29, 30, 30, 'PP', 3, 'MASC', 'PL', 'cc', '*', 29, 'chocar', '-', '*', 's\xc3\xad'][295, 36, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'chocar', '-', '*', 'prot\xc3\xb3n'][324, 39, 8, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'chocar', '-', '*', 'prot\xc3\xb3n']
34:[184, 23, 32, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'vez'][198, 24, 29, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'lograr', '-', '*', 'vez'][284, 35, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'tirar', '-', '*', 'vez']
35:[161, 20, 29, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'transcurrir', '-', '*', 'segundo'][199, 24, 30, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'lograr', '-', '*', 'segundo']
36:[202, 25, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'producir', '-', '*', 'tipo'][203, 25, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'registrar', '-', '*', 'que']
37:[201, 25, 7, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'producir', '-', '*', 'residuo'][216, 27, 8, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'identificar', '-', '*', 'residuo'][217, 27, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'deber', '-', '*', 'que'][234, 29, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'residuo'][249, 30, 35, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'descubrir', '-', '*', 'residuo'][292, 36, 5, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'valer', '-', '*', 'residuo'][293, 36, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'producir', '-', '*', 'que'][294, 36, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'chocan', '-', '*', '\xc3\xa9l']
38:[20, 3, 38, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'explicar', '-', '*', 'desintegraci\xc3\xb3n'][219, 27, 19, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'deber', '-', '*', 'desintegraci\xc3\xb3n']
39:[222, 28, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'se\xc3\xb1al'][223, 28, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'buscar', '-', '*', 'que'][224, 28, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'haber', '-', '*', 'que'][230, 29, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'sabe', '-', '*', '\xc3\xa9l'][240, 30, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][320, 38, 39, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'provenir', '-', '*', 'se\xc3\xb1al'][333, 41, 6, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'se\xc3\xb1al']
40:[226, 28, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'haber', '-', '*', 'duda'][227, 28, 19, 19, 'PR', 3, 'FEM', 'PL', 'cd', '*', 20, 'conocer', '-', '*', 'que']
41:[233, 29, 12, 30, 'NC', 3, 'FEM', 'SG', 'cag', '*', 11, 'ser', '-', '*', 'variedad'][235, 29, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'volar', '-', '*', 'que']
42:[245, 30, 25, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'revisar', '-', '*', 'dato'][246, 30, 27, 27, 'PR', 3, 'MASC', 'PL', 'cd', '*', 28, 'obtener', '-', '*', 'que'][261, 33, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'encontrar', '-', '*', 'dato'][278, 34, 36, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'contener', '-', '*', 'dato'][285, 35, 10, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'tirar', '-', '*', 'dato'][302, 37, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'reunir', '-', '*', 'dato'][310, 38, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'obtener', '-', '*', 'dato'][325, 39, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'reunir', '-', '*', 'dato']
43:[250, 30, 37, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'descubrir', '-', '*', 'anomal\xc3\xada'][251, 30, 38, 38, 'PR', 3, 'FEM', 'PL', 'suj', '*', 42, 'atribuir', '-', '*', 'que'][296, 37, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'deber', '-', '*', 'anomal\xc3\xada']
44:[136, 17, 26, 36, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'convertir', '-', '*', 'teor\xc3\xada'][256, 32, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'teor\xc3\xada'][257, 32, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'basar', '-', '*', 'que'][258, 32, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'basa', '-', '*', '\xc3\xa9l']
45:[220, 27, 22, 25, 'NC', 3, '*', 'SG', 'cn', '*', 21, 'deber', '-', '*', 'uno'][268, 33, 30, 34, 'NC', 3, '*', 'SG', 'cn', '*', 24, 'producir', '-', '*', 'uno']
46:[265, 33, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'producir', '-', '*', 'moneda'][270, 34, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'moneda'][271, 34, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'tiene', '-', '*', '\xc3\xa9l'][273, 34, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'hay', '-', '*', '\xc3\xa9l'][276, 34, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'registrar', '-', '*', 'moneda'][282, 35, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tirar', '-', '*', 'moneda'][288, 35, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'salga', '-', '*', '\xc3\xa9l'][289, 35, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'es', '-', '*', '\xc3\xa9l'][290, 35, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'poseer', '-', '*', 'moneda']
47:[264, 33, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'producir', '-', '*', 'tirada'][275, 34, 26, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'registrar', '-', '*', 'tirada']
48:[267, 33, 27, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'producir', '-', '*', 'cara'][280, 34, 43, 49, 'NC', 3, 'FEM', 'PL', 'sp', '*', 42, 'contener', '-', '*', 'cara']
49:[283, 35, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'tirar', '-', '*', 'mil'][286, 35, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'muestran', '-', '*', '\xc3\xa9l']
50:[53, 8, 9, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', 'other', '*', 'cern'][304, 38, 2, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'anunciar', 'organization', '*', 'cern'][341, 42, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'convocar', 'organization', '*', 'cern']
51:[252, 30, 44, 45, 'NC', 3, 'MASC', 'PL', 'ci', '*', 43, 'atribuir', '-', '*', 'proceso'][321, 38, 43, 52, 'NC', 3, 'MASC', 'PL', 'creg', '*', 42, 'provenir', '-', '*', 'proceso']
52:[312, 38, 22, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'obtener', '-', '*', 'part\xc3\xadcula'][322, 38, 50, 52, 'NC', 3, 'FEM', 'SG', 'creg', '*', 49, 'provenir', '-', '*', 'part\xc3\xadcula'][330, 40, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'atrapar', '-', '*', 'part\xc3\xadcula']
53:[15, 3, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'explicar', '-', '*', 'materia'][336, 41, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'estar', '-', '*', 'materia']
54:[332, 41, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'noticia'][344, 42, 20, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'dar', '-', '*', 'noticia']
