#begin document dummy
0:[7, 3, 5, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'predicar', '-', '*', 'virtud'][8, 3, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'practicar', '-', '*', 'que'][9, 3, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'ponen', '-', '*', '\xc3\xa9l'][19, 3, 36, 36, 'PE', 3, 'FEM', 'PL', 'suj', '*', 36, 'pueden', '-', '*', '\xc3\xa9l']
1:[13, 3, 21, 22, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'correligionario'][14, 3, 23, 23, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 27, 'ser', '-', '*', 'que']
2:[17, 3, 31, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'ser', '-', '*', 'colaboraci\xc3\xb3n'][18, 3, 35, 35, 'PR', 3, 'FEM', 'SG', 'cd', '*', 37, 'esperar', '-', '*', 'que']
3:[23, 4, 16, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'tener', '-', '*', 'tolerancia'][25, 4, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'tener', '-', '*', 'su']
4:[22, 4, 9, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'asunto'][28, 5, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'descubrir', '-', '*', 'lo'][29, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'invoc\xc3\xb3', '-', '*', '\xc3\xa9l'][31, 5, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'justificar', '-', '*', 'su']
5:[35, 6, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'resultar', '-', '*', 'fomento'][40, 6, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'aplica', '-', '*', '\xc3\xa9l']
6:[41, 6, 19, 20, 'NC', 3, 'FEM', 'PL', 'ci', '*', 18, 'aplicar', '-', '*', 'elecci\xc3\xb3n'][42, 6, 23, 23, 'PR', 3, 'FEM', 'PL', 'cc', '*', 21, 'triunfar', '-', '*', 'que']
7:[34, 5, 22, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'justificar', '-', '*', '2008'][43, 6, 25, 25, 'PD', 3, 'MASC', 'PL', 'suj', '*', 24, 'triunfar', '-', '*', 'aquel'][44, 6, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'considerar', '-', '*', 'quien'][45, 6, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'ocurrir', '-', '*', 'que']
8:[46, 6, 37, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'ocurrir', '-', '*', 'votaci\xc3\xb3n'][49, 6, 46, 46, 'PR', 3, 'FEM', 'SG', 'cc', '*', 44, 'triunfar', '-', '*', 'que']
9:[6, 3, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'predicar', 'organization', '*', 'estados'][51, 7, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'comprobar', 'organization', '*', 'estados'][52, 7, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'contar', '-', '*', 'que'][58, 7, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'resulta', '-', '*', '\xc3\xa9l']
10:[54, 7, 10, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'comprobar', '-', '*', 'contratiempo'][55, 7, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'fortalecer', '-', '*', 'que'][60, 7, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'avanzan', '-', '*', '\xc3\xa9l']
11:[32, 5, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'justificar', '-', '*', 'invasi\xc3\xb3n'][61, 8, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'invasi\xc3\xb3n'][117, 13, 21, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'invasi\xc3\xb3n'][327, 33, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'actuar', '-', '*', 'invasi\xc3\xb3n'][342, 34, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'desencadenar', '-', '*', 'invasi\xc3\xb3n']
12:[4, 2, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'aborrecer', '-', '*', 'mundo'][66, 8, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'mundo'][70, 8, 35, 35, 'PP', 3, 'MASC', 'SG', 'creg', '*', 34, 'prescindir', '-', '*', '\xc3\xa9l'][71, 8, 37, 37, 'PE', 3, 'MASC', 'SG', 'cd', '*', 37, 'socavarlo', '-', '*', '\xc3\xa9l'][75, 9, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'mundo'][142, 15, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'hacer', '-', '*', 'mundo'][308, 30, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'preservar', '-', '*', 'mundo']
13:[67, 8, 19, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'aceptar', '-', '*', 'resoluci\xc3\xb3n'][69, 8, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'pretender', '-', '*', 'que']
14:[86, 10, 6, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tratar', '-', '*', 'caso'][87, 10, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'parecer', '-', '*', 'que'][90, 10, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'afirmar', '-', '*', 'quien'][95, 10, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'corren', '-', '*', '\xc3\xa9l'][100, 10, 57, 57, 'PE', 3, 'MASC', 'PL', 'suj', '*', 57, 'atacan', '-', '*', '\xc3\xa9l'][103, 11, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'caso'][104, 11, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'inspirar', '-', '*', 'que'][231, 22, 9, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'aprobar', '-', '*', 'caso'][252, 24, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'han', '-', '*', '\xc3\xa9l'][254, 24, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'han', '-', '*', '\xc3\xa9l'][281, 27, 24, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'afirmar', '-', '*', 'caso'][309, 30, 14, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 13, 'intervenir', '-', '*', 'caso'][310, 30, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'conmocionar', '-', '*', 'que'][316, 31, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'intentan', '-', '*', '\xc3\xa9l'][318, 32, 2, 2, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'beneficiar', '-', '*', 'se'][321, 32, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'correr', '-', '*', 'quien'][358, 36, 28, 37, 'NC', 3, 'MASC', 'PL', 'ao', '*', 22, 'examinar', '-', '*', 'caso'][359, 36, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'parecer', '-', '*', 'que'][363, 37, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'sean', '-', '*', '\xc3\xa9l']
15:[76, 9, 10, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'punto'][88, 10, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][91, 10, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'puede', '-', '*', '\xc3\xa9l'][93, 10, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'debe', '-', '*', '\xc3\xa9l'][94, 10, 38, 38, 'PE', 3, 'MASC', 'SG', 'cd', '*', 38, 'hacerlo', '-', '*', '\xc3\xa9l']
16:[98, 10, 51, 52, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 50, 'ser', 'person', '*', 'cr\xc3\xadtico'][99, 10, 56, 56, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 54, 'atacar', 'person', '*', 'que']
17:[105, 11, 10, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'inspirar', '-', '*', 'emoci\xc3\xb3n'][106, 11, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'entra\xc3\xb1ar', '-', '*', 'que']
18:[102, 10, 61, 61, 'NP', 3, '*', 'SG', 'cn', '*', 60, 'atacar', 'location', '*', 'libia'][109, 12, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'golpear', 'location', '*', 'libia'][113, 13, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'libia'][228, 22, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'aprobar', 'location', '*', 'libia'][256, 25, 7, 7, 'NP', 3, '*', 'SG', 'sn', '*', 6, 'ser', 'location', '*', 'libia'][292, 29, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'perfilar', 'location', '*', 'libia'][345, 35, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'poner_fin', 'location', '*', 'libia']
19:[101, 10, 58, 61, 'NC', 3, 'FEM', 'SG', 'cd', '*', 57, 'atacar', '-', '*', 'intervenci\xc3\xb3n'][112, 13, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'intervenci\xc3\xb3n']
20:[21, 4, 6, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'decisi\xc3\xb3n'][115, 13, 13, 14, 'NC', 3, 'FEM', 'PL', 'atr', '*', 12, 'ser', '-', '*', 'decisi\xc3\xb3n'][116, 13, 19, 19, 'PP', 3, 'FEM', 'PL', 'atr', '*', 20, 'ser', '-', '*', 'lo'][138, 15, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'hacen', '-', '*', '\xc3\xa9l']
21:[62, 8, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'location', '*', 'iraq'][118, 13, 24, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', 23, 'ser', 'location', '*', 'iraq'][200, 19, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'haber', 'location', '*', 'iraq'][275, 27, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'agotar', 'location', '*', 'iraq']
22:[123, 14, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'deber'][125, 14, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que'][134, 14, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'quedar\xc3\xa1', '-', '*', '\xc3\xa9l']
23:[27, 5, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'descubrir', 'location', '*', 'rusia'][133, 14, 39, 39, 'NP', 3, '*', 'SG', 'grup.nom', '*', 37, 'ser', 'organization', '*', 'rusia'][240, 23, 5, 5, 'NP', 3, '*', 'SG', 'ci', '*', 4, 'resultar', 'location', '*', 'rusia'][241, 23, 6, 6, 'PP', 3, '*', 'SG', 'ci', '*', 7, 'resultar', '-', '*', 'le'][242, 23, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 13, 'aceptar', '-', '*', 'que'][243, 23, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'aceptar', '-', '*', 'su'][246, 23, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'su'][336, 34, 8, 14, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'explicar', 'location', '*', 'rusia']
24:[135, 15, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'andar', 'person', '*', 'Bush'][137, 15, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'hacer', 'person', '*', 'lo'][159, 15, 83, 83, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 84, 'nombrar', 'person', '*', 'este']
25:[143, 15, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'sutileza'][144, 15, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'necesitar', '-', '*', 'que'][146, 15, 41, 41, 'PE', 3, 'FEM', 'SG', 'cd', '*', 41, 'aplicarla', '-', '*', '\xc3\xa9l']
26:[107, 11, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'entra\xc3\xb1ar', '-', '*', 'utilizaci\xc3\xb3n'][149, 15, 49, 53, 'NC', 3, 'FEM', 'SG', 'cn', '*', 48, 'aplicar', '-', '*', 'utilizaci\xc3\xb3n'][186, 17, 28, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'justificar', '-', '*', 'utilizaci\xc3\xb3n'][348, 35, 26, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'costar', '-', '*', 'utilizaci\xc3\xb3n'][352, 35, 39, 39, 'PE', 3, 'FEM', 'SG', 'suj', '*', 39, 'salvar\xc3\xa1', '-', '*', '\xc3\xa9l']
27:[126, 14, 18, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'situaci\xc3\xb3n'][151, 15, 56, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 55, 'aplicar', '-', '*', 'situaci\xc3\xb3n']
28:[120, 13, 29, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'ser', '-', '*', 'crimen'][152, 15, 63, 67, 'NC', 3, 'MASC', 'PL', 'sn', '*', 62, 'aplicar', '-', '*', 'crimen']
29:[79, 9, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'reaccionar', '-', '*', 'escala'][153, 15, 66, 67, 'NC', 3, 'FEM', 'SG', 'sp', '*', 65, 'aplicar', '-', '*', 'escala']
30:[140, 15, 20, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'hacer', 'person', '*', 'experto'][156, 15, 78, 99, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 77, 'aplicar', 'person', '*', 'experto'][160, 15, 86, 86, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 86, 'asesoraran', 'person', '*', '\xc3\xa9l']
31:[157, 15, 80, 99, 'NC', 3, 'MASC', 'SG', 'sp', '*', 79, 'aplicar', '-', '*', 'nivel'][158, 15, 82, 82, 'PR', 3, 'MASC', 'SG', 'cd', '*', 84, 'nombrar', '-', '*', 'que']
32:[68, 8, 22, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'aceptar', 'organization', '*', 'consejo_de_seguridad'][166, 16, 1, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'aprobar', 'organization', '*', 'consejo_de_seguridad'][172, 16, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'su'][175, 16, 40, 40, 'PE', 3, 'FEM', 'SG', 'suj', '*', 40, 'justifica', '-', '*', '\xc3\xa9l'][237, 22, 31, 32, 'NP', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', 'organization', '*', 'consejo_de_seguridad']
33:[167, 16, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'aprobar', '-', '*', 'directriz'][168, 16, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'que']
34:[96, 10, 43, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'correr', '-', '*', 'riesgo'][179, 17, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'riesgo'][188, 18, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'riesgo'][194, 18, 22, 22, 'PP', 3, 'MASC', 'SG', 'atr', '*', 23, 'ser', '-', '*', 'lo'][198, 19, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][199, 19, 6, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'haber', '-', '*', 'riesgo'][202, 19, 16, 16, 'PP', 3, 'MASC', 'SG', 'cd', '*', 18, 'haber', '-', '*', 'lo'][203, 19, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][204, 19, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'habido', '-', '*', '\xc3\xa9l'][322, 32, 10, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'correr', '-', '*', 'riesgo'][323, 33, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][324, 33, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'impedir', '-', '*', 'que'][329, 33, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][330, 33, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
35:[180, 17, 14, 33, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'da\xc3\xb1o'][181, 17, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'amenazar', '-', '*', 'que']
36:[183, 17, 22, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'amenazar', '-', '*', 'magnitud'][184, 17, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'justificar', '-', '*', 'que'][215, 20, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'magnitud'][286, 28, 10, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'magnitud']
37:[150, 15, 52, 53, 'NC', 3, 'FEM', 'SG', 'cn', '*', 51, 'aplicar', '-', '*', 'fuerza'][187, 17, 31, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'justificar', '-', '*', 'fuerza'][349, 35, 29, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'costar', '-', '*', 'fuerza']
38:[119, 13, 26, 26, 'NC', 3, '*', '*', 'cn', '*', 25, 'ser', '-', '*', '2003'][201, 19, 13, 13, 'NC', 3, '*', '*', 'sp', '*', 12, 'haber', '-', '*', '2003'][276, 27, 5, 5, 'NC', 3, '*', 'PL', 'cc', '*', 4, 'agotar', '-', '*', '2003'][277, 27, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
39:[129, 14, 28, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'ser', '-', '*', 'norte'][207, 19, 32, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'haber', '-', '*', 'norte']
40:[111, 12, 14, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'golpear', 'organization', '*', 'siria'][213, 20, 10, 10, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'estar', 'organization', '*', 'siria'][283, 27, 32, 32, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 27, 'afirmar', 'organization', '*', 'siria']
41:[216, 20, 27, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'presi\xc3\xb3n'][217, 20, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'excluir', '-', '*', 'que'][221, 20, 38, 38, 'PX', 3, 'FEM', 'PL', 'suj', '*', 39, 'aplicar', '-', '*', 'su']
42:[131, 14, 33, 42, 'NC', 3, 'FEM', 'SG', 'sn', '*', 31, 'ser', '-', '*', 'intervenci\xc3\xb3n'][218, 20, 30, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'excluir', '-', '*', 'intervenci\xc3\xb3n'][219, 20, 34, 34, 'PR', 3, 'FEM', 'SG', 'cd', '*', 41, 'aplicar', '-', '*', 'que'][225, 21, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'intervenci\xc3\xb3n'][238, 22, 36, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'aprobar', '-', '*', 'intervenci\xc3\xb3n'][289, 28, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'intervenci\xc3\xb3n'][346, 35, 12, 14, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'hacer_falta', '-', '*', 'intervenci\xc3\xb3n']
43:[11, 3, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'poner', '-', '*', 'aliado'][222, 20, 38, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'aplicar', '-', '*', 'aliado']
44:[177, 17, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'prueba'][223, 21, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'prueba'][227, 21, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'trate', '-', '*', '\xc3\xa9l'][229, 22, 2, 2, 'PP', 3, 'FEM', 'SG', 'cd', '*', 3, 'aprobar', '-', '*', 'lo'][251, 24, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'prueba'][284, 28, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'prueba'][314, 31, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'intentar', '-', '*', 'prueba'][319, 32, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'beneficiar\xc3\xa1', '-', '*', '\xc3\xa9l'][320, 32, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'perjudicar\xc3\xa1', '-', '*', '\xc3\xa9l'][334, 34, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'explicar', '-', '*', 'prueba'][339, 34, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'su']
45:[139, 15, 17, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'mayor\xc3\xada'][230, 22, 6, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'aprobar', '-', '*', 'mayor\xc3\xada']
46:[197, 19, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'cambio'][234, 22, 23, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'cambio'][239, 23, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'resultar', '-', '*', 'cambio']
47:[56, 7, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'fortalecer', '-', '*', 'r\xc3\xa9gimen'][235, 22, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'r\xc3\xa9gimen']
48:[47, 6, 40, 40, 'NC', 3, '*', 'SG', 'sp', '*', 39, 'ocurrir', '-', '*', '2008'][248, 23, 25, 25, 'NC', 3, '*', 'SG', 'cn', '*', 24, 'ser', '-', '*', '2008']
49:[226, 21, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'impedir', '-', '*', 'amenaza'][264, 25, 26, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'ser', '-', '*', 'amenaza'][291, 28, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'afrontar', '-', '*', 'amenaza']
50:[250, 23, 29, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'protecci\xc3\xb3n'][269, 25, 41, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 40, 'centrar', '-', '*', 'protecci\xc3\xb3n']
51:[260, 25, 16, 16, 'NC', 3, '*', 'SG', 'suj', '*', 17, 'aplicar', '-', '*', '1970'][270, 26, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'acept\xc3\xb3', '-', '*', '\xc3\xa9l']
52:[259, 25, 14, 43, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'resoluci\xc3\xb3n'][271, 26, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'aceptar', '-', '*', 'resoluci\xc3\xb3n']
53:[253, 24, 11, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'analizar', '-', '*', 'opci\xc3\xb3n'][278, 27, 12, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'agotar', '-', '*', 'opci\xc3\xb3n']
54:[279, 27, 16, 32, 'NC', 3, 'FEM', 'SG', 'ao', '*', 10, 'agotar', '-', '*', 'cosa'][280, 27, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'afirmar', '-', '*', 'que']
55:[212, 20, 7, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', 'organization', '*', 'yemen'][282, 27, 27, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'afirmar', 'organization', '*', 'yemen']
56:[293, 29, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'perfilar', '-', '*', 'punto'][294, 29, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
57:[298, 29, 28, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'apoyo'][299, 29, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'acompa\xc3\xb1ar', '-', '*', 'que']
58:[296, 29, 20, 48, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 18, 'hacer', 'person', '*', 'autoridad'][300, 29, 34, 34, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 35, 'acompa\xc3\xb1ar', 'person', '*', 'lo']
59:[302, 29, 42, 43, 'NP', 3, 'FEM', 'SG', 'suj', '*', 44, 'estar', 'organization', '*', 'otan'][304, 30, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'quiere', '-', '*', '\xc3\xa9l'][305, 30, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', '*', 5, 'preservar', '-', '*', 'su'][312, 30, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'debe', '-', '*', '\xc3\xa9l'][313, 30, 24, 24, 'PE', 3, 'FEM', 'SG', 'cd', '*', 24, 'cruzarla', '-', '*', '\xc3\xa9l']
60:[122, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'cr\xc3\xa9dito'][306, 30, 4, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'preservar', '-', '*', 'cr\xc3\xa9dito']
61:[148, 15, 47, 47, 'NC', 3, 'FEM', 'SG', 'cn', '*', 46, 'aplicar', '-', '*', 'legitimidad'][315, 31, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'intentar', '-', '*', 'legitimidad']
62:[110, 12, 10, 10, 'NP', 3, '*', 'SG', 'S', '*', 9, 'golpear', 'location', '*', 'darfur'][325, 33, 9, 16, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'actuar', 'location', '*', 'darfur']
63:[209, 19, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'haber', '-', '*', 'sur'][332, 33, 38, 45, 'NP', 3, 'MASC', 'SG', 'sp', '*', 37, 'avivar', 'organization', '*', 'sur']
64:[208, 19, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'haber', '-', '*', 'pa\xc3\xads'][333, 33, 44, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'avivar', '-', '*', 'pa\xc3\xads']
65:[337, 34, 12, 14, 'NC', 3, 'FEM', 'PL', 'sn', '*', 8, 'explicar', '-', '*', 'potencia'][338, 34, 18, 18, 'PR', 3, 'FEM', 'PL', 'atr', '*', 19, 'ser', '-', '*', 'que']
66:[326, 33, 11, 16, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'actuar', '-', '*', 'intento'][341, 34, 24, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'desencadenar', '-', '*', 'intento']
67:[114, 13, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'location', '*', "c\xc3\xb4te_d'_ivoire"][347, 35, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'resultar', 'location', '*', "c\xc3\xb4te_d'_ivoire"]
68:[350, 35, 35, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'costar', '-', '*', 'vida'][351, 35, 38, 38, 'PR', 3, 'FEM', 'PL', 'cd', '*', 39, 'salvar', '-', '*', 'que'][356, 36, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'examinan', '-', '*', '\xc3\xa9l']
69:[24, 4, 19, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'tener', '-', '*', 'vara'][354, 36, 6, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'mantener', '-', '*', 'vara']
70:[353, 36, 2, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'mantener', '-', '*', 'rumbo'][362, 37, 4, 4, 'PP', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'lo']
71:[368, 38, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'humanidad'][370, 38, 15, 15, 'PR', 3, 'FEM', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'que'][373, 38, 25, 25, 'PR', 3, 'FEM', 'SG', 'cd', '*', 26, 'poder', '-', '*', 'que']
