#begin document dummy
0:[1, 1, 1, 4, 'NP', 3, 'FEM', 'SG', 'sentence', '*', 0, 'reconfortar', 'other', '*', 'guerra_fr\xc3\xada'][2, 1, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 4, 'reconfortar', '-', '*', 'que'][18, 3, 21, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', 'other', '*', 'guerra_fr\xc3\xada'][42, 6, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'facilitar', 'other', '*', 'guerra_fr\xc3\xada'][46, 7, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hab\xc3\xada', '-', '*', '\xc3\xa9l'][49, 7, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'comenz\xc3\xb3', '-', '*', '\xc3\xa9l'][51, 7, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'haber', '-', '*', 'su'][307, 45, 11, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'estar', 'other', '*', 'guerra_fr\xc3\xada'][310, 46, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', 'other', '*', 'guerra_fr\xc3\xada']
1:[6, 2, 9, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'ser', '-', '*', 'vez'][7, 2, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'que']
2:[15, 3, 13, 13, 'NC', 3, 'MASC', 'SG', 'ci', '*', 12, 'intentar', '-', '*', 'mundo'][16, 3, 15, 15, 'PD', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'este'][71, 10, 5, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'mundo'][93, 14, 10, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'centrar', '-', '*', 'mundo']
3:[13, 3, 3, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'intentar', 'person', '*', 'barack_obama'][24, 4, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'comparar', 'person', '*', 'obama'][304, 45, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'pacer', 'person', '*', 'obama'][311, 46, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'impidiera', 'person', '*', '\xc3\xa9l']
4:[27, 4, 29, 31, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 28, 'comparar', 'person', '*', 'Eisenhower'][29, 5, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'hacer', 'person', '*', 'eisenhower']
5:[31, 5, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aplastar', '-', '*', 'levantamiento'][33, 5, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'tener', '-', '*', 'que']
6:[28, 4, 31, 31, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 29, 'comparar', 'person', '*', 'Reagan'][34, 5, 23, 23, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'tener', 'person', '*', 'reagan']
7:[30, 5, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'aplastar', '-', '*', 'tanque'][38, 5, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'levantaron', '-', '*', '\xc3\xa9l'][43, 6, 7, 7, 'PP', 3, 'MASC', 'PL', 'ci', '*', 8, 'facilitar', '-', '*', 'le']
8:[26, 4, 24, 31, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 23, 'comparar', 'person', '*', 'presidente'][45, 6, 12, 14, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 11, 'facilitar', 'person', '*', 'presidente'][54, 7, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'estaban', 'person', '*', '\xc3\xa9l']
9:[47, 7, 3, 23, 'NP', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', 'location', '*', 'china'][62, 9, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'china'][82, 12, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'china'][103, 16, 17, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'desaparecer', 'location', '*', 'china'][104, 16, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'quedar', '-', '*', 'que'][110, 17, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'dejar', '-', '*', 'este'][119, 17, 30, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 29, 'justificar', 'location', '*', 'china'][195, 28, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'enriquecer', 'location', '*', 'china'][203, 29, 7, 7, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'estar', 'location', '*', 'china'][208, 30, 5, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'china'][218, 31, 15, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'china'][226, 32, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'proteger', 'organization', '*', 'china'][229, 32, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'proteger', '-', '*', 'su'][242, 34, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'suceder', 'organization', '*', 'china'][252, 36, 7, 7, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'estar', 'organization', '*', 'china'][294, 44, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'tratar', 'organization', '*', 'china']
10:[61, 9, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'mao\xc3\xadsmo'][63, 9, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'estaba', '-', '*', '\xc3\xa9l'][66, 9, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'su']
11:[39, 5, 39, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'levantar', '-', '*', 'r\xc3\xa9gimen'][65, 9, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'consolidar', '-', '*', 'r\xc3\xa9gimen'][180, 26, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'convertir', '-', '*', 'r\xc3\xa9gimen']
12:[83, 13, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'mao'][85, 13, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'preocup\xc3\xb3', 'person', '*', '\xc3\xa9l'][91, 14, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'centrar', 'person', '*', 'mao'][96, 15, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'cambiar', 'person', '*', 'mao']
13:[81, 11, 18, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'movilizar', '-', '*', 'inter\xc3\xa9s'][86, 13, 13, 13, 'PE', 3, 'MASC', 'PL', 'cd', '*', 13, 'pedirles', '-', '*', '\xc3\xa9l'][89, 13, 18, 18, 'PP', 3, 'MASC', 'PL', 'ci', '*', 19, 'devolver', '-', '*', 'le'][299, 44, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'reconocer', '-', '*', 'inter\xc3\xa9s']
14:[87, 13, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'pedir', '-', '*', 'brit\xc3\xa1nico'][88, 13, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'devolver', '-', '*', 'que']
15:[78, 11, 6, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'movilizar', '-', '*', 'nacionalismo'][92, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'centrar', '-', '*', 'nacionalismo'][205, 29, 21, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'lidiar', '-', '*', 'nacionalismo'][261, 38, 4, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'nacionalismo'][283, 42, 2, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'lidiar', '-', '*', 'nacionalismo'][285, 42, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'resulte', '-', '*', '\xc3\xa9l'][287, 42, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'lidiar', '-', '*', 'su']
16:[58, 8, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'comunismo'][94, 14, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'centrar', '-', '*', 'comunismo'][99, 16, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'desaparecer', '-', '*', 'comunismo'][102, 16, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ha', '-', '*', '\xc3\xa9l'][105, 16, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'quedar', '-', '*', 'su']
17:[56, 8, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica'][98, 15, 14, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'cambiar', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica'][174, 26, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
18:[55, 8, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'ideolog\xc3\xada'][100, 16, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'desaparecer', '-', '*', 'ideolog\xc3\xada']
19:[5, 2, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ser', 'organization', '*', 'rusia'][101, 16, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'desaparecer', 'location', '*', 'rusia'][115, 17, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'esforzar', 'location', '*', 'rusia'][130, 19, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'demostrar', 'location', '*', 'rusia'][162, 24, 15, 15, 'NP', 3, '*', 'SG', 'cd', '*', 14, 'concebir', 'location', '*', 'rusia'][187, 27, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'organization', '*', 'rusia'][202, 29, 5, 7, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'estar', 'location', '*', 'rusia'][232, 33, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'manipular', 'location', '*', 'rusia'][245, 34, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'aliar', 'location', '*', 'rusia'][251, 36, 5, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'estar', 'organization', '*', 'rusia'][295, 44, 10, 10, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'tratar', 'organization', '*', 'rusia']
20:[64, 9, 22, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'consolidar', '-', '*', 'poder'][109, 16, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'quedar', '-', '*', 'poder'][150, 23, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'entender', '-', '*', 'poder']
21:[112, 17, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'dejar', '-', '*', 'pa\xc3\xads'][113, 17, 11, 11, 'PR', 3, 'MASC', 'PL', 'cc', '*', 9, 'esforzar', '-', '*', 'que'][123, 18, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'revivieron', '-', '*', '\xc3\xa9l'][253, 36, 11, 14, 'NC', 3, 'MASC', 'PL', 'cag', '*', 10, 'estar', '-', '*', 'pa\xc3\xads']
22:[107, 16, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'quedar', '-', '*', 'partido'][118, 17, 27, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'justificar', '-', '*', 'partido']
23:[114, 17, 12, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'esforzar', 'organization', '*', 'gobierno'][120, 17, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'busca', '-', '*', '\xc3\xa9l'][141, 22, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'tener', 'organization', '*', 'gobierno']
24:[9, 2, 24, 27, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 23, 'ser', 'person', '*', 'vladimir_putin'][125, 19, 1, 19, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'putin'][158, 24, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'putin'][171, 25, 10, 10, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 9, 'estar', 'person', '*', 'putin'][172, 26, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'considerar', 'person', '*', 'putin'][176, 26, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'cita', 'person', '*', '\xc3\xa9l'][186, 27, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'crear', 'person', '*', 'putin'][233, 33, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'manipular', 'person', '*', 'putin'][238, 33, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'destruir', 'person', '*', 'su'][240, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'sucede', 'person', '*', '\xc3\xa9l'][243, 34, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'acusar', 'person', '*', 'putin'][246, 35, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', 'ANIM', 3, 'llamar', 'person', '*', 'se'][247, 35, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'puede', 'person', '*', '\xc3\xa9l'][248, 35, 5, 5, 'PD', 3, 'MASC', 'SG', 'creg', 'ANIM', 4, 'llamar', 'person', '*', 'este'][250, 35, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'es', 'person', '*', '\xc3\xa9l']
25:[135, 21, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'parte'][136, 21, 4, 4, 'PD', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'este'][277, 41, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'parte'][278, 41, 6, 6, 'PD', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'este']
26:[131, 20, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'referir', 'person', '*', 'funcionario'][140, 22, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 7, 'tener', 'person', '*', 'funcionario']
27:[139, 22, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'tener', 'person', '*', 'chino'][144, 23, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Tienden', 'person', '*', '\xc3\xa9l'][149, 23, 11, 11, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'entender', 'person', '*', 'ellos'][216, 31, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'crecer', 'person', '*', 'chino']
28:[145, 23, 4, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'elegir', '-', '*', 'cita'][146, 23, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'respaldar', '-', '*', 'que']
29:[25, 4, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'comparar', '-', '*', 'manera'][147, 23, 7, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'respaldar', '-', '*', 'manera'][148, 23, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'entender', '-', '*', 'que']
30:[126, 19, 4, 19, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'fil\xc3\xb3sofo'][157, 24, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'fil\xc3\xb3sofo'][169, 25, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 3, 'estar', 'person', '*', 'su']
31:[160, 24, 10, 24, 'NC', 3, '*', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'nacionalista'][161, 24, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'concebir', '-', '*', 'que'][165, 24, 27, 27, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 28, 'ser', '-', '*', 'cuyo']
32:[166, 24, 27, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'idea'][170, 25, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'idea']
33:[97, 15, 11, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 7, 'cambiar', '-', '*', 'colapso'][173, 26, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'colapso']
34:[177, 26, 19, 40, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'citar', 'person', '*', 'Ilyin'][178, 26, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'convertir', 'person', '*', 'quien'][181, 26, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'fue', 'person', '*', '\xc3\xa9l'][185, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Puede', 'person', '*', '\xc3\xa9l']
35:[190, 27, 17, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'mundo'][191, 27, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'corromper', '-', '*', 'que']
36:[156, 23, 41, 43, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 40, 'rebelar', 'person', '*', 'gobernante'][194, 28, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'enriquecer', 'person', '*', 'gobernante'][282, 41, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 21, 'movilizar', 'person', '*', 'gobernante']
37:[201, 29, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'gobierno'][204, 29, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'resultar', '-', '*', 'que']
38:[23, 4, 16, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'comparar', '-', '*', 'liderazgo'][227, 32, 7, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'proteger', '-', '*', 'liderazgo']
39:[129, 19, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'demostrar', '-', '*', 'alma'][239, 33, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'destruir', '-', '*', 'alma']
40:[236, 33, 16, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'estar', 'other', '*', 'occidente'][244, 34, 12, 12, 'NP', 3, 'MASC', 'SG', 'cd', '*', 11, 'acusar', 'other', '*', 'occidente'][257, 37, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', 'location', '*', 'occidente']
41:[22, 4, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'comparar', 'location', '*', 'estados_unidos'][254, 36, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'estar', 'location', '*', 'estados_unidos']
42:[206, 29, 25, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'lidiar', '-', '*', 'resentimiento'][262, 38, 8, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'ser', '-', '*', 'resentimiento']
43:[260, 38, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'problema'][263, 38, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'dificulta', '-', '*', '\xc3\xa9l']
44:[264, 38, 13, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'dificultar', '-', '*', 'diplomacia'][265, 38, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'basar', '-', '*', 'que']
45:[230, 32, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'proteger', '-', '*', 'pueblo'][276, 40, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'tildar', '-', '*', 'pueblo']
46:[284, 42, 6, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'lidiar', '-', '*', 'autocracia'][286, 42, 17, 17, 'PP', 3, 'FEM', 'PL', 'cc', '*', 16, 'lidiar', '-', '*', 'ellos']
47:[290, 43, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'f\xc3\xb3rmula'][293, 44, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l'][298, 44, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'reconocer', '-', '*', 'su']
48:[306, 45, 8, 17, 'NC', 3, 'MASC', 'PL', 'atr', '*', 7, 'estar', '-', '*', 'albor'][308, 45, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'que']
