#dummy
pronoun:	[18, 5, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'entra', '-', '*', '\xc3\xa9l']
ante_candidates:
13.6452604649	[17, 5, 5, 34, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 38, 'esperar', '-', '*', 'ignorancia']
0.0144743282042	[15, 4, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'sentido']
7.18060420071e-05	[8, 3, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'da\xc3\xb1ar', '-', '*', 'salud']

pronoun:	[24, 5, 31, 31, 'PP', 3, 'FEM', 'SG', 'sp', '*', 30, 'adoptar', '-', '*', '\xc3\xa9l']
ante_candidates:
155.531148281	[18, 5, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'entra', '-', '*', '\xc3\xa9l']
97.5586202478	[23, 5, 26, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'adoptar', '-', '*', 'decisi\xc3\xb3n']
36.3338024767	[21, 5, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'obtener', '-', '*', 'comprensi\xc3\xb3n']
0.00139661808432	[8, 3, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'da\xc3\xb1ar', '-', '*', 'salud']

pronoun:	[26, 5, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 38, 'esperar', '-', '*', 'que']
ante_candidates:
28.0509857585	[25, 5, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'superar', '-', '*', 'beneficio']
0.540297419472	[23, 5, 26, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'adoptar', '-', '*', 'decisi\xc3\xb3n']
0.445017512301	[24, 5, 31, 31, 'PP', 3, 'FEM', 'SG', 'sp', '*', 30, 'adoptar', '-', '*', '\xc3\xa9l']
0.0272379470951	[21, 5, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'obtener', '-', '*', 'comprensi\xc3\xb3n']
0.0248968335251	[22, 5, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'obtener', '-', '*', 'asunto']
0.00618353630735	[20, 5, 14, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'superar', '-', '*', 'costo']
0.00146274666936	[19, 5, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'entrar', '-', '*', 'juego']
0.00139557373763	[16, 5, 2, 3, 'NC', 3, 'MASC', 'PL', 'ao', 'ANIM', 1, 'esperar', 'person', '*', 'economista']

pronoun:	[27, 5, 40, 40, 'PE', 3, 'MASC', 'SG', 'cd', '*', 40, 'haci\xc3\xa9ndolo', '-', '*', '\xc3\xa9l']
ante_candidates:
519.946821929	[26, 5, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'esperar', '-', '*', 'que']
26.0950325571	[20, 5, 14, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'superar', '-', '*', 'costo']
0.981028949522	[22, 5, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'obtener', '-', '*', 'asunto']
0.0391175924339	[19, 5, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'entrar', '-', '*', 'juego']
0.0254245807644	[15, 4, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'sentido']

pronoun:	[55, 8, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'dedicar', '-', '*', 'que']
ante_candidates:
12.1975226777	[54, 8, 13, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'quedar', '-', '*', 'bombo']
0.328598780515	[52, 8, 6, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'descubrir', 'person', '*', 'Schoenfeld']
0.0656744195679	[53, 8, 8, 8, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 6, 'descubrir', 'person', '*', 'Ioannidis']
0.0538315663784	[51, 8, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'descubrir', '-', '*', 'estudio']

pronoun:	[56, 8, 15, 15, 'PP', 3, '*', 'PL', 'ci', '*', 16, 'dedicar', '-', '*', 'le']
ante_candidates:
0.0726872927829	[50, 7, 23, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'ejemplificar', '-', '*', 'decisi\xc3\xb3n']
0.0638470965572	[47, 7, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ejemplificar', '-', '*', 'alimento']
0.0595260836011	[45, 7, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ejemplificar', '-', '*', 'dato']
0.0165401093858	[46, 7, 8, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ejemplificar', '-', '*', 'costo']
0.00554710512801	[16, 5, 2, 3, 'NC', 3, 'MASC', 'PL', 'ao', 'ANIM', 1, 'esperar', 'person', '*', 'economista']
0.00282556870986	[38, 6, 41, 48, 'NC', 3, 'MASC', 'PL', 'S', '*', 21, 'considerar', '-', '*', 'riesgo']
0.00266799467493	[32, 6, 17, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'considerar', '-', '*', 'hipoteca']
0.000319254367765	[41, 6, 50, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'considerar', '-', '*', 'plastificante']
0.000199712023659	[28, 6, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'estar', '-', '*', 'que']
8.82790893205e-05	[39, 6, 44, 48, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 42, 'considerar', '-', '*', 'beneficio']
6.07068383642e-05	[42, 6, 53, 54, 'NC', 3, 'MASC', 'PL', 'cc', '*', 52, 'considerar', '-', '*', 'juguete']

pronoun:	[62, 8, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'protegen', '-', '*', '\xc3\xa9l']
ante_candidates:
3041.79976586	[60, 8, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'causar', '-', '*', 'alimento']
374.709379899	[56, 8, 15, 15, 'PP', 3, 'FEM', 'PL', 'ci', '*', 16, 'dedicar', '-', '*', 'le']
3.05112839286	[57, 8, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'dedicar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
2.08419521861	[59, 8, 22, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'dedicar', '-', '*', 'afirmaci\xc3\xb3n']
0.0205547954451	[45, 7, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ejemplificar', '-', '*', 'dato']
0.00431562656939	[46, 7, 8, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ejemplificar', '-', '*', 'costo']
0.0010141416163	[32, 6, 17, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'considerar', '-', '*', 'hipoteca']
0.000111549646829	[41, 6, 50, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'considerar', '-', '*', 'plastificante']
9.67140546824e-05	[38, 6, 41, 48, 'NC', 3, 'MASC', 'PL', 'S', '*', 21, 'considerar', '-', '*', 'riesgo']
3.23750744069e-05	[42, 6, 53, 54, 'NC', 3, 'MASC', 'PL', 'cc', '*', 52, 'considerar', '-', '*', 'juguete']
6.45465842223e-06	[28, 6, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'estar', '-', '*', 'que']
1.90976853137e-06	[39, 6, 44, 48, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 42, 'considerar', '-', '*', 'beneficio']

pronoun:	[63, 8, 36, 36, 'PP', 3, 'MASC', 'SG', 'cc', '*', 35, 'proteger', '-', '*', '\xc3\xa9l']
ante_candidates:
181.368692367	[55, 8, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'dedicar', '-', '*', 'que']
47.7892916366	[61, 8, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'causar', '-', '*', 'c\xc3\xa1ncer']
5.74759023642	[52, 8, 6, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'descubrir', 'person', '*', 'Schoenfeld']
0.636508847358	[53, 8, 8, 8, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 6, 'descubrir', 'person', '*', 'Ioannidis']
0.0911258954329	[51, 8, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'descubrir', '-', '*', 'estudio']
0.0154602682942	[27, 5, 40, 40, 'PE', 3, 'MASC', 'SG', 'cd', '*', 40, 'haci\xc3\xa9ndolo', '-', '*', '\xc3\xa9l']
0.0091278910849	[20, 5, 14, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'superar', '-', '*', 'costo']
0.0019428023344	[37, 6, 39, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'poner', '-', '*', 'caso']
0.00189445609059	[31, 6, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'considerar', '-', '*', 'trabajo']
0.000469497879701	[28, 6, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'estar', '-', '*', 'que']
3.14268213185e-05	[22, 5, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'obtener', '-', '*', 'asunto']
1.15835865197e-05	[19, 5, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'entrar', '-', '*', 'juego']

pronoun:	[64, 8, 38, 38, 'PE', 3, '*', 'PL', 'suj', '*', 38, 'quedan', '-', '*', '\xc3\xa9l']
ante_candidates:
4655.67918053	[62, 8, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'protegen', '-', '*', '\xc3\xa9l']
244.732731684	[56, 8, 15, 15, 'PP', 3, 'FEM', 'PL', 'ci', '*', 16, 'dedicar', '-', '*', 'le']
2.10148639649	[57, 8, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'dedicar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
1.47115369722	[59, 8, 22, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'dedicar', '-', '*', 'afirmaci\xc3\xb3n']
0.0205547954451	[45, 7, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ejemplificar', '-', '*', 'dato']
0.00431562656939	[46, 7, 8, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ejemplificar', '-', '*', 'costo']
0.0010141416163	[32, 6, 17, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'considerar', '-', '*', 'hipoteca']
0.000111549646829	[41, 6, 50, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'considerar', '-', '*', 'plastificante']
9.67140546824e-05	[38, 6, 41, 48, 'NC', 3, 'MASC', 'PL', 'S', '*', 21, 'considerar', '-', '*', 'riesgo']
3.23750744069e-05	[42, 6, 53, 54, 'NC', 3, 'MASC', 'PL', 'cc', '*', 52, 'considerar', '-', '*', 'juguete']
6.45465842223e-06	[28, 6, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'estar', '-', '*', 'que']
1.90976853137e-06	[39, 6, 44, 48, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 42, 'considerar', '-', '*', 'beneficio']

pronoun:	[70, 9, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'creen', '-', '*', '\xc3\xa9l']
ante_candidates:
11122.5587214	[69, 9, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'asustar', 'person', '*', 'persona']
51.2055645895	[64, 8, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'quedan', '-', '*', '\xc3\xa9l']
7.26819765811	[56, 8, 15, 15, 'PP', 3, 'FEM', 'PL', 'ci', '*', 16, 'dedicar', '-', '*', 'le']
0.0117001967298	[57, 8, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'dedicar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.011662612406	[67, 8, 50, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'quedar', '-', '*', 'estudio']
0.00879061694208	[66, 8, 46, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'quedar', '-', '*', 'resultado']
0.00579582352019	[59, 8, 22, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'dedicar', '-', '*', 'afirmaci\xc3\xb3n']
0.000127638708267	[45, 7, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ejemplificar', '-', '*', 'dato']
2.70149188825e-05	[46, 7, 8, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ejemplificar', '-', '*', 'costo']

pronoun:	[71, 9, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
17023.8243999	[70, 9, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'creen', 'person', '*', '\xc3\xa9l']
51.2055645895	[64, 8, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'quedan', '-', '*', '\xc3\xa9l']
7.26819765811	[56, 8, 15, 15, 'PP', 3, 'FEM', 'PL', 'ci', '*', 16, 'dedicar', '-', '*', 'le']
0.0117001967298	[57, 8, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'dedicar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.011662612406	[67, 8, 50, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'quedar', '-', '*', 'estudio']
0.00879061694208	[66, 8, 46, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'quedar', '-', '*', 'resultado']
0.00579582352019	[59, 8, 22, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'dedicar', '-', '*', 'afirmaci\xc3\xb3n']
0.000127638708267	[45, 7, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ejemplificar', '-', '*', 'dato']
2.70149188825e-05	[46, 7, 8, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ejemplificar', '-', '*', 'costo']

pronoun:	[73, 9, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'adoptan', '-', '*', '\xc3\xa9l']
ante_candidates:
21883.286461	[71, 9, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'deben', 'person', '*', '\xc3\xa9l']
51.2055645895	[64, 8, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'quedan', '-', '*', '\xc3\xa9l']
7.26819765811	[56, 8, 15, 15, 'PP', 3, 'FEM', 'PL', 'ci', '*', 16, 'dedicar', '-', '*', 'le']
0.0117001967298	[57, 8, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'dedicar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.011662612406	[67, 8, 50, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'quedar', '-', '*', 'estudio']
0.00879061694208	[66, 8, 46, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'quedar', '-', '*', 'resultado']
0.00579582352019	[59, 8, 22, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'dedicar', '-', '*', 'afirmaci\xc3\xb3n']
0.000127638708267	[45, 7, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ejemplificar', '-', '*', 'dato']
2.70149188825e-05	[46, 7, 8, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ejemplificar', '-', '*', 'costo']

pronoun:	[78, 10, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'ejercer', '-', '*', 'su']
ante_candidates:
355697.661407	[76, 10, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'tener', 'person', '*', 'persona']
28.8077169747	[68, 9, 3, 28, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'ioannidis']
4.91943718732	[77, 10, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'propensi\xc3\xb3n']
0.0219589651451	[64, 8, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'quedan', '-', '*', '\xc3\xa9l']
0.00245249960862	[63, 8, 36, 36, 'PP', 3, 'MASC', 'SG', 'cc', '*', 35, 'proteger', '-', '*', '\xc3\xa9l']
0.000408713164019	[75, 9, 23, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'quedar', '-', '*', 'teor\xc3\xada']
0.000254466154483	[52, 8, 6, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'descubrir', 'person', '*', 'Schoenfeld']
4.78630985002e-05	[74, 9, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'adoptar', '-', '*', 'decisi\xc3\xb3n']
3.26299063881e-06	[61, 8, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'causar', '-', '*', 'c\xc3\xa1ncer']
2.8898317417e-06	[65, 8, 41, 51, 'NC', 3, 'MASC', '*', 'cag', '*', 40, 'quedar', '-', '*', 'metaan\xc3\xa1lisis']
2.09366617732e-06	[49, 7, 20, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 19, 'ejemplificar', '-', '*', 'adopci\xc3\xb3n']
1.44026013424e-06	[57, 8, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'dedicar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
7.1672662165e-07	[45, 7, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ejemplificar', '-', '*', 'dato']
4.59100488373e-07	[67, 8, 50, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'quedar', '-', '*', 'estudio']
3.95827292762e-07	[59, 8, 22, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'dedicar', '-', '*', 'afirmaci\xc3\xb3n']
2.70309425118e-07	[66, 8, 46, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'quedar', '-', '*', 'resultado']
1.38636445797e-07	[44, 7, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ejemplificar', '-', '*', 'avalancha']
1.29202367874e-07	[72, 9, 16, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'cambiar', '-', '*', 'vida']
5.67184156854e-08	[58, 8, 21, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'dedicar', '-', '*', 'frecuencia']
2.75511102921e-08	[46, 7, 8, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ejemplificar', '-', '*', 'costo']
1.76184048058e-08	[51, 8, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'descubrir', '-', '*', 'estudio']
2.10587142648e-10	[48, 7, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ejemplificar', '-', '*', 'dificultad']

pronoun:	[91, 11, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'sab\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
14.0809314584	[90, 11, 20, 22, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 19, 'saber', 'person', '*', 'persona']
0.202927088324	[85, 11, 2, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'conclusi\xc3\xb3n']
0.0944111070609	[82, 10, 22, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'tener', '-', '*', 'cuesti\xc3\xb3n']
0.00899092910821	[75, 9, 23, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'quedar', '-', '*', 'teor\xc3\xada']
0.000821934504925	[74, 9, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'adoptar', '-', '*', 'decisi\xc3\xb3n']

pronoun:	[99, 11, 41, 41, 'PE', 3, '*', 'PL', 'suj', '*', 41, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
9925.07678585	[91, 11, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'sab\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.0944111070609	[82, 10, 22, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'tener', '-', '*', 'cuesti\xc3\xb3n']
0.0340553237162	[85, 11, 2, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'conclusi\xc3\xb3n']
0.00899092910821	[75, 9, 23, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'quedar', '-', '*', 'teor\xc3\xada']
0.000821934504925	[74, 9, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'adoptar', '-', '*', 'decisi\xc3\xb3n']

pronoun:	[104, 11, 56, 56, 'PE', 3, '*', 'PL', 'suj', '*', 56, 'entend\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
17113.3891205	[99, 11, 41, 41, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 41, 'pod\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.0944111070609	[82, 10, 22, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'tener', '-', '*', 'cuesti\xc3\xb3n']
0.00899092910821	[75, 9, 23, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'quedar', '-', '*', 'teor\xc3\xada']
0.00599783211224	[85, 11, 2, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'conclusi\xc3\xb3n']
0.000821934504925	[74, 9, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'adoptar', '-', '*', 'decisi\xc3\xb3n']

pronoun:	[105, 11, 58, 58, 'PR', 3, '*', '*', 'suj', '*', 59, 'ser', '-', '*', 'que']
ante_candidates:
0.636767376509	[102, 11, 52, 55, 'NC', 3, 'MASC', 'SG', 'S', '*', '*', '*', '-', '*', '22']
0.577054209003	[104, 11, 56, 56, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 56, 'entend\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.171764163674	[103, 11, 55, 55, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '100']
0.0297336329686	[101, 11, 49, 49, 'NP', 3, '*', 'SG', 'cn', '*', 48, 'dar', 'other', '*', 'adn']
0.0272379470951	[100, 11, 43, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'dar', '-', '*', 'definici\xc3\xb3n']
0.00659263857802	[97, 11, 37, 38, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '45']
0.000506384876838	[89, 11, 1, 61, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mitad']
0.000460419859401	[96, 11, 35, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'dar', '-', '*', 'a\xc3\xb1o']
0.000451104873238	[95, 11, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'dar', '-', '*', 'vez']
0.000306399953921	[85, 11, 2, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'conclusi\xc3\xb3n']
0.000189918340652	[86, 11, 5, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'estudio']
7.91389482082e-05	[92, 11, 25, 26, 'NP', 3, 'FEM', 'SG', 'suj', '*', 27, 'dar', 'other', '*', 'tierra']
5.31862755677e-05	[93, 11, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'dar', '-', '*', 'vuelta']
4.42051702316e-05	[88, 11, 11, 12, 'NP', 3, 'FEM', 'SG', 'cag', '*', '*', '*', 'organization', '*', 'fundaci\xc3\xb3n_nacional_de_la_ciencia_de_los_estados_unidos']
1.68705808529e-05	[87, 11, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '2001']
4.18093651291e-06	[94, 11, 31, 31, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'dar', 'other', '*', 'sol']

pronoun:	[110, 12, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'expresar', '-', '*', 'su']
ante_candidates:
452876.487305	[109, 12, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'expresar', 'person', '*', 'Sagan']
8352.21278242	[108, 12, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'expresar', '-', '*', 'cosm\xc3\xb3logo']
24.1295601152	[104, 11, 56, 56, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 56, 'entend\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.188594057335	[105, 11, 58, 58, 'PR', 3, 'MASC', 'SG', 'suj', '*', 59, 'ser', '-', '*', 'que']
0.0122393791297	[107, 12, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'expresar', '-', '*', '1995']
0.00502677275922	[97, 11, 37, 38, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '45']
0.00178990184522	[92, 11, 25, 26, 'NP', 3, 'FEM', 'SG', 'suj', '*', 27, 'dar', 'other', '*', 'tierra']
0.000636235821091	[106, 11, 60, 61, 'NC', 3, 'FEM', 'SG', 'atr', '*', 59, 'ser', '-', '*', 'mol\xc3\xa9cula']
0.00038453089385	[89, 11, 1, 61, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mitad']
0.00033946622175	[101, 11, 49, 49, 'NP', 3, '*', 'SG', 'cn', '*', 48, 'dar', 'other', '*', 'adn']
0.000280863109454	[103, 11, 55, 55, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '100']
2.42278407945e-05	[79, 10, 9, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'ejercer', '-', '*', 'derecho']
1.72986182302e-05	[68, 9, 3, 28, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'ioannidis']
3.96315618474e-06	[87, 11, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '2001']
2.52400896117e-06	[88, 11, 11, 12, 'NP', 3, 'FEM', 'SG', 'cag', '*', '*', '*', 'organization', '*', 'fundaci\xc3\xb3n_nacional_de_la_ciencia_de_los_estados_unidos']
1.35812897105e-06	[100, 11, 43, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'dar', '-', '*', 'definici\xc3\xb3n']
7.18461843027e-07	[86, 11, 5, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'estudio']
3.81906680172e-07	[94, 11, 31, 31, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'dar', 'other', '*', 'sol']
3.04592199104e-07	[93, 11, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'dar', '-', '*', 'vuelta']
1.80257147164e-07	[85, 11, 2, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'conclusi\xc3\xb3n']
1.53009975171e-07	[75, 9, 23, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'quedar', '-', '*', 'teor\xc3\xada']
7.83948863145e-08	[82, 10, 22, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'tener', '-', '*', 'cuesti\xc3\xb3n']
6.22883544753e-08	[80, 10, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ejercer', '-', '*', 'ignorancia']
3.22789951779e-08	[96, 11, 35, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'dar', '-', '*', 'a\xc3\xb1o']
2.06894635456e-08	[77, 10, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'propensi\xc3\xb3n']
1.03451735641e-08	[95, 11, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'dar', '-', '*', 'vez']
9.61106123594e-09	[83, 10, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'tener', '-', '*', 'ciencia']
5.31269148976e-09	[84, 10, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'tener', '-', '*', 'tecnolog\xc3\xada']
5.77924193365e-10	[72, 9, 16, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'cambiar', '-', '*', 'vida']
1.755579647e-10	[81, 10, 20, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'tener', '-', '*', 'relaci\xc3\xb3n']
1.27764584073e-10	[74, 9, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'adoptar', '-', '*', 'decisi\xc3\xb3n']

pronoun:	[114, 12, 18, 18, 'PR', 3, 'FEM', '*', 'sp', '*', 16, 'agarrar', '-', '*', 'que']
ante_candidates:
12.1634662501	[113, 12, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'expresar', '-', '*', 'sociedad']
1.42443306607	[111, 12, 8, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'expresar', '-', '*', 'preocupaci\xc3\xb3n']
1.24299072786	[112, 12, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'expresar', '-', '*', 'tendencia']
0.00623666666583	[107, 12, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'expresar', '-', '*', '1995']

pronoun:	[138, 13, 50, 50, 'PR', 3, '*', '*', 'suj', '*', 51, 'amenazar', '-', '*', 'que']
ante_candidates:
5.47687887285	[137, 13, 49, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 48, 'haber', '-', '*', 'irracionalidad']
2.78299909951	[136, 13, 45, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'haber', '-', '*', 'corriente']
0.327178358112	[135, 13, 40, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'haber', '-', '*', 'cuesti\xc3\xb3n']
0.167377116912	[134, 13, 35, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'reducir', '-', '*', 'enfermedad']
0.0272379470951	[133, 13, 32, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'reducir', '-', '*', 'hambre']
0.00687480814147	[132, 13, 28, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000823440640427	[131, 13, 25, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 23, 'haber', '-', '*', 'alimento']
0.000348781958776	[128, 13, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'haber', '-', '*', 'medicina']
0.000248335090554	[130, 13, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'haber', '-', '*', 'agricultura']
9.79409522899e-05	[129, 13, 18, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 44, 'haber', '-', '*', 'teor\xc3\xada']
3.98561646475e-05	[126, 13, 4, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'advertir', 'person', '*', 'dick_taverne']
1.27106910193e-06	[127, 13, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'haber', '-', '*', 'pr\xc3\xa1ctica']

pronoun:	[148, 14, 19, 19, 'PP', 3, '*', 'PL', 'ci', '*', 20, 'dar', '-', '*', 'le']
ante_candidates:
1798.2517202	[144, 14, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'persona']
23.213032053	[147, 14, 16, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'confiar', '-', '*', 'cristal']
7.74016015914	[146, 14, 11, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 10, 'creer', '-', '*', 'hor\xc3\xb3scopo']
0.00540663708201	[129, 13, 18, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 44, 'haber', '-', '*', 'teor\xc3\xada']
0.00274904232226	[135, 13, 40, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'haber', '-', '*', 'cuesti\xc3\xb3n']
0.00145695117006	[132, 13, 28, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00141241057436	[131, 13, 25, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 23, 'haber', '-', '*', 'alimento']
0.000617013691559	[134, 13, 35, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'reducir', '-', '*', 'enfermedad']
7.32853129226e-06	[119, 12, 32, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'expresar', '-', '*', 'facultad']
6.80440488295e-06	[85, 11, 2, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'conclusi\xc3\xb3n']
5.51944865163e-07	[107, 12, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'expresar', '-', '*', '1995']

pronoun:	[149, 14, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'den', '-', '*', '\xc3\xa9l']
ante_candidates:
15435.3326397	[148, 14, 19, 19, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 20, 'dar', 'person', '*', 'le']
22.6017241101	[147, 14, 16, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'confiar', '-', '*', 'cristal']
18.8742155315	[146, 14, 11, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 10, 'creer', '-', '*', 'hor\xc3\xb3scopo']
0.00579582352019	[134, 13, 35, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'reducir', '-', '*', 'enfermedad']
0.00318578483608	[129, 13, 18, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 44, 'haber', '-', '*', 'teor\xc3\xada']
0.00104216209944	[135, 13, 40, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'haber', '-', '*', 'cuesti\xc3\xb3n']
0.000611545543315	[132, 13, 28, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.14334070914e-05	[131, 13, 25, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 23, 'haber', '-', '*', 'alimento']
6.49467937231e-06	[119, 12, 32, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'expresar', '-', '*', 'facultad']
1.36169743182e-07	[107, 12, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'expresar', '-', '*', '1995']

pronoun:	[156, 14, 46, 46, 'PE', 3, '*', 'SG', 'suj', '*', 46, 'permite', '-', '*', '\xc3\xa9l']
ante_candidates:
324.823498435	[153, 14, 30, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'convertir', '-', '*', 'ciencia']
3.4141618582	[155, 14, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'convertir', '-', '*', 'sociedad']
1.88660605309	[151, 14, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'creer', '-', '*', 'medicina']
1.07967559847	[145, 14, 7, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'derecho']
0.74285787985	[126, 13, 4, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'advertir', 'person', '*', 'dick_taverne']
0.361440316124	[154, 14, 38, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 37, 'convertir', '-', '*', 'amenaza']
0.162352423599	[150, 14, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'dar', '-', '*', 'suerte']
0.155983463916	[138, 13, 50, 50, 'PR', 3, 'FEM', 'SG', 'suj', '*', 51, 'amenazar', '-', '*', 'que']
0.0229772602975	[141, 13, 60, 66, 'NC', 3, 'FEM', 'SG', 'f', '*', 67, 'advertir', '-', '*', 'base']
0.00232747630253	[110, 12, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'expresar', 'person', '*', 'su']
0.00150560515685	[139, 13, 52, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 51, 'amenazar', '-', '*', 'progreso']
0.000768637965915	[143, 13, 64, 65, 'NC', 3, 'FEM', 'SG', 'creg', '*', 63, 'advertir', '-', '*', 'democracia']
0.000274515643727	[136, 13, 45, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'haber', '-', '*', 'corriente']
0.000211102631433	[133, 13, 32, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'reducir', '-', '*', 'hambre']
0.00015983398634	[108, 12, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'expresar', '-', '*', 'cosm\xc3\xb3logo']
3.29742536533e-05	[130, 13, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'haber', '-', '*', 'agricultura']
2.25106922524e-05	[127, 13, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'haber', '-', '*', 'pr\xc3\xa1ctica']
5.37692183872e-07	[111, 12, 8, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'expresar', '-', '*', 'preocupaci\xc3\xb3n']
4.09796287331e-07	[121, 12, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'criticar', '-', '*', 'declive']
1.26228659201e-07	[124, 12, 49, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 48, 'deslizar', '-', '*', 'superstici\xc3\xb3n']
7.12574745175e-08	[112, 12, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'expresar', '-', '*', 'tendencia']
7.37669091136e-09	[125, 12, 52, 53, 'NC', 3, 'FEM', 'SG', 'sn', '*', 50, 'deslizar', '-', '*', 'obscuridad']
1.92539489211e-09	[107, 12, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'expresar', '-', '*', '1995']

pronoun:	[157, 14, 48, 48, 'PE', 3, '*', 'SG', 'suj', '*', 48, 'influya', '-', '*', '\xc3\xa9l']
ante_candidates:
609.204270474	[156, 14, 46, 46, 'PE', 3, 'FEM', 'SG', 'suj', '*', 46, 'permite', '-', '*', '\xc3\xa9l']
3.33651967063	[155, 14, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'convertir', '-', '*', 'sociedad']
1.67525753682	[151, 14, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'creer', '-', '*', 'medicina']
0.99930880486	[145, 14, 7, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'derecho']
0.74285787985	[126, 13, 4, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'advertir', 'person', '*', 'dick_taverne']
0.301831063642	[154, 14, 38, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 37, 'convertir', '-', '*', 'amenaza']
0.155983463916	[138, 13, 50, 50, 'PR', 3, 'FEM', 'SG', 'suj', '*', 51, 'amenazar', '-', '*', 'que']
0.125928641689	[150, 14, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'dar', '-', '*', 'suerte']
0.0229772602975	[141, 13, 60, 66, 'NC', 3, 'FEM', 'SG', 'f', '*', 67, 'advertir', '-', '*', 'base']
0.00232747630253	[110, 12, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'expresar', 'person', '*', 'su']
0.00150560515685	[139, 13, 52, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 51, 'amenazar', '-', '*', 'progreso']
0.000768637965915	[143, 13, 64, 65, 'NC', 3, 'FEM', 'SG', 'creg', '*', 63, 'advertir', '-', '*', 'democracia']
0.000274515643727	[136, 13, 45, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'haber', '-', '*', 'corriente']
0.000211102631433	[133, 13, 32, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'reducir', '-', '*', 'hambre']
0.00015983398634	[108, 12, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'expresar', '-', '*', 'cosm\xc3\xb3logo']
3.29742536533e-05	[130, 13, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'haber', '-', '*', 'agricultura']
2.25106922524e-05	[127, 13, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'haber', '-', '*', 'pr\xc3\xa1ctica']
5.37692183872e-07	[111, 12, 8, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'expresar', '-', '*', 'preocupaci\xc3\xb3n']
4.09796287331e-07	[121, 12, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'criticar', '-', '*', 'declive']
1.26228659201e-07	[124, 12, 49, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 48, 'deslizar', '-', '*', 'superstici\xc3\xb3n']
7.12574745175e-08	[112, 12, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'expresar', '-', '*', 'tendencia']
7.37669091136e-09	[125, 12, 52, 53, 'NC', 3, 'FEM', 'SG', 'sn', '*', 50, 'deslizar', '-', '*', 'obscuridad']
1.92539489211e-09	[107, 12, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'expresar', '-', '*', '1995']

pronoun:	[168, 15, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 37, 'reaparecer', '-', '*', 'que']
ante_candidates:
16.9863396217	[167, 15, 32, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'reaparecer', '-', '*', 'caso']
0.222350980493	[165, 15, 27, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'detener', '-', '*', 'dengue']
0.120189883443	[164, 15, 24, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'detener', '-', '*', 'propagaci\xc3\xb3n']
0.0204283311346	[166, 15, 29, 29, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 27, 'detener', '-', '*', 'enfermedad_grave']
0.0164940021695	[163, 15, 20, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'pensar', '-', '*', 'medida']
0.00727769980053	[161, 15, 12, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'pensar', '-', '*', 'activista']
0.00133756234082	[162, 15, 15, 17, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'pensar', 'location', '*', 'florida']
0.000380138601696	[159, 15, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'pensar', '-', '*', 'reacci\xc3\xb3n']
0.000346702570454	[160, 15, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pensar', '-', '*', 'a\xc3\xb1o']

pronoun:	[171, 15, 45, 45, 'PE', 3, '*', '*', 'suj', '*', 45, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
876.838261235	[168, 15, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'reaparecer', '-', '*', 'que']
6.57472592667	[149, 14, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'den', 'person', '*', '\xc3\xa9l']
0.431225656079	[157, 14, 48, 48, 'PE', 3, 'FEM', 'SG', 'suj', '*', 48, 'influya', '-', '*', '\xc3\xa9l']
0.309076549545	[165, 15, 27, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'detener', '-', '*', 'dengue']
0.101702525655	[161, 15, 12, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'pensar', '-', '*', 'activista']
0.0923897107636	[164, 15, 24, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'detener', '-', '*', 'propagaci\xc3\xb3n']
0.0456331894622	[169, 15, 39, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'reaparecer', '-', '*', 'zona']
0.026372327471	[126, 13, 4, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'advertir', 'person', '*', 'dick_taverne']
0.021689427593	[160, 15, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pensar', '-', '*', 'a\xc3\xb1o']
0.0116127910673	[163, 15, 20, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'pensar', '-', '*', 'medida']
0.00535846663974	[159, 15, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'pensar', '-', '*', 'reacci\xc3\xb3n']
0.00407436797084	[170, 15, 42, 42, 'NC', 3, '*', '*', 'cc', '*', 41, 'reaparecer', '-', '*', '2009']
0.00201616473061	[152, 14, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'creer', 'person', '*', 'curandero']
0.0017709408083	[166, 15, 29, 29, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 27, 'detener', '-', '*', 'enfermedad_grave']
0.00143958144864	[147, 14, 16, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'confiar', '-', '*', 'cristal']
0.00108262371989	[155, 14, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'convertir', '-', '*', 'sociedad']
0.00103771148235	[162, 15, 15, 17, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'pensar', 'location', '*', 'florida']
0.000960098297226	[145, 14, 7, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'derecho']
0.000374917479457	[138, 13, 50, 50, 'PR', 3, 'FEM', 'SG', 'suj', '*', 51, 'amenazar', '-', '*', 'que']
0.000261334841666	[151, 14, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'creer', '-', '*', 'medicina']
0.000164855865246	[146, 14, 11, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 10, 'creer', '-', '*', 'hor\xc3\xb3scopo']
0.000163685108717	[158, 14, 50, 52, 'NC', 3, 'FEM', 'SG', 'creg', '*', 49, 'influir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
9.11460728138e-05	[154, 14, 38, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 37, 'convertir', '-', '*', 'amenaza']
3.73603723543e-05	[150, 14, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'dar', '-', '*', 'suerte']
2.84701760365e-05	[141, 13, 60, 66, 'NC', 3, 'FEM', 'SG', 'f', '*', 67, 'advertir', '-', '*', 'base']
2.37534466595e-05	[129, 13, 18, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 44, 'haber', '-', '*', 'teor\xc3\xada']
3.0115860266e-06	[135, 13, 40, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'haber', '-', '*', 'cuesti\xc3\xb3n']
1.81754379526e-06	[134, 13, 35, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'reducir', '-', '*', 'enfermedad']
1.10116545791e-06	[127, 13, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'haber', '-', '*', 'pr\xc3\xa1ctica']
8.690895237e-07	[133, 13, 32, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'reducir', '-', '*', 'hambre']
8.34945645998e-07	[132, 13, 28, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8.34280202698e-07	[131, 13, 25, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 23, 'haber', '-', '*', 'alimento']
6.53579457766e-07	[130, 13, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'haber', '-', '*', 'agricultura']
4.77865351976e-07	[139, 13, 52, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 51, 'amenazar', '-', '*', 'progreso']
3.22492338983e-07	[136, 13, 45, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'haber', '-', '*', 'corriente']
1.77243733605e-08	[143, 13, 64, 65, 'NC', 3, 'FEM', 'SG', 'creg', '*', 63, 'advertir', '-', '*', 'democracia']

pronoun:	[179, 16, 20, 20, 'PR', 3, '*', '*', 'cd', '*', 21, 'transmitir', '-', '*', 'que']
ante_candidates:
6.80245431206	[178, 16, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'crear', '-', '*', 'mosquito']
0.934248351757	[176, 16, 13, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'crear', '-', '*', 'variedad']
0.674886237081	[177, 16, 16, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'crear', '-', '*', 'especie']
0.010890597478	[173, 16, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'crear', '-', '*', 't\xc3\xa9cnica##t\xc3\xa9cnico']
0.00660528981992	[174, 16, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'crear', '-', '*', 'ingenier\xc3\xada']
0.00336033309545	[175, 16, 7, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'crear', 'organization', '*', 'oxitec']

pronoun:	[183, 17, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'producir', '-', '*', 'que']
ante_candidates:
43.5781194348	[182, 17, 6, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'gen']
2.11090769232	[181, 17, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'contar', '-', '*', 'mosquito']

pronoun:	[186, 17, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'impedir', '-', '*', 'que']
ante_candidates:
5.47687887285	[185, 17, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'producir', '-', '*', 'prote\xc3\xadna']
3.99196597592	[184, 17, 10, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'producir', '-', '*', 'nivel']
0.231465822366	[183, 17, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'producir', '-', '*', 'que']
0.0433845765303	[181, 17, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'contar', '-', '*', 'mosquito']

pronoun:	[188, 17, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'impedir', '-', '*', 'su']
ante_candidates:
46423.2922476	[186, 17, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'impedir', '-', '*', 'que']
20070.3835674	[183, 17, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'producir', '-', '*', 'que']
187.410930998	[181, 17, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'contar', '-', '*', 'mosquito']
10.7912551813	[187, 17, 17, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'impedir', '-', '*', 'funcionamiento']
1.55154706468	[184, 17, 10, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'producir', '-', '*', 'nivel']
0.180681490174	[180, 16, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'transmitir', '-', '*', 'dengue']
0.0425158572093	[175, 16, 7, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'crear', 'organization', '*', 'oxitec']
0.010678710919	[171, 15, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'haber', '-', '*', '\xc3\xa9l']
0.00889951398179	[179, 16, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'transmitir', '-', '*', 'que']
2.40576613497e-05	[176, 16, 13, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'crear', '-', '*', 'variedad']
2.01065575723e-05	[177, 16, 16, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'crear', '-', '*', 'especie']
1.5249724939e-05	[149, 14, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'den', 'person', '*', '\xc3\xa9l']
8.55586309841e-06	[157, 14, 48, 48, 'PE', 3, 'FEM', 'SG', 'suj', '*', 48, 'influya', '-', '*', '\xc3\xa9l']
5.82574718869e-06	[174, 16, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'crear', '-', '*', 'ingenier\xc3\xada']
2.44555700997e-06	[155, 14, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'convertir', '-', '*', 'sociedad']
8.38128289441e-07	[160, 15, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pensar', '-', '*', 'a\xc3\xb1o']
2.40583525882e-07	[164, 15, 24, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'detener', '-', '*', 'propagaci\xc3\xb3n']
1.21321930285e-07	[172, 15, 50, 52, 'NC', 3, 'MASC', 'PL', 'cc', '*', 48, 'estar', '-', '*', 'a\xc3\xb1o']
1.04774069928e-07	[147, 14, 16, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'confiar', '-', '*', 'cristal']
6.98635884757e-08	[152, 14, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'creer', 'person', '*', 'curandero']
6.57890600928e-08	[169, 15, 39, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'reaparecer', '-', '*', 'zona']
6.14084296195e-08	[146, 14, 11, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 10, 'creer', '-', '*', 'hor\xc3\xb3scopo']
4.13389381499e-08	[170, 15, 42, 42, 'NC', 3, '*', '*', 'cc', '*', 41, 'reaparecer', '-', '*', '2009']
3.61798522602e-08	[173, 16, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'crear', '-', '*', 't\xc3\xa9cnica##t\xc3\xa9cnico']
1.77924654675e-08	[163, 15, 20, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'pensar', '-', '*', 'medida']
9.07545250053e-09	[161, 15, 12, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'pensar', '-', '*', 'activista']
6.8061053661e-09	[145, 14, 7, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'derecho']
4.23627220328e-09	[162, 15, 15, 17, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'pensar', 'location', '*', 'florida']
2.34234388497e-09	[166, 15, 29, 29, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 27, 'detener', '-', '*', 'enfermedad_grave']
1.3672059331e-09	[159, 15, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'pensar', '-', '*', 'reacci\xc3\xb3n']
1.15771676911e-10	[151, 14, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'creer', '-', '*', 'medicina']
1.13213353818e-10	[154, 14, 38, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 37, 'convertir', '-', '*', 'amenaza']
8.85294850145e-11	[158, 14, 50, 52, 'NC', 3, 'FEM', 'SG', 'creg', '*', 49, 'influir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.21991311183e-11	[150, 14, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'dar', '-', '*', 'suerte']

pronoun:	[190, 17, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'acaba', '-', '*', '\xc3\xa9l']
ante_candidates:
867.346488586	[188, 17, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'impedir', '-', '*', 'su']
358.37444766	[183, 17, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'producir', '-', '*', 'que']
2.78492688975	[180, 16, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'transmitir', '-', '*', 'dengue']
1.9260593875	[187, 17, 17, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'impedir', '-', '*', 'funcionamiento']
0.106294026247	[175, 16, 7, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'crear', 'organization', '*', 'oxitec']
0.0506877327372	[179, 16, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'transmitir', '-', '*', 'que']
0.000386470527752	[177, 16, 16, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'crear', '-', '*', 'especie']
0.00020345737337	[174, 16, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'crear', '-', '*', 'ingenier\xc3\xada']
1.29830082579e-05	[160, 15, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pensar', '-', '*', 'a\xc3\xb1o']
3.82306453482e-06	[164, 15, 24, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'detener', '-', '*', 'propagaci\xc3\xb3n']
1.56060002695e-06	[169, 15, 39, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'reaparecer', '-', '*', 'zona']
3.7639203139e-07	[159, 15, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'pensar', '-', '*', 'reacci\xc3\xb3n']
1.90326420639e-07	[170, 15, 42, 42, 'NC', 3, '*', '*', 'cc', '*', 41, 'reaparecer', '-', '*', '2009']
1.16947002245e-07	[166, 15, 29, 29, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 27, 'detener', '-', '*', 'enfermedad_grave']
2.00921074071e-08	[162, 15, 15, 17, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'pensar', 'location', '*', 'florida']

pronoun:	[191, 17, 25, 25, 'PE', 3, '*', 'PL', 'cd', '*', 25, 'mat\xc3\xa1ndolas', '-', '*', '\xc3\xa9l']
ante_candidates:
47.6290378056	[181, 17, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'contar', '-', '*', 'mosquito']
18.8629157633	[184, 17, 10, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'producir', '-', '*', 'nivel']
7.7688722578	[189, 17, 21, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'impedir', '-', '*', 'c\xc3\xa9lula']
0.0343975950805	[176, 16, 13, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'crear', '-', '*', 'variedad']
0.0146430853515	[171, 15, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'haber', '-', '*', '\xc3\xa9l']
0.00757525729796	[173, 16, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'crear', '-', '*', 't\xc3\xa9cnica##t\xc3\xa9cnico']
0.000196344689452	[161, 15, 12, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'pensar', '-', '*', 'activista']
4.90918534128e-05	[172, 15, 50, 52, 'NC', 3, 'MASC', 'PL', 'cc', '*', 48, 'estar', '-', '*', 'a\xc3\xb1o']
6.8359059593e-06	[163, 15, 20, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'pensar', '-', '*', 'medida']
2.75251011596e-07	[170, 15, 42, 42, 'NC', 3, '*', '*', 'cc', '*', 41, 'reaparecer', '-', '*', '2009']

pronoun:	[192, 18, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'alimenta', '-', '*', '\xc3\xa9l']
ante_candidates:
25.7592901735	[190, 17, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'acaba', '-', '*', '\xc3\xa9l']
5.97894630087	[183, 17, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'producir', '-', '*', 'que']
0.0376800555496	[180, 16, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'transmitir', '-', '*', 'dengue']
0.0144743282042	[187, 17, 17, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'impedir', '-', '*', 'funcionamiento']
0.000430832214749	[175, 16, 7, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'crear', 'organization', '*', 'oxitec']
0.000253960625409	[179, 16, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'transmitir', '-', '*', 'que']
6.26354278031e-06	[177, 16, 16, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'crear', '-', '*', 'especie']
3.2974415138e-06	[174, 16, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'crear', '-', '*', 'ingenier\xc3\xada']

pronoun:	[196, 18, 15, 15, 'PP', 3, 'MASC', 'PL', 'cd', '*', 16, 'afectar', '-', '*', 'lo']
ante_candidates:
3472.17638865	[193, 18, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'alimentar', '-', '*', 'mosquito']
0.705797575078	[184, 17, 10, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'producir', '-', '*', 'nivel']
0.324194133968	[171, 15, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'haber', '-', '*', '\xc3\xa9l']
0.000521130603338	[161, 15, 12, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'pensar', '-', '*', 'activista']
0.000127675759316	[172, 15, 50, 52, 'NC', 3, 'MASC', 'PL', 'cc', '*', 48, 'estar', '-', '*', 'a\xc3\xb1o']
1.17237767495e-06	[170, 15, 42, 42, 'NC', 3, '*', '*', 'cc', '*', 41, 'reaparecer', '-', '*', '2009']

pronoun:	[197, 19, 3, 3, 'PP', 3, 'MASC', 'PL', 'cd', '*', 4, 'liberar', '-', '*', 'lo']
ante_candidates:
89.4749398648	[196, 18, 15, 15, 'PP', 3, 'MASC', 'PL', 'cd', '*', 16, 'afectar', '-', '*', 'lo']
0.115579274242	[184, 17, 10, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'producir', '-', '*', 'nivel']

pronoun:	[198, 19, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'libera', '-', '*', '\xc3\xa9l']
ante_candidates:
7.2028864737	[195, 18, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'afectar', '-', '*', 'prote\xc3\xadna']
0.0266377609807	[183, 17, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'producir', '-', '*', 'que']
0.000756543766755	[194, 18, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'alimentar', '-', '*', 'dieta']
0.000197578603468	[187, 17, 17, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'impedir', '-', '*', 'funcionamiento']

pronoun:	[199, 19, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'sobreviven', '-', '*', '\xc3\xa9l']
ante_candidates:
338.493394302	[197, 19, 3, 3, 'PP', 3, 'MASC', 'PL', 'cd', '*', 4, 'liberar', '-', '*', 'lo']
0.000588284702542	[184, 17, 10, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'producir', '-', '*', 'nivel']
1.67877889823e-05	[189, 17, 21, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'impedir', '-', '*', 'c\xc3\xa9lula']

pronoun:	[201, 19, 17, 17, 'PE', 3, '*', 'PL', 'cd', '*', 17, 'transmitirles', '-', '*', '\xc3\xa9l']
ante_candidates:
3242.66648066	[199, 19, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'sobreviven', '-', '*', '\xc3\xa9l']
0.206422176021	[200, 19, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'aparear', '-', '*', 'hembra']
0.00799825182801	[184, 17, 10, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'producir', '-', '*', 'nivel']
0.00351907177938	[189, 17, 21, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'impedir', '-', '*', 'c\xc3\xa9lula']

pronoun:	[203, 19, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'producir', '-', '*', 'que']
ante_candidates:
28.6605639828	[202, 19, 18, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'transmitir', '-', '*', 'gen']
0.327178358112	[200, 19, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'aparear', '-', '*', 'hembra']
0.0512586894177	[201, 19, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', '*', 17, 'transmitirles', '-', '*', '\xc3\xa9l']
0.00137286377272	[198, 19, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'libera', '-', '*', '\xc3\xa9l']

pronoun:	[205, 19, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'matar', '-', '*', 'que']
ante_candidates:
27.8252538912	[204, 19, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'producir', '-', '*', 'prote\xc3\xadna']
1.19224921682	[203, 19, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'producir', '-', '*', 'que']
0.0346362496589	[200, 19, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'aparear', '-', '*', 'hembra']
0.00476349048128	[201, 19, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', '*', 17, 'transmitirles', '-', '*', '\xc3\xa9l']

pronoun:	[206, 19, 28, 28, 'PX', 3, '*', 'PL', 'spec', '*', 29, 'matar', '-', '*', 'su']
ante_candidates:
105072.78939	[203, 19, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'producir', '-', '*', 'que']
73681.4608664	[205, 19, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'matar', '-', '*', 'que']
4692.7772154	[201, 19, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', '*', 17, 'transmitirles', '-', '*', '\xc3\xa9l']
0.00212347142278	[200, 19, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'aparear', '-', '*', 'hembra']
0.000216314949479	[180, 16, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'transmitir', '-', '*', 'dengue']
6.24912268179e-06	[175, 16, 7, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'crear', 'organization', '*', 'oxitec']
5.36307584404e-06	[187, 17, 17, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'impedir', '-', '*', 'funcionamiento']
3.15420255481e-06	[179, 16, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'transmitir', '-', '*', 'que']
2.1739249266e-06	[184, 17, 10, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'producir', '-', '*', 'nivel']
6.56330084026e-07	[194, 18, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'alimentar', '-', '*', 'dieta']
2.93885983991e-07	[189, 17, 21, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'impedir', '-', '*', 'c\xc3\xa9lula']
5.00541068037e-09	[177, 16, 16, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'crear', '-', '*', 'especie']
3.36458633494e-09	[174, 16, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'crear', '-', '*', 'ingenier\xc3\xada']
4.71825055185e-10	[173, 16, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'crear', '-', '*', 't\xc3\xa9cnica##t\xc3\xa9cnico']
3.46401274627e-10	[176, 16, 13, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'crear', '-', '*', 'variedad']

pronoun:	[208, 19, 31, 31, 'PE', 3, '*', 'PL', 'suj', '*', 31, 'lleguen', '-', '*', '\xc3\xa9l']
ante_candidates:
387.284046341	[201, 19, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', '*', 17, 'transmitirles', '-', '*', '\xc3\xa9l']
1.92497451558	[207, 19, 28, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'matar', '-', '*', 'cr\xc3\xada##cr\xc3\xado']
0.0464486730155	[200, 19, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'aparear', '-', '*', 'hembra']
0.000288809887791	[184, 17, 10, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'producir', '-', '*', 'nivel']
7.76688858444e-06	[189, 17, 21, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'impedir', '-', '*', 'c\xc3\xa9lula']

pronoun:	[210, 19, 38, 38, 'PR', 3, '*', '*', 'suj', '*', 46, 'quedar', '-', '*', 'que']
ante_candidates:
11.8420267498	[209, 19, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'llegar', '-', '*', 'madurez']
0.752421266711	[207, 19, 28, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'matar', '-', '*', 'cr\xc3\xada##cr\xc3\xado']
0.0958153499215	[208, 19, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'lleguen', '-', '*', '\xc3\xa9l']
0.0237896235409	[205, 19, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'matar', '-', '*', 'que']
0.00270307895586	[200, 19, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'aparear', '-', '*', 'hembra']

pronoun:	[223, 21, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'redujo', '-', '*', '\xc3\xa9l']
ante_candidates:
101.490054619	[222, 21, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'resultar', '-', '*', 'm\xc3\xa9todo']
2.00241562188	[214, 20, 7, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'colaborar', 'organization', '*', 'oxitec']
0.0742680999334	[206, 19, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'matar', '-', '*', 'su']
0.0185323280453	[212, 19, 44, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'quedar', '-', '*', 'especie']
0.00350422387601	[210, 19, 38, 38, 'PR', 3, 'FEM', 'SG', 'suj', '*', 46, 'quedar', '-', '*', 'que']
0.00299067609188	[205, 19, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'matar', '-', '*', 'que']
0.000700468394323	[218, 20, 23, 26, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'colaborar', '-', '*', 'regi\xc3\xb3n']
9.80572824999e-05	[219, 20, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'colaborar', 'location', '*', 'juazeiro_del_brasil']

pronoun:	[239, 23, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'van', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00254729192856	[220, 21, 2, 8, 'NC', 3, 'FEM', 'PL', 'ao', '*', 1, 'resultar', '-', '*', 'relaci\xc3\xb3n']
0.000524357570925	[225, 21, 21, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'reducir', '-', '*', 'mosquito']
0.00021509816028	[221, 21, 6, 8, 'NC', 3, 'FEM', 'PL', 'cag', '*', 5, 'resultar', '-', '*', 'liberaci\xc3\xb3n']
5.2848696806e-05	[228, 21, 29, 31, 'NP', 3, 'FEM', 'PL', 'cc', '*', 28, 'reducir', 'location', '*', 'caim\xc3\xa1n']

pronoun:	[246, 24, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'utilizaran', '-', '*', '\xc3\xa9l']
ante_candidates:
24.7809620871	[239, 23, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'van', '-', '*', '\xc3\xa9l']
3.95213877926	[243, 23, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'reaccionar', '-', '*', 'sector']
1.92497451558	[245, 24, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'recoger', '-', '*', 'firma']
0.0944735583222	[240, 23, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hacer', '-', '*', 'liberaci\xc3\xb3n']
0.00467179886855	[242, 23, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'reaccionar', '-', '*', 'a\xc3\xb1o']

pronoun:	[250, 24, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'recoger', '-', '*', 'su']
ante_candidates:
1329.87449892	[246, 24, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'utilizaran', '-', '*', '\xc3\xa9l']
96.6673152468	[249, 24, 18, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'utilizar', '-', '*', 'erradicaci\xc3\xb3n']
93.098589303	[244, 24, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'recoger', '-', '*', 'activista']
13.7299735531	[247, 24, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'utilizar', '-', '*', 'mosquito']
0.217512293144	[248, 24, 15, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'utilizar', '-', '*', 'medida']
0.063289725254	[245, 24, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'recoger', '-', '*', 'firma']
0.00826678194133	[243, 23, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'reaccionar', '-', '*', 'sector']
0.000712851698381	[240, 23, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hacer', '-', '*', 'liberaci\xc3\xb3n']
0.000684097526636	[232, 22, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'esperar', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.000303250013435	[241, 23, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'hacer', 'location', '*', 'florida']
0.000299191709135	[238, 22, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'aplicar', '-', '*', 'dengue']
0.000155749601541	[234, 22, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'esperar', 'organization', '*', 'ministerio_de_sanidad_del_brasil']
0.000101642462879	[235, 22, 11, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'aplicar', '-', '*', 'm\xc3\xa9todo']
1.25744643857e-05	[236, 22, 14, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.29609062436e-06	[231, 21, 39, 40, 'NP', 3, 'MASC', 'SG', 'cc', '*', 38, 'reducir', 'location', '*', 'brasil']
3.02661567269e-06	[242, 23, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'reaccionar', '-', '*', 'a\xc3\xb1o']
2.5913175172e-06	[230, 21, 37, 37, 'NC', 3, '*', 'SG', 'sp', '*', 36, 'reducir', '-', '*', '100']
1.92850877662e-06	[237, 22, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'aplicar', '-', '*', 'lucha']
1.61809990457e-06	[233, 22, 5, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'esperar', '-', '*', 'aprobaci\xc3\xb3n']
5.94115953077e-07	[228, 21, 29, 31, 'NP', 3, 'FEM', 'PL', 'cc', '*', 28, 'reducir', 'location', '*', 'caim\xc3\xa1n']
1.14236413808e-07	[226, 21, 24, 27, 'NC', 3, '*', 'SG', 'cc', '*', 23, 'reducir', '-', '*', '80']
5.35205240006e-08	[229, 21, 34, 37, 'NC', 3, '*', 'SG', 'cc', '*', 33, 'reducir', '-', '*', '90']
8.07337003447e-09	[224, 21, 18, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'reducir', '-', '*', 'poblaci\xc3\xb3n']

pronoun:	[257, 25, 4, 4, 'PX', 3, '*', 'PL', 'spec', '*', 5, 'ser', '-', '*', 'su']
ante_candidates:
5.74579473846	[252, 24, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'picar', '-', '*', 'mosquito']
2.96810743885	[250, 24, 21, 21, 'PX', 3, 'FEM', 'PL', 'suj', '*', 22, 'recoger', '-', '*', 'su']
0.0276174012628	[254, 24, 32, 36, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 31, 'picar', 'person', '*', 'hijo']
0.0189370204281	[244, 24, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'recoger', '-', '*', 'activista']
0.00134863256398	[251, 24, 21, 38, 'NC', 3, 'FEM', 'PL', 'S', '*', 3, 'recoger', '-', '*', 'preocupaci\xc3\xb3n']
0.000236929713709	[243, 23, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'reaccionar', '-', '*', 'sector']
0.000235298865934	[256, 24, 35, 36, 'NC', 3, 'MASC', 'PL', 'sn', '*', 33, 'picar', '-', '*', 'perro']
0.000234417261979	[249, 24, 18, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'utilizar', '-', '*', 'erradicaci\xc3\xb3n']
0.000114420971371	[241, 23, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'hacer', 'location', '*', 'florida']
6.15816014518e-05	[234, 22, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'esperar', 'organization', '*', 'ministerio_de_sanidad_del_brasil']
4.04172296705e-05	[245, 24, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'recoger', '-', '*', 'firma']
2.12173262943e-05	[238, 22, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'aplicar', '-', '*', 'dengue']
1.58902556996e-05	[240, 23, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hacer', '-', '*', 'liberaci\xc3\xb3n']
7.17286498637e-06	[248, 24, 15, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'utilizar', '-', '*', 'medida']
3.10507133016e-06	[232, 22, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'esperar', '-', '*', 'compa\xc3\xb1\xc3\xada']
3.06620121019e-06	[236, 22, 14, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.24125336689e-06	[242, 23, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'reaccionar', '-', '*', 'a\xc3\xb1o']
1.02802592244e-06	[235, 22, 11, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'aplicar', '-', '*', 'm\xc3\xa9todo']
2.7428836513e-07	[237, 22, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'aplicar', '-', '*', 'lucha']
9.20369380821e-09	[233, 22, 5, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'esperar', '-', '*', 'aprobaci\xc3\xb3n']

pronoun:	[260, 25, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'carecen', '-', '*', '\xc3\xa9l']
ante_candidates:
2661.48136768	[257, 25, 4, 4, 'PX', 3, 'MASC', 'PL', 'spec', '*', 5, 'ser', '-', '*', 'su']
35.3018107368	[258, 25, 4, 23, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'efecto']
15.0048818553	[250, 24, 21, 21, 'PX', 3, 'FEM', 'PL', 'suj', '*', 22, 'recoger', '-', '*', 'su']
0.27094535038	[254, 24, 32, 36, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 31, 'picar', 'person', '*', 'hijo']
0.00556214875968	[243, 23, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'reaccionar', '-', '*', 'sector']
0.0022385731725	[245, 24, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'recoger', '-', '*', 'firma']
0.0019250596812	[248, 24, 15, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'utilizar', '-', '*', 'medida']
0.00102390742122	[251, 24, 21, 38, 'NC', 3, 'FEM', 'PL', 'S', '*', 3, 'recoger', '-', '*', 'preocupaci\xc3\xb3n']
0.000192984436853	[240, 23, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hacer', '-', '*', 'liberaci\xc3\xb3n']
2.62710793106e-05	[256, 24, 35, 36, 'NC', 3, 'MASC', 'PL', 'sn', '*', 33, 'picar', '-', '*', 'perro']
1.27855135443e-05	[242, 23, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'reaccionar', '-', '*', 'a\xc3\xb1o']

pronoun:	[262, 25, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'reflejan', '-', '*', '\xc3\xa9l']
ante_candidates:
6748.91699997	[260, 25, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'carecen', '-', '*', '\xc3\xa9l']
23.9241086502	[258, 25, 4, 23, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'efecto']
15.0048818553	[250, 24, 21, 21, 'PX', 3, 'FEM', 'PL', 'suj', '*', 22, 'recoger', '-', '*', 'su']
0.27094535038	[254, 24, 32, 36, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 31, 'picar', 'person', '*', 'hijo']
0.00556214875968	[243, 23, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'reaccionar', '-', '*', 'sector']
0.0022385731725	[245, 24, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'recoger', '-', '*', 'firma']
0.0019250596812	[248, 24, 15, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'utilizar', '-', '*', 'medida']
0.00102390742122	[251, 24, 21, 38, 'NC', 3, 'FEM', 'PL', 'S', '*', 3, 'recoger', '-', '*', 'preocupaci\xc3\xb3n']
0.000192984436853	[240, 23, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hacer', '-', '*', 'liberaci\xc3\xb3n']
2.62710793106e-05	[256, 24, 35, 36, 'NC', 3, 'MASC', 'PL', 'sn', '*', 33, 'picar', '-', '*', 'perro']
1.27855135443e-05	[242, 23, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'reaccionar', '-', '*', 'a\xc3\xb1o']

pronoun:	[265, 26, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.100428958735	[264, 26, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'descubrir', '-', '*', 'investigaci\xc3\xb3n']
0.025373231221	[261, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'carecer', '-', '*', 'base']
0.00606843677702	[259, 25, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'medio_ambiente']
0.00526040877306	[263, 25, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'reflejar', '-', '*', 'ignorancia']
0.00177194590737	[244, 24, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'recoger', '-', '*', 'activista']
2.08638222118e-06	[249, 24, 18, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'utilizar', '-', '*', 'erradicaci\xc3\xb3n']

pronoun:	[270, 26, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 35, 'suministrar', '-', '*', 'que']
ante_candidates:
13.1775795358	[269, 26, 28, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'carecer', '-', '*', 'dieta']
4.56761138118	[268, 26, 21, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 19, 'morir', '-', '*', 'macho']
0.418721898581	[267, 26, 17, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'morir', '-', '*', 'mosquito']
0.0017685331308	[265, 26, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[271, 26, 33, 33, 'PP', 3, '*', 'PL', 'ci', '*', 35, 'suministrar', '-', '*', 'le']
ante_candidates:
968.097333059	[267, 26, 17, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'morir', '-', '*', 'mosquito']
11.4774782522	[268, 26, 21, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 19, 'morir', '-', '*', 'macho']
0.205427476099	[250, 24, 21, 21, 'PX', 3, 'FEM', 'PL', 'suj', '*', 22, 'recoger', '-', '*', 'su']
0.0142418306359	[258, 25, 4, 23, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'efecto']
0.00322864500582	[251, 24, 21, 38, 'NC', 3, 'FEM', 'PL', 'S', '*', 3, 'recoger', '-', '*', 'preocupaci\xc3\xb3n']
0.00292240239761	[254, 24, 32, 36, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 31, 'picar', 'person', '*', 'hijo']
0.000178823041467	[256, 24, 35, 36, 'NC', 3, 'MASC', 'PL', 'sn', '*', 33, 'picar', '-', '*', 'perro']
0.000160626258193	[240, 23, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hacer', '-', '*', 'liberaci\xc3\xb3n']
0.000125491212705	[248, 24, 15, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'utilizar', '-', '*', 'medida']
0.00012051999914	[243, 23, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'reaccionar', '-', '*', 'sector']
4.67412644644e-05	[245, 24, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'recoger', '-', '*', 'firma']
1.0785424422e-05	[242, 23, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'reaccionar', '-', '*', 'a\xc3\xb1o']

pronoun:	[279, 27, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
732.383755893	[273, 27, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'revelar', '-', '*', 'liberaci\xc3\xb3n']
71.1743406504	[271, 26, 33, 33, 'PP', 3, 'MASC', 'PL', 'ci', '*', 35, 'suministrar', '-', '*', 'le']
30.5814371159	[277, 27, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'ser', '-', '*', 'dato']
15.5813103308	[274, 27, 9, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'revelar', '-', '*', 'efecto']
0.00281734228361	[268, 26, 21, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 19, 'morir', '-', '*', 'macho']

pronoun:	[289, 28, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'prefieren', '-', '*', '\xc3\xa9l']
ante_candidates:
24.7809620871	[279, 27, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'han', '-', '*', '\xc3\xa9l']
3.59359036037	[286, 28, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'optar', '-', '*', 'que']
0.334156207963	[283, 27, 39, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'hacer', '-', '*', 'mosquito']
0.0984697374591	[280, 27, 30, 40, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 29, 'hacer', 'person', '*', 'autoridad']
0.0688316560532	[277, 27, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'ser', '-', '*', 'dato']
0.0390544838044	[285, 27, 51, 52, 'NC', 3, 'MASC', 'PL', 'cn', '*', 50, 'cambiar', '-', '*', 'oponente']
0.0312607851516	[274, 27, 9, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'revelar', '-', '*', 'efecto']
0.000185737473113	[268, 26, 21, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 19, 'morir', '-', '*', 'macho']

pronoun:	[291, 28, 21, 21, 'PP', 3, 'FEM', 'SG', 'cc', '*', 20, 'hacer', '-', '*', '\xc3\xa9l']
ante_candidates:
37.766521438	[287, 28, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'optar', '-', '*', 'ignorancia']
4.88111972397	[288, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'raz\xc3\xb3n']
2.94927099666	[286, 28, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'optar', '-', '*', 'que']
0.529425844917	[282, 27, 36, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 35, 'hacer', '-', '*', 'lucha']
0.0581788526503	[284, 27, 48, 52, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'cambiar', '-', '*', 'opini\xc3\xb3n']
0.0220598069327	[265, 26, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
0.0171225397719	[276, 27, 17, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'ser', '-', '*', 'presentaci\xc3\xb3n']
0.016798801975	[281, 27, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'hacer', 'location', '*', 'florida']
0.00701581641482	[278, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'forma']
0.00557518047252	[270, 26, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'suministrar', '-', '*', 'que']
0.00323153598569	[261, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'carecer', '-', '*', 'base']
0.00141596891801	[272, 27, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'revelar', '-', '*', 'realidad']

pronoun:	[292, 29, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.253990240573	[291, 28, 21, 21, 'PP', 3, 'FEM', 'SG', 'cc', '*', 20, 'hacer', '-', '*', '\xc3\xa9l']
0.146489912384	[290, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'caso']
0.0102520255612	[286, 28, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'optar', '-', '*', 'que']
0.00107298287153	[288, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'raz\xc3\xb3n']
0.000678915983642	[276, 27, 17, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'ser', '-', '*', 'presentaci\xc3\xb3n']
0.000129543156515	[282, 27, 36, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 35, 'hacer', '-', '*', 'lucha']
3.52521404095e-05	[284, 27, 48, 52, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'cambiar', '-', '*', 'opini\xc3\xb3n']
6.23021366497e-06	[281, 27, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'hacer', 'location', '*', 'florida']
4.724393706e-06	[275, 27, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'revelar', '-', '*', 'tipo']
1.0943216701e-06	[272, 27, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'revelar', '-', '*', 'realidad']
8.05842215804e-07	[278, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'forma']

pronoun:	[308, 30, 39, 39, 'PR', 3, '*', '*', 'cd', '*', 42, 'atender', '-', '*', 'que']
ante_candidates:
35.0474467815	[307, 30, 36, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 35, 'determinar', '-', '*', 'salud']
0.939850421435	[306, 30, 33, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'determinar', '-', '*', 'historia']
0.134957180237	[305, 30, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'determinar', '-', '*', 'p\xc3\xbablico']
0.0491925819189	[304, 30, 27, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 14, 'determinar', '-', '*', 'apetito']
0.00890686818081	[303, 30, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'determinar', '-', '*', 'industria']
0.00371244099857	[302, 30, 21, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'determinar', '-', '*', 'desconfianza']
0.0016542877642	[298, 30, 8, 70, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'determinar', 'person', '*', 'factor']
0.000522828295901	[301, 30, 19, 25, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'determinar', '-', '*', 'uno']
0.000312945341049	[299, 30, 13, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'determinar', '-', '*', '\xc3\xa9xito']
0.00030843992478	[300, 30, 16, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'determinar', '-', '*', 'movimiento']
0.000158189003805	[295, 30, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'determinar', '-', '*', 'epidemi\xc3\xb3logo']
1.18887278115e-05	[296, 30, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'determinar', '-', '*', 'c\xc3\xa1ncer']
1.81968736012e-07	[297, 30, 5, 5, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 4, 'determinar', 'person', '*', 'Kabat']

pronoun:	[315, 30, 68, 68, 'PX', 3, '*', 'SG', 'spec', '*', 70, 'determinar', '-', '*', 'su']
ante_candidates:
1384.45852682	[309, 30, 40, 41, 'NC', 3, 'MASC', 'PL', 'suj', '*', 42, 'atender', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
50.8795675175	[314, 30, 64, 66, 'NC', 3, 'FEM', 'SG', 'sp', '*', 63, 'determinar', '-', '*', 'salud']
2.39009211317	[295, 30, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'determinar', '-', '*', 'epidemi\xc3\xb3logo']
2.24259123711	[311, 30, 55, 59, 'NC', 3, 'FEM', 'PL', 'cn', '*', 54, 'determinar', '-', '*', 'esfera']
1.82367558295	[312, 30, 58, 59, 'NC', 3, 'FEM', 'SG', 'sp', '*', 57, 'determinar', '-', '*', 'epidemiolog\xc3\xada']
1.58980935509	[313, 30, 61, 66, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'determinar', '-', '*', 'ciencia']
0.233018656621	[310, 30, 51, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'determinar', '-', '*', 'ampliaci\xc3\xb3n']
0.109320831898	[305, 30, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'determinar', '-', '*', 'p\xc3\xbablico']
0.0597311364373	[303, 30, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'determinar', '-', '*', 'industria']
0.0520814387787	[306, 30, 33, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'determinar', '-', '*', 'historia']
0.0451141338066	[301, 30, 19, 25, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'determinar', '-', '*', 'uno']
0.0445752403577	[302, 30, 21, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'determinar', '-', '*', 'desconfianza']
0.0171386759104	[292, 29, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
0.016888354198	[296, 30, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'determinar', '-', '*', 'c\xc3\xa1ncer']
0.00824218513258	[304, 30, 27, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 14, 'determinar', '-', '*', 'apetito']
0.00774142956591	[298, 30, 8, 70, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'determinar', 'person', '*', 'factor']
0.00567457441759	[299, 30, 13, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'determinar', '-', '*', '\xc3\xa9xito']
0.00313639965871	[289, 28, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'prefieren', '-', '*', '\xc3\xa9l']
0.000611881766351	[297, 30, 5, 5, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 4, 'determinar', 'person', '*', 'Kabat']
0.000459943874431	[300, 30, 16, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'determinar', '-', '*', 'movimiento']
0.000170370458573	[293, 29, 4, 9, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 3, 'haber', 'person', '*', 'persona']
3.44870576571e-06	[283, 27, 39, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'hacer', '-', '*', 'mosquito']
3.16590053454e-06	[290, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'caso']
2.45234650537e-06	[276, 27, 17, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'ser', '-', '*', 'presentaci\xc3\xb3n']
1.32660856842e-06	[277, 27, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'ser', '-', '*', 'dato']
9.20469612171e-07	[286, 28, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'optar', '-', '*', 'que']
8.47815814731e-07	[294, 29, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'haber', '-', '*', 'cosa']
3.74120492668e-07	[285, 27, 51, 52, 'NC', 3, 'MASC', 'PL', 'cn', '*', 50, 'cambiar', '-', '*', 'oponente']
1.68652593282e-07	[278, 27, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'forma']
8.02135613115e-09	[288, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'raz\xc3\xb3n']
1.47539364849e-09	[282, 27, 36, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 35, 'hacer', '-', '*', 'lucha']
6.61276970526e-10	[275, 27, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'revelar', '-', '*', 'tipo']
4.62369176001e-10	[274, 27, 9, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'revelar', '-', '*', 'efecto']
1.60048637071e-10	[280, 27, 30, 40, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 29, 'hacer', 'person', '*', 'autoridad']
8.55630767232e-11	[281, 27, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'hacer', 'location', '*', 'florida']
6.98784124606e-11	[272, 27, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'revelar', '-', '*', 'realidad']
9.3932851514e-12	[284, 27, 48, 52, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'cambiar', '-', '*', 'opini\xc3\xb3n']

pronoun:	[317, 31, 3, 3, 'PX', 3, '*', 'PL', 'spec', '*', 4, 'tener', '-', '*', 'su']
ante_candidates:
46.5194300904	[315, 30, 68, 68, 'PX', 3, 'MASC', 'PL', 'suj', '*', 70, 'determinar', '-', '*', 'su']
0.0014486230357	[314, 30, 64, 66, 'NC', 3, 'FEM', 'SG', 'sp', '*', 63, 'determinar', '-', '*', 'salud']
0.00121455614378	[295, 30, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'determinar', '-', '*', 'epidemi\xc3\xb3logo']
0.000737745405162	[316, 30, 68, 70, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'determinar', '-', '*', 'bibliograf\xc3\xada']
0.000352262692955	[292, 29, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
0.000219593903365	[298, 30, 8, 70, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'determinar', 'person', '*', 'factor']
0.00013765329006	[313, 30, 61, 66, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'determinar', '-', '*', 'ciencia']
0.000131302291584	[311, 30, 55, 59, 'NC', 3, 'FEM', 'PL', 'cn', '*', 54, 'determinar', '-', '*', 'esfera']
0.000104908314857	[296, 30, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'determinar', '-', '*', 'c\xc3\xa1ncer']
6.86568529207e-05	[312, 30, 58, 59, 'NC', 3, 'FEM', 'SG', 'sp', '*', 57, 'determinar', '-', '*', 'epidemiolog\xc3\xada']
6.83431030059e-05	[310, 30, 51, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'determinar', '-', '*', 'ampliaci\xc3\xb3n']
5.14100024148e-05	[305, 30, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'determinar', '-', '*', 'p\xc3\xbablico']
2.77921108589e-05	[301, 30, 19, 25, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'determinar', '-', '*', 'uno']
2.49170695254e-05	[303, 30, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'determinar', '-', '*', 'industria']
2.35123766694e-05	[302, 30, 21, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'determinar', '-', '*', 'desconfianza']
2.07678405753e-05	[299, 30, 13, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'determinar', '-', '*', '\xc3\xa9xito']
1.78414250688e-05	[293, 29, 4, 9, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 3, 'haber', 'person', '*', 'persona']
1.38425114407e-05	[306, 30, 33, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'determinar', '-', '*', 'historia']
1.15298959269e-05	[300, 30, 16, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'determinar', '-', '*', 'movimiento']
1.8804340412e-06	[297, 30, 5, 5, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 4, 'determinar', 'person', '*', 'Kabat']
7.80200594048e-07	[289, 28, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'prefieren', '-', '*', '\xc3\xa9l']
1.92784607595e-07	[304, 30, 27, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 14, 'determinar', '-', '*', 'apetito']
4.67187189246e-08	[294, 29, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'haber', '-', '*', 'cosa']
1.75597722049e-08	[286, 28, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'optar', '-', '*', 'que']
3.05378682307e-09	[290, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'caso']
8.23780530269e-10	[288, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'raz\xc3\xb3n']

pronoun:	[324, 31, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'constituye', '-', '*', '\xc3\xa9l']
ante_candidates:
36.0457566986	[322, 31, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'guiar', '-', '*', 'opci\xc3\xb3n']
6.25790508982	[323, 31, 22, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'guiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.34360645423	[320, 31, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'derecho']
1.16179884783	[321, 31, 13, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'optar', '-', '*', 'ignorancia']
0.00942705943258	[295, 30, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'determinar', '-', '*', 'epidemi\xc3\xb3logo']
0.00341054652114	[314, 30, 64, 66, 'NC', 3, 'FEM', 'SG', 'sp', '*', 63, 'determinar', '-', '*', 'salud']
0.00194655871914	[316, 30, 68, 70, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'determinar', '-', '*', 'bibliograf\xc3\xada']
0.00075183692398	[310, 30, 51, 59, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'determinar', '-', '*', 'ampliaci\xc3\xb3n']
0.000407437385388	[305, 30, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'determinar', '-', '*', 'p\xc3\xbablico']
0.000323445683263	[299, 30, 13, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'determinar', '-', '*', '\xc3\xa9xito']
0.000268260105121	[312, 30, 58, 59, 'NC', 3, 'FEM', 'SG', 'sp', '*', 57, 'determinar', '-', '*', 'epidemiolog\xc3\xada']
0.000248766525532	[303, 30, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'determinar', '-', '*', 'industria']
0.000191301550029	[302, 30, 21, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'determinar', '-', '*', 'desconfianza']
0.000175757346932	[296, 30, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'determinar', '-', '*', 'c\xc3\xa1ncer']
0.000172730125808	[301, 30, 19, 25, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'determinar', '-', '*', 'uno']
0.000116547507988	[300, 30, 16, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'determinar', '-', '*', 'movimiento']
2.86285142137e-06	[297, 30, 5, 5, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 4, 'determinar', 'person', '*', 'Kabat']
8.7116611407e-07	[304, 30, 27, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 14, 'determinar', '-', '*', 'apetito']
