#dummy
pronoun:	[38, 9, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'hacer', '-', '*', 'su']
ante_candidates:
3754.41588657	[36, 9, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'hacer', '-', '*', 'gobierno']
10.7912551813	[37, 9, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'trato']
0.120655738353	[31, 8, 9, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'recesi\xc3\xb3n']
0.111996368802	[35, 8, 19, 21, 'NC', 3, 'FEM', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'noticia']
0.0439787678734	[32, 8, 12, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'estancamiento']
0.00909970730534	[33, 8, 15, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', 'location', '*', 'alemania']
0.000613105181189	[34, 8, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'ser', 'location', '*', 'jap\xc3\xb3n']
0.000195502210706	[27, 7, 10, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'estado']
9.57074555159e-05	[25, 7, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'prever', '-', '*', 'mundo']
2.01065575723e-05	[30, 8, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'estabilidad_pol\xc3\xadtica']
4.81398745079e-06	[29, 8, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'punto_de_vista']
7.80737262724e-07	[28, 7, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'econom\xc3\xada']
2.33853988021e-07	[26, 7, 6, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'prever', '-', '*', 'a\xc3\xb1o']
7.61462081511e-10	[24, 6, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'lograr', '-', '*', 'd\xc3\xa9cada']
2.22089191941e-10	[22, 6, 10, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'dificultad']

pronoun:	[40, 9, 12, 12, 'PR', 3, 'MASC', '*', 'cc', '*', 10, 'ganar', '-', '*', 'que']
ante_candidates:
44.3365581646	[39, 9, 8, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'hacer', '-', '*', 'pueblo']
1.51909739605	[37, 9, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'trato']

pronoun:	[41, 9, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'ganan', '-', '*', '\xc3\xa9l']
ante_candidates:
5217.3821822	[38, 9, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'hacer', '-', '*', 'su']
4.58466278565	[40, 9, 12, 12, 'PR', 3, 'MASC', 'PL', 'cc', '*', 10, 'ganar', '-', '*', 'que']
0.86000133353	[35, 8, 19, 21, 'NC', 3, 'FEM', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'noticia']
6.85416686127e-05	[28, 7, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'econom\xc3\xada']
6.35728931735e-05	[26, 7, 6, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'prever', '-', '*', 'a\xc3\xb1o']

pronoun:	[42, 9, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'ganar', '-', '*', 'su']
ante_candidates:
229474.505578	[41, 9, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'ganan', '-', '*', '\xc3\xa9l']
9.11535297687	[40, 9, 12, 12, 'PR', 3, 'MASC', 'PL', 'cc', '*', 10, 'ganar', '-', '*', 'que']
2.28290940397	[37, 9, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'trato']
0.00429056214713	[35, 8, 19, 21, 'NC', 3, 'FEM', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'noticia']
0.00290489634981	[33, 8, 15, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', 'location', '*', 'alemania']
0.000739701636673	[31, 8, 9, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'recesi\xc3\xb3n']
0.00035069752635	[32, 8, 12, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'estancamiento']
0.000149735536963	[27, 7, 10, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'estado']
0.000106663855703	[25, 7, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'prever', '-', '*', 'mundo']
9.43840532346e-05	[34, 8, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'ser', 'location', '*', 'jap\xc3\xb3n']
6.73377376966e-06	[30, 8, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'estabilidad_pol\xc3\xadtica']
7.55409722735e-07	[29, 8, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'punto_de_vista']
5.60653234231e-07	[28, 7, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'econom\xc3\xada']
1.52824235134e-08	[24, 6, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'lograr', '-', '*', 'd\xc3\xa9cada']
1.26464477378e-08	[26, 7, 6, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'prever', '-', '*', 'a\xc3\xb1o']
3.69065747584e-10	[22, 6, 10, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'dificultad']

pronoun:	[44, 9, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'ganar', '-', '*', 'su']
ante_candidates:
161343.28509	[42, 9, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'ganar', '-', '*', 'su']
5.37417132641	[40, 9, 12, 12, 'PR', 3, 'MASC', 'PL', 'cc', '*', 10, 'ganar', '-', '*', 'que']
3.66513664046	[43, 9, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ganar', '-', '*', 'legitimidad']
0.49387533655	[37, 9, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'trato']
0.0616920960595	[31, 8, 9, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'recesi\xc3\xb3n']
0.0451765436214	[35, 8, 19, 21, 'NC', 3, 'FEM', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'noticia']
0.0198303770979	[32, 8, 12, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'estancamiento']
0.00452613828385	[33, 8, 15, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', 'location', '*', 'alemania']
0.000273643900423	[34, 8, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'ser', 'location', '*', 'jap\xc3\xb3n']
0.000118276695336	[25, 7, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'prever', '-', '*', 'mundo']
9.57074555159e-05	[27, 7, 10, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'estado']
1.39185914386e-05	[30, 8, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'estabilidad_pol\xc3\xadtica']
1.60616721174e-06	[29, 8, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'punto_de_vista']
3.08361977146e-07	[28, 7, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'econom\xc3\xada']
1.66585491591e-07	[26, 7, 6, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'prever', '-', '*', 'a\xc3\xb1o']
6.09570231902e-10	[24, 6, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'lograr', '-', '*', 'd\xc3\xa9cada']
1.72365051068e-10	[22, 6, 10, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'tener', '-', '*', 'dificultad']

pronoun:	[72, 12, 33, 33, 'PE', 3, '*', 'PL', 'suj', '*', 33, 'padecen', '-', '*', '\xc3\xa9l']
ante_candidates:
2141.18796442	[68, 12, 20, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'tener', '-', '*', 'inter\xc3\xa9s']
818.876706998	[66, 12, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'pol\xc3\xadtico']
61.8846971055	[69, 12, 24, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'tener', '-', '*', 'poder']
2.47445977855	[70, 12, 29, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'tener', '-', '*', 'legislatura']
1.14093050631	[67, 12, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'corriente']
0.744764557423	[61, 11, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'pensamiento']
0.00316623355229	[63, 11, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'tiempo']
2.70149188825e-05	[60, 10, 41, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'hacer', '-', '*', 'parlamento']

pronoun:	[74, 13, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.205451917539	[73, 12, 34, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'padecer', '-', '*', 'cretinismo']
0.00476699103769	[71, 12, 32, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'tener', '-', '*', 'frecuencia']
1.82276614521e-05	[65, 11, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'ser', '-', '*', 'depresi\xc3\xb3n']
1.06739832629e-05	[62, 11, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'gente']

pronoun:	[76, 13, 8, 8, 'PR', 3, 'MASC', '*', 'cc', '*', 6, 'acabar', '-', '*', 'que']
ante_candidates:
32.2905272612	[75, 13, 4, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'pa\xc3\xads']
0.0363398894511	[74, 13, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[88, 15, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
0.491170820255	[83, 14, 9, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'fracaso']
0.103153369099	[74, 13, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
0.058156308499	[87, 14, 19, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'noticia']
0.0535530770199	[84, 14, 12, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'crecimiento']
0.00544020882749	[85, 14, 14, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', 'location', '*', 'alemania']
0.00339998312506	[81, 14, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'punto_de_vista']
0.000386470527752	[82, 14, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'estabilidad_econ\xc3\xb3mica']
0.000226520818939	[86, 14, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'ser', 'location', '*', 'jap\xc3\xb3n']
2.28824971084e-05	[76, 13, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'acabar', '-', '*', 'que']
8.2467052845e-06	[80, 13, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'acabar', '-', '*', 'desastre']

pronoun:	[90, 15, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1932.7823731	[88, 15, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
0.103153369099	[74, 13, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
0.0442131034535	[87, 14, 19, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'noticia']
0.0428330372874	[84, 14, 12, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'crecimiento']
0.00339998312506	[81, 14, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'punto_de_vista']
0.00333922460093	[85, 14, 14, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', 'location', '*', 'alemania']
0.000386470527752	[82, 14, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'estabilidad_econ\xc3\xb3mica']
0.000170738568631	[86, 14, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'ser', 'location', '*', 'jap\xc3\xb3n']
2.28824971084e-05	[76, 13, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'acabar', '-', '*', 'que']
8.2467052845e-06	[80, 13, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'acabar', '-', '*', 'desastre']

pronoun:	[103, 16, 35, 35, 'PX', 3, '*', 'PL', 'spec', '*', 37, 'atascar', '-', '*', 'su']
ante_candidates:
3684.35136064	[100, 16, 19, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'atascar', '-', '*', 'econom\xc3\xada']
472.150492142	[98, 16, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'atascar', 'person', '*', 'Bush']
173.716353493	[101, 16, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'atascar', 'organization', '*', 'estados_unidos']
1.86573287239	[90, 15, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.732829371203	[99, 16, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'atascar', '-', '*', 'suerte']
0.17581990682	[97, 16, 9, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'atascar', '-', '*', 'administraci\xc3\xb3n']
0.0468074357073	[102, 16, 28, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'atascar', '-', '*', 'posici\xc3\xb3n']
0.0172210284117	[92, 15, 11, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'impulsar', '-', '*', 'coraz\xc3\xb3n']
0.000732226584342	[96, 16, 4, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'atascar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.73678154608e-05	[85, 14, 14, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', 'location', '*', 'alemania']
1.91770968691e-05	[91, 15, 7, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'haber', '-', '*', 'preocupaci\xc3\xb3n']
7.87673048384e-06	[87, 14, 19, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'noticia']
3.00838977943e-06	[77, 13, 9, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'acabar', '-', '*', 'intento']
2.72994154273e-06	[81, 14, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'punto_de_vista']
2.10852548407e-06	[74, 13, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
9.53011232973e-07	[89, 15, 1, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'haber', '-', '*', 'a\xc3\xb1o']
7.52026781639e-07	[84, 14, 12, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'crecimiento']
2.73408525863e-07	[82, 14, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'estabilidad_econ\xc3\xb3mica']
1.92210071676e-07	[94, 15, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'impulsar', '-', '*', 'locomotora']
4.94786573552e-08	[76, 13, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'acabar', '-', '*', 'que']
3.78310179061e-08	[86, 14, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'ser', 'location', '*', 'jap\xc3\xb3n']
7.05035236481e-10	[80, 13, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'acabar', '-', '*', 'desastre']
2.67600107e-10	[79, 13, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'sacar', '-', '*', 'sentimiento']
1.68092644556e-10	[78, 13, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'sacar', '-', '*', 'conclusi\xc3\xb3n']

pronoun:	[110, 17, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'exige', '-', '*', '\xc3\xa9l']
ante_candidates:
2.98729096854	[103, 16, 35, 35, 'PX', 3, 'FEM', 'SG', 'suj', '*', 37, 'atascar', '-', '*', 'su']
2.00684798677	[105, 17, 3, 3, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'desatascar', 'location', '*', 'estados_unidos']
1.9260593875	[107, 17, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'lograr', '-', '*', 'grial']
0.128484329783	[109, 17, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'lograr', '-', '*', 'aterrizaje']
0.0583917500114	[98, 16, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'atascar', 'person', '*', 'Bush']
0.0498940818017	[90, 15, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.000937194828431	[92, 15, 11, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'impulsar', '-', '*', 'coraz\xc3\xb3n']
0.000386470527752	[99, 16, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'atascar', '-', '*', 'suerte']
0.000279951032157	[102, 16, 28, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'atascar', '-', '*', 'posici\xc3\xb3n']
0.00020345737337	[97, 16, 9, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'atascar', '-', '*', 'administraci\xc3\xb3n']
7.86949266689e-05	[96, 16, 4, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'atascar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.56060002695e-06	[94, 15, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'impulsar', '-', '*', 'locomotora']

pronoun:	[118, 17, 52, 52, 'PX', 3, '*', 'SG', 'spec', '*', 53, 'perder', '-', '*', 'su']
ante_candidates:
27913.8597674	[115, 17, 40, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 45, 'perder', '-', '*', 'activo']
1148.75206573	[110, 17, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'exige', '-', '*', '\xc3\xa9l']
1099.11965337	[111, 17, 24, 33, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 35, 'quedar', 'person', '*', 'persona']
3.66513664046	[117, 17, 46, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 45, 'perder', '-', '*', 'parte']
1.94302771833	[105, 17, 3, 3, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'desatascar', 'location', '*', 'estados_unidos']
1.29960670968	[108, 17, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'lograr', 'person', '*', 'economista']
0.917956319575	[116, 17, 44, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'perder', '-', '*', 'd\xc3\xb3lar']
0.0323237123615	[90, 15, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.023662053749	[107, 17, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'lograr', '-', '*', 'grial']
0.00855675472358	[98, 16, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'atascar', 'person', '*', 'Bush']
0.00174397232063	[109, 17, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'lograr', '-', '*', 'aterrizaje']
4.13260962135e-05	[92, 15, 11, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'impulsar', '-', '*', 'coraz\xc3\xb3n']
2.58093916813e-05	[106, 17, 5, 6, 'NC', 3, 'FEM', '*', 'cc', '*', 4, 'desatascar', '-', '*', 'crisis']
1.96281392658e-05	[112, 17, 27, 27, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 25, 'quedar', '-', '*', 'instituci\xc3\xb3n']
4.62503348636e-06	[84, 14, 12, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'crecimiento']
3.91600822261e-06	[99, 16, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'atascar', '-', '*', 'suerte']
3.13486659198e-06	[97, 16, 9, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'atascar', '-', '*', 'administraci\xc3\xb3n']
2.68454402333e-06	[104, 16, 35, 40, 'NC', 3, 'MASC', 'PL', 'cag', '*', 34, 'atascar', '-', '*', 'd\xc3\xa9ficit']
2.09079372861e-06	[85, 14, 14, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', 'location', '*', 'alemania']
5.5150551133e-07	[89, 15, 1, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'haber', '-', '*', 'a\xc3\xb1o']
9.46569800642e-08	[94, 15, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'impulsar', '-', '*', 'locomotora']
2.72636595969e-08	[102, 16, 28, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'atascar', '-', '*', 'posici\xc3\xb3n']
2.61492568366e-08	[96, 16, 4, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'atascar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.49314571956e-08	[91, 15, 7, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'haber', '-', '*', 'preocupaci\xc3\xb3n']
1.30279891308e-08	[81, 14, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'punto_de_vista']
1.15201780968e-08	[87, 14, 19, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'noticia']
5.83434646798e-10	[86, 14, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'ser', 'location', '*', 'jap\xc3\xb3n']
8.8176829026e-11	[82, 14, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'estabilidad_econ\xc3\xb3mica']

pronoun:	[121, 18, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
5.89701370337	[110, 17, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'exige', '-', '*', '\xc3\xa9l']
0.00924218229817	[105, 17, 3, 3, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'desatascar', 'location', '*', 'estados_unidos']
0.00535607231015	[107, 17, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'lograr', '-', '*', 'grial']
0.00526040877306	[117, 17, 46, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 45, 'perder', '-', '*', 'parte']
0.00336348724434	[119, 17, 52, 53, 'NC', 3, 'MASC', 'SG', 'S', '*', 51, 'perder', '-', '*', 'valor']
0.000963089290771	[109, 17, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'lograr', '-', '*', 'aterrizaje']
5.39191633645e-05	[98, 16, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'atascar', 'person', '*', 'Bush']
3.95170219929e-06	[102, 16, 28, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'atascar', '-', '*', 'posici\xc3\xb3n']
3.2974415138e-06	[99, 16, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'atascar', '-', '*', 'suerte']
1.7169876037e-06	[97, 16, 9, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'atascar', '-', '*', 'administraci\xc3\xb3n']
1.0943216701e-06	[96, 16, 4, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'atascar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[130, 19, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
2.12400594508	[121, 18, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
0.0190390049692	[129, 18, 21, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tomar', '-', '*', 'ba\xc3\xb1o']
0.00535607231015	[122, 18, 2, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'precedente']
0.00181218183283	[123, 18, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'haber', '-', '*', 'respecto']
0.00167845941584	[124, 18, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'haber', '-', '*', '1985']
0.000124210492653	[125, 18, 11, 11, 'NC', 3, '*', '*', 'sp', '*', 10, 'haber', '-', '*', '1987']
8.22497422896e-05	[119, 17, 52, 53, 'NC', 3, 'MASC', 'SG', 'S', '*', 51, 'perder', '-', '*', 'valor']
1.95079041946e-05	[107, 17, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'lograr', '-', '*', 'grial']
1.36157520185e-05	[117, 17, 46, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 45, 'perder', '-', '*', 'parte']
6.00190330643e-06	[109, 17, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'lograr', '-', '*', 'aterrizaje']
4.64433611859e-06	[105, 17, 3, 3, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'desatascar', 'location', '*', 'estados_unidos']

pronoun:	[134, 20, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'exige', '-', '*', '\xc3\xa9l']
ante_candidates:
5.89701370337	[130, 19, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l']
1.77891936576	[133, 20, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'lograr', '-', '*', 'aterrizaje']
0.00208167525629	[132, 19, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ba\xc3\xb1ar', '-', '*', 'r\xc3\xado']
0.000121274633794	[129, 18, 21, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tomar', '-', '*', 'ba\xc3\xb1o']
3.74645530346e-05	[122, 18, 2, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'precedente']
1.19629608329e-05	[123, 18, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'haber', '-', '*', 'respecto']
9.79801508028e-06	[124, 18, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'haber', '-', '*', '1985']
7.44920571439e-07	[125, 18, 11, 11, 'NC', 3, '*', '*', 'sp', '*', 10, 'haber', '-', '*', '1987']

pronoun:	[139, 20, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'pierden', '-', '*', '\xc3\xa9l']
ante_candidates:
3786.59478159	[135, 20, 10, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'entrar', '-', '*', 'poseedor']
10.1123957177	[136, 20, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'entrar', '-', '*', 'activo']
5.58223789572	[137, 20, 16, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'entrar', '-', '*', 'd\xc3\xb3lar']
0.00104216209944	[131, 19, 7, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'ba\xc3\xb1ar', '-', '*', 'vez']
7.44920571439e-07	[125, 18, 11, 11, 'NC', 3, '*', '*', 'sp', '*', 10, 'haber', '-', '*', '1987']

pronoun:	[151, 22, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
ante_candidates:
0.441763015894	[146, 21, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 20, 'encontrar', 'person', '*', 'consumidor']
0.185922939032	[150, 21, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'encontrar', '-', '*', 'importaci\xc3\xb3n-exportaci\xc3\xb3n']
0.0808043847047	[144, 21, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'tener', '-', '*', 'construcci\xc3\xb3n']

pronoun:	[154, 23, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'estar', '-', '*', 'que']
ante_candidates:
0.918255662585	[153, 23, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'encontrar', 'organization', '*', 'estados_unidos']
0.729687560157	[152, 23, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'encontrar', 'person', '*', 'trabajador']

pronoun:	[158, 23, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'tendr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
98.9214737325	[152, 23, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'encontrar', 'person', '*', 'trabajador']
1.71201969068	[156, 23, 17, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'estar', '-', '*', 'exportaci\xc3\xb3n']
0.322532184618	[148, 21, 27, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'encontrar', '-', '*', 'empleo']
0.0197869081553	[145, 21, 18, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'encontrar', '-', '*', 'servicio']
0.000613561518547	[149, 21, 29, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 28, 'encontrar', '-', '*', 'industria']

pronoun:	[165, 24, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'caer', '-', '*', 'que']
ante_candidates:
14.8330526793	[164, 24, 16, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'tener', '-', '*', 'd\xc3\xb3lar']
0.342216414404	[162, 24, 6, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'satisfacer', '-', '*', 'demanda']
0.0804591835155	[163, 24, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'satisfacer', 'location', '*', 'estados_unidos']
0.0778755337512	[161, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'satisfacer', '-', '*', 'empleo']

pronoun:	[176, 25, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'retras\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
101.490054619	[175, 25, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'llegar', '-', '*', 'reequilibrio']
0.6938937752	[165, 24, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'caer', '-', '*', 'que']
0.0909059760769	[167, 24, 26, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'cerrar', '-', '*', 'brecha']
0.0689461114909	[166, 24, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'cerrar', '-', '*', 'recesi\xc3\xb3n']
0.0656052408361	[174, 24, 51, 52, 'NP', 3, 'MASC', 'SG', 'cn', '*', 50, 'haber', 'organization', '*', 'estados_unidos']
0.0297633247957	[173, 24, 48, 52, 'NC', 3, 'FEM', 'SG', 'cn', '*', 47, 'haber', '-', '*', 'producci\xc3\xb3n']
0.00392957443936	[170, 24, 39, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'haber', '-', '*', 'impulso']
0.00283329226712	[171, 24, 43, 52, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'haber', '-', '*', 'demanda']
0.000658601703465	[172, 24, 46, 52, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'haber', '-', '*', 'relaci\xc3\xb3n']
1.95079041946e-05	[159, 23, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'encontrar', '-', '*', 'trabajo']
6.68174091178e-06	[157, 23, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'estar', '-', '*', 'pa\xc3\xads']
8.41533768552e-07	[155, 23, 14, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'estar', '-', '*', 'fabricaci\xc3\xb3n']

pronoun:	[187, 26, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'necesitar', '-', '*', 'que']
ante_candidates:
9.12121905777	[186, 26, 15, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'venir', '-', '*', 'demanda']
0.367607566089	[185, 26, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'venir', '-', '*', 'crecimiento']
0.0380787956995	[184, 26, 5, 6, 'NP', 3, '*', 'SG', 'sn', '*', 2, 'venir', 'location', '*', 'jap\xc3\xb3n']
0.0201794041291	[183, 26, 3, 3, 'NP', 3, 'FEM', 'SG', 'sn', '*', 2, 'venir', 'organization', '*', 'alemania']
0.0057983749392	[182, 26, 2, 9, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'venir', '-', '*', 'uno']

pronoun:	[202, 29, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'siguen', '-', '*', '\xc3\xa9l']
ante_candidates:
0.544825027593	[199, 29, 9, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'ser', '-', '*', 't\xc3\xa9rmino']
0.00078048406788	[196, 27, 25, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'llenar', '-', '*', 'hueco']
0.00012949335231	[193, 27, 13, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'se\xc3\xb1alar', '-', '*', 'mercado']

pronoun:	[203, 29, 16, 16, 'PE', 3, '*', '*', 'suj', '*', 16, 'siendo', '-', '*', '\xc3\xa9l']
ante_candidates:
301.884117897	[202, 29, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'siguen', '-', '*', '\xc3\xa9l']
231.237869916	[198, 29, 2, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'india']
0.0981450822303	[201, 29, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'obra']
0.0819588552779	[200, 29, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'mano']
0.000211890334405	[196, 27, 25, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'llenar', '-', '*', 'hueco']
8.00688556366e-05	[194, 27, 15, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'se\xc3\xb1alar', '-', '*', 'crecimiento']
7.85334566122e-05	[197, 27, 27, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'llenar', '-', '*', 'demanda']
1.78704973076e-05	[193, 27, 13, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'se\xc3\xb1alar', '-', '*', 'mercado']
1.19629608329e-05	[195, 27, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'se\xc3\xb1alar', '-', '*', 'capital']
1.56060002695e-06	[190, 27, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'se\xc3\xb1alar', '-', '*', 'generaci\xc3\xb3n']

pronoun:	[215, 30, 27, 27, 'PE', 3, 'MASC', 'SG', 'cd', '*', 27, 'encontrarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
89.710841212	[211, 30, 15, 16, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 14, 'ser', 'person', '*', 'estados_unidos']
5.79041130767	[210, 30, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'mundo']
1.26744961696	[198, 29, 2, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'india']
0.0598928010291	[209, 30, 9, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'lugar']
0.0312871899908	[207, 30, 2, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'crecimiento']
0.0149953665894	[213, 30, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'ser', 'location', '*', 'jap\xc3\xb3n']
