#begin document dummy
0:[2, 1, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'india'][8, 2, 21, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 20, 'anunciar', 'location', '*', 'india'][75, 8, 32, 33, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'preferir', 'organization', '*', 'india'][123, 11, 52, 53, 'NP', 3, 'FEM', 'SG', 'sp', '*', 51, 'desencadenar', 'organization', '*', 'india'][134, 12, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'dejar', 'organization', '*', 'india'][145, 13, 25, 26, 'NP', 3, 'FEM', 'SG', 'cag', '*', 24, 'refundar', 'organization', '*', 'india'][166, 15, 42, 42, 'NP', 3, 'FEM', 'SG', 'sn', '*', 41, 'mover', 'organization', '*', 'india'][167, 15, 44, 49, 'NP', 3, 'FEM', 'SG', 'sn', '*', 41, 'mover', 'organization', '*', 'india'][192, 18, 15, 16, 'NP', 3, 'FEM', 'SG', 'ci', '*', 14, 'cambiar', 'organization', '*', 'india'][198, 19, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'india'][199, 19, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'representar', '-', '*', 'que'][271, 29, 28, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', 'organization', '*', 'india']
1:[3, 2, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'verdad'][9, 2, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'represent\xc3\xb3', '-', '*', '\xc3\xa9l'][14, 3, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'hubo', '-', '*', '\xc3\xa9l'][22, 3, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'hubo', '-', '*', '\xc3\xa9l']
2:[25, 3, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'haber', '-', '*', 'danza'][26, 3, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', '*', 44, 'poner', '-', '*', 'que']
3:[27, 3, 46, 46, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 45, 'poner', '-', '*', 'pata##pato'][31, 4, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'quedar', '-', '*', 'pata##pato']
4:[32, 4, 14, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'recuperar', 'organization', '*', 'partido_del_congreso'][33, 4, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'parecer', '-', '*', 'que'][79, 9, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', 'organization', '*', 'partido_del_congreso'][81, 9, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'su'][137, 13, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'refundar', 'organization', '*', 'partido_del_congreso'][138, 13, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l'][141, 13, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'refundar', '-', '*', 'su'][170, 15, 58, 58, 'NP', 3, 'MASC', 'SG', 'cpred', '*', 57, 'apoyar', 'organization', '*', 'partido_del_congreso'][183, 17, 8, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'demostrar', 'organization', '*', 'partido_del_congreso'][185, 17, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'ten\xc3\xada', '-', '*', '\xc3\xa9l'][189, 18, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l']
5:[34, 4, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'lograr', '-', '*', 'victoria'][35, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'llegar', '-', '*', 'victoria'][146, 14, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'victoria'][262, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'victoria']
6:[38, 5, 10, 12, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 9, 'llegar', 'person', '*', 'nehru'][40, 5, 14, 14, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 16, 'dominar', 'person', '*', 'que']
7:[30, 4, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'quedar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][41, 5, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'dominar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][87, 9, 27, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][122, 11, 49, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 48, 'desencadenar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][149, 14, 14, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][264, 29, 7, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8:[48, 6, 17, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'ser', 'organization', '*', 'pbj'][49, 7, 1, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'brindar', 'other', '*', 'pbj'][54, 7, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'ser', '-', '*', 'su'][57, 7, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'parecer', '-', '*', 'su'][65, 8, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hacer', 'organization', '*', 'pbj'][68, 8, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'parec\xc3\xada', '-', '*', '\xc3\xa9l'][69, 8, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'merec\xc3\xada', '-', '*', '\xc3\xa9l'][140, 13, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'anular', 'other', '*', 'pbj'][153, 14, 35, 35, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 34, 'ser', 'other', '*', 'pbj'][154, 15, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'other', '*', 'pbj'][155, 15, 9, 9, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'ser', '-', '*', 'su'][157, 15, 13, 13, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'ser', '-', '*', 'su'][159, 15, 17, 17, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'ser', '-', '*', 'su'][207, 20, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'parecer', 'organization', '*', 'pbj'][215, 21, 10, 10, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'detestar', 'other', '*', 'pbj'][225, 23, 16, 16, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'apoyar', 'other', '*', 'pbj'][229, 24, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'insistir', 'other', '*', 'pbj'][246, 25, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 21, 'beneficiar', 'other', '*', 'pbj'][252, 26, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'sumar', 'other', '*', 'pbj']
9:[53, 7, 21, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'brindar', '-', '*', 'precedente'][56, 7, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'que']
10:[19, 3, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'predecir', '-', '*', 'mayor\xc3\xada'][59, 7, 39, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'desatender', '-', '*', 'mayor\xc3\xada']
11:[60, 7, 42, 44, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 41, 'desatender', 'person', '*', 'indio'][61, 7, 46, 46, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 49, 'beneficiar', 'person', '*', 'que']
12:[51, 7, 18, 18, 'NC', 3, 'MASC', 'SG', 'ci', '*', 17, 'brindar', '-', '*', 'pa\xc3\xads'][64, 7, 57, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 56, 'beneficiar', '-', '*', 'pa\xc3\xads']
13:[66, 8, 4, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'campa\xc3\xb1a'][67, 8, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'parecer', '-', '*', 'que'][118, 11, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'basar', '-', '*', 'campa\xc3\xb1a'][276, 30, 16, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'hacer', '-', '*', 'campa\xc3\xb1a']
14:[71, 8, 15, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'merecer', '-', '*', 'cambio'][72, 8, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'propiciar', '-', '*', 'que'][259, 28, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'saber', '-', '*', 'cambio']
15:[47, 6, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'votante'][74, 8, 29, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 35, 'preferir', '-', '*', 'votante']
16:[39, 5, 12, 12, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 10, 'llegar', 'organization', '*', 'gandhi'][77, 8, 39, 40, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 38, 'preferir', 'person', '*', 'gandhi'][95, 10, 18, 18, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 12, 'parecer', 'person', '*', 'Gandhi'][99, 10, 31, 31, 'PX', 3, 'FEM', 'SG', 'cn', 'ANIM', 33, 'parecer', 'person', '*', 'su'][103, 10, 44, 44, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 44, 'parece', 'person', '*', '\xc3\xa9l'][111, 11, 21, 21, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 20, 'incapacitar', 'person', '*', 'Gandhi'][112, 11, 22, 22, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 23, 'incapacitar', 'person', '*', 'lo'][257, 27, 7, 7, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'prometer', 'person', '*', 'Gandhi'][260, 28, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'har\xc3\xa1', 'person', '*', '\xc3\xa9l'][261, 29, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][266, 29, 12, 12, 'PX', 3, 'FEM', 'SG', 'spec', 'ANIM', 13, 'ser', 'person', '*', 'su'][272, 30, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 1, 'Tendr\xc3\xa1', 'person', '*', '\xc3\xa9l'][275, 30, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'demostr\xc3\xb3', 'person', '*', '\xc3\xa9l'][278, 30, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'tener', 'person', '*', 'gandhi']
17:[84, 9, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'esca\xc3\xb1o'][88, 9, 34, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'ser', '-', '*', 'esca\xc3\xb1o']
18:[89, 9, 39, 40, 'NC', 3, 'FEM', 'SG', 'cag', '*', 38, 'ser', '-', '*', 'izquierda'][91, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'parecer', '-', '*', 'izquierda'][92, 10, 11, 11, 'PX', 3, 'FEM', 'SG', 'cn', '*', 12, 'parecer', '-', '*', 'su']
19:[85, 9, 19, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'resultado'][106, 11, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'dejar', '-', '*', 'resultado']
20:[97, 10, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'parecer', '-', '*', 'origen'][110, 11, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'incapacitar', '-', '*', 'origen']
21:[113, 11, 27, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'dejar', '-', '*', 'acusaci\xc3\xb3n'][114, 11, 30, 30, 'PR', 3, 'FEM', 'SG', 'cc', '*', 28, 'basar', '-', '*', 'que']
22:[50, 7, 8, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'brindar', 'other', '*', 'adn'][116, 11, 34, 35, 'NP', 3, 'FEM', 'SG', 'sp', '*', 33, 'basar', 'other', '*', 'adn'][190, 18, 7, 8, 'NP', 3, 'FEM', 'SG', 'cd', '*', 6, 'sufrir', 'other', '*', 'adn'][191, 18, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'cambiar', '-', '*', 'que']
23:[115, 11, 31, 35, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'basar', 'person', '*', 'dirigente'][117, 11, 38, 38, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'basar', 'person', '*', 'su'][228, 24, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'insistir', 'person', '*', 'dirigente']
24:[119, 11, 42, 53, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 54, 'mantener', 'person', '*', 'se\xc3\xb1or'][120, 11, 44, 44, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 45, 'desencadenar', 'person', '*', 'que'][124, 11, 55, 55, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 57, 'mantener', 'person', '*', 'su'][126, 12, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', 'ANIM', 2, 'convencer', 'person', '*', 'su'][128, 12, 4, 4, 'PX', 3, 'FEM', 'SG', 'spec', 'ANIM', 5, 'convencer', 'person', '*', 'su'][135, 12, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 25, 'estaba', 'person', '*', '\xc3\xa9l']
25:[10, 2, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'representar', '-', '*', 'calma'][127, 12, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'convencer', '-', '*', 'calma']
26:[109, 11, 15, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'incapacitar', '-', '*', 'cuesti\xc3\xb3n'][130, 12, 7, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'convencer', '-', '*', 'cuesti\xc3\xb3n'][230, 24, 7, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'insistir', '-', '*', 'cuesti\xc3\xb3n']
27:[131, 12, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'convencer', '-', '*', 'pobre'][132, 12, 14, 14, 'PR', 3, 'MASC', 'PL', 'cc', '*', 21, 'dejar', '-', '*', 'quien'][136, 12, 27, 27, 'PP', 3, 'MASC', 'PL', 'creg', '*', 26, 'estar', '-', '*', 'ellos'][242, 25, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'sentir', '-', '*', 'pobre'][247, 25, 24, 24, 'PP', 3, 'MASC', 'PL', 'cd', '*', 25, 'beneficiar', '-', '*', 'lo'][270, 29, 22, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'ser', '-', '*', 'pobre']
28:[62, 7, 52, 57, 'NC', 3, 'FEM', 'SG', 'creg', '*', 51, 'beneficiar', '-', '*', 'nueva_econom\xc3\xada'][133, 12, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'dejar', '-', '*', 'nueva_econom\xc3\xada']
29:[147, 14, 6, 6, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 5, 'ser', 'person', '*', 'sonia'][161, 15, 20, 20, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 19, 'ser', 'person', '*', 'sonia'][184, 17, 13, 13, 'NP', 3, 'FEM', 'SG', 'cag', 'ANIM', 12, 'demostrar', 'person', '*', 'sonia']
30:[162, 15, 3, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'videshi'][164, 15, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'mover', '-', '*', 'que'][172, 16, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'haya', '-', '*', '\xc3\xa9l']
31:[176, 16, 22, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'hacer', 'organization', '*', 'sur'][177, 16, 25, 25, 'PR', 3, 'MASC', 'SG', 'cc', '*', 30, 'hacer', '-', '*', 'donde']
32:[173, 16, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'resultar', 'location', '*', 'gujarat'][203, 20, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'olvidar', 'other', '*', 'gujarat']
33:[204, 20, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'olvidar', '-', '*', 'a\xc3\xb1o'][205, 20, 15, 15, 'PR', 3, 'MASC', 'PL', 'cc', '*', 20, 'parecer', '-', '*', 'donde']
34:[202, 20, 6, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'olvidar', '-', '*', 'matanza'][209, 20, 26, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'hacer', '-', '*', 'matanza']
35:[201, 20, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'olvidar', '-', '*', 'musulm\xc3\xa1n'][210, 20, 29, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'hacer', '-', '*', 'musulm\xc3\xa1n']
36:[211, 20, 33, 35, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 32, 'ser', 'person', '*', 'c\xc3\xb3mplice'][212, 20, 35, 35, 'PP', 3, 'FEM', 'SG', 'sp', 'ANIM', 34, 'ser', 'person', '*', '\xc3\xa9l']
37:[213, 21, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'detestar', 'person', '*', 'empleado'][216, 22, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Tem\xc3\xadan', 'person', '*', '\xc3\xa9l'][217, 22, 3, 3, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'temer', 'person', '*', 'su'][223, 23, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'hab\xc3\xadan', 'person', '*', '\xc3\xa9l'][226, 23, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'estar', 'person', '*', 'su']
38:[236, 24, 29, 33, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'apartar', 'person', '*', 'ciudadano'][238, 24, 37, 37, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 36, 'apartar', 'person', '*', 'ellos']
39:[194, 18, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'quedar', '-', '*', 'pa\xc3\xads'][240, 24, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'apreciar', '-', '*', 'pa\xc3\xads']
40:[244, 25, 14, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'beneficiar', '-', '*', 'presupuesto'][248, 26, 3, 3, 'PD', 3, 'MASC', 'SG', 'creg', '*', 2, 'sumar', '-', '*', 'ello']
41:[94, 10, 14, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'parecer', 'organization', '*', 'gobierno'][254, 26, 22, 22, 'NP', 3, 'MASC', 'SG', 'cd', '*', 21, 'derrocar', 'organization', '*', 'gobierno']
42:[256, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'querer', '-', '*', 'cambio'][258, 27, 8, 8, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'prometer', '-', '*', 'lo']
43:[196, 19, 4, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'resentimiento'][265, 29, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'resentimiento']
44:[268, 29, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'nombre'][269, 29, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'que']
45:[273, 30, 4, 10, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 3, 'ser', 'person', '*', 'mago'][274, 30, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 9, 'ser', 'person', '*', 'mago']
46:[76, 8, 36, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'preferir', '-', '*', 'reinstauraci\xc3\xb3n'][277, 30, 18, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'tener', '-', '*', 'reinstauraci\xc3\xb3n']
47:[156, 15, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', '\xc3\xa9xito'][279, 30, 24, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', '\xc3\xa9xito']
