#begin document dummy
0:[13, 2, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'comenzar', '-', '*', 'pa\xc3\xads'][15, 2, 32, 32, 'PR', 3, 'MASC', 'SG', 'cd', '*', 34, 'pensar', '-', '*', 'que'][89, 9, 3, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'pa\xc3\xads'][90, 9, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'pertenecer', '-', '*', 'que']
1:[1, 1, 1, 9, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'india'][16, 2, 36, 37, 'NP', 3, 'FEM', 'SG', 'suj', '*', 40, 'presidir', 'organization', '*', 'india'][17, 2, 43, 43, 'PX', 3, 'FEM', 'SG', 'suj', '*', 45, 'tener_en_cuenta', '-', '*', 'su'][22, 3, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'venir', 'organization', '*', 'india'][28, 3, 29, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 28, 'confirmar', 'organization', '*', 'india'][36, 4, 14, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'pensar', 'organization', '*', 'india'][51, 6, 23, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 22, 'servir', 'organization', '*', 'india'][82, 8, 65, 65, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 61, 'reunir', 'organization', '*', 'india'][88, 9, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'india'][94, 10, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'convertir', 'organization', '*', 'india'][98, 10, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'apunta', '-', '*', '\xc3\xa9l'][147, 16, 6, 7, 'NP', 3, 'FEM', 'SG', 'cd', '*', 5, 'poner', 'organization', '*', 'india'][158, 17, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'preferir', 'organization', '*', 'india'][172, 18, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'abordar', 'organization', '*', 'india'][174, 18, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'abordar\xc3\xa1', '-', '*', '\xc3\xa9l'][191, 19, 36, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 35, 'considerar', 'organization', '*', 'india'][212, 22, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'india'][213, 22, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'reconsiderar', '-', '*', 'su'][217, 22, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'ampliar', '-', '*', 'su'][221, 22, 24, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'considerar', 'organization', '*', 'india'][238, 24, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'ver', 'organization', '*', 'india'][269, 26, 55, 56, 'NP', 3, 'FEM', 'SG', 'cn', '*', 54, 'poner', 'organization', '*', 'india'][280, 28, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'presidir', 'organization', '*', 'india'][283, 28, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'puede', '-', '*', '\xc3\xa9l'][291, 29, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ofrecer', 'organization', '*', 'india']
2:[30, 3, 35, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'confirmar', '-', '*', 'contribuci\xc3\xb3n'][31, 3, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'que']
3:[34, 4, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'expectativa'][38, 4, 24, 24, 'PE', 3, 'FEM', 'PL', 'cd', '*', 24, 'cumplirlas', '-', '*', '\xc3\xa9l']
4:[35, 4, 11, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'pensar', '-', '*', 'gobierno'][39, 5, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
5:[3, 1, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'onu'][42, 5, 12, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', 'organization', '*', 'onu']
6:[33, 4, 4, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'apoyo'][46, 6, 9, 9, 'PP', 3, 'MASC', 'PL', 'cd', '*', 11, 'volver', '-', '*', 'lo'][50, 6, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'servir\xc3\xa1n', '-', '*', '\xc3\xa9l']
7:[25, 3, 20, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'venir', 'organization', '*', 'consejo_de_seguridad'][49, 6, 17, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'volver', 'organization', '*', 'consejo_de_seguridad'][100, 10, 30, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 29, 'apuntar', 'organization', '*', 'consejo_de_seguridad'][237, 24, 10, 11, 'NP', 3, 'MASC', 'SG', 'sn', '*', 8, 'ver', 'organization', '*', 'consejo_de_seguridad'][247, 25, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'consejo_de_seguridad'][292, 29, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'ofrecer', 'organization', '*', 'consejo_de_seguridad']
8:[56, 7, 15, 17, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'estar', 'organization', '*', 'brasil'][58, 7, 20, 20, 'PX', 3, '*', 'SG', 'suj', '*', 21, 'estar', '-', '*', 'su'][61, 8, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'significar', '-', '*', 'este'][73, 8, 38, 38, 'NP', 3, '*', 'SG', 'cd', '*', 37, 'sumar', 'location', '*', 'brasil'][80, 8, 61, 67, 'NP', 3, '*', 'SG', 'cd', '*', 60, 'reunir', 'location', '*', 'brasil']
9:[32, 3, 43, 44, 'NP', 3, 'MASC', 'SG', 'cc', '*', 42, 'hacer', 'organization', '*', 'consejo'][63, 8, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'estar', 'organization', '*', 'consejo'][108, 11, 25, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'estar', 'organization', '*', 'consejo'][113, 12, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'tomar', 'organization', '*', 'consejo'][128, 14, 12, 13, 'NP', 3, 'MASC', 'SG', 'atr', '*', 11, 'estar', 'organization', '*', 'consejo'][130, 14, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'consulte', '-', '*', '\xc3\xa9l'][131, 14, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l'][132, 14, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'dar', '-', '*', 'su'][137, 15, 8, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'ver', 'organization', '*', 'consejo'][151, 17, 7, 8, 'NP', 3, 'MASC', 'SG', 'creg', '*', 6, 'servir', 'organization', '*', 'consejo'][181, 19, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'considerar', 'organization', '*', 'consejo'][193, 20, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'aparecer', 'organization', '*', 'consejo'][216, 22, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'reconsiderar', 'organization', '*', 'consejo'][225, 23, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'tender', 'organization', '*', 'consejo'][232, 23, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'acaba', '-', '*', '\xc3\xa9l'][272, 27, 6, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'requerir', 'organization', '*', 'consejo'][281, 28, 9, 10, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'presidir', 'organization', '*', 'consejo']
10:[6, 2, 8, 8, 'NC', 3, '*', 'SG', 'cd', '*', 7, 'comenzar', '-', '*', '2011'][64, 8, 14, 14, 'NC', 3, '*', 'SG', 'cc', '*', 13, 'estar', '-', '*', '2011'][279, 28, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'presidir', '-', '*', '2011']
11:[40, 5, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'a\xc3\xb1o'][70, 8, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'reunir', '-', '*', 'a\xc3\xb1o'][87, 8, 75, 77, 'NC', 3, 'MASC', 'SG', 'cc', '*', 59, 'reunir', '-', '*', 'a\xc3\xb1o'][256, 26, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'participar', '-', '*', 'a\xc3\xb1o'][289, 28, 38, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'finalizar', '-', '*', 'a\xc3\xb1o']
12:[71, 8, 32, 77, 'NP', 3, 'MASC', 'SG', 'sn', '*', 17, 'estar', 'other', '*', 'bric'][72, 8, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'sumar', '-', '*', 'que']
13:[78, 8, 56, 56, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 44, 'estar', 'person', '*', 'basic'][79, 8, 58, 58, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 59, 'reunir', 'person', '*', 'que']
14:[53, 7, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'elegir', 'location', '*', 'sud\xc3\xa1frica'][81, 8, 63, 63, 'NP', 3, '*', 'SG', 'grup.nom', '*', 61, 'reunir', 'organization', '*', 'sud\xc3\xa1frica']
15:[91, 9, 9, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'pertenecer', '-', '*', '4'][92, 10, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'poner_de_relieve', '-', '*', 'este']
16:[54, 7, 7, 12, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 6, 'elegir', '-', '*', 'miembro'][102, 11, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'estar', '-', '*', 'miembro'][112, 12, 1, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'tomar', '-', '*', 'miembro'][119, 12, 22, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'tomar', '-', '*', 'miembro'][125, 13, 18, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'imponer', '-', '*', 'miembro'][140, 15, 17, 18, 'NC', 3, 'MASC', 'PL', 'atr', '*', 16, 'ser', '-', '*', 'miembro']
17:[104, 11, 9, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'agrupaci\xc3\xb3n'][105, 11, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'que']
18:[83, 8, 67, 67, 'NP', 3, '*', 'SG', 'grup.nom', '*', 61, 'reunir', 'organization', '*', 'china'][117, 12, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'tomar', 'organization', '*', 'china']
19:[60, 7, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'estar', '-', '*', 'a\xc3\xb1o'][120, 13, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'llegar', '-', '*', 'a\xc3\xb1o'][121, 13, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'han', '-', '*', '\xc3\xa9l'][123, 13, 13, 13, 'PP', 3, 'MASC', 'PL', 'conj', '*', 12, 'llegar', '-', '*', 'ellos'][124, 13, 16, 16, 'PE', 3, 'MASC', 'PL', 'cd', '*', 16, 'imponerlos', '-', '*', '\xc3\xa9l'][156, 17, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'preferir', '-', '*', 'a\xc3\xb1o']
20:[126, 14, 3, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'esperar', '-', '*', 'pa\xc3\xads'][127, 14, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'que'][129, 14, 17, 17, 'PP', 3, 'MASC', 'PL', 'ci', '*', 18, 'consultar', '-', '*', 'le'][138, 15, 11, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ver', '-', '*', 'pa\xc3\xads'][139, 15, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'aspirar', '-', '*', 'que'][142, 15, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', '*', 26, 'ver', '-', '*', 'su'][145, 15, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'logren', '-', '*', '\xc3\xa9l'][211, 21, 20, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'demostrar', '-', '*', 'pa\xc3\xads']
21:[55, 7, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'elegir', '-', '*', 'tiempo'][135, 15, 2, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'ver', '-', '*', 'tiempo'][144, 15, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'lograr', '-', '*', 'lo'][146, 16, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'poner', '-', '*', 'este'][277, 27, 21, 22, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'requerir', '-', '*', 'tiempo']
22:[107, 11, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'asunto'][154, 17, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'adoptar', '-', '*', 'asunto'][155, 17, 17, 17, 'PR', 3, 'MASC', 'PL', 'cc', '*', 28, 'preferir', '-', '*', 'que'][219, 22, 22, 31, 'NC', 3, 'MASC', 'PL', 'ao', '*', 21, 'tratar', '-', '*', 'asunto'][220, 22, 23, 23, 'PR', 3, 'MASC', 'PL', 'cd', '*', 26, 'considerar', '-', '*', 'que']
23:[159, 17, 33, 60, 'NP', 3, 'MASC', 'SG', 'S', '*', 9, 'ser', 'organization', '*', 'sud\xc3\xa1n_del_sur'][160, 17, 35, 35, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 36, 'amenazar', '-', '*', 'cuyo']
24:[165, 17, 48, 60, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'provocar', '-', '*', '\xc3\xa1rea'][166, 17, 50, 50, 'PR', 3, 'FEM', 'SG', 'cc', '*', 52, 'prestar', '-', '*', 'donde']
25:[110, 11, 32, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 31, 'tratar', '-', '*', 'paz'][169, 17, 56, 56, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'prestar', '-', '*', 'paz'][179, 18, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'abordar', '-', '*', 'paz'][198, 20, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'aparecer', '-', '*', 'paz']
26:[9, 2, 16, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'comenzar', 'organization', '*', 'comit\xc3\xa9_de_las_naciones_unidas'][170, 17, 59, 60, 'NP', 3, 'FEM', 'SG', 'cc', '*', 58, 'prestar', 'organization', '*', 'naciones_unidas'][177, 18, 21, 27, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 20, 'abordar', 'person', '*', 'naciones_unidas'][287, 28, 31, 39, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 30, 'desempe\xc3\xb1ar', 'person', '*', 'Unidas'][288, 28, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 35, 'tener_lugar', 'person', '*', 'que']
27:[114, 12, 8, 16, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'tomar', 'location', '*', 'ee.uu.'][186, 19, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'considerar', 'location', '*', 'ee.uu.']
28:[12, 2, 24, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'comenzar', '-', '*', 'importancia'][189, 19, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'considerar', '-', '*', 'importancia']
29:[111, 11, 35, 36, 'NC', 3, 'FEM', 'SG', 'sn', '*', 33, 'tratar', '-', '*', 'seguridad'][190, 19, 32, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'considerar', '-', '*', 'seguridad'][234, 23, 36, 37, 'NC', 3, 'FEM', 'SG', 'sn', '*', 34, 'hacer', '-', '*', 'seguridad'][242, 24, 25, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'prestar', '-', '*', 'seguridad']
30:[134, 14, 29, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'dar', '-', '*', 'tema'][194, 20, 12, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'aparecer', '-', '*', 'tema'][205, 21, 2, 2, 'PP', 3, 'MASC', 'PL', 'suj', '*', 3, 'exigir', '-', '*', 'ellos'][222, 22, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'son', '-', '*', '\xc3\xa9l'][241, 24, 23, 37, 'NC', 3, 'MASC', 'PL', 'ci', '*', 22, 'prestar', '-', '*', 'tema'][243, 24, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'tocar', '-', '*', 'que'][253, 26, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'adquirir', '-', '*', 'tema'][258, 26, 28, 56, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'hablar', '-', '*', 'tema'][259, 26, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'tener', '-', '*', 'que']
31:[29, 3, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'confirmar', '-', '*', 'mundo'][201, 20, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'aparecer', '-', '*', 'mundo'][298, 29, 33, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'demostrar', '-', '*', 'mundo'][299, 29, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'que'][308, 31, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'mundo']
32:[206, 21, 4, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'exigir', '-', '*', 'pensamiento'][207, 21, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'trascender', '-', '*', 'que'][209, 21, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'demuestre', '-', '*', '\xc3\xa9l']
33:[153, 17, 14, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'adoptar', '-', '*', 'posici\xc3\xb3n'][208, 21, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'trascender', '-', '*', 'posici\xc3\xb3n']
34:[85, 8, 72, 72, 'NC', 3, 'MASC', 'SG', 'cn', '*', 71, 'reunir', '-', '*', 'cambio_clim\xc3\xa1tico'][228, 23, 14, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'abordar', '-', '*', 'cambio_clim\xc3\xa1tico']
35:[230, 23, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 20, 'tender', 'person', '*', 'mujer'][231, 23, 25, 25, 'PR', 3, 'FEM', 'SG', 'cd', 'ANIM', 28, 'hacer', 'person', '*', 'que']
36:[103, 11, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'G-20'][236, 24, 8, 11, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'ver', '-', '*', 'G-20']
37:[149, 16, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'poner', '-', '*', 'atenci\xc3\xb3n'][240, 24, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'prestar', '-', '*', 'atenci\xc3\xb3n'][276, 27, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'requerir', '-', '*', 'atenci\xc3\xb3n']
38:[246, 25, 4, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'parte'][248, 25, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'tiene', '-', '*', '\xc3\xa9l']
39:[152, 17, 10, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'necesidad'][251, 26, 1, 56, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'necesidad']
40:[260, 26, 35, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'tener', '-', '*', 'fuerza'][261, 26, 39, 39, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 40, 'requerir', '-', '*', 'cuyo']
41:[254, 26, 13, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'participar', '-', '*', 'adopci\xc3\xb3n'][262, 26, 39, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'requerir', '-', '*', 'adopci\xc3\xb3n'][264, 26, 44, 44, 'PE', 3, 'FEM', 'SG', 'suj', '*', 44, 'pondr\xc3\xa1', '-', '*', '\xc3\xa9l']
42:[270, 27, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'requerir', '-', '*', 'subcomit\xc3\xa9'][273, 27, 9, 9, 'PP', 3, 'MASC', 'PL', 'sp', '*', 8, 'requerir', '-', '*', 'ellos']
43:[10, 2, 18, 28, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'comenzar', 'other', '*', 'terrorismo'][275, 27, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'requerir', 'other', '*', 'terrorismo']
44:[2, 1, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'mesa'][296, 29, 23, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'ofrecer', '-', '*', 'mesa']
45:[300, 30, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'experiencia'][301, 30, 4, 4, 'PX', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'su']
46:[294, 29, 18, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'ofrecer', '-', '*', 'd\xc3\xa9cada'][305, 30, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
