#dummy
pronoun:	[7, 2, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 13, 'acusar', '-', '*', 'que']
ante_candidates:
0.939850421435	[5, 2, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'sorprender', '-', '*', 'semana']
0.784264474708	[6, 2, 9, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'sorprender', 'organization', '*', 'parlamento']
0.383347928039	[4, 2, 1, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'sorprender', '-', '*', 'delhi']

pronoun:	[9, 2, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'acusa', '-', '*', '\xc3\xa9l']
ante_candidates:
96.3459053672	[6, 2, 9, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'sorprender', 'organization', '*', 'parlamento']
0.208722880159	[1, 1, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'abrazar', 'organization', '*', 'india']
0.0981936099756	[4, 2, 1, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'sorprender', '-', '*', 'delhi']
0.0188550470225	[2, 1, 4, 7, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'abrazar', 'organization', '*', 'estado']
0.00295237630952	[3, 1, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'abrazar', '-', '*', 'bienestar']

pronoun:	[12, 2, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'plagar', '-', '*', 'que']
ante_candidates:
16.4912739658	[11, 2, 22, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'acusar', '-', '*', 'dilaci\xc3\xb3n']
4.32347968766	[10, 2, 20, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'acusar', '-', '*', 'raz\xc3\xb3n']
0.0727812632627	[8, 2, 16, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'acusar', '-', '*', 'vez']
0.0123700743622	[7, 2, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 13, 'acusar', '-', '*', 'que']
0.00795832813736	[9, 2, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'acusa', '-', '*', '\xc3\xa9l']
0.00161576761293	[4, 2, 1, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'sorprender', '-', '*', 'delhi']

pronoun:	[13, 2, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'plagar', '-', '*', 'su']
ante_candidates:
79682.6271825	[9, 2, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'acusa', '-', '*', '\xc3\xa9l']
42876.9589932	[12, 2, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'plagar', '-', '*', 'que']
4.79740695932	[7, 2, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 13, 'acusar', '-', '*', 'que']
0.475916478252	[10, 2, 20, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'acusar', '-', '*', 'raz\xc3\xb3n']
0.0390095353105	[1, 1, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'abrazar', 'organization', '*', 'india']
0.00457237591553	[8, 2, 16, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'acusar', '-', '*', 'vez']
0.00349252371855	[4, 2, 1, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'sorprender', '-', '*', 'delhi']
0.000882811360024	[2, 1, 4, 7, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'abrazar', 'organization', '*', 'estado']
3.87756216608e-05	[3, 1, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'abrazar', '-', '*', 'bienestar']

pronoun:	[15, 2, 33, 33, 'PX', 3, '*', 'PL', 'spec', '*', 34, 'sorprender', '-', '*', 'su']
ante_candidates:
268265.16064	[13, 2, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'plagar', '-', '*', 'su']
10629.2313921	[12, 2, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'plagar', '-', '*', 'que']
10.7912551813	[14, 2, 27, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'plagar', '-', '*', 'trabajo']
2.34688602479	[7, 2, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 13, 'acusar', '-', '*', 'que']
0.0571294989184	[10, 2, 20, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'acusar', '-', '*', 'raz\xc3\xb3n']
0.0425158572093	[1, 1, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'abrazar', 'organization', '*', 'india']
0.00925772067377	[2, 1, 4, 7, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'abrazar', 'organization', '*', 'estado']
0.00101349653119	[8, 2, 16, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'acusar', '-', '*', 'vez']
0.000591011009665	[4, 2, 1, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'sorprender', '-', '*', 'delhi']
5.91997010932e-05	[3, 1, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'abrazar', '-', '*', 'bienestar']

pronoun:	[18, 2, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 42, 'transformar', '-', '*', 'que']
ante_candidates:
37.9254462876	[17, 2, 37, 50, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'aprobar', '-', '*', 'ley']
4.24746092184	[16, 2, 33, 34, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 32, 'sorprender', 'person', '*', 'detractor']
0.266389109483	[14, 2, 27, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'plagar', '-', '*', 'trabajo']
0.0121170277177	[12, 2, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'plagar', '-', '*', 'que']
0.00825431212763	[10, 2, 20, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'acusar', '-', '*', 'raz\xc3\xb3n']
0.00183530394061	[8, 2, 16, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'acusar', '-', '*', 'vez']
5.88099206272e-05	[4, 2, 1, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'sorprender', '-', '*', 'delhi']
2.75956108428e-05	[7, 2, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 13, 'acusar', '-', '*', 'que']

pronoun:	[41, 4, 24, 24, 'PE', 3, '*', 'PL', 'suj', '*', 24, 'est\xc3\xa9n', '-', '*', '\xc3\xa9l']
ante_candidates:
1432.00436781	[36, 4, 8, 12, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 7, 'dar', 'person', '*', 'ni\xc3\xb1o']
372.632898615	[40, 4, 21, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'proporcionar', '-', '*', 'precio']
137.494540695	[35, 4, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'dar', '-', '*', 'que']
5.17622910371	[39, 4, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'proporcionar', '-', '*', 'cereal']
0.312201317505	[38, 4, 15, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'significar', '-', '*', 'subsidio']
0.0816760814899	[37, 4, 11, 11, 'NC', 3, 'FEM', 'PL', 'grup.nom', 'ANIM', 8, 'dar', 'person', '*', 'mujer']
0.00166686335895	[28, 3, 19, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'otorgar', '-', '*', 'kilo']
0.000947531977957	[18, 2, 40, 40, 'PR', 3, 'FEM', 'PL', 'suj', '*', 42, 'transformar', '-', '*', 'que']
0.00091409455241	[12, 2, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'plagar', '-', '*', 'que']
0.000315573774583	[16, 2, 33, 34, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 32, 'sorprender', 'person', '*', 'detractor']
9.70991290379e-05	[22, 2, 50, 50, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 49, 'transformar', 'person', '*', 'persona']
1.40667486116e-05	[21, 2, 48, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 47, 'transformar', '-', '*', 'mill\xc3\xb3n']
1.13830665021e-05	[19, 2, 43, 50, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'transformar', '-', '*', 'vida']
9.86386490307e-06	[20, 2, 46, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'transformar', '-', '*', 'ciento']
6.56812208703e-06	[31, 3, 30, 34, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'otorgar', '-', '*', 'centavo']
4.34209670339e-06	[7, 2, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 13, 'acusar', '-', '*', 'que']
7.94315687555e-07	[8, 2, 16, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'acusar', '-', '*', 'vez']

pronoun:	[45, 5, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'abolir\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.36360440255	[42, 4, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'significar', '-', '*', 'ley']
0.00453042801779	[44, 4, 41, 42, 'NP', 3, 'FEM', 'SG', 'sp', '*', 40, 'significar', 'organization', '*', 'india']
0.00208167525629	[43, 4, 36, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'significar', '-', '*', 'd\xc3\xa9ficit']
0.000118493584038	[30, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 24, 'otorgar', '-', '*', 'trigo']
4.43189523769e-05	[23, 3, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'otorgar', 'other', '*', 'ley_de_seguridad_alimentaria']
3.74645530346e-05	[27, 3, 16, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'otorgar', '-', '*', 'derecho']
2.66949978681e-05	[33, 3, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'otorgar', '-', '*', 'kilo']
2.40521720954e-05	[24, 3, 9, 15, '*', 3, '*', 'SG', 'cc', '*', 8, 'otorgar', '-', '*', '67/100']
2.3490912222e-05	[32, 3, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'otorgar', '-', '*', 'd\xc3\xb3lar']
1.19629608329e-05	[29, 3, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'otorgar', '-', '*', 'arroz']
2.39985842124e-06	[25, 3, 11, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'otorgar', '-', '*', 'poblaci\xc3\xb3n']

pronoun:	[50, 5, 16, 16, 'PR', 3, '*', '*', 'cc', '*', 21, 'padecer', '-', '*', 'donde']
ante_candidates:
31.8371224	[49, 5, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'sufrir', '-', '*', 'pa\xc3\xads']
3.20361320149	[48, 5, 12, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'sufrir', '-', '*', 'desnutrici\xc3\xb3n']
0.613223193802	[47, 5, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'morir', '-', '*', 'hambre']
0.14250841811	[46, 5, 4, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'abolir', '-', '*', 'riesgo']
0.000458299690868	[45, 5, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'abolir\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[57, 6, 19, 19, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 20, 'ser', '-', '*', 'cuyo']
ante_candidates:
13.0907251803	[55, 6, 12, 29, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 11, 'asegurar', 'person', '*', 'persona']
2.57506888982	[54, 6, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'asegurar', '-', '*', 'indemnizaci\xc3\xb3n']

pronoun:	[69, 7, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'viven', '-', '*', '\xc3\xa9l']
ante_candidates:
11.1806639776	[68, 7, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'depender', 'person', '*', 'habitante']
2.55363172064	[57, 6, 19, 19, 'PR', 3, 'FEM', 'PL', 'relatiu', 'ANIM', 20, 'ser', 'person', '*', 'cuyo']
1.08262182262	[58, 6, 19, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'tierra']
0.0100766630529	[51, 5, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'padecer', '-', '*', 'mal']
0.00619812918725	[60, 6, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'fin']
0.0042522054672	[54, 6, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'asegurar', '-', '*', 'indemnizaci\xc3\xb3n']
0.000175260677816	[56, 6, 16, 29, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 13, 'asegurar', 'person', '*', 'agricultor']

pronoun:	[70, 7, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'vivir', '-', '*', 'su']
ante_candidates:
3607761.89406	[69, 7, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'viven', 'person', '*', '\xc3\xa9l']
4.70716111475	[65, 7, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'depender', '-', '*', 'poblaci\xc3\xb3n']
0.741314389382	[63, 7, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'depender', '-', '*', 'donde']
0.618344269876	[67, 7, 15, 19, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'depender', '-', '*', 'mayor\xc3\xada']
0.197140316346	[64, 7, 5, 8, '*', 3, '*', 'SG', 'suj', '*', 10, 'depender', '-', '*', '2/3']
0.128961651101	[66, 7, 12, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'depender', '-', '*', 'agricultura']
0.0128491371474	[53, 6, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'asegurar', '-', '*', 'ley']
0.00320984392067	[58, 6, 19, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'tierra']
0.000386584154758	[57, 6, 19, 19, 'PR', 3, 'FEM', 'PL', 'relatiu', 'ANIM', 20, 'ser', 'person', '*', 'cuyo']
0.000336872208633	[59, 6, 24, 25, 'NP', 3, 'MASC', 'SG', 'cag', '*', 23, 'ser', 'organization', '*', 'estado']
0.000230921124256	[41, 4, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'est\xc3\xa9n', 'person', '*', '\xc3\xa9l']
0.000100546296791	[61, 6, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'desarrollo']
7.2426295366e-05	[51, 5, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'padecer', '-', '*', 'mal']
3.48813489471e-05	[50, 5, 16, 16, 'PR', 3, 'MASC', 'SG', 'cc', '*', 21, 'padecer', '-', '*', 'donde']
3.92946393278e-06	[54, 6, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'asegurar', '-', '*', 'indemnizaci\xc3\xb3n']
9.05184871059e-07	[56, 6, 16, 29, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 13, 'asegurar', 'person', '*', 'agricultor']
3.89614491816e-07	[60, 6, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'fin']
2.40583525882e-07	[48, 5, 12, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'sufrir', '-', '*', 'desnutrici\xc3\xb3n']
2.17778776572e-07	[52, 5, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'padecer', '-', '*', 'tiempo']
1.27193099739e-07	[35, 4, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'dar', '-', '*', 'que']
1.06623340722e-07	[46, 5, 4, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'abolir', '-', '*', 'riesgo']
2.65241176412e-08	[40, 4, 21, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'proporcionar', '-', '*', 'precio']
2.58439541703e-08	[47, 5, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'morir', '-', '*', 'hambre']
1.34327019608e-08	[44, 4, 41, 42, 'NP', 3, 'FEM', 'SG', 'sp', '*', 40, 'significar', 'organization', '*', 'india']
1.52532187016e-09	[38, 4, 15, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'significar', '-', '*', 'subsidio']
1.06122528573e-09	[37, 4, 11, 11, 'NC', 3, 'FEM', 'PL', 'grup.nom', 'ANIM', 8, 'dar', 'person', '*', 'mujer']
8.29646943472e-10	[43, 4, 36, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'significar', '-', '*', 'd\xc3\xa9ficit']
1.77882618752e-10	[39, 4, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'proporcionar', '-', '*', 'cereal']

pronoun:	[74, 7, 40, 40, 'PX', 3, '*', 'PL', 'spec', '*', 41, 'depender', '-', '*', 'su']
ante_candidates:
896620.385655	[70, 7, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'vivir', 'person', '*', 'su']
29553.8686769	[73, 7, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'sentir', '-', '*', 'quien']
18142.717072	[72, 7, 26, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'ayudar', '-', '*', 'ley']
0.84072096267	[65, 7, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'depender', '-', '*', 'poblaci\xc3\xb3n']
0.0916344192682	[63, 7, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'depender', '-', '*', 'donde']
0.058428599302	[67, 7, 15, 19, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'depender', '-', '*', 'mayor\xc3\xada']
0.0459241386409	[64, 7, 5, 8, '*', 3, '*', 'SG', 'suj', '*', 10, 'depender', '-', '*', '2/3']
0.0230747459477	[66, 7, 12, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'depender', '-', '*', 'agricultura']
0.0012677681276	[58, 6, 19, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'tierra']
0.000189250984227	[57, 6, 19, 19, 'PR', 3, 'FEM', 'PL', 'relatiu', 'ANIM', 20, 'ser', 'person', '*', 'cuyo']
0.000112396033763	[59, 6, 24, 25, 'NP', 3, 'MASC', 'SG', 'cag', '*', 23, 'ser', 'organization', '*', 'estado']
6.31972440375e-05	[51, 5, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'padecer', '-', '*', 'mal']
5.75162240054e-05	[50, 5, 16, 16, 'PR', 3, 'MASC', 'SG', 'cc', '*', 21, 'padecer', '-', '*', 'donde']
5.14100024148e-05	[61, 6, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'desarrollo']
2.2749680572e-05	[41, 4, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'est\xc3\xa9n', 'person', '*', '\xc3\xa9l']
4.8560899034e-06	[54, 6, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'asegurar', '-', '*', 'indemnizaci\xc3\xb3n']
6.44806907091e-07	[56, 6, 16, 29, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 13, 'asegurar', 'person', '*', 'agricultor']
4.18938313868e-07	[46, 5, 4, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'abolir', '-', '*', 'riesgo']
3.16889398469e-07	[40, 4, 21, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'proporcionar', '-', '*', 'precio']
2.69707278864e-07	[60, 6, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'fin']
1.93702610638e-07	[52, 5, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'padecer', '-', '*', 'tiempo']
6.56859072918e-08	[48, 5, 12, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'sufrir', '-', '*', 'desnutrici\xc3\xb3n']
2.40222228916e-08	[37, 4, 11, 11, 'NC', 3, 'FEM', 'PL', 'grup.nom', 'ANIM', 8, 'dar', 'person', '*', 'mujer']
1.42481097832e-08	[47, 5, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'morir', '-', '*', 'hambre']
7.2970914384e-09	[44, 4, 41, 42, 'NP', 3, 'FEM', 'SG', 'sp', '*', 40, 'significar', 'organization', '*', 'india']
6.64152670315e-09	[35, 4, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'dar', '-', '*', 'que']
7.17972684731e-10	[39, 4, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'proporcionar', '-', '*', 'cereal']
4.66370977166e-10	[43, 4, 36, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'significar', '-', '*', 'd\xc3\xa9ficit']
4.04510727408e-11	[38, 4, 15, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'significar', '-', '*', 'subsidio']

pronoun:	[86, 8, 21, 21, 'PE', 3, '*', 'PL', 'cd', '*', 21, 'adquirirlos', '-', '*', '\xc3\xa9l']
ante_candidates:
432.376876352	[74, 7, 40, 40, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'depender', 'person', '*', 'su']
34.1032826597	[82, 8, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'requerir', 'person', '*', 'propietario']
9.76340050193	[83, 8, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'requerir', '-', '*', 'tierra']
0.730114021723	[84, 8, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'requerir', '-', '*', 'tramo']
0.082596027939	[57, 6, 19, 19, 'PR', 3, 'FEM', 'PL', 'relatiu', 'ANIM', 20, 'ser', 'person', '*', 'cuyo']
0.0775975425399	[73, 7, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'sentir', '-', '*', 'quien']
0.00757864241864	[75, 7, 40, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'depender', '-', '*', 'medio']
0.000467580933329	[54, 6, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'asegurar', '-', '*', 'indemnizaci\xc3\xb3n']
0.0001110938133	[56, 6, 16, 29, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 13, 'asegurar', 'person', '*', 'agricultor']
3.40760415386e-05	[60, 6, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'fin']

pronoun:	[87, 8, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'incluye', '-', '*', '\xc3\xa9l']
ante_candidates:
880.113611904	[85, 8, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'adquirir', 'organization', '*', 'estado']
65.5550295728	[79, 8, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'requerir', '-', '*', 'ley']
0.705795587801	[80, 8, 5, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'requerir', '-', '*', 'consentimiento']
0.148521815996	[81, 8, 8, 13, '*', 3, '*', 'SG', 'cn', '*', 7, 'requerir', '-', '*', '80/100']
0.00558127225792	[77, 7, 45, 49, 'NC', 3, 'MASC', 'SG', 'cag', '*', 44, 'depender', '-', '*', 'dominio']
0.0055046173881	[64, 7, 5, 8, '*', 3, '*', 'SG', 'suj', '*', 10, 'depender', '-', '*', '2/3']
0.00334479199775	[63, 7, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'depender', '-', '*', 'donde']
0.00130674110114	[65, 7, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'depender', '-', '*', 'poblaci\xc3\xb3n']
0.000582960561903	[66, 7, 12, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'depender', '-', '*', 'agricultura']
0.000386470527752	[76, 7, 43, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'depender', '-', '*', 'vida']
2.54756937772e-06	[61, 6, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'desarrollo']
8.01705107155e-07	[67, 7, 15, 19, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'depender', '-', '*', 'mayor\xc3\xada']

pronoun:	[92, 9, 2, 2, 'PE', 3, '*', 'SG', 'cd', '*', 2, 'contempla', '-', '*', '\xc3\xa9l']
ante_candidates:
24.3009933307	[87, 8, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'incluye', '-', '*', '\xc3\xa9l']
0.453397435486	[79, 8, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'requerir', '-', '*', 'ley']
0.0305125221544	[89, 8, 28, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'incluir', '-', '*', 'rehabilitaci\xc3\xb3n']
0.0301679787397	[81, 8, 8, 13, '*', 3, '*', 'SG', 'cn', '*', 7, 'requerir', '-', '*', '80/100']
0.0254245807644	[80, 8, 5, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'requerir', '-', '*', 'consentimiento']
0.00363902197904	[64, 7, 5, 8, '*', 3, '*', 'SG', 'suj', '*', 10, 'depender', '-', '*', '2/3']
0.00163096932339	[77, 7, 45, 49, 'NC', 3, 'MASC', 'SG', 'cag', '*', 44, 'depender', '-', '*', 'dominio']
0.000362856229309	[90, 8, 31, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 29, 'incluir', '-', '*', 'reasentamiento']
0.00010311710924	[63, 7, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'depender', '-', '*', 'donde']
2.39658365375e-05	[66, 7, 12, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'depender', '-', '*', 'agricultura']
1.15531338917e-05	[65, 7, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'depender', '-', '*', 'poblaci\xc3\xb3n']
3.58549202797e-06	[76, 7, 43, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'depender', '-', '*', 'vida']
9.97886709951e-07	[67, 7, 15, 19, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'depender', '-', '*', 'mayor\xc3\xada']

pronoun:	[95, 9, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'compensar', '-', '*', 'su']
ante_candidates:
11951.8823078	[92, 9, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'contempla', '-', '*', '\xc3\xa9l']
535.149746326	[93, 9, 5, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'compensar', 'person', '*', 'agricultor']
2.32345136027	[86, 8, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'adquirirlos', 'person', '*', '\xc3\xa9l']
0.0468074357073	[94, 9, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'compensar', '-', '*', 'p\xc3\xa9rdida']
0.0128491371474	[79, 8, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'requerir', '-', '*', 'ley']
0.000900106712464	[81, 8, 8, 13, '*', 3, '*', 'SG', 'cn', '*', 7, 'requerir', '-', '*', '80/100']
0.000460883089342	[88, 8, 25, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'incluir', '-', '*', 'disposici\xc3\xb3n']
0.00020391183996	[82, 8, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'requerir', 'person', '*', 'propietario']
0.000202515366553	[91, 8, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'incluir', '-', '*', 'afectado']
0.000190719516211	[89, 8, 28, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'incluir', '-', '*', 'rehabilitaci\xc3\xb3n']
0.000102328366789	[57, 6, 19, 19, 'PR', 3, 'FEM', 'PL', 'relatiu', 'ANIM', 20, 'ser', 'person', '*', 'cuyo']
8.19958337847e-05	[64, 7, 5, 8, '*', 3, '*', 'SG', 'suj', '*', 10, 'depender', '-', '*', '2/3']
6.34437860883e-05	[83, 8, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'requerir', '-', '*', 'tierra']
4.77205117812e-05	[73, 7, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'sentir', '-', '*', 'quien']
1.68049772812e-05	[80, 8, 5, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'requerir', '-', '*', 'consentimiento']
1.06413812049e-05	[63, 7, 4, 4, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'depender', '-', '*', 'donde']
2.2693009978e-06	[65, 7, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'depender', '-', '*', 'poblaci\xc3\xb3n']
9.50957178921e-07	[90, 8, 31, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 29, 'incluir', '-', '*', 'reasentamiento']
8.91747812242e-07	[77, 7, 45, 49, 'NC', 3, 'MASC', 'SG', 'cag', '*', 44, 'depender', '-', '*', 'dominio']
5.54205734038e-07	[75, 7, 40, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'depender', '-', '*', 'medio']
3.38347687492e-07	[84, 8, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'requerir', '-', '*', 'tramo']
3.13335920757e-07	[76, 7, 43, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'depender', '-', '*', 'vida']
2.57102031899e-09	[67, 7, 15, 19, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'depender', '-', '*', 'mayor\xc3\xada']
1.13949265946e-09	[66, 7, 12, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'depender', '-', '*', 'agricultura']
3.77908873799e-10	[60, 6, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'fin']
2.03014263011e-10	[61, 6, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'desarrollo']
6.46687811708e-12	[54, 6, 5, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'asegurar', '-', '*', 'indemnizaci\xc3\xb3n']

pronoun:	[99, 9, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'desplazar', '-', '*', 'que']
ante_candidates:
20.0545587778	[98, 9, 19, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'ofrecer', '-', '*', 'instituci\xc3\xb3n']
0.291567643744	[97, 9, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'compensar', '-', '*', 'vida']
0.161310587961	[96, 9, 12, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'compensar', '-', '*', 'medio']
0.0248715409025	[94, 9, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'compensar', '-', '*', 'p\xc3\xa9rdida']
0.0159254402468	[93, 9, 5, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'compensar', 'person', '*', 'agricultor']

pronoun:	[100, 9, 22, 22, 'PP', 3, 'MASC', 'PL', 'cd', '*', 23, 'desplazar', '-', '*', 'lo']
ante_candidates:
3074.98531441	[93, 9, 5, 7, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'compensar', 'person', '*', 'agricultor']
225.640716806	[96, 9, 12, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'compensar', '-', '*', 'medio']
3.39343109102	[86, 8, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'adquirirlos', 'person', '*', '\xc3\xa9l']
0.0205189822978	[82, 8, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'requerir', 'person', '*', 'propietario']
0.0108276697235	[91, 8, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'incluir', '-', '*', 'afectado']
0.00788370973049	[84, 8, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'requerir', '-', '*', 'tramo']
1.85260033145e-05	[60, 6, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'fin']

pronoun:	[113, 10, 35, 35, 'PR', 3, '*', '*', 'cc', '*', 42, 'basar', '-', '*', 'donde']
ante_candidates:
46.2004476563	[112, 10, 33, 48, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'convertir', '-', '*', 'sociedad']
0.664234699545	[111, 10, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'convertir', '-', '*', 'mundo']
0.621956344166	[110, 10, 27, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'convertir', '-', '*', 'democracia']
0.0142071272546	[109, 10, 23, 24, 'NP', 3, 'FEM', 'SG', 'cn', '*', 22, 'subrayar', 'location', '*', 'india']
0.0134994110829	[108, 10, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'subrayar', '-', '*', 'gobierno']
0.0134611298173	[107, 10, 15, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'subrayar', '-', '*', 'proceso']
0.00136564719529	[106, 10, 13, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'subrayar', '-', '*', 'tierra']
0.000267613400102	[103, 10, 4, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'subrayar', '-', '*', 'ley']
5.67001898209e-05	[104, 10, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'subrayar', '-', '*', 'seguridad']
3.41725140736e-06	[102, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'subrayar', '-', '*', 'conjunto']
1.66356480576e-06	[105, 10, 11, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 8, 'subrayar', '-', '*', 'adquisici\xc3\xb3n']

pronoun:	[122, 11, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'socavar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
20095.6168381	[118, 11, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'insistir', 'person', '*', 'detractor']
1052.1509529	[120, 11, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'arruinar', '-', '*', 'ley']
0.708875765921	[100, 9, 22, 22, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'desplazar', 'person', '*', 'lo']
0.323757631865	[119, 11, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'insistir', '-', '*', 'derecha']
0.0586443162642	[115, 10, 39, 40, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 38, 'basar', 'person', '*', 'ciudadano']
0.02501550623	[106, 10, 13, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'subrayar', '-', '*', 'tierra']
0.0154602017813	[116, 10, 44, 44, 'NC', 3, 'MASC', 'PL', 'creg', '*', 43, 'basar', '-', '*', 'derecho']
0.00776233686498	[99, 9, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'desplazar', '-', '*', 'que']
3.76260977291e-05	[96, 9, 12, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'compensar', '-', '*', 'medio']

pronoun:	[126, 11, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'bastan', '-', '*', '\xc3\xa9l']
ante_candidates:
30757.6935152	[122, 11, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'socavar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
4012.94107339	[124, 11, 21, 24, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'sostener', 'person', '*', 'opositor']
256.986099097	[120, 11, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'arruinar', '-', '*', 'ley']
0.391287516658	[100, 9, 22, 22, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'desplazar', 'person', '*', 'lo']
0.299024383608	[125, 11, 24, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'sostener', '-', '*', 'izquierda']
0.0582443472401	[119, 11, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'insistir', '-', '*', 'derecha']
0.0298651517623	[115, 10, 39, 40, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 38, 'basar', 'person', '*', 'ciudadano']
0.0131694109268	[106, 10, 13, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'subrayar', '-', '*', 'tierra']
0.00907211795859	[116, 10, 44, 44, 'NC', 3, 'MASC', 'PL', 'creg', '*', 43, 'basar', '-', '*', 'derecho']
0.00404187189283	[99, 9, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'desplazar', '-', '*', 'que']
1.88766144987e-05	[96, 9, 12, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'compensar', '-', '*', 'medio']

pronoun:	[131, 12, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'susciten', '-', '*', '\xc3\xa9l']
ante_candidates:
1431.43623845	[126, 11, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'bastan', 'person', '*', '\xc3\xa9l']
24.8466492393	[124, 11, 21, 24, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'sostener', 'person', '*', 'opositor']
3.96124505579	[120, 11, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'arruinar', '-', '*', 'ley']
0.0153405762548	[128, 11, 35, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'cubrir', '-', '*', 'pobre']
0.00319477614646	[125, 11, 24, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'sostener', '-', '*', 'izquierda']
0.00115070506355	[119, 11, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'insistir', '-', '*', 'derecha']
0.000367101143096	[115, 10, 39, 40, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 38, 'basar', 'person', '*', 'ciudadano']
2.60046407214e-05	[116, 10, 44, 44, 'NC', 3, 'MASC', 'PL', 'creg', '*', 43, 'basar', '-', '*', 'derecho']
1.13364321125e-05	[106, 10, 13, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'subrayar', '-', '*', 'tierra']

pronoun:	[134, 12, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'significa', '-', '*', '\xc3\xa9l']
ante_candidates:
836.52707419	[130, 12, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'creer', 'organization', '*', 'gobierno']
0.0342514053924	[114, 10, 36, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 42, 'basar', '-', '*', 'bienestar']
0.00669656347331	[123, 11, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'socavar', '-', '*', 'crecimiento']
0.00535607231015	[121, 11, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'arruinar', '-', '*', 'presupuesto']
0.00396499831023	[127, 11, 32, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'cubrir', '-', '*', 'totalidad']
0.00344423997687	[129, 11, 40, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 39, 'cubrir', 'organization', '*', 'india']
1.49404844185e-05	[113, 10, 35, 35, 'PR', 3, 'FEM', 'SG', 'cc', '*', 42, 'basar', '-', '*', 'donde']
1.36793040688e-05	[107, 10, 15, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'subrayar', '-', '*', 'proceso']
7.08976257287e-06	[110, 10, 27, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'convertir', '-', '*', 'democracia']
6.60335345238e-06	[111, 10, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'convertir', '-', '*', 'mundo']
5.69304345046e-06	[117, 10, 46, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 45, 'basar', '-', '*', 'caridad']
1.71684508746e-06	[102, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'subrayar', '-', '*', 'conjunto']
5.3441500341e-07	[104, 10, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'subrayar', '-', '*', 'seguridad']
8.9932287927e-08	[105, 10, 11, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 8, 'subrayar', '-', '*', 'adquisici\xc3\xb3n']

pronoun:	[135, 12, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1676.26185238	[134, 12, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'significa', '-', '*', '\xc3\xa9l']
0.0342514053924	[114, 10, 36, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 42, 'basar', '-', '*', 'bienestar']
0.00669656347331	[123, 11, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'socavar', '-', '*', 'crecimiento']
0.00535607231015	[121, 11, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'arruinar', '-', '*', 'presupuesto']
0.00396499831023	[127, 11, 32, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'cubrir', '-', '*', 'totalidad']
0.00344423997687	[129, 11, 40, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 39, 'cubrir', 'organization', '*', 'india']
1.49404844185e-05	[113, 10, 35, 35, 'PR', 3, 'FEM', 'SG', 'cc', '*', 42, 'basar', '-', '*', 'donde']
1.36793040688e-05	[107, 10, 15, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'subrayar', '-', '*', 'proceso']
7.08976257287e-06	[110, 10, 27, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'convertir', '-', '*', 'democracia']
6.60335345238e-06	[111, 10, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'convertir', '-', '*', 'mundo']
5.69304345046e-06	[117, 10, 46, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 45, 'basar', '-', '*', 'caridad']
1.71684508746e-06	[102, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'subrayar', '-', '*', 'conjunto']
5.3441500341e-07	[104, 10, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'subrayar', '-', '*', 'seguridad']
8.9932287927e-08	[105, 10, 11, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 8, 'subrayar', '-', '*', 'adquisici\xc3\xb3n']

pronoun:	[151, 13, 47, 47, 'PR', 3, '*', '*', 'cd', '*', 49, 'creer', '-', '*', 'que']
ante_candidates:
18.7593230244	[150, 13, 45, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'tomar', '-', '*', 'direcci\xc3\xb3n']
4.81218719165	[149, 13, 43, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'tomar', '-', '*', 'medida']
0.0405894894563	[147, 13, 35, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'equilibrar', '-', '*', 'poblaci\xc3\xb3n']
0.00956786969235	[148, 13, 39, 40, 'NP', 3, 'FEM', 'SG', 'suj', '*', 42, 'tomar', 'organization', '*', 'india']
0.00660528981992	[146, 13, 32, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'equilibrar', '-', '*', 'inseguridad']
0.00371244099857	[145, 13, 29, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'equilibrar', '-', '*', 'mitigaci\xc3\xb3n']
0.00157926263751	[143, 13, 22, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'equilibrar', '-', '*', 'imperativo']
0.00155477839363	[141, 13, 14, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'sostener', '-', '*', 'modelo']
0.000791986029528	[144, 13, 25, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'equilibrar', '-', '*', 'consolidaci\xc3\xb3n']
6.11201931591e-05	[142, 13, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'sostener', '-', '*', 'asistencialismo']
4.80295907909e-05	[139, 13, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ver', '-', '*', 'democracia']
2.80406743975e-06	[140, 13, 11, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'ver', '-', '*', 'dificultad']
8.76974899586e-07	[138, 13, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'que']

pronoun:	[155, 14, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'empoderado', '-', '*', 'que']
ante_candidates:
45.6697607554	[154, 14, 5, 6, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'empoderado', 'other', '*', 'informaci\xc3\xb3n']
0.369418091462	[153, 14, 2, 3, 'NP', 3, 'FEM', 'SG', 'sp', '*', 1, 'empoderado', 'other', '*', 'ley_de_derecho']

pronoun:	[163, 14, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 34, 'llevar', '-', '*', 'que']
ante_candidates:
16.0801073491	[162, 14, 29, 30, 'NP', 3, 'FEM', 'SG', 'cc', '*', 28, 'aumentar', 'other', '*', 'educaci\xc3\xb3n']
1.64323424976	[161, 14, 26, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 25, 'aumentar', 'other', '*', 'ley_del_derecho']
0.0572345284648	[160, 14, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'aumentar', 'organization', '*', 'gobierno']
0.0113529547603	[157, 14, 16, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'aumentar', '-', '*', 'rendici\xc3\xb3n']
0.00762839452395	[158, 14, 19, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'aumentar', '-', '*', 'cuenta']
0.00298099677875	[156, 14, 12, 13, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 11, 'empoderado', 'person', '*', 'ciudadano']
0.000882242016694	[159, 14, 21, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'aumentar', '-', '*', 'transparencia']
0.000590323821262	[155, 14, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'empoderado', '-', '*', 'que']
4.22224415343e-05	[153, 14, 2, 3, 'NP', 3, 'FEM', 'SG', 'sp', '*', 1, 'empoderado', 'other', '*', 'ley_de_derecho']

pronoun:	[173, 15, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'dar', '-', '*', 'que']
ante_candidates:
67.2153300956	[172, 15, 10, 24, 'NP', 3, 'FEM', 'SG', 'creg', '*', 9, 'beneficiar', 'other', '*', 'ley_nacional_mahatma_gandhi_de_garant\xc3\xada_del_empleo_rural']
0.802818618768	[171, 15, 3, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'beneficiar', '-', '*', 'hogar']

pronoun:	[186, 15, 48, 48, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 49, 'ver', '-', '*', 'cuyo']
ante_candidates:
0.0542129019047	[182, 15, 38, 38, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 35, 'beneficiar', 'person', '*', 'kerala']
0.0138256640146	[173, 15, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'dar', '-', '*', 'que']
0.00176358676053	[175, 15, 17, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 16, 'dar', '-', '*', 'mayor\xc3\xada']

pronoun:	[210, 18, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'hacen', '-', '*', '\xc3\xa9l']
ante_candidates:
1165.10446988	[208, 18, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'costar', '-', '*', 'medida']
0.00078048406788	[194, 16, 19, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'elevar', '-', '*', 'salario']
0.000473127298182	[191, 16, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'aumentar', 'person', '*', 'trabajador']

pronoun:	[219, 19, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
2.98197387483	[218, 19, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'mantener', '-', '*', 'mundo']
0.396755205278	[215, 19, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'mantener', 'organization', '*', 'india']
0.00535607231015	[209, 18, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'costar', '-', '*', 'dinero']
0.0051923924999	[212, 18, 16, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'liberar', '-', '*', 'yugo']
0.00107298287153	[213, 18, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'liberar', '-', '*', 'pobreza']
0.000229325002552	[204, 17, 21, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 10, 'reflejar', '-', '*', 'tasa']
0.000151185121798	[199, 17, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'reflejar', '-', '*', 'inversi\xc3\xb3n']
1.19866283269e-05	[207, 17, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'reflejar', '-', '*', 'vida']
1.0943216701e-06	[201, 17, 12, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'reflejar', '-', '*', 'mejora']
8.41533768552e-07	[200, 17, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'reflejar', '-', '*', 'sanidad']
8.05842215804e-07	[205, 17, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'reflejar', '-', '*', 'mortalidad']
4.19604438557e-07	[203, 17, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'reflejar', '-', '*', 'mortalidad_infantil']
1.09269838037e-07	[206, 17, 27, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'reflejar', '-', '*', 'esperanza']

pronoun:	[223, 19, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 32, 'aumentar', '-', '*', 'que']
ante_candidates:
10.8808566912	[222, 19, 29, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'tener', '-', '*', 'tecnolog\xc3\xada']
2.86654432939	[221, 19, 27, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'acceso']
0.256903216815	[220, 19, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'tener', '-', '*', 'pobre']
0.0103153252884	[216, 19, 9, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'mantener', '-', '*', 'tasa']
0.00930354300708	[217, 19, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'mantener', '-', '*', 'telecomunicaci\xc3\xb3n']
0.00124515756856	[219, 19, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'hace', '-', '*', '\xc3\xa9l']
0.00058768953821	[214, 19, 2, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'mantener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6.35677610083e-05	[215, 19, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'mantener', 'organization', '*', 'india']

pronoun:	[224, 19, 33, 33, 'PX', 3, '*', 'SG', 'spec', '*', 34, 'aumentar', '-', '*', 'su']
ante_candidates:
59141.4362804	[223, 19, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'aumentar', '-', '*', 'que']
36119.5822312	[219, 19, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'hace', '-', '*', '\xc3\xa9l']
17840.3793005	[220, 19, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'tener', '-', '*', 'pobre']
19.2520728541	[214, 19, 2, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'mantener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7.01531947684	[221, 19, 27, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'acceso']
1.39918565252	[215, 19, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'mantener', 'organization', '*', 'india']
0.479887084632	[217, 19, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'mantener', '-', '*', 'telecomunicaci\xc3\xb3n']
0.180485365168	[210, 18, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'hacen', '-', '*', '\xc3\xa9l']
0.0821959972492	[216, 19, 9, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'mantener', '-', '*', 'tasa']
1.1219940249e-05	[204, 17, 21, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 10, 'reflejar', '-', '*', 'tasa']
6.73377376966e-06	[213, 18, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'liberar', '-', '*', 'pobreza']
6.28079365968e-06	[199, 17, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'reflejar', '-', '*', 'inversi\xc3\xb3n']
3.98597674992e-06	[212, 18, 16, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'liberar', '-', '*', 'yugo']
1.25894910779e-06	[209, 18, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'costar', '-', '*', 'dinero']
7.72396589075e-07	[191, 16, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 7, 'aumentar', 'person', '*', 'trabajador']
4.19063798302e-07	[207, 17, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'reflejar', '-', '*', 'vida']
3.60076102959e-07	[193, 16, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'elevar', '-', '*', 'ley']
1.38797965284e-07	[196, 16, 27, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'elevar', '-', '*', 'poblaci\xc3\xb3n']
5.78874099284e-08	[205, 17, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'reflejar', '-', '*', 'mortalidad']
4.4926843496e-08	[203, 17, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'reflejar', '-', '*', 'mortalidad_infantil']
1.70277279433e-08	[206, 17, 27, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'reflejar', '-', '*', 'esperanza']
1.15668077368e-08	[198, 16, 37, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'reducir', '-', '*', 'necesidad']
9.86692635525e-09	[201, 17, 12, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'reflejar', '-', '*', 'mejora']
9.81831524735e-09	[192, 16, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'elevar', '-', '*', 'aprobaci\xc3\xb3n']
2.69394177116e-09	[200, 17, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'reflejar', '-', '*', 'sanidad']
2.42847635395e-09	[190, 16, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'aumentar', '-', '*', 'negociaci\xc3\xb3n']
3.67064367857e-10	[195, 16, 23, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'elevar', '-', '*', 'poder']
3.32345582898e-10	[194, 16, 19, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'elevar', '-', '*', 'salario']
2.47807443079e-10	[197, 16, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'reducir', '-', '*', 'migraci\xc3\xb3n']

pronoun:	[228, 20, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
713.427022625	[226, 20, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'promover', 'organization', '*', 'gobierno']
13.906726706	[219, 19, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'hace', '-', '*', '\xc3\xa9l']
6.97659146252	[227, 20, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'promover', '-', '*', 'seguridad']
4.61250108096	[224, 19, 33, 33, 'PX', 3, 'FEM', 'SG', 'suj', '*', 34, 'aumentar', '-', '*', 'su']
0.00535607231015	[221, 19, 27, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'acceso']
0.00396499831023	[225, 19, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'aumentar', '-', '*', 'autonom\xc3\xada']
0.000649053083736	[215, 19, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'mantener', 'organization', '*', 'india']
1.95079041946e-05	[209, 18, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'costar', '-', '*', 'dinero']
4.82091059211e-06	[212, 18, 16, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'liberar', '-', '*', 'yugo']
3.2974415138e-06	[213, 18, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'liberar', '-', '*', 'pobreza']

pronoun:	[232, 20, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 22, 'llevar', '-', '*', 'que']
ante_candidates:
14.1872488893	[231, 20, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'fortalecer', '-', '*', 'agricultura']
0.775229634494	[229, 20, 10, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'parte']
0.576486666731	[230, 20, 12, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'esfuerzo']
0.0116620129638	[227, 20, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'promover', '-', '*', 'seguridad']
0.00124515756856	[228, 20, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[237, 21, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
0.445239514277	[235, 20, 29, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'llevar', '-', '*', 'cereal']
0.304787855814	[220, 19, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'tener', '-', '*', 'pobre']
0.0121445845183	[233, 20, 24, 29, 'NC', 3, 'FEM', 'PL', 'creg', '*', 23, 'llevar', '-', '*', 'cifra']
0.00527591881276	[214, 19, 2, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'mantener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000104962250824	[216, 19, 9, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'mantener', '-', '*', 'tasa']
7.76688858444e-06	[217, 19, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'mantener', '-', '*', 'telecomunicaci\xc3\xb3n']

pronoun:	[243, 23, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'tomar', '-', '*', 'se']
ante_candidates:
10.9853868514	[240, 22, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'causar', '-', '*', 'que']
1.45731867551	[242, 22, 11, 12, 'NC', 3, 'MASC', 'PL', 'S', '*', 10, 'causar', '-', '*', 'inversor']
1.14968654813	[237, 21, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'han', '-', '*', '\xc3\xa9l']
0.346555359356	[238, 21, 9, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'dejar_de_lado', '-', '*', 'reforma']
0.240677185171	[241, 22, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'causar', '-', '*', 'pol\xc3\xa9mica']
0.0292709477739	[236, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dejar_de_lado', '-', '*', 'tiempo']
0.0199375327453	[228, 20, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l']
0.0112281457373	[232, 20, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'llevar', '-', '*', 'que']
0.00189523170947	[233, 20, 24, 29, 'NC', 3, 'FEM', 'PL', 'creg', '*', 23, 'llevar', '-', '*', 'cifra']
0.00115698972668	[229, 20, 10, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'parte']
0.00059754807635	[230, 20, 12, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'esfuerzo']
0.000465150628249	[234, 20, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'llevar', '-', '*', 'producci\xc3\xb3n']
0.000180381859813	[227, 20, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'promover', '-', '*', 'seguridad']

pronoun:	[251, 24, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'reducir', '-', '*', 'se']
ante_candidates:
0.488670419704	[249, 23, 27, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'perder', '-', '*', 'aliado']
0.320631999818	[245, 23, 8, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'permitir', '-', '*', 'inversi\xc3\xb3n']
0.133428484298	[247, 23, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'permitir', '-', '*', 'comercio']
0.126770249474	[250, 23, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'perder', '-', '*', 'coalici\xc3\xb3n']
0.101957429325	[243, 23, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 3, 'tomar', '-', '*', 'se']
0.0555365409343	[237, 21, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'han', '-', '*', '\xc3\xa9l']
0.037719390502	[244, 23, 4, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'tomar', '-', '*', 'decisi\xc3\xb3n']
0.0350613608402	[238, 21, 9, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'dejar_de_lado', '-', '*', 'reforma']
0.0246762400447	[248, 23, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'tomar', '-', '*', 'costa']
0.0191497479714	[246, 23, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'permitir', '-', '*', 'aviaci\xc3\xb3n']
0.0077040036135	[242, 22, 11, 12, 'NC', 3, 'MASC', 'PL', 'S', '*', 10, 'causar', '-', '*', 'inversor']
0.00361759610695	[241, 22, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'causar', '-', '*', 'pol\xc3\xa9mica']
5.90317044426e-05	[236, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dejar_de_lado', '-', '*', 'tiempo']

pronoun:	[256, 25, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'aprobar', '-', '*', 'se']
ante_candidates:
0.355928693719	[252, 24, 4, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'reducir', '-', '*', 'subvenci\xc3\xb3n']
0.221545962583	[254, 24, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'reducir', '-', '*', 'gas']
0.0989653830304	[255, 24, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'cocinar', '-', '*', 'oposici\xc3\xb3n']
0.0866239126689	[251, 24, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'reducir', '-', '*', 'se']
0.064179177774	[253, 24, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'reducir', '-', '*', 'di\xc3\xa9sel']
0.033303965321	[245, 23, 8, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'permitir', '-', '*', 'inversi\xc3\xb3n']
0.0110263048366	[243, 23, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 3, 'tomar', '-', '*', 'se']
0.00991328965542	[244, 23, 4, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'tomar', '-', '*', 'decisi\xc3\xb3n']
0.00865837077146	[247, 23, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'permitir', '-', '*', 'comercio']
0.00225441858302	[250, 23, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'perder', '-', '*', 'coalici\xc3\xb3n']
0.00133334681789	[246, 23, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'permitir', '-', '*', 'aviaci\xc3\xb3n']
0.0010171192684	[248, 23, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'tomar', '-', '*', 'costa']
5.22661221578e-05	[242, 22, 11, 12, 'NC', 3, 'MASC', 'PL', 'S', '*', 10, 'causar', '-', '*', 'inversor']
2.19765144172e-05	[241, 22, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'causar', '-', '*', 'pol\xc3\xa9mica']

pronoun:	[279, 28, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'regresar', '-', '*', 'su']
ante_candidates:
156474.753936	[278, 28, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'seguir', 'organization', '*', 'india']
6437.87361466	[276, 28, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'seguir', '-', '*', 'medida']
4.6892974169	[277, 28, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 7, 'seguir', '-', '*', 'que']
0.0677137933172	[274, 27, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'asegurar', '-', '*', 'monz\xc3\xb3n']
0.00559148400929	[272, 27, 11, 11, '*', 3, '*', 'SG', 'cn', '*', 10, 'proyectar', '-', '*', '5/100']
0.00402674808164	[270, 27, 3, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'proyectar', '-', '*', 'estimaci\xc3\xb3n']
0.000561535126621	[273, 27, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'proyectar', '-', '*', 'a\xc3\xb1o_fiscal']
0.00019994448359	[275, 27, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'asegurar', '-', '*', 'cosecha']
0.00011847587358	[271, 27, 8, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'proyectar', '-', '*', 'crecimiento']
7.01852506513e-05	[256, 25, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 3, 'aprobar', '-', '*', 'se']
6.64002753813e-05	[268, 26, 24, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'sufrir', '-', '*', 'depreciaci\xc3\xb3n']
4.01714390499e-05	[264, 26, 12, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'sufrir', '-', '*', 'disminuci\xc3\xb3n']
1.09129750483e-05	[260, 25, 14, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'estar', '-', '*', 'reforma']
6.35139534932e-07	[263, 26, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'sufrir', '-', '*', 'pa\xc3\xads_en_desarrollo']
5.75659915571e-07	[265, 26, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'sufrir', '-', '*', 'inversi\xc3\xb3n']
5.13576316777e-07	[262, 26, 6, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'sufrir', '-', '*', 'mayor\xc3\xada']
4.36045365497e-07	[261, 25, 17, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'estar', '-', '*', 'seguro']
3.78285323145e-07	[267, 26, 22, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'sufrir', '-', '*', 'exportaci\xc3\xb3n']
1.33243853734e-07	[269, 26, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'sufrir', '-', '*', 'moneda']
8.75895480881e-08	[258, 25, 6, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'aprobar', '-', '*', 'pensi\xc3\xb3n']
5.53422219133e-08	[266, 26, 19, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'sufrir', '-', '*', 'nivel']
5.83325169977e-10	[259, 25, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'aprobar', '-', '*', 'lista']

pronoun:	[288, 29, 11, 11, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 12, 'decir', '-', '*', 'cuyo']
ante_candidates:
21.5072949274	[287, 29, 7, 43, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 4, 'valer', 'person', '*', 'hombre']
2.32691955822	[286, 29, 3, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'valer', '-', '*', 'aam']

pronoun:	[297, 29, 39, 39, 'PR', 3, 'MASC', '*', 'cc', '*', 37, 'esperar', '-', '*', 'que']
ante_candidates:
31.8371224	[296, 29, 35, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'construir', '-', '*', 'pa\xc3\xads']
0.0929342574494	[291, 29, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'perder', '-', '*', 'debate']
0.0183617214767	[290, 29, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'decir', '-', '*', 'partido']
0.013043574408	[289, 29, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'decir', '-', '*', 'nombre']
0.000409480066139	[288, 29, 11, 11, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 12, 'decir', 'person', '*', 'cuyo']
0.000161112075859	[286, 29, 3, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'valer', '-', '*', 'aam']

pronoun:	[298, 29, 43, 43, 'PE', 3, '*', 'SG', 'suj', '*', 43, 'esperaba', '-', '*', '\xc3\xa9l']
ante_candidates:
16.6457134873	[290, 29, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'decir', '-', '*', 'partido']
1.71824137462	[288, 29, 11, 11, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 12, 'decir', 'person', '*', 'cuyo']
1.17337903028	[295, 29, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'construir', '-', '*', 'seguridad']
0.424516966273	[294, 29, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'construir', '-', '*', 'red']
0.333782275838	[279, 28, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'regresar', '-', '*', 'su']
0.20298518144	[292, 29, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'perder', '-', '*', 'importancia']
0.101565423414	[297, 29, 39, 39, 'PR', 3, 'MASC', 'SG', 'cc', '*', 37, 'esperar', '-', '*', 'que']
0.0140964552142	[289, 29, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'decir', '-', '*', 'nombre']
0.00509823954136	[286, 29, 3, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'valer', '-', '*', 'aam']
0.00329037363235	[282, 28, 16, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'materia']
0.000407437385388	[283, 28, 18, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'debate']
0.000228470630394	[274, 27, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'asegurar', '-', '*', 'monz\xc3\xb3n']
7.4287694632e-05	[281, 28, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'regresar', '-', '*', 'prosperidad_econ\xc3\xb3mica']
3.03604504604e-05	[280, 28, 11, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'regresar', '-', '*', 'v\xc3\xada']
1.68438405365e-05	[277, 28, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 7, 'seguir', '-', '*', 'que']
5.60787025751e-06	[272, 27, 11, 11, '*', 3, '*', 'SG', 'cn', '*', 10, 'proyectar', '-', '*', '5/100']
3.31284385555e-06	[271, 27, 8, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'proyectar', '-', '*', 'crecimiento']
2.12882724149e-06	[275, 27, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'asegurar', '-', '*', 'cosecha']
9.33867701318e-08	[273, 27, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'proyectar', '-', '*', 'a\xc3\xb1o_fiscal']

pronoun:	[299, 29, 51, 51, 'PP', 3, '*', '*', 'cc', '*', 50, 'valer', '-', '*', 's\xc3\xad']
ante_candidates:
3351.71034736	[298, 29, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'esperaba', '-', '*', '\xc3\xa9l']
123.481153505	[297, 29, 39, 39, 'PR', 3, 'MASC', 'SG', 'cc', '*', 37, 'esperar', '-', '*', 'que']
8.73994780644	[293, 29, 23, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'perder', '-', '*', 'medida']
8.50743995207	[295, 29, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'construir', '-', '*', 'seguridad']
8.0596023406	[291, 29, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'perder', '-', '*', 'debate']
2.13524117563	[288, 29, 11, 11, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 12, 'decir', 'person', '*', 'cuyo']
1.96526461545	[294, 29, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'construir', '-', '*', 'red']
0.573143595071	[279, 28, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'regresar', '-', '*', 'su']
0.540929082449	[292, 29, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'perder', '-', '*', 'importancia']
0.069155536452	[284, 28, 20, 22, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 19, 'ser', 'person', '*', 'economista']
0.0655335465751	[289, 29, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'decir', '-', '*', 'nombre']
0.0473914133539	[285, 28, 22, 22, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 20, 'ser', 'person', '*', 'experto']
0.0282964276231	[286, 29, 3, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'valer', '-', '*', 'aam']
0.000789136067434	[280, 28, 11, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'regresar', '-', '*', 'v\xc3\xada']
0.000705158602795	[282, 28, 16, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'materia']
0.000615777244134	[264, 26, 12, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'sufrir', '-', '*', 'disminuci\xc3\xb3n']
0.000326524782779	[277, 28, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 7, 'seguir', '-', '*', 'que']
0.000265603489423	[268, 26, 24, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'sufrir', '-', '*', 'depreciaci\xc3\xb3n']
0.000173194012411	[265, 26, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'sufrir', '-', '*', 'inversi\xc3\xb3n']
0.000122040078756	[272, 27, 11, 11, '*', 3, '*', 'SG', 'cn', '*', 10, 'proyectar', '-', '*', '5/100']
0.000103919994734	[270, 27, 3, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'proyectar', '-', '*', 'estimaci\xc3\xb3n']
8.75320705539e-05	[283, 28, 18, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'debate']
8.5385351517e-05	[266, 26, 19, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'sufrir', '-', '*', 'nivel']
5.19883122589e-05	[281, 28, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'regresar', '-', '*', 'prosperidad_econ\xc3\xb3mica']
4.60829128757e-05	[271, 27, 8, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'proyectar', '-', '*', 'crecimiento']
4.28558434049e-05	[274, 27, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'asegurar', '-', '*', 'monz\xc3\xb3n']
2.35370613783e-05	[273, 27, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'proyectar', '-', '*', 'a\xc3\xb1o_fiscal']
2.02032355529e-05	[263, 26, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'sufrir', '-', '*', 'pa\xc3\xads_en_desarrollo']
1.93413580024e-05	[262, 26, 6, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'sufrir', '-', '*', 'mayor\xc3\xada']
1.297693119e-05	[275, 27, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'asegurar', '-', '*', 'cosecha']
8.74068304552e-06	[269, 26, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'sufrir', '-', '*', 'moneda']
4.72708486391e-06	[267, 26, 22, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'sufrir', '-', '*', 'exportaci\xc3\xb3n']

pronoun:	[316, 32, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.189709334231	[306, 31, 9, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'significar', '-', '*', 'proyecto_de_ley']
0.0532267890303	[314, 31, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 31, 'significar', 'person', '*', 'contribuyente']
0.0466950925844	[315, 32, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'sorprender', '-', '*', 'democracia']
0.0139053005466	[312, 31, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'significar', '-', '*', 'poder']
0.00396499831023	[313, 31, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'significar', '-', '*', 'factura']
0.000991302742781	[308, 31, 15, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'significar', '-', '*', 'comida']
0.000946047463972	[311, 31, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'significar', '-', '*', 'partido']
0.000539434628922	[310, 31, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 16, 'significar', '-', '*', 'seguridad']
3.7540813285e-06	[305, 30, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'decir', '-', '*', '2014']
6.5638421592e-07	[304, 30, 20, 22, 'NC', 3, '*', 'SG', 'cn', '*', 19, 'decir', '-', '*', '[??:??/05/??:??.??]']

pronoun:	[324, 33, 17, 17, 'PR', 3, '*', '*', 'cd', '*', 18, 'hacer', '-', '*', 'que']
ante_candidates:
14.7627204232	[323, 33, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'promedio']
0.407872970681	[321, 33, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'costo']
0.369381152052	[322, 33, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'medida']
