#begin document dummy
0:[4, 2, 6, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'estar', 'person', '*', 'narendra_modi'][6, 2, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'prometi\xc3\xb3', 'person', '*', '\xc3\xa9l'][9, 3, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'tom\xc3\xb3', 'person', '*', '\xc3\xa9l'][11, 3, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'tomar', 'person', '*', 'su'][15, 3, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ha', 'person', '*', '\xc3\xa9l'][16, 3, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 17, 'cumplirlo', 'person', '*', '\xc3\xa9l'][17, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'declar\xc3\xb3', 'person', '*', '\xc3\xa9l'][18, 4, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'quiere', 'person', '*', '\xc3\xa9l'][26, 5, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'modi']
1:[21, 4, 13, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'impulsar', 'other', '*', 'doingbusiness_del_banco_mundial'][22, 4, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'evaluar', '-', '*', 'que'][91, 11, 33, 33, 'NP', 3, 'FEM', 'SG', 'cn', '*', 32, 'ser', 'organization', '*', 'banco_mundial']
2:[20, 4, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'impulsar', 'organization', '*', 'india'][27, 5, 8, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 7, 'elevar', 'organization', '*', 'india'][248, 30, 5, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'location', '*', 'india']
3:[8, 2, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'gobernar', '-', '*', 'pa\xc3\xads'][29, 5, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ocupar', '-', '*', 'pa\xc3\xads'][32, 6, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][53, 7, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'es', '-', '*', '\xc3\xa9l']
4:[2, 1, 6, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'reglamentaci\xc3\xb3n'][38, 6, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'reglamentaci\xc3\xb3n'][71, 10, 10, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'reglamentaci\xc3\xb3n']
5:[40, 6, 36, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'ser', '-', '*', 'zona'][41, 6, 39, 39, 'PR', 3, 'FEM', 'PL', 'cc', '*', 37, 'tener', '-', '*', 'que']
6:[46, 6, 52, 56, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'tener', '-', '*', 'riesgo'][47, 6, 54, 54, 'PR', 3, 'MASC', 'PL', 'cd', '*', 56, 'entra\xc3\xb1ar', '-', '*', 'que'][96, 12, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'exponer', '-', '*', 'riesgo'][104, 13, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'suponer', '-', '*', 'riesgo']
7:[42, 6, 40, 41, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'tener', 'person', '*', 'consumidor'][48, 6, 55, 55, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 55, 'pueden', 'person', '*', '\xc3\xa9l'][56, 8, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'necesitar', 'person', '*', 'consumidor'][105, 13, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'suponer', 'person', '*', 'consumidor']
8:[58, 8, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tomar', '-', '*', 'medicamento'][59, 8, 11, 11, 'PR', 3, 'MASC', 'PL', 'cd', '*', 12, 'tomar', '-', '*', 'que'][113, 14, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'eludir', '-', '*', 'medicamento'][140, 17, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'formular', '-', '*', 'medicamento'][161, 19, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'disfrutar', '-', '*', 'medicamento'][187, 21, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'examinar', '-', '*', 'medicamento'][196, 23, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'medicamento'][203, 24, 10, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'ver', '-', '*', 'medicamento'][204, 24, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 13, 'necesitar', '-', '*', 'que'][213, 26, 10, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'medicamento'][226, 28, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'aprobar', '-', '*', 'medicamento']
9:[60, 8, 16, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'autom\xc3\xb3vil'][61, 8, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'conducir', '-', '*', 'que']
10:[54, 7, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'crear', '-', '*', 'confianza'][62, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'impulsar', '-', '*', 'confianza'][65, 9, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'vuelve', '-', '*', '\xc3\xa9l']
11:[45, 6, 49, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 48, 'apreciar', '-', '*', 'producto'][63, 9, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'impulsar', '-', '*', 'producto'][115, 14, 22, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'utilizar', '-', '*', 'producto'][125, 15, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'permitir', '-', '*', 'producto']
12:[69, 10, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'tener', '-', '*', 'pa\xc3\xads'][72, 10, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'su'][216, 27, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'conceder', '-', '*', 'pa\xc3\xads'][222, 27, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l'][259, 31, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'tener', '-', '*', 'pa\xc3\xads']
13:[77, 10, 27, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'tener', '-', '*', 'productor'][79, 10, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'ahuyentar\xc3\xa1n', '-', '*', '\xc3\xa9l']
14:[75, 10, 20, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'tener', '-', '*', 'calidad'][83, 11, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'calidad'][119, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'velar', '-', '*', 'calidad']
15:[82, 11, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'reglamentaci\xc3\xb3n'][84, 11, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'su'][93, 12, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'exponer', '-', '*', 'reglamentaci\xc3\xb3n'][100, 13, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'reglamentaci\xc3\xb3n'][112, 14, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'eludir', '-', '*', 'reglamentaci\xc3\xb3n'][235, 29, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'reglamentaci\xc3\xb3n'][237, 29, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'debe', '-', '*', '\xc3\xa9l'][289, 36, 29, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'fortalecer', '-', '*', 'reglamentaci\xc3\xb3n']
16:[34, 6, 11, 16, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 10, 'fomentar', 'person', '*', 'esp\xc3\xadritu'][87, 11, 20, 26, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'ser', 'person', '*', 'esp\xc3\xadritu']
17:[81, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'ser', '-', '*', 'pa\xc3\xads_en_desarrollo'][97, 13, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'mejorar', '-', '*', 'pa\xc3\xads_en_desarrollo'][98, 13, 5, 5, 'PX', 3, 'MASC', 'PL', 'cd', '*', '*', '*', '-', '*', 'su'][101, 13, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'deben', '-', '*', '\xc3\xa9l'][106, 13, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'socavan', '-', '*', '\xc3\xa9l'][177, 20, 27, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 7, 'ser', '-', '*', 'pa\xc3\xads_en_desarrollo']
18:[102, 13, 14, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'colmar', '-', '*', 'laguna'][103, 13, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'suponer', '-', '*', 'que']
19:[55, 7, 24, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'crear', '-', '*', 'mercado'][108, 13, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'socavar', '-', '*', 'mercado'][124, 15, 22, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'permitir', '-', '*', 'mercado']
20:[110, 14, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'eludir', 'person', '*', 'fabricante'][114, 14, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'utilizar', 'person', '*', 'su'][130, 15, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'murieron', 'person', '*', '\xc3\xa9l'][139, 16, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'existan', 'person', '*', '\xc3\xa9l']
21:[118, 15, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'velar', '-', '*', 'empresa'][120, 15, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'velar', '-', '*', 'su'][285, 36, 10, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'irritar', '-', '*', 'empresa']
22:[122, 15, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'resquicio'][126, 15, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l']
23:[127, 15, 31, 31, 'NC', 3, '*', '*', 'cc', '*', 30, 'ocurrir', '-', '*', '2008'][128, 15, 33, 33, 'PR', 3, '*', '*', 'cc', '*', 38, 'morir', '-', '*', 'cuando']
24:[132, 15, 43, 44, 'NP', 3, 'MASC', 'SG', 'sp', '*', 42, 'recibir', 'other', '*', 'heparin'][133, 15, 46, 46, 'PR', 3, 'MASC', 'SG', 'suj', '*', 47, 'contener', '-', '*', 'que']
25:[146, 17, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'formular', 'location', '*', 'armonizaci\xc3\xb3n'][147, 17, 28, 28, 'PR', 3, '*', 'SG', 'suj', '*', 29, 'aprovechar', '-', '*', 'que'][148, 17, 30, 30, 'PX', 3, '*', 'SG', 'suj', '*', 31, 'aprovechar', '-', '*', 'su']
26:[142, 17, 14, 15, 'NC', 3, 'MASC', 'PL', 'S', '*', 13, 'formular', '-', '*', 'pa\xc3\xads'][151, 18, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'recurrir', '-', '*', 'pa\xc3\xads'][155, 18, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'precisar', '-', '*', 'su'][158, 19, 4, 4, 'PX', 3, 'MASC', 'PL', 'spec', '*', 5, 'disfrutar', '-', '*', 'su'][268, 33, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'crear', '-', '*', 'pa\xc3\xads'][270, 33, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'crear', '-', '*', 'su'][292, 36, 39, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'fortalecer', '-', '*', 'pa\xc3\xads']
27:[143, 17, 18, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'formular', '-', '*', 'orientaci\xc3\xb3n'][154, 18, 12, 13, 'NC', 3, 'FEM', 'PL', 'creg', '*', 11, 'recurrir', '-', '*', 'orientaci\xc3\xb3n']
28:[99, 13, 1, 27, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'sistema'][156, 18, 16, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'precisar', '-', '*', 'sistema']
29:[152, 18, 6, 8, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'recurrir', 'organization', '*', 'corea_del_sur'][157, 19, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'disfrutar', '-', '*', 'ello'][165, 19, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'resultar\xc3\xa1', '-', '*', '\xc3\xa9l'][178, 20, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'debe', '-', '*', '\xc3\xa9l']
30:[159, 19, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'disfrutar', 'person', '*', 'ciudadano'][162, 19, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'disfrutar', 'person', '*', 'su'][164, 19, 18, 18, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 19, 'resultar', 'person', '*', 'le'][294, 36, 49, 50, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 48, 'proteger', 'person', '*', 'ciudadano']
31:[166, 19, 24, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'participar', '-', '*', 'investigaci\xc3\xb3n_cl\xc3\xadnica'][167, 19, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'constituir', '-', '*', 'que'][173, 20, 16, 16, 'PP', 3, 'FEM', 'SG', 'cc', '*', 15, 'trabajar', '-', '*', '\xc3\xa9l']
32:[171, 20, 11, 16, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 10, 'ser', 'person', '*', 'persona'][172, 20, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 14, 'trabajar', 'person', '*', 'que'][182, 21, 5, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'trabajar', 'person', '*', 'persona']
33:[174, 20, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'centrar', '-', '*', 'sector'][175, 20, 22, 22, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'centrar', '-', '*', 'que']
34:[109, 14, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', 1, 'eludir', 'location', '*', 'china'][181, 21, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'trabajar', 'location', '*', 'china'][197, 23, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'ser', 'location', '*', 'china']
35:[184, 21, 12, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'trabajar', '-', '*', 'organismo'][185, 21, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'examinar', '-', '*', 'que']
36:[68, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'cambio'][188, 22, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'emplear', '-', '*', 'cambio']
37:[189, 22, 4, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'emplear', 'organization', '*', 'medicamentos_de_los_estados_unidos'][191, 22, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'tiene', '-', '*', '\xc3\xa9l'][193, 23, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'era', '-', '*', '\xc3\xa9l'][201, 24, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'ello']
38:[202, 24, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ver', '-', '*', 'paciente'][205, 24, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'necesitan', '-', '*', '\xc3\xa9l']
39:[36, 6, 19, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'creaci\xc3\xb3n'][206, 25, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'requerir', '-', '*', 'creaci\xc3\xb3n'][210, 25, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
40:[76, 10, 23, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 21, 'tener', '-', '*', 'competencia'][208, 25, 7, 7, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'requerir', '-', '*', 'competencia'][275, 33, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'haber', '-', '*', 'competencia']
41:[199, 23, 24, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 16, 'ser', '-', '*', 'a\xc3\xb1o'][209, 25, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'requerir', '-', '*', 'a\xc3\xb1o']
42:[194, 23, 6, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'proceso'][211, 26, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'proceso'][219, 27, 11, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'conceder', '-', '*', 'proceso'][284, 36, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'irritar', '-', '*', 'proceso'][288, 36, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'aplica', '-', '*', '\xc3\xa9l']
43:[195, 23, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'aprobaci\xc3\xb3n'][212, 26, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'aprobaci\xc3\xb3n'][220, 27, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'conceder', '-', '*', 'aprobaci\xc3\xb3n']
44:[224, 28, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'reducir', '-', '*', 'tiempo'][225, 28, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'tardar', '-', '*', 'que']
45:[227, 28, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'reducir', '-', '*', 'd\xc3\xada'][229, 28, 19, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'reducir', '-', '*', 'd\xc3\xada']
46:[240, 29, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'estar', '-', '*', 'inobservancia'][241, 29, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'requerir', '-', '*', 'que']
47:[242, 29, 24, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'requerir', '-', '*', 'sistema'][243, 29, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'arbitrar', '-', '*', 'que']
48:[138, 16, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'estar', '-', '*', 'caso'][244, 29, 31, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'arbitrar', '-', '*', 'caso']
49:[247, 30, 2, 29, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'caso'][249, 30, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'que']
50:[230, 28, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'reducir', '-', '*', '2012'][258, 31, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '2012']
51:[260, 31, 14, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'tener', '-', '*', 'causa'][263, 31, 23, 23, 'PP', 3, 'FEM', 'PL', 'sp', '*', 22, 'tener', '-', '*', 'ellos']
52:[265, 32, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'persistir', '-', '*', 'acumulaci\xc3\xb3n'][266, 32, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'pueden', '-', '*', '\xc3\xa9l']
53:[198, 23, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'mundo'][269, 33, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'crear', '-', '*', 'mundo']
54:[37, 6, 22, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'infraestructura'][271, 33, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'crear', '-', '*', 'infraestructura']
55:[273, 33, 15, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'crear', '-', '*', '\xc3\xa9poca'][274, 33, 19, 19, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'haber', '-', '*', 'que']
56:[67, 9, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'volver', '-', '*', 'mercado'][276, 34, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'crear', '-', '*', 'mercado'][278, 34, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'crear', '-', '*', 'la_suya']
57:[277, 34, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'crear', '-', '*', 'ascenso'][280, 35, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][282, 36, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Requerir\xc3\xa1', '-', '*', '\xc3\xa9l']
58:[1, 1, 1, 9, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'crecimiento'][291, 36, 37, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'fortalecer', '-', '*', 'crecimiento'][293, 36, 44, 44, 'PD', 3, 'MASC', 'SG', 'S', '*', 43, 'fortalecer', '-', '*', 'ello']
