#begin document dummy
0:[11, 2, 31, 33, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 30, 'dar', 'person', '*', 'monje'][13, 3, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'retirar', 'person', '*', 'monje'][41, 8, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'poner', 'person', '*', 'monje']
1:[9, 2, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'sentir', 'organization', '*', 'myanmar'][18, 3, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'volver', 'organization', '*', 'myanmar'][23, 5, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'poner', 'organization', '*', 'myanmar'][67, 11, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'estar', 'organization', '*', 'myanmar'][86, 13, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'invadir', 'organization', '*', 'myanmar'][102, 14, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'regresar', 'organization', '*', 'myanmar'][116, 18, 9, 9, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'abandonar', 'organization', '*', 'myanmar'][124, 19, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'pedir', 'organization', '*', 'myanmar'][137, 20, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'tener', 'organization', '*', 'myanmar'][150, 22, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'distanciar', 'organization', '*', 'myanmar'][164, 23, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'prestar', 'organization', '*', 'myanmar'][169, 24, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ser', 'organization', '*', 'myanmar'][225, 27, 38, 38, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'hacer', 'organization', '*', 'myanmar'][256, 30, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'vincular', 'organization', '*', 'myanmar'][270, 30, 82, 82, 'NP', 3, '*', 'SG', 'cc', '*', 81, 'suceder', 'organization', '*', 'myanmar']
2:[7, 2, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'sentir', '-', '*', 'represi\xc3\xb3n'][19, 4, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'seguir', '-', '*', 'represi\xc3\xb3n'][121, 19, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'hacer', '-', '*', 'represi\xc3\xb3n']
3:[22, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'poner', '-', '*', 'sol'][24, 5, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'alza', '-', '*', '\xc3\xa9l']
4:[26, 6, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'escuchar', '-', '*', 'mundo'][33, 7, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'sepa', '-', '*', '\xc3\xa9l'][222, 27, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'constituir', '-', '*', 'mundo']
5:[36, 8, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'irrumpir', 'person', '*', 'sicario'][39, 8, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'han', 'person', '*', '\xc3\xa9l'][42, 8, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'han', 'person', '*', '\xc3\xa9l'][43, 8, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'estrellar', 'person', '*', 'su'][46, 8, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'han', 'person', '*', '\xc3\xa9l'][48, 9, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', 'ANIM', 3, 'llevar', 'person', '*', 'se'][49, 9, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'han', 'person', '*', '\xc3\xa9l'][52, 9, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'interrogarlos', 'person', '*', '\xc3\xa9l'][53, 9, 19, 19, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'torturarlos', 'person', '*', '\xc3\xa9l'][54, 9, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'ejecutarlos', 'person', '*', '\xc3\xa9l'][63, 10, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'han', 'person', '*', '\xc3\xa9l']
6:[55, 10, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'asalto'][58, 10, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'su']
7:[37, 8, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'irrumpir', '-', '*', 'junta'][70, 11, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'estar', '-', '*', 'junta']
8:[15, 3, 13, 24, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'volver', 'location', '*', 'rang\xc3\xban'][73, 12, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'nacer', 'location', '*', 'rang\xc3\xban']
9:[75, 12, 10, 10, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'nacer', '-', '*', '1962'][76, 12, 11, 11, 'PR', 3, '*', 'SG', 'suj', '*', 12, 'llevar', '-', '*', 'que']
10:[16, 3, 18, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'volver', '-', '*', 'ciudad'][80, 13, 7, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'invadir', '-', '*', 'ciudad']
11:[71, 12, 1, 1, 'PX', 1, '*', 'SG', 'spec', '*', 2, 'nacer', '-', '*', 'mi'][82, 13, 16, 16, 'PX', 1, '*', 'SG', 'spec', '*', 17, 'invadir', '-', '*', 'mi']
12:[83, 13, 16, 26, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 15, 'invadir', 'person', '*', 'pariente'][87, 13, 28, 28, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 28, 'abandonaron', 'person', '*', '\xc3\xa9l'][88, 13, 29, 29, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 30, 'abandonar', 'person', '*', 'su'][108, 16, 1, 1, 'PP', 3, '*', 'PL', 'impers', 'ANIM', 2, 'denunciar', 'person', '*', 'se'][111, 17, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Pod\xc3\xadan', 'person', '*', '\xc3\xa9l'][114, 18, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'pudieron', 'person', '*', '\xc3\xa9l'][115, 18, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'quisieron', 'person', '*', '\xc3\xa9l'][122, 19, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'han', 'person', '*', '\xc3\xa9l'][128, 19, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'ejercer', 'person', '*', 'su']
13:[92, 14, 1, 31, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'recordar', 'person', '*', 'pariente'][93, 14, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'vivir', 'person', '*', 'que'][109, 16, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'denunciaba', 'person', '*', '\xc3\xa9l'][112, 17, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'quit\xc3\xa1rtelo', 'person', '*', '\xc3\xa9l']
14:[94, 14, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'vivir', 'location', '*', 'bangkok'][95, 14, 10, 10, 'PR', 3, '*', 'SG', 'suj', '*', 11, 'regresar', '-', '*', 'que']
15:[81, 13, 12, 26, 'NP', 3, '*', 'SG', 'cag', '*', 11, 'invadir', 'organization', '*', 'yangon'][97, 14, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'regresar', 'organization', '*', 'yangon']
16:[25, 5, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'alzar', '-', '*', 'miedo'][117, 18, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'vivir', '-', '*', 'miedo']
17:[3, 1, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'india'][125, 19, 24, 27, 'NP', 3, 'FEM', 'SG', 'sn', '*', 19, 'pedir', 'organization', '*', 'india'][127, 19, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'ejercer', '-', '*', 'que'][145, 22, 1, 51, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'india'][146, 22, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'normalizar', '-', '*', 'que'][152, 22, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'ha', '-', '*', '\xc3\xa9l'][154, 22, 37, 39, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'contraatacar', 'organization', '*', 'india'][159, 23, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'prestar', 'organization', '*', 'india'][167, 24, 10, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', 'organization', '*', 'india'][173, 24, 33, 34, 'NP', 3, 'FEM', 'SG', 'suj', '*', 35, 'necesitar', 'organization', '*', 'india'][174, 24, 39, 39, 'PX', 3, 'FEM', 'SG', 'suj', '*', 40, 'propulsar', '-', '*', 'su'][176, 25, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'invertir', 'organization', '*', 'india'][229, 28, 5, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'significar', 'organization', '*', 'india'][239, 29, 9, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'actuar', 'organization', '*', 'india'][240, 29, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'actuar', '-', '*', 'su'][242, 29, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'querer', '-', '*', 'su'][253, 30, 23, 24, 'NP', 3, 'FEM', 'SG', 'cd', '*', 17, 'vincular', 'organization', '*', 'india'][254, 30, 26, 26, 'PX', 3, 'FEM', 'SG', 'cd', '*', 27, 'vincular', '-', '*', 'su'][257, 30, 31, 32, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'anunciar', 'organization', '*', 'india'][258, 30, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'va', '-', '*', '\xc3\xa9l'][263, 30, 53, 53, 'PX', 3, 'FEM', 'SG', 'suj', '*', 54, 'pedir', '-', '*', 'su'][267, 30, 70, 71, 'NP', 3, 'FEM', 'SG', 'suj', '*', 69, 'estar', 'organization', '*', 'india']
18:[77, 12, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'llevar', '-', '*', 'r\xc3\xa9gimen'][130, 19, 34, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'ejercer', '-', '*', 'r\xc3\xa9gimen']
19:[98, 14, 18, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'regresar', '-', '*', 'respuesta'][131, 20, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'respuesta']
20:[133, 20, 9, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'silencio'][135, 20, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'tener', '-', '*', 'que']
21:[126, 19, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'pedir', 'organization', '*', 'china'][138, 21, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'mostrar', 'organization', '*', 'china'][198, 26, 1, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'hacer', 'organization', '*', 'china'][199, 26, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 19, 'hacer', '-', '*', 'que'][230, 28, 8, 8, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'significar', 'organization', '*', 'china']
22:[140, 21, 14, 28, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'inmiscuir', 'person', '*', 'vecino'][141, 21, 17, 17, 'PR', 3, 'MASC', 'SG', 'creg', 'ANIM', 16, 'obtener', 'person', '*', 'que']
23:[65, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'a\xc3\xb1o'][148, 22, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'mostrar', '-', '*', 'a\xc3\xb1o']
24:[32, 7, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'venir', '-', '*', 'ej\xc3\xa9rcito'][149, 22, 21, 51, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'distanciar', '-', '*', 'ej\xc3\xa9rcito'][151, 22, 27, 27, 'PR', 3, 'MASC', 'SG', 'cc', '*', 25, 'colaborar', '-', '*', 'que'][163, 23, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'prestar', '-', '*', 'ej\xc3\xa9rcito']
25:[153, 22, 34, 39, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 33, 'contraatacar', 'person', '*', 'rebelde'][155, 22, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 44, 'valer', 'person', '*', 'que']
26:[156, 22, 46, 51, 'NC', 3, 'FEM', 'SG', 'creg', '*', 45, 'valer', '-', '*', 'frontera'][158, 23, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'prestar', '-', '*', 'ello']
27:[147, 22, 8, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'mostrar', '-', '*', 'relaci\xc3\xb3n'][166, 24, 6, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'relaci\xc3\xb3n'][213, 27, 1, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'constituir', '-', '*', 'relaci\xc3\xb3n'][223, 27, 33, 33, 'PE', 3, 'FEM', 'PL', 'suj', '*', 33, 'siguen', '-', '*', '\xc3\xa9l']
28:[171, 24, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'ser', '-', '*', 'pa\xc3\xads'][172, 24, 32, 32, 'PR', 3, 'MASC', 'SG', 'cd', '*', 35, 'necesitar', '-', '*', 'que']
29:[142, 21, 19, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'obtener', '-', '*', 'gas'][179, 25, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'invertir', '-', '*', 'gas'][193, 25, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'tomar', '-', '*', 'gas']
30:[168, 24, 13, 17, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 12, 'ser', 'person', '*', 'mat\xc3\xb3n'][188, 25, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'han', 'person', '*', '\xc3\xa9l']
31:[195, 25, 53, 60, 'NP', 3, '*', 'SG', 'cn', '*', 52, 'tomar', 'other', '*', 'petrochina'][196, 25, 55, 55, 'PR', 3, '*', 'SG', 'suj', '*', 58, 'recibir', '-', '*', 'que']
32:[132, 20, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][201, 26, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'hacer', '-', '*', 'pa\xc3\xads'][203, 26, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', '*', 26, 'soslayar', '-', '*', 'su']
33:[96, 14, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'regresar', '-', '*', 'tiempo'][202, 26, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'hacer', '-', '*', 'tiempo']
34:[207, 26, 34, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 33, 'soslayar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][208, 26, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'estar', '-', '*', 'que'][210, 26, 40, 40, 'PX', 3, 'FEM', 'PL', 'suj', '*', 41, 'estar', '-', '*', 'su']
35:[200, 26, 12, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'hacer', 'organization', '*', 'estados_unidos'][214, 27, 4, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'constituir', 'organization', '*', 'estados_unidos'][252, 30, 20, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'vincular', 'organization', '*', 'estados_unidos']
36:[215, 27, 7, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'constituir', 'organization', '*', 'arabia_saud\xc3\xad'][217, 27, 15, 15, 'PD', 3, 'MASC', 'SG', 'sp', '*', 14, 'constituir', '-', '*', 'ello']
37:[90, 13, 32, 32, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 30, 'abandonar', '-', '*', 'negocio'][224, 27, 35, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'hacer', '-', '*', 'negocio']
38:[228, 28, 2, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'significar', '-', '*', 'ascenso'][234, 28, 23, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'resultar', '-', '*', 'ascenso'][235, 28, 28, 28, 'PR', 3, 'MASC', 'SG', 'cd', '*', 29, 'decir', '-', '*', 'que'][237, 28, 33, 33, 'PR', 3, 'MASC', 'SG', 'cd', '*', 34, 'hacer', '-', '*', 'que']
39:[211, 26, 40, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'estar', '-', '*', 'inter\xc3\xa9s'][243, 29, 21, 29, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'querer', '-', '*', 'inter\xc3\xa9s'][244, 29, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'entran', '-', '*', '\xc3\xa9l'][246, 29, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
40:[238, 29, 2, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'querer', 'organization', '*', 'ee.uu.'][250, 30, 12, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'notar', 'location', '*', 'ee.uu.']
41:[177, 25, 7, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'invertir', '-', '*', 'acuerdo'][251, 30, 16, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'vincular', '-', '*', 'acuerdo']
42:[268, 30, 75, 75, 'NC', 3, 'MASC', 'SG', 'atr', '*', 74, 'estar', '-', '*', 'juego'][269, 30, 78, 78, 'PR', 3, 'MASC', 'SG', 'suj', '*', 80, 'suceder', '-', '*', 'que']
