#dummy
pronoun:	[9, 2, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'asest\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
346.327510463	[3, 2, 2, 11, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'presentar', 'person', '*', 'ministro']
11.6592496819	[6, 2, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'presentar', 'other', '*', 'chidambaram']
1.73846457867	[7, 2, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'presentar', '-', '*', 'presupuesto']
0.69971913789	[8, 2, 16, 16, 'NC', 3, '*', 'SG', 'cn', '*', 15, 'presentar', '-', '*', '2004-2005']
0.183559221404	[5, 2, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'presentar', 'organization', '*', 'india']
0.00142812623589	[2, 1, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'tomar', '-', '*', 'delantera']

pronoun:	[14, 3, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'avanzar', '-', '*', 'que']
ante_candidates:
40.248120115	[13, 3, 3, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'pa\xc3\xads']
0.501574831965	[12, 3, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'india']

pronoun:	[30, 6, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
36.8845563099	[29, 6, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'lecci\xc3\xb3n']
0.178011096245	[28, 5, 19, 21, 'NC', 3, 'FEM', 'SG', 'ci', '*', 18, 'sacar', '-', '*', 'coalici\xc3\xb3n']
0.00275937297515	[24, 5, 6, 7, 'NC', 3, '*', 'SG', 'cn', '*', 5, 'sacar', '-', '*', '[??:??/05/??:??.??]']
0.00159348132066	[26, 5, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'sacar', 'organization', '*', 'india']
0.00156904895222	[27, 5, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'sacar', '-', '*', 'poder']
1.72345112013e-05	[22, 4, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'vivir', '-', '*', 'mundo']

pronoun:	[34, 7, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
67.6509687562	[33, 7, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'escuchar', 'organization', '*', 'gobierno']
5.18151461534	[30, 6, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.0295510854193	[31, 6, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'atender', '-', '*', 'pobreza']
0.00457594292612	[28, 5, 19, 21, 'NC', 3, 'FEM', 'SG', 'ci', '*', 18, 'sacar', '-', '*', 'coalici\xc3\xb3n']
0.00208167525629	[32, 6, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'atender', '-', '*', 'campo']
4.82548320697e-05	[26, 5, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'sacar', 'organization', '*', 'india']
1.56647482995e-05	[27, 5, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'sacar', '-', '*', 'poder']
1.26057320269e-06	[24, 5, 6, 7, 'NC', 3, '*', 'SG', 'cn', '*', 5, 'sacar', '-', '*', '[??:??/05/??:??.??]']

pronoun:	[49, 10, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
ante_candidates:
14.2450978643	[45, 9, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'Singh']
0.614098612493	[44, 9, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'primer_ministro']
0.0446550928735	[48, 9, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'mundo']
0.038179783371	[40, 8, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'gobierno']
0.0306727190023	[47, 9, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'desarrollo']
3.29387442634e-05	[41, 8, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'estar', 'organization', '*', 'india']

pronoun:	[50, 10, 2, 2, 'PP', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', '\xc3\xa9l']
ante_candidates:
12746.1362576	[49, 10, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Fue', 'person', '*', '\xc3\xa9l']
0.166247511427	[48, 9, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'mundo']
0.103732066294	[40, 8, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'gobierno']
0.0627543924014	[47, 9, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'desarrollo']
0.0428448025527	[44, 9, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'primer_ministro']
0.00200146075634	[35, 7, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'poner_en_marcha', '-', '*', 'programa']
0.000843592034136	[42, 8, 10, 18, 'NC', 3, 'MASC', '*', 'cag', '*', 9, 'estar', '-', '*', 'dream']

pronoun:	[51, 10, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'ser', '-', '*', 'su']
ante_candidates:
16355.4074238	[50, 10, 2, 2, 'PP', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', '\xc3\xa9l']
0.0677137933172	[44, 9, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'primer_ministro']
0.00779365276523	[48, 9, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'mundo']
0.00603652770963	[40, 8, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'gobierno']
0.00448338530721	[47, 9, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'desarrollo']
0.00349695327944	[46, 9, 8, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'economista']
0.00252038009703	[41, 8, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'estar', 'organization', '*', 'india']
2.76750108188e-06	[42, 8, 10, 18, 'NC', 3, 'MASC', '*', 'cag', '*', 9, 'estar', '-', '*', 'dream']
1.03283532483e-08	[36, 7, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'poner_en_marcha', '-', '*', 'implicaci\xc3\xb3n']
3.75083698996e-09	[35, 7, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'poner_en_marcha', '-', '*', 'programa']

pronoun:	[56, 10, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 15, 'iniciar', '-', '*', 'quien']
ante_candidates:
3.5972772147	[55, 10, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'pa\xc3\xads']
0.171895090907	[53, 10, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'ministro']
0.115835045227	[52, 10, 5, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'periodo']

pronoun:	[60, 11, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Desmantel\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
10.8335706198	[51, 10, 5, 5, 'PX', 3, 'MASC', 'SG', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'su']
4.64811786089	[56, 10, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'iniciar', '-', '*', 'quien']
0.183533045812	[53, 10, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'ministro']
0.0131166599028	[58, 10, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'iniciar', '-', '*', 'mercado']
0.0128918950521	[59, 10, 21, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 20, 'iniciar', 'location', '*', 'india']
0.00186807778525	[44, 9, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'primer_ministro']
0.00077030194712	[52, 10, 5, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'periodo']
0.000103684932182	[48, 9, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'mundo']
7.10493487143e-05	[47, 9, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'desarrollo']

pronoun:	[65, 11, 17, 17, 'PD', 3, '*', 'SG', 'cc', '*', 16, 'desencadenar', '-', '*', 'ello']
ante_candidates:
60.3596107123	[64, 11, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'desmantelar', '-', '*', 'empresa']
22.9632976835	[63, 11, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'desmantelar', '-', '*', 'inversi\xc3\xb3n']
8.51316305282	[62, 11, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'desmantelar', '-', '*', 'comercio']
1.5103716152	[60, 11, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Desmantel\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.111816365361	[56, 10, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'iniciar', '-', '*', 'quien']
0.0544424384943	[52, 10, 5, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'periodo']
0.047793721158	[58, 10, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'iniciar', '-', '*', 'mercado']
0.00204253933592	[59, 10, 21, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 20, 'iniciar', 'location', '*', 'india']
0.000273607861014	[53, 10, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'ministro']

pronoun:	[66, 11, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'desencaden\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
6558.06255026	[60, 11, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Desmantel\xc3\xb3', 'person', '*', '\xc3\xa9l']
1.16209179015	[56, 10, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'iniciar', '-', '*', 'quien']
0.699988252064	[63, 11, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'desmantelar', '-', '*', 'inversi\xc3\xb3n']
0.601223078574	[65, 11, 17, 17, 'PD', 3, 'FEM', 'SG', 'cc', '*', 16, 'desencadenar', '-', '*', 'ello']
0.18144942407	[62, 11, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'desmantelar', '-', '*', 'comercio']
0.0566976235121	[53, 10, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'ministro']
0.00362676107419	[59, 10, 21, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 20, 'iniciar', 'location', '*', 'india']
0.00356098678686	[58, 10, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'iniciar', '-', '*', 'mercado']
0.000720703169264	[44, 9, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'primer_ministro']
0.00021653378012	[52, 10, 5, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'periodo']
4.09470905948e-05	[48, 9, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'mundo']
2.59420056087e-05	[47, 9, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'desarrollo']

pronoun:	[77, 12, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'incluir', '-', '*', 'que']
ante_candidates:
12.1975226777	[76, 12, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'traer', '-', '*', 'nivel']
2.86654432939	[75, 12, 13, 64, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'traer', '-', '*', 'equipo']
0.103233297122	[74, 12, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'traer', 'person', '*', 'singh']
0.063555088152	[73, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'regresar', '-', '*', 'primavera']
0.00806370267902	[72, 12, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'regresar', '-', '*', 'primer_ministro']
0.00170980033618	[71, 12, 4, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 3, 'regresar', 'organization', '*', 'gobierno']

pronoun:	[81, 12, 31, 31, 'PR', 3, '*', 'SG', 'suj', '*', 32, 'ocupar', '-', '*', 'quien']
ante_candidates:
4.7091502344	[80, 12, 29, 29, 'NP', 3, '*', 'SG', 'sn', '*', 25, 'incluir', 'other', '*', 'chidambaram']
0.854737718191	[78, 12, 25, 64, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'incluir', 'person', '*', 'ministro']
0.0930898237548	[77, 12, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'incluir', '-', '*', 'que']
0.0361667972995	[75, 12, 13, 64, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'traer', '-', '*', 'equipo']
0.00208445439752	[74, 12, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'traer', 'person', '*', 'singh']
0.00190762149388	[73, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'regresar', '-', '*', 'primavera']
0.000304330219467	[72, 12, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'regresar', '-', '*', 'primer_ministro']
0.000156239378637	[71, 12, 4, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 3, 'regresar', 'organization', '*', 'gobierno']

pronoun:	[85, 12, 44, 44, 'PR', 3, '*', 'SG', 'suj', '*', 45, 'dirigir', '-', '*', 'quien']
ante_candidates:
1.49678378267	[84, 12, 42, 47, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 41, 'ocupar', 'person', '*', 'Ahluwalia']
1.2464709713	[83, 12, 37, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'ocupar', '-', '*', '90']
0.556517069748	[82, 12, 34, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'ocupar', '-', '*', 'cargo']
0.0145807480965	[81, 12, 31, 31, 'PR', 3, '*', 'SG', 'suj', '*', 32, 'ocupar', '-', '*', 'quien']
0.00727822284008	[78, 12, 25, 64, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'incluir', 'person', '*', 'ministro']
0.00137640795556	[75, 12, 13, 64, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'traer', '-', '*', 'equipo']
0.001298497549	[77, 12, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'incluir', '-', '*', 'que']
0.000455715994774	[72, 12, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'regresar', '-', '*', 'primer_ministro']
1.02477090399e-05	[73, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'regresar', '-', '*', 'primavera']
9.0132499119e-06	[74, 12, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'traer', 'person', '*', 'singh']
1.2253753179e-06	[71, 12, 4, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 3, 'regresar', 'organization', '*', 'gobierno']

pronoun:	[96, 13, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'lleg\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
604.636477688	[95, 13, 13, 13, 'NP', 3, '*', 'SG', 'S', 'ANIM', 12, 'perder', 'person', '*', 'singh']
521.849504206	[92, 13, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'perder', '-', '*', 'gobierno']
4.28606062692	[85, 12, 44, 44, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 45, 'dirigir', 'person', '*', 'quien']
0.158700839335	[77, 12, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'incluir', '-', '*', 'que']
0.118820052002	[81, 12, 31, 31, 'PR', 3, '*', 'SG', 'suj', '*', 32, 'ocupar', '-', '*', 'quien']
0.0806169198187	[86, 12, 46, 47, 'NP', 3, 'FEM', 'SG', 'suj', '*', 45, 'dirigir', 'organization', '*', 'comisi\xc3\xb3n_de_planeaci\xc3\xb3n']
0.0339560069722	[78, 12, 25, 64, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'incluir', 'person', '*', 'ministro']
0.00613696606089	[73, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'regresar', '-', '*', 'primavera']
0.00398171189436	[94, 13, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'perder', '-', '*', 'mayo']
0.00292254093853	[89, 12, 58, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 57, 'evaluar', '-', '*', 'inversi\xc3\xb3n']
0.00159348132066	[91, 12, 63, 64, 'NP', 3, 'FEM', 'SG', 'sp', '*', 62, 'evaluar', 'organization', '*', 'india']
0.00077030194712	[90, 12, 60, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 59, 'evaluar', '-', '*', 'plazo']
0.000755346151963	[82, 12, 34, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'ocupar', '-', '*', 'cargo']
0.00048187097543	[87, 12, 41, 64, 'NC', 3, 'MASC', 'SG', 'S', '*', 32, 'ocupar', '-', '*', 'organismo']
0.000323445683263	[75, 12, 13, 64, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'traer', '-', '*', 'equipo']
0.000154919895673	[83, 12, 37, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'ocupar', '-', '*', '90']
0.000123994989704	[72, 12, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'regresar', '-', '*', 'primer_ministro']
7.31214766215e-06	[65, 11, 17, 17, 'PD', 3, 'FEM', 'SG', 'cc', '*', 16, 'desencadenar', '-', '*', 'ello']
3.9787913644e-06	[70, 11, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'desencadenar', '-', '*', 'pa\xc3\xads']
3.58301077524e-07	[68, 11, 24, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'desencadenar', '-', '*', 'crecimiento']
2.65022021776e-07	[69, 11, 29, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'desencadenar', '-', '*', 'historia']
6.68013561402e-08	[62, 11, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'desmantelar', '-', '*', 'comercio']
6.15746405263e-08	[67, 11, 20, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'desencadenar', '-', '*', 'd\xc3\xa9cada']

pronoun:	[99, 13, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'exigir', '-', '*', 'su']
ante_candidates:
1374258.68877	[96, 13, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'lleg\xc3\xb3', 'person', '*', '\xc3\xa9l']
2032.61780211	[92, 13, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'perder', '-', '*', 'gobierno']
12.9542101757	[98, 13, 19, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'haber', '-', '*', 'temor']
1.48867524083	[85, 12, 44, 44, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 45, 'dirigir', 'person', '*', 'quien']
1.28597803078	[97, 13, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'poder']
1.19788300677	[93, 13, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'perder', '-', '*', 'elecci\xc3\xb3n']
0.092366776924	[86, 12, 46, 47, 'NP', 3, 'FEM', 'SG', 'suj', '*', 45, 'dirigir', 'organization', '*', 'comisi\xc3\xb3n_de_planeaci\xc3\xb3n']
0.0754342243916	[81, 12, 31, 31, 'PR', 3, '*', 'SG', 'suj', '*', 32, 'ocupar', '-', '*', 'quien']
0.0481058674456	[77, 12, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'incluir', '-', '*', 'que']
0.0148360346856	[78, 12, 25, 64, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'incluir', 'person', '*', 'ministro']
0.0115438908103	[91, 12, 63, 64, 'NP', 3, 'FEM', 'SG', 'sp', '*', 62, 'evaluar', 'organization', '*', 'india']
0.00410436940813	[94, 13, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'perder', '-', '*', 'mayo']
0.00123082478601	[73, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'regresar', '-', '*', 'primavera']
0.000120550916282	[89, 12, 58, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 57, 'evaluar', '-', '*', 'inversi\xc3\xb3n']
7.7611983117e-05	[87, 12, 41, 64, 'NC', 3, 'MASC', 'SG', 'S', '*', 32, 'ocupar', '-', '*', 'organismo']
6.36524133318e-05	[82, 12, 34, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'ocupar', '-', '*', 'cargo']
5.87768618499e-05	[88, 12, 55, 58, 'NC', 3, 'FEM', 'PL', 'cd', '*', 54, 'evaluar', '-', '*', 'estrategia']
1.46510168972e-05	[79, 12, 27, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'incluir', '-', '*', 'finanzas']
1.22613521432e-05	[75, 12, 13, 64, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'traer', '-', '*', 'equipo']
3.2648790615e-06	[65, 11, 17, 17, 'PD', 3, 'FEM', 'SG', 'cc', '*', 16, 'desencadenar', '-', '*', 'ello']
3.03853618497e-06	[70, 11, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'desencadenar', '-', '*', 'pa\xc3\xads']
1.01814778393e-06	[62, 11, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'desmantelar', '-', '*', 'comercio']
4.20206014113e-07	[68, 11, 24, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'desencadenar', '-', '*', 'crecimiento']
2.46037303331e-07	[90, 12, 60, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 59, 'evaluar', '-', '*', 'plazo']
1.63392365929e-07	[72, 12, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'regresar', '-', '*', 'primer_ministro']
6.96508793439e-08	[67, 11, 20, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'desencadenar', '-', '*', 'd\xc3\xa9cada']
4.7918899068e-08	[83, 12, 37, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'ocupar', '-', '*', '90']
8.37018289181e-09	[58, 10, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'iniciar', '-', '*', 'mercado']
7.88652745379e-09	[52, 10, 5, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'periodo']
4.42551774159e-09	[61, 11, 2, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'desmantelar', '-', '*', 'control']
3.28582627417e-10	[69, 11, 29, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'desencadenar', '-', '*', 'historia']
3.39217734288e-11	[57, 10, 16, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'iniciar', '-', '*', 'reforma']

pronoun:	[103, 13, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 31, 'desmantelar', '-', '*', 'que']
ante_candidates:
10.8808566912	[102, 13, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'exigir', '-', '*', 'izquierda']
0.436045321167	[100, 13, 22, 27, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'exigir', 'person', '*', 'compa\xc3\xb1ero']
0.421858888081	[101, 13, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'exigir', '-', '*', 'coalici\xc3\xb3n']
0.058914850843	[98, 13, 19, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'haber', '-', '*', 'temor']
0.00564484833076	[97, 13, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'poder']
0.00140266280063	[93, 13, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'perder', '-', '*', 'elecci\xc3\xb3n']
0.000285957749079	[94, 13, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'perder', '-', '*', 'mayo']
1.33849937378e-05	[92, 13, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'perder', '-', '*', 'gobierno']

pronoun:	[107, 13, 39, 39, 'PX', 3, '*', 'SG', 'spec', '*', 40, 'desmantelar', '-', '*', 'su']
ante_candidates:
92378.1169954	[99, 13, 22, 22, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 23, 'exigir', 'person', '*', 'su']
6133.41828599	[103, 13, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'desmantelar', '-', '*', 'que']
2101.80625401	[100, 13, 22, 27, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'exigir', 'person', '*', 'compa\xc3\xb1ero']
532.015054446	[105, 13, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'desmantelar', '-', '*', 'mercado']
78.2374585122	[106, 13, 37, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'desmantelar', '-', '*', 'pago']
8.30775239115	[104, 13, 32, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'desmantelar', '-', '*', 'reforma']
3.90034117332	[92, 13, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'perder', '-', '*', 'gobierno']
2.36412777676	[101, 13, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'exigir', '-', '*', 'coalici\xc3\xb3n']
0.132077257604	[85, 12, 44, 44, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 45, 'dirigir', 'person', '*', 'quien']
0.0804022759915	[98, 13, 19, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'haber', '-', '*', 'temor']
0.0174014643746	[93, 13, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'perder', '-', '*', 'elecci\xc3\xb3n']
0.0137776034088	[86, 12, 46, 47, 'NP', 3, 'FEM', 'SG', 'suj', '*', 45, 'dirigir', 'organization', '*', 'comisi\xc3\xb3n_de_planeaci\xc3\xb3n']
0.00769567313195	[77, 12, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'incluir', '-', '*', 'que']
0.00716482635846	[81, 12, 31, 31, 'PR', 3, '*', 'SG', 'suj', '*', 32, 'ocupar', '-', '*', 'quien']
0.00649160138428	[97, 13, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'poder']
0.000303389102791	[91, 12, 63, 64, 'NP', 3, 'FEM', 'SG', 'sp', '*', 62, 'evaluar', 'organization', '*', 'india']
0.000104844296282	[94, 13, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'perder', '-', '*', 'mayo']
8.61257382468e-05	[78, 12, 25, 64, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'incluir', 'person', '*', 'ministro']
3.43777820713e-05	[73, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'regresar', '-', '*', 'primavera']
3.29903098088e-05	[89, 12, 58, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 57, 'evaluar', '-', '*', 'inversi\xc3\xb3n']
2.2802898124e-05	[75, 12, 13, 64, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'traer', '-', '*', 'equipo']
1.57669638031e-05	[65, 11, 17, 17, 'PD', 3, 'FEM', 'SG', 'cc', '*', 16, 'desencadenar', '-', '*', 'ello']
1.57185552953e-05	[82, 12, 34, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'ocupar', '-', '*', 'cargo']
5.91526821509e-06	[79, 12, 27, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'incluir', '-', '*', 'finanzas']
4.31923306112e-06	[88, 12, 55, 58, 'NC', 3, 'FEM', 'PL', 'cd', '*', 54, 'evaluar', '-', '*', 'estrategia']
3.70110546492e-06	[87, 12, 41, 64, 'NC', 3, 'MASC', 'SG', 'S', '*', 32, 'ocupar', '-', '*', 'organismo']
7.04671072187e-07	[62, 11, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'desmantelar', '-', '*', 'comercio']
6.02495621778e-07	[72, 12, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'regresar', '-', '*', 'primer_ministro']
3.03829428592e-07	[70, 11, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'desencadenar', '-', '*', 'pa\xc3\xads']
1.88619328979e-07	[67, 11, 20, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'desencadenar', '-', '*', 'd\xc3\xa9cada']
1.10220862748e-07	[90, 12, 60, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 59, 'evaluar', '-', '*', 'plazo']
4.32877253709e-08	[68, 11, 24, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'desencadenar', '-', '*', 'crecimiento']
2.82631357837e-08	[61, 11, 2, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'desmantelar', '-', '*', 'control']
1.91092149516e-08	[83, 12, 37, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'ocupar', '-', '*', '90']
2.79712842188e-09	[69, 11, 29, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'desencadenar', '-', '*', 'historia']
1.92199005162e-09	[52, 10, 5, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'periodo']

pronoun:	[117, 15, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'muestra', '-', '*', '\xc3\xa9l']
ante_candidates:
40.9045160027	[113, 15, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'documento']
2.7355957806	[114, 15, 4, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'lecci\xc3\xb3n']
2.16392378161	[116, 15, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'desarrollo']
1.86423985156	[109, 14, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'disipar', '-', '*', 'presupuesto']
0.437134697791	[115, 15, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'econom\xc3\xada']
0.276073576452	[107, 13, 39, 39, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 40, 'desmantelar', 'person', '*', 'su']
0.0150882866347	[110, 14, 3, 5, 'NC', 3, '*', 'SG', 'cn', '*', 2, 'disipar', '-', '*', '2004-2005']
0.000846538921657	[92, 13, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'perder', '-', '*', 'gobierno']
0.000610522259005	[103, 13, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'desmantelar', '-', '*', 'que']
0.000545382411049	[111, 14, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'disipar', 'other', '*', 'chidambaram']
1.06805312563e-05	[97, 13, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'poder']
8.73651721773e-06	[105, 13, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'desmantelar', '-', '*', 'mercado']
7.79957954267e-06	[98, 13, 19, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'haber', '-', '*', 'temor']
4.42682381123e-06	[101, 13, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'exigir', '-', '*', 'coalici\xc3\xb3n']
1.1545666167e-06	[106, 13, 37, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'desmantelar', '-', '*', 'pago']
8.05842215804e-07	[108, 13, 39, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'desmantelar', '-', '*', 'participaci\xc3\xb3n']
2.32774018552e-08	[94, 13, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'perder', '-', '*', 'mayo']

pronoun:	[124, 15, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 34, 'necesitar', '-', '*', 'que']
ante_candidates:
6.6236105342	[123, 15, 29, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'combinar', '-', '*', 'pobreza']
1.11192021256	[122, 15, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'combinar', '-', '*', 'atenci\xc3\xb3n']
0.0952002736462	[121, 15, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'combinar', '-', '*', 'mercado']
0.0311615274354	[120, 15, 21, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'combinar', '-', '*', 'reforma']
0.0280556263218	[119, 15, 17, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'combinar', '-', '*', 'enfoque']
0.0113529547603	[118, 15, 13, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'mostrar', '-', '*', 'manera']
0.00125253804447	[114, 15, 4, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'lecci\xc3\xb3n']
0.000133253720647	[116, 15, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'desarrollo']
9.7764723171e-05	[115, 15, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'econom\xc3\xada']
4.09976377128e-05	[117, 15, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'muestra', '-', '*', '\xc3\xa9l']

pronoun:	[144, 19, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'abarca', '-', '*', '\xc3\xa9l']
ante_candidates:
189.94827448	[138, 19, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'respaldar', '-', '*', 'presupuesto']
13.9713939369	[143, 19, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'respaldar', '-', '*', 'crecimiento']
10.838957049	[141, 19, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'respaldar', '-', '*', 'mercado']
0.0188199737308	[140, 19, 9, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'respaldar', '-', '*', 'reforma']
0.018664155853	[136, 18, 9, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'basar', '-', '*', 'sector']
0.0107996783456	[137, 18, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'incluir', '-', '*', 'inversi\xc3\xb3n']
0.0015857129426	[142, 19, 14, 17, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'respaldar', '-', '*', 'promoci\xc3\xb3n']
0.000678915983642	[131, 17, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'requerir', '-', '*', 'reducci\xc3\xb3n']
0.000485732957224	[130, 17, 3, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'aceptar', '-', '*', 'parte']
6.00593248482e-06	[132, 17, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'requerir', '-', '*', 'pobreza']

pronoun:	[181, 23, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'fortalecer', '-', '*', 'se']
ante_candidates:
0.431608858686	[175, 22, 53, 70, 'NC', 3, 'FEM', 'SG', 'suj', '*', 71, 'comprometer', '-', '*', 'tecnolog\xc3\xada']
0.171693032914	[163, 22, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'comprometer', '-', '*', 'enfoque']
0.142880834082	[165, 22, 9, 14, 'NC', 3, 'MASC', 'PL', 'ci', '*', 8, 'comprometer', '-', '*', 'gobierno']
0.126770249474	[180, 22, 68, 70, 'NC', 3, 'FEM', 'SG', 'sp', '*', 67, 'comprometer', '-', '*', 'agricultura']
0.0847827376028	[177, 22, 60, 66, 'NC', 3, 'FEM', 'PL', 'S', '*', 59, 'comprometer', '-', '*', 'comunicaci\xc3\xb3n']
0.0811483727448	[179, 22, 66, 66, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 61, 'comprometer', '-', '*', 'insumo']
0.0757878414754	[164, 22, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'comprometer', '-', '*', 'gobierno']
0.0689420000024	[169, 22, 31, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'tener', '-', '*', 'inversi\xc3\xb3n']
0.0636496867829	[176, 22, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'comprometer', '-', '*', 'informaci\xc3\xb3n']
0.0179865182556	[167, 22, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'tener', 'person', '*', 'ciudadano']
0.00844274491658	[170, 22, 35, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'tener', '-', '*', 'salud']
0.00797002286415	[178, 22, 63, 64, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 61, 'comprometer', '-', '*', 'agua']
0.00670103967128	[173, 22, 46, 47, 'NC', 3, 'FEM', 'SG', 'S', '*', 45, 'tener', '-', '*', 'infraestructura']
0.00568469560518	[171, 22, 38, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 45, 'tener', '-', '*', 'alimentaci\xc3\xb3n']
0.00477050567351	[153, 20, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'depender', '-', '*', 'presupuesto']
0.00458655187091	[174, 22, 50, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'tener', '-', '*', 'electricidad']
0.0032029306715	[161, 21, 15, 16, 'NC', 3, 'MASC', 'PL', 'ci', '*', 14, 'ser', '-', '*', 'pobre']
0.000838354761034	[157, 21, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'pilar']
0.000654789986677	[155, 20, 20, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'elevar', '-', '*', 'nivel']
0.000612076796445	[159, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'pobreza']
0.000575873880695	[172, 22, 41, 42, 'NC', 3, 'FEM', 'SG', 'sn', '*', 39, 'tener', '-', '*', 'educaci\xc3\xb3n']
0.000523020128112	[166, 22, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'comprometer', 'organization', '*', 'india']
0.00041467413643	[160, 21, 11, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.00041231341966	[158, 21, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'reducci\xc3\xb3n']
0.00039945969518	[168, 22, 29, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'acceso']
0.000380623761481	[152, 20, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'clave']
5.77782041995e-05	[162, 21, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'ser', '-', '*', 'zona']
3.10980050284e-05	[154, 20, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'depender', '-', '*', 'derrama']
2.15033392302e-05	[156, 20, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'elevar', '-', '*', 'vida']

pronoun:	[182, 23, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'fortalecer\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.139433112889	[163, 22, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'comprometer', '-', '*', 'enfoque']
0.133893966613	[181, 23, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 2, 'fortalecer', '-', '*', 'se']
0.00581206479478	[176, 22, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'comprometer', '-', '*', 'informaci\xc3\xb3n']
0.00454858847757	[164, 22, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'comprometer', '-', '*', 'gobierno']
0.00277677593908	[166, 22, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'comprometer', 'organization', '*', 'india']
0.00142353869261	[180, 22, 68, 70, 'NC', 3, 'FEM', 'SG', 'sp', '*', 67, 'comprometer', '-', '*', 'agricultura']
0.00107719079071	[168, 22, 29, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'acceso']
0.000526765461331	[174, 22, 50, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'tener', '-', '*', 'electricidad']
0.000495857644497	[170, 22, 35, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'tener', '-', '*', 'salud']
0.000252297028415	[173, 22, 46, 47, 'NC', 3, 'FEM', 'SG', 'S', '*', 45, 'tener', '-', '*', 'infraestructura']
0.000138787157055	[178, 22, 63, 64, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 61, 'comprometer', '-', '*', 'agua']
0.00013282174713	[171, 22, 38, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 45, 'tener', '-', '*', 'alimentaci\xc3\xb3n']
0.000108104271198	[157, 21, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'pilar']
0.000107424681101	[160, 21, 11, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'inversi\xc3\xb3n']
3.33177882865e-06	[158, 21, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'reducci\xc3\xb3n']
9.3902949076e-07	[159, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'pobreza']
8.01705107155e-07	[172, 22, 41, 42, 'NC', 3, 'FEM', 'SG', 'sn', '*', 39, 'tener', '-', '*', 'educaci\xc3\xb3n']

pronoun:	[185, 23, 12, 12, 'PP', 3, '*', 'SG', 'cd', '*', 13, 'dotar', '-', '*', 'le']
ante_candidates:
1751.04123883	[182, 23, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fortalecer\xc3\xa1', '-', '*', '\xc3\xa9l']
116.832997769	[183, 23, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'fortalecer', '-', '*', 'pueblo']
0.663631069311	[181, 23, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 2, 'fortalecer', '-', '*', 'se']
0.00579881064515	[168, 22, 29, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'acceso']
0.00306351194495	[176, 22, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'comprometer', '-', '*', 'informaci\xc3\xb3n']
0.00125466036504	[164, 22, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'comprometer', '-', '*', 'gobierno']
0.0011142893925	[159, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'pobreza']
0.000988754938631	[173, 22, 46, 47, 'NC', 3, 'FEM', 'SG', 'S', '*', 45, 'tener', '-', '*', 'infraestructura']
0.000874095657792	[180, 22, 68, 70, 'NC', 3, 'FEM', 'SG', 'sp', '*', 67, 'comprometer', '-', '*', 'agricultura']
0.000838790863799	[171, 22, 38, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 45, 'tener', '-', '*', 'alimentaci\xc3\xb3n']
0.000482590338622	[158, 21, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'reducci\xc3\xb3n']
0.000267728062188	[174, 22, 50, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'tener', '-', '*', 'electricidad']
0.000117708457825	[170, 22, 35, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'tener', '-', '*', 'salud']
6.10959320031e-05	[178, 22, 63, 64, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 61, 'comprometer', '-', '*', 'agua']
4.46789653618e-05	[157, 21, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'pilar']
3.18643545347e-05	[172, 22, 41, 42, 'NC', 3, 'FEM', 'SG', 'sn', '*', 39, 'tener', '-', '*', 'educaci\xc3\xb3n']
2.14312349574e-05	[153, 20, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'depender', '-', '*', 'presupuesto']
8.05529968991e-06	[166, 22, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'comprometer', 'organization', '*', 'india']
7.0555660932e-06	[160, 21, 11, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'inversi\xc3\xb3n']
1.49912316644e-06	[152, 20, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'clave']
9.78885699158e-08	[154, 20, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'depender', '-', '*', 'derrama']
8.50482482447e-08	[156, 20, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'elevar', '-', '*', 'vida']

pronoun:	[186, 23, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'dotar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
35.3319577943	[185, 23, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'dotar', '-', '*', 'le']
1.9260593875	[183, 23, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'fortalecer', '-', '*', 'pueblo']
0.0771289793099	[181, 23, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 2, 'fortalecer', '-', '*', 'se']
0.00341054652114	[176, 22, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'comprometer', '-', '*', 'informaci\xc3\xb3n']
0.00337254137697	[164, 22, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'comprometer', '-', '*', 'gobierno']
0.00123253406378	[166, 22, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'comprometer', 'organization', '*', 'india']
0.000658601703465	[180, 22, 68, 70, 'NC', 3, 'FEM', 'SG', 'sp', '*', 67, 'comprometer', '-', '*', 'agricultura']
0.000580861469886	[168, 22, 29, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'acceso']
0.000268260105121	[174, 22, 50, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'tener', '-', '*', 'electricidad']
0.000248766525532	[170, 22, 35, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'tener', '-', '*', 'salud']
0.00013282174713	[173, 22, 46, 47, 'NC', 3, 'FEM', 'SG', 'S', '*', 45, 'tener', '-', '*', 'infraestructura']
0.000127548096288	[157, 21, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'pilar']
8.06774612146e-05	[160, 21, 11, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'inversi\xc3\xb3n']
6.91606787776e-05	[171, 22, 38, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 45, 'tener', '-', '*', 'alimentaci\xc3\xb3n']
6.81355525352e-05	[178, 22, 63, 64, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 61, 'comprometer', '-', '*', 'agua']
1.57648062442e-06	[158, 21, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'reducci\xc3\xb3n']
5.34594381414e-07	[159, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'pobreza']
4.42527753877e-07	[172, 22, 41, 42, 'NC', 3, 'FEM', 'SG', 'sn', '*', 39, 'tener', '-', '*', 'educaci\xc3\xb3n']

pronoun:	[197, 26, 19, 19, 'PR', 3, '*', '*', 'cd', '*', 23, 'obtener', '-', '*', 'que']
ante_candidates:
15.0701233512	[196, 26, 12, 14, 'NC', 3, 'FEM', 'PL', 'sn', '*', 10, 'encontrar', '-', '*', 'ciudad']
2.74980224122	[195, 26, 9, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'encontrar', '-', '*', 'puerto']
0.00534286739398	[194, 26, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'encontrar', '-', '*', 'que']

pronoun:	[204, 27, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'permitir', '-', '*', 'que']
ante_candidates:
13.1807206995	[203, 27, 13, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 11, 'equipar', '-', '*', 'servicio_p\xc3\xbablico']
0.56225870053	[202, 27, 10, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'equipar', '-', '*', 'infraestructura']
0.0485746548581	[201, 27, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'equipar', '-', '*', 'pueblo']
0.0190882616093	[200, 27, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'proponer', 'organization', '*', 'gobierno']

pronoun:	[205, 27, 16, 16, 'PP', 3, '*', 'PL', 'ci', '*', 17, 'permitir', '-', '*', 'le']
ante_candidates:
75.9657511805	[201, 27, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'equipar', '-', '*', 'pueblo']
1.36219519948	[198, 26, 21, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'obtener', '-', '*', 'beneficio']
0.14301916733	[197, 26, 19, 19, 'PR', 3, 'FEM', 'PL', 'cd', '*', 23, 'obtener', '-', '*', 'que']
0.00558164939665	[195, 26, 9, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'encontrar', '-', '*', 'puerto']
0.000362463951917	[192, 25, 12, 12, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 11, 'existir', 'person', '*', 'habitante']

pronoun:	[209, 29, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Reflejan', '-', '*', '\xc3\xa9l']
ante_candidates:
3.95213877926	[206, 28, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'programa']
1.76523513057	[205, 27, 16, 16, 'PP', 3, 'MASC', 'PL', 'ci', '*', 17, 'permitir', '-', '*', 'le']
0.173158763377	[208, 28, 7, 9, 'NC', 3, 'FEM', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'promesa']
0.118809019898	[204, 27, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'permitir', '-', '*', 'que']

pronoun:	[224, 31, 31, 31, 'PE', 3, '*', 'PL', 'cd', '*', 31, 'complacerlos', '-', '*', '\xc3\xa9l']
ante_candidates:
69.5526163815	[222, 31, 21, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'necesidad_b\xc3\xa1sica']
49.8294353931	[223, 31, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'pobre']
8.5062554705	[218, 31, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.0329967578799	[210, 29, 2, 3, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'reflejar', '-', '*', 'inversi\xc3\xb3n']
0.0245582702282	[209, 29, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Reflejan', '-', '*', '\xc3\xa9l']

pronoun:	[225, 32, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
17.975515132	[221, 31, 19, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'electricidad']
13.6658142629	[220, 31, 13, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'educaci\xc3\xb3n']
1.0121266864	[217, 31, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'lecci\xc3\xb3n']
0.0161542747299	[219, 31, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'gastar', '-', '*', 'salud']
0.00181160667279	[212, 30, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'incluir', 'other', '*', 'presupuesto']
7.1164516397e-05	[215, 30, 14, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'costear', '-', '*', 'aumento']
3.74645530346e-05	[213, 30, 4, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'impuesto']
1.19629608329e-05	[214, 30, 8, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'incluir', '-', '*', 'ingreso']
5.74080500805e-06	[216, 30, 17, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'costear', '-', '*', 'gasto']

pronoun:	[227, 33, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
ante_candidates:
48.8723064481	[225, 32, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.139365976722	[220, 31, 13, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'educaci\xc3\xb3n']
0.058156308499	[226, 32, 2, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.0109528478241	[217, 31, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'lecci\xc3\xb3n']
0.000274840583441	[219, 31, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'gastar', '-', '*', 'salud']

pronoun:	[235, 34, 11, 11, 'PX', 3, '*', 'PL', 'spec', '*', 12, 'convertir', '-', '*', 'su']
ante_candidates:
31389.2720103	[232, 34, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'convertir', 'person', '*', 'ni\xc3\xb1o']
41.5279836729	[233, 34, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'convertir', '-', '*', 'educaci\xc3\xb3n']
23.6252070583	[230, 33, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 17, 'dejarlo', 'person', '*', '\xc3\xa9l']
4.25493350941	[227, 33, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
0.61751109142	[234, 34, 8, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'convertir', '-', '*', 'carga']
0.000121216472026	[224, 31, 31, 31, 'PE', 3, 'FEM', 'PL', 'cd', '*', 31, 'complacerlos', '-', '*', '\xc3\xa9l']
9.43158192321e-05	[226, 32, 2, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'inversi\xc3\xb3n']
2.31307711066e-05	[217, 31, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'lecci\xc3\xb3n']
6.56330084026e-07	[229, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'sociedad']
5.63203419255e-07	[218, 31, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'pa\xc3\xads_en_desarrollo']
5.19369448844e-07	[223, 31, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'pobre']
2.98400984915e-08	[219, 31, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'gastar', '-', '*', 'salud']

pronoun:	[241, 35, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'encarar', '-', '*', 'que']
ante_candidates:
5.50206415418	[240, 35, 15, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'gastar', '-', '*', 'educaci\xc3\xb3n']
1.38875045733	[239, 35, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'gastar', '-', '*', 'a\xc3\xb1o']
0.164418881881	[238, 35, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'gastar', '-', '*', 'ingreso']

pronoun:	[243, 35, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'representar', '-', '*', 'que']
ante_candidates:
39.0639626921	[242, 35, 19, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'encarar', '-', '*', 'costo']
0.526361913496	[241, 35, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'encarar', '-', '*', 'que']
0.129057134693	[239, 35, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'gastar', '-', '*', 'a\xc3\xb1o']
0.0174059600835	[238, 35, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'gastar', '-', '*', 'ingreso']

pronoun:	[246, 35, 30, 30, 'PP', 3, 'FEM', 'SG', 'cc', '*', 29, 'representar', '-', '*', '\xc3\xa9l']
ante_candidates:
950.471484908	[241, 35, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'encarar', '-', '*', 'que']
23.5369110318	[244, 35, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'representar', '-', '*', 'multitud']
0.186953116779	[227, 33, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
0.0528948143314	[234, 34, 8, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'convertir', '-', '*', 'carga']
0.00191567727092	[226, 32, 2, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.000205110302979	[229, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'sociedad']

pronoun:	[248, 36, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'costear', '-', '*', 'su']
ante_candidates:
156474.753936	[247, 36, 3, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'costear', 'organization', '*', 'india']
0.1371951586	[243, 35, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'representar', '-', '*', 'que']
0.0805496708533	[235, 34, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'convertir', 'person', '*', 'su']
0.0152180784084	[246, 35, 30, 30, 'PP', 3, 'FEM', 'SG', 'cc', '*', 29, 'representar', '-', '*', '\xc3\xa9l']
0.00595752183651	[245, 35, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'representar', 'person', '*', 'trabajador']
0.00191538577794	[230, 33, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 17, 'dejarlo', 'person', '*', '\xc3\xa9l']
0.00104098202699	[238, 35, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'gastar', '-', '*', 'ingreso']
0.00019994448359	[244, 35, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'representar', '-', '*', 'multitud']
3.56987311447e-05	[227, 33, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
7.59046583989e-06	[239, 35, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'gastar', '-', '*', 'a\xc3\xb1o']
2.9050225593e-07	[237, 34, 14, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'convertir', '-', '*', 'd\xc3\xa9cada']
1.15078687395e-07	[236, 34, 11, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'convertir', '-', '*', 'sociedad']
9.77778608128e-09	[234, 34, 8, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'convertir', '-', '*', 'carga']
5.54562397272e-10	[229, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'sociedad']

pronoun:	[252, 36, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'costear', '-', '*', 'su']
ante_candidates:
23380.4747126	[248, 36, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'costear', '-', '*', 'su']
170.291454552	[250, 36, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'costear', '-', '*', 'crecimiento']
38.7469779966	[251, 36, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'costear', '-', '*', 'inversi\xc3\xb3n']
7.49235228392	[249, 36, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'costear', '-', '*', 'econom\xc3\xada']
0.0401783978974	[243, 35, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'representar', '-', '*', 'que']
0.0165049500754	[235, 34, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'convertir', 'person', '*', 'su']
0.00386636953479	[246, 35, 30, 30, 'PP', 3, 'FEM', 'SG', 'cc', '*', 29, 'representar', '-', '*', '\xc3\xa9l']
0.0015607761349	[245, 35, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'representar', 'person', '*', 'trabajador']
0.00122801649658	[230, 33, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 17, 'dejarlo', 'person', '*', '\xc3\xa9l']
0.000424281631888	[238, 35, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'gastar', '-', '*', 'ingreso']
6.83431030059e-05	[244, 35, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'representar', '-', '*', 'multitud']
2.49361910599e-05	[227, 33, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
2.97224397607e-06	[239, 35, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'gastar', '-', '*', 'a\xc3\xb1o']
8.41711812032e-08	[237, 34, 14, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'convertir', '-', '*', 'd\xc3\xa9cada']
3.62309956042e-08	[236, 34, 11, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'convertir', '-', '*', 'sociedad']
6.57252871658e-09	[234, 34, 8, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'convertir', '-', '*', 'carga']
6.09570231902e-10	[229, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'sociedad']

pronoun:	[254, 37, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Va', '-', '*', '\xc3\xa9l']
ante_candidates:
18.9541103323	[252, 36, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'costear', '-', '*', 'su']
0.044463466378	[250, 36, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'costear', '-', '*', 'crecimiento']
0.00486595929445	[249, 36, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'costear', '-', '*', 'econom\xc3\xada']
0.00203924926726	[246, 35, 30, 30, 'PP', 3, 'FEM', 'SG', 'cc', '*', 29, 'representar', '-', '*', '\xc3\xa9l']
0.000430868054159	[238, 35, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'gastar', '-', '*', 'ingreso']
3.52521404095e-05	[244, 35, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'representar', '-', '*', 'multitud']

pronoun:	[270, 40, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.258717803967	[267, 39, 16, 22, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'obtener', 'person', '*', 'socio']
0.0720133176158	[259, 38, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ayudar', '-', '*', 'mundo']
0.00142353869261	[265, 39, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'asistencia']
0.000295376915767	[260, 38, 7, 8, 'NP', 3, 'FEM', 'SG', 'cd', '*', 6, 'ayudar', 'organization', '*', 'india']

pronoun:	[274, 40, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'querer', '-', '*', 'que']
ante_candidates:
30.1178011798	[273, 40, 17, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'ayudar', '-', '*', 'pa\xc3\xads']
7.51926578157	[272, 40, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ayudar', '-', '*', 'donante']
0.798501915838	[271, 40, 6, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'momento']
0.0164940021695	[269, 40, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'palabra']
0.0110223429404	[270, 40, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'es', 'person', '*', '\xc3\xa9l']

pronoun:	[279, 40, 38, 38, 'PR', 3, '*', '*', 'suj', '*', 39, 'mostrar', '-', '*', 'que']
ante_candidates:
3.15297948371	[278, 40, 37, 37, 'NP', 3, '*', 'SG', 'sn', '*', 36, 'ser', 'location', '*', 'africa']
0.290365649912	[277, 40, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'manera']
0.0960497136783	[276, 40, 24, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 23, 'querer', 'organization', '*', 'india']
0.0716630405535	[275, 40, 22, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'hacer', '-', '*', 'reforma']
0.0200132273576	[272, 40, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ayudar', '-', '*', 'donante']
0.012262157267	[274, 40, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'querer', '-', '*', 'que']
0.00235070494465	[271, 40, 6, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'momento']
0.00019261491966	[269, 40, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'palabra']
7.31885907058e-05	[270, 40, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'es', 'person', '*', '\xc3\xa9l']

pronoun:	[281, 40, 45, 45, 'PX', 3, '*', 'SG', 'spec', '*', 46, 'lograr', '-', '*', 'su']
ante_candidates:
852907.345815	[279, 40, 38, 38, 'PR', 3, '*', 'SG', 'suj', '*', 39, 'mostrar', '-', '*', 'que']
12031.7597684	[270, 40, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'es', 'person', '*', '\xc3\xa9l']
8859.20784715	[274, 40, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'querer', '-', '*', 'que']
1014.53071505	[272, 40, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ayudar', '-', '*', 'donante']
4.91943718732	[280, 40, 40, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'mostrar', '-', '*', 'voluntad']
2.22724910766	[277, 40, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'manera']
1.88988852133	[276, 40, 24, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 23, 'querer', 'organization', '*', 'india']
1.65524902789	[275, 40, 22, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'hacer', '-', '*', 'reforma']
0.433663785658	[271, 40, 6, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'momento']
0.000876335244965	[262, 39, 1, 26, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mil']
0.000729816244759	[259, 38, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ayudar', '-', '*', 'mundo']
0.000111094897281	[269, 40, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'palabra']
3.06122496236e-06	[263, 39, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'mill\xc3\xb3n']
2.22944818256e-06	[264, 39, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'd\xc3\xb3lar']
2.12003919554e-06	[265, 39, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'asistencia']
2.96556082882e-07	[261, 39, 2, 2, 'NC', 3, 'FEM', '*', 'sp', '*', '*', '*', '-', '*', 'otorgarle']
1.06732505884e-07	[268, 39, 24, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'obtener', '-', '*', 'd\xc3\xa9cada']
1.69730160786e-08	[257, 37, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'requerir', '-', '*', 'instituci\xc3\xb3n']
1.35918991599e-08	[255, 37, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'requerir', '-', '*', 'ayuda']
1.00007717977e-08	[258, 37, 21, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'requerir', 'organization', '*', 'banco_asi\xc3\xa1tico_de_desarrollo']
