#begin document dummy
0:[1, 1, 1, 5, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'gran_mot\xc3\xadn_de_la_india'][2, 2, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'ser', '-', '*', 'su'][4, 2, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'location', '*', 'india'][16, 3, 17, 19, 'NP', 3, 'FEM', 'SG', 'ci', '*', 16, 'generar', 'location', '*', 'india'][31, 4, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'afectar', 'organization', '*', 'india'][40, 5, 13, 14, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'haber', 'location', '*', 'india'][93, 12, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'terminar', 'organization', '*', 'india'][144, 18, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'india'][145, 18, 20, 20, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'atacar', '-', '*', 'cual'][171, 22, 21, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 20, 'considerar', 'organization', '*', 'india'][223, 31, 19, 21, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'aparecer', 'organization', '*', 'india'][248, 35, 6, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'tener', 'location', '*', 'india'][249, 35, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'que'][292, 40, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'perder', 'organization', '*', 'india'][293, 40, 15, 15, 'PR', 3, 'FEM', 'SG', 'ci', '*', 13, 'hacer', '-', '*', 'que']
1:[5, 2, 10, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'pa\xc3\xads'][6, 2, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'donde'][36, 4, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'representar', '-', '*', 'pa\xc3\xads'][49, 6, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ver', '-', '*', 'pa\xc3\xads'][78, 9, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'tramar', '-', '*', 'pa\xc3\xads'][98, 13, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'recoger', '-', '*', 'pa\xc3\xads'][255, 35, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'tener', '-', '*', 'pa\xc3\xads']
2:[9, 2, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'a\xc3\xb1o'][10, 3, 2, 2, 'PP', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'ellos']
3:[11, 3, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'vez'][12, 3, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'recordar', '-', '*', 'que'][15, 3, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'gener\xc3\xb3', '-', '*', '\xc3\xa9l'][29, 4, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'afectar', '-', '*', 'vez'][201, 28, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'inscribir', '-', '*', 'vez'][297, 40, 34, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'venir', '-', '*', 'vez']
4:[13, 3, 11, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'recordar', '-', '*', 'divisi\xc3\xb3n'][14, 3, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'generar', '-', '*', 'que'][37, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'haber', '-', '*', 'divisi\xc3\xb3n'][41, 5, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
5:[17, 3, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'generar', 'organization', '*', 'pakist\xc3\xa1n'][20, 3, 30, 30, 'NP', 3, '*', 'SG', 'suj', '*', 33, 'ser', 'organization', '*', 'pakist\xc3\xa1n'][28, 4, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'afectar', 'location', '*', 'pakist\xc3\xa1n'][235, 34, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'apoderar', 'location', '*', 'pakist\xc3\xa1n'][263, 36, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ganar', 'location', '*', 'pakist\xc3\xa1n']
6:[22, 3, 36, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'ser', '-', '*', 'naci\xc3\xb3n'][23, 3, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 41, 'perder', '-', '*', 'que']
7:[24, 3, 44, 53, 'NC', 3, 'MASC', 'SG', 'S', 'ANIM', 33, 'ser', 'person', '*', 'vecino'][25, 3, 47, 47, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'apoyar', 'person', '*', 'que']
8:[32, 4, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 24, 'afectar', 'person', '*', 'persona'][33, 4, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 30, 'representar', 'person', '*', 'que']
9:[8, 2, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'poblaci\xc3\xb3n'][35, 4, 34, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'representar', '-', '*', 'poblaci\xc3\xb3n']
10:[51, 6, 21, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ver', '-', '*', 'visi\xc3\xb3n'][52, 6, 23, 23, 'PR', 3, 'FEM', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'que']
11:[47, 6, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'ver', 'other', '*', 'jawaharlal_nehru'][56, 7, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'respetar', 'other', '*', 'nehru'][101, 13, 25, 25, 'NP', 3, '*', 'SG', 'cd', '*', 24, 'guiar', 'other', '*', 'nehru']
12:[58, 7, 16, 19, 'NC', 3, 'MASC', 'PL', 'cag', '*', 15, 'respetar', '-', '*', 'grupo'][59, 7, 22, 22, 'PX', 3, 'MASC', 'PL', 'cag', '*', 23, 'tener', '-', '*', 'su']
13:[65, 8, 9, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'continuar', '-', '*', 'minor\xc3\xada'][66, 8, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'incluir', '-', '*', 'que'][72, 9, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'consideraba', '-', '*', '\xc3\xa9l'][85, 11, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
14:[46, 6, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ver', '-', '*', 'musulm\xc3\xa1n'][73, 9, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'considerar', '-', '*', 'musulm\xc3\xa1n'][82, 10, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'sufrir', '-', '*', 'musulm\xc3\xa1n'][113, 15, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'inspirar', '-', '*', 'musulm\xc3\xa1n'][120, 16, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'incorporar', '-', '*', 'musulm\xc3\xa1n'][132, 17, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'describir', '-', '*', 'musulm\xc3\xa1n'][169, 22, 16, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 14, 'considerar', '-', '*', 'musulm\xc3\xa1n'][177, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'mostrar', '-', '*', 'musulm\xc3\xa1n'][268, 37, 13, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'considerar', '-', '*', 'musulm\xc3\xa1n'][287, 39, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'perder', '-', '*', 'musulm\xc3\xa1n'][294, 40, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'hacer', '-', '*', 'musulm\xc3\xa1n']
15:[75, 9, 15, 22, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 9, 'considerar', '-', '*', 'columna'][76, 9, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'tramar', '-', '*', 'que']
16:[80, 10, 6, 7, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'convertir', '-', '*', 'mot\xc3\xadn'][81, 10, 11, 11, 'PR', 3, 'MASC', 'PL', 'cc', '*', 9, 'sufrir', '-', '*', 'que']
17:[83, 10, 17, 20, '*', 3, 'MASC', 'SG', 'cc', '*', 16, 'sufrir', '-', '*', '90/100'][86, 11, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'habido', '-', '*', '\xc3\xa9l']
18:[99, 13, 19, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'recoger', '-', '*', 'convicci\xc3\xb3n'][100, 13, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'guiar', '-', '*', 'que']
19:[62, 7, 29, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'tener', '-', '*', 'voto'][103, 14, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'recoger', '-', '*', 'voto']
20:[105, 14, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'crear', '-', '*', 'derecha'][107, 14, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'que']
21:[106, 14, 17, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'estar', 'organization', '*', 'pbj'][111, 15, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'inspirar', 'location', '*', 'pbj'][115, 16, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'explot\xc3\xb3', '-', '*', '\xc3\xa9l'][118, 16, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'incorpor\xc3\xb3', '-', '*', '\xc3\xa9l'][122, 16, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'incorporar', '-', '*', 'su'][125, 17, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'buscar', 'other', '*', 'pbj'][126, 17, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'buscar', '-', '*', 'su'][140, 18, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'other', '*', 'pbj'][161, 20, 21, 22, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 20, 'demoler', 'organization', '*', 'pbj'][180, 24, 22, 22, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 21, 'enfrentar', 'other', '*', 'pbj'][256, 36, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'lanzar', 'organization', '*', 'pbj'][264, 37, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'considera', '-', '*', '\xc3\xa9l']
22:[108, 14, 26, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'estar', '-', '*', 'poder'][114, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'lanzar', '-', '*', 'poder']
23:[91, 12, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'terminar', 'other', '*', 'partido_del_congreso'][117, 16, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'explotar', 'organization', '*', 'partido_del_congreso']
24:[128, 17, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'buscar', '-', '*', 'venganza'][129, 17, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'describir', '-', '*', 'que']
25:[127, 17, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'buscar', '-', '*', 'aliado'][130, 17, 11, 11, 'PP', 3, 'MASC', 'PL', 'suj', '*', 12, 'describir', '-', '*', 'ellos']
26:[97, 13, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'recoger', '-', '*', 'pluralismo'][143, 18, 13, 13, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 11, 'ser', '-', '*', 'pluralismo']
27:[139, 18, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'blanco'][146, 18, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'atac\xc3\xb3', '-', '*', '\xc3\xa9l'][147, 18, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'representaba', '-', '*', '\xc3\xa9l'][150, 19, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'desafiar', '-', '*', 'se']
28:[149, 18, 28, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'representar', '-', '*', 'minor\xc3\xada'][153, 19, 11, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'desafiar', '-', '*', 'minor\xc3\xada']
29:[152, 19, 7, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'desafiar', '-', '*', 'violencia'][154, 19, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'volvi\xc3\xb3', '-', '*', '\xc3\xa9l']
30:[133, 17, 22, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'convertir', '-', '*', 'mezquita'][155, 20, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'demoler', '-', '*', 'mezquita'][166, 22, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'considerar', '-', '*', 'mezquita']
31:[136, 17, 29, 29, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'convertir', 'location', '*', 'ayodha'][156, 20, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'demoler', 'location', '*', 'ayodha']
32:[39, 5, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'independencia'][170, 22, 18, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'considerar', '-', '*', 'independencia']
33:[165, 22, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'considerar', '-', '*', 'destrucci\xc3\xb3n'][173, 23, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Comenz\xc3\xb3', '-', '*', '\xc3\xa9l']
34:[54, 6, 27, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'tener', '-', '*', 'estado'][175, 23, 7, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'existir', 'organization', '*', 'estado'][194, 27, 26, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'fracasar', 'organization', '*', 'estado'][237, 34, 11, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'cruzar', '-', '*', 'estado'][240, 34, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'luchar', '-', '*', 'donde'][247, 35, 2, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'tener', '-', '*', 'estado']
35:[178, 24, 8, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'mostrar', '-', '*', 'partido_pol\xc3\xadtico'][179, 24, 15, 15, 'PR', 3, 'MASC', 'PL', 'sp', '*', 13, 'parecer', '-', '*', 'cual']
36:[30, 4, 12, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'afectar', '-', '*', 'comunidad'][181, 25, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'aislar', '-', '*', 'comunidad'][182, 25, 7, 7, 'PP', 3, 'FEM', 'SG', 'cd', '*', 6, 'aislar', '-', '*', 's\xc3\xad']
37:[183, 26, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'vivir', '-', '*', 'profesionistas'][184, 26, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', '*', 8, 'vivir', '-', '*', 'su']
38:[191, 27, 20, 35, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'hacer_cargo', '-', '*', '\xc3\xa1rea'][193, 27, 25, 25, 'PR', 3, 'FEM', 'PL', 'cc', '*', 29, 'fracasar', '-', '*', 'donde']
39:[197, 28, 1, 15, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mil'][199, 28, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'inscribieron', '-', '*', '\xc3\xa9l'][202, 29, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'fueron', '-', '*', '\xc3\xa9l'][210, 30, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'empezaron', '-', '*', '\xc3\xa9l'][216, 31, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'aceptaron', '-', '*', '\xc3\xa9l']
40:[203, 29, 6, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'educar', '-', '*', 'seminario'][204, 29, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'propalar', '-', '*', 'que']
41:[67, 8, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'incluir', '-', '*', 'discriminaci\xc3\xb3n'][206, 30, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'abarcar', '-', '*', 'discriminaci\xc3\xb3n']
42:[219, 31, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'aceptar', 'location', '*', 'ayatola_jomeini'][220, 31, 13, 13, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 14, 'aparecer', '-', '*', 'cuyo']
43:[221, 31, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'aparecer', '-', '*', 'rostro'][228, 32, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'sustituir', '-', '*', 'rostro']
44:[233, 34, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'jihadi', '-', '*', 'movimiento'][234, 34, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'apoder\xc3\xb3', '-', '*', '\xc3\xa9l'][236, 34, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'cruz\xc3\xb3', '-', '*', '\xc3\xa9l']
45:[190, 27, 12, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 10, 'hacer_cargo', '-', '*', 'pa\xc3\xads'][241, 34, 20, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'luchar', '-', '*', 'pa\xc3\xads']
46:[242, 34, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'luchar', '-', '*', 'control'][243, 34, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 37, 'conducir', '-', '*', 'que']
47:[238, 34, 15, 17, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'cruzar', 'location', '*', 'jammu'][251, 35, 13, 15, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'location', '*', 'jammu']
48:[239, 34, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'cruzar', 'location', '*', 'kachemira'][252, 35, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'tener', 'organization', '*', 'kachemira'][265, 37, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'considerar', 'location', '*', 'kachemira'][274, 37, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'ser', 'location', '*', 'kachemira']
49:[253, 35, 17, 24, 'NC', 3, 'MASC', '*', 'cd', '*', 16, 'tener', '-', '*', 'estatus'][258, 36, 11, 23, 'NC', 3, 'MASC', '*', 'cd', '*', 10, 'cancelar', '-', '*', 'estatus'][259, 36, 13, 13, 'PR', 3, 'MASC', '*', 'suj', '*', 15, 'ganar', '-', '*', 'que']
50:[196, 28, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'resultado'][261, 36, 18, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ganar', '-', '*', 'resultado']
51:[250, 35, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'mayor\xc3\xada'][271, 37, 23, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'mayor\xc3\xada']
52:[209, 30, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'abarcar', 'person', '*', 'indio'][275, 38, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'indio'][282, 38, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'enredan', 'person', '*', '\xc3\xa9l'][285, 39, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 3, 'ser', 'person', '*', 'su']
53:[44, 5, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'haber', '-', '*', 'esperanza'][286, 39, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'esperanza'][290, 40, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'suceder', '-', '*', 'ese']
54:[281, 38, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'estar', 'location', '*', 'sur_de_asia'][298, 40, 39, 41, 'NP', 3, 'MASC', 'SG', 'cc', '*', 38, 'venir', 'other', '*', 'sur_de_asia']
