#dummy
pronoun:	[6, 2, 14, 14, 'PR', 3, '*', '*', 'cc', '*', 21, 'ser', '-', '*', 'donde']
ante_candidates:
63.2265294581	[5, 2, 10, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'pa\xc3\xads']
0.226412190732	[3, 2, 4, 6, 'NC', 3, 'FEM', 'SG', 'sn', '*', 2, 'ser', '-', '*', 'historia']
0.039201361411	[4, 2, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'location', '*', 'india']

pronoun:	[12, 3, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'recordar', '-', '*', 'que']
ante_candidates:
14.4007444176	[11, 3, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'vez']
0.0640235979142	[10, 3, 2, 2, 'PP', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'ellos']

pronoun:	[14, 3, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 15, 'generar', '-', '*', 'que']
ante_candidates:
33.8145653531	[13, 3, 11, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'recordar', '-', '*', 'divisi\xc3\xb3n']
0.195196898158	[12, 3, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'recordar', '-', '*', 'que']
0.0275851513497	[10, 3, 2, 2, 'PP', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'ellos']

pronoun:	[15, 3, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'gener\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
276.313006104	[12, 3, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'recordar', '-', '*', 'que']
4.10696097272	[14, 3, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'generar', '-', '*', 'que']
0.446554226421	[4, 2, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'location', '*', 'india']
0.0601931903799	[7, 2, 16, 20, '*', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', '70/100']
0.0225733429309	[6, 2, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'donde']
0.00107298287153	[8, 2, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'poblaci\xc3\xb3n']
8.01705107155e-07	[3, 2, 4, 6, 'NC', 3, 'FEM', 'SG', 'sn', '*', 2, 'ser', '-', '*', 'historia']

pronoun:	[23, 3, 39, 39, 'PR', 3, '*', '*', 'suj', '*', 41, 'perder', '-', '*', 'que']
ante_candidates:
5.47687887285	[22, 3, 36, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'ser', '-', '*', 'naci\xc3\xb3n']
3.99310323715	[21, 3, 34, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'parte']
0.0559744376975	[20, 3, 30, 30, 'NP', 3, '*', 'SG', 'suj', '*', 33, 'ser', 'organization', '*', 'pakist\xc3\xa1n']
0.0522626492186	[19, 3, 25, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'ser', '-', '*', 'generaci\xc3\xb3n']
0.0169891497256	[18, 3, 21, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'generar', '-', '*', 'estado_independiente']
0.000777559495488	[16, 3, 17, 19, 'NP', 3, '*', 'SG', 'ci', '*', 16, 'generar', 'location', '*', 'india']
0.000272628105376	[14, 3, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'generar', '-', '*', 'que']
2.38265893789e-05	[15, 3, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'gener\xc3\xb3', '-', '*', '\xc3\xa9l']
1.29034529734e-05	[10, 3, 2, 2, 'PP', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'ellos']

pronoun:	[25, 3, 47, 47, 'PR', 3, '*', '*', 'suj', '*', 48, 'apoyar', '-', '*', 'que']
ante_candidates:
34.1501805295	[24, 3, 44, 53, 'NC', 3, 'MASC', 'SG', 'S', 'ANIM', 33, 'ser', 'person', '*', 'vecino']
0.722403795576	[23, 3, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 41, 'perder', '-', '*', 'que']
0.371080678749	[21, 3, 34, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'parte']
0.00727081589815	[19, 3, 25, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'ser', '-', '*', 'generaci\xc3\xb3n']
0.00592565049166	[20, 3, 30, 30, 'NP', 3, '*', 'SG', 'suj', '*', 33, 'ser', 'organization', '*', 'pakist\xc3\xa1n']
0.00462010696797	[18, 3, 21, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'generar', '-', '*', 'estado_independiente']
0.000107910527434	[16, 3, 17, 19, 'NP', 3, '*', 'SG', 'ci', '*', 16, 'generar', 'location', '*', 'india']
1.55403516158e-05	[15, 3, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'gener\xc3\xb3', '-', '*', '\xc3\xa9l']
4.94096742116e-06	[14, 3, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'generar', '-', '*', 'que']
3.37031559108e-06	[10, 3, 2, 2, 'PP', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'ellos']

pronoun:	[33, 4, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 30, 'representar', '-', '*', 'que']
ante_candidates:
8.11528667028	[32, 4, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 24, 'afectar', 'person', '*', 'persona']
0.540297419472	[30, 4, 12, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'afectar', '-', '*', 'comunidad']
0.111223082978	[31, 4, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'afectar', 'organization', '*', 'india']
0.0333262612742	[29, 4, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'afectar', '-', '*', 'vez']
0.00600331758303	[27, 4, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'afectar', '-', '*', 'desconfianza']
0.00175129740961	[28, 4, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'afectar', 'location', '*', 'pakist\xc3\xa1n']

pronoun:	[41, 5, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.581948119427	[37, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'haber', '-', '*', 'divisi\xc3\xb3n']
0.116238785668	[40, 5, 13, 14, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'haber', 'location', '*', 'india']
0.0981450822303	[39, 5, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'independencia']
0.0452279873856	[36, 4, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'representar', '-', '*', 'pa\xc3\xads']
0.0359004453173	[27, 4, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'afectar', '-', '*', 'desconfianza']
0.0244091606358	[25, 3, 47, 47, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'apoyar', 'person', '*', 'que']
0.00392597674091	[35, 4, 34, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'representar', '-', '*', 'poblaci\xc3\xb3n']
0.00292910561602	[34, 4, 31, 37, '*', 3, 'MASC', 'SG', 'cd', '*', 30, 'representar', '-', '*', '12/100']
0.00139059274003	[28, 4, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'afectar', 'location', '*', 'pakist\xc3\xa1n']
0.000991302742781	[30, 4, 12, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'afectar', '-', '*', 'comunidad']
0.000954214062329	[29, 4, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'afectar', '-', '*', 'vez']
0.000376810849346	[23, 3, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 41, 'perder', '-', '*', 'que']
1.4205608774e-05	[21, 3, 34, 41, 'NC', 3, 'FEM', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'parte']
4.97147294974e-06	[26, 3, 49, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'apoyar', '-', '*', 'jihad']
4.68597899619e-07	[19, 3, 25, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'ser', '-', '*', 'generaci\xc3\xb3n']

pronoun:	[52, 6, 23, 23, 'PR', 3, '*', '*', 'cd', '*', 24, 'tener', '-', '*', 'que']
ante_candidates:
6.60419726666	[51, 6, 21, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ver', '-', '*', 'visi\xc3\xb3n']
0.739637171241	[50, 6, 17, 31, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'ver', 'person', '*', 'heredero']
0.133925052662	[48, 6, 10, 31, 'NP', 3, '*', 'SG', 'S', 'ANIM', 6, 'ver', 'person', '*', 'Ministro']
0.0821538070077	[49, 6, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ver', '-', '*', 'pa\xc3\xads']
0.0120087660569	[47, 6, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'ver', 'other', '*', 'jawaharlal_nehru']
0.00857039700213	[46, 6, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ver', '-', '*', 'musulm\xc3\xa1n']
4.15806887585e-06	[45, 6, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'ver', '-', '*', 'mayor\xc3\xada']

pronoun:	[59, 7, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'tener', '-', '*', 'su']
ante_candidates:
318.773412867	[58, 7, 16, 19, 'NC', 3, 'MASC', 'PL', 'cag', '*', 15, 'respetar', '-', '*', 'grupo']
21.5912326835	[55, 7, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'respetar', 'person', '*', 'colaborador']
16.8851599574	[56, 7, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'respetar', 'other', '*', 'nehru']
1.70704459682	[53, 6, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'tener', 'organization', '*', 'mahatma_gandhi_de_la_india']
0.147253197841	[57, 7, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'respetar', '-', '*', 'nivel']
0.0138042956642	[41, 5, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.00818042271657	[48, 6, 10, 31, 'NP', 3, '*', 'SG', 'S', 'ANIM', 6, 'ver', 'person', '*', 'Ministro']
0.00544861849043	[46, 6, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ver', '-', '*', 'musulm\xc3\xa1n']
0.000812739288086	[52, 6, 23, 23, 'PR', 3, 'FEM', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'que']
0.000753995570519	[50, 6, 17, 31, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'ver', 'person', '*', 'heredero']
0.000399960674702	[49, 6, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ver', '-', '*', 'pa\xc3\xads']
2.94289087413e-05	[34, 4, 31, 37, '*', 3, 'MASC', 'SG', 'cd', '*', 30, 'representar', '-', '*', '12/100']
7.8222910684e-06	[27, 4, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'afectar', '-', '*', 'desconfianza']
5.90013936997e-06	[45, 6, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'ver', '-', '*', 'mayor\xc3\xada']
5.59990613809e-06	[33, 4, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 30, 'representar', 'person', '*', 'que']
1.71625737802e-06	[43, 5, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'haber', '-', '*', 'idealismo']
1.49497133149e-06	[28, 4, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'afectar', 'location', '*', 'pakist\xc3\xa1n']
8.40131230175e-07	[54, 6, 27, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'tener', '-', '*', 'estado']
6.71390290788e-07	[39, 5, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'independencia']
3.89471133648e-07	[40, 5, 13, 14, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'haber', 'location', '*', 'india']
2.58920497391e-07	[35, 4, 34, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'representar', '-', '*', 'poblaci\xc3\xb3n']
1.26199764201e-07	[38, 5, 6, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'haber', '-', '*', 'd\xc3\xa9cada']
6.3434847197e-08	[42, 5, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'haber', '-', '*', 'atm\xc3\xb3sfera']
9.53066232105e-09	[44, 5, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'haber', '-', '*', 'esperanza']
5.17371999899e-10	[29, 4, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'afectar', '-', '*', 'vez']
2.72869229674e-10	[30, 4, 12, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'afectar', '-', '*', 'comunidad']

pronoun:	[66, 8, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'incluir', '-', '*', 'que']
ante_candidates:
5.47687887285	[65, 8, 9, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'continuar', '-', '*', 'minor\xc3\xada']
1.68525157291	[64, 8, 5, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'continuar', '-', '*', 'condici\xc3\xb3n']
0.29428010422	[63, 8, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'continuar', '-', '*', 'apoyo']

pronoun:	[72, 9, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'consideraba', '-', '*', '\xc3\xa9l']
ante_candidates:
0.513947688681	[66, 8, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'incluir', '-', '*', 'que']
0.250133210217	[63, 8, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'continuar', '-', '*', 'apoyo']
0.0466950925844	[71, 9, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'considerar', '-', '*', 'frecuencia']
0.00476699103769	[70, 8, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'incluir', '-', '*', 'generosidad']
0.00194655871914	[67, 8, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'incluir', '-', '*', 'discriminaci\xc3\xb3n']
0.000963089290771	[68, 8, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'incluir', '-', '*', 'empleo']
0.000570239858956	[69, 8, 23, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'incluir', '-', '*', 'distribuci\xc3\xb3n']
0.000372007836166	[60, 7, 22, 23, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'tener', 'organization', '*', 'partido_del_congreso_nacional_indio']
3.74645530346e-05	[61, 7, 26, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'monopolio']
4.98082278063e-06	[56, 7, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'respetar', 'other', '*', 'nehru']
4.29408396952e-06	[57, 7, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'respetar', '-', '*', 'nivel']

pronoun:	[76, 9, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'tramar', '-', '*', 'que']
ante_candidates:
2.80674366999	[75, 9, 15, 22, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 9, 'considerar', '-', '*', 'columna']
0.483639916787	[73, 9, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'considerar', '-', '*', 'musulm\xc3\xa1n']
0.0300112006518	[74, 9, 13, 14, '*', 3, '*', 'SG', 'cc', '*', 9, 'considerar', '-', '*', 'uno/5']
0.0118439858138	[71, 9, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'considerar', '-', '*', 'frecuencia']
0.0020506398843	[72, 9, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'consideraba', '-', '*', '\xc3\xa9l']

pronoun:	[85, 11, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0944704851714	[72, 9, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'consideraba', '-', '*', '\xc3\xa9l']
0.00843906356898	[76, 9, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'tramar', '-', '*', 'que']
0.00212421272823	[83, 10, 17, 20, '*', 3, '*', 'SG', 'cc', '*', 16, 'sufrir', '-', '*', '90/100']
0.000119593644942	[74, 9, 13, 14, '*', 3, '*', 'SG', 'cc', '*', 9, 'considerar', '-', '*', 'uno/5']
0.00011562592257	[78, 9, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'tramar', '-', '*', 'pa\xc3\xads']
7.18060420071e-05	[77, 9, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'tramar', '-', '*', 'divisi\xc3\xb3n']
3.95170219929e-06	[71, 9, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'considerar', '-', '*', 'frecuencia']

pronoun:	[86, 11, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'habido', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00212421272823	[83, 10, 17, 20, '*', 3, '*', 'SG', 'cc', '*', 16, 'sufrir', '-', '*', '90/100']
0.000243603542727	[74, 9, 13, 14, '*', 3, '*', 'SG', 'cc', '*', 9, 'considerar', '-', '*', 'uno/5']
0.00011562592257	[78, 9, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'tramar', '-', '*', 'pa\xc3\xads']

pronoun:	[100, 13, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'guiar', '-', '*', 'que']
ante_candidates:
11.8420267498	[99, 13, 19, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'recoger', '-', '*', 'convicci\xc3\xb3n']
0.350930378642	[98, 13, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'recoger', '-', '*', 'pa\xc3\xads']
0.120189883443	[96, 13, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'recoger', '-', '*', 'causa']
0.111920359029	[97, 13, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'recoger', '-', '*', 'pluralismo']
0.00785739782266	[95, 13, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'recoger', '-', '*', 'partido_pol\xc3\xadtico']
0.00508484841038	[94, 13, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recoger', '-', '*', 'punto_de_vista']

pronoun:	[107, 14, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'estar', '-', '*', 'que']
ante_candidates:
1.87510741782	[105, 14, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'crear', '-', '*', 'derecha']
0.697816158848	[104, 14, 11, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'crear', '-', '*', 'partido']
0.193259250676	[103, 14, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'recoger', '-', '*', 'voto']
0.0433845765303	[102, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'llegar', '-', '*', 'partido']

pronoun:	[115, 16, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'explot\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
10.1887828759	[111, 15, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'inspirar', 'location', '*', 'pbj']
1.24366036921	[114, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'lanzar', '-', '*', 'poder']
0.0144743282042	[112, 15, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'inspirar', '-', '*', 'miedo']
0.00660252037546	[107, 14, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'que']
0.00487561475348	[104, 14, 11, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'crear', '-', '*', 'partido']
0.000121274633794	[109, 14, 35, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'consolidar', '-', '*', 'bloque']

pronoun:	[118, 16, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'incorpor\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
7952.6057221	[115, 16, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'explot\xc3\xb3', '-', '*', '\xc3\xa9l']
0.816619049852	[114, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'lanzar', '-', '*', 'poder']
0.537298460863	[117, 16, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'explotar', 'organization', '*', 'partido_del_congreso']
0.00669656347331	[112, 15, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'inspirar', '-', '*', 'miedo']
0.00484405246986	[107, 14, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'que']
0.00338430186101	[104, 14, 11, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'crear', '-', '*', 'partido']
9.69983649939e-05	[109, 14, 35, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'consolidar', '-', '*', 'bloque']

pronoun:	[122, 16, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'incorporar', '-', '*', 'su']
ante_candidates:
287938.119731	[118, 16, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'incorpor\xc3\xb3', '-', '*', '\xc3\xa9l']
50.549418479	[120, 16, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'incorporar', '-', '*', 'musulm\xc3\xa1n']
43.7488709022	[117, 16, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'explotar', 'organization', '*', 'partido_del_congreso']
0.769754196478	[119, 16, 15, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'incorporar', '-', '*', 'diatriba']
0.0742117251358	[116, 16, 8, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'explotar', '-', '*', 'falla']
0.0321930813394	[114, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'lanzar', '-', '*', 'poder']
0.0151439221578	[121, 16, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 19, 'incorporar', 'person', '*', 'cristiano']
0.000184480828018	[104, 14, 11, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'crear', '-', '*', 'partido']
0.000125772425778	[107, 14, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'que']
0.00011847587358	[112, 15, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'inspirar', '-', '*', 'miedo']
9.04733773719e-05	[102, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'llegar', '-', '*', 'partido']
6.10868544827e-05	[110, 14, 39, 40, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 38, 'consolidar', 'person', '*', 'elector']
2.75868421991e-06	[103, 14, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'recoger', '-', '*', 'voto']
2.18587306221e-06	[109, 14, 35, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'consolidar', '-', '*', 'bloque']
5.65448274348e-07	[101, 13, 25, 25, 'NP', 3, '*', 'SG', 'cd', '*', 24, 'guiar', 'other', '*', 'nehru']
2.65392948637e-07	[100, 13, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'guiar', '-', '*', 'que']
7.29865844935e-08	[98, 13, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'recoger', '-', '*', 'pa\xc3\xads']
1.1410059268e-08	[97, 13, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'recoger', '-', '*', 'pluralismo']
1.52723865645e-09	[94, 13, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recoger', '-', '*', 'punto_de_vista']
1.18241431202e-09	[95, 13, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'recoger', '-', '*', 'partido_pol\xc3\xadtico']
1.12713375286e-10	[96, 13, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'recoger', '-', '*', 'causa']

pronoun:	[126, 17, 4, 4, 'PX', 3, '*', 'PL', 'spec', '*', 5, 'buscar', '-', '*', 'su']
ante_candidates:
521278.921227	[125, 17, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'buscar', 'other', '*', 'pbj']
0.00788376162573	[117, 16, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'explotar', 'organization', '*', 'partido_del_congreso']
0.000921423936121	[120, 16, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'incorporar', '-', '*', 'musulm\xc3\xa1n']
0.000270234224022	[124, 16, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'incorporar', '-', '*', 'campa\xc3\xb1a']
6.14380441621e-05	[119, 16, 15, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'incorporar', '-', '*', 'diatriba']
2.77029039877e-05	[116, 16, 8, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'explotar', '-', '*', 'falla']
1.47830776914e-05	[121, 16, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 19, 'incorporar', 'person', '*', 'cristiano']
1.1808471656e-05	[104, 14, 11, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'crear', '-', '*', 'partido']
6.50798179594e-06	[102, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'llegar', '-', '*', 'partido']
6.17674095165e-06	[114, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'lanzar', '-', '*', 'poder']
2.18587306221e-06	[112, 15, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'inspirar', '-', '*', 'miedo']
1.62709628171e-06	[123, 16, 23, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'incorporar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']
2.91014447047e-07	[107, 14, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'que']
1.75198557118e-07	[110, 14, 39, 40, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 38, 'consolidar', 'person', '*', 'elector']
5.8500375601e-09	[103, 14, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'recoger', '-', '*', 'voto']
1.48144012768e-09	[109, 14, 35, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'consolidar', '-', '*', 'bloque']

pronoun:	[129, 17, 10, 10, 'PR', 3, '*', '*', 'cc', '*', 12, 'describir', '-', '*', 'que']
ante_candidates:
31.3494221489	[128, 17, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'buscar', '-', '*', 'venganza']
1.4435816972	[127, 17, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'buscar', '-', '*', 'aliado']

pronoun:	[130, 17, 11, 11, 'PP', 3, 'MASC', 'PL', 'suj', '*', 12, 'describir', '-', '*', 'ellos']
ante_candidates:
712.091990445	[127, 17, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'buscar', '-', '*', 'aliado']
0.481508040282	[120, 16, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'incorporar', '-', '*', 'musulm\xc3\xa1n']
0.104950856928	[121, 16, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 19, 'incorporar', 'person', '*', 'cristiano']
0.00718857450531	[103, 14, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'recoger', '-', '*', 'voto']
0.00372194291509	[110, 14, 39, 40, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 38, 'consolidar', 'person', '*', 'elector']
0.00239919488781	[102, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'llegar', '-', '*', 'partido']

pronoun:	[145, 18, 20, 20, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'atacar', '-', '*', 'cual']
ante_candidates:
0.443629667753	[144, 18, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'india']
0.427410786755	[141, 18, 7, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'tradici\xc3\xb3n']
0.310692321301	[142, 18, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'tolerancia']

pronoun:	[146, 18, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'atac\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
14.5033976119	[139, 18, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'blanco']
4.71001490557	[145, 18, 20, 20, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'atacar', '-', '*', 'cual']
1.18522727741	[141, 18, 7, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'tradici\xc3\xb3n']
0.546160322457	[140, 18, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'other', '*', 'pbj']
0.123147893808	[143, 18, 13, 13, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 11, 'ser', '-', '*', 'pluralismo']
0.0659442102447	[142, 18, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'tolerancia']
0.0561588093105	[135, 17, 27, 27, 'NC', 3, '*', 'SG', 'suj', '*', 21, 'convertir', '-', '*', 'xvi']
0.0016040507244	[137, 17, 31, 35, 'NC', 3, 'MASC', 'SG', 'creg', '*', 30, 'convertir', '-', '*', 's\xc3\xadmbolo']
0.000782166709411	[129, 17, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'describir', '-', '*', 'que']
0.000268260105121	[138, 17, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'convertir', '-', '*', 'misi\xc3\xb3n']
0.000211102631433	[133, 17, 22, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'convertir', '-', '*', 'mezquita']
0.000204407018546	[134, 17, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'convertir', '-', '*', 'siglo']
2.42892561813e-05	[136, 17, 29, 29, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'convertir', 'location', '*', 'ayodha']
3.84316700784e-06	[117, 16, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'explotar', 'organization', '*', 'partido_del_congreso']
3.36192889269e-06	[114, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'lanzar', '-', '*', 'poder']
6.8647975996e-07	[124, 16, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'incorporar', '-', '*', 'campa\xc3\xb1a']
4.68597899619e-07	[123, 16, 23, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'incorporar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']

pronoun:	[147, 18, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'representaba', '-', '*', '\xc3\xa9l']
ante_candidates:
2964.39382637	[146, 18, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'atac\xc3\xb3', '-', '*', '\xc3\xa9l']
4.60290344573	[145, 18, 20, 20, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'atacar', '-', '*', 'cual']
0.841775801413	[141, 18, 7, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'tradici\xc3\xb3n']
0.310802839302	[140, 18, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'other', '*', 'pbj']
0.0746846395322	[143, 18, 13, 13, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 11, 'ser', '-', '*', 'pluralismo']
0.0561588093105	[135, 17, 27, 27, 'NC', 3, '*', 'SG', 'suj', '*', 21, 'convertir', '-', '*', 'xvi']
0.0355095850014	[142, 18, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'tolerancia']
0.0016040507244	[137, 17, 31, 35, 'NC', 3, 'MASC', 'SG', 'creg', '*', 30, 'convertir', '-', '*', 's\xc3\xadmbolo']
0.000782166709411	[129, 17, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'describir', '-', '*', 'que']
0.000268260105121	[138, 17, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'convertir', '-', '*', 'misi\xc3\xb3n']
0.000211102631433	[133, 17, 22, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'convertir', '-', '*', 'mezquita']
0.000204407018546	[134, 17, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'convertir', '-', '*', 'siglo']
2.42892561813e-05	[136, 17, 29, 29, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'convertir', 'location', '*', 'ayodha']
3.84316700784e-06	[117, 16, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'explotar', 'organization', '*', 'partido_del_congreso']
3.36192889269e-06	[114, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'lanzar', '-', '*', 'poder']
6.8647975996e-07	[124, 16, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'incorporar', '-', '*', 'campa\xc3\xb1a']
4.68597899619e-07	[123, 16, 23, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'incorporar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']

pronoun:	[150, 19, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'desafiar', '-', '*', 'se']
ante_candidates:
1.3074348418	[147, 18, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'representaba', '-', '*', '\xc3\xa9l']
0.578447392383	[145, 18, 20, 20, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'atacar', '-', '*', 'cual']
0.488670419704	[148, 18, 25, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'representar', '-', '*', 'apaciguamiento']
0.366395904868	[149, 18, 28, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'representar', '-', '*', 'minor\xc3\xada']
0.188116934251	[130, 17, 11, 11, 'PP', 3, 'MASC', 'PL', 'suj', '*', 12, 'describir', '-', '*', 'ellos']
0.0720472834483	[143, 18, 13, 13, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 11, 'ser', '-', '*', 'pluralismo']
0.0243016929477	[140, 18, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'other', '*', 'pbj']
0.0123307268724	[141, 18, 7, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'tradici\xc3\xb3n']
0.00793624284018	[142, 18, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'tolerancia']
0.00484151025709	[135, 17, 27, 27, 'NC', 3, '*', 'SG', 'suj', '*', 21, 'convertir', '-', '*', 'xvi']
0.00316364326462	[137, 17, 31, 35, 'NC', 3, 'MASC', 'SG', 'creg', '*', 30, 'convertir', '-', '*', 's\xc3\xadmbolo']
0.00177753422161	[129, 17, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'describir', '-', '*', 'que']
0.00146020737989	[131, 17, 14, 19, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 13, 'describir', '-', '*', 'pecado']
0.0013621465958	[132, 17, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'describir', '-', '*', 'musulm\xc3\xa1n']
0.00067016121899	[138, 17, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'convertir', '-', '*', 'misi\xc3\xb3n']
0.000227355444702	[116, 16, 8, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'explotar', '-', '*', 'falla']
0.000218930021389	[114, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'lanzar', '-', '*', 'poder']
0.000176084156412	[136, 17, 29, 29, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'convertir', 'location', '*', 'ayodha']
0.000174543494713	[119, 16, 15, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'incorporar', '-', '*', 'diatriba']
0.000136333299098	[117, 16, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'explotar', 'organization', '*', 'partido_del_congreso']
0.000135577467315	[121, 16, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 19, 'incorporar', 'person', '*', 'cristiano']
6.15561029437e-05	[133, 17, 22, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'convertir', '-', '*', 'mezquita']
2.58569041866e-05	[134, 17, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'convertir', '-', '*', 'siglo']
9.14223758937e-06	[124, 16, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'incorporar', '-', '*', 'campa\xc3\xb1a']
8.2145746286e-06	[123, 16, 23, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'incorporar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']

pronoun:	[154, 19, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'volvi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
47.4132775785	[152, 19, 7, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'desafiar', '-', '*', 'violencia']
39.9353940947	[151, 19, 3, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'desafiar', '-', '*', 'ley']
0.617388238082	[150, 19, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'desafiar', '-', '*', 'se']
0.0242971110444	[145, 18, 20, 20, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'atacar', '-', '*', 'cual']
0.00669656347331	[148, 18, 25, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'representar', '-', '*', 'apaciguamiento']
0.00631909897769	[141, 18, 7, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'tradici\xc3\xb3n']
0.00171086742133	[140, 18, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'other', '*', 'pbj']
0.00113519126205	[143, 18, 13, 13, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 11, 'ser', '-', '*', 'pluralismo']
0.000268260105121	[142, 18, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'tolerancia']
0.000236497802482	[135, 17, 27, 27, 'NC', 3, '*', 'SG', 'suj', '*', 21, 'convertir', '-', '*', 'xvi']
2.41859975582e-06	[137, 17, 31, 35, 'NC', 3, 'MASC', 'SG', 'creg', '*', 30, 'convertir', '-', '*', 's\xc3\xadmbolo']
2.12882724149e-06	[133, 17, 22, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'convertir', '-', '*', 'mezquita']
1.88888996651e-06	[134, 17, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'convertir', '-', '*', 'siglo']
1.7169876037e-06	[138, 17, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'convertir', '-', '*', 'misi\xc3\xb3n']
1.39893581858e-06	[129, 17, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'describir', '-', '*', 'que']
3.48091923039e-08	[136, 17, 29, 29, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'convertir', 'location', '*', 'ayodha']

pronoun:	[173, 23, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Comenz\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.130964239108	[165, 22, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'considerar', '-', '*', 'destrucci\xc3\xb3n']
0.0532099967507	[171, 22, 21, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 20, 'considerar', 'organization', '*', 'india']
0.0297633247957	[170, 22, 18, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'considerar', '-', '*', 'independencia']
0.0200238447658	[166, 22, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'considerar', '-', '*', 'mezquita']
0.0109482673281	[163, 21, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'estar', 'person', '*', 'Advani']
0.00122995768434	[164, 21, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'caer', '-', '*', 'estructura']
0.000678915983642	[162, 21, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'vice']
0.000547115696851	[172, 22, 24, 24, 'NC', 3, '*', '*', 'cn', '*', 23, 'considerar', '-', '*', '1947']
2.56421077499e-06	[167, 22, 9, 24, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 8, 'considerar', '-', '*', 'ruptura']

pronoun:	[179, 24, 15, 15, 'PR', 3, 'MASC', 'PL', 'sp', '*', 13, 'parecer', '-', '*', 'cual']
ante_candidates:
37.703342	[178, 24, 8, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'mostrar', '-', '*', 'partido_pol\xc3\xadtico']
2.57818838136	[177, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'mostrar', '-', '*', 'musulm\xc3\xa1n']

pronoun:	[182, 25, 7, 7, 'PP', 3, '*', '*', 'cd', '*', 6, 'aislar', '-', '*', 's\xc3\xad']
ante_candidates:
1125.46681621	[181, 25, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'aislar', '-', '*', 'comunidad']
3.96335013571	[177, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'mostrar', '-', '*', 'musulm\xc3\xa1n']
1.91309623495	[179, 24, 15, 15, 'PR', 3, 'MASC', 'PL', 'sp', '*', 13, 'parecer', '-', '*', 'cual']
0.194050391328	[173, 23, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Comenz\xc3\xb3', '-', '*', '\xc3\xa9l']
0.150457550224	[180, 24, 22, 22, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 21, 'enfrentar', 'other', '*', 'pbj']
0.00182893715417	[175, 23, 7, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'existir', 'organization', '*', 'estado']
0.000538684276228	[176, 23, 10, 12, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'existir', '-', '*', '1']
0.000231403119173	[170, 22, 18, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'considerar', '-', '*', 'independencia']
0.00014267825998	[171, 22, 21, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 20, 'considerar', 'organization', '*', 'india']
0.000115918234819	[174, 23, 4, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'percepci\xc3\xb3n']
3.98758908111e-05	[168, 22, 14, 16, 'NC', 3, '*', 'PL', 'cn', '*', 13, 'considerar', '-', '*', 'hind\xc3\xba']
3.02625535303e-06	[166, 22, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'considerar', '-', '*', 'mezquita']
2.77933696979e-06	[172, 22, 24, 24, 'NC', 3, '*', '*', 'cn', '*', 23, 'considerar', '-', '*', '1947']
3.92437856254e-07	[167, 22, 9, 24, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 8, 'considerar', '-', '*', 'ruptura']

pronoun:	[184, 26, 7, 7, 'PX', 3, '*', 'PL', 'spec', '*', 8, 'vivir', '-', '*', 'su']
ante_candidates:
5958.88042034	[183, 26, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'vivir', '-', '*', 'profesionistas']
1.50491526887	[182, 25, 7, 7, 'PP', 3, 'FEM', 'SG', 'cd', '*', 6, 'aislar', '-', '*', 's\xc3\xad']
0.0330154085431	[179, 24, 15, 15, 'PR', 3, 'MASC', 'PL', 'sp', '*', 13, 'parecer', '-', '*', 'cual']
0.0105021383729	[177, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'mostrar', '-', '*', 'musulm\xc3\xa1n']
0.00115516311361	[180, 24, 22, 22, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 21, 'enfrentar', 'other', '*', 'pbj']
0.000726428499191	[175, 23, 7, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'existir', 'organization', '*', 'estado']
0.000159175058126	[173, 23, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Comenz\xc3\xb3', '-', '*', '\xc3\xa9l']
2.05923554469e-05	[174, 23, 4, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'percepci\xc3\xb3n']
8.72907772037e-08	[176, 23, 10, 12, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'existir', '-', '*', '1']

pronoun:	[193, 27, 25, 25, 'PR', 3, '*', '*', 'cc', '*', 29, 'fracasar', '-', '*', 'donde']
ante_candidates:
6.57483543374	[191, 27, 20, 35, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'hacer_cargo', '-', '*', '\xc3\xa1rea']
6.3105240806	[192, 27, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'hacer_cargo', '-', '*', 'vida']
0.324768255258	[190, 27, 12, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 10, 'hacer_cargo', '-', '*', 'pa\xc3\xads']
0.0131059717104	[188, 27, 4, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'hacer_cargo', '-', '*', 'caridad']
0.00928313278353	[189, 27, 10, 14, 'NP', 3, '*', 'SG', 'cag', '*', 9, 'hacer_cargo', 'location', '*', 'arabia_saudita']
0.005717308305	[187, 27, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'hacer_cargo', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[199, 28, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'inscribieron', '-', '*', '\xc3\xa9l']
ante_candidates:
12.6049466776	[197, 28, 1, 15, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mil']
11.1806639776	[198, 28, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'ni\xc3\xb1o']
0.53149756531	[187, 27, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'hacer_cargo', '-', '*', 'organizaci\xc3\xb3n']
0.198994379975	[184, 26, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', '*', 8, 'vivir', '-', '*', 'su']
0.113519073492	[193, 27, 25, 25, 'PR', 3, 'FEM', 'PL', 'cc', '*', 29, 'fracasar', '-', '*', 'donde']
4.6641344923e-05	[186, 26, 14, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'vivir', '-', '*', 'gueto']
1.61253064191e-05	[190, 27, 12, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 10, 'hacer_cargo', '-', '*', 'pa\xc3\xads']

pronoun:	[202, 29, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'fueron', '-', '*', '\xc3\xa9l']
ante_candidates:
72.0087049585	[199, 28, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'inscribieron', '-', '*', '\xc3\xa9l']
0.158481258609	[198, 28, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'ni\xc3\xb1o']
0.00719116105312	[187, 27, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'hacer_cargo', '-', '*', 'organizaci\xc3\xb3n']
0.000369679099085	[193, 27, 25, 25, 'PR', 3, 'FEM', 'PL', 'cc', '*', 29, 'fracasar', '-', '*', 'donde']
2.19782761141e-06	[190, 27, 12, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 10, 'hacer_cargo', '-', '*', 'pa\xc3\xads']

pronoun:	[204, 29, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'propalar', '-', '*', 'que']
ante_candidates:
16.9863396217	[203, 29, 6, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'educar', '-', '*', 'seminario']
0.0556741286429	[202, 29, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'fueron', '-', '*', '\xc3\xa9l']

pronoun:	[210, 30, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'empezaron', '-', '*', '\xc3\xa9l']
ante_candidates:
25.3275244249	[202, 29, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'fueron', '-', '*', '\xc3\xa9l']
11.1806639776	[209, 30, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'abarcar', 'person', '*', 'indio']
2.08419521861	[207, 30, 8, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'abarcar', '-', '*', 'clase_social']
1.02360851445	[204, 29, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'propalar', '-', '*', 'que']
0.000950450700288	[198, 28, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'ni\xc3\xb1o']

pronoun:	[216, 31, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'aceptaron', '-', '*', '\xc3\xa9l']
ante_candidates:
25.3275244249	[210, 30, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'empezaron', '-', '*', '\xc3\xa9l']
0.0586443162642	[209, 30, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'abarcar', 'person', '*', 'indio']
0.0324840053332	[211, 30, 21, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'buscar', '-', '*', 'v\xc3\xadnculo']
0.00815279374156	[213, 30, 26, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'buscar', '-', '*', 'lugar']
0.0042522054672	[207, 30, 8, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'abarcar', '-', '*', 'clase_social']
0.00225258766371	[212, 30, 23, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'buscar', '-', '*', 'comunidad']
0.00185754864299	[204, 29, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'propalar', '-', '*', 'que']

pronoun:	[220, 31, 13, 13, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 14, 'aparecer', '-', '*', 'cuyo']
ante_candidates:
1.72615598596	[219, 31, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'aceptar', 'location', '*', 'ayatola_jomeini']
0.432793048356	[218, 31, 7, 9, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'aceptar', 'other', '*', 'gran_sat\xc3\xa1n']
0.102908309917	[215, 31, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aceptar', '-', '*', 'gusto']

pronoun:	[234, 34, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'apoder\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
101.490054619	[233, 34, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'jihadi', '-', '*', 'movimiento']
0.491170820255	[229, 33, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'ascenso']
0.0144743282042	[232, 33, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'impacto']
0.0144353743277	[227, 32, 5, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'sustituir', 'person', '*', 'Hussein']
0.00606843677702	[230, 33, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'tener', '-', '*', 'talib\xc3\xa1n']
0.00114183459143	[231, 33, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'tener', 'location', '*', 'afganist\xc3\xa1n']
0.000675764015893	[228, 32, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'sustituir', '-', '*', 'rostro']
8.2467052845e-06	[226, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sustituir', '-', '*', '90']

pronoun:	[236, 34, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'cruz\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
876.21073685	[234, 34, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'apoder\xc3\xb3', '-', '*', '\xc3\xa9l']
0.360355907999	[229, 33, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'ascenso']
0.158550426346	[235, 34, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'apoderar', 'location', '*', 'pakist\xc3\xa1n']
0.0109482673281	[227, 32, 5, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'sustituir', 'person', '*', 'Hussein']
0.0109099291228	[232, 33, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'impacto']
0.00485368149154	[230, 33, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'tener', '-', '*', 'talib\xc3\xa1n']
0.000700863198236	[231, 33, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'tener', 'location', '*', 'afganist\xc3\xa1n']
0.000469066883301	[228, 32, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'sustituir', '-', '*', 'rostro']
6.00190330643e-06	[226, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sustituir', '-', '*', '90']

pronoun:	[240, 34, 19, 19, 'PR', 3, '*', '*', 'cc', '*', 24, 'luchar', '-', '*', 'donde']
ante_candidates:
0.399779920964	[237, 34, 11, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'cruzar', '-', '*', 'estado']
0.25426811009	[238, 34, 15, 17, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'cruzar', 'location', '*', 'jammu']
0.0887235554632	[239, 34, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'cruzar', 'location', '*', 'kachemira']
0.00590755438767	[235, 34, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'apoderar', 'location', '*', 'pakist\xc3\xa1n']
0.00118700571655	[236, 34, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'cruz\xc3\xb3', '-', '*', '\xc3\xa9l']

pronoun:	[243, 34, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 37, 'conducir', '-', '*', 'que']
ante_candidates:
12.1975226777	[242, 34, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'luchar', '-', '*', 'control']
1.10038035828	[241, 34, 20, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'luchar', '-', '*', 'pa\xc3\xads']
0.0756944824044	[240, 34, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'luchar', '-', '*', 'donde']
0.00274640594823	[238, 34, 15, 17, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'cruzar', 'location', '*', 'jammu']
0.000649652599529	[239, 34, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'cruzar', 'location', '*', 'kachemira']
0.000119496545724	[235, 34, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'apoderar', 'location', '*', 'pakist\xc3\xa1n']
5.8039748006e-05	[236, 34, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'cruz\xc3\xb3', '-', '*', '\xc3\xa9l']

pronoun:	[249, 35, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'tener', '-', '*', 'que']
ante_candidates:
3.5526499487	[248, 35, 6, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'tener', 'location', '*', 'india']
0.945924671632	[247, 35, 2, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'tener', '-', '*', 'estado']

pronoun:	[259, 36, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 15, 'ganar', '-', '*', 'que']
ante_candidates:
57.5684557003	[258, 36, 11, 23, 'NC', 3, 'MASC', '*', 'cd', '*', 10, 'cancelar', '-', '*', 'estatus']
2.78299909951	[257, 36, 7, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'lanzar', '-', '*', 'campa\xc3\xb1a']
0.224319042367	[256, 36, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'lanzar', 'organization', '*', 'pbj']

pronoun:	[264, 37, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'considera', '-', '*', '\xc3\xa9l']
ante_candidates:
33.9527276772	[256, 36, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'lanzar', 'organization', '*', 'pbj']
0.00806292539272	[261, 36, 18, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ganar', '-', '*', 'resultado']
0.00608415256564	[247, 35, 2, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'tener', '-', '*', 'estado']
0.00396499831023	[257, 36, 7, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'lanzar', '-', '*', 'campa\xc3\xb1a']
0.00138839685683	[249, 35, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'que']
0.00113823852878	[263, 36, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ganar', 'location', '*', 'pakist\xc3\xa1n']
0.000543430917575	[251, 35, 13, 15, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'location', '*', 'jammu']
4.27861516941e-05	[255, 35, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'tener', '-', '*', 'pa\xc3\xads']
9.90946374825e-06	[250, 35, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'mayor\xc3\xada']
6.26354278031e-06	[254, 35, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'tener', '-', '*', 'constituci\xc3\xb3n']
2.38313225138e-06	[252, 35, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'tener', 'organization', '*', 'kachemira']

pronoun:	[282, 38, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'enredan', '-', '*', '\xc3\xa9l']
ante_candidates:
54037.8033946	[275, 38, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'indio']
3.54066201779	[280, 38, 18, 23, 'NC', 3, 'FEM', 'PL', 'S', '*', 7, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0430254098266	[269, 37, 17, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'considerar', 'person', '*', 'partidario']
0.0142676638731	[268, 37, 13, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'considerar', '-', '*', 'musulm\xc3\xa1n']
0.00879061694208	[273, 37, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'ser', '-', '*', 'jihad\xc3\xades']
0.00431562656939	[270, 37, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'considerar', '-', '*', 'terrorista']
0.00196096794094	[272, 37, 27, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'v\xc3\xadctima']
0.000627188261853	[260, 36, 16, 16, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 15, 'ganar', 'person', '*', 'simpatizante']
2.39937240115e-06	[262, 36, 20, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'ganar', '-', '*', 'actividad']

pronoun:	[285, 39, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su']
ante_candidates:
1381.22892784	[282, 38, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'enredan', 'person', '*', '\xc3\xa9l']
0.12989741694	[264, 37, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'considera', '-', '*', '\xc3\xa9l']
0.0038668656163	[284, 38, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'enredar', 'location', '*', 'estados_unidos']
0.00135429511821	[281, 38, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'estar', 'location', '*', 'sur_de_asia']
0.000398063479719	[278, 38, 14, 16, 'NC', 3, '*', 'SG', 'cn', '*', 10, 'estar', '-', '*', 'hind\xc3\xba']
0.000302870580188	[277, 38, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'estar', '-', '*', 'fundamentalismo']
0.000213873223864	[280, 38, 18, 23, 'NC', 3, 'FEM', 'PL', 'S', '*', 7, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000131446576795	[271, 37, 23, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'mayor\xc3\xada']
7.76295523192e-05	[276, 38, 9, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 8, 'estar', '-', '*', 'aumento']
2.23139290931e-05	[274, 37, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'ser', 'location', '*', 'kachemira']
1.83631415764e-05	[269, 37, 17, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'considerar', 'person', '*', 'partidario']
6.26255699096e-06	[268, 37, 13, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'considerar', '-', '*', 'musulm\xc3\xa1n']
2.40507556343e-06	[279, 38, 16, 16, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 14, 'estar', '-', '*', 'musulm\xc3\xa1n']
2.27656867455e-06	[283, 38, 27, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'enredar', '-', '*', 'objetivo']
1.75779257574e-06	[273, 37, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'ser', '-', '*', 'jihad\xc3\xades']
1.19883593937e-06	[267, 37, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'considerar', '-', '*', 'terrorismo']
1.18157035609e-06	[270, 37, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'considerar', '-', '*', 'terrorista']
5.63359211941e-07	[272, 37, 27, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'v\xc3\xadctima']
1.20092089663e-07	[266, 37, 7, 36, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 6, 'considerar', '-', '*', 'frente']
9.36124628541e-08	[261, 36, 18, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ganar', '-', '*', 'resultado']
3.91717492781e-08	[262, 36, 20, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'ganar', '-', '*', 'actividad']
9.21635812886e-09	[259, 36, 13, 13, 'PR', 3, 'MASC', '*', 'suj', '*', 15, 'ganar', '-', '*', 'que']
7.39084430879e-09	[260, 36, 16, 16, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 15, 'ganar', 'person', '*', 'simpatizante']
3.75379069126e-09	[263, 36, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ganar', 'location', '*', 'pakist\xc3\xa1n']
3.21168519251e-10	[257, 36, 7, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'lanzar', '-', '*', 'campa\xc3\xb1a']

pronoun:	[290, 40, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'suceder', '-', '*', 'ese']
ante_candidates:
1.07385744155	[286, 39, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'esperanza']
0.639696476103	[288, 39, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'perder', '-', '*', 'fe']

pronoun:	[293, 40, 15, 15, 'PR', 3, 'FEM', '*', 'ci', '*', 13, 'hacer', '-', '*', 'que']
ante_candidates:
4.28485241501	[292, 40, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'perder', 'organization', '*', 'india']
2.49742032313	[291, 40, 5, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'perder', '-', '*', 'tradici\xc3\xb3n']
0.18095270106	[290, 40, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'suceder', '-', '*', 'ese']
