#begin document dummy
0:[8, 2, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'forcejear', '-', '*', 'pa\xc3\xads'][9, 2, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'forcejear', '-', '*', 'su'][143, 16, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'permitir', '-', '*', 'pa\xc3\xads']
1:[2, 1, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', '*', '*', '-', '*', 'historia'][12, 2, 29, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'forcejear', '-', '*', 'historia'][60, 5, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'vengar', '-', '*', 'historia'][64, 6, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'superponer', '-', '*', 'historia'][261, 30, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'vengar', '-', '*', 'historia'][263, 30, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'historia'][300, 34, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'engendrar', '-', '*', 'historia']
2:[14, 2, 36, 36, 'NC', 3, '*', '*', 'sp', '*', 35, 'forcejear', '-', '*', '1947'][15, 2, 38, 38, 'PR', 3, '*', 'PL', 'suj', '*', 39, 'esculpir', '-', '*', 'que'][17, 2, 43, 43, 'PX', 3, '*', 'PL', 'suj', '*', 44, 'esculpir', '-', '*', 'su']
3:[7, 2, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'revelar', 'organization', '*', 'india'][22, 3, 8, 9, 'NP', 3, 'FEM', 'SG', 'cag', '*', 7, 'expedir', 'organization', '*', 'india'][40, 4, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'construir', 'organization', '*', 'india'][61, 6, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'india'][148, 17, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'india'][161, 18, 15, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', 'organization', '*', 'india'][171, 19, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', 'organization', '*', 'india'][184, 20, 31, 32, 'NP', 3, 'FEM', 'SG', 'sp', '*', 30, 'sustentar', 'organization', '*', 'india'][197, 23, 4, 35, 'NP', 3, 'FEM', 'SG', 'suj', '*', 37, 'estar', 'location', '*', 'india'][202, 23, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'estar', '-', '*', 'su'][287, 32, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'india'][309, 36, 6, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'superar', 'organization', '*', 'india'][310, 36, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'superar', '-', '*', 'su'][315, 37, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', 'organization', '*', 'india'][319, 37, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'ocupar', '-', '*', 'su']
4:[28, 3, 30, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'expedir', '-', '*', 'ciudad'][30, 3, 36, 36, 'PR', 3, 'FEM', 'SG', 'cc', '*', 47, 'derribar', '-', '*', 'donde']
5:[34, 3, 48, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'derribar', '-', '*', 'mezquita'][36, 4, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'construir', '-', '*', 'mezquita'][55, 5, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'destruir', '-', '*', 'mezquita'][56, 5, 9, 9, 'PE', 3, 'FEM', 'SG', 'cd', '*', 9, 'reemplazarla', '-', '*', '\xc3\xa9l'][101, 9, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'construir', '-', '*', 'mezquita'][102, 10, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'destruir', '-', '*', 'mezquita'][103, 10, 7, 7, 'PE', 3, 'FEM', 'SG', 'cd', '*', 7, 'reemplazarla', '-', '*', '\xc3\xa9l'][105, 10, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'estaba', '-', '*', '\xc3\xa9l'][110, 11, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'informar', '-', '*', 'mezquita'][111, 11, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'pertenecer', '-', '*', 'que']
6:[25, 3, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'expedir', '-', '*', 'a\xc3\xb1o'][37, 4, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'construir', '-', '*', 'a\xc3\xb1o'][51, 4, 45, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'construir', '-', '*', 'a\xc3\xb1o'][59, 5, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'vengar', '-', '*', 'a\xc3\xb1o'][158, 18, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'a\xc3\xb1o'][167, 19, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'a\xc3\xb1o'][198, 23, 11, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'estar', '-', '*', 'a\xc3\xb1o']
7:[42, 4, 21, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'construir', '-', '*', 'sitio'][43, 4, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'que'][269, 31, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'otorgar', '-', '*', 'sitio']
8:[53, 5, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'prometer', '-', '*', 'fan\xc3\xa1tico'][54, 5, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'destruir', '-', '*', 'que'][210, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'fan\xc3\xa1tico'][219, 25, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'son', '-', '*', '\xc3\xa9l'][229, 26, 2, 2, 'PP', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'ellos']
9:[48, 4, 37, 37, 'NP', 3, '*', 'SG', 'atr', '*', 33, 'ser', 'location', '*', 'ram'][58, 5, 14, 14, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'reemplazar', 'location', '*', 'ram'][74, 7, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'estar', 'location', '*', 'ram'][88, 8, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'existir', 'location', '*', 'ram'][91, 8, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'hubiera', '-', '*', '\xc3\xa9l'][94, 9, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][99, 9, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'demoler', 'location', '*', 'ram']
10:[62, 6, 4, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'tierra'][63, 6, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'superponer', '-', '*', 'donde']
11:[35, 3, 51, 51, 'NP', 3, 'FEM', 'SG', 'sp', '*', 50, 'derribar', 'location', '*', 'babri_masjid'][71, 7, 5, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', 'organization', '*', 'babri_masjid'][75, 7, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][121, 14, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'utilizar', 'organization', '*', 'babri_masjid'][123, 14, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'utilizar', '-', '*', 'su']
12:[27, 3, 26, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'expedir', '-', '*', 'lugar'][72, 7, 10, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'estar', '-', '*', 'lugar'][76, 7, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'sido', '-', '*', '\xc3\xa9l'][80, 7, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'levantar', '-', '*', 'su'][132, 15, 7, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'lugar'][280, 31, 43, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'sugerir', '-', '*', 'lugar'][320, 37, 21, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ocupar', '-', '*', 'lugar']
13:[41, 4, 18, 18, 'NP', 3, '*', 'SG', 'sn', '*', 12, 'construir', 'other', '*', 'babur'][77, 7, 23, 23, 'NP', 3, '*', 'SG', 'cag', '*', 22, 'levantar', 'other', '*', 'babur'][97, 9, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'demoler', 'organization', '*', 'babur']
14:[82, 8, 1, 36, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'historiador'][84, 8, 8, 8, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'ellos'][86, 8, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'sostienen', 'person', '*', '\xc3\xa9l'][95, 9, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'arguyen', 'person', '*', '\xc3\xa9l'][100, 9, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'construir', 'person', '*', 'su']
15:[70, 7, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'sostener', '-', '*', 'hind\xc3\xba'][85, 8, 9, 9, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'hind\xc3\xba'][185, 21, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'hind\xc3\xba'][186, 21, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'atacar', '-', '*', 'que'][191, 22, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Consideran', '-', '*', '\xc3\xa9l'][196, 23, 2, 2, 'PP', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'ellos']
16:[90, 8, 25, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'existir', '-', '*', 'forma'][92, 8, 33, 33, 'PR', 3, 'FEM', 'SG', 'cc', '*', 34, 'decir', '-', '*', 'donde']
17:[87, 8, 15, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'existir', '-', '*', 'prueba'][96, 9, 8, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'existir', '-', '*', 'prueba']
18:[113, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'mantener', '-', '*', 'disputa'][114, 12, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'pas\xc3\xb3', '-', '*', '\xc3\xa9l'][119, 13, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ver', '-', '*', 'disputa'][270, 31, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'otorgar', '-', '*', 'disputa'][296, 33, 27, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'sacar', '-', '*', 'disputa']
19:[83, 8, 5, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mayor\xc3\xada'][117, 13, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'mayor\xc3\xada'][125, 14, 15, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'emigrar', '-', '*', 'mayor\xc3\xada']
20:[118, 13, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ver', '-', '*', 'musulm\xc3\xa1n'][126, 14, 18, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'emigrar', '-', '*', 'musulm\xc3\xa1n'][138, 16, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'garantizar', '-', '*', 'musulm\xc3\xa1n'][273, 31, 21, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'sugerir', '-', '*', 'musulm\xc3\xa1n'][274, 31, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'sugerir', '-', '*', 'que']
21:[29, 3, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'expedir', 'location', '*', 'ayodhya'][127, 14, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'emigrar', 'other', '*', 'ayodhya']
22:[16, 2, 41, 41, 'NP', 3, '*', 'SG', 'cd', '*', 40, 'esculpir', 'location', '*', 'pakist\xc3\xa1n'][128, 14, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'emigrar', 'location', '*', 'pakist\xc3\xa1n'][162, 18, 22, 22, 'NP', 3, '*', 'SG', 'S', '*', 21, 'ser', 'location', '*', 'pakist\xc3\xa1n'][163, 18, 24, 24, 'PR', 3, '*', 'SG', 'suj', '*', 27, 'sacar', '-', '*', 'que']
23:[13, 2, 33, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 32, 'forcejear', 'other', '*', 'partici\xc3\xb3n'][129, 14, 27, 28, 'NP', 3, 'FEM', 'SG', 'cc', '*', 26, 'emigrar', 'other', '*', 'partici\xc3\xb3n'][204, 23, 34, 35, 'NP', 3, 'FEM', 'SG', 'sp', '*', 33, 'estar', 'other', '*', 'partici\xc3\xb3n']
24:[130, 15, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'cuesti\xc3\xb3n'][131, 15, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'su']
25:[146, 17, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', '3'][149, 17, 13, 13, 'PP', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'lo']
26:[122, 14, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'utilizar', '-', '*', 'siglo'][169, 19, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'siglo'][317, 37, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'dejar', '-', '*', 'siglo'][321, 37, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ocupar', '-', '*', 'siglo']
27:[124, 14, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'utilizar', '-', '*', 'destrucci\xc3\xb3n'][176, 20, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'sentir', '-', '*', 'destrucci\xc3\xb3n']
28:[120, 13, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ver', '-', '*', 'mezquita'][177, 20, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'sentir', '-', '*', 'mezquita'][187, 21, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'atacar', '-', '*', 'mezquita']
29:[179, 20, 14, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'sentir', '-', '*', 'compacto'][180, 20, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'sustentar', '-', '*', 'que']
30:[183, 20, 27, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'sustentar', '-', '*', 'democracia'][190, 21, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'tener', '-', '*', 'democracia']
31:[139, 16, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'garantizar', '-', '*', 'estado'][192, 22, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'estado'][193, 22, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'complacer', '-', '*', 'que']
32:[175, 19, 30, 31, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'musulm\xc3\xa1n'][200, 23, 17, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'estar', '-', '*', 'musulm\xc3\xa1n']
33:[160, 18, 11, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'poblaci\xc3\xb3n'][203, 23, 30, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'estar', '-', '*', 'poblaci\xc3\xb3n'][207, 23, 50, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'reafirmar', '-', '*', 'poblaci\xc3\xb3n'][208, 23, 52, 52, 'PR', 3, 'FEM', 'SG', 'suj', '*', 54, 'considerar', '-', '*', 'que']
34:[47, 4, 36, 36, 'NC', 3, '*', 'SG', 's.a', '*', 33, 'ser', '-', '*', 'hind\xc3\xba'][209, 23, 55, 55, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 54, 'considerar', '-', '*', 'hind\xc3\xba'][260, 30, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'buscar', '-', '*', 'hind\xc3\xba'][262, 30, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'entiende', '-', '*', '\xc3\xa9l'][264, 30, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'su']
35:[188, 21, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'fe'][222, 25, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'estar', '-', '*', 'fe'][225, 25, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'su']
36:[213, 24, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ser', 'person', '*', 'hinduismo'][224, 25, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 26, 'estar', 'person', '*', 'hinduismo'][230, 26, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'hinduismo'][235, 27, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'abrazar', 'person', '*', 'hinduismo'][236, 27, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'destacar', 'person', '*', 'que'][245, 28, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'asegurar', 'person', '*', 'hinduismo']
37:[205, 23, 43, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'reafirmar', '-', '*', 'identidad'][228, 25, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'identidad']
38:[33, 3, 45, 46, 'NC', 3, '*', 'PL', 'sp', '*', 44, 'derribar', '-', '*', 'extremista'][233, 27, 3, 4, 'NC', 3, '*', 'PL', 'suj', '*', 7, 'decir', '-', '*', 'extremista'][234, 27, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'abrazan', '-', '*', '\xc3\xa9l']
39:[214, 24, 17, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'religi\xc3\xb3n'][239, 27, 26, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'destacar', '-', '*', 'religi\xc3\xb3n'][240, 27, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'asegurar', '-', '*', 'que'][241, 27, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'representar', '-', '*', 'que'][246, 28, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'religi\xc3\xb3n']
40:[24, 3, 17, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'expedir', '-', '*', 'juicio'][266, 31, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'otorgar', '-', '*', 'juicio']
41:[115, 12, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'pasar', '-', '*', 'corte'][267, 31, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'otorgar', '-', '*', 'corte'][282, 32, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'corte'][290, 33, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'corte']
42:[275, 31, 27, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'sugerir', '-', '*', 'soluci\xc3\xb3n'][276, 31, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'permitir', '-', '*', 'que']
43:[199, 23, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'estar', '-', '*', 'r\xc3\xa9gimen'][285, 32, 16, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'ser', '-', '*', 'r\xc3\xa9gimen']
44:[281, 32, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'decisi\xc3\xb3n'][289, 33, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l']
45:[291, 33, 9, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'dise\xc3\xb1ar', '-', '*', 'soluci\xc3\xb3n'][292, 33, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'llegar', '-', '*', 'que']
46:[116, 12, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'pasar', '-', '*', 'manera'][294, 33, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'llegar', '-', '*', 'manera'][295, 33, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'sacar', '-', '*', 'que']
47:[301, 34, 18, 20, 'NC', 3, 'FEM', 'PL', 'ci', '*', 17, 'ense\xc3\xb1ar', '-', '*', 'generaci\xc3\xb3n'][302, 34, 22, 22, 'PP', 3, 'FEM', 'PL', 'ci', '*', 23, 'ense\xc3\xb1ar', '-', '*', 'le']
48:[155, 17, 27, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'ser', 'organization', '*', 'corte_suprema'][305, 35, 7, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'apelar', 'organization', '*', 'corte_suprema']
49:[304, 35, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'apelar', '-', '*', 'fallo'][307, 36, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'recuerda', '-', '*', '\xc3\xa9l'][314, 37, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacerlo', '-', '*', '\xc3\xa9l']
50:[298, 34, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'continuar', '-', '*', 'violencia'][312, 36, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'superar', '-', '*', 'violencia']
