#begin document dummy
0:[9, 3, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'desestabilizar', '-', '*', 'pa\xc3\xads'][10, 3, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'dividir\xc3\xada', '-', '*', '\xc3\xa9l'][12, 4, 1, 26, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pa\xc3\xads'][14, 4, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l'][25, 8, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'decir', '-', '*', 'pa\xc3\xads'][78, 12, 28, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'huir', '-', '*', 'pa\xc3\xads']
1:[2, 1, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'indonesia'][11, 4, 2, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'indonesia'][22, 7, 9, 9, 'NP', 3, 'MASC', 'SG', 'sn', '*', 8, 'ser', 'organization', '*', 'indonesia'][28, 8, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'encontrar', 'location', '*', 'indonesia'][54, 9, 62, 62, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'indonesia'][107, 18, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'sufrir', 'organization', '*', 'indonesia'][116, 19, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'consolidar', 'organization', '*', 'indonesia'][117, 19, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'consolidar', '-', '*', 'su'][122, 20, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', 'organization', '*', 'indonesia'][152, 25, 27, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 26, 'prosperar', 'location', '*', 'indonesia'][189, 29, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'indonesia'][190, 29, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'querer', '-', '*', 'que'][191, 29, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'preserve', '-', '*', '\xc3\xa9l'][198, 30, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'prosperar', 'location', '*', 'indonesia'][207, 31, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', 'location', '*', 'indonesia'][214, 32, 17, 17, 'NP', 3, 'MASC', 'SG', 'ci', '*', 16, 'aplicar', 'organization', '*', 'indonesia'][235, 35, 26, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 25, 'regresar', 'location', '*', 'indonesia'][243, 36, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'poner', 'location', '*', 'indonesia'][257, 37, 13, 25, 'NP', 3, 'FEM', 'SG', 'cd', '*', 12, 'recordar', 'organization', '*', 'indonesia'][258, 37, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'crecer', '-', '*', 'donde']
2:[13, 4, 12, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', '*', '*', '-', '*', 'mundo'][18, 4, 24, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'surgir', '-', '*', 'mundo'][19, 6, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'tomar', '-', '*', 'mundo'][223, 34, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'servir', '-', '*', 'mundo'][252, 36, 33, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'poner', '-', '*', 'mundo']
3:[23, 8, 1, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'decir', 'person', '*', 'Anderson'][31, 9, 2, 2, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'anderson'][36, 9, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'tiene', 'person', '*', '\xc3\xa9l'][43, 9, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'su']
4:[44, 9, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'personaje'][45, 9, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'indican', 'person', '*', '\xc3\xa9l'][50, 9, 49, 49, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 49, 'sienten', 'person', '*', '\xc3\xa9l']
5:[35, 9, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'wayang'][46, 9, 38, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 40, 'reflejar', '-', '*', 'wayang']
6:[47, 9, 41, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'reflejar', '-', '*', 'multiplicidad'][49, 9, 48, 48, 'PP', 3, 'FEM', 'SG', 'cd', '*', 49, 'sentir', '-', '*', 'lo']
7:[29, 8, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'encontrar', '-', '*', 'cultura'][53, 9, 54, 75, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'cultura'][85, 14, 17, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'permitir', '-', '*', 'cultura'][86, 14, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'reprimir', '-', '*', 'que'][95, 15, 24, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'permitir', '-', '*', 'cultura'][195, 29, 33, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'preservar', '-', '*', 'cultura']
8:[55, 9, 65, 75, 'NC', 3, 'FEM', 'PL', 'cd', '*', 64, 'comprender', '-', '*', 'voz'][56, 9, 68, 68, 'PR', 3, 'FEM', 'PL', 'suj', '*', 70, 'escuchar', '-', '*', 'que'][60, 10, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'dan', '-', '*', '\xc3\xa9l'][197, 30, 11, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'prosperar', '-', '*', 'voz']
9:[58, 10, 3, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'tradici\xc3\xb3n'][64, 11, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'evitar', '-', '*', 'tradici\xc3\xb3n'][70, 12, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hace', '-', '*', '\xc3\xa9l']
10:[5, 3, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'destruir', '-', '*', 'a\xc3\xb1o'][71, 12, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'tener_lugar', '-', '*', 'a\xc3\xb1o'][73, 12, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'tuvieron_lugar', '-', '*', '\xc3\xa9l'][209, 32, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'aplicar', '-', '*', 'a\xc3\xb1o'][219, 34, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'servir', '-', '*', 'a\xc3\xb1o']
11:[6, 3, 6, 9, 'NC', 3, 'FEM', '*', 'suj', '*', 10, 'destruir', '-', '*', 'crisis'][72, 12, 7, 9, 'NC', 3, 'FEM', '*', 'cc', '*', 6, 'tener_lugar', '-', '*', 'crisis']
12:[75, 12, 16, 28, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 15, 'tener_lugar', 'person', '*', 'chino'][76, 12, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'provocar', 'person', '*', 'que'][77, 12, 25, 25, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 24, 'huir', 'person', '*', 'ellos'][79, 13, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'regresar', 'person', '*', 'chino']
13:[81, 14, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'permitir', '-', '*', 'avance'][82, 14, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'ha', '-', '*', '\xc3\xa9l'][125, 21, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'avance']
14:[83, 14, 11, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'permitir', '-', '*', 'expresi\xc3\xb3n'][93, 15, 18, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'permitir', '-', '*', 'expresi\xc3\xb3n']
15:[84, 14, 15, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'permitir', '-', '*', 'idioma'][94, 15, 22, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'permitir', '-', '*', 'idioma']
16:[96, 16, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'historial'][97, 16, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'compara', '-', '*', '\xc3\xa9l']
17:[99, 17, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'explicar', '-', '*', 'estadounidense'][101, 17, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'explicar', '-', '*', 'su'][149, 25, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'querer', '-', '*', 'estadounidense'][196, 30, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'querer', '-', '*', 'estadounidense'][200, 30, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'socavan', '-', '*', '\xc3\xa9l']
18:[91, 15, 8, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'permitir', '-', '*', 'pa\xc3\xads'][102, 17, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'explicar', '-', '*', 'pa\xc3\xads'][262, 37, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'dise\xc3\xb1ar', '-', '*', 'pa\xc3\xads']
19:[80, 14, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'permitir', '-', '*', 'resultado'][103, 17, 11, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'explicar', '-', '*', 'resultado']
20:[104, 17, 13, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'explicar', '-', '*', 'ataque'][108, 18, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'sufrir', '-', '*', 'ataque']
21:[114, 18, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'sufrir', '-', '*', 'a\xc3\xb1o'][115, 19, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'consolidar', '-', '*', 'ello']
22:[57, 9, 73, 75, 'NC', 3, 'FEM', 'SG', 'suj', '*', 72, 'surgir', '-', '*', 'democracia'][118, 19, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'consolidar', '-', '*', 'democracia'][147, 25, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'representar', '-', '*', 'democracia'][151, 25, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'prosperar', '-', '*', 'democracia']
23:[123, 21, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'susilo_bambang_yudhoyono'][126, 22, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'resolver', 'person', '*', 'su'][128, 22, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'resolvi\xc3\xb3', 'person', '*', '\xc3\xa9l']
24:[124, 21, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'm\xc3\xa9rito'][131, 23, 3, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'adjudicar', '-', '*', 'm\xc3\xa9rito']
25:[134, 23, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'adjudicar', '-', '*', '2004'][135, 23, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 13, 'matar', '-', '*', 'que']
26:[133, 23, 9, 22, 'NC', 3, 'MASC', '*', 'cn', '*', 8, 'adjudicar', '-', '*', 'tsunami'][140, 24, 2, 3, 'NC', 3, 'MASC', '*', 'suj', '*', 5, 'pegar', '-', '*', 'tsunami']
27:[143, 24, 14, 21, 'NP', 3, 'MASC', 'SG', 'S', '*', 5, 'pegar', 'organization', '*', 'cingal\xc3\xa9s-tamil'][144, 24, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'ha', '-', '*', '\xc3\xa9l']
28:[98, 16, 12, 13, 'NP', 3, 'MASC', 'SG', 'creg', '*', 11, 'comparar', 'organization', '*', 'estados_unidos'][145, 25, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'representar', 'organization', '*', 'estados_unidos'][150, 25, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'prospere', '-', '*', '\xc3\xa9l'][163, 26, 36, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 35, 'permitir', 'organization', '*', 'estados_unidos'][174, 27, 26, 27, 'NP', 3, 'MASC', 'SG', 'ci', '*', 25, 'negar', 'location', '*', 'estados_unidos'][176, 27, 32, 32, 'PX', 3, 'MASC', 'SG', 'ci', '*', 33, 'utilizar', '-', '*', 'su'][205, 31, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'estados_unidos'][217, 32, 28, 29, 'NP', 3, 'MASC', 'SG', 'cn', '*', 27, 'restringir', 'location', '*', 'estados_unidos'][255, 37, 9, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'ganar', 'organization', '*', 'estados_unidos']
29:[90, 15, 6, 15, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'permitir', 'organization', '*', 'turqu\xc3\xada'][170, 27, 11, 22, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'negar', 'organization', '*', 'turqu\xc3\xada']
30:[67, 11, 17, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'evitar', '-', '*', 'golpe_de_estado'][173, 27, 21, 22, 'NP', 3, 'MASC', 'SG', 'S', '*', 13, 'negar', 'organization', '*', 'estado']
31:[160, 26, 28, 30, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'permitir', 'location', '*', 'irak'][179, 27, 38, 38, 'NP', 3, '*', 'SG', 'cd', '*', 37, 'invadir', 'organization', '*', 'irak']
32:[181, 28, 8, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'apoderar', '-', '*', 'sociedad'][182, 28, 16, 16, 'PD', 3, 'FEM', 'SG', 'suj', '*', 19, 'suceder', '-', '*', 'ese'][183, 28, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'suceder', '-', '*', 'sociedad']
33:[119, 20, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'declarar', '-', '*', 'efecto'][184, 29, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'desarrollar', '-', '*', 'efecto'][185, 29, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'desarrolla', '-', '*', '\xc3\xa9l'][187, 29, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'querer', '-', '*', 'que']
34:[168, 27, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'quedar', 'person', '*', 'funcionario'][188, 29, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'quieren', 'person', '*', '\xc3\xa9l']
35:[202, 30, 30, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'socavar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][203, 30, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'percibir', '-', '*', 'que'][218, 33, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][261, 37, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'dise\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
36:[206, 31, 7, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'asistencia'][215, 32, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'reducir', '-', '*', 'asistencia']
37:[220, 34, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'servir', '-', '*', 'ej\xc3\xa9rcito'][226, 35, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
38:[231, 35, 15, 15, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 14, 'haber', 'person', '*', 'bambang'][232, 35, 17, 17, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 18, 'estudiar', 'person', '*', 'que'][237, 36, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l'][245, 36, 17, 17, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 18, 'poner', 'person', '*', 'su'][247, 36, 22, 22, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 23, 'poner', 'person', '*', 'su']
39:[229, 35, 8, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'general'][234, 35, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'regresaron', '-', '*', '\xc3\xa9l']
40:[238, 36, 2, 35, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'tragedia'][239, 36, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'poner', '-', '*', 'que']
41:[17, 4, 22, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'surgir', '-', '*', 'libertad'][250, 36, 27, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'poner', '-', '*', 'libertad']
42:[253, 37, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ganar', 'person', '*', 'Obama'][256, 37, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'recuerde', 'person', '*', '\xc3\xa9l'][259, 37, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'creci\xc3\xb3', 'person', '*', '\xc3\xa9l'][260, 37, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'dise\xc3\xb1e', 'person', '*', '\xc3\xa9l']
