#begin document dummy
0:[3, 2, 1, 15, 'NP', 3, '*', 'SG', 'sentence', '*', 0, 'ser', 'location', '*', 'londres'][5, 2, 9, 9, 'PP', 3, '*', 'SG', 'ci', '*', 10, 'esconder', '-', '*', 'le'][7, 2, 13, 13, 'PX', 3, '*', 'SG', 'ci', '*', 14, 'esconder', '-', '*', 'su']
1:[4, 2, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'esconder', 'person', '*', 'm\xc3\xa9dico'][10, 4, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'sostienen', 'person', '*', '\xc3\xa9l'][15, 5, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 4, 'describir', 'person', '*', 'su'][133, 19, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'revelar', 'person', '*', 'm\xc3\xa9dico'][151, 20, 29, 30, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 28, 'enfrentar', 'person', '*', 'm\xc3\xa9dico'][161, 22, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'esforzar', 'person', '*', 'm\xc3\xa9dico'][164, 23, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'recibir', 'person', '*', 'm\xc3\xa9dico'][169, 23, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'ense\xc3\xb1an', 'person', '*', '\xc3\xa9l'][171, 24, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'm\xc3\xa9dico'][177, 24, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'ser', 'person', '*', 'su'][185, 25, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'considerar', 'person', '*', 'm\xc3\xa9dico'][188, 25, 17, 21, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'm\xc3\xa9dico'][191, 25, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'delegan', 'person', '*', '\xc3\xa9l'][195, 26, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'obtener', 'person', '*', 'm\xc3\xa9dico'][222, 28, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'presentan', 'person', '*', '\xc3\xa9l'][282, 39, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'saber', 'person', '*', 'm\xc3\xa9dico'][319, 46, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'm\xc3\xa9dico'][323, 47, 4, 5, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 3, 'resultar', 'person', '*', 'm\xc3\xa9dico']
2:[9, 4, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'esperanza'][12, 4, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][14, 4, 24, 24, 'PP', 3, 'FEM', 'SG', 'creg', '*', 23, 'acabar', '-', '*', '\xc3\xa9l'][23, 5, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'describir', '-', '*', 'esperanza'][49, 7, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'creer', '-', '*', 'esperanza'][143, 20, 2, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'mantener', '-', '*', 'esperanza']
3:[19, 5, 10, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'describir', 'person', '*', 'thomas_percival'][27, 5, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l'][29, 5, 45, 45, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'ocultar', 'person', '*', 'su'][33, 6, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'escribir', 'person', '*', 'percival'][34, 6, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'puede', 'person', '*', '\xc3\xa9l'][37, 6, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'acortar', 'person', '*', 'su'][39, 6, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'acortar', 'person', '*', 'su']
4:[6, 2, 11, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'esconder', '-', '*', 'informaci\xc3\xb3n'][28, 5, 42, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'ocultar', '-', '*', 'informaci\xc3\xb3n'][135, 19, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'revelar', '-', '*', 'informaci\xc3\xb3n'][147, 20, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'ofrecer', '-', '*', 'informaci\xc3\xb3n'][148, 20, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l'][152, 21, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Requiere', '-', '*', '\xc3\xa9l'][158, 21, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'puede', '-', '*', '\xc3\xa9l'][200, 26, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'recibir', '-', '*', 'informaci\xc3\xb3n'][268, 36, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'informaci\xc3\xb3n'][269, 36, 16, 16, 'PP', 3, 'FEM', 'SG', 'cd', '*', 18, 'entender', '-', '*', 'lo'][286, 40, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'querer', '-', '*', 'informaci\xc3\xb3n']
5:[8, 2, 13, 14, 'NC', 3, '*', 'PL', 'ci', '*', 12, 'esconder', '-', '*', 'paciente'][30, 5, 45, 46, 'NC', 3, '*', 'PL', 'ci', '*', 44, 'ocultar', '-', '*', 'paciente'][44, 7, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'estar', '-', '*', 'paciente'][240, 31, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'llevar', '-', '*', 'paciente'][271, 37, 2, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'interesar', '-', '*', 'paciente'][272, 37, 4, 7, 'NC', 3, 'MASC', 'PL', 'sn', '*', 2, 'interesar', '-', '*', 'paciente']
6:[46, 7, 12, 23, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'm\xc3\xa9dico'][47, 7, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'creer', 'person', '*', 'que'][50, 8, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'observar', 'person', '*', 'su'][53, 8, 20, 20, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 21, 'ser', 'person', '*', 'su']
7:[16, 5, 2, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'describir', '-', '*', 'texto'][56, 9, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'decir', '-', '*', 'texto']
8:[18, 5, 7, 8, 'NP', 3, 'FEM', 'SG', 'sn', '*', 6, 'describir', 'other', '*', '\xc3\xa9tica'][58, 9, 9, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'decir', '-', '*', '\xc3\xa9tica']
9:[32, 6, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'escribir', '-', '*', 'paciente'][61, 9, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'paciente'][90, 12, 9, 9, 'NC', 3, 'MASC', 'SG', 'ci', '*', 8, 'sugerir', '-', '*', 'paciente'][98, 13, 12, 12, 'PP', 3, 'MASC', 'SG', 'ci', '*', 13, 'pedir', '-', '*', 'le'][141, 19, 52, 52, 'NC', 3, 'MASC', 'SG', 'ci', '*', 51, 'permitir', '-', '*', 'paciente']
10:[60, 9, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'decir', 'person', '*', 'm\xc3\xa9dico'][63, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hace', 'person', '*', '\xc3\xa9l'][70, 11, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'describi\xc3\xb3', 'person', '*', '\xc3\xa9l'][71, 11, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'describir', 'person', '*', 'su'][76, 11, 18, 18, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'visitar', 'person', '*', '\xc3\xa9l']
11:[64, 10, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'entrevistar', '-', '*', 'a\xc3\xb1o'][74, 11, 13, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'describir', '-', '*', 'a\xc3\xb1o'][114, 16, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'decir', '-', '*', 'a\xc3\xb1o']
12:[79, 11, 27, 51, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 26, 'visitar', 'person', '*', 'ministro'][80, 11, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'tener', 'person', '*', 'que'][82, 11, 39, 39, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 40, 'quedar', 'person', '*', 'le'][101, 13, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'pedir', 'person', '*', 'ministro'][105, 14, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'o\xc3\xadr', 'person', '*', 'ministro'][111, 15, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Estaba', 'person', '*', '\xc3\xa9l'][112, 15, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'terminar\xc3\xada', 'person', '*', '\xc3\xa9l']
13:[31, 6, 1, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'escribir', '-', '*', 'vida'][84, 11, 44, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'quedar', '-', '*', 'vida']
14:[66, 10, 7, 10, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 6, 'entrevistar', 'person', '*', 'm\xc3\xa9dico'][87, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'sugerir', 'person', '*', 'm\xc3\xa9dico'][95, 13, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'pedir', 'person', '*', 'm\xc3\xa9dico'][115, 16, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'decir', 'person', '*', 'm\xc3\xa9dico'][119, 16, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'recordar', 'person', '*', 'su'][121, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Fue', 'person', '*', '\xc3\xa9l'][296, 42, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'preguntar', 'person', '*', 'm\xc3\xa9dico'][302, 44, 4, 4, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 3, 'hacer', 'person', '*', 'm\xc3\xa9dico']
15:[78, 11, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'visitar', '-', '*', 'experiencia'][96, 13, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'pedir', '-', '*', 'experiencia']
16:[1, 1, 1, 6, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'verdad'][103, 13, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'pedir', '-', '*', 'verdad']
17:[108, 14, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'caer', '-', '*', 'desesperaci\xc3\xb3n'][109, 14, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'rechazar', '-', '*', 'que']
18:[116, 16, 10, 10, 'PP', 1, '*', 'SG', 'ci', '*', 11, 'decir', '-', '*', 'me'][118, 16, 19, 19, 'PE', 1, '*', 'SG', 'suj', '*', 19, 'puedo', '-', '*', '\xc3\xa9l'][123, 17, 6, 6, 'PX', 1, '*', 'SG', 'spec', '*', 7, 'ser', '-', '*', 'mi']
19:[35, 6, 14, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'acortar', '-', '*', 'acci\xc3\xb3n'][132, 19, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'revelar', '-', '*', 'acci\xc3\xb3n']
20:[139, 19, 47, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'ser', '-', '*', 'tratamiento'][140, 19, 50, 50, 'PE', 3, 'MASC', 'SG', 'cd', '*', 50, 'permiti\xc3\xa9ndole', '-', '*', '\xc3\xa9l']
21:[149, 20, 23, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'tarea'][150, 20, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'enfrentar', '-', '*', 'que']
22:[172, 24, 9, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'sutileza'][173, 24, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'constituir', '-', '*', 'que']
23:[59, 9, 13, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'decir', '-', '*', 'ley'][176, 24, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'constituir', '-', '*', 'ley']
24:[179, 24, 29, 44, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'ser', '-', '*', 'tarea'][180, 24, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'volver', '-', '*', 'que'][192, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'delegar', '-', '*', 'tarea']
25:[174, 24, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'constituir', '-', '*', 'consentimiento'][183, 24, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'volver', '-', '*', 'consentimiento']
26:[88, 12, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'sugerir', '-', '*', 'trayectoria'][189, 25, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'trayectoria']
27:[26, 5, 38, 38, 'NC', 3, 'FEM', 'PL', 'cc', '*', 37, 'ocultar', '-', '*', 'vez'][190, 25, 23, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'vez'][320, 46, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'tener_en_cuenta', '-', '*', 'vez']
28:[184, 25, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema'][194, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][232, 30, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'agravar', '-', '*', 'problema']
29:[197, 26, 13, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 12, 'obtener', '-', '*', 'manera'][198, 26, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'sonar', '-', '*', 'que'][284, 40, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'manera']
30:[160, 21, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'derrumbar', '-', '*', 'paciente'][199, 26, 27, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'recibir', '-', '*', 'paciente']
31:[196, 26, 8, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'obtener', '-', '*', 'consentimiento'][204, 27, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'conseguir', '-', '*', 'consentimiento'][207, 27, 24, 24, 'PP', 3, 'MASC', 'SG', 'ci', '*', 25, 'practicar', '-', '*', 'le'][214, 28, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][219, 28, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'puede', '-', '*', '\xc3\xa9l'][224, 28, 30, 30, 'PP', 3, 'MASC', 'SG', 's.a', '*', 32, 'presentar', '-', '*', 'lo']
32:[205, 27, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'conseguir', '-', '*', 'paciente'][206, 27, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'practicar', '-', '*', 'que']
33:[212, 27, 43, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'ser', '-', '*', 'consentimiento'][215, 28, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'considerar', '-', '*', 'consentimiento']
34:[216, 28, 8, 32, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 7, 'considerar', '-', '*', 'posesi\xc3\xb3n'][218, 28, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'renunciar', '-', '*', 'que'][221, 28, 25, 25, 'PP', 3, 'FEM', 'SG', 'cd', '*', 26, 'presentar', '-', '*', 'lo'][225, 29, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][230, 29, 15, 15, 'PP', 3, 'FEM', 'SG', 'ci', '*', 16, 'entregar', '-', '*', 'le']
35:[228, 29, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'arrebatar', '-', '*', 'tren'][229, 29, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'entregar', '-', '*', 'que']
36:[226, 29, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'arrebatar', '-', '*', 'consentimiento'][233, 30, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'obtener', '-', '*', 'consentimiento'][276, 37, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'elevar', '-', '*', 'consentimiento'][316, 46, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'obtener', '-', '*', 'consentimiento'][317, 46, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][329, 47, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'elevar', '-', '*', 'consentimiento']
37:[238, 30, 24, 25, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 23, 'agravar', 'person', '*', 'cirujano'][239, 31, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'llevar', 'person', '*', 'este']
38:[241, 31, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'consentir', '-', '*', 'procedimiento'][242, 31, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'entender', '-', '*', 'que'][243, 31, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'quieren', '-', '*', '\xc3\xa9l']
39:[246, 32, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'compartir', '-', '*', 'paciente'][247, 32, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'decir', '-', '*', 'que'][250, 32, 15, 15, 'PP', 3, 'FEM', 'SG', 'cd', '*', 16, 'llevar', '-', '*', 'lo'][265, 36, 3, 4, 'NC', 3, 'FEM', 'SG', 'ci', '*', 2, 'dar', '-', '*', 'paciente'][266, 36, 7, 7, 'PP', 3, 'FEM', 'SG', 'ci', '*', 9, 'dar', '-', '*', 'le'][267, 36, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][270, 36, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][306, 44, 15, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'dar', '-', '*', 'paciente'][307, 44, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'dar', '-', '*', 'su']
40:[244, 32, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'compartir', 'person', '*', 'colega'][248, 32, 10, 10, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 11, 'decir', 'person', '*', 'le'][251, 32, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'llevaba', 'person', '*', '\xc3\xa9l'][257, 33, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'dijo', 'person', '*', '\xc3\xa9l'][258, 33, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'iba', 'person', '*', '\xc3\xa9l'][260, 34, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Estaba', 'person', '*', '\xc3\xa9l']
41:[253, 32, 21, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'llevar', '-', '*', 'quir\xc3\xb3fano'][254, 32, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'tener', '-', '*', 'que']
42:[235, 30, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'obtener', '-', '*', 'operaci\xc3\xb3n'][256, 32, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'tener', '-', '*', 'operaci\xc3\xb3n'][264, 35, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'posponer', '-', '*', 'operaci\xc3\xb3n']
43:[178, 24, 25, 44, 'NC', 3, 'MASC', 'SG', 'S', '*', 6, 'ser', '-', '*', 'cuerpo'][263, 35, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'llamar', '-', '*', 'cuerpo']
44:[126, 18, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'paternalismo'][277, 38, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'preferir', '-', '*', 'paternalismo']
45:[274, 37, 11, 11, 'PP', 1, '*', 'PL', 'ci', '*', 12, 'interesar', '-', '*', 'nos'][279, 39, 2, 2, 'PE', 1, '*', 'PL', 'suj', '*', 2, 'deber\xc3\xadamos', '-', '*', '\xc3\xa9l'][283, 39, 14, 14, 'PE', 1, '*', 'PL', 'suj', '*', 14, 'preferimos', '-', '*', '\xc3\xa9l'][285, 40, 7, 7, 'PE', 1, '*', 'PL', 'suj', '*', 7, 'queremos', '-', '*', '\xc3\xa9l'][287, 40, 11, 11, 'PE', 1, '*', 'PL', 'suj', '*', 11, 'deber\xc3\xadamos', '-', '*', '\xc3\xa9l'][289, 41, 1, 1, 'PE', 1, '*', 'PL', 'suj', '*', 1, 'Podemos', '-', '*', '\xc3\xa9l'][293, 42, 1, 1, 'PE', 1, '*', 'PL', 'suj', '*', 1, 'Podemos', '-', '*', '\xc3\xa9l'][297, 43, 3, 3, 'PE', 1, '*', 'PL', 'suj', '*', 3, 'estamos', '-', '*', '\xc3\xa9l'][299, 43, 9, 9, 'PE', 1, 'FEM', 'PL', 'suj', '*', 9, 'podemos', '-', '*', '\xc3\xa9l'][303, 44, 8, 8, 'PX', 1, 'FEM', 'PL', 'spec', '*', 9, 'hacer', '-', '*', 'nuestro'][310, 45, 6, 6, 'PE', 1, 'FEM', 'PL', 'suj', '*', 6, 'estamos', '-', '*', '\xc3\xa9l'][312, 45, 9, 9, 'PE', 1, 'FEM', 'PL', 'suj', '*', 9, 'podemos', '-', '*', '\xc3\xa9l'][314, 45, 15, 15, 'PX', 1, 'FEM', 'PL', 'suj', '*', 16, 'considerar', '-', '*', 'nuestro']
46:[220, 28, 21, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'renunciar', '-', '*', 'elecci\xc3\xb3n'][280, 39, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'elecci\xc3\xb3n']
47:[275, 37, 14, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'elevar', '-', '*', 'est\xc3\xa1ndar'][281, 39, 8, 8, 'PE', 3, 'MASC', 'PL', 'cd', '*', 8, 'hacerles', '-', '*', '\xc3\xa9l'][328, 47, 16, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'elevar', '-', '*', 'est\xc3\xa1ndar']
48:[145, 20, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'cumplir', '-', '*', 'tiempo'][313, 45, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'pedir', '-', '*', 'tiempo']
49:[292, 41, 9, 10, 'NC', 3, 'FEM', 'PL', 'sn', '*', 7, 'pedir', '-', '*', 'opci\xc3\xb3n'][315, 45, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'considerar', '-', '*', 'opci\xc3\xb3n']
50:[318, 46, 4, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'habilidad'][321, 46, 16, 16, 'PP', 3, 'FEM', 'SG', 'cd', '*', 17, 'tener_en_cuenta', '-', '*', 'lo'][322, 46, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'tiene_en_cuenta', '-', '*', '\xc3\xa9l'][324, 47, 6, 6, 'PP', 3, 'FEM', 'SG', 'ci', '*', 7, 'resultar', '-', '*', 'le'][325, 47, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'resulta', '-', '*', '\xc3\xa9l'][326, 47, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l']
