#begin document dummy
0:[2, 1, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'hecho'][8, 2, 15, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'lanzar', '-', '*', 'hecho'][13, 3, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se'][325, 47, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'hablar', '-', '*', 'hecho']
1:[7, 2, 12, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'lanzar', '-', '*', 'sinn\xc3\xbamero'][14, 3, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l'][18, 4, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Confunde', '-', '*', '\xc3\xa9l']
2:[19, 4, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'confundir', '-', '*', 'votante'][21, 4, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'prefieran', '-', '*', '\xc3\xa9l']
3:[1, 1, 1, 8, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'interpretaci\xc3\xb3n'][29, 5, 23, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 22, 'dar_igual', '-', '*', 'interpretaci\xc3\xb3n']
4:[31, 6, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'cielo'][32, 6, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'que'][37, 6, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'fuera', '-', '*', '\xc3\xa9l'][39, 6, 43, 44, 'NC', 3, 'MASC', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'cielo']
5:[35, 6, 27, 46, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 26, 'encontrar', 'person', '*', 'profesor'][38, 6, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'estar', 'person', '*', 'que'][41, 7, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'trataba', 'person', '*', '\xc3\xa9l']
6:[33, 6, 15, 15, 'NC', 3, '*', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'naranja'][40, 6, 46, 46, 'NC', 3, '*', 'SG', 'atr', '*', 45, 'ser', '-', '*', 'naranja']
7:[34, 6, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'trabajar', 'person', '*', 'periodista'][43, 8, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Son', 'person', '*', '\xc3\xa9l']
8:[4, 2, 2, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'lanzar', '-', '*', 'elecci\xc3\xb3n'][51, 10, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'elecci\xc3\xb3n'][323, 47, 4, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ense\xc5\x84\xc3\xb3', '-', '*', 'elecci\xc3\xb3n']
9:[50, 9, 13, 14, 'NC', 3, 'FEM', 'SG', 'S', '*', 2, 'responder', '-', '*', 'econom\xc3\xada'][54, 10, 15, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'tener', '-', '*', 'econom\xc3\xada'][81, 14, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'crear', '-', '*', 'econom\xc3\xada'][116, 20, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'econom\xc3\xada'][118, 20, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'asumi\xc3\xb3', '-', '*', '\xc3\xa9l'][127, 21, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'desacelerar', '-', '*', 'econom\xc3\xada'][142, 23, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'econom\xc3\xada'][151, 24, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'estimular', '-', '*', 'econom\xc3\xada'][184, 27, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'afectar', '-', '*', 'econom\xc3\xada'][271, 39, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'ayudar', '-', '*', 'econom\xc3\xada'][275, 40, 15, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'dejar', '-', '*', 'econom\xc3\xada'][326, 48, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'encontrar', '-', '*', 'econom\xc3\xada'][328, 48, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'dirige', '-', '*', '\xc3\xa9l']
10:[3, 1, 8, 8, 'NP', 3, '*', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'bush'][57, 11, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'citar', 'person', '*', 'Bush'][115, 19, 5, 5, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 4, 'culpar', 'person', '*', 'bush'][128, 21, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'llegar', 'person', '*', 'bush'][130, 21, 15, 15, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'heredar', 'person', '*', '\xc3\xa9l'][147, 24, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'impulsar', 'person', '*', 'bush'][165, 25, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'habr\xc3\xada', 'person', '*', '\xc3\xa9l'][169, 25, 51, 51, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 52, 'hacer', 'person', '*', 'lo'][188, 28, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'funcionar', 'person', '*', 'bush'][197, 29, 22, 22, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'predecir', 'person', '*', 'bush'][199, 29, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'crear', 'person', '*', 'su'][204, 30, 5, 5, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 7, 'dar', 'person', '*', 'le'][205, 30, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'puede', 'person', '*', '\xc3\xa9l'][207, 30, 11, 11, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 10, 'dar', 'person', '*', 'bush'][210, 30, 18, 18, 'PX', 3, 'MASC', 'SG', 'ci', 'ANIM', 19, 'dar', 'person', '*', 'su'][212, 31, 2, 2, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 3, 'advertir', 'person', '*', 'le'][220, 32, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hacer', 'person', '*', 'bush'][223, 32, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'su'][226, 33, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l'][239, 33, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'ser\xc3\xada', 'person', '*', '\xc3\xa9l'][258, 36, 7, 7, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'culpar', 'person', '*', 'bush'][284, 42, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'bush'][313, 45, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'presionar', 'person', '*', 'bush'][319, 46, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'har\xc3\xa1', 'person', '*', '\xc3\xa9l'][332, 50, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'Bush'][334, 50, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'admitir', 'person', '*', 'su'][336, 50, 17, 17, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'ser', 'person', '*', 'lo'][338, 50, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'ser', 'person', '*', 'su'][341, 51, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'atisba', 'person', '*', '\xc3\xa9l'][342, 51, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'hacer', 'person', '*', 'que'][344, 51, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'evite', 'person', '*', '\xc3\xa9l']
11:[59, 11, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'citar', '-', '*', 'crecimiento'][68, 12, 15, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'seguir', '-', '*', 'crecimiento'][72, 13, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'arrojar', '-', '*', 'crecimiento']
12:[60, 11, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'citar', '-', '*', 'empleo'][73, 13, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'arrojar', '-', '*', 'empleo'][109, 18, 49, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 48, 'dar', '-', '*', 'empleo'][145, 23, 18, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 14, 'ser', '-', '*', 'empleo']
13:[66, 12, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'seguir', '-', '*', 'trabajo'][76, 13, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'crearon', '-', '*', '\xc3\xa9l'][77, 13, 21, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'crear', '-', '*', 'trabajo']
14:[83, 14, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'crear', '-', '*', 'empleo'][84, 14, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'perder', '-', '*', 'que'][107, 18, 40, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'esperar', '-', '*', 'empleo'][110, 18, 51, 51, 'PR', 3, 'MASC', 'PL', 'suj', '*', 52, 'ingresar', '-', '*', 'quien'][113, 18, 60, 62, 'NC', 3, 'MASC', 'PL', 'sp', '*', 59, 'esperar', '-', '*', 'empleo'][114, 19, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'culpen', '-', '*', '\xc3\xa9l'][203, 29, 39, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 38, 'crear', '-', '*', 'empleo']
15:[80, 14, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'crear', '-', '*', 'ciclo'][86, 14, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'perder', '-', '*', 'ciclo'][87, 14, 32, 32, 'PP', 3, 'MASC', 'SG', 'cd', '*', 33, 'hacer', '-', '*', 'lo'][88, 14, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'hizo', '-', '*', '\xc3\xa9l']
16:[85, 14, 25, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'perder', '-', '*', 'etapa'][91, 15, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este']
17:[63, 11, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'pasar', 'location', '*', 'ee.uu.'][97, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'superar', 'location', '*', 'ee.uu.'][180, 27, 7, 12, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'ee.uu.'][254, 35, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'aumentar', 'location', '*', 'ee.uu.'][300, 43, 32, 32, 'NP', 3, '*', 'SG', 'cn', '*', 31, 'ser', 'location', '*', 'ee.uu.'][320, 46, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'ser', 'location', '*', 'ee.uu.'][327, 48, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'encontrar', 'location', '*', 'ee.uu.']
18:[65, 12, 5, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'seguir', '-', '*', 'cantidad'][106, 18, 37, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'esperar', '-', '*', 'cantidad'][112, 18, 57, 62, 'NC', 3, 'FEM', 'SG', 'sn', '*', 63, 'esperar', '-', '*', 'cantidad']
19:[62, 11, 24, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'pasar', '-', '*', 'mercado'][111, 18, 54, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 53, 'ingresar', '-', '*', 'mercado'][244, 34, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'caer', '-', '*', 'mercado'][245, 34, 14, 14, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 15, 'encontrar', '-', '*', 'cuyo']
20:[131, 21, 18, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'heredar', '-', '*', 'super\xc3\xa1vit'][132, 21, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'llegar', '-', '*', 'que']
21:[134, 21, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'llegar', 'other', '*', 'pgb'][135, 21, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'convertir', '-', '*', 'que'][138, 21, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'convertir', 'other', '*', 'pgb'][175, 26, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'other', '*', 'pgb'][311, 44, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'requerir', 'organization', '*', 'pgb']
22:[144, 23, 15, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'inflaci\xc3\xb3n'][146, 24, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'ocurrir', '-', '*', 'este']
23:[149, 24, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'impulsar', '-', '*', 'impuesto'][150, 24, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'estar', '-', '*', 'que'][163, 25, 35, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'generar', '-', '*', 'impuesto'][171, 25, 56, 57, 'NC', 3, 'MASC', 'PL', 'cn', '*', 55, 'hacer', '-', '*', 'impuesto'][201, 29, 35, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'crear', '-', '*', 'impuesto']
24:[167, 25, 45, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'impulsar', '-', '*', 'capital'][168, 25, 50, 50, 'PR', 3, 'MASC', 'SG', 'suj', '*', 52, 'hacer', '-', '*', 'que']
25:[164, 25, 38, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'generar', '-', '*', 'inversi\xc3\xb3n'][173, 26, 3, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'inversi\xc3\xb3n'][177, 26, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'hace', '-', '*', '\xc3\xa9l'][272, 39, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'estimular', '-', '*', 'inversi\xc3\xb3n']
26:[23, 5, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'intentar', '-', '*', 'parte'][174, 26, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'parte'][286, 42, 11, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'parte'][288, 43, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Podr\xc3\xada', '-', '*', '\xc3\xa9l'][289, 43, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][290, 43, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
27:[124, 20, 22, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'empeorar', '-', '*', 'guerra'][181, 27, 9, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'guerra'][208, 30, 13, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'dar', '-', '*', 'guerra'][213, 31, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'causar', '-', '*', 'guerra']
28:[125, 20, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'empeorar', 'location', '*', 'irak'][182, 27, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'irak'][209, 30, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'dar', 'location', '*', 'irak'][215, 31, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'causar', 'location', '*', 'irak'][340, 50, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'ser', 'location', '*', 'irak']
29:[179, 27, 1, 17, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'ataque'][183, 27, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'afectaron', '-', '*', '\xc3\xa9l']
30:[185, 28, 4, 4, 'NC', 3, '*', 'SG', 'cc', '*', 3, 'ser', '-', '*', '11/9'][186, 28, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'era', '-', '*', '\xc3\xa9l'][189, 29, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'predecir', '-', '*', 'su']
31:[191, 29, 7, 9, 'NC', 3, '*', 'SG', 'cn', '*', 6, 'predecir', '-', '*', '[??:??/02/??:??.??]'][193, 29, 14, 20, 'NC', 3, '*', 'SG', 'cc', '*', 13, 'predecir', '-', '*', '[??:??/02/??:??.??]'][195, 29, 18, 20, 'NC', 3, '*', 'SG', 'grup.nom', '*', 16, 'predecir', '-', '*', '[??:??/02/??:??.??]']
32:[102, 18, 16, 28, 'NC', 3, 'MASC', 'SG', 'S', '*', 14, 'ser', '-', '*', '2004'][196, 29, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'predecir', '-', '*', '2004']
33:[214, 31, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'causar', '-', '*', 'inestabilidad'][217, 31, 18, 18, 'PD', 3, 'FEM', 'SG', 'suj', '*', 20, 'subir', '-', '*', 'este']
34:[227, 33, 3, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 2, 'haber', 'person', '*', 'factor'][228, 33, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'amenazar', 'person', '*', 'que'][235, 33, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'significan', 'person', '*', '\xc3\xa9l'][236, 33, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'aumentan', 'person', '*', '\xc3\xa9l']
35:[92, 15, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'recuperaci\xc3\xb3n'][229, 33, 7, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'amenazar', '-', '*', 'recuperaci\xc3\xb3n']
36:[234, 33, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'amenazar', '-', '*', 'hogar'][241, 33, 42, 43, 'NC', 3, 'MASC', 'PL', 'suj', '*', 45, 'encontrar', '-', '*', 'hogar'][274, 40, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'endeudar', '-', '*', 'hogar']
37:[221, 32, 3, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacer', '-', '*', 'caso'][246, 34, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'encontrar', '-', '*', 'caso'][337, 50, 21, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'caso']
38:[247, 34, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'superar', '-', '*', 'valor'][248, 34, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'superar', '-', '*', 'su'][250, 34, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'superar', '-', '*', 'su'][257, 36, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l'][261, 37, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'poder', '-', '*', 'lo'][262, 37, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][263, 37, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'debe', '-', '*', '\xc3\xa9l']
39:[237, 33, 29, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'aumentar', '-', '*', 'tasa'][267, 39, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'llegar', '-', '*', 'tasa'][277, 40, 22, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'dejar', '-', '*', 'tasa']
40:[238, 33, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'aumentar', '-', '*', 'inter\xc3\xa9s'][268, 39, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'llegar', '-', '*', 'inter\xc3\xa9s'][278, 40, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'dejar', '-', '*', 'inter\xc3\xa9s']
41:[232, 33, 14, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'amenazar', '-', '*', 'nivel'][269, 39, 7, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'llegar', '-', '*', 'nivel'][270, 39, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'ayudar', '-', '*', 'que']
42:[240, 33, 38, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'ser', '-', '*', 'recuperaci\xc3\xb3n'][280, 41, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
43:[243, 34, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'caer', '-', '*', 'precio'][281, 41, 9, 13, 'NC', 3, 'MASC', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'precio'][301, 43, 34, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'precio']
44:[219, 31, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'subir', '-', '*', 'petr\xc3\xb3leo'][282, 41, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'petr\xc3\xb3leo'][302, 43, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'petr\xc3\xb3leo']
45:[216, 31, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'causar', 'location', '*', 'oriente_medio'][285, 42, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'oriente_medio']
46:[292, 43, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'tomar', '-', '*', 'fomento'][295, 43, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'hacer', '-', '*', 'lo'][296, 43, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'hubiera', '-', '*', '\xc3\xa9l'][297, 43, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'hace', '-', '*', '\xc3\xa9l'][307, 44, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'requiere', '-', '*', '\xc3\xa9l'][312, 45, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'presionar', '-', '*', 'ese']
47:[160, 25, 25, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'generar', '-', '*', 'consumo'][299, 43, 29, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'consumo']
48:[294, 43, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'tomar', '-', '*', 'energ\xc3\xada'][309, 44, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'requerir', '-', '*', 'energ\xc3\xada']
49:[266, 38, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'recaer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][317, 46, 1, 19, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
50:[82, 14, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'crear', 'organization', '*', 'estados_unidos'][318, 46, 8, 9, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'drenar', 'organization', '*', 'estados_unidos']
51:[55, 10, 17, 17, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'tener', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][335, 50, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'admitir', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
