#begin document dummy
0:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ir\xc3\xa1n'][7, 2, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'estar', 'location', '*', 'ir\xc3\xa1n'][19, 4, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'vivir', 'location', '*', 'ir\xc3\xa1n'][35, 6, 7, 17, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'poner', 'organization', '*', 'ir\xc3\xa1n'][45, 7, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'languidecer', 'organization', '*', 'ir\xc3\xa1n'][84, 11, 16, 16, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'socavar', 'organization', '*', 'ir\xc3\xa1n'][85, 12, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'negar', '-', '*', 'su'][88, 12, 9, 9, 'PP', 3, 'FEM', 'SG', 'ci', '*', 11, 'negar', '-', '*', 'le'][90, 12, 15, 15, 'PE', 3, 'FEM', 'SG', 'cd', '*', 15, 'verla', '-', '*', '\xc3\xa9l'][94, 13, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'salir', 'location', '*', 'ir\xc3\xa1n'][100, 14, 17, 17, 'NP', 3, '*', 'SG', 'creg', '*', 16, 'rogar', 'organization', '*', 'ir\xc3\xa1n'][101, 14, 18, 18, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'liberar', '-', '*', 'que'][119, 17, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'excluir', 'location', '*', 'ir\xc3\xa1n'][139, 19, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'concluir', 'location', '*', 'ir\xc3\xa1n'][174, 23, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'presumir', 'organization', '*', 'ir\xc3\xa1n'][200, 28, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'ostentar', 'organization', '*', 'ir\xc3\xa1n'][207, 29, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'permitir', 'organization', '*', 'ir\xc3\xa1n'][217, 30, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'tomar', 'location', '*', 'ir\xc3\xa1n']
1:[5, 2, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'estar', 'person', '*', 'amigo'][9, 3, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ha', 'person', '*', '\xc3\xa9l'][13, 3, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'encarcelar', 'person', '*', 'lo']
2:[1, 1, 1, 6, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'delincuente'][14, 3, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'encarcelaron', 'person', '*', '\xc3\xa9l'][18, 4, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'viven', 'person', '*', '\xc3\xa9l']
3:[29, 5, 26, 31, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 32, 'trabajar', 'person', '*', 'persona'][30, 5, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 29, 'exponer', 'person', '*', 'que']
4:[24, 5, 12, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'idea'][31, 5, 30, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'exponer', '-', '*', 'idea'][210, 29, 24, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'ser', '-', '*', 'idea'][226, 30, 41, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 40, 'tener', '-', '*', 'idea']
5:[33, 6, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'poner', '-', '*', 'ejemplo'][34, 6, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 6, 'poner', '-', '*', 'que'][216, 30, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tomar', '-', '*', 'ejemplo'][227, 30, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'quiera', '-', '*', '\xc3\xa9l']
6:[6, 2, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'estar', 'other', '*', 'kian_tajbakhsh'][38, 7, 1, 24, 'NP', 3, 'MASC', 'SG', 'suj', '*', 27, 'languidecer', 'other', '*', 'tajbakhsh'][67, 9, 15, 15, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'tajbakhsh'][74, 10, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'arrestar', 'other', '*', 'tajbakhsh'][96, 14, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'esperar', 'other', '*', 'tajbakhsh'][118, 17, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'excluir', 'other', '*', 'tajbakhsh'][145, 20, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', 'other', '*', 'tajbakhsh'][173, 23, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', 'other', '*', 'tajbakhsh'][237, 32, 2, 18, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'cometer', 'other', '*', 'kian_tajbakhsh'][238, 32, 8, 8, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'cometer', '-', '*', 'su'][243, 32, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'cometi\xc3\xb3', '-', '*', '\xc3\xa9l'][244, 32, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'es', '-', '*', '\xc3\xa9l']
7:[56, 8, 1, 1, 'PP', 1, '*', 'SG', 'cd', '*', 3, 'impresionar', '-', '*', 'me'][57, 8, 2, 2, 'PE', 1, '*', 'SG', 'suj', '*', 2, 'qued\xc3\xa9', '-', '*', '\xc3\xa9l'][60, 8, 9, 9, 'PE', 1, '*', 'SG', 'suj', '*', 9, 'vi', '-', '*', '\xc3\xa9l']
8:[39, 7, 3, 24, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'languidecer', 'person', '*', 'acad\xc3\xa9mico'][59, 8, 8, 8, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'ver', 'person', '*', 'lo'][68, 9, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'es', 'person', '*', '\xc3\xa9l'][72, 9, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'dispone', 'person', '*', '\xc3\xa9l']
9:[62, 8, 21, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'hacer', '-', '*', 'confesi\xc3\xb3n'][63, 8, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'sonrojar', '-', '*', 'que']
10:[70, 9, 23, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'representar', '-', '*', 'lobo'][71, 9, 26, 26, 'PR', 3, 'MASC', 'SG', 'cd', '*', 28, 'disponer', '-', '*', 'que']
11:[11, 3, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'tener', 'person', '*', 'abogado'][86, 12, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'negar', 'person', '*', 'abogado']
12:[91, 13, 3, 5, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 2, 'permitir', 'person', '*', 'parnaz_azima'][92, 13, 8, 8, 'PP', 3, 'FEM', 'SG', 'ci', 'ANIM', 9, 'permitir', 'person', '*', 'le'][93, 13, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'permite', 'person', '*', '\xc3\xa9l']
13:[8, 2, 13, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'intelectual'][95, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'esperar', '-', '*', 'intelectual']
14:[37, 6, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'proliferar', '-', '*', 'mundo'][98, 14, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'rogar', '-', '*', 'mundo'][176, 23, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'mundo'][204, 28, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ostentar', '-', '*', 'mundo'][205, 29, 3, 3, 'PD', 3, 'MASC', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'este'][215, 30, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'tomar', '-', '*', 'mundo']
15:[69, 9, 19, 21, 'NP', 3, 'MASC', 'SG', 'cag', '*', 18, 'representar', 'organization', '*', 'gobierno'][99, 14, 15, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'rogar', 'organization', '*', 'gobierno'][102, 14, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'liberar', '-', '*', 'lo'][104, 15, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l'][128, 18, 14, 14, 'NP', 3, 'MASC', 'SG', 'cd', '*', 13, 'ayudar', 'organization', '*', 'gobierno'][148, 20, 14, 17, 'NC', 3, 'MASC', 'SG', 'ao', '*', 13, 'trabajar', '-', '*', 'gobierno']
16:[32, 5, 34, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'trabajar', '-', '*', 'organizaci\xc3\xb3n'][109, 15, 18, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'recibir', '-', '*', 'organizaci\xc3\xb3n']
17:[110, 15, 21, 26, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 20, 'recibir', 'person', '*', 'escritor'][111, 15, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'luchar', 'person', '*', 'que'][202, 28, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 13, 'ostentar', 'person', '*', 'escritor']
18:[107, 15, 12, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'recibir', '-', '*', 'miembro'][113, 16, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'pedir', '-', '*', 'miembro'][115, 16, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'pedir', '-', '*', 'su']
19:[117, 17, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'excluir', '-', '*', 'historial'][123, 18, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l'][124, 18, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'sido', '-', '*', '\xc3\xa9l'][127, 18, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'ayud\xc3\xb3', '-', '*', '\xc3\xa9l']
20:[82, 11, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'a\xc3\xb1o'][137, 19, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'concluir', '-', '*', 'a\xc3\xb1o']
21:[138, 19, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'concluir', '-', '*', 'gobierno_local'][140, 19, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'que']
22:[103, 15, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recibir', '-', '*', 'cambio'][143, 19, 25, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'ser', '-', '*', 'cambio']
23:[73, 9, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'devorar', '-', '*', 'r\xc3\xa9gimen'][144, 19, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'r\xc3\xa9gimen']
24:[146, 20, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'fundaci\xc3\xb3n_soros'][147, 20, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'trabajar', '-', '*', 'cual']
25:[28, 5, 21, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', 'location', '*', 'ir\xc3\xa1n_del_presidente_mahmoud_ahmadinejad'][149, 20, 17, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'trabajar', 'organization', '*', 'ahmadinejad']
26:[106, 15, 8, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'recibir', '-', '*', 'intelectual'][163, 22, 40, 40, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 38, 'permitir', '-', '*', 'intelectual'][220, 30, 21, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'tratar', '-', '*', 'intelectual'][230, 31, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'intelectual']
27:[162, 22, 37, 64, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 36, 'permitir', 'person', '*', 'acad\xc3\xa9mico'][164, 22, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'aprender', 'person', '*', 'que'][169, 22, 63, 63, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 64, 'aprender', 'person', '*', 'su']
28:[177, 24, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'mezclar', '-', '*', 'persa'][180, 24, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'transmitieron', '-', '*', '\xc3\xa9l'][181, 24, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'transmitir', '-', '*', 'su'][186, 25, 4, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'persa']
29:[189, 26, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'respetar', '-', '*', 'iran\xc3\xad'][190, 26, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'respetar', '-', '*', 'su']
30:[191, 26, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'respetar', '-', '*', 'civilizaci\xc3\xb3n'][192, 27, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'insistir', '-', '*', 'ello']
31:[193, 27, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'insistir', '-', '*', 'revolucionario'][198, 28, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'ostentar', '-', '*', 'su']
32:[211, 29, 26, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'expresi\xc3\xb3n'][212, 29, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'hacer_falta', '-', '*', 'que']
33:[214, 30, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'tomar', 'person', '*', 'gobernante'][218, 30, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'tratan', 'person', '*', '\xc3\xa9l'][229, 31, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 1, 'ser', 'person', '*', 'gobernante']
34:[224, 30, 33, 34, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 32, 'tratar', 'person', '*', 'mujer'][225, 30, 39, 39, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 40, 'tener', 'person', '*', 'que'][228, 30, 44, 44, 'PE', 3, 'FEM', 'PL', 'cd', 'ANIM', 44, 'compartirlas', 'person', '*', '\xc3\xa9l']
35:[21, 4, 13, 15, 'NC', 3, 'MASC', 'PL', 'atr', '*', 12, 'ser', '-', '*', 'terrorista'][231, 31, 9, 19, 'NC', 3, 'MASC', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'terrorista'][232, 31, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'bombardear', '-', '*', 'que'][233, 31, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'bombardear', '-', '*', 'su']
36:[49, 7, 34, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'languidecer', '-', '*', 'c\xc3\xa1rcel'][240, 32, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'cometer', '-', '*', 'c\xc3\xa1rcel']
37:[50, 7, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'languidecer', 'organization', '*', 'evin'][241, 32, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'cometer', 'other', '*', 'evin']
