#begin document dummy
0:[4, 2, 3, 10, 'NP', 3, 'MASC', 'PL', 'suj', '*', 1, 'generar', 'other', '*', 'oriente_pr\xc3\xb3ximo'][6, 3, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', 'other', '*', 'oriente_pr\xc3\xb3ximo'][7, 3, 5, 5, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 6, 'estar', '-', '*', 'cuyo'][108, 16, 18, 20, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'formar', 'location', '*', 'oriente_pr\xc3\xb3ximo'][255, 33, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'necesitar', 'organization', '*', 'oriente_pr\xc3\xb3ximo'][270, 34, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'acaba', '-', '*', '\xc3\xa9l'][273, 34, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l'][274, 34, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'siendo', '-', '*', '\xc3\xa9l'][278, 34, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'ha', '-', '*', '\xc3\xa9l']
1:[8, 3, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'destino'][15, 3, 33, 33, 'PD', 3, 'MASC', 'SG', 'suj', '*', 35, 'tener', '-', '*', 'este'][18, 3, 41, 41, 'PP', 3, 'MASC', 'SG', 'cd', '*', 42, 'estabilizar', '-', '*', 'lo']
2:[16, 3, 36, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'tener', '-', '*', 'poder'][17, 3, 40, 40, 'PR', 3, 'MASC', 'SG', 'suj', '*', 42, 'estabilizar', '-', '*', 'que']
3:[12, 3, 24, 28, 'NP', 3, '*', 'SG', 'S', '*', 7, 'estar', 'location', '*', 'estados_unidos'][21, 5, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'estar', 'organization', '*', 'estados_unidos'][22, 5, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'puede', '-', '*', '\xc3\xa9l'][23, 5, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'desempe\xc3\xb1ar', '-', '*', 'su'][25, 6, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'vaya', '-', '*', '\xc3\xa9l'][26, 6, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'retirar', '-', '*', 'su'][33, 7, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][44, 8, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][194, 27, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'generar', 'location', '*', 'estados_unidos']
4:[28, 6, 12, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'retirar', '-', '*', 'regi\xc3\xb3n'][36, 7, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ver', '-', '*', 'regi\xc3\xb3n'][37, 7, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'explicar', '-', '*', 'que'][38, 7, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'explicar', '-', '*', 'su'][43, 8, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'maniobrar', '-', '*', 'este'][94, 14, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'reflejar', '-', '*', 'regi\xc3\xb3n'][135, 19, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'implicar', '-', '*', 'regi\xc3\xb3n'][143, 20, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'haber', '-', '*', 'regi\xc3\xb3n'][146, 20, 27, 27, 'PD', 3, 'FEM', 'SG', 'suj', '*', 28, 'cambiar', '-', '*', 'este']
5:[30, 6, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'dar', 'location', '*', 'irak'][41, 7, 31, 33, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'explicar', 'location', '*', 'irak'][65, 10, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'observar', 'location', '*', 'irak'][235, 30, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'hacer', 'location', '*', 'irak'][242, 31, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'ser', 'organization', '*', 'irak']
6:[47, 8, 16, 32, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'maniobrar', '-', '*', 'amenaza'][49, 8, 27, 27, 'PR', 3, 'FEM', 'SG', 'cd', '*', 28, 'representar', '-', '*', 'que'][152, 21, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'elevar', '-', '*', 'amenaza']
7:[20, 4, 11, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'surgir', '-', '*', 'vac\xc3\xado'][52, 9, 10, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'llenar', '-', '*', 'vac\xc3\xado']
8:[51, 9, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'llenar', 'person', '*', 'actor'][58, 9, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'Ir\xc3\xa1n', 'person', '*', '\xc3\xa9l'][161, 22, 7, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'tratar', 'person', '*', 'actor']
9:[2, 1, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'ir', 'other', '*', 'arabia_saudita'][59, 9, 40, 40, 'NP', 3, '*', 'SG', 'S', '*', 38, 'ir', 'location', '*', 'arabia_saudita'][77, 12, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ocurrir', 'location', '*', 'arabia_saudita'][197, 27, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'generar', 'organization', '*', 'arabia_saudita'][221, 29, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'contentar', 'organization', '*', 'arabia_saudita']
10:[42, 7, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', '*', 31, 'explicar', 'location', '*', 'siria'][66, 10, 22, 22, 'NP', 3, '*', 'SG', 'sn', '*', 18, 'observar', 'location', '*', 'siria'][127, 18, 38, 38, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'padecer', 'location', '*', 'siria'][240, 31, 18, 24, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'ser', 'location', '*', 'siria']
11:[68, 11, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'marcar', '-', '*', 'rebeli\xc3\xb3n'][73, 12, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ocurre', '-', '*', '\xc3\xa9l'][82, 12, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', '*', 32, 'llevar', '-', '*', 'su']
12:[31, 6, 23, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'intervenci\xc3\xb3n'][78, 12, 18, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'llevar', '-', '*', 'intervenci\xc3\xb3n'][110, 17, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'resolver', '-', '*', 'intervenci\xc3\xb3n'][118, 18, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Supondr\xc3\xa1', '-', '*', '\xc3\xa9l'][126, 18, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'padece', '-', '*', '\xc3\xa9l']
13:[83, 12, 31, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'llevar', '-', '*', 'rivalidad'][88, 13, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'jugar', '-', '*', 'rivalidad']
14:[84, 12, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'llevar', 'organization', '*', 'ir\xc3\xa1n'][96, 15, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'location', '*', 'ir\xc3\xa1n'][176, 24, 37, 37, 'NP', 3, '*', 'SG', 'cn', '*', 36, 'negociar', 'organization', '*', 'ir\xc3\xa1n'][192, 26, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'reducir', 'organization', '*', 'ir\xc3\xa1n'][208, 27, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'garantizar', 'location', '*', 'ir\xc3\xa1n'][209, 27, 47, 47, 'PR', 3, '*', 'SG', 'suj', '*', 49, 'abandonar', '-', '*', 'que'][210, 27, 52, 52, 'PX', 3, '*', 'SG', 'suj', '*', 53, 'abandonar', '-', '*', 'su'][212, 27, 55, 55, 'PX', 3, '*', 'SG', 'suj', '*', 56, 'abandonar', '-', '*', 'su'][223, 29, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'utilizar', 'organization', '*', 'ir\xc3\xa1n'][237, 31, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'ir\xc3\xa1n'][238, 31, 14, 14, 'PX', 3, '*', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'su'][272, 34, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'ocurrir', 'organization', '*', 'ir\xc3\xa1n']
15:[91, 14, 6, 8, 'NC', 3, '*', 'PL', 'grup.nom', '*', 4, 'reflejar', '-', '*', 'sun\xc3\xades'][100, 15, 19, 19, 'NC', 3, '*', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'sun\xc3\xades'][101, 15, 22, 22, 'PR', 3, '*', 'PL', 'suj', '*', 23, 'reforzar', '-', '*', 'que']
16:[111, 17, 18, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'contener', '-', '*', 'tipo'][114, 17, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'solucionarlo', '-', '*', '\xc3\xa9l'][116, 17, 37, 37, 'PE', 3, 'MASC', 'SG', 'cd', '*', 37, 'decirlo', '-', '*', '\xc3\xa9l'][117, 17, 39, 39, 'PE', 3, 'MASC', 'SG', 'cd', '*', 39, 'hacerlo', '-', '*', '\xc3\xa9l']
17:[113, 17, 23, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'solucionar', '-', '*', 'potencia'][115, 17, 30, 30, 'PP', 3, 'FEM', 'PL', 'sp', '*', 29, 'solucionar', '-', '*', 'ellos']
18:[124, 18, 29, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'causar', '-', '*', 'desastre'][125, 18, 33, 33, 'PR', 3, 'MASC', 'PL', 'cc', '*', 31, 'padecer', '-', '*', 'que']
19:[128, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'proyectar', '-', '*', 'escalada'][130, 19, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'implique', '-', '*', '\xc3\xa9l']
20:[133, 19, 23, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'implicar', '-', '*', 'reserva'][136, 19, 34, 34, 'PX', 3, 'FEM', 'PL', 'suj', '*', 35, 'implicar', '-', '*', 'su']
21:[75, 12, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ocurrir', 'location', '*', 'pen\xc3\xadnsula_ar\xc3\xa1biga'][141, 20, 9, 10, 'NP', 3, 'FEM', 'SG', 'cc', '*', 8, 'determinar', 'location', '*', 'pen\xc3\xadnsula_ar\xc3\xa1biga']
22:[61, 10, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'observar', '-', '*', 'pa\xc3\xads'][142, 20, 12, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'haber', '-', '*', 'pa\xc3\xads']
23:[60, 10, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'observar', '-', '*', 'lucha'][149, 21, 5, 6, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 7, 'elevar', '-', '*', 'lucha'][151, 21, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'elevar\xc3\xa1', '-', '*', '\xc3\xa9l'][233, 30, 25, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'hacer', '-', '*', 'lucha']
24:[155, 21, 24, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'utilizar', '-', '*', 'grupo'][156, 21, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'buscar', '-', '*', 'que'][157, 21, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', '*', 30, 'legitimar', '-', '*', 'su']
25:[123, 18, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'producir', '-', '*', 'conflicto'][162, 22, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'tratar', '-', '*', 'conflicto'][207, 27, 43, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'garantizar', '-', '*', 'conflicto']
26:[165, 23, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'regi\xc3\xb3n'][167, 23, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'inicie', '-', '*', '\xc3\xa9l'][200, 27, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'generar', '-', '*', 'regi\xc3\xb3n'][201, 27, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'trata', '-', '*', '\xc3\xa9l'][216, 28, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'evitar', '-', '*', 'regi\xc3\xb3n']
27:[57, 9, 34, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'depender', '-', '*', 'poder'][170, 24, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ocurrir', '-', '*', 'poder']
28:[67, 10, 27, 27, 'NP', 3, '*', 'SG', 'S', '*', 12, 'observar', 'organization', '*', 'yemen'][171, 24, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'ocurrir', 'location', '*', 'yemen'][243, 31, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'ser', 'organization', '*', 'yemen']
29:[172, 24, 20, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ocurrir', '-', '*', 'comunidad'][174, 24, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'haya', '-', '*', '\xc3\xa9l']
30:[175, 24, 33, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'negociar', '-', '*', 'acuerdo'][177, 25, 1, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'buscar', '-', '*', 'acuerdo'][224, 29, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'utilizar', '-', '*', 'acuerdo'][225, 29, 22, 22, 'PR', 3, 'MASC', 'SG', 'ci', '*', 21, 'llegar', '-', '*', 'que'][226, 29, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'llegue', '-', '*', '\xc3\xa9l'][227, 29, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'fortalecer', '-', '*', 'su'][271, 34, 19, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ocurrir', '-', '*', 'acuerdo']
31:[178, 25, 6, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'buscar', '-', '*', 'conversaci\xc3\xb3n'][179, 25, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'dar', '-', '*', 'que']
32:[13, 3, 26, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'estar', '-', '*', 'a\xc3\xb1o'][181, 25, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'dar', '-', '*', 'a\xc3\xb1o']
33:[180, 25, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'dar', '-', '*', 'manera'][182, 25, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'participar', '-', '*', 'que']
34:[50, 8, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'representar', '-', '*', 'programa'][185, 25, 33, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'estar', '-', '*', 'programa'][189, 25, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', '*', 47, 'supone', '-', '*', '\xc3\xa9l']
35:[121, 18, 11, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'suponer', '-', '*', 'riesgo'][187, 25, 44, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'contener', '-', '*', 'riesgo'][188, 25, 46, 46, 'PR', 3, 'MASC', 'SG', 'cd', '*', 47, 'suponer', '-', '*', 'que']
36:[193, 27, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'generar', '-', '*', 'plan'][198, 27, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'generar', '-', '*', 'su']
37:[202, 27, 25, 25, 'NC', 3, 'MASC', 'PL', 'creg', '*', 24, 'tratar', '-', '*', 'cuestionamiento'][203, 27, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'apuntar', '-', '*', 'que'][205, 27, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'hacen', '-', '*', '\xc3\xa9l']
38:[196, 27, 10, 12, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'generar', 'location', '*', 'israel'][220, 29, 10, 12, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'contentar', 'organization', '*', 'israel'][222, 29, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 15, 'temer', '-', '*', 'que']
39:[150, 21, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'elevar', '-', '*', 'dominio'][228, 29, 27, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'fortalecer', '-', '*', 'dominio']
40:[173, 24, 26, 26, 'NP', 3, '*', 'SG', 'cag', '*', 25, 'ocurrir', 'location', '*', 'ee.uu.'][230, 30, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'cambiar', 'organization', '*', 'ee.uu.']
41:[231, 30, 13, 15, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 12, 'cambiar', 'person', '*', 'socio'][232, 30, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'hacer', 'person', '*', 'que'][244, 31, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'conllevan', 'person', '*', '\xc3\xa9l']
42:[40, 7, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'explicar', 'other', '*', 'estado_isl\xc3\xa1mico'][234, 30, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'hacer', 'organization', '*', 'estado_isl\xc3\xa1mico']
43:[64, 10, 18, 22, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'observar', 'organization', '*', 'l\xc3\xadbano'][241, 31, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'ser', 'location', '*', 'l\xc3\xadbano']
44:[236, 31, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'estrategia'][246, 32, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'qued\xc3\xb3', '-', '*', '\xc3\xa9l']
45:[249, 32, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'quedar', '-', '*', 'fuerza_militar'][250, 32, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'llevar', '-', '*', 'cual'][251, 32, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'replantear', '-', '*', 'su'][253, 32, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'replantear', '-', '*', 'su']
46:[239, 31, 14, 27, 'NC', 3, 'FEM', 'PL', 'ao', '*', 10, 'ser', '-', '*', 'intervenci\xc3\xb3n'][259, 33, 20, 21, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'necesitar', '-', '*', 'intervenci\xc3\xb3n']
47:[263, 33, 36, 48, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'necesitar', '-', '*', 'sistema_de_seguridad'][264, 33, 38, 38, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'servir', '-', '*', 'que']
48:[104, 16, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'formar', '-', '*', 'inter\xc3\xa9s'][265, 33, 41, 48, 'NC', 3, 'MASC', 'PL', 'ci', '*', 40, 'servir', '-', '*', 'inter\xc3\xa9s']
49:[46, 8, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'maniobrar', '-', '*', 'diplomacia'][267, 34, 2, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ocurrir', '-', '*', 'diplomacia']
50:[258, 33, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'necesitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][276, 34, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][277, 34, 36, 36, 'PR', 3, 'FEM', 'SG', 'creg', '*', 35, 'encender', '-', '*', 'que']
