#begin document dummy
0:[2, 1, 4, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'ir\xc3\xa1n'][3, 1, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'llegar', '-', '*', 'que'][8, 2, 14, 15, 'NP', 3, 'MASC', 'SG', 'cag', '*', 13, 'lamentar', 'organization', '*', 'ir\xc3\xa1n'][19, 2, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', '*', 49, 'firmara', '-', '*', '\xc3\xa9l'][20, 2, 51, 51, 'PE', 3, 'MASC', 'SG', 'suj', '*', 51, 'sellase', '-', '*', '\xc3\xa9l'][21, 2, 52, 52, 'PE', 3, 'MASC', 'SG', 'suj', '*', 52, 'hace', '-', '*', '\xc3\xa9l'][35, 4, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'expresar', 'organization', '*', 'ir\xc3\xa1n'][66, 6, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'suspender', 'organization', '*', 'ir\xc3\xa1n'][67, 6, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'suspender', '-', '*', 'su'][72, 7, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'declarar', 'organization', '*', 'ir\xc3\xa1n'][73, 7, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'declarar', '-', '*', 'su'][86, 8, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'abandonar', 'organization', '*', 'ir\xc3\xa1n'][90, 9, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'pasaba_por_alto', '-', '*', '\xc3\xa9l'][95, 9, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'deseara', '-', '*', '\xc3\xa9l'][111, 10, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'inclinar', 'location', '*', 'ir\xc3\xa1n'][138, 12, 19, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 18, 'hablar', 'organization', '*', 'ir\xc3\xa1n'][162, 15, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'tener_en_cuenta', 'organization', '*', 'ir\xc3\xa1n'][168, 16, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'tener', 'organization', '*', 'ir\xc3\xa1n'][171, 17, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', 'organization', '*', 'ir\xc3\xa1n'][187, 18, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'querer', 'organization', '*', 'ir\xc3\xa1n'][189, 18, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'vuelva', '-', '*', '\xc3\xa9l'][192, 19, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', 'organization', '*', 'ir\xc3\xa1n'][194, 19, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'llegue', '-', '*', '\xc3\xa9l'][209, 20, 25, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 30, 'hacer', 'organization', '*', 'ir\xc3\xa1n'][220, 20, 61, 61, 'PE', 3, 'MASC', 'SG', 'suj', '*', 61, 'ha', '-', '*', '\xc3\xa9l'][223, 20, 70, 70, 'PE', 3, 'MASC', 'SG', 'suj', '*', 70, 'pudiera', '-', '*', '\xc3\xa9l'][227, 21, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'ir\xc3\xa1n'][232, 22, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Sabe', '-', '*', '\xc3\xa9l'][233, 22, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'expondr\xc3\xada', '-', '*', '\xc3\xa9l'][237, 22, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'cuente', '-', '*', '\xc3\xa9l'][243, 22, 43, 43, 'PX', 3, 'MASC', 'SG', 'suj', '*', 45, 'contrarrestar', '-', '*', 'su'][246, 22, 49, 49, 'PP', 3, 'MASC', 'SG', 'ci', '*', 51, 'imponer', '-', '*', 'le'][249, 23, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l'][261, 24, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'mover', 'organization', '*', 'ir\xc3\xa1n'][304, 27, 18, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'recordar', 'organization', '*', 'ir\xc3\xa1n'][345, 29, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'reflejar', 'organization', '*', 'ir\xc3\xa1n']
1:[1, 1, 1, 10, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'llegar', '-', '*', 'acuerdo'][7, 2, 10, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'lamentar', '-', '*', 'acuerdo'][41, 4, 26, 69, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'aceptar', '-', '*', 'acuerdo']
2:[4, 1, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'llegar', '-', '*', 'a\xc3\xb1o'][23, 3, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'tardar', '-', '*', 'a\xc3\xb1o'][24, 3, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'tardar', '-', '*', 'que'][180, 17, 30, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'imponer', '-', '*', 'a\xc3\xb1o']
3:[25, 3, 11, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'prevalecer', '-', '*', 'cordura'][29, 3, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l']
4:[37, 4, 13, 15, 'NC', 3, 'MASC', 'SG', 'ci', '*', 12, 'expresar', '-', '*', 'mundo'][38, 4, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'desear', '-', '*', 'que'][39, 4, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'aceptar\xc3\xada', '-', '*', '\xc3\xa9l'][54, 5, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'necesitaba', '-', '*', '\xc3\xa9l'][59, 5, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'su']
5:[43, 4, 34, 69, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'bloquear', '-', '*', 'trayectoria'][44, 4, 36, 36, 'PR', 3, 'FEM', 'PL', 'suj', '*', 38, 'conducir', '-', '*', 'que']
6:[46, 4, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'conducir', '-', '*', 'uranio'][61, 5, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'enriquecer', '-', '*', 'uranio'][88, 8, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'abandonar', '-', '*', 'uranio']
7:[75, 7, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'aplicar', '-', '*', 'protocolo'][76, 7, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'permitir', '-', '*', 'que']
8:[69, 6, 19, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'suspender', '-', '*', 'enriquecimiento'][87, 8, 24, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'abandonar', '-', '*', 'enriquecimiento'][118, 10, 50, 55, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'hacer', '-', '*', 'enriquecimiento'][119, 10, 56, 56, 'PR', 3, 'MASC', 'SG', 'suj', '*', 57, 'incluir', '-', '*', 'que']
9:[60, 5, 26, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'derecho'][91, 9, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'pasar_por_alto', '-', '*', 'derecho']
10:[104, 9, 56, 63, 'NC', 3, 'MASC', 'SG', 'sp', '*', 55, 'recorrer', '-', '*', 'programa'][110, 10, 16, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'inclinar', '-', '*', 'programa'][113, 10, 28, 28, 'PP', 3, 'MASC', 'SG', 'sp', '*', 27, 'destruir', '-', '*', '\xc3\xa9l'][179, 17, 26, 28, 'NC', 3, 'MASC', 'SG', 'ci', '*', 25, 'imponer', '-', '*', 'programa']
11:[34, 4, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'expresar', '-', '*', '2006'][115, 10, 41, 41, 'NC', 3, '*', 'SG', 'cc', '*', 40, 'hacer', '-', '*', '2006']
12:[114, 10, 34, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'alcanzar', '-', '*', 'acuerdo'][121, 10, 63, 70, 'NC', 3, 'MASC', 'SG', 'sp', '*', 62, 'incluir', '-', '*', 'acuerdo'][164, 16, 4, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'dar', '-', '*', 'acuerdo'][175, 17, 19, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'firmar', '-', '*', 'acuerdo'][176, 17, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'imponer', '-', '*', 'que'][331, 28, 56, 59, 'NC', 3, 'MASC', 'SG', 'suj', '*', 60, 'merecer', '-', '*', 'acuerdo'][343, 29, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'reflejar', '-', '*', 'acuerdo']
13:[120, 10, 58, 70, 'NC', 3, 'MASC', 'PL', 'cd', '*', 57, 'incluir', '-', '*', 'elemento'][122, 10, 64, 64, 'PR', 3, 'MASC', 'PL', 'suj', '*', 68, 'firmar', '-', '*', 'que']
14:[17, 2, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'lamentar', 'location', '*', 'viena'][123, 10, 70, 70, 'NP', 3, '*', 'SG', 'cc', '*', 69, 'firmar', 'location', '*', 'viena'][165, 16, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'dar', 'location', '*', 'viena'][332, 28, 59, 59, 'NP', 3, '*', 'SG', 'cn', '*', 58, 'merecer', 'location', '*', 'viena']
15:[117, 10, 47, 70, 'NC', 3, 'FEM', 'SG', 'cd', '*', 45, 'hacer', '-', '*', 'propuesta'][131, 11, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'acabar', '-', '*', 'propuesta'][133, 12, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Ten\xc3\xada', '-', '*', '\xc3\xa9l'][141, 12, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'hablaba', '-', '*', '\xc3\xa9l'][142, 12, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'escuchaba', '-', '*', '\xc3\xa9l']
16:[85, 8, 17, 18, 'NP', 3, 'MASC', 'SG', 'cag', '*', 16, 'concluir', 'location', '*', 'ee.uu.'][136, 12, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'hablar', 'location', '*', 'ee.uu.'][239, 22, 23, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'contar', 'location', '*', 'ee.uu.'][317, 27, 58, 59, 'NP', 3, 'MASC', 'SG', 'cn', '*', 57, 'acusar', 'location', '*', 'ee.uu.']
17:[134, 12, 2, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'tener', '-', '*', 'elemento'][137, 12, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'hablaban', '-', '*', '\xc3\xa9l']
18:[84, 8, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'concluir', 'organization', '*', 'ue'][140, 12, 25, 26, 'NP', 3, 'FEM', 'SG', 'sn', '*', 20, 'hablar', 'organization', '*', 'ue']
19:[145, 13, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'aceptar', '-', '*', 'iran\xc3\xad'][146, 13, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'interpretar', '-', '*', 'que'][288, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'recordar', '-', '*', 'iran\xc3\xad'][297, 27, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Recuerdan', '-', '*', '\xc3\xa9l'][302, 27, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'recordar', '-', '*', 'su']
20:[99, 9, 41, 42, 'NP', 3, 'MASC', 'SG', 'cc', '*', 40, 'desear', 'other', '*', 'tnp'][149, 13, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'interpretar', 'other', '*', 'tnp']
21:[152, 14, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'reconocer', 'person', '*', 'Obama'][153, 14, 9, 9, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'reconocer', 'person', '*', 'lo'][154, 14, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'inici\xc3\xb3', 'person', '*', '\xc3\xa9l'][160, 15, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'deb\xc3\xada', 'person', '*', '\xc3\xa9l']
22:[58, 5, 22, 32, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'reconocimiento'][159, 15, 4, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'reconocimiento']
23:[97, 9, 32, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'desear', '-', '*', 'mundo'][167, 16, 13, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'dar', '-', '*', 'mundo']
24:[163, 16, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'dar', 'person', '*', 'cr\xc3\xadtico'][170, 17, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Creen', 'person', '*', '\xc3\xa9l'][173, 17, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'firmar', 'person', '*', 'su'][178, 17, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'imponer', 'person', '*', 'su'][184, 17, 46, 46, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 47, 'aplastar', 'person', '*', 'su'][186, 18, 2, 3, 'NC', 3, 'MASC', 'PL', 'ao', 'ANIM', 1, 'querer', 'person', '*', 'cr\xc3\xadtico'][208, 20, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'ser', 'person', '*', 'cr\xc3\xadtico'][253, 23, 16, 37, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 15, 'hacer', 'person', '*', 'cr\xc3\xadtico']
25:[56, 5, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'necesitar', '-', '*', 'sanci\xc3\xb3n'][182, 17, 40, 47, 'NC', 3, 'FEM', 'PL', 'cn', '*', 39, 'aliviar', '-', '*', 'sanci\xc3\xb3n'][183, 17, 42, 42, 'PR', 3, 'FEM', 'PL', 'suj', '*', 45, 'aplastar', '-', '*', 'que']
26:[193, 19, 14, 37, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'pa\xc3\xads'][197, 19, 36, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'ser', '-', '*', 'pa\xc3\xads']
27:[199, 19, 44, 49, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'entra\xc3\xb1ar', '-', '*', 'din\xc3\xa1mica'][200, 19, 46, 46, 'PR', 3, 'FEM', 'SG', 'suj', '*', 47, 'estar', '-', '*', 'que']
28:[126, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'basar', '-', '*', 'di\xc3\xa1logo'][204, 20, 7, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'ser', '-', '*', 'di\xc3\xa1logo']
29:[127, 11, 12, 35, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'basar', 'person', '*', 'funcionario'][205, 20, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'ser', 'person', '*', 'funcionario']
30:[139, 12, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'hablar', '-', '*', 'nivel'][206, 20, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'nivel']
31:[210, 20, 31, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'hacer', '-', '*', 'investigaci\xc3\xb3n'][212, 20, 38, 38, 'PR', 3, 'FEM', 'PL', 'suj', '*', 39, 'ser', '-', '*', 'cual']
32:[102, 9, 51, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'recorrer', '-', '*', 'combustible'][215, 20, 45, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'ser', '-', '*', 'combustible']
33:[218, 20, 52, 52, 'NC', 3, 'MASC', 'PL', 'cn', '*', 51, 'ser', '-', '*', 'misil'][219, 20, 53, 53, 'PR', 3, 'MASC', 'PL', 'suj', '*', 56, 'adquirir', '-', '*', 'que']
34:[221, 20, 65, 78, 'NC', 3, 'FEM', 'SG', 'sp', '*', 64, 'estar', '-', '*', 'situaci\xc3\xb3n'][222, 20, 69, 69, 'PR', 3, 'FEM', 'SG', 'cc', '*', 67, 'adoptar', '-', '*', 'que']
35:[94, 9, 22, 63, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'pasar_por_alto', '-', '*', 'arma_nuclear'][226, 20, 78, 78, 'NC', 3, 'FEM', 'PL', 'cd', '*', 75, 'fabricar', '-', '*', 'arma_nuclear'][244, 22, 43, 45, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'contrarrestar', '-', '*', 'arma_nuclear'][245, 22, 47, 47, 'PR', 3, 'FEM', 'PL', 'suj', '*', 51, 'imponer', '-', '*', 'que'][252, 23, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'suelen', '-', '*', '\xc3\xa9l']
36:[228, 21, 8, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'riesgo'][229, 21, 11, 11, 'PR', 3, 'MASC', 'PL', 'cd', '*', 12, 'entra\xc3\xb1ar', '-', '*', 'que']
37:[166, 16, 8, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'dar', 'organization', '*', 'israel'][236, 22, 10, 10, 'NP', 3, 'MASC', 'SG', 'sn', '*', 9, 'exponer', 'organization', '*', 'israel'][269, 24, 34, 40, 'NP', 3, 'MASC', 'SG', 'cc', '*', 33, 'poner', 'location', '*', 'israel']
38:[250, 23, 4, 37, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'haber', 'person', '*', 'factor'][251, 23, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'descartar', 'person', '*', 'que']
39:[174, 17, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'firmar', 'person', '*', 'dirigente'][259, 23, 35, 37, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 34, 'hacer', 'person', '*', 'dirigente']
40:[188, 18, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'ganar', '-', '*', 'tiempo'][263, 24, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'mover', '-', '*', 'tiempo']
41:[52, 4, 69, 69, 'NC', 3, 'MASC', 'SG', 'cn', '*', 68, 'disponer', '-', '*', 'equilibrio'][265, 24, 23, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'romper', '-', '*', 'equilibrio'][266, 24, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'poner', '-', '*', 'que'][270, 24, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', '*', 39, 'poner', '-', '*', 'su']
42:[272, 25, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'respuesta'][276, 25, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'crear##creer', '-', '*', 'su'][280, 25, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'hay', '-', '*', '\xc3\xa9l']
43:[278, 25, 22, 29, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'potencia'][279, 25, 26, 26, 'PR', 3, 'FEM', 'SG', 'cc', '*', 24, 'haber', '-', '*', 'que']
44:[281, 25, 31, 47, 'NC', 3, 'MASC', 'SG', 'suj', '*', 48, 'ser', '-', '*', 'pa\xc3\xads'][282, 25, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'tener', '-', '*', 'que'][284, 25, 40, 40, 'PX', 3, 'MASC', 'SG', 'suj', '*', 41, 'tener', '-', '*', 'su'][312, 27, 42, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'acusar', '-', '*', 'pa\xc3\xads']
45:[74, 7, 5, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'declarar', '-', '*', 'disposici\xc3\xb3n'][285, 25, 40, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'tener', '-', '*', 'disposici\xc3\xb3n']
46:[177, 17, 24, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'imponer', '-', '*', 'l\xc3\xadmite'][287, 25, 47, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'tener', '-', '*', 'l\xc3\xadmite']
47:[150, 14, 2, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'reconocer', 'organization', '*', 'gobierno'][294, 26, 21, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 20, 'recordar', 'organization', '*', 'gobierno']
48:[238, 22, 21, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'contar', '-', '*', 'apoyo'][298, 27, 2, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'recordar', '-', '*', 'apoyo']
49:[108, 10, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'estar', 'other', '*', 'occidente'][299, 27, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'recordar', 'other', '*', 'occidente']
50:[22, 2, 52, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 51, 'sellar', '-', '*', 'decenio'][305, 27, 21, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'recordar', '-', '*', 'decenio']
51:[310, 27, 38, 39, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 40, 'acusar', 'person', '*', 'Bush'][311, 27, 42, 42, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 43, 'acusar', 'person', '*', 'su'][315, 27, 55, 55, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 56, 'acusar', 'person', '*', 'su'][321, 28, 18, 18, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 19, 'sentar', 'person', '*', 'su'][324, 28, 30, 30, 'PE', 3, '*', 'SG', 'cd', 'ANIM', 30, 'suele', 'person', '*', '\xc3\xa9l'][329, 28, 51, 51, 'PX', 3, '*', 'SG', 'cd', 'ANIM', 53, 'evaluar', 'person', '*', 'su'][340, 29, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'hay', 'person', '*', '\xc3\xa9l'][347, 30, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Mantiene', 'person', '*', '\xc3\xa9l'][353, 30, 17, 17, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 17, 'infunde', 'person', '*', '\xc3\xa9l']
52:[31, 3, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'perder', '-', '*', 'cooperaci\xc3\xb3n'][316, 27, 55, 62, 'NC', 3, 'FEM', 'SG', 'cc', '*', 54, 'acusar', '-', '*', 'cooperaci\xc3\xb3n']
53:[255, 23, 24, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'hacer', '-', '*', 'raz\xc3\xb3n'][342, 29, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'haber', '-', '*', 'raz\xc3\xb3n']
54:[93, 9, 18, 63, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'pasar_por_alto', '-', '*', 'proliferaci\xc3\xb3n'][349, 30, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'mantener', '-', '*', 'proliferaci\xc3\xb3n'][350, 30, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'que']
55:[32, 3, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'perder', '-', '*', 'seguridad'][356, 30, 26, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'infundir', '-', '*', 'seguridad']
