#begin document dummy
0:[1, 1, 1, 2, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'libia'][3, 2, 4, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'mirar', 'location', '*', 'libia'][8, 3, 5, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'necesitar', 'location', '*', 'libia'][27, 5, 15, 15, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'faltar', 'location', '*', 'libia'][32, 6, 6, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 5, 'carecer', 'location', '*', 'libia'][49, 7, 25, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 27, 'estar', 'location', '*', 'libia'][62, 9, 6, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'resultar', 'location', '*', 'libia'][123, 17, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'parecer', 'location', '*', 'libia'][150, 20, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'afrontar', 'location', '*', 'libia'][232, 28, 17, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', 'location', '*', 'libia'][264, 30, 37, 37, 'NP', 3, 'FEM', 'SG', 'cn', '*', 36, 'desempe\xc3\xb1ar', 'location', '*', 'libia'][267, 31, 15, 15, 'NP', 3, 'FEM', 'SG', 'cd', '*', 14, 'orientar', 'location', '*', 'libia'][283, 33, 21, 21, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'quedar', 'location', '*', 'libia'][291, 34, 14, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'necesitar', 'location', '*', 'libia']
1:[5, 2, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'cerner##cernir', 'location', '*', 'iraq'][9, 3, 10, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'necesitar', 'location', '*', 'iraq'][115, 15, 19, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'caracterizar', 'location', '*', 'iraq'][290, 34, 11, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'evitar', 'location', '*', 'iraq']
2:[12, 3, 18, 18, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 17, 'necesitar', 'person', '*', 'Husein'][13, 3, 20, 20, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 20, 'necesita', 'person', '*', '\xc3\xa9l'][16, 4, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Necesita', 'person', '*', '\xc3\xa9l'][33, 6, 9, 9, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 9, 'carecer\xc3\xa1', 'person', '*', '\xc3\xa9l'][36, 6, 19, 19, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 19, 'sufrir\xc3\xa1', 'person', '*', '\xc3\xa9l'][43, 7, 7, 7, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 7, 'necesita', 'person', '*', '\xc3\xa9l'][50, 8, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Carece', 'person', '*', '\xc3\xa9l'][55, 8, 15, 15, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 15, 'haber', 'person', '*', '\xc3\xa9l'][58, 8, 25, 25, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 25, 'ocurri\xc3\xb3', 'person', '*', '\xc3\xa9l'][116, 15, 22, 22, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 21, 'caracterizar', 'person', '*', 'Husein']
3:[25, 5, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 8, 'depender', 'person', '*', 'factor'][26, 5, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'faltar', 'person', '*', 'que'][31, 6, 2, 2, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 1, 'carecer', 'person', '*', 'ellos'][167, 21, 7, 9, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 6, 'resultar', 'person', '*', 'factor']
4:[24, 5, 6, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'depender', '-', '*', 'comienzo'][45, 7, 16, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'comienzo']
5:[29, 5, 22, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'depender', '-', '*', 'sociedad'][52, 8, 6, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'carecer', '-', '*', 'sociedad']
6:[51, 8, 3, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'carecer', '-', '*', 'clase'][53, 8, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'dirigir', '-', '*', 'que']
7:[46, 7, 19, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'estar', '-', '*', 'levantamiento'][54, 8, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'dirigir', '-', '*', 'levantamiento']
8:[4, 2, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'mirar', '-', '*', 'revoluci\xc3\xb3n'][70, 9, 38, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 40, 'seguir', '-', '*', 'revoluci\xc3\xb3n'][256, 29, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'comenzar', '-', '*', 'revoluci\xc3\xb3n']
9:[71, 9, 41, 50, 'NC', 3, 'MASC', 'SG', 'suj', '*', 40, 'seguir', '-', '*', 'rumbo'][72, 9, 44, 44, 'PR', 3, 'MASC', 'SG', 'suj', '*', 46, 'ver', '-', '*', 'que']
10:[59, 8, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'ocurrir', 'location', '*', 't\xc3\xbanez'][73, 9, 48, 50, 'NP', 3, '*', 'SG', 'cc', '*', 47, 'ver', 'location', '*', 't\xc3\xbanez']
11:[60, 8, 34, 34, 'NP', 3, '*', 'SG', 'S', '*', 33, 'ocurrir', 'location', '*', 'egipto'][74, 9, 50, 50, 'NP', 3, '*', 'SG', 'grup.nom', '*', 48, 'ver', 'location', '*', 'egipto']
12:[69, 9, 34, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'impedir', '-', '*', 'apoyo'][75, 10, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'carecer', '-', '*', 'apoyo']
13:[76, 10, 8, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'carecer', 'organization', '*', 'cnt'][80, 11, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'padecer', 'organization', '*', 'cnt'][82, 11, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'padecer', '-', '*', 'su'][95, 13, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'mencionar', 'other', '*', 'cnt'][128, 17, 27, 27, 'NP', 3, 'MASC', 'SG', 'creg', '*', 26, 'formar_parte', 'organization', '*', 'cnt'][134, 18, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', 'other', '*', 'cnt'][147, 20, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'afrontar', 'organization', '*', 'cnt'][216, 26, 44, 44, 'NP', 3, 'MASC', 'SG', 'sp', '*', 43, 'rechazar', 'other', '*', 'cnt']
14:[81, 11, 5, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'padecer', '-', '*', 'disputa'][85, 11, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
15:[94, 13, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'mencionar', '-', '*', 'fiscal'][96, 13, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'mencionar', '-', '*', 'su']
16:[100, 14, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'opacidad'][101, 14, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'rodear', '-', '*', 'que'][108, 15, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
17:[111, 15, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'tomar', '-', '*', 'poder'][113, 15, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'caracterizar', '-', '*', 'que'][202, 25, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'estar', '-', '*', 'poder']
18:[61, 9, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'resultar', '-', '*', 'transici\xc3\xb3n'][114, 15, 16, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'caracterizar', '-', '*', 'transici\xc3\xb3n']
19:[28, 5, 17, 28, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'depender', 'person', '*', 'dirigente'][119, 16, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'dejar', 'person', '*', 'dirigente'][292, 34, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'necesitar', 'person', '*', 'dirigente'][293, 34, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'elaborar', 'person', '*', 'que']
20:[105, 14, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'pa\xc3\xads'][120, 16, 21, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'dejar', '-', '*', 'pa\xc3\xads'][299, 34, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'reducir', '-', '*', 'pa\xc3\xads']
21:[79, 10, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'constituir', '-', '*', 'gobierno'][121, 16, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'dejar', '-', '*', 'gobierno'][146, 19, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'derribar', '-', '*', 'gobierno'][277, 33, 4, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'crear', 'organization', '*', 'gobierno']
22:[110, 15, 6, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'tomar', '-', '*', 'lucha'][124, 17, 9, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'pasar', '-', '*', 'lucha']
23:[126, 17, 20, 27, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 19, 'pasar', 'person', '*', 'agente'][127, 17, 23, 23, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 25, 'formar_parte', 'person', '*', 'que']
24:[130, 18, 8, 14, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 7, 'ser', 'person', '*', 'hombre'][131, 18, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'controlar', 'person', '*', 'que']
25:[129, 18, 3, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', 'organization', '*', 'consejo_militar_de_tr\xc3\xadpoli'][135, 18, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'forz\xc3\xb3', '-', '*', '\xc3\xa9l'][137, 18, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'forzar', '-', '*', 'su']
26:[141, 19, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'advertir', 'organization', '*', 'consejo_revolucionario_de_tr\xc3\xadpoli'][142, 19, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'atender', '-', '*', 'su'][145, 19, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'derribar\xc3\xada', '-', '*', '\xc3\xa9l']
27:[41, 6, 36, 39, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'sufrir', '-', '*', 'presi\xc3\xb3n'][148, 20, 6, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'afrontar', '-', '*', 'presi\xc3\xb3n'][266, 31, 10, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'orientar', '-', '*', 'presi\xc3\xb3n']
28:[149, 20, 8, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'afrontar', '-', '*', 'bereber'][151, 20, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'constituir', '-', '*', 'que'][155, 20, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'han', '-', '*', '\xc3\xa9l'][158, 20, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'rechazan', '-', '*', '\xc3\xa9l']
29:[159, 20, 37, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'rechazar', '-', '*', 'sistema'][160, 20, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'hacer', '-', '*', 'que'][162, 20, 44, 44, 'PX', 3, 'MASC', 'SG', 'suj', '*', 45, 'hacer', '-', '*', 'su'][164, 20, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', '*', 48, 'hacer', '-', '*', 'su']
30:[169, 22, 7, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'ciudad'][170, 22, 14, 14, 'PX', 3, 'FEM', 'PL', 'cn', '*', 15, 'valer', '-', '*', 'su']
31:[173, 22, 20, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'valer', 'location', '*', 'misurata'][174, 22, 25, 25, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'exhibir', '-', '*', 'donde']
32:[168, 22, 4, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'competencia'][175, 22, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'exhibi\xc3\xb3', '-', '*', '\xc3\xa9l'][180, 23, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'celebr\xc3\xb3', '-', '*', '\xc3\xa9l'][185, 23, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'mantiene', '-', '*', '\xc3\xa9l'][229, 28, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'resultar', '-', '*', 'competencia']
33:[107, 14, 23, 24, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 22, 'ser', 'person', '*', 'muamar_el_gadafi'][177, 22, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 30, 'exhibir', 'person', '*', 'gadafi'][187, 23, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'mantener', 'person', '*', 'gadafi'][188, 23, 25, 25, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 21, 'mantener', 'person', '*', 'Gadafi'][273, 32, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'dejar', 'person', '*', 'gadafi'][274, 32, 4, 4, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'dejar', 'person', '*', 's\xc3\xad']
34:[19, 4, 8, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'necesitar', 'location', '*', 'tr\xc3\xadpoli'][178, 23, 1, 25, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tr\xc3\xadpoli'][179, 23, 3, 3, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'celebrar', '-', '*', 'donde'][213, 26, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', 'other', '*', 'tr\xc3\xadpoli'][219, 27, 1, 1, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'correr', '-', '*', 'tr\xc3\xadpoli']
35:[182, 23, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'celebrar', '-', '*', 'liberaci\xc3\xb3n'][184, 23, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'mantener', '-', '*', 'que']
36:[172, 22, 17, 31, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'valer', '-', '*', 'fruto'][189, 24, 3, 3, 'PP', 3, 'MASC', 'PL', 'suj', '*', 12, 'compartir', '-', '*', 'ellos'][194, 24, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'resolver', '-', '*', 'su'][197, 24, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 31, 'resolver', '-', '*', 'su']
37:[199, 25, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'ser', 'person', '*', 'factor'][200, 25, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'complicar', 'person', '*', 'que']
38:[204, 26, 1, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'rivalidad'][205, 26, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'comenzar', '-', '*', 'que'][214, 26, 38, 38, 'PE', 3, 'FEM', 'PL', 'suj', '*', 38, 'han', '-', '*', '\xc3\xa9l'][217, 26, 46, 46, 'PE', 3, 'FEM', 'PL', 'suj', '*', 46, 'abandonen', '-', '*', '\xc3\xa9l']
39:[133, 18, 18, 21, 'NC', 3, '*', '*', 'atr', '*', 17, 'ser', '-', '*', 'xxx'][206, 26, 6, 6, 'NC', 3, '*', '*', 'cd', '*', 5, 'comenzar', '-', '*', 'xxx']
40:[87, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'asesinar', '-', '*', 'mes'][207, 26, 7, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'comenzar', '-', '*', 'mes'][244, 29, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'confirmar', '-', '*', 'mes']
41:[223, 27, 12, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'volver', '-', '*', 'grupo'][224, 27, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'controlar', '-', '*', 'que'][226, 27, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'instituyeron', '-', '*', '\xc3\xa9l']
42:[203, 25, 18, 19, 'NC', 3, 'FEM', 'PL', 'atr', '*', 17, 'estar', '-', '*', 'milicia'][231, 28, 9, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'resultar', '-', '*', 'milicia'][297, 34, 37, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'controlar', '-', '*', 'milicia']
43:[218, 26, 47, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 46, 'abandonar', '-', '*', 'arma'][233, 28, 21, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'estar', '-', '*', 'arma']
44:[240, 28, 40, 40, 'NC', 3, 'MASC', 'SG', 'S', '*', 31, 'resultar', '-', '*', 'tierra-aire'][241, 28, 43, 43, 'PR', 3, 'MASC', 'SG', 'cc', '*', 41, 'disparar', '-', '*', 'que']
45:[235, 28, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'estar', '-', '*', 'arsenal'][242, 28, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'disparan', '-', '*', '\xc3\xa9l']
46:[208, 26, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'comenzar', '-', '*', '[??:??/11/??:??.??]'][245, 29, 5, 5, 'NC', 3, '*', 'SG', 'sp', '*', 4, 'confirmar', '-', '*', '[??:??/11/??:??.??]']
47:[247, 29, 9, 15, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'confirmar', 'person', '*', 'comandante'][250, 29, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'aprovechar', 'person', '*', 'su'][255, 29, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'comenz\xc3\xb3', 'person', '*', '\xc3\xa9l']
48:[257, 30, 7, 43, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'objetivo'][261, 30, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'desempe\xc3\xb1ar', '-', '*', 'cual']
49:[268, 31, 17, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'orientar', '-', '*', 'direcci\xc3\xb3n'][269, 31, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'hacer', '-', '*', 'que']
50:[17, 4, 2, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'necesitar', '-', '*', 'construcci\xc3\xb3n'][271, 31, 35, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'retrasar', '-', '*', 'construcci\xc3\xb3n']
51:[18, 4, 5, 8, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'necesitar', 'organization', '*', 'estado'][272, 31, 37, 37, 'NP', 3, '*', 'SG', 'cn', '*', 36, 'retrasar', 'location', '*', 'estado']
52:[84, 11, 12, 12, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 10, 'padecer', '-', '*', 'funcionamiento'][281, 33, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'crear', '-', '*', 'funcionamiento'][282, 33, 20, 20, 'PR', 3, 'MASC', 'SG', 'cc', '*', 22, 'quedar', '-', '*', 'que']
53:[294, 34, 23, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'elaborar', '-', '*', 'concepci\xc3\xb3n'][295, 34, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'unificar', '-', '*', 'que']
