#begin document dummy
0:[1, 1, 2, 2, 'PP', 3, '*', 'PL', 'pass', '*', 4, 'contagiar', '-', '*', 'se'][2, 1, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][13, 4, 4, 4, 'PP', 3, '*', 'PL', 'cd', '*', 5, 'preocupar', '-', '*', 'le']
1:[3, 1, 5, 6, 'NP', 3, 'MASC', 'SG', 'cd', '*', 4, 'contagiar', 'organization', '*', 'estados_unidos'][5, 2, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'respirar', 'location', '*', 'estados_unidos'][90, 16, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', 'organization', '*', 'estados_unidos'][118, 22, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'ver', 'location', '*', 'estados_unidos'][124, 23, 16, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'alejar', 'organization', '*', 'estados_unidos'][125, 23, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'alejar', '-', '*', 'su'][128, 23, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'construy\xc3\xb3', '-', '*', '\xc3\xa9l'][132, 23, 43, 44, 'NP', 3, 'MASC', 'SG', 'sp', '*', 42, 'ir', 'location', '*', 'estados_unidos'][159, 28, 2, 5, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'estados_unidos'][184, 33, 12, 19, 'NP', 3, 'MASC', 'SG', 'ci', '*', 11, 'aplicar', 'organization', '*', 'estados_unidos'][221, 37, 16, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', 'organization', '*', 'estados_unidos'][276, 49, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'estados_unidos']
2:[16, 5, 7, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'estar', 'location', '*', 'reino_unido'][17, 5, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'surgir', '-', '*', 'que'][19, 5, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'reducir', '-', '*', 'su'][34, 8, 13, 16, 'NP', 3, 'MASC', 'SG', 'S', '*', 11, 'crecer', 'location', '*', 'reino_unido'][40, 10, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'hacer', 'organization', '*', 'reino_unido'][43, 10, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'pasar', '-', '*', 'su'][46, 11, 1, 33, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'reino_unido'][47, 11, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'tard\xc3\xb3', '-', '*', '\xc3\xa9l'][56, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'logr\xc3\xb3', '-', '*', '\xc3\xa9l'][72, 13, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'pudo', '-', '*', '\xc3\xa9l'][83, 15, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'reino_unido'][97, 17, 18, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'explicar', 'location', '*', 'reino_unido'][227, 38, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'mantener', 'organization', '*', 'reino_unido'][231, 39, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'establecer', 'organization', '*', 'reino_unido'][273, 48, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', 'organization', '*', 'reino_unido']
3:[15, 5, 3, 5, 'NC', 3, 'MASC', 'SG', 'creg', '*', 2, 'condenar', '-', '*', 'crecimiento'][21, 6, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'crear', '-', '*', 'este'][26, 6, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'expondr\xc3\xa1', '-', '*', '\xc3\xa9l']
4:[33, 8, 5, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'crecer', 'location', '*', 'alemania'][37, 9, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'observa', '-', '*', '\xc3\xa9l']
5:[25, 6, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'crear', 'location', '*', 'china'][38, 9, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'observar', 'organization', '*', 'china']
6:[11, 3, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'pesar', '-', '*', 'econom\xc3\xada'][44, 10, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'pasar', '-', '*', 'econom\xc3\xada']
7:[51, 11, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'pasar', '-', '*', 'ingenier\xc3\xada'][52, 11, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'impedir', '-', '*', 'cual'][193, 33, 32, 32, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 30, 'atraer', '-', '*', 'ingenier\xc3\xada']
8:[58, 12, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'adoptar', '-', '*', 'precisi\xc3\xb3n'][59, 12, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'depender', '-', '*', 'que']
9:[60, 12, 11, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'depender', '-', '*', 'electricidad'][61, 12, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'convertir', '-', '*', 'cual']
10:[24, 6, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'crear', '-', '*', 'ascenso'][73, 14, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'conducir', '-', '*', 'ascenso']
11:[23, 6, 6, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'crear', '-', '*', 'potencia'][74, 14, 4, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'conducir', '-', '*', 'potencia']
12:[68, 13, 7, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'decir', '-', '*', 'industria'][78, 14, 18, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'conducir', '-', '*', 'industria'][84, 15, 14, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'sustituir', '-', '*', 'industria'][204, 35, 14, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'industria']
13:[41, 10, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'hacer', '-', '*', 'siglo'][85, 15, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'sustituir', '-', '*', 'siglo'][88, 15, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'sustituir', '-', '*', 'siglo'][107, 20, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'entrar', '-', '*', 'siglo'][114, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'dice', '-', '*', '\xc3\xa9l'][200, 35, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'surgir', '-', '*', 'siglo']
14:[42, 10, 11, 11, 'NC', 3, '*', 'SG', 'suj', '*', 12, 'hacer', '-', '*', 'xix'][86, 15, 19, 19, 'NC', 3, '*', 'SG', 'cd', '*', 16, 'sustituir', '-', '*', 'xix'][108, 20, 1, 5, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'entrar', '-', '*', 'xix'][201, 35, 6, 6, 'NC', 3, '*', 'SG', 'cc', '*', 3, 'surgir', '-', '*', 'xix']
15:[93, 17, 8, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'entender', '-', '*', 'raz\xc3\xb3n'][94, 17, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'explicar', '-', '*', 'que']
16:[99, 18, 7, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'cultura'][100, 18, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'denigrar', '-', '*', 'que']
17:[105, 19, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'estar', '-', '*', 'clase'][106, 19, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'estar', '-', '*', 'clase']
18:[112, 21, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'administrador'][113, 21, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ascender', 'person', '*', 'que'][148, 25, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'administrador'][151, 26, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'buscar', 'person', '*', 'administrador'][158, 27, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'destacaran', 'person', '*', '\xc3\xa9l'][165, 29, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'quejar', 'person', '*', 'administrador']
19:[109, 20, 7, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'entrar', '-', '*', 'mente'][131, 23, 37, 44, 'NC', 3, 'FEM', 'PL', 'suj', '*', 46, 'ir', '-', '*', 'mente']
20:[101, 18, 11, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'denigrar', '-', '*', 'industria'][133, 23, 48, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'ir', '-', '*', 'industria'][211, 35, 41, 48, 'NC', 3, 'FEM', 'SG', 'creg', '*', 40, 'privar', '-', '*', 'industria'][241, 41, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'hacer', '-', '*', 'industria'][249, 42, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'cre\xc3\xb3', '-', '*', '\xc3\xa9l']
21:[50, 11, 16, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'pasar', '-', '*', 'sector'][135, 23, 55, 63, 'NC', 3, 'MASC', 'PL', 'cc', '*', 54, 'ir', '-', '*', 'sector']
22:[98, 18, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'explicaci\xc3\xb3n'][142, 24, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'superar', '-', '*', 'explicaci\xc3\xb3n'][146, 25, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][155, 26, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'tuvo', '-', '*', '\xc3\xa9l'][157, 27, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Permiti\xc3\xb3', '-', '*', '\xc3\xa9l'][174, 31, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'centrar', '-', '*', 'explicaci\xc3\xb3n']
23:[7, 2, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'respirar', '-', '*', 'decadencia'][143, 24, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'superar', '-', '*', 'decadencia'][175, 31, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'centrar', '-', '*', 'decadencia'][197, 34, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'explicar', '-', '*', 'decadencia'][253, 43, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'decadencia']
24:[149, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ampliar', '-', '*', 'efecto'][156, 26, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tener', '-', '*', 'efecto']
25:[147, 25, 3, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'evidencia'][160, 28, 11, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'encontrar', '-', '*', 'evidencia'][214, 36, 3, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'evidencia']
26:[117, 22, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'ver', '-', '*', 'problema'][161, 28, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'encontrar', '-', '*', 'problema']
27:[162, 29, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'quejar', '-', '*', 'empresa'][168, 30, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'faltar', '-', '*', 'empresa'][169, 30, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'establecer', '-', '*', 'que']
28:[170, 30, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'establecer', '-', '*', 'compa\xc3\xb1\xc3\xada'][171, 30, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'trabajar', '-', '*', 'que']
29:[45, 10, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'pasar', '-', '*', 'nivel'][188, 33, 21, 22, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'atraer', '-', '*', 'nivel']
30:[187, 33, 19, 19, 'NC', 3, '*', 'PL', 'atr', 'ANIM', 18, 'ser', 'person', '*', 'l\xc3\xadder'][189, 33, 24, 24, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 24, 'atraen', 'person', '*', '\xc3\xa9l'][199, 35, 2, 2, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 2, 'haber', 'person', '*', '\xc3\xa9l'][210, 35, 39, 39, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 39, 'privaron', 'person', '*', '\xc3\xa9l'][223, 37, 20, 20, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 20, 'reciben', 'person', '*', '\xc3\xa9l'][224, 37, 24, 24, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 24, 'env\xc3\xadan', 'person', '*', '\xc3\xa9l']
31:[191, 33, 28, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'atraer', '-', '*', 'posgrado'][195, 33, 41, 41, 'PR', 3, 'MASC', 'PL', 'sp', '*', 39, 'quedar', '-', '*', 'cual']
32:[14, 4, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'contraer', '-', '*', 'pa\xc3\xads'][196, 33, 45, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'quedar', '-', '*', 'pa\xc3\xads'][254, 44, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'lograr', '-', '*', 'pa\xc3\xads'][263, 46, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'volver', '-', '*', 'pa\xc3\xads'][266, 47, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'hacer', '-', '*', 'su'][268, 47, 9, 9, 'PX', 3, 'MASC', 'SG', 'spec', '*', 10, 'volver', '-', '*', 'su']
33:[206, 35, 24, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'especializar', '-', '*', 'financiamiento'][209, 35, 38, 38, 'PD', 3, 'MASC', 'SG', 'cc', '*', 37, 'privar', '-', '*', 'ello']
34:[203, 35, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'capital'][212, 35, 44, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'privar', '-', '*', 'capital'][213, 35, 45, 45, 'PR', 3, 'MASC', 'SG', 'suj', '*', 46, 'necesitar', '-', '*', 'que']
35:[208, 35, 33, 35, 'NC', 3, 'FEM', 'SG', 'S', '*', 32, 'especializar', '-', '*', 'inversi\xc3\xb3n'][216, 36, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'inversi\xc3\xb3n'][219, 37, 7, 7, 'PD', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'ese'][225, 37, 26, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 24, 'enviar', '-', '*', 'inversi\xc3\xb3n']
36:[220, 37, 13, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'caso'][222, 37, 19, 19, 'PR', 3, 'MASC', 'SG', 'cd', '*', 20, 'recibir', '-', '*', 'que']
37:[237, 40, 9, 9, 'NC', 3, '*', 'PL', 'sp', '*', 8, 'imponer', '-', '*', '1929'][238, 40, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'impusieron', '-', '*', '\xc3\xa9l']
38:[233, 39, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'establecer', '-', '*', 'competencia'][240, 41, 5, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'estar', '-', '*', 'competencia']
39:[18, 5, 19, 20, 'NP', 3, 'FEM', 'SG', 'creg', '*', 18, 'surgir', 'other', '*', 'segunda_guerra_mundial'][242, 42, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'dar_lugar', 'other', '*', 'segunda_guerra_mundial']
40:[246, 42, 20, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'dar_lugar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][247, 42, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'aumentar', '-', '*', 'que']
41:[29, 6, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'exponer', '-', '*', 'incertidumbre'][248, 42, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'aumentar', '-', '*', 'incertidumbre']
42:[245, 42, 16, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'dar_lugar', '-', '*', 'interrupci\xc3\xb3n'][251, 43, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
43:[226, 38, 2, 14, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'explicaci\xc3\xb3n'][252, 43, 3, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'explicaci\xc3\xb3n']
44:[232, 39, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'establecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][256, 44, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'desarrollar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][267, 47, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'hacer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
45:[10, 3, 9, 12, 'NC', 3, 'FEM', '*', 'suj', '*', 2, 'pesar', '-', '*', 'crisis'][257, 44, 12, 18, 'NC', 3, 'FEM', '*', 'cn', '*', 11, 'desarrollar', '-', '*', 'crisis']
46:[250, 42, 29, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'crear', '-', '*', 'problema'][260, 45, 8, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'abordar', '-', '*', 'problema'][261, 45, 13, 13, 'PX', 3, 'MASC', 'PL', 'cd', '*', 14, 'dedicar', '-', '*', 'su']
47:[137, 23, 65, 77, 'NC', 3, 'FEM', 'PL', 'f', '*', 78, 'alejar', '-', '*', 'finanzas'][269, 47, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'volver', '-', '*', 'finanzas']
48:[272, 48, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'fracaso'][274, 49, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'ese']
