#begin document dummy
0:[3, 2, 3, 3, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'necesitar', '-', '*', 'valor'][14, 4, 17, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'implicar', '-', '*', 'valor'][25, 6, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'nutrir', '-', '*', 'valor'][27, 6, 12, 14, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'tratar', '-', '*', 'valor'][51, 11, 14, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'valor'][52, 11, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'parecer', '-', '*', 'que'][53, 12, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'animar', '-', '*', 'valor'][60, 12, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'lograr', '-', '*', 'su'][67, 13, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'estar', '-', '*', 'valor'][71, 13, 17, 17, 'PP', 3, 'MASC', 'PL', 'cd', '*', 19, 'hacer', '-', '*', 'lo'][83, 14, 30, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'reemplazar', '-', '*', 'valor'][183, 28, 13, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'abrazar', '-', '*', 'valor'][184, 28, 22, 22, 'PX', 3, 'MASC', 'PL', 'cd', '*', 23, 'abrazar', '-', '*', 'su'][221, 33, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'provenir', '-', '*', 'valor'][227, 34, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'reflejar', '-', '*', 'valor'][231, 34, 16, 16, 'PP', 3, 'MASC', 'PL', 'cn', '*', 15, 'centrar', '-', '*', 'ellos'][260, 39, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'relacionar', '-', '*', 'valor'][296, 43, 5, 36, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'valor']
1:[11, 4, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'implicar', '-', '*', 'avance'][17, 5, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l']
2:[20, 5, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'suponer', '-', '*', 'significado'][21, 5, 15, 15, 'PR', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'cual']
3:[12, 4, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'implicar', '-', '*', 'democracia'][24, 6, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'nutrir', '-', '*', 'democracia'][26, 6, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'trata', '-', '*', '\xc3\xa9l'][68, 13, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'democracia'][70, 13, 15, 15, 'PD', 3, 'FEM', 'SG', 'suj', '*', 19, 'hacer', '-', '*', 'este'][311, 45, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'democracia']
4:[16, 4, 24, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'implicar', '-', '*', 'autonom\xc3\xada'][33, 8, 11, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'autonom\xc3\xada'][145, 22, 27, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'tolerar', '-', '*', 'autonom\xc3\xada']
5:[32, 8, 6, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'respeto'][35, 8, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'expresar', '-', '*', 'lo']
6:[31, 8, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 1, 'ser', 'person', '*', 'dem\xc3\xb3crata'][37, 9, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'son', 'person', '*', '\xc3\xa9l']
7:[4, 2, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'necesitar', '-', '*', 'democracia'][42, 9, 20, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'asegurar', '-', '*', 'democracia'][43, 10, 3, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'democracia']
8:[45, 10, 16, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'incluir', '-', '*', 'sacrificio'][46, 10, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'derrotar', '-', '*', 'su']
9:[55, 12, 7, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'animar', '-', '*', 'totalitarismo'][62, 12, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'logr\xc3\xb3', '-', '*', '\xc3\xa9l']
10:[29, 7, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'superponer', '-', '*', 'derecho'][69, 13, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'estar', '-', '*', 'derecho'][106, 16, 29, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'cambiar', '-', '*', 'derecho'][180, 26, 11, 13, 'NC', 3, 'MASC', 'PL', 'S', '*', 8, 'oponer', '-', '*', 'derecho']
11:[54, 12, 4, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'animar', '-', '*', 'lucha'][72, 13, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'legitimar', '-', '*', 'lucha'][75, 13, 31, 31, 'PD', 3, 'FEM', 'SG', 'suj', '*', 32, 'ocurrir', '-', '*', 'ello'][310, 45, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'lucha']
12:[73, 13, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'legitimar', '-', '*', 'opresi\xc3\xb3n'][74, 13, 28, 28, 'PR', 3, 'FEM', 'SG', 'cc', '*', 29, 'ser', '-', '*', 'donde'][96, 15, 30, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'construir', '-', '*', 'opresi\xc3\xb3n']
13:[23, 5, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'mundo'][77, 14, 8, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'posibilitar', '-', '*', 'mundo'][92, 15, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'construir', '-', '*', 'mundo'][269, 40, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ganar', '-', '*', 'mundo']
14:[2, 1, 3, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'libertad'][80, 14, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'posibilitar', '-', '*', 'libertad'][89, 15, 13, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'emular', '-', '*', 'libertad'][320, 47, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'convertir', '-', '*', 'libertad']
15:[88, 15, 10, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'emular', '-', '*', 'luchador'][90, 15, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'construir', '-', '*', 'que'][91, 15, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'construir', '-', '*', 'su'][97, 16, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'decir', '-', '*', 'se'][176, 25, 20, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'tener', '-', '*', 'luchador'][319, 47, 5, 5, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'convertir', '-', '*', 'luchador']
16:[102, 16, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'cambiar', 'location', '*', 'estados_unidos'][103, 16, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', '*', 17, 'cambiar', '-', '*', 'lo']
17:[30, 7, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'superponer', '-', '*', 'obligaci\xc3\xb3n'][107, 16, 32, 32, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 30, 'cambiar', '-', '*', 'obligaci\xc3\xb3n']
18:[105, 16, 26, 40, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'cambiar', '-', '*', 'equilibrio'][108, 16, 35, 35, 'PR', 3, 'MASC', 'SG', 'cd', '*', 39, 'dar', '-', '*', 'que']
19:[98, 16, 4, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'cambiar', '-', '*', 'ataque'][111, 17, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'cambiar', '-', '*', 'ataque'][112, 17, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'su'][115, 18, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'revelaron', '-', '*', '\xc3\xa9l']
20:[87, 15, 6, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'sentir', '-', '*', 'urgencia'][116, 18, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'revelar', '-', '*', 'urgencia']
21:[117, 18, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'revelar', '-', '*', 'reevaluaci\xc3\xb3n'][118, 18, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que']
22:[122, 20, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'parecer', '-', '*', 'sistema'][124, 20, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'basan', '-', '*', '\xc3\xa9l']
23:[137, 22, 3, 51, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'civilizaci\xc3\xb3n'][138, 22, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'aceptar', '-', '*', 'que'][154, 23, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'civilizaci\xc3\xb3n'][155, 23, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'su'][171, 25, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'defender', '-', '*', 'civilizaci\xc3\xb3n']
24:[141, 22, 13, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'tolerar', '-', '*', 'grupo'][142, 22, 16, 16, 'PR', 3, 'MASC', 'SG', 'creg', '*', 15, 'pertenecer', '-', '*', 'que']
25:[146, 22, 30, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'tolerar', '-', '*', 'cuesti\xc3\xb3n'][147, 22, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'considerar', '-', '*', 'que']
26:[131, 20, 40, 41, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'reducir', '-', '*', 'cr\xc3\xadtica'][149, 22, 40, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'cr\xc3\xadtica']
27:[132, 21, 2, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'libertades_fundamentales'][152, 22, 51, 51, 'NC', 3, 'FEM', 'PL', 'atr', '*', 50, 'ser', '-', '*', 'libertades_fundamentales']
28:[136, 22, 1, 1, 'PX', 1, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'la_nuestra'][153, 23, 1, 1, 'PX', 1, 'FEM', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'nuestro'][170, 25, 5, 5, 'PX', 1, 'FEM', 'SG', 'spec', '*', 6, 'defender', '-', '*', 'nuestro']
29:[8, 3, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'parecer', 'person', '*', 'soldado'][161, 23, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'abordar', 'person', '*', 'soldado']
30:[160, 23, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 33, 'abordar', 'organization', '*', 'gobierno'][162, 23, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'abordar', '-', '*', 'su']
31:[165, 23, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'cambiar', '-', '*', 'r\xc3\xa9gimen'][166, 24, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ocurrir', '-', '*', 'este']
32:[128, 20, 28, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 31, 'reducir', '-', '*', 'sociedad'][168, 24, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'generar', '-', '*', 'sociedad'][182, 28, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'sociedad']
33:[167, 24, 5, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'ocurrir', '-', '*', 'r\xc3\xa9gimen'][169, 24, 18, 18, 'PD', 3, 'MASC', 'PL', 'suj', '*', 21, 'deponer', '-', '*', 'este']
34:[172, 25, 8, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'fundamentalista'][174, 25, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'tener', '-', '*', 'su'][179, 26, 6, 6, 'PP', 3, 'MASC', 'PL', 'ci', '*', 5, 'oponer', '-', '*', 'ellos']
35:[177, 26, 2, 2, 'PP', 1, '*', 'PL', 'cd', '*', 4, 'oponer', '-', '*', 'nos'][178, 26, 3, 3, 'PE', 1, '*', 'PL', 'suj', '*', 3, 'podemos', '-', '*', '\xc3\xa9l']
36:[190, 29, 4, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][191, 29, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'centrar', '-', '*', 'que']
37:[47, 10, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'derrotar', 'person', '*', 'enemigo'][195, 30, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'atacar', 'person', '*', 'enemigo'][200, 31, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'enemigo']
38:[196, 30, 11, 11, 'PP', 1, '*', 'PL', 'ci', '*', 13, 'dar', '-', '*', 'nos'][197, 30, 12, 12, 'PE', 1, '*', 'PL', 'suj', '*', 12, 'podemos', '-', '*', '\xc3\xa9l'][214, 32, 15, 15, 'PE', 1, 'MASC', 'PL', 'suj', '*', 15, 'declaramos', '-', '*', '\xc3\xa9l'][215, 32, 17, 17, 'PX', 1, 'MASC', 'PL', 'suj', '*', 18, 'haber', '-', '*', 'nuestro'][217, 33, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'podemos', '-', '*', '\xc3\xa9l'][218, 33, 6, 6, 'PE', 1, 'MASC', 'PL', 'suj', '*', 6, 'sol\xc3\xadamos', '-', '*', '\xc3\xa9l'][220, 33, 9, 9, 'PX', 1, 'MASC', 'PL', 'suj', '*', 10, 'provenir', '-', '*', 'nuestro'][226, 34, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'reflejar', '-', '*', 'nuestro'][229, 34, 13, 13, 'PX', 1, 'MASC', 'PL', 'spec', '*', 14, 'centrar', '-', '*', 'nuestro'][233, 35, 3, 3, 'PE', 1, 'MASC', 'PL', 'suj', '*', 3, 'debemos', '-', '*', '\xc3\xa9l'][234, 35, 5, 5, 'PX', 1, 'MASC', 'PL', 'suj', '*', 6, 'actualizar', '-', '*', 'nuestro']
39:[48, 11, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'pregunta'][199, 30, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'hacer', '-', '*', 'pregunta']
40:[193, 29, 19, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'proyectar', '-', '*', 'credibilidad'][205, 31, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'adquirir', '-', '*', 'credibilidad']
41:[202, 31, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'sentar', '-', '*', 'grado'][208, 32, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacerlo', '-', '*', '\xc3\xa9l'][209, 32, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][210, 32, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
42:[212, 32, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'haber', '-', '*', 'principio'][213, 32, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', '*', 15, 'declarar', '-', '*', 'que'][245, 36, 34, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'demostrar', '-', '*', 'principio']
43:[82, 14, 27, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'reemplazar', '-', '*', 'defensa'][230, 34, 13, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'centrar', '-', '*', 'defensa'][299, 43, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'requerir', '-', '*', 'defensa']
44:[228, 34, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'reflejar', '-', '*', 'debate'][236, 36, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'debate'][237, 36, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'que'][243, 36, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'organizar', '-', '*', 'debate'][248, 37, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'incluir', '-', '*', 'debate'][250, 37, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'incluir', '-', '*', 'su'][272, 41, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'debate'][278, 41, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'ha', '-', '*', '\xc3\xa9l'][282, 41, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', '*', 39, 'comenzar', '-', '*', 'su'][287, 42, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estancar', '-', '*', 'debate']
45:[76, 14, 3, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'posibilitar', '-', '*', 'pa\xc3\xads'][254, 38, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'resultar', '-', '*', 'pa\xc3\xads']
46:[255, 38, 7, 8, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'resultar', '-', '*', 'partido_pol\xc3\xadtico'][256, 38, 9, 9, 'PP', 3, 'MASC', 'PL', 'ci', '*', 10, 'resultar', '-', '*', 'le']
47:[163, 23, 28, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'abordar', '-', '*', 'problema'][263, 40, 1, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ganar', '-', '*', 'problema']
48:[238, 36, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'ocurrir', 'location', '*', 'francia'][286, 42, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'estancar', 'location', '*', 'francia']
49:[265, 40, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ganar', '-', '*', 'distribuci\xc3\xb3n'][289, 42, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'estancar', '-', '*', 'distribuci\xc3\xb3n']
50:[297, 43, 9, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'ser', '-', '*', 'orden'][298, 43, 12, 12, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 13, 'requerir', '-', '*', 'cuyo']
51:[288, 42, 13, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'estancar', '-', '*', 'conflicto'][305, 43, 36, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'requerir', '-', '*', 'conflicto']
52:[252, 37, 12, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 10, 'incluir', '-', '*', 'objetivo'][307, 44, 7, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'sacrificar', '-', '*', 'objetivo']
53:[65, 12, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'alcanzar', '-', '*', 'igualdad'][317, 46, 16, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'apelar', '-', '*', 'igualdad']
