#begin document dummy
0:[1, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][3, 2, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tratar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][11, 4, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'conciliar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][38, 11, 28, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'importar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][136, 31, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'deplorar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][148, 34, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'resultar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][149, 35, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'significar', '-', '*', 'ese'][162, 37, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'forjar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][180, 40, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'considerar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1:[4, 2, 11, 12, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'querer', '-', '*', 'moral'][7, 3, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'escribir', '-', '*', 'ese'][160, 37, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'forjar', '-', '*', 'moral']
2:[13, 4, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'conciliar', '-', '*', 'honestidad'][14, 5, 6, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'honestidad'][17, 6, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'Es', '-', '*', '\xc3\xa9l'][214, 45, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'honestidad'][250, 52, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'honestidad'][256, 54, 7, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'honestidad']
3:[36, 11, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'hipocres\xc3\xada'][37, 11, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'importar', '-', '*', 'que']
4:[31, 11, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'aplicar', '-', '*', 'nuestro'][39, 12, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Tomemos', '-', '*', '\xc3\xa9l']
5:[26, 9, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'tender', '-', '*', 'ambig\xc3\xbcedad'][42, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tomar', '-', '*', 'ambig\xc3\xbcedad']
6:[43, 12, 10, 11, 'NP', 3, '*', 'SG', 'S', 'ANIM', 1, 'tomar', 'person', '*', 'Talleyrand'][46, 13, 16, 16, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 19, 'lograr', 'person', '*', 'talleyrand'][47, 13, 22, 22, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 24, 'vender', 'person', '*', 'su'][49, 13, 29, 29, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 29, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][51, 14, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'fue', 'person', '*', '\xc3\xa9l'][53, 14, 12, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'traicionar', 'person', '*', 'talleyrand'][55, 15, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Sucede', 'person', '*', '\xc3\xa9l']
7:[15, 5, 9, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'deshonestidad'][56, 15, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'adoptar', '-', '*', 'deshonestidad'][210, 44, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'deshonestidad'][226, 46, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'castigar', '-', '*', 'deshonestidad']
8:[60, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'tipo'][61, 17, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'que']
9:[67, 19, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'tipo'][70, 20, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', '*', 6, 'da\xc3\xb1ar', '-', '*', 'su'][171, 39, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'tipo']
10:[72, 20, 8, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'da\xc3\xb1ar', '-', '*', 'inter\xc3\xa9s'][73, 20, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'buscar', '-', '*', 'que'][127, 29, 30, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'entrar', '-', '*', 'inter\xc3\xa9s']
11:[74, 21, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'hacer', '-', '*', 'apostadores'][78, 22, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l'][79, 22, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'carecen', '-', '*', '\xc3\xa9l'][81, 22, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'evaden', '-', '*', '\xc3\xa9l']
12:[76, 21, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'uso'][83, 23, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l'][84, 23, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'busca', '-', '*', '\xc3\xa9l'][85, 23, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'lograr', '-', '*', 'su'][90, 24, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l'][91, 24, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][93, 24, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'tiene', '-', '*', '\xc3\xa9l']
13:[95, 25, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'fan\xc3\xa1tico'][96, 25, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'detiene', '-', '*', '\xc3\xa9l'][100, 25, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'encontrar', '-', '*', 'su']
14:[97, 25, 11, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'aplanadora'][98, 25, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'aplastar', '-', '*', 'que'][99, 25, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'encontrar', '-', '*', 'que']
15:[102, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'concertar', '-', '*', 'contraste'][103, 26, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'concertar', '-', '*', 'que'][105, 26, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'carece', '-', '*', '\xc3\xa9l']
16:[104, 26, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'concertar', '-', '*', 'arreglo'][106, 26, 22, 22, 'PR', 3, 'MASC', 'PL', 'cd', '*', 27, 'llamar', '-', '*', 'que'][187, 41, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'hacer', '-', '*', 'arreglo']
17:[107, 26, 23, 26, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'llamar', 'person', '*', 'bush'][110, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l'][111, 27, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'tiene', 'person', '*', '\xc3\xa9l'][113, 27, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'echa', 'person', '*', '\xc3\xa9l'][117, 28, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'hay', 'person', '*', '\xc3\xa9l']
18:[59, 16, 2, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'identificar', '-', '*', 'tipo'][115, 28, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'haber', '-', '*', 'tipo'][156, 36, 4, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'describir', '-', '*', 'tipo']
19:[18, 6, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'pol\xc3\xadtico'][116, 28, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'haber', '-', '*', 'pol\xc3\xadtico'][173, 39, 7, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtico'][174, 39, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'rechazar', '-', '*', 'que']
20:[57, 15, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'adoptar', '-', '*', 'forma'][120, 29, 5, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'forma']
21:[129, 30, 6, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'postura'][130, 30, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'que'][132, 31, 2, 2, 'PP', 3, 'FEM', 'SG', 'cd', '*', 3, 'predicar', '-', '*', 'lo']
22:[131, 31, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'predicar', '-', '*', 'quien'][133, 31, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'deploran', '-', '*', '\xc3\xa9l'][137, 31, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'hacen', '-', '*', '\xc3\xa9l']
23:[25, 9, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'saber', '-', '*', 'pol\xc3\xadtico'][143, 33, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'pol\xc3\xadtico'][151, 35, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'identificar', '-', '*', 'pol\xc3\xadtico'][154, 35, 16, 16, 'PP', 3, 'MASC', 'PL', 'creg', '*', 15, 'encontrar', '-', '*', 'ellos'][157, 36, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'describir', '-', '*', 'pol\xc3\xadtico'][169, 38, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'aplicar', '-', '*', 'pol\xc3\xadtico'][216, 46, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'criticar', '-', '*', 'pol\xc3\xadtico'][235, 49, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'equiparar', '-', '*', 'pol\xc3\xadtico'][242, 51, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'apoyar', '-', '*', 'pol\xc3\xadtico'][244, 51, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'pueden', '-', '*', '\xc3\xa9l'][247, 51, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'lograr\xc3\xa1n', '-', '*', '\xc3\xa9l'][248, 51, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'superar', '-', '*', 'su'][252, 52, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'pol\xc3\xadtico'][257, 54, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'arraigar', '-', '*', 'pol\xc3\xadtico'][264, 55, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'dar', '-', '*', 'pol\xc3\xadtico'][273, 57, 15, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'librar', '-', '*', 'pol\xc3\xadtico'][276, 57, 30, 30, 'PP', 3, 'MASC', 'PL', 'atr', '*', 31, 'ser', '-', '*', 'lo']
24:[142, 33, 8, 12, 'NC', 3, 'FEM', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'biograf\xc3\xada'][144, 33, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'parecen', '-', '*', '\xc3\xa9l']
25:[152, 35, 13, 13, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 14, 'encontrar', '-', '*', 'nos'][153, 35, 14, 14, 'PE', 1, '*', 'PL', 'suj', '*', 14, 'encontramos', '-', '*', '\xc3\xa9l']
26:[158, 37, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'forjar', '-', '*', 'moralista'][164, 38, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
27:[165, 38, 2, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'etiqueta'][166, 38, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'aplicar', '-', '*', 'que']
28:[155, 36, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'describir', 'person', '*', 'Kant'][172, 39, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'kant']
29:[121, 29, 9, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'pragmatismo'][175, 39, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'rechazar', '-', '*', 'pragmatismo'][176, 39, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'caer', '-', '*', 'que']
30:[178, 40, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtico'][179, 40, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'considerar', '-', '*', 'que'][183, 41, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][184, 41, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'sabe', '-', '*', '\xc3\xa9l'][186, 41, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l'][190, 42, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'busca', '-', '*', '\xc3\xa9l'][192, 42, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'pierde', '-', '*', '\xc3\xa9l']
31:[112, 27, 6, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'principio'][198, 43, 12, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'aplicar', '-', '*', 'principio']
32:[139, 32, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'cosa'][200, 43, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'decir', '-', '*', 'cosa']
33:[205, 44, 14, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'publicar', '-', '*', 'problema'][208, 44, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'es', '-', '*', '\xc3\xa9l'][212, 45, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'gobernar', '-', '*', 'ello']
34:[5, 2, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'querer', '-', '*', 'forma'][209, 44, 26, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'forma']
35:[188, 41, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'seguir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][211, 44, 33, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][236, 49, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'equiparar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][268, 56, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
36:[215, 46, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'criticar', '-', '*', 'pa\xc3\xads'][217, 46, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'criticar', '-', '*', 'que'][218, 46, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'forman_parte', '-', '*', '\xc3\xa9l'][220, 46, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'llegan', '-', '*', '\xc3\xa9l'][224, 46, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'hacen', '-', '*', '\xc3\xa9l'][225, 46, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 37, 'castigar', '-', '*', 'su']
37:[221, 46, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'llegar', '-', '*', 'poder'][223, 46, 32, 32, 'PP', 3, 'MASC', 'SG', 'cd', '*', 33, 'hacer', '-', '*', 'lo']
38:[213, 45, 7, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'prueba'][228, 47, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'llegar', '-', '*', 'prueba'][230, 47, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'debe', '-', '*', '\xc3\xa9l']
39:[231, 47, 13, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'defender', '-', '*', 'idea'][232, 47, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'que']
40:[239, 50, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'lograr', '-', '*', 'pol\xc3\xadtico'][240, 50, 11, 11, 'PP', 3, 'MASC', 'SG', 'cc', '*', 10, 'lograr', '-', '*', 's\xc3\xad'][279, 58, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'pol\xc3\xadtico']
41:[182, 40, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'alcanzar', '-', '*', 'bien'][241, 50, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'garantizar', '-', '*', 'bien']
42:[33, 11, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'aplicar', '-', '*', 'decencia'][243, 51, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'apoyar', '-', '*', 'decencia']
43:[114, 27, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'echar', '-', '*', 'responsabilidad'][251, 52, 8, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'responsabilidad']
44:[253, 53, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'desempe\xc3\xb1ar', '-', '*', 'opini\xc3\xb3n'][254, 53, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'desempe\xc3\xb1ar', '-', '*', 'su']
45:[267, 56, 4, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'practicante'][269, 57, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'saber', '-', '*', 'ello']
46:[266, 56, 1, 1, 'PP', 1, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'yo'][270, 57, 4, 4, 'PE', 1, '*', 'SG', 'suj', '*', 4, 's\xc3\xa9', '-', '*', '\xc3\xa9l']
47:[233, 48, 4, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'aprobar', '-', '*', 'examen'][274, 57, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'librar', '-', '*', 'examen']
