#dummy
pronoun:	[3, 2, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
0.634528964308	[2, 1, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'bendici\xc3\xb3n']
0.0442131034535	[1, 1, 3, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ignorancia']

pronoun:	[4, 2, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'desapareci\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
571.35533971	[3, 2, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
0.0442131034535	[1, 1, 3, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ignorancia']

pronoun:	[27, 6, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 15, 'entender', '-', '*', 'que']
ante_candidates:
27.2334417807	[26, 6, 10, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'encubrir', '-', '*', 'tecnolog\xc3\xada']
0.332138733618	[25, 6, 7, 8, 'NC', 3, 'MASC', '*', 'sp', '*', 6, 'encubrir', '-', '*', 'ipod']
0.29428010422	[24, 6, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'encubrir', '-', '*', 'aspecto']
0.0654630026931	[23, 6, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'encubrir', '-', '*', 'sencillo']

pronoun:	[29, 6, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'entender', '-', '*', 'su']
ante_candidates:
20016.2204692	[27, 6, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'entender', '-', '*', 'que']
800.761442526	[24, 6, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'encubrir', '-', '*', 'aspecto']
391.946485378	[23, 6, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'encubrir', '-', '*', 'sencillo']
10.7912551813	[28, 6, 16, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'entender', '-', '*', 'porcentaje']
0.901686475474	[25, 6, 7, 8, 'NC', 3, 'MASC', '*', 'sp', '*', 6, 'encubrir', '-', '*', 'ipod']
0.00373268740505	[16, 5, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ocupar', '-', '*', 'mecanismo']
0.000175275981934	[18, 5, 8, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ocupar', '-', '*', 'tipo']
8.15656101042e-05	[20, 5, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'ocupar', '-', '*', 'mil']
7.2426295366e-05	[12, 4, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'contener', '-', '*', 'programa']
5.14100024148e-05	[19, 5, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ocupar', '-', '*', 'linfocito']
3.06991941924e-05	[22, 5, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ocupar', '-', '*', 'revista']
2.35104778902e-05	[21, 5, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'ocupar', '-', '*', 'p\xc3\xa1gina']
1.20066758649e-05	[8, 3, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'aprehender', 'person', '*', 'persona']
5.82574718869e-06	[17, 5, 4, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ocupar', '-', '*', 'reacci\xc3\xb3n']
2.55653421766e-06	[9, 3, 12, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'aprehender', '-', '*', 'sector']
5.77824317298e-07	[15, 4, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'contener', '-', '*', 'c\xc3\xb3digo']
3.8107105636e-07	[13, 4, 6, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'contener', '-', '*', 'mill\xc3\xb3n']
2.69470908114e-07	[14, 4, 8, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'contener', '-', '*', 'l\xc3\xadnea']
3.87530695831e-09	[10, 3, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'aprehender', '-', '*', 'ciencia']
2.74629920296e-09	[11, 3, 19, 20, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'aprehender', '-', '*', 'tecnolog\xc3\xada']

pronoun:	[34, 7, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'indican', '-', '*', '\xc3\xa9l']
ante_candidates:
27.462594709	[33, 7, 9, 13, 'NC', 3, 'MASC', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'conocimiento']
2.73201285421	[31, 7, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'ser', '-', '*', 'que']
0.119454200177	[30, 6, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'entender', 'person', '*', 'usuario']
0.0100766630529	[16, 5, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ocupar', '-', '*', 'mecanismo']
0.000211890334405	[20, 5, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'ocupar', '-', '*', 'mil']
3.17814832099e-05	[22, 5, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ocupar', '-', '*', 'revista']
2.54195936281e-05	[21, 5, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'ocupar', '-', '*', 'p\xc3\xa1gina']

pronoun:	[37, 7, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 31, 'saber', '-', '*', 'que']
ante_candidates:
8.11528667028	[36, 7, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 18, 'creer', 'person', '*', 'persona']
1.47161930796	[35, 7, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'creer', '-', '*', 'mayor\xc3\xada']
0.00948448970478	[34, 7, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'indican', '-', '*', '\xc3\xa9l']
0.00403157653751	[31, 7, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'ser', '-', '*', 'que']

pronoun:	[40, 8, 5, 5, 'PP', 3, 'MASC', 'SG', 'cd', '*', 6, 'saber', '-', '*', 'lo']
ante_candidates:
0.0797386129128	[31, 7, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'ser', '-', '*', 'que']
0.039989566573	[28, 6, 16, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'entender', '-', '*', 'porcentaje']
0.000768418752473	[24, 6, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'encubrir', '-', '*', 'aspecto']
0.000493907707424	[23, 6, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'encubrir', '-', '*', 'sencillo']
0.000250999312697	[25, 6, 7, 8, 'NC', 3, 'MASC', '*', 'sp', '*', 6, 'encubrir', '-', '*', 'ipod']
6.1995715573e-05	[18, 5, 8, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ocupar', '-', '*', 'tipo']
1.520254324e-05	[19, 5, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ocupar', '-', '*', 'linfocito']

pronoun:	[42, 8, 10, 10, 'PE', 3, '*', 'SG', 'cd', '*', 10, 'vuela', '-', '*', '\xc3\xa9l']
ante_candidates:
191.952542095	[40, 8, 5, 5, 'PP', 3, 'MASC', 'SG', 'cd', '*', 6, 'saber', '-', '*', 'lo']
0.145237411882	[35, 7, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'creer', '-', '*', 'mayor\xc3\xada']
0.0198300138007	[29, 6, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'entender', '-', '*', 'su']
0.0102098374451	[24, 6, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'encubrir', '-', '*', 'aspecto']
0.00708693644045	[23, 6, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'encubrir', '-', '*', 'sencillo']
0.00687545951141	[38, 7, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'saber', '-', '*', 'realidad']
0.00214853222537	[28, 6, 16, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'entender', '-', '*', 'porcentaje']

pronoun:	[44, 8, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'imprime', '-', '*', '\xc3\xa9l']
ante_candidates:
166.587090166	[42, 8, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'vuela', '-', '*', '\xc3\xa9l']
1.77891936576	[43, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'volar', '-', '*', 'helic\xc3\xb3ptero']
0.223182014607	[35, 7, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'creer', '-', '*', 'mayor\xc3\xada']
0.0303109595796	[29, 6, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'entender', '-', '*', 'su']
0.00338430186101	[24, 6, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'encubrir', '-', '*', 'aspecto']
0.00256676693324	[23, 6, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'encubrir', '-', '*', 'sencillo']
0.000570239858956	[38, 7, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'saber', '-', '*', 'realidad']
7.1164516397e-05	[28, 6, 16, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'entender', '-', '*', 'porcentaje']

pronoun:	[50, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'mostrarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
32.8126358191	[44, 8, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'imprime', '-', '*', '\xc3\xa9l']
0.06870775918	[43, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'volar', '-', '*', 'helic\xc3\xb3ptero']

pronoun:	[53, 9, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'puntuar', '-', '*', 'su']
ante_candidates:
196988.953355	[51, 9, 10, 11, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'puntuar', 'person', '*', 'persona']
7686.43519505	[50, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'mostrarlo', '-', '*', '\xc3\xa9l']
360.367583983	[49, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'forma']
3.66513664046	[52, 9, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'puntuar', '-', '*', 'exactitud']
0.0826512363237	[34, 7, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'indican', '-', '*', '\xc3\xa9l']
0.000201222474567	[43, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'volar', '-', '*', 'helic\xc3\xb3ptero']
0.000199014206042	[35, 7, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'creer', '-', '*', 'mayor\xc3\xada']
8.92401337262e-05	[45, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'imprimir', '-', '*', 'imprenta']
2.44705444054e-05	[29, 6, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'entender', '-', '*', 'su']
1.06279435699e-05	[24, 6, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'encubrir', '-', '*', 'aspecto']
9.45298916457e-06	[23, 6, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'encubrir', '-', '*', 'sencillo']
9.1302587947e-06	[48, 8, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'ser', '-', '*', 'ignorancia']
4.21961026275e-07	[38, 7, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'saber', '-', '*', 'realidad']
1.75198557118e-07	[30, 6, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'entender', 'person', '*', 'usuario']
2.43001275046e-09	[25, 6, 7, 8, 'NC', 3, 'MASC', '*', 'sp', '*', 6, 'encubrir', '-', '*', 'ipod']
7.68561517439e-10	[28, 6, 16, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'entender', '-', '*', 'porcentaje']

pronoun:	[59, 10, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'denota', '-', '*', '\xc3\xa9l']
ante_candidates:
2.4627646912	[58, 10, 1, 37, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', '7']
0.518439951838	[50, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'mostrarlo', '-', '*', '\xc3\xa9l']
0.130964239108	[49, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'forma']
0.0981450822303	[57, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'cuesti\xc3\xb3n']
0.0024337337628	[52, 9, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'puntuar', '-', '*', 'exactitud']
0.000570239858956	[55, 9, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'puntuar', '-', '*', 'escala']
3.99938774898e-05	[48, 8, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'ser', '-', '*', 'ignorancia']
2.72664800032e-05	[43, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'volar', '-', '*', 'helic\xc3\xb3ptero']
1.36157520185e-05	[45, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'imprimir', '-', '*', 'imprenta']

pronoun:	[63, 10, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'representa', '-', '*', '\xc3\xa9l']
ante_candidates:
384.086255847	[59, 10, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'denota', '-', '*', '\xc3\xa9l']
44.4492268834	[61, 10, 13, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'denotar', '-', '*', 'configuraci\xc3\xb3n']
1.45175452067	[60, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'denotar', '-', '*', 'equivalente']
1.44710308423	[62, 10, 19, 37, 'NC', 3, '*', 'SG', 'S', '*', 9, 'denotar', '-', '*', '1']
0.200241736777	[50, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'mostrarlo', '-', '*', '\xc3\xa9l']
0.0501785719566	[49, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'forma']
0.0252197278464	[57, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'cuesti\xc3\xb3n']
0.000991302742781	[52, 9, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'puntuar', '-', '*', 'exactitud']
0.000205390882821	[55, 9, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'puntuar', '-', '*', 'escala']
1.57943192935e-05	[48, 8, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'ser', '-', '*', 'ignorancia']
1.0519389882e-05	[43, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'volar', '-', '*', 'helic\xc3\xb3ptero']
4.97147294974e-06	[45, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'imprimir', '-', '*', 'imprenta']

pronoun:	[68, 11, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'asignan', '-', '*', '\xc3\xa9l']
ante_candidates:
11686.3356011	[67, 11, 1, 37, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 39, 'ser', 'person', '*', 'persona']
0.00111564776805	[54, 9, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'puntuar', '-', '*', 'conocimiento']
0.000189016410023	[56, 9, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'puntuar', '-', '*', 'punto']

pronoun:	[70, 11, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'asignar', '-', '*', 'su']
ante_candidates:
772029.301048	[68, 11, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'asignan', 'person', '*', '\xc3\xa9l']
9.48974297563	[63, 10, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'representa', '-', '*', '\xc3\xa9l']
7.4293211441	[69, 11, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asignar', '-', '*', 'n\xc3\xbamero']
0.00191141537248	[64, 10, 24, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'representar', '-', '*', 'ignorancia']
0.000617486701336	[50, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'mostrarlo', '-', '*', '\xc3\xa9l']
0.000294158100885	[65, 10, 29, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'representar', '-', '*', 'mecanismo']
0.000102886413856	[60, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'denotar', '-', '*', 'equivalente']
3.57555527541e-05	[62, 10, 19, 37, 'NC', 3, '*', 'SG', 'S', '*', 9, 'denotar', '-', '*', '1']
3.5730353249e-05	[49, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'forma']
1.5750414915e-05	[61, 10, 13, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'denotar', '-', '*', 'configuraci\xc3\xb3n']
1.39185914386e-05	[57, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'cuesti\xc3\xb3n']
5.16946088071e-06	[54, 9, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'puntuar', '-', '*', 'conocimiento']
1.180325303e-06	[56, 9, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'puntuar', '-', '*', 'punto']
8.0070051977e-07	[66, 10, 35, 37, 'NC', 3, 'FEM', 'SG', 'sn', '*', 30, 'representar', '-', '*', 'idea']
2.08877400501e-07	[52, 9, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'puntuar', '-', '*', 'exactitud']
1.15368120907e-07	[55, 9, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'puntuar', '-', '*', 'escala']
1.21548871152e-09	[43, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'volar', '-', '*', 'helic\xc3\xb3ptero']
2.50364093076e-10	[45, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'imprimir', '-', '*', 'imprenta']

pronoun:	[79, 11, 44, 44, 'PR', 3, 'FEM', '*', 'sp', '*', 42, 'ser', '-', '*', 'que']
ante_candidates:
7.37532138559	[78, 11, 36, 37, 'NC', 3, 'FEM', 'PL', 'S', '*', 4, 'ser', '-', '*', 'calificaci\xc3\xb3n']
1.72204594245	[76, 11, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'asignar', '-', '*', 'marea']
0.165429844461	[74, 11, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asignar', '-', '*', 'm\xc3\xa1quina']
0.0197945784075	[73, 11, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'asignar', '-', '*', 'cosa']
0.00487259501467	[72, 11, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'asignar', '-', '*', 'clase']
0.00386054153594	[71, 11, 11, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'asignar', '-', '*', 'comprensi\xc3\xb3n']

pronoun:	[80, 11, 45, 45, 'PP', 3, '*', 'PL', 'ci', '*', 46, 'corresponder', '-', '*', 'le']
ante_candidates:
154.437472655	[70, 11, 11, 11, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'asignar', 'person', '*', 'su']
45.7988403797	[79, 11, 44, 44, 'PR', 3, 'FEM', 'PL', 'sp', '*', 42, 'ser', '-', '*', 'que']
1.35039603236	[75, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'asignar', '-', '*', 'fen\xc3\xb3meno']
0.63205118734	[77, 11, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'pasar', '-', '*', 'sistema']
0.138725182901	[76, 11, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'asignar', '-', '*', 'marea']
0.0624359518568	[73, 11, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'asignar', '-', '*', 'cosa']
0.0286097299484	[69, 11, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asignar', '-', '*', 'n\xc3\xbamero']
0.0273310218587	[74, 11, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asignar', '-', '*', 'm\xc3\xa1quina']
0.000105415134594	[54, 9, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'puntuar', '-', '*', 'conocimiento']
1.50181187255e-05	[56, 9, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'puntuar', '-', '*', 'punto']

pronoun:	[81, 11, 46, 46, 'PE', 3, '*', 'PL', 'suj', '*', 46, 'corresponden', '-', '*', '\xc3\xa9l']
ante_candidates:
16217.7140944	[80, 11, 45, 45, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 46, 'corresponder', 'person', '*', 'le']
19.5737121422	[79, 11, 44, 44, 'PR', 3, 'FEM', 'PL', 'sp', '*', 42, 'ser', '-', '*', 'que']
1.33010321353	[75, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'asignar', '-', '*', 'fen\xc3\xb3meno']
0.251197619225	[77, 11, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'pasar', '-', '*', 'sistema']
0.210171575818	[69, 11, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asignar', '-', '*', 'n\xc3\xbamero']
0.0491592809276	[76, 11, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'asignar', '-', '*', 'marea']
0.0249760831459	[73, 11, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'asignar', '-', '*', 'cosa']
0.0198685032584	[74, 11, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asignar', '-', '*', 'm\xc3\xa1quina']
0.000110153373858	[54, 9, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'puntuar', '-', '*', 'conocimiento']
1.96612981027e-05	[56, 9, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'puntuar', '-', '*', 'punto']

pronoun:	[82, 11, 48, 48, 'PX', 3, '*', 'PL', 'spec', '*', 49, 'corresponder', '-', '*', 'su']
ante_candidates:
1225338.48805	[81, 11, 46, 46, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 46, 'corresponden', 'person', '*', '\xc3\xa9l']
614.271086232	[79, 11, 44, 44, 'PR', 3, 'FEM', 'PL', 'sp', '*', 42, 'ser', '-', '*', 'que']
1.60171557437	[71, 11, 11, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'asignar', '-', '*', 'comprensi\xc3\xb3n']
0.83338991049	[63, 10, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'representa', '-', '*', '\xc3\xa9l']
0.233657313805	[75, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'asignar', '-', '*', 'fen\xc3\xb3meno']
0.165040761945	[72, 11, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'asignar', '-', '*', 'clase']
0.0520814387787	[73, 11, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'asignar', '-', '*', 'cosa']
0.029775121066	[69, 11, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asignar', '-', '*', 'n\xc3\xbamero']
0.0149542720167	[77, 11, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'pasar', '-', '*', 'sistema']
0.00212347142278	[76, 11, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'asignar', '-', '*', 'marea']
0.000782078052864	[74, 11, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asignar', '-', '*', 'm\xc3\xa1quina']
0.000142716275234	[50, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'mostrarlo', '-', '*', '\xc3\xa9l']
7.93993439155e-05	[64, 10, 24, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'representar', '-', '*', 'ignorancia']
1.61857561436e-05	[65, 10, 29, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'representar', '-', '*', 'mecanismo']
1.61180734192e-05	[60, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'denotar', '-', '*', 'equivalente']
4.8352613241e-06	[54, 9, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'puntuar', '-', '*', 'conocimiento']
4.51043082364e-06	[57, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'cuesti\xc3\xb3n']
3.69027177941e-06	[62, 10, 19, 37, 'NC', 3, '*', 'SG', 'S', '*', 9, 'denotar', '-', '*', '1']
2.45568886416e-06	[61, 10, 13, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'denotar', '-', '*', 'configuraci\xc3\xb3n']
9.14692089595e-07	[49, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'forma']
2.49502227412e-07	[56, 9, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'puntuar', '-', '*', 'punto']
7.72955866516e-08	[52, 9, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'puntuar', '-', '*', 'exactitud']
2.74060793605e-08	[66, 10, 35, 37, 'NC', 3, 'FEM', 'SG', 'sn', '*', 30, 'representar', '-', '*', 'idea']
1.42481097832e-08	[55, 9, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'puntuar', '-', '*', 'escala']
1.04287138809e-09	[43, 8, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'volar', '-', '*', 'helic\xc3\xb3ptero']
8.77555419996e-11	[45, 8, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'imprimir', '-', '*', 'imprenta']

pronoun:	[91, 12, 24, 24, 'PE', 3, '*', 'PL', 'suj', '*', 24, 'hayan', '-', '*', '\xc3\xa9l']
ante_candidates:
204.838284832	[90, 12, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 18, 'pedir', 'person', '*', 'persona']
0.830061792989	[79, 11, 44, 44, 'PR', 3, 'FEM', 'PL', 'sp', '*', 42, 'ser', '-', '*', 'que']
0.261677065936	[83, 11, 48, 50, 'NC', 3, 'MASC', 'PL', 'creg', '*', 47, 'corresponder', '-', '*', 'conocimiento']
0.0117001967298	[75, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'asignar', '-', '*', 'fen\xc3\xb3meno']
0.00448289676257	[69, 11, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asignar', '-', '*', 'n\xc3\xbamero']
0.00286757111852	[77, 11, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'pasar', '-', '*', 'sistema']
0.000833546278737	[76, 11, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'asignar', '-', '*', 'marea']
0.00060578857362	[73, 11, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'asignar', '-', '*', 'cosa']
0.000424491028307	[74, 11, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asignar', '-', '*', 'm\xc3\xa1quina']

pronoun:	[92, 12, 26, 26, 'PX', 3, '*', 'PL', 'spec', '*', 27, 'asignar', '-', '*', 'su']
ante_candidates:
1306689.04625	[91, 12, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 24, 'hayan', 'person', '*', '\xc3\xa9l']
30.4687476154	[87, 12, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'saber', '-', '*', 'que']
0.311063308415	[89, 12, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'saber', '-', '*', 'realidad']
0.0282070553342	[79, 11, 44, 44, 'PR', 3, 'FEM', 'PL', 'sp', '*', 42, 'ser', '-', '*', 'que']
0.00585182143174	[63, 10, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'representa', '-', '*', '\xc3\xa9l']
0.000176224019487	[83, 11, 48, 50, 'NC', 3, 'MASC', 'PL', 'creg', '*', 47, 'corresponder', '-', '*', 'conocimiento']
2.21054226014e-05	[50, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'mostrarlo', '-', '*', '\xc3\xa9l']
8.92826961724e-06	[71, 11, 11, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'asignar', '-', '*', 'comprensi\xc3\xb3n']
8.79149381325e-06	[64, 10, 24, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'representar', '-', '*', 'ignorancia']
5.80370738115e-06	[62, 10, 19, 37, 'NC', 3, '*', 'SG', 'S', '*', 9, 'denotar', '-', '*', '1']
3.69543140918e-06	[73, 11, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'asignar', '-', '*', 'cosa']
3.17009198935e-06	[75, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'asignar', '-', '*', 'fen\xc3\xb3meno']
1.1543810957e-06	[72, 11, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'asignar', '-', '*', 'clase']
9.88866735875e-07	[61, 10, 13, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'denotar', '-', '*', 'configuraci\xc3\xb3n']
4.49655463602e-07	[69, 11, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asignar', '-', '*', 'n\xc3\xbamero']
4.02983497326e-07	[60, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'denotar', '-', '*', 'equivalente']
3.70227288431e-07	[49, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'forma']
1.70096488778e-07	[77, 11, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'pasar', '-', '*', 'sistema']
6.88248765585e-08	[65, 10, 29, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'representar', '-', '*', 'mecanismo']
5.88062261157e-08	[56, 9, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'puntuar', '-', '*', 'punto']
4.42433534897e-08	[76, 11, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'asignar', '-', '*', 'marea']
2.26219262402e-08	[74, 11, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asignar', '-', '*', 'm\xc3\xa1quina']
1.76923260726e-08	[57, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'cuesti\xc3\xb3n']
1.70277279433e-08	[66, 10, 35, 37, 'NC', 3, 'FEM', 'SG', 'sn', '*', 30, 'representar', '-', '*', 'idea']
3.53214175409e-09	[55, 9, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'puntuar', '-', '*', 'escala']
1.37234778239e-11	[52, 9, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'puntuar', '-', '*', 'exactitud']

pronoun:	[94, 12, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 32, 'decir', '-', '*', 'que']
ante_candidates:
23.7744879727	[93, 12, 26, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'asignar', '-', '*', 'calificaci\xc3\xb3n']
0.0661121719912	[89, 12, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'saber', '-', '*', 'realidad']
0.0226707191932	[87, 12, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'saber', '-', '*', 'que']

pronoun:	[98, 12, 47, 47, 'PX', 3, '*', 'PL', 'spec', '*', 48, 'calificar', '-', '*', 'su']
ante_candidates:
47860.8745866	[92, 12, 26, 26, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 27, 'asignar', 'person', '*', 'su']
18280.33616	[96, 12, 35, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'funcionar', '-', '*', 'cosa']
7946.48034648	[94, 12, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'decir', '-', '*', 'que']
1.08249920705	[87, 12, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'saber', '-', '*', 'que']
0.211363941467	[97, 12, 38, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'funcionar', '-', '*', 'detalle']
0.016339587792	[89, 12, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'saber', '-', '*', 'realidad']
0.00964913004994	[63, 10, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'representa', '-', '*', '\xc3\xa9l']
8.92222619815e-05	[50, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'mostrarlo', '-', '*', '\xc3\xa9l']
6.02352017904e-05	[83, 11, 48, 50, 'NC', 3, 'MASC', 'PL', 'creg', '*', 47, 'corresponder', '-', '*', 'conocimiento']
7.67122185613e-06	[64, 10, 24, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'representar', '-', '*', 'ignorancia']
4.63192829525e-06	[71, 11, 11, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'asignar', '-', '*', 'comprensi\xc3\xb3n']
2.19446889722e-06	[75, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'asignar', '-', '*', 'fen\xc3\xb3meno']
1.58457144391e-06	[62, 10, 19, 37, 'NC', 3, '*', 'SG', 'S', '*', 9, 'denotar', '-', '*', '1']
1.58337964036e-06	[60, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'denotar', '-', '*', 'equivalente']
1.08930318288e-06	[72, 11, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'asignar', '-', '*', 'clase']
6.17415798405e-07	[69, 11, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asignar', '-', '*', 'n\xc3\xbamero']
5.45175158601e-07	[61, 10, 13, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'denotar', '-', '*', 'configuraci\xc3\xb3n']
7.66978630506e-08	[77, 11, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'pasar', '-', '*', 'sistema']
6.12160582223e-08	[65, 10, 29, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'representar', '-', '*', 'mecanismo']
3.30568531021e-08	[56, 9, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'puntuar', '-', '*', 'punto']
2.26219262402e-08	[76, 11, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'asignar', '-', '*', 'marea']
1.53254152593e-08	[66, 10, 35, 37, 'NC', 3, 'FEM', 'SG', 'sn', '*', 30, 'representar', '-', '*', 'idea']
9.81831524735e-09	[49, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'forma']
9.61106123594e-09	[57, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'cuesti\xc3\xb3n']
7.54771310995e-09	[74, 11, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asignar', '-', '*', 'm\xc3\xa1quina']
3.47976378945e-10	[55, 9, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'puntuar', '-', '*', 'escala']
1.63957372356e-10	[52, 9, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'puntuar', '-', '*', 'exactitud']

pronoun:	[101, 12, 53, 53, 'PX', 3, '*', 'PL', 'spec', '*', 54, 'calificar', '-', '*', 'su']
ante_candidates:
444831.691037	[98, 12, 47, 47, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 48, 'calificar', 'person', '*', 'su']
1204.39973884	[96, 12, 35, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'funcionar', '-', '*', 'cosa']
730.474272191	[100, 12, 50, 56, 'NC', 3, 'FEM', 'SG', 'ci', '*', 49, 'calificar', '-', '*', 'luz']
631.609005377	[94, 12, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'decir', '-', '*', 'que']
41.8770691155	[99, 12, 47, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'calificar', '-', '*', 'conocimiento']
0.480911873978	[87, 12, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'saber', '-', '*', 'que']
0.0168941618679	[97, 12, 38, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'funcionar', '-', '*', 'detalle']
0.0099158959811	[63, 10, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'representa', '-', '*', '\xc3\xa9l']
0.00230951679104	[89, 12, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'saber', '-', '*', 'realidad']
2.36331168102e-05	[75, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'asignar', '-', '*', 'fen\xc3\xb3meno']
1.42977767193e-05	[69, 11, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asignar', '-', '*', 'n\xc3\xbamero']
1.21980683215e-05	[72, 11, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'asignar', '-', '*', 'clase']
3.34677612151e-06	[64, 10, 24, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'representar', '-', '*', 'ignorancia']
3.06759394764e-06	[71, 11, 11, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'asignar', '-', '*', 'comprensi\xc3\xb3n']
2.3792512295e-06	[49, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'forma']
1.46987937714e-06	[50, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'mostrarlo', '-', '*', '\xc3\xa9l']
1.09350475527e-06	[61, 10, 13, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'denotar', '-', '*', 'configuraci\xc3\xb3n']
8.04996228181e-07	[65, 10, 29, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'representar', '-', '*', 'mecanismo']
4.54748056987e-07	[62, 10, 19, 37, 'NC', 3, '*', 'SG', 'S', '*', 9, 'denotar', '-', '*', '1']
3.38347687492e-07	[77, 11, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'pasar', '-', '*', 'sistema']
2.27581255973e-07	[60, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'denotar', '-', '*', 'equivalente']
9.16032484966e-08	[76, 11, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'asignar', '-', '*', 'marea']
8.14209487471e-08	[57, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'cuesti\xc3\xb3n']
3.61798522602e-08	[74, 11, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asignar', '-', '*', 'm\xc3\xa1quina']
6.54485800242e-09	[66, 10, 35, 37, 'NC', 3, 'FEM', 'SG', 'sn', '*', 30, 'representar', '-', '*', 'idea']
3.54200329023e-10	[52, 9, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'puntuar', '-', '*', 'exactitud']
1.86435292438e-10	[55, 9, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'puntuar', '-', '*', 'escala']
1.39766702891e-10	[56, 9, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'puntuar', '-', '*', 'punto']

pronoun:	[105, 13, 4, 4, 'PE', 3, '*', 'PL', 'cd', '*', 4, 'pedirles', '-', '*', '\xc3\xa9l']
ante_candidates:
424.654295522	[101, 12, 53, 53, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 54, 'calificar', 'person', '*', 'su']
2.00724520368	[96, 12, 35, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'funcionar', '-', '*', 'cosa']
1.20748298387	[99, 12, 47, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'calificar', '-', '*', 'conocimiento']
0.102138394022	[94, 12, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'decir', '-', '*', 'que']
0.0215468443245	[102, 12, 53, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 52, 'calificar', '-', '*', 'intento']
0.00247084588442	[75, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'asignar', '-', '*', 'fen\xc3\xb3meno']
0.00128657680096	[69, 11, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asignar', '-', '*', 'n\xc3\xbamero']
4.90918534128e-05	[77, 11, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'pasar', '-', '*', 'sistema']
1.23842644254e-05	[76, 11, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'asignar', '-', '*', 'marea']
6.8359059593e-06	[74, 11, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asignar', '-', '*', 'm\xc3\xa1quina']

pronoun:	[106, 13, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'respondan', '-', '*', '\xc3\xa9l']
ante_candidates:
2506.58565145	[105, 13, 4, 4, 'PE', 3, 'FEM', 'PL', 'cd', 'ANIM', 4, 'pedirles', 'person', '*', '\xc3\xa9l']
5.02517349765	[96, 12, 35, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'funcionar', '-', '*', 'cosa']
2.11595769831	[94, 12, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'decir', '-', '*', 'que']
0.254374545437	[99, 12, 47, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'calificar', '-', '*', 'conocimiento']
0.011662612406	[102, 12, 53, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 52, 'calificar', '-', '*', 'intento']
0.000111549646829	[75, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'asignar', '-', '*', 'fen\xc3\xb3meno']
5.80842328819e-05	[69, 11, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asignar', '-', '*', 'n\xc3\xbamero']
4.6641344923e-05	[77, 11, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'pasar', '-', '*', 'sistema']
1.1766081509e-05	[76, 11, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'asignar', '-', '*', 'marea']
6.49467937231e-06	[74, 11, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asignar', '-', '*', 'm\xc3\xa1quina']

pronoun:	[111, 13, 35, 35, 'PE', 3, '*', 'PL', 'cd', '*', 35, 'ofrecerles', '-', '*', '\xc3\xa9l']
ante_candidates:
8639.28631527	[106, 13, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'respondan', 'person', '*', '\xc3\xa9l']
1.60544292576	[96, 12, 35, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'funcionar', '-', '*', 'cosa']
0.741158476224	[99, 12, 47, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'calificar', '-', '*', 'conocimiento']
0.236535527925	[107, 13, 8, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'responder', '-', '*', 'pregunta']
0.0749355869722	[94, 12, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'decir', '-', '*', 'que']
0.0123469973762	[102, 12, 53, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 52, 'calificar', '-', '*', 'intento']
0.00179826701352	[75, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'asignar', '-', '*', 'fen\xc3\xb3meno']
0.000902171504056	[69, 11, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asignar', '-', '*', 'n\xc3\xbamero']
3.40760415386e-05	[77, 11, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'pasar', '-', '*', 'sistema']
9.39263745527e-06	[76, 11, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'asignar', '-', '*', 'marea']
4.89077425915e-06	[74, 11, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asignar', '-', '*', 'm\xc3\xa1quina']

pronoun:	[116, 14, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'ser', '-', '*', 'su']
ante_candidates:
401778.587584	[115, 14, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'confesar', 'person', '*', 'persona']
0.101377576369	[114, 14, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'confesar', '-', '*', 'caso']
0.060576949964	[108, 13, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'pasar', '-', '*', 'helic\xc3\xb3ptero']
0.00638272166759	[113, 13, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 44, 'ofrecer', 'person', '*', 'experto']
0.000612820041003	[112, 13, 37, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'ofrecer', '-', '*', 'explicaci\xc3\xb3n']
0.000176780310449	[96, 12, 35, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'funcionar', '-', '*', 'cosa']
2.29828148287e-05	[100, 12, 50, 56, 'NC', 3, 'FEM', 'SG', 'ci', '*', 49, 'calificar', '-', '*', 'luz']
1.6097306694e-05	[94, 12, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'decir', '-', '*', 'que']
8.52365219438e-06	[103, 12, 56, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 55, 'calificar', '-', '*', 'explicaci\xc3\xb3n']
5.26843739484e-06	[102, 12, 53, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 52, 'calificar', '-', '*', 'intento']
1.90146698357e-06	[99, 12, 47, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'calificar', '-', '*', 'conocimiento']
1.58556762395e-06	[87, 12, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'saber', '-', '*', 'que']
1.22402247787e-06	[71, 11, 11, 17, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'asignar', '-', '*', 'comprensi\xc3\xb3n']
8.40131230175e-07	[109, 13, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'permanecer', '-', '*', 'aire']
1.29103050097e-07	[89, 12, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'saber', '-', '*', 'realidad']
9.77108747733e-08	[107, 13, 8, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'responder', '-', '*', 'pregunta']
6.62706017332e-08	[97, 12, 38, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'funcionar', '-', '*', 'detalle']
5.68978422335e-08	[72, 11, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'asignar', '-', '*', 'clase']
4.19996415727e-09	[77, 11, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'pasar', '-', '*', 'sistema']
2.35212764669e-09	[76, 11, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'asignar', '-', '*', 'marea']
8.36166633323e-10	[75, 11, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'asignar', '-', '*', 'fen\xc3\xb3meno']
5.5311256754e-10	[69, 11, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asignar', '-', '*', 'n\xc3\xbamero']
3.54050730452e-10	[74, 11, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'asignar', '-', '*', 'm\xc3\xa1quina']

pronoun:	[119, 14, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'pensar', '-', '*', 'que']
ante_candidates:
3.43331466433	[118, 14, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'comprensi\xc3\xb3n']
1.51579710644	[117, 14, 14, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'nivel']
0.0767678563129	[114, 14, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'confesar', '-', '*', 'caso']

pronoun:	[123, 15, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'quedar', '-', '*', 'su']
ante_candidates:
196988.953355	[121, 15, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'quedar', 'person', '*', 'persona']
0.192398816106	[119, 14, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'pensar', '-', '*', 'que']
0.0677137933172	[117, 14, 14, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'nivel']
0.0468074357073	[122, 15, 6, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'quedar', '-', '*', 'frecuencia']
0.000467084359831	[108, 13, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'pasar', '-', '*', 'helic\xc3\xb3ptero']
0.000173535786689	[113, 13, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 44, 'ofrecer', 'person', '*', 'experto']
1.80531776613e-05	[96, 12, 35, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'funcionar', '-', '*', 'cosa']
4.79065663927e-06	[120, 14, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'pensar', '-', '*', 'principio']
1.07890260686e-06	[109, 13, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'permanecer', '-', '*', 'aire']
1.07247105726e-06	[112, 13, 37, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'ofrecer', '-', '*', 'explicaci\xc3\xb3n']
8.64066538477e-07	[114, 14, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'confesar', '-', '*', 'caso']
6.38511762217e-07	[100, 12, 50, 56, 'NC', 3, 'FEM', 'SG', 'ci', '*', 49, 'calificar', '-', '*', 'luz']
2.62183820579e-07	[103, 12, 56, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 55, 'calificar', '-', '*', 'explicaci\xc3\xb3n']
2.35981479509e-07	[94, 12, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'decir', '-', '*', 'que']
8.41711812032e-08	[107, 13, 8, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'responder', '-', '*', 'pregunta']
7.62191566191e-08	[87, 12, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'saber', '-', '*', 'que']
5.8500375601e-09	[99, 12, 47, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'calificar', '-', '*', 'conocimiento']
4.96698416018e-09	[102, 12, 53, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 52, 'calificar', '-', '*', 'intento']
2.14229102836e-09	[89, 12, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'saber', '-', '*', 'realidad']
1.79475653125e-09	[97, 12, 38, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'funcionar', '-', '*', 'detalle']

pronoun:	[128, 15, 24, 24, 'PR', 3, '*', '*', 'cd', '*', 25, 'saber', '-', '*', 'que']
ante_candidates:
18.7593230244	[127, 15, 20, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'equivocar', '-', '*', 'apreciaci\xc3\xb3n']
0.783930592795	[124, 15, 11, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'quedar', '-', '*', 'ignorancia']
0.0520453629769	[122, 15, 6, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'quedar', '-', '*', 'frecuencia']

pronoun:	[143, 17, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
5.93216009	[137, 17, 8, 9, 'NC', 3, 'MASC', 'SG', 'mod', '*', 7, 'saber', '-', '*', 'punto']
0.111466941832	[136, 17, 4, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'fallar', '-', '*', 'apreciaci\xc3\xb3n']
0.0109099291228	[132, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'd\xc3\xa9ficit']
0.000963089290771	[130, 16, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'cambio']
6.30804518978e-05	[124, 15, 11, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'quedar', '-', '*', 'ignorancia']
5.69304345046e-06	[122, 15, 6, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'quedar', '-', '*', 'frecuencia']

pronoun:	[148, 17, 53, 53, 'PE', 3, '*', 'SG', 'suj', '*', 53, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
1347.60958662	[143, 17, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'hace', '-', '*', '\xc3\xa9l']
0.740827968669	[144, 17, 33, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'hacer', '-', '*', 'llamada']
0.0443135305452	[136, 17, 4, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'fallar', '-', '*', 'apreciaci\xc3\xb3n']
0.00669656347331	[132, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'd\xc3\xa9ficit']
0.00077030194712	[130, 16, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'cambio']
4.62800569236e-05	[124, 15, 11, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'quedar', '-', '*', 'ignorancia']
3.95170219929e-06	[122, 15, 6, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'quedar', '-', '*', 'frecuencia']

pronoun:	[155, 17, 79, 79, 'PR', 3, 'FEM', '*', 'creg', '*', 77, 'tener', '-', '*', 'que']
ante_candidates:
41.8779399259	[154, 17, 72, 82, 'NC', 3, 'FEM', 'SG', 'creg', '*', 71, 'contar', '-', '*', 'comprensi\xc3\xb3n']
5.02455244556	[152, 17, 66, 82, 'NC', 3, 'FEM', 'SG', 'S', '*', 2, 'fallar', '-', '*', 'creencia']
0.19897932713	[151, 17, 61, 63, 'NC', 3, 'FEM', 'SG', 'cn', '*', 60, 'tener', '-', '*', 'capacidad']
0.103939912559	[150, 17, 56, 63, 'NC', 3, 'FEM', 'SG', 'cd', '*', 55, 'tener', '-', '*', 'ilusi\xc3\xb3n']
0.0165527006188	[145, 17, 37, 38, 'NC', 3, 'FEM', 'PL', 'S', '*', 34, 'hacer', '-', '*', 'narraci\xc3\xb3n']
0.00255531484196	[147, 17, 47, 49, 'NC', 3, 'FEM', 'PL', 'sp', '*', 46, 'hacer', '-', '*', 'pel\xc3\xadcula']
0.000524216602582	[140, 17, 18, 21, 'NC', 3, 'FEM', 'PL', 'ao', '*', 14, 'fallar', '-', '*', 'capital']
0.000117998591039	[136, 17, 4, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'fallar', '-', '*', 'apreciaci\xc3\xb3n']
0.000110419362274	[144, 17, 33, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'hacer', '-', '*', 'llamada']

pronoun:	[172, 20, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'descubrir', '-', '*', 'su']
ante_candidates:
12412.6415618	[169, 20, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'descubrir', 'organization', '*', 'leon_rozenblit']
56.2808524434	[171, 20, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'descubrir', '-', '*', 'ilusi\xc3\xb3n']
1.171389398	[166, 19, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'converger##convergir', 'person', '*', 'factor']
0.0247511223715	[168, 19, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'crear', '-', '*', 'conocimiento']
0.000205500269498	[148, 17, 53, 53, 'PE', 3, 'MASC', 'SG', 'suj', '*', 53, 'parece', '-', '*', '\xc3\xa9l']
0.000154160293929	[163, 18, 15, 22, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'ser', '-', '*', 'capacidad']
0.000102725471282	[155, 17, 79, 79, 'PR', 3, 'FEM', 'SG', 'creg', '*', 77, 'tener', '-', '*', 'que']
8.12950017479e-06	[152, 17, 66, 82, 'NC', 3, 'FEM', 'SG', 'S', '*', 2, 'fallar', '-', '*', 'creencia']
7.00292472035e-06	[164, 18, 19, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'explicar', '-', '*', 'funcionamiento']
3.3860122362e-06	[145, 17, 37, 38, 'NC', 3, 'FEM', 'PL', 'S', '*', 34, 'hacer', '-', '*', 'narraci\xc3\xb3n']
1.93516313797e-06	[165, 18, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'explicar', '-', '*', 'mundo']
1.07679220874e-06	[142, 17, 24, 24, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 2, 'fallar', '-', '*', 'procedimiento']
1.32515533476e-07	[161, 18, 9, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'cosa']
5.13150977928e-08	[140, 17, 18, 21, 'NC', 3, 'FEM', 'PL', 'ao', '*', 14, 'fallar', '-', '*', 'capital']
1.31472193601e-08	[146, 17, 44, 49, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 40, 'hacer', '-', '*', 'argumento']
7.8553414919e-09	[141, 17, 21, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'fallar', '-', '*', 'pa\xc3\xads']
3.39524031244e-09	[156, 17, 81, 81, 'NC', 3, 'FEM', 'SG', 'cc', '*', 80, 'tener', '-', '*', 'verdad']
2.13106021789e-09	[136, 17, 4, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'fallar', '-', '*', 'apreciaci\xc3\xb3n']
1.68698407481e-09	[147, 17, 47, 49, 'NC', 3, 'FEM', 'PL', 'sp', '*', 46, 'hacer', '-', '*', 'pel\xc3\xadcula']
2.86926178986e-10	[144, 17, 33, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'hacer', '-', '*', 'llamada']
1.25960016056e-10	[139, 17, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'saber', '-', '*', 'dato']

pronoun:	[193, 22, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 29, 'significar', '-', '*', 'que']
ante_candidates:
4.92478611546	[192, 22, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'deber', '-', '*', 'sistema']
0.83936962782	[190, 22, 15, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'deber', '-', '*', 'naturaleza']
0.291567643744	[191, 22, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'deber', '-', '*', 'mayor\xc3\xada']
0.0480206985225	[189, 22, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'deber', '-', '*', 'profundidad']
0.00657929676322	[187, 22, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'deber', 'person', '*', 'factor']
0.00559682311451	[188, 22, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'deber', '-', '*', 'ilusi\xc3\xb3n']

pronoun:	[194, 22, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
268.628900051	[187, 22, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'deber', 'person', '*', 'factor']
1.12001097768	[191, 22, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'deber', '-', '*', 'mayor\xc3\xada']
0.357932449416	[188, 22, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'deber', '-', '*', 'ilusi\xc3\xb3n']
0.322196789397	[190, 22, 15, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'deber', '-', '*', 'naturaleza']
0.257669060084	[189, 22, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'deber', '-', '*', 'profundidad']
0.0192758144262	[172, 20, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'descubrir', '-', '*', 'su']
0.00770674788768	[177, 20, 20, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'capacidad']
0.00106339668669	[183, 21, 10, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'caso']
5.57919556703e-05	[179, 20, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'ser', '-', '*', 'conocimiento']
7.08976257287e-06	[175, 20, 13, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'organizar', '-', '*', 'serie']
4.97147294974e-06	[173, 20, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'descubrir', '-', '*', 'especificidad']
3.2974415138e-06	[178, 20, 27, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'sensaci\xc3\xb3n']

pronoun:	[195, 22, 33, 33, 'PE', 3, '*', 'PL', 'cd', '*', 33, 'entenderlos', '-', '*', '\xc3\xa9l']
ante_candidates:
1816.73931525	[193, 22, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'significar', '-', '*', 'que']
2.93729449358	[181, 21, 4, 4, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'descubrir', 'person', '*', 'que']
0.0860293288988	[184, 21, 13, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'dato']
0.0202226785788	[185, 21, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'ser', '-', '*', 'procedimiento']
0.00975071007455	[186, 21, 17, 17, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'ser', '-', '*', 'narraci\xc3\xb3n']
5.57979540008e-05	[176, 20, 16, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'organizar', '-', '*', 'estudio']

pronoun:	[199, 23, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'funciona', '-', '*', '\xc3\xa9l']
ante_candidates:
2403.64130328	[194, 22, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'puede', 'person', '*', '\xc3\xa9l']
0.0111473940522	[191, 22, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'deber', '-', '*', 'mayor\xc3\xada']
0.00597960381583	[188, 22, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'deber', '-', '*', 'ilusi\xc3\xb3n']
0.0030743869703	[190, 22, 15, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'deber', '-', '*', 'naturaleza']
0.00220545351814	[189, 22, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'deber', '-', '*', 'profundidad']
1.72345112013e-05	[183, 21, 10, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'caso']

pronoun:	[208, 23, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 34, 'permitir', '-', '*', 'que']
ante_candidates:
29.4442047727	[207, 23, 31, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'entender', '-', '*', 'mecanismo']
3.18431029659	[206, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 25, 'entender', '-', '*', 'pantalla']
0.111920359029	[205, 23, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'entender', '-', '*', 'disco']
0.0248968335251	[204, 23, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'entender', '-', '*', 'rat\xc3\xb3n']
0.0131641120706	[203, 23, 16, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'entender', '-', '*', 'nivel']
0.00317956480427	[202, 23, 13, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'entender', '-', '*', 'funci\xc3\xb3n']
0.00146274666936	[201, 23, 10, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'entender', '-', '*', 'punto_de_vista']
0.00123483089323	[200, 23, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'entender', '-', '*', 'computador']
2.92698865848e-06	[199, 23, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'funciona', 'person', '*', '\xc3\xa9l']

pronoun:	[211, 23, 45, 45, 'PR', 3, '*', '*', 'suj', '*', 46, 'permitir', '-', '*', 'que']
ante_candidates:
14.8330526793	[210, 23, 42, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'mover', '-', '*', 'rat\xc3\xb3n']
4.00409783304	[209, 23, 36, 37, 'NC', 3, 'MASC', 'SG', 'ci', '*', 35, 'permitir', '-', '*', 'cursor']
0.237794590355	[208, 23, 33, 33, 'PR', 3, 'MASC', 'PL', 'suj', '*', 34, 'permitir', '-', '*', 'que']
0.0654457578896	[206, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 25, 'entender', '-', '*', 'pantalla']
0.00346366469581	[205, 23, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'entender', '-', '*', 'disco']
0.00153437304454	[204, 23, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'entender', '-', '*', 'rat\xc3\xb3n']
0.000768727204519	[203, 23, 16, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'entender', '-', '*', 'nivel']
0.000223509585496	[202, 23, 13, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'entender', '-', '*', 'funci\xc3\xb3n']
0.000142464727436	[201, 23, 10, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'entender', '-', '*', 'punto_de_vista']
3.96948302433e-05	[200, 23, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'entender', '-', '*', 'computador']
4.68501201981e-08	[199, 23, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'funciona', 'person', '*', '\xc3\xa9l']

pronoun:	[218, 24, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'seduce', '-', '*', '\xc3\xa9l']
ante_candidates:
73.3327515148	[199, 23, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'funciona', 'person', '*', '\xc3\xa9l']
52.5295651648	[215, 24, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'creer', '-', '*', 'estructura_jer\xc3\xa1rquica']
2.23623785541	[211, 23, 45, 45, 'PR', 3, 'MASC', 'SG', 'suj', '*', 46, 'permitir', '-', '*', 'que']
0.18124832967	[209, 23, 36, 37, 'NC', 3, 'MASC', 'SG', 'ci', '*', 35, 'permitir', '-', '*', 'cursor']
0.013206494882	[203, 23, 16, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'entender', '-', '*', 'nivel']
0.00396499831023	[212, 23, 50, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'borrar', '-', '*', 'informaci\xc3\xb3n']
0.000756543766755	[214, 23, 57, 58, 'NC', 3, 'FEM', 'SG', 'cc', '*', 56, 'controlar', '-', '*', 'pantalla']
0.000738133664724	[205, 23, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'entender', '-', '*', 'disco']
0.000559825086749	[204, 23, 19, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'entender', '-', '*', 'rat\xc3\xb3n']
0.000274515643727	[200, 23, 3, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'entender', '-', '*', 'computador']
0.000252297028415	[206, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 25, 'entender', '-', '*', 'pantalla']
0.000154919895673	[201, 23, 10, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'entender', '-', '*', 'punto_de_vista']
4.18487720873e-06	[191, 22, 20, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'deber', '-', '*', 'mayor\xc3\xada']
3.33177882865e-06	[188, 22, 6, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'deber', '-', '*', 'ilusi\xc3\xb3n']
5.01178313402e-07	[190, 22, 15, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'deber', '-', '*', 'naturaleza']
1.25993691646e-07	[189, 22, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'deber', '-', '*', 'profundidad']

pronoun:	[223, 24, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'confundir', '-', '*', 'que']
ante_candidates:
6.62505939163	[222, 24, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'entender', '-', '*', 'nivel']
3.00891808051	[221, 24, 16, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'entender', '-', '*', 'mecanismo']
0.00414281127805	[216, 24, 4, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'creer', '-', '*', 'sistema']
0.00280958995496	[215, 24, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'creer', '-', '*', 'estructura_jer\xc3\xa1rquica']
0.0014722500085	[218, 24, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'seduce', 'person', '*', '\xc3\xa9l']

pronoun:	[228, 25, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 11, 'ver', '-', '*', 'que']
ante_candidates:
39.075091527	[227, 25, 5, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'tranquilidad']
1.61281158553	[226, 25, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'factor']

pronoun:	[233, 26, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'funcionan', '-', '*', '\xc3\xa9l']
ante_candidates:
543.393738101	[231, 26, 3, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ver', '-', '*', 'parte']
0.00646513558552	[221, 24, 16, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'entender', '-', '*', 'mecanismo']
0.00107737587579	[216, 24, 4, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'creer', '-', '*', 'sistema']

pronoun:	[245, 28, 14, 14, 'PP', 3, 'FEM', 'SG', 'cd', '*', 15, 'entender', '-', '*', 'lo']
ante_candidates:
6.92882043747	[235, 27, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ilusi\xc3\xb3n']
0.00337015837003	[228, 25, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'ver', '-', '*', 'que']
0.000463130149881	[234, 26, 13, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'funcionar', '-', '*', 'realidad']

pronoun:	[257, 29, 20, 20, 'PE', 1, '*', 'PL', 'suj', '*', 20, 'damos', '-', '*', '\xc3\xa9l']
ante_candidates:
1253.81258282	[255, 29, 14, 14, 'PE', 1, 'FEM', 'PL', 'suj', '*', 14, 'tenemos', '-', '*', '\xc3\xa9l']
23.1974188724	[256, 29, 16, 16, 'PP', 1, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'nosotros']

pronoun:	[258, 29, 26, 26, 'PE', 1, '*', 'PL', 'suj', '*', 26, 'ten\xc3\xadamos', '-', '*', '\xc3\xa9l']
ante_candidates:
1282.98931827	[257, 29, 20, 20, 'PE', 1, 'FEM', 'PL', 'suj', '*', 20, 'damos', '-', '*', '\xc3\xa9l']
22.6698813911	[256, 29, 16, 16, 'PP', 1, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'nosotros']

pronoun:	[263, 29, 42, 42, 'PX', 3, '*', 'SG', 'spec', '*', 43, 'descifrar', '-', '*', 'su']
ante_candidates:
197.926516491	[262, 29, 38, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'manipular', '-', '*', 'objeto']
1.63553587261	[261, 29, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'tener', '-', '*', 'cabeza']
1.02738031912	[259, 29, 27, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'comprensi\xc3\xb3n']
0.829449556866	[253, 29, 7, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'captar', '-', '*', 'cosa']
0.282957908719	[254, 29, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'captar', '-', '*', 'vuelo']
0.0342136350081	[245, 28, 14, 14, 'PP', 3, 'FEM', 'SG', 'cd', '*', 15, 'entender', '-', '*', 'lo']
0.0158710485077	[244, 28, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'entender', '-', '*', 'que']
0.00212393913946	[251, 29, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'captar', '-', '*', 'frecuencia']
2.67785145527e-05	[250, 28, 24, 24, 'NC', 3, 'FEM', 'PL', 's.a', '*', 20, 'ver', '-', '*', 'iluminado']
5.33835659383e-06	[249, 28, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'ver', '-', '*', 'regi\xc3\xb3n']
1.17546300457e-06	[236, 27, 9, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'caso']
9.35014149096e-07	[248, 28, 20, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'ver', '-', '*', 'imagen']
5.78846640144e-07	[239, 27, 22, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 21, 'ser', '-', '*', 'objeto']
2.3433184169e-07	[246, 28, 17, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'entender', '-', '*', 'realidad']
9.66721887173e-09	[240, 27, 25, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'parte']

pronoun:	[265, 30, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
ante_candidates:
0.205451917539	[264, 29, 42, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'descifrar', '-', '*', 'mecanismo']
0.17897742296	[263, 29, 42, 42, 'PX', 3, 'MASC', 'SG', 'cd', '*', 43, 'descifrar', '-', '*', 'su']
0.00844430173561	[245, 28, 14, 14, 'PP', 3, 'FEM', 'SG', 'cd', '*', 15, 'entender', '-', '*', 'lo']
0.0024337337628	[259, 29, 27, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'comprensi\xc3\xb3n']
0.00144942655654	[254, 29, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'captar', '-', '*', 'vuelo']
0.00107298287153	[261, 29, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'tener', '-', '*', 'cabeza']
0.000931444202675	[251, 29, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'captar', '-', '*', 'frecuencia']
0.000742681218929	[244, 28, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'entender', '-', '*', 'que']
3.09448431724e-05	[246, 28, 17, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'entender', '-', '*', 'realidad']

pronoun:	[266, 30, 3, 3, 'PX', 1, 'FEM', 'SG', 'spec', '*', 5, 'tener', '-', '*', 'nuestro']
ante_candidates:
75.3045822048	[258, 29, 26, 26, 'PE', 1, 'FEM', 'PL', 'suj', '*', 26, 'ten\xc3\xadamos', '-', '*', '\xc3\xa9l']
0.468903988927	[256, 29, 16, 16, 'PP', 1, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'nosotros']

pronoun:	[269, 30, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'tener', '-', '*', 'su']
ante_candidates:
81534.7771255	[265, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
60203.9802111	[267, 30, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'sensaci\xc3\xb3n']
302.857556324	[268, 30, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'comprensi\xc3\xb3n']
5.6975868693	[263, 29, 42, 42, 'PX', 3, 'MASC', 'SG', 'cd', '*', 43, 'descifrar', '-', '*', 'su']
0.000227580777356	[245, 28, 14, 14, 'PP', 3, 'FEM', 'SG', 'cd', '*', 15, 'entender', '-', '*', 'lo']
5.06319073928e-05	[254, 29, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'captar', '-', '*', 'vuelo']
3.98821124698e-05	[244, 28, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'entender', '-', '*', 'que']
2.64774759313e-05	[261, 29, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'tener', '-', '*', 'cabeza']
2.11168716447e-05	[253, 29, 7, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'captar', '-', '*', 'cosa']
6.60792087464e-06	[250, 28, 24, 24, 'NC', 3, 'FEM', 'PL', 's.a', '*', 20, 'ver', '-', '*', 'iluminado']
2.7537452253e-06	[236, 27, 9, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'caso']
8.08558856525e-07	[248, 28, 20, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'ver', '-', '*', 'imagen']
2.727320774e-07	[239, 27, 22, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 21, 'ser', '-', '*', 'objeto']
1.55451496843e-07	[251, 29, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'captar', '-', '*', 'frecuencia']
1.07588164777e-07	[246, 28, 17, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'entender', '-', '*', 'realidad']
6.35531325455e-08	[249, 28, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'ver', '-', '*', 'regi\xc3\xb3n']
3.6061847011e-08	[240, 27, 25, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'parte']

pronoun:	[273, 31, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'entender', '-', '*', 'lo']
ante_candidates:
500.737422544	[271, 31, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'mundo']
8.58842819222	[269, 30, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'su']
0.477219370855	[263, 29, 42, 42, 'PX', 3, 'MASC', 'SG', 'cd', '*', 43, 'descifrar', '-', '*', 'su']
0.244200695156	[270, 30, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'lado']
0.000687295407935	[254, 29, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'captar', '-', '*', 'vuelo']

pronoun:	[276, 32, 7, 7, 'PP', 1, '*', 'PL', 'cd', '*', 9, 'sumir', '-', '*', 'nos']
ante_candidates:
1.2299002356	[266, 30, 3, 3, 'PX', 1, 'FEM', 'PL', 'spec', '*', 5, 'tener', '-', '*', 'nuestro']
0.137204528924	[256, 29, 16, 16, 'PP', 1, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'nosotros']

pronoun:	[277, 32, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'mantuviera', '-', '*', '\xc3\xa9l']
ante_candidates:
39.9353940947	[274, 32, 2, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'perder', '-', '*', 'sensaci\xc3\xb3n']
5.81929555025	[275, 32, 6, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'perder', '-', '*', 'ignorancia']
4.86562060601	[273, 31, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'entender', '-', '*', 'lo']
3.03278247982	[272, 31, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'entender', 'person', '*', 'persona']
0.101712290849	[269, 30, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'su']
0.0227010833543	[267, 30, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'sensaci\xc3\xb3n']
9.69983649939e-05	[270, 30, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'lado']
6.93504660061e-07	[268, 30, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'comprensi\xc3\xb3n']

pronoun:	[279, 32, 16, 16, 'PD', 3, 'MASC', 'SG', 'cd', '*', 14, 'entender', '-', '*', 'aquel']
ante_candidates:
9.89564979691	[278, 32, 11, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'sumir', '-', '*', 'intento']
0.679351166121	[273, 31, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'entender', '-', '*', 'lo']

pronoun:	[280, 32, 19, 19, 'PR', 3, '*', '*', 'cc', '*', 21, 'topar', '-', '*', 'que']
ante_candidates:
38.3228913788	[279, 32, 16, 16, 'PD', 3, 'MASC', 'SG', 'cd', '*', 14, 'entender', '-', '*', 'aquel']
0.0737061224658	[277, 32, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'mantuviera', '-', '*', '\xc3\xa9l']
0.0375098164622	[275, 32, 6, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'perder', '-', '*', 'ignorancia']

pronoun:	[281, 32, 20, 20, 'PP', 1, '*', 'PL', 'cd', '*', 21, 'topar', '-', '*', 'nos']
ante_candidates:
2163.79086408	[276, 32, 7, 7, 'PP', 1, 'FEM', 'PL', 'cd', '*', 9, 'sumir', '-', '*', 'nos']
0.137204528924	[256, 29, 16, 16, 'PP', 1, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'nosotros']

pronoun:	[291, 33, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'permitir', '-', '*', 'que']
ante_candidates:
9.73442119586	[290, 33, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'detener', '-', '*', 'comprensi\xc3\xb3n']
0.0672735625328	[289, 33, 14, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'detener', '-', '*', 'nivel']
0.0480099264789	[287, 33, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'detener', '-', '*', 'profundidad']
0.0309028263833	[286, 33, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'detener', '-', '*', 'ilusi\xc3\xb3n']

pronoun:	[295, 33, 35, 35, 'PP', 3, 'FEM', 'SG', 'cd', '*', 36, 'necesitar', '-', '*', 'lo']
ante_candidates:
163.046929428	[294, 33, 34, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 33, 'necesitar', '-', '*', 'verdad']
156.447224697	[293, 33, 28, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'obtener', '-', '*', 'informaci\xc3\xb3n']
142.290295007	[291, 33, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'permitir', '-', '*', 'que']
17.6780795264	[286, 33, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'detener', '-', '*', 'ilusi\xc3\xb3n']
10.3806911335	[287, 33, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'detener', '-', '*', 'profundidad']
0.612442617892	[277, 32, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'mantuviera', '-', '*', '\xc3\xa9l']
0.00111987768301	[275, 32, 6, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'perder', '-', '*', 'ignorancia']
0.000652534888571	[272, 31, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'entender', 'person', '*', 'persona']
0.000319813248501	[267, 30, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'sensaci\xc3\xb3n']
