#begin document dummy
0:[11, 2, 30, 31, 'NP', 3, 'MASC', 'SG', 'cag', '*', 29, 'sentar', 'organization', '*', 'eu'][12, 2, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'reinar', '-', '*', 'que'][133, 16, 27, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'anteceder', 'organization', '*', 'eu'][256, 36, 12, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'comenzar', 'organization', '*', 'eu']
1:[15, 3, 1, 13, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'estar', 'other', '*', 'fad'][16, 3, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'surgir', '-', '*', 'que'][38, 6, 28, 29, 'NP', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', 'other', '*', 'fad'][58, 8, 25, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 32, 'emprender', 'other', '*', 'fad'][74, 9, 33, 34, 'NP', 3, 'FEM', 'SG', 'cn', '*', 32, 'ser', 'other', '*', 'fad'][85, 10, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'reflejar', 'other', '*', 'fad']
2:[3, 2, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'sentar', 'location', '*', 'jap\xc3\xb3n'][19, 3, 23, 23, 'NP', 3, '*', 'SG', 'cd', '*', 22, 'proteger', 'location', '*', 'jap\xc3\xb3n'][23, 5, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'jap\xc3\xb3n'][80, 10, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'reflejar', 'organization', '*', 'jap\xc3\xb3n'][114, 14, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'seguir', 'organization', '*', 'jap\xc3\xb3n'][115, 14, 21, 21, 'PX', 3, '*', 'SG', 'suj', '*', 22, 'seguir', '-', '*', 'su'][117, 14, 24, 24, 'PE', 3, '*', 'SG', 'cd', '*', 24, 'desarrolle', '-', '*', '\xc3\xa9l'][118, 14, 25, 25, 'PX', 3, 'MASC', 'SG', 'cd', '*', 27, 'desarrollar', '-', '*', 'su'][123, 15, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'indicar', '-', '*', 'este'][143, 18, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'suceder', 'location', '*', 'jap\xc3\xb3n'][150, 19, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'pelear', 'organization', '*', 'jap\xc3\xb3n'][171, 22, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'presionar', 'location', '*', 'jap\xc3\xb3n'][177, 23, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ofrecer', 'organization', '*', 'jap\xc3\xb3n'][181, 25, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'location', '*', 'jap\xc3\xb3n'][182, 25, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'establecer', '-', '*', 'su'][219, 31, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'lanzar', 'organization', '*', 'jap\xc3\xb3n'][252, 35, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'generar', 'location', '*', 'jap\xc3\xb3n'][273, 38, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'hacer', 'organization', '*', 'jap\xc3\xb3n'][282, 39, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'seguir', 'organization', '*', 'jap\xc3\xb3n'][283, 39, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'mantener', '-', '*', 'su'][288, 39, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'trata', '-', '*', '\xc3\xa9l'][289, 39, 29, 29, 'PX', 3, '*', 'SG', 'suj', '*', 30, 'tratar', '-', '*', 'su'][299, 40, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'tener', 'location', '*', 'jap\xc3\xb3n']
3:[26, 5, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'tener', 'person', '*', 'l\xc3\xadder'][27, 5, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'querer', 'person', '*', 'que'][28, 5, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ser', 'person', '*', 'su']
4:[25, 5, 8, 8, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 7, 'tener', 'person', '*', 'Koizumi'][30, 6, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'tener', 'person', '*', 'koizumi'][87, 11, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'planear', 'person', '*', 'koizumi'][127, 16, 5, 5, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 4, 'ir', 'person', '*', 'koizumi'][312, 42, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'tomar', 'person', '*', 'koizumi']
5:[10, 2, 26, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'sentar', '-', '*', 'pacifismo'][36, 6, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'tener', '-', '*', 'pacifismo']
6:[44, 7, 6, 9, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'unir', '-', '*', 'partido'][46, 7, 11, 11, 'PX', 3, 'MASC', 'PL', 'ci', '*', 12, 'unir', '-', '*', 'su']
7:[55, 8, 19, 19, 'NC', 3, '*', '*', 'cn', '*', 18, 'emprender', '-', '*', '1992'][57, 8, 24, 24, 'PR', 3, '*', '*', 'cc', '*', 32, 'emprender', '-', '*', 'que']
8:[64, 9, 2, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'apoyo_log\xc3\xadstico'][65, 9, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'dar', '-', '*', 'que'][71, 9, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'puede', '-', '*', '\xc3\xa9l']
9:[14, 2, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'reinar', '-', '*', 'guerra'][67, 9, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'dar', '-', '*', 'guerra'][89, 11, 11, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'a\xc3\xb1adir', '-', '*', 'guerra'][105, 12, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'aerotransportado', '-', '*', 'guerra'][141, 17, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'guerra']
10:[69, 9, 17, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'operaci\xc3\xb3n'][73, 9, 29, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'operaci\xc3\xb3n']
11:[79, 10, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'reflejar', '-', '*', 'voluntad'][81, 10, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'mostrar', '-', '*', 'su']
12:[61, 8, 36, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'emprender', '-', '*', 'exterior'][83, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'mostrar', '-', '*', 'exterior']
13:[66, 9, 6, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'dar', '-', '*', 'buque'][88, 11, 7, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'a\xc3\xb1adir', '-', '*', 'buque'][104, 12, 36, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'aerotransportado', '-', '*', 'buque']
14:[86, 11, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'planear', 'organization', '*', 'gobierno'][95, 12, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'reclutar\xc3\xa1', '-', '*', '\xc3\xa9l'][295, 39, 44, 44, 'NP', 3, 'MASC', 'SG', 'sp', '*', 43, 'dejar', 'organization', '*', 'gobierno'][311, 42, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'tomar', 'organization', '*', 'gobierno']
15:[90, 11, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'transportar', '-', '*', 'helic\xc3\xb3ptero'][103, 12, 34, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'aerotransportado', '-', '*', 'helic\xc3\xb3ptero']
16:[29, 5, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'pa\xc3\xads'][111, 14, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'disponer', '-', '*', 'pa\xc3\xads'][305, 40, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'llenar', '-', '*', 'pa\xc3\xads'][307, 41, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 6, 'crear', '-', '*', 'lo']
17:[129, 16, 13, 34, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'ir', 'location', '*', 'japon'][130, 16, 16, 16, 'PR', 3, '*', 'SG', 'suj', '*', 17, 'anteceder', '-', '*', 'que'][159, 20, 18, 18, 'NP', 3, '*', 'SG', 'S', '*', 19, 'ganar', 'location', '*', 'japon']
18:[20, 3, 25, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'proteger', '-', '*', 'ataque'][131, 16, 20, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'anteceder', '-', '*', 'ataque']
19:[48, 8, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'emprender', '-', '*', 'efecto'][137, 17, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto'][139, 17, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][147, 18, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'hace', '-', '*', '\xc3\xa9l'][253, 36, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'comenzar', '-', '*', 'efecto']
20:[122, 14, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desarrollar', 'location', '*', 'china'][153, 19, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'pelear', 'organization', '*', 'china']
21:[166, 21, 1, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'oponer', 'organization', '*', 'rusia'][169, 22, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'codiciar', 'organization', '*', 'rusia'][172, 22, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'retirara', '-', '*', '\xc3\xa9l'][175, 23, 6, 6, 'PP', 3, '*', 'SG', 'ci', '*', 7, 'ofrecer', '-', '*', 'le'][192, 26, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'desear', 'organization', '*', 'rusia'][197, 27, 9, 9, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'apaciguar', 'location', '*', 'rusia'][203, 27, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'quedar', 'organization', '*', 'rusia'][212, 29, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'temer', 'organization', '*', 'rusia']
22:[170, 22, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'presionar', '-', '*', 'potencia'][176, 23, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'ofrecieron', '-', '*', '\xc3\xa9l']
23:[158, 20, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'quedar', 'organization', '*', 'corea'][185, 25, 13, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'corea'][193, 26, 4, 6, 'NP', 3, '*', 'SG', 'cd', '*', 3, 'desear', 'organization', '*', 'corea'][204, 27, 27, 27, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'quedar', 'organization', '*', 'corea'][207, 28, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'convencer', 'organization', '*', 'corea'][225, 31, 23, 23, 'NP', 3, '*', 'SG', 'sn', '*', 19, 'aniquilar', 'organization', '*', 'corea']
24:[161, 20, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'ganar', 'location', '*', 'manchuria'][186, 25, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'ser', 'location', '*', 'manchuria'][194, 26, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'desear', 'location', '*', 'manchuria'][198, 27, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'quedar', 'location', '*', 'manchuria'][199, 27, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'quedar', '-', '*', 'su']
25:[178, 24, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'invertir', '-', '*', 'japon\xc3\xa9s'][196, 27, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'apaciguar', '-', '*', 'japon\xc3\xa9s']
26:[208, 28, 14, 14, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 13, 'convencer', 'person', '*', 'zar'][209, 28, 17, 17, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 17, 'resistiera', 'person', '*', '\xc3\xa9l'][211, 29, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l']
27:[205, 28, 2, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'convencer', '-', '*', 'noble'][210, 29, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Preguntaban', '-', '*', '\xc3\xa9l']
28:[214, 30, 12, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'detener', '-', '*', 'oleada'][215, 30, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'amenazar', '-', '*', 'que']
29:[220, 31, 9, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'lanzar', '-', '*', 'ataque'][221, 31, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'aniquilar', '-', '*', 'que'][262, 37, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'encabezar', '-', '*', 'ataque']
30:[180, 24, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'construir', '-', '*', 'flota'][222, 31, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'aniquilar', '-', '*', 'flota']
31:[228, 33, 2, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'reflejar', '-', '*', 'tratado_de_paz'][229, 33, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'firmar', '-', '*', 'que'][234, 33, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'reflejar', '-', '*', 'lo']
32:[213, 30, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'contribuir', '-', '*', 'guerra'][240, 34, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'calificar', '-', '*', 'guerra'][265, 37, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'llevar', '-', '*', 'guerra'][266, 37, 18, 18, 'PR', 3, 'FEM', 'SG', 'cd', '*', 19, 'utilizar', '-', '*', 'que']
33:[238, 34, 13, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'calificar', '-', '*', 'naci\xc3\xb3n'][245, 34, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'dict\xc3\xb3', '-', '*', '\xc3\xa9l'][246, 34, 42, 42, 'PX', 3, 'FEM', 'SG', 'suj', '*', 43, 'dictar', '-', '*', 'su']
34:[94, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'reclutar', '-', '*', 'manera'][249, 35, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'generar', '-', '*', 'manera'][250, 35, 5, 5, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'generar', '-', '*', 'ese']
35:[255, 36, 8, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'comenzar', '-', '*', 'rivalidad'][257, 36, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'culminar', '-', '*', 'que']
36:[134, 16, 30, 30, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 29, 'anteceder', 'person', '*', 'Harbor'][258, 36, 19, 19, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 18, 'culminar', 'person', '*', 'Harbor'][263, 37, 11, 11, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 10, 'encabezar', 'person', '*', 'Harbor']
37:[260, 37, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'llevar', 'person', '*', 'akagi'][261, 37, 6, 6, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 7, 'encabezar', 'person', '*', 'que'][270, 37, 29, 29, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 29, 'atac\xc3\xb3', 'person', '*', '\xc3\xa9l']
38:[243, 34, 34, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'calificar', '-', '*', 'flota'][271, 37, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'atacar', '-', '*', 'flota']
39:[223, 31, 19, 23, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'aniquilar', 'location', '*', 'puerto_arturo'][272, 37, 35, 35, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'atacar', 'location', '*', 'puerto_arturo']
40:[276, 38, 13, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'perder', '-', '*', 'general'][277, 38, 18, 18, 'PR', 3, 'MASC', 'PL', 'ci', '*', 17, 'ignorar', '-', '*', 'quien'][278, 38, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'ignoraban', '-', '*', '\xc3\xa9l'][279, 38, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'ignorar', '-', '*', 'su'][292, 39, 35, 35, 'PE', 3, 'MASC', 'PL', 'cd', '*', 35, 'dej\xc3\xa1ndolas', '-', '*', '\xc3\xa9l']
41:[50, 8, 7, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'emprender', '-', '*', 'fuerza'][290, 39, 29, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'tratar', '-', '*', 'fuerza']
42:[286, 39, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'mantener', '-', '*', 'defensa'][297, 40, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'defensa']
43:[296, 40, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'doctrina'][301, 40, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'hay', '-', '*', '\xc3\xa9l']
44:[302, 40, 20, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'haber', '-', '*', 'vac\xc3\xado'][303, 40, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'llenar', '-', '*', 'que'][306, 41, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'crear', '-', '*', 'vac\xc3\xado'][309, 41, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'poner_en_pr\xc3\xa1ctica', '-', '*', 'su']
