#begin document dummy
0:[3, 1, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'seguir', 'organization', '*', 'eu'][6, 2, 9, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'dar', 'organization', '*', 'eu'][39, 5, 29, 30, 'NP', 3, 'MASC', 'SG', 'cc', '*', 28, 'dar', 'organization', '*', 'eu'][138, 18, 37, 38, 'NP', 3, 'MASC', 'SG', 'sp', '*', 36, 'haber', 'organization', '*', 'eu'][139, 18, 39, 39, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 48, 'haber', '-', '*', 'que'][202, 27, 17, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', 'organization', '*', 'eu'][252, 34, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'seguir', 'organization', '*', 'eu'][257, 35, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'seguir', 'organization', '*', 'eu'][260, 36, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', 'organization', '*', 'eu'][269, 37, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', 'organization', '*', 'eu'][303, 39, 34, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 33, 'referir', 'organization', '*', 'eu']
1:[2, 1, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'seguir', '-', '*', 'econom\xc3\xada'][8, 2, 20, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'dirigir', '-', '*', 'econom\xc3\xada'][10, 3, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Alcanz\xc3\xb3', '-', '*', '\xc3\xa9l'][11, 3, 2, 2, 'PX', 3, 'FEM', 'SG', 'suj', '*', 3, 'alcanzar', '-', '*', 'su'][108, 14, 40, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'encontrar', '-', '*', 'econom\xc3\xada'][201, 27, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'econom\xc3\xada'][251, 34, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'seguir', '-', '*', 'econom\xc3\xada'][256, 35, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'seguir', '-', '*', 'econom\xc3\xada']
2:[18, 3, 20, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ceder', '-', '*', 'expansi\xc3\xb3n_econ\xc3\xb3mica'][19, 3, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'ceder', '-', '*', 'su']
3:[1, 1, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'seguir', '-', '*', 'recesi\xc3\xb3n'][21, 3, 27, 29, 'NC', 3, 'FEM', 'SG', 'ci', '*', 26, 'ceder', '-', '*', 'recesi\xc3\xb3n'][23, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'terminar', '-', '*', 'recesi\xc3\xb3n'][27, 4, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'sigue', '-', '*', '\xc3\xa9l']
4:[14, 3, 9, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'alcanzar', '-', '*', 'a\xc3\xb1o'][22, 3, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'ceder', '-', '*', 'a\xc3\xb1o'][85, 12, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'a\xc3\xb1o'][143, 18, 39, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'haber', '-', '*', 'a\xc3\xb1o'][205, 27, 32, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'indicar', '-', '*', 'a\xc3\xb1o']
5:[17, 3, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'ceder', '-', '*', '2001'][26, 4, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'crecer', '-', '*', '2001'][120, 16, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'comenzar', '-', '*', '2001']
6:[28, 5, 1, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 32, 'permanecer', 'organization', '*', 'nber'][29, 5, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'permanecer', '-', '*', 'su'][32, 5, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'permanecer', '-', '*', 'su'][47, 6, 26, 27, 'NP', 3, 'FEM', 'SG', 'suj', '*', 28, 'analizar', 'other', '*', 'nber'][213, 28, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'tomar', 'other', '*', 'nber']
7:[35, 5, 19, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'permanecer', '-', '*', 'instancia'][36, 5, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'dar', '-', '*', 'que']
8:[43, 6, 12, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'poner', '-', '*', 'ambig\xc3\xbcedad'][44, 6, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'que']
9:[45, 6, 21, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'estar', '-', '*', 'forma'][46, 6, 25, 25, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'analizar', '-', '*', 'que'][62, 9, 6, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'importar', '-', '*', 'forma'][66, 10, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'dijo', '-', '*', '\xc3\xa9l'][72, 10, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'Puede', '-', '*', '\xc3\xa9l'][158, 21, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'actuar', '-', '*', 'forma']
10:[38, 5, 25, 27, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'dar', '-', '*', 'ciclo'][48, 6, 29, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'analizar', '-', '*', 'ciclo']
11:[24, 4, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'crecer', '-', '*', 'producci\xc3\xb3n'][51, 7, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'crecer', '-', '*', 'producci\xc3\xb3n'][53, 7, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'revertir', '-', '*', 'su'][56, 7, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'disminu\xc3\xada', '-', '*', '\xc3\xa9l'][87, 13, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'tocar', '-', '*', 'producci\xc3\xb3n'][116, 16, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'medir', '-', '*', 'producci\xc3\xb3n'][176, 23, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'fomentar', '-', '*', 'producci\xc3\xb3n'][181, 24, 8, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'aumentar', '-', '*', 'producci\xc3\xb3n'][195, 26, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'venir', '-', '*', 'producci\xc3\xb3n'][209, 27, 57, 60, 'NC', 3, 'FEM', 'SG', 'cn', '*', 56, 'persistir', '-', '*', 'producci\xc3\xb3n'][231, 30, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'estar', '-', '*', 'producci\xc3\xb3n'][245, 32, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'producci\xc3\xb3n'][266, 36, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'producci\xc3\xb3n'][267, 36, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'que'][271, 37, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'estar', '-', '*', 'producci\xc3\xb3n'][274, 37, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', '-', '*', 'producci\xc3\xb3n']
12:[71, 10, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'decir', '-', '*', 'obscenidad'][74, 10, 23, 23, 'PE', 3, 'FEM', 'PL', 'cd', '*', 23, 'definirlas', '-', '*', '\xc3\xa9l']
13:[73, 10, 20, 20, 'PP', 1, 'FEM', 'SG', 'suj', '*', 22, 'saber', '-', '*', 'yo'][75, 10, 27, 27, 'PE', 1, 'FEM', 'SG', 'suj', '*', 27, 'reconozco', '-', '*', '\xc3\xa9l'][76, 10, 30, 30, 'PE', 1, 'FEM', 'SG', 'suj', '*', 30, 'veo', '-', '*', '\xc3\xa9l']
14:[15, 3, 11, 11, 'NC', 3, '*', 'SG', 'suj', '*', 12, 'terminar', '-', '*', '90'][86, 12, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', '-', '*', '90'][150, 19, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'seguir', '-', '*', '90']
15:[52, 7, 20, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'revertir', '-', '*', 'venta'][88, 13, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'tocar', '-', '*', 'venta'][128, 17, 11, 12, 'NC', 3, 'FEM', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'venta'][182, 24, 10, 10, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 8, 'aumentar', '-', '*', 'venta']
16:[16, 3, 14, 17, 'NC', 3, '*', 'SG', 'cc', '*', 23, 'ceder', '-', '*', '[??:??/03/??:??.??]'][90, 13, 9, 11, 'NC', 3, '*', 'SG', 'cc', '*', 8, 'tocar', '-', '*', '[??:??/03/??:??.??]'][119, 16, 15, 17, 'NC', 3, '*', 'SG', 'cc', '*', 14, 'comenzar', '-', '*', '[??:??/03/??:??.??]']
17:[55, 7, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'revertir', '-', '*', 'tasa_de_desempleo'][92, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'crecer', '-', '*', 'tasa_de_desempleo'][184, 24, 14, 14, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 8, 'aumentar', '-', '*', 'tasa_de_desempleo'][235, 30, 40, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'estar', '-', '*', 'tasa_de_desempleo']
18:[97, 14, 4, 4, 'PP', 1, '*', 'SG', 'cc', '*', 3, 'crear##creer', '-', '*', 'yo'][98, 14, 5, 5, 'PE', 1, '*', 'SG', 'suj', '*', 5, 'creo', '-', '*', '\xc3\xa9l']
19:[99, 14, 7, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'indicador'][103, 14, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'perder', '-', '*', 'su'][114, 16, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'mide', '-', '*', '\xc3\xa9l'][122, 16, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'termin\xc3\xb3', '-', '*', '\xc3\xa9l'][124, 16, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'signific\xc3\xb3', '-', '*', '\xc3\xa9l']
20:[100, 14, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'ciclo'][107, 14, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'encontrar', '-', '*', 'ciclo'][141, 18, 44, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'haber', '-', '*', 'ciclo'][155, 20, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'deber', '-', '*', 'ciclo'][180, 24, 5, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'aumentar', '-', '*', 'ciclo'][223, 29, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'dar', '-', '*', 'ciclo'][302, 39, 31, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'referir', '-', '*', 'ciclo']
21:[60, 8, 11, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'ocurrir', '-', '*', 'mes'][109, 14, 45, 46, 'NC', 3, 'MASC', 'PL', 'suj', '*', 44, 'dar', '-', '*', 'mes'][123, 16, 33, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'terminar', '-', '*', 'mes']
22:[64, 9, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'identificar', '-', '*', 'recesi\xc3\xb3n'][111, 14, 51, 52, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'dar', '-', '*', 'recesi\xc3\xb3n'][117, 16, 10, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'recesi\xc3\xb3n'][118, 16, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'comenzar', '-', '*', 'que'][132, 18, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'recesi\xc3\xb3n'][253, 34, 12, 12, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'seguir', '-', '*', 'recesi\xc3\xb3n'][258, 35, 16, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'seguir', '-', '*', 'recesi\xc3\xb3n']
23:[67, 10, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'decir', '-', '*', 'vez'][113, 15, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'estar', '-', '*', 'vez'][216, 29, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'haber', '-', '*', 'vez']
24:[58, 8, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ocurrir', '-', '*', 'tendencia'][115, 16, 5, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'medir', '-', '*', 'tendencia'][190, 25, 6, 20, 'NC', 3, 'FEM', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'tendencia']
25:[127, 17, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'criterio'][129, 18, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'mide', '-', '*', '\xc3\xa9l'][133, 18, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l'][135, 18, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'hay', '-', '*', '\xc3\xa9l'][142, 18, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'hace', '-', '*', '\xc3\xa9l'][144, 19, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'incluye', '-', '*', '\xc3\xa9l']
26:[49, 7, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'resultar', 'other', '*', 'gran_depresi\xc3\xb3n'][134, 18, 26, 27, 'NP', 3, 'FEM', 'SG', 'atr', '*', 25, 'ser', 'location', '*', 'gran_depresi\xc3\xb3n']
27:[12, 3, 2, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'alcanzar', '-', '*', 'cima'][140, 18, 41, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'haber', '-', '*', 'cima']
28:[104, 14, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'perder', '-', '*', 'empleo'][147, 19, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'incluir', '-', '*', 'empleo'][148, 19, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'que']
29:[13, 3, 5, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'alcanzar', '-', '*', 'boom'][149, 19, 26, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'seguir', '-', '*', 'boom'][151, 19, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'es', '-', '*', '\xc3\xa9l']
30:[136, 18, 31, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'haber', '-', '*', 'mill\xc3\xb3n'][152, 19, 36, 37, 'NC', 3, 'MASC', 'PL', 'atr', '*', 35, 'ser', '-', '*', 'mill\xc3\xb3n']
31:[164, 22, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'reducir', '-', '*', 'inflaci\xc3\xb3n'][168, 23, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'concluir', '-', '*', 'este'][169, 23, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'inflaci\xc3\xb3n'][171, 23, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'cambiaba', '-', '*', '\xc3\xa9l'][172, 23, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'cambiar', '-', '*', 'su']
32:[160, 22, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'ser', '-', '*', 'mayor\xc3\xada'][177, 23, 28, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'terminar', '-', '*', 'mayor\xc3\xada']
33:[161, 22, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'recesi\xc3\xb3n'][178, 23, 31, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'terminar', '-', '*', 'recesi\xc3\xb3n'][215, 29, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'haber', '-', '*', 'recesi\xc3\xb3n'][263, 36, 13, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'venir', '-', '*', 'recesi\xc3\xb3n'][275, 37, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'ven\xc3\xadan', '-', '*', '\xc3\xa9l']
34:[131, 18, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'medir', '-', '*', 'empleo'][183, 24, 12, 12, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'aumentar', '-', '*', 'empleo'][197, 26, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'venir', '-', '*', 'empleo'][233, 30, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'estar', '-', '*', 'empleo'][262, 36, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'empleo'][264, 36, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'venir', '-', '*', 'empleo']
35:[145, 19, 4, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'crecimiento'][191, 25, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'crecimiento'][208, 27, 53, 60, 'NC', 3, 'MASC', 'SG', 'suj', '*', 61, 'persistir', '-', '*', 'crecimiento'][214, 28, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l'][217, 29, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'hubo', '-', '*', '\xc3\xa9l'][226, 30, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'significar', '-', '*', 'crecimiento'][230, 30, 25, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'estar', '-', '*', 'crecimiento'][234, 30, 37, 41, 'NC', 3, 'MASC', 'SG', 'sn', '*', 33, 'estar', '-', '*', 'crecimiento']
36:[192, 25, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'productividad'][193, 26, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'crecer', '-', '*', 'productividad'][200, 27, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'productividad'][227, 30, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'significar', '-', '*', 'productividad'][282, 38, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'crear', '-', '*', 'productividad']
37:[189, 25, 9, 9, 'NC', 3, '*', '*', 'grup.nom', '*', 7, 'ser', '-', '*', '1995'][198, 27, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'ser', '-', '*', '1995']
38:[157, 21, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'actuar', 'organization', '*', 'reserva_federal'][220, 29, 17, 32, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'haber', 'organization', '*', 'reserva_federal']
39:[219, 29, 14, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][221, 29, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'dar', '-', '*', 'que']
40:[93, 13, 20, 35, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'crecer', '-', '*', 'punto'][224, 29, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'dar', '-', '*', 'punto']
41:[130, 18, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'medir', '-', '*', 't\xc3\xa9rmino'][229, 30, 23, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'estar', '-', '*', 't\xc3\xa9rmino'][288, 38, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'utilizar', '-', '*', 't\xc3\xa9rmino']
42:[125, 16, 37, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'significar', '-', '*', 'caida'][232, 30, 32, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'estar', '-', '*', 'caida']
43:[236, 31, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'lecci\xc3\xb3n'][240, 31, 18, 18, 'PE', 3, 'FEM', 'SG', 'cd', '*', 18, 'definirla', '-', '*', '\xc3\xa9l'][242, 32, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'Es', '-', '*', '\xc3\xa9l']
44:[246, 33, 5, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'periodo'][247, 33, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 11, 'empeorar', '-', '*', 'donde']
45:[204, 27, 29, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'indicar', '-', '*', 'promedio'][249, 33, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'empeorar', '-', '*', 'promedio']
46:[248, 33, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'empeorar', '-', '*', 'mercado'][277, 37, 28, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'venir', '-', '*', 'mercado'][278, 37, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'que']
47:[268, 36, 28, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'caso'][279, 37, 35, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'caso']
48:[40, 6, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'poner', '-', '*', 'cambio'][280, 38, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'crear', '-', '*', 'cambio'][287, 38, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'utilizaban', '-', '*', '\xc3\xa9l'][292, 38, 40, 40, 'PE', 3, 'MASC', 'PL', 'suj', '*', 40, 'describen', '-', '*', '\xc3\xa9l'][293, 38, 43, 43, 'PR', 3, 'MASC', 'PL', 'suj', '*', 44, 'suceder', '-', '*', 'que']
49:[41, 6, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'poner', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][281, 38, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'crear', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
50:[283, 38, 13, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'crear', '-', '*', 'situaci\xc3\xb3n'][284, 38, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 15, 'utilizar', '-', '*', 'que']
51:[261, 36, 6, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'estar', '-', '*', 'recesi\xc3\xb3n'][285, 38, 18, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'utilizar', '-', '*', 'recesi\xc3\xb3n']
52:[286, 38, 23, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'utilizar', '-', '*', 'expansi\xc3\xb3n'][294, 39, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'ese'][296, 39, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'parece', '-', '*', '\xc3\xa9l']
53:[295, 39, 4, 4, 'PP', 1, '*', 'SG', 'ci', '*', 5, 'parecer', '-', '*', 'me'][297, 39, 7, 7, 'PP', 1, '*', 'SG', 'ci', '*', 6, 'parecer', '-', '*', 'm\xc3\xad']
54:[298, 39, 14, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'entender', '-', '*', 'asunto'][300, 39, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'referir', '-', '*', 'que']
