#begin document dummy
0:[3, 2, 3, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'decir', '-', '*', 'vez'][4, 2, 5, 5, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'que'][128, 18, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'crear', '-', '*', 'vez']
1:[2, 2, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'clemenceau'][6, 2, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 13, 'dejarla', 'person', '*', '\xc3\xa9l']
2:[9, 3, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'moral'][10, 3, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', '*', 13, 'dej\xc3\xa1rsela', '-', '*', '\xc3\xa9l'][16, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'considerar', '-', '*', 'moral'][25, 4, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'considerar', '-', '*', 'moral']
3:[11, 3, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'dejar', 'person', '*', 'fil\xc3\xb3sofo'][12, 3, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'referir', 'person', '*', 'que'][17, 4, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'son', 'person', '*', '\xc3\xa9l'][19, 4, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'apoyar', 'person', '*', 'quien'][21, 4, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'hablan', 'person', '*', '\xc3\xa9l']
4:[1, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'mercado'][13, 3, 27, 27, 'NC', 3, 'MASC', 'SG', 'sn', '*', 26, 'referir', '-', '*', 'mercado'][18, 4, 14, 14, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'oponer', '-', '*', 'mercado'][20, 4, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'apoyar', '-', '*', 'lo'][27, 5, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'mercado'][109, 15, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'estimular', '-', '*', 'mercado'][125, 18, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'contribuir', '-', '*', 'mercado'][187, 27, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'mercado'][235, 34, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'basar', '-', '*', 'mercado'][268, 40, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'deber', '-', '*', 'mercado']
5:[29, 6, 2, 2, 'NC', 3, '*', 'SG', 'suj', '*', 9, 'saber', '-', '*', 'uno'][30, 6, 4, 4, 'PR', 3, '*', 'SG', 'cd', '*', 5, 'identificar', '-', '*', 'que']
6:[39, 7, 13, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'panadero'][40, 7, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'esperar', 'person', '*', 'que']
7:[43, 7, 22, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'atenci\xc3\xb3n'][44, 7, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'prestar', '-', '*', 'que'][45, 7, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'prestar', '-', '*', 'su'][181, 26, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'carecer', '-', '*', 'atenci\xc3\xb3n']
8:[31, 6, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'identificar', 'person', '*', 'Smith'][47, 7, 33, 33, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'escribir', 'person', '*', 'smith'][130, 19, 3, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'subrayar', 'person', '*', 'smith']
9:[36, 7, 5, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'benevolencia'][49, 8, 12, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'depender', '-', '*', 'benevolencia']
10:[48, 8, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'elegir', 'person', '*', 'mendigo'][50, 8, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'depender', 'person', '*', 'su'][56, 10, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'n\xc3\xb3tese', 'person', '*', '\xc3\xa9l'][58, 10, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'es', 'person', '*', '\xc3\xa9l']
11:[55, 9, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'inter\xc3\xa9s'][61, 11, 13, 14, 'NC', 3, 'MASC', 'SG', 'ci', '*', 12, 'denunciar', '-', '*', 'inter\xc3\xa9s'][65, 11, 27, 27, 'PP', 3, 'MASC', 'SG', 'cc', '*', 26, 'denunciar', '-', '*', '\xc3\xa9l'][166, 23, 6, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'significar', '-', '*', 'inter\xc3\xa9s'][168, 23, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'significar', '-', '*', 'inter\xc3\xa9s'][169, 24, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'inter\xc3\xa9s'][170, 24, 7, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'estar', '-', '*', 'inter\xc3\xa9s'][189, 27, 20, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'crear', '-', '*', 'inter\xc3\xa9s'][192, 28, 7, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'llevar', '-', '*', 'inter\xc3\xa9s'][198, 29, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
12:[63, 11, 19, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'denunciar', '-', '*', 'nexo'][71, 12, 9, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'promover', '-', '*', 'nexo'][81, 13, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'nexo'][93, 13, 41, 44, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'nexo'][95, 13, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'subordina', '-', '*', '\xc3\xa9l']
13:[64, 11, 23, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'denunciar', '-', '*', 'dinero'][72, 12, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'promover', '-', '*', 'dinero'][82, 13, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'dinero'][94, 13, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'ser', '-', '*', 'dinero']
14:[35, 6, 22, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'considerar', '-', '*', 'trabajo'][74, 12, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'promover', '-', '*', 'trabajo'][76, 12, 31, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 30, 'provenir', '-', '*', 'trabajo'][77, 12, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'conducir', '-', '*', 'que']
15:[84, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'autodeterminaci\xc3\xb3n'][85, 13, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'obtener', '-', '*', 'que']
16:[88, 13, 27, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'acabar', '-', '*', 'servidumbre'][89, 13, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'subordinar', '-', '*', 'que']
17:[90, 13, 34, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'subordinar', '-', '*', 'individuo'][96, 13, 48, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 47, 'subordinar', '-', '*', 'individuo'][107, 14, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'obtener', '-', '*', 'individuo'][242, 35, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'exigir', '-', '*', 'individuo'][246, 36, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'pertenecer', '-', '*', 'individuo']
18:[91, 13, 36, 39, 'NC', 3, 'FEM', 'SG', 'ci', '*', 35, 'subordinar', '-', '*', 'voluntad'][97, 13, 50, 53, 'NC', 3, 'FEM', 'SG', 'ci', '*', 49, 'subordinar', '-', '*', 'voluntad']
19:[86, 13, 21, 39, 'NC', 3, 'FEM', 'PL', 'creg', '*', 20, 'acabar', '-', '*', 'relaci\xc3\xb3n'][108, 15, 3, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'estimular', '-', '*', 'relaci\xc3\xb3n'][124, 18, 7, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'contribuir', '-', '*', 'relaci\xc3\xb3n']
20:[112, 16, 1, 18, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'comerciante'][113, 16, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'buscar', 'person', '*', 'que'][114, 16, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'construir', 'person', '*', 'su'][118, 16, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'recurrir\xc3\xa1n', 'person', '*', '\xc3\xa9l']
21:[120, 17, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'buscar', '-', '*', 'compa\xc3\xb1\xc3\xada'][121, 17, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'querer', '-', '*', 'que']
22:[133, 19, 11, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'unir', '-', '*', 'pueblo'][134, 19, 16, 16, 'PP', 3, 'MASC', 'PL', 'cd', '*', 17, 'ver', '-', '*', 'lo']
23:[132, 19, 8, 8, 'PP', 1, '*', 'PL', 'cd', '*', 9, 'unir', '-', '*', 'nos'][135, 19, 17, 17, 'PE', 1, 'MASC', 'PL', 'suj', '*', 17, 'vemos', '-', '*', '\xc3\xa9l'][153, 21, 29, 29, 'PX', 1, 'MASC', 'PL', 'creg', '*', 28, 'diferir', '-', '*', 'el_nuestro'][161, 22, 30, 30, 'PP', 1, 'MASC', 'PL', 'cc', '*', 29, 'estar', '-', '*', 'nosotros']
24:[117, 16, 13, 14, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 12, 'construir', 'person', '*', 'cliente'][138, 19, 24, 25, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 22, 'ver', 'person', '*', 'cliente'][180, 25, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'ignorar', 'person', '*', 'cliente']
25:[46, 7, 27, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'prestar', '-', '*', 'inter\xc3\xa9s'][143, 20, 15, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'crear', '-', '*', 'inter\xc3\xa9s'][237, 34, 22, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'cultivar', '-', '*', 'inter\xc3\xa9s']
26:[8, 3, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'manera'][144, 21, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'manera']
27:[148, 21, 18, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'crear', '-', '*', 'incentivo'][149, 21, 22, 22, 'PD', 3, 'MASC', 'PL', 'creg', '*', 21, 'cooperar', '-', '*', 'aquel']
28:[151, 21, 23, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'diferir', '-', '*', 'identidad'][154, 22, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'haber', '-', '*', '\xc3\xa9l'][160, 22, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'est\xc3\xa9n', '-', '*', '\xc3\xa9l']
29:[157, 22, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'aumentar', '-', '*', 'zona'][162, 22, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'debe', '-', '*', '\xc3\xa9l']
30:[158, 22, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'aumentar', '-', '*', 'indiferencia'][165, 23, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'significar', '-', '*', 'indiferencia']
31:[171, 24, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'preguntar', '-', '*', 'dependiente'][172, 24, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', '*', 17, 'ayudar', '-', '*', 'le'][175, 25, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l'][183, 26, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'carecer', '-', '*', 'dependiente']
32:[178, 25, 20, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'vivir', '-', '*', 'sociedad'][179, 25, 21, 21, 'PR', 3, 'FEM', 'PL', 'cc', '*', 24, 'ignorar', '-', '*', 'donde'][220, 32, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'definir', '-', '*', 'sociedad']
33:[188, 27, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'crear', '-', '*', 'consideraci\xc3\xb3n'][191, 28, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'llevar', '-', '*', 'consideraci\xc3\xb3n'][196, 28, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'estarse', '-', '*', '\xc3\xa9l']
34:[195, 28, 19, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'llevar', '-', '*', 'sensaci\xc3\xb3n'][197, 28, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 39, 'vender', '-', '*', 'que']
35:[142, 20, 12, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'crear', '-', '*', 'necesidad'][206, 30, 5, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'estar', '-', '*', 'necesidad']
36:[208, 30, 17, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'estar', '-', '*', 'forma'][209, 30, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 19, 'encajar', '-', '*', 'que']
37:[211, 30, 25, 25, 'PX', 1, 'FEM', 'PL', 'spec', '*', 26, 'encajar', '-', '*', 'nuestro'][213, 30, 28, 28, 'PP', 1, 'FEM', 'PL', 'cd', '*', 30, 'llevar', '-', '*', 'nos']
38:[205, 30, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'creaci\xc3\xb3n'][214, 30, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'puede', '-', '*', '\xc3\xa9l']
39:[140, 20, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'crear', '-', '*', 'capitalismo'][217, 31, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'crear', '-', '*', 'capitalismo'][293, 42, 26, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'deber', '-', '*', 'capitalismo']
40:[127, 18, 18, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'crear', '-', '*', 'forma'][218, 31, 6, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'crear', '-', '*', 'forma']
41:[222, 32, 8, 15, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'definir', 'person', '*', 'persona'][226, 32, 18, 18, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 19, 'definir', 'person', '*', 'lo'][229, 33, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'abarcaba', 'person', '*', '\xc3\xa9l']
42:[232, 33, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'abarcar', '-', '*', 'pol\xc3\xadtico'][238, 34, 27, 27, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 22, 'cultivar', '-', '*', 'pol\xc3\xadtico']
43:[236, 34, 12, 28, 'NC', 3, 'FEM', 'PL', 'creg', '*', 11, 'basar', '-', '*', 'asociaci\xc3\xb3n'][239, 35, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'exigir', '-', '*', 'asociaci\xc3\xb3n'][250, 37, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'permitir', '-', '*', 'asociaci\xc3\xb3n']
44:[248, 36, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'pertenecer', '-', '*', 'grupo'][249, 36, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'abarcar', '-', '*', 'que']
45:[70, 12, 5, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'existir', '-', '*', 'peligro'][269, 40, 14, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'peligro'][270, 40, 16, 16, 'PR', 3, 'MASC', 'SG', 'cd', '*', 17, 'correr', '-', '*', 'que']
46:[190, 27, 28, 30, 'NC', 3, 'FEM', 'PL', 'ci', '*', 27, 'ser', '-', '*', 'opci\xc3\xb3n'][272, 40, 20, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'crear', '-', '*', 'opci\xc3\xb3n']
47:[152, 21, 26, 26, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 24, 'diferir', '-', '*', 'compromiso'][274, 40, 29, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'crear', '-', '*', 'compromiso']
48:[273, 40, 24, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'crear', '-', '*', 'ser'][275, 40, 33, 49, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'crear', '-', '*', 'ser'][276, 40, 39, 39, 'PR', 3, 'MASC', 'SG', 'sp', '*', 38, 'crear', '-', '*', 'quien'][282, 41, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'debe', '-', '*', '\xc3\xa9l'][287, 42, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'dar', '-', '*', 'ser'][288, 42, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'vivir', '-', '*', 'que']
49:[285, 42, 3, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'dar', '-', '*', 'ventaja'][289, 42, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'vivir', '-', '*', 'quien'][291, 42, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'deben', '-', '*', '\xc3\xa9l']
50:[267, 40, 8, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'deber', '-', '*', 'medida'][292, 42, 23, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'deber', '-', '*', 'medida']
