#dummy
pronoun:	[5, 2, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'surgir', '-', '*', 'que']
ante_candidates:
14.8330526793	[4, 2, 3, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'parecer', '-', '*', 'consenso']
0.387682510446	[3, 2, 1, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'parecer', 'location', '*', 'madrid']

pronoun:	[9, 2, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
239.021762531	[5, 2, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'surgir', '-', '*', 'que']
1.77898500134	[3, 2, 1, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'parecer', 'location', '*', 'madrid']
1.20280216961	[7, 2, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'surgir', '-', '*', 'mes']
0.727326972721	[1, 1, 1, 4, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'enceguecidos']
0.0678809169072	[8, 2, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'surgir', 'location', '*', 'par\xc3\xads']
0.0381072987664	[6, 2, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'surgir', '-', '*', 'masacre']
0.0017426610213	[2, 1, 3, 4, 'NP', 3, 'FEM', 'SG', 'cag', 'ANIM', '*', '*', 'person', '*', 'isis']

pronoun:	[12, 2, 33, 33, 'PX', 3, '*', 'SG', 'spec', '*', 35, 'derrotar', '-', '*', 'su']
ante_candidates:
109148.148337	[9, 2, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
55073.3105222	[10, 2, 24, 26, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 23, 'derrotar', 'person', '*', 'isis']
61.4443950395	[3, 2, 1, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'parecer', 'location', '*', 'madrid']
10.7357344352	[8, 2, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'surgir', 'location', '*', 'par\xc3\xads']
4.97410854448	[7, 2, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'surgir', '-', '*', 'mes']
0.0468074357073	[11, 2, 29, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'derrotar', '-', '*', 'invasi\xc3\xb3n']
0.0159035898323	[1, 1, 1, 4, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'enceguecidos']
0.00137663889944	[6, 2, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'surgir', '-', '*', 'masacre']

pronoun:	[14, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
29.1983038118	[12, 2, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 35, 'derrotar', '-', '*', 'su']
1.48545611411	[10, 2, 24, 26, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 23, 'derrotar', 'person', '*', 'isis']
0.0232285421643	[3, 2, 1, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'parecer', 'location', '*', 'madrid']
0.0108180208938	[13, 2, 33, 35, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'derrotar', 'organization', '*', 'estado']
0.00464119039465	[1, 1, 1, 4, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'enceguecidos']
0.00356098678686	[7, 2, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'surgir', '-', '*', 'mes']
0.000570239858956	[11, 2, 29, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'derrotar', '-', '*', 'invasi\xc3\xb3n']
0.000560567219924	[8, 2, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'surgir', 'location', '*', 'par\xc3\xads']
0.000142567610878	[6, 2, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'surgir', '-', '*', 'masacre']

pronoun:	[17, 4, 5, 5, 'PX', 3, '*', 'PL', 'spec', '*', 6, 'llegar', '-', '*', 'su']
ante_candidates:
5825.57905891	[16, 4, 3, 21, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'llegar', 'other', '*', 'occidente']
45.7458343924	[14, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.0980046670677	[10, 2, 24, 26, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 23, 'derrotar', 'person', '*', 'isis']
0.0776345732716	[15, 3, 2, 3, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'delirio']
0.00120767609613	[13, 2, 33, 35, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'derrotar', 'organization', '*', 'estado']
0.000887892474277	[1, 1, 1, 4, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'enceguecidos']
0.000135809383485	[3, 2, 1, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'parecer', 'location', '*', 'madrid']
7.82097847558e-05	[8, 2, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'surgir', 'location', '*', 'par\xc3\xads']
1.44084913666e-06	[11, 2, 29, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'derrotar', '-', '*', 'invasi\xc3\xb3n']
5.66723748472e-07	[7, 2, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'surgir', '-', '*', 'mes']
3.6643795457e-07	[6, 2, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'surgir', '-', '*', 'masacre']

pronoun:	[27, 4, 42, 42, 'PX', 3, '*', 'SG', 'spec', '*', 43, 'reformular', '-', '*', 'su']
ante_candidates:
2139728.92465	[26, 4, 37, 38, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 41, 'reformular', 'person', '*', 'isis']
655.289182643	[17, 4, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'llegar', '-', '*', 'su']
580.231810338	[22, 4, 18, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'llegar', '-', '*', 'pa\xc3\xads']
70.4324332205	[20, 4, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'llegar', '-', '*', 'oposici\xc3\xb3n']
59.050761349	[18, 4, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'llegar', '-', '*', 'aliado']
4.41857201379	[24, 4, 30, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'proporcionar', '-', '*', 'grueso']
1.65976035024	[21, 4, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'llegar', 'location', '*', 'jordania']
1.12599702594	[25, 4, 33, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'proporcionar', '-', '*', 'tropa']
0.73675581797	[14, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.0259102085327	[23, 4, 25, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'llegar', '-', '*', 'acuerdo']
0.00138489067511	[19, 4, 9, 10, 'NC', 3, 'MASC', 'PL', 'sn', '*', 6, 'llegar', '-', '*', 'kurdo']
0.000358310631429	[1, 1, 1, 4, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'enceguecidos']
0.000109232663253	[15, 3, 2, 3, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'delirio']
4.31758421641e-06	[3, 2, 1, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'parecer', 'location', '*', 'madrid']
2.63754661213e-06	[13, 2, 33, 35, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'derrotar', 'organization', '*', 'estado']
6.17559644679e-07	[8, 2, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'surgir', 'location', '*', 'par\xc3\xads']
1.51595332769e-07	[7, 2, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'surgir', '-', '*', 'mes']
8.56657961287e-09	[11, 2, 29, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'derrotar', '-', '*', 'invasi\xc3\xb3n']
5.98390640526e-09	[6, 2, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'surgir', '-', '*', 'masacre']

pronoun:	[29, 5, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
195.812152776	[27, 4, 42, 42, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 43, 'reformular', 'person', '*', 'su']
3.6377270283	[17, 4, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'llegar', '-', '*', 'su']
0.130964239108	[20, 4, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'llegar', '-', '*', 'oposici\xc3\xb3n']
0.0995786783267	[14, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.0109099291228	[24, 4, 30, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'proporcionar', '-', '*', 'grueso']
0.00691935040838	[28, 4, 42, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'reformular', '-', '*', 'estrategia']
0.000963089290771	[23, 4, 25, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'llegar', '-', '*', 'acuerdo']
0.000560567219924	[21, 4, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'llegar', 'location', '*', 'jordania']
0.000187753541095	[15, 3, 2, 3, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'delirio']

pronoun:	[44, 7, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'dominar', '-', '*', 'que']
ante_candidates:
3.15546519631	[43, 7, 21, 21, 'NC', 3, 'FEM', '*', 'sp', '*', 20, 'encontrar', '-', '*', 'crisis']
1.14529989629	[42, 7, 17, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'encontrar', '-', '*', 'nacionalismo']
0.556517069748	[41, 7, 14, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encontrar', '-', '*', 'camino']
0.0272379470951	[39, 7, 7, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reflejar', '-', '*', 'incapacidad']
0.024171217089	[40, 7, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'reflejar', '-', '*', 'regi\xc3\xb3n']
0.0017269605878	[37, 7, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'reflejar', '-', '*', 'desintegraci\xc3\xb3n']
0.000300699506007	[38, 7, 4, 5, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'reflejar', 'location', '*', 'oriente_medio']

pronoun:	[45, 7, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'dominar', '-', '*', 'su']
ante_candidates:
12958.033347	[44, 7, 22, 22, 'PR', 3, 'FEM', '*', 'suj', '*', 24, 'dominar', '-', '*', 'que']
83.6824930187	[37, 7, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'reflejar', '-', '*', 'desintegraci\xc3\xb3n']
31.6055737291	[42, 7, 17, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'encontrar', '-', '*', 'nacionalismo']
5.37802991425	[34, 6, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'isis']
3.02491401534	[41, 7, 14, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encontrar', '-', '*', 'camino']
0.240158530652	[40, 7, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'reflejar', '-', '*', 'regi\xc3\xb3n']
0.222768968157	[39, 7, 7, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reflejar', '-', '*', 'incapacidad']
0.0700847628727	[38, 7, 4, 5, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'reflejar', 'location', '*', 'oriente_medio']
0.000327390987857	[35, 6, 8, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 's\xc3\xadntoma']
2.28303307559e-05	[36, 6, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'problema']
2.24643055313e-06	[32, 5, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'causar', '-', '*', 'estrago']
2.07532565548e-06	[17, 4, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'llegar', '-', '*', 'su']
2.03464238431e-06	[30, 5, 3, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'organizaci\xc3\xb3n']
2.55206073956e-07	[20, 4, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'llegar', '-', '*', 'oposici\xc3\xb3n']
2.38810755619e-07	[22, 4, 18, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'llegar', '-', '*', 'pa\xc3\xads']
1.57969984609e-07	[18, 4, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'llegar', '-', '*', 'aliado']
5.75828168692e-08	[23, 4, 25, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'llegar', '-', '*', 'acuerdo']
5.50774813844e-08	[21, 4, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'llegar', 'location', '*', 'jordania']
4.32069631217e-08	[25, 4, 33, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'proporcionar', '-', '*', 'tropa']
3.22483780205e-08	[31, 5, 7, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'franquicia']
8.77389967019e-09	[33, 5, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'causar', '-', '*', 'capital']
7.51754684509e-09	[19, 4, 9, 10, 'NC', 3, 'MASC', 'PL', 'sn', '*', 6, 'llegar', '-', '*', 'kurdo']
1.37724191585e-09	[24, 4, 30, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'proporcionar', '-', '*', 'grueso']
6.02707576927e-10	[28, 4, 42, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'reformular', '-', '*', 'estrategia']

pronoun:	[62, 9, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'agotar', '-', '*', 'su']
ante_candidates:
1373.49402599	[59, 9, 8, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'agotar', '-', '*', 'mayor\xc3\xada']
23.2237209149	[61, 9, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'agotar', '-', '*', 'regi\xc3\xb3n']
3.31527100687	[60, 9, 11, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'agotar', '-', '*', 'r\xc3\xa9gimen']
0.750110485195	[58, 9, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'agotar', '-', '*', 'que']
0.00136710783603	[52, 8, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'consistir', '-', '*', 'problema']
0.00120873515378	[48, 7, 32, 41, 'NC', 3, 'FEM', 'SG', 'f', '*', 42, 'reflejar', '-', '*', 'rama']
0.000101928420106	[34, 6, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'isis']
7.79575844944e-05	[56, 8, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'consistir', '-', '*', 'fanatismo']
5.0234202532e-05	[45, 7, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'dominar', '-', '*', 'su']
1.37164214567e-05	[54, 8, 10, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'consistir', '-', '*', 'estado']
6.28079365968e-06	[37, 7, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'reflejar', '-', '*', 'desintegraci\xc3\xb3n']
2.32438584531e-06	[46, 7, 25, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'dominar', '-', '*', 'sistema']
1.62362436079e-06	[41, 7, 14, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encontrar', '-', '*', 'camino']
1.189711213e-06	[55, 8, 14, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'consistir', '-', '*', 'tipo']
9.09286747183e-07	[39, 7, 7, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reflejar', '-', '*', 'incapacidad']
1.82259731351e-07	[49, 7, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'reflejar', 'organization', '*', 'islam']
1.71916665258e-07	[35, 6, 8, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 's\xc3\xadntoma']
1.51595332769e-07	[42, 7, 17, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'encontrar', '-', '*', 'nacionalismo']
1.15805807098e-07	[51, 7, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'reflejar', '-', '*', 'modernidad']
9.23123469248e-08	[50, 7, 38, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'reflejar', '-', '*', 'guerra']
7.29942732855e-09	[38, 7, 4, 5, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'reflejar', 'location', '*', 'oriente_medio']
6.23892251747e-09	[47, 7, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'dominar', '-', '*', 'independencia']

pronoun:	[65, 9, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
636.833768622	[62, 9, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'agotar', '-', '*', 'su']
1.6238337713	[52, 8, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'consistir', '-', '*', 'problema']
0.516393478363	[61, 9, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'agotar', '-', '*', 'regi\xc3\xb3n']
0.447307002333	[64, 9, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'agotar', '-', '*', 'legitimidad']
0.10266152245	[58, 9, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'agotar', '-', '*', 'que']
0.00293995259706	[45, 7, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'dominar', '-', '*', 'su']
0.00144942655654	[56, 8, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'consistir', '-', '*', 'fanatismo']
0.00106686189804	[48, 7, 32, 41, 'NC', 3, 'FEM', 'SG', 'f', '*', 42, 'reflejar', '-', '*', 'rama']
8.24874587618e-05	[37, 7, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'reflejar', '-', '*', 'desintegraci\xc3\xb3n']
6.07186485459e-06	[46, 7, 25, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'dominar', '-', '*', 'sistema']
3.33475935753e-06	[41, 7, 14, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encontrar', '-', '*', 'camino']
3.2974415138e-06	[51, 7, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'reflejar', '-', '*', 'modernidad']
3.17799977849e-06	[55, 8, 14, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'consistir', '-', '*', 'tipo']
2.94548599595e-06	[49, 7, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'reflejar', 'organization', '*', 'islam']
2.39985842124e-06	[50, 7, 38, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'reflejar', '-', '*', 'guerra']
8.41533768552e-07	[47, 7, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'dominar', '-', '*', 'independencia']
5.73453292432e-07	[39, 7, 7, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reflejar', '-', '*', 'incapacidad']
3.46679150464e-07	[42, 7, 17, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'encontrar', '-', '*', 'nacionalismo']
5.17764352992e-08	[38, 7, 4, 5, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'reflejar', 'location', '*', 'oriente_medio']

pronoun:	[72, 10, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'sean', '-', '*', '\xc3\xa9l']
ante_candidates:
0.299024383608	[71, 10, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'mayor\xc3\xada']
0.0129912558983	[70, 10, 10, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'pa\xc3\xads']
0.0118056703032	[63, 9, 18, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'agotar', '-', '*', 'reserva']
0.00539572014258	[60, 9, 11, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'agotar', '-', '*', 'r\xc3\xa9gimen']
1.70930845103e-05	[54, 8, 10, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'consistir', '-', '*', 'estado']

pronoun:	[78, 11, 12, 12, 'PP', 3, 'MASC', 'PL', 'sp', '*', 11, 'pagar', '-', '*', 'ellos']
ante_candidates:
191.835646275	[76, 11, 4, 30, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'estado']
18.1489558571	[75, 11, 2, 2, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o']
0.0218650967453	[70, 10, 10, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'pa\xc3\xads']
0.00114307931721	[60, 9, 11, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'agotar', '-', '*', 'r\xc3\xa9gimen']

pronoun:	[85, 12, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0144743282042	[82, 11, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'pagar', '-', '*', 'dinero']
0.00302635909006	[77, 11, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'regi\xc3\xb3n']
0.000995130159517	[83, 11, 27, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'pagar', '-', '*', 'protecci\xc3\xb3n']
0.000558505625541	[79, 11, 16, 16, 'NP', 3, '*', 'SG', 'cag', '*', 15, 'pagar', 'other', '*', 'occidente']
0.000216684356987	[67, 10, 4, 27, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'israel']
0.00010803267045	[80, 11, 19, 21, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'pagar', 'location', '*', 'arabia_saudita']
2.29087401193e-05	[81, 11, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'pagar', 'location', '*', 'qatar']
3.13142784986e-07	[68, 10, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'ir\xc3\xa1n']
7.6050620967e-08	[69, 10, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'location', '*', 'turqu\xc3\xada']

pronoun:	[91, 12, 25, 25, 'PR', 3, 'MASC', '*', 'cc', '*', 23, 'estar', '-', '*', 'que']
ante_candidates:
3.74490912157	[90, 12, 21, 30, 'NC', 3, 'MASC', '*', 'sp', '*', 20, 'ser', '-', '*', 'caos']
0.00342530613513	[85, 12, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[93, 13, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 4, 'exculpar', '-', '*', 'ese']
ante_candidates:
0.491552342823	[88, 12, 9, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'regi\xc3\xb3n']
0.0365895810191	[92, 12, 29, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 27, 'estar', 'other', '*', 'media_luna_f\xc3\xa9rtil']
0.0133096185199	[85, 12, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
8.26660349495e-06	[87, 12, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'estados_unidos']

pronoun:	[95, 13, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'exculpar', '-', '*', 'su']
ante_candidates:
642.824327615	[93, 13, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'exculpar', '-', '*', 'ese']
4.79567183601	[85, 12, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
2.52329100568	[94, 13, 6, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'exculpar', '-', '*', 'monarqu\xc3\xada']
0.118183164384	[92, 12, 29, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 27, 'estar', 'other', '*', 'media_luna_f\xc3\xa9rtil']
0.00787540534337	[86, 12, 4, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'guerra']
0.00248105629781	[78, 11, 12, 12, 'PP', 3, 'MASC', 'PL', 'sp', '*', 11, 'pagar', '-', '*', 'ellos']
0.0011052516849	[91, 12, 25, 25, 'PR', 3, 'MASC', '*', 'cc', '*', 23, 'estar', '-', '*', 'que']
0.000147197048452	[87, 12, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'estados_unidos']
4.72673290105e-05	[89, 12, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'est\xc3\xbapido']
1.92591279384e-05	[72, 10, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'sean', '-', '*', '\xc3\xa9l']
8.32279446622e-06	[67, 10, 4, 27, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'israel']
3.39672089706e-06	[79, 11, 16, 16, 'NP', 3, '*', 'SG', 'cag', '*', 15, 'pagar', 'other', '*', 'occidente']
1.88787246663e-06	[84, 11, 29, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'pagar', '-', '*', 'yihadistas']
7.14083875351e-07	[75, 11, 2, 2, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o']
2.92098888963e-07	[83, 11, 27, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'pagar', '-', '*', 'protecci\xc3\xb3n']
3.43014456782e-08	[80, 11, 19, 21, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'pagar', 'location', '*', 'arabia_saudita']
5.5668153027e-09	[70, 10, 10, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'pa\xc3\xads']
5.33585268717e-09	[81, 11, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'pagar', 'location', '*', 'qatar']
4.48004415234e-09	[68, 10, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'ir\xc3\xa1n']
3.10886118168e-09	[69, 10, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'location', '*', 'turqu\xc3\xada']

pronoun:	[102, 13, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'pretenden', '-', '*', '\xc3\xa9l']
ante_candidates:
1.12228130584	[94, 13, 6, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'exculpar', '-', '*', 'monarqu\xc3\xada']
1.08262182262	[86, 12, 4, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'guerra']
0.0380665018483	[78, 11, 12, 12, 'PP', 3, 'MASC', 'PL', 'sp', '*', 11, 'pagar', '-', '*', 'ellos']
0.00423854618688	[89, 12, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'est\xc3\xbapido']
0.000361091791394	[84, 11, 29, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'pagar', '-', '*', 'yihadistas']
5.13152695564e-05	[75, 11, 2, 2, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o']

pronoun:	[110, 14, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'envidiar', '-', '*', 'que']
ante_candidates:
1.51762166929	[109, 14, 20, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'crear', 'location', '*', 'golfo']
0.405996992461	[108, 14, 17, 18, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 16, 'crear', 'person', '*', 'magnate']
0.241992550181	[107, 14, 12, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'crear', '-', '*', 'startup']
0.00854641502793	[106, 14, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'crear', 'person', '*', 'isis']
0.00177880369451	[103, 14, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'crear', '-', '*', 'ej\xc3\xa9rcito']
0.00165622241453	[104, 14, 4, 6, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 3, 'crear', 'person', '*', 'psic\xc3\xb3pata']
0.000286792612697	[105, 14, 6, 6, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 4, 'crear', '-', '*', 'aventurero']

pronoun:	[113, 14, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'envidiar', '-', '*', 'su']
ante_candidates:
54166.1033127	[110, 14, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'envidiar', '-', '*', 'que']
106.193492022	[112, 14, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'envidiar', 'location', '*', 'ir\xc3\xa1n']
80.5248160919	[106, 14, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'crear', 'person', '*', 'isis']
46.6846265635	[103, 14, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'crear', '-', '*', 'ej\xc3\xa9rcito']
14.9802133632	[108, 14, 17, 18, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 16, 'crear', 'person', '*', 'magnate']
6.79907248187	[111, 14, 24, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'envidiar', '-', '*', '\xc3\xa9xito']
1.20642055208	[104, 14, 4, 6, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 3, 'crear', 'person', '*', 'psic\xc3\xb3pata']
0.86474884693	[102, 13, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'pretenden', '-', '*', '\xc3\xa9l']
0.301504281614	[95, 13, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'exculpar', '-', '*', 'su']
0.0130774042526	[85, 12, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.00624073749405	[107, 14, 12, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'crear', '-', '*', 'startup']
6.92274481005e-05	[99, 13, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'revivir', '-', '*', 'siglo']
5.03255372899e-05	[78, 11, 12, 12, 'PP', 3, 'MASC', 'PL', 'sp', '*', 11, 'pagar', '-', '*', 'ellos']
2.14063139677e-05	[91, 12, 25, 25, 'PR', 3, 'MASC', '*', 'cc', '*', 23, 'estar', '-', '*', 'que']
2.09322467185e-05	[86, 12, 4, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'guerra']
1.63004307747e-05	[105, 14, 6, 6, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 4, 'crear', '-', '*', 'aventurero']
1.4054801768e-05	[92, 12, 29, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 27, 'estar', 'other', '*', 'media_luna_f\xc3\xa9rtil']
1.03772178863e-05	[96, 13, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'exculpar', '-', '*', 'papel']
5.707634278e-06	[98, 13, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'revivir', '-', '*', 'visi\xc3\xb3n']
3.06759394764e-06	[97, 13, 14, 22, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'exculpar', '-', '*', 'hora']
1.2688799211e-07	[100, 13, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'revivir', '-', '*', 'vii']
8.47408146874e-08	[89, 12, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'est\xc3\xbapido']
8.3854599575e-08	[79, 11, 16, 16, 'NP', 3, '*', 'SG', 'cag', '*', 15, 'pagar', 'other', '*', 'occidente']
1.97257605535e-09	[87, 12, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'estados_unidos']
1.55456418569e-09	[80, 11, 19, 21, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'pagar', 'location', '*', 'arabia_saudita']
6.60855860019e-10	[81, 11, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'pagar', 'location', '*', 'qatar']
2.11262985661e-10	[75, 11, 2, 2, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o']
1.51131540739e-10	[84, 11, 29, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'pagar', '-', '*', 'yihadistas']
1.56049134272e-11	[83, 11, 27, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'pagar', '-', '*', 'protecci\xc3\xb3n']

pronoun:	[118, 15, 11, 11, 'PE', 3, 'FEM', 'SG', 'cd', '*', 11, 'propagarla', '-', '*', '\xc3\xa9l']
ante_candidates:
2.60921782359	[116, 15, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'idea']
2.302535135	[115, 15, 2, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'combinaci\xc3\xb3n']
0.19219020139	[106, 14, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'crear', 'person', '*', 'isis']
0.00738937088718	[95, 13, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'exculpar', '-', '*', 'su']
0.00449108999794	[112, 14, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'envidiar', 'location', '*', 'ir\xc3\xa1n']
0.00185255911144	[97, 13, 14, 22, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'exculpar', '-', '*', 'hora']
0.000572877859374	[98, 13, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'revivir', '-', '*', 'visi\xc3\xb3n']
1.27762037503e-05	[100, 13, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'revivir', '-', '*', 'vii']

pronoun:	[119, 15, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'crear', '-', '*', 'que']
ante_candidates:
2.57831875253	[117, 15, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'dinero']
0.371080678749	[115, 15, 2, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'combinaci\xc3\xb3n']
0.177561236693	[118, 15, 11, 11, 'PE', 3, 'FEM', 'SG', 'cd', '*', 11, 'propagarla', '-', '*', '\xc3\xa9l']

pronoun:	[121, 15, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'aliment\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
588.048367054	[119, 15, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'crear', '-', '*', 'que']
29.2793455672	[118, 15, 11, 11, 'PE', 3, 'FEM', 'SG', 'cd', '*', 11, 'propagarla', '-', '*', '\xc3\xa9l']
10.2949899837	[113, 14, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'envidiar', '-', '*', 'su']
1.77891936576	[120, 15, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'crear', '-', '*', 'monstruo']
1.05245126616	[115, 15, 2, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'combinaci\xc3\xb3n']
0.0692679201386	[103, 14, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'crear', '-', '*', 'ej\xc3\xa9rcito']
0.00549021616588	[106, 14, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'crear', 'person', '*', 'isis']
0.00206872409791	[111, 14, 24, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'envidiar', '-', '*', '\xc3\xa9xito']
0.00077030194712	[114, 14, 29, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'envidiar', '-', '*', 'apoderado']
0.000594765966723	[95, 13, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'exculpar', '-', '*', 'su']
0.000276334765591	[97, 13, 14, 22, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'exculpar', '-', '*', 'hora']
0.00021653378012	[107, 14, 12, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'crear', '-', '*', 'startup']
0.00019940342772	[112, 14, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'envidiar', 'location', '*', 'ir\xc3\xa1n']
2.83460317285e-06	[98, 13, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'revivir', '-', '*', 'visi\xc3\xb3n']
1.31640524285e-06	[100, 13, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'revivir', '-', '*', 'vii']
8.0760680197e-07	[96, 13, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'exculpar', '-', '*', 'papel']
3.59360615693e-07	[99, 13, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'revivir', '-', '*', 'siglo']

pronoun:	[122, 15, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'alimentar', '-', '*', 'su']
ante_candidates:
338596.791081	[121, 15, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'aliment\xc3\xb3', '-', '*', '\xc3\xa9l']
1157.08178853	[118, 15, 11, 11, 'PE', 3, 'FEM', 'SG', 'cd', '*', 11, 'propagarla', '-', '*', '\xc3\xa9l']
9.12588350387	[120, 15, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'crear', '-', '*', 'monstruo']
1.08532164098	[115, 15, 2, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'combinaci\xc3\xb3n']
0.212870320952	[113, 14, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'envidiar', '-', '*', 'su']
0.00969008913843	[106, 14, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'crear', 'person', '*', 'isis']
0.00220119915865	[102, 13, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'pretenden', '-', '*', '\xc3\xa9l']
0.00153011737961	[112, 14, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'envidiar', 'location', '*', 'ir\xc3\xa1n']
0.000182388734713	[108, 14, 17, 18, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 16, 'crear', 'person', '*', 'magnate']
4.02153645602e-05	[103, 14, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'crear', '-', '*', 'ej\xc3\xa9rcito']
3.80207603844e-05	[95, 13, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'exculpar', '-', '*', 'su']
2.97905080789e-05	[104, 14, 4, 6, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 3, 'crear', 'person', '*', 'psic\xc3\xb3pata']
4.6046295404e-06	[111, 14, 24, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'envidiar', '-', '*', '\xc3\xa9xito']
9.88866735875e-07	[97, 13, 14, 22, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'exculpar', '-', '*', 'hora']
9.09286747183e-07	[98, 13, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'revivir', '-', '*', 'visi\xc3\xb3n']
3.80410298041e-07	[114, 14, 29, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'envidiar', '-', '*', 'apoderado']
2.54885773327e-07	[86, 12, 4, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'guerra']
1.33966878564e-07	[92, 12, 29, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 27, 'estar', 'other', '*', 'media_luna_f\xc3\xa9rtil']
1.32278024045e-07	[99, 13, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'revivir', '-', '*', 'siglo']
8.09890173159e-08	[105, 14, 6, 6, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 4, 'crear', '-', '*', 'aventurero']
7.7119403122e-08	[107, 14, 12, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'crear', '-', '*', 'startup']
3.29772198229e-08	[91, 12, 25, 25, 'PR', 3, 'MASC', '*', 'cc', '*', 23, 'estar', '-', '*', 'que']
1.56247614625e-08	[100, 13, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'revivir', '-', '*', 'vii']
1.32577227401e-08	[96, 13, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'exculpar', '-', '*', 'papel']
1.10609226579e-09	[89, 12, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'est\xc3\xbapido']
3.11682892838e-10	[87, 12, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'estados_unidos']

pronoun:	[145, 17, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
5329.74248458	[144, 17, 34, 35, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'se\xc3\xb1alar', 'person', '*', 'isis']
115.192255747	[137, 17, 14, 31, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'se\xc3\xb1alar', 'person', '*', 'autor']
83.6936774489	[136, 17, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'se\xc3\xb1alar', 'person', '*', 'Graham']
3.40644709075	[135, 17, 8, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'se\xc3\xb1alar', '-', '*', 'senador']
0.282014555817	[141, 17, 27, 31, 'NC', 3, '*', 'SG', 'cn', '*', 26, 'se\xc3\xb1alar', '-', '*', '11']
0.153527648725	[143, 17, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'se\xc3\xb1alar', '-', '*', '2001']
0.12820764991	[142, 17, 29, 31, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'se\xc3\xb1alar', '-', '*', '[??:??/09/??:??.??]']
0.0925446757114	[139, 17, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'se\xc3\xb1alar', 'organization', '*', 'senado']
0.0663416311791	[130, 16, 16, 18, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'patrocinador']
0.0394897286562	[138, 17, 18, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'se\xc3\xb1alar', '-', '*', 'informe']
0.0274750393753	[134, 17, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'se\xc3\xb1alar', '-', '*', 'a\xc3\xb1o']
0.00361980117202	[128, 16, 10, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'origen']
0.00186464562182	[122, 15, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'alimentar', '-', '*', 'su']
0.000163823063066	[118, 15, 11, 11, 'PE', 3, 'FEM', 'SG', 'cd', '*', 11, 'propagarla', '-', '*', '\xc3\xa9l']
9.07306238462e-05	[129, 16, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'radicalismo']
7.4287694632e-05	[132, 16, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'regi\xc3\xb3n']
4.41901651479e-06	[127, 16, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'other', '*', 'arabia']
3.33475935753e-06	[124, 15, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'forjar', '-', '*', 'califato']
3.31284385555e-06	[120, 15, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'crear', '-', '*', 'monstruo']
5.73453292432e-07	[123, 15, 19, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'alimentar', '-', '*', 'ambici\xc3\xb3n']
3.08581201805e-07	[115, 15, 2, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'combinaci\xc3\xb3n']

pronoun:	[151, 18, 12, 12, 'PR', 3, '*', '*', 'cc', '*', 11, 'acusar', '-', '*', 'donde']
ante_candidates:
3.4086517681	[149, 18, 6, 30, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 5, 'citar', 'person', '*', 'secretario']
2.52782321913	[150, 18, 10, 30, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'citar', 'other', '*', 'estado_hillary_clinton']

pronoun:	[152, 18, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'acusa', '-', '*', '\xc3\xa9l']
ante_candidates:
87.7955147192	[145, 17, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 36, 'es', 'person', '*', '\xc3\xa9l']
14.6653458206	[151, 18, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', 'ANIM', 11, 'acusar', 'person', '*', 'donde']
1.33406485952	[136, 17, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'se\xc3\xb1alar', 'person', '*', 'Graham']
0.94126999875	[137, 17, 14, 31, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'se\xc3\xb1alar', 'person', '*', 'autor']
0.056283811088	[146, 17, 37, 41, 'NC', 3, 'MASC', 'SG', 'atr', '*', 36, 'ser', '-', '*', 'producto']
0.0307461145484	[135, 17, 8, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'se\xc3\xb1alar', '-', '*', 'senador']
0.0255544945995	[150, 18, 10, 30, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'citar', 'other', '*', 'estado_hillary_clinton']
0.0145751049339	[148, 17, 44, 47, 'NC', 3, 'MASC', 'SG', 'S', '*', 36, 'ser', '-', '*', 'dinero']
0.00106577750229	[141, 17, 27, 31, 'NC', 3, '*', 'SG', 'cn', '*', 26, 'se\xc3\xb1alar', '-', '*', '11']
0.000855489458134	[139, 17, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'se\xc3\xb1alar', 'organization', '*', 'senado']
0.000604553076719	[143, 17, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'se\xc3\xb1alar', '-', '*', '2001']
0.000419637359814	[142, 17, 29, 31, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'se\xc3\xb1alar', '-', '*', '[??:??/09/??:??.??]']
0.000390281577121	[134, 17, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'se\xc3\xb1alar', '-', '*', 'a\xc3\xb1o']
0.000291502587738	[138, 17, 18, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'se\xc3\xb1alar', '-', '*', 'informe']
0.000227098439456	[130, 16, 16, 18, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'patrocinador']
9.32987192094e-06	[128, 16, 10, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'origen']
5.15556049513e-07	[132, 16, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'regi\xc3\xb3n']
3.82131150036e-07	[129, 16, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'radicalismo']
1.85809468338e-07	[127, 16, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'other', '*', 'arabia']

pronoun:	[158, 19, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'plantear', '-', '*', 'este']
ante_candidates:
0.094999750641	[155, 18, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'acusar', '-', '*', 'conspiraci\xc3\xb3n']
0.0326702264732	[151, 18, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', 'ANIM', 11, 'acusar', 'person', '*', 'donde']
0.0255076387163	[152, 18, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 13, 'acusa', 'person', '*', '\xc3\xa9l']
0.00664962033743	[156, 18, 22, 30, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'acusar', 'organization', '*', 'al_qaeda']
7.57813026971e-05	[153, 18, 15, 20, 'NP', 3, '*', 'SG', 'cd', '*', 14, 'acusar', 'location', '*', 'qatar']
4.45341826226e-05	[150, 18, 10, 30, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'citar', 'other', '*', 'estado_hillary_clinton']
4.42071654023e-05	[154, 18, 17, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'acusar', 'location', '*', 'arabia_saudita']

pronoun:	[165, 19, 28, 28, 'PP', 3, 'MASC', 'PL', 'cn', '*', 27, 'resultar', '-', '*', 'ellos']
ante_candidates:
1817.23771582	[160, 19, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'colaborar', '-', '*', 'r\xc3\xa9gimen']
82.6313006376	[162, 19, 15, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'colaborar', '-', '*', 'grupo']
0.0623371584363	[133, 17, 4, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'se\xc3\xb1alar', '-', '*', 'inicio']
0.052692283798	[147, 17, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'ser', '-', '*', 'ideal']
0.0496648599223	[140, 17, 23, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'se\xc3\xb1alar', '-', '*', 'atentado']
0.0224484501409	[126, 16, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'wahab\xc3\xades']
0.00418152185706	[131, 16, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'grupo']
0.00348135200653	[125, 16, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'a\xc3\xb1o']

pronoun:	[176, 21, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.96201153844	[173, 20, 19, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'coincidir', '-', '*', 'guerra']
0.382465815707	[170, 20, 12, 12, 'NP', 3, '*', 'SG', 'creg', '*', 11, 'coincidir', 'other', '*', 'occidente']

pronoun:	[178, 21, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'tener', '-', '*', 'cual']
ante_candidates:
61.3837967699	[177, 21, 4, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
0.350152852377	[176, 21, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[189, 22, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'pudiera', '-', '*', '\xc3\xa9l']
ante_candidates:
0.407577788148	[188, 21, 36, 36, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 35, 'pensar', 'person', '*', 'Bush']
0.158368937353	[176, 21, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
0.0400818808895	[186, 21, 31, 36, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'pensar', '-', '*', 'invasi\xc3\xb3n']
0.0275202588236	[180, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'califato']
0.0143507992201	[178, 21, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'tener', '-', '*', 'cual']
0.00822435758532	[187, 21, 34, 34, 'NP', 3, '*', 'SG', 'cn', '*', 33, 'pensar', 'organization', '*', 'irak']
0.00189954419107	[175, 20, 30, 32, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'radicalismo']
2.75234860046e-05	[170, 20, 12, 12, 'NP', 3, '*', 'SG', 'creg', '*', 11, 'coincidir', 'other', '*', 'occidente']
9.0731068181e-06	[174, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'coincidir', '-', '*', 'terrorismo']
6.00190330643e-06	[171, 20, 14, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'coincidir', '-', '*', 'significado']
5.24026191081e-06	[169, 20, 5, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'coincidir', 'location', '*', 'oriente_medio']

pronoun:	[194, 22, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'negar', '-', '*', 'que']
ante_candidates:
14.4007444176	[193, 22, 18, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'obligar', '-', '*', 'invasi\xc3\xb3n']
1.54846642731	[192, 22, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'llegar', '-', '*', 'tarea']
0.215870577037	[191, 22, 12, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'llegar', '-', '*', 'divisi\xc3\xb3n']
0.0538315663784	[190, 22, 9, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'llegar', '-', '*', 'acuerdo']
0.000599033526187	[189, 22, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'pudiera', 'person', '*', '\xc3\xa9l']

pronoun:	[195, 22, 22, 22, 'PP', 3, '*', 'SG', 'ci', '*', 23, 'negar', '-', '*', 'le']
ante_candidates:
4774.3654464	[189, 22, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'pudiera', 'person', '*', '\xc3\xa9l']
7.62654189593	[191, 22, 12, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'llegar', '-', '*', 'divisi\xc3\xb3n']
0.138397866935	[190, 22, 9, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'llegar', '-', '*', 'acuerdo']
0.0377520566703	[180, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'califato']
0.0258101451457	[187, 21, 34, 34, 'NP', 3, '*', 'SG', 'cn', '*', 33, 'pensar', 'organization', '*', 'irak']
0.0207981914369	[176, 21, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
0.00600679729883	[186, 21, 31, 36, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'pensar', '-', '*', 'invasi\xc3\xb3n']
0.00207355426302	[178, 21, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'tener', '-', '*', 'cual']
0.000756484812776	[175, 20, 30, 32, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'radicalismo']
0.000269341144339	[170, 20, 12, 12, 'NP', 3, '*', 'SG', 'creg', '*', 11, 'coincidir', 'other', '*', 'occidente']
2.77721908308e-05	[158, 19, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'plantear', '-', '*', 'este']
1.05487249902e-05	[163, 19, 23, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'resultar', '-', '*', 'cooperaci\xc3\xb3n']
9.26029782767e-06	[171, 20, 14, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'coincidir', '-', '*', 'significado']
6.39156198521e-06	[174, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'coincidir', '-', '*', 'terrorismo']
4.91718620517e-06	[169, 20, 5, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'coincidir', 'location', '*', 'oriente_medio']
3.59182687071e-06	[161, 19, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'colaborar', '-', '*', 'regi\xc3\xb3n']
3.38754165058e-06	[164, 19, 26, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'resultar', '-', '*', 'inteligencia']
5.68609353155e-07	[159, 19, 3, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'plantear', '-', '*', 'interrogante']
3.64566800593e-07	[166, 19, 33, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'hablar', '-', '*', 'coalici\xc3\xb3n']
3.11461420832e-07	[167, 19, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'combatir', '-', '*', 'extremismo']

pronoun:	[197, 22, 26, 26, 'PX', 3, '*', 'SG', 'spec', '*', 27, 'negar', '-', '*', 'su']
ante_candidates:
3923663.7052	[195, 22, 22, 22, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 23, 'negar', 'person', '*', 'le']
523140.705348	[196, 22, 25, 32, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 24, 'negar', 'person', '*', 'isis']
16138.8555981	[194, 22, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'negar', '-', '*', 'que']
1.69248864546	[192, 22, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'llegar', '-', '*', 'tarea']
1.20329528673	[191, 22, 12, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'llegar', '-', '*', 'divisi\xc3\xb3n']
0.00516036833618	[187, 21, 34, 34, 'NP', 3, '*', 'SG', 'cn', '*', 33, 'pensar', 'organization', '*', 'irak']
0.00281509336799	[190, 22, 9, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'llegar', '-', '*', 'acuerdo']
0.000202600877889	[180, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'califato']
0.000202068784412	[175, 20, 30, 32, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'radicalismo']
0.000193514775636	[186, 21, 31, 36, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'pensar', '-', '*', 'invasi\xc3\xb3n']
0.000173413910219	[168, 20, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'coincidir', '-', '*', 'r\xc3\xa9gimen']
0.000163490101561	[176, 21, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
6.95861327286e-05	[178, 21, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'tener', '-', '*', 'cual']
2.47257812703e-05	[181, 21, 15, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'tener', '-', '*', 'ej\xc3\xa9rcito']
2.40576613497e-05	[185, 21, 27, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'tener', '-', '*', 'devastador']
1.91770968691e-05	[184, 21, 24, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'tener', '-', '*', 'consecuencia']
2.68454402333e-06	[182, 21, 18, 20, 'NC', 3, 'MASC', 'PL', 'cag', '*', 17, 'tener', '-', '*', 'ataque']
2.63255053122e-06	[158, 19, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'plantear', '-', '*', 'este']
1.98187726387e-06	[170, 20, 12, 12, 'NP', 3, '*', 'SG', 'creg', '*', 11, 'coincidir', 'other', '*', 'occidente']
1.32736676709e-06	[174, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'coincidir', '-', '*', 'terrorismo']
1.8456635526e-07	[164, 19, 26, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'resultar', '-', '*', 'inteligencia']
1.0510774033e-07	[163, 19, 23, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'resultar', '-', '*', 'cooperaci\xc3\xb3n']
5.99867264113e-08	[162, 19, 15, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'colaborar', '-', '*', 'grupo']
4.8676430093e-08	[169, 20, 5, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'coincidir', 'location', '*', 'oriente_medio']
4.19506838638e-08	[171, 20, 14, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'coincidir', '-', '*', 'significado']
3.86308536271e-08	[183, 21, 20, 20, 'NC', 3, '*', 'PL', 'grup.nom', '*', 18, 'tener', '-', '*', 'occidental']
1.77003835947e-09	[172, 20, 16, 23, 'NC', 3, 'FEM', 'PL', 'sn', '*', 14, 'coincidir', '-', '*', 'implicancia']
1.05768099933e-09	[166, 19, 33, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'hablar', '-', '*', 'coalici\xc3\xb3n']
9.4680534877e-10	[161, 19, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'colaborar', '-', '*', 'regi\xc3\xb3n']
3.5917879687e-11	[159, 19, 3, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'plantear', '-', '*', 'interrogante']
2.16266663627e-11	[167, 19, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'combatir', '-', '*', 'extremismo']

pronoun:	[200, 22, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', '*', 35, 'obligar', '-', '*', 'lo']
ante_candidates:
28467.7293293	[197, 22, 26, 26, 'PX', 3, 'MASC', 'SG', 'ci', 'ANIM', 27, 'negar', 'person', '*', 'su']
3.90825425154	[198, 22, 30, 32, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'negar', 'location', '*', 'irak']
0.0769279960146	[190, 22, 9, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'llegar', '-', '*', 'acuerdo']
0.0156336002033	[199, 22, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'negar', 'location', '*', 'siria']
0.00640184049673	[180, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'califato']
0.00344722579916	[175, 20, 30, 32, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'radicalismo']
0.00137505632151	[170, 20, 12, 12, 'NP', 3, '*', 'SG', 'creg', '*', 11, 'coincidir', 'other', '*', 'occidente']
0.00039240078119	[167, 19, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'combatir', '-', '*', 'extremismo']
0.000327514494921	[174, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'coincidir', '-', '*', 'terrorismo']
0.000120426188022	[159, 19, 3, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'plantear', '-', '*', 'interrogante']
1.19069902692e-05	[169, 20, 5, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'coincidir', 'location', '*', 'oriente_medio']
1.02783169663e-05	[171, 20, 14, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'coincidir', '-', '*', 'significado']

pronoun:	[202, 22, 41, 41, 'PR', 3, '*', '*', 'suj', '*', 43, 'colapsar', '-', '*', 'que']
ante_candidates:
11.8420267498	[201, 22, 39, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'reposicionar', '-', '*', 'regi\xc3\xb3n']
0.0115132244439	[200, 22, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'obligar', 'person', '*', 'lo']
0.00743982681818	[196, 22, 25, 32, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 24, 'negar', 'person', '*', 'isis']
0.00292042568827	[199, 22, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'negar', 'location', '*', 'siria']
0.00271937228457	[198, 22, 30, 32, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'negar', 'location', '*', 'irak']
0.000743515977622	[192, 22, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'llegar', '-', '*', 'tarea']
0.000682309136823	[194, 22, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'negar', '-', '*', 'que']
1.88475570742e-05	[191, 22, 12, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'llegar', '-', '*', 'divisi\xc3\xb3n']
8.67987513583e-06	[190, 22, 9, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'llegar', '-', '*', 'acuerdo']

pronoun:	[213, 23, 36, 36, 'PR', 3, '*', '*', 'cd', '*', 40, 'ver', '-', '*', 'que']
ante_candidates:
35.8777798442	[212, 23, 34, 48, 'NC', 3, 'MASC', 'SG', 'ao', '*', 19, 'combinar', '-', '*', 'proceso']
5.616577363	[211, 23, 29, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'combinar', '-', '*', 'campa\xc3\xb1a']
0.0608765470953	[210, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'combinar', '-', '*', 'regi\xc3\xb3n']
0.0291464334956	[209, 23, 24, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'combinar', '-', '*', 'gobernancia']
0.0172292141041	[208, 23, 20, 27, 'NC', 3, 'MASC', '*', 'cd', '*', 19, 'combinar', '-', '*', 'caos']
0.012359822108	[207, 23, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'al-baghdadi', 'person', '*', 'califa']
0.000566236168248	[204, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'combinar', '-', '*', 'momento']
9.40403032277e-05	[206, 23, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'al-baghdadi', 'other', '*', 'abu_bakr']

pronoun:	[217, 23, 48, 48, 'PE', 3, '*', 'SG', 'suj', '*', 48, 'comenz\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
14.6476960866	[207, 23, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'al-baghdadi', 'person', '*', 'califa']
7.71621819074	[213, 23, 36, 36, 'PR', 3, 'MASC', 'SG', 'cd', '*', 40, 'ver', '-', '*', 'que']
6.23360167352	[200, 22, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'obligar', 'person', '*', 'lo']
0.807569635781	[206, 23, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'al-baghdadi', 'other', '*', 'abu_bakr']
0.692853779473	[210, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'combinar', '-', '*', 'regi\xc3\xb3n']
0.298512847551	[196, 22, 25, 32, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 24, 'negar', 'person', '*', 'isis']
0.189183799491	[211, 23, 29, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'combinar', '-', '*', 'campa\xc3\xb1a']
0.17212567716	[215, 23, 42, 42, 'NP', 3, '*', 'SG', 'cc', '*', 41, 'ver', 'location', '*', 'par\xc3\xads']
0.166648991828	[194, 22, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'negar', '-', '*', 'que']
0.0164716797051	[209, 23, 24, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'combinar', '-', '*', 'gobernancia']
0.00525227091939	[204, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'combinar', '-', '*', 'momento']
0.000141840132633	[191, 22, 12, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'llegar', '-', '*', 'divisi\xc3\xb3n']
8.98222940619e-05	[176, 21, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
6.67140061504e-05	[198, 22, 30, 32, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'negar', 'location', '*', 'irak']
4.65174525618e-05	[190, 22, 9, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'llegar', '-', '*', 'acuerdo']
2.79367023662e-06	[186, 21, 31, 36, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'pensar', '-', '*', 'invasi\xc3\xb3n']
2.2618922273e-06	[199, 22, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'negar', 'location', '*', 'siria']
8.96965697192e-07	[178, 21, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'tener', '-', '*', 'cual']
4.2350743349e-07	[180, 21, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'califato']

pronoun:	[220, 24, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
336.306953259	[217, 23, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'comenz\xc3\xb3', 'person', '*', '\xc3\xa9l']
4.19515122438	[219, 24, 8, 11, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'descartar', 'organization', '*', 'al_qaeda']
0.132404463566	[200, 22, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'obligar', 'person', '*', 'lo']
0.0456922619862	[213, 23, 36, 36, 'PR', 3, 'MASC', 'SG', 'cd', '*', 40, 'ver', '-', '*', 'que']
0.0456331894622	[218, 24, 2, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'descartar', '-', '*', 'grieta']
0.0340936345924	[206, 23, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'al-baghdadi', 'other', '*', 'abu_bakr']
0.007599516886	[210, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'combinar', '-', '*', 'regi\xc3\xb3n']
0.00328394093101	[196, 22, 25, 32, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 24, 'negar', 'person', '*', 'isis']
0.00116692498875	[194, 22, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'negar', '-', '*', 'que']
0.00110734289097	[211, 23, 29, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'combinar', '-', '*', 'campa\xc3\xb1a']
0.000805166212633	[215, 23, 42, 42, 'NP', 3, '*', 'SG', 'cc', '*', 41, 'ver', 'location', '*', 'par\xc3\xads']
0.00020345737337	[209, 23, 24, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'combinar', '-', '*', 'gobernancia']
0.000154919895673	[204, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'combinar', '-', '*', 'momento']
2.2015862536e-06	[198, 22, 30, 32, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'negar', 'location', '*', 'irak']
3.47325677693e-07	[190, 22, 9, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'llegar', '-', '*', 'acuerdo']
7.17288650785e-08	[191, 22, 12, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'llegar', '-', '*', 'divisi\xc3\xb3n']
1.61953412569e-08	[199, 22, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'negar', 'location', '*', 'siria']

pronoun:	[225, 24, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'estar', '-', '*', 'que']
ante_candidates:
8.71224718332	[224, 24, 26, 35, 'NC', 3, 'MASC', 'PL', 'sn', '*', 23, 'descartar', '-', '*', 'r\xc3\xa9gimen']
1.21860170719	[223, 24, 22, 35, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 21, 'descartar', 'person', '*', 'enemigo']
0.540297419472	[222, 24, 19, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'descartar', '-', '*', 'alianza']
0.0538315663784	[221, 24, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'descartar', '-', '*', 'absoluto']
0.00142011502208	[218, 24, 2, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'descartar', '-', '*', 'grieta']
0.000561032552784	[220, 24, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'puede', 'person', '*', '\xc3\xa9l']
0.000230759154116	[219, 24, 8, 11, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'descartar', 'organization', '*', 'al_qaeda']

pronoun:	[231, 26, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'percibir', '-', '*', 'su']
ante_candidates:
81.008781514	[228, 25, 1, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'desechar', 'person', '*', 'Laden']
3.21621301691	[220, 24, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'puede', 'person', '*', '\xc3\xa9l']
0.0197157573412	[227, 24, 35, 35, 'NP', 3, '*', 'SG', 'S', '*', 30, 'estar', 'other', '*', 'occidente']
0.00680996522751	[229, 25, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'desechar', '-', '*', 'idea']
0.0066575101686	[230, 25, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'establecer', '-', '*', 'califato']
0.000736013746595	[223, 24, 22, 35, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 21, 'descartar', 'person', '*', 'enemigo']
0.000531270446713	[225, 24, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'estar', '-', '*', 'que']
0.000300331513874	[226, 24, 32, 33, 'NC', 3, 'MASC', 'SG', 'atr', '*', 31, 'estar', '-', '*', 'poder']
9.73407278131e-05	[219, 24, 8, 11, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'descartar', 'organization', '*', 'al_qaeda']
2.50521120776e-06	[213, 23, 36, 36, 'PR', 3, 'MASC', 'SG', 'cd', '*', 40, 'ver', '-', '*', 'que']
1.09046761801e-06	[210, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'combinar', '-', '*', 'regi\xc3\xb3n']
3.61881578869e-07	[222, 24, 19, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'descartar', '-', '*', 'alianza']
2.77853766261e-07	[216, 23, 44, 45, 'NC', 3, 'FEM', 'PL', 'ao', '*', 35, 'combinar', '-', '*', 'parte']
2.48850315578e-07	[206, 23, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'al-baghdadi', 'other', '*', 'abu_bakr']
2.10491976087e-07	[221, 24, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'descartar', '-', '*', 'absoluto']
1.63083337024e-07	[209, 23, 24, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'combinar', '-', '*', 'gobernancia']
8.26140263547e-08	[215, 23, 42, 42, 'NP', 3, '*', 'SG', 'cc', '*', 41, 'ver', 'location', '*', 'par\xc3\xads']
2.2508114813e-08	[218, 24, 2, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'descartar', '-', '*', 'grieta']
1.37858630307e-08	[211, 23, 29, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'combinar', '-', '*', 'campa\xc3\xb1a']
5.94932798655e-09	[204, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'combinar', '-', '*', 'momento']
3.94762601918e-09	[208, 23, 20, 27, 'NC', 3, 'MASC', '*', 'cd', '*', 19, 'combinar', '-', '*', 'caos']

pronoun:	[239, 27, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'expandir', '-', '*', 'su']
ante_candidates:
94809.368066	[236, 27, 5, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'explotar', 'organization', '*', 'siria']
47.0779508071	[238, 27, 10, 12, 'NC', 3, 'MASC', '*', 'cd', '*', 9, 'explotar', '-', '*', 'caos']
14.647479579	[231, 26, 4, 4, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 5, 'percibir', 'person', '*', 'su']
0.15348690273	[237, 27, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'explotar', 'organization', '*', 'ir\xc3\xa1n']
0.0259102085327	[235, 27, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'explotar', '-', '*', 'tiempo']
0.00744283085074	[232, 26, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'percibir', '-', '*', 'terrorismo']
0.00251631056065	[220, 24, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'puede', 'person', '*', '\xc3\xa9l']
0.000220961038444	[227, 24, 35, 35, 'NP', 3, '*', 'SG', 'S', '*', 30, 'estar', 'other', '*', 'occidente']
5.78725366638e-05	[234, 26, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'percibir', '-', '*', 'califato']
1.44616974958e-05	[229, 25, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'desechar', '-', '*', 'idea']
1.64959419527e-06	[225, 24, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'estar', '-', '*', 'que']
1.37732652558e-06	[223, 24, 22, 35, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 21, 'descartar', 'person', '*', 'enemigo']
3.75447471049e-07	[226, 24, 32, 33, 'NC', 3, 'MASC', 'SG', 'atr', '*', 31, 'estar', '-', '*', 'poder']
2.47068955594e-07	[233, 26, 9, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'percibir', '-', '*', 'preludio']
1.31055113548e-07	[219, 24, 8, 11, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'descartar', 'organization', '*', 'al_qaeda']
4.4996011909e-08	[221, 24, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'descartar', '-', '*', 'absoluto']
1.9557399804e-08	[218, 24, 2, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'descartar', '-', '*', 'grieta']
6.69654980022e-10	[222, 24, 19, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'descartar', '-', '*', 'alianza']

pronoun:	[245, 28, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
18.1232315438	[242, 27, 21, 26, 'NP', 3, 'FEM', 'PL', 'suj', '*', 29, 'oponer', 'organization', '*', 'turqu\xc3\xada']
0.132959275787	[244, 27, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'oponer', '-', '*', 'kurdo']

pronoun:	[253, 29, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'puedan', '-', '*', '\xc3\xa9l']
ante_candidates:
25.6448469091	[245, 28, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l']
1.43632679966	[247, 28, 16, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'demostrar', '-', '*', 'batalla']
0.155217331619	[246, 28, 6, 10, 'NC', 3, '*', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'combatiente']
0.0206021701	[248, 28, 20, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'liberar', '-', '*', 'ciudad']
0.000606211949889	[244, 27, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'oponer', '-', '*', 'kurdo']

pronoun:	[271, 33, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'terminar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0504882439153	[269, 32, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'califato']
0.00198529645686	[270, 32, 13, 13, 'NP', 3, '*', 'SG', 'cag', '*', 12, 'ser', 'other', '*', 'occidente']
0.00107298287153	[268, 32, 6, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'invasi\xc3\xb3n']
0.000345139866401	[265, 31, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'impedir', '-', '*', 'independencia']

pronoun:	[275, 33, 15, 15, 'PE', 3, '*', 'SG', 'cd', '*', 15, 'brind\xc3\xa1ndole', '-', '*', '\xc3\xa9l']
ante_candidates:
29.0867397584	[273, 33, 8, 9, 'NC', 3, 'MASC', 'SG', 'cag', '*', 7, 'generar', '-', '*', 'califato']
3.56960383823	[272, 33, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'generar', '-', '*', 'simpat\xc3\xada']
0.0693280057884	[274, 33, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'generar', '-', '*', 'regi\xc3\xb3n']
0.0154697126014	[270, 32, 13, 13, 'NP', 3, '*', 'SG', 'cag', '*', 12, 'ser', 'other', '*', 'occidente']
0.00448607071617	[265, 31, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'impedir', '-', '*', 'independencia']
0.000739876599309	[268, 32, 6, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'invasi\xc3\xb3n']

pronoun:	[285, 33, 46, 46, 'PR', 3, '*', '*', 'suj', '*', 48, 'alinear', '-', '*', 'que']
ante_candidates:
41.5641455833	[284, 33, 43, 50, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 42, 'brindar', 'person', '*', 'traidor']
3.99196597592	[283, 33, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'combatir', '-', '*', 'cruzado']
0.860921150632	[282, 33, 34, 40, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'brindar', '-', '*', 'parte']
0.0169891497256	[280, 33, 27, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'brindar', '-', '*', 'joven']
0.0141603190742	[281, 33, 32, 32, 'NP', 3, '*', 'SG', 'cc', '*', 31, 'brindar', 'location', '*', 'europa']
0.0113529547603	[279, 33, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'brindar', '-', '*', 'inspiraci\xc3\xb3n']
0.00189669285553	[272, 33, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'generar', '-', '*', 'simpat\xc3\xada']
0.00130484995235	[278, 33, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'brindar', '-', '*', 'propaganda']
0.00123483089323	[277, 33, 18, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'brindar', '-', '*', 'victoria']
0.000108874155767	[276, 33, 17, 17, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 16, 'brindar', 'person', '*', 'isis']
1.27106910193e-06	[274, 33, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'generar', '-', '*', 'regi\xc3\xb3n']
7.08249337493e-07	[275, 33, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', '*', 15, 'brind\xc3\xa1ndole', '-', '*', '\xc3\xa9l']

pronoun:	[286, 33, 50, 50, 'PP', 3, 'MASC', 'PL', 'cc', '*', 49, 'alinear', '-', '*', 'ellos']
ante_candidates:
123591.090316	[285, 33, 46, 46, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 48, 'alinear', 'person', '*', 'que']
66.7409701875	[283, 33, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'combatir', '-', '*', 'cruzado']
3.98577749763	[280, 33, 27, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'brindar', '-', '*', 'joven']
0.0176282774563	[260, 30, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'compensar', '-', '*', 'kurdo']
0.0012036545714	[266, 31, 11, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'impedir', '-', '*', 'siglo']

pronoun:	[307, 37, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Requiere', '-', '*', '\xc3\xa9l']
ante_candidates:
2.94461535431	[305, 36, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'location', '*', 'oriente_medio']
0.000180398680576	[304, 35, 58, 58, 'NP', 3, 'MASC', 'SG', 'cn', '*', 57, 'involucrar', 'organization', '*', 'estado']
0.000121345666849	[288, 35, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'ese']
9.53402465154e-05	[294, 35, 24, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'expandir', '-', '*', 'cooperaci\xc3\xb3n']
8.72658998823e-05	[297, 35, 34, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', 33, 'poner_fin', '-', '*', 'conspiraci\xc3\xb3n']
4.40748709413e-05	[301, 35, 47, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'fomentar', '-', '*', 'reforma']
1.0519389882e-05	[289, 35, 3, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'implicar', '-', '*', 'esfuerzo']
7.43990361998e-06	[295, 35, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'expandir', '-', '*', 'inteligencia']
6.60335345238e-06	[293, 35, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'recortar', '-', '*', 'financiamiento']
5.74080500805e-06	[299, 35, 41, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 40, 'poner_fin', '-', '*', 'petr\xc3\xb3leo']
4.97147294974e-06	[290, 35, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'frenar', '-', '*', 'expansi\xc3\xb3n']
4.44412231412e-06	[291, 35, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'frenar', '-', '*', 'califato']
4.2498085982e-06	[303, 35, 56, 58, 'NC', 3, 'FEM', 'SG', 'cn', '*', 55, 'involucrar', '-', '*', 'construcci\xc3\xb3n']

pronoun:	[309, 37, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 8, 'llevar', '-', '*', 'que']
ante_candidates:
28.0509857585	[308, 37, 2, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'requerir', '-', '*', 'cambio']
0.0350805160295	[307, 37, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Requiere', '-', '*', '\xc3\xa9l']

pronoun:	[315, 38, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
7.0049131619	[307, 37, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Requiere', '-', '*', '\xc3\xa9l']
5.5880488545	[312, 38, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'transformar', '-', '*', 'califato']
0.994524567859	[313, 38, 8, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'transformar', '-', '*', 'estado']
0.846504770768	[314, 38, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'transformar', '-', '*', 'regi\xc3\xb3n']
0.241754406491	[309, 37, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'llevar', '-', '*', 'que']
0.0149561226686	[311, 37, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'llevar', '-', '*', 'siglo']
0.00194655871914	[310, 37, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'llevar', '-', '*', 'parte']

pronoun:	[316, 38, 18, 18, 'PR', 3, '*', '*', 'cd', '*', 20, 'esperar', '-', '*', 'que']
ante_candidates:
3.008419547	[314, 38, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'transformar', '-', '*', 'regi\xc3\xb3n']
1.12314846836	[313, 38, 8, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'transformar', '-', '*', 'estado']
0.178922486827	[315, 38, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'parece', '-', '*', '\xc3\xa9l']
0.0096342487109	[312, 38, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'transformar', '-', '*', 'califato']
