#begin document dummy
0:[3, 2, 1, 62, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york'][5, 2, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'trate', '-', '*', '\xc3\xa9l'][24, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][25, 3, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'parar', '-', '*', 'su'][29, 4, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'lograrlo', '-', '*', '\xc3\xa9l'][35, 5, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'resulte', '-', '*', '\xc3\xa9l'][36, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', '*', 5, 'reconocerlo', '-', '*', '\xc3\xa9l'][43, 5, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'ha', '-', '*', '\xc3\xa9l']
1:[8, 2, 19, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'tratar', '-', '*', 'avi\xc3\xb3n'][9, 2, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'acabar', '-', '*', 'que']
2:[12, 2, 32, 56, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'matanza'][14, 2, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 39, 'cobrar', '-', '*', 'que']
3:[17, 2, 48, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 47, 'cobrar', '-', '*', 'bomba'][18, 2, 49, 49, 'PR', 3, 'FEM', 'SG', 'suj', '*', 50, 'matar', '-', '*', 'que']
4:[19, 2, 52, 53, 'NC', 3, '*', 'PL', 'cd', '*', 51, 'matar', '-', '*', 'activista'][21, 2, 58, 58, 'PE', 3, '*', 'PL', 'suj', '*', 58, 'son', '-', '*', '\xc3\xa9l']
5:[34, 5, 3, 3, 'PR', 3, '*', 'PL', 'cd', '*', 5, 'reconocer', '-', '*', 'que'][38, 5, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'cargan', '-', '*', '\xc3\xa9l'][40, 5, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'haber', '-', '*', '\xc3\xa9l']
6:[41, 5, 21, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'crear', '-', '*', 'condici\xc3\xb3n'][42, 5, 25, 25, 'PR', 3, 'FEM', 'PL', 'cc', '*', 23, 'desarrollar', '-', '*', 'que']
7:[28, 3, 12, 15, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'parar', 'person', '*', 'isis'][44, 5, 29, 30, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 28, 'desarrollar', 'person', '*', 'isis'][87, 9, 21, 21, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 20, 'contar', 'person', '*', 'isis'][140, 15, 28, 29, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'incluir', 'person', '*', 'isis'][253, 27, 9, 9, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 8, 'permitir', 'person', '*', 'isis'][258, 28, 4, 4, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 3, 'derrotar', 'person', '*', 'isis'][296, 33, 10, 10, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 9, 'afrontar', 'person', '*', 'isis'][301, 34, 6, 7, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 5, 'triunfar', 'person', '*', 'isis'][318, 37, 6, 17, 'NP', 3, 'FEM', 'SG', 'creg', 'ANIM', 5, 'hacer_frente', 'person', '*', 'isis']
8:[1, 1, 4, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'acabar', '-', '*', 'terrorismo'][51, 6, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'reducir', '-', '*', 'terrorismo'][52, 7, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'entender', '-', '*', 'se'][54, 7, 8, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'entender', '-', '*', 'terrorismo'][284, 31, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'avivar', '-', '*', 'terrorismo']
9:[4, 2, 4, 8, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'ataque'][53, 7, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'entender', '-', '*', 'ataque'][77, 8, 43, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'desestabilizar', '-', '*', 'ataque']
10:[2, 1, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'acabar', '-', '*', 'efecto'][55, 7, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'entender', '-', '*', 'efecto'][171, 19, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'comenzar', '-', '*', 'efecto']
11:[47, 6, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'reducir', 'location', '*', 'ee.uu.'][59, 7, 32, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'entender', 'location', '*', 'ee.uu.'][74, 8, 30, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 29, 'colocar', 'location', '*', 'ee.uu.'][173, 19, 6, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'comenzar', 'location', '*', 'ee.uu.'][177, 19, 19, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'crear', 'location', '*', 'ee.uu.'][189, 20, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'ee.uu.'][208, 22, 32, 33, 'NP', 3, 'MASC', 'SG', 'creg', '*', 31, 'crear', 'location', '*', 'ee.uu.'][218, 23, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'colaborar', 'location', '*', 'ee.uu.'][321, 37, 16, 17, 'NP', 3, 'MASC', 'SG', 'cag', '*', 15, 'hacer_frente', 'location', '*', 'ee.uu.']
12:[49, 6, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'reducir', 'location', '*', 'oriente_medio'][60, 7, 36, 36, 'NP', 3, 'FEM', 'SG', 'sn', '*', 35, 'entender', 'location', '*', 'oriente_medio'][75, 8, 33, 44, 'NP', 3, 'FEM', 'SG', 'S', '*', 5, 'desestabilizar', 'location', '*', 'oriente_medio'][329, 40, 2, 2, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'oriente_medio'][330, 40, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'padece', '-', '*', '\xc3\xa9l'][355, 42, 38, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 37, 'crear', 'location', '*', 'oriente_medio']
13:[68, 8, 6, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'desestabilizar', '-', '*', 'regi\xc3\xb3n'][69, 8, 10, 10, 'PR', 3, 'FEM', 'PL', 'sp', '*', 8, 'desestabilizar', '-', '*', 'que']
14:[67, 8, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'desestabilizar', '-', '*', 'operaci\xc3\xb3n'][70, 8, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'han', '-', '*', '\xc3\xa9l'][72, 8, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'han', '-', '*', '\xc3\xa9l'][111, 13, 6, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'operaci\xc3\xb3n'][235, 25, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'producir', '-', '*', 'operaci\xc3\xb3n'][264, 29, 13, 18, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'poner_fin', '-', '*', 'operaci\xc3\xb3n']
15:[50, 6, 19, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'reducir', '-', '*', 'riesgo'][76, 8, 40, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'desestabilizar', '-', '*', 'riesgo'][78, 9, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l']
16:[90, 10, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'movilizar', 'organization', '*', 'cia'][91, 10, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'reclut\xc3\xb3', '-', '*', '\xc3\xa9l'][92, 10, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'entren\xc3\xb3', '-', '*', '\xc3\xa9l'][93, 10, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'arm\xc3\xb3', '-', '*', '\xc3\xa9l'][98, 11, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'reclutar', 'organization', '*', 'cia'][105, 12, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'contrat\xc3\xb3', '-', '*', '\xc3\xa9l'][112, 13, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', 'organization', '*', 'cia'][125, 14, 23, 24, 'NP', 3, 'FEM', 'SG', 'suj', '*', 25, 'crear', 'organization', '*', 'cia'][130, 14, 37, 37, 'PX', 3, 'FEM', 'SG', 'suj', '*', 38, 'crear', '-', '*', 'su'][204, 22, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'basar', 'organization', '*', 'cia'][278, 31, 6, 7, 'NP', 3, 'FEM', 'SG', 'cag', '*', 5, 'poner_fin', 'organization', '*', 'cia'][342, 41, 13, 14, 'NP', 3, 'FEM', 'SG', 'cag', '*', 12, 'resolver', 'organization', '*', 'cia'][343, 41, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'resolver\xc3\xa1', '-', '*', '\xc3\xa9l']
17:[94, 10, 14, 15, 'NC', 3, '*', 'PL', 'ci', '*', 13, 'armar', '-', '*', 'joven'][95, 10, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'lucharan', '-', '*', '\xc3\xa9l'][129, 14, 34, 38, 'NC', 3, '*', 'PL', 'sp', '*', 33, 'crear', '-', '*', 'joven']
18:[97, 10, 22, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'luchar', 'location', '*', 'afganist\xc3\xa1n'][103, 11, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'expulsar', 'location', '*', 'afganist\xc3\xa1n'][150, 17, 15, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'transformar', 'location', '*', 'afganist\xc3\xa1n'][163, 17, 51, 52, 'NP', 3, 'MASC', 'SG', 'cc', '*', 50, 'significar', 'location', '*', 'afganist\xc3\xa1n']
19:[102, 11, 27, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'expulsar', '-', '*', 'infiel'][104, 12, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'contratar', '-', '*', 'se']
20:[84, 9, 14, 16, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 13, 'contar', 'person', '*', 'laden'][106, 12, 4, 20, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'contratar', 'person', '*', 'Laden'][108, 12, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'contribuyera', 'person', '*', '\xc3\xa9l'][110, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Fue', 'person', '*', '\xc3\xa9l']
21:[107, 12, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'contratar', '-', '*', 'familia'][114, 13, 17, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'contar', '-', '*', 'familia']
22:[101, 11, 21, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'formar', '-', '*', 'combate'][127, 14, 30, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'crear', '-', '*', 'combate'][133, 15, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'combate']
23:[126, 14, 26, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'crear', '-', '*', 'fuerza'][132, 15, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'fuerza'][136, 15, 11, 11, 'PP', 3, 'FEM', 'SG', 'cd', '*', 12, 'motivar', '-', '*', 'lo']
24:[134, 15, 8, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ideolog\xc3\xada'][135, 15, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'motivar', '-', '*', 'que'][137, 15, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'constituir', '-', '*', 'que'][192, 20, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'ideolog\xc3\xada']
25:[33, 4, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'entender', '-', '*', 'yijadistas'][142, 16, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'yijadistas']
26:[96, 10, 19, 20, 'NP', 3, 'FEM', 'SG', 'cc', '*', 18, 'luchar', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica'][143, 16, 9, 31, 'NP', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica']
27:[100, 11, 16, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'formar', '-', '*', 'muyahidines'][152, 17, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'transformar', '-', '*', 'muyahidines'][153, 17, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'transformaron', '-', '*', '\xc3\xa9l'][162, 17, 47, 57, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'significar', '-', '*', 'muyahidines']
28:[85, 9, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'contar', 'other', '*', 'al_qaeda'][154, 17, 25, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'transformar', 'location', '*', 'al_qaeda'][155, 17, 27, 27, 'PR', 3, '*', 'SG', 'suj', '*', 30, 'significar', '-', '*', 'que'][167, 18, 8, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'pasar', 'other', '*', 'al_qaeda']
29:[138, 15, 20, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'constituir', '-', '*', 'base'][157, 17, 31, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'significar', '-', '*', 'base'][168, 18, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'pasar', '-', '*', 'base'][169, 18, 18, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'significar', '-', '*', 'base']
30:[148, 17, 9, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'transformar', '-', '*', 'retirada'][165, 18, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'retirada']
31:[149, 17, 12, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'transformar', '-', '*', 'sovi\xc3\xa9tico'][166, 18, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'pasar', '-', '*', 'sovi\xc3\xa9tico'][178, 19, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'ampliaron', '-', '*', '\xc3\xa9l'][179, 19, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'ampliar', '-', '*', 'su']
32:[56, 7, 12, 12, 'NC', 3, 'MASC', 'SG', 's.a', '*', 9, 'entender', '-', '*', 'bumer\xc3\xa1n'][172, 19, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'comenzar', '-', '*', 'bumer\xc3\xa1n']
33:[123, 14, 17, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'dar', '-', '*', 'al-islam'][182, 19, 30, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'ampliar', '-', '*', 'al-islam'][184, 19, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'albergar', '-', '*', 'que']
34:[122, 14, 14, 14, 'NC', 3, 'MASC', '*', 'sp', '*', 13, 'defender', '-', '*', 'islam'][186, 19, 45, 45, 'NC', 3, 'MASC', '*', 'sp', '*', 44, 'albergar', '-', '*', 'islam']
35:[190, 20, 11, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'anatema'][193, 20, 22, 22, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 23, 'contribuir', '-', '*', 'cuyo'][210, 22, 37, 37, 'NC', 3, 'MASC', 'SG', 'atr', '*', 36, 'ser', '-', '*', 'anatema']
36:[164, 17, 54, 57, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 53, 'significar', 'other', '*', 'cia.'][195, 20, 27, 28, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 26, 'contribuir', 'other', '*', 'cia.'][265, 29, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 16, 'poner_fin', 'other', '*', 'cia.']
37:[175, 19, 12, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'comenzar', '-', '*', 'guerra'][196, 21, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'soltar', '-', '*', 'guerra'][201, 22, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'lanz\xc3\xb3', '-', '*', '\xc3\xa9l'][202, 22, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'lanzar', '-', '*', 'guerra'][205, 22, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'iba', '-', '*', '\xc3\xa9l'][209, 22, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'era', '-', '*', '\xc3\xa9l'][250, 26, 47, 49, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'guerra']
38:[37, 5, 1, 30, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'estados_unidos'][197, 21, 6, 7, 'NP', 3, 'MASC', 'SG', 'cag', '*', 5, 'soltar', 'organization', '*', 'estados_unidos']
39:[211, 22, 39, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 38, 'ser', '-', '*', 'sun\xc3\xades'][212, 22, 46, 52, 'NC', 3, 'MASC', 'PL', 'atr', '*', 36, 'ser', '-', '*', 'sun\xc3\xades']
40:[219, 23, 21, 32, 'NC', 3, 'MASC', 'PL', 'creg', '*', 20, 'colaborar', '-', '*', 'general'][220, 23, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'destituir', '-', '*', 'que']
41:[64, 7, 51, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 50, 'derrocar', '-', '*', 'gobierno'][221, 23, 27, 27, 'NP', 3, 'MASC', 'SG', 'cd', '*', 26, 'destituir', 'organization', '*', 'gobierno'][237, 25, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'producir', '-', '*', 'gobierno'][240, 26, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'derribar', '-', '*', 'gobierno']
42:[88, 9, 23, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'contar', 'location', '*', 'siria'][223, 24, 2, 2, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'contribuir', 'location', '*', 'siria'][242, 26, 14, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'contribuir', 'organization', '*', 'siria'][293, 32, 30, 30, 'NP', 3, 'MASC', 'SG', 'cc', '*', 29, 'crear', 'location', '*', 'siria'][314, 36, 28, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'alentar', 'location', '*', 'siria'][320, 37, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'hacer_frente', 'location', '*', 'siria']
43:[229, 24, 29, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'fomentar', '-', '*', 'insurgencia'][230, 24, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'lanzar', '-', '*', 'que'][310, 36, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'figurar', '-', '*', 'insurgencia']
44:[62, 7, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'entender', 'location', '*', '\xc3\xa1frica'][245, 26, 28, 30, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'desestabilizar', 'other', '*', '\xc3\xa1frica']
45:[233, 24, 42, 44, 'NC', 3, 'MASC', '*', 'sp', '*', 41, 'lanzar', '-', '*', 'caos'][247, 26, 39, 40, 'NC', 3, 'MASC', '*', 'cd', '*', 38, 'avivar', '-', '*', 'caos'][277, 31, 3, 7, 'NC', 3, 'MASC', '*', 'creg', '*', 2, 'poner_fin', '-', '*', 'caos']
46:[251, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'agitaci\xc3\xb3n'][252, 27, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'permitir', '-', '*', 'que']
47:[198, 21, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'soltar', 'location', '*', 'iraq'][255, 27, 15, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'defender', 'location', '*', 'iraq']
48:[244, 26, 25, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'desestabilizar', '-', '*', 'parte'][256, 27, 20, 22, 'NC', 3, 'FEM', 'PL', 'S', '*', 23, 'ser', '-', '*', 'parte']
49:[259, 28, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'derrotar', '-', '*', 'yijadistas'][260, 28, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'necesitan', '-', '*', '\xc3\xa9l']
50:[266, 30, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'tener', '-', '*', 'utilizaci\xc3\xb3n'][267, 30, 4, 4, 'PD', 3, 'FEM', 'SG', 'cn', '*', 3, 'tener', '-', '*', 'este']
51:[271, 30, 18, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'tener', '-', '*', 'fracaso'][272, 30, 22, 22, 'PP', 3, 'MASC', 'PL', 'suj', '*', 20, 'tener', '-', '*', 'ellos'][332, 40, 8, 33, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'fracaso']
52:[10, 2, 25, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'acabar', '-', '*', 'vida'][273, 30, 24, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'tener', '-', '*', 'vida']
53:[274, 30, 28, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'tener', '-', '*', 'secreto'][275, 30, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'cubrir', '-', '*', 'que'][279, 31, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'contribuir\xc3\xada', '-', '*', '\xc3\xa9l']
54:[234, 24, 44, 44, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 42, 'lanzar', '-', '*', 'violencia'][281, 31, 15, 25, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 1, 'poner_fin', '-', '*', 'violencia']
55:[282, 31, 18, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'poner_fin', '-', '*', 'odio'][283, 31, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'avivar', '-', '*', 'que']
56:[262, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'poner_fin', '-', '*', 'lugar'][285, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'poner_fin', '-', '*', 'lugar']
57:[144, 16, 19, 31, 'NP', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', 'organization', '*', 'rusia'][286, 32, 5, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'poner_fin', 'location', '*', 'rusia'][289, 32, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'poner_fin', '-', '*', 'su']
58:[20, 2, 55, 56, 'NC', 3, 'FEM', 'SG', 'cc', '*', 54, 'matar', '-', '*', 'paz'][292, 32, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'crear', '-', '*', 'paz']
59:[287, 32, 10, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'poner_fin', '-', '*', 'miembro'][294, 33, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Tienen', '-', '*', '\xc3\xa9l'][297, 33, 13, 13, 'PP', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'ellos']
60:[288, 32, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'poner_fin', 'organization', '*', 'consejo_de_seguridad_de_las_naciones_unidas'][304, 34, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'triunfar', 'organization', '*', 'consejo_de_seguridad_de_las_naciones_unidas']
61:[291, 32, 24, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'crear', '-', '*', 'marco'][305, 35, 2, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'marco'][308, 36, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']
62:[227, 24, 16, 25, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'contribuir', 'organization', '*', 'turqu\xc3\xada'][312, 36, 14, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'alentar', 'organization', '*', 'turqu\xc3\xada']
63:[306, 35, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'other', '*', 'nn'][316, 36, 34, 35, 'NP', 3, 'FEM', 'SG', 'cag', '*', 33, 'alentar', 'organization', '*', 'nn'][323, 37, 25, 26, 'NP', 3, 'FEM', 'SG', 'cc', '*', '*', '*', 'location', '*', 'nn']
64:[307, 36, 1, 35, 'NP', 3, '*', 'SG', 'sentence', '*', 0, 'alentar', 'other', '*', 'uu'][317, 37, 1, 26, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'uu'][324, 38, 1, 9, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'uu']
65:[280, 31, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'cortar', '-', '*', 'inestabilidad'][327, 39, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'estribar', '-', '*', 'inestabilidad']
66:[328, 39, 13, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'estribar', '-', '*', 'desarrollo'][333, 40, 11, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'desarrollo']
67:[331, 40, 5, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'padecer', '-', '*', 'guerra'][340, 41, 3, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 1, 'resolver', '-', '*', 'guerra']
68:[246, 26, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'desestabilizar', 'other', '*', 'occidente'][341, 41, 9, 9, 'NP', 3, '*', 'SG', 'cag', '*', 8, 'resolver', 'other', '*', 'occidente']
69:[45, 6, 2, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'reducir', '-', '*', 'cambio'][344, 42, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'cambio']
70:[113, 13, 14, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'contar', '-', '*', 'financiaci\xc3\xb3n'][352, 42, 22, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'financiaci\xc3\xb3n']
