#begin document dummy
0:[3, 2, 3, 29, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'palabra'][5, 2, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'pueden', '-', '*', '\xc3\xa9l'][6, 2, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'haber', '-', '*', '\xc3\xa9l'][13, 3, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'quieren', '-', '*', '\xc3\xa9l'][19, 4, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'Empiecen', '-', '*', '\xc3\xa9l'][24, 6, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Tiendan', '-', '*', '\xc3\xa9l'][29, 7, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'miren', '-', '*', '\xc3\xa9l']
1:[2, 2, 1, 29, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'camberra'][7, 2, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'sido', 'person', '*', '\xc3\xa9l']
2:[8, 2, 18, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'israel\xc3\xad'][9, 2, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'vivir', '-', '*', 'que']
3:[1, 1, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'gaza'][12, 2, 29, 29, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 28, 'vivir', 'person', '*', 'gaza'][57, 9, 39, 39, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 38, 'negociar', 'person', '*', 'Gaza'][68, 10, 13, 13, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 12, 'estabilizar', 'person', '*', 'gaza'][82, 11, 21, 21, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 20, 'dejar', 'person', '*', 'gaza'][84, 11, 28, 28, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 28, 'brinda', 'person', '*', '\xc3\xa9l'][92, 12, 17, 17, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 16, 'poner', 'person', '*', 'gaza'][94, 12, 22, 22, 'PP', 3, 'FEM', 'SG', 'cn', 'ANIM', 21, 'poner', 'person', '*', '\xc3\xa9l'][97, 12, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 29, 'pone', 'person', '*', '\xc3\xa9l'][99, 12, 32, 32, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 33, 'poner', 'person', '*', 'su'][108, 13, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'puede', 'person', '*', '\xc3\xa9l'][125, 14, 3, 3, 'PP', 3, 'FEM', 'SG', 'ci', 'ANIM', 4, 'quitar', 'person', '*', 'le'][134, 14, 28, 28, 'PX', 3, 'FEM', 'SG', 'ci', 'ANIM', 29, 'ofrecer', 'person', '*', 'su'][139, 15, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'puede', 'person', '*', '\xc3\xa9l'][146, 16, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'puede', 'person', '*', '\xc3\xa9l']
4:[35, 8, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'defender', '-', '*', 'cohete'][37, 8, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 19, 'desprender', '-', '*', 'que']
5:[34, 8, 9, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'defender', '-', '*', 'ataque'][39, 8, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'cesar', '-', '*', 'ataque'][41, 8, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'comienzan', '-', '*', '\xc3\xa9l'][59, 9, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'pueden', '-', '*', '\xc3\xa9l'][60, 9, 49, 49, 'PE', 3, 'MASC', 'PL', 'suj', '*', 49, 'estar', '-', '*', '\xc3\xa9l']
6:[43, 8, 42, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'existir', '-', '*', 'paz'][44, 8, 44, 44, 'PR', 3, 'FEM', 'SG', 'cd', '*', 49, 'haber', '-', '*', 'que'][77, 11, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'fomentar', '-', '*', 'paz'][101, 12, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'poner', '-', '*', 'paz'][137, 14, 35, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'ofrecer', '-', '*', 'paz'][143, 15, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'llegar', '-', '*', 'paz'][227, 24, 11, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'paz']
7:[42, 8, 39, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'existir', '-', '*', 'perspectiva'][45, 8, 48, 48, 'PP', 3, 'FEM', 'SG', 'cd', '*', 49, 'haber', '-', '*', 'lo']
8:[50, 9, 11, 11, 'NP', 3, '*', 'SG', 'sn', '*', 10, 'ser', 'organization', '*', 'estados'][51, 9, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 16, 'negociar', '-', '*', 'que'][55, 9, 32, 32, 'PX', 3, '*', 'SG', 'suj', '*', 33, 'negociar', '-', '*', 'su'][151, 16, 22, 22, 'NP', 3, '*', 'SG', 'sn', '*', 21, 'desaparecer', 'organization', '*', 'estados']
9:[26, 6, 5, 7, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 4, 'tender', 'person', '*', 'mahmoud_abbas'][53, 9, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 23, 'negociar', 'person', '*', 'Abbas'][96, 12, 26, 26, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 25, 'poner', 'person', '*', 'abbas'][111, 13, 14, 14, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 12, 'dejar', 'person', '*', 'abbas']
10:[70, 10, 26, 28, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 30, 'hacer', 'person', '*', 'autoridad'][72, 10, 37, 37, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 39, 'hacer', 'person', '*', 'su']
11:[32, 8, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'israel'][89, 12, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'servir', 'location', '*', 'israel'][110, 13, 12, 17, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'dejar', 'location', '*', 'israel'][117, 13, 39, 39, 'NP', 3, '*', 'SG', 'suj', '*', 38, 'insistir', 'organization', '*', 'israel'][124, 14, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'quitar', 'organization', '*', 'israel'][145, 16, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'location', '*', 'israel'][153, 17, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', 'organization', '*', 'israel'][160, 17, 26, 29, 'NP', 3, 'MASC', 'SG', 'cd', '*', 25, 'ocupar', 'organization', '*', 'israel'][180, 20, 6, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'conseguir', 'organization', '*', 'israel'][181, 20, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'conseguir', '-', '*', 'su'][229, 24, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', 'location', '*', 'israel'][238, 25, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'considerar', 'organization', '*', 'israel']
12:[88, 12, 6, 10, 'NC', 3, 'FEM', 'SG', 'ci', '*', 5, 'servir', '-', '*', 'seguridad'][90, 12, 14, 14, 'PX', 3, 'FEM', 'SG', 'ci', '*', 15, 'poner', '-', '*', 'su'][211, 22, 30, 31, 'NC', 3, 'FEM', 'SG', 'sn', '*', 24, 'estar', '-', '*', 'seguridad'][228, 24, 15, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 13, 'ser', '-', '*', 'seguridad']
13:[102, 12, 41, 43, 'NP', 3, '*', 'SG', 'cc', '*', 40, 'poner', 'location', '*', 'egipto'][104, 12, 45, 45, 'PR', 3, '*', 'SG', 'suj', '*', 47, 'costar', '-', '*', 'que']
14:[100, 12, 32, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'poner', '-', '*', 'tratado'][105, 12, 52, 52, 'PE', 3, 'MASC', 'PL', 'suj', '*', 52, 'parecen', '-', '*', '\xc3\xa9l'][115, 13, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'pueden', '-', '*', '\xc3\xa9l'][118, 13, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'retiren', '-', '*', '\xc3\xa9l'][119, 13, 42, 42, 'PX', 3, 'MASC', 'PL', 'suj', '*', 44, 'retirar', '-', '*', 'su']
15:[80, 11, 15, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'dejar', '-', '*', 'capacidad'][114, 13, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'dejar', '-', '*', 'capacidad']
16:[126, 14, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'quitar', '-', '*', 'importancia'][130, 14, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ofrecer', '-', '*', 'importancia']
17:[116, 13, 33, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'iniciar', '-', '*', 'conversaci\xc3\xb3n'][142, 15, 15, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'llegar', '-', '*', 'conversaci\xc3\xb3n']
18:[49, 9, 10, 11, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'ser', '-', '*', '2'][150, 16, 21, 22, 'NC', 3, '*', 'SG', 'cn', '*', 20, 'desaparecer', '-', '*', '2']
19:[152, 17, 3, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'advertir', 'person', '*', 'david_ben_gurion'][155, 17, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'puede', 'person', '*', '\xc3\xa9l'][157, 17, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'puede', 'person', '*', '\xc3\xa9l'][161, 17, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'puede', 'person', '*', '\xc3\xa9l']
20:[154, 17, 11, 13, 'NP', 3, '*', 'SG', 'atr', '*', 10, 'ser', 'organization', '*', 'estado'][158, 17, 22, 29, 'NP', 3, '*', 'SG', 'atr', '*', 21, 'ser', 'location', '*', 'estado'][159, 17, 24, 24, 'PR', 3, '*', 'SG', 'suj', '*', 25, 'ocupar', '-', '*', 'que'][188, 20, 28, 41, 'NP', 3, '*', 'SG', 'cpred', '*', 27, 'reconocer', 'organization', '*', 'estado']
21:[52, 9, 18, 43, 'NP', 3, 'FEM', 'SG', 'cc', '*', 17, 'negociar', 'organization', '*', 'autoridad_palestina'][167, 18, 24, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'superar', 'location', '*', 'palestina'][187, 20, 26, 26, 'NP', 3, 'FEM', 'SG', 'cd', '*', 25, 'reconocer', 'location', '*', 'palestina'][214, 23, 12, 12, 'NP', 3, 'FEM', 'SG', 'cc', '*', 11, 'brindar', 'location', '*', 'palestina']
22:[79, 11, 12, 18, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 10, 'dejar', '-', '*', 'disminuci\xc3\xb3n'][171, 18, 41, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'disminuci\xc3\xb3n']
23:[138, 15, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'mantener', '-', '*', 'tiempo'][173, 18, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'ser', '-', '*', 'tiempo'][257, 26, 39, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'esperar', '-', '*', 'tiempo']
24:[172, 18, 45, 47, 'NC', 3, 'FEM', 'SG', 'atr', '*', 44, 'ser', '-', '*', 'cuesti\xc3\xb3n'][174, 18, 48, 48, 'PR', 3, 'FEM', 'SG', 'cc', '*', 51, 'ser', '-', '*', 'que'][231, 24, 32, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'inflamar', '-', '*', 'cuesti\xc3\xb3n']
25:[164, 18, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'superar', '-', '*', 'jud\xc3\xado'][175, 18, 49, 50, 'NC', 3, 'MASC', 'PL', 'suj', '*', 51, 'ser', '-', '*', 'jud\xc3\xado']
26:[177, 19, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'esperar', '-', '*', 'pregunta'][178, 19, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'esperar', '-', '*', 'su']
27:[73, 10, 37, 42, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 35, 'hacer', 'person', '*', 'partidario'][182, 20, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'conseguir', 'person', '*', 'partidario']
28:[185, 20, 21, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 20, 'oponer', 'organization', '*', 'asamblea_general_de_las_naciones_unidas'][186, 20, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'reconocer', '-', '*', 'que'][205, 22, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'seguir', 'organization', '*', 'naciones_unidas'][240, 25, 12, 13, 'NP', 3, 'FEM', 'SG', 'cc', '*', 11, 'considerar', 'organization', '*', 'naciones_unidas'][249, 26, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'utilizar', 'organization', '*', 'naciones_unidas']
29:[191, 20, 41, 41, 'NP', 3, '*', 'SG', 'sn', '*', 40, 'reconocer', 'location', '*', 'vaticano'][192, 20, 44, 44, 'PR', 3, '*', 'SG', 'suj', '*', 46, 'parecer', '-', '*', 'que'][193, 20, 49, 49, 'PE', 3, '*', 'SG', 'suj', '*', 49, 'presentar\xc3\xa1', '-', '*', '\xc3\xa9l']
30:[18, 3, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'escribir', '-', '*', '[??:??/11/??:??.??]'][196, 20, 60, 60, 'NC', 3, '*', 'SG', 'sp', '*', 59, 'aprobar', '-', '*', '[??:??/11/??:??.??]']
31:[184, 20, 18, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'oponer', '-', '*', 'resoluci\xc3\xb3n'][200, 21, 6, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'contener', '-', '*', 'resoluci\xc3\xb3n'][201, 21, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'circular', '-', '*', 'que'][203, 22, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Dice', '-', '*', '\xc3\xa9l'][213, 23, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'brindar', '-', '*', 'resoluci\xc3\xb3n'][251, 26, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'utilizar', '-', '*', 'resoluci\xc3\xb3n']
32:[190, 20, 36, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'reconocer', '-', '*', 'estatuto'][207, 22, 20, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'estar', '-', '*', 'estatuto'][263, 27, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'abordar', '-', '*', 'estatuto']
33:[215, 23, 13, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'brindar', '-', '*', 'facultad'][216, 23, 18, 18, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'carecer', '-', '*', 'que']
34:[212, 23, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'brindar', '-', '*', 'aprobaci\xc3\xb3n'][217, 23, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'carece', '-', '*', '\xc3\xa9l']
35:[33, 8, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'derecho'][221, 23, 32, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'presentar', '-', '*', 'derecho']
36:[232, 24, 35, 35, 'NC', 3, 'FEM', 'SG', 'ao', '*', 28, 'inflamar', '-', '*', 'cosa'][233, 24, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'ser', '-', '*', 'que']
37:[87, 11, 35, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'brindar', '-', '*', 'regi\xc3\xb3n'][236, 24, 52, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 51, 'ser', '-', '*', 'regi\xc3\xb3n']
38:[58, 9, 41, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'negociar', '-', '*', 'votaci\xc3\xb3n'][239, 25, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'considerar', '-', '*', 'votaci\xc3\xb3n']
39:[74, 10, 41, 42, 'NP', 3, 'MASC', 'SG', 'sp', '*', 40, 'hacer', 'location', '*', 'estados_unidos'][247, 26, 4, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', 'organization', '*', 'estados_unidos']
40:[112, 13, 16, 17, 'NP', 3, 'MASC', 'SG', 'sn', '*', 12, 'dejar', 'organization', '*', 'primer_ministro_de_la_ap'][248, 26, 12, 13, 'NP', 3, 'FEM', 'SG', 'cd', '*', 11, 'castigar', 'other', '*', 'ap']
41:[245, 25, 29, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'considerar', '-', '*', 'negociaci\xc3\xb3n'][250, 26, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'deben', '-', '*', '\xc3\xa9l']
42:[254, 26, 33, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'proponer', '-', '*', 'diplomacia'][255, 26, 35, 35, 'PR', 3, 'FEM', 'SG', 'cd', '*', 38, 'llevar', '-', '*', 'que'][271, 28, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'diplomacia']
43:[133, 14, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'ofrecer', '-', '*', 'mundo'][256, 26, 36, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'llevar', '-', '*', 'mundo']
44:[260, 27, 11, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'poner', '-', '*', 'soluci\xc3\xb3n'][261, 27, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'abordar', '-', '*', 'que'][265, 27, 27, 27, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 28, 'ver', '-', '*', 'cuyo'][268, 27, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'requerir\xc3\xada', '-', '*', '\xc3\xa9l']
45:[56, 9, 32, 33, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'negociar', '-', '*', 'aceptaci\xc3\xb3n'][266, 27, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'ver', '-', '*', 'aceptaci\xc3\xb3n']
