#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'israel'][13, 2, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'decir', 'location', '*', 'israel'][16, 3, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'recibir', 'location', '*', 'israel'][45, 7, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'israel'][59, 8, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'resultar', 'location', '*', 'israel'][76, 11, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'israel'][113, 15, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'gustar', 'location', '*', 'israel'][143, 19, 17, 17, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'presionar', 'location', '*', 'israel'][160, 21, 26, 26, 'NP', 3, '*', 'SG', 'sn', '*', 21, 'favorecer', 'location', '*', 'israel'][183, 23, 36, 36, 'NP', 3, '*', 'SG', 'cc', '*', '*', '*', 'location', '*', 'israel'][192, 24, 27, 27, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'hacer', 'location', '*', 'israel'][201, 25, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'estar', 'location', '*', 'israel'][223, 29, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'residir', 'location', '*', 'israel'][244, 31, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'dejar', 'location', '*', 'israel'][245, 32, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'esperar', 'organization', '*', 'israel'][261, 33, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'reconciliar', 'location', '*', 'israel'][264, 33, 35, 35, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'ver', 'location', '*', 'israel'][268, 34, 10, 10, 'NP', 3, '*', 'SG', 'cag', '*', 9, 'ser', 'organization', '*', 'israel'][281, 36, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'transmitir', 'location', '*', 'israel'][288, 37, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'israel']
1:[12, 2, 35, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'decir', '-', '*', 'mundo'][22, 4, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'mundo'][233, 30, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'responder', '-', '*', 'mundo'][279, 36, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'transmitir', '-', '*', 'mundo']
2:[28, 5, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 14, 'convertir', 'person', '*', 'l\xc3\xadder'][29, 6, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][34, 6, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'temen', 'person', '*', '\xc3\xa9l'][57, 8, 12, 12, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 13, 'resultar', 'person', '*', 'le'][58, 8, 20, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'resultar', 'person', '*', 'l\xc3\xadder'][271, 35, 13, 17, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 12, 'seguir', 'person', '*', 'l\xc3\xadder']
3:[36, 6, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'temer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][37, 6, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'responder', '-', '*', 'que'][287, 37, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4:[43, 7, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'Mubarak'][54, 8, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'resultar', 'person', '*', 'mubarak'][69, 10, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 26, 'persistir', 'person', '*', 'mubarak'][83, 12, 7, 24, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 6, 'exigir', 'person', '*', 'mubarak'][84, 12, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'implementara', 'person', '*', '\xc3\xa9l'][86, 12, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'fuera', 'person', '*', '\xc3\xa9l'][90, 13, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'concentrar', 'person', '*', 'mubarak'][94, 13, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'explicar', 'person', '*', 'su'][146, 19, 34, 34, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 33, 'ser', 'person', '*', 'mubarak']
5:[55, 8, 6, 10, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'resultar', 'person', '*', 'intermediario'][60, 9, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ir', 'person', '*', 'este']
6:[63, 10, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'democracia'][64, 10, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'que'][184, 24, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'abordar', '-', '*', 'democracia'][185, 24, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'responder', '-', '*', 'que'][186, 24, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'responder', '-', '*', 'su']
7:[65, 10, 14, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'hermandad_musulmana'][67, 10, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'persista', '-', '*', '\xc3\xa9l'][81, 12, 2, 2, 'PP', 3, 'FEM', 'SG', 'ci', '*', 3, 'exigir', '-', '*', 'le']
8:[47, 7, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'ser', 'location', '*', 'gaza'][71, 10, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'persistir', 'other', '*', 'gaza']
9:[40, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'ser', 'location', '*', 'egipto'][73, 11, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'egipto'][102, 14, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'reflejar', 'location', '*', 'egipto'][108, 15, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'egipto'][117, 16, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'ser', 'location', '*', 'egipto'][130, 17, 20, 22, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'hacer', 'organization', '*', 'egipto'][132, 18, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ver', 'organization', '*', 'egipto'][139, 19, 4, 6, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'presionar', 'organization', '*', 'egipto'][152, 20, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'resultar', 'location', '*', 'egipto'][166, 22, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'estar', 'organization', '*', 'egipto'][170, 23, 1, 36, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'egipto'][171, 23, 3, 3, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 5, 'parecer', '-', '*', 'cuyo'][196, 25, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', 'organization', '*', 'egipto'][206, 26, 13, 35, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', 'location', '*', 'egipto'][214, 27, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', 'organization', '*', 'egipto'][217, 27, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'dividir', '-', '*', 'su'][258, 33, 4, 29, 'NP', 3, 'MASC', 'SG', 'suj', '*', 33, 'ver', 'organization', '*', 'egipto'][259, 33, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'reconciliar', '-', '*', 'que']
10:[23, 4, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'abrazar', '-', '*', 'regi\xc3\xb3n'][77, 11, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'regi\xc3\xb3n'][89, 12, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'regi\xc3\xb3n'][285, 36, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'extender', '-', '*', 'regi\xc3\xb3n']
11:[50, 7, 31, 31, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'frenar', 'organization', '*', 'ir\xc3\xa1n'][79, 11, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'cambiar', 'organization', '*', 'ir\xc3\xa1n'][110, 15, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'ser', 'organization', '*', 'ir\xc3\xa1n'][131, 17, 22, 22, 'NP', 3, '*', 'SG', 'grup.nom', '*', 20, 'hacer', 'location', '*', 'ir\xc3\xa1n'][133, 18, 6, 6, 'NP', 3, '*', 'SG', 'cd', '*', 5, 'ver', 'location', '*', 'ir\xc3\xa1n']
12:[56, 8, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'resultar', '-', '*', 'paz'][88, 12, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'paz'][92, 13, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'concentrar', '-', '*', 'paz'][93, 13, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'explicar', '-', '*', 'que'][247, 32, 8, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'esperar', '-', '*', 'paz']
13:[78, 11, 18, 20, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'cambiar', 'location', '*', 'turqu\xc3\xada'][97, 13, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'explicar', 'location', '*', 'turqu\xc3\xada'][109, 15, 7, 9, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'turqu\xc3\xada'][177, 23, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'parecer', 'organization', '*', 'turqu\xc3\xada'][179, 23, 25, 25, 'PX', 3, '*', 'SG', 'sp', '*', 26, 'parecer', '-', '*', 'su'][181, 23, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'necesita', '-', '*', '\xc3\xa9l']
14:[101, 14, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'reflejar', '-', '*', 'poder'][103, 14, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'reflejar', '-', '*', 'su'][105, 14, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l'][106, 14, 18, 18, 'PD', 3, 'MASC', 'SG', 'suj', '*', 19, 'cambiar', '-', '*', 'este']
15:[107, 15, 2, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'actitud'][111, 15, 15, 15, 'PP', 3, 'FEM', 'SG', 'ci', '*', 16, 'gustar', '-', '*', 'le'][112, 15, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'gustar\xc3\xada', '-', '*', '\xc3\xa9l'][267, 34, 6, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'actitud']
16:[118, 16, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ingresar', '-', '*', 'buque'][123, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
17:[19, 4, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'a\xc3\xb1o'][124, 17, 5, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'ser', '-', '*', 'a\xc3\xb1o'][126, 17, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][153, 20, 10, 10, 'PP', 3, 'MASC', 'PL', 'ci', '*', 11, 'resultar', '-', '*', 'le']
18:[38, 6, 28, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'responder', '-', '*', 'voz'][138, 19, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'presionar', '-', '*', 'voz']
19:[42, 7, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'r\xc3\xa9gimen'][145, 19, 32, 34, 'NC', 3, 'MASC', 'SG', 'S', '*', 31, 'ser', '-', '*', 'r\xc3\xa9gimen'][147, 19, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'parecer', '-', '*', 'que']
20:[20, 4, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'discurso'][151, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'resultar', '-', '*', 'discurso']
21:[135, 18, 14, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'proclamar', 'person', '*', 'ministro'][155, 21, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'dejar', 'person', '*', 'ministro'][158, 21, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'favorece', 'person', '*', '\xc3\xa9l'][164, 22, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'significar', 'person', '*', 'este'][200, 25, 18, 18, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 17, 'estar', 'person', '*', 'este']
22:[159, 21, 17, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'favorecer', '-', '*', 'inversi\xc3\xb3n'][161, 21, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'llevar_a_cabo', '-', '*', 'que']
23:[121, 16, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'ingresar', '-', '*', 'vez'][174, 23, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'parecer', '-', '*', 'vez']
24:[178, 23, 21, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'parecer', '-', '*', 'problema'][188, 24, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'abordar', '-', '*', 'problema']
25:[46, 7, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'guerra'][191, 24, 25, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'hacer', '-', '*', 'guerra']
26:[194, 25, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'amenaza'][197, 25, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'su']
27:[199, 25, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'sur'][203, 26, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'sur']
28:[207, 26, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'llegar', '-', '*', 'caso'][208, 26, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
29:[8, 2, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'inspirar', '-', '*', 'raz\xc3\xb3n'][215, 27, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'raz\xc3\xb3n']
30:[222, 29, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'residir', '-', '*', 'tragedia'][224, 29, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'residir', '-', '*', 'su']
31:[115, 16, 5, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'decisi\xc3\xb3n'][226, 29, 16, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'tomar', '-', '*', 'decisi\xc3\xb3n']
32:[187, 24, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'responder', '-', '*', 'base'][227, 29, 19, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'tomar', '-', '*', 'base'][229, 30, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'resultar', '-', '*', 'este'][230, 30, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'resultar', '-', '*', 'su']
33:[116, 16, 10, 12, 'NP', 3, 'MASC', 'SG', 'cag', '*', 9, 'ser', 'organization', '*', 'gobierno'][235, 31, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'gobierno']
34:[236, 31, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'netanyahu'][237, 31, 9, 9, 'PX', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'su'][241, 31, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'terminar\xc3\xa1', 'person', '*', '\xc3\xa9l'][269, 35, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'mirar', 'person', '*', 'netanyahu'][277, 36, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 14, 'hacerlo', 'person', '*', '\xc3\xa9l']
35:[249, 32, 15, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'esperar', '-', '*', 'momento'][250, 32, 18, 18, 'PR', 3, 'MASC', 'SG', 'cc', '*', 17, 'estar', '-', '*', 'que']
36:[210, 26, 25, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'conducir', '-', '*', 'estado'][253, 32, 29, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 28, 'reconocer', 'organization', '*', 'estado']
37:[254, 32, 33, 40, 'NC', 3, 'FEM', 'SG', 'ao', '*', 24, 'reconocer', '-', '*', 'medida'][255, 32, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'aislar', '-', '*', 'que'][257, 33, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
38:[189, 24, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'abordar', '-', '*', 'pa\xc3\xads'][256, 32, 40, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'aislar', '-', '*', 'pa\xc3\xads'][275, 36, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'firmar', '-', '*', 'pa\xc3\xads']
39:[140, 19, 8, 13, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'presionar', '-', '*', 'defensa'][262, 33, 25, 29, 'NC', 3, '*', 'SG', 'cc', '*', 24, 'ser', '-', '*', 'defensa']
40:[141, 19, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'presionar', '-', '*', 'causa'][263, 33, 27, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'causa']
41:[5, 2, 7, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'inspirar', '-', '*', 'inercia'][266, 34, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'inercia']
42:[180, 23, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 24, 'parecer', 'person', '*', 'vecino'][274, 36, 5, 8, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 4, 'firmar', 'person', '*', 'vecino'][276, 36, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'estuvieron', 'person', '*', '\xc3\xa9l'][278, 36, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'lograron', 'person', '*', '\xc3\xa9l'][282, 36, 29, 29, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 29, 'extenderles', 'person', '*', '\xc3\xa9l']
43:[165, 22, 6, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'estar', '-', '*', 'compromiso'][280, 36, 24, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'transmitir', '-', '*', 'compromiso']
44:[284, 36, 33, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'extender', '-', '*', 'pueblo'][290, 37, 14, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'construir', '-', '*', 'pueblo']
45:[296, 38, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'tarea'][297, 38, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 20, 'ser', '-', '*', 'que']
