#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'palestina'][4, 2, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'organization', '*', 'palestina'][102, 17, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ofrecer', 'location', '*', 'palestina']
1:[14, 3, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'recibir', '-', '*', 'pa\xc3\xads'][16, 3, 28, 28, 'PP', 3, 'MASC', 'PL', 'sp', '*', 27, 'sumar', '-', '*', 'ellos'][22, 3, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'opusieron', '-', '*', '\xc3\xa9l'][23, 3, 48, 48, 'PR', 3, 'MASC', 'PL', 'suj', '*', 49, 'dejar', '-', '*', 'que'][262, 44, 19, 19, 'NC', 3, 'MASC', 'PL', 'cag', '*', 18, 'estar', '-', '*', 'pa\xc3\xads']
2:[25, 4, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'estar', 'person', '*', 'Netanyahu'][26, 4, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'tild\xc3\xb3', 'person', '*', '\xc3\xa9l'][31, 4, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'dio', 'person', '*', '\xc3\xa9l'][35, 5, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'amenazar', 'person', '*', 'su']
3:[9, 2, 29, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'naciones_unidas'][43, 5, 25, 26, 'NP', 3, 'FEM', 'SG', 'cc', '*', 24, 'avanzar', 'organization', '*', 'naciones_unidas'][100, 16, 10, 11, 'NP', 3, 'FEM', 'SG', 'cc', '*', 9, 'necesitar', 'organization', '*', 'naciones_unidas']
4:[21, 3, 42, 42, 'NP', 3, '*', 'SG', 'grup.nom', '*', 40, 'sumar', 'location', '*', 'israel'][45, 6, 10, 10, 'NP', 3, '*', 'SG', 'atr', '*', 9, 'ser', 'location', '*', 'israel'][51, 7, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'iniciar', 'organization', '*', 'israel'][114, 18, 36, 36, 'NP', 3, '*', 'SG', 'cd', '*', 35, 'llevar', 'location', '*', 'israel'][119, 20, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'cometer', 'organization', '*', 'israel'][150, 26, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'israel'][194, 31, 38, 38, 'NP', 3, '*', 'SG', 'suj', '*', 41, 'convivir', 'organization', '*', 'israel'][216, 33, 54, 54, 'NP', 3, '*', 'SG', 'cn', '*', 53, 'ser', 'location', '*', 'israel'][230, 36, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'location', '*', 'israel']
5:[46, 7, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'mostrar', '-', '*', 'abba'][47, 7, 3, 3, 'PX', 3, 'MASC', 'PL', 'suj', '*', 4, 'mostrar', '-', '*', 'su']
6:[24, 4, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'primer_ministro'][48, 7, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'mostrar', '-', '*', 'primer_ministro']
7:[41, 5, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'amenazar', 'location', '*', 'cisjordania'][56, 8, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'frenar', 'location', '*', 'cisjordania'][111, 18, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'querer', 'location', '*', 'cisjordania'][186, 31, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'mantener', 'location', '*', 'cisjordania'][208, 33, 20, 23, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'mantener', 'location', '*', 'cisjordania']
8:[40, 5, 16, 17, 'NP', 3, 'FEM', 'SG', 'cc', '*', 15, 'amenazar', 'organization', '*', 'ap'][59, 9, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', 'other', '*', 'ap']
9:[34, 4, 29, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'construir', '-', '*', 'territorio'][62, 10, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'construir', '-', '*', 'territorio']
10:[39, 5, 14, 14, 'NP', 3, 'MASC', 'SG', 'cd', '*', 13, 'aplastar', 'organization', '*', 'gobierno'][63, 10, 11, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'minar', 'organization', '*', 'gobierno'][66, 10, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'minar', '-', '*', 'su'][67, 10, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'minar', 'organization', '*', 'gobierno'][147, 25, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'gobierno'][148, 25, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l'][205, 33, 5, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'gobierno'][207, 33, 17, 18, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'mantener', 'organization', '*', 'gobierno'][209, 33, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'derrocarlo', '-', '*', '\xc3\xa9l']
11:[29, 4, 14, 14, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 9, 'tildar', 'person', '*', 'Abbas'][65, 10, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'minar', 'person', '*', 'abbas'][83, 12, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'hacer', 'person', '*', 'abbas'][95, 15, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'parecer', 'person', '*', 'abbas'][97, 16, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l'][98, 16, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'necesitaba', 'person', '*', '\xc3\xa9l'][103, 17, 6, 6, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 7, 'ofrecer', 'person', '*', 'le']
12:[71, 11, 8, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'creer', '-', '*', 'inutilidad'][72, 11, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'llamar', '-', '*', 'que']
13:[68, 10, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'minar', 'location', '*', 'fatah'][76, 11, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'tener', 'other', '*', 'fatah'][176, 30, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'mantener', 'other', '*', 'fatah'][183, 31, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'mantener', 'other', '*', 'fatah'][188, 31, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'pueda', '-', '*', '\xc3\xa9l']
14:[77, 11, 32, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'tener', '-', '*', 'movimiento'][78, 11, 35, 35, 'PR', 3, 'MASC', 'SG', 'cd', '*', 36, 'gobernar', '-', '*', 'que']
15:[69, 10, 28, 31, 'NC', 3, 'MASC', 'SG', 'ci', '*', 27, 'minar', '-', '*', 'punto'][80, 11, 46, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'salir', '-', '*', 'punto'][149, 25, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'entender', '-', '*', 'punto']
16:[55, 8, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'frenar', '-', '*', 'violencia'][85, 12, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'parecer', '-', '*', 'violencia'][107, 18, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'querer', '-', '*', 'violencia'][254, 42, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'violencia'][255, 42, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'quedar', '-', '*', 'que']
17:[54, 8, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'cooperar', '-', '*', 'israel\xc3\xad'][91, 14, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'hacer', '-', '*', 'israel\xc3\xad'][92, 14, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'parecer', '-', '*', 'su'][105, 18, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'querer', '-', '*', 'israel\xc3\xad'][129, 21, 17, 17, 'PP', 3, 'MASC', 'PL', 'cd', '*', 18, 'enfrentar', '-', '*', 'lo'][158, 27, 11, 21, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'hacer', '-', '*', 'israel\xc3\xad'][162, 28, 1, 1, 'PP', 3, 'MASC', 'PL', 'suj', '*', 3, 'apuntar', '-', '*', 'ellos'][196, 32, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'sentir', '-', '*', 'israel\xc3\xad'][197, 32, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'creer', '-', '*', 'que'][200, 32, 19, 19, 'PD', 3, 'MASC', 'PL', 'suj', '*', 28, 'estar', '-', '*', 'aquel'][201, 32, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'querer', '-', '*', 'que'][202, 32, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'convivan', '-', '*', '\xc3\xa9l']
18:[7, 2, 23, 35, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'estado'][113, 18, 29, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'querer', 'organization', '*', 'estado']
19:[109, 18, 15, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'querer', '-', '*', 'colapso'][118, 20, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Pareciera', '-', '*', '\xc3\xa9l'][123, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'qued\xc3\xb3', '-', '*', '\xc3\xa9l'][127, 21, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'quebrar', '-', '*', 'su'][130, 21, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'enfrentar', '-', '*', 'su'][138, 23, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'sucedi\xc3\xb3', '-', '*', '\xc3\xa9l'][141, 23, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'fue', '-', '*', '\xc3\xa9l'][143, 23, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
20:[120, 20, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'cometer', '-', '*', 'error'][121, 20, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 10, 'cometer', '-', '*', 'que']
21:[124, 21, 4, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'quedar', '-', '*', 'vez'][125, 21, 6, 6, 'PR', 3, 'FEM', 'PL', 'cc', '*', 13, 'quebrar', '-', '*', 'que']
22:[133, 22, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'fortalecer', '-', '*', 'penuria'][136, 22, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'fortalecer', '-', '*', 'su']
23:[108, 18, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'querer', 'location', '*', 'gaza'][144, 23, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'pasar', 'location', '*', 'gaza']
24:[89, 14, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'intimidar', '-', '*', 'palestino'][152, 26, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'derrocar', '-', '*', 'palestino'][153, 26, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'derrocar', '-', '*', 'su'][156, 27, 7, 7, 'PE', 3, 'MASC', 'PL', 'cd', '*', 7, 'hacerles', '-', '*', '\xc3\xa9l'][168, 28, 27, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'haber', '-', '*', 'palestino'][174, 30, 3, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'mantener', '-', '*', 'palestino'][221, 35, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'asesinar', '-', '*', 'palestino'][223, 35, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'estar', '-', '*', 'su']
25:[131, 21, 20, 22, 'NC', 3, '*', 'PL', 'creg', 'ANIM', 19, 'enfrentar', 'person', '*', 'l\xc3\xadder'][154, 26, 12, 14, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 11, 'derrocar', 'person', '*', 'l\xc3\xadder']
26:[159, 27, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'hacer', '-', '*', 'mano'][160, 27, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'que']
27:[164, 28, 14, 28, 'NC', 3, '*', 'SG', 'S', 'ANIM', 3, 'apuntar', 'person', '*', 'antisemita'][166, 28, 23, 23, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 23, 'hay', 'person', '*', '\xc3\xa9l'][178, 30, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'es', 'person', '*', '\xc3\xa9l']
28:[171, 29, 8, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'lenguaje'][172, 29, 11, 11, 'PR', 3, 'MASC', 'SG', 'cd', '*', 14, 'entender', '-', '*', 'que']
29:[179, 30, 19, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'hecho'][180, 30, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'encajar', '-', '*', 'que']
30:[145, 24, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'manera'][181, 30, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'encajar', '-', '*', 'manera']
31:[185, 31, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'mantener', '-', '*', 'control'][187, 31, 16, 16, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacer', '-', '*', 'que']
32:[155, 27, 3, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'hacer', 'other', '*', 'hamas'][189, 31, 19, 19, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'hacer', 'other', '*', 'hamas']
33:[199, 32, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'alcanzar', '-', '*', 'estado'][203, 32, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'convivir', '-', '*', 'estado']
34:[161, 27, 20, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'estar', '-', '*', 'poder'][211, 33, 38, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'contener', '-', '*', 'poder']
35:[190, 31, 22, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'lanzar', '-', '*', 'misil'][212, 33, 43, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'destruir', '-', '*', 'misil']
36:[213, 33, 45, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'destruir', '-', '*', 'alcance'][214, 33, 47, 47, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'que']
37:[217, 34, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][218, 34, 9, 9, 'PP', 3, 'FEM', 'PL', 'ci', '*', 10, 'gustar', '-', '*', 'le']
38:[132, 21, 29, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'r\xc3\xa9gimen'][222, 35, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'asesinar', '-', '*', 'r\xc3\xa9gimen'][239, 37, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'r\xc3\xa9gimen']
39:[226, 35, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'estar', '-', '*', 'musulm\xc3\xa1n'][227, 35, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'que']
40:[231, 36, 5, 32, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'poder'][232, 36, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'utilizar', '-', '*', 'que'][261, 44, 13, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'estar', '-', '*', 'poder'][266, 44, 31, 31, 'PP', 3, 'MASC', 'SG', 'suj', '*', 33, 'generar', '-', '*', '\xc3\xa9l']
41:[82, 12, 4, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'hacer', '-', '*', 'm\xc3\xa9todo'][233, 36, 11, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'utilizar', '-', '*', 'm\xc3\xa9todo']
42:[93, 14, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'parecer', '-', '*', 'resistencia'][246, 40, 2, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'fomentar', '-', '*', 'resistencia'][249, 40, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'es', '-', '*', '\xc3\xa9l']
43:[264, 44, 25, 33, 'NC', 3, 'MASC', '*', 'cag', '*', 24, 'estar', '-', '*', 'caos'][265, 44, 27, 27, 'PR', 3, 'MASC', '*', 'cd', '*', 33, 'generar', '-', '*', 'que']
