#dummy
pronoun:	[15, 4, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
191.825023814	[12, 4, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'desilusionar', '-', '*', 'quien']
53.7049424375	[7, 3, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'elegir', 'person', '*', 'elector']

pronoun:	[24, 5, 31, 31, 'PX', 3, '*', 'SG', 'spec', '*', 32, 'llegar', '-', '*', 'su']
ante_candidates:
98962.1061061	[21, 5, 22, 25, 'NP', 3, 'MASC', 'SG', 'suj', '*', 27, 'llegar', 'organization', '*', 'gobierno']
4679.04941091	[22, 5, 25, 25, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 24, 'llegar', 'person', '*', 'Berlusconi']
730.473860586	[20, 5, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'disciplinar', '-', '*', 'pol\xc3\xadtico']
45.9871347748	[17, 5, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'existencia']
2.32185490372	[15, 4, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l']
0.781516460766	[18, 5, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'tener', '-', '*', 'alternativa']
0.137815048292	[23, 5, 29, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'llegar', '-', '*', 'final']
0.00140607406831	[7, 3, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'elegir', 'person', '*', 'elector']
0.000189970208337	[5, 2, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'estar', 'organization', '*', 'italia']
7.65302646084e-05	[19, 5, 11, 11, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 10, 'tener', '-', '*', 'efecto']
3.91755856831e-07	[14, 4, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'desilusionar', '-', '*', 'turno']
3.8469956533e-07	[6, 2, 12, 15, 'NC', 3, 'MASC', 'SG', 'cag', '*', 11, 'estar', '-', '*', 'sistema']
1.92210071676e-07	[16, 4, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'votar', '-', '*', 'oposici\xc3\xb3n']
8.21822851857e-08	[8, 3, 6, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'elegir', '-', '*', 'coalici\xc3\xb3n']
5.57703708542e-08	[11, 3, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'elegir', '-', '*', 'derecha']
2.73021991329e-08	[9, 3, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'elegir', '-', '*', 'izquierda']
1.14771052859e-08	[10, 3, 11, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 7, 'elegir', '-', '*', 'coalici\xc3\xb3n']
8.77046688423e-10	[4, 2, 3, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'd\xc3\xa9cada']

pronoun:	[27, 6, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'contrastar', '-', '*', 'este']
ante_candidates:
0.461917836962	[26, 5, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'llegar', '-', '*', 'gobierno']
0.0921460303834	[18, 5, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'tener', '-', '*', 'alternativa']
0.0903354297277	[25, 5, 31, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'llegar', '-', '*', 'per\xc3\xadodo']
0.0768370313284	[23, 5, 29, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'llegar', '-', '*', 'final']
0.03856219083	[17, 5, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'existencia']
0.0349872950675	[22, 5, 25, 25, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 24, 'llegar', 'person', '*', 'Berlusconi']
0.00425190301262	[19, 5, 11, 11, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 10, 'tener', '-', '*', 'efecto']

pronoun:	[51, 10, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'corre', '-', '*', '\xc3\xa9l']
ante_candidates:
0.011350115778	[44, 9, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'gobierno']
0.008085082956	[39, 8, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'estar', '-', '*', 'oposici\xc3\xb3n']
0.00515221561893	[50, 9, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'cambiar', '-', '*', 'primer_ministro']
0.00396499831023	[48, 9, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'cambiar', '-', '*', 'facci\xc3\xb3n']
0.00391695154066	[49, 9, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'cambiar', '-', '*', 'partido']
0.00181218183283	[47, 9, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'reacomodar', '-', '*', 'gabinete']
5.20194746085e-05	[38, 8, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'elegir', '-', '*', 'turno']
1.72345112013e-05	[42, 8, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'estar', '-', '*', 'centro']
1.08733440813e-05	[40, 8, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'estar', '-', '*', 'poder']

pronoun:	[54, 10, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'regresar', '-', '*', 'su']
ante_candidates:
92579.2324266	[51, 10, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'corre', '-', '*', '\xc3\xa9l']
52039.5442746	[53, 10, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'regresar', '-', '*', 'pol\xc3\xadtico']
6.79907248187	[52, 10, 6, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'correr', '-', '*', 'riesgo']
0.0106440932916	[36, 8, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'elegir', 'person', '*', 'elector']
0.00117294062866	[45, 9, 7, 23, 'NC', 3, 'FEM', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'oportunidad']
0.00114367289735	[43, 9, 1, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'ser', '-', '*', 'crisis']
0.000437200602651	[39, 8, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'estar', '-', '*', 'oposici\xc3\xb3n']
0.000294158100885	[50, 9, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'cambiar', '-', '*', 'primer_ministro']
0.000202146247874	[49, 9, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'cambiar', '-', '*', 'partido']
0.000100546296791	[47, 9, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'reacomodar', '-', '*', 'gabinete']
8.92401337262e-05	[48, 9, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'cambiar', '-', '*', 'facci\xc3\xb3n']
8.15656101042e-05	[46, 9, 10, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'reacomodar', '-', '*', 'puesto']
2.13321419212e-06	[38, 8, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'elegir', '-', '*', 'turno']
1.71444891056e-06	[42, 8, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'estar', '-', '*', 'centro']
5.94371560782e-07	[41, 8, 20, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'estar', '-', '*', 'partido']
1.76222818129e-07	[40, 8, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'estar', '-', '*', 'poder']
2.5822869784e-09	[34, 7, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'sobrevivir', '-', '*', 'a\xc3\xb1o']
1.5660564429e-09	[35, 7, 22, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'sobrevivir', '-', '*', 'promedio']
1.24507330126e-09	[29, 7, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'sobrevivir', '-', '*', 'posguerra']
1.18241431202e-09	[31, 7, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'sobrevivir', '-', '*', 'a\xc3\xb1o']
1.05143898942e-09	[30, 7, 6, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'sobrevivir', '-', '*', 'principio']
6.90998044791e-10	[32, 7, 10, 10, 'NC', 3, '*', '*', 'sn', '*', 9, 'sobrevivir', '-', '*', '1990']

pronoun:	[56, 11, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'parecer', '-', '*', 'este']
ante_candidates:
1.01535909163	[54, 10, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'regresar', '-', '*', 'su']
0.310812944143	[52, 10, 6, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'correr', '-', '*', 'riesgo']

pronoun:	[64, 12, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 11, 'alcanzar', '-', '*', 'que']
ante_candidates:
6.60419726666	[63, 12, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'reflejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.45552742419	[62, 12, 5, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'reflejar', '-', '*', 'personalizaci\xc3\xb3n']
0.183601924677	[61, 12, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'reflejar', '-', '*', 'antagonismo']

pronoun:	[67, 12, 18, 18, 'PR', 3, '*', '*', 'cd', '*', 20, 'abolir', '-', '*', 'que']
ante_candidates:
0.599155890364	[64, 12, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'alcanzar', '-', '*', 'que']
0.360091851112	[65, 12, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'alcanzar', 'person', '*', 'berlusconi']
0.152821134637	[62, 12, 5, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'reflejar', '-', '*', 'personalizaci\xc3\xb3n']
0.011931877663	[61, 12, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'reflejar', '-', '*', 'antagonismo']

pronoun:	[68, 12, 19, 19, 'PP', 3, 'MASC', 'SG', 'suj', '*', 20, 'abolir', '-', '*', '\xc3\xa9l']
ante_candidates:
20381.1280423	[65, 12, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'alcanzar', 'person', '*', 'berlusconi']
158.911413591	[61, 12, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'reflejar', '-', '*', 'antagonismo']
0.689016863007	[56, 11, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'parecer', '-', '*', 'este']
0.181438774171	[58, 11, 10, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'dar', 'person', '*', 'Prodi']
0.0140940658852	[52, 10, 6, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'correr', '-', '*', 'riesgo']
9.0423460313e-05	[50, 9, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'cambiar', '-', '*', 'primer_ministro']
5.22579638028e-05	[49, 9, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'cambiar', '-', '*', 'partido']
3.89749504148e-05	[47, 9, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'reacomodar', '-', '*', 'gabinete']

pronoun:	[70, 13, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'ser', '-', '*', 'su']
ante_candidates:
1558.25771938	[68, 12, 19, 19, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'abolir', 'person', '*', '\xc3\xa9l']
12.1177452845	[69, 13, 3, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'acto']
0.411652074582	[61, 12, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'reflejar', '-', '*', 'antagonismo']
0.0334665142229	[66, 12, 15, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'abolir', '-', '*', 'caracter\xc3\xadstica']
0.0219737433574	[67, 12, 18, 18, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'abolir', '-', '*', 'que']
0.0103467399674	[56, 11, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'parecer', '-', '*', 'este']
0.00013740239354	[62, 12, 5, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'reflejar', '-', '*', 'personalizaci\xc3\xb3n']
0.000105620377272	[53, 10, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'regresar', '-', '*', 'pol\xc3\xadtico']
4.95378343224e-06	[58, 11, 10, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'dar', 'person', '*', 'Prodi']
7.16669472966e-07	[60, 11, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'dar', '-', '*', 'campa\xc3\xb1a_electoral']
1.86327579772e-09	[55, 10, 16, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'regresar', '-', '*', 'costumbre']
1.48144012768e-09	[52, 10, 6, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'correr', '-', '*', 'riesgo']

pronoun:	[78, 14, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1192.88883737	[75, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'cambiar', '-', '*', 'sistema_electoral']
63.7421846322	[70, 13, 7, 7, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 8, 'ser', 'person', '*', 'su']
0.0141266498005	[61, 12, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'reflejar', '-', '*', 'antagonismo']
0.00339250638413	[71, 13, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'gobierno']
0.00122995768434	[66, 12, 15, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'abolir', '-', '*', 'caracter\xc3\xadstica']
0.000756543766755	[74, 13, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'reemplazar', '-', '*', 'representaci\xc3\xb3n_proporcional']
6.73575613725e-05	[67, 12, 18, 18, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'abolir', '-', '*', 'que']
4.97561282874e-05	[73, 13, 17, 17, 'NC', 3, '*', '*', 'cc', '*', 16, 'reemplazar', '-', '*', '1993']
1.36157520185e-05	[62, 12, 5, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'reflejar', '-', '*', 'personalizaci\xc3\xb3n']

pronoun:	[82, 15, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 4, 'acelerar', '-', '*', 'este']
ante_candidates:
2.9005923829	[79, 14, 14, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'inducir', '-', '*', 'regreso']
0.0698399383932	[78, 14, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[96, 16, 37, 37, 'PR', 3, '*', '*', 'suj', '*', 38, 'ganar', '-', '*', 'que']
ante_candidates:
6.93838292547	[95, 16, 34, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'llegar', '-', '*', 'coalici\xc3\xb3n']
1.73584258104	[94, 16, 31, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'llegar', '-', '*', 'acuerdo']
0.562880871449	[93, 16, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'inducir', '-', '*', 'partido']
0.063555088152	[92, 16, 21, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'inducir', '-', '*', 'disposici\xc3\xb3n']
0.0390704251671	[91, 16, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'asignar', '-', '*', 'voto']
0.00493665086639	[90, 16, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'asignar', '-', '*', 'proporci\xc3\xb3n']
0.00120645527981	[88, 16, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'asignar', '-', '*', 'esca\xc3\xb1o']
0.000483269130418	[87, 16, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'asignar', '-', '*', 'regla']

pronoun:	[98, 16, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'recibe', '-', '*', '\xc3\xa9l']
ante_candidates:
328.052484618	[96, 16, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'ganar', '-', '*', 'que']
51.8923335056	[83, 15, 11, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'distanciar', 'person', '*', 'berlusconi']
25.0309875261	[92, 16, 21, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'inducir', '-', '*', 'disposici\xc3\xb3n']
0.283565592464	[82, 15, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'acelerar', '-', '*', 'este']
0.110268933277	[78, 14, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.0156000383959	[90, 16, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'asignar', '-', '*', 'proporci\xc3\xb3n']
0.0141907663555	[86, 15, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'distanciar', '-', '*', 'gobierno']
0.00845202029612	[84, 15, 17, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'distanciar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00638079204288	[85, 15, 20, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'distanciar', '-', '*', 'per\xc3\xadodo']

pronoun:	[101, 16, 47, 47, 'PR', 3, '*', '*', 'suj', '*', 49, 'garantizar', '-', '*', 'que']
ante_candidates:
5.1442601159	[100, 16, 46, 60, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'recibir', '-', '*', 'esca\xc3\xb1o']
2.78299909951	[99, 16, 42, 60, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'recibir', '-', '*', 'cantidad']
0.112890578391	[97, 16, 40, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'ganar', '-', '*', 'voto']
0.00809356244823	[98, 16, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'recibe', '-', '*', '\xc3\xa9l']
0.00680460257431	[94, 16, 31, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'llegar', '-', '*', 'acuerdo']
0.00375831686283	[93, 16, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'inducir', '-', '*', 'partido']
0.00054358486516	[92, 16, 21, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'inducir', '-', '*', 'disposici\xc3\xb3n']
2.43790850198e-05	[87, 16, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'asignar', '-', '*', 'regla']
2.05124726275e-05	[90, 16, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'asignar', '-', '*', 'proporci\xc3\xb3n']

pronoun:	[102, 16, 48, 48, 'PP', 3, '*', 'SG', 'ci', '*', 49, 'garantizar', '-', '*', 'le']
ante_candidates:
402.179086535	[98, 16, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'recibe', '-', '*', '\xc3\xa9l']
4.28438603746	[83, 15, 11, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'distanciar', 'person', '*', 'berlusconi']
3.07823885698	[99, 16, 42, 60, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'recibir', '-', '*', 'cantidad']
2.93436934882	[92, 16, 21, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'inducir', '-', '*', 'disposici\xc3\xb3n']
0.249857580708	[78, 14, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.0327820879501	[82, 15, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'acelerar', '-', '*', 'este']
0.0099438373661	[86, 15, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'distanciar', '-', '*', 'gobierno']
0.00838393678106	[85, 15, 20, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'distanciar', '-', '*', 'per\xc3\xadodo']
0.00319264458379	[90, 16, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'asignar', '-', '*', 'proporci\xc3\xb3n']
0.00202103268223	[84, 15, 17, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'distanciar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.83790409933e-06	[74, 13, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'reemplazar', '-', '*', 'representaci\xc3\xb3n_proporcional']
9.98162389107e-08	[73, 13, 17, 17, 'NC', 3, '*', '*', 'cc', '*', 16, 'reemplazar', '-', '*', '1993']

pronoun:	[112, 17, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 27, 'garantizar', '-', '*', 'que']
ante_candidates:
42.3080382543	[111, 17, 22, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'estar', '-', '*', 'manera']
0.559685003976	[110, 17, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'legislatura']
0.337000205034	[109, 17, 11, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'estar', '-', '*', 'minuto']
0.0538315663784	[108, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'vapor']
0.0144031267784	[107, 17, 3, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'estar', '-', '*', 'ley']

pronoun:	[119, 18, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
8942.45971769	[116, 18, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'obtener', 'person', '*', 'prodi']
1.73846457867	[117, 18, 7, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'obtener', '-', '*', 'margen']
0.770615194074	[118, 18, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'obtener', '-', '*', 'c\xc3\xa1mara_baja']
0.54326162895	[112, 17, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'garantizar', '-', '*', 'que']
0.0517842791931	[115, 18, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'obtener', '-', '*', 'resultado']
0.0359004453173	[107, 17, 3, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'estar', '-', '*', 'ley']
0.0151809437445	[102, 16, 48, 48, 'PP', 3, 'FEM', 'SG', 'ci', '*', 49, 'garantizar', '-', '*', 'le']
0.00142812623589	[113, 17, 28, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'garantizar', '-', '*', 'mayor\xc3\xada']
0.00077030194712	[114, 17, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'garantizar', '-', '*', 'senado']
0.00021653378012	[108, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'vapor']
0.00020345737337	[110, 17, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'legislatura']
0.000145849954889	[92, 16, 21, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'inducir', '-', '*', 'disposici\xc3\xb3n']
3.82306453482e-06	[103, 16, 50, 52, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'garantizar', '-', '*', 'mayor\xc3\xada']
2.83460317285e-06	[99, 16, 42, 60, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'recibir', '-', '*', 'cantidad']
1.0943216701e-06	[104, 16, 54, 60, 'NC', 3, 'FEM', 'SG', 'cc', '*', 53, 'garantizar', '-', '*', 'c\xc3\xa1mara']
2.66775225638e-07	[90, 16, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'asignar', '-', '*', 'proporci\xc3\xb3n']

pronoun:	[124, 19, 10, 10, 'PD', 3, '*', 'SG', 'suj', '*', 11, 'significar', '-', '*', 'ese']
ante_candidates:
11.0159978006	[122, 19, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'naturaleza']
0.0904789289048	[117, 18, 7, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'obtener', '-', '*', 'margen']
0.0361430831614	[121, 18, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'tener', '-', '*', 'senado']
0.0195339933471	[119, 18, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'tiene', 'person', '*', '\xc3\xa9l']
0.0150652255789	[123, 19, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'dar', 'location', '*', 'italia']
0.00827298601182	[115, 18, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'obtener', '-', '*', 'resultado']
0.00158458978446	[118, 18, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'obtener', '-', '*', 'c\xc3\xa1mara_baja']

pronoun:	[151, 25, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'gozan', '-', '*', '\xc3\xa9l']
ante_candidates:
430.358487307	[148, 25, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'servicio']
0.00619812918725	[147, 24, 21, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'ser', '-', '*', 'costo']
0.000288809887791	[138, 23, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'presionar', '-', '*', 'sistema']
3.17814832099e-05	[139, 23, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'presionar', '-', '*', 'pensi\xc3\xb3n']
2.62710793106e-05	[146, 24, 18, 19, 'NC', 3, 'MASC', 'PL', 'sn', '*', 8, 'ser', '-', '*', 'productor']

pronoun:	[165, 28, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'ir', '-', '*', 'que']
ante_candidates:
12.9781920059	[164, 28, 17, 20, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 16, 'incluir', 'person', '*', 'espectro']
1.1583964603	[163, 28, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'incluir', '-', '*', 'partido']
0.540297419472	[162, 28, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'incluir', '-', '*', 'mezcla']
0.0494622729368	[161, 28, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'incluir', '-', '*', "l'unione"]
0.00751649052153	[160, 28, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'incluir', 'person', '*', 'prodi']
0.00289244187705	[159, 28, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'incluir', '-', '*', 'izquierda']
0.00110122890094	[158, 28, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'incluir', '-', '*', 'coalici\xc3\xb3n']

pronoun:	[173, 29, 12, 12, 'PP', 3, '*', '*', 'cc', '*', 11, 'competir', '-', '*', 's\xc3\xad']
ante_candidates:
843.460839134	[172, 29, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'competir', '-', '*', 'partido']
62.6101623407	[171, 29, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'competir', '-', '*', 'sistema_electoral']
6.59669096092	[165, 28, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'ir', 'person', '*', 'que']
1.15958207528	[168, 28, 34, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'tener', '-', '*', 'comunista']
0.519596240634	[160, 28, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'incluir', 'person', '*', 'prodi']
0.195680699047	[163, 28, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'incluir', '-', '*', 'partido']
0.0581788526503	[169, 28, 38, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'tener', '-', '*', 'fuerza']
0.0279526751194	[167, 28, 29, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'ir', '-', '*', 'liberal']
0.0189717353016	[170, 28, 41, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'tener', '-', '*', 'elecci\xc3\xb3n']
0.013173460059	[159, 28, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'incluir', '-', '*', 'izquierda']
0.00916586506676	[162, 28, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'incluir', '-', '*', 'mezcla']
0.0090127527474	[161, 28, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'incluir', '-', '*', "l'unione"]
0.001579098267	[154, 26, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'inacci\xc3\xb3n']
0.00148395804485	[158, 28, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'incluir', '-', '*', 'coalici\xc3\xb3n']
0.000317369550117	[155, 26, 6, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'alternativa']
2.95126202145e-05	[157, 27, 9, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'llegar', '-', '*', 'acuerdo']
2.58217711676e-05	[156, 26, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'gobierno']

pronoun:	[175, 29, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'proteger', '-', '*', 'su']
ante_candidates:
2140.21928818	[173, 29, 12, 12, 'PP', 3, 'MASC', 'PL', 'cc', '*', 11, 'competir', '-', '*', 's\xc3\xad']
6.09181681047	[165, 28, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'ir', 'person', '*', 'que']
1.09563715807	[174, 29, 14, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'competir', '-', '*', 'voto']
0.876999966525	[168, 28, 34, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'tener', '-', '*', 'comunista']
0.300114726544	[171, 29, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'competir', '-', '*', 'sistema_electoral']
0.124924721902	[160, 28, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'incluir', 'person', '*', 'prodi']
0.0111644056357	[158, 28, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'incluir', '-', '*', 'coalici\xc3\xb3n']
0.00119585965921	[163, 28, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'incluir', '-', '*', 'partido']
0.00013740239354	[169, 28, 38, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'tener', '-', '*', 'fuerza']
0.000103817750582	[159, 28, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'incluir', '-', '*', 'izquierda']
7.33632827357e-05	[161, 28, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'incluir', '-', '*', "l'unione"]
2.785516226e-05	[162, 28, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'incluir', '-', '*', 'mezcla']
4.61940809137e-06	[154, 26, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'inacci\xc3\xb3n']
3.9382654109e-06	[156, 26, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'gobierno']
1.36203721573e-06	[157, 27, 9, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'llegar', '-', '*', 'acuerdo']
9.55074917797e-07	[170, 28, 41, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'tener', '-', '*', 'elecci\xc3\xb3n']
6.61731285884e-07	[167, 28, 29, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'ir', '-', '*', 'liberal']
3.86843307478e-08	[155, 26, 6, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'alternativa']

pronoun:	[179, 29, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 36, 'lograr', '-', '*', 'que']
ante_candidates:
11.8420267498	[178, 29, 32, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'llevar', '-', '*', 'cosa']
2.86654432939	[177, 29, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'llevar', '-', '*', 'cr\xc3\xa9dito']
0.775008844158	[176, 29, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'proteger', '-', '*', 'electorado']
0.011111922804	[174, 29, 14, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'competir', '-', '*', 'voto']
0.000935288563775	[171, 29, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'competir', '-', '*', 'sistema_electoral']

pronoun:	[185, 31, 3, 3, 'PD', 3, '*', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ello']
ante_candidates:
0.762848322766	[183, 30, 11, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'resultado']
0.113626883005	[180, 30, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'mayor\xc3\xada']
0.107241016518	[182, 30, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'dar', '-', '*', 'c\xc3\xa1mara_alta']
0.106508734822	[181, 30, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'dar', '-', '*', "l'unione"]

pronoun:	[192, 32, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 21, 'complementar', '-', '*', 'que']
ante_candidates:
27.2334417807	[191, 32, 13, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'aprobar', '-', '*', 'reforma_constitucional']
0.923414879981	[190, 32, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'aprobar', 'person', '*', 'berlusconi']
0.0962115922487	[189, 32, 7, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'aprobar', 'organization', '*', 'gobierno']
0.0899131767337	[188, 32, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'dejar', '-', '*', 'poder']

pronoun:	[198, 33, 12, 12, 'PP', 3, '*', 'SG', 'ci', '*', 13, 'permitir', '-', '*', 'le']
ante_candidates:
23.1760129874	[195, 33, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'reforzar', '-', '*', 'constituci\xc3\xb3n']
21.3183192271	[197, 33, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'reforzar', '-', '*', 'primer_ministro']
2.36896572556	[190, 32, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'aprobar', 'person', '*', 'berlusconi']
0.506798714131	[189, 32, 7, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'aprobar', 'organization', '*', 'gobierno']
0.247377701001	[192, 32, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'complementar', '-', '*', 'que']
0.187764570629	[186, 31, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'enfrentar', 'person', '*', 'prodi']
0.0208135983048	[194, 32, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'complementar', '-', '*', 'sistema_electoral']
0.00503103732909	[185, 31, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ello']
0.00131629138752	[188, 32, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'dejar', '-', '*', 'poder']
0.000151216841362	[187, 31, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'enfrentar', '-', '*', 'problema']
6.0168359738e-06	[181, 30, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'dar', '-', '*', "l'unione"]
2.9208682169e-06	[180, 30, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'mayor\xc3\xada']
1.83790409933e-06	[182, 30, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'dar', '-', '*', 'c\xc3\xa1mara_alta']

pronoun:	[199, 33, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'permite', '-', '*', '\xc3\xa9l']
ante_candidates:
927.927442623	[198, 33, 12, 12, 'PP', 3, 'FEM', 'SG', 'ci', '*', 13, 'permitir', '-', '*', 'le']
3.29953050207	[189, 32, 7, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'aprobar', 'organization', '*', 'gobierno']
2.67225591938	[197, 33, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'reforzar', '-', '*', 'primer_ministro']
0.960752282164	[192, 32, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'complementar', '-', '*', 'que']
0.949787145711	[190, 32, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'aprobar', 'person', '*', 'berlusconi']
0.105988562908	[186, 31, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'enfrentar', 'person', '*', 'prodi']
0.0900407648458	[194, 32, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'complementar', '-', '*', 'sistema_electoral']
0.0203324608682	[188, 32, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'dejar', '-', '*', 'poder']
0.00354673406004	[185, 31, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ello']
6.62400355792e-06	[187, 31, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'enfrentar', '-', '*', 'problema']

pronoun:	[208, 35, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 8, 'apoyar', '-', '*', 'que']
ante_candidates:
3.49243482703	[207, 35, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'anunciar', '-', '*', 'izquierda']
1.73521518036	[206, 35, 2, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'anunciar', '-', '*', 'partido']

pronoun:	[209, 35, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'apoyar', '-', '*', 'lo']
ante_candidates:
0.909760719693	[205, 34, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'prodi']
0.0223473375349	[202, 33, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'convocar', '-', '*', 'gobierno']
0.0202466008082	[194, 32, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'complementar', '-', '*', 'sistema_electoral']
0.0194327834363	[197, 33, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'reforzar', '-', '*', 'primer_ministro']
0.0122171141431	[190, 32, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'aprobar', 'person', '*', 'berlusconi']
0.00467678358714	[188, 32, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'dejar', '-', '*', 'poder']

pronoun:	[210, 35, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'bloquear\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
226.010112479	[206, 35, 2, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'anunciar', '-', '*', 'partido']
0.000588284702542	[196, 33, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'reforzar', '-', '*', 'poder']
0.000283651522889	[200, 33, 16, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'convocar', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[212, 35, 19, 19, 'PR', 3, 'FEM', '*', 'cc', '*', 17, 'oponer', '-', '*', 'que']
ante_candidates:
60.9107993325	[211, 35, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'bloquear', '-', '*', 'reforma_constitucional']
0.135402558836	[208, 35, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'apoyar', '-', '*', 'que']

pronoun:	[213, 35, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'opusieron', '-', '*', '\xc3\xa9l']
ante_candidates:
429.931739183	[210, 35, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'bloquear\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.000588284702542	[196, 33, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'reforzar', '-', '*', 'poder']
0.000283651522889	[200, 33, 16, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'convocar', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[216, 36, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'quedar', '-', '*', 'su']
ante_candidates:
3854026.96819	[215, 36, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'quedar', 'person', '*', 'prodi']
40.8021696211	[213, 35, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'opusieron', '-', '*', '\xc3\xa9l']
0.120221064634	[208, 35, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'apoyar', '-', '*', 'que']
0.0116213921871	[212, 35, 19, 19, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'oponer', '-', '*', 'que']
0.00353589031871	[203, 34, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'disposici\xc3\xb3n']
0.000123154436228	[204, 34, 4, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'arma']
6.07110700371e-05	[199, 33, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'permite', '-', '*', '\xc3\xa9l']
1.77850847081e-06	[214, 35, 23, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'oponer', '-', '*', 'raz\xc3\xb3n']
4.55047815639e-07	[202, 33, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'convocar', '-', '*', 'gobierno']
1.2813942203e-07	[197, 33, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'reforzar', '-', '*', 'primer_ministro']
8.77048413878e-10	[200, 33, 16, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'convocar', '-', '*', 'elecci\xc3\xb3n']
8.32847722011e-10	[201, 33, 19, 22, 'NC', 3, 'FEM', '*', 'cc', '*', 18, 'convocar', '-', '*', 'crisis']
5.29121982208e-10	[196, 33, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'reforzar', '-', '*', 'poder']

pronoun:	[219, 36, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'imponer', '-', '*', 'su']
ante_candidates:
1990389.88089	[216, 36, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'quedar', 'person', '*', 'su']
16.4585782151	[213, 35, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'opusieron', '-', '*', '\xc3\xa9l']
3.66513664046	[218, 36, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'imponer', '-', '*', 'disciplina']
0.389065275391	[217, 36, 8, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'quedar', '-', '*', 'herramienta']
0.0597972159879	[208, 35, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'apoyar', '-', '*', 'que']
0.00518691275818	[212, 35, 19, 19, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'oponer', '-', '*', 'que']
0.0018079246638	[203, 34, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'disposici\xc3\xb3n']
5.55313172646e-05	[204, 34, 4, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'arma']
2.97209019474e-05	[199, 33, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'permite', '-', '*', '\xc3\xa9l']
6.57528541561e-07	[214, 35, 23, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'oponer', '-', '*', 'raz\xc3\xb3n']
3.15002934149e-07	[202, 33, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'convocar', '-', '*', 'gobierno']
9.12798998714e-08	[197, 33, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'reforzar', '-', '*', 'primer_ministro']
6.53896806135e-10	[196, 33, 7, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'reforzar', '-', '*', 'poder']
3.46401274627e-10	[200, 33, 16, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'convocar', '-', '*', 'elecci\xc3\xb3n']
2.77876234024e-10	[201, 33, 19, 22, 'NC', 3, 'FEM', '*', 'cc', '*', 18, 'convocar', '-', '*', 'crisis']

pronoun:	[224, 37, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'suceda', '-', '*', '\xc3\xa9l']
ante_candidates:
148.970920146	[219, 36, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'imponer', 'person', '*', 'su']
30.1010390894	[221, 37, 2, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'gobernar', '-', '*', 'coalici\xc3\xb3n']
0.437134697791	[222, 37, 8, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'gobernar', '-', '*', 'mayor\xc3\xada']
0.0466950925844	[223, 37, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'gobernar', '-', '*', 'situaci\xc3\xb3n_econ\xc3\xb3mica']
0.00308883869142	[220, 36, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'imponer', '-', '*', 'coalici\xc3\xb3n']
0.00169211695825	[208, 35, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'apoyar', '-', '*', 'que']
0.00142812623589	[218, 36, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'imponer', '-', '*', 'disciplina']
0.000768637965915	[217, 36, 8, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'quedar', '-', '*', 'herramienta']
1.13211222438e-05	[212, 35, 19, 19, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'oponer', '-', '*', 'que']

pronoun:	[227, 38, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
794.744559521	[226, 38, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'desplomar', '-', '*', 'gobierno']
367.67294134	[224, 37, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'suceda', 'person', '*', '\xc3\xa9l']
36.0457566986	[225, 38, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'respuesta']
0.130964239108	[221, 37, 2, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'gobernar', '-', '*', 'coalici\xc3\xb3n']
0.00176397469641	[222, 37, 8, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'gobernar', '-', '*', 'mayor\xc3\xada']
0.000350015785393	[223, 37, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'gobernar', '-', '*', 'situaci\xc3\xb3n_econ\xc3\xb3mica']
3.48732004657e-05	[220, 36, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'imponer', '-', '*', 'coalici\xc3\xb3n']
1.36157520185e-05	[218, 36, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'imponer', '-', '*', 'disciplina']
1.75206476012e-06	[217, 36, 8, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'quedar', '-', '*', 'herramienta']

pronoun:	[232, 39, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'depender\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
28.0181499068	[227, 38, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l']
4.88424631229	[224, 37, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'suceda', 'person', '*', '\xc3\xa9l']
0.223182014607	[225, 38, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'respuesta']
0.0162290117372	[230, 38, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'agenciar', '-', '*', 'oposici\xc3\xb3n']
0.0144743282042	[228, 38, 15, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'agenciar', '-', '*', 'apoyo']
0.000932840758036	[221, 37, 2, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'gobernar', '-', '*', 'coalici\xc3\xb3n']
5.69304345046e-06	[223, 37, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'gobernar', '-', '*', 'situaci\xc3\xb3n_econ\xc3\xb3mica']
1.06250913369e-06	[222, 37, 8, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'gobernar', '-', '*', 'mayor\xc3\xada']

pronoun:	[233, 39, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'pasar', '-', '*', 'que']
ante_candidates:
1.51438604247	[231, 39, 3, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'suceder', '-', '*', 'cosa']
0.343285483309	[232, 39, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'depender\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[236, 39, 20, 20, 'PD', 3, '*', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'ese']
ante_candidates:
12.4257608326	[232, 39, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'depender\xc3\xa1', '-', '*', '\xc3\xa9l']
8.636863218	[235, 39, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'pasar', 'person', '*', 'berlusconi']
6.26304432876	[234, 39, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'pasar', '-', '*', 'bando']
0.138370762599	[225, 38, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'respuesta']
0.126138907515	[230, 38, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'agenciar', '-', '*', 'oposici\xc3\xb3n']
0.0310604592249	[228, 38, 15, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'agenciar', '-', '*', 'apoyo']

pronoun:	[237, 40, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
2.11128884091	[236, 39, 20, 20, 'PD', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'ese']
0.166141620758	[235, 39, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'pasar', 'person', '*', 'berlusconi']
0.00177194590737	[225, 38, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'respuesta']
0.00156904895222	[234, 39, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'pasar', '-', '*', 'bando']
9.69983649939e-05	[228, 38, 15, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'agenciar', '-', '*', 'apoyo']
9.25131534062e-05	[230, 38, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'agenciar', '-', '*', 'oposici\xc3\xb3n']

pronoun:	[239, 40, 13, 13, 'PR', 3, '*', '*', 'ci', '*', 12, 'acostumbrar', '-', '*', 'que']
ante_candidates:
11.0034844087	[238, 40, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'acostumbrar', '-', '*', 'sistema']
0.0539410085184	[237, 40, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[241, 40, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'sobreviva', '-', '*', '\xc3\xa9l']
ante_candidates:
1059.67865297	[237, 40, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
742.763372654	[239, 40, 13, 13, 'PR', 3, 'MASC', 'SG', 'ci', '*', 12, 'acostumbrar', '-', '*', 'que']
0.125228147466	[235, 39, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'pasar', 'person', '*', 'berlusconi']
0.00122995768434	[225, 38, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'respuesta']
0.000963089290771	[234, 39, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'pasar', '-', '*', 'bando']
7.399424216e-05	[230, 38, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'agenciar', '-', '*', 'oposici\xc3\xb3n']
7.1164516397e-05	[228, 38, 15, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'agenciar', '-', '*', 'apoyo']

pronoun:	[251, 42, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'regresar', '-', '*', 'su']
ante_candidates:
356512.489798	[250, 42, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'regresar', 'organization', '*', 'italia']
1.00269140438	[249, 42, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'regresar', '-', '*', 'resultado']
0.120052769953	[241, 40, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'sobreviva', '-', '*', '\xc3\xa9l']
0.10353926244	[242, 41, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'cruzar', '-', '*', 'pol\xc3\xadtico']
0.098535397295	[247, 41, 18, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'surgir', '-', '*', 'partido']
0.00507319879015	[239, 40, 13, 13, 'PR', 3, 'MASC', 'SG', 'ci', '*', 12, 'acostumbrar', '-', '*', 'que']
0.0039588287747	[248, 41, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'surgir', '-', '*', 'centro']
0.000290646328265	[244, 41, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'cruzar', '-', '*', 'izquierda']
6.86568529207e-05	[246, 41, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cruzar', '-', '*', 'facilidad']
4.02390878515e-05	[243, 41, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'cruzar', '-', '*', 'frontera']
1.98230688281e-06	[233, 39, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'pasar', '-', '*', 'que']
1.60437316483e-06	[245, 41, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'cruzar', '-', '*', 'derecha']
6.29880922382e-07	[240, 40, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'acostumbrar', '-', '*', 'italiano']
3.30020347392e-07	[235, 39, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'pasar', 'person', '*', 'berlusconi']
2.24197142932e-09	[234, 39, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'pasar', '-', '*', 'bando']

pronoun:	[258, 43, 14, 14, 'PD', 3, '*', 'SG', 'cc', '*', 13, 'aumentar', '-', '*', 'ello']
ante_candidates:
57.3960598328	[257, 43, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'conservar', '-', '*', 'sistema']
0.334582857035	[256, 43, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'conservar', 'person', '*', 'prodi']
0.314139887262	[252, 42, 8, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'regresar', '-', '*', 'tradici\xc3\xb3n']
0.119258815127	[249, 42, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'regresar', '-', '*', 'resultado']
0.0307189434051	[251, 42, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'regresar', '-', '*', 'su']
0.0134121351023	[254, 42, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'regresar', '-', '*', 'duraci\xc3\xb3n']

pronoun:	[260, 43, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'aumentar', '-', '*', 'su']
ante_candidates:
804878.953772	[256, 43, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'conservar', 'person', '*', 'prodi']
6.85099975318	[251, 42, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'regresar', '-', '*', 'su']
3.66513664046	[259, 43, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'aumentar', '-', '*', 'longevidad']
1.80459543353	[258, 43, 14, 14, 'PD', 3, 'MASC', 'SG', 'cc', '*', 13, 'aumentar', '-', '*', 'ello']
0.224437051154	[239, 40, 13, 13, 'PR', 3, 'MASC', 'SG', 'ci', '*', 12, 'acostumbrar', '-', '*', 'que']
0.000808645560465	[253, 42, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'regresar', '-', '*', 'gobierno']
0.00063250663522	[242, 41, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'cruzar', '-', '*', 'pol\xc3\xadtico']
0.000195502210706	[247, 41, 18, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'surgir', '-', '*', 'partido']
6.86568529207e-05	[254, 42, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'regresar', '-', '*', 'duraci\xc3\xb3n']
3.23577483394e-05	[248, 41, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'surgir', '-', '*', 'centro']
5.67517143166e-06	[249, 42, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'regresar', '-', '*', 'resultado']
3.65447137148e-06	[255, 42, 17, 18, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 15, 'regresar', '-', '*', 'coalici\xc3\xb3n']
3.33131169784e-06	[244, 41, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'cruzar', '-', '*', 'izquierda']
2.16142087915e-06	[252, 42, 8, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'regresar', '-', '*', 'tradici\xc3\xb3n']
5.49467895414e-07	[246, 41, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cruzar', '-', '*', 'facilidad']
1.87995304577e-07	[243, 41, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'cruzar', '-', '*', 'frontera']
2.07852861823e-08	[245, 41, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'cruzar', '-', '*', 'derecha']
5.07494108099e-10	[240, 40, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'acostumbrar', '-', '*', 'italiano']

pronoun:	[270, 44, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'imponer', '-', '*', 'su']
ante_candidates:
89.3288420536	[260, 43, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'aumentar', 'person', '*', 'su']
7.4293211441	[269, 44, 3, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'imponer', '-', '*', 'cambio']
0.473899990631	[266, 43, 38, 38, 'NP', 3, 'MASC', 'SG', 'cd', '*', 37, 'preservar', 'organization', '*', 'gobierno']
0.00233824957257	[268, 43, 43, 44, 'NC', 3, 'FEM', 'PL', 'sp', '*', 42, 'llevar_a_cabo', '-', '*', 'coalici\xc3\xb3n']
0.00211911515759	[258, 43, 14, 14, 'PD', 3, 'MASC', 'SG', 'cc', '*', 13, 'aumentar', '-', '*', 'ello']
0.00161582752738	[264, 43, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'aumentar', '-', '*', 'mayor\xc3\xada']
0.00145121311825	[251, 42, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'regresar', '-', '*', 'su']
0.000430042531288	[263, 43, 25, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'aumentar', '-', '*', 'sistema_electoral']
0.000340631839172	[267, 43, 40, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'llevar_a_cabo', '-', '*', 'estabilidad']
9.45957157368e-05	[265, 43, 31, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'llevar_a_cabo', '-', '*', 'enmienda']
2.785516226e-05	[259, 43, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'aumentar', '-', '*', 'longevidad']
2.62725918425e-05	[242, 41, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'cruzar', '-', '*', 'pol\xc3\xadtico']
8.24842496911e-06	[247, 41, 18, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'surgir', '-', '*', 'partido']
2.51482920645e-06	[249, 42, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'regresar', '-', '*', 'resultado']
5.65923766382e-07	[262, 43, 22, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'aumentar', '-', '*', 'restablecimiento']
5.49467895414e-07	[254, 42, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'regresar', '-', '*', 'duraci\xc3\xb3n']
3.96275283956e-07	[252, 42, 8, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'regresar', '-', '*', 'tradici\xc3\xb3n']
6.26468198734e-08	[248, 41, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'surgir', '-', '*', 'centro']
9.1166876276e-09	[245, 41, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'cruzar', '-', '*', 'derecha']
4.96468009597e-09	[244, 41, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'cruzar', '-', '*', 'izquierda']
3.87530695831e-09	[246, 41, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cruzar', '-', '*', 'facilidad']
2.44158327029e-10	[243, 41, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'cruzar', '-', '*', 'frontera']

pronoun:	[273, 44, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
8091.83390355	[270, 44, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 7, 'imponer', 'person', '*', 'su']
0.147649403648	[266, 43, 38, 38, 'NP', 3, 'MASC', 'SG', 'cd', '*', 37, 'preservar', 'organization', '*', 'gobierno']
0.127979448246	[272, 44, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'imponer', '-', '*', 'coalici\xc3\xb3n']
0.00801646627193	[251, 42, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'regresar', '-', '*', 'su']
0.00397433209907	[258, 43, 14, 14, 'PD', 3, 'MASC', 'SG', 'cc', '*', 13, 'aumentar', '-', '*', 'ello']
0.00396499831023	[267, 43, 40, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'llevar_a_cabo', '-', '*', 'estabilidad']
0.00356098678686	[263, 43, 25, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'aumentar', '-', '*', 'sistema_electoral']
0.00075183692398	[259, 43, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'aumentar', '-', '*', 'longevidad']
0.000671272050861	[264, 43, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'aumentar', '-', '*', 'mayor\xc3\xada']
0.000392283276863	[262, 43, 22, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'aumentar', '-', '*', 'restablecimiento']
2.55059794548e-05	[249, 42, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'regresar', '-', '*', 'resultado']
7.10420052993e-06	[252, 42, 8, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'regresar', '-', '*', 'tradici\xc3\xb3n']
1.7169876037e-06	[254, 42, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'regresar', '-', '*', 'duraci\xc3\xb3n']
