#begin document dummy
0:[8, 2, 14, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'atravesar', '-', '*', 'periferia'][10, 2, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'comenz\xc3\xb3', '-', '*', '\xc3\xa9l']
1:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'italia'][11, 2, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'golpear', 'location', '*', 'italia'][131, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'mantener', 'organization', '*', 'italia'][132, 17, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'parec\xc3\xada', '-', '*', '\xc3\xa9l'][136, 17, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'dar', '-', '*', 'su'][138, 18, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][158, 20, 24, 24, 'NP', 3, '*', 'SG', 'ci', '*', 23, 'dirigir', 'organization', '*', 'italia'][159, 21, 1, 1, 'PP', 3, '*', 'SG', 'impers', '*', 2, 'tratar', '-', '*', 'se'][179, 24, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'aproximar', 'location', '*', 'italia'][194, 27, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'intercambiar', 'location', '*', 'italia']
2:[9, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'atravesar', '-', '*', 'eurozona'][25, 4, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ordenar', '-', '*', 'eurozona'][268, 36, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'entrar', '-', '*', 'eurozona']
3:[14, 3, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'elevar', '-', '*', 'bono'][27, 4, 19, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'comprar', '-', '*', 'bono']
4:[15, 3, 8, 9, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'elevar', 'organization', '*', 'gobierno'][28, 4, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'comprar', 'organization', '*', 'gobierno'][36, 5, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'pasar', 'organization', '*', 'gobierno'][43, 6, 17, 18, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'comprar', 'organization', '*', 'gobierno'][175, 23, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'llegar', 'organization', '*', 'gobierno']
5:[5, 2, 6, 12, 'NC', 3, 'FEM', '*', 'suj', '*', 13, 'atravesar', '-', '*', 'crisis'][29, 4, 24, 25, 'NC', 3, 'FEM', '*', 'cc', '*', 23, 'comprar', '-', '*', 'crisis'][105, 14, 27, 28, 'NC', 3, 'FEM', '*', 'cc', '*', 26, 'disminuir', '-', '*', 'crisis'][261, 34, 34, 34, 'NC', 3, 'FEM', '*', 'sp', '*', 33, 'absorber', '-', '*', 'crisis']
6:[23, 4, 5, 14, 'NC', 3, 'MASC', 'PL', 'ci', '*', 4, 'ordenar', '-', '*', 'banco'][30, 5, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'revelar', '-', '*', 'banco'][33, 5, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'adquirieron', '-', '*', '\xc3\xa9l'][113, 15, 10, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'obtener', '-', '*', 'banco'][114, 15, 17, 17, 'PR', 3, 'MASC', 'PL', 'ci', '*', 15, 'ir', '-', '*', 'que'][233, 31, 23, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'restar', '-', '*', 'banco'][276, 37, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'retirar', '-', '*', 'banco']
7:[31, 5, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'revelar', '-', '*', 'volumen'][32, 5, 11, 11, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'adquirir', '-', '*', 'que'][34, 5, 14, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'pasar', '-', '*', 'volumen'][163, 22, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'volumen'][172, 23, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][226, 31, 6, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'restar', '-', '*', 'volumen'][230, 31, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'restar', '-', '*', 'su'][234, 31, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'alcanz\xc3\xb3', '-', '*', '\xc3\xa9l'][237, 31, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', '*', 36, 'alcanzar', '-', '*', 'su']
8:[35, 5, 18, 23, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'pasar', '-', '*', 'bono'][42, 6, 15, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'comprar', '-', '*', 'bono'][47, 7, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'comprar', '-', '*', 'bono'][63, 9, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'seguir', '-', '*', 'bono'][74, 11, 6, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'bono'][174, 23, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'llegar', '-', '*', 'bono']
9:[44, 7, 1, 16, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 19, 'oponer', 'person', '*', 'bundesbank'][45, 7, 5, 5, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 7, 'ver', 'person', '*', 'que'][49, 7, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'pudo', 'person', '*', '\xc3\xa9l'][50, 7, 26, 26, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 26, 'detenerlo', 'person', '*', '\xc3\xa9l'][66, 10, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'oponer', 'person', '*', 'bundesbank'][146, 19, 28, 28, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 27, 'aumentar', 'person', '*', 'Bundesbank'][154, 20, 10, 10, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 9, 'ser', 'person', '*', 'bundesbank'][166, 22, 9, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 8, 'ser', 'person', '*', 'bundesbank'][176, 23, 19, 20, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 23, 'ver', 'person', '*', 'bundesbank'][208, 28, 20, 20, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 19, 'obligar', 'person', '*', 'bundesbank'][229, 31, 13, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 12, 'restar', 'person', '*', 'bundesbank'][253, 34, 3, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'entrar', 'person', '*', 'bundesbank'][255, 34, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 13, 'tendr\xc3\xa1', 'person', '*', '\xc3\xa9l'][263, 35, 5, 5, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 5, 'compens\xc3\xa1ndola', 'person', '*', '\xc3\xa9l'][267, 36, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', 'ANIM', 1, 'entrar', 'person', '*', 'este']
10:[40, 6, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'destinar', '-', '*', 'parte'][46, 7, 11, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'comprar', '-', '*', 'parte']
11:[18, 3, 26, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'poner_en_pr\xc3\xa1ctica', '-', '*', 'programa'][48, 7, 22, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'oponer', '-', '*', 'programa'][68, 10, 15, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'oponer', '-', '*', 'programa']
12:[22, 4, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ordenar', 'organization', '*', 'bce'][53, 8, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'presentar', 'organization', '*', 'bce'][71, 10, 29, 29, 'NP', 3, 'MASC', 'SG', 'cd', '*', 28, 'acusar', 'organization', '*', 'bce'][111, 15, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'obtener', 'organization', '*', 'bce'][148, 19, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'aumentar', 'organization', '*', 'bce'][168, 22, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', 'organization', '*', 'bce'][240, 32, 6, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'bce'][252, 33, 10, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', 'organization', '*', 'bce']
13:[54, 8, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'presentar', 'person', '*', 'Stark'][55, 8, 13, 13, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 14, 'presentar', 'person', '*', 'su'][57, 9, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Sigui\xc3\xb3', 'person', '*', '\xc3\xa9l']
14:[58, 9, 3, 11, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'seguir', 'person', '*', 'presidente'][60, 9, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'renunciar', 'person', '*', 'quien'][65, 10, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'oponer', 'person', '*', 'presidente']
15:[6, 2, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'atravesar', '-', '*', 'balanza'][81, 12, 25, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'cubrir', '-', '*', 'balanza']
16:[7, 2, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'atravesar', '-', '*', 'pago'][82, 12, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'cubrir', '-', '*', 'pago'][83, 13, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'miden', '-', '*', '\xc3\xa9l'][93, 13, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'significan', '-', '*', '\xc3\xa9l']
17:[80, 12, 21, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'cubrir', '-', '*', 'd\xc3\xa9ficit'][84, 13, 5, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'medir', '-', '*', 'd\xc3\xa9ficit'][177, 24, 2, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'aproximar', '-', '*', 'd\xc3\xa9ficit']
18:[78, 12, 15, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'recurrir', '-', '*', 'impresi\xc3\xb3n'][90, 13, 29, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'medir', '-', '*', 'impresi\xc3\xb3n'][133, 17, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'necesitar', '-', '*', 'impresi\xc3\xb3n'][265, 35, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'compensar', '-', '*', 'impresi\xc3\xb3n']
19:[79, 12, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'recurrir', '-', '*', 'dinero'][92, 13, 35, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'medir', '-', '*', 'dinero'][115, 15, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ir', '-', '*', 'dinero'][116, 15, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'ver', '-', '*', 'que'][118, 15, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', '*', 35, 'aceptar', '-', '*', 'su'][134, 17, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'necesitar', '-', '*', 'dinero'][187, 25, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'pagar', '-', '*', 'dinero'][266, 35, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'compensar', '-', '*', 'dinero'][272, 37, 7, 10, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 6, 'contar', '-', '*', 'dinero']
20:[20, 3, 32, 33, 'NP', 3, 'MASC', 'SG', 'suj', '*', 34, 'contribuir', 'organization', '*', 'banco_central_europeo'][96, 13, 46, 46, 'NP', 3, 'MASC', 'SG', 'sp', '*', 45, 'recurrir', 'organization', '*', 'banco_central_europeo']
21:[95, 13, 43, 46, 'NC', 3, 'MASC', 'SG', 'creg', '*', 42, 'recurrir', '-', '*', 'cr\xc3\xa9dito'][97, 14, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'sustituir', '-', '*', 'cr\xc3\xa9dito'][141, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'sacar', '-', '*', 'cr\xc3\xa9dito'][242, 32, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'cr\xc3\xa9dito']
22:[99, 14, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'sustituir', '-', '*', 'capital'][100, 14, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'financiar', '-', '*', 'que'][106, 14, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'financia', '-', '*', '\xc3\xa9l']
23:[103, 14, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'financiar', '-', '*', 'mercanc\xc3\xada'][104, 14, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'disminuir', '-', '*', 'que']
24:[73, 11, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'compra'][108, 14, 38, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'sustituir', '-', '*', 'compra']
25:[85, 13, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'medir', 'other', '*', 'target'][112, 15, 6, 14, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'obtener', 'other', '*', 'target'][129, 16, 15, 17, 'NP', 3, 'MASC', 'SG', 'creg', '*', 14, 'recurrir', 'other', '*', 'target'][142, 19, 14, 14, 'NP', 3, 'MASC', 'SG', 'cd', '*', 11, 'sacar', 'other', '*', 'target'][144, 19, 25, 25, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'aumentar', '-', '*', 'cuando'][153, 20, 2, 14, 'NP', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', 'other', '*', 'target'][165, 22, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', 'other', '*', 'target'][180, 24, 20, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'compensar', 'other', '*', 'target'][197, 27, 10, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'intercambiar', 'other', '*', 'target'][203, 28, 8, 15, 'NP', 3, 'MASC', 'PL', 'cn', '*', 7, 'obligar', 'other', '*', 'target'][222, 30, 3, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'superar', 'other', '*', 'target'][243, 32, 12, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'target'][282, 38, 12, 14, 'NP', 3, 'MASC', 'PL', 'S', '*', 9, 'explotar', 'other', '*', 'target']
26:[4, 2, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'atravesar', '-', '*', 'agosto'][139, 19, 3, 3, 'NC', 3, '*', '*', 'sp', '*', 2, 'sacar', '-', '*', 'agosto'][151, 19, 45, 45, 'NC', 3, '*', '*', 'cn', '*', 44, 'aumentar', '-', '*', 'agosto']
27:[87, 13, 15, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'medir', '-', '*', 'sistema'][147, 19, 30, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'aumentar', '-', '*', 'sistema'][167, 22, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'sistema'][185, 25, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'vender', '-', '*', 'sistema']
28:[145, 19, 26, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'aumentar', '-', '*', 'pr\xc3\xa9stamo'][149, 19, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'aumentaron', '-', '*', '\xc3\xa9l'][209, 28, 23, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'reducir', '-', '*', 'pr\xc3\xa9stamo'][227, 31, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'restar', '-', '*', 'pr\xc3\xa9stamo']
29:[140, 19, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'sacar', '-', '*', 'banco'][152, 20, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][157, 20, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'dirigi\xc3\xb3', '-', '*', '\xc3\xa9l'][160, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l'][273, 37, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'contar', '-', '*', 'banco']
30:[122, 15, 42, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'aceptar', '-', '*', 'cr\xc3\xa9dito'][164, 22, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'cr\xc3\xa9dito']
31:[143, 19, 23, 23, 'NC', 3, '*', '*', 'sp', '*', 22, 'sacar', '-', '*', 'septiembre'][171, 23, 4, 4, 'NC', 3, '*', '*', 'sp', '*', 3, 'llegar', '-', '*', 'septiembre']
32:[101, 14, 14, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'financiar', '-', '*', 'compra'][173, 23, 12, 26, 'NC', 3, 'FEM', 'PL', 'S', '*', 6, 'llegar', '-', '*', 'compra']
33:[107, 14, 32, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'financiar', '-', '*', 'fuga_de_capitales'][181, 24, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'compensar', '-', '*', 'fuga_de_capitales'][259, 34, 28, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'absorber', '-', '*', 'fuga_de_capitales']
34:[182, 25, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'vender', '-', '*', 'inversor'][183, 25, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'vender', '-', '*', 'su'][188, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'invertir', '-', '*', 'inversor'][195, 27, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'intercambiaron', '-', '*', '\xc3\xa9l'][200, 28, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'obligar', '-', '*', 'su'][216, 28, 44, 44, 'PE', 3, 'MASC', 'PL', 'suj', '*', 44, 'situaban', '-', '*', '\xc3\xa9l']
35:[109, 14, 41, 41, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'sustituir', '-', '*', 'activo'][184, 25, 5, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'vender', '-', '*', 'activo'][186, 25, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'pagar', '-', '*', 'que']
36:[190, 26, 8, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'invertir', 'location', '*', 'alemania'][193, 27, 2, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'intercambiar', 'location', '*', 'alemania']
37:[125, 16, 5, 11, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'recurrir', 'organization', '*', 'grecia'][204, 28, 11, 15, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'obligar', 'organization', '*', 'grecia']
38:[126, 16, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'recurrir', 'organization', '*', 'irlanda'][205, 28, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'obligar', 'organization', '*', 'irlanda']
39:[127, 16, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'recurrir', 'location', '*', 'portugal'][206, 28, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'obligar', 'location', '*', 'portugal']
40:[128, 16, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'recurrir', 'location', '*', 'espa\xc3\xb1a'][207, 28, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'obligar', 'organization', '*', 'espa\xc3\xb1a'][218, 29, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'pronosticaba', '-', '*', '\xc3\xa9l']
41:[210, 28, 26, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'reducir', '-', '*', 'refinanciaci\xc3\xb3n'][211, 28, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'emitir', '-', '*', 'que'][228, 31, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'restar', '-', '*', 'refinanciaci\xc3\xb3n'][241, 32, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'refinanciaci\xc3\xb3n']
42:[170, 23, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'llegar', '-', '*', 'final'][214, 28, 38, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'emitir', '-', '*', 'final']
43:[221, 29, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'llegar', '-', '*', 'a\xc3\xb1o'][245, 32, 19, 20, 'NC', 3, 'MASC', 'PL', 'f', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][246, 32, 23, 23, 'PR', 3, 'MASC', 'PL', 'cd', '*', 32, 'sugerir', '-', '*', 'que'][248, 32, 27, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'sugerir', '-', '*', 'a\xc3\xb1o']
44:[244, 32, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'alcanzar', '-', '*', 'l\xc3\xadmite'][249, 33, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
45:[24, 4, 9, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ordenar', '-', '*', 'pa\xc3\xads'][260, 34, 31, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'absorber', '-', '*', 'pa\xc3\xads'][262, 35, 3, 3, 'PP', 3, 'MASC', 'PL', 'suj', '*', 5, 'compensar', '-', '*', 'ellos']
46:[231, 31, 18, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'restar', '-', '*', 'facilidad'][270, 37, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'contar', '-', '*', 'facilidad'][274, 37, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'tienen', '-', '*', '\xc3\xa9l'][280, 38, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'hacen', '-', '*', '\xc3\xa9l']
47:[232, 31, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'restar', '-', '*', 'dep\xc3\xb3sito'][271, 37, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'contar', '-', '*', 'dep\xc3\xb3sito']
48:[275, 37, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'potencial'][279, 38, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'lo']
