#dummy
pronoun:	[17, 3, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'tuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
77.0346466188	[14, 3, 11, 11, 'NC', 3, '*', 'SG', 'ci', '*', 10, 'quedar', '-', '*', 'margen']
66.6409528069	[13, 3, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'influir', '-', '*', 'temor']
13.041609751	[12, 3, 2, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'influir', '-', '*', 'avaricia']
1.40648835199	[3, 2, 1, 21, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 25, 'considerar', 'person', '*', 'berkeley']
0.276336264471	[16, 3, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'influir', '-', '*', 'plazo']
0.138069330854	[5, 2, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'emerger', '-', '*', 'mundo']
0.00392957443936	[10, 2, 28, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'considerar', '-', '*', 'potencial']
0.0024717814715	[7, 2, 13, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'emerger', '-', '*', 'punto']
0.000740593677469	[11, 2, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'considerar', 'other', '*', 'internet']
0.000582960561903	[6, 2, 10, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'emerger', '-', '*', 'debacle']
2.78875356446e-05	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'acto']

pronoun:	[40, 6, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'prometer', '-', '*', 'que']
ante_candidates:
20.0545587778	[39, 6, 14, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'dar', '-', '*', 'comunicaci\xc3\xb3n']
0.318048294688	[38, 6, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'dar', '-', '*', 'informaci\xc3\xb3n']
0.215870577037	[37, 6, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'dar', '-', '*', 'tecnolog\xc3\xada']
0.063555088152	[36, 6, 5, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'dar', '-', '*', 'revoluci\xc3\xb3n']
0.0169891497256	[35, 6, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'dar', '-', '*', 'sentido']

pronoun:	[44, 7, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'ser', '-', '*', 'su']
ante_candidates:
1475.03639704	[42, 7, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'maravilla']
113.866686855	[43, 7, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'era']
0.0656847580404	[40, 6, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'prometer', '-', '*', 'que']
0.0370365140415	[36, 6, 5, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'dar', '-', '*', 'revoluci\xc3\xb3n']
0.0022975737184	[41, 6, 30, 31, 'NC', 3, 'FEM', 'PL', 'S', '*', 29, 'prometer', '-', '*', 'forma']
0.000881052493294	[38, 6, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'dar', '-', '*', 'informaci\xc3\xb3n']
0.000234417261979	[37, 6, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'dar', '-', '*', 'tecnolog\xc3\xada']
0.000197135164655	[21, 4, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'suponer', 'person', '*', 'economista']
6.07363606648e-05	[22, 4, 10, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'anunciar', '-', '*', 'flujo']
4.40469693253e-06	[33, 4, 48, 49, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 44, 'importar', '-', '*', 'origen']
3.02661567269e-06	[35, 6, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'dar', '-', '*', 'sentido']
1.60325306806e-06	[28, 4, 27, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'anunciar', '-', '*', 'bienestar']
1.57867890414e-06	[27, 4, 24, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'anunciar', '-', '*', 'productividad']
1.19251457178e-06	[32, 4, 46, 46, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 44, 'importar', '-', '*', 'riqueza']
7.18305345462e-07	[26, 4, 21, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'anunciar', '-', '*', 'crecimiento']
3.1213110238e-07	[31, 4, 44, 49, 'NC', 3, 'FEM', 'PL', 'sp', '*', 43, 'importar', '-', '*', 'destreza']
2.34363156938e-07	[24, 4, 16, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'anunciar', '-', '*', 'comunicaci\xc3\xb3n']
1.20968086492e-07	[30, 4, 41, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'importar', '-', '*', 'tipo']
3.77650146093e-08	[29, 4, 31, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'anunciar', '-', '*', 'medida']

pronoun:	[52, 8, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 25, 'pasar', '-', '*', 'que']
ante_candidates:
20.6565937276	[51, 8, 18, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'observar', '-', '*', 'acontecimiento']
1.84694047342	[50, 8, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 13, 'conversar', 'person', '*', 'amigo']
0.0846605135989	[49, 8, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'conversar', 'other', '*', 'internet']
0.0405537271541	[48, 8, 7, 10, 'NC', 3, 'FEM', 'SG', 'sn', '*', 4, 'conversar', '-', '*', 'conexi\xc3\xb3n']
0.00547778493026	[47, 8, 3, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'conversar', '-', '*', 'computador']

pronoun:	[58, 9, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'inspirar', '-', '*', 'que']
ante_candidates:
28.0509857585	[57, 9, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'crear', '-', '*', 'paisaje']
0.602467821354	[56, 9, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'crear', 'other', '*', 'internet']

pronoun:	[63, 10, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'mofar', '-', '*', 'que']
ante_candidates:
7.63504533425	[62, 10, 4, 4, 'PD', 3, 'MASC', 'PL', 'suj', '*', 13, 'recordar', '-', '*', 'aquel']
1.2464709713	[61, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recordar', '-', '*', 'efecto']

pronoun:	[65, 10, 11, 11, 'PD', 3, '*', 'SG', 'sp', '*', 10, 'mofar', '-', '*', 'este']
ante_candidates:
34.637648592	[64, 10, 9, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'mofar', '-', '*', 'valor']
2.50999659071	[61, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recordar', '-', '*', 'efecto']
0.510835834621	[58, 9, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'inspirar', '-', '*', 'que']
0.0560871104278	[60, 9, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'inspirar', '-', '*', 'imaginaci\xc3\xb3n']
0.00380575015699	[56, 9, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'crear', 'other', '*', 'internet']

pronoun:	[76, 11, 12, 12, 'PD', 3, 'MASC', 'PL', 'cc', '*', 11, 'ser', '-', '*', 'aquel']
ante_candidates:
35.4729416167	[74, 11, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'beneficio']
13.1514380823	[63, 10, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'mofar', '-', '*', 'que']
0.380853792325	[70, 10, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'sue\xc3\xb1o']

pronoun:	[77, 11, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'trabajar', '-', '*', 'que']
ante_candidates:
7.50017294664	[76, 11, 12, 12, 'PD', 3, 'MASC', 'PL', 'cc', '*', 11, 'ser', '-', '*', 'aquel']
0.436074881388	[75, 11, 6, 8, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'other', '*', 'internet']

pronoun:	[78, 11, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'juegan', '-', '*', '\xc3\xa9l']
ante_candidates:
1791.6414811	[77, 11, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'trabajar', '-', '*', 'que']
15.5184292311	[63, 10, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'mofar', '-', '*', 'que']
3.95213877926	[70, 10, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'sue\xc3\xb1o']

pronoun:	[102, 14, 44, 44, 'PE', 3, 'MASC', 'SG', 'cd', '*', 44, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
66.1171403277	[97, 14, 19, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'permitir', '-', '*', 'monitoreo']
9.81870528484	[92, 14, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'reflejar', '-', '*', 'cambio']
3.66604827798	[93, 14, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'reflejar', '-', '*', 'desarrollo']
0.675690671296	[95, 14, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'reflejar', '-', '*', 'suministro']
0.0254245807644	[88, 13, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'comparar', '-', '*', 'precio']
0.0111337641596	[86, 13, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ver', '-', '*', 'mundo']
0.0011638391082	[83, 13, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 4, 'ver', 'person', '*', 'tesco']
0.000847035215969	[82, 13, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 4, 'ver', 'person', '*', 'costco']
1.3196278612e-05	[84, 13, 10, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'ver', 'location', '*', 'lidl']

pronoun:	[103, 15, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'falta', '-', '*', '\xc3\xa9l']
ante_candidates:
2.27794813448	[102, 14, 44, 44, 'PE', 3, 'MASC', 'SG', 'cd', '*', 44, 'hacerlo', '-', '*', '\xc3\xa9l']
0.614098612493	[92, 14, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'reflejar', '-', '*', 'cambio']
0.0109099291228	[93, 14, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'reflejar', '-', '*', 'desarrollo']
0.00391695154066	[95, 14, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'reflejar', '-', '*', 'suministro']
8.91750569921e-05	[86, 13, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ver', '-', '*', 'mundo']
7.1164516397e-05	[88, 13, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'comparar', '-', '*', 'precio']
3.49248293933e-06	[83, 13, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 4, 'ver', 'person', '*', 'tesco']
3.2974415138e-06	[85, 13, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ver', '-', '*', 'parte']
2.4489937825e-06	[82, 13, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 4, 'ver', 'person', '*', 'costco']
8.29257683848e-07	[89, 13, 23, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'comparar', '-', '*', 'oferta']
4.19786654433e-08	[84, 13, 10, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'ver', 'location', '*', 'lidl']

pronoun:	[105, 16, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
4.68762116946	[104, 16, 1, 27, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'compa\xc3\xb1\xc3\xada']
1.0376830723	[100, 14, 31, 32, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 30, 'permitir', 'person', '*', 'fabricante']
0.000290407659625	[99, 14, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 26, 'permitir', 'person', '*', 'consumidor']
0.000171800316985	[101, 14, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'permitir', '-', '*', 'lugar']
7.57950684694e-05	[96, 14, 18, 18, 'PR', 3, 'FEM', 'PL', 'cc', '*', 16, 'permitir', '-', '*', 'que']
2.54195936281e-05	[98, 14, 24, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'permitir', '-', '*', 'preferencia']

pronoun:	[112, 16, 25, 25, 'PX', 3, '*', 'PL', 'spec', '*', 27, 'participar', '-', '*', 'su']
ante_candidates:
202463.521632	[110, 16, 18, 19, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'permitir', 'person', '*', 'consumidor']
1127.20182456	[105, 16, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
107.093239612	[106, 16, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'usar', 'other', '*', 'internet']
6.43925391856	[103, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'falta', '-', '*', '\xc3\xa9l']
2.15766819215	[108, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'financiar', '-', '*', 'p\xc3\xbablico']
1.81813678957	[111, 16, 22, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'participar', '-', '*', 'dise\xc3\xb1o']
0.769754196478	[109, 16, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'financiar', '-', '*', 'idea']
0.00603218059044	[107, 16, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'financiar', '-', '*', 'donativo']
0.000199703806419	[100, 14, 31, 32, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 30, 'permitir', 'person', '*', 'fabricante']
0.000118276695336	[92, 14, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'reflejar', '-', '*', 'cambio']
2.35897559685e-05	[96, 14, 18, 18, 'PR', 3, 'FEM', 'PL', 'cc', '*', 16, 'permitir', '-', '*', 'que']
8.39302748796e-07	[95, 14, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'reflejar', '-', '*', 'suministro']
7.4277864946e-07	[101, 14, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'permitir', '-', '*', 'lugar']
6.14997352494e-07	[93, 14, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'reflejar', '-', '*', 'desarrollo']
4.00885109565e-07	[98, 14, 24, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'permitir', '-', '*', 'preferencia']
2.64444525239e-07	[90, 13, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'comparar', '-', '*', 'producto']
3.68438658817e-08	[83, 13, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 4, 'ver', 'person', '*', 'tesco']
2.06694554517e-08	[81, 13, 2, 15, 'NP', 3, 'MASC', 'PL', 'cd', '*', 1, 'ver', 'other', '*', 'walmart']
1.35675865541e-08	[86, 13, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ver', '-', '*', 'mundo']
3.92328812366e-09	[89, 13, 23, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'comparar', '-', '*', 'oferta']
3.62975099201e-09	[82, 13, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 4, 'ver', 'person', '*', 'costco']
2.29196779516e-09	[85, 13, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ver', '-', '*', 'parte']
2.16682157939e-09	[91, 13, 31, 35, 'NC', 3, 'FEM', 'PL', 'sn', '*', 30, 'comparar', '-', '*', 'generaci\xc3\xb3n']
9.9882669844e-10	[84, 13, 10, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'ver', 'location', '*', 'lidl']
3.31861786989e-10	[88, 13, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'comparar', '-', '*', 'precio']

pronoun:	[116, 17, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'permiten', '-', '*', '\xc3\xa9l']
ante_candidates:
729.953993381	[112, 16, 25, 25, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 27, 'participar', 'person', '*', 'su']
10.7005548465	[105, 16, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
6.02570576756	[114, 17, 1, 34, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'plataforma']
0.0962527372372	[113, 16, 25, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'participar', '-', '*', 'producto']
0.00724637343105	[109, 16, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'financiar', '-', '*', 'idea']
0.00229355225654	[107, 16, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'financiar', '-', '*', 'donativo']

pronoun:	[120, 17, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'compartir', '-', '*', 'su']
ante_candidates:
662548.931912	[116, 17, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'permiten', 'person', '*', '\xc3\xa9l']
4704.43961176	[117, 17, 8, 9, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 7, 'permitir', 'person', '*', 'persona']
0.165037596177	[115, 17, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'web']
0.133170676992	[118, 17, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'permitir', '-', '*', 'dinero']
0.0769763826218	[105, 16, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.0126068595445	[103, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'falta', '-', '*', '\xc3\xa9l']
0.00941264524536	[119, 17, 14, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 12, 'permitir', '-', '*', 'destreza']
0.00809594028464	[114, 17, 1, 34, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'plataforma']
0.000590630643687	[106, 16, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'usar', 'other', '*', 'internet']
0.000278362534093	[113, 16, 25, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'participar', '-', '*', 'producto']
5.09330030807e-05	[100, 14, 31, 32, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 30, 'permitir', 'person', '*', 'fabricante']
1.58040999836e-05	[108, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'financiar', '-', '*', 'p\xc3\xbablico']
5.75807339109e-06	[111, 16, 22, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'participar', '-', '*', 'dise\xc3\xb1o']
9.35014149096e-07	[109, 16, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'financiar', '-', '*', 'idea']
7.51402781953e-07	[92, 14, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'reflejar', '-', '*', 'cambio']
1.65095566741e-07	[96, 14, 18, 18, 'PR', 3, 'FEM', 'PL', 'cc', '*', 16, 'permitir', '-', '*', 'que']
7.25878019178e-08	[95, 14, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'reflejar', '-', '*', 'suministro']
3.77012379098e-08	[98, 14, 24, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'permitir', '-', '*', 'preferencia']
3.09778442877e-08	[101, 14, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'permitir', '-', '*', 'lugar']
2.22227180579e-08	[107, 16, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'financiar', '-', '*', 'donativo']
3.41831384966e-10	[93, 14, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'reflejar', '-', '*', 'desarrollo']

pronoun:	[124, 17, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.337537465795	[103, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'falta', '-', '*', '\xc3\xa9l']
0.114691019918	[118, 17, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'permitir', '-', '*', 'dinero']
0.0405855661105	[115, 17, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'web']
0.032232279749	[106, 16, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'usar', 'other', '*', 'internet']
0.00845935894995	[111, 16, 22, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'participar', '-', '*', 'dise\xc3\xb1o']
0.00181218183283	[108, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'financiar', '-', '*', 'p\xc3\xbablico']

pronoun:	[129, 18, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
34.6327524788	[124, 17, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
9.06519559455	[127, 18, 1, 36, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'internet']
0.0144743282042	[125, 17, 30, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'desafiar', '-', '*', 'dominio']
0.000963089290771	[118, 17, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'permitir', '-', '*', 'dinero']
0.000526765461331	[115, 17, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'web']
1.25824004727e-05	[111, 16, 22, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'participar', '-', '*', 'dise\xc3\xb1o']
1.19629608329e-05	[108, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'financiar', '-', '*', 'p\xc3\xbablico']

pronoun:	[135, 18, 33, 33, 'PX', 3, '*', 'PL', 'spec', '*', 34, 'reducir', '-', '*', 'su']
ante_candidates:
13371.3149872	[129, 18, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
222.416861614	[134, 18, 29, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'ahorrar', '-', '*', 'dinero']
108.488558196	[133, 18, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'ayudar', 'person', '*', 'propietario']
16.4993376246	[127, 18, 1, 36, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'internet']
12.1601123509	[132, 18, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'conectar', '-', '*', 'web']
0.633979047747	[130, 18, 10, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'conectar', '-', '*', 'art\xc3\xadculo']
0.222237795456	[120, 17, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'compartir', 'person', '*', 'su']
0.0279569749816	[128, 18, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'cosa']
0.0259102085327	[131, 18, 15, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'conectar', '-', '*', 'termostato']
0.000443227440678	[105, 16, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.00023099909318	[114, 17, 1, 34, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'plataforma']
6.05263070243e-05	[117, 17, 8, 9, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 7, 'permitir', 'person', '*', 'persona']
4.63591741702e-06	[126, 17, 33, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'desafiar', '-', '*', 'corporaci\xc3\xb3n']
3.18751517104e-06	[125, 17, 30, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'desafiar', '-', '*', 'dominio']
6.32290033702e-07	[113, 16, 25, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'participar', '-', '*', 'producto']
4.49655463602e-07	[121, 17, 18, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'compartir', '-', '*', 'auto']
3.11963644305e-07	[123, 17, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'compartir', '-', '*', 'herramienta']
1.72747269097e-07	[119, 17, 14, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 12, 'permitir', '-', '*', 'destreza']
9.422857834e-08	[109, 16, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'financiar', '-', '*', 'idea']
5.2091483655e-08	[108, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'financiar', '-', '*', 'p\xc3\xbablico']
2.75070702946e-08	[122, 17, 21, 21, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 19, 'compartir', '-', '*', 'rec\xc3\xa1mara']
1.47421141869e-08	[111, 16, 22, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'participar', '-', '*', 'dise\xc3\xb1o']
6.42583634405e-09	[107, 16, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'financiar', '-', '*', 'donativo']

pronoun:	[150, 20, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
2287.53965812	[143, 20, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'combinar', '-', '*', 'que']
2.31572316378	[145, 20, 13, 14, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'combinar', '-', '*', 'conocimiento']
2.20579431949	[146, 20, 19, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'capturar', '-', '*', 'ventaja']
0.00392458849891	[133, 18, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'ayudar', 'person', '*', 'propietario']
0.000211890334405	[130, 18, 10, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'conectar', '-', '*', 'art\xc3\xadculo']
0.000131231681397	[136, 18, 33, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'reducir', '-', '*', 'emisi\xc3\xb3n']
1.29451593914e-05	[128, 18, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'cosa']

pronoun:	[151, 20, 37, 37, 'PX', 3, '*', 'SG', 'spec', '*', 38, 'convertir', '-', '*', 'su']
ante_candidates:
495635.069121	[150, 20, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'han', '-', '*', '\xc3\xa9l']
21.5669925011	[147, 20, 23, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'capturar', '-', '*', 'revoluci\xc3\xb3n']
14.0684346724	[148, 20, 26, 27, 'NP', 3, 'FEM', 'SG', 'cn', '*', 25, 'capturar', 'other', '*', 'tic']
0.168811724094	[144, 20, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'combinar', '-', '*', 'pensamiento']
0.160423454317	[146, 20, 19, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'capturar', '-', '*', 'ventaja']
0.086830909536	[149, 20, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'convertir', '-', '*', 'proceso']
0.0368136527837	[145, 20, 13, 14, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'combinar', '-', '*', 'conocimiento']
0.00237849744785	[135, 18, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'reducir', '-', '*', 'su']
0.000283572028603	[120, 17, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'compartir', 'person', '*', 'su']
0.00019370727717	[127, 18, 1, 36, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'internet']
3.49442913632e-05	[139, 19, 6, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'pregunta']
7.31109223979e-06	[133, 18, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'ayudar', 'person', '*', 'propietario']
6.8777419841e-06	[134, 18, 29, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'ahorrar', '-', '*', 'dinero']
5.40954529241e-06	[132, 18, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'conectar', '-', '*', 'web']
3.92309637548e-07	[137, 18, 36, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'reducir', '-', '*', 'carbono']
3.1059980495e-07	[114, 17, 1, 34, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'plataforma']
3.10374703253e-07	[128, 18, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'cosa']
2.95752042303e-07	[130, 18, 10, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'conectar', '-', '*', 'art\xc3\xadculo']
2.1393244891e-07	[136, 18, 33, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'reducir', '-', '*', 'emisi\xc3\xb3n']
1.98930199917e-07	[117, 17, 8, 9, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 7, 'permitir', 'person', '*', 'persona']
1.93702610638e-07	[131, 18, 15, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'conectar', '-', '*', 'termostato']
1.92210071676e-07	[140, 19, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'beneficiar', '-', '*', 'nueva_econom\xc3\xada']
2.2700013017e-08	[119, 17, 14, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 12, 'permitir', '-', '*', 'destreza']
7.18874920658e-10	[125, 17, 30, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'desafiar', '-', '*', 'dominio']
4.87814138685e-10	[122, 17, 21, 21, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 19, 'compartir', '-', '*', 'rec\xc3\xa1mara']
4.01594619568e-10	[126, 17, 33, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'desafiar', '-', '*', 'corporaci\xc3\xb3n']
9.13135273176e-11	[123, 17, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'compartir', '-', '*', 'herramienta']
1.488904182e-11	[121, 17, 18, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'compartir', '-', '*', 'auto']

pronoun:	[156, 21, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'disfrutan', '-', '*', '\xc3\xa9l']
ante_candidates:
283.866345411	[151, 20, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', '*', 38, 'convertir', '-', '*', 'su']
46.1257872518	[155, 21, 11, 25, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 10, 'perder', 'person', '*', 'persona']
0.0154602017813	[145, 20, 13, 14, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'combinar', '-', '*', 'conocimiento']
0.0118056703032	[146, 20, 19, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'capturar', '-', '*', 'ventaja']

pronoun:	[163, 22, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
ante_candidates:
0.766515508824	[158, 21, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'disfrutar', '-', '*', 'tecnolog\xc3\xada']
0.475330827046	[154, 21, 8, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'perder', '-', '*', 'mayor\xc3\xada']
0.0808043847047	[153, 21, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'perder', '-', '*', 'escala']

pronoun:	[168, 22, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
36.7424402763	[163, 22, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
2.20106421312	[164, 22, 4, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'ca\xc3\xadda']
0.484305172859	[165, 22, 8, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'mano']
0.129096472177	[166, 22, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'obra']
0.0909059760769	[154, 21, 8, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'perder', '-', '*', 'mayor\xc3\xada']
0.00535607231015	[160, 21, 29, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'perder', '-', '*', 'terreno']
0.00392957443936	[157, 21, 16, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'disfrutar', '-', '*', 'acceso']
0.000108128011147	[153, 21, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'perder', '-', '*', 'escala']
6.07186485459e-06	[144, 20, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'combinar', '-', '*', 'pensamiento']
4.29408396952e-06	[149, 20, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'convertir', '-', '*', 'proceso']
1.75206476012e-06	[152, 20, 37, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'convertir', '-', '*', 'imagen']
1.46889321099e-06	[147, 20, 23, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'capturar', '-', '*', 'revoluci\xc3\xb3n']
1.70497435215e-07	[148, 20, 26, 27, 'NP', 3, 'FEM', 'SG', 'cn', '*', 25, 'capturar', 'other', '*', 'tic']

pronoun:	[172, 22, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
319.272415568	[168, 22, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'puede', '-', '*', '\xc3\xa9l']
0.831060718171	[170, 22, 25, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'exigir', '-', '*', 'situaci\xc3\xb3n']
0.549786320804	[164, 22, 4, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'ca\xc3\xadda']
0.108932741455	[165, 22, 8, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'mano']
0.0689461114909	[154, 21, 8, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'perder', '-', '*', 'mayor\xc3\xada']
0.0513707484456	[166, 22, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'obra']
0.00392957443936	[160, 21, 29, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'perder', '-', '*', 'terreno']
0.00272762856799	[157, 21, 16, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'disfrutar', '-', '*', 'acceso']
7.86949266689e-05	[153, 21, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'perder', '-', '*', 'escala']
7.79957954267e-06	[144, 20, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'combinar', '-', '*', 'pensamiento']
3.01109128536e-06	[149, 20, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'convertir', '-', '*', 'proceso']
1.25352122749e-06	[152, 20, 37, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'convertir', '-', '*', 'imagen']
8.47855356912e-07	[147, 20, 23, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'capturar', '-', '*', 'revoluci\xc3\xb3n']
1.31112590662e-07	[148, 20, 26, 27, 'NP', 3, 'FEM', 'SG', 'cn', '*', 25, 'capturar', 'other', '*', 'tic']

pronoun:	[177, 23, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'funcionar', '-', '*', 'que']
ante_candidates:
9.18893949972	[176, 23, 11, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 7, 'ser', '-', '*', 'fuerza']
0.559685003976	[175, 23, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'oficina']
0.436045321167	[174, 23, 6, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'empleado']
0.0969988647703	[173, 23, 3, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ser', 'person', '*', 'directivo']

pronoun:	[182, 24, 3, 3, 'PX', 3, '*', 'PL', 'spec', '*', 4, 'hacer', '-', '*', 'su']
ante_candidates:
0.400393073367	[174, 23, 6, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'empleado']
0.235743642676	[173, 23, 3, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ser', 'person', '*', 'directivo']
0.124085564082	[177, 23, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'funcionar', '-', '*', 'que']
0.0570146276894	[179, 23, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'vez']
0.037855425794	[172, 22, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'puede', '-', '*', '\xc3\xa9l']
0.0263677685574	[180, 23, 28, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'columna']
0.000253789281929	[181, 23, 32, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'clase']
0.00019994448359	[178, 23, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'funcionar', '-', '*', 'maquinaria']
5.15442414972e-05	[156, 21, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'disfrutan', '-', '*', '\xc3\xa9l']
4.45912664111e-05	[175, 23, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'oficina']
9.36365259281e-06	[161, 21, 32, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'caer', '-', '*', 'salario']
8.65803460762e-06	[164, 22, 4, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'ca\xc3\xadda']
4.66377933993e-06	[171, 22, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 27, 'exigir', 'person', '*', 'trabajador']
4.28431777488e-06	[169, 22, 21, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'exigir', '-', '*', 'ventaja']
3.91412523028e-07	[166, 22, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'obra']
3.10741668447e-07	[170, 22, 25, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'exigir', '-', '*', 'situaci\xc3\xb3n']
1.96251968978e-07	[167, 22, 13, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'econom\xc3\xada']
1.27765215636e-07	[155, 21, 11, 25, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 10, 'perder', 'person', '*', 'persona']
8.21911356626e-08	[154, 21, 8, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'perder', '-', '*', 'mayor\xc3\xada']
3.37404632841e-08	[165, 22, 8, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'mano']
1.13719990578e-08	[162, 21, 38, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'caer', '-', '*', 'a\xc3\xb1o']
7.18874920658e-10	[157, 21, 16, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'disfrutar', '-', '*', 'acceso']
3.31861786989e-10	[160, 21, 29, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'perder', '-', '*', 'terreno']
1.86435292438e-10	[153, 21, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'perder', '-', '*', 'escala']
1.25960016056e-10	[159, 21, 23, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'disfrutar', '-', '*', 'precio']

pronoun:	[186, 24, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'sustentar', '-', '*', 'su']
ante_candidates:
321276.909129	[182, 24, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 4, 'hacer', 'person', '*', 'su']
24438.9896939	[184, 24, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'sustentar', '-', '*', 'que']
0.211363941467	[185, 24, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'sustentar', '-', '*', 'tiempo']
0.0176049190858	[177, 23, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'funcionar', '-', '*', 'que']
0.00335564842259	[172, 22, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'puede', '-', '*', '\xc3\xa9l']
0.00169923215944	[173, 23, 3, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ser', 'person', '*', 'directivo']
0.000437222988622	[180, 23, 28, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'columna']
0.000155530808456	[179, 23, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'vez']
2.65258237541e-05	[181, 23, 32, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'clase']
1.15347728307e-05	[169, 22, 21, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'exigir', '-', '*', 'ventaja']
6.73377376966e-06	[175, 23, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'oficina']
6.20485131328e-06	[156, 21, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'disfrutan', '-', '*', '\xc3\xa9l']
3.50397068694e-06	[155, 21, 11, 25, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 10, 'perder', 'person', '*', 'persona']
3.16029034877e-06	[171, 22, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 27, 'exigir', 'person', '*', 'trabajador']
2.65619202859e-06	[178, 23, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'funcionar', '-', '*', 'maquinaria']
2.34348683751e-06	[164, 22, 4, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'ca\xc3\xadda']
5.74947998758e-07	[170, 22, 25, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'exigir', '-', '*', 'situaci\xc3\xb3n']
3.70227288431e-07	[154, 21, 8, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'perder', '-', '*', 'mayor\xc3\xada']
1.31659491463e-07	[161, 21, 32, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'caer', '-', '*', 'salario']
1.14163855758e-07	[162, 21, 38, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'caer', '-', '*', 'a\xc3\xb1o']
4.4926843496e-08	[165, 22, 8, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'mano']
2.07913921231e-08	[166, 22, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'obra']
1.60931410729e-08	[167, 22, 13, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'econom\xc3\xada']
1.34310426849e-09	[160, 21, 29, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'perder', '-', '*', 'terreno']
5.02311716351e-10	[159, 21, 23, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'disfrutar', '-', '*', 'precio']
4.44999458692e-10	[153, 21, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'perder', '-', '*', 'escala']
4.1014208715e-10	[157, 21, 16, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'disfrutar', '-', '*', 'acceso']

pronoun:	[190, 24, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
17731.6670665	[186, 24, 10, 10, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 11, 'sustentar', 'person', '*', 'su']
420.454678575	[184, 24, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'sustentar', '-', '*', 'que']
19.8729468512	[173, 23, 3, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ser', 'person', '*', 'directivo']
6.80862353247	[188, 24, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'sustentar', '-', '*', 'medio']
0.00196096794094	[181, 23, 32, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'clase']
0.00130080142541	[169, 22, 21, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'exigir', '-', '*', 'ventaja']
0.00017041255874	[171, 22, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 27, 'exigir', 'person', '*', 'trabajador']
9.8180388263e-06	[167, 22, 13, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'econom\xc3\xada']

pronoun:	[199, 27, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'exige', '-', '*', '\xc3\xa9l']
ante_candidates:
1.24605010245	[195, 26, 2, 5, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'due\xc3\xb1o']
0.831060718171	[197, 27, 2, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'ofrecer', '-', '*', 'educaci\xc3\xb3n']
0.00664554026882	[193, 25, 10, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'convertir', '-', '*', 'percance']
0.00142353869261	[196, 26, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'casa']
7.79275550572e-06	[194, 25, 17, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'convertir', '-', '*', 'cat\xc3\xa1strofe']
6.26354278031e-06	[192, 25, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'convertir', '-', '*', 'clase']
3.95170219929e-06	[191, 25, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'convertir', '-', '*', 'familia']

pronoun:	[205, 28, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'definir', '-', '*', 'que']
ante_candidates:
15.6076262143	[204, 28, 7, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'supuesto']
0.576486666731	[203, 28, 5, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'derrumbe']
0.562353641487	[202, 28, 3, 29, 'NC', 3, '*', 'PL', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'testigo']

pronoun:	[211, 29, 6, 6, 'PP', 3, 'MASC', 'PL', 'cc', '*', 5, 'hablar', '-', '*', 'ellos']
ante_candidates:
30.204599505	[205, 28, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'definir', '-', '*', 'que']
15.6707040124	[202, 28, 3, 29, 'NC', 3, '*', 'PL', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'testigo']
1.45731867551	[208, 28, 19, 29, 'NC', 3, 'MASC', 'PL', 'S', '*', 10, 'definir', '-', '*', 'hogar']
0.0412860407605	[198, 27, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 5, 'ofrecer', 'person', '*', 'hijo']
0.0126500596028	[200, 27, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'hacer', '-', '*', 'sacrificio']

pronoun:	[214, 30, 8, 8, 'PR', 3, '*', '*', 'cd', '*', 9, 'ganar', '-', '*', 'que']
ante_candidates:
12.2053294655	[213, 30, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'hogar']
0.00302678571309	[212, 30, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'tener', '-', '*', 'mayor\xc3\xada']

pronoun:	[215, 30, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'contin\xc3\xbaa', '-', '*', '\xc3\xa9l']
ante_candidates:
0.164177977306	[212, 30, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'tener', '-', '*', 'mayor\xc3\xada']
6.69365715494e-05	[207, 28, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'definir', '-', '*', 'clase']
2.93701010052e-05	[203, 28, 5, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'derrumbe']
2.30713466107e-05	[209, 28, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'definir', '-', '*', 'clase_trabajadora']

pronoun:	[226, 31, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'aumentaran', '-', '*', '\xc3\xa9l']
ante_candidates:
87.2280885341	[218, 31, 3, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'beneficiar', '-', '*', 'familia']
25.181275794	[221, 31, 14, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'beneficiar', '-', '*', 'producto']
2.47445977855	[224, 31, 25, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'beneficiar', '-', '*', 'experiencia']
0.0761818584505	[214, 30, 8, 8, 'PR', 3, 'MASC', 'PL', 'cd', '*', 9, 'ganar', '-', '*', 'que']
0.0357468825754	[222, 31, 17, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'beneficiar', '-', '*', 'servicio']
0.00134041777822	[211, 29, 6, 6, 'PP', 3, 'MASC', 'PL', 'cc', '*', 5, 'hablar', '-', '*', 'ellos']

pronoun:	[227, 31, 35, 35, 'PX', 3, '*', 'PL', 'spec', '*', 36, 'beneficiar', '-', '*', 'su']
ante_candidates:
247808.545819	[226, 31, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'aumentaran', '-', '*', '\xc3\xa9l']
77.0595221328	[225, 31, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'beneficiar', '-', '*', 'ocio']
5.28309070117	[223, 31, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'beneficiar', '-', '*', 'informaci\xc3\xb3n']
2.73506806661	[221, 31, 14, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'beneficiar', '-', '*', 'producto']
2.22811719023	[215, 30, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'contin\xc3\xbaa', '-', '*', '\xc3\xa9l']
1.59504141405	[219, 31, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'beneficiar', '-', '*', 'clase_trabajadora']
0.924040575196	[224, 31, 25, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'beneficiar', '-', '*', 'experiencia']
0.00575655310339	[217, 30, 15, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'continuar', 'other', '*', 'tic']
0.00303074551274	[211, 29, 6, 6, 'PP', 3, 'MASC', 'PL', 'cc', '*', 5, 'hablar', '-', '*', 'ellos']
0.00116021865098	[214, 30, 8, 8, 'PR', 3, 'MASC', 'PL', 'cd', '*', 9, 'ganar', '-', '*', 'que']
0.000565256885776	[216, 30, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'continuar', '-', '*', 'revoluci\xc3\xb3n']
0.000468964453123	[222, 31, 17, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'beneficiar', '-', '*', 'servicio']
4.22595849336e-05	[220, 31, 8, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'beneficiar', '-', '*', 'clase']
4.69250987017e-06	[202, 28, 3, 29, 'NC', 3, '*', 'PL', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'testigo']
1.01645269163e-06	[210, 28, 28, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'definir', '-', '*', 'generaci\xc3\xb3n']
3.75208353281e-07	[203, 28, 5, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'derrumbe']
