#dummy
pronoun:	[3, 2, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'aconteci\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.196430429491	[2, 2, 1, 9, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'berkeley']
0.0320727642681	[1, 1, 1, 3, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'depresi\xc3\xb3n']

pronoun:	[6, 3, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'convirti\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
20.1132118339	[3, 2, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'aconteci\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00292909301235	[5, 2, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'acontecer', '-', '*', '2007']
0.000146388554995	[1, 1, 1, 3, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'depresi\xc3\xb3n']

pronoun:	[16, 6, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'mostrar', '-', '*', 'que']
ante_candidates:
11.2074984331	[15, 6, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'ciclo_econ\xc3\xb3mico']
5.08583817751	[14, 6, 4, 26, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'cambio']

pronoun:	[22, 7, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'creer', '-', '*', 'se']
ante_candidates:
1.00671145207	[16, 6, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'mostrar', '-', '*', 'que']
0.527803791757	[19, 6, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'lanzar', '-', '*', 'mundo']
0.512108882632	[21, 6, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'lanzar', '-', '*', 'alivio']
0.488670419704	[20, 6, 22, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'lanzar', '-', '*', 'suspiro']
0.152385787469	[18, 6, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'mostrar', '-', '*', '2009']
0.0422391600792	[17, 6, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'mostrar', '-', '*', 'trayectoria']
0.017742176119	[14, 6, 4, 26, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'cambio']
0.00551134565352	[12, 5, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'denominar', '-', '*', 'situaci\xc3\xb3n']
0.00353920314341	[9, 4, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'sobrevenir', '-', '*', 'recesi\xc3\xb3n']
0.000468342650488	[10, 4, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'sobrevenir', '-', '*', '2008-2009']
7.6121016237e-05	[13, 5, 11, 13, 'NP', 3, 'FEM', 'SG', 'cpred', '*', 10, 'denominar', 'location', '*', 'gran_recesi\xc3\xb3n']

pronoun:	[23, 7, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'cre\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.614098612493	[19, 6, 18, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'lanzar', '-', '*', 'mundo']
0.27102075146	[22, 7, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'creer', '-', '*', 'se']
0.0166303783311	[14, 6, 4, 26, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'cambio']
0.0131166599028	[21, 6, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'lanzar', '-', '*', 'alivio']
0.0109099291228	[20, 6, 22, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'lanzar', '-', '*', 'suspiro']
0.00362755264306	[18, 6, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'mostrar', '-', '*', '2009']
0.00142812623589	[17, 6, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'mostrar', '-', '*', 'trayectoria']
0.000678915983642	[12, 5, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'denominar', '-', '*', 'situaci\xc3\xb3n']
1.93247435593e-07	[13, 5, 11, 13, 'NP', 3, 'FEM', 'SG', 'cpred', '*', 10, 'denominar', 'location', '*', 'gran_recesi\xc3\xb3n']

pronoun:	[27, 7, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'contener', '-', '*', 'que']
ante_candidates:
11.8420267498	[26, 7, 11, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'desplazar', '-', '*', 'etiqueta']
0.00926027151093	[23, 7, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'cre\xc3\xada', '-', '*', '\xc3\xa9l']
2.64626204975e-05	[22, 7, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'creer', '-', '*', 'se']

pronoun:	[29, 7, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'empezar', '-', '*', 'que']
ante_candidates:
27.2334417807	[28, 7, 18, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'contener', '-', '*', 'palabra']
0.590174582301	[27, 7, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'contener', '-', '*', 'que']
0.00114088045826	[23, 7, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'cre\xc3\xada', '-', '*', '\xc3\xa9l']
4.92562125145e-06	[22, 7, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'creer', '-', '*', 'se']

pronoun:	[35, 9, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
53.8631692995	[34, 9, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'pol\xc3\xadtico']
0.12834584608	[23, 7, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'cre\xc3\xada', '-', '*', '\xc3\xa9l']
0.0477327508856	[33, 9, 3, 13, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'afirmaci\xc3\xb3n']
0.0334665142229	[31, 8, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'sensaci\xc3\xb3n']
0.0141911827068	[32, 8, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'alivio']
0.00174100173233	[22, 7, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'creer', '-', '*', 'se']
0.000685266818917	[29, 7, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'empezar', '-', '*', 'que']
0.000524800432678	[27, 7, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'contener', '-', '*', 'que']
1.63072051617e-06	[14, 6, 4, 26, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'cambio']
1.44084913666e-06	[30, 7, 25, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'empezar', '-', '*', 'letra']
2.25400879952e-08	[18, 6, 16, 16, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'mostrar', '-', '*', '2009']
3.75083698996e-09	[20, 6, 22, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'lanzar', '-', '*', 'suspiro']
5.03155601586e-10	[17, 6, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'mostrar', '-', '*', 'trayectoria']

pronoun:	[40, 9, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.225514674184	[37, 9, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'rango']
0.178506335872	[31, 8, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'sensaci\xc3\xb3n']
0.125562440064	[38, 9, 16, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'experimentar', '-', '*', 'verano']
0.100428958735	[39, 9, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'experimentar', '-', '*', 'recuperaci\xc3\xb3n']
0.0867373480041	[23, 7, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'cre\xc3\xada', '-', '*', '\xc3\xa9l']
0.039395538757	[32, 8, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'alivio']
0.00272020099108	[29, 7, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'empezar', '-', '*', 'que']
0.0020630907769	[27, 7, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'contener', '-', '*', 'que']
0.000152169879652	[22, 7, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'creer', '-', '*', 'se']
5.69304345046e-06	[30, 7, 25, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'empezar', '-', '*', 'letra']

pronoun:	[45, 9, 37, 37, 'PR', 3, '*', '*', 'suj', '*', 38, 'denotar', '-', '*', 'que']
ante_candidates:
5.47687887285	[44, 9, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'experimentar', '-', '*', 'v']
1.21014266381	[43, 9, 32, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'experimentar', '-', '*', 'forma']
0.313114703454	[42, 9, 29, 30, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'experimentar', 'person', '*', 'patr\xc3\xb3n']
0.0167429144162	[41, 9, 26, 26, 'NP', 3, '*', 'SG', 'suj', '*', 28, 'experimentar', 'location', '*', 'estados_unidos']
0.00228317663893	[39, 9, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'experimentar', '-', '*', 'recuperaci\xc3\xb3n']
0.00146274666936	[38, 9, 16, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'experimentar', '-', '*', 'verano']
0.000435634889057	[40, 9, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.000410976099864	[36, 9, 9, 13, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', '*', '*', 'person', '*', 'asesor']
4.78824560608e-05	[33, 9, 3, 13, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'afirmaci\xc3\xb3n']

pronoun:	[47, 9, 44, 44, 'PE', 3, '*', 'SG', 'suj', '*', 44, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
487.631993732	[42, 9, 29, 30, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'experimentar', 'person', '*', 'patr\xc3\xb3n']
279.65364511	[45, 9, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'denotar', '-', '*', 'que']
219.660900124	[40, 9, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
1.77898500134	[41, 9, 26, 26, 'NP', 3, '*', 'SG', 'suj', '*', 28, 'experimentar', 'location', '*', 'estados_unidos']
0.646513116618	[46, 9, 39, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'denotar', '-', '*', 'reactivaci\xc3\xb3n']
0.0359004453173	[31, 8, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'sensaci\xc3\xb3n']
0.0306611861913	[43, 9, 32, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'experimentar', '-', '*', 'forma']
0.0248112277418	[23, 7, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'cre\xc3\xada', '-', '*', '\xc3\xa9l']
0.00885739776018	[32, 8, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'alivio']
0.00838835279374	[39, 9, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'experimentar', '-', '*', 'recuperaci\xc3\xb3n']
0.00742107753568	[38, 9, 16, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'experimentar', '-', '*', 'verano']
0.000579279732075	[29, 7, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'empezar', '-', '*', 'que']
0.000334364282112	[27, 7, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'contener', '-', '*', 'que']
4.56917113666e-05	[22, 7, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'creer', '-', '*', 'se']
1.0943216701e-06	[30, 7, 25, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'empezar', '-', '*', 'letra']

pronoun:	[57, 10, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'mantener', '-', '*', 'su']
ante_candidates:
1852.18096815	[55, 10, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'mantener', '-', '*', 'econom\xc3\xada']
478.522932813	[56, 10, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'mantener', 'organization', '*', 'estados_unidos']
56.4304229417	[47, 9, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'ocurri\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.919453490421	[40, 9, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.144491150129	[35, 9, 9, 9, 'PX', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'su']
0.010421470675	[45, 9, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'denotar', '-', '*', 'que']
0.000243290507415	[54, 9, 60, 60, 'NC', 3, 'MASC', 'SG', 's.a', '*', 56, 'ocurrir', '-', '*', '80']
0.000202515366553	[53, 9, 58, 59, 'NC', 3, 'MASC', 'PL', 'sp', '*', 57, 'ocurrir', '-', '*', 'a\xc3\xb1o']
0.00010581630201	[22, 7, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'creer', '-', '*', 'se']
0.000101596858353	[51, 9, 54, 54, 'NC', 3, '*', 'SG', 'sp', '*', 53, 'ocurrir', '-', '*', '1970']
4.07564813978e-05	[49, 9, 49, 60, 'NC', 3, 'MASC', 'PL', 'sp', '*', 48, 'ocurrir', '-', '*', 'final']
3.41494951459e-05	[50, 9, 51, 60, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'ocurrir', '-', '*', 'd\xc3\xa9cada']
3.04045566851e-05	[31, 8, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'sensaci\xc3\xb3n']
1.54536394698e-05	[23, 7, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'cre\xc3\xada', '-', '*', '\xc3\xa9l']
1.1659019804e-05	[46, 9, 39, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'denotar', '-', '*', 'reactivaci\xc3\xb3n']
5.63076124232e-06	[33, 9, 3, 13, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'afirmaci\xc3\xb3n']
3.52451321574e-06	[39, 9, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'experimentar', '-', '*', 'recuperaci\xc3\xb3n']
5.88325785437e-07	[52, 9, 56, 60, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 52, 'ocurrir', '-', '*', 'principio']
4.50408956184e-07	[36, 9, 9, 13, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', '*', '*', 'person', '*', 'asesor']
1.26698933962e-07	[32, 8, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'alivio']
1.14916243366e-07	[48, 9, 46, 60, 'NC', 3, 'FEM', 'PL', 'cc', '*', 45, 'ocurrir', '-', '*', 'recesi\xc3\xb3n']
8.82346718205e-08	[38, 9, 16, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'experimentar', '-', '*', 'verano']
5.91684167862e-08	[29, 7, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'empezar', '-', '*', 'que']
2.72636595969e-08	[43, 9, 32, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'experimentar', '-', '*', 'forma']
5.82910111049e-09	[27, 7, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'contener', '-', '*', 'que']
2.81780882768e-10	[30, 7, 25, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'empezar', '-', '*', 'letra']

pronoun:	[72, 12, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
36.0457566986	[70, 12, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'cifra']
0.496057924116	[68, 12, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'a\xc3\xb1o']
0.104491512648	[71, 12, 14, 15, '*', 3, '*', 'SG', 'sp', '*', 13, 'ser', '-', '*', '11/100']
0.0429057707035	[62, 11, 9, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'crecer', 'other', '*', 'pib']
0.0171586676453	[69, 12, 7, 7, 'NC', 3, '*', 'SG', 'sn', '*', 6, 'ser', '-', '*', '2009']
0.0132054230749	[67, 12, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ca\xc3\xadda']
0.00304263847372	[57, 10, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'mantener', '-', '*', 'su']
0.000606116138129	[66, 11, 27, 27, '*', 3, '*', 'SG', 'sp', '*', 26, 'crecer', '-', '*', '3/100']
0.000570189148162	[63, 11, 15, 19, 'NC', 3, 'FEM', 'SG', 'cag', '*', 14, 'crecer', '-', '*', 'inflaci\xc3\xb3n']
0.000460288525712	[61, 11, 7, 7, 'NC', 3, '*', 'SG', 'cc', '*', 5, 'crecer', '-', '*', '2007']
0.000392283276863	[65, 11, 22, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'crecer', '-', '*', 'nivel']
8.35385886057e-05	[60, 11, 3, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'crecer', '-', '*', '2005']
1.40147066186e-05	[64, 11, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'crecer', 'location', '*', 'ee.uu.']
4.98243257176e-06	[56, 10, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'mantener', 'organization', '*', 'estados_unidos']
6.239534459e-07	[58, 10, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'mantener', '-', '*', 'tendencia']
3.59360615693e-07	[59, 10, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'mantener', '-', '*', 'crecimiento']

pronoun:	[80, 14, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'comenzar', '-', '*', 'que']
ante_candidates:
5.47687887285	[79, 14, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'experimentar', '-', '*', 'contracci\xc3\xb3n']
2.78299909951	[78, 14, 9, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'experimentar', '-', '*', 'ola']
0.285703331587	[77, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'experimentar', '-', '*', 'eurozona']
0.0522626492186	[76, 14, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'experimentar', '-', '*', 'recuperaci\xc3\xb3n']

pronoun:	[102, 17, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.96201153844	[101, 16, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'situar', '-', '*', 'eurozona']
0.0556634143065	[100, 16, 28, 28, '*', 3, '*', 'SG', 'sp', '*', 27, 'situar', '-', '*', '60/100']
0.0316327575283	[92, 16, 4, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'situar', '-', '*', 'producci\xc3\xb3n']
0.00117634519078	[95, 16, 11, 11, 'NC', 3, '*', 'SG', 'sn', '*', 10, 'situar', '-', '*', '1995-2007']
2.67334143492e-06	[98, 16, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'situar', 'location', '*', 'ee.uu.']

pronoun:	[111, 18, 18, 18, 'PR', 3, '*', '*', 'cd', '*', 31, 'incorporar', '-', '*', 'que']
ante_candidates:
19.309024022	[110, 18, 15, 34, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'vaticinar', '-', '*', 'producci\xc3\xb3n']
1.26733633824	[109, 18, 11, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'vaticinar', '-', '*', 'tasa_de_crecimiento']
0.670863512147	[108, 18, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'vaticinar', '-', '*', 'disminuci\xc3\xb3n']
0.0165900831206	[106, 18, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'vaticinar', '-', '*', 'a\xc3\xb1o']
0.0142329241511	[107, 18, 4, 4, 'NC', 3, '*', 'SG', 'sn', '*', 3, 'vaticinar', '-', '*', '2007']

pronoun:	[116, 18, 33, 33, 'PX', 3, '*', 'PL', 'spec', '*', 34, 'incorporar', '-', '*', 'su']
ante_candidates:
617.401391177	[113, 18, 19, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 31, 'incorporar', '-', '*', 'agencia']
7.69132724184	[111, 18, 18, 18, 'PR', 3, 'FEM', 'SG', 'cd', '*', 31, 'incorporar', '-', '*', 'que']
4.1156650914	[115, 18, 29, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'incorporar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.7665225025	[114, 18, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'incorporar', '-', '*', 'formulaci\xc3\xb3n']
0.732829371203	[112, 18, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'incorporar', '-', '*', 'actualidad']
0.373685523323	[109, 18, 11, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'vaticinar', '-', '*', 'tasa_de_crecimiento']
0.228591030926	[107, 18, 4, 4, 'NC', 3, '*', 'SG', 'sn', '*', 3, 'vaticinar', '-', '*', '2007']
0.0681212692157	[108, 18, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'vaticinar', '-', '*', 'disminuci\xc3\xb3n']
0.00984936620828	[106, 18, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'vaticinar', '-', '*', 'a\xc3\xb1o']
0.00399861975584	[105, 17, 12, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'resultado']
0.000536394392545	[103, 17, 3, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'cantidad']
0.000208949837598	[102, 17, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
3.36240949719e-05	[100, 16, 28, 28, '*', 3, '*', 'SG', 'sp', '*', 27, 'situar', '-', '*', '60/100']
1.13710941225e-05	[91, 16, 1, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'situar', '-', '*', 'p\xc3\xa9rdida']
1.04038381223e-05	[96, 16, 15, 21, '*', 3, 'MASC', 'SG', 'cc', '*', 14, 'situar', '-', '*', '78/100']
5.82574718869e-06	[104, 17, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'prosperidad']
5.17247033157e-06	[90, 15, 31, 32, '*', 3, '*', 'SG', 'sp', '*', 30, 'ser', '-', '*', '15/100']
1.03722280546e-06	[99, 16, 25, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'situar', '-', '*', 'nivel']
8.20854444838e-07	[94, 16, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'situar', '-', '*', 'per\xc3\xadodo']
8.14686492912e-07	[86, 15, 17, 18, '*', 3, '*', 'SG', 'cc', '*', 16, 'ser', '-', '*', '8/100']
1.15337464255e-07	[97, 16, 18, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'situar', 'other', '*', 'pib']
8.52545245389e-08	[98, 16, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'situar', 'location', '*', 'ee.uu.']
3.8541819826e-08	[93, 16, 7, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'situar', '-', '*', 'tendencia']
2.40661482005e-08	[95, 16, 11, 11, 'NC', 3, '*', 'SG', 'sn', '*', 10, 'situar', '-', '*', '1995-2007']
2.21556414312e-09	[83, 15, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'bache']
1.68419681804e-10	[87, 15, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'ser', '-', '*', 'tendencia']

pronoun:	[123, 20, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Era', '-', '*', '\xc3\xa9l']
ante_candidates:
1.73562606715	[121, 19, 16, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', 'other', '*', 'gran_recesi\xc3\xb3n']
0.16002054834	[122, 19, 21, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'apodo']
0.00735097529314	[118, 19, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'a\xc3\xb1o']
4.70030742582e-05	[111, 18, 18, 18, 'PR', 3, 'FEM', 'SG', 'cd', '*', 31, 'incorporar', '-', '*', 'que']
1.36157520185e-05	[108, 18, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'vaticinar', '-', '*', 'disminuci\xc3\xb3n']
8.5373081912e-06	[114, 18, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'incorporar', '-', '*', 'formulaci\xc3\xb3n']
6.26354278031e-06	[112, 18, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'incorporar', '-', '*', 'actualidad']
5.01613717488e-06	[119, 19, 4, 4, 'NC', 3, '*', 'SG', 'sn', '*', 3, 'estar', '-', '*', '2011']
7.03193177936e-07	[107, 18, 4, 4, 'NC', 3, '*', 'SG', 'sn', '*', 3, 'vaticinar', '-', '*', '2007']

pronoun:	[132, 23, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
3.92369358851	[128, 22, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'enfrentar', '-', '*', 'econom\xc3\xada']
0.0261491582187	[131, 23, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'se\xc3\xb1alar', 'other', '*', 'lorcan_roche_kelly_de_agenda_research']
0.0030196522354	[127, 21, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'terminar', '-', '*', 'historia']
0.000532356002805	[129, 22, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'enfrentar', 'organization', '*', 'atl\xc3\xa1ntico_norte']

pronoun:	[145, 25, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'sostuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
32.864372839	[137, 24, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'reconocer', 'person', '*', 'draghi']
0.990368793459	[139, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'reducir', '-', '*', 'inflaci\xc3\xb3n']
0.0262880204371	[132, 23, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'fue', '-', '*', '\xc3\xa9l']
0.0189906521504	[144, 24, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'reducir', '-', '*', 'actualidad']
0.00161492432265	[143, 24, 22, 22, '*', 3, '*', 'SG', 'cc', '*', 21, 'reducir', '-', '*', '0.4/100']
0.00103290960734	[141, 24, 18, 18, '*', 3, '*', 'SG', 'sp', '*', 17, 'reducir', '-', '*', '2.5/100']
0.000892022124443	[142, 24, 20, 20, 'NC', 3, '*', 'SG', 'cc', '*', 19, 'reducir', '-', '*', '2012']
0.00077030194712	[140, 24, 14, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'reducir', '-', '*', 'nivel']
0.00036316634779	[138, 24, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'reducir', 'location', '*', 'europa']
6.00190330643e-06	[136, 23, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'discurso']
2.94548599595e-06	[134, 23, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'discutir', 'organization', '*', 'banco_central_europeo']
5.90007355143e-07	[131, 23, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'se\xc3\xb1alar', 'other', '*', 'lorcan_roche_kelly_de_agenda_research']

pronoun:	[159, 26, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'ser', '-', '*', 'que']
ante_candidates:
12.1975226777	[158, 26, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'disminuir', '-', '*', 'tiempo']
0.922520338247	[157, 26, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'disminuir', '-', '*', 'inflaci\xc3\xb3n']

pronoun:	[181, 28, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'extiende', '-', '*', '\xc3\xa9l']
ante_candidates:
3976.64590633	[174, 28, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'se\xc3\xb1alar', 'person', '*', 'draghi']
22.6598588704	[178, 28, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'incrementar', '-', '*', 'plazo']
0.250133210217	[167, 27, 8, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'reducir', '-', '*', 'indicador']
0.189709334231	[165, 27, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'reducir', '-', '*', 'tipo']
0.0600242379942	[179, 28, 28, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'incrementar', '-', '*', 'disminuci\xc3\xb3n']
0.0308513104791	[173, 27, 33, 34, '*', 3, '*', 'SG', 'creg', '*', 31, 'llegar', '-', '*', '2/100']
0.00786628433028	[172, 27, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'reducir', '-', '*', '2012']
0.00292254093853	[169, 27, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'reducir', '-', '*', 'inflaci\xc3\xb3n']
0.00270385005246	[159, 26, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'que']
3.55303325613e-05	[160, 26, 14, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'amenaza']
5.86487196115e-07	[161, 26, 17, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'estabilidad']

pronoun:	[191, 29, 39, 39, 'PE', 3, '*', 'SG', 'suj', '*', 39, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
34.6043705107	[185, 29, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'utilizar', 'organization', '*', 'consejo_de_gobierno_del_bce']
23.3885787203	[184, 29, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'estar', 'person', '*', 'draghi']
6.04955587762	[183, 29, 1, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'declaraci\xc3\xb3n']
5.75330650666	[187, 29, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'salvaguardar', '-', '*', 'estabilidad']
0.759456988932	[190, 29, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'anclar', '-', '*', 'inflaci\xc3\xb3n']
0.0318776711234	[178, 28, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'incrementar', '-', '*', 'plazo']
0.00198807513409	[182, 28, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'extender', '-', '*', 'eurozona']
0.000937194828431	[167, 27, 8, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'reducir', '-', '*', 'indicador']
0.000720703169264	[165, 27, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'reducir', '-', '*', 'tipo']
0.000170721724915	[173, 27, 33, 34, '*', 3, '*', 'SG', 'creg', '*', 31, 'llegar', '-', '*', '2/100']
0.000142567610878	[179, 28, 28, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'incrementar', '-', '*', 'disminuci\xc3\xb3n']
2.56400878071e-05	[172, 27, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'reducir', '-', '*', '2012']

pronoun:	[193, 29, 42, 42, 'PR', 3, '*', '*', 'suj', '*', 43, 'decir', '-', '*', 'que']
ante_candidates:
39.075091527	[192, 29, 40, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'se\xc3\xb1al']
0.220302001294	[189, 29, 31, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'anclar', '-', '*', 'expectativa']
0.0681151897109	[190, 29, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'anclar', '-', '*', 'inflaci\xc3\xb3n']
0.0553546886792	[191, 29, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'es', '-', '*', '\xc3\xa9l']
0.0149427753353	[187, 29, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'salvaguardar', '-', '*', 'estabilidad']
0.00468461365719	[186, 29, 11, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'utilizar', '-', '*', 'instrumento']
0.000492472299118	[188, 29, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'salvaguardar', '-', '*', 'precio']
0.00028106807975	[184, 29, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'estar', 'person', '*', 'draghi']
0.00016819793515	[183, 29, 1, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'declaraci\xc3\xb3n']

pronoun:	[199, 30, 25, 25, 'PR', 3, 'FEM', '*', 'cc', '*', 23, 'interpretar', '-', '*', 'que']
ante_candidates:
9.84820470501	[198, 30, 19, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'interpretar', '-', '*', 'manera']
1.5726025058	[197, 30, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'estar', '-', '*', 'recuperaci\xc3\xb3n']
0.109833911151	[195, 30, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'eurozona']
0.0206839615642	[194, 30, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'derrumbar', '-', '*', 'pretensi\xc3\xb3n']

pronoun:	[206, 31, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'pregunta', '-', '*', '\xc3\xa9l']
ante_candidates:
0.66622756299	[204, 31, 3, 38, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'reserva_federal']
0.485702041885	[195, 30, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'eurozona']
0.334455989511	[205, 31, 10, 38, 'NP', 3, '*', 'SG', 'cag', '*', '*', '*', 'organization', '*', 'janet_yellen']
0.0800195366324	[203, 31, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ee.uu.']
0.0359004453173	[194, 30, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'derrumbar', '-', '*', 'pretensi\xc3\xb3n']
0.0201897499118	[199, 30, 25, 25, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'interpretar', '-', '*', 'que']
0.017387377389	[196, 30, 9, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'camino']
0.00869526418628	[197, 30, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'estar', '-', '*', 'recuperaci\xc3\xb3n']
0.00336445027931	[191, 29, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'es', '-', '*', '\xc3\xa9l']
0.00253506942271	[202, 30, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'anticipar', '-', '*', 'ca\xc3\xadda']
0.00194655871914	[201, 30, 34, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'anticipar', '-', '*', 'recesi\xc3\xb3n']
8.30331391935e-05	[183, 29, 1, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'declaraci\xc3\xb3n']
8.0122005431e-05	[184, 29, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'estar', 'person', '*', 'draghi']
6.27876775738e-05	[193, 29, 42, 42, 'PR', 3, 'FEM', 'SG', 'suj', '*', 43, 'decir', '-', '*', 'que']
2.89559782501e-05	[187, 29, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'salvaguardar', '-', '*', 'estabilidad']
4.0413165131e-06	[190, 29, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'anclar', '-', '*', 'inflaci\xc3\xb3n']

pronoun:	[207, 31, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
536.078694022	[206, 31, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'pregunta', '-', '*', '\xc3\xa9l']
0.485702041885	[195, 30, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'eurozona']
0.326850054072	[205, 31, 10, 38, 'NP', 3, '*', 'SG', 'cag', '*', '*', '*', 'organization', '*', 'janet_yellen']
0.0643838317346	[203, 31, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ee.uu.']
0.0359004453173	[194, 30, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'derrumbar', '-', '*', 'pretensi\xc3\xb3n']
0.0201897499118	[199, 30, 25, 25, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'interpretar', '-', '*', 'que']
0.017387377389	[196, 30, 9, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'camino']
0.00869526418628	[197, 30, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'estar', '-', '*', 'recuperaci\xc3\xb3n']
0.00336445027931	[191, 29, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'es', '-', '*', '\xc3\xa9l']
0.00253506942271	[202, 30, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'anticipar', '-', '*', 'ca\xc3\xadda']
0.00194655871914	[201, 30, 34, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'anticipar', '-', '*', 'recesi\xc3\xb3n']
8.30331391935e-05	[183, 29, 1, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'declaraci\xc3\xb3n']
8.0122005431e-05	[184, 29, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'estar', 'person', '*', 'draghi']
6.27876775738e-05	[193, 29, 42, 42, 'PR', 3, 'FEM', 'SG', 'suj', '*', 43, 'decir', '-', '*', 'que']
2.89559782501e-05	[187, 29, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'salvaguardar', '-', '*', 'estabilidad']
4.0413165131e-06	[190, 29, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'anclar', '-', '*', 'inflaci\xc3\xb3n']

pronoun:	[221, 32, 27, 27, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'reducir', '-', '*', 'su']
ante_candidates:
2812.29518431	[220, 32, 22, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'reducir', 'other', '*', 'fed']
130.706324939	[219, 32, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'reducir', '-', '*', 'inflaci\xc3\xb3n']
128.829738092	[217, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'reducir', '-', '*', 'empleo']
4.14871843047	[216, 32, 8, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'reducir', '-', '*', 'aumento']
0.791610300203	[214, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'reducir', '-', '*', 'cambio']
0.198219673083	[207, 31, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'es', '-', '*', '\xc3\xa9l']
0.0560760032655	[218, 32, 15, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'reducir', '-', '*', 'aumento']
0.00211132113198	[215, 32, 5, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'reducir', '-', '*', 'ausencia']
0.00020648387257	[212, 31, 33, 38, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'mostrar', '-', '*', 'repunte']
0.00016848920248	[195, 30, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'eurozona']
0.000136960513478	[203, 31, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ee.uu.']
6.93301750822e-05	[191, 29, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'es', '-', '*', '\xc3\xa9l']
2.15887246522e-05	[210, 31, 26, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'elevar', '-', '*', 'tasa']
1.98262379305e-05	[211, 31, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'elevar', '-', '*', 'inter\xc3\xa9s']
8.23273294025e-06	[205, 31, 10, 38, 'NP', 3, '*', 'SG', 'cag', '*', '*', '*', 'organization', '*', 'janet_yellen']
8.05450102099e-06	[184, 29, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'estar', 'person', '*', 'draghi']
7.53593126272e-06	[194, 30, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'derrumbar', '-', '*', 'pretensi\xc3\xb3n']
4.08081318403e-06	[196, 30, 9, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'camino']
2.33995856743e-06	[209, 31, 22, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'detener', '-', '*', 'activo']
1.84314635976e-06	[200, 30, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'interpretar', '-', '*', 'mercado_financiero']
1.40294622352e-06	[199, 30, 25, 25, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'interpretar', '-', '*', 'que']
5.51446985088e-07	[201, 30, 34, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'anticipar', '-', '*', 'recesi\xc3\xb3n']
4.2758886023e-07	[208, 31, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'detener', '-', '*', 'compra']
1.40146079769e-07	[197, 30, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'estar', '-', '*', 'recuperaci\xc3\xb3n']
1.76184913461e-08	[193, 29, 42, 42, 'PR', 3, 'FEM', 'SG', 'suj', '*', 43, 'decir', '-', '*', 'que']
1.54346829848e-08	[202, 30, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'anticipar', '-', '*', 'ca\xc3\xadda']
1.40722139417e-08	[183, 29, 1, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'declaraci\xc3\xb3n']
6.15221271844e-09	[189, 29, 31, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'anclar', '-', '*', 'expectativa']
5.36448855249e-09	[187, 29, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'salvaguardar', '-', '*', 'estabilidad']
3.09169761245e-09	[188, 29, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'salvaguardar', '-', '*', 'precio']
4.20477575425e-11	[186, 29, 11, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'utilizar', '-', '*', 'instrumento']

pronoun:	[224, 32, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
692.20078292	[221, 32, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 28, 'reducir', '-', '*', 'su']
2.84622294682	[217, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'reducir', '-', '*', 'empleo']
2.58513354571	[219, 32, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'reducir', '-', '*', 'inflaci\xc3\xb3n']
0.85489367942	[207, 31, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'es', '-', '*', '\xc3\xa9l']
0.201866172365	[216, 32, 8, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'reducir', '-', '*', 'aumento']
0.189709334231	[212, 31, 33, 38, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'mostrar', '-', '*', 'repunte']
0.109083833873	[214, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'reducir', '-', '*', 'cambio']
0.0051230782964	[215, 32, 5, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'reducir', '-', '*', 'ausencia']
0.00228376200608	[218, 32, 15, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'reducir', '-', '*', 'aumento']
0.000798434981074	[195, 30, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'eurozona']
0.000407437385388	[211, 31, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'elevar', '-', '*', 'inter\xc3\xa9s']
0.000391483722478	[208, 31, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'detener', '-', '*', 'compra']
3.68383019691e-05	[194, 30, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'derrumbar', '-', '*', 'pretensi\xc3\xb3n']
1.88129194913e-05	[205, 31, 10, 38, 'NP', 3, '*', 'SG', 'cag', '*', '*', '*', 'organization', '*', 'janet_yellen']
1.71763062505e-05	[203, 31, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ee.uu.']
9.32987192094e-06	[196, 30, 9, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'camino']
3.08097373572e-06	[199, 30, 25, 25, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'interpretar', '-', '*', 'que']
2.64237678042e-06	[202, 30, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'anticipar', '-', '*', 'ca\xc3\xadda']
2.12882724149e-06	[201, 30, 34, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'anticipar', '-', '*', 'recesi\xc3\xb3n']
3.28517163496e-07	[197, 30, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'estar', '-', '*', 'recuperaci\xc3\xb3n']

pronoun:	[225, 32, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'va', '-', '*', '\xc3\xa9l']
ante_candidates:
461.623319852	[224, 32, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
2.39662820483	[217, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'reducir', '-', '*', 'empleo']
2.29553194162	[219, 32, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'reducir', '-', '*', 'inflaci\xc3\xb3n']
0.85489367942	[207, 31, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'es', '-', '*', '\xc3\xa9l']
0.189709334231	[212, 31, 33, 38, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'mostrar', '-', '*', 'repunte']
0.184054009762	[216, 32, 8, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'reducir', '-', '*', 'aumento']
0.101403839107	[214, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'reducir', '-', '*', 'cambio']
0.00409057000084	[215, 32, 5, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'reducir', '-', '*', 'ausencia']
0.0017713997795	[218, 32, 15, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'reducir', '-', '*', 'aumento']
0.000798434981074	[195, 30, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'eurozona']
0.000407437385388	[211, 31, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'elevar', '-', '*', 'inter\xc3\xa9s']
0.000391483722478	[208, 31, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'detener', '-', '*', 'compra']
3.68383019691e-05	[194, 30, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'derrumbar', '-', '*', 'pretensi\xc3\xb3n']
1.88129194913e-05	[205, 31, 10, 38, 'NP', 3, '*', 'SG', 'cag', '*', '*', '*', 'organization', '*', 'janet_yellen']
1.71763062505e-05	[203, 31, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ee.uu.']
9.32987192094e-06	[196, 30, 9, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'camino']
3.08097373572e-06	[199, 30, 25, 25, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'interpretar', '-', '*', 'que']
2.64237678042e-06	[202, 30, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'anticipar', '-', '*', 'ca\xc3\xadda']
2.12882724149e-06	[201, 30, 34, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'anticipar', '-', '*', 'recesi\xc3\xb3n']
3.28517163496e-07	[197, 30, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'estar', '-', '*', 'recuperaci\xc3\xb3n']

pronoun:	[232, 33, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'alcance', '-', '*', '\xc3\xa9l']
ante_candidates:
6.52645379652	[225, 32, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'va', '-', '*', '\xc3\xa9l']
2.27623929326	[230, 33, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alcanzar', '-', '*', 'a\xc3\xb1o']
0.0938811348674	[227, 32, 47, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'elevar', '-', '*', 'inter\xc3\xa9s']
0.0234715425349	[217, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'reducir', '-', '*', 'empleo']
0.0133394085567	[219, 32, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'reducir', '-', '*', 'inflaci\xc3\xb3n']
0.0102678989245	[207, 31, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'es', '-', '*', '\xc3\xa9l']
0.00253824209962	[231, 33, 14, 14, 'NC', 3, '*', 'SG', 'sn', '*', 13, 'alcanzar', '-', '*', '2017']
0.00189239863823	[214, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'reducir', '-', '*', 'cambio']
0.00187468116256	[216, 32, 8, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'reducir', '-', '*', 'aumento']
0.000937194828431	[212, 31, 33, 38, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'mostrar', '-', '*', 'repunte']
7.86949266689e-05	[215, 32, 5, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'reducir', '-', '*', 'ausencia']
3.82306453482e-06	[208, 31, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'detener', '-', '*', 'compra']
3.17799977849e-06	[218, 32, 15, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'reducir', '-', '*', 'aumento']
1.88855035143e-06	[205, 31, 10, 38, 'NP', 3, '*', 'SG', 'cag', '*', '*', '*', 'organization', '*', 'janet_yellen']
1.23193448051e-06	[203, 31, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ee.uu.']

pronoun:	[236, 33, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'ser', '-', '*', 'que']
ante_candidates:
3.58632096481	[235, 33, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'alcanzar', '-', '*', 'producci\xc3\xb3n']
1.11192021256	[234, 33, 20, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'alcanzar', '-', '*', 'senda']
0.556517069748	[233, 33, 17, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'alcanzar', '-', '*', 'retorno']
0.00797973953259	[230, 33, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alcanzar', '-', '*', 'a\xc3\xb1o']
0.00548585503574	[232, 33, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'alcance', '-', '*', '\xc3\xa9l']
0.0044993072249	[231, 33, 14, 14, 'NC', 3, '*', 'SG', 'sn', '*', 13, 'alcanzar', '-', '*', '2017']

pronoun:	[237, 33, 32, 32, 'PD', 3, '*', 'SG', 'suj', '*', 33, 'significar', '-', '*', 'este']
ante_candidates:
14.735633225	[234, 33, 20, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'alcanzar', '-', '*', 'senda']
4.69575109716	[236, 33, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'que']
3.59750818195	[233, 33, 17, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'alcanzar', '-', '*', 'retorno']
2.10009053503	[232, 33, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'alcance', '-', '*', '\xc3\xa9l']
0.507848168985	[230, 33, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alcanzar', '-', '*', 'a\xc3\xb1o']
0.0134385943943	[217, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'reducir', '-', '*', 'empleo']
0.00789690598425	[227, 32, 47, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'elevar', '-', '*', 'inter\xc3\xa9s']
0.0045815331829	[216, 32, 8, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'reducir', '-', '*', 'aumento']
0.00315640486049	[214, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'reducir', '-', '*', 'cambio']
0.00238558288089	[218, 32, 15, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'reducir', '-', '*', 'aumento']
0.0019841246612	[215, 32, 5, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'reducir', '-', '*', 'ausencia']
0.00181478137693	[231, 33, 14, 14, 'NC', 3, '*', 'SG', 'sn', '*', 13, 'alcanzar', '-', '*', '2017']
0.000893072085197	[219, 32, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'reducir', '-', '*', 'inflaci\xc3\xb3n']

pronoun:	[238, 33, 35, 35, 'PE', 3, '*', 'PL', 'suj', '*', 35, 'estimaron', '-', '*', '\xc3\xa9l']
ante_candidates:
0.370853567908	[223, 32, 30, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'reducir', '-', '*', 'activo']
0.079798114496	[226, 32, 44, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 43, 'elevar', '-', '*', 'tasa']
0.0118056703032	[222, 32, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'reducir', '-', '*', 'compra']

pronoun:	[253, 34, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'significar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
386.553496821	[250, 34, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'comenzar', '-', '*', 'recuperaci\xc3\xb3n']
5.47048248666	[252, 34, 10, 13, 'NC', 3, 'MASC', 'SG', 'ao', '*', 7, 'comenzar', '-', '*', 'escenario']
0.326760380077	[232, 33, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'alcance', '-', '*', '\xc3\xa9l']
0.274547304357	[241, 33, 44, 47, 'NC', 3, 'FEM', 'SG', 'ci', '*', 43, 'costar', '-', '*', 'econom\xc3\xada']
0.1291666452	[239, 33, 37, 38, 'NP', 3, 'FEM', 'SG', 'suj', '*', 42, 'costar', 'other', '*', 'gran_recesi\xc3\xb3n']
0.070473297897	[237, 33, 32, 32, 'PD', 3, 'FEM', 'SG', 'suj', '*', 33, 'significar', '-', '*', 'este']
0.027570615168	[249, 33, 66, 66, 'NC', 3, 'FEM', 'SG', 'cn', '*', 65, 'decir', '-', '*', 'producci\xc3\xb3n']
0.00284196590769	[242, 33, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'costar', 'organization', '*', 'atl\xc3\xa1ntico_norte']
0.00181218183283	[245, 33, 53, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'costar', '-', '*', 'a\xc3\xb1o']
0.000973365137111	[244, 33, 51, 54, 'NP', 3, 'MASC', 'SG', 'sp', '*', 50, 'costar', 'other', '*', 'pib']
0.000843284451066	[230, 33, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alcanzar', '-', '*', 'a\xc3\xb1o']
0.000580861469886	[233, 33, 17, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'alcanzar', '-', '*', 'retorno']
0.000438429006878	[243, 33, 49, 54, '*', 3, '*', 'SG', 'cc', '*', 48, 'costar', '-', '*', '80/100']
7.86949266689e-05	[240, 33, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'costar', '-', '*', 'instancia']
3.66782774699e-06	[214, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'reducir', '-', '*', 'cambio']
1.87415040701e-06	[227, 32, 47, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'elevar', '-', '*', 'inter\xc3\xa9s']
1.86183379207e-06	[217, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'reducir', '-', '*', 'empleo']
2.56655547495e-07	[219, 32, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'reducir', '-', '*', 'inflaci\xc3\xb3n']
1.98016182955e-07	[231, 33, 14, 14, 'NC', 3, '*', 'SG', 'sn', '*', 13, 'alcanzar', '-', '*', '2017']
8.75630797478e-08	[216, 32, 8, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'reducir', '-', '*', 'aumento']
1.35538228082e-08	[215, 32, 5, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'reducir', '-', '*', 'ausencia']
1.1331414081e-08	[218, 32, 15, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'reducir', '-', '*', 'aumento']

pronoun:	[257, 35, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
21.9649593787	[253, 34, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'significar\xc3\xada', '-', '*', '\xc3\xa9l']
0.272680679657	[252, 34, 10, 13, 'NC', 3, 'MASC', 'SG', 'ao', '*', 7, 'comenzar', '-', '*', 'escenario']
0.019072283455	[241, 33, 44, 47, 'NC', 3, 'FEM', 'SG', 'ci', '*', 43, 'costar', '-', '*', 'econom\xc3\xada']
0.00884180185162	[232, 33, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'alcance', '-', '*', '\xc3\xa9l']
0.00085862053544	[237, 33, 32, 32, 'PD', 3, 'FEM', 'SG', 'suj', '*', 33, 'significar', '-', '*', 'este']
0.000523539786648	[239, 33, 37, 38, 'NP', 3, 'FEM', 'SG', 'suj', '*', 42, 'costar', 'other', '*', 'gran_recesi\xc3\xb3n']
0.000211290248918	[242, 33, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'costar', 'organization', '*', 'atl\xc3\xa1ntico_norte']
8.77419315983e-05	[243, 33, 49, 54, '*', 3, '*', 'SG', 'cc', '*', 48, 'costar', '-', '*', '80/100']
7.23663016335e-05	[244, 33, 51, 54, 'NP', 3, 'MASC', 'SG', 'sp', '*', 50, 'costar', 'other', '*', 'pib']
3.26097882416e-05	[249, 33, 66, 66, 'NC', 3, 'FEM', 'SG', 'cn', '*', 65, 'decir', '-', '*', 'producci\xc3\xb3n']
2.93701010052e-05	[245, 33, 53, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'costar', '-', '*', 'a\xc3\xb1o']
2.33742362615e-05	[230, 33, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alcanzar', '-', '*', 'a\xc3\xb1o']
1.0519389882e-05	[233, 33, 17, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'alcanzar', '-', '*', 'retorno']
2.18127324204e-06	[240, 33, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'costar', '-', '*', 'instancia']
2.698897144e-08	[231, 33, 14, 14, 'NC', 3, '*', 'SG', 'sn', '*', 13, 'alcanzar', '-', '*', '2017']

pronoun:	[261, 35, 22, 22, 'PR', 3, '*', '*', 'cc', '*', 21, 'tener', '-', '*', 'que']
ante_candidates:
29.305761255	[260, 35, 17, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'tener', '-', '*', 'a\xc3\xb1o']
3.29978520579	[259, 35, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'desempe\xc3\xb1o']
0.0836539740281	[258, 35, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'econom\xc3\xada']
0.00417931156814	[257, 35, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'parece', '-', '*', '\xc3\xa9l']

pronoun:	[262, 35, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'tuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
346.740613951	[258, 35, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'econom\xc3\xada']
314.778597064	[257, 35, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'parece', '-', '*', '\xc3\xa9l']
2.53346847829	[259, 35, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'desempe\xc3\xb1o']
0.126156009005	[252, 34, 10, 13, 'NC', 3, 'MASC', 'SG', 'ao', '*', 7, 'comenzar', '-', '*', 'escenario']
0.0113576863935	[232, 33, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'alcance', '-', '*', '\xc3\xa9l']
0.000660279508929	[237, 33, 32, 32, 'PD', 3, 'FEM', 'SG', 'suj', '*', 33, 'significar', '-', '*', 'este']
0.000367115804046	[239, 33, 37, 38, 'NP', 3, 'FEM', 'SG', 'suj', '*', 42, 'costar', 'other', '*', 'gran_recesi\xc3\xb3n']
0.000116628668616	[242, 33, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'costar', 'organization', '*', 'atl\xc3\xa1ntico_norte']
4.61917317246e-05	[243, 33, 49, 54, '*', 3, '*', 'SG', 'cc', '*', 48, 'costar', '-', '*', '80/100']
3.68531976914e-05	[244, 33, 51, 54, 'NP', 3, 'MASC', 'SG', 'sp', '*', 50, 'costar', 'other', '*', 'pib']
1.72345112013e-05	[245, 33, 53, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'costar', '-', '*', 'a\xc3\xb1o']
1.60093050903e-05	[249, 33, 66, 66, 'NC', 3, 'FEM', 'SG', 'cn', '*', 65, 'decir', '-', '*', 'producci\xc3\xb3n']
1.33070744829e-05	[230, 33, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alcanzar', '-', '*', 'a\xc3\xb1o']
6.07186485459e-06	[233, 33, 17, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'alcanzar', '-', '*', 'retorno']
1.56060002695e-06	[240, 33, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'costar', '-', '*', 'instancia']
2.02691008645e-08	[231, 33, 14, 14, 'NC', 3, '*', 'SG', 'sn', '*', 13, 'alcanzar', '-', '*', '2017']

pronoun:	[266, 35, 37, 37, 'PR', 3, '*', '*', 'suj', '*', 38, 'significar', '-', '*', 'que']
ante_candidates:
39.0639626921	[265, 35, 32, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'tomar', '-', '*', 'a\xc3\xb1o']
1.72824982103	[264, 35, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'tomar', '-', '*', 'recuperaci\xc3\xb3n']
0.241992550181	[263, 35, 25, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'tener', '-', '*', '2']
0.00762957515553	[259, 35, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'desempe\xc3\xb1o']
0.00562871712252	[261, 35, 22, 22, 'PR', 3, 'MASC', 'PL', 'cc', '*', 21, 'tener', '-', '*', 'que']
0.00120886754009	[262, 35, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'tuvo', '-', '*', '\xc3\xa9l']

pronoun:	[267, 35, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'perder\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
508.458412925	[264, 35, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'tomar', '-', '*', 'recuperaci\xc3\xb3n']
350.929207353	[262, 35, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'tuvo', '-', '*', '\xc3\xa9l']
0.364788173429	[259, 35, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'desempe\xc3\xb1o']
0.111929447969	[263, 35, 25, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'tener', '-', '*', '2']
0.100902606133	[252, 34, 10, 13, 'NC', 3, 'MASC', 'SG', 'ao', '*', 7, 'comenzar', '-', '*', 'escenario']
0.00852978378996	[232, 33, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'alcance', '-', '*', '\xc3\xa9l']
0.000381117915529	[237, 33, 32, 32, 'PD', 3, 'FEM', 'SG', 'suj', '*', 33, 'significar', '-', '*', 'este']
0.000282312188925	[239, 33, 37, 38, 'NP', 3, 'FEM', 'SG', 'suj', '*', 42, 'costar', 'other', '*', 'gran_recesi\xc3\xb3n']
8.34424133011e-05	[242, 33, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'costar', 'organization', '*', 'atl\xc3\xa1ntico_norte']
3.3618069011e-05	[243, 33, 49, 54, '*', 3, '*', 'SG', 'cc', '*', 48, 'costar', '-', '*', '80/100']
2.79506891239e-05	[244, 33, 51, 54, 'NP', 3, 'MASC', 'SG', 'sp', '*', 50, 'costar', 'other', '*', 'pib']
1.19629608329e-05	[245, 33, 53, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'costar', '-', '*', 'a\xc3\xb1o']
1.17455016347e-05	[249, 33, 66, 66, 'NC', 3, 'FEM', 'SG', 'cn', '*', 65, 'decir', '-', '*', 'producci\xc3\xb3n']
7.79957954267e-06	[233, 33, 17, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'alcanzar', '-', '*', 'retorno']
6.29643988061e-06	[230, 33, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alcanzar', '-', '*', 'a\xc3\xb1o']
1.0943216701e-06	[240, 33, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'costar', '-', '*', 'instancia']
1.15393047237e-08	[231, 33, 14, 14, 'NC', 3, '*', 'SG', 'sn', '*', 13, 'alcanzar', '-', '*', '2017']

pronoun:	[273, 36, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
12.5865900237	[267, 35, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'perder\xc3\xada', '-', '*', '\xc3\xa9l']
6.8888528623	[262, 35, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'tuvo', '-', '*', '\xc3\xa9l']
0.00526040877306	[268, 35, 42, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'perder', '-', '*', 'cifra']
0.00392957443936	[259, 35, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'desempe\xc3\xb1o']
0.0018724710301	[271, 35, 52, 52, 'NC', 3, 'FEM', 'SG', 'sp', '*', 51, 'perder', '-', '*', 'riqueza']
0.000963089290771	[263, 35, 25, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'tener', '-', '*', '2']
0.000958833587789	[252, 34, 10, 13, 'NC', 3, 'MASC', 'SG', 'ao', '*', 7, 'comenzar', '-', '*', 'escenario']

pronoun:	[275, 36, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 15, 'suceder', '-', '*', 'que']
ante_candidates:
39.075091527	[274, 36, 8, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'hora']
0.0767778176684	[273, 36, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[276, 36, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'suceder', '-', '*', 'su']
ante_candidates:
104138.026566	[275, 36, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'suceder', '-', '*', 'que']
70132.8044612	[273, 36, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l']
1.87807050906	[262, 35, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'tuvo', '-', '*', '\xc3\xa9l']
0.0891055387363	[266, 35, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'significar', '-', '*', 'que']
0.00255249752255	[270, 35, 50, 52, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'perder', '-', '*', 'mill\xc3\xb3n']
0.000377004482183	[261, 35, 22, 22, 'PR', 3, 'MASC', 'PL', 'cc', '*', 21, 'tener', '-', '*', 'que']
0.000170205987535	[271, 35, 52, 52, 'NC', 3, 'FEM', 'SG', 'sp', '*', 51, 'perder', '-', '*', 'riqueza']
0.00013740239354	[268, 35, 42, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'perder', '-', '*', 'cifra']
8.20139038602e-05	[259, 35, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'desempe\xc3\xb1o']
6.77724282346e-05	[232, 33, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'alcance', '-', '*', '\xc3\xa9l']
5.2109835062e-05	[237, 33, 32, 32, 'PD', 3, 'FEM', 'SG', 'suj', '*', 33, 'significar', '-', '*', 'este']
1.83253880646e-05	[238, 33, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'estimaron', '-', '*', '\xc3\xa9l']
5.35662945284e-06	[239, 33, 37, 38, 'NP', 3, 'FEM', 'SG', 'suj', '*', 42, 'costar', 'other', '*', 'gran_recesi\xc3\xb3n']
2.66370507385e-06	[243, 33, 49, 54, '*', 3, '*', 'SG', 'cc', '*', 48, 'costar', '-', '*', '80/100']
1.9434479501e-06	[254, 34, 16, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'significar', '-', '*', 'p\xc3\xa9rdida']
1.23565340389e-06	[249, 33, 66, 66, 'NC', 3, 'FEM', 'SG', 'cn', '*', 65, 'decir', '-', '*', 'producci\xc3\xb3n']
1.21987961995e-06	[252, 34, 10, 13, 'NC', 3, 'MASC', 'SG', 'ao', '*', 7, 'comenzar', '-', '*', 'escenario']
9.61179497956e-07	[263, 35, 25, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'tener', '-', '*', '2']
2.48733256453e-08	[242, 33, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'costar', 'organization', '*', 'atl\xc3\xa1ntico_norte']
9.90634546038e-09	[245, 33, 53, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'costar', '-', '*', 'a\xc3\xb1o']
7.99236827053e-09	[244, 33, 51, 54, 'NP', 3, 'MASC', 'SG', 'sp', '*', 50, 'costar', 'other', '*', 'pib']
6.91858478278e-09	[230, 33, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'alcanzar', '-', '*', 'a\xc3\xb1o']
8.77046688423e-10	[240, 33, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'costar', '-', '*', 'instancia']
3.90516818145e-10	[233, 33, 17, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'alcanzar', '-', '*', 'retorno']
1.83575224504e-10	[231, 33, 14, 14, 'NC', 3, '*', 'SG', 'sn', '*', 13, 'alcanzar', '-', '*', '2017']
