#dummy
pronoun:	[11, 2, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'parecer', '-', '*', 'que']
ante_candidates:
28.0509857585	[10, 2, 21, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'reanimar', '-', '*', 'interrogante']
0.375777011337	[9, 2, 18, 18, 'NP', 3, '*', 'SG', 'sn', '*', 14, 'reanimar', 'organization', '*', 'amanecer_dorado']
0.108658448153	[8, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'reanimar', '-', '*', 'extrema_derecha']
0.0538315663784	[7, 2, 13, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'reanimar', '-', '*', 'partido']
0.00738306158312	[5, 2, 8, 9, 'NP', 3, 'MASC', 'SG', 'cag', '*', 7, 'reanimar', 'organization', '*', 'gobierno']
0.00320907226751	[6, 2, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'reanimar', 'location', '*', 'grecia']
0.00240497516035	[4, 2, 3, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'reanimar', '-', '*', 'medida']
0.000172016706994	[3, 2, 1, 18, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'reanimar', 'location', '*', 'princeton']

pronoun:	[12, 2, 26, 26, 'PE', 3, '*', '*', 'suj', '*', 26, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
593.047763545	[11, 2, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'parecer', '-', '*', 'que']
9.17296919932	[4, 2, 3, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'reanimar', '-', '*', 'medida']
0.409173648362	[3, 2, 1, 18, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'reanimar', 'location', '*', 'princeton']
0.0840709803986	[5, 2, 8, 9, 'NP', 3, 'MASC', 'SG', 'cag', '*', 7, 'reanimar', 'organization', '*', 'gobierno']
0.0659442102447	[8, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'reanimar', '-', '*', 'extrema_derecha']
0.0454293790081	[7, 2, 13, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'reanimar', '-', '*', 'partido']
0.00451171078639	[6, 2, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'reanimar', 'location', '*', 'grecia']
0.00448289676257	[2, 1, 5, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'proscribir', '-', '*', 'partido']
0.000169417829414	[9, 2, 18, 18, 'NP', 3, '*', 'SG', 'sn', '*', 14, 'reanimar', 'organization', '*', 'amanecer_dorado']

pronoun:	[24, 3, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 31, 'formar', '-', '*', 'que']
ante_candidates:
28.8442647594	[23, 3, 25, 32, 'NC', 3, '*', 'PL', 'creg', '*', 24, 'provenir', '-', '*', 'terrorista']
1.47161930796	[22, 3, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'provenir', '-', '*', 'amenaza']
0.060888058584	[21, 3, 17, 17, 'NC', 3, '*', '*', 'cn', '*', 16, 'sentir', '-', '*', '1989']
0.0494622729368	[20, 3, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'sentir', '-', '*', 'comunismo']
0.0118439858138	[19, 3, 12, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'sentir', '-', '*', 'ca\xc3\xadda']
0.00508921953216	[18, 3, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'sentir', '-', '*', 'democracia']
0.00142011502208	[17, 3, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'sentir', '-', '*', 'duda']

pronoun:	[26, 3, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'ocupan', '-', '*', '\xc3\xa9l']
ante_candidates:
1161.61764309	[24, 3, 28, 28, 'PR', 3, '*', 'PL', 'suj', '*', 31, 'formar', '-', '*', 'que']
167.844504063	[18, 3, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'sentir', '-', '*', 'democracia']
5.29668208786	[25, 3, 32, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'formar', '-', '*', 'partido_pol\xc3\xadtico']
0.389942317108	[4, 2, 3, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'reanimar', '-', '*', 'medida']
0.0436770362753	[16, 2, 41, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'existir', '-', '*', 'partido']
0.0224828457847	[21, 3, 17, 17, 'NC', 3, '*', '*', 'cn', '*', 16, 'sentir', '-', '*', '1989']

pronoun:	[38, 4, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'minar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
2.20106421312	[34, 4, 17, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'restricci\xc3\xb3n']
0.925084519803	[37, 4, 27, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'ser', '-', '*', 'asociaci\xc3\xb3n']
0.437134697791	[36, 4, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'libertad_de_expresi\xc3\xb3n']
0.178506335872	[22, 3, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'provenir', '-', '*', 'amenaza']
0.0403401173507	[32, 4, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'competir', '-', '*', 'marco']
0.0384173879845	[12, 2, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'haber', '-', '*', '\xc3\xa9l']
0.0024717814715	[20, 3, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'sentir', '-', '*', 'comunismo']
0.00133652317638	[14, 2, 34, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'existir', '-', '*', 'lugar']
0.000112922490497	[21, 3, 17, 17, 'NC', 3, '*', '*', 'cn', '*', 16, 'sentir', '-', '*', '1989']
0.000108128011147	[19, 3, 12, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'sentir', '-', '*', 'ca\xc3\xadda']
7.86949266689e-05	[17, 3, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'sentir', '-', '*', 'duda']
4.67852345411e-06	[3, 2, 1, 18, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'reanimar', 'location', '*', 'princeton']
1.28937504431e-06	[7, 2, 13, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'reanimar', '-', '*', 'partido']
6.8647975996e-07	[8, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'reanimar', '-', '*', 'extrema_derecha']
6.72040145133e-07	[5, 2, 8, 9, 'NP', 3, 'MASC', 'SG', 'cag', '*', 7, 'reanimar', 'organization', '*', 'gobierno']
5.83568941826e-08	[13, 2, 29, 30, 'NP', 3, 'FEM', 'SG', 'cc', '*', 28, 'desaparecer', 'other', '*', 'guerra_fr\xc3\xada']
1.9184995994e-08	[9, 2, 18, 18, 'NP', 3, '*', 'SG', 'sn', '*', 14, 'reanimar', 'organization', '*', 'amanecer_dorado']
1.10348871052e-08	[6, 2, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'reanimar', 'location', '*', 'grecia']

pronoun:	[39, 4, 30, 30, 'PP', 3, '*', '*', 'cc', '*', 29, 'minar', '-', '*', 's\xc3\xad']
ante_candidates:
1142.36085995	[38, 4, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'minar\xc3\xada', '-', '*', '\xc3\xa9l']
60.5532098874	[31, 4, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'intentar', '-', '*', 'que']
4.85521709906	[26, 3, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'ocupan', '-', '*', '\xc3\xa9l']
3.54952128442	[35, 4, 20, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'ser', '-', '*', 'caracter\xc3\xadstica']
3.35280368982	[36, 4, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'libertad_de_expresi\xc3\xb3n']
2.28179958147	[37, 4, 27, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'ser', '-', '*', 'asociaci\xc3\xb3n']
0.455840616999	[33, 4, 15, 27, 'NC', 3, 'MASC', 'PL', 'atr', '*', 14, 'ser', '-', '*', 'proscriptos']
0.227480122607	[32, 4, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'competir', '-', '*', 'marco']
0.172106447404	[18, 3, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'sentir', '-', '*', 'democracia']
0.0325860307766	[27, 3, 35, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'ocupar', '-', '*', 'banca']
0.0296919742809	[25, 3, 32, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'formar', '-', '*', 'partido_pol\xc3\xadtico']
0.0193038561894	[29, 3, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'ocupar', '-', '*', 'pa\xc3\xads']
0.00830937030645	[28, 3, 37, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'ocupar', '-', '*', 'parlamento']
0.00114626380855	[12, 2, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'haber', '-', '*', '\xc3\xa9l']
0.000789136067434	[19, 3, 12, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'sentir', '-', '*', 'ca\xc3\xadda']
0.000522577329983	[17, 3, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'sentir', '-', '*', 'duda']
0.000224400891481	[22, 3, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'provenir', '-', '*', 'amenaza']
0.000180291644407	[4, 2, 3, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'reanimar', '-', '*', 'medida']
0.000167906871586	[20, 3, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'sentir', '-', '*', 'comunismo']
9.66368244334e-05	[5, 2, 8, 9, 'NP', 3, 'MASC', 'SG', 'cag', '*', 7, 'reanimar', 'organization', '*', 'gobierno']
3.7234320736e-05	[14, 2, 34, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'existir', '-', '*', 'lugar']
2.27657271883e-05	[3, 2, 1, 18, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'reanimar', 'location', '*', 'princeton']
1.33664059894e-05	[21, 3, 17, 17, 'NC', 3, '*', '*', 'cn', '*', 16, 'sentir', '-', '*', '1989']
4.91548040444e-06	[7, 2, 13, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'reanimar', '-', '*', 'partido']
3.99415872388e-06	[9, 2, 18, 18, 'NP', 3, '*', 'SG', 'sn', '*', 14, 'reanimar', 'organization', '*', 'amanecer_dorado']
3.35075157833e-06	[8, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'reanimar', '-', '*', 'extrema_derecha']
1.79752393847e-06	[6, 2, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'reanimar', 'location', '*', 'grecia']
7.62106590979e-07	[13, 2, 29, 30, 'NP', 3, 'FEM', 'SG', 'cc', '*', 28, 'desaparecer', 'other', '*', 'guerra_fr\xc3\xada']

pronoun:	[43, 5, 12, 12, 'PP', 3, '*', 'PL', 'ci', '*', 14, 'encomendar', '-', '*', 'le']
ante_candidates:
2.9843113142	[31, 4, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'intentar', '-', '*', 'que']
2.71671369079	[41, 5, 3, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'cosa']
0.301757422455	[26, 3, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'ocupan', '-', '*', '\xc3\xa9l']
0.0383019183281	[18, 3, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'sentir', '-', '*', 'democracia']
0.0314456100905	[35, 4, 20, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'ser', '-', '*', 'caracter\xc3\xadstica']
0.0142418306359	[33, 4, 15, 27, 'NC', 3, 'MASC', 'PL', 'atr', '*', 14, 'ser', '-', '*', 'proscriptos']
9.49033590659e-05	[25, 3, 32, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'formar', '-', '*', 'partido_pol\xc3\xadtico']
9.08713711974e-05	[27, 3, 35, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'ocupar', '-', '*', 'banca']
6.94764310668e-05	[21, 3, 17, 17, 'NC', 3, '*', '*', 'cn', '*', 16, 'sentir', '-', '*', '1989']
6.12710149586e-05	[29, 3, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'ocupar', '-', '*', 'pa\xc3\xads']
5.0055676738e-05	[28, 3, 37, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'ocupar', '-', '*', 'parlamento']
2.66381755924e-05	[4, 2, 3, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'reanimar', '-', '*', 'medida']

pronoun:	[47, 5, 29, 29, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 30, 'sentir', '-', '*', 'cuyo']
ante_candidates:
31.7102016801	[46, 5, 26, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'encomendar', '-', '*', 'partido_pol\xc3\xadtico']
3.24048144306	[45, 5, 20, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'encomendar', '-', '*', 'tribunal']
0.145131109766	[43, 5, 12, 12, 'PP', 3, 'MASC', 'PL', 'ci', '*', 14, 'encomendar', '-', '*', 'le']

pronoun:	[49, 5, 38, 38, 'PX', 3, '*', 'PL', 'spec', '*', 39, 'proscribir', '-', '*', 'su']
ante_candidates:
79624.2212274	[48, 5, 29, 30, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 33, 'sentir', 'person', '*', 'l\xc3\xadder']
9157.90040674	[43, 5, 12, 12, 'PP', 3, 'MASC', 'PL', 'ci', '*', 14, 'encomendar', '-', '*', 'le']
3681.04708348	[47, 5, 29, 29, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 30, 'sentir', '-', '*', 'cuyo']
41.3408155749	[42, 5, 10, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'encomendar', '-', '*', 'decisi\xc3\xb3n']
0.0764949187973	[41, 5, 3, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'cosa']
0.0198147972644	[45, 5, 20, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'encomendar', '-', '*', 'tribunal']
0.0119578966026	[26, 3, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'ocupan', '-', '*', '\xc3\xa9l']
0.00298131366794	[44, 5, 16, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'encomendar', '-', '*', 'instituci\xc3\xb3n']
0.00116050984822	[40, 4, 32, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'minar', '-', '*', 'marco']
0.000873582512481	[39, 4, 30, 30, 'PP', 3, 'FEM', 'SG', 'cc', '*', 29, 'minar', '-', '*', 's\xc3\xad']
0.0005640761294	[33, 4, 15, 27, 'NC', 3, 'MASC', 'PL', 'atr', '*', 14, 'ser', '-', '*', 'proscriptos']
6.74206115911e-05	[18, 3, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'sentir', '-', '*', 'democracia']
2.49170695254e-05	[36, 4, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'libertad_de_expresi\xc3\xb3n']
1.61872733248e-05	[35, 4, 20, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'ser', '-', '*', 'caracter\xc3\xadstica']
1.40359751386e-05	[22, 3, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'provenir', '-', '*', 'amenaza']
6.3962292878e-06	[37, 4, 27, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'ser', '-', '*', 'asociaci\xc3\xb3n']
2.8911693962e-06	[14, 2, 34, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'existir', '-', '*', 'lugar']
2.6351741933e-06	[12, 2, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'haber', '-', '*', '\xc3\xa9l']
2.26486684495e-06	[3, 2, 1, 18, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'reanimar', 'location', '*', 'princeton']
1.67689593841e-06	[5, 2, 8, 9, 'NP', 3, 'MASC', 'SG', 'cag', '*', 7, 'reanimar', 'organization', '*', 'gobierno']
1.46136259613e-06	[4, 2, 3, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'reanimar', '-', '*', 'medida']
7.93402707363e-07	[29, 3, 40, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'ocupar', '-', '*', 'pa\xc3\xads']
4.87668660434e-07	[25, 3, 32, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'formar', '-', '*', 'partido_pol\xc3\xadtico']
1.49931443779e-07	[28, 3, 37, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'ocupar', '-', '*', 'parlamento']
1.15118226951e-07	[27, 3, 35, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'ocupar', '-', '*', 'banca']
7.51889672415e-08	[20, 3, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'sentir', '-', '*', 'comunismo']
3.04117531651e-08	[19, 3, 12, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'sentir', '-', '*', 'ca\xc3\xadda']
2.49064890069e-08	[9, 2, 18, 18, 'NP', 3, '*', 'SG', 'sn', '*', 14, 'reanimar', 'organization', '*', 'amanecer_dorado']
3.6324537061e-09	[21, 3, 17, 17, 'NC', 3, '*', '*', 'cn', '*', 16, 'sentir', '-', '*', '1989']
1.68419081752e-09	[17, 3, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'sentir', '-', '*', 'duda']
8.18611723807e-10	[13, 2, 29, 30, 'NP', 3, 'FEM', 'SG', 'cc', '*', 28, 'desaparecer', 'other', '*', 'guerra_fr\xc3\xada']
1.04223211583e-10	[8, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'reanimar', '-', '*', 'extrema_derecha']
7.63069801702e-11	[7, 2, 13, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'reanimar', '-', '*', 'partido']
5.90884586058e-11	[6, 2, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'reanimar', 'location', '*', 'grecia']

pronoun:	[57, 7, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'este']
ante_candidates:
0.475057393932	[55, 6, 21, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'percibir', '-', '*', 'resultado']
0.3213164814	[56, 6, 24, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'percibir', '-', '*', 'criterio']
0.0369167383788	[52, 6, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'identificar', 'organization', '*', 'amanecer_dorado']
0.0108600753315	[54, 6, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'identificar', 'organization', '*', 'gobierno']

pronoun:	[62, 8, 9, 9, 'PR', 3, '*', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'quien']
ante_candidates:
1.71836908663	[61, 8, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'se\xc3\xb1alar', 'organization', '*', 'suprema_corte_de_estados_unidos_robert_jackson']
1.61281158553	[60, 8, 3, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'se\xc3\xb1alar', 'person', '*', 'juez']

pronoun:	[69, 8, 34, 34, 'PR', 3, '*', '*', 'creg', '*', 33, 'hacer', '-', '*', 'que']
ante_candidates:
47.8054247122	[68, 8, 31, 57, 'NC', 3, 'MASC', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'sentimiento']
4.88526037207	[67, 8, 25, 57, 'NC', 3, 'MASC', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'pacto']
0.304174041302	[66, 8, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'constituci\xc3\xb3n']
0.0212044063265	[63, 8, 12, 16, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'procurador']
0.00265605022822	[62, 8, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'quien']
0.0025337158105	[65, 8, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'ser', 'location', '*', 'n\xc3\xbaremberg']
0.00133017953494	[64, 8, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'estados_unidos']
0.000492396311853	[60, 8, 3, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'se\xc3\xb1alar', 'person', '*', 'juez']

pronoun:	[72, 8, 43, 43, 'PR', 3, '*', 'SG', 'suj', '*', 44, 'enfatizar', '-', '*', 'quien']
ante_candidates:
16.5628697007	[71, 8, 38, 41, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'hacer', 'person', '*', 'aharon_barak']
1.51579710644	[70, 8, 37, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'hacer', '-', '*', 'eco']
0.219405925424	[69, 8, 34, 34, 'PR', 3, 'MASC', 'SG', 'creg', '*', 33, 'hacer', '-', '*', 'que']
0.084532216219	[67, 8, 25, 57, 'NC', 3, 'MASC', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'pacto']
0.00884182781114	[66, 8, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'constituci\xc3\xb3n']
0.00125494013634	[63, 8, 12, 16, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'procurador']
0.000872689768662	[65, 8, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'ser', 'location', '*', 'n\xc3\xbaremberg']
9.404156745e-05	[62, 8, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'quien']
4.21287777105e-05	[64, 8, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'estados_unidos']
3.08226623005e-05	[60, 8, 3, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'se\xc3\xb1alar', 'person', '*', 'juez']

pronoun:	[81, 10, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 16, 'detener', '-', '*', 'lo']
ante_candidates:
202.144766104	[79, 10, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'querer', '-', '*', 'pueblo']
5.02223087319	[76, 9, 3, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'resultado']
0.73662088005	[72, 8, 43, 43, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'enfatizar', 'person', '*', 'quien']
0.0551366436374	[69, 8, 34, 34, 'PR', 3, 'MASC', 'SG', 'creg', '*', 33, 'hacer', '-', '*', 'que']
0.00184648587477	[74, 8, 51, 56, 'NC', 3, 'MASC', 'SG', 'atr', '*', 50, 'ser', '-', '*', 'altar']
0.00164355899927	[60, 8, 3, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'se\xc3\xb1alar', 'person', '*', 'juez']
0.00127948818836	[63, 8, 12, 16, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'procurador']
0.000493907707424	[70, 8, 37, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'hacer', '-', '*', 'eco']
0.000267928725228	[67, 8, 25, 57, 'NC', 3, 'MASC', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'pacto']
2.92334039705e-05	[59, 7, 8, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'parecer', '-', '*', 'objetivo']
4.28406603203e-06	[65, 8, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'ser', 'location', '*', 'n\xc3\xbaremberg']
1.32955228634e-06	[64, 8, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'estados_unidos']

pronoun:	[89, 11, 21, 21, 'PP', 3, 'MASC', 'PL', 'cd', '*', 24, 'ayudar', '-', '*', 'lo']
ante_candidates:
3860.40295249	[86, 11, 13, 14, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 15, 'querer', 'person', '*', 'compatriota']
0.00355568708098	[73, 8, 47, 48, 'NC', 3, 'MASC', 'PL', 'suj', '*', 50, 'ser', '-', '*', 'derecho_civil']

pronoun:	[90, 12, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.499840064214	[82, 11, 3, 24, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'juez']
0.199575433878	[87, 11, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ir', '-', '*', 'infierno']
0.043525946085	[84, 11, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'decir', 'person', '*', 'Holmes']

pronoun:	[91, 12, 3, 3, 'PX', 1, '*', 'SG', 'spec', '*', 4, 'ser', '-', '*', 'mi']
ante_candidates:
81.912040155	[85, 11, 13, 13, 'PX', 1, '*', 'PL', 'spec', '*', 14, 'querer', '-', '*', 'mi']
6.58356632717	[88, 11, 20, 20, 'PP', 1, '*', 'SG', 'suj', '*', 24, 'ayudar', '-', '*', 'yo']

pronoun:	[94, 13, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
21.0631846923	[90, 12, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'ese']
0.16002054834	[92, 12, 3, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'trabajo']
0.0623384036118	[84, 11, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'decir', 'person', '*', 'Holmes']
4.34910437026e-05	[87, 11, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ir', '-', '*', 'infierno']
9.36251888094e-06	[83, 11, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'decir', 'organization', '*', 'corte_suprema_de_estados_unidos']

pronoun:	[96, 13, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'proh\xc3\xadben', '-', '*', '\xc3\xa9l']
ante_candidates:
818.50745299	[95, 13, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'democracia']
3.30278907292	[89, 11, 21, 21, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'ayudar', 'person', '*', 'lo']
1.24694095918	[93, 13, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'parecer', '-', '*', 'cosa']

pronoun:	[97, 13, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'proh\xc3\xadben', '-', '*', '\xc3\xa9l']
ante_candidates:
1252.78072237	[96, 13, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'proh\xc3\xadben', '-', '*', '\xc3\xa9l']
3.30278907292	[89, 11, 21, 21, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'ayudar', 'person', '*', 'lo']
1.00329044978	[93, 13, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'parecer', '-', '*', 'cosa']

pronoun:	[103, 14, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
132.429658897	[94, 13, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'parece', 'person', '*', '\xc3\xa9l']
1.22508116928	[98, 14, 4, 17, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'lenguaje']
0.703687772259	[99, 14, 9, 15, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', '*', '*', 'person', '*', 'fil\xc3\xb3sofo']
0.225514674184	[100, 14, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo']
0.00589533372184	[102, 14, 17, 17, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'Rawls']
0.00248051939127	[101, 14, 15, 15, 'NC', 3, '*', 'SG', 'sn', '*', '*', '*', '-', '*', 'xx']
0.000247554481987	[92, 12, 3, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'trabajo']

pronoun:	[105, 14, 26, 26, 'PR', 3, '*', '*', 'cd', '*', 34, 'resolver', '-', '*', 'que']
ante_candidates:
46.3577913616	[104, 14, 22, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'dilema']
0.0336344256946	[102, 14, 17, 17, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'Rawls']
0.0234100767221	[103, 14, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'parece', 'person', '*', '\xc3\xa9l']
0.0233809652885	[101, 14, 15, 15, 'NC', 3, '*', 'SG', 'sn', '*', '*', '*', '-', '*', 'xx']
0.0113594821688	[98, 14, 4, 17, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'lenguaje']
0.00857060924598	[99, 14, 9, 15, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', '*', '*', 'person', '*', 'fil\xc3\xb3sofo']
0.00680357966361	[100, 14, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo']

pronoun:	[107, 14, 30, 30, 'PP', 3, '*', '*', 'sp', '*', 29, 'resolver', '-', '*', 's\xc3\xad']
ante_candidates:
1917.87261975	[103, 14, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'parece', 'person', '*', '\xc3\xa9l']
243.459025852	[105, 14, 26, 26, 'PR', 3, 'MASC', 'SG', 'cd', '*', 34, 'resolver', '-', '*', 'que']
209.474113035	[106, 14, 27, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'resolver', '-', '*', 'filosof\xc3\xada']
1.17428616795	[99, 14, 9, 15, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', '*', '*', 'person', '*', 'fil\xc3\xb3sofo']
0.840993144489	[102, 14, 17, 17, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'Rawls']
0.298662425428	[100, 14, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo']
0.0713956516696	[98, 14, 4, 17, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'lenguaje']
0.0660378926016	[97, 13, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'proh\xc3\xadben', '-', '*', '\xc3\xa9l']
0.0443717191198	[101, 14, 15, 15, 'NC', 3, '*', 'SG', 'sn', '*', '*', '*', '-', '*', 'xx']
0.0386617157572	[89, 11, 21, 21, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'ayudar', 'person', '*', 'lo']
0.00467044146051	[93, 13, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'parecer', '-', '*', 'cosa']
0.00166438049581	[92, 12, 3, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'trabajo']
0.000558751711331	[84, 11, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'decir', 'person', '*', 'Holmes']
1.46258703252e-06	[83, 11, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'decir', 'organization', '*', 'corte_suprema_de_estados_unidos']
4.72600465042e-07	[87, 11, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ir', '-', '*', 'infierno']

pronoun:	[110, 15, 12, 12, 'PP', 3, '*', 'PL', 'ci', '*', 13, 'gustar', '-', '*', 'le']
ante_candidates:
8.48129757976	[97, 13, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'proh\xc3\xadben', '-', '*', '\xc3\xa9l']
0.00139550460683	[93, 13, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'parecer', '-', '*', 'cosa']

pronoun:	[119, 17, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'regode\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1347.76799338	[117, 17, 9, 12, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'saber', 'person', '*', 'ministro']
1182.53163914	[116, 17, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'saber', 'person', '*', 'Goebbels']
40.9045160027	[115, 17, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'saber', '-', '*', 'mundo']
0.106294026247	[112, 16, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'salvar', 'organization', '*', 'rep\xc3\xbablica_de_weimar']
0.0261491582187	[118, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'saber', 'other', '*', 'propaganda_de_hitler']
0.006290139589	[113, 16, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'haber', 'organization', '*', 'partido_nazi']
0.00077030194712	[114, 16, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'haber', '-', '*', 'tiempo']
0.000485732957224	[108, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ofrecer', '-', '*', 'historia']
0.000108128011147	[111, 16, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'retrospectiva']
9.90946374825e-06	[109, 15, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ofrecer', '-', '*', 'lecci\xc3\xb3n']

pronoun:	[123, 17, 31, 31, 'PD', 3, '*', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'este']
ante_candidates:
2.03415336426	[120, 17, 17, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'regodear', 'other', '*', 'machtergreifung']
1.56149194104	[122, 17, 26, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'regodear', 'other', '*', 'nazis']
1.11818128571	[119, 17, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'regode\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.990986617438	[121, 17, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'regodear', '-', '*', 'poder']
0.181133990552	[115, 17, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'saber', '-', '*', 'mundo']
0.0148141714109	[116, 17, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'saber', 'person', '*', 'Goebbels']
0.00737245911485	[118, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'saber', 'other', '*', 'propaganda_de_hitler']
0.00200493864729	[113, 16, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'haber', 'organization', '*', 'partido_nazi']
0.00195722252845	[112, 16, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'salvar', 'organization', '*', 'rep\xc3\xbablica_de_weimar']
0.00163232950851	[111, 16, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'retrospectiva']
0.00088966701014	[114, 16, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'haber', '-', '*', 'tiempo']

pronoun:	[127, 17, 44, 44, 'PP', 3, '*', 'PL', 'ci', '*', 45, 'dar', '-', '*', 'le']
ante_candidates:
2.71671369079	[125, 17, 37, 42, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'ser', '-', '*', 'broma']
0.535616488042	[110, 15, 12, 12, 'PP', 3, 'FEM', 'PL', 'ci', '*', 13, 'gustar', '-', '*', 'le']

pronoun:	[128, 17, 45, 45, 'PE', 3, '*', 'SG', 'suj', '*', 45, 'dio', '-', '*', '\xc3\xa9l']
ante_candidates:
2628.89263695	[119, 17, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'regode\xc3\xb3', 'person', '*', '\xc3\xa9l']
104.670149086	[123, 17, 31, 31, 'PD', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'este']
57.4970971103	[116, 17, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'saber', 'person', '*', 'Goebbels']
3.01945778728	[115, 17, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'saber', '-', '*', 'mundo']
1.27745307597	[126, 17, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'democracia']
0.0913244870351	[124, 17, 35, 42, 'NC', 3, '*', 'SG', 'sadv', '*', 34, 'ser', '-', '*', 'uno']
0.0538251267294	[121, 17, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'regodear', '-', '*', 'poder']
0.0226358181793	[112, 16, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'salvar', 'organization', '*', 'rep\xc3\xbablica_de_weimar']
0.0144412761818	[122, 17, 26, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'regodear', 'other', '*', 'nazis']
0.00159004718114	[118, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'saber', 'other', '*', 'propaganda_de_hitler']
0.00120909599937	[113, 16, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'haber', 'organization', '*', 'partido_nazi']
0.000154919895673	[114, 16, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'haber', '-', '*', 'tiempo']
0.000145849954889	[108, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ofrecer', '-', '*', 'historia']
1.75242627365e-05	[111, 16, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'retrospectiva']
2.83460317285e-06	[109, 15, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ofrecer', '-', '*', 'lecci\xc3\xb3n']

pronoun:	[129, 17, 47, 47, 'PX', 3, '*', 'PL', 'spec', '*', 48, 'dar', '-', '*', 'su']
ante_candidates:
8994597.95665	[128, 17, 45, 45, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 45, 'dio', 'person', '*', '\xc3\xa9l']
47770.7741473	[127, 17, 44, 44, 'PP', 3, 'FEM', 'PL', 'ci', '*', 45, 'dar', '-', '*', 'le']
2070.15301781	[116, 17, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'saber', 'person', '*', 'Goebbels']
79.3003177059	[123, 17, 31, 31, 'PD', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'este']
16.803868316	[126, 17, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'democracia']
16.3297973903	[115, 17, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'saber', '-', '*', 'mundo']
0.327142682694	[121, 17, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'regodear', '-', '*', 'poder']
0.311611645373	[122, 17, 26, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'regodear', 'other', '*', 'nazis']
0.277145586846	[124, 17, 35, 42, 'NC', 3, '*', 'SG', 'sadv', '*', 34, 'ser', '-', '*', 'uno']
0.0892897745378	[110, 15, 12, 12, 'PP', 3, 'FEM', 'PL', 'ci', '*', 13, 'gustar', '-', '*', 'le']
0.0298070201383	[118, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'saber', 'other', '*', 'propaganda_de_hitler']
0.00871166937392	[112, 16, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'salvar', 'organization', '*', 'rep\xc3\xbablica_de_weimar']
0.00290379721926	[107, 14, 30, 30, 'PP', 3, 'MASC', 'SG', 'sp', 'ANIM', 29, 'resolver', 'person', '*', 's\xc3\xad']
0.00225547553906	[113, 16, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'haber', 'organization', '*', 'partido_nazi']
3.11773485363e-05	[108, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ofrecer', '-', '*', 'historia']
1.26122522529e-06	[106, 14, 27, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'resolver', '-', '*', 'filosof\xc3\xada']
5.48222991339e-07	[98, 14, 4, 17, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'lenguaje']
4.59488310797e-07	[102, 14, 17, 17, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'Rawls']
2.12859981583e-07	[105, 14, 26, 26, 'PR', 3, 'MASC', 'SG', 'cd', '*', 34, 'resolver', '-', '*', 'que']
1.67211800238e-07	[109, 15, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ofrecer', '-', '*', 'lecci\xc3\xb3n']
1.6397281231e-07	[114, 16, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'haber', '-', '*', 'tiempo']
3.74353600035e-08	[111, 16, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'retrospectiva']
3.31485266204e-09	[101, 14, 15, 15, 'NC', 3, '*', 'SG', 'sn', '*', '*', '*', '-', '*', 'xx']
2.06070066374e-09	[100, 14, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo']
7.93368591752e-10	[99, 14, 9, 15, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', '*', '*', 'person', '*', 'fil\xc3\xb3sofo']

pronoun:	[132, 17, 54, 54, 'PR', 3, 'MASC', 'PL', 'cc', '*', 52, 'aniquilar', '-', '*', 'cual']
ante_candidates:
44.9679723593	[131, 17, 50, 55, 'NC', 3, 'MASC', 'PL', 'cd', '*', 45, 'dar', '-', '*', 'medio']
1.10190428702	[130, 17, 47, 49, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 46, 'dar', 'person', '*', 'enemigo']

pronoun:	[133, 17, 55, 55, 'PE', 3, 'FEM', 'SG', 'cd', '*', 55, 'aniquilarla', '-', '*', '\xc3\xa9l']
ante_candidates:
144.147436482	[123, 17, 31, 31, 'PD', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'este']
3.19628438841	[126, 17, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'democracia']
0.116694056536	[124, 17, 35, 42, 'NC', 3, '*', 'SG', 'sadv', '*', 34, 'ser', '-', '*', 'uno']
0.0476489657722	[112, 16, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'salvar', 'organization', '*', 'rep\xc3\xbablica_de_weimar']
0.00372286534542	[113, 16, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'haber', 'organization', '*', 'partido_nazi']
0.00278342504562	[118, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'saber', 'other', '*', 'propaganda_de_hitler']
0.00142169186499	[108, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ofrecer', '-', '*', 'historia']
0.00129565251781	[111, 16, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'retrospectiva']
0.000301591495755	[109, 15, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ofrecer', '-', '*', 'lecci\xc3\xb3n']

pronoun:	[148, 19, 31, 31, 'PR', 3, '*', '*', 'cc', '*', 35, 'asociar', '-', '*', 'donde']
ante_candidates:
1.0591313002	[146, 19, 26, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'extraer', '-', '*', 'este']
1.03028409517	[147, 19, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'extraer', 'location', '*', 'europa']
0.631632065261	[145, 19, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'prohibir', '-', '*', 'sur']
0.0397549662946	[144, 19, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'prohibir', '-', '*', 'pa\xc3\xads']
0.018482825018	[142, 19, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'prohibir', '-', '*', 'a\xc3\xb1o']
0.0048221123431	[143, 19, 16, 19, 'NC', 3, '*', 'SG', 'suj', '*', 6, 'prohibir', '-', '*', '1950']
0.0014641315241	[140, 19, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'prohibir', '-', '*', 'partido']
0.000512356182312	[141, 19, 12, 12, 'NP', 3, '*', 'SG', 'ci', '*', 11, 'prohibir', 'organization', '*', 'partido_comunista']
6.34658768947e-06	[139, 19, 4, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'prohibir', 'organization', '*', 'alemania']

pronoun:	[149, 19, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'lleg\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
18.1154702849	[143, 19, 16, 19, 'NC', 3, '*', 'SG', 'suj', '*', 6, 'prohibir', '-', '*', '1950']
5.1998351417	[141, 19, 12, 12, 'NP', 3, '*', 'SG', 'ci', '*', 11, 'prohibir', 'organization', '*', 'partido_comunista']
2.3386511889	[139, 19, 4, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'prohibir', 'organization', '*', 'alemania']
1.76638061719	[148, 19, 31, 31, 'PR', 3, 'MASC', 'SG', 'cc', '*', 35, 'asociar', '-', '*', 'donde']
0.195171327208	[140, 19, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'prohibir', '-', '*', 'partido']
0.189709334231	[138, 18, 26, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'venir', '-', '*', 'r\xc3\xa9gimen']
0.124051855929	[129, 17, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'dar', 'person', '*', 'su']
0.08436608089	[145, 19, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'prohibir', '-', '*', 'sur']
0.0193588597455	[134, 18, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'impedir', '-', '*', 'prohibici\xc3\xb3n']
0.0126713961393	[147, 19, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'extraer', 'location', '*', 'europa']
0.00314563527427	[136, 18, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'impedir', '-', '*', 'pueblo']
0.000956960044895	[116, 17, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'saber', 'person', '*', 'Goebbels']
0.000778712806333	[137, 18, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'impedir', '-', '*', 'democracia']
0.000755346151963	[135, 18, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'impedir', '-', '*', 'desencanto']
0.000226969158169	[115, 17, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'saber', '-', '*', 'mundo']
2.01165932823e-05	[124, 17, 35, 42, 'NC', 3, '*', 'SG', 'sadv', '*', 34, 'ser', '-', '*', 'uno']
8.0760680197e-07	[121, 17, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'regodear', '-', '*', 'poder']
5.77892532571e-07	[122, 17, 26, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'regodear', 'other', '*', 'nazis']
8.85001174541e-08	[118, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'saber', 'other', '*', 'propaganda_de_hitler']

pronoun:	[155, 20, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
1.17439595758	[150, 19, 37, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'asociar', '-', '*', 'dictadura']
0.300904427646	[153, 19, 48, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'extraer', '-', '*', 'lecci\xc3\xb3n']
0.107241016518	[151, 19, 40, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'asociar', '-', '*', 'supresi\xc3\xb3n']
0.0518382505745	[141, 19, 12, 12, 'NP', 3, '*', 'SG', 'ci', '*', 11, 'prohibir', 'organization', '*', 'partido_comunista']
0.0152243246809	[149, 19, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'lleg\xc3\xb3', '-', '*', '\xc3\xa9l']
0.000258538737306	[139, 19, 4, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'prohibir', 'organization', '*', 'alemania']
1.09638194964e-06	[147, 19, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'extraer', 'location', '*', 'europa']

pronoun:	[157, 20, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'tener', '-', '*', 'cual']
ante_candidates:
61.3837967699	[156, 20, 3, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
0.25872607507	[155, 20, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']

pronoun:	[167, 21, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'sugiere', '-', '*', '\xc3\xa9l']
ante_candidates:
487.21263425	[164, 21, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'votar', 'organization', '*', 'parlamento']
95.2333032848	[163, 21, 12, 12, 'NP', 3, '*', 'SG', 'ci', '*', 11, 'destruir', 'organization', '*', 'amanecer_dorado']
52.8109655733	[161, 21, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'intentar', 'organization', '*', 'grecia']
1.9349623539	[166, 21, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'congelar', '-', '*', 'partido']
1.73846457867	[165, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'congelar', '-', '*', 'financiamiento']
0.0745517111333	[155, 20, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
0.0363355084952	[162, 21, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'intentar', '-', '*', 'efecto']
0.0136415712293	[157, 20, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'tener', '-', '*', 'cual']
0.011844117801	[149, 19, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'lleg\xc3\xb3', '-', '*', '\xc3\xa9l']
3.21519541478e-05	[153, 19, 48, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'extraer', '-', '*', 'lecci\xc3\xb3n']
2.72664800032e-05	[154, 19, 53, 54, 'NC', 3, 'MASC', 'SG', 'cd', '*', 52, 'impedir', '-', '*', 'autoritarismo']
2.53998477376e-05	[139, 19, 4, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'prohibir', 'organization', '*', 'alemania']
9.00292027516e-06	[148, 19, 31, 31, 'PR', 3, 'MASC', 'SG', 'cc', '*', 35, 'asociar', '-', '*', 'donde']
4.79411056164e-06	[141, 19, 12, 12, 'NP', 3, '*', 'SG', 'ci', '*', 11, 'prohibir', 'organization', '*', 'partido_comunista']
8.41533768552e-07	[151, 19, 40, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'asociar', '-', '*', 'supresi\xc3\xb3n']
8.0960351558e-07	[152, 19, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'asociar', '-', '*', 'pluralismo']
7.34047930344e-07	[145, 19, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'prohibir', '-', '*', 'sur']
1.62908365991e-07	[147, 19, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'extraer', 'location', '*', 'europa']

pronoun:	[172, 22, 8, 8, 'PP', 3, 'FEM', 'SG', 'cd', '*', 10, 'trazar', '-', '*', 'lo']
ante_candidates:
0.645940017508	[163, 21, 12, 12, 'NP', 3, '*', 'SG', 'ci', '*', 11, 'destruir', 'organization', '*', 'amanecer_dorado']
0.364354909843	[161, 21, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'intentar', 'organization', '*', 'grecia']
0.187663198902	[168, 21, 33, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'querer', '-', '*', 'mayor\xc3\xada']
0.12027234217	[170, 21, 40, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'trazar', '-', '*', 'l\xc3\xadnea']
0.0269149476039	[155, 20, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
0.0176943393031	[171, 21, 43, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'trazar', '-', '*', 'parte']
0.0143264541041	[149, 19, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'lleg\xc3\xb3', '-', '*', '\xc3\xa9l']
0.001839860768	[153, 19, 48, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'extraer', '-', '*', 'lecci\xc3\xb3n']
0.00126053412441	[157, 20, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'tener', '-', '*', 'cual']
0.000439268678098	[141, 19, 12, 12, 'NP', 3, '*', 'SG', 'ci', '*', 11, 'prohibir', 'organization', '*', 'partido_comunista']
1.623830594e-06	[151, 19, 40, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'asociar', '-', '*', 'supresi\xc3\xb3n']
1.38571703331e-06	[139, 19, 4, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'prohibir', 'organization', '*', 'alemania']
1.108163098e-06	[147, 19, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'extraer', 'location', '*', 'europa']

pronoun:	[173, 22, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
21.1029674319	[172, 22, 8, 8, 'PP', 3, 'FEM', 'SG', 'cd', '*', 10, 'trazar', '-', '*', 'lo']
15.5012770117	[167, 21, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'sugiere', '-', '*', '\xc3\xa9l']
0.684042691511	[161, 21, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'intentar', 'organization', '*', 'grecia']
0.223182014607	[168, 21, 33, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'querer', '-', '*', 'mayor\xc3\xada']
0.00744611844541	[166, 21, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'congelar', '-', '*', 'partido']
0.00396499831023	[170, 21, 40, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'trazar', '-', '*', 'l\xc3\xadnea']
0.00272762856799	[165, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'congelar', '-', '*', 'financiamiento']
0.000756543766755	[171, 21, 43, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'trazar', '-', '*', 'parte']
0.000331648272448	[155, 20, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
0.000297520665965	[162, 21, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'intentar', '-', '*', 'efecto']
1.75439691776e-05	[157, 20, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'tener', '-', '*', 'cual']

pronoun:	[189, 26, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'sucedi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
229.872115936	[184, 26, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'que']
3.71742055323	[185, 26, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'uso']
0.276336264471	[188, 26, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'suceder', '-', '*', 'partido']
0.0981450822303	[187, 26, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'suceder', '-', '*', 'violencia']
0.0255056552059	[176, 24, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'imponer', '-', '*', 'r\xc3\xa9gimen']
0.00730485484645	[178, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'parecer', '-', '*', 'autodefensa']
0.00604398261792	[181, 25, 9, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 10, 'detallar', '-', '*', 'be']
0.0013241949023	[186, 26, 15, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'suceder', '-', '*', 'condonaci\xc3\xb3n']
0.000205390882821	[182, 25, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'detallar', '-', '*', 'antelaci\xc3\xb3n']
6.60335345238e-06	[177, 24, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'imponer', '-', '*', 'derecho']

pronoun:	[191, 26, 29, 29, 'PR', 3, '*', '*', 'cd', '*', 30, 'tener', '-', '*', 'que']
ante_candidates:
19.3224751845	[190, 26, 27, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'suceder', '-', '*', 'papel']
0.134957180237	[188, 26, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'suceder', '-', '*', 'partido']
0.0461957650088	[189, 26, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'sucedi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0291464334956	[187, 26, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'suceder', '-', '*', 'violencia']
0.0193254276252	[185, 26, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'uso']
0.0108233195054	[186, 26, 15, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'suceder', '-', '*', 'condonaci\xc3\xb3n']

pronoun:	[196, 27, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'existe', '-', '*', '\xc3\xa9l']
ante_candidates:
22.4342425262	[189, 26, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'sucedi\xc3\xb3', '-', '*', '\xc3\xa9l']
4.20390094177	[192, 26, 31, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 30, 'tener', 'organization', '*', 'amanecer_dorado']
0.137450311455	[191, 26, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'tener', '-', '*', 'que']
0.017387377389	[185, 26, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'uso']
0.0019926247197	[195, 26, 39, 39, 'NP', 3, '*', 'SG', 'cn', '*', 38, 'tener', 'location', '*', 'atenas']
0.00144942655654	[188, 26, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'suceder', '-', '*', 'partido']
0.000386470527752	[187, 26, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'suceder', '-', '*', 'violencia']
1.4453659738e-05	[181, 25, 9, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 10, 'detallar', '-', '*', 'be']
2.18127324204e-06	[182, 25, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'detallar', '-', '*', 'antelaci\xc3\xb3n']
8.01705107155e-07	[186, 26, 15, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'suceder', '-', '*', 'condonaci\xc3\xb3n']

pronoun:	[199, 27, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'incitar', '-', '*', 'que']
ante_candidates:
9.88564018249	[198, 27, 6, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'existir', '-', '*', 'partido']
3.27990283048	[197, 27, 4, 49, 'NC', 3, 'MASC', 'SG', 'S', '*', 2, 'existir', '-', '*', 'consenso']
0.017207291019	[196, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'existe', '-', '*', '\xc3\xa9l']

pronoun:	[201, 27, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
3082.2765598	[199, 27, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'incitar', '-', '*', 'que']
0.530704745403	[194, 26, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 35, 'tener', 'person', '*', 'inmigrante']
0.0197869081553	[179, 25, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'detallar', '-', '*', 'criterio']
0.00467179886855	[193, 26, 33, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'tener', '-', '*', 'ataque']
3.17814832099e-05	[180, 25, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'detallar', '-', '*', 'prohibici\xc3\xb3n']

pronoun:	[206, 27, 37, 37, 'PE', 3, '*', 'PL', 'suj', '*', 37, 'est\xc3\xa1n_en_contra', '-', '*', '\xc3\xa9l']
ante_candidates:
3931.29693715	[204, 27, 26, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'esmerar', '-', '*', 'partido']
3.967762553	[203, 27, 19, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'estar', '-', '*', 'principio']
0.400015190746	[194, 26, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 35, 'tener', 'person', '*', 'inmigrante']
0.0145170050026	[179, 25, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'detallar', '-', '*', 'criterio']
0.00286757111852	[193, 26, 33, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'tener', '-', '*', 'ataque']
2.54195936281e-05	[180, 25, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'detallar', '-', '*', 'prohibici\xc3\xb3n']

pronoun:	[208, 27, 44, 44, 'PE', 3, '*', 'PL', 'suj', '*', 44, 'luchan', '-', '*', '\xc3\xa9l']
ante_candidates:
6017.11444263	[206, 27, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'est\xc3\xa1n_en_contra', '-', '*', '\xc3\xa9l']
2.80069184375	[203, 27, 19, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'estar', '-', '*', 'principio']
0.400015190746	[194, 26, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 35, 'tener', 'person', '*', 'inmigrante']
0.0145170050026	[179, 25, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'detallar', '-', '*', 'criterio']
0.00286757111852	[193, 26, 33, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'tener', '-', '*', 'ataque']
2.54195936281e-05	[180, 25, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'detallar', '-', '*', 'prohibici\xc3\xb3n']

pronoun:	[215, 28, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'subordinar', '-', '*', 'su']
ante_candidates:
16586.2221808	[211, 28, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'intentar', '-', '*', 'que']
603.420034055	[214, 28, 19, 30, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 14, 'subordinar', 'person', '*', 'inmigrante']
119.68888948	[213, 28, 13, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'subordinar', '-', '*', 'pueblo']
2.00458712104	[196, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'existe', '-', '*', '\xc3\xa9l']
1.11808519244	[212, 28, 10, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'subordinar', '-', '*', 'parte']
0.00147433575406	[205, 27, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'esmerar', 'location', '*', 'europa']
0.000933629348787	[192, 26, 31, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 30, 'tener', 'organization', '*', 'amanecer_dorado']
0.000356499121187	[207, 27, 39, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 38, 'estar_en_contra', '-', '*', 'democracia']
0.000296066029102	[203, 27, 19, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'estar', '-', '*', 'principio']
0.000102886413856	[200, 27, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'incitar', '-', '*', 'odio']
1.88324063231e-05	[197, 27, 4, 49, 'NC', 3, 'MASC', 'SG', 'S', '*', 2, 'existir', '-', '*', 'consenso']
1.25900659149e-05	[195, 26, 39, 39, 'NP', 3, '*', 'SG', 'cn', '*', 38, 'tener', 'location', '*', 'atenas']
1.00139723982e-05	[185, 26, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'uso']
1.69111173393e-06	[179, 25, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'detallar', '-', '*', 'criterio']
1.51840013276e-06	[202, 27, 16, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'destrucci\xc3\xb3n']
1.26756000672e-06	[191, 26, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'tener', '-', '*', 'que']
9.22554384748e-07	[188, 26, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'suceder', '-', '*', 'partido']
5.18050909453e-07	[181, 25, 9, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 10, 'detallar', '-', '*', 'be']
2.73408525863e-07	[187, 26, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'suceder', '-', '*', 'violencia']
1.21321930285e-07	[193, 26, 33, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'tener', '-', '*', 'ataque']
9.41670989956e-09	[186, 26, 15, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'suceder', '-', '*', 'condonaci\xc3\xb3n']
8.57180119231e-10	[180, 25, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'detallar', '-', '*', 'prohibici\xc3\xb3n']
1.32016228419e-10	[182, 25, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'detallar', '-', '*', 'antelaci\xc3\xb3n']

pronoun:	[217, 28, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
4816.45541511	[215, 28, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'subordinar', '-', '*', 'su']
1.50593601614	[214, 28, 19, 30, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 14, 'subordinar', 'person', '*', 'inmigrante']
0.102698182101	[216, 28, 23, 24, 'NC', 3, '*', 'PL', 'sn', 'ANIM', 20, 'subordinar', 'person', '*', 'descendiente']
0.0180685988341	[203, 27, 19, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'estar', '-', '*', 'principio']
6.35728931735e-05	[193, 26, 33, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'tener', '-', '*', 'ataque']

pronoun:	[225, 29, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'involucrar', '-', '*', 'su']
ante_candidates:
3381.34008614	[219, 29, 3, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'involucrar', 'organization', '*', 'amanecer_dorado']
707.148538985	[220, 29, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'involucrar', '-', '*', 'partido']
67.9509348601	[224, 29, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'involucrar', '-', '*', 'violencia']
12.6963922313	[217, 28, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.616860027013	[221, 29, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'involucrar', '-', '*', 'apariencia']
0.101377576369	[223, 29, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'involucrar', '-', '*', 'acto']
0.0927819019921	[196, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'existe', '-', '*', '\xc3\xa9l']
0.00712073855339	[218, 28, 28, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'violar', '-', '*', 'principio']
0.00326848847039	[222, 29, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'involucrar', '-', '*', 'contenido']
0.000149977940932	[214, 28, 19, 30, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 14, 'subordinar', 'person', '*', 'inmigrante']
0.000136547055139	[213, 28, 13, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'subordinar', '-', '*', 'pueblo']
3.37198116038e-05	[212, 28, 10, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'subordinar', '-', '*', 'parte']
1.07819619511e-05	[216, 28, 23, 24, 'NC', 3, '*', 'PL', 'sn', 'ANIM', 20, 'subordinar', 'person', '*', 'descendiente']
4.44672560314e-06	[205, 27, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'esmerar', 'location', '*', 'europa']
3.79867320219e-06	[197, 27, 4, 49, 'NC', 3, 'MASC', 'SG', 'S', '*', 2, 'existir', '-', '*', 'consenso']
2.91469560298e-06	[191, 26, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'tener', '-', '*', 'que']
2.25607334017e-07	[195, 26, 39, 39, 'NP', 3, '*', 'SG', 'cn', '*', 38, 'tener', 'location', '*', 'atenas']
2.00497165899e-07	[207, 27, 39, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 38, 'estar_en_contra', '-', '*', 'democracia']
1.66122940755e-07	[200, 27, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'incitar', '-', '*', 'odio']
1.5426954332e-07	[188, 26, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'suceder', '-', '*', 'partido']
1.13997980233e-07	[202, 27, 16, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'destrucci\xc3\xb3n']
1.30582539834e-08	[185, 26, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'uso']
4.09416076375e-09	[186, 26, 15, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'suceder', '-', '*', 'condonaci\xc3\xb3n']
1.04243092529e-09	[193, 26, 33, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'tener', '-', '*', 'ataque']

pronoun:	[228, 29, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'involucrar', '-', '*', 'su']
ante_candidates:
44115.3266947	[225, 29, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'involucrar', '-', '*', 'su']
2825.54666262	[227, 29, 26, 32, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 25, 'involucrar', 'person', '*', 'inmigrante']
1852.18096815	[226, 29, 22, 51, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'involucrar', '-', '*', 'postura']
94.7182129968	[220, 29, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'involucrar', '-', '*', 'partido']
9.89581765215	[224, 29, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'involucrar', '-', '*', 'violencia']
3.39670411403	[217, 28, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.0935176318802	[221, 29, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'involucrar', '-', '*', 'apariencia']
0.0160324768157	[196, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'existe', '-', '*', '\xc3\xa9l']
0.00603218059044	[223, 29, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'involucrar', '-', '*', 'acto']
0.00118790866962	[218, 28, 28, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'violar', '-', '*', 'principio']
0.000174688562816	[213, 28, 13, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'subordinar', '-', '*', 'pueblo']
3.746575936e-05	[222, 29, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'involucrar', '-', '*', 'contenido']
5.707634278e-06	[212, 28, 10, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'subordinar', '-', '*', 'parte']
3.90406971469e-06	[197, 27, 4, 49, 'NC', 3, 'MASC', 'SG', 'S', '*', 2, 'existir', '-', '*', 'consenso']
7.42311860925e-07	[216, 28, 23, 24, 'NC', 3, '*', 'PL', 'sn', 'ANIM', 20, 'subordinar', 'person', '*', 'descendiente']
5.1971323203e-07	[202, 27, 16, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'destrucci\xc3\xb3n']
4.8815045309e-07	[191, 26, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'tener', '-', '*', 'que']
4.29586458437e-07	[200, 27, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'incitar', '-', '*', 'odio']
3.19807480918e-07	[195, 26, 39, 39, 'NP', 3, '*', 'SG', 'cn', '*', 38, 'tener', 'location', '*', 'atenas']
1.02566978469e-07	[205, 27, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'esmerar', 'location', '*', 'europa']
6.05611590622e-08	[207, 27, 39, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 38, 'estar_en_contra', '-', '*', 'democracia']
3.99226526229e-08	[185, 26, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'uso']
2.06070066374e-09	[188, 26, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'suceder', '-', '*', 'partido']
1.05143898942e-09	[193, 26, 33, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'tener', '-', '*', 'ataque']
8.05718983345e-11	[186, 26, 15, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'suceder', '-', '*', 'condonaci\xc3\xb3n']

pronoun:	[233, 29, 42, 42, 'PP', 3, 'MASC', 'SG', 'cd', '*', 44, 'convertir', '-', '*', 'lo']
ante_candidates:
34.19903863	[230, 29, 32, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'involucrar', '-', '*', 'odio']
3.45935687361	[231, 29, 34, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'involucrar', '-', '*', 'momento']
2.98200576078	[220, 29, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'involucrar', '-', '*', 'partido']
0.105449382833	[196, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'existe', '-', '*', '\xc3\xa9l']
0.0103129202164	[213, 28, 13, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'subordinar', '-', '*', 'pueblo']
0.00518214828799	[197, 27, 4, 49, 'NC', 3, 'MASC', 'SG', 'S', '*', 2, 'existir', '-', '*', 'consenso']
0.00196208486327	[222, 29, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'involucrar', '-', '*', 'contenido']
0.00110400013698	[191, 26, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'tener', '-', '*', 'que']
4.44160840821e-05	[205, 27, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'esmerar', 'location', '*', 'europa']
2.92334039705e-05	[185, 26, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'uso']
8.12870065501e-06	[188, 26, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'suceder', '-', '*', 'partido']
4.463636428e-06	[195, 26, 39, 39, 'NP', 3, '*', 'SG', 'cn', '*', 38, 'tener', 'location', '*', 'atenas']

pronoun:	[234, 29, 43, 43, 'PE', 3, '*', 'PL', 'suj', '*', 43, 'habr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
79.0785254221	[227, 29, 26, 32, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 25, 'involucrar', 'person', '*', 'inmigrante']
66.1793328723	[217, 28, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.552368295721	[218, 28, 28, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'violar', '-', '*', 'principio']
0.114751215793	[223, 29, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'involucrar', '-', '*', 'acto']
9.96376830282e-05	[216, 28, 23, 24, 'NC', 3, '*', 'PL', 'sn', 'ANIM', 20, 'subordinar', 'person', '*', 'descendiente']

pronoun:	[242, 31, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
3.53525471058	[239, 31, 1, 27, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'desacuerdo']
0.922844407836	[241, 31, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'gobierno']
0.437134697791	[240, 31, 4, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0458911958105	[233, 29, 42, 42, 'PP', 3, 'MASC', 'SG', 'cd', '*', 44, 'convertir', '-', '*', 'lo']
0.00490749078933	[228, 29, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 30, 'involucrar', '-', '*', 'su']
0.00188707252415	[238, 30, 5, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'advertir', '-', '*', 'situaci\xc3\xb3n']
0.000261925335732	[226, 29, 22, 51, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'involucrar', '-', '*', 'postura']
0.000228470630394	[220, 29, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'involucrar', '-', '*', 'partido']
0.000170980102383	[235, 29, 46, 51, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 45, 'convertir', 'person', '*', 'candidato']
8.5373081912e-06	[236, 29, 50, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'convertir', '-', '*', 'proscripci\xc3\xb3n']
6.60335345238e-06	[231, 29, 34, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'involucrar', '-', '*', 'momento']
5.45914481556e-06	[224, 29, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'involucrar', '-', '*', 'violencia']
3.2974415138e-06	[232, 29, 37, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'involucrar', '-', '*', 'agitaci\xc3\xb3n']
5.15556049513e-07	[221, 29, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'involucrar', '-', '*', 'apariencia']
1.83474285289e-07	[222, 29, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'involucrar', '-', '*', 'contenido']
4.31526728449e-08	[229, 29, 29, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 27, 'involucrar', '-', '*', 'incitaci\xc3\xb3n']

pronoun:	[243, 31, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'resultar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1475.05247126	[242, 31, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.901857805095	[241, 31, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'gobierno']
0.365041819916	[240, 31, 4, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0458911958105	[233, 29, 42, 42, 'PP', 3, 'MASC', 'SG', 'cd', '*', 44, 'convertir', '-', '*', 'lo']
0.00490749078933	[228, 29, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 30, 'involucrar', '-', '*', 'su']
0.00188707252415	[238, 30, 5, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'advertir', '-', '*', 'situaci\xc3\xb3n']
0.000261925335732	[226, 29, 22, 51, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'involucrar', '-', '*', 'postura']
0.000228470630394	[220, 29, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'involucrar', '-', '*', 'partido']
0.000170980102383	[235, 29, 46, 51, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 45, 'convertir', 'person', '*', 'candidato']
8.5373081912e-06	[236, 29, 50, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'convertir', '-', '*', 'proscripci\xc3\xb3n']
6.60335345238e-06	[231, 29, 34, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'involucrar', '-', '*', 'momento']
5.45914481556e-06	[224, 29, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'involucrar', '-', '*', 'violencia']
3.2974415138e-06	[232, 29, 37, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'involucrar', '-', '*', 'agitaci\xc3\xb3n']
5.15556049513e-07	[221, 29, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'involucrar', '-', '*', 'apariencia']
1.83474285289e-07	[222, 29, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'involucrar', '-', '*', 'contenido']
4.31526728449e-08	[229, 29, 29, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 27, 'involucrar', '-', '*', 'incitaci\xc3\xb3n']

pronoun:	[248, 32, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'cuestionar', '-', '*', 'que']
ante_candidates:
14.8330526793	[247, 32, 8, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'discurso']
0.613383130937	[246, 32, 3, 6, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 2, 'ser', 'person', '*', 'patr\xc3\xb3n']

pronoun:	[249, 32, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
650.65383591	[248, 32, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'cuestionar', '-', '*', 'que']
16.6798230596	[243, 31, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'resultar\xc3\xada', '-', '*', '\xc3\xa9l']
4.06568158242	[246, 32, 3, 6, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 2, 'ser', 'person', '*', 'patr\xc3\xb3n']
0.0311418791977	[245, 31, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'resultar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
0.0018947004465	[241, 31, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'gobierno']
0.000898320167565	[240, 31, 4, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000350015785393	[244, 31, 23, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'resultar', '-', '*', 'restricci\xc3\xb3n']
2.40736329433e-06	[238, 30, 5, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'advertir', '-', '*', 'situaci\xc3\xb3n']

pronoun:	[257, 33, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
30.249307258	[256, 33, 17, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'incitar', '-', '*', 'odio']
17.9579265292	[249, 32, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'debe', '-', '*', '\xc3\xa9l']
4.09059415836	[254, 33, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'estar', '-', '*', 'violencia']
0.174324716081	[243, 31, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'resultar\xc3\xada', '-', '*', '\xc3\xa9l']
0.0196960112319	[246, 32, 3, 6, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 2, 'ser', 'person', '*', 'patr\xc3\xb3n']
0.0109099291228	[250, 32, 15, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'plantear', '-', '*', 'peligro']
5.39717775616e-05	[241, 31, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'gobierno']
1.32669144593e-05	[245, 31, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'resultar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
3.95170219929e-06	[244, 31, 23, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'resultar', '-', '*', 'restricci\xc3\xb3n']
4.19604438557e-07	[240, 31, 4, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[259, 33, 32, 32, 'PX', 3, '*', 'SG', 'spec', '*', 33, 'resultar', '-', '*', 'su']
ante_candidates:
386604.685789	[257, 33, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
73180.4912133	[255, 33, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'inciten', '-', '*', '\xc3\xa9l']
295.837737772	[249, 32, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'debe', '-', '*', '\xc3\xa9l']
0.341471445085	[243, 31, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'resultar\xc3\xada', '-', '*', '\xc3\xa9l']
0.179579631163	[254, 33, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'estar', '-', '*', 'violencia']
0.0793789288569	[258, 33, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'dejar', '-', '*', 'paz']
0.00128060549315	[246, 32, 3, 6, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 2, 'ser', 'person', '*', 'patr\xc3\xb3n']
0.00123993701049	[250, 32, 15, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'plantear', '-', '*', 'peligro']
0.000277057893048	[237, 30, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'advertir', 'person', '*', 'cr\xc3\xadtico']
8.34919550747e-05	[245, 31, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'resultar', '-', '*', 'libertad_de_expresi\xc3\xb3n']
4.7514840522e-05	[241, 31, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'gobierno']
2.33044683206e-06	[240, 31, 4, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7.1491391976e-08	[244, 31, 23, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'resultar', '-', '*', 'restricci\xc3\xb3n']
1.25418218454e-08	[238, 30, 5, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'advertir', '-', '*', 'situaci\xc3\xb3n']

pronoun:	[265, 34, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'pudiera', '-', '*', '\xc3\xa9l']
ante_candidates:
30.8205181975	[259, 33, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'resultar', '-', '*', 'su']
21.8637570389	[262, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'asumir', '-', '*', 'poder']
4.30893969151	[263, 34, 12, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.36360440255	[260, 33, 32, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'resultar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']
0.150112949959	[249, 32, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'debe', '-', '*', '\xc3\xa9l']
0.011311705629	[254, 33, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'estar', '-', '*', 'violencia']
0.000279951032157	[258, 33, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'dejar', '-', '*', 'paz']
8.97318482124e-05	[246, 32, 3, 6, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 2, 'ser', 'person', '*', 'patr\xc3\xb3n']
4.93973001268e-05	[250, 32, 15, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'plantear', '-', '*', 'peligro']

pronoun:	[275, 36, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.411594188549	[265, 34, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'pudiera', '-', '*', '\xc3\xa9l']
0.208722880159	[270, 35, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'concordar', 'organization', '*', 'corte_europea_de_derechos_humanos']
0.121654988789	[273, 35, 16, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'miembro']
0.00667955640171	[271, 35, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'concordar', '-', '*', 'prohibici\xc3\xb3n']
0.00230274593104	[272, 35, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'concordar', 'other', '*', 'partido_del_bienestar_de_turqu\xc3\xada']
0.0018724710301	[274, 35, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'coalici\xc3\xb3n']
0.000565145253221	[269, 35, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'concordar', '-', '*', 'caso']
0.000309516777086	[262, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'asumir', '-', '*', 'poder']
6.82353170952e-05	[263, 34, 12, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'cuesti\xc3\xb3n']

pronoun:	[277, 36, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 7, 'convertir', '-', '*', 'que']
ante_candidates:
46.3577913616	[276, 36, 2, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'mito']
0.0182958837027	[275, 36, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[289, 38, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'recortar', '-', '*', 'su']
ante_candidates:
38729.9122186	[286, 38, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'recortar', '-', '*', 'partido']
44.9252607172	[288, 38, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'recortar', '-', '*', 'extremista']
9.12588350387	[287, 38, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'recortar', '-', '*', 'respaldo']
0.0236150586269	[275, 36, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.00493526831966	[280, 36, 11, 16, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 10, 'convertir', 'person', '*', 'l\xc3\xadder']
0.00141598915596	[282, 37, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'recordar', 'person', '*', 'persona']
8.86470622339e-05	[278, 36, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'convertir', '-', '*', 'proscripci\xc3\xb3n']
7.84427403671e-06	[277, 36, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 7, 'convertir', '-', '*', 'que']
7.0304633668e-06	[283, 37, 8, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'liderar', '-', '*', 'neonazi']
1.92290998939e-06	[279, 36, 9, 9, 'NC', 3, '*', 'PL', 'creg', 'ANIM', 8, 'convertir', 'person', '*', 'm\xc3\xa1rtir']
1.26110953687e-06	[284, 37, 11, 13, 'NC', 3, 'MASC', 'PL', 'sn', '*', 9, 'liderar', '-', '*', 'comunista']
1.11246512213e-06	[270, 35, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'concordar', 'organization', '*', 'corte_europea_de_derechos_humanos']
3.43044416566e-07	[272, 35, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'concordar', 'other', '*', 'partido_del_bienestar_de_turqu\xc3\xada']
2.52371985287e-07	[273, 35, 16, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'miembro']
1.88012013893e-07	[285, 37, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'liderar', '-', '*', 'posguerra']
1.56965819905e-07	[271, 35, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'concordar', '-', '*', 'prohibici\xc3\xb3n']
5.75828168692e-08	[269, 35, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'concordar', '-', '*', 'caso']
5.70956788559e-08	[274, 35, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'coalici\xc3\xb3n']

pronoun:	[294, 39, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'implica', '-', '*', '\xc3\xa9l']
ante_candidates:
47.4132775785	[292, 39, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'funcionar', '-', '*', 'estrategia']
0.0144743282042	[287, 38, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'recortar', '-', '*', 'respaldo']
1.58059610516e-05	[285, 37, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'liderar', '-', '*', 'posguerra']

pronoun:	[297, 40, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
7.94797647334	[294, 39, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'implica', '-', '*', '\xc3\xa9l']
0.00273815993321	[295, 39, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'jugar', '-', '*', 'juego']
0.000197578603468	[287, 38, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'recortar', '-', '*', 'respaldo']

pronoun:	[299, 40, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 15, 'sentir', '-', '*', 'que']
ante_candidates:
41.5641455833	[298, 40, 11, 21, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'silenciar', 'person', '*', 'ciudadano']
0.685678638556	[296, 40, 3, 4, 'NC', 3, 'MASC', 'PL', 'ci', '*', 2, 'prohibir', '-', '*', 'partido']
0.232879314324	[297, 40, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'tiene', '-', '*', '\xc3\xa9l']

pronoun:	[301, 41, 1, 1, 'PX', 3, '*', 'PL', 'spec', '*', 2, 'o\xc3\xadr', '-', '*', 'su']
ante_candidates:
953.008821119	[299, 40, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'sentir', 'person', '*', 'que']
33.4825825111	[297, 40, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'tiene', '-', '*', '\xc3\xa9l']
0.0091032608786	[296, 40, 3, 4, 'NC', 3, 'MASC', 'PL', 'ci', '*', 2, 'prohibir', '-', '*', 'partido']
1.48804587995e-05	[300, 40, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'votar', '-', '*', 'extremista']
4.56966124118e-06	[293, 39, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'funcionar', '-', '*', 'vez']
8.27663123418e-07	[295, 39, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'jugar', '-', '*', 'juego']
8.57160209588e-08	[291, 38, 19, 19, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 17, 'recortar', '-', '*', 'demanda']
1.72209518324e-08	[287, 38, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'recortar', '-', '*', 'respaldo']
4.63686464818e-09	[290, 38, 16, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'recortar', '-', '*', 'queja']

pronoun:	[310, 42, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.237326286985	[304, 41, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'combinar', '-', '*', 'proscripci\xc3\xb3n']
0.0994996451638	[297, 40, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'tiene', '-', '*', '\xc3\xa9l']
0.00476699103769	[306, 41, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'combinar', '-', '*', 'educaci\xc3\xb3n']
0.000961293742327	[309, 41, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'causar', 'location', '*', 'grecia']
