#dummy
pronoun:	[3, 2, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0882501220834	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'aislamiento']
0.000128980983604	[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'jap\xc3\xb3n']

pronoun:	[5, 2, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'empe\xc3\xb1ara', '-', '*', '\xc3\xa9l']
ante_candidates:
1536.36638513	[3, 2, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
389.244474453	[4, 2, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'parecer', 'organization', '*', 'jap\xc3\xb3n']

pronoun:	[6, 2, 10, 10, 'PP', 3, '*', '*', 'cd', '*', 9, 'aislar', '-', '*', 's\xc3\xad']
ante_candidates:
3504.37810183	[5, 2, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'empe\xc3\xb1ara', '-', '*', '\xc3\xa9l']
313.181994079	[4, 2, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'parecer', 'organization', '*', 'jap\xc3\xb3n']

pronoun:	[11, 3, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'mejorar', '-', '*', 'su']
ante_candidates:
259421.046673	[9, 3, 2, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'buscar', 'person', '*', 'junichiro_koizumi']
4.31714571831	[4, 2, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'parecer', 'organization', '*', 'jap\xc3\xb3n']
3.69663477722	[8, 3, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'buscar', '-', '*', 'mes']
2.52329100568	[10, 3, 13, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'mejorar', '-', '*', 'relaci\xc3\xb3n']
1.59874518362	[6, 2, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'aislar', '-', '*', 's\xc3\xad']
0.000116221646848	[7, 2, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'aislar', 'location', '*', 'asia']

pronoun:	[14, 3, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'mejorar', '-', '*', 'su']
ante_candidates:
1809803.64154	[11, 3, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'mejorar', 'person', '*', 'su']
87.5773401017	[13, 3, 19, 27, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'mejorar', 'location', '*', 'china']
49.2938163619	[12, 3, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'mejorar', '-', '*', 'pa\xc3\xads']
1.94663542706	[4, 2, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'parecer', 'organization', '*', 'jap\xc3\xb3n']
0.795205992772	[6, 2, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'aislar', '-', '*', 's\xc3\xad']
0.548733017751	[8, 3, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'buscar', '-', '*', 'mes']
0.309319535262	[10, 3, 13, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'mejorar', '-', '*', 'relaci\xc3\xb3n']
5.18725754289e-05	[7, 2, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'aislar', 'location', '*', 'asia']

pronoun:	[17, 3, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
16006.1766141	[14, 3, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'mejorar', 'person', '*', 'su']
1.2763023226	[4, 2, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'parecer', 'organization', '*', 'jap\xc3\xb3n']
0.648232601575	[16, 3, 25, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'mejorar', 'organization', '*', 'yasukuni']
0.645135374787	[6, 2, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'aislar', '-', '*', 's\xc3\xad']
0.348069282737	[12, 3, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'mejorar', '-', '*', 'pa\xc3\xads']
0.0273587009322	[13, 3, 19, 27, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'mejorar', 'location', '*', 'china']
0.0015857129426	[15, 3, 21, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'mejorar', '-', '*', 'visita']
6.33940710199e-05	[7, 2, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'aislar', 'location', '*', 'asia']

pronoun:	[22, 4, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'cancelar', '-', '*', 'su']
ante_candidates:
12606.7925203	[19, 4, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'cancelar', 'location', '*', 'china']
257.111071337	[17, 3, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'ha', 'person', '*', '\xc3\xa9l']
2.52329100568	[21, 4, 5, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'cancelar', '-', '*', 'reuni\xc3\xb3n']
0.076135420346	[20, 4, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'cancelar', 'organization', '*', 'corea_del_sur']
0.00870758136089	[16, 3, 25, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'mejorar', 'organization', '*', 'yasukuni']
0.00596692618974	[6, 2, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'aislar', '-', '*', 's\xc3\xad']
0.00204322241949	[4, 2, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'parecer', 'organization', '*', 'jap\xc3\xb3n']
0.000405292332947	[18, 3, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'caldear', '-', '*', '\xc3\xa1nimo']
0.000253200665982	[12, 3, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'mejorar', '-', '*', 'pa\xc3\xads']
2.82133234897e-05	[8, 3, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'buscar', '-', '*', 'mes']
2.40576613497e-05	[10, 3, 13, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'mejorar', '-', '*', 'relaci\xc3\xb3n']
1.6064956885e-07	[15, 3, 21, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'mejorar', '-', '*', 'visita']
3.63507066428e-08	[7, 2, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'aislar', 'location', '*', 'asia']

pronoun:	[24, 4, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'cancelar', '-', '*', 'su']
ante_candidates:
167510.206058	[22, 4, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'cancelar', '-', '*', 'su']
719.734682655	[23, 4, 8, 9, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 7, 'cancelar', 'person', '*', 'canciller']
166.988549453	[17, 3, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'ha', 'person', '*', '\xc3\xa9l']
0.769754196478	[21, 4, 5, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'cancelar', '-', '*', 'reuni\xc3\xb3n']
0.0148132055978	[20, 4, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'cancelar', 'organization', '*', 'corea_del_sur']
0.00666855936933	[16, 3, 25, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'mejorar', 'organization', '*', 'yasukuni']
0.00309560255669	[6, 2, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'aislar', '-', '*', 's\xc3\xad']
0.00280552090115	[4, 2, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'parecer', 'organization', '*', 'jap\xc3\xb3n']
0.000278517994747	[18, 3, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'caldear', '-', '*', '\xc3\xa1nimo']
0.00021988365835	[12, 3, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'mejorar', '-', '*', 'pa\xc3\xads']
1.91770968691e-05	[10, 3, 13, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'mejorar', '-', '*', 'relaci\xc3\xb3n']
1.18089312937e-05	[8, 3, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'buscar', '-', '*', 'mes']
9.45873369796e-08	[15, 3, 21, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'mejorar', '-', '*', 'visita']
3.43014456782e-08	[7, 2, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'aislar', 'location', '*', 'asia']

pronoun:	[32, 5, 19, 19, 'PR', 3, '*', '*', 'cc', '*', 18, 'ser', '-', '*', 'donde']
ante_candidates:
6.49996509949	[31, 5, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'reconstruir', '-', '*', 'mundo']
1.33908430547	[30, 5, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'reconstruir', '-', '*', 'parte']
0.621956344166	[29, 5, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'reconstruir', '-', '*', 'confianza']
0.138355020436	[28, 5, 7, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'perder', '-', '*', 'oportunidad']
0.0128853015512	[26, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'perder', '-', '*', 'vez']
0.000447466971451	[27, 5, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'perder', 'organization', '*', 'jap\xc3\xb3n']

pronoun:	[37, 5, 35, 35, 'PR', 3, '*', '*', 'cd', '*', 36, 'haber', '-', '*', 'que']
ante_candidates:
10.8029988935	[36, 5, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'confianza']
0.910046782898	[35, 5, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
0.24604339731	[34, 5, 25, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'ser', '-', '*', 'instituci\xc3\xb3n']
0.0827908887147	[33, 5, 22, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'falta']
0.00242217441188	[30, 5, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'reconstruir', '-', '*', 'parte']
0.00127639831767	[28, 5, 7, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'perder', '-', '*', 'oportunidad']
0.000156984455188	[32, 5, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'donde']
9.96307443141e-06	[26, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'perder', '-', '*', 'vez']
8.9938323313e-06	[27, 5, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'perder', 'organization', '*', 'jap\xc3\xb3n']

pronoun:	[40, 6, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'dar', '-', '*', 'que']
ante_candidates:
14.8330526793	[39, 6, 8, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'repercutir', '-', '*', 'trato']
0.28637999756	[38, 6, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'seguir', 'organization', '*', 'jap\xc3\xb3n']

pronoun:	[41, 6, 11, 11, 'PP', 3, '*', 'SG', 'ci', '*', 12, 'dar', '-', '*', 'le']
ante_candidates:
853.486769863	[38, 6, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'seguir', 'organization', '*', 'jap\xc3\xb3n']
0.0799406623394	[37, 5, 35, 35, 'PR', 3, 'FEM', 'SG', 'cd', '*', 36, 'haber', '-', '*', 'que']
0.0344514661024	[24, 4, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'cancelar', '-', '*', 'su']
0.0304826582016	[17, 3, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'ha', 'person', '*', '\xc3\xa9l']
0.00627077046844	[35, 5, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
0.00526841391022	[32, 5, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'donde']
0.0015744280961	[30, 5, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'reconstruir', '-', '*', 'parte']
0.000951148133422	[33, 5, 22, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'falta']
0.000319172513918	[25, 4, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'cancelar', '-', '*', 'contraparte']
0.000217278212291	[26, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'perder', '-', '*', 'vez']
0.000101729900183	[28, 5, 7, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'perder', '-', '*', 'oportunidad']
1.278635199e-05	[20, 4, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'cancelar', 'organization', '*', 'corea_del_sur']
4.6460270485e-07	[16, 3, 25, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'mejorar', 'organization', '*', 'yasukuni']
2.82815591923e-07	[12, 3, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'mejorar', '-', '*', 'pa\xc3\xads']
4.60511336453e-08	[15, 3, 21, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'mejorar', '-', '*', 'visita']

pronoun:	[42, 6, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'dar', '-', '*', 'su']
ante_candidates:
227315.03053	[41, 6, 11, 11, 'PP', 3, '*', 'SG', 'ci', '*', 12, 'dar', '-', '*', 'le']
58933.7217237	[40, 6, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'que']
0.0144826357128	[37, 5, 35, 35, 'PR', 3, 'FEM', 'SG', 'cd', '*', 36, 'haber', '-', '*', 'que']
0.00124640326583	[24, 4, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'cancelar', '-', '*', 'su']
0.0010150675116	[32, 5, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'donde']
0.000978642407635	[17, 3, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'ha', 'person', '*', '\xc3\xa9l']
0.000427311273381	[35, 5, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
0.000202165196169	[34, 5, 25, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'ser', '-', '*', 'instituci\xc3\xb3n']
8.59969505575e-05	[30, 5, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'reconstruir', '-', '*', 'parte']
3.49442913632e-05	[28, 5, 7, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'perder', '-', '*', 'oportunidad']
1.44913877457e-05	[16, 3, 25, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'mejorar', 'organization', '*', 'yasukuni']
7.3949819597e-07	[23, 4, 8, 9, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 7, 'cancelar', 'person', '*', 'canciller']
4.26273392756e-07	[33, 5, 22, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'falta']
1.43803224184e-07	[21, 4, 5, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'cancelar', '-', '*', 'reuni\xc3\xb3n']
1.33055767922e-07	[26, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'perder', '-', '*', 'vez']
9.53364801715e-08	[12, 3, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'mejorar', '-', '*', 'pa\xc3\xads']
5.57703708542e-08	[25, 4, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'cancelar', '-', '*', 'contraparte']
1.703828924e-08	[20, 4, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'cancelar', 'organization', '*', 'corea_del_sur']
2.52379387466e-09	[8, 3, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'buscar', '-', '*', 'mes']
1.2363779842e-09	[15, 3, 21, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'mejorar', '-', '*', 'visita']
5.81606345806e-10	[18, 3, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'caldear', '-', '*', '\xc3\xa1nimo']
1.68092644556e-10	[10, 3, 13, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'mejorar', '-', '*', 'relaci\xc3\xb3n']

pronoun:	[46, 6, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'ocupar', '-', '*', 'su']
ante_candidates:
40153.1108364	[42, 6, 14, 14, 'PX', 3, '*', 'SG', 'ci', '*', 15, 'dar', '-', '*', 'su']
3536.39906281	[40, 6, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'que']
222.580944694	[43, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'dar', '-', '*', 'historia']
73.494743553	[45, 6, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'repercutir', 'location', '*', 'asia']
0.101377576369	[44, 6, 18, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'repercutir', '-', '*', 'lugar']
0.0201521930868	[17, 3, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'ha', 'person', '*', '\xc3\xa9l']
0.0013998095488	[37, 5, 35, 35, 'PR', 3, 'FEM', 'SG', 'cd', '*', 36, 'haber', '-', '*', 'que']
0.000246450810468	[24, 4, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'cancelar', '-', '*', 'su']
0.000174711649163	[35, 5, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
0.000155282256241	[32, 5, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'donde']
7.08194364819e-05	[34, 5, 25, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'ser', '-', '*', 'instituci\xc3\xb3n']
3.59953624458e-05	[23, 4, 8, 9, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 7, 'cancelar', 'person', '*', 'canciller']
3.37198116038e-05	[28, 5, 7, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'perder', '-', '*', 'oportunidad']
2.9805005743e-05	[30, 5, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'reconstruir', '-', '*', 'parte']
3.33330662443e-06	[16, 3, 25, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'mejorar', 'organization', '*', 'yasukuni']
1.6600898468e-06	[25, 4, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'cancelar', '-', '*', 'contraparte']
9.68925626542e-08	[20, 4, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'cancelar', 'organization', '*', 'corea_del_sur']
7.25683546702e-08	[33, 5, 22, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'falta']
7.0270649264e-08	[8, 3, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'buscar', '-', '*', 'mes']
5.11566617576e-08	[12, 3, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'mejorar', '-', '*', 'pa\xc3\xads']
3.38943145766e-08	[21, 4, 5, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'cancelar', '-', '*', 'reuni\xc3\xb3n']
1.18529697543e-08	[26, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'perder', '-', '*', 'vez']
7.28327475344e-09	[15, 3, 21, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'mejorar', '-', '*', 'visita']
8.36166633323e-10	[18, 3, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'caldear', '-', '*', '\xc3\xa1nimo']
1.85073131789e-11	[10, 3, 13, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'mejorar', '-', '*', 'relaci\xc3\xb3n']

pronoun:	[59, 8, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 27, 'morir', '-', '*', 'que']
ante_candidates:
7.85609816348	[58, 8, 24, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'venerar', '-', '*', 'japon\xc3\xa9s']
1.73584258104	[57, 8, 20, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'venerar', '-', '*', 'mill\xc3\xb3n']
0.0662666588634	[56, 8, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'venerar', '-', '*', '1869']
0.0551128811195	[55, 8, 10, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'venerar', 'other', '*', 'yasukuni']
0.00931050471298	[54, 8, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'se\xc3\xb1alar', 'organization', '*', 'gobierno']

pronoun:	[60, 8, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'morir', '-', '*', 'su']
ante_candidates:
76834.5912822	[59, 8, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'morir', '-', '*', 'que']
5927.70560047	[55, 8, 10, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'venerar', 'other', '*', 'yasukuni']
1499.70060485	[54, 8, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'se\xc3\xb1alar', 'organization', '*', 'gobierno']
0.0459540775286	[57, 8, 20, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'venerar', '-', '*', 'mill\xc3\xb3n']
0.0250709279515	[46, 6, 24, 24, 'PX', 3, '*', 'SG', 'ci', '*', 25, 'ocupar', '-', '*', 'su']
0.00546331481856	[56, 8, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'venerar', '-', '*', '1869']
0.00463688526771	[51, 7, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'revelar', '-', '*', 'reacci\xc3\xb3n']
0.000201222474567	[52, 7, 5, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'revelar', '-', '*', 'grado']
9.15966980812e-05	[40, 6, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'que']
4.45912664111e-05	[53, 7, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'revelar', '-', '*', 'santurroner\xc3\xada']
4.31366700384e-05	[47, 6, 24, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'ocupar', '-', '*', 'fuerza']
4.09607783441e-06	[49, 6, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ocupar', '-', '*', 'siglo']
1.28504788245e-06	[43, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'dar', '-', '*', 'historia']
3.3373602564e-07	[37, 5, 35, 35, 'PR', 3, 'FEM', 'SG', 'cd', '*', 36, 'haber', '-', '*', 'que']
1.49931443779e-07	[44, 6, 18, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'repercutir', '-', '*', 'lugar']
1.22260523897e-07	[48, 6, 29, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'ocupar', '-', '*', 'mitad']
1.2000710318e-07	[45, 6, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'repercutir', 'location', '*', 'asia']
8.30572349397e-08	[50, 6, 34, 34, 'NC', 3, '*', 'SG', 'sn', '*', 31, 'ocupar', '-', '*', 'xx']
7.37180229455e-08	[32, 5, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'donde']
5.87325735215e-08	[35, 5, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
3.88507783546e-08	[30, 5, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'reconstruir', '-', '*', 'parte']
2.22922800812e-08	[34, 5, 25, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'ser', '-', '*', 'instituci\xc3\xb3n']
5.18710591532e-10	[33, 5, 22, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'falta']
1.86435292438e-10	[26, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'perder', '-', '*', 'vez']
7.34527040322e-12	[28, 5, 7, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'perder', '-', '*', 'oportunidad']

pronoun:	[63, 8, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 38, 'juzgar', '-', '*', 'que']
ante_candidates:
5.64129398335	[62, 8, 34, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'morir', '-', '*', '14']
0.794835659529	[61, 8, 29, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'morir', '-', '*', 'pa\xc3\xads']
0.0471264453472	[57, 8, 20, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'venerar', '-', '*', 'mill\xc3\xb3n']
0.00280978110888	[56, 8, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'venerar', '-', '*', '1869']
0.00243638395736	[55, 8, 10, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'venerar', 'other', '*', 'yasukuni']
0.00079696370104	[54, 8, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'se\xc3\xb1alar', 'organization', '*', 'gobierno']

pronoun:	[69, 9, 12, 12, 'PR', 3, '*', '*', 'relatiu', '*', 13, 'sentir', '-', '*', 'que']
ante_candidates:
22.1067672554	[68, 9, 9, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'sentir', '-', '*', 'raz\xc3\xb3n']
1.88081817023	[67, 9, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'sentir', '-', '*', 'japon\xc3\xa9s']

pronoun:	[72, 9, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'explotan', '-', '*', '\xc3\xa9l']
ante_candidates:
2264.40830662	[67, 9, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'sentir', '-', '*', 'japon\xc3\xa9s']
0.0478830522157	[64, 8, 40, 42, 'NC', 3, '*', 'PL', 'cc', 'ANIM', 39, 'juzgar', 'person', '*', 'criminal']
0.00719116105312	[51, 7, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'revelar', '-', '*', 'reacci\xc3\xb3n']
0.00467179886855	[57, 8, 20, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'venerar', '-', '*', 'mill\xc3\xb3n']
3.05405349119e-05	[56, 8, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'venerar', '-', '*', '1869']

pronoun:	[79, 9, 41, 41, 'PX', 3, '*', 'PL', 'spec', '*', 42, 'incitar', '-', '*', 'su']
ante_candidates:
2886.00657723	[72, 9, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'explotan', '-', '*', '\xc3\xa9l']
1961.60653173	[76, 9, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'reducir', 'organization', '*', 'jap\xc3\xb3n']
16.7421277192	[77, 9, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'reducir', '-', '*', 'regi\xc3\xb3n']
13.0750517706	[69, 9, 12, 12, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 13, 'sentir', '-', '*', 'que']
10.7912551813	[78, 9, 37, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'incitar', '-', '*', 'nacionalismo']
1.11903887468	[74, 9, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'explotar', '-', '*', 'santuario']
0.449293545511	[75, 9, 27, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'reducir', '-', '*', 'influencia']
0.31737824198	[73, 9, 21, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'explotar', '-', '*', 'tema']
0.0784803899593	[55, 8, 10, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'venerar', 'other', '*', 'yasukuni']
0.0278213456829	[70, 9, 12, 48, 'NP', 3, '*', 'SG', 'sn', '*', 10, 'sentir', 'organization', '*', 'corea_del_sur']
0.018739224039	[63, 8, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'juzgar', '-', '*', 'que']
0.0112547431815	[71, 9, 18, 48, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'sentir', 'organization', '*', 'china']
0.0110754604124	[54, 8, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'se\xc3\xb1alar', 'organization', '*', 'gobierno']
1.13710941225e-05	[51, 7, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'revelar', '-', '*', 'reacci\xc3\xb3n']
5.49732231318e-06	[65, 8, 42, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'juzgar', '-', '*', 'guerra']
3.56869095781e-06	[66, 8, 44, 45, 'NP', 3, 'FEM', 'SG', 'cc', '*', 43, 'morir', 'other', '*', 'segunda_guerra_mundial']
2.72862166286e-06	[47, 6, 24, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'ocupar', '-', '*', 'fuerza']
8.44306062517e-07	[61, 8, 29, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'morir', '-', '*', 'pa\xc3\xads']
7.3845432704e-07	[64, 8, 40, 42, 'NC', 3, '*', 'PL', 'cc', 'ANIM', 39, 'juzgar', 'person', '*', 'criminal']
4.18938313868e-07	[52, 7, 5, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'revelar', '-', '*', 'grado']
6.78599844966e-08	[53, 7, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'revelar', '-', '*', 'santurroner\xc3\xada']
6.07458263182e-08	[57, 8, 20, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'venerar', '-', '*', 'mill\xc3\xb3n']
2.1094619169e-08	[40, 6, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'que']
1.9778879145e-08	[43, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'dar', '-', '*', 'historia']
1.46145317838e-08	[56, 8, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'venerar', '-', '*', '1869']
1.8633842833e-09	[50, 6, 34, 34, 'NC', 3, '*', 'SG', 'sn', '*', 31, 'ocupar', '-', '*', 'xx']
9.15662959274e-10	[44, 6, 18, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'repercutir', '-', '*', 'lugar']
2.03014263011e-10	[49, 6, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ocupar', '-', '*', 'siglo']
1.86435292438e-10	[48, 6, 29, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'ocupar', '-', '*', 'mitad']
1.69144012586e-10	[45, 6, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'repercutir', 'location', '*', 'asia']

pronoun:	[81, 9, 44, 44, 'PD', 3, '*', 'SG', 'suj', '*', 46, 'venir', '-', '*', 'ese']
ante_candidates:
15.7785225065	[78, 9, 37, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'incitar', '-', '*', 'nacionalismo']
8.72651350071	[77, 9, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'reducir', '-', '*', 'regi\xc3\xb3n']
1.60411674065	[76, 9, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'reducir', 'organization', '*', 'jap\xc3\xb3n']
1.17185860597	[75, 9, 27, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'reducir', '-', '*', 'influencia']
0.444334357985	[73, 9, 21, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'explotar', '-', '*', 'tema']
0.0784757291452	[63, 8, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'juzgar', '-', '*', 'que']
0.0391443136602	[69, 9, 12, 12, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 13, 'sentir', '-', '*', 'que']
0.0176288308794	[74, 9, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'explotar', '-', '*', 'santuario']
0.00275192096797	[66, 8, 44, 45, 'NP', 3, 'FEM', 'SG', 'cc', '*', 43, 'morir', 'other', '*', 'segunda_guerra_mundial']
0.00188498332757	[61, 8, 29, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'morir', '-', '*', 'pa\xc3\xads']
0.00144600360298	[65, 8, 42, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'juzgar', '-', '*', 'guerra']
0.000933292094088	[54, 8, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'se\xc3\xb1alar', 'organization', '*', 'gobierno']
0.000609148603256	[55, 8, 10, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'venerar', 'other', '*', 'yasukuni']
0.000480568277706	[71, 9, 18, 48, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'sentir', 'organization', '*', 'china']
0.000237886667023	[56, 8, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'venerar', '-', '*', '1869']
0.000174789728095	[70, 9, 12, 48, 'NP', 3, '*', 'SG', 'sn', '*', 10, 'sentir', 'organization', '*', 'corea_del_sur']

pronoun:	[95, 11, 28, 28, 'PX', 3, '*', 'SG', 'spec', '*', 29, 'importar', '-', '*', 'su']
ante_candidates:
2589.46143343	[90, 11, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'tener', 'person', '*', 'koizumi']
1127.01005357	[89, 11, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'visita']
73.7080857201	[91, 11, 6, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'santuario']
14.4842900128	[94, 11, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'impresionar', '-', '*', 'p\xc3\xbablico']
3.09951061713	[93, 11, 18, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'tener', '-', '*', 'intenci\xc3\xb3n']
0.968297699354	[92, 11, 13, 15, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 12, 'tener', 'person', '*', 'ciudadano']
0.00611206984781	[81, 9, 44, 44, 'PD', 3, 'MASC', 'SG', 'suj', '*', 46, 'venir', '-', '*', 'ese']
0.00532243340702	[86, 10, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'ser', 'organization', '*', 'jap\xc3\xb3n']
0.00018787923603	[85, 10, 15, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'l\xc3\xadder']
7.99722008561e-05	[79, 9, 41, 41, 'PX', 3, 'MASC', 'PL', 'suj', '*', 42, 'incitar', '-', '*', 'su']
2.33287937858e-05	[87, 10, 23, 23, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'ser', 'organization', '*', 'corea_del_sur']
1.39892820502e-05	[84, 10, 4, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'parecer', '-', '*', 'maniobra']
6.52267659941e-06	[88, 10, 27, 27, 'NP', 3, '*', 'SG', 'sn', '*', 26, 'ser', 'location', '*', 'china']
5.38176764321e-06	[55, 8, 10, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'venerar', 'other', '*', 'yasukuni']
3.31148386721e-06	[69, 9, 12, 12, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 13, 'sentir', '-', '*', 'que']
9.09286747183e-07	[75, 9, 27, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'reducir', '-', '*', 'influencia']
7.30952189082e-07	[73, 9, 21, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'explotar', '-', '*', 'tema']
1.45252506103e-07	[54, 8, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'se\xc3\xb1alar', 'organization', '*', 'gobierno']
1.04178685815e-07	[61, 8, 29, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'morir', '-', '*', 'pa\xc3\xads']
9.56704052423e-08	[64, 8, 40, 42, 'NC', 3, '*', 'PL', 'cc', 'ANIM', 39, 'juzgar', 'person', '*', 'criminal']
4.73830061531e-08	[80, 9, 41, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'incitar', '-', '*', 'pueblo']
4.4926843496e-08	[77, 9, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'reducir', '-', '*', 'regi\xc3\xb3n']
3.40133883845e-08	[57, 8, 20, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'venerar', '-', '*', 'mill\xc3\xb3n']
3.04592758133e-08	[83, 10, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'efecto']
2.99884371333e-08	[63, 8, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'juzgar', '-', '*', 'que']
2.90111101463e-08	[65, 8, 42, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'juzgar', '-', '*', 'guerra']
1.83692482837e-08	[82, 9, 48, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 47, 'venir', '-', '*', 'caso']
1.62126147708e-09	[66, 8, 44, 45, 'NP', 3, 'FEM', 'SG', 'cc', '*', 43, 'morir', 'other', '*', 'segunda_guerra_mundial']
2.48705298719e-10	[56, 8, 16, 16, 'NC', 3, '*', '*', 'cc', '*', 15, 'venerar', '-', '*', '1869']

pronoun:	[107, 13, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 16, 'buscar', '-', '*', 'que']
ante_candidates:
28.3460237174	[105, 13, 8, 8, 'PD', 3, 'MASC', 'PL', 'cd', '*', 7, 'fortalecer', '-', '*', 'aquel']
0.089220945401	[103, 13, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'fortalecer', '-', '*', 'aislamiento']
0.0214933823602	[104, 13, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'fortalecer', 'location', '*', 'jap\xc3\xb3n']

pronoun:	[109, 13, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 21, 'ser', '-', '*', 'que']
ante_candidates:
12.1975226777	[108, 13, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'buscar', '-', '*', 'tiempo']
0.638667182956	[107, 13, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'buscar', '-', '*', 'que']
0.005768402984	[103, 13, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'fortalecer', '-', '*', 'aislamiento']
0.000959557350795	[104, 13, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'fortalecer', 'location', '*', 'jap\xc3\xb3n']
0.000222727203489	[106, 13, 9, 10, 'NC', 3, 'MASC', 'PL', 'inc', 'ANIM', 16, 'buscar', 'person', '*', 'l\xc3\xadder']

pronoun:	[112, 13, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'sumerge', '-', '*', '\xc3\xa9l']
ante_candidates:
535.936594298	[109, 13, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'que']
153.600791416	[103, 13, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'fortalecer', '-', '*', 'aislamiento']
79.544673707	[110, 13, 22, 45, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'pa\xc3\xads']
0.0966374175171	[111, 13, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'ser', 'location', '*', 'asia']
0.0269096887831	[104, 13, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'fortalecer', 'location', '*', 'jap\xc3\xb3n']
0.0128062513506	[102, 12, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'afectar', '-', '*', 'regi\xc3\xb3n']
0.00697622752297	[95, 11, 28, 28, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 29, 'importar', 'person', '*', 'su']
0.000898320167565	[101, 12, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'afectar', '-', '*', 'estabilidad']
0.00075183692398	[100, 12, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'afectar', '-', '*', 'estructura']
0.000732755446225	[89, 11, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'visita']
0.000210511858704	[96, 11, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'importar', '-', '*', 'efecto']
1.0519389882e-05	[94, 11, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'impresionar', '-', '*', 'p\xc3\xbablico']
6.00190330643e-06	[97, 11, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'importar', '-', '*', 'extranjero']
3.43050696636e-06	[91, 11, 6, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'santuario']
2.20669938524e-06	[93, 11, 18, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'tener', '-', '*', 'intenci\xc3\xb3n']
6.45103309371e-07	[92, 11, 13, 15, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 12, 'tener', 'person', '*', 'ciudadano']

pronoun:	[118, 14, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'incrementar', '-', '*', 'su']
ante_candidates:
116188.28097	[116, 14, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'incrementar', '-', '*', 'aislamiento']
4143.57897315	[117, 14, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'incrementar', 'organization', '*', 'jap\xc3\xb3n']
5.90805851023	[112, 13, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'sumerge', '-', '*', '\xc3\xa9l']
0.111307868893	[106, 13, 9, 10, 'NC', 3, 'MASC', 'PL', 'inc', 'ANIM', 16, 'buscar', 'person', '*', 'l\xc3\xadder']
0.0367853341211	[107, 13, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'buscar', '-', '*', 'que']
0.00320862647981	[110, 13, 22, 45, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'pa\xc3\xads']
0.00217858610676	[95, 11, 28, 28, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 29, 'importar', 'person', '*', 'su']
0.00149535912163	[111, 13, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'ser', 'location', '*', 'asia']
0.000355020471501	[114, 13, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'sumergir', '-', '*', 'regi\xc3\xb3n']
1.10824054726e-06	[100, 12, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'afectar', '-', '*', 'estructura']
5.86870134436e-07	[92, 11, 13, 15, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 12, 'tener', 'person', '*', 'ciudadano']
5.52807294421e-07	[89, 11, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'visita']
3.20303300841e-07	[115, 13, 43, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'sumergir', '-', '*', 'sombra']
3.17355012548e-07	[91, 11, 6, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'santuario']
2.61896343213e-07	[113, 13, 37, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'sumergir', '-', '*', 'pa\xc3\xads']
9.56834022198e-08	[101, 12, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'afectar', '-', '*', 'estabilidad']
3.64099943437e-08	[97, 11, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'importar', '-', '*', 'extranjero']
2.12796447758e-08	[96, 11, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'importar', '-', '*', 'efecto']
1.57836834986e-09	[94, 11, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'impresionar', '-', '*', 'p\xc3\xbablico']
4.67765771796e-10	[93, 11, 18, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'tener', '-', '*', 'intenci\xc3\xb3n']

pronoun:	[120, 14, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'incrementar', '-', '*', 'su']
ante_candidates:
353812.209901	[118, 14, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'incrementar', '-', '*', 'su']
1961.60653173	[117, 14, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'incrementar', 'organization', '*', 'jap\xc3\xb3n']
9.07368326114	[112, 13, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'sumerge', '-', '*', '\xc3\xa9l']
3.66513664046	[119, 14, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'incrementar', '-', '*', 'dependencia']
0.0605264517789	[107, 13, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'buscar', '-', '*', 'que']
0.0426934455627	[110, 13, 22, 45, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'pa\xc3\xads']
0.0174708277902	[106, 13, 9, 10, 'NC', 3, 'MASC', 'PL', 'inc', 'ANIM', 16, 'buscar', 'person', '*', 'l\xc3\xadder']
0.00256281237791	[95, 11, 28, 28, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 29, 'importar', 'person', '*', 'su']
0.000700066428861	[111, 13, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'ser', 'location', '*', 'asia']
0.000632623875793	[114, 13, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'sumergir', '-', '*', 'regi\xc3\xb3n']
2.32524803936e-05	[89, 11, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'visita']
9.55074917797e-07	[115, 13, 43, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'sumergir', '-', '*', 'sombra']
8.78457590536e-07	[91, 11, 6, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'santuario']
8.64066538477e-07	[113, 13, 37, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'sumergir', '-', '*', 'pa\xc3\xads']
1.52122547885e-07	[100, 12, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'afectar', '-', '*', 'estructura']
6.28586287755e-08	[92, 11, 13, 15, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 12, 'tener', 'person', '*', 'ciudadano']
5.26263317273e-08	[101, 12, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'afectar', '-', '*', 'estabilidad']
1.02509360834e-08	[96, 11, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'importar', '-', '*', 'efecto']
2.24197142932e-09	[97, 11, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'importar', '-', '*', 'extranjero']
7.37146546405e-10	[94, 11, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'impresionar', '-', '*', 'p\xc3\xbablico']
4.12827992464e-10	[93, 11, 18, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'tener', '-', '*', 'intenci\xc3\xb3n']

pronoun:	[122, 14, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'socava', '-', '*', '\xc3\xa9l']
ante_candidates:
1617.63263684	[120, 14, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'incrementar', '-', '*', 'su']
7.38271196269	[112, 13, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'sumerge', '-', '*', '\xc3\xa9l']
1.31876053576	[117, 14, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'incrementar', 'organization', '*', 'jap\xc3\xb3n']
0.527611513925	[119, 14, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'incrementar', '-', '*', 'dependencia']
0.111673518138	[110, 13, 22, 45, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'pa\xc3\xads']
0.0316024449611	[121, 14, 10, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'incrementar', 'location', '*', 'estados_unidos']
0.00382425604762	[114, 13, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'sumergir', '-', '*', 'regi\xc3\xb3n']
0.000279951032157	[115, 13, 43, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'sumergir', '-', '*', 'sombra']
0.000104451442349	[111, 13, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'ser', 'location', '*', 'asia']
4.97147294974e-06	[100, 12, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'afectar', '-', '*', 'estructura']
4.19604438557e-07	[101, 12, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'afectar', '-', '*', 'estabilidad']

pronoun:	[135, 15, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
674.451152427	[131, 15, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'aislamiento']
11.8563043287	[133, 15, 9, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'problema']
4.03824548637	[132, 15, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'jap\xc3\xb3n']
0.0236888206077	[112, 13, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'sumerge', '-', '*', '\xc3\xa9l']
0.0107202529944	[128, 14, 36, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'abordar', '-', '*', 'cooperaci\xc3\xb3n']
0.00324285331309	[123, 14, 18, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'socavar', '-', '*', 'oportunidad']
0.00150560515685	[124, 14, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'desarrollar', '-', '*', 'marco']
0.000392283276863	[127, 14, 33, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'abordar', '-', '*', '\xc3\xa1nimo']
0.000343884852846	[129, 14, 40, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 39, 'abordar', '-', '*', 'confrontaci\xc3\xb3n']
0.000248734556693	[125, 14, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'desarrollar', 'location', '*', 'asia']
0.000211102631433	[119, 14, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'incrementar', '-', '*', 'dependencia']
0.000147482224164	[110, 13, 22, 45, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'pa\xc3\xads']
8.51881800543e-05	[130, 14, 42, 42, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 40, 'abordar', '-', '*', 'rivalidad']
2.14343347998e-05	[121, 14, 10, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'incrementar', 'location', '*', 'estados_unidos']
6.79294845294e-06	[114, 13, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'sumergir', '-', '*', 'regi\xc3\xb3n']
4.85739132261e-07	[115, 13, 43, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'sumergir', '-', '*', 'sombra']

pronoun:	[147, 17, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 34, 'ayudar', '-', '*', 'que']
ante_candidates:
6.20164908201	[145, 17, 27, 38, 'NC', 3, 'MASC', 'PL', 'creg', '*', 26, 'estar', '-', '*', 'v\xc3\xadnculo']
0.532835081275	[146, 17, 31, 38, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'estar', 'organization', '*', 'jap\xc3\xb3n']
0.111920359029	[144, 17, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'parecer', '-', '*', 'momento']
0.0480206985225	[143, 17, 17, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'parecer', '-', '*', 'moda']
0.00719326338383	[142, 17, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'parecer', '-', '*', 'regi\xc3\xb3n']
0.00248004127546	[140, 17, 7, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 6, 'parecer', '-', '*', 'influencia']
0.000729952231483	[141, 17, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'parecer', 'location', '*', 'china']
0.000652964991926	[139, 17, 1, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'parecer', '-', '*', 'administraci\xc3\xb3n']

pronoun:	[152, 18, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'ganar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
380.392582319	[150, 18, 13, 18, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'perder', 'organization', '*', 'jap\xc3\xb3n']
7.52715480308	[149, 18, 7, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'enfoque']
0.944147817892	[151, 18, 18, 18, 'NP', 3, 'MASC', 'SG', 'creg', '*', 17, 'perder', 'location', '*', 'estados_unidos']
0.0945963436647	[148, 17, 38, 38, 'NP', 3, '*', 'SG', 'cd', '*', 37, 'equilibrar', 'organization', '*', 'china']
0.0501785719566	[139, 17, 1, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'parecer', '-', '*', 'administraci\xc3\xb3n']
0.00888918064075	[142, 17, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'parecer', '-', '*', 'regi\xc3\xb3n']
0.00775248633407	[140, 17, 7, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 6, 'parecer', '-', '*', 'influencia']
0.00144942655654	[144, 17, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'parecer', '-', '*', 'momento']
0.00133652317638	[138, 16, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'historial']
0.00129417033179	[143, 17, 17, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'parecer', '-', '*', 'moda']

pronoun:	[155, 18, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 33, 'hacer', '-', '*', 'que']
ante_candidates:
7.8273917298	[154, 18, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'ganar', '-', '*', 'regi\xc3\xb3n']
0.243843899085	[153, 18, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'ganar', 'organization', '*', 'china']
0.14625160984	[151, 18, 18, 18, 'NP', 3, 'MASC', 'SG', 'creg', '*', 17, 'perder', 'location', '*', 'estados_unidos']
0.0247117049965	[149, 18, 7, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'enfoque']
0.00393569021595	[152, 18, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'ganar\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[166, 21, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0311324591612	[164, 20, 14, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'pensar', '-', '*', 'estabilidad']
0.0185287315505	[165, 20, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'pensar', '-', '*', 'regi\xc3\xb3n']
0.0098865956229	[162, 20, 6, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'pensar', '-', '*', 'mercado']
0.000350015785393	[161, 20, 3, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'pensar', '-', '*', 'promesa']
5.86971242637e-05	[160, 19, 11, 12, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'tener', '-', '*', 'miope']
2.00307334445e-05	[159, 19, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'tener', 'location', '*', 'jap\xc3\xb3n']
1.79524733229e-05	[158, 19, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[171, 21, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'estar', '-', '*', 'su']
ante_candidates:
30928.2984189	[167, 21, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'creen', '-', '*', '\xc3\xa9l']
10468.5260839	[166, 21, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
793.396403225	[168, 21, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'potencia']
273.334069284	[170, 21, 11, 12, 'NC', 3, 'FEM', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'isla']
3.17047496175	[169, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'zona']
0.000514403192628	[162, 20, 6, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'pensar', '-', '*', 'mercado']
0.000303060214151	[165, 20, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'pensar', '-', '*', 'regi\xc3\xb3n']
3.27166716957e-05	[156, 18, 35, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'ser', '-', '*', 'equilibrio']
2.62448832073e-05	[151, 18, 18, 18, 'NP', 3, 'MASC', 'SG', 'creg', '*', 17, 'perder', 'location', '*', 'estados_unidos']
2.1951060322e-05	[159, 19, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'tener', 'location', '*', 'jap\xc3\xb3n']
8.23559613598e-06	[160, 19, 11, 12, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'tener', '-', '*', 'miope']
5.73492282224e-07	[149, 18, 7, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'enfoque']
2.56247059348e-07	[153, 18, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'ganar', 'organization', '*', 'china']
1.04852886087e-07	[158, 19, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8.35639895645e-08	[161, 20, 3, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'pensar', '-', '*', 'promesa']

pronoun:	[176, 22, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'consider\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
4.87258435513	[166, 21, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
0.36360440255	[172, 21, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'estar', '-', '*', 'conducta']
0.171570645743	[175, 22, 2, 6, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'considerar', 'organization', '*', 'uni\xc3\xb3n_europea']
0.00222683137431	[173, 21, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'uno']
0.000658601703465	[169, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'zona']
6.19798655708e-05	[165, 20, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'pensar', '-', '*', 'regi\xc3\xb3n']
2.9971021947e-06	[161, 20, 3, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'pensar', '-', '*', 'promesa']
2.92355719573e-06	[162, 20, 6, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'pensar', '-', '*', 'mercado']

pronoun:	[177, 22, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'levantar', '-', '*', 'su']
ante_candidates:
162794.245971	[176, 22, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'consider\xc3\xb3', '-', '*', '\xc3\xa9l']
2.72407624721	[175, 22, 2, 6, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'considerar', 'organization', '*', 'uni\xc3\xb3n_europea']
0.116792844482	[171, 21, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'estar', '-', '*', 'su']
0.000239469669741	[172, 21, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'estar', '-', '*', 'conducta']
0.000149720253256	[170, 21, 11, 12, 'NC', 3, 'FEM', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'isla']
8.7785377745e-05	[173, 21, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'uno']
4.1928528825e-05	[168, 21, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'potencia']
1.13975022118e-05	[174, 21, 23, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 22, 'estar', '-', '*', 'consecuencia']
7.75408238997e-06	[169, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'zona']
6.82246235947e-06	[160, 19, 11, 12, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'tener', '-', '*', 'miope']
8.50592362026e-07	[165, 20, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'pensar', '-', '*', 'regi\xc3\xb3n']
2.81720468092e-07	[162, 20, 6, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'pensar', '-', '*', 'mercado']
1.77089942017e-08	[159, 19, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'tener', 'location', '*', 'jap\xc3\xb3n']
1.20258300229e-08	[161, 20, 3, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'pensar', '-', '*', 'promesa']
6.02707576927e-10	[158, 19, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[181, 22, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'impulsar', '-', '*', 'que']
ante_candidates:
7.85609816348	[180, 22, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'levantar', '-', '*', 'gobierno']
0.556517069748	[178, 22, 9, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'levantar', '-', '*', 'embargo']
0.208687832202	[179, 22, 18, 27, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'levantar', 'organization', '*', 'china']
0.0101509173116	[175, 22, 2, 6, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'considerar', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[183, 22, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'molest\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
142.445093467	[177, 22, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'levantar', '-', '*', 'su']
2.83316454446	[179, 22, 18, 27, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'levantar', 'organization', '*', 'china']
1.02473799549	[178, 22, 9, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'levantar', '-', '*', 'embargo']
0.646513116618	[182, 22, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'impulsar', '-', '*', 'propuesta']
0.0909059760769	[172, 21, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'estar', '-', '*', 'conducta']
0.0281398588522	[175, 22, 2, 6, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'considerar', 'organization', '*', 'uni\xc3\xb3n_europea']
0.000604553076719	[173, 21, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'uno']
0.00020345737337	[169, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'zona']
2.37474074265e-05	[165, 20, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'pensar', '-', '*', 'regi\xc3\xb3n']
1.1545666167e-06	[162, 20, 6, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'pensar', '-', '*', 'mercado']
1.0943216701e-06	[161, 20, 3, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'pensar', '-', '*', 'promesa']

pronoun:	[184, 22, 33, 33, 'PD', 3, '*', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'este']
ante_candidates:
68.3729818845	[183, 22, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'molest\xc3\xb3', '-', '*', '\xc3\xa9l']
7.53097397148	[182, 22, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'impulsar', '-', '*', 'propuesta']
1.11432240649	[178, 22, 9, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'levantar', '-', '*', 'embargo']
0.514198223688	[179, 22, 18, 27, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'levantar', 'organization', '*', 'china']
0.03856219083	[172, 21, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'estar', '-', '*', 'conducta']
0.0345556517419	[175, 22, 2, 6, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'considerar', 'organization', '*', 'uni\xc3\xb3n_europea']
0.00621660273098	[173, 21, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'uno']
0.000828806943171	[169, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'zona']

pronoun:	[185, 22, 39, 39, 'PR', 3, '*', '*', 'suj', '*', 40, 'enviar', '-', '*', 'que']
ante_candidates:
6.91290814889	[184, 22, 33, 33, 'PD', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'este']
1.28118844762	[182, 22, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'impulsar', '-', '*', 'propuesta']
0.0701642724222	[181, 22, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'impulsar', '-', '*', 'que']
0.0112370183427	[178, 22, 9, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'levantar', '-', '*', 'embargo']
0.0026329858041	[179, 22, 18, 27, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'levantar', 'organization', '*', 'china']
0.000876187707925	[175, 22, 2, 6, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'considerar', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[189, 22, 50, 50, 'PX', 3, '*', 'SG', 'spec', '*', 51, 'poner', '-', '*', 'su']
ante_candidates:
28188.1288207	[188, 22, 48, 48, 'NP', 3, '*', 'SG', 'suj', '*', 49, 'poner', 'organization', '*', 'europa']
9590.9104525	[185, 22, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'enviar', '-', '*', 'que']
3202.66778628	[181, 22, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'impulsar', '-', '*', 'que']
26.7423914266	[179, 22, 18, 27, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'levantar', 'organization', '*', 'china']
4.41857201379	[186, 22, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'enviar', '-', '*', 'mensaje']
4.21255445347	[187, 22, 44, 56, 'NP', 3, '*', 'SG', 'cc', '*', 43, 'enviar', 'location', '*', 'asia']
0.154719718845	[182, 22, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'impulsar', '-', '*', 'propuesta']
0.0365720728063	[178, 22, 9, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'levantar', '-', '*', 'embargo']
0.0102330569559	[175, 22, 2, 6, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'considerar', 'organization', '*', 'uni\xc3\xb3n_europea']
0.00746985481481	[171, 21, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'estar', '-', '*', 'su']
1.91742251909e-05	[172, 21, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'estar', '-', '*', 'conducta']
1.71687967959e-05	[170, 21, 11, 12, 'NC', 3, 'FEM', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'isla']
7.52770958376e-06	[168, 21, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'potencia']
5.11887819686e-06	[173, 21, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'uno']
1.624119763e-06	[160, 19, 11, 12, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'tener', '-', '*', 'miope']
1.35922649917e-06	[169, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'zona']
9.32030529621e-07	[174, 21, 23, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 22, 'estar', '-', '*', 'consecuencia']
2.18114628351e-07	[162, 20, 6, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'pensar', '-', '*', 'mercado']
1.67165681618e-07	[165, 20, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'pensar', '-', '*', 'regi\xc3\xb3n']
1.20634278197e-08	[159, 19, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'tener', 'location', '*', 'jap\xc3\xb3n']
2.69394177116e-09	[161, 20, 3, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'pensar', '-', '*', 'promesa']
2.47807443079e-10	[158, 19, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[196, 23, 22, 22, 'PR', 3, '*', '*', 'creg', '*', 21, 'amenazar', '-', '*', 'que']
ante_candidates:
23.3995826738	[195, 23, 17, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'amenazar', 'person', '*', 'congresista']
1.56675944125	[194, 23, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'congelar', '-', '*', 'iniciativa']
0.554170832686	[193, 23, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'caer', '-', '*', 'o\xc3\xaddo']
0.0942291638604	[192, 23, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'caer', '-', '*', 'demanda']

pronoun:	[204, 24, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', '*', 17, 'abandonarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
201.10522888	[203, 24, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'tratar', 'organization', '*', 'estados_unidos']
70.5695674525	[201, 24, 4, 4, 'NP', 3, '*', 'SG', 'cd', '*', 3, 'explotar', 'organization', '*', 'jap\xc3\xb3n']
0.896561412705	[198, 23, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'aumentar', 'organization', '*', 'china']
0.0551358398411	[189, 22, 50, 50, 'PX', 3, '*', 'SG', 'suj', '*', 51, 'poner', '-', '*', 'su']
0.0256555480519	[200, 23, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'aumentar', 'organization', '*', 'taiw\xc3\xa1n']
0.0103984394357	[202, 24, 6, 8, 'NC', 3, 'MASC', '*', 'cc', '*', 5, 'explotar', '-', '*', 'portaaviones']
0.00157630756757	[190, 22, 50, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'poner', '-', '*', 'peso']
0.000603957715813	[186, 22, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'enviar', '-', '*', 'mensaje']
0.000432103786637	[178, 22, 9, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'levantar', '-', '*', 'embargo']
3.22900605409e-05	[187, 22, 44, 56, 'NP', 3, '*', 'SG', 'cc', '*', 43, 'enviar', 'location', '*', 'asia']
1.51065414097e-05	[175, 22, 2, 6, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'considerar', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[205, 24, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'hacen', '-', '*', '\xc3\xa9l']
ante_candidates:
15.9306703268	[196, 23, 22, 22, 'PR', 3, 'MASC', 'PL', 'creg', 'ANIM', 21, 'amenazar', 'person', '*', 'que']
0.664518134914	[192, 23, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'caer', '-', '*', 'demanda']
0.116148516551	[181, 22, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'impulsar', '-', '*', 'que']
0.0206021701	[197, 23, 24, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'haber', '-', '*', 'repercusi\xc3\xb3n']
0.00467179886855	[193, 23, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'caer', '-', '*', 'o\xc3\xaddo']
2.31043127019e-05	[191, 22, 53, 56, 'NC', 3, 'FEM', 'PL', 'cc', '*', 52, 'poner', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[213, 25, 20, 20, 'PR', 3, 'MASC', '*', 'cc', '*', 18, 'interactuar', '-', '*', 'que']
ante_candidates:
11.0552394162	[211, 25, 14, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'fomentar', '-', '*', 'marco']
0.88426336678	[210, 25, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'prevenir', '-', '*', 'nacionalismo']
0.306650357171	[209, 25, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'prevenir', '-', '*', 'choque']
0.0213048910946	[208, 25, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'objetivo']

pronoun:	[216, 25, 29, 29, 'PE', 3, '*', 'PL', 'suj', '*', 29, 'desarrollen', '-', '*', '\xc3\xa9l']
ante_candidates:
3205.85437685	[214, 25, 21, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'interactuar', '-', '*', 'pa\xc3\xads']
614.629712322	[205, 24, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'hacen', 'person', '*', '\xc3\xa9l']
2.486942153	[210, 25, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'prevenir', '-', '*', 'nacionalismo']
0.227459568305	[206, 24, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'hacer', '-', '*', 'europeo']
0.00366216421095	[192, 23, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'caer', '-', '*', 'demanda']
0.000104962250824	[197, 23, 24, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'haber', '-', '*', 'repercusi\xc3\xb3n']
4.6641344923e-05	[193, 23, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'caer', '-', '*', 'o\xc3\xaddo']

pronoun:	[218, 25, 33, 33, 'PX', 3, '*', 'PL', 'spec', '*', 34, 'desarrollar', '-', '*', 'su']
ante_candidates:
153429.592852	[216, 25, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'desarrollen', '-', '*', '\xc3\xa9l']
53.7583312271	[208, 25, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'objetivo']
16.803868316	[215, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'interactuar', '-', '*', 'regi\xc3\xb3n']
15.5026655894	[205, 24, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'hacen', 'person', '*', '\xc3\xa9l']
10.7912551813	[217, 25, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'desarrollar', '-', '*', 'respeto']
2.36412777676	[212, 25, 17, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'fomentar', '-', '*', 'cooperaci\xc3\xb3n']
1.30722391196	[210, 25, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'prevenir', '-', '*', 'nacionalismo']
0.278603537654	[213, 25, 20, 20, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'interactuar', '-', '*', 'que']
0.136557295987	[209, 25, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'prevenir', '-', '*', 'choque']
0.0750692286624	[204, 24, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', '*', 17, 'abandonarlo', '-', '*', '\xc3\xa9l']
0.0223507083735	[201, 24, 4, 4, 'NP', 3, '*', 'SG', 'cd', '*', 3, 'explotar', 'organization', '*', 'jap\xc3\xb3n']
0.00119897636548	[198, 23, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'aumentar', 'organization', '*', 'china']
0.000565538206395	[206, 24, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'hacer', '-', '*', 'europeo']
4.26040212657e-05	[200, 23, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'aumentar', 'organization', '*', 'taiw\xc3\xa1n']
2.09322467185e-05	[192, 23, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'caer', '-', '*', 'demanda']
1.40359751386e-05	[194, 23, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'congelar', '-', '*', 'iniciativa']
1.35538670817e-06	[189, 22, 50, 50, 'PX', 3, '*', 'SG', 'suj', '*', 51, 'poner', '-', '*', 'su']
4.91457586086e-07	[207, 24, 29, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'trabajar', '-', '*', 'enfoque']
1.67211800238e-07	[199, 23, 30, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'aumentar', '-', '*', 'presi\xc3\xb3n']
1.65631545703e-07	[197, 23, 24, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'haber', '-', '*', 'repercusi\xc3\xb3n']
2.88812651913e-08	[193, 23, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'caer', '-', '*', 'o\xc3\xaddo']
2.20105595553e-08	[181, 22, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'impulsar', '-', '*', 'que']
1.96906941447e-08	[202, 24, 6, 8, 'NC', 3, 'MASC', '*', 'cc', '*', 5, 'explotar', '-', '*', 'portaaviones']
1.10404588596e-08	[185, 22, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'enviar', '-', '*', 'que']
4.06243556668e-09	[187, 22, 44, 56, 'NP', 3, '*', 'SG', 'cc', '*', 43, 'enviar', 'location', '*', 'asia']
1.04287138809e-09	[186, 22, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'enviar', '-', '*', 'mensaje']
4.0302188286e-10	[175, 22, 2, 6, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'considerar', 'organization', '*', 'uni\xc3\xb3n_europea']
2.19521944257e-10	[190, 22, 50, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'poner', '-', '*', 'peso']
2.12629299948e-10	[182, 22, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'impulsar', '-', '*', 'propuesta']
1.93994177246e-10	[191, 22, 53, 56, 'NC', 3, 'FEM', 'PL', 'cc', '*', 52, 'poner', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.5917879687e-11	[178, 22, 9, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'levantar', '-', '*', 'embargo']

pronoun:	[225, 26, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'surgir', '-', '*', 'su']
ante_candidates:
4051.39774414	[223, 26, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'surgir', 'organization', '*', 'jap\xc3\xb3n']
408.50950834	[220, 26, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'surgir', '-', '*', 'marco']
108.28079757	[224, 26, 17, 21, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'surgir', '-', '*', 'base']
7.75966681437	[218, 25, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', '*', 34, 'desarrollar', '-', '*', 'su']
1.15621373719	[221, 26, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'surgir', 'location', '*', 'asia']
0.315628915618	[205, 24, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'hacen', 'person', '*', '\xc3\xa9l']
0.0142790585711	[222, 26, 9, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'surgir', '-', '*', 'participaci\xc3\xb3n']
0.00281280083901	[208, 25, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'objetivo']
0.000673245258291	[204, 24, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', '*', 17, 'abandonarlo', '-', '*', '\xc3\xa9l']
0.000160889431905	[215, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'interactuar', '-', '*', 'regi\xc3\xb3n']
0.000121552557581	[212, 25, 17, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'fomentar', '-', '*', 'cooperaci\xc3\xb3n']
0.00011847587358	[217, 25, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'desarrollar', '-', '*', 'respeto']
0.000113345628109	[198, 23, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'aumentar', 'organization', '*', 'china']
5.05075061679e-05	[210, 25, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'prevenir', '-', '*', 'nacionalismo']
3.23924202869e-05	[209, 25, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'prevenir', '-', '*', 'choque']
3.81683389127e-06	[206, 24, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'hacer', '-', '*', 'europeo']
3.06171649787e-06	[200, 23, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'aumentar', 'organization', '*', 'taiw\xc3\xa1n']
8.64066538477e-07	[219, 25, 33, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'desarrollar', '-', '*', 'inter\xc3\xa9s']
8.34282898656e-07	[194, 23, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'congelar', '-', '*', 'iniciativa']
6.76034586408e-07	[192, 23, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'caer', '-', '*', 'demanda']
2.41969153628e-07	[207, 24, 29, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'trabajar', '-', '*', 'enfoque']
6.83643234498e-08	[202, 24, 6, 8, 'NC', 3, 'MASC', '*', 'cc', '*', 5, 'explotar', '-', '*', 'portaaviones']
9.13135273176e-11	[197, 23, 24, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'haber', '-', '*', 'repercusi\xc3\xb3n']
6.21403572583e-11	[199, 23, 30, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'aumentar', '-', '*', 'presi\xc3\xb3n']
3.16315391892e-11	[193, 23, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'caer', '-', '*', 'o\xc3\xaddo']

pronoun:	[232, 28, 12, 12, 'PR', 3, 'MASC', '*', 'cc', '*', 10, 'tratar', '-', '*', 'que']
ante_candidates:
10.1438463838	[231, 28, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'tratar', '-', '*', 'descuido']
0.302749213779	[229, 28, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'reconocer', 'person', '*', 'l\xc3\xadder']

pronoun:	[235, 28, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'sufrir', '-', '*', 'que']
ante_candidates:
7.62713274323	[234, 28, 18, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'tratar', '-', '*', 'sociedad']
2.04938543829	[233, 28, 15, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'tratar', '-', '*', 'sensibilidad']
0.0720118034659	[232, 28, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'tratar', '-', '*', 'que']
0.0057777337794	[229, 28, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'reconocer', 'person', '*', 'l\xc3\xadder']
0.00111910146786	[230, 28, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'reconocer', 'organization', '*', 'jap\xc3\xb3n']

pronoun:	[243, 29, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
389.244474453	[242, 29, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'sentir', 'organization', '*', 'jap\xc3\xb3n']
40.9045160027	[239, 29, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'proceso']
1.81276665285	[238, 28, 29, 29, 'NC', 3, '*', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'xx']
1.73846457867	[241, 29, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', '\xc3\xa9xito']
1.00443432016	[240, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'entendimiento']
0.0045310750091	[232, 28, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'tratar', '-', '*', 'que']
0.00366885287673	[237, 28, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'sufrir', '-', '*', 'siglo']
0.000392283276863	[236, 28, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'sufrir', '-', '*', 'imperialismo']
6.85438593411e-05	[228, 27, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tomar', '-', '*', 'iniciativa']

pronoun:	[253, 31, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
51.9327200165	[252, 31, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'occidente']
8.10620658919	[250, 31, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'apoyar', '-', '*', 'sensibilidad']
6.64707828404	[248, 30, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'sentar', 'organization', '*', 'jap\xc3\xb3n']
3.92372890621	[249, 31, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'apoyar', '-', '*', 'falta']
0.305417247211	[251, 31, 1, 40, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'deber', '-', '*', 'involucramiento']
0.235743642676	[245, 30, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'ayudar', 'person', '*', 'amigo']
0.00359044909551	[247, 30, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'ayudar', '-', '*', 'proceso']
0.0017450529882	[229, 28, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'reconocer', 'person', '*', 'l\xc3\xadder']
0.000941138046086	[246, 30, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ayudar', '-', '*', 'extranjero']
8.49310733918e-05	[238, 28, 29, 29, 'NC', 3, '*', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'xx']
4.82243170481e-05	[244, 29, 19, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'estar', '-', '*', 'pared']
2.21036775935e-06	[233, 28, 15, 36, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'tratar', '-', '*', 'sensibilidad']
2.18587306221e-06	[241, 29, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', '\xc3\xa9xito']
5.70625447605e-07	[235, 28, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'sufrir', '-', '*', 'que']
4.6152826955e-07	[232, 28, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'tratar', '-', '*', 'que']
1.64204602033e-07	[240, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'entendimiento']
1.08105763033e-08	[237, 28, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'sufrir', '-', '*', 'siglo']
2.24197142932e-09	[236, 28, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'sufrir', '-', '*', 'imperialismo']

pronoun:	[256, 31, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
13.5343474591	[253, 31, 17, 17, 'PX', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'su']
1.68281438788	[248, 30, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'sentar', 'organization', '*', 'jap\xc3\xb3n']
1.53168839684	[251, 31, 1, 40, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'deber', '-', '*', 'involucramiento']
0.765309673029	[249, 31, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'apoyar', '-', '*', 'falta']
0.11232776885	[250, 31, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'apoyar', '-', '*', 'sensibilidad']
0.0981450822303	[254, 31, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'credibilidad']
0.0966374175171	[255, 31, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'asia']
0.0030810950724	[246, 30, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ayudar', '-', '*', 'extranjero']
0.00135026585352	[247, 30, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'ayudar', '-', '*', 'proceso']
3.55303325613e-05	[244, 29, 19, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'estar', '-', '*', 'pared']
1.36793040688e-05	[241, 29, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', '\xc3\xa9xito']
6.2258540255e-07	[240, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'entendimiento']

pronoun:	[259, 31, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'gane', '-', '*', '\xc3\xa9l']
ante_candidates:
684.35828065	[256, 31, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'debe', '-', '*', '\xc3\xa9l']
99.1820475046	[257, 31, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'depender', '-', '*', 'futuro']
0.521268885845	[251, 31, 1, 40, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'deber', '-', '*', 'involucramiento']
0.246979312225	[249, 31, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'apoyar', '-', '*', 'falta']
0.131227298443	[258, 31, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'depender', 'location', '*', 'jap\xc3\xb3n']
0.0389487108479	[255, 31, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'asia']
0.0340647463535	[250, 31, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'apoyar', '-', '*', 'sensibilidad']
0.0284014189859	[254, 31, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'credibilidad']
0.0022043808911	[246, 30, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ayudar', '-', '*', 'extranjero']
0.000982715498038	[247, 30, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'ayudar', '-', '*', 'proceso']
2.49145278715e-05	[244, 29, 19, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'estar', '-', '*', 'pared']
1.0519389882e-05	[241, 29, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', '\xc3\xa9xito']
3.59360615693e-07	[240, 29, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'entendimiento']

pronoun:	[262, 32, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
ante_candidates:
1.77443362919	[261, 31, 39, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'ganar', '-', '*', 'regi\xc3\xb3n']
0.738438102747	[260, 31, 36, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'ganar', '-', '*', 'confianza']
0.106162594268	[251, 31, 1, 40, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'deber', '-', '*', 'involucramiento']
0.10194752692	[249, 31, 3, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'apoyar', '-', '*', 'falta']
0.0451689927059	[257, 31, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'depender', '-', '*', 'futuro']
0.0362760309981	[250, 31, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'apoyar', '-', '*', 'sensibilidad']
0.00770705013135	[254, 31, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'credibilidad']
0.00466504424895	[259, 31, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'gane', '-', '*', '\xc3\xa9l']
1.13853793396e-05	[258, 31, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'depender', 'location', '*', 'jap\xc3\xb3n']
4.03194055045e-06	[255, 31, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'asia']

pronoun:	[269, 34, 6, 6, 'PR', 3, '*', '*', 'cc', '*', 9, 'avanzar', '-', '*', 'donde']
ante_candidates:
4.89930591307	[268, 34, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'avanzar', '-', '*', 'mundo']
3.15862992243	[267, 34, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'avanzar', '-', '*', 'parte']

pronoun:	[274, 35, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su']
ante_candidates:
90.6422485806	[271, 34, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'hablar', 'organization', '*', 'jap\xc3\xb3n']
0.04609722954	[270, 34, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'avanzar', '-', '*', 'democracia']
0.000765967668134	[269, 34, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'avanzar', '-', '*', 'donde']
0.000530050962775	[262, 32, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
7.63805611825e-05	[264, 33, 6, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'aliado']
4.060123258e-05	[273, 34, 18, 20, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 16, 'hablar', '-', '*', 'instituci\xc3\xb3n']
3.97982960851e-05	[272, 34, 16, 20, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'hablar', '-', '*', 'tradici\xc3\xb3n']
2.03869862306e-06	[266, 33, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', 'other', '*', 'guerra_fr\xc3\xada']
1.60481165883e-06	[265, 33, 10, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'siglo']
1.85323823218e-07	[267, 34, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'avanzar', '-', '*', 'parte']

pronoun:	[276, 35, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'ser', '-', '*', 'su']
ante_candidates:
170421.623273	[274, 35, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su']
34808.8774903	[275, 35, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'influencia']
0.0316781416553	[270, 34, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'avanzar', '-', '*', 'democracia']
0.000497480832562	[269, 34, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'avanzar', '-', '*', 'donde']
0.000221857428596	[262, 32, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
6.08852788897e-05	[264, 33, 6, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'aliado']
1.87464027965e-05	[273, 34, 18, 20, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 16, 'hablar', '-', '*', 'instituci\xc3\xb3n']
1.47137424482e-05	[272, 34, 16, 20, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'hablar', '-', '*', 'tradici\xc3\xb3n']
1.39364506462e-06	[265, 33, 10, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'siglo']
1.20034603915e-06	[266, 33, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', 'other', '*', 'guerra_fr\xc3\xada']
1.41927231737e-07	[267, 34, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'avanzar', '-', '*', 'parte']

pronoun:	[283, 36, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
47.0779849377	[279, 36, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'vacilar', 'location', '*', 'jap\xc3\xb3n']
1.77891936576	[282, 36, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'mantener', '-', '*', 'orden']
1.76638032005	[275, 35, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'influencia']
0.631810623077	[281, 36, 9, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'compartir', '-', '*', 'tarea']
0.0023387687852	[278, 35, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'organization', '*', 'occidente']
0.00177194590737	[270, 34, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'avanzar', '-', '*', 'democracia']
4.16077184284e-05	[269, 34, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'avanzar', '-', '*', 'donde']
2.9971021947e-06	[267, 34, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'avanzar', '-', '*', 'parte']

pronoun:	[293, 38, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 4, 'dar', '-', '*', 'este']
ante_candidates:
0.451992918238	[290, 37, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'inter\xc3\xa9s']
0.0584291194751	[288, 37, 5, 7, 'NC', 3, '*', 'SG', 'cd', '*', 4, 'querer', '-', '*', 'uno']
0.000438622516385	[289, 37, 6, 6, 'NP', 3, '*', 'SG', 'cd', '*', 5, 'querer', 'location', '*', 'asia']
0.00035789481955	[292, 37, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'mantener', 'location', '*', 'jap\xc3\xb3n']
