#begin document dummy
0:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'jap\xc3\xb3n'][9, 2, 17, 17, 'NP', 3, '*', 'SG', 'sn', '*', 8, 'ser', 'location', '*', 'jap\xc3\xb3n'][21, 3, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'acabar', 'location', '*', 'jap\xc3\xb3n'][27, 4, 9, 9, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'se\xc3\xb1alar', 'organization', '*', 'jap\xc3\xb3n'][33, 5, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'obligar', 'organization', '*', 'jap\xc3\xb3n'][43, 6, 6, 6, 'NP', 3, '*', 'SG', 'atr', '*', 5, 'ser', 'organization', '*', 'jap\xc3\xb3n'][58, 7, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'experimentar', 'organization', '*', 'jap\xc3\xb3n'][61, 8, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'enfrentar', 'organization', '*', 'jap\xc3\xb3n'][91, 13, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'ser', 'location', '*', 'jap\xc3\xb3n'][94, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'jap\xc3\xb3n'][97, 15, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'mantener', '-', '*', 'su'][100, 15, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'mantener', '-', '*', 'su'][102, 15, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l'][161, 27, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'jap\xc3\xb3n'][196, 31, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'resistir', 'organization', '*', 'jap\xc3\xb3n'][197, 31, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'enfrenta', '-', '*', '\xc3\xa9l'][199, 32, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', '*', '*', '-', '*', 'su'][236, 37, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'enfrentar', 'organization', '*', 'jap\xc3\xb3n'][237, 37, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'enfrentar', '-', '*', 'su'][247, 39, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'subir', 'organization', '*', 'jap\xc3\xb3n'][257, 41, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'apostar', 'location', '*', 'jap\xc3\xb3n'][274, 43, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'atemorizar', 'location', '*', 'jap\xc3\xb3n'][281, 45, 11, 11, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'se\xc3\xb1alar', 'organization', '*', 'jap\xc3\xb3n'][287, 46, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'jap\xc3\xb3n']
1:[10, 2, 19, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'futuro'][11, 2, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 24, 'querer', '-', '*', 'que'][19, 3, 23, 23, 'PD', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'este']
2:[7, 2, 7, 17, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'l\xc3\xadder'][15, 3, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'decir', 'person', '*', 'l\xc3\xadder'][16, 3, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'decir', 'person', '*', 'su'][25, 4, 2, 4, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 1, 'encantar', 'person', '*', 'l\xc3\xadder'][26, 4, 5, 5, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 6, 'encantar', 'person', '*', 'le'][30, 4, 21, 21, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 22, 'permitir', 'person', '*', 'su'][32, 5, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'obligar', 'person', '*', 'l\xc3\xadder'][34, 5, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'subir', 'person', '*', 'su'][39, 5, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'miren', 'person', '*', '\xc3\xa9l'][270, 43, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'hacer', 'person', '*', 'l\xc3\xadder'][271, 43, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'atemorizar', 'person', '*', 'su'][276, 44, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'quisieran', 'person', '*', '\xc3\xa9l']
3:[31, 4, 21, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'permitir', '-', '*', 'moneda'][35, 5, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'subir', '-', '*', 'moneda'][42, 5, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'sigui\xc3\xb3', '-', '*', '\xc3\xa9l']
4:[40, 5, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'mirar', '-', '*', 'desastre'][41, 5, 27, 27, 'PR', 3, 'MASC', 'SG', 'cd', '*', 28, 'seguir', '-', '*', 'que']
5:[44, 6, 8, 42, 'NC', 3, 'MASC', 'SG', 'sentence', 'ANIM', 4, 'querer', 'person', '*', '\xc3\xa1ngel'][45, 6, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'pasar', 'person', '*', 'que']
6:[50, 6, 32, 42, 'NC', 3, '*', 'SG', 'ci', '*', 31, 'ser', '-', '*', 'uno'][51, 6, 33, 33, 'PR', 3, '*', 'SG', 'suj', '*', 35, 'avanzar', '-', '*', 'que']
7:[55, 7, 11, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'vivir', '-', '*', 'ca\xc3\xadda'][57, 7, 18, 18, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'experimentar', '-', '*', 'que'][146, 25, 4, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'mantener', '-', '*', 'ca\xc3\xadda'][189, 30, 45, 50, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'ser', '-', '*', 'ca\xc3\xadda']
8:[4, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'ser', 'location', '*', 'tokio'][75, 10, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'visitar', 'location', '*', 'tokio'][107, 17, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'pasar', 'location', '*', 'tokio'][134, 22, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'ser', 'location', '*', 'tokio']
9:[74, 10, 5, 5, 'PR', 3, '*', 'PL', 'suj', '*', 7, 'visitar', '-', '*', 'que'][76, 10, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'ven', '-', '*', '\xc3\xa9l']
10:[83, 12, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'estar', 'person', '*', 'persona'][84, 12, 13, 13, 'PR', 3, 'FEM', 'PL', 'cd', 'ANIM', 15, 'ver', 'person', '*', 'que'][124, 21, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'retirar', 'person', '*', 'persona'][127, 21, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'cultivar', 'person', '*', 'su'][129, 21, 18, 18, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'dejar', 'person', '*', 'su'][230, 36, 9, 9, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'jubilar', 'person', '*', 'persona'][231, 36, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'empezar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
11:[66, 8, 29, 29, 'NC', 3, '*', 'SG', 'suj', '*', 30, 'tomar_en_cuenta', '-', '*', '1'][85, 12, 14, 14, 'NC', 3, '*', 'SG', 'suj', '*', 15, 'ver', '-', '*', '1'][105, 17, 11, 11, 'NC', 3, '*', 'SG', 'suj', '*', 12, 'pasar', '-', '*', '1']
12:[49, 6, 28, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'ser', '-', '*', 'd\xc3\xa9cada'][88, 13, 7, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'ser', '-', '*', 'd\xc3\xa9cada'][138, 23, 1, 23, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'd\xc3\xa9cada']
13:[22, 3, 31, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'tener', '-', '*', 'recesi\xc3\xb3n'][89, 13, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'recesi\xc3\xb3n']
14:[24, 3, 36, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'tener', '-', '*', 'd\xc3\xa9cada'][101, 15, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'mantener', '-', '*', 'd\xc3\xa9cada']
15:[70, 8, 39, 39, 'NP', 3, '*', 'SG', 'cn', '*', 38, 'tomar_en_cuenta', 'organization', '*', 'gobierno'][115, 19, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'debilitar', 'organization', '*', 'gobierno'][116, 19, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l'][118, 20, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][119, 20, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][163, 28, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'financiar', 'organization', '*', 'gobierno'][164, 28, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'financiar', '-', '*', 'su'][174, 29, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'absorber', 'organization', '*', 'gobierno'][215, 34, 15, 16, 'NP', 3, 'MASC', 'SG', 'S', '*', 14, 'ser', 'organization', '*', 'gobierno'][242, 38, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ver', 'organization', '*', 'gobierno'][244, 38, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'considerar', '-', '*', 'su']
16:[121, 20, 9, 10, 'NC', 3, 'MASC', 'PL', 'cag', '*', 8, 'haber', '-', '*', 'lado'][122, 20, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'conducen', '-', '*', '\xc3\xa9l']
17:[17, 3, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'decir', '-', '*', 'pueblo'][125, 21, 8, 16, 'NC', 3, 'MASC', 'PL', 'ci', '*', 7, 'retirar', '-', '*', 'pueblo'][126, 21, 11, 11, 'PR', 3, 'MASC', 'PL', 'cc', '*', 10, 'cultivar', '-', '*', 'donde'][272, 43, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'atemorizar', '-', '*', 'pueblo']
18:[128, 21, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'cultivar', '-', '*', 'alimento'][131, 21, 20, 20, 'PP', 3, 'MASC', 'PL', 'cd', '*', 21, 'dejar', '-', '*', 'lo']
19:[135, 22, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'aire'][137, 23, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
20:[140, 23, 11, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'recibir', '-', '*', 'bono'][141, 23, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'representar', '-', '*', 'que'][143, 23, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'representar', '-', '*', 'su'][188, 30, 40, 41, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 39, 'considerar', '-', '*', 'bono'][232, 36, 16, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'vender', '-', '*', 'bono'][233, 36, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'acaparar', '-', '*', 'que'][294, 46, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'reconocer', '-', '*', 'bono']
21:[56, 7, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'vivir', '-', '*', 'precio'][147, 25, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'mantener', '-', '*', 'precio'][178, 30, 11, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'colapsar', '-', '*', 'precio'][187, 30, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'consideran', '-', '*', '\xc3\xa9l'][190, 30, 49, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 48, 'ser', '-', '*', 'precio']
22:[90, 13, 14, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'ingreso'][149, 25, 14, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'mantener', '-', '*', 'ingreso']
23:[139, 23, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'esperar', 'person', '*', 'trabajador'][150, 25, 17, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 16, 'mantener', 'person', '*', 'trabajador'][209, 33, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'aumentar', 'person', '*', 'trabajador'][210, 33, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'tener', 'person', '*', 'que'][225, 35, 37, 41, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 36, 'hacer', 'person', '*', 'trabajador'][226, 35, 39, 39, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'fabricar', 'person', '*', 'que']
24:[148, 25, 10, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'mantener', '-', '*', 'poder'][151, 25, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'sigue', '-', '*', '\xc3\xa9l'][153, 26, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
25:[117, 19, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'hacer', '-', '*', 'empleo'][157, 26, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ofrecer', '-', '*', 'empleo']
26:[113, 18, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'empleo'][158, 26, 18, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ofrecer', '-', '*', 'empleo']
27:[1, 1, 1, 7, 'NC', 3, 'FEM', '*', 'sentence', '*', '*', '*', '-', '*', 'crisis'][159, 27, 5, 5, 'NC', 3, 'FEM', '*', 'sentence', '*', '*', '*', '-', '*', 'crisis'][290, 46, 18, 20, 'NC', 3, 'FEM', '*', 'sp', '*', 17, 'ser', '-', '*', 'crisis']
28:[60, 8, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'navegar', '-', '*', 'deuda'][172, 29, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'absorber', '-', '*', 'deuda']
29:[170, 29, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'absorber', '-', '*', 'ahorrador'][173, 29, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'absorber', '-', '*', 'su'][177, 30, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'colapsaron', '-', '*', '\xc3\xa9l'][185, 30, 32, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'preferir', '-', '*', 'ahorrador'][186, 30, 38, 38, 'PR', 3, 'MASC', 'PL', 'cc', '*', 39, 'considerar', '-', '*', 'que']
30:[175, 30, 5, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', '*', '*', '-', '*', 'manera'][176, 30, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'colapsar', '-', '*', 'que']
31:[37, 5, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'subir', '-', '*', 'a\xc3\xb1o'][183, 30, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][268, 42, 23, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'dar', '-', '*', 'a\xc3\xb1o']
32:[38, 5, 21, 21, 'NC', 3, '*', 'SG', 'sn', '*', 20, 'subir', '-', '*', '80'][184, 30, 30, 30, 'NC', 3, '*', 'SG', 'sn', '*', '*', '*', '-', '*', '80']
33:[191, 30, 53, 54, 'NC', 3, 'MASC', 'PL', 'suj', '*', 55, 'ser', '-', '*', 'rendimiento'][192, 30, 59, 59, 'PR', 3, 'MASC', 'PL', 'suj', '*', 60, 'ser', '-', '*', 'que']
34:[166, 28, 17, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'pagar', '-', '*', 'tasa'][202, 32, 13, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'tasa'][240, 37, 17, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'imponer', '-', '*', 'tasa']
35:[206, 33, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'necesitar', '-', '*', 'pa\xc3\xads'][211, 33, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'tiene', '-', '*', '\xc3\xa9l'][222, 35, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'ha', '-', '*', '\xc3\xa9l'][229, 36, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'disminuye', '-', '*', '\xc3\xa9l']
36:[220, 35, 16, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'confrontar', '-', '*', 'inter\xc3\xa9s'][227, 35, 40, 40, 'PP', 3, 'MASC', 'PL', 'cd', '*', 41, 'fabricar', '-', '*', 'lo']
37:[93, 13, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'mercado'][239, 37, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'imponer', '-', '*', 'mercado']
38:[167, 28, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'pagar', '-', '*', 'inter\xc3\xa9s'][241, 37, 19, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'imponer', '-', '*', 'inter\xc3\xa9s']
39:[62, 8, 17, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'enfrentar', '-', '*', 'nivel'][251, 39, 22, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'subir', '-', '*', 'nivel']
40:[47, 6, 21, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'crecimiento'][253, 40, 10, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'subir', '-', '*', 'crecimiento']
41:[254, 41, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'tener', '-', '*', 'inversionista'][255, 41, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'apostar', '-', '*', 'que'][259, 41, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'subestimaron', '-', '*', '\xc3\xa9l']
42:[204, 32, 21, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'resistencia'][261, 41, 22, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'subestimar', '-', '*', 'resistencia']
43:[156, 26, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ofrecer', '-', '*', 'vez'][265, 42, 11, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ver', '-', '*', 'vez']
44:[8, 2, 14, 15, 'NC', 3, 'MASC', 'PL', 's.a', 'ANIM', 11, 'ser', 'person', '*', 'chino'][277, 44, 11, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'querer', 'person', '*', 'chino'][278, 44, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'que']
45:[28, 4, 11, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'se\xc3\xb1alar', '-', '*', 'raz\xc3\xb3n'][282, 45, 13, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'se\xc3\xb1alar', '-', '*', 'raz\xc3\xb3n']
46:[12, 3, 3, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'vender', '-', '*', 'paquete'][284, 45, 18, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'tener', '-', '*', 'paquete']
47:[13, 3, 5, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'vender', '-', '*', 'est\xc3\xadmulo'][285, 45, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'tener', '-', '*', 'est\xc3\xadmulo']
48:[291, 46, 23, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'duda'][292, 46, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'reconocer', '-', '*', 'que']
