#begin document dummy
0:[1, 1, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'necesitar', 'organization', '*', 'asia'][7, 2, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'dar', 'location', '*', 'asia'][17, 4, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'desacelerar', 'location', '*', 'asia'][23, 4, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'afectar', 'location', '*', 'asia'][53, 6, 31, 31, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'empezar', 'location', '*', 'asia'][57, 7, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'fue', '-', '*', '\xc3\xa9l'][60, 8, 1, 1, 'PP', 3, '*', 'SG', 'pass', '*', 2, 'decir', '-', '*', 'se'][191, 22, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'sostener', 'organization', '*', 'asia'][240, 28, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'comenzar', 'organization', '*', 'asia'][310, 37, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'necesitar', 'location', '*', 'asia'][326, 39, 12, 15, 'NP', 3, '*', 'SG', 'atr', '*', 10, 'ser', 'organization', '*', 'asia'][350, 42, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'repetir', 'location', '*', 'asia']
1:[5, 2, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'dar', 'organization', '*', 'jap\xc3\xb3n'][12, 3, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'pegar', 'location', '*', 'jap\xc3\xb3n'][24, 4, 38, 38, 'NP', 3, '*', 'SG', 'suj', '*', 39, 'registrar', 'organization', '*', 'jap\xc3\xb3n'][25, 4, 40, 40, 'PX', 3, '*', 'SG', 'suj', '*', 42, 'registrar', '-', '*', 'su'][34, 5, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'seguir', 'location', '*', 'jap\xc3\xb3n'][81, 9, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'costar', 'location', '*', 'jap\xc3\xb3n'][94, 11, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'encarar', 'organization', '*', 'jap\xc3\xb3n'][97, 12, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l'][265, 32, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'ser', 'location', '*', 'jap\xc3\xb3n'][327, 39, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'ser', 'location', '*', 'jap\xc3\xb3n'][359, 42, 30, 30, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'emprender', 'organization', '*', 'jap\xc3\xb3n'][360, 43, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
2:[11, 3, 16, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'pegar', '-', '*', 'salto'][13, 3, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'estuvo', '-', '*', '\xc3\xa9l']
3:[19, 4, 24, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'desacelerar', '-', '*', 'ca\xc3\xadda'][20, 4, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'afectar', '-', '*', 'que']
4:[14, 4, 3, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'desacelerar', '-', '*', 'crecimiento'][27, 4, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'registrar', '-', '*', 'crecimiento'][44, 5, 47, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'recuperar', '-', '*', 'crecimiento'][87, 10, 22, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'necesitar', '-', '*', 'crecimiento'][154, 17, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'reemplazar', '-', '*', 'crecimiento'][194, 23, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'crecimiento'][257, 29, 52, 52, 'NC', 3, 'MASC', 'SG', 'atr', '*', 51, 'estar', '-', '*', 'crecimiento'][305, 36, 24, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'anular', '-', '*', 'crecimiento'][354, 42, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'perder', '-', '*', 'crecimiento']
5:[8, 3, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'd\xc3\xa9cada'][31, 5, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'seguir', '-', '*', 'd\xc3\xa9cada'][91, 11, 4, 10, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'dar_lugar', '-', '*', 'd\xc3\xa9cada'][99, 13, 1, 34, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'd\xc3\xa9cada'][106, 13, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'llegan', '-', '*', '\xc3\xa9l'][107, 13, 26, 26, 'PX', 3, 'FEM', 'PL', 'suj', '*', 27, 'llegar', '-', '*', 'su'][151, 17, 22, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'poner_fin', '-', '*', 'd\xc3\xa9cada'][264, 32, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'd\xc3\xa9cada'][273, 33, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'hicieron', '-', '*', '\xc3\xa9l'][304, 36, 21, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'anular', '-', '*', 'd\xc3\xa9cada'][353, 42, 15, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'perder', '-', '*', 'd\xc3\xa9cada'][355, 42, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', '*', 20, 'adoptar', '-', '*', 'su']
6:[36, 5, 23, 48, 'NC', 3, 'FEM', 'PL', 'sn', '*', 14, 'seguir', '-', '*', 'reforma'][37, 5, 25, 25, 'PR', 3, 'FEM', 'PL', 'cd', '*', 27, 'implementar', '-', '*', 'que'][56, 6, 38, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'adoptar', '-', '*', 'reforma'][95, 11, 16, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'encarar', '-', '*', 'reforma'][114, 14, 16, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'implementar', '-', '*', 'reforma'][244, 29, 5, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'implementar', '-', '*', 'reforma'][270, 32, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'descuidar', '-', '*', 'reforma'][357, 42, 23, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'adoptar', '-', '*', 'reforma'][358, 42, 27, 27, 'PR', 3, 'FEM', 'PL', 'cc', '*', 25, 'emprender', '-', '*', 'que']
7:[2, 1, 3, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'necesitar', '-', '*', 'abenomics'][40, 5, 33, 35, 'NC', 3, 'MASC', 'PL', 'S', '*', 32, 'implementar', '-', '*', 'abenomics'][361, 43, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'abenomics']
8:[10, 3, 12, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'pegar', '-', '*', 'econom\xc3\xada'][42, 5, 40, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 39, 'seguir', '-', '*', 'econom\xc3\xada'][64, 8, 17, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'econom\xc3\xada'][110, 13, 33, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 32, 'llegar', '-', '*', 'econom\xc3\xada'][274, 33, 14, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'hacer', '-', '*', 'econom\xc3\xada'][309, 37, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'necesitar', '-', '*', 'econom\xc3\xada']
9:[45, 6, 4, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'afectar', '-', '*', 'efecto'][49, 6, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'pongan', '-', '*', '\xc3\xa9l'][55, 6, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'adopten', '-', '*', '\xc3\xa9l']
10:[47, 6, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'afectar', 'organization', '*', 'china'][54, 6, 35, 35, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'empezar', 'organization', '*', 'china'][101, 13, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][123, 15, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'hacer', 'location', '*', 'china'][137, 16, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'equivaler', 'location', '*', 'china'][148, 17, 14, 14, 'NP', 3, '*', 'SG', 'ci', '*', 13, 'impedir', 'location', '*', 'china'][241, 28, 7, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'comenzar', 'location', '*', 'china'][319, 38, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'estar', 'location', '*', 'china']
11:[9, 3, 8, 10, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'pegar', '-', '*', 'uno'][65, 8, 24, 34, 'NC', 3, '*', 'SG', 'cd', '*', 23, 'experimentar', '-', '*', 'uno']
12:[66, 8, 26, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'experimentar', '-', '*', 'emoci\xc3\xb3n'][67, 8, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 31, 'existir', '-', '*', 'que']
13:[70, 8, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'experimentar', '-', '*', 'orgullo'][71, 8, 40, 40, 'PR', 3, 'MASC', 'SG', 'cd', '*', 42, 'condenar', '-', '*', 'que']
14:[72, 8, 41, 41, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 42, 'condenar', 'person', '*', 'confucio'][73, 8, 44, 44, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 45, 'impedir', 'person', '*', 'que'][80, 9, 3, 3, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 4, 'costar', 'person', '*', 'le']
15:[52, 6, 28, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'empezar', '-', '*', 'gobierno'][74, 8, 47, 48, 'NC', 3, 'MASC', 'PL', 'ci', '*', 46, 'impedir', '-', '*', 'gobierno'][77, 8, 59, 59, 'PE', 3, 'MASC', 'PL', 'cd', '*', 59, 'aparecerles', '-', '*', '\xc3\xa9l'][116, 14, 24, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'implementar', '-', '*', 'gobierno'][122, 15, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'hacer', 'organization', '*', 'gobierno'][124, 15, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'haci\xc3\xa9ndole', '-', '*', '\xc3\xa9l'][338, 40, 9, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'permitir', 'organization', '*', 'gobierno'][345, 41, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'definir', '-', '*', 'gobierno'][356, 42, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'adoptar', '-', '*', 'gobierno']
16:[75, 8, 50, 50, 'NC', 3, '*', 'PL', 'cd', '*', 49, 'reformar', '-', '*', 'modelo'][76, 8, 51, 51, 'PR', 3, '*', 'PL', 'suj', '*', 52, 'resultar', '-', '*', 'que']
17:[88, 10, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'necesitar', '-', '*', 'pa\xc3\xads'][90, 11, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'dar_lugar', '-', '*', 'este'][186, 22, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'pa\xc3\xads'][212, 25, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'terminar', '-', '*', 'pa\xc3\xads'][219, 26, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'sacar', '-', '*', 'pa\xc3\xads'][221, 26, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', '*', 31, 'promover', '-', '*', 'lo']
18:[18, 4, 14, 17, 'NP', 3, '*', 'SG', 'sn', '*', 10, 'desacelerar', 'organization', '*', 'india'][98, 12, 4, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'sucumbir', 'organization', '*', 'india'][104, 13, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'superar', 'location', '*', 'india'][157, 18, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'adoptar', 'organization', '*', 'india'][161, 18, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'revirti\xc3\xb3', '-', '*', '\xc3\xa9l'][175, 21, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'india'][248, 29, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'ser', 'location', '*', 'india']
19:[102, 13, 8, 34, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'd\xc3\xa9cada'][103, 13, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 10, 'superar', '-', '*', 'que']
20:[79, 9, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'costar', '-', '*', 'actitud'][115, 14, 21, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'implementar', '-', '*', 'actitud']
21:[117, 14, 30, 45, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'implementar', '-', '*', 'condici\xc3\xb3n'][118, 14, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'hacer', '-', '*', 'que']
22:[119, 14, 39, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'enfrentar', '-', '*', 'riesgo'][120, 14, 42, 42, 'PR', 3, 'MASC', 'PL', 'suj', '*', 43, 'traer', '-', '*', 'que']
23:[126, 15, 11, 36, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'hacer', '-', '*', 'banco'][127, 15, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'prestar', '-', '*', 'que'][306, 36, 28, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'ser', '-', '*', 'banco'][325, 39, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'banco']
24:[130, 15, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'prestar', '-', '*', 'contacto'][131, 15, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'tolerar', '-', '*', 'que']
25:[15, 4, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'desacelerar', 'other', '*', 'pib'][139, 16, 19, 30, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'equivaler', 'other', '*', 'pib']
26:[84, 10, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'creer', '-', '*', 'a\xc3\xb1o'][142, 16, 29, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'equivaler', '-', '*', 'a\xc3\xb1o'][162, 18, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'revertir', '-', '*', 'a\xc3\xb1o'][275, 33, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'hacer', '-', '*', 'a\xc3\xb1o'][301, 36, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'anular', '-', '*', 'a\xc3\xb1o'][336, 40, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'permitir', '-', '*', 'a\xc3\xb1o']
27:[145, 17, 7, 10, 'NC', 3, 'FEM', 'SG', 'ci', '*', 6, 'restar', '-', '*', 'asignaci\xc3\xb3n'][147, 17, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'impide', '-', '*', '\xc3\xa9l']
28:[86, 10, 19, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'necesitar', '-', '*', 'modelo'][149, 17, 17, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'poner_fin', '-', '*', 'modelo'][152, 17, 27, 27, 'PE', 3, 'MASC', 'SG', 'cd', '*', 27, 'reemplazarlo', '-', '*', '\xc3\xa9l']
29:[43, 5, 43, 48, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'seguir', '-', '*', 'modo'][156, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'adoptar', '-', '*', 'modo']
30:[158, 18, 8, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'adoptar', '-', '*', 'medida'][160, 18, 14, 14, 'PP', 3, 'FEM', 'PL', 'cd', '*', 15, 'revertir', '-', '*', 'lo']
31:[171, 20, 19, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'amiguismo'][172, 20, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'corrompi\xc3\xb3', '-', '*', '\xc3\xa9l']
32:[176, 21, 6, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'econom\xc3\xada'][177, 21, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'atraer', '-', '*', 'que'][179, 21, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'participa', '-', '*', '\xc3\xa9l'][230, 27, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'colocar', '-', '*', 'econom\xc3\xada']
33:[164, 19, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'permitir', '-', '*', 'inversi\xc3\xb3n'][178, 21, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'atraer', '-', '*', 'inversi\xc3\xb3n'][180, 21, 22, 22, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 28, 'ser', '-', '*', 'que']
34:[166, 19, 16, 17, 'NC', 3, 'MASC', 'SG', 'sn', '*', 15, 'permitir', '-', '*', 'comercio'][181, 21, 25, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'ser', '-', '*', 'comercio'][190, 22, 23, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'sostener', '-', '*', 'comercio']
35:[182, 22, 2, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'renombre'][183, 22, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'su']
36:[187, 22, 16, 26, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'estar', '-', '*', 'cadena_de_producci\xc3\xb3n'][188, 22, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'sostener', '-', '*', 'que']
37:[192, 23, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'resultado'][195, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][197, 24, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'hay', '-', '*', '\xc3\xa9l']
38:[4, 2, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'dar', '-', '*', 'vez'][198, 24, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'haber', '-', '*', 'vez']
39:[200, 24, 15, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'haber', '-', '*', 'necesidad'][205, 25, 10, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'girar', '-', '*', 'necesidad']
40:[203, 25, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'girar', '-', '*', 'elecci\xc3\xb3n_presidencial'][207, 25, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'termin\xc3\xb3', '-', '*', '\xc3\xa9l']
41:[217, 26, 15, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'conglomerado'][218, 26, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'ayudar', '-', '*', 'que'][222, 26, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'promovieron', '-', '*', '\xc3\xa9l']
42:[226, 27, 3, 7, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'hijo'][228, 27, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'colocar', 'person', '*', 'que'][231, 27, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'puede', 'person', '*', '\xc3\xa9l'][232, 27, 24, 24, 'PD', 3, 'FEM', 'SG', 'suj', 'ANIM', 26, 'dar', 'person', '*', 'este']
43:[216, 26, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'reformar', '-', '*', 'chaebol'][229, 27, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'colocar', '-', '*', 'chaebol']
44:[225, 27, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'park'][233, 27, 25, 25, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 26, 'dar', 'person', '*', 'le'][236, 27, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'necesita', 'person', '*', '\xc3\xa9l']
45:[234, 27, 27, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'dar', '-', '*', 'credibilidad'][235, 27, 29, 29, 'PR', 3, 'FEM', 'SG', 'cd', '*', 30, 'necesitar', '-', '*', 'que']
46:[132, 15, 26, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'tolerar', '-', '*', 'empresa'][238, 27, 37, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'reformular', '-', '*', 'empresa']
47:[215, 26, 6, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'debate'][242, 28, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'comenzar', '-', '*', 'debate'][243, 29, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][250, 29, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][251, 29, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'cerr\xc3\xb3', '-', '*', '\xc3\xa9l']
48:[196, 24, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'haber', '-', '*', 'pa\xc3\xads'][247, 29, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'pa\xc3\xads'][287, 34, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'reducir', '-', '*', 'pa\xc3\xads'][289, 34, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'encuentran', '-', '*', '\xc3\xa9l'][291, 34, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', '*', 30, 'pagar', '-', '*', 'su'][293, 34, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', '*', 35, 'caer', '-', '*', 'su']
49:[253, 29, 40, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'cerrar', '-', '*', 'per\xc3\xadodo'][254, 29, 44, 44, 'PR', 3, 'MASC', 'SG', 'cc', '*', 42, 'estar', '-', '*', 'cual']
50:[155, 17, 36, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'restar', '-', '*', 'consumo'][260, 30, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'aumentar', '-', '*', 'consumo']
51:[255, 29, 45, 49, 'NC', 3, 'FEM', 'SG', 'suj', '*', 50, 'estar', '-', '*', 'poblaci\xc3\xb3n'][261, 30, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'envejecer', '-', '*', 'poblaci\xc3\xb3n'][330, 39, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'representar', '-', '*', 'poblaci\xc3\xb3n']
52:[144, 17, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'restar', '-', '*', 'eficiencia'][263, 31, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'invertir', '-', '*', 'eficiencia']
53:[267, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'costo'][268, 32, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'suponer', '-', '*', 'que']
54:[128, 15, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'prestar', '-', '*', 'dinero'][280, 33, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'inundar', '-', '*', 'dinero']
55:[276, 33, 23, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'inundar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][281, 33, 40, 40, 'PE', 3, 'FEM', 'SG', 'suj', '*', 40, 'es', '-', '*', '\xc3\xa9l'][284, 34, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'piensa', '-', '*', '\xc3\xa9l'][285, 34, 11, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'reducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][296, 35, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
56:[277, 33, 26, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'inundar', '-', '*', 'flexibilizaci\xc3\xb3n'][286, 34, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'reducir', '-', '*', 'flexibilizaci\xc3\xb3n']
57:[136, 16, 6, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'equivaler', '-', '*', 'deuda'][297, 35, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'deuda']
58:[279, 33, 32, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'inundar', '-', '*', 'mercado'][298, 35, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'temer', '-', '*', 'mercado'][307, 36, 31, 34, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 29, 'ser', '-', '*', 'mercado'][311, 37, 6, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'necesitar', '-', '*', 'mercado'][313, 37, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'redirigir', '-', '*', 'que']
59:[299, 35, 12, 15, 'NC', 3, 'FEM', '*', 'suj', '*', 17, 'repetir', '-', '*', 'crisis'][302, 36, 13, 16, 'NC', 3, 'FEM', '*', 'cc', '*', 12, 'anular', '-', '*', 'crisis'][303, 36, 18, 18, 'PR', 3, 'FEM', '*', 'suj', '*', 20, 'anular', '-', '*', 'que'][343, 40, 23, 26, 'NC', 3, 'FEM', '*', 'cd', '*', 22, 'estallar', '-', '*', 'crisis'][346, 41, 7, 8, 'NC', 3, 'FEM', '*', 'cn', '*', 6, 'definir', '-', '*', 'crisis']
60:[308, 36, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'ser', '-', '*', 'capital'][312, 37, 8, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'necesitar', '-', '*', 'capital'][334, 39, 39, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 38, 'ser', '-', '*', 'capital']
61:[262, 31, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'invertir', '-', '*', 'ahorro'][314, 37, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'redirigir', '-', '*', 'ahorro']
62:[271, 33, 4, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'financiar', '-', '*', 'inversi\xc3\xb3n'][315, 37, 20, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'redirigir', '-', '*', 'inversi\xc3\xb3n']
63:[245, 29, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'sector'][317, 38, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'sector'][320, 38, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'hace', '-', '*', '\xc3\xa9l']
64:[146, 17, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'restar', '-', '*', 'capital'][323, 38, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'hacer', '-', '*', 'capital']
65:[324, 39, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'posici\xc3\xb3n'][328, 39, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'representa', '-', '*', '\xc3\xa9l'][335, 40, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l'][342, 40, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'estall\xc3\xb3', '-', '*', '\xc3\xa9l']
66:[48, 6, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'afectar', '-', '*', 'regi\xc3\xb3n'][348, 41, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'definir', '-', '*', 'regi\xc3\xb3n']
67:[316, 38, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'estar', '-', '*', 'actualidad'][349, 41, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'definir', '-', '*', 'actualidad']
