#dummy
pronoun:	[7, 2, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'fortalecer', '-', '*', 'su']
ante_candidates:
5453.37307445	[5, 2, 4, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'fortalecer', '-', '*', 'mandato']
1481.23529565	[4, 2, 1, 37, 'NP', 3, '*', 'SG', 'suj', '*', 40, 'fortalecer', 'location', '*', 'tokio']
17.6012961415	[6, 2, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'fortalecer', '-', '*', 'pueblo']
0.0103748136937	[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'jap\xc3\xb3n']
0.000427311273381	[3, 1, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'reforma']
0.000296152501866	[1, 1, 1, 8, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'votaci\xc3\xb3n']

pronoun:	[25, 3, 26, 26, 'PE', 3, 'MASC', 'SG', 'cd', '*', 26, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
11.3762416672	[21, 3, 12, 26, 'NC', 3, 'MASC', 'SG', 'S', '*', 5, 'tener', '-', '*', 'mensaje']
7.17941832357	[23, 3, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'tener', '-', '*', 'sentido']
6.04710146115	[22, 3, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'tener', '-', '*', 'electorado']
2.85906324236	[7, 2, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'fortalecer', '-', '*', 'su']
0.011999445783	[9, 2, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'fortalecer', '-', '*', 'apoyo']
0.00899462326146	[11, 2, 22, 24, 'NC', 3, '*', 'SG', 'cn', '*', 21, 'fortalecer', '-', '*', '14']
0.00700049366833	[14, 2, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'fortalecer', '-', '*', 'pa\xc3\xads']
0.00263906284813	[4, 2, 1, 37, 'NP', 3, '*', 'SG', 'suj', '*', 40, 'fortalecer', 'location', '*', 'tokio']
0.00254532810184	[17, 2, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'fortalecer', '-', '*', 'gobierno']
0.000849134401058	[12, 2, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'fortalecer', '-', '*', '[??:??/12/??:??.??]']
0.00040943448107	[6, 2, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'fortalecer', '-', '*', 'pueblo']
1.05713998029e-05	[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'jap\xc3\xb3n']

pronoun:	[33, 4, 33, 33, 'PD', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'este']
ante_candidates:
5.58718264438	[30, 4, 19, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'conocer', '-', '*', 'flecha']
1.41617118443	[32, 4, 28, 31, 'NC', 3, 'FEM', 'SG', 'sn', '*', 26, 'conocer', '-', '*', 'reforma']
0.243791953744	[20, 3, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 5, 'tener', 'person', '*', 'autoridad']
0.140434631583	[31, 4, 25, 31, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'conocer', 'other', '*', 'abenom\xc3\xada']

pronoun:	[34, 4, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 37, 'desencadenar', '-', '*', 'que']
ante_candidates:
4.57610756275	[33, 4, 33, 33, 'PD', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'este']
0.59476289955	[32, 4, 28, 31, 'NC', 3, 'FEM', 'SG', 'sn', '*', 26, 'conocer', '-', '*', 'reforma']
0.0351112591141	[31, 4, 25, 31, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'conocer', 'other', '*', 'abenom\xc3\xada']
0.025618180958	[29, 4, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'conocer', '-', '*', 'mundo']
0.00398406502217	[28, 4, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'conocer', '-', '*', 'que']

pronoun:	[48, 5, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'atesorarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
53.6750046847	[45, 5, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'objetivo']
11.7617407294	[46, 5, 20, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'consolidar', '-', '*', 'capital']
0.708127522822	[47, 5, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'consolidar', 'organization', '*', 'gobierno']
0.229126270872	[42, 5, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'convocar', '-', '*', '[??:??/11/??:??.??]']
0.0371565009182	[41, 5, 4, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'convocar', '-', '*', 'mes']
0.015256420031	[28, 4, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'conocer', '-', '*', 'que']
0.00981996505291	[36, 4, 41, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'desencadenar', '-', '*', 'dinamismo']
0.00886676340185	[25, 3, 26, 26, 'PE', 3, 'MASC', 'SG', 'cd', '*', 26, 'hacerlo', '-', '*', '\xc3\xa9l']
0.00823646775902	[40, 4, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'desencadenar', 'organization', '*', 'jap\xc3\xb3n']
0.00356506511004	[37, 4, 45, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'desencadenar', '-', '*', 'tiempo']
0.00140790991482	[29, 4, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'conocer', '-', '*', 'mundo']
0.000128378023222	[22, 3, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'tener', '-', '*', 'electorado']
0.000115829131142	[31, 4, 25, 31, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'conocer', 'other', '*', 'abenom\xc3\xada']
9.99405164134e-05	[23, 3, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'tener', '-', '*', 'sentido']

pronoun:	[49, 5, 32, 32, 'PE', 3, 'MASC', 'SG', 'cd', '*', 32, 'emplearlo', '-', '*', '\xc3\xa9l']
ante_candidates:
219.668865307	[48, 5, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'atesorarlo', '-', '*', '\xc3\xa9l']
9.82197767177	[46, 5, 20, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'consolidar', '-', '*', 'capital']
0.692023842846	[47, 5, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'consolidar', 'organization', '*', 'gobierno']
0.177721769879	[42, 5, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'convocar', '-', '*', '[??:??/11/??:??.??]']
0.0312871899908	[41, 5, 4, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'convocar', '-', '*', 'mes']
0.015256420031	[28, 4, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'conocer', '-', '*', 'que']
0.00981996505291	[36, 4, 41, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'desencadenar', '-', '*', 'dinamismo']
0.00886676340185	[25, 3, 26, 26, 'PE', 3, 'MASC', 'SG', 'cd', '*', 26, 'hacerlo', '-', '*', '\xc3\xa9l']
0.00823646775902	[40, 4, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'desencadenar', 'organization', '*', 'jap\xc3\xb3n']
0.00356506511004	[37, 4, 45, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'desencadenar', '-', '*', 'tiempo']
0.00140790991482	[29, 4, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'conocer', '-', '*', 'mundo']
0.000128378023222	[22, 3, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'tener', '-', '*', 'electorado']
0.000115829131142	[31, 4, 25, 31, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'conocer', 'other', '*', 'abenom\xc3\xada']
9.99405164134e-05	[23, 3, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'tener', '-', '*', 'sentido']

pronoun:	[52, 5, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
195.233656209	[49, 5, 32, 32, 'PE', 3, 'MASC', 'SG', 'cd', '*', 32, 'emplearlo', '-', '*', '\xc3\xa9l']
0.558525822515	[46, 5, 20, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'consolidar', '-', '*', 'capital']
0.531600108942	[47, 5, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'consolidar', 'organization', '*', 'gobierno']
0.447307002333	[51, 5, 38, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'emplear', '-', '*', 'vez']
0.135339924996	[28, 4, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'conocer', '-', '*', 'que']
0.114866045691	[34, 4, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'desencadenar', '-', '*', 'que']
0.0187581720557	[42, 5, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'convocar', '-', '*', '[??:??/11/??:??.??]']
0.0104630127814	[41, 5, 4, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'convocar', '-', '*', 'mes']
0.00197714141606	[25, 3, 26, 26, 'PE', 3, 'MASC', 'SG', 'cd', '*', 26, 'hacerlo', '-', '*', '\xc3\xa9l']
0.00150560515685	[36, 4, 41, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'desencadenar', '-', '*', 'dinamismo']
0.00101530908711	[40, 4, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'desencadenar', 'organization', '*', 'jap\xc3\xb3n']
0.000391483722478	[35, 4, 38, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'desencadenar', '-', '*', 'competitividad']
0.000297520665965	[37, 4, 45, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'desencadenar', '-', '*', 'tiempo']
6.19395111331e-05	[29, 4, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'conocer', '-', '*', 'mundo']
1.63607840811e-05	[20, 3, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 5, 'tener', 'person', '*', 'autoridad']
4.58066339838e-06	[31, 4, 25, 31, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'conocer', 'other', '*', 'abenom\xc3\xada']
1.72787090823e-06	[32, 4, 28, 31, 'NC', 3, 'FEM', 'SG', 'sn', '*', 26, 'conocer', '-', '*', 'reforma']
1.10183479494e-07	[22, 3, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'tener', '-', '*', 'electorado']
9.33867701318e-08	[23, 3, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'tener', '-', '*', 'sentido']

pronoun:	[56, 6, 8, 8, 'PD', 3, '*', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'ese']
ante_candidates:
43.0124090444	[55, 6, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'mandato']
0.238507633242	[51, 5, 38, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'emplear', '-', '*', 'vez']
0.182960965368	[52, 5, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'hace', '-', '*', '\xc3\xa9l']
0.0310604592249	[46, 5, 20, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'consolidar', '-', '*', 'capital']
0.00827298601182	[41, 5, 4, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'convocar', '-', '*', 'mes']
0.00621660273098	[42, 5, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'convocar', '-', '*', '[??:??/11/??:??.??]']
0.00112967875417	[47, 5, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'consolidar', 'organization', '*', 'gobierno']

pronoun:	[65, 7, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
42.3080382543	[64, 7, 13, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'someter', '-', '*', 'revisi\xc3\xb3n']
0.556517069748	[62, 7, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'someter', '-', '*', 'r\xc3\xa9gimen_tributario']
0.0544506846883	[63, 7, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'someter', 'organization', '*', 'jap\xc3\xb3n']
0.0157265535707	[59, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'proponer', '-', '*', 'lugar']

pronoun:	[70, 7, 31, 31, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 33, 'aplazar', '-', '*', 'cuyo']
ante_candidates:
1.80169828926	[67, 7, 24, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'entra\xc3\xb1ar', '-', '*', 'tasa']
0.11391655424	[65, 7, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'que']
0.00230811393126	[63, 7, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'someter', 'organization', '*', 'jap\xc3\xb3n']

pronoun:	[73, 7, 42, 42, 'PX', 1, 'MASC', 'SG', 'spec', '*', 43, 'menoscabar', '-', '*', 'nuestro']
ante_candidates:
10382.1068959	[61, 7, 6, 6, 'PE', 1, '*', 'PL', 'suj', '*', 6, 'proponemos', '-', '*', '\xc3\xa9l']
421.714078287	[54, 6, 4, 4, 'PX', 1, 'MASC', 'SG', 'spec', '*', 6, 'ser', '-', '*', 'nuestro']

pronoun:	[79, 8, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
3.03007638415	[78, 8, 9, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'epitomar', '-', '*', 'inter\xc3\xa9s']
0.292224205923	[77, 8, 3, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'epitomar', '-', '*', 'organizaci\xc3\xb3n']
0.0324840053332	[75, 7, 46, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 45, 'menoscabar', '-', '*', 'incentivo']
0.0199388283033	[72, 7, 38, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'entra\xc3\xb1ar', '-', '*', 'ajuste']

pronoun:	[81, 8, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', '*', 19, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.697396465315	[74, 7, 42, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 45, 'menoscabar', '-', '*', 'sistema_tributario']
0.0632820505828	[68, 7, 27, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'entra\xc3\xb1ar', '-', '*', 'impuesto']
0.0317877185019	[66, 7, 21, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'aumento']
0.0186531803377	[62, 7, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'someter', '-', '*', 'r\xc3\xa9gimen_tributario']
0.0178529971919	[57, 6, 11, 11, 'PR', 3, 'MASC', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'que']
0.011226436241	[63, 7, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'someter', 'organization', '*', 'jap\xc3\xb3n']
0.00550161504181	[69, 7, 29, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'entra\xc3\xb1ar', '-', '*', 'consumo']
0.00356506511004	[59, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'proponer', '-', '*', 'lugar']

pronoun:	[89, 9, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'significar', '-', '*', 'que']
ante_candidates:
7.85609816348	[88, 9, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'adaptar', '-', '*', 'pa\xc3\xads']
1.16891092913	[86, 9, 13, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'adaptar', '-', '*', 'norma']
0.559685003976	[87, 9, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'adaptar', '-', '*', 'vida']
0.0379317204142	[84, 9, 7, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'adaptar', '-', '*', 'reglamentaci\xc3\xb3n']
0.00895209629236	[85, 9, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'adaptar', 'organization', '*', 'jap\xc3\xb3n']
0.00172830154595	[82, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'adaptar', '-', '*', 'lugar']

pronoun:	[100, 10, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'participen', '-', '*', '\xc3\xa9l']
ante_candidates:
205.071142198	[94, 10, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'caber', '-', '*', 'japon\xc3\xa9s']
26.1581516558	[99, 10, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 20, 'alentar', 'person', '*', 'mujer']
14.7115640196	[90, 9, 30, 32, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 33, 'lograr', 'person', '*', 'persona']
9.52528152859	[89, 9, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'significar', '-', '*', 'que']
0.537232679373	[79, 8, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l']
0.00449397526013	[86, 9, 13, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'adaptar', '-', '*', 'norma']
0.0042522054672	[84, 9, 7, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'adaptar', '-', '*', 'reglamentaci\xc3\xb3n']
9.8180388263e-06	[77, 8, 3, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'epitomar', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[102, 10, 32, 32, 'PE', 3, '*', 'PL', 'suj', '*', 32, 'est\xc3\xa9n', '-', '*', '\xc3\xa9l']
ante_candidates:
6415.71288412	[100, 10, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'participen', '-', '*', '\xc3\xa9l']
28.3217747392	[99, 10, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 20, 'alentar', 'person', '*', 'mujer']
14.7115640196	[90, 9, 30, 32, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 33, 'lograr', 'person', '*', 'persona']
9.52528152859	[89, 9, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'significar', '-', '*', 'que']
0.537232679373	[79, 8, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l']
0.00449397526013	[86, 9, 13, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'adaptar', '-', '*', 'norma']
0.0042522054672	[84, 9, 7, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'adaptar', '-', '*', 'reglamentaci\xc3\xb3n']
9.8180388263e-06	[77, 8, 3, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'epitomar', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[104, 10, 37, 37, 'PX', 3, '*', 'PL', 'spec', '*', 38, 'estar', '-', '*', 'su']
ante_candidates:
158805.583774	[102, 10, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'est\xc3\xa9n', '-', '*', '\xc3\xa9l']
322.699974928	[103, 10, 34, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'estar', '-', '*', 'comienzo']
4.03101894799	[99, 10, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 20, 'alentar', 'person', '*', 'mujer']
0.188377699173	[101, 10, 27, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'participar', '-', '*', 'fuerza']
0.115271094832	[97, 10, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'caber', '-', '*', 'duda']
0.0695322540172	[90, 9, 30, 32, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 33, 'lograr', 'person', '*', 'persona']
0.0534850071802	[89, 9, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'significar', '-', '*', 'que']
0.0164374250299	[79, 8, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l']
0.0115560228328	[85, 9, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'adaptar', 'organization', '*', 'jap\xc3\xb3n']
0.000617486701336	[81, 8, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', '*', 19, 'hacerlo', '-', '*', '\xc3\xa9l']
0.000314663213598	[92, 9, 38, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'lograr', '-', '*', 'vida']
0.00011847587358	[91, 9, 34, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'lograr', '-', '*', 'equilibrio']
3.92946393278e-06	[84, 9, 7, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'adaptar', '-', '*', 'reglamentaci\xc3\xb3n']
2.73396668783e-06	[70, 7, 31, 31, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 33, 'aplazar', '-', '*', 'cuyo']
2.73205056838e-06	[71, 7, 31, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'aplazar', '-', '*', 'ronda']
2.26017303201e-06	[86, 9, 13, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'adaptar', '-', '*', 'norma']
9.8608248417e-07	[82, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'adaptar', '-', '*', 'lugar']
6.17627856608e-07	[93, 9, 41, 42, 'NC', 3, 'MASC', 'SG', 'sn', '*', 39, 'lograr', '-', '*', 'trabajo']
2.81088294631e-07	[65, 7, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'que']
1.88230164892e-07	[77, 8, 3, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'epitomar', '-', '*', 'organizaci\xc3\xb3n']
1.12692018045e-08	[68, 7, 27, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'entra\xc3\xb1ar', '-', '*', 'impuesto']
3.87530695831e-09	[76, 7, 49, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 48, 'menoscabar', '-', '*', 'inversi\xc3\xb3n']
2.06070066374e-09	[69, 7, 29, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'entra\xc3\xb1ar', '-', '*', 'consumo']
2.58378483585e-10	[66, 7, 21, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'aumento']
2.28472754056e-10	[75, 7, 46, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 45, 'menoscabar', '-', '*', 'incentivo']
1.25960016056e-10	[72, 7, 38, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'entra\xc3\xb1ar', '-', '*', 'ajuste']
2.76566324815e-11	[62, 7, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'someter', '-', '*', 'r\xc3\xa9gimen_tributario']

pronoun:	[106, 10, 41, 41, 'PE', 3, '*', '*', 'suj', '*', 41, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
5135.51725783	[104, 10, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', '*', 38, 'estar', '-', '*', 'su']
7.52715480308	[103, 10, 34, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'estar', '-', '*', 'comienzo']
5.09511782892	[99, 10, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 20, 'alentar', 'person', '*', 'mujer']
1.45254484245	[90, 9, 30, 32, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 33, 'lograr', 'person', '*', 'persona']
1.33184394562	[105, 10, 37, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 36, 'estar', '-', '*', 'carrera']
1.07441447806	[89, 9, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'significar', '-', '*', 'que']
0.1307716631	[101, 10, 27, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'participar', '-', '*', 'fuerza']
0.0709311649847	[97, 10, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'caber', '-', '*', 'duda']
0.0171607467811	[79, 8, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l']
0.00201327924038	[92, 9, 38, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'lograr', '-', '*', 'vida']
0.00192804420237	[85, 9, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'adaptar', 'organization', '*', 'jap\xc3\xb3n']
0.00175442260053	[81, 8, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', '*', 19, 'hacerlo', '-', '*', '\xc3\xa9l']
0.00150560515685	[91, 9, 34, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'lograr', '-', '*', 'equilibrio']
0.000487367780731	[86, 9, 13, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'adaptar', '-', '*', 'norma']
0.000466038644712	[84, 9, 7, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'adaptar', '-', '*', 'reglamentaci\xc3\xb3n']
0.000364267144058	[82, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'adaptar', '-', '*', 'lugar']
2.20593937554e-06	[93, 9, 41, 42, 'NC', 3, 'MASC', 'SG', 'sn', '*', 39, 'lograr', '-', '*', 'trabajo']
4.87879185819e-07	[77, 8, 3, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'epitomar', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[108, 10, 47, 47, 'PE', 3, '*', 'PL', 'cd', '*', 47, 'criarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
3082.57119164	[106, 10, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'haber', '-', '*', '\xc3\xa9l']
486.958253786	[107, 10, 45, 45, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 44, 'tener', 'person', '*', 'hijo']
33.0886486411	[99, 10, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 20, 'alentar', 'person', '*', 'mujer']
4.93218649829	[105, 10, 37, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 36, 'estar', '-', '*', 'carrera']
2.88491297275	[90, 9, 30, 32, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 33, 'lograr', 'person', '*', 'persona']
0.269807112951	[89, 9, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'significar', '-', '*', 'que']
0.0173475835888	[86, 9, 13, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'adaptar', '-', '*', 'norma']
0.013285793236	[79, 8, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l']
0.0106262165866	[84, 9, 7, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'adaptar', '-', '*', 'reglamentaci\xc3\xb3n']
5.55886930659e-06	[77, 8, 3, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'epitomar', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[113, 12, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'cambiar', '-', '*', 'su']
ante_candidates:
290271.086172	[111, 12, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'cambiar', 'organization', '*', 'jap\xc3\xb3n']
3.66513664046	[112, 12, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'cambiar', '-', '*', 'forma']
0.0145373985203	[108, 10, 47, 47, 'PE', 3, 'MASC', 'PL', 'cd', '*', 47, 'criarlos', '-', '*', '\xc3\xa9l']
0.00204800599293	[110, 11, 6, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'emprender', '-', '*', 'reforma']
0.000277693895975	[103, 10, 34, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'estar', '-', '*', 'comienzo']
0.000128180676869	[107, 10, 45, 45, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 44, 'tener', 'person', '*', 'hijo']
4.76783169454e-05	[90, 9, 30, 32, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 33, 'lograr', 'person', '*', 'persona']
1.10719141091e-05	[99, 10, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 20, 'alentar', 'person', '*', 'mujer']
7.42408859498e-07	[97, 10, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'caber', '-', '*', 'duda']
5.34460070028e-07	[89, 9, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'significar', '-', '*', 'que']
2.93885983991e-07	[105, 10, 37, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 36, 'estar', '-', '*', 'carrera']
4.35212107282e-08	[92, 9, 38, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'lograr', '-', '*', 'vida']
3.37463354323e-08	[101, 10, 27, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'participar', '-', '*', 'fuerza']
2.31022321456e-08	[82, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'adaptar', '-', '*', 'lugar']
1.72210784639e-08	[93, 9, 41, 42, 'NC', 3, 'MASC', 'SG', 'sn', '*', 39, 'lograr', '-', '*', 'trabajo']
2.38082510785e-09	[86, 9, 13, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'adaptar', '-', '*', 'norma']
7.68561517439e-10	[91, 9, 34, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'lograr', '-', '*', 'equilibrio']
1.72365051068e-10	[84, 9, 7, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'adaptar', '-', '*', 'reglamentaci\xc3\xb3n']

pronoun:	[115, 12, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'relaciona', '-', '*', '\xc3\xa9l']
ante_candidates:
1617.63263684	[113, 12, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'cambiar', '-', '*', 'su']
0.527611513925	[112, 12, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'cambiar', '-', '*', 'forma']
0.0466950925844	[114, 12, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'cambiar', '-', '*', 'econom\xc3\xada']
0.000607767612198	[103, 10, 34, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'estar', '-', '*', 'comienzo']
2.58633382569e-05	[97, 10, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'caber', '-', '*', 'duda']
6.23283302702e-06	[101, 10, 27, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'participar', '-', '*', 'fuerza']

pronoun:	[125, 14, 17, 17, 'PR', 3, '*', '*', 'cd', '*', 18, 'afrontar', '-', '*', 'que']
ante_candidates:
26.1243401948	[124, 14, 13, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'figurar', '-', '*', 'tarea']
0.181982297098	[122, 14, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'figurar', '-', '*', 'comercio']
0.0563757499475	[121, 14, 4, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'figurar', '-', '*', 'acuerdo']
0.0143348330547	[120, 14, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'figurar', '-', '*', 'conclusi\xc3\xb3n']
0.00805684322299	[123, 14, 10, 10, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 8, 'figurar', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[131, 14, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'impulsen', '-', '*', '\xc3\xa9l']
ante_candidates:
302.183766584	[130, 14, 28, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'necesitar', '-', '*', 's\xc3\xb3lido']
6.86071197633	[125, 14, 17, 17, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'afrontar', '-', '*', 'que']
5.17622910371	[129, 14, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'necesitar', '-', '*', 'catalizador']
0.547080608195	[121, 14, 4, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'figurar', '-', '*', 'acuerdo']

pronoun:	[140, 15, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'aumentar', '-', '*', 'su']
ante_candidates:
319268.485929	[138, 15, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'jap\xc3\xb3n']
4.91943718732	[139, 15, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'opci\xc3\xb3n']
2.21059087926	[131, 14, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'impulsen', '-', '*', '\xc3\xa9l']
0.000987004320564	[125, 14, 17, 17, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'afrontar', '-', '*', 'que']
0.000643260916358	[127, 14, 21, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'necesitar', '-', '*', 'econom\xc3\xada']
6.56398414233e-05	[137, 14, 45, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'necesitar', '-', '*', 'exportaci\xc3\xb3n']
1.78595161743e-05	[118, 13, 6, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'pensar', 'organization', '*', 'acuerdo_de_asociaci\xc3\xb3n_econ\xc3\xb3mica']
1.22932231797e-05	[120, 14, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'figurar', '-', '*', 'conclusi\xc3\xb3n']
5.38416586791e-06	[132, 14, 31, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'impulsar', '-', '*', 'cambio']
3.60817136065e-06	[117, 13, 3, 4, 'NP', 3, 'MASC', 'SG', 'creg', '*', 2, 'pensar', 'organization', '*', 'acuerdo_de_asociaci\xc3\xb3n_transpac\xc3\xadfico']
2.75296046801e-06	[129, 14, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'necesitar', '-', '*', 'catalizador']
1.66389185482e-06	[122, 14, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'figurar', '-', '*', 'comercio']
1.57289643608e-06	[121, 14, 4, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'figurar', '-', '*', 'acuerdo']
1.11188953466e-06	[134, 14, 33, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'impulsar', '-', '*', 'forma']
3.81104926551e-07	[136, 14, 42, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 41, 'necesitar', '-', '*', 'mercado']
3.80410298041e-07	[135, 14, 38, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'competir', '-', '*', 'interior']
3.57451073988e-07	[123, 14, 10, 10, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 8, 'figurar', '-', '*', 'inversi\xc3\xb3n']
1.53999082843e-07	[116, 12, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'relacionar', '-', '*', 'mundo']
1.26738766328e-07	[119, 13, 9, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'pensar', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[165, 20, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', '*', 15, 'despilfarrarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
64.2753944114	[163, 20, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'conseguir', '-', '*', 'espacio']
0.204312881107	[164, 20, 8, 8, 'PR', 3, '*', '*', 'cd', '*', 10, 'conseguir', '-', '*', 'que']
0.103717053332	[156, 18, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'subir', '-', '*', 'gobierno']
0.021035435483	[157, 18, 21, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'subir', '-', '*', 'impuesto']
0.000407428229726	[158, 18, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'subir', '-', '*', 'consumo']
1.0653928148e-05	[154, 18, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'subir', '-', '*', '2017']
6.50639803235e-06	[153, 18, 15, 17, 'NC', 3, '*', 'SG', 'cc', '*', 14, 'subir', '-', '*', '[??:??/04/??:??.??]']

pronoun:	[167, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'utilizarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
25.1681559582	[165, 20, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', '*', 15, 'despilfarrarlo', '-', '*', '\xc3\xa9l']
0.000477188848471	[164, 20, 8, 8, 'PR', 3, '*', '*', 'cd', '*', 10, 'conseguir', '-', '*', 'que']

pronoun:	[170, 21, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'incrementar', '-', '*', 'que']
ante_candidates:
28.5860555262	[169, 21, 7, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'aplicar', '-', '*', 'reforma']
1.21014266381	[168, 21, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'utilizar', '-', '*', 'determinaci\xc3\xb3n']
0.00293095951689	[167, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'utilizarlo', '-', '*', '\xc3\xa9l']

pronoun:	[176, 22, 6, 6, 'PD', 3, '*', 'SG', 'creg', '*', 5, 'depender', '-', '*', 'ello']
ante_candidates:
12.3752093698	[175, 22, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'depender', '-', '*', 'posici\xc3\xb3n']
0.400339795649	[171, 21, 10, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'incrementar', '-', '*', 'potencial']
0.358839075819	[167, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'utilizarlo', '-', '*', '\xc3\xa9l']
0.0977777749826	[172, 21, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'incrementar', '-', '*', 'crecimiento']
0.0310140961454	[168, 21, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'utilizar', '-', '*', 'determinaci\xc3\xb3n']
0.0194355709546	[173, 21, 15, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'incrementar', 'location', '*', 'jap\xc3\xb3n']

pronoun:	[189, 24, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
6.02570576756	[187, 24, 1, 24, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'experiencia']
0.400015190746	[184, 23, 25, 31, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 24, 'celebrar', 'person', '*', 'jefe']
0.0427045785438	[181, 23, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'visitar', '-', '*', 'pa\xc3\xads']
0.0139386695829	[177, 23, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'recorrer', '-', '*', 'a\xc3\xb1o']
0.00724637343105	[183, 23, 21, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'celebrar', '-', '*', 'reuni\xc3\xb3n']
0.000473627020903	[186, 23, 29, 31, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 25, 'celebrar', 'person', '*', 'dirigente']

pronoun:	[195, 25, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.178506335872	[190, 24, 9, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'existir', '-', '*', 'confianza']
0.0525961310468	[191, 24, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'existir', '-', '*', 'mundo']
0.008345497162	[193, 24, 20, 24, 'NP', 3, 'MASC', 'SG', 'cag', '*', 19, 'existir', 'organization', '*', 'jap\xc3\xb3n']
0.00359308795661	[192, 24, 16, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'existir', '-', '*', 'senda']
0.0018724710301	[194, 24, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'existir', '-', '*', 'posguerra']
4.93973001268e-05	[180, 23, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'visitar', '-', '*', 'total']
1.97919027546e-06	[185, 23, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'celebrar', 'location', '*', 'estado']

pronoun:	[199, 25, 12, 12, 'PR', 3, '*', '*', 'cd', '*', 19, 'defender', '-', '*', 'que']
ante_candidates:
15.5225262714	[198, 25, 10, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 8, 'haber', '-', '*', 'principio']
0.621226211644	[197, 25, 7, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'haber', '-', '*', 'norma']
0.28723232879	[196, 25, 5, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'duda']
7.94239191815e-05	[195, 25, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[200, 25, 13, 13, 'PX', 1, 'MASC', 'SG', 'spec', '*', 14, 'defender', '-', '*', 'nuestro']
ante_candidates:
0.718970705666	[188, 24, 3, 3, 'PP', 1, '*', 'SG', 'cd', '*', 5, 'convencer', '-', '*', 'me']
0.188985190505	[174, 22, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'depender', '-', '*', 'nuestro']

pronoun:	[202, 25, 16, 16, 'PX', 1, 'MASC', 'SG', 'spec', '*', 17, 'defender', '-', '*', 'nuestro']
ante_candidates:
140453.19475	[200, 25, 13, 13, 'PX', 1, 'MASC', 'SG', 'spec', '*', 14, 'defender', '-', '*', 'nuestro']
3.14685685033	[174, 22, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'depender', '-', '*', 'nuestro']

pronoun:	[209, 25, 43, 43, 'PP', 3, 'MASC', 'PL', 'sn', '*', 40, 'haber', '-', '*', 'ellos']
ante_candidates:
40.0318137577	[199, 25, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 19, 'defender', '-', '*', 'que']
15.8003812603	[207, 25, 34, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'haber', '-', '*', 'derecho_humano']
0.374859140297	[184, 23, 25, 31, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 24, 'celebrar', 'person', '*', 'jefe']
0.138137311861	[181, 23, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'visitar', '-', '*', 'pa\xc3\xads']
0.0970808585193	[186, 23, 29, 31, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 25, 'celebrar', 'person', '*', 'dirigente']
0.0845999391848	[177, 23, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'recorrer', '-', '*', 'a\xc3\xb1o']

pronoun:	[214, 26, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'intentar', '-', '*', 'su']
ante_candidates:
136194.234939	[211, 26, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'conseguir', 'organization', '*', 'jap\xc3\xb3n']
3.03983667365	[203, 25, 16, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'defender', 'organization', '*', 'gobierno']
2.772086995	[212, 26, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'conseguir', '-', '*', 'credibilidad']
0.753105489572	[195, 25, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l']
0.160903020106	[213, 26, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'intentar', '-', '*', 'decenio']
0.0787700338528	[201, 25, 13, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'defender', '-', '*', 'pueblo']
0.0269805553604	[209, 25, 43, 43, 'PP', 3, 'MASC', 'PL', 'sn', '*', 40, 'haber', '-', '*', 'ellos']
0.00418552507356	[189, 24, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l']
0.000551863021911	[210, 25, 46, 48, 'NP', 3, 'FEM', 'SG', 'sp', '*', 45, 'haber', 'other', '*', 'constituci\xc3\xb3n']
0.000363122744882	[206, 25, 31, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'respeto']
0.00025924417839	[196, 25, 5, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'duda']
5.51450744791e-05	[191, 24, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'existir', '-', '*', 'mundo']
5.10576335685e-05	[207, 25, 34, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'haber', '-', '*', 'derecho_humano']
1.33444912198e-05	[197, 25, 7, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'haber', '-', '*', 'norma']
1.28790332697e-05	[205, 25, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'haber', '-', '*', 'soberan\xc3\xada_popular']
1.66831261645e-06	[204, 25, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'defender', '-', '*', 'tiempo']
1.15960193175e-06	[192, 24, 16, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'existir', '-', '*', 'senda']
1.08186486151e-06	[184, 23, 25, 31, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 24, 'celebrar', 'person', '*', 'jefe']
1.01658168376e-06	[208, 25, 37, 48, 'NC', 3, 'FEM', 'SG', 'sn', '*', 35, 'haber', '-', '*', 'paz']
4.66633693114e-07	[194, 24, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'existir', '-', '*', 'posguerra']
1.19435463298e-07	[186, 23, 29, 31, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 25, 'celebrar', 'person', '*', 'dirigente']
5.41962063487e-08	[181, 23, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'visitar', '-', '*', 'pa\xc3\xads']
5.18909134469e-08	[177, 23, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'recorrer', '-', '*', 'a\xc3\xb1o']
1.73295503594e-09	[185, 23, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'celebrar', 'location', '*', 'estado']
9.45615890327e-10	[180, 23, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'visitar', '-', '*', 'total']
1.87858882357e-10	[183, 23, 21, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'celebrar', '-', '*', 'reuni\xc3\xb3n']

pronoun:	[225, 27, 18, 18, 'PR', 3, '*', '*', 'cd', '*', 22, 'ejemplificar', '-', '*', 'que']
ante_candidates:
34.8296737073	[224, 27, 16, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'reflejar', '-', '*', 'decoro']
3.45552742419	[223, 27, 13, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reflejar', '-', '*', 'modestia']
0.0223114098144	[222, 27, 10, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'reflejar', 'location', '*', 'jap\xc3\xb3n']
0.00341388147855	[221, 27, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'reflejar', '-', '*', 'confianza']

pronoun:	[235, 28, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'poner', '-', '*', 'su']
ante_candidates:
53417.5690601	[233, 28, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'poner', '-', '*', 'mundo']
360.367583983	[231, 28, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'poner', '-', '*', 'fe']
16.0752589353	[234, 28, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'poner', 'location', '*', 'jap\xc3\xb3n']
2.27046491683	[232, 28, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 7, 'poner', '-', '*', 'que']
0.250256972878	[226, 27, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'ejemplificar', '-', '*', 'japon\xc3\xa9s']
0.0444877605718	[221, 27, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'reflejar', '-', '*', 'confianza']
0.00967322579416	[225, 27, 18, 18, 'PR', 3, 'MASC', 'SG', 'cd', '*', 22, 'ejemplificar', '-', '*', 'que']
0.000313057973845	[229, 27, 30, 36, 'NC', 3, '*', 'SG', 'cd', '*', 26, 'hacer', '-', '*', 'uno']
0.000263332944487	[203, 25, 16, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'defender', 'organization', '*', 'gobierno']
3.5730353249e-05	[215, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'intentar', '-', '*', 'diplomacia']
3.49442913632e-05	[223, 27, 13, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reflejar', '-', '*', 'modestia']
1.7124711834e-05	[209, 25, 43, 43, 'PP', 3, 'MASC', 'PL', 'sn', '*', 40, 'haber', '-', '*', 'ellos']
6.48672491828e-06	[217, 26, 29, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'intimidar', '-', '*', 'pa\xc3\xads']
5.648244407e-06	[228, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'hacer', '-', '*', 'econom\xc3\xada']
3.26413961812e-06	[201, 25, 13, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'defender', '-', '*', 'pueblo']
2.40583525882e-07	[212, 26, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'conseguir', '-', '*', 'credibilidad']
1.54947613319e-07	[219, 26, 35, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'intimidar', '-', '*', 'recurso']
1.16362893384e-07	[213, 26, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'intentar', '-', '*', 'decenio']
7.39662773343e-08	[216, 26, 22, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'intentar', '-', '*', 'vez']
5.57703708542e-08	[220, 26, 38, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'intimidar', '-', '*', 'fuerza_militar']
4.1205721161e-08	[218, 26, 33, 39, 'NC', 3, 'FEM', 'PL', 'cc', '*', 32, 'intimidar', '-', '*', 'amenaza']
1.26619016339e-08	[197, 25, 7, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'haber', '-', '*', 'norma']
5.37686126804e-09	[204, 25, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'defender', '-', '*', 'tiempo']
2.67822678036e-09	[208, 25, 37, 48, 'NC', 3, 'FEM', 'SG', 'sn', '*', 35, 'haber', '-', '*', 'paz']
2.52379387466e-09	[207, 25, 34, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'haber', '-', '*', 'derecho_humano']
2.19521944257e-10	[206, 25, 31, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'respeto']
1.19828179132e-10	[196, 25, 5, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'duda']
1.0132850728e-10	[210, 25, 46, 48, 'NP', 3, 'FEM', 'SG', 'sp', '*', 45, 'haber', 'other', '*', 'constituci\xc3\xb3n']
6.89516651582e-11	[205, 25, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'haber', '-', '*', 'soberan\xc3\xada_popular']

pronoun:	[237, 28, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1385.31189835	[235, 28, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'poner', '-', '*', 'su']
18.9710237138	[236, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'S', '*', 12, 'poner', '-', '*', 'pueblo']
9.2624526191	[231, 28, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'poner', '-', '*', 'fe']
0.342715801396	[221, 27, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'reflejar', '-', '*', 'confianza']
0.261015868406	[234, 28, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'poner', 'location', '*', 'jap\xc3\xb3n']
0.0433849968249	[225, 27, 18, 18, 'PR', 3, 'MASC', 'SG', 'cd', '*', 22, 'ejemplificar', '-', '*', 'que']
0.0143578239354	[232, 28, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 7, 'poner', '-', '*', 'que']
0.00223400763538	[229, 27, 30, 36, 'NC', 3, '*', 'SG', 'cd', '*', 26, 'hacer', '-', '*', 'uno']
0.00108817634586	[228, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'hacer', '-', '*', 'econom\xc3\xada']
0.0005471824643	[223, 27, 13, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'reflejar', '-', '*', 'modestia']
0.000145849954889	[215, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'intentar', '-', '*', 'diplomacia']
4.52535368072e-05	[217, 26, 29, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'intimidar', '-', '*', 'pa\xc3\xads']
1.21195243972e-06	[212, 26, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'conseguir', '-', '*', 'credibilidad']
6.239534459e-07	[216, 26, 22, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'intentar', '-', '*', 'vez']
6.2258540255e-07	[219, 26, 35, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'intimidar', '-', '*', 'recurso']
2.94234411158e-07	[220, 26, 38, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'intimidar', '-', '*', 'fuerza_militar']

pronoun:	[245, 30, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.600147816456	[240, 29, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'recibir', '-', '*', 'mandato']
0.199575433878	[244, 29, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'continuar', '-', '*', 'futuro']
0.128738734646	[242, 29, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'recibir', '-', '*', 'pueblo']
0.008772336293	[241, 29, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 5, 'recibir', '-', '*', 'que']

pronoun:	[247, 30, 5, 5, 'PR', 3, '*', '*', 'cd', '*', 7, 'hacer', '-', '*', 'que']
ante_candidates:
46.3577913616	[246, 30, 3, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'juramento']
0.198657886803	[245, 30, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']

pronoun:	[250, 30, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'haga_cargo', '-', '*', '\xc3\xa9l']
ante_candidates:
291.742768948	[245, 30, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
45.5928213464	[247, 30, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'que']
0.223182014607	[243, 29, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'continuar', '-', '*', 'tradici\xc3\xb3n']
0.115801155821	[237, 28, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
0.00574105128349	[242, 29, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'recibir', '-', '*', 'pueblo']
0.00156904895222	[244, 29, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'continuar', '-', '*', 'futuro']
0.000261925335732	[231, 28, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'poner', '-', '*', 'fe']
0.000187753541095	[238, 28, 17, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'activo']
0.000153685690298	[241, 29, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 5, 'recibir', '-', '*', 'que']
4.44125522139e-05	[239, 28, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'diplomacia']
1.14916973281e-06	[234, 28, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'poner', 'location', '*', 'jap\xc3\xb3n']
1.48012180034e-07	[232, 28, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 7, 'poner', '-', '*', 'que']

pronoun:	[262, 31, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
14.8659386331	[258, 31, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'tarea']
7.78859740578	[259, 31, 11, 11, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'que']
7.75310464123	[250, 30, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'haga_cargo', '-', '*', '\xc3\xa9l']
4.82242334609	[260, 31, 22, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'restaurar', '-', '*', 'econom\xc3\xada']
1.25316240474	[261, 31, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'restaurar', 'organization', '*', 'jap\xc3\xb3n']
0.0637860522775	[247, 30, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'que']
0.00110734289097	[251, 30, 12, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'hacer_cargo', '-', '*', 'direcci\xc3\xb3n']
0.00077030194712	[253, 30, 17, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'hacer_cargo', '-', '*', 'per\xc3\xadodo']
0.000485732957224	[243, 29, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'continuar', '-', '*', 'tradici\xc3\xb3n']
2.24416276671e-05	[242, 29, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'recibir', '-', '*', 'pueblo']
6.00190330643e-06	[244, 29, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'continuar', '-', '*', 'futuro']
1.13821421122e-07	[241, 29, 3, 3, 'PR', 3, '*', '*', 'cd', '*', 5, 'recibir', '-', '*', 'que']
