#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'asia'][8, 2, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'reforzar', 'location', '*', 'asia'][57, 6, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'limitar', 'organization', '*', 'asia'][83, 9, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', 'location', '*', 'asia'][173, 19, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'experimentar', 'organization', '*', 'asia'][180, 20, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l'][190, 21, 17, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'intensificar', 'location', '*', 'asia']
1:[6, 2, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'avanzar', '-', '*', 'inter\xc3\xa9s'][9, 2, 30, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'reforzar', '-', '*', 'inter\xc3\xa9s'][12, 2, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', '*', 47, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][42, 5, 37, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'representar', '-', '*', 'inter\xc3\xa9s']
2:[14, 2, 52, 53, 'NP', 3, 'FEM', 'SG', 'ci', '*', 51, 'estar', 'other', '*', 'historia'][16, 2, 58, 58, 'PD', 3, 'FEM', 'SG', 'suj', '*', 59, 'tener', '-', '*', 'este'][56, 6, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'limitar', '-', '*', 'historia'][68, 7, 9, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'historia'][136, 15, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'acechar', '-', '*', 'historia'][253, 26, 32, 33, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'ser', 'other', '*', 'historia'][294, 30, 37, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'estudiar', '-', '*', 'historia'][307, 31, 28, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'hacer', 'other', '*', 'historia']
3:[19, 3, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'descubrir', 'person', '*', 'Biden'][20, 3, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'descubrir', 'person', '*', 'su'][27, 3, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'pasa', 'person', '*', '\xc3\xa9l'][28, 3, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l']
4:[29, 4, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'ejemplo'][30, 4, 6, 6, 'PD', 3, 'MASC', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'ello']
5:[34, 5, 13, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'reconocer', '-', '*', 'potencial'][35, 5, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'representar', '-', '*', 'que']
6:[10, 2, 39, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'trabar', '-', '*', 'v\xc3\xadnculo'][37, 5, 22, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'representar', '-', '*', 'v\xc3\xadnculo'][122, 13, 10, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'profundizar', '-', '*', 'v\xc3\xadnculo']
7:[38, 5, 27, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'representar', '-', '*', 'avance'][39, 5, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'intentar', '-', '*', 'que'][41, 5, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'representan', '-', '*', '\xc3\xa9l'][44, 5, 46, 46, 'PX', 3, 'MASC', 'PL', 'suj', '*', 47, 'obstaculizar', '-', '*', 'su']
8:[45, 5, 46, 48, 'NC', 3, 'MASC', 'PL', 'suj', '*', 51, 'obstaculizar', '-', '*', 'acercamiento'][46, 5, 53, 53, 'PR', 3, 'MASC', 'PL', 'suj', '*', 56, 'aceptar', '-', '*', 'quien']
9:[47, 5, 57, 73, 'NC', 3, 'MASC', 'SG', 'cd', '*', 56, 'aceptar', '-', '*', 'razonamiento'][48, 5, 60, 60, 'PR', 3, 'MASC', 'SG', 'suj', '*', 64, 'llegar', '-', '*', 'que']
10:[55, 6, 2, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'limitar', '-', '*', 'problema'][58, 6, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'limitar', '-', '*', 'su']
11:[59, 6, 13, 14, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'limitar', '-', '*', 'democracia'][60, 6, 18, 18, 'PR', 3, 'FEM', 'PL', 'cc', '*', 16, 'influir', '-', '*', 'que'][143, 16, 3, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'tener', '-', '*', 'democracia'][144, 16, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'figurar', '-', '*', 'que']
12:[23, 3, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'descubrir', 'organization', '*', 'china'][64, 7, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'china'][67, 7, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su'][90, 10, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'china'][112, 12, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'invertir', 'location', '*', 'china'][124, 13, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'profundizar', 'location', '*', 'china'][186, 21, 6, 6, 'NP', 3, '*', 'SG', 'cag', '*', 5, 'intensificar', 'organization', '*', 'china'][201, 22, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'mejorar', 'organization', '*', 'china'][208, 23, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'seguir', 'organization', '*', 'china'][234, 24, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'compensar', 'location', '*', 'china'][242, 25, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'sentir', 'organization', '*', 'china'][243, 26, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'reafirmar', 'organization', '*', 'china'][245, 26, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'reafirmar', '-', '*', 'su'][271, 28, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'establecer', 'organization', '*', 'china'][292, 30, 28, 33, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'participar', 'location', '*', 'china'][329, 33, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'dar', 'location', '*', 'china'][340, 33, 37, 37, 'NP', 3, '*', 'SG', 'cn', '*', 36, 'sentir', 'location', '*', 'china'][345, 33, 50, 50, 'NP', 3, '*', 'SG', 'cn', '*', 49, 'demostrar', 'organization', '*', 'china']
13:[70, 8, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'pasar', 'person', '*', 'Giap'][71, 8, 6, 6, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 7, 'conducir', 'person', '*', 'que'][76, 8, 23, 23, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 25, 'pasar', 'person', '*', 'su'][79, 8, 32, 32, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 33, 'protestar', 'person', '*', 'su']
14:[65, 7, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'ser', 'organization', '*', 'vietnam'][72, 8, 9, 9, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'conducir', 'location', '*', 'vietnam'][198, 22, 8, 15, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'mejorar', 'organization', '*', 'vietnam']
15:[5, 2, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ir', '-', '*', 'pa\xc3\xads'][80, 8, 32, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'protestar', '-', '*', 'pa\xc3\xads'][229, 24, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'acoger', '-', '*', 'pa\xc3\xads']
16:[31, 4, 8, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'relaci\xc3\xb3n'][84, 9, 14, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'relaci\xc3\xb3n'][130, 14, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'caracterizar', '-', '*', 'relaci\xc3\xb3n'][131, 14, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'llamar', '-', '*', 'que'][137, 15, 6, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'acechar', '-', '*', 'relaci\xc3\xb3n']
17:[22, 3, 14, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'descubrir', 'organization', '*', 'jap\xc3\xb3n'][85, 9, 17, 20, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', 'organization', '*', 'jap\xc3\xb3n'][92, 10, 24, 25, 'NP', 3, 'MASC', 'SG', 'cag', '*', '*', '*', 'organization', '*', 'jap\xc3\xb3n'][93, 10, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'fuera', '-', '*', '\xc3\xa9l'][100, 11, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'intentar', 'organization', '*', 'jap\xc3\xb3n'][101, 11, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'subsanar', '-', '*', 'su'][123, 13, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'profundizar', 'organization', '*', 'jap\xc3\xb3n'][197, 22, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'mejorar', 'organization', '*', 'jap\xc3\xb3n'][257, 27, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'dar', 'person', '*', 'jap\xc3\xb3n'][259, 27, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'ayudar', '-', '*', 'su'][287, 30, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'acceder', 'person', '*', 'Jap\xc3\xb3N'][322, 32, 23, 23, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 22, 'hacer', 'person', '*', 'jap\xc3\xb3n'][333, 33, 18, 19, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 17, 'utilizar', 'person', '*', 'jap\xc3\xb3n']
18:[62, 6, 25, 28, 'NC', 3, 'FEM', 'PL', 'creg', '*', 24, 'influir', '-', '*', 'acci\xc3\xb3n'][102, 11, 9, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'subsanar', '-', '*', 'acci\xc3\xb3n']
19:[109, 12, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ir', '-', '*', 'yen'][110, 12, 5, 5, 'PR', 3, 'MASC', 'PL', 'cd', '*', 9, 'invertir', '-', '*', 'que']
20:[81, 9, 2, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'caso'][118, 12, 39, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'beneficiar', '-', '*', 'caso'][139, 15, 14, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'acechar', '-', '*', 'caso']
21:[78, 8, 28, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'protestar', '-', '*', 'inversi\xc3\xb3n'][119, 12, 42, 44, 'NC', 3, 'FEM', 'PL', 'suj', '*', 46, 'beneficiar', '-', '*', 'inversi\xc3\xb3n']
22:[105, 11, 20, 29, 'NC', 3, 'FEM', 'PL', 'ci', '*', 19, 'incluir', '-', '*', 'medida'][121, 13, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'contribuir', '-', '*', 'medida'][125, 13, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'han', '-', '*', '\xc3\xa9l'][129, 14, 3, 3, 'PX', 3, 'FEM', 'PL', 'spec', '*', 4, 'caracterizar', '-', '*', 'su'][185, 21, 2, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'intensificar', '-', '*', 'medida']
23:[127, 13, 25, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'tener', '-', '*', 'relaci\xc3\xb3n'][128, 13, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 32, 'esperar', '-', '*', 'que']
24:[4, 2, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][134, 14, 17, 21, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 13, 'llamar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][170, 18, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'superar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
25:[107, 11, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'abrir', '-', '*', 'econom\xc3\xada'][135, 14, 20, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 17, 'llamar', '-', '*', 'econom\xc3\xada']
26:[24, 3, 19, 19, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'descubrir', 'organization', '*', 'corea_del_sur'][138, 15, 9, 25, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'acechar', 'organization', '*', 'corea_del_sur'][336, 33, 29, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'corresponder', 'location', '*', 'corea_del_sur']
27:[140, 15, 19, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'acechar', '-', '*', 'inter\xc3\xa9s'][141, 15, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'compartir', '-', '*', 'que']
28:[74, 8, 14, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'conducir', 'organization', '*', 'estados_unidos'][146, 16, 14, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'figurar', 'organization', '*', 'estados_unidos']
29:[148, 16, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'superar', '-', '*', 'pasado'][150, 17, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'trata', '-', '*', '\xc3\xa9l'][261, 27, 15, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'superar', '-', '*', 'pasado'][262, 27, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'compartir', '-', '*', 'que']
30:[99, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'intentar', '-', '*', 'realidad'][158, 17, 31, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'realidad'][163, 18, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'definir', '-', '*', 'realidad']
31:[43, 5, 41, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'representar', '-', '*', 'pa\xc3\xads'][159, 17, 38, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 42, 'beneficiar', '-', '*', 'pa\xc3\xads'][166, 18, 11, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'reconocer', '-', '*', 'pa\xc3\xads'][167, 18, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'parecer', '-', '*', 'que'][168, 18, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'superar', '-', '*', 'su'][200, 22, 12, 15, 'NC', 3, 'MASC', 'PL', 'sn', '*', 8, 'mejorar', '-', '*', 'pa\xc3\xads']
32:[11, 2, 44, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'reforzar', '-', '*', 'seguridad'][161, 17, 50, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'beneficiar', '-', '*', 'seguridad']
33:[133, 14, 15, 15, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 13, 'llamar', '-', '*', 'keinetsu'][164, 18, 5, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'definir', '-', '*', 'keinetsu']
34:[120, 12, 48, 50, 'NC', 3, 'FEM', 'PL', 'creg', '*', 47, 'beneficiar', '-', '*', 'econom\xc3\xada'][172, 18, 31, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'significar', '-', '*', 'econom\xc3\xada']
35:[181, 20, 4, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'raz\xc3\xb3n'][183, 20, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'tienen', '-', '*', '\xc3\xa9l'][188, 21, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'han', '-', '*', '\xc3\xa9l'][191, 21, 20, 20, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'parecer', '-', '*', 'su']
36:[96, 10, 43, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'remachar', '-', '*', 'vez'][193, 21, 23, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'parecer', '-', '*', 'vez'][244, 26, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'reafirmar', '-', '*', 'vez']
37:[171, 18, 27, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'significar', '-', '*', 'relaci\xc3\xb3n'][196, 22, 3, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'mejorar', '-', '*', 'relaci\xc3\xb3n'][215, 23, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', '*', 28, 'padecieron', '-', '*', '\xc3\xa9l'][217, 23, 33, 33, 'PE', 3, 'FEM', 'PL', 'suj', '*', 33, 'aceptaron', '-', '*', '\xc3\xa9l'][224, 23, 57, 57, 'PE', 3, 'FEM', 'PL', 'suj', '*', 57, 'contribuyeran', '-', '*', '\xc3\xa9l']
38:[77, 8, 23, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'pasar', '-', '*', 'a\xc3\xb1o'][202, 22, 22, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'mejorar', '-', '*', 'a\xc3\xb1o']
39:[205, 23, 3, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'dejar_de_lado', 'organization', '*', 'filipinas'][206, 23, 6, 6, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 7, 'seguir', '-', '*', 'cuyo'][227, 24, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'declarar', 'organization', '*', 'filipinas'][238, 25, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'sentir', 'location', '*', 'filipinas']
40:[86, 10, 1, 50, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'disputa'][207, 23, 6, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'seguir', '-', '*', 'disputa'][211, 23, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'dejar_de_lado', '-', '*', 'su']
41:[160, 17, 46, 58, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'beneficiar', '-', '*', 'punto'][210, 23, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'seguir', '-', '*', 'punto']
42:[213, 23, 24, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'dejar_de_lado', '-', '*', 'ocupaci\xc3\xb3n'][214, 23, 27, 27, 'PR', 3, 'FEM', 'SG', 'cd', '*', 28, 'padecer', '-', '*', 'que']
43:[98, 10, 48, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'remachar', '-', '*', 'guerra'][216, 23, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'padecer', '-', '*', 'guerra'][315, 31, 54, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 53, 'ser', '-', '*', 'guerra'][332, 33, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'utilizar', '-', '*', 'guerra']
44:[218, 23, 34, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'aceptar', '-', '*', 'aumento'][222, 23, 48, 48, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 49, 'ascender', '-', '*', 'cuyo']
45:[174, 19, 9, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'experimentar', '-', '*', 'incremento'][232, 24, 26, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'compensar', '-', '*', 'incremento']
46:[235, 25, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'raz\xc3\xb3n'][240, 25, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'sentir', '-', '*', 'su']
47:[88, 10, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china_oriental'][249, 26, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'reafirmar', 'other', '*', 'china_oriental']
48:[151, 17, 8, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'tratar', '-', '*', 'carga'][252, 26, 29, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'carga'][255, 26, 40, 40, 'PX', 3, 'FEM', 'SG', 'suj', '*', 41, 'ser', '-', '*', 'su']
49:[192, 21, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'parecer', 'person', '*', 'vecino'][260, 27, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'ayudar', 'person', '*', 'vecino'][264, 27, 23, 23, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'compartir', 'person', '*', 'ellos'][265, 27, 25, 25, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 27, 'compartir', 'person', '*', 'su']
50:[268, 28, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'resultar', 'person', '*', 'Nixon'][269, 28, 7, 7, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 8, 'resultar', 'person', '*', 'le']
51:[204, 22, 28, 31, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 34, 'procurar', 'person', '*', 'shinzo_abe'][272, 28, 16, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'resultar', 'person', '*', 'abe'][273, 28, 21, 21, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 21, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][278, 29, 5, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'dar', 'person', '*', 'abe'][288, 30, 16, 16, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 16, 'accedi\xc3\xb3', 'person', '*', '\xc3\xa9l'][297, 31, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][316, 32, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'replantear', 'person', '*', 'abe'][319, 32, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l'][327, 33, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'd\xc3\xa9', 'person', '*', '\xc3\xa9l'][341, 33, 40, 40, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 41, 'demostrar', 'person', '*', 'lo'][342, 33, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'demuestra', 'person', '*', '\xc3\xa9l'][346, 33, 52, 52, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 53, 'demostrar', 'person', '*', 'su'][352, 34, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'actuar', 'person', '*', 'abe']
52:[284, 30, 7, 8, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 6, 'acceder', 'person', '*', 'dirigente'][285, 30, 10, 10, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'acceder', 'person', '*', 'su'][303, 31, 16, 16, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'enfrentar', 'person', '*', 'lo'][312, 31, 43, 43, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
53:[289, 30, 19, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'crear', '-', '*', 'comisi\xc3\xb3n_mixta'][290, 30, 24, 24, 'PR', 3, 'FEM', 'SG', 'creg', '*', 22, 'participar', '-', '*', 'que']
54:[51, 5, 69, 73, 'NC', 3, 'FEM', 'SG', 'sp', '*', 68, 'llegar', '-', '*', 'comisi\xc3\xb3n'][299, 31, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'hacer', '-', '*', 'comisi\xc3\xb3n']
55:[301, 31, 13, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'hacer', '-', '*', 'cuesti\xc3\xb3n'][302, 31, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'enfrentar', '-', '*', 'que']
56:[308, 31, 31, 47, 'NC', 3, 'MASC', 'SG', 'f', '*', 56, 'ser', '-', '*', 'santuario'][311, 31, 42, 42, 'PR', 3, 'MASC', 'SG', 'cc', '*', 40, 'estar', '-', '*', 'que']
57:[320, 32, 14, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'disipar', '-', '*', 'antagonismo'][321, 32, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'afrontar', '-', '*', 'que']
58:[317, 32, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'replantear', '-', '*', 'iniciativa'][326, 33, 1, 64, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'poder', '-', '*', 'iniciativa']
59:[328, 33, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'resultado'][330, 33, 11, 11, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 12, 'utilizar', '-', '*', 'cuyo']
60:[63, 6, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'influir', 'organization', '*', 'gobierno'][331, 33, 11, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'utilizar', 'organization', '*', 'gobierno']
61:[293, 30, 32, 33, 'NC', 3, 'MASC', 'PL', 'sn', '*', 28, 'participar', '-', '*', 'pa\xc3\xads'][335, 33, 27, 56, 'NC', 3, 'MASC', 'PL', 'suj', '*', 61, 'corresponder', '-', '*', 'pa\xc3\xads'][337, 33, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'sentir', '-', '*', 'que']
62:[325, 32, 37, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'participar', '-', '*', 'defensa'][348, 33, 55, 56, 'NC', 3, 'FEM', 'SG', 'sp', '*', 54, 'demostrar', '-', '*', 'defensa']
63:[349, 33, 63, 64, 'NC', 3, 'FEM', 'SG', 'creg', '*', 62, 'corresponder', '-', '*', 'medida'][350, 34, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ese']
