#dummy
pronoun:	[20, 3, 51, 51, 'PR', 3, '*', '*', 'suj', '*', 52, 'apostar', '-', '*', 'que']
ante_candidates:
4.43448867349	[18, 3, 35, 58, 'NC', 3, 'FEM', 'PL', 'S', '*', 34, 'preocupar', '-', '*', 'familia']
0.222350980493	[17, 3, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'preocupar', '-', '*', 'populismo']
0.0654630026931	[16, 3, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'preocupar', '-', '*', 'auge']
0.0153279776855	[19, 3, 44, 44, 'NC', 3, '*', 'PL', 's.a', '*', 41, 'preocupar', '-', '*', 'socialdem\xc3\xb3crata']
0.011209352525	[15, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'seguir', '-', '*', 'resto']
0.00228317663893	[14, 3, 22, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'seguir', '-', '*', 'distancia']
0.000909322770453	[12, 3, 6, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'seguir', '-', '*', 'fuerza']
0.000180190626793	[11, 3, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'demostrar', '-', '*', 'encuesta']
0.000100884013346	[13, 3, 11, 15, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'seguir', 'organization', '*', 'parlamento_europeo']

pronoun:	[27, 4, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'ser', '-', '*', 'que']
ante_candidates:
1.86646135237	[24, 4, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'jugar', '-', '*', 'verdad']
0.186697482865	[23, 4, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'jugar', '-', '*', 'que']

pronoun:	[31, 4, 29, 29, 'PR', 3, '*', '*', 'cc', '*', 28, 'salir', '-', '*', 'que']
ante_candidates:
61.3837967699	[30, 4, 26, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'manera']
1.25438168938	[28, 4, 20, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'centro']
0.664234699545	[29, 4, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'debate']
0.0236481963015	[27, 4, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'que']
0.00232994237687	[23, 4, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'jugar', '-', '*', 'que']

pronoun:	[34, 4, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'generar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
48.8207520146	[27, 4, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'que']
18.3649222169	[32, 4, 30, 30, 'NP', 3, '*', 'SG', 'suj', '*', 31, 'salir', 'other', '*', 'europa']
2.89588237387	[28, 4, 20, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'centro']
0.530689661577	[31, 4, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 28, 'salir', '-', '*', 'que']
0.328470625699	[23, 4, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'jugar', '-', '*', 'que']
0.159182183963	[29, 4, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'debate']
0.138069330854	[16, 3, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'preocupar', '-', '*', 'auge']
0.00187468116256	[17, 3, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'preocupar', '-', '*', 'populismo']
0.00097615205714	[15, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'seguir', '-', '*', 'resto']
0.000142567610878	[21, 3, 57, 58, 'NC', 3, 'FEM', 'SG', 'cc', '*', 56, 'seguir', '-', '*', 'integraci\xc3\xb3n']
7.4287694632e-05	[14, 3, 22, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'seguir', '-', '*', 'distancia']
2.13636920436e-05	[13, 3, 11, 15, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'seguir', 'organization', '*', 'parlamento_europeo']
5.8931487695e-06	[7, 2, 18, 30, 'NC', 3, 'MASC', 'SG', 'cag', '*', 17, 'llegar', '-', '*', 'n\xc3\xbamero']
3.96531491265e-06	[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'llegar', 'location', '*', 'madrid']
1.88888996651e-06	[9, 2, 25, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'llegar', '-', '*', 'corte']
1.4704747274e-06	[10, 2, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'llegar', '-', '*', 'continente']
1.21930860973e-06	[5, 2, 9, 30, 'NC', 3, 'FEM', 'SG', 'cag', '*', 8, 'llegar', '-', '*', 'tensi\xc3\xb3n']

pronoun:	[40, 5, 20, 20, 'PR', 3, 'MASC', '*', 'cd', '*', 18, 'querer', '-', '*', 'que']
ante_candidates:
46.3577913616	[39, 5, 13, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'modo']
1.50860981785	[38, 5, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'empleo']
0.166435573878	[37, 5, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'crecimiento']

pronoun:	[41, 5, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'quieren', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0637105237787	[20, 3, 51, 51, 'PR', 3, 'FEM', 'PL', 'suj', '*', 52, 'apostar', '-', '*', 'que']
0.0146478712118	[12, 3, 6, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'seguir', '-', '*', 'fuerza']
0.00899092910821	[11, 3, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'demostrar', '-', '*', 'encuesta']
0.000113201577632	[19, 3, 44, 44, 'NC', 3, '*', 'PL', 's.a', '*', 41, 'preocupar', '-', '*', 'socialdem\xc3\xb3crata']

pronoun:	[48, 6, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
96.636402634	[43, 6, 1, 23, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'partido']
45.3302571788	[41, 5, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'quieren', '-', '*', '\xc3\xa9l']

pronoun:	[50, 6, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'convertir', '-', '*', 'su']
ante_candidates:
155198.144552	[48, 6, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'pueden', '-', '*', '\xc3\xa9l']
1145.94445071	[46, 6, 8, 9, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'ukip']
3.87884539078	[47, 6, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'reino_unido']
1.97377469916	[44, 6, 3, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'frente_nacional']
1.01961950991	[41, 5, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'quieren', '-', '*', '\xc3\xa9l']
0.625557084983	[45, 6, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'francia']
0.61751109142	[49, 6, 16, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'convertir', '-', '*', 'opci\xc3\xb3n']
0.0562812579771	[37, 5, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'crecimiento']
0.0311971733737	[42, 5, 23, 23, 'NP', 3, '*', 'SG', 'cd', '*', 22, 'destruir', 'other', '*', 'europa']
0.0137274078821	[38, 5, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'empleo']
0.00914766622418	[34, 4, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'generar\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00437441918319	[40, 5, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'querer', '-', '*', 'que']
0.00184146156967	[36, 5, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
2.22434924977e-05	[28, 4, 20, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'centro']
1.71214202591e-05	[31, 4, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 28, 'salir', '-', '*', 'que']
4.36975346266e-06	[16, 3, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'preocupar', '-', '*', 'auge']
2.72862166286e-06	[12, 3, 6, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'seguir', '-', '*', 'fuerza']
9.22554384748e-07	[29, 4, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'debate']
3.99646222939e-07	[23, 4, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'jugar', '-', '*', 'que']
3.74590628868e-07	[17, 3, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'preocupar', '-', '*', 'populismo']
2.25342491746e-07	[19, 3, 44, 44, 'NC', 3, '*', 'PL', 's.a', '*', 41, 'preocupar', '-', '*', 'socialdem\xc3\xb3crata']
1.14388276439e-07	[15, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'seguir', '-', '*', 'resto']
7.23622177887e-08	[11, 3, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'demostrar', '-', '*', 'encuesta']
2.01592001473e-08	[33, 4, 33, 34, 'NC', 3, 'FEM', '*', 'cc', '*', 32, 'salir', '-', '*', 'crisis']
7.90744330716e-10	[13, 3, 11, 15, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'seguir', 'organization', '*', 'parlamento_europeo']
2.39457823453e-10	[21, 3, 57, 58, 'NC', 3, 'FEM', 'SG', 'cc', '*', 56, 'seguir', '-', '*', 'integraci\xc3\xb3n']
6.89516651582e-11	[14, 3, 22, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'seguir', '-', '*', 'distancia']

pronoun:	[52, 7, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
86.9371236113	[50, 6, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'convertir', '-', '*', 'su']
0.924534414093	[41, 5, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'quieren', '-', '*', '\xc3\xa9l']
0.0513708478028	[51, 6, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'convertir', '-', '*', 'pa\xc3\xads']

pronoun:	[63, 7, 46, 46, 'PR', 3, '*', '*', 'suj', '*', 49, 'poner_en_marcha', '-', '*', 'que']
ante_candidates:
84.8677982933	[62, 7, 44, 60, 'NC', 3, 'FEM', 'PL', 'f', '*', 61, 'ser', '-', '*', 'receta']
1.54846642731	[61, 7, 40, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 39, 'beneficiar', '-', '*', 'instituci\xc3\xb3n']
0.83936962782	[60, 7, 35, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 34, 'beneficiar', '-', '*', 'decepci\xc3\xb3n']
0.0554952469751	[59, 7, 22, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'beneficiar', '-', '*', 'partido']
0.0390704251671	[58, 7, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'citar', '-', '*', 'ejemplo']
7.15683001912e-05	[57, 7, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'grecia']
2.31215668277e-05	[53, 7, 7, 15, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'beneficiar', 'location', '*', 'finlandia']
2.05878886227e-05	[56, 7, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'hungr\xc3\xada']
7.78429491863e-06	[55, 7, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'holanda']
1.54252926035e-06	[54, 7, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'austria']

pronoun:	[67, 8, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
22.2016949049	[59, 7, 22, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'beneficiar', '-', '*', 'partido']
7.7886941648	[63, 7, 46, 46, 'PR', 3, 'FEM', 'PL', 'suj', '*', 49, 'poner_en_marcha', '-', '*', 'que']
0.0199388283033	[58, 7, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'citar', '-', '*', 'ejemplo']
0.0141935809617	[61, 7, 40, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 39, 'beneficiar', '-', '*', 'instituci\xc3\xb3n']
1.70930845103e-05	[51, 6, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'convertir', '-', '*', 'pa\xc3\xads']

pronoun:	[73, 8, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'llegar', '-', '*', 'su']
ante_candidates:
11304.0328623	[71, 8, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'percibir', 'person', '*', 'ciudadano']
596.748744763	[67, 8, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l']
352.892203085	[72, 8, 21, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'llegar', '-', '*', 'soluci\xc3\xb3n']
5.39306276896	[70, 8, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'dar', '-', '*', 'tiempo']
0.80154022715	[68, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'dar', '-', '*', 'paso']
0.127701002773	[69, 8, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'dar', '-', '*', 'periodo']
0.0705303431939	[63, 7, 46, 46, 'PR', 3, 'FEM', 'PL', 'suj', '*', 49, 'poner_en_marcha', '-', '*', 'que']
0.00162340901676	[41, 5, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'quieren', '-', '*', '\xc3\xa9l']
0.00110795084894	[66, 7, 58, 60, 'NC', 3, 'FEM', 'SG', 'cn', '*', 57, 'combatir', '-', '*', 'brecha']
0.00104237829272	[64, 7, 52, 60, 'NC', 3, 'FEM', '*', 'cd', '*', 51, 'combatir', '-', '*', 'crisis']
0.000499554935725	[65, 7, 55, 60, 'NC', 3, 'FEM', 'SG', 'cd', '*', 53, 'combatir', '-', '*', 'explosi\xc3\xb3n']
0.00014363167523	[58, 7, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'citar', '-', '*', 'ejemplo']
0.000130126278833	[61, 7, 40, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 39, 'beneficiar', '-', '*', 'instituci\xc3\xb3n']
0.000109633515062	[53, 7, 7, 15, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'beneficiar', 'location', '*', 'finlandia']
0.000107848721007	[46, 6, 8, 9, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'ukip']
0.000105307117889	[38, 5, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'empleo']
8.08608419763e-05	[57, 7, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'grecia']
7.27769427389e-05	[56, 7, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'hungr\xc3\xada']
6.47312103808e-05	[55, 7, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'holanda']
5.64827191368e-05	[54, 7, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'austria']
5.38618181498e-05	[37, 5, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'crecimiento']
3.2549353018e-05	[60, 7, 35, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 34, 'beneficiar', '-', '*', 'decepci\xc3\xb3n']
5.94610490961e-06	[51, 6, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'convertir', '-', '*', 'pa\xc3\xads']
5.76688426956e-06	[42, 5, 23, 23, 'NP', 3, '*', 'SG', 'cd', '*', 22, 'destruir', 'other', '*', 'europa']
2.81061497911e-06	[47, 6, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'reino_unido']
2.05202063917e-06	[36, 5, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
1.05787963473e-06	[40, 5, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'querer', '-', '*', 'que']
6.6416294853e-07	[45, 6, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'francia']
4.46284959393e-07	[44, 6, 3, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'frente_nacional']
1.21576508055e-07	[49, 6, 16, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'convertir', '-', '*', 'opci\xc3\xb3n']

pronoun:	[74, 9, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00515221561893	[70, 8, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'dar', '-', '*', 'tiempo']
0.00208167525629	[69, 8, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'dar', '-', '*', 'periodo']
4.40748709413e-05	[65, 7, 55, 60, 'NC', 3, 'FEM', 'SG', 'cd', '*', 53, 'combatir', '-', '*', 'explosi\xc3\xb3n']
6.23283302702e-06	[60, 7, 35, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 34, 'beneficiar', '-', '*', 'decepci\xc3\xb3n']
4.2498085982e-06	[66, 7, 58, 60, 'NC', 3, 'FEM', 'SG', 'cn', '*', 57, 'combatir', '-', '*', 'brecha']
5.94819717619e-07	[57, 7, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'grecia']
5.42543619087e-07	[53, 7, 7, 15, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'beneficiar', 'location', '*', 'finlandia']
4.12881160446e-07	[56, 7, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'hungr\xc3\xada']
3.13142784986e-07	[55, 7, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'holanda']
2.279034659e-07	[54, 7, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'austria']

pronoun:	[76, 9, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'parecer', '-', '*', 'que']
ante_candidates:
27.2334417807	[75, 9, 2, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'batalla']
0.0489080275607	[74, 9, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']

pronoun:	[79, 10, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'tratar', '-', '*', 'se']
ante_candidates:
6.346770112	[73, 8, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'llegar', 'person', '*', 'su']
2.2380467379	[76, 9, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'que']
1.59343061105	[74, 9, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
0.512108882632	[78, 9, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'parecer', '-', '*', 'pro']
0.258135338859	[67, 8, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l']
0.152165857528	[77, 9, 9, 14, 'NC', 3, 'MASC', 'SG', 'cag', '*', 8, 'parecer', '-', '*', 'enfrentamiento']
0.0535853631963	[72, 8, 21, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'llegar', '-', '*', 'soluci\xc3\xb3n']
0.0250247325902	[68, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'dar', '-', '*', 'paso']
0.00343396292048	[58, 7, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'citar', '-', '*', 'ejemplo']
0.00206515669287	[69, 8, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'dar', '-', '*', 'periodo']
0.001888613899	[65, 7, 55, 60, 'NC', 3, 'FEM', 'SG', 'cd', '*', 53, 'combatir', '-', '*', 'explosi\xc3\xb3n']
0.000616676520503	[63, 7, 46, 46, 'PR', 3, 'FEM', 'PL', 'suj', '*', 49, 'poner_en_marcha', '-', '*', 'que']
0.000585538642581	[66, 7, 58, 60, 'NC', 3, 'FEM', 'SG', 'cn', '*', 57, 'combatir', '-', '*', 'brecha']
0.00056158748155	[64, 7, 52, 60, 'NC', 3, 'FEM', '*', 'cd', '*', 51, 'combatir', '-', '*', 'crisis']
3.35064322739e-05	[57, 7, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'grecia']
2.87965107104e-05	[61, 7, 40, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 39, 'beneficiar', '-', '*', 'instituci\xc3\xb3n']
1.95724436299e-05	[56, 7, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'hungr\xc3\xada']
1.03634674282e-05	[60, 7, 35, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 34, 'beneficiar', '-', '*', 'decepci\xc3\xb3n']
2.33238549957e-06	[54, 7, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'austria']
2.27155138072e-06	[53, 7, 7, 15, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'beneficiar', 'location', '*', 'finlandia']
2.02643987077e-06	[55, 7, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'beneficiar', 'organization', '*', 'holanda']

pronoun:	[80, 10, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
16.3708094085	[74, 9, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
1.89417976778	[76, 9, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'que']
0.0172531774564	[78, 9, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'parecer', '-', '*', 'pro']
0.0150829118391	[77, 9, 9, 14, 'NC', 3, 'MASC', 'SG', 'cag', '*', 8, 'parecer', '-', '*', 'enfrentamiento']
2.13513004798e-05	[69, 8, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'dar', '-', '*', 'periodo']

pronoun:	[82, 10, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
1488.45613055	[80, 10, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
1.16265604497	[76, 9, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'que']
0.0131166599028	[78, 9, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'parecer', '-', '*', 'pro']
0.0113686450113	[77, 9, 9, 14, 'NC', 3, 'MASC', 'SG', 'cag', '*', 8, 'parecer', '-', '*', 'enfrentamiento']
2.13513004798e-05	[69, 8, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'dar', '-', '*', 'periodo']

pronoun:	[84, 10, 14, 14, 'PR', 3, 'MASC', '*', 'cc', '*', 12, 'apostar', '-', '*', 'que']
ante_candidates:
31.8371224	[83, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'dar', '-', '*', 'seno']
0.0616444930713	[82, 10, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'debe', '-', '*', '\xc3\xa9l']
0.000216766187973	[79, 10, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', 'ANIM', 2, 'tratar', 'person', '*', 'se']

pronoun:	[88, 11, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'olvida', '-', '*', '\xc3\xa9l']
ante_candidates:
16.3708094085	[82, 10, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'debe', '-', '*', '\xc3\xa9l']
3.94741961195	[87, 11, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'enfrentar', '-', '*', 'integraci\xc3\xb3n']
2.84077993425	[85, 10, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'apostar', 'other', '*', 'europa']
0.0665743443486	[84, 10, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'apostar', '-', '*', 'que']
0.00343737963055	[76, 9, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'parecer', '-', '*', 'que']
7.15964626219e-05	[77, 9, 9, 14, 'NC', 3, 'MASC', 'SG', 'cag', '*', 8, 'parecer', '-', '*', 'enfrentamiento']
5.74080500805e-06	[78, 9, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'parecer', '-', '*', 'pro']

pronoun:	[101, 13, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'cuestiona', '-', '*', '\xc3\xa9l']
ante_candidates:
0.11989801996	[98, 12, 28, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'asegurar', '-', '*', 'empleo']
0.0995957122486	[88, 11, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'olvida', '-', '*', '\xc3\xa9l']
0.0945581346466	[97, 12, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'lograr', '-', '*', 'crecimiento']
0.00823218479453	[89, 11, 18, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'integraci\xc3\xb3n']
0.00691935040838	[99, 12, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'asegurar', '-', '*', 'prosperidad_econ\xc3\xb3mica']
0.00535607231015	[94, 12, 10, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'evaluar', '-', '*', '\xc3\xa9xito']
0.00338430186101	[90, 11, 21, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'debate']
0.000658601703465	[96, 12, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'evaluar', '-', '*', 'austeridad']
0.000565145253221	[93, 12, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'momento']

pronoun:	[109, 14, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'mantener', '-', '*', 'su']
ante_candidates:
139822.182389	[108, 14, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'continente']
4.94810331719	[101, 13, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'cuestiona', '-', '*', '\xc3\xa9l']
2.7036145593	[105, 14, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 5, 'jugar', '-', '*', 'que']
0.451617361836	[102, 13, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'dinamitar', 'organization', '*', 'parlamento']
0.000384614139282	[104, 13, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'dinamitar', '-', '*', 'fuerza']
0.000114346561689	[88, 11, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'olvida', '-', '*', '\xc3\xa9l']
0.000101519476541	[97, 12, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'lograr', '-', '*', 'crecimiento']
6.58076542731e-06	[103, 13, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 14, 'dinamitar', 'person', '*', 'diputado']
4.05341020556e-06	[99, 12, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'asegurar', '-', '*', 'prosperidad_econ\xc3\xb3mica']
3.26299063881e-06	[94, 12, 10, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'evaluar', '-', '*', '\xc3\xa9xito']
2.55252611511e-06	[89, 11, 18, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'integraci\xc3\xb3n']
9.92776555494e-07	[90, 11, 21, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'debate']
4.66659673226e-07	[100, 13, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'cuestionar', '-', '*', 'elecci\xc3\xb3n']
2.17961033063e-07	[91, 11, 25, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'ser', '-', '*', 'familia']
9.23123469248e-08	[96, 12, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'evaluar', '-', '*', 'austeridad']
6.58739610275e-08	[95, 12, 15, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'evaluar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.83692482837e-08	[93, 12, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'momento']
5.31010004735e-10	[86, 11, 4, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'enfrentar', '-', '*', 'opci\xc3\xb3n']

pronoun:	[112, 14, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'ser', '-', '*', 'su']
ante_candidates:
16147.5156376	[109, 14, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'mantener', '-', '*', 'su']
11.6245934642	[111, 14, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'mantener', '-', '*', 'potencia']
9.37767792048	[101, 13, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'cuestiona', '-', '*', '\xc3\xa9l']
1.04378092641	[102, 13, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'dinamitar', 'organization', '*', 'parlamento']
0.593468615322	[110, 14, 14, 19, 'NC', 3, 'MASC', '*', 'cd', '*', 13, 'mantener', '-', '*', 'estatus']
0.292398681166	[105, 14, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 5, 'jugar', '-', '*', 'que']
0.00365497887538	[88, 11, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'olvida', '-', '*', '\xc3\xa9l']
0.00052703638249	[104, 13, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'dinamitar', '-', '*', 'fuerza']
0.000175568875063	[89, 11, 18, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'integraci\xc3\xb3n']
0.000115904743232	[103, 13, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 14, 'dinamitar', 'person', '*', 'diputado']
7.96153479912e-05	[97, 12, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'lograr', '-', '*', 'crecimiento']
3.683423637e-05	[90, 11, 21, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'debate']
9.41576975026e-06	[100, 13, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'cuestionar', '-', '*', 'elecci\xc3\xb3n']
8.22756739523e-06	[91, 11, 25, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'ser', '-', '*', 'familia']
6.59537885464e-06	[99, 12, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'asegurar', '-', '*', 'prosperidad_econ\xc3\xb3mica']
5.46348616724e-06	[94, 12, 10, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'evaluar', '-', '*', '\xc3\xa9xito']
2.38177306237e-06	[95, 12, 15, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'evaluar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.14668089421e-06	[96, 12, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'evaluar', '-', '*', 'austeridad']
1.09076395822e-06	[93, 12, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'momento']
3.49331397983e-09	[86, 11, 4, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'enfrentar', '-', '*', 'opci\xc3\xb3n']

pronoun:	[114, 14, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'ser', '-', '*', 'su']
ante_candidates:
268265.16064	[112, 14, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'su']
249.716713983	[113, 14, 21, 47, 'NC', 3, '*', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'modelo']
3.88560931043	[101, 13, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'cuestiona', '-', '*', '\xc3\xa9l']
1.82367558295	[111, 14, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'mantener', '-', '*', 'potencia']
0.324494287145	[110, 14, 14, 19, 'NC', 3, 'MASC', '*', 'cd', '*', 13, 'mantener', '-', '*', 'estatus']
0.189353187812	[105, 14, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 5, 'jugar', '-', '*', 'que']
0.180831950532	[102, 13, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'dinamitar', 'organization', '*', 'parlamento']
0.000261280819367	[104, 13, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'dinamitar', '-', '*', 'fuerza']
1.36009148882e-05	[90, 11, 21, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'debate']
1.30563993581e-05	[88, 11, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'olvida', '-', '*', '\xc3\xa9l']
1.14265076753e-05	[103, 13, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 14, 'dinamitar', 'person', '*', 'diputado']
1.0734286972e-05	[89, 11, 18, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'integraci\xc3\xb3n']
8.45667737797e-06	[97, 12, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'lograr', '-', '*', 'crecimiento']
9.66191272545e-07	[100, 13, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'cuestionar', '-', '*', 'elecci\xc3\xb3n']
7.6442228847e-07	[91, 11, 25, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'ser', '-', '*', 'familia']
5.53514235235e-07	[94, 12, 10, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'evaluar', '-', '*', '\xc3\xa9xito']
3.10741668447e-07	[99, 12, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'asegurar', '-', '*', 'prosperidad_econ\xc3\xb3mica']
2.85060375773e-07	[96, 12, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'evaluar', '-', '*', 'austeridad']
1.93702610638e-07	[93, 12, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'momento']
2.58090882463e-08	[95, 12, 15, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'evaluar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.68092644556e-10	[86, 11, 4, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'enfrentar', '-', '*', 'opci\xc3\xb3n']

pronoun:	[119, 14, 39, 39, 'PR', 3, '*', '*', 'suj', '*', 41, 'esperar', '-', '*', 'que']
ante_candidates:
5.64129398335	[118, 14, 32, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'mundo']
0.17762781893	[115, 14, 25, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'marco']
0.155860930066	[116, 14, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'derecho']
0.0284486104045	[117, 14, 30, 30, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 28, 'ser', '-', '*', 'libertad']
0.0117453383052	[113, 14, 21, 47, 'NC', 3, '*', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'modelo']
0.00072550498462	[111, 14, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'mantener', '-', '*', 'potencia']
0.000610043493749	[110, 14, 14, 19, 'NC', 3, 'MASC', '*', 'cd', '*', 13, 'mantener', '-', '*', 'estatus']
1.98407569211e-05	[105, 14, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 5, 'jugar', '-', '*', 'que']

pronoun:	[121, 14, 46, 46, 'PX', 3, '*', 'PL', 'spec', '*', 47, 'resolver', '-', '*', 'su']
ante_candidates:
93402.0504826	[119, 14, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'esperar', '-', '*', 'que']
8633.92093147	[114, 14, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'su']
7657.50508552	[120, 14, 43, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 45, 'resolver', '-', '*', 'europeo']
52.9343595927	[115, 14, 25, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'marco']
16.8127838774	[113, 14, 21, 47, 'NC', 3, '*', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'modelo']
2.25484696854	[101, 13, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'cuestiona', '-', '*', '\xc3\xa9l']
0.943672356157	[116, 14, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'derecho']
0.141088661261	[102, 13, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'dinamitar', 'organization', '*', 'parlamento']
0.0312539488523	[111, 14, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'mantener', '-', '*', 'potencia']
0.0184249010337	[105, 14, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 5, 'jugar', '-', '*', 'que']
0.00696765272033	[110, 14, 14, 19, 'NC', 3, 'MASC', '*', 'cd', '*', 13, 'mantener', '-', '*', 'estatus']
0.00152975124127	[88, 11, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'olvida', '-', '*', '\xc3\xa9l']
0.000523206861894	[117, 14, 30, 30, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 28, 'ser', '-', '*', 'libertad']
2.51783223811e-05	[104, 13, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'dinamitar', '-', '*', 'fuerza']
4.84800380795e-06	[90, 11, 21, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'debate']
1.41987590479e-06	[97, 12, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'lograr', '-', '*', 'crecimiento']
1.38061743417e-06	[89, 11, 18, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'integraci\xc3\xb3n']
7.99693294415e-07	[103, 13, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 14, 'dinamitar', 'person', '*', 'diputado']
6.71390290788e-07	[96, 12, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'evaluar', '-', '*', 'austeridad']
3.59409466472e-07	[95, 12, 15, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'evaluar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.81108956717e-07	[91, 11, 25, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'ser', '-', '*', 'familia']
1.06367754783e-07	[100, 13, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'cuestionar', '-', '*', 'elecci\xc3\xb3n']
5.64219144808e-08	[99, 12, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'asegurar', '-', '*', 'prosperidad_econ\xc3\xb3mica']
3.5977682217e-08	[94, 12, 10, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'evaluar', '-', '*', '\xc3\xa9xito']
3.21580823097e-08	[93, 12, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'momento']
8.92451340445e-10	[86, 11, 4, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'enfrentar', '-', '*', 'opci\xc3\xb3n']

pronoun:	[123, 15, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
49.8797944876	[121, 14, 46, 46, 'PX', 3, 'MASC', 'SG', 'suj', '*', 47, 'resolver', '-', '*', 'su']
22.0080283244	[114, 14, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'su']
0.152069109217	[101, 13, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'cuestiona', '-', '*', '\xc3\xa9l']
0.121654988789	[115, 14, 25, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'marco']
0.0319979849369	[113, 14, 21, 47, 'NC', 3, '*', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'modelo']
0.00118546051196	[102, 13, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'dinamitar', 'organization', '*', 'parlamento']
0.000526765461331	[111, 14, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'mantener', '-', '*', 'potencia']
0.000153685690298	[105, 14, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 5, 'jugar', '-', '*', 'que']

pronoun:	[125, 15, 9, 9, 'PR', 3, '*', '*', 'cc', '*', 8, 'ser', '-', '*', 'donde']
ante_candidates:
31.3494221489	[124, 15, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'impartir', '-', '*', 'clase']
0.0996771236746	[123, 15, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']

pronoun:	[129, 15, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'preferir\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
5848.06836987	[126, 15, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'alumno']
2.97889845782	[120, 14, 43, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 45, 'resolver', '-', '*', 'europeo']
1.43632679966	[122, 14, 46, 47, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'resolver', '-', '*', 'diferencia']
0.00431562656939	[116, 14, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'derecho']
0.000333664641827	[103, 13, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 14, 'dinamitar', 'person', '*', 'diputado']
0.000253645396231	[117, 14, 30, 30, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 28, 'ser', '-', '*', 'libertad']
0.000153685690298	[105, 14, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 5, 'jugar', '-', '*', 'que']
0.000114239159671	[104, 13, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'dinamitar', '-', '*', 'fuerza']
4.84047683972e-05	[100, 13, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'cuestionar', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[130, 15, 24, 24, 'PE', 3, '*', 'PL', 'suj', '*', 24, 'pudieran', '-', '*', '\xc3\xa9l']
ante_candidates:
28502.3917671	[129, 15, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'preferir\xc3\xadan', 'person', '*', '\xc3\xa9l']
2.97889845782	[120, 14, 43, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 45, 'resolver', '-', '*', 'europeo']
1.43632679966	[122, 14, 46, 47, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'resolver', '-', '*', 'diferencia']
0.00431562656939	[116, 14, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'derecho']
0.000333664641827	[103, 13, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 14, 'dinamitar', 'person', '*', 'diputado']
0.000253645396231	[117, 14, 30, 30, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 28, 'ser', '-', '*', 'libertad']
0.000153685690298	[105, 14, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 5, 'jugar', '-', '*', 'que']
0.000114239159671	[104, 13, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'dinamitar', '-', '*', 'fuerza']
4.84047683972e-05	[100, 13, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'cuestionar', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[141, 17, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
123.825658377	[140, 17, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'mantener', 'other', '*', 'europa']
14.2055025666	[139, 17, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 5, 'mantener', '-', '*', 'que']
0.223182014607	[136, 16, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'inclinar', '-', '*', 'mayor\xc3\xada']
0.178506335872	[135, 16, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'respuesta']
0.0498940818017	[123, 15, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
0.00156904895222	[137, 16, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'inclinar', '-', '*', 'pa\xc3\xads']
0.000485732957224	[127, 15, 15, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'minor\xc3\xada']
9.90946374825e-06	[131, 15, 28, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'aplicar', '-', '*', 'variante']
9.0731068181e-06	[132, 15, 31, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'aplicar', '-', '*', 'velo']
4.34770189191e-06	[133, 15, 33, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'aplicar', '-', '*', 'ignorancia']
3.99144708679e-06	[134, 15, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'aplicar', 'other', '*', 'rawls']
2.29254493685e-06	[125, 15, 9, 9, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'donde']

pronoun:	[157, 19, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
0.565398496061	[155, 19, 4, 7, 'NC', 3, '*', 'SG', 'creg', '*', 3, 'apostar', '-', '*', 'uno']
0.03296966988	[145, 18, 1, 26, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'estados']
0.000991302742781	[148, 18, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ganar', '-', '*', 'relevancia']
0.000582960561903	[147, 18, 10, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'competir', '-', '*', 'escala']
0.000565145253221	[149, 18, 16, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ganar', '-', '*', 'escenario']
0.000249804563105	[156, 19, 5, 5, 'NP', 3, '*', 'SG', 'sn', '*', 4, 'apostar', 'location', '*', 'europa']
0.00012437225475	[153, 18, 26, 26, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'ganar', 'organization', '*', 'india']
7.63402483075e-05	[152, 18, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'ganar', 'organization', '*', 'estados_unidos']
5.2983725045e-05	[139, 17, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 5, 'mantener', '-', '*', 'que']
3.62850619523e-05	[151, 18, 22, 26, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ganar', 'location', '*', 'china']
3.63678008836e-06	[143, 17, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'aportar', '-', '*', 'manera']

pronoun:	[158, 19, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'hacer', '-', '*', 'su']
ante_candidates:
280376.469655	[157, 19, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'sea', '-', '*', '\xc3\xa9l']
0.114125308461	[156, 19, 5, 5, 'NP', 3, '*', 'SG', 'sn', '*', 4, 'apostar', 'location', '*', 'europa']
0.00207548830802	[145, 18, 1, 26, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'estados']
0.00123678501821	[146, 18, 3, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'europeo']
0.000285031510293	[151, 18, 22, 26, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ganar', 'location', '*', 'china']
0.00011708788907	[153, 18, 26, 26, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'ganar', 'organization', '*', 'india']
6.87283889011e-05	[152, 18, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'ganar', 'organization', '*', 'estados_unidos']
4.5149571894e-05	[150, 18, 20, 26, 'NC', 3, '*', 'PL', 'cag', '*', 19, 'ganar', '-', '*', 'gigante']
4.2935219912e-06	[142, 17, 13, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'aportar', '-', '*', 'soluci\xc3\xb3n']
3.35775613086e-06	[139, 17, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 5, 'mantener', '-', '*', 'que']
1.6983356036e-06	[147, 18, 10, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'competir', '-', '*', 'escala']
1.56391412868e-06	[148, 18, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ganar', '-', '*', 'relevancia']
1.08282857591e-06	[144, 17, 18, 19, 'NC', 3, 'FEM', '*', 'ci', '*', 17, 'aportar', '-', '*', 'crisis_econ\xc3\xb3mica']
4.58827687724e-07	[143, 17, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'aportar', '-', '*', 'manera']
4.31507753423e-07	[135, 16, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'respuesta']
2.61692640308e-07	[136, 16, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'inclinar', '-', '*', 'mayor\xc3\xada']
1.89213735756e-07	[149, 18, 16, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ganar', '-', '*', 'escenario']
4.00215535796e-08	[137, 16, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'inclinar', '-', '*', 'pa\xc3\xads']

pronoun:	[160, 19, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'hacer', '-', '*', 'su']
ante_candidates:
197132.402845	[158, 19, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'hacer', '-', '*', 'su']
7.4293211441	[159, 19, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'hacer', '-', '*', 'valor']
0.170135451372	[156, 19, 5, 5, 'NP', 3, '*', 'SG', 'sn', '*', 4, 'apostar', 'location', '*', 'europa']
0.0497159107064	[146, 18, 3, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'europeo']
0.000451957669063	[145, 18, 1, 26, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'estados']
0.000306801442743	[153, 18, 26, 26, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'ganar', 'organization', '*', 'india']
0.000210834786824	[152, 18, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'ganar', 'organization', '*', 'estados_unidos']
0.000147197048452	[151, 18, 22, 26, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ganar', 'location', '*', 'china']
3.49442913632e-05	[148, 18, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ganar', '-', '*', 'relevancia']
1.29048302685e-05	[150, 18, 20, 26, 'NC', 3, '*', 'PL', 'cag', '*', 19, 'ganar', '-', '*', 'gigante']
7.8434687749e-06	[147, 18, 10, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'competir', '-', '*', 'escala']
4.61940809137e-06	[136, 16, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'inclinar', '-', '*', 'mayor\xc3\xada']
1.28206524729e-06	[139, 17, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 5, 'mantener', '-', '*', 'que']
1.26122522529e-06	[135, 16, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'respuesta']
1.02243160111e-06	[142, 17, 13, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'aportar', '-', '*', 'soluci\xc3\xb3n']
5.65923766382e-07	[149, 18, 16, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ganar', '-', '*', 'escenario']
3.67209919047e-07	[143, 17, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'aportar', '-', '*', 'manera']
2.86774850437e-07	[144, 17, 18, 19, 'NC', 3, 'FEM', '*', 'ci', '*', 17, 'aportar', '-', '*', 'crisis_econ\xc3\xb3mica']
1.5660564429e-09	[137, 16, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'inclinar', '-', '*', 'pa\xc3\xads']

pronoun:	[163, 19, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'demandar', '-', '*', 'que']
ante_candidates:
39.1826807415	[162, 19, 21, 33, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'hacer', '-', '*', 'mundo']
1.60004620928	[161, 19, 17, 19, 'NC', 3, '*', 'SG', 'cd', '*', 15, 'hacer', '-', '*', 'modelo']
0.370974992609	[159, 19, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'hacer', '-', '*', 'valor']
0.0015072258069	[156, 19, 5, 5, 'NP', 3, '*', 'SG', 'sn', '*', 4, 'apostar', 'location', '*', 'europa']

pronoun:	[169, 20, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 28, 'seguir', '-', '*', 'que']
ante_candidates:
15.6903557135	[168, 20, 18, 19, 'NC', 3, 'FEM', '*', 'cd', '*', 17, 'resolver', '-', '*', 'crisis']
0.256935514647	[167, 20, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'vivir', 'organization', '*', 'europa']
0.0208079829973	[165, 20, 1, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'demostrar', '-', '*', 'crisis']
0.0166899574435	[166, 20, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'demostrar', 'organization', '*', 'ucrania']

pronoun:	[181, 22, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'cimentar', '-', '*', 'su']
ante_candidates:
276111.921447	[180, 22, 22, 22, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'cimentar', 'organization', '*', 'europa']
842.7996863	[176, 22, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'mercado']
45.074313072	[179, 22, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'debate']
0.791894070443	[178, 22, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'mesa']
0.318216265617	[177, 22, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'energ\xc3\xada']
0.00101375139232	[174, 21, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'integraci\xc3\xb3n']
7.23317370861e-05	[160, 19, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'hacer', '-', '*', 'su']
6.33945053139e-05	[165, 20, 1, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'demostrar', '-', '*', 'crisis']
1.06636866156e-05	[169, 20, 20, 20, 'PR', 3, 'FEM', '*', 'suj', '*', 28, 'seguir', '-', '*', 'que']
1.66987323086e-06	[163, 19, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'demandar', '-', '*', 'que']
1.71984889749e-07	[166, 20, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'demostrar', 'organization', '*', 'ucrania']
1.70096488778e-07	[175, 21, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'campo']
1.33352827135e-07	[173, 20, 32, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'seguir', '-', '*', 'realidad']
1.15805807098e-07	[171, 20, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'seguir', '-', '*', 'mejora']
6.17188902777e-08	[170, 20, 23, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'seguir', '-', '*', 'signo']
1.53507778904e-08	[161, 19, 17, 19, 'NC', 3, '*', 'SG', 'cd', '*', 15, 'hacer', '-', '*', 'modelo']
1.5634517965e-09	[159, 19, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'hacer', '-', '*', 'valor']
6.69654980022e-10	[164, 19, 25, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'demandar', '-', '*', 'voz']

pronoun:	[189, 23, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'ser', '-', '*', 'su']
ante_candidates:
4743.16387056	[187, 23, 1, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', 'other', '*', 'tratado_de_libre_comercio']
51.9327200165	[188, 23, 4, 11, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'ttip']
8.19329613411	[181, 22, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'cimentar', '-', '*', 'su']
0.0057457256526	[176, 22, 1, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'mercado']
0.00287639240143	[183, 22, 27, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'cimentar', '-', '*', 'manera']
0.00257371773505	[182, 22, 24, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'cimentar', '-', '*', 'crecimiento']
0.000554123749892	[179, 22, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'debate']
0.000501137181246	[186, 22, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'cimentar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.000276658827037	[174, 21, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'integraci\xc3\xb3n']
0.000202515366553	[185, 22, 32, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'cimentar', '-', '*', 'compromiso']
1.74608681169e-05	[178, 22, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'mesa']
1.39185914386e-05	[177, 22, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'energ\xc3\xada']
3.03044664742e-06	[165, 20, 1, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'demostrar', '-', '*', 'crisis']
2.33853988021e-07	[175, 21, 8, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'campo']
1.15615732489e-07	[169, 20, 20, 20, 'PR', 3, 'FEM', '*', 'suj', '*', 28, 'seguir', '-', '*', 'que']
3.71989491675e-09	[166, 20, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'demostrar', 'organization', '*', 'ucrania']
3.36458633494e-09	[173, 20, 32, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'seguir', '-', '*', 'realidad']
3.02821861674e-09	[171, 20, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'seguir', '-', '*', 'mejora']
1.23561369109e-09	[170, 20, 23, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'seguir', '-', '*', 'signo']

pronoun:	[205, 25, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'amenazar', '-', '*', 'que']
ante_candidates:
27.2334417807	[204, 25, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'atajar', '-', '*', 'desafecci\xc3\xb3n']
0.836266842958	[203, 25, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'atajar', '-', '*', 'manera']

pronoun:	[218, 27, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'mirar', '-', '*', 'que']
ante_candidates:
15.1527430623	[217, 27, 14, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'producir', '-', '*', 'poblaci\xc3\xb3n']
0.111920359029	[215, 27, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'producir', '-', '*', 'sufrimiento']
0.0692465550104	[214, 27, 7, 22, 'NC', 3, 'FEM', '*', 'cd', '*', 4, 'producir', '-', '*', 'dosis']
0.0293026335684	[216, 27, 11, 22, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'producir', '-', '*', 'esfuerzo']
0.0164940021695	[213, 27, 6, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'producir', '-', '*', 'alta']
0.00600331758303	[212, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'producir', '-', '*', 'salida']

pronoun:	[225, 28, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
9.69164339414	[218, 27, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'mirar', '-', '*', 'que']
0.822783410208	[224, 28, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'centrar', '-', '*', 'desequilibrio']
0.0430969027648	[220, 27, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'mirar', '-', '*', 'mensaje']
0.000833546278737	[213, 27, 6, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'producir', '-', '*', 'alta']
0.000697920422329	[216, 27, 11, 22, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'producir', '-', '*', 'esfuerzo']
0.000126334676639	[210, 26, 9, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'resultar', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[233, 29, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
6.25197892918	[231, 29, 2, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'vencer', '-', '*', 'batalla']
0.0340582624101	[227, 28, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'impulsar', '-', '*', 'crecimiento']
0.0123849254567	[232, 29, 7, 8, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'vencer', '-', '*', 'prosperidad_econ\xc3\xb3mica']
0.00666191058229	[226, 28, 15, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'centrar', '-', '*', 'manera']
0.00150932593025	[228, 28, 24, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'apostar', '-', '*', 'innovaci\xc3\xb3n']
0.00113021316826	[222, 28, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'centrar', '-', '*', 'austeridad']
0.000151185121798	[212, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'producir', '-', '*', 'salida']
5.63025770057e-05	[221, 28, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'centrar', '-', '*', '\xc3\xa9poca']
2.63166087558e-05	[223, 28, 7, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'centrar', '-', '*', 'correcci\xc3\xb3n']
8.82328426928e-06	[230, 28, 30, 32, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'apostar', '-', '*', 'valor']
2.54756937772e-06	[215, 27, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'producir', '-', '*', 'sufrimiento']
1.96825520892e-06	[229, 28, 27, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'apostar', '-', '*', 'investigaci\xc3\xb3n']
1.0943216701e-06	[219, 27, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'mirar', '-', '*', 'desconfianza']

pronoun:	[236, 29, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'funcionar', '-', '*', 'que']
ante_candidates:
2.26913293382	[234, 29, 11, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'manera']
2.08962845754	[235, 29, 20, 23, 'NP', 3, '*', 'SG', 'sn', '*', 18, 'vencer', 'organization', '*', 'europa']
0.034813263549	[232, 29, 7, 8, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'vencer', '-', '*', 'prosperidad_econ\xc3\xb3mica']
0.00838949035353	[233, 29, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[237, 29, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'd\xc3\xa9', '-', '*', '\xc3\xa9l']
ante_candidates:
366.813474622	[233, 29, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l']
250.643984699	[236, 29, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'funcionar', '-', '*', 'que']
0.0179299690763	[227, 28, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'impulsar', '-', '*', 'crecimiento']
0.00437905130931	[232, 29, 7, 8, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'vencer', '-', '*', 'prosperidad_econ\xc3\xb3mica']
0.00132535509751	[235, 29, 20, 23, 'NP', 3, '*', 'SG', 'sn', '*', 18, 'vencer', 'organization', '*', 'europa']
0.000808615200907	[222, 28, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'centrar', '-', '*', 'austeridad']
0.000768637965915	[228, 28, 24, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'apostar', '-', '*', 'innovaci\xc3\xb3n']
0.000194203990268	[212, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'producir', '-', '*', 'salida']
3.94804107624e-05	[221, 28, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'centrar', '-', '*', '\xc3\xa9poca']
1.91530721248e-05	[223, 28, 7, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'centrar', '-', '*', 'correcci\xc3\xb3n']
4.3316641224e-06	[230, 28, 30, 32, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'apostar', '-', '*', 'valor']
1.4704747274e-06	[215, 27, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'producir', '-', '*', 'sufrimiento']
1.15498126613e-06	[229, 28, 27, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'apostar', '-', '*', 'investigaci\xc3\xb3n']
8.41533768552e-07	[219, 27, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'mirar', '-', '*', 'desconfianza']

pronoun:	[239, 29, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
718.096787346	[237, 29, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'd\xc3\xa9', '-', '*', '\xc3\xa9l']
271.375537835	[236, 29, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'funcionar', '-', '*', 'que']
0.0179299690763	[227, 28, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'impulsar', '-', '*', 'crecimiento']
0.00301610275647	[232, 29, 7, 8, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'vencer', '-', '*', 'prosperidad_econ\xc3\xb3mica']
0.000890513240329	[235, 29, 20, 23, 'NP', 3, '*', 'SG', 'sn', '*', 18, 'vencer', 'organization', '*', 'europa']
0.000808615200907	[222, 28, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'centrar', '-', '*', 'austeridad']
0.000768637965915	[228, 28, 24, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'apostar', '-', '*', 'innovaci\xc3\xb3n']
0.000194203990268	[212, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'producir', '-', '*', 'salida']
3.94804107624e-05	[221, 28, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'centrar', '-', '*', '\xc3\xa9poca']
1.91530721248e-05	[223, 28, 7, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'centrar', '-', '*', 'correcci\xc3\xb3n']
4.3316641224e-06	[230, 28, 30, 32, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'apostar', '-', '*', 'valor']
1.4704747274e-06	[215, 27, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'producir', '-', '*', 'sufrimiento']
1.15498126613e-06	[229, 28, 27, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'apostar', '-', '*', 'investigaci\xc3\xb3n']
8.41533768552e-07	[219, 27, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'mirar', '-', '*', 'desconfianza']

pronoun:	[241, 29, 32, 32, 'PR', 3, '*', '*', 'cd', '*', 34, 'presentar', '-', '*', 'que']
ante_candidates:
46.3577913616	[240, 29, 29, 40, 'NC', 3, 'MASC', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'activo']
0.678534871377	[238, 29, 27, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'dar', '-', '*', 'soluci\xc3\xb3n']
0.0225229482367	[239, 29, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'es', '-', '*', '\xc3\xa9l']
0.00357514169173	[236, 29, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'funcionar', '-', '*', 'que']
0.000795316072123	[232, 29, 7, 8, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'vencer', '-', '*', 'prosperidad_econ\xc3\xb3mica']
0.000158011531823	[235, 29, 20, 23, 'NP', 3, '*', 'SG', 'sn', '*', 18, 'vencer', 'organization', '*', 'europa']

pronoun:	[248, 30, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
4476.35477004	[244, 30, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'calar', '-', '*', 'mensaje']
9.55398103011	[242, 29, 35, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'presentar', '-', '*', 'fuerza']
0.874579224885	[225, 28, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.299024383608	[247, 30, 16, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'calar', '-', '*', 'sociedad']
0.054016373766	[238, 29, 27, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'dar', '-', '*', 'soluci\xc3\xb3n']
5.13152695564e-05	[224, 28, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'centrar', '-', '*', 'desequilibrio']

pronoun:	[251, 31, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'dice', '-', '*', '\xc3\xa9l']
ante_candidates:
0.12540706764	[239, 29, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'es', '-', '*', '\xc3\xa9l']
0.0730223101855	[249, 31, 4, 8, '*', 3, '*', 'SG', 'cc', '*', 1, 'decir', '-', '*', '31/100']
0.00494236183911	[245, 30, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'calar', '-', '*', 'manera']
0.000756543766755	[246, 30, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'calar', '-', '*', 'parte']
2.16025237728e-05	[241, 29, 32, 32, 'PR', 3, 'MASC', 'SG', 'cd', '*', 34, 'presentar', '-', '*', 'que']
9.70176985082e-06	[243, 29, 39, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'presentar', '-', '*', 'ciudadan\xc3\xada']
1.35275701886e-06	[235, 29, 20, 23, 'NP', 3, '*', 'SG', 'sn', '*', 18, 'vencer', 'organization', '*', 'europa']
6.3255173573e-07	[232, 29, 7, 8, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'vencer', '-', '*', 'prosperidad_econ\xc3\xb3mica']

pronoun:	[258, 32, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
3.21699464352	[251, 31, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'dice', '-', '*', '\xc3\xa9l']
0.223182014607	[254, 31, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ascender', '-', '*', 'cifra']
0.0713836712216	[256, 32, 3, 6, 'NC', 3, '*', 'SG', 'cc', '*', 2, 'tener', '-', '*', '2007']
0.0298435737774	[257, 32, 5, 6, '*', 3, '*', 'SG', 'sn', '*', 3, 'tener', '-', '*', '15/100']
0.00214109804939	[255, 31, 22, 23, '*', 3, 'MASC', 'SG', 'cc', '*', 21, 'ascender', '-', '*', '52/100']
0.00125541110541	[252, 31, 12, 13, 'NP', 3, 'FEM', 'SG', 'creg', '*', 11, 'confiar', 'organization', '*', 'ue']
0.00023081090987	[249, 31, 4, 8, '*', 3, '*', 'SG', 'cc', '*', 1, 'decir', '-', '*', '31/100']
2.44270533731e-05	[253, 31, 17, 17, 'NC', 3, '*', '*', 'cc', '*', 16, 'ascender', '-', '*', '2007']
1.35259749002e-05	[245, 30, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'calar', '-', '*', 'manera']
2.18127324204e-06	[246, 30, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'calar', '-', '*', 'parte']

pronoun:	[261, 32, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
455.894647446	[258, 32, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
0.631810623077	[259, 32, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'imagen']
0.427317512122	[260, 32, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'tener', 'organization', '*', 'ue']
0.0909059760769	[254, 31, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ascender', '-', '*', 'cifra']
0.0206571486726	[256, 32, 3, 6, 'NC', 3, '*', 'SG', 'cc', '*', 2, 'tener', '-', '*', '2007']
0.0120281435037	[257, 32, 5, 6, '*', 3, '*', 'SG', 'sn', '*', 3, 'tener', '-', '*', '15/100']
0.000771187793458	[255, 31, 22, 23, '*', 3, 'MASC', 'SG', 'cc', '*', 21, 'ascender', '-', '*', '52/100']
0.000167982814387	[249, 31, 4, 8, '*', 3, '*', 'SG', 'cc', '*', 1, 'decir', '-', '*', '31/100']
9.48466435144e-06	[245, 30, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'calar', '-', '*', 'manera']
9.43468105503e-06	[253, 31, 17, 17, 'NC', 3, '*', '*', 'cc', '*', 16, 'ascender', '-', '*', '2007']
1.56060002695e-06	[246, 30, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'calar', '-', '*', 'parte']

pronoun:	[264, 33, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'coincidir', '-', '*', 'que']
ante_candidates:
11.8420267498	[263, 33, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'crecer', '-', '*', 'legislatura']
0.767130172123	[262, 33, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'crecer', '-', '*', 'desconfianza']

pronoun:	[274, 35, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 12, 'poner_en_marcha', '-', '*', 'que']
ante_candidates:
14.1569001697	[273, 35, 7, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'mostrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.63125417008	[272, 35, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'mostrar', 'person', '*', 'ciudadano']

pronoun:	[281, 36, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'ser', '-', '*', 'su']
ante_candidates:
50053.7044416	[280, 36, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'representar', '-', '*', 'partido']
156.316131426	[279, 36, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'representar', '-', '*', 'que']
0.219235813468	[275, 35, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'seguir', '-', '*', 'ideal']
0.0806587660138	[276, 35, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'integrar', 'person', '*', 'ciudadano']
0.0586710701531	[274, 35, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'poner_en_marcha', '-', '*', 'que']
0.00480947222912	[271, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'desconfianza']
0.00328190448611	[268, 33, 24, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'sufrir', 'organization', '*', 'ue']
0.000316736251398	[277, 35, 32, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'integrar', '-', '*', 'auge']
3.74677855606e-05	[264, 33, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'coincidir', '-', '*', 'que']
9.95064718443e-06	[266, 33, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'coincidir', '-', '*', 'periodo']
2.60877946604e-06	[265, 33, 15, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'coincidir', '-', '*', 'parte']
2.36026304615e-06	[267, 33, 21, 21, 'NC', 3, 'FEM', '*', 'sp', '*', 20, 'coincidir', '-', '*', 'crisis']
1.56475361768e-06	[270, 33, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'sufrir', '-', '*', 'magnitud']
3.20109625642e-08	[269, 33, 27, 32, 'NC', 3, 'FEM', '*', 'cd', '*', 26, 'sufrir', '-', '*', 'crisis']

pronoun:	[284, 36, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'ser', '-', '*', 'su']
ante_candidates:
122285.670266	[281, 36, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'su']
10165.9783349	[282, 36, 13, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'n\xc3\xbamero']
42.0807214484	[279, 36, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'representar', '-', '*', 'que']
34.92080593	[283, 36, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'esca\xc3\xb1o']
0.146706404911	[274, 35, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'poner_en_marcha', '-', '*', 'que']
0.0732336656764	[271, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'desconfianza']
0.0537049005442	[276, 35, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'integrar', 'person', '*', 'ciudadano']
0.0120076857262	[275, 35, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'seguir', '-', '*', 'ideal']
0.00193934164363	[268, 33, 24, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'sufrir', 'organization', '*', 'ue']
0.000127763509038	[277, 35, 32, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'integrar', '-', '*', 'auge']
7.99838356151e-05	[264, 33, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'coincidir', '-', '*', 'que']
8.98698555989e-06	[266, 33, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'coincidir', '-', '*', 'periodo']
3.2239684196e-06	[265, 33, 15, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'coincidir', '-', '*', 'parte']
1.4649568272e-06	[267, 33, 21, 21, 'NC', 3, 'FEM', '*', 'sp', '*', 20, 'coincidir', '-', '*', 'crisis']
1.37332666062e-06	[270, 33, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'sufrir', '-', '*', 'magnitud']
1.41630418684e-08	[269, 33, 27, 32, 'NC', 3, 'FEM', '*', 'cd', '*', 26, 'sufrir', '-', '*', 'crisis']

pronoun:	[289, 37, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'asumir', '-', '*', 'su']
ante_candidates:
96261.6376483	[288, 37, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ver', '-', '*', 'partido']
0.014511850819	[279, 36, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'representar', '-', '*', 'que']
0.00881866672369	[282, 36, 13, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'n\xc3\xbamero']
0.0009733063763	[276, 35, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'integrar', 'person', '*', 'ciudadano']
0.000610647750892	[287, 36, 24, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'fuerza']
0.000379113256255	[275, 35, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'seguir', '-', '*', 'ideal']
8.97214796673e-05	[285, 36, 19, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 12, 'ser', '-', '*', 'capacidad']
6.56398414233e-05	[286, 36, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'influencia']
5.36704879178e-05	[283, 36, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'esca\xc3\xb1o']
1.86856955395e-05	[274, 35, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'poner_en_marcha', '-', '*', 'que']
8.82002123085e-06	[271, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'desconfianza']
1.10220893548e-06	[277, 35, 32, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'integrar', '-', '*', 'auge']

pronoun:	[293, 37, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'lograr', '-', '*', 'su']
ante_candidates:
35933.8495419	[289, 37, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'asumir', '-', '*', 'su']
37.9461152816	[292, 37, 20, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'lograr', '-', '*', 'parte']
2.26638588842	[290, 37, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'asumir', '-', '*', 'postulado']
0.0597793955697	[291, 37, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'asumir', '-', '*', 'fin']
0.0529094062163	[282, 36, 13, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'n\xc3\xbamero']
0.00294320733859	[279, 36, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'representar', '-', '*', 'que']
0.000402292202713	[287, 36, 24, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'fuerza']
9.57074555159e-05	[275, 35, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'seguir', '-', '*', 'ideal']
8.10774276497e-05	[276, 35, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'integrar', 'person', '*', 'ciudadano']
6.1362985077e-05	[274, 35, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'poner_en_marcha', '-', '*', 'que']
6.05362201294e-05	[271, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'desconfianza']
4.45912664111e-05	[286, 36, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'influencia']
4.07564813978e-05	[283, 36, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'esca\xc3\xb1o']
1.56932547362e-05	[285, 36, 19, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 12, 'ser', '-', '*', 'capacidad']
3.06371665782e-06	[277, 35, 32, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'integrar', '-', '*', 'auge']

pronoun:	[302, 38, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'tender', '-', '*', 'este']
ante_candidates:
0.637911190063	[300, 37, 39, 42, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 37, 'lograr', '-', '*', 'aprobaci\xc3\xb3n']
0.344797399853	[292, 37, 20, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'lograr', '-', '*', 'parte']
0.172658054249	[298, 37, 33, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'lograr', '-', '*', 'circulaci\xc3\xb3n']
0.1042796379	[297, 37, 30, 42, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'lograr', '-', '*', 'restricci\xc3\xb3n']
0.0834359056753	[296, 37, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'lograr', '-', '*', 'proceso_de_integraci\xc3\xb3n']
0.0124813927145	[295, 37, 25, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'lograr', '-', '*', 'bloqueo']

pronoun:	[304, 38, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'tender', '-', '*', 'su']
ante_candidates:
3.19912688359	[293, 37, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'lograr', '-', '*', 'su']
0.814664881918	[303, 38, 4, 4, 'NP', 3, '*', 'SG', 'sn', '*', 2, 'tender', 'location', '*', 'europa']
0.612911911869	[302, 38, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'tender', '-', '*', 'este']
0.0149369272459	[297, 37, 30, 42, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'lograr', '-', '*', 'restricci\xc3\xb3n']
0.00664083344637	[301, 37, 41, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 40, 'lograr', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00507987899805	[299, 37, 37, 42, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 36, 'lograr', 'person', '*', 'persona']
0.000430042531288	[296, 37, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'lograr', '-', '*', 'proceso_de_integraci\xc3\xb3n']
0.000386858646016	[282, 36, 13, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'n\xc3\xbamero']
0.000293649470568	[298, 37, 33, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'lograr', '-', '*', 'circulaci\xc3\xb3n']
0.000120708871989	[292, 37, 20, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'lograr', '-', '*', 'parte']
3.53936045012e-05	[294, 37, 22, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'lograr', '-', '*', 'objetivo']
1.156951355e-05	[290, 37, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'asumir', '-', '*', 'postulado']
4.36975346266e-06	[275, 35, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'seguir', '-', '*', 'ideal']
2.2934667023e-06	[287, 36, 24, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'fuerza']
9.21587995934e-07	[285, 36, 19, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 12, 'ser', '-', '*', 'capacidad']
5.54205734038e-07	[283, 36, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'esca\xc3\xb1o']
3.52281847176e-07	[286, 36, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'influencia']
2.78493325187e-07	[295, 37, 25, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'lograr', '-', '*', 'bloqueo']
2.41760158524e-07	[279, 36, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'representar', '-', '*', 'que']
1.06524273571e-07	[291, 37, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'asumir', '-', '*', 'fin']
6.75106737247e-08	[276, 35, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'integrar', 'person', '*', 'ciudadano']
3.30818407461e-09	[277, 35, 32, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'integrar', '-', '*', 'auge']

pronoun:	[306, 38, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
0.178506335872	[297, 37, 30, 42, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'lograr', '-', '*', 'restricci\xc3\xb3n']
0.163731197066	[305, 38, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'tender', '-', '*', 'proceso_de_integraci\xc3\xb3n']
0.0665258458393	[302, 38, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'tender', '-', '*', 'este']
0.0247828719292	[292, 37, 20, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'lograr', '-', '*', 'parte']
0.00220545351814	[298, 37, 33, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'lograr', '-', '*', 'circulaci\xc3\xb3n']
0.000728632646154	[282, 36, 13, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'n\xc3\xbamero']
0.000270466685038	[303, 38, 4, 4, 'NP', 3, '*', 'SG', 'sn', '*', 2, 'tender', 'location', '*', 'europa']
4.13419697064e-05	[279, 36, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'representar', '-', '*', 'que']
1.6499906623e-05	[285, 36, 19, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 12, 'ser', '-', '*', 'capacidad']
3.2974415138e-06	[286, 36, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'influencia']
3.17799977849e-06	[295, 37, 25, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'lograr', '-', '*', 'bloqueo']

pronoun:	[325, 39, 32, 32, 'PR', 3, '*', '*', 'creg', '*', 31, 'mirar', '-', '*', 'que']
ante_candidates:
21.5816783718	[324, 39, 28, 54, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'mundo']
0.186590106193	[322, 39, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'libertad']
0.0952468449969	[321, 39, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'futuro']
0.0251735880764	[323, 39, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ser', '-', '*', 'prosperidad']
0.0193480838331	[319, 39, 16, 69, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'apuesta']
0.00423274311409	[318, 39, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'europeo']
0.00257465855862	[320, 39, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'ser', 'organization', '*', 'europa']
0.000593869981704	[317, 39, 9, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'generaci\xc3\xb3n']
0.000267655165371	[316, 39, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'erasmizaci\xc3\xb3n']

pronoun:	[326, 39, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
60.0201989118	[316, 39, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'erasmizaci\xc3\xb3n']
11.2407243011	[325, 39, 32, 32, 'PR', 3, 'MASC', 'SG', 'creg', '*', 31, 'mirar', '-', '*', 'que']
0.802099794437	[320, 39, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'ser', 'organization', '*', 'europa']
0.479028406821	[319, 39, 16, 69, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'apuesta']
0.435182333245	[321, 39, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'futuro']
0.11472599161	[306, 38, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'debe', '-', '*', '\xc3\xa9l']
0.0659442102447	[322, 39, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'libertad']
0.00542289030633	[323, 39, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ser', '-', '*', 'prosperidad']
0.000407437385388	[309, 38, 25, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'tender', '-', '*', 'intercambio']
0.00020345737337	[315, 38, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'tender', '-', '*', 'vida']
0.000106455574285	[305, 38, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'tender', '-', '*', 'proceso_de_integraci\xc3\xb3n']
3.02991818762e-05	[292, 37, 20, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'lograr', '-', '*', 'parte']
1.53164796356e-05	[302, 38, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'tender', '-', '*', 'este']
8.66266849345e-06	[308, 38, 22, 37, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 21, 'tender', '-', '*', '\xc3\xa9xito']
1.67764725638e-07	[298, 37, 33, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'lograr', '-', '*', 'circulaci\xc3\xb3n']
3.56529402157e-08	[295, 37, 25, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'lograr', '-', '*', 'bloqueo']

pronoun:	[329, 39, 49, 49, 'PR', 3, '*', '*', 'suj', '*', 50, 'defender', '-', '*', 'que']
ante_candidates:
3.49243482703	[328, 39, 42, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'mirar', '-', '*', 'integraci\xc3\xb3n']
1.2464709713	[327, 39, 38, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'mirar', '-', '*', 'cristal']
0.23937552007	[325, 39, 32, 32, 'PR', 3, 'MASC', 'SG', 'creg', '*', 31, 'mirar', '-', '*', 'que']
0.0246609218221	[326, 39, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'puede', '-', '*', '\xc3\xa9l']
0.00148965385167	[322, 39, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'libertad']
0.000654577702227	[321, 39, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'futuro']
0.000456389580986	[319, 39, 16, 69, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'apuesta']
0.00012273811942	[323, 39, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ser', '-', '*', 'prosperidad']
5.33305015052e-05	[320, 39, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'ser', 'organization', '*', 'europa']
2.67164848696e-05	[318, 39, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'europeo']
1.09690763471e-06	[317, 39, 9, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'generaci\xc3\xb3n']

pronoun:	[331, 39, 56, 56, 'PR', 3, '*', '*', 'suj', '*', 59, 'leer', '-', '*', 'que']
ante_candidates:
23.7744879727	[330, 39, 51, 54, 'NC', 3, 'FEM', 'PL', 'cd', '*', 50, 'defender', '-', '*', 'opci\xc3\xb3n']
0.722403795576	[329, 39, 49, 49, 'PR', 3, 'FEM', 'SG', 'suj', '*', 50, 'defender', '-', '*', 'que']
0.115835045227	[327, 39, 38, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'mirar', '-', '*', 'cristal']
0.0333020878768	[325, 39, 32, 32, 'PR', 3, 'MASC', 'SG', 'creg', '*', 31, 'mirar', '-', '*', 'que']
0.00261069176451	[326, 39, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'puede', '-', '*', '\xc3\xa9l']
0.000426933435195	[321, 39, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'futuro']
0.000206735733741	[322, 39, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'libertad']
7.63127408766e-05	[319, 39, 16, 69, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'apuesta']
7.6294145171e-05	[318, 39, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'europeo']
3.81278727721e-05	[317, 39, 9, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'generaci\xc3\xb3n']
2.6480709614e-05	[323, 39, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ser', '-', '*', 'prosperidad']
9.6653376998e-07	[320, 39, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'ser', 'organization', '*', 'europa']

pronoun:	[334, 39, 68, 68, 'PR', 3, 'MASC', '*', 'cc', '*', 66, 'vivir', '-', '*', 'que']
ante_candidates:
9.05188845529	[333, 39, 64, 69, 'NC', 3, 'MASC', 'PL', 'sp', '*', 63, 'leer', '-', '*', 'tiempo']
3.29978520579	[332, 39, 61, 69, 'NC', 3, 'MASC', 'SG', 'cd', '*', 59, 'leer', '-', '*', 'signo']
0.057629458492	[327, 39, 38, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'mirar', '-', '*', 'cristal']
0.0238316664327	[325, 39, 32, 32, 'PR', 3, 'MASC', 'SG', 'creg', '*', 31, 'mirar', '-', '*', 'que']
0.00390110995194	[321, 39, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'futuro']
0.000651863271943	[318, 39, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'europeo']

pronoun:	[338, 40, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'dise\xc3\xb1e', '-', '*', '\xc3\xa9l']
ante_candidates:
228.158283281	[336, 40, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'dotar', 'organization', '*', 'ue']
12.5337380522	[326, 39, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'puede', '-', '*', '\xc3\xa9l']
3.53070394661	[337, 40, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'dotar', '-', '*', 'legitimidad']
1.03687945578	[329, 39, 49, 49, 'PR', 3, 'FEM', 'SG', 'suj', '*', 50, 'defender', '-', '*', 'que']
0.0494192764822	[325, 39, 32, 32, 'PR', 3, 'MASC', 'SG', 'creg', '*', 31, 'mirar', '-', '*', 'que']
0.0109099291228	[332, 39, 61, 69, 'NC', 3, 'MASC', 'SG', 'cd', '*', 59, 'leer', '-', '*', 'signo']
0.00371985967197	[320, 39, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'ser', 'organization', '*', 'europa']
0.00177429224334	[319, 39, 16, 69, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'apuesta']
0.00097615205714	[321, 39, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'futuro']
0.00077030194712	[327, 39, 38, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'mirar', '-', '*', 'cristal']
0.000756787067785	[306, 38, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'debe', '-', '*', '\xc3\xa9l']
0.000148075072386	[322, 39, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'libertad']
2.63166087558e-05	[323, 39, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ser', '-', '*', 'prosperidad']
1.88888996651e-06	[309, 38, 25, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'tender', '-', '*', 'intercambio']
9.83301843181e-07	[302, 38, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'tender', '-', '*', 'este']
5.3441500341e-07	[315, 38, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'tender', '-', '*', 'vida']
4.42606885031e-07	[305, 38, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'tender', '-', '*', 'proceso_de_integraci\xc3\xb3n']
3.8255467749e-07	[308, 38, 22, 37, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 21, 'tender', '-', '*', '\xc3\xa9xito']

pronoun:	[344, 40, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'cerrar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
274.211383693	[338, 40, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'dise\xc3\xb1e', '-', '*', '\xc3\xa9l']
6.59838523116	[326, 39, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'puede', '-', '*', '\xc3\xa9l']
0.859832862365	[337, 40, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'dotar', '-', '*', 'legitimidad']
0.608445663568	[329, 39, 49, 49, 'PR', 3, 'FEM', 'SG', 'suj', '*', 50, 'defender', '-', '*', 'que']
0.0272786105823	[325, 39, 32, 32, 'PR', 3, 'MASC', 'SG', 'creg', '*', 31, 'mirar', '-', '*', 'que']
0.0134680870483	[342, 40, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 23, 'dise\xc3\xb1ar', '-', '*', 'empobrecimiento']
0.00535607231015	[332, 39, 61, 69, 'NC', 3, 'MASC', 'SG', 'cd', '*', 59, 'leer', '-', '*', 'signo']
0.00500861221982	[343, 40, 27, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 23, 'dise\xc3\xb1ar', '-', '*', 'desigualdad']
0.00165114285732	[320, 39, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'ser', 'organization', '*', 'europa']
0.00131554525871	[319, 39, 16, 69, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'apuesta']
0.000526377614467	[321, 39, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'futuro']
0.000422490845432	[306, 38, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'debe', '-', '*', '\xc3\xa9l']
0.000392283276863	[327, 39, 38, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'mirar', '-', '*', 'cristal']
7.4287694632e-05	[322, 39, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'libertad']
1.37031364517e-05	[323, 39, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ser', '-', '*', 'prosperidad']
9.29270518008e-07	[305, 38, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'tender', '-', '*', 'proceso_de_integraci\xc3\xb3n']
8.0760680197e-07	[309, 38, 25, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'tender', '-', '*', 'intercambio']
7.81432371767e-07	[302, 38, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'tender', '-', '*', 'este']
5.15556049513e-07	[315, 38, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'tender', '-', '*', 'vida']
1.0305074788e-07	[308, 38, 22, 37, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 21, 'tender', '-', '*', '\xc3\xa9xito']

pronoun:	[347, 40, 38, 38, 'PE', 3, '*', 'SG', 'suj', '*', 38, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
437.48732093	[344, 40, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'cerrar\xc3\xa1', '-', '*', '\xc3\xa9l']
4.94755921873	[345, 40, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'cerrar', '-', '*', 'brecha']
3.43579881521	[326, 39, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'puede', '-', '*', '\xc3\xa9l']
1.70772576253	[346, 40, 35, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'cerrar', '-', '*', 'desconfianza']
0.320316162963	[329, 39, 49, 49, 'PR', 3, 'FEM', 'SG', 'suj', '*', 50, 'defender', '-', '*', 'que']
0.30929570639	[337, 40, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'dotar', '-', '*', 'legitimidad']
0.0136853898517	[325, 39, 32, 32, 'PR', 3, 'MASC', 'SG', 'creg', '*', 31, 'mirar', '-', '*', 'que']
0.00389742180152	[342, 40, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 23, 'dise\xc3\xb1ar', '-', '*', 'empobrecimiento']
0.00272762856799	[332, 39, 61, 69, 'NC', 3, 'MASC', 'SG', 'cd', '*', 59, 'leer', '-', '*', 'signo']
0.00201866931165	[343, 40, 27, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 23, 'dise\xc3\xb1ar', '-', '*', 'desigualdad']
0.00159287573004	[320, 39, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'ser', 'organization', '*', 'europa']
0.000562469661057	[319, 39, 16, 69, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'apuesta']
0.000390281577121	[321, 39, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'futuro']
0.000335754504769	[306, 38, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'debe', '-', '*', '\xc3\xa9l']
0.00021653378012	[327, 39, 38, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'mirar', '-', '*', 'cristal']
3.29742536533e-05	[322, 39, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'libertad']
7.38924250931e-06	[323, 39, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ser', '-', '*', 'prosperidad']
1.23220226679e-06	[302, 38, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'tender', '-', '*', 'este']
4.50861933384e-07	[309, 38, 25, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'tender', '-', '*', 'intercambio']
2.16359087718e-07	[308, 38, 22, 37, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 21, 'tender', '-', '*', '\xc3\xa9xito']
1.38878020849e-07	[315, 38, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'tender', '-', '*', 'vida']
4.75249862542e-08	[305, 38, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'tender', '-', '*', 'proceso_de_integraci\xc3\xb3n']

pronoun:	[350, 41, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
21.5481669806	[347, 40, 38, 38, 'PE', 3, 'FEM', 'SG', 'suj', '*', 38, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0929692036683	[326, 39, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'puede', '-', '*', '\xc3\xa9l']
0.0310489618653	[345, 40, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'cerrar', '-', '*', 'brecha']
0.0242063019466	[346, 40, 35, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'cerrar', '-', '*', 'desconfianza']
0.0105710083244	[337, 40, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'dotar', '-', '*', 'legitimidad']
0.00232499411423	[329, 39, 49, 49, 'PR', 3, 'FEM', 'SG', 'suj', '*', 50, 'defender', '-', '*', 'que']
0.000250190870794	[325, 39, 32, 32, 'PR', 3, 'MASC', 'SG', 'creg', '*', 31, 'mirar', '-', '*', 'que']
0.000187479032964	[342, 40, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 23, 'dise\xc3\xb1ar', '-', '*', 'empobrecimiento']
8.51881800543e-05	[343, 40, 27, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 23, 'dise\xc3\xb1ar', '-', '*', 'desigualdad']
4.93973001268e-05	[332, 39, 61, 69, 'NC', 3, 'MASC', 'SG', 'cd', '*', 59, 'leer', '-', '*', 'signo']
6.07369750246e-06	[319, 39, 16, 69, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'apuesta']
6.00190330643e-06	[327, 39, 38, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'mirar', '-', '*', 'cristal']
2.66469609512e-06	[320, 39, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'ser', 'organization', '*', 'europa']
5.3441500341e-07	[322, 39, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'libertad']
4.61614639608e-07	[321, 39, 21, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'futuro']
8.9932287927e-08	[323, 39, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ser', '-', '*', 'prosperidad']

pronoun:	[362, 43, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'corre', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0916966429394	[358, 42, 17, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'paso']
0.0909059760769	[353, 42, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'elecci\xc3\xb3n']
0.0461093037154	[350, 41, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.0456331894622	[360, 43, 8, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'estancar', '-', '*', 'dial\xc3\xa9ctica']
0.0196960112319	[356, 42, 12, 15, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'ser', 'person', '*', 'presidente']
0.00356098678686	[354, 42, 4, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'voto']
0.000249804563105	[361, 43, 13, 13, 'NP', 3, '*', 'SG', 'sn', '*', 11, 'estancar', 'location', '*', 'europa']
0.000157448190438	[357, 42, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', 'organization', '*', 'comisi\xc3\xb3n']
3.33723204032e-05	[351, 41, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'voluntad']
