#begin document dummy
0:[5, 3, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'pregunta'][6, 3, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'parecer', '-', '*', 'que'][207, 32, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'pregunta'][220, 33, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'desea', '-', '*', '\xc3\xa9l']
1:[4, 2, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'gastar', '-', '*', 'gobierno'][8, 3, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'parecer', '-', '*', 'gobierno'][46, 7, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'enfrentar', '-', '*', 'gobierno'][230, 34, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'apuntar', '-', '*', 'gobierno'][277, 42, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'gobierno'][297, 43, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'encontrar', '-', '*', 'gobierno']
2:[10, 4, 11, 45, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'comparar', 'location', '*', 'dinamarca'][11, 4, 13, 13, 'PR', 3, '*', 'SG', 'cc', '*', 27, 'alcanzar', '-', '*', 'donde'][90, 14, 7, 7, 'NP', 3, '*', 'SG', 'atr', '*', 6, 'ser', 'organization', '*', 'dinamarca']
3:[1, 1, 2, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'recortar', '-', '*', 'gasto'][12, 4, 14, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'alcanzar', '-', '*', 'gasto'][43, 6, 41, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'financiar', '-', '*', 'gasto'][52, 8, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'reducir', '-', '*', 'gasto'][70, 10, 24, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'mantener', '-', '*', 'gasto'][85, 13, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'diferir', '-', '*', 'gasto'][108, 17, 8, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reducir', '-', '*', 'gasto'][113, 18, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'gasto'][116, 19, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l'][117, 19, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'habido', '-', '*', '\xc3\xa9l'][119, 19, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'haber', '-', '*', 'gasto'][142, 22, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'haber', '-', '*', 'gasto'][171, 26, 12, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'gasto'][173, 26, 19, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'gasto'][191, 29, 14, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'reducir', '-', '*', 'gasto'][193, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][224, 33, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'reducir', '-', '*', 'gasto'][229, 34, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'gasto'][231, 34, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', '*', 21, 'lograrlo', '-', '*', '\xc3\xa9l'][258, 38, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'servir', '-', '*', 'gasto'][259, 38, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'servir', '-', '*', 'su'][261, 38, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'financia', '-', '*', '\xc3\xa9l'][266, 39, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'recortarlo', '-', '*', '\xc3\xa9l'][268, 39, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'puede', '-', '*', '\xc3\xa9l'][273, 40, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'haya', '-', '*', '\xc3\xa9l']
4:[18, 4, 33, 33, 'NC', 3, '*', 'SG', 'cc', '*', 32, 'alcanzar', '-', '*', '2012'][20, 4, 38, 38, 'PR', 3, '*', 'SG', 'cc', '*', 42, 'ser', '-', '*', 'donde']
5:[33, 6, 17, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'problema'][35, 6, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'tiene', '-', '*', '\xc3\xa9l'][38, 6, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'produce', '-', '*', '\xc3\xa9l'][41, 6, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'debe', '-', '*', '\xc3\xa9l']
6:[17, 4, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'alcanzar', 'other', '*', 'pib'][40, 6, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'producir', 'other', '*', 'pib'][92, 14, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'other', '*', 'pib'][96, 15, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'gastar', 'other', '*', 'pib']
7:[48, 8, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'buscar', '-', '*', 'mayor\xc3\xada'][53, 8, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'perjudicar', '-', '*', 'su'][76, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'preferir', '-', '*', 'mayor\xc3\xada'][123, 19, 21, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'seguir', '-', '*', 'mayor\xc3\xada'][200, 31, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'retener', '-', '*', 'mayor\xc3\xada']
8:[54, 8, 22, 25, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'perjudicar', 'person', '*', 'ciudadano'][58, 9, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'vean', 'person', '*', '\xc3\xa9l'][62, 10, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'haber', 'person', '*', '\xc3\xa9l'][65, 10, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'pueden', 'person', '*', '\xc3\xa9l'][67, 10, 15, 15, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 16, 'resultar', 'person', '*', 'le'][68, 10, 19, 19, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 20, 'pagar', 'person', '*', 'su'][75, 12, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 3, 'preferir', 'person', '*', 'su'][77, 12, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'prefieren', 'person', '*', '\xc3\xa9l'][83, 13, 5, 5, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 6, 'diferir', 'person', '*', 'su']
9:[63, 10, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'alcanzar', '-', '*', 'punto'][64, 10, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'aumentar', '-', '*', 'que']
10:[9, 4, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'parecer', '-', '*', 'respuesta'][72, 11, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'respuesta']
11:[57, 9, 9, 12, 'NC', 3, 'MASC', 'PL', 'sn', '*', 5, 'ser', '-', '*', 'pa\xc3\xads'][73, 11, 9, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'comparar', '-', '*', 'pa\xc3\xads'][74, 11, 13, 13, 'PP', 3, 'MASC', 'PL', 'sp', '*', 12, 'comparar', '-', '*', 's\xc3\xad'][105, 16, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'pa\xc3\xads'][107, 17, 8, 8, 'PX', 3, 'MASC', 'PL', 'spec', '*', 9, 'reducir', '-', '*', 'su'][111, 17, 19, 19, 'PX', 3, 'MASC', 'PL', 'spec', '*', 20, 'cambiar', '-', '*', 'su']
12:[61, 9, 28, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 26, 'elegir', '-', '*', 'desigualdad'][79, 12, 10, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'evitar', '-', '*', 'desigualdad']
13:[71, 10, 28, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'mantener', '-', '*', 'nivel'][84, 13, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'diferir', '-', '*', 'nivel'][141, 22, 8, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'haber', '-', '*', 'nivel'][170, 26, 9, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'nivel'][228, 34, 7, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'nivel']
14:[87, 14, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'pa\xc3\xads'][88, 14, 3, 3, 'PR', 3, 'MASC', 'SG', 'cd', '*', 5, 'gastar', '-', '*', 'que'][89, 14, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'gasta', '-', '*', '\xc3\xa9l'][121, 19, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'seguir', '-', '*', 'pa\xc3\xads'][126, 19, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', '*', 32, 'ver', '-', '*', 'lo'][127, 19, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'contin\xc3\xbaa', '-', '*', '\xc3\xa9l'][130, 20, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'querer', '-', '*', 'este'][186, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'existir', '-', '*', 'pa\xc3\xads']
15:[103, 15, 37, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'haber', '-', '*', 'pobreza'][104, 16, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'indicar', '-', '*', 'este']
16:[82, 12, 19, 23, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'modelo'][112, 17, 19, 21, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'cambiar', '-', '*', 'modelo']
17:[95, 15, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'gastar', '-', '*', 'punto'][114, 18, 6, 13, 'NC', 3, 'MASC', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'punto']
18:[106, 16, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'proporcionar', '-', '*', 'bienestar_social'][120, 19, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'bienestar_social']
19:[135, 21, 4, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'desempleo'][139, 22, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
20:[99, 15, 28, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'haber', '-', '*', 'resultado'][143, 22, 14, 16, 'NC', 3, 'MASC', 'PL', 'sn', '*', 9, 'haber', '-', '*', 'resultado']
21:[151, 24, 6, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'estar', '-', '*', 'salud'][152, 24, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 26, 'dar', '-', '*', 'que']
22:[153, 24, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'utilizar', '-', '*', 'equipo'][159, 24, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'hace', '-', '*', '\xc3\xa9l'][164, 25, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'presupone', '-', '*', '\xc3\xa9l'][166, 25, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'puede', '-', '*', '\xc3\xa9l']
23:[109, 17, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'reducir', '-', '*', 'manera'][161, 24, 45, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'hacer', '-', '*', 'manera']
24:[165, 25, 8, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'presuponer', '-', '*', 'desigualdad'][167, 25, 15, 15, 'PE', 3, 'FEM', 'SG', 'cd', '*', 15, 'reducirla', '-', '*', '\xc3\xa9l'][281, 42, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'recortar', '-', '*', 'desigualdad'][283, 42, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
25:[98, 15, 25, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'haber', '-', '*', 'diferencia'][169, 26, 5, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'diferencia'][227, 34, 4, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'diferencia']
26:[131, 20, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'proporcionar', '-', '*', 'pa\xc3\xads'][172, 26, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'pa\xc3\xads'][272, 40, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'haber', '-', '*', 'pa\xc3\xads']
27:[136, 21, 6, 8, 'NC', 3, 'FEM', 'PL', 'sn', '*', 4, 'ser', '-', '*', 'pensi\xc3\xb3n'][176, 27, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pensi\xc3\xb3n'][185, 28, 13, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'gastar', '-', '*', 'pensi\xc3\xb3n'][188, 28, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'existir', '-', '*', 'pensi\xc3\xb3n'][195, 30, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'pensi\xc3\xb3n'][223, 33, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ayudar', '-', '*', 'pensi\xc3\xb3n']
28:[177, 27, 10, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ser', '-', '*', 'retenci\xc3\xb3n'][178, 27, 16, 16, 'PR', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'que']
29:[174, 27, 1, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'contribuci\xc3\xb3n'][179, 27, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'hacen', '-', '*', '\xc3\xa9l'][209, 32, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'ver', '-', '*', 'contribuci\xc3\xb3n']
30:[189, 29, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'suscribir', 'person', '*', 'empleado'][196, 30, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'implican', 'person', '*', '\xc3\xa9l'][199, 31, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 4, 'retener', 'person', '*', 'su'][201, 31, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'retienen', 'person', '*', '\xc3\xa9l'][203, 31, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'retener', 'person', '*', 'empleado'][204, 31, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][205, 31, 14, 14, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'redistribu\xc3\xadrselos', 'person', '*', '\xc3\xa9l'][206, 31, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'jubilen', 'person', '*', '\xc3\xa9l'][208, 32, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'ven', 'person', '*', '\xc3\xa9l'][210, 32, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'ver', 'person', '*', 'su'][215, 32, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'pueden', 'person', '*', '\xc3\xa9l']
31:[66, 10, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'aumentar', '-', '*', 'impuesto'][212, 32, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ver', '-', '*', 'impuesto']
32:[7, 3, 13, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'parecer', '-', '*', 'caso'][214, 32, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'desalentar', '-', '*', 'caso'][219, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'desear', '-', '*', 'caso']
33:[187, 28, 23, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'existir', '-', '*', 'plan'][222, 33, 12, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'ayudar', '-', '*', 'plan']
34:[168, 26, 1, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'raz\xc3\xb3n'][226, 34, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'raz\xc3\xb3n']
35:[148, 23, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'programa'][237, 35, 3, 32, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'programa'][238, 35, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'son', '-', '*', '\xc3\xa9l'][245, 36, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'hacen', '-', '*', '\xc3\xa9l'][246, 36, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'dan', '-', '*', '\xc3\xa9l'][250, 36, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'subsidian', '-', '*', '\xc3\xa9l'][279, 42, 11, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'recortar', '-', '*', 'programa'][282, 42, 20, 20, 'PP', 3, 'MASC', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'le']
36:[2, 1, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'perjudicar', '-', '*', 'pobre'][240, 35, 20, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'dar', '-', '*', 'pobre']
37:[234, 34, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'paliar', '-', '*', 'mercado'][256, 37, 13, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'decir', '-', '*', 'mercado']
38:[133, 20, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'proporcionar', '-', '*', 'seguridad'][262, 38, 17, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'financiar', '-', '*', 'seguridad']
39:[249, 36, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'dar', '-', '*', 'clase'][263, 38, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'financiar', '-', '*', 'clase']
40:[251, 36, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 26, 'subsidiar', 'person', '*', 'propietario'][264, 38, 27, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'financiar', 'person', '*', 'propietario']
41:[232, 34, 25, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'paliar', '-', '*', 'consecuencia'][269, 39, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'lograr', '-', '*', 'consecuencia']
42:[274, 40, 18, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'haber', '-', '*', 'gasto'][275, 40, 22, 22, 'PR', 3, 'MASC', 'SG', 'conj', '*', 25, 'resultar', '-', '*', 'que'][294, 42, 56, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 55, 'mejorar', '-', '*', 'gasto'][299, 43, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', '*', 9, 'reducirlo', '-', '*', '\xc3\xa9l'][300, 43, 13, 13, 'PX', 3, 'MASC', 'SG', 'cd', '*', 14, 'afectar', '-', '*', 'su']
43:[102, 15, 35, 38, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 31, 'haber', '-', '*', 'reducci\xc3\xb3n'][280, 42, 13, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'recortar', '-', '*', 'reducci\xc3\xb3n']
44:[225, 33, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'afectar', '-', '*', 'distribuci\xc3\xb3n'][285, 42, 29, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'cambiar', '-', '*', 'distribuci\xc3\xb3n']
45:[286, 42, 32, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'cambiar', '-', '*', 'ingreso'][287, 42, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'implementar', '-', '*', 'que']
46:[289, 42, 37, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'implementar', '-', '*', 'eficiencia'][290, 42, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', '*', 46, 'hacer', '-', '*', 'que']
47:[145, 23, 6, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'relaci\xc3\xb3n'][291, 42, 49, 64, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'mejorar', '-', '*', 'relaci\xc3\xb3n']
48:[147, 23, 11, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'ser', '-', '*', 'eficacia'][293, 42, 54, 57, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 52, 'mejorar', '-', '*', 'eficacia']
49:[128, 19, 34, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'ver', '-', '*', 'modelo'][301, 43, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'afectar', '-', '*', 'modelo']
