#dummy
pronoun:	[5, 2, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'ocurrir', '-', '*', 'que']
ante_candidates:
28.0509857585	[4, 2, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'echar', '-', '*', 'vistazo']
2.34132922308	[2, 2, 1, 18, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']

pronoun:	[13, 3, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'entorpecieron', '-', '*', '\xc3\xa9l']
ante_candidates:
107.325220875	[11, 3, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'alcanzar', '-', '*', 'temperatura']
5.29668208786	[12, 3, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'alcanzar', '-', '*', 'cent\xc3\xadgrado']
4.32255801672	[10, 3, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'llenar', '-', '*', 'titular']

pronoun:	[27, 5, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'desplazaron', '-', '*', '\xc3\xa9l']
ante_candidates:
63.2628545065	[22, 5, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'causar', '-', '*', 'inundaci\xc3\xb3n']
4.06339154722	[26, 5, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 11, 'causar', 'person', '*', 'persona']
1.30155619661	[25, 5, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'causar', '-', '*', 'docena']
0.567483373863	[13, 3, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'entorpecieron', '-', '*', '\xc3\xa9l']
0.000288809887791	[12, 3, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'alcanzar', '-', '*', 'cent\xc3\xadgrado']
0.000211890334405	[10, 3, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'llenar', '-', '*', 'titular']

pronoun:	[30, 5, 20, 20, 'PP', 3, 'FEM', 'PL', 'sp', '*', 19, 'desplazar', '-', '*', 'ellos']
ante_candidates:
1465.680719	[27, 5, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'desplazaron', '-', '*', '\xc3\xa9l']
30.0658570905	[26, 5, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 11, 'causar', 'person', '*', 'persona']
17.8638493776	[28, 5, 16, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'desplazar', '-', '*', 'decena']
5.17148939088	[25, 5, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'causar', '-', '*', 'docena']
0.0736401704147	[13, 3, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'entorpecieron', '-', '*', '\xc3\xa9l']

pronoun:	[36, 6, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'obligar', '-', '*', 'su']
ante_candidates:
226.648900902	[33, 6, 10, 15, 'NC', 3, 'MASC', 'SG', 'cag', '*', 9, 'obligar', '-', '*', 'uso']
186.898679379	[31, 6, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'obligar', '-', '*', 'contaminaci\xc3\xb3n']
87.5773401017	[35, 6, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'obligar', 'location', '*', 'beijing']
49.2938163619	[34, 6, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'obligar', '-', '*', 'carb\xc3\xb3n']
0.00573792488746	[32, 6, 5, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'obligar', '-', '*', 'niebla']
0.00126872001131	[19, 4, 8, 8, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 7, 'obligar', 'person', '*', 'gobernador']
0.000967499197761	[30, 5, 20, 20, 'PP', 3, 'FEM', 'PL', 'sp', '*', 19, 'desplazar', '-', '*', 'ellos']
0.000207574905602	[26, 5, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 11, 'causar', 'person', '*', 'persona']
6.92218575283e-05	[29, 5, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'desplazar', '-', '*', 'mil']
4.09843249273e-05	[25, 5, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'causar', '-', '*', 'docena']
3.11773485363e-05	[17, 4, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'obligar', '-', '*', 'sequ\xc3\xada']
1.81468185144e-05	[23, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'causar', 'location', '*', 'indonesia']
1.29237056583e-05	[13, 3, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'entorpecieron', '-', '*', '\xc3\xa9l']
1.1659019804e-05	[24, 5, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'causar', '-', '*', 'muerte']
9.81955361981e-07	[8, 3, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'llenar', '-', '*', 'ola_de_calor']
6.14997352494e-07	[20, 4, 11, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'declarar', '-', '*', 'estado']
1.32328475753e-07	[28, 5, 16, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'desplazar', '-', '*', 'decena']
1.0929370038e-07	[16, 3, 21, 21, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'entorpecer', 'other', '*', 'abierto_de_australia']
2.73021991329e-08	[21, 4, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'declarar', '-', '*', 'emergencia']
9.10815024718e-09	[18, 4, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'obligar', 'location', '*', 'california']
7.64168798838e-10	[15, 3, 20, 20, 'NC', 3, 'MASC', '*', 'sp', '*', 19, 'entorpecer', '-', '*', 'tenis']
2.68854253321e-10	[12, 3, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'alcanzar', '-', '*', 'cent\xc3\xadgrado']
1.82959741481e-10	[14, 3, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'entorpecer', '-', '*', 'torneo']
1.51131540739e-10	[10, 3, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'llenar', '-', '*', 'titular']
1.25399174009e-11	[9, 3, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'llenar', 'location', '*', 'australia']

pronoun:	[38, 6, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'permanecer', '-', '*', 'su']
ante_candidates:
148.726314588	[36, 6, 18, 18, 'PX', 3, 'MASC', 'SG', 'cag', '*', 19, 'obligar', '-', '*', 'su']
99.2726600668	[37, 6, 18, 19, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 17, 'obligar', 'person', '*', 'habitante']
60.048459559	[31, 6, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'obligar', '-', '*', 'contaminaci\xc3\xb3n']
26.7163101315	[35, 6, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'obligar', 'location', '*', 'beijing']
9.59079799064	[34, 6, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'obligar', '-', '*', 'carb\xc3\xb3n']
0.00211960103515	[32, 6, 5, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'obligar', '-', '*', 'niebla']
0.00112845880681	[19, 4, 8, 8, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 7, 'obligar', 'person', '*', 'gobernador']
0.000740943503442	[30, 5, 20, 20, 'PP', 3, 'FEM', 'PL', 'sp', '*', 19, 'desplazar', '-', '*', 'ellos']
0.000165464299063	[26, 5, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 11, 'causar', 'person', '*', 'persona']
5.14086586798e-05	[17, 4, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'obligar', '-', '*', 'sequ\xc3\xada']
4.07564813978e-05	[29, 5, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'desplazar', '-', '*', 'mil']
1.71543447323e-05	[25, 5, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'causar', '-', '*', 'docena']
1.10017458092e-05	[24, 5, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'causar', '-', '*', 'muerte']
9.4144515958e-06	[23, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'causar', 'location', '*', 'indonesia']
7.02058768121e-06	[13, 3, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'entorpecieron', '-', '*', '\xc3\xa9l']
3.96338401397e-06	[8, 3, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'llenar', '-', '*', 'ola_de_calor']
5.53514235235e-07	[20, 4, 11, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'declarar', '-', '*', 'estado']
1.14916243366e-07	[28, 5, 16, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'desplazar', '-', '*', 'decena']
3.7488278116e-08	[21, 4, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'declarar', '-', '*', 'emergencia']
2.98401806376e-08	[16, 3, 21, 21, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'entorpecer', 'other', '*', 'abierto_de_australia']
7.94752777278e-09	[18, 4, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'obligar', 'location', '*', 'california']
7.18874920658e-10	[14, 3, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'entorpecer', '-', '*', 'torneo']
4.21296248514e-10	[15, 3, 20, 20, 'NC', 3, 'MASC', '*', 'sp', '*', 19, 'entorpecer', '-', '*', 'tenis']
1.51131540739e-10	[12, 3, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'alcanzar', '-', '*', 'cent\xc3\xadgrado']
1.49817118736e-10	[9, 3, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'llenar', 'location', '*', 'australia']
1.488904182e-11	[10, 3, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'llenar', '-', '*', 'titular']

pronoun:	[45, 7, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'despierta', '-', '*', '\xc3\xa9l']
ante_candidates:
9.17307723451	[44, 7, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'mundo']
2.5458262076	[38, 6, 23, 23, 'PX', 3, 'MASC', 'SG', 'cag', '*', 24, 'permanecer', '-', '*', 'su']
0.130964239108	[31, 6, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'obligar', '-', '*', 'contaminaci\xc3\xb3n']
0.00606843677702	[34, 6, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'obligar', '-', '*', 'carb\xc3\xb3n']
0.00114183459143	[35, 6, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'obligar', 'location', '*', 'beijing']
0.000279951032157	[32, 6, 5, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'obligar', '-', '*', 'niebla']
1.79524733229e-05	[24, 5, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'causar', '-', '*', 'muerte']
1.04194453633e-06	[23, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'causar', 'location', '*', 'indonesia']

pronoun:	[46, 7, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
1157.72747642	[45, 7, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'despierta', '-', '*', '\xc3\xa9l']
2.5458262076	[38, 6, 23, 23, 'PX', 3, 'MASC', 'SG', 'cag', '*', 24, 'permanecer', '-', '*', 'su']
0.130964239108	[31, 6, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'obligar', '-', '*', 'contaminaci\xc3\xb3n']
0.00606843677702	[34, 6, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'obligar', '-', '*', 'carb\xc3\xb3n']
0.00114183459143	[35, 6, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'obligar', 'location', '*', 'beijing']
0.000279951032157	[32, 6, 5, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'obligar', '-', '*', 'niebla']
1.79524733229e-05	[24, 5, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'causar', '-', '*', 'muerte']
1.04194453633e-06	[23, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'causar', 'location', '*', 'indonesia']

pronoun:	[81, 14, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 15, 'cambiar', '-', '*', 'que']
ante_candidates:
28.0509857585	[80, 14, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'emitir', '-', '*', 'di\xc3\xb3xido_de_carbono']
0.0805030710908	[79, 14, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'emiten', '-', '*', '\xc3\xa9l']

pronoun:	[88, 16, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
94.1018487902	[86, 16, 3, 10, 'NP', 3, 'FEM', 'PL', 'suj', '*', 11, 'ser', 'organization', '*', 'exxonmobil']
3.95213877926	[84, 15, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'conocer', '-', '*', 'dato']
2.20025398365	[79, 14, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'emiten', '-', '*', '\xc3\xa9l']

pronoun:	[94, 16, 43, 43, 'PP', 3, 'MASC', 'SG', 'cd', '*', 44, 'conocer', '-', '*', 'lo']
ante_candidates:
1305.0487908	[93, 16, 40, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'salvar', '-', '*', 'planeta']
87.4508494316	[92, 16, 31, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'existir', '-', '*', 'consenso']
0.0708011777995	[87, 16, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 8, 'ser', 'person', '*', 'Industries']
0.0521337221153	[81, 14, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'cambiar', '-', '*', 'que']
0.00701822111958	[82, 14, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'cambiar', '-', '*', 'clima']
0.00424374725883	[85, 15, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'conocer', '-', '*', 'siglo']
0.000407182050317	[75, 13, 15, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'proceder', '-', '*', 'carb\xc3\xb3n']
4.43671102365e-05	[74, 13, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'proceder', '-', '*', 'mundo']
2.28967138257e-05	[71, 13, 2, 12, 'NC', 3, '*', 'SG', 'suj', '*', 13, 'proceder', '-', '*', '80']
8.7859273644e-06	[77, 13, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'proceder', '-', '*', 'gas']
6.55270619934e-06	[76, 13, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'proceder', '-', '*', 'petr\xc3\xb3leo']
6.37106428832e-06	[72, 13, 5, 12, 'NC', 3, '*', 'SG', 'sp', '*', 4, 'proceder', '-', '*', '100']

pronoun:	[120, 19, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'requerir', '-', '*', 'que']
ante_candidates:
11.2074984331	[119, 19, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'aprovechar', '-', '*', 'aire']
1.47161930796	[118, 19, 13, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'aprovechar', '-', '*', 'circulaci\xc3\xb3n']
0.285703331587	[117, 19, 9, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'aprovechar', '-', '*', 'luz']
0.172401753719	[116, 19, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'dise\xc3\xb1ar', '-', '*', 'edificio']

pronoun:	[122, 19, 28, 28, 'PE', 3, '*', 'PL', 'cd', '*', 28, 'calentarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
31.9881345256	[116, 19, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'dise\xc3\xb1ar', '-', '*', 'edificio']
0.00628293515814	[107, 17, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'parte']

pronoun:	[123, 19, 30, 30, 'PE', 3, '*', 'PL', 'cd', '*', 30, 'refrescarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
552.888036926	[122, 19, 28, 28, 'PE', 3, 'MASC', 'PL', 'cd', '*', 28, 'calentarlos', '-', '*', '\xc3\xa9l']
0.00628293515814	[107, 17, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'parte']

pronoun:	[124, 19, 32, 32, 'PE', 3, '*', 'PL', 'cd', '*', 32, 'ventilarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
552.888036926	[123, 19, 30, 30, 'PE', 3, 'MASC', 'PL', 'cd', '*', 30, 'refrescarlos', '-', '*', '\xc3\xa9l']
0.00628293515814	[107, 17, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'parte']

pronoun:	[129, 20, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 27, 'basar', '-', '*', 'que']
ante_candidates:
5.47687887285	[128, 20, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'pasar', '-', '*', '\xc3\xadndole']
1.68525157291	[127, 20, 8, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'pasar', '-', '*', 'energ\xc3\xada']
0.115835045227	[125, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'lugar']

pronoun:	[138, 21, 34, 34, 'PR', 3, '*', '*', 'cd', '*', 35, 'utilizar', '-', '*', 'que']
ante_candidates:
2.96639040012	[136, 21, 30, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'substituir', '-', '*', 'parte']
2.67350884062	[137, 21, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'substituir', '-', '*', 'petr\xc3\xb3leo']
0.691002737614	[135, 21, 26, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'substituir', '-', '*', 'carb\xc3\xb3n']
0.031907718765	[132, 21, 8, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'recurrir', '-', '*', 'opci\xc3\xb3n']
0.0291464334956	[134, 21, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'utilizar', '-', '*', 'escala']
0.00890686818081	[133, 21, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'recurrir', '-', '*', 'forma']
0.00171877204854	[131, 21, 3, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'tecnolog\xc3\xada']

pronoun:	[143, 22, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'seguir\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
34.9390116167	[141, 22, 1, 19, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'gas']
4.33195349354	[142, 22, 9, 13, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'combustible']
1.02270525839	[140, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo']
0.0501785719566	[131, 21, 3, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'tecnolog\xc3\xada']
0.0229102222733	[138, 21, 34, 34, 'PR', 3, 'FEM', 'SG', 'cd', '*', 35, 'utilizar', '-', '*', 'que']
0.0119622661402	[137, 21, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'substituir', '-', '*', 'petr\xc3\xb3leo']
0.00392957443936	[135, 21, 26, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'substituir', '-', '*', 'carb\xc3\xb3n']
0.00333843856562	[129, 20, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'basar', '-', '*', 'que']
0.000681315850732	[133, 21, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'recurrir', '-', '*', 'forma']
0.000268260105121	[134, 21, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'utilizar', '-', '*', 'escala']
3.01109128536e-06	[125, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'lugar']

pronoun:	[144, 22, 16, 16, 'PE', 3, '*', '*', 'suj', '*', 16, 'siendo', '-', '*', '\xc3\xa9l']
ante_candidates:
1282.01514617	[143, 22, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'seguir\xc3\xada', '-', '*', '\xc3\xa9l']
4.23343960941	[142, 22, 9, 13, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'combustible']
0.822870089497	[140, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo']
0.0359004453173	[131, 21, 3, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'tecnolog\xc3\xada']
0.0229102222733	[138, 21, 34, 34, 'PR', 3, 'FEM', 'SG', 'cd', '*', 35, 'utilizar', '-', '*', 'que']
0.0119622661402	[137, 21, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'substituir', '-', '*', 'petr\xc3\xb3leo']
0.00392957443936	[135, 21, 26, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'substituir', '-', '*', 'carb\xc3\xb3n']
0.00180021064891	[129, 20, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'basar', '-', '*', 'que']
0.00126326754655	[132, 21, 8, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'recurrir', '-', '*', 'opci\xc3\xb3n']
0.000681315850732	[133, 21, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'recurrir', '-', '*', 'forma']
0.000268260105121	[134, 21, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'utilizar', '-', '*', 'escala']
5.49654841925e-05	[130, 20, 29, 31, 'NC', 3, 'MASC', 'PL', 'creg', '*', 28, 'basar', '-', '*', 'combustible']
1.71684508746e-06	[125, 20, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'lugar']
1.44627452528e-06	[127, 20, 8, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'pasar', '-', '*', 'energ\xc3\xada']

pronoun:	[152, 23, 24, 24, 'PE', 3, '*', 'PL', 'suj', '*', 24, 'escapen', '-', '*', '\xc3\xa9l']
ante_candidates:
12.0542589346	[149, 23, 14, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'capturar', '-', '*', 'emisi\xc3\xb3n']
8.17746366122	[147, 23, 8, 10, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'depender', '-', '*', 'combustible']
1.33184394562	[151, 23, 20, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'capturar', '-', '*', 'central']
1.30155619661	[150, 23, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'capturar', '-', '*', 'resultante']
1.85580840179e-05	[132, 21, 8, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'recurrir', '-', '*', 'opci\xc3\xb3n']

pronoun:	[154, 24, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'inyectar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.799031699006	[144, 22, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'siendo', '-', '*', '\xc3\xa9l']
0.000995130159517	[153, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'escapar', '-', '*', 'atm\xc3\xb3sfera']
0.000247238503926	[142, 22, 9, 13, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'combustible']
0.000194215376331	[145, 22, 17, 19, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'fuente_de_energ\xc3\xada']
0.000106530892239	[140, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo']

pronoun:	[159, 24, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'inyectar', '-', '*', 'su']
ante_candidates:
22488.2043232	[154, 24, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'inyectar\xc3\xada', '-', '*', '\xc3\xa9l']
11.0897653915	[157, 24, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'inyectar', '-', '*', 'oc\xc3\xa9ano']
10.7912551813	[158, 24, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'inyectar', '-', '*', 'CO2']
9.21035164749	[155, 24, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'inyectar', '-', '*', 'tierra']
1.84841890035	[152, 23, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'escapen', '-', '*', '\xc3\xa9l']
0.0420418063243	[156, 24, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'inyectar', '-', '*', 'suelo']
0.000210665000572	[147, 23, 8, 10, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'depender', '-', '*', 'combustible']
5.92052502114e-05	[151, 23, 20, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'capturar', '-', '*', 'central']
5.14148213611e-05	[150, 23, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'capturar', '-', '*', 'resultante']
3.44817462362e-06	[140, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo']
2.01514616415e-06	[142, 22, 9, 13, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'combustible']
7.25312552372e-07	[145, 22, 17, 19, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'fuente_de_energ\xc3\xada']
6.95329954266e-07	[131, 21, 3, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'tecnolog\xc3\xada']
4.39627751416e-07	[138, 21, 34, 34, 'PR', 3, 'FEM', 'SG', 'cd', '*', 35, 'utilizar', '-', '*', 'que']
4.26273392756e-07	[153, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'escapar', '-', '*', 'atm\xc3\xb3sfera']
2.15115999832e-07	[133, 21, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'recurrir', '-', '*', 'forma']
9.29702203021e-08	[137, 21, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'substituir', '-', '*', 'petr\xc3\xb3leo']
2.35022268286e-09	[134, 21, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'utilizar', '-', '*', 'escala']
9.35260891216e-10	[132, 21, 8, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 7, 'recurrir', '-', '*', 'opci\xc3\xb3n']
8.44796229821e-10	[135, 21, 26, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'substituir', '-', '*', 'carb\xc3\xb3n']

pronoun:	[161, 25, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
32.3328835946	[159, 24, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'inyectar', '-', '*', 'su']
0.0109099291228	[158, 24, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'inyectar', '-', '*', 'CO2']
0.00374083034128	[155, 24, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'inyectar', '-', '*', 'tierra']
0.00273815993321	[160, 24, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'inyectar', '-', '*', 'almacenamiento']
0.00181218183283	[157, 24, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'inyectar', '-', '*', 'oc\xc3\xa9ano']
0.00077030194712	[156, 24, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'inyectar', '-', '*', 'suelo']
3.95170219929e-06	[153, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'escapar', '-', '*', 'atm\xc3\xb3sfera']

pronoun:	[171, 26, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'utilizar', '-', '*', 'su']
ante_candidates:
17336.8713235	[170, 26, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'resultaran', '-', '*', '\xc3\xa9l']
4.63943569533	[161, 25, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0354847961329	[168, 25, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'aumentar', '-', '*', 'petr\xc3\xb3leo']
0.0114293726747	[166, 25, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'utilizar', '-', '*', 'carbono']
0.000583240685288	[163, 25, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'utilizar', '-', '*', 'escala']
0.000340631839172	[167, 25, 23, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'aumentar', '-', '*', 'recuperaci\xc3\xb3n']
9.28954454026e-05	[165, 25, 15, 18, 'NC', 3, 'MASC', 'SG', 'S', '*', 13, 'utilizar', '-', '*', 'secuestro']
2.04917261532e-05	[164, 25, 8, 30, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'utilizar', '-', '*', 'captura']
1.62106858819e-05	[152, 23, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'escapen', '-', '*', '\xc3\xa9l']
4.91935383321e-06	[155, 24, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'inyectar', '-', '*', 'tierra']
1.61779733064e-06	[157, 24, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'inyectar', '-', '*', 'oc\xc3\xa9ano']
9.14916132366e-07	[158, 24, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'inyectar', '-', '*', 'CO2']
8.60026230449e-07	[160, 24, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'inyectar', '-', '*', 'almacenamiento']
5.65923766382e-07	[162, 25, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'utilizar', '-', '*', '\xc3\xa9xito']
1.76222818129e-07	[156, 24, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'inyectar', '-', '*', 'suelo']
1.48098235018e-07	[150, 23, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'capturar', '-', '*', 'resultante']
8.9815809425e-08	[151, 23, 20, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'capturar', '-', '*', 'central']
3.64871398977e-08	[147, 23, 8, 10, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'depender', '-', '*', 'combustible']
6.85336449009e-10	[153, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'escapar', '-', '*', 'atm\xc3\xb3sfera']

pronoun:	[177, 26, 31, 31, 'PE', 3, '*', 'PL', 'suj', '*', 31, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
1272.06436101	[171, 26, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'utilizar', '-', '*', 'su']
27.2813705172	[174, 26, 3, 29, 'NC', 3, 'MASC', 'PL', 'conj', '*', 1, 'utilizar', '-', '*', 'pa\xc3\xads']

pronoun:	[178, 26, 34, 34, 'PX', 3, '*', 'PL', 'spec', '*', 35, 'utilizar', '-', '*', 'su']
ante_candidates:
18487.8709645	[177, 26, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
39.8210224826	[175, 26, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'utilizar', '-', '*', 'carb\xc3\xb3n']
24.0655445071	[173, 26, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'utilizar', '-', '*', 'escala']
11.4098464853	[176, 26, 23, 29, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'utilizar', 'organization', '*', 'estados_unidos']
6.15888712601	[174, 26, 3, 29, 'NC', 3, 'MASC', 'PL', 'conj', '*', 1, 'utilizar', '-', '*', 'pa\xc3\xads']
0.377868520154	[161, 25, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0763462224192	[172, 26, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'utilizar', '-', '*', 'utilizaci\xc3\xb3n']
0.000207748785905	[168, 25, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'aumentar', '-', '*', 'petr\xc3\xb3leo']
9.25425467903e-05	[166, 25, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'utilizar', '-', '*', 'carbono']
3.68022596848e-05	[165, 25, 15, 18, 'NC', 3, 'MASC', 'SG', 'S', '*', 13, 'utilizar', '-', '*', 'secuestro']
7.63143745038e-06	[152, 23, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'escapen', '-', '*', '\xc3\xa9l']
5.2317747882e-06	[164, 25, 8, 30, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'utilizar', '-', '*', 'captura']
2.09201006857e-06	[158, 24, 12, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'inyectar', '-', '*', 'CO2']
1.56391412868e-06	[167, 25, 23, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'aumentar', '-', '*', 'recuperaci\xc3\xb3n']
3.75972323705e-07	[155, 24, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'inyectar', '-', '*', 'tierra']
6.12160582223e-08	[157, 24, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'inyectar', '-', '*', 'oc\xc3\xa9ano']
4.99145113934e-08	[147, 23, 8, 10, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'depender', '-', '*', 'combustible']
3.04592758133e-08	[162, 25, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'utilizar', '-', '*', '\xc3\xa9xito']
2.52225648597e-08	[160, 24, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'inyectar', '-', '*', 'almacenamiento']
1.76184048058e-08	[156, 24, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'inyectar', '-', '*', 'suelo']
1.74451672968e-08	[151, 23, 20, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'capturar', '-', '*', 'central']
9.47679635075e-09	[150, 23, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'capturar', '-', '*', 'resultante']
5.3397070547e-09	[153, 23, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'escapar', '-', '*', 'atm\xc3\xb3sfera']

pronoun:	[204, 28, 57, 57, 'PR', 3, 'FEM', '*', 'cc', '*', 55, 'instalar', '-', '*', 'que']
ante_candidates:
6.24767701713	[202, 28, 47, 53, 'NC', 3, 'FEM', 'PL', 'cn', '*', 46, 'entra\xc3\xb1ar', '-', '*', 'central']
0.616464210448	[201, 28, 43, 65, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'entra\xc3\xb1ar', '-', '*', 'eliminaci\xc3\xb3n']
0.00628108821822	[194, 28, 24, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'entra\xc3\xb1ar', '-', '*', 'tecnolog\xc3\xada']
0.00507312291067	[196, 28, 30, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'entra\xc3\xb1ar', '-', '*', 'emisi\xc3\xb3n']
0.00157893875614	[191, 28, 17, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'entra\xc3\xb1ar', '-', '*', 'actividad']
0.00017716695883	[186, 28, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'entra\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.27883308269e-05	[192, 28, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'entra\xc3\xb1ar', '-', '*', 'investigaci\xc3\xb3n']
2.734511723e-07	[193, 28, 22, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'entra\xc3\xb1ar', '-', '*', 'innovaci\xc3\xb3n']

pronoun:	[221, 30, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 40, 'fomentar', '-', '*', 'que']
ante_candidates:
41.5641455833	[220, 30, 34, 43, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 33, 'derrotar', 'person', '*', 'candidato']
0.689177989757	[219, 30, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'apoyar', '-', '*', 'combustible']
0.167377116912	[217, 30, 22, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'apoyar', '-', '*', 'campa\xc3\xb1a_electoral']
0.165836385804	[218, 30, 25, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 24, 'apoyar', 'person', '*', 'defensor']
0.0626996994078	[216, 30, 18, 19, 'NC', 3, 'FEM', 'PL', 'creg', 'ANIM', 17, 'influir', 'person', '*', 'autoridad']
0.00327501487916	[215, 30, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'gastar', '-', '*', 'd\xc3\xb3lar']
0.00133507229725	[213, 30, 10, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'gastar', '-', '*', 'mil']
0.000942116012114	[214, 30, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'gastar', '-', '*', 'mill\xc3\xb3n']
0.000175559387966	[211, 30, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'gastar', '-', '*', 'teor\xc3\xada']
5.06871435091e-05	[212, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'gastar', '-', '*', 'cambio_clim\xc3\xa1tico']
2.35908936449e-06	[210, 30, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'gastar', 'person', '*', 'enemigo']

pronoun:	[232, 32, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'formar_parte', '-', '*', 'su']
ante_candidates:
0.157037465424	[223, 31, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'obtener', 'organization', '*', 'partido_republicano']
0.0894322040409	[229, 31, 18, 19, 'NC', 3, '*', 'PL', 'suj', '*', 20, 'luchar', '-', '*', 'donante']
0.00866410498391	[221, 30, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'fomentar', 'person', '*', 'que']
0.00138982396863	[228, 31, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'obtener', '-', '*', 'descarbonizaci\xc3\xb3n']
0.000270851777465	[210, 30, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'gastar', 'person', '*', 'enemigo']
0.000201222474567	[225, 31, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'obtener', '-', '*', 'apoyo_financiero']
0.000139169111312	[227, 31, 12, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'obtener', '-', '*', 'oponente']
5.91997010932e-05	[224, 31, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'obtener', '-', '*', 'conjunto']
5.04524147343e-05	[208, 29, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'aplicar', '-', '*', 'pol\xc3\xadtico']
3.67459406556e-05	[231, 31, 27, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'luchar', '-', '*', 'energ\xc3\xada']
1.92323844348e-05	[218, 30, 25, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 24, 'apoyar', 'person', '*', 'defensor']
1.56396479453e-05	[219, 30, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'apoyar', '-', '*', 'combustible']
7.28034147061e-06	[226, 31, 9, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'obtener', '-', '*', 'escala']
2.58332334522e-06	[230, 31, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'luchar', '-', '*', 'medida']
2.58283442762e-06	[213, 30, 10, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'gastar', '-', '*', 'mil']
1.32736676709e-06	[212, 30, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'gastar', '-', '*', 'cambio_clim\xc3\xa1tico']
7.14083875351e-07	[215, 30, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'gastar', '-', '*', 'd\xc3\xb3lar']
6.35139534932e-07	[214, 30, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'gastar', '-', '*', 'mill\xc3\xb3n']
1.23087929277e-07	[211, 30, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'gastar', '-', '*', 'teor\xc3\xada']
1.04729917189e-07	[217, 30, 22, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'apoyar', '-', '*', 'campa\xc3\xb1a_electoral']
7.81342610675e-08	[216, 30, 18, 19, 'NC', 3, 'FEM', 'PL', 'creg', 'ANIM', 17, 'influir', 'person', '*', 'autoridad']
2.64626621952e-08	[209, 29, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[244, 33, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'padecer', '-', '*', 'que']
ante_candidates:
47.7514671807	[243, 33, 21, 31, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 20, 'demostrar', 'person', '*', 'hijo']
0.557104312796	[241, 33, 14, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'demostrar', '-', '*', 'verdad']
0.266389109483	[240, 33, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'demostrar', '-', '*', 'desinter\xc3\xa9s']
0.0413134711395	[238, 33, 1, 38, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'figura']
0.0115029648034	[239, 33, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'industria']

pronoun:	[248, 33, 35, 35, 'PE', 3, '*', 'PL', 'suj', '*', 35, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
50844.1887595	[244, 33, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'padecer', 'person', '*', 'que']
2.74147460002	[245, 33, 26, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'padecer', '-', '*', 'consecuencia']
1.46244722262	[234, 32, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'formar_parte', '-', '*', 'miembro']
1.14009621551	[238, 33, 1, 38, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'figura']
0.0411839336569	[237, 32, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'formar_parte', '-', '*', 'combustible']
0.00825308198617	[229, 31, 18, 19, 'NC', 3, '*', 'PL', 'suj', '*', 20, 'luchar', '-', '*', 'donante']
3.56193774609e-05	[227, 31, 12, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'obtener', '-', '*', 'oponente']

pronoun:	[253, 34, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'comportar', '-', '*', 'su']
ante_candidates:
1225090.72201	[250, 34, 3, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 12, 'comportar', 'person', '*', 'murdoch']
64829.7320365	[251, 34, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'comportar', 'person', '*', 'hermano']
381.451976321	[248, 33, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'han', 'person', '*', '\xc3\xa9l']
5.45754011564	[252, 34, 7, 7, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 6, 'comportar', 'person', '*', 'koch']
0.185773255504	[232, 32, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'formar_parte', '-', '*', 'su']
0.00011847587358	[240, 33, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'demostrar', '-', '*', 'desinter\xc3\xa9s']
9.04733773719e-05	[234, 32, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'formar_parte', '-', '*', 'miembro']
6.86568529207e-05	[247, 33, 29, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'padecer', '-', '*', 'locura']
6.36411553767e-05	[238, 33, 1, 38, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'figura']
6.14380441621e-05	[245, 33, 26, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'padecer', '-', '*', 'consecuencia']
1.74608681169e-05	[239, 33, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'industria']
1.56396479453e-05	[237, 32, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'formar_parte', '-', '*', 'combustible']
1.9783370735e-06	[229, 31, 18, 19, 'NC', 3, '*', 'PL', 'suj', '*', 20, 'luchar', '-', '*', 'donante']
9.80074335766e-07	[233, 32, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'formar_parte', '-', '*', 'parte']
3.26454535346e-07	[241, 33, 14, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'demostrar', '-', '*', 'verdad']
4.37352386429e-08	[235, 32, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'formar_parte', 'organization', '*', 'congreso_de_los_ee.uu.']
2.71657619203e-08	[236, 32, 13, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'formar_parte', '-', '*', 'bando']
8.114681763e-09	[228, 31, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'obtener', '-', '*', 'descarbonizaci\xc3\xb3n']
5.54626302016e-09	[231, 31, 27, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'luchar', '-', '*', 'energ\xc3\xada']
4.81254772478e-09	[226, 31, 9, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'obtener', '-', '*', 'escala']
4.64587448505e-09	[227, 31, 12, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'obtener', '-', '*', 'oponente']
8.77046688423e-10	[230, 31, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'luchar', '-', '*', 'medida']
2.19521944257e-10	[225, 31, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'obtener', '-', '*', 'apoyo_financiero']
2.03014263011e-10	[224, 31, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'obtener', '-', '*', 'conjunto']

pronoun:	[257, 34, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'contratan', '-', '*', '\xc3\xa9l']
ante_candidates:
1289.25906298	[251, 34, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'comportar', 'person', '*', 'hermano']
1288.39123563	[248, 33, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'han', 'person', '*', '\xc3\xa9l']
1.92497451558	[256, 34, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'negar', '-', '*', 'verdad']
0.13587153071	[255, 34, 15, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'comportar', '-', '*', 'empresa']
0.0179957872672	[238, 33, 1, 38, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'figura']
0.0108487194452	[254, 34, 9, 10, 'NC', 3, 'MASC', 'PL', 'sn', '*', 6, 'comportar', '-', '*', 'aliado']
0.00556214875968	[234, 32, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'formar_parte', '-', '*', 'miembro']
0.0042522054672	[245, 33, 26, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'padecer', '-', '*', 'consecuencia']
0.000206196874116	[237, 32, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'formar_parte', '-', '*', 'combustible']

pronoun:	[279, 37, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 20, 'tener', '-', '*', 'que']
ante_candidates:
22.357444568	[278, 37, 17, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'encontrar', '-', '*', 'pa\xc3\xads']
0.84789797641	[276, 37, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'decir', '-', '*', 'verdad']
0.846899473749	[277, 37, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'decir', '-', '*', 'cambio_clim\xc3\xa1tico']
0.036583651014	[275, 37, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'decir', '-', '*', 'que']

pronoun:	[290, 39, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'aplicar', '-', '*', 'su']
ante_candidates:
125606.531809	[287, 39, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'intentar', 'person', '*', 'primer_ministro_de_australia']
129.743159553	[289, 39, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'aplicar', '-', '*', 'energ\xc3\xada']
2.30923365779	[288, 39, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0439587909253	[284, 38, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'quien']
0.00669910709585	[285, 38, 9, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'excepci\xc3\xb3n']
0.000654430488218	[279, 37, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'tener', '-', '*', 'que']
0.000427311273381	[286, 38, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'regla']
0.000166537869449	[275, 37, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'decir', '-', '*', 'que']
9.16768380589e-05	[282, 37, 27, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'tener', '-', '*', 'combustible']
4.36164640984e-05	[281, 37, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'tener', '-', '*', 'presi\xc3\xb3n']
1.77501365942e-05	[277, 37, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'decir', '-', '*', 'cambio_clim\xc3\xa1tico']
5.53793297372e-06	[262, 36, 3, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'defender', '-', '*', 'grupo']
4.99546965625e-06	[273, 36, 38, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'decir', '-', '*', 'carbono']
3.69578251636e-06	[276, 37, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'decir', '-', '*', 'verdad']
2.74217699599e-06	[280, 37, 21, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'tener', '-', '*', 'grupo']
1.18976925794e-07	[266, 36, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'defender', '-', '*', 'petr\xc3\xb3leo']
5.3205648609e-08	[265, 36, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'defender', '-', '*', 'carb\xc3\xb3n']
1.89391570578e-08	[272, 36, 36, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'decir', '-', '*', 'emisi\xc3\xb3n']
7.93028759568e-09	[271, 36, 32, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'decir', '-', '*', 'nivel']
2.35022268286e-09	[269, 36, 26, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'decir', '-', '*', 'necesidad']
1.60231769278e-09	[261, 36, 2, 2, 'PR', 3, '*', '*', 'cc', '*', 8, 'defender', '-', '*', 'donde']
1.25960016056e-10	[264, 36, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'defender', '-', '*', 'inter\xc3\xa9s']

pronoun:	[295, 40, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
805.053164532	[293, 40, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'conseguir', 'person', '*', 'rudd']
90.7571623375	[290, 39, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'aplicar', 'person', '*', 'su']
0.646513116618	[294, 40, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'conseguir', '-', '*', 'reelecci\xc3\xb3n']
0.0384911843312	[292, 39, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'aplicar', '-', '*', 'carb\xc3\xb3n']
0.00941887639502	[289, 39, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'aplicar', '-', '*', 'energ\xc3\xada']
0.00367117330638	[284, 38, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'quien']
0.000991302742781	[288, 39, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000963089290771	[291, 39, 14, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'aplicar', '-', '*', 'pa\xc3\xads']
4.96612600014e-05	[285, 38, 9, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'excepci\xc3\xb3n']
8.05842215804e-07	[286, 38, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'regla']

pronoun:	[297, 40, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 32, 'gastar', '-', '*', 'que']
ante_candidates:
34.2892946215	[296, 40, 11, 36, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 10, 'derrotar', 'person', '*', 'candidato']
0.540297419472	[294, 40, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'conseguir', '-', '*', 'reelecci\xc3\xb3n']
0.00213441449715	[295, 40, 8, 8, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 8, 'fue', 'person', '*', '\xc3\xa9l']

pronoun:	[314, 42, 7, 7, 'PD', 3, 'MASC', 'SG', 'cd', '*', '*', '*', '-', '*', 'este']
ante_candidates:
0.153000642879	[308, 41, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'publicar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.0649649139068	[305, 41, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'publicar', 'person', '*', 'murdoch']
0.0046029231493	[310, 41, 22, 23, 'NP', 3, 'MASC', 'SG', 'S', '*', 21, 'publicar', 'location', '*', 'ee.uu.']
0.000436529372447	[309, 41, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'publicar', 'location', '*', 'australia']

pronoun:	[315, 42, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
11.9315597002	[314, 42, 7, 7, 'PD', 3, 'MASC', 'SG', 'cd', '*', '*', '*', '-', '*', 'este']
1.10780317011	[313, 42, 5, 5, 'PR', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'que']
0.0962541066823	[297, 40, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'gastar', 'person', '*', 'que']
0.0561189134865	[305, 41, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'publicar', 'person', '*', 'murdoch']
0.0504785432837	[310, 41, 22, 23, 'NP', 3, 'MASC', 'SG', 'S', '*', 21, 'publicar', 'location', '*', 'ee.uu.']
0.00194655871914	[306, 41, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'publicar', '-', '*', 'propaganda']
0.000400351098603	[309, 41, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'publicar', 'location', '*', 'australia']
0.000118289333872	[302, 40, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'contar', '-', '*', 'carb\xc3\xb3n']
8.94633635676e-05	[303, 40, 36, 36, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 12, 'derrotar', 'person', '*', 'rudd']
3.82306453482e-06	[294, 40, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'conseguir', '-', '*', 'reelecci\xc3\xb3n']
3.44913835414e-06	[298, 40, 18, 29, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'contar', '-', '*', 'respaldo']
5.86487196115e-07	[299, 40, 21, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'contar', '-', '*', 'alianza']

pronoun:	[335, 45, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Debe', '-', '*', '\xc3\xa9l']
ante_candidates:
2.36376949356	[328, 44, 21, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'aplicar', '-', '*', 'secuestro']
1.15237807898	[323, 44, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'construir', '-', '*', 'mundo']
0.687101098356	[327, 44, 18, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'aplicar', '-', '*', 'captura']
0.132387718258	[334, 44, 38, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'substituir', '-', '*', 'carbono']
0.0073680004969	[325, 44, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'construir', '-', '*', 'carb\xc3\xb3n']
0.00208167525629	[332, 44, 32, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'substituir', '-', '*', 'nivel']
0.000570239858956	[331, 44, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'substituir', '-', '*', 'electricidad']
6.62400355792e-06	[322, 43, 6, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'disponer', '-', '*', 'tiempo']

pronoun:	[341, 45, 25, 25, 'PE', 3, '*', 'PL', 'cd', '*', 25, 'substituirlos', '-', '*', '\xc3\xa9l']
ante_candidates:
4.91305717964	[339, 45, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'eliminar', '-', '*', 'pasajero']
1.52464400804	[330, 44, 27, 27, 'PE', 3, 'FEM', 'PL', 'cd', '*', 27, 'substituirlas', '-', '*', '\xc3\xa9l']
0.61496257337	[338, 45, 11, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'eliminar', '-', '*', 'veh\xc3\xadculo']
0.0344319041786	[333, 44, 36, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'substituir', '-', '*', 'emisi\xc3\xb3n']

pronoun:	[344, 45, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 35, 'ahorrar', '-', '*', 'que']
ante_candidates:
22.5157098342	[343, 45, 33, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'adoptar', '-', '*', 'tecnolog\xc3\xada']
2.46506226712	[342, 45, 30, 30, 'NC', 3, 'FEM', 'SG', 'cag', '*', 29, 'substituir', '-', '*', 'electricidad']
0.0673253539706	[340, 45, 20, 22, 'NC', 3, '*', 'SG', 'S', '*', 19, 'eliminar', '-', '*', '2030']
0.0104293421035	[338, 45, 11, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'eliminar', '-', '*', 'veh\xc3\xadculo']
0.00750926942121	[341, 45, 25, 25, 'PE', 3, 'MASC', 'PL', 'cd', '*', 25, 'substituirlos', '-', '*', '\xc3\xa9l']
0.00163832722463	[336, 45, 4, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'eliminar', '-', '*', 'motor']
0.00148965385167	[337, 45, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'eliminar', '-', '*', 'combusti\xc3\xb3n']
1.21031299194e-06	[335, 45, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Debe', '-', '*', '\xc3\xa9l']

pronoun:	[346, 45, 38, 38, 'PE', 3, '*', 'PL', 'suj', '*', 38, 'consuman', '-', '*', '\xc3\xa9l']
ante_candidates:
428.709432412	[344, 45, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'ahorrar', '-', '*', 'que']
220.931533324	[341, 45, 25, 25, 'PE', 3, 'MASC', 'PL', 'cd', '*', 25, 'substituirlos', '-', '*', '\xc3\xa9l']
0.277487079952	[330, 44, 27, 27, 'PE', 3, 'FEM', 'PL', 'cd', '*', 27, 'substituirlas', '-', '*', '\xc3\xa9l']
0.127806291655	[338, 45, 11, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'eliminar', '-', '*', 'veh\xc3\xadculo']
0.0150469716047	[333, 44, 36, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'substituir', '-', '*', 'emisi\xc3\xb3n']

pronoun:	[348, 46, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'dispone', '-', '*', '\xc3\xa9l']
ante_candidates:
4.960505957	[335, 45, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Debe', '-', '*', '\xc3\xa9l']
0.168635126227	[347, 45, 40, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'consumar', '-', '*', 'energ\xc3\xada']
0.100850844863	[342, 45, 30, 30, 'NC', 3, 'FEM', 'SG', 'cag', '*', 29, 'substituir', '-', '*', 'electricidad']
0.00535607231015	[336, 45, 4, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'eliminar', '-', '*', 'motor']
0.00431771045147	[323, 44, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'construir', '-', '*', 'mundo']
0.00261326252523	[327, 44, 18, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'aplicar', '-', '*', 'captura']
0.00109573768897	[340, 45, 20, 22, 'NC', 3, '*', 'SG', 'S', '*', 19, 'eliminar', '-', '*', '2030']
0.000658601703465	[337, 45, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'eliminar', '-', '*', 'combusti\xc3\xb3n']
5.59835062594e-05	[325, 44, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'construir', '-', '*', 'carb\xc3\xb3n']
2.24331470141e-05	[334, 44, 38, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'substituir', '-', '*', 'carbono']
8.2467052845e-06	[332, 44, 32, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'substituir', '-', '*', 'nivel']

pronoun:	[350, 46, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'mejorar', '-', '*', 'que']
ante_candidates:
34.9788881133	[349, 46, 5, 6, 'NC', 3, 'FEM', 'PL', 'creg', '*', 4, 'disponer', '-', '*', 'tecnolog\xc3\xada']
0.00422059209871	[348, 46, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'dispone', '-', '*', '\xc3\xa9l']

pronoun:	[351, 46, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'abaratar', '-', '*', 'su']
ante_candidates:
95685.0857539	[350, 46, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'mejorar', '-', '*', 'que']
12196.7409003	[348, 46, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'dispone', '-', '*', '\xc3\xa9l']
0.25311824605	[341, 45, 25, 25, 'PE', 3, 'MASC', 'PL', 'cd', '*', 25, 'substituirlos', '-', '*', '\xc3\xa9l']
0.00739276415383	[347, 45, 40, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'consumar', '-', '*', 'energ\xc3\xada']
0.000504079354254	[323, 44, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'construir', '-', '*', 'mundo']
0.000378267897538	[330, 44, 27, 27, 'PE', 3, 'FEM', 'PL', 'cd', '*', 27, 'substituirlas', '-', '*', '\xc3\xa9l']
0.000102886413856	[336, 45, 4, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'eliminar', '-', '*', 'motor']
6.04105218556e-05	[342, 45, 30, 30, 'NC', 3, 'FEM', 'SG', 'cag', '*', 29, 'substituir', '-', '*', 'electricidad']
4.66884026169e-05	[340, 45, 20, 22, 'NC', 3, '*', 'SG', 'S', '*', 19, 'eliminar', '-', '*', '2030']
3.31341615924e-05	[327, 44, 18, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'aplicar', '-', '*', 'captura']
2.01065575723e-05	[337, 45, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'eliminar', '-', '*', 'combusti\xc3\xb3n']
3.71945302108e-06	[325, 44, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'construir', '-', '*', 'carb\xc3\xb3n']
3.64180071035e-06	[333, 44, 36, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'substituir', '-', '*', 'emisi\xc3\xb3n']
3.56389769192e-06	[334, 44, 38, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'substituir', '-', '*', 'carbono']
6.61731285884e-07	[338, 45, 11, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'eliminar', '-', '*', 'veh\xc3\xadculo']
3.39678149719e-07	[332, 44, 32, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'substituir', '-', '*', 'nivel']
8.88452031729e-09	[322, 43, 6, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'disponer', '-', '*', 'tiempo']

pronoun:	[353, 46, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'pueda', '-', '*', '\xc3\xa9l']
ante_candidates:
456.957679514	[348, 46, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'dispone', '-', '*', '\xc3\xa9l']
0.476998720036	[352, 46, 14, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'abaratar', '-', '*', 'utilizaci\xc3\xb3n']
0.0966330581733	[347, 45, 40, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'consumar', '-', '*', 'energ\xc3\xada']
0.0466587515798	[342, 45, 30, 30, 'NC', 3, 'FEM', 'SG', 'cag', '*', 29, 'substituir', '-', '*', 'electricidad']
0.00332032093215	[323, 44, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'construir', '-', '*', 'mundo']
0.00272762856799	[336, 45, 4, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'eliminar', '-', '*', 'motor']
0.00186966836099	[327, 44, 18, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'aplicar', '-', '*', 'captura']
0.000537936610677	[340, 45, 20, 22, 'NC', 3, '*', 'SG', 'S', '*', 19, 'eliminar', '-', '*', '2030']
0.000386470527752	[337, 45, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'eliminar', '-', '*', 'combusti\xc3\xb3n']
3.925667244e-05	[325, 44, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'construir', '-', '*', 'carb\xc3\xb3n']
1.70140437612e-05	[334, 44, 38, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'substituir', '-', '*', 'carbono']
6.00190330643e-06	[332, 44, 32, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'substituir', '-', '*', 'nivel']

pronoun:	[360, 48, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'habr\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
458.596038745	[358, 47, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'descubrir', 'person', '*', 'habitante']
0.0673228257204	[351, 46, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'abaratar', '-', '*', 'su']
0.00315595056234	[355, 46, 24, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'mantener', '-', '*', 'grupo']
0.00144270627177	[357, 46, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'mantener', '-', '*', 'combustible']

pronoun:	[363, 48, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'disfrutar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
58107.8862048	[360, 48, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'habr\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.0673228257204	[351, 46, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'abaratar', '-', '*', 'su']
0.00315595056234	[355, 46, 24, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'mantener', '-', '*', 'grupo']
0.00144270627177	[357, 46, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'mantener', '-', '*', 'combustible']

pronoun:	[367, 48, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'tard\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
5.52680114298	[361, 48, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'salvar', '-', '*', 'planeta']
0.276336264471	[366, 48, 23, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'disfrutar', '-', '*', 'aire']
0.270052042172	[365, 48, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'disfrutar', '-', '*', 'sol']
0.0706633811762	[353, 46, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'pueda', '-', '*', '\xc3\xa9l']
0.0268984848303	[362, 48, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'salvar', '-', '*', 'generaci\xc3\xb3n']
0.00144942655654	[359, 47, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'descubrir', '-', '*', 'mundo']
0.000244483993046	[354, 46, 22, 22, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 21, 'mantener', 'person', '*', 'raya']
0.000152652093772	[356, 46, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'mantener', '-', '*', 'presi\xc3\xb3n']
2.22820961886e-05	[352, 46, 14, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'abaratar', '-', '*', 'utilizaci\xc3\xb3n']
