#dummy
pronoun:	[10, 2, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
11.2363595561	[6, 2, 7, 10, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'acuerdo']
7.42998617871	[5, 2, 4, 5, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'a\xc3\xb1o']
6.02570576756	[8, 2, 12, 17, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'perspectiva']

pronoun:	[24, 5, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'poner', '-', '*', 'su']
ante_candidates:
399002.32655	[23, 5, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'afirmar', 'person', '*', 'binyamin_netanyahu']
61.4479794986	[20, 4, 20, 20, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'Obama']
0.0472589116949	[19, 4, 18, 18, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 17, 'ser', 'person', '*', 'Unidos']
0.0463918705442	[17, 4, 12, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'vigor']
0.0192326311053	[22, 4, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'paz']
0.00574328383361	[10, 2, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'son', '-', '*', '\xc3\xa9l']
0.00246880861921	[18, 4, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'organization', '*', 'gobierno']
0.000193402223259	[16, 3, 30, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'resultar', '-', '*', 'misi\xc3\xb3n']
3.28841524702e-05	[7, 2, 10, 10, 'NP', 3, '*', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'oslo']
1.38814478299e-05	[5, 2, 4, 5, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'a\xc3\xb1o']
7.40208095319e-06	[15, 3, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'contig\xc3\xbcidad']
5.50508353563e-06	[4, 2, 1, 22, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tel']
5.17105205598e-06	[14, 3, 23, 25, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'estado']
3.27683074871e-06	[8, 2, 12, 17, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'perspectiva']
2.84817855931e-06	[13, 3, 3, 33, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
8.60521495592e-07	[11, 3, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'colono']
7.0738570315e-07	[21, 4, 23, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'b\xc3\xbasqueda']
5.5447137516e-07	[12, 3, 12, 18, 'NP', 3, 'MASC', 'PL', 'sp', '*', '*', '*', 'location', '*', 'jerusal\xc3\xa9n']
3.75208353281e-07	[9, 2, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'acuerdo_de_paz']

pronoun:	[29, 6, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'desencadenar', '-', '*', 'su']
ante_candidates:
1140.64456542	[24, 5, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'poner', 'person', '*', 'su']
1.32946077342	[25, 5, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'poner', '-', '*', 'gobierno']
0.0595118239185	[20, 4, 20, 20, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'Obama']
0.0140530102332	[28, 5, 18, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'reanudar', 'location', '*', 'palestinos']
0.00114117292131	[27, 5, 15, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'reanudar', '-', '*', 'negociaci\xc3\xb3n']
0.000718763379147	[26, 5, 12, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'poner', '-', '*', 'condici\xc3\xb3n']
0.000394185658563	[17, 4, 12, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'vigor']
0.000262965383015	[22, 4, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'paz']
0.000129897898174	[19, 4, 18, 18, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 17, 'ser', 'person', '*', 'Unidos']
1.17757277734e-05	[16, 3, 30, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'resultar', '-', '*', 'misi\xc3\xb3n']
5.94567782009e-06	[13, 3, 3, 33, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
5.22485931721e-07	[14, 3, 23, 25, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'estado']
2.29757442422e-07	[11, 3, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'colono']
1.39820937133e-07	[21, 4, 23, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'b\xc3\xbasqueda']
1.17253703309e-07	[15, 3, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'contig\xc3\xbcidad']
2.03701627158e-09	[12, 3, 12, 18, 'NP', 3, 'MASC', 'PL', 'sp', '*', '*', '*', 'location', '*', 'jerusal\xc3\xa9n']

pronoun:	[37, 6, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'amenazar', '-', '*', 'que']
ante_candidates:
15.6076262143	[36, 6, 27, 41, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'desencadenar', '-', '*', 'asentamiento']
1.11192021256	[35, 6, 25, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'desencadenar', '-', '*', 'ampliaci\xc3\xb3n']
0.540297419472	[34, 6, 21, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'desencadenar', '-', '*', 'oleada']
0.0165656097487	[32, 6, 8, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'desencadenar', 'person', '*', 'Ariel']
0.00189265119634	[30, 6, 3, 17, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'desencadenar', 'person', '*', 'ministro']
0.00159410487376	[33, 6, 15, 17, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 4, 'desencadenar', 'organization', '*', 'hogar_jud\xc3\xado']
0.000737772422993	[31, 6, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'desencadenar', 'other', '*', 'vivienda']

pronoun:	[42, 6, 45, 45, 'PR', 3, '*', '*', 'suj', '*', 46, 'dividir', '-', '*', 'que']
ante_candidates:
0.721317283757	[41, 6, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'enlazar', 'location', '*', 'jord\xc3\xa1n']
0.576486666731	[40, 6, 38, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'enlazar', '-', '*', 'valle']
0.120189883443	[38, 6, 33, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'enlazar', '-', '*', 'frontera']
0.053195134865	[39, 6, 36, 36, 'NC', 3, '*', 'SG', 'sp', '*', 35, 'enlazar', '-', '*', '1967']
0.0099251115262	[37, 6, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'amenazar', '-', '*', 'que']
0.0029594793779	[35, 6, 25, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'desencadenar', '-', '*', 'ampliaci\xc3\xb3n']
0.00159057829461	[34, 6, 21, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'desencadenar', '-', '*', 'oleada']
0.000193451144124	[32, 6, 8, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'desencadenar', 'person', '*', 'Ariel']
1.05848901435e-05	[33, 6, 15, 17, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 4, 'desencadenar', 'organization', '*', 'hogar_jud\xc3\xado']
2.57957084364e-06	[31, 6, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'desencadenar', 'other', '*', 'vivienda']
2.26977001409e-06	[30, 6, 3, 17, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'desencadenar', 'person', '*', 'ministro']

pronoun:	[60, 8, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'gobernar', '-', '*', 'que']
ante_candidates:
1.49678378267	[59, 8, 19, 39, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 18, 'estar', 'person', '*', 'ham\xc3\xa1s']
0.802818618768	[58, 8, 15, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'estar', '-', '*', 'islamista']
0.620727170777	[57, 8, 12, 39, 'NC', 3, 'FEM', 'SG', 'cag', '*', 11, 'estar', '-', '*', 'rivalidad']
0.0730972381255	[56, 8, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'mahmoud_abbas']

pronoun:	[67, 9, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'estar', '-', '*', 'que']
ante_candidates:
15.782401951	[66, 9, 4, 19, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'tener', 'person', '*', 'ide\xc3\xb3logo']
1.27576197275	[65, 9, 2, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'tener', 'person', '*', 'netanyahu']

pronoun:	[68, 9, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'estar', '-', '*', 'su']
ante_candidates:
2247827.9	[67, 9, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'estar', 'person', '*', 'que']
1741592.53534	[65, 9, 2, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'tener', 'person', '*', 'netanyahu']
2.18359868173	[60, 8, 21, 21, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 22, 'gobernar', 'person', '*', 'que']
1.5563058054	[56, 8, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'mahmoud_abbas']
0.000501137181246	[64, 8, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'alejar', '-', '*', 'nacionalismo']
0.000404553618777	[62, 8, 28, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'permitir', '-', '*', 'lujo']
0.000186332802008	[32, 6, 8, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'desencadenar', 'person', '*', 'Ariel']
5.18725754289e-05	[61, 8, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'gobernar', 'location', '*', 'gaza']
4.07564813978e-05	[58, 8, 15, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'estar', '-', '*', 'islamista']
3.6677529275e-05	[48, 7, 15, 39, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'eufemismo']
3.04045566851e-05	[44, 7, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'insistencia']
8.78395017347e-06	[55, 7, 39, 39, 'NC', 3, '*', 'SG', 'sp', '*', 38, 'retornar', '-', '*', '1967']
6.94000418059e-06	[30, 6, 3, 17, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'desencadenar', 'person', '*', 'ministro']
6.10813480422e-06	[50, 7, 22, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'valle']
4.20655140067e-06	[57, 8, 12, 39, 'NC', 3, 'FEM', 'SG', 'cag', '*', 11, 'estar', '-', '*', 'rivalidad']
6.57528541561e-07	[63, 8, 34, 39, 'NC', 3, 'FEM', 'PL', 'cc', '*', 33, 'alejar', '-', '*', 'demanda']
2.73408525863e-07	[49, 7, 18, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'presencia']
1.04729917189e-07	[53, 7, 32, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'retornar', '-', '*', 'frontera']
6.77995641005e-08	[51, 7, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ser', 'location', '*', 'jord\xc3\xa1n']
4.67187189246e-08	[46, 7, 7, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'disposici\xc3\xb3n']
4.57275705685e-08	[35, 6, 25, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'desencadenar', '-', '*', 'ampliaci\xc3\xb3n']
1.59721111303e-08	[54, 7, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'retornar', 'location', '*', 'auschwitz']
1.17889803059e-08	[47, 7, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'seguridad']
8.74435433607e-09	[37, 6, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'amenazar', '-', '*', 'que']
8.17569647745e-09	[52, 7, 27, 39, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'ser', '-', '*', 'negativa']
4.824759451e-10	[33, 6, 15, 17, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 4, 'desencadenar', 'organization', '*', 'hogar_jud\xc3\xado']
3.90516818145e-10	[43, 6, 47, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'dividir', '-', '*', 'territorio']
3.54200329023e-10	[34, 6, 21, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'desencadenar', '-', '*', 'oleada']
7.45583259558e-11	[38, 6, 33, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'enlazar', '-', '*', 'frontera']
2.2741240059e-11	[31, 6, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'desencadenar', 'other', '*', 'vivienda']

pronoun:	[96, 11, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'estallar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
352.881248891	[89, 11, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'llegar', 'person', '*', 'Al-Habbash']
1.68281438788	[85, 10, 36, 36, 'NP', 3, '*', 'SG', 'suj', '*', 38, 'acceder', 'organization', '*', 'israel']
0.74285787985	[77, 10, 5, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'necesitar', 'person', '*', 'john_kerry']
0.646513116618	[95, 11, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, '\xc3\xada', '-', '*', 'n']
0.103003605177	[80, 10, 18, 18, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 17, 'conciliar', 'person', '*', 'netanyahu']
0.0981936099756	[91, 11, 11, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'llegar', '-', '*', 'extremo']
0.0213684843908	[84, 10, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 31, 'conciliar', 'person', '*', 'abbas']
0.0133756423031	[90, 11, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'llegar', 'other', '*', 'asuntos_religiosos']
0.00650133557803	[68, 9, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'estar', 'person', '*', 'su']
0.0053494059889	[88, 10, 48, 48, 'NC', 3, '*', 'SG', 'sp', '*', 47, 'negociar', '-', '*', '1967']
0.00212673864413	[74, 9, 24, 25, 'NP', 3, 'MASC', 'SG', 'conj', '*', 28, 'tener', 'organization', '*', 'gobierno']
0.00131443450608	[82, 10, 27, 48, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 26, 'conciliar', 'person', '*', 'Shaath']
0.000274515643727	[81, 10, 20, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'conciliar', '-', '*', 'condici\xc3\xb3n']
0.000205390882821	[86, 10, 42, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'negociar', '-', '*', 'base']
0.000156521602868	[78, 10, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'necesitar', '-', '*', 'creatividad']
0.000121849904118	[79, 10, 15, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'conciliar', '-', '*', 'oposici\xc3\xb3n']
1.65463232703e-05	[83, 10, 29, 48, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 27, 'conciliar', 'person', '*', 'colaborador']
2.69994426538e-06	[76, 9, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'tener', '-', '*', 'paz']
2.65022021776e-07	[73, 9, 23, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'tener', '-', '*', 'verdad']
1.38878020849e-07	[75, 9, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'tener', '-', '*', 'coalici\xc3\xb3n']
6.68013561402e-08	[69, 9, 11, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'apoyo']
5.01802372646e-08	[70, 9, 15, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'estar', '-', '*', 'idea']
5.70070178332e-09	[71, 9, 18, 19, 'NC', 3, '*', 'SG', 'cn', '*', 17, 'estar', '-', '*', '2']
4.67468403833e-09	[72, 9, 19, 19, 'NP', 3, '*', 'SG', 'sn', '*', 18, 'estar', 'organization', '*', 'estados']

pronoun:	[102, 12, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'ser', '-', '*', 'que']
ante_candidates:
12.1975226777	[101, 12, 13, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'producir', '-', '*', 'ambiente']
0.13778626628	[100, 12, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'producir', 'person', '*', 'kerry']
0.136729238724	[99, 12, 6, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'producir', '-', '*', 'paz']
0.0654630026931	[98, 12, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'producir', '-', '*', 'impulso']

pronoun:	[106, 13, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
36.8845563099	[105, 13, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'reducir', '-', '*', 'primavera']
2.46761842326	[102, 12, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'que']
1.37297370335	[96, 11, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'estallar\xc3\xada', 'person', '*', '\xc3\xa9l']
0.250133210217	[98, 12, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'producir', '-', '*', 'impulso']
0.134174686087	[103, 12, 21, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 20, 'ser', '-', '*', 'resoluci\xc3\xb3n']
0.0800900961705	[100, 12, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'producir', 'person', '*', 'kerry']
0.0131166599028	[104, 12, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'ser', '-', '*', 'conflicto']
0.0130978720283	[99, 12, 6, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'producir', '-', '*', 'paz']
1.36157520185e-05	[97, 11, 36, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'estallar', '-', '*', 'intifada']
7.08976257287e-06	[95, 11, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, '\xc3\xada', '-', '*', 'n']
3.01109128536e-06	[91, 11, 11, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'llegar', '-', '*', 'extremo']
5.90007355143e-07	[90, 11, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'llegar', 'other', '*', 'asuntos_religiosos']

pronoun:	[121, 15, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
24.2193383932	[117, 15, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'victoria']
4.30893969151	[119, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'noticia']
0.711398168311	[118, 15, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'location', '*', 'ruhan\xc3\xad']
0.100134647468	[116, 14, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'contribuir', 'person', '*', 'kerry']
0.0689461114909	[111, 14, 2, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'contribuir', '-', '*', 'elecci\xc3\xb3n']
0.00415300023706	[115, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'contribuir', '-', '*', '\xc3\xa9xito']
0.00223279622319	[114, 14, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'contribuir', 'organization', '*', 'ir\xc3\xa1n']
0.000898320167565	[113, 14, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'contribuir', '-', '*', 'presidencia']
0.00079391673047	[107, 13, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'reducir', '-', '*', 'que']
1.7377066492e-05	[109, 13, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'reducir', '-', '*', 'paz']
7.58321067868e-07	[110, 13, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'reducir', 'location', '*', 'palestino']

pronoun:	[125, 15, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
168.108774124	[121, 15, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
1.05245126616	[119, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'noticia']
0.127981297931	[118, 15, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'location', '*', 'ruhan\xc3\xad']
0.0587594745801	[116, 14, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'contribuir', 'person', '*', 'kerry']
0.0359004453173	[111, 14, 2, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'contribuir', '-', '*', 'elecci\xc3\xb3n']
0.0112240952715	[123, 15, 22, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'dialogar', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
0.00211495316596	[115, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'contribuir', '-', '*', '\xc3\xa9xito']
0.00162261313618	[124, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'dialogar', '-', '*', 'comunidad']
0.00117545536391	[114, 14, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'contribuir', 'organization', '*', 'ir\xc3\xa1n']
0.000495857644497	[113, 14, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'contribuir', '-', '*', 'presidencia']
0.000352397685509	[107, 13, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'reducir', '-', '*', 'que']
9.3703626803e-06	[109, 13, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'reducir', '-', '*', 'paz']
3.80441643655e-07	[110, 13, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'reducir', 'location', '*', 'palestino']

pronoun:	[131, 16, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'continuar', '-', '*', 'su']
ante_candidates:
8655.40713122	[130, 16, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'continuar', '-', '*', 'pa\xc3\xads']
1.58548853202	[125, 15, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l']
0.289047152897	[126, 15, 35, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'cambiar', '-', '*', 'presidencia']
0.189744317978	[127, 15, 38, 38, 'NP', 3, '*', 'SG', 'cn', '*', 37, 'cambiar', 'organization', '*', 'ruhan\xc3\xad']
0.11557003751	[128, 15, 40, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'cambiar', '-', '*', 'objetivo']
0.011211481105	[129, 15, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'cambiar', 'location', '*', 'ir\xc3\xa1n']
0.00135808926137	[119, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'noticia']
3.53936045012e-05	[120, 15, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'iran\xc3\xad']
3.25060334579e-05	[111, 14, 2, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'contribuir', '-', '*', 'elecci\xc3\xb3n']
1.54911053598e-05	[116, 14, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'contribuir', 'person', '*', 'kerry']
1.02658580314e-05	[123, 15, 22, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'dialogar', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
2.31574773445e-07	[107, 13, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'reducir', '-', '*', 'que']
1.6064956885e-07	[124, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'dialogar', '-', '*', 'comunidad']
4.21257844652e-08	[109, 13, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'reducir', '-', '*', 'paz']
2.71657619203e-08	[115, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'contribuir', '-', '*', '\xc3\xa9xito']
6.11901607186e-10	[110, 13, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'reducir', 'location', '*', 'palestino']
1.97536495294e-10	[108, 13, 19, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'reducir', '-', '*', 'posibilidad']

pronoun:	[133, 16, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'luchar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1226.44818556	[131, 16, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'continuar', '-', '*', 'su']
2.12400594508	[125, 15, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l']
1.72784693629	[126, 15, 35, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'cambiar', '-', '*', 'presidencia']
0.128484329783	[132, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'continuar', '-', '*', 'programa']
0.0368304639877	[127, 15, 38, 38, 'NP', 3, '*', 'SG', 'cn', '*', 37, 'cambiar', 'organization', '*', 'ruhan\xc3\xad']
0.00459900284289	[119, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'noticia']
0.00119752780597	[116, 14, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'contribuir', 'person', '*', 'kerry']
0.000715409986551	[129, 15, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'cambiar', 'location', '*', 'ir\xc3\xa1n']
0.000261925335732	[111, 14, 2, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'contribuir', '-', '*', 'elecci\xc3\xb3n']
2.13347540086e-05	[123, 15, 22, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'dialogar', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
2.41859975582e-06	[115, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'contribuir', '-', '*', '\xc3\xa9xito']
8.01705107155e-07	[124, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'dialogar', '-', '*', 'comunidad']

pronoun:	[138, 16, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'procurar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
337.082026736	[133, 16, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'luchar\xc3\xa1', '-', '*', '\xc3\xa9l']
1.00443432016	[135, 16, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'luchar', '-', '*', 'r\xc3\xa9gimen']
0.582241074389	[125, 15, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l']
0.485702041885	[126, 15, 35, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'cambiar', '-', '*', 'presidencia']
0.149064690303	[134, 16, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'luchar', '-', '*', 'supervivencia']
0.0236717675646	[132, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'continuar', '-', '*', 'programa']
0.0179663483742	[137, 16, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'luchar', 'location', '*', 'siria']
0.0126713961393	[136, 16, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'luchar', 'location', '*', 'bashar_al_assad']
0.0113777863366	[127, 15, 38, 38, 'NP', 3, '*', 'SG', 'cn', '*', 37, 'cambiar', 'organization', '*', 'ruhan\xc3\xad']
0.00102413379815	[119, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'noticia']
0.000478791226575	[116, 14, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'contribuir', 'person', '*', 'kerry']
0.000178862089311	[129, 15, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'cambiar', 'location', '*', 'ir\xc3\xa1n']
8.30331391935e-05	[111, 14, 2, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'contribuir', '-', '*', 'elecci\xc3\xb3n']
5.99042500911e-06	[123, 15, 22, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'dialogar', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
1.03566510338e-06	[115, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'contribuir', '-', '*', '\xc3\xa9xito']
2.22011484557e-07	[124, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'dialogar', '-', '*', 'comunidad']

pronoun:	[139, 16, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'mantener', '-', '*', 'su']
ante_candidates:
328618.370981	[138, 16, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'procurar\xc3\xa1', '-', '*', '\xc3\xa9l']
7.99932692077	[135, 16, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'luchar', '-', '*', 'r\xc3\xa9gimen']
1.04667577299	[136, 16, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'luchar', 'location', '*', 'bashar_al_assad']
0.399386418995	[137, 16, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'luchar', 'location', '*', 'siria']
0.103290549106	[125, 15, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l']
0.0624713691836	[134, 16, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'luchar', '-', '*', 'supervivencia']
0.0162994478982	[127, 15, 38, 38, 'NP', 3, '*', 'SG', 'cn', '*', 37, 'cambiar', 'organization', '*', 'ruhan\xc3\xad']
0.00431744745753	[132, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'continuar', '-', '*', 'programa']
0.00178183142362	[129, 15, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'cambiar', 'location', '*', 'ir\xc3\xa1n']
0.00061014808738	[126, 15, 35, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'cambiar', '-', '*', 'presidencia']
0.0001421553818	[128, 15, 40, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'cambiar', '-', '*', 'objetivo']
4.17263039996e-05	[111, 14, 2, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'contribuir', '-', '*', 'elecci\xc3\xb3n']
2.24449291814e-05	[119, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'noticia']
1.70060385723e-05	[116, 14, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'contribuir', 'person', '*', 'kerry']
3.06122496236e-06	[120, 15, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'iran\xc3\xad']
2.42765491432e-07	[107, 13, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'reducir', '-', '*', 'que']
1.89077965282e-07	[109, 13, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'reducir', '-', '*', 'paz']
1.39709844443e-07	[123, 15, 22, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'dialogar', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
4.98151172414e-08	[124, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'dialogar', '-', '*', 'comunidad']
3.27458568164e-08	[115, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'contribuir', '-', '*', '\xc3\xa9xito']
4.00326065685e-10	[110, 13, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'reducir', 'location', '*', 'palestino']
3.1405456209e-10	[108, 13, 19, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'reducir', '-', '*', 'posibilidad']

pronoun:	[142, 16, 28, 28, 'PX', 3, 'MASC', 'PL', 'spec', '*', 26, 'mantener', '-', '*', 'suyo']
ante_candidates:
111870.430145	[139, 16, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'mantener', '-', '*', 'su']
53.8631692995	[141, 16, 26, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'mantener', '-', '*', 'apoderado']
2.30923365779	[140, 16, 22, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'mantener', '-', '*', 'alianza']
1.59812555534	[135, 16, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'luchar', '-', '*', 'r\xc3\xa9gimen']
0.445559488611	[136, 16, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'luchar', 'location', '*', 'bashar_al_assad']
0.101404920801	[125, 15, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l']
0.0827297158929	[137, 16, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'luchar', 'location', '*', 'siria']
0.0231438712319	[126, 15, 35, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'cambiar', '-', '*', 'presidencia']
0.0114772363022	[134, 16, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'luchar', '-', '*', 'supervivencia']
0.0110642350381	[127, 15, 38, 38, 'NP', 3, '*', 'SG', 'cn', '*', 37, 'cambiar', 'organization', '*', 'ruhan\xc3\xad']
0.00945073764993	[128, 15, 40, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'cambiar', '-', '*', 'objetivo']
0.000855962856724	[132, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'continuar', '-', '*', 'programa']
0.000724416730258	[129, 15, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'cambiar', 'location', '*', 'ir\xc3\xa1n']
0.000266903310223	[119, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'noticia']
1.19935789941e-05	[116, 14, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'contribuir', 'person', '*', 'kerry']
7.73821658136e-06	[111, 14, 2, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'contribuir', '-', '*', 'elecci\xc3\xb3n']
6.3544508542e-06	[120, 15, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'iran\xc3\xad']
1.79951999104e-06	[123, 15, 22, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'dialogar', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
1.84220888153e-08	[124, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'dialogar', '-', '*', 'comunidad']
1.7320311434e-08	[109, 13, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'reducir', '-', '*', 'paz']
6.79402269161e-09	[107, 13, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'reducir', '-', '*', 'que']
6.0854827187e-09	[115, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'contribuir', '-', '*', '\xc3\xa9xito']
4.16829481506e-10	[110, 13, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'reducir', 'location', '*', 'palestino']
5.13302426998e-11	[108, 13, 19, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'reducir', '-', '*', 'posibilidad']

pronoun:	[143, 16, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'defender\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1254.9881402	[142, 16, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'mantener', '-', '*', 'suyo']
0.699988252064	[140, 16, 22, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'mantener', '-', '*', 'alianza']
0.408278235245	[125, 15, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l']
0.347497326354	[126, 15, 35, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'cambiar', '-', '*', 'presidencia']
0.201866172365	[135, 16, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'luchar', '-', '*', 'r\xc3\xa9gimen']
0.0405776379166	[134, 16, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'luchar', '-', '*', 'supervivencia']
0.009190026208	[137, 16, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'luchar', 'location', '*', 'siria']
0.00828068556806	[127, 15, 38, 38, 'NP', 3, '*', 'SG', 'cn', '*', 37, 'cambiar', 'organization', '*', 'ruhan\xc3\xad']
0.00726267258964	[132, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'continuar', '-', '*', 'programa']
0.00315767640157	[136, 16, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'luchar', 'location', '*', 'bashar_al_assad']
0.00131554525871	[119, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'noticia']
0.000359579011228	[116, 14, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'contribuir', 'person', '*', 'kerry']
0.000135654949029	[129, 15, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'cambiar', 'location', '*', 'ir\xc3\xa1n']
3.92883627202e-05	[111, 14, 2, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'contribuir', '-', '*', 'elecci\xc3\xb3n']
3.45771489457e-06	[123, 15, 22, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'dialogar', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
5.89609539147e-07	[115, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'contribuir', '-', '*', '\xc3\xa9xito']
1.70726913635e-07	[124, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'dialogar', '-', '*', 'comunidad']

pronoun:	[146, 17, 5, 5, 'PX', 3, '*', 'PL', 'spec', '*', 6, 'considerar', '-', '*', 'su']
ante_candidates:
2894492.50629	[145, 17, 2, 14, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 17, 'considerar', 'person', '*', 'assad']
39.3999408182	[143, 16, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'defender\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00526817106207	[125, 15, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l']
0.00364998062419	[144, 16, 40, 42, 'NP', 3, '*', 'SG', 'S', '*', 20, 'procurar', 'organization', '*', 'jersusal\xc3\xa9n']
0.000866170347757	[141, 16, 26, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'mantener', '-', '*', 'apoderado']
0.000835172132732	[127, 15, 38, 38, 'NP', 3, '*', 'SG', 'cn', '*', 37, 'cambiar', 'organization', '*', 'ruhan\xc3\xad']
0.000430042531288	[135, 16, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'luchar', '-', '*', 'r\xc3\xa9gimen']
0.000408542575635	[126, 15, 35, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'cambiar', '-', '*', 'presidencia']
0.00013740239354	[140, 16, 22, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'mantener', '-', '*', 'alianza']
0.000134594973737	[128, 15, 40, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'cambiar', '-', '*', 'objetivo']
5.18725754289e-05	[137, 16, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'luchar', 'location', '*', 'siria']
1.24571381335e-05	[119, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'noticia']
1.13305399605e-05	[134, 16, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'luchar', '-', '*', 'supervivencia']
2.73205056838e-06	[111, 14, 2, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'contribuir', '-', '*', 'elecci\xc3\xb3n']
5.54205734038e-07	[120, 15, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'iran\xc3\xad']
5.08252769567e-07	[129, 15, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'cambiar', 'location', '*', 'ir\xc3\xa1n']
4.91457586086e-07	[132, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'continuar', '-', '*', 'programa']
1.76109179588e-07	[116, 14, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'contribuir', 'person', '*', 'kerry']
8.58518810594e-09	[123, 15, 22, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'dialogar', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
7.35834774715e-09	[124, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'dialogar', '-', '*', 'comunidad']
2.20513756507e-09	[115, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'contribuir', '-', '*', '\xc3\xa9xito']

pronoun:	[151, 17, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'considerar', '-', '*', 'su']
ante_candidates:
21729.5030917	[146, 17, 5, 5, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 6, 'considerar', 'person', '*', 'su']
942.127034951	[149, 17, 11, 14, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'considerar', 'organization', '*', 'ir\xc3\xa1n']
4.36607119352	[143, 16, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'defender\xc3\xa1', '-', '*', '\xc3\xa9l']
1.83169720544	[148, 17, 8, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'ayuda']
1.15456026775	[147, 17, 5, 6, 'NC', 3, '*', 'PL', 'sp', '*', 4, 'considerar', '-', '*', 'oponente']
0.353811957278	[150, 17, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'considerar', '-', '*', 'fuerza']
0.00512500032629	[144, 16, 40, 42, 'NP', 3, '*', 'SG', 'S', '*', 20, 'procurar', 'organization', '*', 'jersusal\xc3\xa9n']
0.00478720480369	[125, 15, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l']
0.00343425988716	[126, 15, 35, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'cambiar', '-', '*', 'presidencia']
0.00195749332043	[127, 15, 38, 38, 'NP', 3, '*', 'SG', 'cn', '*', 37, 'cambiar', 'organization', '*', 'ruhan\xc3\xad']
0.00132230880637	[141, 16, 26, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'mantener', '-', '*', 'apoderado']
0.00069189996028	[128, 15, 40, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'cambiar', '-', '*', 'objetivo']
0.00055650572111	[135, 16, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'luchar', '-', '*', 'r\xc3\xa9gimen']
0.000433821792639	[140, 16, 22, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'mantener', '-', '*', 'alianza']
8.80302934129e-05	[137, 16, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'luchar', 'location', '*', 'siria']
4.96279751559e-05	[116, 14, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'contribuir', 'person', '*', 'kerry']
4.48428812673e-05	[119, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'noticia']
3.2549353018e-05	[134, 16, 11, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'luchar', '-', '*', 'supervivencia']
5.3061802489e-06	[132, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'continuar', '-', '*', 'programa']
2.979534645e-06	[120, 15, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'iran\xc3\xad']
1.23555082092e-06	[111, 14, 2, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'contribuir', '-', '*', 'elecci\xc3\xb3n']
7.53746737023e-07	[124, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'dialogar', '-', '*', 'comunidad']
3.72440998521e-07	[123, 15, 22, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'dialogar', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']
2.17964862406e-07	[115, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'contribuir', '-', '*', '\xc3\xa9xito']

pronoun:	[159, 17, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'har\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
614.180317139	[151, 17, 20, 20, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'considerar', 'person', '*', 'su']
0.843715776939	[143, 16, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'defender\xc3\xa1', '-', '*', '\xc3\xa9l']
0.348069282737	[154, 17, 25, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'considerar', '-', '*', 'eje']
0.11911264393	[153, 17, 22, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'considerar', '-', '*', 'victoria']
0.107093006808	[156, 17, 33, 40, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'considerar', 'location', '*', 'israel']
0.0994932213938	[158, 17, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'considerar', 'location', '*', 'siria']
0.0856606437317	[149, 17, 11, 14, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'considerar', 'organization', '*', 'ir\xc3\xa1n']
0.0404768522901	[155, 17, 29, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'considerar', '-', '*', 'resistencia']
0.0026754976739	[125, 15, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l']
0.00196289273076	[150, 17, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'considerar', '-', '*', 'fuerza']
0.0015857129426	[157, 17, 35, 40, 'NC', 3, 'FEM', 'SG', 'sn', '*', 33, 'considerar', '-', '*', 'presencia']
0.00157204890776	[148, 17, 8, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'ayuda']
0.00101444413641	[144, 16, 40, 42, 'NP', 3, '*', 'SG', 'S', '*', 20, 'procurar', 'organization', '*', 'jersusal\xc3\xa9n']
0.000448690309589	[126, 15, 35, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'cambiar', '-', '*', 'presidencia']
0.000293107007423	[135, 16, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'luchar', '-', '*', 'r\xc3\xa9gimen']
0.000156521602868	[140, 16, 22, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'mantener', '-', '*', 'alianza']
0.000118529303536	[152, 17, 20, 21, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 17, 'considerar', '-', '*', 'supervivencia']
2.64826280984e-05	[132, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'continuar', '-', '*', 'programa']
4.24905066341e-06	[119, 15, 8, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'noticia']
8.01641111838e-07	[127, 15, 38, 38, 'NP', 3, '*', 'SG', 'cn', '*', 37, 'cambiar', 'organization', '*', 'ruhan\xc3\xad']
3.27272664823e-09	[124, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'dialogar', '-', '*', 'comunidad']
3.58398469731e-10	[123, 15, 22, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'dialogar', 'location', '*', 'rep\xc3\xbablica_isl\xc3\xa1mica']

pronoun:	[171, 19, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'limitar', '-', '*', 'su']
ante_candidates:
36426.5103391	[170, 19, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'limitar', 'organization', '*', 'afganist\xc3\xa1n']
379.978678438	[167, 19, 8, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'limitar', '-', '*', 'guerra']
7.13901243538	[168, 19, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'limitar', 'organization', '*', 'estados_unidos']
2.7935501681	[169, 19, 14, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'limitar', 'location', '*', 'iraq']
0.312763412984	[166, 19, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'complicar', '-', '*', 'situaci\xc3\xb3n']
0.170929866743	[159, 17, 41, 41, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 41, 'har\xc3\xada', 'person', '*', '\xc3\xa9l']
0.0193909234614	[163, 18, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'quedar', 'location', '*', 'palestina']
5.06319073928e-05	[165, 18, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'quedar', '-', '*', 'quehacer']
5.80793054724e-06	[144, 16, 40, 42, 'NP', 3, '*', 'SG', 'S', '*', 20, 'procurar', 'organization', '*', 'jersusal\xc3\xa9n']
5.47277663082e-06	[161, 17, 47, 50, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'hacer', 'organization', '*', 'ir\xc3\xa1n']
3.85784712797e-06	[143, 16, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'defender\xc3\xa1', '-', '*', '\xc3\xa9l']
1.17444982935e-06	[160, 17, 44, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'hacer', '-', '*', 'guerra']
9.09286747183e-07	[153, 17, 22, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'considerar', '-', '*', 'victoria']
2.90619241414e-07	[156, 17, 33, 40, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'considerar', 'location', '*', 'israel']
1.89213735756e-07	[164, 18, 9, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'quedar', '-', '*', 'rinc\xc3\xb3n']
1.53570015482e-07	[158, 17, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'considerar', 'location', '*', 'siria']
1.32278024045e-07	[154, 17, 25, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'considerar', '-', '*', 'eje']
9.67462643833e-08	[162, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'quedar', '-', '*', 'caso']
5.10387731697e-08	[152, 17, 20, 21, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 17, 'considerar', '-', '*', 'supervivencia']
2.96583426111e-08	[132, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'continuar', '-', '*', 'programa']
2.07913921231e-08	[155, 17, 29, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'considerar', '-', '*', 'resistencia']
1.84612006761e-08	[141, 16, 26, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'mantener', '-', '*', 'apoderado']
1.76923260726e-08	[148, 17, 8, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'ayuda']
1.70277279433e-08	[157, 17, 35, 40, 'NC', 3, 'FEM', 'SG', 'sn', '*', 33, 'considerar', '-', '*', 'presencia']
1.50757520366e-08	[147, 17, 5, 6, 'NC', 3, '*', 'PL', 'sp', '*', 4, 'considerar', '-', '*', 'oponente']
2.87028966544e-09	[135, 16, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'luchar', '-', '*', 'r\xc3\xa9gimen']
1.48520531541e-09	[150, 17, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'considerar', '-', '*', 'fuerza']
6.61767381418e-10	[140, 16, 22, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'mantener', '-', '*', 'alianza']

pronoun:	[175, 20, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'escribir', '-', '*', 'que']
ante_candidates:
9.11270789746	[174, 20, 5, 13, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'afrontar', 'location', '*', 'oriente_medio']
0.815667934078	[173, 20, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'afrontar', 'location', '*', 'ee.uu.']

pronoun:	[176, 20, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'escribir', '-', '*', 'su']
ante_candidates:
285516.025797	[175, 20, 8, 8, 'PR', 3, '*', 'SG', 'suj', '*', 10, 'escribir', '-', '*', 'que']
3342.66737839	[173, 20, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'afrontar', 'location', '*', 'ee.uu.']
0.380091607657	[171, 19, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'limitar', '-', '*', 'su']
0.00226395613476	[159, 17, 41, 41, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 41, 'har\xc3\xada', 'person', '*', '\xc3\xa9l']
0.00126265515124	[168, 19, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'limitar', 'organization', '*', 'estados_unidos']
0.00036833602268	[169, 19, 14, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'limitar', 'location', '*', 'iraq']
8.20026863497e-05	[167, 19, 8, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'limitar', '-', '*', 'guerra']
1.32388424888e-05	[172, 19, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'limitar', '-', '*', 'influencia']
5.57666331536e-06	[163, 18, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'quedar', 'location', '*', 'palestina']
1.56391412868e-06	[166, 19, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'complicar', '-', '*', 'situaci\xc3\xb3n']
3.40966828378e-07	[165, 18, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'quedar', '-', '*', 'quehacer']
8.96480689926e-08	[164, 18, 9, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'quedar', '-', '*', 'rinc\xc3\xb3n']
6.15011514762e-08	[161, 17, 47, 50, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'hacer', 'organization', '*', 'ir\xc3\xa1n']
3.54076295852e-08	[162, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'quedar', '-', '*', 'caso']
3.15185278443e-08	[152, 17, 20, 21, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 17, 'considerar', '-', '*', 'supervivencia']
3.01084634373e-08	[147, 17, 5, 6, 'NC', 3, '*', 'PL', 'sp', '*', 4, 'considerar', '-', '*', 'oponente']
2.46536855991e-08	[155, 17, 29, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'considerar', '-', '*', 'resistencia']
2.03970953998e-08	[156, 17, 33, 40, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'considerar', 'location', '*', 'israel']
1.8988119957e-08	[154, 17, 25, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'considerar', '-', '*', 'eje']
9.25773700547e-09	[158, 17, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'considerar', 'location', '*', 'siria']
7.00053569834e-09	[157, 17, 35, 40, 'NC', 3, 'FEM', 'SG', 'sn', '*', 33, 'considerar', '-', '*', 'presencia']
3.53214175409e-09	[150, 17, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'considerar', '-', '*', 'fuerza']
1.60662376316e-09	[148, 17, 8, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'ayuda']
6.69654980022e-10	[160, 17, 44, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'hacer', '-', '*', 'guerra']
4.56171277919e-10	[153, 17, 22, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'considerar', '-', '*', 'victoria']

pronoun:	[183, 21, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 20, 'extender', '-', '*', 'que']
ante_candidates:
0.775229634494	[180, 21, 11, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'guerra']
0.381575301117	[181, 21, 15, 17, 'NC', 3, '*', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'sun\xc3\xades']
0.136288414519	[182, 21, 17, 17, 'NC', 3, '*', 'PL', 'grup.nom', '*', 15, 'ser', '-', '*', 'chi\xc3\xades']
0.0127355100489	[178, 21, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'conflicto']
0.0020845280344	[179, 21, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'siria']

pronoun:	[189, 22, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'declarar', '-', '*', 'su']
ante_candidates:
564889.555498	[186, 22, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'declarar', 'person', '*', 'que']
6.099185571	[188, 22, 12, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'declarar', 'organization', '*', 'hezbol\xc3\xa1']
2.30923365779	[187, 22, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'declarar', '-', '*', 'yijad']
0.241247899266	[183, 21, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'extender', '-', '*', 'que']
0.228183553237	[178, 21, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'conflicto']
0.00329369897757	[176, 20, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'escribir', '-', '*', 'su']
0.000602952732905	[179, 21, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'siria']
7.76423153455e-05	[171, 19, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'limitar', '-', '*', 'su']
6.93165616253e-05	[173, 20, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'afrontar', 'location', '*', 'ee.uu.']
5.35663344925e-05	[181, 21, 15, 17, 'NC', 3, '*', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'sun\xc3\xades']
1.92870766059e-06	[167, 19, 8, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'limitar', '-', '*', 'guerra']
9.55074917797e-07	[184, 21, 22, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'extender', '-', '*', 'regi\xc3\xb3n']
7.42408859498e-07	[177, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'escribir', '-', '*', 'historia']
2.95687167669e-07	[182, 21, 17, 17, 'NC', 3, '*', 'PL', 'grup.nom', '*', 15, 'ser', '-', '*', 'chi\xc3\xades']
3.3410504158e-09	[168, 19, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'limitar', 'organization', '*', 'estados_unidos']
7.11686065239e-10	[169, 19, 14, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'limitar', 'location', '*', 'iraq']
4.12827992464e-10	[166, 19, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'complicar', '-', '*', 'situaci\xc3\xb3n']
2.61033858498e-10	[172, 19, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'limitar', '-', '*', 'influencia']

pronoun:	[202, 24, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'crear', '-', '*', 'que']
ante_candidates:
10.47093822	[201, 24, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'arrastrar', '-', '*', 'conflicto']
1.08606673675	[200, 24, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'arrastrar', 'organization', '*', 'l\xc3\xadbano']

pronoun:	[206, 24, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'crear', '-', '*', 'su']
ante_candidates:
22947.4688157	[202, 24, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'crear', '-', '*', 'que']
2640.4152143	[203, 24, 15, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'crear', '-', '*', 'enfrentamiento']
579.6063518	[204, 24, 18, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'crear', '-', '*', 'chi\xc3\xades']
52.1447078086	[200, 24, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'arrastrar', 'organization', '*', 'l\xc3\xadbano']
44.197996633	[205, 24, 21, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 19, 'crear', '-', '*', 'sun\xc3\xades']
0.0141451156889	[189, 22, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'declarar', 'person', '*', 'su']
0.00320984392067	[195, 23, 3, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'amenazar', '-', '*', 'oleada']
0.00261397825812	[196, 23, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'amenazar', 'person', '*', 'refugiado']
4.02390878515e-05	[197, 23, 9, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'amenazar', '-', '*', 'sostenibilidad']
3.41494951459e-05	[198, 23, 12, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'amenazar', '-', '*', 'monarqu\xc3\xada']
1.08154314451e-05	[191, 22, 25, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'voz']
7.39583722098e-06	[199, 23, 19, 21, 'NC', 3, 'FEM', 'PL', 'cag', '*', 18, 'amenazar', '-', '*', 'divisi\xc3\xb3n']
6.53207765836e-06	[193, 22, 30, 30, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 29, 'ser', 'person', '*', 'persona']
5.77824317298e-07	[192, 22, 28, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'mill\xc3\xb3n']
3.59971439375e-07	[194, 22, 32, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'ser', '-', '*', 'mundo']
2.40583525882e-07	[187, 22, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'declarar', '-', '*', 'yijad']
1.16414780044e-07	[188, 22, 12, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'declarar', 'organization', '*', 'hezbol\xc3\xa1']
9.41416122676e-08	[183, 21, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'extender', '-', '*', 'que']
1.49155499143e-08	[190, 22, 19, 21, 'NC', 3, 'MASC', 'PL', 'sn', '*', 14, 'declarar', '-', '*', 'aliado']
3.78664576365e-09	[179, 21, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'siria']
2.39457823453e-10	[184, 21, 22, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'extender', '-', '*', 'regi\xc3\xb3n']

pronoun:	[212, 26, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'ver', '-', '*', 'su']
ante_candidates:
15647.3072649	[210, 26, 1, 5, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'resistir', 'organization', '*', 'turqu\xc3\xada']
12.9542101757	[211, 26, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'arrastrar', '-', '*', 'atolladero']
0.04609722954	[208, 25, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'desarrollar', '-', '*', 'situaci\xc3\xb3n']
0.00627302381535	[206, 24, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'crear', '-', '*', 'su']
0.00435925890661	[209, 25, 7, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'desarrollar', 'location', '*', 'iraq']
0.000778484435698	[207, 24, 24, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'crear', '-', '*', 'pa\xc3\xads']
0.000494505771513	[203, 24, 15, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'crear', '-', '*', 'enfrentamiento']
0.000295085728365	[204, 24, 18, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'crear', '-', '*', 'chi\xc3\xades']
0.000177291660133	[200, 24, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'arrastrar', 'organization', '*', 'l\xc3\xadbano']
1.07796741054e-05	[205, 24, 21, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 19, 'crear', '-', '*', 'sun\xc3\xades']
4.90469985531e-06	[195, 23, 3, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'amenazar', '-', '*', 'oleada']
2.92354492352e-06	[196, 23, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'amenazar', 'person', '*', 'refugiado']
5.96081086547e-07	[199, 23, 19, 21, 'NC', 3, 'FEM', 'PL', 'cag', '*', 18, 'amenazar', '-', '*', 'divisi\xc3\xb3n']
1.98766304725e-07	[198, 23, 12, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'amenazar', '-', '*', 'monarqu\xc3\xada']
9.55334055237e-10	[197, 23, 9, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'amenazar', '-', '*', 'sostenibilidad']

pronoun:	[232, 29, 24, 24, 'PR', 3, 'FEM', '*', 'cc', '*', 22, 'utilizar', '-', '*', 'que']
ante_candidates:
6.3105240806	[231, 29, 19, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ver', '-', '*', 'estrategia']
0.705956594007	[228, 29, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'ver', '-', '*', 'agitaci\xc3\xb3n']
0.139690805306	[227, 29, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'defensiva']

pronoun:	[233, 29, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'utilizara', '-', '*', '\xc3\xa9l']
ante_candidates:
1715.28269989	[226, 29, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ver', 'person', '*', 'netanyahu']
1.89036489376	[230, 29, 15, 43, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 14, 'ver', 'person', '*', 'factor']
0.235088430943	[224, 28, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'carecer', 'location', '*', 'israel']
0.228593552678	[228, 29, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'ver', '-', '*', 'agitaci\xc3\xb3n']
0.207191372177	[229, 29, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ver', 'location', '*', 'oriente_medio']
0.0369119476103	[232, 29, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'utilizar', '-', '*', 'que']
0.0117260752434	[227, 29, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'defensiva']
0.000768637965915	[225, 28, 6, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'carecer', '-', '*', 'estrategia']
0.000261925335732	[220, 27, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'inercia']
2.49145278715e-05	[221, 27, 7, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'reacci\xc3\xb3n']
6.60335345238e-06	[223, 27, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'cambio']
1.56060002695e-06	[222, 27, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'zona']

pronoun:	[241, 30, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'permitir', '-', '*', 'su']
ante_candidates:
208997.118144	[239, 30, 1, 25, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'permitir', 'organization', '*', 'estados_unidos']
511.500498316	[240, 30, 6, 25, 'NC', 3, 'MASC', 'PL', 'cag', '*', 5, 'permitir', '-', '*', 'costo']
77.2614524702	[233, 29, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'utilizara', 'person', '*', '\xc3\xa9l']
0.0124332219766	[238, 29, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'utilizar', '-', '*', 'regi\xc3\xb3n']
0.000561535126621	[235, 29, 30, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'utilizar', '-', '*', 'problema']
0.000478403568521	[224, 28, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'carecer', 'location', '*', 'israel']
0.000408137383423	[229, 29, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ver', 'location', '*', 'oriente_medio']
0.000275824370126	[232, 29, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'utilizar', '-', '*', 'que']
6.86568529207e-05	[236, 29, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'utilizar', '-', '*', 'palanca']
6.83431030059e-05	[234, 29, 27, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'utilizar', '-', '*', 'soluci\xc3\xb3n']
1.10017458092e-05	[228, 29, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'ver', '-', '*', 'agitaci\xc3\xb3n']
6.76468137506e-06	[230, 29, 15, 43, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 14, 'ver', 'person', '*', 'factor']
2.81202535301e-06	[237, 29, 36, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'utilizar', '-', '*', 'cambio']
1.26122522529e-06	[220, 27, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'inercia']
6.37870007885e-08	[221, 27, 7, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'reacci\xc3\xb3n']
2.72636595969e-08	[227, 29, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'defensiva']
7.93028759568e-09	[223, 27, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'cambio']
6.57252871658e-09	[225, 28, 6, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'carecer', '-', '*', 'estrategia']
5.31894645568e-10	[222, 27, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'zona']

pronoun:	[248, 30, 36, 36, 'PX', 3, '*', 'SG', 'spec', '*', 37, 'abandonar', '-', '*', 'su']
ante_candidates:
6325.02534585	[241, 30, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'permitir', '-', '*', 'su']
62.5970251309	[247, 30, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'abandonar', '-', '*', 'regi\xc3\xb3n']
53.7105702585	[246, 30, 29, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'permitir', '-', '*', 'lujo']
13.2761574325	[243, 30, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'permitir', 'location', '*', 'oriente_medio']
10.9589987754	[233, 29, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'utilizara', 'person', '*', '\xc3\xa9l']
5.59747362694	[240, 30, 6, 25, 'NC', 3, 'MASC', 'PL', 'cag', '*', 5, 'permitir', '-', '*', 'costo']
3.2919762098	[245, 30, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'necesitar', '-', '*', 'petr\xc3\xb3leo']
1.20616419606	[244, 30, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'centrar', 'location', '*', 'asia']
0.356391228875	[242, 30, 9, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'permitir', '-', '*', 'problema']
0.000167155092095	[224, 28, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'carecer', 'location', '*', 'israel']
7.33632827357e-05	[235, 29, 30, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'utilizar', '-', '*', 'problema']
6.18600687078e-05	[232, 29, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'utilizar', '-', '*', 'que']
1.39185914386e-05	[236, 29, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'utilizar', '-', '*', 'palanca']
1.10017458092e-05	[234, 29, 27, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'utilizar', '-', '*', 'soluci\xc3\xb3n']
6.2737826574e-06	[228, 29, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'ver', '-', '*', 'agitaci\xc3\xb3n']
1.71297569958e-06	[230, 29, 15, 43, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 14, 'ver', 'person', '*', 'factor']
8.34282898656e-07	[220, 27, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'inercia']
4.91457586086e-07	[237, 29, 36, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'utilizar', '-', '*', 'cambio']
2.61492568366e-08	[227, 29, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'defensiva']
2.04937292718e-08	[221, 27, 7, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'reacci\xc3\xb3n']
7.57019250914e-09	[225, 28, 6, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'carecer', '-', '*', 'estrategia']
1.71748324289e-09	[223, 27, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'cambio']
5.18710591532e-10	[222, 27, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'zona']

pronoun:	[251, 31, 4, 4, 'PP', 3, 'FEM', 'SG', 'creg', '*', 3, 'formar_parte', '-', '*', '\xc3\xa9l']
ante_candidates:
203.011775263	[250, 31, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'formar_parte', 'location', '*', 'israel']
0.198468948384	[247, 30, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'abandonar', '-', '*', 'regi\xc3\xb3n']
0.00494397182089	[249, 30, 36, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'abandonar', '-', '*', 'suerte']
0.0046122322214	[232, 29, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'utilizar', '-', '*', 'que']
0.00255183006975	[243, 30, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'permitir', 'location', '*', 'oriente_medio']
0.00116814725772	[234, 29, 27, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'utilizar', '-', '*', 'soluci\xc3\xb3n']
0.000720157038438	[225, 28, 6, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'carecer', '-', '*', 'estrategia']
0.000600856784562	[228, 29, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'ver', '-', '*', 'agitaci\xc3\xb3n']
0.000570248613959	[236, 29, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'utilizar', '-', '*', 'palanca']
0.000323561917638	[244, 30, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'centrar', 'location', '*', 'asia']
0.000131475740191	[227, 29, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'defensiva']

pronoun:	[252, 31, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
20.6768959865	[248, 30, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'abandonar', '-', '*', 'su']
19.9185894779	[251, 31, 4, 4, 'PP', 3, 'FEM', 'SG', 'creg', '*', 3, 'formar_parte', '-', '*', '\xc3\xa9l']
0.334907298397	[233, 29, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'utilizara', 'person', '*', '\xc3\xa9l']
0.0399255719534	[246, 30, 29, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'permitir', '-', '*', 'lujo']
0.0317294562264	[247, 30, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'abandonar', '-', '*', 'regi\xc3\xb3n']
0.00392957443936	[245, 30, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'necesitar', '-', '*', 'petr\xc3\xb3leo']
0.000756543766755	[249, 30, 36, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'abandonar', '-', '*', 'suerte']
0.000341053947735	[243, 30, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'permitir', 'location', '*', 'oriente_medio']
1.8478498019e-05	[244, 30, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'centrar', 'location', '*', 'asia']
1.75210984236e-05	[230, 29, 15, 43, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 14, 'ver', 'person', '*', 'factor']
6.00190330643e-06	[237, 29, 36, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'utilizar', '-', '*', 'cambio']
3.82306453482e-06	[234, 29, 27, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'utilizar', '-', '*', 'soluci\xc3\xb3n']
1.7169876037e-06	[236, 29, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'utilizar', '-', '*', 'palanca']
1.21195243972e-06	[228, 29, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'ver', '-', '*', 'agitaci\xc3\xb3n']
8.0960351558e-07	[235, 29, 30, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'utilizar', '-', '*', 'problema']
1.88133473784e-07	[232, 29, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'utilizar', '-', '*', 'que']
1.26228659201e-07	[227, 29, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'defensiva']

pronoun:	[254, 31, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'forjar', '-', '*', 'su']
ante_candidates:
228281.433927	[252, 31, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'tiene', '-', '*', '\xc3\xa9l']
26.7127372015	[251, 31, 4, 4, 'PP', 3, 'FEM', 'SG', 'creg', '*', 3, 'formar_parte', '-', '*', '\xc3\xa9l']
14.4842900128	[253, 31, 7, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'inter\xc3\xa9s']
0.121090396244	[233, 29, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'utilizara', 'person', '*', '\xc3\xa9l']
0.00153843892667	[243, 30, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'permitir', 'location', '*', 'oriente_medio']
9.12058295606e-05	[247, 30, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'abandonar', '-', '*', 'regi\xc3\xb3n']
8.34731309086e-05	[244, 30, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'centrar', 'location', '*', 'asia']
8.06708945203e-05	[246, 30, 29, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'permitir', '-', '*', 'lujo']
1.08804520141e-05	[242, 30, 9, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'permitir', '-', '*', 'problema']
7.82062138548e-06	[245, 30, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'necesitar', '-', '*', 'petr\xc3\xb3leo']
7.62266413426e-06	[240, 30, 6, 25, 'NC', 3, 'MASC', 'PL', 'cag', '*', 5, 'permitir', '-', '*', 'costo']
4.1130806926e-06	[232, 29, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'utilizar', '-', '*', 'que']
7.10529278168e-07	[234, 29, 27, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'utilizar', '-', '*', 'soluci\xc3\xb3n']
5.01643889529e-07	[230, 29, 15, 43, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 14, 'ver', 'person', '*', 'factor']
2.48260244579e-07	[228, 29, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'ver', '-', '*', 'agitaci\xc3\xb3n']
1.8936964372e-07	[235, 29, 30, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'utilizar', '-', '*', 'problema']
1.88012013893e-07	[249, 30, 36, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'abandonar', '-', '*', 'suerte']
3.54076295852e-08	[237, 29, 36, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'utilizar', '-', '*', 'cambio']
1.89151694997e-08	[236, 29, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'utilizar', '-', '*', 'palanca']
6.08580453496e-09	[225, 28, 6, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'carecer', '-', '*', 'estrategia']
1.48520531541e-09	[227, 29, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ver', '-', '*', 'defensiva']

pronoun:	[262, 33, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
5.70862278487	[256, 32, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'procurar', 'organization', '*', 'israel']
0.112473080755	[254, 31, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'forjar', '-', '*', 'su']
0.0244120735362	[259, 32, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'crear', '-', '*', 'regi\xc3\xb3n']
0.000197578603468	[255, 31, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'forjar', '-', '*', 'futuro']
9.69983649939e-05	[253, 31, 7, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'inter\xc3\xa9s']

pronoun:	[281, 35, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'aislar', '-', '*', 'su']
ante_candidates:
32892.9301104	[279, 35, 11, 11, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 10, 'desempe\xc3\xb1ar', 'person', '*', 'assad']
9948.20672028	[276, 35, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'desempe\xc3\xb1ar', 'organization', '*', 'israel']
1.3228541734	[277, 35, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.0468074357073	[280, 35, 13, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'desempe\xc3\xb1ar', '-', '*', 'forma']
0.015853568981	[270, 34, 5, 5, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 4, 'seguir', 'person', '*', 'obama']
0.0142790585711	[278, 35, 8, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'ca\xc3\xadda']
0.0058489416808	[272, 34, 7, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'decisi\xc3\xb3n']
0.00333209454729	[274, 34, 25, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'opci\xc3\xb3n']
0.00240382298348	[275, 34, 28, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'alianza']
0.00140844190048	[273, 34, 13, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'armar', 'person', '*', 'rebelde']
2.8660330178e-05	[263, 33, 3, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'momento']
9.94503417228e-06	[268, 33, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'regi\xc3\xb3n']
1.1524351836e-06	[264, 33, 6, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'cambio']
7.1064370908e-07	[267, 33, 16, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'mayor\xc3\xada']
2.73021991329e-08	[265, 33, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'importancia']
5.5668153027e-09	[260, 32, 15, 21, 'NC', 3, 'MASC', 'PL', 'sn', '*', 10, 'crear', '-', '*', 'kurdo']
4.27719334181e-09	[261, 32, 17, 17, 'NC', 3, '*', 'PL', 'grup.nom', '*', 15, 'crear', '-', '*', 'persa']
6.03809417643e-10	[258, 32, 9, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'crear', '-', '*', 'minor\xc3\xada']
7.75983746253e-11	[257, 32, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'crear', '-', '*', 'alianza']

pronoun:	[288, 36, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'cortar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
49.4296299536	[285, 36, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'romper', 'person', '*', 'assad']
19.7342654206	[286, 36, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'romper', '-', '*', 'eje']
14.8659386331	[284, 36, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'romper', '-', '*', 'derrota']
1.14002422132	[287, 36, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'romper', '-', '*', 'resistencia']
0.424840158714	[276, 35, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'desempe\xc3\xb1ar', 'organization', '*', 'israel']
0.159262855151	[283, 35, 27, 28, 'NP', 3, 'MASC', 'SG', 'S', '*', 3, 'desempe\xc3\xb1ar', 'organization', '*', 'ir\xc3\xa1n']
0.0303575502188	[282, 35, 24, 25, 'NC', 3, '*', 'SG', 'cd', 'ANIM', 23, 'aislar', 'person', '*', 'dirigente']
0.00773823515447	[270, 34, 5, 5, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 4, 'seguir', 'person', '*', 'obama']
0.00150560515685	[277, 35, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.000151185121798	[272, 34, 7, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'decisi\xc3\xb3n']
0.000142567610878	[280, 35, 13, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'desempe\xc3\xb1ar', '-', '*', 'forma']
0.000108128011147	[278, 35, 8, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'ca\xc3\xadda']
1.91592811366e-05	[274, 34, 25, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'opci\xc3\xb3n']
5.33398305869e-06	[275, 34, 28, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'alianza']

pronoun:	[291, 36, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'introducir\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
13113.9934289	[288, 36, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'cortar\xc3\xada', 'person', '*', '\xc3\xa9l']
11.6323633152	[286, 36, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'romper', '-', '*', 'eje']
8.98250153753	[284, 36, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'romper', '-', '*', 'derrota']
0.99313497591	[287, 36, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'romper', '-', '*', 'resistencia']
0.424840158714	[276, 35, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'desempe\xc3\xb1ar', 'organization', '*', 'israel']
0.159262855151	[283, 35, 27, 28, 'NP', 3, 'MASC', 'SG', 'S', '*', 3, 'desempe\xc3\xb1ar', 'organization', '*', 'ir\xc3\xa1n']
0.0303575502188	[282, 35, 24, 25, 'NC', 3, '*', 'SG', 'cd', 'ANIM', 23, 'aislar', 'person', '*', 'dirigente']
0.00773823515447	[270, 34, 5, 5, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 4, 'seguir', 'person', '*', 'obama']
0.00150560515685	[277, 35, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.000151185121798	[272, 34, 7, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'decisi\xc3\xb3n']
0.000142567610878	[280, 35, 13, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'desempe\xc3\xb1ar', '-', '*', 'forma']
0.000108128011147	[278, 35, 8, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'ca\xc3\xadda']
1.91592811366e-05	[274, 34, 25, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'opci\xc3\xb3n']
5.33398305869e-06	[275, 34, 28, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'ser', '-', '*', 'alianza']

pronoun:	[297, 38, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Fortalecer\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
2.06714129717	[291, 36, 21, 21, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 21, 'introducir\xc3\xada', 'person', '*', '\xc3\xa9l']
0.36360440255	[294, 37, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.00856130500771	[295, 37, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'problema']
0.000678915983642	[284, 36, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'romper', '-', '*', 'derrota']
0.000649526089808	[296, 37, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'estrategia']
0.000425280700291	[286, 36, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'romper', '-', '*', 'eje']
0.000311766048808	[293, 36, 26, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'introducir', 'organization', '*', 'ir\xc3\xa1n']
4.93531499907e-05	[287, 36, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'romper', '-', '*', 'resistencia']
3.52521404095e-05	[292, 36, 22, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'introducir', '-', '*', 'cu\xc3\xb1a']

pronoun:	[301, 38, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'contribuir\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
6046.3520599	[297, 38, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Fortalecer\xc3\xada', 'person', '*', '\xc3\xa9l']
0.429188949058	[299, 38, 5, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'fortalecer', 'location', '*', 'israel']
0.130964239108	[294, 37, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.0678809169072	[300, 38, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'fortalecer', 'location', '*', 'egipto']
0.00316802051493	[295, 37, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'problema']
0.000340604954372	[284, 36, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'romper', '-', '*', 'derrota']
0.00022845693328	[296, 37, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'estrategia']
0.000221444925539	[286, 36, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'romper', '-', '*', 'eje']
0.000126987817654	[293, 36, 26, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'introducir', 'organization', '*', 'ir\xc3\xa1n']
2.72421098696e-05	[287, 36, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'romper', '-', '*', 'resistencia']
1.36157520185e-05	[292, 36, 22, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'introducir', '-', '*', 'cu\xc3\xb1a']

pronoun:	[304, 38, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'eliminar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
7514.71723747	[301, 38, 9, 9, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 9, 'contribuir\xc3\xada', 'person', '*', '\xc3\xa9l']
20.4484707424	[302, 38, 13, 19, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'estabilizar', 'organization', '*', 'estado']
0.124199551208	[299, 38, 5, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'fortalecer', 'location', '*', 'israel']
0.0689461114909	[294, 37, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.0273587009322	[300, 38, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'fortalecer', 'location', '*', 'egipto']
0.00446471673489	[303, 38, 15, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'estabilizar', '-', '*', 'tamp\xc3\xb3n']
0.00161334327845	[295, 37, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'problema']
0.000151185121798	[284, 36, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'romper', '-', '*', 'derrota']
0.000134059585799	[296, 37, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'estrategia']
0.000119411367101	[286, 36, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'romper', '-', '*', 'eje']
7.00951424841e-05	[293, 36, 26, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'introducir', 'organization', '*', 'ir\xc3\xa1n']
1.3667077831e-05	[287, 36, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'romper', '-', '*', 'resistencia']
7.08976257287e-06	[292, 36, 22, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'introducir', '-', '*', 'cu\xc3\xb1a']

pronoun:	[309, 39, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'socavar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
104.126120858	[304, 38, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'eliminar\xc3\xada', 'person', '*', '\xc3\xa9l']
0.407577788148	[308, 38, 33, 35, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 32, 'eliminar', 'person', '*', 'recep_tayyip_erdo\xc4\x9fan']
0.0385307614026	[302, 38, 13, 19, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'estabilizar', 'organization', '*', 'estado']
0.00811596171469	[307, 38, 29, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'eliminar', 'organization', '*', 'gobierno']
0.0024337337628	[305, 38, 23, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'eliminar', '-', '*', 'causa']
0.00107298287153	[306, 38, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'eliminar', '-', '*', 'tensi\xc3\xb3n']
0.00101949149671	[299, 38, 5, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'fortalecer', 'location', '*', 'israel']
0.000261925335732	[294, 37, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.000216512931343	[300, 38, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'fortalecer', 'location', '*', 'egipto']
3.17799977849e-06	[303, 38, 15, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'estabilizar', '-', '*', 'tamp\xc3\xb3n']
1.01861090589e-06	[296, 37, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'ser', '-', '*', 'estrategia']
5.28431985244e-07	[295, 37, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'problema']
