#begin document dummy
0:[3, 2, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'm\xc3\xa9xico'][8, 2, 15, 15, 'NP', 3, 'MASC', 'SG', 'sn', '*', '*', '*', 'location', '*', 'm\xc3\xa9xico'][32, 6, 19, 23, 'NP', 3, 'MASC', 'SG', 'cag', '*', 18, 'entrar', 'organization', '*', 'm\xc3\xa9xico'][50, 7, 40, 40, 'NP', 3, 'MASC', 'SG', 'cc', '*', 39, 'sacudir', 'location', '*', 'm\xc3\xa9xico'][79, 10, 9, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'reducir', 'organization', '*', 'm\xc3\xa9xico'][80, 10, 11, 11, 'PX', 3, 'MASC', 'SG', 'cn', '*', 12, 'reducir', '-', '*', 'su'][91, 11, 27, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 26, 'traducir', 'location', '*', 'm\xc3\xa9xico'][112, 13, 10, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'ser', 'location', '*', 'm\xc3\xa9xico'][137, 15, 46, 46, 'NP', 3, 'MASC', 'SG', 'creg', '*', 45, 'transformar', 'location', '*', 'm\xc3\xa9xico'][193, 19, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'aumentar', 'organization', '*', 'm\xc3\xa9xico'][194, 19, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'aumentar', '-', '*', 'su'][229, 23, 33, 33, 'NP', 3, 'MASC', 'SG', 'suj', '*', 34, 'estar', 'organization', '*', 'm\xc3\xa9xico'][230, 23, 37, 37, 'PP', 3, 'MASC', 'SG', 'creg', '*', 36, 'estar', '-', '*', '\xc3\xa9l'][232, 24, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l'][243, 25, 15, 15, 'NP', 3, 'MASC', 'SG', 's', '*', 14, 'contar', 'location', '*', 'm\xc3\xa9xico'][270, 28, 35, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'haber', 'location', '*', 'm\xc3\xa9xico']
1:[2, 2, 1, 40, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ciudad'][9, 2, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'comenz\xc3\xb3', '-', '*', '\xc3\xa9l'][11, 2, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'superar', '-', '*', 'su']
2:[19, 3, 8, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'subsistir', '-', '*', 'grado'][22, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
3:[4, 2, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][25, 5, 8, 9, 'NC', 3, 'MASC', 'PL', 'sn', '*', 7, 'parecer', '-', '*', 'a\xc3\xb1o'][205, 20, 4, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'ser', '-', '*', 'a\xc3\xb1o'][241, 25, 8, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'contar', '-', '*', 'a\xc3\xb1o'][260, 28, 4, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'pasar', '-', '*', 'a\xc3\xb1o'][348, 37, 3, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'a\xc3\xb1o']
4:[31, 6, 11, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'entrar', 'other', '*', 'tratado_de_libre_comercio_de_am\xc3\xa9rica_del_norte'][35, 6, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'parec\xc3\xada', '-', '*', '\xc3\xa9l']
5:[13, 2, 25, 27, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 24, 'superar', 'person', '*', 'presidente'][46, 7, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 27, 'producir', 'person', '*', 'presidente']
6:[48, 7, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'producir', '-', '*', 'moneda'][49, 7, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'sacudir', '-', '*', 'que'][55, 7, 52, 52, 'PE', 3, 'FEM', 'SG', 'suj', '*', 52, 'enfrentaba', '-', '*', '\xc3\xa9l'][57, 8, 4, 4, 'PP', 3, 'FEM', 'SG', 'cc', '*', 3, 'traer', '-', '*', 'consigo']
7:[43, 7, 17, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'producir', '-', '*', 'asesinato'][51, 7, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'resaltaron', '-', '*', '\xc3\xa9l']
8:[53, 7, 46, 52, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'resaltar', '-', '*', 'desaf\xc3\xado'][54, 7, 50, 50, 'PR', 3, 'MASC', 'PL', 'creg', '*', 48, 'enfrentar', '-', '*', 'que']
9:[56, 8, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'traer', 'organization', '*', 'nafta'][61, 8, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'traer', '-', '*', 'su'][63, 9, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'result\xc3\xb3', '-', '*', '\xc3\xa9l'][347, 37, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'hacer', 'other', '*', 'nafta'][353, 38, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace_falta', '-', '*', '\xc3\xa9l'][354, 38, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'hacer_falta', '-', '*', 'que'][355, 38, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l']
10:[66, 9, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'resultar', '-', '*', 'crecimiento'][67, 9, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'promediar', '-', '*', 'que'][92, 11, 32, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'traducir', '-', '*', 'crecimiento'][200, 19, 29, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'estimular', '-', '*', 'crecimiento']
11:[70, 9, 25, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'promediar', '-', '*', 'cifra'][76, 10, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'llevar', '-', '*', 'este']
12:[34, 6, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'entrar', 'organization', '*', 'estados_unidos'][82, 10, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'reducir', 'organization', '*', 'estados_unidos'][97, 11, 48, 50, 'NP', 3, '*', 'SG', 'creg', '*', 47, 'traducir', 'organization', '*', 'estados_unidos']
13:[33, 6, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'entrar', 'organization', '*', 'canad\xc3\xa1'][83, 10, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'reducir', 'organization', '*', 'canad\xc3\xa1'][98, 11, 50, 50, 'NP', 3, '*', 'SG', 'grup.nom', '*', 48, 'traducir', 'organization', '*', 'canad\xc3\xa1']
14:[84, 11, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'asumir', 'person', '*', 'enrique_pe\xc3\xb1a_nieto'][86, 11, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'hace', 'person', '*', '\xc3\xa9l'][88, 11, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ha', 'person', '*', '\xc3\xa9l'][109, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l'][115, 14, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'parecer', 'person', '*', 'pe\xc3\xb1a_nieto'][118, 14, 17, 17, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 18, 'importar', 'person', '*', 'su'][208, 20, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'ser', 'person', '*', 'pe\xc3\xb1a_nieto'][350, 37, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 12, 'ser', 'person', '*', 'pe\xc3\xb1a_nieto']
15:[18, 3, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'subsistir', '-', '*', 'cambio'][90, 11, 24, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'traducir', '-', '*', 'cambio']
16:[99, 12, 2, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'hablar', '-', '*', 'medios_de_comunicaci\xc3\xb3n'][102, 12, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'ponen', '-', '*', '\xc3\xa9l']
17:[101, 12, 13, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'hablar', '-', '*', 'reforma'][104, 12, 22, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'poner', '-', '*', 'reforma'][107, 12, 42, 42, 'PP', 3, 'FEM', 'PL', 'sp', '*', 41, 'existir', '-', '*', 'ellos'][117, 14, 14, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'anunciar', '-', '*', 'reforma'][121, 14, 24, 24, 'PE', 3, 'FEM', 'PL', 'cd', '*', 24, 'implementarlas', '-', '*', '\xc3\xa9l'][150, 16, 44, 49, 'NC', 3, 'FEM', 'PL', 'sp', '*', 51, 'pertenecer', '-', '*', 'reforma'][209, 20, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'reforma'][210, 20, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'lleguen', '-', '*', '\xc3\xa9l'][247, 26, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'reforma'][248, 26, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'alcancen', '-', '*', '\xc3\xa9l'][282, 30, 11, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'seguir', '-', '*', 'reforma'][349, 37, 9, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'reforma']
18:[87, 11, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'a\xc3\xb1o'][113, 13, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'a\xc3\xb1o']
19:[122, 14, 26, 34, 'NC', 3, 'MASC', 'SG', 'sn', '*', 21, 'parecer', '-', '*', 'impacto'][123, 14, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'tener', '-', '*', 'que'][125, 15, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
20:[127, 15, 9, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'trazar', '-', '*', 'subconjunto'][129, 15, 15, 15, 'PD', 3, 'MASC', 'PL', 'sn', '*', 10, 'trazar', '-', '*', 'aquel'][130, 15, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'que'][131, 15, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'suponen', '-', '*', '\xc3\xa9l'][135, 15, 36, 36, 'PD', 3, 'MASC', 'PL', 'S', '*', 21, 'ser', '-', '*', 'aquel'][136, 15, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', '*', 44, 'transformar', '-', '*', 'que']
21:[111, 13, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'cambio'][139, 16, 5, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'pertenecer', '-', '*', 'cambio'][143, 16, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'pertenecer', '-', '*', 'su'][146, 16, 30, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'pertenecer', '-', '*', 'cambio']
22:[23, 4, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'modo'][140, 16, 8, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'pertenecer', '-', '*', 'modo']
23:[106, 12, 35, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 34, 'poner', '-', '*', 'telecomunicaci\xc3\xb3n'][149, 16, 38, 38, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 36, 'pertenecer', '-', '*', 'telecomunicaci\xc3\xb3n']
24:[145, 16, 24, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'pertenecer', '-', '*', 'reforma'][153, 17, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'habilitar', '-', '*', 'reforma'][211, 21, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'reforma'][220, 23, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][238, 24, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'existir', '-', '*', 'reforma'][259, 27, 23, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'postergar', '-', '*', 'reforma'][261, 28, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'comience', '-', '*', '\xc3\xa9l'][268, 28, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'pueda', '-', '*', '\xc3\xa9l']
25:[151, 16, 48, 49, 'NC', 3, 'MASC', 'SG', 'ci', '*', 47, 'pertenecer', '-', '*', 'sector'][154, 17, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'habilitar', '-', '*', 'sector'][305, 32, 24, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'permitir', '-', '*', 'sector'][325, 34, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'modernizar', '-', '*', 'sector']
26:[163, 17, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'habilitar', '-', '*', 'petr\xc3\xb3leo'][172, 18, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'quedar', '-', '*', 'petr\xc3\xb3leo'][179, 18, 33, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'quedar', '-', '*', 'petr\xc3\xb3leo'][182, 18, 39, 39, 'PE', 3, 'MASC', 'SG', 'cd', '*', 39, 'shale', '-', '*', '\xc3\xa9l'][197, 19, 19, 19, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 17, 'aumentar', '-', '*', 'petr\xc3\xb3leo'][262, 28, 9, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'fluir', '-', '*', 'petr\xc3\xb3leo'][266, 28, 26, 28, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 24, 'saber', '-', '*', 'petr\xc3\xb3leo'][314, 33, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'invertir', '-', '*', 'petr\xc3\xb3leo']
27:[160, 17, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'habilitar', '-', '*', 'exploraci\xc3\xb3n'][183, 18, 46, 48, 'NC', 3, 'FEM', 'SG', 'S', '*', 45, 'quedar', '-', '*', 'exploraci\xc3\xb3n']
28:[176, 18, 24, 39, 'NC', 3, 'MASC', 'PL', 'S', '*', 7, 'quedar', '-', '*', 'contrato'][186, 18, 54, 54, 'PE', 3, 'MASC', 'PL', 'suj', '*', 54, 'firmar\xc3\xa1n', '-', '*', '\xc3\xa9l']
29:[114, 14, 4, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'parecer', 'organization', '*', 'gobierno'][188, 18, 59, 59, 'NP', 3, 'MASC', 'SG', 'sp', '*', 58, 'firmar', 'organization', '*', 'gobierno'][242, 25, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'contar', '-', '*', 'gobierno'][300, 32, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'parecer', 'organization', '*', 'gobierno'][301, 32, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'cumplir', '-', '*', 'su'][307, 33, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][309, 33, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'hacerlo', '-', '*', '\xc3\xa9l']
30:[174, 18, 14, 19, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'quedar', 'organization', '*', 'pemex'][189, 18, 62, 62, 'NP', 3, '*', 'SG', 'sp', '*', 61, 'firmar', 'organization', '*', 'pemex'][252, 27, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'cotizar', 'organization', '*', 'pemex'][320, 33, 48, 48, 'NP', 3, '*', 'SG', 'ci', '*', 47, 'anular', 'organization', '*', 'pemex'][322, 33, 53, 53, 'PE', 3, '*', 'SG', 'suj', '*', 53, 'asegura', '-', '*', '\xc3\xa9l'][323, 33, 55, 55, 'PE', 3, '*', 'SG', 'suj', '*', 55, 'suceder\xc3\xa1', '-', '*', '\xc3\xa9l'][326, 34, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
31:[168, 17, 46, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'habilitar', '-', '*', 'producci\xc3\xb3n'][195, 19, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'aumentar', '-', '*', 'producci\xc3\xb3n']
32:[180, 18, 35, 37, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 33, 'quedar', '-', '*', 'gas'][196, 19, 17, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'aumentar', '-', '*', 'gas'][265, 28, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'saber', '-', '*', 'gas'][315, 33, 29, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'invertir', '-', '*', 'gas'][318, 33, 41, 41, 'PE', 3, 'MASC', 'SG', 'cd', '*', 41, 'anule', '-', '*', '\xc3\xa9l']
33:[159, 17, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'habilitar', '-', '*', 'electricidad'][199, 19, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'impulsar', '-', '*', 'electricidad']
34:[201, 19, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'estimular', '-', '*', 'econom\xc3\xada'][202, 19, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'seguir', '-', '*', 'que'][250, 26, 14, 15, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'dar', '-', '*', 'econom\xc3\xada'][331, 35, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'persistir', '-', '*', 'econom\xc3\xada']
35:[218, 22, 20, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'presentar', '-', '*', 'reelecci\xc3\xb3n'][222, 23, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'reelecci\xc3\xb3n'][286, 31, 4, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'permitir', '-', '*', 'reelecci\xc3\xb3n']
36:[223, 23, 12, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'instrumento'][224, 23, 17, 17, 'PR', 3, 'MASC', 'PL', 'creg', '*', 16, 'contar', '-', '*', 'que']
37:[192, 19, 9, 9, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 6, 'aumentar', '-', '*', 'pol\xc3\xadtico'][228, 23, 29, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'controlar', '-', '*', 'pol\xc3\xadtico']
38:[152, 16, 52, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'pertenecer', '-', '*', 'sistema'][234, 24, 10, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'existir', '-', '*', 'sistema']
39:[213, 22, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'presentar', '-', '*', 'vez'][239, 25, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'contar', '-', '*', 'vez']
40:[10, 2, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'comenzar', '-', '*', 'fin'][240, 25, 5, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'contar', '-', '*', 'fin']
41:[17, 2, 40, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'lograr', '-', '*', 'pa\xc3\xads'][244, 25, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'contar', '-', '*', 'pa\xc3\xads'][279, 29, 33, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'azotar', '-', '*', 'pa\xc3\xads'][283, 30, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'seguir', '-', '*', 'pa\xc3\xads']
42:[74, 9, 36, 36, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'promediar', 'organization', '*', 'brasil'][254, 27, 9, 11, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'cotizar', 'organization', '*', 'brasil']
43:[73, 9, 34, 34, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'promediar', 'organization', '*', 'colombia'][255, 27, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'cotizar', 'location', '*', 'colombia']
44:[185, 18, 50, 51, 'NC', 3, 'FEM', 'PL', 'sp', '*', 49, 'quedar', '-', '*', 'agua'][263, 28, 12, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'fluir', '-', '*', 'agua']
45:[181, 18, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'quedar', '-', '*', 'esquisto'][267, 28, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'saber', '-', '*', 'esquisto']
46:[155, 17, 7, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'habilitar', '-', '*', 'inversi\xc3\xb3n'][271, 29, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'aumentar', '-', '*', 'inversi\xc3\xb3n']
47:[94, 11, 38, 41, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'traducir', '-', '*', 'nivel'][273, 29, 18, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'dar', '-', '*', 'nivel']
48:[6, 2, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'violencia'][274, 29, 22, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'dar', '-', '*', 'violencia']
49:[277, 29, 28, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'dar', '-', '*', 'derecho_humano'][278, 29, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'azotar', '-', '*', 'que']
50:[287, 31, 7, 7, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 6, 'permitir', 'person', '*', 'candidato'][288, 31, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'nominar', 'person', '*', 'que'][291, 31, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'presentaron', 'person', '*', '\xc3\xa9l'][297, 31, 38, 39, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 37, 'habilitar', 'person', '*', 'candidato']
51:[289, 31, 12, 20, 'NC', 3, 'MASC', 'SG', 'cag', '*', 11, 'nominar', '-', '*', 'partido'][290, 31, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'presentar', '-', '*', 'que']
52:[292, 31, 27, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'estar', '-', '*', 'forma'][293, 31, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'adoptar', '-', '*', 'que']
53:[147, 16, 33, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'pertenecer', '-', '*', 'legislaci\xc3\xb3n'][294, 31, 31, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'adoptar', '-', '*', 'legislaci\xc3\xb3n'][295, 31, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'habilitar', '-', '*', 'que']
54:[235, 24, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'existir', '-', '*', 'referendo'][299, 31, 45, 46, 'NC', 3, 'MASC', 'PL', 'suj', '*', 42, 'permitir', '-', '*', 'referendo']
55:[226, 23, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'contar', '-', '*', 'democracia'][324, 34, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'limitar', '-', '*', 'democracia']
56:[337, 36, 1, 28, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'deficiencia'][344, 36, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'militan', '-', '*', '\xc3\xa9l']
57:[36, 6, 29, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'dar', '-', '*', 'condici\xc3\xb3n'][351, 37, 15, 22, 'NC', 3, 'FEM', 'PL', 'atr', '*', 14, 'ser', '-', '*', 'condici\xc3\xb3n']
