#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'brasil'][5, 2, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'estar', 'organization', '*', 'brasil'][37, 6, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'estallar', 'location', '*', 'brasil'][71, 11, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'espantar', 'location', '*', 'brasil']
1:[16, 3, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'continuar', '-', '*', 'torneo'][18, 3, 30, 30, 'PD', 3, 'MASC', 'SG', 'suj', '*', 32, 'llevar_a_cabo', '-', '*', 'este'][19, 4, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l']
2:[13, 3, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'continuar', '-', '*', 'f\xc3\xbatbol'][28, 5, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'pagar', '-', '*', 'f\xc3\xbatbol'][29, 5, 17, 17, 'PR', 3, 'MASC', 'SG', 'ci', '*', 15, 'sumar', '-', '*', 'que'][30, 5, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'suma', '-', '*', '\xc3\xa9l']
3:[31, 5, 20, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'sumar', '-', '*', 'desaceleraci\xc3\xb3n'][32, 5, 24, 24, 'PR', 3, 'FEM', 'SG', 'cd', '*', 25, 'sufrir', '-', '*', 'que']
4:[36, 6, 10, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estallar', '-', '*', 'burbuja'][38, 6, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 23, 'seguir', '-', '*', 'que']
5:[33, 5, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'sufrir', '-', '*', 'pa\xc3\xads'][39, 6, 17, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'seguir', '-', '*', 'pa\xc3\xads']
6:[25, 5, 3, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'llegar', '-', '*', 'momento'][46, 8, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'ser', '-', '*', 'momento']
7:[44, 8, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'campa\xc3\xb1a_electoral'][47, 8, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'termin\xc3\xb3', '-', '*', '\xc3\xa9l']
8:[51, 8, 26, 26, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 22, 'descompaginar', 'person', '*', 'Campos'][56, 9, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'nombrar', 'person', '*', 'campos']
9:[57, 9, 8, 8, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'nombrar', 'person', '*', 'Silvia'][58, 9, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 16, 'ocupar', 'person', '*', 'su']
10:[60, 10, 1, 26, 'NP', 3, 'FEM', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'silva'][61, 10, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'que'][66, 10, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'obtuvo', 'person', '*', '\xc3\xa9l'][68, 11, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', 'ANIM', 2, 'espantar', 'person', '*', 'su'][72, 11, 12, 12, 'PX', 3, 'FEM', 'SG', 'spec', 'ANIM', 13, 'espantar', 'person', '*', 'su'][81, 12, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'superar', 'person', '*', 'silva'][127, 16, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'ganar', 'person', '*', 'silva'][131, 17, 3, 3, 'NP', 3, 'FEM', 'SG', 'cc', 'ANIM', 2, 'ser', 'person', '*', 'silva'][139, 17, 27, 27, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 26, 'dar', 'person', '*', 'silva'][159, 19, 4, 4, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 3, 'pregonar', 'person', '*', 'silva'][162, 20, 3, 3, 'PX', 3, 'FEM', 'SG', 'spec', 'ANIM', 4, 'ser', 'person', '*', 'su'][164, 21, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'ser\xc3\xada', 'person', '*', '\xc3\xa9l'][188, 22, 32, 32, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 31, 'sacudir', 'person', '*', 'silva'][206, 24, 13, 13, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'ganar', 'person', '*', 'silva'][252, 29, 17, 17, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 16, 'querer', 'person', '*', 'silva'][253, 29, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'convertir', 'person', '*', 'quien'][255, 29, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 28, 'sigue', 'person', '*', '\xc3\xa9l'][278, 33, 22, 22, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 23, 'representar', 'person', '*', 'silva']
11:[49, 8, 22, 26, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 21, 'descompaginar', 'person', '*', 'candidato'][62, 10, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 4, 'ser', 'person', '*', 'candidato'][83, 12, 10, 36, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'superar', 'person', '*', 'candidato'][85, 12, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'convirti\xc3\xb3', 'person', '*', '\xc3\xa9l'][89, 12, 31, 36, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'superar', 'person', '*', 'candidato']
12:[70, 11, 4, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'espantar', '-', '*', 'iglesia'][74, 11, 17, 17, 'PP', 3, 'FEM', 'PL', 'creg', '*', 16, 'romper', '-', '*', 'ellos']
13:[43, 7, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'afectar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][78, 11, 29, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'espantar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][135, 17, 17, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][161, 19, 8, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'pregonar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
14:[1, 1, 1, 5, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'votante'][80, 11, 36, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'espantar', '-', '*', 'votante'][261, 30, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'tener', '-', '*', 'votante'][265, 30, 25, 25, 'PP', 3, 'MASC', 'PL', 'ci', '*', 26, 'resultar', '-', '*', 'le']
15:[63, 10, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'presidente'][88, 12, 27, 29, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'superar', 'person', '*', 'presidente'][165, 21, 4, 27, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 3, 'ser', 'person', '*', 'presidente'][169, 21, 17, 27, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 12, 'romper', 'person', '*', 'presidente'][225, 27, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'presidente'][228, 27, 10, 10, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', '*', '*', 'person', '*', 'le'][229, 27, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'debe', 'person', '*', '\xc3\xa9l']
16:[67, 10, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'obtener', '-', '*', 'voto'][99, 13, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'arrojar', '-', '*', 'voto']
17:[87, 12, 25, 25, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 24, 'convertir', 'person', '*', 'Rousseff'][101, 14, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'rousseff'][102, 14, 8, 8, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 8, 'enfrenta', 'person', '*', '\xc3\xa9l'][119, 15, 5, 5, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 7, 'causar', 'person', '*', 'le'][122, 15, 15, 15, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 14, 'causar', 'person', '*', 'rousseff'][137, 17, 23, 23, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 22, 'ser', 'person', '*', 'rousseff'][166, 21, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'romper', 'person', '*', 'rousseff'][257, 30, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'reelegir', 'person', '*', 'rousseff'][259, 30, 12, 12, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 13, 'reelegir', 'person', '*', 'su'][262, 30, 18, 18, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 19, 'tener', 'person', '*', 'le'][266, 31, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Ser\xc3\xada', 'person', '*', '\xc3\xa9l']
18:[64, 10, 8, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'ser', '-', '*', 'a\xc3\xb1o'][104, 14, 13, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'enfrentar', '-', '*', 'a\xc3\xb1o'][125, 15, 24, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'ser', '-', '*', 'a\xc3\xb1o'][209, 25, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'perder', '-', '*', 'a\xc3\xb1o'][277, 33, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'derribar', '-', '*', 'a\xc3\xb1o']
19:[90, 12, 34, 36, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'superar', 'organization', '*', 'pt'][106, 14, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'enfrentar', 'other', '*', 'pt'][107, 14, 21, 21, 'PR', 3, '*', 'SG', 'cd', '*', 20, 'recordar', '-', '*', 'que'][134, 17, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'pt'][146, 18, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'oponer', 'other', '*', 'pt']
20:[24, 4, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'llegar', '-', '*', 'selecci\xc3\xb3n_nacional'][113, 14, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'recordar', '-', '*', 'selecci\xc3\xb3n_nacional']
21:[12, 3, 11, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 10, 'continuar', 'other', '*', 'copa_del_mundo'][116, 14, 48, 52, 'NP', 3, 'FEM', 'SG', 'cc', '*', 47, 'recordar', 'other', '*', 'copa_del_mundo']
22:[7, 2, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'a\xc3\xb1o'][117, 14, 51, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'recordar', '-', '*', 'a\xc3\xb1o']
23:[23, 4, 21, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'llegar', '-', '*', 'desempe\xc3\xb1o'][123, 15, 17, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'desempe\xc3\xb1o']
24:[105, 14, 16, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'enfrentar', '-', '*', 'gobierno'][124, 15, 22, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', 'organization', '*', 'gobierno'][133, 17, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', 'organization', '*', 'gobierno'][233, 27, 22, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'restringir', 'organization', '*', 'gobierno']
25:[91, 13, 1, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'parecer', '-', '*', 'vuelta'][128, 16, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'ganar', '-', '*', 'vuelta']
26:[84, 12, 13, 15, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'superar', 'organization', '*', 'psdb'][130, 16, 19, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'ganar', 'organization', '*', 'psdb'][132, 17, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', 'other', '*', 'psdb'][144, 18, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'oponer', 'other', '*', 'psdb']
27:[129, 16, 13, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ganar', '-', '*', 'respaldo'][145, 18, 16, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'oponer', '-', '*', 'respaldo']
28:[140, 18, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'oponer', 'person', '*', 'diplom\xc3\xa1tico'][151, 18, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'oponer', 'person', '*', 'su'][155, 18, 45, 45, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'oponer', 'person', '*', 'su']
29:[138, 17, 25, 25, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'dar', 'person', '*', 'Lula'][171, 21, 24, 24, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'quebrar', 'person', '*', 'lula'][173, 21, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'ser\xc3\xada', 'person', '*', '\xc3\xa9l'][182, 22, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'significar', 'person', '*', 'lula']
30:[178, 22, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'significar', '-', '*', 'manera'][179, 22, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'significar', '-', '*', 'que']
31:[180, 22, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'significar', '-', '*', 'elecci\xc3\xb3n'][187, 22, 29, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'sacudir', '-', '*', 'elecci\xc3\xb3n']
32:[191, 22, 44, 45, 'NC', 3, 'MASC', 'SG', 'S', '*', 43, 'sacudir', '-', '*', 'continente'][192, 22, 47, 47, 'PR', 3, 'MASC', 'SG', 'cc', '*', 53, 'erradicar', '-', '*', 'donde']
33:[194, 23, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'haber', '-', '*', 'pa\xc3\xads'][195, 23, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'enorgullecer', '-', '*', 'que'][196, 23, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'enorgullecer', '-', '*', 'su'][198, 23, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l'][199, 23, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'habido', '-', '*', '\xc3\xa9l'][204, 24, 7, 7, 'PX', 3, 'MASC', 'SG', 'spec', '*', 8, 'ser', '-', '*', 'su']
34:[148, 18, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'oponer', 'location', '*', 'am\xc3\xa9rica_latina'][208, 25, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'perder', 'organization', '*', 'am\xc3\xa9rica_latina'][227, 27, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'am\xc3\xa9rica_latina']
35:[213, 25, 19, 36, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'perder', 'person', '*', 'Ortega'][215, 25, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ser', 'person', '*', 'quien']
36:[211, 25, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'perder', 'person', '*', 'presidente'][221, 26, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'ganar', 'person', '*', 'presidente'][245, 28, 23, 26, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 22, 'derrotar', 'person', '*', 'presidente'][248, 28, 32, 32, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 32, 'derrotarlos', 'person', '*', '\xc3\xa9l']
37:[212, 25, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'perder', '-', '*', 'funci\xc3\xb3n'][222, 26, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ganar', '-', '*', 'funci\xc3\xb3n']
38:[177, 21, 49, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'llegar', '-', '*', 'poder'][226, 27, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'poder'][239, 28, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'derrotar', '-', '*', 'poder'][251, 29, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'querer', '-', '*', 'poder'][272, 32, 22, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'estar', '-', '*', 'poder']
39:[230, 27, 14, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'regulaci\xc3\xb3n'][231, 27, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'restringir', '-', '*', 'que']
40:[121, 15, 12, 15, 'NC', 3, 'FEM', 'SG', 'ci', '*', 11, 'causar', '-', '*', 'campa\xc3\xb1a'][236, 27, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'restringir', '-', '*', 'campa\xc3\xb1a']
41:[11, 3, 7, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'continuar', '-', '*', 'dinero'][240, 28, 8, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'derrotar', '-', '*', 'dinero'][247, 28, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'resulte', '-', '*', '\xc3\xa9l']
42:[263, 30, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'miedo'][264, 30, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'resultar', '-', '*', 'que']
43:[242, 28, 14, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'derrotar', '-', '*', 'mayor\xc3\xada'][268, 32, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'parecer', '-', '*', 'mayor\xc3\xada']
44:[269, 32, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'parecer', 'person', '*', 'contendiente'][271, 32, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][274, 33, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'han', 'person', '*', '\xc3\xa9l']
45:[249, 29, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'brasile\xc3\xb1o'][273, 33, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'sentar', '-', '*', 'brasile\xc3\xb1o']
