#begin document dummy
0:[5, 2, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'abrir', '-', '*', 'mente'][6, 3, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][9, 4, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l'][11, 4, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'hace', '-', '*', '\xc3\xa9l']
1:[1, 1, 1, 5, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'oriente_medio'][8, 3, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'oriente_medio'][74, 14, 1, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'desaparecer', 'location', '*', 'oriente_medio'][78, 15, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][79, 15, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l'][81, 15, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][84, 16, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][115, 22, 2, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'seguir', 'location', '*', 'oriente_medio'][118, 22, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'sigue', '-', '*', '\xc3\xa9l'][127, 23, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][148, 25, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'experimentar', 'location', '*', 'oriente_medio'][156, 26, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'sido', '-', '*', '\xc3\xa9l'][203, 32, 12, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'considerar', 'location', '*', 'oriente_medio'][235, 36, 18, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'temer', 'location', '*', 'oriente_medio'][264, 41, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'continuar', 'location', '*', 'oriente_medio'][265, 41, 3, 3, 'PX', 3, 'MASC', 'SG', 'suj', '*', 4, 'continuar', '-', '*', 'su']
2:[12, 4, 19, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'imaginar', '-', '*', 'mes'][13, 4, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'volver', '-', '*', 'que']
3:[15, 5, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'terminar', '-', '*', 'revuelta'][16, 5, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'comenzar', '-', '*', 'que'][21, 5, 25, 25, 'PP', 3, 'FEM', 'SG', 'cc', '*', 24, 'cambiar', '-', '*', '\xc3\xa9l']
4:[22, 5, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'cambiar', '-', '*', 'regi\xc3\xb3n'][33, 7, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'regi\xc3\xb3n'][138, 23, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'ofrecer', '-', '*', 'regi\xc3\xb3n'][159, 26, 30, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'dar', '-', '*', 'regi\xc3\xb3n']
5:[29, 6, 23, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 17, 'parecer', '-', '*', 'cimiento'][34, 8, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Ir\xc3\xa1n', '-', '*', '\xc3\xa9l'][35, 8, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', '*', 5, 'ir', '-', '*', 'su'][48, 9, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
6:[31, 7, 5, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'giro'][37, 8, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l'][41, 8, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'ha', '-', '*', '\xc3\xa9l']
7:[38, 8, 11, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'centro'][39, 8, 16, 34, 'NC', 3, 'MASC', 'SG', 'S', '*', 1, 'ir', '-', '*', 'centro']
8:[45, 9, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'tener', 'location', '*', 'israel'][46, 9, 5, 5, 'PR', 3, '*', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'que']
9:[49, 9, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'estar', 'location', '*', 'ir\xc3\xa1n'][53, 9, 26, 26, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'estar', 'location', '*', 'ir\xc3\xa1n'][56, 10, 9, 12, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'basar', 'location', '*', 'ir\xc3\xa1n'][102, 18, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'tomar', 'organization', '*', 'ir\xc3\xa1n'][195, 31, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'llevar', 'location', '*', 'ir\xc3\xa1n'][215, 34, 11, 11, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'fortalecer', 'organization', '*', 'ir\xc3\xa1n'][243, 37, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'parecer', 'organization', '*', 'ir\xc3\xa1n']
10:[40, 8, 20, 34, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'ir', '-', '*', 'conflicto'][55, 10, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'basar', '-', '*', 'conflicto'][57, 10, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'basar', '-', '*', 'su'][59, 10, 16, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'basar', '-', '*', 'conflicto'][251, 37, 40, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'parecer', '-', '*', 'conflicto']
11:[62, 11, 11, 12, 'NC', 3, 'FEM', 'PL', 'ao', '*', 10, 'librar', '-', '*', 'l\xc3\xadnea'][65, 12, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'convertir', '-', '*', 'l\xc3\xadnea'][73, 13, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'resultar\xc3\xadan', '-', '*', '\xc3\xa9l']
12:[66, 12, 18, 25, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'convertir', '-', '*', 'origen'][70, 13, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'suceder', '-', '*', 'este']
13:[80, 15, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'resurgir', '-', '*', 'cuesti\xc3\xb3n'][82, 15, 15, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'influir', '-', '*', 'cuesti\xc3\xb3n'][83, 15, 21, 21, 'PE', 3, 'FEM', 'SG', 'cd', '*', 21, 'radicalizarla', '-', '*', '\xc3\xa9l'][90, 17, 3, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'cuesti\xc3\xb3n']
14:[87, 16, 14, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'evitar', '-', '*', 'soluci\xc3\xb3n'][89, 16, 23, 23, 'PD', 3, 'FEM', 'SG', 'suj', '*', 24, 'suceder', '-', '*', 'este'][134, 23, 16, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ofrecer', '-', '*', 'soluci\xc3\xb3n']
15:[99, 18, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'intentar', '-', '*', 'monarqu\xc3\xada'][104, 19, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'descubran', '-', '*', '\xc3\xa9l'][105, 19, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
16:[25, 6, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][121, 22, 21, 32, 'NC', 3, 'FEM', 'SG', 'cag', '*', 20, 'seguir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][222, 35, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][239, 37, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
17:[26, 6, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'parecer', '-', '*', 'poder'][122, 22, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'seguir', '-', '*', 'poder']
18:[132, 23, 12, 29, 'NC', 3, 'MASC', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'concepto'][133, 23, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'ofrecer', '-', '*', 'que']
19:[88, 16, 17, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'evitar', '-', '*', 'estado'][137, 23, 25, 29, 'NC', 3, 'MASC', 'PL', 'sn', '*', 20, 'ofrecer', '-', '*', 'estado'][250, 37, 37, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'parecer', '-', '*', 'estado']
20:[151, 26, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'juventud'][152, 26, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'liderar', '-', '*', 'que'][155, 26, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
21:[27, 6, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'parecer', 'location', '*', 'egipto'][165, 27, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'desempe\xc3\xb1ar', 'organization', '*', 'egipto'][168, 27, 16, 16, 'PP', 3, 'MASC', 'SG', 'cd', '*', 17, 'desear', '-', '*', 'lo'][169, 27, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'desee', '-', '*', '\xc3\xa9l'][173, 28, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'suma', '-', '*', '\xc3\xa9l']
22:[149, 25, 7, 10, 'NC', 3, 'FEM', '*', 'cd', '*', 6, 'experimentar', '-', '*', 'crisis'][170, 28, 2, 8, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'sumar', '-', '*', 'crisis']
23:[150, 25, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'experimentar', '-', '*', 'modernizaci\xc3\xb3n'][171, 28, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'sumar', '-', '*', 'modernizaci\xc3\xb3n']
24:[167, 27, 12, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'desempe\xc3\xb1ar', '-', '*', 'regi\xc3\xb3n'][172, 28, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'sumar', '-', '*', 'regi\xc3\xb3n'][179, 29, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'alimentar', '-', '*', 'regi\xc3\xb3n'][224, 35, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'regi\xc3\xb3n'][257, 38, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'sonar', '-', '*', 'regi\xc3\xb3n']
25:[52, 9, 24, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'estar', 'organization', '*', 'estados_unidos'][176, 28, 20, 23, 'NP', 3, 'MASC', 'SG', 'cd', '*', 19, 'establecer', 'organization', '*', 'estados_unidos'][186, 30, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'poner_fin', 'organization', '*', 'estados_unidos'][234, 36, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'temer', 'organization', '*', 'estados_unidos']
26:[175, 28, 15, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'sumar', '-', '*', 'fuerza'][177, 29, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'alimentar', '-', '*', 'este'][180, 29, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l'][198, 31, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'llevar', '-', '*', 'fuerza'][255, 38, 10, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'sonar', '-', '*', 'fuerza']
27:[42, 8, 30, 34, 'NC', 3, 'FEM', 'PL', 'creg', '*', 29, 'dar_lugar', '-', '*', 'alianza'][182, 29, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'contribuir', '-', '*', 'alianza']
28:[61, 11, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'librar', '-', '*', 'guerra'][189, 31, 3, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'guerra'][245, 37, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'parecer', '-', '*', 'guerra']
29:[187, 30, 13, 15, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'poner_fin', 'location', '*', 'irak'][190, 31, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ser', 'location', '*', 'irak']
30:[191, 31, 10, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'george_w._bush'][192, 31, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ser', 'person', '*', 'su'][196, 31, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'llevar', 'person', '*', 'su'][199, 32, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'es', 'person', '*', '\xc3\xa9l'][202, 32, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'considera', 'person', '*', '\xc3\xa9l']
31:[193, 31, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'asesor'][194, 31, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'llevar', 'person', '*', 'que']
32:[184, 30, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'poner_fin', 'person', '*', 'barack_obama'][200, 32, 4, 12, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 3, 'ser', 'person', '*', 'obama'][201, 32, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'considerar', 'person', '*', 'quien'][204, 33, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'obama'][205, 33, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'haber', 'person', '*', '\xc3\xa9l'][207, 33, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'obligar', 'person', '*', 'su'][209, 33, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 17, 'hacerlo', 'person', '*', '\xc3\xa9l'][212, 33, 27, 27, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 28, 'entregar', 'person', '*', 'su'][216, 34, 13, 13, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'arrinconar', 'person', '*', 'obama'][223, 35, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'ser', 'person', '*', 'obama'][240, 37, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'parecer', 'person', '*', 'obama'][241, 37, 11, 11, 'PD', 3, 'MASC', 'SG', 'ci', 'ANIM', 10, 'parecer', 'person', '*', 'ese'][252, 38, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l'][259, 39, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'tener', 'person', '*', 'obama'][261, 39, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'su'][263, 40, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'fracasa', 'person', '*', '\xc3\xa9l']
33:[226, 35, 21, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 14, 'ser', '-', '*', 'actitud'][227, 35, 26, 26, 'PR', 3, 'FEM', 'SG', 'cc', '*', 24, 'presentar', '-', '*', 'que'][228, 35, 27, 27, 'PP', 3, 'FEM', 'SG', 'cd', '*', 28, 'presentar', '-', '*', 'lo'][229, 35, 29, 29, 'PX', 3, 'FEM', 'SG', 'cd', '*', 30, 'presentar', '-', '*', 'su']
34:[210, 33, 20, 20, 'NP', 3, '*', 'SG', 'cd', '*', 19, 'obligar', 'organization', '*', 'gobierno'][230, 35, 29, 30, 'NP', 3, '*', 'SG', 'suj', '*', 28, 'presentar', 'organization', '*', 'gobierno']
35:[231, 36, 5, 6, 'NC', 3, 'FEM', 'SG', 'S', '*', 3, 'temer', '-', '*', 'debilidad'][232, 36, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'temer', '-', '*', 'que']
36:[154, 26, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'liderar', '-', '*', 'cambio'][236, 36, 20, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'cambio']
37:[206, 33, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'intervenir', 'location', '*', 'siria'][246, 37, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'parecer', 'organization', '*', 'siria']
38:[143, 24, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'alcanzar', '-', '*', 'seguridad'][248, 37, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'parecer', '-', '*', 'seguridad']
39:[253, 38, 2, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][254, 38, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'sonar', '-', '*', 'que']
40:[214, 34, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'arrinconar', '-', '*', 'manera'][268, 41, 12, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'coincidir', '-', '*', 'manera']
