#begin document dummy
0:[7, 2, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'enfrentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][8, 2, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 15, 'enfrentar', '-', '*', 'que']
1:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sn', '*', '*', '*', 'organization', '*', 'rusia'][17, 2, 45, 45, 'NP', 3, '*', 'SG', 'cn', '*', 44, 'responder', 'organization', '*', 'rusia'][28, 4, 32, 49, 'NP', 3, '*', 'SG', 'cd', '*', 31, 'aislar', 'organization', '*', 'rusia'][52, 7, 13, 13, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'disuadir', 'organization', '*', 'rusia'][56, 7, 27, 27, 'NP', 3, '*', 'SG', 'creg', '*', 26, 'colaborar', 'organization', '*', 'rusia'][72, 10, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'querer', 'location', '*', 'rusia'][78, 11, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'ser', 'location', '*', 'rusia'][88, 12, 23, 23, 'NP', 3, '*', 'SG', 'cd', '*', 22, 'reducir', 'organization', '*', 'rusia'][102, 13, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'decir', 'organization', '*', 'rusia'][103, 13, 9, 9, 'PX', 3, '*', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'su'][122, 16, 38, 38, 'NP', 3, '*', 'SG', 'suj', '*', 40, 'recuperar', 'organization', '*', 'rusia'][123, 16, 42, 42, 'PE', 3, '*', 'SG', 'suj', '*', 42, 'recupere', '-', '*', '\xc3\xa9l'][222, 30, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'parecer', 'organization', '*', 'rusia'][224, 30, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'hay', '-', '*', '\xc3\xa9l'][235, 32, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'superar', 'organization', '*', 'rusia'][236, 32, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'superar', '-', '*', 'su'][240, 33, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'caer', 'organization', '*', 'rusia'][248, 33, 43, 43, 'PE', 3, '*', 'SG', 'suj', '*', 43, 'implement\xc3\xb3', '-', '*', '\xc3\xa9l'][251, 34, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'fracasar', 'organization', '*', 'rusia'][262, 35, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'tener', 'organization', '*', 'rusia'][271, 36, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'convertir', 'organization', '*', 'rusia'][274, 36, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'pretende', '-', '*', '\xc3\xa9l'][280, 37, 10, 10, 'PP', 3, '*', 'SG', 'ci', '*', 11, 'dar', '-', '*', 'le'][288, 38, 11, 11, 'NP', 3, '*', 'SG', 'cag', '*', 10, 'competir', 'organization', '*', 'rusia'][310, 40, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'mantener', 'organization', '*', 'rusia']
2:[29, 4, 34, 49, 'NC', 3, 'MASC', 'SG', 'sn', '*', 32, 'aislar', '-', '*', 'pa\xc3\xads'][30, 4, 38, 38, 'PR', 3, 'MASC', 'SG', 'cc', '*', 36, 'tener', '-', '*', 'que']
3:[21, 4, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'resistir', 'organization', '*', 'occidente'][31, 4, 39, 39, 'NP', 3, '*', 'SG', 'suj', '*', 40, 'tener', 'other', '*', 'occidente'][49, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'necesitar', 'organization', '*', 'occidente'][59, 8, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l'][61, 8, 14, 14, 'PP', 3, '*', 'SG', 'ci', '*', 15, 'convenir', '-', '*', 'le'][86, 12, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'librar', 'location', '*', 'occidente'][100, 12, 50, 50, 'NP', 3, '*', 'SG', 'cc', '*', 49, 'necesitar', 'location', '*', 'occidente'][304, 39, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'causar', 'other', '*', 'occidente']
4:[11, 2, 22, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'seguridad'][34, 4, 47, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'tener', '-', '*', 'seguridad']
5:[18, 2, 47, 47, 'NP', 3, '*', 'SG', 'cn', '*', 46, 'responder', 'organization', '*', 'ucrania'][42, 5, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'ucrania'][53, 7, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'disuadir', 'organization', '*', 'ucrania']
6:[23, 4, 8, 11, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 7, 'resistir', 'person', '*', 'vlad\xc3\xadmir_putin'][43, 5, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'tener', 'person', '*', 'putin'][46, 6, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'enojar', 'person', '*', 'putin'][77, 11, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'importar', 'person', '*', 'putin'][82, 12, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'librar', 'person', '*', 'putin'][177, 23, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'sembrar', 'person', '*', 'putin'][178, 23, 14, 14, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'fortalecer', 'person', '*', 'su'][249, 34, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'fracasar', 'person', '*', 'putin'][259, 35, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'tener', 'person', '*', 'putin'][263, 35, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'reacciona', 'person', '*', '\xc3\xa9l'][269, 35, 40, 40, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'tener', 'person', '*', 'su'][292, 39, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'putin'][307, 40, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'contener', 'person', '*', 'putin']
7:[4, 2, 1, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 33, 'enfrentar', 'organization', '*', 'grupo_de_estrategia_aspen'][66, 9, 16, 16, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 15, 'dividir', 'organization', '*', 'aspen']
8:[65, 9, 13, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'dividir', '-', '*', 'grupo'][68, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][138, 18, 24, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'incluir', '-', '*', 'grupo']
9:[27, 4, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'reclamar', '-', '*', 'fuerza'][75, 11, 7, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'importar', '-', '*', 'fuerza']
10:[48, 6, 15, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'estrategia'][81, 12, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'librar', '-', '*', 'estrategia'][87, 12, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'reducir\xc3\xa1', '-', '*', '\xc3\xa9l'][93, 12, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'impedir\xc3\xa1', '-', '*', '\xc3\xa9l'][99, 12, 48, 48, 'PE', 3, 'FEM', 'SG', 'suj', '*', 48, 'necesita', '-', '*', '\xc3\xa9l']
11:[97, 12, 45, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'librar', '-', '*', 'contacto'][98, 12, 47, 47, 'PR', 3, 'MASC', 'PL', 'cd', '*', 48, 'necesitar', '-', '*', 'que']
12:[80, 11, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'decadencia'][104, 13, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'decadencia'][105, 13, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'implica', '-', '*', '\xc3\xa9l'][108, 14, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][111, 15, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'decadencia']
13:[63, 9, 7, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'dividir', '-', '*', 'momento'][107, 13, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'resolver', '-', '*', 'momento']
14:[110, 15, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'siglo'][117, 16, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'siglo'][131, 18, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'dar', '-', '*', 'siglo'][221, 29, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'disminuir', '-', '*', 'siglo']
15:[120, 16, 34, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 33, 'ser', '-', '*', 'd\xc3\xa9cada'][121, 16, 37, 37, 'PR', 3, 'FEM', 'SG', 'cd', '*', 40, 'recuperar', '-', '*', 'que']
16:[119, 16, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'decadencia'][126, 17, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'estar', '-', '*', 'decadencia']
17:[128, 18, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'dar', '-', '*', 'alza'][132, 18, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'dar', '-', '*', 'su']
18:[94, 12, 35, 37, 'NC', 3, 'FEM', 'SG', 'ci', '*', 34, 'impedir', '-', '*', 'econom\xc3\xada'][133, 18, 11, 12, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'dar', '-', '*', 'econom\xc3\xada'][137, 18, 22, 22, 'PE', 3, 'FEM', 'SG', 'cd', '*', 22, 'incluirla', '-', '*', '\xc3\xa9l']
19:[134, 18, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'impulso'][135, 18, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'llevar', '-', '*', 'que'][146, 19, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'desvanecer', '-', '*', 'impulso']
20:[92, 12, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'reducir', 'location', '*', 'china'][144, 18, 44, 44, 'NP', 3, '*', 'SG', 'grup.nom', '*', 40, 'llevar', 'location', '*', 'china']
21:[12, 2, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ser', 'location', '*', 'estados_unidos'][149, 20, 10, 10, 'NP', 3, '*', 'SG', 'sn', '*', 9, 'ser', 'location', '*', 'estados_unidos'][169, 21, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'representar', 'location', '*', 'estados_unidos']
22:[152, 20, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'poder'][153, 20, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'que'][179, 23, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'fortalecer', '-', '*', 'poder'][282, 37, 14, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'dar', '-', '*', 'poder'][283, 37, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'necesitar', '-', '*', 'que'][284, 37, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'aumentar', '-', '*', 'su']
23:[130, 18, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'dar', '-', '*', 'petr\xc3\xb3leo'][156, 21, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'equivaler', '-', '*', 'petr\xc3\xb3leo'][295, 39, 15, 15, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'tener', '-', '*', 'petr\xc3\xb3leo']
24:[91, 12, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'reducir', '-', '*', 'gas'][157, 21, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'equivaler', '-', '*', 'gas'][296, 39, 17, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'tener', '-', '*', 'gas']
25:[96, 12, 42, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'librar', '-', '*', 'tecnolog\xc3\xada'][164, 21, 28, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'representar', '-', '*', 'tecnolog\xc3\xada']
26:[159, 21, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'equivaler', '-', '*', 'exportaci\xc3\xb3n'][166, 21, 36, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'representar', '-', '*', 'exportaci\xc3\xb3n']
27:[140, 18, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'incluir', '-', '*', 'mundo'][189, 24, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'quedar', '-', '*', 'mundo'][255, 34, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'seguir', '-', '*', 'mundo']
28:[160, 21, 15, 25, 'NC', 3, 'FEM', 'SG', 'conj', '*', 27, 'equivaler', '-', '*', 'mitad'][195, 26, 5, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'mitad'][202, 26, 24, 24, 'PX', 3, 'FEM', 'SG', 'atr', '*', 25, 'ocupar', '-', '*', 'su']
29:[113, 15, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'sistema'][204, 27, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'sistema'][305, 39, 38, 39, 'NC', 3, 'MASC', 'SG', 'ci', '*', 37, 'causar', '-', '*', 'sistema']
30:[207, 28, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'tasa'][210, 28, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'aumentar', '-', '*', 'tasa']
31:[196, 26, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'poblaci\xc3\xb3n'][219, 29, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'disminuir', '-', '*', 'poblaci\xc3\xb3n']
32:[145, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'desvanecer', '-', '*', 'actualidad'][220, 29, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'disminuir', '-', '*', 'actualidad']
33:[79, 11, 18, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'pa\xc3\xads'][226, 31, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'pa\xc3\xads'][233, 32, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'reformara', '-', '*', '\xc3\xa9l'][234, 32, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'modernizara', '-', '*', '\xc3\xa9l'][244, 33, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ascender', '-', '*', 'pa\xc3\xads'][252, 34, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'seguir', '-', '*', 'pa\xc3\xads'][253, 34, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'seguir', '-', '*', 'su'][256, 34, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'seguir', '-', '*', 'su'][281, 37, 13, 13, 'NC', 3, 'MASC', 'SG', 'ci', '*', 12, 'dar', '-', '*', 'pa\xc3\xads'][293, 39, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'pa\xc3\xads'][301, 39, 28, 28, 'PP', 3, 'MASC', 'SG', 'ci', '*', 29, 'dar', '-', '*', 'le']
34:[172, 22, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'adolecer', '-', '*', 'recurso'][227, 31, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'recurso'][302, 39, 30, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'dar', '-', '*', 'recurso']
35:[238, 33, 1, 27, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'dise\xc3\xb1ar', 'person', '*', 'dmitri_medvedev'][239, 33, 7, 7, 'PR', 3, 'MASC', 'SG', 'creg', 'ANIM', 6, 'preocupar', 'person', '*', 'quien']
36:[299, 39, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'tener', 'organization', '*', 'europa'][300, 39, 27, 27, 'PR', 3, '*', 'SG', 'suj', '*', 29, 'dar', '-', '*', 'que']
37:[237, 32, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'superar', '-', '*', 'problema'][303, 39, 33, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'causar', '-', '*', 'problema']
38:[84, 12, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'mirar', '-', '*', 'tiempo'][308, 40, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'contener', '-', '*', 'tiempo'][311, 40, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l']
39:[312, 40, 23, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'desaf\xc3\xado'][313, 40, 29, 29, 'PR', 3, 'MASC', 'PL', 'ci', '*', 27, 'enfrentar', '-', '*', 'que']
