#dummy
pronoun:	[5, 2, 6, 6, 'PE', 3, '*', 'SG', 'cd', '*', 6, 'cumple', '-', '*', '\xc3\xa9l']
ante_candidates:
0.190760139147	[4, 2, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'cumplir', '-', '*', 'a\xc3\xb1o']
0.147864825224	[3, 2, 1, 11, 'NP', 3, '*', 'SG', 'inc', '*', 13, 'transformar', 'other', '*', 'cambridge']
0.0359765634591	[2, 1, 6, 6, 'NC', 3, '*', 'SG', 'cn', '*', '*', '*', '-', '*', '1914']
0.0330922076409	[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mirada']

pronoun:	[8, 2, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'transformar', '-', '*', 'que']
ante_candidates:
43.5781194348	[7, 2, 10, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'cumplir', '-', '*', 'acontecimiento']
2.86654432939	[6, 2, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cumplir', '-', '*', 'siglo']
0.00425749601302	[5, 2, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'cumple', '-', '*', '\xc3\xa9l']

pronoun:	[15, 4, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'cambi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0356335892179	[5, 2, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'cumple', '-', '*', '\xc3\xa9l']
0.0174893242531	[8, 2, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'transformar', '-', '*', 'que']
0.00691935040838	[13, 3, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'destruir', '-', '*', 'generaci\xc3\xb3n']
0.000301041459086	[10, 3, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'perecer', 'other', '*', 'primera_guerra_mundial']
0.000127447778028	[3, 2, 1, 11, 'NP', 3, '*', 'SG', 'inc', '*', 13, 'transformar', 'other', '*', 'cambridge']
9.69983649939e-05	[6, 2, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'cumplir', '-', '*', 'siglo']
7.18060420071e-05	[9, 2, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'transformar', '-', '*', 'historia']

pronoun:	[30, 6, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'estar', '-', '*', 'su']
ante_candidates:
0.0358408943378	[15, 4, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'cambi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0121240191184	[21, 5, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'destruir', 'other', '*', 'gran_guerra']
0.00464219339667	[29, 5, 32, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'destruir', '-', '*', 'cuarto']
0.0034030432732	[28, 5, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'destruir', '-', '*', 'r\xc3\xa9gimen']
0.000501137181246	[27, 5, 26, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'destruir', '-', '*', 'colapso']
6.03337522492e-05	[24, 5, 15, 22, 'NC', 3, 'MASC', 'SG', 'S', '*', 12, 'destruir', '-', '*', 'alem\xc3\xa1n']
3.18106091719e-05	[23, 5, 11, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 5, 'destruir', '-', '*', 'imperio']
2.77029039877e-05	[22, 5, 6, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'destruir', '-', '*', 'vida']
5.0425611331e-06	[19, 4, 12, 15, 'NC', 3, 'MASC', 'SG', 'S', '*', 2, 'cambiar', '-', '*', 'resto']
4.09607783441e-06	[20, 4, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'cambiar', '-', '*', 'mundo']
1.38380880534e-06	[26, 5, 21, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'destruir', '-', '*', 'ruso']
9.50957178921e-07	[25, 5, 18, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'destruir', '-', '*', 'austroh\xc3\xbangaro']
4.47894142593e-07	[17, 4, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'cambiar', '-', '*', 'orden']
2.34520813459e-07	[14, 3, 14, 15, 'NC', 3, '*', 'PL', 'cn', '*', 13, 'destruir', '-', '*', 'joven']
8.21822851857e-08	[16, 4, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'cambiar', '-', '*', 'manera']
4.60696725195e-08	[12, 3, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 7, 'perecer', 'person', '*', 'persona']
3.43014456782e-08	[18, 4, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'cambiar', 'location', '*', 'europa']
2.60498037068e-10	[10, 3, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'perecer', 'other', '*', 'primera_guerra_mundial']
2.50364093076e-10	[13, 3, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'destruir', '-', '*', 'generaci\xc3\xb3n']

pronoun:	[35, 6, 17, 17, 'PP', 3, 'FEM', 'SG', 'cc', '*', 16, 'emerger', '-', '*', '\xc3\xa9l']
ante_candidates:
16.2370458111	[34, 6, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'estar', 'location', '*', 'europa']
0.19894102546	[21, 5, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'destruir', 'other', '*', 'gran_guerra']
0.000536388884539	[13, 3, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'destruir', '-', '*', 'generaci\xc3\xb3n']
0.000432961340831	[16, 4, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'cambiar', '-', '*', 'manera']
5.96583845852e-05	[10, 3, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'perecer', 'other', '*', 'primera_guerra_mundial']

pronoun:	[43, 7, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'prepar\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
24.2193383932	[39, 7, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'abrir', '-', '*', 'guerra']
7.35737173285	[41, 7, 8, 11, 'NP', 3, 'FEM', 'SG', 'ci', '*', 7, 'abrir', 'other', '*', 'revoluci\xc3\xb3n_bolchevique']
0.84880496403	[30, 6, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'estar', '-', '*', 'su']
0.326503705511	[36, 6, 19, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'emerger', 'organization', '*', 'estados_unidos']
0.189709334231	[32, 6, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'equilibrio']
0.157100300373	[42, 7, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'abrir', '-', '*', '1917']
0.118039744887	[35, 6, 17, 17, 'PP', 3, 'FEM', 'SG', 'cc', '*', 16, 'emerger', '-', '*', '\xc3\xa9l']
0.000738133664724	[33, 6, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'poder']
0.000407437385388	[31, 6, 3, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'estar', '-', '*', 'inicio']
1.40614875289e-05	[37, 6, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'emerger', 'location', '*', 'jap\xc3\xb3n']
5.55259289577e-06	[24, 5, 15, 22, 'NC', 3, 'MASC', 'SG', 'S', '*', 12, 'destruir', '-', '*', 'alem\xc3\xa1n']
5.11213666747e-06	[21, 5, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'destruir', 'other', '*', 'gran_guerra']
1.4704747274e-06	[27, 5, 26, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'destruir', '-', '*', 'colapso']
8.0960351558e-07	[29, 5, 32, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'destruir', '-', '*', 'cuarto']
6.2258540255e-07	[28, 5, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'destruir', '-', '*', 'r\xc3\xa9gimen']
4.74730572249e-08	[26, 5, 21, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'destruir', '-', '*', 'ruso']
3.56529402157e-08	[25, 5, 18, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'destruir', '-', '*', 'austroh\xc3\xbangaro']

pronoun:	[46, 7, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'intensific\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
360.776290401	[43, 7, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'prepar\xc3\xb3', '-', '*', '\xc3\xa9l']
2.12909085683	[41, 7, 8, 11, 'NP', 3, 'FEM', 'SG', 'ci', '*', 7, 'abrir', 'other', '*', 'revoluci\xc3\xb3n_bolchevique']
1.73846457867	[44, 7, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'preparar', '-', '*', 'camino']
1.23079187172	[45, 7, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'preparar', '-', '*', 'fascismo']
0.457707309887	[30, 6, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'estar', '-', '*', 'su']
0.166274983446	[36, 6, 19, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'emerger', 'organization', '*', 'estados_unidos']
0.0987822145798	[32, 6, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'equilibrio']
0.0633176499389	[42, 7, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'abrir', '-', '*', '1917']
0.0621420127111	[35, 6, 17, 17, 'PP', 3, 'FEM', 'SG', 'cc', '*', 16, 'emerger', '-', '*', '\xc3\xa9l']
0.000407437385388	[33, 6, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'poder']
0.000204407018546	[31, 6, 3, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'estar', '-', '*', 'inicio']
1.07331314757e-05	[21, 5, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'destruir', 'other', '*', 'gran_guerra']
8.25134596175e-06	[37, 6, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'emerger', 'location', '*', 'jap\xc3\xb3n']
3.09984111349e-06	[24, 5, 15, 22, 'NC', 3, 'MASC', 'SG', 'S', '*', 12, 'destruir', '-', '*', 'alem\xc3\xa1n']
1.41858319196e-06	[27, 5, 26, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'destruir', '-', '*', 'colapso']
4.61614639608e-07	[28, 5, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'destruir', '-', '*', 'r\xc3\xa9gimen']
3.59360615693e-07	[29, 5, 32, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'destruir', '-', '*', 'cuarto']
2.02974046159e-08	[26, 5, 21, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'destruir', '-', '*', 'ruso']
9.60401837836e-09	[25, 5, 18, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'destruir', '-', '*', 'austroh\xc3\xbangaro']

pronoun:	[47, 7, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'ampli\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
442.08020059	[46, 7, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'intensific\xc3\xb3', '-', '*', '\xc3\xa9l']
1.89057779107	[41, 7, 8, 11, 'NP', 3, 'FEM', 'SG', 'ci', '*', 7, 'abrir', 'other', '*', 'revoluci\xc3\xb3n_bolchevique']
1.45175452067	[44, 7, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'preparar', '-', '*', 'camino']
1.20280216961	[45, 7, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'preparar', '-', '*', 'fascismo']
0.457707309887	[30, 6, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'estar', '-', '*', 'su']
0.166274983446	[36, 6, 19, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'emerger', 'organization', '*', 'estados_unidos']
0.0987822145798	[32, 6, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'equilibrio']
0.0621420127111	[35, 6, 17, 17, 'PP', 3, 'FEM', 'SG', 'cc', '*', 16, 'emerger', '-', '*', '\xc3\xa9l']
0.0555473893197	[42, 7, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'abrir', '-', '*', '1917']
0.000407437385388	[33, 6, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'poder']
0.000204407018546	[31, 6, 3, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'estar', '-', '*', 'inicio']
1.07331314757e-05	[21, 5, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'destruir', 'other', '*', 'gran_guerra']
8.25134596175e-06	[37, 6, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'emerger', 'location', '*', 'jap\xc3\xb3n']
3.09984111349e-06	[24, 5, 15, 22, 'NC', 3, 'MASC', 'SG', 'S', '*', 12, 'destruir', '-', '*', 'alem\xc3\xa1n']
1.41858319196e-06	[27, 5, 26, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'destruir', '-', '*', 'colapso']
4.61614639608e-07	[28, 5, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'destruir', '-', '*', 'r\xc3\xa9gimen']
3.59360615693e-07	[29, 5, 32, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'destruir', '-', '*', 'cuarto']
2.02974046159e-08	[26, 5, 21, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'destruir', '-', '*', 'ruso']
9.60401837836e-09	[25, 5, 18, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'destruir', '-', '*', 'austroh\xc3\xbangaro']

pronoun:	[49, 7, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'caracterizar', '-', '*', 'que']
ante_candidates:
37.9254462876	[48, 7, 23, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'ampliar', '-', '*', 'batalla']
0.106433176817	[45, 7, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'preparar', '-', '*', 'fascismo']
0.058914850843	[44, 7, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'preparar', '-', '*', 'camino']
0.0340580968937	[47, 7, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'ampli\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00299641532667	[41, 7, 8, 11, 'NP', 3, 'FEM', 'SG', 'ci', '*', 7, 'abrir', 'other', '*', 'revoluci\xc3\xb3n_bolchevique']
0.0014315717305	[40, 7, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'abrir', '-', '*', 'puerta']
0.00107409949975	[42, 7, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'abrir', '-', '*', '1917']

pronoun:	[54, 9, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'responder', '-', '*', 'su']
ante_candidates:
0.130630597259	[47, 7, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'ampli\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0245576388968	[30, 6, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'estar', '-', '*', 'su']
0.000726391842991	[49, 7, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'caracterizar', '-', '*', 'que']
0.000540817523925	[52, 8, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ocurrir', '-', '*', 'cat\xc3\xa1strofe']
0.000253789281929	[53, 8, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ocurrir', '-', '*', 'dimensi\xc3\xb3n']
0.000165493487107	[50, 7, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'caracterizar', '-', '*', 'siglo']
0.000115066650881	[35, 6, 17, 17, 'PP', 3, 'FEM', 'SG', 'cc', '*', 16, 'emerger', '-', '*', '\xc3\xa9l']
1.95500280991e-05	[36, 6, 19, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'emerger', 'organization', '*', 'estados_unidos']
8.24842496911e-06	[32, 6, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'equilibrio']
8.13841672164e-06	[51, 7, 30, 30, 'NC', 3, '*', 'SG', 'cc', '*', 27, 'caracterizar', '-', '*', '20']
5.51712986322e-06	[41, 7, 8, 11, 'NP', 3, 'FEM', 'SG', 'ci', '*', 7, 'abrir', 'other', '*', 'revoluci\xc3\xb3n_bolchevique']
3.97637583209e-06	[42, 7, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'abrir', '-', '*', '1917']
3.15767459408e-06	[44, 7, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'preparar', '-', '*', 'camino']
9.62538208138e-07	[45, 7, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'preparar', '-', '*', 'fascismo']
2.1393244891e-07	[40, 7, 5, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'abrir', '-', '*', 'puerta']
1.1410059268e-08	[31, 6, 3, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'estar', '-', '*', 'inicio']
7.93028759568e-09	[33, 6, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'poder']
1.96575339997e-09	[37, 6, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'emerger', 'location', '*', 'jap\xc3\xb3n']
7.35924153215e-10	[38, 6, 24, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'emerger', '-', '*', 'potencia']

pronoun:	[56, 9, 8, 8, 'PP', 3, '*', 'SG', 'ci', '*', 9, 'pedir', '-', '*', 'le']
ante_candidates:
454.389733538	[54, 9, 3, 3, 'PX', 3, 'FEM', 'SG', 'spec', '*', 4, 'responder', '-', '*', 'su']
0.587183420038	[55, 9, 3, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'estallido']
0.00218002701267	[45, 7, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'preparar', '-', '*', 'fascismo']
0.00159344706173	[30, 6, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'estar', '-', '*', 'su']
0.00106921066107	[50, 7, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'caracterizar', '-', '*', 'siglo']
0.000898363380817	[35, 6, 17, 17, 'PP', 3, 'FEM', 'SG', 'cc', '*', 16, 'emerger', '-', '*', '\xc3\xa9l']
0.000786991145334	[36, 6, 19, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'emerger', 'organization', '*', 'estados_unidos']
0.000701092514695	[52, 8, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ocurrir', '-', '*', 'cat\xc3\xa1strofe']
0.000344755342518	[41, 7, 8, 11, 'NP', 3, 'FEM', 'SG', 'ci', '*', 7, 'abrir', 'other', '*', 'revoluci\xc3\xb3n_bolchevique']
6.38373635813e-05	[44, 7, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'preparar', '-', '*', 'camino']
2.56122278934e-05	[51, 7, 30, 30, 'NC', 3, '*', 'SG', 'cc', '*', 27, 'caracterizar', '-', '*', '20']
5.90517586541e-06	[42, 7, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'abrir', '-', '*', '1917']
7.09540016148e-07	[32, 6, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'equilibrio']
5.85371508757e-07	[37, 6, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'emerger', 'location', '*', 'jap\xc3\xb3n']
6.08994840484e-08	[31, 6, 3, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'estar', '-', '*', 'inicio']
5.05003012389e-08	[33, 6, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'poder']

pronoun:	[60, 9, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1449.02488923	[59, 9, 16, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'pedir', 'person', '*', 'Bethmann-Hollweg']
161.550274015	[56, 9, 8, 8, 'PP', 3, 'FEM', 'SG', 'ci', '*', 9, 'pedir', '-', '*', 'le']
49.6312327001	[58, 9, 14, 15, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 9, 'pedir', 'person', '*', 'canciller']
0.527611513925	[57, 9, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'pedir', '-', '*', 'explicaci\xc3\xb3n']
0.0363355084952	[55, 9, 3, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'estallido']
0.00142812623589	[52, 8, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ocurrir', '-', '*', 'cat\xc3\xa1strofe']
0.000279222869796	[50, 7, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'caracterizar', '-', '*', 'siglo']
1.95079041946e-05	[44, 7, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'preparar', '-', '*', 'camino']
7.58969099163e-06	[41, 7, 8, 11, 'NP', 3, 'FEM', 'SG', 'ci', '*', 7, 'abrir', 'other', '*', 'revoluci\xc3\xb3n_bolchevique']
6.18161942841e-06	[51, 7, 30, 30, 'NC', 3, '*', 'SG', 'cc', '*', 27, 'caracterizar', '-', '*', '20']
1.88338281969e-06	[42, 7, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'abrir', '-', '*', '1917']
1.61375446859e-06	[45, 7, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'preparar', '-', '*', 'fascismo']

pronoun:	[61, 9, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'respondi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
20887.6008991	[60, 9, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'ocurri\xc3\xb3', 'person', '*', '\xc3\xa9l']
141.725032026	[56, 9, 8, 8, 'PP', 3, 'FEM', 'SG', 'ci', '*', 9, 'pedir', '-', '*', 'le']
54.986856119	[58, 9, 14, 15, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 9, 'pedir', 'person', '*', 'canciller']
0.424516966273	[57, 9, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'pedir', '-', '*', 'explicaci\xc3\xb3n']
0.032264994783	[55, 9, 3, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'estallido']
0.00142812623589	[52, 8, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ocurrir', '-', '*', 'cat\xc3\xa1strofe']
0.000279222869796	[50, 7, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'caracterizar', '-', '*', 'siglo']
1.95079041946e-05	[44, 7, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'preparar', '-', '*', 'camino']
7.58969099163e-06	[41, 7, 8, 11, 'NP', 3, 'FEM', 'SG', 'ci', '*', 7, 'abrir', 'other', '*', 'revoluci\xc3\xb3n_bolchevique']
6.18161942841e-06	[51, 7, 30, 30, 'NC', 3, '*', 'SG', 'cc', '*', 27, 'caracterizar', '-', '*', '20']
1.88338281969e-06	[42, 7, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'abrir', '-', '*', '1917']
1.61375446859e-06	[45, 7, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'preparar', '-', '*', 'fascismo']

pronoun:	[62, 9, 29, 29, 'PP', 3, 'MASC', 'SG', 'cd', '*', 30, 'saber', '-', '*', 'lo']
ante_candidates:
25870.8786401	[61, 9, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'respondi\xc3\xb3', 'person', '*', '\xc3\xa9l']
189.313588124	[58, 9, 14, 15, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 9, 'pedir', 'person', '*', 'canciller']
0.242957490657	[55, 9, 3, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'estallido']
0.0560147585218	[50, 7, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'caracterizar', '-', '*', 'siglo']
0.00334436854762	[44, 7, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'preparar', '-', '*', 'camino']
0.0017110424846	[45, 7, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'preparar', '-', '*', 'fascismo']
0.000191449602891	[42, 7, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'abrir', '-', '*', '1917']
0.000110928969787	[30, 6, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'estar', '-', '*', 'su']
8.96980882223e-05	[36, 6, 19, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'emerger', 'organization', '*', 'estados_unidos']
3.5265077602e-05	[51, 7, 30, 30, 'NC', 3, '*', 'SG', 'cc', '*', 27, 'caracterizar', '-', '*', '20']
2.92134130579e-05	[32, 6, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'equilibrio']
8.12870065501e-06	[33, 6, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'poder']
1.07075315063e-06	[37, 6, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'emerger', 'location', '*', 'jap\xc3\xb3n']
8.58770446638e-08	[31, 6, 3, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'estar', '-', '*', 'inicio']

pronoun:	[63, 9, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'supiera', '-', '*', '\xc3\xa9l']
ante_candidates:
1047.62214844	[62, 9, 29, 29, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 30, 'saber', 'person', '*', 'lo']
97.6141245127	[56, 9, 8, 8, 'PP', 3, 'FEM', 'SG', 'ci', '*', 9, 'pedir', '-', '*', 'le']
38.8131188267	[58, 9, 14, 15, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 9, 'pedir', 'person', '*', 'canciller']
0.330700060011	[57, 9, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'pedir', '-', '*', 'explicaci\xc3\xb3n']
0.0210731322316	[55, 9, 3, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'estallido']
0.00142812623589	[52, 8, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ocurrir', '-', '*', 'cat\xc3\xa1strofe']
0.000279222869796	[50, 7, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'caracterizar', '-', '*', 'siglo']
1.95079041946e-05	[44, 7, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'preparar', '-', '*', 'camino']
7.58969099163e-06	[41, 7, 8, 11, 'NP', 3, 'FEM', 'SG', 'ci', '*', 7, 'abrir', 'other', '*', 'revoluci\xc3\xb3n_bolchevique']
6.18161942841e-06	[51, 7, 30, 30, 'NC', 3, '*', 'SG', 'cc', '*', 27, 'caracterizar', '-', '*', '20']
1.88338281969e-06	[42, 7, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'abrir', '-', '*', '1917']
1.61375446859e-06	[45, 7, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'preparar', '-', '*', 'fascismo']

pronoun:	[65, 10, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'lleg\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
638.299515781	[63, 9, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'supiera', 'person', '*', '\xc3\xa9l']
4.79336264049	[56, 9, 8, 8, 'PP', 3, 'FEM', 'SG', 'ci', '*', 9, 'pedir', '-', '*', 'le']
0.374057629632	[58, 9, 14, 15, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 9, 'pedir', 'person', '*', 'canciller']
0.128484329783	[64, 10, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ver', '-', '*', '\xc3\xa1nimo']
0.0024337337628	[57, 9, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'pedir', '-', '*', 'explicaci\xc3\xb3n']
0.000565145253221	[55, 9, 3, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'estallido']
1.79524733229e-05	[52, 8, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ocurrir', '-', '*', 'cat\xc3\xa1strofe']

pronoun:	[71, 11, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1125.4921735	[68, 11, 5, 11, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'plantear', 'person', '*', 'ministro']
823.787083398	[70, 11, 11, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'plantear', 'person', '*', 'Grey']
173.289248833	[65, 10, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'lleg\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.163115781051	[67, 11, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'plantear', '-', '*', 'manera']
0.0255544945995	[69, 11, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'plantear', 'other', '*', 'asuntos_exteriores']
0.0152430398982	[66, 10, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'ver', '-', '*', 'guerra']
0.000392283276863	[64, 10, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ver', '-', '*', '\xc3\xa1nimo']
0.000185424780303	[58, 9, 14, 15, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 9, 'pedir', 'person', '*', 'canciller']
9.90946374825e-06	[57, 9, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'pedir', '-', '*', 'explicaci\xc3\xb3n']
4.29408396952e-06	[55, 9, 3, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'responder', '-', '*', 'estallido']

pronoun:	[73, 11, 27, 27, 'PE', 3, 'FEM', 'SG', 'cd', '*', 27, 'evitarla', '-', '*', '\xc3\xa9l']
ante_candidates:
360.306362461	[70, 11, 11, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'plantear', 'person', '*', 'Grey']
0.307356646034	[67, 11, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'plantear', '-', '*', 'manera']
0.090465817737	[66, 10, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'ver', '-', '*', 'guerra']
0.0174797372765	[69, 11, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'plantear', 'other', '*', 'asuntos_exteriores']
0.0134112058773	[58, 9, 14, 15, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 9, 'pedir', 'person', '*', 'canciller']
0.000572877859374	[57, 9, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'pedir', '-', '*', 'explicaci\xc3\xb3n']

pronoun:	[78, 12, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
225.679301981	[71, 11, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l']
9.63894258917	[75, 12, 5, 5, 'PR', 3, 'FEM', 'SG', 'creg', '*', 3, 'enfrentar', '-', '*', 'que']
6.68180409314	[73, 11, 27, 27, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 27, 'evitarla', 'person', '*', '\xc3\xa9l']
2.46853936881	[65, 10, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'lleg\xc3\xb3', 'person', '*', '\xc3\xa9l']
1.00047918062	[72, 11, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'evitar', '-', '*', 'ser']
0.00178015627181	[67, 11, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'plantear', '-', '*', 'manera']
0.000140581562962	[66, 10, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'ver', '-', '*', 'guerra']
7.31763421735e-05	[69, 11, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'plantear', 'other', '*', 'asuntos_exteriores']
6.00190330643e-06	[64, 10, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ver', '-', '*', '\xc3\xa1nimo']

pronoun:	[85, 14, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'plantea', '-', '*', '\xc3\xa9l']
ante_candidates:
2.48734688463	[78, 12, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'puede', 'person', '*', '\xc3\xa9l']
0.768550873673	[83, 14, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'plantear', '-', '*', 'guerra']
0.669841310412	[79, 13, 1, 7, 'NP', 3, 'FEM', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Macmillan']
0.100428958735	[84, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'plantear', '-', '*', 'publicaci\xc3\xb3n']
0.0381072987664	[82, 14, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'plantear', '-', '*', 'paz']
0.00144942655654	[80, 13, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'libro']
0.00116852283229	[81, 13, 7, 7, 'NC', 3, '*', 'SG', 's.a', '*', '*', '*', '-', '*', '1914']
0.000412575910125	[75, 12, 5, 5, 'PR', 3, 'FEM', 'SG', 'creg', '*', 3, 'enfrentar', '-', '*', 'que']

pronoun:	[91, 14, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
4008.51615159	[85, 14, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'plantea', 'person', '*', '\xc3\xa9l']
0.148531228878	[87, 14, 28, 30, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'comparar', 'organization', '*', 'china']
0.128757468284	[79, 13, 1, 7, 'NP', 3, 'FEM', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Macmillan']
0.0656872022703	[83, 14, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'plantear', '-', '*', 'guerra']
0.0143517621087	[84, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'plantear', '-', '*', 'publicaci\xc3\xb3n']
0.00433286281073	[88, 14, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'comparar', 'organization', '*', 'estados_unidos']
0.00269704409238	[82, 14, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'plantear', '-', '*', 'paz']
0.000291502587738	[80, 13, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'libro']
0.00026272191837	[81, 13, 7, 7, 'NC', 3, '*', 'SG', 's.a', '*', '*', '*', '-', '*', '1914']
0.000152916829742	[89, 14, 34, 36, 'NP', 3, '*', 'SG', 'sn', '*', 33, 'comparar', 'organization', '*', 'alemania']
0.000150641801157	[90, 14, 36, 36, 'NP', 3, '*', 'SG', 'grup.nom', '*', 34, 'comparar', 'location', '*', 'inglaterra']
0.000115844084688	[75, 12, 5, 5, 'PR', 3, 'FEM', 'SG', 'creg', '*', 3, 'enfrentar', '-', '*', 'que']

pronoun:	[102, 16, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', '*', 13, 'decirlo', '-', '*', '\xc3\xa9l']
ante_candidates:
2.7206948141	[95, 15, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'concluir', 'person', '*', 'Economist']
2.0350864793	[101, 16, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'argumentar', 'person', '*', 'Chicago']
0.196192285422	[94, 15, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'concluir', '-', '*', 'semanario']
0.111438577485	[91, 14, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'hace', 'person', '*', '\xc3\xa9l']
0.0238595444863	[97, 15, 18, 22, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'ser', '-', '*', '1914']
0.00157630756757	[92, 14, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'hacer', '-', '*', 'siglo']
0.00027586001277	[98, 15, 20, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'ser', '-', '*', 'momento']
3.09734732834e-05	[88, 14, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'comparar', 'organization', '*', 'estados_unidos']
1.37469372234e-05	[87, 14, 28, 30, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'comparar', 'organization', '*', 'china']
1.96123997056e-06	[89, 14, 34, 36, 'NP', 3, '*', 'SG', 'sn', '*', 33, 'comparar', 'organization', '*', 'alemania']
1.68774696517e-06	[90, 14, 36, 36, 'NP', 3, '*', 'SG', 'grup.nom', '*', 34, 'comparar', 'location', '*', 'inglaterra']

pronoun:	[109, 17, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'resultan', '-', '*', '\xc3\xa9l']
ante_candidates:
118.906506188	[106, 17, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'analog\xc3\xada']
1.82846124651	[100, 16, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'argumentar', '-', '*', 'polit\xc3\xb3logo']
0.178720470607	[107, 17, 8, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'vez']
0.00467179886855	[103, 16, 15, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'decir', '-', '*', 'rodeo']

pronoun:	[110, 17, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'conllevan', '-', '*', '\xc3\xa9l']
ante_candidates:
1908.09392981	[109, 17, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'resultan', '-', '*', '\xc3\xa9l']
1.82846124651	[100, 16, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'argumentar', '-', '*', 'polit\xc3\xb3logo']
0.150533200635	[107, 17, 8, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'vez']
0.00467179886855	[103, 16, 15, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'decir', '-', '*', 'rodeo']

pronoun:	[114, 18, 4, 4, 'PP', 3, '*', '*', 'atr', '*', 5, 'ser', '-', '*', 'lo']
ante_candidates:
6.12347909489	[110, 17, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'conllevan', '-', '*', '\xc3\xa9l']
0.878934685721	[111, 17, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'conllevar', '-', '*', 'sensaci\xc3\xb3n']
0.532270031654	[102, 16, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'decirlo', 'person', '*', '\xc3\xa9l']
0.0837356076373	[112, 17, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'conllevar', '-', '*', 'inevitabilidad']
0.0280923765926	[100, 16, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'argumentar', '-', '*', 'polit\xc3\xb3logo']
0.0114011641622	[104, 16, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'ascender', 'location', '*', 'china']
0.0072098702959	[107, 17, 8, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'vez']
0.00610042847862	[101, 16, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'argumentar', 'person', '*', 'Chicago']
0.00256589370513	[108, 17, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'prevenci\xc3\xb3n']
0.00147791125863	[103, 16, 15, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'decir', '-', '*', 'rodeo']
0.00107517940572	[94, 15, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'concluir', '-', '*', 'semanario']
0.000584291428527	[105, 16, 22, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ascender', '-', '*', 'potencia']
0.000320346002372	[93, 15, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'hacer', '-', '*', 'comparaci\xc3\xb3n']
0.000314353504153	[99, 15, 24, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 23, 'ser', '-', '*', 'complacencia']
3.38740780453e-05	[97, 15, 18, 22, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'ser', '-', '*', '1914']
2.17739583345e-05	[96, 15, 13, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'similitud']
1.99493910898e-06	[98, 15, 20, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'ser', '-', '*', 'momento']

pronoun:	[115, 18, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'volvi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
103.604503872	[113, 18, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', 'other', '*', 'primera_guerra_mundial']
0.204515675084	[102, 16, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'decirlo', 'person', '*', '\xc3\xa9l']
0.00476699103769	[112, 17, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'conllevar', '-', '*', 'inevitabilidad']
0.00396499831023	[111, 17, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'conllevar', '-', '*', 'sensaci\xc3\xb3n']
0.00173107484045	[104, 16, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'ascender', 'location', '*', 'china']
0.000658601703465	[108, 17, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'prevenci\xc3\xb3n']
0.000213122644366	[101, 16, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'argumentar', 'person', '*', 'Chicago']
7.75970855268e-06	[105, 16, 22, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ascender', '-', '*', 'potencia']

pronoun:	[119, 18, 20, 20, 'PR', 3, '*', '*', 'cd', '*', 22, 'crear', '-', '*', 'que']
ante_candidates:
15.5225262714	[118, 18, 18, 19, 'NC', 3, 'MASC', 'PL', 'sn', '*', 14, 'volver', '-', '*', 'recelo']
0.383347928039	[116, 18, 13, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'volver', '-', '*', 'ascenso']
0.11811678954	[117, 18, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'volver', 'organization', '*', 'alemania']
0.0346635124957	[114, 18, 4, 4, 'PP', 3, 'FEM', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'lo']
0.000938391855703	[115, 18, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'volvi\xc3\xb3', '-', '*', '\xc3\xa9l']

pronoun:	[120, 18, 21, 21, 'PD', 3, '*', 'SG', 'suj', '*', 22, 'crear', '-', '*', 'ello']
ante_candidates:
22.6253610822	[117, 18, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'volver', 'organization', '*', 'alemania']
4.17567292986	[116, 18, 13, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'volver', '-', '*', 'ascenso']
1.30252760751	[115, 18, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'volvi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.160863965248	[112, 17, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'conllevar', '-', '*', 'inevitabilidad']
0.0326642148054	[111, 17, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'conllevar', '-', '*', 'sensaci\xc3\xb3n']
0.027654818907	[108, 17, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'prevenci\xc3\xb3n']

pronoun:	[128, 18, 46, 46, 'PP', 3, 'MASC', 'PL', 'sp', '*', 45, 'volver', '-', '*', 'ellos']
ante_candidates:
367.811524692	[127, 18, 42, 43, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 41, 'volver', 'person', '*', 'factor']
68.9366752244	[119, 18, 20, 20, 'PR', 3, 'MASC', 'PL', 'cd', '*', 22, 'crear', '-', '*', 'que']
0.0126798542557	[100, 16, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'argumentar', '-', '*', 'polit\xc3\xb3logo']
0.00173416900381	[103, 16, 15, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'decir', '-', '*', 'rodeo']

pronoun:	[133, 19, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'existir', '-', '*', 'que']
ante_candidates:
0.285703331587	[130, 19, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'brecha']
0.172872869615	[132, 19, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'ser', 'location', '*', 'china']
0.0536476720236	[131, 19, 7, 9, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'estados_unidos']

pronoun:	[139, 20, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'resultar', '-', '*', 'que']
ante_candidates:
3.87562041248	[137, 20, 3, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'sacar', '-', '*', 'lecci\xc3\xb3n']
3.37395627314	[138, 20, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'sacar', '-', '*', '1914']

pronoun:	[143, 20, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 22, 'crear', '-', '*', 'que']
ante_candidates:
39.0639626921	[142, 20, 16, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'disipar', '-', '*', 'mito']
0.775008844158	[140, 20, 8, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'resultar', '-', '*', '\xc3\xbatil']
0.646671522567	[141, 20, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'resultar', '-', '*', 'momento']
0.0285532225053	[139, 20, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'resultar', '-', '*', 'que']
0.00337451443741	[138, 20, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'sacar', '-', '*', '1914']

pronoun:	[146, 21, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'trat\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
36.8845563099	[145, 21, 3, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'ver', '-', '*', 'acusaci\xc3\xb3n']
0.0349160629544	[138, 20, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'sacar', '-', '*', '1914']
0.00711561063561	[141, 20, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'resultar', '-', '*', 'momento']
0.00249367530991	[144, 20, 24, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 23, 'crear', 'other', '*', 'gran_guerra']
0.00243238073241	[133, 19, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'existir', '-', '*', 'que']
2.67267183144e-05	[131, 19, 7, 9, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'estados_unidos']
1.23748752885e-05	[134, 19, 17, 19, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'existir', 'organization', '*', 'alemania']
2.84986282338e-06	[135, 19, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'existir', 'location', '*', 'gran_breta\xc3\xb1a']
5.58305285434e-07	[132, 19, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'ser', 'location', '*', 'china']

pronoun:	[151, 21, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', '*', 31, 'creer', '-', '*', 'lo']
ante_candidates:
23.2051567149	[148, 21, 16, 16, 'NP', 3, '*', 'SG', 'cag', '*', 15, 'tratar', 'organization', '*', 'alemania']
0.18354969495	[141, 20, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'resultar', '-', '*', 'momento']
0.0122820054644	[138, 20, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'sacar', '-', '*', '1914']
0.000159628729045	[131, 19, 7, 9, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'estados_unidos']
0.000114536079435	[124, 18, 35, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'volver', '-', '*', 'ascenso']
4.3577286241e-05	[132, 19, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 7, 'ser', 'location', '*', 'china']
4.07694856803e-05	[125, 18, 37, 37, 'NP', 3, '*', 'SG', 'cn', '*', 36, 'volver', 'organization', '*', 'rusia']
2.61461386702e-05	[135, 19, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'existir', 'location', '*', 'gran_breta\xc3\xb1a']

pronoun:	[152, 22, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
10.4058144448	[146, 21, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'trat\xc3\xb3', '-', '*', '\xc3\xa9l']
4.30677518051	[151, 21, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', '*', 31, 'creer', '-', '*', 'lo']
0.00548158647798	[149, 21, 21, 32, 'NC', 3, 'FEM', 'SG', 'cag', '*', 20, 'ver', '-', '*', 'evidencia']
0.0030743869703	[147, 21, 10, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'tratar', '-', '*', 'guerra']
7.10393703436e-05	[141, 20, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'resultar', '-', '*', 'momento']
1.68213183803e-05	[138, 20, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'sacar', '-', '*', '1914']
3.42772660852e-06	[144, 20, 24, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 23, 'crear', 'other', '*', 'gran_guerra']

pronoun:	[159, 23, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l']
ante_candidates:
4.23847199627	[152, 22, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l']
0.326503705511	[154, 22, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'participar', 'organization', '*', 'austria']
0.0522539110351	[158, 22, 26, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'repeler', '-', '*', 'ascenso']
0.0198124954114	[151, 21, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', '*', 31, 'creer', '-', '*', 'lo']
0.016355565267	[155, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'participar', '-', '*', 'manera']
0.0131166599028	[157, 22, 22, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'repeler', '-', '*', 'nacionalismo']
0.0120032293565	[153, 22, 3, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'guerra']
0.00396499831023	[156, 22, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'repeler', '-', '*', 'amenaza']
9.96961107551e-06	[149, 21, 21, 32, 'NC', 3, 'FEM', 'SG', 'cag', '*', 20, 'ver', '-', '*', 'evidencia']
1.25352122749e-06	[147, 21, 10, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'tratar', '-', '*', 'guerra']

pronoun:	[165, 23, 16, 16, 'PD', 3, '*', 'SG', 'suj', '*', 18, 'equivaler', '-', '*', 'ese']
ante_candidates:
11.1030631249	[162, 23, 6, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'haber', '-', '*', 'duraci\xc3\xb3n']
4.28644662125	[164, 23, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'haber', '-', '*', 'guerra']
0.466689614625	[155, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'participar', '-', '*', 'manera']
0.335767974483	[161, 23, 4, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'haber', '-', '*', 'c\xc3\xa1lculo']
0.250885358913	[163, 23, 9, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 7, 'haber', '-', '*', 'alcance']
0.240702442143	[159, 23, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l']
0.0256000597917	[158, 22, 26, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'repeler', '-', '*', 'ascenso']
0.0244190995418	[157, 22, 22, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'repeler', '-', '*', 'nacionalismo']
0.00285163780047	[156, 22, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'repeler', '-', '*', 'amenaza']
0.000439969430153	[154, 22, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'participar', 'organization', '*', 'austria']

pronoun:	[166, 23, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
143.361893375	[159, 23, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l']
110.72088488	[165, 23, 16, 16, 'PD', 3, 'FEM', 'SG', 'suj', '*', 18, 'equivaler', '-', '*', 'ese']
2.78034338856	[164, 23, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'haber', '-', '*', 'guerra']
0.0977067391295	[161, 23, 4, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'haber', '-', '*', 'c\xc3\xa1lculo']
0.0656650553512	[154, 22, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'participar', 'organization', '*', 'austria']
0.0107849981389	[158, 22, 26, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'repeler', '-', '*', 'ascenso']
0.00723406866334	[151, 21, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', '*', 31, 'creer', '-', '*', 'lo']
0.00367726274936	[155, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'participar', '-', '*', 'manera']
0.00364360118177	[163, 23, 9, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 7, 'haber', '-', '*', 'alcance']
0.0024717814715	[157, 22, 22, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'repeler', '-', '*', 'nacionalismo']
0.00075183692398	[156, 22, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'repeler', '-', '*', 'amenaza']
3.84626933374e-06	[149, 21, 21, 32, 'NC', 3, 'FEM', 'SG', 'cag', '*', 20, 'ver', '-', '*', 'evidencia']
3.90160388824e-07	[147, 21, 10, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'tratar', '-', '*', 'guerra']

pronoun:	[167, 24, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'dice', '-', '*', '\xc3\xa9l']
ante_candidates:
29.5847793743	[166, 23, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'haya', '-', '*', '\xc3\xa9l']
0.515272804426	[165, 23, 16, 16, 'PD', 3, 'FEM', 'SG', 'suj', '*', 18, 'equivaler', '-', '*', 'ese']
0.0303964372448	[164, 23, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'haber', '-', '*', 'guerra']
0.00144942655654	[161, 23, 4, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'haber', '-', '*', 'c\xc3\xa1lculo']
0.000298939574019	[158, 22, 26, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'repeler', '-', '*', 'ascenso']
0.000266154385411	[154, 22, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'participar', 'organization', '*', 'austria']
1.51854309621e-05	[155, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'participar', '-', '*', 'manera']
1.36157520185e-05	[156, 22, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'repeler', '-', '*', 'amenaza']
5.41577149467e-06	[163, 23, 9, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 7, 'haber', '-', '*', 'alcance']
2.92355719573e-06	[157, 22, 22, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'repeler', '-', '*', 'nacionalismo']

pronoun:	[172, 24, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
208.145788649	[167, 24, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'dice', '-', '*', '\xc3\xa9l']
14.8659386331	[168, 24, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'causa']
3.27585435308	[170, 24, 11, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'carrera']
2.32180519113	[169, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'guerra']
0.139889244807	[165, 23, 16, 16, 'PD', 3, 'FEM', 'SG', 'suj', '*', 18, 'equivaler', '-', '*', 'ese']
0.099544834326	[171, 24, 16, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', 'location', '*', 'europa']
0.000559825086749	[161, 23, 4, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'haber', '-', '*', 'c\xc3\xa1lculo']
0.000114537838938	[158, 22, 26, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'repeler', '-', '*', 'ascenso']
8.28409573141e-05	[154, 22, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'participar', 'organization', '*', 'austria']
5.85852918304e-06	[155, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'participar', '-', '*', 'manera']
4.97147294974e-06	[156, 22, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'repeler', '-', '*', 'amenaza']
2.20593937554e-06	[163, 23, 9, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 7, 'haber', '-', '*', 'alcance']
1.1545666167e-06	[157, 22, 22, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'repeler', '-', '*', 'nacionalismo']

pronoun:	[175, 24, 27, 27, 'PP', 3, 'FEM', 'SG', 'cd', '*', 29, 'ganar', '-', '*', 'lo']
ante_candidates:
1003.14401767	[172, 24, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
2.37592910594	[169, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'guerra']
2.28808544982	[168, 24, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'causa']
1.20394696422	[170, 24, 11, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'carrera']
0.766594106798	[171, 24, 16, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', 'location', '*', 'europa']
0.384756324893	[165, 23, 16, 16, 'PD', 3, 'FEM', 'SG', 'suj', '*', 18, 'equivaler', '-', '*', 'ese']
0.231338282067	[173, 24, 24, 24, 'NC', 3, '*', '*', 'cc', '*', 23, 'acabar', '-', '*', '1912']
0.0012284743431	[156, 22, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'repeler', '-', '*', 'amenaza']
0.000388259004771	[155, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'participar', '-', '*', 'manera']
0.00014875584216	[149, 21, 21, 32, 'NC', 3, 'FEM', 'SG', 'cag', '*', 20, 'ver', '-', '*', 'evidencia']
0.000146558930038	[154, 22, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'participar', 'organization', '*', 'austria']
1.45723013515e-05	[147, 21, 10, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'tratar', '-', '*', 'guerra']

pronoun:	[179, 25, 12, 12, 'PD', 3, 'FEM', 'SG', 'suj', '*', 13, 'resultar', '-', '*', 'este']
ante_candidates:
24.2718778638	[176, 25, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'inquietud']
4.28657005831	[175, 24, 27, 27, 'PP', 3, 'FEM', 'SG', 'cd', '*', 29, 'ganar', '-', '*', 'lo']
0.375154843038	[170, 24, 11, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'carrera']
0.0120598328711	[169, 24, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'guerra']
0.00414693182983	[168, 24, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'causa']
0.000286767489014	[173, 24, 24, 24, 'NC', 3, '*', '*', 'cc', '*', 23, 'acabar', '-', '*', '1912']
0.000104016821156	[171, 24, 16, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', 'location', '*', 'europa']
5.45788796537e-05	[174, 24, 26, 26, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'ganar', 'location', '*', 'gran_breta\xc3\xb1a']

pronoun:	[190, 27, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 21, 'mostrar', '-', '*', 'que']
ante_candidates:
5.64129398335	[189, 27, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'dar', '-', '*', 'cristal']
3.88739868749	[188, 27, 15, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 14, 'dar', '-', '*', 'bola']
0.556517069748	[187, 27, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'dar', '-', '*', 'equivalente']
0.25623016602	[186, 27, 9, 11, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 8, 'dar', 'person', '*', 'l\xc3\xadder']
0.020057876467	[185, 27, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'dar', '-', '*', 'arma_nuclear']
0.0017154799771	[184, 27, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 7, 'dar', '-', '*', 'que']

pronoun:	[191, 27, 20, 20, 'PP', 3, '*', 'PL', 'ci', '*', 21, 'mostrar', '-', '*', 'le']
ante_candidates:
14622.289558	[186, 27, 9, 11, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 8, 'dar', 'person', '*', 'l\xc3\xadder']
33.5101511594	[185, 27, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'dar', '-', '*', 'arma_nuclear']
0.174666767472	[183, 26, 14, 14, 'NC', 3, 'MASC', 'PL', 'interjeccio', '*', 5, 'ser', '-', '*', 'sentido']
0.0111725684366	[184, 27, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 7, 'dar', '-', '*', 'que']
6.12710149586e-05	[178, 25, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'existir', '-', '*', 'ej\xc3\xa9rcito']
6.08282387895e-07	[173, 24, 24, 24, 'NC', 3, '*', '*', 'cc', '*', 23, 'acabar', '-', '*', '1912']

pronoun:	[197, 28, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'ver', '-', '*', 'su']
ante_candidates:
97198.8001706	[194, 28, 5, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 15, 'ver', 'person', '*', 'zar']
422.482894174	[191, 27, 20, 20, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 21, 'mostrar', 'person', '*', 'le']
3.66513664046	[196, 28, 18, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ver', '-', '*', 'destrucci\xc3\xb3n']
0.663278705026	[192, 27, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'quedar', '-', '*', 'mundo']
0.346920573947	[190, 27, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'mostrar', '-', '*', 'que']
0.0164823113405	[195, 28, 17, 17, 'NC', 3, '*', '*', 'cc', '*', 16, 'ver', '-', '*', '1918']
0.00320984392067	[185, 27, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'dar', '-', '*', 'arma_nuclear']
0.00100777661706	[183, 26, 14, 14, 'NC', 3, 'MASC', 'PL', 'interjeccio', '*', 5, 'ser', '-', '*', 'sentido']
0.000102886413856	[187, 27, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'dar', '-', '*', 'equivalente']
3.17235038139e-05	[184, 27, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 7, 'dar', '-', '*', 'que']
1.5750414915e-05	[188, 27, 15, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 14, 'dar', '-', '*', 'bola']
4.05513400535e-06	[179, 25, 12, 12, 'PD', 3, 'FEM', 'SG', 'suj', '*', 13, 'resultar', '-', '*', 'este']
4.01062354722e-06	[180, 25, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'resultar', '-', '*', 'visi\xc3\xb3n']
9.55074917797e-07	[193, 27, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'quedar', '-', '*', 'escalada']
1.88720094309e-07	[182, 26, 9, 9, 'NC', 3, '*', 'SG', 'sn', '*', 8, 'ser', '-', '*', '1914']
6.91975639426e-09	[177, 25, 5, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'existir', '-', '*', 'poder\xc3\xado']
5.45966639871e-09	[178, 25, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'existir', '-', '*', 'ej\xc3\xa9rcito']

pronoun:	[200, 28, 27, 27, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'ver', '-', '*', 'su']
ante_candidates:
4766273.21723	[197, 28, 21, 21, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 22, 'ver', 'person', '*', 'su']
296.37285689	[198, 28, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'ver', '-', '*', 'imperio']
190.500905642	[191, 27, 20, 20, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 21, 'mostrar', 'person', '*', 'le']
3.66513664046	[199, 28, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'ver', '-', '*', 'p\xc3\xa9rdida']
0.449293545511	[196, 28, 18, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ver', '-', '*', 'destrucci\xc3\xb3n']
0.32991073657	[192, 27, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'quedar', '-', '*', 'mundo']
0.177382838687	[190, 27, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'mostrar', '-', '*', 'que']
0.00166318641409	[195, 28, 17, 17, 'NC', 3, '*', '*', 'cc', '*', 16, 'ver', '-', '*', '1918']
0.0012677681276	[185, 27, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'dar', '-', '*', 'arma_nuclear']
0.000717887963287	[183, 26, 14, 14, 'NC', 3, 'MASC', 'PL', 'interjeccio', '*', 5, 'ser', '-', '*', 'sentido']
3.43276309211e-05	[187, 27, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'dar', '-', '*', 'equivalente']
1.55301355371e-05	[184, 27, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 7, 'dar', '-', '*', 'que']
1.09030891739e-05	[188, 27, 15, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 14, 'dar', '-', '*', 'bola']
3.210608624e-06	[180, 25, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'resultar', '-', '*', 'visi\xc3\xb3n']
3.14721924921e-06	[179, 25, 12, 12, 'PD', 3, 'FEM', 'SG', 'suj', '*', 13, 'resultar', '-', '*', 'este']
4.26273392756e-07	[193, 27, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'quedar', '-', '*', 'escalada']
2.33223096133e-07	[182, 26, 9, 9, 'NC', 3, '*', 'SG', 'sn', '*', 8, 'ser', '-', '*', '1914']
7.8553414919e-09	[178, 25, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'existir', '-', '*', 'ej\xc3\xa9rcito']
3.11525941989e-09	[177, 25, 5, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'existir', '-', '*', 'poder\xc3\xado']

pronoun:	[203, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
117.227109227	[200, 28, 27, 27, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 28, 'ver', 'person', '*', 'su']
0.0293322960631	[192, 27, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'quedar', '-', '*', 'mundo']
0.0123268568631	[190, 27, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'mostrar', '-', '*', 'que']
0.00396499831023	[199, 28, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'ver', '-', '*', 'p\xc3\xa9rdida']
0.0024337337628	[196, 28, 18, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ver', '-', '*', 'destrucci\xc3\xb3n']
0.00128630885994	[188, 27, 15, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 14, 'dar', '-', '*', 'bola']
0.000163381965194	[202, 28, 34, 34, 'NC', 3, '*', '*', 'sp', '*', 33, 'ser', '-', '*', '1914']
2.44270533731e-05	[195, 28, 17, 17, 'NC', 3, '*', '*', 'cc', '*', 16, 'ver', '-', '*', '1918']
1.95079041946e-05	[187, 27, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'dar', '-', '*', 'equivalente']
5.69304345046e-06	[193, 27, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'quedar', '-', '*', 'escalada']
1.48012180034e-07	[184, 27, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 7, 'dar', '-', '*', 'que']

pronoun:	[211, 30, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'tendr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
52.5606518682	[203, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']
1.00047918062	[205, 29, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'influir', '-', '*', 'efecto']
0.00476699103769	[206, 29, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'influir', '-', '*', 'vista']
0.0024337337628	[204, 29, 3, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'duda']
0.000700241727274	[210, 29, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'influir', 'organization', '*', 'cuba']
1.79524733229e-05	[199, 28, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'ver', '-', '*', 'p\xc3\xa9rdida']
1.36157520185e-05	[196, 28, 18, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ver', '-', '*', 'destrucci\xc3\xb3n']
5.46523771034e-07	[202, 28, 34, 34, 'NC', 3, '*', '*', 'sp', '*', 33, 'ser', '-', '*', '1914']
1.90326420639e-07	[195, 28, 17, 17, 'NC', 3, '*', '*', 'cc', '*', 16, 'ver', '-', '*', '1918']

pronoun:	[219, 32, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'pensaba', '-', '*', '\xc3\xa9l']
ante_candidates:
0.549323615798	[211, 30, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'tendr\xc3\xada', 'person', '*', '\xc3\xa9l']
0.36360440255	[216, 31, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'ideolog\xc3\xada']
0.223182014607	[215, 31, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'diferencia']
0.073044798665	[218, 32, 2, 2, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'pensar', '-', '*', '1924']
0.0403273022184	[217, 31, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'guerra']
6.97557581138e-05	[213, 30, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'organization', '*', 'estados_unidos']
1.79524733229e-05	[212, 30, 6, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'influencia']
1.44549168395e-06	[214, 30, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'tener', 'location', '*', 'china']

pronoun:	[221, 32, 7, 7, 'PR', 3, '*', '*', 'relatiu', '*', 10, 'ser', '-', '*', 'que']
ante_candidates:
72.9585216812	[220, 32, 6, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'pensar', '-', '*', 'verdad']
0.214715806736	[218, 32, 2, 2, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'pensar', '-', '*', '1924']
0.00617761479847	[219, 32, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'pensaba', 'person', '*', '\xc3\xa9l']

pronoun:	[226, 32, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'limpiar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
664.236964335	[219, 32, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'pensaba', 'person', '*', '\xc3\xa9l']
421.135865944	[222, 32, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'guerra']
2.72118639649	[224, 32, 19, 23, 'NC', 3, 'MASC', 'SG', 'cag', '*', 18, 'ser', '-', '*', 'argumento']
2.6774785632	[221, 32, 7, 7, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 10, 'ser', '-', '*', 'que']
0.276336264471	[225, 32, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'darwinismo']
0.0689461114909	[216, 31, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'ideolog\xc3\xada']
0.0501785719566	[215, 31, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'diferencia']
0.0381072987664	[223, 32, 14, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'visi\xc3\xb3n']
0.00610108427556	[218, 32, 2, 2, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'pensar', '-', '*', '1924']
1.34085113494e-05	[213, 30, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'organization', '*', 'estados_unidos']
3.82306453482e-06	[212, 30, 6, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'influencia']
2.90711222673e-07	[214, 30, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'tener', 'location', '*', 'china']

pronoun:	[233, 34, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'Hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1.04344897502	[226, 32, 27, 27, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 27, 'limpiar\xc3\xada', 'person', '*', '\xc3\xa9l']
0.882348392587	[230, 33, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'escribir', 'organization', '*', 'winston_churchill']
0.0137602861553	[222, 32, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'guerra']
0.0003071477718	[231, 33, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'escribir', 'location', '*', 'la']
9.69983649939e-05	[227, 32, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'limpiar', '-', '*', 'aire']
6.16812393289e-05	[221, 32, 7, 7, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 10, 'ser', '-', '*', 'que']
4.78492769574e-05	[229, 32, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'limpiar', '-', '*', 'verano']
3.76919510845e-05	[224, 32, 19, 23, 'NC', 3, 'MASC', 'SG', 'cag', '*', 18, 'ser', '-', '*', 'argumento']
1.19629608329e-05	[225, 32, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'darwinismo']
9.70176985082e-06	[228, 32, 32, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'limpiar', '-', '*', 'tormenta']
2.18127324204e-06	[223, 32, 14, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'visi\xc3\xb3n']
1.31640524285e-06	[218, 32, 2, 2, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'pensar', '-', '*', '1924']

pronoun:	[239, 35, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'fueran', '-', '*', '\xc3\xa9l']
ante_candidates:
118.906506188	[236, 35, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'volver', '-', '*', 'naci\xc3\xb3n']
0.139033317217	[238, 35, 15, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'volver', '-', '*', 'lucha']

pronoun:	[249, 37, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00515221561893	[247, 36, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'arder', '-', '*', 'pa\xc3\xads']
0.00181218183283	[244, 36, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'exaltar', '-', '*', 'declive']
0.00107298287153	[245, 36, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'exaltar', '-', '*', 'religi\xc3\xb3n']
0.000756543766755	[246, 36, 20, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'arder', '-', '*', 'superficie']
7.75970855268e-06	[237, 35, 13, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'volver', '-', '*', 'fiereza']
4.5728249974e-06	[235, 35, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', '*', '*', '-', '*', 'prosperidad']

pronoun:	[251, 37, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
3699.71449115	[249, 37, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
879.630852032	[250, 37, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'desear', '-', '*', 'mundo']
0.00144942655654	[244, 36, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'exaltar', '-', '*', 'declive']
0.000658601703465	[245, 36, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'exaltar', '-', '*', 'religi\xc3\xb3n']
0.000570239858956	[246, 36, 20, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'arder', '-', '*', 'superficie']
5.69304345046e-06	[237, 35, 13, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'volver', '-', '*', 'fiereza']
3.1741269422e-06	[235, 35, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', '*', '*', '-', '*', 'prosperidad']

pronoun:	[254, 37, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'tentar', '-', '*', 'su']
ante_candidates:
239498.018662	[251, 37, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'hay', '-', '*', '\xc3\xa9l']
157591.525075	[253, 37, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'estar', 'person', '*', 'hombre']
15917.7896526	[250, 37, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'desear', '-', '*', 'mundo']
42.3545329964	[252, 37, 14, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'haber', '-', '*', 'duda']
0.0207285601866	[242, 36, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'exaltar', '-', '*', 'que']
0.0056023842811	[233, 34, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'Hab\xc3\xada', 'person', '*', '\xc3\xa9l']
0.00157767070335	[239, 35, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'fueran', '-', '*', '\xc3\xa9l']
2.28303307559e-05	[244, 36, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'exaltar', '-', '*', 'declive']
1.31697332069e-05	[245, 36, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'exaltar', '-', '*', 'religi\xc3\xb3n']
9.34823858e-07	[240, 35, 19, 22, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'interno']
8.89503461261e-08	[248, 36, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'arder', '-', '*', 'llama']
8.39143794352e-08	[246, 36, 20, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'arder', '-', '*', 'superficie']
6.66056965125e-08	[243, 36, 11, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'exaltar', '-', '*', 'momento']
1.43302173635e-08	[235, 35, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', '*', '*', '-', '*', 'prosperidad']
8.56657961287e-09	[237, 35, 13, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'volver', '-', '*', 'fiereza']
4.29523333446e-09	[238, 35, 15, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'volver', '-', '*', 'lucha']
5.36076255638e-10	[234, 34, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'atm\xc3\xb3sfera']

pronoun:	[256, 38, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
95.4794502731	[254, 37, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'tentar', '-', '*', 'su']
5.32249280748	[250, 37, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'desear', '-', '*', 'mundo']
0.00691935040838	[255, 37, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'tentar', '-', '*', 'suerte']
0.00258797286356	[252, 37, 14, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'haber', '-', '*', 'duda']
1.19629608329e-05	[244, 36, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'exaltar', '-', '*', 'declive']
7.75970855268e-06	[246, 36, 20, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'arder', '-', '*', 'superficie']
6.26354278031e-06	[245, 36, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'exaltar', '-', '*', 'religi\xc3\xb3n']

pronoun:	[273, 39, 16, 16, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 17, 'comprometer', '-', '*', 'cuyo']
ante_candidates:
1.04000570512	[270, 39, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'regi\xc3\xb3n']
0.632902157675	[271, 39, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'tener', 'location', '*', 'estados_unidos']
0.018336534659	[268, 39, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'aspirar', 'organization', '*', 'china']

pronoun:	[275, 39, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
72.5123471956	[268, 39, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'aspirar', 'organization', '*', 'china']
71.1496361921	[274, 39, 16, 17, 'NC', 3, '*', 'SG', 'ci', '*', 15, 'comprometer', '-', '*', 'defensa']
30.1980413018	[271, 39, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'tener', 'location', '*', 'estados_unidos']
5.21299592756	[273, 39, 16, 16, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 17, 'comprometer', '-', '*', 'cuyo']
4.64267983241	[256, 38, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
2.79839265476	[258, 38, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'aumentar', '-', '*', 'nacionalismo']
0.558525822515	[269, 39, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'peso']
0.00463141863474	[250, 37, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'desear', '-', '*', 'mundo']
0.000991302742781	[266, 38, 33, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'tener', '-', '*', 'actitud']
0.000775666559464	[263, 38, 23, 25, 'NC', 3, '*', 'SG', 'cn', '*', 22, 'iniciar', '-', '*', '11']
0.000386470527752	[267, 38, 39, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'tener', '-', '*', 'guerra']
0.000318266910979	[264, 38, 25, 25, 'NC', 3, '*', 'SG', 'sp', '*', 24, 'iniciar', '-', '*', '[??:??/09/??:??.??]']
0.000179177639182	[257, 38, 3, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'duda']
2.20669938524e-06	[255, 37, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'tentar', '-', '*', 'suerte']

pronoun:	[290, 42, 18, 18, 'PP', 3, 'FEM', 'SG', 'cd', '*', 20, 'superar', '-', '*', 'lo']
ante_candidates:
71.4812249859	[286, 42, 5, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'pisar', 'organization', '*', 'alemania']
11.5321776119	[287, 42, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'pisar', '-', '*', '1914']
2.08971836621	[289, 42, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'pisar', 'location', '*', 'gran_breta\xc3\xb1a']
0.0328396311127	[285, 41, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'cooperar', '-', '*', 'estabilidad']
0.0307345072721	[275, 39, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l']
0.00599964623018	[274, 39, 16, 17, 'NC', 3, '*', 'SG', 'ci', '*', 15, 'comprometer', '-', '*', 'defensa']
0.00324008604004	[273, 39, 16, 16, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 17, 'comprometer', '-', '*', 'cuyo']
0.000170973555166	[271, 39, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'tener', 'location', '*', 'estados_unidos']

pronoun:	[291, 42, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
27.4072038352	[290, 42, 18, 18, 'PP', 3, 'FEM', 'SG', 'cd', '*', 20, 'superar', '-', '*', 'lo']
1.04400848961	[287, 42, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'pisar', '-', '*', '1914']
0.335065250921	[289, 42, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'pisar', 'location', '*', 'gran_breta\xc3\xb1a']
0.00535607231015	[284, 41, 18, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'cooperar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.00487561475348	[278, 40, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'reducir', '-', '*', 'riesgo']
0.0024337337628	[285, 41, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'cooperar', '-', '*', 'estabilidad']
8.27479191072e-05	[277, 40, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'c\xc3\xa1lculo']

pronoun:	[301, 43, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'embarcara', '-', '*', '\xc3\xa9l']
ante_candidates:
4.53347972099	[291, 42, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.488136837015	[294, 42, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'estar', 'location', '*', 'estados_unidos']
0.0334475446574	[300, 42, 48, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'estar', '-', '*', 'poder']
0.0146632863005	[297, 42, 36, 36, 'NP', 3, '*', 'SG', 'cn', '*', 35, 'estar', 'location', '*', 'china']
0.00404199618643	[293, 42, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'superar', '-', '*', 'potencia']
0.00322107466727	[287, 42, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'pisar', '-', '*', '1914']
0.00107298287153	[296, 42, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'estar', '-', '*', 'distancia']
0.00083974677097	[289, 42, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'pisar', 'location', '*', 'gran_breta\xc3\xb1a']
1.95079041946e-05	[284, 41, 18, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'cooperar', '-', '*', 'cambio_clim\xc3\xa1tico']
9.90946374825e-06	[285, 41, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'cooperar', '-', '*', 'estabilidad']

pronoun:	[305, 43, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'llevar', '-', '*', 'que']
ante_candidates:
0.764495087584	[304, 43, 15, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'poner', '-', '*', 'riesgo']
0.530989313929	[303, 43, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'poner', 'organization', '*', 'china']
0.234939694578	[302, 43, 5, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'embarcar', '-', '*', 'aventura']
0.00331581744249	[301, 43, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'embarcara', '-', '*', '\xc3\xa9l']

pronoun:	[309, 44, 11, 11, 'PX', 3, '*', 'PL', 'spec', '*', 12, 'manejar', '-', '*', 'su']
ante_candidates:
117587.347022	[307, 44, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'estados_unidos']
14.4842900128	[308, 44, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'tiempo']
4.39230665871	[303, 43, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'poner', 'organization', '*', 'china']
2.95022395184	[305, 43, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'llevar', '-', '*', 'que']
1.85223453821	[301, 43, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'embarcara', '-', '*', '\xc3\xa9l']
0.0150768634598	[306, 44, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'palabra']
2.10646847715e-05	[299, 42, 41, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'estar', '-', '*', '\xc3\xa1mbito']
2.59956484625e-06	[300, 42, 48, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'estar', '-', '*', 'poder']
1.96640451327e-06	[295, 42, 32, 36, 'NC', 3, 'FEM', 'PL', 'atr', '*', 31, 'estar', '-', '*', 'd\xc3\xa9cada']
1.2810346003e-06	[288, 42, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'pisar', '-', '*', 'tal\xc3\xb3n']
1.16328147398e-06	[281, 41, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'potencia']
5.81237337378e-07	[289, 42, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'pisar', 'location', '*', 'gran_breta\xc3\xb1a']
5.75011705413e-07	[287, 42, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'pisar', '-', '*', '1914']
1.71832966795e-07	[293, 42, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'superar', '-', '*', 'potencia']
8.39143794352e-08	[302, 43, 5, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'embarcar', '-', '*', 'aventura']
6.17188902777e-08	[298, 42, 38, 49, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'estar', '-', '*', 'recurso']
3.86381336035e-08	[296, 42, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'estar', '-', '*', 'distancia']
1.73646653028e-08	[292, 42, 22, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'superar', '-', '*', 't\xc3\xa9rmino']
7.71303912401e-10	[285, 41, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'cooperar', '-', '*', 'estabilidad']
6.20031343208e-10	[284, 41, 18, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'cooperar', '-', '*', 'cambio_clim\xc3\xa1tico']
2.35336399091e-10	[282, 41, 6, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'incentivo']

pronoun:	[313, 44, 20, 20, 'PR', 3, '*', '*', 'cd', '*', 21, 'tener', '-', '*', 'que']
ante_candidates:
2.11874353986	[312, 44, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'manejar', '-', '*', 'ascenso']
1.09716863457	[310, 44, 11, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'manejar', '-', '*', 'relaci\xc3\xb3n']
0.910046782898	[311, 44, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'manejar', '-', '*', 'potencia']
0.0731519758003	[308, 44, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'tiempo']
0.0104652183166	[306, 44, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'palabra']

pronoun:	[314, 44, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'tuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
461.321210004	[309, 44, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'manejar', '-', '*', 'su']
24.4372252043	[313, 44, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'tener', '-', '*', 'que']
8.65167432583	[305, 43, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'llevar', '-', '*', 'que']
3.16038321272	[303, 43, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'poner', 'organization', '*', 'china']
0.90994092137	[308, 44, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'tiempo']
0.00011188430875	[300, 42, 48, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'estar', '-', '*', 'poder']
5.22040816266e-05	[287, 42, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'pisar', '-', '*', '1914']
3.11936789071e-06	[289, 42, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'pisar', 'location', '*', 'gran_breta\xc3\xb1a']

pronoun:	[316, 44, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
985.497905539	[314, 44, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'tuvo', '-', '*', '\xc3\xa9l']
19.9429231283	[313, 44, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'tener', '-', '*', 'que']
8.33453436363	[315, 44, 22, 22, 'NP', 3, '*', 'SG', 'cd', '*', 21, 'tener', 'location', '*', 'gran_breta\xc3\xb1a']
5.07684253631	[305, 43, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'llevar', '-', '*', 'que']
1.7369897305	[301, 43, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'embarcara', '-', '*', '\xc3\xa9l']
1.6094539128	[303, 43, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'poner', 'organization', '*', 'china']
0.291766342926	[308, 44, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'tiempo']
0.158158425828	[311, 44, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'manejar', '-', '*', 'potencia']
0.000108128011147	[302, 43, 5, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'embarcar', '-', '*', 'aventura']
3.06701778707e-05	[300, 42, 48, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'estar', '-', '*', 'poder']
8.46069425149e-06	[287, 42, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'pisar', '-', '*', '1914']
7.10437218289e-06	[293, 42, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'superar', '-', '*', 'potencia']
1.20398353811e-06	[296, 42, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'estar', '-', '*', 'distancia']

pronoun:	[323, 46, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'manejar', '-', '*', 'su']
ante_candidates:
117587.347022	[321, 46, 5, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'manejar', 'organization', '*', 'estados_unidos']
4043.97597646	[320, 46, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'asunto']
0.283684416436	[322, 46, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'manejar', 'organization', '*', 'china']
0.000636235821091	[319, 45, 8, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'profec\xc3\xada']
0.000352944714472	[315, 44, 22, 22, 'NP', 3, '*', 'SG', 'cd', '*', 21, 'tener', 'location', '*', 'gran_breta\xc3\xb1a']
0.000239469669741	[318, 45, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'actitud']
7.96127786173e-05	[301, 43, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'embarcara', '-', '*', '\xc3\xa9l']
2.42788792775e-05	[310, 44, 11, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'manejar', '-', '*', 'relaci\xc3\xb3n']
1.44048975685e-05	[313, 44, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'tener', '-', '*', 'que']
1.35747518131e-05	[305, 43, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'llevar', '-', '*', 'que']
3.60968083508e-06	[317, 44, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'tener', '-', '*', 'siglo']
3.45793050831e-06	[308, 44, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'tiempo']
2.86781285391e-07	[311, 44, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'manejar', '-', '*', 'potencia']
1.69799607709e-08	[302, 43, 5, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'embarcar', '-', '*', 'aventura']
8.27927351949e-09	[306, 44, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'palabra']

pronoun:	[326, 46, 17, 17, 'PP', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'lo']
ante_candidates:
298.993134306	[323, 46, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'manejar', '-', '*', 'su']
61.0000606373	[320, 46, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'asunto']
1.43220572407	[322, 46, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'manejar', 'organization', '*', 'china']
0.172187867378	[305, 43, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'llevar', '-', '*', 'que']
0.0497598748022	[313, 44, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'tener', '-', '*', 'que']
0.0143780302525	[317, 44, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'tener', '-', '*', 'siglo']
0.00560608120178	[308, 44, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'tiempo']
0.00556156870549	[315, 44, 22, 22, 'NP', 3, '*', 'SG', 'cd', '*', 21, 'tener', 'location', '*', 'gran_breta\xc3\xb1a']

pronoun:	[327, 46, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'hagan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00361145811683	[310, 44, 11, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'manejar', '-', '*', 'relaci\xc3\xb3n']
6.24374328077e-05	[306, 44, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'palabra']

pronoun:	[336, 47, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'plantear', '-', '*', 'que']
ante_candidates:
64.5712530759	[335, 47, 16, 17, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 15, 'desconfiar', 'person', '*', 'analista']
1.20400146592	[333, 47, 9, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'aprender', '-', '*', 'suceso']
0.173548166633	[334, 47, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'aprender', '-', '*', '1914']
0.0285532225053	[332, 47, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'aprender', '-', '*', 'que']

pronoun:	[338, 47, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
14495.1318308	[336, 47, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'plantear', 'person', '*', 'que']
657.891123973	[332, 47, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'aprender', '-', '*', 'que']
21.8514420623	[337, 47, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'plantear', '-', '*', 'analog\xc3\xada']
13.498307622	[327, 46, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'hagan', '-', '*', '\xc3\xa9l']
1.74546101406	[333, 47, 9, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'aprender', '-', '*', 'suceso']
0.00156842925949	[329, 46, 23, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'decisi\xc3\xb3n']

pronoun:	[343, 48, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'ser', '-', '*', 'su']
ante_candidates:
8874.89504063	[341, 48, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'guerra']
2939.71825165	[342, 48, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'creencia']
99.6545660411	[338, 47, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'tienen', 'person', '*', '\xc3\xa9l']
0.0524885495618	[332, 47, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'aprender', '-', '*', 'que']
0.00808056844357	[327, 46, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'hagan', '-', '*', '\xc3\xa9l']
0.00656737059223	[326, 46, 17, 17, 'PP', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'lo']
0.00261363736449	[340, 47, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'tener', '-', '*', 'inevitabilidad']
0.00108236947518	[334, 47, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'aprender', '-', '*', '1914']
0.000943426081236	[337, 47, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'plantear', '-', '*', 'analog\xc3\xada']
0.000588696181391	[339, 47, 26, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'tener', '-', '*', 'aire']
0.000151362420767	[320, 46, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'asunto']
4.47026476982e-05	[328, 46, 20, 32, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'dictado']
2.29672801754e-05	[333, 47, 9, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'aprender', '-', '*', 'suceso']
3.05069423358e-06	[325, 46, 14, 15, 'NC', 3, 'MASC', 'SG', 'S', '*', 19, 'ser', '-', '*', 'modo']
6.95329954266e-07	[318, 45, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'actitud']
4.00885109565e-07	[329, 46, 23, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'decisi\xc3\xb3n']
1.67211800238e-07	[324, 46, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'manejar', '-', '*', 'relaci\xc3\xb3n']
1.66196211418e-07	[322, 46, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'manejar', 'organization', '*', 'china']
1.33243853734e-07	[330, 46, 29, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'ser', '-', '*', 'ley']
1.74156023562e-08	[319, 45, 8, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'profec\xc3\xada']

pronoun:	[345, 48, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'ser', '-', '*', 'su']
ante_candidates:
41391.3942691	[343, 48, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'su']
896.789334081	[342, 48, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'creencia']
408.040657374	[344, 48, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'inevitabilidad']
99.6545660411	[338, 47, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'tienen', 'person', '*', '\xc3\xa9l']
0.0524885495618	[332, 47, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'aprender', '-', '*', 'que']
0.00808056844357	[327, 46, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'hagan', '-', '*', '\xc3\xa9l']
0.00656737059223	[326, 46, 17, 17, 'PP', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'lo']
0.00108236947518	[334, 47, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'aprender', '-', '*', '1914']
0.000943426081236	[337, 47, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'plantear', '-', '*', 'analog\xc3\xada']
0.000588696181391	[339, 47, 26, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'tener', '-', '*', 'aire']
0.000151362420767	[320, 46, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'asunto']
4.47026476982e-05	[328, 46, 20, 32, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'dictado']
2.29672801754e-05	[333, 47, 9, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'aprender', '-', '*', 'suceso']
3.05069423358e-06	[325, 46, 14, 15, 'NC', 3, 'MASC', 'SG', 'S', '*', 19, 'ser', '-', '*', 'modo']
6.95329954266e-07	[318, 45, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'actitud']
4.00885109565e-07	[329, 46, 23, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'decisi\xc3\xb3n']
1.67211800238e-07	[324, 46, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'manejar', '-', '*', 'relaci\xc3\xb3n']
1.66196211418e-07	[322, 46, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'manejar', 'organization', '*', 'china']
1.33243853734e-07	[330, 46, 29, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'ser', '-', '*', 'ley']
1.74156023562e-08	[319, 45, 8, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'profec\xc3\xada']
