#begin document dummy
0:[2, 2, 1, 59, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'cambridge'][4, 2, 8, 8, 'PX', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'su']
1:[6, 2, 11, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'cadete'][7, 2, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'egresar', 'person', '*', 'que']
2:[10, 2, 21, 23, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'declarar', 'person', '*', 'barack_obama'][12, 2, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'ser', 'person', '*', 'su']
3:[1, 1, 1, 3, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'obama'][20, 3, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'obama'][25, 3, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'acusar', 'person', '*', 'lo'][31, 4, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'endilgar', 'person', '*', 'le'][32, 4, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'puede', 'person', '*', '\xc3\xa9l'][36, 4, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'generar', 'person', '*', 'obama'][37, 4, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'generar', 'person', '*', 'su'][40, 4, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'inspir\xc3\xb3', 'person', '*', '\xc3\xa9l'][46, 5, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'mantener', 'person', '*', 'obama'][48, 5, 15, 15, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 16, 'asegurar', 'person', '*', 'le'][49, 5, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'asegurara', 'person', '*', '\xc3\xa9l'][78, 8, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'obama'][79, 8, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'su'][109, 12, 25, 25, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 22, 'rechazar', 'person', '*', 'obama'][149, 16, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'menospreciar', 'person', '*', 'obama'][161, 17, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'reflejar', 'person', '*', 'obama'][164, 17, 15, 15, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 16, 'reflejar', 'person', '*', 'su'][273, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'tener', 'person', '*', 'obama'][277, 33, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'usar', 'person', '*', 'obama'][310, 39, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'ser', 'person', '*', 'obama'][314, 41, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'tener_en_cuenta', 'person', '*', 'obama'][322, 43, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'saber', 'person', '*', 'obama']
4:[5, 2, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'discurso'][22, 3, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'hacer', '-', '*', 'discurso'][309, 39, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'discurso']
5:[23, 3, 15, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'aplacar', 'person', '*', 'cr\xc3\xadtico'][24, 3, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'acusar', 'person', '*', 'que'][98, 11, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'decir', 'person', '*', 'cr\xc3\xadtico'][119, 13, 4, 14, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'cr\xc3\xadtico'][121, 13, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'han', 'person', '*', '\xc3\xa9l']
6:[34, 4, 10, 34, 'NC', 3, 'FEM', 'PL', 'ci', '*', 9, 'endilgar', '-', '*', 'expectativa'][35, 4, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 16, 'generar', '-', '*', 'que'][58, 6, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'elevar', '-', '*', 'expectativa']
7:[38, 4, 18, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'generar', '-', '*', 'discurso'][39, 4, 24, 24, 'PR', 3, 'MASC', 'PL', 'cc', '*', 22, 'inspirar', '-', '*', 'que'][54, 6, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'elevar', '-', '*', 'discurso']
8:[53, 6, 3, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'elevar', '-', '*', 'serie'][56, 6, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'elevar', '-', '*', 'su'][70, 7, 1, 1, 'PE', 3, 'FEM', 'SG', 'cd', '*', 1, 'Suele', '-', '*', '\xc3\xa9l'][76, 8, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
9:[9, 2, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'egresar', 'location', '*', 'estados_unidos'][65, 6, 40, 40, 'NP', 3, '*', 'SG', 'sp', '*', 39, 'prometer', 'organization', '*', 'estados_unidos'][104, 12, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'estar', 'organization', '*', 'estados_unidos'][267, 31, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'luchar', 'organization', '*', 'estados_unidos'][270, 31, 16, 16, 'PP', 3, 'MASC', 'SG', 'suj', '*', 18, 'iniciar', '-', '*', '\xc3\xa9l'][300, 38, 8, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'guiar', 'location', '*', 'estados_unidos'][305, 38, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'estar', 'location', '*', 'estados_unidos']
10:[51, 5, 20, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'asegurar', '-', '*', 'campa\xc3\xb1a'][72, 7, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'campa\xc3\xb1a']
11:[71, 7, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hacer', '-', '*', 'pol\xc3\xadtico'][74, 7, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'gobiernan', '-', '*', '\xc3\xa9l']
12:[81, 9, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'hecho'][82, 9, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'tolerar', '-', '*', 'su'][86, 9, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'ten\xc3\xada', '-', '*', '\xc3\xa9l'][87, 9, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
13:[60, 6, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'plantear', '-', '*', 'mundo'][84, 9, 10, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tolerar', '-', '*', 'mundo'][85, 9, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'tener', '-', '*', 'que']
14:[68, 6, 52, 56, 'NC', 3, 'FEM', 'SG', 'cc', '*', 51, 'inclinar', '-', '*', 'direcci\xc3\xb3n'][88, 9, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'corregir', '-', '*', 'direcci\xc3\xb3n']
15:[91, 10, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'convertir', 'person', '*', 'hombre'][92, 10, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'prometer', 'person', '*', 'que'][97, 11, 7, 7, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 8, 'decir', 'person', '*', 'su'][99, 11, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'fue', 'person', '*', '\xc3\xa9l'][101, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'prometi\xc3\xb3', 'person', '*', '\xc3\xa9l'][106, 12, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'rechaz\xc3\xb3', 'person', '*', '\xc3\xa9l'][110, 12, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'rechazar', 'person', '*', 'su'][113, 12, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'apoy\xc3\xb3', 'person', '*', '\xc3\xa9l'][117, 13, 2, 2, 'PD', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'este'][118, 13, 4, 4, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'su'][120, 13, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'acusar', 'person', '*', 'lo']
16:[114, 12, 37, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'apoyar', '-', '*', 'diplomacia'][115, 12, 39, 39, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 43, 'prometer', '-', '*', 'que']
17:[102, 12, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'usar', '-', '*', 'fuerza'][116, 12, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'prometer', '-', '*', 'fuerza']
18:[16, 2, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'restricci\xc3\xb3n'][124, 14, 3, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'restricci\xc3\xb3n']
19:[123, 13, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'recluir', '-', '*', 'aislacionismo'][125, 14, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'aislacionismo'][127, 15, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'acusar', '-', '*', 'aislacionismo'][246, 28, 11, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'contribuir', '-', '*', 'aislacionismo']
20:[126, 15, 4, 7, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'acusar', 'person', '*', 'dwight_eisenhower'][128, 15, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'acept\xc3\xb3', 'person', '*', '\xc3\xa9l'][131, 15, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'neg\xc3\xb3', 'person', '*', '\xc3\xa9l'][133, 15, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'rechaz\xc3\xb3', 'person', '*', '\xc3\xa9l'][138, 15, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'observ\xc3\xb3', 'person', '*', '\xc3\xa9l'][140, 15, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'invad\xc3\xada', 'person', '*', '\xc3\xa9l'][142, 15, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'neg\xc3\xb3', 'person', '*', '\xc3\xa9l'][299, 38, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'guiar', 'person', '*', 'eisenhower'][302, 38, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'estuvo', 'person', '*', '\xc3\xa9l']
21:[147, 16, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 4, 'menospreciar', '-', '*', 'quien'][153, 16, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'califican', '-', '*', '\xc3\xa9l']
22:[112, 12, 31, 31, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 29, 'rechazar', 'person', '*', 'Bush'][154, 16, 23, 25, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 22, 'calificar', 'person', '*', 'bush'][155, 16, 27, 27, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 28, 'calificar', 'person', '*', 'su'][257, 30, 4, 28, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Bush'][258, 30, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'declarar', 'person', '*', 'que'][259, 30, 9, 9, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'jugar', 'person', '*', '\xc3\xa9l'][261, 30, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'intent\xc3\xb3', 'person', '*', '\xc3\xa9l'][263, 30, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'transformar', 'person', '*', 'su']
23:[148, 16, 5, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'menospreciar', '-', '*', 'respuesta'][156, 16, 27, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'calificar', '-', '*', 'respuesta'][160, 17, 4, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'reflejar', '-', '*', 'respuesta']
24:[152, 16, 18, 20, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 17, 'menospreciar', 'person', '*', 'vladimir_putin'][157, 16, 31, 31, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'invadir', 'person', '*', 'putin'][167, 18, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ganar', 'person', '*', 'putin'][170, 18, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'perdi\xc3\xb3', 'person', '*', '\xc3\xa9l'][174, 18, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'necesita', 'person', '*', '\xc3\xa9l'][175, 18, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'alcanzar', 'person', '*', 'su'][183, 18, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 42, 'revitaliz\xc3\xb3', 'person', '*', '\xc3\xa9l'][190, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'exige', 'person', '*', '\xc3\xa9l'][191, 20, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'saber', 'person', '*', 'que'][197, 20, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l']
25:[29, 3, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'aplacar', 'organization', '*', 'ucrania'][163, 17, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'reflejar', 'organization', '*', 'ucrania']
26:[83, 9, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'tolerar', '-', '*', 'visi\xc3\xb3n'][165, 17, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'reflejar', '-', '*', 'visi\xc3\xb3n']
27:[172, 18, 15, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'perder', '-', '*', 'recurso'][173, 18, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'necesitar', '-', '*', 'que']
28:[59, 6, 22, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'plantear', '-', '*', 'objetivo'][176, 18, 21, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'alcanzar', '-', '*', 'objetivo']
29:[177, 18, 25, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'restablecer', '-', '*', 'gloria'][178, 18, 27, 27, 'PR', 3, 'FEM', 'SG', 'cd', '*', 30, 'tener', '-', '*', 'que']
30:[185, 19, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'exigir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][188, 19, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'exigir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
31:[195, 20, 23, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'reconocer', '-', '*', 'proceso'][196, 20, 25, 25, 'PR', 3, 'MASC', 'SG', 'cd', '*', 28, 'ver', '-', '*', 'que']
32:[200, 20, 36, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'reconocer', '-', '*', 'a\xc3\xb1o'][208, 21, 23, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'liderar', '-', '*', 'a\xc3\xb1o'][247, 28, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'contribuir', '-', '*', 'a\xc3\xb1o'][306, 38, 28, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'estar', '-', '*', 'a\xc3\xb1o']
33:[213, 23, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'prudencia'][216, 23, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'puede', '-', '*', '\xc3\xa9l'][223, 25, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'tiene', '-', '*', '\xc3\xa9l'][233, 26, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
34:[215, 23, 20, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'ser', '-', '*', 'visi\xc3\xb3n'][217, 24, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][218, 24, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'olvidar', '-', '*', 'que'][296, 37, 11, 13, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'decir', '-', '*', 'visi\xc3\xb3n']
35:[194, 20, 20, 36, 'NC', 3, 'FEM', 'PL', 'S', '*', 19, 'reconocer', '-', '*', 'revoluci\xc3\xb3n'][221, 24, 13, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'olvidar', '-', '*', 'revoluci\xc3\xb3n'][231, 26, 4, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'encabezar', '-', '*', 'revoluci\xc3\xb3n'][232, 26, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'entender', '-', '*', 'que']
36:[66, 6, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'prometer', 'location', '*', 'oriente_medio'][222, 24, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'olvidar', 'location', '*', 'oriente_medio'][262, 30, 20, 20, 'NP', 3, '*', 'SG', 'cd', '*', 19, 'transformar', 'location', '*', 'oriente_medio']
37:[224, 25, 4, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'sentido'][225, 25, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 10, 'ocupar', '-', '*', 'que']
38:[122, 13, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'promover', '-', '*', 'valor'][229, 25, 21, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'impulsar', '-', '*', 'valor']
39:[166, 17, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'reflejar', '-', '*', 'plazo'][230, 25, 25, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'impulsar', '-', '*', 'plazo']
40:[19, 2, 57, 58, 'NC', 3, 'FEM', 'PL', 'cd', '*', 56, 'medir', '-', '*', 'consecuencia'][235, 26, 15, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'encabezar', '-', '*', 'consecuencia'][255, 29, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'consecuencia'][256, 29, 18, 18, 'PR', 3, 'FEM', 'PL', 'sp', '*', 16, 'sentir', '-', '*', 'cual']
41:[239, 27, 8, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'presidente'][240, 27, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'implementar', 'person', '*', 'que'][254, 29, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'tuvieron', 'person', '*', '\xc3\xa9l']
42:[268, 31, 13, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'retirar', '-', '*', 'conflicto'][269, 31, 15, 15, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'iniciar', '-', '*', 'que']
43:[11, 2, 28, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'error'][271, 32, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'error']
44:[241, 27, 13, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'implementar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][272, 32, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][288, 35, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][304, 38, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][311, 40, 9, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'reducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][313, 41, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'tener_en_cuenta', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][318, 42, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'deber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
45:[284, 34, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ganar', '-', '*', 'home'][285, 34, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'ganar', '-', '*', 'que']
46:[105, 12, 14, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'estar', '-', '*', 'juego'][290, 35, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'haber', '-', '*', 'juego'][292, 36, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'saber', '-', '*', 'lo']
47:[291, 36, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'saber', 'person', '*', 'george_h._w._bush'][293, 37, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Era', 'person', '*', '\xc3\xa9l'][295, 37, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'dec\xc3\xada', 'person', '*', '\xc3\xa9l'][297, 37, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'era', 'person', '*', '\xc3\xa9l'][298, 37, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ser', 'person', '*', 'lo_suyo']
48:[144, 15, 51, 56, 'NC', 3, 'FEM', '*', 'cc', '*', 50, 'respaldar', '-', '*', 'crisis'][301, 38, 10, 11, 'NC', 3, 'FEM', '*', 'cc', '*', 9, 'guiar', '-', '*', 'crisis']
49:[33, 4, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'endilgar', '-', '*', 'parte'][307, 39, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'parte']
50:[67, 6, 49, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'inclinar', '-', '*', 'historia'][315, 41, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'tener_en_cuenta', '-', '*', 'historia']
51:[237, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'siglo'][316, 41, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'tener_en_cuenta', '-', '*', 'siglo']
52:[238, 27, 3, 6, 'NC', 3, '*', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'xx'][317, 41, 20, 20, 'NC', 3, '*', 'SG', 'cd', '*', 16, 'tener_en_cuenta', '-', '*', 'xx']
53:[226, 25, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'ocupar', 'person', '*', 'l\xc3\xadder'][320, 42, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'deber', 'person', '*', 'l\xc3\xadder']
54:[321, 42, 17, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'da\xc3\xb1o'][323, 43, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'saber', '-', '*', 'lo']
55:[308, 39, 5, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'cr\xc3\xadtica'][324, 44, 5, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'llevar', '-', '*', 'cr\xc3\xadtica'][325, 44, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'generar', '-', '*', 'que'][326, 44, 11, 11, 'PX', 3, 'FEM', 'PL', 'suj', '*', 12, 'generar', '-', '*', 'su'][328, 44, 17, 17, 'PX', 3, 'FEM', 'PL', 'suj', '*', 18, 'llevar', '-', '*', 'su']
