#begin document dummy
0:[5, 2, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'pensar', 'person', '*', 'persona'][9, 3, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', 'ANIM', 2, 'suponer', 'person', '*', 'se'][91, 13, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 3, 'emplear', 'person', '*', 'persona']
1:[6, 2, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'ser', 'other', '*', 'internet'][10, 3, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'supon\xc3\xada', '-', '*', '\xc3\xa9l'][12, 3, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'ayudar\xc3\xada', '-', '*', '\xc3\xa9l'][19, 3, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'convertir\xc3\xada', '-', '*', '\xc3\xa9l'][33, 4, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'dar_a_conocer', 'other', '*', 'internet'][41, 5, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'other', '*', 'internet'][53, 6, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'ayudar', 'other', '*', 'internet'][79, 11, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'volver', 'other', '*', 'internet'][93, 14, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'other', '*', 'internet'][107, 18, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'tener', 'other', '*', 'internet'][127, 20, 16, 16, 'NP', 3, '*', 'SG', 'cag', '*', 15, 'disipar', 'other', '*', 'internet'][128, 21, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'demostrar', 'other', '*', 'internet'][129, 21, 9, 9, 'PR', 3, '*', 'SG', 'suj', '*', 11, 'pensar', '-', '*', 'que'][131, 22, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'ser', '-', '*', 'su'][175, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'hacer', 'other', '*', 'internet'][178, 28, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'comunicar', '-', '*', 'su'][232, 35, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'dar_pie', 'other', '*', 'internet'][252, 37, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'funcionar', 'other', '*', 'internet']
2:[29, 4, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'resquebrajar', '-', '*', 'seguridad'][30, 4, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'dieran_a_conocer', '-', '*', '\xc3\xa9l']
3:[11, 3, 6, 6, 'PP', 1, 'MASC', 'PL', 'cd', '*', 7, 'ayudar', '-', '*', 'nos'][36, 4, 30, 30, 'PP', 1, 'MASC', 'PL', 'cd', '*', 29, 'espiar', '-', '*', 'nosotros'][37, 4, 33, 33, 'PX', 1, 'MASC', 'PL', 'cd', '*', 34, 'espiar', '-', '*', 'nuestro']
4:[38, 4, 33, 34, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 32, 'espiar', 'person', '*', 'gobernante'][39, 4, 37, 37, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 36, 'resquebrajar', 'person', '*', 'ellos']
5:[42, 5, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][43, 5, 16, 16, 'PD', 3, 'FEM', 'SG', 'suj', '*', 17, 'cambiar', '-', '*', 'ese'][44, 5, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'convierta', '-', '*', '\xc3\xa9l'][49, 6, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'so\xc3\xb1ar', '-', '*', 'su'][55, 7, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l'][60, 8, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'usaba', '-', '*', '\xc3\xa9l'][186, 29, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'desestabilizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][219, 34, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'tender', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][233, 35, 30, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'dar_pie', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][235, 35, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'ha', '-', '*', '\xc3\xa9l']
6:[8, 2, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'mejorar', '-', '*', 'mundo'][48, 5, 35, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'aplicar', '-', '*', 'mundo'][259, 38, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'mundo']
7:[47, 5, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'aplicar', '-', '*', 'derecho'][51, 6, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'so\xc3\xb1aban', '-', '*', '\xc3\xa9l']
8:[2, 1, 5, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'democracia'][54, 6, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'difundir', '-', '*', 'democracia'][67, 9, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'cambiar', '-', '*', 'democracia']
9:[4, 2, 4, 4, 'NC', 3, 'FEM', 'SG', 'n', '*', 3, 'pensar', '-', '*', 'mayor\xc3\xada'][73, 10, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ganar', '-', '*', 'mayor\xc3\xada'][83, 12, 4, 4, 'PP', 3, 'FEM', 'SG', 'cd', '*', 5, 'usar', '-', '*', 'lo'][125, 20, 9, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'disipar', '-', '*', 'mayor\xc3\xada']
10:[23, 3, 45, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'ayudar', '-', '*', 'activista'][77, 11, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'volver', '-', '*', 'activista']
11:[32, 4, 19, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'dar_a_conocer', '-', '*', 'uso'][78, 11, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'volver', '-', '*', 'uso']
12:[76, 11, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'volver', '-', '*', 'gobierno'][82, 12, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'usar', '-', '*', 'gobierno'][89, 13, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Emplean', '-', '*', '\xc3\xa9l']
13:[95, 14, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'escape'][96, 14, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'ayudar', '-', '*', 'que']
14:[80, 11, 23, 27, 'NC', 3, 'FEM', 'PL', 'f', '*', 28, 'ser', '-', '*', 'tecnolog\xc3\xada'][102, 16, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'tender', '-', '*', 'tecnolog\xc3\xada']
15:[106, 18, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'movimiento'][109, 18, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'generan', '-', '*', '\xc3\xa9l'][116, 19, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'necesitan', '-', '*', '\xc3\xa9l'][120, 19, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'consideran', '-', '*', '\xc3\xa9l'][121, 19, 17, 20, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 16, 'considerar', '-', '*', 'movimiento'][239, 36, 13, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 12, 'proporcionar', '-', '*', 'movimiento'][241, 36, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'necesitan', '-', '*', '\xc3\xa9l']
16:[100, 15, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'controlar', '-', '*', 'actividad'][110, 18, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'generar', '-', '*', 'actividad']
17:[85, 12, 14, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'perseguir', '-', '*', 'protesta'][111, 18, 19, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'generar', '-', '*', 'protesta']
18:[108, 18, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'impacto'][115, 19, 3, 3, 'PD', 3, 'MASC', 'SG', 'cc', '*', 2, 'necesitar', '-', '*', 'ese']
19:[84, 12, 11, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'perseguir', 'person', '*', 'l\xc3\xadder'][117, 19, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'necesitar', 'person', '*', 'l\xc3\xadder'][118, 19, 8, 8, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'tender', 'person', '*', 'que']
20:[133, 22, 8, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'democracia'][134, 22, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'mostrar', '-', '*', 'que'][135, 22, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'han', '-', '*', '\xc3\xa9l'][257, 37, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'impregnar', '-', '*', 'democracia']
21:[56, 8, 2, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'usar', '-', '*', 'a\xc3\xb1o'][142, 24, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'leer', '-', '*', 'a\xc3\xb1o'][143, 24, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'leen', '-', '*', '\xc3\xa9l'][208, 32, 14, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 12, 'ser', '-', '*', 'a\xc3\xb1o']
22:[62, 8, 17, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'alcanzar', '-', '*', 'cifra'][146, 24, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'cifra']
23:[52, 6, 11, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ayudar', '-', '*', 'acceso'][150, 25, 9, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'ofrecer', '-', '*', 'acceso']
24:[148, 25, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ofrecer', '-', '*', 'medio'][153, 25, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'tienden', '-', '*', '\xc3\xa9l'][160, 25, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'tienen', '-', '*', '\xc3\xa9l'][161, 26, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ofrecer', '-', '*', 'medio'][162, 26, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'ofrecer', '-', '*', 'su'][240, 36, 16, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'proporcionar', '-', '*', 'medio']
25:[152, 25, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'hacer', '-', '*', 'comentario'][156, 25, 29, 29, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 27, 'leer', '-', '*', 'comentario']
26:[155, 25, 26, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'leer', '-', '*', 'informaci\xc3\xb3n'][157, 25, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'ajustar', '-', '*', 'que']
27:[158, 25, 34, 38, 'NC', 3, 'FEM', 'PL', 'creg', '*', 33, 'ajustar', '-', '*', 'opini\xc3\xb3n'][159, 25, 36, 36, 'PR', 3, 'FEM', 'PL', 'cd', '*', 38, 'tener', '-', '*', 'que']
28:[71, 10, 5, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'ganar', '-', '*', 'red'][171, 27, 21, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'usar', '-', '*', 'red'][173, 27, 31, 31, 'PX', 3, 'FEM', 'PL', 'suj', '*', 32, 'llegar', '-', '*', 'su'][267, 40, 10, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'definir', 'other', '*', 'red']
29:[167, 27, 10, 10, 'NC', 3, 'MASC', 'PL', 'grup.a', '*', 7, 'usar', '-', '*', 'pol\xc3\xadtico'][177, 28, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'hacer', '-', '*', 'pol\xc3\xadtico']
30:[181, 28, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'comunicar', 'person', '*', 'seguidor'][182, 28, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'desaparecer', 'person', '*', 'que']
31:[187, 29, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'avanzar', '-', '*', 'partido'][190, 29, 24, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'seducir', '-', '*', 'partido'][206, 32, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'partido']
32:[101, 16, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tender', '-', '*', 'joven'][192, 30, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'parecer', '-', '*', 'joven'][196, 30, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'han', '-', '*', '\xc3\xa9l'][197, 30, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'agotar', '-', '*', 'su'][199, 31, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'unen', '-', '*', '\xc3\xa9l']
33:[114, 18, 27, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'generar', '-', '*', 'partido_pol\xc3\xadtico'][200, 31, 6, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'unir', '-', '*', 'partido_pol\xc3\xadtico'][247, 36, 43, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'rendir', '-', '*', 'partido_pol\xc3\xadtico'][249, 36, 50, 50, 'PX', 3, 'MASC', 'PL', 'suj', '*', 51, 'rendir', '-', '*', 'su']
34:[169, 27, 15, 19, 'NC', 3, 'MASC', 'PL', 'sn', '*', 13, 'usar', '-', '*', 'miembro'][205, 32, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'miembro'][250, 36, 50, 51, 'NC', 3, 'MASC', 'PL', 'ci', '*', 49, 'rendir', '-', '*', 'miembro']
35:[213, 33, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'sindicato'][214, 33, 20, 20, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 22, 'ser', '-', '*', 'que']
36:[220, 34, 18, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'tener', '-', '*', 'cohesi\xc3\xb3n'][221, 34, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'hacer', '-', '*', 'que']
37:[222, 34, 29, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'llegar', '-', '*', 'acuerdo'][223, 34, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'funcionar', '-', '*', 'que']
38:[31, 4, 16, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'dar_a_conocer', '-', '*', 'revelaci\xc3\xb3n'][225, 35, 1, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'dar_pie', '-', '*', 'revelaci\xc3\xb3n'][237, 36, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'pueden', '-', '*', '\xc3\xa9l']
39:[40, 5, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'efecto'][231, 35, 25, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'dar_pie', '-', '*', 'efecto']
40:[234, 35, 34, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'abrir', '-', '*', 'oportunidad'][236, 35, 46, 46, 'PR', 3, 'FEM', 'SG', 'suj', '*', 49, 'corregir', '-', '*', 'que']
41:[138, 23, 4, 5, 'NC', 3, 'MASC', 'PL', 'creg', '*', 3, 'pensar', '-', '*', 'medios_de_comunicaci\xc3\xb3n'][244, 36, 31, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'ofrecer', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
42:[46, 5, 26, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'aplicar', '-', '*', 'regla'][253, 37, 11, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'guiar', '-', '*', 'regla'][255, 37, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'impregnar', '-', '*', 'que'][266, 40, 7, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'definir', '-', '*', 'regla'][279, 41, 21, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'saber', '-', '*', 'regla'][280, 41, 23, 23, 'PR', 3, 'FEM', 'PL', 'cd', '*', 24, 'querer', '-', '*', 'que'][283, 41, 31, 31, 'PR', 3, 'FEM', 'PL', 'cd', '*', 29, 'saber', '-', '*', 'que']
43:[35, 4, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'dar_a_conocer', '-', '*', 'gobierno'][264, 40, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'definir', '-', '*', 'gobierno']
44:[122, 19, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'considerar', '-', '*', 'base'][270, 40, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'surgir', '-', '*', 'base'][273, 40, 30, 30, 'PD', 3, 'FEM', 'SG', 'suj', '*', 32, 'significar', '-', '*', 'ello']
45:[271, 40, 26, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'surgir', '-', '*', 'imperfecci\xc3\xb3n'][272, 40, 29, 29, 'PR', 3, 'FEM', 'PL', 'cd', '*', 32, 'significar', '-', '*', 'que']
46:[228, 35, 9, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'dar_pie', 'organization', '*', 'nsa'][275, 41, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'ayudar', 'organization', '*', 'nsa']
