#begin document dummy
0:[1, 1, 1, 6, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'europa'][2, 1, 3, 3, 'PX', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'su'][56, 10, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ver', 'other', '*', 'europa'][150, 22, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'mostrar', 'other', '*', 'europa'][153, 22, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'mostrar', '-', '*', 'su'][256, 36, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'constituir', 'location', '*', 'europa']
1:[6, 2, 3, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'debatir', 'person', '*', 'l\xc3\xadder'][12, 2, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'sostienen', 'person', '*', '\xc3\xa9l'][16, 3, 3, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'propugnar', 'person', '*', 'l\xc3\xadder'][89, 15, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'creer', 'person', '*', 'l\xc3\xadder'][95, 15, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'obrar\xc3\xa1n', 'person', '*', '\xc3\xa9l'][98, 15, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'obrar', 'person', '*', 'su'][113, 17, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'sufren', 'person', '*', '\xc3\xa9l']
2:[5, 2, 1, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'debatir', 'person', '*', 'cambridge'][13, 2, 30, 30, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 30, 'debe', 'person', '*', '\xc3\xa9l']
3:[7, 2, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'debatir', '-', '*', 'zona'][19, 3, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'propugnar', '-', '*', 'zona'][38, 6, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'haber', '-', '*', 'zona'][60, 11, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'sufrir', '-', '*', 'zona'][238, 34, 31, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'reparar', '-', '*', 'zona'][268, 38, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'mantener', '-', '*', 'zona'][298, 42, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'mantener', '-', '*', 'zona']
4:[8, 2, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'debatir', '-', '*', 'euro'][20, 3, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'propugnar', '-', '*', 'euro'][39, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'haber', '-', '*', 'euro'][61, 11, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'sufrir', '-', '*', 'euro'][239, 34, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'reparar', '-', '*', 'euro'][269, 38, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'mantener', '-', '*', 'euro'][299, 42, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'mantener', '-', '*', 'euro']
5:[23, 4, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'lograr', '-', '*', 'parte'][24, 4, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'desear', '-', '*', 'que']
6:[25, 4, 16, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'visualizar', '-', '*', 'resultado'][26, 4, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'implicar', '-', '*', 'que']
7:[4, 1, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'deuda'][29, 4, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'implicar', '-', '*', 'deuda'][41, 6, 23, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ocupar', '-', '*', 'deuda'][49, 8, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'disminuir', '-', '*', 'deuda'][50, 9, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'aumentar', '-', '*', 'deuda'][117, 18, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'atrapar', '-', '*', 'deuda'][120, 19, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'deuda'][128, 19, 37, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'dificultar', '-', '*', 'deuda'][132, 20, 18, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'preocupar', '-', '*', 'deuda'][163, 24, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'tener', '-', '*', 'deuda'][197, 28, 24, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'resultar', '-', '*', 'deuda'][224, 33, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'deuda'][235, 34, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'recurrir', '-', '*', 'deuda'][255, 36, 28, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'constituir', '-', '*', 'deuda'][267, 38, 9, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'mantener', '-', '*', 'deuda'][296, 42, 11, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'mantener', '-', '*', 'deuda']
8:[17, 3, 6, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'propugnar', '-', '*', 'pa\xc3\xads'][58, 11, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'sufrir', '-', '*', 'pa\xc3\xads'][118, 18, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'atrapar', '-', '*', 'pa\xc3\xads'][152, 22, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'mostrar', '-', '*', 'pa\xc3\xads'][158, 23, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ver', '-', '*', 'pa\xc3\xads'][219, 32, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'ayudar', '-', '*', 'pa\xc3\xads'][232, 34, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'evitar', '-', '*', 'pa\xc3\xads'][283, 40, 13, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'encontrar', '-', '*', 'pa\xc3\xads'][287, 40, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'requieran', '-', '*', '\xc3\xa9l']
9:[48, 7, 23, 25, 'NC', 3, 'FEM', '*', 'atr', '*', 22, 'ser', '-', '*', 'crisis'][72, 12, 19, 20, 'NC', 3, 'FEM', '*', 'cn', '*', 18, 'amplificar', '-', '*', 'crisis'][107, 16, 28, 29, 'NC', 3, 'FEM', '*', 'cc', '*', 27, 'tomar', '-', '*', 'crisis'][213, 30, 27, 29, 'NC', 3, 'FEM', '*', 'sp', '*', 26, 'escribir', '-', '*', 'crisis']
10:[53, 9, 18, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'aumentar', '-', '*', 'ca\xc3\xadda'][73, 12, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'amplificar', '-', '*', 'ca\xc3\xadda']
11:[68, 12, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'enmascarar', '-', '*', 'boom'][74, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][76, 13, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'debe', '-', '*', '\xc3\xa9l'][79, 13, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'hace', '-', '*', '\xc3\xa9l']
12:[22, 3, 23, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'propugnar', '-', '*', 'reforma'][81, 13, 17, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'asumir', '-', '*', 'reforma'][93, 15, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'adoptar', '-', '*', 'reforma'][251, 36, 10, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'estar', '-', '*', 'reforma']
13:[75, 13, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'organization', '*', 'alemania'][85, 14, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'parecer', 'organization', '*', 'alemania']
14:[10, 2, 18, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'revigorizar', '-', '*', 'crecimiento'][87, 14, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'gozar', '-', '*', 'crecimiento'][97, 15, 23, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'obrar', '-', '*', 'crecimiento']
15:[62, 11, 12, 14, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'sufrir', 'location', '*', 'italia'][92, 15, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'adoptar', 'organization', '*', 'italia']
16:[63, 11, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'sufrir', 'location', '*', 'espa\xc3\xb1a'][103, 16, 17, 17, 'NP', 3, '*', 'SG', 'conj', '*', 21, 'tomar', 'location', '*', 'espa\xc3\xb1a']
17:[110, 17, 9, 29, 'NC', 3, 'MASC', 'SG', 'S', '*', 3, 'experimentar', '-', '*', 'crecimiento'][111, 17, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
18:[70, 12, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'enmascarar', '-', '*', 'problema'][114, 17, 26, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'sufrir', '-', '*', 'problema'][247, 35, 39, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'solucionar', '-', '*', 'problema'][254, 36, 25, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'constituir', '-', '*', 'problema']
19:[40, 6, 20, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'ocupar', '-', '*', 'exceso'][116, 18, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'atrapar', '-', '*', 'exceso']
20:[78, 13, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'pa\xc3\xads'][122, 19, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ver', '-', '*', 'pa\xc3\xads'][123, 19, 19, 19, 'PD', 3, 'MASC', 'SG', 'suj', '*', 21, 'asociar', '-', '*', 'ese']
21:[124, 19, 24, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'asociar', '-', '*', 'crecimiento'][125, 19, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'dificultar', '-', '*', 'que'][164, 24, 11, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'garantizar', '-', '*', 'crecimiento'][178, 26, 9, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'producir', '-', '*', 'crecimiento'][181, 26, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'resulta', '-', '*', '\xc3\xa9l']
22:[129, 20, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'preocupar', '-', '*', 'campa\xc3\xb1a'][133, 20, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'ignor\xc3\xb3', '-', '*', '\xc3\xa9l'][139, 20, 45, 45, 'PE', 3, 'FEM', 'SG', 'suj', '*', 45, 'consider\xc3\xb3', '-', '*', '\xc3\xa9l']
23:[142, 21, 5, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'deuda'][143, 21, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'existir', '-', '*', 'que'][146, 21, 20, 20, 'PX', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'su']
24:[115, 17, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'sufrir', '-', '*', 'endeudamiento'][145, 21, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'aumentar', '-', '*', 'endeudamiento'][186, 27, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'pagar', '-', '*', 'endeudamiento']
25:[154, 22, 11, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'mostrar', '-', '*', 'esfuerzo'][160, 23, 21, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'esfuerzo'][161, 23, 24, 24, 'PE', 3, 'MASC', 'PL', 'cd', '*', 24, 'integrarlas', '-', '*', '\xc3\xa9l']
26:[64, 11, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'sufrir', '-', '*', 'aumento'][162, 24, 1, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'aumento']
27:[157, 23, 3, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'ver', '-', '*', 'caso'][173, 25, 16, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'mejorar', '-', '*', 'caso']
28:[148, 21, 24, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'financiar', '-', '*', 'inversi\xc3\xb3n'][175, 26, 2, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'resultar', '-', '*', 'inversi\xc3\xb3n'][176, 26, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'producir', '-', '*', 'que']
29:[185, 27, 12, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'pagar', '-', '*', 'aumento'][187, 27, 20, 20, 'PP', 3, 'MASC', 'PL', 'cd', '*', 19, 'pagar', '-', '*', 's\xc3\xad']
30:[165, 24, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'garantizar', '-', '*', 'plazo'][190, 27, 33, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'aumentar', '-', '*', 'plazo'][242, 35, 22, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'financiar', '-', '*', 'plazo'][249, 35, 44, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'solucionar', '-', '*', 'plazo']
31:[194, 28, 12, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'mantener', '-', '*', 'gobierno'][199, 28, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'reducir', 'organization', '*', 'gobierno']
32:[202, 29, 5, 6, 'NC', 3, 'MASC', 'SG', 'ci', '*', 4, 'ser', '-', '*', 'debate'][205, 30, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'aparece', '-', '*', '\xc3\xa9l']
33:[208, 30, 18, 18, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'aparecer', '-', '*', '2009'][209, 30, 19, 19, 'PR', 3, '*', 'SG', 'cd', '*', 20, 'escribir', '-', '*', 'que']
34:[204, 30, 5, 5, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 3, 'aparecer', '-', '*', 'austeridad'][217, 32, 3, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ayudar', '-', '*', 'austeridad'][252, 36, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'austeridad']
35:[180, 26, 17, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'producir', '-', '*', 'est\xc3\xadmulo'][218, 32, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ayudar', '-', '*', 'est\xc3\xadmulo']
36:[28, 4, 26, 29, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'implicar', '-', '*', 'reprogramaci\xc3\xb3n'][223, 33, 7, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', '*', '*', '-', '*', 'reprogramaci\xc3\xb3n']
37:[221, 32, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'escapar', '-', '*', 'inflaci\xc3\xb3n'][225, 33, 13, 14, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'inflaci\xc3\xb3n']
38:[226, 33, 16, 33, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'forma'][230, 33, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'desempe\xc3\xb1aron', '-', '*', '\xc3\xa9l']
39:[99, 15, 27, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'obrar', '-', '*', 'econom\xc3\xada'][236, 34, 24, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'reparar', '-', '*', 'econom\xc3\xada']
40:[243, 35, 25, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'financiar', '-', '*', 'est\xc3\xadmulo'][244, 35, 29, 29, 'PR', 3, 'MASC', 'SG', 'creg', '*', 28, 'permitir', '-', '*', 'que']
41:[240, 35, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'garant\xc3\xada'][245, 35, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'permite', '-', '*', '\xc3\xa9l']
42:[241, 35, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'bce'][250, 36, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'enfrentar', 'organization', '*', 'bce'][259, 37, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'anunciar', 'organization', '*', 'bce'][261, 37, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'anunciar', '-', '*', 'su'][273, 38, 26, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'evaluar', 'organization', '*', 'bce'][275, 39, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'subestimar', 'organization', '*', 'bce'][277, 39, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'quedar', '-', '*', 'su'][280, 40, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'muestra', '-', '*', '\xc3\xa9l'][290, 41, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'hacer_gala', 'organization', '*', 'bce'][292, 42, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
43:[52, 9, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'aumentar', '-', '*', 'banco'][264, 37, 17, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'anunciar', '-', '*', 'banco'][265, 38, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'mantener', '-', '*', 'banco']
44:[260, 37, 9, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'anunciar', '-', '*', 'resultado'][270, 38, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'depender', '-', '*', 'resultado']
45:[9, 2, 13, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'debatir', '-', '*', 'forma'][271, 38, 22, 31, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'depender', '-', '*', 'forma'][272, 38, 25, 25, 'PR', 3, 'FEM', 'SG', 'cc', '*', 24, 'evaluar', '-', '*', 'que']
46:[276, 39, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'subestimar', '-', '*', 'riesgo'][282, 40, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'mostrar', '-', '*', 'riesgo']
47:[237, 34, 28, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'reparar', '-', '*', 'periferia'][284, 40, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'encontrar', '-', '*', 'periferia']
48:[18, 3, 10, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'propugnar', '-', '*', 'norte'][289, 40, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'requerir', '-', '*', 'norte']
49:[281, 40, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'mostrar', '-', '*', 'franqueza'][291, 41, 7, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'hacer_gala', '-', '*', 'franqueza']
