#begin document dummy
0:[2, 2, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'sentir', 'person', '*', 'acad\xc3\xa9mico'][3, 2, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'oyen', 'person', '*', '\xc3\xa9l'][8, 3, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Piensan', 'person', '*', '\xc3\xa9l'][15, 4, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'son', 'person', '*', '\xc3\xa9l'][26, 5, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'sorprender', 'person', '*', 'acad\xc3\xa9mico'][28, 5, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'han', 'person', '*', '\xc3\xa9l'][31, 5, 24, 24, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 23, 'buscar', 'person', '*', 's\xc3\xad'][34, 6, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'enfrentan', 'person', '*', '\xc3\xa9l'][47, 8, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'perder', 'person', '*', 'acad\xc3\xa9mico'][49, 8, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'perder', 'person', '*', 'su'][84, 13, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'negar', 'person', '*', 'acad\xc3\xa9mico'][101, 15, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'defender', 'person', '*', 'acad\xc3\xa9mico'][107, 15, 29, 29, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 29, 'prometerles', 'person', '*', '\xc3\xa9l'][110, 16, 4, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'apoyar', 'person', '*', 'acad\xc3\xa9mico']
1:[5, 2, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'hablar', '-', '*', 'conocimiento'][7, 2, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'hablar', '-', '*', 'conocimiento'][20, 4, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'conocimiento'][29, 5, 17, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'tratar', '-', '*', 'conocimiento'][30, 5, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'buscar', '-', '*', 'que'][40, 6, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'abrir', '-', '*', 'conocimiento'][54, 8, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'perder', '-', '*', 'conocimiento'][87, 13, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'negar', '-', '*', 'conocimiento'][113, 16, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'apoyar', '-', '*', 'conocimiento'][149, 20, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'culpar', '-', '*', 'conocimiento']
2:[9, 3, 3, 3, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'pensar', '-', '*', 'frecuencia'][10, 3, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'subrayar', '-', '*', 'que']
3:[6, 2, 18, 22, 'NC', 3, 'FEM', 'SG', 'S', '*', 17, 'hablar', '-', '*', 'sociedad'][14, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'subrayar', '-', '*', 'sociedad'][17, 4, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'sociedad']
4:[19, 4, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'producci\xc3\xb3n'][21, 4, 21, 21, 'PR', 3, 'FEM', 'SG', 'cc', '*', 19, 'disfrutar', '-', '*', 'que']
5:[13, 3, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'subrayar', '-', '*', 'universidad'][22, 4, 22, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'disfrutar', '-', '*', 'universidad'][36, 6, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'abrir', '-', '*', 'universidad'][42, 7, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'funcionar', '-', '*', 'universidad'][55, 9, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'universidad'][91, 14, 12, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'implicar', '-', '*', 'universidad'][119, 16, 34, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'definir', '-', '*', 'universidad'][127, 17, 18, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'ver', '-', '*', 'universidad'][130, 18, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'representar', '-', '*', 'universidad'][131, 18, 9, 9, 'PR', 3, 'FEM', 'PL', 'cd', '*', 10, 'representar', '-', '*', 'que'][141, 19, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'universidad'][143, 19, 10, 10, 'PX', 3, 'FEM', 'PL', 'suj', '*', 11, 'justificar', '-', '*', 'su'][153, 20, 26, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'ser', '-', '*', 'universidad'][184, 24, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'comercializar', '-', '*', 'universidad'][188, 25, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'haber', '-', '*', 'universidad'][189, 26, 1, 20, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'universidad'][213, 29, 7, 8, 'NC', 3, 'FEM', 'PL', 'ci', '*', 6, 'permitir', '-', '*', 'universidad'][223, 30, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'fundar', '-', '*', 'universidad'][249, 33, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'cobrar', '-', '*', 'universidad'][260, 34, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'universidad'][262, 35, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'deben', '-', '*', '\xc3\xa9l'][264, 35, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'su'][278, 38, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'caracterizar', '-', '*', 'universidad'][282, 38, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'distribuyen', '-', '*', '\xc3\xa9l'][294, 40, 12, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'definir', '-', '*', 'universidad']
6:[23, 4, 27, 31, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'disfrutar', '-', '*', 'privilegio'][25, 5, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'sorprender', '-', '*', 'este']
7:[37, 6, 14, 17, 'NC', 3, 'MASC', 'SG', 'ci', '*', 13, 'abrir', '-', '*', 'p\xc3\xbablico'][41, 7, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'espera', '-', '*', '\xc3\xa9l']
8:[64, 10, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'organizaci\xc3\xb3n'][65, 10, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'saca', '-', '*', '\xc3\xa9l'][67, 10, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'sacar', '-', '*', 'su']
9:[4, 2, 10, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'hablar', '-', '*', 'administraci\xc3\xb3n'][70, 10, 32, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'sacar', '-', '*', 'administraci\xc3\xb3n'][86, 13, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'negar', '-', '*', 'administraci\xc3\xb3n'][112, 16, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'apoyar', '-', '*', 'administraci\xc3\xb3n']
10:[75, 11, 21, 28, 'NC', 3, '*', 'SG', 'atr', '*', 20, 'estar', '-', '*', 'corriente'][76, 11, 24, 24, 'PR', 3, '*', 'SG', 'cd', '*', 26, 'hacer', '-', '*', 'que']
11:[71, 11, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'funcionar', '-', '*', 'mundo'][77, 11, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][256, 33, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'cobrar', '-', '*', 'mundo']
12:[68, 10, 23, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'sacar', '-', '*', 'personal'][78, 11, 27, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'hacer', '-', '*', 'personal']
13:[79, 12, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'organization', '*', "mcdonald's"][82, 12, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'su']
14:[51, 8, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'perder', '-', '*', 'desempe\xc3\xb1o'][98, 14, 43, 43, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 41, 'juzgar', '-', '*', 'desempe\xc3\xb1o']
15:[89, 14, 6, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'implicar', '-', '*', 'n\xc3\xbamero'][100, 15, 10, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'defender', '-', '*', 'n\xc3\xbamero']
16:[105, 15, 24, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'defender', '-', '*', 'instituci\xc3\xb3n'][106, 15, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'prometer', '-', '*', 'que'][216, 29, 15, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'obtener', '-', '*', 'instituci\xc3\xb3n'][217, 29, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'otorgar', '-', '*', 'que']
17:[116, 16, 26, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'disolver', '-', '*', 'ense\xc3\xb1anza'][118, 16, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'definir', '-', '*', 'que'][273, 37, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'unir', '-', '*', 'ense\xc3\xb1anza'][283, 38, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'distribuir', '-', '*', 'ense\xc3\xb1anza']
18:[129, 18, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'representar', '-', '*', 'tipo'][136, 18, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'comparten', '-', '*', '\xc3\xa9l'][138, 18, 35, 35, 'PD', 3, 'MASC', 'PL', 'creg', '*', 34, 'beneficiar', '-', '*', 'aquel']
19:[137, 18, 29, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'compartir', '-', '*', 'inter\xc3\xa9s'][139, 18, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'pagar', '-', '*', 'que']
20:[53, 8, 17, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'perder', 'person', '*', 'administrador'][148, 20, 6, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'culpar', 'person', '*', 'administrador']
21:[155, 20, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'servicio'][159, 21, 14, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'servicio'][160, 21, 16, 16, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 30, 'ser', '-', '*', 'que']
22:[72, 11, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'funcionar', '-', '*', 'academia'][161, 21, 17, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'ser', '-', '*', 'academia'][285, 39, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'generar', '-', '*', 'academia'][290, 39, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'elimina', '-', '*', '\xc3\xa9l']
23:[166, 22, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'pagar', '-', '*', 'impuesto'][167, 22, 7, 7, 'PP', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'ellos'][168, 22, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'su']
24:[170, 22, 16, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'llevar_a_cabo', '-', '*', 'estudio'][171, 22, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'mejorar', '-', '*', 'que'][172, 22, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'mejorar', '-', '*', 'su']
25:[182, 23, 14, 15, 'NC', 3, 'MASC', 'SG', 'ci', '*', 13, 'operar', '-', '*', 'financiamiento'][183, 24, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'significar', '-', '*', 'ese'][185, 25, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
26:[194, 26, 18, 20, 'NC', 3, 'FEM', 'PL', 'atr', '*', 17, 'ser', '-', '*', 'corporaci\xc3\xb3n'][196, 27, 9, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'tratar', '-', '*', 'corporaci\xc3\xb3n']
27:[121, 16, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'definir', '-', '*', 'siglo'][197, 27, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'tratar', '-', '*', 'siglo'][201, 28, 9, 9, 'PP', 3, 'MASC', 'SG', 'ci', '*', 10, 'conferir', '-', '*', 'le'][204, 28, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'era', '-', '*', '\xc3\xa9l'][212, 29, 4, 4, 'PP', 3, 'MASC', 'SG', 'ci', '*', 5, 'permitir', '-', '*', 'le'][214, 29, 10, 10, 'PX', 3, 'MASC', 'SG', 'ci', '*', 12, 'obtener', '-', '*', 'su'][228, 31, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'cultivar', '-', '*', 'siglo'][230, 31, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'empez\xc3\xb3', '-', '*', '\xc3\xa9l'][239, 31, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'deb\xc3\xada', '-', '*', '\xc3\xa9l'][241, 31, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'merecer', '-', '*', 'su']
28:[122, 16, 40, 40, 'NC', 3, '*', 'SG', 's.a', '*', 37, 'definir', '-', '*', 'xix'][198, 27, 13, 13, 'NC', 3, '*', 'SG', 'sn', '*', 12, 'tratar', '-', '*', 'xix']
29:[199, 28, 2, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'derecho'][200, 28, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'conferir', '-', '*', 'que']
30:[39, 6, 24, 28, 'NC', 3, 'FEM', 'SG', 'ci', '*', 23, 'abrir', '-', '*', 'b\xc3\xbasqueda'][205, 28, 18, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'b\xc3\xbasqueda']
31:[206, 28, 21, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'ser', '-', '*', 'objetivo'][207, 28, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'trascender', '-', '*', 'que'][209, 28, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 31, 'trascender', '-', '*', 'su']
32:[202, 28, 11, 13, 'NC', 3, 'MASC', '*', 'cd', '*', 10, 'conferir', '-', '*', 'estatus'][211, 29, 1, 3, 'NC', 3, 'MASC', '*', 'suj', '*', 5, 'permitir', '-', '*', 'estatus']
33:[218, 29, 22, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 21, 'otorgar', '-', '*', 'individuo'][219, 29, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'estar', '-', '*', 'que']
34:[225, 30, 13, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'fundar', '-', '*', 'brit\xc3\xa1nico'][226, 30, 16, 16, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 15, 'ser', '-', '*', 'quien']
35:[232, 31, 14, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'cultivar', '-', '*', 'exalumnos'][233, 31, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'considerar', '-', '*', 'que'][234, 31, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'considerar', '-', '*', 'su']
36:[178, 22, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'mejorar', '-', '*', 'vida'][237, 31, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'considerar', '-', '*', 'vida'][238, 31, 30, 30, 'PR', 3, 'FEM', 'SG', 'cd', '*', 32, 'compartir', '-', '*', 'que'][240, 31, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'merecer', '-', '*', 'que']
37:[215, 29, 10, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'obtener', '-', '*', 'fondo'][243, 32, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'permitir', '-', '*', 'fondo'][244, 32, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'constituir', '-', '*', 'que']
38:[173, 22, 19, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'mejorar', '-', '*', 'oportunidad'][247, 32, 15, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 14, 'disfrutar', '-', '*', 'oportunidad']
39:[58, 9, 16, 19, 'NC', 3, 'FEM', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'organizaci\xc3\xb3n'][261, 34, 7, 9, 'NC', 3, 'FEM', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'organizaci\xc3\xb3n'][297, 40, 17, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'definir', '-', '*', 'organizaci\xc3\xb3n']
40:[81, 12, 11, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'ser', '-', '*', 'suma'][263, 35, 10, 14, 'NC', 3, 'FEM', 'SG', 'S', '*', 8, 'ser', '-', '*', 'suma'][266, 36, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'significar', '-', '*', 'ese']
41:[83, 12, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'parte'][265, 35, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'parte']
42:[267, 36, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'medir', '-', '*', 'valor'][270, 36, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'ofrece', '-', '*', '\xc3\xa9l']
43:[117, 16, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 26, 'disolver', '-', '*', 'investigaci\xc3\xb3n'][274, 37, 7, 7, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'unir', '-', '*', 'investigaci\xc3\xb3n'][280, 38, 14, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'producir', '-', '*', 'investigaci\xc3\xb3n'][281, 38, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'consolidar', '-', '*', 'que']
44:[152, 20, 22, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'visi\xc3\xb3n'][276, 37, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'prometer', '-', '*', 'visi\xc3\xb3n']
45:[275, 37, 10, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'prometer', '-', '*', 'amplitud'][277, 37, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'valer_la_pena', '-', '*', 'que']
46:[286, 39, 9, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'generar', '-', '*', 'forma'][289, 39, 22, 22, 'PP', 3, 'FEM', 'PL', 'cd', '*', 23, 'eliminar', '-', '*', 'lo']
47:[292, 40, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'destrucci\xc3\xb3n'][293, 40, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'definir', '-', '*', 'que']
