#begin document dummy
0:[4, 2, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'lanzar', '-', '*', 'a\xc3\xb1o'][5, 2, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 11, 'lanzar', '-', '*', 'que'][133, 14, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'a\xc3\xb1o'][321, 34, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'resultar', '-', '*', 'a\xc3\xb1o'][331, 35, 17, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'reflejar', '-', '*', 'a\xc3\xb1o']
1:[6, 2, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'lanzar', 'person', '*', 'primer_ministro_shinzo_abe'][7, 2, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'lanzar', '-', '*', 'su'][11, 2, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'sacar', '-', '*', 'su'][18, 3, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'obtener', 'person', '*', 'abe'][28, 4, 32, 32, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'referir', 'person', '*', 'abe'][60, 7, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 30, 'estar', 'person', '*', 'abe'][90, 11, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'volar', 'person', '*', 'abe']
2:[2, 1, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'other', '*', 'abenomics'][16, 3, 6, 13, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'obtener', 'other', '*', 'abenomics'][21, 4, 9, 10, 'NP', 3, 'FEM', 'SG', 'cd', '*', 8, 'descomponer', 'other', '*', 'abenomics'][56, 7, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'reforzar', 'other', '*', 'abenomics'][74, 9, 4, 5, 'NP', 3, 'FEM', 'SG', 'cd', '*', 3, 'lanzar', 'other', '*', 'abenomics'][309, 31, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'evaluar', 'other', '*', 'abenomics'][332, 35, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'reflejar', 'other', '*', 'abenomics']
3:[9, 2, 16, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'sacar', '-', '*', 'econom\xc3\xada'][17, 3, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'obtener', '-', '*', 'econom\xc3\xada'][20, 4, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'hay', '-', '*', '\xc3\xa9l'][68, 8, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'corresponder', '-', '*', 'econom\xc3\xada'][69, 8, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'suponer', '-', '*', 'que'][73, 9, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'lanz\xc3\xb3', '-', '*', '\xc3\xa9l']
4:[26, 4, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'descomponer', '-', '*', 'crecimiento'][27, 4, 31, 31, 'PR', 3, 'MASC', 'SG', 'cd', '*', 34, 'referir', '-', '*', 'que'][64, 8, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'transformar', '-', '*', 'crecimiento'][67, 8, 25, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'corresponder', '-', '*', 'crecimiento'][83, 10, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'mejorar', '-', '*', 'crecimiento'][87, 10, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'hacer', '-', '*', 'crecimiento'][130, 14, 2, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'crecimiento'][136, 14, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'redujo', '-', '*', '\xc3\xa9l'][141, 14, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'ha', '-', '*', '\xc3\xa9l']
5:[30, 4, 38, 38, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 37, 'referir', 'person', '*', 'Mori'][36, 5, 5, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'ordenar', 'person', '*', 'mori'][37, 5, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'ordenar', 'person', '*', 'su'][43, 6, 3, 3, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'hacerlo', 'person', '*', '\xc3\xa9l'][45, 6, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'dijo', 'person', '*', '\xc3\xa9l'][52, 6, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'hacerlo', 'person', '*', '\xc3\xa9l'][54, 7, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'reforzar', 'person', '*', 'mori'][58, 7, 20, 20, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 19, 'estar', 'person', '*', 'mori']
6:[38, 5, 11, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'ordenar', 'person', '*', 'hijo'][39, 5, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'romper', 'person', '*', 'que'][42, 6, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'lograran', 'person', '*', '\xc3\xa9l'][44, 6, 5, 5, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 6, 'decir', 'person', '*', 'le'][46, 6, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'atasen', 'person', '*', '\xc3\xa9l'][48, 6, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'rompieran', 'person', '*', '\xc3\xa9l'][51, 6, 22, 22, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 21, 'hacer', 'person', '*', 'ellos'][57, 7, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'deben', 'person', '*', '\xc3\xa9l']
7:[34, 4, 52, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 51, 'llamar', '-', '*', 'flecha'][47, 6, 9, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'atar', '-', '*', 'flecha'][53, 7, 2, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'reforzar', '-', '*', 'flecha'][62, 8, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ir', '-', '*', 'flecha'][81, 10, 7, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'contribuir', '-', '*', 'flecha'][178, 18, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'elevar', '-', '*', 'flecha']
8:[24, 4, 21, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'descomponer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][59, 7, 28, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
9:[10, 2, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'sacar', 'organization', '*', 'jap\xc3\xb3n'][65, 8, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'transformar', 'organization', '*', 'jap\xc3\xb3n'][84, 10, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'mejorar', 'organization', '*', 'jap\xc3\xb3n'][85, 10, 26, 26, 'PP', 3, '*', 'SG', 'ci', '*', 27, 'quedar', '-', '*', 'le'][86, 10, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'queda', '-', '*', '\xc3\xa9l'][93, 11, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'remontar', 'location', '*', 'jap\xc3\xb3n'][189, 19, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'impulsar', 'organization', '*', 'jap\xc3\xb3n'][206, 21, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', 'location', '*', 'jap\xc3\xb3n'][219, 22, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'quedar', 'organization', '*', 'jap\xc3\xb3n'][220, 22, 13, 13, 'PR', 3, 'MASC', 'SG', 'ao', '*', 11, 'prestar', '-', '*', 'cual'][260, 26, 41, 41, 'NP', 3, 'MASC', 'SG', 'cc', '*', 40, 'caer', 'location', '*', 'jap\xc3\xb3n'][295, 30, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'preguntar', 'organization', '*', 'jap\xc3\xb3n'][316, 32, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'trabajar', 'location', '*', 'jap\xc3\xb3n']
10:[63, 8, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'transformar', '-', '*', 'v\xc3\xada'][66, 8, 22, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'corresponder', '-', '*', 'v\xc3\xada'][82, 10, 15, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'mejorar', '-', '*', 'v\xc3\xada']
11:[76, 9, 13, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'reducir', '-', '*', 'diferencia'][80, 10, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'querer', '-', '*', 'ese']
12:[40, 5, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'romper', '-', '*', 'flecha'][89, 11, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'volar', '-', '*', 'flecha'][95, 11, 24, 24, 'PP', 3, 'FEM', 'SG', 'cn', '*', 23, 'remontar', '-', '*', '\xc3\xa9l'][140, 14, 35, 49, 'NC', 3, 'FEM', 'SG', 'S', '*', 24, 'reducir', '-', '*', 'flecha'][146, 15, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'entra\xc3\xb1ar', '-', '*', 'flecha'][174, 17, 21, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'recibir', '-', '*', 'flecha'][187, 19, 4, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 53, 'pasar', '-', '*', 'flecha'][253, 26, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'parecer', '-', '*', 'flecha'][258, 26, 36, 36, 'PP', 3, 'FEM', 'SG', 'ci', '*', 37, 'caer', '-', '*', 'le'][308, 31, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'evaluar', '-', '*', 'flecha'][313, 32, 15, 15, 'PE', 3, 'FEM', 'SG', 'cd', '*', 15, 'considerarla', '-', '*', '\xc3\xa9l']
13:[97, 11, 31, 34, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'registrar', '-', '*', '100'][103, 11, 50, 50, 'NC', 3, '*', 'SG', 'sp', '*', 49, 'depreciar', '-', '*', '100'][104, 11, 53, 53, 'PR', 3, '*', 'SG', 'suj', '*', 55, 'impulsar', '-', '*', 'que'][124, 13, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'reducir', '-', '*', '100'][135, 14, 18, 18, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'ser', '-', '*', '100'][138, 14, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'reducir', '-', '*', '100']
14:[112, 12, 19, 41, 'NC', 3, 'FEM', 'PL', 'S', '*', 17, 'subir', '-', '*', 'tendencia'][113, 12, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'alentar', '-', '*', 'que']
15:[117, 12, 32, 33, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 34, 'gastar', 'person', '*', 'persona'][118, 12, 39, 39, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 39, 'sienten', 'person', '*', '\xc3\xa9l']
16:[91, 11, 13, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'remontar', '-', '*', 'mercado'][121, 13, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'tener', '-', '*', 'mercado']
17:[126, 13, 29, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'acercar', '-', '*', 'empleo'][128, 13, 33, 33, 'PP', 3, 'MASC', 'PL', 'sp', '*', 32, 'acercar', '-', '*', 'ellos']
18:[123, 13, 22, 24, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'reducir', '-', '*', '4'][134, 14, 16, 18, 'NC', 3, '*', 'SG', 'atr', '*', 15, 'ser', '-', '*', '4']
19:[41, 5, 19, 19, 'NC', 3, '*', 'SG', 'cc', '*', 18, 'romper', '-', '*', '2'][137, 14, 26, 28, 'NC', 3, '*', 'SG', 'cd', '*', 25, 'reducir', '-', '*', '2']
20:[154, 16, 10, 11, 'NP', 3, 'MASC', 'SG', 'creg', '*', 9, 'adherir', 'other', '*', 'mundell-fleming'][155, 16, 15, 15, 'PR', 3, 'MASC', 'SG', 'sp', '*', 13, 'quedar', '-', '*', 'cual'][158, 16, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'quedar\xc3\xa1', '-', '*', '\xc3\xa9l']
21:[153, 16, 5, 5, 'PP', 1, '*', 'SG', 'suj', '*', 8, 'adherir', '-', '*', 'yo'][156, 16, 17, 17, 'PE', 1, '*', 'SG', 'cd', '*', 17, 'estimulo', '-', '*', '\xc3\xa9l']
22:[105, 11, 56, 64, 'NC', 3, 'FEM', 'SG', 'cd', '*', 55, 'impulsar', '-', '*', 'competitividad'][163, 16, 35, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'quedar', '-', '*', 'competitividad']
23:[106, 11, 59, 64, 'NC', 3, 'FEM', 'PL', 'sp', '*', 58, 'impulsar', '-', '*', 'exportaci\xc3\xb3n'][164, 16, 38, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'quedar', '-', '*', 'exportaci\xc3\xb3n'][165, 16, 42, 42, 'PE', 3, 'FEM', 'PL', 'suj', '*', 42, 'subrayan', '-', '*', '\xc3\xa9l'][168, 16, 54, 54, 'PP', 3, 'FEM', 'PL', 'cd', '*', 55, 'tomar', '-', '*', 'lo']
24:[170, 17, 7, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'neutralizar', '-', '*', 'crecimiento'][175, 17, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'recibe', '-', '*', '\xc3\xa9l'][179, 18, 7, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'elevar', '-', '*', 'crecimiento'][182, 18, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'dejar\xc3\xa1', '-', '*', '\xc3\xa9l'][186, 19, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][188, 19, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'impulsar', '-', '*', 'crecimiento'][205, 20, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'basar', '-', '*', 'crecimiento']
25:[144, 14, 48, 49, 'NC', 3, '*', 'SG', 'sp', '*', 47, 'reducir', '-', '*', 'uno'][176, 17, 25, 26, 'NC', 3, '*', 'SG', 'cd', '*', 24, 'recibir', '-', '*', 'uno'][325, 35, 2, 10, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'reflejar', '-', '*', 'uno'][327, 35, 5, 5, 'NC', 3, '*', 'SG', 'grup.nom', '*', 2, 'reflejar', '-', '*', 'uno']
26:[119, 13, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'expansi\xc3\xb3n'][181, 18, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'elevar', '-', '*', 'expansi\xc3\xb3n']
27:[131, 14, 5, 6, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'other', '*', 'pib'][184, 18, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'producir', 'other', '*', 'pib']
28:[149, 15, 15, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'entra\xc3\xb1ar', '-', '*', 'inversi\xc3\xb3n'][193, 19, 31, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'pasar', '-', '*', 'inversi\xc3\xb3n']
29:[167, 16, 46, 49, 'NC', 3, 'FEM', 'SG', 'cn', '*', 45, 'subrayar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][197, 19, 47, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 46, 'pasar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][218, 22, 4, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'quedar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][249, 25, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'faltar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][271, 27, 40, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'adherir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
30:[200, 20, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'exponer', '-', '*', 'visi\xc3\xb3n'][201, 20, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'basar', '-', '*', 'que']
31:[199, 20, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'exponer', 'person', '*', 'abar'][202, 20, 9, 9, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 9, 'basa', 'person', '*', '\xc3\xa9l'][203, 20, 10, 10, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 11, 'basar', 'person', '*', 'su']
32:[8, 2, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'lanzar', '-', '*', 'plan'][204, 20, 10, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'basar', '-', '*', 'plan']
33:[207, 21, 5, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'pa\xc3\xads'][208, 21, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'saber', '-', '*', 'que'][212, 21, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'dice', '-', '*', '\xc3\xa9l'][214, 21, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'decir', '-', '*', 'su'][284, 29, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'poner', '-', '*', 'pa\xc3\xads'][298, 30, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'hacer', '-', '*', 'pa\xc3\xads'][302, 30, 32, 32, 'PD', 3, 'MASC', 'SG', 'suj', '*', 34, 'deshacer', '-', '*', 'este'][304, 30, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'deshacer', '-', '*', 'pa\xc3\xads']
34:[209, 21, 10, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'afrontar', '-', '*', 'problema'][210, 21, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'estar', '-', '*', 'que'][211, 21, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'innovar', '-', '*', 'que'][216, 21, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'siguen', '-', '*', '\xc3\xa9l']
35:[25, 4, 25, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'descomponer', '-', '*', 'estrategia'][215, 21, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'decir', '-', '*', 'estrategia']
36:[221, 22, 14, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'prestar', 'organization', '*', 'comercio_internacional'][223, 22, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'conced\xc3\xada', '-', '*', '\xc3\xa9l']
37:[225, 22, 24, 25, 'NC', 3, 'FEM', 'PL', 'ci', '*', 23, 'conceder', '-', '*', 'industria'][226, 22, 27, 27, 'PE', 3, 'FEM', 'PL', 'cd', '*', 27, 'ayudarlas', '-', '*', '\xc3\xa9l'][231, 22, 48, 48, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 44, 'absorber', 'organization', '*', 'industria'][236, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'industria']
38:[107, 11, 62, 64, 'NC', 3, 'FEM', 'PL', 'cn', '*', 61, 'impulsar', '-', '*', 'empresa'][234, 23, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'empresa']
39:[235, 23, 7, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'estar', '-', '*', 'vanguardia'][239, 24, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'limitar', '-', '*', 'ello']
40:[242, 24, 13, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'actuar', '-', '*', 'sector'][243, 24, 16, 16, 'PR', 3, 'MASC', 'PL', 'cc', '*', 14, 'existir', '-', '*', 'que']
41:[88, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'volar', '-', '*', 'realidad'][250, 26, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'realidad']
42:[150, 15, 18, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'entra\xc3\xb1ar', '-', '*', 'proyecto'][252, 26, 7, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'parecer', '-', '*', 'proyecto']
43:[254, 26, 19, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'parecer', '-', '*', 'idea'][255, 26, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 37, 'caer', '-', '*', 'que']
44:[227, 22, 31, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'competir', '-', '*', 'mercado'][264, 27, 16, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'entra\xc3\xb1ar', '-', '*', 'mercado']
45:[245, 24, 26, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'limitar', '-', '*', 'reducci\xc3\xb3n'][265, 27, 22, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'adherir', '-', '*', 'reducci\xc3\xb3n']
46:[198, 19, 50, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'pasar', '-', '*', 'impuesto_de_sociedades'][266, 27, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'adherir', '-', '*', 'impuesto_de_sociedades']
47:[230, 22, 46, 46, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 44, 'absorber', 'organization', '*', 'comercio'][268, 27, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'adherir', '-', '*', 'comercio']
48:[237, 23, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'elegir', 'person', '*', 'bur\xc3\xb3crata'][274, 28, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'apreciar', 'person', '*', 'bur\xc3\xb3crata'][277, 28, 13, 13, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 14, 'conceder', 'person', '*', 'le'][280, 29, 5, 5, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 6, 'exigir', 'person', '*', 'le'][281, 29, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'pusieran', 'person', '*', '\xc3\xa9l'][283, 29, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'poner', 'person', '*', 'su'][285, 29, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'poner', 'person', '*', 'su'][289, 29, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'han', 'person', '*', '\xc3\xa9l']
49:[275, 28, 10, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'apreciar', '-', '*', 'poder'][276, 28, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 14, 'conceder', '-', '*', 'que']
50:[282, 29, 9, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'poner', '-', '*', 'inter\xc3\xa9s'][286, 29, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'poner', '-', '*', 'inter\xc3\xa9s']
51:[287, 29, 20, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'poner', '-', '*', 'opci\xc3\xb3n'][288, 29, 23, 23, 'PR', 3, 'FEM', 'SG', 'ci', '*', 21, 'oponer', '-', '*', 'que']
52:[291, 30, 3, 3, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'parafrasear', 'person', '*', 'Kennedy'][292, 30, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'es', 'person', '*', '\xc3\xa9l'][297, 30, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'hacer', 'person', '*', 'su'][299, 30, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'hacer', 'person', '*', 'su'][303, 30, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'deshacer', 'person', '*', 'su'][306, 31, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'puede', 'person', '*', '\xc3\xa9l'][310, 32, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ha', 'person', '*', '\xc3\xa9l'][312, 32, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'puede', 'person', '*', '\xc3\xa9l'][317, 32, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'cobre', 'person', '*', '\xc3\xa9l']
53:[294, 30, 10, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'preguntar', 'person', '*', 'dirigente'][296, 30, 19, 19, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'hacer', 'person', '*', 'que'][315, 32, 20, 25, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'trabajar', 'person', '*', 'dirigente']
54:[300, 30, 25, 26, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'hacer', 'organization', '*', 'estado'][301, 30, 31, 31, 'PR', 3, '*', 'SG', 'cc', '*', 34, 'deshacer', '-', '*', 'que']
55:[166, 16, 43, 57, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'subrayar', '-', '*', 'repercusi\xc3\xb3n'][311, 32, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'repercusi\xc3\xb3n']
56:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'calificaci\xc3\xb3n'][319, 33, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'calificaci\xc3\xb3n']
57:[320, 33, 17, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'ser', '-', '*', 'esfuerzo'][322, 34, 5, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'resultar', '-', '*', 'esfuerzo']
58:[290, 29, 28, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'oponer', '-', '*', 'resistencia'][323, 34, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'superar', '-', '*', 'resistencia']
59:[279, 29, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'exigir', '-', '*', 'desreglamentaci\xc3\xb3n'][324, 34, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'superar', '-', '*', 'desreglamentaci\xc3\xb3n']
60:[145, 14, 49, 49, 'NP', 3, '*', 'SG', 'sn', '*', 48, 'reducir', 'other', '*', 'a+'][326, 35, 3, 3, 'NP', 3, '*', 'SG', 'sn', '*', 2, 'reflejar', 'other', '*', 'a+']
61:[333, 35, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'reflejar', '-', '*', 'avance'][334, 35, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'dar', '-', '*', 'que'][337, 36, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'sirven', '-', '*', '\xc3\xa9l'][339, 36, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'deletrear', '-', '*', 'su']
