#begin document dummy
0:[4, 2, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'llegar', '-', '*', 'temporada'][6, 2, 15, 15, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'cambiar', '-', '*', 'que']
1:[1, 1, 1, 5, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'silla'][7, 2, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'cambian', '-', '*', '\xc3\xa9l'][10, 2, 24, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'cambiar', '-', '*', 'silla'][144, 17, 7, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'reflejar', '-', '*', 'silla']
2:[11, 3, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'que'][13, 3, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'convertir\xc3\xa1', '-', '*', '\xc3\xa9l']
3:[5, 2, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'llegar', 'location', '*', 'rusia'][15, 3, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'convertir', 'location', '*', 'rusia'][25, 4, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'asegurar', 'location', '*', 'rusia'][113, 14, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'rusia'][204, 24, 19, 20, 'NP', 3, '*', 'SG', 'sn', '*', 18, 'obtener', 'organization', '*', 'rusia'][242, 29, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'mantener', 'location', '*', 'rusia']
4:[16, 4, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'acercar', '-', '*', 'final'][17, 4, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'acercar', '-', '*', 'su']
5:[8, 2, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'cambiar', '-', '*', 'primer_ministro'][20, 4, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'nombrar', '-', '*', 'primer_ministro'][21, 4, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'asegurar', '-', '*', 'que'][145, 17, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'reflejar', '-', '*', 'primer_ministro']
6:[19, 4, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'nombrar', 'person', '*', 'Yeltsin'][26, 4, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'asegurar', 'person', '*', 'su'][30, 4, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][31, 4, 49, 49, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 50, 'acumular', 'person', '*', 'su'][54, 7, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'escoger', 'person', '*', 'yeltsin'][70, 10, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'escoger', 'person', '*', 'yeltsin'][75, 10, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'ser', 'person', '*', 'yeltsin'][76, 10, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'estar', 'person', '*', 'que'][97, 12, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'proteger', 'person', '*', 'yeltsin'][106, 13, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'deteriorar', 'person', '*', 'yeltsin'][120, 15, 5, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'sorprender', 'person', '*', 'yeltsin'][141, 16, 47, 47, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 46, 'imponer', 'person', '*', 'yeltsin'][164, 19, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hacer', 'person', '*', 'yeltsin'][167, 20, 2, 2, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 1, 'desagradar', 'person', '*', 'yeltsin'][168, 20, 3, 3, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 4, 'desagradar', 'person', '*', 'le'][169, 20, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'desagradaba', 'person', '*', '\xc3\xa9l'][170, 20, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'desagradar', 'person', '*', 'su'][172, 20, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'desagradar', 'person', '*', 'su'][175, 20, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'desagradar', 'person', '*', 'el_suyo'][176, 21, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'trataba', 'person', '*', '\xc3\xa9l'][179, 21, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'creer', 'person', '*', 'yeltsin'][182, 22, 3, 3, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 4, 'permitir', 'person', '*', 'le'][183, 22, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'permiti\xc3\xb3', 'person', '*', '\xc3\xa9l'][189, 23, 8, 8, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'acosar', 'person', '*', 'yeltsin']
7:[28, 4, 43, 50, 'NC', 3, 'FEM', 'SG', 'S', '*', 37, 'asegurar', '-', '*', 'riqueza'][29, 4, 45, 45, 'PR', 3, 'FEM', 'SG', 'cd', '*', 47, 'acumular', '-', '*', 'que']
8:[12, 3, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'silla'][34, 5, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'quedar', '-', '*', 'silla']
9:[35, 5, 17, 17, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 13, 'ser', 'person', '*', 'Putin'][36, 6, 2, 2, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 3, 'tocar', 'person', '*', 'le'][37, 6, 5, 5, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 4, 'tocar', 'person', '*', 'putin'][39, 6, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 14, 'despedir', 'person', '*', 'lo'][40, 6, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'ha', 'person', '*', '\xc3\xa9l'][44, 6, 25, 25, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 24, 'trabajar', 'person', '*', '\xc3\xa9l'][55, 7, 7, 7, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'escoger', 'person', '*', 'putin'][56, 7, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'quien'][60, 8, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'elegir', 'person', '*', 'putin'][71, 10, 4, 4, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'escoger', 'person', '*', 'putin'][79, 10, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 30, 'estar', 'person', '*', 'putin'][86, 11, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'putin'][95, 12, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'percib\xc3\xada', 'person', '*', '\xc3\xa9l'][96, 12, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'estar', 'person', '*', 'putin'][98, 12, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'proteger', 'person', '*', 'su'][122, 15, 11, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'jalar', 'person', '*', 'putin'][123, 15, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'jalar', 'person', '*', 'su'][127, 16, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'jal\xc3\xb3', 'person', '*', '\xc3\xa9l'][128, 16, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'convirti\xc3\xb3', 'person', '*', '\xc3\xa9l'][131, 16, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'exili\xc3\xb3', 'person', '*', '\xc3\xa9l'][135, 16, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'encarcel\xc3\xb3', 'person', '*', '\xc3\xa9l'][143, 17, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'reflejar', 'person', '*', 'putin'][188, 23, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'acosar', 'person', '*', 'putin'][190, 23, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'acosar', 'person', '*', 'su'][192, 23, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'ten\xc3\xada', 'person', '*', '\xc3\xa9l'][194, 23, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'hacerlo', 'person', '*', '\xc3\xa9l'][195, 24, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'ignorar', 'person', '*', 'lo'][196, 24, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ignor\xc3\xb3', 'person', '*', '\xc3\xa9l'][197, 24, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'daba', 'person', '*', '\xc3\xa9l'][201, 24, 12, 12, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'obtener', 'person', '*', 'este'][218, 26, 19, 32, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 18, 'significar', 'person', '*', 'putin'][219, 26, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ser', 'person', '*', 'quien'][224, 27, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'diluir', 'person', '*', 'putin'][232, 28, 23, 23, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'necesitar', 'person', '*', 'putin'][238, 29, 12, 12, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 11, 'permitir', 'person', '*', 'putin']
10:[32, 4, 49, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'acumular', '-', '*', 'gobierno'][42, 6, 19, 47, 'NP', 3, 'MASC', 'SG', 'cd', '*', 18, 'disolver', 'organization', '*', 'gobierno'][43, 6, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'trabajar', '-', '*', 'que'][45, 6, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'trabajar', '-', '*', 'su']
11:[47, 6, 34, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 33, 'preparar', '-', '*', 'elecciones_parlamentarias'][48, 6, 36, 36, 'PR', 3, 'FEM', 'PL', 'suj', '*', 38, 'avecinar', '-', '*', 'que']
12:[66, 9, 5, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'parecer', '-', '*', 'raz\xc3\xb3n'][67, 9, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'respaldar', '-', '*', 'que']
13:[59, 7, 22, 22, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', 'location', '*', 'kgb'][83, 10, 48, 49, 'NP', 3, 'FEM', 'SG', 'sp', '*', 47, 'ser', 'other', '*', 'kgb'][114, 14, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', 'other', '*', 'kgb']
14:[22, 4, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'asegurar', '-', '*', 'seguridad'][94, 12, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'percibir', '-', '*', 'seguridad']
15:[72, 10, 11, 53, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 10, 'ser', 'person', '*', 'Berezovsky'][101, 13, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'berezovsky'][108, 13, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'deteriorar', 'person', '*', 'su'][112, 13, 38, 38, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'ayudar', 'person', '*', '\xc3\xa9l'][121, 15, 7, 7, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 5, 'sorprender', 'person', '*', 'berezovsky'][129, 16, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'convertir', 'person', '*', 'berezovsky']
16:[110, 13, 36, 36, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'controlar', 'person', '*', 'sucesor'][111, 13, 37, 37, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 40, 'ayudar', 'person', '*', 'que'][209, 25, 15, 17, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'sucesor'][210, 25, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'mencionaba', 'person', '*', '\xc3\xa9l'][216, 26, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'percibe', 'person', '*', '\xc3\xa9l'][221, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hubiera', 'person', '*', '\xc3\xa9l'][269, 33, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'lograr', 'person', '*', 'sucesor']
17:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'kremlin'][119, 14, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', 'organization', '*', 'kremlin'][151, 17, 39, 40, 'NP', 3, 'MASC', 'SG', 'cn', '*', 38, 'conducir', 'organization', '*', 'kremlin']
18:[125, 15, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'jalar', '-', '*', 'hilo'][126, 16, 4, 4, 'PP', 3, 'MASC', 'PL', 'cd', '*', 5, 'jalar', '-', '*', 'lo']
19:[9, 2, 21, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'cambiar', '-', '*', 'juego'][142, 17, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'reflejar', '-', '*', 'juego'][240, 29, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'mantener', '-', '*', 'juego']
20:[104, 13, 14, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'gobernar', '-', '*', 'bambalina'][148, 17, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'asegurar', '-', '*', 'bambalina']
21:[154, 18, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'reemplazar', 'person', '*', 'stalin'][157, 18, 10, 10, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 9, 'denunciar', 'person', '*', 'stalin']
22:[156, 18, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'denunciar', 'person', '*', 'khrushchev'][159, 18, 15, 15, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 14, 'desterrar', 'person', '*', 'khrushchev']
23:[158, 18, 12, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'desterrar', 'person', '*', 'brezhnev'][160, 18, 17, 17, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 18, 'desterrar', 'person', '*', 'su']
24:[173, 20, 10, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'desagradar', '-', '*', 'antecesor'][174, 20, 12, 12, 'PP', 3, 'MASC', 'PL', 'cd', '*', 13, 'desagradar', '-', '*', 'le']
25:[23, 4, 26, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'asegurar', '-', '*', 'democracia'][180, 21, 15, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'creer', '-', '*', 'democracia'][181, 22, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'permitir', '-', '*', 'ello']
26:[177, 21, 5, 5, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 4, 'tratar', 'person', '*', 'gorbachev'][184, 22, 6, 6, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 5, 'permitir', 'person', '*', 'gorbachev']
27:[185, 22, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'permitir', '-', '*', 'vida'][186, 22, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'vivir', '-', '*', 'que']
28:[199, 24, 9, 20, 'NC', 3, 'MASC', 'PL', 'ci', '*', 8, 'dar', '-', '*', 'logro'][200, 24, 11, 11, 'PR', 3, 'MASC', 'PL', 'cd', '*', 13, 'obtener', '-', '*', 'que']
29:[61, 8, 6, 22, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 4, 'ascender', 'person', '*', 'Zubkov'][206, 25, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'correr', 'person', '*', 'zubkov'][236, 29, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'permitir', 'person', '*', 'zubkov'][237, 29, 9, 9, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 10, 'permitir', 'person', '*', 'le'][239, 29, 14, 14, 'PX', 3, 'MASC', 'SG', 'ci', 'ANIM', 15, 'mantener', 'person', '*', 'su'][243, 30, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'dar', 'person', '*', 'zubkov'][251, 32, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 5, 'permitir', 'person', '*', 'su'][255, 32, 10, 10, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 11, 'permitir', 'person', '*', 'le'][258, 32, 22, 22, 'PX', 3, 'MASC', 'SG', 'ci', 'ANIM', 24, 'mantener', 'person', '*', 'su'][267, 33, 8, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'lograr', 'person', '*', 'zubkov'][268, 33, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'lograr', 'person', '*', 'su']
30:[211, 25, 23, 27, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 22, 'mencionar', 'person', '*', 'Ivanov'][214, 26, 2, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'significar', 'person', '*', 'ivanov'][215, 26, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'percibir', 'person', '*', 'que'][222, 27, 5, 5, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'nombrar', 'person', '*', 'ivanov']
31:[41, 6, 16, 16, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 15, 'despedir', 'person', '*', 'Fradkov'][226, 28, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'fradkov'][227, 28, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'describir', 'person', '*', 'quien'][229, 28, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'explic\xc3\xb3', 'person', '*', '\xc3\xa9l'][230, 28, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][247, 30, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'dar', 'person', '*', 'fradkov']
32:[68, 9, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'respaldar', '-', '*', 'elecci\xc3\xb3n'][231, 28, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'acercar', '-', '*', 'elecci\xc3\xb3n']
33:[178, 21, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'tratar', '-', '*', 'manera'][234, 29, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'permitir', '-', '*', 'manera']
34:[205, 25, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'correr', '-', '*', 'nominaci\xc3\xb3n'][235, 29, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'permitir', '-', '*', 'nominaci\xc3\xb3n']
35:[223, 27, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'diluir', '-', '*', 'poder'][241, 29, 22, 26, 'NC', 3, 'MASC', 'SG', 'S', '*', 13, 'mantener', '-', '*', 'poder']
36:[220, 26, 28, 32, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 27, 'ser', 'person', '*', 'presidente'][248, 30, 13, 17, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 12, 'dar', 'person', '*', 'presidente']
37:[62, 8, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ascender', 'organization', '*', 'servicio_federal_de_vigilancia_financiera'][254, 32, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'permitir', 'organization', '*', 'servicio_federal_de_vigilancia_financiera']
38:[259, 32, 21, 26, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'mantener', 'person', '*', 'enemigo'][261, 32, 28, 28, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 28, 'convirti\xc3\xa9ndolos', 'person', '*', '\xc3\xa9l']
39:[265, 33, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'pregunta'][266, 33, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'quedar', '-', '*', 'que']
40:[272, 33, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'convertir', '-', '*', 'individuo'][275, 33, 34, 34, 'PD', 3, 'MASC', 'SG', 'sp', '*', 33, 'convertir', '-', '*', 'este']
