#dummy
pronoun:	[13, 2, 38, 38, 'PR', 3, '*', '*', 'suj', '*', 39, 'contar', '-', '*', 'que']
ante_candidates:
5.77736851909	[12, 2, 35, 36, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'resultar', 'location', '*', 'golfo']
0.111920359029	[10, 2, 30, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'resultar', '-', '*', 'emirato']
0.063555088152	[9, 2, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'resultar', '-', '*', 'vez']
0.0466879512261	[11, 2, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'resultar', 'location', '*', 'kuwait']
0.011209352525	[8, 2, 22, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'resultar', '-', '*', 'poder']
0.00600331758303	[7, 2, 18, 50, 'NC', 3, 'FEM', 'SG', 'suj', '*', 53, 'resultar', '-', '*', 'afirmaci\xc3\xb3n']
0.00181714148288	[6, 2, 13, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'quedar', '-', '*', 'elecci\xc3\xb3n']
0.000475468183704	[3, 2, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'quedar', '-', '*', 'mundo']
0.000124508168636	[5, 2, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'quedar', 'location', '*', 'hamas']
0.000106400856094	[4, 2, 8, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'quedar', '-', '*', 'victoria']

pronoun:	[27, 3, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 36, 'estar', '-', '*', 'que']
ante_candidates:
7.42511752447	[26, 3, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'llegar', '-', '*', 'petr\xc3\xb3leo']
0.337000205034	[24, 3, 24, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'llegar', '-', '*', 'pa\xc3\xads']
0.0944073378572	[25, 3, 29, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'llegar', 'location', '*', 'golfo']
0.0156102082333	[22, 3, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'llegar', '-', '*', 'cambio']
0.00896893719227	[23, 3, 21, 21, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'llegar', 'location', '*', 'kuwait']
0.00836025429236	[21, 3, 13, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'llegar', '-', '*', 'repercusi\xc3\xb3n']
0.000422007132166	[18, 3, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'ola']
0.000319878946169	[19, 3, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'democratizaci\xc3\xb3n']

pronoun:	[39, 5, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'sigui\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1.74219197327	[36, 5, 13, 15, 'NC', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'gobernante']
0.696806929971	[38, 5, 1, 39, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'jaber']
0.226759318875	[33, 5, 5, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', '15']
0.128243030285	[37, 5, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'kuwait']
0.0633176499389	[35, 5, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '2006']
0.044428136166	[34, 5, 8, 10, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/01/??:??.??]']
0.00996196329469	[32, 5, 2, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'muerte']
0.00540285874729	[27, 3, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'estar', '-', '*', 'que']
0.000340604954372	[18, 3, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'ola']
9.94132838083e-06	[25, 3, 29, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'llegar', 'location', '*', 'golfo']
1.7169876037e-06	[19, 3, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'democratizaci\xc3\xb3n']

pronoun:	[42, 5, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'propiciar', '-', '*', 'que']
ante_candidates:
7.85609816348	[41, 5, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'seguir', '-', '*', 'precedente']
2.78299909951	[40, 5, 23, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'seguir', '-', '*', 'inquietud']
0.487256457656	[38, 5, 1, 39, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'jaber']
0.00498332323105	[39, 5, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'sigui\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.000729279120846	[35, 5, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '2006']
0.000456947307564	[37, 5, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'kuwait']
0.000328430540487	[33, 5, 5, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', '15']
0.000156600834736	[34, 5, 8, 10, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/01/??:??.??]']
6.39688956881e-05	[32, 5, 2, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'muerte']

pronoun:	[44, 5, 35, 35, 'PX', 3, '*', 'SG', 'spec', '*', 36, 'propiciar', '-', '*', 'su']
ante_candidates:
366221.97957	[39, 5, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'sigui\xc3\xb3', 'person', '*', '\xc3\xa9l']
53517.1793844	[42, 5, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'propiciar', '-', '*', 'que']
96.2250083703	[38, 5, 1, 39, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'jaber']
3.66513664046	[43, 5, 31, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'propiciar', '-', '*', 'abdicaci\xc3\xb3n']
2.79591112175	[37, 5, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'kuwait']
0.765430903559	[40, 5, 23, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'seguir', '-', '*', 'inquietud']
0.172359916852	[35, 5, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '2006']
0.171551772004	[33, 5, 5, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', '15']
0.0845963465522	[34, 5, 8, 10, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/01/??:??.??]']
0.0150596192786	[31, 4, 10, 10, 'PR', 3, '*', 'PL', 'cd', 'ANIM', 11, 'reflexionar', 'person', '*', 'que']
0.0134378779845	[32, 5, 2, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'muerte']
0.000208899827202	[27, 3, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'estar', '-', '*', 'que']
3.53926793966e-05	[21, 3, 13, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'llegar', '-', '*', 'repercusi\xc3\xb3n']
8.57822943838e-06	[28, 3, 39, 41, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 38, 'estar', 'person', '*', 'emir']
7.73821658136e-06	[18, 3, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'ola']
9.81955361981e-07	[9, 2, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'resultar', '-', '*', 'vez']
5.43418385965e-07	[8, 2, 22, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'resultar', '-', '*', 'poder']
4.43549351296e-07	[3, 2, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'quedar', '-', '*', 'mundo']
1.3957698764e-07	[25, 3, 29, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'llegar', 'location', '*', 'golfo']
1.33356025476e-07	[24, 3, 24, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'llegar', '-', '*', 'pa\xc3\xads']
1.23087929277e-07	[19, 3, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'democratizaci\xc3\xb3n']
1.0510774033e-07	[7, 2, 18, 50, 'NC', 3, 'FEM', 'SG', 'suj', '*', 53, 'resultar', '-', '*', 'afirmaci\xc3\xb3n']
7.62788003971e-08	[6, 2, 13, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'quedar', '-', '*', 'elecci\xc3\xb3n']
5.71402786388e-08	[5, 2, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'quedar', 'location', '*', 'hamas']
5.30801072238e-08	[22, 3, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'llegar', '-', '*', 'cambio']
9.5420104043e-09	[29, 3, 41, 41, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 39, 'estar', '-', '*', 'jeque']
2.83677827538e-09	[15, 2, 44, 50, 'NC', 3, '*', 'SG', 'sp', '*', 43, 'contar', '-', '*', '100']
2.64580656771e-09	[14, 2, 41, 50, 'NC', 3, 'MASC', 'SG', 'creg', '*', 40, 'contar', '-', '*', '10']
1.57792254154e-09	[16, 2, 46, 50, 'NC', 3, 'FEM', 'PL', 'sp', '*', 45, 'contar', '-', '*', 'reserva']
2.03014263011e-10	[10, 2, 30, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'resultar', '-', '*', 'emirato']
2.59168654847e-11	[4, 2, 8, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'quedar', '-', '*', 'victoria']

pronoun:	[48, 6, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'llevar', '-', '*', 'que']
ante_candidates:
10.3756326835	[47, 6, 9, 9, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 8, 'suceder', 'person', '*', 'Sabah']
3.88739868749	[46, 6, 7, 9, 'NC', 3, 'FEM', 'SG', 'ci', '*', 6, 'suceder', '-', '*', 'familia']

pronoun:	[77, 10, 30, 30, 'PX', 3, '*', 'SG', 'spec', '*', 31, 'elegir', '-', '*', 'su']
ante_candidates:
99291.1559879	[75, 10, 21, 27, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'elegir', 'person', '*', 'ciudadano']
207.374085739	[70, 10, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'sistema']
5.52442164534	[74, 10, 18, 31, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'estar', 'organization', '*', 'golfo_\xc3\xa1rabe']
1.49652710082	[73, 10, 15, 31, 'NC', 3, 'FEM', 'PL', 'S', '*', 7, 'estar', '-', '*', 'monarqu\xc3\xada']
1.40376176876	[71, 10, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'estar', 'location', '*', 'kuwait']
0.334535222866	[72, 10, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'estar', '-', '*', 'emirato']
0.0165929890959	[76, 10, 27, 27, 'NC', 3, 'FEM', 'PL', 'grup.nom', 'ANIM', 23, 'elegir', 'person', '*', 'mujer']
0.01301537181	[66, 9, 27, 32, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'desempe\xc3\xb1ar', 'organization', '*', 'parlamento']
0.000671549643549	[62, 9, 7, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', 'other', '*', 'jaber']
0.000107899718151	[63, 9, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'sucesi\xc3\xb3n']
5.34744861522e-05	[64, 9, 16, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'objeto']
1.74216784013e-05	[60, 8, 9, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'permanecer', '-', '*', 'disputa']
1.17305151768e-05	[69, 9, 42, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'desempe\xc3\xb1ar', '-', '*', 'resultado']
6.89992405699e-06	[59, 8, 6, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'asunto']
6.24202756887e-06	[65, 9, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'debate']
3.18751517104e-06	[67, 9, 35, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'desempe\xc3\xb1ar', '-', '*', 'papel']
3.11621806989e-06	[56, 7, 22, 22, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 21, 'alternar', 'person', '*', 'Sabah']
3.53585603752e-07	[55, 7, 20, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'alternar', '-', '*', 'familia']
2.70069668287e-07	[51, 7, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'alternar', '-', '*', 'papel']
8.1682275163e-08	[52, 7, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'alternar', 'person', '*', 'emir']
5.20593248108e-08	[57, 7, 24, 28, 'NP', 3, 'MASC', 'SG', 'sn', '*', 21, 'alternar', 'organization', '*', 'al_salem']
5.15198344144e-08	[61, 9, 4, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'muerte']
3.28588539944e-08	[68, 9, 39, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'desempe\xc3\xb1ar', '-', '*', 'determinaci\xc3\xb3n']
1.03996785779e-08	[53, 7, 11, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'alternar', '-', '*', 'acuerdo']
9.47679635075e-09	[54, 7, 16, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'alternar', '-', '*', 'rama']

pronoun:	[90, 12, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'impedir', '-', '*', 'que']
ante_candidates:
28.0509857585	[89, 12, 4, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'violar', '-', '*', 'tab\xc3\xba']
1.21014266381	[88, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'violar', '-', '*', 'vez']

pronoun:	[98, 12, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 37, 'poner', '-', '*', 'que']
ante_candidates:
3.41781550273	[97, 12, 33, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'contar', '-', '*', 'familia']
2.11090769232	[96, 12, 30, 50, 'NC', 3, 'MASC', 'PL', 'suj', '*', 53, 'contar', '-', '*', 'miembro']
0.775229634494	[95, 12, 27, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 26, 'ser', '-', '*', 'cosa']
0.0264902877713	[94, 12, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 21, 'ser', 'person', '*', 'sucesor']
0.0108826567458	[93, 12, 16, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'idoneidad']
0.00836025429236	[92, 12, 13, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'conversaci\xc3\xb3n']
0.00368493815681	[91, 12, 10, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'hablar', '-', '*', 'sucesi\xc3\xb3n']
0.000444466286587	[90, 12, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'impedir', '-', '*', 'que']
0.000138312603123	[88, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'violar', '-', '*', 'vez']

pronoun:	[121, 16, 13, 13, 'PR', 3, '*', '*', 'cd', '*', 15, 'ratificar', '-', '*', 'que']
ante_candidates:
29.9015655449	[120, 16, 12, 17, 'NC', 3, 'FEM', 'SG', 'ao', '*', 3, 'declarar', '-', '*', 'cosa']
0.273001069996	[118, 16, 6, 6, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 5, 'declarar', 'person', '*', 'sabah']
0.115870654282	[119, 16, 9, 10, 'NC', 3, '*', 'SG', 'cpred', 'ANIM', 8, 'declarar', 'person', '*', 'gobernante']
0.00346120980826	[117, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'declarar', 'organization', '*', 'consejo_de_ministros']

pronoun:	[123, 17, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
ante_candidates:
20.2012098023	[122, 16, 16, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'ratificar', 'organization', '*', 'parlamento']
2.81673985765	[118, 16, 6, 6, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 5, 'declarar', 'person', '*', 'sabah']
0.574313442448	[117, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'declarar', 'organization', '*', 'consejo_de_ministros']
0.0495194404914	[121, 16, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'ratificar', '-', '*', 'que']
0.010188347874	[115, 15, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'resultar', '-', '*', 'abdicaci\xc3\xb3n']
0.000735592647924	[119, 16, 9, 10, 'NC', 3, '*', 'SG', 'cpred', 'ANIM', 8, 'declarar', 'person', '*', 'gobernante']
0.000230150369141	[116, 15, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'resultar', 'person', '*', 'Heredero']

pronoun:	[129, 18, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
99.1820475046	[127, 18, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'votar', '-', '*', 'parlamento']
50.786171936	[128, 18, 13, 14, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 12, 'derrocar', 'person', '*', 'Estado']
12.7523302188	[123, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
0.290861724249	[126, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'votar', '-', '*', 'vez']
0.0450171439843	[124, 17, 2, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'momento']
0.00939631381757	[118, 16, 6, 6, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 5, 'declarar', 'person', '*', 'sabah']
0.000658601703465	[125, 17, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'regi\xc3\xb3n']
0.000468160203783	[117, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'declarar', 'organization', '*', 'consejo_de_ministros']
4.67547851568e-05	[121, 16, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'ratificar', '-', '*', 'que']
2.0514036226e-05	[119, 16, 9, 10, 'NC', 3, '*', 'SG', 'cpred', 'ANIM', 8, 'declarar', 'person', '*', 'gobernante']

pronoun:	[130, 18, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'afirmar', '-', '*', 'su']
ante_candidates:
417723.135347	[129, 18, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
6432.38589424	[128, 18, 13, 14, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 12, 'derrocar', 'person', '*', 'Estado']
5.22073477883	[123, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
0.198650738705	[126, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'votar', '-', '*', 'vez']
0.00449721460708	[118, 16, 6, 6, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 5, 'declarar', 'person', '*', 'sabah']
0.00128731485459	[124, 17, 2, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'momento']
9.08749206195e-05	[117, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'declarar', 'organization', '*', 'consejo_de_ministros']
3.85293524768e-05	[125, 17, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'regi\xc3\xb3n']
3.15172623705e-05	[119, 16, 9, 10, 'NC', 3, '*', 'SG', 'cpred', 'ANIM', 8, 'declarar', 'person', '*', 'gobernante']
9.53470502229e-06	[121, 16, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'ratificar', '-', '*', 'que']
4.59293809941e-06	[115, 15, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'resultar', '-', '*', 'abdicaci\xc3\xb3n']
1.24273351406e-07	[116, 15, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'resultar', 'person', '*', 'Heredero']

pronoun:	[150, 20, 47, 47, 'PR', 3, 'MASC', 'SG', 'cc', '*', 45, 'deponer', '-', '*', 'cual']
ante_candidates:
1.59880547814	[147, 20, 36, 44, 'NC', 3, 'MASC', 'SG', 'suj', '*', 50, 'deponer', '-', '*', 'imperio']
0.0118989530339	[142, 20, 13, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'experimentar', '-', '*', 'ejecutivo']
0.0105796633731	[144, 20, 25, 26, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 24, 'experimentar', 'person', '*', 'estado']
0.00161662680541	[141, 20, 9, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'experimentar', 'organization', '*', 'gobierno']
2.85914141127e-06	[139, 20, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'experimentar', 'location', '*', 'kuwait']

pronoun:	[154, 20, 58, 58, 'PE', 3, '*', 'SG', 'suj', '*', 58, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
21.2471723143	[149, 20, 43, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'deponer', '-', '*', 'intriga']
9.15976045119	[144, 20, 25, 26, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 24, 'experimentar', 'person', '*', 'estado']
3.29884902675	[150, 20, 47, 47, 'PR', 3, 'MASC', 'SG', 'cc', '*', 45, 'deponer', '-', '*', 'cual']
1.12184540593	[139, 20, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'experimentar', 'location', '*', 'kuwait']
0.169983271206	[153, 20, 57, 57, 'NP', 3, 'MASC', 'SG', 'sp', '*', 56, 'deponer', 'location', '*', 'golfo']
0.11102723841	[145, 20, 29, 30, 'NC', 3, 'FEM', 'SG', 'cag', '*', 28, 'experimentar', '-', '*', 'familia']
0.0355437473453	[142, 20, 13, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'experimentar', '-', '*', 'ejecutivo']
0.0315315960135	[148, 20, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'deponer', '-', '*', 'fuerza']
0.0224532115736	[134, 19, 5, 15, 'NC', 3, '*', 'SG', 'suj', '*', 2, 'parecer', '-', '*', 'uno']
0.0137980553791	[141, 20, 9, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'experimentar', 'organization', '*', 'gobierno']
0.0107797468797	[133, 19, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'parecer', '-', '*', 'supremac\xc3\xada']
0.00765861379562	[146, 20, 33, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'experimentar', '-', '*', 'transparencia']
0.00470556820692	[130, 18, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'afirmar', '-', '*', 'su']
0.000526377614467	[137, 19, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'parecer', '-', '*', 'pa\xc3\xads']
0.000401055239446	[143, 20, 18, 30, 'NC', 3, 'FEM', 'SG', 's.a', '*', 16, 'experimentar', '-', '*', 'herencia']
0.000345879624076	[132, 18, 23, 23, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 22, 'elegir', 'person', '*', 'sucesor']
0.000290993020189	[136, 19, 11, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'parecer', '-', '*', 'democratizaci\xc3\xb3n']
2.02283459372e-06	[126, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'votar', '-', '*', 'vez']
5.73453292432e-07	[131, 18, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'afirmar', '-', '*', 'voluntad']

pronoun:	[161, 20, 84, 84, 'PR', 3, '*', '*', 'suj', '*', 86, 'brindar', '-', '*', 'que']
ante_candidates:
0.551283260384	[160, 20, 80, 80, 'NP', 3, 'MASC', 'SG', 'sp', '*', 79, 'renunciar', 'organization', '*', 'parlamento']
0.346327025384	[159, 20, 77, 80, 'NC', 3, 'FEM', 'SG', 'cn', '*', 76, 'renunciar', '-', '*', 'voluntad']
0.192324170325	[157, 20, 71, 80, 'NC', 3, 'MASC', 'SG', 'creg', '*', 70, 'renunciar', '-', '*', 'control']
0.0789175019716	[158, 20, 74, 80, 'NC', 3, 'FEM', 'SG', 'sp', '*', 73, 'renunciar', '-', '*', 'sucesi\xc3\xb3n']
0.0195868410431	[156, 20, 66, 67, 'NP', 3, 'MASC', 'SG', 'suj', '*', 69, 'renunciar', 'other', '*', 'al-sabah']
0.0179453607434	[140, 20, 6, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'experimentar', '-', '*', 'tensi\xc3\xb3n']
0.0134345265634	[155, 20, 62, 93, 'NC', 3, 'MASC', 'SG', 'cag', '*', 61, 'quedar', '-', '*', 'principio']
0.00776940422129	[139, 20, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'experimentar', 'location', '*', 'kuwait']
0.00133232377954	[151, 20, 52, 57, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 51, 'deponer', 'person', '*', 'gobernante']
0.000963884483304	[141, 20, 9, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'experimentar', 'organization', '*', 'gobierno']
0.000462573384163	[142, 20, 13, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'experimentar', '-', '*', 'ejecutivo']
0.000381441211596	[148, 20, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'deponer', '-', '*', 'fuerza']
8.0298416093e-05	[145, 20, 29, 30, 'NC', 3, 'FEM', 'SG', 'cag', '*', 28, 'experimentar', '-', '*', 'familia']
4.50112589507e-05	[152, 20, 55, 57, 'NC', 3, 'MASC', 'PL', 'sp', '*', 54, 'deponer', '-', '*', 'pa\xc3\xads']
4.18890172671e-05	[153, 20, 57, 57, 'NP', 3, 'MASC', 'SG', 'sp', '*', 56, 'deponer', 'location', '*', 'golfo']
3.21513295613e-05	[154, 20, 58, 58, 'PE', 3, 'FEM', 'SG', 'suj', '*', 58, 'ha', '-', '*', '\xc3\xa9l']
1.27237736897e-05	[144, 20, 25, 26, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 24, 'experimentar', 'person', '*', 'estado']
1.20766187197e-05	[146, 20, 33, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'experimentar', '-', '*', 'transparencia']
4.17600656088e-07	[143, 20, 18, 30, 'NC', 3, 'FEM', 'SG', 's.a', '*', 16, 'experimentar', '-', '*', 'herencia']
2.75010182379e-07	[150, 20, 47, 47, 'PR', 3, 'MASC', 'SG', 'cc', '*', 45, 'deponer', '-', '*', 'cual']

pronoun:	[163, 20, 89, 89, 'PR', 3, '*', '*', 'cd', '*', 90, 'necesitar', '-', '*', 'que']
ante_candidates:
33.8145653531	[162, 20, 87, 93, 'NC', 3, 'FEM', 'SG', 'cd', '*', 86, 'brindar', '-', '*', 'legitimidad']
0.65979371644	[140, 20, 6, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'experimentar', '-', '*', 'tensi\xc3\xb3n']
0.0982055635249	[161, 20, 84, 84, 'PR', 3, 'MASC', 'SG', 'suj', '*', 86, 'brindar', '-', '*', 'que']
0.0347587314031	[157, 20, 71, 80, 'NC', 3, 'MASC', 'SG', 'creg', '*', 70, 'renunciar', '-', '*', 'control']
0.0263411226372	[159, 20, 77, 80, 'NC', 3, 'FEM', 'SG', 'cn', '*', 76, 'renunciar', '-', '*', 'voluntad']
0.0100741061693	[158, 20, 74, 80, 'NC', 3, 'FEM', 'SG', 'sp', '*', 73, 'renunciar', '-', '*', 'sucesi\xc3\xb3n']
0.00283642284276	[139, 20, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'experimentar', 'location', '*', 'kuwait']
0.00275238869193	[142, 20, 13, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'experimentar', '-', '*', 'ejecutivo']
0.00155088059895	[155, 20, 62, 93, 'NC', 3, 'MASC', 'SG', 'cag', '*', 61, 'quedar', '-', '*', 'principio']
0.00154510941329	[141, 20, 9, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'experimentar', 'organization', '*', 'gobierno']
0.000448751533029	[156, 20, 66, 67, 'NP', 3, 'MASC', 'SG', 'suj', '*', 69, 'renunciar', 'other', '*', 'al-sabah']
0.000284191374578	[145, 20, 29, 30, 'NC', 3, 'FEM', 'SG', 'cag', '*', 28, 'experimentar', '-', '*', 'familia']
7.67631090556e-05	[146, 20, 33, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'experimentar', '-', '*', 'transparencia']
1.55731866016e-05	[144, 20, 25, 26, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 24, 'experimentar', 'person', '*', 'estado']
8.80481822527e-06	[152, 20, 55, 57, 'NC', 3, 'MASC', 'PL', 'sp', '*', 54, 'deponer', '-', '*', 'pa\xc3\xads']
7.42213569144e-06	[151, 20, 52, 57, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 51, 'deponer', 'person', '*', 'gobernante']
6.73502720641e-06	[148, 20, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'deponer', '-', '*', 'fuerza']
6.07775264892e-06	[150, 20, 47, 47, 'PR', 3, 'MASC', 'SG', 'cc', '*', 45, 'deponer', '-', '*', 'cual']
5.45974417735e-06	[143, 20, 18, 30, 'NC', 3, 'FEM', 'SG', 's.a', '*', 16, 'experimentar', '-', '*', 'herencia']
5.12938916573e-06	[153, 20, 57, 57, 'NP', 3, 'MASC', 'SG', 'sp', '*', 56, 'deponer', 'location', '*', 'golfo']
4.09492346214e-06	[154, 20, 58, 58, 'PE', 3, 'FEM', 'SG', 'suj', '*', 58, 'ha', '-', '*', '\xc3\xa9l']

pronoun:	[170, 22, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'ser', '-', '*', 'su']
ante_candidates:
2380.15938942	[168, 22, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'limitar', '-', '*', 'ratificaci\xc3\xb3n']
12.9542101757	[169, 22, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'refrendar', '-', '*', 'golpe']
0.195090726179	[164, 20, 91, 93, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 90, 'necesitar', 'person', '*', 'emir']
0.0429995268915	[154, 20, 58, 58, 'PE', 3, 'FEM', 'SG', 'suj', '*', 58, 'ha', '-', '*', '\xc3\xa9l']
0.0218090559116	[165, 21, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'consecuencia']
0.0150364133837	[167, 21, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'autoridad']
0.00077726424279	[166, 21, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'afirmaci\xc3\xb3n']
0.000436071455251	[161, 20, 84, 84, 'PR', 3, 'MASC', 'SG', 'suj', '*', 86, 'brindar', '-', '*', 'que']
0.000407962510097	[144, 20, 25, 26, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 24, 'experimentar', 'person', '*', 'estado']
0.000297494993753	[156, 20, 66, 67, 'NP', 3, 'MASC', 'SG', 'suj', '*', 69, 'renunciar', 'other', '*', 'al-sabah']
8.54765081458e-05	[159, 20, 77, 80, 'NC', 3, 'FEM', 'SG', 'cn', '*', 76, 'renunciar', '-', '*', 'voluntad']
4.98315663297e-05	[139, 20, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'experimentar', 'location', '*', 'kuwait']
4.84707622666e-05	[150, 20, 47, 47, 'PR', 3, 'MASC', 'SG', 'cc', '*', 45, 'deponer', '-', '*', 'cual']
2.76649687786e-05	[163, 20, 89, 89, 'PR', 3, 'FEM', 'SG', 'cd', '*', 90, 'necesitar', '-', '*', 'que']
1.6366748517e-05	[158, 20, 74, 80, 'NC', 3, 'FEM', 'SG', 'sp', '*', 73, 'renunciar', '-', '*', 'sucesi\xc3\xb3n']
8.05036568495e-06	[152, 20, 55, 57, 'NC', 3, 'MASC', 'PL', 'sp', '*', 54, 'deponer', '-', '*', 'pa\xc3\xads']
7.14783402551e-06	[133, 19, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'parecer', '-', '*', 'supremac\xc3\xada']
5.44630725648e-06	[153, 20, 57, 57, 'NP', 3, 'MASC', 'SG', 'sp', '*', 56, 'deponer', 'location', '*', 'golfo']
2.42959022236e-06	[141, 20, 9, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'experimentar', 'organization', '*', 'gobierno']
2.22489294536e-06	[155, 20, 62, 93, 'NC', 3, 'MASC', 'SG', 'cag', '*', 61, 'quedar', '-', '*', 'principio']
1.72321908413e-06	[151, 20, 52, 57, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 51, 'deponer', 'person', '*', 'gobernante']
1.08866110417e-06	[143, 20, 18, 30, 'NC', 3, 'FEM', 'SG', 's.a', '*', 16, 'experimentar', '-', '*', 'herencia']
7.06808924247e-07	[145, 20, 29, 30, 'NC', 3, 'FEM', 'SG', 'cag', '*', 28, 'experimentar', '-', '*', 'familia']
6.77420674432e-07	[134, 19, 5, 15, 'NC', 3, '*', 'SG', 'suj', '*', 2, 'parecer', '-', '*', 'uno']
1.83307981025e-07	[148, 20, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'deponer', '-', '*', 'fuerza']
1.45891220568e-07	[137, 19, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'parecer', '-', '*', 'pa\xc3\xads']
1.30868235435e-07	[157, 20, 71, 80, 'NC', 3, 'MASC', 'SG', 'creg', '*', 70, 'renunciar', '-', '*', 'control']
1.00167415317e-07	[142, 20, 13, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'experimentar', '-', '*', 'ejecutivo']
4.79516740102e-08	[140, 20, 6, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'experimentar', '-', '*', 'tensi\xc3\xb3n']
3.73291831087e-08	[136, 19, 11, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'parecer', '-', '*', 'democratizaci\xc3\xb3n']
3.31777186803e-09	[135, 19, 7, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'parecer', '-', '*', 'cuesti\xc3\xb3n']
2.7797808298e-09	[146, 20, 33, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'experimentar', '-', '*', 'transparencia']

pronoun:	[178, 24, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'pedir', '-', '*', 'su']
ante_candidates:
4.20795782884	[173, 23, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'necesitar', 'person', '*', 'que']
0.0229108151075	[177, 23, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'compartir', '-', '*', 'poder']
0.00722920742476	[175, 23, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'lograr', '-', '*', 'legitimidad']
0.00574839281196	[170, 22, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'su']
0.00220449798043	[174, 23, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'necesitar', '-', '*', 'aprobaci\xc3\xb3n']
0.000540817523925	[176, 23, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'afrontar', '-', '*', 'necesidad']
1.65586244458e-05	[167, 21, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'autoridad']
9.81388038978e-06	[165, 21, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'consecuencia']
5.36307584404e-06	[169, 22, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'refrendar', '-', '*', 'golpe']
1.58236310743e-07	[166, 21, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'afirmaci\xc3\xb3n']

pronoun:	[194, 25, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
ante_candidates:
0.178506335872	[188, 24, 37, 53, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'pedir', '-', '*', 'posibilidad']
0.167488465043	[180, 24, 8, 8, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 7, 'ratificar', 'person', '*', 'Heredero']
0.16144092733	[181, 24, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'pedir', 'organization', '*', 'parlamento_de_kuwait']
0.0909059760769	[185, 24, 29, 53, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'pedir', '-', '*', 'separaci\xc3\xb3n']
0.0689461114909	[183, 24, 22, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'incluir', '-', '*', 'legalizaci\xc3\xb3n']
0.0346424298474	[192, 24, 51, 53, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'elegir', '-', '*', 'familia']
0.00919392267103	[189, 24, 42, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'elegir', '-', '*', 'cargo']
0.00859463611237	[190, 24, 45, 45, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 44, 'elegir', 'person', '*', 'Ministro']
0.00245194166702	[193, 24, 53, 53, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 52, 'elegir', 'person', '*', 'Sabah']
0.00010863270283	[179, 24, 2, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pedir', '-', '*', 'voto']
7.84008881317e-05	[177, 23, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'compartir', '-', '*', 'poder']
6.8981294341e-05	[175, 23, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'lograr', '-', '*', 'legitimidad']
6.03073593882e-05	[174, 23, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'necesitar', '-', '*', 'aprobaci\xc3\xb3n']
5.36870802184e-05	[187, 24, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'pedir', 'other', '*', 'primer_ministro_del_de_pr\xc3\xadncipe_heredero']
2.20669938524e-06	[176, 23, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'afrontar', '-', '*', 'necesidad']

pronoun:	[200, 26, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
9323.00837589	[197, 26, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'tener', 'person', '*', 'gobernante']
230.314436435	[199, 26, 14, 14, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 13, 'nombrar', 'person', '*', 'Heredero']
4.47109953907	[194, 25, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
1.73846457867	[198, 26, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'a\xc3\xb1o']
0.0251311195017	[196, 26, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', 'organization', '*', 'constituci\xc3\xb3n_de_kuwait']
0.0163605920643	[195, 25, 2, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'revoluci\xc3\xb3n']
0.000261925335732	[185, 24, 29, 53, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'pedir', '-', '*', 'separaci\xc3\xb3n']
0.000187178115685	[181, 24, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'pedir', 'organization', '*', 'parlamento_de_kuwait']
0.000151185121798	[183, 24, 22, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'incluir', '-', '*', 'legalizaci\xc3\xb3n']
8.81814527189e-05	[190, 24, 45, 45, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 44, 'elegir', 'person', '*', 'Ministro']
8.02446655725e-05	[192, 24, 51, 53, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'elegir', '-', '*', 'familia']
4.87101106577e-05	[193, 24, 53, 53, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 52, 'elegir', 'person', '*', 'Sabah']
4.0992539671e-05	[189, 24, 42, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'elegir', '-', '*', 'cargo']
1.28937504431e-06	[179, 24, 2, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'pedir', '-', '*', 'voto']
7.67239365051e-07	[187, 24, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'pedir', 'other', '*', 'primer_ministro_del_de_pr\xc3\xadncipe_heredero']

pronoun:	[211, 28, 20, 20, 'PR', 3, '*', '*', 'cd', '*', 23, 'conseguir', '-', '*', 'que']
ante_candidates:
11.1463900068	[210, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'navegar', '-', '*', 'parlamento']
0.130583324775	[209, 28, 16, 16, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'navegar', 'person', '*', 'Sabah']
0.115295063633	[207, 28, 11, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'navegar', '-', '*', 'facci\xc3\xb3n']
0.0549082581644	[208, 28, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'navegar', '-', '*', 'familia']
0.0187624264386	[206, 28, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'navegar', '-', '*', 'destreza']
0.00341122989035	[205, 28, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'navegar', 'person', '*', 'emir']

pronoun:	[212, 28, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'conseguir', '-', '*', 'su']
ante_candidates:
35098.42048	[205, 28, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'navegar', 'person', '*', 'emir']
1504.27668687	[211, 28, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 23, 'conseguir', '-', '*', 'que']
22.3032364147	[208, 28, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'navegar', '-', '*', 'familia']
16.6823306853	[209, 28, 16, 16, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'navegar', 'person', '*', 'Sabah']
1.33828535066	[200, 26, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'debe', 'person', '*', '\xc3\xa9l']
0.0237204775593	[202, 27, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'aplazamiento']
0.0050558951152	[207, 28, 11, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'navegar', '-', '*', 'facci\xc3\xb3n']
0.0035945498238	[206, 28, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'navegar', '-', '*', 'destreza']
0.00357665484704	[199, 26, 14, 14, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 13, 'nombrar', 'person', '*', 'Heredero']
0.00205191020088	[194, 25, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
2.51884660708e-05	[204, 27, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'estar', '-', '*', 'influencia']
4.30115091867e-06	[203, 27, 13, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'estar', '-', '*', 'clase']
7.37574398497e-07	[201, 26, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'nombrar', '-', '*', 'primer_ministro']
2.11549404912e-07	[196, 26, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', 'organization', '*', 'constituci\xc3\xb3n_de_kuwait']
1.94780638701e-07	[195, 25, 2, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'revoluci\xc3\xb3n']
1.51131947469e-07	[198, 26, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'a\xc3\xb1o']

pronoun:	[222, 29, 28, 28, 'PX', 3, '*', 'SG', 'spec', '*', 29, 'propiciar', '-', '*', 'su']
ante_candidates:
576.302501367	[214, 29, 4, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'propiciar', '-', '*', 'victoria']
136.87596676	[221, 29, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'propiciar', 'location', '*', 'kuwait']
85.3795560216	[212, 28, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'conseguir', 'person', '*', 'su']
66.9604837492	[215, 29, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'propiciar', 'location', '*', 'parlamento']
4.36906597214	[217, 29, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'propiciar', '-', '*', 'sucesi\xc3\xb3n']
3.2919762098	[219, 29, 17, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'propiciar', '-', '*', 'endurecimiento']
2.59309086824	[220, 29, 22, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'propiciar', '-', '*', 'aristocracia']
0.295166658686	[216, 29, 9, 15, 'NC', 3, 'FEM', '*', 'cn', '*', 8, 'propiciar', '-', '*', 'crisis']
0.0136523729069	[213, 28, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'conseguir', '-', '*', 'poder']
0.00165580575185	[200, 26, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'debe', 'person', '*', '\xc3\xa9l']
0.000123639454649	[208, 28, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'navegar', '-', '*', 'familia']
0.000105200814445	[202, 27, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'aplazamiento']
8.35605469473e-05	[209, 28, 16, 16, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'navegar', 'person', '*', 'Sabah']
6.70515978638e-06	[199, 26, 14, 14, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 13, 'nombrar', 'person', '*', 'Heredero']
3.91412523028e-07	[204, 27, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'estar', '-', '*', 'influencia']
3.61798522602e-08	[207, 28, 11, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'navegar', '-', '*', 'facci\xc3\xb3n']
2.72636595969e-08	[206, 28, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'navegar', '-', '*', 'destreza']
5.91545344279e-09	[203, 27, 13, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'estar', '-', '*', 'clase']
2.4824208646e-09	[196, 26, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', 'organization', '*', 'constituci\xc3\xb3n_de_kuwait']
7.37146546405e-10	[201, 26, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'nombrar', '-', '*', 'primer_ministro']
1.82959741481e-10	[198, 26, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'a\xc3\xb1o']

pronoun:	[227, 29, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'llegar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
125.28342016	[222, 29, 28, 28, 'PX', 3, 'FEM', 'SG', 'suj', '*', 29, 'propiciar', '-', '*', 'su']
71.6968629862	[226, 29, 38, 38, 'NP', 3, '*', 'SG', 'suj', '*', 39, 'mostrar', 'location', '*', 'kuwait']
43.363668569	[212, 28, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'conseguir', 'person', '*', 'su']
0.365041819916	[224, 29, 31, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'propiciar', '-', '*', 'modernidad']
0.214059388491	[219, 29, 17, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'propiciar', '-', '*', 'endurecimiento']
0.0455214380273	[217, 29, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'propiciar', '-', '*', 'sucesi\xc3\xb3n']
0.0188199737308	[223, 29, 28, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'propiciar', '-', '*', 'resoluci\xc3\xb3n']
0.0183509394311	[215, 29, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'propiciar', 'location', '*', 'parlamento']
0.00180782318259	[208, 28, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'navegar', '-', '*', 'familia']
0.0015857129426	[225, 29, 34, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'propiciar', '-', '*', 'democracia']
0.000401314842002	[202, 27, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'aplazamiento']
0.00013872620903	[209, 28, 16, 16, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'navegar', 'person', '*', 'Sabah']
3.03604504604e-05	[206, 28, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'navegar', '-', '*', 'destreza']
5.3441500341e-07	[204, 27, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'estar', '-', '*', 'influencia']
5.01178313402e-07	[203, 27, 13, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'estar', '-', '*', 'clase']

pronoun:	[230, 29, 47, 47, 'PR', 3, '*', '*', 'cc', '*', 46, 'aferrar', '-', '*', 'que']
ante_candidates:
31.8371224	[229, 29, 44, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'llegar', '-', '*', 'momento']
3.15862992243	[228, 29, 43, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'llegar', '-', '*', 'falta']
0.0114140898153	[225, 29, 34, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'propiciar', '-', '*', 'democracia']
0.00973846219844	[227, 29, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'llegar\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00546265485423	[224, 29, 31, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'propiciar', '-', '*', 'modernidad']
0.00370668511752	[223, 29, 28, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'propiciar', '-', '*', 'resoluci\xc3\xb3n']
0.00169299625703	[226, 29, 38, 38, 'NP', 3, '*', 'SG', 'suj', '*', 39, 'mostrar', 'location', '*', 'kuwait']
0.000334768879066	[220, 29, 22, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'propiciar', '-', '*', 'aristocracia']
0.000259063880283	[217, 29, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'propiciar', '-', '*', 'sucesi\xc3\xb3n']
2.0600482023e-05	[215, 29, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'propiciar', 'location', '*', 'parlamento']
1.71494955396e-05	[219, 29, 17, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'propiciar', '-', '*', 'endurecimiento']
2.25557748012e-06	[216, 29, 9, 15, 'NC', 3, 'FEM', '*', 'cn', '*', 8, 'propiciar', '-', '*', 'crisis']

pronoun:	[232, 29, 53, 53, 'PE', 3, '*', 'SG', 'suj', '*', 53, 'deje', '-', '*', '\xc3\xa9l']
ante_candidates:
242.372863794	[227, 29, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'llegar\xc3\xa1', '-', '*', '\xc3\xa9l']
22.510603989	[226, 29, 38, 38, 'NP', 3, '*', 'SG', 'suj', '*', 39, 'mostrar', 'location', '*', 'kuwait']
21.7550929868	[212, 28, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'conseguir', 'person', '*', 'su']
0.130557341459	[230, 29, 47, 47, 'PR', 3, 'MASC', 'SG', 'cc', '*', 46, 'aferrar', '-', '*', 'que']
0.0727198909666	[219, 29, 17, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'propiciar', '-', '*', 'endurecimiento']
0.0538249598211	[224, 29, 31, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'propiciar', '-', '*', 'modernidad']
0.0406785476849	[228, 29, 43, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'llegar', '-', '*', 'falta']
0.0233486409577	[217, 29, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'propiciar', '-', '*', 'sucesi\xc3\xb3n']
0.00355607329317	[223, 29, 28, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'propiciar', '-', '*', 'resoluci\xc3\xb3n']
0.0030951295131	[215, 29, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'propiciar', 'location', '*', 'parlamento']
0.000802442725924	[208, 28, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'navegar', '-', '*', 'familia']
0.000316054636749	[225, 29, 34, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'propiciar', '-', '*', 'democracia']
0.000108104271198	[202, 27, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'aplazamiento']
7.48063484977e-05	[209, 28, 16, 16, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'navegar', 'person', '*', 'Sabah']
2.25106922524e-05	[206, 28, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'navegar', '-', '*', 'destreza']
5.15556049513e-07	[204, 27, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'estar', '-', '*', 'influencia']
2.14281944465e-07	[203, 27, 13, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'estar', '-', '*', 'clase']

pronoun:	[239, 30, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
28.7014980582	[234, 30, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'arriesgar', '-', '*', 'modelo']
3.49068352542	[232, 29, 53, 53, 'PE', 3, 'FEM', 'SG', 'suj', '*', 53, 'deje', '-', '*', '\xc3\xa9l']
1.45175452067	[236, 30, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'caso']
0.315645225538	[237, 30, 20, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'hacer', '-', '*', 'necesidad']
0.276336264471	[238, 30, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'hacer', '-', '*', 'cambio']
0.243358151154	[235, 30, 9, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'arriesgar', '-', '*', 'opci\xc3\xb3n']
0.171095968911	[226, 29, 38, 38, 'NP', 3, '*', 'SG', 'suj', '*', 39, 'mostrar', 'location', '*', 'kuwait']
0.0469996504541	[212, 28, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'conseguir', 'person', '*', 'su']
0.00100674842554	[230, 29, 47, 47, 'PR', 3, 'MASC', 'SG', 'cc', '*', 46, 'aferrar', '-', '*', 'que']
0.000335277272155	[219, 29, 17, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'propiciar', '-', '*', 'endurecimiento']
0.000315739403401	[217, 29, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'propiciar', '-', '*', 'sucesi\xc3\xb3n']
0.000248766525532	[224, 29, 31, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'propiciar', '-', '*', 'modernidad']
0.000230633905948	[215, 29, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'propiciar', 'location', '*', 'parlamento']
0.000108128011147	[228, 29, 43, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'llegar', '-', '*', 'falta']
3.03604504604e-05	[223, 29, 28, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'propiciar', '-', '*', 'resoluci\xc3\xb3n']
3.98752773323e-06	[208, 28, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'navegar', '-', '*', 'familia']
1.55594011081e-06	[209, 28, 16, 16, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 15, 'navegar', 'person', '*', 'Sabah']
3.16608121953e-07	[225, 29, 34, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'propiciar', '-', '*', 'democracia']
2.65022021776e-07	[206, 28, 9, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'navegar', '-', '*', 'destreza']
