#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'creg', '*', '*', '*', 'other', '*', 'kyoto'][4, 2, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'entrar', 'other', '*', 'kyoto'][32, 7, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'aplicar', 'other', '*', 'kyoto'][55, 10, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'other', '*', 'kyoto'][106, 20, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'incluir', 'other', '*', 'kyoto'][262, 47, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'gastar', 'other', '*', 'kyoto']
1:[8, 2, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'felicitar', '-', '*', 'comunidad'][10, 2, 23, 23, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'felicitar', '-', '*', 's\xc3\xad'][116, 21, 19, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'volver', '-', '*', 'comunidad']
2:[1, 1, 1, 5, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'prioridad'][12, 2, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'lograron', '-', '*', '\xc3\xa9l'][16, 3, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Consiguieron', '-', '*', '\xc3\xa9l'][21, 4, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Hicieron', '-', '*', '\xc3\xa9l'][66, 12, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'escoger', '-', '*', 'prioridad'][93, 18, 21, 32, 'NC', 3, 'FEM', 'PL', 'atr', '*', 20, 'ser', '-', '*', 'prioridad'][95, 18, 26, 26, 'PR', 3, 'FEM', 'PL', 'cc', '*', 28, 'hacer', '-', '*', 'donde']
3:[3, 2, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'entrar', '-', '*', 'tratado'][13, 2, 31, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'lograr', '-', '*', 'tratado']
4:[9, 2, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'felicitar', '-', '*', 'calentamiento'][17, 3, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'hacer', '-', '*', 'calentamiento'][22, 5, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'existir', '-', '*', 'calentamiento'][23, 5, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l'][39, 7, 32, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'posponer', '-', '*', 'calentamiento'][44, 8, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'da\xc3\xb1ar', '-', '*', 'calentamiento'][51, 9, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'espera', '-', '*', '\xc3\xa9l'][54, 9, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'est\xc3\xa9', '-', '*', '\xc3\xa9l'][117, 21, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'volver', '-', '*', 'calentamiento'][279, 50, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'calentamiento'][291, 51, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'dejar', '-', '*', 'calentamiento']
5:[27, 6, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'mostrar', '-', '*', 'modelo'][33, 7, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'apegaran', '-', '*', '\xc3\xa9l']
6:[31, 7, 9, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'aplicar', '-', '*', 'regla'][34, 7, 17, 17, 'PP', 3, 'FEM', 'PL', 'cd', '*', 16, 'apegar', '-', '*', 'ellos']
7:[37, 7, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'cambio'][38, 7, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'pospondr\xc3\xada', '-', '*', '\xc3\xa9l']
8:[43, 7, 51, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 50, 'ser', '-', '*', 'a\xc3\xb1o'][47, 9, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'esperar', '-', '*', 'a\xc3\xb1o'][264, 47, 9, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'gastar', '-', '*', 'a\xc3\xb1o']
9:[41, 7, 39, 39, 'NC', 3, '*', 'SG', 'cc', '*', 38, 'posponer', '-', '*', '2100'][48, 9, 6, 6, 'NC', 3, '*', 'SG', 'sn', '*', 5, 'esperar', '-', '*', '2100'][189, 33, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'elevar', '-', '*', '2100']
10:[45, 8, 7, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'da\xc3\xb1ar', '-', '*', 'pa\xc3\xads_en_desarrollo'][53, 9, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'pa\xc3\xads_en_desarrollo'][181, 32, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'enriquecer', '-', '*', 'pa\xc3\xads_en_desarrollo'][185, 33, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'decir', '-', '*', 'se']
11:[57, 10, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'gente'][60, 11, 4, 4, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'este'][248, 44, 34, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'gente']
12:[61, 11, 7, 7, 'PX', 1, 'FEM', 'SG', 'spec', '*', 8, 'ser', '-', '*', 'nuestro'][65, 12, 13, 13, 'PX', 1, 'FEM', 'SG', 'spec', '*', 14, 'escoger', '-', '*', 'nuestro']
13:[14, 2, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'lograr', '-', '*', 'mundo'][82, 17, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'responder', '-', '*', 'mundo'][94, 18, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'mundo']
14:[79, 16, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'plantear', '-', '*', 'pregunta'][84, 17, 15, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'responder', '-', '*', 'pregunta']
15:[81, 17, 3, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 2, 'responder', 'person', '*', 'economista'][88, 18, 1, 1, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'determinar', 'person', '*', 'ellos'][99, 19, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'colocaron', 'person', '*', '\xc3\xa9l'][108, 20, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'cuestan', 'person', '*', '\xc3\xa9l'][111, 20, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'pueden', 'person', '*', '\xc3\xa9l']
16:[71, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ganar', '-', '*', 'hambre'][90, 18, 11, 19, 'NC', 3, 'FEM', 'SG', 'sn', '*', 7, 'lidiar', '-', '*', 'hambre'][244, 44, 19, 20, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'romper', '-', '*', 'hambre']
17:[76, 14, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'interrumpir', '-', '*', 'cambio_clim\xc3\xa1tico'][101, 19, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'colocar', '-', '*', 'cambio_clim\xc3\xa1tico'][113, 21, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'hacer', '-', '*', 'cambio_clim\xc3\xa1tico'][121, 22, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'decir', '-', '*', 'cambio_clim\xc3\xa1tico'][206, 37, 20, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'estimar', 'organization', '*', 'cambio_clim\xc3\xa1tico'][222, 40, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][227, 41, 2, 2, 'PD', 3, 'MASC', 'SG', 'cd', '*', 1, 'decir', '-', '*', 'ese'][228, 41, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l'][229, 41, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'haga', '-', '*', '\xc3\xa9l'][250, 44, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']
18:[11, 2, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'hacer', '-', '*', 'bien'][109, 20, 22, 26, 'NC', 3, 'MASC', 'SG', 'S', '*', 20, 'costar', '-', '*', 'bien'][110, 20, 24, 24, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'hacer', '-', '*', 'que']
19:[104, 20, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'llamar', '-', '*', 'panel'][119, 22, 6, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'decir', '-', '*', 'panel']
20:[137, 26, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'lucir', '-', '*', 'escenario'][140, 26, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'tiene', '-', '*', '\xc3\xa9l'][142, 27, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'resumir', '-', '*', 'lo'][143, 27, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'resumi\xc3\xb3', '-', '*', '\xc3\xa9l'][150, 28, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'considera', '-', '*', '\xc3\xa9l']
21:[136, 25, 30, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'colapsar', '-', '*', 'siglo'][152, 28, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'considerar', '-', '*', 'siglo'][182, 32, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'enriquecer', '-', '*', 'siglo'][201, 35, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'elevar', '-', '*', 'siglo'][204, 37, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'siglo']
22:[92, 18, 18, 19, 'NC', 3, 'FEM', 'SG', 'sn', '*', 16, 'lidiar', '-', '*', 'malaria'][157, 28, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'aumentar', '-', '*', 'malaria'][159, 29, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'tener', '-', '*', 'ese'][161, 29, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'toma_en_cuenta', '-', '*', '\xc3\xa9l'][162, 29, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'depender', '-', '*', 'malaria'][170, 30, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'malaria'][175, 31, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'terminar', '-', '*', 'malaria'][177, 31, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'hizo', '-', '*', '\xc3\xa9l'][183, 32, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'disminuir', '-', '*', 'malaria'][184, 32, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'aumente', '-', '*', '\xc3\xa9l']
23:[73, 14, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'erradicar', '-', '*', 'enfermedad'][171, 30, 17, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'enfermedad'][179, 31, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', '*', 28, 'encargaron', '-', '*', '\xc3\xa9l'][243, 44, 16, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'romper', '-', '*', 'enfermedad']
24:[30, 7, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'aplicar', 'location', '*', 'estados_unidos'][173, 30, 23, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', 'organization', '*', 'estados_unidos'][178, 31, 20, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'enriquecer', 'organization', '*', 'estados_unidos']
25:[187, 33, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'elevar', '-', '*', 'nivel'][191, 34, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][192, 34, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'provocar\xc3\xa1', '-', '*', '\xc3\xa9l'][198, 35, 7, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'elevar', '-', '*', 'nivel']
26:[188, 33, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'elevar', '-', '*', 'mar'][199, 35, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'elevar', '-', '*', 'mar']
27:[42, 7, 41, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'ser', '-', '*', 'costo'][207, 37, 24, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'costo']
28:[211, 38, 1, 16, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'argumento'][214, 38, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l'][217, 39, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hace', '-', '*', '\xc3\xa9l']
29:[216, 39, 1, 1, 'PP', 1, '*', 'PL', 'ci', '*', 3, 'creer', '-', '*', 'nos'][218, 39, 6, 6, 'PE', 1, '*', 'PL', 'suj', '*', 6, 'tenemos', '-', '*', '\xc3\xa9l'][221, 40, 7, 7, 'PE', 1, 'FEM', 'PL', 'suj', '*', 7, 'podemos', '-', '*', '\xc3\xa9l'][223, 40, 13, 13, 'PX', 1, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'nuestro'][225, 40, 16, 16, 'PE', 1, 'FEM', 'PL', 'suj', '*', 16, 'podemos', '-', '*', '\xc3\xa9l']
30:[62, 11, 7, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'prioridad'][224, 40, 13, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'prioridad']
31:[68, 13, 3, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'hacer', '-', '*', 'cosa'][226, 40, 19, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'hacer', '-', '*', 'cosa']
32:[236, 43, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'haitiano'][237, 43, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'pueden', '-', '*', '\xc3\xa9l']
33:[164, 29, 17, 17, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'depender', '-', '*', 'atenci\xc3\xb3n'][241, 44, 8, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'romper', '-', '*', 'atenci\xc3\xb3n'][274, 48, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'dar', '-', '*', 'atenci\xc3\xb3n']
34:[74, 14, 17, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'proveer', '-', '*', 'agua'][245, 44, 22, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'romper', '-', '*', 'agua'][272, 48, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'dar', '-', '*', 'agua']
35:[239, 44, 2, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'romper', '-', '*', 'c\xc3\xadrculo'][246, 44, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][247, 44, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'har\xc3\xa1', '-', '*', '\xc3\xa9l'][256, 45, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'significa', '-', '*', '\xc3\xa9l'][260, 46, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'genere', '-', '*', '\xc3\xa9l']
36:[253, 45, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'vivir', '-', '*', 'recurso'][254, 45, 11, 11, 'PR', 3, 'MASC', 'PL', 'cc', '*', 12, 'preocupar', '-', '*', 'que']
37:[252, 45, 3, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'vivir', '-', '*', 'mundo'][263, 47, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'gastar', '-', '*', 'mundo'][278, 48, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'dar', '-', '*', 'mundo']
38:[120, 22, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'decir', 'organization', '*', 'onu'][268, 48, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'calcular', 'organization', '*', 'onu'][271, 48, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
39:[165, 29, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'depender', '-', '*', 'salud'][275, 48, 25, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'dar', '-', '*', 'salud']
40:[75, 14, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'mejorar', '-', '*', 'educaci\xc3\xb3n'][276, 48, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 26, 'dar', '-', '*', 'educaci\xc3\xb3n']
41:[52, 9, 20, 25, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 26, 'ser', 'person', '*', 'persona'][277, 48, 30, 31, 'NC', 3, 'FEM', 'SG', 'ci', 'ANIM', 29, 'dar', 'person', '*', 'persona']
42:[18, 3, 6, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'hacer', '-', '*', 'prueba'][280, 50, 5, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'prueba'][286, 50, 22, 22, 'PP', 3, 'FEM', 'SG', 'cd', '*', 23, 'plantear', '-', '*', 'lo']
43:[283, 50, 15, 23, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'ser', '-', '*', 'manera'][284, 50, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'imaginar', '-', '*', 'que'][285, 50, 20, 20, 'PR', 3, 'FEM', 'SG', 'cd', '*', 23, 'plantear', '-', '*', 'que']
44:[282, 50, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'tiempo'][287, 50, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'plantearon', '-', '*', '\xc3\xa9l']
45:[281, 50, 9, 9, 'PX', 1, 'MASC', 'PL', 'spec', '*', 10, 'ser', '-', '*', 'nuestro'][288, 51, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Tenemos', '-', '*', '\xc3\xa9l'][289, 51, 4, 4, 'PX', 1, 'MASC', 'PL', 'suj', '*', 5, 'dejar', '-', '*', 'nuestro']
46:[193, 34, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'provocar', '-', '*', 'problema'][292, 51, 15, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'atender', '-', '*', 'problema']
