#dummy
pronoun:	[9, 2, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
11.2363595561	[5, 2, 3, 18, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'temor']
0.425859015698	[6, 2, 6, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'repercusi\xc3\xb3n']
0.00879061694208	[3, 1, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'robot']

pronoun:	[18, 3, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'privar\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
346.267044254	[14, 3, 10, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'preocupar', '-', '*', 'ingl\xc3\xa9s']
79.3987109872	[9, 2, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'son', '-', '*', '\xc3\xa9l']
8.54477553597	[13, 3, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'preocupar', 'person', '*', 'trabajador']
8.74486448946e-05	[3, 1, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'robot']

pronoun:	[19, 3, 32, 32, 'PX', 3, '*', 'PL', 'spec', '*', 33, 'privar', '-', '*', 'su']
ante_candidates:
198763.728318	[18, 3, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'privar\xc3\xadan', '-', '*', '\xc3\xa9l']
176.800570869	[12, 3, 5, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'preocupar', '-', '*', 'grupo']
9.47529937416	[13, 3, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'preocupar', 'person', '*', 'trabajador']
5.36944472037	[16, 3, 21, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'preocupar', '-', '*', 'telar']
3.23087176656	[9, 2, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'son', '-', '*', '\xc3\xa9l']
0.804373598495	[17, 3, 25, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'preocupar', '-', '*', 'm\xc3\xa1quina']
0.131141766773	[10, 3, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'preocupar', '-', '*', 'siglo']
0.00395031773167	[15, 3, 18, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'preocupar', '-', '*', 'tecnolog\xc3\xada']
0.00198215623142	[11, 3, 1, 3, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'preocupar', '-', '*', 'xix']
0.000175275981934	[8, 2, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'mercado']
4.12445052544e-05	[4, 2, 1, 18, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'davos']
2.49170695254e-05	[7, 2, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'tecnolog\xc3\xada']
3.78467307195e-06	[6, 2, 6, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'repercusi\xc3\xb3n']
1.14914389735e-06	[1, 1, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'trabajo']
7.93402707363e-07	[3, 1, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'robot']
3.37404632841e-08	[2, 1, 4, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'era']

pronoun:	[22, 4, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Protestaron', '-', '*', '\xc3\xa9l']
ante_candidates:
102.93958997	[19, 3, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', '*', 33, 'privar', '-', '*', 'su']
1.05474952801	[9, 2, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'son', '-', '*', '\xc3\xa9l']
0.0733215243318	[13, 3, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'preocupar', 'person', '*', 'trabajador']
0.0439549120549	[20, 3, 32, 35, 'NC', 3, 'MASC', 'PL', 'creg', '*', 31, 'privar', '-', '*', 'puesto']
0.00169787304857	[15, 3, 18, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'preocupar', '-', '*', 'tecnolog\xc3\xada']
1.86495214395e-05	[6, 2, 6, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'repercusi\xc3\xb3n']

pronoun:	[46, 8, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'espera', '-', '*', '\xc3\xa9l']
ante_candidates:
0.223182014607	[40, 7, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'revolucionar', '-', '*', 'ciencia']
0.00526040877306	[42, 7, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'revolucionar', '-', '*', 'manufactura']
0.00407436797084	[45, 8, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'esperar', '-', '*', '2015']
0.00195212642329	[31, 6, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'reducir', '-', '*', 'tecnolog\xc3\xada']
0.00107298287153	[41, 7, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'revolucionar', '-', '*', 'rob\xc3\xb3tica']
0.000932840758036	[35, 6, 23, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'vaciar', '-', '*', 'automatizaci\xc3\xb3n']
0.000175077490413	[39, 6, 37, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'vaciar', '-', '*', 'mercado']
7.1164516397e-05	[38, 6, 34, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'vaciar', '-', '*', 'sector']
4.97147294974e-06	[32, 6, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'reducir', '-', '*', 'mano']
2.39985842124e-06	[34, 6, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'reducir', '-', '*', 'producci\xc3\xb3n']
1.7169876037e-06	[33, 6, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'reducir', '-', '*', 'obra']
1.4704747274e-06	[30, 6, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'reducir', '-', '*', 'empleo']
4.22307022331e-07	[37, 6, 29, 29, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 26, 'vaciar', '-', '*', 'contabilidad']

pronoun:	[51, 9, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
13.5094297969	[46, 8, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'espera', '-', '*', '\xc3\xa9l']
1.74594425655	[47, 8, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'alcanzar', '-', '*', 'total']
4.97561282874e-05	[45, 8, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'esperar', '-', '*', '2015']
4.40748709413e-05	[42, 7, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'revolucionar', '-', '*', 'manufactura']
8.5373081912e-06	[41, 7, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'revolucionar', '-', '*', 'rob\xc3\xb3tica']

pronoun:	[73, 13, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'consiguen', '-', '*', '\xc3\xa9l']
ante_candidates:
11.1806639776	[72, 13, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'quejar', 'person', '*', 'empleador']
0.0324840053332	[64, 12, 8, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'adelantar', '-', '*', 'cambio']
0.0156627183105	[68, 12, 24, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'ofrecer', '-', '*', 'aptitud']
0.000345422539246	[61, 11, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 7, 'estar', 'person', '*', 'persona']
6.403411193e-06	[62, 11, 16, 16, 'NC', 3, '*', '*', 'S', '*', 15, 'estar', '-', '*', '2008']

pronoun:	[77, 14, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'crear', '-', '*', 'se']
ante_candidates:
79.7542304519	[73, 13, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'consiguen', 'person', '*', '\xc3\xa9l']
40.631176422	[74, 13, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'encontrar', 'person', '*', 'trabajador']
1.20017916116	[75, 13, 19, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'encontrar', '-', '*', 'aptitud']
0.366395904868	[76, 13, 23, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'encontrar', '-', '*', 'vacante']
0.125964906156	[71, 13, 1, 9, '*', 3, '*', 'SG', 'suj', '*', 11, 'quejar', '-', '*', 'uno/3']
0.115967509861	[65, 12, 16, 20, 'NC', 3, 'FEM', 'SG', 'ci', '*', 15, 'ofrecer', '-', '*', 'mano']
0.03990844569	[69, 12, 30, 33, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'participar', '-', '*', 'mercado']
0.0359997542469	[70, 13, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'quejar', '-', '*', 'escala']
0.0310434428172	[64, 12, 8, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'adelantar', '-', '*', 'cambio']
0.00509107938141	[66, 12, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ofrecer', '-', '*', 'obra']
0.00426437169393	[67, 12, 21, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'ofrecer', '-', '*', 'instrucci\xc3\xb3n']
0.00304234787796	[63, 12, 2, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'existir', '-', '*', 'necesidad']
0.000109243327678	[61, 11, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 7, 'estar', 'person', '*', 'persona']
1.57613409842e-06	[62, 11, 16, 16, 'NC', 3, '*', '*', 'S', '*', 15, 'estar', '-', '*', '2008']

pronoun:	[87, 15, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'fortalecer', '-', '*', 'se']
ante_candidates:
7.28706459467	[84, 14, 19, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'cuadrar', '-', '*', 'aptitud']
2.05434743106	[86, 14, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'cuadrar', '-', '*', 'mercado']
1.32551278215	[77, 14, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 3, 'crear', 'person', '*', 'se']
0.475528872054	[74, 13, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'encontrar', 'person', '*', 'trabajador']
0.267626397172	[83, 14, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'crear', '-', '*', 'trabajo']
0.131348189823	[82, 14, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'crear', '-', '*', 'mundo']
0.0560752615667	[78, 14, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'crear', '-', '*', 'trayectoria']
0.0428139049906	[85, 14, 23, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'cuadrar', '-', '*', 'demanda']
0.0194083881431	[81, 14, 12, 12, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 10, 'crear', '-', '*', 'instrucci\xc3\xb3n']
0.0187584721168	[65, 12, 16, 20, 'NC', 3, 'FEM', 'SG', 'ci', '*', 15, 'ofrecer', '-', '*', 'mano']
0.0156711098685	[79, 14, 7, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'crear', '-', '*', 'programa']
0.00458655187091	[80, 14, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'crear', '-', '*', 'capacitaci\xc3\xb3n']
0.0038929373084	[64, 12, 8, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'adelantar', '-', '*', 'cambio']
0.00348395634855	[76, 13, 23, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'encontrar', '-', '*', 'vacante']
0.000726176498869	[63, 12, 2, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'existir', '-', '*', 'necesidad']
0.00016666551166	[71, 13, 1, 9, '*', 3, '*', 'SG', 'suj', '*', 11, 'quejar', '-', '*', 'uno/3']
6.36267378628e-05	[70, 13, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'quejar', '-', '*', 'escala']
4.16517559019e-05	[66, 12, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ofrecer', '-', '*', 'obra']

pronoun:	[91, 15, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
33119.2145669	[89, 15, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'fortalecer', 'person', '*', 'empleador']
2387.03994195	[88, 15, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'fortalecer', '-', '*', 'programa']
302.183766584	[90, 15, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'fortalecer', '-', '*', 'sindicato']
0.53149756531	[78, 14, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'crear', '-', '*', 'trayectoria']
0.164011972753	[87, 15, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 3, 'fortalecer', '-', '*', 'se']
0.0176376419989	[74, 13, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'encontrar', 'person', '*', 'trabajador']
1.86495214395e-05	[76, 13, 23, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'encontrar', '-', '*', 'vacante']

pronoun:	[99, 16, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'basar', '-', '*', 'que']
ante_candidates:
13.6155792318	[98, 16, 11, 24, 'NC', 3, 'FEM', 'PL', 'sn', 'ANIM', 9, 'consultar', 'person', '*', 'autoridad']
4.24746092184	[97, 16, 8, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'consultar', 'person', '*', 'educador']

pronoun:	[115, 17, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'aumentar', '-', '*', 'su']
ante_candidates:
767.850795613	[110, 17, 10, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'aumentar', '-', '*', 'inversi\xc3\xb3n']
160.871852047	[107, 17, 2, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'aumentar', '-', '*', 'nivel']
152.726034454	[113, 17, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'aumentar', '-', '*', 'aptitud']
43.1616667066	[111, 17, 13, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'aumentar', '-', '*', 'instrucci\xc3\xb3n']
3.66513664046	[114, 17, 20, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'aumentar', '-', '*', 'capacidad']
0.517666233641	[109, 17, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'aumentar', '-', '*', 'pa\xc3\xads']
0.147175548663	[91, 15, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'deben', 'person', '*', '\xc3\xa9l']
0.0783105970999	[99, 16, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 17, 'basar', 'person', '*', 'que']
0.00542181196891	[102, 16, 26, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'consultar', '-', '*', 'examen']
0.00466237011004	[104, 16, 32, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'consultar', '-', '*', 'disponibilidad']
0.00167641477392	[106, 16, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'consultar', '-', '*', 'empleo']
0.00159655793697	[112, 17, 15, 15, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'aumentar', '-', '*', 'desarrollo']
0.000774588387121	[88, 15, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'fortalecer', '-', '*', 'programa']
0.000378813186807	[101, 16, 22, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'basar', '-', '*', 'mercado']
0.000219593903365	[97, 16, 8, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'consultar', 'person', '*', 'educador']
3.53936045012e-05	[105, 16, 35, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'consultar', '-', '*', 'servicio']
1.56855532836e-05	[90, 15, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'fortalecer', '-', '*', 'sindicato']
1.18089312937e-05	[103, 16, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'consultar', '-', '*', 'desempe\xc3\xb1o']
2.72862166286e-06	[78, 14, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'crear', '-', '*', 'trayectoria']
2.20676699591e-06	[100, 16, 19, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'basar', '-', '*', 'informaci\xc3\xb3n']
2.73408525863e-07	[93, 15, 17, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'dar', '-', '*', 'responsabilidad']
1.65631545703e-07	[92, 15, 15, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'dar', '-', '*', 'muestra']
2.86665670465e-08	[83, 14, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'crear', '-', '*', 'trabajo']
8.23780530269e-10	[80, 14, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'crear', '-', '*', 'capacitaci\xc3\xb3n']
4.23355144834e-10	[82, 14, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'crear', '-', '*', 'mundo']
2.81780882768e-10	[85, 14, 23, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'cuadrar', '-', '*', 'demanda']

pronoun:	[121, 18, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'deja', '-', '*', '\xc3\xa9l']
ante_candidates:
136.507706521	[118, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'determinar', '-', '*', 'inversi\xc3\xb3n']
99.1820475046	[119, 18, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'crecimiento']
1.23079187172	[120, 18, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'pa\xc3\xads']
0.138069330854	[107, 17, 2, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'aumentar', '-', '*', 'nivel']
0.00685661176007	[111, 17, 13, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'aumentar', '-', '*', 'instrucci\xc3\xb3n']
0.00194655871914	[114, 17, 20, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'aumentar', '-', '*', 'capacidad']
0.000720703169264	[102, 16, 26, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'consultar', '-', '*', 'examen']
0.000658601703465	[116, 17, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'aumentar', '-', '*', 'fuerza']
0.000623774297354	[112, 17, 15, 15, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'aumentar', '-', '*', 'desarrollo']
0.000559825086749	[109, 17, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'aumentar', '-', '*', 'pa\xc3\xads']
0.000340604954372	[104, 16, 32, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'consultar', '-', '*', 'disponibilidad']
7.49530324979e-06	[106, 16, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'consultar', '-', '*', 'empleo']
2.67831041019e-06	[101, 16, 22, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'basar', '-', '*', 'mercado']
5.01178313402e-07	[100, 16, 19, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'basar', '-', '*', 'informaci\xc3\xb3n']

pronoun:	[128, 19, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
587.73915742	[126, 19, 5, 5, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'recibir', 'person', '*', 'que']
0.0430969027648	[122, 18, 18, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'dejar', '-', '*', 'segmento']
0.000333592464452	[117, 17, 31, 33, 'NC', 3, 'FEM', 'PL', 'creg', '*', 30, 'adaptar', '-', '*', 'tecnolog\xc3\xada']
5.92823600427e-05	[113, 17, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'aumentar', '-', '*', 'aptitud']

pronoun:	[129, 19, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'aumenta', '-', '*', '\xc3\xa9l']
ante_candidates:
28.1888674092	[124, 19, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'recibir', '-', '*', 'abundancia']
6.34324030483	[127, 19, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'recibir', '-', '*', 'instrucci\xc3\xb3n']
3.61961348447	[121, 18, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'deja', '-', '*', '\xc3\xa9l']
0.360355907999	[119, 18, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'crecimiento']
0.00485368149154	[120, 18, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'pa\xc3\xads']
0.00107298287153	[123, 18, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'dejar', '-', '*', 'sociedad']
0.000937194828431	[107, 17, 2, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'aumentar', '-', '*', 'nivel']
1.36157520185e-05	[114, 17, 20, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'aumentar', '-', '*', 'capacidad']
4.724393706e-06	[109, 17, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'aumentar', '-', '*', 'pa\xc3\xads']
4.34770189191e-06	[116, 17, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'aumentar', '-', '*', 'fuerza']
2.90876590704e-06	[112, 17, 15, 15, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'aumentar', '-', '*', 'desarrollo']

pronoun:	[144, 21, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'cambiar', '-', '*', 'su']
ante_candidates:
1350.97272753	[143, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'cambiar', 'person', '*', 'trabajador']
896.789334081	[141, 21, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'cambiar', '-', '*', 'naturaleza']
3.7665225025	[142, 21, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'cambiar', '-', '*', 'relaci\xc3\xb3n']
0.0160217345524	[139, 20, 21, 23, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 20, 'ofrecer', 'person', '*', 'trabajador']
0.0115595813806	[129, 19, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'aumenta', '-', '*', '\xc3\xa9l']
0.00787540534337	[137, 20, 14, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ofrecer', '-', '*', 'econom\xc3\xada']
0.000427736379495	[134, 20, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'capacitar', '-', '*', 'fuerza']
0.000202515366553	[140, 20, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ofrecer', '-', '*', 'malo']
0.000133123386687	[136, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'capacitar', '-', '*', 'automatizaci\xc3\xb3n']
6.14380441621e-05	[138, 20, 19, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'ofrecer', '-', '*', 'protecci\xc3\xb3n']
8.04397154697e-06	[119, 18, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'crecimiento']
4.75828815339e-06	[132, 19, 25, 28, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'recibir', '-', '*', 'aumento']
4.18315403029e-06	[121, 18, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'deja', '-', '*', '\xc3\xa9l']
2.21560419094e-06	[127, 19, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'recibir', '-', '*', 'instrucci\xc3\xb3n']
1.08718126679e-06	[133, 19, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'recibir', '-', '*', 'empleo']
2.08877400501e-07	[130, 19, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'aumentar', '-', '*', 'confianza']
1.66918414562e-07	[135, 20, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'capacitar', '-', '*', 'era']
9.53364801715e-08	[120, 18, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'pa\xc3\xads']
5.53422219133e-08	[131, 19, 19, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'aumentar', '-', '*', 'inversor']
2.35022268286e-09	[123, 18, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'dejar', '-', '*', 'sociedad']
8.36812384954e-10	[122, 18, 18, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'dejar', '-', '*', 'segmento']

pronoun:	[151, 22, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'ven', '-', '*', '\xc3\xa9l']
ante_candidates:
7708.11976224	[147, 22, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'entrar', 'person', '*', 'que']
6.80862353247	[149, 22, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'encontrar', '-', '*', 'contrato']
5.62085510653	[139, 20, 21, 23, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 20, 'ofrecer', 'person', '*', 'trabajador']
0.00527591881276	[137, 20, 14, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ofrecer', '-', '*', 'econom\xc3\xada']
0.000142469868536	[140, 20, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ofrecer', '-', '*', 'malo']
0.000104962250824	[138, 20, 19, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'ofrecer', '-', '*', 'protecci\xc3\xb3n']

pronoun:	[175, 26, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
0.10485450335	[172, 26, 1, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'tener', '-', '*', '20']
0.100428958735	[174, 26, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'poblaci\xc3\xb3n']
0.00765676023299	[173, 26, 9, 9, 'NC', 3, '*', 'SG', 'grup.nom', '*', 7, 'tener', '-', '*', '100']
0.0024337337628	[171, 25, 37, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'garantizar', '-', '*', 'econom\xc3\xada']
0.00187468116256	[164, 25, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'desempleo']
0.00129417033179	[167, 25, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'salud']
0.000898320167565	[166, 25, 18, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'atenci\xc3\xb3n']
0.000526765461331	[169, 25, 28, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'seguridad']
0.00021653378012	[162, 25, 2, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sistema']
3.92174979476e-05	[159, 24, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello']
1.7169876037e-06	[161, 24, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'mitigaci\xc3\xb3n']

pronoun:	[179, 26, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'carecen', '-', '*', '\xc3\xa9l']
ante_candidates:
26.3460703499	[165, 25, 10, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'protecci\xc3\xb3n']
1.83963363087	[170, 25, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 31, 'ser', 'person', '*', 'trabajador']
0.00719116105312	[160, 24, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00196096794094	[163, 25, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'prestaci\xc3\xb3n']
1.26670498522e-05	[168, 25, 23, 24, 'NC', 3, 'FEM', 'PL', 'sn', '*', 19, 'ser', '-', '*', 'pensi\xc3\xb3n']

pronoun:	[181, 27, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
4.77313983777	[180, 26, 28, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'carecer', '-', '*', 'cobertura']
0.373211818577	[177, 26, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'tener', '-', '*', 'seguridad']
0.094999750641	[178, 26, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'carecer', '-', '*', 'mitad']
0.0482784099226	[174, 26, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'poblaci\xc3\xb3n']
0.00403537343176	[173, 26, 9, 9, 'NC', 3, '*', 'SG', 'grup.nom', '*', 7, 'tener', '-', '*', '100']

pronoun:	[183, 27, 7, 7, 'PR', 3, 'FEM', '*', 'cc', '*', 5, 'ser', '-', '*', 'que']
ante_candidates:
61.3837967699	[182, 27, 3, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
0.884676256692	[181, 27, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']

pronoun:	[197, 28, 35, 35, 'PR', 3, '*', '*', 'relatiu', '*', 36, 'ser', '-', '*', 'que']
ante_candidates:
4.11216139106	[196, 28, 30, 31, 'NP', 3, 'FEM', 'SG', 'sp', '*', 29, 'ser', 'organization', '*', 'oit']
3.1460378427	[195, 28, 26, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'ser', '-', '*', 'norma']
0.502755473753	[194, 28, 22, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'valor']
0.00685793335065	[192, 28, 18, 20, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ser', 'person', '*', 'empleador']
0.00663626388606	[191, 28, 15, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'relaci\xc3\xb3n']
0.00165926707567	[193, 28, 20, 20, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 18, 'ser', 'person', '*', 'empleado']
0.000662553915992	[189, 28, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'vez']
0.000234807728344	[187, 28, 5, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'lugar']
4.52886414076e-05	[188, 28, 7, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'trabajo']
2.95414678419e-05	[190, 28, 13, 20, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'ser', '-', '*', 'degradaci\xc3\xb3n']
2.44407179548e-06	[186, 28, 2, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'mundo']

pronoun:	[205, 30, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'lanzar', '-', '*', 'su']
ante_candidates:
358356.367114	[204, 30, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'lanzar', 'organization', '*', 'oit']
0.0418127579044	[199, 29, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'afrontar', '-', '*', 'que']
0.0252785623385	[203, 30, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'lanzar', '-', '*', '2013']
0.00159085441035	[200, 29, 6, 10, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'afrontar', 'person', '*', 'trabajador']
0.000377040996582	[194, 28, 22, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'valor']
0.000360644207337	[201, 29, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'afrontar', '-', '*', 'escala']
8.343454728e-05	[192, 28, 18, 20, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ser', 'person', '*', 'empleador']
1.7948204724e-05	[181, 27, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
9.11438111445e-06	[202, 29, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'requerir', '-', '*', 'soluci\xc3\xb3n']
1.83435546773e-06	[184, 27, 8, 13, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'organizaci\xc3\xb3n_internacional_del_trabajo']
1.21716879299e-06	[193, 28, 20, 20, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 18, 'ser', 'person', '*', 'empleado']
1.06377717868e-06	[188, 28, 7, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'trabajo']
4.36600568248e-07	[187, 28, 5, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'lugar']
8.73653191398e-08	[183, 27, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'que']
6.58739610275e-08	[191, 28, 15, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'relaci\xc3\xb3n']
5.74872161462e-08	[189, 28, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'vez']
5.14310412884e-08	[195, 28, 26, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'ser', '-', '*', 'norma']
2.01913202036e-08	[186, 28, 2, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'mundo']
1.0948266705e-08	[190, 28, 13, 20, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'ser', '-', '*', 'degradaci\xc3\xb3n']
6.62887110881e-09	[185, 27, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'ser', '-', '*', '1919']

pronoun:	[210, 30, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 31, 'hacer', '-', '*', 'que']
ante_candidates:
7.85609816348	[209, 30, 24, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'constituir', '-', '*', 'debate']
2.86654432939	[208, 30, 21, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'constituir', '-', '*', 'foro']
0.60197012659	[207, 30, 16, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'analizar', '-', '*', 'tendencia']
0.201555252042	[206, 30, 7, 26, 'NP', 3, 'FEM', 'SG', 'cd', '*', 6, 'lanzar', 'other', '*', 'futuro_del_trabajo']
0.00133803561765	[203, 30, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'lanzar', '-', '*', '2013']

pronoun:	[224, 33, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
3.77379221247	[220, 33, 1, 14, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'n\xc3\xbamero']
3.7142839861	[219, 32, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'superar', '-', '*', 'poblaci\xc3\xb3n']
0.100428958735	[223, 33, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'edad']
0.0131083718891	[215, 31, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'cambiar', '-', '*', 'mundo']
0.00103024592452	[218, 32, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'superar', '-', '*', '2050']
0.000138239138514	[216, 31, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'cambiar', '-', '*', 'siglo']
6.36284567784e-05	[217, 31, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cambiar', '-', '*', 'tecnolog\xc3\xada']

pronoun:	[228, 34, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'ser', '-', '*', 'que']
ante_candidates:
8.59495963886	[227, 34, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'vivir', '-', '*', 'edad']
0.519870139135	[226, 34, 5, 8, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'vivir', 'person', '*', 'persona']
0.397872088426	[225, 34, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'vivir', '-', '*', 'parte']

pronoun:	[231, 34, 20, 20, 'PP', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'ellos']
ante_candidates:
447.695649972	[226, 34, 5, 8, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'vivir', 'person', '*', 'persona']
112.801070928	[225, 34, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'vivir', '-', '*', 'parte']
