#begin document dummy
0:[1, 1, 2, 3, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'estado'][2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'estado']
1:[5, 2, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'acechar', 'person', '*', 'espectro'][7, 2, 11, 19, 'NC', 3, 'MASC', 'SG', 'S', 'ANIM', 6, 'acechar', 'person', '*', 'espectro']
2:[8, 2, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'acechar', '-', '*', 'tecnolog\xc3\xada'][9, 2, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'matar', '-', '*', 'que']
3:[11, 3, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'enfrentar', '-', '*', 'manera'][12, 3, 4, 4, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'enfrentar', '-', '*', 'que'][20, 3, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'determinar', '-', '*', 'manera'][21, 3, 28, 28, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 30, 'determinar', '-', '*', 'que'][160, 25, 2, 19, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'manera'][161, 25, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'desempe\xc3\xb1ar', '-', '*', 'que']
4:[13, 3, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'enfrentar', '-', '*', 'desaf\xc3\xado'][14, 3, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'determinar\xc3\xa1', '-', '*', '\xc3\xa9l']
5:[26, 3, 39, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'determinar', '-', '*', 'siglo'][29, 3, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'determinar', '-', '*', 'siglo'][309, 45, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'estabilizar', '-', '*', 'siglo'][311, 46, 1, 13, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'siglo']
6:[41, 4, 35, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'erigir', '-', '*', 'estado'][42, 4, 38, 38, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'proveer', '-', '*', 'que'][164, 25, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'desempe\xc3\xb1ar', 'organization', '*', 'estado'][207, 34, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'desempe\xc3\xb1ar', 'organization', '*', 'estado'][215, 35, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'desempe\xc3\xb1ar', 'organization', '*', 'estado'][303, 45, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'estado'][306, 45, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'democratiz\xc3\xb3', '-', '*', '\xc3\xa9l'][307, 45, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'estabiliz\xc3\xb3', '-', '*', '\xc3\xa9l'][314, 46, 9, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'requerir', '-', '*', 'estado'][317, 47, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'estado'][318, 47, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'exigir', '-', '*', 'que']
7:[35, 4, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'apaciguar', '-', '*', 'gobierno'][48, 5, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'reinventaron', '-', '*', '\xc3\xa9l'][51, 5, 12, 12, 'PE', 3, 'MASC', 'PL', 'cd', '*', 12, 'darles', '-', '*', '\xc3\xa9l'][226, 36, 24, 25, 'NP', 3, 'MASC', 'SG', 'cag', '*', 23, 'ser', 'organization', '*', 'gobierno'][229, 37, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', 'organization', '*', 'gobierno'][236, 38, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'establecer', 'organization', '*', 'gobierno'][269, 42, 5, 9, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'ser', 'organization', '*', 'gobierno']
8:[49, 5, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'reinventar', '-', '*', 'capitalismo'][50, 5, 8, 8, 'PE', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacerlo', '-', '*', '\xc3\xa9l'][150, 22, 15, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'salvar', '-', '*', 'capitalismo'][151, 22, 17, 17, 'PP', 3, 'MASC', 'SG', 'sp', '*', 16, 'salvar', '-', '*', 's\xc3\xad'][163, 25, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'desempe\xc3\xb1ar', '-', '*', 'capitalismo'][308, 45, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'estabilizar', '-', '*', 'capitalismo']
9:[63, 7, 22, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', '\xc3\xa1rea'][65, 7, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'rodean', '-', '*', '\xc3\xa9l']
10:[6, 2, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'acechar', '-', '*', 'econom\xc3\xada_mundial'][66, 8, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'econom\xc3\xada_mundial']
11:[62, 7, 18, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'tecnolog\xc3\xada'][69, 8, 18, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'estar', '-', '*', 'tecnolog\xc3\xada'][72, 9, 9, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'aparejar', '-', '*', 'tecnolog\xc3\xada'][76, 10, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Conllevan', '-', '*', '\xc3\xa9l'][116, 16, 23, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'quedar', '-', '*', 'tecnolog\xc3\xada'][119, 16, 30, 30, 'PP', 3, 'FEM', 'PL', 'cd', '*', 31, 'encarnar', '-', '*', 'lo'][129, 19, 1, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'tecnolog\xc3\xada'][130, 19, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'requerir', '-', '*', 'que'][154, 23, 6, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'producir', '-', '*', 'tecnolog\xc3\xada'][168, 26, 5, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'desarrollar', '-', '*', 'tecnolog\xc3\xada'][218, 35, 18, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'financiar', '-', '*', 'tecnolog\xc3\xada'][220, 36, 5, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'tecnolog\xc3\xada'][232, 37, 15, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'tener', '-', '*', 'tecnolog\xc3\xada'][244, 38, 26, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'asumir', '-', '*', 'tecnolog\xc3\xada'][272, 42, 21, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'ser', '-', '*', 'tecnolog\xc3\xada'][279, 43, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'devolver', '-', '*', 'tecnolog\xc3\xada']
12:[52, 5, 14, 15, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 13, 'dar', 'person', '*', 'trabajador'][78, 10, 5, 5, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'conllevar', 'person', '*', 'trabajador'][82, 10, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'conllevar', 'person', '*', 'trabajador'][287, 43, 43, 44, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'recibir', 'person', '*', 'trabajador'][297, 44, 27, 27, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 28, 'permitir', 'person', '*', 'le']
13:[79, 10, 7, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'conllevar', '-', '*', 'calificaci\xc3\xb3n'][85, 11, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'automatizar', '-', '*', 'calificaci\xc3\xb3n']
14:[92, 14, 5, 5, 'PR', 3, '*', 'SG', 'cd', '*', 6, 'haber', '-', '*', 'que'][93, 14, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][105, 15, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'tiene', '-', '*', '\xc3\xa9l'][109, 16, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
15:[86, 12, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'reemplazar', 'person', '*', 'portero'][97, 14, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 21, 'considerar', 'person', '*', 'portero']
16:[99, 15, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'hacer', '-', '*', 'mundo'][100, 15, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 3, 'hacer', '-', '*', 'que']
17:[88, 12, 14, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'reemplazar', '-', '*', 'robot'][101, 15, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'hacer', '-', '*', 'robot']
18:[80, 10, 13, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'conllevar', '-', '*', 'm\xc3\xa1quina'][102, 15, 8, 8, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 6, 'hacer', '-', '*', 'm\xc3\xa1quina'][117, 16, 27, 31, 'NC', 3, 'FEM', 'PL', 'sn', '*', 21, 'quedar', '-', '*', 'm\xc3\xa1quina'][118, 16, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 31, 'encarnar', '-', '*', 'que'][273, 42, 23, 23, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 21, 'ser', '-', '*', 'm\xc3\xa1quina']
19:[110, 16, 4, 31, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'mundo'][111, 16, 8, 8, 'PR', 3, 'MASC', 'SG', 'cc', '*', 6, 'quedar', '-', '*', 'que']
20:[98, 14, 25, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'digitalizar', '-', '*', 'fuerza'][121, 17, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'fuerza']
21:[108, 15, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'desempleo'][122, 17, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'desempleo']
22:[120, 17, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'grueso'][126, 18, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
23:[135, 19, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'desigualdad'][142, 20, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'producir', '-', '*', 'desigualdad']
24:[36, 4, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'apaciguar', '-', '*', 'amenaza'][143, 20, 16, 23, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'producir', '-', '*', 'amenaza']
25:[139, 20, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'continuar', '-', '*', 'tendencia'][145, 21, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'tiene', '-', '*', '\xc3\xa9l']
26:[57, 7, 1, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'ser', '-', '*', 'beneficio'][155, 23, 11, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'producir', '-', '*', 'beneficio'][212, 34, 33, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'canalizar', '-', '*', 'beneficio']
27:[156, 23, 18, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'producir', '-', '*', 'p\xc3\xa9rdida'][158, 24, 4, 4, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 2, 'reconfigurar', '-', '*', 'p\xc3\xa9rdida']
28:[56, 6, 7, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'exigir', '-', '*', 'reinvenci\xc3\xb3n'][162, 25, 7, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'desempe\xc3\xb1ar', '-', '*', 'reinvenci\xc3\xb3n']
29:[159, 24, 11, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'resultar', '-', '*', 'beneficiado'][167, 26, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'desarrollan', '-', '*', '\xc3\xa9l']
30:[90, 13, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'innovaci\xc3\xb3n'][173, 28, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'innovaci\xc3\xb3n'][174, 28, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'obtener', '-', '*', 'su'][186, 31, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'innovaci\xc3\xb3n'][211, 34, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'permitir', '-', '*', 'innovaci\xc3\xb3n'][282, 43, 30, 48, 'NC', 3, 'FEM', 'SG', 'cag', '*', 29, 'devolver', '-', '*', 'innovaci\xc3\xb3n'][304, 45, 5, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'innovaci\xc3\xb3n'][305, 45, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'democratizar', '-', '*', 'que']
31:[177, 28, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'obtener', '-', '*', 'sociedad'][178, 29, 4, 4, 'PP', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'lo'][213, 34, 37, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'canalizar', '-', '*', 'sociedad'][267, 42, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'sociedad'][268, 42, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'su']
32:[3, 1, 6, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'innovador'][179, 29, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'innovador']
33:[180, 30, 2, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'idea'][181, 30, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'perseguir', '-', '*', 'que']
34:[132, 19, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'requerir', '-', '*', 'nivel'][188, 32, 6, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'alcanzar', '-', '*', 'nivel'][190, 32, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'requiere', '-', '*', '\xc3\xa9l'][204, 34, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
35:[191, 32, 15, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'requerir', '-', '*', 'osado'][192, 32, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'estar', '-', '*', 'que']
36:[183, 31, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'riesgo'][193, 32, 23, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'asumir', '-', '*', 'riesgo']
37:[16, 3, 13, 53, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'determinar', '-', '*', 'econom\xc3\xada'][197, 33, 4, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ofrecer', '-', '*', 'econom\xc3\xada']
38:[195, 32, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'asumir', '-', '*', 'capital_de_riesgo'][198, 33, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ofrecer', '-', '*', 'capital_de_riesgo'][203, 33, 23, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'ofrecer', '-', '*', 'capital_de_riesgo'][260, 40, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'dise\xc3\xb1ar', '-', '*', 'capital_de_riesgo'][261, 40, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'puede', '-', '*', '\xc3\xa9l']
39:[172, 27, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'enfrentar', '-', '*', 'riesgo'][201, 33, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ofrecer', '-', '*', 'riesgo'][239, 38, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'establecer', '-', '*', 'riesgo'][240, 38, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'asumir', '-', '*', 'que'][277, 43, 10, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'devolver', '-', '*', 'riesgo']
40:[205, 34, 4, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'raz\xc3\xb3n'][206, 34, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'desempe\xc3\xb1ar', '-', '*', 'cual']
41:[53, 5, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'dar', '-', '*', 'participaci\xc3\xb3n'][230, 37, 9, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'participaci\xc3\xb3n']
42:[157, 24, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'reconfigurar', '-', '*', 'ganancia'][233, 37, 20, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'quedar', '-', '*', 'ganancia'][275, 43, 4, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'devolver', '-', '*', 'ganancia'][285, 43, 39, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'complementar', '-', '*', 'ganancia'][286, 43, 41, 41, 'PR', 3, 'FEM', 'PL', 'cd', '*', 42, 'recibir', '-', '*', 'que']
43:[133, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'requerir', '-', '*', 'capital'][242, 38, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'asumir', '-', '*', 'capital'][325, 48, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'reconciliar', '-', '*', 'capital']
44:[238, 38, 9, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'establecer', '-', '*', 'fondo'][245, 38, 30, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'recaudar', '-', '*', 'fondo'][248, 39, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'operar', '-', '*', 'fondo'][251, 39, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'tendr\xc3\xadan', '-', '*', '\xc3\xa9l'][254, 39, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'caer', '-', '*', 'su'][264, 41, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'operar', '-', '*', 'fondo'][276, 43, 7, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'devolver', '-', '*', 'fondo']
45:[196, 33, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ofrecer', '-', '*', 'mercado_financiero'][247, 38, 37, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'recaudar', '-', '*', 'mercado_financiero']
46:[17, 3, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'determinar', '-', '*', 'mercado'][250, 39, 7, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'operar', '-', '*', 'mercado'][288, 43, 46, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'recibir', '-', '*', 'mercado']
47:[257, 39, 29, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'caer', '-', '*', 'umbral'][258, 39, 36, 36, 'PD', 3, 'MASC', 'SG', 'cc', '*', 35, 'ser', '-', '*', 'ese']
48:[231, 37, 12, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'comercializaci\xc3\xb3n'][278, 43, 14, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'devolver', '-', '*', 'comercializaci\xc3\xb3n']
49:[283, 43, 35, 48, 'NC', 3, 'MASC', 'SG', 'sn', '*', 31, 'devolver', '-', '*', 'ingreso'][284, 43, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'complementar', '-', '*', 'que'][289, 44, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'permitir\xc3\xada', '-', '*', '\xc3\xa9l']
50:[103, 15, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'hacer', '-', '*', 'trabajo'][291, 44, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'reducir', '-', '*', 'trabajo']
51:[38, 4, 21, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'vaticinar', 'person', '*', 'Marx'][293, 44, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'acercar', 'person', '*', 'marx']
52:[294, 44, 19, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'acercar', '-', '*', 'sociedad'][295, 44, 23, 23, 'PR', 3, 'FEM', 'SG', 'cc', '*', 21, 'permitir', '-', '*', 'que']
53:[30, 3, 45, 45, 'NC', 3, '*', 'SG', 'suj', '*', 46, 'dar', '-', '*', 'xx'][310, 45, 21, 21, 'NC', 3, '*', 'SG', 'cd', '*', 14, 'estabilizar', '-', '*', 'xx']
54:[326, 48, 17, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'reconciliar', '-', '*', 'incentivo'][327, 48, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'exigir', '-', '*', 'que']
55:[321, 47, 18, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'estimular', '-', '*', 'inversi\xc3\xb3n'][328, 48, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'exigir', '-', '*', 'inversi\xc3\xb3n']
