#begin document dummy
0:[2, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'am\xc3\xa9rica_latina'][13, 2, 35, 35, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'estar', 'location', '*', 'am\xc3\xa9rica_latina'][26, 3, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'llegar', 'location', '*', 'am\xc3\xa9rica_latina'][53, 6, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'limitar', 'location', '*', 'am\xc3\xa9rica_latina'][94, 11, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'am\xc3\xa9rica_latina'][101, 12, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'afirmar', 'location', '*', 'am\xc3\xa9rica_latina'][106, 13, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'estar', 'location', '*', 'am\xc3\xa9rica_latina'][191, 25, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'estar', 'location', '*', 'am\xc3\xa9rica_latina'][209, 27, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'crear', 'location', '*', 'am\xc3\xa9rica_latina'][250, 31, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'aumentar', 'location', '*', 'am\xc3\xa9rica_latina'][318, 39, 27, 36, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'ser', 'location', '*', 'am\xc3\xa9rica_latina'][328, 40, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'beneficiar', 'location', '*', 'am\xc3\xa9rica_latina']
1:[9, 2, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'propagar', '-', '*', 'mercado'][15, 2, 40, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'estar', '-', '*', 'mercado'][25, 3, 11, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'llegar', '-', '*', 'mercado'][52, 6, 16, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'limitar', '-', '*', 'mercado'][80, 9, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'permanecer', '-', '*', 'mercado'][81, 10, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'estar', '-', '*', 'mercado'][89, 10, 28, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'invertir', '-', '*', 'mercado'][91, 11, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'mercado'][97, 12, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'tener', '-', '*', 'mercado']
2:[16, 2, 43, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'estar', '-', '*', 'cr\xc3\xa9dito'][17, 2, 46, 46, 'PR', 3, 'MASC', 'SG', 'suj', '*', 48, 'ampliar', '-', '*', 'que'][103, 12, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'afirmar', '-', '*', 'cr\xc3\xa9dito'][108, 13, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'cr\xc3\xa9dito'][212, 27, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'crear', '-', '*', 'cr\xc3\xa9dito'][215, 28, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][221, 28, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'maneja', '-', '*', '\xc3\xa9l'][222, 29, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'sostener', '-', '*', 'su'][228, 29, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'sosten\xc3\xada', '-', '*', '\xc3\xa9l'][230, 29, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'cr\xc3\xa9dito'][259, 32, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'generar', '-', '*', 'cr\xc3\xa9dito'][277, 33, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'retirar', '-', '*', 'cr\xc3\xa9dito'][301, 37, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'apoyar', '-', '*', 'cr\xc3\xa9dito'][333, 40, 31, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'crear', '-', '*', 'cr\xc3\xa9dito']
3:[22, 3, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'llegar', '-', '*', 'banco'][27, 3, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'ofrecen', '-', '*', '\xc3\xa9l'][32, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'aprovechar', '-', '*', 'banco']
4:[28, 3, 17, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'ofrecer', '-', '*', 'servicio'][29, 3, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'permitir', '-', '*', 'que'][219, 28, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'tener', '-', '*', 'servicio'][249, 31, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'aumentar', '-', '*', 'servicio']
5:[7, 2, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'propagar', '-', '*', 'riesgo'][31, 3, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'manejar', '-', '*', 'riesgo'][51, 6, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'limitar', '-', '*', 'riesgo'][78, 8, 57, 60, 'NC', 3, 'MASC', 'SG', 'cn', '*', 56, 'vender', '-', '*', 'riesgo'][169, 21, 12, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'tener', '-', '*', 'riesgo'][321, 39, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'riesgo']
6:[38, 4, 23, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'aprovechar', '-', '*', 'fuente'][41, 4, 30, 30, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'tomar_en_cuenta', '-', '*', 'que']
7:[46, 5, 13, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'poner', '-', '*', 'prestatario'][47, 5, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'considerar', '-', '*', 'que'][149, 18, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'proteger', '-', '*', 'prestatario']
8:[5, 2, 7, 16, 'NC', 3, 'FEM', '*', 'sp', '*', 6, 'propagar', '-', '*', 'crisis'][49, 6, 7, 14, 'NC', 3, 'FEM', '*', 'sp', '*', 6, 'limitar', '-', '*', 'crisis'][117, 15, 1, 10, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'obligar', '-', '*', 'crisis'][190, 25, 5, 8, 'NC', 3, 'FEM', '*', 'sp', '*', 4, 'ser', '-', '*', 'crisis'][319, 39, 29, 36, 'NC', 3, 'FEM', '*', 'sp', '*', 28, 'ser', '-', '*', 'crisis']
9:[6, 2, 10, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'propagar', '-', '*', 'hipoteca'][50, 6, 10, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'limitar', '-', '*', 'hipoteca'][70, 8, 29, 29, 'NC', 3, 'FEM', 'PL', 'cag', '*', 28, 'vender', '-', '*', 'hipoteca']
10:[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mercado'][55, 7, 4, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'crecer', '-', '*', 'mercado']
11:[20, 2, 56, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 55, 'adquirir', '-', '*', 'vivienda'][56, 7, 7, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'crecer', '-', '*', 'vivienda'][236, 30, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'subrayar', '-', '*', 'vivienda']
12:[39, 4, 27, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'aprovechar', '-', '*', 'ingreso'][57, 7, 9, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'crecer', '-', '*', 'ingreso']
13:[60, 7, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'crecer', '-', '*', 't\xc3\xadtulo'][69, 8, 26, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'vender', '-', '*', 't\xc3\xadtulo'][85, 10, 14, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'provenir', '-', '*', 't\xc3\xadtulo'][183, 23, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'comercializar', '-', '*', 't\xc3\xadtulo']
14:[87, 10, 21, 32, 'NC', 3, '*', 'PL', 'creg', '*', 20, 'provenir', '-', '*', 'inversionista'][88, 10, 23, 23, 'PR', 3, '*', 'PL', 'suj', '*', 25, 'necesitar', '-', '*', 'que']
15:[8, 2, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'propagar', 'location', '*', 'estados_unidos'][95, 11, 21, 21, 'NP', 3, '*', 'SG', 'sn', '*', 20, 'ser', 'location', '*', 'estados_unidos'][166, 21, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'tener', 'location', '*', 'estados_unidos'][202, 26, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'representar', 'location', '*', 'estados_unidos'][257, 32, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'desprender', 'location', '*', 'estados_unidos'][258, 32, 11, 11, 'PR', 3, '*', 'SG', 'cc', '*', 15, 'generar', '-', '*', 'donde'][309, 39, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'reducir', 'organization', '*', 'estados_unidos'][311, 39, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'reducir', '-', '*', 'su'][314, 39, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'reanimar', '-', '*', 'su'][334, 40, 37, 37, 'NP', 3, '*', 'SG', 'cc', '*', 36, 'crear', 'location', '*', 'estados_unidos']
16:[59, 7, 20, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'crecer', '-', '*', 'mercado'][111, 13, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'superar', '-', '*', 'mercado'][154, 19, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'crear', '-', '*', 'mercado']
17:[112, 14, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'aplicar', '-', '*', 'gobierno'][115, 14, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'aplicar', '-', '*', 'su']
18:[54, 7, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'crecer', 'location', '*', 'm\xc3\xa9xico'][119, 15, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'obligar', 'organization', '*', 'm\xc3\xa9xico'][125, 16, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'tener', 'location', '*', 'm\xc3\xa9xico'][152, 19, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'aumentar', 'location', '*', 'm\xc3\xa9xico'][180, 23, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'haber', 'location', '*', 'm\xc3\xa9xico'][195, 26, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'representar', 'location', '*', 'm\xc3\xa9xico'][306, 38, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'm\xc3\xa9xico']
19:[92, 11, 9, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'propietario'][121, 15, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'obligar', 'person', '*', 'propietario'][132, 16, 27, 29, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'lamentar', 'person', '*', 'propietario'][133, 16, 31, 31, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 31, 'haberlas', 'person', '*', '\xc3\xa9l'][269, 33, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'tratar', 'person', '*', 'propietario'][270, 33, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'tratar', 'person', '*', 'su'][275, 33, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'retiraban', 'person', '*', '\xc3\xa9l'][326, 40, 16, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'beneficiar', 'person', '*', 'propietario']
20:[126, 16, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'hipoteca'][129, 16, 14, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'tener', '-', '*', 'hipoteca'][135, 17, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'hipoteca'][157, 19, 26, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'crear', '-', '*', 'hipoteca'][168, 21, 9, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'tener', '-', '*', 'hipoteca'][320, 39, 32, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'hipoteca']
21:[130, 16, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'tener', '-', '*', 'tasa'][131, 16, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'hacer', '-', '*', 'que'][143, 17, 30, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'crecer', '-', '*', 'tasa'][170, 21, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'tener', '-', '*', 'tasa']
22:[124, 15, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'disparar', '-', '*', 'inter\xc3\xa9s'][134, 16, 34, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 36, 'aumentar', '-', '*', 'inter\xc3\xa9s']
23:[137, 17, 11, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'vincular', '-', '*', 'organismo'][140, 17, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'hace_cargo', '-', '*', '\xc3\xa9l']
24:[128, 16, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'inter\xc3\xa9s'][144, 17, 33, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'crecer', '-', '*', 'inter\xc3\xa9s'][313, 39, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'reducir', '-', '*', 'inter\xc3\xa9s']
25:[136, 17, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'estar', '-', '*', 'inflaci\xc3\xb3n'][145, 17, 36, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'crecer', '-', '*', 'inflaci\xc3\xb3n'][290, 35, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'considerar', '-', '*', 'inflaci\xc3\xb3n'][292, 36, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'inflaci\xc3\xb3n'][322, 39, 39, 40, 'NC', 3, 'FEM', 'SG', 'atr', '*', 38, 'ser', '-', '*', 'inflaci\xc3\xb3n']
26:[141, 17, 24, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'hacer_cargo', '-', '*', 'diferencia'][147, 18, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'proteger', '-', '*', 'este']
27:[30, 3, 22, 23, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 21, 'permitir', 'person', '*', 'prestamista'][148, 18, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'proteger', 'person', '*', 'prestamista']
28:[127, 16, 8, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'tener', '-', '*', 'tasa'][150, 19, 4, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'aumentar', '-', '*', 'tasa'][158, 19, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', '*', 28, 'presentan', '-', '*', '\xc3\xa9l'][312, 39, 6, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'reducir', '-', '*', 'tasa']
29:[151, 19, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'aumentar', '-', '*', 'impago'][153, 19, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'cre\xc3\xb3', '-', '*', '\xc3\xa9l'][162, 20, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
30:[61, 7, 27, 27, 'NC', 3, '*', '*', 'cn', '*', 26, 'crecer', '-', '*', '2003'][155, 19, 20, 20, 'NC', 3, '*', '*', 'cc', '*', 19, 'crear', '-', '*', '2003']
31:[160, 19, 33, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'presentar', '-', '*', 'd\xc3\xada'][164, 20, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'haber', '-', '*', 'd\xc3\xada'][172, 21, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'tener', '-', '*', 'd\xc3\xada'][173, 21, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
32:[181, 23, 9, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'haber', '-', '*', 'mercado_secundario'][182, 23, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 11, 'comercializar', '-', '*', 'que']
33:[184, 23, 21, 21, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'comercializar', 'person', '*', 'comprador'][185, 23, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'estar', 'person', '*', 'que'][188, 24, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'ser', 'person', '*', 'comprador']
34:[179, 23, 1, 28, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', "poor's"][187, 24, 1, 1, 'PD', 3, '*', 'SG', 'suj', 'ANIM', 2, 'tender', 'person', '*', 'ese']
35:[83, 10, 8, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'provenir', '-', '*', 'mayor\xc3\xada'][192, 25, 11, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'mayor\xc3\xada']
36:[203, 26, 29, 42, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'representar', '-', '*', 'coeficiente'][204, 26, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'aumentar', '-', '*', 'que']
37:[14, 2, 37, 63, 'NC', 3, 'FEM', 'SG', 'inc', '*', 25, 'estar', '-', '*', 'expansi\xc3\xb3n'][217, 28, 6, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'tener', '-', '*', 'expansi\xc3\xb3n']
38:[44, 5, 9, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'poner', '-', '*', 'capital'][225, 29, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'sostener', '-', '*', 'capital'][239, 30, 17, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'acumular', '-', '*', 'capital'][240, 30, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'utilizar', '-', '*', 'que']
39:[218, 28, 9, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'acceso'][229, 29, 19, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'acceso'][234, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Subrayaba', '-', '*', '\xc3\xa9l'][300, 37, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'apoyar', '-', '*', 'acceso'][323, 40, 5, 37, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'acceso'][329, 40, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
40:[232, 29, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'desarrollo'][233, 29, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'utilizar', '-', '*', 'que']
41:[193, 25, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 15, 'estar', 'person', '*', 'persona'][237, 30, 11, 15, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'acumular', 'person', '*', 'persona']
42:[243, 30, 31, 45, 'NC', 3, 'MASC', 'PL', 'S', '*', 30, 'utilizar', '-', '*', 'proyecto'][244, 30, 33, 33, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'mejorar', '-', '*', 'que']
43:[207, 27, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'crear', '-', '*', 'nivel'][245, 30, 37, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'mejorar', '-', '*', 'nivel']
44:[10, 2, 27, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 26, 'estar', '-', '*', 'peligro'][251, 31, 13, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'crecer', '-', '*', 'peligro'][253, 32, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][256, 32, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'desprende', '-', '*', '\xc3\xa9l']
45:[254, 32, 2, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'lecci\xc3\xb3n'][255, 32, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'desprender', '-', '*', 'que']
46:[214, 27, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'ampliar', '-', '*', 'oportunidad'][262, 32, 22, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'generar', '-', '*', 'oportunidad']
47:[263, 32, 24, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'generar', 'person', '*', 'charlat\xc3\xa1n'][265, 32, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'perder', 'person', '*', 'quien'][266, 32, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'van', 'person', '*', '\xc3\xa9l'][267, 32, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'perder', 'person', '*', 'su']
48:[36, 4, 15, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'aprovechar', '-', '*', 'hogar'][268, 32, 34, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'perder', '-', '*', 'hogar']
49:[93, 11, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'casa'][271, 33, 6, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tratar', '-', '*', 'casa'][274, 33, 16, 16, 'PR', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'que'][282, 34, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'casa'][327, 40, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'beneficiar', '-', '*', 'casa']
50:[34, 4, 9, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'aprovechar', '-', '*', 'dinero'][273, 33, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'dinero']
51:[76, 8, 52, 60, 'NC', 3, 'MASC', 'PL', 'cn', '*', 51, 'vender', '-', '*', 'precio'][281, 34, 5, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'precio']
52:[71, 8, 31, 34, 'NC', 3, 'MASC', 'SG', 'cag', '*', 30, 'vender', '-', '*', 'valor'][283, 34, 14, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'crecer', '-', '*', 'valor'][296, 36, 27, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'mantener', '-', '*', 'valor']
53:[86, 10, 17, 18, 'NC', 3, 'MASC', 'PL', 'cag', '*', 16, 'provenir', '-', '*', 'bien'][284, 34, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'crecer', '-', '*', 'bien'][286, 35, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'considerar', '-', '*', 'bien'][297, 36, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'mantener', '-', '*', 'bien']
54:[247, 30, 42, 45, 'NC', 3, 'MASC', 'SG', 'ci', '*', 41, 'mejorar', '-', '*', 'plazo'][288, 35, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'considerar', '-', '*', 'plazo']
55:[206, 26, 39, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 38, 'aumentar', '-', '*', 'd\xc3\xa9cada'][291, 36, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'd\xc3\xa9cada']
56:[279, 33, 27, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'tratar', '-', '*', 'inversi\xc3\xb3n'][294, 36, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'surgir', '-', '*', 'inversi\xc3\xb3n'][295, 36, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'contribuir', '-', '*', 'que']
57:[213, 27, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'ampliar', '-', '*', 'tiempo'][299, 37, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'apoyar', '-', '*', 'tiempo']
58:[304, 37, 19, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'satisfacer', '-', '*', 'demanda'][305, 37, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'aprovechar', '-', '*', 'que']
59:[200, 26, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'representar', 'location', '*', 'europa'][310, 39, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'reducir', 'organization', '*', 'europa']
60:[324, 40, 9, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'cr\xc3\xa9dito'][325, 40, 13, 13, 'PR', 3, 'MASC', 'PL', 'creg', '*', 12, 'beneficiar', '-', '*', 'que']
61:[21, 2, 60, 62, 'NC', 3, 'FEM', 'SG', 'cc', '*', 59, 'adquirir', '-', '*', 'regi\xc3\xb3n'][330, 40, 26, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'proteger', '-', '*', 'regi\xc3\xb3n']
62:[331, 40, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'proteger', '-', '*', 'desastre'][332, 40, 30, 30, 'PR', 3, 'MASC', 'SG', 'cd', '*', 35, 'crear', '-', '*', 'que']
