#begin document dummy
0:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'am\xc3\xa9rica_latina'][5, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'llegar', 'location', '*', 'am\xc3\xa9rica_latina'][13, 4, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'pasar', 'location', '*', 'am\xc3\xa9rica_latina'][27, 7, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'ser', 'location', '*', 'am\xc3\xa9rica_latina'][40, 10, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'competir', 'organization', '*', 'am\xc3\xa9rica_latina'][43, 10, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'haga', '-', '*', '\xc3\xa9l'][50, 12, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'cambiar', 'organization', '*', 'am\xc3\xa9rica_latina'][58, 13, 3, 3, 'PP', 3, 'FEM', 'SG', 'cd', '*', 5, 'poner', '-', '*', 'lo'][63, 14, 12, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'salir', 'organization', '*', 'am\xc3\xa9rica_latina'][97, 19, 24, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', 'location', '*', 'am\xc3\xa9rica_latina'][277, 50, 2, 2, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'desmoronar', 'location', '*', 'am\xc3\xa9rica_latina'][286, 51, 2, 2, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'am\xc3\xa9rica_latina'][287, 51, 3, 3, 'PP', 3, 'FEM', 'SG', 'ci', '*', 4, 'ser', '-', '*', 'le'][288, 51, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'fluy\xc3\xb3', '-', '*', '\xc3\xa9l'][291, 52, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l'][305, 53, 34, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 33, 'importar', 'location', '*', 'am\xc3\xa9rica_latina']
1:[8, 3, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'debilitar', '-', '*', 'cohesi\xc3\xb3n'][9, 3, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'crece', '-', '*', '\xc3\xa9l'][11, 4, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
2:[1, 1, 1, 7, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][14, 4, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'pasar', '-', '*', 'a\xc3\xb1o'][16, 5, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'vender', '-', '*', 'se'][21, 6, 6, 6, 'NC', 3, 'MASC', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'a\xc3\xb1o'][24, 7, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'a\xc3\xb1o'][32, 8, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'necesitar', '-', '*', 'a\xc3\xb1o'][33, 8, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'duplicar', '-', '*', 'su'][264, 48, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'dudar', '-', '*', 'a\xc3\xb1o'][293, 52, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'esperar', '-', '*', 'a\xc3\xb1o']
3:[17, 5, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'vender', '-', '*', 'activo'][19, 5, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'inflaron', '-', '*', '\xc3\xa9l'][69, 15, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ayudar', '-', '*', 'activo'][80, 17, 7, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'activo']
4:[36, 9, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'duplicar', '-', '*', 'nivel_de_vida'][39, 10, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'puede', '-', '*', '\xc3\xa9l'][42, 10, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'lo']
5:[45, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 's.a', '*', 27, 'hacer', '-', '*', 'vez'][51, 12, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'versar', '-', '*', 'vez'][147, 28, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'poner_en_marcha', '-', '*', 'vez']
6:[68, 15, 5, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ayudar', '-', '*', 'venta'][71, 15, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'generaron', '-', '*', '\xc3\xa9l']
7:[79, 17, 1, 17, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'venta'][82, 17, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'estuvo', '-', '*', '\xc3\xa9l']
8:[83, 17, 14, 17, 'NC', 3, 'MASC', 'SG', 'cag', '*', 13, 'estar', '-', '*', 'endeudamiento'][86, 18, 9, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'acabar', '-', '*', 'endeudamiento']
9:[85, 18, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'argentina'][92, 19, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'caer', 'location', '*', 'argentina'][139, 27, 2, 9, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'argentina'][141, 27, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'sucede', '-', '*', '\xc3\xa9l'][228, 40, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'vacacionando', 'location', '*', 'argentina'][300, 53, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'parecer', 'organization', '*', 'argentina']
10:[53, 12, 14, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 12, 'versar', '-', '*', 'regi\xc3\xb3n'][100, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'regi\xc3\xb3n'][262, 48, 12, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'dudar', '-', '*', 'regi\xc3\xb3n']
11:[98, 20, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'traer', '-', '*', 'reforma'][101, 20, 16, 16, 'PP', 3, 'FEM', 'PL', 'sp', '*', 15, 'estar', '-', '*', 'ellos'][113, 23, 13, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'comprometer', '-', '*', 'reforma'][119, 24, 3, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'haber', '-', '*', 'reforma'][281, 50, 15, 16, 'NC', 3, 'FEM', 'PL', 'ci', '*', 14, 'dar', '-', '*', 'reforma']
12:[102, 21, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'producir', '-', '*', 'flujo'][106, 21, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'duraron', '-', '*', '\xc3\xa9l'][272, 49, 20, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'marchar', '-', '*', 'flujo']
13:[105, 21, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'producir', '-', '*', 'riqueza'][108, 22, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'acabar', '-', '*', 'riqueza']
14:[109, 23, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'comprometer', '-', '*', 'pol\xc3\xadtico'][110, 23, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'comprometer', '-', '*', 'su'][120, 24, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
15:[112, 23, 10, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'comprometer', '-', '*', 'd\xc3\xa9cada'][114, 23, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'poner', '-', '*', 'que']
16:[38, 10, 2, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'esperar', '-', '*', 'crecimiento'][122, 24, 16, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'haber', '-', '*', 'crecimiento'][123, 24, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'atraer', '-', '*', 'que'][126, 24, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'crecimiento'][135, 26, 13, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'considerar', '-', '*', 'crecimiento'][216, 38, 28, 32, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'haber', '-', '*', 'crecimiento']
17:[124, 24, 21, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'atraer', '-', '*', 'inversi\xc3\xb3n'][125, 24, 25, 25, 'PR', 3, 'FEM', 'PL', 'cc', '*', 23, 'ser', '-', '*', 'cual'][212, 38, 16, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'haber', '-', '*', 'inversi\xc3\xb3n']
18:[46, 11, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'tener', '-', '*', 'gobierno'][130, 26, 1, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'desaparecer', '-', '*', 'gobierno'][131, 26, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'seguir', '-', '*', 'que'][165, 31, 39, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'rechazar', '-', '*', 'gobierno'][279, 50, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'dar', '-', '*', 'gobierno']
19:[88, 18, 17, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'acabar', '-', '*', 'l\xc3\xadnea'][132, 26, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'seguir', '-', '*', 'l\xc3\xadnea']
20:[133, 26, 8, 8, 'NC', 3, '*', 'PL', 'cpred', 'ANIM', 6, 'seguir', 'person', '*', 'tecn\xc3\xb3crata'][134, 26, 10, 10, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 11, 'considerar', 'person', '*', 'que']
21:[136, 26, 16, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'considerar', '-', '*', 'ola'][137, 26, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'levantar', '-', '*', 'que']
22:[154, 31, 6, 23, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'dar', 'person', '*', 'silva'][155, 31, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'dar', 'person', '*', 'su'][162, 31, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 25, 'sirve', 'person', '*', '\xc3\xa9l']
23:[12, 4, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'pasar', '-', '*', 'parte'][163, 31, 29, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'estar', '-', '*', 'parte']
24:[166, 32, 1, 4, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'lula'][167, 32, 3, 3, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'estar', 'person', '*', 'su']
25:[170, 32, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'pensamiento'][172, 32, 16, 16, 'PR', 3, 'MASC', 'SG', 'cd', '*', 23, 'salir', '-', '*', 'que']
26:[103, 21, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'producir', '-', '*', 'capital'][173, 32, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'salir', '-', '*', 'capital'][215, 38, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'haber', '-', '*', 'capital']
27:[160, 31, 18, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'encabezar', '-', '*', 'elecci\xc3\xb3n'][175, 32, 30, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'faltar', '-', '*', 'elecci\xc3\xb3n']
28:[178, 33, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'traer', '-', '*', 'estabilidad'][179, 33, 13, 13, 'PD', 3, 'FEM', 'SG', 'suj', '*', 16, 'resultar', '-', '*', 'ese']
29:[31, 8, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'necesitar', '-', '*', 'econom\xc3\xada'][182, 35, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'econom\xc3\xada'][282, 50, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'perder', '-', '*', 'econom\xc3\xada']
30:[4, 2, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'llegar', '-', '*', 'noticia'][184, 36, 2, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'justificar', '-', '*', 'noticia'][292, 52, 7, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'esperar', '-', '*', 'noticia']
31:[176, 33, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'traer', 'location', '*', 'm\xc3\xa9xico'][186, 36, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'justificar', 'location', '*', 'm\xc3\xa9xico'][187, 36, 12, 12, 'PX', 3, '*', 'SG', 'sp', '*', 13, 'justificar', '-', '*', 'su'][231, 41, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'ser', 'organization', '*', 'm\xc3\xa9xico']
32:[140, 27, 4, 9, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'presidente'][188, 36, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'justificar', 'person', '*', 'presidente'][192, 36, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'carece', 'person', '*', '\xc3\xa9l'][196, 36, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'pueda', 'person', '*', '\xc3\xa9l'][200, 36, 45, 45, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 45, 'hay', 'person', '*', '\xc3\xa9l']
33:[189, 36, 18, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'justificar', '-', '*', 'temor'][190, 36, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'generar', '-', '*', 'que']
34:[194, 36, 30, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'carecer', '-', '*', 'congreso'][195, 36, 34, 34, 'PR', 3, 'MASC', 'SG', 'cc', '*', 32, 'trabajar', '-', '*', 'cual']
35:[197, 36, 39, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'justificar', '-', '*', 'equipo'][198, 36, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 42, 'saber', '-', '*', 'que'][199, 36, 44, 44, 'PR', 3, 'MASC', 'SG', 'cd', '*', 47, 'hacer', '-', '*', 'que']
36:[129, 25, 7, 12, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 6, 'apuntar', 'person', '*', 'factor'][201, 37, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'factor'][211, 38, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'hay', 'person', '*', '\xc3\xa9l']
37:[203, 37, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'ahorro'][204, 37, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'que'][210, 38, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'haber', '-', '*', 'ahorro'][242, 43, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'ahorro']
38:[104, 21, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'producir', '-', '*', 'efecto'][206, 38, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']
39:[202, 37, 5, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'tasa'][207, 38, 5, 5, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'este']
40:[208, 38, 7, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'base'][209, 38, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'haber', '-', '*', 'donde']
41:[149, 29, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'ver', 'organization', '*', 'venezuela'][218, 39, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'suspirar', 'organization', '*', 'venezuela'][296, 53, 6, 17, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'parecer', 'location', '*', 'venezuela']
42:[221, 39, 12, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'suspirar', '-', '*', '70'][222, 39, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'perder', '-', '*', 'que'][223, 39, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'descuid\xc3\xb3', '-', '*', '\xc3\xa9l'][225, 39, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'descuidar', '-', '*', 'su']
43:[128, 25, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'apuntar', '-', '*', 'desarrollo'][224, 39, 20, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'descuidar', '-', '*', 'desarrollo']
44:[150, 30, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'seguir', 'organization', '*', 'brasil'][230, 41, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'brasil'][259, 47, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'brasil'][266, 48, 29, 29, 'NP', 3, '*', 'SG', 'ci', '*', 28, 'dudar', 'location', '*', 'brasil']
45:[90, 19, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'caer', '-', '*', 'pa\xc3\xads'][233, 41, 8, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads']
46:[232, 41, 5, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'ejemplo'][234, 41, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'vender', '-', '*', 'que'][235, 41, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'endeudaron', '-', '*', '\xc3\xa9l']
47:[35, 9, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'duplicar', 'location', '*', 'asia'][237, 42, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'organization', '*', 'asia']
48:[239, 43, 3, 3, 'NP', 3, '*', 'SG', 'cd', '*', 2, 'considerar', 'location', '*', 'china'][240, 43, 5, 5, 'PR', 3, '*', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'donde'][254, 46, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'china'][256, 47, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][263, 48, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'dudar', 'location', '*', 'china'][267, 49, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', 1, 'marchar', 'location', '*', 'china'][268, 49, 5, 5, 'PX', 3, '*', 'SG', 'sp', '*', 7, 'marchar', '-', '*', 'su']
49:[142, 28, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'resquebrajar', '-', '*', 'instituci\xc3\xb3n'][247, 44, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'favorecer', '-', '*', 'instituci\xc3\xb3n']
50:[248, 44, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'favorecer', '-', '*', 'mercado'][250, 44, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'tiene', '-', '*', '\xc3\xa9l']
51:[26, 7, 11, 12, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'ser', 'organization', '*', 'pnb'][257, 47, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'other', '*', 'pnb']
52:[183, 35, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'estar', '-', '*', 'problema'][269, 49, 5, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'marchar', '-', '*', 'problema']
53:[243, 43, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'ser', '-', '*', 'inversi\xc3\xb3n'][273, 49, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'marchar', '-', '*', 'inversi\xc3\xb3n']
54:[270, 49, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'marchar', '-', '*', 'cosa'][278, 50, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'desmoronar', '-', '*', 'cosa']
55:[107, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'llegar', '-', '*', 'dinero'][289, 51, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'fluir', '-', '*', 'dinero']
56:[301, 53, 21, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'parecer', '-', '*', 'chiste'][302, 53, 28, 28, 'PR', 3, 'MASC', 'SG', 'ci', '*', 27, 'importar', '-', '*', 'quien'][303, 53, 29, 29, 'PP', 3, 'MASC', 'SG', 'ci', '*', 30, 'importar', '-', '*', 'le'][306, 53, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][307, 53, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'estarse', '-', '*', '\xc3\xa9l']
