#begin document dummy
0:[3, 2, 1, 32, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'berkeley'][4, 2, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'acorta', '-', '*', '\xc3\xa9l']
1:[6, 2, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'observar', '-', '*', 'latinoamericano'][7, 2, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', '*', 24, 'hacer', '-', '*', 'que'][13, 2, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'llegan', '-', '*', '\xc3\xa9l'][23, 4, 23, 23, 'PP', 3, 'MASC', 'PL', 'sp', '*', 22, 'triunfar', '-', '*', 'ellos'][257, 33, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'preguntar', '-', '*', 'latinoamericano']
2:[8, 2, 18, 22, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'hacer', 'person', '*', 'Clinton'][11, 2, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'hacer', 'person', '*', 'su'][20, 4, 8, 8, 'NP', 3, 'FEM', 'SG', 'grup.nom', 'ANIM', 6, 'convertir', 'person', '*', 'Clinton'][61, 9, 13, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ofrecer', 'person', '*', 'Clinton'][65, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l'][67, 10, 8, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'tener', 'person', '*', 'clinton'][119, 16, 3, 3, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 1, 'apoyar', 'person', '*', 'clinton'][204, 24, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'insistir', 'person', '*', 'clinton'][243, 30, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'manifestar', 'person', '*', 'clinton'][244, 30, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'opone', 'person', '*', '\xc3\xa9l'][247, 30, 16, 16, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 17, 'dar', 'person', '*', 'le'][248, 30, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 21, 'firmarlo', 'person', '*', '\xc3\xa9l']
3:[1, 1, 1, 7, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'am\xc3\xa9rica_latina'][16, 3, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'am\xc3\xa9rica_latina'][58, 8, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'abordar', 'location', '*', 'am\xc3\xa9rica_latina'][94, 13, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'am\xc3\xa9rica_latina'][114, 15, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'regresar', 'organization', '*', 'am\xc3\xa9rica_latina'][202, 23, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'existir', 'organization', '*', 'am\xc3\xa9rica_latina'][232, 27, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'tener', 'location', '*', 'am\xc3\xa9rica_latina'][278, 36, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'decir', 'location', '*', 'am\xc3\xa9rica_latina']
4:[15, 3, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'candidato'][17, 4, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'Hay', 'person', '*', '\xc3\xa9l'][163, 20, 3, 26, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'candidato'][164, 20, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'defender', 'person', '*', 'que']
5:[9, 2, 20, 20, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 18, 'hacer', 'person', '*', 'Obama'][19, 4, 6, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'convertir', 'person', '*', 'Obama'][22, 4, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'importa', 'person', '*', '\xc3\xa9l'][120, 16, 5, 5, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 1, 'apoyar', 'person', '*', 'obama'][158, 19, 16, 24, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'tener', 'person', '*', 'Obama'][161, 20, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Ha', 'person', '*', '\xc3\xa9l'][162, 20, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'sido', 'person', '*', '\xc3\xa9l'][205, 24, 4, 4, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 2, 'insistir', 'person', '*', 'obama'][214, 26, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'obama'][215, 26, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'hablar', 'person', '*', 'que'][216, 26, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'habl\xc3\xb3', 'person', '*', '\xc3\xa9l'][220, 26, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'termine', 'person', '*', '\xc3\xa9l'][222, 26, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'adoptar', 'person', '*', 'su'][229, 27, 20, 20, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'apoyar', 'person', '*', 'obama'][239, 29, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'oponer', 'person', '*', 'obama'][252, 32, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'indicar', 'person', '*', 'obama'][253, 32, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'tiene', 'person', '*', '\xc3\xa9l'][256, 32, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'enuncie', 'person', '*', '\xc3\xa9l']
6:[10, 2, 22, 22, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 18, 'hacer', 'person', '*', 'Mccain'][24, 4, 25, 26, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'triunfar', 'person', '*', 'Mccain'][68, 10, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'tener', 'person', '*', 'Mccain'][71, 10, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'analizar', 'person', '*', 'su'][118, 16, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'apoyar', 'person', '*', 'mccain'][246, 30, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'dar', 'person', '*', 'mccain'][249, 31, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'trata', 'person', '*', '\xc3\xa9l']
7:[30, 5, 12, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'operandi', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][34, 6, 4, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'recordar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8:[40, 7, 8, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'salvar', 'person', '*', 'reagan'][42, 7, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'depender', 'person', '*', 'que'][52, 8, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Guste', 'person', '*', '\xc3\xa9l'][54, 8, 7, 7, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 5, 'mostrar', 'person', '*', 'reagan']
9:[43, 7, 15, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'depender', '-', '*', 'punto_de_vista'][44, 7, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'que']
10:[38, 7, 1, 18, 'NC', 3, 'FEM', 'PL', 'inc', '*', 20, 'salvar', '-', '*', 'era'][46, 7, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'salvaron', '-', '*', '\xc3\xa9l'][49, 7, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'suprimieron', '-', '*', '\xc3\xa9l'][57, 8, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'abordaron', '-', '*', '\xc3\xa9l']
11:[31, 5, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'operandi', '-', '*', 'regi\xc3\xb3n'][47, 7, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'salvar', '-', '*', 'regi\xc3\xb3n'][77, 11, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'representar', '-', '*', 'regi\xc3\xb3n']
12:[50, 7, 28, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'suprimir', '-', '*', 'cambio'][51, 7, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'necesitar', '-', '*', 'que']
13:[35, 6, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'recordar', 'person', '*', 'jimmy_carter'][53, 8, 5, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'mostrar', 'person', '*', 'carter']
14:[27, 5, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'comercio'][63, 9, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'ofrecer', '-', '*', 'comercio'][86, 12, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'decir', '-', '*', 'comercio'][198, 23, 20, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'volver', '-', '*', 'comercio']
15:[69, 10, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'tener', '-', '*', 'intenci\xc3\xb3n'][70, 10, 22, 22, 'PR', 3, 'FEM', 'PL', 'cc', '*', 24, 'analizar', '-', '*', 'que']
16:[45, 7, 18, 18, 'NC', 3, '*', 'SG', 'cd', '*', 17, 'tener', '-', '*', '1'][73, 10, 30, 33, 'NC', 3, '*', 'SG', 'cc', '*', 29, 'decidir', '-', '*', '1']
17:[75, 11, 4, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'problema'][76, 11, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'representar', '-', '*', 'que'][81, 11, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'estima', '-', '*', '\xc3\xa9l']
18:[79, 11, 18, 19, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 17, 'ser', 'person', '*', 'inmigrante'][80, 11, 20, 20, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'estimar', 'person', '*', 'que'][84, 11, 33, 33, 'PR', 3, 'MASC', 'PL', 'sp', 'ANIM', 31, 'hablar', 'person', '*', 'cual'][109, 15, 8, 9, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 10, 'regresar', 'person', '*', 'inmigrante'][141, 17, 26, 29, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'arreglar', 'person', '*', 'inmigrante'][176, 21, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'conducir', 'person', '*', 'inmigrante']
19:[12, 2, 26, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'hacer', '-', '*', 'pa\xc3\xads'][87, 12, 12, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'decir', '-', '*', 'pa\xc3\xads']
20:[95, 13, 16, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'diferenciar', 'person', '*', 'candidato'][97, 13, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'diferenciar', 'person', '*', 'su'][101, 14, 2, 2, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 4, 'quedar', 'person', '*', 'le'][102, 14, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'permitir\xc3\xa1n', 'person', '*', '\xc3\xa9l'][116, 15, 25, 27, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'tener', 'person', '*', 'candidato'][152, 18, 25, 27, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'apoyar', 'person', '*', 'candidato'][258, 33, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'interesar', 'person', '*', 'candidato'][259, 33, 13, 13, 'PP', 3, 'MASC', 'PL', 'creg', 'ANIM', 12, 'interesar', 'person', '*', 'ellos'][270, 35, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'candidato'][277, 36, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'decir', 'person', '*', 'candidato']
21:[98, 13, 21, 29, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 20, 'diferenciar', 'person', '*', 'compatriota'][99, 13, 23, 23, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 25, 'encontrar', 'person', '*', 'que']
22:[82, 11, 27, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 26, 'haber', 'location', '*', 'estados_unidos'][100, 13, 28, 29, 'NP', 3, 'MASC', 'SG', 'cc', '*', 27, 'encontrar', 'location', '*', 'estados_unidos'][115, 15, 23, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 22, 'regresar', 'location', '*', 'estados_unidos'][136, 17, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'destinar', 'organization', '*', 'estados_unidos']
23:[111, 15, 14, 17, 'NC', 3, 'FEM', 'SG', 'ao', '*', 10, 'regresar', '-', '*', 'medida'][112, 15, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que'][178, 21, 28, 56, 'NC', 3, 'FEM', 'SG', 'ao', '*', 20, 'conducir', '-', '*', 'medida'][179, 21, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'que']
24:[127, 16, 31, 32, 'NC', 3, 'MASC', 'PL', 'ci', '*', 30, 'dar', '-', '*', 'estadounidense'][130, 16, 47, 47, 'PE', 3, 'MASC', 'PL', 'cd', '*', 47, 'darles', '-', '*', '\xc3\xa9l']
25:[134, 17, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'mencionar', '-', '*', 'toma'][135, 17, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'destinar', '-', '*', 'que']
26:[103, 14, 8, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'enviar', '-', '*', 'mil'][137, 17, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'destinar', '-', '*', 'mil']
27:[104, 14, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'enviar', '-', '*', 'mill\xc3\xb3n'][138, 17, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'destinar', '-', '*', 'mill\xc3\xb3n']
28:[129, 16, 38, 39, 'NC', 3, 'FEM', 'PL', 'suj', '*', 40, 'ser', '-', '*', 'frontera'][139, 17, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'asegurar', '-', '*', 'frontera'][140, 17, 22, 22, 'PR', 3, 'FEM', 'PL', 'cd', '*', 32, 'arreglar', '-', '*', 'que']
29:[128, 16, 33, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'dar', '-', '*', 'promesa'][142, 17, 31, 31, 'PP', 3, 'FEM', 'PL', 'cd', '*', 32, 'arreglar', '-', '*', 'lo']
30:[133, 16, 56, 57, 'NC', 3, 'FEM', 'SG', 'creg', '*', 55, 'acceder', '-', '*', 'ciudadan\xc3\xada'][143, 17, 37, 37, 'PD', 3, 'FEM', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'ese'][150, 18, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'hacer', '-', '*', 'ciudadan\xc3\xada']
31:[132, 16, 51, 52, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'dar', '-', '*', 'v\xc3\xada'][149, 18, 11, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'v\xc3\xada'][153, 18, 28, 28, 'PP', 3, 'FEM', 'SG', 'cd', '*', 29, 'apoyar', '-', '*', 'lo'][154, 19, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'busca', '-', '*', '\xc3\xa9l']
32:[36, 6, 11, 15, 'NC', 3, 'MASC', 'SG', 'cag', '*', 10, 'recordar', '-', '*', 'tema'][156, 19, 8, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'buscar', '-', '*', 'tema']
33:[131, 16, 49, 50, 'NC', 3, 'MASC', 'PL', 'ci', '*', 48, 'dar', '-', '*', 'indocumentado'][166, 20, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'defender', '-', '*', 'indocumentado']
34:[146, 18, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'hacer', '-', '*', 'propuesta'][168, 20, 22, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 10, 'defender', '-', '*', 'propuesta']
35:[172, 21, 11, 12, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 10, 'derribar', 'person', '*', 'Spitzer'][173, 21, 14, 14, 'PX', 3, '*', 'SG', 'cd', 'ANIM', '*', '*', 'person', '*', 'su'][185, 21, 50, 50, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 50, 'demostr\xc3\xb3', 'person', '*', '\xc3\xa9l'][186, 21, 52, 52, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 54, 'ser', 'person', '*', 'su'][190, 22, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'tuvo', 'person', '*', '\xc3\xa9l'][191, 22, 8, 8, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'archivarlo', 'person', '*', '\xc3\xa9l']
36:[83, 11, 29, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'hablar', '-', '*', 'mayor\xc3\xada'][180, 21, 31, 35, 'NC', 3, 'FEM', 'SG', 'ao', '*', 30, 'ser', '-', '*', 'mayor\xc3\xada']
37:[192, 23, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'llegar', '-', '*', 'modo'][193, 23, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'llegar', '-', '*', 'que']
38:[200, 23, 25, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'volver', '-', '*', 'debate'][201, 23, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'existir', '-', '*', 'que']
39:[208, 24, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'retirar', '-', '*', 'acuerdo'][209, 24, 35, 35, 'PR', 3, 'MASC', 'SG', 'cd', '*', 40, 'concretar', '-', '*', 'que']
40:[148, 18, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'hacer', 'location', '*', 'congreso'][213, 25, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'tener', 'location', '*', 'congreso']
41:[56, 8, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'mostrar', '-', '*', 'manera'][217, 26, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'hablar', '-', '*', 'manera']
42:[218, 26, 17, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'hablar', '-', '*', 'comercio'][219, 26, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'que'][241, 29, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'oponer', '-', '*', 'comercio']
43:[225, 27, 9, 10, 'NP', 3, 'FEM', 'SG', 'cc', '*', 8, 'tener', 'organization', '*', 'naciones_unidas'][226, 27, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'que'][228, 27, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'apoya', '-', '*', '\xc3\xa9l'][230, 27, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'tiene', '-', '*', '\xc3\xa9l'][233, 28, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'particip\xc3\xb3', '-', '*', '\xc3\xa9l']
44:[236, 28, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'participar', 'organization', '*', 'colombia'][242, 29, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'oponer', 'organization', '*', 'colombia']
45:[254, 32, 11, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'uno'][255, 32, 17, 17, 'PP', 3, 'FEM', 'SG', 'cd', '*', 18, 'enunciar', '-', '*', 'lo']
46:[262, 34, 10, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'hacer', '-', '*', 'ma\xc3\xadz'][265, 34, 22, 22, 'PD', 3, 'MASC', 'SG', 'conj', '*', 25, 'hacer', '-', '*', 'este'][267, 34, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'parece', '-', '*', '\xc3\xa9l']
47:[5, 2, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'acortar', '-', '*', 'carrera'][266, 34, 26, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 25, 'hacer', '-', '*', 'carrera']
48:[261, 34, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'hacer', '-', '*', 'etanol'][269, 35, 2, 2, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'estar', '-', '*', 'etanol']
49:[250, 31, 8, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'tratar', '-', '*', 'acuerdo'][271, 35, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', '-', '*', 'acuerdo'][272, 35, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'significar', '-', '*', 'que']
