#dummy
pronoun:	[5, 2, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.128484329783	[4, 2, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'mundo']
0.0148384987998	[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ley']
0.00391695154066	[3, 1, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'estilo']
0.00021710375509	[2, 1, 3, 3, 'NC', 3, '*', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'orden']

pronoun:	[14, 4, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'parece', '-', '*', '\xc3\xa9l']
ante_candidates:
0.180401645499	[5, 2, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
0.0167024284447	[9, 3, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 8, 'estar', '-', '*', 'que']
0.0112231286253	[10, 3, 11, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'estar', '-', '*', 'autoritarismo']
0.00241519038665	[7, 2, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'desaparecer', '-', '*', 'libertad']
0.0003071477718	[11, 3, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'estar', 'location', '*', 'rusia']
2.58633382569e-05	[6, 2, 6, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'haber', '-', '*', 'preocupaci\xc3\xb3n']
2.56540130221e-07	[8, 2, 15, 16, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'desaparecer', 'location', '*', 'rusia_de_vladimir_putin']

pronoun:	[15, 4, 5, 5, 'PE', 3, '*', 'PL', 'cd', '*', 5, 'importarles', '-', '*', '\xc3\xa9l']
ante_candidates:
6728.92860333	[13, 4, 2, 3, 'NC', 3, 'MASC', 'PL', 'ci', '*', 1, 'parecer', '-', '*', 'ruso']
0.00106964126873	[9, 3, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 8, 'estar', '-', '*', 'que']

pronoun:	[17, 4, 10, 10, 'PR', 3, '*', '*', 'relatiu', '*', 12, 'importar', '-', '*', 'que']
ante_candidates:
23.9266500834	[16, 4, 7, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'importar', '-', '*', 'libertad']
1.78989430884	[15, 4, 5, 5, 'PE', 3, 'MASC', 'PL', 'cd', '*', 5, 'importarles', '-', '*', '\xc3\xa9l']
0.0024317113753	[14, 4, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'parece', '-', '*', '\xc3\xa9l']

pronoun:	[37, 6, 24, 24, 'PR', 3, '*', '*', 'cd', '*', 25, 'tener', '-', '*', 'que']
ante_candidates:
34.8296737073	[36, 6, 22, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'cargo']
0.695146224168	[35, 6, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'hacer', '-', '*', 'pueblo']
0.0348354356905	[32, 6, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'trabajo']
0.00756361914406	[33, 6, 13, 20, 'NC', 3, 'MASC', '*', 'cpred', '*', 12, 'hacer', '-', '*', 'ombudsman']
0.00389827996989	[30, 6, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'hacer', '-', '*', 'apat\xc3\xada']
0.00329061627348	[34, 6, 17, 20, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 14, 'hacer', 'person', '*', 'defensor']

pronoun:	[48, 7, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'surgir', '-', '*', 'que']
ante_candidates:
39.0639626921	[47, 7, 19, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'resolver', '-', '*', 'conflicto']
0.603583004243	[46, 7, 13, 14, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'actuar', '-', '*', 'pueblo']
0.161003096176	[45, 7, 10, 14, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 9, 'actuar', 'person', '*', 'autoridad']
0.0538315663784	[44, 7, 7, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'actuar', '-', '*', 'puente']
0.00604707965711	[42, 7, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'actuar', 'person', '*', 'defensor']

pronoun:	[56, 8, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'sentir', '-', '*', 'que']
ante_candidates:
44.6970243892	[55, 8, 17, 23, 'NC', 3, 'MASC', 'PL', 'S', '*', 16, 'estar', '-', '*', 'ap\xc3\xa1trida']
4.56761138118	[54, 8, 13, 14, 'NC', 3, 'MASC', 'PL', 'S', '*', 12, 'estar', '-', '*', 'extranjero']
0.0863923884191	[53, 8, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'estar', 'person', '*', 'ciudadano']
0.063555088152	[52, 8, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'oficina']

pronoun:	[57, 8, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 23, 'sentir', '-', '*', 'su']
ante_candidates:
94550.455488	[56, 8, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'sentir', '-', '*', 'que']
416.540948407	[52, 8, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'oficina']
169.761199499	[53, 8, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'estar', 'person', '*', 'ciudadano']
17.4091116428	[54, 8, 13, 14, 'NC', 3, 'MASC', 'PL', 'S', '*', 12, 'estar', '-', '*', 'extranjero']
0.0805996721381	[48, 7, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'surgir', '-', '*', 'que']
0.0163415100505	[42, 7, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'actuar', 'person', '*', 'defensor']
9.2180578271e-05	[45, 7, 10, 14, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 9, 'actuar', 'person', '*', 'autoridad']
4.17263039996e-05	[30, 6, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'hacer', '-', '*', 'apat\xc3\xada']
3.62272598673e-05	[38, 6, 26, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'tener', '-', '*', 'misi\xc3\xb3n']
6.03243528597e-06	[46, 7, 13, 14, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'actuar', '-', '*', 'pueblo']
2.24643055313e-06	[40, 6, 40, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 39, 'proteger', '-', '*', 'derecho_pol\xc3\xadtico']
1.62362436079e-06	[32, 6, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'trabajo']
1.58927009633e-06	[39, 6, 31, 36, 'NP', 3, 'FEM', 'SG', 'cag', '*', 30, 'tener', 'organization', '*', 'parlamento']
1.44775572225e-06	[37, 6, 24, 24, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'tener', '-', '*', 'que']
2.93898001363e-07	[41, 6, 43, 43, 'NP', 3, '*', 'SG', 'sp', '*', 42, 'proteger', 'location', '*', 'rusia']
2.81346852628e-07	[25, 5, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'mostrar', '-', '*', 'ruso']
9.67462643833e-08	[44, 7, 7, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'actuar', '-', '*', 'puente']
8.89503461261e-08	[49, 7, 24, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'surgir', '-', '*', 'entidad']
1.03294113016e-08	[33, 6, 13, 20, 'NC', 3, 'MASC', '*', 'cpred', '*', 12, 'hacer', '-', '*', 'ombudsman']
7.67763133275e-09	[24, 5, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'mostrar', '-', '*', 'mayor\xc3\xada']
4.57703886394e-09	[27, 5, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'mostrar', 'organization', '*', 'gobierno']
4.32590617368e-09	[26, 5, 12, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'mostrar', '-', '*', 'movida']
6.20031343208e-10	[29, 5, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'limitar', '-', '*', 'derecho']
1.16099444675e-10	[28, 5, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'restringir', '-', '*', 'libertad_de_prensa']

pronoun:	[68, 9, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'entran', '-', '*', '\xc3\xa9l']
ante_candidates:
588.73370983	[62, 9, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'encontrar', '-', '*', 'que']
16.3857515493	[57, 8, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'sentir', '-', '*', 'su']
3.05460988068	[64, 9, 18, 35, 'NC', 3, 'MASC', 'PL', 'S', '*', 11, 'encontrar', '-', '*', 'principio']
1.92497451558	[67, 9, 29, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'entrar', '-', '*', 'vez']
0.804072316089	[66, 9, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'encontrar', '-', '*', 'derecho_humano']
0.129090614025	[53, 8, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'estar', 'person', '*', 'ciudadano']
0.0759562257414	[58, 8, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'sentir', '-', '*', 'derecho_pol\xc3\xadtico']
0.0121703194198	[65, 9, 22, 24, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 18, 'encontrar', '-', '*', 'norma']
0.00617146615668	[48, 7, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'surgir', '-', '*', 'que']
0.00108816751094	[54, 8, 13, 14, 'NC', 3, 'MASC', 'PL', 'S', '*', 12, 'estar', '-', '*', 'extranjero']
3.74607795152e-05	[45, 7, 10, 14, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 9, 'actuar', 'person', '*', 'autoridad']
4.64664243257e-06	[49, 7, 24, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'surgir', '-', '*', 'entidad']

pronoun:	[83, 11, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'tem\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
145.83421544	[80, 11, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'querer', '-', '*', 'quien']
49.7982788122	[82, 11, 7, 7, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 6, 'restringir', 'person', '*', 'jurado']
1.75087462638	[68, 9, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'entran', '-', '*', '\xc3\xa9l']
0.0775759233308	[78, 10, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'oponer', '-', '*', 'ruso']
0.000185737473113	[64, 9, 18, 35, 'NC', 3, 'MASC', 'PL', 'S', '*', 11, 'encontrar', '-', '*', 'principio']
0.000104962250824	[67, 9, 29, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'entrar', '-', '*', 'vez']
5.13152695564e-05	[66, 9, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'encontrar', '-', '*', 'derecho_humano']
1.25740721238e-06	[65, 9, 22, 24, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 18, 'encontrar', '-', '*', 'norma']

pronoun:	[85, 11, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'pusiera', '-', '*', '\xc3\xa9l']
ante_candidates:
2.03843230136	[81, 11, 4, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'restringir', '-', '*', 'uso']
0.204959126527	[79, 10, 21, 22, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 20, 'juzgar', 'person', '*', 'jurado']
0.0818955617568	[77, 10, 13, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'oponer', '-', '*', 'derecho']
0.0498554184359	[72, 10, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'oponer', 'person', '*', 'defensor']
0.00940949740134	[73, 10, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'oponer', '-', '*', 'pueblo']
0.00188707252415	[76, 10, 10, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'oponer', '-', '*', 'limitaci\xc3\xb3n']
1.05138857646e-05	[71, 9, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'entrar', '-', '*', 'constituci\xc3\xb3n']
2.9971021947e-06	[69, 9, 32, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'entrar', '-', '*', 'contradicci\xc3\xb3n']

pronoun:	[91, 12, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'utilicen', '-', '*', '\xc3\xa9l']
ante_candidates:
60.7635115665	[83, 11, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'tem\xc3\xadan', '-', '*', '\xc3\xa9l']
0.400015190746	[82, 11, 7, 7, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 6, 'restringir', 'person', '*', 'jurado']
0.00815279374156	[84, 11, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'poner', '-', '*', 'caso']
0.000771721645525	[78, 10, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'oponer', '-', '*', 'ruso']

pronoun:	[98, 13, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'recibir', '-', '*', 'que']
ante_candidates:
22.3605848465	[97, 13, 9, 13, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'defender', 'organization', '*', 'tiempos_nuevos']
1.06882181378	[96, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'defender', '-', '*', 'oficina']
0.112459041102	[94, 13, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'defender', '-', '*', 'manera']

pronoun:	[109, 14, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
1.64419850703	[91, 12, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'utilicen', '-', '*', '\xc3\xa9l']
0.00188013729714	[93, 12, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'utilizar', '-', '*', 'caso']

pronoun:	[113, 14, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'tomar', '-', '*', 'su']
ante_candidates:
20736.3598538	[109, 14, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'deben', '-', '*', '\xc3\xa9l']
54.6384372764	[105, 14, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'terminar', '-', '*', 'pelea']
17.6012961415	[112, 14, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'tomar', '-', '*', 'p\xc3\xbablico']
6.52291606309	[108, 14, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tomar', 'location', '*', 'mosc\xc3\xba']
2.30923365779	[111, 14, 19, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'tomar', '-', '*', 'actitud']
0.0180143456154	[98, 13, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'recibir', '-', '*', 'que']
0.0142790585711	[110, 14, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'tomar', '-', '*', 'consideraci\xc3\xb3n']
0.0103625143845	[96, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'defender', '-', '*', 'oficina']
0.00137663889944	[107, 14, 9, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'tomar', '-', '*', 'intervenci\xc3\xb3n']
0.000312379912696	[100, 13, 21, 22, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'recibir', 'organization', '*', 'gobierno']
5.91997010932e-05	[104, 13, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'recibir', '-', '*', 'alquiler']
1.74608681169e-05	[103, 13, 29, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'recibir', '-', '*', 'disputa']
1.54703658308e-05	[85, 11, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'pusiera', '-', '*', '\xc3\xa9l']
1.10017458092e-05	[99, 13, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'recibir', '-', '*', 'presi\xc3\xb3n']
5.94506212535e-06	[93, 12, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'utilizar', '-', '*', 'caso']
4.45313565776e-06	[82, 11, 7, 7, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 6, 'restringir', 'person', '*', 'jurado']
1.79676991507e-06	[90, 12, 6, 7, 'NP', 3, 'MASC', 'SG', 'cc', '*', 5, 'trabajar', 'organization', '*', 'estado']
5.01330773864e-07	[92, 12, 15, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'utilizar', '-', '*', 'mayor\xc3\xada']
3.91755856831e-07	[102, 13, 26, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'recibir', '-', '*', 'pretexto']
3.36928355529e-08	[94, 13, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'defender', '-', '*', 'manera']
7.05035236481e-10	[86, 11, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'poner', '-', '*', 'riesgo']

pronoun:	[129, 16, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', '*', 13, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
3.99767006616	[128, 16, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'prestar', 'organization', '*', 'chechenia']
1.82623028602	[116, 15, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ofrecer', 'organization', '*', 'rusia']
0.00023088696054	[108, 14, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'tomar', 'location', '*', 'mosc\xc3\xba']
0.000120508937419	[124, 15, 25, 27, 'NP', 3, 'MASC', 'SG', 'sn', '*', 18, 'ofrecer', 'other', '*', 'yukos']
3.19357485414e-05	[112, 14, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'tomar', '-', '*', 'p\xc3\xbablico']

pronoun:	[131, 17, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1.66365744652	[126, 16, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'prestar', '-', '*', 'oficina']
0.811375801195	[129, 16, 13, 13, 'PE', 3, 'MASC', 'SG', 'cd', '*', 13, 'hacerlo', '-', '*', '\xc3\xa9l']
0.0137621699774	[130, 16, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'hacer', 'organization', '*', 'mosc\xc3\xba']
0.00451077500917	[116, 15, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ofrecer', 'organization', '*', 'rusia']
0.00396499831023	[127, 16, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'prestar', '-', '*', 'atenci\xc3\xb3n']
6.26354278031e-06	[122, 15, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ofrecer', '-', '*', 'intensidad']
3.95170219929e-06	[121, 15, 17, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ofrecer', '-', '*', 'guerra']
2.00255947318e-07	[124, 15, 25, 27, 'NP', 3, 'MASC', 'SG', 'sn', '*', 18, 'ofrecer', 'other', '*', 'yukos']

pronoun:	[139, 17, 21, 21, 'PR', 3, '*', '*', 'cd', '*', 22, 'enfrentar', '-', '*', 'que']
ante_candidates:
6.26159297667	[138, 17, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'tener', '-', '*', 'derecho_humano']
1.42660265905	[137, 17, 17, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'tener', '-', '*', 'problema']
0.934248351757	[136, 17, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'regi\xc3\xb3n']
0.0145196377711	[133, 17, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dedicar', '-', '*', 'tiempo']
0.000899471466545	[135, 17, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'tener', 'location', '*', 'rusia']
0.0003743446609	[134, 17, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'dedicar', 'location', '*', 'chechenia']
1.41444486994e-05	[131, 17, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[140, 18, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'sugerir', '-', '*', 'este']
ante_candidates:
4.86814639777	[131, 17, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.542340676372	[133, 17, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dedicar', '-', '*', 'tiempo']
0.000363799947999	[135, 17, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'tener', 'location', '*', 'rusia']
0.000141545295243	[134, 17, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'dedicar', 'location', '*', 'chechenia']

pronoun:	[144, 18, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'tener', '-', '*', 'su']
ante_candidates:
270566.239926	[142, 18, 5, 5, 'NP', 3, 'FEM', 'SG', 'ci', 'ANIM', 4, 'sugerir', 'person', '*', 'putin']
149653.946396	[143, 18, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', 'organization', '*', 'chechenia']
0.280301622266	[135, 17, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'tener', 'location', '*', 'rusia']
0.0935001189913	[140, 18, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'sugerir', '-', '*', 'este']
0.0365373103491	[139, 17, 21, 21, 'PR', 3, 'MASC', 'PL', 'cd', '*', 22, 'enfrentar', '-', '*', 'que']
1.37238745911e-05	[130, 16, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'hacer', 'organization', '*', 'mosc\xc3\xba']
4.6046295404e-06	[133, 17, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dedicar', '-', '*', 'tiempo']
2.80593833039e-06	[127, 16, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'prestar', '-', '*', 'atenci\xc3\xb3n']
2.38782314496e-06	[136, 17, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'regi\xc3\xb3n']
1.07596969745e-06	[137, 17, 17, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'tener', '-', '*', 'problema']
6.83484518823e-07	[117, 15, 5, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ofrecer', '-', '*', 'ejemplo']
1.10054729329e-07	[122, 15, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ofrecer', '-', '*', 'intensidad']
5.59823272915e-08	[124, 15, 25, 27, 'NP', 3, 'MASC', 'SG', 'sn', '*', 18, 'ofrecer', 'other', '*', 'yukos']
1.56344175773e-08	[120, 15, 14, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 12, 'ofrecer', '-', '*', 'pol\xc3\xadtico']
1.23662727001e-08	[121, 15, 17, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ofrecer', '-', '*', 'guerra']

pronoun:	[157, 20, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
268.694552528	[155, 20, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'intervenir', '-', '*', 'oficina']
11.6600900915	[153, 20, 2, 2, 'NP', 3, 'MASC', 'SG', 'ao', '*', 1, 'intervenir', 'other', '*', 'yukos']
1.01766756435	[156, 20, 10, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'intervenir', '-', '*', 'proceso']
0.476877873154	[144, 18, 9, 9, 'PX', 3, 'FEM', 'SG', 'ci', 'ANIM', 11, 'tener', 'person', '*', 'su']
0.00330501045069	[145, 18, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'tener', 'person', '*', 'defensor']
0.0024337337628	[151, 19, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'ver', '-', '*', 'propuesta']
0.00212309865826	[143, 18, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', 'organization', '*', 'chechenia']
7.76620577028e-05	[146, 18, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'tener', '-', '*', 'pueblo']
7.75970855268e-06	[149, 18, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'tener', '-', '*', 'dedicaci\xc3\xb3n']
6.26354278031e-06	[148, 18, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'tener', '-', '*', 'regi\xc3\xb3n']

pronoun:	[165, 22, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'est\xc3\xa1_de_acuerdo', '-', '*', '\xc3\xa9l']
ante_candidates:
47.910904872	[164, 22, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'estar_de_acuerdo', 'person', '*', 'jodorkovsky']
0.0944704851714	[157, 20, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'haya', '-', '*', '\xc3\xa9l']
0.0336580185731	[159, 21, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'enviar', 'person', '*', 'Yukos']
0.0258643315332	[162, 21, 14, 15, 'NP', 3, 'FEM', 'SG', 'ci', '*', 13, 'enviar', 'organization', '*', 'corte_europea_de_derechos_humanos']
0.00669656347331	[161, 21, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'enviar', '-', '*', 'reclamo']
0.000233507878347	[163, 21, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'enviar', 'location', '*', 'estrasburgo']
8.73379942607e-06	[156, 20, 10, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'intervenir', '-', '*', 'proceso']

pronoun:	[168, 22, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
29796.2048935	[165, 22, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'est\xc3\xa1_de_acuerdo', 'person', '*', '\xc3\xa9l']
0.0655746310859	[157, 20, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'haya', '-', '*', '\xc3\xa9l']
0.0600242379942	[166, 22, 6, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'estar_de_acuerdo', '-', '*', 'decisi\xc3\xb3n']
0.024693783393	[159, 21, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'enviar', 'person', '*', 'Yukos']
0.0158756428072	[162, 21, 14, 15, 'NP', 3, 'FEM', 'SG', 'ci', '*', 13, 'enviar', 'organization', '*', 'corte_europea_de_derechos_humanos']
0.00535607231015	[161, 21, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'enviar', '-', '*', 'reclamo']
0.000176005018434	[163, 21, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'enviar', 'location', '*', 'estrasburgo']
6.62400355792e-06	[156, 20, 10, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'intervenir', '-', '*', 'proceso']

pronoun:	[170, 22, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'apelar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
26894.1067562	[168, 22, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'hay', 'person', '*', '\xc3\xa9l']
0.646513116618	[169, 22, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'haber', '-', '*', 'duda']
0.049733978127	[157, 20, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'haya', '-', '*', '\xc3\xa9l']
0.0306611861913	[166, 22, 6, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'estar_de_acuerdo', '-', '*', 'decisi\xc3\xb3n']
0.0171406522701	[159, 21, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'enviar', 'person', '*', 'Yukos']
0.012697720433	[162, 21, 14, 15, 'NP', 3, 'FEM', 'SG', 'ci', '*', 13, 'enviar', 'organization', '*', 'corte_europea_de_derechos_humanos']
0.00392957443936	[161, 21, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'enviar', '-', '*', 'reclamo']
0.00010803267045	[163, 21, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'enviar', 'location', '*', 'estrasburgo']
4.82091059211e-06	[156, 20, 10, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'intervenir', '-', '*', 'proceso']

pronoun:	[171, 22, 21, 21, 'PP', 3, 'MASC', 'PL', 'cc', '*', 20, 'apelar', '-', '*', 'ellos']
ante_candidates:
61.0122272901	[167, 22, 10, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'estar_de_acuerdo', '-', '*', 'tribunal']
12.1590864444	[158, 21, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'enviar', 'person', '*', 'abogado']
0.00764670230913	[152, 19, 10, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'ver', '-', '*', 'ojo']

pronoun:	[177, 24, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
39507.4193542	[175, 24, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'encontrar', 'person', '*', 'quien']
0.0361113153491	[171, 22, 21, 21, 'PP', 3, 'MASC', 'PL', 'cc', '*', 20, 'apelar', '-', '*', 'ellos']

pronoun:	[180, 25, 4, 4, 'PD', 3, '*', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'este']
ante_candidates:
0.209880182224	[179, 24, 22, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'estar', '-', '*', 'prisi\xc3\xb3n']
0.107241016518	[178, 24, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'liberar', '-', '*', 'fianza']
0.0808043847047	[176, 24, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'encontrar', '-', '*', 'investigaci\xc3\xb3n']

pronoun:	[183, 25, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'pagar', '-', '*', 'su']
ante_candidates:
14250.1068053	[182, 25, 12, 26, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'ser', 'person', '*', 'jodorkovsky']
331.95841458	[180, 25, 4, 4, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'este']
198.450040996	[177, 24, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'deben', 'person', '*', '\xc3\xa9l']
0.086830909536	[181, 25, 9, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'caso']
0.00149771224588	[171, 22, 21, 21, 'PP', 3, 'MASC', 'PL', 'cc', '*', 20, 'apelar', '-', '*', 'ellos']
1.8215124609e-06	[173, 23, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'expresar', '-', '*', 'opini\xc3\xb3n']
9.55074917797e-07	[178, 24, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'liberar', '-', '*', 'fianza']
4.26273392756e-07	[176, 24, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'encontrar', '-', '*', 'investigaci\xc3\xb3n']
2.70644978409e-09	[166, 22, 6, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'estar_de_acuerdo', '-', '*', 'decisi\xc3\xb3n']
1.59814780743e-09	[169, 22, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'haber', '-', '*', 'duda']

pronoun:	[185, 25, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
699.611195817	[183, 25, 16, 16, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'pagar', 'person', '*', 'su']
88.0241858667	[180, 25, 4, 4, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'este']
0.111929447969	[181, 25, 9, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'caso']
0.000350015785393	[178, 24, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'liberar', '-', '*', 'fianza']
0.000279951032157	[176, 24, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'encontrar', '-', '*', 'investigaci\xc3\xb3n']
2.58633382569e-05	[173, 23, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'expresar', '-', '*', 'opini\xc3\xb3n']

pronoun:	[188, 26, 3, 3, 'PD', 3, '*', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este']
ante_candidates:
0.511465745593	[186, 25, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'pagar', '-', '*', 'fianza']
0.199575433878	[187, 25, 26, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'huir', '-', '*', 'extranjero']
0.140139425107	[185, 25, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l']
0.0518235385985	[181, 25, 9, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'caso']
0.021641501514	[180, 25, 4, 4, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'este']

pronoun:	[200, 28, 18, 18, 'PR', 3, '*', '*', 'relatiu', '*', 24, 'promulgar', '-', '*', 'que']
ante_candidates:
11.6507149397	[199, 28, 17, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'promulgar', '-', '*', 'ley']
2.32691955822	[198, 28, 13, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'promulgar', '-', '*', 'lobby']
0.0670172390877	[196, 28, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'demorar', 'organization', '*', 'duma']

pronoun:	[215, 31, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
36.8845563099	[214, 31, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'gente']
0.476912569986	[206, 29, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'estar', 'person', '*', 'jodorkovsky']
0.171664631311	[212, 31, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'violar', 'location', '*', 'rusia']
0.00359308795661	[210, 30, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'estar', '-', '*', 'forma']
0.00188707252415	[209, 30, 9, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'estar', '-', '*', 'falta']
0.000176666039148	[207, 29, 12, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'estar', '-', '*', 'situaci\xc3\xb3n']

pronoun:	[221, 32, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'defender', '-', '*', 'su']
ante_candidates:
72511.1389859	[220, 32, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'aprender', '-', '*', 'gente']
940.281456597	[217, 32, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'tarea']
12.9202276679	[219, 32, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'oficina']
0.00447271435081	[213, 31, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'violar', '-', '*', 'derecho_humano']
0.00139773292195	[206, 29, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'estar', 'person', '*', 'jodorkovsky']
0.00121135410915	[208, 30, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'ley']
4.23586498842e-05	[212, 31, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'violar', 'location', '*', 'rusia']
2.28799986465e-05	[216, 31, 19, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'derecho']
3.86141457823e-07	[211, 30, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'estar', '-', '*', 'idea']
3.30234693188e-07	[210, 30, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'estar', '-', '*', 'forma']
1.27516795738e-07	[207, 29, 12, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'estar', '-', '*', 'situaci\xc3\xb3n']
7.09936437047e-08	[209, 30, 9, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'estar', '-', '*', 'falta']

pronoun:	[242, 34, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'necesite', '-', '*', '\xc3\xa9l']
ante_candidates:
501.217969332	[241, 34, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 30, 'ser', 'person', '*', 'autoridad']
7.72899362174	[233, 34, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'problema']
3.26122348088	[237, 34, 13, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'vac\xc3\xado']
0.841775801413	[236, 34, 10, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'ignorancia']
0.415653931371	[228, 33, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'mirar', '-', '*', 'mayor\xc3\xada']
0.18144942407	[238, 34, 20, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'sistema']
0.106981810093	[235, 34, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'oficina']
0.00480825144232	[221, 32, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'defender', '-', '*', 'su']
0.0014950878456	[239, 34, 27, 27, 'NP', 3, '*', 'SG', 'sn', '*', 26, 'ser', 'organization', '*', 'rusia']
0.000297520665965	[230, 33, 11, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'mirar', '-', '*', 'desd\xc3\xa9n']
0.000151185121798	[217, 32, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'tarea']
1.51057830086e-05	[225, 32, 29, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'tomar', '-', '*', 'consideraci\xc3\xb3n']
9.93659971688e-06	[223, 32, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'defender', '-', '*', 'manera']

pronoun:	[247, 35, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 17, 'esperar', '-', '*', 'que']
ante_candidates:
40.1132347344	[246, 35, 6, 7, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'ser', '-', '*', 'derecho_humano']
2.11090769232	[245, 35, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'concepto']

pronoun:	[248, 35, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
135.312552903	[242, 34, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 35, 'necesite', 'person', '*', '\xc3\xa9l']
0.189709334231	[233, 34, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'problema']
0.0450171439843	[237, 34, 13, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'vac\xc3\xado']
0.0190390049692	[243, 34, 36, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'necesitar', '-', '*', 'apoyo']
0.0120032293565	[236, 34, 10, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'ignorancia']
0.00402356634305	[228, 33, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'mirar', '-', '*', 'mayor\xc3\xada']
0.00199968139133	[235, 34, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'oficina']
0.00181218183283	[238, 34, 20, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'sistema']
3.973005133e-05	[239, 34, 27, 27, 'NP', 3, '*', 'SG', 'sn', '*', 26, 'ser', 'organization', '*', 'rusia']
6.00190330643e-06	[230, 33, 11, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'mirar', '-', '*', 'desd\xc3\xa9n']

pronoun:	[249, 35, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'vaya', '-', '*', '\xc3\xa9l']
ante_candidates:
4427.94414191	[248, 35, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 18, 'es', 'person', '*', '\xc3\xa9l']
0.189709334231	[233, 34, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'problema']
0.0450171439843	[237, 34, 13, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'vac\xc3\xado']
0.0144743282042	[243, 34, 36, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'necesitar', '-', '*', 'apoyo']
0.0120032293565	[236, 34, 10, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'ignorancia']
0.00402356634305	[228, 33, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'mirar', '-', '*', 'mayor\xc3\xada']
0.00199968139133	[235, 34, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'oficina']
0.00181218183283	[238, 34, 20, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'sistema']
3.973005133e-05	[239, 34, 27, 27, 'NP', 3, '*', 'SG', 'sn', '*', 26, 'ser', 'organization', '*', 'rusia']
6.00190330643e-06	[230, 33, 11, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'mirar', '-', '*', 'desd\xc3\xa9n']

pronoun:	[251, 35, 26, 26, 'PP', 3, 'MASC', 'PL', 'creg', '*', 25, 'crear', '-', '*', 'ellos']
ante_candidates:
2171.24671041	[247, 35, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'esperar', '-', '*', 'que']
139.498100407	[245, 35, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'concepto']
0.178216349512	[244, 34, 39, 41, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'necesitar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.0306324546835	[229, 33, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'mirar', 'person', '*', 'bur\xc3\xb3crata']
0.0223808746818	[231, 33, 12, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'mirar', '-', '*', 'valor']
0.0133386626819	[222, 32, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'defender', '-', '*', 'derecho']
0.00296274749235	[227, 32, 33, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'tomar', '-', '*', 'ruso']
0.00205263314032	[226, 32, 30, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'tomar', '-', '*', 'reclamo']

pronoun:	[262, 37, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.234192564797	[258, 36, 22, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'ganar', '-', '*', 'respeto']
0.170815905943	[259, 36, 24, 32, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'ganar', '-', '*', 'reconocimiento']
0.119635058151	[255, 36, 12, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'elevar', '-', '*', 'oficina']
0.0568029336538	[257, 36, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'elevar', '-', '*', 'pueblo']
0.0252153392595	[254, 36, 8, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'elevar', '-', '*', 'perfil']
0.0163936053591	[256, 36, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'elevar', 'person', '*', 'defensor']
0.00394332476003	[253, 36, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'objetivo']
0.00111442189679	[261, 36, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'ganar', 'organization', '*', 'estado']

pronoun:	[282, 39, 26, 26, 'PP', 3, 'FEM', 'SG', 'cd', '*', 27, 'tener', '-', '*', 'lo']
ante_candidates:
159.896237588	[280, 39, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'intenci\xc3\xb3n']
123.770565516	[279, 39, 17, 17, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 16, 'tener', 'person', '*', 'putin']
10.1562309561	[278, 39, 14, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'administraci\xc3\xb3n']
2.13570939542	[274, 39, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'respuesta']
1.69606964725	[281, 39, 24, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'tener', '-', '*', 'medida']
1.48069365564	[275, 39, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'organization', '*', 'gobierno']
0.0433335617959	[268, 38, 5, 8, 'NC', 3, '*', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'uno']
0.000114482936693	[266, 37, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'ser', 'location', '*', 'rusia']
8.29703216277e-05	[263, 37, 6, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
1.74472461526e-05	[255, 36, 12, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'elevar', '-', '*', 'oficina']
