#begin document dummy
0:[5, 2, 9, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ingresar', '-', '*', 'fase'][6, 2, 15, 15, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'lograr', '-', '*', 'cual']
1:[4, 2, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ingresar', '-', '*', 'econom\xc3\xada_mundial'][8, 2, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][47, 6, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'exigir', '-', '*', 'econom\xc3\xada_mundial']
2:[10, 3, 1, 24, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea'][12, 3, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su']
3:[16, 3, 33, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'fijar', '-', '*', 'regla'][17, 3, 44, 44, 'PP', 3, 'FEM', 'PL', 'creg', '*', 43, 'adecuen', '-', '*', 'ellos'][49, 6, 33, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'reconocer', '-', '*', 'regla'][60, 7, 27, 27, 'NC', 3, 'FEM', 'PL', 'atr', '*', 22, 'ser', '-', '*', 'regla']
4:[19, 4, 6, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'valorar', '-', '*', 'potencia'][23, 4, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'otorgan', '-', '*', '\xc3\xa9l'][34, 5, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'inviertan', '-', '*', '\xc3\xa9l']
5:[15, 3, 23, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 22, 'ser', '-', '*', 'cuesti\xc3\xb3n'][27, 4, 29, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'sumar', '-', '*', 'cuesti\xc3\xb3n'][70, 8, 22, 26, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'pensar', '-', '*', 'cuesti\xc3\xb3n']
6:[25, 4, 22, 23, 'NC', 3, 'FEM', 'SG', 'ci', '*', 21, 'otorgar', '-', '*', 'soberan\xc3\xada_nacional'][28, 5, 1, 1, 'PD', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'este']
7:[32, 5, 19, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'cumplir', '-', '*', 'tipo'][36, 5, 37, 37, 'PP', 3, 'MASC', 'SG', 'cd', '*', 38, 'hacer', '-', '*', 'lo']
8:[7, 2, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'lograr', '-', '*', 'cooperaci\xc3\xb3n'][43, 6, 9, 10, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 7, 'continuar', '-', '*', 'cooperaci\xc3\xb3n'][274, 36, 28, 29, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 26, 'hacer', '-', '*', 'cooperaci\xc3\xb3n']
9:[42, 6, 7, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'continuar', '-', '*', 'liderazgo'][44, 6, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'exigir', '-', '*', 'que'][273, 36, 26, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'hacer', '-', '*', 'liderazgo']
10:[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'gobernanza'][46, 6, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'exigir', '-', '*', 'gobernanza'][71, 8, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'pensar', '-', '*', 'gobernanza']
11:[54, 6, 50, 51, 'NC', 3, 'FEM', 'PL', 'sp', '*', 49, 'reconocer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][63, 7, 36, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'continuar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][74, 9, 6, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'decir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][89, 12, 5, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][90, 12, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'generar', '-', '*', 'que'][92, 12, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'generan', '-', '*', '\xc3\xa9l'][95, 13, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'requerir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][97, 13, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'pueden', '-', '*', '\xc3\xa9l'][100, 14, 7, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'encontrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][101, 14, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'implicar', '-', '*', 'que'][106, 14, 26, 28, 'NC', 3, 'FEM', 'PL', 'cag', '*', 25, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][108, 14, 38, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'encontrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][133, 18, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'existir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][134, 18, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'generar', '-', '*', 'que'][136, 18, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'deben', '-', '*', '\xc3\xa9l'][139, 19, 6, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][141, 19, 17, 17, 'PR', 3, 'FEM', 'PL', 'cc', '*', 15, 'derivar', '-', '*', 'cual'][152, 20, 23, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'implementar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][153, 20, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'generar', '-', '*', 'que'][158, 21, 2, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'crear', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][161, 21, 11, 11, 'PX', 3, 'FEM', 'PL', 'suj', '*', 12, 'imponer', '-', '*', 'su'][163, 21, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'deben', '-', '*', '\xc3\xa9l'][168, 22, 17, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'fomentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][171, 23, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'distinguir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][173, 23, 11, 11, 'PR', 3, 'FEM', 'PL', 'cc', '*', 9, 'llamar', '-', '*', 'que'][174, 23, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'pueden', '-', '*', '\xc3\xa9l'][175, 23, 14, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'llamar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][186, 25, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'imponer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][189, 25, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'implementan', '-', '*', '\xc3\xa9l'][193, 25, 25, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'implementar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][200, 26, 5, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][227, 31, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'reflejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][236, 32, 17, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][241, 32, 35, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'mejorar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][251, 34, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'requerir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][257, 35, 10, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'armonizar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][263, 35, 34, 44, 'NC', 3, 'FEM', 'PL', 'ao', '*', 33, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
12:[73, 9, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'decir', '-', '*', 'tipo'][75, 9, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'deben', '-', '*', '\xc3\xa9l']
13:[69, 8, 16, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'proporcionar', '-', '*', 'forma'][76, 9, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'armonizar', '-', '*', 'forma'][137, 18, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'tratar', '-', '*', 'forma'][164, 21, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'regular', '-', '*', 'forma'][179, 23, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'asumir', '-', '*', 'forma']
14:[67, 8, 9, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'proporcionar', '-', '*', 'principio'][79, 10, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'demarcar', '-', '*', 'principio']
15:[80, 10, 4, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'demarcar', '-', '*', '\xc3\xa1rea'][81, 10, 7, 7, 'PR', 3, 'FEM', 'PL', 'cc', '*', 5, 'necesitar', '-', '*', 'que'][259, 35, 19, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'empobrecer', '-', '*', '\xc3\xa1rea']
16:[72, 9, 1, 1, 'PP', 1, '*', 'PL', 'ci', '*', 2, 'decir', '-', '*', 'nos'][82, 10, 8, 8, 'PE', 1, '*', 'PL', 'suj', '*', 8, 'necesitamos', '-', '*', '\xc3\xa9l']
17:[31, 5, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'aceptar', '-', '*', 'norma'][85, 10, 21, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'ser', '-', '*', 'norma'][116, 16, 12, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'establecer', '-', '*', 'norma'][234, 32, 7, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'norma']
18:[91, 12, 11, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'generar', '-', '*', 'derrame'][93, 12, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'generar', '-', '*', 'derrame'][135, 18, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'generar', '-', '*', 'derrame']
19:[88, 12, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'extremo'][99, 14, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'extremo']
20:[40, 6, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'continuar', '-', '*', 'resultado'][102, 14, 17, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'encontrar', '-', '*', 'resultado'][104, 14, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][105, 14, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'estar', '-', '*', 'su'][249, 33, 27, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'limitar', '-', '*', 'resultado']
21:[112, 15, 7, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'caso'][115, 16, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'puede', '-', '*', '\xc3\xa9l'][199, 26, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'caso'][235, 32, 14, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'caso']
22:[103, 14, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'encontrar', '-', '*', 'pa\xc3\xads'][117, 16, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'tener', '-', '*', 'pa\xc3\xads'][118, 16, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'tener', '-', '*', 'su'][121, 16, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'desatender', '-', '*', 'su'][129, 17, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'condenar\xc3\xada', '-', '*', '\xc3\xa9l']
23:[142, 19, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'derivar', '-', '*', 'pa\xc3\xads'][144, 20, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'restringir', '-', '*', 'su'][207, 27, 15, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'pa\xc3\xads']
24:[2, 1, 4, 4, 'NC', 3, '*', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'l\xc3\xadder'][145, 20, 3, 4, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 5, 'restringir', 'person', '*', 'l\xc3\xadder'][148, 20, 14, 14, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 15, 'elevar', 'person', '*', 'su'][151, 20, 22, 22, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 22, 'implementan', 'person', '*', '\xc3\xa9l']
25:[41, 6, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'continuar', '-', '*', 'oferta'][146, 20, 6, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'restringir', '-', '*', 'oferta'][272, 36, 23, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'hacer', '-', '*', 'oferta']
26:[140, 19, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'empobrecer', 'person', '*', 'vecino'][159, 21, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'empobrecer', 'person', '*', 'vecino'][165, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'este'][172, 23, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'empobrecer', 'person', '*', 'vecino'][264, 35, 39, 39, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 38, 'empobrecer', 'person', '*', 'vecino']
27:[162, 21, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'imponer', '-', '*', 'costo'][178, 23, 23, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'asumir', '-', '*', 'costo'][180, 23, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'pueden', '-', '*', '\xc3\xa9l'][187, 25, 6, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'imponer', '-', '*', 'costo'][191, 25, 18, 18, 'PP', 3, 'MASC', 'PL', 'cn', '*', 17, 'extraer', '-', '*', 'ellos'][196, 25, 40, 40, 'PE', 3, 'MASC', 'PL', 'suj', '*', 40, 'prevalecen', '-', '*', '\xc3\xa9l'][211, 28, 2, 2, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'imponer', '-', '*', 'costo'][213, 28, 10, 10, 'PP', 3, 'MASC', 'PL', 'cc', '*', 9, 'ser', '-', '*', 's\xc3\xad']
28:[176, 23, 19, 20, 'NC', 3, '*', 'SG', 'cd', '*', 18, 'empobrecer', '-', '*', '1'][201, 26, 10, 11, 'NC', 3, '*', 'SG', 'cd', '*', 9, 'empobrecer', '-', '*', '1'][237, 32, 22, 23, 'NC', 3, '*', 'SG', 'cd', '*', 21, 'empobrecer', '-', '*', '1'][258, 35, 14, 15, 'NC', 3, '*', 'SG', 'cd', '*', 13, 'empobrecer', '-', '*', '1']
29:[167, 22, 9, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'fomentar', '-', '*', 'disciplina'][203, 26, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'endurecer', '-', '*', 'disciplina'][204, 27, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'debiera', '-', '*', '\xc3\xa9l']
30:[208, 27, 19, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'ponderar', '-', '*', 'objetivo'][209, 27, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'competir', '-', '*', 'que'][210, 27, 23, 23, 'PP', 3, 'MASC', 'PL', 'cc', '*', 22, 'competir', '-', '*', 's\xc3\xad']
31:[216, 29, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'quejar', 'person', '*', 'economista'][220, 29, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'da\xc3\xb1ar', 'person', '*', 'su']
32:[222, 30, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'cometer', '-', '*', 'democracia'][223, 30, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'cometer', '-', '*', 'su'][230, 31, 19, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'secuestrar', '-', '*', 'democracia']
33:[217, 29, 10, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'da\xc3\xb1ar', '-', '*', 'liberalizaci\xc3\xb3n'][225, 31, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][232, 32, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello']
34:[52, 6, 45, 51, 'NC', 3, 'FEM', 'PL', 'cd', '*', 39, 'reconocer', '-', '*', 'demanda'][229, 31, 14, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'reflejar', '-', '*', 'demanda']
35:[233, 32, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'justificaci\xc3\xb3n'][238, 32, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'exige', '-', '*', '\xc3\xa9l']
36:[242, 33, 1, 28, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'est\xc3\xa1ndar'][248, 33, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'limitan', '-', '*', '\xc3\xa9l']
37:[132, 18, 5, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'existir', '-', '*', 'tipo'][250, 34, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'requerir', '-', '*', 'tipo'][252, 34, 6, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'requerir', '-', '*', 'tipo']
38:[254, 34, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'requerir', '-', '*', 'nivel'][255, 35, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'desperdicia', '-', '*', '\xc3\xa9l'][262, 35, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'aplica', '-', '*', '\xc3\xa9l']
39:[218, 29, 13, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'da\xc3\xb1ar', '-', '*', 'comercio'][260, 35, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'empobrecer', '-', '*', 'comercio']
40:[215, 28, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'regulaci\xc3\xb3n'][261, 35, 24, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 20, 'empobrecer', '-', '*', 'regulaci\xc3\xb3n']
41:[169, 22, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'fomentar', '-', '*', 'desequilibrio'][265, 35, 42, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'aplicar', '-', '*', 'desequilibrio']
42:[83, 10, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'necesitar', '-', '*', 'gobernanza'][267, 36, 9, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'hacer', '-', '*', 'gobernanza']
