#begin document dummy
0:[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'felicidad'][6, 2, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'experimentar', '-', '*', 'felicidad'][9, 3, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'felicidad'][22, 5, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'concebir', '-', '*', 'felicidad'][23, 5, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'tener', '-', '*', 'que'][26, 6, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'depender', '-', '*', 'felicidad'][55, 9, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'mejorar', '-', '*', 'felicidad'][58, 10, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'introducir', '-', '*', 'felicidad'][69, 11, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'felicidad'][125, 19, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'tener', '-', '*', 'felicidad'][186, 25, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'felicidad'][210, 27, 42, 43, 'NC', 3, 'FEM', 'SG', 'creg', '*', 41, 'influir', '-', '*', 'felicidad']
1:[13, 3, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'estar', '-', '*', 'gen'][14, 3, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'quedar', '-', '*', 'que']
2:[8, 3, 8, 8, 'PX', 1, 'FEM', 'SG', 'spec', '*', 9, 'estar', '-', '*', 'nuestro'][15, 3, 27, 27, 'PX', 1, 'FEM', 'SG', 'spec', '*', 28, 'quedar', '-', '*', 'nuestro']
3:[16, 3, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'quedar', '-', '*', 'control'][24, 5, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'control'][25, 5, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'ense\xc3\xb1ar', '-', '*', 'que']
4:[10, 3, 13, 13, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 12, 'estar', 'person', '*', 'factor'][27, 6, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 4, 'depender', 'person', '*', 'factor'][32, 7, 3, 3, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 2, 'aprender', 'person', '*', 'ellos'][79, 13, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'estar', 'person', '*', 'factor'][83, 13, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'causen', 'person', '*', '\xc3\xa9l']
5:[28, 6, 15, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'disfrutar', '-', '*', 'salud'][30, 6, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'parecer', '-', '*', 'que'][101, 16, 10, 14, 'NC', 3, 'FEM', 'SG', 'ci', '*', 9, 'prestar', '-', '*', 'salud'][182, 24, 15, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'describir', '-', '*', 'salud']
6:[33, 7, 10, 38, 'NC', 3, 'MASC', 'PL', 'S', '*', 6, 'aprender', '-', '*', 'curso'][34, 7, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'ense\xc3\xb1ar', '-', '*', 'que'][43, 8, 11, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'lanzar', '-', '*', 'curso']
7:[3, 2, 1, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'experimentar', 'organization', '*', 'londres'][45, 8, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'lanzar', 'location', '*', 'londres']
8:[49, 8, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'lanzar', '-', '*', 'organizaci\xc3\xb3n'][50, 8, 26, 26, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 27, 'contribuir', '-', '*', 'cuyo']
9:[53, 9, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'intentar', '-', '*', 'sociedad'][54, 9, 7, 7, 'PX', 3, 'FEM', 'PL', 'suj', '*', 8, 'mejorar', '-', '*', 'su'][66, 11, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][67, 11, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'sociedad']
10:[56, 10, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'introducir', 'person', '*', 'david_cameron'][61, 10, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'lanz\xc3\xb3', 'person', '*', '\xc3\xa9l']
11:[40, 7, 38, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'demostrar', '-', '*', 'bienestar'][63, 10, 30, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'promover', '-', '*', 'bienestar'][81, 13, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'estar', '-', '*', 'bienestar'][82, 13, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'causar', '-', '*', 'lo'][84, 13, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'hay', '-', '*', '\xc3\xa9l'][87, 13, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'debe', '-', '*', '\xc3\xa9l'][90, 14, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'hace', '-', '*', '\xc3\xa9l'][91, 14, 10, 10, 'PP', 3, 'MASC', 'SG', 'cc', '*', 9, 'hacer', '-', '*', 's\xc3\xad'][93, 14, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'elimina', '-', '*', '\xc3\xa9l'][98, 16, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][110, 17, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'afectar', '-', '*', 'bienestar'][161, 22, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'aumentar', '-', '*', 'bienestar'][207, 27, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'tener', '-', '*', 'bienestar']
12:[75, 12, 15, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'tener', '-', '*', 'democracia'][76, 12, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'funcionar', '-', '*', 'que']
13:[85, 13, 22, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'haber', '-', '*', 'raz\xc3\xb3n'][86, 13, 26, 26, 'PR', 3, 'FEM', 'PL', 'cc', '*', 24, 'deber', '-', '*', 'cual']
14:[72, 12, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'paz'][89, 14, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'vivir', '-', '*', 'paz']
15:[68, 11, 9, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'repercusi\xc3\xb3n'][97, 15, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'repercusi\xc3\xb3n'][124, 19, 9, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'repercusi\xc3\xb3n'][150, 21, 16, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'hacer', '-', '*', 'repercusi\xc3\xb3n'][206, 27, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'tener', '-', '*', 'repercusi\xc3\xb3n']
16:[78, 13, 2, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'existir', '-', '*', 'prueba'][99, 16, 2, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'prueba'][105, 16, 26, 30, 'NC', 3, 'FEM', 'PL', 'S', '*', 1, 'haber', '-', '*', 'prueba'][107, 16, 31, 31, 'PE', 3, 'FEM', 'PL', 'suj', '*', 31, 'siguen', '-', '*', '\xc3\xa9l'][108, 16, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'siendo', '-', '*', '\xc3\xa9l'][148, 21, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'estribar', '-', '*', 'prueba'][175, 23, 14, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'haber', '-', '*', 'prueba'][199, 27, 3, 63, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'prueba']
17:[96, 15, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][111, 17, 9, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'afectar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
18:[112, 17, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'afectar', '-', '*', 'matrimonio'][114, 17, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'estar', '-', '*', 'matrimonio'][116, 17, 24, 24, 'PP', 3, 'MASC', 'SG', 'cc', '*', 23, 'estar', '-', '*', '\xc3\xa9l']
19:[80, 13, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'correlaci\xc3\xb3n'][115, 17, 22, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'estar', '-', '*', 'correlaci\xc3\xb3n']
20:[65, 11, 1, 13, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'forma'][117, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'saber', '-', '*', 'forma']
21:[127, 19, 20, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'aumentar', '-', '*', 'aspiraci\xc3\xb3n'][129, 19, 29, 29, 'PE', 3, 'FEM', 'PL', 'cd', '*', 29, 'satisfacerlas', '-', '*', '\xc3\xa9l']
22:[138, 20, 25, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'tener', '-', '*', 'jubilaci\xc3\xb3n'][140, 20, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'fomentar', '-', '*', 'que']
23:[122, 18, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'tener', '-', '*', 'efecto'][143, 20, 38, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'tener', '-', '*', 'efecto'][144, 20, 40, 40, 'PR', 3, 'MASC', 'PL', 'suj', '*', 41, 'ser', '-', '*', 'que'][179, 24, 7, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'describir', '-', '*', 'efecto']
24:[103, 16, 20, 23, 'NC', 3, 'FEM', 'SG', 'ci', '*', 19, 'conceder', '-', '*', 'reducci\xc3\xb3n'][155, 22, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'hacer', '-', '*', 'reducci\xc3\xb3n'][159, 22, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'aumentar\xc3\xada', '-', '*', '\xc3\xa9l'][160, 22, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 30, 'aumentar', '-', '*', 'su'][174, 23, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'hay', '-', '*', '\xc3\xa9l'][176, 24, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][184, 25, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l'][187, 25, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'trate', '-', '*', '\xc3\xa9l']
25:[162, 22, 33, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'entrar', 'person', '*', 'factor'][164, 22, 47, 47, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 47, 'consideran', 'person', '*', '\xc3\xa9l'][168, 22, 55, 55, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 55, 'van', 'person', '*', '\xc3\xa9l']
26:[156, 22, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'hacer', '-', '*', 'impuesto'][167, 22, 52, 52, 'NC', 3, 'MASC', 'PL', 'cn', '*', 51, 'considerar', '-', '*', 'impuesto']
27:[7, 2, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'experimentar', '-', '*', 'cambio'][171, 23, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'haber', '-', '*', 'cambio']
28:[177, 24, 3, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'manual'][178, 24, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'describir', '-', '*', 'que']
29:[190, 25, 27, 29, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'participar', '-', '*', 'empleo'][193, 26, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'empleo'][198, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
30:[157, 22, 17, 30, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 16, 'hacer', 'person', '*', 'persona'][195, 26, 21, 29, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 20, 'ser', 'person', '*', 'persona'][221, 29, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 11, 'figurar', 'person', '*', 'persona']
31:[4, 2, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'experimentar', '-', '*', 'a\xc3\xb1o'][196, 26, 25, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'a\xc3\xb1o']
32:[209, 27, 36, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 40, 'influir', '-', '*', 'planificaci\xc3\xb3n'][211, 27, 47, 47, 'PE', 3, 'FEM', 'SG', 'suj', '*', 47, 'reduce', '-', '*', '\xc3\xa9l'][214, 27, 58, 58, 'PE', 3, 'FEM', 'SG', 'suj', '*', 58, 'alivia', '-', '*', '\xc3\xa9l'][218, 29, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Forma_parte', '-', '*', '\xc3\xa9l']
33:[142, 20, 35, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'fomentar', '-', '*', 'trabajo'][213, 27, 54, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 53, 'ir', '-', '*', 'trabajo']
34:[92, 14, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'hacer', '-', '*', 'mundo'][223, 29, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'mundo'][225, 30, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'permanecer', '-', '*', 'mundo']
35:[18, 4, 10, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'permanecer', '-', '*', 'l\xc3\xa1grima'][224, 30, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'permanecer', '-', '*', 'l\xc3\xa1grima']
