#begin document dummy
0:[1, 1, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'other', '*', 'corea_del_norte'][2, 1, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'abrir', '-', '*', 'su'][7, 2, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'fallar', 'organization', '*', 'corea_del_norte'][33, 6, 1, 41, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'corea_del_norte'][37, 6, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'servir\xc3\xada', '-', '*', '\xc3\xa9l'][39, 6, 24, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'servir', 'location', '*', 'corea_del_norte'][41, 6, 33, 33, 'PX', 3, 'FEM', 'SG', 'sp', '*', 34, 'servir', '-', '*', 'su'][45, 7, 8, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'socavar', 'location', '*', 'corea_del_norte'][62, 8, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'proporcionar', 'location', '*', 'corea_del_norte'][79, 9, 20, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'haber', 'location', '*', 'norte'][90, 10, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'parecer', 'other', '*', 'corea_del_norte'][112, 13, 16, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'estar', 'organization', '*', 'corea_del_norte'][118, 14, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'comenzar', 'other', '*', 'corea_del_norte'][119, 14, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'comenzar', '-', '*', 'su'][131, 15, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'continuar', 'other', '*', 'corea_del_norte'][149, 17, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'seguir', 'other', '*', 'corea_del_norte'][153, 17, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'es', '-', '*', '\xc3\xa9l'][173, 20, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', 'other', '*', 'corea_del_norte'][209, 22, 12, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'utilizar', 'other', '*', 'corea_del_norte'][210, 22, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'ascender', '-', '*', 'que'][216, 23, 8, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'aprovechar', 'other', '*', 'corea_del_norte'][231, 24, 10, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'implicar', 'location', '*', 'corea_del_norte'][242, 26, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', 'other', '*', 'corea_del_norte'][259, 27, 36, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 35, 'dar_cuenta', 'location', '*', 'corea_del_norte'][265, 28, 21, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'aumentar', 'organization', '*', 'corea_del_norte'][271, 29, 21, 21, 'NP', 3, 'FEM', 'SG', 'suj', '*', 23, 'emular', 'organization', '*', 'corea_del_norte'][279, 30, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][282, 30, 9, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', 'other', '*', 'corea_del_norte'][283, 30, 10, 10, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 14, 'haber', '-', '*', 'que'][297, 32, 10, 10, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'corea_del_norte'][310, 33, 8, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'llevar_a_cabo', 'organization', '*', 'corea_del_norte'][316, 34, 13, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'apoyar', 'location', '*', 'corea_del_norte']
1:[8, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'enfrentar', '-', '*', 'pa\xc3\xads'][11, 3, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'estancar', '-', '*', 'su'][66, 8, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'necesitar', '-', '*', 'pa\xc3\xads'][67, 8, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'escapar', '-', '*', 'su'][69, 8, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', '*', 38, 'realizar', '-', '*', 'su'][73, 9, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'sigue', '-', '*', '\xc3\xa9l'][74, 9, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'habiendo', '-', '*', '\xc3\xa9l'][84, 9, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'pa\xc3\xads']
2:[16, 3, 29, 29, 'NC', 3, '*', 'SG', 'cc', '*', 28, 'estancar', '-', '*', '$1,800'][17, 3, 31, 31, 'PR', 3, '*', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'que']
3:[18, 3, 33, 45, 'NC', 3, 'MASC', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'monto'][19, 3, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'sobrepasar', '-', '*', 'que']
4:[15, 3, 23, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'estancar', '-', '*', 'ingreso'][21, 3, 42, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'sobrepasar', '-', '*', 'ingreso'][222, 23, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ayudar', '-', '*', 'ingreso']
5:[13, 3, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'estancar', '-', '*', 'a\xc3\xb1o'][27, 4, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'morir', '-', '*', 'a\xc3\xb1o'][122, 14, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'comenzar', '-', '*', 'a\xc3\xb1o'][245, 27, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'alcanzar', '-', '*', 'a\xc3\xb1o']
6:[12, 3, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'estancar', '-', '*', 'econom\xc3\xada'][31, 5, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'econom\xc3\xada']
7:[38, 6, 21, 26, 'NC', 3, 'MASC', 'PL', 'S', '*', 20, 'servir', '-', '*', 'inter\xc3\xa9s'][40, 6, 31, 31, 'PD', 3, 'MASC', 'PL', 'creg', '*', 30, 'servir', '-', '*', 'aquel'][49, 7, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'atribular\xc3\xadan', '-', '*', '\xc3\xa9l']
8:[42, 6, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'servir', '-', '*', 'pa\xc3\xads'][50, 7, 25, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'atribular', '-', '*', 'pa\xc3\xads']
9:[51, 7, 29, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'atribular', '-', '*', 'mill\xc3\xb3n'][55, 7, 37, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'atribular', '-', '*', 'mill\xc3\xb3n']
10:[48, 7, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'socavar', '-', '*', 'seguridad'][59, 8, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'instar', '-', '*', 'este'][117, 13, 30, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'menoscabar', '-', '*', 'seguridad']
11:[75, 9, 5, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'obst\xc3\xa1culo'][77, 9, 12, 12, 'PP', 3, 'MASC', 'PL', 'sp', '*', 11, 'haber', '-', '*', 'ellos']
12:[81, 9, 28, 28, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 27, 'haber', 'person', '*', 'Song'][82, 9, 32, 32, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 33, 'ser', 'person', '*', 'quien']
13:[89, 10, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'parecer', '-', '*', 'liderazgo'][91, 10, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'derivar', '-', '*', 'su'][93, 10, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'derivar', '-', '*', 'su']
14:[65, 8, 20, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'necesitar', '-', '*', 'inversi\xc3\xb3n'][104, 12, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'atraer', '-', '*', 'inversi\xc3\xb3n'][224, 23, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'aumentar', '-', '*', 'inversi\xc3\xb3n'][321, 34, 31, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 27, 'construir', '-', '*', 'inversi\xc3\xb3n']
15:[108, 13, 5, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'sentido'][114, 13, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'menoscabe', '-', '*', '\xc3\xa9l'][115, 13, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'menoscabar', '-', '*', 'su']
16:[98, 11, 14, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 13, 'hacer_hincapi\xc3\xa9', '-', '*', 'apertura'][120, 14, 5, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'comenzar', '-', '*', 'apertura'][269, 29, 10, 11, 'NC', 3, 'FEM', 'SG', 'sn', '*', 7, 'emular', '-', '*', 'apertura']
17:[123, 14, 14, 14, 'NC', 3, '*', 'SG', 'sn', '*', 13, 'comenzar', '-', '*', '1984'][124, 14, 16, 16, 'PR', 3, '*', 'SG', 'cc', '*', 19, 'promulgar', '-', '*', 'cuando']
18:[105, 12, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'anunciar', 'organization', '*', 'gobierno'][125, 14, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'promulgar', 'organization', '*', 'gobierno']
19:[113, 13, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'apoyar', '-', '*', 'esfuerzo'][132, 15, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'continuar', '-', '*', 'esfuerzo']
20:[121, 14, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'comenzar', '-', '*', 'inversionista'][139, 16, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'encontrar', '-', '*', 'inversionista']
21:[140, 16, 21, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'operar', '-', '*', 'pa\xc3\xads'][141, 16, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'carecer', '-', '*', 'que'][143, 16, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'carecer', '-', '*', 'su'][170, 19, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'carecer', '-', '*', 'pa\xc3\xads'][184, 20, 37, 38, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'ir', '-', '*', 'pa\xc3\xads'][285, 31, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'pa\xc3\xads'][289, 31, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'lleve_a_cabo', '-', '*', '\xc3\xa9l'][291, 31, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'llevar_a_cabo', '-', '*', 'pa\xc3\xads']
22:[144, 16, 28, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'carecer', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][145, 16, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'tener', '-', '*', 'que'][165, 18, 4, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
23:[129, 14, 31, 31, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'promulgar', 'location', '*', 'china'][152, 17, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'seguir', 'location', '*', 'china'][177, 20, 14, 16, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'impulsar', 'location', '*', 'china']
24:[160, 17, 36, 37, 'NC', 3, 'MASC', 'SG', 'ci', '*', 35, 'desarrollar', '-', '*', 'tiempo'][161, 17, 38, 38, 'PE', 3, 'MASC', 'SG', 'cd', '*', 38, 'desarrolle', '-', '*', '\xc3\xa9l'][327, 35, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'lograr', '-', '*', 'tiempo']
25:[60, 8, 5, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'proporcionar', '-', '*', 'instituci\xc3\xb3n'][163, 17, 45, 45, 'NC', 3, 'FEM', 'PL', 's.a', '*', 41, 'desarrollar', '-', '*', 'instituci\xc3\xb3n'][303, 32, 27, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'instituci\xc3\xb3n'][308, 32, 43, 44, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'instituci\xc3\xb3n']
26:[72, 8, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'realizar', '-', '*', 'mercado'][166, 18, 7, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'ser', '-', '*', 'mercado'][318, 34, 23, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 22, 'construir', '-', '*', 'mercado']
27:[169, 18, 19, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'crecimiento'][172, 19, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'carecer', '-', '*', 'crecimiento'][186, 20, 44, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'ir', '-', '*', 'crecimiento'][219, 23, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'impulsar', '-', '*', 'crecimiento']
28:[174, 20, 5, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'base'][175, 20, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'impulsar', '-', '*', 'que'][179, 20, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'tiene', '-', '*', '\xc3\xa9l'][203, 21, 55, 63, 'NC', 3, 'FEM', 'SG', 'cc', '*', 54, 'constituir', '-', '*', 'base']
29:[155, 17, 18, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'seguir', '-', '*', 'reforma'][176, 20, 11, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'impulsar', '-', '*', 'reforma']
30:[151, 17, 8, 10, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'seguir', 'organization', '*', 'vietnam'][178, 20, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'impulsar', 'location', '*', 'vietnam']
31:[180, 20, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'tener', '-', '*', 'ventaja'][183, 20, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'hacer', '-', '*', 'que']
32:[101, 11, 26, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'desarrollar', '-', '*', 'mano'][195, 21, 29, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'competir', '-', '*', 'mano']
33:[102, 11, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'desarrollar', '-', '*', 'obra'][196, 21, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'competir', '-', '*', 'obra'][208, 22, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'utilizar', '-', '*', 'obra']
34:[189, 21, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'implicar', '-', '*', 'abundancia'][202, 21, 52, 52, 'PE', 3, 'FEM', 'SG', 'suj', '*', 52, 'puede', '-', '*', '\xc3\xa9l']
35:[187, 20, 47, 48, 'NC', 3, 'FEM', 'PL', 'cag', '*', 46, 'ir', '-', '*', 'exportaci\xc3\xb3n'][205, 21, 62, 63, 'NC', 3, 'FEM', 'PL', 'cag', '*', 61, 'constituir', '-', '*', 'exportaci\xc3\xb3n']
36:[213, 22, 31, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'utilizar', '-', '*', 'fin'][214, 23, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'satisfacen', '-', '*', '\xc3\xa9l'][220, 23, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'ayudar', '-', '*', 'su']
37:[193, 21, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'competir', '-', '*', 'nivel'][221, 23, 26, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'ayudar', '-', '*', 'nivel']
38:[226, 23, 46, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 45, 'facilitar', '-', '*', 'tecnolog\xc3\xada'][228, 24, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'este']
39:[61, 8, 9, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'proporcionar', 'person', '*', 'vecino'][230, 24, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'implicar', 'person', '*', 'vecino']
40:[22, 3, 45, 45, 'NP', 3, '*', 'SG', 'cn', '*', 44, 'sobrepasar', 'organization', '*', 'corea_del_sur'][232, 24, 14, 16, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'implicar', 'organization', '*', 'corea_del_sur'][243, 26, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'ser', 'organization', '*', 'corea_del_sur'][255, 27, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'representar', 'location', '*', 'corea_del_sur'][263, 28, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'aumentar', 'organization', '*', 'corea_del_sur'][275, 29, 36, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 35, 'emular', 'organization', '*', 'corea_del_sur'][314, 34, 1, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'apoyar', 'organization', '*', 'corea_del_sur']
41:[234, 25, 6, 18, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 20, 'ser', 'person', '*', 'Kaesong'][235, 25, 9, 9, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 10, 'operar', 'person', '*', 'que']
42:[190, 21, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'implicar', 'person', '*', 'trabajador'][236, 25, 13, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'operar', 'person', '*', 'trabajador']
43:[240, 25, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'ser', '-', '*', '2'][248, 27, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'alcanzar', '-', '*', '2']
44:[241, 25, 29, 29, 'NP', 3, '*', 'SG', 'sn', '*', 28, 'ser', 'other', '*', 'coreas'][249, 27, 11, 11, 'NP', 3, '*', 'SG', 'sn', '*', 10, 'alcanzar', 'other', '*', 'coreas']
45:[250, 27, 16, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'alcanzar', '-', '*', 'cifra'][251, 27, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'representar', '-', '*', 'que'][256, 27, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'da_cuenta', '-', '*', '\xc3\xa9l']
46:[247, 27, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'alcanzar', '-', '*', 'comercio'][254, 27, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'representar', '-', '*', 'comercio'][258, 27, 34, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'dar_cuenta', '-', '*', 'comercio'][320, 34, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'construir', '-', '*', 'comercio']
47:[97, 11, 9, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'hacer_hincapi\xc3\xa9', '-', '*', 'reforma'][268, 29, 6, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'emular', '-', '*', 'reforma']
48:[127, 14, 24, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'promulgar', '-', '*', '\xc3\xa9xito'][272, 29, 24, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'emular', '-', '*', '\xc3\xa9xito']
49:[227, 23, 48, 50, 'NC', 3, 'FEM', 'PL', 'cc', '*', 47, 'facilitar', '-', '*', 'econom\xc3\xada'][273, 29, 27, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'emular', '-', '*', 'econom\xc3\xada']
50:[68, 8, 30, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'escapar', '-', '*', 'situaci\xc3\xb3n'][281, 30, 6, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'haber', '-', '*', 'situaci\xc3\xb3n']
51:[43, 6, 38, 40, 'NC', 3, 'FEM', 'SG', 'S', '*', 37, 'servir', '-', '*', 'comunidad'][287, 31, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'estar', '-', '*', 'comunidad'][288, 31, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'querer', '-', '*', 'que']
52:[286, 31, 6, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'estar', '-', '*', 'punto'][292, 31, 24, 24, 'PD', 3, 'MASC', 'SG', 'suj', '*', 26, 'convertir', '-', '*', 'este'][294, 32, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', '*', 6, 'abandonar', '-', '*', 'su'][298, 32, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'enfrenta', '-', '*', '\xc3\xa9l'][306, 32, 40, 40, 'PX', 3, 'MASC', 'SG', 'suj', '*', '*', '*', '-', '*', 'su'][309, 33, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l']
53:[301, 32, 21, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'suspensi\xc3\xb3n'][305, 32, 37, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'suspensi\xc3\xb3n']
54:[311, 33, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'llevar_a_cabo', '-', '*', 'desnuclearizaci\xc3\xb3n'][323, 34, 44, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'llegar', '-', '*', 'desnuclearizaci\xc3\xb3n']
55:[329, 36, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'pie'][330, 36, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'que']
56:[162, 17, 39, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'desarrollar', '-', '*', 'sistema'][331, 36, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'sistema']
