#begin document dummy
0:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'jap\xc3\xb3n'][4, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'llevar', 'location', '*', 'jap\xc3\xb3n'][102, 11, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'enfrentar', 'organization', '*', 'jap\xc3\xb3n'][108, 12, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'enfoc\xc3\xb3', '-', '*', '\xc3\xa9l'][154, 17, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'jap\xc3\xb3n'][194, 22, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'revertir', 'organization', '*', 'jap\xc3\xb3n'][245, 29, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'dar', 'location', '*', 'jap\xc3\xb3n'][309, 37, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'ser', 'organization', '*', 'jap\xc3\xb3n']
1:[2, 1, 3, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'malestar'][6, 2, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'llevar', '-', '*', 'malestar']
2:[8, 2, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'llevar', '-', '*', 'recesi\xc3\xb3n'][9, 2, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'mezclar', '-', '*', 'donde']
3:[17, 3, 23, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'consolidaci\xc3\xb3n'][18, 3, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'apuntalar', '-', '*', 'que']
4:[10, 2, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'mezclar', '-', '*', 'debate'][22, 3, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'inclinan', '-', '*', '\xc3\xa9l']
5:[28, 4, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'necesitar', '-', '*', 'inflaci\xc3\xb3n'][31, 4, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'remediar', '-', '*', 'inflaci\xc3\xb3n'][105, 11, 13, 13, 'NC', 3, 'FEM', 'SG', 'S', '*', 12, 'enfrentar', '-', '*', 'inflaci\xc3\xb3n']
6:[34, 5, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 3, 'deber', 'person', '*', 'cura'][35, 5, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'recetar', 'person', '*', 'que'][43, 5, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 35, 'hace', 'person', '*', '\xc3\xa9l']
7:[38, 5, 19, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'haber', '-', '*', 'medicina'][39, 5, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'funcionar', '-', '*', 'que'][45, 5, 40, 40, 'PP', 3, 'FEM', 'PL', 'cn', '*', 39, 'hacer', '-', '*', 'ellos']
8:[16, 3, 20, 20, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 19, 'recordar', 'person', '*', 'clinton'][47, 6, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'sentar##sentir', 'person', '*', 'clinton']
9:[19, 3, 30, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'apuntalar', '-', '*', 'recuperaci\xc3\xb3n'][49, 6, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'sentar##sentir', '-', '*', 'recuperaci\xc3\xb3n']
10:[20, 3, 33, 34, 'NP', 3, 'MASC', 'SG', 'cn', '*', 32, 'apuntalar', 'organization', '*', 'eu'][50, 6, 18, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'sentar##sentir', 'organization', '*', 'eu'][80, 9, 12, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'funcionar', 'organization', '*', 'eu']
11:[26, 4, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'necesitar', '-', '*', 'pa\xc3\xads'][53, 6, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'pa\xc3\xads']
12:[23, 3, 41, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'inclinar', '-', '*', 'reducci\xc3\xb3n'][55, 7, 3, 23, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'reducci\xc3\xb3n'][58, 7, 11, 11, 'PP', 3, 'FEM', 'SG', 'cd', '*', 12, 'empeorar', '-', '*', 'lo'][59, 7, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'empeora', '-', '*', '\xc3\xa9l'][61, 7, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l'][63, 7, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'hace', '-', '*', '\xc3\xa9l'][78, 9, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'funcionar', '-', '*', 'reducci\xc3\xb3n'][100, 10, 25, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'deber', '-', '*', 'reducci\xc3\xb3n']
13:[24, 3, 44, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'inclinar', '-', '*', 'd\xc3\xa9ficit'][56, 7, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'd\xc3\xa9ficit'][60, 7, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', '*', 16, 'demostrar', '-', '*', 'lo'][79, 9, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'funcionar', '-', '*', 'd\xc3\xa9ficit'][101, 10, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'deber', '-', '*', 'd\xc3\xa9ficit'][198, 23, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'financiar', '-', '*', 'd\xc3\xa9ficit'][284, 34, 20, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'calibrar', '-', '*', 'd\xc3\xa9ficit']
14:[68, 8, 9, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'oportunidad'][69, 8, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'suceder', '-', '*', 'que']
15:[57, 7, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'depresi\xc3\xb3n'][73, 8, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'intentar', '-', '*', 'depresi\xc3\xb3n'][178, 19, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'agravar', '-', '*', 'depresi\xc3\xb3n']
16:[72, 8, 27, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'intentar', '-', '*', 'econom\xc3\xada'][74, 8, 33, 33, 'PX', 3, 'FEM', 'SG', 'suj', '*', 34, 'equilibrar', '-', '*', 'su'][147, 15, 64, 65, 'NC', 3, 'FEM', 'SG', 'suj', '*', 63, 'rejuvenecer', '-', '*', 'econom\xc3\xada'][211, 24, 35, 36, 'NC', 3, 'FEM', 'SG', 'creg', '*', 34, 'estimular', '-', '*', 'econom\xc3\xada'][221, 25, 35, 36, 'NC', 3, 'FEM', 'SG', 'ci', '*', 34, 'dar', '-', '*', 'econom\xc3\xada'][226, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'acelerar', '-', '*', 'econom\xc3\xada'][290, 35, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'econom\xc3\xada']
17:[76, 9, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'funcionar', '-', '*', 'motivo'][77, 9, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 3, 'funcionar', '-', '*', 'que']
18:[21, 3, 36, 36, 'NC', 3, '*', '*', 'cc', '*', 35, 'apuntalar', '-', '*', '1993'][81, 9, 15, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'funcionar', '-', '*', '1993'][87, 9, 35, 35, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 36, 'aumentar', '-', '*', 'cuyo']
19:[82, 9, 18, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'tener', '-', '*', 'banco'][83, 9, 22, 22, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 23, 'ser', '-', '*', 'cuyo'][217, 25, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'incrementar', '-', '*', 'banco'][218, 25, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][237, 28, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'llevar', '-', '*', 'banco']
20:[84, 9, 22, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'estado'][89, 9, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'disminuyeron', '-', '*', '\xc3\xa9l']
21:[90, 9, 40, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 39, 'disminuir', '-', '*', 'tasa'][93, 10, 4, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'deber', '-', '*', 'tasa']
22:[91, 9, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'disminuir', '-', '*', 'inter\xc3\xa9s'][94, 10, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'deber', '-', '*', 'inter\xc3\xa9s'][95, 10, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'impulsar', '-', '*', 'que'][182, 20, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'inter\xc3\xa9s']
23:[36, 5, 13, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'deber', '-', '*', 'parte'][98, 10, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'deber', '-', '*', 'parte']
24:[119, 13, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'tomar_en_cuenta', '-', '*', 'capital'][120, 13, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'ver', '-', '*', 'que']
25:[62, 7, 17, 20, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'demostrar', 'person', '*', 'john_maynard_keynes'][123, 14, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'preocupar', 'person', '*', 'keynes'][124, 14, 3, 3, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 4, 'preocupar', 'person', '*', 'le'][135, 15, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'expresar', 'person', '*', 'keynes'][149, 16, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'ser', 'person', '*', 'keynes']
26:[111, 12, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'enfocar', '-', '*', 'precio'][126, 14, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'preocupar', '-', '*', 'precio'][127, 14, 12, 12, 'PR', 3, 'MASC', 'PL', 'cc', '*', 19, 'bajar', '-', '*', 'que'][128, 14, 13, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'bajar', '-', '*', 'precio'][140, 15, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'caer', '-', '*', 'precio'][155, 17, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'bajar', '-', '*', 'precio'][180, 20, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'significar', '-', '*', 'precio'][189, 21, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'empeorar', '-', '*', 'precio']
27:[129, 14, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'bajar', '-', '*', 'salario'][139, 15, 18, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'caer', '-', '*', 'salario']
28:[141, 15, 28, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'sentir', 'person', '*', 'consumidor'][143, 15, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'ser', 'person', '*', 'su']
29:[144, 15, 37, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'ser', '-', '*', 'situaci\xc3\xb3n'][145, 15, 47, 47, 'PR', 3, 'FEM', 'SG', 'cd', '*', 50, 'volver', '-', '*', 'que'][146, 15, 61, 61, 'PR', 3, 'FEM', 'SG', 'suj', '*', 63, 'rejuvenecer', '-', '*', 'que']
30:[107, 12, 5, 9, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 3, 'enfocar', 'person', '*', 'irving_fisher'][152, 17, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'ser', 'person', '*', 'fisher']
31:[52, 6, 27, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'ser', '-', '*', 'circunstancia'][153, 17, 16, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'circunstancia'][157, 17, 31, 31, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 32, 'estar', '-', '*', 'cuyo'][162, 17, 47, 47, 'PP', 3, 'FEM', 'PL', 'ci', '*', 48, 'resultar', '-', '*', 'le'][165, 17, 56, 56, 'PE', 3, 'FEM', 'PL', 'suj', '*', 56, 'deben', '-', '*', '\xc3\xa9l'][167, 18, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'ven', '-', '*', '\xc3\xa9l'][168, 18, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'pagar', '-', '*', 'su']
32:[159, 17, 36, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'estar', '-', '*', 't\xc3\xa9rmino'][160, 17, 43, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 42, 'decir', '-', '*', 't\xc3\xa9rmino'][166, 18, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ver', '-', '*', 't\xc3\xa9rmino']
33:[163, 17, 49, 52, 'NC', 3, 'FEM', 'SG', 'cc', '*', 48, 'resultar', '-', '*', 'vez'][164, 17, 55, 55, 'PR', 3, 'FEM', 'SG', 'cd', '*', 56, 'deber', '-', '*', 'que']
34:[156, 17, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 27, 'ser', 'person', '*', 'deudor'][170, 19, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'pagar', 'person', '*', 'deudor'][176, 19, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'recortar', 'person', '*', 'su'][230, 27, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'dejar', 'person', '*', 'deudor'][233, 27, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l'][234, 28, 5, 5, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 6, 'pagar', 'person', '*', 'su']
35:[103, 11, 6, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'enfrentar', '-', '*', 'problema'][171, 19, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'pagar', '-', '*', 'problema'][173, 19, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'convierte', '-', '*', '\xc3\xa9l'][174, 19, 14, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'convertir', '-', '*', 'problema']
36:[29, 4, 18, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'resistir', '-', '*', 'banco'][175, 19, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'convertir', '-', '*', 'banco']
37:[110, 12, 17, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'enfocar', '-', '*', 'ca\xc3\xadda'][179, 20, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'significar', '-', '*', 'ca\xc3\xadda']
38:[181, 20, 11, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'tasa'][183, 20, 20, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'tasa'][185, 20, 37, 37, 'PE', 3, 'FEM', 'SG', 'suj', '*', 37, 'desincentiva', '-', '*', '\xc3\xa9l']
39:[104, 11, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'enfrentar', '-', '*', 'deflaci\xc3\xb3n'][184, 20, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'tomar_en_cuenta', '-', '*', 'deflaci\xc3\xb3n'][193, 22, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'revertir', '-', '*', 'deflaci\xc3\xb3n'][227, 26, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'revertir', '-', '*', 'deflaci\xc3\xb3n']
40:[96, 10, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'impulsar', '-', '*', 'inversi\xc3\xb3n'][186, 20, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'desincentivar', '-', '*', 'inversi\xc3\xb3n']
41:[188, 21, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'empeorar', '-', '*', 'caida'][192, 22, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
42:[196, 23, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'decidir', 'organization', '*', 'gobierno'][197, 23, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'financiar', '-', '*', 'su'][270, 33, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'emitir', 'organization', '*', 'gobierno'][276, 33, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][279, 34, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'demostrar', 'organization', '*', 'gobierno'][282, 34, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][291, 36, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][292, 36, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'debilitar', '-', '*', 'que'][296, 36, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'hay', '-', '*', '\xc3\xa9l'][300, 36, 29, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'debilitar', 'organization', '*', 'gobierno']
43:[142, 15, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'sentir', '-', '*', 'dinero'][200, 23, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'financiar', '-', '*', 'dinero'][205, 24, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'recibir', '-', '*', 'dinero'][210, 24, 33, 33, 'PD', 3, 'MASC', 'SG', 'cc', '*', 32, 'estimular', '-', '*', 'ello'][271, 33, 10, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'emitir', '-', '*', 'dinero'][273, 33, 16, 16, 'PP', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacer', '-', '*', 'lo'][286, 34, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'calibrar', '-', '*', 'dinero']
44:[97, 10, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'impulsar', '-', '*', 'empresa'][203, 24, 6, 10, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 4, 'quedar', '-', '*', 'empresa']
45:[202, 24, 3, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'quedar', '-', '*', 'individuo'][204, 24, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'recibir', '-', '*', 'que'][207, 24, 25, 25, 'PE', 3, 'MASC', 'PL', 'cd', '*', 25, 'gastarlos', '-', '*', '\xc3\xa9l']
46:[161, 17, 45, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'decir', '-', '*', 'yen'][206, 24, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'quedar', '-', '*', 'yen'][248, 29, 38, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'aumentar', '-', '*', 'yen']
47:[133, 14, 31, 31, 'NC', 3, 'MASC', 'PL', 'S', '*', 30, 'haber', '-', '*', 'bien'][208, 24, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'gastar', '-', '*', 'bien']
48:[25, 4, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'sostener', '-', '*', 'manera'][212, 25, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'incrementar', '-', '*', 'manera']
49:[130, 14, 22, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'haber', '-', '*', 'exceso'][215, 25, 13, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'incrementar', '-', '*', 'exceso']
50:[201, 23, 18, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'pedir', '-', '*', 'pr\xc3\xa9stamo'][219, 25, 28, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'otorgar', '-', '*', 'pr\xc3\xa9stamo'][235, 28, 5, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'pagar', '-', '*', 'pr\xc3\xa9stamo'][236, 28, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'llevar', '-', '*', 'que']
51:[239, 29, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'debilitar', '-', '*', 'yen'][240, 29, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'ayudar', '-', '*', 'que']
52:[88, 9, 35, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'aumentar', '-', '*', 'valor'][247, 29, 35, 44, 'NC', 3, 'MASC', 'SG', 'suj', '*', 45, 'aumentar', '-', '*', 'valor'][249, 29, 40, 40, 'PX', 3, 'MASC', 'SG', 'suj', '*', 41, 'aumentar', '-', '*', 'su']
53:[253, 30, 3, 3, 'PR', 3, '*', 'PL', 'suj', '*', 4, 'sufrir', '-', '*', 'quien'][255, 30, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'preocupar\xc3\xa1n', '-', '*', '\xc3\xa9l']
54:[256, 30, 13, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'llevar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][259, 31, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
55:[260, 31, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'estudio_econ\xc3\xb3mico'][261, 31, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'respaldar', '-', '*', 'que']
56:[264, 32, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'provocar', '-', '*', 'inflaci\xc3\xb3n'][266, 32, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'provocar', '-', '*', 'inflaci\xc3\xb3n'][267, 32, 19, 19, 'PD', 3, 'FEM', 'SG', 'suj', '*', 21, 'desbocar', '-', '*', 'este'][268, 32, 25, 25, 'PR', 3, 'FEM', 'SG', 'cd', '*', 26, 'decir', '-', '*', 'que'][305, 36, 46, 47, 'NC', 3, 'FEM', 'SG', 'atr', '*', 45, 'ser', '-', '*', 'inflaci\xc3\xb3n']
57:[263, 32, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'provocar', '-', '*', 'pa\xc3\xads'][272, 33, 14, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'emitir', '-', '*', 'pa\xc3\xads']
58:[269, 32, 27, 29, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'decir', 'person', '*', 'banquero'][274, 33, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'han', 'person', '*', '\xc3\xa9l']
59:[262, 31, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'respaldar', '-', '*', 'preocupaci\xc3\xb3n'][278, 33, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'haber', '-', '*', 'preocupaci\xc3\xb3n']
60:[199, 23, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'financiar', '-', '*', 'emisi\xc3\xb3n'][285, 34, 23, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'calibrar', '-', '*', 'emisi\xc3\xb3n']
61:[289, 35, 11, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'confianza'][293, 36, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'debilitar', '-', '*', 'confianza'][298, 36, 23, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'debilitar', '-', '*', 'confianza']
62:[295, 36, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'debilitar', '-', '*', 'recesi\xc3\xb3n'][297, 36, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'debilitar', '-', '*', 'que']
63:[294, 36, 10, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'debilitar', '-', '*', 'econom\xc3\xada'][301, 36, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'manejar', '-', '*', 'econom\xc3\xada'][304, 36, 44, 44, 'PE', 3, 'FEM', 'SG', 'suj', '*', 44, 'sea', '-', '*', '\xc3\xa9l'][308, 37, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
64:[7, 2, 11, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'llevar', '-', '*', 'crecimiento'][307, 37, 2, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'recuperar', '-', '*', 'crecimiento']
65:[1, 1, 1, 6, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'lecci\xc3\xb3n'][312, 38, 7, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'lecci\xc3\xb3n'][313, 38, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'desprender', '-', '*', 'que']
66:[252, 29, 48, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 47, 'dar', '-', '*', 'est\xc3\xadmulo'][315, 38, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'desprender', '-', '*', 'est\xc3\xadmulo']
67:[316, 38, 22, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'pa\xc3\xads'][317, 38, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'enfrentar', '-', '*', 'que']
68:[40, 5, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'funcionar', '-', '*', 'problema'][318, 38, 28, 29, 'NC', 3, 'MASC', 'PL', 'creg', '*', 27, 'enfrentar', '-', '*', 'problema']
