#begin document dummy
0:[2, 1, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'tsunami'][3, 2, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][12, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Demostr\xc3\xb3', '-', '*', '\xc3\xa9l'][21, 4, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
1:[1, 1, 1, 4, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'lecci\xc3\xb3n'][4, 2, 2, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'lecci\xc3\xb3n'][5, 2, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'desprender', '-', '*', 'que']
2:[6, 2, 8, 19, 'NC', 3, 'MASC', '*', 'creg', '*', 7, 'desprender', '-', '*', 'tsunami'][7, 2, 9, 9, 'PR', 3, '*', '*', 'cd', '*', 10, 'provocar', '-', '*', 'que'][181, 23, 3, 4, 'NC', 3, 'MASC', '*', 'sp', '*', '*', '*', '-', '*', 'tsunami'][241, 32, 14, 15, 'NC', 3, 'MASC', '*', 'suj', '*', 16, 'asolar', '-', '*', 'tsunami'][275, 39, 7, 7, 'NC', 3, 'MASC', '*', 'cc', '*', 6, 'aprender', '-', '*', 'tsunami']
3:[20, 4, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto'][23, 4, 8, 8, 'PD', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'este'][191, 24, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'efecto']
4:[19, 3, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'llevar', '-', '*', 'mundo'][24, 4, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'parecer', '-', '*', 'mundo'][64, 10, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'mundo'][251, 35, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'haber', '-', '*', 'mundo']
5:[33, 6, 3, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'decidir', '-', '*', 'final'][34, 6, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'decidi\xc3\xb3', '-', '*', '\xc3\xa9l'][35, 6, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'interrumpir', '-', '*', 'su']
6:[38, 6, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ofrecer', '-', '*', 'ayuda'][39, 6, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'aumentar', '-', '*', 'que'][43, 6, 28, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'estar', '-', '*', 'ayuda'][74, 11, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'dirigir', '-', '*', 'ayuda']
7:[40, 6, 17, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'aumentar', '-', '*', 'competencia'][41, 6, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'prometer', '-', '*', 'que']
8:[37, 6, 10, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'ofrecer', '-', '*', 'cantidad'][42, 6, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'estar', '-', '*', 'quien'][46, 7, 10, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'parecer', '-', '*', 'cantidad']
9:[47, 7, 14, 14, 'NC', 3, 'MASC', 'PL', 'cag', '*', 13, 'parecer', '-', '*', 'pa\xc3\xads'][49, 7, 19, 19, 'PX', 3, 'MASC', 'PL', 'cag', '*', 20, 'parecer', '-', '*', 'su'][105, 15, 4, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][108, 15, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'han', '-', '*', '\xc3\xa9l'][143, 17, 1, 22, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 0, 'pedir', '-', '*', 'pa\xc3\xads'][145, 17, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'sentir', '-', '*', 'que'][146, 17, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l'][148, 17, 13, 13, 'PP', 3, 'MASC', 'PL', 'cn', '*', 12, 'pedir', '-', '*', 's\xc3\xad'][149, 17, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'pidieron', '-', '*', '\xc3\xa9l'][152, 18, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'solicitaron', '-', '*', '\xc3\xa9l'][158, 19, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'quer\xc3\xadan', '-', '*', '\xc3\xa9l'][229, 31, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'reconocer', '-', '*', 'pa\xc3\xads'][231, 31, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'reunieron', '-', '*', '\xc3\xa9l'][239, 32, 10, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'destruir', '-', '*', 'pa\xc3\xads'][240, 32, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 16, 'asolar', '-', '*', 'que']
10:[51, 8, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'ofrecer', 'organization', '*', 'australia'][52, 8, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'ofrecer', '-', '*', 'su']
11:[44, 7, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'asistencia'][55, 8, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ofrecer', '-', '*', 'asistencia'][65, 10, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'asistencia'][66, 10, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'gastar', '-', '*', 'que'][83, 12, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'impulsar', '-', '*', 'asistencia'][151, 17, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'enviar', '-', '*', 'asistencia']
12:[60, 9, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'ofrecer', '-', '*', 'cantidad'][61, 10, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'llevar', '-', '*', 'este']
13:[29, 5, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tardar', '-', '*', 'desastre'][69, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'desastre'][70, 11, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'resultaba', '-', '*', '\xc3\xa9l']
14:[75, 12, 4, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'buscar', '-', '*', 'esfuerzo'][76, 12, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 8, 'percibir', '-', '*', 'que'][92, 13, 17, 20, 'NC', 3, 'MASC', 'SG', 'ci', '*', 16, 'unir', '-', '*', 'esfuerzo'][94, 14, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'dej\xc3\xb3_de_lado', '-', '*', '\xc3\xa9l']
15:[80, 12, 22, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'encabezar', '-', '*', 'grupo'][81, 12, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'impulsar', '-', '*', 'que'][101, 14, 26, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'crear', '-', '*', 'grupo']
16:[72, 11, 13, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'dirigir', '-', '*', 'esfuerzo'][84, 12, 35, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'desestimar', '-', '*', 'esfuerzo']
17:[45, 7, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'parecer', 'organization', '*', 'estados_unidos'][90, 13, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', 'organization', '*', 'estados_unidos'][259, 35, 48, 48, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 47, 'haber', 'location', '*', 'estados_unidos']
18:[88, 13, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'que'][91, 13, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'decidieron', '-', '*', '\xc3\xa9l']
19:[87, 12, 44, 45, 'NP', 3, 'FEM', 'SG', 'cc', '*', 43, 'desestimar', 'organization', '*', 'onu'][93, 13, 19, 20, 'NP', 3, 'FEM', 'SG', 'cn', '*', 18, 'unir', 'organization', '*', 'onu']
20:[95, 14, 4, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'dejar_de_lado', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico'][96, 14, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'usar', '-', '*', 'que']
21:[31, 5, 20, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 19, 'llegar', 'person', '*', 'Bush'][98, 14, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'usar', 'person', '*', 'bush'][100, 14, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][107, 15, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'demostr\xc3\xb3', 'person', '*', '\xc3\xa9l'][110, 16, 1, 1, 'PP', 3, '*', 'SG', 'pass', 'ANIM', 2, 'atender', 'person', '*', 'se']
22:[86, 12, 40, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'desestimar', '-', '*', 'regi\xc3\xb3n'][106, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'regi\xc3\xb3n']
23:[63, 10, 10, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'pa\xc3\xads'][116, 16, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'enviar', '-', '*', 'pa\xc3\xads'][187, 23, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'pa\xc3\xads']
24:[113, 16, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'enviar', 'organization', '*', 'tailandia'][118, 16, 23, 23, 'PX', 3, '*', 'SG', 'suj', '*', 24, 'solucionar', '-', '*', 'su'][120, 16, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'ayud\xc3\xb3', '-', '*', '\xc3\xa9l'][127, 16, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'dio', '-', '*', '\xc3\xa9l'][131, 16, 50, 50, 'PE', 3, '*', 'SG', 'suj', '*', 50, 'estableci\xc3\xb3', '-', '*', '\xc3\xa9l'][134, 16, 57, 57, 'PE', 3, '*', 'SG', 'suj', '*', 57, 'resolvi\xc3\xb3', '-', '*', '\xc3\xa9l'][144, 17, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'tailandia'][150, 17, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'enviara', '-', '*', '\xc3\xa9l']
25:[119, 16, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'solucionar', 'person', '*', 'ciudadano'][121, 16, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'perder', 'person', '*', 'quien'][122, 16, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'perder', 'person', '*', 'su'][124, 16, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'perder', 'person', '*', 'su']
26:[135, 16, 58, 77, 'NC', 3, 'FEM', 'PL', 'cd', '*', 57, 'resolver', '-', '*', 'dificultad'][136, 16, 60, 60, 'PR', 3, 'FEM', 'PL', 'suj', '*', 61, 'plantear', '-', '*', 'que']
27:[104, 15, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'respuesta'][162, 20, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'escribir', '-', '*', 'respuesta'][166, 20, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l'][170, 21, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'hizo', '-', '*', '\xc3\xa9l']
28:[163, 20, 7, 8, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'escribir', '-', '*', 'momento'][164, 20, 10, 10, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'escribir', '-', '*', 'que']
29:[172, 21, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ofrecer', '-', '*', 'alivio'][174, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][194, 24, 8, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'haber', '-', '*', 'alivio']
30:[175, 22, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'indonesia'][176, 22, 8, 8, 'PR', 3, '*', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'que'][196, 24, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'haber', 'organization', '*', 'indonesia'][198, 24, 21, 21, 'PX', 3, '*', 'SG', 'sp', '*', 22, 'contraer', '-', '*', 'su'][209, 25, 22, 22, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'ayudar', 'location', '*', 'indonesia']
31:[177, 22, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'deuda'][183, 23, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'deuda'][184, 23, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'habr\xc3\xada', '-', '*', '\xc3\xa9l'][188, 23, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][192, 24, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][195, 24, 10, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'deuda'][199, 24, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'contraer', '-', '*', 'deuda'][211, 26, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'contraer', '-', '*', 'deuda']
32:[109, 15, 21, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'establecer', '-', '*', 'gobierno'][201, 24, 28, 29, 'NP', 3, 'MASC', 'SG', 'cn', '*', 27, 'contraer', 'organization', '*', 'gobierno']
33:[203, 25, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'saber', 'person', '*', 'prestamista'][204, 25, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'deb\xc3\xadan', 'person', '*', '\xc3\xa9l'][205, 25, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'haber', 'person', '*', '\xc3\xa9l'][206, 25, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'dedicar', 'person', '*', 'que']
34:[123, 16, 31, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'perder', '-', '*', 'dinero'][207, 25, 11, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'dedicar', '-', '*', 'dinero']
35:[186, 23, 15, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'desarrollo'][208, 25, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'ayudar', '-', '*', 'desarrollo']
36:[168, 21, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'parte'][210, 26, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'contraer', '-', '*', 'parte']
37:[189, 23, 25, 29, 'NC', 3, 'FEM', '*', 'creg', '*', 24, 'recuperar', '-', '*', 'crisis'][212, 26, 10, 13, 'NC', 3, 'FEM', '*', 'cc', '*', 9, 'contraer', '-', '*', 'crisis']
38:[213, 26, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'contraer', '-', '*', '1997-1998'][214, 26, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'ver', '-', '*', 'cual']
39:[218, 27, 8, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'alterar', '-', '*', 'fuerza'][221, 28, 8, 8, 'PE', 3, 'FEM', 'PL', 'cd', '*', 8, 'capearlas', '-', '*', '\xc3\xa9l']
40:[219, 27, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'alterar', '-', '*', 'naturaleza'][222, 29, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][273, 39, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'naturaleza'][276, 39, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'su'][279, 40, 4, 4, 'PE', 3, 'FEM', 'SG', 'cd', '*', 4, 'respetarla', '-', '*', '\xc3\xa9l']
41:[132, 16, 51, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 50, 'establecer', '-', '*', 'sistema'][223, 29, 6, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'mejorar', '-', '*', 'sistema']
42:[226, 30, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'recibir', '-', '*', 'calentamiento'][230, 31, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'reconocer', '-', '*', 'lo'][238, 32, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'destruir', '-', '*', 'calentamiento']
43:[233, 31, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'reunir', 'location', '*', 'kyoto'][236, 31, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'proponer', 'location', '*', 'kyoto']
44:[247, 35, 4, 4, 'NC', 3, 'MASC', 'SG', 'ci', '*', 3, 'poner_en_duda', '-', '*', 'principio'][248, 35, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hubiera', '-', '*', '\xc3\xa9l'][253, 35, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'reh\xc3\xbasa', '-', '*', '\xc3\xa9l']
45:[79, 12, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'buscar', 'organization', '*', 'eu'][252, 35, 17, 18, 'NP', 3, 'MASC', 'SG', 'sn', '*', 9, 'haber', 'organization', '*', 'eu']
46:[234, 31, 20, 20, 'NC', 3, 'MASC', 'SG', 'ci', '*', 19, 'hacer', '-', '*', 'respecto'][254, 35, 28, 28, 'NC', 3, 'MASC', 'SG', 'ci', '*', 27, 'hacer', '-', '*', 'respecto'][255, 35, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'que']
47:[256, 35, 34, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'predicar', '-', '*', 'moderaci\xc3\xb3n'][257, 35, 40, 40, 'PR', 3, 'FEM', 'SG', 'suj', '*', 49, 'ser', '-', '*', 'cual']
48:[261, 36, 11, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'miembro'][262, 36, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'cumplir', '-', '*', 'que'][263, 36, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'cumplir', '-', '*', 'su']
49:[250, 35, 9, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'haber', '-', '*', 'problema'][267, 37, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'solucionar', '-', '*', 'problema']
50:[266, 37, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'solucionar', '-', '*', 'tecnolog\xc3\xada'][270, 38, 13, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 11, 'parecer', '-', '*', 'tecnolog\xc3\xada']
51:[269, 38, 10, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'parecer', '-', '*', 'medio_ambiente'][271, 38, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'parece', '-', '*', '\xc3\xa9l']
52:[268, 38, 6, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'parecer', '-', '*', 'carrera'][272, 38, 17, 17, 'PD', 3, 'FEM', 'SG', 'suj', '*', 21, 'perder', '-', '*', 'este']
