#dummy
pronoun:	[9, 3, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'ganar', '-', '*', 'su']
ante_candidates:
0.000164864703029	[4, 2, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ganar', '-', '*', 'guerra']
0.000142163725867	[8, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ganar', '-', '*', 'gente']
0.000113441902809	[5, 2, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ganar', '-', '*', 'campo']
6.56398414233e-05	[6, 2, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ganar', '-', '*', 'batalla']
3.22638266167e-06	[1, 1, 1, 6, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'lecci\xc3\xb3n']
1.39504718854e-06	[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'l\xc3\xadbano']
5.60879106802e-07	[2, 1, 3, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'guerra']
3.50109664794e-07	[7, 2, 14, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'ganar', '-', '*', 'mente']

pronoun:	[12, 3, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
6.39434739303	[10, 3, 9, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ganar', '-', '*', 'guerra']
0.0703942501463	[11, 3, 13, 57, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ganar', 'organization', '*', 'israel']
0.00144942655654	[5, 2, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ganar', '-', '*', 'campo']
0.00107298287153	[8, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ganar', '-', '*', 'gente']
0.000658601703465	[6, 2, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ganar', '-', '*', 'batalla']
1.07450848828e-05	[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'l\xc3\xadbano']

pronoun:	[13, 3, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'mantener', '-', '*', 'su']
ante_candidates:
170912.793052	[12, 3, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'haya', '-', '*', '\xc3\xa9l']
7587.46787462	[9, 3, 9, 9, 'PX', 3, 'FEM', 'PL', 'spec', '*', 11, 'ganar', '-', '*', 'su']
11.4098464853	[11, 3, 13, 57, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ganar', 'organization', '*', 'israel']
3.87756216608e-05	[5, 2, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ganar', '-', '*', 'campo']
3.85293524768e-05	[8, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ganar', '-', '*', 'gente']
1.71965963035e-05	[6, 2, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ganar', '-', '*', 'batalla']
2.80184422159e-06	[1, 1, 1, 6, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'lecci\xc3\xb3n']
6.29037900692e-07	[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'l\xc3\xadbano']
8.89503461261e-08	[7, 2, 14, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'ganar', '-', '*', 'mente']

pronoun:	[21, 3, 44, 44, 'PP', 3, 'MASC', 'SG', 'cd', '*', 45, 'hacer', '-', '*', 'lo']
ante_candidates:
50.5437023844	[19, 3, 36, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'recuperar', '-', '*', 'orgullo']
35.628350319	[16, 3, 24, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'cautivar', '-', '*', 'ej\xc3\xa9rcito']
4.48826842027	[20, 3, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'recuperar', '-', '*', 'modo']
0.175189029917	[15, 3, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'luchar', '-', '*', 'poder']
0.0575582111229	[11, 3, 13, 57, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ganar', 'organization', '*', 'israel']
0.000940597155081	[5, 2, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ganar', '-', '*', 'campo']
1.2143722674e-05	[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'l\xc3\xadbano']

pronoun:	[22, 3, 45, 45, 'PE', 3, '*', 'SG', 'suj', '*', 45, 'hizo', '-', '*', '\xc3\xa9l']
ante_candidates:
68.7542609664	[21, 3, 44, 44, 'PP', 3, 'MASC', 'SG', 'cd', '*', 45, 'hacer', '-', '*', 'lo']
45.8132242022	[13, 3, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'mantener', '-', '*', 'su']
31.8647473989	[16, 3, 24, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'cautivar', '-', '*', 'ej\xc3\xa9rcito']
0.372420789797	[17, 3, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'cautivar', '-', '*', 'imaginaci\xc3\xb3n']
0.270052042172	[20, 3, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'recuperar', '-', '*', 'modo']
0.0777956578911	[14, 3, 18, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'mantener', '-', '*', 'capacidad']
0.0250263400881	[15, 3, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'luchar', '-', '*', 'poder']
0.00301787211878	[11, 3, 13, 57, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ganar', 'organization', '*', 'israel']
0.000204407018546	[5, 2, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ganar', '-', '*', 'campo']
0.000148075072386	[8, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ganar', '-', '*', 'gente']
0.00010594085945	[6, 2, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ganar', '-', '*', 'batalla']
1.58831596026e-06	[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'l\xc3\xadbano']

pronoun:	[28, 4, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
15.698706159	[27, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'restaurar', '-', '*', 'orgullo']
0.0472665636125	[23, 3, 46, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'hacer', '-', '*', 'ej\xc3\xa9rcito']
0.00577120995175	[25, 3, 54, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 53, 'cruzar', '-', '*', 'guerra']
0.00347300427288	[24, 3, 51, 52, 'NP', 3, 'MASC', 'SG', 'cd', '*', 50, 'cruzar', 'location', '*', 'canal_de_suez']
0.00106339668669	[20, 3, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'recuperar', '-', '*', 'modo']
0.000991302742781	[17, 3, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'cautivar', '-', '*', 'imaginaci\xc3\xb3n']
0.0005471824643	[14, 3, 18, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'mantener', '-', '*', 'capacidad']
0.000297520665965	[15, 3, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'luchar', '-', '*', 'poder']
0.000124210492653	[26, 3, 57, 57, 'NC', 3, '*', '*', 'sp', '*', 56, 'cruzar', '-', '*', '1973']
3.96183488114e-05	[11, 3, 13, 57, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ganar', 'organization', '*', 'israel']
1.4704747274e-06	[5, 2, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ganar', '-', '*', 'campo']
1.20398353811e-06	[8, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ganar', '-', '*', 'gente']
9.2586378556e-07	[6, 2, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ganar', '-', '*', 'batalla']

pronoun:	[38, 5, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 30, 'dar', '-', '*', 'que']
ante_candidates:
39.0639626921	[37, 5, 24, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'dejar', '-', '*', 'israel\xc3\xad']
0.559685003976	[36, 5, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'pagar', '-', '*', 'infraestructura']
0.556517069748	[35, 5, 9, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'pagar', '-', '*', 'precio']
0.0911641507695	[34, 5, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'pagar', '-', '*', 'liban\xc3\xa9s']

pronoun:	[39, 5, 32, 32, 'PX', 3, '*', 'SG', 'spec', '*', 33, 'dar', '-', '*', 'su']
ante_candidates:
104525.522533	[38, 5, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'dar', '-', '*', 'que']
844.338636989	[34, 5, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'pagar', '-', '*', 'liban\xc3\xa9s']
3.02491401534	[35, 5, 9, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'pagar', '-', '*', 'precio']
1.50520613006	[28, 4, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'fue', '-', '*', '\xc3\xa9l']
1.25728173687	[36, 5, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'pagar', '-', '*', 'infraestructura']
0.00101220584604	[9, 3, 9, 9, 'PX', 3, 'FEM', 'PL', 'spec', '*', 11, 'ganar', '-', '*', 'su']
0.000576558172632	[31, 4, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ser', 'other', '*', 'anwar_sadat']
0.000502843098215	[33, 4, 20, 20, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 19, 'recuperar', 'person', '*', 'Sina\xc3\xad']
0.000327390987857	[29, 4, 5, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'elemento']
1.97828462331e-05	[23, 3, 46, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'hacer', '-', '*', 'ej\xc3\xa9rcito']
7.75408238997e-06	[30, 4, 9, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'decisi\xc3\xb3n']
4.97693026864e-06	[32, 4, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'ir', 'location', '*', 'jerusal\xc3\xa9n']
3.29857607879e-06	[24, 3, 51, 52, 'NP', 3, 'MASC', 'SG', 'cd', '*', 50, 'cruzar', 'location', '*', 'canal_de_suez']
5.51446985088e-07	[17, 3, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'cautivar', '-', '*', 'imaginaci\xc3\xb3n']
2.48260244579e-07	[14, 3, 18, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'mantener', '-', '*', 'capacidad']
1.67292255837e-07	[25, 3, 54, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 53, 'cruzar', '-', '*', 'guerra']
1.04366951959e-07	[18, 3, 32, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'cautivar', '-', '*', '\xc3\xa1rabe']
6.88248765585e-08	[20, 3, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'recuperar', '-', '*', 'modo']
5.65148713157e-08	[5, 2, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ganar', '-', '*', 'campo']
2.90511734213e-08	[15, 3, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'luchar', '-', '*', 'poder']
2.90111101463e-08	[8, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ganar', '-', '*', 'gente']
2.1594427526e-08	[26, 3, 57, 57, 'NC', 3, '*', '*', 'sp', '*', 56, 'cruzar', '-', '*', '1973']
2.12403528021e-08	[11, 3, 13, 57, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ganar', 'organization', '*', 'israel']
2.43172967154e-09	[7, 2, 14, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'ganar', '-', '*', 'mente']
1.60662376316e-09	[6, 2, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ganar', '-', '*', 'batalla']

pronoun:	[50, 7, 38, 38, 'PR', 3, '*', '*', 'suj', '*', 40, 'empujar', '-', '*', 'que']
ante_candidates:
37.9254462876	[49, 7, 37, 51, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'emprender', '-', '*', 'acci\xc3\xb3n']
1.2464709713	[48, 7, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'ser', '-', '*', 'futuro']
0.409816150893	[47, 7, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'lado']
0.063555088152	[46, 7, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'terminar', '-', '*', 'lucha']
0.00600331758303	[44, 7, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'quedar', '-', '*', 'locura']
0.00346954816024	[45, 7, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'quedar', '-', '*', 'guerra']

pronoun:	[51, 7, 42, 42, 'PX', 3, '*', 'PL', 'spec', '*', 43, 'empujar', '-', '*', 'su']
ante_candidates:
29553.8686769	[50, 7, 38, 38, 'PR', 3, 'FEM', 'PL', 'suj', '*', 40, 'empujar', '-', '*', 'que']
1244.4587124	[47, 7, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'lado']
271.970225331	[46, 7, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'terminar', '-', '*', 'lucha']
60.048459559	[44, 7, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'quedar', '-', '*', 'locura']
3.76584904853	[45, 7, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'quedar', '-', '*', 'guerra']
0.0667493257613	[48, 7, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'ser', '-', '*', 'futuro']
0.0136523729069	[42, 6, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'quedar', '-', '*', 'l\xc3\xadmite']
0.0012058013407	[39, 5, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', '*', 33, 'dar', '-', '*', 'su']
9.04733773719e-05	[34, 5, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'pagar', '-', '*', 'liban\xc3\xa9s']
3.41494951459e-05	[43, 6, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'quedar', '-', '*', 'fuerza_militar']
1.4066753798e-05	[28, 4, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'fue', '-', '*', '\xc3\xa9l']
2.18587306221e-06	[40, 5, 32, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'dar', '-', '*', 'predominio']
1.54591883908e-06	[31, 4, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ser', 'other', '*', 'anwar_sadat']
5.49467895414e-07	[36, 5, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'pagar', '-', '*', 'infraestructura']
4.47894142593e-07	[35, 5, 9, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'pagar', '-', '*', 'precio']
1.66918414562e-07	[41, 6, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'quedar', '-', '*', 'evidencia']
9.29066507766e-08	[33, 4, 20, 20, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 19, 'recuperar', 'person', '*', 'Sina\xc3\xad']
5.12767265175e-08	[29, 4, 5, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'elemento']
3.87530695831e-09	[30, 4, 9, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'decisi\xc3\xb3n']
1.25930194086e-09	[32, 4, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'ir', 'location', '*', 'jerusal\xc3\xa9n']

pronoun:	[65, 9, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
2.25875172266	[57, 8, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'acabar', '-', '*', 'guerra']
0.0962785468589	[58, 8, 11, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'cambiar', '-', '*', 'modo']
0.00469796474244	[59, 8, 14, 18, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'cambiar', 'organization', '*', 'israel']
0.00122995768434	[46, 7, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'terminar', '-', '*', 'lucha']
0.000932840758036	[44, 7, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'quedar', '-', '*', 'locura']
0.000159929876637	[55, 7, 49, 50, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 51, 'empujar', '-', '*', 'vez']
1.56647482995e-05	[48, 7, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'ser', '-', '*', 'futuro']
5.59594795938e-06	[60, 8, 16, 18, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'cambiar', '-', '*', 'comunidad']

pronoun:	[93, 12, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'permitir', '-', '*', 'que']
ante_candidates:
11.8420267498	[92, 12, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'generar', '-', '*', 'paz']
0.559685003976	[91, 12, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'generar', '-', '*', 'quebrar']
0.556517069748	[90, 12, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'generar', '-', '*', 'tipo']
0.063555088152	[89, 12, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'generar', '-', '*', 'determinaci\xc3\xb3n']
0.0144031267784	[88, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'pregunta']

pronoun:	[100, 13, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
19.5834805417	[97, 13, 6, 13, 'NP', 3, '*', 'SG', 'cd', '*', 5, 'debilitar', 'organization', '*', 'l\xc3\xadbano']
1.0164084411	[99, 13, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'debilitar', '-', '*', 'guerra']
0.365285406592	[93, 12, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'permitir', '-', '*', 'que']
0.0359004453173	[89, 12, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'generar', '-', '*', 'determinaci\xc3\xb3n']
0.0251740577973	[88, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'pregunta']
0.00392957443936	[94, 12, 21, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'permitir', '-', '*', 'prestigio']
0.0015857129426	[98, 13, 8, 13, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'debilitar', '-', '*', 'consecuencia']
0.00150560515685	[90, 12, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'generar', '-', '*', 'tipo']
0.000811078104886	[81, 11, 23, 27, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'mostrar', 'person', '*', 'Nasrallah']
0.000558505625541	[95, 12, 25, 25, 'NP', 3, '*', 'SG', 'cag', '*', 24, 'permitir', 'other', '*', 'sadat']
0.000269515804228	[96, 12, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'permitir', '-', '*', '1973']
0.00020345737337	[91, 12, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'generar', '-', '*', 'quebrar']
0.000101362783044	[78, 11, 3, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ver', '-', '*', 'poder\xc3\xado']
1.75210984236e-05	[83, 11, 33, 37, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 32, 'mostrar', 'person', '*', 'dirigente']
7.08017565756e-06	[79, 11, 11, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ver', '-', '*', 'ej\xc3\xa9rcito']
2.54756937772e-06	[87, 11, 50, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'mostrar', '-', '*', 'gobierno']
1.71684508746e-06	[84, 11, 40, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'mostrar', '-', '*', 'contraste']
1.4704747274e-06	[85, 11, 43, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'mostrar', '-', '*', 'comportamiento']
5.03513185706e-07	[82, 11, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'mostrar', 'organization', '*', 'hizbulah']
1.63856866886e-07	[80, 11, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ver', '-', '*', 'regi\xc3\xb3n']

pronoun:	[117, 16, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'siguen', '-', '*', '\xc3\xa9l']
ante_candidates:
15.1460489177	[112, 15, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'sentir', '-', '*', 'israel\xc3\xad']
12.8982689807	[116, 16, 2, 3, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'd\xc3\xada']
0.314427993937	[113, 15, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'presionar', '-', '*', 'palestino']
0.0144516993357	[110, 15, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'centrar', '-', '*', 'medio']
0.00423854618688	[115, 15, 34, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'presionar', '-', '*', 'protesta']

pronoun:	[122, 17, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'comenz\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00122995768434	[108, 15, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'centrar', '-', '*', 'parte']
0.0003071477718	[120, 16, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'matar', 'location', '*', 'cisjordania']
0.000233507878347	[119, 16, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'matar', 'location', '*', 'nabl\xc3\xbas']
0.000139382295922	[111, 15, 15, 16, 'NP', 3, 'MASC', 'SG', 'creg', '*', 14, 'centrar', 'location', '*', 'l\xc3\xadbano']
7.39100279448e-05	[118, 16, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'matar', 'location', '*', 'gaza']
9.70176985082e-06	[114, 15, 31, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'presionar', '-', '*', 'molestia']
6.26354278031e-06	[109, 15, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'centrar', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[131, 19, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'lo']
ante_candidates:
237.801685469	[130, 19, 18, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'estar', '-', '*', 'modo']
133.526802091	[128, 19, 1, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'ver', 'organization', '*', 'secretaria_de_estado_condoleezza_rice']
0.180683527699	[127, 19, 2, 3, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'ver', 'location', '*', 'estados_unidos']
4.70446749476e-06	[120, 16, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'matar', 'location', '*', 'cisjordania']
3.92157150907e-06	[124, 17, 12, 12, 'NC', 3, '*', '*', 'cc', '*', 11, 'comenzar', '-', '*', 'junio']
3.87905729384e-06	[119, 16, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'matar', 'location', '*', 'nabl\xc3\xbas']
1.19776098299e-06	[118, 16, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'matar', 'location', '*', 'gaza']

pronoun:	[136, 20, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'ser', '-', '*', 'que']
ante_candidates:
7.38995028902	[135, 20, 13, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'dejar', '-', '*', 'evidencia']
0.16460596267	[133, 20, 3, 9, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'dejar', '-', '*', 'crisis']
0.118437328027	[134, 20, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'dejar', 'organization', '*', 'gaza']

pronoun:	[141, 20, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
108.1451651	[136, 20, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que']
12.3012942405	[132, 19, 23, 26, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'hacer', 'person', '*', 'tony_blair']
0.812260645757	[128, 19, 1, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'ver', 'organization', '*', 'secretaria_de_estado_condoleezza_rice']
0.810418675421	[131, 19, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'lo']
0.231381908296	[134, 20, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'dejar', 'organization', '*', 'gaza']
0.111823238559	[139, 20, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'solucionar', 'location', '*', 'israel']
0.00446471673489	[140, 20, 28, 30, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'solucionar', '-', '*', 'unilateralismo']
0.000678915983642	[125, 18, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'pasar', '-', '*', 'conexi\xc3\xb3n']
2.46515866962e-05	[127, 19, 2, 3, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'ver', 'location', '*', 'estados_unidos']

pronoun:	[145, 21, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'considera', '-', '*', '\xc3\xa9l']
ante_candidates:
5.18151461534	[141, 20, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'haya', '-', '*', '\xc3\xa9l']
0.0478595461655	[144, 20, 41, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'volver', '-', '*', 'paz']
0.01925778174	[132, 19, 23, 26, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'hacer', 'person', '*', 'tony_blair']
0.0131463038226	[131, 19, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'lo']
0.00396499831023	[142, 20, 34, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'haber', '-', '*', 'esperanza']
0.00208167525629	[143, 20, 39, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'volver', '-', '*', 'proceso']
0.00135403049279	[134, 20, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'dejar', 'organization', '*', 'gaza']
0.00130017594039	[128, 19, 1, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'ver', 'organization', '*', 'secretaria_de_estado_condoleezza_rice']
0.000234927877576	[139, 20, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'solucionar', 'location', '*', 'israel']
4.3316641224e-06	[140, 20, 28, 30, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'solucionar', '-', '*', 'unilateralismo']
6.69189189373e-07	[127, 19, 2, 3, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'ver', 'location', '*', 'estados_unidos']

pronoun:	[147, 21, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'tener', '-', '*', 'su']
ante_candidates:
51251.6839802	[145, 21, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'considera', '-', '*', '\xc3\xa9l']
9126.43175814	[146, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'conflicto']
0.0035803582662	[134, 20, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'dejar', 'organization', '*', 'gaza']
0.00120662917658	[139, 20, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'solucionar', 'location', '*', 'israel']
0.000504388758165	[138, 20, 22, 30, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'solucionar', 'person', '*', 'prisionero']
0.000446886937965	[144, 20, 41, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'volver', '-', '*', 'paz']
0.000446233492861	[132, 19, 23, 26, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'hacer', 'person', '*', 'tony_blair']
0.000371387622412	[131, 19, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'lo']
0.00010900525396	[128, 19, 1, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'ver', 'organization', '*', 'secretaria_de_estado_condoleezza_rice']
2.75738412568e-05	[137, 20, 18, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'solucionar', '-', '*', 'problema']
5.34021907665e-06	[142, 20, 34, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'haber', '-', '*', 'esperanza']
4.98440520148e-06	[133, 20, 3, 9, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'dejar', '-', '*', 'crisis']
1.189711213e-06	[140, 20, 28, 30, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'solucionar', '-', '*', 'unilateralismo']
5.53563432445e-07	[143, 20, 39, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'volver', '-', '*', 'proceso']
2.61692640308e-07	[125, 18, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'pasar', '-', '*', 'conexi\xc3\xb3n']
2.16235008672e-07	[126, 18, 6, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'pasar', '-', '*', 'guerra']
2.69969628398e-08	[127, 19, 2, 3, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'ver', 'location', '*', 'estados_unidos']

pronoun:	[151, 21, 17, 17, 'PE', 3, '*', 'PL', 'cd', '*', 17, 'canjearlos', '-', '*', '\xc3\xa9l']
ante_candidates:
225.976645511	[150, 21, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 13, 'tener', 'person', '*', 'soldado']
149.663491994	[146, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'conflicto']
20.7343102598	[138, 20, 22, 30, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'solucionar', 'person', '*', 'prisionero']
0.662737644437	[137, 20, 18, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'solucionar', '-', '*', 'problema']

pronoun:	[156, 21, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
367.480383991	[153, 21, 22, 22, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'dar_cuenta', 'organization', '*', 'israel']
57.7049365189	[147, 21, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'su']
0.364788173429	[148, 21, 8, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'origen']
0.109637862157	[149, 21, 11, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'secuestro']
0.100428958735	[155, 21, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'mantener', '-', '*', 'manera']
0.00987801881428	[144, 20, 41, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'volver', '-', '*', 'paz']
0.00703152795839	[132, 19, 23, 26, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'hacer', 'person', '*', 'tony_blair']
0.00507183528645	[131, 19, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'hacer', '-', '*', 'lo']
0.00075183692398	[142, 20, 34, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'haber', '-', '*', 'esperanza']
0.000534731595898	[134, 20, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'dejar', 'organization', '*', 'gaza']
0.000404681739179	[128, 19, 1, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'ver', 'organization', '*', 'secretaria_de_estado_condoleezza_rice']
0.000392283276863	[143, 20, 39, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'volver', '-', '*', 'proceso']
1.2176414848e-06	[140, 20, 28, 30, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'solucionar', '-', '*', 'unilateralismo']
3.81554082384e-07	[127, 19, 2, 3, 'NP', 3, 'MASC', 'SG', 'sp', '*', 1, 'ver', 'location', '*', 'estados_unidos']

pronoun:	[160, 22, 9, 9, 'PE', 3, '*', '*', 'cd', '*', 9, 'haberlo', '-', '*', '\xc3\xa9l']
ante_candidates:
434.893723096	[158, 22, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'parecer', 'person', '*', 'Eiland']
78.1578465083	[151, 21, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'canjearlos', 'person', '*', '\xc3\xa9l']
7.46815260641	[154, 21, 29, 33, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 28, 'mantener', 'person', '*', 'prisionero']
7.39420546058	[156, 21, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'puede', '-', '*', '\xc3\xa9l']
0.647539341655	[147, 21, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'su']
0.466519538668	[159, 22, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'parecer', '-', '*', 'seguridad']
0.213651277556	[157, 21, 37, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'producir', '-', '*', 'violencia']
0.0823813983953	[146, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'conflicto']
0.00714691245616	[148, 21, 8, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'origen']
0.00154001247674	[137, 20, 18, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'solucionar', '-', '*', 'problema']
0.000786311008974	[149, 21, 11, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'secuestro']
0.000739876599309	[155, 21, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'mantener', '-', '*', 'manera']
0.000480296620813	[144, 20, 41, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'volver', '-', '*', 'paz']
6.27869991766e-05	[142, 20, 34, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'haber', '-', '*', 'esperanza']
3.33469790511e-05	[134, 20, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'dejar', 'organization', '*', 'gaza']
5.41446382116e-06	[133, 20, 3, 9, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'dejar', '-', '*', 'crisis']
1.40676119192e-06	[143, 20, 39, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'volver', '-', '*', 'proceso']
5.89862010896e-07	[140, 20, 28, 30, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'solucionar', '-', '*', 'unilateralismo']

pronoun:	[162, 23, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'decir', '-', '*', 'se']
ante_candidates:
121.238562254	[160, 22, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'haberlo', 'person', '*', '\xc3\xa9l']
9.59779721982	[161, 22, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'comenzar', '-', '*', 'violencia']
3.77278155263	[154, 21, 29, 33, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 28, 'mantener', 'person', '*', 'prisionero']
3.47888398482	[151, 21, 17, 17, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'canjearlos', 'person', '*', '\xc3\xa9l']
0.368144546033	[156, 21, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'puede', '-', '*', '\xc3\xa9l']
0.0581744370617	[146, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'conflicto']
0.0515006800129	[147, 21, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'su']
0.0341016335738	[137, 20, 18, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'solucionar', '-', '*', 'problema']
0.031609164849	[159, 22, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'parecer', '-', '*', 'seguridad']
0.0059714041735	[148, 21, 8, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'origen']
0.00273412794399	[155, 21, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'mantener', '-', '*', 'manera']
0.00254864895746	[144, 20, 41, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'volver', '-', '*', 'paz']
0.00197296841109	[149, 21, 11, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'secuestro']
0.00126070245709	[134, 20, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'dejar', 'organization', '*', 'gaza']
8.07527804322e-05	[133, 20, 3, 9, 'NC', 3, 'FEM', '*', 'suj', '*', 11, 'dejar', '-', '*', 'crisis']
2.19765144172e-05	[142, 20, 34, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'haber', '-', '*', 'esperanza']
7.20659616216e-06	[143, 20, 39, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'volver', '-', '*', 'proceso']
2.7173874279e-06	[140, 20, 28, 30, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'solucionar', '-', '*', 'unilateralismo']

pronoun:	[163, 23, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'dice', '-', '*', '\xc3\xa9l']
ante_candidates:
16.071051604	[162, 23, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', 'ANIM', 2, 'decir', 'person', '*', 'se']
5.47596594496	[161, 22, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'comenzar', '-', '*', 'violencia']
0.298142269921	[156, 21, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'puede', '-', '*', '\xc3\xa9l']
0.0117072751976	[147, 21, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'su']
0.00107298287153	[159, 22, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'parecer', '-', '*', 'seguridad']
4.93973001268e-05	[148, 21, 8, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'origen']
1.72345112013e-05	[149, 21, 11, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'secuestro']
8.5373081912e-06	[155, 21, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'mantener', '-', '*', 'manera']

pronoun:	[165, 23, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'aconsej\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
58438.2841912	[163, 23, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'dice', 'person', '*', '\xc3\xa9l']
4.12747310245	[161, 22, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'comenzar', '-', '*', 'violencia']
0.238461348537	[156, 21, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'puede', '-', '*', '\xc3\xa9l']
0.00852048561136	[147, 21, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'su']
0.00407436797084	[164, 23, 5, 5, 'NC', 3, '*', '*', 'cc', '*', 4, 'aconsejar', '-', '*', 'mayo']
0.000658601703465	[159, 22, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'parecer', '-', '*', 'seguridad']
3.74645530346e-05	[148, 21, 8, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'origen']
1.19629608329e-05	[149, 21, 11, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'secuestro']
6.26354278031e-06	[155, 21, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'mantener', '-', '*', 'manera']

pronoun:	[167, 23, 13, 13, 'PR', 3, '*', '*', 'cd', '*', 16, 'entregar', '-', '*', 'que']
ante_candidates:
10.154757831	[166, 23, 8, 37, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 7, 'aconsejar', 'person', '*', 'yehud_olmert']
0.104975076111	[164, 23, 5, 5, 'NC', 3, '*', '*', 'cc', '*', 4, 'aconsejar', '-', '*', 'mayo']
0.0173508988052	[165, 23, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'aconsej\xc3\xb3', 'person', '*', '\xc3\xa9l']

pronoun:	[176, 24, 7, 7, 'PD', 3, '*', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'este']
ante_candidates:
0.277967481075	[175, 24, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'considerar', 'person', '*', 'olmert']
0.0951506591614	[169, 23, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'entregar', '-', '*', '\xc3\xa1rea']
0.0768370313284	[172, 23, 25, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'entregar', '-', '*', 'l\xc3\xadmite']
0.0113956671786	[171, 23, 22, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'entregar', 'organization', '*', 'granjas_de_sheeba']
0.0107169128042	[170, 23, 20, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'entregar', '-', '*', 'disputa']
0.00176080719324	[173, 23, 28, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'entregar', 'organization', '*', 'siria']
0.00162262155607	[165, 23, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'aconsej\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.000169232642223	[168, 23, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'entregar', 'organization', '*', 'israel']
6.46682201616e-05	[164, 23, 5, 5, 'NC', 3, '*', '*', 'cc', '*', 4, 'aconsejar', '-', '*', 'mayo']

pronoun:	[183, 25, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
5.06746688848	[176, 24, 7, 7, 'PD', 3, '*', 'SG', 'suj', 'ANIM', 8, 'ser', 'person', '*', 'este']
2.58037495168	[165, 23, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'aconsej\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.270052042172	[181, 25, 23, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'demostrar', '-', '*', 'cargo']
0.225514674184	[180, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'grupo']
0.0137814949835	[182, 25, 26, 26, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 24, 'demostrar', '-', '*', 'juicio']
0.00234877396351	[168, 23, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'entregar', 'organization', '*', 'israel']
2.57615286087e-05	[173, 23, 28, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'entregar', 'organization', '*', 'siria']
1.56647482995e-05	[172, 23, 25, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'entregar', '-', '*', 'l\xc3\xadmite']
9.90946374825e-06	[169, 23, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'entregar', '-', '*', '\xc3\xa1rea']
2.9971021947e-06	[170, 23, 20, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'entregar', '-', '*', 'disputa']
1.65743510808e-06	[171, 23, 22, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'entregar', 'organization', '*', 'granjas_de_sheeba']
7.34278067179e-08	[164, 23, 5, 5, 'NC', 3, '*', '*', 'cc', '*', 4, 'aconsejar', '-', '*', 'mayo']

pronoun:	[190, 26, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 8, 'beneficiar', '-', '*', 'que']
ante_candidates:
5.5251044617	[189, 26, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'prisionero']
1.51579710644	[188, 26, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'grupo']

pronoun:	[193, 26, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'encontrar', '-', '*', 'que']
ante_candidates:
56.0497615356	[192, 26, 14, 21, 'NC', 3, 'MASC', 'PL', 'atr', '*', 13, 'ser', '-', '*', 'jordano']
1.85111146556	[191, 26, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'beneficiar', '-', '*', 'situaci\xc3\xb3n']
0.221876869512	[190, 26, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'beneficiar', 'person', '*', 'que']
0.0311535250016	[188, 26, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'grupo']

pronoun:	[198, 27, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 15, 'firmar', '-', '*', 'que']
ante_candidates:
4.09263070169	[197, 27, 9, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'lograr', '-', '*', 'pa\xc3\xads']
0.07526551482	[195, 27, 1, 19, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'lograr', 'location', '*', 'jordania']
0.0737117756663	[196, 27, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'lograr', 'location', '*', 'ee.uu.']

pronoun:	[202, 27, 29, 29, 'PX', 3, '*', 'PL', 'spec', '*', 31, 'lograr', '-', '*', 'su']
ante_candidates:
10666.8488394	[198, 27, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'firmar', '-', '*', 'que']
99.1825999353	[195, 27, 1, 19, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'lograr', 'location', '*', 'jordania']
52.762417388	[200, 27, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'firmar', 'location', '*', 'israel']
3.66513664046	[201, 27, 26, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'lograr', '-', '*', 'liberaci\xc3\xb3n']
3.2919762098	[199, 27, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'firmar', '-', '*', 'acuerdo_de_paz']
0.923557428965	[190, 26, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'beneficiar', 'person', '*', 'que']
0.445559488611	[196, 27, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'lograr', 'location', '*', 'ee.uu.']
0.35477114827	[183, 25, 28, 28, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 28, 'ha', 'person', '*', '\xc3\xa9l']
0.113230030438	[193, 26, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'encontrar', '-', '*', 'que']
0.0057457256526	[188, 26, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'grupo']
0.000106196498145	[191, 26, 10, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'beneficiar', '-', '*', 'situaci\xc3\xb3n']
9.73418054695e-06	[184, 25, 31, 42, 'NC', 3, 'FEM', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'fuente']
5.16946088071e-06	[186, 25, 37, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'ser', '-', '*', 'pueblo']
5.14315452662e-06	[187, 25, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'regi\xc3\xb3n']
5.08478607582e-06	[179, 25, 10, 17, 'NC', 3, 'MASC', 'PL', 'S', '*', 9, 'tener', '-', '*', 'palestino']
4.719970961e-06	[178, 25, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'tener', '-', '*', 'liban\xc3\xa9s']
1.32736676709e-06	[181, 25, 23, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'demostrar', '-', '*', 'cargo']
3.91412523028e-07	[185, 25, 35, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'irritaci\xc3\xb3n']
3.62407567541e-07	[180, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'tener', '-', '*', 'grupo']
2.24750090817e-07	[194, 26, 20, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'encontrar', '-', '*', 'c\xc3\xa1rcel']
6.89655886389e-09	[182, 25, 26, 26, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 24, 'demostrar', '-', '*', 'juicio']

pronoun:	[211, 30, 12, 12, 'PR', 3, '*', '*', 'cd', '*', 14, 'gobernar', '-', '*', 'que']
ante_candidates:
36.978901984	[210, 30, 9, 15, 'NC', 3, 'MASC', 'PL', 'cag', '*', 8, 'ser', '-', '*', 'partido']
1.98527438397	[209, 30, 5, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'unilateralismo']
0.292884748586	[208, 30, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'problema']

pronoun:	[223, 31, 35, 35, 'PE', 3, '*', 'PL', 'suj', '*', 35, 'demostraron', '-', '*', '\xc3\xa9l']
ante_candidates:
4.66965485044	[221, 31, 30, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'demostrar', '-', '*', 'a\xc3\xb1o']
3.32656601914	[205, 29, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'prisionero']
1.00159632909	[211, 30, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 14, 'gobernar', '-', '*', 'que']
0.0448625927055	[213, 31, 2, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'demostrar', '-', '*', 'retirada']
5.95178352139e-05	[204, 29, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'ser', '-', '*', 'que']

pronoun:	[224, 31, 39, 39, 'PE', 3, '*', 'SG', 'suj', '*', 39, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
1.46735268442	[212, 30, 15, 15, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'gobernar', 'organization', '*', 'israel']
1.22587428248	[222, 31, 33, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'demostrar', '-', '*', 'ocupaci\xc3\xb3n']
0.423129349807	[209, 30, 5, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'unilateralismo']
0.203307670431	[219, 31, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'demostrar', 'other', '*', 'gaza']
0.138069330854	[208, 30, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'problema']
0.120638056434	[216, 31, 13, 14, 'NP', 3, 'MASC', 'SG', 'cag', '*', 12, 'demostrar', 'organization', '*', 'partido_laborista']
0.107867907135	[220, 31, 27, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'demostrar', 'organization', '*', 'likud']
0.0345180075271	[215, 31, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'demostrar', 'location', '*', 'l\xc3\xadbano']
0.0112554471123	[214, 31, 7, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'demostrar', '-', '*', 'sur']
6.85538080825e-05	[206, 29, 14, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'punto']
6.45465842223e-06	[204, 29, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'ser', '-', '*', 'que']
4.724393706e-06	[207, 29, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'asunto']

pronoun:	[237, 33, 20, 20, 'PR', 3, '*', '*', 'cc', '*', 23, 'colocar', '-', '*', 'donde']
ante_candidates:
8.78807181234	[236, 33, 18, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'necesitar', '-', '*', '\xc3\xa1rea']
4.59529969039	[235, 33, 16, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'necesitar', '-', '*', 'mapa']
0.0383189736955	[233, 33, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'necesitar', '-', '*', 'sur']
0.0272390828917	[234, 33, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'necesitar', 'location', '*', 'l\xc3\xadbano']
0.0132721164374	[231, 33, 4, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'necesitar', '-', '*', 'nivel']
0.00599598594075	[232, 33, 9, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'necesitar', '-', '*', 'gente']

pronoun:	[240, 33, 28, 28, 'PP', 3, 'MASC', 'PL', 'cd', '*', 29, 'entregar', '-', '*', 'lo']
ante_candidates:
238.69115312	[235, 33, 16, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'necesitar', '-', '*', 'mapa']
1.22394608858	[223, 31, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'demostraron', '-', '*', '\xc3\xa9l']
0.0501626694801	[211, 30, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 14, 'gobernar', '-', '*', 'que']
0.0449210889395	[229, 32, 9, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'quedar', '-', '*', 'gobierno']
0.00514535392292	[228, 32, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'quedar', '-', '*', 'territorio']

pronoun:	[245, 34, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'basa', '-', '*', '\xc3\xa9l']
ante_candidates:
5.39296353842	[242, 34, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 3, 'votar', '-', '*', 'que']
1.43425176926	[238, 33, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'colocar', 'location', '*', 'israel']
1.33040560588	[232, 33, 9, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'necesitar', '-', '*', 'gente']
0.0172081162759	[233, 33, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'necesitar', '-', '*', 'sur']
0.00131575047907	[234, 33, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'necesitar', 'location', '*', 'l\xc3\xadbano']
0.00122995768434	[227, 32, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'quedar', '-', '*', 'poblaci\xc3\xb3n']
0.000565145253221	[231, 33, 4, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'necesitar', '-', '*', 'nivel']

pronoun:	[253, 35, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'estar', '-', '*', 'que']
ante_candidates:
7.85609816348	[252, 35, 4, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'demostrar', '-', '*', 'cohete']
1.47161930796	[251, 35, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'demostrar', '-', '*', 'lluvia']

pronoun:	[255, 36, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
12.6084914309	[253, 35, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'estar', '-', '*', 'que']
0.00239235515477	[243, 34, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'votar', '-', '*', 'israel\xc3\xad']
0.000588284702542	[249, 34, 31, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'levantar', '-', '*', 'muro']
2.88867452783e-05	[244, 34, 11, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'votar', '-', '*', 'elecci\xc3\xb3n']
6.67250845364e-06	[250, 34, 33, 34, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 31, 'levantar', '-', '*', 'barrera']

pronoun:	[258, 36, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.589045895315	[245, 34, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'basa', '-', '*', '\xc3\xa9l']
0.36360440255	[251, 35, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'demostrar', '-', '*', 'lluvia']
0.158550426346	[257, 36, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'lanzar', 'location', '*', 'israel']
0.120097128259	[254, 36, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'lanzar', 'location', '*', 'cisjordania']
0.0166154473167	[247, 34, 23, 24, 'NC', 3, 'MASC', 'SG', 'ao', '*', 22, 'ser', '-', '*', 'modo']
0.00124859313619	[248, 34, 29, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'lograr', '-', '*', 'seguridad']
4.5728249974e-06	[246, 34, 17, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'basar', '-', '*', 'idea']

pronoun:	[261, 36, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'viven', '-', '*', '\xc3\xa9l']
ante_candidates:
2924.97906439	[260, 36, 19, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'recurrir', '-', '*', 'palestino']
18.6492169673	[256, 36, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'lanzar', '-', '*', 'cohete']
0.00175519244731	[243, 34, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'votar', '-', '*', 'israel\xc3\xad']
0.000361091791394	[249, 34, 31, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'levantar', '-', '*', 'muro']
2.31043127019e-05	[244, 34, 11, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'votar', '-', '*', 'elecci\xc3\xb3n']
5.02935910213e-06	[250, 34, 33, 34, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 31, 'levantar', '-', '*', 'barrera']

pronoun:	[263, 36, 31, 31, 'PE', 3, '*', 'PL', 'suj', '*', 31, 'siguen', '-', '*', '\xc3\xa9l']
ante_candidates:
4375.06761165	[261, 36, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'viven', '-', '*', '\xc3\xa9l']
9.68166863759	[256, 36, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'lanzar', '-', '*', 'cohete']
1.10122142938	[262, 36, 27, 28, 'NC', 3, 'FEM', 'PL', 'creg', '*', 26, 'recurrir', '-', '*', 'arma']
0.00121832863469	[243, 34, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'votar', '-', '*', 'israel\xc3\xad']
0.000288809887791	[249, 34, 31, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'levantar', '-', '*', 'muro']
1.69508758237e-05	[244, 34, 11, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'votar', '-', '*', 'elecci\xc3\xb3n']
3.08704319508e-06	[250, 34, 33, 34, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 31, 'levantar', '-', '*', 'barrera']

pronoun:	[264, 36, 32, 32, 'PE', 3, '*', 'PL', 'suj', '*', 32, 'erigieron', '-', '*', '\xc3\xa9l']
ante_candidates:
4476.87723775	[263, 36, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'siguen', '-', '*', '\xc3\xa9l']
8.15233400905	[256, 36, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'lanzar', '-', '*', 'cohete']
1.0761783165	[262, 36, 27, 28, 'NC', 3, 'FEM', 'PL', 'creg', '*', 26, 'recurrir', '-', '*', 'arma']
0.00121832863469	[243, 34, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'votar', '-', '*', 'israel\xc3\xad']
0.000288809887791	[249, 34, 31, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'levantar', '-', '*', 'muro']
1.69508758237e-05	[244, 34, 11, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'votar', '-', '*', 'elecci\xc3\xb3n']
3.08704319508e-06	[250, 34, 33, 34, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 31, 'levantar', '-', '*', 'barrera']

pronoun:	[266, 36, 35, 35, 'PX', 3, '*', 'SG', 'spec', '*', 36, 'erigir', '-', '*', 'su']
ante_candidates:
184930.112673	[264, 36, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'erigieron', '-', '*', '\xc3\xa9l']
26901.5326694	[258, 36, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'hay', '-', '*', '\xc3\xa9l']
105.058320471	[265, 36, 33, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'erigir', '-', '*', 'muro']
0.375520615219	[256, 36, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'lanzar', '-', '*', 'cohete']
0.167739578149	[259, 36, 17, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'raz\xc3\xb3n']
0.125757790687	[257, 36, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'lanzar', 'location', '*', 'israel']
0.0887846228453	[262, 36, 27, 28, 'NC', 3, 'FEM', 'PL', 'creg', '*', 26, 'recurrir', '-', '*', 'arma']
0.0263786400728	[254, 36, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'lanzar', 'location', '*', 'cisjordania']
0.0058489416808	[251, 35, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'demostrar', '-', '*', 'lluvia']
2.88164825881e-05	[232, 33, 9, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'necesitar', '-', '*', 'gente']
1.03823945552e-05	[247, 34, 23, 24, 'NC', 3, 'MASC', 'SG', 'ao', '*', 22, 'ser', '-', '*', 'modo']
3.42609792593e-06	[248, 34, 29, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'lograr', '-', '*', 'seguridad']
3.32793456327e-06	[243, 34, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'votar', '-', '*', 'israel\xc3\xad']
1.89041216152e-06	[240, 33, 28, 28, 'PP', 3, 'MASC', 'PL', 'cd', '*', 29, 'entregar', '-', '*', 'lo']
7.74316968762e-08	[237, 33, 20, 20, 'PR', 3, 'FEM', 'PL', 'cc', '*', 23, 'colocar', '-', '*', 'donde']
5.65790150212e-08	[244, 34, 11, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'votar', '-', '*', 'elecci\xc3\xb3n']
2.76601917325e-08	[233, 33, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'necesitar', '-', '*', 'sur']
8.20544577233e-09	[250, 34, 33, 34, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 31, 'levantar', '-', '*', 'barrera']
4.78668258041e-09	[246, 34, 17, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'basar', '-', '*', 'idea']
3.45919018044e-09	[234, 33, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'necesitar', 'location', '*', 'l\xc3\xadbano']
8.29646943472e-10	[231, 33, 4, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'necesitar', '-', '*', 'nivel']
1.72365051068e-10	[239, 33, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'colocar', '-', '*', 'mina']

pronoun:	[270, 36, 45, 45, 'PP', 3, 'MASC', 'PL', 'cc', '*', 44, 'comportar', '-', '*', 'ellos']
ante_candidates:
7019.49418462	[266, 36, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'erigir', '-', '*', 'su']
660.468129998	[265, 36, 33, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'erigir', '-', '*', 'muro']
12.0986672452	[256, 36, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'lanzar', '-', '*', 'cohete']
0.506186937481	[240, 33, 28, 28, 'PP', 3, 'MASC', 'PL', 'cd', '*', 29, 'entregar', '-', '*', 'lo']
0.103620983173	[243, 34, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'votar', '-', '*', 'israel\xc3\xad']

pronoun:	[276, 38, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
5.4193314524	[272, 37, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'poder']
0.325143440722	[258, 36, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'hay', '-', '*', '\xc3\xa9l']
0.0109099291228	[273, 37, 13, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'valor']
0.0085682891187	[268, 36, 38, 38, 'NP', 3, '*', 'SG', 'suj', '*', 40, 'comportar', 'organization', '*', 'israel']
0.00627032666213	[275, 37, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'tener', '-', '*', 'paz']
0.00208167525629	[274, 37, 17, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'tener', '-', '*', 'logro']
0.000101166091631	[269, 36, 42, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'comportar', '-', '*', 'manera']
1.36157520185e-05	[259, 36, 17, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'haber', '-', '*', 'raz\xc3\xb3n']
1.08733440813e-05	[267, 36, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'erigir', '-', '*', 'territorio']
4.95327700927e-07	[254, 36, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'lanzar', 'location', '*', 'cisjordania']

pronoun:	[281, 38, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'entender', '-', '*', 'lo']
ante_candidates:
1434.38469076	[276, 38, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
0.341217947651	[258, 36, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'hay', '-', '*', '\xc3\xa9l']
0.140747613984	[273, 37, 13, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'valor']
0.0155423616254	[274, 37, 17, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'tener', '-', '*', 'logro']
0.00500122375414	[268, 36, 38, 38, 'NP', 3, '*', 'SG', 'suj', '*', 40, 'comportar', 'organization', '*', 'israel']
4.27115058512e-05	[254, 36, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'lanzar', 'location', '*', 'cisjordania']
2.89202361991e-05	[267, 36, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'erigir', '-', '*', 'territorio']

pronoun:	[282, 39, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Deben', '-', '*', '\xc3\xa9l']
ante_candidates:
436.821212893	[278, 38, 6, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'entender', 'person', '*', 'l\xc3\xadder']
4.38283506137	[271, 37, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'soldado']
0.011662612406	[279, 38, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'entender', '-', '*', 'bando']
4.58458715828e-05	[280, 38, 14, 15, 'NC', 3, 'MASC', 'PL', 'sn', '*', 11, 'entender', '-', '*', 'moderado']

pronoun:	[286, 39, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 18, 'resolver', '-', '*', 'que']
ante_candidates:
15.0367675007	[285, 39, 10, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'solucionar', '-', '*', 'problema']
1.68525157291	[284, 39, 7, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'trabajar', '-', '*', 'negociaci\xc3\xb3n']
0.241992550181	[283, 39, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'trabajar', '-', '*', 'conjunto']
0.00184499435775	[282, 39, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Deben', 'person', '*', '\xc3\xa9l']
