#begin document dummy
0:[5, 2, 6, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'contribuir', '-', '*', 'ruina'][8, 2, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 23, 'superar', '-', '*', 'que']
1:[9, 2, 14, 20, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'superar', 'person', '*', 'presidente'][11, 2, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'superar', 'person', '*', 'su'][15, 3, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ha', 'person', '*', '\xc3\xa9l'][22, 4, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'hacerlo', 'person', '*', '\xc3\xa9l']
2:[19, 3, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'd\xc3\xa9cada'][20, 3, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'tomar', '-', '*', 'que']
3:[4, 2, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'contribuir', 'person', '*', 'Bush'][23, 4, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'poner', 'person', '*', 'bush'][67, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'hacer', 'person', '*', 'bush'][73, 10, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'eleva', 'person', '*', '\xc3\xa9l'][85, 12, 19, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'comenzar', 'person', '*', 'bush'][86, 12, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'comenzar', 'person', '*', 'su'][98, 14, 17, 17, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 16, 'ser', 'person', '*', 'bush'][113, 15, 30, 30, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 29, 'corregir', 'person', '*', 'bush'][144, 20, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'convencer', 'person', '*', 'bush'][150, 20, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'pagar', 'person', '*', 'su'][156, 20, 45, 45, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'persistir', 'person', '*', 'su'][185, 25, 22, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 21, 'seguir', 'person', '*', 'Bush'][193, 26, 17, 18, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 16, 'costar', 'person', '*', 'Bush'][202, 28, 8, 8, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 7, 'creer', 'person', '*', 'bush'][218, 32, 5, 5, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 4, 'argumentar', 'person', '*', 'bush'][262, 40, 17, 17, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 16, 'enfrentar', 'person', '*', 'bush']
4:[3, 1, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'estados_unidos'][28, 4, 20, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'poner', 'organization', '*', 'estados_unidos'][84, 12, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'estados_unidos'][242, 37, 19, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'limitar', 'organization', '*', 'estados_unidos']
5:[27, 4, 17, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'poner', '-', '*', 'plazo'][30, 5, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'manejar', '-', '*', 'plazo'][31, 5, 8, 8, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'manejar', '-', '*', 'que'][83, 12, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'plazo'][119, 17, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'preocupar', '-', '*', 'plazo'][158, 20, 49, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'persistir', '-', '*', 'plazo'][232, 35, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'basar', '-', '*', 'plazo'][234, 35, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'basar', '-', '*', 'plazo'][272, 42, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'plazo'][279, 43, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'presentar', '-', '*', 'plazo'][284, 43, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'reducir', '-', '*', 'plazo']
6:[7, 2, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'contribuir', 'organization', '*', 'eeuu'][32, 5, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'manejar', 'organization', '*', 'eeuu'][36, 5, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'proporcionar', 'location', '*', 'eeuu'][89, 13, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'envejecer', 'organization', '*', 'eeuu'][221, 32, 17, 17, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'sacar', 'location', '*', 'eeuu'][225, 34, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'recuperar', 'organization', '*', 'eeuu'][239, 37, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'eeuu'][259, 40, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'dividir', 'organization', '*', 'eeuu'][286, 44, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'servir', 'organization', '*', 'eeuu']
7:[29, 5, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'manejar', '-', '*', 'desaf\xc3\xado'][34, 5, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'son', '-', '*', '\xc3\xa9l']
8:[1, 1, 1, 7, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'lecci\xc3\xb3n'][37, 5, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'proporcionar', '-', '*', 'lecci\xc3\xb3n'][236, 36, 2, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'lecci\xc3\xb3n']
9:[41, 6, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'hacer', '-', '*', 'pol\xc3\xadtico'][45, 6, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', '*', 35, 'dejar', '-', '*', 'su'][52, 7, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'obligar\xc3\xa1n', '-', '*', '\xc3\xa9l']
10:[44, 6, 28, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'generar', '-', '*', 'deuda'][51, 7, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'durar', '-', '*', 'deuda']
11:[40, 6, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][54, 7, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'dar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
12:[55, 8, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'lograr', '-', '*', 'pol\xc3\xadtico'][56, 8, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'lograr', '-', '*', 'su'][58, 8, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'explote', '-', '*', '\xc3\xa9l'][68, 10, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'lo']
13:[42, 6, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'reducir', '-', '*', 'impuesto'][71, 10, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'repartir', '-', '*', 'impuesto'][128, 18, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'recibir', '-', '*', 'impuesto'][141, 19, 52, 53, 'NC', 3, 'MASC', 'PL', 'cn', '*', 51, 'esperar', '-', '*', 'impuesto'][142, 19, 54, 54, 'PR', 3, 'MASC', 'PL', 'suj', '*', 57, 'aplicar', '-', '*', 'que'][152, 20, 30, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'pagar', '-', '*', 'impuesto'][168, 22, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'prometer', '-', '*', 'impuesto'][175, 24, 4, 4, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'hacer', '-', '*', 'impuesto'][212, 31, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'reducir', '-', '*', 'impuesto'][216, 31, 29, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'aumentar', '-', '*', 'impuesto'][220, 32, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'impuesto'][227, 34, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'recuperar', '-', '*', 'impuesto'][249, 38, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'pagar', '-', '*', 'impuesto'][255, 39, 16, 17, 'NC', 3, 'MASC', 'PL', 'sn', '*', 14, 'escoger', '-', '*', 'impuesto']
14:[43, 6, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'aumentar', '-', '*', 'gasto'][72, 10, 24, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'aumentar', '-', '*', 'gasto'][74, 10, 30, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'elevar', '-', '*', 'gasto'][111, 15, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'reducir', '-', '*', 'gasto'][139, 19, 46, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'soportar', '-', '*', 'gasto'][170, 22, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'prometer', '-', '*', 'gasto'][204, 28, 20, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'reducir', '-', '*', 'gasto']
15:[76, 10, 35, 35, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 33, 'elevar', '-', '*', 'salud'][92, 13, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'haber', '-', '*', 'salud'][105, 14, 39, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'ser', '-', '*', 'salud']
16:[87, 12, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'comenzar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][97, 14, 13, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][115, 16, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'apoyar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][155, 20, 42, 46, 'NC', 3, 'FEM', 'PL', 'suj', '*', 47, 'persistir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][231, 35, 11, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'basar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
17:[91, 13, 14, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'haber', '-', '*', 'costo'][102, 14, 29, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'financiar', '-', '*', 'costo'][268, 41, 16, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'tomar_en_cuenta', '-', '*', 'costo']
18:[94, 13, 23, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'haber', '-', '*', 'pensi\xc3\xb3n'][103, 14, 32, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'financiar', '-', '*', 'pensi\xc3\xb3n']
19:[47, 6, 37, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'dejar', '-', '*', 'futuro'][109, 15, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'futuro'][143, 19, 59, 60, 'NC', 3, 'MASC', 'SG', 'cc', '*', 58, 'aplicar', '-', '*', 'futuro']
20:[107, 14, 46, 47, 'NC', 3, 'MASC', 'SG', 'cag', '*', 45, 'ser', '-', '*', 'p\xc3\xbablico'][114, 16, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'apoyar', '-', '*', 'p\xc3\xbablico'][116, 17, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'entiende', '-', '*', '\xc3\xa9l'][117, 17, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'preocupar', '-', '*', 'le'][209, 30, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'apoyar', '-', '*', 'p\xc3\xbablico'][215, 31, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'funcionar\xc3\xa1', '-', '*', '\xc3\xa9l'][260, 40, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'enfrentar', '-', '*', 'p\xc3\xbablico']
21:[118, 17, 7, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'preocupar', '-', '*', 'consecuencia'][120, 17, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'terminan', '-', '*', '\xc3\xa9l']
22:[124, 18, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'estar', 'person', '*', 'contribuyente'][125, 18, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'recibieron', 'person', '*', '\xc3\xa9l'][130, 19, 8, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'recibir', 'person', '*', 'contribuyente'][133, 19, 22, 24, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'esperar', 'person', '*', 'contribuyente']
23:[70, 10, 16, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'repartir', '-', '*', 'reducci\xc3\xb3n'][127, 18, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'recibir', '-', '*', 'reducci\xc3\xb3n'][167, 22, 7, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'prometer', '-', '*', 'reducci\xc3\xb3n'][174, 24, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'hacer', '-', '*', 'reducci\xc3\xb3n'][178, 24, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'ayudaron', '-', '*', '\xc3\xa9l'][219, 32, 8, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'reducci\xc3\xb3n'][226, 34, 10, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'recuperar', '-', '*', 'reducci\xc3\xb3n']
24:[126, 18, 12, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'recibir', '-', '*', 'parte'][137, 19, 39, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'soportar', '-', '*', 'parte']
25:[65, 9, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'votante'][145, 20, 7, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'convencer', '-', '*', 'votante'][147, 20, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'estar', '-', '*', 'que'][148, 20, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', '*', 21, 'decirles', '-', '*', '\xc3\xa9l'][149, 20, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l']
26:[135, 19, 31, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'soportar', '-', '*', 'clase'][146, 20, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'convencer', '-', '*', 'clase']
27:[132, 19, 16, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'recibir', '-', '*', 'rebaja'][151, 20, 26, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'pagar', '-', '*', 'rebaja']
28:[138, 19, 43, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'soportar', '-', '*', 'corte'][153, 20, 32, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'pagar', '-', '*', 'corte'][213, 31, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'realizar', '-', '*', 'corte']
29:[122, 17, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'da\xc3\xb1ar', '-', '*', 'estadounidense'][159, 21, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'estadounidense'][161, 21, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'comprender\xc3\xadan', '-', '*', '\xc3\xa9l'][243, 38, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'apoyar', '-', '*', 'estadounidense'][246, 38, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'tuvieron', '-', '*', '\xc3\xa9l'][250, 39, 3, 3, 'PP', 3, 'MASC', 'PL', 'ci', '*', 4, 'poner', '-', '*', 'le'][256, 39, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'apoyen', '-', '*', '\xc3\xa9l']
30:[49, 7, 5, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'durar', '-', '*', 'a\xc3\xb1o'][164, 21, 22, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'estar', '-', '*', 'a\xc3\xb1o']
31:[12, 2, 25, 28, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 24, 'superar', 'person', '*', 'ronald_reagan'][165, 22, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'llegar', 'person', '*', 'Reagan'][176, 24, 9, 9, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'hacer', 'person', '*', 'reagan'][177, 24, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 12, 'ayudar', 'person', '*', 'lo'][183, 25, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'comenzar', 'person', '*', 'reagan']
32:[14, 3, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'destruir', '-', '*', 'poder'][166, 22, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'llegar', '-', '*', 'poder'][241, 37, 15, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'limitar', '-', '*', 'poder']
33:[140, 19, 49, 60, 'NC', 3, 'MASC', 'PL', 'suj', '*', 61, 'esperar', '-', '*', 'aumento'][169, 22, 12, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'prometer', '-', '*', 'aumento'][189, 26, 6, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'aprobar', '-', '*', 'aumento'][190, 26, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'costar', '-', '*', 'que']
34:[77, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'resultado'][171, 23, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'resultado']
35:[57, 8, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'lograr', '-', '*', 'reelecci\xc3\xb3n'][179, 24, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'ganar', '-', '*', 'reelecci\xc3\xb3n'][192, 26, 14, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'costar', '-', '*', 'reelecci\xc3\xb3n']
36:[21, 3, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'tomar', '-', '*', 'd\xc3\xa9cada'][181, 25, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'd\xc3\xa9cada']
37:[187, 25, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'volver', '-', '*', 'super\xc3\xa1vit'][188, 26, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'significar', '-', '*', 'este'][191, 26, 12, 12, 'PP', 3, 'MASC', 'SG', 'ci', '*', 13, 'costar', '-', '*', 'le'][194, 26, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'condujo', '-', '*', '\xc3\xa9l'][197, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
38:[10, 2, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'superar', '-', '*', 'historia'][198, 27, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'repetir', '-', '*', 'historia']
39:[157, 20, 45, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'persistir', '-', '*', 'administraci\xc3\xb3n'][201, 28, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'creer', '-', '*', 'administraci\xc3\xb3n'][217, 32, 3, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'argumentar', '-', '*', 'administraci\xc3\xb3n']
40:[199, 28, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'creer', 'person', '*', 'ide\xc3\xb3logo'][206, 29, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Esperan', 'person', '*', '\xc3\xa9l']
41:[207, 29, 3, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'desmantelar', '-', '*', 'programa'][210, 30, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'apoyar', '-', '*', 'programa'][214, 31, 15, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'realizar', '-', '*', 'programa']
42:[33, 5, 14, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'manejar', '-', '*', 'manera'][228, 34, 18, 21, 'NC', 3, 'FEM', 'SG', 'S', '*', 17, 'recuperar', '-', '*', 'manera']
43:[230, 35, 6, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'error'][235, 36, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
44:[203, 28, 11, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'obligar', '-', '*', 'd\xc3\xa9ficit'][238, 37, 5, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'd\xc3\xa9ficit'][240, 37, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'limitar\xc3\xa1n', '-', '*', '\xc3\xa9l']
45:[244, 38, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'apoyar', '-', '*', 'guerra'][247, 38, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', '*', 13, 'pagarla', '-', '*', '\xc3\xa9l'][251, 39, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'ponga', '-', '*', '\xc3\xa9l']
46:[237, 36, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'haber', '-', '*', 'pa\xc3\xads'][264, 41, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'planear', '-', '*', 'pa\xc3\xads'][265, 41, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'planear', '-', '*', 'su'][274, 43, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 3, 'exigir', '-', '*', 'se']
47:[248, 38, 15, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'pagar', '-', '*', 'aumento'][267, 41, 13, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tomar_en_cuenta', '-', '*', 'aumento']
48:[269, 41, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'tomar_en_cuenta', '-', '*', 'poblaci\xc3\xb3n'][270, 41, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'envejecer', '-', '*', 'que'][275, 43, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
49:[276, 43, 5, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'exigir', '-', '*', 'gobierno'][277, 43, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'presentar', '-', '*', 'que'][280, 43, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'presentar', '-', '*', 'su']
50:[287, 44, 5, 6, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 4, 'servir', '-', '*', 'advertencia'][290, 45, 8, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'dar', '-', '*', 'advertencia'][291, 45, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'dar', '-', '*', 'que'][294, 45, 22, 22, 'PD', 3, 'FEM', 'SG', 'suj', '*', 21, 'intentar', '-', '*', 'este']
51:[292, 45, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'dar', 'person', '*', 'mago'][295, 45, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'intentar', 'person', '*', 'su']
