#dummy
pronoun:	[6, 2, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
36.0457566986	[4, 2, 11, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'broma']
2.7355957806	[3, 2, 10, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'duda']
0.276336264471	[5, 2, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'milenio']

pronoun:	[11, 3, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'nombrar', '-', '*', 'su']
ante_candidates:
200749.229458	[9, 3, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'nombrar', 'person', '*', 'cal\xc3\xadgula']
26.8519444812	[7, 2, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'sido', '-', '*', '\xc3\xa9l']
10.7912551813	[10, 3, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'nombrar', '-', '*', 'senador']
6.26727598979	[6, 2, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l']
0.0306500567126	[8, 2, 22, 23, 'NP', 3, 'FEM', 'SG', 'cd', '*', 21, 'presidir', 'organization', '*', 'comisi\xc3\xb3n_de_derechos_humanos_de_las_naciones_unidas']
0.00802133726696	[1, 1, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'cuidar', 'person', '*', 'asesino']
0.00435093740129	[3, 2, 10, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'duda']
0.00078897182686	[2, 1, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'cuidar', '-', '*', 'derecho_humano']

pronoun:	[22, 5, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
1.11359463648	[21, 5, 1, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'a\xc3\xb1o']
0.491170820255	[16, 4, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'procedimiento']
0.246207828143	[11, 3, 6, 6, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 7, 'nombrar', 'person', '*', 'su']
0.00391695154066	[20, 4, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'mundo']
0.00359308795661	[19, 4, 15, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'regi\xc3\xb3n']
0.00338430186101	[13, 3, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'tener', '-', '*', 'animal']
0.000429950645033	[17, 4, 9, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 7, 'ser', '-', '*', 'presidencia']
2.58633382569e-05	[14, 3, 15, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'sangre']
1.95079041946e-05	[10, 3, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'nombrar', '-', '*', 'senador']
9.0731068181e-06	[12, 3, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'nombrar', '-', '*', 'caballo']

pronoun:	[31, 7, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'abstener', '-', '*', 'su']
ante_candidates:
0.224432791958	[28, 6, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'votar', 'location', '*', 'estados_unidos']
0.164896790355	[22, 5, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'fue', '-', '*', '\xc3\xa9l']
0.131730785824	[26, 5, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'nombraron', '-', '*', '\xc3\xa9l']
0.000829848334006	[29, 6, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'votar', 'organization', '*', 'canad\xc3\xa1']
0.000548060894967	[27, 5, 16, 16, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'nombrar', 'location', '*', 'libia']
0.000163500756982	[23, 5, 4, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'turno']
0.000120923666106	[25, 5, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'nominar', 'person', '*', 'presidente']
8.59994805871e-06	[16, 4, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'procedimiento']
7.67120186621e-06	[17, 4, 9, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 7, 'ser', '-', '*', 'presidencia']
3.523988857e-06	[30, 6, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'votar', '-', '*', 'contra']
2.77847389809e-07	[19, 4, 15, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'regi\xc3\xb3n']
9.92191289575e-08	[24, 5, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'africa']
3.52099299273e-08	[20, 4, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'mundo']

pronoun:	[43, 9, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'muestre', '-', '*', '\xc3\xa9l']
ante_candidates:
1416.07230323	[41, 9, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'retar', 'person', '*', 'bush']
151.076635713	[42, 9, 7, 8, 'NP', 3, 'FEM', 'SG', 'ci', '*', 6, 'retar', 'organization', '*', 'onu']
0.0909059760769	[35, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'decisi\xc3\xb3n']
0.056283811088	[38, 8, 16, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'revelador']
0.025332070985	[31, 7, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'abstener', '-', '*', 'su']
0.00107298287153	[39, 8, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'bancarrota']
0.000565145253221	[36, 8, 8, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'dar', '-', '*', 'momento']
0.000526765461331	[37, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'dar', '-', '*', 'organizaci\xc3\xb3n']
8.09078173551e-05	[34, 8, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 6, 'dar', '-', '*', 'que']
2.18127324204e-06	[32, 7, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'abstener', '-', '*', 'verg\xc3\xbcenza']

pronoun:	[44, 9, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'mostrar', '-', '*', 'su']
ante_candidates:
5755580.34797	[43, 9, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'muestre', 'person', '*', '\xc3\xa9l']
16299.311438	[42, 9, 7, 8, 'NP', 3, 'FEM', 'SG', 'ci', '*', 6, 'retar', 'organization', '*', 'onu']
0.00459216780637	[31, 7, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'abstener', '-', '*', 'su']
0.00187326797727	[38, 8, 16, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'revelador']
0.000327428655666	[33, 7, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'abstener', '-', '*', 'pa\xc3\xads']
0.000220029130617	[34, 8, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 6, 'dar', '-', '*', 'que']
0.000119110736606	[35, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'decisi\xc3\xb3n']
6.56398414233e-05	[39, 8, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'bancarrota']
2.64774759313e-05	[37, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'dar', '-', '*', 'organizaci\xc3\xb3n']
2.47068955594e-07	[36, 8, 8, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'dar', '-', '*', 'momento']
3.04480263779e-08	[32, 7, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'abstener', '-', '*', 'verg\xc3\xbcenza']
2.38365988826e-08	[30, 6, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'votar', '-', '*', 'contra']
1.76308770964e-08	[29, 6, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'votar', 'organization', '*', 'canad\xc3\xa1']

pronoun:	[46, 9, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 16, 'mostrar', '-', '*', 'su']
ante_candidates:
4046742.52856	[44, 9, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'mostrar', 'person', '*', 'su']
4990.24015333	[42, 9, 7, 8, 'NP', 3, 'FEM', 'SG', 'ci', '*', 6, 'retar', 'organization', '*', 'onu']
3.66513664046	[45, 9, 11, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'seriedad']
0.103637747866	[31, 7, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'abstener', '-', '*', 'su']
0.0197241689055	[38, 8, 16, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'revelador']
0.00673517959445	[35, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'decisi\xc3\xb3n']
0.000321567755768	[33, 7, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'abstener', '-', '*', 'pa\xc3\xads']
9.99077137486e-05	[39, 8, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'bancarrota']
9.50813515175e-05	[34, 8, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 6, 'dar', '-', '*', 'que']
4.45912664111e-05	[37, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'dar', '-', '*', 'organizaci\xc3\xb3n']
9.61179497956e-07	[36, 8, 8, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'dar', '-', '*', 'momento']
1.22260523897e-07	[32, 7, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'abstener', '-', '*', 'verg\xc3\xbcenza']
1.42462822735e-08	[29, 6, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'votar', 'organization', '*', 'canad\xc3\xa1']
5.54562397272e-10	[30, 6, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'votar', '-', '*', 'contra']

pronoun:	[50, 9, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
14440.8040978	[46, 9, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'mostrar', 'person', '*', 'su']
24.7785697047	[42, 9, 7, 8, 'NP', 3, 'FEM', 'SG', 'ci', '*', 6, 'retar', 'organization', '*', 'onu']
0.369851181214	[49, 9, 21, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'tener', '-', '*', 'forma']
0.360146820893	[48, 9, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'mostrar', 'organization', '*', 'irak']
0.228593552678	[45, 9, 11, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'seriedad']
0.0359004453173	[35, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'decisi\xc3\xb3n']
0.0229253902619	[38, 8, 16, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'revelador']
0.00788464562742	[31, 7, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'abstener', '-', '*', 'su']
0.000386470527752	[39, 8, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'bancarrota']
0.00021653378012	[36, 8, 8, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'dar', '-', '*', 'momento']
0.00020345737337	[37, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'dar', '-', '*', 'organizaci\xc3\xb3n']
2.95415945339e-05	[34, 8, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 6, 'dar', '-', '*', 'que']
8.41533768552e-07	[32, 7, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'abstener', '-', '*', 'verg\xc3\xbcenza']

pronoun:	[53, 9, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 34, 'resultar', '-', '*', 'que']
ante_candidates:
9.60375657267	[51, 9, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'final']
0.401782694254	[49, 9, 21, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'tener', '-', '*', 'forma']
0.0218023775996	[50, 9, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l']
0.00672617362467	[48, 9, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'mostrar', 'organization', '*', 'irak']
0.00468293807963	[47, 9, 14, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'mostrar', '-', '*', 'decisi\xc3\xb3n']
0.0036075287073	[45, 9, 11, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'seriedad']
1.74242038997e-05	[42, 9, 7, 8, 'NP', 3, 'FEM', 'SG', 'ci', '*', 6, 'retar', 'organization', '*', 'onu']

pronoun:	[56, 9, 42, 42, 'PE', 3, '*', 'SG', 'suj', '*', 42, 'enfrent\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
6558.06255026	[50, 9, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l']
852.51736634	[53, 9, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'resultar', '-', '*', 'que']
5.99699013948	[52, 9, 30, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'resultar', 'other', '*', 'liga_de_las_naciones']
2.45912084723	[42, 9, 7, 8, 'NP', 3, 'FEM', 'SG', 'ci', '*', 6, 'retar', 'organization', '*', 'onu']
0.0720400803637	[49, 9, 21, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'tener', '-', '*', 'forma']
0.0443453431225	[48, 9, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'mostrar', 'organization', '*', 'irak']
0.0365446362124	[45, 9, 11, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'seriedad']
0.0111740682142	[35, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'decisi\xc3\xb3n']
0.00905365912112	[38, 8, 16, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'revelador']
0.00433036577996	[31, 7, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'abstener', '-', '*', 'su']
0.00253824209962	[55, 9, 39, 39, 'NC', 3, '*', 'SG', 'sn', '*', 38, 'resultar', '-', '*', '30']
0.000148075072386	[39, 8, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'bancarrota']
8.35385886057e-05	[36, 8, 8, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'dar', '-', '*', 'momento']
7.4287694632e-05	[37, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'dar', '-', '*', 'organizaci\xc3\xb3n']
1.68438405365e-05	[34, 8, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 6, 'dar', '-', '*', 'que']
4.68597899619e-07	[32, 7, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'abstener', '-', '*', 'verg\xc3\xbcenza']

pronoun:	[71, 11, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'ser', '-', '*', 'su']
ante_candidates:
1994.41541009	[69, 11, 3, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'libio']
519.562076696	[70, 11, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'tiran\xc3\xada']
1.39285417849	[56, 9, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 42, 'enfrent\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.0147067555028	[60, 10, 3, 3, 'NP', 3, '*', 'SG', 'cd', '*', 2, 'elegir', 'location', '*', 'libia']
0.00751439597816	[66, 10, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 20, 'fortalecer', 'person', '*', 'autoridad']
0.00367867536291	[62, 10, 9, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'presidir', 'organization', '*', 'onu']
0.00187630492138	[53, 9, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'resultar', '-', '*', 'que']
0.00132399851628	[63, 10, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'presidir', '-', '*', 'derecho_humano']
0.000689033121626	[67, 10, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'fortalecer', '-', '*', 'organismo']
0.000507829213728	[52, 9, 30, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'resultar', 'other', '*', 'liga_de_las_naciones']
0.000299052268292	[65, 10, 19, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'fortalecer', '-', '*', 'legitimidad']
0.000194228526345	[64, 10, 16, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'elegir', '-', '*', 'ayuda']
7.60552223788e-05	[61, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'presidir', '-', '*', 'agencia']
3.00020158025e-05	[48, 9, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'mostrar', 'organization', '*', 'irak']
1.09311670778e-05	[54, 9, 37, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'resultar', '-', '*', 'a\xc3\xb1o']
3.28662526024e-06	[59, 9, 52, 54, 'NP', 3, 'FEM', 'SG', 'sn', '*', 45, 'enfrentar', 'organization', '*', 'italia']
2.7082492803e-06	[58, 9, 48, 50, 'NP', 3, 'FEM', 'SG', 'sp', '*', 47, 'enfrentar', 'organization', '*', 'alemania']
1.34195216074e-06	[55, 9, 39, 39, 'NC', 3, '*', 'SG', 'sn', '*', 38, 'resultar', '-', '*', '30']
7.47985376672e-07	[45, 9, 11, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'seriedad']
6.44270160741e-07	[47, 9, 14, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'mostrar', '-', '*', 'decisi\xc3\xb3n']
5.20495295438e-07	[34, 8, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 6, 'dar', '-', '*', 'que']
4.12129769285e-07	[35, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'decisi\xc3\xb3n']
3.94227477853e-07	[36, 8, 8, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'dar', '-', '*', 'momento']
3.51600862633e-07	[57, 9, 44, 54, 'NC', 3, 'FEM', 'PL', 'creg', '*', 43, 'enfrentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.20521721841e-07	[49, 9, 21, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'tener', '-', '*', 'forma']
1.72169696199e-07	[38, 8, 16, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'revelador']
9.46023676815e-08	[37, 8, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'dar', '-', '*', 'organizaci\xc3\xb3n']
8.03754840442e-08	[39, 8, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'bancarrota']

pronoun:	[73, 11, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'combina', '-', '*', '\xc3\xa9l']
ante_candidates:
439.274403676	[71, 11, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'su']
61.1031729362	[72, 11, 9, 12, 'NP', 3, '*', 'SG', 'S', 'ANIM', 4, 'ser', 'person', '*', 'moammar_kadafi']
2.7355957806	[70, 11, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'tiran\xc3\xada']
0.400075170303	[56, 9, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 42, 'enfrent\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.026451455731	[66, 10, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 20, 'fortalecer', 'person', '*', 'autoridad']
0.00263086575413	[60, 10, 3, 3, 'NP', 3, '*', 'SG', 'cd', '*', 2, 'elegir', 'location', '*', 'libia']
0.00181218183283	[67, 10, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'fortalecer', '-', '*', 'organismo']
0.00142812623589	[65, 10, 19, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'fortalecer', '-', '*', 'legitimidad']
0.00112156009991	[53, 9, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'resultar', '-', '*', 'que']
0.000991302742781	[64, 10, 16, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'elegir', '-', '*', 'ayuda']
0.0005471824643	[61, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'presidir', '-', '*', 'agencia']
0.000362570922985	[62, 10, 9, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'presidir', 'organization', '*', 'onu']
1.08041345095e-05	[52, 9, 30, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'resultar', 'other', '*', 'liga_de_las_naciones']
1.20398768328e-06	[45, 9, 11, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'seriedad']
1.01535718043e-06	[58, 9, 48, 50, 'NP', 3, 'FEM', 'SG', 'sp', '*', 47, 'enfrentar', 'organization', '*', 'alemania']
1.01390683771e-07	[49, 9, 21, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'tener', '-', '*', 'forma']
9.7714604291e-08	[48, 9, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'mostrar', 'organization', '*', 'irak']
2.76302976881e-08	[59, 9, 52, 54, 'NP', 3, 'FEM', 'SG', 'sn', '*', 45, 'enfrentar', 'organization', '*', 'italia']
2.698897144e-08	[55, 9, 39, 39, 'NC', 3, '*', 'SG', 'sn', '*', 38, 'resultar', '-', '*', '30']

pronoun:	[76, 11, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'apoya', '-', '*', '\xc3\xa9l']
ante_candidates:
607.995622749	[73, 11, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'combina', '-', '*', '\xc3\xa9l']
53.2301832251	[72, 11, 9, 12, 'NP', 3, '*', 'SG', 'S', 'ANIM', 4, 'ser', 'person', '*', 'moammar_kadafi']
1.71463598677	[70, 11, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'tiran\xc3\xada']
0.400075170303	[56, 9, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 42, 'enfrent\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.026451455731	[66, 10, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 20, 'fortalecer', 'person', '*', 'autoridad']
0.00263086575413	[60, 10, 3, 3, 'NP', 3, '*', 'SG', 'cd', '*', 2, 'elegir', 'location', '*', 'libia']
0.00181218183283	[67, 10, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'fortalecer', '-', '*', 'organismo']
0.00142812623589	[65, 10, 19, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'fortalecer', '-', '*', 'legitimidad']
0.00112156009991	[53, 9, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'resultar', '-', '*', 'que']
0.000991302742781	[64, 10, 16, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'elegir', '-', '*', 'ayuda']
0.0005471824643	[61, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'presidir', '-', '*', 'agencia']
0.000362570922985	[62, 10, 9, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'presidir', 'organization', '*', 'onu']
1.08041345095e-05	[52, 9, 30, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'resultar', 'other', '*', 'liga_de_las_naciones']
1.20398768328e-06	[45, 9, 11, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'seriedad']
1.01535718043e-06	[58, 9, 48, 50, 'NP', 3, 'FEM', 'SG', 'sp', '*', 47, 'enfrentar', 'organization', '*', 'alemania']
1.01390683771e-07	[49, 9, 21, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'tener', '-', '*', 'forma']
9.7714604291e-08	[48, 9, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'mostrar', 'organization', '*', 'irak']
2.76302976881e-08	[59, 9, 52, 54, 'NP', 3, 'FEM', 'SG', 'sn', '*', 45, 'enfrentar', 'organization', '*', 'italia']
2.698897144e-08	[55, 9, 39, 39, 'NC', 3, '*', 'SG', 'sn', '*', 38, 'resultar', '-', '*', '30']

pronoun:	[79, 12, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Encabeza', '-', '*', '\xc3\xa9l']
ante_candidates:
13.0459937049	[76, 11, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'apoya', '-', '*', '\xc3\xa9l']
0.408111958878	[72, 11, 9, 12, 'NP', 3, '*', 'SG', 'S', 'ANIM', 4, 'ser', 'person', '*', 'moammar_kadafi']
0.0204552397494	[70, 11, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'tiran\xc3\xada']
0.00273815993321	[78, 11, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'apoyar', '-', '*', 'mundo']
0.000351452509618	[66, 10, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 20, 'fortalecer', 'person', '*', 'autoridad']
2.3490912222e-05	[67, 10, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'fortalecer', '-', '*', 'organismo']
1.96183321547e-05	[62, 10, 9, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'presidir', 'organization', '*', 'onu']
1.79524733229e-05	[65, 10, 19, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'fortalecer', '-', '*', 'legitimidad']
1.36157520185e-05	[64, 10, 16, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'elegir', '-', '*', 'ayuda']
7.08976257287e-06	[61, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'presidir', '-', '*', 'agencia']
4.82281594912e-06	[60, 10, 3, 3, 'NP', 3, '*', 'SG', 'cd', '*', 2, 'elegir', 'location', '*', 'libia']

pronoun:	[81, 12, 9, 9, 'PR', 3, '*', '*', 'cc', '*', 11, 'haber', '-', '*', 'donde']
ante_candidates:
9.05188845529	[80, 12, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'encabezar', '-', '*', 'r\xc3\xa9gimen']
0.0516558282998	[79, 12, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Encabeza', '-', '*', '\xc3\xa9l']

pronoun:	[82, 12, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
607.995622749	[79, 12, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Encabeza', '-', '*', '\xc3\xa9l']
0.408111958878	[72, 11, 9, 12, 'NP', 3, '*', 'SG', 'S', 'ANIM', 4, 'ser', 'person', '*', 'moammar_kadafi']
0.0204552397494	[70, 11, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'tiran\xc3\xada']
0.00208167525629	[78, 11, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'apoyar', '-', '*', 'mundo']
0.000351452509618	[66, 10, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 20, 'fortalecer', 'person', '*', 'autoridad']
2.3490912222e-05	[67, 10, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'fortalecer', '-', '*', 'organismo']
1.96183321547e-05	[62, 10, 9, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'presidir', 'organization', '*', 'onu']
1.79524733229e-05	[65, 10, 19, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'fortalecer', '-', '*', 'legitimidad']
1.36157520185e-05	[64, 10, 16, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'elegir', '-', '*', 'ayuda']
7.08976257287e-06	[61, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'presidir', '-', '*', 'agencia']
4.82281594912e-06	[60, 10, 3, 3, 'NP', 3, '*', 'SG', 'cd', '*', 2, 'elegir', 'location', '*', 'libia']

pronoun:	[85, 12, 17, 17, 'PR', 3, '*', '*', 'cc', '*', 21, 'aplastar', '-', '*', 'donde']
ante_candidates:
8.78807181234	[84, 12, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'haber', '-', '*', 'elecci\xc3\xb3n']
4.46137000891	[83, 12, 13, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'haber', '-', '*', 'simulaci\xc3\xb3n']
0.0506413583889	[81, 12, 9, 9, 'PR', 3, 'MASC', 'PL', 'cc', '*', 11, 'haber', '-', '*', 'donde']
0.0100285733962	[82, 12, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[87, 13, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'apoyar', '-', '*', 'su']
ante_candidates:
8.09336196259	[82, 12, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l']
0.123483112169	[86, 12, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'aplastar', '-', '*', 'disidencia']
0.0149101744041	[72, 11, 9, 12, 'NP', 3, '*', 'SG', 'S', 'ANIM', 4, 'ser', 'person', '*', 'moammar_kadafi']
0.00284972405425	[85, 12, 17, 17, 'PR', 3, 'FEM', 'PL', 'cc', '*', 21, 'aplastar', '-', '*', 'donde']
0.00213171010121	[81, 12, 9, 9, 'PR', 3, 'MASC', 'PL', 'cc', '*', 11, 'haber', '-', '*', 'donde']
0.000234510562729	[83, 12, 13, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'haber', '-', '*', 'simulaci\xc3\xb3n']
6.37562780161e-05	[77, 11, 24, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'apoyar', 'person', '*', 'dictador']
1.60898460253e-05	[70, 11, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'tiran\xc3\xada']
2.75528302786e-06	[78, 11, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'apoyar', '-', '*', 'mundo']
1.88787246663e-06	[74, 11, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'combinar', '-', '*', 'comportamiento']
2.17205335015e-07	[60, 10, 3, 3, 'NP', 3, '*', 'SG', 'cd', '*', 2, 'elegir', 'location', '*', 'libia']
2.14074764282e-07	[75, 11, 18, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 17, 'combinar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7.594984348e-08	[63, 10, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'presidir', '-', '*', 'derecho_humano']
1.39066035733e-08	[67, 10, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'fortalecer', '-', '*', 'organismo']
7.82191689622e-09	[62, 10, 9, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'presidir', 'organization', '*', 'onu']
4.50742688347e-09	[66, 10, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 20, 'fortalecer', 'person', '*', 'autoridad']
4.12827992464e-10	[61, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'presidir', '-', '*', 'agencia']
3.58422039096e-10	[65, 10, 19, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'fortalecer', '-', '*', 'legitimidad']
3.22589520194e-10	[64, 10, 16, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'elegir', '-', '*', 'ayuda']

pronoun:	[94, 14, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Sigue', '-', '*', '\xc3\xa9l']
ante_candidates:
1.55631169309	[87, 13, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'apoyar', '-', '*', 'su']
1.01474029149	[89, 13, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'apoyar', 'location', '*', 'libia']
0.0157419019572	[91, 13, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'apoyar', '-', '*', 'mundo']
0.00293312477576	[92, 13, 17, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'apoyar', 'organization', '*', 'eri']
0.00177194590737	[86, 12, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'aplastar', '-', '*', 'disidencia']
0.000586512690816	[88, 13, 2, 3, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'apoyar', 'organization', '*', 'gobierno']

pronoun:	[97, 14, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'seguir', '-', '*', 'su']
ante_candidates:
32898.0075413	[94, 14, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Sigue', '-', '*', '\xc3\xa9l']
1602.67704832	[96, 14, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'seguir', 'organization', '*', 'onu']
0.231535727228	[89, 13, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'apoyar', 'location', '*', 'libia']
0.0203034447213	[95, 14, 3, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'seguir', '-', '*', 'sanci\xc3\xb3n']
0.000544750783137	[92, 13, 17, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'apoyar', 'organization', '*', 'eri']
0.00028157903838	[72, 11, 9, 12, 'NP', 3, '*', 'SG', 'S', 'ANIM', 4, 'ser', 'person', '*', 'moammar_kadafi']
0.000158640303898	[86, 12, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'aplastar', '-', '*', 'disidencia']
0.000107208318073	[88, 13, 2, 3, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'apoyar', 'organization', '*', 'gobierno']
4.70513255116e-05	[90, 13, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'apoyar', '-', '*', 'organizaci\xc3\xb3n']
3.79884594741e-05	[81, 12, 9, 9, 'PR', 3, 'MASC', 'PL', 'cc', '*', 11, 'haber', '-', '*', 'donde']
2.63557750731e-05	[85, 12, 17, 17, 'PR', 3, 'FEM', 'PL', 'cc', '*', 21, 'aplastar', '-', '*', 'donde']
1.17478195869e-05	[91, 13, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'apoyar', '-', '*', 'mundo']
9.52693624994e-07	[93, 13, 21, 23, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'apoyar', '-', '*', 'grupo']
2.01872066675e-07	[83, 12, 13, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'haber', '-', '*', 'simulaci\xc3\xb3n']
6.37870007885e-08	[70, 11, 5, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'tiran\xc3\xada']
2.46643264378e-08	[75, 11, 18, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 17, 'combinar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.25454289565e-08	[77, 11, 24, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'apoyar', 'person', '*', 'dictador']
5.81606345806e-10	[74, 11, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'combinar', '-', '*', 'comportamiento']

pronoun:	[104, 14, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
44.5874147362	[97, 14, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'seguir', '-', '*', 'su']
0.348069282737	[99, 14, 11, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'seguir', '-', '*', 'derribamiento']
0.30075089349	[101, 14, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'seguir', 'organization', '*', 'pan_am']
0.226759318875	[98, 14, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'seguir', '-', '*', 'papel']
0.111374471071	[100, 14, 14, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'seguir', '-', '*', 'vuelo']
0.111247877047	[96, 14, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'seguir', 'organization', '*', 'onu']
0.0702552845014	[89, 13, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'apoyar', 'location', '*', 'libia']
0.0678809169072	[103, 14, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'seguir', 'location', '*', 'escocia']
0.066337222407	[102, 14, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'seguir', 'location', '*', 'lockerbie']
0.00117152461775	[91, 13, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'apoyar', '-', '*', 'mundo']
0.000231951606462	[92, 13, 17, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'apoyar', 'organization', '*', 'eri']
0.000151185121798	[86, 12, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'aplastar', '-', '*', 'disidencia']
5.08742469256e-05	[88, 13, 2, 3, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'apoyar', 'organization', '*', 'gobierno']

pronoun:	[112, 16, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
ante_candidates:
0.223182014607	[107, 15, 6, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'erosionar', '-', '*', 'posici\xc3\xb3n']
0.0958375392741	[104, 14, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'hace', '-', '*', '\xc3\xa9l']
0.00515221561893	[111, 15, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'erosionar', '-', '*', 'mundo']
0.00391695154066	[109, 15, 12, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'erosionar', '-', '*', 's\xc3\xadmbolo']
0.00191210760089	[108, 15, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'erosionar', 'organization', '*', 'onu']
0.000279951032157	[106, 15, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'erosionar', '-', '*', 'd\xc3\xa9cada']
4.724393706e-06	[100, 14, 14, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'seguir', '-', '*', 'vuelo']
1.43113450442e-06	[101, 14, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'seguir', 'organization', '*', 'pan_am']
8.0960351558e-07	[99, 14, 11, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'seguir', '-', '*', 'derribamiento']
6.2258540255e-07	[98, 14, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'seguir', '-', '*', 'papel']
4.77564776464e-07	[103, 14, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'seguir', 'location', '*', 'escocia']
3.62200987693e-07	[102, 14, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'seguir', 'location', '*', 'lockerbie']

pronoun:	[143, 18, 37, 37, 'PR', 3, '*', '*', 'cd', '*', 38, 'dejar', '-', '*', 'que']
ante_candidates:
4.79655985954	[142, 18, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'ordenar', '-', '*', 'organizaci\xc3\xb3n']
0.939850421435	[141, 18, 29, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'ordenar', '-', '*', 'fuerza']
0.181982297098	[140, 18, 27, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'ordenar', '-', '*', 'pa\xc3\xads']
0.149234485351	[139, 18, 24, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'ordenar', '-', '*', 'evacuaci\xc3\xb3n']
0.00432521695471	[138, 18, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ordenar', '-', '*', 'paz']
0.00382388793964	[137, 18, 19, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ordenar', '-', '*', 'mantenimiento']
0.00110292426001	[136, 18, 16, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'ordenar', '-', '*', 'operaci\xc3\xb3n']
0.000473213708462	[133, 18, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'comenzar', '-', '*', 'genocidio']
0.00014113282687	[134, 18, 9, 22, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'ordenar', 'person', '*', 'funcionario']
2.69008469599e-05	[135, 18, 12, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ordenar', 'organization', '*', 'onu']
3.30887208005e-09	[132, 18, 4, 4, 'PR', 3, '*', 'SG', 'cc', '*', 7, 'comenzar', '-', '*', 'cuando']

pronoun:	[144, 18, 38, 38, 'PE', 3, '*', 'SG', 'suj', '*', 38, 'dej\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
83.8605784339	[134, 18, 9, 22, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'ordenar', 'person', '*', 'funcionario']
4.35098044983	[133, 18, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'comenzar', '-', '*', 'genocidio']
3.46910698164	[143, 18, 37, 37, 'PR', 3, 'FEM', 'SG', 'cd', '*', 38, 'dejar', '-', '*', 'que']
1.0722074435	[140, 18, 27, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'ordenar', '-', '*', 'pa\xc3\xads']
0.372420789797	[139, 18, 24, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'ordenar', '-', '*', 'evacuaci\xc3\xb3n']
0.241949406699	[138, 18, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ordenar', '-', '*', 'paz']
0.239735195811	[137, 18, 19, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ordenar', '-', '*', 'mantenimiento']
0.13714133247	[128, 17, 20, 25, 'NC', 3, '*', 'SG', 'f', 'ANIM', 26, 'admitir', 'person', '*', 'c\xc3\xb3mplice']
0.048753622322	[132, 18, 4, 4, 'PR', 3, '*', 'SG', 'cc', '*', 7, 'comenzar', '-', '*', 'cuando']
0.0368030319541	[135, 18, 12, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ordenar', 'organization', '*', 'onu']
0.0307461145484	[126, 17, 9, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'batall\xc3\xb3n']
0.0143535859145	[125, 17, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'admitir', '-', '*', 'comisi\xc3\xb3n']
0.00188411263501	[112, 16, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
0.000812909314139	[130, 17, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'admitir', '-', '*', 'guerra']
0.000204407018546	[129, 17, 22, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'admitir', '-', '*', 'crimen']
8.24874587618e-05	[116, 16, 22, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'mantener', '-', '*', 'fuerza']
5.56865212774e-06	[119, 16, 33, 40, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 32, 'mantener', 'person', '*', 'espectador']
1.45962195441e-07	[115, 16, 16, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'mantener', 'other', '*', 'srebrenica']
1.38878020849e-07	[120, 16, 36, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'mantener', '-', '*', 'masacre']
4.08873859701e-08	[122, 16, 42, 42, 'NC', 3, '*', '*', 'cc', '*', 41, 'mantener', '-', '*', '1945']
3.22398917158e-08	[121, 16, 40, 40, 'NP', 3, '*', 'SG', 'cn', '*', 39, 'mantener', 'location', '*', 'europa']
9.86154746247e-10	[114, 16, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'detener', 'location', '*', 'balcanes']

pronoun:	[151, 20, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
5.30444271656	[150, 19, 7, 7, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'Annan']
1.01575801506	[149, 19, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'funcionario']
1.00047918062	[148, 19, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'nombre']
0.000415994871672	[133, 18, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'comenzar', '-', '*', 'genocidio']
7.1164516397e-05	[145, 18, 39, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'dejar', '-', '*', 'campo']
5.95420821603e-05	[146, 18, 43, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'dejar', '-', '*', 'masacre']
4.56617309801e-05	[143, 18, 37, 37, 'PR', 3, 'FEM', 'SG', 'cd', '*', 38, 'dejar', '-', '*', 'que']
1.31748526731e-05	[138, 18, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ordenar', '-', '*', 'paz']
9.90946374825e-06	[139, 18, 24, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'ordenar', '-', '*', 'evacuaci\xc3\xb3n']
8.60453506547e-06	[132, 18, 4, 4, 'PR', 3, '*', 'SG', 'cc', '*', 7, 'comenzar', '-', '*', 'cuando']
7.56873951997e-06	[135, 18, 12, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ordenar', 'organization', '*', 'onu']
2.21732287651e-06	[140, 18, 27, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'ordenar', '-', '*', 'pa\xc3\xads']
1.51155452899e-06	[147, 18, 49, 50, 'NP', 3, 'FEM', 'SG', 'cn', '*', 48, 'dejar', 'other', '*', 'segunda_guerra_mundial']
8.0960351558e-07	[137, 18, 19, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ordenar', '-', '*', 'mantenimiento']

pronoun:	[170, 21, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
10.4624710398	[151, 20, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
0.595422290757	[164, 21, 19, 19, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'mandar', 'organization', '*', 'ej\xc3\xa9rcito_de_salvaci\xc3\xb3n']
0.395510293874	[168, 21, 32, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'elevar', '-', '*', 'presidencia']
0.235587338922	[169, 21, 35, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 34, 'elevar', 'organization', '*', 'comisi\xc3\xb3n_de_derechos_humanos']
0.228593552678	[165, 21, 23, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'eliminar', '-', '*', 'banda']
0.146681177963	[162, 21, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'parecer', 'organization', '*', 'onu']
0.121453584195	[167, 21, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'elevar', 'location', '*', 'libia']
0.0959896811357	[163, 21, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'parecer', 'location', '*', 'irak']
0.0935596041125	[160, 21, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'parecer', '-', '*', 'que']
0.00488207083673	[152, 20, 2, 33, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'historial']
0.000489833765654	[149, 19, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'funcionario']
0.000401314842002	[148, 19, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'nombre']
0.00010594085945	[157, 20, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'presentar', '-', '*', 'raz\xc3\xb3n']
7.4287694632e-05	[156, 20, 25, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'presentar', '-', '*', 'voz']
4.77536382522e-06	[158, 20, 31, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 26, 'presentar', '-', '*', 'legitimidad']

pronoun:	[174, 21, 49, 49, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 50, 'empezar', '-', '*', 'cuyo']
ante_candidates:
11.4311283807	[173, 21, 47, 54, 'NC', 3, 'FEM', 'SG', 'cn', '*', 46, 'pasar', '-', '*', 'organizaci\xc3\xb3n']
1.04000570512	[171, 21, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'pasar', '-', '*', 'historia']
0.0206981000104	[169, 21, 35, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 34, 'elevar', 'organization', '*', 'comisi\xc3\xb3n_de_derechos_humanos']
0.0161970739101	[168, 21, 32, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'elevar', '-', '*', 'presidencia']
0.00336501774042	[165, 21, 23, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'eliminar', '-', '*', 'banda']
0.00112590430388	[167, 21, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'elevar', 'location', '*', 'libia']
0.000293292437577	[164, 21, 19, 19, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'mandar', 'organization', '*', 'ej\xc3\xa9rcito_de_salvaci\xc3\xb3n']
2.36702336959e-06	[162, 21, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'parecer', 'organization', '*', 'onu']
2.2011202345e-06	[163, 21, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'parecer', 'location', '*', 'irak']

pronoun:	[180, 23, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
5.53060432939	[179, 22, 18, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'avanzar', 'organization', '*', 'onu']
3.31808158378	[170, 21, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l']
0.00652684585038	[175, 21, 49, 50, 'NC', 3, 'FEM', 'SG', 'suj', '*', 51, 'empezar', '-', '*', 'vida']
0.00142045607599	[174, 21, 49, 49, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 50, 'empezar', '-', '*', 'cuyo']
2.66949978681e-05	[172, 21, 43, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 42, 'pasar', '-', '*', 'fracaso']
2.59763734196e-05	[168, 21, 32, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'elevar', '-', '*', 'presidencia']
8.04949718699e-06	[160, 21, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'parecer', '-', '*', 'que']
7.75970855268e-06	[171, 21, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'pasar', '-', '*', 'historia']
7.08976257287e-06	[165, 21, 23, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'eliminar', '-', '*', 'banda']
3.16089009518e-06	[164, 21, 19, 19, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'mandar', 'organization', '*', 'ej\xc3\xa9rcito_de_salvaci\xc3\xb3n']
1.65743510808e-06	[169, 21, 35, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 34, 'elevar', 'organization', '*', 'comisi\xc3\xb3n_de_derechos_humanos']
1.00635268178e-06	[163, 21, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'parecer', 'location', '*', 'irak']
7.47387905032e-07	[167, 21, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'elevar', 'location', '*', 'libia']

pronoun:	[182, 23, 8, 8, 'PR', 3, '*', '*', 'atr', '*', 14, 'ser', '-', '*', 'que']
ante_candidates:
10.230632795	[181, 23, 4, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'sombra']
0.377222930118	[180, 23, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[183, 23, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
455.632938966	[180, 23, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
2.30317411173	[170, 21, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l']
1.20081240765	[182, 23, 8, 8, 'PR', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'que']
0.00491956687861	[175, 21, 49, 50, 'NC', 3, 'FEM', 'SG', 'suj', '*', 51, 'empezar', '-', '*', 'vida']
0.000871882316266	[174, 21, 49, 49, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 50, 'empezar', '-', '*', 'cuyo']
2.13513004798e-05	[172, 21, 43, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 42, 'pasar', '-', '*', 'fracaso']
1.89054508604e-05	[168, 21, 32, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'elevar', '-', '*', 'presidencia']
1.03399359327e-05	[160, 21, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'parecer', '-', '*', 'que']
5.69304345046e-06	[171, 21, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'pasar', '-', '*', 'historia']
4.97147294974e-06	[165, 21, 23, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'eliminar', '-', '*', 'banda']
2.43072565083e-06	[164, 21, 19, 19, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'mandar', 'organization', '*', 'ej\xc3\xa9rcito_de_salvaci\xc3\xb3n']
1.25705383388e-06	[169, 21, 35, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 34, 'elevar', 'organization', '*', 'comisi\xc3\xb3n_de_derechos_humanos']
5.80873752979e-07	[163, 21, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'parecer', 'location', '*', 'irak']
5.34721447207e-07	[167, 21, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'elevar', 'location', '*', 'libia']

pronoun:	[184, 23, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
420.825164617	[183, 23, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
2.30317411173	[170, 21, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l']
1.17350447496	[182, 23, 8, 8, 'PR', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'que']
0.00491956687861	[175, 21, 49, 50, 'NC', 3, 'FEM', 'SG', 'suj', '*', 51, 'empezar', '-', '*', 'vida']
0.000871882316266	[174, 21, 49, 49, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 50, 'empezar', '-', '*', 'cuyo']
2.13513004798e-05	[172, 21, 43, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 42, 'pasar', '-', '*', 'fracaso']
1.89054508604e-05	[168, 21, 32, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'elevar', '-', '*', 'presidencia']
1.03399359327e-05	[160, 21, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'parecer', '-', '*', 'que']
5.69304345046e-06	[171, 21, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'pasar', '-', '*', 'historia']
4.97147294974e-06	[165, 21, 23, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'eliminar', '-', '*', 'banda']
2.43072565083e-06	[164, 21, 19, 19, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'mandar', 'organization', '*', 'ej\xc3\xa9rcito_de_salvaci\xc3\xb3n']
1.25705383388e-06	[169, 21, 35, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 34, 'elevar', 'organization', '*', 'comisi\xc3\xb3n_de_derechos_humanos']
5.80873752979e-07	[163, 21, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'parecer', 'location', '*', 'irak']
5.34721447207e-07	[167, 21, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'elevar', 'location', '*', 'libia']
