#begin document dummy
0:[2, 2, 1, 25, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york'][3, 2, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'Perm\xc3\xadtaseme', '-', '*', '\xc3\xa9l'][6, 2, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l'][8, 2, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'so\xc3\xb1ara', '-', '*', '\xc3\xa9l'][10, 2, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'dar', '-', '*', 'lo'][11, 2, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'daba', '-', '*', '\xc3\xa9l']
1:[4, 2, 7, 7, 'PX', 1, '*', 'SG', 'spec', '*', 8, 'revelar', '-', '*', 'mi'][12, 3, 1, 1, 'PX', 1, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'mi'][17, 3, 14, 14, 'PP', 1, 'FEM', 'SG', 'suj', '*', 16, 'imaginar', '-', '*', 'yo'][23, 3, 41, 41, 'PX', 1, 'FEM', 'SG', 'suj', '*', 40, 'ser', '-', '*', 'la_m\xc3\xada'][26, 4, 9, 9, 'PP', 1, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'yo'][28, 4, 14, 14, 'PP', 1, 'FEM', 'SG', 'morfema.pronominal', '*', 15, 'dedicar', '-', '*', 'me']
2:[19, 3, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'aeroplano'][20, 3, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'su']
3:[18, 3, 15, 15, 'PP', 1, '*', 'SG', 'ci', '*', 16, 'imaginar', '-', '*', 'me'][29, 4, 15, 15, 'PE', 1, '*', 'SG', 'suj', '*', 15, 'dediqu\xc3\xa9', '-', '*', '\xc3\xa9l'][34, 5, 6, 6, 'PE', 1, '*', 'SG', 'suj', '*', 6, 'despert\xc3\xa9', '-', '*', '\xc3\xa9l'][35, 5, 8, 8, 'PE', 1, '*', 'SG', 'suj', '*', 8, 'descubr\xc3\xad', '-', '*', '\xc3\xa9l']
4:[22, 3, 34, 36, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'ser', '-', '*', 'viaje'][36, 5, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'seguir', '-', '*', 'viaje'][55, 7, 9, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'organizar', '-', '*', 'viaje'][72, 10, 6, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'querer', '-', '*', 'viaje']
5:[9, 2, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ir', '-', '*', 'espacio'][42, 5, 32, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'seguir', '-', '*', 'espacio'][176, 20, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'volver', '-', '*', 'espacio']
6:[47, 6, 14, 24, 'NC', 3, '*', 'PL', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'contratista'][48, 6, 17, 17, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 18, 'vivir', 'person', '*', 'que'][50, 6, 22, 22, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 23, 'vivir', 'person', '*', 'su']
7:[53, 7, 5, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'surgir', '-', '*', 'empresa_privada'][54, 7, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'organizar', '-', '*', 'que']
8:[52, 7, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'surgir', 'organization', '*', 'space_adventures'][60, 8, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'invertir', 'organization', '*', 'space_adventures'][80, 10, 35, 35, 'NP', 3, '*', 'SG', 'cag', '*', 34, 'ser', 'organization', '*', 'space_adventures']
9:[15, 3, 8, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'ser', '-', '*', 'cohete'][62, 8, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'invertir', '-', '*', 'cohete']
10:[31, 4, 22, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 15, 'dedicar', 'other', '*', 'internet'][64, 9, 6, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'notar', 'other', '*', 'internet']
11:[32, 4, 26, 27, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'dedicar', '-', '*', 'empresa'][73, 10, 13, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'querer', '-', '*', 'empresa'][288, 33, 44, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 43, 'contratar', '-', '*', 'empresa'][305, 34, 31, 32, 'NC', 3, 'FEM', 'PL', 'ci', '*', 30, 'hacer', '-', '*', 'empresa']
12:[71, 10, 1, 1, 'PP', 1, '*', 'SG', 'suj', '*', 2, 'querer', '-', '*', 'yo'][74, 10, 19, 19, 'PP', 1, '*', 'SG', 'ci', '*', 20, 'imaginar', '-', '*', 'me'][75, 10, 20, 20, 'PE', 1, '*', 'SG', 'suj', '*', 20, 'imagin\xc3\xa9', '-', '*', '\xc3\xa9l'][83, 11, 2, 2, 'PE', 1, '*', 'SG', 'suj', '*', 2, 'regres\xc3\xa9', '-', '*', '\xc3\xa9l'][84, 11, 4, 4, 'PE', 1, '*', 'SG', 'suj', '*', 4, 'tuve', '-', '*', '\xc3\xa9l']
13:[56, 7, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'organizar', 'organization', '*', 'roskosmos'][79, 10, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'ser', 'other', '*', 'roskosmos'][298, 34, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'comprar', 'other', '*', 'roskosmos']
14:[86, 11, 10, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'ingresar', 'organization', '*', 'consejo_asesor_de_la_nasa'][88, 11, 16, 16, 'PX', 3, 'MASC', 'SG', 'cc', '*', 17, 'ingresar', '-', '*', 'su']
15:[89, 11, 16, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'ingresar', 'other', '*', 'innovaci\xc3\xb3n'][90, 11, 21, 21, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'sufrir', '-', '*', 'que'][92, 11, 29, 29, 'PX', 3, '*', 'SG', 'suj', '*', 30, 'quedar', '-', '*', 'su'][147, 16, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'perder', '-', '*', 'innovaci\xc3\xb3n']
16:[94, 11, 35, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'quedar', '-', '*', 'miembro'][97, 11, 49, 49, 'PP', 3, 'MASC', 'PL', 'sp', '*', 48, 'precisar', '-', '*', 'ellos'][261, 32, 4, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'apresurar', '-', '*', 'miembro']
17:[98, 12, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'limitar', '-', '*', 'poder'][100, 12, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'decir', '-', '*', 'quien'][103, 12, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'debe', '-', '*', '\xc3\xa9l'][106, 12, 26, 26, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'hacer', '-', '*', 'lo']
18:[1, 1, 3, 4, 'NP', 3, 'FEM', 'SG', 'cd', '*', 2, 'liberar', 'organization', '*', 'nasa'][101, 12, 14, 15, 'NP', 3, 'FEM', 'SG', 'ci', '*', 13, 'decir', 'organization', '*', 'nasa'][102, 12, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 19, 'hacer', '-', '*', 'que'][104, 12, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'financiar', '-', '*', 'quien'][107, 12, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'haga', '-', '*', '\xc3\xa9l'][111, 13, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'financia', '-', '*', '\xc3\xa9l'][114, 14, 7, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'reflejar', 'organization', '*', 'nasa'][120, 14, 31, 32, 'NP', 3, 'FEM', 'SG', 'sp', '*', 30, 'constituir', 'organization', '*', 'nasa'][125, 15, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'proponer', 'organization', '*', 'nasa'][126, 15, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'orientar', '-', '*', 'que'][138, 16, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'madurar', 'organization', '*', 'nasa'][139, 16, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'volver', '-', '*', 'que'][141, 16, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'perder', '-', '*', 'que'][143, 16, 32, 32, 'PX', 3, 'FEM', 'SG', 'suj', '*', 33, 'perder', '-', '*', 'su'][145, 16, 35, 35, 'PX', 3, 'FEM', 'SG', 'suj', '*', 36, 'perder', '-', '*', 'su'][150, 17, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'ha', '-', '*', '\xc3\xa9l'][152, 17, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'sufrir', '-', '*', 'su'][155, 18, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'nasa'][169, 19, 5, 6, 'NP', 3, 'FEM', 'SG', 'ci', '*', 4, 'quitar', 'organization', '*', 'nasa'][170, 19, 7, 7, 'PX', 3, 'FEM', 'SG', 'ci', '*', 8, 'quitar', '-', '*', 'su'][180, 21, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l'][192, 23, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'deba', '-', '*', '\xc3\xa9l'][206, 24, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'incentiva', '-', '*', '\xc3\xa9l'][211, 24, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'provoque', '-', '*', '\xc3\xa9l'][212, 24, 27, 27, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'provocar', '-', '*', 'la_suya'][214, 24, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'prosperar\xc3\xa1', '-', '*', '\xc3\xa9l'][215, 25, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'hace', '-', '*', '\xc3\xa9l'][217, 25, 9, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'hacer', 'organization', '*', 'nasa'][255, 30, 18, 35, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'encargar', 'organization', '*', 'nasa'][256, 30, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'trata', '-', '*', '\xc3\xa9l'][296, 34, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'comprar', 'organization', '*', 'nasa'][299, 34, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'enviar\xc3\xa1', '-', '*', '\xc3\xa9l'][303, 34, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'har\xc3\xa1', '-', '*', '\xc3\xa9l'][330, 36, 33, 34, 'NP', 3, 'FEM', 'SG', 'cn', '*', 32, 'ser', 'organization', '*', 'nasa'][338, 37, 1, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'nasa'][352, 39, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'resistir', 'organization', '*', 'nasa'][354, 39, 15, 15, 'PP', 3, 'FEM', 'SG', 'cc', '*', 14, 'haber', '-', '*', '\xc3\xa9l']
19:[99, 12, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'limitar', 'organization', '*', 'consejo'][105, 12, 23, 23, 'PP', 3, 'FEM', 'SG', 'cd', '*', 24, 'financiar', '-', '*', 'lo']
20:[91, 11, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'sufrir', '-', '*', 'reestructuraci\xc3\xb3n'][113, 14, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'reflejar', '-', '*', 'reestructuraci\xc3\xb3n'][118, 14, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'constituye', '-', '*', '\xc3\xa9l']
21:[117, 14, 22, 23, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 21, 'reflejar', 'person', '*', 'Obama'][123, 15, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'proponer', 'person', '*', 'obama'][127, 15, 11, 11, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 12, 'orientar', 'person', '*', 'lo'][129, 15, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 19, 'a\xc3\xb1ade', 'person', '*', '\xc3\xa9l'][140, 16, 14, 14, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 16, 'volver', 'person', '*', 'lo'][251, 30, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'formular', 'person', '*', 'obama'][253, 30, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'dej\xc3\xb3', 'person', '*', '\xc3\xa9l'][254, 30, 17, 17, 'PD', 3, 'FEM', 'SG', 'cc', 'ANIM', 16, 'encargar', 'person', '*', 'ello']
22:[131, 15, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'a\xc3\xb1adir', '-', '*', '\xc3\xa9poca'][132, 15, 32, 32, 'PR', 3, 'FEM', 'SG', 'sp', '*', 31, 'a\xc3\xb1adir', '-', '*', 'que']
23:[134, 15, 37, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'a\xc3\xb1adir', '-', '*', 'organismo'][135, 15, 40, 40, 'PE', 3, 'MASC', 'PL', 'suj', '*', 40, 'afrontan', '-', '*', '\xc3\xa9l'][182, 21, 8, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'tratar', '-', '*', 'organismo']
24:[33, 5, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'despertar', '-', '*', 'decenio'][137, 16, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'madurar', '-', '*', 'decenio']
25:[66, 9, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'notar', '-', '*', 'energ\xc3\xada'][144, 16, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'perder', '-', '*', 'energ\xc3\xada']
26:[108, 12, 30, 31, 'NP', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', 'organization', '*', 'congreso_de_los_estados_unidos'][149, 17, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'sufrir', 'organization', '*', 'estados_unidos'][281, 33, 25, 26, 'NP', 3, 'MASC', 'SG', 'ci', '*', 24, 'devolver', 'organization', '*', 'estados_unidos']
27:[136, 15, 41, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 40, 'afrontar', '-', '*', 'reducci\xc3\xb3n'][151, 17, 13, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'sufrir', '-', '*', 'reducci\xc3\xb3n'][350, 38, 27, 29, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 23, 'quedar', '-', '*', 'reducci\xc3\xb3n']
28:[157, 18, 10, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'tener', '-', '*', 'transbordador'][158, 18, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'perjudicar', '-', '*', 'que'][159, 18, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'perjudicar', '-', '*', 'su']
29:[38, 5, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'seguir', 'person', '*', 'astronauta'][173, 20, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'desear', 'person', '*', 'astronauta'][174, 20, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'desear', 'person', '*', 'su'][178, 20, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'enviarlos', 'person', '*', '\xc3\xa9l'][179, 21, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', 'ANIM', 2, 'tratar', 'person', '*', 'se'][290, 33, 49, 51, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 48, 'enviar', 'person', '*', 'astronauta'][300, 34, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'enviar', 'person', '*', 'astronauta']
30:[142, 16, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'perder', '-', '*', 'parte'][175, 20, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'desear', '-', '*', 'parte'][276, 33, 9, 62, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'hacer', '-', '*', 'parte']
31:[177, 20, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'mostrar', 'person', '*', 'bur\xc3\xb3crata'][183, 21, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'reciben', 'person', '*', '\xc3\xa9l']
32:[172, 19, 11, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'correr', '-', '*', 'riesgo'][186, 22, 6, 14, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'estar', '-', '*', 'riesgo'][197, 23, 21, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'correr', '-', '*', 'riesgo'][200, 23, 28, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'ignorar', '-', '*', 'riesgo'][201, 23, 30, 30, 'PR', 3, 'MASC', 'PL', 'cd', '*', 31, 'correr', '-', '*', 'que'][207, 24, 10, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'correr', '-', '*', 'riesgo'][364, 41, 3, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'correr', '-', '*', 'riesgo']
33:[185, 22, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'estar', 'person', '*', 'persona'][190, 22, 23, 23, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 22, 'matar', 'person', '*', 'persona'][195, 23, 16, 16, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 15, 'matar', 'person', '*', 'persona'][196, 23, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'pueden', 'person', '*', '\xc3\xa9l'][198, 23, 24, 40, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 23, 'correr', 'person', '*', 'persona'][199, 23, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 27, 'ignorar', 'person', '*', 'que'][205, 24, 5, 5, 'PP', 3, 'FEM', 'PL', 'cd', 'ANIM', 6, 'incentivar', 'person', '*', 'lo'][316, 35, 24, 25, 'NC', 3, 'FEM', 'PL', 'S', 'ANIM', 23, 'ser', 'person', '*', 'persona'][356, 39, 19, 30, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 18, 'haber', 'person', '*', 'persona'][366, 41, 10, 11, 'NC', 3, 'FEM', 'PL', 'S', 'ANIM', 9, 'querer', 'person', '*', 'persona']
34:[193, 23, 11, 16, 'NC', 3, 'FEM', 'PL', 'ci', '*', 10, 'permitir', '-', '*', 'empresa_privada'][194, 23, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'matar', '-', '*', 'que']
35:[202, 23, 34, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'ignorar', '-', '*', 'cosa'][203, 23, 35, 35, 'PR', 3, 'FEM', 'SG', 'cd', '*', 38, 'hacer', '-', '*', 'que']
36:[189, 22, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'matar', '-', '*', 'gobierno'][204, 23, 39, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'hacer', '-', '*', 'gobierno']
37:[124, 15, 4, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'proponer', '-', '*', 'presupuesto'][216, 25, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'presupuesto'][221, 27, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'hacer', '-', '*', 'presupuesto'][224, 27, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'reconoce', '-', '*', '\xc3\xa9l'][228, 27, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'ha', '-', '*', '\xc3\xa9l'][229, 27, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'rebasar', '-', '*', 'su'][230, 27, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'rebasar', '-', '*', 'presupuesto'][231, 27, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'carece', '-', '*', '\xc3\xa9l'][233, 28, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'suprimir', '-', '*', 'presupuesto'][238, 28, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'componer', '-', '*', 'lo'][277, 33, 13, 62, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'hacer', 'other', '*', 'presupuesto'][286, 33, 38, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'proponer', '-', '*', 'presupuesto'][302, 34, 25, 26, 'NC', 3, 'MASC', 'SG', 'S', '*', 24, 'comprar', '-', '*', 'presupuesto'][329, 36, 30, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'presupuesto']
38:[225, 27, 14, 24, 'NP', 3, 'MASC', 'SG', 'suj', '*', 26, 'ir', 'other', '*', 'constellation'][234, 28, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'suprimir', 'other', '*', 'constellation']
39:[236, 28, 18, 23, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 17, 'suprimir', 'person', '*', 'empleado'][237, 28, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'componer', 'person', '*', 'que'][239, 28, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'continuar\xc3\xa1n', 'person', '*', '\xc3\xa9l'][373, 43, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'anhelar', 'person', '*', 'empleado']
40:[227, 27, 23, 24, 'NP', 3, 'FEM', 'SG', 'cn', '*', 22, 'ir', 'other', '*', 'luna'][245, 29, 23, 33, 'NP', 3, 'MASC', 'PL', 'cn', '*', 22, 'preparar', 'other', '*', 'luna'][248, 29, 42, 42, 'PX', 3, 'MASC', 'PL', 'cn', '*', 43, 'destinar', '-', '*', 'su']
41:[128, 15, 16, 17, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'centrar', '-', '*', 'meta'][252, 30, 6, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'formular', '-', '*', 'meta']
42:[263, 32, 10, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'apresurar', '-', '*', 'presi\xc3\xb3n'][264, 32, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'preocupar', '-', '*', 'que']
43:[267, 32, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'preocupar', '-', '*', 'a\xc3\xb1o'][269, 32, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'apresurar', '-', '*', 'a\xc3\xb1o'][270, 32, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'venir', '-', '*', 'que'][274, 33, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'hacer', '-', '*', 'su']
44:[278, 33, 15, 62, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'hacer', '-', '*', 'programa'][279, 33, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'gustar', '-', '*', 'que'][287, 33, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'propone', '-', '*', '\xc3\xa9l']
45:[268, 32, 24, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'apresurar', '-', '*', 'voto'][280, 33, 19, 19, 'PP', 3, 'MASC', 'PL', 'ci', '*', 21, 'gustar', '-', '*', 'le'][289, 33, 48, 48, 'PE', 3, 'MASC', 'PL', 'suj', '*', 48, 'env\xc3\xaden', '-', '*', '\xc3\xa9l']
46:[265, 32, 16, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'preocupar', '-', '*', 'puesto'][282, 33, 27, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'devolver', '-', '*', 'puesto']
47:[266, 32, 19, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'preocupar', '-', '*', 'trabajo'][283, 33, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'devolver', '-', '*', 'trabajo'][284, 33, 30, 30, 'PR', 3, 'MASC', 'SG', 'cd', '*', 32, 'obtener', '-', '*', 'que']
48:[130, 15, 23, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'a\xc3\xb1adir', '-', '*', 'a\xc3\xb1o'][295, 34, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'comprar', '-', '*', 'a\xc3\xb1o'][346, 38, 19, 21, 'NC', 3, 'MASC', 'PL', 'cag', '*', 18, 'quedar', '-', '*', 'a\xc3\xb1o']
49:[220, 26, 10, 11, 'NC', 3, 'MASC', 'PL', 'sn', '*', 8, 'tener', '-', '*', 'gobierno'][311, 35, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'centrar', 'organization', '*', 'gobierno']
50:[312, 35, 6, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'centrar', '-', '*', 'investigaci\xc3\xb3n'][313, 35, 14, 14, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'que']
51:[235, 28, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'suprimir', '-', '*', 'proyecto'][315, 35, 19, 20, 'NC', 3, 'MASC', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'proyecto']
52:[297, 34, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'comprar', '-', '*', 'servicio'][319, 35, 37, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'centrar', '-', '*', 'servicio'][320, 35, 38, 38, 'PR', 3, 'MASC', 'PL', 'suj', '*', 40, 'estar', '-', '*', 'que'][321, 35, 46, 46, 'PR', 3, 'MASC', 'PL', 'S', '*', 44, 'estar', '-', '*', 'que']
53:[317, 35, 28, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'centrar', '-', '*', 'sector'][322, 35, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', '*', 48, 'puede', '-', '*', '\xc3\xa9l']
54:[249, 29, 42, 46, 'NC', 3, 'MASC', 'SG', 'S', '*', 41, 'destinar', '-', '*', 'momento'][325, 36, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'momento'][327, 36, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'que'][331, 36, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'adopta', '-', '*', '\xc3\xa9l']
55:[146, 16, 35, 38, 'NC', 3, 'FEM', 'SG', 'S', '*', 28, 'perder', '-', '*', 'capacidad'][334, 36, 44, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'adoptar', '-', '*', 'capacidad']
56:[332, 36, 38, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'adoptar', '-', '*', 'valor'][335, 36, 52, 52, 'PP', 3, 'MASC', 'PL', 'ao', '*', 51, 'adoptar', '-', '*', 'ellos'][336, 36, 54, 54, 'PE', 3, 'MASC', 'PL', 'suj', '*', 54, 'dicen', '-', '*', '\xc3\xa9l'][341, 38, 4, 4, 'PX', 3, 'MASC', 'PL', 'd', '*', 1, 'acoger', '-', '*', 'su'][345, 38, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'han', '-', '*', '\xc3\xa9l']
57:[326, 36, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'republicano'][337, 36, 57, 58, 'NC', 3, 'MASC', 'PL', 'ci', '*', 56, 'adoptar', '-', '*', 'republicano']
58:[293, 33, 58, 62, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'enviar', '-', '*', 'mayor\xc3\xada'][340, 38, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'acoger', '-', '*', 'mayor\xc3\xada']
59:[271, 32, 35, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'lanzar', '-', '*', 'cr\xc3\xadtica'][347, 38, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'quedar', '-', '*', 'cr\xc3\xadtica']
60:[355, 39, 17, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'haber', '-', '*', 'mil'][357, 39, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'anhelar', '-', '*', 'que'][360, 40, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Quieren', '-', '*', '\xc3\xa9l'][363, 41, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Quieren', '-', '*', '\xc3\xa9l'][367, 42, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', '*', 4, 'mirar', '-', '*', 'su']
61:[368, 42, 3, 4, 'NC', 3, 'MASC', 'SG', 'creg', '*', 2, 'mirar', '-', '*', 'alrededor'][369, 43, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
62:[69, 9, 24, 27, 'NC', 3, 'FEM', 'PL', 'cag', '*', 23, 'invadir', '-', '*', 'organizaci\xc3\xb3n'][370, 43, 2, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'organizaci\xc3\xb3n'][371, 43, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'esperar', '-', '*', 'que']
