#dummy
pronoun:	[24, 5, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.045988703026	[9, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'llamar', 'person', '*', 'doctor']
0.0163605920643	[17, 4, 7, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'estar', '-', '*', 'oficina']
0.00515221561893	[23, 4, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'advertir', '-', '*', 'alivio']
0.00391695154066	[20, 4, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'incendio']
0.00107298287153	[19, 4, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'evacuaci\xc3\xb3n']
0.000658601703465	[18, 4, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'simulaci\xc3\xb3n']
0.000565145253221	[14, 4, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'estar', '-', '*', 'momento']

pronoun:	[26, 5, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'hac\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
18204.3492922	[24, 5, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hab\xc3\xada', 'person', '*', '\xc3\xa9l']
0.646513116618	[25, 5, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'encontrar', '-', '*', 'protuberancia']
0.0083317804017	[17, 4, 7, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'estar', '-', '*', 'oficina']
0.00295237630952	[23, 4, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'advertir', '-', '*', 'alivio']
0.00181218183283	[20, 4, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'incendio']
0.000526765461331	[19, 4, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'evacuaci\xc3\xb3n']
0.000386470527752	[18, 4, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'simulaci\xc3\xb3n']
0.000297520665965	[14, 4, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'estar', '-', '*', 'momento']

pronoun:	[28, 5, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'estaba', '-', '*', '\xc3\xa9l']
ante_candidates:
23945.3390684	[26, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'hac\xc3\xada', 'person', '*', '\xc3\xa9l']
0.699988252064	[25, 5, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'encontrar', '-', '*', 'protuberancia']
0.0083317804017	[17, 4, 7, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'estar', '-', '*', 'oficina']
0.00295237630952	[23, 4, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'advertir', '-', '*', 'alivio']
0.00181218183283	[20, 4, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'incendio']
0.000526765461331	[19, 4, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'evacuaci\xc3\xb3n']
0.000386470527752	[18, 4, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'simulaci\xc3\xb3n']
0.000297520665965	[14, 4, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'estar', '-', '*', 'momento']

pronoun:	[48, 9, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1.74594425655	[46, 8, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'tumor']
0.00142353869261	[44, 8, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'perder', '-', '*', 'vista']
0.000570239858956	[42, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'esforzar', '-', '*', 'realidad']
3.52521404095e-05	[39, 7, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'averiguar', '-', '*', 'gravedad']
1.06739832629e-05	[41, 7, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'averiguar', '-', '*', 'situaci\xc3\xb3n']

pronoun:	[53, 9, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'cambiaba', '-', '*', '\xc3\xa9l']
ante_candidates:
409.418310178	[48, 9, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
3.6095207141	[50, 9, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'preparar', '-', '*', 'semana']
0.08436608089	[49, 9, 5, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'preparar', '-', '*', 'diagn\xc3\xb3stico']
0.0600242379942	[51, 9, 15, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'cambiar', '-', '*', 'medida']
0.000526765461331	[44, 8, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'perder', '-', '*', 'vista']
0.000205390882821	[42, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'esforzar', '-', '*', 'realidad']
1.36157520185e-05	[39, 7, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'averiguar', '-', '*', 'gravedad']
4.34770189191e-06	[41, 7, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'averiguar', '-', '*', 'situaci\xc3\xb3n']

pronoun:	[68, 12, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
9.98073776555	[67, 12, 8, 33, 'NC', 3, 'FEM', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'probabilidad']
8.13775129825	[66, 12, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'n\xc3\xbamero']

pronoun:	[71, 12, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 19, 'decidir', '-', '*', 'que']
ante_candidates:
15.1527430623	[70, 12, 14, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'tener', '-', '*', 'opci\xc3\xb3n']
2.78299909951	[69, 12, 12, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'relaci\xc3\xb3n']
0.0151735318111	[68, 12, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'tienen', '-', '*', '\xc3\xa9l']
0.0104508472361	[66, 12, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'n\xc3\xbamero']

pronoun:	[74, 12, 28, 28, 'PE', 3, '*', '*', 'cd', '*', 28, 'estarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
423.086714181	[71, 12, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'decidir', '-', '*', 'que']
203.619094975	[68, 12, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'tienen', '-', '*', '\xc3\xa9l']
4.65461457141	[66, 12, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'n\xc3\xbamero']
1.54657053817	[69, 12, 12, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'relaci\xc3\xb3n']
0.359312548316	[64, 11, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'implicar', '-', '*', 'salud']
0.190760139147	[73, 12, 26, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'estar', '-', '*', 'peligro']
0.105983033714	[72, 12, 17, 17, 'NC', 3, '*', 'SG', 'cc', '*', 19, 'decidir', '-', '*', '1']
0.000982665901646	[63, 11, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'implicar', '-', '*', 'vez']
0.000116694714021	[61, 10, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'tecnolog\xc3\xada']
6.04839242565e-05	[60, 10, 9, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'aplicaci\xc3\xb3n']
2.60949988092e-06	[62, 10, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'informaci\xc3\xb3n']

pronoun:	[75, 12, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'era', '-', '*', '\xc3\xa9l']
ante_candidates:
2.20846120931	[64, 11, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'implicar', '-', '*', 'salud']
0.330700060011	[69, 12, 12, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'relaci\xc3\xb3n']
0.165160267655	[73, 12, 26, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'estar', '-', '*', 'peligro']
0.0790865639469	[72, 12, 17, 17, 'NC', 3, '*', 'SG', 'cc', '*', 19, 'decidir', '-', '*', '1']
0.000279951032157	[63, 11, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'implicar', '-', '*', 'vez']
6.82353170952e-05	[60, 10, 9, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'aplicaci\xc3\xb3n']
6.26354278031e-06	[62, 10, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'informaci\xc3\xb3n']
1.06250913369e-06	[61, 10, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'tecnolog\xc3\xada']

pronoun:	[81, 13, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'estudiar', '-', '*', 'su']
ante_candidates:
2939.71825165	[80, 13, 6, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'estudiar', '-', '*', 'empresa']
8.58165474921	[79, 13, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'estudiar', '-', '*', '23andMe']
5.47505228664	[75, 12, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'era', '-', '*', '\xc3\xa9l']
1.09885503915	[68, 12, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'tienen', '-', '*', '\xc3\xa9l']
0.246564996758	[78, 13, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 1, 'estudiar', 'person', '*', 'director']
0.15010938561	[74, 12, 28, 28, 'PE', 3, 'FEM', 'PL', 'cd', '*', 28, 'estarlo', '-', '*', '\xc3\xa9l']
0.0287021111093	[77, 12, 32, 33, 'NC', 3, 'MASC', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'caso']
0.000164274960762	[66, 12, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'n\xc3\xbamero']
3.49442913632e-05	[69, 12, 12, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'relaci\xc3\xb3n']
9.61179497956e-07	[73, 12, 26, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'estar', '-', '*', 'peligro']
4.37931931469e-07	[72, 12, 17, 17, 'NC', 3, '*', 'SG', 'cc', '*', 19, 'decidir', '-', '*', '1']
1.86766199748e-07	[61, 10, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'tecnolog\xc3\xada']
1.15368120907e-07	[63, 11, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'implicar', '-', '*', 'vez']
4.984404729e-08	[60, 10, 9, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'aplicaci\xc3\xb3n']
2.4503821123e-09	[62, 10, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'informaci\xc3\xb3n']

pronoun:	[94, 13, 50, 50, 'PE', 3, '*', 'SG', 'suj', '*', 50, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
103.411281071	[84, 13, 16, 17, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 15, 'proporcionar', 'person', '*', 'consumidor']
14.5950240105	[81, 13, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'estudiar', '-', '*', 'su']
1.47759168944	[91, 13, 41, 49, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 40, 'afectar', 'person', '*', 'persona']
0.646513116618	[93, 13, 48, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'contraer', '-', '*', 'influencia']
0.395429642171	[75, 12, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'era', '-', '*', '\xc3\xa9l']
0.357915647716	[88, 13, 28, 28, 'NC', 3, '*', 'SG', 'cn', '*', 24, 'estudiar', '-', '*', 'http://www.personalgenomes.org/public/3.html#Data_Sets']
0.0333382857315	[87, 13, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'estudiar', 'other', '*', 'proyecto_del_genoma_personal']
0.0303177965962	[85, 13, 22, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'estudiar', '-', '*', 'estudio']
0.02771666585	[83, 13, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'proporcionar', '-', '*', 'informaci\xc3\xb3n_gen\xc3\xa9tica']
0.0164716797051	[86, 13, 24, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'estudiar', '-', '*', 'investigaci\xc3\xb3n']
0.00490502877361	[78, 13, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 1, 'estudiar', 'person', '*', 'director']
0.00488207083673	[77, 12, 32, 33, 'NC', 3, 'MASC', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'caso']
0.00350555258332	[79, 13, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'estudiar', '-', '*', '23andMe']
6.69217971255e-05	[69, 12, 12, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'relaci\xc3\xb3n']
6.19395111331e-05	[73, 12, 26, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'estar', '-', '*', 'peligro']
2.64456993513e-05	[72, 12, 17, 17, 'NC', 3, '*', 'SG', 'cc', '*', 19, 'decidir', '-', '*', '1']
1.26228659201e-07	[63, 11, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'implicar', '-', '*', 'vez']

pronoun:	[96, 13, 55, 55, 'PP', 3, 'FEM', 'PL', 'cn', '*', 54, 'tener', '-', '*', 'ellos']
ante_candidates:
80.0688356344	[90, 13, 38, 49, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'afectar', '-', '*', 'probabilidad']
29.4930473788	[92, 13, 45, 49, 'NC', 3, 'FEM', 'PL', 'cd', '*', 44, 'contraer', '-', '*', 'enfermedad']
3.88857347791	[74, 12, 28, 28, 'PE', 3, 'FEM', 'PL', 'cd', '*', 28, 'estarlo', '-', '*', '\xc3\xa9l']

pronoun:	[105, 15, 12, 12, 'PE', 3, '*', 'PL', 'cd', '*', 12, 'aumentarlas', '-', '*', '\xc3\xa9l']
ante_candidates:
5.7600582136	[101, 14, 16, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'probabilidad']
0.0609767821636	[98, 14, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'persona']
0.0414350037936	[89, 13, 35, 36, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'afectar', '-', '*', 'gen']
0.00595331579037	[100, 14, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'condici\xc3\xb3n']
0.00290680669194	[92, 13, 45, 49, 'NC', 3, 'FEM', 'PL', 'cd', '*', 44, 'contraer', '-', '*', 'enfermedad']
5.57979540008e-05	[82, 13, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'estudiar', '-', '*', 'inicio']

pronoun:	[110, 16, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1.47772458699	[105, 15, 12, 12, 'PE', 3, 'FEM', 'PL', 'cd', '*', 12, 'aumentarlas', '-', '*', '\xc3\xa9l']
0.110786929066	[109, 15, 26, 26, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 25, 'compartir', 'person', '*', 'amigo']
0.000431873175944	[98, 14, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'persona']
5.17778604834e-05	[100, 14, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'condici\xc3\xb3n']

pronoun:	[114, 16, 15, 15, 'PR', 3, '*', '*', 'cd', '*', 16, 'encontrar', '-', '*', 'que']
ante_candidates:
19.9594682801	[113, 16, 13, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'afectar', '-', '*', 'toxina']
0.962294351961	[111, 16, 5, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'surgir', '-', '*', 'planteamiento']
0.021537605866	[112, 16, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 6, 'surgir', '-', '*', 'estad\xc3\xadstica']
0.00175926469523	[110, 16, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']

pronoun:	[119, 16, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 29, 'afectar', '-', '*', 'que']
ante_candidates:
28.0509857585	[118, 16, 22, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'afectar', '-', '*', 'sistema']
0.573828503576	[116, 16, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'encontrar', '-', '*', 'mundo']
0.0601262891464	[114, 16, 15, 15, 'PR', 3, 'FEM', 'PL', 'cd', '*', 16, 'encontrar', '-', '*', 'que']
0.00762139192237	[111, 16, 5, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'surgir', '-', '*', 'planteamiento']
0.000234184582153	[112, 16, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 6, 'surgir', '-', '*', 'estad\xc3\xadstica']
6.54777089518e-05	[110, 16, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']

pronoun:	[127, 17, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'encarga', '-', '*', '\xc3\xa9l']
ante_candidates:
4.04155173007	[119, 16, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'afectar', '-', '*', 'que']
0.128484329783	[126, 17, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'encargar', '-', '*', 'cuerpo']
0.0111379170236	[104, 15, 8, 8, 'NC', 3, '*', 'SG', 'suj', '*', 10, 'elevar', '-', '*', '1']
0.00526040877306	[120, 16, 30, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'afectar', '-', '*', 'capacidad']
0.000963089290771	[116, 16, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'encontrar', '-', '*', 'mundo']
0.00014508069838	[107, 15, 17, 26, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 10, 'elevar', '-', '*', 'ejercicio']
9.69983649939e-05	[108, 15, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'evitar', '-', '*', 'estr\xc3\xa9s']
6.00190330643e-06	[103, 15, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'elevar', '-', '*', 'genotipo']
3.95170219929e-06	[106, 15, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'aumentar', '-', '*', 'dieta']

pronoun:	[128, 17, 16, 16, 'PP', 3, 'FEM', 'PL', 'creg', '*', 15, 'encargar', '-', '*', 'ellos']
ante_candidates:
312.535438418	[124, 17, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'tener', '-', '*', 'c\xc3\xa9lula']
5.17237500518	[114, 16, 15, 15, 'PR', 3, 'FEM', 'PL', 'cd', '*', 16, 'encontrar', '-', '*', 'que']
3.05624877633	[110, 16, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.011123696361	[112, 16, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 6, 'surgir', '-', '*', 'estad\xc3\xadstica']
0.0016654644122	[98, 14, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'persona']
0.000267609018442	[100, 14, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'condici\xc3\xb3n']

pronoun:	[133, 18, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'debilita', '-', '*', '\xc3\xa9l']
ante_candidates:
1152.06930298	[132, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'sobrecargar', '-', '*', 'cuerpo']
16.8517126657	[127, 17, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'encarga', '-', '*', '\xc3\xa9l']
0.00526040877306	[131, 17, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'vida']
0.000570239858956	[129, 17, 18, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'encargar', '-', '*', 'fuerza']
3.52521404095e-05	[120, 16, 30, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'afectar', '-', '*', 'capacidad']
1.56647482995e-05	[116, 16, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'encontrar', '-', '*', 'mundo']

pronoun:	[136, 18, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
1439.02372008	[133, 18, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'debilita', '-', '*', '\xc3\xa9l']
739.202624704	[134, 18, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'tener', '-', '*', 'c\xc3\xa1ncer']
9.8886629858	[127, 17, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'encarga', '-', '*', '\xc3\xa9l']
0.646513116618	[135, 18, 12, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'oportunidad']
0.0024337337628	[131, 17, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'vida']
0.000279951032157	[129, 17, 18, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'encargar', '-', '*', 'fuerza']
1.79524733229e-05	[120, 16, 30, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'afectar', '-', '*', 'capacidad']
8.2467052845e-06	[116, 16, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'encontrar', '-', '*', 'mundo']

pronoun:	[140, 19, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'estaba', '-', '*', '\xc3\xa9l']
ante_candidates:
24.9299011458	[136, 18, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'tiene', '-', '*', '\xc3\xa9l']
0.14086594552	[127, 17, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'encarga', '-', '*', '\xc3\xa9l']
0.038399401952	[139, 18, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'tener', '-', '*', 'c\xc3\xa1ncer']
0.00396499831023	[137, 18, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'tener', '-', '*', 'vulnerabilidad']
0.00208167525629	[138, 18, 25, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'tener', '-', '*', 'tipo']
0.00194655871914	[135, 18, 12, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'oportunidad']
2.58633382569e-05	[131, 17, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'vida']
3.95170219929e-06	[129, 17, 18, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'encargar', '-', '*', 'fuerza']

pronoun:	[143, 19, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1439.02372008	[140, 19, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'estaba', '-', '*', '\xc3\xa9l']
68.798966842	[141, 19, 6, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'peligro']
11.9055396609	[142, 19, 8, 19, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'vez']
0.0733493168047	[127, 17, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'encarga', '-', '*', '\xc3\xa9l']
0.0135061697249	[139, 18, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'tener', '-', '*', 'c\xc3\xa1ncer']
0.00142812623589	[137, 18, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'tener', '-', '*', 'vulnerabilidad']
0.000991302742781	[135, 18, 12, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'oportunidad']
0.00077030194712	[138, 18, 25, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'tener', '-', '*', 'tipo']
1.36157520185e-05	[131, 17, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'tener', '-', '*', 'vida']
2.18127324204e-06	[129, 17, 18, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'encargar', '-', '*', 'fuerza']

pronoun:	[153, 21, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
ante_candidates:
0.185922939032	[149, 20, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'mama']
0.114043563614	[148, 20, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'tener', '-', '*', 'c\xc3\xa1ncer']

pronoun:	[156, 21, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'sufrir', '-', '*', 'que']
ante_candidates:
17.5467531897	[155, 21, 11, 26, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 10, 'ser', 'person', '*', 'mujer']
0.559685003976	[154, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'uno']
0.0669521385167	[153, 21, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']

pronoun:	[164, 22, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'signifique', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0160273573371	[158, 21, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'sufrir', '-', '*', 'mama']
0.0085879434523	[160, 21, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'sufrir', '-', '*', 'vida']
0.00574105128349	[157, 21, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'sufrir', '-', '*', 'c\xc3\xa1ncer']
0.00431222878049	[159, 21, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'sufrir', '-', '*', 'vez']
0.000540266744864	[161, 21, 25, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'sufrir', 'location', '*', 'estados_unidos']
0.000386470527752	[154, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'uno']

pronoun:	[176, 24, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'fuera', '-', '*', '\xc3\xa9l']
ante_candidates:
0.754611944812	[173, 23, 11, 11, 'NC', 3, '*', 'SG', 'suj', '*', 9, 'quedar', '-', '*', '40']
0.162363182148	[164, 22, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'signifique', '-', '*', '\xc3\xa9l']
0.011694103247	[170, 23, 3, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'quedar', '-', '*', 'c\xc3\xa1ncer']
0.00691935040838	[175, 23, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'suerte']
7.11009112388e-05	[166, 22, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'significar', '-', '*', 'vida']
4.93973001268e-05	[165, 22, 11, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'significar', '-', '*', 'peligro']
8.29257683848e-07	[167, 22, 16, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'significar', '-', '*', 'muerte']
7.38152306613e-07	[168, 22, 19, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'significar', '-', '*', 'hecho']

pronoun:	[178, 24, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'cambiar', '-', '*', 'lo']
ante_candidates:
1511.4850524	[176, 24, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'fuera', '-', '*', '\xc3\xa9l']
0.124048760857	[170, 23, 3, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'quedar', '-', '*', 'c\xc3\xa1ncer']
0.0109189077964	[165, 22, 11, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'significar', '-', '*', 'peligro']
0.000212964615734	[168, 22, 19, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'significar', '-', '*', 'hecho']
6.00232649924e-06	[161, 21, 25, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'sufrir', 'location', '*', 'estados_unidos']

pronoun:	[179, 24, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'cambiar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
53.8902776293	[178, 24, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'cambiar', '-', '*', 'lo']
44.515028265	[177, 24, 3, 5, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'madre']
0.118166963188	[164, 22, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'signifique', '-', '*', '\xc3\xa9l']
0.00717789307112	[170, 23, 3, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'quedar', '-', '*', 'c\xc3\xa1ncer']
0.00396499831023	[175, 23, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'suerte']
4.93531499907e-05	[166, 22, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'significar', '-', '*', 'vida']
3.74645530346e-05	[165, 22, 11, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'significar', '-', '*', 'peligro']
6.0839914202e-07	[167, 22, 16, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'significar', '-', '*', 'muerte']
5.90391944448e-07	[168, 22, 19, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'significar', '-', '*', 'hecho']

pronoun:	[191, 25, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'someter\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
972.320251863	[189, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'c\xc3\xa1ncer']
6.18752659793	[179, 24, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'cambiar\xc3\xada', '-', '*', '\xc3\xa9l']
0.223182014607	[185, 24, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'preocupar', '-', '*', 'calidad']
0.0858691624482	[177, 24, 3, 5, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'madre']
0.0541127311707	[188, 24, 35, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'preocupar', '-', '*', 'vida']
0.0313965109565	[183, 24, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 22, 'preocupar', 'person', '*', 'persona']
0.00391959461103	[180, 24, 12, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'cambiar', '-', '*', 'oportunidad']
0.000570239858956	[186, 24, 32, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'preocupar', '-', '*', 'duraci\xc3\xb3n']
9.90946374825e-06	[175, 23, 14, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'suerte']

pronoun:	[195, 26, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'extirpar', '-', '*', 'lo']
ante_candidates:
16.0176434009	[191, 25, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'someter\xc3\xada', '-', '*', '\xc3\xa9l']
3.44369602703	[194, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'extirpar', '-', '*', 'crecimiento']
0.69608997255	[179, 24, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'cambiar\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[196, 26, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'extirpar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
58.0660724041	[195, 26, 6, 6, 'PP', 3, 'MASC', 'SG', 'cd', '*', 7, 'extirpar', '-', '*', 'lo']
0.126983065528	[179, 24, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'cambiar\xc3\xada', '-', '*', '\xc3\xa9l']
0.125562440064	[194, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'extirpar', '-', '*', 'crecimiento']
0.00647310556	[193, 25, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'mantener', '-', '*', 'vida']
0.00241519038665	[185, 24, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'preocupar', '-', '*', 'calidad']
0.000674838425146	[177, 24, 3, 5, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'madre']
0.000638474877877	[183, 24, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 22, 'preocupar', 'person', '*', 'persona']
7.54126494418e-05	[180, 24, 12, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'cambiar', '-', '*', 'oportunidad']
9.70176985082e-06	[186, 24, 32, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'preocupar', '-', '*', 'duraci\xc3\xb3n']

pronoun:	[197, 26, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'comenzar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1157.72747642	[196, 26, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'extirpar\xc3\xada', '-', '*', '\xc3\xa9l']
0.139111673237	[194, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'extirpar', '-', '*', 'crecimiento']
0.126983065528	[179, 24, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'cambiar\xc3\xada', '-', '*', '\xc3\xa9l']
0.00647310556	[193, 25, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'mantener', '-', '*', 'vida']
0.00241519038665	[185, 24, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'preocupar', '-', '*', 'calidad']
0.000674838425146	[177, 24, 3, 5, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'madre']
0.000638474877877	[183, 24, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 22, 'preocupar', 'person', '*', 'persona']
7.54126494418e-05	[180, 24, 12, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'cambiar', '-', '*', 'oportunidad']
9.70176985082e-06	[186, 24, 32, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'preocupar', '-', '*', 'duraci\xc3\xb3n']

pronoun:	[198, 26, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'dar', '-', '*', 'que']
ante_candidates:
0.401135852568	[197, 26, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'comenzar\xc3\xada', '-', '*', '\xc3\xa9l']
0.274675607224	[194, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'extirpar', '-', '*', 'crecimiento']

pronoun:	[203, 27, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
11.8563043287	[201, 27, 7, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'elemento']
3.925545042	[198, 26, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'dar', '-', '*', 'que']
0.00526040877306	[199, 26, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'llamar', '-', '*', 'espera']
0.000963089290771	[194, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'extirpar', '-', '*', 'crecimiento']
8.80847099469e-05	[193, 25, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'mantener', '-', '*', 'vida']

pronoun:	[208, 28, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
37.3443244869	[203, 27, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'sea', '-', '*', '\xc3\xa9l']
0.980682832672	[207, 28, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'caso']
0.683413993184	[204, 27, 18, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'c\xc3\xa1ncer']
4.20977047355e-05	[205, 27, 21, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'ser', '-', '*', 'salud']
3.52521404095e-05	[199, 26, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'llamar', '-', '*', 'espera']
1.56647482995e-05	[194, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'extirpar', '-', '*', 'crecimiento']

pronoun:	[209, 28, 6, 6, 'PE', 3, '*', '*', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
2641.40551435	[208, 28, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
4.07830674139	[200, 27, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'estad\xc3\xadstica']
0.958380913898	[207, 28, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'caso']
0.419482577052	[204, 27, 18, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'c\xc3\xa1ncer']
3.17308664292e-05	[205, 27, 21, 23, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'ser', '-', '*', 'salud']
2.58633382569e-05	[199, 26, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'llamar', '-', '*', 'espera']
1.08733440813e-05	[194, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'extirpar', '-', '*', 'crecimiento']

pronoun:	[210, 28, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'sido', '-', '*', '\xc3\xa9l']
ante_candidates:
2641.40551435	[209, 28, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'haber', '-', '*', '\xc3\xa9l']
1.06179819748	[207, 28, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'caso']
0.683413993184	[204, 27, 18, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'c\xc3\xa1ncer']
2.66949978681e-05	[194, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'extirpar', '-', '*', 'crecimiento']

pronoun:	[225, 30, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Suena', '-', '*', '\xc3\xa9l']
ante_candidates:
0.227193079029	[210, 28, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'sido', '-', '*', '\xc3\xa9l']
0.00526040877306	[223, 29, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reducir', '-', '*', 'recurrencia']
0.00220545351814	[221, 29, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'reducir', '-', '*', 'radiaci\xc3\xb3n']
0.00212421272823	[224, 29, 12, 14, '*', 3, '*', 'SG', 'cc', '*', 11, 'reducir', '-', '*', '30/100']
0.000723051328786	[219, 28, 35, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'extirpar', '-', '*', 'tumor']
0.000138787157055	[222, 29, 6, 6, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'reducir', '-', '*', 'quimioterapia']
9.37849283621e-05	[212, 28, 14, 19, '*', 3, '*', 'SG', 'cd', '*', 13, 'tener', '-', '*', '70/100']
3.27754710483e-05	[207, 28, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'caso']
6.26354278031e-06	[215, 28, 23, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'tener', '-', '*', 'ausencia']
4.34770189191e-06	[214, 28, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'supervivencia']

pronoun:	[234, 30, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 30, 'caer', '-', '*', 'que']
ante_candidates:
0.775008844158	[231, 30, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'aumentar', '-', '*', 'punto']
0.293678961614	[233, 30, 24, 24, '*', 3, '*', 'SG', 'cc', '*', 23, 'aumentar', '-', '*', '79/100']
0.0300112006518	[232, 30, 22, 22, '*', 3, '*', 'SG', 'cc', '*', 21, 'aumentar', '-', '*', '70/100']
0.0172186427409	[229, 30, 10, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'aumentar', '-', '*', 'probabilidad']
0.0143500515772	[230, 30, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'aumentar', '-', '*', 'supervivencia']
2.94083410981e-05	[225, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Suena', '-', '*', '\xc3\xa9l']

pronoun:	[239, 31, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
ante_candidates:
1.50188211447	[238, 30, 41, 42, '*', 3, '*', 'SG', 'cc', '*', 40, 'caer', '-', '*', '21/100']
0.767406255032	[235, 30, 32, 33, '*', 3, '*', 'SG', 'cc', '*', 31, 'caer', '-', '*', '30/100']
0.578228296131	[233, 30, 24, 24, '*', 3, '*', 'SG', 'cc', '*', 23, 'aumentar', '-', '*', '79/100']
0.389992115849	[232, 30, 22, 22, '*', 3, '*', 'SG', 'cc', '*', 21, 'aumentar', '-', '*', '70/100']
0.0126639641831	[225, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Suena', '-', '*', '\xc3\xa9l']

pronoun:	[242, 31, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'considera', '-', '*', '\xc3\xa9l']
ante_candidates:
1192.19914466	[239, 31, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
11.8563043287	[240, 31, 4, 56, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'aumento']
8.39621811255	[225, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Suena', '-', '*', '\xc3\xa9l']
0.0204552397494	[236, 30, 35, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'tasa']
0.00234522524363	[237, 30, 38, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'ser', '-', '*', 'recurrencia']
0.000788048768474	[230, 30, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'aumentar', '-', '*', 'supervivencia']
0.000597585692788	[235, 30, 32, 33, '*', 3, '*', 'SG', 'cc', '*', 31, 'caer', '-', '*', '30/100']
0.000438429006878	[233, 30, 24, 24, '*', 3, '*', 'SG', 'cc', '*', 23, 'aumentar', '-', '*', '79/100']
0.000304325952505	[232, 30, 22, 22, '*', 3, '*', 'SG', 'cc', '*', 21, 'aumentar', '-', '*', '70/100']
2.40521720954e-05	[224, 29, 12, 14, '*', 3, '*', 'SG', 'cc', '*', 11, 'reducir', '-', '*', '30/100']
2.26266370871e-07	[221, 29, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'reducir', '-', '*', 'radiaci\xc3\xb3n']
1.16947002245e-07	[222, 29, 6, 6, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'reducir', '-', '*', 'quimioterapia']

pronoun:	[244, 31, 19, 19, 'PR', 3, '*', '*', 'cc', '*', 18, 'reaparecer', '-', '*', 'que']
ante_candidates:
18.0918595552	[243, 31, 16, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'haber', '-', '*', 'momento']
0.310792034373	[241, 31, 8, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'probabilidad']
0.279038884152	[240, 31, 4, 56, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'aumento']
0.124688686441	[242, 31, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'considera', '-', '*', '\xc3\xa9l']

pronoun:	[246, 31, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
2549.9927532	[242, 31, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'considera', '-', '*', '\xc3\xa9l']
756.404174374	[245, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'reaparecer', '-', '*', 'c\xc3\xa1ncer']
4.21229365051	[225, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Suena', '-', '*', '\xc3\xa9l']
2.89588237387	[240, 31, 4, 56, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'aumento']
1.31800094673	[244, 31, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'reaparecer', '-', '*', 'que']
0.0120032293565	[236, 30, 35, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'tasa']
0.00115135449984	[237, 30, 38, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'ser', '-', '*', 'recurrencia']
0.00041033933761	[230, 30, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'aumentar', '-', '*', 'supervivencia']
0.000304325952505	[235, 30, 32, 33, '*', 3, '*', 'SG', 'cc', '*', 31, 'caer', '-', '*', '30/100']
0.00023081090987	[233, 30, 24, 24, '*', 3, '*', 'SG', 'cc', '*', 23, 'aumentar', '-', '*', '79/100']
0.000167982814387	[232, 30, 22, 22, '*', 3, '*', 'SG', 'cc', '*', 21, 'aumentar', '-', '*', '70/100']
1.29698287042e-05	[224, 29, 12, 14, '*', 3, '*', 'SG', 'cc', '*', 11, 'reducir', '-', '*', '30/100']
1.67764725638e-07	[221, 29, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'reducir', '-', '*', 'radiaci\xc3\xb3n']
5.1909540808e-08	[222, 29, 6, 6, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'reducir', '-', '*', 'quimioterapia']

pronoun:	[247, 31, 24, 24, 'PE', 3, '*', '*', 'suj', '*', 24, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
3883.48144646	[246, 31, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'puede', '-', '*', '\xc3\xa9l']
739.202624704	[245, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'reaparecer', '-', '*', 'c\xc3\xa1ncer']
5.41067772973	[234, 30, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'caer', '-', '*', 'que']
3.19167560389	[241, 31, 8, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'probabilidad']
1.869720685	[225, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Suena', '-', '*', '\xc3\xa9l']
1.79655741984	[240, 31, 4, 56, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'aumento']
1.10063435064	[244, 31, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'reaparecer', '-', '*', 'que']
0.0083317804017	[236, 30, 35, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'tasa']
0.00123896062519	[220, 29, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'reducir', '-', '*', 'tratamiento']
0.000844711002989	[237, 30, 38, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'ser', '-', '*', 'recurrencia']
0.00023081090987	[235, 30, 32, 33, '*', 3, '*', 'SG', 'cc', '*', 31, 'caer', '-', '*', '30/100']
0.000221270282712	[230, 30, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'aumentar', '-', '*', 'supervivencia']
0.000120183927262	[233, 30, 24, 24, '*', 3, '*', 'SG', 'cc', '*', 23, 'aumentar', '-', '*', '79/100']
8.42751978274e-05	[232, 30, 22, 22, '*', 3, '*', 'SG', 'cc', '*', 21, 'aumentar', '-', '*', '70/100']
9.61645226267e-06	[224, 29, 12, 14, '*', 3, '*', 'SG', 'cc', '*', 11, 'reducir', '-', '*', '30/100']
7.17288650785e-08	[221, 29, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'reducir', '-', '*', 'radiaci\xc3\xb3n']
5.00777066891e-08	[222, 29, 6, 6, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 4, 'reducir', '-', '*', 'quimioterapia']

pronoun:	[258, 32, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'Estaba', '-', '*', '\xc3\xa9l']
ante_candidates:
32.218424029	[247, 31, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'haber', '-', '*', '\xc3\xa9l']
1.86423985156	[245, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'reaparecer', '-', '*', 'c\xc3\xa1ncer']
0.0277862872717	[225, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Suena', '-', '*', '\xc3\xa9l']
0.0126544303744	[240, 31, 4, 56, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'aumento']
0.0101390801829	[244, 31, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'reaparecer', '-', '*', 'que']
0.00485368149154	[250, 31, 34, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'ser', '-', '*', 'tratamiento']
0.00181218183283	[252, 31, 39, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'tiempo']
0.000666423833274	[257, 31, 53, 53, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 46, 'ser', '-', '*', 'dinero']
0.000381881132892	[253, 31, 41, 41, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 39, 'ser', '-', '*', 'dolor']
0.000184130514425	[256, 31, 49, 50, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 46, 'ser', '-', '*', 'discapacidad']
2.49145278715e-05	[236, 30, 35, 38, 'NC', 3, 'FEM', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'tasa']
1.29698287042e-05	[235, 30, 32, 33, '*', 3, '*', 'SG', 'cc', '*', 31, 'caer', '-', '*', '30/100']
9.61645226267e-06	[232, 30, 22, 22, '*', 3, '*', 'SG', 'cc', '*', 21, 'aumentar', '-', '*', '70/100']
7.48627515113e-06	[233, 30, 24, 24, '*', 3, '*', 'SG', 'cc', '*', 23, 'aumentar', '-', '*', '79/100']
1.99689646617e-06	[230, 30, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'aumentar', '-', '*', 'supervivencia']
2.738777713e-07	[237, 30, 38, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'ser', '-', '*', 'recurrencia']

pronoun:	[271, 33, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
54.9048567089	[258, 32, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Estaba', '-', '*', '\xc3\xa9l']
0.0291929934151	[266, 32, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'estar', '-', '*', 'c\xc3\xa1ncer']
0.00156904895222	[262, 32, 16, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'emprender', '-', '*', 'aumento']
0.00122217056214	[269, 32, 44, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'ser', '-', '*', 'recurrencia']
6.85538080825e-05	[240, 31, 4, 56, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'aumento']
1.71927233607e-05	[244, 31, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 18, 'reaparecer', '-', '*', 'que']
9.0731068181e-06	[252, 31, 39, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'tiempo']
2.28175193215e-06	[257, 31, 53, 53, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 46, 'ser', '-', '*', 'dinero']
1.61375446859e-06	[250, 31, 34, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'ser', '-', '*', 'tratamiento']
1.16200293701e-06	[253, 31, 41, 41, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 39, 'ser', '-', '*', 'dolor']
6.0839914202e-07	[256, 31, 49, 50, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 46, 'ser', '-', '*', 'discapacidad']

pronoun:	[274, 33, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'mitigar', '-', '*', 'que']
ante_candidates:
20.6565937276	[273, 33, 12, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'surgir', '-', '*', 'medicamento']
1.14736439548	[272, 33, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'surgir', '-', '*', 'a\xc3\xb1o']
0.0192058149469	[271, 33, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[279, 34, 10, 10, 'PE', 3, '*', 'PL', 'cd', '*', 10, 'comprenderlas', '-', '*', '\xc3\xa9l']
ante_candidates:
91.4869823478	[277, 34, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'causar', '-', '*', 'cifra']
1.94260717467	[275, 33, 21, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'mitigar', '-', '*', 'efecto']
1.37232631468	[274, 33, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'mitigar', '-', '*', 'que']
0.257876906082	[272, 33, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'surgir', '-', '*', 'a\xc3\xb1o']
0.0871918643121	[263, 32, 19, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'emprender', '-', '*', 'punto']
0.00974689807817	[268, 32, 41, 49, 'NC', 3, 'FEM', 'PL', 'atr', '*', 40, 'ser', '-', '*', 'probabilidad']
0.000149081925048	[260, 32, 9, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'emprender', '-', '*', 'tratamiento']

pronoun:	[286, 35, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'tomar', '-', '*', 'su']
ante_candidates:
254.561480827	[280, 35, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'tomar', '-', '*', 'mundo']
2.74423114909	[283, 35, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'tomar', '-', '*', 'tratamiento']
1.41309245236	[285, 35, 18, 19, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'tomar', '-', '*', '1']
0.165483829177	[282, 35, 9, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'tomar', '-', '*', 'momento']
0.160423454317	[281, 35, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tomar', '-', '*', 'decisi\xc3\xb3n']
0.122686956995	[279, 34, 10, 10, 'PE', 3, 'FEM', 'PL', 'cd', '*', 10, 'comprenderlas', '-', '*', '\xc3\xa9l']
0.0548726345345	[271, 33, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
0.00889911680916	[284, 35, 14, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 12, 'tomar', '-', '*', 'efecto']
0.000610832384164	[274, 33, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'mitigar', '-', '*', 'que']
4.02390878515e-05	[278, 34, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'causar', '-', '*', 'perplejidad']
3.13768877224e-06	[263, 32, 19, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'emprender', '-', '*', 'punto']
2.28353093886e-06	[272, 33, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'surgir', '-', '*', 'a\xc3\xb1o']
5.05196317013e-07	[268, 32, 41, 49, 'NC', 3, 'FEM', 'PL', 'atr', '*', 40, 'ser', '-', '*', 'probabilidad']
1.67154368148e-07	[276, 33, 25, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'mitigar', '-', '*', 'recurrencia']
9.4041869116e-08	[266, 32, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'estar', '-', '*', 'c\xc3\xa1ncer']
3.34842505317e-08	[269, 32, 44, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'ser', '-', '*', 'recurrencia']
1.5660564429e-09	[262, 32, 16, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'emprender', '-', '*', 'aumento']

pronoun:	[291, 36, 17, 17, 'PP', 3, '*', 'PL', 'ci', '*', 18, 'prestar', '-', '*', 'le']
ante_candidates:
77.2567494858	[289, 36, 9, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'enfrentar', '-', '*', 'opci\xc3\xb3n']
0.0913499761201	[279, 34, 10, 10, 'PE', 3, 'FEM', 'PL', 'cd', '*', 10, 'comprenderlas', '-', '*', '\xc3\xa9l']
0.0426174857044	[283, 35, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'tomar', '-', '*', 'tratamiento']
0.0204423138556	[287, 35, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'tomar', '-', '*', 'ser']
0.0128530313904	[284, 35, 14, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 12, 'tomar', '-', '*', 'efecto']
0.0100078845318	[274, 33, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'mitigar', '-', '*', 'que']
0.000617013691559	[281, 35, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tomar', '-', '*', 'decisi\xc3\xb3n']
7.4853925178e-05	[272, 33, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'surgir', '-', '*', 'a\xc3\xb1o']

pronoun:	[292, 36, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'presta', '-', '*', '\xc3\xa9l']
ante_candidates:
18.0489035398	[286, 35, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'tomar', '-', '*', 'su']
13.7125113841	[290, 36, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'enfrentar', '-', '*', 'momento']
0.00680854066238	[285, 35, 18, 19, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'tomar', '-', '*', '1']
4.40748709413e-05	[278, 34, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'causar', '-', '*', 'perplejidad']

pronoun:	[296, 37, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'sufre', '-', '*', '\xc3\xa9l']
ante_candidates:
16.4838634667	[292, 36, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'presta', '-', '*', '\xc3\xa9l']
0.831060718171	[294, 37, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'padecer', '-', '*', 'cantidad']
0.0525961310468	[290, 36, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'enfrentar', '-', '*', 'momento']
0.00526040877306	[293, 36, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'prestar', '-', '*', 'atenci\xc3\xb3n']
9.26492429095e-05	[285, 35, 18, 19, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'tomar', '-', '*', '1']

pronoun:	[299, 37, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'bebe', '-', '*', '\xc3\xa9l']
ante_candidates:
584.03176062	[296, 37, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'sufre', '-', '*', '\xc3\xa9l']
101.490054619	[298, 37, 21, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'vivir', '-', '*', 'ejercicio_f\xc3\xadsico']
0.994524567859	[297, 37, 17, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'sufrir', '-', '*', 'sobrepeso']
0.228593552678	[294, 37, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'padecer', '-', '*', 'cantidad']
0.0308636531251	[290, 36, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'enfrentar', '-', '*', 'momento']
0.00194655871914	[293, 36, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'prestar', '-', '*', 'atenci\xc3\xb3n']
4.71824701253e-05	[285, 35, 18, 19, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'tomar', '-', '*', '1']

pronoun:	[302, 38, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'ser', '-', '*', 'su']
ante_candidates:
43.5555416051	[299, 37, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'bebe', '-', '*', '\xc3\xa9l']
4.83608940673	[301, 37, 34, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'sufrir', '-', '*', 'estr\xc3\xa9s']
0.319026403972	[298, 37, 21, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'vivir', '-', '*', 'ejercicio_f\xc3\xadsico']
0.166962969724	[291, 36, 17, 17, 'PP', 3, 'FEM', 'PL', 'ci', '*', 18, 'prestar', '-', '*', 'le']
0.00048693777579	[290, 36, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'enfrentar', '-', '*', 'momento']
0.000419373322517	[295, 37, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'padecer', '-', '*', 'enfermedad']
0.000412897887986	[297, 37, 17, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'sufrir', '-', '*', 'sobrepeso']
9.9709362304e-05	[294, 37, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'padecer', '-', '*', 'cantidad']
2.00678544779e-05	[300, 37, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'vivir', '-', '*', 'soledad']
9.52757074859e-06	[293, 36, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'prestar', '-', '*', 'atenci\xc3\xb3n']
7.97692995831e-06	[284, 35, 14, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 12, 'tomar', '-', '*', 'efecto']
2.19761116751e-06	[285, 35, 18, 19, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'tomar', '-', '*', '1']
4.58590383835e-07	[283, 35, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'tomar', '-', '*', 'tratamiento']
1.56370390626e-07	[287, 35, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'tomar', '-', '*', 'ser']
1.81348568042e-08	[281, 35, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tomar', '-', '*', 'decisi\xc3\xb3n']

pronoun:	[304, 38, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'padece', '-', '*', '\xc3\xa9l']
ante_candidates:
327.446589464	[302, 38, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', '*', 7, 'ser', '-', '*', 'su']
70.3999471496	[303, 38, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'caso']
4.53715627434	[301, 37, 34, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'sufrir', '-', '*', 'estr\xc3\xa9s']
0.491170820255	[298, 37, 21, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'vivir', '-', '*', 'ejercicio_f\xc3\xadsico']
0.00304691995051	[297, 37, 17, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'sufrir', '-', '*', 'sobrepeso']
0.000991302742781	[294, 37, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'padecer', '-', '*', 'cantidad']
0.000350015785393	[300, 37, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'vivir', '-', '*', 'soledad']
1.3986673113e-05	[290, 36, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'enfrentar', '-', '*', 'momento']
1.36157520185e-05	[293, 36, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'prestar', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[306, 38, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
699.373423125	[304, 38, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'padece', '-', '*', '\xc3\xa9l']
57.4525430978	[303, 38, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'caso']
2.78492688975	[301, 37, 34, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'sufrir', '-', '*', 'estr\xc3\xa9s']
0.646513116618	[305, 38, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'padecer', '-', '*', 'enfermedad']
0.360355907999	[298, 37, 21, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'vivir', '-', '*', 'ejercicio_f\xc3\xadsico']
0.00211495316596	[297, 37, 17, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'sufrir', '-', '*', 'sobrepeso']
0.00075183692398	[294, 37, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'padecer', '-', '*', 'cantidad']
0.000279951032157	[300, 37, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'vivir', '-', '*', 'soledad']
1.0006817127e-05	[290, 36, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'enfrentar', '-', '*', 'momento']
9.90946374825e-06	[293, 36, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'prestar', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[308, 38, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'ser', '-', '*', 'su']
ante_candidates:
110458.481654	[306, 38, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
1432.97725624	[303, 38, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'caso']
208.628490954	[307, 38, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'aprovechar', '-', '*', 'tratamiento']
1.34218960944	[305, 38, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'padecer', '-', '*', 'enfermedad']
0.383188171569	[301, 37, 34, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'sufrir', '-', '*', 'estr\xc3\xa9s']
0.0463918705442	[298, 37, 21, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'vivir', '-', '*', 'ejercicio_f\xc3\xadsico']
0.00921559128573	[291, 36, 17, 17, 'PP', 3, 'FEM', 'PL', 'ci', '*', 18, 'prestar', '-', '*', 'le']
9.24560376877e-05	[295, 37, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'padecer', '-', '*', 'enfermedad']
8.53747068779e-05	[294, 37, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'padecer', '-', '*', 'cantidad']
3.48685937756e-05	[290, 36, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'enfrentar', '-', '*', 'momento']
1.26638708703e-05	[297, 37, 17, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'sufrir', '-', '*', 'sobrepeso']
3.73113745139e-07	[284, 35, 14, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 12, 'tomar', '-', '*', 'efecto']
1.85323823218e-07	[300, 37, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'vivir', '-', '*', 'soledad']
1.48828327397e-07	[283, 35, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'tomar', '-', '*', 'tratamiento']
1.04852886087e-07	[293, 36, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'prestar', '-', '*', 'atenci\xc3\xb3n']
8.05973126575e-08	[285, 35, 18, 19, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'tomar', '-', '*', '1']
6.01268216575e-09	[287, 35, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'tomar', '-', '*', 'ser']
1.04017095711e-09	[281, 35, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'tomar', '-', '*', 'decisi\xc3\xb3n']

pronoun:	[310, 39, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
ante_candidates:
18.0489035398	[308, 38, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'su']
6.27887783128	[309, 38, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'salud']
0.343602526129	[303, 38, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'caso']
0.103598505132	[307, 38, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'aprovechar', '-', '*', 'tratamiento']
0.0221108309884	[301, 37, 34, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'sufrir', '-', '*', 'estr\xc3\xa9s']
0.00256676693324	[298, 37, 21, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'vivir', '-', '*', 'ejercicio_f\xc3\xadsico']
0.0024337337628	[305, 38, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'padecer', '-', '*', 'enfermedad']
7.08976257287e-06	[294, 37, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'padecer', '-', '*', 'cantidad']
4.82091059211e-06	[297, 37, 17, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'sufrir', '-', '*', 'sobrepeso']
3.95170219929e-06	[300, 37, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'vivir', '-', '*', 'soledad']

pronoun:	[315, 39, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'usar', '-', '*', 'su']
ante_candidates:
157591.525075	[314, 39, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'usar', 'person', '*', 'investigador']
11019.8559984	[310, 39, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
1.60518854781	[312, 39, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'servicio']
0.934530667976	[313, 39, 11, 11, 'NC', 3, '*', 'SG', 'sn', '*', 10, 'ser', '-', '*', '23andMe']
0.0259102085327	[311, 39, 3, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'valor']
0.00433802425272	[303, 38, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'caso']
0.00155754131816	[301, 37, 34, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'sufrir', '-', '*', 'estr\xc3\xa9s']
0.00143310534441	[309, 38, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'salud']
0.000444700473018	[291, 36, 17, 17, 'PP', 3, 'FEM', 'PL', 'ci', '*', 18, 'prestar', '-', '*', 'le']
0.000149735536963	[298, 37, 21, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'vivir', '-', '*', 'ejercicio_f\xc3\xadsico']
0.000125951672533	[307, 38, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'aprovechar', '-', '*', 'tratamiento']
1.56391412868e-06	[305, 38, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'padecer', '-', '*', 'enfermedad']
1.23565226391e-06	[290, 36, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'enfrentar', '-', '*', 'momento']
7.10529278168e-07	[294, 37, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'padecer', '-', '*', 'cantidad']
1.86449023369e-07	[295, 37, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'padecer', '-', '*', 'enfermedad']
3.41413868483e-08	[297, 37, 17, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'sufrir', '-', '*', 'sobrepeso']
1.27442855733e-08	[300, 37, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'vivir', '-', '*', 'soledad']
5.36076255638e-10	[293, 36, 19, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'prestar', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[318, 39, 33, 33, 'PE', 3, '*', 'PL', 'suj', '*', 33, 'sean', '-', '*', '\xc3\xa9l']
ante_candidates:
43418.378518	[315, 39, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'usar', 'person', '*', 'su']
0.558365975845	[312, 39, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'servicio']
0.000427327997049	[295, 37, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'padecer', '-', '*', 'enfermedad']

pronoun:	[321, 39, 43, 43, 'PR', 3, '*', '*', 'cc', '*', 42, 'hacer', '-', '*', 'que']
ante_candidates:
66.347845106	[320, 39, 40, 49, 'NC', 3, 'FEM', 'SG', 'S', '*', 33, 'ser', '-', '*', 'manera']
8.99783546096	[319, 39, 34, 37, 'NC', 3, 'MASC', 'PL', 'atr', '*', 33, 'ser', '-', '*', 'detalle']
0.136412319459	[317, 39, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'aprender', '-', '*', 'gen\xc3\xa9tica']
0.086972349933	[318, 39, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'sean', 'person', '*', '\xc3\xa9l']
0.0134245744791	[316, 39, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'usar', '-', '*', 'informaci\xc3\xb3n']
0.00121278910848	[311, 39, 3, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'valor']
0.000341681611917	[312, 39, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'servicio']
0.000290871463728	[313, 39, 11, 11, 'NC', 3, '*', 'SG', 'sn', '*', 10, 'ser', '-', '*', '23andMe']
1.57128992536e-06	[310, 39, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']

pronoun:	[323, 39, 45, 45, 'PE', 3, '*', 'PL', 'suj', '*', 45, 'hacen', '-', '*', '\xc3\xa9l']
ante_candidates:
22129.02694	[318, 39, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'sean', 'person', '*', '\xc3\xa9l']
31.4689025322	[319, 39, 34, 37, 'NC', 3, 'MASC', 'PL', 'atr', '*', 33, 'ser', '-', '*', 'detalle']
0.186023806914	[312, 39, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'servicio']
0.000262295842983	[295, 37, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'padecer', '-', '*', 'enfermedad']

pronoun:	[330, 40, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'lo']
ante_candidates:
4.38472471012	[310, 39, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
0.0881224224065	[307, 38, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'aprovechar', '-', '*', 'tratamiento']
0.0398405642447	[313, 39, 11, 11, 'NC', 3, '*', 'SG', 'sn', '*', 10, 'ser', '-', '*', '23andMe']
0.0155423616254	[311, 39, 3, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'valor']
0.0054533097861	[303, 38, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'caso']
0.00210243703193	[301, 37, 34, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'sufrir', '-', '*', 'estr\xc3\xa9s']
0.000102886335952	[298, 37, 21, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'vivir', '-', '*', 'ejercicio_f\xc3\xadsico']
7.77173100858e-05	[297, 37, 17, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'sufrir', '-', '*', 'sobrepeso']

pronoun:	[335, 41, 17, 17, 'PR', 3, '*', '*', 'cd', '*', 63, 'ser', '-', '*', 'que']
ante_candidates:
10.8080518639	[334, 41, 15, 16, 'NC', 3, 'FEM', '*', 'cc', '*', 14, 'hacer', '-', '*', 'diabetes']
1.91702464583	[333, 41, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'advertencia']
0.593189876882	[332, 41, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'caso']

pronoun:	[337, 41, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'ser', '-', '*', 'su']
ante_candidates:
98.783536728	[335, 41, 17, 17, 'PR', 3, 'FEM', '*', 'cd', '*', 63, 'ser', '-', '*', 'que']
15.8800493106	[332, 41, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'caso']
14.8159127349	[336, 41, 19, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'dato']
2.21422614598	[323, 39, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 45, 'hacen', 'person', '*', '\xc3\xa9l']
0.538512790649	[330, 40, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'lo']
0.153397606355	[329, 40, 23, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'sentir', '-', '*', 'cifra']
0.0165775770998	[333, 41, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'advertencia']
0.00123993701049	[331, 40, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'real']
0.000217099454565	[327, 40, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'evaluar', '-', '*', 'chances']
0.000123330831761	[328, 40, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'sufrir', '-', '*', 'enfermedad']
8.40070695956e-05	[309, 38, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'salud']
1.65556174637e-05	[319, 39, 34, 37, 'NC', 3, 'MASC', 'PL', 'atr', '*', 33, 'ser', '-', '*', 'detalle']
8.8013129128e-06	[321, 39, 43, 43, 'PR', 3, 'FEM', 'SG', 'cc', '*', 42, 'hacer', '-', '*', 'que']
9.45877849283e-07	[312, 39, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'servicio']
7.63489935271e-07	[313, 39, 11, 11, 'NC', 3, '*', 'SG', 'sn', '*', 10, 'ser', '-', '*', '23andMe']
7.60683206697e-07	[316, 39, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'usar', '-', '*', 'informaci\xc3\xb3n']
3.29754434776e-08	[311, 39, 3, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'valor']
1.95604274769e-08	[307, 38, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'aprovechar', '-', '*', 'tratamiento']
1.16770637923e-08	[317, 39, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'aprender', '-', '*', 'gen\xc3\xa9tica']
2.2742183652e-10	[305, 38, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'padecer', '-', '*', 'enfermedad']

pronoun:	[339, 41, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', '*', 25, 'sufrirla', '-', '*', '\xc3\xa9l']
ante_candidates:
319.578411119	[337, 41, 22, 22, 'PX', 3, 'FEM', 'SG', 'cd', '*', 23, 'ser', '-', '*', 'su']
0.0470481041854	[333, 41, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'advertencia']
0.0188213328595	[328, 40, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'sufrir', '-', '*', 'enfermedad']
0.00618198560871	[316, 39, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'usar', '-', '*', 'informaci\xc3\xb3n']
0.000440371532308	[321, 39, 43, 43, 'PR', 3, 'FEM', 'SG', 'cc', '*', 42, 'hacer', '-', '*', 'que']
2.33394532074e-05	[313, 39, 11, 11, 'NC', 3, '*', 'SG', 'sn', '*', 10, 'ser', '-', '*', '23andMe']
8.16739901955e-06	[317, 39, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'aprender', '-', '*', 'gen\xc3\xa9tica']

pronoun:	[343, 41, 44, 44, 'PR', 3, '*', '*', 'suj', '*', 46, 'reducir', '-', '*', 'que']
ante_candidates:
4.84275720092	[342, 41, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'caso']
0.128522735634	[340, 41, 28, 29, '*', 3, '*', 'SG', 'atr', '*', 27, 'ser', '-', '*', '22/100']
0.0311535250016	[338, 41, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'riesgo']
0.00225986083032	[336, 41, 19, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'dato']
0.00131789201998	[333, 41, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'advertencia']
0.00105251535468	[339, 41, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', '*', 25, 'sufrirla', '-', '*', '\xc3\xa9l']

pronoun:	[344, 41, 46, 46, 'PE', 3, 'MASC', 'SG', 'cd', '*', 46, 'reducirlo', '-', '*', '\xc3\xa9l']
ante_candidates:
479.097320944	[343, 41, 44, 44, 'PR', 3, 'MASC', 'SG', 'suj', '*', 46, 'reducir', '-', '*', 'que']
33.6427974028	[338, 41, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'riesgo']
2.28076274499	[340, 41, 28, 29, '*', 3, '*', 'SG', 'atr', '*', 27, 'ser', '-', '*', '22/100']
0.263228704887	[336, 41, 19, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'dato']
0.0310961552984	[330, 40, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'lo']
0.0254245807644	[331, 40, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'real']
2.33394532074e-05	[313, 39, 11, 11, 'NC', 3, '*', 'SG', 'sn', '*', 10, 'ser', '-', '*', '23andMe']
8.67998226968e-06	[311, 39, 3, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'valor']

pronoun:	[346, 41, 52, 52, 'PP', 3, 'MASC', 'SG', 'cd', '*', 54, 'hacer', '-', '*', 'lo']
ante_candidates:
2033.46069607	[344, 41, 46, 46, 'PE', 3, 'MASC', 'SG', 'cd', '*', 46, 'reducirlo', '-', '*', '\xc3\xa9l']
17.2711540867	[338, 41, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'riesgo']
2.78458563017	[340, 41, 28, 29, '*', 3, '*', 'SG', 'atr', '*', 27, 'ser', '-', '*', '22/100']
0.798022012624	[330, 40, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'lo']
0.100262477419	[336, 41, 19, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'dato']
0.0428575406796	[331, 40, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'real']
0.00176066586778	[307, 38, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'aprovechar', '-', '*', 'tratamiento']
0.000354129663385	[313, 39, 11, 11, 'NC', 3, '*', 'SG', 'sn', '*', 10, 'ser', '-', '*', '23andMe']
1.02783169663e-05	[311, 39, 3, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'valor']

pronoun:	[350, 42, 6, 6, 'PP', 3, '*', 'SG', 'ci', '*', 8, 'saber', '-', '*', 'le']
ante_candidates:
8.01066116756	[346, 41, 52, 52, 'PP', 3, 'MASC', 'SG', 'cd', '*', 54, 'hacer', '-', '*', 'lo']
4.79200608646	[339, 41, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', '*', 25, 'sufrirla', '-', '*', '\xc3\xa9l']
0.289196249693	[349, 42, 4, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'dar_cuenta', '-', '*', 'gente']
0.0682027916859	[338, 41, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'riesgo']
0.0640657228471	[340, 41, 28, 29, '*', 3, '*', 'SG', 'atr', '*', 27, 'ser', '-', '*', '22/100']
0.0161081802447	[330, 40, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'lo']
0.008596804752	[345, 41, 48, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'reducir', '-', '*', 'manera']
0.000830382904177	[336, 41, 19, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'dato']
0.000217278212291	[333, 41, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'advertencia']
3.2835854181e-05	[331, 40, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'real']
2.90889026002e-05	[328, 40, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'sufrir', '-', '*', 'enfermedad']
1.25909117816e-06	[316, 39, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'usar', '-', '*', 'informaci\xc3\xb3n']
1.07152675824e-06	[313, 39, 11, 11, 'NC', 3, '*', 'SG', 'sn', '*', 10, 'ser', '-', '*', '23andMe']
5.64045219181e-07	[317, 39, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'aprender', '-', '*', 'gen\xc3\xa9tica']
4.75422332148e-08	[311, 39, 3, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'valor']

pronoun:	[351, 42, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'asusta', '-', '*', '\xc3\xa9l']
ante_candidates:
1075.01167669	[350, 42, 6, 6, 'PP', 3, 'MASC', 'SG', 'ci', '*', 8, 'saber', '-', '*', 'le']
0.957992277641	[339, 41, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', '*', 25, 'sufrirla', '-', '*', '\xc3\xa9l']
0.360355907999	[338, 41, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'riesgo']
0.0456331894622	[349, 42, 4, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'dar_cuenta', '-', '*', 'gente']
0.029270883948	[340, 41, 28, 29, '*', 3, '*', 'SG', 'atr', '*', 27, 'ser', '-', '*', '22/100']
0.00491022323511	[330, 40, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'lo']
0.00262712781182	[345, 41, 48, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'reducir', '-', '*', 'manera']
0.000738133664724	[336, 41, 19, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'dato']
0.000108128011147	[333, 41, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'advertencia']
2.72664800032e-05	[331, 40, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'real']
4.97147294974e-06	[328, 40, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'sufrir', '-', '*', 'enfermedad']

pronoun:	[353, 42, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'dan_cuenta', '-', '*', '\xc3\xa9l']
ante_candidates:
11.1108698837	[352, 42, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'saber', '-', '*', 'cifra']
0.489216592849	[348, 41, 61, 61, 'NC', 3, 'MASC', 'PL', 'cd', '*', 60, 'hacer', '-', '*', 'ejercicio']
0.000588284702542	[327, 40, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'evaluar', '-', '*', 'chances']

pronoun:	[354, 42, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
970.214383084	[353, 42, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'dan_cuenta', '-', '*', '\xc3\xa9l']
0.489216592849	[348, 41, 61, 61, 'NC', 3, 'MASC', 'PL', 'cd', '*', 60, 'hacer', '-', '*', 'ejercicio']
0.000588284702542	[327, 40, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'evaluar', '-', '*', 'chances']

pronoun:	[356, 42, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'cambiar', '-', '*', 'que']
ante_candidates:
41.5759866891	[355, 42, 18, 29, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 17, 'ser', 'person', '*', 'gu\xc3\xada']
0.0294826418931	[354, 42, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'son', '-', '*', '\xc3\xa9l']
0.00996170814814	[349, 42, 4, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'dar_cuenta', '-', '*', 'gente']
0.00255654449336	[351, 42, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'asusta', '-', '*', '\xc3\xa9l']

pronoun:	[359, 43, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'mejorar', '-', '*', 'su']
ante_candidates:
228905.216037	[358, 43, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'mejorar', 'person', '*', 'estudiante']
11.5592401347	[351, 42, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'asusta', '-', '*', '\xc3\xa9l']
4.19754980665	[354, 42, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'son', '-', '*', '\xc3\xa9l']
0.965015436992	[356, 42, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'cambiar', 'person', '*', 'que']
0.0599630573317	[339, 41, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', '*', 25, 'sufrirla', '-', '*', '\xc3\xa9l']
0.00691293960894	[340, 41, 28, 29, '*', 3, '*', 'SG', 'atr', '*', 27, 'ser', '-', '*', '22/100']
0.000214287372869	[348, 41, 61, 61, 'NC', 3, 'MASC', 'PL', 'cd', '*', 60, 'hacer', '-', '*', 'ejercicio']
0.000158681142166	[338, 41, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'riesgo']
2.92064100772e-06	[330, 40, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'lo']
1.49729964786e-06	[357, 42, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'cambiar', '-', '*', 'destino']
3.86387283695e-07	[345, 41, 48, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'reducir', '-', '*', 'manera']
1.07348875276e-07	[336, 41, 19, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'dato']
8.39143794352e-08	[349, 42, 4, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'dar_cuenta', '-', '*', 'gente']
6.23892251747e-09	[333, 41, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'advertencia']
1.97166394646e-09	[331, 40, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'real']
9.48172600315e-10	[327, 40, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'evaluar', '-', '*', 'chances']
5.36076255638e-10	[328, 40, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'sufrir', '-', '*', 'enfermedad']

pronoun:	[361, 43, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'estudia', '-', '*', '\xc3\xa9l']
ante_candidates:
76453.7981884	[359, 43, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'mejorar', 'person', '*', 'su']
16.7626951565	[351, 42, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'asusta', '-', '*', '\xc3\xa9l']
3.31477423236	[356, 42, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'cambiar', 'person', '*', 'que']
0.0364211635186	[339, 41, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', '*', 25, 'sufrirla', '-', '*', '\xc3\xa9l']
0.00417617450333	[340, 41, 28, 29, '*', 3, '*', 'SG', 'atr', '*', 27, 'ser', '-', '*', '22/100']
0.00208167525629	[357, 42, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'cambiar', '-', '*', 'destino']
0.00186807778525	[338, 41, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'riesgo']
0.000279951032157	[349, 42, 4, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'dar_cuenta', '-', '*', 'gente']
2.62281784545e-05	[345, 41, 48, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'reducir', '-', '*', 'manera']
4.724393706e-06	[336, 41, 19, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'dato']
1.0943216701e-06	[333, 41, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'advertencia']

pronoun:	[363, 43, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
55203.6928153	[361, 43, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'estudia', 'person', '*', '\xc3\xa9l']
24.1734330385	[362, 43, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'mejorar', 'person', '*', 'atleta']
13.407206208	[351, 42, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'asusta', '-', '*', '\xc3\xa9l']
2.03462330477	[356, 42, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'cambiar', 'person', '*', 'que']
0.0265071072877	[339, 41, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', '*', 25, 'sufrirla', '-', '*', '\xc3\xa9l']
0.00316734944541	[340, 41, 28, 29, '*', 3, '*', 'SG', 'atr', '*', 27, 'ser', '-', '*', '22/100']
0.00156904895222	[357, 42, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'cambiar', '-', '*', 'destino']
0.00133652317638	[338, 41, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'riesgo']
0.000205390882821	[349, 42, 4, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'dar_cuenta', '-', '*', 'gente']
1.82057192052e-05	[345, 41, 48, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'reducir', '-', '*', 'manera']
3.31283244988e-06	[336, 41, 19, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'dato']
8.41533768552e-07	[333, 41, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'advertencia']

pronoun:	[364, 43, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'aumentar', '-', '*', 'su']
ante_candidates:
22634589.9299	[363, 43, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'puede', 'person', '*', '\xc3\xa9l']
157.582058042	[362, 43, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'mejorar', 'person', '*', 'atleta']
5.74949474199	[351, 42, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'asusta', '-', '*', '\xc3\xa9l']
1.87346957186	[354, 42, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'son', '-', '*', '\xc3\xa9l']
0.707307741279	[360, 43, 6, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'mejorar', '-', '*', 'calificaci\xc3\xb3n']
0.389263173893	[356, 42, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'cambiar', 'person', '*', 'que']
0.0236831617976	[339, 41, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', '*', 25, 'sufrirla', '-', '*', '\xc3\xa9l']
0.00230647400935	[340, 41, 28, 29, '*', 3, '*', 'SG', 'atr', '*', 27, 'ser', '-', '*', '22/100']
0.000109566584829	[348, 41, 61, 61, 'NC', 3, 'MASC', 'PL', 'cd', '*', 60, 'hacer', '-', '*', 'ejercicio']
7.76818241604e-05	[338, 41, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'riesgo']
2.26673091133e-06	[330, 40, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'lo']
5.53563432445e-07	[357, 42, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'cambiar', '-', '*', 'destino']
2.67473271816e-07	[345, 41, 48, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'reducir', '-', '*', 'manera']
7.64697891667e-08	[336, 41, 19, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'dato']
3.78376627769e-08	[349, 42, 4, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'dar_cuenta', '-', '*', 'gente']
7.71015313118e-09	[333, 41, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'advertencia']
1.57836834986e-09	[331, 40, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'real']
7.71303912401e-10	[328, 40, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'sufrir', '-', '*', 'enfermedad']
4.26865261798e-10	[327, 40, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'evaluar', '-', '*', 'chances']

pronoun:	[366, 43, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'entrena', '-', '*', '\xc3\xa9l']
ante_candidates:
58123.6975998	[364, 43, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'aumentar', 'person', '*', 'su']
15.8728913523	[362, 43, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'mejorar', 'person', '*', 'atleta']
9.83642709942	[351, 42, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'asusta', '-', '*', '\xc3\xa9l']
1.77891936576	[365, 43, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aumentar', '-', '*', 'rendimiento']
1.6273405886	[356, 42, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'cambiar', 'person', '*', 'que']
0.0189646081703	[339, 41, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', '*', 25, 'sufrirla', '-', '*', '\xc3\xa9l']
0.00230517818368	[340, 41, 28, 29, '*', 3, '*', 'SG', 'atr', '*', 27, 'ser', '-', '*', '22/100']
0.000963089290771	[357, 42, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'cambiar', '-', '*', 'destino']
0.000937194828431	[338, 41, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'riesgo']
0.000142567610878	[349, 42, 4, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'dar_cuenta', '-', '*', 'gente']
1.38078221066e-05	[345, 41, 48, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'reducir', '-', '*', 'manera']
2.54756937772e-06	[336, 41, 19, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'dato']
4.85739132261e-07	[333, 41, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'advertencia']

pronoun:	[369, 43, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'definir', '-', '*', 'que']
ante_candidates:
2.46987408465	[368, 43, 25, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'cambiar', '-', '*', 'cifra']
0.266389109483	[365, 43, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aumentar', '-', '*', 'rendimiento']
0.0251072105518	[362, 43, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'mejorar', 'person', '*', 'atleta']
0.0106813546247	[366, 43, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'entrena', 'person', '*', '\xc3\xa9l']
0.00478209932369	[360, 43, 6, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'mejorar', '-', '*', 'calificaci\xc3\xb3n']

pronoun:	[371, 43, 32, 32, 'PX', 3, '*', 'SG', 'spec', '*', 33, 'definir', '-', '*', 'su']
ante_candidates:
3345398.98221	[366, 43, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'entrena', 'person', '*', '\xc3\xa9l']
29432.2816788	[369, 43, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'definir', '-', '*', 'que']
5.89543115408	[351, 42, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'asusta', '-', '*', '\xc3\xa9l']
4.74074243882	[362, 43, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'mejorar', 'person', '*', 'atleta']
2.52329100568	[370, 43, 29, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'definir', '-', '*', 'perspectiva']
0.711092935944	[365, 43, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'aumentar', '-', '*', 'rendimiento']
0.2353088189	[356, 42, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 24, 'cambiar', 'person', '*', 'que']
0.0141296624958	[360, 43, 6, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'mejorar', '-', '*', 'calificaci\xc3\xb3n']
0.00112912666231	[340, 41, 28, 29, '*', 3, '*', 'SG', 'atr', '*', 27, 'ser', '-', '*', '22/100']
0.000943813153781	[339, 41, 25, 25, 'PE', 3, 'FEM', 'SG', 'cd', '*', 25, 'sufrirla', '-', '*', '\xc3\xa9l']
0.000118276695336	[338, 41, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'riesgo']
9.67228202578e-06	[348, 41, 61, 61, 'NC', 3, 'MASC', 'PL', 'cd', '*', 60, 'hacer', '-', '*', 'ejercicio']
1.01346104931e-06	[345, 41, 48, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'reducir', '-', '*', 'manera']
9.61179497956e-07	[357, 42, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'cambiar', '-', '*', 'destino']
9.22554384748e-07	[336, 41, 19, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'dato']
4.10069128232e-07	[330, 40, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'lo']
1.33055767922e-07	[349, 42, 4, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'dar_cuenta', '-', '*', 'gente']
5.74057704411e-08	[333, 41, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hacer', '-', '*', 'advertencia']
1.21548871152e-09	[331, 40, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'sentir', '-', '*', 'real']
4.94914869334e-10	[327, 40, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'evaluar', '-', '*', 'chances']
6.21403572583e-11	[328, 40, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'sufrir', '-', '*', 'enfermedad']
