#begin document dummy
0:[8, 2, 21, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'introducir', '-', '*', 'esperma'][10, 3, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'traducir', '-', '*', 'este'][14, 3, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'significa', '-', '*', '\xc3\xa9l']
1:[19, 4, 8, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'encontrar', '-', '*', 'gracioso'][20, 4, 9, 9, 'PR', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'que']
2:[24, 4, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'cient\xc3\xadfico'][25, 4, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'anunciar', '-', '*', 'que'][62, 10, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'esperar', '-', '*', 'cient\xc3\xadfico'][64, 10, 9, 9, 'PP', 3, 'MASC', 'PL', 'ci', '*', 10, 'decir', '-', '*', 'le'][65, 10, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'dijeran', '-', '*', '\xc3\xa9l'][66, 10, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'que'][68, 10, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'sintieron', '-', '*', '\xc3\xa9l'][69, 10, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'defraudaron', '-', '*', '\xc3\xa9l'][143, 18, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'demandar', '-', '*', 'cient\xc3\xadfico']
3:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'vida'][29, 4, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'anunciar', '-', '*', 'vida'][71, 11, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'crear', '-', '*', 'vida'][73, 11, 15, 15, 'PD', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'este'][85, 12, 34, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'requerir', '-', '*', 'vida'][88, 13, 3, 3, 'PP', 3, 'FEM', 'SG', 'ci', '*', 4, 'preguntar', '-', '*', 'le'][89, 13, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'pregunt\xc3\xb3', '-', '*', '\xc3\xa9l'][99, 13, 32, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'ver', '-', '*', 'vida'][114, 15, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'creer', '-', '*', 'vida'][126, 16, 26, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'dise\xc3\xb1ar', '-', '*', 'vida'][165, 22, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'llevar', '-', '*', 'vida'][197, 24, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'patentar', '-', '*', 'vida']
4:[30, 4, 33, 45, 'NC', 3, 'FEM', 'SG', 'sn', '*', 28, 'anunciar', '-', '*', 'bacteria'][34, 5, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'replicar', '-', '*', 'bacteria'][36, 5, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'produce', '-', '*', '\xc3\xa9l'][39, 6, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][40, 7, 6, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'bacteria'][41, 7, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'copiar', '-', '*', 'cual'][42, 7, 14, 14, 'PP', 3, 'FEM', 'SG', 'cd', '*', 15, 'copiar', '-', '*', 'lo'][43, 7, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'copi\xc3\xb3', '-', '*', '\xc3\xa9l']
5:[44, 7, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'introducir', 'person', '*', 'creador'][47, 7, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'introducir', 'person', '*', 'su']
6:[31, 4, 36, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'anunciar', '-', '*', 'genoma'][48, 7, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'introducir', '-', '*', 'genoma']
7:[45, 7, 20, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'introducir', '-', '*', 'fibra'][50, 8, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'deletrear', '-', '*', 'fibra']
8:[56, 8, 26, 26, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 25, 'entender', 'person', '*', 'Feynman'][57, 8, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'crear', 'person', '*', 'que']
9:[67, 10, 17, 17, 'NP', 3, '*', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'dios'][72, 11, 12, 12, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 11, 'crear', 'person', '*', 'dios'][74, 11, 25, 25, 'NP', 3, '*', 'SG', 'atr', 'ANIM', 24, 'ser', 'person', '*', 'dios']
10:[61, 9, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'asomar', '-', '*', 'bio\xc3\xa9tica'][78, 12, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'decir', '-', '*', 'bio\xc3\xa9tica']
11:[82, 12, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'calificar', '-', '*', 'importancia'][90, 13, 6, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'preguntar', '-', '*', 'importancia'][91, 13, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'que']
12:[23, 4, 16, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'equipo'][92, 13, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'hacer', '-', '*', 'equipo'][100, 14, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'producir', '-', '*', 'equipo'][102, 14, 14, 14, 'PP', 3, 'MASC', 'SG', 'cd', '*', 15, 'introducir', '-', '*', 'lo'][123, 16, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'producir', '-', '*', 'equipo'][228, 27, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'equipo']
13:[63, 10, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'esperar', 'person', '*', 'instituto_j._craig_venter'][93, 13, 16, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'decir', 'person', '*', 'venter'][94, 13, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'implicaba', 'person', '*', '\xc3\xa9l'][121, 16, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'decir', 'person', '*', 'venter'][127, 17, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'criticar', 'person', '*', 'lo'][132, 17, 15, 15, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'cofundar', 'person', '*', '\xc3\xa9l'][133, 17, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'tener', 'person', '*', 'que'][142, 18, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'demand\xc3\xb3', 'person', '*', '\xc3\xa9l'][225, 27, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'estar', 'person', '*', 'venter'][227, 27, 11, 11, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'estar', 'person', '*', 'su'][230, 27, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'habr\xc3\xada', 'person', '*', '\xc3\xa9l'][238, 28, 9, 9, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 8, 'ser', 'person', '*', 'venter'][244, 28, 23, 23, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'utilizarlo', 'person', '*', '\xc3\xa9l']
14:[96, 13, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'implicar', '-', '*', 'manera'][97, 13, 30, 30, 'PR', 3, 'FEM', 'SG', 'cc', '*', 29, 'ver', '-', '*', 'que'][222, 26, 12, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'limpiar', '-', '*', 'manera']
15:[46, 7, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'introducir', 'other', '*', 'adn'][106, 14, 24, 28, 'NP', 3, 'MASC', 'SG', 'cd', '*', 23, 'reemplazar', 'other', '*', 'adn']
16:[104, 14, 17, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'introducir', '-', '*', 'c\xc3\xa9lula'][107, 14, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'reemplazar', '-', '*', 'c\xc3\xa9lula']
17:[32, 4, 42, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 41, 'anunciar', '-', '*', 'sustancia_qu\xc3\xadmica'][111, 15, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'partir', '-', '*', 'sustancia_qu\xc3\xadmica'][112, 15, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'creer', '-', '*', 'que']
18:[113, 15, 21, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'creer', '-', '*', 'fuerza'][115, 15, 27, 27, 'PR', 3, 'FEM', 'SG', 'cd', '*', 33, 'imbuir', '-', '*', 'que']
19:[18, 4, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'encontrar', '-', '*', 'duda'][118, 15, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'imbuir', '-', '*', 'duda']
20:[116, 15, 29, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'imbuir', '-', '*', 'ser'][119, 15, 40, 40, 'PE', 3, 'MASC', 'SG', 'cd', '*', 40, 'crey\xc3\xa9ndolo', '-', '*', '\xc3\xa9l']
21:[130, 17, 12, 39, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'estar', '-', '*', 'empresa'][131, 17, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 16, 'cofundar', '-', '*', 'que']
22:[128, 17, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'investigaci\xc3\xb3n'][137, 17, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'tener', '-', '*', 'investigaci\xc3\xb3n'][138, 17, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'presentar', '-', '*', 'que'][140, 17, 39, 39, 'PP', 3, 'FEM', 'SG', 'creg', '*', 38, 'presentar', '-', '*', '\xc3\xa9l'][176, 22, 46, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'ser', '-', '*', 'investigaci\xc3\xb3n']
23:[122, 16, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'producir', '-', '*', 'trabajo'][141, 18, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'completar', '-', '*', 'trabajo'][162, 21, 18, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'haber', '-', '*', 'trabajo']
24:[158, 21, 8, 11, 'NC', 3, 'MASC', 'SG', 'cag', '*', '*', '*', '-', '*', 'derrame'][161, 21, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'hay', '-', '*', '\xc3\xa9l'][211, 25, 26, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'acaparar', '-', '*', 'derrame']
25:[109, 15, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'crear', '-', '*', 'organismo'][163, 21, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'hacer', '-', '*', 'organismo'][254, 30, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'estar', '-', '*', 'organismo'][255, 30, 19, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'estar', '-', '*', 'organismo']
26:[168, 22, 16, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 18, 'presentar', 'organization', '*', 'universidad_de_harvard'][170, 22, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'presentar', '-', '*', 'su'][179, 23, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'convierta', '-', '*', '\xc3\xa9l']
27:[33, 4, 44, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'anunciar', '-', '*', 'laboratorio'][173, 22, 31, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'llevar', '-', '*', 'laboratorio'][182, 23, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'laboratorio'][198, 24, 30, 30, 'PE', 3, 'MASC', 'SG', 'cd', '*', 30, 'se\xc3\xb1alarlo', '-', '*', '\xc3\xa9l']
28:[167, 22, 13, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'llevar', '-', '*', '1984'][177, 23, 1, 1, 'PD', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'este']
29:[139, 17, 35, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'presentar', '-', '*', 'patente'][184, 23, 31, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'cubrir', '-', '*', 'patente'][199, 24, 40, 41, 'NC', 3, 'FEM', 'PL', 'suj', '*', 39, 'otorgar', '-', '*', 'patente'][200, 24, 42, 42, 'PR', 3, 'FEM', 'PL', 'suj', '*', 43, 'impedir', '-', '*', 'que'][202, 24, 48, 48, 'PX', 3, 'FEM', 'PL', 'suj', '*', 50, 'realizar', '-', '*', 'su']
30:[185, 23, 35, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'cubrir', '-', '*', 'bacteria'][187, 23, 41, 41, 'PR', 3, 'FEM', 'PL', 'suj', '*', 43, 'sentir', '-', '*', 'que'][188, 23, 46, 46, 'PE', 3, 'FEM', 'PL', 'suj', '*', 46, 'pueden', '-', '*', '\xc3\xa9l'][206, 25, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'competir', '-', '*', 'bacteria'][220, 26, 7, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'dise\xc3\xb1ar', '-', '*', 'bacteria'][221, 26, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'limpiar', '-', '*', 'que']
31:[35, 5, 6, 8, 'NP', 3, 'FEM', 'SG', 'cpred', 'ANIM', 5, 'replicar', 'person', '*', 'synthia'][192, 24, 7, 7, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 6, 'cuestionar', 'person', '*', 'synthia'][208, 25, 14, 14, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 13, 'competir', 'person', '*', 'synthia']
32:[193, 24, 9, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'cuestionar', '-', '*', 'distinci\xc3\xb3n'][194, 24, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'sustentar', '-', '*', 'que']
33:[156, 20, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'limpiar', '-', '*', 'petr\xc3\xb3leo'][212, 25, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'acaparar', '-', '*', 'petr\xc3\xb3leo'][224, 26, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'limpiar', '-', '*', 'petr\xc3\xb3leo']
34:[207, 25, 11, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'competir', '-', '*', 'nacimiento'][214, 25, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'surti\xc3\xb3', '-', '*', '\xc3\xa9l']
35:[155, 20, 23, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'limpiar', '-', '*', 'derrame'][223, 26, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'limpiar', '-', '*', 'derrame']
36:[240, 28, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'alga'][241, 28, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'absorber', '-', '*', 'que']
37:[129, 17, 10, 39, 'NP', 3, '*', 'SG', 'cag', '*', 9, 'estar', 'organization', '*', 'synthetic_genomics'][247, 29, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'tener', 'organization', '*', 'synthetic_genomics']
38:[186, 23, 37, 39, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 35, 'cubrir', '-', '*', 'alga'][251, 29, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'obtener', '-', '*', 'alga']
39:[257, 31, 7, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'sopesar', '-', '*', 'amenaza'][258, 31, 10, 10, 'PR', 3, 'FEM', 'PL', 'cd', '*', 11, 'enfrentar', '-', '*', 'que']
40:[260, 32, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'parecer', '-', '*', 'negociaci\xc3\xb3n'][262, 32, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'haber', '-', '*', '\xc3\xa9l']
41:[267, 32, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'demostrar', '-', '*', 'evidencia_cient\xc3\xadfica'][268, 32, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'poner', '-', '*', 'que']
42:[59, 9, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'asomar', '-', '*', 'biolog\xc3\xada'][276, 33, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'parecer', '-', '*', 'biolog\xc3\xada']
43:[277, 33, 18, 30, 'NC', 3, 'FEM', 'SG', 'cag', '*', 17, 'parecer', '-', '*', 'esperanza'][279, 33, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'pueda', '-', '*', '\xc3\xa9l']
