#begin document dummy
0:[2, 1, 6, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'acabar', '-', '*', 'recurso'][5, 2, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'recurso'][7, 2, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'tener', '-', '*', 'recurso'][26, 4, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'resultar', '-', '*', 'recurso'][28, 4, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'han', '-', '*', '\xc3\xa9l'][34, 6, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'acabar', '-', '*', 'recurso'][224, 31, 37, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'abordar', '-', '*', 'recurso'][239, 34, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'seguir', '-', '*', 'recurso']
1:[3, 2, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'frecuencia'][10, 3, 2, 2, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'frecuencia'][13, 3, 13, 13, 'PX', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'su']
2:[14, 3, 13, 14, 'NC', 3, 'MASC', 'PL', 'cag', '*', '*', '*', '-', '*', 'gobierno'][15, 3, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][18, 3, 25, 25, 'PE', 3, 'MASC', 'PL', 'cd', '*', 25, 'garantizarles', '-', '*', '\xc3\xa9l'][22, 3, 37, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'contribuir', '-', '*', 'gobierno'][56, 8, 32, 33, 'NC', 3, 'MASC', 'PL', 'ci', '*', 31, 'revelar', '-', '*', 'gobierno'][58, 9, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'lanzar', 'organization', '*', 'gobierno'][71, 10, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'asistir', '-', '*', 'gobierno'][234, 33, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'gobierno'][236, 34, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'puede', '-', '*', '\xc3\xa9l']
3:[16, 3, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'hacer', '-', '*', 'trato'][17, 3, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'garantizar', '-', '*', 'que']
4:[19, 3, 26, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'garantizar', '-', '*', 'concesi\xc3\xb3n'][20, 3, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'contribuir', '-', '*', 'que'][23, 3, 42, 42, 'PE', 3, 'FEM', 'SG', 'suj', '*', 42, 'ha', '-', '*', '\xc3\xa9l']
5:[31, 5, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'quedar', '-', '*', 'desarrollo'][32, 6, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'acabara', '-', '*', '\xc3\xa9l'][35, 6, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][43, 6, 39, 39, 'PE', 3, 'MASC', 'SG', 'cd', '*', 39, 'conseguirlo', '-', '*', '\xc3\xa9l']
6:[1, 1, 3, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'acabar', '-', '*', 'maldici\xc3\xb3n'][33, 6, 5, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'acabar', '-', '*', 'maldici\xc3\xb3n']
7:[50, 8, 9, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'iniciar', '-', '*', 'campa\xc3\xb1a'][51, 8, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'pagar', '-', '*', 'que'][53, 8, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'instar', '-', '*', 'que'][57, 9, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'lanzar', '-', '*', 'ello'][180, 27, 16, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'participar', '-', '*', 'campa\xc3\xb1a'][277, 38, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'hacer_p\xc3\xbablico', '-', '*', 'campa\xc3\xb1a'][278, 38, 31, 31, 'PR', 3, 'FEM', 'SG', 'cd', '*', 32, 'pagar', '-', '*', 'que']
8:[49, 8, 5, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'iniciar', '-', '*', 'a\xc3\xb1o'][52, 8, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'pagan', '-', '*', '\xc3\xa9l'][63, 10, 5, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'celebrar', '-', '*', 'a\xc3\xb1o']
9:[45, 7, 5, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'transparencia'][60, 9, 11, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'lanzar', '-', '*', 'transparencia']
10:[61, 9, 14, 18, 'NP', 3, 'FEM', 'PL', 'cn', '*', 13, 'lanzar', 'organization', '*', 'itie'][68, 10, 24, 41, 'NP', 3, 'FEM', 'SG', 'cn', '*', 23, 'celebrar', 'other', '*', 'itie'][69, 10, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'asistir', '-', '*', 'que'][125, 18, 14, 25, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'presentar', 'other', '*', 'itie'][147, 22, 18, 19, 'NP', 3, 'FEM', 'SG', 'creg', '*', 17, 'recurrir', 'organization', '*', 'itie'][152, 23, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'queda', '-', '*', '\xc3\xa9l'][187, 27, 36, 37, 'NP', 3, 'FEM', 'SG', 'cn', '*', 35, 'unir', 'other', '*', 'itie'][202, 29, 18, 19, 'NP', 3, 'FEM', 'SG', 'cn', '*', 17, 'participar', 'other', '*', 'itie'][243, 35, 2, 3, 'NP', 3, 'FEM', 'SG', 'ci', '*', 1, 'quedar', 'organization', '*', 'itie'][244, 35, 4, 4, 'PP', 3, 'FEM', 'SG', 'ci', '*', 5, 'quedar', '-', '*', 'le'][245, 35, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'queda', '-', '*', '\xc3\xa9l'][246, 35, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'es', '-', '*', '\xc3\xa9l'][259, 36, 22, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'definir', 'other', '*', 'itie'][273, 38, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', 'other', '*', 'itie'][280, 38, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'promete', '-', '*', '\xc3\xa9l']
11:[11, 3, 1, 45, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'empresa'][72, 10, 36, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 31, 'asistir', '-', '*', 'empresa'][74, 11, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 3, 'conseguir', '-', '*', 'se'][78, 12, 7, 26, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'referir', '-', '*', 'empresa'][189, 28, 6, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'estar', '-', '*', 'empresa'][210, 30, 25, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'parecer', '-', '*', 'empresa']
12:[73, 10, 39, 41, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'asistir', '-', '*', 'sociedad'][77, 12, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'refiere', '-', '*', '\xc3\xa9l'][276, 38, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'hacer_p\xc3\xbablico', '-', '*', 'sociedad']
13:[82, 13, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'comprometer', 'organization', '*', 'british_petroleum'][84, 13, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'revelar', '-', '*', 'su'][86, 13, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'revelar', '-', '*', 'su'][90, 13, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
14:[55, 8, 28, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'revelar', '-', '*', 'pago'][85, 13, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'revelar', '-', '*', 'pago'][100, 14, 21, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'exigir', '-', '*', 'pago'][117, 17, 12, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'hacer', '-', '*', 'pago']
15:[91, 13, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'hacer', 'location', '*', 'nigeria'][94, 14, 8, 10, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'negociar', 'location', '*', 'nigeria'][106, 16, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'reorganizar', 'location', '*', 'nigeria'][107, 16, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 5, 'reorganizar', '-', '*', 'su'][114, 17, 1, 1, 'PP', 3, '*', 'SG', 'pass', '*', 2, 'proponer', '-', '*', 'se']
16:[81, 12, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'reconocer', '-', '*', 'transparencia'][97, 14, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'negociar', '-', '*', 'transparencia'][98, 14, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'exigir', '-', '*', 'que'][110, 16, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'promulgar', '-', '*', 'transparencia'][165, 25, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'hacer_p\xc3\xbablico', '-', '*', 'transparencia'][169, 25, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'transparencia'][174, 26, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'transparencia'][181, 27, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'participar', '-', '*', 'transparencia'][182, 27, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'unir', '-', '*', 'que']
17:[4, 2, 1, 24, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'pa\xc3\xads'][104, 15, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'tomar', '-', '*', 'pa\xc3\xads'][145, 22, 8, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads'][157, 24, 16, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 14, 'vivir', '-', '*', 'pa\xc3\xads'][172, 26, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hacer', '-', '*', 'pa\xc3\xads'][204, 30, 8, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'alentar', '-', '*', 'pa\xc3\xads'][211, 30, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'empiecen', '-', '*', '\xc3\xa9l'][262, 36, 32, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'definir', '-', '*', 'pa\xc3\xads']
18:[59, 9, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'lanzar', 'organization', '*', 'iniciativa'][105, 15, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tomar', '-', '*', 'iniciativa'][144, 21, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'aplicar', '-', '*', 'iniciativa'][271, 37, 32, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'invertir', '-', '*', 'iniciativa']
19:[54, 8, 21, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'instar', '-', '*', 'compa\xc3\xb1\xc3\xada'][118, 17, 15, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'hacer', '-', '*', 'compa\xc3\xb1\xc3\xada']
20:[121, 18, 4, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][122, 18, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'presentar', '-', '*', 'que']
21:[88, 13, 16, 18, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'revelar', 'location', '*', 'azerbaiy\xc3\xa1n'][131, 19, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'informar', 'location', '*', 'azerbaiy\xc3\xa1n'][132, 19, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'informar', '-', '*', 'su']
22:[135, 20, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'proponer', 'person', '*', 'ghana'][138, 20, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'hacerlo', 'person', '*', '\xc3\xa9l']
23:[95, 14, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'negociar', 'location', '*', 'santo_tom\xc3\xa9'][140, 21, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', '*', 3, 'celebrar', 'location', '*', 'santo_tom\xc3\xa9']
24:[47, 7, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'cuenta'][150, 22, 30, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 29, 'pedir', '-', '*', 'cuenta'][252, 35, 32, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'lograr', '-', '*', 'cuenta']
25:[40, 6, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'hacer', '-', '*', 'mundo'][155, 24, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'vivir', '-', '*', 'mundo'][282, 38, 40, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'hacer', '-', '*', 'mundo']
26:[158, 24, 18, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'vivir', '-', '*', 'transici\xc3\xb3n'][159, 24, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'depender', '-', '*', 'que']
27:[133, 19, 10, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'informar', '-', '*', 'ingreso'][160, 24, 22, 26, 'NC', 3, 'MASC', 'PL', 'creg', '*', 21, 'depender', '-', '*', 'ingreso'][223, 31, 34, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'abordar', '-', '*', 'ingreso']
28:[134, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'informar', '-', '*', 'petr\xc3\xb3leo'][161, 24, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'depender', '-', '*', 'petr\xc3\xb3leo'][194, 28, 24, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'corresponder', '-', '*', 'petr\xc3\xb3leo']
29:[127, 18, 23, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'presentar', '-', '*', 'miner\xc3\xada'][162, 24, 28, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 14, 'vivir', '-', '*', 'miner\xc3\xada']
30:[113, 16, 23, 23, 'NC', 3, 'MASC', 'SG', 'S', '*', 22, 'promulgar', '-', '*', 'gas'][163, 24, 31, 32, 'NC', 3, 'MASC', 'SG', 'sn', '*', 14, 'vivir', '-', '*', 'gas'][195, 28, 26, 26, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 24, 'corresponder', '-', '*', 'gas']
31:[164, 25, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'hacer_p\xc3\xbablico', '-', '*', '\xc3\xadndice'][168, 25, 11, 11, 'PE', 3, 'MASC', 'SG', 'cd', '*', 11, 'revela', '-', '*', '\xc3\xa9l'][175, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
32:[176, 27, 3, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'raz\xc3\xb3n'][177, 27, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 4, 'participar', '-', '*', 'que']
33:[30, 5, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'quedar', 'location', '*', 'oriente_medio'][179, 27, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'participar', 'location', '*', 'oriente_medio']
34:[183, 27, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'unir', 'organization', '*', 'indonesia'][184, 27, 29, 29, 'PX', 3, '*', 'SG', 'suj', '*', 30, 'unir', '-', '*', 'su']
35:[190, 28, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'propiedad'][191, 28, 14, 14, 'PR', 3, 'FEM', 'SG', 'ci', '*', 12, 'corresponder', '-', '*', 'que']
36:[103, 14, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'exigir', '-', '*', 'producci\xc3\xb3n'][193, 28, 20, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'corresponder', '-', '*', 'producci\xc3\xb3n']
37:[65, 10, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'celebrar', 'location', '*', 'reino_unido'][199, 29, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'seguir', 'organization', '*', 'reino_unido']
38:[203, 30, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'parecer', 'location', '*', 'francia'][205, 30, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'alentar', '-', '*', 'su'][209, 30, 25, 25, 'PX', 3, '*', 'SG', 'suj', '*', 27, 'parecer', '-', '*', 'su']
39:[196, 28, 31, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'estar', '-', '*', 'transparencia'][212, 30, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'practicar', '-', '*', 'transparencia'][222, 31, 31, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'abordar', '-', '*', 'transparencia'][225, 31, 40, 40, 'PE', 3, 'FEM', 'SG', 'suj', '*', 40, 'reinventa', '-', '*', '\xc3\xa9l'][232, 32, 15, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'fomentar', '-', '*', 'transparencia'][250, 35, 28, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'lograr', '-', '*', 'transparencia']
40:[215, 31, 8, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'iniciar', '-', '*', 'proceso'][227, 31, 45, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'reinventar', '-', '*', 'proceso']
41:[228, 32, 2, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'utilizar', 'location', '*', 'gran_breta\xc3\xb1a'][229, 32, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'utilizar', '-', '*', 'su'][235, 33, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'lo']
42:[112, 16, 19, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'lanzar', '-', '*', 'sector'][233, 32, 18, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'fomentar', '-', '*', 'sector']
43:[149, 22, 25, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'pedir', '-', '*', 'rendici\xc3\xb3n'][251, 35, 30, 32, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 28, 'lograr', '-', '*', 'rendici\xc3\xb3n']
44:[266, 37, 12, 13, 'NC', 3, 'FEM', 'SG', 'cag', '*', 11, 'estar', '-', '*', 'energ\xc3\xada'][267, 37, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'redunde', '-', '*', '\xc3\xa9l']
45:[263, 37, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'quien'][279, 38, 32, 32, 'PE', 3, '*', 'PL', 'suj', '*', 32, 'pagan', '-', '*', '\xc3\xa9l']
