#begin document dummy
0:[9, 2, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'rechazar', 'organization', '*', 'galleria_park_hotel_sf'][14, 2, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'pida', '-', '*', '\xc3\xa9l'][17, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Estaba', '-', '*', '\xc3\xa9l'][25, 4, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'capacitar', '-', '*', 'su'][29, 4, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][36, 6, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'pod\xc3\xada', '-', '*', '\xc3\xa9l']
1:[15, 2, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'pedir', '-', '*', 'habitaci\xc3\xb3n'][16, 2, 39, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'rechazar', '-', '*', 'habitaci\xc3\xb3n']
2:[7, 2, 15, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'escribir', '-', '*', 'hotel'][19, 3, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'escuchar', '-', '*', 'hotel'][32, 5, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'escuchar', '-', '*', 'hotel']
3:[20, 3, 9, 9, 'PP', 1, '*', 'SG', 'cd', '*', 10, 'escuchar', '-', '*', 'me'][21, 3, 12, 12, 'PE', 1, '*', 'SG', 'suj', '*', 12, 'ped\xc3\xad', '-', '*', '\xc3\xa9l'][23, 3, 22, 22, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 23, 'quejar', '-', '*', 'me'][24, 3, 23, 23, 'PE', 1, '*', 'SG', 'suj', '*', 23, 'quej\xc3\xa9', '-', '*', '\xc3\xa9l'][27, 4, 9, 9, 'PP', 1, '*', 'SG', 'ci', '*', 11, 'decir', '-', '*', 'me'][33, 5, 8, 8, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 10, 'escuchar', '-', '*', 'me']
4:[26, 4, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'capacitar', 'person', '*', 'empleado'][28, 4, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'estaban', 'person', '*', '\xc3\xa9l'][48, 7, 11, 15, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 10, 'pedir', 'person', '*', 'empleado'][49, 7, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'recoger', 'person', '*', 'que']
5:[34, 6, 8, 25, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'escuchar', 'person', '*', 'cliente'][40, 6, 29, 43, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 28, 'ser', 'person', '*', 'cliente'][41, 6, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'preocupar', 'person', '*', 'que'][52, 8, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'hacer', 'person', '*', 'cliente'][72, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'mirar', 'person', '*', 'cliente'][76, 10, 25, 25, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'escucharlos', 'person', '*', '\xc3\xa9l'][95, 15, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'querer', 'person', '*', 'cliente'][129, 20, 34, 40, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 33, 'ofrecer', 'person', '*', 'cliente'][130, 20, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'generar', 'person', '*', 'que'][166, 29, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'sentar', 'person', '*', 'cliente'][177, 32, 17, 18, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 15, 'crear', 'person', '*', 'cliente'][224, 35, 16, 18, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 15, 'recurrir', 'person', '*', 'cliente']
6:[44, 7, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'pedir', '-', '*', 'compa\xc3\xb1\xc3\xada'][47, 7, 9, 9, 'PE', 3, 'FEM', 'PL', 'cd', '*', 9, 'pedirles', '-', '*', '\xc3\xa9l'][157, 27, 2, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'mencionar', '-', '*', 'compa\xc3\xb1\xc3\xada'][159, 27, 10, 10, 'PX', 3, 'FEM', 'PL', 'suj', '*', 9, 'mencionar', '-', '*', 'el_suyo'][160, 28, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'Podr\xc3\xadan', '-', '*', '\xc3\xa9l']
7:[39, 6, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'recoger', '-', '*', 'comentario'][50, 7, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'recoger', '-', '*', 'comentario'][53, 8, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'hacer', '-', '*', 'comentario'][82, 12, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'responder', '-', '*', 'comentario'][150, 24, 29, 33, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 4, 'estar', '-', '*', 'comentario']
8:[54, 8, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'hacer', '-', '*', 'parte'][55, 8, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'hacer', '-', '*', 'que']
9:[60, 9, 11, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'tecnolog\xc3\xada'][61, 9, 17, 17, 'PR', 3, 'FEM', 'PL', 'cc', '*', 15, 'escribir', '-', '*', 'que']
10:[58, 9, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'pensar', '-', '*', 'mayor\xc3\xada'][65, 9, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 30, 'promover', '-', '*', 'su'][68, 9, 37, 37, 'PX', 3, 'FEM', 'SG', 'suj', '*', 38, 'vender', '-', '*', 'su'][209, 34, 18, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'responder', '-', '*', 'mayor\xc3\xada']
11:[59, 9, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'pensar', '-', '*', 'empresa'][70, 10, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'invertir', '-', '*', 'empresa'][74, 10, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'son', '-', '*', '\xc3\xa9l'][79, 11, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'escuchar', '-', '*', 'empresa'][97, 16, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'necesitar', '-', '*', 'empresa'][98, 16, 11, 11, 'PX', 3, 'FEM', 'PL', 'suj', '*', 12, 'mejorar', '-', '*', 'su'][103, 17, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Pueden', '-', '*', '\xc3\xa9l'][221, 35, 10, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'empresa'][222, 35, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'recurrir', '-', '*', 'que'][223, 35, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 18, 'recurrir', '-', '*', 'su'][289, 45, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'hacer', '-', '*', 'empresa'][292, 45, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'tienen', '-', '*', '\xc3\xa9l']
12:[71, 10, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'invertir', '-', '*', 'tiempo'][75, 10, 22, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 26, 'invertir', '-', '*', 'tiempo'][199, 33, 42, 48, 'NC', 3, 'MASC', 'SG', 'sn', '*', 38, 'tomar', '-', '*', 'tiempo']
13:[77, 11, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'existir', '-', '*', 'estad\xc3\xadstica'][78, 11, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'escuchar', '-', '*', 'que'][80, 12, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'responden', '-', '*', '\xc3\xa9l'][84, 12, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', '*', 16, 'responder', '-', '*', 'su']
14:[63, 9, 24, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'enviar', '-', '*', 'mensaje'][86, 14, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'enviar', '-', '*', 'mensaje'][90, 15, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'invierten', '-', '*', '\xc3\xa9l'][94, 15, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'quieren', '-', '*', '\xc3\xa9l']
15:[100, 16, 16, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'escuchar', '-', '*', 'conversaci\xc3\xb3n'][101, 16, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'existir', '-', '*', 'que']
16:[45, 7, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'pedir', '-', '*', 'servicio'][106, 17, 12, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 10, 'ofrecer', '-', '*', 'servicio']
17:[64, 9, 26, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'ser', '-', '*', 'manera'][110, 18, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'existir', '-', '*', 'manera']
18:[107, 17, 16, 17, 'NC', 3, '*', 'SG', 'suj', 'ANIM', 18, 'querer', 'person', '*', 'cliente'][111, 19, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Est\xc3\xa1', 'person', '*', '\xc3\xa9l'][246, 40, 3, 3, 'NC', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'cliente'][247, 40, 4, 4, 'PX', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'su'][252, 40, 15, 15, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 15, 'es', 'person', '*', '\xc3\xa9l'][253, 41, 5, 5, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 7, 'compensar', 'person', '*', 'le'][256, 41, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'tuvo', 'person', '*', '\xc3\xa9l'][261, 42, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l'][263, 42, 13, 13, 'PR', 3, '*', 'SG', 'cd', 'ANIM', 15, 'sentir', 'person', '*', 'que'][264, 42, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'hizo', 'person', '*', '\xc3\xa9l'][265, 43, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'ese'][267, 43, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'esconde', 'person', '*', '\xc3\xa9l'][273, 43, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'tener', 'person', '*', 'su'][275, 43, 30, 30, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 30, 'haci\xc3\xa9ndole', 'person', '*', '\xc3\xa9l'][276, 43, 34, 34, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 33, 'sentir', 'person', '*', 'cliente'][279, 43, 42, 42, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 43, 'sufrir', 'person', '*', 'lo'][280, 43, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'sufre', 'person', '*', '\xc3\xa9l'][281, 43, 45, 46, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 44, 'sufrir', 'person', '*', 'cliente'][285, 44, 16, 18, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 14, 'mostrar', 'person', '*', 'cliente']
19:[81, 12, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'responder', '-', '*', 'manera'][112, 19, 2, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'estar', '-', '*', 'manera'][164, 29, 9, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'manera'][165, 29, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'sentar', '-', '*', 'su'][167, 30, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][168, 30, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'hacer', '-', '*', 'que'][172, 32, 3, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'reducir', '-', '*', 'manera'][175, 32, 13, 13, 'PX', 3, 'FEM', 'SG', 'sp', '*', 14, 'crear', '-', '*', 'su']
20:[113, 19, 7, 7, 'NC', 3, '*', 'SG', 'suj', '*', 8, 'ejercitar', '-', '*', '1'][114, 19, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'que'][116, 20, 1, 1, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'apelar', '-', '*', '1'][125, 20, 24, 24, 'NC', 3, '*', 'SG', 'suj', '*', 25, 'ofrecer', '-', '*', '1']
21:[117, 20, 5, 5, 'NC', 3, 'FEM', 'PL', 'creg', '*', 4, 'apelar', '-', '*', 'herramienta'][118, 20, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'detectar', '-', '*', 'que'][120, 20, 11, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'detectar', '-', '*', 'herramienta'][121, 20, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'medir', '-', '*', 'que']
22:[123, 20, 17, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'medir', '-', '*', 'palabra'][124, 20, 23, 23, 'PR', 3, 'FEM', 'PL', 'cd', '*', 25, 'ofrecer', '-', '*', 'que']
23:[8, 2, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'escribir', 'location', '*', 'twitter'][126, 20, 27, 29, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'ofrecer', 'location', '*', 'twitter'][151, 24, 31, 33, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'estar', 'location', '*', 'twitter']
24:[132, 21, 10, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'recomendar', '-', '*', 'mes'][134, 21, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'recomendar', '-', '*', 'su'][136, 21, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'recomendar', '-', '*', 'su']
25:[69, 9, 37, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'vender', '-', '*', 'producto'][137, 21, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'recomendar', '-', '*', 'producto']
26:[143, 24, 3, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'se\xc3\xb1al'][145, 24, 17, 17, 'PX', 3, 'FEM', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'su']
27:[127, 20, 29, 29, 'NP', 3, '*', 'SG', 'grup.nom', '*', 27, 'ofrecer', 'location', '*', 'facebook'][152, 24, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', '*', 31, 'estar', 'location', '*', 'facebook']
28:[153, 25, 4, 16, 'NC', 3, 'FEM', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'caracter\xc3\xadstica'][154, 25, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'mencionar', '-', '*', 'que']
29:[105, 17, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'ofrecer', '-', '*', 'producto'][158, 27, 6, 6, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 4, 'mencionar', '-', '*', 'producto']
30:[162, 28, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'marketing'][163, 29, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
31:[135, 21, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'recomendar', 'person', '*', 'usuario'][176, 32, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'crear', 'person', '*', 'usuario'][178, 32, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'puedan', 'person', '*', '\xc3\xa9l'][179, 32, 24, 24, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 23, 'escuchar', 'person', '*', 's\xc3\xad']
32:[182, 33, 5, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'tomar', '-', '*', 'sitio'][183, 33, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'visitar', '-', '*', 'que'][205, 34, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'visitar', '-', '*', 'sitio']
33:[184, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'visitar', '-', '*', 'ma\xc3\xb1ana'][185, 33, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'promocionar', '-', '*', 'que'][190, 33, 22, 22, 'PP', 3, 'FEM', 'SG', 'ci', '*', 23, 'permitir', '-', '*', 'le']
34:[188, 33, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'promocionar', '-', '*', 'auto-monitoreo'][189, 33, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'permitir', '-', '*', 'que'][191, 33, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'medir', '-', '*', 'su'][193, 33, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', '*', 35, 'tomar', '-', '*', 'su'][195, 33, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', '*', 38, 'tomar', '-', '*', 'su'][198, 33, 42, 42, 'PX', 3, 'MASC', 'SG', 'suj', '*', 43, 'tomar', '-', '*', 'su'][202, 34, 3, 3, 'PP', 3, 'MASC', 'SG', 'ci', '*', 4, 'resultar', '-', '*', 'le'][203, 34, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'resulta', '-', '*', '\xc3\xa9l'][204, 34, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'visite', '-', '*', '\xc3\xa9l'][206, 34, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'haga', '-', '*', '\xc3\xa9l'][214, 34, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', '*', 35, 'responder', '-', '*', 'su'][217, 34, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'sumar\xc3\xa1', '-', '*', '\xc3\xa9l']
35:[83, 12, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'responder', '-', '*', 'pregunta'][207, 34, 12, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'hacer', '-', '*', 'pregunta'][210, 34, 21, 21, 'PP', 3, 'FEM', 'PL', 'sp', '*', 20, 'responder', '-', '*', 'ellos']
36:[186, 33, 15, 20, 'NP', 3, '*', 'SG', 'cd', '*', 14, 'promocionar', 'location', '*', 'fitbit'][220, 35, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'fitbit']
37:[218, 34, 44, 51, 'NC', 3, 'FEM', 'SG', 'creg', '*', 43, 'sumar', '-', '*', 'conversaci\xc3\xb3n'][226, 36, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'conversaci\xc3\xb3n'][228, 36, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'decidiera', '-', '*', '\xc3\xa9l']
38:[229, 36, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'comprar', '-', '*', 'aparato'][230, 37, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'sentir', '-', '*', 'lo'][234, 38, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'haya', '-', '*', '\xc3\xa9l'][238, 38, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'haber', '-', '*', '\xc3\xa9l'][242, 39, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
39:[227, 36, 12, 12, 'PP', 1, 'MASC', 'SG', 'morfema.pronominal', '*', 13, 'decidir', '-', '*', 'me'][235, 38, 8, 8, 'PX', 1, 'MASC', 'SG', 'spec', '*', 9, 'apreciar', '-', '*', 'nuestro']
40:[254, 41, 10, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'compensar', '-', '*', 'dolor_de_cabeza'][255, 41, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'que']
41:[200, 33, 45, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'tomar', '-', '*', 'sue\xc3\xb1o'][260, 41, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'tener', '-', '*', 'sue\xc3\xb1o']
42:[232, 37, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'decir', '-', '*', 'manera'][266, 43, 3, 46, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'manera'][283, 44, 6, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'manera']
43:[272, 43, 20, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'tener', '-', '*', 'equipaje'][282, 44, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l'][290, 45, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'lo'][293, 45, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacerlo', '-', '*', '\xc3\xa9l']
44:[138, 21, 22, 23, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 21, 'recomendar', 'person', '*', 'amigo'][287, 44, 20, 20, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 14, 'mostrar', 'person', '*', 'amigo']
45:[104, 17, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'escuchar', '-', '*', 'fin'][291, 45, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'hacer', '-', '*', 'fin']
46:[268, 43, 11, 17, 'NC', 3, '*', 'SG', 'cc', '*', 10, 'esconder', '-', '*', 'uno'][295, 46, 1, 8, 'NC', 3, '*', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'uno']
47:[269, 43, 13, 13, 'PX', 1, '*', 'PL', 'spec', '*', 15, 'esconder', '-', '*', 'mi'][296, 46, 3, 3, 'PX', 1, '*', 'PL', 'spec', '*', 4, 'mostrar', '-', '*', 'mi']
48:[302, 46, 22, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'mostrar', '-', '*', 'cartel'][303, 46, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'decir', '-', '*', 'que']
49:[301, 46, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'mostrar', '-', '*', 'vitrina'][306, 47, 3, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vitrina']
