#dummy
pronoun:	[8, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.233554473457	[5, 2, 10, 15, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'participar', 'person', '*', 'Keating']
0.0666789987109	[2, 2, 1, 15, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']
0.0051923924999	[4, 2, 6, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'debate']
0.000128980983604	[7, 2, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'participar', 'location', '*', 'australia']
1.1705952524e-05	[6, 2, 12, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'participar', '-', '*', 'primer_ministro']
5.69304345046e-06	[1, 1, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'vivir', '-', '*', 'historia']

pronoun:	[11, 3, 11, 11, 'PX', 3, '*', 'PL', 'spec', '*', 12, 'ser', '-', '*', 'su']
ante_candidates:
1884725.99274	[8, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
3510.81938671	[9, 3, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'hombre']
72.9768420571	[10, 3, 6, 13, 'NC', 3, 'MASC', 'SG', 'f', '*', 42, 'ser', '-', '*', 'intelectual']
0.00217259875685	[2, 2, 1, 15, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']
0.000329798226537	[7, 2, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'participar', 'location', '*', 'australia']
7.39851372655e-05	[4, 2, 6, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'debate']
9.50957178921e-07	[6, 2, 12, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'participar', '-', '*', 'primer_ministro']
4.21961026275e-07	[1, 1, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'vivir', '-', '*', 'historia']

pronoun:	[14, 3, 19, 19, 'PP', 3, '*', 'SG', 'ci', '*', 20, 'adjudicar', '-', '*', 'le']
ante_candidates:
19092.4824692	[11, 3, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'ser', 'person', '*', 'su']
33.5373088342	[9, 3, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'hombre']
8.40700320549	[10, 3, 6, 13, 'NC', 3, 'MASC', 'SG', 'f', '*', 42, 'ser', '-', '*', 'intelectual']
0.00768175462951	[2, 2, 1, 15, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']
0.000732074244589	[4, 2, 6, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'debate']
0.000206981454267	[7, 2, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'participar', 'location', '*', 'australia']
0.000179712346408	[6, 2, 12, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'participar', '-', '*', 'primer_ministro']
3.67657468567e-06	[1, 1, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'vivir', '-', '*', 'historia']

pronoun:	[16, 3, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'adjudicar', '-', '*', 'su']
ante_candidates:
2423151.05586	[14, 3, 19, 19, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 20, 'adjudicar', 'person', '*', 'le']
436057.559165	[13, 3, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'adjudicar', 'person', '*', 'quien']
175.251210763	[9, 3, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'hombre']
10.7912551813	[15, 3, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'adjudicar', '-', '*', 'cr\xc3\xa9dito']
4.8088304838	[10, 3, 6, 13, 'NC', 3, 'MASC', 'SG', 'f', '*', 42, 'ser', '-', '*', 'intelectual']
0.00111086445648	[2, 2, 1, 15, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']
0.000147197048452	[7, 2, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'participar', 'location', '*', 'australia']
3.3360488312e-05	[4, 2, 6, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'debate']
4.73000234995e-07	[6, 2, 12, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'participar', '-', '*', 'primer_ministro']
2.92098888963e-07	[1, 1, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'vivir', '-', '*', 'historia']

pronoun:	[19, 3, 36, 36, 'PR', 3, '*', '*', 'cc', '*', 38, 'considerar', '-', '*', 'que']
ante_candidates:
30.90923174	[18, 3, 29, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'adjudicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.743657809601	[17, 3, 25, 27, 'NC', 3, 'MASC', 'SG', 'ci', '*', 24, 'adjudicar', '-', '*', 'papel']
0.306650357171	[15, 3, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'adjudicar', '-', '*', 'cr\xc3\xa9dito']
0.0365685283601	[10, 3, 6, 13, 'NC', 3, 'MASC', 'SG', 'f', '*', 42, 'ser', '-', '*', 'intelectual']
0.0118319591934	[13, 3, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'adjudicar', 'person', '*', 'quien']
0.00748679075008	[9, 3, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'hombre']

pronoun:	[20, 3, 37, 37, 'PP', 3, 'MASC', 'SG', 'suj', '*', 38, 'considerar', '-', '*', '\xc3\xa9l']
ante_candidates:
2017.18976868	[16, 3, 25, 25, 'PX', 3, 'MASC', 'SG', 'ci', 'ANIM', 26, 'adjudicar', 'person', '*', 'su']
113.074102951	[17, 3, 25, 27, 'NC', 3, 'MASC', 'SG', 'ci', '*', 24, 'adjudicar', '-', '*', 'papel']
2.8729414294	[15, 3, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'adjudicar', '-', '*', 'cr\xc3\xa9dito']
0.652177159007	[10, 3, 6, 13, 'NC', 3, 'MASC', 'SG', 'f', '*', 42, 'ser', '-', '*', 'intelectual']
0.139665533691	[9, 3, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'hombre']
0.00395124360903	[2, 2, 1, 15, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']
0.00105659345212	[4, 2, 6, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'debate']
0.000574995989709	[6, 2, 12, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'participar', '-', '*', 'primer_ministro']
0.000556220370143	[7, 2, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'participar', 'location', '*', 'australia']

pronoun:	[23, 4, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 4, 'envolver', '-', '*', 'este']
ante_candidates:
2.30906173434	[20, 3, 37, 37, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 38, 'considerar', 'person', '*', '\xc3\xa9l']
0.688147957917	[17, 3, 25, 27, 'NC', 3, 'MASC', 'SG', 'ci', '*', 24, 'adjudicar', '-', '*', 'papel']
0.523566239143	[9, 3, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'hombre']
0.15795362225	[15, 3, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'adjudicar', '-', '*', 'cr\xc3\xa9dito']
0.0606623944334	[10, 3, 6, 13, 'NC', 3, 'MASC', 'SG', 'f', '*', 42, 'ser', '-', '*', 'intelectual']
0.0580417931349	[19, 3, 36, 36, 'PR', 3, 'FEM', 'SG', 'cc', '*', 38, 'considerar', '-', '*', 'que']

pronoun:	[24, 4, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'envolver', '-', '*', 'lo']
ante_candidates:
4.21985885294	[17, 3, 25, 27, 'NC', 3, 'MASC', 'SG', 'ci', '*', 24, 'adjudicar', '-', '*', 'papel']
0.414585346509	[9, 3, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'hombre']
0.264169313959	[10, 3, 6, 13, 'NC', 3, 'MASC', 'SG', 'f', '*', 42, 'ser', '-', '*', 'intelectual']
0.244200695156	[15, 3, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'adjudicar', '-', '*', 'cr\xc3\xa9dito']
0.00162747050239	[2, 2, 1, 15, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']
0.00017589821122	[4, 2, 6, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'debate']
5.3469900736e-05	[6, 2, 12, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'participar', '-', '*', 'primer_ministro']
5.42431575577e-06	[7, 2, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'participar', 'location', '*', 'australia']

pronoun:	[26, 4, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
3640.31943264	[23, 4, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'envolver', 'person', '*', 'este']
67.1907055616	[24, 4, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'envolver', '-', '*', 'lo']
0.311529233445	[9, 3, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'hombre']
0.120093669081	[10, 3, 6, 13, 'NC', 3, 'MASC', 'SG', 'f', '*', 42, 'ser', '-', '*', 'intelectual']
0.0466950925844	[25, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'envolver', '-', '*', 'controversia']
0.012145060477	[19, 3, 36, 36, 'PR', 3, 'FEM', 'SG', 'cc', '*', 38, 'considerar', '-', '*', 'que']
0.00535607231015	[15, 3, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'adjudicar', '-', '*', 'cr\xc3\xa9dito']
0.000108708245649	[2, 2, 1, 15, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']
3.44913835414e-06	[4, 2, 6, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'debate']
1.04194453633e-06	[7, 2, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'participar', 'location', '*', 'australia']
1.65960633959e-07	[6, 2, 12, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'participar', '-', '*', 'primer_ministro']

pronoun:	[28, 5, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'denunci\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
480.755613268	[26, 4, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'puede', 'person', '*', '\xc3\xa9l']
1.38107069446	[24, 4, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'envolver', '-', '*', 'lo']
0.0190390049692	[27, 4, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'prop\xc3\xb3sito']
0.0106004996717	[10, 3, 6, 13, 'NC', 3, 'MASC', 'SG', 'f', '*', 42, 'ser', '-', '*', 'intelectual']
0.00255135097226	[9, 3, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'hombre']
0.000570239858956	[25, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'envolver', '-', '*', 'controversia']
7.1164516397e-05	[15, 3, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'adjudicar', '-', '*', 'cr\xc3\xa9dito']
3.16337139341e-05	[19, 3, 36, 36, 'PR', 3, 'FEM', 'SG', 'cc', '*', 38, 'considerar', '-', '*', 'que']

pronoun:	[36, 5, 31, 31, 'PX', 3, '*', 'SG', 'spec', '*', 32, 'conformar', '-', '*', 'su']
ante_candidates:
67609.7748016	[28, 5, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'denunci\xc3\xb3', 'person', '*', '\xc3\xa9l']
175.254774371	[30, 5, 10, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'conformar', '-', '*', 'sacrificio']
79.1486086041	[32, 5, 17, 17, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 16, 'conformar', 'person', '*', 'gallipoli']
5.97809562686	[35, 5, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'conformar', '-', '*', 'manera']
4.15506723166	[33, 5, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'conformar', '-', '*', '1916']
3.26447565286	[34, 5, 21, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'conformar', 'other', '*', 'primera_guerra_mundial']
0.380069816975	[31, 5, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'conformar', '-', '*', 'campa\xc3\xb1a']
0.0829978357597	[24, 4, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'envolver', '-', '*', 'lo']
0.0573351315413	[29, 5, 6, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'denunciar', '-', '*', 'idea']
0.00177085367096	[10, 3, 6, 13, 'NC', 3, 'MASC', 'SG', 'f', '*', 42, 'ser', '-', '*', 'intelectual']
0.00160417182588	[13, 3, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'adjudicar', 'person', '*', 'quien']
0.000633332711799	[9, 3, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'hombre']
0.000102886413856	[27, 4, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'prop\xc3\xb3sito']
1.77645157711e-05	[2, 2, 1, 15, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'londres']
1.65289734405e-05	[19, 3, 36, 36, 'PR', 3, 'FEM', 'SG', 'cc', '*', 38, 'considerar', '-', '*', 'que']
5.53514235235e-07	[15, 3, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'adjudicar', '-', '*', 'cr\xc3\xa9dito']
1.33055767922e-07	[25, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'envolver', '-', '*', 'controversia']
9.5420104043e-09	[22, 3, 41, 41, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 39, 'considerar', '-', '*', 'mito']
8.66430002193e-09	[4, 2, 6, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'participar', '-', '*', 'debate']
5.34579828291e-09	[21, 3, 39, 41, 'NC', 3, 'FEM', 'PL', 'cpred', '*', 38, 'considerar', '-', '*', 'palabrer\xc3\xada']
2.00692593747e-09	[6, 2, 12, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'participar', '-', '*', 'primer_ministro']
1.92425375579e-10	[7, 2, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'participar', 'location', '*', 'australia']

pronoun:	[38, 6, 2, 2, 'PP', 3, 'MASC', 'SG', 'cc', '*', 1, 'alcanzar', '-', '*', '\xc3\xa9l']
ante_candidates:
677.360890504	[36, 5, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'conformar', 'person', '*', 'su']
0.363676905634	[32, 5, 17, 17, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 16, 'conformar', 'person', '*', 'gallipoli']
0.142629966504	[24, 4, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'envolver', '-', '*', 'lo']
0.0839268925312	[33, 5, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'conformar', '-', '*', '1916']
0.0126539703537	[9, 3, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'hombre']
0.00437682624288	[27, 4, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'prop\xc3\xb3sito']
0.0038874333738	[10, 3, 6, 13, 'NC', 3, 'MASC', 'SG', 'f', '*', 42, 'ser', '-', '*', 'intelectual']
0.000577197534751	[15, 3, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'adjudicar', '-', '*', 'cr\xc3\xa9dito']

pronoun:	[50, 6, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'parecer', '-', '*', 'que']
ante_candidates:
11.2074984331	[49, 6, 33, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'resistir', '-', '*', 'ej\xc3\xa9rcito']
1.54846642731	[48, 6, 30, 47, 'NC', 3, 'FEM', 'PL', 'cn', '*', 29, 'resistir', '-', '*', 'divisi\xc3\xb3n']
0.556517069748	[47, 6, 27, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'resistir', '-', '*', 'avance']
0.0368905257774	[46, 6, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'resistir', 'person', '*', 'soldado']
0.0148355065581	[45, 6, 20, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'resistir', '-', '*', 'grupo']
0.00225341044375	[44, 6, 16, 17, 'NP', 3, 'FEM', 'SG', 'cpred', '*', 15, 'alcanzar', 'other', '*', 'thermopylae_de_australia']
0.00197766027614	[43, 6, 13, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'alcanzar', '-', '*', 'vez']
0.000872958208904	[40, 6, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'alcanzar', '-', '*', 'mayor\xc3\xada']
0.000145483121789	[42, 6, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'alcanzar', 'location', '*', 'kokoda']
4.92098703294e-05	[41, 6, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'alcanzar', '-', '*', 'edad']
1.15187102226e-06	[38, 6, 2, 2, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'alcanzar', 'person', '*', '\xc3\xa9l']
2.89093964512e-07	[39, 6, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'alcanzar', 'organization', '*', 'australia']

pronoun:	[67, 8, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'atrever\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
18.4385785433	[54, 7, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'keating']
0.0689461114909	[56, 7, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'representar', '-', '*', 'batalla']
0.038095815355	[55, 7, 4, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'idea']
0.00275937297515	[60, 7, 19, 21, 'NC', 3, '*', 'SG', 'cn', '*', 18, 'representar', '-', '*', 'uno']
0.00192738052754	[62, 7, 23, 36, 'NC', 3, 'MASC', 'SG', 'S', '*', 2, 'ser', '-', '*', 'ap\xc3\xa9ndice']
0.00185326152381	[57, 7, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'representar', 'location', '*', 'kokoda']
0.00106339668669	[59, 7, 17, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'representar', '-', '*', 'parto']
0.000979747200044	[50, 6, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'parecer', '-', '*', 'que']
0.000228470630394	[45, 6, 20, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'resistir', '-', '*', 'grupo']
0.000226874952578	[65, 7, 35, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'servir', 'location', '*', 'lejano_oriente']
9.80572824999e-05	[63, 7, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'ser', 'location', '*', 'gran_breta\xc3\xb1a']
2.05954848168e-05	[61, 7, 20, 20, 'NP', 3, '*', 'SG', 'sn', '*', 19, 'representar', 'organization', '*', 'australia']
1.36793040688e-05	[53, 6, 46, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'amenazar', '-', '*', 'continente']
5.85759501069e-06	[47, 6, 27, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'resistir', '-', '*', 'avance']
1.40303171723e-06	[51, 6, 40, 40, 'NP', 3, '*', 'SG', 'cd', '*', 39, 'tomar', 'organization', '*', 'port_moresby']
1.20398768328e-06	[40, 6, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'alcanzar', '-', '*', 'mayor\xc3\xada']
1.88980175703e-07	[52, 6, 42, 42, 'NP', 3, '*', 'SG', 'cc', '*', 41, 'tomar', 'organization', '*', 'pap\xc3\xbaa_nueva_guinea']
1.63856866886e-07	[41, 6, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'alcanzar', '-', '*', 'edad']
1.64139454177e-08	[44, 6, 16, 17, 'NP', 3, 'FEM', 'SG', 'cpred', '*', 15, 'alcanzar', 'other', '*', 'thermopylae_de_australia']

pronoun:	[70, 8, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'cuestionar', '-', '*', 'su']
ante_candidates:
1884725.99274	[67, 8, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'atrever\xc3\xada', 'person', '*', '\xc3\xa9l']
12.1177452845	[69, 8, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'cuestionar', '-', '*', 'australiano']
1.58980935509	[68, 8, 6, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'cuestionar', '-', '*', 'sensibilidad']
0.00333691725512	[55, 7, 4, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'idea']
0.00104205251104	[57, 7, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'representar', 'location', '*', 'kokoda']
0.000955338303484	[56, 7, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'representar', '-', '*', 'batalla']
0.000426186448386	[65, 7, 35, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'servir', 'location', '*', 'lejano_oriente']
0.000278517994747	[64, 7, 32, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'servir', '-', '*', 'objetivo']
0.000170153792648	[60, 7, 19, 21, 'NC', 3, '*', 'SG', 'cn', '*', 18, 'representar', '-', '*', 'uno']
0.000151034761098	[50, 6, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'parecer', '-', '*', 'que']
0.000147197048452	[63, 7, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'ser', 'location', '*', 'gran_breta\xc3\xb1a']
7.92000348859e-05	[51, 6, 40, 40, 'NP', 3, '*', 'SG', 'cd', '*', 39, 'tomar', 'organization', '*', 'port_moresby']
4.86302919841e-05	[45, 6, 20, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'resistir', '-', '*', 'grupo']
4.62056215352e-05	[62, 7, 23, 36, 'NC', 3, 'MASC', 'SG', 'S', '*', 2, 'ser', '-', '*', 'ap\xc3\xa9ndice']
4.0980483598e-05	[59, 7, 17, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'representar', '-', '*', 'parto']
2.36331168102e-05	[58, 7, 13, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'representar', '-', '*', 'dolor']
9.33259372168e-06	[46, 6, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'resistir', 'person', '*', 'soldado']
9.07430983508e-06	[61, 7, 20, 20, 'NP', 3, '*', 'SG', 'sn', '*', 19, 'representar', 'organization', '*', 'australia']
4.30268724859e-06	[30, 5, 10, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'conformar', '-', '*', 'sacrificio']
5.53514235235e-07	[53, 6, 46, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'amenazar', '-', '*', 'continente']
2.06417117009e-07	[40, 6, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'alcanzar', '-', '*', 'mayor\xc3\xada']
1.06623340722e-07	[47, 6, 27, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'resistir', '-', '*', 'avance']
1.03241649226e-07	[52, 6, 42, 42, 'NP', 3, '*', 'SG', 'cc', '*', 41, 'tomar', 'organization', '*', 'pap\xc3\xbaa_nueva_guinea']
9.58328851383e-08	[41, 6, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'alcanzar', '-', '*', 'edad']
9.47911828002e-08	[44, 6, 16, 17, 'NP', 3, 'FEM', 'SG', 'cpred', '*', 15, 'alcanzar', 'other', '*', 'thermopylae_de_australia']
8.11621254272e-09	[48, 6, 30, 47, 'NC', 3, 'FEM', 'PL', 'cn', '*', 29, 'resistir', '-', '*', 'divisi\xc3\xb3n']
3.03827036945e-09	[31, 5, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'conformar', '-', '*', 'campa\xc3\xb1a']
1.99599789906e-09	[35, 5, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'conformar', '-', '*', 'manera']
1.50822697059e-09	[32, 5, 17, 17, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 16, 'conformar', 'person', '*', 'gallipoli']
1.15949389029e-09	[43, 6, 13, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'alcanzar', '-', '*', 'vez']
2.6091337443e-10	[33, 5, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'conformar', '-', '*', '1916']
1.13213353818e-10	[37, 5, 31, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'conformar', '-', '*', 'naci\xc3\xb3n']
9.98122097897e-12	[34, 5, 21, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'conformar', 'other', '*', 'primera_guerra_mundial']

pronoun:	[73, 9, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'gustar', '-', '*', 'su']
ante_candidates:
5422.3832963	[70, 8, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'cuestionar', 'person', '*', 'su']
0.00378245976383	[71, 8, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'cuestionar', '-', '*', 'historia']
0.000421900586322	[68, 8, 6, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'cuestionar', '-', '*', 'sensibilidad']
0.000254478577374	[69, 8, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'cuestionar', '-', '*', 'australiano']
4.57302081683e-05	[55, 7, 4, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'idea']
3.7667546711e-05	[56, 7, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'representar', '-', '*', 'batalla']
2.792214146e-05	[62, 7, 23, 36, 'NC', 3, 'MASC', 'SG', 'S', '*', 2, 'ser', '-', '*', 'ap\xc3\xa9ndice']
1.34435435128e-05	[60, 7, 19, 21, 'NC', 3, '*', 'SG', 'cn', '*', 18, 'representar', '-', '*', 'uno']
1.00585331756e-05	[65, 7, 35, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'servir', 'location', '*', 'lejano_oriente']
7.63634251706e-06	[61, 7, 20, 20, 'NP', 3, '*', 'SG', 'sn', '*', 19, 'representar', 'organization', '*', 'australia']
7.0152958442e-06	[57, 7, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'representar', 'location', '*', 'kokoda']
4.84800380795e-06	[45, 6, 20, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'resistir', '-', '*', 'grupo']
3.87153979434e-06	[63, 7, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'ser', 'location', '*', 'gran_breta\xc3\xb1a']
2.55323304413e-06	[59, 7, 17, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'representar', '-', '*', 'parto']
1.83395726247e-06	[46, 6, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'resistir', 'person', '*', 'soldado']
1.62681258306e-06	[64, 7, 32, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'servir', '-', '*', 'objetivo']
1.43185124417e-06	[51, 6, 40, 40, 'NP', 3, '*', 'SG', 'cd', '*', 39, 'tomar', 'organization', '*', 'port_moresby']
7.96652188338e-07	[50, 6, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'parecer', '-', '*', 'que']
2.00557504462e-07	[58, 7, 13, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'representar', '-', '*', 'dolor']
1.39923097965e-07	[41, 6, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'alcanzar', '-', '*', 'edad']
3.01733809784e-08	[44, 6, 16, 17, 'NP', 3, 'FEM', 'SG', 'cpred', '*', 15, 'alcanzar', 'other', '*', 'thermopylae_de_australia']
2.88770973486e-08	[52, 6, 42, 42, 'NP', 3, '*', 'SG', 'cc', '*', 41, 'tomar', 'organization', '*', 'pap\xc3\xbaa_nueva_guinea']
9.96954117518e-09	[48, 6, 30, 47, 'NC', 3, 'FEM', 'PL', 'cn', '*', 29, 'resistir', '-', '*', 'divisi\xc3\xb3n']
3.09179281465e-09	[53, 6, 46, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 45, 'amenazar', '-', '*', 'continente']
2.63094487862e-09	[47, 6, 27, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'resistir', '-', '*', 'avance']
4.99995737343e-10	[43, 6, 13, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'alcanzar', '-', '*', 'vez']
3.43776291985e-11	[40, 6, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'alcanzar', '-', '*', 'mayor\xc3\xada']

pronoun:	[75, 9, 9, 9, 'PD', 3, '*', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'ese']
ante_candidates:
6.48531617841	[74, 9, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'gustar', '-', '*', 'pa\xc3\xads']
5.13613952105	[73, 9, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 5, 'gustar', 'person', '*', 'su']
0.209975397287	[71, 8, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'cuestionar', '-', '*', 'historia']

pronoun:	[80, 10, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'llegar', '-', '*', 'que']
ante_candidates:
7.50056503613	[79, 10, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'plantear', '-', '*', 'historia']
1.51579710644	[78, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'plantear', '-', '*', 'interrogante']
0.144785430213	[77, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'plantear', 'person', '*', 'keating']
0.0885071781021	[76, 10, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'plantear', '-', '*', 'observaci\xc3\xb3n']

pronoun:	[84, 10, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'unir', '-', '*', 'que']
ante_candidates:
10.8808566912	[83, 10, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'llegar', '-', '*', 'identidad']
0.559685003976	[82, 10, 18, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'llegar', '-', '*', 'sensaci\xc3\xb3n']
0.241992550181	[81, 10, 16, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'coraz\xc3\xb3n']
0.0309890053087	[80, 10, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'llegar', '-', '*', 'que']
0.00910725820138	[78, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'plantear', '-', '*', 'interrogante']
0.00198493699705	[77, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'plantear', 'person', '*', 'keating']
0.00117129322679	[76, 10, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'plantear', '-', '*', 'observaci\xc3\xb3n']

pronoun:	[89, 11, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'inventar', '-', '*', 'su']
ante_candidates:
3754.41588657	[87, 11, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'inventar', '-', '*', 'pa\xc3\xads']
3.66513664046	[88, 11, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'inventar', '-', '*', 'parte']
0.356416221578	[77, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'plantear', 'person', '*', 'keating']
0.152451427466	[84, 10, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'unir', '-', '*', 'que']
0.0575459311739	[80, 10, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'llegar', '-', '*', 'que']
0.0406224309881	[86, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'inventar', '-', '*', 'mayor\xc3\xada']
0.0172210284117	[78, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'plantear', '-', '*', 'interrogante']
0.00134350801799	[76, 10, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'plantear', '-', '*', 'observaci\xc3\xb3n']
0.00124190397262	[75, 9, 9, 9, 'PD', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'ese']
7.82624245395e-05	[85, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'unir', '-', '*', 'comunidad']
4.45912664111e-05	[82, 10, 18, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'llegar', '-', '*', 'sensaci\xc3\xb3n']
9.61179497956e-07	[81, 10, 16, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'coraz\xc3\xb3n']
4.96698416018e-09	[69, 8, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'cuestionar', '-', '*', 'australiano']
2.46758360249e-10	[68, 8, 6, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'cuestionar', '-', '*', 'sensibilidad']

pronoun:	[92, 11, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 21, 'coincidir', '-', '*', 'que']
ante_candidates:
20.6565937276	[91, 11, 17, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'embellecer', '-', '*', 'fragmento']
0.354496224401	[90, 11, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'inventar', '-', '*', 'historia']
0.2586252179	[88, 11, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'inventar', '-', '*', 'parte']
4.90512624177e-06	[86, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'inventar', '-', '*', 'mayor\xc3\xada']

pronoun:	[94, 11, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 27, 'tener', '-', '*', 'que']
ante_candidates:
31.8894053763	[93, 11, 23, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 22, 'coincidir', '-', '*', 'idea']
1.01868305592	[92, 11, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'coincidir', '-', '*', 'que']
0.0351127185737	[88, 11, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'inventar', '-', '*', 'parte']
0.0329434757261	[90, 11, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'inventar', '-', '*', 'historia']
7.42243261625e-07	[86, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'inventar', '-', '*', 'mayor\xc3\xada']

pronoun:	[95, 11, 29, 29, 'PP', 3, '*', '*', 'cd', '*', 28, 'tener', '-', '*', 's\xc3\xad']
ante_candidates:
675.056580487	[92, 11, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'coincidir', '-', '*', 'que']
557.764834092	[94, 11, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'tener', '-', '*', 'que']
283.668713889	[89, 11, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'inventar', '-', '*', 'su']
2.64328441126	[90, 11, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'inventar', '-', '*', 'historia']
1.60383444495	[88, 11, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'inventar', '-', '*', 'parte']
0.139458289401	[86, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'inventar', '-', '*', 'mayor\xc3\xada']
0.109920113671	[84, 10, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'unir', '-', '*', 'que']
0.0751944456252	[85, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'unir', '-', '*', 'comunidad']
0.0511525222135	[78, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'plantear', '-', '*', 'interrogante']
0.00588617441503	[77, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'plantear', 'person', '*', 'keating']
0.00107604396995	[75, 9, 9, 9, 'PD', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'ese']
0.000822398967112	[81, 10, 16, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'coraz\xc3\xb3n']
0.000769263543255	[76, 10, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'plantear', '-', '*', 'observaci\xc3\xb3n']
0.000173069296488	[68, 8, 6, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'cuestionar', '-', '*', 'sensibilidad']
0.000137710568184	[82, 10, 18, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'llegar', '-', '*', 'sensaci\xc3\xb3n']
2.99316046961e-07	[69, 8, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'cuestionar', '-', '*', 'australiano']

pronoun:	[99, 12, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'significar', '-', '*', 'que']
ante_candidates:
17.071945025	[98, 12, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'inventar', '-', '*', 'parte']
1.00191782924	[97, 12, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'inventar', '-', '*', 'pa\xc3\xads']

pronoun:	[103, 12, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'hiciera', '-', '*', '\xc3\xa9l']
ante_candidates:
252.194437835	[97, 12, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'inventar', '-', '*', 'pa\xc3\xads']
88.1398514938	[99, 12, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'significar', '-', '*', 'que']
1.89371927094	[100, 12, 17, 17, 'NP', 3, '*', 'SG', 'conj', '*', 22, 'ser', 'organization', '*', 'escocia']
1.44710308423	[102, 12, 17, 22, 'NC', 3, '*', 'SG', 'S', '*', 16, 'ser', '-', '*', 'xviii']
0.571120563748	[94, 11, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'tener', '-', '*', 'que']
0.270052042172	[101, 12, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'siglo']
0.00271497224197	[90, 11, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'inventar', '-', '*', 'historia']
0.00148036998258	[84, 10, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'unir', '-', '*', 'que']
0.00128630885994	[85, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'unir', '-', '*', 'comunidad']
0.000415994871672	[78, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'plantear', '-', '*', 'interrogante']
0.000169482310426	[86, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'inventar', '-', '*', 'mayor\xc3\xada']
0.00011495177752	[77, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'plantear', 'person', '*', 'keating']
2.31553031074e-06	[81, 10, 16, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'coraz\xc3\xb3n']
1.20398353811e-06	[82, 10, 18, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'llegar', '-', '*', 'sensaci\xc3\xb3n']

pronoun:	[107, 12, 45, 45, 'PE', 3, '*', 'SG', 'suj', '*', 45, 'deb\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
619.518477306	[103, 12, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'hiciera', '-', '*', '\xc3\xa9l']
13.8535033185	[99, 12, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'significar', '-', '*', 'que']
4.17065744308	[106, 12, 39, 41, 'NP', 3, 'MASC', 'SG', 'cd', '*', 38, 'persuadir', 'organization', '*', 'reino_unido']
0.409242329389	[102, 12, 17, 22, 'NC', 3, '*', 'SG', 'S', '*', 16, 'ser', '-', '*', 'xviii']
0.326850054072	[105, 12, 33, 33, 'NP', 3, '*', 'SG', 'cag', '*', 32, 'gobernar', 'organization', '*', 'inglaterra']
0.315661604716	[104, 12, 27, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'hacer', '-', '*', 'idea']
0.23017844507	[100, 12, 17, 17, 'NP', 3, '*', 'SG', 'conj', '*', 22, 'ser', 'organization', '*', 'escocia']
0.0509117947167	[101, 12, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'siglo']
0.00149861907746	[90, 11, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'inventar', '-', '*', 'historia']
0.000798270734832	[84, 10, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'unir', '-', '*', 'que']
0.000645327523734	[85, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'unir', '-', '*', 'comunidad']
0.000401314842002	[78, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'plantear', '-', '*', 'interrogante']
8.82499431238e-05	[86, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'inventar', '-', '*', 'mayor\xc3\xada']
4.91483564792e-05	[77, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'plantear', 'person', '*', 'keating']
1.71684508746e-06	[81, 10, 16, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'coraz\xc3\xb3n']
5.3441500341e-07	[82, 10, 18, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'llegar', '-', '*', 'sensaci\xc3\xb3n']

pronoun:	[113, 13, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'ser', '-', '*', 'su']
ante_candidates:
359.442532717	[112, 13, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'haber', 'location', '*', 'gran_breta\xc3\xb1a']
33.7858115343	[107, 12, 45, 45, 'PE', 3, 'MASC', 'SG', 'suj', '*', 45, 'deb\xc3\xada', '-', '*', '\xc3\xa9l']
8.86854471615	[111, 13, 7, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'haber', '-', '*', 'sensaci\xc3\xb3n']
0.0367983668336	[106, 12, 39, 41, 'NP', 3, 'MASC', 'SG', 'cd', '*', 38, 'persuadir', 'organization', '*', 'reino_unido']
0.0143985281339	[100, 12, 17, 17, 'NP', 3, '*', 'SG', 'conj', '*', 22, 'ser', 'organization', '*', 'escocia']
0.012684207857	[110, 13, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'vida']
0.00742181679575	[99, 12, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'significar', '-', '*', 'que']
0.00617190371718	[77, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'plantear', 'person', '*', 'keating']
0.00318162618027	[95, 11, 29, 29, 'PP', 3, 'MASC', 'PL', 'cd', '*', 28, 'tener', '-', '*', 's\xc3\xad']
0.00280322784998	[89, 11, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'inventar', '-', '*', 'su']
0.000980144404878	[105, 12, 33, 33, 'NP', 3, '*', 'SG', 'cag', '*', 32, 'gobernar', 'organization', '*', 'inglaterra']
0.000780034399899	[102, 12, 17, 22, 'NC', 3, '*', 'SG', 'S', '*', 16, 'ser', '-', '*', 'xviii']
0.000259687128016	[108, 12, 50, 51, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 49, 'gobernar', 'person', '*', 'rey']
5.36878559478e-05	[101, 12, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'siglo']
3.69535860352e-05	[84, 10, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'unir', '-', '*', 'que']
2.44623215632e-05	[86, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'inventar', '-', '*', 'mayor\xc3\xada']
1.31791017321e-05	[85, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'unir', '-', '*', 'comunidad']
1.30396858762e-05	[104, 12, 27, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'hacer', '-', '*', 'idea']
1.13630716982e-05	[90, 11, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'inventar', '-', '*', 'historia']
9.1422559012e-06	[78, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'plantear', '-', '*', 'interrogante']
4.56281599012e-06	[76, 10, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'plantear', '-', '*', 'observaci\xc3\xb3n']
4.80120291905e-08	[81, 10, 16, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'coraz\xc3\xb3n']

pronoun:	[116, 13, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'estuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
12.7523302188	[107, 12, 45, 45, 'PE', 3, 'MASC', 'SG', 'suj', '*', 45, 'deb\xc3\xada', '-', '*', '\xc3\xa9l']
9.013708459	[114, 13, 14, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'lugar']
7.1429208567	[113, 13, 14, 14, 'PX', 3, '*', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'su']
2.46677721922	[111, 13, 7, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'haber', '-', '*', 'sensaci\xc3\xb3n']
0.276336264471	[115, 13, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'mundo']
0.0444853508322	[99, 12, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'significar', '-', '*', 'que']
0.0117260752434	[110, 13, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'vida']
0.00767999364365	[106, 12, 39, 41, 'NP', 3, 'MASC', 'SG', 'cd', '*', 38, 'persuadir', 'organization', '*', 'reino_unido']
0.00619858022015	[100, 12, 17, 17, 'NP', 3, '*', 'SG', 'conj', '*', 22, 'ser', 'organization', '*', 'escocia']
0.000651869002514	[104, 12, 27, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'hacer', '-', '*', 'idea']
0.000204407018546	[101, 12, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'siglo']
0.000108187554136	[102, 12, 17, 22, 'NC', 3, '*', 'SG', 'S', '*', 16, 'ser', '-', '*', 'xviii']
6.70017584596e-05	[105, 12, 33, 33, 'NP', 3, '*', 'SG', 'cag', '*', 32, 'gobernar', 'organization', '*', 'inglaterra']
6.94763573631e-06	[90, 11, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'inventar', '-', '*', 'historia']
4.0717061793e-06	[86, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'inventar', '-', '*', 'mayor\xc3\xada']

pronoun:	[120, 13, 31, 31, 'PX', 3, '*', 'PL', 'spec', '*', 32, 'ser', '-', '*', 'su']
ante_candidates:
3068.4103798	[116, 13, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'estuvo', '-', '*', '\xc3\xa9l']
44.9908733773	[114, 13, 14, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'lugar']
43.2266871616	[117, 13, 23, 26, 'NC', 3, 'MASC', 'SG', 'cag', '*', 22, 'estar', '-', '*', 'liderazgo']
17.4155268541	[113, 13, 14, 14, 'PX', 3, '*', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'su']
3.22483584638	[115, 13, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'mundo']
1.47415176207	[118, 13, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'estar', 'other', '*', 'winston_churchill']
1.07557419616	[119, 13, 28, 29, 'NP', 3, 'FEM', 'SG', 'cc', '*', 27, 'estar', 'other', '*', 'segunda_guerra_mundial']
0.11627420432	[111, 13, 7, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'haber', '-', '*', 'sensaci\xc3\xb3n']
0.0204793944343	[99, 12, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'significar', '-', '*', 'que']
0.00895357677914	[77, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'plantear', 'person', '*', 'keating']
0.00774792715142	[100, 12, 17, 17, 'NP', 3, '*', 'SG', 'conj', '*', 22, 'ser', 'organization', '*', 'escocia']
0.00503177770244	[95, 11, 29, 29, 'PP', 3, 'MASC', 'PL', 'cd', '*', 28, 'tener', '-', '*', 's\xc3\xad']
0.00480762264414	[106, 12, 39, 41, 'NP', 3, 'MASC', 'SG', 'cd', '*', 38, 'persuadir', 'organization', '*', 'reino_unido']
0.00143996064488	[89, 11, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'inventar', '-', '*', 'su']
0.000658331614524	[110, 13, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'vida']
0.000157781826175	[105, 12, 33, 33, 'NP', 3, '*', 'SG', 'cag', '*', 32, 'gobernar', 'organization', '*', 'inglaterra']
9.81511196472e-05	[102, 12, 17, 22, 'NC', 3, '*', 'SG', 'S', '*', 16, 'ser', '-', '*', 'xviii']
3.61781778515e-05	[108, 12, 50, 51, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 49, 'gobernar', 'person', '*', 'rey']
2.02373602249e-05	[86, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'inventar', '-', '*', 'mayor\xc3\xada']
1.77972266942e-05	[84, 10, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'unir', '-', '*', 'que']
1.42680429662e-05	[101, 12, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'siglo']
1.1336339003e-05	[78, 10, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'plantear', '-', '*', 'interrogante']
6.98186934404e-06	[85, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'unir', '-', '*', 'comunidad']
6.00973800381e-06	[90, 11, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'inventar', '-', '*', 'historia']
1.84958859794e-06	[104, 12, 27, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'hacer', '-', '*', 'idea']
2.83733852793e-07	[76, 10, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'plantear', '-', '*', 'observaci\xc3\xb3n']
8.17533804444e-09	[81, 10, 16, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'coraz\xc3\xb3n']

pronoun:	[126, 13, 42, 42, 'PE', 3, '*', 'SG', 'suj', '*', 42, 'hubo', '-', '*', '\xc3\xa9l']
ante_candidates:
508.134391364	[120, 13, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'su']
8.86398762733	[123, 13, 34, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'ser', '-', '*', 'papel']
2.22876722219	[124, 13, 37, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'mundo']
0.365985599329	[114, 13, 14, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'lugar']
0.26040204487	[113, 13, 14, 14, 'PX', 3, '*', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'su']
0.212054830801	[117, 13, 23, 26, 'NC', 3, 'MASC', 'SG', 'cag', '*', 22, 'estar', '-', '*', 'liderazgo']
0.155676393782	[111, 13, 7, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'haber', '-', '*', 'sensaci\xc3\xb3n']
0.0466950925844	[125, 13, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'haber', '-', '*', 'guerra']
0.0136396436536	[99, 12, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'significar', '-', '*', 'que']
0.0045116122533	[119, 13, 28, 29, 'NP', 3, 'FEM', 'SG', 'cc', '*', 27, 'estar', 'other', '*', 'segunda_guerra_mundial']
0.00314655791914	[118, 13, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'estar', 'other', '*', 'winston_churchill']
0.00163549115481	[106, 12, 39, 41, 'NP', 3, 'MASC', 'SG', 'cd', '*', 38, 'persuadir', 'organization', '*', 'reino_unido']
0.000929776676087	[100, 12, 17, 17, 'NP', 3, '*', 'SG', 'conj', '*', 22, 'ser', 'organization', '*', 'escocia']
0.000360960342749	[110, 13, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'vida']
0.000186467198403	[104, 12, 27, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'hacer', '-', '*', 'idea']
4.98306210911e-05	[101, 12, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'siglo']
3.2485236292e-05	[102, 12, 17, 22, 'NC', 3, '*', 'SG', 'S', '*', 16, 'ser', '-', '*', 'xviii']
1.08589477101e-05	[105, 12, 33, 33, 'NP', 3, '*', 'SG', 'cag', '*', 32, 'gobernar', 'organization', '*', 'inglaterra']
2.95098373364e-06	[90, 11, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'inventar', '-', '*', 'historia']
1.0284181567e-06	[86, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'inventar', '-', '*', 'mayor\xc3\xada']

pronoun:	[131, 15, 2, 2, 'PD', 3, '*', 'SG', 'cd', '*', 4, 'aplicar', '-', '*', 'ese']
ante_candidates:
0.158730394667	[129, 14, 9, 11, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'uno']
0.00125618498554	[130, 14, 10, 10, 'NP', 3, '*', 'SG', 'sn', '*', 9, 'ser', 'location', '*', 'europa']

pronoun:	[132, 15, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'aplicaba', '-', '*', '\xc3\xa9l']
ante_candidates:
2.12468770192	[131, 15, 2, 2, 'PD', 3, '*', 'SG', 'cd', '*', 4, 'aplicar', '-', '*', 'ese']
0.958026107969	[126, 13, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'hubo', '-', '*', '\xc3\xa9l']
0.00025898474283	[113, 13, 14, 14, 'PX', 3, '*', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'su']
0.000193872909675	[124, 13, 37, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'mundo']
9.7763827277e-05	[114, 13, 14, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'lugar']
4.12550939938e-05	[111, 13, 7, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'haber', '-', '*', 'sensaci\xc3\xb3n']
3.71688806234e-05	[123, 13, 34, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'ser', '-', '*', 'papel']
2.74319789583e-05	[117, 13, 23, 26, 'NC', 3, 'MASC', 'SG', 'cag', '*', 22, 'estar', '-', '*', 'liderazgo']
9.70176985082e-06	[125, 13, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'haber', '-', '*', 'guerra']
2.10129694739e-06	[118, 13, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'estar', 'other', '*', 'winston_churchill']
1.10018498401e-06	[130, 14, 10, 10, 'NP', 3, '*', 'SG', 'sn', '*', 9, 'ser', 'location', '*', 'europa']
4.85739132261e-07	[110, 13, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'vida']
2.10732432141e-07	[119, 13, 28, 29, 'NP', 3, 'FEM', 'SG', 'cc', '*', 27, 'estar', 'other', '*', 'segunda_guerra_mundial']

pronoun:	[135, 16, 6, 6, 'PD', 3, '*', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'ese']
ante_candidates:
4.54737900106	[134, 16, 4, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'parte']
0.414167397275	[133, 16, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'gran_breta\xc3\xb1a']
0.323443067927	[132, 15, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'aplicaba', '-', '*', '\xc3\xa9l']

pronoun:	[159, 19, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
56.3861188629	[157, 19, 6, 6, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'entender', '-', '*', '1']
6.54314649171	[158, 19, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'entender', '-', '*', 'historia']
0.0359004453173	[145, 18, 1, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'desempe\xc3\xb1ar', '-', '*', 'honestidad']
0.0111639693824	[154, 18, 37, 45, 'NP', 3, 'FEM', 'SG', 'cd', '*', 36, 'moldear', 'organization', '*', 'uni\xc3\xb3n_europea']
0.006091892897	[148, 18, 14, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'desempe\xc3\xb1ar', '-', '*', 'mundo']
0.00535607231015	[151, 18, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'desempe\xc3\xb1ar', '-', '*', 'papel']
0.00043912186142	[153, 18, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'desempe\xc3\xb1ar', 'location', '*', 'europa']
0.000407437385388	[146, 18, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'peso']
0.000386470527752	[149, 18, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'desempe\xc3\xb1ar', '-', '*', 'posguerra']
0.000109745845347	[147, 18, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'desempe\xc3\xb1ar', 'location', '*', 'gran_breta\xc3\xb1a']
3.46184874641e-05	[143, 17, 31, 36, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 29, 'escribir', 'person', '*', 'asistente']
1.29868111355e-05	[141, 17, 23, 36, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'escribir', '-', '*', 'par']
3.33475935753e-06	[139, 17, 11, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'escribir', '-', '*', 'soberano']
1.57789090592e-06	[137, 17, 5, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'escribir', '-', '*', 'papel']
1.41858319196e-06	[140, 17, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'escribir', '-', '*', 'enredo']
1.20398353811e-06	[144, 17, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'escribir', '-', '*', 'experiencia']
1.68867526719e-07	[142, 17, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'escribir', 'location', '*', 'estados_unidos']

pronoun:	[160, 19, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 16, 'sesgar', '-', '*', 'su']
ante_candidates:
280376.469655	[159, 19, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'puede', '-', '*', '\xc3\xa9l']
43.1175330219	[158, 19, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'entender', '-', '*', 'historia']
0.00358233518411	[153, 18, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'desempe\xc3\xb1ar', 'location', '*', 'europa']
0.00148986672268	[154, 18, 37, 45, 'NP', 3, 'FEM', 'SG', 'cd', '*', 36, 'moldear', 'organization', '*', 'uni\xc3\xb3n_europea']
0.000433530733244	[135, 16, 6, 6, 'PD', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'ese']
0.000216376481371	[147, 18, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'desempe\xc3\xb1ar', 'location', '*', 'gran_breta\xc3\xb1a']
0.000164795220325	[148, 18, 14, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'desempe\xc3\xb1ar', '-', '*', 'mundo']
6.61931089063e-05	[150, 18, 22, 23, 'NC', 3, 'MASC', 'PL', 'ci', '*', 21, 'desempe\xc3\xb1ar', '-', '*', 'brit\xc3\xa1nico']
9.94746350732e-06	[145, 18, 1, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'desempe\xc3\xb1ar', '-', '*', 'honestidad']
7.82062138548e-06	[151, 18, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'desempe\xc3\xb1ar', '-', '*', 'papel']
6.73377376966e-06	[149, 18, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'desempe\xc3\xb1ar', '-', '*', 'posguerra']
6.24202756887e-06	[146, 18, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'peso']
4.5484113342e-06	[141, 17, 23, 36, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'escribir', '-', '*', 'par']
3.12639430708e-06	[156, 18, 41, 45, 'NC', 3, 'MASC', 'PL', 'sn', '*', 39, 'moldear', '-', '*', 'inter\xc3\xa9s']
1.18844007684e-06	[143, 17, 31, 36, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 29, 'escribir', 'person', '*', 'asistente']
7.30952189082e-07	[139, 17, 11, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'escribir', '-', '*', 'soberano']
4.02983497326e-07	[137, 17, 5, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'escribir', '-', '*', 'papel']
1.70096488778e-07	[152, 18, 30, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'desempe\xc3\xb1ar', '-', '*', 'asunto']
8.80773671881e-08	[140, 17, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'escribir', '-', '*', 'enredo']
2.59721618527e-08	[144, 17, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'escribir', '-', '*', 'experiencia']
1.85816171936e-08	[142, 17, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'escribir', 'location', '*', 'estados_unidos']

pronoun:	[162, 20, 5, 5, 'PD', 3, '*', 'SG', 'S', '*', 3, 'distorsionar', '-', '*', 'ese']
ante_candidates:
0.932329618485	[158, 19, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'entender', '-', '*', 'historia']
0.460996049489	[160, 19, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'sesgar', '-', '*', 'su']

pronoun:	[164, 20, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'suceder', '-', '*', 'que']
ante_candidates:
31.1605307702	[163, 20, 7, 8, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'distorsionar', '-', '*', 'ceguera']
3.77071704433	[162, 20, 5, 5, 'PD', 3, 'FEM', 'SG', 'S', '*', 3, 'distorsionar', '-', '*', 'ese']

pronoun:	[166, 20, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
687.747424455	[164, 20, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'suceder', '-', '*', 'que']
28.7674848087	[162, 20, 5, 5, 'PD', 3, 'FEM', 'SG', 'S', '*', 3, 'distorsionar', '-', '*', 'ese']
7.21530238305	[160, 19, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'sesgar', '-', '*', 'su']
0.128484329783	[165, 20, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'suceder', '-', '*', 'pasado']
0.000261925335732	[145, 18, 1, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'desempe\xc3\xb1ar', '-', '*', 'honestidad']
5.44981538106e-05	[148, 18, 14, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'desempe\xc3\xb1ar', '-', '*', 'mundo']
4.93973001268e-05	[151, 18, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'desempe\xc3\xb1ar', '-', '*', 'papel']
1.91575152618e-05	[153, 18, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'desempe\xc3\xb1ar', 'location', '*', 'europa']
1.43282038144e-05	[154, 18, 37, 45, 'NP', 3, 'FEM', 'SG', 'cd', '*', 36, 'moldear', 'organization', '*', 'uni\xc3\xb3n_europea']
4.24853047121e-06	[147, 18, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'desempe\xc3\xb1ar', 'location', '*', 'gran_breta\xc3\xb1a']
3.31283244988e-06	[146, 18, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'peso']
3.2974415138e-06	[149, 18, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'desempe\xc3\xb1ar', '-', '*', 'posguerra']

pronoun:	[173, 21, 24, 24, 'PE', 3, '*', 'PL', 'suj', '*', 24, 'crecen', '-', '*', '\xc3\xa9l']
ante_candidates:
1443.02195898	[171, 21, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'que']
0.000283651522889	[161, 19, 14, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'sesgar', '-', '*', 'elecci\xc3\xb3n']

pronoun:	[176, 21, 30, 30, 'PP', 3, '*', '*', 'cc', '*', 29, 'crecer', '-', '*', 's\xc3\xad']
ante_candidates:
1117.35907285	[173, 21, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'crecen', '-', '*', '\xc3\xa9l']
2.11699259281	[166, 20, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'puede', '-', '*', '\xc3\xa9l']
2.10898257562	[174, 21, 26, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'crecer', '-', '*', 'decencia']
1.00972656563	[172, 21, 22, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'crecer', '-', '*', 'resultado']
0.880811901014	[175, 21, 28, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 26, 'crecer', '-', '*', 'seguridad']
0.156664054626	[160, 19, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'sesgar', '-', '*', 'su']
0.0626051197039	[167, 20, 19, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'distorsionar', '-', '*', 'desarrollo']
0.0406798103398	[162, 20, 5, 5, 'PD', 3, 'FEM', 'SG', 'S', '*', 3, 'distorsionar', '-', '*', 'ese']
0.0164271827161	[150, 18, 22, 23, 'NC', 3, 'MASC', 'PL', 'ci', '*', 21, 'desempe\xc3\xb1ar', '-', '*', 'brit\xc3\xa1nico']
0.0147228244233	[169, 20, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'distorsionar', '-', '*', 'sociedad']
0.00416864161511	[165, 20, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'suceder', '-', '*', 'pasado']
0.00120738142297	[161, 19, 14, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'sesgar', '-', '*', 'elecci\xc3\xb3n']
0.000143752875808	[145, 18, 1, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'desempe\xc3\xb1ar', '-', '*', 'honestidad']
9.56241036597e-05	[151, 18, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'desempe\xc3\xb1ar', '-', '*', 'papel']
9.13601054029e-05	[156, 18, 41, 45, 'NC', 3, 'MASC', 'PL', 'sn', '*', 39, 'moldear', '-', '*', 'inter\xc3\xa9s']
1.42742055219e-05	[148, 18, 14, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'desempe\xc3\xb1ar', '-', '*', 'mundo']
1.10220361046e-05	[154, 18, 37, 45, 'NP', 3, 'FEM', 'SG', 'cd', '*', 36, 'moldear', 'organization', '*', 'uni\xc3\xb3n_europea']
4.643991717e-06	[149, 18, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'desempe\xc3\xb1ar', '-', '*', 'posguerra']
1.38982730907e-06	[152, 18, 30, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'desempe\xc3\xb1ar', '-', '*', 'asunto']
1.29633252782e-06	[146, 18, 8, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'peso']
1.17024148484e-06	[147, 18, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'desempe\xc3\xb1ar', 'location', '*', 'gran_breta\xc3\xb1a']
6.26886278975e-07	[153, 18, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'desempe\xc3\xb1ar', 'location', '*', 'europa']

pronoun:	[178, 22, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'lo']
ante_candidates:
0.039989566573	[167, 20, 19, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'distorsionar', '-', '*', 'desarrollo']
0.0359265470364	[172, 21, 22, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'crecer', '-', '*', 'resultado']
0.0205573630067	[160, 19, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'sesgar', '-', '*', 'su']
9.49763839996e-05	[165, 20, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'suceder', '-', '*', 'pasado']

pronoun:	[194, 25, 4, 4, 'PP', 3, '*', 'PL', 'ci', '*', 5, 'costar', '-', '*', 'le']
ante_candidates:
0.296968551199	[191, 24, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'desarrollar', '-', '*', 'd\xc3\xada']
0.0357468925448	[182, 23, 10, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ver', '-', '*', 'pel\xc3\xadcula']
0.00017194660168	[187, 23, 38, 51, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'ver', '-', '*', 'operaci\xc3\xb3n']
9.5325090436e-05	[181, 23, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ver', '-', '*', 'a\xc3\xb1o']

pronoun:	[195, 25, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'confrontar', '-', '*', 'su']
ante_candidates:
156129.504275	[194, 25, 4, 4, 'PP', 3, 'MASC', 'PL', 'ci', '*', 5, 'costar', '-', '*', 'le']
9.55235665329	[192, 24, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'desarrollar', 'organization', '*', 'alemania']
0.000201101884141	[186, 23, 29, 35, 'NC', 3, 'FEM', 'SG', 'S', '*', 18, 'ver', '-', '*', 'vida']
8.86470622339e-05	[182, 23, 10, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ver', '-', '*', 'pel\xc3\xadcula']
1.94715585531e-05	[188, 23, 41, 51, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 40, 'ver', 'person', '*', 'polic\xc3\xada']
1.43730279032e-05	[178, 22, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'lo']
9.86104274177e-06	[183, 23, 16, 51, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'ver', '-', '*', 'ca\xc3\xadda']
5.92193267909e-07	[190, 23, 48, 51, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'ver', 'location', '*', 'stasi']
5.43710036362e-07	[180, 23, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'par']
5.08542121273e-07	[193, 24, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'desarrollar', '-', '*', 'democracia']
2.0360642649e-07	[187, 23, 38, 51, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'ver', '-', '*', 'operaci\xc3\xb3n']
1.42988773451e-07	[185, 23, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ver', 'other', '*', 'hitler']
1.07995990906e-07	[179, 22, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'hacer', '-', '*', 'manera']
7.83204368919e-08	[181, 23, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ver', '-', '*', 'a\xc3\xb1o']

pronoun:	[199, 26, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'tropezar', '-', '*', 'su']
ante_candidates:
16146.9939098	[197, 26, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'tropezar', 'organization', '*', 'rusia']
23.9261668193	[198, 26, 5, 10, 'NP', 3, '*', 'SG', 'creg', '*', 4, 'tropezar', 'organization', '*', 'stalin']
0.0815720235195	[195, 25, 7, 7, 'PX', 3, 'MASC', 'PL', 'ci', '*', 9, 'confrontar', '-', '*', 'su']
0.0253197388836	[192, 24, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'desarrollar', 'organization', '*', 'alemania']
0.00473855598129	[196, 25, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'confrontar', '-', '*', 'historia']
0.000202526725131	[186, 23, 29, 35, 'NC', 3, 'FEM', 'SG', 'S', '*', 18, 'ver', '-', '*', 'vida']
1.65586244458e-05	[188, 23, 41, 51, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 40, 'ver', 'person', '*', 'polic\xc3\xada']
7.67120186621e-06	[183, 23, 16, 51, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'ver', '-', '*', 'ca\xc3\xadda']
2.01090338624e-06	[182, 23, 10, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ver', '-', '*', 'pel\xc3\xadcula']
1.44084913666e-06	[193, 24, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'desarrollar', '-', '*', 'democracia']
3.09853294867e-08	[180, 23, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'par']
1.03283532483e-08	[187, 23, 38, 51, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'ver', '-', '*', 'operaci\xc3\xb3n']
6.82009836233e-09	[181, 23, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ver', '-', '*', 'a\xc3\xb1o']
5.33607944021e-09	[190, 23, 48, 51, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'ver', 'location', '*', 'stasi']
1.09216789761e-09	[185, 23, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ver', 'other', '*', 'hitler']

pronoun:	[206, 27, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'suceder', '-', '*', 'que']
ante_candidates:
9.46479013259	[205, 27, 10, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'alejar', '-', '*', 'relato']
0.234939694578	[203, 27, 5, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'alejar', '-', '*', 'revaloraci\xc3\xb3n']
0.180853357754	[204, 27, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'alejar', 'other', '*', 'mao']
0.0167429144162	[202, 27, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'alejar', 'location', '*', 'china']

pronoun:	[212, 28, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'creer', '-', '*', 'su']
ante_candidates:
1817.81379934	[209, 28, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'querer', '-', '*', 'japon\xc3\xa9s']
4.1156650914	[211, 28, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'creer', '-', '*', 'hada']
0.788644779293	[210, 28, 9, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'creer', '-', '*', 'cuento']
0.452997260143	[206, 27, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'suceder', '-', '*', 'que']
0.023023816249	[202, 27, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'alejar', 'location', '*', 'china']
0.0019775471265	[199, 26, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'tropezar', '-', '*', 'su']
0.00182526049905	[195, 25, 7, 7, 'PX', 3, 'MASC', 'PL', 'ci', '*', 9, 'confrontar', '-', '*', 'su']
0.000135248780106	[204, 27, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'alejar', 'other', '*', 'mao']
7.9867832167e-05	[207, 27, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'suceder', 'location', '*', 'tiananmen']
4.09607783441e-06	[201, 26, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tropezar', '-', '*', 'mal']
9.51607858336e-07	[198, 26, 5, 10, 'NP', 3, '*', 'SG', 'creg', '*', 4, 'tropezar', 'organization', '*', 'stalin']
5.33780857685e-07	[208, 27, 20, 20, 'NC', 3, '*', '*', 'cc', '*', 19, 'suceder', '-', '*', '1989']
1.92210071676e-07	[203, 27, 5, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'alejar', '-', '*', 'revaloraci\xc3\xb3n']
3.58108468538e-08	[200, 26, 7, 10, 'NC', 3, 'MASC', 'SG', 'sn', '*', 5, 'tropezar', '-', '*', 'legado']
4.9860368347e-09	[196, 25, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'confrontar', '-', '*', 'historia']

pronoun:	[217, 28, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'complicar', '-', '*', 'que']
ante_candidates:
2.15252957446	[216, 28, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'querer', '-', '*', 'guerra']
1.73584258104	[215, 28, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'querer', '-', '*', 'tiempo']
0.0329434757261	[213, 28, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'creer', '-', '*', 'historia']
0.0243108204449	[210, 28, 9, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'creer', '-', '*', 'cuento']
0.0098338420716	[211, 28, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'creer', '-', '*', 'hada']

pronoun:	[225, 29, 8, 8, 'PR', 3, '*', '*', 'cc', '*', 7, 'enterrar', '-', '*', 'que']
ante_candidates:
23.6294206129	[224, 29, 5, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'considerar', '-', '*', 'manera']
1.49776711122	[222, 29, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'considerar', '-', '*', 'cambio']

pronoun:	[229, 29, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'aprendieron', '-', '*', '\xc3\xa9l']
ante_candidates:
34.0547746506	[212, 28, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'creer', '-', '*', 'su']
0.0566880987031	[218, 28, 28, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'complicar', '-', '*', 'esfuerzo']
0.012365440722	[210, 28, 9, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'creer', '-', '*', 'cuento']
0.00619812918725	[215, 28, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'querer', '-', '*', 'tiempo']
0.00196096794094	[211, 28, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'creer', '-', '*', 'hada']
4.96745002683e-07	[208, 27, 20, 20, 'NC', 3, '*', '*', 'cc', '*', 19, 'suceder', '-', '*', '1989']

pronoun:	[240, 31, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 9, 'extraer', '-', '*', 'que']
ante_candidates:
16.4912739658	[239, 31, 4, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'existir', '-', '*', 'lecci\xc3\xb3n']
0.0556741286429	[238, 31, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Existen', '-', '*', '\xc3\xa9l']

pronoun:	[252, 33, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
2469.80437946	[251, 33, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'conocer', '-', '*', 'pasado']
512.344976202	[247, 33, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'escribir', 'person', '*', 'g.k._chesterton']
1.80660388055	[245, 32, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ense\xc3\xb1ar', '-', '*', 'historia']
0.699988252064	[249, 33, 9, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'escribir', '-', '*', 'desventaja']
0.291152492305	[248, 33, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'escribir', '-', '*', 'vez']
0.00484633188957	[243, 31, 18, 22, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 17, 'ser', 'person', '*', 'estudiante']
0.000543394167551	[241, 31, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'quien']

pronoun:	[259, 34, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'surgieron', '-', '*', '\xc3\xa9l']
ante_candidates:
1567.00359475	[255, 34, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'acosar', '-', '*', 'que']
53.7049424375	[250, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'conocer', 'person', '*', 'hombre']

pronoun:	[263, 36, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'comparan', '-', '*', '\xc3\xa9l']
ante_candidates:
2.20746573373	[259, 34, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'surgieron', '-', '*', '\xc3\xa9l']
0.0439549120549	[262, 35, 7, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'enfrentar', '-', '*', 'vendaval']

pronoun:	[268, 36, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'venir', '-', '*', 'que']
ante_candidates:
9.18893949972	[267, 36, 16, 20, 'NC', 3, 'FEM', 'SG', 'sn', '*', 11, 'comparar', '-', '*', 'depresi\xc3\xb3n']
0.483596900518	[265, 36, 10, 20, 'NC', 3, 'FEM', '*', 'creg', '*', 9, 'comparar', '-', '*', 'crisis']
0.274000961494	[266, 36, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'comparar', '-', '*', '1929']
0.0558284007889	[264, 36, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'comparar', '-', '*', 'problema']
