#begin document dummy
0:[4, 2, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'recibir', 'person', '*', 'Deaton'][6, 2, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'recibir', 'person', '*', 'su'][11, 3, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'recibir', 'person', '*', 'lo'][12, 3, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'recibir\xc3\xa1', 'person', '*', '\xc3\xa9l'][13, 4, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'anunci\xc3\xb3', 'person', '*', '\xc3\xa9l'][16, 4, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'publicar', 'person', '*', 'deaton'][26, 4, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'merece', 'person', '*', '\xc3\xa9l'][29, 4, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'recibe', 'person', '*', '\xc3\xa9l'][40, 5, 19, 19, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 17, 'mostrar', 'person', '*', 'deaton'][173, 21, 8, 8, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 6, 'mostrar', 'person', '*', 'deaton'][209, 26, 25, 25, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 23, 'desplomar', 'person', '*', 'deaton'][353, 41, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'prestar', 'person', '*', 'deaton']
1:[18, 4, 18, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'publicar', '-', '*', 'trabajo'][19, 4, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'llamar', '-', '*', 'que'][233, 30, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'combatir', '-', '*', 'trabajo']
2:[20, 4, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'llamar', '-', '*', 'atenci\xc3\xb3n'][27, 4, 38, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'merecer', '-', '*', 'atenci\xc3\xb3n'][28, 4, 43, 43, 'PR', 3, 'FEM', 'SG', 'cc', '*', 41, 'recibir', '-', '*', 'que']
3:[7, 2, 13, 22, 'NC', 3, 'MASC', '*', 'cc', '*', 12, 'recibir', '-', '*', 'an\xc3\xa1lisis'][33, 5, 2, 13, 'NC', 3, 'MASC', '*', 'cc', '*', 1, 'mostrar', '-', '*', 'an\xc3\xa1lisis']
4:[36, 5, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'mostrar', '-', '*', 'salud'][48, 5, 45, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 44, 'existir', '-', '*', 'salud'][71, 8, 11, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'salud'][115, 13, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'salud'][149, 17, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'reconocer', '-', '*', 'salud'][362, 42, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'confirmar', '-', '*', 'salud']
5:[42, 5, 26, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'existir', '-', '*', 'blanco'][49, 5, 49, 49, 'PD', 3, 'MASC', 'PL', 'sp', '*', 48, 'existir', '-', '*', 'aquel'][54, 6, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'listaron', '-', '*', '\xc3\xa9l'][122, 14, 21, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 20, 'ser', '-', '*', 'blanco'][151, 18, 3, 3, 'NC', 3, 'MASC', 'PL', 's.a', '*', 1, 'echar', '-', '*', 'blanco'][177, 22, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'convertir', '-', '*', 'blanco']
6:[44, 5, 33, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'existir', '-', '*', 'disminuci\xc3\xb3n'][53, 6, 5, 5, 'PD', 3, 'FEM', 'SG', 'sp', '*', 4, 'listar', '-', '*', 'ello'][360, 42, 5, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'confirmar', '-', '*', 'disminuci\xc3\xb3n']
7:[58, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'enorgullecer', 'location', '*', 'am\xc3\xa9rica'][61, 7, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'puede', '-', '*', '\xc3\xa9l'][67, 7, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'ha', '-', '*', '\xc3\xa9l'][68, 8, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'supone', '-', '*', '\xc3\xa9l']
8:[75, 9, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'gastar', '-', '*', 'atenci\xc3\xb3n_m\xc3\xa9dica'][76, 9, 11, 11, 'PR', 3, 'FEM', 'SG', 'atr', '*', 31, 'estar', '-', '*', 'que']
9:[77, 9, 13, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'estar', '-', '*', 'pa\xc3\xads'][78, 9, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'considera', '-', '*', '\xc3\xa9l'][145, 17, 14, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'pa\xc3\xads'][146, 17, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'reconocer', '-', '*', 'que'][346, 40, 41, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'ir', '-', '*', 'pa\xc3\xads']
10:[66, 7, 33, 35, 'NP', 3, 'MASC', 'SG', 'sn', '*', 27, 'presumir', 'other', '*', 'pib'][81, 9, 28, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'considerar', 'other', '*', 'pib'][89, 10, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'gastar', 'other', '*', 'pib'][327, 38, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'caer', 'other', '*', 'pib'][355, 41, 24, 25, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', 'other', '*', 'pib']
11:[59, 7, 8, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pa\xc3\xads'][83, 9, 38, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'encabezar', '-', '*', 'pa\xc3\xads']
12:[45, 5, 36, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'existir', '-', '*', 'esperanza'][84, 9, 40, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'encabezar', '-', '*', 'esperanza'][109, 12, 19, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'reflejar', '-', '*', 'esperanza'][119, 14, 10, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'esperanza'][293, 34, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'proporcionar', '-', '*', 'esperanza'][337, 40, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'disminuir', '-', '*', 'esperanza'][340, 40, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'estaba', '-', '*', '\xc3\xa9l']
13:[46, 5, 39, 39, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'existir', '-', '*', 'vida'][85, 9, 43, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'encabezar', '-', '*', 'vida'][96, 10, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'tener', '-', '*', 'vida'][97, 10, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'que'][110, 12, 22, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'reflejar', '-', '*', 'vida'][120, 14, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'vida'][159, 18, 33, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'echar', '-', '*', 'vida']
14:[86, 10, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'gastar', 'organization', '*', 'francia'][88, 10, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'gastar', '-', '*', 'su']
15:[91, 10, 17, 21, '*', 3, 'MASC', 'SG', 'cc', '*', 16, 'gastar', '-', '*', '17/100'][92, 10, 19, 19, 'PR', 3, 'MASC', 'SG', 'cd', '*', 20, 'gastar', '-', '*', 'que']
16:[73, 9, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'gastar', 'location', '*', 'ee.uu.'][93, 10, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'gastar', 'location', '*', 'ee.uu.'][104, 12, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'ee.uu.'][144, 17, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'ser', 'location', '*', 'ee.uu.'][175, 22, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'convertir', 'location', '*', 'ee.uu.']
17:[38, 5, 15, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'mostrar', '-', '*', 'estadounidense'][94, 10, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'tener', '-', '*', 'estadounidense'][113, 12, 28, 30, 'NC', 3, 'MASC', 'PL', 'sn', '*', 26, 'reflejar', '-', '*', 'estadounidense'][161, 19, 13, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'concentrar', '-', '*', 'estadounidense'][186, 24, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'morir', '-', '*', 'estadounidense'][188, 24, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'disminuir', '-', '*', 'su'][191, 25, 8, 8, 'PD', 3, 'MASC', 'PL', 'cc', '*', 7, 'ser', '-', '*', 'aquel'][224, 29, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'costar', '-', '*', 'estadounidense'][257, 31, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'poner', '-', '*', 'estadounidense'][305, 35, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'colocar', '-', '*', 'estadounidense'][363, 42, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'confirmar', '-', '*', 'estadounidense']
18:[62, 7, 21, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'presumir', '-', '*', 'a\xc3\xb1o'][98, 10, 35, 37, 'NC', 3, 'MASC', 'PL', 'atr', '*', 34, 'ser', '-', '*', 'a\xc3\xb1o'][100, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'emitir', '-', '*', 'a\xc3\xb1o'][123, 14, 26, 31, 'NC', 3, 'MASC', 'PL', 'atr', '*', 25, 'ser', '-', '*', 'a\xc3\xb1o'][125, 14, 32, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'ser', '-', '*', 'a\xc3\xb1o'][201, 25, 39, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 38, 'ser', '-', '*', 'a\xc3\xb1o']
19:[101, 11, 8, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'emitir', '-', '*', 'justificaci\xc3\xb3n'][102, 11, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'desestimar', '-', '*', 'que'][106, 12, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'argumentaron', '-', '*', '\xc3\xa9l']
20:[103, 11, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'desestimar', '-', '*', 'brecha'][107, 12, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'reflejar', '-', '*', 'brecha'][114, 13, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'brecha'][183, 23, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'medir', '-', '*', 'brecha']
21:[64, 7, 29, 31, 'NC', 3, 'MASC', 'SG', 'sn', '*', 27, 'presumir', '-', '*', 'a\xc3\xb1o'][117, 14, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'a\xc3\xb1o'][213, 28, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'a\xc3\xb1o']
22:[112, 12, 25, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'reflejar', '-', '*', 'afroamericano'][121, 14, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'afroamericano'][135, 16, 14, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'afroamericano'][136, 16, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'reflejar', '-', '*', 'que'][153, 18, 14, 16, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'echar', '-', '*', 'afroamericano'][154, 18, 18, 18, 'PX', 3, 'MASC', 'PL', 'ci', '*', 19, 'echar', '-', '*', 'su'][157, 18, 29, 29, 'PX', 3, 'MASC', 'PL', 'ci', '*', 31, 'echar', '-', '*', 'su'][178, 22, 16, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 14, 'convertir', '-', '*', 'afroamericano']
23:[127, 15, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'disparidad'][130, 16, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
24:[137, 16, 21, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'reflejar', '-', '*', 'ingreso'][138, 16, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'que']
25:[37, 5, 13, 13, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 11, 'mostrar', '-', '*', 'muerte'][155, 18, 18, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'echar', '-', '*', 'muerte'][156, 18, 25, 25, 'PP', 3, 'FEM', 'PL', 'ci', '*', 35, 'echar', '-', '*', 'ellos'][185, 23, 16, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'medir', '-', '*', 'muerte']
26:[160, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'concentrar', '-', '*', 'h\xc3\xa1bito'][165, 20, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'h\xc3\xa1bito']
27:[116, 14, 2, 8, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'estudio'][171, 21, 4, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'mostrar', '-', '*', 'estudio']
28:[39, 5, 17, 19, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'mostrar', 'location', '*', 'case'][172, 21, 6, 8, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'mostrar', 'location', '*', 'case'][208, 26, 23, 25, 'NP', 3, '*', 'SG', 'cag', '*', 22, 'desplomar', 'location', '*', 'case']
29:[164, 19, 27, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 26, 'ser', '-', '*', 'raza'][182, 22, 43, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'importar', '-', '*', 'raza']
30:[143, 17, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ver', '-', '*', 'ingreso'][189, 24, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'disminuir', '-', '*', 'ingreso'][275, 33, 35, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'disminuir', '-', '*', 'ingreso']
31:[190, 25, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'evidencia'][193, 25, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'estudiar', '-', '*', 'que']
32:[1, 1, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'matar', '-', '*', 'desigualdad'][194, 25, 13, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'estudiar', '-', '*', 'desigualdad']
33:[199, 25, 34, 34, 'NC', 3, 'FEM', 'SG', 'S', '*', 33, 'ser', '-', '*', 'comparaci\xc3\xb3n'][200, 25, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'que']
34:[184, 23, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'medir', '-', '*', 'salario'][202, 26, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'desplomar', '-', '*', 'salario']
35:[197, 25, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'estudiar', '-', '*', 'sexo'][205, 26, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'desplomar', '-', '*', 'sexo']
36:[140, 16, 32, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'reflejar', '-', '*', 'hogar'][217, 28, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'hogar']
37:[215, 28, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'administraci\xc3\xb3n'][220, 29, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'sobrevino', '-', '*', '\xc3\xa9l'][225, 29, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'costar', '-', '*', 'su'][227, 29, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'costar', '-', '*', 'su']
38:[221, 29, 4, 19, 'NC', 3, 'FEM', '*', 'cd', '*', 3, 'sobrevenir', '-', '*', 'crisis'][222, 29, 9, 9, 'PR', 3, 'FEM', '*', 'suj', '*', 10, 'costar', '-', '*', 'que'][248, 30, 67, 68, 'NC', 3, 'FEM', '*', 'cd', '*', 66, 'causar', '-', '*', 'crisis']
39:[236, 30, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'abandonar', '-', '*', 'desempleado'][237, 30, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', '*', 34, 'abandonar', '-', '*', 'su']
40:[240, 30, 40, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'abandonar', '-', '*', 'seguridad'][241, 30, 42, 42, 'PR', 3, 'FEM', 'SG', 'suj', '*', 43, 'ser', '-', '*', 'que']
41:[246, 30, 62, 68, 'NC', 3, 'MASC', 'PL', 'cd', '*', 61, 'rescatar', '-', '*', 'banco'][247, 30, 64, 64, 'PR', 3, 'MASC', 'PL', 'suj', '*', 66, 'causar', '-', '*', 'que'][251, 31, 6, 6, 'PP', 3, 'MASC', 'PL', 'cc', '*', 5, 'traer', '-', '*', 'consigo']
42:[249, 31, 1, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'poner', '-', '*', 'ventaja'][250, 31, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'traer', '-', '*', 'que'][260, 32, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'demostrar', '-', '*', 'ventaja']
43:[261, 33, 1, 1, 'PD', 3, 'MASC', 'PL', 'suj', '*', 10, 'ver', '-', '*', 'aquel'][262, 33, 2, 2, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'invertir', '-', '*', 'que'][266, 33, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'ver', '-', '*', 'su'][269, 33, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'depositar', '-', '*', 'su'][273, 33, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'vieron', '-', '*', '\xc3\xa9l'][274, 33, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'disminuir', '-', '*', 'su']
44:[267, 33, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'ver', '-', '*', 'fortuna'][268, 33, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'depositar', '-', '*', 'que']
45:[74, 9, 7, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'gastar', '-', '*', 'dinero'][270, 33, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'depositar', '-', '*', 'dinero'][294, 34, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'solicitar', '-', '*', 'dinero']
46:[245, 30, 57, 58, 'NP', 3, 'MASC', 'SG', 'suj', '*', 60, 'rescatar', 'organization', '*', 'gobierno'][272, 33, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'depositar', 'organization', '*', 'gobierno']
47:[211, 27, 12, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'contraer', '-', '*', 'tasa'][280, 33, 53, 56, 'NC', 3, 'FEM', 'PL', 'cd', '*', 52, 'conducir', '-', '*', 'tasa'][311, 36, 12, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'reflejar', '-', '*', 'tasa']
48:[212, 27, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'contraer', '-', '*', 'inter\xc3\xa9s'][281, 33, 56, 56, 'NC', 3, 'MASC', 'SG', 'cn', '*', 55, 'conducir', '-', '*', 'inter\xc3\xa9s']
49:[231, 30, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'combatir', '-', '*', 'plazo'][282, 33, 58, 64, 'NC', 3, 'MASC', 'SG', 'cc', '*', 57, 'conducir', '-', '*', 'plazo']
50:[187, 24, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'morir', '-', '*', 'forma'][286, 34, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'obtener', '-', '*', 'forma'][302, 35, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][303, 35, 3, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'forma'][310, 36, 7, 7, 'PD', 3, 'FEM', 'SG', 'suj', '*', 10, 'reflejar', '-', '*', 'este']
51:[285, 34, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'disparar', '-', '*', 'alza'][287, 34, 14, 14, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'obtener', '-', '*', 'que']
52:[253, 31, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'traer', '-', '*', 'clase'][289, 34, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'obtener', '-', '*', 'clase'][306, 35, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'colocar', '-', '*', 'clase'][366, 43, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'clase'][371, 43, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'convertir', '-', '*', 'clase']
53:[290, 34, 22, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'obtener', '-', '*', 'educaci\xc3\xb3n'][291, 34, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'proporcionar', '-', '*', 'que'][296, 34, 42, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'mostrar', '-', '*', 'educaci\xc3\xb3n']
54:[288, 34, 15, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'obtener', 'person', '*', 'hijo'][292, 34, 25, 25, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 26, 'proporcionar', 'person', '*', 'le'][297, 34, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'pueden', 'person', '*', '\xc3\xa9l']
55:[210, 27, 9, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'contraer', '-', '*', 'pr\xc3\xa9stamo'][295, 34, 39, 48, 'NC', 3, 'MASC', 'PL', 'cc', '*', 54, 'mostrar', '-', '*', 'pr\xc3\xa9stamo']
56:[298, 34, 50, 52, 'NC', 3, 'FEM', 'SG', 'suj', '*', 54, 'mostrar', '-', '*', 'deuda'][299, 34, 57, 57, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 59, 'mostrar', '-', '*', 'que'][301, 34, 61, 61, 'NC', 3, 'FEM', 'SG', 'sp', '*', 60, 'mostrar', '-', '*', 'deuda']
57:[304, 35, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'colocar', '-', '*', 'presi\xc3\xb3n'][307, 35, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'haber', '-', '*', 'su']
58:[8, 2, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'recibir', '-', '*', 'consumo'][312, 36, 16, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reflejar', '-', '*', 'consumo']
59:[56, 6, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'listar', '-', '*', 'droga'][313, 36, 18, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'reflejar', '-', '*', 'droga']
60:[57, 6, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'listar', '-', '*', 'alcoholismo'][314, 36, 20, 20, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 18, 'reflejar', '-', '*', 'alcoholismo']
61:[55, 6, 7, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'listar', '-', '*', 'suicidio'][315, 36, 22, 22, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 18, 'reflejar', '-', '*', 'suicidio']
62:[316, 37, 1, 1, 'PP', 1, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'yo'][325, 38, 1, 1, 'PX', 1, 'MASC', 'SG', 'spec', '*', 2, 'mostrar', '-', '*', 'nuestro'][333, 39, 8, 8, 'PX', 1, 'MASC', 'SG', 'spec', '*', 9, 'tener', '-', '*', 'nuestro'][351, 41, 11, 11, 'PP', 1, 'MASC', 'SG', 'suj', '*', 12, 'copresidir', '-', '*', 'yo']
63:[35, 5, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'mostrar', '-', '*', 'dato'][326, 38, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'mostrar', '-', '*', 'dato'][335, 40, 3, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'confirmar', '-', '*', 'dato'][336, 40, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'mostrar', '-', '*', 'que'][359, 42, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'confirmar', '-', '*', 'dato']
64:[252, 31, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'traer', '-', '*', 'vida'][338, 40, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'disminuir', '-', '*', 'vida']
65:[324, 37, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'recibir', 'location', '*', 'rusia'][339, 40, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'disminuir', 'location', '*', 'rusia']
66:[181, 22, 28, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'convertir', '-', '*', 'resto'][342, 40, 24, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'estar', '-', '*', 'resto']
67:[234, 30, 19, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'combatir', '-', '*', 'mundo'][343, 40, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'estar', '-', '*', 'mundo'][368, 43, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'mundo']
68:[349, 41, 4, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'hacer_hincapi\xc3\xa9', 'organization', '*', 'progreso_social'][350, 41, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'copresidir', '-', '*', 'que'][352, 41, 14, 14, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'prestar', '-', '*', 'donde']
69:[10, 2, 21, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 14, 'recibir', '-', '*', 'bienestar'][357, 41, 33, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'ser', '-', '*', 'bienestar']
70:[358, 41, 35, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'sociedad'][365, 43, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'sociedad']
