#dummy
pronoun:	[7, 2, 21, 21, 'PR', 3, '*', '*', 'cd', '*', 22, 'conocer', '-', '*', 'que']
ante_candidates:
9.19704276554	[6, 2, 17, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'decir', '-', '*', 'prenda']
0.735228492078	[4, 2, 11, 31, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'decir', 'person', '*', 'propietario']
0.674886237081	[5, 2, 14, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'decir', '-', '*', 'f\xc3\xa1brica']
0.204591751029	[3, 2, 5, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'negocio']
0.000319667639944	[2, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'decir', 'location', '*', 'shanghai']

pronoun:	[12, 3, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'preparar', '-', '*', 'su']
ante_candidates:
0.026512409569	[2, 2, 1, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'decir', 'location', '*', 'shanghai']
0.00981067994879	[3, 2, 5, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'negocio']
0.00706858336129	[7, 2, 21, 21, 'PR', 3, 'FEM', 'PL', 'cd', '*', 22, 'conocer', '-', '*', 'que']
0.00453705299632	[4, 2, 11, 31, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'decir', 'person', '*', 'propietario']
0.00121687341351	[11, 2, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'conocer', 'location', '*', 'guangdong']
0.000270234224022	[10, 2, 28, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'conocer', '-', '*', 'provincia']
0.000197998927536	[9, 2, 24, 31, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'conocer', 'location', '*', 'zhuhai']
6.86568529207e-05	[5, 2, 14, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'decir', '-', '*', 'f\xc3\xa1brica']
1.08949955103e-07	[1, 1, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', '*', '*', 'location', '*', 'china']

pronoun:	[37, 7, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'siguen', '-', '*', '\xc3\xa9l']
ante_candidates:
2.48352204745	[36, 7, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'aumentar', '-', '*', 'costo']
0.0294370587861	[31, 6, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'art\xc3\xadculo']
0.0145170050026	[24, 5, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'azulejo']
0.011662612406	[32, 6, 12, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'pa\xc3\xads']
0.00764247593268	[21, 5, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'juguete']
0.00719116105312	[25, 5, 18, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'percha']
0.00366216421095	[22, 5, 10, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'flor']
2.19782761141e-06	[26, 5, 21, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 19, 'ser', '-', '*', 'muelle']
1.74624903535e-06	[20, 5, 4, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'camiseta']

pronoun:	[39, 7, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'perder', '-', '*', 'su']
ante_candidates:
392127.250198	[38, 7, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'estar', 'organization', '*', 'china']
103888.410397	[37, 7, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'siguen', '-', '*', '\xc3\xa9l']
0.0380059277876	[35, 6, 19, 19, 'NP', 3, '*', 'SG', 'S', '*', 18, 'ser', 'location', '*', 'guangdong']
0.000285031510293	[33, 6, 14, 16, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'blangladesh']
0.000122854681395	[19, 5, 1, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'auge']
6.87283889011e-05	[34, 6, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'ser', 'organization', '*', 'vietnam']
5.87854594074e-05	[21, 5, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'juguete']
5.34806386329e-05	[24, 5, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'azulejo']
3.50122694071e-05	[25, 5, 18, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'percha']
3.48579191057e-05	[32, 6, 12, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'pa\xc3\xads']
2.24475115717e-05	[22, 5, 10, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'flor']
1.37164214567e-05	[31, 6, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'art\xc3\xadculo']
7.86053844303e-06	[27, 5, 30, 32, 'NC', 3, 'FEM', 'SG', 'S', '*', 28, 'parecer', '-', '*', 'cosa']
7.75408238997e-06	[30, 6, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'fabricaci\xc3\xb3n']
1.69230209761e-06	[16, 4, 9, 9, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'afluir', 'location', '*', 'zhuhai']
3.40966828378e-07	[28, 5, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'parecer', '-', '*', 'pasado']
2.81019448697e-07	[15, 4, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'afluir', '-', '*', 'inversor']
7.64697891667e-08	[23, 5, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'pl\xc3\xa1stico']
5.63863336555e-08	[17, 4, 13, 19, 'NC', 3, 'FEM', 'SG', 'cag', '*', 12, 'afluir', '-', '*', 'mano']
5.13480202133e-08	[26, 5, 21, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 19, 'ser', '-', '*', 'muelle']
3.09302247713e-08	[20, 5, 4, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'camiseta']
2.46536855991e-08	[18, 4, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'afluir', '-', '*', 'obra']
7.15973727362e-09	[14, 4, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'afluir', '-', '*', 'decenio']

pronoun:	[62, 11, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
11.4218397856	[56, 11, 9, 22, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'exigir', '-', '*', 'altura']
0.808169266893	[58, 11, 14, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'exigir', '-', '*', 'costo']
0.728331735935	[57, 11, 12, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'exigir', '-', '*', 'aumento']
0.131227298443	[61, 11, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'exigir', 'location', '*', 'china']
0.108735754116	[59, 11, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'exigir', '-', '*', 'vida']
0.0923897107636	[55, 11, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'exigir', '-', '*', 'remuneraci\xc3\xb3n']
0.00075183692398	[52, 10, 15, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'aminorar', '-', '*', 'corriente']
0.000738133664724	[53, 10, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'aminorar', '-', '*', 'campo']
0.000328282613886	[46, 9, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'introducir', 'organization', '*', 'gobierno_de_china']
2.72664800032e-05	[48, 9, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'introducir', '-', '*', 'salario_m\xc3\xadnimo']
7.08976257287e-06	[47, 9, 7, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'introducir', '-', '*', 'legislaci\xc3\xb3n']
7.34278067179e-08	[45, 9, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'introducir', '-', '*', '2008']

pronoun:	[85, 15, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'depender', '-', '*', 'que']
ante_candidates:
15.6076262143	[84, 15, 18, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'mercado']
0.215870577037	[82, 15, 13, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'competitividad']
0.0544506846883	[83, 15, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'organization', '*', 'china']
0.0402547784889	[80, 15, 6, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'ejemplo']
0.024171217089	[81, 15, 10, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'disminuci\xc3\xb3n']
0.00453596261403	[79, 15, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'ropa']
0.0017269605878	[78, 15, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'producci\xc3\xb3n']

pronoun:	[151, 26, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'volver', '-', '*', 'su']
ante_candidates:
93138.3915191	[149, 26, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'volver', '-', '*', 'valor']
70.2916197757	[150, 26, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'volver', '-', '*', 'exportaci\xc3\xb3n']
4.15506723166	[148, 26, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'volver', '-', '*', '2010']
0.0130733031141	[147, 26, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'volver', '-', '*', '[??:??/01/??:??.??]']
0.0102834403924	[145, 25, 12, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'repercusi\xc3\xb3n']
0.0015287263528	[146, 25, 15, 17, 'NC', 3, 'FEM', '*', 'cn', '*', 14, 'ser', '-', '*', 'crisis']
1.4259176547e-05	[141, 24, 24, 24, 'NC', 3, '*', 'SG', 'cc', '*', 23, 'caer', '-', '*', '100']
1.40945073489e-06	[129, 23, 4, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'disminuir', '-', '*', 'beneficio']
1.24237908645e-06	[142, 24, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'caer', '-', '*', 'per\xc3\xadodo']
8.60026230449e-07	[140, 24, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'caer', '-', '*', '25']
8.02639884635e-07	[134, 24, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'caer', '-', '*', '2009']
5.49467895414e-07	[138, 24, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'caer', '-', '*', 'informaci\xc3\xb3n']
3.59971439375e-07	[139, 24, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'caer', '-', '*', 'picado']
1.82451846054e-07	[144, 25, 10, 10, 'NC', 3, '*', '*', 'cc', '*', 9, 'recuperar', '-', '*', '2010']
1.49893967079e-07	[133, 24, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'caer', '-', '*', '[??:??/03/??:??.??]']
7.59896518423e-08	[136, 24, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'caer', '-', '*', 'producto']
5.87325735215e-08	[130, 23, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'disminuir', '-', '*', 'industria']
2.73021991329e-08	[137, 24, 13, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'caer', '-', '*', 'tecnolog\xc3\xada']
2.28817916334e-08	[132, 23, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'disminuir', '-', '*', 'a\xc3\xb1o']
2.67123660533e-09	[128, 23, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'disminuir', '-', '*', '2008']
8.77046688423e-10	[131, 23, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'disminuir', '-', '*', 'vez']

pronoun:	[170, 28, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'pasar', '-', '*', 'que']
ante_candidates:
42.3080382543	[169, 28, 7, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'impulsar', '-', '*', 'forma']
2.04938543829	[168, 28, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'impulsar', '-', '*', 'condici\xc3\xb3n']

pronoun:	[174, 28, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'emplear', '-', '*', 'que']
ante_candidates:
0.540297419472	[171, 28, 13, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'pasar', '-', '*', 'reestructuraci\xc3\xb3n']
0.532835081275	[173, 28, 24, 33, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'pasar', 'organization', '*', 'china']
0.362135792764	[172, 28, 21, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'pasar', '-', '*', 'industria']
0.029046555327	[170, 28, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'pasar', '-', '*', 'que']
0.012313179819	[168, 28, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'impulsar', '-', '*', 'condici\xc3\xb3n']

pronoun:	[178, 29, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'intensifica', '-', '*', '\xc3\xa9l']
ante_candidates:
0.455093186288	[174, 28, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'emplear', '-', '*', 'que']
0.267050787989	[170, 28, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'pasar', '-', '*', 'que']
0.0162290117372	[177, 28, 33, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'emplear', '-', '*', 'obra']
0.00645572405309	[176, 28, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'emplear', '-', '*', 'mano']
0.00423041716437	[164, 27, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'empeorar', '-', '*', 'competitividad']
0.00396499831023	[175, 28, 27, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'emplear', '-', '*', 'cantidad']
0.0019936984645	[173, 28, 24, 33, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'pasar', 'organization', '*', 'china']
0.00186807778525	[160, 27, 14, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'desplome']
0.00118546051196	[165, 27, 33, 37, 'NP', 3, 'MASC', 'SG', 'suj', '*', 41, 'quedar', 'organization', '*', 'gobierno']
0.000340604954372	[157, 27, 6, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'tendencia']
9.52875679237e-06	[158, 27, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'aumento']

pronoun:	[191, 30, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'subir', '-', '*', 'su']
ante_candidates:
1638.63871079	[189, 30, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'formular', '-', '*', 'administraci\xc3\xb3n']
29.569878883	[188, 30, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'formular', 'location', '*', 'china']
8.91842384844	[190, 30, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'formular', '-', '*', 'plan']
1.84989872229	[178, 29, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'intensifica', '-', '*', '\xc3\xa9l']
0.124212084873	[181, 29, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'buscar', '-', '*', 'producto']
0.00973072599567	[187, 30, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'formular', '-', '*', 'franja']
0.00103524174114	[179, 29, 4, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'intensificar', '-', '*', 'aumento']
0.000400004435676	[180, 29, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'intensificar', '-', '*', 'costo']
0.000376278993512	[186, 29, 27, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'buscar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000315341815018	[182, 29, 14, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'buscar', '-', '*', 'valor']
0.000249994596655	[183, 29, 18, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'buscar', '-', '*', 'nicho']
0.000188732790616	[166, 27, 36, 37, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'quedar', 'person', '*', 'empresario']
8.33379051601e-05	[170, 28, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'pasar', '-', '*', 'que']
3.28902549292e-05	[185, 29, 24, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'buscar', '-', '*', 'formulaci\xc3\xb3n']
8.15502419512e-06	[168, 28, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'impulsar', '-', '*', 'condici\xc3\xb3n']
6.76475022923e-06	[164, 27, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'empeorar', '-', '*', 'competitividad']
5.70978211229e-06	[177, 28, 33, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'emplear', '-', '*', 'obra']
4.69578410176e-06	[157, 27, 6, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'tendencia']
3.09068973627e-06	[172, 28, 21, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'pasar', '-', '*', 'industria']
3.01959427065e-06	[165, 27, 33, 37, 'NP', 3, 'MASC', 'SG', 'suj', '*', 41, 'quedar', 'organization', '*', 'gobierno']
2.15539454468e-06	[176, 28, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'emplear', '-', '*', 'mano']
9.70541051822e-07	[161, 27, 19, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'ser', '-', '*', 'exportaci\xc3\xb3n']
7.78532525964e-07	[184, 29, 22, 22, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'buscar', '-', '*', 'influencia']
6.10779300626e-07	[160, 27, 14, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'desplome']
5.64219144808e-08	[175, 28, 27, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'emplear', '-', '*', 'cantidad']
3.64793636013e-08	[162, 27, 22, 24, 'NC', 3, 'FEM', 'PL', 'atr', '*', 21, 'ser', '-', '*', 'dificultad']
5.88175867293e-09	[163, 27, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'precedente']
3.21612462877e-09	[156, 27, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 1, 'ser', 'person', '*', 'fabricante']
1.04243092529e-09	[167, 27, 43, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 42, 'quedar', '-', '*', 'brazo']

pronoun:	[216, 34, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'cambiaran', '-', '*', '\xc3\xa9l']
ante_candidates:
5.55207607494	[213, 34, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'exportaci\xc3\xb3n']
0.292368695912	[211, 34, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'planificador']
0.0146478712118	[203, 32, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'corresponder', '-', '*', 'parte']

pronoun:	[234, 36, 47, 47, 'PR', 3, '*', '*', 'suj', '*', 48, 'prometer', '-', '*', 'que']
ante_candidates:
15.1527430623	[233, 36, 43, 45, 'NC', 3, 'FEM', 'PL', 'cn', '*', 42, 'aumentar', '-', '*', 'fibra']
3.87562041248	[232, 36, 39, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'aumentar', '-', '*', 'aplicaci\xc3\xb3n']
0.141226902159	[231, 36, 35, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'vestir', '-', '*', 'a\xc3\xb1o']
0.0101084340174	[230, 36, 33, 33, 'NC', 3, '*', 'SG', 'sp', '*', 32, 'vestir', '-', '*', '100']
0.0057983749392	[229, 36, 30, 33, 'NC', 3, '*', 'SG', 'cc', '*', 29, 'vestir', '-', '*', '25']
0.000886214804237	[227, 36, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'vestir', '-', '*', 'fabricaci\xc3\xb3n']
0.000461610697427	[224, 36, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'proponer', '-', '*', 'administraci\xc3\xb3n_municipal']
0.000351160363258	[228, 36, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'vestir', '-', '*', 'producto']
0.00024469303955	[225, 36, 16, 52, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'proporci\xc3\xb3n']
0.000210522228066	[226, 36, 19, 52, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'reducir', '-', '*', 'prenda']
0.000126892494126	[221, 36, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'proponer', '-', '*', 'mezcla']
2.6183217258e-05	[222, 36, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'proponer', '-', '*', 'orientaci\xc3\xb3n']
3.07779183791e-08	[223, 36, 8, 9, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 5, 'proponer', '-', '*', 'incentivo']

pronoun:	[252, 39, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'sobrevivir', '-', '*', 'que']
ante_candidates:
5.47687887285	[251, 39, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'resultar', '-', '*', 'calidad']
0.500994450454	[250, 39, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'resultar', '-', '*', 'art\xc3\xadculo']
0.155860930066	[249, 39, 9, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'resultar', '-', '*', 'productor']
0.0688814432872	[248, 39, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'resultar', '-', '*', 'pedido']
0.00773349781285	[247, 39, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'resultar', '-', '*', 'desplome']

pronoun:	[264, 41, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'sobrevivieron', '-', '*', '\xc3\xa9l']
ante_candidates:
2.13452107524	[263, 41, 17, 17, 'PR', 3, 'MASC', 'PL', 'cc', '*', 15, 'sobrevivir', '-', '*', 'que']
0.0966071872434	[256, 40, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'quebrar', '-', '*', 'juguete']
0.0309237436858	[255, 40, 4, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'quebrar', '-', '*', 'f\xc3\xa1brica']
0.000454064698134	[250, 39, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'resultar', '-', '*', 'art\xc3\xadculo']
4.51873286068e-05	[253, 39, 21, 22, 'NC', 3, '*', 'PL', 'cc', '*', 20, 'sobrevivir', '-', '*', 'margen']
1.25406350198e-05	[248, 39, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'resultar', '-', '*', 'pedido']

pronoun:	[267, 42, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'consolidar', '-', '*', 'su']
ante_candidates:
26926.6703328	[266, 42, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'consolidar', '-', '*', 'empresa']
67.8700093913	[264, 41, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'sobrevivieron', '-', '*', '\xc3\xa9l']
0.0316781416553	[260, 41, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'representar', '-', '*', 'erradicaci\xc3\xb3n']
0.00862928511413	[265, 41, 20, 21, 'NC', 3, 'FEM', '*', 'cd', '*', 19, 'sobrevivir', '-', '*', 'crisis']
0.000612820041003	[262, 41, 12, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'representar', '-', '*', 'noticia']
0.000312885063539	[247, 39, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'resultar', '-', '*', 'desplome']
0.000258285979815	[259, 40, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'quebrar', '-', '*', '2008']
5.60370642455e-05	[254, 40, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'quebrar', '-', '*', 'mitad']
4.60098309963e-05	[256, 40, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'quebrar', '-', '*', 'juguete']
3.17101238357e-05	[257, 40, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'quebrar', 'location', '*', 'china']
1.79268023741e-05	[255, 40, 4, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'quebrar', '-', '*', 'f\xc3\xa1brica']
1.90025006238e-06	[250, 39, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'resultar', '-', '*', 'art\xc3\xadculo']
8.31405620495e-07	[252, 39, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'sobrevivir', '-', '*', 'que']
4.11674532304e-07	[258, 40, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'quebrar', '-', '*', 'final']
1.52381930877e-07	[248, 39, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'resultar', '-', '*', 'pedido']
6.53167448434e-09	[253, 39, 21, 22, 'NC', 3, '*', 'PL', 'cc', '*', 20, 'sobrevivir', '-', '*', 'margen']

pronoun:	[270, 42, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'consiguen', '-', '*', '\xc3\xa9l']
ante_candidates:
6301.36015049	[267, 42, 5, 5, 'PX', 3, 'FEM', 'PL', 'suj', '*', 6, 'consolidar', '-', '*', 'su']
65.1153140423	[264, 41, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'sobrevivieron', '-', '*', '\xc3\xa9l']
0.00118014839104	[256, 40, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'quebrar', '-', '*', 'juguete']
0.000307627951281	[255, 40, 4, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'quebrar', '-', '*', 'f\xc3\xa1brica']

pronoun:	[277, 43, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'constituir', '-', '*', 'que']
ante_candidates:
9.18893949972	[276, 43, 15, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'aunar', '-', '*', 'innovaci\xc3\xb3n']
4.32347968766	[275, 43, 12, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'aunar', '-', '*', 'investigaci\xc3\xb3n']
0.775008844158	[274, 43, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'aunar', '-', '*', 'recurso']
0.0926648185159	[273, 43, 5, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'capacidad']
0.0294664317576	[272, 43, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'empresa']

pronoun:	[287, 46, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'contar', '-', '*', 'su']
ante_candidates:
46.0987659373	[284, 45, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'estar', 'person', '*', 'fabricante']
0.0537922680377	[286, 45, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'estar', 'location', '*', 'china']
0.00729457861996	[283, 44, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'presionar', '-', '*', 'industria']
0.000199323168728	[285, 45, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'contrata']
9.98766614373e-05	[282, 43, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ascender', '-', '*', 'valor']
4.10900032552e-05	[272, 43, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'empresa']
2.09969884488e-05	[277, 43, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'constituir', '-', '*', 'que']
7.10574958139e-06	[281, 43, 30, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'ascender', '-', '*', 'escala']
8.50066731825e-07	[279, 43, 23, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'constituir', '-', '*', 'aspiraci\xc3\xb3n']
6.67276644696e-08	[273, 43, 5, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'capacidad']
6.1208280966e-08	[275, 43, 12, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'aunar', '-', '*', 'investigaci\xc3\xb3n']
6.73514964411e-09	[278, 43, 20, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'constituir', '-', '*', 'clave']
3.955670637e-09	[274, 43, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'aunar', '-', '*', 'recurso']

pronoun:	[301, 48, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
19.8809187406	[298, 48, 3, 9, 'NC', 3, 'MASC', 'PL', 'creg', '*', '*', '*', '-', '*', 'productor']
17.2267409353	[287, 46, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 2, 'contar', 'person', '*', 'su']
0.177111427871	[296, 47, 28, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'ver', '-', '*', 'mercado']
0.0839177147649	[294, 47, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ver', '-', '*', 'producto']
0.00561870505742	[292, 47, 15, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 14, 'adaptar', '-', '*', 'norma']
2.31043127019e-05	[289, 46, 12, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'decir', '-', '*', 'reglamentaci\xc3\xb3n']

pronoun:	[302, 48, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
2130.82206474	[301, 48, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
17.2267409353	[287, 46, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 2, 'contar', 'person', '*', 'su']
0.177111427871	[296, 47, 28, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'ver', '-', '*', 'mercado']
0.0839177147649	[294, 47, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ver', '-', '*', 'producto']
0.00561870505742	[292, 47, 15, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 14, 'adaptar', '-', '*', 'norma']
2.31043127019e-05	[289, 46, 12, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'decir', '-', '*', 'reglamentaci\xc3\xb3n']

pronoun:	[303, 49, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'cambiar', '-', '*', 'ese']
ante_candidates:
0.0227201481312	[300, 48, 13, 13, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'china']
4.64094535871e-05	[299, 48, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa']

pronoun:	[308, 50, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'podr\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
3529.33551952	[306, 50, 4, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'aumentar', '-', '*', 'empresa']
6.91190347518	[305, 50, 3, 3, 'PR', 3, 'FEM', 'PL', 'cd', '*', 8, 'aumentar', '-', '*', 'que']
1.32806104495	[302, 48, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'son', '-', '*', '\xc3\xa9l']

pronoun:	[313, 51, 4, 4, 'PX', 3, '*', 'PL', 'spec', '*', 5, 'o\xc3\xadr', '-', '*', 'su']
ante_candidates:
0.128328509613	[311, 50, 20, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'ejercer', 'organization', '*', 'gobierno']
0.0622696996817	[303, 49, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'cambiar', '-', '*', 'ese']
0.00296257166038	[305, 50, 3, 3, 'PR', 3, 'FEM', 'PL', 'cd', '*', 8, 'aumentar', '-', '*', 'que']
0.000643469875869	[302, 48, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'son', '-', '*', '\xc3\xa9l']
6.56398414233e-05	[310, 50, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ejercer', '-', '*', 'negociaci\xc3\xb3n']
2.38100542232e-05	[312, 50, 24, 26, 'NC', 3, 'FEM', 'PL', 'sn', '*', 21, 'ejercer', '-', '*', 'empresa']
7.7709515681e-06	[309, 50, 14, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ejercer', '-', '*', 'capacidad']
3.80410298041e-07	[307, 50, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'aumentar', '-', '*', 'tama\xc3\xb1o']
7.33511077111e-09	[299, 48, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa']

pronoun:	[317, 51, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
812.05255747	[313, 51, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', '*', 5, 'o\xc3\xadr', '-', '*', 'su']
0.437134697791	[315, 51, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'o\xc3\xadr', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.128484329783	[316, 51, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'extranjero']
0.00270775689304	[303, 49, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'cambiar', '-', '*', 'ese']
0.00194655871914	[309, 50, 14, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ejercer', '-', '*', 'capacidad']
0.000658601703465	[310, 50, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ejercer', '-', '*', 'negociaci\xc3\xb3n']
0.000565145253221	[307, 50, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'aumentar', '-', '*', 'tama\xc3\xb1o']

pronoun:	[325, 52, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
21.9138224469	[317, 51, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.990049078447	[321, 52, 6, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'pensar', 'person', '*', 'lenovo']
0.131227298443	[324, 52, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'pensar', 'location', '*', 'china']
0.1307716631	[320, 52, 3, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'pensar', '-', '*', 'estrategia']
0.0656885068435	[322, 52, 8, 14, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 6, 'pensar', 'person', '*', 'fabricante']
0.00194655871914	[318, 51, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'incertidumbre']
0.000681315850732	[315, 51, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'o\xc3\xadr', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000392283276863	[316, 51, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'extranjero']
7.08976257287e-06	[309, 50, 14, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ejercer', '-', '*', 'capacidad']
3.01109128536e-06	[307, 50, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'aumentar', '-', '*', 'tama\xc3\xb1o']
2.39985842124e-06	[310, 50, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ejercer', '-', '*', 'negociaci\xc3\xb3n']

pronoun:	[330, 52, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
746.992358273	[325, 52, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l']
9.74285196986	[326, 52, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'contratar', 'person', '*', 'experto']
0.646513116618	[329, 52, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ejercer', '-', '*', 'd.']
0.527611513925	[327, 52, 23, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ejercer', '-', '*', 'presi\xc3\xb3n']
0.0870874988832	[321, 52, 6, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'pensar', 'person', '*', 'lenovo']
0.0241771281534	[324, 52, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'pensar', 'location', '*', 'china']
0.0175577717899	[328, 52, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'ejercer', 'location', '*', 'washington']
0.0124138122202	[320, 52, 3, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'pensar', '-', '*', 'estrategia']
0.00506749941061	[322, 52, 8, 14, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 6, 'pensar', 'person', '*', 'fabricante']
0.000391483722478	[318, 51, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'incertidumbre']
0.000191301550029	[315, 51, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'o\xc3\xadr', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00010863270283	[316, 51, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'extranjero']
2.83460317285e-06	[309, 50, 14, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ejercer', '-', '*', 'capacidad']
1.28937504431e-06	[307, 50, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'aumentar', '-', '*', 'tama\xc3\xb1o']
5.3441500341e-07	[310, 50, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ejercer', '-', '*', 'negociaci\xc3\xb3n']

pronoun:	[332, 52, 42, 42, 'PR', 3, '*', '*', 'suj', '*', 44, 'hacer', '-', '*', 'que']
ante_candidates:
42.3080382543	[331, 52, 38, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', 37, 'tratar', '-', '*', 'empresa']
0.540297419472	[329, 52, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ejercer', '-', '*', 'd.']
0.0351029733088	[330, 52, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'trata', '-', '*', '\xc3\xa9l']
0.0272379470951	[327, 52, 23, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ejercer', '-', '*', 'presi\xc3\xb3n']
0.0141603190742	[328, 52, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'ejercer', 'location', '*', 'washington']
0.0124421967478	[326, 52, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'contratar', 'person', '*', 'experto']
0.000223509585496	[323, 52, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'pensar', '-', '*', 'computador']
0.000117622191479	[322, 52, 8, 14, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 6, 'pensar', 'person', '*', 'fabricante']
2.66837462696e-05	[324, 52, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'pensar', 'location', '*', 'china']
6.08459453022e-06	[320, 52, 3, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'pensar', '-', '*', 'estrategia']
2.18167716892e-06	[321, 52, 6, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'pensar', 'person', '*', 'lenovo']

pronoun:	[333, 52, 43, 43, 'PP', 3, 'MASC', 'SG', 'cd', '*', 44, 'hacer', '-', '*', 'lo']
ante_candidates:
1531.22524569	[330, 52, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'trata', '-', '*', '\xc3\xa9l']
80.718549482	[326, 52, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'contratar', 'person', '*', 'experto']
0.320462723683	[321, 52, 6, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'pensar', 'person', '*', 'lenovo']
0.198836368961	[328, 52, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'ejercer', 'location', '*', 'washington']
0.173709277966	[324, 52, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'pensar', 'location', '*', 'china']
0.0043656009206	[322, 52, 8, 14, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 6, 'pensar', 'person', '*', 'fabricante']
0.00129982367478	[316, 51, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'extranjero']
1.02783169663e-05	[307, 50, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'aumentar', '-', '*', 'tama\xc3\xb1o']

pronoun:	[338, 53, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'caracterizar', '-', '*', 'que']
ante_candidates:
9.73985148743	[337, 53, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'mantener', '-', '*', 'costo']
3.87562041248	[336, 53, 10, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'mantener', '-', '*', 'ventaja']
0.0555984275012	[335, 53, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'mantener', 'organization', '*', 'china']
0.042600489209	[334, 53, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'mantener', '-', '*', 'decenio']

pronoun:	[339, 53, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'caracterizar', '-', '*', 'su']
ante_candidates:
81892.2580174	[335, 53, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'mantener', 'organization', '*', 'china']
79244.6896407	[338, 53, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'caracterizar', '-', '*', 'que']
1.64037382496	[336, 53, 10, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'mantener', '-', '*', 'ventaja']
1.29655404501	[333, 52, 43, 43, 'PP', 3, 'MASC', 'SG', 'cd', '*', 44, 'hacer', '-', '*', 'lo']
0.429475904915	[332, 52, 42, 42, 'PR', 3, 'FEM', 'SG', 'suj', '*', 44, 'hacer', '-', '*', 'que']
0.131868975244	[334, 53, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'mantener', '-', '*', 'decenio']
0.000776947306179	[321, 52, 6, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'pensar', 'person', '*', 'lenovo']
5.50407202196e-05	[326, 52, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'contratar', 'person', '*', 'experto']
2.65619202859e-06	[329, 52, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ejercer', '-', '*', 'd.']
2.53264778418e-06	[322, 52, 8, 14, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 6, 'pensar', 'person', '*', 'fabricante']
2.24413754158e-06	[328, 52, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'ejercer', 'location', '*', 'washington']
1.54675487372e-06	[323, 52, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'pensar', '-', '*', 'computador']
1.35812897105e-06	[327, 52, 23, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ejercer', '-', '*', 'presi\xc3\xb3n']
8.1819054809e-07	[319, 51, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'reducir', 'person', '*', 'exportador']
6.31977910255e-07	[318, 51, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'incertidumbre']
3.8089149657e-07	[320, 52, 3, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'pensar', '-', '*', 'estrategia']
1.70916640678e-07	[314, 51, 4, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'o\xc3\xadr', '-', '*', 'opini\xc3\xb3n']
7.40803458689e-08	[315, 51, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'o\xc3\xadr', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.34045104733e-08	[310, 50, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ejercer', '-', '*', 'negociaci\xc3\xb3n']
1.76184048058e-08	[316, 51, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'extranjero']
1.23847515385e-08	[312, 50, 24, 26, 'NC', 3, 'FEM', 'PL', 'sn', '*', 21, 'ejercer', '-', '*', 'empresa']
1.03996785779e-08	[307, 50, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'aumentar', '-', '*', 'tama\xc3\xb1o']
3.87845805566e-09	[305, 50, 3, 3, 'PR', 3, 'FEM', 'PL', 'cd', '*', 8, 'aumentar', '-', '*', 'que']
2.47807443079e-10	[309, 50, 14, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ejercer', '-', '*', 'capacidad']

pronoun:	[342, 53, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'constituye', '-', '*', '\xc3\xa9l']
ante_candidates:
767.973747278	[339, 53, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'caracterizar', '-', '*', 'su']
16.5958743969	[340, 53, 16, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'caracterizar', '-', '*', 'per\xc3\xadodo']
4.93301584532	[332, 52, 42, 42, 'PR', 3, 'FEM', 'SG', 'suj', '*', 44, 'hacer', '-', '*', 'que']
2.66113852688	[333, 52, 43, 43, 'PP', 3, 'MASC', 'SG', 'cd', '*', 44, 'hacer', '-', '*', 'lo']
0.276336264471	[341, 53, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'caracterizar', '-', '*', '\xc3\xa9xito']
0.0204594126872	[326, 52, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'contratar', 'person', '*', 'experto']
0.00142812623589	[329, 52, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ejercer', '-', '*', 'd.']
0.00075183692398	[327, 52, 23, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ejercer', '-', '*', 'presi\xc3\xb3n']
0.000595047432656	[321, 52, 6, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'pensar', 'person', '*', 'lenovo']
0.000163685108717	[320, 52, 3, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'pensar', '-', '*', 'estrategia']
4.40036145958e-05	[328, 52, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'ejercer', 'location', '*', 'washington']
1.18381283206e-05	[322, 52, 8, 14, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 6, 'pensar', 'person', '*', 'fabricante']
2.20669938524e-06	[318, 51, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'incertidumbre']
1.71684508746e-06	[316, 51, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'extranjero']
1.25993691646e-07	[315, 51, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'o\xc3\xadr', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[348, 54, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'da', '-', '*', '\xc3\xa9l']
ante_candidates:
669.429122832	[347, 54, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', 'organization', '*', 'gobierno_de_china']
1.00047918062	[344, 53, 29, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'permanecer', '-', '*', 'sector']
0.0458911958105	[333, 52, 43, 43, 'PP', 3, 'MASC', 'SG', 'cd', '*', 44, 'hacer', '-', '*', 'lo']
0.0375128286356	[340, 53, 16, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'caracterizar', '-', '*', 'per\xc3\xadodo']
0.0138296648864	[332, 52, 42, 42, 'PR', 3, 'FEM', 'SG', 'suj', '*', 44, 'hacer', '-', '*', 'que']
0.00669656347331	[343, 53, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'constituir', '-', '*', 'error']
0.00144942655654	[341, 53, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'caracterizar', '-', '*', '\xc3\xa9xito']
0.000992405486422	[345, 53, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'permanecer', 'location', '*', 'china']
0.000142946201955	[326, 52, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'contratar', 'person', '*', 'experto']
2.52243140511e-05	[321, 52, 6, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'pensar', 'person', '*', 'lenovo']
9.90946374825e-06	[329, 52, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ejercer', '-', '*', 'd.']
4.97147294974e-06	[327, 52, 23, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ejercer', '-', '*', 'presi\xc3\xb3n']
5.02204008604e-07	[322, 52, 8, 14, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 6, 'pensar', 'person', '*', 'fabricante']
3.7639203139e-07	[320, 52, 3, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'pensar', '-', '*', 'estrategia']
6.45526400458e-08	[328, 52, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'ejercer', 'location', '*', 'washington']

pronoun:	[363, 57, 15, 15, 'PP', 3, 'MASC', 'SG', 'creg', '*', 14, 'transformar', '-', '*', 'lo']
ante_candidates:
343.978274979	[361, 57, 7, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'transformar', '-', '*', 'costo']
0.146773558915	[359, 56, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'ir', '-', '*', 'aumento']
0.107832117952	[358, 56, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ir', '-', '*', 'consumo']
0.024045348179	[348, 54, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'da', '-', '*', '\xc3\xa9l']
0.00120052052183	[352, 55, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'compensar', 'location', '*', 'china']

pronoun:	[377, 59, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'emplear', '-', '*', 'que']
ante_candidates:
0.952189215269	[375, 59, 2, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'resurgir', '-', '*', 'industria']
0.532835081275	[376, 59, 5, 13, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'resurgir', 'organization', '*', 'china']

pronoun:	[381, 59, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'resurgir', '-', '*', 'su']
ante_candidates:
4464.83268629	[377, 59, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'emplear', '-', '*', 'que']
58.5573977126	[380, 59, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'emplear', '-', '*', 'obra']
45.930626566	[376, 59, 5, 13, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'resurgir', 'organization', '*', 'china']
32.3857713568	[378, 59, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'emplear', '-', '*', 'cantidad']
15.4743057032	[379, 59, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'emplear', '-', '*', 'mano']
0.0825161376096	[371, 58, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'representar', '-', '*', 'cambio']
0.000460356966698	[363, 57, 15, 15, 'PP', 3, 'MASC', 'SG', 'creg', '*', 14, 'transformar', '-', '*', 'lo']
0.00011847587358	[372, 58, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'representar', '-', '*', 'quebradero']
6.70330732909e-05	[374, 58, 12, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'representar', 'location', '*', 'ee.uu.']
6.31972440375e-05	[360, 57, 4, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'transformar', '-', '*', 'empleo']
3.41494951459e-05	[373, 58, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'representar', '-', '*', 'cabeza']
1.20474414599e-05	[370, 57, 43, 44, 'NC', 3, 'MASC', 'SG', 'S', '*', 39, 'transformar', '-', '*', 'dise\xc3\xb1o']
7.97350180622e-06	[368, 57, 33, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'transformar', '-', '*', 'sector']
3.71342314963e-06	[358, 56, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ir', '-', '*', 'consumo']
1.180325303e-06	[369, 57, 36, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'transformar', '-', '*', 'servicio']
5.44120200102e-07	[366, 57, 23, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'orientar', '-', '*', 'fabricaci\xc3\xb3n']
3.66414985827e-07	[367, 57, 26, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'orientar', '-', '*', 'art\xc3\xadculo']
2.69264654101e-08	[359, 56, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'ir', '-', '*', 'aumento']
2.35814241598e-08	[362, 57, 10, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 8, 'transformar', '-', '*', 'calidad']

pronoun:	[385, 59, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'invertir', '-', '*', 'que']
ante_candidates:
55.7151489466	[384, 59, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'esperar', '-', '*', 'empresa']
1.14673648239	[382, 59, 16, 17, 'NC', 3, 'FEM', '*', 'creg', '*', 15, 'resurgir', '-', '*', 'metamorfosis']
0.0140657258059	[380, 59, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'emplear', '-', '*', 'obra']
0.00647679925355	[378, 59, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'emplear', '-', '*', 'cantidad']
0.00366350364634	[379, 59, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'emplear', '-', '*', 'mano']
4.56173411367e-05	[376, 59, 5, 13, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'resurgir', 'organization', '*', 'china']

pronoun:	[392, 60, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
9.7303777664	[387, 59, 32, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 38, 'ejercer', '-', '*', 'innovaci\xc3\xb3n']
0.181831499334	[391, 60, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', '*', '*', 'location', '*', 'china']
0.00456556214609	[380, 59, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'emplear', '-', '*', 'obra']
0.00431771045147	[371, 58, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'representar', '-', '*', 'cambio']
0.00383959987635	[378, 59, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'emplear', '-', '*', 'cantidad']
0.00343349330586	[389, 59, 39, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'ejercer', '-', '*', 'influencia']
0.00175263734999	[379, 59, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'emplear', '-', '*', 'mano']
0.000350015785393	[386, 59, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'invertir', '-', '*', 'concepci\xc3\xb3n']
1.95079041946e-05	[372, 58, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'representar', '-', '*', 'quebradero']
2.39985842124e-06	[373, 58, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'representar', '-', '*', 'cabeza']
2.18064423308e-07	[374, 58, 12, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'representar', 'location', '*', 'ee.uu.']

pronoun:	[393, 60, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'perder', '-', '*', 'su']
ante_candidates:
445203.931675	[392, 60, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
5.55589550634	[391, 60, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', '*', '*', 'location', '*', 'china']
0.0242612781594	[385, 59, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'invertir', '-', '*', 'que']
0.0170983204338	[381, 59, 16, 16, 'PX', 3, 'FEM', 'PL', 'suj', '*', 17, 'resurgir', '-', '*', 'su']
0.000409140578955	[371, 58, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'representar', '-', '*', 'cambio']
0.000263132338061	[388, 59, 35, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'ejercer', '-', '*', 'producto']
0.00025059999256	[390, 59, 43, 47, 'NC', 3, 'FEM', 'PL', 'cn', '*', 42, 'ejercer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000175400695274	[363, 57, 15, 15, 'PP', 3, 'MASC', 'SG', 'creg', '*', 14, 'transformar', '-', '*', 'lo']
0.000106189352211	[389, 59, 39, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'ejercer', '-', '*', 'influencia']
5.25783420034e-05	[380, 59, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'emplear', '-', '*', 'obra']
1.92662921017e-05	[370, 57, 43, 44, 'NC', 3, 'MASC', 'SG', 'S', '*', 39, 'transformar', '-', '*', 'dise\xc3\xb1o']
1.23852772184e-05	[378, 59, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'emplear', '-', '*', 'cantidad']
9.23028115097e-06	[379, 59, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'emplear', '-', '*', 'mano']
2.09201006857e-06	[372, 58, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'representar', '-', '*', 'quebradero']
4.79722940768e-07	[382, 59, 16, 17, 'NC', 3, 'FEM', '*', 'creg', '*', 15, 'resurgir', '-', '*', 'metamorfosis']
3.57757401833e-07	[368, 57, 33, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'transformar', '-', '*', 'sector']
1.83035149038e-07	[369, 57, 36, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'transformar', '-', '*', 'servicio']
8.65517337788e-08	[367, 57, 26, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'orientar', '-', '*', 'art\xc3\xadculo']
8.39143794352e-08	[386, 59, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'invertir', '-', '*', 'concepci\xc3\xb3n']
7.65826081137e-08	[366, 57, 23, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'orientar', '-', '*', 'fabricaci\xc3\xb3n']
5.26330420153e-08	[374, 58, 12, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'representar', 'location', '*', 'ee.uu.']
2.59721618527e-08	[373, 58, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'representar', '-', '*', 'cabeza']
1.55627455106e-08	[360, 57, 4, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'transformar', '-', '*', 'empleo']
1.40943622938e-08	[362, 57, 10, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 8, 'transformar', '-', '*', 'calidad']

pronoun:	[395, 61, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
38.1020934791	[393, 60, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'perder', '-', '*', 'su']
0.0190390049692	[394, 60, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'perder', '-', '*', 'predominio']
0.00178128886992	[391, 60, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', '*', '*', 'location', '*', 'china']
5.42871465907e-05	[380, 59, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'emplear', '-', '*', 'obra']
5.27377132236e-05	[378, 59, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'emplear', '-', '*', 'cantidad']
2.87678735365e-05	[389, 59, 39, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'ejercer', '-', '*', 'influencia']
1.9716755031e-05	[379, 59, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'emplear', '-', '*', 'mano']
7.75970855268e-06	[386, 59, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'invertir', '-', '*', 'concepci\xc3\xb3n']
