#begin document dummy
0:[12, 3, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'emitir', '-', '*', 'manera'][13, 3, 26, 26, 'PR', 3, 'FEM', 'SG', 'cc', '*', 24, 'proponer', '-', '*', 'que'][266, 34, 22, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'afectar', '-', '*', 'manera'][267, 34, 25, 25, 'PR', 3, 'FEM', 'SG', 'cc', '*', 24, 'tratar', '-', '*', 'que'][339, 44, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'mentir', '-', '*', 'manera']
1:[7, 2, 15, 15, 'PP', 1, '*', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'conmigo'][14, 3, 27, 27, 'PP', 1, '*', 'SG', 'suj', '*', 28, 'proponer', '-', '*', 'yo'][23, 4, 16, 16, 'PP', 1, '*', 'SG', 'suj', '*', 17, 'decir', '-', '*', 'yo'][27, 4, 28, 28, 'PP', 1, '*', 'SG', 'S', '*', 27, 'editar', '-', '*', 'm\xc3\xad'][30, 4, 37, 37, 'PX', 1, '*', 'SG', 'S', '*', 38, 'entablar', '-', '*', 'mi'][33, 5, 2, 2, 'PP', 1, '*', 'SG', 'cd', '*', 5, 'pensar', '-', '*', 'me']
2:[10, 3, 9, 10, 'NP', 3, 'MASC', 'SG', 'cag', '*', 8, 'emitir', 'organization', '*', 'gobierno'][19, 4, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'editar', 'organization', '*', 'gobierno'][24, 4, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'minti\xc3\xb3', '-', '*', '\xc3\xa9l'][28, 4, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'piensa', '-', '*', '\xc3\xa9l'][326, 43, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'hundir', 'organization', '*', 'gobierno'][344, 45, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'echar', 'organization', '*', 'gobierno'][358, 46, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'pagar', 'organization', '*', 'gobierno'][359, 46, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'pagar', '-', '*', 'su'][362, 46, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'cuenta', '-', '*', '\xc3\xa9l'][363, 46, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'haber', '-', '*', '\xc3\xa9l'][372, 46, 51, 51, 'PX', 3, 'MASC', 'SG', 'suj', '*', 52, 'destruir', '-', '*', 'su']
3:[21, 4, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'editar', '-', '*', 'grabaci\xc3\xb3n'][22, 4, 15, 15, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'decir', '-', '*', 'que'][32, 5, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'pensar', '-', '*', 'este'][36, 6, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'Es', '-', '*', '\xc3\xa9l'][37, 6, 3, 3, 'PP', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', '\xc3\xa9l']
4:[11, 3, 14, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'emitir', '-', '*', 'conversaci\xc3\xb3n'][26, 4, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'mentir', '-', '*', 'conversaci\xc3\xb3n']
5:[6, 2, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'problema'][34, 5, 7, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'pensar', '-', '*', 'problema'][357, 46, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'residir', '-', '*', 'problema']
6:[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'maldad'][35, 5, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'pensar', '-', '*', 'maldad'][41, 6, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'definir', '-', '*', 'maldad'][83, 12, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'decir', '-', '*', 'maldad'][158, 23, 18, 18, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 17, 'considerar', '-', '*', 'maldad'][206, 28, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'depender', '-', '*', 'maldad'][209, 28, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'da', '-', '*', '\xc3\xa9l'][384, 48, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'fomentar', '-', '*', 'maldad'][390, 48, 27, 27, 'PP', 3, 'FEM', 'SG', 'cd', '*', 28, 'practicar', '-', '*', 'lo']
7:[44, 7, 14, 43, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 10, 'ser', 'person', '*', 'persona'][45, 7, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', 'ANIM', 18, 'considerar', 'person', '*', 'que']
8:[38, 6, 8, 9, 'NC', 3, '*', 'PL', 'suj', '*', 7, 'existir', '-', '*', 'base'][59, 9, 4, 6, 'NC', 3, '*', 'PL', 'suj', '*', 7, 'existir', '-', '*', 'base']
9:[52, 7, 42, 43, 'NC', 3, 'MASC', 'SG', 'sn', '*', 40, 'ser', '-', '*', 'mal'][61, 9, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encarnar', '-', '*', 'mal'][62, 10, 2, 2, 'PP', 3, 'MASC', 'SG', 'ao', '*', 1, 'se\xc3\xb1alar', '-', '*', 'lo'][147, 21, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'mal'][172, 24, 45, 46, 'NC', 3, 'MASC', 'SG', 'suj', '*', 47, 'parecer', '-', '*', 'mal'][197, 27, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'requerir', '-', '*', 'mal'][204, 27, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'parecer', '-', '*', 'mal'][283, 36, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'abrir', '-', '*', 'mal'][296, 38, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'detener', '-', '*', 'mal']
10:[60, 9, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'encarnar', 'person', '*', 'nazi'][64, 10, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'abundaban', 'person', '*', '\xc3\xa9l'][67, 10, 12, 12, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'ellos'][69, 10, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'son', 'person', '*', '\xc3\xa9l'][78, 11, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'haber', 'person', '*', '\xc3\xa9l']
11:[71, 11, 6, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'surgir', '-', '*', 'retrato'][72, 11, 7, 7, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 8, 'surgir', '-', '*', 'que'][82, 11, 32, 32, 'PP', 3, 'MASC', 'SG', 'ci', '*', 33, 'asignar', '-', '*', 'le']
12:[80, 11, 28, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'sobresalir', '-', '*', 'labor'][81, 11, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'asignar', '-', '*', 'que']
13:[89, 14, 8, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'encontrar', '-', '*', 'principio'][90, 14, 12, 12, 'PR', 3, 'MASC', 'PL', 'creg', '*', 10, 'derivar', '-', '*', 'cual']
14:[91, 14, 14, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'derivar', '-', '*', 'juicio'][99, 14, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'constituyen', '-', '*', '\xc3\xa9l']
15:[102, 15, 9, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'comprender', '-', '*', 'raz\xc3\xb3n'][103, 15, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'llevar', '-', '*', 'que']
16:[106, 16, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'evolucionar', '-', '*', 'mente'][107, 16, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'genera', '-', '*', '\xc3\xa9l']
17:[105, 15, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'sentimiento'][108, 16, 10, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'generar', '-', '*', 'sentimiento'][124, 18, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'evolucionar', '-', '*', 'sentimiento']
18:[118, 17, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'pensamiento'][119, 17, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'generar', '-', '*', 'que']
19:[127, 19, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'programar', '-', '*', 'nuestro'][129, 19, 3, 3, 'PP', 1, 'MASC', 'PL', 'cd', '*', 4, 'programar', '-', '*', 'nos'][130, 19, 6, 6, 'PE', 1, 'MASC', 'PL', 'suj', '*', 6, 'sintamos', '-', '*', '\xc3\xa9l'][137, 20, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Buscamos', '-', '*', '\xc3\xa9l'][138, 20, 5, 5, 'PP', 1, 'MASC', 'PL', 'ci', '*', 6, 'reconocer', '-', '*', 'nos'][139, 20, 8, 8, 'PE', 1, 'MASC', 'PL', 'suj', '*', 8, 'evitamos', '-', '*', '\xc3\xa9l'][140, 20, 10, 10, 'PP', 1, 'MASC', 'PL', 'cd', '*', 11, 'rechazar', '-', '*', 'nos'][150, 22, 6, 6, 'PX', 1, 'MASC', 'PL', 'spec', '*', 7, 'ser', '-', '*', 'nuestro']
20:[109, 16, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'generar', '-', '*', 'empat\xc3\xada'][134, 19, 15, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 13, 'sentir', '-', '*', 'empat\xc3\xada']
21:[133, 19, 12, 15, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'sentir', 'person', '*', 'beb\xc3\xa9'][135, 19, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'padecer', 'person', '*', 'que'][142, 21, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'siente', 'person', '*', '\xc3\xa9l'][143, 21, 6, 6, 'PP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'sentir', 'person', '*', 's\xc3\xad'][144, 21, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'hace', 'person', '*', '\xc3\xa9l'][146, 21, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'hace', 'person', '*', '\xc3\xa9l']
22:[128, 19, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'programar', '-', '*', 'gen'][141, 20, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'rechacen', '-', '*', '\xc3\xa9l']
23:[51, 7, 39, 43, 'NC', 3, 'MASC', 'SG', 'atr', '*', 38, 'ser', '-', '*', 'bien'][145, 21, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'hacer', '-', '*', 'bien'][173, 24, 48, 49, 'NC', 3, 'MASC', 'SG', 'atr', '*', 47, 'parecer', '-', '*', 'bien'][205, 27, 24, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 23, 'parecer', '-', '*', 'bien']
24:[155, 23, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'apoyar', '-', '*', 'vez'][156, 23, 15, 15, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'considerar', '-', '*', 'que']
25:[154, 23, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'apoyar', '-', '*', 'sociedad'][157, 23, 16, 16, 'PP', 3, 'FEM', 'SG', 'suj', '*', 17, 'considerar', '-', '*', '\xc3\xa9l'][328, 43, 10, 13, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'hundir', '-', '*', 'sociedad']
26:[55, 8, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'sentir', 'other', '*', 'holocausto'][160, 24, 3, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'holocausto']
27:[179, 25, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'culpar', '-', '*', 'valor'][180, 25, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'impedir', '-', '*', 'que']
28:[182, 25, 29, 29, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 28, 'ejercer', 'person', '*', 'aria'][183, 25, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 32, 'ejercer', 'person', '*', 'su'][189, 26, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'acus\xc3\xb3', 'person', '*', '\xc3\xa9l'][194, 26, 23, 23, 'PP', 3, 'FEM', 'SG', 'ci', 'ANIM', 24, 'ocurrir', 'person', '*', 'le']
29:[187, 26, 2, 3, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'acusar', '-', '*', 'ucraniano'][188, 26, 5, 5, 'PP', 3, 'MASC', 'PL', 'cd', '*', 6, 'acusar', '-', '*', 'le']
30:[190, 26, 9, 14, 'NC', 3, '*', 'PL', 'atr', 'ANIM', 8, 'ser', 'person', '*', 'esp\xc3\xada'][193, 26, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 24, 'ocurrir', 'person', '*', 'que'][199, 27, 9, 9, 'PP', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'formar', 'person', '*', 'ellos']
31:[169, 24, 32, 49, 'NC', 3, 'FEM', 'SG', 'S', '*', '*', '*', '-', '*', 'diseminaci\xc3\xb3n'][196, 27, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'requerir', '-', '*', 'diseminaci\xc3\xb3n']
32:[170, 24, 35, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'visi\xc3\xb3n'][201, 27, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'formar', '-', '*', 'visi\xc3\xb3n']
33:[171, 24, 38, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'mundo'][202, 27, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'formar', '-', '*', 'mundo'][203, 27, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'hacer', '-', '*', 'que'][331, 43, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'crear', '-', '*', 'mundo'][386, 48, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'poner', '-', '*', 'mundo']
34:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mentira'][207, 28, 8, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'depender', '-', '*', 'mentira']
35:[212, 29, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'lograr', '-', '*', 'forma'][213, 29, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'lograr', '-', '*', 'que'][369, 46, 43, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'expulsar', '-', '*', 'forma']
36:[126, 18, 17, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'sustentar', '-', '*', 'ser'][214, 29, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'lograr', '-', '*', 'ser'][260, 34, 2, 4, 'NC', 3, 'MASC', 'PL', 'ci', '*', 1, 'gustar', '-', '*', 'ser'][262, 34, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'perjudicar', '-', '*', 'que']
37:[125, 18, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'sustentar', '-', '*', 'cooperaci\xc3\xb3n'][215, 29, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'mantener', '-', '*', 'cooperaci\xc3\xb3n']
38:[211, 29, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'sostener', 'person', '*', 'martin_nowak'][216, 29, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'es', 'person', '*', '\xc3\xa9l']
39:[123, 18, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'evolucionar', '-', '*', 'punto_de_vista'][220, 30, 4, 4, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'desalentar', 'other', '*', 'a'][224, 30, 20, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'saber', 'other', '*', 'a'][226, 30, 24, 24, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'castigar', '-', '*', 'lo'][228, 30, 31, 31, 'PP', 3, 'MASC', 'SG', 'ci', '*', 32, 'hacer', '-', '*', 'le'][229, 30, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'haga', '-', '*', '\xc3\xa9l'][232, 30, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'piense', '-', '*', '\xc3\xa9l'][241, 31, 23, 23, 'NP', 3, 'MASC', 'SG', 'cd', '*', 22, 'da\xc3\xb1ar', 'other', '*', 'a'][242, 31, 27, 27, 'PR', 3, 'MASC', 'SG', 'cc', '*', 30, 'creer', '-', '*', 'que'][243, 31, 28, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 30, 'creer', 'other', '*', 'a'][247, 32, 7, 7, 'NP', 3, 'MASC', 'SG', 'cd', '*', 6, 'castigar', 'other', '*', 'a'][252, 32, 25, 25, 'NP', 3, 'MASC', 'SG', 'cn', '*', 24, 'ser', 'other', '*', 'a'][254, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'constituir', '-', '*', 'punto_de_vista'][273, 35, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', 'other', '*', 'a']
40:[223, 30, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'ser', 'other', '*', 'c'][225, 30, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'castigar', 'other', '*', 'c'][227, 30, 30, 30, 'PR', 3, '*', 'SG', 'cd', '*', 32, 'hacer', '-', '*', 'que'][239, 31, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'c'][246, 32, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'castigar', 'other', '*', 'c'][276, 35, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'convertir', 'other', '*', 'c']
41:[221, 30, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'perjudicar', 'other', '*', 'b'][230, 30, 34, 34, 'NP', 3, 'MASC', 'SG', 'cd', '*', 33, 'hacer', 'other', '*', 'b'][231, 30, 37, 37, 'PP', 3, 'MASC', 'SG', 'cd', '*', 38, 'pensar', '-', '*', 'lo']
42:[218, 29, 23, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'desarrollar', '-', '*', 'costo'][238, 31, 11, 14, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'costo']
43:[236, 31, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'castigo'][240, 31, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'da\xc3\xb1e', '-', '*', '\xc3\xa9l'][244, 31, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'tiene', '-', '*', '\xc3\xa9l'][269, 35, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'castigo'][277, 35, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', '*', 36, 'desalentar', '-', '*', 'su']
44:[248, 32, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'castigar', '-', '*', 'modo'][249, 32, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'que']
45:[200, 27, 11, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'formar', '-', '*', 'base'][257, 33, 13, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'constituir', '-', '*', 'base']
46:[261, 34, 5, 5, 'PP', 1, 'FEM', 'PL', 'ci', '*', 6, 'gustar', '-', '*', 'nos'][263, 34, 13, 13, 'PX', 1, 'FEM', 'PL', 'ci', '*', 14, 'perjudicar', '-', '*', 'nuestro'][268, 34, 26, 26, 'PP', 1, 'FEM', 'PL', 'cd', '*', 27, 'tratar', '-', '*', 'nos']
47:[259, 33, 20, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'constituir', '-', '*', 'reputaci\xc3\xb3n'][264, 34, 13, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'perjudicar', '-', '*', 'reputaci\xc3\xb3n'][265, 34, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'afectar', '-', '*', 'cual']
48:[250, 32, 14, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'costo'][271, 35, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'costo']
49:[39, 6, 12, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'definir', '-', '*', 'conducta'][278, 35, 34, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'desalentar', '-', '*', 'conducta']
50:[235, 30, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'pensar', 'other', '*', 'b.'][279, 35, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 'desalentar', 'other', '*', 'b.']
51:[274, 35, 24, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'convertir', '-', '*', 'objeto'][280, 36, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'abrir', '-', '*', 'este']
52:[289, 37, 19, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'derecho'][290, 37, 21, 21, 'PX', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'su'][292, 37, 29, 29, 'PX', 3, 'MASC', 'SG', 'cd', '*', 31, 'tener', '-', '*', 'su']
53:[159, 24, 1, 49, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'hecho'][293, 37, 29, 31, 'NC', 3, 'MASC', 'PL', 'S', '*', 28, 'tener', '-', '*', 'hecho']
54:[198, 27, 7, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'requerir', '-', '*', 'mentira'][297, 38, 13, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'atacar', '-', '*', 'mentira'][298, 38, 16, 16, 'PR', 3, 'FEM', 'PL', 'cc', '*', 15, 'basar', '-', '*', 'que'][300, 38, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'proponer', '-', '*', 'quien'][315, 41, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'condenar', '-', '*', 'mentira'][360, 46, 14, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'pagar', '-', '*', 'mentira'][361, 46, 21, 21, 'PP', 3, 'FEM', 'PL', 'cc', '*', 20, 'contar', '-', '*', 'ellos']
55:[294, 38, 3, 10, 'NC', 3, '*', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'uno'][299, 38, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'basa', '-', '*', '\xc3\xa9l']
56:[295, 38, 5, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'forma'][301, 38, 23, 23, 'PP', 3, 'FEM', 'PL', 'cd', '*', 24, 'proponer', '-', '*', 'lo']
57:[304, 39, 10, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 9, 'castigar', 'person', '*', 'candidato'][305, 39, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'mienten', 'person', '*', '\xc3\xa9l'][306, 39, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'existir', 'person', '*', 'su']
58:[309, 40, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'impedir', 'person', '*', 'Trump'][311, 40, 16, 16, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'impedir', 'person', '*', '\xc3\xa9l'][317, 41, 24, 24, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 25, 'ser', 'person', '*', 'su'][325, 43, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'hundir', 'person', '*', 'su'][338, 44, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
59:[314, 41, 7, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][320, 41, 31, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'evitar', '-', '*', 'pa\xc3\xads'][322, 42, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'este'][329, 43, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'hundir', '-', '*', 'pa\xc3\xads']
60:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'venezuela'][324, 42, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'venezuela'][368, 46, 39, 39, 'NP', 3, '*', 'SG', 'cc', '*', 38, 'culpar', 'location', '*', 'venezuela']
61:[16, 3, 36, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'rescatar', '-', '*', 'econom\xc3\xada'][327, 43, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'hundir', '-', '*', 'econom\xc3\xada']
62:[341, 44, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'mentir', '-', '*', 'desastre'][342, 44, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'provocar', '-', '*', 'que']
63:[5, 2, 3, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'tener', 'person', '*', 'nicol\xc3\xa1s_maduro'][345, 45, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'echar', 'person', '*', 'maduro']
64:[335, 43, 37, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'hundir', '-', '*', 'pa\xc3\xads'][346, 45, 5, 5, 'PP', 3, 'MASC', 'PL', 'ci', '*', 6, 'echar', '-', '*', 'le'][348, 45, 10, 10, 'PX', 3, 'MASC', 'PL', 'ci', '*', 11, 'echar', '-', '*', 'su']
65:[302, 39, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'existir', 'location', '*', 'estados_unidos'][351, 45, 21, 21, 'NP', 3, '*', 'SG', 'cag', '*', 20, 'echar', 'organization', '*', 'estados_unidos']
66:[353, 45, 26, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'suponer', '-', '*', 'sionismo'][354, 45, 32, 32, 'PR', 3, 'MASC', 'SG', 'creg', '*', 31, 'suponer', '-', '*', 'cual']
67:[343, 44, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'inventar', '-', '*', 'chivo'][364, 46, 27, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'hacer', '-', '*', 'chivo'][366, 46, 34, 34, 'PE', 3, 'MASC', 'PL', 'cd', '*', 34, 'culp\xc3\xa1ndolos', '-', '*', '\xc3\xa9l'][371, 46, 48, 48, 'PP', 3, 'MASC', 'PL', 'sp', '*', 47, 'expulsar', '-', '*', 'ellos']
68:[337, 43, 49, 50, 'NC', 3, 'FEM', 'SG', 'creg', '*', 48, 'hablar', '-', '*', 'escasez'][367, 46, 36, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 35, 'culpar', '-', '*', 'escasez']
69:[374, 47, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'pronunciar', 'person', '*', 'presidente'][378, 48, 1, 1, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'prestar', 'person', '*', 'ellos'][382, 48, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'tolerar', 'person', '*', 'quien'][383, 48, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'fomentan', 'person', '*', '\xc3\xa9l'][385, 48, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'ponen', 'person', '*', '\xc3\xa9l'][389, 48, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'practicar', 'person', '*', 'quien']
70:[387, 48, 22, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'poner', '-', '*', 'peligro'][388, 48, 24, 24, 'PR', 3, 'MASC', 'SG', 'cd', '*', 28, 'practicar', '-', '*', 'que']
