#dummy
pronoun:	[16, 3, 23, 23, 'PR', 3, '*', '*', 'cd', '*', 34, 'trabajar', '-', '*', 'que']
ante_candidates:
14.7627204232	[15, 3, 21, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'subsistir', '-', '*', 'desaf\xc3\xado']
4.95664835415	[14, 3, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'beneficiar', '-', '*', 'pobre']
0.11526490217	[13, 3, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'beneficiar', '-', '*', 'comercio']
0.039660983157	[12, 3, 11, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'beneficiar', '-', '*', 'crecimiento']
0.0348354356905	[11, 3, 6, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'subsistir', '-', '*', 'desaf\xc3\xado']

pronoun:	[37, 5, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 46, 'reducir', '-', '*', 'que']
ante_candidates:
12.1975226777	[36, 5, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'llegar', '-', '*', 'm\xc3\xadnimo']
0.354496224401	[35, 5, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'llegar', '-', '*', 'pobreza']
0.285703331587	[34, 5, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'llegar', '-', '*', 'incidencia']

pronoun:	[43, 5, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 31, 'vivir', '-', '*', 'que']
ante_candidates:
5.47687887285	[42, 5, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'reducir', '-', '*', 'poblaci\xc3\xb3n']
1.21014266381	[41, 5, 25, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'reducir', '-', '*', 'proporci\xc3\xb3n']
0.0688226580058	[40, 5, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'reducir', '-', '*', 'pobreza']
0.0538315663784	[39, 5, 17, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'reducir', '-', '*', '\xc3\xadndice']
0.00358797836529	[37, 5, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 46, 'reducir', '-', '*', 'que']
0.00154505395929	[38, 5, 18, 18, 'NC', 3, '*', '*', 'sp', '*', 17, 'reducir', '-', '*', '2010']
0.00054358486516	[34, 5, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'llegar', '-', '*', 'incidencia']

pronoun:	[48, 5, 54, 54, 'PR', 3, '*', '*', 'suj', '*', 55, 'ser', '-', '*', 'que']
ante_candidates:
9.18893949972	[47, 5, 50, 57, 'NC', 3, 'FEM', 'SG', 'sn', '*', 49, 'reducir', '-', '*', 'mitad']
0.576486666731	[46, 5, 42, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'vivir', '-', '*', 'poder']
0.234939694578	[45, 5, 40, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'vivir', '-', '*', 'paridad']
0.0248968335251	[44, 5, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'vivir', '-', '*', 'd\xc3\xada']
0.00835737104218	[43, 5, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'vivir', '-', '*', 'que']
0.00322090759518	[41, 5, 25, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'reducir', '-', '*', 'proporci\xc3\xb3n']
0.000357442741532	[39, 5, 17, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'reducir', '-', '*', '\xc3\xadndice']
0.000202606605281	[40, 5, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'reducir', '-', '*', 'pobreza']
1.804294926e-05	[38, 5, 18, 18, 'NC', 3, '*', '*', 'sp', '*', 17, 'reducir', '-', '*', '2010']
1.25451210838e-05	[37, 5, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 46, 'reducir', '-', '*', 'que']
4.302442242e-06	[34, 5, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'llegar', '-', '*', 'incidencia']

pronoun:	[52, 6, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'vivir', '-', '*', 'que']
ante_candidates:
12.1975226777	[51, 6, 10, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'quedar', '-', '*', 'mundo']
0.829305222512	[50, 6, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 7, 'quedar', 'person', '*', 'persona']

pronoun:	[66, 8, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'medir', '-', '*', 'su']
ante_candidates:
85986.5594439	[63, 8, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'decidir', 'organization', '*', 'banco_mundial']
10.7912551813	[65, 8, 18, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'medir', '-', '*', '\xc3\xa9xito']
6.79907248187	[64, 8, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'introducir', '-', '*', 'criterio']
0.222877672661	[62, 8, 4, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'hacer_frente', '-', '*', 'contexto']
0.00945073764993	[56, 7, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'reducir', '-', '*', '\xc3\xadndice']
0.00542181196891	[54, 7, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'progreso']
0.000242899493056	[57, 7, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'reducir', '-', '*', 'pobreza']
0.000112728462234	[59, 7, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'reducir', 'location', '*', 'asia']
0.000103210341938	[61, 7, 30, 32, 'NP', 3, 'MASC', 'SG', 'cc', '*', 29, 'ser', 'location', '*', '\xc3\xa1frica']
9.5500274149e-05	[52, 6, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'vivir', '-', '*', 'que']
5.18725754289e-05	[60, 7, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'reducir', 'location', '*', 'am\xc3\xa9rica_latina']
5.82574718869e-06	[55, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'materia']
4.6531144371e-06	[50, 6, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 7, 'quedar', 'person', '*', 'persona']
9.81955361981e-07	[34, 5, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'llegar', '-', '*', 'incidencia']
5.65923766382e-07	[58, 7, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'reducir', '-', '*', 'este']
2.2227128036e-07	[48, 5, 54, 54, 'PR', 3, 'FEM', 'SG', 'suj', '*', 55, 'ser', '-', '*', 'que']
4.81378758071e-08	[43, 5, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'vivir', '-', '*', 'que']
1.67533922466e-08	[37, 5, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 46, 'reducir', '-', '*', 'que']
6.91975639426e-09	[46, 5, 42, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'vivir', '-', '*', 'poder']
3.11525941989e-09	[44, 5, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'vivir', '-', '*', 'd\xc3\xada']
8.77046688423e-10	[45, 5, 40, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'vivir', '-', '*', 'paridad']
8.29646943472e-10	[39, 5, 17, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'reducir', '-', '*', '\xc3\xadndice']
5.18710591532e-10	[41, 5, 25, 43, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'reducir', '-', '*', 'proporci\xc3\xb3n']
3.91163815983e-10	[38, 5, 18, 18, 'NC', 3, '*', '*', 'sp', '*', 17, 'reducir', '-', '*', '2010']
3.83026996875e-10	[49, 5, 57, 57, 'NC', 3, '*', '*', 'cc', '*', 56, 'ser', '-', '*', '1990']

pronoun:	[79, 9, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'reconsiderar', '-', '*', 'su']
ante_candidates:
310026.002912	[78, 9, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'reconsiderar', 'organization', '*', 'banco_mundial']
0.00382442366354	[73, 8, 38, 46, '*', 3, '*', 'SG', 'cn', '*', 37, 'hacer', '-', '*', '40/100']
0.00023123064801	[74, 8, 42, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'hacer', '-', '*', 'poblaci\xc3\xb3n']
0.00012372837833	[71, 8, 33, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'hacer', '-', '*', 'crecimiento']
5.82878967815e-05	[75, 8, 45, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'hacer', '-', '*', 'pa\xc3\xads']
5.35473424299e-05	[77, 8, 54, 58, 'NC', 3, 'FEM', 'SG', 'cn', '*', 53, 'fomentar', '-', '*', 'prosperidad']
3.94712174763e-05	[54, 7, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'progreso']
3.89790999946e-05	[76, 8, 51, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'fomentar', '-', '*', 'aumento']
3.83666283363e-05	[69, 8, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'medir', '-', '*', 'pobreza']
1.37164214567e-05	[72, 8, 35, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'hacer', '-', '*', 'ingreso']
1.27313215618e-05	[56, 7, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'reducir', '-', '*', '\xc3\xadndice']
3.99873667299e-06	[70, 8, 30, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'hacer', '-', '*', 'seguimiento']
2.24669606032e-06	[68, 8, 24, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'medir', '-', '*', 'reducci\xc3\xb3n']
1.45955699843e-06	[67, 8, 21, 58, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'medir', '-', '*', 'iniciativa']
1.00934263317e-06	[62, 8, 4, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'hacer_frente', '-', '*', 'contexto']
8.96810260902e-07	[64, 8, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'introducir', '-', '*', 'criterio']
6.53134621224e-07	[65, 8, 18, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'medir', '-', '*', '\xc3\xa9xito']
2.55122484969e-07	[52, 6, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'vivir', '-', '*', 'que']
5.78537884732e-08	[61, 7, 30, 32, 'NP', 3, 'MASC', 'SG', 'cc', '*', 29, 'ser', 'location', '*', '\xc3\xa1frica']
3.90645073128e-08	[60, 7, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'reducir', 'location', '*', 'am\xc3\xa9rica_latina']
2.67351405503e-08	[59, 7, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'reducir', 'location', '*', 'asia']
1.90995529972e-08	[50, 6, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 7, 'quedar', 'person', '*', 'persona']
1.76923260726e-08	[55, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'materia']
7.93176788424e-09	[58, 7, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'reducir', '-', '*', 'este']

pronoun:	[86, 9, 24, 24, 'PR', 3, '*', '*', 'cc', '*', 23, 'ofrecer', '-', '*', 'que']
ante_candidates:
31.3494221489	[85, 9, 21, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reconsiderar', '-', '*', 'forma']
0.664234699545	[84, 9, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'desarrollo']
0.631632065261	[83, 9, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', '\xc3\xa1mbito']
0.202663042446	[82, 9, 13, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', '\xc3\xa9xito']
0.00623370305249	[81, 9, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'que']

pronoun:	[87, 9, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'ofrece', '-', '*', '\xc3\xa9l']
ante_candidates:
173.678727701	[79, 9, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'reconsiderar', '-', '*', 'su']
71.8608478453	[81, 9, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'que']
24.3100177149	[82, 9, 13, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', '\xc3\xa9xito']
0.559604027016	[86, 9, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'ofrecer', '-', '*', 'que']
0.29919290696	[84, 9, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'desarrollo']
0.08436608089	[83, 9, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', '\xc3\xa1mbito']
0.00392308612283	[71, 8, 33, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'hacer', '-', '*', 'crecimiento']
0.00206872409791	[76, 8, 51, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'fomentar', '-', '*', 'aumento']
0.00143551730408	[69, 8, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'medir', '-', '*', 'pobreza']
0.00136438185674	[75, 8, 45, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'hacer', '-', '*', 'pa\xc3\xads']
0.000898320167565	[77, 8, 54, 58, 'NC', 3, 'FEM', 'SG', 'cn', '*', 53, 'fomentar', '-', '*', 'prosperidad']
0.000877560540407	[74, 8, 42, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'hacer', '-', '*', 'poblaci\xc3\xb3n']
0.000335277272155	[70, 8, 30, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'hacer', '-', '*', 'seguimiento']
0.000205895070336	[73, 8, 38, 46, '*', 3, '*', 'SG', 'cn', '*', 37, 'hacer', '-', '*', '40/100']
0.000184139312627	[64, 8, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'introducir', '-', '*', 'criterio']
6.75576470463e-05	[62, 8, 4, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'hacer_frente', '-', '*', 'contexto']
3.18106262749e-05	[68, 8, 24, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'medir', '-', '*', 'reducci\xc3\xb3n']
1.88979933196e-05	[54, 7, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'progreso']
2.05333493684e-07	[55, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'materia']
4.11468593475e-08	[59, 7, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'reducir', 'location', '*', 'asia']
3.72941511222e-08	[58, 7, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'reducir', '-', '*', 'este']
1.09623676025e-08	[60, 7, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'reducir', 'location', '*', 'am\xc3\xa9rica_latina']
1.0836083986e-08	[61, 7, 30, 32, 'NP', 3, 'MASC', 'SG', 'cc', '*', 29, 'ser', 'location', '*', '\xc3\xa1frica']

pronoun:	[98, 11, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'reduce', '-', '*', '\xc3\xa9l']
ante_candidates:
109.884616581	[95, 11, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'beneficiar', '-', '*', 'aumento']
11.7915382664	[96, 11, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'beneficiar', '-', '*', 'intercambio']
0.213608072664	[87, 9, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'ofrece', '-', '*', '\xc3\xa9l']
0.178506335872	[92, 10, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'relaci\xc3\xb3n']
0.0614166515529	[93, 10, 4, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'comercio']
0.000732006332603	[81, 9, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'que']
0.000511018119022	[82, 9, 13, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', '\xc3\xa9xito']
7.1164516397e-05	[88, 9, 26, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'ofrecer', '-', '*', 'apoyo']
3.24534335974e-05	[94, 10, 8, 9, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'ser', '-', '*', 'pobreza']
1.37002757702e-05	[86, 9, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'ofrecer', '-', '*', 'que']
6.60335345238e-06	[84, 9, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'desarrollo']
4.29408396952e-06	[83, 9, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', '\xc3\xa1mbito']

pronoun:	[102, 12, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'da', '-', '*', '\xc3\xa9l']
ante_candidates:
35.8968290832	[98, 11, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'reduce', '-', '*', '\xc3\xa9l']
0.0736846800173	[96, 11, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'beneficiar', '-', '*', 'intercambio']
0.0190390049692	[99, 11, 13, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'reducir', '-', '*', 'precio']
0.00177194590737	[92, 10, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'relaci\xc3\xb3n']
5.81007982398e-05	[93, 10, 4, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'comercio']
2.71504080978e-06	[94, 10, 8, 9, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'ser', '-', '*', 'pobreza']

pronoun:	[106, 12, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'ofrece', '-', '*', '\xc3\xa9l']
ante_candidates:
1023.32676091	[102, 12, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'da', '-', '*', '\xc3\xa9l']
58.4668966723	[104, 12, 9, 13, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'dar', '-', '*', 'variedad']
0.0452279873856	[96, 11, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'beneficiar', '-', '*', 'intercambio']
0.0109099291228	[99, 11, 13, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'reducir', '-', '*', 'precio']
0.00122995768434	[92, 10, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'relaci\xc3\xb3n']
4.26266484932e-05	[93, 10, 4, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'comercio']
2.171554852e-06	[94, 10, 8, 9, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'ser', '-', '*', 'pobreza']

pronoun:	[115, 13, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'requerir', '-', '*', 'que']
ante_candidates:
5.64129398335	[114, 13, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'llevar', '-', '*', 'trabajo']
1.59495116518	[113, 13, 14, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'llevar', '-', '*', 'puesto']
0.83936962782	[112, 13, 11, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'llevar', '-', '*', 'eliminaci\xc3\xb3n']
0.0313286739538	[111, 13, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'llevar', '-', '*', 'comercio']
0.00929999793699	[110, 13, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'llevar', '-', '*', 'aumento']

pronoun:	[121, 13, 34, 34, 'PD', 3, 'MASC', 'PL', 'spec', '*', 36, 'perjudicar', '-', '*', 'este']
ante_candidates:
18.1971559522	[118, 13, 27, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'llevar', '-', '*', 'precio']
9.3760501435	[119, 13, 29, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'llevar', '-', '*', 'producto']
2.59587181111	[113, 13, 14, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'llevar', '-', '*', 'puesto']
1.16835788421	[109, 12, 24, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'ofrecer', '-', '*', 'insumo']
0.91383726054	[103, 12, 5, 7, 'NC', 3, 'MASC', 'PL', 'ci', '*', 4, 'dar', '-', '*', 'pobre']
0.0220219827984	[105, 12, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'dar', '-', '*', 'bien']

pronoun:	[122, 13, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'perjudicar', '-', '*', 'que']
ante_candidates:
1.23822584701	[119, 13, 29, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'llevar', '-', '*', 'producto']
0.092171276133	[117, 13, 24, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'llevar', '-', '*', 'reducci\xc3\xb3n']
0.0755557309152	[116, 13, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'requerir', '-', '*', 'capacitaci\xc3\xb3n']
0.0047084360789	[112, 13, 11, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'llevar', '-', '*', 'eliminaci\xc3\xb3n']
0.00377523224583	[115, 13, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'requerir', '-', '*', 'que']
0.00196799843034	[113, 13, 14, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'llevar', '-', '*', 'puesto']
2.15808536003e-05	[110, 13, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'llevar', '-', '*', 'aumento']
1.5838577441e-05	[111, 13, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'llevar', '-', '*', 'comercio']

pronoun:	[127, 14, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
4.52704696595	[126, 14, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'pobreza']
2.13408288506	[115, 13, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'requerir', '-', '*', 'que']
1.43460692575	[110, 13, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'llevar', '-', '*', 'aumento']
0.0250160868322	[111, 13, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'llevar', '-', '*', 'comercio']
0.0118203214074	[125, 14, 7, 11, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'ser', '-', '*', 'reducci\xc3\xb3n']
0.00937300146964	[124, 14, 2, 11, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'india']
0.0024337337628	[116, 13, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'requerir', '-', '*', 'capacitaci\xc3\xb3n']
0.00110734289097	[112, 13, 11, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'llevar', '-', '*', 'eliminaci\xc3\xb3n']
0.000920294442163	[104, 12, 9, 13, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'dar', '-', '*', 'variedad']
9.90946374825e-06	[108, 12, 19, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'ofrecer', '-', '*', 'oferta']

pronoun:	[128, 14, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'sido', '-', '*', '\xc3\xa9l']
ante_candidates:
7.58593467391	[115, 13, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'requerir', '-', '*', 'que']
7.56575509266	[110, 13, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'llevar', '-', '*', 'aumento']
0.132749398303	[111, 13, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'llevar', '-', '*', 'comercio']

pronoun:	[130, 14, 19, 19, 'PR', 3, '*', '*', 'cc', '*', 23, 'enfrentar', '-', '*', 'donde']
ante_candidates:
43.0443723415	[129, 14, 17, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'ser', '-', '*', '\xc3\xa1rea']
0.0333580338414	[128, 14, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'sido', '-', '*', '\xc3\xa9l']
0.017408282719	[125, 14, 7, 11, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'ser', '-', '*', 'reducci\xc3\xb3n']
0.0116168774506	[124, 14, 2, 11, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'india']
0.0101327336834	[127, 14, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']

pronoun:	[137, 15, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'deber', '-', '*', 'que']
ante_candidates:
5.47687887285	[136, 15, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'dar', '-', '*', 'obra']
1.11192021256	[135, 15, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'dar', '-', '*', 'movilidad']
0.397872088426	[134, 15, 2, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'dar', '-', '*', 'restricci\xc3\xb3n']

pronoun:	[145, 16, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'llevar', '-', '*', 'este']
ante_candidates:
1.17439595758	[139, 15, 18, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'deber', '-', '*', 'adquisici\xc3\xb3n']
0.5890802159	[142, 15, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'deber', '-', '*', 'mercado']
0.24648423271	[137, 15, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'deber', '-', '*', 'que']
0.131931755365	[141, 15, 25, 30, 'NC', 3, 'FEM', 'SG', 'S', '*', 24, 'deber', '-', '*', 'regulaci\xc3\xb3n']
0.0316327575283	[135, 15, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'dar', '-', '*', 'movilidad']

pronoun:	[151, 17, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
ante_candidates:
9.68410941049	[146, 16, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'demandar', '-', '*', 'aumento']
0.156296076874	[145, 16, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'llevar', '-', '*', 'este']
0.132749398303	[147, 16, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'demandar', '-', '*', 'comercio']
0.00273815993321	[150, 16, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'demandar', '-', '*', 'plazo']
0.00157533383005	[137, 15, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'deber', '-', '*', 'que']
4.30641533225e-05	[141, 15, 25, 30, 'NC', 3, 'FEM', 'SG', 'S', '*', 24, 'deber', '-', '*', 'regulaci\xc3\xb3n']
5.74080500805e-06	[142, 15, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'deber', '-', '*', 'mercado']
8.05842215804e-07	[135, 15, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'dar', '-', '*', 'movilidad']

pronoun:	[153, 17, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'cambiar', '-', '*', 'su']
ante_candidates:
286448.558062	[151, 17, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
4502.37899057	[152, 17, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'cambiar', '-', '*', 'gente']
0.0056539053342	[143, 15, 33, 36, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'hacer', 'person', '*', 'trabajador']
0.00199507761424	[145, 16, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'llevar', '-', '*', 'este']
0.000361901136517	[147, 16, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'demandar', '-', '*', 'comercio']
6.66947270451e-05	[127, 14, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
3.74618795766e-05	[128, 14, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'sido', '-', '*', '\xc3\xa9l']
1.99658647284e-05	[134, 15, 2, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'dar', '-', '*', 'restricci\xc3\xb3n']
1.51035630465e-05	[131, 14, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'enfrentar', 'person', '*', 'agricultor']
5.65678158231e-06	[137, 15, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'deber', '-', '*', 'que']
3.67651416204e-06	[148, 16, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'demandar', '-', '*', 'vez']
3.29009655453e-06	[141, 15, 25, 30, 'NC', 3, 'FEM', 'SG', 'S', '*', 24, 'deber', '-', '*', 'regulaci\xc3\xb3n']
9.4306842933e-07	[150, 16, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'demandar', '-', '*', 'plazo']
6.73072821094e-07	[142, 15, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'deber', '-', '*', 'mercado']
3.81104926551e-07	[149, 16, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'demandar', '-', '*', 'ajuste']
8.91580463541e-08	[144, 15, 41, 42, 'NC', 3, 'MASC', 'PL', 'cc', '*', 40, 'hacer', '-', '*', 'cambio']
6.2160334818e-08	[140, 15, 21, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'deber', '-', '*', 'habilidad']
5.78874099284e-08	[135, 15, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'dar', '-', '*', 'movilidad']
4.50756220796e-08	[130, 14, 19, 19, 'PR', 3, 'FEM', 'PL', 'cc', '*', 23, 'enfrentar', '-', '*', 'donde']
2.92972781234e-08	[125, 14, 7, 11, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'ser', '-', '*', 'reducci\xc3\xb3n']
2.59835491336e-08	[133, 14, 28, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'enfrentar', '-', '*', 'competencia']
1.30222913227e-08	[138, 15, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'deber', '-', '*', 'barrera']
4.12646244945e-10	[124, 14, 2, 11, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'india']

pronoun:	[156, 17, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 16, 'redistribuir', '-', '*', 'que']
ante_candidates:
5.64129398335	[155, 17, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'cambiar', '-', '*', 'consumo']
3.99196597592	[154, 17, 8, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'cambiar', '-', '*', 'h\xc3\xa1bito']
0.136758170081	[152, 17, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'cambiar', '-', '*', 'gente']

pronoun:	[160, 17, 24, 24, 'PR', 3, '*', '*', 'cd', '*', 28, 'adaptar', '-', '*', 'que']
ante_candidates:
12.4832243062	[159, 17, 21, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'redistribuir', '-', '*', 'sector']
0.670863512147	[157, 17, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'redistribuir', '-', '*', 'mano']
0.350132269857	[158, 17, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'redistribuir', '-', '*', 'obra']
0.0297806851478	[154, 17, 8, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'cambiar', '-', '*', 'h\xc3\xa1bito']
0.0139128078449	[156, 17, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'redistribuir', '-', '*', 'que']
0.00189857633465	[152, 17, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'cambiar', '-', '*', 'gente']

pronoun:	[165, 18, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'contraer\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
838.244315507	[164, 18, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'crecer', '-', '*', 'empresa']
183.574963693	[161, 17, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'adaptar', 'person', '*', 'trabajador']
0.279146751727	[160, 17, 24, 24, 'PR', 3, 'MASC', 'PL', 'cd', '*', 28, 'adaptar', '-', '*', 'que']
0.0390544838044	[163, 17, 33, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'adaptar', '-', '*', 'salario']
0.015947553786	[154, 17, 8, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'cambiar', '-', '*', 'h\xc3\xa1bito']
5.3452981463e-05	[148, 16, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'demandar', '-', '*', 'vez']
4.6641344923e-05	[149, 16, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'demandar', '-', '*', 'ajuste']

pronoun:	[171, 19, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'mitigar', '-', '*', 'su']
ante_candidates:
2784.10580821	[168, 19, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'mejorar', '-', '*', 'gobierno']
907.766628528	[170, 19, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'mejorar', '-', '*', 'comercio']
286.24807392	[166, 19, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'demostrar', '-', '*', 'experiencia']
6.28278343295	[169, 19, 14, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'mejorar', '-', '*', 'beneficio']
1.75545854223	[165, 18, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'contraer\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.0232283915735	[161, 17, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'adaptar', 'person', '*', 'trabajador']
0.00605851636787	[167, 19, 7, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'mejorar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00020778070264	[153, 17, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'cambiar', '-', '*', 'su']
4.53370470503e-05	[156, 17, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'redistribuir', '-', '*', 'que']
2.90008652232e-05	[152, 17, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'cambiar', '-', '*', 'gente']
9.12898437304e-06	[160, 17, 24, 24, 'PR', 3, 'MASC', 'PL', 'cd', '*', 28, 'adaptar', '-', '*', 'que']
5.46063066576e-06	[145, 16, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'llevar', '-', '*', 'este']
1.60024099305e-06	[154, 17, 8, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'cambiar', '-', '*', 'h\xc3\xa1bito']
1.13691559585e-06	[163, 17, 33, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'adaptar', '-', '*', 'salario']
1.10824054726e-06	[157, 17, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'redistribuir', '-', '*', 'mano']
1.58740135174e-07	[158, 17, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'redistribuir', '-', '*', 'obra']
8.17506767054e-08	[162, 17, 30, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'adaptar', '-', '*', 'reducci\xc3\xb3n']
3.96433252402e-08	[149, 16, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'demandar', '-', '*', 'ajuste']
3.49217349244e-08	[150, 16, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'demandar', '-', '*', 'plazo']
1.44980309081e-10	[148, 16, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'demandar', '-', '*', 'vez']

pronoun:	[178, 20, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'perder', '-', '*', 'que']
ante_candidates:
9.37656851595	[177, 20, 11, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 10, 'fomentar', 'person', '*', 'trabajador']
0.874311737421	[176, 20, 8, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'fomentar', '-', '*', 'habilidad']
0.172401753719	[174, 20, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'fomentar', '-', '*', 'programa']
0.0427050750244	[175, 20, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'fomentar', '-', '*', 'capacitaci\xc3\xb3n']

pronoun:	[179, 20, 15, 15, 'PX', 3, '*', 'PL', 'spec', '*', 16, 'perder', '-', '*', 'su']
ante_candidates:
849094.419371	[178, 20, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'perder', 'person', '*', 'que']
5.65292248792	[175, 20, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'fomentar', '-', '*', 'capacitaci\xc3\xb3n']
0.922550255807	[174, 20, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'fomentar', '-', '*', 'programa']
0.0983438313211	[176, 20, 8, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'fomentar', '-', '*', 'habilidad']
0.0894438978011	[171, 19, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'mitigar', '-', '*', 'su']
0.00436276487675	[165, 18, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'contraer\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.000456789483501	[173, 19, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'mitigar', '-', '*', 'pobre']
0.000163184108067	[170, 19, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'mejorar', '-', '*', 'comercio']
2.91110564633e-05	[153, 17, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'cambiar', '-', '*', 'su']
2.03197451663e-05	[166, 19, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'demostrar', '-', '*', 'experiencia']
1.0211905336e-05	[172, 19, 21, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'mitigar', '-', '*', 'impacto']
3.27623907938e-06	[156, 17, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'redistribuir', '-', '*', 'que']
2.75296046801e-06	[169, 19, 14, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'mejorar', '-', '*', 'beneficio']
1.56253182488e-06	[160, 17, 24, 24, 'PR', 3, 'MASC', 'PL', 'cd', '*', 28, 'adaptar', '-', '*', 'que']
2.57838151389e-07	[158, 17, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'redistribuir', '-', '*', 'obra']
2.55206073956e-07	[152, 17, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'cambiar', '-', '*', 'gente']
5.49138930167e-08	[163, 17, 33, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'adaptar', '-', '*', 'salario']
1.80326285489e-08	[167, 19, 7, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'mejorar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
8.93390161009e-09	[162, 17, 30, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'adaptar', '-', '*', 'reducci\xc3\xb3n']
4.67765771796e-10	[157, 17, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'redistribuir', '-', '*', 'mano']
4.26865261798e-10	[154, 17, 8, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'cambiar', '-', '*', 'h\xc3\xa1bito']

pronoun:	[182, 20, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'impedir', '-', '*', 'que']
ante_candidates:
39.0639626921	[181, 20, 19, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'eliminar', '-', '*', 'obst\xc3\xa1culo']
3.99196597592	[180, 20, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'perder', '-', '*', 'empleo']
0.0237367171194	[176, 20, 8, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'fomentar', '-', '*', 'habilidad']
0.00762139192237	[174, 20, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'fomentar', '-', '*', 'programa']
0.001810743368	[175, 20, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'fomentar', '-', '*', 'capacitaci\xc3\xb3n']

pronoun:	[183, 20, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'impedir', '-', '*', 'su']
ante_candidates:
254014.775591	[182, 20, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'impedir', '-', '*', 'que']
205090.248113	[179, 20, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'perder', 'person', '*', 'su']
4.82974968585	[180, 20, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'perder', '-', '*', 'empleo']
1.01146154037	[175, 20, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'fomentar', '-', '*', 'capacitaci\xc3\xb3n']
0.164771785003	[174, 20, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'fomentar', '-', '*', 'programa']
0.0457332706294	[171, 19, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'mitigar', '-', '*', 'su']
0.00929270730565	[176, 20, 8, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'fomentar', '-', '*', 'habilidad']
0.00310780815774	[165, 18, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'contraer\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.000227204271473	[173, 19, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'mitigar', '-', '*', 'pobre']
0.000112962794416	[170, 19, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'mejorar', '-', '*', 'comercio']
6.21358395614e-05	[153, 17, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'cambiar', '-', '*', 'su']
9.94746350732e-06	[166, 19, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'demostrar', '-', '*', 'experiencia']
4.6046295404e-06	[172, 19, 21, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'mitigar', '-', '*', 'impacto']
1.21269241171e-06	[160, 17, 24, 24, 'PR', 3, 'MASC', 'PL', 'cd', '*', 28, 'adaptar', '-', '*', 'que']
9.18513993675e-07	[169, 19, 14, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'mejorar', '-', '*', 'beneficio']
4.93151313798e-07	[156, 17, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'redistribuir', '-', '*', 'que']
3.70976279664e-07	[158, 17, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'redistribuir', '-', '*', 'obra']
7.79319627532e-08	[152, 17, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'cambiar', '-', '*', 'gente']
6.7863404779e-08	[163, 17, 33, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'adaptar', '-', '*', 'salario']
7.15182096192e-09	[162, 17, 30, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'adaptar', '-', '*', 'reducci\xc3\xb3n']
7.12221288513e-09	[167, 19, 7, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'mejorar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
9.24670279127e-10	[154, 17, 8, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'cambiar', '-', '*', 'h\xc3\xa1bito']
2.10587142648e-10	[157, 17, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'redistribuir', '-', '*', 'mano']

pronoun:	[210, 23, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 29, 'estimular', '-', '*', 'que']
ante_candidates:
5.64129398335	[209, 23, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'conectar', '-', '*', 'suministro']
1.30768787071	[208, 23, 22, 34, 'NC', 3, 'FEM', 'PL', 'sn', '*', 20, 'conectar', '-', '*', 'cadena']
1.02849920725	[207, 23, 19, 34, 'NC', 3, 'MASC', 'PL', 'creg', '*', 18, 'conectar', '-', '*', 'mercado']
0.0135722246342	[204, 23, 13, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'conectar', '-', '*', 'empresa']
0.00126549811453	[206, 23, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'conectar', '-', '*', 'hogar']
0.0012371585777	[203, 23, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'ayudar', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.00105920445025	[202, 23, 8, 10, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'ayudar', '-', '*', 'gobierno']
0.000358361680578	[205, 23, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 13, 'conectar', 'person', '*', 'agricultor']
5.33354105336e-05	[201, 23, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ayudar', 'organization', '*', 'banco_mundial']

pronoun:	[216, 24, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'ayudar', '-', '*', 'que']
ante_candidates:
10.8808566912	[215, 24, 6, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'apoyar', '-', '*', 'infraestructura']
3.99196597592	[214, 24, 4, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'apoyar', '-', '*', 'proyecto']

pronoun:	[224, 25, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
ante_candidates:
3.18894642129	[216, 24, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'ayudar', '-', '*', 'que']
0.0264442307961	[210, 23, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'estimular', '-', '*', 'que']
0.0256839283055	[201, 23, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ayudar', 'organization', '*', 'banco_mundial']
9.52659002043e-05	[212, 23, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'estimular', '-', '*', 'actividad_econ\xc3\xb3mica']

pronoun:	[243, 26, 22, 22, 'PR', 3, 'FEM', '*', 'cc', '*', 20, 'circular', '-', '*', 'que']
ante_candidates:
4.48632158525	[241, 26, 10, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'financiar', '-', '*', 'ruta']
1.47482341087	[240, 26, 7, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'financiar', '-', '*', 'reparaci\xc3\xb3n']

pronoun:	[247, 26, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'apoya', '-', '*', '\xc3\xa9l']
ante_candidates:
71.8388936063	[239, 26, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'financiar', 'organization', '*', 'banco_mundial']
39.9353940947	[244, 26, 24, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'circular', '-', '*', 'parte']
2.28036086112	[246, 26, 31, 32, 'NP', 3, 'FEM', 'SG', 'cn', '*', 30, 'circular', 'organization', '*', 'india']
0.49002927672	[224, 25, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
0.379327154834	[243, 26, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'circular', '-', '*', 'que']
0.125928641689	[240, 26, 7, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'financiar', '-', '*', 'reparaci\xc3\xb3n']
0.0977067391295	[242, 26, 13, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'financiar', '-', '*', 'tr\xc3\xa1nsito']
0.00161409975779	[233, 25, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'facilitar', '-', '*', 'pa\xc3\xads']
0.00136823053758	[238, 26, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'financiar', 'location', '*', 'nepal']
0.00107719079071	[231, 25, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'facilitar', '-', '*', 'transporte']
0.00075183692398	[236, 25, 38, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'permitir', '-', '*', 'creaci\xc3\xb3n']
0.000580861469886	[226, 25, 5, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'citar', '-', '*', 'proyecto']
7.90546258465e-05	[228, 25, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'citar', 'location', '*', 'kazajist\xc3\xa1n']
4.82190531813e-05	[225, 25, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'citar', '-', '*', 'ejemplo']

pronoun:	[258, 27, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'dar', '-', '*', 'que']
ante_candidates:
37.9254462876	[257, 27, 12, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'ayudar', '-', '*', 'clara']
3.87562041248	[256, 27, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'establecer', '-', '*', 'norma']
0.0418281750167	[255, 27, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'ayudar', '-', '*', 'pa\xc3\xads']
0.0261976261655	[254, 27, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ayudar', 'organization', '*', 'banco_mundial']

pronoun:	[280, 29, 33, 33, 'PR', 3, '*', '*', 'cc', '*', 37, 'acceder', '-', '*', 'donde']
ante_candidates:
3.29978520579	[278, 29, 29, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'establecer', '-', '*', 'portal']
2.52782321913	[279, 29, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'establecer', 'other', '*', 'internet']
0.210901852754	[277, 29, 26, 26, 'NP', 3, 'MASC', 'SG', 'cd', '*', 25, 'ayudar', 'organization', '*', 'gobierno']
0.0194543788245	[275, 29, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'ayudar', 'location', '*', 'laos']
0.00865936477876	[273, 29, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'modernizar', '-', '*', 'puerto']
0.00131776556158	[271, 29, 10, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'modernizar', '-', '*', 'procedimiento']
0.00063257803221	[274, 29, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'modernizar', 'location', '*', 'duala']
0.000499302160933	[272, 29, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'modernizar', '-', '*', 'comercio']
4.91945425674e-06	[269, 29, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'ayudar', 'location', '*', 'camer\xc3\xban']

pronoun:	[292, 30, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 15, 'dedicar', '-', '*', 'que']
ante_candidates:
4.29658861699	[291, 30, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'promover', 'organization', '*', 'banco_mundial']
1.47161930796	[290, 30, 8, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'promover', '-', '*', 'instituci\xc3\xb3n']
0.179302419155	[289, 30, 5, 21, 'NP', 3, 'FEM', 'SG', 'suj', '*', 23, 'promover', 'organization', '*', 'corporaci\xc3\xb3n_financiera_internacional']
0.104395121818	[288, 30, 4, 39, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', '2010']

pronoun:	[299, 30, 36, 36, 'PX', 3, '*', 'SG', 'spec', '*', 37, 'facilitar', '-', '*', 'su']
ante_candidates:
2314.66188257	[292, 30, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'dedicar', '-', '*', 'que']
84.4515773478	[297, 30, 29, 33, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'promover', '-', '*', 'cadena']
67.1406282348	[298, 30, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'promover', '-', '*', 'suministro']
66.7301596472	[289, 30, 5, 21, 'NP', 3, 'FEM', 'SG', 'suj', '*', 23, 'promover', 'organization', '*', 'corporaci\xc3\xb3n_financiera_internacional']
33.5458213281	[290, 30, 8, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'promover', '-', '*', 'instituci\xc3\xb3n']
4.65471976432	[296, 30, 27, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'promover', '-', '*', 'peque\xc3\xb1as_y_medianas_empresas']
4.14871843047	[294, 30, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'otorgar', '-', '*', 'sector']
0.603052926161	[295, 30, 24, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'promover', '-', '*', 'integraci\xc3\xb3n']
0.293278056089	[293, 30, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'otorgar', '-', '*', 'pr\xc3\xa9stamo']
0.00560049245291	[281, 29, 34, 35, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'acceder', 'person', '*', 'comerciante']
0.00159230163078	[288, 30, 4, 39, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', '2010']
0.000298572718107	[277, 29, 26, 26, 'NP', 3, 'MASC', 'SG', 'cd', '*', 25, 'ayudar', 'organization', '*', 'gobierno']
4.54869614207e-05	[280, 29, 33, 33, 'PR', 3, 'MASC', 'SG', 'cc', '*', 37, 'acceder', '-', '*', 'donde']
4.48023549764e-05	[287, 29, 55, 55, 'NC', 3, 'FEM', 'PL', 'sp', '*', 54, 'acceder', '-', '*', 'frontera']
1.62885987968e-05	[266, 28, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'producir', '-', '*', 'que']
6.24202756887e-06	[286, 29, 53, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'acceder', '-', '*', 'control']
6.13384926841e-06	[279, 29, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'establecer', 'other', '*', 'internet']
6.01611071887e-06	[274, 29, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'modernizar', 'location', '*', 'duala']
7.57208692096e-07	[285, 29, 50, 55, 'NC', 3, 'FEM', 'PL', 'sp', '*', 49, 'acceder', '-', '*', 'agencia']
6.51323603979e-07	[272, 29, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'modernizar', '-', '*', 'comercio']
4.31926249543e-07	[269, 29, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'ayudar', 'location', '*', 'camer\xc3\xban']
3.84452603975e-07	[258, 27, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'dar', '-', '*', 'que']
2.97736568397e-07	[275, 29, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'ayudar', 'location', '*', 'laos']
2.09920047075e-07	[282, 29, 39, 55, 'NC', 3, 'FEM', 'PL', 'creg', '*', 38, 'acceder', '-', '*', 'ley']
1.51167205468e-07	[271, 29, 10, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'modernizar', '-', '*', 'procedimiento']
7.19304061562e-08	[284, 29, 47, 55, 'NC', 3, 'MASC', 'PL', 'sn', '*', 41, 'acceder', '-', '*', 'formulario']
5.19247090852e-08	[283, 29, 45, 45, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 43, 'acceder', '-', '*', 'cronograma']
4.92258065502e-09	[263, 27, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'dar', '-', '*', 'soborno']
4.51349961584e-09	[273, 29, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'modernizar', '-', '*', 'puerto']
9.61936848305e-10	[261, 27, 22, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'dar', '-', '*', 'arbitrariedad']
8.64597136305e-10	[255, 27, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'ayudar', '-', '*', 'pa\xc3\xads']
6.04708181339e-10	[260, 27, 18, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'dar', '-', '*', 'protecci\xc3\xb3n']
5.32127740987e-10	[262, 27, 24, 26, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 22, 'dar', '-', '*', 'pedido']
4.55081537839e-10	[267, 28, 13, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'producir', '-', '*', 'cruz']
2.81902032397e-10	[256, 27, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'establecer', '-', '*', 'norma']

pronoun:	[343, 35, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello']
ante_candidates:
0.205927460413	[336, 34, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'acuerdo']
0.0077549934605	[337, 34, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'ser', 'location', '*', 'bali']

pronoun:	[354, 36, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
0.935975458343	[352, 36, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'pa\xc3\xads']
0.360355907999	[346, 35, 15, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'redundar', '-', '*', 'r\xc3\xa9gimen']
0.0659442102447	[350, 36, 6, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'comunidad']
0.0454293790081	[349, 36, 2, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'compromiso']
0.0451859287762	[353, 36, 19, 21, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'ser', '-', '*', 'comercio']
0.00487748443421	[343, 35, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello']
0.00077030194712	[348, 35, 28, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'redundar', '-', '*', 'beneficio']
1.07448638606e-06	[337, 34, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'ser', 'location', '*', 'bali']
