#begin document dummy
0:[6, 3, 1, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'publicar', 'organization', '*', 'atmosf\xc3\xa9rica_de_los_estados_unidos'][7, 3, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'publicar', '-', '*', 'su'][138, 20, 12, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'emprender', 'location', '*', 'estados_unidos'][144, 21, 4, 4, 'PP', 3, 'FEM', 'SG', 'creg', '*', 3, 'participar', '-', '*', '\xc3\xa9l'][201, 27, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'tener', 'organization', '*', 'estados_unidos'][206, 27, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l'][229, 30, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'estados_unidos']
1:[8, 3, 7, 17, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'publicar', 'other', '*', 'informe_del_estado_del_clima'][9, 3, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 13, 'cubrir', '-', '*', 'que']
2:[13, 4, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'a\xc3\xb1o'][14, 4, 14, 14, 'PR', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'que'][102, 18, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][103, 18, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][210, 27, 28, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'ser', '-', '*', 'a\xc3\xb1o'][211, 27, 32, 32, 'PR', 3, 'MASC', 'SG', 'cc', '*', 34, 'pasar', '-', '*', 'cuando']
3:[11, 3, 17, 17, 'NC', 3, '*', '*', 'cc', '*', 16, 'cubrir', '-', '*', 'mayo'][17, 5, 1, 2, 'NC', 3, '*', '*', 'suj', '*', 3, 'ser', '-', '*', 'mayo']
4:[23, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'afectar', '-', '*', 'calor'][26, 8, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][28, 8, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'ello']
5:[27, 8, 2, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'raz\xc3\xb3n'][30, 8, 10, 10, 'PE', 3, 'FEM', 'PL', 'cd', '*', 10, 'comprenderlas', '-', '*', '\xc3\xa9l']
6:[31, 8, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'salir', '-', '*', 'punto'][32, 8, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 16, 'salir', '-', '*', 'que']
7:[33, 8, 18, 18, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 19, 'encontrar', '-', '*', 'nos'][34, 8, 19, 19, 'PE', 1, '*', 'PL', 'suj', '*', 19, 'encontramos', '-', '*', '\xc3\xa9l']
8:[49, 10, 31, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'generar', '-', '*', 'actividad'][50, 10, 36, 36, 'PR', 3, 'FEM', 'PL', 'suj', '*', 37, 'incluir', '-', '*', 'que']
9:[21, 6, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'afectar', '-', '*', 'mundo'][57, 11, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'cambiar', '-', '*', 'mundo']
10:[55, 11, 3, 4, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'tarea'][58, 12, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'basta', '-', '*', '\xc3\xa9l']
11:[37, 9, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][60, 12, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][70, 14, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'abordar', '-', '*', 'cambio_clim\xc3\xa1tico'][90, 16, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][109, 18, 23, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'mezclar', '-', '*', 'cambio_clim\xc3\xa1tico'][118, 19, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'abordar', '-', '*', 'cambio_clim\xc3\xa1tico'][119, 19, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'originar', '-', '*', 'que'][125, 19, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', '*', 31, 'rodear', '-', '*', 'lo'][200, 26, 66, 66, 'NC', 3, 'MASC', 'SG', 'cc', '*', 65, 'formular', '-', '*', 'cambio_clim\xc3\xa1tico'][204, 27, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'tener', '-', '*', 'cambio_clim\xc3\xa1tico'][225, 29, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'hacer', '-', '*', 'cambio_clim\xc3\xa1tico']
12:[65, 13, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'reestructurar', '-', '*', 'econom\xc3\xada'][66, 13, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'involucrar', '-', '*', 'que']
13:[52, 10, 42, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 41, 'crear', '-', '*', 'tierra'][75, 15, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', 'other', '*', 'tierra']
14:[79, 15, 19, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'trabajo'][80, 15, 25, 25, 'PR', 3, 'MASC', 'SG', 'creg', '*', 24, 'formar_parte', '-', '*', 'que']
15:[73, 15, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'comprensi\xc3\xb3n'][84, 16, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'comprensi\xc3\xb3n'][85, 16, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'sigue', '-', '*', '\xc3\xa9l']
16:[91, 17, 4, 6, 'NC', 3, 'FEM', 'SG', 'ci', '*', 3, 'resultar', '-', '*', 'opini\xc3\xb3n'][92, 17, 7, 7, 'PP', 3, 'FEM', 'SG', 'ci', '*', 8, 'resultar', '-', '*', 'le'][172, 24, 28, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'asustar', '-', '*', 'opini\xc3\xb3n']
17:[74, 15, 5, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'clima'][96, 17, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ocurrir', '-', '*', 'clima'][107, 18, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'clima'][142, 20, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'emprender', '-', '*', 'clima'][162, 23, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'financiar', '-', '*', 'clima'][187, 26, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'sumar', '-', '*', 'clima']
18:[12, 4, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'mes'][100, 17, 36, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'digerir', '-', '*', 'mes']
19:[104, 18, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'd\xc3\xa9cada'][105, 18, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'd\xc3\xa9cada']
20:[106, 18, 4, 41, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'variaci\xc3\xb3n'][108, 18, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'mezclan', '-', '*', '\xc3\xa9l'][131, 19, 51, 51, 'PE', 3, 'FEM', 'PL', 'suj', '*', 51, 'apuntan', '-', '*', '\xc3\xa9l']
21:[77, 15, 14, 15, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 13, 'ser', 'person', '*', 'hombre'][110, 18, 27, 28, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 26, 'mezclar', 'person', '*', 'hombre'][111, 18, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'hacer', 'person', '*', 'que']
22:[112, 18, 38, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'determinar', '-', '*', 'da\xc3\xb1o'][113, 18, 40, 40, 'PR', 3, 'MASC', 'SG', 'cd', '*', 41, 'generar', '-', '*', 'que'][115, 19, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'dar', '-', '*', 'este']
23:[117, 19, 6, 8, 'NC', 3, 'MASC', 'SG', 'ci', '*', 5, 'dar', '-', '*', 'problema'][122, 19, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'originar', '-', '*', 'problema']
24:[94, 17, 15, 15, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 13, 'digerir', '-', '*', 'incertidumbre'][123, 19, 27, 59, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'originar', '-', '*', 'incertidumbre'][124, 19, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'rodear', '-', '*', 'que']
25:[72, 14, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'ciencia'][127, 19, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'rodear', '-', '*', 'ciencia'][141, 20, 22, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'emprender', '-', '*', 'ciencia'][161, 23, 22, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'financiar', '-', '*', 'ciencia'][186, 26, 21, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'sumar', '-', '*', 'ciencia'][190, 26, 35, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'desacreditar', '-', '*', 'ciencia']
26:[128, 19, 42, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'rodear', '-', '*', 'inter\xc3\xa9s'][130, 19, 48, 48, 'PR', 3, 'MASC', 'PL', 'cd', '*', 60, 'originar', '-', '*', 'que']
27:[98, 17, 30, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'ocurrir', '-', '*', 'd\xc3\xa9cada'][139, 20, 17, 17, 'NC', 3, 'FEM', 'PL', 'cag', '*', 16, 'emprender', '-', '*', 'd\xc3\xa9cada']
28:[143, 21, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'participar', '-', '*', 'quien'][145, 21, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][146, 21, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'muestran', '-', '*', '\xc3\xa9l'][150, 21, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'informan', '-', '*', '\xc3\xa9l'][151, 22, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Han', '-', '*', '\xc3\xa9l']
29:[148, 21, 20, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'mejorar', '-', '*', 'manera'][149, 21, 23, 23, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'informar', '-', '*', 'que']
30:[156, 23, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'formar_parte', '-', '*', 'inter\xc3\xa9s'][158, 23, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'han', '-', '*', '\xc3\xa9l'][163, 24, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'su'][165, 24, 7, 7, 'PX', 3, 'MASC', 'PL', 'spec', '*', 8, 'exagerar', '-', '*', 'su'][242, 32, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'dominar', '-', '*', 'inter\xc3\xa9s'][253, 34, 4, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'negociar', '-', '*', 'inter\xc3\xa9s'][288, 37, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'estar', '-', '*', 'inter\xc3\xa9s']
31:[86, 16, 9, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'haber', '-', '*', 'incertidumbre'][166, 24, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'exagerar', '-', '*', 'incertidumbre']
32:[153, 22, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'declinar', '-', '*', 'climat\xc3\xb3logos'][168, 24, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'climat\xc3\xb3logos'][173, 25, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se']
33:[164, 24, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'm\xc3\xa9todo'][174, 25, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
34:[176, 25, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'concitar', '-', '*', 'acusaci\xc3\xb3n'][178, 25, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'presentan', '-', '*', '\xc3\xa9l']
35:[36, 9, 5, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'reto'][182, 26, 7, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'sumar', '-', '*', 'reto']
36:[42, 10, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'surgir', '-', '*', 'invernadero'][184, 26, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reducir', '-', '*', 'invernadero'][209, 27, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'invernadero']
37:[93, 17, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'digerir', '-', '*', 'complejidad'][185, 26, 18, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'sumar', '-', '*', 'complejidad']
38:[159, 23, 18, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'financiar', '-', '*', 'campa\xc3\xb1a'][188, 26, 26, 28, 'NC', 3, 'FEM', 'PL', 'sn', '*', 22, 'sumar', '-', '*', 'campa\xc3\xb1a']
39:[192, 26, 40, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'llegar', '-', '*', 'problema'][193, 26, 43, 43, 'PR', 3, 'MASC', 'SG', 'suj', '*', 44, 'abarcar', '-', '*', 'que']
40:[183, 26, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'reducir', '-', '*', 'gas'][208, 27, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'gas']
41:[35, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar'][213, 27, 37, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'ocupar', '-', '*', 'lugar']
42:[212, 27, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 34, 'pasar', 'organization', '*', 'china'][216, 28, 13, 13, 'NP', 3, '*', 'SG', 'atr', '*', 12, 'ser', 'location', '*', 'china']
43:[214, 28, 4, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'emisi\xc3\xb3n'][219, 29, 10, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'hacer', '-', '*', 'emisi\xc3\xb3n']
44:[101, 17, 38, 38, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 36, 'digerir', '-', '*', 'a\xc3\xb1o'][226, 29, 34, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'hacer', '-', '*', 'a\xc3\xb1o'][260, 34, 31, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'proponer', '-', '*', 'a\xc3\xb1o'][309, 42, 8, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'encontrar', '-', '*', 'a\xc3\xb1o']
45:[227, 30, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'Obama'][230, 30, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'hubo', 'person', '*', '\xc3\xa9l'][233, 31, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'querer', 'person', '*', 'obama'][235, 31, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ha', 'person', '*', '\xc3\xa9l'][244, 32, 12, 12, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'dominar', 'person', '*', 'obama'][245, 32, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ha', 'person', '*', '\xc3\xa9l'][249, 33, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'intentar', 'person', '*', 'obama'][250, 33, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l'][251, 33, 11, 11, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'hacerlo', 'person', '*', '\xc3\xa9l'][256, 34, 16, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'presentar', 'person', '*', 'obama'][269, 35, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l'][279, 36, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'optar', 'person', '*', 'obama'][283, 37, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'estar', 'person', '*', 'su'][289, 38, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'trata', 'person', '*', '\xc3\xa9l'][291, 38, 13, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'movilizar', 'person', '*', 'obama'][292, 38, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'movilizar', 'person', '*', 'su'][298, 39, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'refleje', 'person', '*', '\xc3\xa9l']
46:[64, 13, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'reestructurar', '-', '*', 'sector'][238, 31, 26, 30, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 24, 'negociar', '-', '*', 'sector']
47:[218, 29, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'hacer', 'location', '*', 'ee.uu.'][262, 34, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'reducir', 'location', '*', 'ee.uu.']
48:[47, 10, 25, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'surgir', '-', '*', 'combustible'][263, 34, 43, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 42, 'reducir', '-', '*', 'combustible']
49:[267, 34, 60, 60, 'NC', 3, 'MASC', 'SG', 'cc', '*', 59, 'expandir', '-', '*', 'carbono'][268, 35, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'presentar', '-', '*', 'ello']
50:[95, 17, 19, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'ocurrir', '-', '*', 'cambio'][272, 35, 13, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'presentar', '-', '*', 'cambio']
51:[205, 27, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'tiempo'][274, 35, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'presentar', '-', '*', 'tiempo']
52:[39, 10, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'surgir', '-', '*', 'cambio'][278, 36, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'cambio']
53:[248, 33, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'intentar', '-', '*', 'administraci\xc3\xb3n'][284, 37, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'administraci\xc3\xb3n']
54:[241, 32, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'dominar', '-', '*', 'grupo'][287, 37, 13, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'estar', '-', '*', 'grupo']
55:[140, 20, 18, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'emprender', '-', '*', 'campa\xc3\xb1a'][295, 38, 23, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'movilizar', '-', '*', 'campa\xc3\xb1a']
56:[290, 38, 8, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'tratar', '-', '*', 'resultado'][300, 40, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'acercar', '-', '*', 'resultado']
57:[5, 2, 16, 17, 'NC', 3, 'MASC', 'SG', 'ci', '*', 15, 'diregir', '-', '*', 'desastre'][302, 40, 15, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'acercar', '-', '*', 'desastre']
58:[304, 41, 4, 4, 'PP', 1, 'MASC', 'PL', 'ci', '*', 6, 'decir', '-', '*', 'nos'][305, 41, 8, 8, 'PX', 1, 'MASC', 'PL', 'ci', '*', 10, 'ser', '-', '*', 'nuestro'][307, 42, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'encontremos', '-', '*', '\xc3\xa9l'][310, 42, 12, 12, 'PE', 1, 'MASC', 'PL', 'suj', '*', 12, 'aprenderemos', '-', '*', '\xc3\xa9l']
