#begin document dummy
0:[1, 1, 1, 7, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'reserva_federal'][6, 2, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'recibir', 'organization', '*', 'reserva_federal'][9, 2, 15, 15, 'PX', 3, 'FEM', 'SG', 'cn', '*', 16, 'lanzar', '-', '*', 'su'][13, 2, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'fue', '-', '*', '\xc3\xa9l'][34, 5, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'tomar', 'organization', '*', 'reserva_federal'][69, 9, 22, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'actuar', 'organization', '*', 'reserva_federal'][80, 11, 29, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 32, 'tener_en_cuenta', 'organization', '*', 'reserva_federal'][81, 11, 34, 34, 'PX', 3, 'FEM', 'SG', 'suj', '*', 35, 'tener_en_cuenta', '-', '*', 'su'][154, 19, 18, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'tornar', 'organization', '*', 'reserva_federal']
1:[3, 1, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'divisa'][19, 2, 42, 42, 'NC', 3, 'FEM', 'PL', 'sp', '*', 41, 'alimentar', '-', '*', 'divisa']
2:[20, 3, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'luchar', '-', '*', 'econom\xc3\xada'][21, 3, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'luchar', '-', '*', 'que'][25, 3, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', '*', 20, 'luchar', '-', '*', 'su'][57, 8, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'contar', '-', '*', 'econom\xc3\xada'][60, 8, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'impiden', '-', '*', '\xc3\xa9l'][109, 15, 24, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'generar', '-', '*', 'econom\xc3\xada'][119, 16, 24, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'mover', '-', '*', 'econom\xc3\xada'][120, 16, 28, 28, 'PR', 3, 'FEM', 'PL', 'cc', '*', 34, 'ser', '-', '*', 'donde'][135, 17, 38, 39, 'NC', 3, 'FEM', 'PL', 'cc', '*', 37, 'conducir', '-', '*', 'econom\xc3\xada'][138, 18, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'recibir', '-', '*', 'econom\xc3\xada'][141, 18, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][157, 19, 27, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'tornar', '-', '*', 'econom\xc3\xada'][190, 22, 5, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'disfrutar', '-', '*', 'econom\xc3\xada']
3:[5, 2, 4, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'recibir', '-', '*', 'decisi\xc3\xb3n'][35, 5, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tomar', '-', '*', 'decisi\xc3\xb3n'][41, 6, 6, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'decisi\xc3\xb3n']
4:[28, 3, 27, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'sumar', '-', '*', 'medida'][36, 5, 9, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'adoptar', '-', '*', 'medida'][42, 6, 10, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'atar', '-', '*', 'medida'][51, 7, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'medida']
5:[17, 2, 35, 35, 'NP', 3, 'MASC', 'SG', 'suj', '*', 37, 'alimentar', 'organization', '*', 'estados_unidos'][40, 5, 22, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'dar', 'organization', '*', 'estados_unidos'][62, 8, 28, 29, 'NP', 3, 'MASC', 'SG', 'cn', '*', 27, 'impedir', 'location', '*', 'estados_unidos'][76, 11, 17, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'generar', 'organization', '*', 'estados_unidos'][105, 15, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'generar', 'organization', '*', 'estados_unidos'][140, 18, 20, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'recibir', 'location', '*', 'estados_unidos'][173, 21, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ganar', 'organization', '*', 'estados_unidos'][181, 21, 33, 33, 'NP', 3, 'MASC', 'SG', 'cd', '*', 32, 'liberar', 'location', '*', 'estados_unidos'][183, 21, 39, 39, 'PX', 3, 'MASC', 'SG', 'cd', '*', 40, 'tener_en_cuenta', '-', '*', 'su'][188, 22, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'disfrutar', '-', '*', 'su'][194, 22, 23, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'disfrutar', 'organization', '*', 'estados_unidos']
6:[46, 6, 20, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'regla'][47, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'imitar', '-', '*', 'que']
7:[37, 5, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'adoptar', '-', '*', 'expansi\xc3\xb3n'][52, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'estar', '-', '*', 'expansi\xc3\xb3n']
8:[55, 8, 2, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'margen'][56, 8, 6, 6, 'PR', 3, 'MASC', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'que'][67, 9, 16, 16, 'PP', 3, 'MASC', 'SG', 'cd', '*', 17, 'argumentar', '-', '*', 'lo']
9:[8, 2, 13, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'lanzar', '-', '*', 'ronda'][64, 9, 5, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'limitar', '-', '*', 'ronda']
10:[11, 2, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'lanzar', '-', '*', 'compra'][65, 9, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'limitar', '-', '*', 'compra']
11:[12, 2, 20, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'lanzar', '-', '*', 'activo'][66, 9, 11, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'limitar', '-', '*', 'activo'][132, 17, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'generar', '-', '*', 'activo'][133, 17, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'conducir', '-', '*', 'cual']
12:[15, 2, 28, 28, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 23, 'recibir', 'person', '*', 'Mantega'][68, 9, 19, 20, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'argumentar', 'person', '*', 'Mantega'][70, 10, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'Mantega'][155, 19, 21, 29, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 20, 'tornar', 'person', '*', 'mantega']
13:[33, 4, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'raz\xc3\xb3n'][71, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'raz\xc3\xb3n']
14:[53, 7, 12, 15, 'NC', 3, 'FEM', 'PL', 'cag', '*', 11, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][75, 11, 12, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'generar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][104, 15, 3, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'generar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][112, 16, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'deber\xc3\xa1n', '-', '*', '\xc3\xa9l']
15:[49, 6, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'imitar', '-', '*', 'mundo'][79, 11, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'generar', '-', '*', 'mundo']
16:[84, 12, 5, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'deficiencia'][85, 12, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'que']
17:[83, 12, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'problema'][90, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'resaltar', '-', '*', 'problema'][149, 19, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'problema'][152, 19, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'torne', '-', '*', '\xc3\xa9l']
18:[86, 12, 11, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'sistema'][99, 14, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'sistema'][168, 20, 38, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'incluir', '-', '*', 'sistema'][223, 25, 55, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 54, 'incluir', '-', '*', 'sistema']
19:[100, 14, 23, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'ser', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][101, 14, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'dise\xc3\xb1ar', '-', '*', 'que']
20:[107, 15, 15, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'generar', '-', '*', 'pa\xc3\xads'][114, 16, 10, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'permanecer', '-', '*', 'pa\xc3\xads']
21:[91, 13, 6, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'resaltar', '-', '*', 'a\xc3\xb1o'][115, 16, 14, 15, 'NC', 3, 'MASC', 'PL', 'cag', '*', 13, 'permanecer', '-', '*', 'a\xc3\xb1o']
22:[111, 16, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'permanecer', '-', '*', 'inter\xc3\xa9s'][116, 16, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'hay', '-', '*', '\xc3\xa9l']
23:[108, 15, 21, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'generar', '-', '*', 'riesgo'][125, 17, 7, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'generar', '-', '*', 'riesgo']
24:[26, 3, 19, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'luchar', '-', '*', 'moneda'][127, 17, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'generar', '-', '*', 'moneda']
25:[137, 18, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'recibir', '-', '*', 'plazo'][143, 18, 30, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'ser', '-', '*', 'plazo'][165, 20, 26, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'incluir', '-', '*', 'plazo'][167, 20, 35, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'incluir', '-', '*', 'plazo']
26:[118, 16, 22, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'mover', '-', '*', 'capital'][145, 18, 36, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'ser', '-', '*', 'capital'][176, 21, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'obligar', '-', '*', 'capital'][206, 24, 26, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'hacer', '-', '*', 'capital']
27:[14, 2, 25, 26, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 24, 'recibir', 'person', '*', 'Brasil'][147, 18, 44, 45, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 43, 'utilizar', 'person', '*', 'Brasil']
28:[151, 19, 8, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'agenda'][158, 20, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'incluir', '-', '*', 'agenda'][161, 20, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'agenda'][215, 25, 28, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'ampliar', '-', '*', 'agenda']
29:[159, 20, 7, 57, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'incluir', '-', '*', 'tema'][160, 20, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'que']
30:[123, 17, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'generar', '-', '*', 'flujo'][163, 20, 21, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'incluir', '-', '*', 'flujo'][219, 25, 43, 47, 'NC', 3, 'MASC', 'PL', 'cag', '*', 42, 'incluir', '-', '*', 'flujo']
31:[124, 17, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'generar', '-', '*', 'capital'][164, 20, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'incluir', '-', '*', 'capital'][220, 25, 46, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'incluir', '-', '*', 'capital']
32:[87, 12, 17, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'ser', '-', '*', 'uso'][169, 20, 42, 57, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'incluir', '-', '*', 'uso'][203, 24, 18, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'hacer', '-', '*', 'uso']
33:[170, 20, 45, 57, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'incluir', '-', '*', 'moneda'][171, 20, 50, 50, 'PR', 3, 'FEM', 'SG', 'suj', '*', 52, 'estar', '-', '*', 'que']
34:[16, 2, 31, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'recibir', '-', '*', 'acusaci\xc3\xb3n'][182, 21, 35, 50, 'NC', 3, 'FEM', 'PL', 'creg', '*', 34, 'liberar', '-', '*', 'acusaci\xc3\xb3n']
35:[82, 11, 34, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 33, 'tener_en_cuenta', '-', '*', 'decisi\xc3\xb3n'][184, 21, 39, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'tener_en_cuenta', '-', '*', 'decisi\xc3\xb3n']
36:[136, 18, 3, 7, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 12, 'recibir', '-', '*', 'beneficio'][191, 22, 11, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'disfrutar', '-', '*', 'beneficio']
37:[61, 8, 23, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'impedir', '-', '*', 'acci\xc3\xb3n'][196, 23, 12, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'acci\xc3\xb3n']
38:[193, 22, 18, 24, 'NC', 3, 'FEM', 'SG', 'cag', '*', 17, 'disfrutar', '-', '*', 'recuperaci\xc3\xb3n'][197, 23, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'sustentar', '-', '*', 'recuperaci\xc3\xb3n']
39:[187, 21, 49, 50, 'NC', 3, 'FEM', 'SG', 'cn', '*', 48, 'tener_en_cuenta', '-', '*', 'econom\xc3\xada_mundial'][198, 23, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'sustentar', '-', '*', 'econom\xc3\xada_mundial']
40:[175, 21, 10, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'obligar', '-', '*', 'regulaci\xc3\xb3n'][204, 24, 21, 26, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'hacer', '-', '*', 'regulaci\xc3\xb3n']
41:[129, 17, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'generar', '-', '*', 'cuenta'][205, 24, 23, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'hacer', '-', '*', 'cuenta']
42:[208, 25, 5, 8, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'constituir', 'organization', '*', 'banco_mundial'][209, 25, 10, 10, 'PR', 3, '*', 'SG', 'suj', '*', 11, 'tener_lugar', '-', '*', 'que']
43:[216, 25, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ampliar', '-', '*', 'reforma'][217, 25, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'incluir', '-', '*', 'cual']
44:[162, 20, 17, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'incluir', '-', '*', 'regulaci\xc3\xb3n'][218, 25, 39, 57, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'incluir', '-', '*', 'regulaci\xc3\xb3n']
