#begin document dummy
0:[4, 2, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'fallar', 'organization', '*', 'tribunal_constitucional_de_alemania'][13, 2, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'ha', '-', '*', '\xc3\xa9l'][16, 2, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', '*', 40, 'confirmar', '-', '*', 'su'][18, 3, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'sea', '-', '*', '\xc3\xa9l']
1:[14, 2, 33, 40, 'NP', 3, 'MASC', 'SG', 'ci', '*', 32, 'pedir', 'organization', '*', 'tej'][15, 2, 37, 37, 'PR', 3, '*', 'SG', 'suj', '*', 38, 'confirmar', '-', '*', 'que'][60, 7, 19, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'pronunciar', 'other', '*', 'tej']
2:[22, 3, 19, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'estar', '-', '*', 'realidad'][23, 3, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'debilitar', '-', '*', 'que']
3:[28, 3, 40, 55, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'hacer', '-', '*', 'momento'][29, 3, 44, 44, 'PR', 3, 'MASC', 'SG', 'cc', '*', 42, 'seguir', '-', '*', 'que']
4:[21, 3, 12, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'estar', 'organization', '*', 'omc'][33, 4, 5, 6, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'considerar', 'organization', '*', 'omc'][59, 7, 13, 14, 'NP', 3, 'FEM', 'SG', 'creg', '*', 12, 'recurrir', 'organization', '*', 'omc'][66, 8, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'imposibilitar', 'organization', '*', 'omc'][114, 12, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'inclinar', 'organization', '*', 'omc'][122, 12, 35, 36, 'NP', 3, 'FEM', 'SG', 'cn', '*', 34, 'descartar', 'organization', '*', 'omc'][147, 14, 36, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 35, 'necesitar', 'organization', '*', 'omc'][235, 23, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'aceptar', 'organization', '*', 'omc']
5:[32, 4, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'considerar', '-', '*', 'tribunal'][38, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'ser', '-', '*', 'tribunal'][79, 9, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'requerir', '-', '*', 'tribunal'][98, 11, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'fortalecer', '-', '*', 'tribunal'][117, 12, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'evitar', '-', '*', 'tribunal'][151, 15, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'digerir', '-', '*', 'tribunal'][219, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'poner_de_relieve', '-', '*', 'tribunal'][232, 23, 4, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'desencadenar', '-', '*', 'tribunal'][254, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'poner', '-', '*', 'tribunal']
6:[19, 3, 5, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'estar', '-', '*', 'plan'][39, 5, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'plan'][40, 5, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'es', '-', '*', '\xc3\xa9l'][44, 5, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'abstiene', '-', '*', '\xc3\xa9l']
7:[25, 3, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'debilitar', 'organization', '*', 'bce'][50, 6, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'violar', 'organization', '*', 'bce'][57, 7, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'recurrir', 'organization', '*', 'bce'][68, 8, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'imposibilitar', 'organization', '*', 'bce'][77, 9, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'limitar', 'organization', '*', 'bce'][84, 10, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'recurrir', 'organization', '*', 'bce'][180, 18, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'significar', 'organization', '*', 'bce'][193, 19, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'ejercer', 'organization', '*', 'bce'][207, 20, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', 'organization', '*', 'bce'][250, 24, 20, 25, 'NP', 3, 'MASC', 'SG', 'cd', '*', 19, 'fortalecer', 'organization', '*', 'bce'][257, 25, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'poner', 'organization', '*', 'bce']
8:[52, 6, 15, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'violar', '-', '*', 'raz\xc3\xb3n'][53, 6, 18, 18, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'representar', '-', '*', 'cual']
9:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'alemania'][65, 8, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'imposibilitar', 'location', '*', 'alemania']
10:[63, 8, 3, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'imposibilitar', '-', '*', 'oposici\xc3\xb3n'][69, 8, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'utilice', '-', '*', '\xc3\xa9l'][71, 8, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][78, 9, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'requiere', '-', '*', '\xc3\xa9l'][80, 9, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][83, 10, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'recurrir', '-', '*', 'ello']
11:[8, 2, 18, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'comprar', '-', '*', 'bono'][73, 8, 41, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'intervenir', '-', '*', 'bono'][76, 9, 5, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'limitar', '-', '*', 'bono'][176, 17, 43, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'ser', '-', '*', 'bono']
12:[72, 8, 38, 42, 'NC', 3, 'MASC', 'PL', 'creg', '*', 37, 'intervenir', '-', '*', 'mercado'][82, 9, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'incitar', '-', '*', 'mercado'][160, 16, 36, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'reaccionar', '-', '*', 'mercado'][189, 18, 40, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'aumentar', '-', '*', 'mercado'][269, 25, 43, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'abordar', '-', '*', 'mercado']
13:[27, 3, 37, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'hacer', '-', '*', 'mercado_financiero'][86, 10, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'abordar', '-', '*', 'mercado_financiero'][87, 10, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'significar', '-', '*', 'que'][149, 15, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'digerir', '-', '*', 'mercado_financiero'][159, 16, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'reaccionar\xc3\xa1n', '-', '*', '\xc3\xa9l'][163, 16, 47, 47, 'PE', 3, 'MASC', 'PL', 'suj', '*', 47, 'correspondan', '-', '*', '\xc3\xa9l']
14:[26, 3, 32, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'hacer', '-', '*', 'apoyo'][88, 10, 26, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'centrar', '-', '*', 'apoyo'][105, 11, 20, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'haber', '-', '*', 'apoyo'][121, 12, 32, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'descartar', '-', '*', 'apoyo']
15:[85, 10, 10, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'recurrir', '-', '*', 'instrumento'][90, 10, 35, 53, 'NC', 3, 'MASC', 'PL', 'creg', '*', 34, 'recurrir', '-', '*', 'instrumento'][91, 10, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'tener', '-', '*', 'que']
16:[9, 2, 21, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'comprar', '-', '*', 'pa\xc3\xads'][95, 10, 50, 53, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'recurrir', '-', '*', 'pa\xc3\xads'][106, 11, 22, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'haber', '-', '*', 'pa\xc3\xads'][169, 17, 12, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'pa\xc3\xads'][178, 17, 47, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'ser', '-', '*', 'pa\xc3\xads'][282, 26, 28, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'fortalecer', '-', '*', 'pa\xc3\xads']
17:[54, 6, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'representar', '-', '*', 'fallo'][97, 11, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'fortalecer', '-', '*', 'fallo'][101, 11, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'fortalecer', '-', '*', 'su'][104, 11, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'haya', '-', '*', '\xc3\xa9l'][150, 15, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'digerir', '-', '*', 'fallo'][218, 21, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'poner_de_relieve', '-', '*', 'fallo'][244, 24, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'fallo'][253, 25, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'poner', '-', '*', 'fallo'][275, 26, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'hacer', '-', '*', 'fallo'][276, 26, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'resulte', '-', '*', '\xc3\xa9l']
18:[100, 11, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 9, 'fortalecer', 'person', '*', 'diputado'][103, 11, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'desean', 'person', '*', '\xc3\xa9l'][108, 11, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'oponen', 'person', '*', '\xc3\xa9l']
19:[96, 10, 53, 53, 'NC', 3, 'FEM', '*', 'sp', '*', 52, 'recurrir', '-', '*', 'crisis'][107, 11, 25, 25, 'NC', 3, 'FEM', '*', 'sp', '*', 24, 'haber', '-', '*', 'crisis']
20:[56, 6, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'representar', 'location', '*', 'europa'][111, 11, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'oponer', 'location', '*', 'europa'][213, 20, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'reparar', 'location', '*', 'europa']
21:[70, 8, 24, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'utilizar', '-', '*', 'programa'][113, 12, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'inclinar', '-', '*', 'programa'][234, 23, 10, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'aceptar', '-', '*', 'programa']
22:[102, 11, 13, 14, 'NP', 3, 'MASC', 'SG', 'ci', '*', 12, 'fortalecer', 'organization', '*', 'parlamento'][115, 12, 9, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'inclinar', 'organization', '*', 'parlamento'][130, 13, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l'][133, 13, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'limitar\xc3\xa1', '-', '*', '\xc3\xa9l']
23:[119, 12, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'apoyar', '-', '*', 'rescate'][120, 12, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'descartar', '-', '*', 'que']
24:[123, 12, 42, 52, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'inclinar', '-', '*', 'l\xc3\xadnea'][126, 12, 55, 64, 'NC', 3, 'FEM', 'SG', 'cc', '*', 54, 'inclinar', '-', '*', 'l\xc3\xadnea']
25:[124, 12, 46, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'inclinar', '-', '*', 'cr\xc3\xa9dito'][127, 12, 61, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 60, 'inclinar', '-', '*', 'cr\xc3\xa9dito'][129, 13, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'tratar', '-', '*', 'se']
26:[125, 12, 52, 52, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'inclinar', 'location', '*', 'mecanismo_europeo_de_estabilidad'][135, 13, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'limitar', 'other', '*', 'mecanismo_europeo_de_estabilidad']
27:[136, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'portugal'][139, 14, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'solicita', '-', '*', '\xc3\xa9l'][143, 14, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'su'][148, 15, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l']
28:[140, 14, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'solicitar', '-', '*', 'apoyo'][145, 14, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'necesitar', '-', '*', 'apoyo'][281, 26, 26, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'fortalecer', '-', '*', 'apoyo']
29:[131, 13, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'noticia'][153, 16, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'haber', '-', '*', 'noticia']
30:[10, 2, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'comprar', '-', '*', 'zona'][156, 16, 22, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'haber', '-', '*', 'zona'][170, 17, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'zona'][199, 19, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ejercer', '-', '*', 'zona']
31:[11, 2, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'comprar', '-', '*', 'euro'][157, 16, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'haber', '-', '*', 'euro'][171, 17, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'euro'][200, 19, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ejercer', '-', '*', 'euro']
32:[89, 10, 29, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'centrar', '-', '*', 'banco'][165, 16, 53, 54, 'NC', 3, 'MASC', 'PL', 'cd', '*', 52, 'haber', '-', '*', 'banco'][168, 17, 9, 18, 'NC', 3, 'MASC', 'PL', 'sn', '*', 7, 'ser', '-', '*', 'banco'][173, 17, 32, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'ser', '-', '*', 'banco'][177, 17, 47, 47, 'PX', 3, 'MASC', 'PL', 'suj', '*', 48, 'ser', '-', '*', 'su'][184, 18, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'romper', '-', '*', 'banco'][196, 19, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ejercer', '-', '*', 'banco'][201, 19, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'afronten', '-', '*', '\xc3\xa9l'][210, 20, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'ser', '-', '*', 'banco']
33:[164, 16, 49, 50, 'NC', 3, 'MASC', 'PL', 'creg', '*', 48, 'corresponder', '-', '*', 'soberano'][167, 17, 6, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'soberano'][195, 19, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'abordar', '-', '*', 'soberano']
34:[24, 3, 25, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'debilitar', '-', '*', 'capacidad'][179, 18, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'significar', '-', '*', 'capacidad'][182, 18, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'tendr\xc3\xada', '-', '*', '\xc3\xa9l'][192, 19, 6, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ejercer', '-', '*', 'capacidad'][256, 25, 9, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'poner', '-', '*', 'capacidad'][266, 25, 33, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'socavar', '-', '*', 'capacidad']
35:[166, 17, 1, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'di\xc3\xa1logo'][183, 18, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'romper', '-', '*', 'di\xc3\xa1logo']
36:[185, 18, 25, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'romper', '-', '*', 'm\xc3\xa9todo'][186, 18, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'aumentar', '-', '*', 'que']
37:[212, 20, 29, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'reparar', '-', '*', 'sistema'][215, 20, 40, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'evitar', '-', '*', 'sistema']
38:[224, 21, 27, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'poner_de_relieve', '-', '*', 'supervisi\xc3\xb3n'][226, 21, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'funcionar', '-', '*', 'que']
39:[137, 14, 4, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'caso'][227, 22, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'poner_de_relieve', '-', '*', 'caso']
40:[220, 21, 11, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'poner_de_relieve', '-', '*', 'necesidad'][228, 22, 7, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'poner_de_relieve', '-', '*', 'necesidad']
41:[17, 2, 39, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'confirmar', '-', '*', 'decisi\xc3\xb3n'][231, 23, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'desencadenar', '-', '*', 'decisi\xc3\xb3n']
42:[141, 14, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'solicitar', 'other', '*', 'mee'][239, 23, 31, 46, 'NP', 3, 'MASC', 'SG', 'cc', '*', 27, 'desencadenar', 'organization', '*', 'mee'][280, 26, 23, 24, 'NP', 3, 'MASC', 'SG', 'cd', '*', 22, 'fortalecer', 'organization', '*', 'mee']
43:[37, 4, 16, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'considerar', 'organization', '*', 'estados'][241, 23, 41, 43, 'NP', 3, 'MASC', 'SG', 'sp', '*', 40, 'desaprobar', 'organization', '*', 'estados']
44:[240, 23, 38, 43, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 44, 'desaprobar', 'person', '*', 'ciudadano'][242, 23, 45, 45, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'desaprobar', 'person', '*', 'su'][247, 24, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'hagan', 'person', '*', '\xc3\xa9l']
45:[198, 19, 26, 32, 'NC', 3, 'FEM', 'PL', 'cc', 'ANIM', 25, 'ejercer', 'person', '*', 'autoridad'][246, 24, 7, 8, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'autoridad']
46:[259, 25, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'poner', '-', '*', 'recurso'][260, 25, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'reducir', '-', '*', 'que'][261, 25, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'reducir', '-', '*', 'su'][264, 25, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'socava', '-', '*', '\xc3\xa9l'][265, 25, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'socavar', '-', '*', 'su'][270, 25, 51, 51, 'PX', 3, 'MASC', 'SG', 'suj', '*', 52, 'cumplir', '-', '*', 'su']
47:[132, 13, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'tratar', '-', '*', 'instancia'][263, 25, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'socavar', '-', '*', 'instancia']
48:[190, 18, 43, 46, 'NC', 3, 'FEM', '*', 'f', '*', 47, 'significar', '-', '*', 'crisis'][268, 25, 40, 44, 'NC', 3, 'FEM', '*', 'cd', '*', 38, 'abordar', '-', '*', 'crisis'][283, 26, 31, 31, 'NC', 3, 'FEM', '*', 'sp', '*', 30, 'fortalecer', '-', '*', 'crisis']
49:[155, 16, 18, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'haber', '-', '*', 'estabilidad'][273, 25, 57, 61, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'cumplir', '-', '*', 'estabilidad']
50:[46, 5, 34, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'intervenir', '-', '*', 'precio'][274, 25, 60, 61, 'NC', 3, 'MASC', 'PL', 'sp', '*', 59, 'cumplir', '-', '*', 'precio']
51:[30, 3, 45, 47, 'NC', 3, 'MASC', 'PL', 'suj', '*', 48, 'seguir', '-', '*', 'gobierno'][277, 26, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'establecer', '-', '*', 'gobierno'][279, 26, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'fortalezcan', '-', '*', '\xc3\xa9l']
