#begin document dummy
0:[6, 2, 3, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'ingresar', 'other', '*', 'estados_de_la_europa'][7, 2, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'que'][13, 2, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'ingresar', '-', '*', 'su']
1:[3, 1, 6, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona'][10, 2, 18, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ingresar', '-', '*', 'zona'][64, 6, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'causar', '-', '*', 'zona'][67, 7, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'aumentar', '-', '*', 'zona'][71, 7, 17, 17, 'PP', 3, 'FEM', 'SG', 'creg', '*', 16, 'formar_parte', '-', '*', '\xc3\xa9l']
2:[4, 1, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'euro'][11, 2, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ingresar', '-', '*', 'euro'][16, 2, 36, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'adoptar', '-', '*', 'euro'][65, 6, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'causar', '-', '*', 'euro'][68, 7, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'aumentar', '-', '*', 'euro'][158, 17, 43, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'adoptar', '-', '*', 'euro'][274, 34, 6, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'adherir', '-', '*', 'euro']
3:[26, 4, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'disminuir', '-', '*', 'pertenencia'][28, 4, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'inici\xc3\xb3', '-', '*', '\xc3\xa9l']
4:[2, 1, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'polonia'][32, 4, 30, 30, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'iniciar', 'organization', '*', 'polonia'][80, 8, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'decidir', 'organization', '*', 'polonia'][82, 8, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'compartir', '-', '*', 'su'][84, 8, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'debe', '-', '*', '\xc3\xa9l'][86, 8, 19, 19, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'examinar', '-', '*', 'su'][89, 8, 26, 26, 'PX', 3, '*', 'SG', 'suj', '*', 27, 'decidir', '-', '*', 'su'][92, 8, 33, 33, 'PX', 3, '*', 'SG', 'suj', '*', 34, 'decidir', '-', '*', 'su'][96, 9, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'aumentar', 'location', '*', 'polonia'][103, 10, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'combinar', 'organization', '*', 'polonia'][119, 13, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'carecer', 'organization', '*', 'polonia'][131, 15, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'formar_parte', '-', '*', 'su'][140, 15, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'desaparecer', 'location', '*', 'polonia'][166, 18, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'acabar', 'location', '*', 'polonia'][169, 19, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'organization', '*', 'polonia'][209, 26, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'limitar', 'location', '*', 'polonia'][217, 27, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'polonia'][225, 28, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'necesitar', 'organization', '*', 'polonia'][263, 32, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'estar', 'location', '*', 'polonia'][273, 34, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'adherir', 'organization', '*', 'polonia'][275, 34, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'ir', '-', '*', 'su']
5:[25, 4, 4, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'disminuir', '-', '*', 'beneficio'][33, 4, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'pueden', '-', '*', '\xc3\xa9l'][36, 4, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'tienen', '-', '*', '\xc3\xa9l'][39, 4, 50, 50, 'PX', 3, 'MASC', 'PL', 'suj', '*', 51, 'dar', '-', '*', 'su']
6:[34, 4, 34, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'obtener', '-', '*', 'ventaja'][35, 4, 38, 38, 'PD', 3, 'FEM', 'SG', 'cn', '*', 37, 'obtener', '-', '*', 'ello'][138, 15, 30, 36, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'desaparecer', '-', '*', 'ventaja'][165, 18, 19, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'acabar', '-', '*', 'ventaja']
7:[37, 4, 43, 51, 'NC', 3, 'FEM', 'PL', 'cd', '*', 41, 'tener', '-', '*', 'condiciones_econ\xc3\xb3micas'][38, 4, 45, 45, 'PR', 3, 'FEM', 'PL', 'suj', '*', 48, 'dar', '-', '*', 'que'][85, 8, 15, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'examinar', '-', '*', 'condiciones_econ\xc3\xb3micas'][241, 30, 15, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'deteriorar', '-', '*', 'condiciones_econ\xc3\xb3micas']
8:[43, 5, 9, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'figurar', 'other', '*', 'tratado_de_maastrich'][45, 5, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'establecer', '-', '*', 'que']
9:[53, 5, 43, 63, 'NC', 3, 'FEM', 'SG', 'suj', '*', 65, 'ser', '-', '*', 'consecuci\xc3\xb3n'][56, 5, 58, 58, 'PP', 3, 'FEM', 'SG', 'sp', '*', 57, 'ser', '-', '*', '\xc3\xa9l'][277, 34, 14, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'ir', '-', '*', 'consecuci\xc3\xb3n']
10:[15, 2, 28, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'ingresar', '-', '*', 'adhesi\xc3\xb3n'][59, 5, 70, 71, 'NC', 3, 'FEM', 'SG', 'cn', '*', 69, 'ser', '-', '*', 'adhesi\xc3\xb3n'][79, 7, 49, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 48, 'mantener', '-', '*', 'adhesi\xc3\xb3n']
11:[41, 5, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'figurar', '-', '*', 'criterio'][61, 6, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'causar', '-', '*', 'criterio'][78, 7, 46, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 45, 'mantener', '-', '*', 'criterio'][278, 34, 17, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'ir', '-', '*', 'criterio']
12:[69, 7, 12, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'someter', '-', '*', 'econom\xc3\xada'][70, 7, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'formar_parte', '-', '*', 'que']
13:[40, 4, 50, 51, 'NC', 3, 'MASC', 'PL', 'cc', '*', 49, 'dar', '-', '*', 'pa\xc3\xads'][72, 7, 22, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'someter', '-', '*', 'pa\xc3\xads'][75, 7, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'pueden', '-', '*', '\xc3\xa9l'][156, 17, 31, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'funcionar', '-', '*', 'pa\xc3\xads']
14:[1, 1, 1, 9, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'prueba'][73, 7, 29, 31, 'NC', 3, 'FEM', 'PL', 'creg', '*', 28, 'someter', '-', '*', 'prueba']
15:[108, 11, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'llamar', '-', '*', 'raz\xc3\xb3n'][110, 11, 8, 8, 'PP', 3, 'FEM', 'SG', 'cd', '*', 9, 'llamar', '-', '*', 'lo'][111, 11, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'llama', '-', '*', '\xc3\xa9l']
16:[87, 8, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'examinar', '-', '*', 'competitividad'][113, 12, 2, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'hacer', '-', '*', 'competitividad']
17:[124, 14, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'vender', '-', '*', 'exportaci\xc3\xb3n'][132, 15, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'formar_parte', '-', '*', 'exportaci\xc3\xb3n']
18:[104, 10, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'combinar', '-', '*', 'costo'][139, 15, 33, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'desaparecer', '-', '*', 'costo']
19:[136, 15, 18, 20, 'NC', 3, 'FEM', 'PL', 'sn', '*', 13, 'formar_parte', '-', '*', 'empresa'][141, 16, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'esforzar', '-', '*', 'empresa'][142, 16, 10, 10, 'PX', 3, 'FEM', 'PL', 'suj', '*', 11, 'afianzar', '-', '*', 'su'][145, 16, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'pueden', '-', '*', '\xc3\xa9l'][182, 22, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'contratar', '-', '*', 'empresa'][185, 22, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][186, 22, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', '*', 20, 'estar', '-', '*', 'su'][194, 24, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'invertir', '-', '*', 'empresa']
20:[137, 15, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'fortalecer', '-', '*', 'zloty'][147, 16, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', '*', 20, 'conseguirlo', '-', '*', '\xc3\xa9l'][162, 18, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'causar', '-', '*', 'zloty']
21:[97, 9, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'comerciar', '-', '*', 'pa\xc3\xads'][148, 17, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'pa\xc3\xads'][159, 18, 1, 1, 'PE', 3, 'MASC', 'SG', 'cd', '*', 1, 'Hacerlo', '-', '*', '\xc3\xa9l'][160, 18, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][163, 18, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l']
22:[52, 5, 35, 36, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'demostrar', '-', '*', 'tipo_de_cambio'][151, 17, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'adherir', '-', '*', 'tipo_de_cambio']
23:[153, 17, 22, 44, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'adherir', '-', '*', 'franja'][154, 17, 27, 27, 'PR', 3, 'FEM', 'SG', 'cc', '*', 25, 'funcionar', '-', '*', 'cual']
24:[120, 13, 4, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'carecer', '-', '*', 'competitividad'][168, 19, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'competitividad']
25:[167, 19, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'aspecto'][170, 19, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'su']
26:[90, 8, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'decidir', '-', '*', 'mercado'][171, 19, 10, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'mercado'][216, 27, 6, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'mercado']
27:[175, 21, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'comprender', '-', '*', 'salario'][177, 21, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'resultar', '-', '*', 'cual'][181, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'querer', '-', '*', 'ese']
28:[23, 3, 17, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'ser', '-', '*', 'perspectiva'][187, 22, 19, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'estar', '-', '*', 'perspectiva']
29:[88, 8, 23, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'decidir', '-', '*', 'flexibilidad'][189, 22, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'ayudar', '-', '*', 'flexibilidad']
30:[118, 12, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'econom\xc3\xada'][190, 22, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'ayudar', '-', '*', 'econom\xc3\xada'][205, 25, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'alimentar', '-', '*', 'econom\xc3\xada']
31:[76, 7, 37, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'soportar', '-', '*', 'perturbaci\xc3\xb3n'][191, 22, 35, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'resistir', '-', '*', 'perturbaci\xc3\xb3n']
32:[94, 9, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'aumentar', '-', '*', 'mercado'][192, 23, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'mercado'][201, 25, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'aumentar', '-', '*', 'mercado'][203, 25, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'alimentan', '-', '*', '\xc3\xa9l']
33:[183, 22, 10, 10, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 9, 'contratar', 'person', '*', 'trabajador'][196, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'invertir', 'person', '*', 'trabajador'][211, 26, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 14, 'limitar', 'person', '*', 'trabajador'][212, 26, 20, 20, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 21, 'estar', 'person', '*', 'donde']
34:[107, 10, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'combinar', '-', '*', 'calidad'][198, 24, 17, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'impartir', '-', '*', 'calidad'][199, 24, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'puede', '-', '*', '\xc3\xa9l']
35:[195, 24, 7, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'invertir', '-', '*', 'talento'][200, 24, 26, 26, 'PD', 3, 'MASC', 'SG', 'creg', '*', 25, 'resentir', '-', '*', 'ello']
36:[218, 27, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'organization', '*', 'espa\xc3\xb1a'][219, 27, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 27, 'permitir', '-', '*', 'que']
37:[220, 27, 20, 20, 'NP', 3, '*', 'SG', 'sn', '*', 19, 'permitir', 'location', '*', 'escandinavia'][221, 27, 22, 22, 'PR', 3, '*', 'SG', 'cc', '*', 27, 'permitir', '-', '*', 'donde']
38:[172, 20, 3, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 2, 'tener', 'person', '*', 'empleado'][224, 27, 32, 33, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 31, 'permitir', 'person', '*', 'empleado']
39:[230, 29, 3, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'ahorrar', '-', '*', 'dinero'][234, 29, 17, 17, 'PD', 3, 'MASC', 'SG', 'S', '*', 16, 'aplicar', '-', '*', 'ello']
40:[232, 29, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'aplicar', 'organization', '*', 'gobierno'][242, 30, 22, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'carecer', 'organization', '*', 'gobierno'][245, 30, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'necesitaba', '-', '*', '\xc3\xa9l']
41:[243, 30, 26, 29, 'NC', 3, 'MASC', 'PL', 'creg', '*', 25, 'carecer', '-', '*', 'fondo'][244, 30, 28, 28, 'PR', 3, 'MASC', 'PL', 'cd', '*', 29, 'necesitar', '-', '*', 'que']
42:[247, 31, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'requerir', '-', '*', 'deuda'][249, 31, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'comprender', '-', '*', 'que'][257, 31, 41, 41, 'PE', 3, 'FEM', 'SG', 'suj', '*', 41, 'ha', '-', '*', '\xc3\xa9l']
43:[179, 21, 24, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'reducir', '-', '*', '\xc3\xa9poca'][254, 31, 30, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'comprender', '-', '*', '\xc3\xa9poca']
44:[261, 32, 12, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'presupuestaci\xc3\xb3n'][265, 33, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'hay', '-', '*', '\xc3\xa9l']
45:[258, 32, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'estar', '-', '*', 'competitividad'][267, 33, 15, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'emular', '-', '*', 'competitividad']
46:[123, 13, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'carecer', 'organization', '*', 'suiza'][268, 33, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'emular', 'location', '*', 'suiza']
47:[259, 32, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'mercado'][269, 33, 20, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'emular', '-', '*', 'mercado']
48:[246, 31, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'requerir', '-', '*', 'hacienda_p\xc3\xbablica'][271, 33, 26, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'haber', '-', '*', 'hacienda_p\xc3\xbablica']
49:[238, 30, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'aplicar', '-', '*', '\xc3\xa9xito'][279, 34, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ir', '-', '*', '\xc3\xa9xito']
