#begin document dummy
0:[1, 1, 1, 2, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'error'][3, 2, 3, 3, 'PP', 3, 'MASC', 'PL', 'impers', '*', 4, 'decir', '-', '*', 'se'][42, 7, 43, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'dar', '-', '*', 'error'][66, 14, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'error'][67, 14, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'que'][73, 15, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'son', '-', '*', '\xc3\xa9l'][74, 15, 5, 29, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'error'][75, 15, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'surgir', '-', '*', 'que'][156, 22, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'estar', '-', '*', 'error'][217, 27, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'respaldar', '-', '*', 'error'][226, 28, 21, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'perdonar', '-', '*', 'error'][227, 28, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'cometer', '-', '*', 'que']
1:[2, 2, 1, 1, 'NP', 3, '*', 'SG', 'et', '*', 4, 'decir', 'location', '*', 'baltimore'][4, 2, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'dice', '-', '*', '\xc3\xa9l']
2:[9, 3, 3, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'descubrir', '-', '*', 'manera'][10, 3, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'funcionar', '-', '*', 'que']
3:[20, 5, 23, 35, 'NC', 3, 'MASC', 'SG', 'S', '*', 14, 'ser', '-', '*', 'sendero'][21, 5, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'involucrar', '-', '*', 'que']
4:[25, 6, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'equivocaci\xc3\xb3n'][27, 6, 15, 15, 'PP', 3, 'FEM', 'PL', 'ci', '*', 16, 'se\xc3\xb1alar', '-', '*', 'le'][28, 6, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'se\xc3\xb1alan', '-', '*', '\xc3\xa9l']
5:[31, 7, 5, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'convertir', '-', '*', 'atm\xc3\xb3sfera'][34, 7, 19, 19, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'convertir', '-', '*', 'que']
6:[36, 7, 23, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'convertir', '-', '*', 'cita'][39, 7, 36, 36, 'PE', 3, 'FEM', 'PL', 'suj', '*', 36, 'pueden', '-', '*', '\xc3\xa9l'][44, 9, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'son', '-', '*', '\xc3\xa9l']
7:[19, 5, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'respuesta'][43, 8, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'respuesta']
8:[46, 10, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'basar', '-', '*', 'm\xc3\xa9todo_cient\xc3\xadfico'][47, 10, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'basar', '-', '*', 'su']
9:[49, 10, 12, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'basar', '-', '*', 'noci\xc3\xb3n'][50, 10, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'funcionar', '-', '*', 'que'][51, 10, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'funcionar', '-', '*', 'que']
10:[52, 11, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'teor\xc3\xada'][53, 11, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'debe', '-', '*', '\xc3\xa9l']
11:[56, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'considerar', '-', '*', 'teor\xc3\xada'][57, 12, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'debe', '-', '*', '\xc3\xa9l'][64, 13, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'desechar', '-', '*', 'teor\xc3\xada'][65, 13, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'debe', '-', '*', '\xc3\xa9l'][112, 19, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'falsificar', '-', '*', 'teor\xc3\xada'][180, 23, 34, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'operar', '-', '*', 'teor\xc3\xada']
12:[54, 11, 15, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 14, 'estar', '-', '*', 'observaci\xc3\xb3n'][59, 12, 13, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'arrojar', '-', '*', 'observaci\xc3\xb3n'][61, 13, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'contradecir', '-', '*', 'observaci\xc3\xb3n']
13:[55, 11, 18, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'estar', '-', '*', 'resultado'][60, 12, 15, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'arrojar', '-', '*', 'resultado'][62, 13, 5, 5, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 3, 'contradecir', '-', '*', 'resultado']
14:[58, 12, 10, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'arrojar', '-', '*', 'predicci\xc3\xb3n'][63, 13, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'contradecir', '-', '*', 'predicci\xc3\xb3n']
15:[15, 5, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'progreso'][68, 14, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'progreso'][69, 14, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'resultar', '-', '*', 'que']
16:[41, 7, 40, 43, 'NC', 3, 'MASC', 'SG', 'ci', '*', 39, 'dar', '-', '*', 'tipo'][78, 15, 20, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'surgir', '-', '*', 'tipo'][87, 16, 17, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ofrecer', '-', '*', 'tipo'][301, 37, 10, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'alcanzar', '-', '*', 'tipo']
17:[77, 15, 17, 29, 'NC', 3, 'FEM', 'PL', 'creg', '*', 16, 'surgir', '-', '*', 'idea'][79, 15, 23, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'surgir', '-', '*', 'idea'][80, 15, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'conducir', '-', '*', 'que']
18:[82, 16, 1, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'ofrecer', 'person', '*', 'Hoyle'][90, 17, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'proponer', 'person', '*', 'su']
19:[91, 17, 5, 6, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 4, 'proponer', 'person', '*', 'colega'][92, 17, 9, 9, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 13, 'conocer', 'person', '*', 'que']
20:[95, 17, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'conocer', '-', '*', 'universo'][96, 17, 25, 25, 'PR', 3, 'MASC', 'SG', 'ao', '*', 23, 'evolucionar', '-', '*', 'cual'][97, 17, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'evolucionar', '-', '*', 'universo'][100, 17, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', '*', 49, 'sigui\xc3\xb3', '-', '*', '\xc3\xa9l'][104, 18, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'universo'][107, 18, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 've', '-', '*', '\xc3\xa9l'][109, 18, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'sigue', '-', '*', '\xc3\xa9l'][115, 19, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'expandir', '-', '*', 'universo'][116, 19, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'origin\xc3\xb3', '-', '*', '\xc3\xa9l'][118, 19, 25, 25, 'PP', 3, 'MASC', 'SG', 'ci', '*', 26, 'dar', '-', '*', 'le'][119, 19, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'dio', '-', '*', '\xc3\xa9l'][123, 19, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'puso', '-', '*', '\xc3\xa9l'][133, 20, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'universo']
21:[105, 18, 16, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'punto'][110, 18, 39, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'ser', '-', '*', 'punto']
22:[94, 17, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'conocer', 'organization', '*', 'estado'][113, 19, 5, 6, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'falsificar', 'organization', '*', 'estado'][139, 20, 37, 38, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'estar', 'organization', '*', 'estado']
23:[103, 18, 8, 8, 'PX', 1, 'MASC', 'SG', 'spec', '*', 9, 'ser', '-', '*', 'nuestro'][114, 19, 11, 11, 'PX', 1, 'MASC', 'SG', 'spec', '*', 12, 'expandir', '-', '*', 'nuestro'][132, 20, 15, 15, 'PX', 1, 'MASC', 'SG', 'spec', '*', 16, 'ser', '-', '*', 'nuestro']
24:[125, 19, 41, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'poner', '-', '*', 'cuesti\xc3\xb3n'][126, 19, 43, 43, 'PR', 3, 'FEM', 'PL', 'cd', '*', 45, 'abordar', '-', '*', 'que'][127, 19, 44, 44, 'PE', 3, 'FEM', 'PL', 'suj', '*', 44, 'deb\xc3\xadan', '-', '*', '\xc3\xa9l'][137, 20, 31, 31, 'PE', 3, 'FEM', 'PL', 'suj', '*', 31, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
25:[102, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'idea'][136, 20, 27, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'idea']
26:[84, 16, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ofrecer', '-', '*', 'siglo'][141, 21, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'cometer', '-', '*', 'siglo']
27:[142, 21, 5, 6, 'NC', 3, '*', 'SG', 'suj', '*', 2, 'cometer', '-', '*', 'xix'][145, 21, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'cometer', '-', '*', 'su'][147, 21, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'calcul\xc3\xb3', '-', '*', '\xc3\xa9l']
28:[88, 16, 20, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ofrecer', '-', '*', 'error'][146, 21, 15, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'cometer', '-', '*', 'error']
29:[13, 4, 9, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'resumir', '-', '*', 'vez'][150, 21, 32, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'tener', '-', '*', 'vez']
30:[144, 21, 12, 12, 'NP', 3, 'MASC', 'SG', 'cpred', 'ANIM', 11, 'cometer', 'person', '*', 'Kelvin'][155, 22, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'estar', 'person', '*', 'kelvin'][169, 23, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'ayudar', 'person', '*', 'kelvin'][186, 24, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'alterar', 'person', '*', 'kelvin']
31:[157, 22, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'esfuerzo'][160, 22, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'aplic\xc3\xb3', '-', '*', '\xc3\xa9l']
32:[16, 5, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'ciencia'][161, 22, 25, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'aplicar', '-', '*', 'ciencia']
33:[163, 22, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'aplicar', '-', '*', 'f\xc3\xadsica##f\xc3\xadsico'][164, 22, 37, 37, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'ser', '-', '*', 'que']
34:[111, 18, 42, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'tiempo'][165, 22, 39, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'ser', '-', '*', 'tiempo'][178, 23, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'dar', '-', '*', 'tiempo'][253, 31, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'asignar', '-', '*', 'tiempo'][263, 32, 19, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'asignar', '-', '*', 'tiempo'][269, 33, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'utilizar', '-', '*', 'tiempo']
35:[173, 23, 16, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'generar', '-', '*', 'di\xc3\xa1logo'][174, 23, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'dar', '-', '*', 'que'][179, 23, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'operara', '-', '*', '\xc3\xa9l']
36:[183, 24, 2, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'resultar', '-', '*', 'omisi\xc3\xb3n'][184, 24, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'alterar', '-', '*', 'que']
37:[154, 22, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'estimaci\xc3\xb3n'][185, 24, 6, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'alterar', '-', '*', 'estimaci\xc3\xb3n']
38:[148, 21, 22, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'tener', 'other', '*', 'tierra'][191, 24, 25, 26, 'NP', 3, 'FEM', 'SG', 'cc', '*', 24, 'transportar', 'other', '*', 'tierra']
39:[199, 26, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'sobrevivir', '-', '*', 'empresa'][202, 26, 17, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'sobrevivir', '-', '*', 'empresa'][206, 26, 32, 32, 'PD', 3, 'FEM', 'PL', 'S', '*', 26, 'sobrevivir', '-', '*', 'aquel'][207, 26, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', '*', 35, 'hacer', '-', '*', 'que']
40:[200, 26, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'sobrevivir', '-', '*', 'sector'][203, 26, 21, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'sobrevivir', '-', '*', 'sector'][208, 26, 34, 34, 'PP', 3, 'MASC', 'SG', 'cd', '*', 35, 'hacer', '-', '*', 'lo']
41:[149, 21, 29, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'tener', '-', '*', 'a\xc3\xb1o'][205, 26, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'sobrevivir', '-', '*', 'a\xc3\xb1o'][209, 26, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'logran', '-', '*', '\xc3\xa9l'][278, 34, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'a\xc3\xb1o']
42:[81, 15, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'conducir', '-', '*', 'avance'][210, 26, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'generar', '-', '*', 'avance'][302, 37, 13, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'alcanzar', '-', '*', 'avance'][303, 37, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'generar', '-', '*', 'que']
43:[211, 27, 1, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'ser', 'person', '*', 'Jr.'][212, 27, 3, 3, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'liderar', 'person', '*', 'que']
44:[213, 27, 5, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'liderar', 'person', '*', 'ibm'][216, 27, 15, 15, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 15, 'haber', 'person', '*', '\xc3\xa9l'][218, 28, 2, 2, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 4, 'tener', 'person', '*', 'su']
45:[197, 25, 10, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'asumir', '-', '*', 'riesgo'][222, 28, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'asumir', '-', '*', 'riesgo'][223, 28, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'son', '-', '*', '\xc3\xa9l'][224, 28, 16, 17, 'NC', 3, 'MASC', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'riesgo']
46:[190, 24, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'transportar', '-', '*', 'manera'][228, 28, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'actuar', '-', '*', 'manera'][282, 35, 2, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'originar', '-', '*', 'manera']
47:[33, 7, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'convertir', '-', '*', 'financiamiento'][231, 29, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'adoptar', '-', '*', 'financiamiento'][236, 29, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'asignar', '-', '*', 'financiamiento']
48:[14, 4, 14, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'resumir', '-', '*', 'investigaci\xc3\xb3n'][233, 29, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'adoptar', '-', '*', 'investigaci\xc3\xb3n']
49:[38, 7, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'convertir', '-', '*', '\xc3\xa9xito'][240, 29, 36, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'asignar', '-', '*', '\xc3\xa9xito'][241, 29, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'conducir', '-', '*', 'que']
50:[258, 32, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'permitir', 'person', '*', 'director'][260, 32, 12, 12, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 13, 'permitir', 'person', '*', 'le'][266, 32, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'considerara', 'person', '*', '\xc3\xa9l']
51:[245, 30, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'crear', '-', '*', 'oportunidad'][261, 32, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'permit\xc3\xadan', '-', '*', '\xc3\xa9l']
52:[268, 33, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'utilizar', 'person', '*', 'Williams'][271, 33, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'apunt\xc3\xb3', 'person', '*', '\xc3\xa9l']
53:[242, 29, 45, 46, 'NC', 3, 'MASC', 'PL', 'creg', '*', 44, 'conducir', '-', '*', 'descubrimiento'][286, 35, 15, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'originar', '-', '*', 'descubrimiento']
54:[287, 35, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'originar', '-', '*', 'medicamento'][288, 35, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'han', '-', '*', '\xc3\xa9l']
55:[290, 36, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'isoniazida'][295, 36, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'su'][297, 36, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'result\xc3\xb3', '-', '*', '\xc3\xa9l']
56:[106, 18, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'espacio'][300, 37, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'espacio'][305, 38, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][308, 38, 7, 7, 'PE', 3, 'MASC', 'SG', 'cd', '*', 7, 'reconocerlo', '-', '*', '\xc3\xa9l']
