#begin document dummy
0:[2, 1, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'mercado'][6, 2, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'mercado'][9, 2, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'lamentar', '-', '*', 'mercado'][12, 3, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'poner', '-', '*', 'mercado'][22, 4, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'solucionar', '-', '*', 'mercado'][28, 4, 25, 25, 'PP', 3, 'MASC', 'SG', 'creg', '*', 24, 'acceder', '-', '*', '\xc3\xa9l'][74, 12, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'crecer', '-', '*', 'mercado'][100, 14, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'comprar', '-', '*', 'mercado'][101, 14, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'prestar', '-', '*', 'que'][119, 15, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'recibir', '-', '*', 'mercado'][122, 16, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'mercado'][130, 17, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l'][134, 18, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'era', '-', '*', '\xc3\xa9l'][137, 18, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'cay\xc3\xb3', '-', '*', '\xc3\xa9l']
1:[16, 3, 31, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'poner', '-', '*', 'riesgo'][17, 3, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'dar_lugar', '-', '*', 'que'][19, 3, 40, 40, 'PE', 3, 'MASC', 'PL', 'suj', '*', 40, 'han', '-', '*', '\xc3\xa9l']
2:[3, 2, 1, 22, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'cambridge'][20, 3, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'sido', 'person', '*', '\xc3\xa9l']
3:[29, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'separar', '-', '*', 'universidad'][33, 5, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'separar', '-', '*', 'su'][45, 7, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'recurrir', '-', '*', 'universidad'][49, 9, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'depositar', '-', '*', 'universidad'][63, 10, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'vender', '-', '*', 'universidad']
4:[38, 6, 9, 9, 'NP', 3, '*', 'SG', 'sn', '*', 8, 'ser', 'organization', '*', 'usd'][39, 6, 13, 13, 'PR', 3, '*', 'SG', 'cd', '*', 16, 'asegurar', '-', '*', 'que'][94, 13, 51, 51, 'NP', 3, '*', 'SG', 'cd', '*', 46, 'salvaguardar', 'organization', '*', 'usd'][135, 18, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'usd'][138, 18, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'caer', 'location', '*', 'usd']
5:[42, 7, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'aumentar', '-', '*', 'seguridad'][43, 7, 6, 6, 'PX', 3, 'FEM', 'SG', 'cd', '*', 7, 'aumentar', '-', '*', 'su'][232, 29, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'mejorar', '-', '*', 'seguridad'][234, 30, 5, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'mejorar', '-', '*', 'seguridad'][274, 34, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'tomar', '-', '*', 'seguridad']
6:[51, 9, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'depositar', '-', '*', 'banco'][54, 9, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'depositar', '-', '*', 'banco'][55, 9, 23, 23, 'PP', 3, 'MASC', 'SG', 'ci', '*', 24, 'entregar', '-', '*', 'le'][56, 9, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'entrega', '-', '*', '\xc3\xa9l'][60, 10, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'devolver', '-', '*', 'banco'][66, 10, 29, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'regresar', '-', '*', 'banco']
7:[47, 7, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'recurrir', 'other', '*', 'tesoro_de_ee.uu.'][58, 9, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'entregar', 'other', '*', 'tesoro_de_ee.uu.'][106, 14, 29, 32, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'obtener', 'other', '*', 'tesoro_de_ee.uu.'][179, 24, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'ofrecer', 'other', '*', 'tesoro_de_ee.uu.'][206, 27, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'soportar', 'location', '*', 'ee.uu.']
8:[44, 7, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'aumentar', '-', '*', 'efectivo'][61, 10, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'devolver', '-', '*', 'efectivo'][65, 10, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'quedar', '-', '*', 'efectivo'][81, 13, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'invertir', '-', '*', 'efectivo'][84, 13, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'hacer', '-', '*', 'efectivo'][97, 14, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'usar', '-', '*', 'efectivo'][102, 14, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'prestar', '-', '*', 'efectivo'][114, 15, 10, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'dejar', '-', '*', 'efectivo'][115, 15, 12, 12, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'recibir', '-', '*', 'que'][128, 16, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'manejar', '-', '*', 'efectivo'][199, 26, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'devolver', '-', '*', 'efectivo']
9:[53, 9, 16, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'depositar', '-', '*', 'd\xc3\xada'][62, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'devolver', '-', '*', 'd\xc3\xada'][110, 14, 40, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'usar', '-', '*', 'd\xc3\xada']
10:[57, 9, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'entregar', '-', '*', 'bono'][64, 10, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'vender', '-', '*', 'bono'][67, 11, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
11:[59, 9, 30, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'entregar', '-', '*', 'garant\xc3\xada'][70, 11, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'garant\xc3\xada'][107, 14, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'obtener', '-', '*', 'garant\xc3\xada'][160, 21, 28, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'ofrecer', '-', '*', 'garant\xc3\xada'][180, 24, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ofrecer', '-', '*', 'garant\xc3\xada'][190, 25, 16, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'contar', '-', '*', 'garant\xc3\xada']
12:[24, 4, 10, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'solucionar', '-', '*', 'empresa'][78, 13, 2, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'hacer', '-', '*', 'empresa'][79, 13, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'esperar', '-', '*', 'que'][80, 13, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'invertir', '-', '*', 'su'][88, 13, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
13:[72, 12, 7, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'participar', '-', '*', 'tipo'][82, 13, 13, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'tipo'][245, 32, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'permitir', '-', '*', 'tipo']
14:[68, 11, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'dep\xc3\xb3sito'][83, 13, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'hacer', '-', '*', 'dep\xc3\xb3sito']
15:[37, 6, 7, 9, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'ser', '-', '*', '0'][93, 13, 50, 50, 'NC', 3, '*', 'SG', 'cd', '*', 46, 'salvaguardar', '-', '*', '0']
16:[95, 14, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'usar', '-', '*', 'ahorrista'][96, 14, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', '*', 8, 'usar', '-', '*', 'su']
17:[25, 4, 13, 13, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 11, 'solucionar', '-', '*', 'instituci\xc3\xb3n'][103, 14, 23, 24, 'NC', 3, 'FEM', 'PL', 'ci', '*', 22, 'prestar', '-', '*', 'instituci\xc3\xb3n'][104, 14, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'obtienen', '-', '*', '\xc3\xa9l']
18:[46, 7, 14, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 13, 'recurrir', '-', '*', 'bono'][105, 14, 27, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'obtener', '-', '*', 'bono'][164, 22, 12, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'imitar', '-', '*', 'bono'][204, 27, 6, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'soportar', '-', '*', 'bono'][209, 27, 22, 24, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'bono'][223, 28, 31, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'rescatar', '-', '*', 'bono'][248, 32, 16, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'permitir', '-', '*', 'bono']
19:[89, 13, 38, 51, 'NC', 3, 'FEM', 'SG', 'creg', '*', 37, 'depender', '-', '*', 'promesa'][108, 14, 35, 41, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'usar', '-', '*', 'promesa']
20:[99, 14, 13, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'comprar', '-', '*', 'fondo'][112, 15, 5, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'dejar', '-', '*', 'fondo'][116, 15, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'reciben', '-', '*', '\xc3\xa9l'][117, 15, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'recibir', '-', '*', 'su'][120, 15, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'esperan', '-', '*', '\xc3\xa9l']
21:[123, 16, 10, 23, 'NC', 3, 'FEM', 'PL', 'cag', '*', 9, 'estar', '-', '*', 'instituci\xc3\xb3n'][124, 16, 13, 13, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'manejar', '-', '*', 'que'][149, 20, 9, 14, 'NC', 3, 'FEM', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'instituci\xc3\xb3n'][150, 20, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'administrar', '-', '*', 'que'][168, 22, 25, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'hacer', '-', '*', 'instituci\xc3\xb3n'][218, 28, 12, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'poner', '-', '*', 'instituci\xc3\xb3n'][219, 28, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'llevar', '-', '*', 'que'][235, 30, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'mejorar', '-', '*', 'instituci\xc3\xb3n'][236, 30, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'proporcionar', '-', '*', 'que'][239, 30, 18, 18, 'PX', 3, 'FEM', 'PL', 'suj', '*', 19, 'proporcionar', '-', '*', 'su'][263, 33, 22, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'encontrar', '-', '*', 'instituci\xc3\xb3n'][266, 33, 31, 31, 'PE', 3, 'FEM', 'PL', 'suj', '*', 31, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][269, 34, 6, 10, 'NC', 3, 'FEM', 'PL', 'creg', '*', 5, 'confiar', '-', '*', 'instituci\xc3\xb3n'][271, 34, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'tomen', '-', '*', '\xc3\xa9l'][272, 34, 14, 14, 'PP', 3, 'FEM', 'PL', 'cc', '*', 13, 'tomar', '-', '*', 's\xc3\xad'][281, 35, 35, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'sostener', '-', '*', 'instituci\xc3\xb3n'][290, 37, 5, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'complicar', '-', '*', 'instituci\xc3\xb3n']
22:[86, 13, 26, 26, 'NC', 3, 'MASC', 'PL', 'creg', '*', 25, 'estar', '-', '*', 'mill\xc3\xb3n'][126, 16, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'manejar', '-', '*', 'mill\xc3\xb3n'][129, 17, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se']
23:[127, 16, 21, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'manejar', '-', '*', 'd\xc3\xb3lar'][133, 17, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'tratar', '-', '*', 'd\xc3\xb3lar']
24:[18, 3, 37, 42, 'NC', 3, 'FEM', '*', 'creg', '*', 36, 'dar_lugar', '-', '*', 'crisis'][136, 18, 10, 12, 'NC', 3, 'FEM', '*', 'cc', '*', 9, 'ser', '-', '*', 'crisis'][139, 18, 22, 23, 'NC', 3, 'FEM', '*', 'suj', '*', 24, 'afectar', '-', '*', 'crisis']
25:[75, 12, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'da\xc3\xb1ar', '-', '*', 'econom\xc3\xada'][141, 18, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'afectar', '-', '*', 'econom\xc3\xada']
26:[131, 17, 4, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 3, 'tratar', '-', '*', 'mercado'][143, 19, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'mercado'][154, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'funcionar', '-', '*', 'mercado'][172, 23, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'extender', '-', '*', 'mercado'][212, 27, 38, 42, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'estar', '-', '*', 'mercado'][221, 28, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'rescatar', '-', '*', 'mercado'][222, 28, 29, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'rescatar', '-', '*', 'mercado'][233, 29, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'mejorar', '-', '*', 'mercado'][270, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'confiar', '-', '*', 'mercado'][280, 35, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'apoyar', '-', '*', 'mercado'][284, 36, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'generar', '-', '*', 'mercado'][285, 36, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l'][312, 39, 34, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'prohibir', '-', '*', 'mercado'][333, 42, 22, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'mercado']
27:[142, 19, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'tama\xc3\xb1o'][145, 19, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'su'][241, 31, 5, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'limitar', '-', '*', 'tama\xc3\xb1o']
28:[8, 2, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'lamentar', '-', '*', 'fragilidad'][146, 19, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'fragilidad']
29:[85, 13, 21, 51, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'hacer', '-', '*', 'banco'][148, 20, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'banco'][167, 22, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'imitar', '-', '*', 'banco'][177, 24, 6, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ofrecer', '-', '*', 'banco'][181, 24, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'proporcionan', '-', '*', '\xc3\xa9l'][295, 37, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'mantener', '-', '*', 'banco']
30:[147, 20, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema'][151, 20, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'administrar', '-', '*', 'lo'][176, 24, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'problema']
31:[156, 21, 16, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'contar', '-', '*', 'bono'][158, 21, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'ofrecer', '-', '*', 'que'][161, 22, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 15, 'imitar', '-', '*', 'este'][169, 22, 29, 29, 'PP', 3, 'MASC', 'SG', 'cd', '*', 30, 'hacer', '-', '*', 'lo']
32:[13, 3, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'poner', '-', '*', 'sistema'][173, 23, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'extender', '-', '*', 'sistema']
33:[178, 24, 15, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'ofrecer', '-', '*', 'obligaci\xc3\xb3n'][186, 25, 5, 8, 'NC', 3, 'FEM', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'obligaci\xc3\xb3n']
34:[40, 6, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'asegurar', 'organization', '*', 'gobierno'][187, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', 'organization', '*', 'gobierno'][188, 25, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'contar', '-', '*', 'que'][189, 25, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'contar', '-', '*', 'su'][192, 25, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'mantener', '-', '*', 'su'][195, 26, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'estalla', '-', '*', '\xc3\xa9l'][205, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'soportar', 'organization', '*', 'gobierno'][220, 28, 20, 21, 'NP', 3, 'MASC', 'SG', 'cd', '*', 19, 'llevar', 'organization', '*', 'gobierno'][257, 33, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'decidir', 'organization', '*', 'gobierno'][260, 33, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'respaldar\xc3\xa1', '-', '*', '\xc3\xa9l'][268, 34, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l'][279, 35, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'ver', 'organization', '*', 'gobierno'][316, 39, 50, 51, 'NP', 3, 'MASC', 'SG', 'suj', '*', 52, 'decidir', 'organization', '*', 'gobierno'][318, 39, 56, 56, 'PX', 3, 'MASC', 'SG', 'suj', '*', 57, 'respaldar', '-', '*', 'su']
35:[185, 25, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 't\xc3\xadtulo'][191, 25, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'mantienen', '-', '*', '\xc3\xa9l'][198, 26, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'pueden', '-', '*', '\xc3\xa9l'][201, 26, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'preparan', '-', '*', '\xc3\xa9l'][229, 28, 48, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 47, 'respaldar', '-', '*', 't\xc3\xadtulo'][250, 32, 21, 26, 'NC', 3, 'MASC', 'PL', 'sn', '*', 19, 'permitir', '-', '*', 't\xc3\xadtulo'][313, 39, 38, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'prohibir', '-', '*', 't\xc3\xadtulo']
36:[208, 27, 17, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 16, 'soportar', '-', '*', 'escala'][210, 27, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l']
37:[196, 26, 3, 7, 'NC', 3, 'FEM', '*', 'cd', '*', 2, 'estallar', '-', '*', 'crisis'][211, 27, 33, 36, 'NC', 3, 'FEM', '*', 'cc', '*', 32, 'ocurrir', '-', '*', 'crisis']
38:[207, 27, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'soportar', '-', '*', 'venta'][215, 28, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'poner', '-', '*', 'venta']
39:[184, 24, 31, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'proporcionar', '-', '*', 'hipoteca'][224, 28, 34, 34, 'NC', 3, 'FEM', 'PL', 'cag', '*', 33, 'rescatar', '-', '*', 'hipoteca'][251, 32, 26, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'permitir', '-', '*', 'hipoteca'][252, 32, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'perder', '-', '*', 'que'][255, 32, 37, 37, 'PE', 3, 'FEM', 'PL', 'suj', '*', 37, 'requieren', '-', '*', '\xc3\xa9l'][314, 39, 42, 42, 'NC', 3, 'FEM', 'PL', 'cag', '*', 41, 'prohibir', '-', '*', 'hipoteca']
40:[226, 28, 39, 41, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 38, 'rescatar', 'person', '*', 'Mae'][228, 28, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 44, 'respaldar', 'person', '*', 'que'][230, 29, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l']
41:[153, 21, 4, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'funcionar', '-', '*', 'transacci\xc3\xb3n'][242, 31, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'limitar', '-', '*', 'transacci\xc3\xb3n'][243, 31, 13, 13, 'PR', 3, 'FEM', 'PL', 'cd', '*', 15, 'realizar', '-', '*', 'que'][275, 35, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'transacci\xc3\xb3n'][277, 35, 12, 12, 'PP', 3, 'FEM', 'PL', 'suj', '*', 13, 'saber', '-', '*', 'ellos']
42:[162, 22, 4, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'imitar', '-', '*', 'instituci\xc3\xb3n'][244, 31, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'realizar', '-', '*', 'instituci\xc3\xb3n']
43:[202, 26, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'vender', '-', '*', 'garant\xc3\xada'][247, 32, 11, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'permitir', '-', '*', 'garant\xc3\xada'][259, 33, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'decidir', '-', '*', 'garant\xc3\xada'][264, 33, 25, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'encontrar', '-', '*', 'garant\xc3\xada'][265, 33, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'prometer', '-', '*', 'que'][302, 38, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'ofrecer', '-', '*', 'garant\xc3\xada'][320, 40, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'utilizar', '-', '*', 'garant\xc3\xada'][325, 41, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'deben', '-', '*', '\xc3\xa9l'][326, 41, 5, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'exigir', '-', '*', 'garant\xc3\xada']
44:[157, 21, 19, 28, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'contar', 'other', '*', 'tesoro'][249, 32, 19, 26, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'permitir', 'other', '*', 'tesoro']
45:[193, 25, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'mantener', '-', '*', 'valor'][253, 32, 31, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'perder', '-', '*', 'valor']
46:[216, 28, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'poner', '-', '*', 'riesgo'][282, 36, 2, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'reducir', '-', '*', 'riesgo'][283, 36, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 6, 'generar', '-', '*', 'que']
47:[174, 23, 14, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'extender', '-', '*', 'banca'][291, 37, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'complicar', '-', '*', 'banca']
48:[175, 23, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'extender', '-', '*', 'sombra'][292, 37, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'complicar', '-', '*', 'sombra'][293, 37, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'mantener', '-', '*', 'que']
49:[294, 37, 17, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'mantener', '-', '*', 'estatuto'][296, 37, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
50:[231, 29, 2, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'forma'][301, 38, 13, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'ofrecer', '-', '*', 'forma']
51:[4, 2, 3, 22, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mes'][308, 39, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'proponer', '-', '*', 'mes']
52:[171, 22, 39, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'hacer', '-', '*', 'regulador'][309, 39, 20, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'cambiar', '-', '*', 'regulador'][317, 39, 54, 54, 'PE', 3, 'MASC', 'PL', 'cd', '*', 54, 'respaldarlos', '-', '*', '\xc3\xa9l']
53:[50, 9, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'depositar', '-', '*', 'dinero'][322, 40, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'guardar', '-', '*', 'dinero'][324, 41, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'exigir', '-', '*', 'ese']
54:[287, 36, 16, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'responsable'][327, 42, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'adoptar', '-', '*', 'responsable']
55:[288, 36, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][328, 42, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
56:[306, 39, 11, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'proponer', '-', '*', 'conferencia'][331, 42, 15, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'conferencia']
57:[307, 39, 14, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'proponer', 'location', '*', 'fed'][332, 42, 19, 20, 'NP', 3, 'FEM', 'SG', 'cn', '*', 18, 'ser', 'other', '*', 'fed']
