#begin document dummy
0:[6, 2, 5, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'abundar', '-', '*', 'protesta'][7, 2, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'surgir', '-', '*', 'que'][278, 38, 12, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'sugerir', '-', '*', 'protesta']
1:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][8, 2, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'surgir', 'location', '*', 'china'][48, 8, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'abrir', 'organization', '*', 'china'][49, 8, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'abrir', '-', '*', 'su'][112, 17, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'tener', 'location', '*', 'china'][137, 21, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'agudizar', 'location', '*', 'china'][186, 26, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'alabar', 'location', '*', 'china'][189, 28, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'crecer', 'location', '*', 'china'][196, 28, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'alimentar', 'location', '*', 'china']
2:[10, 3, 4, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'punto_de_vista'][12, 3, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l']
3:[14, 3, 18, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'disculpar', '-', '*', 'crimen'][15, 3, 20, 20, 'PR', 3, 'MASC', 'PL', 'cd', '*', 22, 'cometer', '-', '*', 'que']
4:[16, 3, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'cometer', 'organization', '*', 'jap\xc3\xb3n'][21, 4, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'publicar', 'organization', '*', 'jap\xc3\xb3n'][32, 6, 11, 16, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'criticar', 'organization', '*', 'jap\xc3\xb3n'][198, 28, 34, 35, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'alimentar', 'organization', '*', 'jap\xc3\xb3n'][279, 38, 16, 26, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'sugerir', 'organization', '*', 'jap\xc3\xb3n']
5:[20, 4, 12, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'publicar', '-', '*', 'art\xc3\xadculo'][22, 4, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'avivar', '-', '*', 'que'][30, 6, 6, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'publicar', '-', '*', 'art\xc3\xadculo'][31, 6, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'criticar', '-', '*', 'que'][153, 23, 6, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'prohiben', '-', '*', 'art\xc3\xadculo'][154, 23, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'presentar', '-', '*', 'que'][158, 23, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'prohiben', '-', '*', '\xc3\xa9l'][206, 29, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'aprovechar', '-', '*', 'art\xc3\xadculo']
6:[2, 1, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'nacionalismo'][25, 5, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'nacionalismo'][281, 38, 21, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'sugerir', '-', '*', 'nacionalismo']
7:[18, 4, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'jugar', '-', '*', 'medio'][27, 5, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'medio'][29, 6, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'publican', '-', '*', '\xc3\xa9l'][35, 6, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'aparecen', '-', '*', '\xc3\xa9l'][46, 7, 35, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'impulsar', '-', '*', 'medio'][61, 9, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'controlar', '-', '*', 'medio'][104, 16, 31, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'cambiar', '-', '*', 'medio'][124, 18, 4, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'medio'][125, 18, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'reciben', '-', '*', '\xc3\xa9l'][128, 18, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'deben', '-', '*', '\xc3\xa9l'][142, 22, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'encargar', '-', '*', 'medio'][143, 22, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'consideran', '-', '*', '\xc3\xa9l'][162, 23, 31, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 35, 'publicar', '-', '*', 'medio'][165, 23, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'transmiten', '-', '*', '\xc3\xa9l'][166, 23, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'reciben', '-', '*', '\xc3\xa9l'][169, 24, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'son', '-', '*', '\xc3\xa9l'][170, 25, 3, 3, 'PP', 3, 'MASC', 'PL', 'ci', '*', 4, 'impedir', '-', '*', 'le'][175, 25, 22, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'informar', '-', '*', 'medio'][176, 25, 26, 26, 'PP', 3, 'MASC', 'PL', 'ci', '*', 27, 'parecer', '-', '*', 'le'][177, 25, 30, 30, 'PX', 3, 'MASC', 'PL', 'ci', '*', 31, 'dirigir', '-', '*', 'su'][274, 38, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'obtener', '-', '*', 'medio']
8:[13, 3, 11, 11, 'NP', 3, '*', 'SG', 'atr', '*', 10, 'ser', 'organization', '*', 'gobierno'][38, 7, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ver', 'organization', '*', 'gobierno'][41, 7, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'corre', '-', '*', '\xc3\xa9l'][58, 9, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'nombrar', 'organization', '*', 'gobierno'][59, 9, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'controlaba', '-', '*', '\xc3\xa9l'][65, 10, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'gobierno'][68, 11, 10, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'cubrir', 'organization', '*', 'gobierno'][69, 11, 19, 19, 'PP', 3, 'MASC', 'SG', 'ci', '*', 20, 'interesar', '-', '*', 'le'][76, 13, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'garantizar', 'organization', '*', 'gobierno'][127, 18, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'recibir', 'organization', '*', 'gobierno'][132, 19, 7, 7, 'PP', 3, 'MASC', 'SG', 'ci', '*', 8, 'importar', '-', '*', 'le'][185, 26, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'alabar', '-', '*', 'gobierno']
9:[52, 8, 11, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'peri\xc3\xb3dico'][54, 8, 17, 27, 'NC', 3, 'MASC', 'PL', 'atr', '*', 16, 'ser', '-', '*', 'peri\xc3\xb3dico'][78, 13, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'garantizar', '-', '*', 'peri\xc3\xb3dico'][81, 13, 17, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'estudiar', '-', '*', 'peri\xc3\xb3dico'][85, 13, 31, 31, 'PE', 3, 'MASC', 'PL', 'cd', '*', 31, 'comprarlos', '-', '*', '\xc3\xa9l'][106, 17, 6, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'haber', '-', '*', 'peri\xc3\xb3dico'][113, 17, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'tener', '-', '*', 'peri\xc3\xb3dico']
10:[53, 8, 15, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'ser', '-', '*', 'revista'][56, 8, 23, 27, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 18, 'ser', '-', '*', 'revista'][79, 13, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'garantizar', '-', '*', 'revista'][108, 17, 12, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'haber', '-', '*', 'revista'][114, 17, 27, 49, 'NC', 3, 'FEM', 'PL', 'f', '*', 50, 'tener', '-', '*', 'revista']
11:[55, 8, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'partido'][57, 8, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'partido'][82, 13, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'estudiar', 'organization', '*', 'partido']
12:[24, 5, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'a\xc3\xb1o'][88, 15, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'seguir', '-', '*', 'a\xc3\xb1o'][89, 15, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'seguir', '-', '*', 'que'][225, 31, 1, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'decidir', '-', '*', 'a\xc3\xb1o']
13:[94, 16, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'evolucionar', '-', '*', 'reforma'][96, 16, 11, 11, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'evolucionar', '-', '*', 'su']
14:[97, 16, 11, 37, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'evolucionar', '-', '*', 'gira'][100, 16, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'dio', '-', '*', '\xc3\xa9l']
15:[50, 8, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'abrir', '-', '*', 'econom\xc3\xada'][103, 16, 28, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'dar', '-', '*', 'econom\xc3\xada']
16:[51, 8, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'abrir', '-', '*', '1978'][105, 17, 3, 18, 'NC', 3, '*', '*', 'cc', '*', 2, 'tener', '-', '*', '1978']
17:[86, 14, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'gozar', 'organization', '*', 'tv'][111, 17, 18, 18, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 12, 'haber', 'organization', '*', 'tv'][118, 17, 38, 38, 'NP', 3, 'MASC', 'SG', 'sp', '*', 37, 'tener', 'organization', '*', 'tv'][121, 17, 47, 47, 'NP', 3, 'MASC', 'SG', 'sp', '*', 46, 'tener', 'organization', '*', 'tv']
18:[109, 17, 14, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 12, 'haber', '-', '*', 'estaci\xc3\xb3n'][115, 17, 30, 49, 'NC', 3, 'FEM', 'PL', 'sn', '*', 28, 'tener', '-', '*', 'estaci\xc3\xb3n'][117, 17, 35, 49, 'NC', 3, 'FEM', 'PL', 'sn', '*', 31, 'tener', '-', '*', 'estaci\xc3\xb3n'][120, 17, 45, 47, 'NC', 3, 'FEM', 'PL', 'sp', '*', 44, 'tener', '-', '*', 'estaci\xc3\xb3n']
19:[110, 17, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'haber', '-', '*', 'radio'][116, 17, 33, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'tener', '-', '*', 'radio']
20:[130, 19, 4, 12, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'tema'][131, 19, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'importar', '-', '*', 'que']
21:[134, 20, 3, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'corrupci\xc3\xb3n'][146, 22, 28, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 26, 'considerar', '-', '*', 'corrupci\xc3\xb3n']
22:[45, 7, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'impulsar', '-', '*', 'mercado'][150, 22, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'obtener', '-', '*', 'mercado'][216, 30, 6, 35, 'NC', 3, 'MASC', 'SG', 'f', '*', 36, 'ilustrar', '-', '*', 'mercado'][271, 37, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'obtener', '-', '*', 'mercado'][276, 38, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'sugiere', '-', '*', '\xc3\xa9l'][282, 38, 25, 26, 'NC', 3, 'MASC', 'SG', 'cag', '*', 24, 'sugerir', '-', '*', 'mercado'][283, 38, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'puede', '-', '*', '\xc3\xa9l']
23:[70, 11, 23, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'obtener', '-', '*', 'ganancia'][151, 22, 46, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'obtener', '-', '*', 'ganancia'][275, 38, 4, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'obtener', '-', '*', 'ganancia']
24:[28, 6, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'publicar', '-', '*', 'frecuencia'][157, 23, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'presentar', '-', '*', 'frecuencia'][221, 30, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'frecuencia']
25:[144, 22, 21, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'considerar', '-', '*', 'reportaje'][159, 23, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'prohiben', '-', '*', 'reportaje'][164, 23, 34, 34, 'PP', 3, 'MASC', 'PL', 'cd', '*', 35, 'publicar', '-', '*', 'lo'][263, 37, 2, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'obtener', '-', '*', 'reportaje'][264, 37, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'satisfacer', '-', '*', 'que'][273, 37, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'pueden', '-', '*', '\xc3\xa9l']
26:[156, 23, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'presentar', '-', '*', 'liderazgo'][160, 23, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'despide', '-', '*', '\xc3\xa9l'][171, 25, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'impide', '-', '*', '\xc3\xa9l']
27:[161, 23, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 26, 'despedir', 'person', '*', 'editor'][163, 23, 33, 33, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 35, 'publicar', 'person', '*', 'que'][226, 31, 5, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 3, 'decidir', 'person', '*', 'editor'][229, 31, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'conocer', 'person', '*', 'quien'][230, 31, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'pod\xc3\xadan', 'person', '*', '\xc3\xa9l'][232, 31, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'publicar', 'person', '*', 'su']
28:[179, 25, 34, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'dirigir', '-', '*', 'exterior'][180, 26, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][187, 27, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
29:[182, 26, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'criticar', '-', '*', 'mundo'][190, 28, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'crecer', '-', '*', 'mundo']
30:[188, 28, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'crecer', '-', '*', 'posici\xc3\xb3n'][191, 28, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'volver', '-', '*', 'su'][285, 38, 32, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'da\xc3\xb1ar', '-', '*', 'posici\xc3\xb3n']
31:[80, 13, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'exhortar', '-', '*', 'pueblo'][192, 28, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'volver', '-', '*', 'pueblo'][193, 28, 20, 20, 'PP', 3, 'MASC', 'SG', 'sp', '*', 19, 'volver', '-', '*', 's\xc3\xad']
32:[200, 28, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'alimentar', '-', '*', 'v\xc3\xadctima'][201, 28, 44, 44, 'PR', 3, 'FEM', 'SG', 'suj', '*', 45, 'hacer', '-', '*', 'que']
33:[123, 18, 1, 25, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mayor\xc3\xada'][202, 28, 47, 51, 'NC', 3, 'FEM', 'SG', 'suj', '*', 53, 'mostrar', '-', '*', 'mayor\xc3\xada']
34:[152, 23, 2, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'prohiben', '-', '*', 'sensibilidad'][208, 29, 10, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aprovechar', '-', '*', 'sensibilidad'][209, 29, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'hervir', '-', '*', 'que'][210, 29, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'alcanzar', '-', '*', 'que']
35:[217, 30, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ilustrar', '-', '*', 'medida'][218, 30, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'que'][224, 31, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
36:[236, 32, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'importancia'][237, 32, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'criticar', '-', '*', 'que'][241, 32, 22, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'importancia']
37:[33, 6, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'criticar', 'organization', '*', 'taiw\xc3\xa1n'][238, 32, 11, 11, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'criticar', 'location', '*', 'taiw\xc3\xa1n'][242, 33, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'llegar', '-', '*', 'su'][258, 35, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'decir', 'organization', '*', 'taiw\xc3\xa1n']
38:[245, 33, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'decidir', 'organization', '*', 'ejecutivo'][248, 33, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'decidir', '-', '*', 'su'][259, 36, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'dar', 'organization', '*', 'ejecutivo']
39:[250, 33, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'decidir', 'person', '*', 'distribuidor'][252, 34, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'terminar', 'person', '*', 'distribuidor'][254, 34, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'conoc\xc3\xada', 'person', '*', '\xc3\xa9l']
40:[72, 12, 7, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'atraer', 'person', '*', 'lector'][256, 34, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 15, 'conocer', 'person', '*', 'lector'][267, 37, 13, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'satisfacer', 'person', '*', 'lector']
41:[246, 33, 15, 15, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 14, 'decidir', 'person', '*', 'jefe'][260, 36, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'dar', 'person', '*', 'jefe']
42:[181, 26, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'criticar', '-', '*', 'sentido'][262, 36, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'dar', '-', '*', 'sentido']
43:[173, 25, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'criticar', '-', '*', 'pa\xc3\xads'][272, 37, 29, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'obtener', '-', '*', 'pa\xc3\xads']
