#begin document dummy
0:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'abrir', 'organization', '*', 'india'][6, 2, 9, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', 'location', '*', 'india'][17, 3, 19, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'independizar', 'organization', '*', 'india'][47, 6, 28, 29, 'NP', 3, 'FEM', 'SG', 'cn', '*', 27, 'reducir', 'organization', '*', 'india'][59, 8, 16, 17, 'NP', 3, 'FEM', 'SG', 'cc', '*', 15, 'repetir', 'location', '*', 'india'][86, 10, 32, 33, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'obtener', 'location', '*', 'india'][113, 15, 10, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'seguir', 'location', '*', 'india'][122, 15, 37, 43, 'NP', 3, 'FEM', 'SG', 'cn', '*', 36, 'reducir', 'organization', '*', 'india'][143, 19, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'india'][161, 23, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'necesitar', 'location', '*', 'india'][177, 26, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'padecer', 'location', '*', 'india'][215, 32, 19, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'hacer', 'organization', '*', 'india'][263, 44, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'tener', 'location', '*', 'india'][269, 45, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l'][270, 45, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'debate', '-', '*', '\xc3\xa9l'][276, 45, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
1:[13, 3, 9, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'expresar', '-', '*', 'partido'][15, 3, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'gobernar', '-', '*', 'que']
2:[11, 3, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'expresar', '-', '*', 'votante'][21, 4, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'alegren', '-', '*', '\xc3\xa9l'][22, 4, 10, 10, 'PE', 3, 'MASC', 'PL', 'cd', '*', 10, 'haberlo', '-', '*', '\xc3\xa9l']
3:[25, 5, 9, 9, 'NP', 3, '*', 'SG', 'atr', 'ANIM', 8, 'ser', 'person', '*', 'Singh'][26, 5, 11, 11, 'PX', 3, 'MASC', 'SG', 'atr', 'ANIM', 12, 'ser', 'person', '*', 'su'][31, 5, 26, 26, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 27, 'tener', 'person', '*', 'lo']
4:[24, 5, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'other', '*', 'cni'][33, 5, 33, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 32, 'tener', 'other', '*', 'cni'][39, 6, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'promover', 'other', '*', 'cni']
5:[23, 5, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'primer_ministro'][35, 5, 37, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'tener', '-', '*', 'primer_ministro'][54, 8, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'hacer', '-', '*', 'primer_ministro'][65, 8, 33, 33, 'PP', 3, 'MASC', 'SG', 'atr', '*', 32, 'ser', '-', '*', '\xc3\xa9l'][66, 8, 34, 34, 'PX', 3, 'MASC', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'su'][69, 9, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'convertir', '-', '*', 'su']
6:[32, 5, 29, 39, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'tener', 'person', '*', 'Gandhi'][36, 5, 39, 39, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 38, 'tener', 'person', '*', 'Gandhi'][38, 6, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'promover', 'person', '*', 'gandhi']
7:[40, 6, 10, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'promover', '-', '*', 'agenda'][41, 6, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'expandir', '-', '*', 'que'][44, 6, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'redujo', '-', '*', '\xc3\xa9l'][90, 11, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'impulsar', '-', '*', 'agenda']
8:[51, 7, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'mantener', '-', '*', 'mitad'][52, 7, 14, 14, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 17, 'mantener', '-', '*', 'que']
9:[57, 8, 10, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'hacer', '-', '*', 'plataforma'][58, 8, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'prometer', '-', '*', 'que']
10:[46, 6, 25, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'reducir', '-', '*', 'crecimiento'][60, 8, 18, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'repetir', '-', '*', 'crecimiento'][130, 16, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'estimular', '-', '*', 'crecimiento'][136, 17, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'prestar', '-', '*', 'crecimiento'][200, 29, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'acelerar', '-', '*', 'crecimiento'][261, 42, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'contribuir', '-', '*', 'crecimiento']
11:[37, 6, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'promover', '-', '*', 'liderazgo'][70, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'convertir', '-', '*', 'liderazgo']
12:[64, 8, 31, 31, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'hacer', 'location', '*', 'gujarat'][71, 9, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'convertir', 'location', '*', 'gujarat'][73, 9, 12, 12, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 13, 'crecer', '-', '*', 'cuyo']
13:[9, 2, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'econom\xc3\xada'][74, 9, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'crecer', '-', '*', 'econom\xc3\xada'][75, 9, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'atraer', '-', '*', 'que']
14:[5, 2, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'elecci\xc3\xb3n'][79, 10, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'elecci\xc3\xb3n']
15:[55, 8, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hacer', 'person', '*', 'Modi'][81, 10, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'obtener', 'person', '*', 'modi'][88, 11, 4, 4, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 3, 'permitir', 'person', '*', 'modi'][89, 11, 6, 6, 'PX', 3, 'MASC', 'SG', 'ci', 'ANIM', 7, 'impulsar', 'person', '*', 'su'][93, 12, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'contar', 'person', '*', 'su'][95, 12, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'contar', 'person', '*', 'modi'][307, 50, 4, 4, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 3, 'estar', 'person', '*', 'modi']
16:[84, 10, 26, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'obtener', '-', '*', 'logro'][87, 11, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'permitir', '-', '*', 'este']
17:[101, 13, 10, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'pol\xc3\xadtico'][102, 13, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que']
18:[98, 13, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'ministro'][103, 13, 16, 16, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 15, 'ser', 'person', '*', 'ministro']
19:[100, 13, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'Jaitley'][106, 14, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'tener', 'person', '*', 'jaitley']
20:[108, 14, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'tener', 'person', '*', 'pensador'][109, 14, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'entender', 'person', '*', 'que']
21:[112, 15, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'seguir', 'organization', '*', 'banco'][114, 15, 13, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'seguir', '-', '*', 'banco']
22:[116, 15, 21, 58, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 19, 'seguir', 'person', '*', 'economista'][117, 15, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'manifestar', 'person', '*', 'que'][118, 15, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'manifestar', 'person', '*', 'su'][131, 16, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'llevar\xc3\xa1', 'person', '*', '\xc3\xa9l'][137, 17, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'hay', 'person', '*', '\xc3\xa9l']
23:[45, 6, 21, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'reducir', '-', '*', 'tasa'][120, 15, 31, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'reducir', '-', '*', 'tasa']
24:[104, 13, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'gobierno'][126, 15, 57, 58, 'NC', 3, 'MASC', 'PL', 'creg', '*', 56, 'reformar', '-', '*', 'gobierno'][127, 16, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'implementen', '-', '*', '\xc3\xa9l']
25:[138, 17, 22, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'prestar', '-', '*', 'atenci\xc3\xb3n'][139, 17, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'hacer', '-', '*', 'que']
26:[134, 17, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'juzgar', '-', '*', 'gobierno'][141, 17, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'hacer', '-', '*', 'gobierno'][224, 34, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'distribuir', 'organization', '*', 'gobierno'][289, 48, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'castigar', 'organization', '*', 'gobierno']
27:[142, 18, 1, 1, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'educaci\xc3\xb3n'][145, 19, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'educaci\xc3\xb3n']
28:[148, 19, 22, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'aprovechar', '-', '*', 'oportunidad'][149, 19, 24, 24, 'PR', 3, 'FEM', 'PL', 'cd', '*', 25, 'ofrecer', '-', '*', 'que'][150, 19, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'ofrecen', '-', '*', '\xc3\xa9l']
29:[147, 19, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'aprovechar', '-', '*', 'poblaci\xc3\xb3n'][153, 20, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'saber', '-', '*', 'poblaci\xc3\xb3n']
30:[155, 21, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'estar', 'person', '*', 'maestro'][156, 21, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'van', 'person', '*', '\xc3\xa9l'][159, 21, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'deber\xc3\xadan', 'person', '*', '\xc3\xa9l']
31:[157, 21, 17, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'ir', '-', '*', 'escuela'][158, 21, 19, 19, 'PR', 3, 'FEM', 'PL', 'cc', '*', 21, 'trabajar', '-', '*', 'donde']
32:[172, 24, 13, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'muestra'][173, 24, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'lograr', '-', '*', 'que']
33:[125, 15, 53, 58, 'NC', 3, 'MASC', 'SG', 'cn', '*', 52, 'reformar', '-', '*', 'sector'][175, 24, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'lograr', '-', '*', 'sector'][191, 28, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'poseer', '-', '*', 'sector'][192, 28, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que'][259, 42, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'fortalecer', '-', '*', 'sector']
34:[178, 26, 3, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'padecer', '-', '*', 'd\xc3\xa9ficit'][179, 26, 6, 6, 'PR', 3, 'MASC', 'PL', 'cd', '*', 7, 'consumir', '-', '*', 'que'][184, 26, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'aumentan', '-', '*', '\xc3\xa9l']
35:[180, 26, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'consumir', '-', '*', 'ahorro'][181, 26, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'impedir', '-', '*', 'su'][196, 28, 23, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'consumir', '-', '*', 'ahorro'][198, 29, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'contribuir\xc3\xada', '-', '*', '\xc3\xa9l']
36:[77, 9, 20, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'atraer', '-', '*', 'empresa'][183, 26, 16, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'impedir', '-', '*', 'empresa'][190, 28, 5, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'poseer', '-', '*', 'empresa'][193, 28, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'suelen', '-', '*', '\xc3\xa9l'][197, 29, 1, 1, 'PE', 3, 'FEM', 'PL', 'cd', '*', 1, 'Venderlas', '-', '*', '\xc3\xa9l'][252, 41, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'empresa']
37:[185, 26, 21, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'aumentar', '-', '*', 'deuda'][186, 26, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'financiar', '-', '*', 'que']
38:[72, 9, 9, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'convertir', '-', '*', 'estado'][189, 28, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'poseer', '-', '*', 'estado']
39:[194, 28, 20, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'generar', '-', '*', 'p\xc3\xa9rdida'][195, 28, 21, 21, 'PR', 3, 'FEM', 'PL', 'cd', '*', 22, 'consumir', '-', '*', 'que']
40:[202, 30, 3, 3, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'subsidio'][203, 31, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'alentar', '-', '*', 'subsidio'][208, 31, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'contribuyen', '-', '*', '\xc3\xa9l'][210, 32, 1, 1, 'PE', 3, 'MASC', 'PL', 'cd', '*', 1, 'Eliminarlos', '-', '*', '\xc3\xa9l']
41:[209, 31, 20, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'contribuir', '-', '*', 'd\xc3\xa9ficit'][211, 32, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
42:[43, 6, 18, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'expandir', '-', '*', 'transferencia'][212, 32, 12, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'reemplazar', '-', '*', 'transferencia'][218, 32, 30, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'hacer', '-', '*', 'transferencia'][294, 48, 18, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'usar', '-', '*', 'transferencia']
43:[213, 32, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'reemplazar', '-', '*', 'efectivo'][214, 32, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'hacer', '-', '*', 'que'][295, 48, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'usar', '-', '*', 'efectivo']
44:[217, 32, 27, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'hacer', '-', '*', 'sistema'][221, 34, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'acopiar', '-', '*', 'sistema']
45:[165, 23, 13, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'permitir', '-', '*', 'producto'][222, 34, 6, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'acopiar', '-', '*', 'producto']
46:[128, 16, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'resultado'][225, 35, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'perder', '-', '*', 'resultado']
47:[231, 37, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'zonificaci\xc3\xb3n'][238, 38, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'provocar', '-', '*', 'zonificaci\xc3\xb3n']
48:[237, 38, 12, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'provocar', '-', '*', 'c\xc3\xb3digo'][241, 38, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'ponen', '-', '*', '\xc3\xa9l']
49:[232, 37, 3, 5, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'derecho'][245, 39, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'impedir', '-', '*', 'derecho']
50:[233, 37, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'propiedad'][246, 39, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'impedir', '-', '*', 'propiedad']
51:[240, 38, 22, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'provocar', '-', '*', 'terreno'][247, 39, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'impedir', '-', '*', 'terreno']
52:[140, 17, 28, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'hacer', '-', '*', '\xc3\xa1rea'][249, 39, 18, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'impedir', '-', '*', '\xc3\xa1rea']
53:[182, 26, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'impedir', '-', '*', 'inversi\xc3\xb3n'][251, 40, 3, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'inversi\xc3\xb3n']
54:[124, 15, 49, 58, 'NC', 3, 'FEM', 'PL', 'sp', '*', 48, 'reformar', '-', '*', 'restricci\xc3\xb3n'][257, 42, 2, 3, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'flexibilizar', '-', '*', 'restricci\xc3\xb3n']
55:[253, 41, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'posesi\xc3\xb3n'][258, 42, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'fortalecer\xc3\xada', '-', '*', '\xc3\xa9l'][260, 42, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'contribuir\xc3\xada', '-', '*', '\xc3\xa9l']
56:[220, 33, 1, 2, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'reforma'][262, 43, 1, 2, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'reforma']
57:[187, 26, 28, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'financiar', '-', '*', 'impuesto'][265, 44, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'impuesto']
58:[266, 44, 12, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'tener', '-', '*', 'venta'][267, 44, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'distorsionar', '-', '*', 'que'][271, 45, 6, 6, 'PE', 3, 'FEM', 'PL', 'cd', '*', 6, 'reemplazarlos', '-', '*', '\xc3\xa9l']
59:[277, 46, 1, 1, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'corrupci\xc3\xb3n'][281, 47, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ver', '-', '*', 'corrupci\xc3\xb3n'][285, 47, 29, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'sumar', '-', '*', 'corrupci\xc3\xb3n'][297, 48, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'limitar', '-', '*', 'corrupci\xc3\xb3n']
60:[154, 20, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'escribir', '-', '*', 'nivel'][282, 47, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'ver', '-', '*', 'nivel'][283, 47, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'sumar', '-', '*', 'que'][292, 48, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'castigar', '-', '*', 'nivel']
61:[264, 44, 3, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'sistema'][293, 48, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'usar', '-', '*', 'sistema']
62:[300, 49, 4, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'subir', 'organization', '*', 'bolsa'][306, 50, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
63:[105, 13, 21, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', 'organization', '*', 'bjp'][308, 50, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'mostrar', 'organization', '*', 'bjp'][310, 50, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'cumplir', '-', '*', 'su']
64:[305, 49, 23, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'subir', '-', '*', 'ganancia'][309, 50, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'pueden', '-', '*', '\xc3\xa9l']
65:[56, 8, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'campa\xc3\xb1a'][312, 50, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'cumplir', '-', '*', 'campa\xc3\xb1a']
