#begin document dummy
0:[13, 2, 25, 43, 'NP', 3, 'MASC', 'SG', 'cd', '*', 14, 'conducir', 'location', '*', 'terror'][15, 2, 36, 36, 'PR', 3, 'MASC', 'SG', 'cc', '*', 43, 'desaparecer', '-', '*', 'donde']
1:[10, 2, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 15, 'conducir', 'person', '*', 'hombre'][18, 2, 43, 43, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'desaparecieron', 'person', '*', '\xc3\xa9l']
2:[17, 2, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'desaparecer', '-', '*', 'viaje'][19, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'viaje']
3:[24, 3, 18, 48, 'NC', 3, 'FEM', 'SG', 'sn', '*', 16, 'navegar', '-', '*', 'ruta'][25, 3, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'ir', '-', '*', 'que'][29, 3, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'permanece', '-', '*', '\xc3\xa9l']
4:[14, 2, 32, 43, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'conducir', 'location', '*', '\xc3\xa1rtico'][38, 4, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'estar', 'other', '*', '\xc3\xa1rtico'][185, 24, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'afectar', 'other', '*', '\xc3\xa1rtico'][231, 28, 14, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'desencadenar', 'other', '*', '\xc3\xa1rtico'][268, 33, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'servir', 'other', '*', '\xc3\xa1rtico']
5:[37, 4, 13, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'casquete'][39, 4, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'derrite', '-', '*', '\xc3\xa9l'][47, 6, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'reducir', '-', '*', 'casquete'][82, 10, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'describir', '-', '*', 'casquete'][84, 11, 1, 10, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'casquete'][86, 11, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'torna', '-', '*', '\xc3\xa9l'][88, 12, 7, 7, 'PX', 3, 'MASC', 'SG', 'spec', '*', 8, 'reducir', '-', '*', 'su']
6:[40, 5, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'alcanzar', '-', '*', 'mes'][43, 5, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'alcanzar', '-', '*', 'su']
7:[51, 6, 21, 46, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'reducir', '-', '*', '\xc3\xa9poca'][52, 6, 24, 24, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'extender', '-', '*', 'que']
8:[53, 6, 25, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'extender', '-', '*', 'hielo'][57, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'tenga', '-', '*', '\xc3\xa9l'][60, 7, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'ha', '-', '*', '\xc3\xa9l'][69, 8, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'hielo'][83, 10, 15, 18, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 14, 'describir', '-', '*', 'hielo'][99, 13, 22, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'tener', '-', '*', 'hielo'][102, 14, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'mostrar', '-', '*', 'hielo'][106, 14, 18, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'derretir', '-', '*', 'hielo'][123, 17, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'tener', '-', '*', 'hielo'][163, 22, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'derretir', '-', '*', 'hielo'][172, 22, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'perder', '-', '*', 'hielo'][176, 23, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'hielo'][182, 23, 33, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'perder', '-', '*', 'hielo'][184, 24, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'afectar', '-', '*', 'hielo'][187, 25, 2, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'reflejar', '-', '*', 'hielo'][230, 28, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'desencadenar', '-', '*', 'hielo'][240, 29, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'reavivar', '-', '*', 'hielo']
9:[58, 7, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'tama\xc3\xb1o'][59, 7, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'que'][214, 26, 54, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'mostrar', '-', '*', 'tama\xc3\xb1o'][215, 27, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'aumentar', '-', '*', 'este']
10:[23, 3, 15, 48, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'navegar', 'location', '*', 'paso_del_noroeste'][67, 8, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', 'other', '*', 'paso_del_noroeste'][70, 8, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
11:[11, 2, 19, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'conducir', '-', '*', 'barco'][73, 9, 11, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'incluir', '-', '*', 'barco'][74, 9, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'navegan', '-', '*', '\xc3\xa9l'][243, 29, 16, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'encontrar', '-', '*', 'barco']
12:[68, 8, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'vez'][85, 11, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'tornar', '-', '*', 'vez']
13:[41, 5, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'alcanzar', '-', '*', 'd\xc3\xa9cada'][87, 12, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'reducir', '-', '*', 'd\xc3\xa9cada'][143, 19, 32, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'acelerar', '-', '*', 'd\xc3\xa9cada']
14:[90, 12, 14, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'reducir', '-', '*', 'parte'][94, 13, 10, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'recorrer', '-', '*', 'parte']
15:[95, 13, 14, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'recorrer', '-', '*', 'camino'][96, 13, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'llevar', '-', '*', 'que']
16:[77, 9, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'navegar', '-', '*', 'verano'][98, 13, 20, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'tener', '-', '*', 'verano']
17:[28, 3, 28, 29, 'NP', 3, 'MASC', 'SG', 'cd', '*', 27, 'atravesar', 'location', '*', 'oc\xc3\xa9ano_\xc3\xa1rtico'][100, 13, 24, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 23, 'tener', 'location', '*', 'oc\xc3\xa9ano_\xc3\xa1rtico']
18:[105, 14, 15, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'derretir', '-', '*', 'manto'][113, 15, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'encontrar', '-', '*', 'manto'][162, 22, 2, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'derretir', '-', '*', 'manto'][171, 22, 38, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'perder', '-', '*', 'manto'][175, 23, 11, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'manto'][181, 23, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
19:[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'deshielo'][116, 16, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'deshielo'][128, 18, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'fluir', '-', '*', 'deshielo'][154, 21, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'deshielo'][267, 33, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'servir', '-', '*', 'deshielo']
20:[108, 14, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'derretir', 'location', '*', 'groenlandia'][117, 16, 8, 9, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'groenlandia'][129, 18, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'fluir', 'other', '*', 'groenlandia'][155, 21, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'ser', 'other', '*', 'groenlandia'][164, 22, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'derretir', 'location', '*', 'groenlandia'][180, 23, 28, 28, 'NP', 3, '*', 'SG', 'S', '*', 27, 'ser', 'other', '*', 'groenlandia']
21:[114, 16, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'escurrimiento'][118, 16, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'arras\xc3\xb3', '-', '*', '\xc3\xa9l']
22:[119, 16, 15, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'arrasar', '-', '*', 'puente'][120, 16, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'encontrar', '-', '*', 'que']
23:[101, 14, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'mostrar', '-', '*', 'p\xc3\xa9rdida'][122, 17, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'p\xc3\xa9rdida']
24:[115, 16, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'agua'][127, 18, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'fluir', '-', '*', 'agua'][153, 21, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'agua']
25:[130, 18, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'fluir', '-', '*', 'oc\xc3\xa9ano'][131, 18, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'elevar', '-', '*', 'que']
26:[44, 5, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'alcanzar', '-', '*', 'nivel'][137, 19, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'acelerar', '-', '*', 'nivel'][158, 21, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'nivel'][160, 21, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'nivel']
27:[133, 18, 21, 21, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'elevar', '-', '*', 'mar'][138, 19, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'acelerar', '-', '*', 'mar'][159, 21, 17, 17, 'NC', 3, '*', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'mar'][166, 22, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'elevar', '-', '*', 'mar'][167, 22, 23, 23, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'significar', '-', '*', 'que'][189, 25, 10, 11, 'NC', 3, '*', 'SG', 'suj', '*', 12, 'absorber', '-', '*', 'mar']
28:[49, 6, 16, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'reducir', '-', '*', 'd\xc3\xa9cada'][140, 19, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'acelerar', '-', '*', 'd\xc3\xa9cada'][161, 21, 22, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'd\xc3\xa9cada']
29:[5, 2, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'conducir', '-', '*', 'a\xc3\xb1o'][145, 19, 44, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'acelerar', '-', '*', 'a\xc3\xb1o'][223, 27, 22, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'aumentar', '-', '*', 'a\xc3\xb1o']
30:[136, 19, 7, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'acelerar', '-', '*', 'subida'][148, 20, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'aumentar', '-', '*', 'subida'][157, 21, 12, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'subida']
31:[132, 18, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'elevar', '-', '*', 'nivel'][165, 22, 13, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'elevar', '-', '*', 'nivel']
32:[103, 14, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'mostrar', '-', '*', 'dato'][173, 23, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'mostrar', '-', '*', 'dato']
33:[104, 14, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'mostrar', '-', '*', 'sat\xc3\xa9lite'][174, 23, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'mostrar', '-', '*', 'sat\xc3\xa9lite']
34:[177, 23, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'ant\xc3\xa1rtida'][178, 23, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'que']
35:[190, 25, 14, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'absorber', '-', '*', 'calor'][191, 25, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'liberar', '-', '*', 'que']
36:[186, 24, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'afectar', '-', '*', 'atm\xc3\xb3sfera'][192, 25, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'liberar', '-', '*', 'atm\xc3\xb3sfera']
37:[196, 25, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'afectar', '-', '*', 'hemisferio'][204, 26, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'mostrar', '-', '*', 'hemisferio']
38:[206, 26, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'mostrar', '-', '*', 'aire'][207, 26, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'fluir', '-', '*', 'que']
39:[46, 6, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'reducir', '-', '*', 'zona'][208, 26, 32, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'fluir', '-', '*', 'zona']
40:[26, 3, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'ir', 'location', '*', 'europa'][211, 26, 44, 44, 'NP', 3, '*', 'SG', 'grup.nom', '*', 42, 'fluir', 'location', '*', 'europa']
41:[27, 3, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'ir', 'location', '*', 'asia'][212, 26, 46, 46, 'NP', 3, '*', 'SG', 'grup.nom', '*', 42, 'fluir', 'organization', '*', 'asia']
42:[149, 20, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'aumentar', '-', '*', 'probabilidad'][216, 27, 3, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'aumentar', '-', '*', 'probabilidad']
43:[150, 20, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'aumentar', '-', '*', 'inundaci\xc3\xb3n'][221, 27, 17, 20, 'NC', 3, 'FEM', 'PL', 'sn', '*', 13, 'aumentar', '-', '*', 'inundaci\xc3\xb3n']
44:[224, 27, 24, 24, 'NC', 3, '*', 'SG', 'sn', '*', 23, 'aumentar', '-', '*', '2010'][225, 27, 26, 26, 'PR', 3, '*', 'SG', 'suj', '*', 27, 'afectar', '-', '*', 'que']
45:[183, 24, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'afectar', '-', '*', 'desaparici\xc3\xb3n'][229, 28, 8, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'desencadenar', '-', '*', 'desaparici\xc3\xb3n'][239, 29, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'reavivar', '-', '*', 'desaparici\xc3\xb3n']
46:[233, 28, 22, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'obtener', '-', '*', 'recurso'][234, 28, 23, 23, 'PR', 3, 'MASC', 'PL', 'cd', '*', 27, 'hacer', '-', '*', 'que']
47:[235, 28, 32, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'hacer', '-', '*', 'f\xc3\xb3sil'][236, 28, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'ser', '-', '*', 'que']
48:[124, 17, 9, 15, 'NC', 3, 'MASC', 'SG', 'cag', '*', 8, 'tener', '-', '*', 'calentamiento'][238, 28, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'calentamiento'][248, 30, 27, 29, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'luchar', '-', '*', 'calentamiento'][261, 32, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'tener', '-', '*', 'calentamiento']
49:[7, 2, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 1, 'conducir', 'person', '*', 'Franklin'][244, 29, 20, 20, 'NP', 3, '*', 'SG', 'creg', 'ANIM', 19, 'encontrar', 'person', '*', 'franklin']
50:[16, 2, 38, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'desaparecer', '-', '*', 'tiempo'][249, 30, 32, 33, 'NC', 3, 'MASC', 'SG', 'ci', '*', 31, 'proporcionar', '-', '*', 'tiempo'][250, 30, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'proporcione', '-', '*', '\xc3\xa9l']
51:[251, 30, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'proporcionar', '-', '*', 'energ\xc3\xada'][254, 31, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'comenzar', '-', '*', 'energ\xc3\xada']
52:[253, 31, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'comenzar', '-', '*', 'transformaci\xc3\xb3n'][255, 32, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'prolongue', '-', '*', '\xc3\xa9l']
53:[258, 32, 12, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'prolongar', '-', '*', 'contribuci\xc3\xb3n'][259, 32, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'tener', '-', '*', 'que'][262, 32, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'revertir', '-', '*', 'su']
