#begin document dummy
0:[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'economista'][6, 2, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'conocer', 'person', '*', 'economista'][165, 15, 14, 36, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'inscribir', 'person', '*', 'economista']
1:[8, 2, 19, 19, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 16, 'conocer', 'person', '*', 'Becker'][9, 2, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'morir', 'person', '*', 'que'][12, 2, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'morir', 'person', '*', 'su'][22, 3, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'empez\xc3\xb3', 'person', '*', '\xc3\xa9l'][24, 3, 23, 23, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'becker'][25, 3, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'transformar', 'person', '*', 'que'][31, 4, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'aplicar', 'person', '*', 'becker'][32, 4, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'aplicar', 'person', '*', 'su'][76, 7, 33, 33, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'transformar', 'person', '*', 'becker'][80, 8, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'becker'][87, 9, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'ver', 'person', '*', 'becker'][112, 11, 20, 20, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'conducir', 'person', '*', 'becker'][148, 14, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'reflejar', 'person', '*', 'becker'][153, 14, 24, 24, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 26, 'conducir', 'person', '*', 'su'][162, 15, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'inscribir', 'person', '*', 'su'][171, 15, 27, 27, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 26, 'significar', 'person', '*', 'becker'][206, 19, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'recordar', 'person', '*', 'becker'][222, 22, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'trabajar', 'person', '*', 'becker'][223, 22, 19, 19, 'PP', 3, 'MASC', 'SG', 'cag', 'ANIM', 18, 'estar', 'person', '*', '\xc3\xa9l'][235, 23, 36, 36, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 35, 'tener', 'person', '*', 'becker'][236, 24, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'becker'][243, 25, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'comparaba', 'person', '*', '\xc3\xa9l'][256, 26, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'dar', 'person', '*', 'su'][283, 28, 1, 11, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'becker'][284, 28, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'basaba', 'person', '*', '\xc3\xa9l'][287, 29, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Sab\xc3\xada', 'person', '*', '\xc3\xa9l'][288, 29, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'document\xc3\xb3', 'person', '*', '\xc3\xa9l'][292, 29, 21, 21, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 22, 'ser', 'person', '*', 'cuyo'][297, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Buscaba', 'person', '*', '\xc3\xa9l'][303, 30, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'deb\xc3\xada', 'person', '*', '\xc3\xa9l'][312, 31, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'aplicar', 'person', '*', 'becker'][332, 33, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'becker'][335, 34, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][342, 34, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'tuvo', 'person', '*', '\xc3\xa9l'][351, 36, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Fue', 'person', '*', '\xc3\xa9l'][356, 36, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'su'][358, 37, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 3, 'extra\xc3\xb1ar', 'person', '*', 'se']
2:[19, 3, 10, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'banco'][21, 3, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', '*', 18, 'otorgar', '-', '*', 'lo']
3:[17, 3, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'lograr', 'person', '*', 'economista'][27, 3, 35, 43, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 45, 'abordar', 'person', '*', 'economista'][79, 7, 42, 43, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 41, 'transformar', 'person', '*', 'economista'][220, 22, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'trabajar', 'person', '*', 'economista'][238, 24, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'economista']
4:[33, 4, 4, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'aplicar', '-', '*', 'percepci\xc3\xb3n'][34, 4, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'referir', '-', '*', 'que'][62, 6, 25, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'ser', '-', '*', 'percepci\xc3\xb3n']
5:[30, 3, 50, 52, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'abordar', '-', '*', 'tema'][36, 4, 19, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'referir', '-', '*', 'tema'][57, 6, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'tema'][350, 35, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ver', '-', '*', 'tema']
6:[35, 4, 15, 30, 'NC', 3, 'MASC', 'PL', 'creg', '*', 14, 'referir', '-', '*', 'incentivo'][37, 4, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'explorar', '-', '*', 'que'][150, 14, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'reflejar', '-', '*', 'incentivo']
7:[38, 4, 27, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'explorar', '-', '*', 'lente'][40, 5, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'incluir', '-', '*', 'este']
8:[46, 5, 23, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'distribuir', '-', '*', 'familia'][47, 5, 26, 26, 'PX', 3, 'FEM', 'PL', 'suj', '*', 27, 'distribuir', '-', '*', 'su'][53, 6, 1, 1, 'PX', 3, 'FEM', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'su'][61, 6, 25, 25, 'PX', 3, 'FEM', 'PL', 'spec', '*', 27, 'ser', '-', '*', 'su'][228, 23, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'gravar', '-', '*', 'familia'][246, 25, 19, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'comparar', '-', '*', 'familia']
9:[7, 2, 15, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'conocer', 'other', '*', 'nobel'][59, 6, 18, 20, 'NP', 3, 'MASC', 'SG', 'cd', '*', 17, 'obtener', 'other', '*', 'nobel'][60, 6, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 34, 'ser', '-', '*', 'que'][65, 7, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Merec\xc3\xada', '-', '*', '\xc3\xa9l'][68, 7, 7, 7, 'PP', 3, 'MASC', 'SG', 'ci', '*', 8, 'hacer', '-', '*', 'le'][69, 7, 9, 9, 'PX', 3, 'MASC', 'SG', 'ci', '*', 10, 'hacer', '-', '*', 'su'][75, 7, 27, 29, 'NP', 3, 'MASC', 'SG', 'cc', '*', 26, 'galardonar', 'other', '*', 'nobel']
10:[66, 7, 3, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'merecer', '-', '*', 'elogio'][67, 7, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'que']
11:[73, 7, 20, 20, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'hacer', 'person', '*', 'Friedman'][74, 7, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'galardonar', 'person', '*', 'que'][81, 8, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'decir', 'person', '*', 'friedman'][83, 8, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'haya', 'person', '*', '\xc3\xa9l'][96, 10, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 7, 'recibir', 'person', '*', 'su'][98, 10, 9, 9, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 10, 'recibir', 'person', '*', 'su'][111, 11, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'condujo', 'person', '*', '\xc3\xa9l'][117, 12, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Mostr\xc3\xb3', 'person', '*', '\xc3\xa9l'][124, 12, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'llev\xc3\xb3', 'person', '*', '\xc3\xa9l'][140, 13, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'conducir\xc3\xada', 'person', '*', '\xc3\xa9l']
12:[88, 9, 11, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'ver', '-', '*', 'fuerza'][89, 9, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'guiar', '-', '*', 'que']
13:[4, 2, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 1, 'conocer', 'person', '*', 'persona'][92, 9, 22, 23, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 21, 'guiar', 'person', '*', 'persona'][151, 14, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 16, 'conducir', 'person', '*', 'persona']
14:[39, 4, 30, 30, 'NC', 3, 'MASC', '*', 'sp', '*', 29, 'explorar', '-', '*', 'an\xc3\xa1lisis_econ\xc3\xb3mico'][101, 10, 18, 18, 'NC', 3, 'MASC', '*', 'creg', '*', 17, 'depender', '-', '*', 'an\xc3\xa1lisis_econ\xc3\xb3mico'][311, 31, 4, 6, 'NC', 3, 'MASC', '*', 'sp', '*', 3, 'aplicar', '-', '*', 'an\xc3\xa1lisis_econ\xc3\xb3mico']
15:[102, 10, 21, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'abordar', '-', '*', 'cuesti\xc3\xb3n'][103, 10, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'ver', '-', '*', 'que']
16:[104, 10, 27, 39, 'NC', 3, 'MASC', 'PL', 'creg', '*', 26, 'ver', '-', '*', 'problema'][105, 10, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'afectar', '-', '*', 'que'][221, 22, 7, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'trabajar', '-', '*', 'problema']
17:[64, 6, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'ser', '-', '*', 'asunto'][107, 10, 37, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'afectar', '-', '*', 'asunto']
18:[48, 5, 26, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'distribuir', '-', '*', 'tiempo'][114, 11, 26, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'analizar', '-', '*', 'tiempo'][218, 21, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'utilizar', '-', '*', 'tiempo']
19:[127, 12, 31, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'llevar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][128, 12, 32, 32, 'PR', 3, 'FEM', 'PL', 'cd', '*', 45, 'ser', '-', '*', 'que'][286, 28, 9, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'evaluar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
20:[26, 3, 32, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 31, 'transformar', '-', '*', 'manera'][129, 12, 33, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'manera']
21:[123, 12, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'pronosticar', '-', '*', 'natalidad'][131, 12, 41, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'disminuir', '-', '*', 'natalidad'][145, 13, 40, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'conducir', '-', '*', 'natalidad']
22:[41, 5, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'considerar', '-', '*', 'educaci\xc3\xb3n'][133, 12, 47, 51, 'NC', 3, 'FEM', 'SG', 'atr', '*', 46, 'ser', '-', '*', 'educaci\xc3\xb3n']
23:[51, 5, 36, 37, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 35, 'ofrecer', 'person', '*', 'mujer'][134, 12, 50, 51, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 49, 'ser', 'person', '*', 'mujer'][137, 13, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 7, 'aumentar', 'person', '*', 'mujer'][138, 13, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 14, 'quedar', 'person', '*', 'que'][250, 25, 30, 31, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 29, 'analizar', 'person', '*', 'mujer']
24:[121, 12, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'pronosticar', '-', '*', 'fuerza'][142, 13, 28, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'conducir', '-', '*', 'fuerza']
25:[122, 12, 17, 20, 'NC', 3, 'FEM', 'PL', 'S', '*', 22, 'pronosticar', '-', '*', 'tasa'][144, 13, 37, 40, 'NC', 3, 'FEM', 'PL', 'cn', '*', 36, 'conducir', '-', '*', 'tasa'][262, 26, 17, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'explicar', '-', '*', 'tasa']
26:[78, 7, 39, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'transformar', '-', '*', 'pensamiento'][163, 15, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'inscribir', '-', '*', 'pensamiento'][208, 19, 25, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'valorar', '-', '*', 'pensamiento']
27:[85, 8, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'siglo'][166, 15, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'inscribir', '-', '*', 'siglo']
28:[170, 15, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'significar', '-', '*', 'trabajo'][174, 15, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'significar', '-', '*', 'su'][336, 34, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'trabajo']
29:[97, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'recibir', '-', '*', 'carrera'][175, 15, 35, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'significar', '-', '*', 'carrera']
30:[108, 11, 3, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'parecer', '-', '*', 'noci\xc3\xb3n'][176, 16, 6, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'noci\xc3\xb3n']
31:[135, 13, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'aumentar', '-', '*', 'educaci\xc3\xb3n'][177, 16, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'educaci\xc3\xb3n']
32:[178, 16, 13, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'inversi\xc3\xb3n'][179, 16, 18, 18, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'ser', '-', '*', 'que'][231, 23, 26, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'tener', '-', '*', 'inversi\xc3\xb3n']
33:[172, 15, 28, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'significar', '-', '*', 'uno'][184, 17, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'rechazar', '-', '*', 'lo'][185, 17, 7, 7, 'PE', 3, 'MASC', 'SG', 'cd', '*', 7, 'considerarlo', '-', '*', '\xc3\xa9l']
34:[86, 9, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ver', '-', '*', 'idea'][188, 18, 2, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'malinterpretar', '-', '*', 'idea'][189, 18, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'puede', '-', '*', '\xc3\xa9l']
35:[45, 5, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'discriminaci\xc3\xb3n'][192, 18, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'hacer', '-', '*', 'discriminaci\xc3\xb3n'][271, 27, 8, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'enfrentar', '-', '*', 'discriminaci\xc3\xb3n'][278, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'sufrir', '-', '*', 'discriminaci\xc3\xb3n']
36:[193, 18, 19, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'hacer', '-', '*', 'conducta'][199, 18, 47, 47, 'NC', 3, 'FEM', 'SG', 'cn', '*', 46, 'malinterpretar', '-', '*', 'conducta']
37:[198, 18, 42, 44, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'malinterpretar', '-', '*', 'deficiencia'][200, 18, 49, 49, 'PR', 3, 'FEM', 'PL', 'suj', '*', 50, 'discriminar', '-', '*', 'quien']
38:[203, 19, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'recordar', 'person', '*', 'shakespeare'][207, 19, 25, 25, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 26, 'valorar', 'person', '*', 'su'][209, 19, 28, 28, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 29, 'valorar', 'person', '*', 'su']
39:[183, 17, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'rechazar', '-', '*', 'sector'][211, 20, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'pregonar', '-', '*', 'sector']
40:[54, 6, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'investigaci\xc3\xb3n'][226, 23, 7, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'investigaci\xc3\xb3n']
41:[217, 21, 11, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'llevar_a_cabo', '-', '*', 'forma'][227, 23, 11, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'forma']
42:[119, 12, 7, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'pronosticar', '-', '*', 'tendencia'][240, 25, 3, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'analizar', '-', '*', 'tendencia'][261, 26, 14, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'explicar', '-', '*', 'tendencia']
43:[157, 14, 38, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 37, 'reflejar', '-', '*', 'cosa'][244, 25, 14, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'comparar', '-', '*', 'cosa']
44:[94, 9, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'guiar', '-', '*', 'mercado'][252, 25, 36, 37, 'NC', 3, 'MASC', 'SG', 'sn', '*', 34, 'analizar', '-', '*', 'mercado']
45:[239, 24, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'd\xc3\xa9cada'][253, 25, 39, 40, 'NC', 3, 'FEM', 'PL', 'sp', '*', 38, 'analizar', '-', '*', 'd\xc3\xa9cada']
46:[99, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'recibir', '-', '*', 'trabajo'][257, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'dar', '-', '*', 'trabajo']
47:[210, 19, 28, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'valorar', '-', '*', 'conclusi\xc3\xb3n'][259, 26, 8, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'dar', '-', '*', 'conclusi\xc3\xb3n'][260, 26, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'explicar', '-', '*', 'que'][264, 26, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'demostraban', '-', '*', '\xc3\xa9l'][343, 34, 22, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'llegar', '-', '*', 'conclusi\xc3\xb3n']
48:[265, 26, 24, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'demostrar', '-', '*', 'pr\xc3\xa1ctica'][266, 26, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'tener', '-', '*', 'que']
49:[269, 27, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'ganar', 'person', '*', 'trabajador'][270, 27, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'enfrentar', 'person', '*', 'que'][277, 27, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'sufr\xc3\xadan', 'person', '*', '\xc3\xa9l'][279, 27, 32, 46, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 31, 'incluir', 'person', '*', 'trabajador'][280, 27, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'ver', 'person', '*', 'que']
50:[272, 27, 11, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'enfrentar', '-', '*', 'sector'][273, 27, 12, 12, 'PR', 3, 'MASC', 'PL', 'cc', '*', 13, 'reinar', '-', '*', 'donde']
51:[44, 5, 16, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 14, 'ser', '-', '*', 'perdedor'][275, 27, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'incluir', '-', '*', 'perdedor'][276, 27, 26, 26, 'PR', 3, 'MASC', 'PL', 'cc', '*', 24, 'sufrir', '-', '*', 'que']
52:[155, 14, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'reflejar', '-', '*', 'mercado'][291, 29, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'fallar', '-', '*', 'mercado']
53:[237, 24, 3, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'caso'][293, 29, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'caso']
54:[294, 29, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'remedio'][295, 29, 27, 27, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 29, 'ser', '-', '*', 'que']
55:[215, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'llevar_a_cabo', '-', '*', 'gobierno'][300, 30, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'comparar', 'organization', '*', 'gobierno']
56:[301, 30, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'comparar', '-', '*', 'problema'][302, 30, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 17, 'resolver', '-', '*', 'que']
57:[289, 29, 5, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'fallar', '-', '*', 'soluci\xc3\xb3n'][304, 30, 19, 30, 'NC', 3, 'FEM', 'PL', 'S', '*', 2, 'comparar', '-', '*', 'soluci\xc3\xb3n']
58:[306, 30, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'comparar', '-', '*', 'texto'][307, 30, 27, 27, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'preferir', '-', '*', 'que']
59:[308, 30, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'preferir', 'person', '*', 'acad\xc3\xa9mico'][309, 30, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'adoptar', 'person', '*', 'que']
60:[95, 10, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recibir', '-', '*', 'periodo'][314, 31, 14, 14, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 12, 'aplicar', '-', '*', 'periodo']
61:[254, 25, 44, 48, 'NC', 3, 'MASC', 'SG', 'S', '*', 43, 'analizar', '-', '*', 'siglo'][317, 32, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'siglo'][319, 32, 1, 48, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'siglo'][327, 32, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'pod\xc3\xada', '-', '*', '\xc3\xa9l']
62:[161, 15, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'inscribir', '-', '*', 'sentido'][331, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']
63:[149, 14, 10, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'reflejar', '-', '*', 'poder'][338, 34, 8, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'poder']
64:[146, 14, 1, 2, 'NC', 3, 'MASC', '*', 'suj', '*', 3, 'reflejar', '-', '*', 'an\xc3\xa1lisis'][339, 34, 10, 11, 'NC', 3, 'MASC', '*', 'sp', '*', 9, 'ser', '-', '*', 'an\xc3\xa1lisis']
65:[340, 34, 13, 14, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'ser', '-', '*', 'valor'][341, 34, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'tener', '-', '*', 'que'][344, 35, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'parecer', '-', '*', 'este']
66:[345, 35, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'parecer', '-', '*', 'mundo'][346, 35, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'ver', '-', '*', 'que']
67:[70, 7, 9, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'hacer', 'person', '*', 'amigo'][354, 36, 9, 12, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 4, 'ser', 'person', '*', 'amigo'][359, 37, 2, 2, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 3, 'extra\xc3\xb1ar', 'person', '*', 'le'][360, 37, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'extra\xc3\xb1ar\xc3\xa1', 'person', '*', '\xc3\xa9l']
