#begin document dummy
0:[2, 1, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'enfermar', 'location', '*', 'francia'][4, 2, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'estar', 'organization', '*', 'francia'][21, 4, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'mejorar', 'location', '*', 'francia'][39, 7, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'causar', 'organization', '*', 'francia'][80, 12, 24, 24, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'ser', 'organization', '*', 'francia'][83, 13, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'francia'][252, 30, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'implementar', 'organization', '*', 'francia'][259, 31, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'mejorar', '-', '*', 'su'][301, 34, 26, 34, 'NP', 3, '*', 'SG', 'suj', '*', 38, 'recuperar', 'location', '*', 'francia']
1:[5, 3, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'reducir', 'person', '*', "Poor'S"][6, 3, 10, 10, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 11, 'reducir', 'person', '*', 'su']
2:[7, 3, 10, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'reducir', '-', '*', 'calificaci\xc3\xb3n'][9, 3, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'reducir', '-', '*', 'calificaci\xc3\xb3n'][30, 6, 6, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'calificaci\xc3\xb3n'][31, 6, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'realizar', '-', '*', 'que']
3:[12, 4, 6, 37, 'NC', 3, 'FEM', 'PL', 'cag', '*', 5, 'venir', '-', '*', 'advertencia'][13, 4, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'indicar', '-', '*', 'que']
4:[14, 4, 10, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'inadecuar', '-', '*', 'reforma'][24, 5, 10, 26, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'centrar', '-', '*', 'reforma'][25, 5, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'cubrir', '-', '*', 'que'][58, 9, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'implementar', '-', '*', 'reforma'][78, 12, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'retrasar', '-', '*', 'reforma'][79, 12, 23, 23, 'PR', 3, 'FEM', 'PL', 'cc', '*', 27, 'ser', '-', '*', 'que'][257, 30, 26, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'implementar', '-', '*', 'reforma']
5:[8, 3, 15, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'reducir', '-', '*', 'descenso'][29, 6, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'descenso'][34, 6, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'puede', '-', '*', '\xc3\xa9l'][35, 6, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'caus\xc3\xb3', '-', '*', '\xc3\xa9l']
6:[37, 7, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'causar', '-', '*', 'baja'][43, 7, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][280, 32, 40, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'ir', '-', '*', 'baja']
7:[48, 8, 10, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'encontrar', '-', '*', 'mes'][52, 8, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
8:[42, 7, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'causar', '-', '*', 'pa\xc3\xads'][54, 8, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'ser', '-', '*', 'pa\xc3\xads']
9:[59, 10, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'mostrar', 'person', '*', 'l\xc3\xadder'][60, 10, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'mostrar', 'person', '*', 'su'][65, 11, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'recurrir', 'person', '*', 'l\xc3\xadder'][72, 12, 3, 3, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'ignorar', 'person', '*', 'ellos'][75, 12, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'estar', 'person', '*', 'su']
10:[73, 12, 8, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'ignorar', '-', '*', 'problema'][74, 12, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'estar', '-', '*', 'que'][82, 13, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'problema']
11:[84, 13, 18, 29, 'NC', 3, 'MASC', 'PL', 'atr', '*', 16, 'ser', '-', '*', 's\xc3\xadntoma'][86, 13, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'afectar', '-', '*', 'que']
12:[88, 13, 33, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'incluir', '-', '*', 'miembro'][90, 13, 38, 38, 'PR', 3, 'MASC', 'PL', 'suj', '*', 40, 'encontrar', '-', '*', 'que']
13:[102, 16, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'encontrar', '-', '*', 'consumo'][103, 16, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'realizar', '-', '*', 'que'][187, 23, 5, 21, 'NC', 3, 'MASC', 'SG', 'conj', '*', 23, 'aumentar', '-', '*', 'consumo'][190, 23, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l']
14:[101, 16, 12, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'encontrar', '-', '*', 'producto'][106, 16, 28, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'encontrar', '-', '*', 'producto'][111, 16, 45, 46, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'tornar', '-', '*', 'producto'][112, 16, 57, 57, 'PR', 3, 'MASC', 'PL', 'suj', '*', 58, 'socavar', '-', '*', 'que']
15:[117, 17, 2, 14, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'producto'][118, 17, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'requerir', '-', '*', 'que']
16:[114, 16, 62, 67, 'NC', 3, 'MASC', 'PL', 'cc', '*', 61, 'socavar', '-', '*', 'sector'][121, 17, 18, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'tener', '-', '*', 'sector']
17:[113, 16, 59, 60, 'NC', 3, 'MASC', 'SG', 'cd', '*', 58, 'socavar', '-', '*', 'empleo'][126, 17, 33, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'reducir', '-', '*', 'empleo']
18:[19, 4, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'mejorar', '-', '*', 'crecimiento'][127, 17, 39, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'estancar', '-', '*', 'crecimiento'][189, 23, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'aumentar', '-', '*', 'crecimiento'][234, 27, 37, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'ver', '-', '*', 'crecimiento'][285, 32, 56, 66, 'NC', 3, 'MASC', 'SG', 'creg', '*', 55, 'desarrollar', '-', '*', 'crecimiento']
19:[129, 18, 6, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'surgir', '-', '*', 'poder'][130, 18, 8, 8, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'que'][133, 18, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
20:[131, 18, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'accionista'][132, 18, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', '*', 16, 'estar', '-', '*', 'que'][143, 19, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'ejercer', '-', '*', 'accionista']
21:[93, 14, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'producir', '-', '*', 'd\xc3\xa9cada'][135, 18, 21, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'estar', '-', '*', 'd\xc3\xa9cada']
22:[137, 19, 1, 52, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'fondo'][139, 19, 9, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'fondo'][141, 19, 15, 18, 'NC', 3, 'MASC', 'PL', 'cpred', '*', '*', '*', '-', '*', 'fondo']
23:[138, 19, 7, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'inversi\xc3\xb3n'][142, 19, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'inversi\xc3\xb3n']
24:[23, 5, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'centrar', '-', '*', 'presi\xc3\xb3n'][144, 19, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'ejercer', '-', '*', 'presi\xc3\xb3n'][277, 32, 29, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'ejercer', '-', '*', 'presi\xc3\xb3n']
25:[45, 7, 27, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'menoscabar', '-', '*', 'empresa'][145, 19, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'ejercer', '-', '*', 'empresa'][161, 20, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'conducir', '-', '*', 'empresa'][166, 20, 38, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'obtener', '-', '*', 'empresa']
26:[151, 19, 47, 52, 'NC', 3, 'FEM', 'PL', 'sp', '*', 46, 'ganar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][152, 19, 50, 50, 'PR', 3, 'FEM', 'PL', 'cd', '*', 52, 'preferir', '-', '*', 'que']
27:[150, 19, 44, 52, 'NC', 3, 'MASC', 'PL', 'cn', '*', 43, 'ganar', '-', '*', 'ejecutivo'][153, 19, 51, 51, 'PP', 3, 'MASC', 'PL', 'suj', '*', 52, 'preferir', '-', '*', 'ellos']
28:[119, 17, 9, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'requerir', '-', '*', 'fuerza'][156, 20, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'conducir', '-', '*', 'fuerza']
29:[77, 12, 17, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'ser', '-', '*', 'consecuencia'][169, 20, 54, 57, 'NC', 3, 'FEM', 'PL', 'cd', '*', 53, 'tener', '-', '*', 'consecuencia']
30:[98, 16, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'encontrar', '-', '*', 'pa\xc3\xads'][171, 21, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'reducir', '-', '*', 'pa\xc3\xads'][229, 27, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'aumentar', '-', '*', 'pa\xc3\xads'][236, 28, 2, 3, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'generar', '-', '*', 'pa\xc3\xads']
31:[10, 3, 24, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'ser', '-', '*', 'a\xc3\xb1o'][181, 22, 5, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'variar', '-', '*', 'a\xc3\xb1o']
32:[183, 22, 13, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'variar', '-', '*', 'mill\xc3\xb3n'][184, 22, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'variar', '-', '*', 'mill\xc3\xb3n']
33:[17, 4, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'inadecuar', '-', '*', 'a\xc3\xb1o'][191, 23, 19, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'estancar', '-', '*', 'a\xc3\xb1o']
34:[195, 23, 34, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'crear', '-', '*', 'inestabilidad'][196, 23, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'afectar', '-', '*', 'que']
35:[185, 22, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'variar', '-', '*', 'd\xc3\xb3lar'][197, 23, 39, 39, 'PD', 3, 'MASC', 'PL', 'cd', '*', 38, 'afectar', '-', '*', 'aquel'][198, 23, 40, 40, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'tener', '-', '*', 'que']
36:[128, 18, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'surgir', '-', '*', 'mutaci\xc3\xb3n'][200, 24, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'mutaci\xc3\xb3n']
37:[94, 14, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'producir', '-', '*', 'capitalismo'][201, 24, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'capitalismo']
38:[207, 25, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'recibir', '-', '*', 'nivel'][208, 25, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'que']
39:[96, 14, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'producir', '-', '*', 'mundo'][211, 25, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'imaginar', '-', '*', 'mundo']
40:[216, 26, 19, 40, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 18, 'ser', 'person', '*', 'factor'][217, 26, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'conducir', 'person', '*', 'que']
41:[55, 9, 3, 5, 'NC', 3, 'FEM', '*', 'suj', '*', 7, 'constituir', '-', '*', 'crisis'][219, 26, 27, 28, 'NC', 3, 'FEM', '*', 'creg', '*', 26, 'conducir', '-', '*', 'crisis'][220, 26, 29, 29, 'PR', 3, 'FEM', '*', 'suj', '*', 30, 'afectar', '-', '*', 'que'][227, 27, 10, 11, 'NC', 3, 'FEM', '*', 'cn', '*', 9, 'limitar', '-', '*', 'crisis'][286, 32, 60, 66, 'NC', 3, 'FEM', '*', 'cd', '*', 59, 'superar', '-', '*', 'crisis']
42:[230, 27, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'aumentar', '-', '*', 'estado'][231, 27, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'ver', '-', '*', 'que'][240, 28, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
43:[218, 26, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'conducir', '-', '*', 'manera'][232, 27, 31, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'ver', '-', '*', 'manera'][264, 31, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'mejorar', '-', '*', 'manera']
44:[175, 21, 14, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'reducir', 'other', '*', 'pib'][235, 27, 39, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 38, 'ver', 'other', '*', 'pib']
45:[91, 13, 42, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'encontrar', '-', '*', 'sur'][237, 28, 7, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'generar', '-', '*', 'sur'][255, 30, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'mencionar', '-', '*', 'sur'][304, 34, 32, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'recuperar', '-', '*', 'sur']
46:[92, 13, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'encontrar', 'location', '*', 'europa'][238, 28, 10, 15, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'generar', 'location', '*', 'europa'][256, 30, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'mencionar', 'location', '*', 'europa'][261, 31, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'mejorar', 'organization', '*', 'europa'][262, 31, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'mejorar', '-', '*', 'su'][265, 32, 1, 66, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'europa'][294, 33, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'abogar', 'location', '*', 'europa'][305, 34, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'recuperar', 'location', '*', 'europa']
47:[246, 29, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'sumar', 'person', '*', 'espectro'][248, 29, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'agrava', 'person', '*', '\xc3\xa9l']
48:[203, 24, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'econom\xc3\xada'][253, 30, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'mencionar', '-', '*', 'econom\xc3\xada']
49:[18, 4, 29, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'mejorar', '-', '*', 'perspectiva'][263, 31, 14, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'mejorar', '-', '*', 'perspectiva']
50:[267, 32, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'permanecer', '-', '*', 'ortodoxia'][268, 32, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'liderar', '-', '*', 'que']
51:[266, 32, 5, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'permanecer', '-', '*', 'camino'][270, 32, 14, 66, 'NC', 3, 'MASC', 'SG', 'S', '*', 3, 'permanecer', '-', '*', 'camino'][271, 32, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 44, 'convertir', '-', '*', 'que']
52:[274, 32, 23, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'convertir', '-', '*', 'austeridad'][276, 32, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'ejercer', '-', '*', 'que'][283, 32, 50, 50, 'PE', 3, 'FEM', 'SG', 'suj', '*', 50, 'debe', '-', '*', '\xc3\xa9l']
53:[174, 21, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'reducir', '-', '*', 'salario'][278, 32, 31, 36, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'ir', '-', '*', 'salario']
54:[288, 33, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'abogar', 'person', '*', 'economista'][289, 33, 5, 5, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'abogar', 'person', '*', 'ellos'][296, 34, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 6, 'seguir', 'person', '*', 'economista'][297, 34, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'demuestran', 'person', '*', '\xc3\xa9l'][298, 34, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'tienen', 'person', '*', '\xc3\xa9l'][302, 34, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'recuperar', 'person', '*', 'su'][308, 34, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'deben', 'person', '*', '\xc3\xa9l'][309, 34, 49, 49, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 50, 'hacer', 'person', '*', 'su']
55:[258, 31, 4, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'mejorar', '-', '*', 'cambio'][292, 33, 15, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'abogar', '-', '*', 'cambio']
56:[306, 34, 39, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'recuperar', '-', '*', 'fuerza'][307, 34, 45, 45, 'PR', 3, 'FEM', 'PL', 'cd', '*', 47, 'hacer', '-', '*', 'que']
57:[20, 4, 34, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'mejorar', '-', '*', 'plazo'][311, 34, 52, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'hacer', '-', '*', 'plazo']
