#begin document dummy
0:[5, 2, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'revelar', 'organization', '*', 'comisi\xc3\xb3n_europea'][6, 2, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'revelar', '-', '*', 'su'][277, 33, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'reconocer', 'organization', '*', 'comisi\xc3\xb3n_europea'][279, 33, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'declar\xc3\xb3', '-', '*', '\xc3\xa9l']
1:[1, 1, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'domar', '-', '*', 'banco'][11, 2, 26, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'controlar', '-', '*', 'banco'][18, 3, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'erosionar', '-', '*', 'banco'][19, 3, 25, 25, 'PR', 3, 'MASC', 'PL', 'cd', '*', 26, 'sostener', '-', '*', 'que'][41, 5, 33, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'escindir', '-', '*', 'banco'][49, 5, 54, 67, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'banco'][50, 5, 59, 59, 'PE', 3, 'MASC', 'PL', 'suj', '*', 59, 'mejorar\xc3\xadan', '-', '*', '\xc3\xa9l'][52, 5, 64, 64, 'PE', 3, 'MASC', 'PL', 'suj', '*', 64, 'proteger\xc3\xadan', '-', '*', '\xc3\xa9l'][65, 6, 37, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'incluir', '-', '*', 'banco'][129, 17, 22, 24, 'NC', 3, 'MASC', 'PL', 'ci', '*', 21, 'prohibir', '-', '*', 'banco'][133, 18, 4, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'prohibir', '-', '*', 'banco'][284, 33, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'participar', '-', '*', 'banco'][292, 34, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'depender', '-', '*', 'banco']
2:[13, 3, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'topar', '-', '*', 'propuesta'][16, 3, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'erosionar\xc3\xada', '-', '*', '\xc3\xa9l'][21, 3, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'es', '-', '*', '\xc3\xa9l'][27, 4, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l'][69, 7, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ir', '-', '*', 'propuesta']
3:[15, 3, 13, 13, 'PR', 3, '*', 'PL', 'suj', '*', 14, 'advertir', '-', '*', 'quien'][20, 3, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'sostienen', '-', '*', '\xc3\xa9l']
4:[23, 3, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'mitigar', '-', '*', 'manera'][24, 4, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'desarrollar', '-', '*', 'manera'][25, 4, 4, 4, 'PR', 3, 'FEM', 'SG', 'cc', '*', 3, 'desarrollar', '-', '*', 'que'][280, 33, 10, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'separar', '-', '*', 'manera']
5:[30, 4, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'tener', 'organization', '*', 'ue'][33, 5, 7, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'ue']
6:[32, 5, 1, 67, 'NC', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'comisionado'][34, 5, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'encabezar', 'person', '*', 'que'][42, 5, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'escindir', 'person', '*', 'su']
7:[8, 2, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'revelar', '-', '*', 'reforma'][36, 5, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'encabezar', '-', '*', 'reforma']
8:[9, 2, 21, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'controlar', '-', '*', 'toma'][44, 5, 39, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'escindir', '-', '*', 'toma']
9:[60, 6, 23, 23, 'NC', 3, '*', '*', 'cc', '*', 22, 'cumplir', '-', '*', '2012'][61, 6, 25, 25, 'PR', 3, '*', 'PL', 'suj', '*', 26, 'incluir', '-', '*', 'que'][66, 6, 40, 40, 'PX', 3, '*', 'PL', 'suj', '*', 41, 'incluir', '-', '*', 'su']
10:[47, 5, 47, 52, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'operaci\xc3\xb3n'][64, 6, 34, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 33, 'incluir', '-', '*', 'operaci\xc3\xb3n']
11:[39, 5, 26, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'escindir', '-', '*', 'actividad'][67, 6, 40, 46, 'NC', 3, 'FEM', 'PL', 'sn', '*', 32, 'incluir', '-', '*', 'actividad'][89, 10, 13, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'recomendar', '-', '*', 'actividad'][219, 25, 21, 34, 'NC', 3, 'FEM', 'PL', 'cag', '*', 20, 'inundar', '-', '*', 'actividad'][233, 27, 6, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'sumar', '-', '*', 'actividad'][294, 34, 26, 28, 'NC', 3, 'FEM', 'PL', 'creg', '*', 25, 'depender', '-', '*', 'actividad'][295, 35, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'trasladar', '-', '*', 'actividad']
12:[31, 5, 2, 2, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Barnier'][70, 7, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'ir', 'person', '*', 'barnier'][84, 10, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'barnier']
13:[74, 8, 12, 12, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 8, 'provenir', 'person', '*', 'Noyer'][75, 8, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'calificar', 'person', '*', 'quien'][92, 12, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'abogar', 'person', '*', 'noyer'][94, 12, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'hacer', 'person', '*', 'lo'][95, 12, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'hace', 'person', '*', '\xc3\xa9l'][285, 34, 4, 10, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 3, 'funcionar', 'person', '*', 'noyer'][288, 34, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'funcionar\xc3\xada', 'person', '*', '\xc3\xa9l'][293, 34, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'depender', 'person', '*', 'su'][302, 36, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'ser', 'person', '*', 'noyer']
14:[26, 4, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'desarrollar', '-', '*', 'debate'][80, 9, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'alinear', '-', '*', 'debate']
15:[86, 10, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'centroderecha'][87, 10, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'recomendar', '-', '*', 'que']
16:[82, 9, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'alinear', '-', '*', 'izquierda'][100, 12, 32, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'abogar', '-', '*', 'izquierda']
17:[2, 1, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'domar', 'other', '*', 'europa'][104, 13, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'europa'][187, 23, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'fomentar', 'location', '*', 'europa'][194, 23, 43, 45, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'ser', 'location', '*', 'europa']
18:[105, 13, 13, 26, 'NC', 3, 'FEM', '*', 'cd', '*', 12, 'evitar', '-', '*', 'crisis'][106, 13, 17, 17, 'PR', 3, 'FEM', '*', 'suj', '*', 19, 'ser', '-', '*', 'que'][111, 14, 17, 18, 'NC', 3, 'FEM', '*', 'sn', '*', 15, 'ser', '-', '*', 'crisis']
19:[110, 14, 14, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'sacudida'][113, 15, 7, 7, 'PP', 3, 'FEM', 'PL', 'cc', '*', 6, 'responder', '-', '*', 'ellos']
20:[109, 14, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'sistema'][117, 15, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'apuntalar', '-', '*', 'sistema'][217, 25, 12, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'inundar', '-', '*', 'sistema'][240, 27, 31, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'llevar', '-', '*', 'sistema']
21:[121, 16, 10, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'generar', '-', '*', 'reacci\xc3\xb3n'][122, 16, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'derivar', '-', '*', 'que']
22:[99, 12, 29, 30, 'NP', 3, 'MASC', 'SG', 'cag', '*', 28, 'abogar', 'organization', '*', 'gobierno'][125, 17, 7, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'sancionar', 'organization', '*', 'gobierno']
23:[127, 17, 16, 31, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 15, 'sancionar', 'person', '*', 'ley_glass-steagall'][128, 17, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'prohibir', '-', '*', 'que'][138, 18, 15, 15, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'ayudar', 'person', '*', 'glass-steagall']
24:[45, 5, 41, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'escindir', '-', '*', 'dep\xc3\xb3sito'][131, 17, 28, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'comercializar', '-', '*', 'dep\xc3\xb3sito'][135, 18, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'dep\xc3\xb3sito']
25:[51, 5, 60, 62, 'NC', 3, 'FEM', 'SG', 'cd', '*', 59, 'mejorar', '-', '*', 'estabilidad'][140, 18, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'sustentar', '-', '*', 'estabilidad']
26:[141, 18, 27, 28, 'NP', 3, 'FEM', 'SG', 'cc', '*', 26, 'ayudar', 'other', '*', 'segunda_guerra_mundial'][142, 19, 1, 1, 'PD', 3, 'FEM', 'SG', 'sentence', '*', 10, 'asegurar', '-', '*', 'este']
27:[143, 19, 4, 7, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 1, 'asegurar', 'person', '*', 'patr\xc3\xb3n'][144, 19, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'asegurar', 'person', '*', 'que'][148, 19, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'contribuy\xc3\xb3', 'person', '*', '\xc3\xa9l']
28:[103, 13, 7, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'capacidad'][146, 19, 16, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'exceder', '-', '*', 'capacidad']
29:[78, 8, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'calificar', '-', '*', 'econom\xc3\xada'][147, 19, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'exceder', '-', '*', 'econom\xc3\xada'][223, 25, 32, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'estar', '-', '*', 'econom\xc3\xada'][282, 33, 19, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'separar', '-', '*', 'econom\xc3\xada'][297, 35, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'sufrir', '-', '*', 'econom\xc3\xada']
30:[150, 20, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'cambiar', '-', '*', '1971'][151, 20, 6, 6, 'PR', 3, '*', '*', 'cc', '*', 37, 'abolir', '-', '*', 'cuando']
31:[153, 20, 16, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'contener', '-', '*', 'd\xc3\xa9ficit'][154, 20, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'resultar', '-', '*', 'que']
32:[97, 12, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'abogar', '-', '*', 'sector'][171, 22, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'sector'][237, 27, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'sumar', '-', '*', 'sector']
33:[173, 22, 15, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'dise\xc3\xb1ar', '-', '*', 'instrumento'][174, 22, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'proteger', '-', '*', 'que']
34:[130, 17, 26, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'comercializar', '-', '*', 't\xc3\xadtulo'][178, 22, 30, 32, 'NC', 3, 'MASC', 'PL', 'creg', '*', 29, 'transformar', '-', '*', 't\xc3\xadtulo']
35:[172, 22, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'hacer', '-', '*', 'esfuerzo'][181, 23, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'esfuerzo'][184, 23, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'fomentaron', '-', '*', '\xc3\xa9l']
36:[119, 16, 4, 8, 'NC', 3, 'FEM', '*', 'suj', '*', 9, 'generar', '-', '*', 'crisis'][186, 23, 20, 22, 'NC', 3, 'FEM', '*', 'sp', '*', 19, 'fomentar', '-', '*', 'crisis'][242, 28, 4, 5, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'desatar', '-', '*', 'crisis']
37:[124, 17, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'sancionar', '-', '*', 'a\xc3\xb1o'][196, 23, 48, 50, 'NC', 3, 'MASC', 'PL', 'cc', '*', 47, 'ser', '-', '*', 'a\xc3\xb1o'][199, 24, 7, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'surgir', '-', '*', 'a\xc3\xb1o'][239, 27, 25, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'llevar', '-', '*', 'a\xc3\xb1o']
38:[139, 18, 20, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'sustentar', '-', '*', 'siglo'][200, 24, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'surgir', '-', '*', 'siglo']
39:[177, 22, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'transformar', '-', '*', 'deuda'][203, 24, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'utilizar', '-', '*', 'deuda'][207, 24, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'surgir', '-', '*', 'deuda'][215, 25, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'fomentar', '-', '*', 'deuda'][249, 28, 28, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'inflar', '-', '*', 'deuda']
40:[176, 22, 22, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'proteger', '-', '*', 'precio'][209, 24, 39, 41, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'surgir', '-', '*', 'precio']
41:[213, 25, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'fomentar', '-', '*', 'tendencia'][216, 25, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'inundaron', '-', '*', '\xc3\xa9l']
42:[68, 6, 43, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'incluir', '-', '*', 'banca'][220, 25, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'inundar', '-', '*', 'banca'][221, 25, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'estar', '-', '*', 'que']
43:[218, 25, 17, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'inundar', '-', '*', 'liquidez'][226, 26, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'representar', '-', '*', 'liquidez'][230, 27, 3, 3, 'PD', 3, 'FEM', 'SG', 'ci', '*', 2, 'sumar', '-', '*', 'este'][231, 27, 4, 4, 'PP', 3, 'FEM', 'SG', 'ci', '*', 5, 'sumar', '-', '*', 'le'][267, 30, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ocupar', '-', '*', 'liquidez'][272, 31, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'liquidez'][275, 32, 6, 6, 'PD', 3, 'FEM', 'SG', 'suj', '*', 7, 'ir', '-', '*', 'este']
44:[10, 2, 24, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'controlar', '-', '*', 'riesgo'][235, 27, 12, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'sumar', '-', '*', 'riesgo']
45:[53, 5, 66, 67, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 65, 'proteger', 'person', '*', 'contribuyente'][246, 28, 18, 19, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 17, 'intervenir', 'person', '*', 'contribuyente'][247, 28, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'hacer', 'person', '*', 'que'][257, 29, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'empezaron', 'person', '*', '\xc3\xa9l'][264, 30, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'ocuparon', 'person', '*', '\xc3\xa9l']
46:[214, 25, 4, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'fomentar', '-', '*', 'carga'][248, 28, 25, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 31, 'inflar', '-', '*', 'carga']
47:[238, 27, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'sumar', 'location', '*', 'estados_unidos'][252, 29, 3, 5, 'NP', 3, 'MASC', 'PL', 'sp', '*', 2, 'implementar', 'organization', '*', 'estados_unidos']
48:[149, 19, 25, 29, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'contribuir', '-', '*', 'crecimiento'][260, 29, 32, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'sostener', '-', '*', 'crecimiento']
49:[244, 28, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'intervenir', '-', '*', 'gobierno'][262, 30, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'fortalecer', '-', '*', 'gobierno']
50:[90, 11, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'respaldar', '-', '*', 'regulaci\xc3\xb3n'][263, 30, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'fortalecer', '-', '*', 'regulaci\xc3\xb3n']
51:[180, 22, 38, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'ganar', '-', '*', 'mercado'][273, 31, 13, 14, 'NC', 3, 'MASC', 'PL', 'atr', '*', 12, 'estar', '-', '*', 'mercado'][283, 33, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'separar', '-', '*', 'mercado']
52:[289, 34, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'funcionar', '-', '*', 'eurozona'][290, 34, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'depender', '-', '*', 'donde'][298, 35, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'sufrir', '-', '*', 'eurozona'][310, 38, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'versar', '-', '*', 'eurozona']
53:[253, 29, 2, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'implementar', 'organization', '*', 'reino_unido'][296, 35, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'trasladar', 'location', '*', 'reino_unido']
54:[291, 34, 18, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'depender', '-', '*', 'ganancia'][304, 37, 1, 18, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'ganancia'][305, 37, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'perder', '-', '*', 'que'][306, 37, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'siguen', '-', '*', '\xc3\xa9l']
55:[307, 37, 11, 18, 'NC', 3, 'MASC', 'PL', 'S', '*', 9, 'ser', '-', '*', 'costo'][311, 38, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'enfrentar', '-', '*', 'costo']
