#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'china'][9, 2, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'observar', 'location', '*', 'china'][26, 4, 38, 38, 'NP', 3, '*', 'SG', 'cn', '*', 37, 'subir', 'organization', '*', 'china'][36, 5, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'relacionar', 'organization', '*', 'china'][49, 6, 8, 12, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'fortalecer', 'location', '*', 'china'][56, 7, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'china'][66, 8, 15, 20, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'esperar', 'location', '*', 'china'][75, 10, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'intentar', 'organization', '*', 'china'][76, 10, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'reformular', '-', '*', 'su'][94, 12, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'resaltar', 'organization', '*', 'china'][106, 12, 38, 38, 'NP', 3, '*', 'SG', 'suj', '*', 37, 'vincular', 'organization', '*', 'china'][108, 12, 43, 43, 'PE', 3, '*', 'SG', 'suj', '*', 43, 'mencion\xc3\xb3', '-', '*', '\xc3\xa9l'][129, 14, 43, 43, 'NP', 3, '*', 'SG', 'suj', '*', 44, 'facilitar', 'organization', '*', 'china'][140, 15, 26, 26, 'NP', 3, '*', 'SG', 'sn', '*', 25, 'consumir', 'organization', '*', 'china'][149, 16, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'contrastar', 'location', '*', 'china'][168, 17, 10, 24, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'china'][181, 18, 23, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'intentar', 'organization', '*', 'china'][182, 19, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'lograrlo', '-', '*', '\xc3\xa9l'][183, 19, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'prestar', 'organization', '*', 'china'][216, 21, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'favorecer', 'organization', '*', 'china'][223, 21, 32, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'reforzar', 'location', '*', 'china'][249, 24, 11, 11, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'recibir', 'location', '*', 'china'][257, 25, 23, 23, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'sospechar', 'organization', '*', 'china'][258, 26, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'dar', 'organization', '*', 'china'][271, 28, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'limitar', 'location', '*', 'china'][276, 29, 12, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'acercar', 'location', '*', 'china'][285, 30, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'garantizar', 'organization', '*', 'china']
1:[3, 2, 1, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'observar', 'location', '*', 'beijing'][20, 4, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'convocar', 'location', '*', 'beijing'][91, 11, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'promover', 'location', '*', 'beijing']
2:[21, 4, 1, 23, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'convocar', 'person', '*', 'xi_jinping'][22, 4, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'convocar', 'person', '*', 'su']
3:[29, 4, 48, 54, 'NC', 3, 'FEM', 'PL', 'cn', '*', 47, 'subir', '-', '*', '\xc3\xa1rea'][30, 4, 49, 49, 'PR', 3, 'FEM', 'PL', 'suj', '*', 50, 'ir', '-', '*', 'que']
4:[32, 4, 55, 60, 'NC', 3, 'FEM', 'SG', 'f', '*', 61, 'convocar', '-', '*', 'energ\xc3\xada'][34, 5, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'relacionar', '-', '*', 'este'][114, 13, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'energ\xc3\xada']
5:[35, 5, 5, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'relacionar', '-', '*', 'meta'][37, 5, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'establecer', '-', '*', 'que'][43, 5, 30, 30, 'PX', 3, 'FEM', 'SG', 'suj', '*', 31, 'reequilibrar', '-', '*', 'su']
6:[11, 2, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'observar', '-', '*', 'mundo'][47, 5, 42, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'reequilibrar', '-', '*', 'mundo'][58, 7, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'mundo'][67, 8, 17, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 15, 'esperar', '-', '*', 'mundo'][117, 13, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'mundo'][173, 17, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'superar', '-', '*', 'mundo'][213, 21, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'aumentar', '-', '*', 'mundo'][218, 21, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'favorecer', '-', '*', 'mundo'][228, 22, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'capitalizar', '-', '*', 'mundo'][277, 29, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'acercar', '-', '*', 'mundo']
7:[57, 7, 7, 13, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'socio'][59, 7, 16, 25, 'NC', 3, 'MASC', 'SG', 'S', 'ANIM', 6, 'ser', 'person', '*', 'socio']
8:[50, 6, 10, 12, 'NC', 3, 'MASC', 'PL', 'sn', '*', 8, 'fortalecer', '-', '*', 'pa\xc3\xads'][61, 7, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'pa\xc3\xads'][62, 8, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'esperar', '-', '*', 'se'][78, 10, 13, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'reformular', '-', '*', 'pa\xc3\xads'][122, 14, 12, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'crecer', '-', '*', 'pa\xc3\xads'][263, 26, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ganar', '-', '*', 'pa\xc3\xads']
9:[52, 6, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ascender', '-', '*', 'volumen'][64, 8, 4, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'esperar', '-', '*', 'volumen']
10:[25, 4, 34, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'subir', '-', '*', 'relaci\xc3\xb3n'][77, 10, 10, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'reformular', '-', '*', 'relaci\xc3\xb3n'][96, 12, 13, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'establecer', '-', '*', 'relaci\xc3\xb3n']
11:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'marcha'][80, 10, 22, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'intentar', '-', '*', 'marcha'][273, 29, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'marcha']
12:[46, 5, 37, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'reequilibrar', '-', '*', 'oeste'][81, 10, 26, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'intentar', '-', '*', 'oeste'][128, 14, 39, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'marchar', '-', '*', 'oeste'][274, 29, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'oeste'][275, 29, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'acercar', '-', '*', 'que'][282, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][287, 30, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'permita', '-', '*', '\xc3\xa9l']
13:[84, 11, 9, 41, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'cintur\xc3\xb3n'][86, 11, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'correr', '-', '*', 'que']
14:[85, 11, 14, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', 'other', '*', 'ruta_de_la_seda'][88, 11, 26, 29, 'NP', 3, 'FEM', 'SG', 'S', '*', 25, 'correr', 'other', '*', 'ruta_de_la_seda']
15:[74, 10, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'intentar', 'person', '*', 'xi'][89, 11, 33, 33, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 34, 'promover', 'person', '*', 'xi']
16:[92, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'resaltar', '-', '*', 'iniciativa'][99, 12, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'establecer', '-', '*', 'su']
17:[100, 12, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'establecer', '-', '*', 'alrededor'][101, 12, 27, 27, 'PR', 3, 'MASC', 'SG', 'cc', '*', 31, 'proponer', '-', '*', 'cual']
18:[104, 12, 33, 40, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 32, 'crear', 'person', '*', 'corredor'][105, 12, 36, 36, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 37, 'vincular', 'person', '*', 'que']
19:[120, 14, 6, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'crecer', '-', '*', 'importaci\xc3\xb3n'][126, 14, 33, 33, 'PX', 3, 'FEM', 'PL', 'suj', '*', 34, 'facilitar', '-', '*', 'su']
20:[83, 11, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'estrategia'][127, 14, 33, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'facilitar', '-', '*', 'estrategia']
21:[98, 12, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'establecer', '-', '*', 'desarrollo'][136, 15, 11, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'se\xc3\xb1alar', 'organization', '*', 'desarrollo'][219, 21, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'favorecer', '-', '*', 'desarrollo'][229, 22, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'capitalizar', '-', '*', 'desarrollo'][230, 22, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'albergar', '-', '*', 'que'][239, 23, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'maximizar', '-', '*', 'desarrollo'][240, 23, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'dar', '-', '*', 'que']
22:[123, 14, 17, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'crecer', '-', '*', 'ritmo'][138, 15, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'consumir', '-', '*', 'ritmo']
23:[134, 15, 1, 16, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 18, 'se\xc3\xb1alar', 'person', '*', 'Wei'][141, 15, 27, 27, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 27, 'consumir\xc3\xa1', 'person', '*', '\xc3\xa9l'][145, 15, 37, 37, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 37, 'importar\xc3\xa1', 'person', '*', '\xc3\xa9l'][159, 16, 41, 41, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 41, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
24:[125, 14, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'facilitar', '-', '*', 'a\xc3\xb1o'][143, 15, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'consumir', '-', '*', 'a\xc3\xb1o']
25:[133, 15, 2, 3, 'NC', 3, 'FEM', '*', 'sp', '*', 1, 'se\xc3\xb1alar', '-', '*', 'febrero'][144, 15, 36, 36, 'PR', 3, 'FEM', '*', 'cc', '*', 34, 'importar', '-', '*', 'que']
26:[41, 5, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'establecer', 'location', '*', 'estados_unidos'][150, 16, 14, 16, 'NP', 3, '*', 'SG', 'sn', '*', 13, 'contrastar', 'organization', '*', 'estados_unidos'][170, 17, 16, 16, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'superar', 'location', '*', 'estados_unidos'][174, 18, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'estar', 'organization', '*', 'estados_unidos']
27:[142, 15, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'consumir', '-', '*', 'petr\xc3\xb3leo'][154, 16, 27, 29, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 25, 'contrastar', '-', '*', 'petr\xc3\xb3leo'][172, 17, 22, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'superar', '-', '*', 'petr\xc3\xb3leo']
28:[15, 3, 14, 15, 'NC', 3, 'FEM', 'SG', 's.a', '*', 17, 'convertir', '-', '*', 'vez'][160, 16, 42, 43, 'NC', 3, 'FEM', 'SG', 'atr', '*', 44, 'estar', '-', '*', 'vez']
29:[162, 16, 53, 55, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 52, 'recalcar', 'person', '*', 'barack_obama'][163, 16, 57, 57, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 59, 'recalcar', 'person', '*', 'su'][169, 17, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'superaba', 'person', '*', '\xc3\xa9l']
30:[12, 3, 3, 7, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'convertir', 'location', '*', 'medio_oriente'][176, 18, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'desvincular', 'location', '*', 'medio_oriente'][194, 19, 43, 43, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'corresponder', 'other', '*', 'medio_oriente'][252, 25, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'sospechar', 'other', '*', 'medio_oriente']
31:[177, 18, 13, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'estar', '-', '*', '\xc3\xa1rea'][178, 18, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'creer', '-', '*', 'que']
32:[179, 18, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'creer', '-', '*', 'vac\xc3\xado'][180, 18, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 24, 'intentar', '-', '*', 'que']
33:[8, 2, 15, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'observar', '-', '*', 'atenci\xc3\xb3n'][184, 19, 10, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'prestar', '-', '*', 'atenci\xc3\xb3n']
34:[13, 3, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'convertir', '-', '*', 'regi\xc3\xb3n'][186, 19, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'prestar', '-', '*', 'regi\xc3\xb3n'][292, 30, 38, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 37, 'enfrentar', '-', '*', 'regi\xc3\xb3n']
35:[42, 5, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'establecer', 'location', '*', 'asia'][195, 19, 47, 47, 'NP', 3, '*', 'SG', 'creg', '*', 46, 'conectar', 'organization', '*', 'asia'][272, 28, 14, 14, 'NP', 3, '*', 'SG', 'creg', '*', 13, 'limitar', 'location', '*', 'asia']
36:[93, 12, 4, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'resaltar', '-', '*', 'objetivo'][198, 20, 10, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'promover', '-', '*', 'objetivo'][208, 20, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'beneficiar\xc3\xada', '-', '*', '\xc3\xa9l'][214, 21, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'favorecer\xc3\xada', '-', '*', '\xc3\xa9l'][225, 22, 6, 6, 'PP', 3, 'MASC', 'SG', 'ci', '*', 7, 'permitir', '-', '*', 'le'][226, 22, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'permitir\xc3\xada', '-', '*', '\xc3\xa9l'][235, 23, 8, 8, 'PX', 3, 'MASC', 'SG', 'spec', '*', 9, 'maximizar', '-', '*', 'su']
37:[206, 20, 33, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'desarrollar', '-', '*', 'comunidad'][207, 20, 39, 39, 'PR', 3, 'FEM', 'PL', 'ci', '*', 37, 'beneficiar', '-', '*', 'que']
38:[116, 13, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'lazo'][210, 20, 44, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'beneficiar', '-', '*', 'lazo']
39:[97, 12, 16, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'establecer', '-', '*', 'econom\xc3\xada'][211, 20, 46, 48, 'NC', 3, 'FEM', 'PL', 'cc', '*', 45, 'beneficiar', '-', '*', 'econom\xc3\xada'][238, 23, 15, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'maximizar', '-', '*', 'econom\xc3\xada']
40:[220, 21, 21, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'favorecer', '-', '*', 'posici\xc3\xb3n'][221, 21, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'reforzar', '-', '*', 'que']
41:[237, 23, 11, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'maximizar', '-', '*', 'comercio'][242, 23, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'representar', '-', '*', 'comercio']
42:[251, 25, 5, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'sospechar', 'person', '*', 'actor'][253, 25, 13, 13, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'sospechar', 'person', '*', 'ellos']
43:[259, 26, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'dar', '-', '*', 'paso'][260, 26, 6, 6, 'PR', 3, 'MASC', 'PL', 'cd', '*', 16, 'dar', '-', '*', 'que']
44:[256, 25, 20, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'sospechar', '-', '*', 'intenci\xc3\xb3n'][261, 26, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', '*', 8, 'ayuden', '-', '*', '\xc3\xa9l']
45:[197, 20, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'promover', 'person', '*', 'l\xc3\xadder'][264, 27, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'buscar', 'person', '*', 'l\xc3\xadder']
46:[187, 19, 20, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'hallar', '-', '*', 'modo'][265, 27, 8, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'buscar', '-', '*', 'modo']
47:[212, 21, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'aumentar', '-', '*', 'influencia'][280, 29, 28, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'convertir', '-', '*', 'influencia']
48:[24, 4, 31, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'subir', '-', '*', 'nivel'][281, 29, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'convertir', '-', '*', 'nivel']
49:[290, 30, 30, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'hacer', '-', '*', 'desaf\xc3\xado'][291, 30, 35, 35, 'PR', 3, 'MASC', 'PL', 'creg', '*', 33, 'enfrentar', '-', '*', 'que']
