#dummy
pronoun:	[5, 2, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
863.525761673	[3, 2, 1, 38, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'california']
11.780850509	[4, 2, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'mes']
0.00195364842788	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tigre']
2.1185155455e-06	[2, 1, 4, 4, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'drag\xc3\xb3n']

pronoun:	[9, 2, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
22.8419351178	[8, 2, 15, 15, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Jinping']
7.71403154818	[7, 2, 13, 13, 'NP', 3, '*', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'China']
5.21558876165	[5, 2, 10, 10, 'PX', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'su']
0.225514674184	[6, 2, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'nombramiento']
0.0239586541854	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tigre']
0.000187479032964	[2, 1, 4, 4, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'drag\xc3\xb3n']

pronoun:	[24, 3, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'romper\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
805.053164532	[22, 3, 27, 27, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 28, 'procesar', 'person', '*', 'xi']
50.786171936	[23, 3, 30, 30, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 29, 'procesar', 'person', '*', 'zhou']
14.2630072101	[9, 2, 17, 17, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 17, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
0.201866172365	[16, 3, 9, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'circular', '-', '*', 'exjefe']
0.0256300680958	[5, 2, 10, 10, 'PX', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'su']
0.0244574794034	[17, 3, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'circular', '-', '*', 'seguridad']
0.0146377626497	[10, 2, 21, 38, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'enjaular', 'person', '*', 'funcionario']
0.0110184045121	[15, 3, 5, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'circular', '-', '*', 'ca\xc3\xadda']
0.00706932524896	[7, 2, 13, 13, 'NP', 3, '*', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'China']
0.00171436961524	[18, 3, 13, 13, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 9, 'circular', 'person', '*', 'Yongkang']
0.00020345737337	[12, 2, 34, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'enjaular', '-', '*', 'historia']
9.07306238462e-05	[6, 2, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'nombramiento']
1.23233487529e-05	[11, 2, 26, 38, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'enjaular', '-', '*', 'tigre']
1.18126847029e-05	[13, 2, 37, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'enjaular', 'location', '*', 'rep\xc3\xbablica_popular']
1.3779179406e-07	[2, 1, 4, 4, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'drag\xc3\xb3n']

pronoun:	[34, 4, 15, 15, 'PD', 3, '*', 'SG', 'conj', '*', 45, 'disipar', '-', '*', 'este']
ante_candidates:
3.33411153557	[33, 4, 10, 10, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 9, 'disipar', 'person', '*', 'zhou']
1.65543557741	[32, 4, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'disipar', '-', '*', 'destino']
0.24116316487	[25, 3, 38, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'romper', '-', '*', 'regla']
0.125839805503	[27, 3, 51, 51, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'romper', '-', '*', 'inmunidad']
0.109675815428	[16, 3, 9, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'circular', '-', '*', 'exjefe']
0.0535120796173	[26, 3, 46, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'romper', '-', '*', 'tiempo']
0.0283778202172	[17, 3, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'circular', '-', '*', 'seguridad']
0.0190648904293	[30, 3, 59, 59, 'NP', 3, '*', 'SG', 'sp', '*', 58, 'romper', 'organization', '*', 'comit\xc3\xa9_permanente_del_bur\xc3\xb3_pol\xc3\xadtico']
0.0117323023235	[24, 3, 37, 37, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 37, 'romper\xc3\xada', 'person', '*', '\xc3\xa9l']
0.00376907218875	[15, 3, 5, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'circular', '-', '*', 'ca\xc3\xadda']
0.000685984515767	[18, 3, 13, 13, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 9, 'circular', 'person', '*', 'Yongkang']

pronoun:	[39, 4, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 29, 'revelar', '-', '*', 'que']
ante_candidates:
15.6076262143	[38, 4, 25, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'disipar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.559685003976	[37, 4, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'disipar', '-', '*', 'censura']
0.300622596307	[36, 4, 21, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'disipar', '-', '*', 'noticia']
0.024171217089	[35, 4, 17, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'disipar', '-', '*', 'oleada']
0.00438201167845	[34, 4, 15, 15, 'PD', 3, '*', 'SG', 'conj', 'ANIM', 45, 'disipar', 'person', '*', 'este']
0.00153437304454	[32, 4, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'disipar', '-', '*', 'destino']
0.000746897156735	[31, 4, 4, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'disipar', '-', '*', 'duda']

pronoun:	[43, 4, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 37, 'involucrar', '-', '*', 'que']
ante_candidates:
5.47687887285	[42, 4, 35, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'revelar', '-', '*', 'corrupci\xc3\xb3n']
0.802818618768	[41, 4, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'revelar', '-', '*', 'acto']
0.775008844158	[40, 4, 30, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'revelar', '-', '*', 'detalle']
0.0398807079282	[39, 4, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'revelar', '-', '*', 'que']
0.00412138785431	[36, 4, 21, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'disipar', '-', '*', 'noticia']
0.00336271643547	[37, 4, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'disipar', '-', '*', 'censura']
0.000319878946169	[35, 4, 17, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'disipar', '-', '*', 'oleada']
0.00012839157844	[34, 4, 15, 15, 'PD', 3, '*', 'SG', 'conj', 'ANIM', 45, 'disipar', 'person', '*', 'este']
2.49749906267e-05	[31, 4, 4, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'disipar', '-', '*', 'duda']
2.99609062504e-06	[32, 4, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'disipar', '-', '*', 'destino']

pronoun:	[54, 6, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
437.988451564	[52, 6, 10, 10, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 9, 'implicar', 'person', '*', 'zhou']
1.00047918062	[46, 5, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'informar', '-', '*', 'peri\xc3\xb3dico']
0.0466950925844	[53, 6, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'implicar', '-', '*', 'manera']
0.00739163721699	[43, 4, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'involucrar', '-', '*', 'que']
1.19629608329e-05	[32, 4, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'disipar', '-', '*', 'destino']
8.5373081912e-06	[37, 4, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'disipar', '-', '*', 'censura']
6.26354278031e-06	[35, 4, 17, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'disipar', '-', '*', 'oleada']

pronoun:	[58, 6, 24, 24, 'PP', 3, 'MASC', 'SG', 'cd', '*', 25, 'acusar', '-', '*', 'lo']
ante_candidates:
4484.93904331	[54, 6, 15, 15, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 15, 'es', 'person', '*', '\xc3\xa9l']
22.8766491466	[56, 6, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'tiempo']
0.381030940282	[46, 5, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'informar', '-', '*', 'peri\xc3\xb3dico']
0.196927147753	[24, 3, 37, 37, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 37, 'romper\xc3\xada', 'person', '*', '\xc3\xa9l']
0.0010692902176	[32, 4, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'disipar', '-', '*', 'destino']
0.000118760310548	[18, 3, 13, 13, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 9, 'circular', 'person', '*', 'Yongkang']
4.62375447598e-05	[16, 3, 9, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'circular', '-', '*', 'exjefe']
1.18087213229e-05	[30, 3, 59, 59, 'NP', 3, '*', 'SG', 'sp', '*', 58, 'romper', 'organization', '*', 'comit\xc3\xa9_permanente_del_bur\xc3\xb3_pol\xc3\xadtico']

pronoun:	[63, 8, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'decir', '-', '*', 'se']
ante_candidates:
34.9118442957	[62, 7, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'susurrar', '-', '*', 'que']
1.89183865324	[58, 6, 24, 24, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 25, 'acusar', 'person', '*', 'lo']
0.86779518614	[59, 6, 28, 30, 'NC', 3, 'MASC', 'PL', 'creg', '*', 27, 'acusar', '-', '*', 'acto']
0.135739532572	[60, 6, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'acusar', '-', '*', 'corrupci\xc3\xb3n']
0.0302700213804	[56, 6, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'tiempo']
0.0252197632956	[57, 6, 21, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'acusar', 'organization', '*', 'gobierno']
0.0236945640725	[47, 5, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'registrar', 'person', '*', 'autoridad']
0.0159290881428	[51, 6, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'implicar', '-', '*', 'historia']
0.0130354193977	[49, 5, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'registrar', 'person', '*', 'hermano']
0.0102291313902	[48, 5, 10, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'registrar', '-', '*', 'casa']
0.00350274309433	[55, 6, 16, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.000758586254939	[53, 6, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'implicar', '-', '*', 'manera']
7.59176188811e-05	[46, 5, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'informar', '-', '*', 'peri\xc3\xb3dico']

pronoun:	[65, 8, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'asesinar', '-', '*', 'su']
ante_candidates:
2711794.22598	[64, 8, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'conspirar', 'person', '*', 'zhou']
79.5140810383	[63, 8, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'decir', '-', '*', 'se']
0.0045692439963	[57, 6, 21, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'acusar', 'organization', '*', 'gobierno']
0.00016664215217	[60, 6, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'acusar', '-', '*', 'corrupci\xc3\xb3n']
0.000137012833455	[51, 6, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'implicar', '-', '*', 'historia']
0.000111687166654	[56, 6, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'tiempo']
9.43158192321e-05	[55, 6, 16, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'cuesti\xc3\xb3n']
6.69311862232e-05	[47, 5, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'registrar', 'person', '*', 'autoridad']
8.59994805871e-06	[46, 5, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'informar', '-', '*', 'peri\xc3\xb3dico']
4.10768477133e-06	[48, 5, 10, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'registrar', '-', '*', 'casa']
3.32939858242e-06	[59, 6, 28, 30, 'NC', 3, 'MASC', 'PL', 'creg', '*', 27, 'acusar', '-', '*', 'acto']
4.21961026275e-07	[53, 6, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'implicar', '-', '*', 'manera']
4.18575859573e-07	[49, 5, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'registrar', 'person', '*', 'hermano']

pronoun:	[71, 8, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'implicar', '-', '*', 'que']
ante_candidates:
5.64129398335	[70, 8, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'implicar', '-', '*', 'a\xc3\xb1o']
0.576486666731	[69, 8, 22, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'implicar', '-', '*', 'esc\xc3\xa1ndalo']
0.234939694578	[68, 8, 19, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'implicar', '-', '*', 'c\xc3\xbaspide']
0.0581325354304	[67, 8, 15, 36, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'existir', '-', '*', 'rumor']
0.0289812379603	[66, 8, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 8, 'asesinar', 'person', '*', 'esposo']
4.11317591026e-06	[63, 8, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'decir', '-', '*', 'se']

pronoun:	[88, 9, 38, 38, 'PR', 3, '*', '*', 'suj', '*', 39, 'implicar', '-', '*', 'que']
ante_candidates:
12.1975226777	[87, 9, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'implicar', '-', '*', 'pa\xc3\xads']
0.779420527425	[86, 9, 30, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'implicar', '-', '*', 'proporci\xc3\xb3n']
0.579943645326	[85, 9, 21, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'esc\xc3\xa1ndalo']
0.0148355065581	[83, 9, 16, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'caso']
0.00600331758303	[82, 9, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'dar_a_conocer', '-', '*', 'prensa']
0.00421230322021	[84, 9, 19, 19, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'zhou']
0.000493488186929	[81, 9, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 9, 'dar_a_conocer', '-', '*', 'que']

pronoun:	[92, 10, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Har\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
3.19911738981	[88, 9, 38, 38, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'implicar', '-', '*', 'que']
0.335569633344	[85, 9, 21, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'esc\xc3\xa1ndalo']
0.250133210217	[83, 9, 16, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'caso']
0.148253173349	[89, 9, 41, 47, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 40, 'implicar', 'person', '*', 'jefe']
0.0689461114909	[82, 9, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'dar_a_conocer', '-', '*', 'prensa']
0.0273186153024	[84, 9, 19, 19, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'zhou']
0.00521978603875	[91, 9, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'implicar', 'organization', '*', 'partido']
0.00391695154066	[90, 9, 44, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'implicar', '-', '*', 'nivel']
0.000265202071297	[77, 8, 42, 42, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 41, 'asesinar', 'person', '*', 'xi']
0.000227590596961	[71, 8, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'implicar', '-', '*', 'que']
5.88842307015e-05	[81, 9, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 9, 'dar_a_conocer', '-', '*', 'que']
2.94287691013e-05	[72, 8, 30, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'implicar', '-', '*', 'exjefe']
2.15064973024e-05	[79, 8, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'asesinar', '-', '*', 'gobierno']
1.63607840811e-05	[66, 8, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 8, 'asesinar', 'person', '*', 'esposo']
2.45615481645e-06	[75, 8, 36, 36, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 34, 'implicar', 'person', '*', 'Xilai']
2.31553031074e-06	[78, 8, 44, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'asesinar', '-', '*', 'complejo']
1.48932368718e-07	[68, 8, 19, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'implicar', '-', '*', 'c\xc3\xbaspide']
2.28965872869e-08	[80, 8, 48, 48, 'NP', 3, '*', 'SG', 'sn', '*', 45, 'asesinar', 'other', '*', 'zhongnanhai']
1.93830776739e-08	[74, 8, 34, 36, 'NP', 3, '*', 'SG', 'cc', '*', 33, 'implicar', 'location', '*', 'chongqing']

pronoun:	[98, 10, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 16, 'condenar', '-', '*', 'quien']
ante_candidates:
0.954452331789	[97, 10, 12, 12, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 11, 'condenar', 'person', '*', 'Pol\xc3\xadTico']
0.0654630026931	[94, 10, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'condenar', '-', '*', 'aliado']
0.0210415866764	[96, 10, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'condenar', '-', '*', 'exmiembro']
0.0189358413097	[95, 10, 8, 8, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 7, 'condenar', 'person', '*', 'zhou']
0.000267428644963	[92, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Har\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[101, 10, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'vea', '-', '*', '\xc3\xa9l']
ante_candidates:
4427.15742634	[98, 10, 14, 14, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 16, 'condenar', 'person', '*', 'quien']
121.030150375	[93, 10, 3, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'condenar', 'person', '*', 'bo']
88.781667458	[92, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Har\xc3\xa1', '-', '*', '\xc3\xa9l']
14.5033976119	[94, 10, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'condenar', '-', '*', 'aliado']
3.34139674872	[95, 10, 8, 8, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 7, 'condenar', 'person', '*', 'zhou']
0.404713981385	[100, 10, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'condenar', '-', '*', 'corrupci\xc3\xb3n']
0.361440316124	[99, 10, 18, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'condenar', '-', '*', 'cadena_perpetua']
0.036392240281	[85, 9, 21, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'esc\xc3\xa1ndalo']
0.0307461145484	[83, 9, 16, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'caso']
0.0143535859145	[82, 9, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'dar_a_conocer', '-', '*', 'prensa']
0.0102642705323	[89, 9, 41, 47, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 40, 'implicar', 'person', '*', 'jefe']
0.00487284916349	[96, 10, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'condenar', '-', '*', 'exmiembro']
0.000412780856472	[91, 9, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'implicar', 'organization', '*', 'partido']
0.000291502587738	[90, 9, 44, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'implicar', '-', '*', 'nivel']
0.000144695752197	[77, 8, 42, 42, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 41, 'asesinar', 'person', '*', 'xi']
3.97857136754e-05	[71, 8, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'implicar', '-', '*', 'que']
2.05878430433e-05	[72, 8, 30, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'implicar', '-', '*', 'exjefe']
1.26499634689e-05	[81, 9, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 9, 'dar_a_conocer', '-', '*', 'que']
2.48074802205e-06	[79, 8, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'asesinar', '-', '*', 'gobierno']
2.35998199263e-06	[66, 8, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 8, 'asesinar', 'person', '*', 'esposo']
4.65904808064e-07	[75, 8, 36, 36, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 34, 'implicar', 'person', '*', 'Xilai']
4.09796287331e-07	[78, 8, 44, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'asesinar', '-', '*', 'complejo']
2.92029649251e-08	[68, 8, 19, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'implicar', '-', '*', 'c\xc3\xbaspide']
3.91403443182e-09	[80, 8, 48, 48, 'NP', 3, '*', 'SG', 'sn', '*', 45, 'asesinar', 'other', '*', 'zhongnanhai']
5.6064015755e-10	[74, 8, 34, 36, 'NP', 3, '*', 'SG', 'cc', '*', 33, 'implicar', 'location', '*', 'chongqing']

pronoun:	[112, 12, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'ser', '-', '*', 'que']
ante_candidates:
18.9095058503	[111, 12, 11, 11, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 10, 'poner', 'person', '*', 'Bin']
1.21014266381	[110, 12, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'poner', '-', '*', 'mira']
0.0948576015312	[109, 12, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'poner', '-', '*', 'pista']

pronoun:	[117, 12, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 26, 'amasar', '-', '*', 'que']
ante_candidates:
7.85609816348	[116, 12, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'negocio']
4.37621545754	[115, 12, 20, 34, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'hombre']
0.188996405302	[113, 12, 15, 34, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'hijo']
0.0189358413097	[114, 12, 18, 18, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 17, 'ser', 'person', '*', 'zhou']
0.00495805215529	[112, 12, 13, 13, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'que']
0.00322090759518	[110, 12, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'poner', '-', '*', 'mira']
0.000279250717543	[109, 12, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'poner', '-', '*', 'pista']

pronoun:	[121, 12, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 37, 'ser', '-', '*', 'que']
ante_candidates:
1.49013048847	[119, 12, 31, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'amasar', '-', '*', 'negocio']
0.540297419472	[118, 12, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'amasar', '-', '*', 'fortuna']
0.278388007861	[120, 12, 34, 34, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 31, 'amasar', '-', '*', 'actividad']
0.0552141112102	[115, 12, 20, 34, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'hombre']
0.0056727732665	[113, 12, 15, 34, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'hijo']
0.000382346576048	[114, 12, 18, 18, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 17, 'ser', 'person', '*', 'zhou']
0.000187120626914	[112, 12, 13, 13, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'que']
2.05124726275e-05	[110, 12, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'poner', '-', '*', 'mira']
3.40238629809e-06	[109, 12, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'poner', '-', '*', 'pista']

pronoun:	[125, 13, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'congraciar', '-', '*', 'su']
ante_candidates:
896.789334081	[122, 13, 3, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'sobreabundancia']
131.835197934	[123, 13, 6, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'existir', 'person', '*', 'funcionario']
1.49279092314	[112, 12, 13, 13, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'que']
0.552076627797	[121, 12, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'ser', '-', '*', 'que']
0.169406845537	[115, 12, 20, 34, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'hombre']
0.0866188672885	[113, 12, 15, 34, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'hijo']
0.0370684496088	[114, 12, 18, 18, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 17, 'ser', 'person', '*', 'zhou']
0.0151439221578	[124, 13, 8, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 6, 'existir', 'person', '*', 'empresario']
0.00138132590635	[103, 11, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'elaborar', 'organization', '*', 'gobierno']
0.0012487336231	[101, 10, 23, 23, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 23, 'vea', 'person', '*', '\xc3\xa9l']
8.92401337262e-05	[118, 12, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'amasar', '-', '*', 'fortuna']
6.53374760288e-05	[93, 10, 3, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'condenar', 'person', '*', 'bo']
3.54254699942e-05	[109, 12, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'poner', '-', '*', 'pista']
4.36975346266e-06	[94, 10, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'condenar', '-', '*', 'aliado']
1.80015152035e-06	[92, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Har\xc3\xa1', '-', '*', '\xc3\xa9l']
5.53514235235e-07	[104, 11, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'elaborar', '-', '*', 'caso']
2.85060375773e-07	[108, 11, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'elaborar', '-', '*', 'importancia']
2.41969153628e-07	[106, 11, 16, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'elaborar', '-', '*', 'seguimiento']
1.99818682489e-07	[120, 12, 34, 34, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 31, 'amasar', '-', '*', 'actividad']
5.56916459058e-08	[110, 12, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'poner', '-', '*', 'mira']
2.70420280051e-08	[102, 10, 25, 27, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 24, 'ver', 'person', '*', 'ladr\xc3\xb3n']
6.83178827527e-09	[96, 10, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'condenar', '-', '*', 'exmiembro']
2.34556753163e-09	[100, 10, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'condenar', '-', '*', 'corrupci\xc3\xb3n']
7.48951845841e-10	[99, 10, 18, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'condenar', '-', '*', 'cadena_perpetua']

pronoun:	[130, 14, 1, 1, 'PX', 3, '*', 'PL', 'spec', '*', 2, 'incluir', '-', '*', 'su']
ante_candidates:
1073.38953094	[127, 13, 17, 17, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 19, 'tener', 'person', '*', 'Bin']
26.7881501377	[125, 13, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'congraciar', '-', '*', 'su']
0.00155670820923	[129, 13, 23, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'sacar', '-', '*', 'ventaja']
0.00114117292131	[128, 13, 20, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'tener', '-', '*', 'dificultad']
0.000881642525142	[123, 13, 6, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'existir', 'person', '*', 'funcionario']
0.000440048449075	[115, 12, 20, 34, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'hombre']
0.000348071164303	[114, 12, 18, 18, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 17, 'ser', 'person', '*', 'zhou']
0.000344482482451	[121, 12, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'ser', '-', '*', 'que']
0.000215424251279	[113, 12, 15, 34, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'hijo']
2.85915528198e-05	[124, 13, 8, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 6, 'existir', 'person', '*', 'empresario']
2.11102854133e-05	[126, 13, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 13, 'congraciar', 'person', '*', 'padre']
1.69895835629e-05	[103, 11, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'elaborar', 'organization', '*', 'gobierno']
3.38080866952e-06	[109, 12, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'poner', '-', '*', 'pista']
2.50509408551e-07	[118, 12, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'amasar', '-', '*', 'fortuna']
1.13347155723e-07	[108, 11, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'elaborar', '-', '*', 'importancia']
4.01717130759e-08	[120, 12, 34, 34, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 31, 'amasar', '-', '*', 'actividad']
1.6033617398e-08	[110, 12, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'poner', '-', '*', 'mira']
6.1005419061e-09	[106, 11, 16, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'elaborar', '-', '*', 'seguimiento']
4.44845648207e-09	[104, 11, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'elaborar', '-', '*', 'caso']

pronoun:	[143, 14, 37, 37, 'PR', 3, '*', '*', 'cc', '*', 40, 'ser', '-', '*', 'donde']
ante_candidates:
2.48817751109	[142, 14, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'incluir', 'location', '*', 'sichuan']
0.912944769738	[141, 14, 33, 33, 'NC', 3, '*', 'PL', 'cn', '*', 32, 'incluir', '-', '*', 'central_hidroel\xc3\xa9ctrica']
0.613223193802	[140, 14, 30, 70, 'NC', 3, 'FEM', 'SG', 'cc', '*', 71, 'incluir', '-', '*', 'construcci\xc3\xb3n']
0.0805361634475	[139, 14, 23, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'causar', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.0436646063937	[138, 14, 21, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'causar', '-', '*', 'p\xc3\xa9rdida']
0.0132721164374	[137, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'causar', '-', '*', 'proceso']
0.00041043477342	[135, 14, 11, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'incluir', '-', '*', 'yacimiento']
0.00028169849007	[133, 14, 7, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'incluir', '-', '*', 'venta']
0.000168884672183	[134, 14, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'incluir', '-', '*', 'equipo']
0.000123553336897	[136, 14, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'incluir', 'location', '*', 'irak']
2.83308182539e-05	[131, 14, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'incluir', '-', '*', 'actividad']
3.36490388837e-06	[132, 14, 4, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'intermediaci\xc3\xb3n']

pronoun:	[144, 14, 38, 38, 'PX', 3, '*', 'SG', 'spec', '*', 39, 'ser', '-', '*', 'su']
ante_candidates:
1719.83608139	[130, 14, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 2, 'incluir', 'person', '*', 'su']
54.5495378048	[131, 14, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'incluir', '-', '*', 'actividad']
31.5591061143	[141, 14, 33, 33, 'NC', 3, '*', 'PL', 'cn', '*', 32, 'incluir', '-', '*', 'central_hidroel\xc3\xa9ctrica']
26.8261015031	[143, 14, 37, 37, 'PR', 3, '*', 'SG', 'cc', '*', 40, 'ser', '-', '*', 'donde']
2.64581596355	[139, 14, 23, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'causar', '-', '*', 'compa\xc3\xb1\xc3\xada']
1.06728342213	[125, 13, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'congraciar', '-', '*', 'su']
0.454163429336	[134, 14, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'incluir', '-', '*', 'equipo']
0.137165720692	[138, 14, 21, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'causar', '-', '*', 'p\xc3\xa9rdida']
0.129508002365	[136, 14, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'incluir', 'location', '*', 'irak']
0.075997964601	[135, 14, 11, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'incluir', '-', '*', 'yacimiento']
0.0165775770998	[140, 14, 30, 70, 'NC', 3, 'FEM', 'SG', 'cc', '*', 71, 'incluir', '-', '*', 'construcci\xc3\xb3n']
0.00605527285399	[133, 14, 7, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'incluir', '-', '*', 'venta']
0.0047740085054	[137, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'causar', '-', '*', 'proceso']
0.0041395518789	[132, 14, 4, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'intermediaci\xc3\xb3n']
0.000109460064356	[115, 12, 20, 34, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'hombre']
5.15776893712e-05	[114, 12, 18, 18, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 17, 'ser', 'person', '*', 'zhou']
3.17930787815e-05	[123, 13, 6, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'existir', 'person', '*', 'funcionario']
1.65369229579e-05	[129, 13, 23, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'sacar', '-', '*', 'ventaja']
1.48836775103e-05	[128, 13, 20, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'tener', '-', '*', 'dificultad']
1.16319373656e-05	[121, 12, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'ser', '-', '*', 'que']
6.06185491093e-06	[113, 12, 15, 34, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'hijo']
3.71209685418e-06	[109, 12, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'poner', '-', '*', 'pista']
2.89205110133e-06	[124, 13, 8, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 6, 'existir', 'person', '*', 'empresario']
1.83880712475e-06	[103, 11, 4, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'elaborar', 'organization', '*', 'gobierno']
6.6239058033e-07	[126, 13, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 13, 'congraciar', 'person', '*', 'padre']
4.80119321843e-08	[118, 12, 27, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'amasar', '-', '*', 'fortuna']
5.18107025198e-09	[106, 11, 16, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'elaborar', '-', '*', 'seguimiento']
3.92564806708e-09	[110, 12, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'poner', '-', '*', 'mira']
3.71071806195e-09	[108, 11, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'elaborar', '-', '*', 'importancia']
1.19637599327e-10	[104, 11, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'elaborar', '-', '*', 'caso']

pronoun:	[168, 15, 27, 27, 'PR', 3, '*', 'SG', 'suj', '*', 33, 'juzgar', '-', '*', 'quien']
ante_candidates:
5.47687887285	[167, 15, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'referir', '-', '*', 'mafia']
1.02911541613	[166, 15, 20, 40, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 18, 'referir', 'person', '*', 'jefe']
0.042315037407	[163, 15, 13, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'referir', '-', '*', 'amistad']
0.0143105623657	[165, 15, 18, 40, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'referir', 'location', '*', 'liu_han']
0.00567072275353	[164, 15, 16, 16, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 15, 'referir', 'person', '*', 'Bin']
0.00235171727094	[162, 15, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'referir', '-', '*', 'momento']
0.0017269605878	[161, 15, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'referir', '-', '*', 'revelaci\xc3\xb3n']

pronoun:	[174, 16, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'hacer', '-', '*', 'su']
ante_candidates:
350451.927599	[173, 16, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'hacer', 'person', '*', 'liu']
0.0630284926478	[164, 15, 16, 16, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 15, 'referir', 'person', '*', 'Bin']
0.018259777499	[168, 15, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'juzgar', '-', '*', 'quien']
0.0113933744805	[145, 14, 38, 39, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'ser', 'person', '*', 'padre']
9.93011316225e-05	[171, 15, 37, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'juzgar', '-', '*', 'asesinato']
8.34731309086e-05	[165, 15, 18, 40, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'referir', 'location', '*', 'liu_han']
5.2358351575e-05	[131, 14, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'incluir', '-', '*', 'actividad']
2.49796421908e-05	[146, 14, 41, 45, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 40, 'ser', 'person', '*', 'jefe']
1.91742251909e-05	[161, 15, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'referir', '-', '*', 'revelaci\xc3\xb3n']
1.57328674371e-05	[166, 15, 20, 40, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 18, 'referir', 'person', '*', 'jefe']
1.56870217837e-05	[125, 13, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'congraciar', '-', '*', 'su']
6.61494314675e-06	[162, 15, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'referir', '-', '*', 'momento']
5.78279915665e-06	[172, 15, 39, 39, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 37, 'juzgar', '-', '*', 'crimen']
1.65807394854e-06	[123, 13, 6, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'existir', 'person', '*', 'funcionario']
1.35379519701e-06	[163, 15, 13, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'referir', '-', '*', 'amistad']
3.82225550794e-07	[143, 14, 37, 37, 'PR', 3, '*', 'SG', 'cc', '*', 40, 'ser', '-', '*', 'donde']
2.87655391168e-07	[138, 14, 21, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'causar', '-', '*', 'p\xc3\xa9rdida']
2.17406317832e-07	[147, 14, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'ser', 'other', '*', 'partido']
1.29438291162e-07	[170, 15, 35, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 34, 'juzgar', '-', '*', 'acusaci\xc3\xb3n']
1.29202367874e-07	[169, 15, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'juzgar', '-', '*', 'actualidad']
1.15589907737e-07	[124, 13, 8, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 6, 'existir', 'person', '*', 'empresario']
1.03856817006e-07	[132, 14, 4, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'intermediaci\xc3\xb3n']
5.56918993458e-08	[160, 14, 80, 80, 'NC', 3, 'MASC', 'SG', 'sp', '*', 79, 'incluir', '-', '*', 'peaje']
4.87841998899e-08	[148, 14, 47, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'ser', '-', '*', 'a\xc3\xb1o']
4.51323683226e-08	[135, 14, 11, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'incluir', '-', '*', 'yacimiento']
4.38132433925e-08	[152, 14, 58, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 57, 'incluir', '-', '*', 'tecnolog\xc3\xada']
3.99853112339e-08	[139, 14, 23, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'causar', '-', '*', 'compa\xc3\xb1\xc3\xada']
2.9914553984e-08	[155, 14, 66, 67, 'NC', 3, 'FEM', 'SG', 'sp', '*', 65, 'incluir', '-', '*', 'propiedad']
1.8552470025e-08	[151, 14, 55, 61, 'NC', 3, 'MASC', 'SG', 'sn', '*', 31, 'incluir', '-', '*', 'suministro']
1.5422656368e-08	[137, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'causar', '-', '*', 'proceso']
1.39008669145e-08	[157, 14, 72, 80, 'NC', 3, 'MASC', 'PL', 'cc', '*', 71, 'incluir', '-', '*', 'bien']
1.19641618547e-08	[134, 14, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'incluir', '-', '*', 'equipo']
8.18862925927e-09	[156, 14, 70, 70, 'NC', 3, 'FEM', 'PL', 'sn', '*', 31, 'incluir', '-', '*', 'inversi\xc3\xb3n']
5.62297327016e-09	[154, 14, 63, 67, 'NC', 3, 'FEM', 'PL', 'sp', '*', 62, 'incluir', '-', '*', 'gasolinera##gasolinero']
5.36926614985e-09	[159, 14, 78, 80, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 73, 'incluir', '-', '*', 'carretera##carretero']
5.24675384636e-09	[150, 14, 51, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 50, 'ser', '-', '*', '2002']
4.83248461909e-09	[158, 14, 75, 76, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 73, 'incluir', '-', '*', 'exploraci\xc3\xb3n']
4.50284647777e-09	[153, 14, 60, 61, 'NC', 3, 'FEM', 'SG', 'sp', '*', 59, 'incluir', '-', '*', 'informaci\xc3\xb3n']
3.43376369219e-09	[141, 14, 33, 33, 'NC', 3, '*', 'PL', 'cn', '*', 32, 'incluir', '-', '*', 'central_hidroel\xc3\xa9ctrica']
1.92576917443e-09	[133, 14, 7, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'incluir', '-', '*', 'venta']
1.54945143881e-09	[136, 14, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'incluir', 'location', '*', 'irak']
9.61760874116e-10	[129, 13, 23, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'sacar', '-', '*', 'ventaja']
7.95060644865e-10	[149, 14, 49, 49, 'NC', 3, '*', 'SG', 'sn', '*', 48, 'ser', '-', '*', '1997']
3.21777528948e-10	[140, 14, 30, 70, 'NC', 3, 'FEM', 'SG', 'cc', '*', 71, 'incluir', '-', '*', 'construcci\xc3\xb3n']
1.12697978562e-10	[128, 13, 20, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'tener', '-', '*', 'dificultad']

pronoun:	[180, 17, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'utiliz\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
63.0484053059	[174, 16, 3, 3, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 4, 'hacer', 'person', '*', 'su']
13.3059721437	[179, 17, 9, 10, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 8, 'utilizar', 'person', '*', 'zhou']
1.01345794671	[177, 16, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'hacer', 'person', '*', 'Bin']
0.125562440064	[178, 17, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'utilizar', '-', '*', 'caso']
0.01485750614	[175, 16, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'hacer', '-', '*', 'fortuna']
0.000622128362323	[168, 15, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'juzgar', '-', '*', 'quien']
0.000350015785393	[176, 16, 6, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'hacer', '-', '*', 'ayuda']
0.000145849954889	[161, 15, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'referir', '-', '*', 'revelaci\xc3\xb3n']
2.21732287651e-06	[171, 15, 37, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'juzgar', '-', '*', 'asesinato']
2.18127324204e-06	[169, 15, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'juzgar', '-', '*', 'actualidad']
1.88888996651e-06	[162, 15, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'referir', '-', '*', 'momento']
1.16200293701e-06	[172, 15, 39, 39, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 37, 'juzgar', '-', '*', 'crimen']
1.1314153893e-06	[166, 15, 20, 40, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 18, 'referir', 'person', '*', 'jefe']
3.90160388824e-07	[163, 15, 13, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'referir', '-', '*', 'amistad']
2.92559764507e-07	[165, 15, 18, 40, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'referir', 'location', '*', 'liu_han']

pronoun:	[181, 17, 13, 13, 'PX', 3, '*', 'PL', 'spec', '*', 14, 'utilizar', '-', '*', 'su']
ante_candidates:
4391090.27614	[180, 17, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'utiliz\xc3\xb3', 'person', '*', '\xc3\xa9l']
1207.32045856	[179, 17, 9, 10, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 8, 'utilizar', 'person', '*', 'zhou']
1.222419303	[177, 16, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'hacer', 'person', '*', 'Bin']
0.064478603761	[178, 17, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'utilizar', '-', '*', 'caso']
0.000179348354457	[145, 14, 38, 39, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'ser', 'person', '*', 'padre']
4.59568489483e-05	[175, 16, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'hacer', '-', '*', 'fortuna']
2.90008652232e-05	[161, 15, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'referir', '-', '*', 'revelaci\xc3\xb3n']
8.41545204372e-06	[168, 15, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'juzgar', '-', '*', 'quien']
1.50828334267e-06	[146, 14, 41, 45, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 40, 'ser', 'person', '*', 'jefe']
1.46326491355e-06	[131, 14, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'incluir', '-', '*', 'actividad']
1.21528447041e-06	[166, 15, 20, 40, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 18, 'referir', 'person', '*', 'jefe']
9.72309409854e-07	[171, 15, 37, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'juzgar', '-', '*', 'asesinato']
2.51063281655e-07	[143, 14, 37, 37, 'PR', 3, '*', 'SG', 'cc', '*', 40, 'ser', '-', '*', 'donde']
2.00244339109e-07	[172, 15, 39, 39, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 37, 'juzgar', '-', '*', 'crimen']
1.61235338302e-07	[160, 14, 80, 80, 'NC', 3, 'MASC', 'SG', 'sp', '*', 79, 'incluir', '-', '*', 'peaje']
1.57296453043e-07	[134, 14, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'incluir', '-', '*', 'equipo']
1.29202367874e-07	[176, 16, 6, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'hacer', '-', '*', 'ayuda']
6.88248765585e-08	[162, 15, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'referir', '-', '*', 'momento']
3.56778529354e-08	[141, 14, 33, 33, 'NC', 3, '*', 'PL', 'cn', '*', 32, 'incluir', '-', '*', 'central_hidroel\xc3\xa9ctrica']
3.04480263779e-08	[169, 15, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'juzgar', '-', '*', 'actualidad']
2.91601654672e-08	[151, 14, 55, 61, 'NC', 3, 'MASC', 'SG', 'sn', '*', 31, 'incluir', '-', '*', 'suministro']
2.90111101463e-08	[155, 14, 66, 67, 'NC', 3, 'FEM', 'SG', 'sp', '*', 65, 'incluir', '-', '*', 'propiedad']
2.62970396843e-08	[170, 15, 35, 40, 'NC', 3, 'FEM', 'PL', 'cc', '*', 34, 'juzgar', '-', '*', 'acusaci\xc3\xb3n']
2.51772399904e-08	[135, 14, 11, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'incluir', '-', '*', 'yacimiento']
2.19542884485e-08	[139, 14, 23, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'causar', '-', '*', 'compa\xc3\xb1\xc3\xada']
1.69048054462e-08	[165, 15, 18, 40, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'referir', 'location', '*', 'liu_han']
1.5921985702e-08	[163, 15, 13, 40, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'referir', '-', '*', 'amistad']
1.35460543213e-08	[149, 14, 49, 49, 'NC', 3, '*', 'SG', 'sn', '*', 48, 'ser', '-', '*', '1997']
1.31936855032e-08	[133, 14, 7, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'incluir', '-', '*', 'venta']
1.22337990329e-08	[148, 14, 47, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'ser', '-', '*', 'a\xc3\xb1o']
1.12274134461e-08	[154, 14, 63, 67, 'NC', 3, 'FEM', 'PL', 'sp', '*', 62, 'incluir', '-', '*', 'gasolinera##gasolinero']
9.1075377834e-09	[152, 14, 58, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 57, 'incluir', '-', '*', 'tecnolog\xc3\xada']
6.11609674514e-09	[159, 14, 78, 80, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 73, 'incluir', '-', '*', 'carretera##carretero']
5.96725618976e-09	[157, 14, 72, 80, 'NC', 3, 'MASC', 'PL', 'cc', '*', 71, 'incluir', '-', '*', 'bien']
5.38440148594e-09	[137, 14, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'causar', '-', '*', 'proceso']
4.70010912662e-09	[156, 14, 70, 70, 'NC', 3, 'FEM', 'PL', 'sn', '*', 31, 'incluir', '-', '*', 'inversi\xc3\xb3n']
1.66986231628e-09	[158, 14, 75, 76, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 73, 'incluir', '-', '*', 'exploraci\xc3\xb3n']
1.60662376316e-09	[153, 14, 60, 61, 'NC', 3, 'FEM', 'SG', 'sp', '*', 59, 'incluir', '-', '*', 'informaci\xc3\xb3n']
1.31021110135e-09	[150, 14, 51, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 50, 'ser', '-', '*', '2002']
1.13346107938e-09	[140, 14, 30, 70, 'NC', 3, 'FEM', 'SG', 'cc', '*', 71, 'incluir', '-', '*', 'construcci\xc3\xb3n']
4.10655060222e-10	[147, 14, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'ser', 'other', '*', 'partido']
2.22020445269e-10	[132, 14, 4, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'intermediaci\xc3\xb3n']
1.674718037e-10	[136, 14, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'incluir', 'location', '*', 'irak']
4.23080511236e-11	[138, 14, 21, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'causar', '-', '*', 'p\xc3\xa9rdida']

pronoun:	[193, 18, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'servir', '-', '*', 'que']
ante_candidates:
60.6871375734	[192, 18, 7, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'centrar', '-', '*', 'lugarteniente']
1.47161930796	[191, 18, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'centrar', '-', '*', 'pista']

pronoun:	[199, 19, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'trabajar', '-', '*', 'que']
ante_candidates:
16.3355908871	[198, 19, 12, 27, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'detener', 'person', '*', 'funcionario']
4.87974642481	[197, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 4, 'ser', 'person', '*', 'investigador']
0.285703331587	[196, 19, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 't\xc3\xa1ctica']

pronoun:	[201, 19, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'constituye', '-', '*', '\xc3\xa9l']
ante_candidates:
7.64766290581	[194, 18, 12, 12, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 11, 'servir', 'person', '*', 'Yongkang']
0.395990608949	[200, 19, 21, 21, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'constituir', '-', '*', 'quien']
0.223182014607	[191, 18, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'centrar', '-', '*', 'pista']
0.0840086490795	[183, 17, 19, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 20, 'vendar', 'person', '*', 'liu']
0.00233034057945	[185, 17, 24, 27, 'NC', 3, 'FEM', 'SG', 'ci', '*', 23, 'vendar', '-', '*', 'empresa_estatal']
0.00208167525629	[195, 18, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'servir', '-', '*', 'pasado']
0.000778188568605	[179, 17, 9, 10, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 8, 'utilizar', 'person', '*', 'zhou']
3.52521404095e-05	[187, 17, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'obtener', '-', '*', 'ganancia']
6.26354278031e-06	[186, 17, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'vendar', '-', '*', 'energ\xc3\xada']
4.29408396952e-06	[178, 17, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'utilizar', '-', '*', 'caso']

pronoun:	[202, 19, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'constituir', '-', '*', 'su']
ante_candidates:
3857806.96152	[201, 19, 23, 23, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 23, 'constituye', 'person', '*', '\xc3\xa9l']
534242.100259	[199, 19, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'trabajar', 'person', '*', 'que']
817.134526291	[197, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 4, 'ser', 'person', '*', 'investigador']
8.69460871464	[200, 19, 21, 21, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'constituir', '-', '*', 'quien']
0.21474241548	[193, 18, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'servir', '-', '*', 'que']
0.0227777692423	[183, 17, 19, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 20, 'vendar', 'person', '*', 'liu']
0.0114392024612	[191, 18, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'centrar', '-', '*', 'pista']
0.00713321683738	[190, 17, 38, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'obtener', '-', '*', 'mill\xc3\xb3n']
0.00184733695286	[177, 16, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'hacer', 'person', '*', 'Bin']
5.08683430266e-06	[179, 17, 9, 10, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 8, 'utilizar', 'person', '*', 'zhou']
2.99898695444e-06	[184, 17, 21, 22, 'NC', 3, '*', 'PL', 'cd', '*', 20, 'vendar', '-', '*', 'central_hidroel\xc3\xa9ctrica']
2.25346827064e-06	[185, 17, 24, 27, 'NC', 3, 'FEM', 'SG', 'ci', '*', 23, 'vendar', '-', '*', 'empresa_estatal']
1.93243147928e-06	[195, 18, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'servir', '-', '*', 'pasado']
7.42408859498e-07	[187, 17, 30, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'obtener', '-', '*', 'ganancia']
5.82294590824e-07	[186, 17, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'vendar', '-', '*', 'energ\xc3\xada']
3.38825971152e-07	[188, 17, 33, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'obtener', '-', '*', 'mil']
1.69019706079e-07	[178, 17, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'utilizar', '-', '*', 'caso']
1.29426787507e-07	[182, 17, 13, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'utilizar', '-', '*', 'conexi\xc3\xb3n']
8.2337751147e-10	[175, 16, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'hacer', '-', '*', 'fortuna']
2.39457823453e-10	[176, 16, 6, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'hacer', '-', '*', 'ayuda']

pronoun:	[204, 20, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'amenaza', '-', '*', '\xc3\xa9l']
ante_candidates:
267.088993817	[202, 19, 25, 25, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 26, 'constituir', 'person', '*', 'su']
0.0156998918619	[200, 19, 21, 21, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'constituir', '-', '*', 'quien']
0.00273815993321	[203, 19, 25, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'constituir', '-', '*', 'objetivo']
0.00241519038665	[191, 18, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'centrar', '-', '*', 'pista']
2.66949978681e-05	[195, 18, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'servir', '-', '*', 'pasado']

pronoun:	[209, 20, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'cooperen', '-', '*', '\xc3\xa9l']
ante_candidates:
233.342034528	[199, 19, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'trabajar', 'person', '*', 'que']
0.459979438443	[197, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 4, 'ser', 'person', '*', 'investigador']
0.159315824108	[205, 20, 9, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'amenazar', '-', '*', 'pena']
0.133336862966	[193, 18, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'servir', '-', '*', 'que']

pronoun:	[212, 21, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'trabajar', '-', '*', 'que']
ante_candidates:
3.28522752746	[211, 21, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'detener', 'person', '*', 'funcionario']
0.589014344785	[210, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'detener', '-', '*', 'caso']

pronoun:	[219, 21, 26, 26, 'PR', 3, '*', '*', 'cc', '*', 28, 'ser', '-', '*', 'donde']
ante_candidates:
22.7287955763	[218, 21, 23, 35, 'NP', 3, 'MASC', 'SG', 'cc', '*', 22, 'trabajar', 'organization', '*', 'ministerio_de_seguridad_p\xc3\xbablica']
0.140507397531	[215, 21, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'trabajar', '-', '*', 'sector']
0.127918216281	[216, 21, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'trabajar', '-', '*', 'energ\xc3\xada']
0.123645573552	[217, 21, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'trabajar', 'location', '*', 'sichuan']
0.00200798272871	[213, 21, 11, 13, 'NC', 3, '*', 'PL', 'ci', '*', 10, 'trabajar', '-', '*', 'orden']
0.00136350501931	[214, 21, 13, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 12, 'trabajar', 'person', '*', 'zhou']
0.000678286290369	[212, 21, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'trabajar', 'person', '*', 'que']
0.000194617763513	[210, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'detener', '-', '*', 'caso']

pronoun:	[226, 22, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
18.4370545892	[225, 22, 2, 5, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 1, 'ser', 'person', '*', 'zhou']
0.611730321584	[221, 21, 29, 29, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 28, 'ser', 'person', '*', 'ministro']
0.260559458077	[204, 20, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'amenaza', 'person', '*', '\xc3\xa9l']
0.0289703738425	[219, 21, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'ser', '-', '*', 'donde']
0.00717912092101	[222, 21, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'ser', '-', '*', 'a\xc3\xb1o']
0.00330900583641	[210, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'detener', '-', '*', 'caso']
0.00230955629302	[216, 21, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'trabajar', '-', '*', 'energ\xc3\xada']
0.00021653378012	[215, 21, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'trabajar', '-', '*', 'sector']
0.000178862089311	[217, 21, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'trabajar', 'location', '*', 'sichuan']
6.60120265578e-05	[224, 21, 35, 35, 'NC', 3, '*', '*', 'cc', '*', 34, 'ser', '-', '*', '2008']
6.36565302027e-06	[207, 20, 17, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'amenazar', '-', '*', 'pena']
5.01613717488e-06	[223, 21, 33, 33, 'NC', 3, '*', 'SG', 'sn', '*', 32, 'ser', '-', '*', '2003']
1.20398353811e-06	[208, 20, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'amenazar', '-', '*', 'muerte']
5.3441500341e-07	[206, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'amenazar', '-', '*', 'prisi\xc3\xb3n']

pronoun:	[229, 22, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'ser', '-', '*', 'su']
ante_candidates:
1542397.1619	[226, 22, 6, 6, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 6, 'es', 'person', '*', '\xc3\xa9l']
5334.03056772	[228, 22, 14, 14, 'NC', 3, '*', 'SG', 'suj', '*', 13, 'encontrar', '-', '*', '2']
9.56141096376	[227, 22, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 8, 'encontrar', 'person', '*', 'funcionario']
3.60389617231	[204, 20, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'amenaza', 'person', '*', '\xc3\xa9l']
0.249461909738	[221, 21, 29, 29, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 28, 'ser', 'person', '*', 'ministro']
0.00468851278814	[219, 21, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'ser', '-', '*', 'donde']
0.0010186476151	[217, 21, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'trabajar', 'location', '*', 'sichuan']
0.000445817441177	[213, 21, 11, 13, 'NC', 3, '*', 'PL', 'ci', '*', 10, 'trabajar', '-', '*', 'orden']
0.000280004341278	[216, 21, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'trabajar', '-', '*', 'energ\xc3\xada']
0.000168926195794	[210, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'detener', '-', '*', 'caso']
9.86174703562e-05	[197, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 4, 'ser', 'person', '*', 'investigador']
7.70197819198e-05	[222, 21, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'ser', '-', '*', 'a\xc3\xb1o']
4.92582670921e-05	[223, 21, 33, 33, 'NC', 3, '*', 'SG', 'sn', '*', 32, 'ser', '-', '*', '2003']
1.41456280319e-05	[207, 20, 17, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'amenazar', '-', '*', 'pena']
4.14653341594e-06	[224, 21, 35, 35, 'NC', 3, '*', '*', 'cc', '*', 34, 'ser', '-', '*', '2008']
1.27377880971e-06	[215, 21, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'trabajar', '-', '*', 'sector']
1.17942589397e-06	[200, 19, 21, 21, 'PR', 3, 'FEM', 'SG', 'cc', '*', 20, 'constituir', '-', '*', 'quien']
8.1683618944e-07	[208, 20, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'amenazar', '-', '*', 'muerte']
6.53898647763e-07	[206, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'amenazar', '-', '*', 'prisi\xc3\xb3n']
1.97946553656e-07	[205, 20, 9, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'amenazar', '-', '*', 'pena']
4.80120291905e-08	[203, 19, 25, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'constituir', '-', '*', 'objetivo']

pronoun:	[231, 22, 21, 21, 'PR', 3, '*', 'PL', 'suj', '*', 23, 'tener', '-', '*', 'quien']
ante_candidates:
28.3451754601	[230, 22, 17, 31, 'NC', 3, '*', 'PL', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'asistente']
0.159958312514	[227, 22, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 8, 'encontrar', 'person', '*', 'funcionario']

pronoun:	[238, 23, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 15, 'ser', '-', '*', 'que']
ante_candidates:
3.63346344233	[237, 23, 10, 10, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 9, 'anunciar', 'person', '*', 'zhou']
2.78299909951	[236, 23, 7, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'anunciar', '-', '*', 'detenci\xc3\xb3n']
0.115251669399	[235, 23, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'anunciar', 'organization', '*', 'gobierno']

pronoun:	[246, 23, 38, 38, 'PE', 3, '*', 'PL', 'suj', '*', 38, 'dejaran', '-', '*', '\xc3\xa9l']
ante_candidates:
210.667884628	[231, 22, 21, 21, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 23, 'tener', 'person', '*', 'quien']
156.405294274	[243, 23, 29, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'anunciar', '-', '*', 'revelaci\xc3\xb3n']
0.257221907692	[227, 22, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 8, 'encontrar', 'person', '*', 'funcionario']
0.0816570905568	[233, 22, 28, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'tener', '-', '*', 'actividad']
0.0340007818327	[242, 23, 27, 27, 'NC', 3, '*', '*', 'cn', '*', 26, 'ser', '-', '*', 'marzo']
0.0108538820389	[213, 21, 11, 13, 'NC', 3, '*', 'PL', 'ci', '*', 10, 'trabajar', '-', '*', 'orden']
4.96745002683e-07	[224, 21, 35, 35, 'NC', 3, '*', '*', 'cc', '*', 34, 'ser', '-', '*', '2008']

pronoun:	[251, 24, 1, 1, 'PP', 3, 'MASC', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'lo']
ante_candidates:
4.22769208708	[238, 23, 13, 13, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'que']
0.442475190469	[235, 23, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'anunciar', 'organization', '*', 'gobierno']
0.0359265470364	[249, 23, 47, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'dejar', '-', '*', 'tipo']
0.00578685724877	[232, 22, 24, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'conocimiento']
0.000718964094326	[221, 21, 29, 29, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 28, 'ser', 'person', '*', 'ministro']
0.000483826528428	[245, 23, 35, 37, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'anunciar', 'location', '*', 'partido-estado']
0.000184469148623	[228, 22, 14, 14, 'NC', 3, '*', 'SG', 'suj', '*', 13, 'encontrar', '-', '*', '2']
0.000155162989553	[242, 23, 27, 27, 'NC', 3, '*', '*', 'cn', '*', 26, 'ser', '-', '*', 'marzo']
0.000144109666413	[219, 21, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'ser', '-', '*', 'donde']
2.58445442821e-05	[222, 21, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'ser', '-', '*', 'a\xc3\xb1o']
8.09330319071e-06	[223, 21, 33, 33, 'NC', 3, '*', 'SG', 'sn', '*', 32, 'ser', '-', '*', '2003']
9.53394413703e-07	[210, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'detener', '-', '*', 'caso']
4.16665661524e-07	[224, 21, 35, 35, 'NC', 3, '*', '*', 'cc', '*', 34, 'ser', '-', '*', '2008']
7.5198982558e-08	[217, 21, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'trabajar', 'location', '*', 'sichuan']
6.90077113747e-08	[215, 21, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'trabajar', '-', '*', 'sector']

pronoun:	[253, 24, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'hacer', '-', '*', 'su']
ante_candidates:
2711794.22598	[252, 24, 2, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'hacer', 'person', '*', 'zhou']
115.247699969	[246, 23, 38, 38, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 38, 'dejaran', 'person', '*', '\xc3\xa9l']
0.209871382947	[235, 23, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'anunciar', 'organization', '*', 'gobierno']
0.0233144223966	[248, 23, 42, 50, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 41, 'dejar', 'person', '*', 'observador']
0.00402674808164	[243, 23, 29, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'anunciar', '-', '*', 'revelaci\xc3\xb3n']
0.00126344800971	[245, 23, 35, 37, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'anunciar', 'location', '*', 'partido-estado']
0.000547771346974	[250, 23, 50, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'dejar', '-', '*', 'asunto']
0.000386382614161	[241, 23, 24, 25, 'NP', 3, 'FEM', 'SG', 'cn', '*', 23, 'ser', 'organization', '*', 'asamblea_popular_nacional']
0.000278517994747	[247, 23, 39, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'dejar', '-', '*', 'pasmado']
0.000278277927387	[239, 23, 17, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'conclusi\xc3\xb3n']
0.00011712962278	[228, 22, 14, 14, 'NC', 3, '*', 'SG', 'suj', '*', 13, 'encontrar', '-', '*', '2']
8.59969505575e-05	[244, 23, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'anunciar', '-', '*', 'podredumbre']
3.32710243412e-05	[242, 23, 27, 27, 'NC', 3, '*', '*', 'cn', '*', 26, 'ser', '-', '*', 'marzo']
2.35123766694e-05	[240, 23, 20, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'sesi\xc3\xb3n']
9.43245222565e-06	[227, 22, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 8, 'encontrar', 'person', '*', 'funcionario']
7.83707496074e-06	[236, 23, 7, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'anunciar', '-', '*', 'detenci\xc3\xb3n']
4.79065663927e-06	[249, 23, 47, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'dejar', '-', '*', 'tipo']
5.94162100635e-07	[213, 21, 11, 13, 'NC', 3, '*', 'PL', 'ci', '*', 10, 'trabajar', '-', '*', 'orden']
5.85696775317e-07	[221, 21, 29, 29, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 28, 'ser', 'person', '*', 'ministro']
4.29586458437e-07	[232, 22, 24, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'conocimiento']
2.73762139637e-07	[233, 22, 28, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'tener', '-', '*', 'actividad']
5.1057133344e-08	[216, 21, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'trabajar', '-', '*', 'energ\xc3\xada']
7.98395769724e-09	[219, 21, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'ser', '-', '*', 'donde']
6.55395431744e-09	[222, 21, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'ser', '-', '*', 'a\xc3\xb1o']
6.10207892131e-09	[223, 21, 33, 33, 'NC', 3, '*', 'SG', 'sn', '*', 32, 'ser', '-', '*', '2003']
4.71212432335e-09	[210, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'detener', '-', '*', 'caso']
1.88293264517e-09	[217, 21, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'trabajar', 'location', '*', 'sichuan']
7.37824167725e-11	[224, 21, 35, 35, 'NC', 3, '*', '*', 'cc', '*', 34, 'ser', '-', '*', '2008']
5.87560881859e-11	[215, 21, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'trabajar', '-', '*', 'sector']

pronoun:	[255, 24, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'hacer', '-', '*', 'su']
ante_candidates:
2892498.354	[253, 24, 5, 5, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 6, 'hacer', 'person', '*', 'su']
2939.71825165	[254, 24, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'hacer', '-', '*', 'familia']
88.2605740414	[246, 23, 38, 38, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 38, 'dejaran', 'person', '*', '\xc3\xa9l']
0.1866694056	[235, 23, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'anunciar', 'organization', '*', 'gobierno']
0.0160217345524	[248, 23, 42, 50, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 41, 'dejar', 'person', '*', 'observador']
0.00320984392067	[243, 23, 29, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'anunciar', '-', '*', 'revelaci\xc3\xb3n']
0.000743893578468	[245, 23, 35, 37, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'anunciar', 'location', '*', 'partido-estado']
0.00038209963544	[239, 23, 17, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'conclusi\xc3\xb3n']
0.000364600401881	[241, 23, 24, 25, 'NP', 3, 'FEM', 'SG', 'cn', '*', 23, 'ser', 'organization', '*', 'asamblea_popular_nacional']
0.000345011677898	[250, 23, 50, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'dejar', '-', '*', 'asunto']
0.000180891922303	[247, 23, 39, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'dejar', '-', '*', 'pasmado']
7.46811783537e-05	[244, 23, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'anunciar', '-', '*', 'podredumbre']
3.19796025719e-05	[228, 22, 14, 14, 'NC', 3, '*', 'SG', 'suj', '*', 13, 'encontrar', '-', '*', '2']
1.392587586e-05	[242, 23, 27, 27, 'NC', 3, '*', '*', 'cn', '*', 26, 'ser', '-', '*', 'marzo']
1.21980683215e-05	[240, 23, 20, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'sesi\xc3\xb3n']
7.05357923214e-06	[236, 23, 7, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'anunciar', '-', '*', 'detenci\xc3\xb3n']
5.20023421919e-06	[227, 22, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 8, 'encontrar', 'person', '*', 'funcionario']
2.81202535301e-06	[249, 23, 47, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'dejar', '-', '*', 'tipo']
7.08349640108e-07	[232, 22, 24, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'conocimiento']
2.38877505186e-07	[233, 22, 28, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'tener', '-', '*', 'actividad']
9.53860779198e-08	[219, 21, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'ser', '-', '*', 'donde']
5.77011505267e-08	[221, 21, 29, 29, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 28, 'ser', 'person', '*', 'ministro']
3.1024823402e-08	[213, 21, 11, 13, 'NC', 3, '*', 'PL', 'ci', '*', 10, 'trabajar', '-', '*', 'orden']
7.59992300485e-09	[217, 21, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'trabajar', 'location', '*', 'sichuan']
5.17747676202e-09	[210, 21, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'detener', '-', '*', 'caso']
3.68418651256e-09	[222, 21, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'ser', '-', '*', 'a\xc3\xb1o']
3.31485266204e-09	[223, 21, 33, 33, 'NC', 3, '*', 'SG', 'sn', '*', 32, 'ser', '-', '*', '2003']
1.35401966971e-09	[216, 21, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'trabajar', '-', '*', 'energ\xc3\xada']
1.33002093488e-09	[215, 21, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'trabajar', '-', '*', 'sector']
2.8990163942e-10	[224, 21, 35, 35, 'NC', 3, '*', '*', 'cc', '*', 34, 'ser', '-', '*', '2008']

pronoun:	[257, 24, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
14333.2682236	[255, 24, 8, 8, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 9, 'hacer', 'person', '*', 'su']
39.9353940947	[254, 24, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'hacer', '-', '*', 'familia']
0.525797822751	[235, 23, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'anunciar', 'organization', '*', 'gobierno']
0.00459900284289	[239, 23, 17, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'conclusi\xc3\xb3n']
0.00176397469641	[244, 23, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'anunciar', '-', '*', 'podredumbre']
0.00156904895222	[249, 23, 47, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'dejar', '-', '*', 'tipo']
0.00123280425082	[245, 23, 35, 37, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'anunciar', 'location', '*', 'partido-estado']
0.000990765199305	[241, 23, 24, 25, 'NP', 3, 'FEM', 'SG', 'cn', '*', 23, 'ser', 'organization', '*', 'asamblea_popular_nacional']
0.000681315850732	[240, 23, 20, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'sesi\xc3\xb3n']
0.000391483722478	[236, 23, 7, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'anunciar', '-', '*', 'detenci\xc3\xb3n']
0.000236497802482	[228, 22, 14, 14, 'NC', 3, '*', 'SG', 'suj', '*', 13, 'encontrar', '-', '*', '2']
0.000112922490497	[242, 23, 27, 27, 'NC', 3, '*', '*', 'cn', '*', 26, 'ser', '-', '*', 'marzo']
1.0519389882e-05	[232, 22, 24, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'tener', '-', '*', 'conocimiento']

pronoun:	[272, 27, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'esperar', '-', '*', 'se']
ante_candidates:
3.50599156286	[267, 26, 8, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'detener', 'person', '*', 'vicegobernador']
1.52547737876	[269, 26, 16, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'detener', '-', '*', 'ejecutivo']
1.0181328801	[270, 26, 20, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'detener', '-', '*', 'compa\xc3\xb1\xc3\xada']
1.00021490647	[266, 26, 5, 25, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'detener', 'person', '*', 'ministro']
0.814272308839	[271, 26, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'detener', '-', '*', 'propiedad']
0.629307631846	[264, 25, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'implicar', 'person', '*', 'funcionario']
0.0957474811561	[261, 25, 9, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 8, 'implicar', 'person', '*', 'zhou']
0.0858558830367	[265, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'detener', '-', '*', 'momento']
0.0560169025887	[268, 26, 12, 13, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 9, 'detener', 'person', '*', 'viceministro']
0.039365184694	[260, 25, 6, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'implicar', '-', '*', 'esc\xc3\xa1ndalo']
0.0059714041735	[263, 25, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'implicar', '-', '*', 'n\xc3\xbamero']
0.00545131244757	[262, 25, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'implicar', '-', '*', 'seguridad']
0.00156532757328	[256, 24, 8, 9, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 3, 'hacer', 'person', '*', 'compinche']
0.00109658807166	[254, 24, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'hacer', '-', '*', 'familia']
7.93761183372e-06	[258, 24, 17, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'describir', '-', '*', 'saqueo']
2.32761296215e-06	[259, 24, 20, 21, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 17, 'describir', '-', '*', 'gansterismo']

pronoun:	[278, 28, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'atrapar', '-', '*', 'su']
ante_candidates:
121846.686519	[277, 28, 10, 10, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 9, 'atrapar', 'person', '*', 'zhou']
76769.9808225	[276, 28, 6, 6, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 5, 'respectar', 'person', '*', 'xi']
818.08421399	[275, 28, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 4, 'respectar', '-', '*', 'que']
8.3938461233	[273, 27, 5, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'caer', 'person', '*', 'funcionario']
0.733265159439	[272, 27, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'esperar', 'person', '*', 'se']
0.00337585294638	[266, 26, 5, 25, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'detener', 'person', '*', 'ministro']
0.000403406637723	[269, 26, 16, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'detener', '-', '*', 'ejecutivo']
8.3957467925e-05	[260, 25, 6, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'implicar', '-', '*', 'esc\xc3\xa1ndalo']
4.28991565641e-05	[271, 26, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'detener', '-', '*', 'propiedad']
2.22141307795e-05	[274, 27, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'caer', '-', '*', 'a\xc3\xb1o']
1.73891901769e-05	[270, 26, 20, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'detener', '-', '*', 'compa\xc3\xb1\xc3\xada']
1.47737277494e-06	[268, 26, 12, 13, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 9, 'detener', 'person', '*', 'viceministro']
1.39552691534e-06	[265, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'detener', '-', '*', 'momento']
2.86359918412e-08	[262, 25, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'implicar', '-', '*', 'seguridad']
7.68561517439e-10	[263, 25, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'implicar', '-', '*', 'n\xc3\xbamero']

pronoun:	[282, 28, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'proporcionar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
472.096701678	[278, 28, 12, 12, 'PX', 3, '*', 'SG', 'cd', 'ANIM', 13, 'atrapar', 'person', '*', 'su']
112.547152616	[276, 28, 6, 6, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 5, 'respectar', 'person', '*', 'xi']
3.8768827257	[281, 28, 17, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'atrapar', '-', '*', 'corrupci\xc3\xb3n']
0.360591590871	[275, 28, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 4, 'respectar', '-', '*', 'que']
0.0981450822303	[280, 28, 15, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'atrapar', '-', '*', 'lucha']
0.0381072987664	[279, 28, 12, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'atrapar', '-', '*', 'red']
0.0181617863803	[266, 26, 5, 25, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'detener', 'person', '*', 'ministro']
0.00292418273869	[274, 27, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'caer', '-', '*', 'a\xc3\xb1o']
3.19174901517e-05	[271, 26, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'detener', '-', '*', 'propiedad']
1.36552483876e-05	[265, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'detener', '-', '*', 'momento']
2.25521085961e-06	[268, 26, 12, 13, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 9, 'detener', 'person', '*', 'viceministro']

pronoun:	[284, 28, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'proporcionar', '-', '*', 'su']
ante_candidates:
2430626.34622	[282, 28, 20, 20, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 20, 'proporcionar\xc3\xa1', 'person', '*', '\xc3\xa9l']
2957.13943837	[276, 28, 6, 6, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 5, 'respectar', 'person', '*', 'xi']
79.4029391318	[281, 28, 17, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'atrapar', '-', '*', 'corrupci\xc3\xb3n']
33.9356547656	[275, 28, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 4, 'respectar', '-', '*', 'que']
10.7912551813	[283, 28, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proporcionar', '-', '*', 'impulso']
2.13472994927	[273, 27, 5, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'caer', 'person', '*', 'funcionario']
0.732829371203	[280, 28, 15, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'atrapar', '-', '*', 'lucha']
0.228879307358	[272, 27, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'esperar', 'person', '*', 'se']
0.00297587971701	[279, 28, 12, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'atrapar', '-', '*', 'red']
0.00204235404293	[266, 26, 5, 25, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'detener', 'person', '*', 'ministro']
6.58905207008e-05	[269, 26, 16, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'detener', '-', '*', 'ejecutivo']
2.93348946507e-05	[260, 25, 6, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'implicar', '-', '*', 'esc\xc3\xa1ndalo']
7.31839928184e-06	[271, 26, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'detener', '-', '*', 'propiedad']
4.75436846033e-06	[270, 26, 20, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'detener', '-', '*', 'compa\xc3\xb1\xc3\xada']
4.47062276454e-06	[274, 27, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'caer', '-', '*', 'a\xc3\xb1o']
7.95803930689e-07	[265, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'detener', '-', '*', 'momento']
4.15660159293e-07	[268, 26, 12, 13, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 9, 'detener', 'person', '*', 'viceministro']
3.2982734694e-08	[262, 25, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'implicar', '-', '*', 'seguridad']
7.37146546405e-10	[263, 25, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'implicar', '-', '*', 'n\xc3\xbamero']

pronoun:	[288, 29, 9, 9, 'PR', 3, '*', '*', 'cd', '*', 11, 'tener', '-', '*', 'que']
ante_candidates:
34.8296737073	[287, 29, 5, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'mostrar', '-', '*', 'esc\xc3\xa9ptico']
0.993731526884	[286, 29, 1, 1, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'mostrar', 'person', '*', 'xi']

pronoun:	[289, 29, 10, 10, 'PP', 3, 'MASC', 'SG', 'suj', '*', 11, 'tener', '-', '*', '\xc3\xa9l']
ante_candidates:
97.4696860815	[284, 28, 24, 24, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 25, 'proporcionar', 'person', '*', 'su']
4.21985885294	[285, 28, 24, 26, 'NC', 3, 'MASC', 'SG', 'ci', '*', 23, 'proporcionar', '-', '*', 'prestigio']
0.112719486897	[283, 28, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proporcionar', '-', '*', 'impulso']
0.00362094987139	[266, 26, 5, 25, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'detener', 'person', '*', 'ministro']
0.00266555526532	[268, 26, 12, 13, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 9, 'detener', 'person', '*', 'viceministro']
0.00116430470419	[274, 27, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'caer', '-', '*', 'a\xc3\xb1o']
0.00104290082835	[275, 28, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 4, 'respectar', '-', '*', 'que']
0.0002850847961	[265, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'detener', '-', '*', 'momento']

pronoun:	[293, 30, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
639.850388989	[289, 29, 10, 10, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'tener', 'person', '*', '\xc3\xa9l']
21.4063835244	[286, 29, 1, 1, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'mostrar', 'person', '*', 'xi']
0.482398134738	[290, 29, 12, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'tener', '-', '*', 'voluntad']
0.0509829089788	[292, 29, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'acabar', '-', '*', 'pa\xc3\xads']
0.00923758845889	[285, 28, 24, 26, 'NC', 3, 'MASC', 'SG', 'ci', '*', 23, 'proporcionar', '-', '*', 'prestigio']
0.00539071693219	[288, 29, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'que']
4.93973001268e-05	[283, 28, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proporcionar', '-', '*', 'impulso']
8.39356998912e-06	[275, 28, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 4, 'respectar', '-', '*', 'que']
6.98436588249e-06	[281, 28, 17, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'atrapar', '-', '*', 'corrupci\xc3\xb3n']
2.39985842124e-06	[280, 28, 15, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'atrapar', '-', '*', 'lucha']
1.56060002695e-06	[279, 28, 12, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'atrapar', '-', '*', 'red']

pronoun:	[295, 30, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 15, 'hacer', '-', '*', 'que']
ante_candidates:
28.0509857585	[294, 30, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'derrotar', '-', '*', 'pol\xc3\xadtico']
0.045688621173	[293, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']

pronoun:	[303, 31, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'desplegar', '-', '*', 'que']
ante_candidates:
5.01988281716	[302, 31, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'confirmar', 'person', '*', 'zhou']
1.10090768982	[301, 31, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'confirmar', '-', '*', 'esc\xc3\xa1ndalo']
0.111920359029	[300, 31, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'confirmar', '-', '*', 'mundo']
0.0538315663784	[299, 31, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'confirmar', '-', '*', 'resto']

pronoun:	[306, 31, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'contin\xc3\xbaa', '-', '*', '\xc3\xa9l']
ante_candidates:
10553.9700949	[304, 31, 19, 30, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'confirmar', 'person', '*', 'china']
4427.15742634	[303, 31, 11, 11, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 13, 'desplegar', 'person', '*', 'que']
267.49448829	[301, 31, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'confirmar', '-', '*', 'esc\xc3\xa1ndalo']
1.30012635371	[295, 30, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'hacer', '-', '*', 'que']
0.0693935840001	[300, 31, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'confirmar', '-', '*', 'mundo']
0.0501785719566	[296, 30, 19, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'quedar', '-', '*', 'duda']
0.0183610042259	[299, 31, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'confirmar', '-', '*', 'resto']
0.0121221690783	[298, 30, 26, 26, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 25, 'quedar', 'person', '*', 'xi']
0.00276474768109	[297, 30, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 21, 'quedar', 'person', '*', 'autoridad']
0.000310252234581	[305, 31, 29, 30, 'NP', 3, 'MASC', 'SG', 'cpred', '*', 28, 'confirmar', 'location', '*', 'reino_del_medio']
0.000261925335732	[290, 29, 12, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'tener', '-', '*', 'voluntad']
3.27815929585e-05	[292, 29, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'acabar', '-', '*', 'pa\xc3\xads']
1.35226614258e-06	[288, 29, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'que']

pronoun:	[308, 32, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'va', '-', '*', '\xc3\xa9l']
ante_candidates:
480.755613268	[306, 31, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'contin\xc3\xbaa', 'person', '*', '\xc3\xa9l']
22.0408528034	[303, 31, 11, 11, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 13, 'desplegar', 'person', '*', 'que']
3.66131650022	[301, 31, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'confirmar', '-', '*', 'esc\xc3\xa1ndalo']
1.77891936576	[307, 32, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'enjaular', '-', '*', 'tigre']
0.00661731723365	[295, 30, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'hacer', '-', '*', 'que']
0.00106339668669	[300, 31, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'confirmar', '-', '*', 'mundo']
0.000683531087141	[298, 30, 26, 26, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 25, 'quedar', 'person', '*', 'xi']
0.000485732957224	[296, 30, 19, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'quedar', '-', '*', 'duda']
0.000392283276863	[299, 31, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'confirmar', '-', '*', 'resto']
3.26112683712e-05	[297, 30, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 21, 'quedar', 'person', '*', 'autoridad']
1.55660287892e-05	[305, 31, 29, 30, 'NP', 3, 'MASC', 'SG', 'cpred', '*', 28, 'confirmar', 'location', '*', 'reino_del_medio']
