#begin document dummy
0:[4, 2, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'se\xc3\xb1alar', 'person', '*', 'chino'][5, 2, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'se\xc3\xb1alar', 'person', '*', 'su'][12, 2, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'son', 'person', '*', '\xc3\xa9l'][16, 3, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'vienen', 'person', '*', '\xc3\xa9l']
1:[7, 2, 9, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'se\xc3\xb1alar', '-', '*', 'ideograma'][8, 2, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'representar', '-', '*', 'que'][13, 3, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
2:[9, 2, 16, 23, 'NC', 3, 'FEM', '*', 'cd', '*', 15, 'representar', '-', '*', 'crisis'][10, 2, 20, 20, 'PR', 3, 'FEM', '*', 'suj', '*', 21, 'representar', '-', '*', 'que'][14, 3, 7, 14, 'NC', 3, 'FEM', '*', 'suj', '*', 16, 'ser', '-', '*', 'crisis']
3:[11, 2, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'representar', '-', '*', 'oportunidad'][15, 3, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'oportunidad']
4:[2, 1, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'controlar', 'location', '*', 'europa'][19, 3, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'percibir', 'location', '*', 'europa'][24, 4, 15, 19, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'enfrentar', 'other', '*', 'europa'][25, 5, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Resulta', '-', '*', '\xc3\xa9l'][34, 5, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'ser', 'location', '*', 'europa'][39, 6, 7, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'afrontar', 'organization', '*', 'europa'][41, 7, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'trata', '-', '*', '\xc3\xa9l'][44, 7, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'continuar\xc3\xa1', '-', '*', '\xc3\xa9l'][88, 14, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'ser', 'location', '*', 'europa'][98, 15, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ser', 'location', '*', 'europa'][155, 21, 34, 34, 'NP', 3, '*', 'SG', 'grup.nom', '*', 32, 'ser', 'location', '*', 'europa'][169, 24, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'aumentar', 'location', '*', 'europa'][209, 29, 27, 27, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'dejar_de_lado', 'location', '*', 'europa'][231, 33, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'ayudar', 'organization', '*', 'europa'][233, 34, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'constituir', 'location', '*', 'europa'][236, 34, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'sigue', '-', '*', '\xc3\xa9l'][239, 35, 1, 15, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'permitir', 'other', '*', 'europa'][241, 35, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'permitir', '-', '*', 'su'][244, 35, 18, 18, 'PP', 3, 'FEM', 'SG', 'ci', '*', 19, 'permitir', '-', '*', 'le'][245, 35, 22, 22, 'PP', 3, 'FEM', 'SG', 'cd', '*', 23, 'hacer', '-', '*', 'lo'][251, 37, 1, 5, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'mantener', 'location', '*', 'europa'][261, 38, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'resolver', 'location', '*', 'europa']
5:[20, 4, 3, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][21, 4, 7, 7, 'PR', 3, 'FEM', 'PL', 'cc', '*', 5, 'ser', '-', '*', 'que']
6:[22, 4, 8, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'situaci\xc3\xb3n'][23, 4, 12, 12, 'PR', 3, 'FEM', 'SG', 'creg', '*', 10, 'enfrentar', '-', '*', 'que'][122, 18, 18, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ingresar', '-', '*', 'situaci\xc3\xb3n'][165, 23, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'mejorar', '-', '*', 'situaci\xc3\xb3n'][255, 38, 6, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'esperar', '-', '*', 'situaci\xc3\xb3n'][257, 38, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
7:[26, 5, 5, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 35, 'ser', '-', '*', 'a\xc3\xb1o'][28, 5, 11, 17, 'NC', 3, 'MASC', 'PL', 'sn', '*', 9, 'ser', '-', '*', 'a\xc3\xb1o']
8:[33, 5, 26, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'futuro'][35, 5, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'predecir', '-', '*', 'que']
9:[45, 7, 30, 41, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'continuar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][46, 7, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'desalentar', '-', '*', 'que'][138, 20, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][140, 20, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'centran', '-', '*', '\xc3\xa9l']
10:[43, 7, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'crecimiento'][48, 8, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'poner_de_manifiesto', '-', '*', 'crecimiento']
11:[56, 9, 1, 25, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'decisi\xc3\xb3n'][57, 9, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'tomar', '-', '*', 'que'][58, 9, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'hace', '-', '*', '\xc3\xa9l']
12:[31, 5, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'd\xc3\xa9cada'][59, 9, 7, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hacer', '-', '*', 'd\xc3\xa9cada']
13:[40, 6, 11, 14, 'NC', 3, 'FEM', '*', 'cd', '*', 10, 'afrontar', '-', '*', 'crisis'][69, 12, 1, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'derivar', '-', '*', 'crisis'][92, 15, 1, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 6, 'ser', '-', '*', 'crisis'][143, 20, 25, 29, 'NC', 3, 'FEM', '*', 'sp', '*', 24, 'tener', '-', '*', 'crisis'][211, 29, 32, 33, 'NC', 3, 'FEM', '*', 'cd', '*', 31, 'pasar', '-', '*', 'crisis'][232, 33, 16, 18, 'NC', 3, 'FEM', '*', 'cc', '*', 15, 'lidiar', '-', '*', 'crisis']
14:[71, 12, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'derivar', 'organization', '*', 'ucrania'][72, 13, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][77, 13, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'aumentar', '-', '*', 'su'][79, 13, 19, 20, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'aumentar', 'organization', '*', 'ucrania']
15:[84, 14, 10, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'momento'][85, 14, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'que']
16:[86, 14, 15, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'gasto'][91, 14, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'existe', '-', '*', '\xc3\xa9l']
17:[81, 14, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'resultado'][94, 15, 12, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'resultado']
18:[99, 16, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'exponer', '-', '*', 'avalancha'][104, 16, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'plantea', '-', '*', '\xc3\xa9l']
19:[76, 13, 13, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'aumentar', '-', '*', 'duda'][105, 16, 18, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'plantear', '-', '*', 'duda']
20:[108, 16, 27, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'plantear', '-', '*', 'circulaci\xc3\xb3n'][109, 16, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'estar', '-', '*', 'que']
21:[66, 10, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'desaparecer', '-', '*', 'pa\xc3\xads'][113, 17, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'responder', '-', '*', 'pa\xc3\xads'][124, 18, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'ingresar', '-', '*', 'pa\xc3\xads'][168, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'aumentar', '-', '*', 'pa\xc3\xads'][176, 25, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'siguieran', '-', '*', '\xc3\xa9l']
22:[116, 18, 1, 32, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'refugiado'][119, 18, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'ingresan', 'person', '*', '\xc3\xa9l'][123, 18, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'ingresar', 'person', '*', 'su'][127, 18, 32, 32, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 32, 'recibirlos', 'person', '*', '\xc3\xa9l'][129, 19, 4, 4, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'darles', 'person', '*', '\xc3\xa9l'][132, 19, 10, 10, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'integrarlos', 'person', '*', '\xc3\xa9l'][144, 20, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 27, 'tener', 'person', '*', 'refugiado'][173, 24, 22, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 21, 'recibir', 'person', '*', 'refugiado'][197, 28, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'reducir', 'person', '*', 'refugiado'][227, 32, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'conducir', 'person', '*', 'refugiado']
23:[112, 17, 1, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'responder', 'organization', '*', 'alemania'][120, 18, 14, 14, 'NP', 3, '*', 'SG', 'cd', '*', 13, 'ingresar', 'organization', '*', 'alemania'][126, 18, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'estar', 'organization', '*', 'alemania'][178, 25, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'seguir', 'location', '*', 'alemania'][230, 33, 10, 12, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'ayudar', 'organization', '*', 'alemania'][252, 37, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'mantener', 'organization', '*', 'alemania']
24:[121, 18, 16, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ingresar', '-', '*', 'parte'][125, 18, 26, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'ingresar', '-', '*', 'parte']
25:[114, 17, 9, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'responder', '-', '*', 'desaf\xc3\xado'][128, 19, 1, 28, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'desaf\xc3\xado'][133, 19, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'enfrentar\xc3\xa1', '-', '*', '\xc3\xa9l']
26:[145, 21, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'cambio'][146, 21, 3, 3, 'PR', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'que'][156, 22, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 6, 'ocurrir', '-', '*', 'este'][160, 22, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'aumentar', '-', '*', 'su'][163, 22, 33, 33, 'PE', 3, 'MASC', 'SG', 'cd', '*', 33, 'derrocarlo', '-', '*', '\xc3\xa9l']
27:[55, 8, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'poner_de_manifiesto', '-', '*', 'pueblo'][152, 21, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'pueblo']
28:[74, 13, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'renunciar', 'organization', '*', 'rusia'][158, 22, 11, 13, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ocurrir', 'organization', '*', 'rusia']
29:[89, 14, 25, 33, 'NC', 3, 'MASC', 'SG', 'S', '*', 22, 'ser', '-', '*', 'apoyo'][161, 22, 23, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'aumentar', '-', '*', 'apoyo'][185, 27, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'requerir', '-', '*', 'apoyo']
30:[164, 23, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'mejorar', '-', '*', 'medida'][166, 24, 3, 3, 'PP', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'ellos'][259, 38, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'resolver', '-', '*', 'medida'][262, 38, 26, 26, 'PE', 3, 'FEM', 'PL', 'suj', '*', 26, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][263, 38, 28, 28, 'PE', 3, 'FEM', 'PL', 'cd', '*', 28, 'controlarlos', '-', '*', '\xc3\xa9l']
31:[96, 15, 20, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', 'location', '*', 'medio_oriente'][170, 24, 15, 22, 'NP', 3, 'MASC', 'SG', 'S', '*', 4, 'ser', 'other', '*', 'medio_oriente'][171, 24, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'recibir', '-', '*', 'que'][221, 31, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'medio_oriente']
32:[180, 26, 7, 17, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'crear', 'location', '*', 'siria'][181, 26, 8, 8, 'PR', 3, '*', 'SG', 'cc', '*', 12, 'acudir', '-', '*', 'donde'][195, 28, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'reducir', 'location', '*', 'siria'][219, 31, 17, 17, 'NP', 3, '*', 'SG', 'sn', '*', 13, 'hacer', 'location', '*', 'siria'][256, 38, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'esperar', 'location', '*', 'siria']
33:[100, 16, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 3, 'exponer', 'person', '*', 'persona'][182, 26, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'acudir', 'person', '*', 'persona']
34:[179, 26, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'crear', '-', '*', 'enclave'][184, 27, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'requerir', '-', '*', 'enclave']
35:[154, 21, 32, 34, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'ser', 'organization', '*', 'estados_unidos'][189, 27, 19, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'requerir', 'location', '*', 'estados_unidos'][212, 30, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'estados_unidos'][228, 33, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'estados_unidos'][238, 34, 20, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'estados_unidos']
36:[196, 28, 20, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'reducir', '-', '*', 'n\xc3\xbamero'][198, 28, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'ir', '-', '*', 'que']
37:[192, 28, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'ser', 'organization', '*', 'turqu\xc3\xada'][200, 29, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'recibir', 'organization', '*', 'turqu\xc3\xada'][203, 29, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'ejercer', '-', '*', 'su'][208, 29, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'dejar_de_lado', 'location', '*', 'turqu\xc3\xada']
38:[107, 16, 23, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'plantear', '-', '*', 'frontera'][204, 29, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'ejercer', '-', '*', 'frontera']
39:[205, 29, 16, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'dejar_de_lado', '-', '*', 'asunto'][210, 29, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'pase', '-', '*', '\xc3\xa9l']
40:[214, 31, 3, 3, 'PR', 3, '*', 'PL', 'cd', '*', 5, 'hacer', '-', '*', 'que'][215, 31, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l'][216, 31, 9, 9, 'PR', 3, '*', 'PL', 'cd', '*', 13, 'hacer', '-', '*', 'que'][217, 31, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'han', '-', '*', '\xc3\xa9l']
41:[61, 9, 15, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'introducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][222, 32, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
42:[224, 32, 9, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'tener', '-', '*', 'hecho'][225, 32, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'conducir', '-', '*', 'que']
43:[183, 26, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'recibir', '-', '*', 'seguridad'][243, 35, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'permitir', '-', '*', 'seguridad']
44:[240, 35, 5, 6, 'NC', 3, 'MASC', 'PL', 'cag', '*', 4, 'permitir', '-', '*', 'desaf\xc3\xado'][246, 35, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'har\xc3\xadan', '-', '*', '\xc3\xa9l']
45:[18, 3, 21, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'percibir', '-', '*', 'circunstancia'][248, 36, 2, 7, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'circunstancia']
46:[242, 35, 10, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'permitir', '-', '*', 'problema'][260, 38, 20, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'resolver', '-', '*', 'problema']
