#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Romney'][6, 3, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'convertir', 'person', '*', 'Romney'][9, 4, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'Es', 'person', '*', '\xc3\xa9l'][12, 4, 9, 9, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 9, 'es', 'person', '*', '\xc3\xa9l'][189, 27, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'perdonar', 'person', '*', 'romney'][190, 27, 6, 6, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'tomar', 'person', '*', '\xc3\xa9l'][192, 28, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'pudiese', 'person', '*', '\xc3\xa9l'][196, 28, 16, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'cambiar', 'person', '*', 'romney'][205, 29, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'optar', 'person', '*', 'romney'][206, 29, 8, 8, 'PD', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'hacer', 'person', '*', 'este'][207, 30, 2, 2, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'reconocer', 'person', '*', '\xc3\xa9l'][214, 30, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'impone', 'person', '*', '\xc3\xa9l'][313, 36, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 30, 'insistir', 'person', '*', 'romney'][314, 36, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'insistir', 'person', '*', 'quien'][315, 36, 37, 37, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'estar', 'person', '*', '\xc3\xa9l'][330, 37, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'contribuye', 'person', '*', '\xc3\xa9l'][332, 38, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Puede', 'person', '*', '\xc3\xa9l'][333, 38, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'romney'][350, 40, 10, 10, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 8, 'ser', 'person', '*', 'romney'][352, 40, 20, 20, 'PX', 3, 'MASC', 'SG', 'atr', 'ANIM', 21, 'hacer', 'person', '*', 'su'][360, 41, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'menoscabar', 'person', '*', 'romney']
1:[23, 7, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'sector'][25, 7, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'puede', '-', '*', '\xc3\xa9l'][26, 7, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'garantizar', '-', '*', 'su'][55, 10, 37, 38, 'NC', 3, 'MASC', 'SG', 'creg', '*', 36, 'depender', '-', '*', 'sector'][63, 11, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proveer', '-', '*', 'sector']
2:[28, 8, 3, 11, 'NC', 3, 'FEM', '*', 'suj', '*', 12, 'demostrar', '-', '*', 'crisis'][29, 8, 6, 6, 'PR', 3, 'FEM', '*', 'suj', '*', 7, 'comenzar', '-', '*', 'que']
3:[21, 6, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'ser', '-', '*', 'necesidad'][32, 8, 13, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'demostrar', '-', '*', 'necesidad']
4:[34, 9, 4, 6, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'reglamentaci\xc3\xb3n'][35, 9, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'incluir', '-', '*', 'que']
5:[41, 9, 27, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'basar', '-', '*', 'innovaci\xc3\xb3n'][42, 9, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'suponer', '-', '*', 'que']
6:[44, 9, 39, 40, 'NP', 3, 'MASC', 'SG', 'cag', '*', 38, 'suponer', 'organization', '*', 'gobierno'][45, 10, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][66, 12, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'proveer', 'organization', '*', 'gobierno'][70, 13, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l'][76, 14, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'puede', '-', '*', '\xc3\xa9l'][77, 14, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'haber', '-', '*', '\xc3\xa9l'][80, 14, 8, 8, 'PD', 3, 'MASC', 'SG', 'suj', '*', 9, 'conllevar', '-', '*', 'ello'][81, 14, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'que'][90, 14, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'puede', '-', '*', '\xc3\xa9l'][91, 14, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'informe', '-', '*', '\xc3\xa9l'][102, 15, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][108, 15, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'es', '-', '*', '\xc3\xa9l'][118, 16, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 26, 'hacer', '-', '*', 'lo'][119, 17, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'lo']
7:[49, 10, 12, 19, 'NC', 3, 'FEM', 'PL', 'atr', '*', 11, 'ser', '-', '*', 'cosa'][50, 10, 16, 16, 'PR', 3, 'FEM', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'que']
8:[46, 10, 3, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ejemplo'][52, 10, 22, 22, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 23, 'ser', '-', '*', 'cuyo']
9:[51, 10, 18, 18, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 19, 'beneficiar', '-', '*', 'nos'][54, 10, 33, 33, 'PE', 1, '*', 'PL', 'suj', '*', 33, 'fu\xc3\xa9semos', '-', '*', '\xc3\xa9l']
10:[61, 11, 17, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'subestimar', '-', '*', 'infraestructura'][62, 11, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'proveer', '-', '*', 'que']
11:[40, 9, 21, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'basar', '-', '*', 'econom\xc3\xada'][64, 12, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'proveer', '-', '*', 'econom\xc3\xada'][65, 12, 5, 5, 'PR', 3, 'FEM', 'PL', 'cc', '*', 3, 'proveer', '-', '*', 'que'][68, 12, 16, 16, 'PD', 3, 'FEM', 'PL', 'S', '*', 14, 'desempe\xc3\xb1ar', '-', '*', 'aquel'][69, 12, 19, 19, 'PR', 3, 'FEM', 'PL', 'cc', '*', 17, 'ocurrir', '-', '*', 'que']
12:[48, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'bien_p\xc3\xbablico'][67, 12, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'proveer', '-', '*', 'bien_p\xc3\xbablico'][71, 13, 6, 7, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'pagar', '-', '*', 'bien_p\xc3\xbablico'][121, 17, 14, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'financiar', '-', '*', 'bien_p\xc3\xbablico'][122, 17, 16, 16, 'PR', 3, 'MASC', 'PL', 'cd', '*', 17, 'necesitar', '-', '*', 'que'][355, 40, 30, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'financiar', '-', '*', 'bien_p\xc3\xbablico'][356, 40, 34, 34, 'PR', 3, 'MASC', 'PL', 'cc', '*', 32, 'florecer', '-', '*', 'cual']
13:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'porci\xc3\xb3n'][73, 13, 21, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'pagar', '-', '*', 'porci\xc3\xb3n'][74, 13, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'corresponder', '-', '*', 'que'][101, 14, 64, 66, 'NC', 3, 'FEM', 'SG', 'cd', '*', 63, 'pagar', '-', '*', 'porci\xc3\xb3n'][115, 16, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'pagar', '-', '*', 'porci\xc3\xb3n'][136, 19, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'evitar', '-', '*', 'porci\xc3\xb3n']
14:[72, 13, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 17, 'pagar', 'person', '*', 'persona'][75, 13, 25, 25, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 26, 'corresponder', 'person', '*', 'le'][111, 16, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'pagar', 'person', '*', 'persona'][112, 16, 7, 7, 'PR', 3, 'FEM', 'PL', 'cc', 'ANIM', 9, 'rodear', 'person', '*', 'que'][312, 36, 29, 31, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 34, 'insistir', 'person', '*', 'persona'][321, 36, 63, 63, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 63, 'paguen', 'person', '*', '\xc3\xa9l'][322, 36, 64, 64, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 65, 'pagar', 'person', '*', 'su']
15:[78, 14, 4, 66, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'desacuerdo'][79, 14, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'conllevar', '-', '*', 'que']
16:[85, 14, 24, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'estar', '-', '*', 'ingreso'][86, 14, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'pagar', '-', '*', 'quien'][88, 14, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 31, 'pagar', '-', '*', 'su'][224, 31, 23, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'encontrar', '-', '*', 'ingreso'][225, 31, 28, 28, 'PR', 3, 'MASC', 'PL', 'cd', '*', 31, 'llamar', '-', '*', 'que'][242, 32, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'aumentar', '-', '*', 'ingreso'][256, 32, 62, 66, 'NC', 3, 'MASC', 'PL', 'sp', '*', 61, 'obtener', '-', '*', 'ingreso']
17:[93, 14, 44, 53, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'informe', '-', '*', 'dinero'][94, 14, 45, 45, 'PR', 3, 'MASC', 'PL', 'suj', '*', 46, 'devengar', '-', '*', 'que'][99, 14, 62, 62, 'PE', 3, 'MASC', 'PL', 'suj', '*', 62, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][100, 14, 64, 64, 'PX', 3, 'MASC', 'PL', 'suj', '*', 65, 'pagar', '-', '*', 'su']
18:[104, 15, 6, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'haber', '-', '*', 'idioma'][105, 15, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'decir', '-', '*', 'que'][106, 15, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'podrir##pudrir', '-', '*', 'que']
19:[110, 16, 2, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'pagar', 'person', '*', 'presidente'][113, 16, 8, 8, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'rodear', 'person', '*', 'lo'][114, 16, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'pagar', 'person', '*', 'su'][248, 32, 41, 76, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'encontrar', 'person', '*', 'presidente'][254, 32, 57, 57, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 57, 'obtienen', 'person', '*', '\xc3\xa9l'][258, 32, 68, 68, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 67, 'obtener', 'person', '*', 'ellos']
20:[4, 3, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'convertir', '-', '*', 'impuesto'][116, 16, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'pagar', '-', '*', 'impuesto'][129, 18, 16, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'basar', '-', '*', 'impuesto'][137, 19, 20, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'evitar', '-', '*', 'impuesto'][173, 25, 11, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'pagar', '-', '*', 'impuesto'][174, 25, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'obligar', '-', '*', 'que'][176, 25, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'existir', '-', '*', 'que'][204, 28, 41, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'pagar', '-', '*', 'impuesto'][276, 33, 20, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'aumentar', '-', '*', 'impuesto'][317, 36, 45, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 44, 'estar', '-', '*', 'impuesto'][335, 38, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'impuesto'][340, 39, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'impuesto'][347, 39, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'impuesto']
21:[131, 19, 5, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'dedicar', '-', '*', 'cantidad_de_energ\xc3\xada'][133, 19, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'dedicar', '-', '*', 'que'][135, 19, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'evitar', '-', '*', 'su']
22:[138, 19, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'colapsar', '-', '*', 'sistema_tributario'][139, 19, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 34, 'reemplazar', '-', '*', 'que'][166, 24, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'tener', '-', '*', 'sistema_tributario']
23:[125, 18, 6, 11, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 5, 'basar', 'person', '*', 'esp\xc3\xadritu'][140, 19, 31, 31, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 34, 'reemplazar', 'person', '*', 'lo'][141, 19, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'tenga', 'person', '*', '\xc3\xa9l']
24:[145, 21, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'funcionar', '-', '*', 'econom\xc3\xada'][147, 21, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'tuviese', '-', '*', '\xc3\xa9l'][216, 30, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'distorsionar', '-', '*', 'econom\xc3\xada']
25:[126, 18, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'basar', '-', '*', 'confianza'][150, 22, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'sobrevivir', '-', '*', 'confianza']
26:[127, 18, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'basar', '-', '*', 'cooperaci\xc3\xb3n'][151, 22, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'sobrevivir', '-', '*', 'cooperaci\xc3\xb3n'][158, 23, 16, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'menoscabar', '-', '*', 'cooperaci\xc3\xb3n']
27:[142, 19, 36, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'reemplazar', '-', '*', 'sistema'][153, 22, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'sistema']
28:[152, 22, 12, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'existir', '-', '*', 'convicci\xc3\xb3n'][155, 23, 6, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'demostrar', '-', '*', 'convicci\xc3\xb3n'][161, 24, 4, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'crecer', '-', '*', 'convicci\xc3\xb3n'][162, 24, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'que']
29:[156, 23, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'sistema_econ\xc3\xb3mico'][157, 23, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'menoscaba', '-', '*', '\xc3\xa9l'][160, 24, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'crece', '-', '*', '\xc3\xa9l'][164, 24, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'su'][165, 24, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'sistema_econ\xc3\xb3mico']
30:[15, 5, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'estadounidense'][163, 24, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'estadounidense']
31:[171, 25, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'afirmar', 'person', '*', 'Buffett'][172, 25, 7, 7, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'pagar', 'person', '*', '\xc3\xa9l'][175, 25, 15, 15, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 16, 'obligar', 'person', '*', 'le'][180, 25, 34, 34, 'PX', 3, 'MASC', 'SG', 'ci', 'ANIM', 35, 'imponer', 'person', '*', 'su'][185, 25, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'aplica', 'person', '*', '\xc3\xa9l'][186, 25, 50, 50, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 51, 'aplicar', 'person', '*', 'su'][188, 26, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'estar', 'person', '*', 'buffett']
32:[177, 25, 27, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'existir', '-', '*', 'sistema'][178, 25, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'imponer', '-', '*', 'que']
33:[89, 14, 30, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'pagar', '-', '*', 'renta'][181, 25, 34, 35, 'NC', 3, 'FEM', 'PL', 'ci', '*', 33, 'imponer', '-', '*', 'renta'][227, 31, 32, 34, 'NC', 3, 'FEM', 'PL', 'cpred', '*', 31, 'llamar', '-', '*', 'renta'][228, 31, 35, 35, 'PR', 3, 'FEM', 'PL', 'suj', '*', 37, 'surgir', '-', '*', 'que'][273, 33, 9, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'aumentar', '-', '*', 'renta'][285, 33, 54, 64, 'NC', 3, 'FEM', 'PL', 'cd', '*', 53, 'recibir', '-', '*', 'renta'][318, 36, 47, 60, 'NC', 3, 'FEM', 'PL', 'cn', '*', 46, 'estar', '-', '*', 'renta'][341, 39, 11, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'renta']
34:[183, 25, 40, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'imponer', '-', '*', 'tasa'][184, 25, 46, 46, 'PR', 3, 'FEM', 'SG', 'cc', '*', 44, 'aplicar', '-', '*', 'que']
35:[201, 28, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'convertir', '-', '*', 'poder'][202, 28, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'abogar', '-', '*', 'que']
36:[208, 30, 6, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'distorsionar', '-', '*', 'sistema'][209, 30, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'imponer', '-', '*', 'que'][363, 41, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'menoscabar', '-', '*', 'sistema']
37:[212, 30, 16, 27, 'NC', 3, 'FEM', 'SG', 'ci', '*', 15, 'imponer', '-', '*', 'especulaci\xc3\xb3n'][213, 30, 21, 21, 'PR', 3, 'FEM', 'SG', 'creg', '*', 19, 'imponer', '-', '*', 'que']
38:[82, 14, 15, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'estar', '-', '*', 'parte'][217, 31, 3, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'parte'][222, 31, 16, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'encontrar', '-', '*', 'parte'][236, 32, 6, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'parte']
39:[218, 31, 6, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'dinero'][219, 31, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'acumular', '-', '*', 'que']
40:[220, 31, 11, 11, 'PD', 3, 'MASC', 'PL', 'cc', '*', 10, 'acumular', '-', '*', 'aquel'][221, 31, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'encontrar', '-', '*', 'que']
41:[83, 14, 19, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'pir\xc3\xa1mide'][223, 31, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'encontrar', '-', '*', 'pir\xc3\xa1mide']
42:[226, 31, 29, 30, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'llamar', 'person', '*', 'economista'][232, 31, 47, 47, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 47, 'surgen', 'person', '*', '\xc3\xa9l']
43:[231, 31, 43, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'surgir', '-', '*', 'pastel'][234, 31, 55, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 54, 'tomar', '-', '*', 'pastel']
44:[239, 32, 16, 16, 'NC', 3, '*', 'PL', 'sp', '*', 15, 'encontrar', '-', '*', 'monopolista'][240, 32, 18, 18, 'PR', 3, '*', 'PL', 'suj', '*', 19, 'aumentar', '-', '*', 'quien'][241, 32, 20, 20, 'PX', 3, '*', 'PL', 'suj', '*', 21, 'aumentar', '-', '*', 'su'][245, 32, 29, 29, 'PX', 3, '*', 'PL', 'suj', '*', 30, 'aumentar', '-', '*', 'su']
45:[249, 32, 44, 76, 'NC', 3, 'FEM', 'PL', 'sp', '*', 43, 'encontrar', '-', '*', 'empresa'][250, 32, 46, 46, 'PR', 3, 'FEM', 'PL', 'suj', '*', 47, 'explotar', '-', '*', 'que'][257, 32, 65, 66, 'NC', 3, 'FEM', 'PL', 'cn', '*', 64, 'obtener', '-', '*', 'empresa']
46:[267, 32, 100, 100, 'NC', 3, 'MASC', 'SG', 'sp', '*', 99, 'estar', '-', '*', 'cr\xc3\xa9dito'][268, 32, 101, 101, 'PR', 3, 'MASC', 'SG', 'suj', '*', 102, 'ser', '-', '*', 'que']
47:[210, 30, 10, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'imponer', '-', '*', 'tasa'][275, 33, 16, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'aumentar', '-', '*', 'tasa'][277, 33, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'hubiesen', '-', '*', '\xc3\xa9l'][283, 33, 47, 47, 'PE', 3, 'FEM', 'PL', 'suj', '*', 47, 'han', '-', '*', '\xc3\xa9l'][292, 34, 19, 22, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'conducir', '-', '*', 'tasa']
48:[182, 25, 37, 51, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'imponer', '-', '*', 'aplicaci\xc3\xb3n'][280, 33, 37, 42, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'debilitar', '-', '*', 'aplicaci\xc3\xb3n']
49:[272, 33, 6, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'aumentar', '-', '*', 'b\xc3\xbasqueda'][287, 33, 60, 64, 'NC', 3, 'FEM', 'SG', 'sp', '*', 59, 'recibir', '-', '*', 'b\xc3\xbasqueda']
50:[290, 34, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'afectar', '-', '*', 'pa\xc3\xads'][291, 34, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'conducir', '-', '*', 'que']
51:[288, 34, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'afectar', '-', '*', 'deficiencia'][299, 35, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'generaliza', '-', '*', '\xc3\xa9l']
52:[295, 34, 30, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'conducir', '-', '*', 'desigualdad'][303, 35, 14, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'generalizar', '-', '*', 'desigualdad'][307, 36, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'traducir', '-', '*', 'desigualdad'][308, 36, 12, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'traducir', '-', '*', 'desigualdad'][309, 36, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'reforzar', '-', '*', 'cual'][324, 37, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'desigualdad']
53:[310, 36, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'permitir', '-', '*', 'sistema_fiscal'][311, 36, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'permitir', '-', '*', 'que']
54:[255, 32, 58, 66, 'NC', 3, 'FEM', 'SG', 'cd', '*', 57, 'obtener', '-', '*', 'porci\xc3\xb3n'][323, 36, 64, 66, 'NC', 3, 'FEM', 'SG', 'cd', '*', 63, 'pagar', '-', '*', 'porci\xc3\xb3n']
55:[327, 37, 12, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'fuerza'][328, 37, 17, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'fuerza']
56:[146, 21, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'funcionar', '-', '*', 'mercado'][329, 37, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'mercado']
57:[305, 35, 20, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'generalizar', '-', '*', 'debilidad'][331, 37, 24, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'contribuir', '-', '*', 'debilidad']
58:[316, 36, 42, 60, 'NC', 3, 'FEM', 'SG', 'creg', '*', 41, 'estar', '-', '*', 'tasa'][339, 39, 5, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'tasa']
59:[57, 11, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'subestimar', 'location', '*', 'ee.uu.'][342, 39, 14, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', 'location', '*', 'ee.uu.']
60:[343, 39, 18, 18, '*', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', '35/100'][344, 39, 20, 20, 'PP', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', '\xc3\xa9l']
61:[354, 40, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'hacer', '-', '*', 'evasi\xc3\xb3n'][358, 41, 9, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'menoscabar', '-', '*', 'evasi\xc3\xb3n'][364, 41, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'debilita', '-', '*', '\xc3\xa9l']
62:[348, 39, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'escala'][359, 41, 13, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'menoscabar', '-', '*', 'escala']
63:[365, 41, 33, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'debilitar', '-', '*', 'v\xc3\xadnculo'][366, 41, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'mantener', '-', '*', 'que']
