#dummy
pronoun:	[21, 6, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'importar', '-', '*', 'que']
ante_candidates:
14.8330526793	[20, 6, 9, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'derecho']
1.51579710644	[19, 6, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'poder']
0.327178358112	[18, 6, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'relaci\xc3\xb3n']

pronoun:	[29, 6, 48, 48, 'PE', 3, '*', 'SG', 'suj', '*', 48, 'proteg\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
32.7238599174	[21, 6, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'importar', '-', '*', 'que']
8.07397682848	[22, 6, 20, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 18, 'importar', '-', '*', 'concepto']
0.336177116598	[25, 6, 31, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'centrar', '-', '*', 'poder']
0.31115501338	[15, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'idea']
0.10485450335	[26, 6, 38, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'valer', '-', '*', 'control']
0.0981450822303	[27, 6, 41, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'valer', '-', '*', 'gente']
0.0185028864761	[23, 6, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'importar', '-', '*', 'soberan\xc3\xada']
0.00446471673489	[28, 6, 44, 45, 'NC', 3, 'MASC', 'SG', 'sn', '*', 42, 'valer', '-', '*', 'territorio']
0.00366687380263	[24, 6, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'importar', 'location', '*', 'estado']
0.000424275247301	[17, 5, 12, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00010863270283	[14, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'principio']
8.9932287927e-08	[12, 4, 17, 17, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'pasar', '-', '*', 'descolonizaci\xc3\xb3n']

pronoun:	[32, 6, 57, 57, 'PX', 3, '*', 'SG', 'spec', '*', 58, 'civilizar', '-', '*', 'su']
ante_candidates:
73899.7405852	[29, 6, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', '*', 48, 'proteg\xc3\xada', '-', '*', '\xc3\xa9l']
53.661811739	[22, 6, 20, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 18, 'importar', '-', '*', 'concepto']
47.8672748298	[30, 6, 49, 52, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 48, 'proteger', 'person', '*', 'autoridad']
46.1339541493	[31, 6, 52, 52, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'proteger', 'location', '*', 'estado']
0.319924237181	[27, 6, 41, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'valer', '-', '*', 'gente']
0.0657669355881	[28, 6, 44, 45, 'NC', 3, 'MASC', 'SG', 'sn', '*', 42, 'valer', '-', '*', 'territorio']
0.0374923790824	[23, 6, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'importar', '-', '*', 'soberan\xc3\xada']
0.0242066285069	[25, 6, 31, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'centrar', '-', '*', 'poder']
0.012889629866	[15, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'idea']
0.00687372596502	[26, 6, 38, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'valer', '-', '*', 'control']
0.00074848186408	[9, 4, 7, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'pasar', '-', '*', 'siglo']
0.00048520837808	[16, 5, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'estar', '-', '*', 'derecho_humano']
0.000103104043818	[18, 6, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'relaci\xc3\xb3n']
3.71222013204e-06	[4, 3, 5, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'impulsar', '-', '*', 'revoluci\xc3\xb3n']
1.24623112546e-06	[17, 5, 12, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.8032067561e-07	[10, 4, 10, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'pasar', '-', '*', 'guerra']
2.25607334017e-07	[6, 3, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'impulsar', 'location', '*', 'francia']
1.14368593415e-07	[11, 4, 12, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'pasar', '-', '*', 'desastre']
4.7918899068e-08	[14, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'principio']
1.17781340818e-08	[12, 4, 17, 17, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'pasar', '-', '*', 'descolonizaci\xc3\xb3n']
2.32789906622e-09	[5, 3, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'impulsar', 'organization', '*', 'estados_unidos']

pronoun:	[41, 7, 23, 23, 'PR', 3, '*', '*', 'cc', '*', 22, 'entender', '-', '*', 'que']
ante_candidates:
13.1038039067	[40, 7, 20, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'marcar', '-', '*', 'manera']
3.29978520579	[39, 7, 15, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'marcar', '-', '*', 'cambio']
0.247396191477	[38, 7, 12, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'marcar', 'other', '*', 'segunda_guerra_mundial']
0.0278503598562	[37, 7, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'marcar', '-', '*', 'guerra']
0.0200025586399	[36, 7, 6, 10, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 5, 'marcar', 'person', '*', 'criminal']
0.00254493936654	[35, 7, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'marcar', 'other', '*', 'nuremberg']
0.0016940581595	[34, 7, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'marcar', '-', '*', 'juicio']

pronoun:	[48, 8, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'someter', '-', '*', 'su']
ante_candidates:
5453.37307445	[46, 8, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'someter', '-', '*', 'liderazgo']
1.81813678957	[47, 8, 12, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'someter', '-', '*', 'juicio']
0.0439787678734	[42, 7, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'entender', '-', '*', 'mundo']
0.0142790585711	[45, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'someter', '-', '*', 'vez']
0.00344315555417	[43, 7, 27, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'entender', '-', '*', 'concepto']
0.00193649398483	[34, 7, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'marcar', '-', '*', 'juicio']
0.000872143148128	[36, 7, 6, 10, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 5, 'marcar', 'person', '*', 'criminal']
0.000803329885079	[32, 6, 57, 57, 'PX', 3, 'MASC', 'SG', 'suj', '*', 58, 'civilizar', '-', '*', 'su']
0.000661478383981	[44, 7, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'entender', '-', '*', 'soberan\xc3\xada']
0.00035317809504	[41, 7, 23, 23, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'entender', '-', '*', 'que']
0.000263243042639	[38, 7, 12, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'marcar', 'other', '*', 'segunda_guerra_mundial']
0.00018883076062	[35, 7, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'marcar', 'other', '*', 'nuremberg']
0.00011847587358	[39, 7, 15, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'marcar', '-', '*', 'cambio']
4.46335922166e-05	[33, 6, 57, 58, 'NC', 3, 'FEM', 'SG', 'suj', '*', 60, 'civilizar', '-', '*', 'ejecuci\xc3\xb3n']
1.39185914386e-05	[37, 7, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'marcar', '-', '*', 'guerra']
9.6185732475e-06	[15, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'idea']
2.51942038158e-06	[30, 6, 49, 52, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 48, 'proteger', 'person', '*', 'autoridad']
1.09132342046e-06	[25, 6, 31, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'centrar', '-', '*', 'poder']
1.23087929277e-07	[27, 6, 41, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'valer', '-', '*', 'gente']
6.6031456787e-08	[16, 5, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'estar', '-', '*', 'derecho_humano']
6.03040974566e-08	[31, 6, 52, 52, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'proteger', 'location', '*', 'estado']
4.19506838638e-08	[26, 6, 38, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'valer', '-', '*', 'control']
2.77256019251e-08	[28, 6, 44, 45, 'NC', 3, 'MASC', 'SG', 'sn', '*', 42, 'valer', '-', '*', 'territorio']
2.09372011896e-08	[18, 6, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'relaci\xc3\xb3n']
2.21556414312e-09	[14, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'principio']
8.98620450721e-10	[17, 5, 12, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[50, 8, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'llevar', '-', '*', 'su']
ante_candidates:
199456.167993	[48, 8, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'someter', '-', '*', 'su']
0.160903020106	[49, 8, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'someter', '-', '*', 'crimen']
0.129109774856	[47, 8, 12, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'someter', '-', '*', 'juicio']
0.0463918705442	[42, 7, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'entender', '-', '*', 'mundo']
0.00734380077262	[45, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'someter', '-', '*', 'vez']
0.00685403141763	[43, 7, 27, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'entender', '-', '*', 'concepto']
0.00366250613343	[34, 7, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'marcar', '-', '*', 'juicio']
0.00098441808934	[36, 7, 6, 10, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 5, 'marcar', 'person', '*', 'criminal']
0.000335287962221	[44, 7, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'entender', '-', '*', 'soberan\xc3\xada']
0.000315341815018	[39, 7, 15, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'marcar', '-', '*', 'cambio']
0.000220362440651	[32, 6, 57, 57, 'PX', 3, 'MASC', 'SG', 'suj', '*', 58, 'civilizar', '-', '*', 'su']
0.00021621535028	[38, 7, 12, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'marcar', 'other', '*', 'segunda_guerra_mundial']
0.000100940962238	[35, 7, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'marcar', 'other', '*', 'nuremberg']
7.80482373562e-05	[41, 7, 23, 23, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'entender', '-', '*', 'que']
7.66218939452e-05	[15, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'idea']
3.39018098637e-05	[33, 6, 57, 58, 'NC', 3, 'FEM', 'SG', 'suj', '*', 60, 'civilizar', '-', '*', 'ejecuci\xc3\xb3n']
4.29703674307e-06	[37, 7, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'marcar', '-', '*', 'guerra']
2.05322719408e-06	[31, 6, 52, 52, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'proteger', 'location', '*', 'estado']
1.40177602799e-06	[30, 6, 49, 52, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 48, 'proteger', 'person', '*', 'autoridad']
3.52807918462e-07	[16, 5, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'estar', '-', '*', 'derecho_humano']
1.15662663151e-07	[25, 6, 31, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'centrar', '-', '*', 'poder']
1.01060086261e-07	[27, 6, 41, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'valer', '-', '*', 'gente']
3.30601632987e-08	[28, 6, 44, 45, 'NC', 3, 'MASC', 'SG', 'sn', '*', 42, 'valer', '-', '*', 'territorio']
3.21580823097e-08	[26, 6, 38, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'valer', '-', '*', 'control']
2.29620219357e-09	[18, 6, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'relaci\xc3\xb3n']
3.52916182343e-10	[17, 5, 12, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.28883179685e-10	[14, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'principio']

pronoun:	[58, 9, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'se\xc3\xb1alar', '-', '*', 'su']
ante_candidates:
6535.12829702	[54, 9, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'se\xc3\xb1alar', '-', '*', 'juicio']
1852.18096815	[56, 9, 9, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'se\xc3\xb1alar', '-', '*', 'creaci\xc3\xb3n']
286.7646992	[55, 9, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'se\xc3\xb1alar', 'other', '*', 'nuremberg']
202.878453238	[57, 9, 12, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'se\xc3\xb1alar', 'organization', '*', 'naciones_unidas']
5.02752904398	[50, 8, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'llevar', '-', '*', 'su']
0.309838395881	[51, 8, 18, 21, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 23, 'llevar', 'person', '*', 'representante']
0.000131414604834	[42, 7, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'entender', '-', '*', 'mundo']
3.49618698718e-05	[32, 6, 57, 57, 'PX', 3, 'MASC', 'SG', 'suj', '*', 58, 'civilizar', '-', '*', 'su']
2.30935109273e-05	[47, 8, 12, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'someter', '-', '*', 'juicio']
1.56376077514e-05	[41, 7, 23, 23, 'PR', 3, 'FEM', 'SG', 'cc', '*', 22, 'entender', '-', '*', 'que']
6.59805065073e-06	[52, 8, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 19, 'llevar', 'person', '*', 'adepto']
3.81202672074e-06	[43, 7, 27, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'entender', '-', '*', 'concepto']
3.63796870002e-06	[44, 7, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'entender', '-', '*', 'soberan\xc3\xada']
3.29888394145e-06	[38, 7, 12, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'marcar', 'other', '*', 'segunda_guerra_mundial']
6.95329954266e-07	[33, 6, 57, 58, 'NC', 3, 'FEM', 'SG', 'suj', '*', 60, 'civilizar', '-', '*', 'ejecuci\xc3\xb3n']
6.56330084026e-07	[53, 8, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'llevar', '-', '*', 'justicia']
4.92321401001e-07	[39, 7, 15, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'marcar', '-', '*', 'cambio']
4.50826200627e-07	[37, 7, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'marcar', '-', '*', 'guerra']
4.12635939662e-07	[36, 7, 6, 10, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 5, 'marcar', 'person', '*', 'criminal']
3.38347687492e-07	[49, 8, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'someter', '-', '*', 'crimen']
5.56916459058e-08	[45, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'someter', '-', '*', 'vez']
2.21556414312e-09	[26, 6, 38, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'valer', '-', '*', 'control']
1.4992065586e-09	[31, 6, 52, 52, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'proteger', 'location', '*', 'estado']
1.28744295753e-09	[30, 6, 49, 52, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 48, 'proteger', 'person', '*', 'autoridad']
8.23780530269e-10	[27, 6, 41, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'valer', '-', '*', 'gente']
3.89017832598e-10	[25, 6, 31, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'centrar', '-', '*', 'poder']
3.10995320374e-10	[18, 6, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'relaci\xc3\xb3n']
2.37227694535e-10	[28, 6, 44, 45, 'NC', 3, 'MASC', 'SG', 'sn', '*', 42, 'valer', '-', '*', 'territorio']

pronoun:	[82, 12, 33, 33, 'PX', 3, '*', 'SG', 'spec', '*', 34, 'resurgir', '-', '*', 'su']
ante_candidates:
328.147964169	[73, 12, 2, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'resurgir', '-', '*', 'derecho_humano']
94.7182129968	[74, 12, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'resurgir', '-', '*', 'r\xc3\xa9gimen']
7.43778989013	[80, 12, 29, 41, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'resurgir', 'other', '*', 'seguridad']
3.31919063192	[77, 12, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'resurgir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.82302208032	[75, 12, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'resurgir', '-', '*', 'derecho']
1.58059444363	[79, 12, 26, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'resurgir', 'other', '*', 'conferencia_de_helsinki']
0.356391228875	[76, 12, 15, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'resurgir', '-', '*', 'tema']
0.0274684509628	[81, 12, 31, 31, 'NP', 3, '*', 'SG', 'grup.nom', '*', 29, 'resurgir', 'other', '*', 'cooperaci\xc3\xb3n_europea']
0.00573792488746	[78, 12, 24, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'resurgir', '-', '*', 'consecuencia']
0.00542181196891	[70, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'proceso']
9.29307037858e-05	[63, 10, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'basar', '-', '*', 'soberan\xc3\xada']
6.56198929333e-05	[65, 10, 14, 15, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 16, 'basar', '-', '*', 'vez']
2.41943458237e-05	[72, 11, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'estar', 'other', '*', 'guerra_fr\xc3\xada']
1.95664954074e-05	[55, 9, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'se\xc3\xb1alar', 'other', '*', 'nuremberg']
9.97763614538e-06	[69, 10, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 27, 'basar', 'person', '*', 'ciudadano']
9.931828958e-06	[58, 9, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'se\xc3\xb1alar', '-', '*', 'su']
1.6445071164e-06	[59, 9, 15, 16, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'se\xc3\xb1alar', 'other', '*', 'declaraci\xc3\xb3n_universal_de_derechos_humanos']
9.81955361981e-07	[56, 9, 9, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'se\xc3\xb1alar', '-', '*', 'creaci\xc3\xb3n']
9.21587995934e-07	[66, 10, 19, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 18, 'basar', '-', '*', 'ley']
7.93402707363e-07	[68, 10, 25, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'basar', '-', '*', 'derecho']
5.53514235235e-07	[67, 10, 22, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'basar', '-', '*', 'respeto']
1.47572471832e-07	[64, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'basar', '-', '*', 'poder']
8.75723159753e-08	[57, 9, 12, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'se\xc3\xb1alar', 'organization', '*', 'naciones_unidas']
3.8341334305e-08	[71, 11, 7, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'estar', '-', '*', 'd\xc3\xa9cada']
2.65891541304e-09	[62, 9, 25, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'se\xc3\xb1alar', '-', '*', 'relaci\xc3\xb3n']
2.44158327029e-10	[60, 9, 19, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'se\xc3\xb1alar', '-', '*', 'importancia']

pronoun:	[87, 12, 49, 49, 'PR', 3, '*', '*', 'suj', '*', 51, 'manifestar', '-', '*', 'que']
ante_candidates:
47.5577361031	[86, 12, 45, 57, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 44, 'resurgir', 'person', '*', 'defensor']
1.22510506564	[85, 12, 39, 41, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 38, 'resurgir', 'person', '*', 'jimmy_carter']
0.215870577037	[84, 12, 36, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'resurgir', '-', '*', 'administraci\xc3\xb3n']
0.0405537271541	[83, 12, 33, 41, 'NC', 3, 'FEM', 'SG', 'sn', '*', 29, 'resurgir', '-', '*', 'utilizaci\xc3\xb3n']
0.00103305873966	[74, 12, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'resurgir', '-', '*', 'r\xc3\xa9gimen']
0.000481358083658	[80, 12, 29, 41, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'resurgir', 'other', '*', 'seguridad']
0.000347025098342	[78, 12, 24, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'resurgir', '-', '*', 'consecuencia']
0.000221749480656	[81, 12, 31, 31, 'NP', 3, '*', 'SG', 'grup.nom', '*', 29, 'resurgir', 'other', '*', 'cooperaci\xc3\xb3n_europea']
0.000211134957973	[79, 12, 26, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'resurgir', 'other', '*', 'conferencia_de_helsinki']
4.82161341022e-05	[77, 12, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'resurgir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.14508656484e-05	[76, 12, 15, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'resurgir', '-', '*', 'tema']
5.06294216201e-07	[75, 12, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'resurgir', '-', '*', 'derecho']

pronoun:	[107, 14, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 29, 'reconocer', '-', '*', 'su']
ante_candidates:
67.1107959896	[106, 14, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'reconocer', 'organization', '*', 'estados']
12.880326189	[105, 14, 21, 29, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'reconocer', '-', '*', 'crimen']
4.54243919148	[102, 14, 10, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'reconocer', '-', '*', 'derecho']
1.82367558295	[104, 14, 17, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'reconocer', '-', '*', 'arbitrariedad']
0.732829371203	[103, 14, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'reconocer', '-', '*', 'protecci\xc3\xb3n']
0.00309180656345	[90, 13, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'paso']
0.00281509336799	[100, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'resultado']
0.000981071968373	[87, 12, 49, 49, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 51, 'manifestar', 'person', '*', 'que']
0.000419711887798	[92, 13, 9, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'concepto']
0.000343899996702	[91, 13, 6, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'aparici\xc3\xb3n']
0.000174317911112	[98, 13, 24, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'ser', '-', '*', 'a\xc3\xb1o']
0.000164316397265	[82, 12, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', '*', 34, 'resurgir', '-', '*', 'su']
0.000131852269587	[85, 12, 39, 41, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 38, 'resurgir', 'person', '*', 'jimmy_carter']
7.44845927232e-05	[97, 13, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', 'location', '*', 'balcanes']
1.92309584415e-05	[95, 13, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'rwanda']
1.61857561436e-05	[94, 13, 14, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'genocidio']
6.24974949451e-06	[70, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'proceso']
4.47278297751e-06	[74, 12, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'resurgir', '-', '*', 'r\xc3\xa9gimen']
2.85197511524e-06	[93, 13, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'intervenci\xc3\xb3n']
2.02783182199e-06	[77, 12, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'resurgir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
9.16565780606e-07	[89, 12, 55, 57, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 54, 'manifestar', 'person', '*', 'disidente']
4.41556867428e-07	[96, 13, 18, 22, 'NC', 3, 'FEM', 'PL', 'sn', '*', 14, 'ser', '-', '*', 'guerra']
2.78698375195e-07	[88, 12, 53, 57, 'NC', 3, 'MASC', 'SG', 'cc', '*', 52, 'manifestar', '-', '*', 'trato']
8.97852755312e-08	[99, 13, 26, 26, 'NC', 3, '*', '*', 'sn', '*', 25, 'ser', '-', '*', '1990']
2.55371441194e-08	[84, 12, 36, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'resurgir', '-', '*', 'administraci\xc3\xb3n']
2.4576863248e-08	[76, 12, 15, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'resurgir', '-', '*', 'tema']
5.92077112934e-09	[79, 12, 26, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'resurgir', 'other', '*', 'conferencia_de_helsinki']
3.34221464625e-09	[80, 12, 29, 41, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'resurgir', 'other', '*', 'seguridad']
3.02543623195e-09	[83, 12, 33, 41, 'NC', 3, 'FEM', 'SG', 'sn', '*', 29, 'resurgir', '-', '*', 'utilizaci\xc3\xb3n']
2.15377838118e-09	[78, 12, 24, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'resurgir', '-', '*', 'consecuencia']
4.73391213175e-10	[71, 11, 7, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'estar', '-', '*', 'd\xc3\xa9cada']
8.81878282637e-11	[81, 12, 31, 31, 'NP', 3, '*', 'SG', 'grup.nom', '*', 29, 'resurgir', 'other', '*', 'cooperaci\xc3\xb3n_europea']
1.21031705412e-11	[72, 11, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'estar', 'other', '*', 'guerra_fr\xc3\xada']

pronoun:	[115, 16, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su']
ante_candidates:
0.0466180725028	[110, 15, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'derivar', '-', '*', 'progreso']
0.0244490534388	[114, 15, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'derivar', 'organization', '*', 'corte_internacional_de_justicia']
0.00140318495941	[113, 15, 13, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'derivar', '-', '*', 'creaci\xc3\xb3n']
0.000934978625837	[107, 14, 27, 27, 'PX', 3, 'MASC', 'SG', 'sp', '*', 29, 'reconocer', '-', '*', 'su']
0.000872504820746	[111, 15, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'derivar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000508239076191	[109, 14, 32, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'implementaci\xc3\xb3n']
1.40264668953e-05	[112, 15, 9, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 7, 'derivar', '-', '*', 'derecho']
1.00497949624e-05	[108, 14, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'reconocer', '-', '*', 'pueblo']
4.36975346266e-06	[90, 13, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'paso']
1.39118987558e-06	[104, 14, 17, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'reconocer', '-', '*', 'arbitrariedad']
8.11408713164e-07	[92, 13, 9, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'concepto']
5.83735426195e-07	[105, 14, 21, 29, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'reconocer', '-', '*', 'crimen']
5.82294590824e-07	[103, 14, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'reconocer', '-', '*', 'protecci\xc3\xb3n']
3.78579630967e-07	[98, 13, 24, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'ser', '-', '*', 'a\xc3\xb1o']
3.39678149719e-07	[100, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'resultado']
3.77254635902e-08	[91, 13, 6, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'aparici\xc3\xb3n']
2.12247245471e-08	[96, 13, 18, 22, 'NC', 3, 'FEM', 'PL', 'sn', '*', 14, 'ser', '-', '*', 'guerra']
1.1410059268e-08	[94, 13, 14, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'genocidio']
1.60028821236e-09	[99, 13, 26, 26, 'NC', 3, '*', '*', 'sn', '*', 25, 'ser', '-', '*', '1990']
1.0580651882e-09	[93, 13, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'intervenci\xc3\xb3n']
7.11686065239e-10	[97, 13, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', 'location', '*', 'balcanes']
4.27424025935e-10	[95, 13, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'rwanda']

pronoun:	[123, 16, 27, 27, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'ser', '-', '*', 'su']
ante_candidates:
36106.2051487	[121, 16, 21, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'poder']
3774.60023398	[117, 16, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'resultar', '-', '*', 'que']
900.336159809	[115, 16, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'ser', '-', '*', 'su']
843.462413894	[122, 16, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', 'organization', '*', 'estados']
130.020061164	[119, 16, 14, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', 30, 'ser', '-', '*', 'idea']
8.10620658919	[120, 16, 18, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'modernidad']
0.00297587971701	[118, 16, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'resultar', '-', '*', 'experiencia']
0.00133353268258	[114, 15, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'derivar', 'organization', '*', 'corte_internacional_de_justicia']
9.06651539363e-05	[113, 15, 13, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'derivar', '-', '*', 'creaci\xc3\xb3n']
6.26569783468e-05	[109, 14, 32, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'implementaci\xc3\xb3n']
5.08768774288e-05	[111, 15, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'derivar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.14701406731e-06	[112, 15, 9, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 7, 'derivar', '-', '*', 'derecho']
1.14588352157e-06	[92, 13, 9, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'concepto']
8.39302748796e-07	[108, 14, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'reconocer', '-', '*', 'pueblo']
3.52281847176e-07	[104, 14, 17, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'reconocer', '-', '*', 'arbitrariedad']
3.13335920757e-07	[103, 14, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'reconocer', '-', '*', 'protecci\xc3\xb3n']
3.09468529744e-07	[90, 13, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'paso']
1.69019706079e-07	[100, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'resultado']
1.30916327499e-07	[105, 14, 21, 29, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'reconocer', '-', '*', 'crimen']
1.19052355509e-07	[98, 13, 24, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'ser', '-', '*', 'a\xc3\xb1o']
5.47283059267e-08	[91, 13, 6, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'aparici\xc3\xb3n']
1.80610680259e-08	[96, 13, 18, 22, 'NC', 3, 'FEM', 'PL', 'sn', '*', 14, 'ser', '-', '*', 'guerra']
2.53087386393e-09	[99, 13, 26, 26, 'NC', 3, '*', '*', 'sn', '*', 25, 'ser', '-', '*', '1990']
2.06070066374e-09	[94, 13, 14, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'genocidio']
2.26435667943e-10	[95, 13, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ser', 'location', '*', 'rwanda']
1.37091949928e-10	[97, 13, 21, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', 'location', '*', 'balcanes']
6.89516651582e-11	[93, 13, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'intervenci\xc3\xb3n']

pronoun:	[130, 16, 50, 50, 'PE', 3, '*', 'SG', 'suj', '*', 50, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
206.813271626	[123, 16, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'su']
12.9964537018	[117, 16, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'resultar', '-', '*', 'que']
3.26122348088	[125, 16, 31, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'objeto']
1.94232323662	[127, 16, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'derecho']
1.38494970931	[126, 16, 33, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'r\xc3\xa9gimen']
0.651972341734	[129, 16, 46, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'ubicar', '-', '*', 'soberan\xc3\xada']
0.343733631519	[119, 16, 14, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', 30, 'ser', '-', '*', 'idea']
0.144220734619	[122, 16, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', 'organization', '*', 'estados']
0.0271993167892	[120, 16, 18, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'modernidad']
0.00161971928509	[113, 15, 13, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 12, 'derivar', '-', '*', 'creaci\xc3\xb3n']
0.001348496534	[118, 16, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'resultar', '-', '*', 'experiencia']
0.000274366784971	[114, 15, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'derivar', 'organization', '*', 'corte_internacional_de_justicia']
0.000273142053084	[111, 15, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'derivar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000194203990268	[109, 14, 32, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'implementaci\xc3\xb3n']
1.41858319196e-06	[108, 14, 27, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'reconocer', '-', '*', 'pueblo']
4.09796287331e-07	[100, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reconocer', '-', '*', 'resultado']
2.93508745024e-07	[104, 14, 17, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'reconocer', '-', '*', 'arbitrariedad']
1.38878020849e-07	[103, 14, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'reconocer', '-', '*', 'protecci\xc3\xb3n']

pronoun:	[140, 18, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
0.576161235276	[115, 16, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'ser', '-', '*', 'su']
0.56967940686	[133, 18, 2, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'tomar', '-', '*', 'desaf\xc3\xado']
0.311368473416	[124, 16, 27, 28, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'gobernante']
0.00842228617586	[128, 16, 41, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'ubicar', '-', '*', 'derecho']

pronoun:	[149, 18, 44, 44, 'PE', 3, '*', 'PL', 'suj', '*', 44, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
847.640861952	[140, 18, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'han', '-', '*', '\xc3\xa9l']
4.19925543554	[145, 18, 31, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'determinar', '-', '*', 'poder']
0.152861860049	[124, 16, 27, 28, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'gobernante']
0.0918649163752	[133, 18, 2, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'tomar', '-', '*', 'desaf\xc3\xado']
0.00389657973562	[128, 16, 41, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 40, 'ubicar', '-', '*', 'derecho']

pronoun:	[179, 23, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', '*', 17, 'llamarla', '-', '*', '\xc3\xa9l']
ante_candidates:
166.730033347	[176, 23, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'sugerir', 'organization', '*', 'china']
44.2682546049	[178, 23, 14, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'ser', '-', '*', 'modernizaci\xc3\xb3n']
1.70125162082	[171, 22, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'estar', '-', '*', 'democracia']
0.145237411882	[174, 22, 35, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'estar', '-', '*', 'econom\xc3\xada']
0.0717963190877	[169, 22, 19, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'apuntar', '-', '*', 'idea']
0.0713022120876	[170, 22, 24, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'estar', '-', '*', 'libertad']
0.0047055855833	[167, 22, 12, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'apuntar', '-', '*', 'existencia']
5.86625050176e-05	[160, 21, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'sugerir', 'organization', '*', 'rusia']

pronoun:	[181, 23, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 30, 'permitir', '-', '*', 'que']
ante_candidates:
10.8808566912	[180, 23, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'carta']
0.342216414404	[178, 23, 14, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'ser', '-', '*', 'modernizaci\xc3\xb3n']
0.0298767995805	[179, 23, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', '*', 17, 'llamarla', '-', '*', '\xc3\xa9l']

pronoun:	[190, 23, 57, 57, 'PP', 3, 'MASC', 'PL', 'ci', '*', 56, 'gustar', '-', '*', 'ellos']
ante_candidates:
3.9095127686	[184, 23, 38, 59, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'implementar', '-', '*', 'elemento']
0.669672843953	[189, 23, 53, 53, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 44, 'implementar', '-', '*', 'valor']

pronoun:	[191, 23, 58, 58, 'PP', 3, '*', 'PL', 'ci', '*', 59, 'gustar', '-', '*', 'le']
ante_candidates:
21963.5710098	[190, 23, 57, 57, 'PP', 3, 'MASC', 'PL', 'ci', '*', 56, 'gustar', '-', '*', 'ellos']
1308.55584043	[182, 23, 29, 29, 'PP', 3, 'FEM', 'PL', 'ci', '*', 30, 'permitir', '-', '*', 'le']
0.223295907859	[189, 23, 53, 53, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 44, 'implementar', '-', '*', 'valor']
0.0707979866393	[188, 23, 50, 51, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 44, 'implementar', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[192, 23, 59, 59, 'PE', 3, '*', 'PL', 'suj', '*', 59, 'gustan', '-', '*', '\xc3\xa9l']
ante_candidates:
2900.68665199	[191, 23, 58, 58, 'PP', 3, 'MASC', 'PL', 'ci', '*', 59, 'gustar', '-', '*', 'le']
644.54381463	[182, 23, 29, 29, 'PP', 3, 'FEM', 'PL', 'ci', '*', 30, 'permitir', '-', '*', 'le']
0.044428063734	[189, 23, 53, 53, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 44, 'implementar', '-', '*', 'valor']
0.00979225612466	[188, 23, 50, 51, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 44, 'implementar', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[196, 25, 1, 1, 'PX', 3, '*', 'PL', 'spec', '*', 2, 'olvidar', '-', '*', 'su']
ante_candidates:
1.09247476517	[193, 24, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'modernizaci\xc3\xb3n']
0.920436560805	[192, 23, 59, 59, 'PE', 3, 'MASC', 'PL', 'suj', '*', 59, 'gustan', '-', '*', '\xc3\xa9l']
0.0431580028703	[195, 24, 9, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ilusi\xc3\xb3n']
0.0121450461183	[194, 24, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'carta']
0.00812640873378	[182, 23, 29, 29, 'PP', 3, 'FEM', 'PL', 'ci', '*', 30, 'permitir', '-', '*', 'le']
0.00265919378402	[183, 23, 32, 33, 'NP', 3, 'MASC', 'SG', 'ci', '*', 31, 'permitir', 'organization', '*', 'estados']
0.00157852277091	[179, 23, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', '*', 17, 'llamarla', '-', '*', '\xc3\xa9l']
0.000277934407083	[172, 22, 30, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'estar', '-', '*', 'r\xc3\xa9gimen']
7.31725396047e-05	[171, 22, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'estar', '-', '*', 'democracia']
2.36112572654e-05	[185, 23, 41, 53, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'implementar', '-', '*', 'modernidad']
5.52913322954e-06	[170, 22, 24, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'estar', '-', '*', 'libertad']
4.04055059919e-06	[165, 22, 3, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'parecer', '-', '*', '\xc3\xa9xito']
2.76015573075e-06	[173, 22, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'estar', '-', '*', 'derecho']
9.42350151068e-07	[169, 22, 19, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'apuntar', '-', '*', 'idea']
7.40824524792e-07	[186, 23, 46, 46, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 44, 'implementar', '-', '*', 'econom\xc3\xada']
4.65072012147e-07	[189, 23, 53, 53, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 44, 'implementar', '-', '*', 'valor']
3.03612107853e-07	[175, 22, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'estar', '-', '*', 'mercado']
1.14119967222e-07	[187, 23, 48, 48, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 44, 'implementar', '-', '*', 'infraestructura']
1.02589833906e-07	[188, 23, 50, 51, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 44, 'implementar', '-', '*', 'instituci\xc3\xb3n']
4.12509421235e-10	[167, 22, 12, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'apuntar', '-', '*', 'existencia']

pronoun:	[202, 25, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'intent\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
67.1767630064	[196, 25, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'olvidar', '-', '*', 'su']
5.15356141742	[200, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'olvidar', '-', '*', 'siglo']
1.99941856468	[198, 25, 4, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'olvidar', '-', '*', 'experiencia']
0.365041819916	[199, 25, 7, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'olvidar', '-', '*', 'mitad']
0.0484387618307	[201, 25, 12, 12, 'NC', 3, '*', 'SG', 'sn', '*', 11, 'olvidar', '-', '*', 'xx']
0.0120032293565	[195, 24, 9, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ilusi\xc3\xb3n']
0.00621368953691	[194, 24, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'carta']
0.00334862740723	[179, 23, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', '*', 17, 'llamarla', '-', '*', '\xc3\xa9l']
0.000707632180055	[183, 23, 32, 33, 'NP', 3, 'MASC', 'SG', 'ci', '*', 31, 'permitir', 'organization', '*', 'estados']
1.31748526731e-05	[185, 23, 41, 53, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'implementar', '-', '*', 'modernidad']
6.60365019864e-06	[186, 23, 46, 46, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 44, 'implementar', '-', '*', 'econom\xc3\xada']
3.20291671698e-07	[187, 23, 48, 48, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 44, 'implementar', '-', '*', 'infraestructura']

pronoun:	[209, 26, 12, 12, 'PP', 3, 'FEM', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'lo']
ante_candidates:
960.476278942	[208, 26, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'modernidad']
0.289064468885	[203, 25, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'implementar', '-', '*', 'modernizaci\xc3\xb3n']
0.0747919775824	[198, 25, 4, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'olvidar', '-', '*', 'experiencia']
0.0241737731562	[205, 25, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'intentar', 'location', '*', 'rusia']
0.00201394978838	[179, 23, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', '*', 17, 'llamarla', '-', '*', '\xc3\xa9l']
0.00157436831896	[194, 24, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'carta']
0.000610594840284	[204, 25, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'intentar', 'location', '*', 'alemania']
0.000512464987959	[201, 25, 12, 12, 'NC', 3, '*', 'SG', 'sn', '*', 11, 'olvidar', '-', '*', 'xx']
0.00022030788573	[186, 23, 46, 46, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 44, 'implementar', '-', '*', 'econom\xc3\xada']
0.000220141938515	[199, 25, 7, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'olvidar', '-', '*', 'mitad']
9.84172527746e-05	[195, 24, 9, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ilusi\xc3\xb3n']
4.58341094264e-06	[187, 23, 48, 48, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 44, 'implementar', '-', '*', 'infraestructura']

pronoun:	[210, 26, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
21.7265968474	[209, 26, 12, 12, 'PP', 3, 'FEM', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'lo']
0.139111673237	[207, 26, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'plazo']
0.0197004802016	[203, 25, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'implementar', '-', '*', 'modernizaci\xc3\xb3n']
0.0140862373964	[200, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'olvidar', '-', '*', 'siglo']
0.00419866068742	[198, 25, 4, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'olvidar', '-', '*', 'experiencia']
0.0022946402821	[205, 25, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'intentar', 'location', '*', 'rusia']
0.000681315850732	[199, 25, 7, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'olvidar', '-', '*', 'mitad']
4.53663069552e-05	[204, 25, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'intentar', 'location', '*', 'alemania']
3.55303325613e-05	[195, 24, 9, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ilusi\xc3\xb3n']
3.44788669716e-05	[201, 25, 12, 12, 'NC', 3, '*', 'SG', 'sn', '*', 11, 'olvidar', '-', '*', 'xx']
2.03522234947e-06	[194, 24, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'carta']

pronoun:	[211, 26, 18, 18, 'PP', 3, 'FEM', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'lo']
ante_candidates:
1457.99220716	[210, 26, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'tiene', '-', '*', '\xc3\xa9l']
0.289064468885	[203, 25, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'implementar', '-', '*', 'modernizaci\xc3\xb3n']
0.0747919775824	[198, 25, 4, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'olvidar', '-', '*', 'experiencia']
0.0241737731562	[205, 25, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'intentar', 'location', '*', 'rusia']
0.00201394978838	[179, 23, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', '*', 17, 'llamarla', '-', '*', '\xc3\xa9l']
0.00157436831896	[194, 24, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'carta']
0.000610594840284	[204, 25, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'intentar', 'location', '*', 'alemania']
0.000512464987959	[201, 25, 12, 12, 'NC', 3, '*', 'SG', 'sn', '*', 11, 'olvidar', '-', '*', 'xx']
0.00022030788573	[186, 23, 46, 46, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 44, 'implementar', '-', '*', 'econom\xc3\xada']
0.000220141938515	[199, 25, 7, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'olvidar', '-', '*', 'mitad']
9.84172527746e-05	[195, 24, 9, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ilusi\xc3\xb3n']
4.58341094264e-06	[187, 23, 48, 48, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 44, 'implementar', '-', '*', 'infraestructura']

pronoun:	[212, 26, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
21.7265968474	[211, 26, 18, 18, 'PP', 3, 'FEM', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'lo']
0.0981936099756	[207, 26, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'plazo']
0.0197004802016	[203, 25, 18, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'implementar', '-', '*', 'modernizaci\xc3\xb3n']
0.0140862373964	[200, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'olvidar', '-', '*', 'siglo']
0.00419866068742	[198, 25, 4, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'olvidar', '-', '*', 'experiencia']
0.0022946402821	[205, 25, 26, 26, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'intentar', 'location', '*', 'rusia']
0.000681315850732	[199, 25, 7, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'olvidar', '-', '*', 'mitad']
4.53663069552e-05	[204, 25, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'intentar', 'location', '*', 'alemania']
3.55303325613e-05	[195, 24, 9, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'ilusi\xc3\xb3n']
3.44788669716e-05	[201, 25, 12, 12, 'NC', 3, '*', 'SG', 'sn', '*', 11, 'olvidar', '-', '*', 'xx']
2.03522234947e-06	[194, 24, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'carta']

pronoun:	[217, 27, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 24, 'resolver', '-', '*', 'que']
ante_candidates:
37.9254462876	[216, 27, 15, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'crear', '-', '*', 'tensi\xc3\xb3n']
0.864428196927	[214, 27, 9, 13, 'NC', 3, 'FEM', 'PL', 'cag', '*', 8, 'crear', '-', '*', 'fuerza']
0.366487941407	[215, 27, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'crear', '-', '*', 'modernidad']
0.0911641507695	[213, 27, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'crear', '-', '*', 'cambio']

pronoun:	[227, 29, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'manifiestan', '-', '*', '\xc3\xa9l']
ante_candidates:
263.248150463	[223, 29, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 's\xc3\xadntoma']
0.822783410208	[226, 29, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'pa\xc3\xads']
0.0992252398952	[222, 28, 7, 7, 'NC', 3, 'FEM', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'excepci\xc3\xb3n']
0.0345354351552	[217, 27, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'resolver', '-', '*', 'que']
0.0100766630529	[213, 27, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'crear', '-', '*', 'cambio']
7.74747684493e-05	[214, 27, 9, 13, 'NC', 3, 'FEM', 'PL', 'cag', '*', 8, 'crear', '-', '*', 'fuerza']
2.88867452783e-05	[219, 27, 26, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'resolver', '-', '*', 'respuesta']

pronoun:	[234, 30, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'enfrentar', '-', '*', 'su']
ante_candidates:
2314.05087314	[229, 30, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'enfrentar', 'location', '*', 'china']
79.2114773353	[233, 30, 14, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'enfrentar', '-', '*', 'seguridad']
8.18639528253	[227, 29, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'manifiestan', '-', '*', '\xc3\xa9l']
1.82367558295	[231, 30, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'enfrentar', '-', '*', 'exportaci\xc3\xb3n']
0.574898249239	[232, 30, 11, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'enfrentar', '-', '*', 'control']
0.309319535262	[230, 30, 6, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'enfrentar', '-', '*', 'dificultad']
0.000242899493056	[225, 29, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'modernizaci\xc3\xb3n']
4.07564813978e-05	[226, 29, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'pa\xc3\xads']
1.39185914386e-05	[224, 29, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'enfermedad']
1.10771760349e-05	[222, 28, 7, 7, 'NC', 3, 'FEM', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'excepci\xc3\xb3n']
9.36365259281e-06	[213, 27, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'crear', '-', '*', 'cambio']
4.53880545245e-07	[221, 28, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'ser', 'organization', '*', 'rusia']
4.26273392756e-07	[228, 29, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'manifestar', '-', '*', 'corrupci\xc3\xb3n']
3.30384480469e-07	[217, 27, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'resolver', '-', '*', 'que']
7.84908335088e-08	[214, 27, 9, 13, 'NC', 3, 'FEM', 'PL', 'cag', '*', 8, 'crear', '-', '*', 'fuerza']
2.44682774535e-08	[215, 27, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'crear', '-', '*', 'modernidad']
2.24197142932e-09	[218, 27, 19, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'resolver', '-', '*', 'final']
3.81792671432e-10	[219, 27, 26, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'resolver', '-', '*', 'respuesta']

pronoun:	[258, 33, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.250133210217	[250, 32, 35, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'depender', '-', '*', 'pa\xc3\xads']
0.113089067112	[243, 32, 5, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'modernizaci\xc3\xb3n']
0.0641825523357	[255, 32, 55, 59, 'NC', 3, 'MASC', 'SG', 'cn', '*', 54, 'depender', '-', '*', 'poder']
0.00637509359967	[246, 32, 22, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'dar_lugar', '-', '*', 'r\xc3\xa9gimen']
0.00264503296267	[247, 32, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'dar_lugar', '-', '*', 'derecho']
0.00106339668669	[252, 32, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'depender', '-', '*', 'petr\xc3\xb3leo']
0.00094621966453	[253, 32, 45, 59, 'NC', 3, 'MASC', 'SG', 'S', '*', 38, 'depender', '-', '*', 'gas']
0.000666423833274	[257, 32, 59, 59, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 55, 'depender', '-', '*', 'dinero']
0.000350015785393	[254, 32, 51, 59, 'NC', 3, 'FEM', 'SG', 'cc', '*', 50, 'depender', '-', '*', 'lucha']
0.000299251643648	[244, 32, 11, 16, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'l\xc3\xa9ase']
0.000184130514425	[256, 32, 57, 57, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 55, 'depender', '-', '*', 'influencia']
0.00013282174713	[248, 32, 27, 32, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'tener', '-', '*', 'separaci\xc3\xb3n']
6.67140061504e-05	[245, 32, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'tener', 'location', '*', 'rusia']
6.19395111331e-05	[242, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'tiempo']
3.47325677693e-07	[238, 31, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'agravar', '-', '*', 'compromiso']
2.93508745024e-07	[239, 31, 5, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'agravar', '-', '*', 'libertad_de_prensa']
3.56529402157e-08	[240, 31, 8, 11, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'agravar', '-', '*', 'sistema']

pronoun:	[263, 33, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'frenar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
6.60240526724	[259, 33, 5, 19, 'NC', 3, 'MASC', 'PL', 'S', '*', 1, 'ser', '-', '*', 'dep\xc3\xb3sito']
2.75441298808	[262, 33, 12, 14, 'NC', 3, 'FEM', 'PL', 'S', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.344813662837	[249, 32, 31, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'tener', '-', '*', 'poder']
0.179781226976	[241, 31, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'agravar', '-', '*', 'dificultad']
0.0251875019674	[251, 32, 40, 43, 'NC', 3, 'MASC', 'PL', 'creg', '*', 39, 'depender', '-', '*', 'precio']

pronoun:	[272, 34, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'fracasar', '-', '*', 'su']
ante_candidates:
2408.32251922	[269, 34, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'fracasar', 'organization', '*', 'rusia']
1844.95878046	[267, 34, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'funcionar', '-', '*', 'que']
1061.02962572	[268, 34, 7, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'fracasar', '-', '*', 'intento']
16.7421277192	[270, 34, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'fracasar', '-', '*', 'modernizaci\xc3\xb3n']
14.9374072568	[258, 33, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
7.55080558668	[263, 33, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'frenar\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.0468074357073	[271, 34, 18, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'fracasar', '-', '*', 'certeza']
0.0176368699175	[260, 33, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'petr\xc3\xb3leo']
0.000229766051649	[243, 32, 5, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'tener', '-', '*', 'modernizaci\xc3\xb3n']
8.92401337262e-05	[264, 33, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'frenar', '-', '*', 'ca\xc3\xadda']
2.18686390523e-05	[261, 33, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'ser', '-', '*', 'gas']
6.36126704949e-06	[262, 33, 12, 14, 'NC', 3, 'FEM', 'PL', 'S', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.39946209482e-06	[247, 32, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'dar_lugar', '-', '*', 'derecho']
1.32597633156e-06	[248, 32, 27, 32, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'tener', '-', '*', 'separaci\xc3\xb3n']
7.30792230133e-07	[255, 32, 55, 59, 'NC', 3, 'MASC', 'SG', 'cn', '*', 54, 'depender', '-', '*', 'poder']
6.12949553807e-07	[249, 32, 31, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'tener', '-', '*', 'poder']
5.8584037911e-07	[241, 31, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'agravar', '-', '*', 'dificultad']
7.39662773343e-08	[254, 32, 51, 59, 'NC', 3, 'FEM', 'SG', 'cc', '*', 50, 'depender', '-', '*', 'lucha']
5.81838961452e-08	[244, 32, 11, 16, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'tener', '-', '*', 'l\xc3\xa9ase']
5.03340003113e-08	[242, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'tiempo']
4.44547916721e-08	[246, 32, 22, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'dar_lugar', '-', '*', 'r\xc3\xa9gimen']
1.38599835999e-08	[257, 32, 59, 59, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 55, 'depender', '-', '*', 'dinero']
1.0665148882e-08	[251, 32, 40, 43, 'NC', 3, 'MASC', 'PL', 'creg', '*', 39, 'depender', '-', '*', 'precio']
3.32495621604e-09	[239, 31, 5, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'agravar', '-', '*', 'libertad_de_prensa']
2.83421082797e-09	[240, 31, 8, 11, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'agravar', '-', '*', 'sistema']
2.44216754372e-09	[256, 32, 57, 57, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 55, 'depender', '-', '*', 'influencia']
5.87560881859e-11	[238, 31, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'agravar', '-', '*', 'compromiso']

pronoun:	[277, 35, 11, 11, 'PR', 3, 'MASC', '*', 'cc', '*', 9, 'esparcir', '-', '*', 'que']
ante_candidates:
5.07455020587	[275, 35, 6, 6, 'NC', 3, 'MASC', 'SG', 'creg', '*', '*', '*', '-', '*', 'siglo']
0.780261083273	[274, 35, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'mundo']

pronoun:	[287, 35, 41, 41, 'PR', 3, '*', '*', 'cd', '*', 42, 'generar', '-', '*', 'que']
ante_candidates:
1.30538159156	[285, 35, 37, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'conflicto']
1.09041438642	[284, 35, 34, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', '*', '*', '-', '*', 'eliminaci\xc3\xb3n']
0.131429950743	[283, 35, 28, 50, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'modernizaci\xc3\xb3n']
0.109865282756	[286, 35, 40, 40, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'tensi\xc3\xb3n']
0.0196308160842	[281, 35, 22, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'esparcir', '-', '*', 'parte']
0.00680357966361	[282, 35, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'esparcir', '-', '*', 'fuego']
0.000424970490074	[280, 35, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'esparcir', '-', '*', 'mundo']
0.000299450465187	[279, 35, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'esparcir', '-', '*', 'parte']
7.41942316185e-05	[278, 35, 12, 18, 'NC', 3, 'FEM', '*', 'suj', '*', 20, 'esparcir', '-', '*', 'crisis']
4.83244582561e-06	[276, 35, 1, 50, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'xxi']
2.07905010645e-06	[277, 35, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'esparcir', '-', '*', 'que']

pronoun:	[289, 35, 47, 47, 'PE', 3, '*', 'SG', 'suj', '*', 47, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
212.896068266	[288, 35, 43, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 42, 'generar', '-', '*', 'modernizaci\xc3\xb3n']
0.404583513655	[280, 35, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'esparcir', '-', '*', 'mundo']
0.282657213518	[284, 35, 34, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', '*', '*', '-', '*', 'eliminaci\xc3\xb3n']
0.22382169604	[277, 35, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'esparcir', '-', '*', 'que']
0.132740219512	[276, 35, 1, 50, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'xxi']
0.109637862157	[282, 35, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'esparcir', '-', '*', 'fuego']
0.0692679201386	[268, 34, 7, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'fracasar', '-', '*', 'intento']
0.0234702083836	[258, 33, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.0119914709447	[279, 35, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'esparcir', '-', '*', 'parte']
0.00535057656892	[272, 34, 21, 21, 'PX', 3, '*', 'SG', 'cn', '*', 22, 'fracasar', '-', '*', 'su']
0.00020345737337	[273, 34, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'fracasar', '-', '*', 'encarnaci\xc3\xb3n']
5.63025770057e-05	[271, 34, 18, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'fracasar', '-', '*', 'certeza']
3.82306453482e-06	[264, 33, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'frenar', '-', '*', 'ca\xc3\xadda']
3.77459470438e-06	[260, 33, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'petr\xc3\xb3leo']
1.1679301301e-06	[261, 33, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'ser', '-', '*', 'gas']

pronoun:	[297, 36, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'derivan', '-', '*', '\xc3\xa9l']
ante_candidates:
76.03914094	[290, 36, 4, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'provenir', '-', '*', 'amenaza']
0.244876730258	[287, 35, 41, 41, 'PR', 3, 'MASC', 'PL', 'cd', '*', 42, 'generar', '-', '*', 'que']
0.0140483126055	[267, 34, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'funcionar', '-', '*', 'que']
0.00724637343105	[281, 35, 22, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'esparcir', '-', '*', 'parte']
0.00702677575144	[286, 35, 40, 40, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'tensi\xc3\xb3n']

pronoun:	[302, 36, 49, 49, 'PX', 3, '*', 'PL', 'spec', '*', 50, 'derivar', '-', '*', 'su']
ante_candidates:
10944.5251831	[297, 36, 27, 27, 'PE', 3, 'FEM', 'PL', 'suj', '*', 27, 'derivan', '-', '*', '\xc3\xa9l']
104.329300884	[300, 36, 41, 58, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'derivar', '-', '*', 'pa\xc3\xads']
8.10620658919	[299, 36, 35, 58, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'derivar', '-', '*', 'desintegraci\xc3\xb3n']
5.97809562686	[301, 36, 46, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'derivar', '-', '*', 'decadencia']
1.27528508589	[294, 36, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'provenir', '-', '*', 'poder']
0.712977210831	[289, 35, 47, 47, 'PE', 3, 'FEM', 'SG', 'suj', '*', 47, 'sea', '-', '*', '\xc3\xa9l']
0.0521149039052	[298, 36, 29, 58, 'NC', 3, 'FEM', 'PL', 'creg', '*', 28, 'derivar', '-', '*', 'repercusi\xc3\xb3n']
0.0464454174857	[291, 36, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'provenir', '-', '*', 'paz']
0.0348929804857	[293, 36, 14, 58, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'provenir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0199715026336	[295, 36, 19, 58, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'provenir', '-', '*', 'rivalidad']
0.0108750216336	[296, 36, 24, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'derivar', '-', '*', 'vez']
0.000866219862547	[258, 33, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.000520228246792	[287, 35, 41, 41, 'PR', 3, 'MASC', 'PL', 'cd', '*', 42, 'generar', '-', '*', 'que']
0.00010118843673	[278, 35, 12, 18, 'NC', 3, 'FEM', '*', 'suj', '*', 20, 'esparcir', '-', '*', 'crisis']
8.59465798434e-05	[272, 34, 21, 21, 'PX', 3, '*', 'SG', 'cn', '*', 22, 'fracasar', '-', '*', 'su']
7.20530156781e-05	[280, 35, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'esparcir', '-', '*', 'mundo']
4.90735202446e-05	[263, 33, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'frenar\xc3\xa1n', '-', '*', '\xc3\xa9l']
4.0366072921e-05	[276, 35, 1, 50, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'xxi']
4.02028387397e-05	[267, 34, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'funcionar', '-', '*', 'que']
3.21753648379e-05	[268, 34, 7, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'fracasar', '-', '*', 'intento']
2.66843975522e-05	[277, 35, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'esparcir', '-', '*', 'que']
1.03772178863e-05	[282, 35, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'esparcir', '-', '*', 'fuego']
4.51043082364e-06	[279, 35, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'esparcir', '-', '*', 'parte']
4.31923306112e-06	[281, 35, 22, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'esparcir', '-', '*', 'parte']
2.20676699591e-06	[284, 35, 34, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', '*', '*', '-', '*', 'eliminaci\xc3\xb3n']
2.07839186581e-06	[260, 33, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'petr\xc3\xb3leo']
1.44843149703e-07	[273, 34, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'fracasar', '-', '*', 'encarnaci\xc3\xb3n']
1.39202098693e-07	[286, 35, 40, 40, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'tensi\xc3\xb3n']
1.1653751409e-07	[262, 33, 12, 14, 'NC', 3, 'FEM', 'PL', 'S', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.43471621417e-08	[261, 33, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'ser', '-', '*', 'gas']
1.68419081752e-09	[271, 34, 18, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'fracasar', '-', '*', 'certeza']
9.3932851514e-12	[264, 33, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'frenar', '-', '*', 'ca\xc3\xadda']

pronoun:	[305, 37, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.351884362393	[293, 36, 14, 58, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'provenir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.349560678575	[296, 36, 24, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'derivar', '-', '*', 'vez']
0.316539766122	[299, 36, 35, 58, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'derivar', '-', '*', 'desintegraci\xc3\xb3n']
0.185922939032	[301, 36, 46, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'derivar', '-', '*', 'decadencia']
0.0921460303834	[291, 36, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'provenir', '-', '*', 'paz']
0.0111249448182	[295, 36, 19, 58, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'provenir', '-', '*', 'rivalidad']

pronoun:	[307, 37, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'proponer', '-', '*', 'cual']
ante_candidates:
61.3837967699	[306, 37, 3, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
0.506623749691	[305, 37, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[313, 37, 39, 39, 'PE', 3, '*', 'SG', 'suj', '*', 39, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
21.2471723143	[308, 37, 8, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'proponer', '-', '*', 'oposici\xc3\xb3n']
11.5485238447	[312, 37, 29, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'proponer', '-', '*', 'poder']
4.01173929892	[310, 37, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'proponer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0226265592192	[307, 37, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'proponer', '-', '*', 'cual']
0.0200521811834	[289, 35, 47, 47, 'PE', 3, 'FEM', 'SG', 'suj', '*', 47, 'sea', '-', '*', '\xc3\xa9l']
0.00129417033179	[299, 36, 35, 58, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'derivar', '-', '*', 'desintegraci\xc3\xb3n']
0.00106273647493	[296, 36, 24, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'derivar', '-', '*', 'vez']
0.000526765461331	[301, 36, 46, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'derivar', '-', '*', 'decadencia']
0.000495857644497	[291, 36, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'provenir', '-', '*', 'paz']
1.15149390145e-05	[280, 35, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'esparcir', '-', '*', 'mundo']
1.13667530812e-05	[277, 35, 11, 11, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'esparcir', '-', '*', 'que']
3.86500239948e-06	[276, 35, 1, 50, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'xxi']
2.54756937772e-06	[282, 35, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'esparcir', '-', '*', 'fuego']
8.78992323137e-07	[284, 35, 34, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', '*', '*', '-', '*', 'eliminaci\xc3\xb3n']
6.8647975996e-07	[279, 35, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'esparcir', '-', '*', 'parte']
6.08039780069e-07	[295, 36, 19, 58, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'provenir', '-', '*', 'rivalidad']

pronoun:	[330, 41, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.133477152863	[326, 40, 4, 4, 'NC', 3, '*', 'SG', 's.a', '*', 3, 'estar', '-', '*', 'xxi']
0.0879412483148	[325, 40, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'siglo']
