#begin document dummy
0:[4, 2, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'volver', '-', '*', 'banca'][5, 3, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l'][14, 5, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'afectar', '-', '*', 'su'][24, 6, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'publica', '-', '*', '\xc3\xa9l'][25, 7, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 2, 'tratar', '-', '*', 'se'][26, 7, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
1:[15, 5, 1, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'afectar', '-', '*', 'opci\xc3\xb3n'][16, 5, 7, 7, 'PR', 3, 'FEM', 'PL', 'cc', '*', 5, 'haber', '-', '*', 'que']
2:[1, 1, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'banco_de_pagos_internacionales'][31, 8, 19, 19, 'NP', 3, '*', 'SG', 'sn', '*', 18, 'escuchar', 'organization', '*', 'banco_de_pagos_internacionales']
3:[33, 8, 25, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'escuchar', '-', '*', 'banco'][34, 9, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'intentar', '-', '*', 'banco'][42, 10, 32, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 35, 'prestar', '-', '*', 'banco'][46, 11, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'banco'][77, 14, 12, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'participar', '-', '*', 'banco'][129, 21, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'emplear', '-', '*', 'banco'][159, 25, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'representar', '-', '*', 'banco']
4:[35, 9, 10, 10, 'NP', 3, 'MASC', 'SG', 'cd', '*', 9, 'marginar', 'other', '*', 'bpi'][36, 9, 15, 15, 'PP', 3, 'MASC', 'SG', 'creg', '*', 14, 'dialogar', '-', '*', '\xc3\xa9l'][80, 14, 28, 32, 'NP', 3, 'MASC', 'SG', 'ao', '*', 24, 'participar', 'organization', '*', 'bpi'][84, 15, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'indicar', 'organization', '*', 'bpi'][87, 15, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'ha', '-', '*', '\xc3\xa9l'][106, 17, 47, 47, 'NP', 3, 'MASC', 'SG', 'cn', '*', 46, 'restar', 'other', '*', 'bpi'][123, 19, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'parecer', 'other', '*', 'bpi'][137, 22, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'other', '*', 'bpi'][147, 23, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', 'other', '*', 'bpi'][153, 24, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', 'other', '*', 'bpi'][156, 24, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'escuche', '-', '*', '\xc3\xa9l'][157, 25, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'consistir', '-', '*', 'su'][162, 26, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'presta', '-', '*', '\xc3\xa9l'][171, 27, 4, 4, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'denigrar', 'other', '*', 'bpi']
5:[39, 10, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'poner_fin', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][40, 10, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'introducir', '-', '*', 'que'][43, 10, 39, 39, 'PD', 3, 'FEM', 'SG', 'cc', '*', 38, 'estimular', '-', '*', 'ello'][82, 14, 39, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'encontrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][86, 15, 16, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][113, 18, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'basar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][126, 20, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'encontrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6:[10, 4, 10, 16, 'NC', 3, 'FEM', '*', 'cc', '*', 9, 'ser', '-', '*', 'crisis'][41, 10, 25, 47, 'NC', 3, 'FEM', '*', 'cc', '*', 24, 'introducir', '-', '*', 'crisis'][149, 23, 27, 38, 'NC', 3, 'FEM', '*', 'sp', '*', 26, 'parecer', '-', '*', 'crisis']
7:[38, 10, 13, 47, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'poner_fin', '-', '*', 'medida'][48, 11, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'sumir', '-', '*', 'medida'][66, 13, 40, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'lidiar', '-', '*', 'medida']
8:[51, 12, 6, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'sembrar', '-', '*', 'estrategia'][58, 13, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'lidiar', '-', '*', 'su']
9:[9, 4, 5, 8, 'NC', 3, 'FEM', 'PL', 'cag', 'ANIM', 4, 'ser', 'person', '*', 'autoridad'][61, 13, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'lidiar', 'person', '*', 'autoridad'][88, 15, 23, 38, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 22, 'aconsejar', 'person', '*', 'autoridad'][89, 15, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 32, 'eliminar', 'person', '*', 'que'][91, 15, 37, 37, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 38, 'eliminar', 'person', '*', 'su'][98, 17, 10, 16, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 9, 'presenciar', 'person', '*', 'autoridad'][99, 17, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'merecer', 'person', '*', 'que'][117, 18, 25, 26, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 24, 'disponer', 'person', '*', 'autoridad'][164, 26, 7, 8, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 6, 'prestar', 'person', '*', 'autoridad'][167, 26, 14, 14, 'PX', 3, 'FEM', 'PL', 'ci', 'ANIM', 15, 'poner', 'person', '*', 'su'][170, 26, 23, 23, 'PP', 3, 'FEM', 'PL', 'creg', 'ANIM', 22, 'influir', 'person', '*', 'ellos'][172, 27, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'estar', 'person', '*', 'autoridad']
10:[74, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'creg', '*', 1, 'participar', '-', '*', 'debate'][75, 14, 6, 6, 'PR', 3, 'MASC', 'SG', 'creg', '*', 4, 'participar', '-', '*', 'que']
11:[83, 14, 43, 45, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'encontrar', '-', '*', 'estabilidad'][85, 15, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'estabilidad']
12:[78, 14, 16, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'participar', '-', '*', 'econom\xc3\xada'][92, 15, 37, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'eliminar', '-', '*', 'econom\xc3\xada'][118, 18, 31, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'ser', '-', '*', 'econom\xc3\xada']
13:[20, 6, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'mostrar', 'person', '*', 'banquero'][93, 16, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'parecer', 'person', '*', 'banquero'][103, 17, 36, 38, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'intentar', 'person', '*', 'banquero'][145, 23, 6, 8, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 5, 'olvidar', 'person', '*', 'banquero'][146, 23, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'haber', 'person', '*', '\xc3\xa9l']
14:[13, 4, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'vez'][94, 16, 13, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'querer', '-', '*', 'vez'][134, 21, 16, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'estar', '-', '*', 'vez']
15:[63, 13, 21, 33, 'NC', 3, 'MASC', 'PL', 'creg', '*', 20, 'centrar', '-', '*', 'instrumento'][95, 16, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'querer', '-', '*', 'instrumento'][116, 18, 20, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'basar', '-', '*', 'instrumento']
16:[22, 6, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'expresar', '-', '*', 'medios_de_comunicaci\xc3\xb3n'][101, 17, 27, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 26, 'ser', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
17:[105, 17, 44, 47, 'NC', 3, 'FEM', 'SG', 'ci', '*', 43, 'restar', '-', '*', 'evaluaci\xc3\xb3n'][109, 17, 63, 63, 'PE', 3, 'FEM', 'SG', 'suj', '*', 63, 'padecer\xc3\xa1', '-', '*', '\xc3\xa9l']
18:[119, 18, 36, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'rigor'][120, 18, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
19:[130, 21, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'emplear', '-', '*', 'ej\xc3\xa9rcito'][132, 21, 11, 11, 'PE', 3, 'MASC', 'SG', 'cd', '*', 11, 'conseguirlo', '-', '*', '\xc3\xa9l']
20:[138, 22, 8, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'organizaci\xc3\xb3n'][139, 22, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'contar', '-', '*', 'que']
21:[122, 19, 6, 9, 'NC', 3, 'MASC', '*', 'cn', '*', 5, 'parecer', '-', '*', 'an\xc3\xa1lisis'][142, 22, 21, 21, 'NC', 3, 'MASC', '*', 'grup.nom', '*', 19, 'contar', '-', '*', 'an\xc3\xa1lisis']
22:[108, 17, 57, 59, 'NC', 3, 'FEM', 'PL', 'cd', '*', 56, 'emitir', '-', '*', 'recomendaci\xc3\xb3n'][144, 22, 28, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'recomendaci\xc3\xb3n']
23:[154, 24, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'derecho'][155, 24, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'escuchar', '-', '*', 'lo']
24:[97, 17, 8, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'presenciar', '-', '*', 'opini\xc3\xb3n'][168, 26, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'poner', '-', '*', 'opini\xc3\xb3n']
25:[173, 27, 13, 17, 'NC', 3, 'FEM', 'PL', 'cag', '*', 12, 'estar', '-', '*', 'perspectiva'][174, 27, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'brindar', '-', '*', 'que']
