#begin document dummy
0:[4, 2, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'estar', '-', '*', '\xc3\xa9poca'][5, 2, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'que']
1:[3, 2, 1, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'estar', 'person', '*', 'dc'][8, 2, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'puede', 'person', '*', '\xc3\xa9l']
2:[16, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'decir', 'person', '*', 'empleador'][17, 4, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'pueden', 'person', '*', '\xc3\xa9l'][107, 14, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 28, 'estar_de_acuerdo', 'person', '*', 'empleador'][117, 16, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'comunicar', 'person', '*', 'empleador'][118, 16, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'comunicar', 'person', '*', 'su'][122, 16, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'tienen', 'person', '*', '\xc3\xa9l'][123, 16, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'proporcionar', 'person', '*', 'su'][127, 16, 22, 22, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 23, 'permitir', 'person', '*', 'le'][136, 19, 3, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'empleador'][137, 19, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'interact\xc3\xbaan', 'person', '*', '\xc3\xa9l'][164, 22, 1, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'adoptar', 'person', '*', 'empleador'][173, 22, 33, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'garantizar', 'person', '*', 'empleador'][176, 22, 40, 40, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'completan', 'person', '*', '\xc3\xa9l'][307, 36, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 33, 'interactuar', 'person', '*', 'empleador']
3:[10, 2, 31, 31, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 30, 'encontrar', 'person', '*', 'trabajador'][18, 4, 8, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'encontrar', 'person', '*', 'trabajador'][19, 4, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'ocupar', 'person', '*', 'que'][23, 4, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'ocupar', 'person', '*', 'su'][27, 4, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'sufrir', 'person', '*', 'su'][30, 4, 38, 38, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 37, 'sufrir', 'person', '*', 'trabajador'][332, 40, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'enfrentar', 'person', '*', 'trabajador'][337, 40, 35, 37, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 34, 'enfrentar', 'person', '*', 'trabajador']
4:[9, 2, 23, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'preocupar', '-', '*', 'empresa'][24, 4, 17, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'ocupar', '-', '*', 'empresa'][186, 23, 23, 23, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 20, 'ser', '-', '*', 'empresa'][213, 25, 22, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'desarrollar', '-', '*', 'empresa'][345, 42, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'tener', '-', '*', 'empresa']
5:[2, 1, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'cerrar', '-', '*', 'habilidad'][32, 4, 44, 46, 'NC', 3, 'FEM', 'PL', 'cn', '*', 43, 'sufrir', '-', '*', 'habilidad'][67, 9, 9, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'apuntar', '-', '*', 'habilidad'][68, 9, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'necesitar', '-', '*', 'que'][82, 11, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'cerrar', '-', '*', 'habilidad'][90, 12, 16, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'adquirir', '-', '*', 'habilidad'][91, 12, 18, 18, 'PR', 3, 'FEM', 'PL', 'cd', '*', 19, 'necesitar', '-', '*', 'que'][200, 24, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'requerir', '-', '*', 'habilidad'][228, 27, 28, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'resolver', '-', '*', 'habilidad'][246, 29, 17, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'estar', '-', '*', 'habilidad'][250, 29, 30, 30, 'PE', 3, 'FEM', 'PL', 'cd', '*', 30, 'adquirirlas', '-', '*', '\xc3\xa9l'][311, 37, 14, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'demostrar', '-', '*', 'habilidad'][312, 37, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'aplicar', '-', '*', 'que']
6:[34, 5, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'luchar', '-', '*', 'joven'][40, 6, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'explicar', '-', '*', 'joven'][43, 6, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][52, 7, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'encontrar', '-', '*', 'joven'][89, 12, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'adquirir', '-', '*', 'joven'][92, 12, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'necesitan', '-', '*', '\xc3\xa9l'][108, 14, 33, 34, 'NC', 3, 'MASC', 'PL', 'S', '*', 32, 'estar_de_acuerdo', '-', '*', 'joven'][172, 22, 28, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'adoptar', '-', '*', 'joven'][174, 22, 35, 35, 'PP', 3, 'MASC', 'PL', 'ci', '*', 36, 'garantizar', '-', '*', 'le'][235, 28, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'recorrer', '-', '*', 'joven'][240, 28, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'tienen', '-', '*', '\xc3\xa9l'][272, 32, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'joven'][276, 33, 6, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'afirmar', '-', '*', 'joven'][277, 33, 8, 8, 'PR', 3, 'MASC', 'PL', 'cd', '*', 10, 'encuestar', '-', '*', 'que'][348, 42, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'tomar', '-', '*', 'joven']
7:[6, 2, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'desempleo'][50, 6, 42, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'experimentar', '-', '*', 'desempleo']
8:[51, 7, 2, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', 'location', '*', '\xc3\xa1frica_del_norte'][53, 7, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'encuentra', '-', '*', '\xc3\xa9l']
9:[39, 6, 13, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'explicar', '-', '*', 'mitad'][56, 8, 11, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'encontrar', '-', '*', 'mitad'][106, 14, 26, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'estar_de_acuerdo', '-', '*', 'mitad'][275, 33, 3, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'afirmar', '-', '*', 'mitad'][287, 34, 8, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'mitad']
10:[57, 8, 14, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'encontrar', '-', '*', 'titulado'][58, 8, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'recibir', '-', '*', 'que'][62, 8, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'encontraban', '-', '*', '\xc3\xa9l']
11:[44, 6, 24, 24, 'NC', 3, 'MASC', 'PL', 'atr', '*', 23, 'estar', '-', '*', 'desempleado'][63, 8, 28, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'encontrar', '-', '*', 'desempleado']
12:[59, 8, 18, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'recibir', '-', '*', 'grado'][65, 9, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'apuntar', '-', '*', 'este']
13:[55, 8, 7, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'encontrar', '-', '*', 'a\xc3\xb1o'][76, 10, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'ascender', '-', '*', 'a\xc3\xb1o'][86, 11, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'aumentar', '-', '*', 'a\xc3\xb1o'][215, 25, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'capacitar', '-', '*', 'a\xc3\xb1o'][334, 40, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'enfrentar', '-', '*', 'a\xc3\xb1o']
14:[71, 10, 6, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ascender', '-', '*', 'costo'][79, 11, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'cierra', '-', '*', '\xc3\xa9l'][80, 11, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'cerrar', '-', '*', 'su'][88, 12, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
15:[1, 1, 2, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'cerrar', '-', '*', 'brecha'][81, 11, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cerrar', '-', '*', 'brecha'][111, 15, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'cerrar', '-', '*', 'brecha'][112, 15, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'requiere', '-', '*', '\xc3\xa9l']
16:[83, 11, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'aumentar', 'organization', '*', 'china'][84, 11, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'aumentar', '-', '*', 'su']
17:[93, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'problema'][94, 13, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'su'][129, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema']
18:[31, 4, 40, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'sufrir', '-', '*', 'mercado'][98, 13, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'tener', '-', '*', 'mercado'][105, 14, 20, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'estar', '-', '*', 'mercado'][110, 14, 38, 38, 'PD', 3, 'MASC', 'SG', 'creg', '*', 37, 'estar_de_acuerdo', '-', '*', 'ello'][319, 38, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'utilizar', '-', '*', 'mercado'][326, 39, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'empeorar', '-', '*', 'mercado'][339, 41, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'reequilibrar', '-', '*', 'mercado'][342, 41, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', '*', 20, 'hacerlo', '-', '*', '\xc3\xa9l']
19:[36, 5, 15, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'encontrar', '-', '*', 'trabajo'][99, 13, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'tener', '-', '*', 'trabajo']
20:[12, 3, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 5, 'enfatizar', 'other', '*', 'mckinsey'][102, 14, 10, 12, 'NP', 3, 'FEM', 'SG', 'cag', 'ANIM', 9, 'creer', 'other', '*', 'mckinsey'][103, 14, 15, 15, 'PX', 3, 'FEM', 'SG', 'cag', 'ANIM', 16, 'estar', '-', '*', 'su'][278, 33, 9, 9, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'encuestar', 'other', '*', 'mckinsey']
21:[104, 14, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'estar', '-', '*', 'graduado'][109, 14, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'est\xc3\xa1n_de_acuerdo', '-', '*', '\xc3\xa9l'][124, 16, 17, 18, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'proporcionar', '-', '*', 'graduado']
22:[13, 3, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 8, 'enfatizar', 'person', '*', 'empresario'][114, 15, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'trabajar', 'person', '*', 'empresario'][149, 20, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'comunicar', 'person', '*', 'empresario'][152, 20, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l'][155, 20, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l'][156, 20, 41, 41, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'ofrecer', 'person', '*', 'su']
23:[78, 11, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'cerrar', '-', '*', 'manera'][116, 15, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'trabajar', '-', '*', 'manera'][212, 25, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'desarrollar', '-', '*', 'manera']
24:[113, 15, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'trabajar', 'person', '*', 'educador'][120, 16, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'comunicar', 'person', '*', 'educador'][121, 16, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'comunicar', 'person', '*', 'educador'][150, 20, 22, 23, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 21, 'comunicar', 'person', '*', 'educador'][151, 20, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'necesitar', 'person', '*', 'que'][159, 20, 47, 48, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 49, 'ofrecer', 'person', '*', 'educador'][346, 42, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'tomar', 'person', '*', 'educador']
25:[125, 16, 19, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'proporcionar', '-', '*', 'herramienta'][126, 16, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'permitir', '-', '*', 'que']
26:[119, 16, 5, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'comunicar', '-', '*', 'necesidad'][128, 16, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'satisfacer', '-', '*', 'necesidad']
27:[29, 4, 35, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'sufrir', '-', '*', 'falta'][130, 17, 4, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'falta']
28:[131, 17, 7, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'v\xc3\xadnculo'][133, 17, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'crear', '-', '*', 'v\xc3\xadnculo'][146, 20, 9, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'beneficiar', '-', '*', 'v\xc3\xadnculo'][148, 20, 16, 16, 'PR', 3, 'MASC', 'PL', 'cc', '*', 14, 'comunicar', '-', '*', 'cual']
29:[73, 10, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'mejorar', '-', '*', 'educaci\xc3\xb3n'][139, 19, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'interactuar', '-', '*', 'educaci\xc3\xb3n'][237, 28, 22, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'recorrer', '-', '*', 'educaci\xc3\xb3n'][298, 35, 12, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'tener', '-', '*', 'educaci\xc3\xb3n'][333, 40, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'enfrentar', '-', '*', 'educaci\xc3\xb3n']
30:[135, 19, 1, 24, '*', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'uno/3'][141, 19, 17, 17, 'PP', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacer', '-', '*', 'lo']
31:[145, 20, 6, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'beneficiar', '-', '*', 'construcci\xc3\xb3n'][168, 22, 16, 18, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 2, 'adoptar', '-', '*', 'construcci\xc3\xb3n']
32:[182, 23, 12, 15, 'NP', 3, 'MASC', 'SG', 'sn', '*', 9, 'ser', 'organization', '*', 'petrobras'][193, 24, 5, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'desarrollar', 'organization', '*', 'petrobras'][216, 26, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'pagar', 'organization', '*', 'petrobras']
33:[183, 23, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'ser', 'organization', '*', 'prominp'][194, 24, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'desarrollar', 'organization', '*', 'prominp'][207, 25, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'identificar', 'organization', '*', 'prominp']
34:[61, 8, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'recibir', '-', '*', 'a\xc3\xb1o'][196, 24, 12, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'desarrollar', '-', '*', 'a\xc3\xb1o'][201, 24, 24, 24, 'PD', 3, 'MASC', 'PL', 'cn', '*', 10, 'desarrollar', '-', '*', 'tal'][263, 30, 45, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 44, 'recibir', '-', '*', 'a\xc3\xb1o'][327, 39, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'empeorar', '-', '*', 'a\xc3\xb1o']
35:[198, 24, 18, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'desarrollar', '-', '*', '\xc3\xa1rea'][199, 24, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'requerir', '-', '*', 'que']
36:[208, 25, 5, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'identificar', '-', '*', 'instituci\xc3\xb3n'][209, 25, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'desarrollar', '-', '*', 'cual'][306, 36, 29, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'interactuar', '-', '*', 'instituci\xc3\xb3n']
37:[162, 21, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'iniciativa'][221, 27, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'iniciativa'][223, 27, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'su']
38:[66, 9, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'apuntar', '-', '*', 'desfase'][225, 27, 19, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'resolver', '-', '*', 'desfase']
39:[21, 4, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ocupar', '-', '*', 'nivel'][226, 27, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'resolver', '-', '*', 'nivel']
40:[233, 28, 16, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'requerir', '-', '*', 'trayecto'][234, 28, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'recorrer', '-', '*', 'que'][236, 28, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'recorrer', '-', '*', 'su']
41:[238, 28, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'recorrer', '-', '*', 'empleo'][239, 28, 28, 28, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'tener', '-', '*', 'que'][284, 33, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'afirmar', '-', '*', 'empleo'][293, 34, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'mejorar', '-', '*', 'empleo']
42:[232, 28, 14, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'requerir', '-', '*', 'dato'][245, 29, 12, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'desempe\xc3\xb1ar', '-', '*', 'dato'][318, 38, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'utilizar', '-', '*', 'dato']
43:[160, 20, 51, 56, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 50, 'ofrecer', 'person', '*', 'estudiante'][253, 30, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'rastrear', 'person', '*', 'estudiante'][254, 30, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'asistieron', 'person', '*', '\xc3\xa9l'][257, 30, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'fueron', 'person', '*', '\xc3\xa9l'][259, 30, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'ser', 'person', '*', 'su'][261, 30, 40, 40, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'recibieron', 'person', '*', '\xc3\xa9l'][264, 30, 49, 49, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 50, 'recibir', 'person', '*', 'su'][266, 31, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'utilizar', 'person', '*', 'estudiante'][269, 31, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'obtener', 'person', '*', 'su'][294, 35, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'estudiante'][297, 35, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'tener', 'person', '*', 'su'][299, 35, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'deben', 'person', '*', '\xc3\xa9l'][301, 36, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'investigar', 'person', '*', 'estudiante'][304, 36, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'deben', 'person', '*', '\xc3\xa9l'][308, 37, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'deben', 'person', '*', '\xc3\xa9l'][310, 37, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'pueden', 'person', '*', '\xc3\xa9l'][314, 37, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'aplicar', 'person', '*', 'su'][317, 38, 6, 6, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'utilizar', 'person', '*', 'ellos']
44:[255, 30, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'asistir', '-', '*', 'universidad'][256, 30, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'estudiar', '-', '*', 'que'][273, 32, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'desea', '-', '*', '\xc3\xa9l']
45:[142, 19, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'hacer', '-', '*', 'vez'][258, 30, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'emplear', '-', '*', 'vez']
46:[153, 20, 34, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'dise\xc3\xb1ar', '-', '*', 'plan'][274, 32, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'plan'][279, 33, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'afirmaron', '-', '*', '\xc3\xa9l'][285, 33, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', '*', 33, 'afirmar', '-', '*', 'su'][288, 34, 11, 11, 'PP', 3, 'MASC', 'PL', 'sp', '*', 10, 'estar', '-', '*', 'ellos'][289, 34, 17, 17, 'PX', 3, 'MASC', 'PL', 'sp', '*', 18, 'mejorar', '-', '*', 'su'][291, 34, 22, 22, 'PX', 3, 'MASC', 'PL', 'sp', '*', 23, 'mejorar', '-', '*', 'su']
47:[260, 30, 34, 36, 'NC', 3, 'MASC', 'PL', 'atr', '*', 33, 'ser', '-', '*', 'salario'][281, 33, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'tener', '-', '*', 'salario']
48:[211, 25, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'desarrollar', '-', '*', 'estudio'][290, 34, 17, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'mejorar', '-', '*', 'estudio']
49:[283, 33, 27, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'afirmar', '-', '*', 'oportunidad'][292, 34, 22, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'mejorar', '-', '*', 'oportunidad']
50:[49, 6, 39, 43, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'experimentar', '-', '*', 'tasa'][302, 36, 15, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'investigar', '-', '*', 'tasa']
51:[286, 33, 32, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'afirmar', '-', '*', 'campo'][313, 37, 20, 23, 'NC', 3, 'MASC', 'SG', 'ci', '*', 19, 'aplicar', '-', '*', 'campo']
52:[175, 22, 37, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'garantizar', '-', '*', 'trabajo'][320, 38, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'utilizar', '-', '*', 'trabajo'][340, 41, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'reequilibrar', '-', '*', 'trabajo']
53:[35, 5, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'luchar', '-', '*', 'mundo'][322, 39, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'continuar', '-', '*', 'mundo'][323, 39, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'continuar', '-', '*', 'su'][329, 40, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'enfrentar', '-', '*', 'mundo']
54:[87, 11, 23, 23, 'NC', 3, '*', 'SG', 'sn', '*', 22, 'aumentar', '-', '*', '2020'][335, 40, 25, 25, 'NC', 3, '*', 'SG', 'sn', '*', 24, 'enfrentar', '-', '*', '2020']
55:[218, 26, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'pagar', '-', '*', 'costo'][341, 41, 15, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 11, 'ser', '-', '*', 'costo']
56:[343, 42, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'tomar', '-', '*', 'obligaci\xc3\xb3n'][344, 42, 3, 3, 'PR', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'que']
57:[242, 29, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'desempe\xc3\xb1ar', '-', '*', 'gobierno'][347, 42, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'tomar', '-', '*', 'gobierno']
58:[350, 42, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'tomar', '-', '*', 'respecto'][351, 42, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
