#begin document dummy
0:[10, 2, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'provocar', '-', '*', 'mundo'][16, 4, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'gastar', '-', '*', 'mundo'][128, 16, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'decidir', '-', '*', 'mundo'][255, 30, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'reducir', '-', '*', 'mundo'][256, 30, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'obstaculizar', '-', '*', 'que'][259, 30, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'obstaculizar', '-', '*', 'mundo']
1:[14, 3, 13, 19, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 12, 'llevar', 'person', '*', 'padre'][17, 4, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'gastan', 'person', '*', '\xc3\xa9l'][20, 4, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'gastar', 'person', '*', 'su'][23, 4, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'son', 'person', '*', '\xc3\xa9l']
2:[6, 2, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'provocar', '-', '*', 'alimento'][22, 4, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'gastar', '-', '*', 'alimento'][24, 4, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'plantear', '-', '*', 'que'][34, 5, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'generar', '-', '*', 'alimento'][46, 5, 50, 51, 'NC', 3, 'MASC', 'PL', 'cc', '*', 49, 'perdurar', '-', '*', 'alimento'][57, 7, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'aumentar', '-', '*', 'alimento'][76, 11, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'viajar', '-', '*', 'alimento'][84, 12, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'producir', '-', '*', 'alimento'][95, 13, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'permitir', '-', '*', 'alimento'][148, 18, 35, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'llevar', '-', '*', 'alimento'][158, 19, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'jugar', '-', '*', 'alimento'][165, 20, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'alimento'][209, 25, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'alimento'][210, 25, 18, 18, 'PR', 3, 'MASC', 'PL', 'cc', '*', 21, 'temer', '-', '*', 'donde'][230, 28, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'consistir', '-', '*', 'alimento'][235, 28, 33, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'consistir', '-', '*', 'alimento'][245, 29, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'constituir', '-', '*', 'alimento'][277, 32, 25, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'aumentar', '-', '*', 'alimento'][279, 33, 8, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'producir', '-', '*', 'alimento']
3:[29, 5, 1, 42, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 44, 'sugerir', 'person', '*', 'factor'][30, 5, 5, 5, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'generar', 'person', '*', 'que']
4:[5, 2, 8, 12, 'NC', 3, 'MASC', 'PL', 'cag', '*', 7, 'provocar', '-', '*', 'precio'][33, 5, 12, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'generar', '-', '*', 'precio'][45, 5, 46, 51, 'NC', 3, 'MASC', 'PL', 'suj', '*', 54, 'perdurar', '-', '*', 'precio'][164, 20, 19, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'ser', '-', '*', 'precio'][171, 21, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'precio'][244, 29, 27, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'constituir', '-', '*', 'precio']
5:[48, 6, 2, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'aumentar', '-', '*', 'soluci\xc3\xb3n'][49, 6, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'aliviar', '-', '*', 'que'][54, 6, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'aumentar\xc3\xa1n', '-', '*', '\xc3\xa9l']
6:[2, 1, 5, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'hambre'][52, 6, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'aliviar', '-', '*', 'hambre'][222, 26, 18, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'sufrir', '-', '*', 'hambre']
7:[59, 8, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'receta'][60, 8, 7, 7, 'PR', 3, 'FEM', 'SG', 'ci', '*', 5, 'apelar', '-', '*', 'que'][62, 8, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
8:[1, 1, 2, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'comercio'][66, 8, 27, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'eliminar', '-', '*', 'comercio'][69, 10, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'comercio'][75, 11, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Permite', '-', '*', '\xc3\xa9l'][81, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'permite', '-', '*', '\xc3\xa9l'][96, 13, 10, 10, 'PP', 3, 'MASC', 'SG', 'ci', '*', 11, 'permitir', '-', '*', 'le'][98, 13, 15, 15, 'PX', 3, 'MASC', 'SG', 'ci', '*', 16, 'abandonar', '-', '*', 'su'][113, 15, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'desajustar', '-', '*', 'comercio'][114, 15, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'que'][121, 16, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][131, 17, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'comercio'][134, 17, 16, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 14, 'estar', '-', '*', 'comercio'][138, 18, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'distorsionar', '-', '*', 'comercio'][175, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'caer', '-', '*', 'comercio'][206, 25, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'comercio'][239, 29, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'constituir', '-', '*', 'comercio'][284, 34, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'comercio']
9:[71, 10, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'transmisi\xc3\xb3n'][72, 10, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'ajustar', '-', '*', 'cual'][112, 15, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'desajustar', '-', '*', 'transmisi\xc3\xb3n'][146, 18, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'actuar', '-', '*', 'transmisi\xc3\xb3n']
10:[65, 8, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'eliminar', '-', '*', 'oferta'][73, 10, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ajustar', '-', '*', 'oferta'][251, 29, 48, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'embarrar', '-', '*', 'oferta']
11:[77, 11, 7, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'viajar', '-', '*', 'tierra'][79, 11, 11, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'viajar', '-', '*', 'tierra']
12:[39, 5, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'generar', '-', '*', 'pa\xc3\xads'][82, 12, 4, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 3, 'permitir', '-', '*', 'pa\xc3\xads'][83, 12, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'producir', '-', '*', 'que'][86, 12, 13, 13, 'PE', 3, 'MASC', 'PL', 'cd', '*', 13, 'enviarlos', '-', '*', '\xc3\xa9l'][87, 12, 15, 15, 'PD', 3, 'MASC', 'PL', 'cd', '*', 14, 'enviar', '-', '*', 'aquel'][88, 12, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'enfrentar', '-', '*', 'que'][189, 22, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'ver', '-', '*', 'pa\xc3\xads'][208, 25, 11, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'pa\xc3\xads']
13:[90, 12, 20, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'enfrentar', '-', '*', 'recurso'][91, 12, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'entorpecer', '-', '*', 'que']
14:[56, 7, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'aumentar', '-', '*', 'producci\xc3\xb3n'][92, 12, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'entorpecer', '-', '*', 'producci\xc3\xb3n'][102, 13, 23, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'abandonar', '-', '*', 'producci\xc3\xb3n'][198, 24, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'comerciar', '-', '*', 'producci\xc3\xb3n'][201, 24, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'exportar', '-', '*', 'producci\xc3\xb3n'][229, 28, 9, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'consistir', '-', '*', 'producci\xc3\xb3n'][258, 30, 19, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'obstaculizar', '-', '*', 'producci\xc3\xb3n']
15:[51, 6, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'aliviar', '-', '*', 'suministro'][94, 13, 6, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'permitir', '-', '*', 'suministro']
16:[26, 4, 33, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'revertir', '-', '*', 'a\xc3\xb1o'][100, 13, 18, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'abandonar', '-', '*', 'a\xc3\xb1o']
17:[99, 13, 15, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'abandonar', '-', '*', 'programa'][105, 14, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'dar', '-', '*', 'programa']
18:[80, 11, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'viajar', '-', '*', 'escasez'][107, 14, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'dar', '-', '*', 'escasez']
19:[101, 13, 21, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'abandonar', '-', '*', 'subsidio'][109, 14, 25, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'eliminar', '-', '*', 'subsidio'][136, 18, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'actuar', '-', '*', 'subsidio'][137, 18, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'distorsionar', '-', '*', 'que'][147, 18, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'hacen', '-', '*', '\xc3\xa9l'][254, 30, 8, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'reducir', '-', '*', 'subsidio'][261, 30, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'sacaron', '-', '*', '\xc3\xa9l'][266, 31, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'eliminar', '-', '*', 'se'][268, 31, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'eliminar', '-', '*', 'subsidio'][269, 31, 9, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'eliminar', '-', '*', 'subsidio']
20:[70, 10, 4, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'correa'][111, 15, 2, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'desajustar', '-', '*', 'correa'][145, 18, 27, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'actuar', '-', '*', 'correa']
21:[122, 16, 3, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'motivo'][123, 16, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 21, 'decidir', '-', '*', 'que']
22:[130, 16, 27, 29, 'NC', 3, 'FEM', 'PL', 'ci', '*', 26, 'reducir', '-', '*', 'importaci\xc3\xb3n'][140, 18, 12, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'actuar', '-', '*', 'importaci\xc3\xb3n']
23:[120, 15, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'mercado'][149, 18, 37, 37, 'NC', 3, 'MASC', 'SG', 'creg', '*', 36, 'llevar', '-', '*', 'mercado'][262, 30, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'sacar', '-', '*', 'mercado']
24:[13, 3, 9, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'llevar', '-', '*', 'mesa'][150, 18, 44, 46, 'NC', 3, 'FEM', 'SG', 'S', '*', 43, 'llevar', '-', '*', 'mesa'][151, 18, 48, 48, 'PE', 3, 'FEM', 'SG', 'suj', '*', 48, 'resulte', '-', '*', '\xc3\xa9l']
25:[141, 18, 15, 19, 'NC', 3, 'FEM', 'PL', 'sn', '*', 13, 'actuar', '-', '*', 'restricci\xc3\xb3n'][152, 19, 1, 20, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'restricci\xc3\xb3n'][154, 19, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'juegan', '-', '*', '\xc3\xa9l'][161, 20, 10, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'restricci\xc3\xb3n'][185, 22, 17, 36, 'NC', 3, 'FEM', 'PL', 'creg', '*', 16, 'estar', '-', '*', 'restricci\xc3\xb3n'][217, 26, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'imponer', '-', '*', 'restricci\xc3\xb3n'][246, 29, 37, 49, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'eliminar', '-', '*', 'restricci\xc3\xb3n']
26:[142, 18, 18, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'actuar', '-', '*', 'exportaci\xc3\xb3n'][153, 19, 4, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'exportaci\xc3\xb3n'][186, 22, 20, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'estar', '-', '*', 'exportaci\xc3\xb3n'][270, 31, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'eliminar', '-', '*', 'exportaci\xc3\xb3n']
27:[116, 15, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'tipo'][160, 20, 7, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'tipo'][212, 25, 23, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'derivar', '-', '*', 'tipo'][267, 31, 3, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'eliminar', '-', '*', 'tipo']
28:[31, 5, 7, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'generar', '-', '*', 'aumento'][163, 20, 16, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'aumento']
29:[159, 20, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'creer', 'person', '*', 'analista'][168, 21, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'fueron', 'person', '*', '\xc3\xa9l'][178, 21, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'ser', 'person', '*', 'su']
30:[126, 16, 14, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'decidir', '-', '*', 'arroz'][172, 21, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'arroz'][199, 24, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'comerciar', '-', '*', 'arroz']
31:[166, 20, 25, 25, 'NC', 3, '*', '*', 'cn', '*', 24, 'ser', '-', '*', '2008'][173, 21, 18, 18, 'NC', 3, '*', '*', 'sp', '*', 17, 'ser', '-', '*', '2008'][174, 21, 20, 20, 'PR', 3, '*', '*', 'cc', '*', 26, 'caer', '-', '*', 'cuando']
32:[85, 12, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'producir', '-', '*', 'manera'][181, 22, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'manera']
33:[192, 23, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'sorprender', '-', '*', 'gente'][193, 23, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'entera', '-', '*', '\xc3\xa9l'][194, 23, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que']
34:[103, 13, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'abandonar', '-', '*', 'trigo'][202, 24, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'exportar', '-', '*', 'trigo']
35:[127, 16, 16, 18, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 14, 'decidir', '-', '*', 'ma\xc3\xadz'][204, 24, 29, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'exportar', '-', '*', 'ma\xc3\xadz']
36:[89, 12, 18, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'enfrentar', '-', '*', 'limitaci\xc3\xb3n'][205, 25, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'limitaci\xc3\xb3n']
37:[211, 25, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'temer', '-', '*', 'gobierno'][215, 26, 1, 1, 'PD', 3, 'MASC', 'PL', 'suj', '*', 6, 'seguir', '-', '*', 'aquel'][216, 26, 2, 2, 'PR', 3, 'MASC', 'PL', 'suj', '*', 3, 'imponer', '-', '*', 'que'][219, 26, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'quieren', '-', '*', '\xc3\xa9l'][220, 26, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'sufrir', '-', '*', 'su']
38:[40, 5, 31, 31, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 19, 'generar', '-', '*', 'poblaci\xc3\xb3n'][221, 26, 14, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'sufrir', '-', '*', 'poblaci\xc3\xb3n']
39:[224, 27, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'permitir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][225, 27, 13, 13, 'PE', 3, 'FEM', 'PL', 'cd', '*', 13, 'permitirles', '-', '*', '\xc3\xa9l']
40:[8, 2, 18, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'provocar', '-', '*', 'seguridad'][232, 28, 17, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'consistir', '-', '*', 'seguridad'][283, 34, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'afrontar', '-', '*', 'seguridad']
41:[227, 28, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'consistir', '-', '*', 'respuesta'][241, 29, 16, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'constituir', '-', '*', 'respuesta']
42:[58, 7, 12, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'aumentar', '-', '*', 'plazo'][242, 29, 19, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'constituir', '-', '*', 'plazo']
43:[157, 19, 17, 20, 'NC', 3, 'FEM', '*', 'sp', '*', 16, 'jugar', '-', '*', 'crisis'][243, 29, 24, 31, 'NC', 3, 'FEM', '*', 'sp', '*', 23, 'constituir', '-', '*', 'crisis']
44:[247, 29, 40, 40, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 38, 'eliminar', '-', '*', 'distorsi\xc3\xb3n'][248, 29, 41, 41, 'PR', 3, 'FEM', 'PL', 'suj', '*', 42, 'embarrar', '-', '*', 'que']
45:[64, 8, 21, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'eliminar', '-', '*', 'lado'][250, 29, 46, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'embarrar', '-', '*', 'lado']
46:[237, 29, 4, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'constituir', 'location', '*', 'ronda_de_doha'][253, 30, 4, 4, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'reducir', 'organization', '*', 'doha'][272, 32, 4, 4, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'reducir', 'location', '*', 'doha']
47:[125, 16, 10, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'decidir', '-', '*', 'productor'][263, 30, 32, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'sacar', '-', '*', 'productor']
48:[139, 18, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'actuar', '-', '*', 'arancel'][273, 32, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'reducir', '-', '*', 'arancel']
49:[93, 13, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'permitir', '-', '*', 'acceso'][275, 32, 19, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'aumentar', '-', '*', 'acceso']
50:[271, 32, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'reducir', '-', '*', 'acuerdo'][280, 33, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'pueda', '-', '*', '\xc3\xa9l'][282, 34, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'trata', '-', '*', '\xc3\xa9l']
51:[240, 29, 14, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'constituir', '-', '*', 'parte'][285, 34, 17, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'parte'][287, 34, 22, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'ser', '-', '*', 'parte']
