#begin document dummy
0:[3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 32, 'orar', 'location', '*', 'nueva_york'][5, 2, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'tiene', '-', '*', '\xc3\xa9l'][14, 3, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'trata', '-', '*', '\xc3\xa9l']
1:[2, 1, 3, 3, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', '*', '*', '-', '*', 'minarete'][7, 2, 8, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'minarete'][20, 4, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'optar', '-', '*', 'minarete'][40, 9, 6, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'atribuir', '-', '*', 'minarete'][188, 31, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'minarete'][189, 31, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'alzar', '-', '*', 'que'][192, 31, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'echan', '-', '*', '\xc3\xa9l']
2:[9, 2, 13, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'tener', '-', '*', 'musulm\xc3\xa1n'][12, 2, 26, 26, 'PR', 3, 'MASC', 'PL', 'sp', '*', 24, 'ir', '-', '*', 'cual'][50, 10, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'hacer', '-', '*', 'musulm\xc3\xa1n'][179, 28, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'envidiar', '-', '*', 'musulm\xc3\xa1n'][183, 29, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'sentar', '-', '*', 'musulm\xc3\xa1n'][184, 29, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'sentar', '-', '*', 'su']
3:[29, 7, 7, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'sentimiento'][33, 7, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'sentimiento']
4:[32, 7, 21, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'tipo'][34, 8, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'hicieran', '-', '*', '\xc3\xa9l']
5:[27, 7, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'referendo'][36, 8, 14, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'dar', '-', '*', 'referendo'][282, 44, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'referendo'][284, 45, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'fortalecen', '-', '*', '\xc3\xa9l'][286, 45, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'debilitan', '-', '*', '\xc3\xa9l']
6:[28, 7, 4, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'medida'][43, 9, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'islamofobia', '-', '*', '\xc3\xa9l'][44, 9, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'es', '-', '*', '\xc3\xa9l'][45, 10, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
7:[25, 5, 3, 9, 'NC', 3, 'MASC', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'suizo'][63, 12, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'sentir', '-', '*', 'suizo'][66, 12, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'sentir', '-', '*', 'su'][68, 12, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'sentir', '-', '*', 'su'][70, 12, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'gatillar\xc3\xadan', '-', '*', '\xc3\xa9l'][72, 12, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'gatillar\xc3\xadan', '-', '*', 'su']
8:[54, 10, 30, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'sentar', '-', '*', 'temor'][71, 12, 19, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'gatillar\xc3\xadan', '-', '*', 'temor'][74, 13, 4, 4, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ese']
9:[15, 3, 8, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'tratar', '-', '*', 'problema'][75, 13, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'problema']
10:[76, 14, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'tener', '-', '*', 'tiempo'][80, 14, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'su']
11:[85, 15, 4, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'significar', '-', '*', 'iglesia'][86, 15, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'embellecer', '-', '*', 'que'][90, 16, 5, 5, 'PX', 3, 'FEM', 'PL', 'spec', '*', 7, 'casar', '-', '*', 'su']
12:[53, 10, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'sentar', '-', '*', 'gente'][89, 15, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'significar', '-', '*', 'gente'][202, 32, 13, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'encontrar', '-', '*', 'gente']
13:[82, 14, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'tener', '-', '*', 'fe'][91, 16, 5, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'casar', '-', '*', 'fe'][120, 19, 35, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'cambiar', '-', '*', 'fe'][143, 24, 3, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'liberar', '-', '*', 'fe'][180, 28, 23, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'tener', '-', '*', 'fe'][181, 28, 33, 33, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'valer_la_pena', '-', '*', 'que'][198, 31, 27, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'sentir', '-', '*', 'fe'][199, 32, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][200, 32, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'encontrar', '-', '*', 'que'][208, 32, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'perder', '-', '*', 'fe'][227, 34, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'fe']
14:[64, 12, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'sentir', '-', '*', 'europeo'][92, 17, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'creer', '-', '*', 'europeo'][93, 17, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'creer', '-', '*', 'su'][96, 17, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'hac\xc3\xadan', '-', '*', '\xc3\xa9l'][97, 17, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'ondear', '-', '*', 'su'][99, 17, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'aprend\xc3\xadan', '-', '*', '\xc3\xa9l'][102, 17, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 27, 'aprender', '-', '*', 'su'][126, 21, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'disfrutar', '-', '*', 'europeo']
15:[105, 17, 32, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'ser', '-', '*', 'extranjero'][109, 18, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 've\xc3\xada', '-', '*', '\xc3\xa9l'][112, 19, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l'][132, 22, 17, 17, 'PP', 3, 'MASC', 'SG', 'cd', '*', 18, 'intentar', '-', '*', 'lo'][137, 23, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l'][138, 23, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'habido', '-', '*', '\xc3\xa9l']
16:[83, 14, 22, 22, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'tener', '-', '*', 'identidad'][110, 18, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'ver', '-', '*', 'identidad'][152, 25, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'desaparecer', '-', '*', 'identidad']
17:[117, 19, 19, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'cambiar', '-', '*', 'guerra_mundial'][118, 19, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'ser', '-', '*', 'que']
18:[77, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'n', '*', 4, 'tener', '-', '*', 'mayor\xc3\xada'][121, 20, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'vivir', '-', '*', 'mayor\xc3\xada']
19:[88, 15, 15, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'significar', '-', '*', 'parte'][125, 21, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'disfrutar', '-', '*', 'parte'][167, 27, 6, 8, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'acusar', '-', '*', 'parte'][244, 39, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ver', '-', '*', 'parte']
20:[127, 21, 14, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 13, 'disfrutar', '-', '*', 'nivel'][129, 21, 18, 18, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 19, 'disfrutar', '-', '*', 'que']
21:[122, 20, 4, 4, 'PP', 1, 'MASC', 'PL', 'sp', '*', 3, 'vivir', '-', '*', 'nosotros'][131, 22, 8, 8, 'PP', 1, 'MASC', 'PL', 'ci', '*', 9, 'decir', '-', '*', 'nos'][134, 22, 19, 19, 'PE', 1, 'MASC', 'PL', 'suj', '*', 19, 'tendemos', '-', '*', '\xc3\xa9l'][141, 23, 10, 10, 'PX', 1, 'MASC', 'PL', 'spec', '*', 11, 'pagar', '-', '*', 'nuestro'][145, 24, 9, 9, 'PP', 1, 'MASC', 'PL', 'cd', '*', 11, 'llevar', '-', '*', 'nos']
22:[130, 22, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'decir', 'person', '*', 'sacerdote'][133, 22, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'intentan', 'person', '*', '\xc3\xa9l'][135, 22, 22, 22, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 22, 'prestarles', 'person', '*', '\xc3\xa9l']
23:[139, 23, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'haber', '-', '*', 'precio'][140, 23, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'pagar', '-', '*', 'que']
24:[123, 20, 7, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'vivir', '-', '*', 'mundo'][142, 23, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'pagar', '-', '*', 'mundo'][164, 26, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'culpar', '-', '*', 'mundo']
25:[151, 25, 2, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'desaparecer', '-', '*', 'manifestaci\xc3\xb3n'][153, 25, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][165, 27, 1, 1, 'PP', 3, 'FEM', 'PL', 'cd', '*', 2, 'acusar', '-', '*', 'lo'][166, 27, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'acusan', '-', '*', '\xc3\xa9l']
26:[154, 25, 17, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 16, 'estar', '-', '*', 'estadio'][156, 25, 21, 21, 'PR', 3, 'MASC', 'PL', 'cc', '*', 30, 'convertir', '-', '*', 'donde']
27:[52, 10, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'hacer', '-', '*', 'violencia'][159, 25, 33, 35, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'convertir', '-', '*', 'violencia']
28:[119, 19, 31, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'cambiar', '-', '*', 'p\xc3\xa9rdida'][171, 27, 18, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'imponer', '-', '*', 'p\xc3\xa9rdida'][178, 28, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'envidia', '-', '*', '\xc3\xa9l'][196, 31, 24, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'sentir', '-', '*', 'p\xc3\xa9rdida'][218, 33, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'sufrir', '-', '*', 'p\xc3\xa9rdida']
29:[78, 14, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'tener', 'person', '*', 'ciudadano'][173, 27, 24, 28, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 23, 'imponer', 'person', '*', 'ciudadano']
30:[162, 26, 6, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'culpar', '-', '*', 'elite'][175, 28, 7, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'odiar', '-', '*', 'elite']
31:[69, 12, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 9, 'sentir', 'person', '*', 'conciudadano'][185, 29, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 14, 'sentar', 'person', '*', 'conciudadano']
32:[194, 31, 19, 29, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'echar', '-', '*', 'herida##herido'][195, 31, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'sentir', '-', '*', 'quien'][197, 31, 27, 27, 'PX', 3, 'FEM', 'PL', 'suj', '*', 29, 'sentir', '-', '*', 'su']
33:[201, 32, 7, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'encontrar', '-', '*', 'populismo'][204, 32, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'encontrar', '-', '*', 'su']
34:[205, 32, 20, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'encontrar', 'person', '*', 'partidario'][206, 32, 26, 26, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'perder', 'person', '*', 'ellos'][207, 32, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'perder', 'person', '*', 'su'][212, 33, 8, 8, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 9, 'dirigir', 'person', '*', 'su'][217, 33, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'sufrieron', 'person', '*', '\xc3\xa9l'][219, 34, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 3, 'hablar', 'person', '*', 'su'][222, 34, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'hablan', 'person', '*', '\xc3\xa9l']
35:[210, 32, 37, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'perder', '-', '*', 'revoluci\xc3\xb3n'][214, 33, 11, 12, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'dirigir', '-', '*', 'revoluci\xc3\xb3n']
36:[215, 33, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'venir', '-', '*', 'c\xc3\xadrculo'][216, 33, 21, 21, 'PR', 3, 'MASC', 'PL', 'cc', '*', 22, 'sufrir', '-', '*', 'que']
37:[48, 10, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'hacer', '-', '*', 'hostilidad'][220, 34, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hablar', '-', '*', 'hostilidad']
38:[55, 10, 32, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 31, 'sentar', 'other', '*', 'islam'][221, 34, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'hablar', 'other', '*', 'islam']
39:[223, 34, 10, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'defender', '-', '*', 'valor'][225, 34, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'lamentar', '-', '*', 'que']
40:[226, 34, 24, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 23, 'ser', '-', '*', 'colapso'][228, 35, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l']
41:[177, 28, 11, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'causar', '-', '*', 'mal'][231, 35, 12, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'haber', '-', '*', 'mal']
42:[18, 4, 11, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'optar', '-', '*', 'referendo'][232, 35, 16, 18, 'NC', 3, 'MASC', 'SG', 'cag', '*', 15, 'haber', '-', '*', 'referendo']
43:[233, 36, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'papa'][235, 37, 1, 1, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 2, 'gustar', 'person', '*', 'le'][243, 39, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'ver', 'person', '*', 'su'][256, 40, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][267, 41, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'resulta', 'person', '*', '\xc3\xa9l']
44:[30, 7, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'pueblo'][236, 37, 5, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'ver', '-', '*', 'pueblo']
45:[234, 36, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'respuesta'][257, 40, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'respuesta']
46:[270, 42, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'abrir', '-', '*', 'democracia'][276, 43, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l']
47:[278, 43, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'resistir', '-', '*', 'pasado'][279, 44, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'ese']
48:[46, 10, 3, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'duda'][280, 44, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'duda']
49:[262, 40, 22, 23, 'NC', 3, 'FEM', 'SG', 'cag', '*', 21, 'ser', '-', '*', 'democracia'][285, 45, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'fortalecer', '-', '*', 'democracia'][289, 45, 18, 18, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 19, 'ser', '-', '*', 'cuyo']
