#begin document dummy
0:[7, 2, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'comprender', '-', '*', 'riesgo'][8, 2, 20, 20, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'suponer', '-', '*', 'que'][187, 20, 45, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'servir', '-', '*', 'riesgo']
1:[16, 3, 19, 35, 'NC', 3, 'MASC', 'PL', 'creg', '*', 18, 'estar', '-', '*', 'producto'][17, 3, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'arruinar', '-', '*', 'que'][137, 16, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'pasar', '-', '*', 'producto'][149, 18, 2, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'discriminar', '-', '*', 'producto'][178, 20, 16, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'diferenciar', '-', '*', 'producto'][255, 28, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'desarrollar', '-', '*', 'producto']
2:[19, 3, 28, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'arruinar', '-', '*', 'control'][23, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][25, 4, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'hace', '-', '*', '\xc3\xa9l'][118, 14, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'carecer', '-', '*', 'control'][222, 25, 13, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'hacer_cargo', '-', '*', 'control']
3:[24, 4, 4, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'actividad'][26, 4, 12, 12, 'PE', 3, 'FEM', 'SG', 'cd', '*', 12, 'impedirla', '-', '*', '\xc3\xa9l']
4:[27, 5, 1, 1, 'PP', 1, '*', 'SG', 'suj', '*', 2, 'crecer', '-', '*', 'yo'][29, 5, 9, 9, 'PE', 1, '*', 'SG', 'suj', '*', 9, 'supe', '-', '*', '\xc3\xa9l'][31, 5, 15, 15, 'PX', 1, '*', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'mi']
5:[28, 5, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'crecer', 'location', '*', 'pakist\xc3\xa1n'][30, 5, 12, 12, 'PR', 3, '*', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'que']
6:[32, 5, 15, 16, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'madre'][37, 6, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', 'ANIM', 1, 'haber', 'person', '*', 'este'][38, 6, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'hubo', 'person', '*', '\xc3\xa9l'][55, 8, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'es', 'person', '*', '\xc3\xa9l'][58, 8, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'venda', 'person', '*', '\xc3\xa9l'][68, 9, 18, 18, 'PE', 3, 'FEM', 'SG', 'cd', 'ANIM', 18, 'calcula', 'person', '*', '\xc3\xa9l'][69, 9, 20, 20, 'PD', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'causar', 'person', '*', 'este'][71, 9, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 26, 'provoca', 'person', '*', '\xc3\xa9l']
7:[47, 7, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'confiar', 'person', '*', 'comprador'][48, 7, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'confiar', 'person', '*', 'su'][51, 7, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'evaluar', 'person', '*', 'su'][65, 9, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'comercializan', 'person', '*', '\xc3\xa9l'][80, 10, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'matan', 'person', '*', '\xc3\xa9l'][81, 10, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'matar', 'person', '*', 'su'][83, 10, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'pasar', 'person', '*', 'su']
8:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'comprar', '-', '*', 'farmacia'][56, 8, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'vendar', '-', '*', 'farmacia']
9:[10, 2, 27, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'suponer', '-', '*', 'calidad'][60, 8, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'calidad'][67, 9, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'calcular', '-', '*', 'calidad'][97, 11, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'combatir', '-', '*', 'calidad'][119, 14, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'carecer', '-', '*', 'calidad'][150, 18, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'discriminar', '-', '*', 'calidad'][179, 20, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'diferenciar', '-', '*', 'calidad'][183, 20, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'aplicar', '-', '*', 'calidad'][271, 29, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'tener', '-', '*', 'calidad'][295, 31, 49, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 48, 'promocionar', '-', '*', 'calidad']
10:[61, 8, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'problema'][62, 8, 30, 30, 'PD', 3, 'MASC', 'SG', 'S', '*', 28, 'ser', '-', '*', 'ese'][107, 13, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'problema'][111, 14, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
11:[34, 5, 27, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'identificar', '-', '*', 'medicamento'][66, 9, 12, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'calcular', '-', '*', 'medicamento'][91, 10, 48, 49, 'NC', 3, 'MASC', 'PL', 'ci', '*', 47, 'matar', '-', '*', 'medicamento'][92, 10, 51, 51, 'PR', 3, 'MASC', 'PL', 'suj', '*', 52, 'ser', '-', '*', 'que'][96, 11, 10, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'combatir', '-', '*', 'medicamento'][125, 15, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'convertir', '-', '*', 'medicamento'][160, 19, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'incluir', '-', '*', 'medicamento'][176, 20, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'descubrir', '-', '*', 'medicamento'][199, 22, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'analizar', '-', '*', 'medicamento'][224, 25, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'hacer_cargo', '-', '*', 'medicamento'][270, 29, 24, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'tener', '-', '*', 'medicamento'][294, 31, 47, 50, 'NC', 3, 'MASC', 'PL', 'cd', '*', 46, 'promocionar', '-', '*', 'medicamento'][308, 33, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'proteger', '-', '*', 'medicamento']
12:[22, 3, 34, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'arruinar', '-', '*', 'enfermedad'][72, 9, 27, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'provocar', '-', '*', 'enfermedad']
13:[9, 2, 22, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'suponer', '-', '*', 'f\xc3\xa1rmaco'][76, 10, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'menoscabar', '-', '*', 'f\xc3\xa1rmaco']
14:[6, 2, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'trabajar', '-', '*', 'salud'][78, 10, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'menoscabar', '-', '*', 'salud'][189, 20, 48, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'servir', '-', '*', 'salud'][231, 25, 44, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'enfrentar', '-', '*', 'salud'][309, 33, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'proteger', '-', '*', 'salud']
15:[98, 11, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'tomar', '-', '*', 'seriedad'][99, 11, 21, 21, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 23, 'tomar', '-', '*', 'que']
16:[94, 11, 3, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'tomar', '-', '*', 'necesidad'][103, 12, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'sea', '-', '*', '\xc3\xa9l'][105, 13, 2, 2, 'PE', 3, 'FEM', 'SG', 'cd', '*', 2, 'encontrarla', '-', '*', '\xc3\xa9l']
17:[112, 14, 6, 13, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'haber', 'person', '*', 'fabricante'][113, 14, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'que'][116, 14, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'carecen', 'person', '*', '\xc3\xa9l'][128, 16, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'aprovechar', 'person', '*', 'fabricante'][132, 16, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'aprovechar', 'person', '*', 'su'][136, 16, 38, 38, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'pasar', 'person', '*', 'su'][306, 33, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'proteger', 'person', '*', 'fabricante'][310, 33, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'proteger', 'person', '*', 'su'][312, 33, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'podr\xc3\xa1n', 'person', '*', '\xc3\xa9l'][313, 33, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'proteger', 'person', '*', 'su']
18:[77, 10, 8, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'menoscabar', '-', '*', 'sistema'][122, 15, 9, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'convertir', '-', '*', 'sistema'][194, 21, 18, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'complementar', '-', '*', 'sistema']
19:[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'desgracia'][127, 16, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aprovechar', '-', '*', 'desgracia']
20:[11, 3, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'estar', '-', '*', 'cadena'][138, 16, 41, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 40, 'pasar', '-', '*', 'cadena']
21:[12, 3, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'suministro'][139, 16, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'pasar', '-', '*', 'suministro']
22:[153, 18, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 3, 'discriminar', '-', '*', 'equipamiento'][154, 18, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'exceder', '-', '*', 'que']
23:[131, 16, 15, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'aprovechar', '-', '*', 'pa\xc3\xads_en_desarrollo'][156, 18, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'exceder', '-', '*', 'pa\xc3\xads_en_desarrollo']
24:[157, 19, 3, 53, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'medida'][158, 19, 6, 6, 'PR', 3, 'FEM', 'PL', 'cd', '*', 8, 'tomar', '-', '*', 'que']
25:[162, 19, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'incluir', '-', '*', 'tel\xc3\xa9fono'][163, 19, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'aparecer', '-', '*', 'que'][164, 19, 27, 27, 'PE', 3, 'MASC', 'SG', 'cd', '*', 27, 'rasparlo', '-', '*', '\xc3\xa9l']
26:[161, 19, 19, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'incluir', '-', '*', 'n\xc3\xbamero'][165, 19, 30, 30, 'PR', 3, 'MASC', 'SG', 'cd', '*', 29, 'llamar', '-', '*', 'que'][167, 19, 38, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 45, 'tener', '-', '*', 'n\xc3\xbamero'][173, 19, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', '*', 49, 'corresponda', '-', '*', '\xc3\xa9l']
27:[82, 10, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'matar', 'person', '*', 'consumidor'][166, 19, 31, 32, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'llamar', 'person', '*', 'consumidor'][171, 19, 47, 47, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 48, 'tener', 'person', '*', 'su'][186, 20, 39, 40, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 38, 'dejar', 'person', '*', 'consumidor'][188, 20, 48, 48, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 49, 'servir', 'person', '*', 'su']
28:[59, 8, 17, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'medicamento'][169, 19, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'tener', '-', '*', 'medicamento'][170, 19, 44, 44, 'PR', 3, 'MASC', 'SG', 'cd', '*', 45, 'tener', '-', '*', 'que'][175, 20, 4, 4, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'este'][177, 20, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'sirve', '-', '*', '\xc3\xa9l'][208, 22, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'distinguir', '-', '*', 'medicamento']
29:[180, 20, 24, 40, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'diferenciar', '-', '*', 'empresa'][181, 20, 26, 26, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'aplicar', '-', '*', 'que'][184, 20, 35, 35, 'PE', 3, 'FEM', 'PL', 'suj', '*', 35, 'dejan', '-', '*', '\xc3\xa9l']
30:[191, 21, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'desarrollar', '-', '*', 'detecci\xc3\xb3n'][192, 21, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'servir', '-', '*', 'que']
31:[79, 10, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'menoscabar', '-', '*', 'pa\xc3\xads'][193, 21, 12, 14, 'NC', 3, 'MASC', 'PL', 'ci', '*', 11, 'servir', '-', '*', 'pa\xc3\xads']
32:[121, 15, 6, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'convertir', '-', '*', 'uso'][195, 21, 23, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'complementar', '-', '*', 'uso']
33:[190, 21, 5, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'desarrollar', '-', '*', 'tecnolog\xc3\xada'][198, 22, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'tecnolog\xc3\xada'][200, 22, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'analizar', '-', '*', 'su'][205, 22, 25, 25, 'PX', 3, 'FEM', 'PL', 'suj', '*', 27, 'discriminar', '-', '*', 'su'][209, 23, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Deben', '-', '*', '\xc3\xa9l'][210, 23, 3, 10, 'NC', 3, 'FEM', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'tecnolog\xc3\xada'][211, 23, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l']
34:[95, 11, 7, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'combatir', '-', '*', 'distribuci\xc3\xb3n'][213, 23, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'distribuci\xc3\xb3n'][214, 23, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'sea', '-', '*', '\xc3\xa9l']
35:[228, 25, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'descargar', '-', '*', 'educaci\xc3\xb3n'][229, 25, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'enfrentar', '-', '*', 'que'][232, 25, 46, 46, 'PX', 3, 'FEM', 'SG', 'suj', '*', 47, 'enfrentar', '-', '*', 'su'][235, 26, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'demanda', '-', '*', '\xc3\xa9l']
36:[241, 27, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'alentar', '-', '*', 'investigaci\xc3\xb3n'][242, 27, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'sostener', '-', '*', 'que']
37:[101, 11, 27, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'tomar', 'other', '*', 'vih'][248, 27, 38, 46, 'NP', 3, 'MASC', 'SG', 'cn', '*', 37, 'sostener', 'other', '*', 'vih']
38:[102, 11, 33, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 28, 'tomar', '-', '*', 'mortalidad'][250, 27, 44, 46, 'NC', 3, 'FEM', 'SG', 'sn', '*', 39, 'sostener', '-', '*', 'mortalidad']
39:[251, 28, 6, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'organismo'][252, 28, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'coordinar', '-', '*', 'que'][253, 28, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'desarrolle', '-', '*', '\xc3\xa9l'][256, 28, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'encargue', '-', '*', '\xc3\xa9l']
40:[254, 28, 13, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'desarrollar', '-', '*', 'idea'][257, 28, 24, 24, 'PE', 3, 'FEM', 'PL', 'cd', '*', 24, 'llevarlos', '-', '*', '\xc3\xa9l'][261, 28, 31, 31, 'PE', 3, 'FEM', 'PL', 'suj', '*', 31, 'usar\xc3\xa1n', '-', '*', '\xc3\xa9l'][267, 29, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'comprendan', '-', '*', '\xc3\xa9l'][272, 29, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', '*', 30, 'est\xc3\xa9n', '-', '*', '\xc3\xa9l']
41:[237, 27, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'alentar', '-', '*', 'lugar'][259, 28, 28, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'llevar', '-', '*', 'lugar'][262, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'aprovechar', '-', '*', 'lugar'][275, 30, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'usar', '-', '*', 'lugar']
42:[258, 28, 26, 31, 'NC', 3, 'MASC', 'SG', 'creg', '*', 25, 'llevar', '-', '*', 'laboratorio'][260, 28, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 31, 'usar', '-', '*', 'donde']
43:[268, 29, 19, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'comprender', '-', '*', 'efecto'][269, 29, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'tener', '-', '*', 'que']
44:[74, 9, 33, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'causar', '-', '*', 'gente'][274, 29, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'cambiar', '-', '*', 'gente'][305, 32, 31, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'ser', '-', '*', 'gente']
45:[110, 14, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'mundo'][278, 31, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'poner', '-', '*', 'mundo'][281, 31, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'descubre', '-', '*', '\xc3\xa9l'][293, 31, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'atrape', '-', '*', '\xc3\xa9l'][302, 32, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'es', '-', '*', '\xc3\xa9l']
46:[246, 27, 34, 46, 'NC', 3, 'FEM', 'PL', 'sn', '*', 28, 'sostener', '-', '*', 'campa\xc3\xb1a'][285, 31, 21, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'lanzar', '-', '*', 'campa\xc3\xb1a']
47:[282, 31, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'descubrir', '-', '*', 'cargamento'][292, 31, 41, 41, 'PR', 3, 'MASC', 'SG', 'cc', '*', 39, 'vender', '-', '*', 'que']
48:[297, 32, 4, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'recordar', '-', '*', 'participante'][301, 32, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'pueden', '-', '*', '\xc3\xa9l']
49:[36, 5, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'identificar', '-', '*', 'confianza'][304, 32, 28, 32, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'ser', '-', '*', 'confianza']
50:[140, 16, 48, 53, 'NC', 3, 'MASC', 'PL', 'cc', '*', 47, 'llegar', '-', '*', 'negocio'][314, 33, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'proteger', '-', '*', 'negocio']
