#begin document dummy
0:[1, 1, 1, 3, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'nacionalismo'][10, 2, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'parecer', '-', '*', 'nacionalismo'][75, 10, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'hacer', '-', '*', 'nacionalismo'][76, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'nacionalismo'][106, 14, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'nacionalismo'][111, 15, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'nacionalismo'][115, 15, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'su'][117, 16, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'definir', '-', '*', 'nacionalismo'][120, 16, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'omitir', '-', '*', 'su'][137, 18, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'nacionalismo'][138, 18, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'tiene', '-', '*', '\xc3\xa9l'][147, 19, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'dictar', '-', '*', 'nacionalismo'][148, 20, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'nacionalismo'][151, 20, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'usar', '-', '*', 'su'][164, 21, 26, 26, 'PE', 3, 'MASC', 'SG', 'cd', '*', 26, 'haci\xc3\xa9ndolo', '-', '*', '\xc3\xa9l'][257, 37, 7, 8, 'NC', 3, 'MASC', 'SG', 'cag', '*', 6, 'estar', '-', '*', 'nacionalismo'][258, 37, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'continuar\xc3\xa1', '-', '*', '\xc3\xa9l'][259, 37, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', '*', 15, 'hacerlo', '-', '*', '\xc3\xa9l'][295, 41, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'entender', '-', '*', 'nacionalismo'][300, 41, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'puede', '-', '*', '\xc3\xa9l']
1:[14, 3, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'dar_lugar', '-', '*', 'conmoci\xc3\xb3n'][20, 3, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
2:[16, 3, 11, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'dar_lugar', '-', '*', 'perspectiva'][22, 4, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'perspectiva']
3:[17, 3, 16, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'ver', '-', '*', 'ataque'][23, 4, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'parecer', '-', '*', 'ataque'][25, 4, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'hicieron', '-', '*', '\xc3\xa9l'][26, 4, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'parecer', '-', '*', 'ataque'][37, 5, 29, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'motivar', '-', '*', 'ataque'][61, 9, 5, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'poner', '-', '*', 'ataque'][126, 16, 26, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'pregonar', '-', '*', 'ataque'][283, 40, 9, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'propiciar', '-', '*', 'ataque']
4:[21, 3, 35, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'dar_lugar', '-', '*', 'hito'][24, 4, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'lo']
5:[35, 5, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'mundo'][36, 5, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'motivar', '-', '*', 'que'][42, 6, 4, 4, 'PP', 3, 'MASC', 'SG', 'cd', '*', 5, 'creer', '-', '*', 'lo'][48, 6, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'ha', '-', '*', '\xc3\xa9l'][55, 7, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'mundo'][144, 19, 25, 25, 'NC', 3, 'MASC', 'SG', 'ci', '*', 24, 'reaccionar', '-', '*', 'mundo'][145, 19, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', '*', 28, 'dictar', '-', '*', 'lo'][146, 19, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'dicta', '-', '*', '\xc3\xa9l'][235, 31, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'mundo']
6:[4, 2, 3, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'parecer', '-', '*', '11'][38, 5, 32, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'motivar', '-', '*', '11'][62, 9, 8, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'poner', '-', '*', '11'][284, 40, 12, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'propiciar', '-', '*', '11']
7:[5, 2, 6, 8, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'parecer', '-', '*', '[??:??/09/??:??.??]'][39, 5, 34, 36, 'NC', 3, '*', 'SG', 'sp', '*', 33, 'motivar', '-', '*', '[??:??/09/??:??.??]'][63, 9, 10, 12, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'poner', '-', '*', '[??:??/09/??:??.??]'][285, 40, 14, 16, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'propiciar', '-', '*', '[??:??/09/??:??.??]']
8:[6, 2, 8, 8, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'parecer', '-', '*', '2001'][40, 5, 36, 36, 'NC', 3, '*', 'SG', 'sp', '*', 35, 'motivar', '-', '*', '2001'][286, 40, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'propiciar', '-', '*', '2001']
9:[41, 6, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 5, 'creer', '-', '*', 'que'][43, 6, 10, 10, 'PR', 3, '*', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'que'][44, 6, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'tardaron', '-', '*', '\xc3\xa9l'][45, 6, 18, 18, 'PX', 3, '*', 'PL', 'suj', '*', 19, 'percibir', '-', '*', 'su']
10:[51, 7, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'expresar', '-', '*', 'manera'][52, 7, 8, 8, 'PR', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'que']
11:[2, 1, 3, 3, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'terrorismo'][66, 9, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'poner', '-', '*', 'terrorismo']
12:[33, 5, 11, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'religi\xc3\xb3n'][70, 9, 32, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'religi\xc3\xb3n'][72, 10, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][73, 10, 3, 3, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'hacer', '-', '*', 'donde'][150, 20, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'usar', '-', '*', 'religi\xc3\xb3n']
13:[58, 7, 30, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'ser', '-', '*', 'era'][80, 11, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'era']
14:[81, 12, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'notar', 'person', '*', 'historiador'][82, 12, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'notar', 'person', '*', 'su']
15:[74, 10, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'hacer', '-', '*', 'influencia'][83, 12, 5, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'notar', '-', '*', 'influencia'][121, 16, 13, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'omitir', '-', '*', 'influencia']
16:[84, 12, 8, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'notar', 'location', '*', 'inglaterra'][85, 12, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'dar', '-', '*', 'que']
17:[86, 12, 15, 15, 'NC', 3, 'MASC', 'SG', 'ci', '*', 14, 'dar', '-', '*', 'lugar'][90, 12, 30, 30, 'PP', 3, 'MASC', 'SG', 'cd', '*', 31, 'reconocer', '-', '*', 'lo'][91, 12, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'reconoci\xc3\xb3', '-', '*', '\xc3\xa9l'][96, 13, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', '*', 9, 'verlo', '-', '*', '\xc3\xa9l'][104, 14, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'necesita', '-', '*', '\xc3\xa9l']
18:[19, 3, 25, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'ver', '-', '*', 'vez'][92, 12, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'reconocer', '-', '*', 'vez']
19:[122, 16, 16, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'omitir', '-', '*', 'fen\xc3\xb3meno'][123, 16, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'pregonar', '-', '*', 'que'][124, 16, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'pregonar', '-', '*', 'su']
20:[13, 2, 28, 28, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'parecer', 'other', '*', 'al_qaeda'][127, 16, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'pregonar', 'other', '*', 'al_qaeda']
21:[131, 17, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'denominar', '-', '*', 'nacionalista'][132, 17, 13, 13, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 12, 'denominar', '-', '*', 'nacionalista'][135, 18, 7, 7, 'PP', 3, 'MASC', 'PL', 'suj', '*', 8, 'creer', '-', '*', 'ellos'][136, 18, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'su']
22:[134, 18, 5, 5, 'PP', 1, 'MASC', 'PL', 'sp', '*', 4, 'creer', '-', '*', 'nosotros'][141, 19, 19, 19, 'PE', 1, 'MASC', 'PL', 'suj', '*', 19, 'sentimos', '-', '*', '\xc3\xa9l'][142, 19, 21, 21, 'PE', 1, 'MASC', 'PL', 'suj', '*', 21, 'pensamos', '-', '*', '\xc3\xa9l'][143, 19, 23, 23, 'PE', 1, 'MASC', 'PL', 'suj', '*', 23, 'reaccionamos', '-', '*', '\xc3\xa9l']
23:[152, 20, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'usar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico'][153, 20, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'dividir', '-', '*', 'que']
24:[158, 21, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'elevar', '-', '*', 'membres\xc3\xada'][159, 21, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'definir', '-', '*', 'que']
25:[161, 21, 17, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'elevar', '-', '*', 'estatus'][169, 22, 4, 4, 'PD', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'aquel'][170, 22, 5, 5, 'PR', 3, 'MASC', 'PL', 'S', '*', '*', '*', '-', '*', 'que'][171, 22, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'poseen', '-', '*', '\xc3\xa9l'][173, 22, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'comprometen', '-', '*', '\xc3\xa9l'][175, 22, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'defienden', '-', '*', '\xc3\xa9l'][179, 22, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'medir', '-', '*', 'su']
26:[166, 21, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'hacer', '-', '*', 'naci\xc3\xb3n'][174, 22, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'comprometer', '-', '*', 'naci\xc3\xb3n']
27:[165, 21, 30, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'hacer', '-', '*', 'dignidad'][176, 22, 15, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'defender', '-', '*', 'dignidad'][177, 22, 18, 18, 'PD', 3, 'FEM', 'SG', 'sp', '*', 17, 'defender', '-', '*', 'este'][178, 22, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'medir', '-', '*', 'que'][183, 23, 3, 3, 'PD', 3, 'FEM', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'ello'][193, 24, 19, 21, 'NC', 3, 'FEM', 'SG', 'ci', '*', 18, 'estar', '-', '*', 'dignidad'][194, 25, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'haya', '-', '*', '\xc3\xa9l'][225, 29, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'sentir', '-', '*', 'dignidad'][253, 35, 13, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ofender', '-', '*', 'dignidad'][296, 41, 8, 8, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 6, 'entender', '-', '*', 'dignidad']
28:[181, 22, 27, 27, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 25, 'medir', '-', '*', 'prestigio'][185, 23, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'prestigio'][206, 26, 34, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'existir', '-', '*', 'prestigio'][221, 28, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'presentar', '-', '*', 'prestigio'][229, 30, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'prestigio']
29:[77, 11, 5, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'fuerza'][186, 23, 13, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'fuerza']
30:[69, 9, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'poner', '-', '*', 'siglo'][189, 23, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'ser', '-', '*', 'siglo']
31:[192, 24, 16, 21, 'NC', 3, 'MASC', 'PL', 'cag', '*', 15, 'estar', '-', '*', 'da\xc3\xb1o'][195, 25, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'haber', '-', '*', 'da\xc3\xb1o']
32:[208, 27, 5, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'recurrir', '-', '*', 'sociedad'][209, 27, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 10, 'estar', '-', '*', 'donde']
33:[172, 22, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'poseer', '-', '*', 'conciencia_nacional'][210, 27, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'conciencia_nacional']
34:[200, 26, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'intelectual'][212, 27, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'deben', '-', '*', '\xc3\xa9l']
35:[110, 15, 9, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'caso'][215, 28, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'caso']
36:[211, 27, 19, 20, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'estar', 'location', '*', 'medio_oriente'][216, 28, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'other', '*', 'medio_oriente'][293, 40, 36, 36, 'NP', 3, '*', 'SG', 'cd', '*', 35, 'dejar', 'location', '*', 'medio_oriente']
37:[32, 5, 8, 9, 'NP', 3, 'MASC', 'SG', 'S', '*', 6, 'ser', 'other', '*', 'islam'][218, 28, 11, 12, 'NP', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', 'organization', '*', 'islam'][219, 28, 16, 16, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'presentar', '-', '*', 'que']
38:[205, 26, 32, 35, 'NC', 3, 'FEM', 'PL', 'suj', '*', 31, 'existir', '-', '*', 'amenaza'][220, 28, 17, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'presentar', '-', '*', 'amenaza'][222, 28, 25, 27, 'NC', 3, 'FEM', 'PL', 'cpred', '*', 24, 'presentar', '-', '*', 'amenaza']
39:[182, 22, 29, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'medir', '-', '*', 'naci\xc3\xb3n'][223, 29, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'sentir', '-', '*', 'naci\xc3\xb3n'][227, 29, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'consideran', '-', '*', '\xc3\xa9l'][228, 30, 4, 4, 'PX', 3, 'FEM', 'PL', 'spec', '*', 5, 'estar', '-', '*', 'su']
40:[234, 31, 9, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'estar', 'person', '*', 'ciudadano'][236, 31, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'estar', 'person', '*', 'su']
41:[233, 31, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'explicar', '-', '*', 'modo'][239, 32, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'basta', '-', '*', '\xc3\xa9l']
42:[238, 32, 4, 4, 'PP', 1, '*', 'PL', 'ci', '*', 5, 'bastar', '-', '*', 'nos'][241, 33, 3, 3, 'PE', 1, '*', 'PL', 'suj', '*', 3, 'necesitamos', '-', '*', '\xc3\xa9l']
43:[249, 35, 4, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'n\xc3\xbamero'][251, 35, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'ofender\xc3\xada', '-', '*', '\xc3\xa9l'][255, 36, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
44:[31, 5, 3, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'sentido'][252, 35, 10, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'ofender', '-', '*', 'sentido']
45:[154, 20, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 24, 'dividir', 'person', '*', 'persona'][261, 37, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 20, 'hacer', 'person', '*', 'persona']
46:[232, 30, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'volver', '-', '*', 'amenaza'][262, 38, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'amenaza'][265, 38, 16, 16, 'PP', 3, 'FEM', 'SG', 'cag', '*', 15, 'pensar', '-', '*', '\xc3\xa9l']
47:[180, 22, 24, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'medir', '-', '*', 'posici\xc3\xb3n'][263, 38, 4, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'posici\xc3\xb3n']
48:[254, 35, 15, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'ofender', 'organization', '*', 'estados_unidos'][264, 38, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', 'organization', '*', 'estados_unidos'][287, 40, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'pelear', 'organization', '*', 'estados_unidos'][298, 41, 18, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'actuar', 'organization', '*', 'estados_unidos'][301, 41, 28, 29, 'NP', 3, 'MASC', 'SG', 'ci', '*', 27, 'costar', 'organization', '*', 'estados_unidos']
49:[242, 34, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'sentir', '-', '*', 'estadounidense'][266, 38, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'pensar', '-', '*', 'estadounidense'][267, 38, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'pueden', '-', '*', '\xc3\xa9l'][271, 38, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'estuvieran', '-', '*', '\xc3\xa9l'][280, 40, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'malinterpretar', '-', '*', 'estadounidense']
50:[244, 34, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'sentir', 'location', '*', 'china'][270, 38, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'adoptar', 'location', '*', 'china'][297, 41, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'entender', 'location', '*', 'china'][299, 41, 21, 29, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'actuar', 'location', '*', 'china']
51:[274, 39, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'estar', 'person', '*', 'chino'][275, 39, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'pasar', 'person', '*', 'que'][276, 39, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'pasar', 'person', '*', 'su'][279, 39, 29, 29, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 29, 'ofenderlos', 'person', '*', '\xc3\xa9l']
52:[224, 29, 8, 8, 'NC', 3, 'MASC', 'PL', 'cag', '*', 7, 'sentir', '-', '*', 'insulto'][278, 39, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'tomar_en_cuenta', '-', '*', 'insulto']
53:[281, 40, 5, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'malinterpretar', '-', '*', 'motivo'][282, 40, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'propiciar', '-', '*', 'que']
54:[288, 40, 21, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'pelear', '-', '*', 'guerra'][289, 40, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 27, 'servir', '-', '*', 'que'][290, 40, 31, 31, 'PX', 3, 'FEM', 'PL', 'suj', '*', 32, 'derrotar', '-', '*', 'su'][292, 40, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', '*', 34, 'dejaron', '-', '*', '\xc3\xa9l']
