#begin document dummy
0:[1, 1, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'congregar', 'organization', '*', 'francia'][6, 2, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'sugerir', 'location', '*', 'francia'][24, 4, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'derrotar', 'organization', '*', 'francia'][125, 19, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'insistir', 'organization', '*', 'francia'][289, 40, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'recordar', 'location', '*', 'francia'][291, 40, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'recordar', '-', '*', 'su'][295, 40, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'considerar', '-', '*', 'su']
1:[12, 2, 28, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'sugerir', '-', '*', 'gobierno'][14, 2, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'caer\xc3\xadan', '-', '*', '\xc3\xa9l'][288, 39, 23, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'querer', 'organization', '*', 'gobierno']
2:[19, 3, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'votar', '-', '*', 'participaci\xc3\xb3n'][20, 3, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'esperar', '-', '*', 'que']
3:[25, 4, 25, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'derrotar', '-', '*', 'contienda'][26, 4, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'ganar', '-', '*', 'que'][33, 6, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'preocupar\xc3\xa1n', '-', '*', '\xc3\xa9l'][34, 6, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'har\xc3\xa1n', '-', '*', '\xc3\xa9l']
4:[13, 2, 32, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'sugerir', '-', '*', 'pa\xc3\xads'][28, 5, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'mostrar', '-', '*', 'pa\xc3\xads'][29, 5, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'engrandecer', '-', '*', 'que'][30, 5, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][32, 6, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'preocupar', '-', '*', 'se'][38, 6, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'hacer', '-', '*', 'pa\xc3\xads'][89, 13, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'llevar', '-', '*', 'pa\xc3\xads'][177, 25, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'entender', '-', '*', 'pa\xc3\xads']
5:[16, 3, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'recobrar', '-', '*', 'franc\xc3\xa9s'][39, 6, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'recuperar', '-', '*', 'franc\xc3\xa9s'][41, 6, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'tomaran', '-', '*', '\xc3\xa9l'][44, 7, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'lamentar\xc3\xa1n', '-', '*', '\xc3\xa9l'][45, 7, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'franc\xc3\xa9s'][56, 8, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'son', '-', '*', '\xc3\xa9l'][76, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'entrar', '-', '*', 'franc\xc3\xa9s'][78, 11, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'quer\xc3\xadan', '-', '*', '\xc3\xa9l'][81, 11, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'apropiar', '-', '*', 'su'][95, 14, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'solucionar', '-', '*', 'franc\xc3\xa9s'][107, 17, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'franc\xc3\xa9s']
6:[47, 7, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'gente'][48, 7, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que']
7:[37, 6, 17, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'amenaza'][49, 7, 16, 16, 'PP', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', '\xc3\xa9l']
8:[58, 9, 2, 2, 'PP', 1, '*', 'SG', 'suj', '*', 9, 'intentar', '-', '*', 'yo'][59, 9, 11, 11, 'PX', 1, '*', 'SG', 'suj', '*', 12, 'ocultar', '-', '*', 'mi']
9:[15, 2, 36, 38, 'NP', 3, '*', 'SG', 'cc', '*', 35, 'caer', 'organization', '*', 'fn'][62, 9, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'ver', 'other', '*', 'fn'][64, 9, 27, 27, 'PX', 3, '*', 'SG', 'sp', '*', 28, 'recuperar', '-', '*', 'su'][66, 9, 31, 31, 'PX', 3, '*', 'SG', 'sp', '*', 32, 'intentar', '-', '*', 'su'][102, 15, 18, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'plantear', 'other', '*', 'fn'][141, 21, 29, 30, 'NP', 3, 'MASC', 'SG', 'suj', '*', 32, 'contener', 'other', '*', 'fn'][148, 22, 24, 25, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'acomodar', 'organization', '*', 'fn'][154, 24, 16, 45, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'deber', 'organization', '*', 'fn'][155, 24, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'hacer', '-', '*', 'que'][186, 28, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'recuperar', 'other', '*', 'fn'][187, 28, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'retirar', '-', '*', 'que'][188, 28, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'recuperar', '-', '*', 'su'][190, 28, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'romper\xc3\xa1', '-', '*', '\xc3\xa9l'][210, 31, 45, 45, 'NP', 3, 'MASC', 'SG', 'cd', '*', 44, 'votar', 'other', '*', 'fn'][238, 34, 36, 37, 'NP', 3, 'MASC', 'SG', 'cd', '*', 35, 'plantear', 'other', '*', 'fn'][244, 35, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'decir', 'organization', '*', 'fn'][301, 40, 34, 34, 'NP', 3, 'MASC', 'SG', 'sp', '*', 33, 'perder', 'other', '*', 'fn']
10:[67, 9, 31, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'intentar', '-', '*', 'voz'][71, 10, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
11:[2, 1, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'congregar', '-', '*', 'rep\xc3\xbablica'][73, 10, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'rep\xc3\xbablica'][174, 25, 31, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 30, 'acechar', '-', '*', 'rep\xc3\xbablica'][178, 26, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][181, 27, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'deparar\xc3\xa1', '-', '*', '\xc3\xa9l'][270, 37, 35, 36, 'NC', 3, 'FEM', 'SG', 'creg', '*', 34, 'exiliar', '-', '*', 'rep\xc3\xbablica'][299, 40, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'perder', '-', '*', 'rep\xc3\xbablica']
12:[79, 11, 13, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'apropiar', '-', '*', 'banda'][83, 12, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
13:[84, 12, 3, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'lecci\xc3\xb3n'][85, 12, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'dejar', '-', '*', 'que'][88, 12, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'resulta', '-', '*', '\xc3\xa9l'][90, 14, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l'][96, 15, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hubo', '-', '*', '\xc3\xa9l'][179, 26, 3, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'lecci\xc3\xb3n']
14:[5, 2, 8, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'sugerir', '-', '*', 'elecci\xc3\xb3n'][86, 12, 9, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'dejar', '-', '*', 'elecci\xc3\xb3n'][92, 14, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ocurrir', '-', '*', 'elecci\xc3\xb3n'][93, 14, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'solucionar', '-', '*', 'que'][192, 28, 28, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'romper', '-', '*', 'elecci\xc3\xb3n']
15:[7, 2, 14, 14, 'NC', 3, '*', '*', 'sp', '*', 13, 'sugerir', '-', '*', 'domingo'][87, 12, 12, 12, 'NC', 3, '*', '*', 'cn', '*', 11, 'dejar', '-', '*', 'domingo']
16:[99, 15, 8, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'haber', '-', '*', 'pregunta'][100, 15, 13, 13, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'plantear', '-', '*', 'que'][236, 34, 28, 37, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'haber', '-', '*', 'pregunta']
17:[114, 18, 14, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'cambiar', 'organization', '*', 'frente_nacional'][115, 18, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'cambiar', '-', '*', 'su'][118, 18, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'quiera', '-', '*', '\xc3\xa9l'][119, 18, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'ha', '-', '*', '\xc3\xa9l'][120, 18, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'sido', '-', '*', '\xc3\xa9l'][121, 18, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l'][127, 19, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'funcionar', 'organization', '*', 'frente_nacional']
18:[116, 18, 18, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'cambiar', '-', '*', 'fachada'][117, 18, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 23, 'querer', '-', '*', 'que']
19:[126, 19, 16, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'funcionar', '-', '*', 'estigmatizaci\xc3\xb3n'][128, 19, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'fortalecer', '-', '*', 'que']
20:[122, 18, 37, 39, 'NC', 3, 'MASC', 'SG', 'atr', '*', 36, 'ser', '-', '*', 'partido'][129, 19, 28, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'fortalecer', '-', '*', 'partido'][130, 19, 30, 30, 'PE', 3, 'MASC', 'SG', 'cd', '*', 30, 'debilitarlo', '-', '*', '\xc3\xa9l']
21:[131, 20, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'concepto'][133, 20, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'estar', '-', '*', 'lo'][134, 20, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
22:[140, 21, 24, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'fijar', '-', '*', 'l\xc3\xadmite'][143, 22, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'desdibujar', '-', '*', 'l\xc3\xadmite']
23:[145, 22, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'intimidar', 'person', '*', 'guardi\xc3\xa1n'][146, 22, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'bajan', 'person', '*', '\xc3\xa9l']
24:[27, 5, 3, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'mostrar', '-', '*', 'sorpresa'][150, 24, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'deber', '-', '*', 'sorpresa']
25:[156, 24, 20, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'hacer', '-', '*', 'partido'][157, 24, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'escuchar', '-', '*', 'que'][163, 24, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'machacaron', '-', '*', '\xc3\xa9l']
26:[101, 15, 15, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'plantear', '-', '*', 'votante'][159, 24, 32, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'escuchar', '-', '*', 'votante'][165, 25, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'entender', '-', '*', 'votante'][229, 33, 39, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'escuchar', '-', '*', 'votante'][246, 35, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'gustar', '-', '*', 'votante']
27:[160, 24, 38, 45, 'NC', 3, 'FEM', 'SG', 'sn', '*', 33, 'escuchar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico'][161, 24, 42, 42, 'PR', 3, 'FEM', 'SG', 'cc', '*', 40, 'machacar', '-', '*', 'que']
28:[164, 25, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'entender', '-', '*', 'cantidad'][167, 25, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'entender', '-', '*', 'su'][172, 25, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'acechaba', '-', '*', '\xc3\xa9l']
29:[169, 25, 20, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'entender', '-', '*', 'palabra'][170, 25, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'usar', '-', '*', 'que']
30:[166, 25, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'entender', '-', '*', 'enojo'][171, 25, 25, 25, 'PE', 3, 'MASC', 'SG', 'cd', '*', 25, 'expresarlo', '-', '*', '\xc3\xa9l']
31:[162, 24, 44, 44, 'PP', 1, '*', 'PL', 'cd', '*', 45, 'machacar', '-', '*', 'nos'][180, 27, 3, 3, 'PP', 1, '*', 'PL', 'ci', '*', 4, 'deparar', '-', '*', 'nos'][183, 28, 3, 3, 'PE', 1, '*', 'PL', 'suj', '*', 3, 'podemos', '-', '*', '\xc3\xa9l']
32:[184, 28, 5, 31, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'estar', '-', '*', 'seguro'][193, 29, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Ser\xc3\xa1n', '-', '*', '\xc3\xa9l']
33:[132, 20, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'estar', '-', '*', 'a\xc3\xb1o'][202, 31, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'necesitar', '-', '*', 'a\xc3\xb1o']
34:[205, 31, 31, 31, 'NC', 3, 'MASC', 'PL', 'S', '*', 30, 'necesitar', '-', '*', 'servicio'][206, 31, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 34, 'expresar', '-', '*', 'que'][207, 31, 35, 35, 'PX', 3, 'MASC', 'PL', 'suj', '*', 37, 'expresar', '-', '*', 'su']
35:[211, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sustituir', '-', '*', 'acuerdo'][212, 32, 7, 7, 'PD', 3, 'MASC', 'SG', 'sp', '*', 6, 'sustituir', '-', '*', 'ese'][213, 32, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
36:[77, 11, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'entrar', '-', '*', 'acci\xc3\xb3n'][214, 32, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'sustituir', '-', '*', 'acci\xc3\xb3n']
37:[220, 33, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'funcionar', '-', '*', 'estrategia'][221, 33, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l'][237, 34, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'plantea', '-', '*', '\xc3\xa9l']
38:[222, 33, 8, 45, 'NC', 3, '*', 'PL', 'cag', '*', 7, 'implementar', '-', '*', 'mediocre'][223, 33, 9, 9, 'PR', 3, '*', 'PL', 'suj', '*', 20, 'correr', '-', '*', 'que']
39:[227, 33, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'declarar', '-', '*', 'coraz\xc3\xb3n'][228, 33, 35, 35, 'PR', 3, 'MASC', 'SG', 'suj', '*', 37, 'escuchar', '-', '*', 'que'][233, 34, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'sea', '-', '*', '\xc3\xa9l'][240, 35, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'guste', '-', '*', '\xc3\xa9l'][242, 35, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', '*', 9, 'dec\xc3\xadrselo', '-', '*', '\xc3\xa9l'][245, 35, 20, 20, 'PX', 3, 'MASC', 'SG', 'cd', '*', 21, 'gustar', '-', '*', 'su'][247, 36, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hubo', '-', '*', '\xc3\xa9l'][255, 36, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'apur\xc3\xb3', '-', '*', '\xc3\xa9l']
40:[230, 34, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'residir', '-', '*', 'clave'][231, 34, 5, 5, 'PR', 3, 'FEM', 'SG', 'cc', '*', 4, 'residir', '-', '*', 'que']
41:[215, 32, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 13, 'sustituir', 'person', '*', 'l\xc3\xadder'][232, 34, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'afirmar', 'person', '*', 'l\xc3\xadder'][241, 35, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'deben', 'person', '*', '\xc3\xa9l'][243, 35, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'decir', 'person', '*', 'l\xc3\xadder'][296, 40, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'considerar', 'person', '*', 'l\xc3\xadder']
42:[98, 15, 6, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'haber', '-', '*', 'respuesta'][235, 34, 26, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'haber', '-', '*', 'respuesta']
43:[113, 18, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'instalar', '-', '*', 'electorado'][251, 36, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'haber', '-', '*', 'electorado'][267, 37, 24, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'hacer', '-', '*', 'electorado']
44:[250, 36, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'sector'][256, 36, 27, 27, 'PE', 3, 'MASC', 'PL', 'cd', '*', 27, 'rogarles', '-', '*', '\xc3\xa9l'][257, 36, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'volvieran', '-', '*', '\xc3\xa9l']
45:[263, 37, 12, 12, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'hacer', '-', '*', 'xx'][264, 37, 15, 15, 'PP', 3, '*', 'SG', 'ci', '*', 16, 'hacer', '-', '*', 'le']
46:[252, 36, 16, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'salir', '-', '*', 'juego'][265, 37, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'juego']
47:[203, 31, 23, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'necesitar', '-', '*', 'mitad'][266, 37, 21, 36, 'NC', 3, 'FEM', 'SG', 'ci', '*', 19, 'hacer', '-', '*', 'mitad'][268, 37, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'exiliar', '-', '*', 'que']
48:[272, 38, 4, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'reparo'][273, 38, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'proponer', '-', '*', 'quien'][278, 38, 19, 19, 'PP', 3, 'MASC', 'PL', 'cd', '*', 20, 'entender', '-', '*', 'lo']
49:[275, 38, 11, 11, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'proponer', 'location', '*', 'argelia'][276, 38, 13, 13, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'entender', '-', '*', 'que']
50:[282, 39, 12, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'decir', '-', '*', 'comunista'][283, 39, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'querer', '-', '*', 'que'][285, 39, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'querer', '-', '*', 'su'][287, 39, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'querer', '-', '*', 'su']
51:[248, 36, 2, 3, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'momento'][290, 40, 5, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'recordar', '-', '*', 'momento'][293, 40, 13, 13, 'PE', 3, 'MASC', 'PL', 'cd', '*', 13, 'considerarlos', '-', '*', '\xc3\xa9l']
52:[297, 40, 24, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'mantener', '-', '*', 'territorio'][298, 40, 26, 26, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'perder', '-', '*', 'que']
53:[303, 40, 39, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'hacer_falta', '-', '*', 'coraje'][304, 40, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 46, 'escasear', '-', '*', 'que']
