#begin document dummy
0:[2, 1, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'otan'][6, 2, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'otan'][50, 6, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'dejar', 'organization', '*', 'otan'][62, 7, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'envalentonar', 'organization', '*', 'otan'][256, 28, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'propiciar', 'organization', '*', 'otan'][266, 30, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'poner_fin', 'organization', '*', 'otan']
1:[18, 3, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'reducir', 'person', '*', 'socio'][20, 3, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'reducir', 'person', '*', 'su']
2:[14, 2, 39, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'plantear', '-', '*', 'seguridad'][24, 3, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ocupar', '-', '*', 'seguridad'][25, 3, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'ascender', '-', '*', 'que'][253, 27, 40, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'podrir##pudrir', '-', '*', 'seguridad']
3:[27, 3, 31, 33, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'recibir', 'person', '*', 'recluta'][29, 3, 40, 40, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'ocupar', 'person', '*', 'su']
4:[23, 3, 19, 37, 'NC', 3, 'FEM', 'PL', 'suj', '*', 39, 'ocupar', '-', '*', 'fuerza'][31, 3, 48, 50, 'NC', 3, 'FEM', 'PL', 'suj', '*', 52, 'mantener', '-', '*', 'fuerza'][49, 6, 4, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'dejar', '-', '*', 'fuerza'][51, 6, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'hayan', '-', '*', '\xc3\xa9l'][52, 6, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'cumplir', '-', '*', 'su'][241, 27, 10, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'encerrar', '-', '*', 'fuerza'][258, 28, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'propiciar', '-', '*', 'fuerza']
5:[10, 2, 25, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'poner_fin', '-', '*', 'guerra'][34, 4, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'guerra'][98, 11, 40, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'concertar', '-', '*', 'guerra'][267, 30, 19, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'poner_fin', '-', '*', 'guerra']
6:[11, 2, 28, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 27, 'poner_fin', 'location', '*', 'afganist\xc3\xa1n'][36, 4, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', 'organization', '*', 'afganist\xc3\xa1n'][76, 8, 29, 30, 'NP', 3, 'MASC', 'SG', 'cc', '*', 28, 'poner_fin', 'location', '*', 'afganist\xc3\xa1n'][130, 12, 40, 40, 'NP', 3, 'MASC', 'SG', 'cn', '*', 39, 'estar', 'location', '*', 'afganist\xc3\xa1n'][216, 22, 31, 34, 'NP', 3, 'MASC', 'SG', 'cag', '*', 30, 'establecer', 'organization', '*', 'afganist\xc3\xa1n'][218, 22, 44, 45, 'NP', 3, 'MASC', 'SG', 'cag', '*', 43, 'despreciar', 'organization', '*', 'afganist\xc3\xa1n'][260, 29, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'afganist\xc3\xa1n']
7:[35, 4, 9, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'divisi\xc3\xb3n'][37, 4, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'dirigir', '-', '*', 'que']
8:[41, 4, 35, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'conservar', '-', '*', 'regi\xc3\xb3n'][44, 4, 46, 46, 'PX', 3, 'FEM', 'PL', 'suj', '*', 48, 'conservar', '-', '*', 'su']
9:[48, 6, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'dejar', '-', '*', 'retirada'][54, 6, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'dejar\xc3\xa1', '-', '*', '\xc3\xa9l'][60, 7, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'espera', '-', '*', '\xc3\xa9l'][61, 7, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'envalentonar', '-', '*', 'retirada'][65, 7, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'envalentonar', '-', '*', 'su'][69, 8, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'retirada'][255, 28, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'propiciar', '-', '*', 'retirada']
10:[8, 2, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'plan'][68, 8, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'plan'][86, 10, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'consolidar', '-', '*', 'plan'][254, 28, 6, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'propiciar', '-', '*', 'plan']
11:[74, 8, 21, 21, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 13, 'ser', 'person', '*', 'Obama'][77, 9, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'decir', 'person', '*', 'su'][102, 11, 52, 52, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 51, 'ser', 'person', '*', 'obama'][124, 12, 22, 22, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 21, 'negociar', 'person', '*', 'obama'][126, 12, 28, 28, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 29, 'ocupar', 'person', '*', 'su'][128, 12, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'estaba', 'person', '*', '\xc3\xa9l'][138, 14, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'poner_fin', 'person', '*', 'obama'][141, 14, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'poner_fin', 'person', '*', 'su'][146, 14, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'ha', 'person', '*', '\xc3\xa9l']
12:[80, 9, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'decir', '-', '*', 'a\xc3\xb1o'][81, 9, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 20, 'procurar', '-', '*', 'que'][137, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'poner_fin', '-', '*', 'a\xc3\xb1o']
13:[73, 8, 19, 19, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 18, 'ser', 'person', '*', 'Ee.Uu.'][82, 9, 16, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'procurar', 'person', '*', 'ee.uu.'][85, 9, 29, 29, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 29, 'derrotarlo', 'person', '*', '\xc3\xa9l'][91, 11, 12, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'flaquear', 'person', '*', 'ee.uu.'][99, 11, 43, 43, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'ser', 'person', '*', 'ese'][149, 15, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'tener', 'person', '*', 'ee.uu.'][155, 15, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'ha', 'person', '*', '\xc3\xa9l'][162, 16, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'ha', 'person', '*', '\xc3\xa9l'][165, 16, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'padecer', 'person', '*', 'su'][185, 19, 12, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'ser', 'person', '*', 'ee.uu.'][243, 27, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'limitar', 'person', '*', 'ee.uu.'][244, 27, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'limitar', 'person', '*', 'su'][264, 30, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'poner_fin', 'person', '*', 'ee.uu.']
14:[16, 2, 47, 49, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'plantear', '-', '*', 'terrorismo'][83, 9, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'contener', '-', '*', 'terrorismo'][179, 18, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'terrorismo'][198, 20, 15, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ocurrir', '-', '*', 'terrorismo'][246, 27, 23, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'contener', '-', '*', 'terrorismo'][273, 31, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'contener', '-', '*', 'terrorismo']
15:[46, 5, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'haber', '-', '*', 'escala'][84, 9, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'contener', '-', '*', 'escala'][247, 27, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'contener', '-', '*', 'escala'][274, 31, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'contener', '-', '*', 'escala']
16:[9, 2, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'transici\xc3\xb3n'][87, 10, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'consolidar', '-', '*', 'transici\xc3\xb3n']
17:[92, 11, 18, 22, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'estudiar', 'person', '*', 'hamid_karzai'][94, 11, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'concertar', 'person', '*', 'su'][103, 11, 55, 55, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 57, 'ir', 'person', '*', 'su'][111, 11, 88, 88, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 88, 'reconoci\xc3\xb3', 'person', '*', '\xc3\xa9l']
18:[38, 4, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'dirigir', '-', '*', 'talibanes'][96, 11, 34, 41, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'concertar', '-', '*', 'talibanes'][106, 11, 68, 69, 'NC', 3, 'MASC', 'PL', 'cd', '*', 67, 'aplastar', '-', '*', 'talibanes'][108, 11, 78, 78, 'PP', 3, 'MASC', 'PL', 'cn', '*', 77, 'concertar', '-', '*', 'ellos'][117, 11, 105, 116, 'NC', 3, 'MASC', 'PL', 'cn', '*', 103, 'ver', '-', '*', 'talibanes'][120, 12, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'talibanes'][132, 13, 5, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'querer', '-', '*', 'talibanes']
19:[131, 13, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 4, 'querer', '-', '*', 'que'][133, 13, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'querer', '-', '*', 'su'][143, 14, 21, 21, 'PE', 3, 'FEM', 'SG', 'cd', '*', 21, 'rebautizarla', '-', '*', '\xc3\xa9l']
20:[122, 12, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'negociar', '-', '*', 'americano'][136, 13, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'marchar', '-', '*', 'americano']
21:[58, 6, 26, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'afrontar', '-', '*', 'terror'][140, 14, 13, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'poner_fin', '-', '*', 'terror'][242, 27, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'encerrar', '-', '*', 'terror']
22:[15, 2, 43, 49, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'plantear', '-', '*', 'lucha'][144, 14, 23, 29, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 22, 'rebautizar', '-', '*', 'lucha']
23:[67, 7, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'lanzar', '-', '*', 'ataque'][151, 15, 10, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'librar', '-', '*', 'ataque'][163, 16, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'padecer', '-', '*', 'ataque']
24:[33, 4, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'situaci\xc3\xb3n'][157, 16, 3, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'dejar', '-', '*', 'situaci\xc3\xb3n'][204, 21, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'agravar', '-', '*', 'situaci\xc3\xb3n']
25:[55, 6, 16, 17, 'NP', 3, 'FEM', 'SG', 'cd', '*', 15, 'dejar', 'organization', '*', 'india'][158, 16, 6, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'dejar', 'location', '*', 'india'][161, 16, 13, 13, 'PP', 3, 'FEM', 'SG', 'cd', '*', 15, 'dejar', '-', '*', 'lo'][215, 22, 27, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'establecer', 'organization', '*', 'india']
26:[154, 15, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'librar', '-', '*', '2001'][168, 16, 37, 37, 'NC', 3, '*', 'SG', 'sp', '*', 36, 'padecer', '-', '*', '2001']
27:[175, 17, 14, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'cesar', '-', '*', 'ra\xc3\xadz'][177, 18, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l']
28:[172, 17, 1, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'cesar', 'organization', '*', 'pakist\xc3\xa1n'][182, 19, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', 'location', '*', 'pakist\xc3\xa1n'][197, 20, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'ocurrir', 'location', '*', 'pakist\xc3\xa1n'][206, 21, 10, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'existir', 'organization', '*', 'pakist\xc3\xa1n'][239, 26, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'socavar', 'organization', '*', 'pakist\xc3\xa1n']
29:[32, 3, 54, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 52, 'mantener', '-', '*', 'pa\xc3\xads'][191, 19, 36, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'situar', '-', '*', 'pa\xc3\xads']
30:[109, 11, 80, 83, 'NC', 3, 'FEM', 'SG', 'cc', '*', 79, 'concertar', '-', '*', 'posici\xc3\xb3n'][192, 19, 39, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'situar', '-', '*', 'posici\xc3\xb3n']
31:[174, 17, 8, 12, 'NP', 3, '*', 'SG', 'sn', '*', 7, 'cesar', 'organization', '*', 'estados'][196, 20, 8, 14, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'ocurrir', 'organization', '*', 'estados']
32:[199, 20, 19, 28, 'NP', 3, 'MASC', 'SG', 'cag', '*', 18, 'ocurrir', 'organization', '*', 'estado'][201, 20, 27, 28, 'NP', 3, 'MASC', 'SG', 'cag', '*', 26, 'ocurrir', 'organization', '*', 'estado']
33:[195, 20, 5, 5, 'PR', 3, '*', 'PL', 'suj', '*', 6, 'ocurrir', '-', '*', 'que'][202, 20, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'combinan', '-', '*', '\xc3\xa9l']
34:[209, 22, 8, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'hacer', '-', '*', 'invenci\xc3\xb3n'][210, 22, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'dividir', '-', '*', 'que'][212, 22, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'estableci\xc3\xb3', '-', '*', '\xc3\xa9l'][217, 22, 39, 39, 'PE', 3, 'FEM', 'SG', 'suj', '*', 39, 'fue', '-', '*', '\xc3\xa9l']
35:[205, 21, 6, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'existir', '-', '*', 'frontera'][214, 22, 25, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'establecer', '-', '*', 'frontera']
36:[208, 22, 1, 34, 'NP', 3, 'FEM', 'SG', 'suj', '*', 36, 'hacer', 'organization', '*', 'durand'][219, 23, 3, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'existir', 'organization', '*', 'durand'][222, 24, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'tiene', '-', '*', '\xc3\xa9l']
37:[148, 14, 38, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'cambiar', '-', '*', 'terreno'][221, 24, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'terreno']
38:[160, 16, 11, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'dejar', 'other', '*', 'af-pak'][224, 24, 16, 18, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', 'other', '*', 'af-pak'][236, 26, 4, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'parecer', 'location', '*', 'af-pak'][237, 26, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'socavar', '-', '*', 'que'][250, 27, 32, 42, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'mantener', 'other', '*', 'af-pak']
39:[63, 7, 13, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'envalentonar', '-', '*', 'yijadistas'][226, 24, 26, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'ser', '-', '*', 'yijadistas']
40:[186, 19, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'mundo'][227, 24, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'mundo']
41:[230, 25, 14, 20, 'NC', 3, 'FEM', 'SG', 'S', 'ANIM', 13, 'surgir', 'person', '*', 'autoridad'][231, 25, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 18, 'ocupar', 'person', '*', 'que']
42:[228, 25, 4, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'surgir', '-', '*', 'ruina'][240, 27, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'pudieran', '-', '*', '\xc3\xa9l']
43:[101, 11, 48, 69, 'NC', 3, 'FEM', 'SG', 'atr', '*', 47, 'ser', '-', '*', 'estrategia'][248, 27, 29, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'contener', '-', '*', 'estrategia'][249, 27, 30, 30, 'PR', 3, 'FEM', 'SG', 'cd', '*', 31, 'mantener', '-', '*', 'que']
44:[251, 27, 36, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'mantener', '-', '*', 'amenaza'][252, 27, 38, 38, 'PR', 3, 'FEM', 'SG', 'suj', '*', 39, 'podrir##pudrir', '-', '*', 'que']
45:[105, 11, 60, 60, 'NC', 3, 'FEM', 'PL', 'cn', '*', 59, 'ir', '-', '*', 'tropa'][263, 30, 4, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'poner_fin', '-', '*', 'tropa'][271, 30, 36, 36, 'PE', 3, 'FEM', 'PL', 'suj', '*', 36, 'encuentren', '-', '*', '\xc3\xa9l']
