#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'nepal'][5, 2, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'prestar', 'other', '*', 'nepal'][25, 4, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'llegar', 'other', '*', 'nepal'][30, 4, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'llegar', '-', '*', 'su'][32, 5, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su'][53, 8, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'llegar', 'location', '*', 'nepal'][77, 9, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'expresar', 'location', '*', 'nepal'][112, 12, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'dejar', 'other', '*', 'nepal'][230, 27, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'aspirar', 'other', '*', 'nepal'][242, 28, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'tener_en_cuenta', 'other', '*', 'nepal'][258, 31, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'other', '*', 'nepal'][291, 34, 16, 16, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'ayudar', 'other', '*', 'nepal']
1:[20, 3, 27, 30, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'abandonar', 'person', '*', 'gyanendra_shah'][22, 3, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'qued\xc3\xb3', 'person', '*', '\xc3\xa9l']
2:[17, 3, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'abolir', '-', '*', 'a\xc3\xb1o'][34, 5, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'a\xc3\xb1o'][43, 6, 23, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'acallar', '-', '*', 'a\xc3\xb1o'][266, 32, 14, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'facilitar', '-', '*', 'a\xc3\xb1o']
3:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'paz'][39, 6, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'recibir', '-', '*', 'paz'][47, 7, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'merecer', '-', '*', 'paz'][51, 7, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'merece', '-', '*', '\xc3\xa9l'][80, 9, 35, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'expresar', '-', '*', 'paz'][164, 18, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'paz'][257, 31, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'paz'][286, 33, 35, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'respaldar', '-', '*', 'paz'][294, 34, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'sostener', '-', '*', 'paz']
4:[23, 3, 38, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 37, 'quedar', '-', '*', 'pa\xc3\xads'][40, 6, 12, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'recibir', '-', '*', 'pa\xc3\xads'][146, 15, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'participar', '-', '*', 'pa\xc3\xads']
5:[36, 5, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'atenci\xc3\xb3n'][41, 6, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'recibir', '-', '*', 'atenci\xc3\xb3n']
6:[55, 8, 9, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'asumir', '-', '*', 'violaci\xc3\xb3n'][64, 8, 39, 39, 'PE', 3, 'FEM', 'PL', 'suj', '*', 39, 'llevaron', '-', '*', '\xc3\xa9l']
7:[76, 9, 27, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'expresar', '-', '*', 'pueblo'][78, 9, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'expresar', '-', '*', 'su'][249, 29, 19, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'aguardar', '-', '*', 'pueblo']
8:[72, 9, 11, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'prever', '-', '*', 'mil'][88, 10, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'salir', '-', '*', 'mil']
9:[87, 10, 15, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'salir', '-', '*', 'ciento'][93, 11, 6, 6, 'PE', 3, 'MASC', 'PL', 'cd', '*', 6, 'devolverles', '-', '*', '\xc3\xa9l']
10:[63, 8, 35, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'asumir', '-', '*', 'poder'][94, 11, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'devolver', '-', '*', 'poder']
11:[92, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'obligar', 'person', '*', 'rey'][96, 11, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'surgi\xc3\xb3', 'person', '*', '\xc3\xa9l']
12:[97, 11, 15, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'surgir', '-', '*', 'acuerdo_de_paz'][98, 11, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'poner_fin', '-', '*', 'que']
13:[99, 11, 20, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'poner_fin', '-', '*', 'conflicto'][100, 11, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'llevar', '-', '*', 'que'][220, 26, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'conflicto'][267, 32, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'facilitar', '-', '*', 'conflicto']
14:[12, 2, 33, 37, 'NP', 3, 'FEM', 'SG', 'cc', '*', 32, 'ganar', 'organization', '*', 'asamblea_constituyente'][106, 11, 40, 40, 'NP', 3, 'FEM', 'SG', 'sn', '*', 39, 'llevar', 'other', '*', 'asamblea_constituyente'][148, 16, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'asegurar', 'organization', '*', 'asamblea_constituyente'][151, 16, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'dise\xc3\xb1\xc3\xb3', '-', '*', '\xc3\xa9l'][156, 17, 13, 19, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'representar', 'organization', '*', 'asamblea_constituyente'][157, 17, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'elegir', '-', '*', 'que'][167, 19, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'asamblea_constituyente'][180, 20, 15, 16, 'NP', 3, 'FEM', 'SG', 'cd', '*', 6, 'enfrentar', 'organization', '*', 'asamblea_constituyente'][247, 29, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', 'other', '*', 'asamblea_constituyente'][272, 32, 32, 33, 'NP', 3, 'FEM', 'SG', 'cn', '*', 31, 'facilitar', 'organization', '*', 'asamblea_constituyente']
15:[84, 10, 6, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'movimiento'][107, 12, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'dejar', '-', '*', 'movimiento'][113, 13, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l'][121, 13, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'vive', '-', '*', '\xc3\xa9l'][126, 13, 49, 49, 'PX', 3, 'MASC', 'SG', 'suj', '*', 50, 'provenir', '-', '*', 'su']
16:[110, 12, 10, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'dejar', '-', '*', 'vez'][131, 14, 21, 38, 'NC', 3, 'FEM', 'PL', 'atr', '*', 20, 'estar', '-', '*', 'vez'][132, 14, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'estar', '-', '*', 'que'][143, 15, 20, 20, 'PP', 3, 'FEM', 'PL', 'ci', '*', 22, 'permitir', '-', '*', 'le']
17:[74, 9, 17, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'prever', '-', '*', 'democracia'][139, 15, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'democracia']
18:[141, 15, 14, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'transformaci\xc3\xb3n'][142, 15, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'permitir', '-', '*', 'que'][189, 22, 1, 22, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'transformaci\xc3\xb3n'][192, 22, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'es', '-', '*', '\xc3\xa9l']
19:[37, 6, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'recibir', '-', '*', 'manera'][144, 15, 25, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'participar', '-', '*', 'manera']
20:[128, 14, 7, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'estar', '-', '*', 'vida'][145, 15, 29, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'participar', '-', '*', 'vida'][162, 18, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'vida']
21:[104, 11, 37, 37, 'NC', 3, 'FEM', 'PL', 'cn', '*', 36, 'llevar', '-', '*', 'elecci\xc3\xb3n'][147, 16, 2, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'asegurar', '-', '*', 'elecci\xc3\xb3n'][149, 16, 10, 10, 'PX', 3, 'FEM', 'PL', 'suj', '*', 11, 'asegurar', '-', '*', 'su']
22:[50, 7, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'merecer', '-', '*', '\xc3\xa9xito'][154, 17, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'representar', '-', '*', '\xc3\xa9xito'][292, 34, 19, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'sostener', '-', '*', '\xc3\xa9xito']
23:[13, 2, 37, 37, 'NC', 3, '*', '*', 'cc', '*', 36, 'ganar', '-', '*', 'abril'][158, 17, 19, 19, 'NC', 3, '*', '*', 'cc', '*', 18, 'elegir', '-', '*', 'abril']
24:[137, 15, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'grupo'][160, 17, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'representar', '-', '*', 'grupo'][232, 27, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'convertir', '-', '*', 'grupo']
25:[38, 6, 6, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'recibir', '-', '*', 'proceso'][163, 18, 18, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'ser', '-', '*', 'proceso'][256, 31, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'proceso'][264, 32, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'facilitar', '-', '*', 'proceso']
26:[161, 18, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'mujer'][168, 19, 12, 12, 'NC', 3, 'FEM', 'PL', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'mujer']
27:[123, 13, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'vivir', '-', '*', 'sur'][170, 19, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'sur']
28:[48, 7, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'merecer', '-', '*', 'mundo'][173, 19, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'mundo'][188, 22, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'mundo'][289, 34, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'mundo']
29:[176, 20, 1, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'desaf\xc3\xado'][177, 20, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'enfrentar', '-', '*', 'que'][213, 25, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'llegar', '-', '*', 'desaf\xc3\xado']
30:[102, 11, 31, 32, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 29, 'llevar', '-', '*', 'gobierno'][178, 20, 5, 16, 'NP', 3, 'MASC', 'SG', 'cd', '*', 4, 'enfrentar', 'organization', '*', 'gobierno'][193, 23, 5, 5, 'NP', 3, 'MASC', 'SG', 'ci', '*', 4, 'entrar', 'organization', '*', 'gobierno'][194, 23, 7, 7, 'PX', 3, 'MASC', 'SG', 'ci', '*', 9, 'entrar', '-', '*', 'su'][197, 23, 16, 16, 'PX', 3, 'MASC', 'SG', 'ci', '*', 17, 'entrar', '-', '*', 'su'][204, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
31:[115, 13, 11, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'establecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][186, 21, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'mantener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
32:[172, 19, 23, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'lugar'][187, 22, 2, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'lugar']
33:[42, 6, 19, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'acallar', '-', '*', 'arma'][198, 23, 16, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'entrar', '-', '*', 'arma'][274, 32, 38, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 37, 'facilitar', '-', '*', 'arma']
34:[201, 23, 25, 33, 'NP', 3, '*', 'SG', 'sn', '*', 17, 'entrar', 'other', '*', 'liga_joven_comunista'][202, 23, 28, 28, 'PR', 3, '*', 'SG', 'suj', '*', 30, 'actuar', '-', '*', 'que']
35:[208, 24, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'resolver', '-', '*', 'combatiente'][209, 24, 20, 20, 'PR', 3, 'MASC', 'PL', 'cd', '*', 23, 'llamar', '-', '*', 'que'][283, 33, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'resolver', '-', '*', 'combatiente']
36:[195, 23, 7, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'entrar', '-', '*', 'ej\xc3\xa9rcito'][212, 24, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'llamar', '-', '*', 'ej\xc3\xa9rcito']
37:[224, 26, 20, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'ser', '-', '*', 'pa\xc3\xads'][225, 26, 25, 25, 'PR', 3, 'MASC', 'SG', 'cc', '*', 32, 'vivir', '-', '*', 'donde']
38:[120, 13, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'establecer', '-', '*', 'poblaci\xc3\xb3n'][227, 26, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'vivir', '-', '*', 'poblaci\xc3\xb3n']
39:[226, 26, 27, 31, '*', 3, '*', 'SG', 'suj', '*', 32, 'vivir', '-', '*', '80/100'][229, 27, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][235, 27, 27, 27, 'PX', 3, '*', 'SG', 'suj', '*', 28, 'existir', '-', '*', 'su']
40:[238, 28, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'significado'][243, 28, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'sigue', '-', '*', '\xc3\xa9l'][245, 29, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][248, 29, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'puede', '-', '*', '\xc3\xa9l'][252, 29, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'ver', '-', '*', 'su']
41:[236, 27, 27, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'existir', '-', '*', 'vida'][253, 29, 36, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 35, 'ver', '-', '*', 'vida']
42:[200, 23, 22, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'entrar', 'organization', '*', 'onu'][262, 32, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'alentar', 'organization', '*', 'onu'][263, 32, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'facilit\xc3\xb3', '-', '*', '\xc3\xa9l']
43:[56, 8, 12, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'asumir', '-', '*', 'derecho_humano'][269, 32, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'facilitar', '-', '*', 'derecho_humano']
44:[67, 8, 50, 50, 'NP', 3, 'FEM', 'SG', 'sp', '*', 49, 'respaldar', 'location', '*', 'alto_comisionado_de_las_naciones_unidas'][278, 33, 10, 16, 'NP', 3, 'FEM', 'SG', 'ci', '*', 9, 'pedir', 'organization', '*', 'naciones_unidas'][279, 33, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'mantener', '-', '*', 'que'][281, 33, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'resuelve', '-', '*', '\xc3\xa9l']
45:[223, 26, 16, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'desarrollo'][288, 33, 41, 43, 'NC', 3, 'MASC', 'SG', 'sn', '*', 36, 'respaldar', '-', '*', 'desarrollo']
46:[205, 24, 2, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'hora'][290, 34, 11, 28, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'ser', '-', '*', 'hora']
