#dummy
pronoun:	[11, 2, 42, 42, 'PE', 3, '*', 'SG', 'suj', '*', 42, 'respalda', '-', '*', '\xc3\xa9l']
ante_candidates:
1379.13110994	[10, 2, 32, 36, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'terminar', 'person', '*', 'l\xc3\xadder']
52.1855240265	[3, 2, 1, 26, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 29, 'centrar', 'person', '*', 'ramallah']
3.65873151258	[4, 2, 6, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'acercar', '-', '*', 'cumbre']
0.4886303108	[5, 2, 9, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'acercar', 'person', '*', 'barack_obama']
0.0981450822303	[9, 2, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'acercar', '-', '*', 'discusi\xc3\xb3n']
0.0381072987664	[8, 2, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'acercar', '-', '*', 'parte']
0.0240472528509	[7, 2, 20, 20, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'acercar', 'person', '*', 'Netanyahu']
0.00333617689162	[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'elecci\xc3\xb3n']
0.00126262675864	[6, 2, 16, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'acercar', '-', '*', 'primer_ministro']

pronoun:	[14, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
480.755613268	[11, 2, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 42, 'respalda', 'person', '*', '\xc3\xa9l']
1.9658691237	[3, 2, 1, 26, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 29, 'centrar', 'person', '*', 'ramallah']
0.0689461114909	[4, 2, 6, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'acercar', '-', '*', 'cumbre']
0.00691935040838	[12, 2, 43, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'respaldar', '-', '*', 'soluci\xc3\xb3n']
0.00377965066698	[5, 2, 9, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'acercar', 'person', '*', 'barack_obama']
0.00107298287153	[9, 2, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'acercar', '-', '*', 'discusi\xc3\xb3n']
0.000842767979483	[7, 2, 20, 20, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'acercar', 'person', '*', 'Netanyahu']
0.000350015785393	[8, 2, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'acercar', '-', '*', 'parte']
1.4453659738e-05	[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'elecci\xc3\xb3n']
3.17799977849e-06	[6, 2, 16, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'acercar', '-', '*', 'primer_ministro']

pronoun:	[20, 4, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'tendr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
263.248150463	[16, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'determinar', '-', '*', 'israel\xc3\xad']
5.29668208786	[19, 4, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'determinar', '-', '*', 'palestino']
3.48173679703e-05	[13, 2, 46, 47, 'NC', 3, 'MASC', 'PL', 'cn', '*', 45, 'respaldar', '-', '*', 'estado']

pronoun:	[21, 4, 21, 21, 'PR', 3, '*', '*', 'cd', '*', 24, 'llamar', '-', '*', 'que']
ante_candidates:
4.95664835415	[19, 4, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'determinar', '-', '*', 'palestino']
0.271798364249	[20, 4, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'tendr\xc3\xadan', '-', '*', '\xc3\xa9l']
0.149234485351	[17, 4, 6, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'determinar', '-', '*', 'condici\xc3\xb3n']
0.131023862852	[18, 4, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'determinar', '-', '*', 'entidad']

pronoun:	[23, 4, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 27, 'llamar', '-', '*', 'su']
ante_candidates:
10177.538779	[22, 4, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'llamar', '-', '*', 'israel\xc3\xad']
147.097480057	[21, 4, 21, 21, 'PR', 3, 'MASC', 'PL', 'cd', '*', 24, 'llamar', '-', '*', 'que']
114.299456078	[14, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
0.946368818361	[18, 4, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'determinar', '-', '*', 'entidad']
0.409845564889	[17, 4, 6, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'determinar', '-', '*', 'condici\xc3\xb3n']
0.0434554720229	[15, 3, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'enfoque']
0.0151331261472	[3, 2, 1, 26, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 29, 'centrar', 'person', '*', 'ramallah']
0.000938985103103	[7, 2, 20, 20, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 17, 'acercar', 'person', '*', 'Netanyahu']
0.000341337767848	[4, 2, 6, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'acercar', '-', '*', 'cumbre']
0.00019718029448	[5, 2, 9, 20, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'acercar', 'person', '*', 'barack_obama']
0.000164889313907	[13, 2, 46, 47, 'NC', 3, 'MASC', 'PL', 'cn', '*', 45, 'respaldar', '-', '*', 'estado']
5.43456148358e-05	[12, 2, 43, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'respaldar', '-', '*', 'soluci\xc3\xb3n']
3.78035579e-05	[9, 2, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'acercar', '-', '*', 'discusi\xc3\xb3n']
8.34502139975e-06	[8, 2, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'acercar', '-', '*', 'parte']
4.89578136735e-06	[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'elecci\xc3\xb3n']
2.70483272143e-06	[6, 2, 16, 20, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'acercar', '-', '*', 'primer_ministro']

pronoun:	[30, 5, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'abandonar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
12088.7846574	[29, 5, 9, 9, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 8, 'deber', 'person', '*', 'netanyahu']
11692.831379	[27, 5, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'deber', 'person', '*', 'obama']
13.041609751	[25, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'pregunta']
1.35315774223	[14, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
0.00994634424578	[26, 5, 4, 4, 'PR', 3, '*', '*', 'atr', '*', 10, 'ser', '-', '*', 'que']
0.000991302742781	[17, 4, 6, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'determinar', '-', '*', 'condici\xc3\xb3n']
0.000386470527752	[18, 4, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'determinar', '-', '*', 'entidad']
0.000187753541095	[15, 3, 2, 4, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'enfoque']
5.64322134952e-06	[24, 4, 25, 27, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 24, 'llamar', '-', '*', 'estado']

pronoun:	[33, 6, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
652.834708969	[30, 5, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'abandonar\xc3\xa1', 'person', '*', '\xc3\xa9l']
186.748333505	[27, 5, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'deber', 'person', '*', 'obama']
0.178506335872	[25, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'pregunta']
0.0056135385331	[31, 5, 15, 15, 'NP', 3, '*', 'SG', 'cd', '*', 14, 'abandonar', 'location', '*', 'israel']
0.000567896172427	[26, 5, 4, 4, 'PR', 3, '*', '*', 'atr', '*', 10, 'ser', '-', '*', 'que']
1.36157520185e-05	[17, 4, 6, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'determinar', '-', '*', 'condici\xc3\xb3n']
4.34770189191e-06	[18, 4, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'determinar', '-', '*', 'entidad']
6.08918638778e-07	[24, 4, 25, 27, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 24, 'llamar', '-', '*', 'estado']

pronoun:	[41, 6, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'haga', '-', '*', '\xc3\xa9l']
ante_candidates:
1784.37039777	[33, 6, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'deber\xc3\xada', 'person', '*', '\xc3\xa9l']
35.410933785	[27, 5, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'deber', 'person', '*', 'obama']
14.5033976119	[34, 6, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'hablar', '-', '*', 'intento']
2.34058508335	[39, 6, 31, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'reconocer', '-', '*', 'estado']
1.45175452067	[38, 6, 27, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'reconocer', '-', '*', 'car\xc3\xa1cter']
0.562291210718	[40, 6, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'reconocer', 'location', '*', 'israel']
0.1307716631	[36, 6, 15, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'hablar', '-', '*', 'paz']
0.11232776885	[35, 6, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'hablar', '-', '*', 'ofuscaci\xc3\xb3n']
0.0359004453173	[25, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'pregunta']
0.000127681520405	[26, 5, 4, 4, 'PR', 3, '*', '*', 'atr', '*', 10, 'ser', '-', '*', 'que']
3.82306453482e-06	[17, 4, 6, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'determinar', '-', '*', 'condici\xc3\xb3n']
1.20398353811e-06	[18, 4, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'determinar', '-', '*', 'entidad']

pronoun:	[48, 7, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'bosquej\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
123.024058681	[41, 6, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'haga', 'person', '*', '\xc3\xa9l']
84.4500768624	[45, 7, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'bosquejar', 'person', '*', 'obama']
16.3446743372	[46, 7, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'bosquejar', 'person', '*', 'l\xc3\xadder']
0.0517842791931	[44, 7, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'bosquejar', '-', '*', 'encuentro']
0.0307461145484	[34, 6, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'hablar', '-', '*', 'intento']
0.0129662647488	[47, 7, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'bosquejar', 'location', '*', 'oriente_medio']
0.00392957443936	[42, 6, 37, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'fracasar', '-', '*', 'objetivo']
0.00353132625462	[39, 6, 31, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'reconocer', '-', '*', 'estado']
0.00179348370422	[40, 6, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'reconocer', 'location', '*', 'israel']
0.00150932593025	[43, 6, 42, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', 41, 'poner_fin', '-', '*', 'ocupaci\xc3\xb3n']
0.00107719079071	[38, 6, 27, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'reconocer', '-', '*', 'car\xc3\xa1cter']
0.000212854395433	[36, 6, 15, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'hablar', '-', '*', 'paz']
0.000191301550029	[35, 6, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'hablar', '-', '*', 'ofuscaci\xc3\xb3n']
0.000145849954889	[25, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'pregunta']
4.18913474642e-06	[26, 5, 4, 4, 'PR', 3, '*', '*', 'atr', '*', 10, 'ser', '-', '*', 'que']

pronoun:	[61, 9, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'retire', '-', '*', '\xc3\xa9l']
ante_candidates:
9.02505579077	[52, 8, 8, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'presentar', 'person', '*', 'abdullah_ii_de_jordania']
3.05269627832	[60, 9, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'ofrecer', 'organization', '*', 'israel']
2.52475231544	[48, 7, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'bosquej\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.107867907135	[57, 9, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ofrecer', 'organization', '*', 'gaza']
0.0419421326049	[53, 8, 13, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'presentar', '-', '*', 'plan']
0.00427556055829	[54, 8, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'presentar', '-', '*', 'paz']
0.000392283276863	[50, 8, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'presentar', '-', '*', 'apoderado']
0.000225885056566	[55, 8, 19, 23, 'NP', 3, 'FEM', 'SG', 'cag', '*', 18, 'presentar', 'organization', '*', 'organizaci\xc3\xb3n_de_estados_isl\xc3\xa1micos']
0.000201608344315	[45, 7, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'bosquejar', 'person', '*', 'obama']
1.56892096036e-05	[46, 7, 8, 11, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'bosquejar', 'person', '*', 'l\xc3\xadder']
2.31553031074e-06	[44, 7, 2, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'bosquejar', '-', '*', 'encuentro']
7.58321067868e-07	[47, 7, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'bosquejar', 'location', '*', 'oriente_medio']

pronoun:	[63, 9, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'ocupar', '-', '*', 'que']
ante_candidates:
58.9184152804	[62, 9, 22, 27, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'retirar', '-', '*', 'tierra']
0.167377116912	[59, 9, 14, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'ofrecer', '-', '*', 'relaci\xc3\xb3n']
0.0520382531017	[61, 9, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'retire', 'person', '*', '\xc3\xa9l']
0.0478900525791	[60, 9, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'ofrecer', 'organization', '*', 'israel']
0.0128927638473	[58, 9, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ofrecer', '-', '*', '\xc3\xa1rabe']
0.00197766027614	[56, 9, 2, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ofrecer', '-', '*', 'guerra']
0.000737850581083	[57, 9, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ofrecer', 'organization', '*', 'gaza']

pronoun:	[75, 11, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'neutraliza', '-', '*', '\xc3\xa9l']
ante_candidates:
2.82186169324	[65, 10, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'instar', '-', '*', 'plan']
1.85957710538	[61, 9, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'retire', 'person', '*', '\xc3\xa9l']
0.574991085326	[73, 11, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'poner', '-', '*', 'cuesti\xc3\xb3n']
0.484305172859	[72, 11, 11, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'poner', '-', '*', 'soluci\xc3\xb3n']
0.08436608089	[71, 11, 9, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'poner', '-', '*', 'acuerdo']
0.00194655871914	[66, 10, 6, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'instar', '-', '*', 'resoluci\xc3\xb3n']
0.00181218183283	[67, 10, 16, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'instar', '-', '*', 'problema']
1.18547949829e-05	[60, 9, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'ofrecer', 'organization', '*', 'israel']
5.18105054694e-06	[57, 9, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ofrecer', 'organization', '*', 'gaza']
3.44804731717e-07	[64, 9, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'ocupar', '-', '*', '1967']

pronoun:	[83, 12, 9, 9, 'PP', 3, '*', 'SG', 'ci', '*', 10, 'mostrar', '-', '*', 'le']
ante_candidates:
3.7851995461	[75, 11, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'neutraliza', '-', '*', '\xc3\xa9l']
0.0293750142327	[61, 9, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'retire', 'person', '*', '\xc3\xa9l']
0.0229514133678	[80, 11, 34, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'neutralizar', '-', '*', 'retorno']
0.0158487866503	[79, 11, 31, 37, 'NC', 3, 'MASC', 'SG', 'cag', '*', 30, 'neutralizar', '-', '*', 'derecho']
0.00281853858079	[78, 11, 26, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'neutralizar', '-', '*', 'amenaza']
0.00169545618464	[77, 11, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'neutralizar', 'location', '*', 'israel']
0.0015744280961	[73, 11, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'poner', '-', '*', 'cuesti\xc3\xb3n']
0.000909901104993	[72, 11, 11, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'poner', '-', '*', 'soluci\xc3\xb3n']
0.000441161197382	[71, 11, 9, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'poner', '-', '*', 'acuerdo']
1.98926173479e-05	[66, 10, 6, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'instar', '-', '*', 'resoluci\xc3\xb3n']
5.19615703169e-06	[67, 10, 16, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'instar', '-', '*', 'problema']
3.25244623011e-07	[64, 9, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'ocupar', '-', '*', '1967']
4.39739192465e-08	[57, 9, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ofrecer', 'organization', '*', 'gaza']

pronoun:	[86, 12, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'representar', '-', '*', 'que']
ante_candidates:
16.4912739658	[85, 12, 14, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'mostrar', '-', '*', 'bandera']
2.86654432939	[84, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'afiche']
0.0654630026931	[82, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'verano']
0.0393225913114	[83, 12, 9, 9, 'PP', 3, 'MASC', 'SG', 'ci', '*', 10, 'mostrar', '-', '*', 'le']

pronoun:	[88, 12, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'normalizar', '-', '*', 'que']
ante_candidates:
39.0639626921	[87, 12, 19, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'representar', '-', '*', 'pa\xc3\xads']
1.35433772739	[86, 12, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'representar', '-', '*', 'que']
0.266389109483	[84, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'afiche']
0.00910725820138	[82, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'verano']
0.00416282757135	[83, 12, 9, 9, 'PP', 3, 'MASC', 'SG', 'ci', '*', 10, 'mostrar', '-', '*', 'le']

pronoun:	[92, 12, 34, 34, 'PP', 3, '*', 'SG', 'ci', '*', 35, 'decir', '-', '*', 'le']
ante_candidates:
159.586805564	[83, 12, 9, 9, 'PP', 3, 'MASC', 'SG', 'ci', '*', 10, 'mostrar', '-', '*', 'le']
80.1877140069	[91, 12, 30, 33, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 28, 'normalizar', 'person', '*', 'obama']
25.7763886449	[90, 12, 28, 33, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'normalizar', 'organization', '*', 'israel']
1.81418724742	[82, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'verano']
0.478096072347	[84, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'afiche']
0.00143683546232	[80, 11, 34, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'neutralizar', '-', '*', 'retorno']
0.00132545031451	[79, 11, 31, 37, 'NC', 3, 'MASC', 'SG', 'cag', '*', 30, 'neutralizar', '-', '*', 'derecho']
0.00121944611338	[61, 9, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'retire', 'person', '*', '\xc3\xa9l']
0.000575694798794	[72, 11, 11, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'poner', '-', '*', 'soluci\xc3\xb3n']
0.000547265084841	[71, 11, 9, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'poner', '-', '*', 'acuerdo']
0.000468023400819	[73, 11, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'poner', '-', '*', 'cuesti\xc3\xb3n']
0.000305021434751	[78, 11, 26, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'neutralizar', '-', '*', 'amenaza']
2.86835889323e-06	[67, 10, 16, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'instar', '-', '*', 'problema']
1.2896659725e-06	[57, 9, 6, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ofrecer', 'organization', '*', 'gaza']
3.07314673506e-07	[66, 10, 6, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'instar', '-', '*', 'resoluci\xc3\xb3n']
3.78465029328e-09	[64, 9, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'ocupar', '-', '*', '1967']

pronoun:	[93, 12, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'dijo', '-', '*', '\xc3\xa9l']
ante_candidates:
1102.90688924	[92, 12, 34, 34, 'PP', 3, 'MASC', 'SG', 'ci', '*', 35, 'decir', '-', '*', 'le']
11.2649946568	[82, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'verano']
2.49126841136	[90, 12, 28, 33, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'normalizar', 'organization', '*', 'israel']
0.332600183808	[84, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'afiche']
0.0429386522361	[91, 12, 30, 33, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 28, 'normalizar', 'person', '*', 'obama']
0.00284231369087	[79, 11, 31, 37, 'NC', 3, 'MASC', 'SG', 'cag', '*', 30, 'neutralizar', '-', '*', 'derecho']
0.00106339668669	[80, 11, 34, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'neutralizar', '-', '*', 'retorno']
0.000495857644497	[73, 11, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'poner', '-', '*', 'cuesti\xc3\xb3n']
0.00035476318989	[72, 11, 11, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'poner', '-', '*', 'soluci\xc3\xb3n']
0.00020345737337	[78, 11, 26, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'neutralizar', '-', '*', 'amenaza']
0.00010863270283	[71, 11, 9, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'poner', '-', '*', 'acuerdo']
2.54756937772e-06	[67, 10, 16, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'instar', '-', '*', 'problema']
2.20669938524e-06	[66, 10, 6, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'instar', '-', '*', 'resoluci\xc3\xb3n']

pronoun:	[96, 12, 50, 50, 'PE', 3, '*', 'PL', 'suj', '*', 50, 'rechazaran', '-', '*', '\xc3\xa9l']
ante_candidates:
2619.07597812	[95, 12, 43, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 45, 'estar', '-', '*', 'israel\xc3\xad']
604.142963456	[88, 12, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'normalizar', '-', '*', 'que']
98.1127458113	[86, 12, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'representar', '-', '*', 'que']
10.0266240013	[89, 12, 26, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'normalizar', '-', '*', 'relaci\xc3\xb3n']
0.322278013324	[74, 11, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'poner', 'person', '*', 'refugiado']
0.125255234591	[81, 11, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'neutralizar', '-', '*', 'palestino']
0.0117001967298	[76, 11, 20, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'neutralizar', '-', '*', 'temor']

pronoun:	[100, 13, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'asumi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
19.7665242705	[99, 13, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'designar', 'person', '*', 'obama']
1.52434056238	[94, 12, 37, 40, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 36, 'decir', 'person', '*', 'mahmoud_abbas']
0.360355907999	[82, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'verano']
0.11334503303	[97, 12, 51, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'rechazar', '-', '*', 'plan']
0.0315187621846	[90, 12, 28, 33, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'normalizar', 'organization', '*', 'israel']
0.00535607231015	[84, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'afiche']
3.76919510845e-05	[79, 11, 31, 37, 'NC', 3, 'MASC', 'SG', 'cag', '*', 30, 'neutralizar', '-', '*', 'derecho']
1.19629608329e-05	[80, 11, 34, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'neutralizar', '-', '*', 'retorno']
2.39985842124e-06	[78, 11, 26, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'neutralizar', '-', '*', 'amenaza']
2.31553031074e-06	[71, 11, 9, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'poner', '-', '*', 'acuerdo']
4.19604438557e-07	[73, 11, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'poner', '-', '*', 'cuesti\xc3\xb3n']
2.94234411158e-07	[72, 11, 11, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'poner', '-', '*', 'soluci\xc3\xb3n']

pronoun:	[107, 13, 33, 33, 'PX', 3, '*', 'SG', 'spec', '*', 35, 'hablar', '-', '*', 'su']
ante_candidates:
96648.2817625	[100, 13, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'asumi\xc3\xb3', 'person', '*', '\xc3\xa9l']
297.464629001	[106, 13, 31, 31, 'NP', 3, '*', 'SG', 'creg', 'ANIM', 30, 'hablar', 'person', '*', 'al-arabiyeh']
64.4305139635	[102, 13, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'telefonear', 'person', '*', 'l\xc3\xadder']
15.0792332287	[98, 13, 1, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'designar', '-', '*', 'se\xc3\xb1al']
4.44350799068	[105, 13, 27, 27, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 25, 'designar', 'person', '*', 'Mitchell']
3.2919762098	[104, 13, 25, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'designar', '-', '*', 'enviado']
2.3917503796	[96, 12, 50, 50, 'PE', 3, 'MASC', 'PL', 'suj', '*', 50, 'rechazaran', '-', '*', '\xc3\xa9l']
0.9107289482	[103, 13, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'asumir', '-', '*', 'aliado']
0.107794191132	[101, 13, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'asumir', '-', '*', 'presidencia']
0.0216393362719	[88, 12, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'normalizar', '-', '*', 'que']
0.00725464940732	[90, 12, 28, 33, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'normalizar', 'organization', '*', 'israel']
0.00661481483909	[86, 12, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'representar', '-', '*', 'que']
0.00269782753515	[82, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'verano']
0.000920465400408	[97, 12, 51, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'rechazar', '-', '*', 'plan']
0.000677430090307	[94, 12, 37, 40, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 36, 'decir', 'person', '*', 'mahmoud_abbas']
3.62072043385e-05	[89, 12, 26, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'normalizar', '-', '*', 'relaci\xc3\xb3n']
3.07580250766e-05	[74, 11, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'poner', 'person', '*', 'refugiado']
1.84718869307e-05	[84, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'afiche']
8.57329557389e-07	[81, 11, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'neutralizar', '-', '*', 'palestino']
3.62407567541e-07	[80, 11, 34, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'neutralizar', '-', '*', 'retorno']
2.66631558265e-07	[78, 11, 26, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'neutralizar', '-', '*', 'amenaza']
2.3911909559e-07	[71, 11, 9, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'poner', '-', '*', 'acuerdo']
1.71777209637e-07	[79, 11, 31, 37, 'NC', 3, 'MASC', 'SG', 'cag', '*', 30, 'neutralizar', '-', '*', 'derecho']
1.56680034768e-07	[76, 11, 20, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'neutralizar', '-', '*', 'temor']
9.1785766662e-09	[72, 11, 11, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'poner', '-', '*', 'soluci\xc3\xb3n']
7.68260624841e-10	[73, 11, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'poner', '-', '*', 'cuesti\xc3\xb3n']
2.59618878215e-10	[67, 10, 16, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'instar', '-', '*', 'problema']
2.12629299948e-10	[66, 10, 6, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'instar', '-', '*', 'resoluci\xc3\xb3n']

pronoun:	[109, 13, 37, 37, 'PE', 3, '*', 'PL', 'suj', '*', 37, 'reflejan', '-', '*', '\xc3\xa9l']
ante_candidates:
282.416361553	[102, 13, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'telefonear', 'person', '*', 'l\xc3\xadder']
56.6748068534	[96, 12, 50, 50, 'PE', 3, 'MASC', 'PL', 'suj', '*', 50, 'rechazaran', '-', '*', '\xc3\xa9l']
24.8299136353	[98, 13, 1, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'designar', '-', '*', 'se\xc3\xb1al']
4.72806195016	[103, 13, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'asumir', '-', '*', 'aliado']
4.31140854877	[88, 12, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'normalizar', '-', '*', 'que']
1.0876269646	[86, 12, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'representar', '-', '*', 'que']
0.0573516259493	[89, 12, 26, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'normalizar', '-', '*', 'relaci\xc3\xb3n']
0.00206272697005	[74, 11, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'poner', 'person', '*', 'refugiado']
8.11851728704e-05	[76, 11, 20, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'neutralizar', '-', '*', 'temor']
5.72207503822e-05	[81, 11, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'neutralizar', '-', '*', 'palestino']

pronoun:	[118, 14, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'abog\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
56.7079371812	[107, 13, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'hablar', 'person', '*', 'su']
4.0808198889	[113, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'oponer', 'location', '*', 'estados_unidos']
0.705899026878	[115, 14, 8, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'oponer', '-', '*', 'ocupaci\xc3\xb3n']
0.69971913789	[117, 14, 16, 16, 'NC', 3, '*', 'SG', 'cn', '*', 15, 'oponer', '-', '*', '1967']
0.0161165255201	[106, 13, 31, 31, 'NP', 3, '*', 'SG', 'creg', 'ANIM', 30, 'hablar', 'person', '*', 'al-arabiyeh']
0.00144942655654	[111, 13, 42, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'reflejar', '-', '*', 'pasado']
0.00142812623589	[110, 13, 38, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'reflejar', '-', '*', 'estrategia']
0.000892822149956	[94, 12, 37, 40, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 36, 'decir', 'person', '*', 'mahmoud_abbas']
0.000755346151963	[104, 13, 25, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'designar', '-', '*', 'enviado']
0.000658601703465	[112, 13, 47, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'reflejar', '-', '*', 'imaginaci\xc3\xb3n']
0.000211102631433	[101, 13, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'asumir', '-', '*', 'presidencia']
0.000142567610878	[108, 13, 33, 47, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'hablar', '-', '*', 'entrevista']
0.000108104271198	[82, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'verano']
4.75473343419e-05	[97, 12, 51, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'rechazar', '-', '*', 'plan']
1.67473047569e-05	[105, 13, 27, 27, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 25, 'designar', 'person', '*', 'Mitchell']
3.33475935753e-06	[84, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'afiche']
2.54673826385e-06	[90, 12, 28, 33, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'normalizar', 'organization', '*', 'israel']

pronoun:	[119, 14, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'abogar', '-', '*', 'su']
ante_candidates:
6178221.78484	[118, 14, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'abog\xc3\xb3', 'person', '*', '\xc3\xa9l']
143.497866321	[116, 14, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'oponer', '-', '*', 'territorio']
142.805361926	[113, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'oponer', 'location', '*', 'estados_unidos']
38.1453077097	[117, 14, 16, 16, 'NC', 3, '*', 'SG', 'cn', '*', 15, 'oponer', '-', '*', '1967']
33.3072579858	[109, 13, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'reflejan', 'person', '*', '\xc3\xa9l']
4.8519855976	[115, 14, 8, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'oponer', '-', '*', 'ocupaci\xc3\xb3n']
0.00800659541813	[96, 12, 50, 50, 'PE', 3, 'MASC', 'PL', 'suj', '*', 50, 'rechazaran', '-', '*', '\xc3\xa9l']
0.00637256618358	[106, 13, 31, 31, 'NP', 3, '*', 'SG', 'creg', 'ANIM', 30, 'hablar', 'person', '*', 'al-arabiyeh']
0.00204876687025	[114, 14, 5, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'oponer', '-', '*', 'oportunidad']
0.000630825964166	[98, 13, 1, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'designar', '-', '*', 'se\xc3\xb1al']
0.000281605214929	[90, 12, 28, 33, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'normalizar', 'organization', '*', 'israel']
0.00012986672468	[82, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'verano']
5.91997010932e-05	[111, 13, 42, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'reflejar', '-', '*', 'pasado']
4.3337057913e-05	[94, 12, 37, 40, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 36, 'decir', 'person', '*', 'mahmoud_abbas']
3.75828501603e-05	[88, 12, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'normalizar', '-', '*', 'que']
3.49442913632e-05	[110, 13, 38, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'reflejar', '-', '*', 'estrategia']
3.41494951459e-05	[112, 13, 47, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'reflejar', '-', '*', 'imaginaci\xc3\xb3n']
2.30746856319e-05	[104, 13, 25, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'designar', '-', '*', 'enviado']
1.42977767193e-05	[103, 13, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'asumir', '-', '*', 'aliado']
6.33719565753e-06	[97, 12, 51, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'rechazar', '-', '*', 'plan']
6.2737826574e-06	[101, 13, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'asumir', '-', '*', 'presidencia']
1.96057249023e-06	[105, 13, 27, 27, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 25, 'designar', 'person', '*', 'Mitchell']
1.25753349118e-06	[86, 12, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'representar', '-', '*', 'que']
1.14775371267e-06	[74, 11, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'poner', 'person', '*', 'refugiado']
4.90335744031e-07	[89, 12, 26, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'normalizar', '-', '*', 'relaci\xc3\xb3n']
1.50575076612e-07	[84, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'afiche']
1.14200555569e-07	[72, 11, 11, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'poner', '-', '*', 'soluci\xc3\xb3n']
9.8847843859e-08	[73, 11, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'poner', '-', '*', 'cuesti\xc3\xb3n']
9.71849362967e-08	[81, 11, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'neutralizar', '-', '*', 'palestino']
5.56916459058e-08	[108, 13, 33, 47, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'hablar', '-', '*', 'entrevista']
1.48860338378e-08	[79, 11, 31, 37, 'NC', 3, 'MASC', 'SG', 'cag', '*', 30, 'neutralizar', '-', '*', 'derecho']
5.876813004e-09	[80, 11, 34, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'neutralizar', '-', '*', 'retorno']
1.49658022802e-10	[71, 11, 9, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'poner', '-', '*', 'acuerdo']
1.14515920847e-10	[78, 11, 26, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'neutralizar', '-', '*', 'amenaza']
2.72898987718e-11	[76, 11, 20, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'neutralizar', '-', '*', 'temor']

pronoun:	[121, 15, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'manifest\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
396.770789962	[119, 14, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'abogar', 'person', '*', 'su']
0.060140330756	[113, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'oponer', 'location', '*', 'estados_unidos']
0.0147624952712	[120, 14, 20, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'abogar', '-', '*', 'fin']
0.00562064173878	[117, 14, 16, 16, 'NC', 3, '*', 'SG', 'cn', '*', 15, 'oponer', '-', '*', '1967']
0.00427556055829	[115, 14, 8, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'oponer', '-', '*', 'ocupaci\xc3\xb3n']
0.000183108190643	[106, 13, 31, 31, 'NP', 3, '*', 'SG', 'creg', 'ANIM', 30, 'hablar', 'person', '*', 'al-arabiyeh']
1.36157520185e-05	[110, 13, 38, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'reflejar', '-', '*', 'estrategia']
1.19629608329e-05	[111, 13, 42, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'reflejar', '-', '*', 'pasado']
1.0519389882e-05	[104, 13, 25, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'designar', '-', '*', 'enviado']
6.26354278031e-06	[112, 13, 47, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'reflejar', '-', '*', 'imaginaci\xc3\xb3n']
2.20669938524e-06	[101, 13, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'asumir', '-', '*', 'presidencia']
2.18127324204e-06	[108, 13, 33, 47, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'hablar', '-', '*', 'entrevista']
1.62841956548e-06	[105, 13, 27, 27, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 25, 'designar', 'person', '*', 'Mitchell']

pronoun:	[122, 15, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'manifestar', '-', '*', 'su']
ante_candidates:
6588395.6232	[121, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'manifest\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.140139549933	[109, 13, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'reflejan', 'person', '*', '\xc3\xa9l']
0.0329340437435	[113, 14, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'oponer', 'location', '*', 'estados_unidos']
0.000350448631618	[116, 14, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'oponer', '-', '*', 'territorio']
0.000185418085705	[94, 12, 37, 40, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 36, 'decir', 'person', '*', 'mahmoud_abbas']
0.000175304561918	[115, 14, 8, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'oponer', '-', '*', 'ocupaci\xc3\xb3n']
7.73891049777e-05	[120, 14, 20, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'abogar', '-', '*', 'fin']
7.68427462352e-05	[117, 14, 16, 16, 'NC', 3, '*', 'SG', 'cn', '*', 15, 'oponer', '-', '*', '1967']
2.87267891789e-05	[98, 13, 1, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'designar', '-', '*', 'se\xc3\xb1al']
2.42276226398e-05	[96, 12, 50, 50, 'PE', 3, 'MASC', 'PL', 'suj', '*', 50, 'rechazaran', '-', '*', '\xc3\xa9l']
2.19495563024e-05	[106, 13, 31, 31, 'NP', 3, '*', 'SG', 'creg', 'ANIM', 30, 'hablar', 'person', '*', 'al-arabiyeh']
5.41878272045e-06	[90, 12, 28, 33, 'NP', 3, '*', 'SG', 'cn', '*', 27, 'normalizar', 'organization', '*', 'israel']
2.80593833039e-06	[110, 13, 38, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'reflejar', '-', '*', 'estrategia']
2.09201006857e-06	[104, 13, 25, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'designar', '-', '*', 'enviado']
1.44410283396e-06	[105, 13, 27, 27, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 25, 'designar', 'person', '*', 'Mitchell']
1.2810346003e-06	[103, 13, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'asumir', '-', '*', 'aliado']
5.51446985088e-07	[101, 13, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'asumir', '-', '*', 'presidencia']
3.40966828378e-07	[111, 13, 42, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'reflejar', '-', '*', 'pasado']
1.4051773398e-07	[86, 12, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'representar', '-', '*', 'que']
1.33352827135e-07	[112, 13, 47, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'reflejar', '-', '*', 'imaginaci\xc3\xb3n']
5.7771488391e-08	[114, 14, 5, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'oponer', '-', '*', 'oportunidad']
3.46294955462e-08	[88, 12, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'normalizar', '-', '*', 'que']
2.89080478242e-08	[82, 12, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'verano']
1.20258300229e-08	[108, 13, 33, 47, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'hablar', '-', '*', 'entrevista']
5.54706279672e-09	[97, 12, 51, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 50, 'rechazar', '-', '*', 'plan']
1.94844050416e-09	[84, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'mostrar', '-', '*', 'afiche']
8.83672623222e-10	[89, 12, 26, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'normalizar', '-', '*', 'relaci\xc3\xb3n']

pronoun:	[130, 16, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'instar', '-', '*', 'que']
ante_candidates:
27.2334417807	[129, 16, 11, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'articular', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.155860930066	[127, 16, 4, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'articular', '-', '*', 'partido']
0.0865661128622	[128, 16, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'articular', 'location', '*', 'estados_unidos']
0.0704492676994	[126, 16, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'articular', 'person', '*', 'l\xc3\xadder']

pronoun:	[139, 17, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'neg\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
131.628951414	[134, 17, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'oponer', 'organization', '*', 'estados_unidos']
0.367225237671	[130, 16, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'instar', '-', '*', 'que']
0.276336264471	[138, 17, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'negar', '-', '*', 'planeta']
0.261677929916	[122, 15, 3, 3, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'manifestar', 'person', '*', 'su']
0.242853698379	[135, 17, 6, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'oponer', '-', '*', 'anexi\xc3\xb3n']
0.0734955612701	[136, 17, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'oponer', 'location', '*', 'jerusal\xc3\xa9n_este']
0.00392957443936	[131, 16, 16, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'instar', '-', '*', 'estado']
0.000241713920933	[133, 16, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'instar', '-', '*', '1967']
9.90946374825e-06	[123, 15, 3, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'manifestar', '-', '*', 'desaprobaci\xc3\xb3n']
9.0731068181e-06	[125, 15, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'manifestar', '-', '*', 'asentamiento']

pronoun:	[156, 20, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'acepten', '-', '*', '\xc3\xa9l']
ante_candidates:
39347.1543081	[154, 20, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'enfrentar', 'person', '*', 'l\xc3\xadder']
1.45838987746	[151, 19, 16, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'rendir', '-', '*', 'requerimiento']
0.00899092910821	[144, 18, 3, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'enfrentar', '-', '*', 'acci\xc3\xb3n']
3.78014652466e-05	[147, 18, 13, 17, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'enfrentar', '-', '*', 'posici\xc3\xb3n']

pronoun:	[158, 20, 18, 18, 'PR', 3, '*', '*', 'cd', '*', 23, 'rechazar', '-', '*', 'que']
ante_candidates:
33.8145653531	[157, 20, 16, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'aceptar', '-', '*', 'soluci\xc3\xb3n']
0.292884748586	[155, 20, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'enfrentar', '-', '*', 'boicot']
0.0393997817908	[153, 20, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'enfrentar', '-', '*', 'parte']
0.0377711636802	[156, 20, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'acepten', 'person', '*', '\xc3\xa9l']

pronoun:	[163, 21, 5, 5, 'PP', 3, '*', 'SG', 'ci', '*', 7, 'hacer', '-', '*', 'le']
ante_candidates:
33.528814781	[160, 20, 22, 22, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 21, 'rechazar', 'person', '*', 'netanyahu']
4.6804290001	[159, 20, 19, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'rechazar', '-', '*', 'gobierno']
0.12868815695	[155, 20, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'enfrentar', '-', '*', 'boicot']
0.0690165509854	[158, 20, 18, 18, 'PR', 3, 'FEM', 'SG', 'cd', '*', 23, 'rechazar', '-', '*', 'que']
0.000611358575629	[153, 20, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'enfrentar', '-', '*', 'parte']
6.47991814946e-05	[152, 19, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'rendir', '-', '*', 'paz']
6.38373635813e-05	[150, 19, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'rendir', '-', '*', 'homenaje']
3.85334216254e-06	[146, 18, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'enfrentar', '-', '*', 'terreno']
3.16231601013e-06	[145, 18, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'enfrentar', 'location', '*', 'israel']

pronoun:	[176, 22, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'ser', '-', '*', 'su']
ante_candidates:
9398.34858135	[171, 22, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'congelamiento']
8700.20404671	[175, 22, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'ser', 'person', '*', 'mitchell']
98.4427318711	[173, 22, 8, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'foco']
66.5038383036	[163, 21, 5, 5, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 7, 'hacer', 'person', '*', 'le']
25.3702853938	[172, 22, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'asentamiento']
3.7665225025	[174, 22, 12, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'diplomacia']
0.3191138932	[156, 20, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'acepten', 'person', '*', '\xc3\xa9l']
0.0132986641417	[162, 21, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'hacer', '-', '*', 'que']
0.0058489416808	[165, 21, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'figurar', '-', '*', 'comunidad']
0.000958612452359	[159, 20, 19, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'rechazar', '-', '*', 'gobierno']
0.000879758404834	[164, 21, 9, 29, 'NP', 3, '*', 'SG', 'ci', '*', 8, 'hacer', 'organization', '*', 'israel']
0.000105200814445	[155, 20, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'enfrentar', '-', '*', 'boicot']
2.01065575723e-05	[167, 21, 18, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'figurar', '-', '*', 'actividad']
7.51774892647e-07	[158, 20, 18, 18, 'PR', 3, 'FEM', 'SG', 'cd', '*', 23, 'rechazar', '-', '*', 'que']
6.17627856608e-07	[170, 21, 27, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'figurar', '-', '*', 'crecimiento']
4.0701331084e-07	[151, 19, 16, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'rendir', '-', '*', 'requerimiento']
1.6064956885e-07	[169, 21, 24, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'figurar', '-', '*', 'expansi\xc3\xb3n']
5.74057704411e-08	[153, 20, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'enfrentar', '-', '*', 'parte']
5.80683317e-09	[152, 19, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'rendir', '-', '*', 'paz']
1.82959741481e-10	[150, 19, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'rendir', '-', '*', 'homenaje']

pronoun:	[186, 23, 24, 24, 'PR', 3, '*', '*', 'cd', '*', 25, 'tener', '-', '*', 'que']
ante_candidates:
33.8145653531	[185, 23, 22, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'entender', '-', '*', 'capacidad']
0.330399200524	[184, 23, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'estar', '-', '*', '2001']
0.297219503463	[182, 23, 14, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 13, 'estar', '-', '*', 'asentamiento']
0.0410782177627	[183, 23, 17, 19, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'estar', 'other', '*', 'informe_mitchell']
0.0229122419483	[180, 23, 8, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'estar', '-', '*', 'redacci\xc3\xb3n']
0.00917425107353	[181, 23, 11, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'estar', '-', '*', 'lenguaje']
0.00015472797265	[179, 23, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'estar', 'person', '*', 'que']

pronoun:	[193, 24, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'ser', '-', '*', 'que']
ante_candidates:
39.075091527	[192, 24, 3, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.387682510446	[191, 24, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'jerusal\xc3\xa9n']

pronoun:	[221, 28, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 10, 'desarrollar', '-', '*', 'que']
ante_candidates:
11.2074984331	[220, 28, 4, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'existir', '-', '*', 'di\xc3\xa1logo']
1.2464709713	[219, 28, 2, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'resultado']

pronoun:	[225, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
2.44240937546	[223, 28, 15, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'existir', '-', '*', 'necesidad']
2.04008938142	[221, 28, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'desarrollar', '-', '*', 'que']
0.00487561475348	[216, 27, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'imperativo']
0.000963089290771	[219, 28, 2, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'resultado']
0.000233507878347	[222, 28, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'desarrollar', 'location', '*', 'el_cairo']
2.63918265549e-06	[218, 27, 9, 12, 'NP', 3, 'FEM', 'SG', 'cd', '*', 8, 'reunificar', 'location', '*', 'cisjordania']

pronoun:	[228, 29, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'vivir', '-', '*', 'que']
ante_candidates:
31.0078543205	[227, 29, 6, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'prohibir', '-', '*', 'palestino']
2.78299909951	[226, 29, 3, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'excusa']
0.000795513607165	[225, 29, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[231, 29, 17, 17, 'PP', 3, '*', 'PL', 'ci', '*', 18, 'prohibir', '-', '*', 'le']
ante_candidates:
3093.82559711	[228, 29, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'vivir', '-', '*', 'que']
0.0022776845359	[214, 26, 23, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'detener', '-', '*', 'intento']
0.00109839689172	[211, 26, 16, 20, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 15, 'ser', 'person', '*', 'cristiano']
0.00021720621683	[213, 26, 20, 20, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'ser', '-', '*', 'jud\xc3\xado']
0.000102898870503	[212, 26, 18, 18, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'ser', '-', '*', 'musulm\xc3\xa1n']

pronoun:	[232, 29, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'proh\xc3\xadba', '-', '*', '\xc3\xa9l']
ante_candidates:
52.9196217227	[225, 29, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.734806156572	[221, 28, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'desarrollar', '-', '*', 'que']
0.330700060011	[226, 29, 3, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'excusa']
0.139111673237	[229, 29, 11, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'vivir', '-', '*', 'pedazo']
0.0166674936937	[230, 29, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'vivir', 'location', '*', 'palestina_mandatoria']
0.00186807778525	[216, 27, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'imperativo']
0.000392283276863	[219, 28, 2, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'resultado']
8.64071246537e-05	[222, 28, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'desarrollar', 'location', '*', 'el_cairo']
1.01935531151e-06	[218, 27, 9, 12, 'NP', 3, 'FEM', 'SG', 'cd', '*', 8, 'reunificar', 'location', '*', 'cisjordania']

pronoun:	[250, 31, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
1.46244722262	[235, 30, 1, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'tolerar', '-', '*', 'argumento']
0.993746982555	[231, 29, 17, 17, 'PP', 3, 'MASC', 'PL', 'ci', '*', 18, 'prohibir', '-', '*', 'le']
0.145377622303	[239, 30, 14, 16, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 13, 'ser', 'person', '*', 'persona']
0.0266472601981	[236, 30, 4, 22, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 3, 'tolerar', 'person', '*', 'autoridad']
0.00557522952196	[241, 30, 20, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'raz\xc3\xb3n']
0.000548243397848	[240, 30, 16, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 14, 'ser', '-', '*', 'mercanc\xc3\xada']
0.000425069759836	[234, 29, 24, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'viajar', '-', '*', 'territorio']

pronoun:	[259, 32, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
163.477657652	[250, 31, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'pueden', '-', '*', '\xc3\xa9l']
1.71201969068	[257, 32, 5, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'resaltar', '-', '*', 'conversaci\xc3\xb3n']
0.0324840053332	[251, 31, 19, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'hacer', '-', '*', 'control']
0.011662612406	[255, 31, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'permitir', '-', '*', 'viaje']
0.000133415661612	[236, 30, 4, 22, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 3, 'tolerar', 'person', '*', 'autoridad']
4.29894991152e-05	[239, 30, 14, 16, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 13, 'ser', 'person', '*', 'persona']
2.54195936281e-05	[241, 30, 20, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'raz\xc3\xb3n']
1.81149123441e-06	[240, 30, 16, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 14, 'ser', '-', '*', 'mercanc\xc3\xada']

pronoun:	[266, 33, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'prometi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
14.8659386331	[262, 33, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'producir', '-', '*', 'promesa']
9.25655558568	[263, 33, 6, 7, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 5, 'producir', 'person', '*', 'george_w._bush']
0.073044798665	[265, 33, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'producir', '-', '*', '2007']
0.0175577717899	[264, 33, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'producir', 'location', '*', 'annapolis']
0.00840159325003	[258, 32, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'resaltar', '-', '*', 'paz']
0.00485368149154	[261, 32, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'resaltar', '-', '*', 'proceso']
0.000642229558522	[249, 31, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'hacer', 'person', '*', 'mitchell']
0.000142567610878	[256, 32, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resaltar', '-', '*', 'reanudaci\xc3\xb3n']
4.29252155271e-05	[252, 31, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'seguridad']
3.74645530346e-05	[254, 31, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'permitir', '-', '*', 'tipo']
2.39985842124e-06	[253, 31, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'hacer', '-', '*', 'manera']
1.28937504431e-06	[244, 31, 2, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'liderazgo']
1.07385536849e-06	[245, 31, 5, 13, 'NC', 3, '*', 'SG', 'sp', '*', 4, 'hacer', '-', '*', 'general']
7.22810420652e-07	[246, 31, 7, 7, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 5, 'hacer', 'person', '*', 'Dayton']
6.4027502394e-08	[247, 31, 9, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 5, 'hacer', '-', '*', 'adjunto']

pronoun:	[267, 33, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'crear\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1023.42296131	[266, 33, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'prometi\xc3\xb3', '-', '*', '\xc3\xa9l']
4.57151618195	[263, 33, 6, 7, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 5, 'producir', 'person', '*', 'george_w._bush']
0.0713836712216	[265, 33, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'producir', '-', '*', '2007']
0.0146621190224	[264, 33, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'producir', 'location', '*', 'annapolis']
0.00840159325003	[258, 32, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'resaltar', '-', '*', 'paz']
0.00485368149154	[261, 32, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'resaltar', '-', '*', 'proceso']
0.000642229558522	[249, 31, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'hacer', 'person', '*', 'mitchell']
0.000142567610878	[256, 32, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resaltar', '-', '*', 'reanudaci\xc3\xb3n']
4.29252155271e-05	[252, 31, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'seguridad']
3.74645530346e-05	[254, 31, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'permitir', '-', '*', 'tipo']
2.39985842124e-06	[253, 31, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'hacer', '-', '*', 'manera']
1.28937504431e-06	[244, 31, 2, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'liderazgo']
1.07385536849e-06	[245, 31, 5, 13, 'NC', 3, '*', 'SG', 'sp', '*', 4, 'hacer', '-', '*', 'general']
7.22810420652e-07	[246, 31, 7, 7, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 5, 'hacer', 'person', '*', 'Dayton']
6.4027502394e-08	[247, 31, 9, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 5, 'hacer', '-', '*', 'adjunto']

pronoun:	[269, 33, 30, 30, 'PX', 3, '*', 'SG', 'spec', '*', 31, 'terminar', '-', '*', 'su']
ante_candidates:
98683.5616844	[267, 33, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'crear\xc3\xada', '-', '*', '\xc3\xa9l']
12.9542101757	[268, 33, 20, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'crear', '-', '*', 'estado']
12.1322072839	[263, 33, 6, 7, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 5, 'producir', 'person', '*', 'george_w._bush']
9.44923621743	[259, 32, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'deben', '-', '*', '\xc3\xa9l']
0.290478704387	[264, 33, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'producir', 'location', '*', 'annapolis']
0.0377703951468	[265, 33, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'producir', '-', '*', '2007']
0.000671690451271	[261, 32, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'resaltar', '-', '*', 'proceso']
0.000591452733852	[258, 32, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'resaltar', '-', '*', 'paz']
0.000424597260584	[260, 32, 12, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'resaltar', '-', '*', 'resultado']
0.000274210061867	[249, 31, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'hacer', 'person', '*', 'mitchell']
4.90241454192e-05	[257, 32, 5, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'resaltar', '-', '*', 'conversaci\xc3\xb3n']
5.43166935345e-06	[252, 31, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'hacer', '-', '*', 'seguridad']
1.65869750876e-06	[255, 31, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'permitir', '-', '*', 'viaje']
9.98556350801e-07	[236, 30, 4, 22, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 3, 'tolerar', 'person', '*', 'autoridad']
8.20361371432e-07	[246, 31, 7, 7, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 5, 'hacer', 'person', '*', 'Dayton']
5.82908817829e-07	[253, 31, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'hacer', '-', '*', 'manera']
2.43112800477e-07	[239, 30, 14, 16, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 13, 'ser', 'person', '*', 'persona']
2.4302727018e-07	[238, 30, 12, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'movimiento']
2.30255565616e-07	[245, 31, 5, 13, 'NC', 3, '*', 'SG', 'sp', '*', 4, 'hacer', '-', '*', 'general']
2.07444783424e-07	[237, 30, 9, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'prohibici\xc3\xb3n']
1.51131947469e-07	[254, 31, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'permitir', '-', '*', 'tipo']
1.21087322693e-07	[247, 31, 9, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 5, 'hacer', '-', '*', 'adjunto']
1.14368593415e-07	[251, 31, 19, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'hacer', '-', '*', 'control']
3.21580823097e-08	[244, 31, 2, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'liderazgo']
2.42121345501e-08	[256, 32, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resaltar', '-', '*', 'reanudaci\xc3\xb3n']
2.02774700906e-08	[241, 30, 20, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'raz\xc3\xb3n']
1.42921695164e-09	[243, 30, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tolerar', '-', '*', 'escrutinio']
2.01434749015e-10	[240, 30, 16, 16, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 14, 'ser', '-', '*', 'mercanc\xc3\xada']

pronoun:	[289, 36, 11, 11, 'PR', 3, '*', '*', 'cd', '*', 13, 'respaldar', '-', '*', 'que']
ante_candidates:
33.8145653531	[288, 36, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tomar', '-', '*', 'iniciativa']
0.0868038478663	[287, 36, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'tomar', 'person', '*', 'obama']
0.015346643997	[286, 36, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'tomar', '-', '*', 'administraci\xc3\xb3n']

pronoun:	[296, 37, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'vislumbra', '-', '*', '\xc3\xa9l']
ante_candidates:
124.497350764	[290, 36, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'respaldar', 'person', '*', 'netanyahu']
46.689587417	[287, 36, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'tomar', 'person', '*', 'obama']
4.18102329211	[293, 36, 22, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'sine', '-', '*', 'condici\xc3\xb3n']
0.658179073934	[286, 36, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'tomar', '-', '*', 'administraci\xc3\xb3n']
0.614098612493	[291, 36, 15, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'respaldar', '-', '*', 'retiro']
0.0429266642188	[289, 36, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'respaldar', '-', '*', 'que']
0.00133652317638	[282, 35, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'tiempo']
0.000995130159517	[294, 36, 28, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'sine', '-', '*', 'soluci\xc3\xb3n']
0.000262184529147	[292, 36, 19, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'respaldar', 'other', '*', 'territorios_ocupados']
0.000136645916183	[283, 35, 7, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'estar', '-', '*', 'lado']

pronoun:	[301, 37, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'empezar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
3.66464798027	[300, 37, 17, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'vislumbrar', '-', '*', 'derecho']
0.291072604983	[295, 36, 31, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'sine', '-', '*', 'estado']
0.00647141595594	[284, 35, 9, 9, 'PR', 3, '*', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'quien']
