#begin document dummy
0:[2, 1, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'refugiado'][9, 2, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'admitir', 'person', '*', 'refugiado'][18, 3, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'pierden', 'person', '*', '\xc3\xa9l'][26, 4, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 18, 'venir', 'person', '*', 'refugiado'][43, 7, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'existir', 'person', '*', 'refugiado'][44, 7, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'equivaler', 'person', '*', 'que'][50, 8, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 5, 'crear', 'person', '*', 'su'][67, 10, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'unir', 'person', '*', 'refugiado'][72, 11, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'recibir', 'person', '*', 'refugiado'][75, 11, 17, 17, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'su'][78, 11, 27, 27, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 28, 'demostrar', 'person', '*', 'su'][88, 12, 21, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'precisar', 'person', '*', 'refugiado'][93, 13, 16, 16, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'pensar', 'person', '*', 'refugiado'][96, 13, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'puedan', 'person', '*', '\xc3\xa9l'][101, 14, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'reimaginar', 'person', '*', 'refugiado'][119, 15, 29, 29, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 28, 'reconcebir', 'person', '*', 'refugiado'][157, 18, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'reasentar', 'person', '*', 'refugiado'][158, 18, 25, 25, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'darles', 'person', '*', '\xc3\xa9l'][199, 24, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'refugiado'][316, 36, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'atemorizar', 'person', '*', 'refugiado'][320, 36, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'ser', 'person', '*', 'refugiado']
1:[11, 2, 29, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'infiltrar', '-', '*', 'pa\xc3\xads'][13, 2, 36, 36, 'PR', 3, 'MASC', 'SG', 'cc', '*', 34, 'infiltrar', '-', '*', 'que'][51, 8, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'crear', '-', '*', 'pa\xc3\xads'][52, 8, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][192, 22, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'originar', '-', '*', 'pa\xc3\xads']
2:[3, 2, 1, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 16, 'debatir', 'person', '*', 'dc'][22, 4, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'hay', 'person', '*', '\xc3\xa9l']
3:[27, 5, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'parecer', '-', '*', 'pasaporte'][28, 5, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'encontrar', '-', '*', 'que'][31, 5, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'haber', '-', '*', '\xc3\xa9l'][32, 5, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'sido', '-', '*', '\xc3\xa9l']
4:[30, 5, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'encontrar', '-', '*', 'terrorista'][33, 5, 20, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'crecer', '-', '*', 'terrorista'][37, 6, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l'][39, 6, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'su'][321, 36, 26, 27, 'NC', 3, 'MASC', 'PL', 'S', '*', 25, 'ser', '-', '*', 'terrorista']
5:[4, 2, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'debatir', '-', '*', 'pa\xc3\xads'][40, 6, 9, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'ser', '-', '*', 'pa\xc3\xads'][73, 11, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'recibir', '-', '*', 'pa\xc3\xads'][74, 11, 16, 16, 'PR', 3, 'MASC', 'PL', 'cd', '*', 13, 'recibir', '-', '*', 'que'][129, 15, 49, 52, 'NC', 3, 'MASC', 'PL', 'cd', '*', 48, 'extender', '-', '*', 'pa\xc3\xads'][177, 21, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'aprovechar', '-', '*', 'pa\xc3\xads'][194, 23, 6, 7, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'permitir', '-', '*', 'pa\xc3\xads'][230, 27, 20, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'compilar', '-', '*', 'pa\xc3\xads'][231, 27, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'salir', '-', '*', 'que'][232, 27, 27, 27, 'PP', 3, 'MASC', 'PL', 'cc', '*', 26, 'salir', '-', '*', 'ellos']
6:[35, 5, 30, 32, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'crecer', 'location', '*', 'b\xc3\xa9lgica'][47, 7, 22, 26, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'equivaler', 'location', '*', 'b\xc3\xa9lgica']
7:[36, 5, 32, 32, 'NP', 3, '*', 'SG', 'grup.nom', '*', 30, 'crecer', 'location', '*', 'francia'][54, 8, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'francia']
8:[58, 9, 12, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'recibir', '-', '*', 'mil'][60, 9, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'recibir', '-', '*', 'mil'][156, 18, 21, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'reasentar', '-', '*', 'mil'][170, 19, 31, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'hacer', '-', '*', 'mil'][171, 19, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'construir', '-', '*', 'que']
9:[63, 9, 25, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'mejorar', '-', '*', 'mill\xc3\xb3n'][64, 9, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'quedar', '-', '*', 'que'][188, 22, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'crear', '-', '*', 'mill\xc3\xb3n']
10:[68, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'unir', '-', '*', 'terrorismo'][77, 11, 26, 26, 'PD', 3, 'MASC', 'SG', 'cc', '*', 25, 'demostrar', '-', '*', 'ello'][201, 24, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'terrorismo'][303, 35, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', '-', '*', 'terrorismo']
11:[81, 11, 34, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'poner', '-', '*', 'valor'][82, 11, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'profesar', '-', '*', 'que'][149, 16, 63, 64, 'NC', 3, 'MASC', 'PL', 'cc', '*', 62, 'sembrar', '-', '*', 'valor']
12:[42, 7, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'existir', '-', '*', 'mundo'][83, 12, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'precisar', '-', '*', 'mundo']
13:[94, 13, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'pensar', '-', '*', 'nacionalidad'][95, 13, 21, 21, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'vivir', '-', '*', 'donde']
14:[87, 12, 19, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'precisar', '-', '*', 'campo'][100, 14, 7, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'reimaginar', '-', '*', 'campo'][137, 16, 17, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'huir', '-', '*', 'campo'][198, 24, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'campo']
15:[61, 9, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 18, 'recibir', 'person', '*', 'persona'][102, 14, 12, 32, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 8, 'reimaginar', 'person', '*', 'persona'][114, 15, 8, 13, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 7, 'ser', 'person', '*', 'persona'][134, 16, 5, 17, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 4, 'acoger', 'person', '*', 'persona'][135, 16, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'huir', 'person', '*', 'que'][189, 22, 16, 16, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 15, 'crear', 'person', '*', 'persona'][196, 23, 16, 17, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 15, 'estar', 'person', '*', 'persona'][229, 27, 17, 31, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 16, 'compilar', 'person', '*', 'persona']
16:[103, 14, 16, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'reimaginar', '-', '*', 'espacio'][104, 14, 17, 17, 'PR', 3, 'MASC', 'PL', 'cc', '*', 22, 'encontrar', '-', '*', 'donde'][112, 15, 4, 13, 'NC', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'espacio']
17:[38, 6, 2, 12, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 1, 'ser', 'person', '*', 'ciudadano'][105, 14, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'encontrar', 'person', '*', 'ciudadano'][106, 14, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'encontrar', 'person', '*', 'su'][111, 15, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'siendo', 'person', '*', '\xc3\xa9l'][142, 16, 39, 39, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 32, 'alentar', 'person', '*', 'ciudadano'][216, 26, 9, 26, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 8, 'saber', 'person', '*', 'ciudadano'][217, 26, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'combatir', 'person', '*', 'que']
18:[115, 15, 15, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'retorno'][116, 15, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'ocurrir', '-', '*', 'que'][117, 15, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][133, 16, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
19:[125, 15, 42, 44, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 41, 'reconcebir', 'person', '*', 'pariente'][127, 15, 45, 45, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 47, 'extender', 'person', '*', 'que'][128, 15, 49, 49, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 50, 'extender', 'person', '*', 'su'][132, 16, 1, 1, 'PP', 3, '*', 'PL', 'impers', 'ANIM', 3, 'acoger', 'person', '*', 'se']
20:[41, 6, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'origen'][130, 15, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'extender', '-', '*', 'origen'][300, 34, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'prevenir', '-', '*', 'origen'][302, 35, 3, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'origen']
21:[151, 18, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'negociar', 'person', '*', 'Sawaris'][167, 19, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'hacerlo', 'person', '*', '\xc3\xa9l'][174, 20, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'hacerlo', 'person', '*', '\xc3\xa9l']
22:[165, 19, 11, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'comprar', '-', '*', 'destino'][168, 19, 27, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'hacer', '-', '*', 'destino']
23:[155, 18, 19, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'reasentar', '-', '*', 'ciento'][169, 19, 29, 43, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'hacer', '-', '*', 'ciento']
24:[162, 18, 33, 33, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 31, 'dar', '-', '*', 'infraestructura'][172, 19, 37, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'construir', '-', '*', 'infraestructura']
25:[92, 13, 11, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'pensar', '-', '*', 'ciudad'][180, 21, 20, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'construir', '-', '*', 'ciudad'][181, 21, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'convertir', '-', '*', 'que'][183, 21, 31, 31, 'PX', 3, 'FEM', 'PL', 'suj', '*', 32, 'convertir', '-', '*', 'su'][187, 22, 12, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'crear', '-', '*', 'ciudad'][206, 25, 4, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ofrecer', '-', '*', 'ciudad'][211, 25, 17, 17, 'PE', 3, 'FEM', 'PL', 'cd', '*', 17, 'ofrecerles', '-', '*', '\xc3\xa9l']
26:[184, 21, 31, 32, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 30, 'convertir', 'person', '*', 'habitante'][207, 25, 7, 7, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 6, 'ofrecer', 'person', '*', 'habitante']
27:[175, 20, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'hacer', '-', '*', 'organizaci\xc3\xb3n'][210, 25, 14, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'ofrecer', '-', '*', 'organizaci\xc3\xb3n']
28:[90, 13, 4, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'tiempo'][214, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'saber', '-', '*', 'tiempo'][265, 31, 9, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'estar', '-', '*', 'tiempo'][322, 37, 4, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'dar', '-', '*', 'tiempo']
29:[16, 2, 44, 46, 'NP', 3, 'MASC', 'SG', 'sp', '*', 43, 'infiltrar', 'other', '*', 'estado_isl\xc3\xa1mico'][218, 26, 16, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'combatir', 'organization', '*', 'estado_isl\xc3\xa1mico'][219, 26, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'sugerir', '-', '*', 'que'][240, 28, 15, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'surgir', 'other', '*', 'estado_isl\xc3\xa1mico'][259, 30, 16, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'sugerir', 'organization', '*', 'estado_isl\xc3\xa1mico']
30:[12, 2, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'infiltrar', '-', '*', 'mayor\xc3\xada'][220, 26, 22, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'sugerir', '-', '*', 'mayor\xc3\xada'][249, 29, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'mayor\xc3\xada']
31:[224, 27, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'compilar', '-', '*', 'estudio'][225, 27, 8, 8, 'PR', 3, 'MASC', 'PL', 'cd', '*', 9, 'encabezar', '-', '*', 'que']
32:[10, 2, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'admitir', 'location', '*', 'siria'][233, 27, 31, 31, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'ir', 'location', '*', 'siria'][304, 35, 12, 18, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'estar', 'location', '*', 'siria']
33:[243, 28, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'surgir', '-', '*', 'extremismo'][244, 28, 30, 30, 'PR', 3, 'MASC', 'SG', 'cc', '*', 29, 'surgir', '-', '*', 'que']
34:[246, 29, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'rasgo'][247, 29, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'que'][248, 29, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'tener', '-', '*', 'su']
35:[14, 2, 40, 46, 'NC', 3, 'MASC', 'PL', 'cd', '*', 39, 'infiltrar', '-', '*', 'miembro'][257, 30, 12, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'sugerir', '-', '*', 'miembro']
36:[17, 2, 46, 46, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 44, 'infiltrar', 'person', '*', 'Qaeda'][260, 30, 18, 18, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 16, 'sugerir', 'person', '*', 'Qaeda']
37:[250, 29, 13, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'v\xc3\xadnculo'][261, 30, 21, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'tener', '-', '*', 'v\xc3\xadnculo']
38:[263, 31, 1, 21, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 0, 'estar', '-', '*', 'mezquita'][264, 31, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'han', '-', '*', '\xc3\xa9l'][271, 32, 7, 7, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 5, 'revelar', '-', '*', 'mezquita']
39:[235, 28, 5, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 2, 'publicar', 'person', '*', 'investigador'][268, 31, 19, 21, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 7, 'estar', 'person', '*', 'investigador']
40:[124, 15, 40, 52, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'reconcebir', '-', '*', 'red'][273, 32, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'revelar', '-', '*', 'red']
41:[275, 32, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'revelar', '-', '*', 'enfermedad'][276, 32, 19, 19, 'PR', 3, 'FEM', 'PL', 'cc', '*', 18, 'ver', '-', '*', 'que']
42:[269, 32, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'revelar', '-', '*', 'trazado'][277, 32, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l'][280, 32, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'desplaza', '-', '*', '\xc3\xa9l'][283, 32, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'puede', '-', '*', '\xc3\xa9l'][286, 33, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
43:[281, 32, 32, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'desplazar', '-', '*', 'ruta'][282, 32, 33, 33, 'PR', 3, 'FEM', 'PL', 'cc', '*', 35, 'infectar', '-', '*', 'donde']
44:[291, 33, 28, 33, 'NC', 3, 'FEM', 'PL', 'sn', '*', 26, 'interrumpir', '-', '*', 'ideolog\xc3\xada'][292, 33, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'alimentar', '-', '*', 'que']
45:[289, 33, 22, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'interrumpir', '-', '*', 'transmisi\xc3\xb3n'][293, 33, 32, 32, 'PP', 3, 'FEM', 'SG', 'cd', '*', 33, 'alimentar', '-', '*', 'lo']
46:[290, 33, 25, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'interrumpir', '-', '*', 'violencia'][296, 34, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tratar', '-', '*', 'violencia'][298, 34, 22, 22, 'PE', 3, 'FEM', 'SG', 'cd', '*', 22, 'previni\xc3\xa9ndola', '-', '*', '\xc3\xa9l'][299, 34, 25, 25, 'PX', 3, 'FEM', 'SG', 'cd', '*', 26, 'prevenir', '-', '*', 'su'][301, 35, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
47:[241, 28, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'surgir', 'location', '*', 'occidente'][310, 35, 29, 29, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'ser', 'location', '*', 'occidente']
48:[308, 35, 23, 39, 'NC', 3, 'MASC', 'PL', 's', 'ANIM', 22, 'poder', 'person', '*', 'soldado'][311, 35, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'son', 'person', '*', '\xc3\xa9l']
49:[312, 35, 31, 39, 'NC', 3, 'FEM', 'PL', 'atr', '*', 30, 'ser', '-', '*', 'comunidad'][313, 35, 33, 33, 'PR', 3, 'FEM', 'PL', 'cc', '*', 34, 'vivir', '-', '*', 'donde']
50:[84, 12, 7, 10, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'precisar', '-', '*', 'soluci\xc3\xb3n'][325, 37, 21, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'generar', '-', '*', 'soluci\xc3\xb3n']
51:[326, 37, 24, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'generar', '-', '*', 'plazo'][327, 37, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'equilibrar', '-', '*', 'que']
