#begin document dummy
0:[8, 2, 19, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'recuperaci\xc3\xb3n'][13, 2, 35, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'quedar', '-', '*', 'recuperaci\xc3\xb3n'][31, 4, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'recuperaci\xc3\xb3n'][262, 31, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'continuar', '-', '*', 'recuperaci\xc3\xb3n']
1:[15, 3, 7, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'haber', '-', '*', 'ciclo'][16, 3, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l']
2:[18, 3, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'haber', '-', '*', 'tensi\xc3\xb3n'][19, 3, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'amenazar', '-', '*', 'que'][88, 10, 18, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'crecer', '-', '*', 'tensi\xc3\xb3n'][105, 14, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'aumentar', '-', '*', 'tensi\xc3\xb3n']
3:[5, 2, 6, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'econom\xc3\xada'][33, 4, 11, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'recuperar', '-', '*', 'econom\xc3\xada'][43, 6, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Vale_la_pena', '-', '*', '\xc3\xa9l'][240, 29, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'econom\xc3\xada'][241, 29, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'relacionar', '-', '*', 'que']
4:[38, 4, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'recuperar', '-', '*', 'a\xc3\xb1o'][46, 6, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'recordar', '-', '*', 'a\xc3\xb1o']
5:[45, 6, 7, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'recordar', 'other', '*', 'gran_depresi\xc3\xb3n'][48, 6, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'comparar', '-', '*', 'que'][80, 8, 37, 38, 'NP', 3, 'FEM', 'SG', 'creg', '*', 36, 'convertir', 'location', '*', 'gran_depresi\xc3\xb3n']
6:[9, 2, 23, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'estar', '-', '*', 'recesi\xc3\xb3n'][50, 6, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'comparar', '-', '*', 'recesi\xc3\xb3n']
7:[6, 2, 12, 12, 'NP', 3, 'MASC', 'SG', 'sn', '*', 11, 'estar', 'location', '*', 'estados_unidos'][56, 7, 10, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'caer', 'organization', '*', 'estados_unidos'][134, 17, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'estados_unidos'][155, 19, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'considerar', 'location', '*', 'estados_unidos'][169, 20, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'deber', 'organization', '*', 'estados_unidos'][223, 27, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'estados_unidos'][248, 30, 11, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'aumentar', 'organization', '*', 'estados_unidos'][250, 30, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'provocar', '-', '*', 'que'][301, 35, 36, 37, 'NP', 3, 'MASC', 'SG', 'sp', '*', 35, 'reducir', 'location', '*', 'estados_unidos']
8:[51, 6, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'justificar', '-', '*', 'intervenci\xc3\xb3n'][66, 7, 48, 49, 'NC', 3, 'FEM', 'SG', 'suj', '*', 50, 'ayudar', '-', '*', 'intervenci\xc3\xb3n']
9:[68, 8, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'convertir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][69, 8, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'incluir', '-', '*', 'que'][77, 8, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'destac\xc3\xb3', '-', '*', '\xc3\xa9l']
10:[22, 3, 29, 30, 'NC', 3, 'MASC', 'SG', 'inc', '*', 27, 'incluir', '-', '*', 'proteccionismo'][75, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'incluir', '-', '*', 'proteccionismo'][93, 11, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'denunciar', '-', '*', 'proteccionismo']
11:[74, 8, 18, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'incluir', '-', '*', 'ola'][76, 8, 26, 26, 'PR', 3, 'FEM', 'SG', 'cc', '*', 24, 'destacar', '-', '*', 'que']
12:[67, 8, 1, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'convertir', '-', '*', 'error'][82, 9, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'repetir', '-', '*', 'error']
13:[83, 10, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'aumentar', 'person', '*', 'l\xc3\xadder'][86, 10, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'intentan', 'person', '*', '\xc3\xa9l']
14:[90, 11, 1, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'denunciar', 'person', '*', 'nicolas_sarkozy'][94, 12, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ha', 'person', '*', '\xc3\xa9l'][95, 12, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'habido', 'person', '*', '\xc3\xa9l']
15:[100, 13, 6, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'crecer', '-', '*', 'barrera'][104, 14, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
16:[89, 10, 23, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'crecer', '-', '*', 'divisa'][106, 14, 7, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'aumentar', '-', '*', 'divisa'][148, 18, 31, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'considerar', '-', '*', 'divisa'][162, 19, 44, 44, 'NC', 3, 'FEM', 'PL', 'sp', '*', 43, 'calificar', '-', '*', 'divisa'][163, 19, 47, 47, 'PR', 3, 'FEM', 'PL', 'suj', '*', 48, 'allanar', '-', '*', 'que'][210, 25, 44, 44, 'NC', 3, 'FEM', 'PL', 'cn', '*', 43, 'contrarrestar', '-', '*', 'divisa'][212, 26, 5, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'divisa'][214, 26, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'quedar', '-', '*', 'que']
17:[107, 15, 2, 42, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'dar', '-', '*', 'expansi\xc3\xb3n'][111, 15, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'dar', '-', '*', 'su']
18:[29, 3, 53, 58, 'NC', 3, 'FEM', 'SG', 'S', '*', 52, 'incluir', '-', '*', 'explosi\xc3\xb3n'][119, 15, 36, 42, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'dar', '-', '*', 'explosi\xc3\xb3n'][123, 15, 52, 52, 'PE', 3, 'FEM', 'SG', 'suj', '*', 52, 'd\xc3\xa9', '-', '*', '\xc3\xa9l'][130, 16, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'es', '-', '*', '\xc3\xa9l'][243, 29, 23, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'explosi\xc3\xb3n']
19:[30, 3, 56, 58, 'NC', 3, 'FEM', 'SG', 'cn', '*', 55, 'incluir', '-', '*', 'deuda'][120, 15, 39, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'dar', '-', '*', 'deuda'][125, 15, 56, 57, 'NC', 3, 'FEM', 'SG', 'cn', '*', 55, 'dar', '-', '*', 'deuda'][244, 29, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'deuda'][263, 31, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'desplazar', '-', '*', 'deuda'][271, 32, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'provocar', '-', '*', 'deuda'][280, 33, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'causar', '-', '*', 'deuda'][294, 35, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'deuda']
20:[126, 15, 60, 62, 'NC', 3, 'FEM', 'SG', 'S', '*', 59, 'existir', '-', '*', 'inflaci\xc3\xb3n'][128, 16, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'inflaci\xc3\xb3n'][131, 17, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'disminuir', '-', '*', 'inflaci\xc3\xb3n'][138, 18, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l'][140, 18, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'haber', '-', '*', 'inflaci\xc3\xb3n']
21:[127, 16, 3, 13, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'riesgo'][139, 18, 4, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'riesgo'][143, 18, 18, 18, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 19, 'sugerir', '-', '*', 'cuyo'][239, 29, 1, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'riesgo']
22:[73, 8, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'incluir', '-', '*', 'banco'][145, 18, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'sugerir', '-', '*', 'banco']
23:[142, 18, 16, 16, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'haber', 'organization', '*', 'china'][153, 19, 15, 17, 'NP', 3, 'FEM', 'SG', 'cc', '*', 14, 'endurecer', 'organization', '*', 'china'][160, 19, 40, 40, 'NP', 3, 'FEM', 'SG', 'cd', '*', 39, 'calificar', 'organization', '*', 'china'][168, 20, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'deber', 'organization', '*', 'china']
24:[151, 19, 3, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'prometer', 'person', '*', 'barack_obama'][158, 19, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'obligar', 'person', '*', 'su']
25:[167, 20, 2, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'deber', '-', '*', 'super\xc3\xa1vit'][171, 20, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'deber', '-', '*', 'su'][181, 22, 4, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'disparar', '-', '*', 'super\xc3\xa1vit']
26:[39, 5, 4, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'prever', '-', '*', 'crecimiento'][173, 21, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'aumentar', '-', '*', 'crecimiento'][288, 34, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'disminuir', '-', '*', 'crecimiento'][296, 35, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'reducir', '-', '*', 'crecimiento'][311, 36, 16, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'conseguir', '-', '*', 'crecimiento'][319, 37, 21, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'reducir', '-', '*', 'crecimiento'][326, 39, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'crecimiento']
27:[177, 21, 14, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'aumentar', '-', '*', 'problema'][178, 21, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'conducir', '-', '*', 'que'][282, 33, 17, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'causar', '-', '*', 'problema']
28:[42, 5, 13, 15, 'NC', 3, 'FEM', '*', 'cn', '*', 12, 'ser', '-', '*', 'crisis'][179, 21, 19, 21, 'NC', 3, 'FEM', '*', 'creg', '*', 18, 'conducir', '-', '*', 'crisis'][338, 40, 18, 20, 'NC', 3, 'FEM', '*', 'ci', '*', 17, 'dise\xc3\xb1ar', '-', '*', 'crisis']
29:[136, 17, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'ser', 'organization', '*', 'jap\xc3\xb3n'][184, 22, 12, 12, 'NP', 3, '*', 'SG', 'sn', '*', 8, 'disparar', 'organization', '*', 'jap\xc3\xb3n'][261, 30, 55, 55, 'NP', 3, '*', 'SG', 'sp', '*', 54, 'reducir', 'location', '*', 'jap\xc3\xb3n'][305, 35, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'reducir', 'location', '*', 'jap\xc3\xb3n']
30:[133, 17, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'euro'][193, 24, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'euro'][194, 24, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'cuestionar', '-', '*', 'su'][197, 25, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'euro'][199, 25, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'contrarresta', '-', '*', '\xc3\xa9l'][211, 26, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][225, 27, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'euro'][299, 35, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'reducir', '-', '*', 'euro']
31:[208, 25, 39, 44, 'NC', 3, 'MASC', 'SG', 'sn', '*', 33, 'contrarrestar', '-', '*', 'amortiguador'][213, 26, 10, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ajustar', '-', '*', 'amortiguador']
32:[11, 2, 30, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'quedar', '-', '*', 'fuerza'][216, 26, 19, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'fuerza']
33:[189, 22, 35, 38, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'aumentar', 'location', '*', 'europa'][220, 26, 33, 34, 'NP', 3, 'MASC', 'SG', 'cn', '*', 32, 'ser', 'location', '*', 'europa'][221, 26, 36, 37, 'NP', 3, 'MASC', 'SG', 'cn', '*', 35, 'ser', 'location', '*', 'europa']
34:[215, 26, 16, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'migraci\xc3\xb3n'][222, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'migraci\xc3\xb3n']
35:[132, 17, 8, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ser', '-', '*', 'zona'][224, 27, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'zona'][298, 35, 25, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'reducir', '-', '*', 'zona']
36:[226, 27, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'pa\xc3\xads'][228, 28, 5, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'enfrentar', '-', '*', 'pa\xc3\xads']
37:[230, 28, 11, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'enfrentar', 'location', '*', 'espa\xc3\xb1a'][231, 28, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'tener', '-', '*', 'que']
38:[188, 22, 32, 38, 'NC', 3, 'MASC', 'SG', 'suj', '*', 39, 'aumentar', '-', '*', 'd\xc3\xa9ficit'][233, 28, 28, 31, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 25, 'tener', '-', '*', 'd\xc3\xa9ficit']
39:[175, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'aumentar', '-', '*', 'cuenta'][234, 28, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'tener', '-', '*', 'cuenta']
40:[219, 26, 27, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'desempleo'][237, 28, 44, 44, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 39, 'enfrentar', '-', '*', 'desempleo']
41:[85, 10, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'aumentar', 'organization', '*', 'fmi'][245, 30, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'pronosticar', 'organization', '*', 'fmi'][284, 34, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'calcular', 'organization', '*', 'fmi']
42:[113, 15, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'dar', '-', '*', 'bono'][253, 30, 32, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'reducir', '-', '*', 'bono']
43:[40, 5, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'vez'][265, 31, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'desplazar', '-', '*', 'vez']
44:[264, 31, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'desplazar', '-', '*', 'sector'][267, 31, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'desplazar', '-', '*', 'sector']
45:[70, 8, 8, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'incluir', '-', '*', 'aumento'][273, 32, 13, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'provocar', '-', '*', 'aumento']
46:[71, 8, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'incluir', '-', '*', 'impuesto'][274, 32, 15, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'provocar', '-', '*', 'impuesto'][281, 33, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'causar', '-', '*', 'impuesto']
47:[247, 30, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'aumentar', '-', '*', 'deuda-pib'][287, 34, 13, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'disminuir', 'other', '*', 'deuda-pib']
48:[285, 34, 6, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'disminuir', '-', '*', 'aumento'][292, 35, 1, 54, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'aumento'][295, 35, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
49:[286, 34, 9, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'disminuir', '-', '*', 'punto'][297, 35, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'reducir', '-', '*', 'punto'][304, 35, 50, 54, 'NC', 3, 'MASC', 'PL', 'cc', '*', 49, 'reducir', '-', '*', 'punto']
50:[300, 35, 32, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'reducir', '-', '*', 'punto'][302, 35, 41, 47, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'reducir', '-', '*', 'punto']
51:[183, 22, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'disparar', '-', '*', 'desarrollo'][316, 37, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'arruinar', '-', '*', 'desarrollo']
52:[129, 16, 9, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'econom\xc3\xada'][318, 37, 17, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'reducir', '-', '*', 'econom\xc3\xada'][332, 39, 28, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'salir', '-', '*', 'econom\xc3\xada']
53:[1, 1, 1, 9, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'sacudida'][322, 38, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'sacudida'][324, 38, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'deben', '-', '*', '\xc3\xa9l']
54:[329, 39, 21, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'sufrir', '-', '*', 'ataque'][330, 39, 24, 24, 'PR', 3, 'MASC', 'SG', 'creg', '*', 23, 'salir', '-', '*', 'que']
55:[26, 3, 39, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'incluir', '-', '*', 'estrategia'][335, 40, 10, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'dise\xc3\xb1ar', '-', '*', 'estrategia']
56:[27, 3, 42, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'incluir', '-', '*', 'salida'][336, 40, 12, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'dise\xc3\xb1ar', '-', '*', 'salida']
