#begin document dummy
0:[3, 2, 1, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'celebrar', 'person', '*', 'par\xc3\xads'][16, 3, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'termin\xc3\xb3', 'person', '*', '\xc3\xa9l'][18, 3, 8, 8, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 8, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l']
1:[29, 5, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'repetir', '-', '*', 'historia'][30, 6, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'prevalece', '-', '*', '\xc3\xa9l'][294, 45, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'mostrar', '-', '*', 'historia']
2:[4, 2, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'celebrar', '-', '*', 'a\xc3\xb1o'][35, 6, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'volver', '-', '*', 'a\xc3\xb1o']
3:[36, 6, 21, 21, 'NC', 3, '*', 'SG', 'sn', '*', 20, 'volver', '-', '*', '30'][37, 6, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 23, 'allanar', '-', '*', 'que']
4:[10, 2, 23, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'reunir', '-', '*', 'pa\xc3\xads'][53, 8, 23, 26, 'NC', 3, 'MASC', 'PL', 'S', '*', 13, 'adoptar', '-', '*', 'pa\xc3\xads'][60, 9, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'hacer', '-', '*', 'pa\xc3\xads'][62, 9, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'reparar', '-', '*', 'su'][110, 14, 35, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'ser', '-', '*', 'pa\xc3\xads'][188, 27, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'elaborar', '-', '*', 'pa\xc3\xads'][189, 27, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'cooperar', '-', '*', 'que'][254, 38, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'expresar', '-', '*', 'pa\xc3\xads']
5:[2, 1, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'finanzas'][56, 9, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'finanzas']
6:[64, 10, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][65, 10, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'escoger', '-', '*', 'que'][69, 10, 19, 19, 'PP', 3, 'FEM', 'PL', 'ci', '*', 20, 'parecer', '-', '*', 'le'][73, 11, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'esperan', '-', '*', '\xc3\xa9l'][74, 12, 2, 2, 'PX', 3, 'FEM', 'PL', 'spec', '*', '*', '*', '-', '*', 'su'][90, 13, 10, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tomar_en_cuenta', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][91, 13, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'emprender', '-', '*', 'que'][137, 19, 16, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
7:[67, 10, 16, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'soluci\xc3\xb3n'][68, 10, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'parecer', '-', '*', 'que']
8:[70, 11, 7, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'ser', '-', '*', 'tarea'][71, 11, 9, 9, 'PR', 3, 'FEM', 'PL', 'cd', '*', 11, 'esperar', '-', '*', 'que']
9:[59, 9, 17, 17, 'PX', 1, 'MASC', 'PL', 'spec', '*', 18, 'hacer', '-', '*', 'nuestro'][72, 11, 10, 10, 'PP', 1, 'MASC', 'PL', 'cd', '*', 11, 'esperar', '-', '*', 'nos'][87, 13, 3, 3, 'PE', 1, 'MASC', 'PL', 'suj', '*', 3, 'tomamos_en_cuenta', '-', '*', '\xc3\xa9l']
10:[79, 12, 14, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'adoptar', '-', '*', 'plan'][80, 12, 16, 16, 'PR', 3, 'MASC', 'SG', 'cd', '*', 17, 'anunciar', '-', '*', 'que']
11:[47, 8, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'adoptar', '-', '*', 'est\xc3\xadmulo'][93, 13, 20, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'sumar', '-', '*', 'est\xc3\xadmulo'][97, 13, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'sumar', '-', '*', 'su'][121, 17, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'est\xc3\xadmulo']
12:[76, 12, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'adoptar', 'organization', '*', 'francia'][94, 13, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'sumar', 'location', '*', 'francia'][185, 27, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'francia'][266, 41, 1, 15, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'presentar', 'organization', '*', 'francia'][267, 41, 3, 3, 'PX', 3, '*', 'SG', 'suj', '*', 4, 'presentar', '-', '*', 'su'][300, 46, 6, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'estar', 'organization', '*', 'francia']
13:[22, 4, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'dirigir', '-', '*', '2009'][95, 13, 25, 25, 'NC', 3, '*', 'SG', 'sp', '*', 24, 'sumar', '-', '*', '2009']
14:[52, 8, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'adoptar', 'location', '*', 'estados_unidos'][101, 13, 42, 42, 'NP', 3, '*', 'SG', 'cd', '*', 41, 'igualar', 'location', '*', 'estados_unidos'][112, 15, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'parecer', 'location', '*', 'estados_unidos']
15:[103, 14, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'estabilizador'][104, 14, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'permitir', '-', '*', 'que']
16:[99, 13, 34, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'igualar', '-', '*', 'recurso'][106, 14, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'movilizar', '-', '*', 'recurso'][262, 40, 13, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'recurso']
17:[51, 8, 19, 21, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'adoptar', 'location', '*', 'europa'][108, 14, 28, 28, 'NP', 3, '*', 'SG', 'S', '*', 27, 'ser', 'location', '*', 'europa'][113, 15, 14, 14, 'NP', 3, '*', 'SG', 'S', '*', 13, 'ser', 'organization', '*', 'europa'][222, 32, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'seguir', 'location', '*', 'europa'][301, 46, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 6, 'estar', 'organization', '*', 'europa']
18:[119, 16, 6, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'repetir', 'person', '*', 'barack_obama'][122, 17, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'restablece', 'person', '*', '\xc3\xa9l'][125, 17, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'replantea', 'person', '*', '\xc3\xa9l']
19:[123, 17, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'restablecer', '-', '*', 'confianza'][124, 17, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'restablecer', '-', '*', 'confianza']
20:[129, 18, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ir', '-', '*', 'problema'][130, 18, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'exigir', '-', '*', 'que']
21:[126, 17, 24, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'replantear', '-', '*', 'sistema'][133, 18, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'redefinir', '-', '*', 'sistema'][147, 20, 34, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'poner', '-', '*', 'sistema']
22:[144, 20, 27, 37, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'sugerir', 'person', '*', 'actor'][145, 20, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'poner', 'person', '*', 'que'][155, 22, 11, 15, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'vigilar', 'person', '*', 'actor']
23:[33, 6, 8, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'correr', '-', '*', 'riesgo'][146, 20, 33, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'poner', '-', '*', 'riesgo']
24:[141, 20, 11, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'sugerir', '-', '*', 'principio'][148, 21, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'aplicar', '-', '*', 'principio'][149, 21, 6, 6, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'estar_de_acuerdo', '-', '*', 'que'][150, 21, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'afecta', '-', '*', '\xc3\xa9l']
25:[157, 22, 18, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'vigilar', '-', '*', 'fondo'][159, 23, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'representar', '-', '*', 'fondo'][164, 23, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
26:[161, 23, 7, 13, '*', 3, 'MASC', 'SG', 'cd', '*', 6, 'representar', '-', '*', '50/100'][167, 24, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
27:[166, 23, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'estar', '-', '*', 'transparencia'][168, 25, 3, 4, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'luchar', '-', '*', 'transparencia'][169, 25, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'implica', '-', '*', '\xc3\xa9l'][197, 28, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'concentrar', '-', '*', 'transparencia']
28:[66, 10, 10, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', 'organization', '*', 'estados'][170, 25, 9, 21, 'NP', 3, 'MASC', 'SG', 'creg', '*', 8, 'hacer_frente', 'organization', '*', 'estados'][171, 25, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'colaborar', '-', '*', 'que']
29:[180, 26, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'requisito'][182, 26, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'cumplan', '-', '*', '\xc3\xa9l']
30:[165, 23, 21, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'estar', '-', '*', 'norma'][193, 28, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'reflejar', '-', '*', 'norma'][199, 29, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'norma']
31:[195, 28, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'reflejar', '-', '*', 'arquitectura'][196, 28, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'concentrar', '-', '*', 'que']
32:[102, 14, 3, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'impacto'][200, 29, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'atenuar', '-', '*', 'impacto'][202, 29, 16, 16, 'PE', 3, 'MASC', 'SG', 'cd', '*', 16, 'amplificarlo', '-', '*', '\xc3\xa9l'][203, 29, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l']
33:[19, 3, 10, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'fracaso'][201, 29, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'atenuar', '-', '*', 'fracaso']
34:[26, 4, 22, 32, 'NC', 3, 'FEM', '*', 'cn', '*', 21, 'encontrar', '-', '*', 'crisis'][204, 29, 22, 23, 'NC', 3, 'FEM', '*', 'cc', '*', 21, 'suceder', '-', '*', 'crisis'][209, 30, 17, 18, 'NC', 3, 'FEM', '*', 'creg', '*', 16, 'contribuir', '-', '*', 'crisis'][255, 39, 3, 4, 'NC', 3, 'FEM', '*', 'cag', '*', 2, 'ser', '-', '*', 'crisis'][256, 39, 9, 9, 'PR', 3, 'FEM', '*', 'suj', '*', 10, 'resultar', '-', '*', 'que'][264, 40, 22, 22, 'NC', 3, 'FEM', '*', 'cd', '*', 21, 'prevenir', '-', '*', 'crisis'][288, 43, 12, 13, 'NC', 3, 'FEM', '*', 'sp', '*', 11, 'solucionar', '-', '*', 'crisis']
35:[205, 30, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto'][207, 30, 12, 12, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 14, 'contribuir', '-', '*', 'cuyo'][275, 42, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']
36:[183, 26, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'cumplir', '-', '*', 'regla'][212, 31, 6, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'pedir', '-', '*', 'regla']
37:[217, 31, 24, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'pedir', '-', '*', 'producto'][219, 31, 32, 32, 'PX', 3, 'MASC', 'PL', 'sp', '*', 33, 'pedir', '-', '*', 'su']
38:[38, 6, 24, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'allanar', '-', '*', 'camino'][223, 32, 9, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'seguir', '-', '*', 'camino']
39:[224, 32, 13, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'preparar', '-', '*', 'reglamentaci\xc3\xb3n'][225, 32, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'adoptar', '-', '*', 'que']
40:[75, 12, 2, 22, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', '*', '*', 'person', '*', 'socio'][228, 33, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'hacer', 'person', '*', 'socio'][268, 41, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'presentar', 'person', '*', 'socio'][270, 41, 11, 11, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 10, 'trabajar', 'person', '*', 'quien']
41:[230, 34, 8, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'sistema'][231, 34, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'hundir', '-', '*', 'que']
42:[163, 23, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'representar', '-', '*', 'mercado'][235, 35, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'pagar', '-', '*', 'mercado']
43:[233, 35, 1, 14, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'm\xc3\xa9todo'][236, 35, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'reflejan', '-', '*', '\xc3\xa9l']
44:[227, 33, 4, 4, 'PX', 1, 'MASC', 'PL', 'spec', '*', 5, 'hacer', '-', '*', 'nuestro'][237, 35, 12, 12, 'PX', 1, 'MASC', 'PL', 'spec', '*', 13, 'reflejar', '-', '*', 'nuestro'][239, 36, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Cedimos', '-', '*', '\xc3\xa9l'][243, 37, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Debemos', '-', '*', '\xc3\xa9l'][251, 38, 4, 4, 'PE', 1, 'MASC', 'PL', 'suj', '*', 4, 'debemos', '-', '*', '\xc3\xa9l'][252, 38, 6, 6, 'PX', 1, 'MASC', 'PL', 'suj', '*', 7, 'expresar', '-', '*', 'nuestro']
45:[176, 25, 32, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'prevenir', '-', '*', 'riesgo'][242, 36, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'aceptar', '-', '*', 'riesgo']
46:[83, 12, 26, 35, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'inversi\xc3\xb3n'][249, 37, 20, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'conocer', '-', '*', 'inversi\xc3\xb3n']
47:[259, 40, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'dar', '-', '*', 'instituci\xc3\xb3n'][260, 40, 6, 6, 'PE', 3, 'FEM', 'PL', 'cd', '*', 6, 'darles', '-', '*', '\xc3\xa9l']
48:[111, 15, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'parecer', '-', '*', 'situaci\xc3\xb3n'][265, 40, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'situaci\xc3\xb3n']
49:[184, 27, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'tener', 'organization', '*', 'alemania'][269, 41, 8, 8, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'presentar', 'organization', '*', 'alemania']
50:[279, 42, 23, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'combatir', '-', '*', 'relajaci\xc3\xb3n'][280, 42, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'predominar', '-', '*', 'que']
51:[277, 42, 13, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'fortalecer', '-', '*', 'esfuerzo'][282, 42, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'tiene', '-', '*', '\xc3\xa9l']
52:[20, 4, 1, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'dirigir', '-', '*', '2'][298, 46, 1, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'estar', '-', '*', '2']
53:[21, 4, 4, 6, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'dirigir', '-', '*', '[??:??/04/??:??.??]'][299, 46, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'estar', '-', '*', '[??:??/04/??:??.??]']
