#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][4, 2, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'reunir', 'organization', '*', 'china'][15, 4, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'heredar', 'location', '*', 'china'][23, 6, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'convertir', 'location', '*', 'china'][28, 7, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'organization', '*', 'china'][47, 9, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'deber', 'location', '*', 'china'][52, 11, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'organization', '*', 'china'][68, 13, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'reorganizar', 'organization', '*', 'china'][90, 17, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'trasladar', 'organization', '*', 'china'][111, 18, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'comprender', 'location', '*', 'china'][124, 21, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'china'][211, 31, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'expulsar', 'location', '*', 'china'][285, 39, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'insiten', 'location', '*', 'china'][300, 40, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'pasar', 'location', '*', 'china'][305, 41, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'plantear', 'organization', '*', 'china'][308, 42, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'location', '*', 'china'][321, 43, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'dar', 'organization', '*', 'china'][343, 47, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'representar', 'location', '*', 'china']
1:[3, 2, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'reunir', 'person', '*', 'l\xc3\xadder'][5, 2, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'reunir', 'person', '*', 'su'][9, 3, 1, 1, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'estar', 'person', '*', 'ellos'][329, 44, 6, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'haber', 'person', '*', 'l\xc3\xadder'][330, 44, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'que'][352, 48, 17, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'hacer', 'person', '*', 'l\xc3\xadder'][357, 48, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'estar', 'person', '*', 'su']
2:[18, 5, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'ofrecer', 'person', '*', 'Ohmae'][20, 5, 4, 4, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 5, 'ofrecer', 'person', '*', 'su']
3:[31, 8, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'suceder', '-', '*', 'cambio'][40, 8, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'hace', '-', '*', '\xc3\xa9l'][48, 10, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'dar', '-', '*', 'su']
4:[45, 9, 13, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'deber', '-', '*', 'cambio'][50, 10, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'cambio'][337, 46, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'aceptar', '-', '*', 'cambio']
5:[51, 11, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'reestructuraci\xc3\xb3n'][53, 11, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'afectar\xc3\xa1', '-', '*', '\xc3\xa9l'][55, 11, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'afectar', '-', '*', 'su'][57, 11, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'su']
6:[72, 13, 25, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'equilibrar', '-', '*', 'manera'][73, 13, 28, 28, 'PR', 3, 'FEM', 'SG', 'cd', '*', 32, 'equilibrar', '-', '*', 'que']
7:[29, 7, 21, 26, 'NC', 3, 'MASC', 'SG', 'S', '*', 19, 'ser', '-', '*', 'pa\xc3\xads'][80, 14, 10, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'pa\xc3\xads'][303, 40, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'pasar', '-', '*', 'pa\xc3\xads']
8:[85, 16, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'traducir', 'organization', '*', 'chunghua'][86, 16, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'significa', '-', '*', '\xc3\xa9l']
9:[44, 9, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'deber', '-', '*', 'parte'][91, 17, 8, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'trasladar', '-', '*', 'parte']
10:[59, 11, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'nivel'][94, 17, 16, 53, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'trasladar', '-', '*', 'nivel']
11:[97, 17, 29, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'trasladar', '-', '*', 'gobierno'][98, 17, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'competir', '-', '*', 'que'][103, 17, 48, 48, 'PP', 3, 'MASC', 'SG', 'cd', '*', 49, 'hacer', '-', '*', 'lo']
12:[95, 17, 19, 53, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'trasladar', '-', '*', 'unidad'][99, 17, 35, 35, 'PP', 3, 'FEM', 'PL', 'cc', '*', 34, 'competir', '-', '*', 'ellos'][104, 17, 49, 49, 'PE', 3, 'FEM', 'PL', 'suj', '*', 49, 'hacen', '-', '*', '\xc3\xa9l']
13:[30, 7, 25, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', 'organization', '*', 'estados_unidos'][106, 17, 53, 53, 'NP', 3, 'MASC', 'SG', 'cc', '*', 52, 'hacer', 'location', '*', 'estados_unidos']
14:[65, 12, 25, 32, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'incluir', '-', '*', 'r\xc3\xa9gimen'][107, 18, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'comprender', '-', '*', 'r\xc3\xa9gimen'][115, 19, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hace', '-', '*', '\xc3\xa9l'][117, 19, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'prohibi\xc3\xb3', '-', '*', '\xc3\xa9l']
15:[67, 12, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'incluir', '-', '*', 'mercado'][108, 18, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'comprender', '-', '*', 'mercado']
16:[112, 18, 21, 23, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'admitir', 'person', '*', 'funcionario'][113, 18, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'admitir', 'person', '*', 'su'][192, 29, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'funcionario'][193, 29, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'su'][196, 30, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'tienen', 'person', '*', '\xc3\xa9l'][201, 30, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'deben', 'person', '*', '\xc3\xa9l'][212, 31, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'haber', 'person', '*', '\xc3\xa9l'][215, 32, 2, 12, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'funcionario'][216, 32, 7, 7, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 8, 'considerar', 'person', '*', 'le'][284, 39, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'insiten', 'person', '*', 'funcionario'][286, 39, 11, 11, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'tener', 'person', '*', 'que'][295, 40, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'tienen', 'person', '*', '\xc3\xa9l'][297, 40, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'atreven', 'person', '*', '\xc3\xa9l'][333, 45, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 5, 'extender', 'person', '*', 'funcionario']
17:[36, 8, 16, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'suceder', '-', '*', 'a\xc3\xb1o'][116, 19, 3, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'prohibir', '-', '*', 'a\xc3\xb1o'][234, 35, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'pasar', '-', '*', 'a\xc3\xb1o'][235, 35, 6, 6, 'PX', 3, 'MASC', 'PL', 'cc', '*', 7, 'pasar', '-', '*', 'su']
18:[74, 13, 29, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'equilibrar', '-', '*', 'empresa'][119, 20, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ver', '-', '*', 'empresa'][122, 20, 11, 11, 'PX', 3, 'FEM', 'PL', 'suj', '*', 12, 'cambiar', '-', '*', 'su']
19:[38, 8, 26, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 25, 'ser', 'organization', '*', 'eu'][127, 21, 17, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'tener', 'organization', '*', 'eu'][309, 42, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'eu']
20:[130, 23, 9, 13, 'NC', 3, 'FEM', 'PL', 'cag', '*', 8, 'ser', '-', '*', 'ciudad'][131, 23, 11, 11, 'PX', 3, 'FEM', 'PL', 'cag', '*', 12, 'ser', '-', '*', 'su'][133, 23, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'suelen', '-', '*', '\xc3\xa9l'][136, 24, 3, 3, 'PP', 3, 'FEM', 'PL', 'sp', '*', 2, 'crecer', '-', '*', 'ellos'][149, 24, 36, 36, 'PE', 3, 'FEM', 'PL', 'suj', '*', 36, 'llegaron', '-', '*', '\xc3\xa9l'][210, 31, 14, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'expulsar', '-', '*', 'ciudad'][241, 35, 20, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'ciudad']
21:[147, 24, 29, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'crecer', '-', '*', 'a\xc3\xb1o'][148, 24, 35, 35, 'PR', 3, 'MASC', 'SG', 'cd', '*', 38, 'tener', '-', '*', 'que'][351, 48, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'hacer', '-', '*', 'a\xc3\xb1o']
22:[96, 17, 23, 53, 'NC', 3, 'MASC', 'SG', 'sn', '*', 21, 'trasladar', '-', '*', 'regiones-estado'][156, 25, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'impulsar', '-', '*', 'regiones-estado'][299, 40, 19, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'pasar', '-', '*', 'regiones-estado']
23:[159, 25, 14, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'impulsar', '-', '*', 'poblaci\xc3\xb3n'][160, 25, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'acercar', '-', '*', 'que']
24:[135, 23, 22, 22, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 21, 'tener', 'person', '*', 'habitante'][161, 25, 22, 22, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 21, 'acercar', 'person', '*', 'habitante']
25:[158, 25, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'impulsar', '-', '*', 'mega-regiones'][163, 26, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'convertir', '-', '*', 'mega-regiones'][164, 26, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'tender', '-', '*', 'que'][169, 26, 23, 23, 'PP', 3, 'FEM', 'PL', 'cc', '*', 22, 'convertir', '-', '*', 's\xc3\xad'][170, 27, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'fueran', '-', '*', '\xc3\xa9l'][173, 27, 8, 8, 'PP', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'ellos']
26:[134, 23, 18, 18, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'tener', '-', '*', '5'][172, 27, 2, 13, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', '5']
27:[105, 17, 50, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 49, 'hacer', '-', '*', 'estado'][177, 27, 18, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'estado'][184, 27, 40, 40, 'PE', 3, 'MASC', 'PL', 'suj', '*', 40, 'estar\xc3\xadan', '-', '*', '\xc3\xa9l']
28:[174, 27, 10, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'delta'][180, 27, 28, 31, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'delta']
29:[83, 15, 3, 7, 'NP', 3, 'FEM', 'SG', 'cd', '*', 2, 'llamar', 'other', '*', 'chung-hua'][189, 28, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'endurecer', 'other', '*', 'chung-hua']
30:[84, 15, 9, 9, 'NP', 3, '*', 'SG', 'S', '*', 1, 'llamar', 'organization', '*', 'inc'][190, 28, 15, 15, 'NP', 3, '*', 'SG', 'S', '*', 7, 'endurecer', 'location', '*', 'inc']
31:[157, 25, 8, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'impulsar', '-', '*', 'crecimiento'][199, 30, 11, 13, 'NC', 3, 'MASC', 'SG', 'S', '*', 10, 'alcanzar', '-', '*', 'crecimiento'][318, 43, 8, 9, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'dar', '-', '*', 'crecimiento']
32:[162, 25, 23, 24, 'NC', 3, '*', 'SG', 'sn', '*', 20, 'acercar', '-', '*', 'uno'][209, 31, 12, 18, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'expulsar', '-', '*', 'uno'][217, 32, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'considera', '-', '*', '\xc3\xa9l'][240, 35, 18, 27, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'uno']
33:[197, 30, 5, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'alcanzar', '-', '*', 'meta'][213, 31, 24, 29, 'NC', 3, 'FEM', 'PL', 'creg', '*', 23, 'cumplir', '-', '*', 'meta']
34:[207, 31, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'expulsar', '-', '*', '2001'][220, 33, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'ascender', '-', '*', '2001']
35:[139, 24, 9, 9, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'crecer', 'location', '*', 'dalian'][223, 33, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ascender', 'other', '*', 'dalian'][237, 35, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'pasar', 'other', '*', 'dalian'][243, 36, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Tiene', '-', '*', '\xc3\xa9l']
36:[228, 34, 3, 3, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 2, 'reunir', 'person', '*', 'mujer'][229, 34, 7, 7, 'PP', 3, 'FEM', 'PL', 'sp', 'ANIM', 6, 'reunir', 'person', '*', 'ellos']
37:[227, 34, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'reunir', '-', '*', 'miles'][233, 34, 23, 23, 'PP', 3, 'MASC', 'SG', 'creg', '*', 22, 'despedir', '-', '*', '\xc3\xa9l']
38:[186, 27, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'estar', 'location', '*', 'asia'][242, 35, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'ser', 'location', '*', 'asia']
39:[244, 36, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'vitalidad'][245, 36, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 36, 'tener', '-', '*', 'que']
40:[247, 36, 9, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'trazo'][248, 36, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'recordar', '-', '*', 'que'][253, 36, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'tener', '-', '*', 'su']
41:[202, 30, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'enriquecer', '-', '*', 'calidad'][257, 36, 34, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'tener', '-', '*', 'calidad']
42:[255, 36, 30, 30, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 28, 'tener', '-', '*', 'transporte'][258, 37, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'suceder', '-', '*', 'este'][267, 37, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'utiliza', '-', '*', '\xc3\xa9l']
43:[259, 37, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'suceder', '-', '*', 'naci\xc3\xb3n'][260, 37, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'donde']
44:[63, 12, 17, 32, 'NC', 3, 'FEM', 'SG', 'cag', '*', 16, 'incluir', '-', '*', 'ideolog\xc3\xada'][261, 37, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'ideolog\xc3\xada']
45:[54, 11, 11, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'afectar', '-', '*', 'aspecto'][262, 37, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'aspecto'][342, 47, 16, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'representar', '-', '*', 'aspecto']
46:[263, 37, 22, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'dictadura_militar'][264, 37, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'amenazar', '-', '*', 'que']
47:[153, 24, 46, 46, 'NP', 3, '*', 'SG', 'grup.nom', '*', 44, 'tener', 'organization', '*', 'taiwan'][265, 37, 28, 28, 'NP', 3, '*', 'SG', 'cd', '*', 27, 'conquistar', 'organization', '*', 'taiwan']
48:[89, 17, 2, 3, 'NC', 3, 'FEM', 'PL', 'S', '*', 7, 'trasladar', '-', '*', 'corporaci\xc3\xb3n'][277, 38, 15, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'considerar', '-', '*', 'corporaci\xc3\xb3n']
49:[275, 38, 10, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'considerar', '-', '*', 'movilidad'][281, 38, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'reconociera', '-', '*', '\xc3\xa9l'][282, 38, 33, 33, 'PX', 3, 'FEM', 'SG', 'suj', '*', 34, 'reconocer', '-', '*', 'su']
50:[114, 18, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'admitir', '-', '*', 'existencia'][283, 38, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'reconocer', '-', '*', 'existencia']
51:[187, 28, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'endurecer', '-', '*', 'gobierno'][287, 39, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', 'organization', '*', 'gobierno'][292, 39, 31, 31, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 29, 'despedir', '-', '*', 'gobierno']
52:[75, 13, 33, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'equilibrar', '-', '*', 'control'][288, 39, 16, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'tener', '-', '*', 'control']
53:[10, 3, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'estar', '-', '*', 'mundo'][289, 39, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'tener', '-', '*', 'mundo']
54:[69, 13, 12, 18, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 11, 'equilibrar', 'person', '*', 'autoridad'][290, 39, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 22, 'tener', 'person', '*', 'autoridad']
55:[208, 31, 8, 8, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 7, 'expulsar', 'person', '*', 'bur\xc3\xb3crata'][293, 39, 33, 33, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 29, 'despedir', 'person', '*', 'bur\xc3\xb3crata']
56:[188, 28, 9, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'endurecer', '-', '*', '\xc3\xa9tica'][298, 40, 14, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'pasar', '-', '*', '\xc3\xa9tica']
57:[314, 42, 25, 26, 'NC', 3, 'FEM', 'PL', 'sn', '*', 21, 'ser', '-', '*', 'pr\xc3\xa1ctica'][315, 42, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'que']
58:[22, 6, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'convertir', '-', '*', 'd\xc3\xa9cada'][316, 43, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'dar', '-', '*', 'd\xc3\xa9cada']
59:[71, 13, 20, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'equilibrar', '-', '*', 'libertad'][317, 43, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'dar', '-', '*', 'libertad'][319, 43, 10, 10, 'PP', 3, 'FEM', 'SG', 'cd', '*', 11, 'dar', '-', '*', 'le']
60:[323, 43, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'dar', '-', '*', 'autodeterminaci\xc3\xb3n'][325, 43, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'sorprender', '-', '*', 'que'][328, 44, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l'][332, 45, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'extender', '-', '*', 'este']
61:[12, 3, 14, 15, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 13, 'estar', 'person', '*', 'jiang_zemin'][340, 47, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'decir', 'person', '*', 'Zemin']
62:[347, 48, 2, 2, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 3, 'sorprender', '-', '*', 'nos'][348, 48, 3, 3, 'PE', 1, '*', 'PL', 'suj', '*', 3, 'sorprendamos', '-', '*', '\xc3\xa9l']
63:[354, 48, 26, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'adoptar', '-', '*', 'doctrina'][355, 48, 28, 28, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'estar', '-', '*', 'que']
64:[79, 14, 4, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'modelo'][358, 48, 33, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'estar', '-', '*', 'modelo']
