#begin document dummy
0:[1, 1, 1, 7, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'rusia'][2, 1, 3, 3, 'PX', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'su'][9, 3, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'mostrar', 'organization', '*', 'rusia'][11, 4, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'crecer', '-', '*', 'su'][57, 12, 16, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'adjudicar', 'location', '*', 'rusia'][78, 14, 12, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ocultar', 'organization', '*', 'rusia'][114, 18, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'demostrar', 'organization', '*', 'rusia'][127, 20, 21, 21, 'NP', 3, 'FEM', 'SG', 'cn', '*', 20, 'provocar', 'location', '*', 'rusia'][145, 22, 7, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'existir', 'organization', '*', 'rusia'][166, 24, 23, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', 22, 'mostrar', 'location', '*', 'rusia'][229, 31, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', 'location', '*', 'rusia'][278, 37, 15, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'reflejar', 'location', '*', 'rusia']
1:[18, 7, 1, 16, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'rebeli\xc3\xb3n'][19, 7, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'que'][22, 7, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
2:[16, 6, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'apoyo'][23, 7, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'sido', '-', '*', '\xc3\xa9l']
3:[7, 2, 6, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'recordar', '-', '*', 'a\xc3\xb1o'][29, 8, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'adjudicar', '-', '*', 'a\xc3\xb1o'][48, 11, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'tornar', '-', '*', 'a\xc3\xb1o']
4:[31, 8, 21, 31, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'adjudicar', 'location', '*', 'sochi'][38, 9, 12, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'contar', 'other', '*', 'sochi'][89, 15, 35, 35, 'NP', 3, 'FEM', 'SG', 'cd', '*', 34, 'convertir', 'other', '*', 'sochi'][186, 26, 18, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'desplazar', 'other', '*', 'sochi'][212, 29, 35, 35, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'lidiar', 'other', '*', 'sochi']
5:[5, 2, 1, 9, 'NP', 3, '*', 'SG', 'sentence', '*', 0, 'recordar', 'organization', '*', 'mosc\xc3\xba'][42, 10, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'recibir', 'location', '*', 'mosc\xc3\xba'][234, 31, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'ser', 'location', '*', 'mosc\xc3\xba']
6:[8, 2, 8, 8, 'NC', 3, '*', 'SG', 'cc', '*', 7, 'recordar', '-', '*', '2007'][49, 11, 5, 5, 'NC', 3, '*', 'SG', 'sn', '*', 4, 'tornar', '-', '*', '2007']
7:[50, 11, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'tornar', '-', '*', 'ruso'][51, 11, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'tornar', '-', '*', 'su'][257, 33, 37, 41, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'dar', '-', '*', 'ruso'][305, 40, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'despertar', '-', '*', 'ruso'][307, 40, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'dir\xc3\xa1n', '-', '*', '\xc3\xa9l']
8:[17, 6, 4, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'vladimir_putin'][54, 12, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'sostener', 'person', '*', 'putin'][58, 12, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'permitir\xc3\xada', 'person', '*', '\xc3\xa9l'][60, 12, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'mostrar', 'person', '*', 'su'][62, 12, 29, 29, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 30, 'ayudar', 'person', '*', 'le'][63, 12, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'ayudar\xc3\xada', 'person', '*', '\xc3\xa9l'][64, 12, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'ayudar', 'person', '*', 'su'][66, 13, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'putin'][67, 13, 11, 11, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 12, 'ser', 'person', '*', 'le'][81, 15, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'esperaba', 'person', '*', '\xc3\xa9l'][88, 15, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'fuera', 'person', '*', '\xc3\xa9l'][119, 19, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'existir', 'person', '*', 'putin'][120, 20, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'condenar', 'person', '*', 'su'][124, 20, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'provoc\xc3\xb3', 'person', '*', '\xc3\xa9l'][128, 21, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'responder', 'person', '*', 'putin'][130, 21, 5, 5, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'considerar', 'person', '*', '\xc3\xa9l'][131, 21, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'considerar', 'person', '*', 'su'][138, 21, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'acercase', 'person', '*', '\xc3\xa9l']
9:[27, 8, 12, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'adjudicar', '-', '*', 'sede'][55, 12, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'adjudicar', '-', '*', 'sede'][72, 13, 27, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'adjudicar', '-', '*', 'sede'][230, 31, 7, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'sede']
10:[76, 14, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'poner_en_marcha', '-', '*', 'construcci\xc3\xb3n'][80, 15, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', '*', 2, 'esperar', '-', '*', 'se']
11:[83, 15, 9, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'costo'][84, 15, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que'][86, 15, 22, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'costo']
12:[98, 16, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ver', '-', '*', 'construcci\xc3\xb3n'][99, 16, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'dar_lugar', '-', '*', 'que']
13:[105, 17, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'basura'][110, 17, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'parece', '-', '*', '\xc3\xa9l']
14:[106, 17, 7, 8, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'problema'][113, 17, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'atravesar', '-', '*', 'problema']
15:[103, 16, 33, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'terminar', '-', '*', 'apertura'][140, 21, 37, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'acercar', '-', '*', 'apertura']
16:[133, 21, 14, 14, 'NC', 3, '*', 'PL', 'suj', '*', 13, 'encarcelar', '-', '*', 'manifestante'][142, 21, 43, 43, 'PE', 3, '*', 'PL', 'suj', '*', 43, 'celebraron', '-', '*', '\xc3\xa9l'][159, 24, 6, 6, 'PP', 3, '*', 'PL', 'ci', '*', 7, 'aconsejar', '-', '*', 'le'][162, 24, 16, 16, 'PX', 3, '*', 'PL', 'ci', '*', 17, 'mostrar', '-', '*', 'su'][164, 24, 20, 20, 'PX', 3, '*', 'PL', 'ci', '*', 21, 'mostrar', '-', '*', 'su']
17:[126, 20, 18, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 17, 'provocar', 'organization', '*', 'gobierno'][151, 23, 7, 8, 'NP', 3, 'MASC', 'SG', 'cag', '*', 6, 'causar', 'organization', '*', 'gobierno']
18:[152, 23, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'causar', '-', '*', 'homosexualidad'][153, 23, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'criminalizar', '-', '*', 'que']
19:[141, 21, 39, 40, 'NP', 3, 'MASC', 'SG', 'cn', '*', 38, 'acercar', 'other', '*', 'juegos_ol\xc3\xadmpicos'][169, 25, 9, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', 'other', '*', 'juegos_ol\xc3\xadmpicos'][231, 31, 9, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', 'other', '*', 'juegos_ol\xc3\xadmpicos'][273, 36, 20, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', 'other', '*', 'juegos_ol\xc3\xadmpicos']
20:[168, 25, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'celebraci\xc3\xb3n'][172, 25, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'ha', '-', '*', '\xc3\xa9l'][182, 26, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l']
21:[160, 24, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'aconsejar', 'person', '*', 'atleta'][173, 25, 23, 25, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 22, 'instruir', 'person', '*', 'atleta'][175, 25, 35, 35, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'evitar', 'person', '*', 'ellos'][177, 25, 42, 42, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'mostrar', 'person', '*', 'su'][179, 25, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 46, 'encuentren', 'person', '*', '\xc3\xa9l'][181, 26, 4, 4, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 6, 'advertir', 'person', '*', 'le'][183, 26, 9, 9, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'desplazar', 'person', '*', 'ellos'][189, 26, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'debiesen', 'person', '*', '\xc3\xa9l'][194, 26, 51, 60, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 50, 'advertir', 'person', '*', 'atleta'][195, 26, 55, 55, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 56, 'gustar', 'person', '*', 'le'][298, 39, 23, 24, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 15, 'disfrutar', 'person', '*', 'atleta']
22:[193, 26, 45, 45, 'NC', 3, 'MASC', 'SG', 'creg', '*', 44, 'alejar', '-', '*', 'negro'][197, 27, 3, 3, 'PD', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'este'][198, 27, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'engendra', '-', '*', '\xc3\xa9l']
23:[199, 27, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'engendrar', '-', '*', 'sentimiento'][202, 28, 4, 4, 'PD', 3, 'MASC', 'SG', 'suj', '*', 6, 'empeorar', '-', '*', 'este']
24:[205, 29, 10, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'lidiar', '-', '*', 'insurgente'][207, 29, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'operar', '-', '*', 'que'][213, 30, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'creer', '-', '*', 'se']
25:[149, 22, 23, 24, 'NP', 3, 'MASC', 'SG', 'cag', '*', 22, 'existir', 'organization', '*', 'kremlin'][220, 30, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'creer', 'location', '*', 'kremlin']
26:[214, 30, 4, 37, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 2, 'creer', 'person', '*', 'viudo'][221, 30, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 25, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][238, 31, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 24, 'organizaron', 'person', '*', '\xc3\xa9l']
27:[235, 31, 20, 23, 'NP', 3, '*', 'SG', 'sentence', '*', 6, 'ser', 'location', '*', 'ee.uu.'][236, 31, 22, 22, 'PX', 3, '*', 'SG', 'sentence', '*', 23, 'ser', '-', '*', 'su']
28:[245, 32, 9, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'superpotencia'][246, 32, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'encontrar', '-', '*', 'que'][247, 33, 1, 1, 'PX', 3, 'FEM', 'SG', 'spec', '*', 2, 'dar', '-', '*', 'su'][249, 33, 5, 5, 'PX', 3, 'FEM', 'SG', 'spec', '*', 7, 'dar', '-', '*', 'su']
29:[260, 33, 48, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'dar', '-', '*', 'perverso'][261, 33, 51, 51, 'PR', 3, 'FEM', 'SG', 'suj', '*', 52, 'hacer', '-', '*', 'que']
30:[115, 18, 7, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'pa\xc3\xads'][265, 34, 10, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'pa\xc3\xads'][266, 34, 16, 16, 'PX', 3, 'MASC', 'SG', 'atr', '*', 17, 'negar', '-', '*', 'su'][284, 38, 16, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'describir', '-', '*', 'pa\xc3\xads'][309, 40, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'contar', '-', '*', 'pa\xc3\xads']
31:[274, 37, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'reflejar', '-', '*', 'atm\xc3\xb3sfera'][275, 37, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 4, 'rodear', '-', '*', 'que']
32:[280, 38, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'describir', '-', '*', 'primer_ministro'][282, 38, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'describi\xc3\xb3', '-', '*', '\xc3\xa9l'][289, 38, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'ocurra', '-', '*', '\xc3\xa9l']
33:[65, 12, 32, 36, 'NC', 3, 'FEM', 'SG', 'creg', '*', 31, 'ayudar', '-', '*', 'transici\xc3\xb3n'][283, 38, 12, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'describir', '-', '*', 'transici\xc3\xb3n']
34:[20, 7, 8, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'd\xc3\xa9cada'][285, 38, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'describir', '-', '*', 'd\xc3\xa9cada']
35:[276, 37, 6, 7, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'rodear', 'other', '*', 'juegos_de_sochi'][292, 39, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'transcurrir', 'other', '*', 'juegos_de_sochi'][300, 39, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'disfrutar', '-', '*', 'su']
36:[293, 39, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'transcurrir', '-', '*', '\xc3\xa9xito'][294, 39, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'disfrutar', '-', '*', 'que']
37:[185, 26, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'desplazar', '-', '*', 'seguridad'][296, 39, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'disfrutar', '-', '*', 'seguridad']
38:[147, 22, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'existir', '-', '*', 'intolerancia'][297, 39, 19, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'disfrutar', '-', '*', 'intolerancia']
39:[171, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'orgullo'][303, 39, 40, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'valer', '-', '*', 'orgullo']
