#dummy
pronoun:	[15, 3, 4, 4, 'PE', 3, '*', '*', 'suj', '*', 4, 'estar', '-', '*', '\xc3\xa9l']
ante_candidates:
756.404174374	[14, 3, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'parecer', '-', '*', 'sol']
1.40648835199	[4, 2, 1, 31, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 33, 'ser', 'person', '*', 'dc']
0.482398134738	[12, 2, 27, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'puesta']
0.0586443162642	[9, 2, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'ser', 'person', '*', 'refugiado']
0.0501785719566	[5, 2, 5, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'foto']
0.00106339668669	[8, 2, 13, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'barco']
0.000658601703465	[10, 2, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'deriva']
0.00020345737337	[6, 2, 9, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'portada']
0.000130006250661	[11, 2, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', 'location', '*', 'mediterr\xc3\xa1neo']
3.72657182083e-05	[7, 2, 11, 18, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'other', '*', 'new_york_times']
2.20669938524e-06	[1, 1, 2, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'declarar', '-', '*', 'zona']
9.2586378556e-07	[2, 1, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'declarar', '-', '*', 'exclusi\xc3\xb3n']
4.526550791e-08	[3, 1, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'declarar', 'location', '*', 'siria']

pronoun:	[25, 4, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'alcanz\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
6.66697933734	[15, 3, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', '\xc3\xa9l']
4.23343960941	[23, 4, 1, 27, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'desastre']
0.379006053393	[18, 4, 4, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Miliband']
0.131227298443	[24, 4, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'siria']
0.0754790060369	[21, 4, 13, 16, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'presidente']
0.0574478938426	[22, 4, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'comit\xc3\xa9_internacional_de_rescate']
0.00366687380263	[20, 4, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'gran_breta\xc3\xb1a']
0.00171176514551	[4, 2, 1, 31, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 33, 'ser', 'person', '*', 'dc']
0.000932840758036	[12, 2, 27, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'puesta']
0.000194203990268	[5, 2, 5, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'foto']
3.31283244988e-06	[8, 2, 13, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'barco']
1.7169876037e-06	[10, 2, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'deriva']
1.33387148635e-06	[11, 2, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', 'location', '*', 'mediterr\xc3\xa1neo']
5.90007355143e-07	[7, 2, 11, 18, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'other', '*', 'new_york_times']
5.3441500341e-07	[6, 2, 9, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'portada']

pronoun:	[30, 5, 17, 17, 'PP', 3, 'FEM', 'PL', 'sp', '*', 16, 'morir', '-', '*', 'ellos']
ante_candidates:
4569.64556399	[29, 5, 5, 23, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 24, 'morir', 'person', '*', 'persona']
0.758580917475	[26, 4, 23, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'alcanzar', '-', '*', 'proporci\xc3\xb3n']
0.00385145404042	[17, 4, 2, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'palabra']

pronoun:	[33, 5, 36, 36, 'PX', 3, '*', 'SG', 'spec', '*', 38, 'estimar', '-', '*', 'su']
ante_candidates:
21784.1004483	[30, 5, 17, 17, 'PP', 3, 'FEM', 'PL', 'sp', 'ANIM', 16, 'morir', 'person', '*', 'ellos']
4220.01397607	[31, 5, 20, 23, 'NC', 3, '*', 'SG', 'suj', '*', 14, 'morir', '-', '*', '0']
1499.70060485	[27, 5, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'estimar', 'organization', '*', 'observatorio_sirio_de_derechos_humanos']
9.17827376198	[25, 4, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'alcanz\xc3\xb3', '-', '*', '\xc3\xa9l']
1.12108223762	[28, 5, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'morir', '-', '*', 'a\xc3\xb1o']
0.0468074357073	[32, 5, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'morir', '-', '*', 'forma']
0.00109617795105	[18, 4, 4, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Miliband']
0.000923310539772	[24, 4, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'siria']
0.000341439076785	[23, 4, 1, 27, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'desastre']
0.000242504179724	[22, 4, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'comit\xc3\xa9_internacional_de_rescate']
6.14380441621e-05	[26, 4, 23, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'alcanzar', '-', '*', 'proporci\xc3\xb3n']
1.81468185144e-05	[20, 4, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'gran_breta\xc3\xb1a']
5.78102294801e-06	[19, 4, 8, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'asunto']
4.98107032589e-06	[4, 2, 1, 31, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 33, 'ser', 'person', '*', 'dc']
3.210608624e-06	[12, 2, 27, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'puesta']
2.4264777467e-06	[17, 4, 2, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'palabra']
1.25210371284e-06	[21, 4, 13, 16, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'presidente']
8.34282898656e-07	[5, 2, 5, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'foto']
3.70342227935e-08	[9, 2, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'ser', 'person', '*', 'refugiado']
3.87530695831e-09	[10, 2, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'deriva']
1.71748324289e-09	[8, 2, 13, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'barco']
1.24507330126e-09	[6, 2, 9, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'portada']
5.5234477602e-10	[11, 2, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', 'location', '*', 'mediterr\xc3\xa1neo']
5.00101551714e-10	[7, 2, 11, 18, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'other', '*', 'new_york_times']

pronoun:	[39, 6, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'dejar', '-', '*', 'su']
ante_candidates:
1516.61652939	[35, 6, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'calcular', 'organization', '*', 'naciones_unidas']
1373.49402599	[36, 6, 6, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'dejar', '-', '*', 'mitad']
57.2467562192	[37, 6, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'dejar', 'person', '*', 'ciudadano']
7.6430052455	[38, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'dejar', '-', '*', 'pa\xc3\xads']
1.35904491757	[33, 5, 36, 36, 'PX', 3, 'FEM', 'PL', 'sp', 'ANIM', 38, 'estimar', 'person', '*', 'su']
0.0915549909235	[27, 5, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'estimar', 'organization', '*', 'observatorio_sirio_de_derechos_humanos']
0.0148522896618	[25, 4, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'alcanz\xc3\xb3', '-', '*', '\xc3\xa9l']
0.000159784561992	[31, 5, 20, 23, 'NC', 3, '*', 'SG', 'suj', '*', 14, 'morir', '-', '*', '0']
0.000130485385614	[34, 5, 36, 38, 'NC', 3, 'MASC', 'SG', 'cag', '*', 35, 'estimar', '-', '*', 'gobierno']
1.36495232659e-05	[28, 5, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'morir', '-', '*', 'a\xc3\xb1o']
2.68736323381e-06	[23, 4, 1, 27, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'desastre']
8.08558856525e-07	[26, 4, 23, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'alcanzar', '-', '*', 'proporci\xc3\xb3n']
6.1898049123e-07	[18, 4, 4, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'Miliband']
3.17414579646e-07	[21, 4, 13, 16, 'NC', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'presidente']
2.35164062038e-07	[24, 4, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'siria']
1.10265140426e-07	[22, 4, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'comit\xc3\xa9_internacional_de_rescate']
6.426446082e-08	[32, 5, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'morir', '-', '*', 'forma']
6.06375287557e-08	[19, 4, 8, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'asunto']
1.62138211054e-08	[20, 4, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'gran_breta\xc3\xb1a']
3.10001867103e-09	[17, 4, 2, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'palabra']

pronoun:	[41, 6, 21, 21, 'PR', 3, '*', '*', 'cd', '*', 25, 'ver', '-', '*', 'que']
ante_candidates:
48.5040021765	[40, 6, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'dejar', '-', '*', 'hogar']
0.320019259786	[38, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'dejar', '-', '*', 'pa\xc3\xads']
0.0957204433648	[37, 6, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'dejar', 'person', '*', 'ciudadano']
0.0301021457013	[36, 6, 6, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'dejar', '-', '*', 'mitad']

pronoun:	[52, 7, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'afectar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
3.08079138592	[44, 7, 1, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'asistir', '-', '*', 'ola']
0.705899026878	[49, 7, 15, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'asistir', '-', '*', 'mitad']
0.687880024537	[39, 6, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'dejar', '-', '*', 'su']
0.138069330854	[42, 6, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ver', '-', '*', 'mundo']
0.0466950925844	[51, 7, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'asistir', '-', '*', 'escuela']
0.0143517621087	[45, 7, 5, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'asistir', '-', '*', 'enfermedad']
0.00904928034825	[48, 7, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 5, 'asistir', '-', '*', 'analfabetismo']
0.0017709408083	[47, 7, 9, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'asistir', '-', '*', 'miseria']
0.00125776308609	[46, 7, 7, 7, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'asistir', '-', '*', 'hambre']
0.000303791910112	[31, 5, 20, 23, 'NC', 3, '*', 'SG', 'suj', '*', 14, 'morir', '-', '*', '0']
0.000204407018546	[38, 6, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'dejar', '-', '*', 'pa\xc3\xads']
0.000140573423292	[27, 5, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'estimar', 'organization', '*', 'observatorio_sirio_de_derechos_humanos']
4.30259499506e-05	[43, 6, 27, 28, 'NP', 3, 'FEM', 'SG', 'cc', '*', 26, 'ver', 'other', '*', 'segunda_guerra_mundial']
1.0583239269e-05	[34, 5, 36, 38, 'NC', 3, 'MASC', 'SG', 'cag', '*', 35, 'estimar', '-', '*', 'gobierno']
4.85739132261e-07	[32, 5, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'morir', '-', '*', 'forma']

pronoun:	[65, 9, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'van', '-', '*', '\xc3\xa9l']
ante_candidates:
4.04965870299	[59, 9, 1, 34, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'general']
1.46244722262	[55, 8, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'parecer', '-', '*', 'c\xc3\xadrculo']
0.716772705042	[63, 9, 10, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'experto']
0.485758314235	[61, 9, 5, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'funcionario']
0.321205239377	[60, 9, 3, 3, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'diplom\xc3\xa1tico']
0.000697314479986	[50, 7, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'asistir', 'person', '*', 'ni\xc3\xb1o']

pronoun:	[77, 10, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'denomin\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
198.140955051	[72, 10, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'proponer', 'organization', '*', 'gobierno']
5.02202569058	[76, 10, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'denominar', '-', '*', 'que']
1.20280216961	[75, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'proponer', '-', '*', 'tipo']
0.00851397942834	[73, 10, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'proponer', 'location', '*', 'turqu\xc3\xada']
0.00391134102744	[69, 9, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'consensuar', '-', '*', 'exclusi\xc3\xb3n']
0.00150560515685	[66, 9, 14, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ir', '-', '*', 'camino']
0.000898320167565	[68, 9, 20, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'consensuar', '-', '*', 'zona']
0.00075183692398	[67, 9, 17, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'consensuar', '-', '*', 'adopci\xc3\xb3n']
0.000367229170936	[71, 9, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'consensuar', 'location', '*', 'siria']
0.000291502587738	[64, 9, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'desarrollo']
7.4287694632e-05	[62, 9, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'seguridad']
1.0519389882e-05	[58, 8, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proteger', '-', '*', 'pueblo']
1.4704747274e-06	[57, 8, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'parecer', '-', '*', 'fin']
6.8647975996e-07	[56, 8, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.68597899619e-07	[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'suerte']

pronoun:	[83, 10, 37, 37, 'PX', 3, '*', 'PL', 'spec', '*', 38, 'convertir', '-', '*', 'su']
ante_candidates:
33723.1997363	[81, 10, 29, 31, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 33, 'mostrar', 'person', '*', 'autoridad']
9291.15252095	[77, 10, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'denomin\xc3\xb3', '-', '*', '\xc3\xa9l']
119.686218629	[80, 10, 24, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'proponer', '-', '*', 'a\xc3\xb1o']
4.91943718732	[82, 10, 34, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'mostrar', '-', '*', 'voluntad']
2.88189152446	[78, 10, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'denominar', '-', '*', 'zona']
2.46320186486	[76, 10, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'denominar', '-', '*', 'que']
0.714100655389	[75, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'proponer', '-', '*', 'tipo']
0.318216265617	[79, 10, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'denominar', '-', '*', 'protecci\xc3\xb3n']
0.284091432735	[65, 9, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'van', '-', '*', '\xc3\xa9l']
0.0185060544003	[73, 10, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'proponer', 'location', '*', 'turqu\xc3\xada']
0.000803831543969	[71, 9, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'consensuar', 'location', '*', 'siria']
2.94920299728e-05	[69, 9, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'consensuar', '-', '*', 'exclusi\xc3\xb3n']
3.55953727598e-06	[64, 9, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'desarrollo']
1.7394450589e-06	[62, 9, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'seguridad']
1.650160273e-06	[52, 7, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'afectar\xc3\xa1', '-', '*', '\xc3\xa9l']
1.58337964036e-06	[58, 8, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proteger', '-', '*', 'pueblo']
1.54675487372e-06	[70, 9, 31, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'consensuar', '-', '*', 'frontera']
1.50489961094e-06	[55, 8, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'parecer', '-', '*', 'c\xc3\xadrculo']
8.96810260902e-07	[66, 9, 14, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ir', '-', '*', 'camino']
6.95869349884e-07	[63, 9, 10, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'experto']
3.13278882048e-07	[61, 9, 5, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'funcionario']
2.2183032383e-07	[67, 9, 17, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'consensuar', '-', '*', 'adopci\xc3\xb3n']
1.7271474306e-07	[60, 9, 3, 3, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'diplom\xc3\xa1tico']
8.50011278545e-08	[50, 7, 18, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'asistir', 'person', '*', 'ni\xc3\xb1o']
4.79370206929e-08	[45, 7, 5, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'asistir', '-', '*', 'enfermedad']
2.82978302133e-08	[57, 8, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'parecer', '-', '*', 'fin']
1.76665575744e-08	[49, 7, 15, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'asistir', '-', '*', 'mitad']
1.00731450024e-08	[51, 7, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'asistir', '-', '*', 'escuela']
6.9649417274e-09	[47, 7, 9, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'asistir', '-', '*', 'miseria']
5.40268370236e-09	[56, 8, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.08217542914e-09	[46, 7, 7, 7, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'asistir', '-', '*', 'hambre']
2.09742916174e-09	[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'suerte']
8.5300739226e-10	[48, 7, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 5, 'asistir', '-', '*', 'analfabetismo']
6.61767381418e-10	[53, 7, 30, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'afectar', '-', '*', 'generaci\xc3\xb3n']

pronoun:	[86, 10, 45, 45, 'PP', 3, 'FEM', 'PL', 'cd', '*', 46, 'alentar', '-', '*', 'lo']
ante_candidates:
15385.8479637	[83, 10, 37, 37, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 38, 'convertir', 'person', '*', 'su']
1449.05718513	[84, 10, 37, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'convertir', '-', '*', 'palabra']
0.00533278251751	[70, 9, 31, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'consensuar', '-', '*', 'frontera']

pronoun:	[87, 10, 46, 46, 'PE', 3, '*', 'SG', 'suj', '*', 46, 'alent\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
192.091683431	[77, 10, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'denomin\xc3\xb3', '-', '*', '\xc3\xa9l']
1.94869595535	[78, 10, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'denominar', '-', '*', 'zona']
0.64991451253	[82, 10, 34, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'mostrar', '-', '*', 'voluntad']
0.557424988913	[76, 10, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'denominar', '-', '*', 'que']
0.0927678816798	[75, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'proponer', '-', '*', 'tipo']
0.0445133083198	[79, 10, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'denominar', '-', '*', 'protecci\xc3\xb3n']
0.00149861907746	[69, 9, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'consensuar', '-', '*', 'exclusi\xc3\xb3n']
0.000755346151963	[66, 9, 14, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ir', '-', '*', 'camino']
0.000391483722478	[67, 9, 17, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'consensuar', '-', '*', 'adopci\xc3\xb3n']
0.000278278791314	[73, 10, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'proponer', 'location', '*', 'turqu\xc3\xada']
0.00015718907277	[64, 9, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'desarrollo']
0.000141838233575	[71, 9, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'consensuar', 'location', '*', 'siria']
3.29742536533e-05	[62, 9, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'seguridad']
7.79957954267e-06	[58, 8, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proteger', '-', '*', 'pueblo']
1.41858319196e-06	[57, 8, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'parecer', '-', '*', 'fin']
2.93508745024e-07	[56, 8, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.26228659201e-07	[54, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'suerte']

pronoun:	[88, 10, 49, 49, 'PE', 3, 'MASC', 'SG', 'cd', '*', 49, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
813.211537033	[87, 10, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'alent\xc3\xb3', '-', '*', '\xc3\xa9l']
1.59744768087	[75, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'proponer', '-', '*', 'tipo']
0.0254245807644	[66, 9, 14, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ir', '-', '*', 'camino']
0.00258538467407	[71, 9, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'consensuar', 'location', '*', 'siria']
0.00224857119222	[73, 10, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'proponer', 'location', '*', 'turqu\xc3\xada']
0.00149361031051	[64, 9, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'desarrollo']
0.00109415958893	[58, 8, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proteger', '-', '*', 'pueblo']
9.86569497261e-06	[57, 8, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'parecer', '-', '*', 'fin']

pronoun:	[94, 12, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hubo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.408219430511	[89, 11, 3, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'oponer', 'organization', '*', 'estados_unidos']
0.36360440255	[90, 11, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'oponer', '-', '*', 'mayor\xc3\xada']
0.0539813380051	[88, 10, 49, 49, 'PE', 3, 'MASC', 'SG', 'cd', '*', 49, 'hacerlo', '-', '*', '\xc3\xa9l']
0.00536513740336	[93, 11, 17, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'oponer', '-', '*', 'idea']
0.000340317357199	[92, 11, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'oponer', 'organization', '*', 'otan']
0.00013473245244	[78, 10, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'denominar', '-', '*', 'zona']
3.64871104458e-05	[76, 10, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'denominar', '-', '*', 'que']
2.58633382569e-05	[82, 10, 34, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'mostrar', '-', '*', 'voluntad']
4.34770189191e-06	[79, 10, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'denominar', '-', '*', 'protecci\xc3\xb3n']
1.1545666167e-06	[75, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'proponer', '-', '*', 'tipo']
3.80441643655e-07	[73, 10, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'proponer', 'location', '*', 'turqu\xc3\xada']

pronoun:	[114, 14, 27, 27, 'PR', 3, '*', '*', 'relatiu', '*', 33, 'llegar', '-', '*', 'que']
ante_candidates:
2.23191496977	[112, 14, 22, 23, 'NC', 3, '*', 'SG', 'suj', '*', 21, 'llegar', '-', '*', '0']
0.406884905864	[111, 14, 20, 23, 'NC', 3, '*', 'SG', 'suj', '*', 15, 'llegar', '-', '*', '150']
0.292362553309	[110, 14, 17, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'llegar', '-', '*', 'costa']
0.0167139431117	[109, 14, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'llegar', '-', '*', 'a\xc3\xb1o']
0.00169596209318	[107, 14, 9, 14, 'NC', 3, '*', '*', 'cc', '*', 8, 'llegar', '-', '*', 'enero']
0.000240172164254	[106, 14, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'llegar', 'organization', '*', 'migraciones']
0.000120504981223	[105, 14, 2, 3, 'NP', 3, 'FEM', 'SG', 'sp', '*', 1, 'llegar', 'organization', '*', 'organizaci\xc3\xb3n_internacional']
4.26609351915e-05	[108, 14, 11, 11, 'NC', 3, '*', '*', 'grup.nom', '*', 9, 'llegar', '-', '*', 'julio']

pronoun:	[122, 16, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'estimar', '-', '*', 'se']
ante_candidates:
3.49511445233	[120, 15, 12, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 9, 'ser', 'person', '*', 'ni\xc3\xb1o']
0.691991629477	[121, 15, 16, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'comienzo']
0.228776203802	[117, 15, 4, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'noticia']
0.185492952894	[119, 15, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'barco']
0.119516206112	[118, 15, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'portada']
0.0426722462712	[114, 14, 27, 27, 'PR', 3, '*', 'SG', 'relatiu', '*', 33, 'llegar', '-', '*', 'que']
0.0422734340897	[113, 14, 25, 26, 'NC', 3, 'MASC', 'SG', 'f', 'ANIM', 33, 'llegar', 'person', '*', 'doble']
0.0107883336996	[111, 14, 20, 23, 'NC', 3, '*', 'SG', 'suj', '*', 15, 'llegar', '-', '*', '150']
0.00358762085445	[116, 14, 32, 32, 'NC', 3, '*', 'SG', 'sp', '*', 31, 'llegar', '-', '*', '2014']
0.00271981064899	[110, 14, 17, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'llegar', '-', '*', 'costa']
0.00264537377761	[115, 14, 29, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'llegar', '-', '*', 'per\xc3\xadodo']
0.000751124006336	[109, 14, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'llegar', '-', '*', 'a\xc3\xb1o']
0.000387507292833	[103, 13, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'amenazar', '-', '*', 'invasi\xc3\xb3n']
0.000206319441479	[105, 14, 2, 3, 'NP', 3, 'FEM', 'SG', 'sp', '*', 1, 'llegar', 'organization', '*', 'organizaci\xc3\xb3n_internacional']
0.000132886738131	[104, 13, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'amenazar', 'organization', '*', 'ucrania']
3.50865731529e-05	[100, 13, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'amenazar', '-', '*', 'migraci\xc3\xb3n']
2.53446553287e-05	[98, 13, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'amenazar', '-', '*', 'lugar']
2.13648693834e-05	[101, 13, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'amenazar', '-', '*', 'sur']
1.25848488985e-05	[99, 13, 5, 13, 'NC', 3, 'FEM', '*', 'suj', '*', 15, 'amenazar', '-', '*', 'crisis']
8.48355209889e-06	[106, 14, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'llegar', 'organization', '*', 'migraciones']
1.93779715392e-06	[107, 14, 9, 14, 'NC', 3, '*', '*', 'cc', '*', 8, 'llegar', '-', '*', 'enero']
1.71067449659e-06	[102, 13, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'amenazar', 'location', '*', 'europa']
5.68236626831e-07	[108, 14, 11, 11, 'NC', 3, '*', '*', 'grup.nom', '*', 9, 'llegar', '-', '*', 'julio']

pronoun:	[125, 16, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'cruzan', '-', '*', '\xc3\xa9l']
ante_candidates:
22.2317516362	[122, 16, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'estimar', 'person', '*', 'se']
1.08262182262	[117, 15, 4, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'noticia']
0.011662612406	[119, 15, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'barco']
2.88867452783e-05	[110, 14, 17, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'llegar', '-', '*', 'costa']
4.96745002683e-07	[107, 14, 9, 14, 'NC', 3, '*', '*', 'cc', '*', 8, 'llegar', '-', '*', 'enero']
7.23566601893e-08	[108, 14, 11, 11, 'NC', 3, '*', '*', 'grup.nom', '*', 9, 'llegar', '-', '*', 'julio']

pronoun:	[130, 16, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'incitar', '-', '*', 'que']
ante_candidates:
12.1975226777	[129, 16, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'cruzar', '-', '*', 'mes']
0.120189883443	[126, 16, 9, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'cruzar', '-', '*', 'frontera']
0.108658448153	[127, 16, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cruzar', '-', '*', 'direcci\xc3\xb3n']
0.0737117756663	[128, 16, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'cruzar', 'location', '*', 'hungr\xc3\xada']
0.00293900100631	[124, 16, 4, 7, 'NC', 3, '*', 'SG', 'suj', '*', 2, 'estimar', '-', '*', '0']
0.000845455672668	[123, 16, 4, 5, 'NC', 3, '*', 'SG', 'suj', '*', 6, 'estimar', '-', '*', '30']
0.000508742487306	[125, 16, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'cruzan', 'person', '*', '\xc3\xa9l']

pronoun:	[135, 16, 37, 37, 'PE', 3, '*', 'PL', 'cd', '*', 37, 'detenerlos', '-', '*', '\xc3\xa9l']
ante_candidates:
13201.8575346	[125, 16, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'cruzan', 'person', '*', '\xc3\xa9l']
0.432440285269	[117, 15, 4, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'noticia']
0.0163809031523	[119, 15, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'barco']
3.04044376747e-05	[110, 14, 17, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 16, 'llegar', '-', '*', 'costa']
1.18450532606e-06	[108, 14, 11, 11, 'NC', 3, '*', '*', 'grup.nom', '*', 9, 'llegar', '-', '*', 'julio']
5.22843689338e-07	[107, 14, 9, 14, 'NC', 3, '*', '*', 'cc', '*', 8, 'llegar', '-', '*', 'enero']

pronoun:	[143, 18, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
339.091305719	[139, 18, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'siria']
85.2753240186	[140, 18, 5, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'pa\xc3\xads']
0.00289642207602	[130, 16, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'incitar', '-', '*', 'que']
0.000955536658758	[138, 17, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'entrar', 'organization', '*', 'grecia']
0.000374937913447	[137, 17, 12, 13, 'NP', 3, 'FEM', 'SG', 'cc', '*', 11, 'entrar', 'organization', '*', 'uni\xc3\xb3n_europea']
0.000303791910112	[124, 16, 4, 7, 'NC', 3, '*', 'SG', 'suj', '*', 2, 'estimar', '-', '*', '0']
0.000236440959516	[136, 17, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'entrar', '-', '*', 'julio']
0.000228152039123	[123, 16, 4, 5, 'NC', 3, '*', 'SG', 'suj', '*', 6, 'estimar', '-', '*', '30']
9.18013209141e-05	[131, 16, 23, 24, 'NP', 3, 'MASC', 'SG', 'cd', '*', 22, 'incitar', 'organization', '*', 'gobierno']
1.79524733229e-05	[133, 16, 29, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'iniciar', '-', '*', 'construcci\xc3\xb3n']
2.9971021947e-06	[132, 16, 26, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'incitar', '-', '*', 'derecha']
2.20669938524e-06	[126, 16, 9, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'cruzar', '-', '*', 'frontera']
1.53071014959e-06	[134, 16, 32, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'iniciar', '-', '*', 'valla']
9.2586378556e-07	[127, 16, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cruzar', '-', '*', 'direcci\xc3\xb3n']
3.80441643655e-07	[128, 16, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'cruzar', 'location', '*', 'hungr\xc3\xada']

pronoun:	[144, 18, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'contribuir', '-', '*', 'que']
ante_candidates:
0.519986052294	[142, 18, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'ser', 'person', '*', 'refugiado']
0.198376646824	[143, 18, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l']
0.110847642854	[140, 18, 5, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'pa\xc3\xads']
0.024604228261	[141, 18, 9, 12, 'NC', 3, 'FEM', '*', 'sp', '*', 8, 'ser', '-', '*', 'crisis']

pronoun:	[145, 18, 20, 20, 'PP', 3, 'FEM', 'SG', 'creg', '*', 19, 'contribuir', '-', '*', '\xc3\xa9l']
ante_candidates:
2598.12141717	[143, 18, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l']
3.57746973039	[141, 18, 9, 12, 'NC', 3, 'FEM', '*', 'sp', '*', 8, 'ser', '-', '*', 'crisis']
0.00548710589035	[138, 17, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'entrar', 'organization', '*', 'grecia']
0.00163346454865	[137, 17, 12, 13, 'NP', 3, 'FEM', 'SG', 'cc', '*', 11, 'entrar', 'organization', '*', 'uni\xc3\xb3n_europea']
0.00116814725772	[133, 16, 29, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'iniciar', '-', '*', 'construcci\xc3\xb3n']
0.00113456158501	[134, 16, 32, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'iniciar', '-', '*', 'valla']
0.00108076461199	[126, 16, 9, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'cruzar', '-', '*', 'frontera']
0.000986270258226	[136, 17, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'entrar', '-', '*', 'julio']
0.000714376785089	[124, 16, 4, 7, 'NC', 3, '*', 'SG', 'suj', '*', 2, 'estimar', '-', '*', '0']
0.000208513276592	[127, 16, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cruzar', '-', '*', 'direcci\xc3\xb3n']
0.000154981763673	[132, 16, 26, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'incitar', '-', '*', 'derecha']
2.45919075005e-05	[123, 16, 4, 5, 'NC', 3, '*', 'SG', 'suj', '*', 6, 'estimar', '-', '*', '30']
2.14872804986e-05	[128, 16, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'cruzar', 'location', '*', 'hungr\xc3\xada']
3.7912213043e-06	[118, 15, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'portada']

pronoun:	[150, 19, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'llegar', '-', '*', 'que']
ante_candidates:
53.9635695094	[149, 19, 1, 45, 'NC', 3, 'FEM', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'persona']
0.559685003976	[148, 19, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', '137']
0.0351149787286	[147, 19, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'refugiados']
0.00758371203676	[146, 19, 2, 3, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'agencia_de_las_naciones_unidas']

pronoun:	[156, 19, 30, 30, 'PE', 3, '*', 'PL', 'suj', '*', 30, 'proced\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
8651.72842444	[150, 19, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'llegar', 'person', '*', 'que']
210.720197482	[144, 18, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'contribuir', 'person', '*', 'que']
1.33493938862e-05	[136, 17, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'entrar', '-', '*', 'julio']

pronoun:	[169, 21, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0110304629554	[158, 19, 35, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'sumar', '-', '*', 'lugar']
0.006290139589	[163, 20, 5, 17, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'incluir', 'organization', '*', 'eritrea']
0.00300512404694	[168, 20, 17, 17, '*', 3, '*', 'SG', 'grup.nom', '*', 15, 'incluir', '-', '*', '3/100']
0.00226973458819	[164, 20, 7, 7, '*', 3, '*', 'SG', 'cd', '*', 5, 'incluir', '-', '*', '12/100']
0.00172202751196	[166, 20, 12, 12, '*', 3, '*', 'SG', 'grup.nom', '*', 10, 'incluir', '-', '*', '5/100']
0.00163514169688	[165, 20, 10, 12, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 5, 'incluir', 'person', '*', 'somal\xc3\xada']
0.000217508671118	[161, 19, 44, 45, '*', 3, 'MASC', 'SG', 'cd', '*', 43, 'sumar', '-', '*', '12/100']
9.41502041026e-05	[160, 19, 41, 41, 'NP', 3, '*', 'SG', 'suj', '*', 37, 'sumar', 'location', '*', 'afganist\xc3\xa1n']
3.03932884895e-05	[167, 20, 15, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'incluir', 'location', '*', 'irak']
1.11749692404e-05	[157, 19, 32, 32, 'NP', 3, '*', 'SG', 'creg', '*', 31, 'proceder', 'location', '*', 'siria']
6.60335345238e-06	[159, 19, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'sumar', '-', '*', 'origen']
1.44832208406e-06	[155, 19, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'llegar', '-', '*', '[??:??/06/??:??.??]']
1.28937504431e-06	[152, 19, 21, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'llegar', '-', '*', '1']
1.07385536849e-06	[153, 19, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'llegar', '-', '*', '[??:??/01/??:??.??]']
4.94441956348e-07	[147, 19, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'refugiados']
3.19763772814e-07	[146, 19, 2, 3, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'agencia_de_las_naciones_unidas']
1.38878020849e-07	[148, 19, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', '137']
3.8297651341e-08	[151, 19, 18, 19, 'NP', 3, 'FEM', 'SG', 'cc', '*', 17, 'llegar', 'organization', '*', 'ue']
3.69571187943e-08	[154, 19, 26, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'llegar', '-', '*', '29']

pronoun:	[179, 22, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'haga', '-', '*', '\xc3\xa9l']
ante_candidates:
36.8845563099	[178, 22, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'detener', '-', '*', 'tendencia']
7.38271196269	[169, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.223182014607	[173, 21, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'repetir', '-', '*', 'proporci\xc3\xb3n']
0.00295237630952	[175, 21, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'repetir', '-', '*', 'asilo']
0.00144942655654	[172, 21, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'grupo']
0.00106339668669	[171, 21, 7, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'miembro']
0.00080927681707	[176, 21, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'repetir', 'location', '*', 'europa']
3.1636463599e-05	[168, 20, 17, 17, '*', 3, '*', 'SG', 'grup.nom', '*', 15, 'incluir', '-', '*', '3/100']
2.63331641936e-05	[164, 20, 7, 7, '*', 3, '*', 'SG', 'cd', '*', 5, 'incluir', '-', '*', '12/100']
1.64732006912e-05	[166, 20, 12, 12, '*', 3, '*', 'SG', 'grup.nom', '*', 10, 'incluir', '-', '*', '5/100']
2.4489937825e-06	[165, 20, 10, 12, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 5, 'incluir', 'person', '*', 'somal\xc3\xada']
1.40303171723e-06	[163, 20, 5, 17, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'incluir', 'organization', '*', 'eritrea']
4.19786654433e-08	[167, 20, 15, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'incluir', 'location', '*', 'irak']

pronoun:	[180, 22, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'puedan', '-', '*', '\xc3\xa9l']
ante_candidates:
15.2768681656	[177, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'detener', '-', '*', 'sirio']
0.0842253245177	[174, 21, 19, 24, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 18, 'repetir', 'person', '*', 'solicitante']
0.0403044904986	[162, 20, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'incluir', '-', '*', 'aportante']

pronoun:	[182, 22, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 29, 'vivir', '-', '*', 'su']
ante_candidates:
251303.081342	[180, 22, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'puedan', '-', '*', '\xc3\xa9l']
38750.9740912	[179, 22, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'haga', '-', '*', '\xc3\xa9l']
3.69823593631	[169, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.408774375562	[181, 22, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'vivir', '-', '*', 'forma']
0.0114392024612	[173, 21, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'repetir', '-', '*', 'proporci\xc3\xb3n']
0.00343892859835	[176, 21, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'repetir', 'location', '*', 'europa']
0.000202146247874	[175, 21, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'repetir', '-', '*', 'asilo']
0.000142882598907	[168, 20, 17, 17, '*', 3, '*', 'SG', 'grup.nom', '*', 15, 'incluir', '-', '*', '3/100']
0.000124392322463	[156, 19, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 30, 'proced\xc3\xadan', 'person', '*', '\xc3\xa9l']
9.07660643594e-05	[163, 20, 5, 17, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'incluir', 'organization', '*', 'eritrea']
6.99476999749e-05	[166, 20, 12, 12, '*', 3, '*', 'SG', 'grup.nom', '*', 10, 'incluir', '-', '*', '5/100']
6.31972440375e-05	[162, 20, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'incluir', '-', '*', 'aportante']
5.91997010932e-05	[172, 21, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'grupo']
5.14100024148e-05	[171, 21, 7, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'miembro']
2.56659109537e-05	[164, 20, 7, 7, '*', 3, '*', 'SG', 'cd', '*', 5, 'incluir', '-', '*', '12/100']
1.49203508198e-05	[174, 21, 19, 24, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 18, 'repetir', 'person', '*', 'solicitante']
8.2931687974e-06	[161, 19, 44, 45, '*', 3, 'MASC', 'SG', 'cd', '*', 43, 'sumar', '-', '*', '12/100']
2.69237891385e-06	[157, 19, 32, 32, 'NP', 3, '*', 'SG', 'creg', '*', 31, 'proceder', 'location', '*', 'siria']
1.16480570365e-06	[160, 19, 41, 41, 'NP', 3, '*', 'SG', 'suj', '*', 37, 'sumar', 'location', '*', 'afganist\xc3\xa1n']
2.35359993664e-07	[165, 20, 10, 12, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 5, 'incluir', 'person', '*', 'somal\xc3\xada']
5.03504547777e-09	[167, 20, 15, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'incluir', 'location', '*', 'irak']
2.21556414312e-09	[152, 19, 21, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'llegar', '-', '*', '1']
1.99599789906e-09	[148, 19, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', '137']
1.87690372093e-09	[153, 19, 24, 24, 'NC', 3, '*', 'SG', 'sp', '*', 23, 'llegar', '-', '*', '[??:??/01/??:??.??]']
1.71748324289e-09	[159, 19, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'sumar', '-', '*', 'origen']
1.59464344045e-09	[155, 19, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'llegar', '-', '*', '[??:??/06/??:??.??]']
2.37227694535e-10	[154, 19, 26, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'llegar', '-', '*', '29']
1.29282676732e-10	[147, 19, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'refugiados']
9.55039597899e-11	[151, 19, 18, 19, 'NP', 3, 'FEM', 'SG', 'cc', '*', 17, 'llegar', 'organization', '*', 'ue']
4.82458498945e-11	[146, 19, 2, 3, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'agencia_de_las_naciones_unidas']

pronoun:	[188, 23, 11, 11, 'PE', 3, '*', '*', 'suj', '*', 11, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
555.844518641	[184, 23, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'factor']
41.2868265583	[182, 22, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', '*', 29, 'vivir', '-', '*', 'su']
6.9850093658	[179, 22, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'haga', '-', '*', '\xc3\xa9l']
3.33651967063	[186, 23, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'actitud']
1.72128671147	[185, 23, 5, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'cambio']
0.0980525986511	[187, 23, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'estados_unidos']
0.0236888206077	[169, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
0.0050007046835	[183, 22, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'vivir', '-', '*', 'pa\xc3\xads']
0.0011809580392	[181, 22, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'vivir', '-', '*', 'forma']
0.000261925335732	[173, 21, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'repetir', '-', '*', 'proporci\xc3\xb3n']
0.000121829829074	[174, 21, 19, 24, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 18, 'repetir', 'person', '*', 'solicitante']
6.25850160718e-06	[176, 21, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'repetir', 'location', '*', 'europa']
4.724393706e-06	[175, 21, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'repetir', '-', '*', 'asilo']
1.88888996651e-06	[171, 21, 7, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'miembro']
1.4704747274e-06	[172, 21, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'haber', '-', '*', 'grupo']

pronoun:	[194, 23, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 38, 'ser', '-', '*', 'que']
ante_candidates:
9.46479013259	[193, 23, 34, 74, 'NC', 3, 'MASC', 'SG', 'sn', '*', 32, 'derrotar', '-', '*', 'grupo']
0.537925982124	[192, 23, 32, 74, 'NP', 3, '*', 'SG', 'ci', '*', 31, 'derrotar', 'organization', '*', 'estado_isl\xc3\xa1mico']
0.0248968335251	[190, 23, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'gobierno']
0.0144031267784	[189, 23, 14, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'presencia']
0.00906409907652	[191, 23, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'ser', 'location', '*', 'siria']
0.000423527883858	[186, 23, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'actitud']
0.000233842042815	[188, 23, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'haber', 'person', '*', '\xc3\xa9l']
5.4225591071e-05	[187, 23, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'estados_unidos']
4.35122739477e-05	[185, 23, 5, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'cambio']

pronoun:	[198, 23, 56, 56, 'PR', 3, '*', 'SG', 'cc', '*', 55, 'estar', '-', '*', 'quien']
ante_candidates:
2.64418953839	[197, 23, 50, 53, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 59, 'estar', 'person', '*', 'bashar_al_assad']
1.21782282457	[195, 23, 39, 62, 'NC', 3, 'FEM', 'SG', 'atr', '*', 38, 'ser', '-', '*', 'fuerza']
0.414511933943	[196, 23, 46, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'ser', '-', '*', 'pa\xc3\xads']
0.0342932065275	[194, 23, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'que']
0.00262320123225	[192, 23, 32, 74, 'NP', 3, '*', 'SG', 'ci', '*', 31, 'derrotar', 'organization', '*', 'estado_isl\xc3\xa1mico']
0.000388614915049	[185, 23, 5, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'cambio']
0.000379632640128	[190, 23, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'gobierno']
0.000288597068597	[189, 23, 14, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'presencia']
0.000177491339344	[191, 23, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'ser', 'location', '*', 'siria']
8.25783260199e-06	[188, 23, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'haber', 'person', '*', '\xc3\xa9l']
1.61778238636e-06	[186, 23, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'actitud']
9.41388493433e-07	[187, 23, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'estados_unidos']

pronoun:	[219, 25, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'poner_fin', '-', '*', 'su']
ante_candidates:
2278906.20135	[217, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'ser', 'person', '*', 'assad']
109.601661912	[218, 25, 9, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'amenaza']
0.339744588823	[188, 23, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'haber', 'person', '*', '\xc3\xa9l']
0.0289439991375	[216, 25, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'grupo']
0.00167365698634	[208, 24, 16, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'uso']
0.00131176202479	[205, 24, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'causa']
0.000813989899735	[207, 24, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'sirio']
0.000294158100885	[215, 24, 37, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'ej\xc3\xa9rcito']
0.000214748200958	[203, 24, 2, 3, 'NP', 3, 'MASC', 'SG', 'ao', '*', 1, 'ser', 'organization', '*', 'centro_de_documentaci\xc3\xb3n_de_violaciones']
0.000172917217168	[200, 23, 66, 74, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 64, 'ser', 'person', '*', 'asesino']
5.91997010932e-05	[211, 24, 27, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'barril']
5.14148213611e-05	[210, 24, 25, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'bomba']
4.09843249273e-05	[209, 24, 20, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'ser', '-', '*', 'arma']
3.61916622842e-05	[194, 23, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'que']
3.22052505573e-05	[213, 24, 31, 31, 'NC', 3, 'MASC', '*', 'sp', '*', 30, 'ser', '-', '*', 'cloro']
1.88939037519e-05	[179, 22, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'haga', '-', '*', '\xc3\xa9l']
1.56855532836e-05	[199, 23, 57, 58, 'NC', 3, 'MASC', 'PL', 'suj', '*', 59, 'estar', '-', '*', 'insurgente']
5.19768527339e-06	[196, 23, 46, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'ser', '-', '*', 'pa\xc3\xads']
4.00227653368e-06	[195, 23, 39, 62, 'NC', 3, 'FEM', 'SG', 'atr', '*', 38, 'ser', '-', '*', 'fuerza']
2.85197511524e-06	[206, 24, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'muerte']
1.33039704903e-06	[214, 24, 35, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'ser', '-', '*', 'helic\xc3\xb3ptero']
1.24678824492e-06	[204, 24, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'a\xc3\xb1o']
1.16972734176e-06	[189, 23, 14, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'presencia']
1.13886110976e-06	[190, 23, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'gobierno']
5.73574745393e-07	[185, 23, 5, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'cambio']
4.50826200627e-07	[201, 23, 69, 74, 'NC', 3, 'FEM', 'SG', 'sp', '*', 68, 'ser', '-', '*', 'escala']
4.25051065389e-07	[212, 24, 29, 31, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 27, 'ser', '-', '*', 'gas']
3.18845242367e-07	[192, 23, 32, 74, 'NP', 3, '*', 'SG', 'ci', '*', 31, 'derrotar', 'organization', '*', 'estado_isl\xc3\xa1mico']
2.73408525863e-07	[202, 23, 74, 74, 'NC', 3, 'FEM', 'SG', 'sp', '*', 73, 'ser', '-', '*', 'guerra']
3.87521087682e-08	[191, 23, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'ser', 'location', '*', 'siria']
1.6906547986e-08	[186, 23, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'actitud']
6.00498376382e-09	[181, 22, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'vivir', '-', '*', 'forma']
3.29894247741e-09	[187, 23, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'estados_unidos']

pronoun:	[228, 26, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 16, 'recibir', '-', '*', 'que']
ante_candidates:
12.4017037555	[227, 26, 12, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'sembrar', '-', '*', 'cr\xc3\xadtica']
0.292884748586	[225, 26, 5, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'sembrar', '-', '*', 'acuerdo']
0.100577443126	[226, 26, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'sembrar', 'organization', '*', 'ir\xc3\xa1n']
0.0335153787758	[224, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sembrar', '-', '*', 'lugar']

pronoun:	[229, 26, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'sigue', '-', '*', '\xc3\xa9l']
ante_candidates:
88.4133170714	[225, 26, 5, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'sembrar', '-', '*', 'acuerdo']
69.3928103245	[219, 25, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'poner_fin', 'person', '*', 'su']
0.610835102014	[224, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sembrar', '-', '*', 'lugar']
0.524842800644	[226, 26, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'sembrar', 'organization', '*', 'ir\xc3\xa1n']
0.0163605920643	[221, 25, 19, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'condici\xc3\xb3n']
0.0136572371558	[223, 25, 30, 30, 'NP', 3, '*', 'SG', 'cd', '*', 29, 'derrotar', 'location', '*', 'estado_isl\xc3\xa1mico']
0.00631909897769	[218, 25, 9, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'amenaza']
0.00304691995051	[220, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'poner_fin', '-', '*', 'r\xc3\xa9gimen']
0.000194203990268	[205, 24, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'causa']
0.000169398173313	[203, 24, 2, 3, 'NP', 3, 'MASC', 'SG', 'ao', '*', 1, 'ser', 'organization', '*', 'centro_de_documentaci\xc3\xb3n_de_violaciones']
5.27179037393e-05	[208, 24, 16, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'uso']
1.24804686016e-05	[204, 24, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'a\xc3\xb1o']
6.60335345238e-06	[215, 24, 37, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'ej\xc3\xa9rcito']
3.31283244988e-06	[211, 24, 27, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'barril']
5.3441500341e-07	[206, 24, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'muerte']
4.5889637512e-07	[212, 24, 29, 31, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 27, 'ser', '-', '*', 'gas']

pronoun:	[240, 27, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'generar', '-', '*', 'su']
ante_candidates:
870.956025108	[239, 27, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 5, 'generar', '-', '*', 'que']
12.3922100737	[229, 26, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'sigue', '-', '*', '\xc3\xa9l']
1.70704459682	[233, 26, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'tener', 'organization', '*', 'teher\xc3\xa1n']
0.110897833215	[237, 26, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'tener', 'location', '*', 'siria']
0.00726395242849	[219, 25, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'poner_fin', 'person', '*', 'su']
0.00555196739607	[231, 26, 22, 22, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'sembrar', 'location', '*', 'estados_unidos']
0.000870787947311	[236, 26, 37, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'tener', '-', '*', 'soluci\xc3\xb3n']
0.000855948789111	[226, 26, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'sembrar', 'organization', '*', 'ir\xc3\xa1n']
0.000511136148824	[235, 26, 34, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'tener', '-', '*', 'b\xc3\xbasqueda']
0.000421131600788	[234, 26, 30, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'tener', '-', '*', 'actuaci\xc3\xb3n']
0.00019468296471	[228, 26, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 16, 'recibir', '-', '*', 'que']
0.000144210006256	[232, 26, 25, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'sembrar', '-', '*', 'esperanza']
0.000103244795065	[203, 24, 2, 3, 'NP', 3, 'MASC', 'SG', 'ao', '*', 1, 'ser', 'organization', '*', 'centro_de_documentaci\xc3\xb3n_de_violaciones']
8.30200922151e-05	[223, 25, 30, 30, 'NP', 3, '*', 'SG', 'cd', '*', 29, 'derrotar', 'location', '*', 'estado_isl\xc3\xa1mico']
4.65751523595e-06	[221, 25, 19, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'condici\xc3\xb3n']
1.82961437868e-06	[218, 25, 9, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'amenaza']
1.4146392529e-06	[230, 26, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'recibir', '-', '*', 'pa\xc3\xads']
3.78007513763e-07	[208, 24, 16, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'uso']
3.6390147105e-07	[224, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sembrar', '-', '*', 'lugar']
2.97322636306e-07	[205, 24, 7, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'causa']
2.83983942718e-07	[215, 24, 37, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'ej\xc3\xa9rcito']
1.28583978657e-07	[222, 25, 26, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'concentrar', '-', '*', 'esfuerzo']
1.02069690252e-07	[211, 24, 27, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'barril']
9.91195140116e-08	[204, 24, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'a\xc3\xb1o']
8.95724024749e-08	[207, 24, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'sirio']
6.14474046237e-08	[220, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'poner_fin', '-', '*', 'r\xc3\xa9gimen']
5.68264316501e-08	[210, 24, 25, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'bomba']
2.12722523218e-08	[213, 24, 31, 31, 'NC', 3, 'MASC', '*', 'sp', '*', 30, 'ser', '-', '*', 'cloro']
5.63468337491e-09	[216, 25, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'grupo']
4.81913786831e-09	[206, 24, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'muerte']
2.22500756059e-09	[214, 24, 35, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'ser', '-', '*', 'helic\xc3\xb3ptero']
1.50701970859e-09	[209, 24, 20, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'ser', '-', '*', 'arma']
8.61467731669e-10	[212, 24, 29, 31, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 27, 'ser', '-', '*', 'gas']

pronoun:	[249, 27, 35, 35, 'PE', 3, 'MASC', 'SG', 'cd', '*', 35, 'combatirlo', '-', '*', '\xc3\xa9l']
ante_candidates:
1282.65216092	[244, 27, 16, 16, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'apoyar', 'person', '*', 'assad']
88.4591323219	[246, 27, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'controlar', 'organization', '*', 'estado_isl\xc3\xa1mico']
54.6235330414	[240, 27, 6, 6, 'PX', 3, 'MASC', 'SG', 'cd', '*', 7, 'generar', '-', '*', 'su']
3.3849313116	[229, 26, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'sigue', '-', '*', '\xc3\xa9l']
1.28365631031	[248, 27, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'controlar', '-', '*', 'territorio']
0.0745369356563	[233, 26, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'tener', 'organization', '*', 'teher\xc3\xa1n']
0.0382527568113	[237, 26, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'tener', 'location', '*', 'siria']
0.0175531482732	[230, 26, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'recibir', '-', '*', 'pa\xc3\xads']
0.014555812688	[231, 26, 22, 22, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'sembrar', 'location', '*', 'estados_unidos']
0.00814789648504	[224, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sembrar', '-', '*', 'lugar']
0.00412688092965	[226, 26, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'sembrar', 'organization', '*', 'ir\xc3\xa1n']
3.55591567131e-05	[220, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'poner_fin', '-', '*', 'r\xc3\xa9gimen']

pronoun:	[256, 28, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'crecer', '-', '*', 'que']
ante_candidates:
14.4007444176	[255, 28, 10, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'generaci\xc3\xb3n']
2.24601060901	[254, 28, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'comprender', 'person', '*', 'pensador']

pronoun:	[259, 28, 24, 24, 'PP', 3, 'MASC', 'SG', 'cd', '*', 26, 'hacer', '-', '*', 'lo']
ante_candidates:
4.7357908046	[249, 27, 35, 35, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'combatirlo', 'person', '*', '\xc3\xa9l']
0.446357972559	[246, 27, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'controlar', 'organization', '*', 'estado_isl\xc3\xa1mico']
0.339214980485	[240, 27, 6, 6, 'PX', 3, 'MASC', 'SG', 'cd', '*', 7, 'generar', '-', '*', 'su']
0.0894559161809	[229, 26, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'sigue', '-', '*', '\xc3\xa9l']
0.0499119703385	[250, 27, 37, 37, 'NP', 3, '*', 'SG', 'cc', '*', 36, 'combatir', 'location', '*', 'irak']
0.00374629294116	[248, 27, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'controlar', '-', '*', 'territorio']
0.000353537682212	[237, 26, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'tener', 'location', '*', 'siria']
0.000231640328638	[233, 26, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'tener', 'organization', '*', 'teher\xc3\xa1n']
0.000100893676167	[226, 26, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'sembrar', 'organization', '*', 'ir\xc3\xa1n']
7.85286812821e-05	[231, 26, 22, 22, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'sembrar', 'location', '*', 'estados_unidos']
5.72142524469e-05	[224, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sembrar', '-', '*', 'lugar']
5.38508881936e-05	[230, 26, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'recibir', '-', '*', 'pa\xc3\xads']
1.01853077284e-06	[220, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'poner_fin', '-', '*', 'r\xc3\xa9gimen']

pronoun:	[260, 28, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
2100.43928563	[254, 28, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'comprender', 'person', '*', 'pensador']
107.115776571	[258, 28, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'crecer', 'person', '*', 'refugiado']
10.1204790418	[245, 27, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'saber', 'person', '*', 'l\xc3\xadder']
0.414201071745	[257, 28, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'crecer', '-', '*', 'campo']
0.015552997704	[242, 27, 10, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'suministrar', '-', '*', 'arma']
0.00656667546037	[253, 27, 50, 50, 'NC', 3, 'FEM', 'PL', 'cn', '*', 49, 'saber', '-', '*', 'media']
0.00431562656939	[251, 27, 44, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'saber', '-', '*', 'caso']
0.0042522054672	[247, 27, 27, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'controlar', '-', '*', 'franja']
0.000122573227973	[243, 27, 12, 12, 'NC', 3, '*', 'PL', 'grup.nom', '*', 10, 'suministrar', '-', '*', 'combatiente']
5.1594340295e-05	[228, 26, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 16, 'recibir', '-', '*', 'que']
2.1109567499e-05	[232, 26, 25, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'sembrar', '-', '*', 'esperanza']

pronoun:	[265, 28, 40, 40, 'PR', 3, '*', '*', 'cd', '*', 41, 'perder', '-', '*', 'que']
ante_candidates:
4.73732599257	[263, 28, 33, 36, 'NC', 3, 'MASC', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'semillero']
4.50253007094	[264, 28, 36, 36, 'NC', 3, '*', 'PL', 'sp', '*', 35, 'ser', '-', '*', 'extremista']
0.25342958446	[262, 28, 30, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'hacer', '-', '*', 'palestino']
0.207824795119	[261, 28, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'hacer', '-', '*', 'generaci\xc3\xb3n']
0.00122010127791	[257, 28, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'crecer', '-', '*', 'campo']
0.00073580976092	[258, 28, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'crecer', 'person', '*', 'refugiado']
0.000302180741675	[260, 28, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'han', 'person', '*', '\xc3\xa9l']
0.000125099335913	[259, 28, 24, 24, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 26, 'hacer', 'person', '*', 'lo']
1.59786921964e-05	[256, 28, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'crecer', '-', '*', 'que']

pronoun:	[267, 28, 49, 49, 'PX', 3, '*', 'PL', 'spec', '*', 50, 'vengar', '-', '*', 'su']
ante_candidates:
238596.429531	[260, 28, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'han', 'person', '*', '\xc3\xa9l']
4880.03586527	[259, 28, 24, 24, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 26, 'hacer', 'person', '*', 'lo']
715.555567088	[265, 28, 40, 40, 'PR', 3, 'MASC', 'SG', 'cd', '*', 41, 'perder', '-', '*', 'que']
242.927684108	[256, 28, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'crecer', '-', '*', 'que']
16.4438036492	[258, 28, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'crecer', 'person', '*', 'refugiado']
4.9831912576	[262, 28, 30, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'hacer', '-', '*', 'palestino']
3.66513664046	[266, 28, 46, 62, 'NC', 3, 'FEM', 'SG', 'cd', '*', 45, 'vengar', '-', '*', 'expulsi\xc3\xb3n']
2.860587422	[264, 28, 36, 36, 'NC', 3, '*', 'PL', 'sp', '*', 35, 'ser', '-', '*', 'extremista']
0.167235433238	[246, 27, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'controlar', 'organization', '*', 'estado_isl\xc3\xa1mico']
0.114263260672	[261, 28, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'hacer', '-', '*', 'generaci\xc3\xb3n']
0.0528835126836	[245, 27, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'saber', 'person', '*', 'l\xc3\xadder']
0.0511687614468	[240, 27, 6, 6, 'PX', 3, 'MASC', 'SG', 'cd', '*', 7, 'generar', '-', '*', 'su']
0.00705898047542	[241, 27, 6, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'generar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00191499713464	[229, 26, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'sigue', '-', '*', '\xc3\xa9l']
0.000511752766638	[257, 28, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'crecer', '-', '*', 'campo']
9.66800899449e-05	[250, 27, 37, 37, 'NP', 3, '*', 'SG', 'cc', '*', 36, 'combatir', 'location', '*', 'irak']
2.59527041789e-05	[237, 26, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'tener', 'location', '*', 'siria']
2.50532437077e-05	[226, 26, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'sembrar', 'organization', '*', 'ir\xc3\xa1n']
1.71543447323e-05	[253, 27, 50, 50, 'NC', 3, 'FEM', 'PL', 'cn', '*', 49, 'saber', '-', '*', 'media']
1.10017458092e-05	[252, 27, 47, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'saber', '-', '*', 'soluci\xc3\xb3n']
1.03772178863e-05	[248, 27, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'controlar', '-', '*', 'territorio']
8.92573540697e-06	[242, 27, 10, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'suministrar', '-', '*', 'arma']
5.78102294801e-06	[251, 27, 44, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'saber', '-', '*', 'caso']
5.2853716682e-06	[233, 26, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 29, 'tener', 'organization', '*', 'teher\xc3\xa1n']
4.31923306112e-06	[247, 27, 27, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'controlar', '-', '*', 'franja']
2.60040159383e-06	[231, 26, 22, 22, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'sembrar', 'location', '*', 'estados_unidos']
1.54278278048e-06	[224, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sembrar', '-', '*', 'lugar']
2.97374071137e-07	[228, 26, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 16, 'recibir', '-', '*', 'que']
2.06417117009e-07	[234, 26, 30, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'tener', '-', '*', 'actuaci\xc3\xb3n']
8.53094273041e-08	[232, 26, 25, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'sembrar', '-', '*', 'esperanza']
5.4526903345e-08	[230, 26, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'recibir', '-', '*', 'pa\xc3\xads']
4.74765128602e-08	[221, 25, 19, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 18, 'ser', '-', '*', 'condici\xc3\xb3n']
9.1785766662e-09	[235, 26, 34, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'tener', '-', '*', 'b\xc3\xbasqueda']
8.16595560755e-09	[243, 27, 12, 12, 'NC', 3, '*', 'PL', 'grup.nom', '*', 10, 'suministrar', '-', '*', 'combatiente']
5.96453665352e-09	[218, 25, 9, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'amenaza']
1.16721644111e-09	[220, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'poner_fin', '-', '*', 'r\xc3\xa9gimen']
7.68260624841e-10	[236, 26, 37, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'tener', '-', '*', 'soluci\xc3\xb3n']
2.03055997566e-10	[216, 25, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'grupo']
4.84979740966e-11	[222, 25, 26, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'concentrar', '-', '*', 'esfuerzo']

pronoun:	[287, 32, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'desestabilizar', '-', '*', 'que']
ante_candidates:
12.1975226777	[286, 32, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'quedar', '-', '*', 'estado']
0.945924671632	[285, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'quedar', '-', '*', 'pa\xc3\xads']
0.540297419472	[284, 32, 8, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'comprender', '-', '*', 'posibilidad']
0.0219822989357	[282, 32, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'parecer', 'person', '*', 'vecino']
0.00201632096002	[283, 32, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'parecer', 'location', '*', 'siria']

pronoun:	[290, 32, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 31, 'desestabilizar', '-', '*', 'que']
ante_candidates:
7.44679254048	[289, 32, 27, 37, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'quedar', 'other', '*', 'estado_isl\xc3\xa1mico']
0.440164514663	[287, 32, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'desestabilizar', '-', '*', 'que']
0.398710003284	[288, 32, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'desestabilizar', 'location', '*', 'turqu\xc3\xada']
0.0194411823206	[285, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'quedar', '-', '*', 'pa\xc3\xads']
0.0167208996942	[284, 32, 8, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'comprender', '-', '*', 'posibilidad']
0.00128367117502	[282, 32, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'parecer', 'person', '*', 'vecino']
0.000124264337755	[283, 32, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'parecer', 'location', '*', 'siria']

pronoun:	[297, 33, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'defender', '-', '*', 'que']
ante_candidates:
3.46897427684	[296, 33, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'exclusi\xc3\xb3n']
1.11192021256	[295, 33, 5, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona']
0.958598551915	[294, 33, 2, 45, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']

pronoun:	[301, 33, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'mostrar', '-', '*', 'su']
ante_candidates:
239883.967711	[300, 33, 22, 25, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'mostrar', 'organization', '*', 'estados_unidos']
8182.5471618	[297, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'defender', '-', '*', 'que']
1.20329528673	[295, 33, 5, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona']
0.335079778588	[287, 32, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'desestabilizar', '-', '*', 'que']
0.0597793955697	[299, 33, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'defender', '-', '*', 'sistema']
0.0573143175669	[290, 32, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'desestabilizar', '-', '*', 'que']
0.0420418063243	[298, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'defender', '-', '*', 'mar']
0.0367554150946	[282, 32, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'parecer', 'person', '*', 'vecino']
0.0186232562396	[285, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'quedar', '-', '*', 'pa\xc3\xads']
0.00488759697597	[288, 32, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'desestabilizar', 'location', '*', 'turqu\xc3\xada']
0.00336302595978	[294, 33, 2, 45, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
0.0012670822237	[276, 30, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'forzar', 'person', '*', 'factor']
0.000431081398223	[291, 32, 33, 37, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'desestabilizar', 'location', '*', 'irak']
0.000161848699756	[283, 32, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'parecer', 'location', '*', 'siria']
3.11773485363e-05	[281, 31, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'cambiar', '-', '*', 'mirada']
1.98686343769e-05	[293, 32, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'arabia_saudita']
1.16982649165e-05	[292, 32, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'jordania']
7.83707496074e-06	[284, 32, 8, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'comprender', '-', '*', 'posibilidad']
1.72926209989e-07	[278, 30, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'forzar', '-', '*', 'rumbo']
3.24172502025e-08	[280, 30, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'forzar', 'location', '*', 'europa']
8.29646943472e-10	[275, 30, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'forzar', '-', '*', 'conjunto']
1.82959741481e-10	[277, 30, 8, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'forzar', '-', '*', 'cambio']

pronoun:	[305, 33, 37, 37, 'PE', 3, '*', 'PL', 'suj', '*', 37, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
5848.06836987	[302, 33, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'mostrar', 'person', '*', 'socio']
40.4797450545	[282, 32, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'parecer', 'person', '*', 'vecino']
0.259615864452	[299, 33, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'defender', '-', '*', 'sistema']

pronoun:	[308, 34, 1, 1, 'PD', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'este']
ante_candidates:
4.05963442124	[304, 33, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'acabar', '-', '*', 'paciencia']
2.86759232308	[303, 33, 28, 28, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 27, 'mostrar', 'person', '*', 'assad']
0.398073764782	[297, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'defender', '-', '*', 'que']
0.229961211514	[307, 33, 45, 45, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'defender', 'organization', '*', 'siria']
0.0677763760784	[295, 33, 5, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona']
0.0535120796173	[298, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'defender', '-', '*', 'mar']
0.0247395276065	[301, 33, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'mostrar', '-', '*', 'su']
0.0184162091599	[294, 33, 2, 45, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']

pronoun:	[311, 34, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'ser', '-', '*', 'su']
ante_candidates:
42494.3402607	[310, 34, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'assad']
440.525277806	[305, 33, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
39.6220908603	[308, 34, 1, 1, 'PD', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'este']
27.2512230994	[301, 33, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'mostrar', '-', '*', 'su']
0.193875406718	[297, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'defender', '-', '*', 'que']
0.147253197841	[309, 34, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'conocimiento']
0.0145794223324	[306, 33, 42, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'defender', '-', '*', 'sirio']
0.014515221156	[307, 33, 45, 45, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'defender', 'organization', '*', 'siria']
0.000898121264047	[282, 32, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'parecer', 'person', '*', 'vecino']
0.000852401342521	[287, 32, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'desestabilizar', '-', '*', 'que']
0.000230912005162	[285, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'quedar', '-', '*', 'pa\xc3\xads']
0.000121107726571	[294, 33, 2, 45, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
7.12476893306e-05	[288, 32, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'desestabilizar', 'location', '*', 'turqu\xc3\xada']
4.00235845665e-05	[290, 32, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'desestabilizar', '-', '*', 'que']
2.9805005743e-05	[295, 33, 5, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona']
2.92915910198e-06	[281, 31, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'cambiar', '-', '*', 'mirada']
1.74432991287e-06	[291, 32, 33, 37, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'desestabilizar', 'location', '*', 'irak']
2.136628754e-07	[298, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'defender', '-', '*', 'mar']
1.69386239985e-07	[299, 33, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'defender', '-', '*', 'sistema']
1.59382767899e-08	[292, 32, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'jordania']
1.22194424204e-08	[284, 32, 8, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'comprender', '-', '*', 'posibilidad']
1.16076285341e-08	[293, 32, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'arabia_saudita']

pronoun:	[314, 34, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'agotar', '-', '*', 'su']
ante_candidates:
66868.5078208	[312, 34, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'ej\xc3\xa9rcito']
13263.0049861	[311, 34, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'ser', 'person', '*', 'su']
11499.9498702	[313, 34, 13, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'vez']
198.636360282	[305, 33, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
13.9337349068	[301, 33, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'mostrar', '-', '*', 'su']
5.88155195134	[308, 34, 1, 1, 'PD', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'este']
0.0765735242698	[297, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'defender', '-', '*', 'que']
0.021622339332	[309, 34, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'conocimiento']
0.00725171473769	[306, 33, 42, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'defender', '-', '*', 'sirio']
0.00647849970034	[307, 33, 45, 45, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'defender', 'organization', '*', 'siria']
0.000500198745073	[285, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'quedar', '-', '*', 'pa\xc3\xads']
0.000274258178156	[282, 32, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'parecer', 'person', '*', 'vecino']
0.000128306522132	[287, 32, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'desestabilizar', '-', '*', 'que']
8.62708835422e-05	[294, 33, 2, 45, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
5.75857390433e-05	[290, 32, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'desestabilizar', '-', '*', 'que']
3.20755562315e-05	[288, 32, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'desestabilizar', 'location', '*', 'turqu\xc3\xada']
1.45909412021e-05	[295, 33, 5, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona']
1.35378724144e-06	[291, 32, 33, 37, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'desestabilizar', 'location', '*', 'irak']
1.62215668259e-07	[281, 31, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'cambiar', '-', '*', 'mirada']
1.17256166859e-07	[299, 33, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'defender', '-', '*', 'sistema']
7.12877439631e-08	[298, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'defender', '-', '*', 'mar']
2.60816818765e-08	[284, 32, 8, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'comprender', '-', '*', 'posibilidad']
1.43448797829e-08	[293, 32, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'arabia_saudita']
1.27590057533e-08	[292, 32, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'jordania']

pronoun:	[317, 34, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'obligar', '-', '*', 'lo']
ante_candidates:
4265.46942152	[314, 34, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'agotar', '-', '*', 'su']
1264.75849466	[311, 34, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'ser', 'person', '*', 'su']
1.02844629767	[301, 33, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'mostrar', '-', '*', 'su']
0.226777629973	[309, 34, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'conocimiento']
0.0198704857212	[307, 33, 45, 45, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'defender', 'organization', '*', 'siria']
0.0146186976051	[290, 32, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'desestabilizar', '-', '*', 'que']
0.00570281956404	[287, 32, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'desestabilizar', '-', '*', 'que']
0.00224912235222	[298, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'defender', '-', '*', 'mar']
0.00103336852303	[288, 32, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'desestabilizar', 'location', '*', 'turqu\xc3\xada']
3.62529160708e-05	[291, 32, 33, 37, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'desestabilizar', 'location', '*', 'irak']
1.74764389742e-05	[285, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'quedar', '-', '*', 'pa\xc3\xads']
3.23291989297e-06	[293, 32, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'arabia_saudita']
2.41117110876e-06	[292, 32, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'jordania']

pronoun:	[318, 34, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'obligar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
74.3748860848	[317, 34, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'obligar', '-', '*', 'lo']
73.3193910481	[311, 34, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'ser', 'person', '*', 'su']
9.92265120455	[313, 34, 13, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'vez']
3.17393013657	[301, 33, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'mostrar', '-', '*', 'su']
2.32597176174	[308, 34, 1, 1, 'PD', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'este']
0.267355473197	[297, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'defender', '-', '*', 'que']
0.024022399511	[309, 34, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'conocimiento']
0.00348321472391	[307, 33, 45, 45, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'defender', 'organization', '*', 'siria']
0.00167372459233	[294, 33, 2, 45, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
0.000828026418555	[285, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'quedar', '-', '*', 'pa\xc3\xads']
0.000445707048348	[290, 32, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'desestabilizar', '-', '*', 'que']
0.00035476318989	[295, 33, 5, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona']
0.000297520665965	[298, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'defender', '-', '*', 'mar']
0.000249655048628	[287, 32, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'desestabilizar', '-', '*', 'que']
1.53162886252e-06	[288, 32, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'desestabilizar', 'location', '*', 'turqu\xc3\xada']
1.20398768328e-06	[284, 32, 8, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'comprender', '-', '*', 'posibilidad']
6.28078108078e-07	[291, 32, 33, 37, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'desestabilizar', 'location', '*', 'irak']
1.61953412569e-08	[293, 32, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'arabia_saudita']
9.34806338471e-09	[292, 32, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'jordania']

pronoun:	[319, 34, 32, 32, 'PX', 3, '*', 'SG', 'spec', '*', 33, 'reconsiderar', '-', '*', 'su']
ante_candidates:
345167.093999	[318, 34, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'obligar\xc3\xada', '-', '*', '\xc3\xa9l']
1624.61093804	[311, 34, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'ser', 'person', '*', 'su']
647.343871452	[315, 34, 20, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'agotar', '-', '*', 'fuente']
45.2633650675	[313, 34, 13, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'vez']
44.0071674945	[316, 34, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'agotar', 'person', '*', 'recluta']
26.4991405664	[305, 33, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.312503821861	[308, 34, 1, 1, 'PD', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'este']
0.0160280071836	[301, 33, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'mostrar', '-', '*', 'su']
0.00542974507383	[297, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'defender', '-', '*', 'que']
0.00291139587127	[309, 34, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'conocimiento']
0.00038453089385	[294, 33, 2, 45, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
0.000310460349606	[282, 32, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'parecer', 'person', '*', 'vecino']
0.000164772561704	[307, 33, 45, 45, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'defender', 'organization', '*', 'siria']
0.000150953415225	[287, 32, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'desestabilizar', '-', '*', 'que']
0.000146904586991	[285, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'quedar', '-', '*', 'pa\xc3\xads']
4.70179293449e-05	[306, 33, 42, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'defender', '-', '*', 'sirio']
2.57680385364e-05	[288, 32, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'desestabilizar', 'location', '*', 'turqu\xc3\xada']
4.77781752115e-06	[290, 32, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'desestabilizar', '-', '*', 'que']
6.98387914206e-07	[295, 33, 5, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona']
3.73242603462e-07	[291, 32, 33, 37, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'desestabilizar', 'location', '*', 'irak']
3.70227288431e-07	[281, 31, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'cambiar', '-', '*', 'mirada']
2.09699185156e-08	[299, 33, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'defender', '-', '*', 'sistema']
1.61785468865e-08	[284, 32, 8, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'comprender', '-', '*', 'posibilidad']
1.58020744826e-08	[298, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'defender', '-', '*', 'mar']
7.57376207612e-09	[292, 32, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'jordania']
4.59319161485e-09	[293, 32, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'arabia_saudita']

pronoun:	[321, 34, 40, 40, 'PP', 3, 'MASC', 'SG', 'cd', '*', 41, 'llevar', '-', '*', 'lo']
ante_candidates:
1908.5295083	[320, 34, 32, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'reconsiderar', '-', '*', 'futuro']
1652.11866903	[319, 34, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'reconsiderar', '-', '*', 'su']
320.095273688	[311, 34, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'ser', 'person', '*', 'su']
0.848002907183	[301, 33, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'mostrar', '-', '*', 'su']
0.0380174275448	[309, 34, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'conocimiento']
0.021376868782	[290, 32, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'desestabilizar', '-', '*', 'que']
0.0127719241837	[307, 33, 45, 45, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'defender', 'organization', '*', 'siria']
0.00129982367478	[298, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'defender', '-', '*', 'mar']
0.000317136555319	[288, 32, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'desestabilizar', 'location', '*', 'turqu\xc3\xada']
0.000196315465645	[287, 32, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'desestabilizar', '-', '*', 'que']
4.45931019401e-05	[291, 32, 33, 37, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'desestabilizar', 'location', '*', 'irak']
1.92491969429e-05	[285, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'quedar', '-', '*', 'pa\xc3\xads']
2.41117110876e-06	[293, 32, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'arabia_saudita']
1.66290836947e-06	[292, 32, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'jordania']

pronoun:	[322, 34, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'llevar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1690.47486491	[319, 34, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'reconsiderar', '-', '*', 'su']
25.6453856951	[311, 34, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'ser', 'person', '*', 'su']
5.08520812495	[321, 34, 40, 40, 'PP', 3, 'MASC', 'SG', 'cd', '*', 41, 'llevar', '-', '*', 'lo']
3.95485735416	[313, 34, 13, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'vez']
2.40721403041	[301, 33, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'mostrar', '-', '*', 'su']
0.602304976521	[308, 34, 1, 1, 'PD', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'este']
0.19128046438	[297, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'defender', '-', '*', 'que']
0.0135984991257	[309, 34, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'conocimiento']
0.00241779768675	[307, 33, 45, 45, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'defender', 'organization', '*', 'siria']
0.00147345561894	[285, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'quedar', '-', '*', 'pa\xc3\xads']
0.00128709482978	[294, 33, 2, 45, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
0.000294558446473	[287, 32, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'desestabilizar', '-', '*', 'que']
0.000253743344749	[290, 32, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'desestabilizar', '-', '*', 'que']
0.000248766525532	[295, 33, 5, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona']
0.00021653378012	[298, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'defender', '-', '*', 'mar']
7.24712938568e-07	[288, 32, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'desestabilizar', 'location', '*', 'turqu\xc3\xada']
5.37692183872e-07	[284, 32, 8, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'comprender', '-', '*', 'posibilidad']
4.71695579496e-07	[291, 32, 33, 37, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'desestabilizar', 'location', '*', 'irak']
1.20080017729e-08	[292, 32, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'jordania']
9.34806338471e-09	[293, 32, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'arabia_saudita']

pronoun:	[327, 35, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'estuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
20.9652347997	[322, 34, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'llevar\xc3\xada', '-', '*', '\xc3\xa9l']
0.177095197536	[311, 34, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'ser', 'person', '*', 'su']
0.176750432592	[325, 35, 3, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'vez']
0.081699512635	[321, 34, 40, 40, 'PP', 3, 'MASC', 'SG', 'cd', '*', 41, 'llevar', '-', '*', 'lo']
0.0529500591231	[308, 34, 1, 1, 'PD', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'este']
0.0111080532224	[301, 33, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'mostrar', '-', '*', 'su']
0.00493445573517	[326, 35, 6, 6, 'PR', 3, '*', '*', 'cc', '*', 15, 'ser', '-', '*', 'que']
0.000748675393437	[297, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'defender', '-', '*', 'que']
0.000570239858956	[323, 34, 43, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'llevar', '-', '*', 'mesa']
0.000392283276863	[309, 34, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'conocimiento']
5.77880984469e-06	[294, 33, 2, 45, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
4.95751544351e-06	[307, 33, 45, 45, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'defender', 'organization', '*', 'siria']
3.01109128536e-06	[298, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'defender', '-', '*', 'mar']
1.30602519773e-07	[295, 33, 5, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona']

pronoun:	[329, 35, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'crey\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1906.1875004	[327, 35, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'estuvo', '-', '*', '\xc3\xa9l']
0.177095197536	[311, 34, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'ser', 'person', '*', 'su']
0.11875956923	[325, 35, 3, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'vez']
0.081699512635	[321, 34, 40, 40, 'PP', 3, 'MASC', 'SG', 'cd', '*', 41, 'llevar', '-', '*', 'lo']
0.0529500591231	[308, 34, 1, 1, 'PD', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'este']
0.0111080532224	[301, 33, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'mostrar', '-', '*', 'su']
0.00534260010534	[326, 35, 6, 6, 'PR', 3, '*', '*', 'cc', '*', 15, 'ser', '-', '*', 'que']
0.000748675393437	[297, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'defender', '-', '*', 'que']
0.000392283276863	[309, 34, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'conocimiento']
0.000350015785393	[323, 34, 43, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'llevar', '-', '*', 'mesa']
5.77880984469e-06	[294, 33, 2, 45, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
4.95751544351e-06	[307, 33, 45, 45, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'defender', 'organization', '*', 'siria']
3.01109128536e-06	[298, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'defender', '-', '*', 'mar']
1.30602519773e-07	[295, 33, 5, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona']

pronoun:	[333, 35, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'responder', '-', '*', 'su']
ante_candidates:
73178.9121422	[330, 35, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'responder', 'organization', '*', 'estados_unidos']
39678.3149191	[329, 35, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'crey\xc3\xb3', '-', '*', '\xc3\xa9l']
18.2940605197	[332, 35, 25, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'responder', '-', '*', 'arma_qu\xc3\xadmica']
2.18465663677	[311, 34, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'ser', 'person', '*', 'su']
0.828529829786	[331, 35, 23, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'responder', '-', '*', 'uso']
0.651571155057	[305, 33, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.318373298161	[321, 34, 40, 40, 'PP', 3, 'MASC', 'SG', 'cd', '*', 41, 'llevar', '-', '*', 'lo']
0.052679682552	[328, 35, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'negociar', '-', '*', 'a\xc3\xb1o']
0.0251992003677	[325, 35, 3, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'vez']
0.0157288421867	[326, 35, 6, 6, 'PR', 3, '*', '*', 'cc', '*', 15, 'ser', '-', '*', 'que']
0.00786816483474	[308, 34, 1, 1, 'PD', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'este']
0.0012677681276	[315, 34, 20, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'agotar', '-', '*', 'fuente']
0.00020391183996	[316, 34, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'agotar', 'person', '*', 'recluta']
0.000126764442268	[282, 32, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'parecer', 'person', '*', 'vecino']
6.3744345169e-05	[297, 33, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'defender', '-', '*', 'que']
1.38425114407e-05	[324, 34, 46, 46, 'NC', 3, 'FEM', 'PL', 'sp', '*', 45, 'llevar', '-', '*', 'negociaci\xc3\xb3n']
5.05116175484e-06	[306, 33, 42, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'defender', '-', '*', 'sirio']
2.66099782962e-06	[285, 32, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'quedar', '-', '*', 'pa\xc3\xads']
1.4362026041e-06	[307, 33, 45, 45, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'defender', 'organization', '*', 'siria']
5.0638496991e-07	[288, 32, 24, 24, 'NP', 3, '*', 'SG', 'cd', '*', 23, 'desestabilizar', 'location', '*', 'turqu\xc3\xada']
2.91778131105e-07	[287, 32, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'desestabilizar', '-', '*', 'que']
1.66918414562e-07	[323, 34, 43, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'llevar', '-', '*', 'mesa']
1.10220862748e-07	[309, 34, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'conocimiento']
1.01418830061e-07	[294, 33, 2, 45, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'creaci\xc3\xb3n']
5.23863238944e-08	[299, 33, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'defender', '-', '*', 'sistema']
4.19506838638e-08	[298, 33, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'defender', '-', '*', 'mar']
3.29924148629e-08	[291, 32, 33, 37, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'desestabilizar', 'location', '*', 'irak']
1.66768331347e-08	[290, 32, 30, 30, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'desestabilizar', '-', '*', 'que']
1.38726278793e-08	[295, 33, 5, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'zona']
6.60855860019e-10	[292, 32, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'jordania']
5.53146260485e-11	[293, 32, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'desestabilizar', 'location', '*', 'arabia_saudita']
1.34630346384e-11	[284, 32, 8, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'comprender', '-', '*', 'posibilidad']

pronoun:	[346, 37, 10, 10, 'PR', 3, 'MASC', '*', 'cc', '*', 8, 'decir', '-', '*', 'que']
ante_candidates:
0.500915935758	[343, 37, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'decir', '-', '*', 'a\xc3\xb1o']
0.0377903022434	[345, 37, 6, 6, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 7, 'fluir', '-', '*', 'dinero']

pronoun:	[350, 37, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 26, 'llevar', '-', '*', 'que']
ante_candidates:
14.8330526793	[349, 37, 21, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'avivar', '-', '*', 'incendio']
0.559685003976	[348, 37, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'guerra']
0.275512011838	[347, 37, 13, 34, 'NC', 3, '*', 'PL', 'atr', '*', 12, 'ser', '-', '*', 'combatiente']
0.0283227531263	[346, 37, 10, 10, 'PR', 3, 'MASC', 'PL', 'cc', '*', 8, 'decir', '-', '*', 'que']
0.000205939565266	[345, 37, 6, 6, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 7, 'fluir', '-', '*', 'dinero']
0.000171605000527	[344, 37, 4, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'decir', '-', '*', 'arma']

pronoun:	[357, 38, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 16, 'quedar', '-', '*', 'que']
ante_candidates:
42.4857032792	[356, 38, 9, 19, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 8, 'dar', 'person', '*', 'persona']
1.68525157291	[355, 38, 7, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'dar', '-', '*', 'perdido']

pronoun:	[361, 39, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00273815993321	[359, 38, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'quedar', '-', '*', 'medio']
0.00239176394379	[350, 37, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'llevar', '-', '*', 'que']
2.14422311403e-05	[351, 37, 28, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 27, 'llevar', '-', '*', 'trazado']
1.47022320191e-05	[353, 37, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'llevar', 'other', '*', 'medio_oriente']
1.16936016019e-05	[352, 37, 32, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'llevar', '-', '*', 'mapa']
6.26354278031e-06	[348, 37, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'guerra']
1.16200293701e-06	[345, 37, 6, 6, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 7, 'fluir', '-', '*', 'dinero']
