#begin document dummy
0:[5, 3, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'expresar', '-', '*', 'siglo'][6, 3, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'transcurrir', '-', '*', 'que'][7, 3, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'referir', '-', '*', 'que'][13, 3, 45, 45, 'PE', 3, 'MASC', 'SG', 'suj', '*', 45, 'importa', '-', '*', '\xc3\xa9l']
1:[8, 3, 21, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'referir', '-', '*', 'respuesta'][16, 4, 9, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'empezar', '-', '*', 'respuesta']
2:[2, 2, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'declarar', '-', '*', 'mundo'][17, 4, 12, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'empezar', '-', '*', 'mundo'][70, 10, 4, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'haber', '-', '*', 'mundo'][71, 10, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'se\xc3\xb1alar', '-', '*', 'que'][78, 10, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'se\xc3\xb1alar', '-', '*', 'su'][114, 13, 42, 43, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'hacer_cargo', '-', '*', 'mundo'][126, 14, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'debe', '-', '*', '\xc3\xa9l'][139, 17, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'mundo'][304, 40, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'asumir', '-', '*', 'mundo']
3:[27, 5, 19, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'erradicar', '-', '*', 'mano'][32, 5, 33, 33, 'PE', 3, 'FEM', 'PL', 'suj', '*', 33, 'muestran', '-', '*', '\xc3\xa9l'][36, 6, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'han', '-', '*', '\xc3\xa9l']
4:[46, 7, 13, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'pagar', '-', '*', 'precio'][49, 7, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', '*', 24, 'hacer', '-', '*', 'lo'][53, 8, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'cobrar', '-', '*', 'precio'][57, 8, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'permite', '-', '*', '\xc3\xa9l'][58, 8, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'eliminar', '-', '*', 'su']
5:[41, 7, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'pagar', '-', '*', 'mill\xc3\xb3n'][50, 7, 25, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'hacer', '-', '*', 'mill\xc3\xb3n'][112, 13, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'generar', '-', '*', 'mill\xc3\xb3n'][119, 14, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'den', '-', '*', '\xc3\xa9l']
6:[24, 5, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'erradicar', '-', '*', 'jud\xc3\xado'][51, 7, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'hacer', '-', '*', 'jud\xc3\xado']
7:[55, 8, 17, 18, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'permitir', '-', '*', 'extremista'][56, 8, 20, 20, 'PP', 3, 'MASC', 'PL', 'ci', '*', 21, 'permitir', '-', '*', 'le'][61, 8, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'militarizan', '-', '*', '\xc3\xa9l'][62, 9, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Buscan', '-', '*', '\xc3\xa9l'][67, 9, 15, 15, 'PP', 3, 'MASC', 'PL', 'ci', '*', 16, 'permitir', '-', '*', 'le']
8:[63, 9, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'ajustar', '-', '*', 'cuenta'][64, 9, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'cometer', '-', '*', 'quien'][66, 9, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'permitir', '-', '*', 'quien']
9:[15, 4, 6, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'empezar', '-', '*', 'genocidio'][65, 9, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'cometer', '-', '*', 'genocidio'][68, 9, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacerlo', '-', '*', '\xc3\xa9l'][69, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][103, 13, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'salir', '-', '*', 'genocidio'][116, 13, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'hacer_cargo', '-', '*', 'genocidio'][151, 20, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'surgir', '-', '*', 'genocidio'][235, 30, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'movilizar', '-', '*', 'genocidio']
10:[10, 3, 31, 46, 'NC', 3, '*', 'SG', 'cc', '*', 30, 'expresar', '-', '*', 'uno'][76, 10, 21, 27, 'NC', 3, '*', 'SG', 'sp', '*', 20, 'se\xc3\xb1alar', '-', '*', 'uno']
11:[44, 7, 7, 7, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 3, 'pagar', '-', '*', 'kurdo'][90, 12, 16, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'asfixiar', '-', '*', 'kurdo'][171, 23, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'atacar', '-', '*', 'kurdo']
12:[88, 12, 11, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 12, 'asfixiar', 'person', '*', 'Hussein'][94, 12, 26, 26, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 26, 'puede', 'person', '*', '\xc3\xa9l'][95, 12, 29, 29, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 30, 'usar', 'person', '*', 'su'][170, 23, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'atacar', 'person', '*', 'Hussein'][173, 23, 13, 13, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'vender', 'person', '*', 'le'][175, 24, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hubiera', 'person', '*', '\xc3\xa9l'][176, 24, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'sido', 'person', '*', '\xc3\xa9l'][181, 24, 15, 15, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 17, 'entregar', 'person', '*', 'le']
13:[97, 12, 32, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'usar', '-', '*', 'qu\xc3\xadmico'][98, 12, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'poner', '-', '*', 'que']
14:[18, 4, 17, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'empezar', 'person', '*', 'l\xc3\xadder'][127, 15, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'acusar', 'person', '*', 'l\xc3\xadder'][129, 15, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'asumir', 'person', '*', 'su'][135, 17, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'dan', 'person', '*', '\xc3\xa9l'][166, 22, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'hablar', 'person', '*', 'l\xc3\xadder'][168, 22, 18, 18, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'hacer', 'person', '*', 'ellos'][303, 40, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'asumir', 'person', '*', 'l\xc3\xadder'][309, 40, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'asumir', 'person', '*', 'su'][311, 41, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Deben', 'person', '*', '\xc3\xa9l'][312, 41, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'preparar', 'person', '*', 'su']
15:[136, 17, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'dar', '-', '*', 'abasto'][137, 17, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'que']
16:[140, 18, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'acusar', 'other', '*', 'europa'][143, 18, 17, 17, 'PP', 3, 'FEM', 'SG', 'suj', '*', 20, 'hacer', '-', '*', '\xc3\xa9l'][213, 27, 25, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'expresar', 'location', '*', 'europa']
17:[75, 10, 16, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'se\xc3\xb1alar', 'organization', '*', 'estados_unidos'][145, 20, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'carecer', 'organization', '*', 'estados_unidos'][222, 29, 4, 4, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'acusar', 'location', '*', 'estados_unidos'][231, 30, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'movilizar', 'location', '*', 'estados_unidos']
18:[148, 20, 17, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 16, 'intervenir', '-', '*', 'lugar'][149, 20, 20, 20, 'PR', 3, 'MASC', 'PL', 'cc', '*', 21, 'surgir', '-', '*', 'donde']
19:[134, 17, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'declarar', 'organization', '*', 'eu'][153, 21, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', 'organization', '*', 'eu'][165, 22, 7, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'hablar', 'organization', '*', 'eu'][178, 24, 9, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', 'organization', '*', 'eu'][207, 27, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'tomar', 'organization', '*', 'eu'][219, 28, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'adoptar', 'organization', '*', 'eu'][248, 31, 15, 16, 'NP', 3, 'MASC', 'SG', 'ci', '*', 14, 'condenar', 'organization', '*', 'eu'][249, 33, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][260, 33, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'conociera', '-', '*', '\xc3\xa9l']
20:[47, 7, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'pagar', '-', '*', 'falta'][155, 21, 11, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'estar', '-', '*', 'falta']
21:[133, 16, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tomar', '-', '*', 'liderazgo'][156, 21, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'estar', '-', '*', 'liderazgo']
22:[152, 21, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'historial'][158, 21, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'poner', '-', '*', 'su'][163, 22, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', '*', 5, 'hablar', '-', '*', 'su'][169, 22, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'hacer', '-', '*', 'lo']
23:[74, 10, 14, 14, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 13, 'se\xc3\xb1alar', 'location', '*', 'bosnia'][161, 21, 32, 35, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 31, 'poner', 'location', '*', 'bosnia'][182, 24, 18, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'entregar', 'organization', '*', 'bosnia']
24:[86, 12, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'hacer', '-', '*', 'gobierno'][172, 23, 10, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'vender', '-', '*', 'gobierno'][212, 27, 23, 23, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 21, 'expresar', '-', '*', 'gobierno']
25:[185, 25, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'luchar', '-', '*', 'pacificador'][186, 25, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'hicieron', '-', '*', '\xc3\xa9l']
26:[183, 24, 20, 21, 'NC', 3, 'MASC', 'PL', 'ci', '*', 19, 'entregar', '-', '*', 'serbio'][188, 25, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'atacar', '-', '*', 'serbio'][193, 25, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][194, 25, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'haber', '-', '*', '\xc3\xa9l']
27:[29, 5, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'erradicar', 'location', '*', 'ruanda'][195, 26, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'armar', 'location', '*', 'ruanda'][223, 29, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'intervenir', 'location', '*', 'ruanda'][233, 30, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'movilizar', 'location', '*', 'ruanda'][255, 33, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'ser', 'location', '*', 'ruanda'][256, 33, 20, 20, 'PR', 3, '*', 'SG', 'suj', '*', 21, 'hacer', '-', '*', 'quien'][259, 33, 34, 34, 'PP', 3, '*', 'SG', 'cd', '*', 35, 'conocer', '-', '*', 'le'][320, 41, 41, 41, 'NP', 3, '*', 'SG', 'cc', '*', 40, 'matar', 'location', '*', 'ruanda']
28:[198, 26, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'retirar', 'organization', '*', 'b\xc3\xa9lgica'][199, 26, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 16, 'retirar', '-', '*', 'su']
29:[200, 26, 15, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'retirar', '-', '*', 'fuerza'][202, 26, 21, 21, 'PD', 3, 'FEM', 'PL', 'suj', '*', 23, 'informar', '-', '*', 'este'][253, 33, 12, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'fuerza']
30:[205, 27, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'tomar', '-', '*', 'caso'][206, 27, 7, 7, 'PR', 3, 'MASC', 'PL', 'cc', '*', 5, 'tomar', '-', '*', 'que']
31:[107, 13, 20, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 19, 'desbordar', 'organization', '*', 'estados'][210, 27, 16, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'alterar', 'organization', '*', 'estados']
32:[159, 21, 21, 38, 'NP', 3, 'MASC', 'PL', 'suj', '*', 18, 'poner', 'organization', '*', 'kosovo'][224, 29, 17, 17, 'NP', 3, 'MASC', 'SG', 'creg', '*', 16, 'intervenir', 'location', '*', 'kosovo'][267, 35, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', 'organization', '*', 'kosovo']
33:[221, 29, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'acusar', '-', '*', 'quien'][225, 29, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'han', '-', '*', '\xc3\xa9l'][227, 29, 25, 25, 'PX', 3, '*', 'PL', 'suj', '*', 27, 'conciliar', '-', '*', 'su'][236, 30, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'arguyen', '-', '*', '\xc3\xa9l'][240, 30, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'guardaban', '-', '*', '\xc3\xa9l'][244, 31, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'Habr\xc3\xadan', '-', '*', '\xc3\xa9l']
34:[228, 29, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'conciliar', '-', '*', 'posici\xc3\xb3n'][229, 29, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'ver', '-', '*', 'que']
35:[218, 28, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'adoptar', 'person', '*', 'cr\xc3\xadtico'][238, 30, 21, 31, 'NC', 3, 'MASC', 'PL', 'cpred', 'ANIM', 17, 'arg\xc3\xbcir', 'person', '*', 'cr\xc3\xadtico'][245, 31, 2, 5, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 6, 'condenar', 'person', '*', 'cr\xc3\xadtico'][247, 31, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'habr\xc3\xadan', 'person', '*', '\xc3\xa9l']
36:[243, 30, 43, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'morir', '-', '*', 'intervenci\xc3\xb3n'][246, 31, 6, 6, 'PD', 3, 'FEM', 'SG', 'cd', '*', 13, 'condenar', '-', '*', 'este']
37:[262, 34, 4, 4, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 6, 'enterar', '-', '*', 'nos'][263, 34, 5, 5, 'PE', 1, '*', 'PL', 'suj', '*', 5, 'habr\xc3\xadamos', '-', '*', '\xc3\xa9l'][279, 37, 5, 5, 'PP', 1, '*', 'PL', 'ci', '*', 6, 'servir', '-', '*', 'nos'][283, 38, 7, 7, 'PE', 1, '*', 'PL', 'suj', '*', 7, 'estamos', '-', '*', '\xc3\xa9l'][293, 38, 46, 46, 'PE', 1, 'FEM', 'PL', 'suj', '*', 46, 'debemos', '-', '*', '\xc3\xa9l'][294, 38, 50, 50, 'PX', 1, 'FEM', 'PL', 'suj', '*', 51, 'resistir', '-', '*', 'nuestro']
38:[150, 20, 22, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'surgir', '-', '*', 'amenaza'][275, 36, 13, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'parecer', '-', '*', 'amenaza']
39:[239, 30, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'guardar', '-', '*', 'momento'][284, 38, 11, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'momento'][285, 38, 15, 15, 'PR', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'que']
40:[128, 15, 13, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'asumir', '-', '*', 'responsabilidad'][296, 38, 54, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 53, 'evadir', '-', '*', 'responsabilidad']
41:[274, 36, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'enfocar', '-', '*', 'genocidio'][298, 39, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'genocidio'][306, 40, 10, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'asumir', '-', '*', 'genocidio']
42:[299, 39, 7, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'carga'][300, 39, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'soportar', '-', '*', 'que']
43:[297, 39, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'prevenci\xc3\xb3n'][301, 39, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l'][302, 39, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'sea', '-', '*', '\xc3\xa9l'][305, 40, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'asumir', '-', '*', 'prevenci\xc3\xb3n']
44:[160, 21, 28, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'poner', '-', '*', 'inter\xc3\xa9s'][310, 40, 23, 26, 'NC', 3, 'MASC', 'PL', 'S', '*', 22, 'asumir', '-', '*', 'inter\xc3\xa9s']
45:[211, 27, 20, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'expresar', '-', '*', 'pueblo'][313, 41, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'preparar', '-', '*', 'pueblo']
46:[314, 41, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'emprender', '-', '*', 'planeaci\xc3\xb3n'][316, 41, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'signifique', '-', '*', '\xc3\xa9l'][317, 41, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'permitir\xc3\xa1', '-', '*', '\xc3\xa9l']
47:[28, 5, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'erradicar', '-', '*', 'hutu'][318, 41, 34, 35, 'NC', 3, 'MASC', 'PL', 'ci', '*', 33, 'permitir', '-', '*', 'hutu']
48:[26, 5, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'erradicar', '-', '*', 'tutsi'][319, 41, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'matar', '-', '*', 'tutsi']
