#begin document dummy
0:[6, 2, 14, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 38, 'mover', '-', '*', 'tasa'][8, 2, 20, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'mover', '-', '*', 'tasa'][22, 3, 22, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'aumentar', '-', '*', 'tasa'][25, 4, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'tasa'][39, 6, 23, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'tasa'][48, 7, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'poner', '-', '*', 'tasa'][63, 8, 51, 52, 'NC', 3, 'FEM', 'PL', 'cn', '*', 50, 'hacer', '-', '*', 'tasa'][78, 10, 4, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'subir', '-', '*', 'tasa'][109, 12, 43, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'subir', '-', '*', 'tasa'][151, 19, 6, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'reducir', '-', '*', 'tasa'][162, 21, 11, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'aumentar', '-', '*', 'tasa'][173, 22, 35, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 34, 'coordinar', '-', '*', 'tasa'][187, 24, 14, 16, 'NC', 3, 'FEM', 'PL', 'S', '*', 13, 'atravesar', '-', '*', 'tasa'][220, 27, 37, 40, 'NC', 3, 'FEM', 'PL', 'suj', '*', 42, 'mantener', '-', '*', 'tasa']
1:[7, 2, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'mover', '-', '*', 'inter\xc3\xa9s'][9, 2, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'mover', '-', '*', 'inter\xc3\xa9s'][16, 3, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'este'][40, 6, 25, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'ser', '-', '*', 'inter\xc3\xa9s'][79, 10, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'subir', '-', '*', 'inter\xc3\xa9s'][152, 19, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'reducir', '-', '*', 'inter\xc3\xa9s'][156, 20, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'mantener', '-', '*', 'inter\xc3\xa9s'][174, 22, 38, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'coordinar', '-', '*', 'inter\xc3\xa9s'][188, 24, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'atravesar', '-', '*', 'inter\xc3\xa9s'][198, 25, 32, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'ser', '-', '*', 'inter\xc3\xa9s'][199, 25, 38, 38, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'suceder', '-', '*', 'que'][203, 26, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'subir', '-', '*', 'inter\xc3\xa9s'][221, 27, 40, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 39, 'mantener', '-', '*', 'inter\xc3\xa9s'][222, 27, 46, 46, 'PR', 3, 'MASC', 'SG', 'cc', '*', 53, 'ser', '-', '*', 'donde']
2:[3, 2, 6, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'a\xc3\xb1o'][15, 2, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'mover', '-', '*', 'a\xc3\xb1o'][96, 11, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'a\xc3\xb1o']
3:[5, 2, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ser', 'organization', '*', 'europa'][18, 3, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'estimular', 'location', '*', 'europa'][131, 16, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'hacer', 'location', '*', 'europa'][170, 22, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'ser', 'location', '*', 'europa'][183, 24, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'atravesar', 'organization', '*', 'europa'][200, 25, 42, 42, 'NP', 3, '*', 'SG', 'cc', '*', 41, 'suceder', 'location', '*', 'europa'][210, 27, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'ser', 'location', '*', 'europa']
4:[4, 2, 9, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'crecimiento'][19, 3, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'estimular', '-', '*', 'crecimiento'][213, 27, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'crecimiento'][223, 27, 47, 52, 'NC', 3, 'MASC', 'SG', 'suj', '*', 53, 'ser', '-', '*', 'crecimiento'][225, 28, 1, 1, 'PP', 3, 'MASC', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'lo'][229, 29, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l']
5:[2, 2, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', '2006'][24, 3, 31, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'aumentar', '-', '*', '2006']
6:[32, 5, 13, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'ver', '-', '*', 'elecci\xc3\xb3n'][36, 6, 12, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'introducir', '-', '*', 'elecci\xc3\xb3n'][57, 8, 28, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'celebrar', '-', '*', 'elecci\xc3\xb3n']
7:[42, 6, 32, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'euro'][43, 6, 38, 38, 'PR', 3, 'MASC', 'SG', 'suj', '*', 39, 'afectar', '-', '*', 'que'][73, 9, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'euro'][84, 10, 26, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'afectar', '-', '*', 'euro'][176, 23, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'estabilizar', '-', '*', 'euro'][179, 23, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'implica', '-', '*', '\xc3\xa9l'][236, 29, 30, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'subir', '-', '*', 'euro']
8:[44, 6, 40, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 39, 'afectar', '-', '*', 'exportaci\xc3\xb3n'][46, 6, 52, 54, 'NC', 3, 'FEM', 'PL', 'suj', '*', 56, 'resistir', '-', '*', 'exportaci\xc3\xb3n']
9:[41, 6, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'banco'][50, 7, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'poner', '-', '*', 'banco'][52, 8, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'este'][58, 8, 31, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'banco'][61, 8, 45, 45, 'PE', 3, 'MASC', 'SG', 'suj', '*', 45, 'tuviera', '-', '*', '\xc3\xa9l'][69, 9, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'trata', '-', '*', '\xc3\xa9l'][99, 12, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'querer', '-', '*', 'banco'][101, 12, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'haber', '-', '*', 'lo'][102, 12, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'hay', '-', '*', '\xc3\xa9l'][103, 12, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'impone', '-', '*', '\xc3\xa9l']
10:[35, 6, 10, 10, 'NP', 3, 'MASC', 'SG', 'cd', '*', 9, 'introducir', 'organization', '*', 'bce'][53, 8, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'permanecer', 'organization', '*', 'bce'][68, 9, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'tratar', 'organization', '*', 'bce'][113, 13, 12, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'combatir', 'organization', '*', 'bce'][117, 14, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', 'organization', '*', 'bce'][118, 14, 5, 5, 'PX', 3, 'MASC', 'SG', 'cc', '*', 7, 'ser', '-', '*', 'su'][129, 16, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 20, 'existir', 'organization', '*', 'bce'][137, 18, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'decir', 'organization', '*', 'bce'][141, 18, 24, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', 23, 'seguir', 'organization', '*', 'bce'][154, 19, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'hacer', 'organization', '*', 'bce'][159, 20, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'hacer', 'organization', '*', 'bce'][164, 21, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'hacer', 'organization', '*', 'bce'][231, 29, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'ser', 'organization', '*', 'bce']
11:[17, 3, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estimular', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][65, 9, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'quedar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][67, 9, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'tratar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
12:[72, 9, 30, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'zona'][83, 10, 23, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'afectar', '-', '*', 'zona']
13:[82, 10, 19, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'afectar', '-', '*', 'econom\xc3\xada'][85, 10, 29, 29, 'PP', 3, 'FEM', 'PL', 'sp', '*', 28, 'afectar', '-', '*', 'ellos']
14:[87, 11, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'factor'][88, 11, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'incidir', 'person', '*', 'que']
15:[47, 7, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'poner', '-', '*', 'subir'][90, 11, 10, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'subir'][104, 12, 26, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'imponer', '-', '*', 'subir']
16:[110, 13, 4, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'banco'][111, 13, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'combatir', '-', '*', 'que'][130, 16, 24, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'hacer', '-', '*', 'banco']
17:[62, 8, 48, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 47, 'hacer', '-', '*', 'ajuste'][120, 14, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'ajuste'][121, 14, 11, 11, 'PX', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'su']
18:[123, 15, 9, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'existir', '-', '*', 'ejemplo'][126, 16, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l']
19:[38, 6, 20, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][133, 17, 4, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'subestimar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][149, 18, 49, 50, 'NC', 3, 'FEM', 'PL', 'cn', '*', 48, 'jugar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
20:[125, 16, 2, 3, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'decidir', 'organization', '*', 'fed'][139, 18, 16, 18, 'NP', 3, 'FEM', 'SG', 'ci', '*', 15, 'seguir', 'other', '*', 'fed'][142, 18, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'refiere', '-', '*', '\xc3\xa9l'][150, 19, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'reducir', 'other', '*', 'fed'][155, 20, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'mantener', 'organization', '*', 'fed'][160, 21, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'decidir', 'organization', '*', 'fed'][178, 23, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'seguir', 'other', '*', 'fed'][189, 25, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'hacer', 'organization', '*', 'fed'][192, 25, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'estaba', '-', '*', '\xc3\xa9l']
21:[66, 9, 9, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'tratar', '-', '*', 'decisi\xc3\xb3n'][140, 18, 20, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'seguir', '-', '*', 'decisi\xc3\xb3n'][148, 18, 46, 50, 'NC', 3, 'FEM', 'PL', 'cc', '*', 45, 'jugar', '-', '*', 'decisi\xc3\xb3n']
22:[135, 17, 10, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'subestimar', '-', '*', 'banco'][144, 18, 33, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'decir', '-', '*', 'banco']
23:[145, 18, 38, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'decir', '-', '*', 'papel'][146, 18, 39, 39, 'PR', 3, 'MASC', 'SG', 'cd', '*', 44, 'jugar', '-', '*', 'que']
24:[138, 18, 9, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'haber', '-', '*', 'actitud'][165, 22, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'actitud']
25:[124, 15, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'existir', 'organization', '*', 'reserva_federal_de_estados_unidos'][184, 24, 3, 3, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 1, 'atravesar', 'organization', '*', 'estados_unidos'][207, 26, 29, 29, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'ser', 'location', '*', 'estados_unidos']
26:[106, 12, 31, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'imponer', '-', '*', 'econom\xc3\xada'][191, 25, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'econom\xc3\xada'][204, 26, 16, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'retardar', '-', '*', 'econom\xc3\xada']
27:[115, 13, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'intervalo'][201, 26, 3, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'retardar', '-', '*', 'intervalo'][208, 27, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
28:[209, 27, 5, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'apuesta'][211, 27, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'donde']
29:[218, 27, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'ser', '-', '*', 'trimestre'][219, 27, 36, 36, 'PR', 3, 'MASC', 'SG', 'cc', '*', 42, 'mantener', '-', '*', 'donde']
30:[147, 18, 40, 42, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'jugar', '-', '*', 'oferta'][224, 27, 50, 52, 'NC', 3, 'FEM', 'SG', 'cn', '*', 49, 'ser', '-', '*', 'oferta']
31:[227, 29, 3, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'ser', '-', '*', 'intervalo'][232, 29, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'defender', '-', '*', 'quien']
32:[27, 4, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'a\xc3\xb1o_nuevo'][234, 29, 22, 22, 'NP', 3, '*', 'SG', 'cc', '*', 21, 'defender', 'location', '*', 'a\xc3\xb1o_nuevo']
