#dummy
pronoun:	[30, 6, 4, 4, 'PE', 3, '*', '*', 'suj', '*', 4, 'haberse', '-', '*', '\xc3\xa9l']
ante_candidates:
36.8845563099	[29, 6, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'parecer', '-', '*', 'ca\xc3\xadda']
0.36360440255	[27, 5, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'hundir', '-', '*', 'producci\xc3\xb3n']
0.125821249455	[24, 4, 35, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'achicar', '-', '*', 'mercado']
0.0347026077379	[28, 5, 16, 17, 'NP', 3, '*', 'SG', 'S', '*', 15, 'hundir', 'location', '*', 'europa']
0.0213719735644	[26, 5, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'hundir', '-', '*', 'pa\xc3\xads']
0.00764247593268	[22, 4, 27, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'caer', '-', '*', 'precio']
2.3490912222e-05	[25, 4, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'achicar', '-', '*', 'cr\xc3\xa9dito']
1.29451593914e-05	[23, 4, 30, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'caer', '-', '*', 'materia']
7.20131235338e-06	[18, 4, 14, 40, 'NC', 3, 'MASC', 'PL', 'creg', '*', 13, 'tomar', '-', '*', 'efecto']
7.14551055984e-06	[21, 4, 24, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'colapsar', '-', '*', 'exportaci\xc3\xb3n']
3.82306453482e-06	[17, 4, 11, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tomar', '-', '*', 'conciencia']
1.74438143908e-07	[19, 4, 18, 40, 'NC', 3, 'FEM', '*', 'cn', '*', 17, 'tomar', '-', '*', 'crisis']

pronoun:	[32, 6, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'haya', '-', '*', '\xc3\xa9l']
ante_candidates:
471.110316069	[30, 6, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'haberse', '-', '*', '\xc3\xa9l']
0.36360440255	[27, 5, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'hundir', '-', '*', 'producci\xc3\xb3n']
0.0347026077379	[28, 5, 16, 17, 'NP', 3, '*', 'SG', 'S', '*', 15, 'hundir', 'location', '*', 'europa']
3.52521404095e-05	[17, 4, 11, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tomar', '-', '*', 'conciencia']
2.93701010052e-05	[25, 4, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'achicar', '-', '*', 'cr\xc3\xa9dito']

pronoun:	[39, 7, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
3.95213877926	[31, 6, 8, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'indicar', '-', '*', 'dato']
0.384381093908	[37, 7, 19, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'terminar', '-', '*', 'consecuencia']
0.000965112420217	[26, 5, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'hundir', '-', '*', 'pa\xc3\xads']

pronoun:	[47, 9, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 5, 'depositar', '-', '*', 'este']
ante_candidates:
0.310812944143	[45, 8, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'anticipar', '-', '*', 'nivel']
0.177839499682	[44, 8, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'anticipar', '-', '*', 'cr\xc3\xa9dito']
0.176794449252	[46, 8, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'anticipar', '-', '*', 'desempleo']
0.15795362225	[41, 8, 3, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'anticipar', '-', '*', 'incremento']

pronoun:	[51, 9, 17, 17, 'PP', 3, '*', 'PL', 'ci', '*', 18, 'plantear', '-', '*', 'le']
ante_candidates:
1.93612154137	[39, 7, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'han', '-', '*', '\xc3\xa9l']
1.30804774115	[49, 9, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'depositar', '-', '*', 'presupuesto_nacional']
0.0240753195609	[43, 8, 11, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 5, 'anticipar', '-', '*', 'mercado']
0.0181240048791	[42, 8, 7, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'anticipar', '-', '*', 'quiebra']
3.01768529836e-05	[37, 7, 19, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'terminar', '-', '*', 'consecuencia']

pronoun:	[58, 10, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'tener', '-', '*', 'que']
ante_candidates:
39.0639626921	[57, 10, 12, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'implementar', '-', '*', 'recorte']
0.488707646029	[56, 10, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ver', '-', '*', 'pa\xc3\xads']
0.285703331587	[55, 10, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ver', '-', '*', 'cantidad']

pronoun:	[63, 11, 5, 5, 'PP', 3, '*', 'SG', 'ci', '*', 7, 'sumar', '-', '*', 'le']
ante_candidates:
0.407839703901	[62, 11, 2, 3, 'NC', 3, 'FEM', 'SG', 'creg', '*', 1, 'sumar', '-', '*', 'mezcla']
0.133788596346	[55, 10, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ver', '-', '*', 'cantidad']
0.0204566338501	[47, 9, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'depositar', '-', '*', 'este']
0.00489023622689	[61, 10, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'tener', '-', '*', 'vida']
0.00013396392381	[52, 9, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'plantear', '-', '*', 'desaf\xc3\xado']
5.44029505271e-05	[48, 9, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'depositar', '-', '*', 'carga']
2.31550502762e-05	[44, 8, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'anticipar', '-', '*', 'cr\xc3\xa9dito']
1.83043040346e-05	[41, 8, 3, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'anticipar', '-', '*', 'incremento']
1.62439944528e-05	[54, 9, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'plantear', '-', '*', 'regi\xc3\xb3n']
3.85334216254e-06	[46, 8, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'anticipar', '-', '*', 'desempleo']

pronoun:	[64, 11, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
16.9232250515	[58, 10, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'tener', '-', '*', 'que']
1.07233222683	[51, 9, 17, 17, 'PP', 3, 'MASC', 'PL', 'ci', '*', 18, 'plantear', '-', '*', 'le']
0.0402142382811	[56, 10, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ver', '-', '*', 'pa\xc3\xads']
0.037489285691	[53, 9, 22, 26, 'NC', 3, 'MASC', 'PL', 'ci', '*', 21, 'plantear', '-', '*', 'pol\xc3\xadtico']
0.0156627183105	[59, 10, 19, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'repercusi\xc3\xb3n']
0.0100766630529	[50, 9, 12, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'plantear', '-', '*', 'sistema']
0.00815279374156	[60, 10, 21, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'tener', '-', '*', 'nivel']
2.45543316943e-05	[49, 9, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'depositar', '-', '*', 'presupuesto_nacional']

pronoun:	[67, 11, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 16, 'abordar', '-', '*', 'que']
ante_candidates:
43.4470850541	[66, 11, 12, 20, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 7, 'sumar', '-', '*', 'problema']
0.0219897010556	[63, 11, 5, 5, 'PP', 3, 'FEM', 'SG', 'ci', '*', 7, 'sumar', '-', '*', 'le']
0.0184840690213	[64, 11, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'deben', '-', '*', '\xc3\xa9l']

pronoun:	[72, 12, 9, 9, 'PD', 3, '*', 'SG', 'suj', '*', 11, 'reducir', '-', '*', 'este']
ante_candidates:
5.31286178903	[69, 12, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'caso']
0.177291079356	[70, 12, 5, 7, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'reducir', 'other', '*', 'europa']
0.135005893596	[71, 12, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'reducir', 'location', '*', 'este']
0.0860971053553	[63, 11, 5, 5, 'PP', 3, 'FEM', 'SG', 'ci', '*', 7, 'sumar', '-', '*', 'le']

pronoun:	[100, 15, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'generar', '-', '*', 'este']
ante_candidates:
0.0999809101978	[95, 14, 4, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'estar', '-', '*', 'ca\xc3\xadda']
0.0224238027327	[96, 14, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'estar', 'organization', '*', 'cortina_de_hierro']
0.00046996365298	[98, 14, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'estar', 'location', '*', 'este']

pronoun:	[104, 16, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'tuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.636113869343	[100, 15, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'generar', '-', '*', 'este']
9.78767906899e-05	[98, 14, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'estar', 'location', '*', 'este']
6.62938486824e-06	[96, 14, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'estar', 'organization', '*', 'cortina_de_hierro']

pronoun:	[109, 16, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'pasar', '-', '*', 'que']
ante_candidates:
10.8808566912	[108, 16, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'impedir', '-', '*', 'moneda']
2.86654432939	[107, 16, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'impedir', '-', '*', 'colapso']
0.285703331587	[106, 16, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'impedir', '-', '*', 'integraci\xc3\xb3n']
0.123797966336	[105, 16, 7, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'impacto']
0.00203702935119	[102, 16, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'tiempo']
0.0008007583357	[103, 16, 4, 4, 'NC', 3, 'FEM', '*', 'sp', '*', 3, 'tener', '-', '*', 'crisis']
0.000399302018537	[104, 16, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'tuvo', '-', '*', '\xc3\xa9l']

pronoun:	[113, 16, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 34, 'presenciar', '-', '*', 'que']
ante_candidates:
39.0639626921	[112, 16, 31, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'pasar', '-', '*', 'episodio']
2.78299909951	[111, 16, 27, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'pasar', '-', '*', 'deuda']
0.234939694578	[110, 16, 26, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'pasar', '-', '*', 'p\xc3\xa9rdida']
0.0320372855339	[109, 16, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'pasar', '-', '*', 'que']
0.0172228586812	[107, 16, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'impedir', '-', '*', 'colapso']
0.003916852077	[106, 16, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'impedir', '-', '*', 'integraci\xc3\xb3n']
0.00163832722463	[105, 16, 7, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'impacto']
2.47588928777e-05	[102, 16, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'tiempo']
2.24352446387e-05	[103, 16, 4, 4, 'NC', 3, 'FEM', '*', 'sp', '*', 3, 'tener', '-', '*', 'crisis']
1.16994248752e-05	[104, 16, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'tuvo', '-', '*', '\xc3\xa9l']

pronoun:	[128, 19, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1.00047918062	[124, 18, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'liderar', '-', '*', 'G-20']
0.128609723333	[126, 18, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'liderar', '-', '*', 'nivel']
0.0144743282042	[125, 18, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'liderar', '-', '*', 'camino']
0.00118546051196	[120, 17, 26, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'trabajar', 'organization', '*', 'banco_central_europeo']
0.000620681011556	[121, 17, 29, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'trabajar', 'organization', '*', 'comisi\xc3\xb3n_europea']
0.000468160203783	[116, 17, 1, 30, 'NP', 3, 'MASC', 'SG', 'suj', '*', 33, 'trabajar', 'organization', '*', 'banco_mundial']
4.40748709413e-05	[123, 17, 38, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'estabilizar', '-', '*', 'situaci\xc3\xb3n']
2.13513004798e-05	[122, 17, 35, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'trabajar', '-', '*', 'conjunto']
7.24162932751e-06	[118, 17, 13, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'trabajar', 'organization', '*', 'banco_europeo']
3.61617007848e-06	[119, 17, 19, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'trabajar', 'organization', '*', 'desarrollo']

pronoun:	[149, 21, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'consideran', '-', '*', '\xc3\xa9l']
ante_candidates:
4445.97084157	[146, 21, 1, 26, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'comportar', 'person', '*', 'empresario']
1.08262182262	[137, 20, 14, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'resultar', '-', '*', 'inversi\xc3\xb3n']
0.0527471974634	[147, 21, 4, 5, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 2, 'comportar', '-', '*', 'inversor']
0.046765586285	[136, 20, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'mercado']

pronoun:	[156, 22, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'generar', '-', '*', 'este']
ante_candidates:
0.921780555512	[155, 21, 35, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'comportar', '-', '*', 'plazo']
0.111951420689	[150, 21, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'considerar', '-', '*', 'este']
0.107241016518	[154, 21, 31, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'comportar', '-', '*', 'visi\xc3\xb3n']
0.0680662963968	[153, 21, 18, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'considerar', '-', '*', 'mercado']
0.03856219083	[148, 21, 6, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'comportar', '-', '*', 'vez']
0.0227388981998	[152, 21, 15, 24, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 14, 'considerar', '-', '*', 'parte']
1.38412254191e-06	[151, 21, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'considerar', 'location', '*', 'europa']

pronoun:	[170, 25, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'sigue', '-', '*', '\xc3\xa9l']
ante_candidates:
2.5460314881	[161, 24, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'lograr', '-', '*', 'cooperaci\xc3\xb3n']
0.00664554026882	[159, 23, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'sector']
0.0055211001075	[168, 24, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'levantar', 'location', '*', 'este']
0.000730819764453	[167, 24, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'levantar', 'location', '*', 'europa']
0.000302382331547	[160, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'estabilidad']

pronoun:	[171, 25, 4, 4, 'PE', 3, '*', '*', 'suj', '*', 4, 'habiendo', '-', '*', '\xc3\xa9l']
ante_candidates:
395.30437847	[170, 25, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'sigue', '-', '*', '\xc3\xa9l']
0.564854176002	[162, 24, 8, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'levantar', '-', '*', 'banco']
0.389942317108	[165, 24, 15, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'levantar', '-', '*', 'red']
0.0156627183105	[169, 24, 26, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'levantar', '-', '*', 'ancla']
0.00316375834505	[168, 24, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'levantar', 'location', '*', 'este']
0.00156842925949	[166, 24, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'levantar', '-', '*', 'sucursal']
0.00133652317638	[159, 23, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'sector']
0.00079873687421	[163, 24, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'levantar', '-', '*', 'casa']
0.000338114548128	[167, 24, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'levantar', 'location', '*', 'europa']
6.79853778033e-05	[160, 23, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'estabilidad']

pronoun:	[181, 27, 8, 8, 'PP', 3, '*', 'PL', 'ci', '*', 9, 'resultar', '-', '*', 'le']
ante_candidates:
3.52474194216	[180, 27, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'resultar', '-', '*', 'peque\xc3\xb1as_y_medianas_empresas']
0.371939109584	[174, 26, 6, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'cr\xc3\xa9dito']
0.0638470965572	[177, 26, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'balance']
0.00814624092003	[175, 26, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'moneda']
0.00175632835707	[172, 25, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'problema']
0.00012051999914	[162, 24, 8, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'levantar', '-', '*', 'banco']
7.12583701656e-05	[169, 24, 26, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'levantar', '-', '*', 'ancla']
6.99701760689e-05	[165, 24, 15, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'levantar', '-', '*', 'red']
7.35455881534e-06	[166, 24, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'levantar', '-', '*', 'sucursal']
3.78294477212e-06	[163, 24, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'levantar', '-', '*', 'casa']

pronoun:	[205, 30, 34, 34, 'PR', 3, '*', '*', 'cd', '*', 35, 'invertir', '-', '*', 'que']
ante_candidates:
1.10693334169	[203, 30, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'ser', '-', '*', '2009']
0.782068048332	[202, 30, 17, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 16, 'ser', '-', '*', 'mes']
0.0899626294729	[201, 30, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'proyecto']
0.00303196720814	[199, 30, 4, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'pr\xc3\xa9stamo']
0.00189857633465	[197, 30, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'demanda']
0.000327401732385	[200, 30, 7, 9, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 5, 'ser', '-', '*', 'financiamiento']

pronoun:	[208, 30, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
19.7056048362	[205, 30, 34, 34, 'PR', 3, '*', 'SG', 'cd', '*', 35, 'invertir', '-', '*', 'que']
5.11867582184	[197, 30, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'demanda']
0.128484329783	[207, 30, 37, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'invertir', '-', '*', 'per\xc3\xadodo']
0.0689461114909	[192, 29, 15, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'implementar', '-', '*', 'econom\xc3\xada']
0.0474433568809	[190, 29, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'concentrar', '-', '*', 'que']
0.00735552546214	[195, 29, 28, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'implementar', '-', '*', 'sector']
0.00460416371391	[200, 30, 7, 9, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 5, 'ser', '-', '*', 'financiamiento']
0.00354605156164	[184, 28, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'experimentar', 'organization', '*', 'berd']
0.000898320167565	[194, 29, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'implementar', '-', '*', 'infraestructura']
0.000526765461331	[196, 29, 32, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'implementar', '-', '*', 'eficiencia']
4.31905797629e-05	[187, 28, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'experimentar', '-', '*', 'mercado']
1.0519389882e-05	[185, 28, 5, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'experimentar', '-', '*', 'cambio']
1.7169876037e-06	[188, 28, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'experimentar', '-', '*', 'mano']

pronoun:	[222, 33, 10, 10, 'PP', 3, 'MASC', 'SG', 'cc', '*', 9, 'competer##competir', '-', '*', '\xc3\xa9l']
ante_candidates:
62.2063224822	[220, 33, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'trabajar', '-', '*', 'sector']
1.47094009025	[217, 32, 13, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'mercado']
0.468390899824	[214, 32, 6, 17, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'estar', '-', '*', 'desarrollo']
0.224729120413	[208, 30, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'hace', '-', '*', '\xc3\xa9l']
0.0161823166384	[215, 32, 8, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'estar', '-', '*', 'respaldo']
0.0134002839118	[210, 31, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'hacer', 'other', '*', 'berd']
7.05906348052e-05	[209, 30, 40, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'invertir', '-', '*', 'a\xc3\xb1o']
5.91494830054e-05	[200, 30, 7, 9, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 5, 'ser', '-', '*', 'financiamiento']
3.0426467664e-05	[207, 30, 37, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'invertir', '-', '*', 'per\xc3\xadodo']

pronoun:	[230, 35, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'plagar', '-', '*', 'que']
ante_candidates:
24.4881946582	[229, 35, 6, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'superar', '-', '*', 'problema']
0.858837331419	[228, 35, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'apuntar', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[247, 40, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'empujar', '-', '*', 'su']
ante_candidates:
7178.81661129	[246, 40, 7, 7, 'NP', 3, 'MASC', 'SG', 'cd', '*', 6, 'empujar', 'other', '*', 'berd']
1852.18096815	[245, 40, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'empujar', '-', '*', 'situaci\xc3\xb3n_econ\xc3\xb3mica']
1.15859850919	[243, 39, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'valorar', '-', '*', 'inversor']
0.017318045615	[244, 39, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'valorar', 'person', '*', 'socio']
0.00514739046225	[238, 38, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'sector']
0.000184911846413	[235, 37, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'seguir', '-', '*', 'este']
1.93553665113e-05	[242, 39, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'valorar', '-', '*', 'resultado']
1.1531564878e-05	[241, 38, 18, 20, 'NC', 3, 'FEM', '*', 'sp', '*', 17, 'estar', '-', '*', 'crisis']
6.24512451433e-06	[237, 38, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'a\xc3\xb1o']
4.41413400612e-06	[240, 38, 15, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'estar', '-', '*', 'consecuencia']
2.0096889438e-06	[239, 38, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'banca']
3.33532464924e-09	[236, 37, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'seguir', '-', '*', 'futuro']

pronoun:	[249, 41, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
8.77741111569	[247, 40, 9, 9, 'PX', 3, 'MASC', 'SG', 'cd', '*', 10, 'empujar', '-', '*', 'su']
0.482398134738	[245, 40, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'empujar', '-', '*', 'situaci\xc3\xb3n_econ\xc3\xb3mica']
0.00268486207565	[244, 39, 7, 10, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'valorar', 'person', '*', 'socio']
0.000186923768442	[242, 39, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'valorar', '-', '*', 'resultado']

pronoun:	[251, 41, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'sugerir', '-', '*', 'que']
ante_candidates:
20.3691821157	[250, 41, 3, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
0.0282200373659	[249, 41, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[256, 42, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'este']
ante_candidates:
1.55743966691	[253, 41, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'sugerir', '-', '*', 'capital']
0.819950488043	[251, 41, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'sugerir', '-', '*', 'que']
0.234192564797	[252, 41, 8, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'sugerir', '-', '*', 'incremento']
0.176794449252	[255, 41, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'sugerir', '-', '*', 'banco']
0.0126639641831	[249, 41, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[259, 43, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'permitir', '-', '*', 'este']
ante_candidates:
0.680939399334	[256, 42, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'este']
0.0544435193681	[257, 42, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'invertir', 'other', '*', 'berd']
