#begin document dummy
0:[2, 2, 1, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 12, 'ser', 'person', '*', 'burdeos'][4, 2, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'su'][23, 3, 44, 44, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 44, 'combatirlo', 'person', '*', '\xc3\xa9l']
1:[13, 3, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'surgir', '-', '*', 'cambio_clim\xc3\xa1tico'][14, 3, 20, 20, 'PR', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'que'][145, 18, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ofrecer', '-', '*', 'cambio_clim\xc3\xa1tico'][147, 18, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'celebrar\xc3\xa1', '-', '*', '\xc3\xa9l'][157, 19, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'prev\xc3\xa9', '-', '*', '\xc3\xa9l'][169, 20, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'especifica', '-', '*', '\xc3\xa9l'][198, 24, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'participar', '-', '*', 'cambio_clim\xc3\xa1tico']
2:[18, 3, 34, 34, 'PX', 1, 'FEM', 'SG', 'spec', '*', 35, 'ser', '-', '*', 'nuestro'][24, 4, 3, 3, 'PE', 1, 'FEM', 'SG', 'suj', '*', 3, 'creo', '-', '*', '\xc3\xa9l']
3:[25, 4, 5, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'estar', '-', '*', 'enfoque'][26, 4, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'percibir', '-', '*', 'que']
4:[6, 2, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'calentamiento'][34, 5, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'recomendar', '-', '*', 'calentamiento'][104, 12, 22, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'contrarrestar', '-', '*', 'calentamiento'][129, 15, 38, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'combatir', '-', '*', 'calentamiento'][210, 25, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'calentamiento']
5:[40, 5, 31, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'haber', '-', '*', 'mundo'][41, 5, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'vivir', '-', '*', 'que'][47, 6, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'mundo']
6:[29, 5, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'recomendar', '-', '*', 'fundamentalista'][43, 5, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'necesitan', '-', '*', '\xc3\xa9l']
7:[45, 6, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'tener', 'person', '*', 'habitante'][50, 6, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'puedan', 'person', '*', '\xc3\xa9l'][51, 6, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'producir', 'person', '*', 'su'][96, 11, 35, 36, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 34, 'recorrer', 'person', '*', 'habitante']
8:[56, 6, 30, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'beneficio'][57, 6, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'representar', '-', '*', 'que'][60, 7, 1, 1, 'PD', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'este'][62, 7, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'pueden', '-', '*', '\xc3\xa9l']
9:[31, 5, 10, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'recomendar', '-', '*', 'crecimiento'][63, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'garantizar', '-', '*', 'crecimiento']
10:[68, 8, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'vivir', 'person', '*', 'persona'][73, 9, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 12, 'ser', 'person', '*', 'persona']
11:[69, 8, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'vivir', '-', '*', 'ciudad'][80, 10, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'representar', '-', '*', 'ciudad'][83, 11, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'crecer', '-', '*', 'ciudad'][113, 13, 14, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'desarrollar', '-', '*', 'ciudad']
12:[91, 11, 27, 27, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 28, 'asegurar', '-', '*', 'nos'][92, 11, 28, 28, 'PE', 1, '*', 'PL', 'suj', '*', 28, 'aseguremos', '-', '*', '\xc3\xa9l']
13:[93, 11, 31, 40, 'NC', 3, 'FEM', 'PL', 'suj', '*', 41, 'ser', '-', '*', 'distancia'][94, 11, 33, 33, 'PR', 3, 'FEM', 'PL', 'suj', '*', 34, 'recorrer', '-', '*', 'que'][95, 11, 35, 35, 'PX', 3, 'FEM', 'PL', 'suj', '*', 36, 'recorrer', '-', '*', 'su']
14:[97, 12, 1, 35, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'crear##creer', '-', '*', 'expresi\xc3\xb3n'][98, 12, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'decir', '-', '*', 'que'][101, 12, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'refleja', '-', '*', '\xc3\xa9l'][108, 12, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
15:[82, 10, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'representar', '-', '*', 'desarrollo'][105, 12, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'contrarrestar', '-', '*', 'desarrollo'][106, 12, 29, 29, 'PR', 3, 'MASC', 'SG', 'cd', '*', 31, 'crear##creer', '-', '*', 'que']
16:[89, 11, 23, 23, 'PX', 1, 'FEM', 'SG', 'spec', '*', 24, 'exigir', '-', '*', 'nuestro'][107, 12, 30, 30, 'PP', 1, 'FEM', 'SG', 'suj', '*', 31, 'crear##creer', '-', '*', 'yo'][115, 14, 2, 2, 'PP', 1, 'FEM', 'SG', 'ci', '*', 3, 'interesar', '-', '*', 'me']
17:[109, 13, 1, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'tener', '-', '*', 'medida'][110, 13, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'desarrollar', '-', '*', 'que'][191, 23, 25, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'actuar', '-', '*', 'medida']
18:[116, 14, 5, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'promover', '-', '*', 'iniciativa'][117, 14, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'tener', '-', '*', 'que']
19:[119, 15, 2, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'figurar', '-', '*', 'cuesti\xc3\xb3n'][120, 15, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'plantear', '-', '*', 'que']
20:[122, 15, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'plantear', 'location', '*', 'copenhague'][137, 16, 36, 36, 'NP', 3, '*', 'SG', 'cn', '*', 35, 'apoyar', 'location', '*', 'copenhague'][156, 19, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'prever', 'location', '*', 'copenhague'][203, 25, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'avanzar', 'location', '*', 'copenhague'][204, 25, 9, 9, 'PR', 3, '*', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'cuando'][238, 28, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'copenhague'][290, 33, 35, 35, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'lograr', 'location', '*', 'copenhague']
21:[138, 17, 6, 6, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 7, 'detener', '-', '*', 'nos'][139, 17, 7, 7, 'PE', 1, '*', 'PL', 'suj', '*', 7, 'detengamos', '-', '*', '\xc3\xa9l'][140, 18, 1, 1, 'PE', 1, '*', 'PL', 'suj', '*', 1, 'Debemos', '-', '*', '\xc3\xa9l']
22:[131, 16, 11, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'apoyar', '-', '*', 'pa\xc3\xads'][141, 18, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'aprovechen', '-', '*', '\xc3\xa9l']
23:[142, 18, 9, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'aprovechar', '-', '*', 'oportunidad'][143, 18, 11, 11, 'PR', 3, 'FEM', 'PL', 'cd', '*', 12, 'ofrecer', '-', '*', 'que']
24:[144, 18, 13, 47, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ofrecer', '-', '*', 'reuni\xc3\xb3n'][146, 18, 21, 21, 'PR', 3, 'FEM', 'PL', 'cc', '*', 19, 'celebrar', '-', '*', 'que']
25:[151, 18, 36, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'convertir', '-', '*', 'acuerdo_internacional'][152, 18, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'aplicar', '-', '*', 'que']
26:[136, 16, 33, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'apoyar', '-', '*', 'acuerdo'][155, 19, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'prever', '-', '*', 'acuerdo'][168, 20, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'especificar', '-', '*', 'acuerdo'][172, 21, 1, 36, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'acuerdo'][173, 21, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'limita', '-', '*', '\xc3\xa9l']
27:[84, 11, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'extender', '-', '*', 'mundo'][159, 19, 13, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'financiar', '-', '*', 'mundo']
28:[85, 11, 13, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'exigir', '-', '*', 'reducci\xc3\xb3n'][160, 19, 15, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'financiar', '-', '*', 'reducci\xc3\xb3n'][271, 32, 18, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'implementar', '-', '*', 'reducci\xc3\xb3n']
29:[153, 18, 42, 43, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'aplicar', '-', '*', 'pa\xc3\xads_en_desarrollo'][163, 19, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'financiar', '-', '*', 'pa\xc3\xads_en_desarrollo'][214, 26, 16, 17, 'NC', 3, 'MASC', 'PL', 'ci', '*', 15, 'dar', '-', '*', 'pa\xc3\xads_en_desarrollo']
30:[44, 5, 42, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'necesitar', '-', '*', 'ayuda'][165, 19, 30, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'financiar', '-', '*', 'ayuda'][166, 19, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'aumentar', '-', '*', 'que']
31:[7, 2, 14, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'sentido'][188, 23, 13, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'tener', '-', '*', 'sentido'][189, 23, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'act\xc3\xbaa', '-', '*', '\xc3\xa9l']
32:[170, 20, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'asumir', '-', '*', 'costo'][190, 23, 22, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'actuar', '-', '*', 'costo'][193, 23, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'ser\xc3\xa1n', '-', '*', '\xc3\xa9l']
33:[195, 24, 3, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'recibir', '-', '*', 'pa\xc3\xads'][196, 24, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'participar', '-', '*', 'que'][207, 25, 18, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'llegar', '-', '*', 'pa\xc3\xads'][240, 28, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads'][255, 29, 25, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'hacer', '-', '*', 'pa\xc3\xads']
34:[130, 16, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'cambiar', '-', '*', 'cosa'][202, 25, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'avanzar', '-', '*', 'cosa']
35:[206, 25, 15, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'llegar', '-', '*', 'acuerdo'][208, 25, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'que']
36:[16, 3, 24, 33, 'NC', 3, 'FEM', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'responsable'][209, 25, 23, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 22, 'ser', '-', '*', 'responsable']
37:[212, 26, 3, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'dar', 'organization', '*', 'francia'][218, 26, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'sea', '-', '*', '\xc3\xa9l'][220, 26, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'vincular', '-', '*', 'su']
38:[217, 26, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'mostrar', '-', '*', 'carbono'][222, 26, 39, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'vincular', '-', '*', 'carbono'][236, 27, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'generar', '-', '*', 'carbono'][237, 27, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'generar', '-', '*', 'carbono']
39:[127, 15, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'perfeccionar', '-', '*', 'sistema'][223, 26, 42, 47, 'NC', 3, 'MASC', 'SG', 'creg', '*', 41, 'vincular', '-', '*', 'sistema']
40:[32, 5, 13, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'recomendar', '-', '*', 'soluci\xc3\xb3n'][227, 27, 8, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'dar', '-', '*', 'soluci\xc3\xb3n'][228, 27, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'combinar', '-', '*', 'que']
41:[161, 19, 18, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'financiar', '-', '*', 'emisi\xc3\xb3n'][235, 27, 32, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'generar', '-', '*', 'emisi\xc3\xb3n'][252, 29, 13, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'evaluar', '-', '*', 'emisi\xc3\xb3n'][253, 29, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'permitir', '-', '*', 'que'][272, 32, 21, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'implementar', '-', '*', 'emisi\xc3\xb3n']
42:[239, 28, 1, 29, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mayor\xc3\xada'][241, 28, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'que']
43:[134, 16, 21, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'apoyar', '-', '*', 'efecto'][244, 28, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'efecto']
44:[242, 28, 11, 18, 'NC', 3, 'MASC', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'emisor'][245, 28, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'han', '-', '*', '\xc3\xa9l'][247, 28, 26, 26, 'PE', 3, 'MASC', 'PL', 'cd', '*', 26, 'limitarlas', '-', '*', '\xc3\xa9l'][250, 29, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', '*', 6, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
45:[183, 22, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'meta'][246, 28, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'fijar', '-', '*', 'meta']
46:[219, 26, 33, 47, 'NC', 3, 'MASC', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'tiempo'][249, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'establecer', '-', '*', 'tiempo']
47:[258, 30, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'compartir', '-', '*', 'forma'][259, 30, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'que']
48:[148, 18, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'celebrar', 'location', '*', 'canc\xc3\xban'][263, 31, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'firmar', 'location', '*', 'canc\xc3\xban'][285, 33, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'llegar', 'location', '*', 'canc\xc3\xban']
49:[251, 29, 8, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'establecer', '-', '*', 'mecanismo'][265, 32, 4, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'implementar', '-', '*', 'mecanismo']
50:[260, 30, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'ser', '-', '*', 'pa\xc3\xads'][267, 32, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'implementar', '-', '*', 'pa\xc3\xads'][283, 33, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'llegar', '-', '*', 'pa\xc3\xads']
51:[75, 9, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', 'organization', '*', 'naciones_unidas'][270, 32, 15, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'implementar', 'organization', '*', 'naciones_unidas']
52:[273, 32, 25, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'implementar', '-', '*', 'deforestaci\xc3\xb3n'][276, 32, 39, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'prevenir', '-', '*', 'deforestaci\xc3\xb3n']
53:[278, 32, 46, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'alentar', '-', '*', 'financiamiento'][280, 33, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][282, 33, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'puede', '-', '*', '\xc3\xa9l']
54:[81, 10, 6, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'representar', '-', '*', 'desaf\xc3\xado'][281, 33, 3, 5, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'desaf\xc3\xado']
55:[121, 15, 8, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'plantear', '-', '*', 'conferencia'][284, 33, 17, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'llegar', '-', '*', 'conferencia']
56:[192, 23, 28, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'actuar', '-', '*', 'futuro'][287, 33, 25, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'llegar', '-', '*', 'futuro']
57:[288, 33, 28, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'llegar', '-', '*', 'avance'][289, 33, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'lograr', '-', '*', 'que']
