#begin document dummy
0:[7, 3, 15, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'reunir', '-', '*', 'artefacto'][8, 3, 19, 19, 'PR', 3, 'MASC', 'SG', 'cd', '*', 21, 'realizar', '-', '*', 'que']
1:[1, 1, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'hacer', 'other', '*', 'corea_del_norte'][9, 3, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'realizar', 'other', '*', 'corea_del_norte'][13, 4, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][15, 6, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l'][21, 7, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'tener', 'other', '*', 'corea_del_norte'][28, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'desafiar', 'organization', '*', 'corea_del_norte'][31, 11, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'va', '-', '*', '\xc3\xa9l'][33, 12, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][34, 12, 4, 4, 'PR', 3, '*', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'que'][37, 13, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'tener', 'location', '*', 'corea_del_norte'][61, 15, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'ver', 'location', '*', 'corea_del_norte'][81, 19, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'corea_del_norte'][97, 21, 12, 12, 'NP', 3, '*', 'SG', 'ci', '*', 11, 'responder', 'other', '*', 'corea_del_norte'][111, 23, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ser', 'other', '*', 'corea_del_norte'][120, 23, 33, 33, 'NP', 3, '*', 'SG', 'suj', '*', 34, 'reanudar', 'other', '*', 'corea_del_norte'][127, 24, 6, 35, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'corea_del_norte'][155, 28, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'modificar', 'organization', '*', 'corea_del_norte'][164, 29, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'salir', 'location', '*', 'corea_del_norte'][174, 30, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'oponer', 'location', '*', 'corea_del_norte'][194, 31, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'influir', 'location', '*', 'corea_del_norte'][202, 33, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'destruir', 'location', '*', 'corea_del_norte'][213, 35, 8, 8, 'NP', 3, '*', 'SG', 'sn', '*', 7, 'vivir', 'location', '*', 'corea_del_norte'][215, 36, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'usar', 'other', '*', 'corea_del_norte'][217, 36, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][218, 36, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'hacerlo', '-', '*', '\xc3\xa9l'][225, 37, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'ser', 'other', '*', 'corea_del_norte'][231, 37, 38, 38, 'NP', 3, '*', 'SG', 'cd', '*', 37, 'considerar', 'other', '*', 'corea_del_norte'][234, 37, 46, 46, 'PE', 3, '*', 'SG', 'suj', '*', 46, 'tiene', '-', '*', '\xc3\xa9l'][242, 40, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'abandonar', 'other', '*', 'corea_del_norte'][243, 40, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'abandonar', '-', '*', 'su'][245, 40, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'pusiera', '-', '*', '\xc3\xa9l'][246, 40, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'poner', '-', '*', 'su'][258, 42, 15, 15, 'NP', 3, '*', 'SG', 'S', '*', 14, 'aceptar', 'other', '*', 'corea_del_norte'][271, 43, 34, 34, 'NP', 3, '*', 'SG', 'cn', '*', 33, 'abordar', 'location', '*', 'corea_del_norte'][275, 44, 14, 23, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'alarmar', 'other', '*', 'corea_del_norte']
2:[10, 3, 23, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'reunir', '-', '*', 'caracter\xc3\xadstica'][12, 4, 1, 1, 'PP', 3, 'FEM', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'lo']
3:[5, 3, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'pasar', '-', '*', 'a\xc3\xb1o'][19, 7, 5, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'suponer', '-', '*', 'a\xc3\xb1o'][20, 7, 6, 6, 'PR', 3, 'MASC', 'PL', 'cc', '*', 8, 'tener', '-', '*', 'que']
4:[17, 6, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'cambiar', '-', '*', 'ensayo'][24, 8, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'hacer', '-', '*', 'ensayo'][25, 8, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'que'][27, 10, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l'][60, 15, 12, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ver', '-', '*', 'ensayo'][110, 23, 5, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'ensayo'][118, 23, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'condenar', '-', '*', 'ensayo']
5:[14, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'pregunta'][30, 11, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'pregunta']
6:[18, 7, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'suponer', '-', '*', 'mundo'][32, 11, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'responder', '-', '*', 'mundo'][96, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'responder', '-', '*', 'mundo'][98, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'afecte', '-', '*', '\xc3\xa9l']
7:[36, 13, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'gobernante'][41, 13, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'tener', 'person', '*', 'su'][51, 14, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'pueden', 'person', '*', '\xc3\xa9l'][55, 14, 23, 23, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 26, 'proteger', 'person', '*', 'lo'][56, 14, 29, 29, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 29, 'venderlas', 'person', '*', '\xc3\xa9l']
8:[43, 13, 17, 33, 'NC', 3, 'MASC', 'SG', 'sn', '*', 15, 'tener', '-', '*', 'historial'][44, 13, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'que']
9:[63, 16, 3, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'zona'][64, 16, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'albergar', '-', '*', 'que']
10:[77, 17, 19, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'conducir', '-', '*', 'instituci\xc3\xb3n'][78, 17, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'ayudar', '-', '*', 'que']
11:[59, 15, 8, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'ver', '-', '*', 'consecuencia'][80, 18, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'existir', '-', '*', 'consecuencia'][107, 22, 25, 29, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'consecuencia'][232, 37, 40, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 39, 'considerar', '-', '*', 'consecuencia']
12:[82, 19, 4, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][83, 19, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'que'][179, 30, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'amenazar', '-', '*', 'pa\xc3\xads']
13:[52, 14, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'usar', '-', '*', 'arma_nuclear'][84, 19, 9, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'arma_nuclear'][106, 22, 22, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'activar', '-', '*', 'arma_nuclear'][134, 24, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'acostumbrar', '-', '*', 'arma_nuclear'][173, 30, 9, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'oponer', '-', '*', 'arma_nuclear'][216, 36, 10, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'usar', '-', '*', 'arma_nuclear'][244, 40, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'abandonar', '-', '*', 'arma_nuclear'][276, 44, 23, 23, 'NC', 3, 'FEM', 'PL', 'S', '*', 22, 'alarmar', '-', '*', 'arma_nuclear']
14:[58, 15, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ver', '-', '*', 'peligro'][90, 20, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'peligro']
15:[94, 21, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'responder', '-', '*', 'forma'][95, 21, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 6, 'responder', '-', '*', 'que']
16:[103, 22, 11, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'mantener', '-', '*', 'mundo'][104, 22, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'activar', '-', '*', 'que'][108, 22, 29, 29, 'PE', 3, 'MASC', 'SG', 'cd', '*', 29, 'lograrlo', '-', '*', '\xc3\xa9l'][131, 24, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'acostumbrar', '-', '*', 'mundo'][135, 24, 28, 28, 'PP', 3, 'MASC', 'SG', 'cd', '*', 29, 'hacer', '-', '*', 'lo'][136, 24, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'hizo', '-', '*', '\xc3\xa9l']
17:[109, 23, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'reacci\xc3\xb3n'][113, 23, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'culminaron', '-', '*', '\xc3\xa9l']
18:[116, 23, 25, 29, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'culminar', 'organization', '*', 'consejo_de_seguridad'][117, 23, 26, 26, 'PR', 3, '*', 'SG', 'suj', '*', 27, 'condenar', '-', '*', 'que'][119, 23, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'exige', '-', '*', '\xc3\xa9l'][123, 23, 42, 42, 'PE', 3, '*', 'SG', 'suj', '*', 42, 'impone', '-', '*', '\xc3\xa9l']
19:[126, 24, 3, 35, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', '*', '*', 'person', '*', 'dirigente'][128, 24, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][129, 24, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'pueden', 'person', '*', '\xc3\xa9l'][130, 24, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'salir', 'person', '*', 'la_suya'][132, 24, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'acostumbrar', 'person', '*', 'su'][140, 25, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'tengan', 'person', '*', '\xc3\xa9l']
20:[87, 19, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'tener', 'organization', '*', 'israel'][137, 24, 31, 35, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'hacer', 'organization', '*', 'israel']
21:[88, 19, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'tener', 'organization', '*', 'india'][138, 24, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', '*', 31, 'hacer', 'organization', '*', 'india']
22:[89, 19, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'tener', 'organization', '*', 'pakist\xc3\xa1n'][139, 24, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', '*', 31, 'hacer', 'organization', '*', 'pakist\xc3\xa1n']
23:[66, 16, 16, 18, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'albergar', 'organization', '*', 'china'][142, 26, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'china'][156, 29, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'dejar', 'location', '*', 'china'][157, 29, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 5, 'dejar', '-', '*', 'su'][159, 29, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'tiene', '-', '*', '\xc3\xa9l'][171, 30, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'oponer', 'organization', '*', 'china'][175, 30, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'opone', '-', '*', '\xc3\xa9l'][182, 30, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'conducir', 'location', '*', 'china'][203, 34, 4, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'oponer', 'location', '*', 'china']
24:[125, 23, 46, 51, 'NC', 3, 'FEM', 'PL', 'sp', '*', 45, 'imponer', '-', '*', 'sanci\xc3\xb3n'][144, 26, 9, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'apoyar', '-', '*', 'sanci\xc3\xb3n'][267, 43, 19, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'necesitar', '-', '*', 'sanci\xc3\xb3n']
25:[143, 26, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'estar', 'organization', '*', 'corea_del_sur'][147, 27, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'entender', 'organization', '*', 'corea_del_sur'][204, 34, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', '*', 4, 'oponer', 'organization', '*', 'corea_del_sur']
26:[145, 27, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'entender', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][150, 28, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
27:[161, 29, 17, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'inspeccionar', '-', '*', 'cargamento'][162, 29, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'entrar', '-', '*', 'que'][163, 29, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'salgan', '-', '*', '\xc3\xa9l'][165, 29, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'salir', '-', '*', 'su'][167, 29, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'contengan', '-', '*', '\xc3\xa9l']
28:[114, 23, 21, 22, 'NP', 3, 'FEM', 'SG', 'cc', '*', 20, 'culminar', 'other', '*', 'resoluci\xc3\xb3n'][169, 29, 38, 40, 'NP', 3, 'FEM', 'SG', 'cag', '*', 37, 'contener', 'other', '*', 'resoluci\xc3\xb3n']
29:[115, 23, 23, 29, 'NC', 3, '*', 'SG', 'cc', '*', 15, 'culminar', '-', '*', '1718'][170, 29, 40, 40, 'NC', 3, '*', 'SG', 's.a', '*', 39, 'contener', '-', '*', '1718']
30:[176, 30, 18, 46, 'NC', 3, 'FEM', 'PL', 'creg', '*', 17, 'oponer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][177, 30, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'amenazar', '-', '*', 'que']
31:[188, 31, 10, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'concebir', '-', '*', 'respuesta'][189, 31, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'obtener', '-', '*', 'que'][191, 31, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'influya', '-', '*', '\xc3\xa9l']
32:[154, 28, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'modificar', '-', '*', 'conducta'][192, 31, 22, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'influir', '-', '*', 'conducta']
33:[197, 33, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema'][198, 33, 9, 9, 'PD', 3, 'MASC', 'SG', 'suj', '*', 10, 'desencadenar', '-', '*', 'ese'][200, 33, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'lograr\xc3\xada', '-', '*', '\xc3\xa9l'][237, 38, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'problema']
34:[71, 16, 28, 31, 'NP', 3, 'MASC', 'PL', 'S', '*', 27, 'ser', 'location', '*', 'estados_unidos'][206, 34, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'estar', 'location', '*', 'estados_unidos'][207, 34, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', '*', 20, 'implementarlo', '-', '*', '\xc3\xa9l'][208, 34, 22, 22, 'PX', 3, 'MASC', 'SG', 'cd', '*', 23, 'implementar', '-', '*', 'su'][229, 37, 31, 32, 'NP', 3, 'MASC', 'SG', 'cn', '*', 30, 'ser', 'organization', '*', 'estados_unidos'][255, 42, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'aceptar', 'organization', '*', 'estados_unidos'][273, 44, 8, 8, 'PE', 3, 'MASC', 'SG', 'cd', '*', 8, 'intentarlo', '-', '*', '\xc3\xa9l']
35:[183, 30, 40, 46, 'NC', 3, '*', 'SG', 'cn', '*', 39, 'conducir', '-', '*', 'uno'][212, 35, 7, 9, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'vivir', '-', '*', 'uno']
36:[211, 35, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'opci\xc3\xb3n'][219, 36, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'vendiera', '-', '*', '\xc3\xa9l'][239, 39, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'opci\xc3\xb3n'][241, 40, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 2, 'esperar', '-', '*', 'se']
37:[54, 14, 21, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'proteger', '-', '*', 'arma'][223, 37, 12, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'arma']
38:[22, 7, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'material'][224, 37, 14, 15, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 12, 'ser', '-', '*', 'material']
39:[205, 34, 11, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'oponer', '-', '*', 'escenario'][236, 37, 50, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 49, 'impedir', '-', '*', 'escenario']
40:[47, 13, 31, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'ser', '-', '*', 'parte'][257, 42, 10, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'aceptar', '-', '*', 'parte']
41:[260, 42, 22, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'aceptar', '-', '*', 'ensayo'][261, 43, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'necesitar', '-', '*', 'se']
42:[228, 37, 27, 32, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 26, 'ser', '-', '*', 'amenaza'][264, 43, 10, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'necesitar', '-', '*', 'amenaza']
43:[240, 39, 5, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'diplomacia'][269, 43, 26, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'necesitar', '-', '*', 'diplomacia'][272, 44, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
