#begin document dummy
0:[4, 2, 1, 31, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'cambridge'][7, 2, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'dijo', '-', '*', '\xc3\xa9l']
1:[14, 3, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'hacer', '-', '*', 'tecnolog\xc3\xada'][16, 3, 25, 25, 'PD', 3, 'FEM', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'ese'][17, 4, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][19, 4, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l'][94, 17, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'tecnolog\xc3\xada']
2:[2, 1, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'fin'][20, 4, 11, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'fin']
3:[3, 1, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'mundo'][21, 4, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'mundo']
4:[24, 5, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'sentir', '-', '*', 'estadounidense'][25, 5, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][35, 6, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'dijeron', '-', '*', '\xc3\xa9l'][36, 6, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'estaban', '-', '*', '\xc3\xa9l']
5:[22, 5, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'mostrar', '-', '*', 'encuesta'][29, 6, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'refiere', '-', '*', '\xc3\xa9l'][30, 6, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'referir', '-', '*', 'su']
6:[27, 5, 23, 24, 'NC', 3, 'FEM', 'PL', 'S', '*', 22, 'sentir', '-', '*', 'condici\xc3\xb3n'][39, 7, 7, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'condici\xc3\xb3n'][48, 8, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'tienen', '-', '*', '\xc3\xa9l']
7:[42, 7, 21, 22, 'NC', 3, 'MASC', 'SG', 'ao', '*', 20, 'estar', '-', '*', 'a\xc3\xb1o'][43, 7, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'manifestar', '-', '*', 'que'][46, 7, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'perder', '-', '*', 'su']
8:[50, 9, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'crecer', '-', '*', 'desempleo'][51, 9, 5, 5, 'PR', 3, 'MASC', 'SG', 'sadv', '*', 10, 'crecer', '-', '*', 'cuando'][55, 9, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l'][82, 15, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'resultar', '-', '*', 'desempleo']
9:[59, 10, 8, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'reducir', '-', '*', 'crecimiento'][62, 11, 4, 4, 'PD', 3, 'MASC', 'SG', 'suj', '*', 6, 'deber', '-', '*', 'este'][84, 15, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'resultar', '-', '*', 'crecimiento'][91, 17, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'crecimiento'][98, 18, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'ceder', '-', '*', 'ese'][99, 18, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'ceder', '-', '*', 'su'][157, 32, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'recuperar', '-', '*', 'crecimiento'][181, 38, 10, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'resarcir', '-', '*', 'crecimiento'][182, 38, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'resultar', '-', '*', 'que'][235, 45, 14, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'crecimiento']
10:[33, 6, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'referir', 'location', '*', 'estados_unidos'][66, 12, 6, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'estados_unidos'][112, 21, 12, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'estar', 'organization', '*', 'estados_unidos'][151, 31, 8, 9, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'funcionar', 'location', '*', 'estados_unidos'][204, 41, 7, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'estados_unidos'][242, 47, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'salir', 'organization', '*', 'estados_unidos'][243, 47, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'salir', '-', '*', 'su']
11:[64, 12, 1, 14, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'periodo'][67, 12, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'ha', '-', '*', '\xc3\xa9l'][68, 12, 13, 13, 'PP', 3, 'MASC', 'SG', 'cag', '*', 12, 'apagar', '-', '*', 's\xc3\xad']
12:[63, 11, 8, 9, 'NP', 3, 'FEM', 'SG', 'creg', '*', 7, 'deber', 'organization', '*', 'reserva_federal'][70, 13, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'terminar', 'organization', '*', 'reserva_federal'][76, 14, 12, 13, 'NP', 3, 'FEM', 'SG', 'suj', '*', 14, 'actuar', 'organization', '*', 'reserva_federal'][178, 38, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'reserva_federal'][217, 42, 27, 28, 'NP', 3, 'FEM', 'SG', 'suj', '*', 29, 'tener', 'organization', '*', 'reserva_federal'][218, 42, 32, 32, 'PX', 3, 'FEM', 'SG', 'suj', '*', 33, 'llevar_a_cabo', '-', '*', 'su'][220, 42, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'pueda', '-', '*', '\xc3\xa9l'][227, 43, 18, 19, 'NP', 3, 'FEM', 'SG', 'cn', '*', 17, 'saber', 'organization', '*', 'reserva_federal']
13:[49, 8, 3, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'raz\xc3\xb3n'][71, 13, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'terminar', '-', '*', 'raz\xc3\xb3n']
14:[5, 2, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'decir', '-', '*', 'ocasi\xc3\xb3n'][74, 14, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'ocasi\xc3\xb3n']
15:[13, 3, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'hacer', '-', '*', 'cosa'][75, 14, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'cosa']
16:[73, 13, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'terminar', '-', '*', 'inflaci\xc3\xb3n'][78, 14, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'inflaci\xc3\xb3n'][106, 20, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'inflaci\xc3\xb3n'][109, 21, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][110, 21, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'que'][118, 23, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'inflaci\xc3\xb3n'][129, 27, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'inflaci\xc3\xb3n']
17:[80, 15, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'resultar', 'person', '*', 'cura'][88, 16, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'ha', 'person', '*', '\xc3\xa9l']
18:[92, 17, 15, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'situaci\xc3\xb3n'][95, 17, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'lleg\xc3\xb3', '-', '*', '\xc3\xa9l']
19:[101, 18, 9, 16, 'NC', 3, 'FEM', 'SG', 'ci', '*', 8, 'ceder', '-', '*', 'pregunta'][102, 18, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'venir', '-', '*', 'que']
20:[65, 12, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'expansi\xc3\xb3n'][105, 19, 11, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'expansi\xc3\xb3n']
21:[54, 9, 12, 21, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'crecer', '-', '*', 'econom\xc3\xada'][111, 21, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'estar', '-', '*', 'econom\xc3\xada'][159, 33, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'funcionar', '-', '*', 'econom\xc3\xada'][160, 34, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l'][205, 41, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'caer', '-', '*', 'econom\xc3\xada'][209, 42, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][232, 45, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'econom\xc3\xada'][263, 50, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'econom\xc3\xada']
22:[121, 24, 12, 13, 'NC', 3, '*', 'SG', 'suj', '*', 11, 'venir', '-', '*', '2'][122, 25, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][124, 25, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'provendr\xc3\xa1', '-', '*', '\xc3\xa9l']
23:[108, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'trabajar', '-', '*', 'recuperaci\xc3\xb3n'][125, 25, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'provenir', '-', '*', 'recuperaci\xc3\xb3n']
24:[103, 19, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'respuesta'][126, 26, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'respuesta']
25:[128, 26, 13, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][130, 27, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'reducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][135, 28, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][138, 28, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][150, 31, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'funcionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][153, 32, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l'][155, 32, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'puede', '-', '*', '\xc3\xa9l'][199, 40, 15, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'pisar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][213, 42, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'tardar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
26:[23, 5, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'mostrar', 'organization', '*', 'gallup'][144, 29, 12, 12, 'NP', 3, '*', 'SG', 'cag', '*', 11, 'sentir', 'organization', '*', 'gallup']
27:[139, 28, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'pedir', '-', '*', 'super\xc3\xa1vit'][145, 29, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'pagan', '-', '*', '\xc3\xa9l'][147, 30, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][148, 30, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'esperar', '-', '*', 'su']
28:[83, 15, 18, 22, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'resultar', '-', '*', 'interrupci\xc3\xb3n'][156, 32, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'recuperar', '-', '*', 'interrupci\xc3\xb3n']
29:[53, 9, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'crecer', '-', '*', 'mes'][158, 33, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'funcionar', '-', '*', 'mes'][215, 42, 17, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'hacer', '-', '*', 'mes'][216, 42, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'significar', '-', '*', 'que']
30:[117, 23, 7, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'riesgo'][161, 34, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'haber', '-', '*', 'riesgo'][230, 44, 5, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'correr', '-', '*', 'riesgo']
31:[11, 2, 26, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'decir', '-', '*', 'expectativa'][165, 35, 7, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'revertir', '-', '*', 'expectativa']
32:[163, 35, 1, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'revertir', '-', '*', 'ajuste'][172, 35, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][173, 36, 7, 7, 'PD', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'ese']
33:[146, 29, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'pagar', '-', '*', 'impuesto'][187, 39, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'llevar_a_cabo', '-', '*', 'impuesto'][188, 39, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'tener', '-', '*', 'que']
34:[190, 39, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'tener', '-', '*', 'partido'][191, 39, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'significar', '-', '*', 'que']
35:[193, 39, 31, 43, 'NC', 3, 'MASC', 'PL', 'creg', '*', 30, 'llevar', '-', '*', 'bolsillo'][195, 39, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'salir', '-', '*', 'que']
36:[192, 39, 29, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'llevar', '-', '*', 'dinero'][196, 39, 39, 39, 'PE', 3, 'MASC', 'SG', 'cd', '*', 39, 'gastarlo', '-', '*', '\xc3\xa9l']
37:[185, 39, 10, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'estar', '-', '*', 'presi\xc3\xb3n'][197, 40, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'presi\xc3\xb3n'][224, 43, 6, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'actuar', '-', '*', 'presi\xc3\xb3n'][228, 44, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'correr', '-', '*', 'este']
38:[200, 40, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'pisar', '-', '*', 'acelerador'][202, 41, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
39:[176, 37, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'problema'][203, 41, 3, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'problema'][283, 53, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'problema']
40:[206, 41, 21, 21, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 22, 'ir', '-', '*', 'nos'][207, 41, 22, 22, 'PE', 1, '*', 'PL', 'suj', '*', 22, 'vamos', '-', '*', '\xc3\xa9l']
41:[123, 25, 2, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'tiempo'][211, 42, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'tiempo']
42:[210, 42, 3, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'consecuencia'][212, 42, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'tardar', '-', '*', 'que']
43:[142, 29, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'sentir', '-', '*', 'efecto'][214, 42, 15, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'efecto'][279, 51, 11, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'efecto']
44:[168, 35, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'revertir', '-', '*', 'acci\xc3\xb3n'][219, 42, 32, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'llevar_a_cabo', '-', '*', 'acci\xc3\xb3n'][221, 42, 40, 40, 'PR', 3, 'FEM', 'PL', 'cd', '*', 45, 'hacer', '-', '*', 'que'][226, 43, 15, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'saber', '-', '*', 'acci\xc3\xb3n'][254, 48, 26, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'suscribir', '-', '*', 'acci\xc3\xb3n'][260, 49, 13, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'esperar', '-', '*', 'acci\xc3\xb3n']
45:[183, 39, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', 'other', '*', 'tesoro'][222, 42, 41, 42, 'NP', 3, 'MASC', 'SG', 'suj', '*', 45, 'hacer', 'other', '*', 'tesoro'][223, 43, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'actuar', 'other', '*', 'tesoro'][229, 44, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'corre', '-', '*', '\xc3\xa9l']
46:[12, 2, 30, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'decir', 'organization', '*', 'eu'][233, 45, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'estar', 'organization', '*', 'eu'][264, 50, 4, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'eu'][284, 53, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'eu'][291, 54, 18, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'tener', 'organization', '*', 'eu']
47:[208, 41, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'ir', '-', '*', 'pleno_empleo'][234, 45, 11, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'estar', '-', '*', 'pleno_empleo']
48:[238, 46, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'discusi\xc3\xb3n'][239, 46, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 19, 'plantear', '-', '*', 'que'][240, 46, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
49:[237, 46, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'sentir', 'person', '*', 'observador'][241, 46, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'estar', 'person', '*', '\xc3\xa9l'][246, 48, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Afirman', 'person', '*', '\xc3\xa9l']
50:[115, 23, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'problema'][244, 47, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'salir', '-', '*', 'problema']
51:[133, 27, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'renovar', '-', '*', 'consumo'][245, 47, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'salir', '-', '*', 'consumo']
52:[247, 48, 4, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'afirmar', '-', '*', 'recorte'][248, 48, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'impulsar', '-', '*', 'que']
53:[141, 28, 20, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'pedir', '-', '*', 'tasa'][251, 48, 19, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'derrumbar', '-', '*', 'tasa']
54:[252, 48, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'derrumbar', '-', '*', 'inter\xc3\xa9s'][253, 48, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'suscribir', '-', '*', 'que'][258, 49, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
55:[170, 35, 27, 31, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'revertir', '-', '*', 'confianza'][261, 49, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'esperar', '-', '*', 'confianza']
56:[189, 39, 19, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'apoyo'][268, 50, 24, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'haber', '-', '*', 'apoyo'][270, 50, 31, 59, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'incluir', '-', '*', 'apoyo'][278, 51, 5, 5, 'PD', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'este']
57:[272, 50, 45, 59, 'NC', 3, 'MASC', 'SG', 'cc', '*', 44, 'imaginar', '-', '*', 'momento'][273, 50, 47, 47, 'PR', 3, 'MASC', 'SG', 'cc', '*', 51, 'tener', '-', '*', 'que']
58:[286, 53, 12, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'abismo'][288, 54, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'ello']
59:[177, 37, 10, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'recuperaci\xc3\xb3n'][290, 54, 10, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'recuperaci\xc3\xb3n']
