#dummy
pronoun:	[6, 2, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
3.53525471058	[3, 2, 1, 19, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
1.53856003176	[4, 2, 4, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'paradoja']
0.0148384987998	[1, 1, 1, 6, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'autocomplacencia']
0.00935493014178	[5, 2, 6, 7, 'NC', 3, 'FEM', 'SG', 's.a', '*', '*', '*', '-', '*', 'vez']

pronoun:	[7, 2, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'hacer', '-', '*', 'su']
ante_candidates:
381546.806037	[6, 2, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l']
0.121974673605	[4, 2, 4, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'paradoja']
0.0637979220797	[5, 2, 6, 7, 'NC', 3, 'FEM', 'SG', 's.a', '*', '*', '*', '-', '*', 'vez']
0.00842162824092	[1, 1, 1, 6, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'autocomplacencia']
7.80999349014e-05	[2, 1, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'mercado']

pronoun:	[21, 3, 31, 31, 'PX', 3, '*', 'PL', 'spec', '*', 32, 'multiplicar', '-', '*', 'su']
ante_candidates:
1275.14797845	[19, 3, 25, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'multiplicar', '-', '*', 'disputa']
360.367583983	[17, 3, 18, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'multiplicar', '-', '*', 'agitaci\xc3\xb3n']
254.561480827	[15, 3, 13, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'multiplicar', '-', '*', 'surgimiento']
87.5773401017	[20, 3, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'multiplicar', 'location', '*', 'china']
56.0030901923	[12, 3, 6, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'multiplicar', '-', '*', 'conflicto']
25.6200818783	[11, 3, 2, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 50, 'multiplicar', '-', '*', 'riesgo']
6.68023973714	[16, 3, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'multiplicar', 'other', '*', 'estado_isl\xc3\xa1mico']
3.00158847315	[18, 3, 22, 23, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'multiplicar', 'location', '*', 'oriente_medio']
1.30738230957	[7, 2, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'hacer', '-', '*', 'su']
0.568312311766	[13, 3, 9, 11, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'multiplicar', 'organization', '*', 'rusia']
0.00189033895542	[14, 3, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'multiplicar', 'organization', '*', 'ucrania']
2.08201887713e-05	[4, 2, 4, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'paradoja']
5.707634278e-06	[8, 2, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'aparici\xc3\xb3n']
1.71106962472e-06	[5, 2, 6, 7, 'NC', 3, 'FEM', 'SG', 's.a', '*', '*', '*', '-', '*', 'vez']
5.61554078306e-07	[1, 1, 1, 6, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'autocomplacencia']
5.54205734038e-07	[2, 1, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'mercado']
1.54728890677e-07	[9, 2, 14, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'a\xc3\xb1o']
1.12888321246e-07	[10, 2, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'hacer', '-', '*', 'mercado_financiero']

pronoun:	[38, 6, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
3.27201850211	[36, 6, 11, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 6, 'mostrar', '-', '*', 'rendimiento']
0.240731033802	[34, 6, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'mostrar', '-', '*', 'cr\xc3\xa9dito']
4.78492769574e-05	[30, 4, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'caer', '-', '*', 'petr\xc3\xb3leo']

pronoun:	[47, 7, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
2495.8435447	[44, 7, 14, 45, 'NC', 3, 'MASC', 'PL', 'suj', '*', 49, 'materializar', '-', '*', 'mercado']
414.936926017	[41, 7, 4, 49, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'ser', '-', '*', 'mercado_financiero']
5.34140783146	[46, 7, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'materializar', '-', '*', 'bono']
2.42063764068	[45, 7, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'materializar', '-', '*', 'acci\xc3\xb3n']
0.548981734577	[42, 7, 7, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'econom\xc3\xada']
0.331614336952	[43, 7, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'problema']
0.00812143689953	[35, 6, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'mostrar', '-', '*', 'diferencial']

pronoun:	[49, 7, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 38, 'engendrar', '-', '*', 'que']
ante_candidates:
14.8330526793	[48, 7, 32, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'materializar', '-', '*', 'contagio']
0.097264138101	[46, 7, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'materializar', '-', '*', 'bono']
0.0593972623827	[47, 7, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'han', '-', '*', '\xc3\xa9l']
0.0253717381523	[45, 7, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'materializar', '-', '*', 'acci\xc3\xb3n']
0.00482351920251	[43, 7, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'problema']
0.00129458035346	[42, 7, 7, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'econom\xc3\xada']
0.000734417346648	[41, 7, 4, 49, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'ser', '-', '*', 'mercado_financiero']

pronoun:	[54, 9, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'ser', '-', '*', 'su']
ante_candidates:
804.77700581	[53, 9, 3, 6, 'NC', 3, 'MASC', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'inversor']
0.650555241302	[47, 7, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'han', '-', '*', '\xc3\xa9l']
0.124685558171	[52, 8, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'deber', '-', '*', 'indiferencia']
0.00735114716114	[38, 6, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'ha', '-', '*', '\xc3\xa9l']
0.00115361349148	[49, 7, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'engendrar', '-', '*', 'que']
6.82208168319e-05	[46, 7, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'materializar', '-', '*', 'bono']
1.79945394353e-05	[45, 7, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'materializar', '-', '*', 'acci\xc3\xb3n']
1.48995774247e-05	[51, 7, 43, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 42, 'engendrar', '-', '*', 'mercado_financiero']
9.44378567282e-06	[42, 7, 7, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'econom\xc3\xada']
5.26843739484e-06	[43, 7, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'problema']
1.23795524708e-06	[50, 7, 39, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'engendrar', '-', '*', 'tensi\xc3\xb3n']
4.16885653904e-07	[34, 6, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'mostrar', '-', '*', 'cr\xc3\xa9dito']
4.41283130114e-09	[39, 6, 20, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'caer', '-', '*', 'mayor\xc3\xada']
1.93648537353e-09	[35, 6, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'mostrar', '-', '*', 'diferencial']

pronoun:	[74, 12, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'impulsar', '-', '*', 'este']
ante_candidates:
0.300998219529	[72, 11, 39, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'mantener', '-', '*', 'inter\xc3\xa9s']
0.176794449252	[73, 11, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'mantener', '-', '*', 'plazo']
0.160863965248	[69, 11, 27, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'mantener', '-', '*', 'referencia']
0.03856219083	[65, 11, 14, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'mantener', '-', '*', 'zona']
0.0262970158674	[66, 11, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'mantener', '-', '*', 'euro']
0.0160908418735	[70, 11, 30, 30, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'mantener', '-', '*', '0']
3.55072211505e-05	[67, 11, 19, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'mantener', 'location', '*', 'jap\xc3\xb3n']

pronoun:	[85, 13, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'crecer\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
40.9045160027	[81, 13, 10, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'limitar', '-', '*', 'alcance']
1.99013438871	[82, 13, 13, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'limitar', '-', '*', 'conflicto']
0.607091801672	[83, 13, 15, 17, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'limitar', 'organization', '*', 'rusia']
0.292098133119	[74, 12, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'impulsar', '-', '*', 'este']
0.032264994783	[79, 13, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'asumir', '-', '*', 'lugar']
0.007217310663	[84, 13, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'limitar', 'organization', '*', 'ucrania']
0.000151185121798	[65, 11, 14, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'mantener', '-', '*', 'zona']
6.0467996679e-05	[67, 11, 19, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'mantener', 'location', '*', 'jap\xc3\xb3n']
2.0631180326e-05	[78, 12, 15, 16, 'NC', 3, 'MASC', 'SG', 'sn', '*', 13, 'impulsar', '-', '*', 'cr\xc3\xa9dito']
9.0731068181e-06	[73, 11, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'mantener', '-', '*', 'plazo']
3.7540813285e-06	[70, 11, 30, 30, 'NC', 3, '*', 'SG', 'sp', '*', 29, 'mantener', '-', '*', '0']
2.54756937772e-06	[66, 11, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'mantener', '-', '*', 'euro']
4.19604438557e-07	[69, 11, 27, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'mantener', '-', '*', 'referencia']

pronoun:	[100, 15, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'significar', '-', '*', 'que']
ante_candidates:
2.74595167675	[99, 15, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'cortar', 'location', '*', 'europa_occidental']
1.14529989629	[98, 15, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'cortar', '-', '*', 'gas']
0.540297419472	[97, 15, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'cortar', '-', '*', 'provisi\xc3\xb3n']
0.0124515885144	[96, 15, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'cortar', 'organization', '*', 'rusia']

pronoun:	[104, 15, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 31, 'depender', '-', '*', 'que']
ante_candidates:
1.71836908663	[103, 15, 28, 34, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'significar', 'organization', '*', 'ue']
1.05167177979	[102, 15, 25, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'significar', '-', '*', 'econom\xc3\xada']
0.556517069748	[101, 15, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'significar', '-', '*', 'golpe']
0.0124265243943	[100, 15, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'significar', '-', '*', 'que']
0.00740721173218	[97, 15, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'cortar', '-', '*', 'provisi\xc3\xb3n']
0.00688122561342	[98, 15, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'cortar', '-', '*', 'gas']
0.00016478280748	[96, 15, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'cortar', 'organization', '*', 'rusia']

pronoun:	[113, 16, 26, 26, 'PR', 3, 'MASC', '*', 'cc', '*', 24, 'tener_lugar', '-', '*', 'que']
ante_candidates:
5.52663168464	[111, 16, 19, 33, 'NC', 3, 'MASC', 'PL', 'S', '*', 34, 'disparar', '-', '*', 'precio']
3.69368984472	[112, 16, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'disparar', '-', '*', 'petr\xc3\xb3leo']
0.631632065261	[110, 16, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'disparar', '-', '*', 'suministro']
0.14250841811	[109, 16, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'disparar', '-', '*', 'shock']
0.00501248123946	[106, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'disparar', '-', '*', 'lugar']

pronoun:	[114, 16, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'tuvieron_lugar', '-', '*', '\xc3\xa9l']
ante_candidates:
4.01563085723	[113, 16, 26, 26, 'PR', 3, 'MASC', 'PL', 'cc', '*', 24, 'tener_lugar', '-', '*', 'que']
0.0247390772061	[92, 14, 18, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'causar', '-', '*', 'da\xc3\xb1o']
0.0146235196757	[102, 15, 25, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'significar', '-', '*', 'econom\xc3\xada']
0.00527591881276	[88, 14, 4, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'aumentar', '-', '*', 'sanci\xc3\xb3n']
0.000188050129776	[93, 14, 21, 22, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 18, 'causar', 'person', '*', 'financiero']
2.46909129486e-06	[89, 14, 7, 7, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 5, 'aumentar', '-', '*', 'contrasanciones']

pronoun:	[124, 18, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'producir', '-', '*', 'su']
ante_candidates:
7818.05458797	[121, 18, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'estar', 'organization', '*', 'irak']
5.62584154514	[123, 18, 9, 13, '*', 3, 'MASC', 'SG', 'suj', '*', 15, 'producir', '-', '*', '90/100']
0.534811771707	[122, 18, 5, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'estar', '-', '*', 'problema']
0.0904938002366	[114, 16, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'tuvieron_lugar', '-', '*', '\xc3\xa9l']
0.0149369272459	[118, 17, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'capacidad']
0.00288137460139	[120, 17, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'existir', '-', '*', 'petr\xc3\xb3leo']
0.00193599232069	[119, 17, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'existir', '-', '*', 'mercado']
0.000379876470782	[107, 16, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'disparar', '-', '*', 'agitaci\xc3\xb3n']
3.46122140869e-05	[96, 15, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'cortar', 'organization', '*', 'rusia']
2.27086018846e-06	[106, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'disparar', '-', '*', 'lugar']
8.63337990175e-07	[109, 16, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'disparar', '-', '*', 'shock']
3.74590628868e-07	[98, 15, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'cortar', '-', '*', 'gas']
3.59971439375e-07	[110, 16, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'disparar', '-', '*', 'suministro']
2.04798138904e-07	[115, 16, 29, 33, 'NC', 3, '*', '*', 'cc', '*', 28, 'tener_lugar', '-', '*', '1973']
9.1240364363e-08	[104, 15, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'depender', '-', '*', 'que']
7.0524076443e-08	[108, 16, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'disparar', 'location', '*', 'oriente_medio']
5.15963744206e-08	[100, 15, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'significar', '-', '*', 'que']
3.92281581125e-08	[116, 16, 31, 31, 'NC', 3, '*', 'SG', 'grup.nom', '*', 29, 'tener_lugar', '-', '*', '1979']
1.63432929883e-08	[117, 16, 33, 33, 'NC', 3, '*', '*', 'grup.nom', '*', 29, 'tener_lugar', '-', '*', '1990']
1.01819771176e-08	[105, 15, 33, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 32, 'depender', '-', '*', 'combustible']
3.9977581593e-09	[102, 15, 25, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'significar', '-', '*', 'econom\xc3\xada']
3.31861786989e-10	[101, 15, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'significar', '-', '*', 'golpe']
1.32634941427e-10	[97, 15, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'cortar', '-', '*', 'provisi\xc3\xb3n']

pronoun:	[128, 18, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'estar', '-', '*', 'que']
ante_candidates:
6.65794781848	[127, 18, 21, 40, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 20, 'producir', 'person', '*', 'basora']
1.2464709713	[126, 18, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'producir', '-', '*', 'sur']
0.0636002020371	[125, 18, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'producir', '-', '*', 'petr\xc3\xb3leo']
0.00543316094109	[122, 18, 5, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'estar', '-', '*', 'problema']
0.00212808772084	[123, 18, 9, 13, '*', 3, 'MASC', 'SG', 'suj', '*', 15, 'producir', '-', '*', '90/100']

pronoun:	[139, 20, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 10, 'llevar', '-', '*', 'que']
ante_candidates:
3.24308037262	[137, 20, 3, 49, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'conflicto']
0.459961533131	[138, 20, 7, 49, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'oriente_medio']

pronoun:	[146, 20, 29, 29, 'PR', 3, '*', '*', 'suj', '*', 35, 'estar', '-', '*', 'que']
ante_candidates:
40.248120115	[145, 20, 27, 49, 'NC', 3, 'MASC', 'SG', 'atr', '*', 26, 'ser', '-', '*', 'riesgo']
0.063555088152	[142, 20, 19, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'guerra']
0.0175438482044	[144, 20, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'ser', 'organization', '*', 'ir\xc3\xa1n']
0.0166899574435	[143, 20, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'israel']
0.00489344244384	[140, 20, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'disparar', '-', '*', 'precio']
0.00320626913233	[141, 20, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'disparar', '-', '*', 'petr\xc3\xb3leo']
0.000873197662977	[139, 20, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'llevar', '-', '*', 'que']
2.0855781483e-05	[138, 20, 7, 49, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'oriente_medio']

pronoun:	[151, 20, 47, 47, 'PX', 3, '*', 'SG', 'spec', '*', 48, 'limitar', '-', '*', 'su']
ante_candidates:
23457.5328954	[146, 20, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'estar', '-', '*', 'que']
6321.50216144	[150, 20, 44, 44, 'NP', 3, '*', 'SG', 'cn', '*', 43, 'estar', 'organization', '*', 'ir\xc3\xa1n']
332.601920386	[139, 20, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'llevar', '-', '*', 'que']
196.020004797	[140, 20, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'disparar', '-', '*', 'precio']
56.9750867839	[142, 20, 19, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'guerra']
41.1141338433	[149, 20, 42, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'estar', '-', '*', 'curso']
1.42226737787	[148, 20, 38, 49, 'NC', 3, 'FEM', 'PL', 'cag', '*', 37, 'estar', '-', '*', 'negociaci\xc3\xb3n']
0.464987572824	[141, 20, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'disparar', '-', '*', 'petr\xc3\xb3leo']
0.439501308532	[143, 20, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'israel']
0.238744070654	[147, 20, 32, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'estar', '-', '*', 'momento']
0.0489856360047	[138, 20, 7, 49, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'oriente_medio']
0.00121585137051	[133, 19, 2, 3, '*', 3, 'MASC', 'SG', 'suj', '*', 5, 'producir', '-', '*', '10/100']
0.000720490895185	[128, 18, 23, 23, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 24, 'estar', 'person', '*', 'que']
0.000171267651001	[123, 18, 9, 13, '*', 3, 'MASC', 'SG', 'suj', '*', 15, 'producir', '-', '*', '90/100']
0.000120457772722	[136, 19, 13, 14, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'producir', 'organization', '*', 'estado']
2.84575153488e-05	[124, 18, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'producir', '-', '*', 'su']
5.24390865765e-07	[134, 19, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'producir', 'other', '*', 'mosul']
4.59856451969e-07	[119, 17, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'existir', '-', '*', 'mercado']
1.8247654366e-07	[135, 19, 11, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'producir', '-', '*', 'control']
5.74882513801e-08	[122, 18, 5, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'estar', '-', '*', 'problema']
5.34154915827e-08	[130, 18, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'estar', '-', '*', 'norte']
4.21446576944e-08	[132, 18, 39, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 38, 'estar', '-', '*', 'kurdo']
7.93176788424e-09	[126, 18, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'producir', '-', '*', 'sur']
7.67763133275e-09	[118, 17, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'capacidad']

pronoun:	[158, 22, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.636829192351	[151, 20, 47, 47, 'PX', 3, 'MASC', 'SG', 'suj', '*', 48, 'limitar', '-', '*', 'su']
0.0270950148382	[156, 21, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'reaccionar', '-', '*', 'momento']
0.00465596064303	[139, 20, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'llevar', '-', '*', 'que']
0.00122995768434	[142, 20, 19, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'guerra']
0.000262129801259	[152, 20, 47, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'limitar', '-', '*', 'programa']
0.000154903210447	[150, 20, 44, 44, 'NP', 3, '*', 'SG', 'cn', '*', 43, 'estar', 'organization', '*', 'ir\xc3\xa1n']
7.8638096225e-05	[141, 20, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'disparar', '-', '*', 'petr\xc3\xb3leo']
1.07450848828e-05	[143, 20, 22, 24, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'israel']
5.74080500805e-06	[149, 20, 42, 42, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'estar', '-', '*', 'curso']
4.78786898294e-06	[138, 20, 7, 49, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'oriente_medio']

pronoun:	[159, 22, 5, 5, 'PD', 3, '*', 'SG', 'cd', '*', 4, 'cambiar', '-', '*', 'ese']
ante_candidates:
5.53532117134	[158, 22, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.845292420896	[156, 21, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'reaccionar', '-', '*', 'momento']

pronoun:	[170, 24, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
63.4014718169	[163, 24, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'afectar', '-', '*', 'agitaci\xc3\xb3n']
37.8861374679	[166, 24, 16, 16, 'NC', 3, '*', 'SG', 'suj', '*', 15, 'ocurrir', '-', '*', '1']
0.188079859378	[164, 24, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'afectar', 'location', '*', 'oriente_medio']
0.127598458319	[162, 24, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'afectar', '-', '*', 'lugar']
0.066337222407	[168, 24, 22, 24, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'ocurrir', 'location', '*', 'europa']
0.0163170573333	[159, 22, 5, 5, 'PD', 3, 'MASC', 'SG', 'cd', '*', 4, 'cambiar', '-', '*', 'ese']
0.00145813297513	[169, 24, 24, 24, 'NP', 3, '*', 'SG', 'grup.nom', '*', 22, 'ocurrir', 'location', '*', 'ee.uu.']
0.000142567610878	[161, 23, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'venir', '-', '*', 'mente']

pronoun:	[183, 25, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'ocurren', '-', '*', '\xc3\xa9l']
ante_candidates:
1021.72697588	[175, 25, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'tender', '-', '*', 'mercado']
24.6042803844	[176, 25, 6, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'ignorar', '-', '*', 'riesgo']
1.07294952199	[171, 24, 34, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 41, 'contar', '-', '*', 'ciento']
0.734454299974	[177, 25, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ignorar', '-', '*', 'evento']
0.0154602017813	[174, 24, 43, 46, 'NC', 3, 'MASC', 'PL', 'creg', '*', 42, 'contar', '-', '*', 'pasaporte']
0.00764247593268	[160, 23, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'venir', '-', '*', 'escenario']
0.00245348264965	[172, 24, 37, 40, 'NC', 3, '*', 'PL', 'sp', '*', 36, 'contar', '-', '*', 'yihadistas']
0.00143475719774	[167, 24, 19, 46, 'NC', 3, 'MASC', 'PL', 'S', '*', 15, 'ocurrir', '-', '*', 'ataque']

pronoun:	[193, 27, 32, 32, 'PE', 3, '*', 'PL', 'suj', '*', 32, 'propagar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
2075.45754314	[187, 27, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'evaluar', '-', '*', 'mercado']
303.773597635	[188, 27, 12, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'aumentar', '-', '*', 'conflicto']
0.00318658284272	[176, 25, 6, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'ignorar', '-', '*', 'riesgo']
0.000142469868536	[177, 25, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ignorar', '-', '*', 'evento']

pronoun:	[198, 28, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'volver', '-', '*', 'su']
ante_candidates:
360.367583983	[194, 28, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'volver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
254.530201338	[195, 28, 5, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'volver', 'person', '*', 'vladimir_putin']
53.8631692995	[197, 28, 15, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'volver', '-', '*', 'desaf\xc3\xado']
16.7550729397	[193, 27, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'propagar\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.242773451732	[191, 27, 22, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'aumentar', '-', '*', 'guerra']
0.0294912077157	[196, 28, 13, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'volver', '-', '*', 'respuesta']
0.00945073764993	[188, 27, 12, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'aumentar', '-', '*', 'conflicto']
0.000525504757021	[190, 27, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'aumentar', 'organization', '*', 'ucrania']
0.000184480828018	[184, 26, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'poner', '-', '*', 'ataque']
0.000147197048452	[192, 27, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'aumentar', 'location', '*', 'siria']
0.000108806634566	[181, 25, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'impacto']
6.35872484201e-06	[189, 27, 17, 19, 'NP', 3, '*', 'SG', 'sn', '*', 16, 'aumentar', 'organization', '*', 'rusia']
3.210608624e-06	[179, 25, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'probabilidad']
2.18835551095e-06	[180, 25, 18, 18, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 19, 'ser', '-', '*', 'cuyo']
1.70980541505e-06	[186, 27, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'evaluar', '-', '*', 'lugar']
5.76843327356e-07	[178, 25, 10, 10, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 11, 'ser', '-', '*', 'cuyo']
7.8553414919e-09	[177, 25, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ignorar', '-', '*', 'evento']
2.4503821123e-09	[182, 25, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'confianza']
1.94453144303e-09	[176, 25, 6, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'ignorar', '-', '*', 'riesgo']

pronoun:	[206, 29, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'disparen', '-', '*', '\xc3\xa9l']
ante_candidates:
21.5691551766	[205, 29, 9, 17, 'NC', 3, 'FEM', 'PL', 'S', '*', 7, 'ser', '-', '*', 'tensi\xc3\xb3n']
2.9174519354	[193, 27, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'propagar\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.0390544838044	[197, 28, 15, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'volver', '-', '*', 'desaf\xc3\xado']
0.0247390772061	[188, 27, 12, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'aumentar', '-', '*', 'conflicto']

pronoun:	[209, 29, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'incidir', '-', '*', 'que']
ante_candidates:
15.782401951	[208, 29, 19, 26, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'entrar', 'person', '*', 'factor']
2.86654432939	[207, 29, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'disparar', '-', '*', 'contagio']
0.0100684885381	[204, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']
0.00920806492929	[206, 29, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'disparen', '-', '*', '\xc3\xa9l']

pronoun:	[216, 30, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'extendi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
782.778799477	[213, 30, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'enturbiar', '-', '*', 'que']
2.29346869855	[209, 29, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'incidir', 'person', '*', 'que']
0.95759218728	[215, 30, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'enturbiar', '-', '*', 'a\xc3\xb1o']
0.00392957443936	[207, 29, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'disparar', '-', '*', 'contagio']
0.00323755414791	[204, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']
0.00188707252415	[210, 29, 25, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'incidir', '-', '*', 'econom\xc3\xada_mundial']
0.00156904895222	[211, 29, 29, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'entrar', '-', '*', 'juego']
0.00113205314866	[198, 28, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'volver', '-', '*', 'su']
0.000186632389156	[200, 28, 23, 28, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'ser', 'organization', '*', 'l\xc3\xadbano']
5.39595113203e-05	[203, 28, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'ser', '-', '*', 'curso']
3.3321794528e-05	[195, 28, 5, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'volver', 'person', '*', 'vladimir_putin']
2.74319789583e-05	[202, 28, 33, 37, 'NC', 3, 'MASC', 'SG', 'cag', '*', 32, 'ser', '-', '*', 'colapso']
6.239534459e-07	[196, 28, 13, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'volver', '-', '*', 'respuesta']
6.2258540255e-07	[199, 28, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'volver', '-', '*', 'poder']
1.63054379512e-07	[201, 28, 28, 28, 'NP', 3, '*', 'SG', 'grup.nom', '*', 26, 'ser', 'organization', '*', 'turqu\xc3\xada']

pronoun:	[226, 31, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'ser', '-', '*', 'su']
ante_candidates:
41325.6677553	[225, 31, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'ser', 'location', '*', 'china']
1.24713977645	[216, 30, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'extendi\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0200208073812	[220, 30, 34, 42, 'NP', 3, 'MASC', 'PL', 'sp', '*', 33, 'cruzar', 'organization', '*', 'turqu\xc3\xada']
0.00787540534337	[219, 30, 30, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'cruzar', '-', '*', 'turbulencia']
0.0055168758011	[206, 29, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'disparen', '-', '*', '\xc3\xa9l']
0.00420610403876	[209, 29, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'incidir', 'person', '*', 'que']
0.000795650137012	[224, 30, 51, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 50, 'cruzar', '-', '*', 'crecimiento']
0.000310228250999	[214, 30, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'enturbiar', '-', '*', 'mercado']
0.000306801442743	[222, 30, 42, 42, 'NP', 3, '*', 'SG', 'grup.nom', '*', 38, 'cruzar', 'organization', '*', 'argentina']
0.000210834786824	[221, 30, 40, 40, 'NP', 3, '*', 'SG', 'grup.nom', '*', 38, 'cruzar', 'organization', '*', 'tailandia']
9.16498011465e-05	[218, 30, 24, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'extender', '-', '*', 'econom\xc3\xada']
1.58635426802e-05	[198, 28, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'volver', '-', '*', 'su']
1.33175464491e-05	[200, 28, 23, 28, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'ser', 'organization', '*', 'l\xc3\xadbano']
3.67000173626e-06	[203, 28, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'ser', '-', '*', 'curso']
2.90609146944e-06	[204, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar']
1.7295139942e-06	[215, 30, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'enturbiar', '-', '*', 'a\xc3\xb1o']
1.12018672583e-06	[223, 30, 47, 53, 'NC', 3, 'FEM', 'PL', 'cc', '*', 46, 'cruzar', '-', '*', 'noticia']
4.92321401001e-07	[207, 29, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'disparar', '-', '*', 'contagio']
4.91457586086e-07	[217, 30, 21, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'extender', '-', '*', 'tiempo']
2.03490115302e-07	[199, 28, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'volver', '-', '*', 'poder']
1.76222818129e-07	[211, 29, 29, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'entrar', '-', '*', 'juego']
8.3315396703e-08	[202, 28, 33, 37, 'NC', 3, 'MASC', 'SG', 'cag', '*', 32, 'ser', '-', '*', 'colapso']
5.12771666596e-08	[195, 28, 5, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'volver', 'person', '*', 'vladimir_putin']
7.75836710716e-09	[197, 28, 15, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'volver', '-', '*', 'desaf\xc3\xado']
6.57252871658e-09	[210, 29, 25, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'incidir', '-', '*', 'econom\xc3\xada_mundial']
1.86435292438e-10	[196, 28, 13, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'volver', '-', '*', 'respuesta']

pronoun:	[229, 31, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'encender', '-', '*', 'que']
ante_candidates:
39.075091527	[228, 31, 9, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'chispa']
1.21014266381	[227, 31, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'importancia']

pronoun:	[237, 32, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
166.900283272	[234, 32, 12, 21, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'noticia']
0.0146478712118	[219, 30, 30, 42, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'cruzar', '-', '*', 'turbulencia']
0.00292294982962	[214, 30, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'enturbiar', '-', '*', 'mercado']
0.000802880515853	[220, 30, 34, 42, 'NP', 3, 'MASC', 'PL', 'sp', '*', 33, 'cruzar', 'organization', '*', 'turqu\xc3\xada']
0.000206321446455	[218, 30, 24, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'extender', '-', '*', 'econom\xc3\xada']

pronoun:	[257, 36, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
0.482398134738	[252, 35, 1, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'resultar', '-', '*', 'interacci\xc3\xb3n']
0.00705426444896	[245, 34, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'recaer', '-', '*', 'zona']
0.00491956687861	[251, 34, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'disolver', '-', '*', 'uni\xc3\xb3n']
0.00236049716953	[249, 34, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'revivir', '-', '*', 'riesgo']
0.0018724710301	[255, 35, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'resultar', '-', '*', 'tensi\xc3\xb3n']
9.04654825393e-05	[246, 34, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'recaer', '-', '*', 'euro']
1.06739832629e-05	[250, 34, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'revivir', '-', '*', 'redenominaci\xc3\xb3n']
5.69304345046e-06	[247, 34, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'recaer', '-', '*', 'recesi\xc3\xb3n']

pronoun:	[265, 37, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'llevar', '-', '*', 'que']
ante_candidates:
24.9098705586	[264, 37, 22, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'ignorar', '-', '*', 'riesgo']
1.2464709713	[263, 37, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'incorporar', '-', '*', 'conflicto']
0.540297419472	[262, 37, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'incorporar', '-', '*', 'probabilidad']
0.042600489209	[261, 37, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'incorporar', '-', '*', 'precio']
0.0125765709878	[260, 37, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'incorporar', '-', '*', 'mercado_financiero']
0.00508484841038	[259, 37, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'incorporar', '-', '*', 'siglo']

pronoun:	[271, 38, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'destacar', '-', '*', 'su']
ante_candidates:
82894.4485229	[270, 38, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'destacar', '-', '*', 'mercado']
0.158272493824	[265, 37, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'llevar', '-', '*', 'que']
0.099682275316	[260, 37, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'incorporar', '-', '*', 'mercado_financiero']
0.00447477504522	[257, 36, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'puede', '-', '*', '\xc3\xa9l']
0.00281038273456	[266, 37, 27, 28, 'NP', 3, 'FEM', 'SG', 'cd', '*', 26, 'llevar', 'other', '*', 'primera_guerra_mundial']
0.000615702364832	[269, 37, 34, 34, 'NC', 3, '*', 'SG', 'sp', '*', 33, 'llevar', '-', '*', '1914']
0.000501137181246	[268, 37, 32, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'llevar', '-', '*', 'verano']
4.02390878515e-05	[262, 37, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'incorporar', '-', '*', 'probabilidad']
1.17974357596e-05	[258, 36, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'descartar', '-', '*', 'contagio']
3.31422602419e-06	[261, 37, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'incorporar', '-', '*', 'precio']
9.61179497956e-07	[263, 37, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'incorporar', '-', '*', 'conflicto']
6.57528541561e-07	[267, 37, 30, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'llevar', '-', '*', 'final']
1.6397281231e-07	[259, 37, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'incorporar', '-', '*', 'siglo']
1.1572601531e-07	[254, 35, 10, 17, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'resultar', '-', '*', 'fuente']
9.42753068203e-08	[253, 35, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'resultar', 'person', '*', 'factor']
3.36458633494e-09	[255, 35, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'resultar', '-', '*', 'tensi\xc3\xb3n']

pronoun:	[277, 39, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'lo']
ante_candidates:
0.0140666056958	[275, 38, 22, 26, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 17, 'incorporar', '-', '*', 'impacto']
0.00924006196883	[258, 36, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'descartar', '-', '*', 'contagio']
0.00306940325176	[269, 37, 34, 34, 'NC', 3, '*', 'SG', 'sp', '*', 33, 'llevar', '-', '*', '1914']
0.00225713345271	[268, 37, 32, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'llevar', '-', '*', 'verano']
4.49939360882e-05	[263, 37, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'incorporar', '-', '*', 'conflicto']
2.89202361991e-05	[259, 37, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'incorporar', '-', '*', 'siglo']

pronoun:	[278, 39, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'hacen', '-', '*', '\xc3\xa9l']
ante_candidates:
88.9831248281	[271, 38, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'destacar', '-', '*', 'su']
0.380323934794	[273, 38, 16, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'incorporar', '-', '*', 'riesgo']
0.147471591998	[260, 37, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'incorporar', '-', '*', 'mercado_financiero']
0.132959275787	[276, 38, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'incorporar', '-', '*', 'precio']
2.88867452783e-05	[267, 37, 30, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'llevar', '-', '*', 'final']
