#begin document dummy
0:[2, 1, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'nutrir', '-', '*', 'crecimiento'][5, 2, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'fomentar', '-', '*', 'crecimiento'][6, 2, 14, 35, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'fomentar', '-', '*', 'crecimiento'][359, 36, 24, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'acompa\xc3\xb1ar', '-', '*', 'crecimiento']
1:[9, 2, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'fomentar', '-', '*', 'nivel_de_vida'][10, 2, 26, 26, 'PR', 3, 'MASC', 'SG', 'cd', '*', 29, 'ansiar', '-', '*', 'que']
2:[19, 3, 15, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'obtener', '-', '*', 'innovaci\xc3\xb3n'][21, 3, 18, 18, 'PR', 3, 'FEM', 'PL', 'cd', '*', 20, 'avanzar', '-', '*', 'que']
3:[3, 2, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'fomentar', '-', '*', 'gobierno'][23, 4, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'poder', '-', '*', 'gobierno']
4:[13, 2, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'ser', '-', '*', 'creatividad'][25, 4, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'fomentar', '-', '*', 'creatividad'][33, 5, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'estimular', '-', '*', 'creatividad'][75, 9, 17, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'estar', '-', '*', 'creatividad'][112, 12, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'fomentar', '-', '*', 'creatividad'][118, 13, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'motivar', '-', '*', 'creatividad'][119, 13, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'brindar', '-', '*', 'que'][314, 32, 7, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'fomentar', '-', '*', 'creatividad'][358, 36, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'intensificar', '-', '*', 'creatividad'][360, 36, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'acompa\xc3\xb1ar', '-', '*', 'que']
5:[26, 5, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'legislaci\xc3\xb3n'][36, 6, 10, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'tener', '-', '*', 'legislaci\xc3\xb3n'][38, 6, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'su'][43, 6, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'promulg\xc3\xb3', '-', '*', '\xc3\xa9l'][72, 9, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'legislaci\xc3\xb3n'][81, 10, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ampliar', '-', '*', 'legislaci\xc3\xb3n'][256, 26, 6, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'legislaci\xc3\xb3n']
6:[28, 5, 8, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 2, 'ser', '-', '*', 'patente'][37, 6, 14, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'tener', '-', '*', 'patente'][73, 9, 8, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'estar', '-', '*', 'patente'][82, 10, 10, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'ampliar', '-', '*', 'patente'][85, 10, 30, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'ampliar', '-', '*', 'patente'][87, 10, 39, 51, 'NC', 3, 'FEM', 'PL', 'S', '*', 36, 'ser', '-', '*', 'patente'][101, 11, 34, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'originar', '-', '*', 'patente'][108, 12, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'aumentar', '-', '*', 'patente'][120, 13, 22, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'brindar', '-', '*', 'patente'][128, 14, 11, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'permitir', '-', '*', 'patente'][132, 14, 23, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'solicitar', '-', '*', 'patente'][143, 15, 6, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'prometer', '-', '*', 'patente'][147, 16, 2, 2, 'PX', 3, 'FEM', 'PL', 'spec', '*', 4, 'caracterizar', '-', '*', 'su'][150, 16, 17, 17, 'PX', 3, 'FEM', 'PL', 'spec', '*', 18, 'caracterizar', '-', '*', 'su'][204, 21, 8, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'resultar', '-', '*', 'patente'][251, 25, 8, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'ir', '-', '*', 'patente'][257, 26, 9, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'tener', '-', '*', 'patente'][268, 27, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'intentar', '-', '*', 'patente'][300, 31, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'ampliar', '-', '*', 'patente'][313, 32, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'funcionar', '-', '*', 'patente'][326, 33, 26, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'funcionar', '-', '*', 'patente'][330, 34, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'hacer', '-', '*', 'patente'][345, 35, 23, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'contar', '-', '*', 'patente'][351, 35, 42, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 41, 'conceder', '-', '*', 'patente'][354, 36, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'aplicar', '-', '*', 'patente']
7:[39, 6, 16, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'origen'][41, 6, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 25, 'promulgar', '-', '*', 'donde']
8:[44, 6, 26, 30, 'NP', 3, 'FEM', 'SG', 'cd', '*', 25, 'promulgar', 'other', '*', 'ley'][51, 7, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'beneficiar', '-', '*', 'ley']
9:[53, 7, 8, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'beneficiar', '-', '*', 'modo'][54, 7, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'vincular', '-', '*', 'que'][56, 7, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'vincular', '-', '*', 'su']
10:[12, 2, 32, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'resultado'][59, 8, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'dar', '-', '*', 'resultado']
11:[61, 8, 10, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'dar', '-', '*', 'invenci\xc3\xb3n'][62, 8, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'necesitar', '-', '*', 'que'][114, 13, 6, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'invenci\xc3\xb3n']
12:[64, 8, 25, 41, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 24, 'brindar', 'person', '*', 'persona'][65, 8, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 28, 'creen', 'person', '*', '\xc3\xa9l'][123, 13, 33, 33, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 32, 'motivar', 'person', '*', 'persona'][154, 16, 28, 29, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 27, 'permitir', 'person', '*', 'persona'][158, 16, 37, 37, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 37, 'entra\xc3\xb1en', 'person', '*', '\xc3\xa9l']
13:[58, 8, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'dar', '-', '*', 'criterio'][68, 8, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'ha', '-', '*', '\xc3\xa9l']
14:[47, 6, 37, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'conceder', '-', '*', 'a\xc3\xb1o'][80, 10, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ampliar', '-', '*', 'a\xc3\xb1o']
15:[16, 3, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'perseguir', '-', '*', 'negocio'][89, 10, 45, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'hacer', '-', '*', 'negocio']
16:[98, 11, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'conceder', '-', '*', 'contabilidad'][99, 11, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'originar', '-', '*', 'que']
17:[86, 10, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'ampliar', '-', '*', 'm\xc3\xa9todo'][102, 11, 36, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'originar', '-', '*', 'm\xc3\xa9todo'][121, 13, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'brindar', '-', '*', 'm\xc3\xa9todo'][129, 14, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'permitir', '-', '*', 'm\xc3\xa9todo'][144, 15, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'prometer', '-', '*', 'm\xc3\xa9todo'][269, 27, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'intentar', '-', '*', 'm\xc3\xa9todo'][349, 35, 37, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'conceder', '-', '*', 'm\xc3\xa9todo'][355, 36, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'aplicar', '-', '*', 'm\xc3\xa9todo']
18:[106, 12, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'aumentar', '-', '*', 'ampliaci\xc3\xb3n'][109, 12, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'aumentar', '-', '*', 'su'][249, 25, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ir', '-', '*', 'ampliaci\xc3\xb3n'][255, 26, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'ampliaci\xc3\xb3n'][258, 26, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'su']
19:[60, 8, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'dar', '-', '*', 'recompensa'][117, 13, 15, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'motivar', '-', '*', 'recompensa']
20:[125, 14, 3, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', '*', '*', '-', '*', 'pa\xc3\xads'][126, 14, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'permitir', '-', '*', 'que'][130, 14, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'solicitar', '-', '*', 'su'][134, 14, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'corren', '-', '*', '\xc3\xa9l'][136, 14, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', '*', 34, 'perder', '-', '*', 'su'][139, 14, 38, 38, 'PX', 3, 'MASC', 'PL', 'suj', '*', 39, 'perder', '-', '*', 'su']
21:[92, 11, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'producir', 'location', '*', 'estados_unidos'][133, 14, 25, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'solicitar', 'location', '*', 'estados_unidos']
22:[141, 15, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'prometer', '-', '*', 'sector'][142, 15, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 3, 'prometer', '-', '*', 'que']
23:[152, 16, 23, 37, 'NC', 3, 'MASC', 'PL', 'S', '*', 22, 'ampliar', '-', '*', 'instrumento'][153, 16, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'permitir', '-', '*', 'que'][161, 17, 10, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'ser', '-', '*', 'instrumento'][162, 17, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'aumentar', '-', '*', 'que'][169, 18, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'instrumento'][194, 19, 71, 73, 'NC', 3, 'MASC', 'PL', 'sp', '*', 70, 'convencer', '-', '*', 'instrumento']
24:[156, 16, 34, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'compartir', '-', '*', 'riesgo'][157, 16, 36, 36, 'PR', 3, 'MASC', 'PL', 'cd', '*', 37, 'entra\xc3\xb1ar', '-', '*', 'que'][165, 17, 19, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'gestionar', '-', '*', 'riesgo'][171, 19, 7, 7, 'PP', 3, 'MASC', 'PL', 'cd', '*', 8, 'comprar', '-', '*', 'lo'][172, 19, 10, 10, 'PP', 3, 'MASC', 'PL', 'cd', '*', 11, 'vendar', '-', '*', 'lo'][175, 19, 17, 17, 'PP', 3, 'MASC', 'PL', 'sp', '*', 16, 'significar', '-', '*', 'ellos'][190, 19, 59, 59, 'NC', 3, 'MASC', 'PL', 'cn', '*', 58, 'entender', '-', '*', 'riesgo']
25:[122, 13, 30, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'motivar', '-', '*', 'clase'][168, 18, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'clase']
26:[170, 19, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'comprar', '-', '*', 'p\xc3\xbablico'][173, 19, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'venda', '-', '*', '\xc3\xa9l'][178, 19, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'debe', '-', '*', '\xc3\xa9l'][183, 19, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'hay', '-', '*', '\xc3\xa9l'][185, 19, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', '*', 48, 'debe', '-', '*', '\xc3\xa9l'][186, 19, 51, 51, 'NC', 3, 'MASC', 'SG', 'ci', '*', 50, 'instruir', '-', '*', 'p\xc3\xbablico'][187, 19, 53, 53, 'PE', 3, 'MASC', 'SG', 'suj', '*', 53, 'entienda', '-', '*', '\xc3\xa9l'][191, 19, 61, 61, 'PE', 3, 'MASC', 'SG', 'suj', '*', 61, 'supere', '-', '*', '\xc3\xa9l']
27:[176, 19, 19, 19, 'NC', 3, 'MASC', 'PL', 'atr', '*', 18, 'ser', '-', '*', 'l\xc3\xadquido'][177, 19, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'significar', '-', '*', 'que']
28:[195, 20, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'saber', '-', '*', 'innovador'][196, 20, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'copiar', '-', '*', 'su'][199, 20, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'funcionan', '-', '*', '\xc3\xa9l'][200, 20, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
29:[4, 2, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'fomentar', '-', '*', 'mundo'][205, 21, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'resultar', '-', '*', 'mundo']
30:[93, 11, 10, 10, 'NC', 3, '*', '*', 'cc', '*', 9, 'producir', '-', '*', '1998'][206, 21, 14, 14, 'NC', 3, '*', '*', 'sp', '*', 13, 'resultar', '-', '*', '1998']
31:[208, 22, 4, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'gastar', 'organization', '*', 'amex'][210, 22, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'promover', '-', '*', 'su'][244, 24, 21, 21, 'NP', 3, 'MASC', 'SG', 'cd', '*', 20, 'privar', 'location', '*', 'amex']
32:[214, 22, 26, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'promover', '-', '*', 'inversi\xc3\xb3n'][215, 22, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'negociar', '-', '*', 'que']
33:[219, 22, 40, 53, 'NP', 3, 'FEM', 'SG', 'S', '*', 29, 'negociar', 'other', '*', 'etf'][220, 22, 42, 42, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 44, 'ser', '-', '*', 'cuyo'][226, 23, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', 'other', '*', 'etf']
34:[217, 22, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'negociar', '-', '*', 'valor'][224, 22, 51, 53, 'NC', 3, 'MASC', 'PL', 'cn', '*', 50, 'ser', '-', '*', 'valor']
35:[227, 23, 4, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'innovaci\xc3\xb3n'][228, 23, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'permitir', '-', '*', 'que'][248, 24, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'privar', '-', '*', 'innovaci\xc3\xb3n'][254, 25, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'acelerar', '-', '*', 'innovaci\xc3\xb3n'][315, 32, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'entra\xc3\xb1ar', '-', '*', 'innovaci\xc3\xb3n'][321, 33, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'aplicar\xc3\xada', '-', '*', '\xc3\xa9l'][322, 33, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'aplicar', '-', '*', 'innovaci\xc3\xb3n']
36:[230, 23, 14, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'disponer', '-', '*', 'documento'][231, 23, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'rastrear', '-', '*', 'que']
37:[110, 12, 9, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'aumentar', '-', '*', 'valor'][232, 23, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'rastrear', '-', '*', 'valor']
38:[201, 20, 25, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'arrostrar', '-', '*', 'costo'][237, 23, 38, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'ser', '-', '*', 'costo'][316, 32, 14, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'entra\xc3\xb1ar', '-', '*', 'costo'][318, 32, 20, 23, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 18, 'entra\xc3\xb1ar', '-', '*', 'costo'][325, 33, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'recuperar', '-', '*', 'costo'][331, 34, 10, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'aumentar', '-', '*', 'costo']
39:[34, 6, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'remontar', '-', '*', 'idea'][239, 24, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'dar', '-', '*', 'idea'][241, 24, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'fue', '-', '*', '\xc3\xa9l']
40:[242, 24, 14, 15, 'NC', 3, 'FEM', 'PL', 'cag', '*', 13, 'imitar', '-', '*', 'organizaci\xc3\xb3n'][243, 24, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'privar', '-', '*', 'que'][247, 24, 30, 30, 'PX', 3, 'FEM', 'PL', 'suj', '*', 31, 'privar', '-', '*', 'su']
41:[203, 21, 4, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'resultar', '-', '*', 'protecci\xc3\xb3n'][250, 25, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ir', '-', '*', 'protecci\xc3\xb3n']
42:[259, 26, 11, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'tener', '-', '*', 'desventaja'][260, 26, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'cual']
43:[8, 2, 22, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 20, 'fomentar', '-', '*', 'aumento'][261, 26, 20, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'aumento']
44:[198, 20, 14, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'copiar', '-', '*', 'costo'][263, 26, 27, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'costo']
45:[137, 14, 33, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'perder', '-', '*', 'empresa'][265, 27, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'descubrir', '-', '*', 'empresa'][266, 27, 6, 6, 'PX', 3, 'FEM', 'PL', 'suj', '*', 7, 'intentar', '-', '*', 'su']
46:[267, 27, 6, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'intentar', 'person', '*', 'competidor'][271, 27, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'impedir', 'person', '*', 'su']
47:[273, 28, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'demandar', 'person', '*', 'amazon.com'][275, 28, 10, 10, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 11, 'ofrecer', 'person', '*', 'su']
48:[49, 6, 47, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'conceder', '-', '*', 'm\xc3\xa9todo'][277, 28, 12, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'ofrecer', '-', '*', 'm\xc3\xa9todo']
49:[278, 28, 15, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ofrecer', '-', '*', 'compra'][282, 29, 10, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'resultar', '-', '*', 'compra']
50:[284, 29, 18, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'parecer', '-', '*', 'idea'][285, 29, 26, 26, 'PR', 3, 'FEM', 'SG', 'ci', '*', 24, 'conceder', '-', '*', 'que']
51:[281, 29, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'resultar', '-', '*', 'asunto'][286, 29, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'deb\xc3\xada', '-', '*', '\xc3\xa9l'][287, 29, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'haber', '-', '*', '\xc3\xa9l']
52:[280, 28, 23, 23, 'NP', 3, '*', 'SG', 'cag', '*', 22, 'ofrecer', 'organization', '*', 'amazon'][294, 30, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'quedar', 'organization', '*', 'amazon']
53:[296, 31, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'ense\xc3\xb1anza'][297, 31, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'desprender', '-', '*', 'que'][298, 31, 5, 5, 'PD', 3, 'FEM', 'SG', 'cc', '*', 4, 'desprender', '-', '*', 'ello']
54:[293, 30, 16, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'quedar', '-', '*', 'regal\xc3\xada'][299, 31, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'ampl\xc3\xaden', '-', '*', '\xc3\xa9l'][303, 31, 27, 27, 'PX', 3, 'FEM', 'PL', 'suj', '*', 29, 'pesar', '-', '*', 'su']
55:[48, 6, 40, 50, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 39, 'conceder', 'person', '*', 'inventor'][307, 31, 41, 57, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 40, 'pesar', 'person', '*', 'inventor'][308, 31, 44, 44, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'ser', 'person', '*', 'que'][311, 31, 54, 54, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 55, 'ser', 'person', '*', 'su'][324, 33, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'recuperar', 'person', '*', 'inventor']
56:[151, 16, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'caracterizar', '-', '*', 'lentitud'][310, 31, 50, 57, 'NC', 3, 'FEM', 'SG', 'atr', '*', 48, 'ser', '-', '*', 'lentitud']
57:[312, 31, 54, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 53, 'ser', '-', '*', 'adopci\xc3\xb3n'][319, 32, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'entra\xc3\xb1ar', '-', '*', 'adopci\xc3\xb3n']
58:[320, 33, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'aplicar', '-', '*', 'caso'][329, 34, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'hacer', '-', '*', 'caso']
59:[264, 26, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'ser', '-', '*', 'litigio'][333, 34, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'aumentar', '-', '*', 'litigio']
60:[334, 34, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'aumentar', '-', '*', 'nivel'][335, 34, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'disminuir', '-', '*', 'que']
61:[246, 24, 27, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'privar', '-', '*', 'r\xc3\xa9dito'][336, 34, 27, 40, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'disminuir', '-', '*', 'r\xc3\xa9dito'][338, 34, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'disuadir\xc3\xadan', '-', '*', '\xc3\xa9l']
62:[52, 7, 5, 17, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'beneficiar', 'person', '*', 'inventor'][337, 34, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 29, 'disminuir', 'person', '*', 'inventor']
63:[209, 22, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'gastar', '-', '*', 'recurso'][346, 35, 26, 48, 'NC', 3, 'MASC', 'PL', 'creg', '*', 25, 'contar', '-', '*', 'recurso'][348, 35, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'concedan', '-', '*', '\xc3\xa9l'][350, 35, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', '*', 41, 'concedan', '-', '*', '\xc3\xa9l']
64:[197, 20, 9, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'copiar', '-', '*', 'idea'][352, 35, 44, 48, 'NC', 3, 'FEM', 'PL', 'ci', '*', 43, 'conceder', '-', '*', 'idea']
65:[342, 35, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][353, 36, 4, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][356, 36, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'tienen', '-', '*', '\xc3\xa9l']
66:[343, 35, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'prioridad'][361, 36, 28, 28, 'PP', 3, 'FEM', 'SG', 'cd', '*', 29, 'acompa\xc3\xb1ar', '-', '*', 'lo']
