#dummy
pronoun:	[5, 2, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
6.69626045461	[4, 2, 1, 1, 'NP', 3, '*', 'SG', 'inc', '*', '*', '*', 'location', '*', 'madrid']
0.00773681331136	[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'obama']
0.00195364842788	[1, 1, 1, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'proceso']
0.000727981199269	[2, 1, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'paz']

pronoun:	[8, 2, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
3.90500753442	[5, 2, 4, 4, 'PX', 3, '*', 'SG', 'inc', '*', '*', '*', '-', '*', 'su']
0.270052042172	[6, 2, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'comienzo']
0.0678809169072	[7, 2, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'oslo']
0.0239586541854	[1, 1, 1, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'proceso']
0.00176397469641	[2, 1, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'paz']
0.000700863198236	[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'obama']

pronoun:	[25, 3, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'ir', '-', '*', 'que']
ante_candidates:
15.6076262143	[24, 3, 23, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'estar', '-', '*', 'fan\xc3\xa1tico']
1.59495116518	[23, 3, 21, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'estar', '-', '*', 'asentamiento']
0.636767376509	[22, 3, 18, 27, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'estar', '-', '*', 'movimiento']
0.024171217089	[21, 3, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'coalici\xc3\xb3n']
0.0148355065581	[20, 3, 11, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'reh\xc3\xa9n']
0.00328174461255	[19, 3, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'estar', 'person', '*', 'Netanyahu']
0.000255790074003	[17, 3, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'mando']
0.000179496734763	[18, 3, 6, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'estar', 'person', '*', 'Ministro']
0.000129390987438	[16, 3, 1, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'estar', '-', '*', 'capacidad']

pronoun:	[26, 4, 1, 1, 'PX', 3, '*', 'PL', 'spec', '*', 2, 'estar', '-', '*', 'su']
ante_candidates:
21.223014598	[19, 3, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'estar', 'person', '*', 'Netanyahu']
6.3679886561	[25, 3, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'ir', '-', '*', 'que']
0.0932698951789	[20, 3, 11, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'reh\xc3\xa9n']
0.0340109117475	[8, 2, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'hace', '-', '*', '\xc3\xa9l']
0.0235062911693	[18, 3, 6, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'estar', 'person', '*', 'Ministro']
0.00805641141562	[16, 3, 1, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'estar', '-', '*', 'capacidad']
0.00280244363747	[23, 3, 21, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'estar', '-', '*', 'asentamiento']
0.00226752445706	[22, 3, 18, 27, 'NC', 3, 'MASC', 'SG', 'S', '*', 17, 'estar', '-', '*', 'movimiento']
8.07702197425e-05	[12, 2, 17, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'estar', '-', '*', 'israelo-palestino']
7.369134001e-05	[21, 3, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'coalici\xc3\xb3n']
7.05760406197e-05	[10, 2, 1, 32, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'proceso']
4.36653501323e-05	[17, 3, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'mando']
2.30936388452e-05	[11, 2, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'paz']
5.00608932049e-06	[14, 2, 26, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'estar', '-', '*', 'sistema']
4.2885905868e-06	[13, 2, 22, 32, 'NC', 3, 'MASC', 'SG', 'cag', '*', 21, 'estar', '-', '*', 'funcionamiento']
1.67572075714e-06	[7, 2, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'oslo']
1.42636110046e-06	[15, 2, 30, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'estar', '-', '*', 'parte']
9.45877849283e-07	[9, 2, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'decenio']
5.3971335698e-07	[6, 2, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'comienzo']
1.2438027253e-07	[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'obama']

pronoun:	[34, 5, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'ser', '-', '*', 'que']
ante_candidates:
27.2334417807	[33, 5, 14, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'encarnar', '-', '*', 'decepci\xc3\xb3n']
1.69256797704	[32, 5, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'encarnar', 'person', '*', 'Abbas']
0.375154829737	[31, 5, 8, 9, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 7, 'rodear', 'person', '*', 'presidente']
0.0368776489632	[30, 5, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'rodear', '-', '*', 'que']

pronoun:	[38, 5, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 29, 'iniciar', '-', '*', 'que']
ante_candidates:
6.89177410127	[37, 5, 26, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'paz']
2.60509807707	[36, 5, 23, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'proceso']
0.337000205034	[35, 5, 21, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'ser', '-', '*', 'palestino']
0.0368776489632	[34, 5, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'que']
0.0101693383137	[32, 5, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'encarnar', 'person', '*', 'Abbas']
0.00514318809617	[31, 5, 8, 9, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 7, 'rodear', 'person', '*', 'presidente']
0.000488034319666	[30, 5, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'rodear', '-', '*', 'que']

pronoun:	[49, 8, 7, 7, 'PX', 3, '*', 'PL', 'spec', '*', 8, 'mantener', '-', '*', 'su']
ante_candidates:
411744.20798	[48, 8, 1, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'mantener', 'person', '*', 'salam_fayad']
0.416084095242	[46, 7, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'expirar', 'person', '*', 'abbas']
0.098535397295	[45, 7, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'expirar', '-', '*', 'mandato']
0.0623202200423	[47, 7, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'aplazar', '-', '*', 'elecci\xc3\xb3n']
0.000454481685611	[41, 6, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'representar', 'organization', '*', 'autoridad_palestina']
0.000104083964294	[40, 5, 34, 34, 'NP', 3, '*', 'SG', 'cn', '*', 33, 'iniciar', 'other', '*', 'oslo']
7.88984922791e-05	[43, 6, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'representar', '-', '*', 'palestino']
5.18988550343e-06	[31, 5, 8, 9, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 7, 'rodear', 'person', '*', 'presidente']
3.18425562976e-06	[36, 5, 23, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'proceso']
2.9206362563e-06	[44, 6, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'gobernar', '-', '*', 'medio']
1.8215124609e-06	[42, 6, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'representar', '-', '*', 'mayor\xc3\xada']
6.5797271388e-07	[38, 5, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'iniciar', '-', '*', 'que']
2.49898374341e-07	[30, 5, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'rodear', '-', '*', 'que']
2.0221344093e-07	[34, 5, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'que']
7.96859520409e-09	[39, 5, 31, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'iniciar', '-', '*', 'acuerdo']

pronoun:	[52, 8, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'gobierna', '-', '*', '\xc3\xa9l']
ante_candidates:
17937.47086	[49, 8, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'mantener', 'person', '*', 'su']
0.614098612493	[45, 7, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'expirar', '-', '*', 'mandato']
0.125228147466	[46, 7, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'expirar', 'person', '*', 'abbas']
0.0129662647488	[51, 8, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'mantener', 'location', '*', 'gaza']
0.000620681011556	[41, 6, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'representar', 'organization', '*', 'autoridad_palestina']
3.52521404095e-05	[42, 6, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'representar', '-', '*', 'mayor\xc3\xada']

pronoun:	[55, 8, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'silencia', '-', '*', '\xc3\xa9l']
ante_candidates:
17036.3323761	[52, 8, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'gobierna', 'person', '*', '\xc3\xa9l']
4.17065744308	[54, 8, 18, 19, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'mantener', 'organization', '*', 'parlamento']
0.491170820255	[45, 7, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'expirar', '-', '*', 'mandato']
0.0768655990986	[46, 7, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'expirar', 'person', '*', 'abbas']
0.00851397942834	[51, 8, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'mantener', 'location', '*', 'gaza']
0.000430832214749	[41, 6, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'representar', 'organization', '*', 'autoridad_palestina']
2.58633382569e-05	[42, 6, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'representar', '-', '*', 'mayor\xc3\xada']

pronoun:	[60, 9, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'depender', '-', '*', 'su']
ante_candidates:
7086.98003898	[58, 9, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'depender', 'organization', '*', 'ap']
238.643888631	[55, 8, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'silencia', 'person', '*', '\xc3\xa9l']
0.188377699173	[57, 9, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'carecer', '-', '*', 'legitimidad']
0.0468074357073	[59, 9, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'depender', '-', '*', 'fuerza']
0.023642208747	[54, 8, 18, 19, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'mantener', 'organization', '*', 'parlamento']
0.00034669190736	[50, 8, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'mantener', '-', '*', 'hom\xc3\xb3logo']
0.00019994448359	[56, 8, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'silenciar', '-', '*', 'oposici\xc3\xb3n']
0.000184480828018	[45, 7, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'expirar', '-', '*', 'mandato']
0.000109217115549	[47, 7, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'aplazar', '-', '*', 'elecci\xc3\xb3n']
6.63723228198e-05	[51, 8, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'mantener', 'location', '*', 'gaza']
1.25348673727e-05	[46, 7, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'expirar', 'person', '*', 'abbas']
6.86898206777e-06	[41, 6, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'representar', 'organization', '*', 'autoridad_palestina']
6.61731285884e-07	[53, 8, 14, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'gobernar', '-', '*', 'decreto']
5.95606532852e-08	[43, 6, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'representar', '-', '*', 'palestino']
1.12411147194e-09	[44, 6, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'gobernar', '-', '*', 'medio']
3.22589520194e-10	[42, 6, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'representar', '-', '*', 'mayor\xc3\xada']

pronoun:	[64, 9, 31, 31, 'PX', 3, '*', 'PL', 'spec', '*', 32, 'imponer', '-', '*', 'su']
ante_candidates:
15486.5341498	[60, 9, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'depender', '-', '*', 'su']
69.8882468673	[55, 8, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'silencia', 'person', '*', '\xc3\xa9l']
10.7912551813	[63, 9, 28, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'imponer', '-', '*', 'cumplimiento']
1.25552323068	[61, 9, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'depender', '-', '*', 'fuerzas_de_seguridad']
0.0524007850349	[62, 9, 24, 24, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'depender', 'location', '*', 'israel']
0.0126136543118	[57, 9, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'carecer', '-', '*', 'legitimidad']
0.00925772067377	[54, 8, 18, 19, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'mantener', 'organization', '*', 'parlamento']
0.00297587971701	[59, 9, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'depender', '-', '*', 'fuerza']
0.000118276695336	[45, 7, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'expirar', '-', '*', 'mandato']
0.000109151340321	[50, 8, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'mantener', '-', '*', 'hom\xc3\xb3logo']
6.83431030059e-05	[56, 8, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'silenciar', '-', '*', 'oposici\xc3\xb3n']
2.23790242768e-05	[47, 7, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'aplazar', '-', '*', 'elecci\xc3\xb3n']
1.92309584415e-05	[51, 8, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'mantener', 'location', '*', 'gaza']
8.42581082066e-06	[46, 7, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'expirar', 'person', '*', 'abbas']
2.69834616128e-06	[41, 6, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'representar', 'organization', '*', 'autoridad_palestina']
2.69707278864e-07	[53, 8, 14, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'gobernar', '-', '*', 'decreto']
4.1604163015e-08	[43, 6, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'representar', '-', '*', 'palestino']
1.23561369109e-09	[44, 6, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'gobernar', '-', '*', 'medio']
4.12827992464e-10	[42, 6, 11, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'representar', '-', '*', 'mayor\xc3\xada']

pronoun:	[69, 10, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
16.5800884882	[67, 10, 3, 25, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'movimiento']
0.0222029169727	[65, 9, 31, 32, 'NC', 3, '*', 'PL', 'cn', '*', 30, 'imponer', '-', '*', 'orden']
0.00319477614646	[61, 9, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'depender', '-', '*', 'fuerzas_de_seguridad']
0.000606211949889	[50, 8, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'mantener', '-', '*', 'hom\xc3\xb3logo']
7.94836009796e-05	[53, 8, 14, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'gobernar', '-', '*', 'decreto']

pronoun:	[70, 10, 16, 16, 'PX', 3, '*', 'PL', 'spec', '*', 17, 'marginar', '-', '*', 'su']
ante_candidates:
252050.788294	[69, 10, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'han', '-', '*', '\xc3\xa9l']
16.7421277192	[68, 10, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'liberaci\xc3\xb3n']
6.80096532256	[64, 9, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', '*', 32, 'imponer', '-', '*', 'su']
1.08206050964	[66, 10, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'other', '*', 'historia']
0.722970539467	[55, 8, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'silencia', 'person', '*', '\xc3\xa9l']
0.000670273411205	[65, 9, 31, 32, 'NC', 3, '*', 'PL', 'cn', '*', 30, 'imponer', '-', '*', 'orden']
0.00026274956432	[63, 9, 28, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'imponer', '-', '*', 'cumplimiento']
0.000106709108869	[54, 8, 18, 19, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'mantener', 'organization', '*', 'parlamento']
1.38425114407e-05	[61, 9, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'depender', '-', '*', 'fuerzas_de_seguridad']
7.8434687749e-06	[57, 9, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'carecer', '-', '*', 'legitimidad']
6.22139903264e-06	[50, 8, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'mantener', '-', '*', 'hom\xc3\xb3logo']
3.71342314963e-06	[45, 7, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'expirar', '-', '*', 'mandato']
1.92870766059e-06	[47, 7, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'aplazar', '-', '*', 'elecci\xc3\xb3n']
5.21930903026e-07	[46, 7, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'expirar', 'person', '*', 'abbas']
3.10741668447e-07	[56, 8, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'silenciar', '-', '*', 'oposici\xc3\xb3n']
2.76842835167e-07	[62, 9, 24, 24, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'depender', 'location', '*', 'israel']
1.66918414562e-07	[59, 9, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'depender', '-', '*', 'fuerza']
1.66585491591e-07	[53, 8, 14, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'gobernar', '-', '*', 'decreto']
1.02402430774e-08	[51, 8, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'mantener', 'location', '*', 'gaza']

pronoun:	[74, 11, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0577651111011	[64, 9, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', '*', 32, 'imponer', '-', '*', 'su']
0.00476699103769	[68, 10, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'liberaci\xc3\xb3n']
0.000395978988085	[73, 10, 24, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 23, 'llegar', 'other', '*', 'tierra_prometida']
9.69983649939e-05	[63, 9, 28, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'imponer', '-', '*', 'cumplimiento']
9.52857899747e-05	[66, 10, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'other', '*', 'historia']
3.95170219929e-06	[59, 9, 14, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'depender', '-', '*', 'fuerza']
2.40736329433e-06	[57, 9, 4, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 3, 'carecer', '-', '*', 'legitimidad']
4.14172077514e-08	[62, 9, 24, 24, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'depender', 'location', '*', 'israel']

pronoun:	[91, 13, 7, 7, 'PX', 3, '*', 'PL', 'spec', '*', 8, 'limitar', '-', '*', 'su']
ante_candidates:
4875163.99439	[90, 13, 4, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'limitar', 'person', '*', 'Obama']
33.8673694104	[89, 13, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'limitar', 'person', '*', 'Bush']
0.00219275848631	[74, 11, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'fue', '-', '*', '\xc3\xa9l']
0.000570796959705	[88, 12, 25, 25, 'NC', 3, 'MASC', 'SG', 's.a', '*', 18, 'aislar', '-', '*', 'avance']
0.000218412406706	[87, 12, 20, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'aislar', 'other', '*', 'hamas']
0.00020648387257	[83, 12, 5, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'proceso']
0.000128761841235	[81, 11, 26, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'representar', '-', '*', 'facci\xc3\xb3n']
9.41331595162e-05	[84, 12, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'paz']
6.76224754755e-05	[70, 10, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'marginar', '-', '*', 'su']
2.3305869099e-05	[82, 11, 32, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'representar', '-', '*', 'mayor\xc3\xada']
1.08247539975e-05	[86, 12, 17, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'aislar', '-', '*', 'vencedor']
1.61065580025e-06	[78, 11, 15, 23, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'ser', '-', '*', '\xc3\xa9poca']
1.52315777637e-06	[77, 11, 10, 11, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'ser', 'person', '*', 'resurgimiento']
2.47068955594e-07	[85, 12, 11, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'medio']
7.39051440715e-08	[79, 11, 20, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'cat\xc3\xb3lico']
6.88248765585e-08	[76, 11, 7, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'sionismo']
5.4371861461e-08	[72, 10, 20, 20, 'NC', 3, 'MASC', 'PL', 'sn', '*', 17, 'marginar', '-', '*', 'fan\xc3\xa1tico']
3.45315505304e-08	[80, 11, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'location', '*', 'irlanda_del_norte']
2.01913202036e-08	[75, 11, 4, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ser', '-', '*', 'caso']
1.37652587281e-08	[68, 10, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'liberaci\xc3\xb3n']
2.74126272484e-09	[73, 10, 24, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 23, 'llegar', 'other', '*', 'tierra_prometida']
2.35336399091e-10	[71, 10, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'marginar', '-', '*', 'elemento']
1.39445294393e-10	[66, 10, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'other', '*', 'historia']

pronoun:	[95, 14, 1, 1, 'PD', 3, '*', 'SG', 'spec', '*', 7, 'explicar', '-', '*', 'ese']
ante_candidates:
0.882944563373	[91, 13, 7, 7, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 8, 'limitar', 'person', '*', 'su']
0.785902158194	[89, 13, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'limitar', 'person', '*', 'Bush']

pronoun:	[104, 15, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
39.9353940947	[101, 15, 1, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'suposici\xc3\xb3n']
2.10919285697	[103, 15, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'proceso']
0.0909059760769	[96, 14, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'explicar', '-', '*', 'cosa']
0.0869834836767	[100, 14, 24, 24, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 23, 'explicar', 'person', '*', 'obama']
0.00243241404719	[99, 14, 16, 24, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'explicar', 'organization', '*', 'gobierno']
0.00176397469641	[98, 14, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'explicar', '-', '*', 'vez']
0.00142812623589	[97, 14, 10, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'explicar', '-', '*', 'desconexi\xc3\xb3n']
2.53576465805e-05	[89, 13, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'limitar', 'person', '*', 'Bush']

pronoun:	[111, 17, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'negocia', '-', '*', '\xc3\xa9l']
ante_candidates:
0.634528964308	[110, 16, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'paradoja']
0.0574734295928	[104, 15, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
0.0157419019572	[109, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'caso']
0.000359855852182	[108, 15, 33, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'concepci\xc3\xb3n']
0.000356775311926	[105, 15, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'lograr', '-', '*', 'paz']
9.13097366552e-05	[103, 15, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'proceso']
4.40748709413e-05	[106, 15, 20, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'meter', '-', '*', 'cu\xc3\xb1a']

pronoun:	[113, 17, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'negociar', '-', '*', 'su']
ante_candidates:
65943.4370475	[111, 17, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'negocia', '-', '*', '\xc3\xa9l']
0.0948798110179	[112, 17, 5, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'negociar', '-', '*', 'moderado']
0.0270491732241	[104, 15, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
0.000275930224724	[108, 15, 33, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'concepci\xc3\xb3n']
6.8086968976e-05	[103, 15, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'proceso']
4.86941980275e-05	[102, 15, 6, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'arquitecto']
4.48417233935e-05	[109, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'caso']
2.53392013723e-05	[105, 15, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'lograr', '-', '*', 'paz']
5.99875823598e-06	[99, 14, 16, 24, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'explicar', 'organization', '*', 'gobierno']
3.60966956452e-06	[96, 14, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'explicar', '-', '*', 'cosa']
2.37846993252e-06	[106, 15, 20, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'meter', '-', '*', 'cu\xc3\xb1a']
1.33227768009e-06	[107, 15, 23, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'meter', '-', '*', 'extremista']
8.30973666677e-07	[100, 14, 24, 24, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 23, 'explicar', 'person', '*', 'obama']
1.36019263436e-07	[98, 14, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'explicar', '-', '*', 'vez']
3.58422039096e-10	[97, 14, 10, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'explicar', '-', '*', 'desconexi\xc3\xb3n']

pronoun:	[116, 17, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
372.218215932	[113, 17, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'negociar', '-', '*', 'su']
2.4875391212	[114, 17, 17, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'negociar', '-', '*', 'd\xc3\xa9ficit']
0.99377837434	[115, 17, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'negociar', '-', '*', 'legitimidad']
0.0302568816606	[104, 15, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
0.00728300783015	[109, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'caso']
0.000181691074506	[105, 15, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'lograr', '-', '*', 'paz']
0.000176666039148	[108, 15, 33, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'concepci\xc3\xb3n']
5.04014410143e-05	[103, 15, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'proceso']
2.58633382569e-05	[106, 15, 20, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'meter', '-', '*', 'cu\xc3\xb1a']

pronoun:	[117, 17, 24, 24, 'PR', 3, '*', '*', 'cc', '*', 28, 'ver', '-', '*', 'que']
ante_candidates:
1.35582232462	[114, 17, 17, 20, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'negociar', '-', '*', 'd\xc3\xa9ficit']
0.52801266752	[116, 17, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l']
0.426252554003	[115, 17, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'negociar', '-', '*', 'legitimidad']
0.0931190701694	[112, 17, 5, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'negociar', '-', '*', 'moderado']

pronoun:	[120, 17, 39, 39, 'PE', 3, '*', 'SG', 'suj', '*', 39, 'vaya', '-', '*', '\xc3\xa9l']
ante_candidates:
377.372104208	[116, 17, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l']
2.51561127527	[117, 17, 24, 24, 'PR', 3, 'MASC', 'SG', 'cc', '*', 28, 'ver', '-', '*', 'que']
0.572461281206	[115, 17, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'negociar', '-', '*', 'legitimidad']
0.0302568816606	[104, 15, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
0.00728300783015	[109, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'caso']
0.000181691074506	[105, 15, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'lograr', '-', '*', 'paz']
0.000176666039148	[108, 15, 33, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'concepci\xc3\xb3n']
5.04014410143e-05	[103, 15, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'proceso']
2.58633382569e-05	[106, 15, 20, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'meter', '-', '*', 'cu\xc3\xb1a']

pronoun:	[130, 18, 32, 32, 'PX', 3, '*', 'SG', 'spec', '*', 33, 'reflejar', '-', '*', 'su']
ante_candidates:
2079.16349	[123, 18, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'reflejar', '-', '*', 'd\xc3\xa9ficit']
360.367583983	[126, 18, 15, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'reflejar', '-', '*', 'desorientaci\xc3\xb3n']
46.1170005117	[129, 18, 29, 30, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'reflejar', 'other', '*', 'olp']
23.8670893987	[127, 18, 18, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'reflejar', '-', '*', 'movimiento_nacional']
13.3031408989	[125, 18, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'reflejar', 'person', '*', 'negociador']
1.62005489856	[124, 18, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'reflejar', '-', '*', 'legitimidad']
1.09429453546	[120, 17, 39, 39, 'PE', 3, 'FEM', 'SG', 'suj', '*', 39, 'vaya', '-', '*', '\xc3\xa9l']
0.086830909536	[128, 18, 26, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'reflejar', '-', '*', 'regreso']
0.0573181438155	[118, 17, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'ver', '-', '*', 'moderado']
0.0118559470935	[121, 17, 43, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'calificar', '-', '*', 'radical']
0.000396589686483	[122, 17, 48, 48, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 47, 'calificar', 'person', '*', 'traidor']
1.53213678155e-05	[104, 15, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'puede', '-', '*', '\xc3\xa9l']
4.01077965834e-06	[119, 17, 34, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'mostrar', '-', '*', 'cuesti\xc3\xb3n']
1.64948888246e-06	[109, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'caso']
3.40731897561e-07	[107, 15, 23, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'meter', '-', '*', 'extremista']
5.53806120414e-08	[108, 15, 33, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'concepci\xc3\xb3n']
4.12780785612e-08	[103, 15, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'proceso']
2.04174511617e-08	[102, 15, 6, 30, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'arquitecto']
3.48283435167e-09	[105, 15, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'lograr', '-', '*', 'paz']
2.86926178986e-10	[106, 15, 20, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'meter', '-', '*', 'cu\xc3\xb1a']

pronoun:	[149, 20, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'aceptar', '-', '*', 'su']
ante_candidates:
13226.1568153	[146, 20, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'reconocer', 'location', '*', 'israel']
3905.52201727	[145, 20, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'sorprender', 'person', '*', 'Netanyahu']
1531.52641565	[143, 20, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'sorprender', 'person', '*', 'obama']
12.9542101757	[148, 20, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'reconocer', '-', '*', 'jud\xc3\xado']
2.64099351421	[144, 20, 6, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'sorprender', '-', '*', 'afirmaci\xc3\xb3n']
1.97822804781	[147, 20, 18, 19, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'reconocer', 'location', '*', 'estado']
0.0715520157709	[140, 19, 13, 20, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'representante']
0.0688271504992	[142, 20, 1, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'sorprender', '-', '*', 'aceptaci\xc3\xb3n']
0.0166946433877	[139, 19, 10, 20, 'NP', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', 'other', '*', 'liga_\xc3\xa1rabe']
0.00760875526489	[138, 19, 6, 8, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 5, 'dar', 'person', '*', 'negociador']
0.00650643150787	[136, 19, 1, 1, 'PR', 3, '*', 'SG', 'suj', '*', 2, 'dar', '-', '*', 'quien']
0.000200769027259	[130, 18, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'reflejar', '-', '*', 'su']
6.66870346994e-05	[132, 18, 36, 50, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 35, 'reflejar', 'person', '*', 'arafat']
6.39540621061e-05	[120, 17, 39, 39, 'PE', 3, 'FEM', 'SG', 'suj', '*', 39, 'vaya', '-', '*', '\xc3\xa9l']
3.37198116038e-05	[137, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'dar', '-', '*', 'luz']
1.78975372684e-05	[131, 18, 32, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'reflejar', '-', '*', '\xc3\xa9poca']
1.58559743144e-05	[121, 17, 43, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 46, 'calificar', '-', '*', 'radical']
1.37131136851e-05	[133, 18, 40, 50, 'NC', 3, 'MASC', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'instrumento']
7.83553721393e-06	[126, 18, 15, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'reflejar', '-', '*', 'desorientaci\xc3\xb3n']
7.63206307471e-06	[118, 17, 25, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'ver', '-', '*', 'moderado']
1.80874202501e-06	[127, 18, 18, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'reflejar', '-', '*', 'movimiento_nacional']
1.71625737802e-06	[135, 18, 48, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'ser', '-', '*', 'movimiento']
1.06344524798e-06	[134, 18, 43, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'ser', '-', '*', 'r\xc3\xa9gimen']
2.46037303331e-07	[141, 19, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'pueblo']
1.47580557448e-07	[122, 17, 48, 48, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 47, 'calificar', 'person', '*', 'traidor']
1.32823695546e-07	[129, 18, 29, 30, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'reflejar', 'other', '*', 'olp']
1.10071628822e-07	[124, 18, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'reflejar', '-', '*', 'legitimidad']
5.78283406288e-08	[119, 17, 34, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 33, 'mostrar', '-', '*', 'cuesti\xc3\xb3n']
3.21580823097e-08	[128, 18, 26, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'reflejar', '-', '*', 'regreso']

pronoun:	[153, 20, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
801.539496048	[149, 20, 24, 24, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'aceptar', '-', '*', 'su']
11.4250564312	[145, 20, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'sorprender', 'person', '*', 'Netanyahu']
4.85773063315	[143, 20, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'sorprender', 'person', '*', 'obama']
1.02473799549	[148, 20, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'reconocer', '-', '*', 'jud\xc3\xado']
0.129096472177	[151, 20, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'aceptar', '-', '*', 'seguridad']
0.0490755809368	[144, 20, 6, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'sorprender', '-', '*', 'afirmaci\xc3\xb3n']
0.02771666585	[142, 20, 1, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'sorprender', '-', '*', 'aceptaci\xc3\xb3n']
0.0159426057867	[136, 19, 1, 1, 'PR', 3, '*', 'SG', 'suj', '*', 2, 'dar', '-', '*', 'quien']
0.00564087934306	[147, 20, 18, 19, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'reconocer', 'location', '*', 'estado']
0.00237233531355	[130, 18, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'reflejar', '-', '*', 'su']
0.00189159399356	[139, 19, 10, 20, 'NP', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', 'other', '*', 'liga_\xc3\xa1rabe']
0.000274515643727	[137, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'dar', '-', '*', 'luz']
0.00021653378012	[141, 19, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'pueblo']
3.90875790467e-05	[133, 18, 40, 50, 'NC', 3, 'MASC', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'instrumento']
6.58525419367e-06	[132, 18, 36, 50, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 35, 'reflejar', 'person', '*', 'arafat']
4.21859433591e-06	[126, 18, 15, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'reflejar', '-', '*', 'desorientaci\xc3\xb3n']
2.03184408283e-06	[124, 18, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'reflejar', '-', '*', 'legitimidad']
1.4704747274e-06	[135, 18, 48, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'ser', '-', '*', 'movimiento']
7.29223885445e-07	[128, 18, 26, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'reflejar', '-', '*', 'regreso']
5.42423107619e-07	[131, 18, 32, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'reflejar', '-', '*', '\xc3\xa9poca']
8.75630797478e-08	[127, 18, 18, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'reflejar', '-', '*', 'movimiento_nacional']
2.32039514346e-08	[129, 18, 29, 30, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'reflejar', 'other', '*', 'olp']

pronoun:	[155, 20, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
1123.31365783	[153, 20, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'habr\xc3\xa1', '-', '*', '\xc3\xa9l']
8.31750220317	[145, 20, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'sorprender', 'person', '*', 'Netanyahu']
4.17959172925	[143, 20, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'sorprender', 'person', '*', 'obama']
0.705795587801	[148, 20, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'reconocer', '-', '*', 'jud\xc3\xado']
0.0874889407161	[151, 20, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'aceptar', '-', '*', 'seguridad']
0.036426067603	[144, 20, 6, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'sorprender', '-', '*', 'afirmaci\xc3\xb3n']
0.0264286084315	[142, 20, 1, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'sorprender', '-', '*', 'aceptaci\xc3\xb3n']
0.0159426057867	[136, 19, 1, 1, 'PR', 3, '*', 'SG', 'suj', '*', 2, 'dar', '-', '*', 'quien']
0.00368420937608	[147, 20, 18, 19, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'reconocer', 'location', '*', 'estado']
0.00237233531355	[130, 18, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'reflejar', '-', '*', 'su']
0.00189159399356	[139, 19, 10, 20, 'NP', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', 'other', '*', 'liga_\xc3\xa1rabe']
0.000274515643727	[137, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'dar', '-', '*', 'luz']
0.00021653378012	[141, 19, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'pueblo']
3.90875790467e-05	[133, 18, 40, 50, 'NC', 3, 'MASC', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'instrumento']
6.58525419367e-06	[132, 18, 36, 50, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 35, 'reflejar', 'person', '*', 'arafat']
4.21859433591e-06	[126, 18, 15, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'reflejar', '-', '*', 'desorientaci\xc3\xb3n']
2.03184408283e-06	[124, 18, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'reflejar', '-', '*', 'legitimidad']
1.4704747274e-06	[135, 18, 48, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'ser', '-', '*', 'movimiento']
7.29223885445e-07	[128, 18, 26, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'reflejar', '-', '*', 'regreso']
5.42423107619e-07	[131, 18, 32, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'reflejar', '-', '*', '\xc3\xa9poca']
8.75630797478e-08	[127, 18, 18, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'reflejar', '-', '*', 'movimiento_nacional']
2.32039514346e-08	[129, 18, 29, 30, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'reflejar', 'other', '*', 'olp']

pronoun:	[170, 20, 94, 94, 'PR', 3, '*', '*', 'cd', '*', 95, 'tener', '-', '*', 'que']
ante_candidates:
9.7323726439	[169, 20, 92, 103, 'NC', 3, 'FEM', 'SG', 'cc', '*', 91, 'chocar', '-', '*', 'concepci\xc3\xb3n']
3.30250128925	[168, 20, 86, 87, 'NC', 3, 'MASC', 'SG', 'S', 'ANIM', 85, 'chocar', 'person', '*', 'espectro']
0.473783581283	[142, 20, 1, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'sorprender', '-', '*', 'aceptaci\xc3\xb3n']
0.134957180237	[167, 20, 82, 83, 'NC', 3, 'MASC', 'SG', 'sp', '*', 81, 'chocar', '-', '*', 'espacio']
0.0651526039664	[166, 20, 78, 83, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'control']
0.0287943502824	[144, 20, 6, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'sorprender', '-', '*', 'afirmaci\xc3\xb3n']
0.0155406220445	[143, 20, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'sorprender', 'person', '*', 'obama']
0.00462809110847	[148, 20, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'reconocer', '-', '*', 'jud\xc3\xado']
0.00283577656786	[164, 20, 73, 76, 'NC', 3, 'MASC', 'SG', 'sp', '*', 72, 'chocar', '-', '*', 'valle']
0.00228961795918	[145, 20, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'sorprender', 'person', '*', 'Netanyahu']
0.00171877204854	[163, 20, 69, 76, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'presencia']
0.000606182663097	[147, 20, 18, 19, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'reconocer', 'location', '*', 'estado']
0.000342951649029	[165, 20, 76, 76, 'NP', 3, '*', 'SG', 'sp', '*', 75, 'chocar', 'location', '*', 'jord\xc3\xa1n']
0.000218100329988	[154, 20, 35, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'haber', '-', '*', 'l\xc3\xadmite']
0.000125490907473	[162, 20, 67, 67, 'NC', 3, 'FEM', 'SG', 'sp', '*', 66, 'chocar', '-', '*', 'seguridad']
9.83675110705e-05	[161, 20, 65, 67, 'NC', 3, 'FEM', 'PL', 'cc', '*', 64, 'chocar', '-', '*', 'necesidad']
3.55243642235e-05	[158, 20, 51, 67, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'calendario']
2.29964108259e-05	[156, 20, 40, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'hacer', '-', '*', 'proceso']
6.75581599871e-06	[160, 20, 59, 67, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 52, 'chocar', '-', '*', 'exigencia']
7.08864391714e-07	[159, 20, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'chocar', '-', '*', 'retirada']
1.75141587983e-07	[155, 20, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'ha', '-', '*', '\xc3\xa9l']

pronoun:	[172, 20, 100, 100, 'PR', 3, '*', '*', 'cd', '*', 101, 'entra\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
15.4959460921	[171, 20, 96, 103, 'NC', 3, 'MASC', 'PL', 'suj', '*', 95, 'tener', '-', '*', 'palestino']
1.12801133455	[142, 20, 1, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'sorprender', '-', '*', 'aceptaci\xc3\xb3n']
0.786552090499	[170, 20, 94, 94, 'PR', 3, 'FEM', 'SG', 'cd', '*', 95, 'tener', '-', '*', 'que']
0.306902763892	[168, 20, 86, 87, 'NC', 3, 'MASC', 'SG', 'S', 'ANIM', 85, 'chocar', 'person', '*', 'espectro']
0.12477551789	[144, 20, 6, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'sorprender', '-', '*', 'afirmaci\xc3\xb3n']
0.0370000111963	[143, 20, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'sorprender', 'person', '*', 'obama']
0.0289904848973	[148, 20, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'reconocer', '-', '*', 'jud\xc3\xado']
0.0142870409123	[167, 20, 82, 83, 'NC', 3, 'MASC', 'SG', 'sp', '*', 81, 'chocar', '-', '*', 'espacio']
0.00906407531589	[166, 20, 78, 83, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'control']
0.00361055139717	[145, 20, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'sorprender', 'person', '*', 'Netanyahu']
0.00149327924324	[147, 20, 18, 19, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'reconocer', 'location', '*', 'estado']
0.000900928804565	[154, 20, 35, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'haber', '-', '*', 'l\xc3\xadmite']
0.000459954120859	[159, 20, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'chocar', '-', '*', 'retirada']
0.000420006147318	[163, 20, 69, 76, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'presencia']
0.000397299623968	[164, 20, 73, 76, 'NC', 3, 'MASC', 'SG', 'sp', '*', 72, 'chocar', '-', '*', 'valle']
9.32638377401e-05	[165, 20, 76, 76, 'NP', 3, '*', 'SG', 'sp', '*', 75, 'chocar', 'location', '*', 'jord\xc3\xa1n']
7.67361407692e-05	[156, 20, 40, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'hacer', '-', '*', 'proceso']
3.23253340962e-05	[162, 20, 67, 67, 'NC', 3, 'FEM', 'SG', 'sp', '*', 66, 'chocar', '-', '*', 'seguridad']
1.59574692462e-05	[161, 20, 65, 67, 'NC', 3, 'FEM', 'PL', 'cc', '*', 64, 'chocar', '-', '*', 'necesidad']
1.13543711139e-05	[158, 20, 51, 67, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'calendario']
7.73571885944e-07	[155, 20, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'ha', '-', '*', '\xc3\xa9l']
3.03106775823e-08	[160, 20, 59, 67, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 52, 'chocar', '-', '*', 'exigencia']

pronoun:	[173, 20, 101, 101, 'PE', 3, '*', 'SG', 'suj', '*', 101, 'entra\xc3\xb1a', '-', '*', '\xc3\xa9l']
ante_candidates:
26.4347658815	[168, 20, 86, 87, 'NC', 3, 'MASC', 'SG', 'S', 'ANIM', 85, 'chocar', 'person', '*', 'espectro']
24.7158882432	[166, 20, 78, 83, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'control']
3.00571572047	[170, 20, 94, 94, 'PR', 3, 'FEM', 'SG', 'cd', '*', 95, 'tener', '-', '*', 'que']
2.2646597257	[158, 20, 51, 67, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'calendario']
2.24283261043	[163, 20, 69, 76, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'presencia']
0.462265608337	[145, 20, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'sorprender', 'person', '*', 'Netanyahu']
0.353760892029	[155, 20, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'ha', '-', '*', '\xc3\xa9l']
0.141349675505	[167, 20, 82, 83, 'NC', 3, 'MASC', 'SG', 'sp', '*', 81, 'chocar', '-', '*', 'espacio']
0.138253650569	[143, 20, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'sorprender', 'person', '*', 'obama']
0.104775966509	[162, 20, 67, 67, 'NC', 3, 'FEM', 'SG', 'sp', '*', 66, 'chocar', '-', '*', 'seguridad']
0.0637204244199	[156, 20, 40, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'hacer', '-', '*', 'proceso']
0.0303177965962	[164, 20, 73, 76, 'NC', 3, 'MASC', 'SG', 'sp', '*', 72, 'chocar', '-', '*', 'valle']
0.0122368934069	[148, 20, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'reconocer', '-', '*', 'jud\xc3\xado']
0.00353567230478	[136, 19, 1, 1, 'PR', 3, '*', 'SG', 'suj', '*', 2, 'dar', '-', '*', 'quien']
0.00212663919454	[165, 20, 76, 76, 'NP', 3, '*', 'SG', 'sp', '*', 75, 'chocar', 'location', '*', 'jord\xc3\xa1n']
0.00168990781412	[144, 20, 6, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'sorprender', '-', '*', 'afirmaci\xc3\xb3n']
0.00136357257741	[142, 20, 1, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'sorprender', '-', '*', 'aceptaci\xc3\xb3n']
0.00133412777329	[130, 18, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'reflejar', '-', '*', 'su']
0.00118973447547	[159, 20, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'chocar', '-', '*', 'retirada']
0.000153691380634	[147, 20, 18, 19, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'reconocer', 'location', '*', 'estado']
0.000143459713205	[139, 19, 10, 20, 'NP', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', 'other', '*', 'liga_\xc3\xa1rabe']
8.72803585896e-05	[126, 18, 15, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'reflejar', '-', '*', 'desorientaci\xc3\xb3n']
2.63085885272e-05	[141, 19, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'pueblo']
5.12001619735e-06	[124, 18, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'reflejar', '-', '*', 'legitimidad']
3.40003903315e-06	[137, 19, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'dar', '-', '*', 'luz']
1.82942045983e-06	[133, 18, 40, 50, 'NC', 3, 'MASC', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'instrumento']
1.0507476334e-06	[131, 18, 32, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'reflejar', '-', '*', '\xc3\xa9poca']
5.37228129867e-07	[132, 18, 36, 50, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 35, 'reflejar', 'person', '*', 'arafat']
3.69722670798e-07	[128, 18, 26, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'reflejar', '-', '*', 'regreso']
1.57587033572e-07	[129, 18, 29, 30, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'reflejar', 'other', '*', 'olp']
1.41531079592e-07	[127, 18, 18, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'reflejar', '-', '*', 'movimiento_nacional']
6.68013561402e-08	[135, 18, 48, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'ser', '-', '*', 'movimiento']

pronoun:	[185, 22, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
3.16110269067	[173, 20, 101, 101, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 101, 'entra\xc3\xb1a', 'person', '*', '\xc3\xa9l']
2.97603139351	[182, 22, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'plantear', 'organization', '*', 'israel']
1.9349623539	[184, 22, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reconocer', '-', '*', 'pueblo']
0.260570419673	[181, 22, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'plantear', '-', '*', 'exigencia']
0.0909059760769	[176, 21, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'significar', '-', '*', 'creaci\xc3\xb3n']
0.0342481739222	[175, 21, 2, 2, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 1, 'significar', 'person', '*', 'netanyahu']
0.00737842337821	[183, 22, 13, 17, 'NP', 3, 'MASC', 'SG', 'cpred', '*', 12, 'reconocer', 'location', '*', 'estado']
0.00392957443936	[178, 21, 11, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'significar', '-', '*', 'fin']
0.00144942655654	[179, 21, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'significar', '-', '*', 'conflicto']
0.000415994871672	[166, 20, 78, 83, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'control']
0.000226969158169	[158, 20, 51, 67, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'calendario']
8.30331391935e-05	[163, 20, 69, 76, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'presencia']
1.12925248629e-05	[156, 20, 40, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'hacer', '-', '*', 'proceso']
9.90946374825e-06	[174, 20, 102, 103, 'NC', 3, 'FEM', 'SG', 'cd', '*', 101, 'entra\xc3\xb1ar', '-', '*', 'soberan\xc3\xada']
7.69279446834e-06	[170, 20, 94, 94, 'PR', 3, 'FEM', 'SG', 'cd', '*', 95, 'tener', '-', '*', 'que']
3.37965671012e-06	[162, 20, 67, 67, 'NC', 3, 'FEM', 'SG', 'sp', '*', 66, 'chocar', '-', '*', 'seguridad']
3.13842905845e-06	[143, 20, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'sorprender', 'person', '*', 'obama']
2.54756937772e-06	[167, 20, 82, 83, 'NC', 3, 'MASC', 'SG', 'sp', '*', 81, 'chocar', '-', '*', 'espacio']
1.41858319196e-06	[164, 20, 73, 76, 'NC', 3, 'MASC', 'SG', 'sp', '*', 72, 'chocar', '-', '*', 'valle']
2.16917823167e-07	[165, 20, 76, 76, 'NP', 3, '*', 'SG', 'sp', '*', 75, 'chocar', 'location', '*', 'jord\xc3\xa1n']
1.6942629261e-07	[148, 20, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'reconocer', '-', '*', 'jud\xc3\xado']
1.63856866886e-07	[159, 20, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'chocar', '-', '*', 'retirada']
1.32668258469e-07	[142, 20, 1, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'sorprender', '-', '*', 'aceptaci\xc3\xb3n']
5.01802372646e-08	[144, 20, 6, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'sorprender', '-', '*', 'afirmaci\xc3\xb3n']

pronoun:	[190, 22, 40, 40, 'PE', 3, '*', 'SG', 'suj', '*', 40, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
39258.1755075	[185, 22, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
4.63108614211	[188, 22, 33, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'insistir', '-', '*', 'conflicto']
0.989758985713	[184, 22, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reconocer', '-', '*', 'pueblo']
0.598107864488	[182, 22, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'plantear', 'organization', '*', 'israel']
0.0709311649847	[181, 22, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'plantear', '-', '*', 'exigencia']
0.0689461114909	[176, 21, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'significar', '-', '*', 'creaci\xc3\xb3n']
0.0249256183181	[175, 21, 2, 2, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 1, 'significar', 'person', '*', 'netanyahu']
0.00272762856799	[178, 21, 11, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'significar', '-', '*', 'fin']
0.00183868242505	[183, 22, 13, 17, 'NP', 3, 'MASC', 'SG', 'cpred', '*', 12, 'reconocer', 'location', '*', 'estado']
0.000415994871672	[166, 20, 78, 83, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'control']
0.000226969158169	[158, 20, 51, 67, 'NC', 3, 'MASC', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'calendario']
8.30331391935e-05	[163, 20, 69, 76, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'chocar', '-', '*', 'presencia']
1.12925248629e-05	[156, 20, 40, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'hacer', '-', '*', 'proceso']
7.69279446834e-06	[170, 20, 94, 94, 'PR', 3, 'FEM', 'SG', 'cd', '*', 95, 'tener', '-', '*', 'que']
7.08976257287e-06	[174, 20, 102, 103, 'NC', 3, 'FEM', 'SG', 'cd', '*', 101, 'entra\xc3\xb1ar', '-', '*', 'soberan\xc3\xada']
3.37965671012e-06	[162, 20, 67, 67, 'NC', 3, 'FEM', 'SG', 'sp', '*', 66, 'chocar', '-', '*', 'seguridad']
3.13842905845e-06	[143, 20, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'sorprender', 'person', '*', 'obama']
2.54756937772e-06	[167, 20, 82, 83, 'NC', 3, 'MASC', 'SG', 'sp', '*', 81, 'chocar', '-', '*', 'espacio']
1.41858319196e-06	[164, 20, 73, 76, 'NC', 3, 'MASC', 'SG', 'sp', '*', 72, 'chocar', '-', '*', 'valle']
2.16917823167e-07	[165, 20, 76, 76, 'NP', 3, '*', 'SG', 'sp', '*', 75, 'chocar', 'location', '*', 'jord\xc3\xa1n']
1.6942629261e-07	[148, 20, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'reconocer', '-', '*', 'jud\xc3\xado']
1.63856866886e-07	[159, 20, 56, 57, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'chocar', '-', '*', 'retirada']
1.32668258469e-07	[142, 20, 1, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'sorprender', '-', '*', 'aceptaci\xc3\xb3n']
5.01802372646e-08	[144, 20, 6, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'sorprender', '-', '*', 'afirmaci\xc3\xb3n']

pronoun:	[194, 22, 51, 51, 'PR', 3, '*', '*', 'suj', '*', 52, 'huir', '-', '*', 'que']
ante_candidates:
11.7641455347	[193, 22, 49, 61, 'NC', 3, 'MASC', 'PL', 'cn', '*', 48, 'ser', '-', '*', 'palestino']
0.798501915838	[191, 22, 41, 61, 'NC', 3, 'MASC', 'SG', 'atr', '*', 40, 'ser', '-', '*', 'supuesto']
0.179556869465	[192, 22, 46, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'ser', '-', '*', 'regreso']
0.002008917279	[188, 22, 33, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'insistir', '-', '*', 'conflicto']
0.00153933852104	[181, 22, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'plantear', '-', '*', 'exigencia']
0.00129674622828	[190, 22, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'es', 'person', '*', '\xc3\xa9l']
0.000709314203069	[189, 22, 39, 39, 'PR', 3, 'FEM', 'PL', 'sp', '*', 37, 'insistir', '-', '*', 'cual']
0.000106550616589	[184, 22, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reconocer', '-', '*', 'pueblo']
1.64728621666e-06	[183, 22, 13, 17, 'NP', 3, 'MASC', 'SG', 'cpred', '*', 12, 'reconocer', 'location', '*', 'estado']
1.50634445686e-06	[182, 22, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'plantear', 'organization', '*', 'israel']

pronoun:	[195, 22, 54, 54, 'PE', 3, '*', 'PL', 'suj', '*', 54, 'fueron', '-', '*', '\xc3\xa9l']
ante_candidates:
1962.54887337	[194, 22, 51, 51, 'PR', 3, 'MASC', 'PL', 'suj', '*', 52, 'huir', '-', '*', 'que']
20.4036530235	[189, 22, 39, 39, 'PR', 3, 'FEM', 'PL', 'sp', '*', 37, 'insistir', '-', '*', 'cual']
0.0020856248286	[180, 21, 18, 19, 'NC', 3, 'FEM', 'PL', 'S', '*', 17, 'significar', '-', '*', 'reclamaci\xc3\xb3n']
0.000702971441533	[161, 20, 65, 67, 'NC', 3, 'FEM', 'PL', 'cc', '*', 64, 'chocar', '-', '*', 'necesidad']
0.000211890334405	[154, 20, 35, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'haber', '-', '*', 'l\xc3\xadmite']
2.46909129486e-06	[160, 20, 59, 67, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 52, 'chocar', '-', '*', 'exigencia']

pronoun:	[200, 23, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'convenir', '-', '*', 'que']
ante_candidates:
27.2334417807	[199, 23, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'aceptar', '-', '*', 'soluci\xc3\xb3n']
2.11090769232	[198, 23, 1, 1, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'abba']

pronoun:	[204, 24, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'ser', '-', '*', 'que']
ante_candidates:
28.0509857585	[203, 24, 3, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'establecer', '-', '*', 'criterio']
0.250565744571	[202, 24, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'establecer', 'person', '*', 'arafat']

pronoun:	[205, 24, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 18, 'permitir', '-', '*', 'que']
ante_candidates:
0.616285805023	[204, 24, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'que']
0.115351074806	[202, 24, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'establecer', 'person', '*', 'arafat']

pronoun:	[208, 24, 24, 24, 'PP', 3, 'MASC', 'SG', 'creg', '*', 23, 'desviar', '-', '*', '\xc3\xa9l']
ante_candidates:
5159.20921505	[206, 24, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'permitir', 'person', '*', 'abbas']
327.804905891	[205, 24, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'que']
186.565110673	[202, 24, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'establecer', 'person', '*', 'arafat']
44.3600072946	[207, 24, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'permitir', '-', '*', 'lujo']
14.1575749777	[201, 23, 16, 16, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'convenir', 'person', '*', 'netanyahu']
0.91749117436	[190, 22, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'es', 'person', '*', '\xc3\xa9l']
0.00614794298501	[184, 22, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reconocer', '-', '*', 'pueblo']
0.00581566709821	[188, 22, 33, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'insistir', '-', '*', 'conflicto']
0.00469591500479	[191, 22, 41, 61, 'NC', 3, 'MASC', 'SG', 'atr', '*', 40, 'ser', '-', '*', 'supuesto']
0.00165754098367	[192, 22, 46, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'ser', '-', '*', 'regreso']
0.000721977589578	[183, 22, 13, 17, 'NP', 3, 'MASC', 'SG', 'cpred', '*', 12, 'reconocer', 'location', '*', 'estado']
0.00020077764402	[197, 22, 61, 61, 'NC', 3, '*', '*', 'cn', '*', 60, 'expulsar', '-', '*', '1948']
0.00019176603146	[182, 22, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'plantear', 'organization', '*', 'israel']
7.6458755243e-06	[178, 21, 11, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'significar', '-', '*', 'fin']

pronoun:	[209, 25, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'reconoci\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
166.861248189	[202, 24, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'establecer', 'person', '*', 'arafat']
78.7864428087	[208, 24, 24, 24, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 23, 'desviar', 'person', '*', '\xc3\xa9l']
5.02809908148	[205, 24, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'que']
0.0557063763629	[201, 23, 16, 16, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'convenir', 'person', '*', 'netanyahu']
0.0144743282042	[207, 24, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'permitir', '-', '*', 'lujo']
0.00346158983825	[200, 23, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'convenir', '-', '*', 'que']

pronoun:	[212, 25, 15, 15, 'PP', 3, '*', 'SG', 'ci', '*', 16, 'presionar', '-', '*', 'le']
ante_candidates:
1348.85408011	[209, 25, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'reconoci\xc3\xb3', 'person', '*', '\xc3\xa9l']
640.238569353	[211, 25, 9, 48, 'NP', 3, 'MASC', 'SG', 'ci', '*', 8, 'reconocer', 'organization', '*', 'al_quds']
3.55311186156	[208, 24, 24, 24, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 23, 'desviar', 'person', '*', '\xc3\xa9l']
0.724251932343	[205, 24, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'que']
0.328384647155	[201, 23, 16, 16, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'convenir', 'person', '*', 'netanyahu']
0.0964296816088	[210, 25, 4, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'reconocer', '-', '*', 'entrevista']
0.00836053072172	[200, 23, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'convenir', '-', '*', 'que']
0.00194700549365	[190, 22, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'es', 'person', '*', '\xc3\xa9l']
0.000433453648203	[207, 24, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'permitir', '-', '*', 'lujo']
0.000260230599687	[183, 22, 13, 17, 'NP', 3, 'MASC', 'SG', 'cpred', '*', 12, 'reconocer', 'location', '*', 'estado']
0.000104235160451	[182, 22, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'plantear', 'organization', '*', 'israel']
2.53614299347e-05	[191, 22, 41, 61, 'NC', 3, 'MASC', 'SG', 'atr', '*', 40, 'ser', '-', '*', 'supuesto']
1.1840923012e-05	[192, 22, 46, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'ser', '-', '*', 'regreso']
2.70485632195e-06	[181, 22, 5, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'plantear', '-', '*', 'exigencia']
1.25686154176e-06	[196, 22, 57, 61, 'NC', 3, 'FEM', 'SG', 'cc', '*', 56, 'expulsar', '-', '*', 'independencia']
1.0756568561e-06	[197, 22, 61, 61, 'NC', 3, '*', '*', 'cn', '*', 60, 'expulsar', '-', '*', '1948']
7.64079130919e-07	[188, 22, 33, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'insistir', '-', '*', 'conflicto']
6.0477411607e-07	[184, 22, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'reconocer', '-', '*', 'pueblo']

pronoun:	[213, 25, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'presionara', '-', '*', '\xc3\xa9l']
ante_candidates:
20764.2363858	[212, 25, 15, 15, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 16, 'presionar', 'person', '*', 'le']
54.4980667244	[211, 25, 9, 48, 'NP', 3, 'MASC', 'SG', 'ci', '*', 8, 'reconocer', 'organization', '*', 'al_quds']
27.7114489941	[208, 24, 24, 24, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 23, 'desviar', 'person', '*', '\xc3\xa9l']
1.811037396	[205, 24, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'que']
0.0381072987664	[210, 25, 4, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'reconocer', '-', '*', 'entrevista']
0.0283689791302	[201, 23, 16, 16, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'convenir', 'person', '*', 'netanyahu']
0.00535607231015	[207, 24, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'permitir', '-', '*', 'lujo']
0.00182235364821	[200, 23, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'convenir', '-', '*', 'que']

pronoun:	[214, 25, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'hiciera', '-', '*', '\xc3\xa9l']
ante_candidates:
22901.1400194	[213, 25, 16, 16, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 16, 'presionara', 'person', '*', '\xc3\xa9l']
60.3788620734	[211, 25, 9, 48, 'NP', 3, 'MASC', 'SG', 'ci', '*', 8, 'reconocer', 'organization', '*', 'al_quds']
27.7114489941	[208, 24, 24, 24, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 23, 'desviar', 'person', '*', '\xc3\xa9l']
1.811037396	[205, 24, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'que']
0.0306611861913	[210, 25, 4, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'reconocer', '-', '*', 'entrevista']
0.0283689791302	[201, 23, 16, 16, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'convenir', 'person', '*', 'netanyahu']
0.00535607231015	[207, 24, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'permitir', '-', '*', 'lujo']
0.00182235364821	[200, 23, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'convenir', '-', '*', 'que']

pronoun:	[221, 25, 43, 43, 'PE', 3, '*', 'SG', 'suj', '*', 43, 'har\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
12054.6960654	[214, 25, 18, 18, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 18, 'hiciera', 'person', '*', '\xc3\xa9l']
22.1642825045	[208, 24, 24, 24, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 23, 'desviar', 'person', '*', '\xc3\xa9l']
13.5631482923	[211, 25, 9, 48, 'NP', 3, 'MASC', 'SG', 'ci', '*', 8, 'reconocer', 'organization', '*', 'al_quds']
1.25709219032	[205, 24, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'que']
0.0215159759831	[201, 23, 16, 16, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'convenir', 'person', '*', 'netanyahu']
0.0166674936937	[219, 25, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'presionar', 'location', '*', 'jerusal\xc3\xa9n']
0.0064801387172	[210, 25, 4, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'reconocer', '-', '*', 'entrevista']
0.00392957443936	[207, 24, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'permitir', '-', '*', 'lujo']
0.00132629820145	[200, 23, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'convenir', '-', '*', 'que']

pronoun:	[223, 25, 48, 48, 'PE', 3, '*', 'SG', 'suj', '*', 48, 'marchar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
22380.3402791	[221, 25, 43, 43, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 43, 'har\xc3\xada', 'person', '*', '\xc3\xa9l']
16.2612065247	[208, 24, 24, 24, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 23, 'desviar', 'person', '*', '\xc3\xa9l']
7.16293487688	[211, 25, 9, 48, 'NP', 3, 'MASC', 'SG', 'ci', '*', 8, 'reconocer', 'organization', '*', 'al_quds']
0.953420468586	[205, 24, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'permitir', '-', '*', 'que']
0.646513116618	[222, 25, 44, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'hacer', '-', '*', 'maleta']
0.0156592000004	[201, 23, 16, 16, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'convenir', 'person', '*', 'netanyahu']
0.00851397942834	[219, 25, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'presionar', 'location', '*', 'jerusal\xc3\xa9n']
0.00494210598877	[210, 25, 4, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'reconocer', '-', '*', 'entrevista']
0.00272762856799	[207, 24, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'permitir', '-', '*', 'lujo']
0.000948904964785	[200, 23, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'convenir', '-', '*', 'que']

pronoun:	[255, 30, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'conciliar', '-', '*', 'su']
ante_candidates:
79234.1966981	[252, 30, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'querer', 'organization', '*', 'israel']
31.1317493579	[253, 30, 5, 5, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'poner_fin', '-', '*', 'conflicto']
14.4842900128	[254, 30, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'pagar', '-', '*', 'precio']
4.34491730115	[249, 29, 3, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'ham\xc3\xa1s']
0.0506549806607	[251, 29, 9, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', 'organization', '*', 'olp']
0.00117789868955	[247, 28, 3, 7, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'interlocutor']
0.000190108643074	[246, 28, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'hamas']
3.17683921559e-05	[235, 27, 27, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 25, 'abordar', '-', '*', 'desmantelamiento']
4.38266999852e-06	[245, 27, 60, 60, 'NC', 3, '*', 'SG', 'suj', '*', 59, 'aplazar', '-', '*', '1948']
9.24392720201e-07	[241, 27, 40, 48, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'abordar', '-', '*', 'palestino']
7.89453549139e-07	[239, 27, 36, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'abordar', '-', '*', 'seguridad']
4.48268257104e-07	[236, 27, 29, 60, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'abordar', '-', '*', 'asentamiento']
2.78645989111e-07	[243, 27, 47, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 46, 'abordar', '-', '*', 'gobernaci\xc3\xb3n']
2.22915728113e-07	[244, 27, 55, 57, 'NC', 3, 'MASC', 'SG', 'cc', '*', 54, 'aplazar', '-', '*', 'momento']
1.37798716412e-07	[230, 27, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'abordar', '-', '*', 'proceso']
1.21676976741e-07	[232, 27, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'abordar', '-', '*', '1967']
1.16629695962e-07	[242, 27, 43, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'abordar', '-', '*', 'responsabilidad']
6.7863404779e-08	[238, 27, 34, 48, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'abordar', '-', '*', 'acuerdo']
6.17444909326e-09	[237, 27, 32, 48, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 30, 'abordar', '-', '*', 'aplicaci\xc3\xb3n']
5.61726461004e-09	[240, 27, 38, 38, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 36, 'abordar', '-', '*', 'asunci\xc3\xb3n']
2.61976305013e-09	[231, 27, 11, 60, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'abordar', '-', '*', 'cuesti\xc3\xb3n']
5.39058674868e-10	[229, 27, 3, 4, 'NC', 3, 'MASC', 'SG', 'creg', '*', 2, 'abordar', '-', '*', 'modo']
1.7570470717e-10	[234, 27, 18, 60, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'abordar', 'location', '*', 'jersual\xc3\xa9n']
1.16099444675e-10	[233, 27, 16, 60, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'abordar', '-', '*', 'delimitaci\xc3\xb3n']

pronoun:	[259, 30, 33, 33, 'PP', 3, 'MASC', 'SG', 'cd', '*', 34, 'considerar', '-', '*', 'lo']
ante_candidates:
34.5125940455	[258, 30, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'conciliar', 'organization', '*', 'israel']
25.1295481863	[253, 30, 5, 5, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'poner_fin', '-', '*', 'conflicto']
20.5920096451	[254, 30, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'pagar', '-', '*', 'precio']
1.14826700483	[257, 30, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'conciliar', '-', '*', 'acuerdo_de_paz']
0.514305453268	[249, 29, 3, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'ham\xc3\xa1s']
0.00724865055795	[251, 29, 9, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', 'organization', '*', 'olp']
0.00202226547617	[247, 28, 3, 7, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'interlocutor']
0.000239150489473	[235, 27, 27, 60, 'NC', 3, 'MASC', 'SG', 'S', '*', 25, 'abordar', '-', '*', 'desmantelamiento']
6.01425233582e-05	[245, 27, 60, 60, 'NC', 3, '*', 'SG', 'suj', '*', 59, 'aplazar', '-', '*', '1948']
1.76522896264e-05	[230, 27, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'abordar', '-', '*', 'proceso']
6.37106428832e-06	[232, 27, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', 13, 'abordar', '-', '*', '1967']
3.2970220145e-06	[244, 27, 55, 57, 'NC', 3, 'MASC', 'SG', 'cc', '*', 54, 'aplazar', '-', '*', 'momento']
1.01853077284e-06	[229, 27, 3, 4, 'NC', 3, 'MASC', 'SG', 'creg', '*', 2, 'abordar', '-', '*', 'modo']

pronoun:	[260, 30, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'considere', '-', '*', '\xc3\xa9l']
ante_candidates:
77.0943591213	[259, 30, 33, 33, 'PP', 3, 'MASC', 'SG', 'cd', '*', 34, 'considerar', '-', '*', 'lo']
3.56146547343	[249, 29, 3, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'ham\xc3\xa1s']
2.58429848796	[253, 30, 5, 5, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'poner_fin', '-', '*', 'conflicto']
0.558525822515	[254, 30, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'pagar', '-', '*', 'precio']
0.424516966273	[256, 30, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'conciliar', '-', '*', 'ideolog\xc3\xada']
0.21114516483	[251, 29, 9, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', 'organization', '*', 'olp']
0.139111673237	[257, 30, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'conciliar', '-', '*', 'acuerdo_de_paz']
0.00255135097226	[247, 28, 3, 7, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'interlocutor']
0.000334341387056	[246, 28, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'hamas']

pronoun:	[264, 31, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'reconozca', '-', '*', '\xc3\xa9l']
ante_candidates:
1079.81653285	[261, 31, 1, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'fin']
21.7318160174	[260, 30, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'considere', '-', '*', '\xc3\xa9l']
3.52076491765	[262, 31, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'conflicto']
0.276336264471	[263, 31, 7, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'requisito']
0.00796808417534	[249, 29, 3, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'ham\xc3\xa1s']
0.00272762856799	[254, 30, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'pagar', '-', '*', 'precio']
0.00142812623589	[256, 30, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'conciliar', '-', '*', 'ideolog\xc3\xada']
0.00077030194712	[257, 30, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'conciliar', '-', '*', 'acuerdo_de_paz']
0.000290594108585	[251, 29, 9, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', 'organization', '*', 'olp']

pronoun:	[269, 31, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 25, 'adquirir', '-', '*', 'que']
ante_candidates:
40.248120115	[268, 31, 21, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'concepto']
1.20128465649	[267, 31, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'reconocer', '-', '*', 'jud\xc3\xado']
0.0561257899835	[266, 31, 16, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'reconocer', 'location', '*', 'estado']
0.0559295137869	[265, 31, 14, 14, 'NP', 3, 'MASC', 'SG', 'cd', '*', 13, 'reconocer', 'location', '*', 'israel']
0.00235171727094	[263, 31, 7, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'requisito']
0.000577900621948	[262, 31, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'conflicto']
0.00056300022507	[264, 31, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'reconozca', '-', '*', '\xc3\xa9l']

pronoun:	[275, 32, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'centrar', '-', '*', 'su']
ante_candidates:
192266.972504	[273, 32, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'centrar', 'organization', '*', 'israel']
15875.1636248	[272, 32, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'conceder', '-', '*', 'palestino']
11.7636416161	[274, 32, 19, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'centrar', '-', '*', 'legitimidad']
7.59895444061	[264, 31, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'reconozca', '-', '*', '\xc3\xa9l']
0.912368072972	[271, 32, 5, 5, 'PR', 3, '*', '*', 'cd', '*', 10, 'conceder', '-', '*', 'que']
0.435021178392	[269, 31, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'adquirir', '-', '*', 'que']
0.00427053152372	[267, 31, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'reconocer', '-', '*', 'jud\xc3\xado']
0.00064147907269	[266, 31, 16, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'reconocer', 'location', '*', 'estado']
0.000404553618777	[270, 31, 27, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'adquirir', '-', '*', 'significado']
0.00029295232587	[262, 31, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'conflicto']
0.000194574113329	[249, 29, 3, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'ham\xc3\xa1s']
4.0980483598e-05	[263, 31, 7, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'requisito']
5.6065458944e-06	[251, 29, 9, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', 'organization', '*', 'olp']
6.14997352494e-07	[254, 30, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'pagar', '-', '*', 'precio']
3.39678149719e-07	[257, 30, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'conciliar', '-', '*', 'acuerdo_de_paz']
1.52122547885e-07	[256, 30, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'conciliar', '-', '*', 'ideolog\xc3\xada']

pronoun:	[294, 34, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'ser', '-', '*', 'que']
ante_candidates:
5.64129398335	[293, 34, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'enigma']
2.78299909951	[292, 34, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'seguir', '-', '*', 'cuesti\xc3\xb3n']
0.0733607524438	[291, 34, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'seguir', '-', '*', 'que']

pronoun:	[298, 34, 28, 28, 'PX', 3, '*', 'SG', 'spec', '*', 29, 'ser', '-', '*', 'su']
ante_candidates:
20446.8630698	[294, 34, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'que']
12717.6815477	[296, 34, 21, 62, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'aspirante']
6456.64815154	[295, 34, 19, 62, 'NP', 3, 'FEM', 'SG', 'atr', 'ANIM', 18, 'ser', 'person', '*', 'Netanyahu']
3407.08400181	[291, 34, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'seguir', '-', '*', 'que']
590.870375002	[297, 34, 24, 62, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'churchill']
1.02520509488	[284, 33, 21, 23, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'acordar', 'person', '*', 'negociador']
0.199236278174	[292, 34, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'seguir', '-', '*', 'cuesti\xc3\xb3n']
0.0497417433764	[281, 33, 13, 13, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'reconocer', 'organization', '*', 'israel']
0.0133489975465	[264, 31, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'reconozca', '-', '*', '\xc3\xa9l']
0.0083281556881	[289, 33, 43, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'acatar', '-', '*', 'acuerdo']
0.00805641141562	[287, 33, 34, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'probabilidad']
0.00638690851139	[288, 33, 38, 41, 'NC', 3, 'FEM', 'PL', 'suj', '*', 42, 'acatar', '-', '*', 'facci\xc3\xb3n']
0.00208110422309	[278, 33, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'reconocer', '-', '*', 'resoluci\xc3\xb3n']
0.00109311765631	[283, 33, 16, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'reconocer', '-', '*', 'jud\xc3\xado']
0.000246750678241	[272, 32, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'conceder', '-', '*', 'palestino']
0.000212514993183	[282, 33, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'reconocer', 'location', '*', 'estado']
7.61774112684e-05	[280, 33, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'reconocer', 'organization', '*', 'naciones_unidas']
6.26677222597e-05	[285, 33, 27, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'poner_fin', '-', '*', 'conflicto']
3.18851878024e-05	[279, 33, 7, 10, 'NC', 3, '*', 'SG', 'cn', '*', 6, 'reconocer', '-', '*', '181']
1.02662708982e-05	[286, 33, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'poner_fin', '-', '*', 'vez']
1.50873822253e-06	[269, 31, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'adquirir', '-', '*', 'que']
2.24120185682e-07	[274, 32, 19, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'centrar', '-', '*', 'legitimidad']
5.16500776319e-08	[276, 32, 23, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'centrar', '-', '*', 'frontera']
1.73784501638e-08	[271, 32, 5, 5, 'PR', 3, '*', '*', 'cd', '*', 10, 'conceder', '-', '*', 'que']
1.09254604782e-08	[263, 31, 7, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'requisito']
2.86043012924e-09	[277, 33, 3, 3, 'NC', 3, '*', '*', 'cc', '*', 2, 'reconocer', '-', '*', '1947']
7.91494674156e-11	[270, 31, 27, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'adquirir', '-', '*', 'significado']

pronoun:	[304, 34, 48, 48, 'PR', 3, '*', '*', 'cd', '*', 49, 'requerir', '-', '*', 'que']
ante_candidates:
5.41499867335	[303, 34, 44, 62, 'NP', 3, 'MASC', 'SG', 'cag', '*', 43, 'frustrar', 'organization', '*', 'ir\xc3\xa1n']
0.695146224168	[302, 34, 41, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'frustrar', '-', '*', 'mal']
0.214063665367	[300, 34, 34, 62, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'frustrar', '-', '*', 'designio']
0.181982297098	[301, 34, 37, 62, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'frustrar', '-', '*', 'imperio']
0.0143348330547	[299, 34, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'misi\xc3\xb3n']
0.00288083123932	[296, 34, 21, 62, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'aspirante']
0.000407176957745	[297, 34, 24, 62, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'churchill']
0.000203411302267	[295, 34, 19, 62, 'NP', 3, 'FEM', 'SG', 'atr', 'ANIM', 18, 'ser', 'person', '*', 'Netanyahu']
5.64752177723e-05	[291, 34, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'seguir', '-', '*', 'que']
2.40627718261e-05	[292, 34, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'seguir', '-', '*', 'cuesti\xc3\xb3n']

pronoun:	[311, 35, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'necesita', '-', '*', '\xc3\xa9l']
ante_candidates:
4647.34078716	[310, 35, 10, 10, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'calcular', 'person', '*', 'netanyahu']
1.68284642963	[298, 34, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'su']
0.178506335872	[305, 34, 50, 62, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'requerir', '-', '*', 'voluntad']
0.120011783994	[291, 34, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'seguir', '-', '*', 'que']
0.115401986292	[308, 34, 62, 62, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 61, 'requerir', 'person', '*', 'obama']
0.0663416311791	[296, 34, 21, 62, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'aspirante']
0.0501785719566	[299, 34, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'misi\xc3\xb3n']
0.0279734752552	[304, 34, 48, 48, 'PR', 3, 'MASC', 'SG', 'cd', '*', 49, 'requerir', '-', '*', 'que']
0.00248290009401	[307, 34, 60, 60, 'NP', 3, 'FEM', 'SG', 'sp', '*', 59, 'requerir', 'organization', '*', 'gobierno']
0.00187468116256	[301, 34, 37, 62, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'frustrar', '-', '*', 'imperio']
0.00104667645022	[297, 34, 24, 62, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'churchill']
0.000738133664724	[302, 34, 41, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'frustrar', '-', '*', 'mal']
0.000658601703465	[306, 34, 54, 62, 'NC', 3, 'FEM', 'SG', 'sp', '*', 53, 'requerir', '-', '*', 'comunidad']
0.000121849904118	[292, 34, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'seguir', '-', '*', 'cuesti\xc3\xb3n']
8.30331391935e-05	[287, 33, 34, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'probabilidad']
8.06194882213e-05	[283, 33, 16, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'reconocer', '-', '*', 'jud\xc3\xado']
5.98363803977e-05	[289, 33, 43, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'acatar', '-', '*', 'acuerdo']
9.08935170306e-06	[278, 33, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'reconocer', '-', '*', 'resoluci\xc3\xb3n']
4.29138683421e-06	[285, 33, 27, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'poner_fin', '-', '*', 'conflicto']
6.81424350631e-07	[281, 33, 13, 13, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'reconocer', 'organization', '*', 'israel']
2.25180896419e-07	[280, 33, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'reconocer', 'organization', '*', 'naciones_unidas']
2.09563661455e-07	[282, 33, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'reconocer', 'location', '*', 'estado']
1.38878020849e-07	[286, 33, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'poner_fin', '-', '*', 'vez']
9.28105456511e-09	[279, 33, 7, 10, 'NC', 3, '*', 'SG', 'cn', '*', 6, 'reconocer', '-', '*', '181']
3.33561215009e-09	[277, 33, 3, 3, 'NC', 3, '*', '*', 'cc', '*', 2, 'reconocer', '-', '*', '1947']

pronoun:	[315, 35, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
2728.5657661	[311, 35, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 17, 'necesita', 'person', '*', '\xc3\xa9l']
24.0728548896	[314, 35, 25, 25, 'NP', 3, 'MASC', 'SG', 'cd', '*', 24, 'afrontar', 'organization', '*', 'ir\xc3\xa1n']
0.907453590518	[298, 34, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'su']
0.825338909829	[312, 35, 18, 21, 'NC', 3, '*', 'SG', 'cd', '*', 17, 'necesitar', '-', '*', 'margen']
0.0981450822303	[313, 35, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'necesitar', '-', '*', 'maniobra']
0.0689461114909	[305, 34, 50, 62, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'requerir', '-', '*', 'voluntad']
0.0513117941164	[291, 34, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'seguir', '-', '*', 'que']
0.0491888631541	[296, 34, 21, 62, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'aspirante']
0.042703286439	[308, 34, 62, 62, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 61, 'requerir', 'person', '*', 'obama']
0.0251740577973	[299, 34, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'misi\xc3\xb3n']
0.00097615205714	[301, 34, 37, 62, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'frustrar', '-', '*', 'imperio']
0.000894299187009	[307, 34, 60, 60, 'NP', 3, 'FEM', 'SG', 'sp', '*', 59, 'requerir', 'organization', '*', 'gobierno']
0.000464590736508	[297, 34, 24, 62, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'churchill']
0.000407437385388	[302, 34, 41, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'frustrar', '-', '*', 'mal']
0.000268260105121	[306, 34, 54, 62, 'NC', 3, 'FEM', 'SG', 'sp', '*', 53, 'requerir', '-', '*', 'comunidad']
0.000160846529721	[278, 33, 5, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'reconocer', '-', '*', 'resoluci\xc3\xb3n']
0.000117549946764	[292, 34, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'seguir', '-', '*', 'cuesti\xc3\xb3n']
4.63548370078e-05	[287, 33, 34, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'probabilidad']
1.61184377377e-05	[289, 33, 43, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'acatar', '-', '*', 'acuerdo']
4.12306211732e-06	[283, 33, 16, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'reconocer', '-', '*', 'jud\xc3\xado']
3.41037557824e-06	[285, 33, 27, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'poner_fin', '-', '*', 'conflicto']
1.10939614465e-06	[281, 33, 13, 13, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'reconocer', 'organization', '*', 'israel']
3.30450628886e-07	[282, 33, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 14, 'reconocer', 'location', '*', 'estado']
2.91579852773e-07	[286, 33, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'poner_fin', '-', '*', 'vez']
3.52349973757e-08	[280, 33, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'reconocer', 'organization', '*', 'naciones_unidas']
1.60787786962e-08	[279, 33, 7, 10, 'NC', 3, '*', 'SG', 'cn', '*', 6, 'reconocer', '-', '*', '181']
6.19395903971e-09	[277, 33, 3, 3, 'NC', 3, '*', '*', 'cc', '*', 2, 'reconocer', '-', '*', '1947']

pronoun:	[324, 36, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
38.9860667907	[315, 35, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'debe', 'person', '*', '\xc3\xa9l']
1.0337667859	[320, 36, 1, 24, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'aquiescencia']
0.738871206395	[319, 36, 3, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'caso']
0.6838066748	[322, 36, 14, 16, 'NC', 3, '*', 'SG', 'cn', '*', '*', '*', '-', '*', 'uno']
0.033620276513	[314, 35, 25, 25, 'NP', 3, 'MASC', 'SG', 'cd', '*', 24, 'afrontar', 'organization', '*', 'ir\xc3\xa1n']
0.0232562374964	[316, 35, 30, 36, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'participar', '-', '*', 'proceso']
0.0178526073944	[317, 35, 33, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'participar', '-', '*', 'paz']
0.00142323023072	[298, 34, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'ser', '-', '*', 'su']
0.000612395181299	[312, 35, 18, 21, 'NC', 3, '*', 'SG', 'cd', '*', 17, 'necesitar', '-', '*', 'margen']
0.000447735448369	[308, 34, 62, 62, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 61, 'requerir', 'person', '*', 'obama']
0.000260554726349	[291, 34, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'seguir', '-', '*', 'que']
0.000194203990268	[305, 34, 50, 62, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'requerir', '-', '*', 'voluntad']
0.000148075072386	[313, 35, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'necesitar', '-', '*', 'maniobra']
0.000119612221671	[323, 36, 15, 15, 'NP', 3, 'FEM', 'SG', 'sn', '*', '*', '*', 'location', '*', 'palestina']
0.000100753999796	[296, 34, 21, 62, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'aspirante']
3.92883627202e-05	[299, 34, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'misi\xc3\xb3n']
1.88456016602e-05	[297, 34, 24, 62, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'churchill']
9.82812058112e-06	[307, 34, 60, 60, 'NP', 3, 'FEM', 'SG', 'sp', '*', 59, 'requerir', 'organization', '*', 'gobierno']
1.41858319196e-06	[302, 34, 41, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'frustrar', '-', '*', 'mal']
5.3441500341e-07	[306, 34, 54, 62, 'NC', 3, 'FEM', 'SG', 'sp', '*', 53, 'requerir', '-', '*', 'comunidad']
1.9736624655e-07	[301, 34, 37, 62, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'frustrar', '-', '*', 'imperio']
6.15746405263e-08	[292, 34, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'seguir', '-', '*', 'cuesti\xc3\xb3n']
