#begin document dummy
0:[4, 2, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'tener', 'person', '*', 'barack_obama'][7, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hered\xc3\xb3', 'person', '*', '\xc3\xa9l'][10, 4, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Recibi\xc3\xb3', 'person', '*', '\xc3\xa9l'][15, 5, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'enfrent\xc3\xb3', 'person', '*', '\xc3\xa9l'][21, 6, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][23, 7, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][26, 8, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'estaba', 'person', '*', '\xc3\xa9l'][35, 9, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Estaba', 'person', '*', '\xc3\xa9l'][42, 10, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'azuz\xc3\xb3', 'person', '*', '\xc3\xa9l'][45, 11, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'habiendo', 'person', '*', '\xc3\xa9l'][46, 11, 6, 6, 'PD', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'decir', 'person', '*', 'este'][49, 11, 12, 12, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 13, 'dar', 'person', '*', 'le'][54, 12, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'doler', 'person', '*', 'obama'][57, 12, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 14, 'admitirlo', 'person', '*', '\xc3\xa9l'][64, 14, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 7, 'usar', 'person', '*', 'su'][66, 14, 14, 14, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 15, 'usar', 'person', '*', 'su'][90, 17, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'producir', 'person', '*', 'obama'][130, 24, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'usar', 'person', '*', 'obama'][131, 24, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'usar', 'person', '*', 'su'][149, 26, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'necesitar', 'person', '*', 'obama'][210, 35, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'favorecer', 'person', '*', 'obama'][211, 35, 14, 14, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'favorecer', 'person', '*', 'lo'][212, 36, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Necesita', 'person', '*', '\xc3\xa9l'][213, 36, 3, 3, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'usar', 'person', '*', 'su'][215, 37, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Necesita', 'person', '*', '\xc3\xa9l'][218, 38, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'decir', 'person', '*', 'su'][220, 38, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'decir', 'person', '*', 'obama'][221, 38, 12, 12, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 11, 'decir', 'person', '*', '\xc3\xa9l'][222, 38, 14, 14, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'decir', 'person', '*', 'lo'][227, 38, 35, 35, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 36, 'decir', 'person', '*', 'su'][230, 39, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Fue', 'person', '*', '\xc3\xa9l'][231, 39, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'es', 'person', '*', '\xc3\xa9l'][234, 39, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'ten\xc3\xada', 'person', '*', '\xc3\xa9l'][240, 40, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'pas\xc3\xb3', 'person', '*', '\xc3\xa9l'][241, 40, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'necesita', 'person', '*', '\xc3\xa9l'][251, 41, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'pas\xc3\xb3', 'person', '*', '\xc3\xa9l'][259, 42, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'reducir\xc3\xa1', 'person', '*', '\xc3\xa9l'][265, 43, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'mejore', 'person', '*', '\xc3\xa9l']
1:[19, 5, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'confundir', 'person', '*', 'demonio'][20, 5, 18, 19, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 17, 'confundir', 'person', '*', 'demonio']
2:[13, 4, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'recibir', '-', '*', 'recesi\xc3\xb3n'][29, 8, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'estar', '-', '*', 'recesi\xc3\xb3n']
3:[32, 8, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'llegar', '-', '*', 'nivel'][33, 8, 26, 26, 'PR', 3, 'MASC', 'SG', 'ci', '*', 25, 'llegar', '-', '*', 'que']
4:[36, 9, 5, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'estar', '-', '*', 'recorte'][37, 9, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'alentar', '-', '*', 'que']
5:[24, 7, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'est\xc3\xadmulo'][48, 11, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'dar', '-', '*', 'est\xc3\xadmulo']
6:[12, 4, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'recibir', '-', '*', 'econom\xc3\xada'][50, 11, 15, 16, 'NC', 3, 'FEM', 'SG', 'ci', '*', 14, 'dar', '-', '*', 'econom\xc3\xada']
7:[8, 3, 2, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'heredar', '-', '*', 'sistema'][55, 12, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'estabilizar', '-', '*', 'sistema'][85, 16, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'caer', '-', '*', 'sistema'][92, 17, 15, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'legislar', '-', '*', 'sistema'][97, 17, 27, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'producir', '-', '*', 'sistema'][154, 26, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'existir', '-', '*', 'sistema'][162, 27, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'apropiar', '-', '*', 'sistema'][166, 28, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'sistema'][184, 31, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'sistema'][189, 31, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'tener', '-', '*', 'su']
8:[53, 12, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'doler', '-', '*', 'esfuerzo'][58, 12, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'resultaron', '-', '*', '\xc3\xa9l'][59, 12, 19, 19, 'PP', 3, 'MASC', 'PL', 'cc', '*', 18, 'resultar', '-', '*', 's\xc3\xad'][76, 15, 21, 21, 'PP', 3, 'MASC', 'PL', 'ci', '*', 22, 'permitir', '-', '*', 'le'][78, 15, 27, 27, 'PX', 3, 'MASC', 'PL', 'ci', '*', 29, 'ganar', '-', '*', 'su']
9:[56, 12, 12, 12, 'PP', 1, '*', 'SG', 'ci', '*', 13, 'doler', '-', '*', 'me'][60, 13, 1, 1, 'PP', 1, '*', 'SG', 'suj', '*', 3, 'preferir', '-', '*', 'yo'][63, 14, 1, 1, 'PP', 1, '*', 'SG', 'ci', '*', 3, 'gustar', '-', '*', 'me']
10:[74, 15, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'permitir', '-', '*', 'resistencia'][75, 15, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'adoptar', '-', '*', 'que']
11:[81, 16, 7, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'uso'][82, 16, 11, 11, 'PR', 3, 'MASC', 'PL', 'creg', '*', 9, 'someter', '-', '*', 'que']
12:[83, 16, 14, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'someter', '-', '*', 'ganancia'][84, 16, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'impidieron', '-', '*', '\xc3\xa9l']
13:[40, 10, 5, 11, 'NC', 3, 'FEM', 'SG', 'cag', '*', 4, 'azuzar', '-', '*', 'estrategia'][87, 17, 3, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'producir', '-', '*', 'estrategia'][94, 17, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'vaya', '-', '*', '\xc3\xa9l'][105, 19, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'impedir\xc3\xa1', '-', '*', '\xc3\xa9l'][112, 20, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ocupar\xc3\xa1', '-', '*', '\xc3\xa9l'][115, 21, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'subsidiar\xc3\xa1', '-', '*', '\xc3\xa9l'][119, 22, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'supone', '-', '*', '\xc3\xa9l'][120, 22, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'carecer\xc3\xa1', '-', '*', '\xc3\xa9l'][124, 22, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'sigue', '-', '*', '\xc3\xa9l'][125, 22, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'siendo', '-', '*', '\xc3\xa9l'][127, 23, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'adoptar', '-', '*', 'estrategia']
14:[93, 17, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'legislar', '-', '*', 'salud'][98, 17, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'producir', '-', '*', 'salud'][155, 26, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'existir', '-', '*', 'salud'][163, 27, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'apropiar', '-', '*', 'salud'][167, 28, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'salud'][168, 28, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'permitir', '-', '*', 'donde'][185, 31, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'salud']
15:[110, 19, 14, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 13, 'negar', '-', '*', 'condici\xc3\xb3n'][111, 20, 1, 1, 'PP', 3, 'FEM', 'PL', 'pass', '*', 2, 'ocupar', '-', '*', 'se']
16:[108, 19, 10, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'negar', '-', '*', 'cobertura'][116, 21, 3, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'subsidiar', '-', '*', 'cobertura']
17:[107, 19, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'negar', '-', '*', 'seguro'][117, 21, 6, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'subsidiar', '-', '*', 'seguro'][174, 29, 5, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'reconsiderar', '-', '*', 'seguro']
18:[121, 22, 7, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'carecer', '-', '*', 'opci\xc3\xb3n'][122, 22, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'preferir', '-', '*', 'que'][176, 29, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'reconsiderar', '-', '*', 'opci\xc3\xb3n']
19:[5, 2, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'a\xc3\xb1o'][128, 23, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'adoptar', '-', '*', 'a\xc3\xb1o'][219, 38, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'decir', '-', '*', 'a\xc3\xb1o']
20:[135, 24, 12, 14, 'NC', 3, 'FEM', 'SG', 'ci', '*', 11, 'dar', '-', '*', 'estrategia'][138, 25, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'implicar', '-', '*', 'este'][159, 27, 8, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'apropiar', '-', '*', 'estrategia'][177, 30, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'funcionar', '-', '*', 'estrategia']
21:[142, 25, 12, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'establecer', '-', '*', 'comisi\xc3\xb3n'][143, 25, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'presentar', '-', '*', 'que']
22:[16, 5, 3, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 2, 'enfrentar', 'organization', '*', 'congreso'][144, 25, 18, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 17, 'presentar', 'organization', '*', 'congreso'][187, 31, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 13, 'tener', 'location', '*', 'congreso']
23:[96, 17, 24, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'producir', '-', '*', 'reforma'][151, 26, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'mostrar', '-', '*', 'reforma'][152, 26, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 24, 'existir', '-', '*', 'donde']
24:[153, 26, 17, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'existir', '-', '*', 'caso'][161, 27, 15, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'apropiar', '-', '*', 'caso']
25:[173, 29, 2, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'reconsiderar', '-', '*', 'acuerdo'][175, 29, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'funcionan', '-', '*', '\xc3\xa9l']
26:[172, 28, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'reforma'][178, 30, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'funcionar', '-', '*', 'reforma'][191, 32, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'impulsar', '-', '*', 'reforma'][193, 32, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'impulsar', '-', '*', 'su'][198, 33, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'reforma']
27:[179, 30, 13, 13, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 14, 'enfrentar', '-', '*', 'nos'][180, 30, 14, 14, 'PE', 1, '*', 'PL', 'suj', '*', 14, 'enfrentamos', '-', '*', '\xc3\xa9l']
28:[165, 28, 2, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'lugar'][183, 31, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'lugar']
29:[41, 10, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'azuzar', '-', '*', 'plazo'][192, 32, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'impulsar', '-', '*', 'plazo']
30:[200, 33, 12, 12, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'especialista'][201, 34, 2, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'preferir', 'person', '*', 'especialista'][205, 34, 14, 14, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 15, 'recompensar', 'person', '*', 'lo']
31:[203, 34, 10, 16, 'NC', 3, 'MASC', '*', 'cd', '*', 9, 'preferir', '-', '*', 'status'][204, 34, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'recompensar', '-', '*', 'que'][206, 35, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
32:[207, 35, 3, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'terreno'][208, 35, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'favorecer', '-', '*', 'que']
33:[170, 28, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'proceder', '-', '*', 'manera'][217, 37, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'movilizar', '-', '*', 'manera'][262, 43, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'necesitar', '-', '*', 'manera']
34:[182, 30, 19, 26, 'NC', 3, 'FEM', '*', 'sp', '*', 18, 'enfrentar', '-', '*', 'crisis'][233, 39, 11, 11, 'NC', 3, 'FEM', '*', 'sp', '*', 10, 'ser', '-', '*', 'crisis'][239, 40, 9, 10, 'NC', 3, 'FEM', '*', 'cn', '*', 8, 'ser', '-', '*', 'crisis']
35:[134, 24, 10, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'cuerpo'][243, 40, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'necesitar', '-', '*', 'cuerpo']
36:[235, 39, 16, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'visi\xc3\xb3n'][244, 40, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'necesitar', '-', '*', 'visi\xc3\xb3n'][245, 40, 26, 26, 'PE', 3, 'FEM', 'SG', 'cd', '*', 26, 'llevarla', '-', '*', '\xc3\xa9l']
37:[148, 25, 33, 33, 'NC', 3, 'MASC', 'SG', 'S', '*', 32, 'restablecer', '-', '*', 'gasto'][249, 41, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'pasar', '-', '*', 'gasto']
38:[254, 42, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'educaci\xc3\xb3n'][256, 42, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'hacer', '-', '*', 'que']
39:[274, 44, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'crear', '-', '*', 'medida'][275, 44, 4, 4, 'PD', 3, 'FEM', 'PL', 'cn', '*', 3, 'crear', '-', '*', 'este']
40:[276, 44, 7, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'crear', '-', '*', 'empleo'][277, 44, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'reducir', '-', '*', 'que'][280, 44, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'har\xc3\xa1n', '-', '*', '\xc3\xa9l']
41:[260, 42, 30, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'reducir', '-', '*', 'desigualdad'][278, 44, 12, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'reducir', '-', '*', 'desigualdad'][285, 44, 32, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'acercar', '-', '*', 'desigualdad']
42:[261, 42, 33, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'reducir', '-', '*', 'ingreso'][279, 44, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'reducir', '-', '*', 'ingreso']
43:[263, 43, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'necesitar', 'organization', '*', 'estados_unidos'][281, 44, 19, 19, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'parecer', 'organization', '*', 'estados_unidos'][293, 46, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'necesitar', 'organization', '*', 'estados_unidos']
44:[282, 44, 23, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'parecer', '-', '*', 'econom\xc3\xada'][283, 44, 28, 39, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'parecer', '-', '*', 'econom\xc3\xada'][284, 44, 31, 31, 'PR', 3, 'FEM', 'SG', 'cc', '*', 35, 'acercar', '-', '*', 'donde']
45:[137, 24, 21, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'achicar', '-', '*', 'nivel'][286, 44, 37, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'acercar', '-', '*', 'nivel']
46:[129, 23, 14, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'encarar', '-', '*', 'cuesti\xc3\xb3n'][288, 45, 6, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'exigir', '-', '*', 'cuesti\xc3\xb3n']
47:[291, 46, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'necesitar', 'person', '*', 'presidente'][294, 46, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'exponer', 'person', '*', 'su']
48:[158, 27, 2, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'existir', '-', '*', 'raz\xc3\xb3n'][295, 46, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'exponer', '-', '*', 'raz\xc3\xb3n']
