#begin document dummy
0:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'destrucci\xc3\xb3n'][7, 2, 11, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'presenciar', '-', '*', 'destrucci\xc3\xb3n'][181, 29, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'expresar', '-', '*', 'destrucci\xc3\xb3n']
1:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'buda'][9, 2, 18, 18, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 17, 'presenciar', 'person', '*', 'buda'][33, 8, 5, 29, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'superar', 'person', '*', 'buda'][61, 12, 16, 17, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'proteger', 'person', '*', 'buda'][76, 14, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'hacer', 'person', '*', 'lo'][81, 15, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'salv\xc3\xb3', 'person', '*', '\xc3\xa9l'][93, 17, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'fuera', 'person', '*', '\xc3\xa9l'][94, 17, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'hay', 'person', '*', '\xc3\xa9l']
2:[15, 3, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'condenar', '-', '*', 'mundo'][19, 5, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'mundo'][20, 5, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'vuelva', '-', '*', '\xc3\xa9l'][193, 30, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'actuar', '-', '*', 'mundo']
3:[22, 7, 3, 10, 'NC', 3, '*', 'PL', 'cc', '*', 11, 'atacar', '-', '*', 'islamista'][27, 7, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'atacaron', '-', '*', '\xc3\xa9l'][40, 8, 33, 33, 'PE', 3, '*', 'PL', 'suj', '*', 33, 'superaban', '-', '*', '\xc3\xa9l']
4:[32, 8, 2, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'superar', '-', '*', 'imagen'][34, 8, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'remontar', '-', '*', 'que'][50, 10, 9, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'imagen'][80, 15, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'salvar', '-', '*', 'imagen']
5:[36, 8, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'remontar', '-', '*', 'era'][37, 8, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'esculpir', '-', '*', 'que'][39, 8, 32, 32, 'PP', 3, 'FEM', 'SG', 'cd', '*', 33, 'superar', '-', '*', 'lo']
6:[10, 2, 20, 22, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'presenciar', 'location', '*', 'bamiyan'][45, 8, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'superar', 'other', '*', 'bamiyan']
7:[48, 10, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'se\xc3\xb1alar', 'person', '*', 'Razvi'][53, 11, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'estaba', 'person', '*', '\xc3\xa9l']
8:[54, 11, 5, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'camino'][55, 11, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 8, 'atravesar', '-', '*', 'que']
9:[23, 7, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'atacar', '-', '*', 'valle'][56, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'atravesar', '-', '*', 'valle'][99, 18, 5, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'viajar', '-', '*', 'valle']
10:[59, 12, 10, 12, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 9, 'solicitar', 'person', '*', 'autoridad'][60, 12, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 14, 'protegieran', 'person', '*', '\xc3\xa9l'][64, 12, 27, 27, 'PD', 3, 'FEM', 'PL', 'suj', 'ANIM', 29, 'hacer', 'person', '*', 'este'][137, 23, 23, 25, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 22, 'criticar', 'person', '*', 'autoridad']
11:[46, 9, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ataque'][63, 12, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'ataque']
12:[66, 13, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'realizar', 'person', '*', 'militante'][67, 13, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'realizar', 'person', '*', 'su'][71, 13, 16, 16, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'llenarlos', 'person', '*', '\xc3\xa9l'][73, 13, 20, 20, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'hacerlos', 'person', '*', '\xc3\xa9l'][77, 14, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'hicieron', 'person', '*', '\xc3\xa9l'][84, 15, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 15, 'salvar', 'person', '*', 'militante'][86, 16, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'lograron', 'person', '*', '\xc3\xa9l'][88, 16, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'destruyeron', 'person', '*', '\xc3\xa9l']
13:[79, 15, 1, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'salvar', '-', '*', 'vez'][85, 16, 1, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'lograr', '-', '*', 'vez'][87, 16, 5, 5, 'PE', 3, 'FEM', 'SG', 'cd', '*', 5, 'da\xc3\xb1arla', '-', '*', '\xc3\xa9l'][194, 30, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'actuar', '-', '*', 'vez']
14:[24, 7, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'atacar', 'location', '*', 'swat'][100, 18, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'viajar', 'location', '*', 'swat'][160, 26, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'haber', 'location', '*', 'swat']
15:[52, 10, 16, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'estar', '-', '*', '\xc3\xa1rea'][102, 18, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'estudiar', '-', '*', '\xc3\xa1rea']
16:[108, 19, 23, 31, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 17, 'ser', 'person', '*', 'seguidor'][117, 20, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'apoyaron', 'person', '*', '\xc3\xa9l']
17:[116, 20, 18, 18, 'PP', 1, '*', 'SG', 'cd', '*', 19, 'apoyar', '-', '*', 'me'][120, 21, 6, 6, 'PP', 1, 'FEM', 'SG', 'ci', '*', 7, 'dar', '-', '*', 'me'][147, 24, 21, 21, 'PX', 1, 'FEM', 'SG', 'spec', '*', 22, 'ser', '-', '*', 'nuestro']
18:[118, 21, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'dar', 'person', '*', 'persona'][122, 21, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'estuvieron', 'person', '*', '\xc3\xa9l']
19:[62, 12, 19, 32, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'sitio'][123, 21, 16, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'llevar', '-', '*', 'sitio'][159, 26, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'haber', '-', '*', 'sitio'][165, 27, 5, 5, 'PP', 3, 'MASC', 'PL', 'suj', '*', 6, 'correr', '-', '*', 'ellos']
20:[14, 3, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'condenar', 'person', '*', 'l\xc3\xadder'][126, 22, 16, 25, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'proteger', 'person', '*', 'l\xc3\xadder'][130, 22, 34, 34, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 34, 'reclamarlos', 'person', '*', '\xc3\xa9l'][131, 22, 36, 36, 'PX', 3, 'MASC', 'PL', 'cd', 'ANIM', 35, 'reclamar', 'person', '*', 'suyo']
21:[16, 3, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'condenar', '-', '*', 'ataque'][134, 23, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'condenar', '-', '*', 'ataque']
22:[133, 23, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'condenar', '-', '*', 'diario'][135, 23, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'criticaron', '-', '*', '\xc3\xa9l']
23:[128, 22, 24, 25, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 18, 'proteger', 'person', '*', 'polic\xc3\xada'][140, 24, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'Ser\xc3\xa1', 'person', '*', '\xc3\xa9l'][150, 25, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'ser\xc3\xa1', 'person', '*', '\xc3\xa9l'][157, 26, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l']
24:[151, 25, 5, 5, 'PP', 1, '*', 'PL', 'ci', '*', 7, 'acostumbrar', '-', '*', 'nos'][152, 25, 6, 6, 'PE', 1, '*', 'PL', 'suj', '*', 6, 'hemos', '-', '*', '\xc3\xa9l']
25:[141, 24, 6, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'ser', '-', '*', 'guerra'][154, 25, 14, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'guerra']
26:[155, 25, 17, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'terrorismo'][156, 25, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'querer', '-', '*', 'que']
27:[25, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'atacar', '-', '*', 'noroeste'][162, 26, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'haber', '-', '*', 'noroeste']
28:[26, 7, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'atacar', 'location', '*', 'pakist\xc3\xa1n'][163, 26, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'haber', 'location', '*', 'pakist\xc3\xa1n']
29:[168, 27, 17, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'destruir', 'person', '*', 'mullah_fazlullah'][169, 27, 21, 21, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 22, 'fundar', 'person', '*', 'cuyo']
30:[28, 7, 16, 21, 'NC', 3, '*', 'SG', 'cd', '*', 15, 'atacar', '-', '*', 'uno'][171, 27, 27, 31, 'NC', 3, '*', 'SG', 'cd', '*', 26, 'fundar', '-', '*', 'uno'][183, 29, 21, 40, 'NC', 3, '*', 'SG', 'S', '*', 1, 'ser', '-', '*', 'uno']
31:[173, 28, 1, 2, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'orden'][176, 29, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][179, 29, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'expresar', '-', '*', 'su']
32:[149, 24, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'rabia'][180, 29, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'expresar', '-', '*', 'rabia']
33:[101, 18, 10, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'estudiar', '-', '*', 'tesoro'][182, 29, 16, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'expresar', '-', '*', 'tesoro']
34:[184, 29, 24, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'ser', '-', '*', 'pakistan\xc3\xad'][185, 29, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'tratar', '-', '*', 'que'][186, 29, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', '*', 33, 'presionar', '-', '*', 'su'][188, 29, 38, 38, 'PX', 3, 'MASC', 'PL', 'suj', '*', 39, 'preservar', '-', '*', 'su'][191, 29, 43, 43, 'PX', 3, 'MASC', 'PL', 'suj', '*', 44, 'ser', '-', '*', 'su']
35:[166, 27, 7, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'correr', '-', '*', 'riesgo'][196, 30, 10, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'correr', '-', '*', 'riesgo']
