#begin document dummy
0:[7, 2, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'estar', '-', '*', 'poder'][14, 2, 33, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'estar', '-', '*', 'poder'][21, 3, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'enfrentar', '-', '*', 'poder'][54, 5, 25, 29, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'contar', '-', '*', 'poder'][61, 6, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'lograr', '-', '*', 'poder'][64, 6, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'lograr', '-', '*', 'poder'][84, 9, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'limitar', '-', '*', 'poder'][86, 10, 2, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'combinar', '-', '*', 'poder'][87, 10, 5, 6, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 2, 'combinar', '-', '*', 'poder'][88, 10, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l'][94, 11, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'poder'][104, 13, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'combinar', '-', '*', 'poder'][106, 13, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'combinar', '-', '*', 'poder'][120, 14, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'utilizar', '-', '*', 'poder'][122, 14, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'mostr\xc3\xb3', '-', '*', '\xc3\xa9l'][154, 16, 29, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'aumentar', '-', '*', 'poder'][158, 17, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'utilizar', '-', '*', 'poder'][200, 21, 12, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'forjar', '-', '*', 'poder'][201, 21, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'permitir', '-', '*', 'que'][222, 23, 22, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'tener', '-', '*', 'poder'][230, 23, 42, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'minimizar', '-', '*', 'poder']
1:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'obama'][19, 2, 56, 56, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 55, 'estar', 'person', '*', 'obama'][22, 3, 11, 11, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 10, 'enfrentar', 'person', '*', 'obama'][26, 4, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'respaldar', 'person', '*', 'obama'][32, 4, 17, 17, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 17, 'puede', 'person', '*', '\xc3\xa9l'][46, 5, 6, 6, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 7, 'brindar', 'person', '*', 'le'][47, 5, 7, 7, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 7, 'brinda', 'person', '*', '\xc3\xa9l'][50, 5, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'fastidiar\xc3\xa1', 'person', '*', '\xc3\xa9l'][66, 6, 22, 22, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 22, 'es', 'person', '*', '\xc3\xa9l'][69, 7, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'tambalear', 'person', '*', 'obama'][72, 7, 15, 15, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 15, 'cay\xc3\xb3', 'person', '*', '\xc3\xa9l'][75, 8, 4, 4, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 3, 'utilizar', 'person', '*', 'obama'][338, 37, 6, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'valer_la_pena', 'person', '*', 'obama'][339, 37, 10, 10, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 11, 'implementar', 'person', '*', 'su']
2:[17, 2, 51, 52, 'NC', 3, 'FEM', 'SG', 'cn', '*', 50, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][35, 4, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'poner', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][83, 8, 45, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'edulcorar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3:[25, 3, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'enfrentar', 'location', '*', 'oriente_medio'][37, 4, 30, 37, 'NP', 3, '*', 'SG', 'cc', '*', 29, 'poner', 'location', '*', 'oriente_medio'][343, 37, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'implementar', 'location', '*', 'oriente_medio']
4:[27, 4, 6, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'respaldar', '-', '*', 'gobierno'][49, 5, 10, 11, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'brindar', '-', '*', 'gobierno'][62, 6, 11, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'lograr', '-', '*', 'gobierno']
5:[52, 5, 19, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'fastidiar', '-', '*', 'pa\xc3\xads'][53, 5, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'contar', '-', '*', 'que']
6:[33, 4, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'poner', '-', '*', 'peligro'][56, 5, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'poner', '-', '*', 'peligro'][267, 27, 15, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'poner', '-', '*', 'peligro']
7:[40, 4, 39, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'poner', '-', '*', 'estabilidad'][57, 5, 35, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'poner', '-', '*', 'estabilidad']
8:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'cuerda'][67, 6, 26, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'caminar', '-', '*', 'cuerda']
9:[18, 2, 54, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 53, 'estar', '-', '*', 'administraci\xc3\xb3n'][68, 7, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'tambalear', '-', '*', 'administraci\xc3\xb3n'][74, 8, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'utilizar', '-', '*', 'administraci\xc3\xb3n'][76, 8, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'utiliz\xc3\xb3', '-', '*', '\xc3\xa9l'][78, 8, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'refiere', '-', '*', '\xc3\xa9l'][337, 37, 4, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'valer_la_pena', '-', '*', 'administraci\xc3\xb3n']
10:[79, 8, 20, 20, 'NP', 3, '*', 'SG', 'creg', '*', 19, 'referir', 'location', '*', 'estados_unidos'][85, 9, 9, 9, 'NP', 3, '*', 'SG', 'creg', '*', 8, 'limitar', 'location', '*', 'estados_unidos'][132, 15, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'utilizar', 'organization', '*', 'estados_unidos'][208, 22, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'seguir', 'organization', '*', 'estados_unidos'][233, 23, 52, 52, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'basar', 'organization', '*', 'estados_unidos'][302, 32, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'estar', 'organization', '*', 'estados_unidos'][329, 36, 16, 23, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'deteriorar', 'organization', '*', 'estados_unidos'][344, 37, 26, 26, 'NP', 3, '*', 'SG', 'suj', '*', 28, 'ser', 'organization', '*', 'estados_unidos'][345, 37, 31, 31, 'PR', 3, '*', 'SG', 'suj', '*', 32, 'enfrentar', '-', '*', 'que']
11:[89, 10, 8, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'tarea'][91, 10, 18, 18, 'PD', 3, 'FEM', 'SG', 'S', '*', 17, 'ser', '-', '*', 'ello']
12:[90, 10, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'estado'][92, 11, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'demostrar', '-', '*', 'estado'][155, 17, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'utilizar', '-', '*', 'estado']
13:[95, 12, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'invertir', 'location', '*', 'singapur'][96, 12, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'invertir', '-', '*', 'su'][102, 13, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'combin\xc3\xb3', '-', '*', '\xc3\xa9l']
14:[11, 2, 26, 26, 'NC', 3, '*', 'SG', 'grup.nom', '*', 19, 'estar', '-', '*', 'defensa'][97, 12, 6, 11, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'invertir', '-', '*', 'defensa'][145, 16, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'sumar', '-', '*', 'defensa']
15:[99, 12, 22, 26, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 21, 'invertir', 'person', '*', 'vecino'][100, 12, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'desear', 'person', '*', 'que'][108, 13, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'Asean', 'person', '*', '\xc3\xa9l'][110, 13, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'utilizar', 'person', '*', 'su'][178, 19, 19, 20, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 18, 'centrar', 'person', '*', 'vecino'][284, 30, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'frenar', 'person', '*', 'vecino']
16:[20, 3, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'enfrentar', '-', '*', 'estrategia'][103, 13, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'combinar', '-', '*', 'estrategia']
17:[105, 13, 12, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 11, 'combinar', '-', '*', 'actividad'][113, 13, 33, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'utilizar', '-', '*', 'actividad']
18:[101, 13, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'combinar', '-', '*', 'tiempo'][116, 14, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'utilizar', '-', '*', 'tiempo']
19:[30, 4, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'respaldar', 'location', '*', 'arabia_saudita'][128, 15, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'permitir', 'location', '*', 'arabia_saudita']
20:[126, 15, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'permitir', '-', '*', 'pen\xc3\xadnsula'][129, 15, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'utilizar', '-', '*', 'su'][135, 15, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'patrocin\xc3\xb3', '-', '*', '\xc3\xa9l']
21:[139, 15, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'regi\xc3\xb3n'][140, 15, 45, 45, 'PR', 3, 'FEM', 'SG', 'suj', '*', 46, 'ser', '-', '*', 'que']
22:[142, 16, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'sumar', 'organization', '*', 'noruega'][146, 16, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'desarroll\xc3\xb3', '-', '*', '\xc3\xa9l'][153, 16, 29, 29, 'PX', 3, '*', 'SG', 'suj', '*', 30, 'aumentar', '-', '*', 'su']
23:[12, 2, 28, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'estar', '-', '*', 'desarrollo'][149, 16, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'desarrollar', '-', '*', 'desarrollo'][268, 27, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'poner', '-', '*', 'desarrollo']
24:[36, 4, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'poner', '-', '*', 'paz'][152, 16, 26, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'desarrollar', '-', '*', 'paz']
25:[93, 11, 11, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'ser', '-', '*', 'estrategia'][157, 17, 8, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'utilizar', '-', '*', 'estrategia']
26:[114, 14, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'utilizar', '-', '*', 'manera'][159, 17, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'utilizar', '-', '*', 'manera'][349, 37, 43, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', 42, 'combinar', '-', '*', 'manera']
27:[167, 18, 22, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'derrotar', '-', '*', 'guerra'][168, 18, 24, 24, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'llevar', '-', '*', 'que']
28:[162, 18, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'emplear', 'person', '*', 'prusia_de_bismarck'][171, 19, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'lograr', 'person', '*', 'bismarck'][173, 19, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'centr\xc3\xb3', 'person', '*', '\xc3\xa9l'][177, 19, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 20, 'centrar', 'person', '*', 'su'][179, 19, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'hizo', 'person', '*', '\xc3\xa9l'][189, 20, 15, 15, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 14, 'despedir', 'person', '*', 'bismarck'][190, 20, 19, 19, 'PX', 3, 'FEM', 'SG', 'cd', 'ANIM', 21, 'renovar', 'person', '*', 'su']
29:[10, 2, 24, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'estar', '-', '*', 'diplomacia'][174, 19, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'centrar', '-', '*', 'diplomacia'][182, 19, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'hacer', '-', '*', 'diplomacia']
30:[156, 17, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'utilizar', '-', '*', 'ascenso'][199, 21, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'forjar', '-', '*', 'ascenso'][319, 35, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'desviar', '-', '*', 'ascenso']
31:[198, 21, 7, 8, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'forjar', 'organization', '*', 'jap\xc3\xb3n'][202, 21, 16, 16, 'PP', 3, '*', 'SG', 'ci', '*', 17, 'permitir', '-', '*', 'le'][205, 22, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'sigui\xc3\xb3', '-', '*', '\xc3\xa9l'][209, 22, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'invirti\xc3\xb3', '-', '*', '\xc3\xa9l'][214, 23, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'tener', '-', '*', 'su'][224, 23, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'tener', '-', '*', 'su'][227, 23, 35, 35, 'NP', 3, '*', 'SG', 'suj', '*', 36, 'virar', 'location', '*', 'jap\xc3\xb3n'][235, 24, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'lograr', 'location', '*', 'jap\xc3\xb3n'][330, 36, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 16, 'deteriorar', 'organization', '*', 'jap\xc3\xb3n']
32:[193, 20, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'renovar', 'organization', '*', 'rusia'][203, 21, 20, 20, 'NP', 3, '*', 'SG', 'cd', '*', 19, 'derrotar', 'location', '*', 'rusia']
33:[194, 20, 30, 30, 'NP', 3, '*', 'SG', 'cd', '*', 29, 'desafiar', 'location', '*', 'gran_breta\xc3\xb1a'][207, 22, 9, 11, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'seguir', 'organization', '*', 'gran_breta\xc3\xb1a']
34:[119, 14, 20, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'utilizar', '-', '*', 'recurso'][210, 22, 15, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'invertir', '-', '*', 'recurso']
35:[150, 16, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'desarrollar', '-', '*', 'exterior'][212, 22, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'mostrar', '-', '*', 'exterior'][253, 25, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'cultivar', '-', '*', 'exterior']
36:[218, 23, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'tener', '-', '*', 'a\xc3\xb1o'][220, 23, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'tener', '-', '*', 'que'][256, 26, 9, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'agotar', '-', '*', 'a\xc3\xb1o']
37:[228, 23, 38, 52, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'virar', '-', '*', 'estrategia'][229, 23, 40, 40, 'PR', 3, 'FEM', 'SG', 'suj', '*', 41, 'minimizar', '-', '*', 'que'][231, 23, 47, 47, 'PE', 3, 'FEM', 'SG', 'suj', '*', 47, 'bas\xc3\xb3', '-', '*', '\xc3\xa9l'][255, 26, 5, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'agotar', '-', '*', 'estrategia'][317, 35, 7, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'desviar', '-', '*', 'estrategia'][334, 36, 28, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'regresar', '-', '*', 'estrategia'][340, 37, 10, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'implementar', '-', '*', 'estrategia']
38:[234, 24, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'lograr', '-', '*', 'foco'][237, 24, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'lograr', '-', '*', 'su'][242, 25, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'construir', '-', '*', 'su'][245, 25, 10, 10, 'PX', 3, 'MASC', 'SG', 'spec', '*', 11, 'construir', '-', '*', 'su'][247, 25, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'utiliz\xc3\xb3', '-', '*', '\xc3\xa9l'][254, 26, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'agot\xc3\xb3', '-', '*', '\xc3\xa9l']
39:[172, 19, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'lograr', '-', '*', 'objetivo'][238, 24, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'lograr', '-', '*', 'objetivo']
40:[123, 14, 35, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'mostrar', '-', '*', 'pa\xc3\xads'][239, 24, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'desarrollar', '-', '*', 'pa\xc3\xads']
41:[188, 20, 9, 10, 'NC', 3, 'FEM', 'PL', 'sadv', '*', 11, 'ser', '-', '*', 'd\xc3\xa9cada'][243, 25, 2, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'construir', '-', '*', 'd\xc3\xa9cada']
42:[241, 24, 22, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'desarrollar', '-', '*', 'poder'][246, 25, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'construir', '-', '*', 'poder'][248, 25, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'utilizar', '-', '*', 'poder'][272, 28, 13, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'invertir', '-', '*', 'poder'][274, 29, 2, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'dar', '-', '*', 'poder'][276, 29, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'fue', '-', '*', '\xc3\xa9l'][278, 30, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 5, 'acompa\xc3\xb1ar', '-', '*', 'su'][279, 30, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'acompa\xc3\xb1ar', '-', '*', 'poder'][286, 30, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'equilibrar', '-', '*', 'poder'][301, 32, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'representar', '-', '*', 'poder'][309, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'evaluar', '-', '*', 'poder'][335, 36, 31, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'regresar', '-', '*', 'poder'][341, 37, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'implementar', '-', '*', 'poder'][347, 37, 37, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'combinar', '-', '*', 'poder'][348, 37, 40, 41, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 37, 'combinar', '-', '*', 'poder'][350, 38, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'poder']
43:[262, 27, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'advertir', 'person', '*', 'Xiaoping'][263, 27, 4, 4, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 5, 'advertir', 'person', '*', 'su']
44:[265, 27, 9, 18, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'abstener', '-', '*', 'aventura'][266, 27, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'poner', '-', '*', 'que']
45:[244, 25, 6, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'construir', 'organization', '*', 'china'][273, 28, 17, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'invertir', 'location', '*', 'china'][275, 29, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'dar', 'location', '*', 'china'][281, 30, 14, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'proponer', 'organization', '*', 'china'][283, 30, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'frenar', '-', '*', 'su'][288, 31, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'sentir', 'location', '*', 'china'][290, 31, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'sentir', '-', '*', 'su'][312, 34, 21, 21, 'NP', 3, 'FEM', 'SG', 'cn', '*', 20, 'llevar', 'organization', '*', 'china'][316, 35, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'equivocar', 'location', '*', 'china'][322, 35, 23, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 25, 'proceder', 'organization', '*', 'china']
46:[109, 13, 25, 36, 'NC', 3, 'MASC', 'PL', 'S', '*', 5, 'combinar', '-', '*', 'esfuerzo'][280, 30, 8, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'acompa\xc3\xb1ar', '-', '*', 'esfuerzo']
47:[236, 24, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'lograr', '-', '*', 'crecimiento'][295, 31, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'salir', '-', '*', 'crecimiento']
48:[297, 32, 6, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'llegar', '-', '*', 'conclusi\xc3\xb3n'][298, 32, 10, 10, 'PD', 3, 'FEM', 'SG', 'suj', '*', 11, 'representar', '-', '*', 'este']
49:[59, 6, 2, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'lograr', '-', '*', 'equilibrio'][300, 32, 15, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'representar', '-', '*', 'equilibrio']
50:[306, 34, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'llevar', '-', '*', 'exceso'][308, 34, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'evaluar', '-', '*', 'su']
51:[206, 22, 4, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'seguir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][311, 34, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'llevar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][353, 38, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
52:[45, 5, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'brindar', '-', '*', 'parte'][313, 34, 23, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'llevar', '-', '*', 'parte']
53:[258, 26, 13, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'recurrir', 'person', '*', 'l\xc3\xadder'][325, 36, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'enfrentar', 'person', '*', 'l\xc3\xadder'][327, 36, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'deterioraron', 'person', '*', '\xc3\xa9l'][333, 36, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'decidieron', 'person', '*', '\xc3\xa9l']
54:[60, 6, 5, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'lograr', '-', '*', 'relaci\xc3\xb3n'][328, 36, 13, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'deteriorar', '-', '*', 'relaci\xc3\xb3n']
55:[321, 35, 20, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 19, 'violar', 'person', '*', 'deng'][336, 36, 34, 34, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 33, 'regresar', 'person', '*', 'deng']
56:[291, 31, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'sentir', '-', '*', '\xc3\xa9xito'][352, 38, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', '\xc3\xa9xito']
