#begin document dummy
0:[4, 2, 1, 30, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york'][6, 2, 9, 9, 'PX', 3, 'MASC', 'SG', 'sentence', '*', 10, 'acusar', '-', '*', 'su']
1:[2, 1, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'obama'][11, 2, 22, 22, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 18, 'acusar', 'person', '*', 'Obama'][22, 3, 34, 34, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'manifestar', 'person', '*', 'obama'][30, 4, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'arrojar', 'person', '*', 'obama'][33, 5, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Gan\xc3\xb3', 'person', '*', '\xc3\xa9l'][44, 6, 38, 38, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 37, 'seducir', 'person', '*', 'obama'][46, 7, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'obama'][89, 16, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'tener', 'person', '*', 'obama'][112, 18, 24, 24, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 23, 'votar', 'person', '*', 'obama'][280, 40, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'necesitar', 'person', '*', 'obama'][283, 40, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'pueda', 'person', '*', '\xc3\xa9l']
2:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'israel'][21, 3, 29, 29, 'NP', 3, '*', 'SG', 'cd', '*', 28, 'respaldar', 'organization', '*', 'israel'][26, 3, 45, 45, 'NP', 3, '*', 'SG', 'cn', '*', 44, 'manifestar', 'location', '*', 'israel'][31, 4, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'arrojar', 'location', '*', 'israel'][51, 8, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'reiterar', 'location', '*', 'israel'][56, 8, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'israel'][60, 9, 4, 12, 'NP', 3, '*', 'SG', 'cd', '*', 3, 'tener', 'location', '*', 'israel'][61, 9, 5, 5, 'PR', 3, '*', 'SG', 'suj', '*', 6, 'reducir', '-', '*', 'que'][82, 15, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'tratar', 'organization', '*', 'israel'][93, 17, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'generar', 'organization', '*', 'israel'][104, 17, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'juzgar', 'location', '*', 'israel'][125, 19, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'asustar', 'location', '*', 'israel'][137, 21, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'contar', 'organization', '*', 'israel'][167, 26, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'israel'][169, 26, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'resultaba', '-', '*', '\xc3\xa9l'][172, 26, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'respaldar', '-', '*', 'lo'][179, 27, 17, 20, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'haber', 'location', '*', 'israel'][189, 29, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'versar', 'organization', '*', 'israel'][202, 30, 1, 17, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'girar', 'organization', '*', 'israel'][220, 33, 11, 14, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'perder', 'location', '*', 'israel'][250, 35, 46, 46, 'NP', 3, '*', 'SG', 'cn', '*', 45, 'volver', 'location', '*', 'israel'][274, 39, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'defender', 'organization', '*', 'israel'][285, 42, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'respaldar', 'location', '*', 'israel'][291, 43, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ejercer', 'location', '*', 'israel'][292, 43, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'frene', '-', '*', '\xc3\xa9l'][295, 43, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'llegue', '-', '*', '\xc3\xa9l'][298, 43, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][299, 44, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][303, 45, 3, 3, 'NP', 3, '*', 'SG', 'creg', '*', 2, 'hacer_frente', 'location', '*', 'israel'][304, 45, 7, 7, 'PX', 3, '*', 'SG', 'creg', '*', 9, 'ser', '-', '*', 'su'][306, 45, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l'][308, 46, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
3:[16, 3, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'respaldar', 'location', '*', 'nueva_york_edward_koch'][29, 4, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'arrojar', 'other', '*', 'koch']
4:[20, 3, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'respaldar', '-', '*', 'republicano'][34, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'ganar', '-', '*', 'republicano'][145, 22, 20, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'republicano']
5:[36, 6, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'seducir', 'person', '*', 'Netanyahu'][37, 6, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'que'][42, 6, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'seducir', 'person', '*', 'su']
6:[38, 6, 14, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'extranjero'][39, 6, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 18, 'inmiscuir', '-', '*', 'que']
7:[48, 8, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'naciones_unidas'][49, 8, 8, 8, 'PX', 3, 'FEM', 'SG', 'sp', '*', 9, 'reiterar', '-', '*', 'su'][52, 8, 13, 13, 'PX', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'su']
8:[54, 8, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'miedo'][57, 8, 27, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'mencionar', '-', '*', 'miedo']
9:[55, 8, 19, 22, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'vulnerabilidad'][58, 8, 30, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'mencionar', '-', '*', 'vulnerabilidad']
10:[53, 8, 13, 32, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'entendimiento'][59, 9, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'tiene', '-', '*', '\xc3\xa9l'][68, 11, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'Es', '-', '*', '\xc3\xa9l']
11:[9, 2, 18, 22, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 17, 'acusar', 'person', '*', 'presidente'][62, 9, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 7, 'reducir', 'person', '*', 'presidente'][276, 39, 15, 19, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'encontrar', 'person', '*', 'presidente']
12:[10, 2, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'acusar', 'organization', '*', 'estados_unidos'][63, 9, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'reducir', 'location', '*', 'estados_unidos'][149, 23, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'tender', 'location', '*', 'estados_unidos'][238, 35, 4, 4, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'estados_unidos'][256, 37, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'acusar', 'location', '*', 'estados_unidos'][277, 39, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'encontrar', 'organization', '*', 'estados_unidos'][286, 42, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'perder', 'location', '*', 'estados_unidos']
13:[74, 14, 5, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'sugerir', '-', '*', 'mayor\xc3\xada'][78, 14, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'vota', '-', '*', '\xc3\xa9l'][80, 15, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l'][170, 26, 15, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'resultar', '-', '*', 'mayor\xc3\xada'][174, 27, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][193, 29, 19, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'versar', '-', '*', 'mayor\xc3\xada'][195, 29, 25, 25, 'PP', 3, 'FEM', 'SG', 'cd', '*', 26, 'temer', '-', '*', 'le']
14:[81, 15, 5, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 4, 'tratar', '-', '*', 'lobby'][84, 15, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'que']
15:[85, 15, 21, 23, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'jugar', 'person', '*', 'cristiano'][87, 16, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'votan', 'person', '*', '\xc3\xa9l'][242, 35, 15, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'cristiano']
16:[94, 17, 14, 20, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'generar', 'person', '*', 'aipac'][95, 17, 17, 17, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 18, 'generar', 'person', '*', 'su'][101, 17, 38, 38, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 38, 'juzga', 'person', '*', '\xc3\xa9l'][102, 17, 41, 41, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 42, 'juzgar', 'person', '*', 'su'][107, 18, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'da', 'person', '*', '\xc3\xa9l'][108, 18, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'quitar', 'person', '*', 'lo'][109, 18, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'quita', 'person', '*', '\xc3\xa9l'][120, 19, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'cambi\xc3\xb3', 'person', '*', '\xc3\xa9l'][122, 19, 19, 19, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'asustar', 'person', '*', 'ese'][127, 19, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'es', 'person', '*', '\xc3\xa9l'][133, 21, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 7, 'estar', 'person', '*', 'su'][135, 21, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'estaba', 'person', '*', '\xc3\xa9l']
17:[99, 17, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 31, 'arruinar', 'person', '*', 'candidato'][100, 17, 36, 36, 'PR', 3, 'MASC', 'PL', 'ci', 'ANIM', 35, 'juzgar', 'person', '*', 'quien']
18:[98, 17, 26, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'generar', '-', '*', 'dinero'][105, 18, 2, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'marcar', '-', '*', 'dinero'][106, 18, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'lo'][117, 19, 2, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'dejar_de_lado', '-', '*', 'dinero']
19:[110, 18, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'marcar', '-', '*', 'jud\xc3\xado'][111, 18, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'votar', '-', '*', 'que'][147, 23, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'tender', '-', '*', 'jud\xc3\xado'][159, 25, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'estar', '-', '*', 'jud\xc3\xado'][171, 26, 18, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'resultar', '-', '*', 'jud\xc3\xado'][173, 26, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'respaldaran', '-', '*', '\xc3\xa9l'][194, 29, 22, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'versar', '-', '*', 'jud\xc3\xado'][196, 29, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'temieron', '-', '*', '\xc3\xa9l'][207, 31, 10, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'jud\xc3\xado'][210, 31, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'su'][216, 32, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'crecer', '-', '*', 'jud\xc3\xado'][240, 35, 10, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'jud\xc3\xado']
20:[72, 13, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'tener', 'person', '*', 'dem\xc3\xb3crata'][123, 19, 22, 45, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'asustar', 'person', '*', 'dem\xc3\xb3crata']
21:[129, 19, 39, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'utilizar', '-', '*', 'garrote'][131, 20, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
22:[141, 22, 3, 21, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'administraci\xc3\xb3n'][142, 22, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que']
23:[139, 21, 24, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'contar', '-', '*', 'izquierda'][150, 23, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'inclinar', '-', '*', 'izquierda'][217, 33, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'perder', '-', '*', 'izquierda'][218, 33, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'perder', '-', '*', 'su'][222, 33, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'adquiri\xc3\xb3', '-', '*', '\xc3\xa9l']
24:[67, 10, 15, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'criticar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][151, 24, 1, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][153, 24, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'basan', '-', '*', '\xc3\xa9l'][157, 24, 25, 25, 'PP', 3, 'FEM', 'PL', 'suj', '*', 26, 'ir', '-', '*', 'le'][266, 38, 17, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][273, 39, 2, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'defender', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
25:[128, 19, 35, 37, 'NC', 3, 'FEM', 'SG', 'cag', '*', 34, 'utilizar', '-', '*', 'derecha'][152, 24, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'derecha'][203, 30, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'girar', '-', '*', 'derecha'][204, 31, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este'][214, 32, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][225, 33, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'adquirir', '-', '*', 'derecha'][228, 34, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'derecha'][254, 37, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'acusar', '-', '*', 'derecha']
26:[155, 24, 19, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'minor\xc3\xada'][156, 24, 24, 24, 'PR', 3, 'FEM', 'PL', 'cc', '*', 22, 'ir', '-', '*', 'que']
27:[75, 14, 8, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'sugerir', '-', '*', 'norteamericano'][163, 25, 16, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'estar', '-', '*', 'norteamericano']
28:[121, 19, 15, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'cambiar', '-', '*', 'a\xc3\xb1o'][164, 25, 20, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'estar', '-', '*', 'a\xc3\xb1o']
29:[124, 19, 25, 45, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'asustar', '-', '*', 'conflicto'][175, 27, 3, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'conflicto']
30:[40, 6, 20, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'inmiscuir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][191, 29, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'versar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][192, 29, 18, 18, 'PR', 3, 'FEM', 'SG', 'sp', '*', 16, 'versar', '-', '*', 'que']
31:[154, 24, 11, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 10, 'basar', '-', '*', 'nacionalismo'][197, 29, 29, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'temer', '-', '*', 'nacionalismo']
32:[227, 34, 1, 30, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'populista'][229, 34, 8, 8, 'PP', 3, 'MASC', 'PL', 'cc', '*', 7, 'proclamar', '-', '*', 'ellos'][230, 34, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'representar', '-', '*', 'que'][233, 34, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'proclaman', '-', '*', '\xc3\xa9l'][234, 34, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'proclamar', '-', '*', 'su'][257, 37, 11, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'acusar', '-', '*', 'populista']
33:[138, 21, 21, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'contar', '-', '*', 'respaldo'][235, 34, 22, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'proclamar', '-', '*', 'respaldo'][249, 35, 44, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'volver', '-', '*', 'respaldo']
34:[187, 28, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'perder', '-', '*', 'l\xc3\xadnea'][241, 35, 12, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'l\xc3\xadnea'][243, 35, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'creer', '-', '*', 'que']
35:[248, 35, 40, 46, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'volver', '-', '*', 'base'][251, 36, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'dar_lugar', '-', '*', 'este']
36:[65, 10, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'tener', '-', '*', 'pol\xc3\xadtico'][253, 37, 1, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'acusar', '-', '*', 'pol\xc3\xadtico']
37:[130, 19, 44, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'golpear', '-', '*', 'liberal'][259, 37, 24, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'acusar', '-', '*', 'liberal']
38:[262, 38, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'tradici\xc3\xb3n'][265, 38, 17, 17, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 18, 'ser', '-', '*', 'cuyo']
39:[264, 38, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'estado'][267, 38, 20, 20, 'PP', 3, 'MASC', 'SG', 'ci', '*', 23, 'ser', '-', '*', 'le']
40:[143, 22, 9, 10, 'NC', 3, 'FEM', 'SG', 'ao', '*', 8, 'ser', '-', '*', 'manera'][275, 39, 9, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'manera'][300, 44, 3, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'manera']
41:[281, 40, 4, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'necesitar', 'person', '*', 'amigo'][282, 40, 7, 7, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 9, 'conseguir', 'person', '*', 'que'][305, 45, 7, 10, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 6, 'ser', 'person', '*', 'amigo']
42:[208, 31, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'oriente_medio'][289, 42, 21, 23, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'perder', 'location', '*', 'oriente_medio']
43:[25, 3, 42, 47, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'manifestar', '-', '*', 'asentamiento'][294, 43, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'frenar', '-', '*', 'asentamiento']
44:[309, 46, 5, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'defender', '-', '*', 'tradici\xc3\xb3n'][310, 46, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'creer', '-', '*', 'que']
45:[244, 35, 21, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 39, 'volver', '-', '*', 'jud\xc3\xado'][311, 46, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'creer', '-', '*', 'jud\xc3\xado']
