#begin document dummy
0:[7, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'abandonar', '-', '*', 'econom\xc3\xada'][8, 2, 20, 23, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'econom\xc3\xada'][24, 4, 11, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'formar_parte', '-', '*', 'econom\xc3\xada'][25, 4, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'impartir', '-', '*', 'que'][28, 5, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'econom\xc3\xada'][29, 5, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'su'][32, 5, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'dar', '-', '*', 'su'][50, 7, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'tener', '-', '*', 'econom\xc3\xada'][52, 7, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'replic\xc3\xb3', '-', '*', '\xc3\xa9l'][55, 8, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'econom\xc3\xada'][68, 9, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'estar', '-', '*', 'econom\xc3\xada'][85, 11, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'mejorar', '-', '*', 'econom\xc3\xada'][172, 23, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'preguntar', '-', '*', 'econom\xc3\xada']
1:[10, 2, 25, 25, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'harvard'][11, 2, 27, 27, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 28, 'impartir', 'person', '*', 'que'][14, 3, 1, 1, 'PX', 3, '*', 'SG', 'spec', 'ANIM', '*', '*', 'person', '*', 'su'][19, 3, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'contribuye', 'person', '*', '\xc3\xa9l']
2:[5, 2, 11, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'abandonar', '-', '*', 'curso'][16, 3, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'propagar', '-', '*', 'curso'][69, 9, 26, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'generar', '-', '*', 'curso'][280, 38, 11, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'curso']
3:[4, 2, 9, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'abandonar', 'person', '*', 'estudiante'][21, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'formar_parte', 'person', '*', 'estudiante'][48, 6, 10, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'estar', 'person', '*', 'estudiante'][49, 6, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'protestar', 'person', '*', 'que'][240, 33, 14, 17, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'impartir', 'person', '*', 'estudiante']
4:[33, 5, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'dar', '-', '*', 'secuela'][34, 5, 18, 18, 'PP', 3, 'FEM', 'PL', 'ci', '*', 20, 'dar', '-', '*', 'le'][45, 6, 2, 2, 'PX', 3, 'FEM', 'PL', 'spec', '*', 3, 'dar_cuenta', '-', '*', 'su']
5:[35, 5, 21, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'dar', '-', '*', 'argumento'][36, 5, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'parecer', '-', '*', 'que']
6:[13, 2, 32, 32, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 28, 'impartir', 'person', '*', 'Mankiw'][47, 6, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'dar_cuenta', 'person', '*', 'mankiw']
7:[17, 3, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'propagar', '-', '*', 'ideolog\xc3\xada'][51, 7, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'ideolog\xc3\xada']
8:[53, 8, 3, 3, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'citar', 'person', '*', 'Keynes'][54, 8, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'se\xc3\xb1al\xc3\xb3', 'person', '*', '\xc3\xa9l'][62, 9, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'puede', 'person', '*', '\xc3\xa9l']
9:[56, 8, 10, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'm\xc3\xa9todo'][57, 8, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'ayudar', '-', '*', 'que']
10:[58, 8, 15, 16, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 14, 'ayudar', 'person', '*', 'persona'][64, 9, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 10, 'perdonar', 'person', '*', 'persona'][65, 9, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'han', 'person', '*', '\xc3\xa9l']
11:[76, 10, 3, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'favorecer', '-', '*', 'enfoque'][77, 10, 5, 5, 'PR', 3, 'MASC', 'PL', 'cd', '*', 8, 'utilizar', '-', '*', 'que'][294, 40, 16, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'minimizar', '-', '*', 'enfoque']
12:[27, 4, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'impartir', '-', '*', 'mundo'][79, 10, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'analizar', '-', '*', 'mundo'][123, 16, 27, 28, 'NC', 3, 'MASC', 'SG', 'ci', '*', 26, 'aplicar', '-', '*', 'mundo'][261, 35, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'alejar', '-', '*', 'mundo'][262, 35, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 44, 'reconocer', '-', '*', 'que'][264, 36, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
13:[46, 6, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'dar_cuenta', '-', '*', 'parte'][89, 12, 16, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'parte']
14:[78, 10, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'utilizar', 'person', '*', 'economista'][92, 12, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'ser', 'person', '*', 'economista'][113, 16, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'acusar', 'person', '*', 'economista'][114, 16, 7, 7, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'acusar', 'person', '*', 'le'][117, 16, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'son', 'person', '*', '\xc3\xa9l'][118, 16, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'su'][121, 16, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'aplicar', 'person', '*', 'su'][127, 17, 10, 10, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 11, 'ofrecer', 'person', '*', 'su'][129, 17, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'muestran', 'person', '*', '\xc3\xa9l'][134, 17, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'adaptar', 'person', '*', 'su'][154, 21, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'minimizar', 'person', '*', 'economista'][157, 21, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'favorecieron', 'person', '*', '\xc3\xa9l'][290, 40, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'volver', 'person', '*', 'economista'][295, 40, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'minimizar', 'person', '*', 'su'][297, 41, 2, 2, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'hacer', 'person', '*', 'lo']
15:[88, 12, 13, 14, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'vez'][93, 13, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'se\xc3\xb1alar', '-', '*', 'vez'][200, 26, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'vez']
16:[96, 13, 16, 45, 'NC', 3, '*', 'SG', 'ci', 'ANIM', 13, 'se\xc3\xb1alar', 'person', '*', 'estudiante'][97, 13, 20, 20, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 21, 'elegir', 'person', '*', 'que'][98, 13, 22, 22, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 23, 'elegir', 'person', '*', 'su'][191, 24, 9, 9, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 8, 'dejar', 'person', '*', 'estudiante'][194, 25, 1, 19, 'NC', 3, 'MASC', 'SG', 'sentence', 'ANIM', 0, 'ir', 'person', '*', 'estudiante'][195, 25, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'va', 'person', '*', '\xc3\xa9l']
17:[39, 5, 32, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'validar', '-', '*', 'supuesto'][99, 13, 22, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'elegir', '-', '*', 'supuesto']
18:[100, 13, 29, 44, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'producir', '-', '*', 'modelo'][101, 13, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'generar', '-', '*', 'que']
19:[74, 9, 44, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'generar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][103, 13, 38, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'generar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][104, 13, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 41, 'preferir', '-', '*', 'que'][106, 14, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ese'][112, 15, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'generar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][162, 21, 35, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'resultar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][163, 21, 37, 37, 'PE', 3, 'FEM', 'SG', 'suj', '*', 37, 'result\xc3\xb3', '-', '*', '\xc3\xa9l']
20:[66, 9, 19, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'estar', '-', '*', 'a\xc3\xb1o'][107, 14, 6, 8, 'NC', 3, 'MASC', 'PL', 'atr', '*', 5, 'ser', '-', '*', 'a\xc3\xb1o'][152, 21, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'minimizar', '-', '*', 'a\xc3\xb1o']
21:[60, 8, 28, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'encontrar', '-', '*', 'conclusi\xc3\xb3n'][111, 15, 14, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'generar', '-', '*', 'conclusi\xc3\xb3n']
22:[109, 15, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'aprendiz'][115, 16, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'acusa', 'person', '*', '\xc3\xa9l']
23:[125, 17, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'comunicar', '-', '*', 'perspectiva'][126, 17, 8, 8, 'PR', 3, 'FEM', 'PL', 'cd', '*', 9, 'ofrecer', '-', '*', 'que']
24:[131, 17, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'mostrar', '-', '*', 'remedio'][132, 17, 22, 22, 'PD', 3, 'MASC', 'PL', 'cn', '*', 16, 'mostrar', '-', '*', 'aquel'][133, 17, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'adaptar', '-', '*', 'que']
25:[116, 16, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'ideolog\xc3\xada'][135, 17, 28, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'adaptar', '-', '*', 'ideolog\xc3\xada']
26:[31, 5, 12, 17, 'NC', 3, 'FEM', '*', 'suj', '*', 20, 'dar', '-', '*', 'crisis'][136, 18, 2, 5, 'NC', 3, 'FEM', '*', 'cd', '*', 1, 'considerar', '-', '*', 'crisis'][141, 19, 19, 20, 'NC', 3, 'FEM', '*', 'suj', '*', 18, 'desarrollar', '-', '*', 'crisis'][148, 20, 22, 30, 'NC', 3, 'FEM', '*', 'sn', '*', 17, 'estar', '-', '*', 'crisis'][149, 20, 23, 23, 'PR', 3, 'FEM', '*', 'suj', '*', 24, 'cumplir', '-', '*', 'que'][150, 20, 26, 26, 'PP', 3, 'FEM', '*', 'cd', '*', 25, 'cumplir', '-', '*', 's\xc3\xad'][153, 21, 8, 9, 'NC', 3, 'FEM', '*', 'cc', '*', 7, 'minimizar', '-', '*', 'crisis']
27:[137, 19, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'carecer', '-', '*', 'macroeconom\xc3\xada'][140, 19, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'surgi\xc3\xb3', '-', '*', '\xc3\xa9l']
28:[143, 20, 9, 12, 'NC', 3, '*', 'PL', 'sp', '*', 8, 'estar', '-', '*', 'modelo'][156, 21, 17, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'minimizar', '-', '*', 'modelo'][158, 21, 21, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'favorecer', '-', '*', 'modelo']
29:[42, 5, 43, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'tener', '-', '*', 'mercado'][159, 21, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'favorecer', '-', '*', 'mercado'][160, 21, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'autocorregir', '-', '*', 'que'][255, 35, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'mostrar', '-', '*', 'mercado']
30:[166, 22, 2, 2, 'PX', 1, '*', 'SG', 'spec', '*', 3, 'pensar', '-', '*', 'mi'][168, 22, 7, 7, 'PE', 1, '*', 'SG', 'suj', '*', 7, 'pens\xc3\xa9', '-', '*', '\xc3\xa9l']
31:[167, 22, 2, 5, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'pensar', 'organization', '*', 'the_globalization_paradox'][176, 23, 23, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'establecer', 'other', '*', 'x']
32:[178, 23, 28, 55, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'preguntar', '-', '*', 'seguro'][179, 23, 29, 29, 'PR', 3, 'MASC', 'PL', 'cd', '*', 44, 'decir', '-', '*', 'que']
33:[110, 15, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'economista'][180, 23, 30, 41, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'decir', 'person', '*', 'economista'][182, 23, 40, 40, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'decir', 'person', '*', 'su'][184, 23, 43, 43, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 44, 'decir', 'person', '*', 'le'][185, 23, 46, 46, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 47, 'apoyar', 'person', '*', 'que']
34:[40, 5, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'validar', '-', '*', 'profesi\xc3\xb3n'][183, 23, 40, 41, 'NC', 3, 'FEM', 'SG', 'sn', '*', 39, 'decir', '-', '*', 'profesi\xc3\xb3n'][252, 35, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'mostrar', '-', '*', 'profesi\xc3\xb3n']
35:[175, 23, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'establecer', '-', '*', 'comercio'][187, 23, 51, 55, 'NC', 3, 'MASC', 'SG', 'cn', '*', 50, 'apoyar', '-', '*', 'comercio'][197, 25, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'comercio'][217, 30, 51, 53, 'NC', 3, 'MASC', 'SG', 'suj', '*', 54, 'tener', '-', '*', 'comercio'][223, 31, 13, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'comercio'][231, 32, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'convertir', '-', '*', 'comercio']
36:[170, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'preguntar', 'person', '*', 'periodista'][190, 24, 4, 16, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'dejar', 'person', '*', 'periodista']
37:[171, 23, 6, 9, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 5, 'preguntar', 'person', '*', 'profesor'][201, 27, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'quedar', 'person', '*', 'profesor'][203, 28, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'refiere', 'person', '*', '\xc3\xa9l'][204, 28, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'preguntar\xc3\xa1', 'person', '*', '\xc3\xa9l'][205, 30, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'dar', 'person', '*', 'profesor'][212, 30, 34, 34, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 34, 'cumple', 'person', '*', '\xc3\xa9l'][220, 31, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'quisiera', 'person', '*', '\xc3\xa9l'][221, 31, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'a\xc3\xb1adir', 'person', '*', 'profesor'][237, 33, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'impartir', 'person', '*', 'profesor'][239, 33, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'impartir', 'person', '*', 'su'][242, 33, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'considera', 'person', '*', '\xc3\xa9l']
38:[196, 25, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'pregunta'][202, 27, 12, 13, 'NC', 3, 'FEM', 'SG', 'cag', '*', 11, 'quedar', '-', '*', 'pregunta']
39:[206, 30, 6, 18, 'NC', 3, 'FEM', '*', 'cd', '*', 5, 'dar', '-', '*', 'ex\xc3\xa9gesis'][207, 30, 11, 11, 'PR', 3, 'FEM', '*', 'suj', '*', 13, 'culminar', '-', '*', 'que']
40:[210, 30, 28, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'describir', '-', '*', 'condici\xc3\xb3n'][211, 30, 29, 29, 'PR', 3, 'FEM', 'PL', 'cd', '*', 32, 'describir', '-', '*', 'que']
41:[61, 9, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'perdonar', '-', '*', 'efecto'][222, 31, 10, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'efecto']
42:[225, 31, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'econom\xc3\xada'][226, 31, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'depender', '-', '*', 'que'][245, 34, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'tener', '-', '*', 'econom\xc3\xada'][272, 37, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'preparar', '-', '*', 'econom\xc3\xada'][277, 38, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'econom\xc3\xada'][278, 38, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 6, 'necesitar', '-', '*', 'que'][284, 39, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'reconocer', '-', '*', 'econom\xc3\xada'][285, 39, 5, 5, 'PX', 3, 'FEM', 'SG', 'suj', '*', 6, 'reconocer', '-', '*', 'su'][287, 39, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'sabe', '-', '*', '\xc3\xa9l'][298, 41, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'hace', '-', '*', '\xc3\xa9l']
43:[128, 17, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ofrecer', '-', '*', 'disciplina'][263, 35, 46, 47, 'NC', 3, 'FEM', 'SG', 'cag', '*', 45, 'reconocer', '-', '*', 'disciplina'][296, 40, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'minimizar', '-', '*', 'disciplina']
44:[6, 2, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'abandonar', '-', '*', 'introducci\xc3\xb3n'][266, 36, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'asumir', '-', '*', 'introducci\xc3\xb3n']
45:[258, 35, 30, 30, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 31, 'alejar', '-', '*', 'nos'][273, 37, 12, 12, 'PP', 1, '*', 'PL', 'cd', '*', 14, 'preparar', '-', '*', 'nos'][279, 38, 6, 6, 'PE', 1, '*', 'PL', 'suj', '*', 6, 'necesitamos', '-', '*', '\xc3\xa9l']
46:[192, 24, 11, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'dejar', '-', '*', 'seminario'][281, 38, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'seminario']
47:[75, 9, 47, 48, 'NC', 3, 'MASC', 'SG', 'creg', '*', 46, 'depender', '-', '*', 'contexto'][289, 39, 15, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'depender', '-', '*', 'contexto']
48:[268, 36, 12, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'asumir', '-', '*', 'mundo'][292, 40, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'volver', '-', '*', 'mundo']
