#dummy
pronoun:	[23, 3, 24, 24, 'PR', 3, '*', '*', 'relatiu', '*', 49, 'contener', '-', '*', 'que']
ante_candidates:
7.45766107077	[22, 3, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'contener', '-', '*', 'gas']
0.669309623723	[21, 3, 21, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'contener', '-', '*', 'reserva']
0.185988756672	[20, 3, 17, 48, '*', 3, '*', 'SG', 'cd', '*', 16, 'contener', '-', '*', '50/100']
0.00949242580783	[17, 3, 10, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'encontrar', '-', '*', 'sur']
0.00172644154941	[18, 3, 12, 14, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'encontrar', 'location', '*', 'lancashire']
0.00160719919701	[16, 3, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'encontrar', '-', '*', 'que']
0.000272909224979	[19, 3, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'encontrar', 'location', '*', 'yorkshire']

pronoun:	[35, 5, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1.54926263336	[34, 5, 4, 6, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'explotar', 'other', '*', 'bowland_shale']
0.105785630617	[30, 4, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'mostrar', 'location', '*', 'reino_unido']
0.0823570246675	[31, 4, 10, 10, 'NC', 3, 'FEM', 'SG', 'ci', '*', 9, 'unir', '-', '*', 'revoluci\xc3\xb3n']
0.00413170954202	[32, 4, 13, 21, 'NC', 3, 'FEM', 'SG', 'cag', '*', 12, 'mostrar', '-', '*', 'fracturaci\xc3\xb3n']
0.00100022928626	[16, 3, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'encontrar', '-', '*', 'que']
0.000299569210637	[23, 3, 24, 24, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 49, 'contener', '-', '*', 'que']
0.000195930733453	[29, 3, 45, 48, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 49, 'contener', 'location', '*', 'marcellus_shale']
3.42433700183e-05	[20, 3, 17, 48, '*', 3, '*', 'SG', 'cd', '*', 16, 'contener', '-', '*', '50/100']
1.5250323971e-05	[33, 4, 19, 21, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 18, 'mostrar', '-', '*', 'fracking']
1.71684508746e-06	[17, 3, 10, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'encontrar', '-', '*', 'sur']
7.58321067868e-07	[26, 3, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'contener', 'location', '*', 'estados_unidos']
2.74538777801e-07	[28, 3, 41, 42, 'NP', 3, 'MASC', 'SG', 'sn', '*', 26, 'contener', 'organization', '*', 'marcellus']
1.68867526719e-07	[18, 3, 12, 14, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'encontrar', 'location', '*', 'lancashire']
7.73466600108e-08	[27, 3, 37, 39, 'NP', 3, 'MASC', 'SG', 'sn', '*', 26, 'contener', 'other', '*', 'barnett']
1.61953412569e-08	[19, 3, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'encontrar', 'location', '*', 'yorkshire']

pronoun:	[52, 6, 42, 42, 'PE', 3, '*', 'PL', 'suj', '*', 42, 'van', '-', '*', '\xc3\xa9l']
ante_candidates:
29.3290548129	[50, 6, 26, 64, 'NC', 3, 'FEM', 'PL', 'S', '*', 8, 'aprobar', '-', '*', 'reducci\xc3\xb3n']
20.5332847319	[43, 6, 13, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'aprobar', '-', '*', 'medida']
5.32712645095	[44, 6, 16, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'reducir', '-', '*', 'emisi\xc3\xb3n']
3.967762553	[49, 6, 33, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'aprobar', '-', '*', 'a\xc3\xb1o']

pronoun:	[56, 6, 56, 56, 'PE', 3, '*', 'SG', 'suj', '*', 56, 'increase', '-', '*', '\xc3\xa9l']
ante_candidates:
2.04938703462	[51, 6, 41, 41, 'NC', 3, '*', 'SG', 'cn', '*', 40, 'aprobar', '-', '*', 'CO2']
0.910817061981	[35, 5, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.83050615757	[53, 6, 46, 54, 'NC', 3, 'MASC', 'SG', 'creg', '*', 45, 'provenir', '-', '*', 'aumento']
0.801429098158	[42, 6, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'aprobar', 'organization', '*', 'parlamento_del_reino_unido']
0.447307002333	[55, 6, 53, 54, 'NC', 3, 'FEM', 'SG', 'cn', '*', 52, 'provenir', '-', '*', 'energ\xc3\xada_e\xc3\xb3lica']
0.213878147566	[54, 6, 50, 51, '*', 3, '*', 'SG', 'cn', '*', 48, 'provenir', '-', '*', '800/100']
0.0527652821921	[45, 6, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'reducir', '-', '*', 'carbono']
0.0453228082475	[48, 6, 30, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'aprobar', '-', '*', 'transcurso']
0.00781272363275	[46, 6, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'reducir', '-', '*', 'a\xc3\xb1o']
0.00104195919453	[41, 6, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aprobar', '-', '*', 'manera']
0.000423533331855	[37, 5, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'reavivar', 'organization', '*', 'reino_unido']
0.000278479221089	[47, 6, 23, 23, 'NC', 3, '*', 'SG', 'sn', '*', 22, 'reducir', '-', '*', '2020']
0.000211102631433	[36, 5, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reavivar', '-', '*', 'econom\xc3\xada']
0.000157318821749	[31, 4, 10, 10, 'NC', 3, 'FEM', 'SG', 'ci', '*', 9, 'unir', '-', '*', 'revoluci\xc3\xb3n']
2.14174855308e-06	[32, 4, 13, 21, 'NC', 3, 'FEM', 'SG', 'cag', '*', 12, 'mostrar', '-', '*', 'fracturaci\xc3\xb3n']
6.67370425405e-08	[33, 4, 19, 21, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 18, 'mostrar', '-', '*', 'fracking']

pronoun:	[58, 6, 58, 58, 'PE', 3, '*', 'SG', 'suj', '*', 58, 'more', '-', '*', '\xc3\xa9l']
ante_candidates:
714.888352387	[56, 6, 56, 56, 'PE', 3, '*', 'SG', 'suj', '*', 56, 'increase', '-', '*', '\xc3\xa9l']
1.77891936576	[57, 6, 57, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 56, 'increar', '-', '*', 'of']
1.16998488831	[35, 5, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.745776819419	[42, 6, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'aprobar', 'organization', '*', 'parlamento_del_reino_unido']
0.365041819916	[55, 6, 53, 54, 'NC', 3, 'FEM', 'SG', 'cn', '*', 52, 'provenir', '-', '*', 'energ\xc3\xada_e\xc3\xb3lica']
0.287797496335	[53, 6, 46, 54, 'NC', 3, 'MASC', 'SG', 'creg', '*', 45, 'provenir', '-', '*', 'aumento']
0.0882073150317	[54, 6, 50, 51, '*', 3, '*', 'SG', 'cn', '*', 48, 'provenir', '-', '*', '800/100']
0.0366176185001	[45, 6, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'reducir', '-', '*', 'carbono']
0.0242075295502	[48, 6, 30, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'aprobar', '-', '*', 'transcurso']
0.00509823954136	[46, 6, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'reducir', '-', '*', 'a\xc3\xb1o']
0.00032569728865	[37, 5, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'reavivar', 'organization', '*', 'reino_unido']
0.000219136756009	[41, 6, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aprobar', '-', '*', 'manera']
0.000143476028197	[47, 6, 23, 23, 'NC', 3, '*', 'SG', 'sn', '*', 22, 'reducir', '-', '*', '2020']
0.000121849904118	[36, 5, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reavivar', '-', '*', 'econom\xc3\xada']
7.44377364462e-05	[31, 4, 10, 10, 'NC', 3, 'FEM', 'SG', 'ci', '*', 9, 'unir', '-', '*', 'revoluci\xc3\xb3n']
1.21930860973e-06	[32, 4, 13, 21, 'NC', 3, 'FEM', 'SG', 'cag', '*', 12, 'mostrar', '-', '*', 'fracturaci\xc3\xb3n']
5.0120466786e-08	[33, 4, 19, 21, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 18, 'mostrar', '-', '*', 'fracking']

pronoun:	[59, 6, 59, 59, 'PE', 3, '*', 'PL', 'suj', '*', 59, 'than', '-', '*', '\xc3\xa9l']
ante_candidates:
964.058127776	[52, 6, 42, 42, 'PE', 3, 'FEM', 'PL', 'suj', '*', 42, 'van', '-', '*', '\xc3\xa9l']
7.52638492166	[43, 6, 13, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'aprobar', '-', '*', 'medida']
3.60368935805	[44, 6, 16, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'reducir', '-', '*', 'emisi\xc3\xb3n']
1.18249073703	[49, 6, 33, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'aprobar', '-', '*', 'a\xc3\xb1o']

pronoun:	[64, 7, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'recibir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
10.3423246343	[58, 6, 58, 58, 'PE', 3, '*', 'SG', 'suj', '*', 58, 'more', '-', '*', '\xc3\xa9l']
0.367130496455	[63, 7, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'recibir', '-', '*', 'que']
0.0622838025774	[42, 6, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'aprobar', 'organization', '*', 'parlamento_del_reino_unido']
0.0144743282042	[61, 6, 62, 63, 'NC', 3, 'MASC', 'SG', 'cd', '*', 59, 'than', '-', '*', 'wind']
0.0135358317096	[35, 5, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.00535607231015	[57, 6, 57, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 56, 'increar', '-', '*', 'of']
0.00462328401315	[60, 6, 60, 60, '*', 3, '*', 'SG', 'cd', '*', 59, 'than', '-', '*', '800/100']
0.00211495316596	[53, 6, 46, 54, 'NC', 3, 'MASC', 'SG', 'creg', '*', 45, 'provenir', '-', '*', 'aumento']
0.00107113805171	[54, 6, 50, 51, '*', 3, '*', 'SG', 'cn', '*', 48, 'provenir', '-', '*', '800/100']
0.000684495918873	[45, 6, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'reducir', '-', '*', 'carbono']
0.000559825086749	[48, 6, 30, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'aprobar', '-', '*', 'transcurso']
0.000154919895673	[46, 6, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'reducir', '-', '*', 'a\xc3\xb1o']
1.79537582847e-05	[37, 5, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'reavivar', 'organization', '*', 'reino_unido']
1.75242627365e-05	[41, 6, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aprobar', '-', '*', 'manera']
2.12882724149e-06	[36, 5, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reavivar', '-', '*', 'econom\xc3\xada']
6.92242993783e-07	[47, 6, 23, 23, 'NC', 3, '*', 'SG', 'sn', '*', 22, 'reducir', '-', '*', '2020']

pronoun:	[66, 7, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'equivaler', '-', '*', 'que']
ante_candidates:
39.0639626921	[65, 7, 14, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'recibir', '-', '*', 'subsidio']
0.0734883721174	[63, 7, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'recibir', '-', '*', 'que']
0.0241244082463	[64, 7, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'recibir\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[70, 7, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'three', '-', '*', '\xc3\xa9l']
ante_candidates:
374.1843084	[64, 7, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'recibir\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0981450822303	[68, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'equivaler', '-', '*', 'electricidad']
0.0894073449379	[63, 7, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'recibir', '-', '*', 'que']
0.0461801946567	[42, 6, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'aprobar', 'organization', '*', 'parlamento_del_reino_unido']
0.00755663676887	[35, 5, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.00535607231015	[61, 6, 62, 63, 'NC', 3, 'MASC', 'SG', 'cd', '*', 59, 'than', '-', '*', 'wind']
0.00272762856799	[57, 6, 57, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 56, 'increar', '-', '*', 'of']
0.00166522976267	[60, 6, 60, 60, '*', 3, '*', 'SG', 'cd', '*', 59, 'than', '-', '*', '800/100']
0.00162261313618	[69, 7, 27, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'equivaler', '-', '*', 'at']
0.0011674186253	[53, 6, 46, 54, 'NC', 3, 'MASC', 'SG', 'creg', '*', 45, 'provenir', '-', '*', 'aumento']
0.000563900527643	[54, 6, 50, 51, '*', 3, '*', 'SG', 'cn', '*', 48, 'provenir', '-', '*', '800/100']
0.000303828812637	[45, 6, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'reducir', '-', '*', 'carbono']
0.000291502587738	[48, 6, 30, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'aprobar', '-', '*', 'transcurso']
8.35385886057e-05	[46, 6, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'reducir', '-', '*', 'a\xc3\xb1o']
1.69058495914e-05	[41, 6, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aprobar', '-', '*', 'manera']
7.6762424327e-06	[37, 5, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'reavivar', 'organization', '*', 'reino_unido']
5.73453292432e-07	[36, 5, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reavivar', '-', '*', 'econom\xc3\xada']
3.47290974131e-07	[47, 6, 23, 23, 'NC', 3, '*', 'SG', 'sn', '*', 22, 'reducir', '-', '*', '2020']

pronoun:	[74, 7, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'cuesta', '-', '*', '\xc3\xa9l']
ante_candidates:
637.269063913	[70, 7, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'three', '-', '*', '\xc3\xa9l']
0.831060718171	[72, 7, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'timar', '-', '*', 'traded']
0.0407500330594	[63, 7, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'recibir', '-', '*', 'que']
0.034681982065	[42, 6, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'aprobar', 'organization', '*', 'parlamento_del_reino_unido']
0.0315315960135	[68, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'equivaler', '-', '*', 'electricidad']
0.0134468764014	[35, 5, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.00392957443936	[61, 6, 62, 63, 'NC', 3, 'MASC', 'SG', 'cd', '*', 59, 'than', '-', '*', 'wind']
0.00206872409791	[57, 6, 57, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 56, 'increar', '-', '*', 'of']
0.00115588299522	[60, 6, 60, 60, '*', 3, '*', 'SG', 'cd', '*', 59, 'than', '-', '*', '800/100']
0.000934698539255	[69, 7, 27, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'equivaler', '-', '*', 'at']
0.000835233983065	[53, 6, 46, 54, 'NC', 3, 'MASC', 'SG', 'creg', '*', 45, 'provenir', '-', '*', 'aumento']
0.000410403467154	[54, 6, 50, 51, '*', 3, '*', 'SG', 'cn', '*', 48, 'provenir', '-', '*', '800/100']
0.000390281577121	[45, 6, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'reducir', '-', '*', 'carbono']
0.000204407018546	[48, 6, 30, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'aprobar', '-', '*', 'transcurso']
4.82190531813e-05	[46, 6, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'reducir', '-', '*', 'a\xc3\xb1o']
9.62458825152e-06	[41, 6, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aprobar', '-', '*', 'manera']
3.63212808709e-06	[37, 5, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'reavivar', 'organization', '*', 'reino_unido']
6.76595614115e-07	[36, 5, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reavivar', '-', '*', 'econom\xc3\xada']
2.67066887396e-07	[47, 6, 23, 23, 'NC', 3, '*', 'SG', 'sn', '*', 22, 'reducir', '-', '*', '2020']

pronoun:	[76, 7, 49, 49, 'PE', 3, '*', 'SG', 'suj', '*', 49, 'more', '-', '*', '\xc3\xa9l']
ante_candidates:
714.888352387	[74, 7, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'cuesta', '-', '*', '\xc3\xa9l']
0.646513116618	[75, 7, 45, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'costar', '-', '*', 'energ\xc3\xada']
0.424516966273	[72, 7, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'timar', '-', '*', 'traded']
0.02850758083	[63, 7, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'recibir', '-', '*', 'que']
0.019744633082	[42, 6, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'aprobar', 'organization', '*', 'parlamento_del_reino_unido']
0.0164716797051	[68, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'equivaler', '-', '*', 'electricidad']
0.006005277661	[35, 5, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.00272762856799	[61, 6, 62, 63, 'NC', 3, 'MASC', 'SG', 'cd', '*', 59, 'than', '-', '*', 'wind']
0.00150560515685	[57, 6, 57, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 56, 'increar', '-', '*', 'of']
0.00087666005359	[60, 6, 60, 60, '*', 3, '*', 'SG', 'cd', '*', 59, 'than', '-', '*', '800/100']
0.000585681552921	[53, 6, 46, 54, 'NC', 3, 'MASC', 'SG', 'creg', '*', 45, 'provenir', '-', '*', 'aumento']
0.000395155220741	[69, 7, 27, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'equivaler', '-', '*', 'at']
0.000293624681933	[54, 6, 50, 51, '*', 3, '*', 'SG', 'cn', '*', 48, 'provenir', '-', '*', '800/100']
0.000293107007423	[45, 6, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'reducir', '-', '*', 'carbono']
0.00015718907277	[48, 6, 30, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'aprobar', '-', '*', 'transcurso']
6.19395111331e-05	[46, 6, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'reducir', '-', '*', 'a\xc3\xb1o']
4.55401684112e-06	[41, 6, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'aprobar', '-', '*', 'manera']
4.28540905783e-06	[37, 5, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'reavivar', 'organization', '*', 'reino_unido']
1.20398768328e-06	[36, 5, 9, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reavivar', '-', '*', 'econom\xc3\xada']
1.54152861106e-07	[47, 6, 23, 23, 'NC', 3, '*', 'SG', 'sn', '*', 22, 'reducir', '-', '*', '2020']

pronoun:	[77, 7, 51, 51, 'PE', 3, '*', 'PL', 'suj', '*', 51, 'even', '-', '*', '\xc3\xa9l']
ante_candidates:
556.506769156	[66, 7, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'equivaler', '-', '*', 'que']
32.0713833991	[59, 6, 59, 59, 'PE', 3, 'FEM', 'PL', 'suj', '*', 59, 'than', '-', '*', '\xc3\xa9l']
0.389942317108	[43, 6, 13, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'aprobar', '-', '*', 'medida']
0.0590106230428	[67, 7, 19, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'equivaler', '-', '*', 'vez']
0.0480096730092	[44, 6, 16, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'reducir', '-', '*', 'emisi\xc3\xb3n']
0.0180685988341	[49, 6, 33, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'aprobar', '-', '*', 'a\xc3\xb1o']

pronoun:	[78, 7, 56, 56, 'PR', 3, '*', '*', 'suj', '*', 60, 'ser', '-', '*', 'que']
ante_candidates:
0.540297419472	[75, 7, 45, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'costar', '-', '*', 'energ\xc3\xada']
0.478061321202	[77, 7, 51, 51, 'PE', 3, 'MASC', 'PL', 'suj', '*', 51, 'even', '-', '*', '\xc3\xa9l']
0.0351127185737	[72, 7, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'timar', '-', '*', 'traded']
0.0241244082463	[76, 7, 49, 49, 'PE', 3, '*', 'SG', 'suj', '*', 49, 'more', '-', '*', '\xc3\xa9l']
0.00115865271654	[69, 7, 27, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'equivaler', '-', '*', 'at']
0.000609518548927	[68, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'equivaler', '-', '*', 'electricidad']
3.67954186679e-05	[67, 7, 19, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'equivaler', '-', '*', 'vez']
2.36804445841e-05	[63, 7, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'recibir', '-', '*', 'que']

pronoun:	[81, 7, 63, 63, 'PR', 3, '*', '*', 'suj', '*', 65, 'estar', '-', '*', 'que']
ante_candidates:
39.075091527	[80, 7, 61, 69, 'NC', 3, 'FEM', 'SG', 'atr', '*', 60, 'ser', '-', '*', 'energ\xc3\xada']
0.392016883897	[79, 7, 58, 59, 'NP', 3, 'MASC', 'SG', 'cc', '*', 57, 'ser', 'location', '*', 'reino_unido']
0.114577760341	[78, 7, 56, 56, 'PR', 3, 'FEM', 'SG', 'suj', '*', 60, 'ser', '-', '*', 'que']
0.00233152291899	[72, 7, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'timar', '-', '*', 'traded']
0.00210983741742	[77, 7, 51, 51, 'PE', 3, 'MASC', 'PL', 'suj', '*', 51, 'even', '-', '*', '\xc3\xa9l']
0.00036789619944	[68, 7, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'equivaler', '-', '*', 'electricidad']
0.000236111954053	[76, 7, 49, 49, 'PE', 3, '*', 'SG', 'suj', '*', 49, 'more', '-', '*', '\xc3\xa9l']
7.72416625957e-05	[63, 7, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'recibir', '-', '*', 'que']
2.74707530459e-05	[69, 7, 27, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'equivaler', '-', '*', 'at']
2.43790850198e-05	[67, 7, 19, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'equivaler', '-', '*', 'vez']

pronoun:	[86, 9, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.314609428575	[85, 8, 14, 14, 'NC', 3, '*', 'SG', 'cn', '*', 13, 'lograr', '-', '*', 'CO2']
0.000928333488042	[83, 8, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'pagar', 'location', '*', 'reino_unido']

pronoun:	[89, 9, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'estar', '-', '*', 'que']
ante_candidates:
5.47687887285	[88, 9, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.11297561797	[87, 9, 4, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ejemplo']
0.124035589472	[86, 9, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[91, 9, 20, 20, 'PD', 3, '*', 'SG', 'suj', '*', 22, 'ocurrir', '-', '*', 'este']
ante_candidates:
30.6569012515	[89, 9, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'que']
17.3125886564	[90, 9, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'realidad']
1.4880910365	[86, 9, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
0.768199134491	[87, 9, 4, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'ejemplo']
0.0326642148054	[84, 8, 10, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'lograr', '-', '*', 'reducci\xc3\xb3n']
0.000270241704045	[83, 8, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'pagar', 'location', '*', 'reino_unido']

pronoun:	[105, 11, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'reducir', '-', '*', 'que']
ante_candidates:
16.237899454	[104, 11, 19, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'desalentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.755182733253	[103, 11, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'desalentar', '-', '*', 'manera']

pronoun:	[107, 11, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 29, 'adecuar', '-', '*', 'que']
ante_candidates:
28.5860555262	[106, 11, 24, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'reducir', '-', '*', 'emisi\xc3\xb3n']
0.675479481784	[105, 11, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'reducir', '-', '*', 'que']
0.0701794330355	[103, 11, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'desalentar', '-', '*', 'manera']

pronoun:	[109, 12, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Tenga_en_cuenta', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0049113882833	[103, 11, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'desalentar', '-', '*', 'manera']
0.000995130159517	[108, 11, 31, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'adecuar', '-', '*', 'perspectiva']

pronoun:	[126, 14, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'more', '-', '*', '\xc3\xa9l']
ante_candidates:
234.004580953	[124, 14, 12, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'producir', '-', '*', 'energ\xc3\xada_e\xc3\xb3lica']
28.7014980582	[121, 14, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'esquema']
7.52715480308	[123, 14, 8, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', '\xc3\xa9xito']
2.16794531889	[117, 13, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'fracking']
0.104491512648	[125, 14, 19, 20, '*', 3, '*', 'SG', 'sp', '*', 18, 'producir', '-', '*', '10/100']
0.0796710408801	[122, 14, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'location', '*', 'reino_unido']
0.00701972724369	[109, 12, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Tenga_en_cuenta', '-', '*', '\xc3\xa9l']
0.00392957443936	[118, 13, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'resultado']
0.00106996309124	[115, 13, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'realidad']
2.72664800032e-05	[114, 12, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener_en_cuenta', '-', '*', 'empleo']
7.08976257287e-06	[113, 12, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener_en_cuenta', '-', '*', 'seguridad']
9.2586378556e-07	[111, 12, 7, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener_en_cuenta', '-', '*', 'econom\xc3\xada']
8.3260691336e-08	[112, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'sn', '*', 8, 'tener_en_cuenta', '-', '*', 'cambio_clim\xc3\xa1tico']

pronoun:	[132, 14, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'pudiese', '-', '*', '\xc3\xa9l']
ante_candidates:
67.5223772498	[126, 14, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'more', '-', '*', '\xc3\xa9l']
2.26556846119	[121, 14, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'esquema']
0.815135784671	[130, 14, 32, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'than', '-', '*', 'a\xc3\xb1o']
0.532734385572	[123, 14, 8, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', '\xc3\xa9xito']
0.461674261423	[117, 13, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'fracking']
0.316964635254	[128, 14, 27, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'than', '-', '*', 'electricidad']
0.225514674184	[129, 14, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'than', '-', '*', 'pa\xc3\xads']
0.0389059709023	[127, 14, 24, 24, '*', 3, '*', 'SG', 'cd', '*', 23, 'than', '-', '*', '10/100']
0.0164779528377	[131, 14, 34, 34, 'NC', 3, '*', 'SG', 'sn', '*', 33, 'than', '-', '*', '2020']
0.0103649447999	[125, 14, 19, 20, '*', 3, '*', 'SG', 'sp', '*', 18, 'producir', '-', '*', '10/100']
0.00663484651439	[122, 14, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'location', '*', 'reino_unido']
0.00215231702928	[109, 12, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Tenga_en_cuenta', '-', '*', '\xc3\xa9l']
0.000755346151963	[118, 13, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'resultado']
0.000173408482504	[115, 13, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'realidad']
7.79957954267e-06	[114, 12, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener_en_cuenta', '-', '*', 'empleo']
2.12882724149e-06	[113, 12, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener_en_cuenta', '-', '*', 'seguridad']
1.38878020849e-07	[111, 12, 7, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener_en_cuenta', '-', '*', 'econom\xc3\xada']
2.02974046159e-08	[112, 12, 11, 12, 'NC', 3, 'MASC', 'SG', 'sn', '*', 8, 'tener_en_cuenta', '-', '*', 'cambio_clim\xc3\xa1tico']

pronoun:	[135, 14, 47, 47, 'PR', 3, '*', '*', 'suj', '*', 48, 'equivaler', '-', '*', 'que']
ante_candidates:
8.44757817979	[134, 14, 41, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 40, 'reducir', '-', '*', 'CO2']
2.92122337782	[133, 14, 38, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'reducir', '-', '*', 'emisi\xc3\xb3n']
0.012389525395	[131, 14, 34, 34, 'NC', 3, '*', 'SG', 'sn', '*', 33, 'than', '-', '*', '2020']
0.00792063548152	[132, 14, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'pudiese', '-', '*', '\xc3\xa9l']
0.00761305476977	[130, 14, 32, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'than', '-', '*', 'a\xc3\xb1o']
0.00235171727094	[129, 14, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'than', '-', '*', 'pa\xc3\xads']
0.000342157667204	[128, 14, 27, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'than', '-', '*', 'electricidad']
0.000234329593431	[127, 14, 24, 24, '*', 3, '*', 'SG', 'cd', '*', 23, 'than', '-', '*', '10/100']
7.86036383047e-05	[123, 14, 8, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', '\xc3\xa9xito']
7.41501117676e-05	[121, 14, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'esquema']
2.29527480912e-05	[125, 14, 19, 20, '*', 3, '*', 'SG', 'sp', '*', 18, 'producir', '-', '*', '10/100']
3.58968410482e-06	[122, 14, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'location', '*', 'reino_unido']

pronoun:	[144, 16, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'ser', '-', '*', 'que']
ante_candidates:
27.2334417807	[143, 16, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'apoyar', '-', '*', 'tecnolog\xc3\xada']
0.904286389075	[142, 16, 11, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'pagar', '-', '*', 'subsidio']
0.369476930748	[141, 16, 7, 7, 'NC', 3, '*', 'SG', 'ci', '*', 5, 'pagar', '-', '*', '$8']
0.02334619813	[140, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'pagar', 'organization', '*', 'reino_unido']

pronoun:	[145, 17, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 1, 'comparar', '-', '*', 'este']
ante_candidates:
0.336821769134	[144, 16, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que']
0.215900906697	[141, 16, 7, 7, 'NC', 3, '*', 'SG', 'ci', '*', 5, 'pagar', '-', '*', '$8']
0.0265389277066	[140, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'pagar', 'organization', '*', 'reino_unido']

pronoun:	[147, 17, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 8, 'presentar', '-', '*', 'que']
ante_candidates:
11.8420267498	[146, 17, 4, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'comparar', '-', '*', 'oportunidad']
0.538856811451	[145, 17, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 1, 'comparar', '-', '*', 'este']

pronoun:	[152, 18, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'explotar', '-', '*', 'su']
ante_candidates:
356809.557147	[151, 18, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'explotar', 'organization', '*', 'reino_unido']
0.593383343037	[150, 18, 5, 5, 'NC', 3, '*', 'SG', 'sn', '*', 4, 'explotar', '-', '*', '2020']
0.426906001718	[149, 18, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'explotar', '-', '*', 'a\xc3\xb1o']
0.105082272814	[147, 17, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'presentar', '-', '*', 'que']
0.00576037769298	[145, 17, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 1, 'comparar', '-', '*', 'este']
0.000122642965619	[148, 17, 10, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'presentar', 'location', '*', 'bowland']
3.67859196333e-05	[141, 16, 7, 7, 'NC', 3, '*', 'SG', 'ci', '*', 5, 'pagar', '-', '*', '$8']
4.91833607761e-06	[139, 15, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'costo']
1.35474185242e-06	[142, 16, 11, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'pagar', '-', '*', 'subsidio']

pronoun:	[157, 18, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 28, 'aplicar', '-', '*', 'que']
ante_candidates:
5.47687887285	[156, 18, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'explotar', '-', '*', 'explotaci\xc3\xb3n']
0.559685003976	[155, 18, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'explotar', '-', '*', 'intensidad']
0.241992550181	[154, 18, 16, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'explotar', '-', '*', 'tercio']
0.1018891128	[153, 18, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'explotar', '-', '*', 'reserva']
0.00112458490426	[150, 18, 5, 5, 'NC', 3, '*', 'SG', 'sn', '*', 4, 'explotar', '-', '*', '2020']
0.00100831070478	[149, 18, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'explotar', '-', '*', 'a\xc3\xb1o']

pronoun:	[173, 20, 8, 8, 'PR', 3, '*', '*', 'cd', '*', 9, 'emitir', '-', '*', 'que']
ante_candidates:
1.20884323533	[171, 20, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'emitir', '-', '*', 'carb\xc3\xb3n']
0.310692321301	[170, 20, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'emitir', '-', '*', 'comparaci\xc3\xb3n']

pronoun:	[191, 21, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'vender', '-', '*', 'su']
ante_candidates:
356809.557147	[190, 21, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'vender', 'organization', '*', 'reino_unido']
0.000780828524271	[186, 20, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'emitir', '-', '*', 'carb\xc3\xb3n']
0.000404515582383	[172, 20, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'emitir', '-', '*', 'CO2']
0.000167076329436	[189, 20, 55, 55, 'NC', 3, 'FEM', 'PL', 'S', '*', 24, 'emitir', '-', '*', 'part\xc3\xadcula']
2.28303307559e-05	[183, 20, 42, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'emitir', '-', '*', 'nitr\xc3\xb3geno']
1.36495232659e-05	[182, 20, 40, 52, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'emitir', '-', '*', '\xc3\xb3xido']
8.71442389948e-06	[174, 20, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'emitir', '-', '*', 'gas']
6.84840639234e-06	[178, 20, 28, 52, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'emitir', '-', '*', 'baja']
4.29737103055e-06	[179, 20, 30, 52, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'emitir', '-', '*', 'contaminante']
3.64227382649e-06	[188, 20, 52, 52, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 42, 'emitir', '-', '*', 'mercurio']
2.81611673773e-06	[161, 18, 36, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'resultado']
2.19446889722e-06	[181, 20, 37, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'lower', '-', '*', 'pollutants']
1.35922649917e-06	[176, 20, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'mitad']
1.20895950231e-06	[175, 20, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'emitir', '-', '*', 'kilovatio-hora']
9.54217914957e-07	[185, 20, 46, 48, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 42, 'emitir', '-', '*', 'negro']
9.18513993675e-07	[180, 20, 34, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'lower', '-', '*', 'amounts']
7.30772249312e-07	[184, 20, 44, 44, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 42, 'emitir', '-', '*', 'di\xc3\xb3xido_de_azufre']
7.26131016552e-07	[187, 20, 50, 50, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 42, 'emitir', '-', '*', 'mon\xc3\xb3xido_de_carbono']
4.74916253968e-07	[170, 20, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'emitir', '-', '*', 'comparaci\xc3\xb3n']
2.12932156241e-07	[167, 19, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'electricidad']
2.09698800289e-07	[177, 20, 25, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'emitir', '-', '*', 'cantidad']
2.02397454081e-07	[149, 18, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'explotar', '-', '*', 'a\xc3\xb1o']
1.22767372575e-07	[165, 19, 15, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'pilar']
8.00147337096e-08	[150, 18, 5, 5, 'NC', 3, '*', 'SG', 'sn', '*', 4, 'explotar', '-', '*', '2020']
5.98112716907e-08	[160, 18, 34, 34, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 32, 'aplicar', 'other', '*', 'marcellus']
2.25047702131e-08	[157, 18, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'aplicar', '-', '*', 'que']
1.71816980201e-08	[168, 19, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'mundo']
1.25295471371e-08	[169, 19, 28, 34, 'NP', 3, 'MASC', 'SG', 'cc', '*', 27, 'ser', 'location', '*', 'uk']
1.00731450024e-08	[158, 18, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'aplicar', '-', '*', 'actualidad']
5.40268370236e-09	[166, 19, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'producci\xc3\xb3n']
4.39111942588e-09	[153, 18, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'explotar', '-', '*', 'reserva']
2.66830393828e-09	[155, 18, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'explotar', '-', '*', 'intensidad']
1.87787522222e-09	[154, 18, 16, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'explotar', '-', '*', 'tercio']
1.07606509522e-09	[159, 18, 30, 34, 'NP', 3, 'MASC', 'PL', 'cc', '*', 29, 'aplicar', 'other', '*', 'barnett']

pronoun:	[196, 21, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
400.884310828	[191, 21, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'vender', '-', '*', 'su']
12.4563528061	[195, 21, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'sustituir', '-', '*', 'carb\xc3\xb3n']
7.25626839941	[192, 21, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'vender', '-', '*', 'gas']
1.68075819425	[193, 21, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'vender', '-', '*', 'esquisto']
0.270052042172	[194, 21, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'vender', '-', '*', 'nivel']
0.254685274772	[172, 20, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'emitir', '-', '*', 'CO2']
0.000291502587738	[183, 20, 42, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'emitir', '-', '*', 'nitr\xc3\xb3geno']
0.000137547212433	[188, 20, 52, 52, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 42, 'emitir', '-', '*', 'mercurio']
7.4287694632e-05	[176, 20, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'mitad']
7.2411717185e-05	[185, 20, 46, 48, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 42, 'emitir', '-', '*', 'negro']
5.7127264614e-05	[175, 20, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'emitir', '-', '*', 'kilovatio-hora']
5.27008192731e-05	[184, 20, 44, 44, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 42, 'emitir', '-', '*', 'di\xc3\xb3xido_de_azufre']
4.23568904098e-05	[170, 20, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'emitir', '-', '*', 'comparaci\xc3\xb3n']
3.46986502103e-05	[187, 20, 50, 50, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 42, 'emitir', '-', '*', 'mon\xc3\xb3xido_de_carbono']
1.66023111073e-05	[165, 19, 15, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'pilar']
7.34047930344e-07	[168, 19, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'mundo']
2.65772786597e-07	[167, 19, 21, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'electricidad']
1.63856866886e-07	[166, 19, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'producci\xc3\xb3n']
3.40944432674e-08	[169, 19, 28, 34, 'NP', 3, 'MASC', 'SG', 'cc', '*', 27, 'ser', 'location', '*', 'uk']

pronoun:	[201, 21, 43, 43, 'PR', 3, '*', '*', 'suj', '*', 44, 'equivaler', '-', '*', 'que']
ante_candidates:
6.99397645643	[200, 21, 38, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'reducir', '-', '*', 'carbono']
2.92122337782	[199, 21, 34, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'reducir', '-', '*', 'emisi\xc3\xb3n']
0.120189883443	[197, 21, 25, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'reducir', '-', '*', 'contaminaci\xc3\xb3n']
0.111920359029	[198, 21, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'reducir', '-', '*', 'aire']
0.00450124541401	[195, 21, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'sustituir', '-', '*', 'carb\xc3\xb3n']
0.000676513108691	[194, 21, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'vender', '-', '*', 'nivel']
0.000374525181785	[196, 21, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l']
0.000159637587347	[192, 21, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'vender', '-', '*', 'gas']
0.000155709598683	[193, 21, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'vender', '-', '*', 'esquisto']

pronoun:	[215, 23, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'afirma', '-', '*', '\xc3\xa9l']
ante_candidates:
1.35870597144	[213, 22, 28, 31, 'NC', 3, 'FEM', 'SG', 'ci', '*', 27, 'a\xc3\xb1adir', '-', '*', 'econom\xc3\xada']
1.24993742862	[210, 22, 15, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'a\xc3\xb1adir', '-', '*', 'producci\xc3\xb3n']
0.0614166515529	[211, 22, 18, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'a\xc3\xb1adir', '-', '*', 'gas']
0.022004025648	[212, 22, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'a\xc3\xb1adir', '-', '*', 'esquisto']
0.0106754409073	[214, 22, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'a\xc3\xb1adir', 'organization', '*', 'reino_unido']
0.00366885287673	[209, 22, 13, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'a\xc3\xb1adir', '-', '*', 'a\xc3\xb1o']
0.00321997688263	[208, 22, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'pagar', '-', '*', '$8']
0.00020345737337	[206, 22, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'forma']
6.58219289966e-05	[202, 21, 47, 56, 'NC', 3, 'MASC', 'SG', 'creg', '*', 45, 'equivaler', '-', '*', 'tercio']
4.25164244516e-05	[195, 21, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'sustituir', '-', '*', 'carb\xc3\xb3n']
1.04762938212e-05	[204, 21, 54, 56, 'NC', 3, 'MASC', 'SG', 'cn', '*', 53, 'equivaler', '-', '*', 'carbono']
3.82306453482e-06	[197, 21, 25, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'reducir', '-', '*', 'contaminaci\xc3\xb3n']
3.31283244988e-06	[198, 21, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'reducir', '-', '*', 'aire']
1.88888996651e-06	[194, 21, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'vender', '-', '*', 'nivel']

pronoun:	[236, 24, 57, 57, 'PR', 3, '*', '*', 'suj', '*', 58, 'necesitar', '-', '*', 'que']
ante_candidates:
3.57311238219	[235, 24, 56, 65, 'NC', 3, 'MASC', 'SG', 'sp', '*', 55, 'reemplazar', '-', '*', 'gas']
1.21014266381	[234, 24, 51, 65, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'reemplazar', '-', '*', 'parte']
0.0476531592948	[232, 24, 44, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'reemplazar', '-', '*', 'carb\xc3\xb3n']
0.0148355065581	[231, 24, 39, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'reemplazar', '-', '*', 'viento']
0.013060633847	[233, 24, 49, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'reemplazar', '-', '*', 'petr\xc3\xb3leo']
0.00336391963144	[229, 24, 32, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'importar', '-', '*', 'import']
0.00143864349054	[223, 24, 4, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'mejorar', '-', '*', 'suministro']
0.000798063373085	[227, 24, 26, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'importar', '-', '*', 'cantidad']
8.58369597262e-05	[230, 24, 34, 36, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 33, 'importar', '-', '*', 'as']
5.29770745944e-05	[226, 24, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'importar', 'location', '*', 'reino_unido']
3.40759452649e-05	[225, 24, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'mejorar', '-', '*', 'seguridad']
9.38141448066e-06	[222, 24, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'mejorar', '-', '*', 'contraste']
4.91538307407e-07	[224, 24, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'mejorar', '-', '*', 'energ\xc3\xada_e\xc3\xb3lica']

pronoun:	[241, 25, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'encontrar', '-', '*', 'que']
ante_candidates:
13.5898192472	[240, 25, 7, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'tornar', '-', '*', 'pa\xc3\xads']
1.47161930796	[239, 25, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'tornar', '-', '*', 'dependencia']

pronoun:	[248, 26, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'mejorar', '-', '*', 'su']
ante_candidates:
356809.557147	[247, 26, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'mejorar', 'organization', '*', 'reino_unido']
0.0606093408267	[241, 25, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'encontrar', '-', '*', 'que']
0.0134150374919	[244, 25, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'encontrar', 'location', '*', 'rusia']
0.00372956741382	[245, 25, 25, 27, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'encontrar', 'organization', '*', 'polonia']
0.000251456930486	[236, 24, 57, 57, 'PR', 3, 'MASC', 'SG', 'suj', '*', 58, 'necesitar', '-', '*', 'que']
0.000185899187822	[246, 25, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'encontrar', 'organization', '*', 'ucrania']
7.76818241604e-05	[231, 24, 39, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'reemplazar', '-', '*', 'viento']
7.01300816546e-05	[239, 25, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'tornar', '-', '*', 'dependencia']
3.26823385016e-05	[232, 24, 44, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'reemplazar', '-', '*', 'carb\xc3\xb3n']
2.64774759313e-05	[243, 25, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'encontrar', '-', '*', 'influencia']
2.30927257003e-05	[223, 24, 4, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'mejorar', '-', '*', 'suministro']
1.71965963035e-05	[242, 25, 15, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'encontrar', '-', '*', 'esfera']
7.30683031644e-06	[225, 24, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'mejorar', '-', '*', 'seguridad']
2.09201006857e-06	[229, 24, 32, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'importar', '-', '*', 'import']
6.31977910255e-07	[227, 24, 26, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'importar', '-', '*', 'cantidad']
3.58039618404e-07	[233, 24, 49, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'reemplazar', '-', '*', 'petr\xc3\xb3leo']
1.98061091425e-07	[224, 24, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'mejorar', '-', '*', 'energ\xc3\xada_e\xc3\xb3lica']
1.57969984609e-07	[218, 23, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'hacer', '-', '*', 'recurso']
1.0173081166e-07	[216, 23, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'aumentar', '-', '*', 'econom\xc3\xada']
5.13637745186e-08	[221, 23, 29, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'depender', '-', '*', 'combustible']
3.04480263779e-08	[234, 24, 51, 65, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'reemplazar', '-', '*', 'parte']
2.29625203867e-08	[230, 24, 34, 36, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 33, 'importar', '-', '*', 'as']
4.37288732384e-09	[222, 24, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'mejorar', '-', '*', 'contraste']
2.27604884672e-09	[220, 23, 26, 30, 'NC', 3, 'FEM', 'PL', 'creg', '*', 25, 'depender', '-', '*', 'importaci\xc3\xb3n']

pronoun:	[251, 26, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'cuenta', '-', '*', '\xc3\xa9l']
ante_candidates:
1156.84428411	[248, 26, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'mejorar', '-', '*', 'su']
4.82242334609	[249, 26, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'mejorar', '-', '*', 'seguridad']
0.651972341734	[250, 26, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'mejorar', '-', '*', 'manera']
0.0501785719566	[239, 25, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'tornar', '-', '*', 'dependencia']
0.00392609749123	[244, 25, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'encontrar', 'location', '*', 'rusia']
0.00382025668544	[236, 24, 57, 57, 'PR', 3, 'MASC', 'SG', 'suj', '*', 58, 'necesitar', '-', '*', 'que']
0.000534363851741	[231, 24, 39, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'reemplazar', '-', '*', 'viento']
0.000268260105121	[243, 25, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'encontrar', '-', '*', 'influencia']
0.00020345737337	[242, 25, 15, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'encontrar', '-', '*', 'esfera']
0.00019699271742	[245, 25, 25, 27, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'encontrar', 'organization', '*', 'polonia']
7.63402483075e-05	[246, 25, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'encontrar', 'organization', '*', 'ucrania']
4.25164244516e-05	[232, 24, 44, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'reemplazar', '-', '*', 'carb\xc3\xb3n']
2.21047070332e-05	[233, 24, 49, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'reemplazar', '-', '*', 'petr\xc3\xb3leo']
3.33475935753e-06	[229, 24, 32, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'importar', '-', '*', 'import']
1.0943216701e-06	[234, 24, 51, 65, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'reemplazar', '-', '*', 'parte']
1.06373845311e-06	[224, 24, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'mejorar', '-', '*', 'energ\xc3\xada_e\xc3\xb3lica']
7.29223885445e-07	[222, 24, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'mejorar', '-', '*', 'contraste']
5.73453292432e-07	[227, 24, 26, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'importar', '-', '*', 'cantidad']
1.3779179406e-07	[230, 24, 34, 36, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 33, 'importar', '-', '*', 'as']

pronoun:	[255, 26, 28, 28, 'PX', 3, '*', 'SG', 'spec', '*', 29, 'cubrir', '-', '*', 'su']
ante_candidates:
40732.2435407	[251, 26, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'cuenta', '-', '*', '\xc3\xa9l']
685.730109462	[253, 26, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'contar', '-', '*', 'gas']
3.66513664046	[254, 26, 25, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'cubrir', '-', '*', 'totalidad']
2.51640197638	[250, 26, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'mejorar', '-', '*', 'manera']
1.42830387144	[249, 26, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'mejorar', '-', '*', 'seguridad']
1.36791430936	[252, 26, 18, 42, 'NC', 3, 'FEM', 'PL', 'creg', '*', 17, 'contar', '-', '*', 'reserva']
0.0201394464403	[241, 25, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'encontrar', '-', '*', 'que']
0.00477003316635	[244, 25, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'encontrar', 'location', '*', 'rusia']
0.000955338303484	[239, 25, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'tornar', '-', '*', 'dependencia']
0.000350317363122	[245, 25, 25, 27, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'encontrar', 'organization', '*', 'polonia']
0.000104867922472	[246, 25, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'encontrar', 'organization', '*', 'ucrania']
9.17954109046e-05	[231, 24, 39, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'reemplazar', '-', '*', 'viento']
3.34798918579e-05	[223, 24, 4, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'mejorar', '-', '*', 'suministro']
1.39185914386e-05	[243, 25, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'encontrar', '-', '*', 'influencia']
8.03387582667e-06	[218, 23, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'hacer', '-', '*', 'recurso']
5.82574718869e-06	[242, 25, 15, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'encontrar', '-', '*', 'esfera']
4.93112498937e-06	[232, 24, 44, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'reemplazar', '-', '*', 'carb\xc3\xb3n']
2.07801822701e-06	[233, 24, 49, 49, 'NC', 3, 'MASC', 'SG', 'cc', '*', 48, 'reemplazar', '-', '*', 'petr\xc3\xb3leo']
1.76533928825e-06	[224, 24, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'mejorar', '-', '*', 'energ\xc3\xada_e\xc3\xb3lica']
1.39270762975e-06	[216, 23, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'aumentar', '-', '*', 'econom\xc3\xada']
1.93398898032e-07	[229, 24, 32, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'importar', '-', '*', 'import']
8.21822851857e-08	[234, 24, 51, 65, 'NC', 3, 'FEM', 'SG', 'cc', '*', 41, 'reemplazar', '-', '*', 'parte']
5.03340003113e-08	[222, 24, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'mejorar', '-', '*', 'contraste']
3.62134993792e-08	[227, 24, 26, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'importar', '-', '*', 'cantidad']
1.13718086156e-08	[230, 24, 34, 36, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 33, 'importar', '-', '*', 'as']
7.75836710716e-09	[221, 23, 29, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'depender', '-', '*', 'combustible']
7.28168473451e-10	[220, 23, 26, 30, 'NC', 3, 'FEM', 'PL', 'creg', '*', 25, 'depender', '-', '*', 'importaci\xc3\xb3n']

pronoun:	[271, 28, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
770.213051407	[270, 28, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'que']
2.339385852	[261, 27, 5, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'reducir', '-', '*', 'aumento']
0.100058980711	[267, 27, 26, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'tener', '-', '*', 'gas']
0.040151142052	[268, 27, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'tener', '-', '*', 'seguridad']
0.012351707212	[262, 27, 8, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'reducir', '-', '*', 'producci\xc3\xb3n']
0.0106849154591	[263, 27, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'reducir', 'location', '*', 'reino_unido']
0.00256676693324	[259, 26, 38, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 42, 'morar', '-', '*', 'for']
0.000142567610878	[260, 27, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'parte']
6.01059284096e-06	[250, 26, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'mejorar', '-', '*', 'manera']
6.00190330643e-06	[258, 26, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'cubrir', '-', '*', 'siglo']
4.97147294974e-06	[254, 26, 25, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'cubrir', '-', '*', 'totalidad']
4.724393706e-06	[256, 26, 28, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'cubrir', '-', '*', 'consumo']

pronoun:	[281, 30, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 37, 'financiar', '-', '*', 'que']
ante_candidates:
69.3074901326	[280, 30, 10, 57, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 6, 'demostrar', '-', '*', 'show']
1.47161930796	[279, 30, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'demostrar', '-', '*', 'investigaci\xc3\xb3n']

pronoun:	[290, 30, 45, 45, 'PR', 3, '*', '*', 'suj', '*', 47, 'costar', '-', '*', 'que']
ante_candidates:
15.6076262143	[289, 30, 42, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'financiar', '-', '*', 'impuesto']
1.2464709713	[288, 30, 39, 57, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'financiar', '-', '*', 'aumento']
0.0538315663784	[286, 30, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'pasar', '-', '*', 'tiempo']
0.00740721173218	[283, 30, 19, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'lograr', '-', '*', 'creaci\xc3\xb3n']
0.00467638843315	[287, 30, 33, 33, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 31, 'pasar', '-', '*', 'puesto']
0.00463804191645	[285, 30, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'lograr', '-', '*', 'trabajo']
0.00068458206891	[281, 30, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'financiar', '-', '*', 'que']
0.000628502319551	[282, 30, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'lograr', '-', '*', 'subsidio']
7.64823380427e-06	[279, 30, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'demostrar', '-', '*', 'investigaci\xc3\xb3n']

pronoun:	[299, 31, 12, 12, 'PE', 3, '*', 'SG', 'cd', '*', 12, 'shale', '-', '*', '\xc3\xa9l']
ante_candidates:
543.227058458	[296, 31, 4, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'crear', '-', '*', 'gas']
9.34950835687	[297, 31, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'crear', '-', '*', 'esquisto']
0.679979077821	[295, 31, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'crear', '-', '*', 'comparaci\xc3\xb3n']
0.0186531803377	[291, 30, 48, 54, 'NC', 3, 'MASC', 'SG', 'cd', '*', 47, 'costar', '-', '*', 'n\xc3\xbamero']
0.0175008338444	[298, 31, 9, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'crear', 'location', '*', 'ee.uu.']
0.0143400017346	[279, 30, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'demostrar', '-', '*', 'investigaci\xc3\xb3n']
0.00356506511004	[288, 30, 39, 57, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'financiar', '-', '*', 'aumento']
0.00270386378494	[286, 30, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'pasar', '-', '*', 'tiempo']
0.00259740420794	[283, 30, 19, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'lograr', '-', '*', 'creaci\xc3\xb3n']
0.00132878563955	[293, 30, 54, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 53, 'costar', '-', '*', 'trabajo']
0.000110119070984	[276, 29, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'prometer', '-', '*', 'sobreabundancia']
1.00674332152e-06	[275, 29, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'prometer', '-', '*', 'econom\xc3\xada']

pronoun:	[303, 31, 25, 25, 'PR', 3, '*', '*', 'cd', '*', 27, 'generar', '-', '*', 'que']
ante_candidates:
5.59177553286	[302, 31, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'crear', '-', '*', 'trabajo']
4.95664835415	[301, 31, 20, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'crear', '-', '*', 'puesto']
0.501180408839	[300, 31, 13, 16, 'NP', 3, 'MASC', 'SG', 'cd', '*', 12, 'shale', 'other', '*', 'us']
0.00385959849207	[299, 31, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'shale', '-', '*', '\xc3\xa9l']
0.0017262500629	[297, 31, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'crear', '-', '*', 'esquisto']
0.000721556055572	[298, 31, 9, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'crear', 'location', '*', 'ee.uu.']
0.000459152496473	[295, 31, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'crear', '-', '*', 'comparaci\xc3\xb3n']

pronoun:	[332, 34, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
162.736812575	[327, 34, 8, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'costo']
146.784114294	[325, 34, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'lograr', '-', '*', 'gas']
11.0385397385	[329, 34, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'CO2']
3.2121475635	[331, 34, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'ayudar', '-', '*', 'tiempo']
0.920029467545	[322, 33, 30, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'existir', '-', '*', 'posibilidad']
0.638305083573	[328, 34, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'reducci\xc3\xb3n']
0.51718955921	[326, 34, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'lograr', '-', '*', 'esquisto']
0.000755346151963	[317, 33, 10, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'permitir', '-', '*', 'lujo']
0.000612395181299	[318, 33, 15, 16, 'NC', 3, '*', 'SG', 'cd', '*', 13, 'pagar', '-', '*', '$350']
0.0005471824643	[319, 33, 19, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'evitar', '-', '*', 'tonelada']
0.000521661414561	[313, 32, 22, 25, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'ejemplo']
0.000388771582682	[308, 32, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000297520665965	[321, 33, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'existir', '-', '*', 'mercado']
1.43256186644e-05	[312, 32, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'impulsar', '-', '*', 'energ\xc3\xada_e\xc3\xb3lica']
1.05290582984e-05	[309, 32, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'nivel']
9.75327960899e-06	[310, 32, 11, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'ser', '-', '*', 'compromiso']
3.30699144704e-06	[311, 32, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'reino_unido']

pronoun:	[340, 36, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
6.21508996277	[336, 35, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'gas']
0.0981450822303	[338, 36, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'lograr', '-', '*', 'regulaci\xc3\xb3n']
0.0832536128815	[332, 34, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'puede', '-', '*', '\xc3\xa9l']
0.0466950925844	[339, 36, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'lograr', '-', '*', 'd\xc3\xa9cada']
0.022004025648	[337, 35, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'esquisto']
0.0163605920643	[335, 35, 4, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.00015004941937	[331, 34, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'ayudar', '-', '*', 'tiempo']
1.1653923977e-05	[328, 34, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'reducci\xc3\xb3n']
9.56384637009e-06	[329, 34, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'CO2']
2.07176743826e-06	[333, 34, 28, 32, 'NC', 3, 'FEM', 'SG', 'creg', '*', 27, 'ayudar', '-', '*', 'econom\xc3\xada']
1.97919027546e-06	[334, 34, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'ayudar', 'location', '*', 'europa']

pronoun:	[352, 37, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'construir', '-', '*', 'que']
ante_candidates:
14.4007444176	[351, 37, 10, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'construir', '-', '*', 'econom\xc3\xada']
0.342881589224	[348, 37, 1, 43, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'subsidio']
0.265392848223	[349, 37, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'sentido']

pronoun:	[354, 37, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
36.8845563099	[353, 37, 18, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'construir', '-', '*', 'econom\xc3\xada']
36.0139847326	[352, 37, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'construir', '-', '*', 'que']
9.05332230197	[340, 36, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'puede', '-', '*', '\xc3\xa9l']
0.159182183963	[349, 37, 3, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'sentido']
0.0502678634583	[346, 36, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'lograr', '-', '*', 'CO2']
0.0464258564776	[342, 36, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'lograr', '-', '*', 'nivel']
0.00509881110973	[344, 36, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'lograr', '-', '*', 'reducci\xc3\xb3n']
0.000148075072386	[338, 36, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'lograr', '-', '*', 'regulaci\xc3\xb3n']
0.000108128011147	[339, 36, 7, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'lograr', '-', '*', 'd\xc3\xa9cada']
3.52108503048e-05	[337, 35, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'esquisto']
2.49145278715e-05	[335, 35, 4, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'soluci\xc3\xb3n']
