#dummy
pronoun:	[11, 2, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'produjo', '-', '*', '\xc3\xa9l']
ante_candidates:
1.28481851677	[8, 2, 13, 24, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'plataforma']
0.445231560299	[6, 2, 8, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'explosi\xc3\xb3n']
0.429704362571	[4, 2, 3, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '20']
0.326850054072	[9, 2, 18, 20, 'NP', 3, '*', 'SG', 'cag', '*', '*', '*', 'organization', '*', 'bp']
0.0316024449611	[10, 2, 23, 24, 'NP', 3, 'MASC', 'SG', 'cc', '*', '*', '*', 'location', '*', 'golfo_de_m\xc3\xa9xico']
0.028943932704	[5, 2, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/04/??:??.??]']
0.0124435368123	[3, 2, 1, 34, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'viena']
0.00656764289484	[1, 1, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'petr\xc3\xb3leo']
0.00522591879474	[7, 2, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'deepwater_horizon']
1.79412789225e-05	[2, 1, 3, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'golfo']

pronoun:	[34, 5, 7, 7, 'PR', 3, '*', '*', 'cd', '*', 8, 'causar', '-', '*', 'que']
ante_candidates:
20.5586486269	[33, 5, 5, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'tener', '-', '*', 'derrame']
2.10089863326	[32, 5, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'tener', '-', '*', 'accidente']

pronoun:	[35, 5, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'causaron', '-', '*', '\xc3\xa9l']
ante_candidates:
327.178337354	[32, 5, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'tener', '-', '*', 'accidente']
31.5829825151	[34, 5, 7, 7, 'PR', 3, 'MASC', 'PL', 'cd', '*', 8, 'causar', '-', '*', 'que']
0.000195637016861	[26, 4, 3, 3, 'PR', 3, '*', '*', 'cc', '*', 4, 'ocurrir', '-', '*', 'donde']
7.94836009796e-05	[23, 3, 32, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'convertir', '-', '*', 'tiempo']
1.70930845103e-05	[17, 3, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 2, 'convertir', '-', '*', 'a\xc3\xb1o']
4.55764616828e-06	[16, 3, 4, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'convertir', '-', '*', 'agua']

pronoun:	[41, 5, 34, 34, 'PP', 3, 'MASC', 'PL', 'cc', '*', 33, 'cambiar', '-', '*', 'ellos']
ante_candidates:
4598.89789453	[37, 5, 18, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'cambiar', '-', '*', 'derrame']
1174.23379598	[35, 5, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'causaron', '-', '*', '\xc3\xa9l']
0.00546996247576	[17, 3, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 2, 'convertir', '-', '*', 'a\xc3\xb1o']
0.00386601907418	[26, 4, 3, 3, 'PR', 3, '*', '*', 'cc', '*', 4, 'ocurrir', '-', '*', 'donde']
0.0012036545714	[23, 3, 32, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'convertir', '-', '*', 'tiempo']

pronoun:	[62, 9, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
63.2628545065	[57, 9, 5, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'explosi\xc3\xb3n']
24.3072963129	[61, 9, 18, 21, 'NC', 3, 'FEM', 'PL', 'S', '*', 2, 'ser', '-', '*', 'agua']
3.19246733142	[58, 9, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'pozo']
0.16516317719	[56, 8, 3, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'generar', '-', '*', 'derrame']
0.00292251046291	[52, 7, 16, 28, 'NC', 3, 'MASC', 'PL', 'S', '*', 5, 'dar', '-', '*', 'accidente']
1.70930845103e-05	[53, 7, 19, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'dar', '-', '*', 'barco']
3.16359088834e-06	[48, 7, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'dar', '-', '*', 'cisterna']

pronoun:	[66, 10, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'derramar', '-', '*', 'que']
ante_candidates:
3.57311238219	[65, 10, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'disminuir', '-', '*', 'petr\xc3\xb3leo']
0.76663939727	[64, 10, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'disminuir', '-', '*', 'cantidad']

pronoun:	[90, 11, 43, 43, 'PE', 3, '*', 'PL', 'suj', '*', 43, 'agotan', '-', '*', '\xc3\xa9l']
ante_candidates:
174.071513976	[85, 11, 21, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'aumentar', '-', '*', 'desaf\xc3\xado']
118.906506188	[87, 11, 28, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'aumentar', '-', '*', 'condici\xc3\xb3n']
3.66464798027	[89, 11, 35, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'aumentar', '-', '*', 'sedimento']
0.0717744970332	[62, 9, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'pod\xc3\xadan', '-', '*', '\xc3\xa9l']
0.028510404018	[82, 11, 9, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'utilizar', '-', '*', 'plataforma']
0.0115613549364	[71, 10, 24, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'disminuir', '-', '*', 'cisterna']
0.00525218475764	[77, 10, 42, 44, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'disminuir', '-', '*', 'v\xc3\xada']
0.00316623355229	[75, 10, 36, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'disminuir', '-', '*', 'tanque']
0.00299450506644	[68, 10, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'derramar', '-', '*', 'buque']
0.0022385731725	[72, 10, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'disminuir', '-', '*', 'mejora']
0.00116801235959	[73, 10, 29, 54, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'disminuir', '-', '*', 'casco']
0.000167262353738	[61, 9, 18, 21, 'NC', 3, 'FEM', 'PL', 'S', '*', 2, 'ser', '-', '*', 'agua']
1.0699860673e-06	[58, 9, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'pozo']

pronoun:	[97, 12, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'tienden', '-', '*', '\xc3\xa9l']
ante_candidates:
830.531010288	[92, 12, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'convertir', '-', '*', 'explosi\xc3\xb3n']
49.4489762582	[90, 11, 43, 43, 'PE', 3, 'MASC', 'PL', 'suj', '*', 43, 'agotan', '-', '*', '\xc3\xa9l']
1.22694891927	[96, 12, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'tender', '-', '*', 'agua']
0.389942317108	[87, 11, 28, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'aumentar', '-', '*', 'condici\xc3\xb3n']
0.0324840053332	[91, 11, 44, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'agotar', '-', '*', 'yacimiento']
0.0144516993357	[89, 11, 35, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'aumentar', '-', '*', 'sedimento']
0.000424491028307	[82, 11, 9, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'utilizar', '-', '*', 'plataforma']
2.58344887549e-05	[68, 10, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'derramar', '-', '*', 'buque']
1.96612981027e-05	[75, 10, 36, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'disminuir', '-', '*', 'tanque']
1.48024200703e-05	[72, 10, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'disminuir', '-', '*', 'mejora']
1.27855135443e-05	[73, 10, 29, 54, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'disminuir', '-', '*', 'casco']
5.27559845623e-06	[71, 10, 24, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'disminuir', '-', '*', 'cisterna']
2.39937240115e-06	[77, 10, 42, 44, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'disminuir', '-', '*', 'v\xc3\xada']

pronoun:	[100, 12, 30, 30, 'PE', 3, '*', 'PL', 'cd', '*', 30, 'contenerlos', '-', '*', '\xc3\xa9l']
ante_candidates:
1138.15824928	[97, 12, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'tienden', '-', '*', '\xc3\xa9l']
26.5418440179	[90, 11, 43, 43, 'PE', 3, 'MASC', 'PL', 'suj', '*', 43, 'agotan', '-', '*', '\xc3\xa9l']
1.19613902858	[96, 12, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'tender', '-', '*', 'agua']
0.206422176021	[99, 12, 27, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'continuar', '-', '*', 'dificultad']
0.108115869752	[87, 11, 28, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'aumentar', '-', '*', 'condici\xc3\xb3n']
0.0946470325993	[91, 11, 44, 48, 'NC', 3, 'MASC', 'PL', 'cd', '*', 43, 'agotar', '-', '*', 'yacimiento']
0.067865925887	[89, 11, 35, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'aumentar', '-', '*', 'sedimento']
0.0029258599236	[82, 11, 9, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'utilizar', '-', '*', 'plataforma']
0.000846865397013	[71, 10, 24, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'disminuir', '-', '*', 'cisterna']
0.00048564317501	[77, 10, 42, 44, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'disminuir', '-', '*', 'v\xc3\xada']
0.000252137087102	[72, 10, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'disminuir', '-', '*', 'mejora']
3.49290947486e-05	[68, 10, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'derramar', '-', '*', 'buque']
1.52955601473e-05	[75, 10, 36, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'disminuir', '-', '*', 'tanque']
9.43647795465e-06	[73, 10, 29, 54, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'disminuir', '-', '*', 'casco']

pronoun:	[110, 13, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'generar', '-', '*', 'que']
ante_candidates:
5.64129398335	[109, 13, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'entrar', '-', '*', 'lecho']
1.2464709713	[108, 13, 21, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'entrar', '-', '*', 'nivel']
0.234939694578	[107, 13, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'entrar', '-', '*', 'agua']
0.0336609747237	[106, 13, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'entrar', '-', '*', 'presi\xc3\xb3n']
0.0148355065581	[105, 13, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'entrar', '-', '*', 'gas']
0.00391656067043	[104, 13, 9, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'entrar', '-', '*', 'petr\xc3\xb3leo']
0.000185959875269	[102, 13, 5, 7, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'entrar', 'other', '*', 'deepwater_horizon']
0.000115038290792	[101, 13, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'entrar', '-', '*', 'accidente']
2.46123104951e-05	[103, 13, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'entrar', 'other', '*', 'ixtoc']

pronoun:	[116, 13, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 42, 'contener', '-', '*', 'que']
ante_candidates:
0.078566669844	[115, 13, 39, 39, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 35, 'generar', '-', '*', 'agua']
0.0708887042309	[113, 13, 35, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'generar', '-', '*', 'petr\xc3\xb3leo']
0.0336609747237	[112, 13, 32, 47, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'generar', '-', '*', 'fase']
0.0272379470951	[111, 13, 29, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'generar', '-', '*', 'emulsi\xc3\xb3n']
0.00826978990517	[114, 13, 37, 37, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 35, 'generar', '-', '*', 'gas']
0.00187086423935	[110, 13, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'generar', '-', '*', 'que']
0.000712400400043	[108, 13, 21, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'entrar', '-', '*', 'nivel']
0.000290544585145	[106, 13, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'entrar', '-', '*', 'presi\xc3\xb3n']
1.66392095544e-05	[102, 13, 5, 7, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'entrar', 'other', '*', 'deepwater_horizon']
5.07196291835e-06	[101, 13, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'entrar', '-', '*', 'accidente']
4.2269908052e-06	[103, 13, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', 5, 'entrar', 'other', '*', 'ixtoc']

pronoun:	[137, 16, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'funcionan', '-', '*', '\xc3\xa9l']
ante_candidates:
3.18116303295	[131, 16, 1, 24, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 't\xc3\xa9cnica##t\xc3\xa9cnico']
0.53149756531	[126, 15, 10, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'formar', '-', '*', 'parte']
0.342646763069	[133, 16, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'imagen']
0.00724637343105	[127, 15, 14, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'formar', '-', '*', 'columna']
0.00527591881276	[120, 14, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'diferir', '-', '*', 'propiedad']
0.00169787304857	[128, 15, 16, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'formar', '-', '*', 'profundidad']

pronoun:	[141, 17, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'querer', '-', '*', 'que']
ante_candidates:
1.2464709713	[139, 17, 2, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estimar', '-', '*', 'caso']
0.850566883536	[140, 17, 5, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'estimar', 'person', '*', 'pemex']

pronoun:	[144, 17, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'estim\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1286.39280588	[141, 17, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'querer', '-', '*', 'que']
11.3844008166	[140, 17, 5, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'estimar', 'person', '*', 'pemex']
0.0183404959575	[136, 16, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'medir', '-', '*', 'petr\xc3\xb3leo']
0.0152430398982	[135, 16, 14, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'medir', '-', '*', 'cantidad']
0.00156904895222	[138, 16, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'funcionar', '-', '*', 'contexto']
0.000694210307935	[134, 16, 11, 11, 'NC', 3, 'MASC', 'SG', 'S', '*', '*', '*', '-', '*', 'sat\xc3\xa9lite']
0.000340604954372	[124, 15, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'flotar', '-', '*', 'parte']
0.000268260105121	[132, 16, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'toma']
2.72141232628e-05	[130, 15, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'formar', '-', '*', 'agua']
2.39985842124e-06	[129, 15, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'formar', '-', '*', 'masa']
1.56060002695e-06	[125, 15, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'flotar', '-', '*', 'superficie']

pronoun:	[146, 17, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 25, 'ser', '-', '*', 'que']
ante_candidates:
39.0639626921	[145, 17, 19, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'utilizar', '-', '*', 'm\xc3\xa9todo']
0.327178358112	[143, 17, 13, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'mantener', '-', '*', 'cifra']
0.167377116912	[142, 17, 12, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'mantener', '-', '*', 'baja']
0.0688029280919	[144, 17, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'estim\xc3\xb3', '-', '*', '\xc3\xa9l']
0.000522234525382	[140, 17, 5, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 4, 'estimar', 'person', '*', 'pemex']

pronoun:	[151, 18, 11, 11, 'PR', 3, '*', 'SG', 'suj', '*', 12, 'escribir', '-', '*', 'quien']
ante_candidates:
1.71836908663	[150, 18, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'llegar', 'organization', '*', 'naciones_unidas']
0.697816158848	[148, 18, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'llegar', '-', '*', 'grupo']

pronoun:	[168, 20, 34, 34, 'PX', 3, '*', 'SG', 'spec', '*', 35, 'mantener', '-', '*', 'su']
ante_candidates:
34153.961453	[160, 20, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'intentar', 'person', '*', 'pemex']
8655.40713122	[167, 20, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'fracasar', '-', '*', 'plan']
105.160022572	[164, 20, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'colocar', 'location', '*', 'ixtoc']
45.7949368358	[165, 20, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'recoger', '-', '*', 'petr\xc3\xb3leo']
0.905418143573	[166, 20, 20, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'recoger', '-', '*', 'lecho']
0.28746300087	[154, 19, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'divulgar', 'organization', '*', 'bp']
0.168811724094	[161, 20, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'colocar', '-', '*', 'aparato']
0.0301852594272	[159, 19, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 21, 'ser', 'person', '*', 'experto']
0.00320984392067	[158, 19, 19, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'estimaci\xc3\xb3n']
0.00297587971701	[163, 20, 11, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'colocar', '-', '*', 'fuga']
0.000151362420767	[148, 18, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'llegar', '-', '*', 'grupo']
9.97198517647e-05	[144, 17, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'estim\xc3\xb3', '-', '*', '\xc3\xa9l']
8.57613576382e-05	[157, 19, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'ser', 'other', '*', 'deepwater_horizon']
5.42593181642e-05	[151, 18, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'escribir', '-', '*', 'quien']
3.91675742654e-05	[147, 17, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'derrame']
3.54028217748e-05	[162, 20, 7, 9, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 6, 'colocar', '-', '*', 'sombrero']
5.707634278e-06	[155, 19, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'divulgar', '-', '*', 'cifra']
1.715724551e-07	[146, 17, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'que']
1.54728890677e-07	[156, 19, 15, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'd\xc3\xada']
6.57890600928e-08	[152, 18, 16, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'cifra']
3.36928355529e-08	[153, 19, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'manera']
1.93994177246e-10	[143, 17, 13, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'mantener', '-', '*', 'cifra']
5.13302426998e-11	[142, 17, 12, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'mantener', '-', '*', 'baja']

pronoun:	[171, 21, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'observar', '-', '*', 'se']
ante_candidates:
27.2050869613	[168, 20, 34, 34, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 35, 'mantener', 'person', '*', 'su']
2.52358524945	[170, 20, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'mantener', '-', '*', 'estructura']
0.62245586829	[165, 20, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'recoger', '-', '*', 'petr\xc3\xb3leo']
0.263138325779	[159, 19, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 21, 'ser', 'person', '*', 'experto']
0.250040789861	[167, 20, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'fracasar', '-', '*', 'plan']
0.223067874615	[166, 20, 20, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'recoger', '-', '*', 'lecho']
0.0869292571541	[169, 20, 34, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'mantener', '-', '*', 'lugar']
0.0258572061382	[161, 20, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'colocar', '-', '*', 'aparato']
0.0215509250035	[154, 19, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'divulgar', 'organization', '*', 'bp']
0.0148776003726	[164, 20, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'colocar', 'location', '*', 'ixtoc']
0.00879310254803	[158, 19, 19, 23, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'ser', '-', '*', 'estimaci\xc3\xb3n']
0.00319126958164	[162, 20, 7, 9, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 6, 'colocar', '-', '*', 'sombrero']
0.00267045560206	[163, 20, 11, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'colocar', '-', '*', 'fuga']
0.000330540925541	[153, 19, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'manera']
0.000186242335458	[151, 18, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'escribir', '-', '*', 'quien']
0.000175702766256	[148, 18, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'llegar', '-', '*', 'grupo']
6.89334155487e-05	[152, 18, 16, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'llegar', '-', '*', 'cifra']
6.73955296459e-05	[155, 19, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'divulgar', '-', '*', 'cifra']
2.22332095931e-05	[156, 19, 15, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'd\xc3\xada']
2.04715851599e-05	[157, 19, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'ser', 'other', '*', 'deepwater_horizon']

pronoun:	[177, 22, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'pudo', '-', '*', '\xc3\xa9l']
ante_candidates:
1.42532815996	[175, 22, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'superponer', '-', '*', 'caso']
0.194889366326	[176, 22, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'superponer', 'other', '*', 'deepwater_horizon']
0.178506335872	[172, 21, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'observar', '-', '*', 'formaci\xc3\xb3n']
0.0596163414721	[171, 21, 1, 1, 'PP', 3, '*', 'SG', 'pass', 'ANIM', 2, 'observar', 'person', '*', 'se']
0.00606843677702	[173, 21, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'observar', '-', '*', 'hidrato']
0.00295237630952	[174, 21, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'observar', '-', '*', 'metano']
0.00186807778525	[167, 20, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'fracasar', '-', '*', 'plan']
0.000138443734745	[165, 20, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'recoger', '-', '*', 'petr\xc3\xb3leo']
0.000135758963405	[170, 20, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'mantener', '-', '*', 'estructura']
3.54395157452e-05	[166, 20, 20, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'recoger', '-', '*', 'lecho']
8.2467052845e-06	[169, 20, 34, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'mantener', '-', '*', 'lugar']
5.85759501069e-06	[161, 20, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'colocar', '-', '*', 'aparato']
8.81447790418e-07	[164, 20, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'colocar', 'location', '*', 'ixtoc']
4.85739132261e-07	[163, 20, 11, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'colocar', '-', '*', 'fuga']
6.67370425405e-08	[162, 20, 7, 9, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 6, 'colocar', '-', '*', 'sombrero']

pronoun:	[189, 22, 46, 46, 'PE', 3, '*', 'SG', 'suj', '*', 46, 'inutiliz\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
520.651994963	[186, 22, 38, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'obstruir', '-', '*', 'formaci\xc3\xb3n']
69.9682645595	[177, 22, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'pudo', '-', '*', '\xc3\xa9l']
3.60269456804	[188, 22, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'obstruir', '-', '*', 'metano']
0.18144942407	[185, 22, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'obstruir', '-', '*', 'posicionamiento']
0.0453228082475	[181, 22, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'superponer', '-', '*', 'control']
0.0365446362124	[178, 22, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'superponer', '-', '*', 'c\xc3\xbapula']
0.0309334281165	[179, 22, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'superponer', '-', '*', 'profundidad']
0.0244574794034	[182, 22, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'superponer', '-', '*', 'distancia']
0.0114595040303	[171, 21, 1, 1, 'PP', 3, '*', 'SG', 'pass', 'ANIM', 2, 'observar', 'person', '*', 'se']
0.00579820571604	[176, 22, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'superponer', 'other', '*', 'deepwater_horizon']
0.00097615205714	[173, 21, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'observar', '-', '*', 'hidrato']
0.000534363851741	[167, 20, 25, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'fracasar', '-', '*', 'plan']
3.37500020186e-05	[165, 20, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'recoger', '-', '*', 'petr\xc3\xb3leo']
2.89105166147e-05	[170, 20, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'mantener', '-', '*', 'estructura']
1.06413445822e-05	[166, 20, 20, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'recoger', '-', '*', 'lecho']
1.47949208473e-06	[161, 20, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'colocar', '-', '*', 'aparato']
1.33654016737e-06	[169, 20, 34, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'mantener', '-', '*', 'lugar']
1.48932368718e-07	[163, 20, 11, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'colocar', '-', '*', 'fuga']
1.3221569579e-07	[164, 20, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'colocar', 'location', '*', 'ixtoc']
2.83463230433e-08	[162, 20, 7, 9, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 6, 'colocar', '-', '*', 'sombrero']

pronoun:	[192, 23, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'hicieron', '-', '*', '\xc3\xa9l']
ante_candidates:
1.82846124651	[183, 22, 29, 43, 'NC', 3, 'MASC', 'PL', 'suj', '*', 44, 'obstruir', '-', '*', 'robot']
1.08262182262	[184, 22, 32, 35, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'obstruir', '-', '*', 'herramienta']
0.382558457246	[191, 23, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'hacer', '-', '*', 'caso']
0.0390544838044	[187, 22, 41, 43, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'obstruir', '-', '*', 'hidrato']
0.00229355225654	[180, 22, 20, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'superponer', '-', '*', 'veh\xc3\xadculo']

pronoun:	[196, 24, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'mostr\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.281570701455	[189, 22, 46, 46, 'PE', 3, 'FEM', 'SG', 'suj', '*', 46, 'inutiliz\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0760897177748	[177, 22, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'pudo', '-', '*', '\xc3\xa9l']
0.0144743282042	[194, 23, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'quemar', '-', '*', 'oc\xc3\xa9ano']
0.0084916246608	[195, 23, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'quemar', '-', '*', 'superficie']
0.00480816077956	[190, 22, 47, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'inutilizar', '-', '*', 'aparato']
0.000306259411961	[188, 22, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'obstruir', '-', '*', 'metano']
1.72345112013e-05	[185, 22, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'obstruir', '-', '*', 'posicionamiento']
1.64950750192e-05	[179, 22, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'superponer', '-', '*', 'profundidad']
9.0731068181e-06	[181, 22, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'superponer', '-', '*', 'control']
7.08976257287e-06	[178, 22, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'superponer', '-', '*', 'c\xc3\xbapula']
4.39731782605e-06	[176, 22, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'superponer', 'other', '*', 'deepwater_horizon']
4.34770189191e-06	[182, 22, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'superponer', '-', '*', 'distancia']

pronoun:	[207, 24, 41, 41, 'PE', 3, '*', 'SG', 'suj', '*', 41, 'quema', '-', '*', '\xc3\xa9l']
ante_candidates:
16.4301017716	[196, 24, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'mostr\xc3\xb3', '-', '*', '\xc3\xa9l']
14.6927297445	[204, 24, 30, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'mostrar', '-', '*', 'petr\xc3\xb3leo']
14.5033976119	[200, 24, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'bombardear', '-', '*', 'barco']
0.276336264471	[206, 24, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'mostrar', '-', '*', 'chocolate']
0.155323174883	[203, 24, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'arder', '-', '*', 'agua']
0.0584442083147	[199, 24, 10, 27, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'mostrar', '-', '*', '1967']
0.032264994783	[201, 24, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'bombardear', '-', '*', 'napalm']
0.0216997885508	[197, 24, 5, 41, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'mostrar', '-', '*', 'experiencia']
0.0212856446619	[198, 24, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'mostrar', 'organization', '*', 'torrey_canyon']
0.00822952210222	[177, 22, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'pudo', '-', '*', '\xc3\xa9l']
0.000580861469886	[194, 23, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'quemar', '-', '*', 'oc\xc3\xa9ano']
0.000418745018278	[205, 24, 34, 41, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 33, 'mostrar', '-', '*', 'mousse']
0.000336893446995	[195, 23, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'quemar', '-', '*', 'superficie']
0.000147761457669	[190, 22, 47, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'inutilizar', '-', '*', 'aparato']
2.46261330738e-05	[188, 22, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'obstruir', '-', '*', 'metano']
1.41858319196e-06	[185, 22, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'obstruir', '-', '*', 'posicionamiento']
1.20398768328e-06	[178, 22, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'superponer', '-', '*', 'c\xc3\xbapula']
1.12624615176e-06	[179, 22, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'superponer', '-', '*', 'profundidad']
3.82131150036e-07	[181, 22, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'superponer', '-', '*', 'control']
2.93508745024e-07	[182, 22, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'superponer', '-', '*', 'distancia']
7.08236185796e-08	[176, 22, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'superponer', 'other', '*', 'deepwater_horizon']

pronoun:	[226, 27, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
0.36360440255	[215, 26, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'prioridad']
0.223182014607	[214, 26, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'depender', '-', '*', 'respuesta']
0.0018724710301	[220, 26, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'vida']
0.00177194590737	[210, 25, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'comenzar', '-', '*', 'lucha']
0.00142353869261	[216, 26, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'protecci\xc3\xb3n']
0.00037916641202	[208, 25, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'dispersar', '-', '*', 'petr\xc3\xb3leo']
8.9968788222e-05	[209, 25, 10, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'cuesti\xc3\xb3n']
3.3564451625e-07	[213, 25, 24, 24, 'NC', 3, '*', 'SG', 'sn', '*', 23, 'comenzar', '-', '*', '60']

pronoun:	[230, 27, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'conviene', '-', '*', '\xc3\xa9l']
ante_candidates:
378.669801226	[226, 27, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'trata', '-', '*', '\xc3\xa9l']
0.130964239108	[214, 26, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'depender', '-', '*', 'respuesta']
0.0981450822303	[228, 27, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tratar', '-', '*', 'pesca']
0.0137814949835	[229, 27, 21, 22, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 19, 'tratar', '-', '*', 'cultivo']
0.000932840758036	[210, 25, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'comenzar', '-', '*', 'lucha']
0.000658601703465	[220, 26, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'vida']
0.000526765461331	[216, 26, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'protecci\xc3\xb3n']
0.00019743307848	[208, 25, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'dispersar', '-', '*', 'petr\xc3\xb3leo']
4.96612600014e-05	[209, 25, 10, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'cuesti\xc3\xb3n']
1.70930024503e-07	[213, 25, 24, 24, 'NC', 3, '*', 'SG', 'sn', '*', 23, 'comenzar', '-', '*', '60']

pronoun:	[245, 31, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Afect\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.112412763198	[243, 30, 5, 8, 'NC', 3, 'MASC', 'SG', 'cag', '*', 4, 'ser', '-', '*', 'derrame']
0.00606910922951	[244, 30, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'organization', '*', 'ixtoc']
0.000270171288342	[235, 29, 7, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'petr\xc3\xb3leo']
4.78492769574e-05	[237, 29, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'impacto']

pronoun:	[250, 31, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'hubo', '-', '*', '\xc3\xa9l']
ante_candidates:
409.348287088	[245, 31, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Afect\xc3\xb3', '-', '*', '\xc3\xa9l']
0.192215337457	[247, 31, 6, 6, 'NP', 3, 'MASC', 'SG', 'cc', '*', 5, 'afectar', 'location', '*', 'm\xc3\xa9xico']
0.125562440064	[248, 31, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'afectar', '-', '*', 'grado']
0.0316024449611	[249, 31, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'afectar', 'location', '*', 'estados_unidos']
0.0017073680029	[244, 30, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'organization', '*', 'ixtoc']
0.000110045537128	[235, 29, 7, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'ser', '-', '*', 'petr\xc3\xb3leo']
1.72345112013e-05	[237, 29, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'impacto']

pronoun:	[272, 33, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'respirar', '-', '*', 'que']
ante_candidates:
20.6565937276	[271, 33, 22, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'morir', '-', '*', 'organismo']
0.658851520178	[269, 33, 12, 17, 'NC', 3, 'FEM', 'PL', 'ci', '*', 11, 'ser', '-', '*', 'condici\xc3\xb3n']
0.559685003976	[270, 33, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'atm\xc3\xb3sfera']
0.0313286739538	[268, 33, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'petr\xc3\xb3leo']
0.020057876467	[267, 33, 5, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'concentraci\xc3\xb3n']
0.00179630847088	[266, 33, 4, 4, 'PR', 3, 'FEM', 'PL', 'cc', '*', 18, 'ser', '-', '*', 'donde']

pronoun:	[275, 34, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'quedan', '-', '*', '\xc3\xa9l']
ante_candidates:
49.6132486547	[272, 33, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'respirar', '-', '*', 'que']
4.00810363108	[269, 33, 12, 17, 'NC', 3, 'FEM', 'PL', 'ci', '*', 11, 'ser', '-', '*', 'condici\xc3\xb3n']
1.08262182262	[267, 33, 5, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'concentraci\xc3\xb3n']
0.0696785169282	[266, 33, 4, 4, 'PR', 3, 'FEM', 'PL', 'cc', '*', 18, 'ser', '-', '*', 'donde']
0.0020214531355	[256, 32, 8, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ver', '-', '*', 'poblaci\xc3\xb3n']
6.74407753308e-05	[257, 32, 11, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ver', '-', '*', 'camar\xc3\xb3n']
5.0916803617e-05	[259, 32, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 11, 'ver', '-', '*', 'pez']
3.45983087313e-06	[258, 32, 13, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 11, 'ver', '-', '*', 'calamar']
2.46909129486e-06	[262, 32, 23, 23, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 21, 'sufrir', '-', '*', 'piscifactor\xc3\xada']

pronoun:	[276, 34, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
8384.58791966	[275, 34, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'quedan', '-', '*', '\xc3\xa9l']
4.00810363108	[269, 33, 12, 17, 'NC', 3, 'FEM', 'PL', 'ci', '*', 11, 'ser', '-', '*', 'condici\xc3\xb3n']
1.08262182262	[267, 33, 5, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'concentraci\xc3\xb3n']
0.0696785169282	[266, 33, 4, 4, 'PR', 3, 'FEM', 'PL', 'cc', '*', 18, 'ser', '-', '*', 'donde']
0.0020214531355	[256, 32, 8, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ver', '-', '*', 'poblaci\xc3\xb3n']
6.74407753308e-05	[257, 32, 11, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ver', '-', '*', 'camar\xc3\xb3n']
5.0916803617e-05	[259, 32, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 11, 'ver', '-', '*', 'pez']
3.45983087313e-06	[258, 32, 13, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 11, 'ver', '-', '*', 'calamar']
2.46909129486e-06	[262, 32, 23, 23, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 21, 'sufrir', '-', '*', 'piscifactor\xc3\xada']

pronoun:	[292, 37, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
11.580613235	[286, 37, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'permitir', '-', '*', 'reducci\xc3\xb3n']
6.62611647278	[288, 37, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'permitir', '-', '*', 'pesca']
2.04532397732	[283, 36, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'convertir', '-', '*', 'golpe']
0.920739092101	[289, 37, 11, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'permitir', '-', '*', 'recuperaci\xc3\xb3n']
0.257669060084	[287, 37, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'permitir', '-', '*', 'presi\xc3\xb3n']
0.00150932593025	[285, 36, 14, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'convertir', '-', '*', 'bendici\xc3\xb3n']
0.00129417033179	[284, 36, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'convertir', '-', '*', 'industria']
0.000583345014181	[282, 36, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'convertir', 'other', '*', 'ixtoc']
1.6804293525e-05	[279, 35, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'rechazar', '-', '*', 'manera']
1.7169876037e-06	[278, 35, 2, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'rechazar', '-', '*', '\xc3\xa1rea']

pronoun:	[297, 38, 3, 3, 'PD', 3, '*', 'SG', 'cd', '*', 2, 'ayudar', '-', '*', 'este']
ante_candidates:
1.97111284837	[293, 37, 27, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'examinar', '-', '*', 'atenci\xc3\xb3n']
0.518609617169	[295, 37, 33, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'encontrar', '-', '*', 'petr\xc3\xb3leo']
0.239808350244	[292, 37, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.232025684703	[289, 37, 11, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'permitir', '-', '*', 'recuperaci\xc3\xb3n']
0.0502614711182	[287, 37, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'permitir', '-', '*', 'presi\xc3\xb3n']
0.0269990649087	[288, 37, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'permitir', '-', '*', 'pesca']

pronoun:	[303, 38, 24, 24, 'PR', 3, '*', '*', 'conj', '*', 28, 'ayudar', '-', '*', 'que']
ante_candidates:
12.8943604016	[302, 38, 21, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'ocurrir', '-', '*', 'agua']
0.953385791494	[301, 38, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ocurrir', '-', '*', 'recuperaci\xc3\xb3n']
0.0743711893418	[299, 38, 6, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'temperatura']
0.0517232245782	[300, 38, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'golfo_de_m\xc3\xa9xico']
0.0111968347304	[298, 38, 5, 5, 'PR', 3, 'FEM', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'que']

pronoun:	[319, 42, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
2.43342824797	[314, 41, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'insertar', 'organization', '*', 'bp']
0.349136466884	[311, 41, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'escupir', 'other', '*', 'deepwater_horizon']
0.137877880341	[318, 41, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'extraer', '-', '*', 'flujo']
0.0276054310989	[312, 41, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'escupir', '-', '*', 'petr\xc3\xb3leo']
0.0238558654019	[317, 41, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'extraer', '-', '*', 'parte']
0.0138770336294	[316, 41, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'insertar', '-', '*', 'fuga']
0.00669656347331	[315, 41, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'insertar', '-', '*', 'ducto']
0.000831074467149	[313, 41, 6, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 5, 'escupir', 'location', '*', 'golfo_de_m\xc3\xa9xico']
8.27540433521e-06	[308, 40, 10, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'detener', '-', '*', 'perforaci\xc3\xb3n']
6.60335345238e-06	[310, 40, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'detener', '-', '*', 'escape']
4.724393706e-06	[309, 40, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'detener', '-', '*', 'pozo']

pronoun:	[322, 42, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 15, 'sufrir', '-', '*', 'que']
ante_candidates:
47.090356495	[321, 42, 11, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'evaluar', '-', '*', 'p\xc3\xa9rdida']
3.55926185697	[320, 42, 7, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'evaluar', '-', '*', 'da\xc3\xb1o']
0.00197148804919	[319, 42, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[328, 43, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'afirmar', '-', '*', 'se']
ante_candidates:
0.888741426931	[326, 42, 24, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'sufrir', '-', '*', 'derrame']
0.357309990339	[319, 42, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.35363763575	[323, 42, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'sufrir', '-', '*', 'pesca']
0.2610402362	[327, 42, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'sufrir', 'other', '*', 'deepwater_horizon']
0.250040789861	[324, 42, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'sufrir', '-', '*', 'turismo']
0.14309370089	[322, 42, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 15, 'sufrir', '-', '*', 'que']
0.0456855708605	[318, 41, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'extraer', '-', '*', 'flujo']
0.0427225075498	[317, 41, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'extraer', '-', '*', 'parte']
0.0408680093801	[320, 42, 7, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'evaluar', '-', '*', 'da\xc3\xb1o']
0.0246762400447	[325, 42, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'sufrir', '-', '*', 'consecuencia']
0.0115465410879	[316, 41, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'insertar', '-', '*', 'fuga']
0.00329630728279	[315, 41, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'insertar', '-', '*', 'ducto']
0.0011001418535	[312, 41, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'escupir', '-', '*', 'petr\xc3\xb3leo']
0.000535300342976	[308, 40, 10, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'detener', '-', '*', 'perforaci\xc3\xb3n']
0.000270736174404	[309, 40, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'detener', '-', '*', 'pozo']
1.89435254125e-05	[313, 41, 6, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 5, 'escupir', 'location', '*', 'golfo_de_m\xc3\xa9xico']
1.11322734501e-05	[310, 40, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'detener', '-', '*', 'escape']

pronoun:	[332, 43, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
3.7902533657	[319, 42, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
3.03537816565	[323, 42, 16, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'sufrir', '-', '*', 'pesca']
0.614098612493	[324, 42, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'sufrir', '-', '*', 'turismo']
0.420776144471	[328, 43, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'afirmar', '-', '*', 'se']
0.00392957443936	[320, 42, 7, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'evaluar', '-', '*', 'da\xc3\xb1o']
0.00147384941001	[327, 42, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'sufrir', 'other', '*', 'deepwater_horizon']
0.000570239858956	[325, 42, 22, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'sufrir', '-', '*', 'consecuencia']
0.000242804422157	[318, 41, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'extraer', '-', '*', 'flujo']
6.14513459978e-05	[312, 41, 4, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'escupir', '-', '*', 'petr\xc3\xb3leo']
4.49392516023e-05	[317, 41, 24, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'extraer', '-', '*', 'parte']
3.79778767056e-05	[316, 41, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'insertar', '-', '*', 'fuga']
1.36793040688e-05	[315, 41, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'insertar', '-', '*', 'ducto']
4.5633653874e-07	[313, 41, 6, 26, 'NP', 3, 'MASC', 'SG', 'cc', '*', 5, 'escupir', 'location', '*', 'golfo_de_m\xc3\xa9xico']

pronoun:	[334, 43, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'recuperar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
517.296496071	[329, 43, 5, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'resultar', '-', '*', 'poblaci\xc3\xb3n']
32.6116246176	[330, 43, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'resultar', '-', '*', 'camar\xc3\xb3n']
0.477852618495	[331, 43, 10, 10, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'resultar', '-', '*', 'calamar']
0.0113888483705	[322, 42, 14, 14, 'PR', 3, 'FEM', 'PL', 'cd', '*', 15, 'sufrir', '-', '*', 'que']
