#begin document dummy
0:[1, 1, 1, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'izquierda'][2, 1, 5, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'izquierda'][4, 2, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][9, 3, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'perder', '-', '*', 'izquierda'][31, 5, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'contradecir', '-', '*', 'izquierda'][53, 8, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'provenir', '-', '*', 'izquierda'][80, 10, 22, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'pertenecer', '-', '*', 'izquierda'][81, 10, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'tener', '-', '*', 'que'][94, 11, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'estar', '-', '*', 'izquierda'][140, 16, 6, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'parecer', '-', '*', 'izquierda']
1:[3, 1, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'am\xc3\xa9rica_latina'][7, 2, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'interpretar', 'location', '*', 'am\xc3\xa9rica_latina'][32, 5, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'contradecir', 'location', '*', 'am\xc3\xa9rica_latina'][85, 10, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'tener', 'location', '*', 'am\xc3\xa9rica_latina'][106, 13, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'encontrar', 'location', '*', 'am\xc3\xa9rica_latina'][261, 28, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'hacer', 'location', '*', 'am\xc3\xa9rica_latina']
2:[29, 5, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'parecer', '-', '*', 'suceso'][33, 6, 5, 5, 'PE', 3, 'MASC', 'PL', 'cd', '*', 5, 'mirarlos', '-', '*', '\xc3\xa9l']
3:[17, 4, 23, 25, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 26, 'obtener', 'person', '*', 'Uribe'][35, 7, 3, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'ganar', 'person', '*', 'Uribe']
4:[19, 4, 31, 31, 'NP', 3, '*', 'SG', 'cn', '*', 30, 'obtener', 'location', '*', 'colombia'][38, 7, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'colombia']
5:[40, 7, 19, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'sistema'][41, 7, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'dominar', '-', '*', 'que']
6:[10, 3, 16, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'perder', '-', '*', 'fuerza'][46, 7, 36, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'ser', '-', '*', 'fuerza']
7:[34, 6, 7, 8, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'mirar', '-', '*', 'manera'][48, 8, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ganar', '-', '*', 'manera']
8:[16, 4, 20, 21, 'NP', 3, 'MASC', 'SG', 'cc', '*', 19, 'derrotar', 'location', '*', 'per\xc3\xba'][50, 8, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'ganar', 'location', '*', 'per\xc3\xba']
9:[49, 8, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ganar', 'person', '*', 'Garc\xc3\xadA'][51, 8, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'proviene', 'person', '*', '\xc3\xa9l'][63, 9, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Pertenece', 'person', '*', '\xc3\xa9l'][79, 10, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'pertenecer', 'person', '*', 'Garc\xc3\xadA'][82, 10, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'tener', 'person', '*', 'su'][86, 11, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Puede', 'person', '*', '\xc3\xa9l'][87, 11, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'haber', 'person', '*', '\xc3\xa9l'][89, 11, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'aprender', 'person', '*', 'su'][93, 11, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][247, 27, 18, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'alejar', 'person', '*', 'garc\xc3\xada'][248, 27, 23, 23, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 22, 'convertir', 'person', '*', '\xc3\xa9l'][249, 27, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'convertir', 'person', '*', 'que']
10:[52, 8, 15, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'provenir', '-', '*', 'partido'][54, 8, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'terminar', '-', '*', 'que']
11:[67, 9, 12, 12, 'NP', 3, '*', 'SG', 'cag', '*', 11, 'pertenecer', 'organization', '*', 'v\xc3\xadctor_ra\xc3\xbal_haya_de_la_torre'][68, 9, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que']
12:[15, 4, 13, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'derrotar', 'person', '*', 'hugo_ch\xc3\xa1vez'][71, 10, 2, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'pertenecer', 'person', '*', 'ch\xc3\xa1vez'][113, 14, 6, 10, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 5, 'entender', 'person', '*', 'ch\xc3\xa1vez'][245, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'hacer', 'person', '*', 'ch\xc3\xa1vez']
13:[22, 4, 41, 41, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 43, 'perder', 'person', '*', 'Obrador'][77, 10, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 12, 'pertenecer', 'person', '*', 'Obrador'][96, 12, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'repuntar', 'person', '*', 'Obrador'][99, 12, 17, 17, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'mostrar', 'person', '*', 'su'][101, 12, 21, 21, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 21, 'ha', 'person', '*', '\xc3\xa9l'][252, 27, 36, 36, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 38, 'cumplir', 'person', '*', 'Obrador'][253, 27, 39, 39, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 40, 'cumplir', 'person', '*', 'su'][263, 29, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
14:[28, 4, 56, 56, 'NP', 3, '*', 'SG', 'cn', '*', 55, 'perder', 'location', '*', 'm\xc3\xa9xico'][78, 10, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'pertenecer', 'location', '*', 'm\xc3\xa9xico'][95, 12, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'repuntar', 'location', '*', 'm\xc3\xa9xico']
15:[65, 9, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'pertenecer', '-', '*', 'a\xc3\xb1o'][91, 11, 11, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'aprender', '-', '*', 'a\xc3\xb1o']
16:[6, 2, 6, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'interpretar', '-', '*', 'resultado'][108, 13, 19, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'encontrar', '-', '*', 'resultado']
17:[75, 10, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 2, 'pertenecer', 'person', '*', 'Morales'][112, 14, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'entender', 'person', '*', 'morales'][122, 14, 36, 36, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 37, 'invitar', 'person', '*', 'su'][127, 14, 47, 47, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 47, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][164, 19, 7, 7, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 6, 'nacionalizar', 'person', '*', 'Morales'][187, 22, 6, 6, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 5, 'ser', 'person', '*', 'morales'][208, 24, 41, 41, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 42, 'aumentar', 'person', '*', 'morales'][211, 24, 48, 48, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 48, 'reduce', 'person', '*', '\xc3\xa9l'][218, 25, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'ayuda', 'person', '*', '\xc3\xa9l'][220, 25, 7, 21, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'ayudar', 'person', '*', 'morales'][238, 26, 10, 10, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 9, 'dar_respuesta', 'person', '*', 'morales']
18:[114, 14, 8, 10, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 6, 'entender', 'person', '*', 'Castro'][115, 14, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'esperar', 'person', '*', 'que']
19:[76, 10, 12, 14, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'pertenecer', 'location', '*', 'bolivia'][118, 14, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'nacionalizar', 'location', '*', 'bolivia'][157, 18, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'invertir', 'location', '*', 'bolivia'][175, 20, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'cobrar', 'organization', '*', 'bolivia'][177, 20, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'puede', '-', '*', '\xc3\xa9l'][185, 21, 27, 27, 'NP', 3, '*', 'SG', 'cc', '*', 26, 'auditar', 'location', '*', 'bolivia'][200, 24, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'solucionar', 'location', '*', 'bolivia'][201, 24, 13, 13, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 14, 'prolongar', '-', '*', 'cuyo'][242, 26, 22, 22, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'dar_respuesta', 'organization', '*', 'bolivia']
20:[42, 7, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'dominar', '-', '*', 'pa\xc3\xads'][123, 14, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'invitar', '-', '*', 'pa\xc3\xads']
21:[72, 10, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'pertenecer', 'location', '*', 'venezuela'][126, 14, 45, 45, 'NP', 3, '*', 'SG', 'cn', '*', 44, 'firmar', 'organization', '*', 'venezuela'][240, 26, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'dar_respuesta', 'organization', '*', 'venezuela']
22:[58, 8, 34, 34, 'NP', 3, '*', 'SG', 'cc', '*', 33, 'dar', 'location', '*', 'brasil'][129, 14, 53, 55, 'NP', 3, '*', 'SG', 'cc', '*', 52, 'generar', 'organization', '*', 'brasil'][147, 17, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'depender', 'location', '*', 'brasil']
23:[60, 8, 38, 40, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'ganar', 'location', '*', 'chile'][130, 14, 55, 55, 'NP', 3, '*', 'SG', 'grup.nom', '*', 53, 'generar', 'organization', '*', 'chile'][196, 23, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'ocurrir', 'organization', '*', 'chile'][217, 24, 64, 64, 'NP', 3, '*', 'SG', 'sp', '*', 63, 'reducir', 'location', '*', 'chile']
24:[131, 15, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'pa\xc3\xads'][132, 15, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'su'][134, 15, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'su'][142, 16, 19, 21, 'NC', 3, 'MASC', 'PL', 'creg', '*', 18, 'parecer', '-', '*', 'pa\xc3\xads']
25:[135, 15, 12, 13, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'gobernante'][136, 15, 15, 15, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 16, 'ser', 'person', '*', 'su']
26:[111, 13, 37, 37, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 34, 'encontrar', '-', '*', 'ideolog\xc3\xada'][138, 15, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'ideolog\xc3\xada']
27:[109, 13, 25, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'encontrar', '-', '*', 'diferencia'][139, 16, 3, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'parecer', '-', '*', 'diferencia']
28:[110, 13, 34, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'encontrar', '-', '*', 'inter\xc3\xa9s'][141, 16, 14, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'parecer', '-', '*', 'inter\xc3\xa9s'][143, 16, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'estar', '-', '*', '\xc3\xa9l'][241, 26, 17, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'dar_respuesta', '-', '*', 'inter\xc3\xa9s'][267, 29, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'poner', '-', '*', 'inter\xc3\xa9s']
29:[117, 14, 19, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'nacionalizar', '-', '*', 'gas'][148, 17, 14, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'depender', '-', '*', 'gas'][167, 19, 22, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'nacionalizar', '-', '*', 'gas'][171, 20, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'elevar', '-', '*', 'gas'][210, 24, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'aumentar', '-', '*', 'gas']
30:[145, 17, 3, 9, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'depender', 'person', '*', 'Paulo'][149, 17, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'depender', 'person', '*', 'su'][155, 18, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'ha', 'person', '*', '\xc3\xa9l'][194, 22, 29, 29, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 28, 'tener', 'person', '*', 'Paulo']
31:[151, 17, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'depender', '-', '*', 'energ\xc3\xada'][154, 18, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'energ\xc3\xada'][216, 24, 62, 64, 'NC', 3, 'FEM', 'SG', 'sp', '*', 61, 'reducir', '-', '*', 'energ\xc3\xada']
32:[152, 18, 2, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'petrobras'][168, 19, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'nacionalizar', 'organization', '*', 'petrobras'][184, 21, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'auditar', 'organization', '*', 'petrobras']
33:[172, 20, 17, 19, '*', 3, '*', 'SG', 'cc', '*', 15, 'elevar', '-', '*', '50/100'][174, 20, 24, 24, 'PR', 3, '*', 'SG', 'cd', '*', 26, 'cobrar', '-', '*', 'que']
34:[56, 8, 30, 30, 'NP', 3, 'FEM', 'SG', 'cc', 'ANIM', 29, 'provenir', 'person', '*', 'lula'][186, 22, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'querer', 'person', '*', 'lula'][188, 22, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'puede', 'person', '*', '\xc3\xa9l'][189, 22, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'su']
35:[59, 8, 36, 36, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 37, 'ganar', 'person', '*', 'michelle_bachelet'][197, 24, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'querer', 'person', '*', 'Bachelet'][206, 24, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][222, 25, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'asesinarlo', 'person', '*', '\xc3\xa9l'][223, 25, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'hizo', 'person', '*', '\xc3\xa9l'][225, 25, 24, 24, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 25, 'hacer', 'person', '*', 'lo'][226, 25, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'hace', 'person', '*', '\xc3\xa9l']
36:[74, 10, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'pertenecer', 'location', '*', 'argentina'][214, 24, 55, 64, 'NP', 3, '*', 'SG', 'cn', '*', 54, 'reducir', 'location', '*', 'argentina']
37:[228, 25, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'hacer', '-', '*', 'pa\xc3\xads'][229, 25, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 36, 'firmar', '-', '*', 'que']
38:[232, 25, 43, 43, 'NP', 3, 'FEM', 'SG', 'sp', '*', 42, 'firmar', 'location', '*', 'ee.uu.'][233, 25, 45, 45, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 46, 'visitar', '-', '*', 'cuyo']
39:[25, 4, 48, 56, 'NC', 3, 'FEM', 'PL', 'cc', '*', 47, 'perder', '-', '*', 'elecci\xc3\xb3n'][246, 27, 11, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'hacer', '-', '*', 'elecci\xc3\xb3n']
40:[221, 25, 11, 12, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'acusar', 'organization', '*', 'estados_unidos'][258, 27, 57, 58, 'NP', 3, 'MASC', 'SG', 'cn', '*', 56, 'mantener', 'organization', '*', 'estados_unidos']
41:[165, 19, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'nacionalizar', '-', '*', 'd\xc3\xada'][262, 28, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'd\xc3\xada']
42:[219, 25, 4, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'ayudar', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico'][269, 29, 27, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'ret\xc3\xb3rica##ret\xc3\xb3rico']
