#begin document dummy
0:[2, 1, 4, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'omar'][5, 2, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'hay', 'person', '*', '\xc3\xa9l'][7, 2, 8, 8, 'PD', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'haber', 'person', '*', 'este'][11, 2, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'considerar', 'person', '*', 'lo'][12, 2, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'considera', 'person', '*', '\xc3\xa9l'][14, 3, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'ignorarlo', 'person', '*', '\xc3\xa9l'][16, 3, 12, 12, 'PP', 3, 'MASC', 'SG', 'creg', 'ANIM', 11, 're\xc3\xadr', 'person', '*', '\xc3\xa9l'][26, 5, 16, 17, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 15, 'llegar', 'person', '*', 'Omar']
1:[6, 2, 5, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'ejemplo'][15, 3, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
2:[19, 4, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'encaminar', '-', '*', 'partido'][31, 6, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'surgir', '-', '*', 'partido'][33, 7, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 2, 'llamar', '-', '*', 'se'][99, 16, 31, 33, 'NC', 3, 'MASC', 'SG', 'creg', '*', 30, 'convertir', '-', '*', 'partido']
3:[30, 6, 5, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'surgir', '-', '*', 'broma'][34, 7, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'llama', '-', '*', '\xc3\xa9l'][36, 7, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'sostiene', '-', '*', '\xc3\xa9l'][37, 7, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'recoge', '-', '*', '\xc3\xa9l']
4:[39, 7, 13, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 12, 'recoger', 'person', '*', 'campesino'][40, 7, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'estar', 'person', '*', 'quien']
5:[35, 7, 3, 5, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 2, 'llamar', '-', '*', 'autodefensa'][43, 8, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'autodefensa'][77, 14, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'participar', '-', '*', 'autodefensa'][79, 14, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][87, 15, 12, 12, 'PP', 3, 'FEM', 'SG', 'ci', '*', 13, 'dar', '-', '*', 'le'][94, 16, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'terminar', '-', '*', 'autodefensa'][130, 22, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'civilizar', '-', '*', 'autodefensa'][238, 40, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'odiar', '-', '*', 'autodefensa']
6:[44, 8, 8, 16, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 7, 'ser', 'person', '*', 'hombre'][45, 8, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'llamar', 'person', '*', 'que']
7:[50, 9, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'representar', 'other', '*', 'bielorusia'][51, 9, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'representar', '-', '*', 'que'][59, 10, 9, 9, 'PP', 3, 'MASC', 'SG', 'creg', '*', 8, 'reir', '-', '*', '\xc3\xa9l']
8:[46, 8, 16, 16, 'NP', 3, '*', 'SG', 'cpred', '*', 15, 'llamar', 'other', '*', 'andrzej_lepper'][53, 9, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'representar', 'other', '*', 'lepper'][106, 18, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'convertir', 'other', '*', 'lepper'][120, 21, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'recuperar', 'other', '*', 'lepper'][121, 21, 5, 5, 'PX', 3, '*', 'SG', 'suj', '*', 6, 'recuperar', '-', '*', 'su'][126, 21, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'aplicaba', '-', '*', '\xc3\xa9l'][127, 21, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'aplicar', '-', '*', 'su'][132, 23, 3, 3, 'PP', 3, '*', 'SG', 'ci', '*', 4, 'retirar', '-', '*', 'le'][133, 23, 6, 6, 'NP', 3, '*', 'SG', 'ci', '*', 5, 'retirar', 'other', '*', 'lepper'][140, 24, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'acusar', 'other', '*', 'lepper'][146, 25, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'parecer', 'other', '*', 'lepper'][147, 25, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'probar', '-', '*', 'su'][151, 26, 2, 2, 'PP', 3, '*', 'SG', 'ci', '*', 3, 'importar', '-', '*', 'le'][152, 26, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'import\xc3\xb3', '-', '*', '\xc3\xa9l'][153, 27, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Mantuvo', '-', '*', '\xc3\xa9l'][154, 27, 2, 2, 'PX', 3, '*', 'SG', 'suj', '*', 3, 'mantener', '-', '*', 'su'][160, 27, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'sab\xc3\xada', '-', '*', '\xc3\xa9l'][165, 28, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Quisiera', '-', '*', '\xc3\xa9l'][166, 28, 7, 7, 'PP', 3, 'MASC', 'SG', 'suj', '*', 6, 'desacreditar', '-', '*', '\xc3\xa9l'][167, 28, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'autodestruir', 'other', '*', 'lepper'][168, 29, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][169, 29, 4, 4, 'PR', 3, '*', 'SG', 'suj', '*', 7, 'suceder', '-', '*', 'que'][182, 31, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'other', '*', 'lepper'][185, 32, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][189, 33, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][192, 34, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'aborrece', '-', '*', '\xc3\xa9l'][194, 34, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'quiere', '-', '*', '\xc3\xa9l'][195, 34, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'desbancarlo', '-', '*', '\xc3\xa9l'][196, 34, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'sustituirlo', '-', '*', '\xc3\xa9l'][201, 35, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'other', '*', 'lepper'][225, 37, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'sentir', 'other', '*', 'lepper'][256, 44, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'representar', 'other', '*', 'lepper'][266, 45, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'ser', 'other', '*', 'lepper'][282, 47, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ser', 'other', '*', 'lepper']
9:[41, 7, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][55, 9, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'representar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][260, 44, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'personificar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
10:[57, 10, 5, 5, 'PP', 1, '*', 'SG', 'cd', '*', 7, 'reir', '-', '*', 'me'][58, 10, 6, 6, 'PE', 1, '*', 'SG', 'suj', '*', 6, 'puedo', '-', '*', '\xc3\xa9l']
11:[23, 5, 8, 10, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 7, 'pensar', 'person', '*', 'hitler'][60, 11, 1, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'buscar', 'person', '*', 'hitler'][65, 11, 15, 15, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 16, 'imponer', 'person', '*', 'su'][67, 11, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'imponer', 'person', '*', 'su'][289, 48, 2, 2, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 1, 'ser', 'person', '*', 'hitler'][290, 48, 7, 7, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 7, 'salga', 'person', '*', '\xc3\xa9l']
12:[24, 5, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 8, 'pensar', 'person', '*', 'lenin'][61, 11, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 1, 'buscar', 'person', '*', 'lenin']
13:[25, 5, 12, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'llegar', 'person', '*', 'mussolini'][62, 11, 5, 5, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 1, 'buscar', 'person', '*', 'mussolini']
14:[20, 4, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'encaminar', '-', '*', 'poder'][63, 11, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'buscar', '-', '*', 'poder'][72, 13, 3, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'destripar', '-', '*', 'poder']
15:[64, 11, 12, 12, 'NP', 3, '*', 'SG', 'cd', '*', 11, 'utilizar', 'organization', '*', 'estado'][69, 12, 9, 9, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'considerar', 'location', '*', 'estado'][73, 13, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'destripar', 'organization', '*', 'estado'][215, 35, 51, 51, 'NP', 3, '*', 'SG', 'sp', '*', 50, 'ser', 'organization', '*', 'estado'][229, 37, 13, 15, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'ofrecer', 'location', '*', 'estado'][230, 38, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'ser', '-', '*', 'su'][244, 41, 12, 15, 'NP', 3, '*', 'SG', 'cd', '*', 11, 'repudiar', 'location', '*', 'estado']
16:[68, 11, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'imponer', '-', '*', 'programa'][71, 13, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Quieren', '-', '*', '\xc3\xa9l'][75, 13, 11, 11, 'PP', 3, 'MASC', 'PL', 'sp', '*', 10, 'alimentar', '-', '*', 'ellos']
17:[81, 14, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'recibir', '-', '*', 'voto'][89, 15, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'dar', '-', '*', 'voto']
18:[90, 16, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'creer', '-', '*', 'mundo'][91, 16, 6, 6, 'PD', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'este'][95, 16, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][98, 16, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'convirti\xc3\xb3', '-', '*', '\xc3\xa9l']
19:[10, 2, 17, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'surgir', '-', '*', 'gente'][101, 17, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'escandalizar', '-', '*', 'gente'][224, 37, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'sentir', '-', '*', 'gente']
20:[9, 2, 14, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'surgir', '-', '*', 'mayor\xc3\xada'][102, 17, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'estar', '-', '*', 'mayor\xc3\xada']
21:[103, 17, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'estar', '-', '*', 'polaco'][105, 17, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'creen', '-', '*', '\xc3\xa9l']
22:[100, 16, 35, 35, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'convertir', 'organization', '*', 'parlamento'][108, 18, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'convertir', 'organization', '*', 'parlamento'][131, 23, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'retirar', 'organization', '*', 'parlamento'][134, 23, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'retirar', '-', '*', 'su'][137, 24, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'acusar', '-', '*', 'su'][241, 41, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'repudiar', 'organization', '*', 'parlamento']
23:[107, 18, 7, 13, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 6, 'convertir', 'person', '*', 'vicepresidente'][115, 19, 21, 21, 'PP', 3, 'MASC', 'SG', 'cag', 'ANIM', 20, 'sentir', 'person', '*', '\xc3\xa9l'][136, 23, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'retirar', 'person', '*', 'vicepresidente']
24:[32, 6, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'surgir', '-', '*', 'intenci\xc3\xb3n'][129, 22, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'acabar', '-', '*', 'intenci\xc3\xb3n']
25:[148, 25, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'probar', '-', '*', 'acusaci\xc3\xb3n'][149, 25, 12, 12, 'PE', 3, 'FEM', 'PL', 'cd', '*', 12, 'darles', '-', '*', '\xc3\xa9l'][174, 30, 13, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'probar', '-', '*', 'acusaci\xc3\xb3n'][303, 50, 15, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'derrotar', '-', '*', 'acusaci\xc3\xb3n']
26:[171, 30, 4, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'implot\xc3\xb3', 'person', '*', 'joe_mccarthy'][172, 30, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'pudo', 'person', '*', '\xc3\xa9l'][173, 30, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'probar', 'person', '*', 'su'][176, 30, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][180, 30, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'infestar', 'person', '*', 'su'][184, 31, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ser', 'person', '*', 'mccarthy']
27:[141, 24, 12, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'acusar', '-', '*', 'pol\xc3\xadtico'][199, 34, 19, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'vagar', '-', '*', 'pol\xc3\xadtico']
28:[200, 35, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'seguidor'][208, 35, 35, 35, 'PD', 3, 'MASC', 'PL', 'suj', 'ANIM', 65, 'ser', 'person', '*', 'aquel'][209, 35, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'hacer', 'person', '*', 'que'][210, 35, 38, 38, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'hacer', 'person', '*', 'su'][286, 47, 33, 38, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'permanecer', 'person', '*', 'seguidor'][287, 47, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 38, 'permanecer', 'person', '*', 'su'][293, 48, 16, 16, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 15, 'salir', 'person', '*', 'ellos'][294, 49, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'pueden', 'person', '*', '\xc3\xa9l']
29:[214, 35, 48, 51, 'NC', 3, 'MASC', 'PL', 'suj', '*', 52, 'ser', '-', '*', 'control'][216, 35, 59, 59, 'PR', 3, 'MASC', 'PL', 'suj', '*', 61, 'necesitar', '-', '*', 'que']
30:[109, 18, 11, 13, 'NC', 3, '*', 'SG', 'sn', '*', 7, 'convertir', '-', '*', '1'][222, 36, 4, 4, 'NC', 3, '*', 'SG', 'sn', '*', 3, 'hacer', '-', '*', '1']
31:[221, 36, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'contrabando'][223, 36, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'pod\xc3\xada', '-', '*', '\xc3\xa9l']
32:[227, 37, 8, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'sentir', '-', '*', 'anarqu\xc3\xada'][228, 37, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'ofrecer', '-', '*', 'que']
33:[234, 39, 8, 9, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'gitano'][235, 39, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'que'][240, 41, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Repudian', '-', '*', '\xc3\xa9l'][242, 41, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', '*', 8, 'repudiar', '-', '*', 'su']
34:[21, 5, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'llegar', 'organization', '*', 'gobierno'][239, 40, 10, 11, 'NP', 3, '*', 'SG', 'ci', '*', 9, 'odiar', 'organization', '*', 'gobierno']
35:[170, 29, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'suceder', '-', '*', 'democracia'][246, 42, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'nacer', '-', '*', 'democracia'][251, 43, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'democracia'][273, 46, 9, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'democracia'][279, 47, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'democracia'][312, 52, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'contar', '-', '*', 'democracia'][318, 53, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'democracia'][321, 54, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'democracia'][323, 54, 10, 10, 'PE', 3, 'FEM', 'SG', 'cd', '*', 10, 'defenderla', '-', '*', '\xc3\xa9l'][331, 56, 6, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'triunfar', '-', '*', 'democracia']
36:[231, 38, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'enemigo'][250, 43, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'enemigo'][258, 44, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'personifica', 'person', '*', '\xc3\xa9l']
37:[249, 42, 13, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'nacer', '-', '*', 'guerra'][252, 43, 12, 14, 'NC', 3, 'FEM', 'PL', 'atr', '*', 11, 'ser', '-', '*', 'guerra'][295, 49, 5, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'ganar', '-', '*', 'guerra']
38:[18, 4, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'acechar', '-', '*', 'amenaza'][254, 44, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'exagerar', '-', '*', 'amenaza'][255, 44, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'representar', '-', '*', 'que']
39:[27, 5, 19, 19, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'llegar', 'location', '*', 'afganist\xc3\xa1n'][262, 45, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 1, 'ser', 'location', '*', 'afganist\xc3\xa1n']
40:[268, 45, 18, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'nihilismo'][269, 45, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'buscar', '-', '*', 'que']
41:[274, 46, 11, 11, 'PP', 1, '*', 'SG', 'cd', '*', 12, 'plantear', '-', '*', 'me'][276, 47, 2, 2, 'PE', 1, '*', 'SG', 'suj', '*', 2, 'creo', '-', '*', '\xc3\xa9l']
42:[278, 47, 8, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'defensa'][280, 47, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'demuestra', '-', '*', '\xc3\xa9l'][283, 47, 30, 30, 'PP', 3, 'FEM', 'SG', 'ci', '*', 31, 'encarcelar', '-', '*', 'le'][284, 47, 31, 31, 'PE', 3, 'FEM', 'SG', 'cd', '*', 31, 'encarcela', '-', '*', '\xc3\xa9l'][285, 47, 33, 33, 'PX', 3, 'FEM', 'SG', 'cd', '*', 34, 'permanecer', '-', '*', 'su']
43:[159, 27, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'mantener', 'organization', '*', 'estados_unidos'][297, 50, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'derrotar', 'organization', '*', 'estados_unidos']
44:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'osama'][299, 50, 9, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 8, 'derrotar', 'person', '*', 'osama']
45:[119, 20, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'aburrir', '-', '*', 'medio'][305, 51, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'medio'][309, 52, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'utilizar', '-', '*', 'se']
46:[306, 51, 6, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'herramienta'][307, 51, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'utilizar', '-', '*', 'que']
47:[310, 52, 4, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'utilizar', '-', '*', 'arma'][311, 52, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'contar', '-', '*', 'que']
48:[315, 53, 8, 19, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 7, 'repetir', 'person', '*', 'carl_schmitt'][316, 53, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'quien']
49:[272, 46, 1, 15, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'enemigo'][319, 53, 24, 27, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'tratar', 'person', '*', 'enemigo'][320, 53, 27, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'tratar', 'person', '*', 'enemigo']
50:[322, 54, 6, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'juego'][326, 55, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'resultar', '-', '*', 'este']
