#dummy
pronoun:	[6, 2, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'iniciar', '-', '*', 'cual']
ante_candidates:
6.54158520938	[5, 2, 10, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', 'organization', '*', 'ue']
0.559685003976	[4, 2, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'unificaci\xc3\xb3n']
0.116964396161	[3, 2, 1, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'ser', 'other', '*', 'europa']

pronoun:	[12, 3, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'sellar', '-', '*', 'su']
ante_candidates:
2804.13003708	[8, 3, 1, 17, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'europa']
11.0897653915	[10, 3, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'sellar', '-', '*', 'siglo']
8.3506569352	[11, 3, 10, 17, 'NC', 3, '*', 'SG', 'cd', '*', 6, 'sellar', '-', '*', 'xx']
3.2919762098	[9, 3, 5, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'sellar', '-', '*', 'desenvolvimiento']
0.096764969849	[6, 2, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'iniciar', '-', '*', 'cual']
3.41494951459e-05	[4, 2, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'unificaci\xc3\xb3n']
5.70350403212e-06	[1, 1, 1, 2, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', 'uno']
6.56330084026e-07	[7, 2, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'iniciar', '-', '*', 'semana']

pronoun:	[25, 6, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'cargar', '-', '*', 'su']
ante_candidates:
152082.407786	[24, 6, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 4, 'cargar', '-', '*', 'que']
0.000251725984485	[22, 5, 9, 10, 'NC', 3, 'MASC', 'PL', 'S', '*', '*', '*', '-', '*', 'recurso']
0.000170205987535	[21, 5, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'econom\xc3\xada']
4.4569824931e-06	[17, 4, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'libertad']
2.08583612937e-07	[19, 4, 10, 11, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'justicia']
1.4333922675e-07	[18, 4, 7, 8, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'seguridad']
2.04500151526e-08	[15, 3, 17, 17, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'sellar', '-', '*', 'tragedia']
1.47374216129e-08	[10, 3, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'sellar', '-', '*', 'siglo']
1.20689620182e-08	[13, 3, 12, 17, 'NC', 3, 'FEM', 'PL', 'sn', '*', 10, 'sellar', '-', '*', 'guerra']
1.2040570593e-08	[14, 3, 15, 15, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 13, 'sellar', '-', '*', 'divisi\xc3\xb3n']
2.90253102135e-09	[11, 3, 10, 17, 'NC', 3, '*', 'SG', 'cd', '*', 6, 'sellar', '-', '*', 'xx']
1.48144012768e-09	[9, 3, 5, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'sellar', '-', '*', 'desenvolvimiento']

pronoun:	[39, 8, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'terminarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
3.52667160776	[34, 7, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'empezar', '-', '*', 'siglo']
0.0107552320371	[36, 7, 11, 13, 'NC', 3, '*', 'SG', 'cc', '*', 10, 'empezar', '-', '*', '[??:??/08/??:??.??]']
0.00411410302331	[37, 7, 13, 13, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'empezar', '-', '*', '1914']
0.000353994913403	[31, 6, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'evitar', 'location', '*', 'europa']
2.55429787455e-05	[30, 6, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'evitar', '-', '*', 'hierro']
1.874004505e-05	[27, 6, 10, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'cargar', '-', '*', 'manejo']

pronoun:	[44, 9, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'trajo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.584254386721	[39, 8, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'terminarlo', '-', '*', '\xc3\xa9l']
0.125562440064	[42, 9, 1, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'traer', '-', '*', 'a\xc3\xb1o']
0.00876290227019	[43, 9, 4, 4, 'NC', 3, '*', '*', 'sp', '*', 3, 'traer', '-', '*', '1945']
0.00167845941584	[41, 8, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'terminar', '-', '*', '2002']
0.000547527184519	[40, 8, 4, 6, 'NC', 3, '*', 'SG', 'cc', '*', 3, 'terminar', '-', '*', '[??:??/12/??:??.??]']
9.79801508028e-06	[37, 7, 13, 13, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'empezar', '-', '*', '1914']
6.18161942841e-06	[36, 7, 11, 13, 'NC', 3, '*', 'SG', 'cc', '*', 10, 'empezar', '-', '*', '[??:??/08/??:??.??]']
3.2974415138e-06	[35, 7, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'empezar', '-', '*', 'historia']

pronoun:	[64, 13, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'volverlo', '-', '*', '\xc3\xa9l']
ante_candidates:
65.7711093245	[63, 13, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'llegar', '-', '*', 'momento']
0.519577107642	[62, 12, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'revivir', '-', '*', 'sue\xc3\xb1o']
0.015526435436	[61, 12, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'revivir', 'other', '*', 'muro_de_berl\xc3\xadn']
0.00268625619455	[58, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'lado']
0.000570997611429	[57, 11, 4, 5, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'hacer', 'other', '*', 'europa']

pronoun:	[88, 18, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'suceda', '-', '*', '\xc3\xa9l']
ante_candidates:
183.242213025	[87, 18, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'estar', 'organization', '*', 'ue']
0.0146632863005	[85, 17, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'cerrar', 'location', '*', 'copenhague']
0.00359308795661	[84, 17, 12, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'cerrar', '-', '*', 'ampliaci\xc3\xb3n']
0.00338430186101	[76, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'mudar', '-', '*', 'objetivo']
0.00326441108026	[80, 17, 2, 2, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'tener', '-', '*', '2002']
0.0024337337628	[82, 17, 4, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'oportunidad']
0.000120199325005	[79, 16, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'mudar', '-', '*', 'mundo']

pronoun:	[92, 20, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'tratar', '-', '*', 'se']
ante_candidates:
2.39313526452	[89, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ampliaci\xc3\xb3n']
0.279206010363	[88, 18, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'suceda', '-', '*', '\xc3\xa9l']
0.252220964076	[91, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'generaci\xc3\xb3n']
0.147442010692	[90, 19, 4, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'opci\xc3\xb3n']
0.0676484078511	[86, 17, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'tener', '-', '*', 'pa\xc3\xads']
0.00589987656196	[83, 17, 9, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'cerrar', '-', '*', 'negociaci\xc3\xb3n']
0.00192465674124	[85, 17, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'cerrar', 'location', '*', 'copenhague']
0.00189420609821	[80, 17, 2, 2, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'tener', '-', '*', '2002']
0.00152244897793	[82, 17, 4, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'oportunidad']

pronoun:	[93, 20, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
0.172229891829	[92, 20, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 2, 'tratar', '-', '*', 'se']
0.160963842609	[88, 18, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'suceda', '-', '*', '\xc3\xa9l']
0.0333253342176	[90, 19, 4, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'opci\xc3\xb3n']
0.00476699103769	[91, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'generaci\xc3\xb3n']

pronoun:	[95, 21, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'tratar', '-', '*', 'se']
ante_candidates:
4.15215063798	[93, 20, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
1.1295735643	[94, 20, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'unir', '-', '*', 'continente']
0.0640708235788	[88, 18, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'suceda', '-', '*', '\xc3\xa9l']
0.017864730343	[91, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'generaci\xc3\xb3n']
0.0114359791204	[90, 19, 4, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'opci\xc3\xb3n']

pronoun:	[96, 21, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
0.172229891829	[95, 21, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 2, 'tratar', '-', '*', 'se']
0.0144743282042	[94, 20, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'unir', '-', '*', 'continente']
0.000220881137562	[90, 19, 4, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'opci\xc3\xb3n']
4.2498085982e-06	[91, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'generaci\xc3\xb3n']

pronoun:	[103, 23, 4, 4, 'PD', 3, '*', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'este']
ante_candidates:
12.3752093698	[102, 23, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'evidencia']
1.23268291279	[101, 22, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'lograrlo', '-', '*', '\xc3\xa9l']

pronoun:	[106, 23, 13, 13, 'PR', 3, '*', '*', 'cd', '*', 16, 'extender', '-', '*', 'que']
ante_candidates:
3.93774286974	[105, 23, 9, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'instituci\xc3\xb3n']
2.39598078674	[104, 23, 6, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'historia']
0.85959505805	[103, 23, 4, 4, 'PD', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'este']

pronoun:	[110, 24, 3, 3, 'PP', 3, 'FEM', 'PL', 'pass', '*', 5, 'crear', '-', '*', 'ellos']
ante_candidates:
7.88198962676	[109, 24, 2, 2, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'crear', '-', '*', 'd\xc3\xa9cada']
6.28871493436	[106, 23, 13, 13, 'PR', 3, 'FEM', 'PL', 'cd', '*', 16, 'extender', '-', '*', 'que']

pronoun:	[111, 24, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
0.508960014195	[110, 24, 3, 3, 'PP', 3, 'FEM', 'PL', 'pass', '*', 5, 'crear', '-', '*', 'ellos']
0.157121070201	[106, 23, 13, 13, 'PR', 3, 'FEM', 'PL', 'cd', '*', 16, 'extender', '-', '*', 'que']
0.00619812918725	[108, 23, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'extender', '-', '*', 'miembro']

pronoun:	[113, 24, 10, 10, 'PR', 3, 'FEM', '*', 'cc', '*', 8, 'ser', '-', '*', 'que']
ante_candidates:
31.3494221489	[112, 24, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'crear', '-', '*', 'zona']
0.00619340220324	[111, 24, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l']

pronoun:	[115, 24, 17, 17, 'PR', 3, '*', '*', 'cc', '*', 16, 'ser', '-', '*', 'donde']
ante_candidates:
9.84820470501	[114, 24, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'guerra']
0.0513954920263	[113, 24, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'que']
0.000575555340509	[111, 24, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l']

pronoun:	[117, 24, 25, 25, 'PR', 3, '*', '*', 'cc', '*', 24, 'alcanzar', '-', '*', 'donde']
ante_candidates:
9.84820470501	[116, 24, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'fuerza']
0.0513954920263	[115, 24, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'donde']
0.00477620360233	[113, 24, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'que']
7.81413075605e-05	[111, 24, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l']

pronoun:	[118, 25, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0373524105705	[117, 24, 25, 25, 'PR', 3, 'FEM', 'SG', 'cc', '*', 24, 'alcanzar', '-', '*', 'donde']
0.034277729568	[107, 23, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'extender', '-', '*', 'ampliaci\xc3\xb3n']
0.0283970223595	[115, 24, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'donde']
0.021404067731	[113, 24, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'que']
0.00525642961673	[103, 23, 4, 4, 'PD', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'este']
0.00138342987392	[104, 23, 6, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'historia']

pronoun:	[123, 25, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'suministra', '-', '*', '\xc3\xa9l']
ante_candidates:
190.553933055	[118, 25, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
5.69908116927	[121, 25, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'paz']
0.78643536919	[122, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'historia']
0.736188997824	[119, 25, 3, 15, 'NP', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', 'organization', '*', 'ue']
0.0139619246182	[107, 23, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'extender', '-', '*', 'ampliaci\xc3\xb3n']
0.0105080182655	[115, 24, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'donde']
0.00770938807272	[113, 24, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'que']
0.00276724688256	[103, 23, 4, 4, 'PD', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'este']

pronoun:	[129, 25, 33, 33, 'PX', 3, '*', 'PL', 'spec', '*', 34, 'suministrar', '-', '*', 'su']
ante_candidates:
3233.2300477	[123, 25, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'suministra', '-', '*', '\xc3\xa9l']
66.6911072245	[119, 25, 3, 15, 'NP', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', 'organization', '*', 'ue']
33.9367002279	[127, 25, 28, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'suministrar', '-', '*', 'trabajo']
18.2940605197	[128, 25, 31, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'suministrar', '-', '*', 'oportunidad']
4.96640875621	[121, 25, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'paz']
3.69663477722	[126, 25, 23, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'suministrar', '-', '*', 'ingreso']
0.836648311932	[122, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'historia']
0.472334486386	[124, 25, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'suministrar', '-', '*', 'bien']
0.162143443671	[111, 24, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'han', '-', '*', '\xc3\xa9l']
0.0784054605183	[120, 25, 7, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'proyecto']
0.0116309133523	[125, 25, 21, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'suministrar', '-', '*', 't\xc3\xa9rmino']
0.0015495953233	[103, 23, 4, 4, 'PD', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'este']
0.000616861813186	[107, 23, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'extender', '-', '*', 'ampliaci\xc3\xb3n']
0.000153246066564	[101, 22, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'lograrlo', '-', '*', '\xc3\xa9l']
6.42607021974e-05	[115, 24, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'donde']
6.06380230053e-05	[113, 24, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'que']
2.10700947025e-07	[106, 23, 13, 13, 'PR', 3, 'FEM', 'PL', 'cd', '*', 16, 'extender', '-', '*', 'que']
1.66585491591e-07	[108, 23, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'extender', '-', '*', 'miembro']

pronoun:	[142, 27, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'crezcan', '-', '*', '\xc3\xa9l']
ante_candidates:
135.426068924	[141, 27, 8, 9, 'NC', 3, 'FEM', 'PL', 'ci', '*', 7, 'estimular', '-', '*', 'econom\xc3\xada']
0.298101705218	[136, 26, 17, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'hacer', '-', '*', 'miembro']
0.00193599883916	[130, 25, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 32, 'suministrar', 'person', '*', 'ciudadano']
0.000111549646829	[124, 25, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'suministrar', '-', '*', 'bien']
5.13152695564e-05	[126, 25, 23, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'suministrar', '-', '*', 'ingreso']
3.23750744069e-05	[125, 25, 21, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'suministrar', '-', '*', 't\xc3\xa9rmino']
1.96612981027e-05	[120, 25, 7, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'proyecto']
1.70930845103e-05	[127, 25, 28, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'suministrar', '-', '*', 'trabajo']
7.76688858444e-06	[128, 25, 31, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'suministrar', '-', '*', 'oportunidad']

pronoun:	[143, 27, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'alcancen', '-', '*', '\xc3\xa9l']
ante_candidates:
2858.27362289	[142, 27, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'crezcan', '-', '*', '\xc3\xa9l']
0.298101705218	[136, 26, 17, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'hacer', '-', '*', 'miembro']
0.00193599883916	[130, 25, 33, 34, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 32, 'suministrar', 'person', '*', 'ciudadano']
0.000111549646829	[124, 25, 19, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'suministrar', '-', '*', 'bien']
5.13152695564e-05	[126, 25, 23, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'suministrar', '-', '*', 'ingreso']
3.23750744069e-05	[125, 25, 21, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'suministrar', '-', '*', 't\xc3\xa9rmino']
1.96612981027e-05	[120, 25, 7, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'proyecto']
1.70930845103e-05	[127, 25, 28, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'suministrar', '-', '*', 'trabajo']
7.76688858444e-06	[128, 25, 31, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'suministrar', '-', '*', 'oportunidad']

pronoun:	[156, 29, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 22, 'mantener', '-', '*', 'que']
ante_candidates:
14.4007444176	[155, 29, 18, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'idea']
2.11090769232	[154, 29, 14, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'objetar', '-', '*', 'periodo']
0.172401753719	[152, 29, 5, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'objetar', '-', '*', 'costo']
0.111019713617	[153, 29, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'objetar', '-', '*', 'ampliaci\xc3\xb3n']
0.0213416264022	[151, 29, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'objetar', 'person', '*', 'persona']

pronoun:	[165, 33, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'proporciona', '-', '*', '\xc3\xa9l']
ante_candidates:
1.2713957208	[164, 33, 1, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'proporcionar', '-', '*', 'a\xc3\xb1o']
0.418144081928	[163, 32, 1, 2, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'prosperidad']
0.000146388554995	[162, 31, 1, 2, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'estabilidad']

pronoun:	[169, 34, 2, 2, 'PE', 3, 'FEM', 'SG', 'cd', '*', 2, 'aprovecharla', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0487540076215	[163, 32, 1, 2, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'prosperidad']
0.0298546666331	[167, 33, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'proporcionar', '-', '*', 'oportunidad']
0.0249704783579	[166, 33, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'proporcionar', '-', '*', 'ventana']

pronoun:	[177, 37, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'deber', '-', '*', 'lo']
ante_candidates:
0.0261282627021	[174, 36, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'encontrar', 'location', '*', 'copenhague']
0.00281426800473	[170, 35, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'limitar', '-', '*', 'espacio']

pronoun:	[181, 37, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'deber', '-', '*', 'que']
ante_candidates:
6.02090246216	[179, 37, 6, 12, 'NC', 3, 'FEM', 'PL', 'creg', '*', 5, 'deber', '-', '*', 'v\xc3\xadctima']
3.5972772147	[180, 37, 9, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'deber', '-', '*', 'siglo']
0.00138244006508	[177, 37, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'deber', '-', '*', 'lo']

pronoun:	[183, 37, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'deber', '-', '*', 'lo']
ante_candidates:
344.257178999	[177, 37, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'deber', '-', '*', 'lo']
25.5516845258	[180, 37, 9, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'deber', '-', '*', 'siglo']
0.0016220326749	[170, 35, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'limitar', '-', '*', 'espacio']

pronoun:	[186, 37, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'venir', '-', '*', 'que']
ante_candidates:
58.0583748717	[185, 37, 18, 21, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'deber', 'person', '*', 'ni\xc3\xb1o']
0.053793407474	[181, 37, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'deber', '-', '*', 'que']
0.0068483895549	[183, 37, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'deber', '-', '*', 'lo']
0.00463805432631	[180, 37, 9, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'deber', '-', '*', 'siglo']

pronoun:	[189, 38, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'desvanecer\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
14.6816041139	[188, 38, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'atrapar', '-', '*', 'momento']
3.27420879216	[183, 37, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'deber', '-', '*', 'lo']
0.0260542939978	[180, 37, 9, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'deber', '-', '*', 'siglo']

pronoun:	[193, 40, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1.06008452729	[189, 38, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'desvanecer\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0270950148382	[192, 39, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'conclu\xc3\xadr', '-', '*', 'a\xc3\xb1o']

pronoun:	[195, 40, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'fortalecer', '-', '*', 'su']
ante_candidates:
237655.647321	[193, 40, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Deber\xc3\xada', '-', '*', '\xc3\xa9l']
14.4842900128	[194, 40, 3, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacer', '-', '*', 'esfuerzo']
0.000926760235176	[190, 39, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'candidato']
0.000908638392363	[186, 37, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'venir', 'person', '*', 'que']
8.21527050582e-05	[191, 39, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'conclu\xc3\xadr', '-', '*', 'negociaci\xc3\xb3n']
7.42261370675e-05	[183, 37, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'deber', '-', '*', 'lo']
8.75962847642e-06	[180, 37, 9, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'deber', '-', '*', 'siglo']
8.68970218588e-06	[192, 39, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'conclu\xc3\xadr', '-', '*', 'a\xc3\xb1o']
8.05870685778e-06	[181, 37, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'deber', '-', '*', 'que']

pronoun:	[204, 43, 1, 1, 'PP', 3, 'MASC', 'PL', 'suj', '*', 2, 'elegir', '-', '*', 'ellos']
ante_candidates:
0.26788255345	[202, 42, 6, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'seguir', '-', '*', 'pa\xc3\xads']
0.00717793847717	[196, 40, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'fortalecer', '-', '*', 'prospecto']

pronoun:	[257, 52, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.226610260986	[252, 51, 25, 36, 'NC', 3, 'MASC', 'SG', 'ci', '*', 24, 'dar', '-', '*', 'desarrollo']
0.0254283634978	[254, 51, 31, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'dar', '-', '*', 'manejo']
0.00359308795661	[253, 51, 28, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'dar', '-', '*', 'capacidad']
0.00333626363632	[256, 51, 35, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'dar', 'organization', '*', 'ue']
0.00194655871914	[251, 51, 23, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'dar', '-', '*', 'continuidad']
0.00142812623589	[247, 51, 6, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'asegurar', '-', '*', 'reacci\xc3\xb3n']
3.19194747719e-05	[244, 50, 11, 11, 'NP', 3, '*', 'SG', 'S', '*', 10, 'fortalecer', 'other', '*', 'seguridad_com\xc3\xban']
6.00190330643e-06	[241, 50, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'fortalecer', '-', '*', 'prop\xc3\xb3sito']
2.05574109725e-06	[243, 50, 7, 8, 'NP', 3, 'FEM', 'SG', 'cd', '*', 6, 'fortalecer', 'other', '*', 'pol\xc3\xadtica_externa']

pronoun:	[258, 52, 6, 6, 'PD', 3, '*', 'SG', 'suj', '*', 7, 'suceder', '-', '*', 'ese']
ante_candidates:
19.6619220774	[257, 52, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
0.160863965248	[253, 51, 28, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'dar', '-', '*', 'capacidad']
0.0951506591614	[247, 51, 6, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'asegurar', '-', '*', 'reacci\xc3\xb3n']
0.0842198142144	[254, 51, 31, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'dar', '-', '*', 'manejo']
0.0326642148054	[251, 51, 23, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'dar', '-', '*', 'continuidad']
0.0023377002268	[256, 51, 35, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'dar', 'organization', '*', 'ue']

pronoun:	[266, 53, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'caracterizar', '-', '*', 'que']
ante_candidates:
12.1975226777	[265, 53, 15, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'tener', '-', '*', 'mundo']
1.25433455886	[264, 53, 12, 13, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'tener', '-', '*', 'estabilidad']
0.120189883443	[262, 53, 4, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'responsabilidad']
0.0928197605648	[263, 53, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'paz']
0.00550249080683	[261, 53, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'tener', 'organization', '*', 'ue']

pronoun:	[274, 55, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'aplicar', '-', '*', 'este']
ante_candidates:
2.52216046846	[271, 54, 11, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'piedra']
0.475330827046	[268, 54, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'relaci\xc3\xb3n']

pronoun:	[295, 59, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'requieren', '-', '*', '\xc3\xa9l']
ante_candidates:
12.8982689807	[294, 59, 1, 21, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'reto']
0.00761362702276	[292, 58, 18, 23, 'NC', 3, 'MASC', 'PL', 'S', '*', 16, 'ser', '-', '*', 'medio']
0.00381907131124	[284, 57, 9, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'diseminar', '-', '*', 'beneficio']

pronoun:	[321, 63, 15, 15, 'PX', 3, '*', 'PL', 'spec', '*', 16, 'esperar', '-', '*', 'su']
ante_candidates:
107.269970669	[319, 63, 8, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 7, 'mejorar', 'organization', '*', 'ue']
6.62067474897	[320, 63, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'suministrar', '-', '*', 'bien']
6.61513718222	[318, 63, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'mejorar', '-', '*', 'capacidad']
0.00956091654854	[312, 62, 1, 13, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'europa']
0.00223463343714	[314, 62, 6, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'libertad']
0.000206525696005	[310, 61, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 12, 'promover', 'person', '*', 'refugiado']
7.41623550934e-05	[313, 62, 4, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'servicio']
2.23105566118e-05	[316, 62, 12, 13, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'seguridad']
2.09757287635e-05	[304, 60, 15, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'luchar', '-', '*', 'tr\xc3\xa1fico']
1.69731968064e-05	[306, 60, 21, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'luchar', '-', '*', 'cr\xc3\xadmen']
1.66937537422e-05	[311, 61, 17, 19, 'NC', 3, 'MASC', 'PL', 'S', '*', 16, 'promover', '-', '*', 'extranjero']
1.53318752517e-05	[315, 62, 9, 10, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'justicia']
2.56990724418e-06	[302, 60, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'asegurar', 'person', '*', 'ciudadano']
3.08718162857e-07	[309, 61, 7, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'promover', '-', '*', 'trato']
2.0005100333e-07	[303, 60, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'luchar', '-', '*', 'terrorismo']
1.6930817329e-07	[305, 60, 18, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'luchar', '-', '*', 'ser']
6.62706017332e-08	[307, 61, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'promover', '-', '*', 'tiempo']

pronoun:	[344, 69, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'conducir', '-', '*', 'su']
ante_candidates:
187148.271214	[343, 69, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 6, 'conducir', '-', '*', 'que']
0.00102082653366	[341, 68, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'seguridad']
0.000133053555602	[340, 68, 4, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'est\xc3\xa1ndar']
9.52892473569e-06	[337, 67, 10, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'necesitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
9.52945089824e-07	[335, 66, 8, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'mantener', '-', '*', 'competencia']
6.43494254035e-07	[338, 67, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'necesitar', '-', '*', 'plazo']
1.71938679751e-08	[334, 66, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'mantener', '-', '*', 'firme']

pronoun:	[351, 70, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'salvaguardar', '-', '*', 'que']
ante_candidates:
5.47687887285	[350, 70, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'tener', '-', '*', 'pesca']
0.559685003976	[349, 70, 4, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.116964396161	[348, 70, 1, 25, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'tener', 'other', '*', 'europa']

pronoun:	[354, 70, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'd\xc3\xa9', '-', '*', '\xc3\xa9l']
ante_candidates:
144.250511416	[351, 70, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'salvaguardar', '-', '*', 'que']
45.3972949583	[348, 70, 1, 25, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'tener', 'other', '*', 'europa']
3.082003895	[347, 69, 16, 16, 'NC', 3, 'MASC', 'SG', 'ci', '*', 15, 'conducir', '-', '*', 'mercado']
1.23079187172	[353, 70, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'salvaguardar', '-', '*', 'futuro']
0.0578516215206	[349, 70, 4, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000991302742781	[345, 69, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'conducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000205390882821	[346, 69, 11, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'conducir', '-', '*', 'direcci\xc3\xb3n']
2.85794632707e-05	[341, 68, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'seguridad']

pronoun:	[357, 70, 26, 26, 'PR', 3, '*', '*', 'cd', '*', 27, 'tener', '-', '*', 'que']
ante_candidates:
8.70267988574	[356, 70, 24, 25, 'NC', 3, 'FEM', 'SG', 'ci', '*', 23, 'dar', '-', '*', 'importancia']
3.45552742419	[355, 70, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'dar', '-', '*', 'consideraci\xc3\xb3n']
0.040482205335	[353, 70, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'salvaguardar', '-', '*', 'futuro']
0.0365656205686	[352, 70, 11, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'salvaguardar', '-', '*', 'recurso']
0.00510036198832	[354, 70, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'd\xc3\xa9', '-', '*', '\xc3\xa9l']
0.000874837320234	[349, 70, 4, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[362, 71, 11, 11, 'PP', 3, 'MASC', 'SG', 'spec', '*', 12, 'poner', '-', '*', 'lo']
ante_candidates:
31.1267518221	[361, 71, 5, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'poner', '-', '*', 'inter\xc3\xa9s']
0.714553470658	[347, 69, 16, 16, 'NC', 3, 'MASC', 'SG', 'ci', '*', 15, 'conducir', '-', '*', 'mercado']
0.59034040482	[348, 70, 1, 25, 'NP', 3, '*', 'SG', 'suj', '*', 27, 'tener', 'other', '*', 'europa']
0.221545962583	[353, 70, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'salvaguardar', '-', '*', 'futuro']
