#begin document dummy
0:[6, 2, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'parecer', 'location', '*', 'iraq'][12, 3, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'dar', 'location', '*', 'iraq']
1:[11, 3, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'dar', '-', '*', 'petr\xc3\xb3leo'][16, 3, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'dar', '-', '*', 'petr\xc3\xb3leo'][21, 4, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'poner', '-', '*', 'petr\xc3\xb3leo'][38, 8, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'resultar', '-', '*', 'petr\xc3\xb3leo'][41, 9, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'saber', '-', '*', 'petr\xc3\xb3leo'][42, 9, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'queda', '-', '*', '\xc3\xa9l'][43, 9, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'costar\xc3\xa1', '-', '*', '\xc3\xa9l'][44, 9, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', '*', 9, 'extraerlo', '-', '*', '\xc3\xa9l'][47, 9, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'alcanzar', '-', '*', 'petr\xc3\xb3leo'][53, 10, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'estar', '-', '*', 'petr\xc3\xb3leo'][65, 12, 19, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'suceder', '-', '*', 'petr\xc3\xb3leo'][75, 14, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'causar', '-', '*', 'petr\xc3\xb3leo'][84, 15, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][132, 21, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'petr\xc3\xb3leo'][153, 23, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'resolver', '-', '*', 'petr\xc3\xb3leo'][180, 29, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'escasear', '-', '*', 'petr\xc3\xb3leo'][218, 34, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'disminuir', '-', '*', 'petr\xc3\xb3leo'][249, 37, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'depender', '-', '*', 'petr\xc3\xb3leo'][266, 38, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ocupar', '-', '*', 'petr\xc3\xb3leo'][267, 38, 25, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'depender', '-', '*', 'petr\xc3\xb3leo'][272, 38, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
2:[10, 3, 12, 18, 'NC', 3, 'FEM', 'PL', 'ci', '*', 11, 'dar', '-', '*', 'reserva'][17, 3, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'reducir\xc3\xadan', '-', '*', '\xc3\xa9l'][52, 10, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'reserva']
3:[15, 3, 26, 30, 'NC', 3, 'MASC', 'PL', 'sn', '*', 22, 'dar', '-', '*', 'precio'][20, 4, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'poner', '-', '*', 'precio'][175, 27, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'resultar', '-', '*', 'precio'][176, 28, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 2, 'tratar', '-', '*', 'se'][289, 42, 5, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'reflejar', '-', '*', 'precio'][294, 42, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'reflejar', '-', '*', 'su']
4:[18, 3, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'reducir', '-', '*', 'barril'][23, 4, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'poner', '-', '*', 'barril'][24, 5, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l'][25, 5, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'est\xc3\xa9', '-', '*', '\xc3\xa9l']
5:[29, 6, 8, 13, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 5, 'ser', '-', '*', 'modalidad'][30, 6, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'entra\xc3\xb1an', '-', '*', '\xc3\xa9l'][32, 6, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'deben', '-', '*', '\xc3\xa9l']
6:[2, 1, 1, 3, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'futuro'][35, 7, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'configurar', '-', '*', 'futuro'][225, 35, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'utilizar', '-', '*', 'futuro']
7:[39, 8, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'resultar', 'location', '*', 'oriente_medio'][54, 10, 9, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'estar', 'location', '*', 'oriente_medio'][61, 12, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', 'location', '*', 'oriente_medio'][66, 12, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'suceder', 'location', '*', 'oriente_medio'][135, 21, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'location', '*', 'oriente_medio'][250, 37, 29, 29, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'depender', 'location', '*', 'oriente_medio'][268, 38, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'depender', 'location', '*', 'oriente_medio']
8:[62, 12, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'estar', '-', '*', 'l\xc3\xadmite'][63, 12, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'suceder', '-', '*', 'que']
9:[58, 11, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'aumentar', 'organization', '*', 'china'][68, 12, 31, 31, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'suceder', 'organization', '*', 'china']
10:[74, 13, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'desestabilizar', '-', '*', 'clima'][80, 14, 20, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'causar', '-', '*', 'clima'][81, 14, 28, 28, 'PR', 3, 'MASC', 'SG', 'cd', '*', 29, 'apreciar', '-', '*', 'que'][222, 34, 33, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'mantener', '-', '*', 'clima']
11:[76, 14, 4, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'causar', '-', '*', 'combustible'][82, 14, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'aprecian', '-', '*', '\xc3\xa9l'][157, 24, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'acabar', '-', '*', 'combustible'][163, 25, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'substituir', '-', '*', 'combustible']
12:[86, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'variar', '-', '*', 'cambio_clim\xc3\xa1tico'][87, 16, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'variar', '-', '*', 'su'][112, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][114, 19, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'mostrar', '-', '*', 'cambio_clim\xc3\xa1tico'][136, 21, 16, 16, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'cambio_clim\xc3\xa1tico'][154, 23, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'resolver', '-', '*', 'cambio_clim\xc3\xa1tico']
13:[79, 14, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'causar', '-', '*', 'cambio'][93, 16, 27, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'provocar', '-', '*', 'cambio'][98, 16, 45, 45, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 43, 'variar', '-', '*', 'cambio'][116, 19, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'mostrar', '-', '*', 'cambio'][119, 20, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'reaccionar', '-', '*', 'cambio'][120, 20, 13, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'provocar', '-', '*', 'cambio']
14:[46, 9, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'alcanzar', '-', '*', 'producci\xc3\xb3n'][103, 17, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'producci\xc3\xb3n'][217, 34, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'disminuir', '-', '*', 'producci\xc3\xb3n']
15:[83, 14, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'apreciar', '-', '*', 'riesgo'][115, 19, 7, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'mostrar', '-', '*', 'riesgo']
16:[97, 16, 43, 45, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'variar', '-', '*', 'mar'][124, 20, 26, 26, 'NC', 3, '*', 'SG', 'sp', '*', 25, 'provocar', '-', '*', 'mar']
17:[95, 16, 38, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'variar', '-', '*', 'aumento'][133, 21, 8, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'aumento'][251, 37, 31, 35, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 18, 'depender', '-', '*', 'aumento']
18:[131, 21, 1, 21, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'amenaza'][137, 21, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'requieren', '-', '*', '\xc3\xa9l'][169, 26, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'abrir', '-', '*', 'amenaza']
19:[3, 2, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'parecer', '-', '*', 'energ\xc3\xada'][142, 22, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'reducir', '-', '*', 'energ\xc3\xada'][149, 23, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'energ\xc3\xada'][159, 24, 27, 32, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 23, 'declarar', '-', '*', 'energ\xc3\xada'][173, 27, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'energ\xc3\xada'][174, 27, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'resultar', '-', '*', 'que'][177, 28, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l'][243, 37, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'depender', '-', '*', 'energ\xc3\xada'][278, 41, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'acordar', '-', '*', 'energ\xc3\xada'][292, 42, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'reflejar', '-', '*', 'energ\xc3\xada'][298, 42, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'adoptar', '-', '*', 'energ\xc3\xada']
20:[130, 20, 44, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'provocar', '-', '*', 'escala'][143, 22, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'reducir', '-', '*', 'escala'][166, 26, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'planificar', '-', '*', 'escala']
21:[144, 22, 17, 21, 'NC', 3, 'FEM', 'SG', 'ao', '*', 6, 'reducir', '-', '*', 'cosa'][145, 22, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'socavar', '-', '*', 'que']
22:[141, 22, 8, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reducir', '-', '*', 'utilizaci\xc3\xb3n'][148, 23, 4, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'utilizaci\xc3\xb3n'][215, 34, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'aumentar', '-', '*', 'utilizaci\xc3\xb3n'][256, 37, 47, 52, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 43, 'depender', '-', '*', 'utilizaci\xc3\xb3n'][286, 41, 44, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'acordar', '-', '*', 'utilizaci\xc3\xb3n'][291, 42, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'reflejar', '-', '*', 'utilizaci\xc3\xb3n'][295, 42, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'reflejar', '-', '*', 'utilizaci\xc3\xb3n']
23:[147, 23, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'eficiencia'][150, 23, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'pueden', '-', '*', '\xc3\xa9l']
24:[27, 5, 17, 19, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'prestar', '-', '*', 'suministro'][152, 23, 20, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'resolver', '-', '*', 'suministro'][172, 27, 5, 8, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'suministro'][265, 38, 16, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ocupar', '-', '*', 'suministro']
25:[160, 25, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'opci\xc3\xb3n'][162, 25, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'pueden', '-', '*', '\xc3\xa9l']
26:[170, 27, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'nuestro'][179, 29, 3, 3, 'PE', 1, 'MASC', 'PL', 'suj', '*', 3, 'debemos', '-', '*', '\xc3\xa9l'][189, 30, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'ser', '-', '*', 'nuestro'][201, 32, 11, 11, 'PE', 1, 'MASC', 'PL', 'suj', '*', 11, 'optamos', '-', '*', '\xc3\xa9l']
27:[77, 14, 8, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 5, 'causar', '-', '*', 'carb\xc3\xb3n'][182, 29, 23, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'carb\xc3\xb3n'][196, 31, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'convertir', '-', '*', 'carb\xc3\xb3n'][198, 32, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'puede', '-', '*', '\xc3\xa9l'][199, 32, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'convertir', '-', '*', 'carb\xc3\xb3n'][259, 37, 59, 60, 'NC', 3, 'MASC', 'SG', 'sp', '*', 55, 'depender', '-', '*', 'carb\xc3\xb3n']
28:[78, 14, 11, 13, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'causar', '-', '*', 'gas'][183, 29, 26, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'ser', '-', '*', 'gas']
29:[158, 24, 18, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'usar', '-', '*', 'fuente'][184, 29, 30, 32, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 24, 'ser', '-', '*', 'fuente'][248, 37, 22, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'depender', '-', '*', 'fuente'][255, 37, 42, 53, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'depender', '-', '*', 'fuente'][287, 41, 48, 50, 'NC', 3, 'FEM', 'PL', 'cn', '*', 47, 'acordar', '-', '*', 'fuente'][302, 42, 41, 49, 'NC', 3, 'FEM', 'PL', 'cn', '*', 40, 'adoptar', '-', '*', 'fuente']
30:[181, 29, 15, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 47, 'ser', '-', '*', 'combustible'][193, 30, 17, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'utilizar', '-', '*', 'combustible'][216, 34, 8, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'aumentar', '-', '*', 'combustible'][219, 34, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'deber\xc3\xa1n', '-', '*', '\xc3\xa9l'][224, 35, 6, 6, 'PE', 3, 'MASC', 'PL', 'cd', '*', 6, 'utilizarlos', '-', '*', '\xc3\xa9l'][257, 37, 51, 52, 'NC', 3, 'MASC', 'PL', 'cn', '*', 50, 'depender', '-', '*', 'combustible'][271, 38, 35, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'tener_en_cuenta', '-', '*', 'combustible']
31:[200, 32, 8, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'convertir', '-', '*', 'hidr\xc3\xb3geno'][204, 32, 21, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'seguir', '-', '*', 'hidr\xc3\xb3geno'][208, 32, 32, 32, 'NC', 3, 'MASC', 'SG', 'cag', '*', 31, 'substituir', '-', '*', 'hidr\xc3\xb3geno'][214, 33, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'hidr\xc3\xb3geno']
32:[203, 32, 17, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'seguir', '-', '*', 'econom\xc3\xada'][205, 32, 26, 26, 'PR', 3, 'FEM', 'SG', 'cc', '*', 24, 'substituir', '-', '*', 'que'][213, 33, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'econom\xc3\xada']
33:[209, 32, 34, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'substituir', '-', '*', 'motor'][212, 33, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'sabe', '-', '*', '\xc3\xa9l']
34:[101, 17, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'efecto'][220, 34, 27, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'mantener', '-', '*', 'efecto']
35:[194, 30, 22, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'utilizar', '-', '*', 'forma'][223, 35, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'entra\xc3\xb1ar', '-', '*', 'forma'][229, 35, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'expulse', '-', '*', '\xc3\xa9l'][231, 35, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', '*', 28, 'enterrar', '-', '*', 'su']
36:[227, 35, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'entra\xc3\xb1ar', '-', '*', 'di\xc3\xb3xido_de_carbono'][233, 35, 29, 29, 'PE', 3, 'MASC', 'SG', 'cd', '*', 29, 'enterr\xc3\xa1ndolo', '-', '*', '\xc3\xa9l']
37:[232, 35, 26, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'enterrar', '-', '*', 'eliminaci\xc3\xb3n'][240, 36, 22, 24, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'estar', '-', '*', 'eliminaci\xc3\xb3n']
38:[260, 38, 1, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'depender', '-', '*', 'rumbo'][261, 38, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 5, 'ocupar', '-', '*', 'que']
39:[262, 38, 9, 9, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 10, 'ocupar', '-', '*', 'nos'][263, 38, 10, 10, 'PE', 1, '*', 'PL', 'suj', '*', 10, 'ocupamos', '-', '*', '\xc3\xa9l'][269, 38, 30, 30, 'PE', 1, '*', 'PL', 'suj', '*', 30, 'tenemos_en_cuenta', '-', '*', '\xc3\xa9l'][275, 39, 3, 3, 'PP', 1, '*', 'PL', 'cd', '*', 4, 'alcanzar', '-', '*', 'nos']
40:[138, 21, 19, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'requerir', '-', '*', 'pensamiento'][276, 40, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'adelantar', '-', '*', 'pensamiento']
41:[69, 12, 33, 34, 'NP', 3, 'FEM', 'SG', 'cc', '*', 17, 'suceder', 'organization', '*', 'india'][279, 41, 10, 21, 'NP', 3, 'MASC', 'SG', 'cc', '*', 9, 'empezar', 'organization', '*', 'india']
42:[191, 30, 8, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'desarrollar', '-', '*', 'tecnolog\xc3\xada'][281, 41, 29, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'desarrollar', '-', '*', 'tecnolog\xc3\xada'][304, 42, 47, 49, 'NC', 3, 'FEM', 'PL', 'cn', '*', 46, 'adoptar', '-', '*', 'tecnolog\xc3\xada']
43:[226, 35, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'entra\xc3\xb1ar', '-', '*', 'captaci\xc3\xb3n'][282, 41, 32, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'desarrollar', '-', '*', 'captaci\xc3\xb3n']
44:[241, 36, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'estar', '-', '*', 'carbono'][284, 41, 38, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'desarrollar', '-', '*', 'carbono']
45:[253, 37, 37, 38, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'depender', '-', '*', 'desarrollo'][285, 41, 41, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'acordar', '-', '*', 'desarrollo'][301, 42, 39, 49, 'NC', 3, 'MASC', 'SG', 'sn', '*', 36, 'adoptar', '-', '*', 'desarrollo']
46:[106, 17, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'costo'][293, 42, 16, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'reflejar', '-', '*', 'costo']
47:[277, 41, 1, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'acordar', 'person', '*', 'usuario'][296, 42, 24, 30, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'adoptar', 'person', '*', 'usuario']
48:[252, 37, 33, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'depender', '-', '*', 'eficiencia'][300, 42, 36, 49, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'adoptar', '-', '*', 'eficiencia']
49:[254, 37, 40, 53, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 18, 'depender', '-', '*', 'adopci\xc3\xb3n'][303, 42, 45, 49, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 41, 'adoptar', '-', '*', 'adopci\xc3\xb3n']
