#begin document dummy
0:[1, 1, 2, 2, 'PP', 3, '*', 'SG', 'impers', '*', 3, 'salir', '-', '*', 'se'][2, 1, 3, 3, 'PE', 3, '*', 'SG', 'cd', '*', 3, 'sale', '-', '*', '\xc3\xa9l'][7, 2, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'dijo', '-', '*', '\xc3\xa9l'][11, 2, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'necesitaba', '-', '*', '\xc3\xa9l']
1:[9, 2, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'guerra'][17, 3, 17, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'estar', '-', '*', 'guerra'][20, 3, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'rode\xc3\xb3', '-', '*', '\xc3\xa9l'][57, 6, 18, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'constituir', '-', '*', 'guerra'][86, 9, 17, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'dejar_de_lado', '-', '*', 'guerra'][95, 10, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'entablar', '-', '*', 'guerra']
2:[13, 2, 30, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'estar', '-', '*', 'mentira'][19, 3, 28, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'estar', '-', '*', 'mentira']
3:[15, 3, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'estar', 'location', '*', 'estados_unidos'][26, 4, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'manifestar', 'location', '*', 'estados_unidos'][85, 9, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'dejar_de_lado', 'organization', '*', 'estados_unidos'][114, 13, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'cometer', 'organization', '*', 'estados_unidos'][121, 13, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'pueda', '-', '*', '\xc3\xa9l'][175, 20, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'exigir', 'location', '*', 'estados_unidos'][232, 27, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'organization', '*', 'estados_unidos']
4:[16, 3, 13, 14, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'estar', 'organization', '*', 'irak'][29, 4, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'manifestar', 'location', '*', 'irak'][36, 4, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'asegurar', 'location', '*', 'irak'][55, 6, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'constituir', 'organization', '*', 'irak'][71, 7, 11, 11, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'considerar', 'organization', '*', 'irak'][73, 7, 17, 17, 'PX', 3, '*', 'SG', 'cd', '*', 18, 'considerar', '-', '*', 'su'][78, 8, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'animar', 'location', '*', 'irak'][90, 9, 36, 36, 'NP', 3, '*', 'SG', 'cc', '*', 35, 'ser', 'location', '*', 'irak'][139, 15, 29, 29, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'mantener', 'location', '*', 'irak'][158, 19, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'nombrar', 'location', '*', 'irak'][172, 20, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'exigir', 'location', '*', 'irak'][216, 24, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'ser', 'location', '*', 'irak'][233, 27, 26, 26, 'NP', 3, '*', 'SG', 'S', '*', 25, 'ser', 'location', '*', 'irak'][241, 29, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'tener', 'organization', '*', 'irak'][253, 30, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'retirar', 'location', '*', 'irak']
5:[3, 1, 5, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'salir', '-', '*', 'mes'][31, 4, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'manifestar', '-', '*', 'mes']
6:[28, 4, 12, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'manifestar', '-', '*', 'fuerza'][34, 4, 33, 35, 'NC', 3, 'FEM', 'PL', 'suj', '*', 41, 'asegurar', '-', '*', 'fuerza'][102, 11, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'fuerza'][117, 13, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'estar', '-', '*', 'fuerza'][119, 13, 25, 25, 'PX', 3, 'FEM', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'su'][126, 14, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'haber', '-', '*', 'fuerza'][177, 20, 17, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'estar', '-', '*', 'fuerza'][180, 20, 32, 32, 'PE', 3, 'FEM', 'PL', 'cd', '*', 32, 'sacarles', '-', '*', '\xc3\xa9l'][214, 24, 19, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'fuerza'][234, 28, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'respaldar', '-', '*', 'fuerza'][236, 28, 14, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'fortalecer', '-', '*', 'fuerza'][252, 30, 11, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'retirar', '-', '*', 'fuerza']
7:[38, 4, 53, 53, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'enfrentar', '-', '*', 'pa\xc3\xads'][39, 4, 55, 55, 'PR', 3, 'MASC', 'SG', 'suj', '*', 56, 'seguir', '-', '*', 'que'][103, 11, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'pa\xc3\xads'][128, 14, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'haber', '-', '*', 'pa\xc3\xads'][238, 28, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'fortalecer', '-', '*', 'pa\xc3\xads']
8:[41, 5, 4, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ignorar', '-', '*', 'plan'][42, 5, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'llamar', '-', '*', 'lo'][43, 5, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'puede', '-', '*', '\xc3\xa9l'][44, 5, 13, 13, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 12, 'llamar', '-', '*', 'plan'][152, 18, 14, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'respaldar', '-', '*', 'plan']
9:[48, 5, 23, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'ignorar', '-', '*', 'instituci\xc3\xb3n'][50, 5, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'seguir', '-', '*', 'que']
10:[33, 4, 28, 30, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'creer', 'person', '*', 'observador'][52, 6, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
11:[61, 6, 29, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'insultar', '-', '*', 'mil'][63, 6, 34, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'insultar', '-', '*', 'mil']
12:[49, 5, 26, 26, 'NC', 3, '*', 'PL', 's.a', '*', 19, 'ignorar', '-', '*', 'iraqu\xc3\xad'][64, 6, 37, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'insultar', '-', '*', 'iraqu\xc3\xad'][124, 14, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'entender', '-', '*', 'iraqu\xc3\xad'][227, 27, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'lograr', '-', '*', 'iraqu\xc3\xad'][229, 27, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'lograr', '-', '*', 'su']
13:[56, 6, 14, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'constituir', '-', '*', 'frente'][72, 7, 13, 18, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 12, 'considerar', '-', '*', 'frente']
14:[14, 3, 2, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'estar', '-', '*', 'campa\xc3\xb1a'][74, 7, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'considerar', '-', '*', 'campa\xc3\xb1a']
15:[58, 6, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'constituir', '-', '*', 'terrorismo'][87, 9, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'dejar_de_lado', '-', '*', 'terrorismo']
16:[88, 9, 26, 26, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'creer', 'person', '*', 'Mccain'][92, 10, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'sugerir', 'person', '*', 'mccain'][96, 10, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'sostener', 'person', '*', 'su'][99, 11, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'hacer_referencia', 'person', '*', 'mccain'][100, 11, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'era', 'person', '*', '\xc3\xa9l'][105, 11, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'ser', 'person', '*', 'su'][113, 12, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 21, 'hacer', 'person', '*', 'lo'][133, 15, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'hacer', 'person', '*', 'mccain']
17:[65, 6, 40, 41, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 38, 'insultar', '-', '*', 'tropa'][93, 10, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'entablar', '-', '*', 'tropa'][149, 17, 16, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'cometer', '-', '*', 'tropa'][170, 19, 55, 56, 'NC', 3, 'FEM', 'PL', 'suj', '*', 54, 'necesitar', '-', '*', 'tropa'][211, 24, 8, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'estar', '-', '*', 'tropa']
18:[4, 1, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'salir', '-', '*', 'a\xc3\xb1o'][94, 10, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'entablar', '-', '*', 'a\xc3\xb1o'][155, 19, 5, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'nombrar', '-', '*', 'a\xc3\xb1o'][218, 24, 35, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 34, 'ser', '-', '*', 'a\xc3\xb1o']
19:[101, 11, 8, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'presencia'][106, 11, 26, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'presencia']
20:[109, 12, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'tolerar', '-', '*', 'pueblo'][112, 12, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'hacer', '-', '*', 'pueblo']
21:[123, 14, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'entender', '-', '*', 'mayor\xc3\xada'][127, 14, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'haber', '-', '*', 'su'][130, 14, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'tolerar\xc3\xa1', '-', '*', '\xc3\xa9l']
22:[143, 17, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'cometer', 'organization', '*', 'gobierno'][146, 17, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'cometer', '-', '*', 'su'][171, 20, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'exigir', 'organization', '*', 'gobierno'][176, 20, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'crea', '-', '*', '\xc3\xa9l'][182, 20, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', '*', 36, 'sacar', '-', '*', 'su'][200, 22, 17, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'opacar', 'organization', '*', 'gobierno']
23:[138, 15, 24, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'mantener', '-', '*', 'presencia'][148, 17, 12, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'cometer', '-', '*', 'presencia']
24:[54, 6, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'insultar', 'person', '*', 'Obama'][153, 18, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'respaldar', 'person', '*', 'obama']
25:[156, 19, 9, 24, 'NC', 3, 'MASC', 'SG', 'sentence', 'ANIM', 27, 'nombrar', 'person', '*', 'asesor'][162, 19, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'fue', 'person', '*', '\xc3\xa9l'][165, 19, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'hablaba', 'person', '*', '\xc3\xa9l'][167, 19, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'insisti\xc3\xb3', 'person', '*', '\xc3\xa9l']
26:[118, 13, 15, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'estar', '-', '*', 'ocupaci\xc3\xb3n'][164, 19, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'nombrar', '-', '*', 'ocupaci\xc3\xb3n']
27:[168, 19, 44, 46, 'NC', 3, 'MASC', 'SG', 'suj', '*', 47, 'ser', '-', '*', 'a\xc3\xb1o'][169, 19, 52, 52, 'PR', 3, 'MASC', 'SG', 'cc', '*', 50, 'necesitar', '-', '*', 'que'][185, 20, 42, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'sacar', '-', '*', 'a\xc3\xb1o'][221, 25, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'consolidar', '-', '*', 'a\xc3\xb1o']
28:[154, 18, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'respaldar', '-', '*', 'retiro'][174, 20, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'exigir', '-', '*', 'retiro']
29:[193, 21, 32, 38, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'esperar', '-', '*', 'nivel'][196, 22, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
30:[140, 16, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'pol\xc3\xadtico'][204, 23, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'pol\xc3\xadtico'][205, 23, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'necesitar\xc3\xa1n', '-', '*', '\xc3\xa9l'][207, 23, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'enfrentar', '-', '*', 'su'][209, 24, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Deben', '-', '*', '\xc3\xa9l']
31:[212, 24, 13, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'estar', '-', '*', 'discusi\xc3\xb3n'][213, 24, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que']
32:[111, 12, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'tolerar', '-', '*', 'caracter\xc3\xadstica'][223, 26, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'caracter\xc3\xadstica']
33:[67, 6, 48, 48, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'insultar', 'location', '*', 'al_qaeda'][224, 26, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'perseguir', 'location', '*', 'al_qaeda']
34:[157, 19, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'nombrar', '-', '*', 'seguridad'][237, 28, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'fortalecer', '-', '*', 'seguridad']
35:[239, 28, 27, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'desmantelar', '-', '*', 'milicia'][240, 29, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'milicia'][243, 29, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'su']
36:[244, 29, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'disoluci\xc3\xb3n'][246, 29, 22, 22, 'PP', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 's\xc3\xad']
37:[245, 29, 17, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'ser', '-', '*', 'estabilidad'][249, 29, 30, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'sine', '-', '*', 'estabilidad']
