#begin document dummy
0:[1, 1, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'reverdecer', 'location', '*', 'pakist\xc3\xa1n'][6, 2, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'decir', 'location', '*', 'pakist\xc3\xa1n'][34, 3, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'estar', 'organization', '*', 'pakist\xc3\xa1n'][140, 12, 26, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 30, 'hacer', 'organization', '*', 'pakist\xc3\xa1n'][143, 12, 42, 42, 'NP', 3, 'MASC', 'SG', 'cd', '*', 41, 'perjudicar', 'location', '*', 'pakist\xc3\xa1n'][166, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'pakist\xc3\xa1n'][168, 17, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][170, 17, 10, 10, 'PX', 3, 'MASC', 'SG', 'spec', '*', 11, 'contener', '-', '*', 'su'][271, 24, 25, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'juzgar', 'organization', '*', 'pakist\xc3\xa1n'][294, 27, 6, 6, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'obligar', 'organization', '*', 'pakist\xc3\xa1n'][295, 27, 8, 8, 'PE', 3, 'MASC', 'SG', 'cd', '*', 8, 'mantenerlo', '-', '*', '\xc3\xa9l'][312, 29, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'poner', 'organization', '*', 'pakist\xc3\xa1n'][324, 31, 4, 6, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'crear', 'location', '*', 'pakist\xc3\xa1n'][326, 31, 10, 10, 'PP', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'consigo'][328, 31, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'depende', '-', '*', '\xc3\xa9l'][329, 31, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'fortalezca', '-', '*', '\xc3\xa9l'][332, 31, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'ponga', '-', '*', '\xc3\xa9l'][342, 32, 22, 28, 'NP', 3, 'MASC', 'SG', 'ci', '*', 21, 'rendir', 'organization', '*', 'pakist\xc3\xa1n']
1:[7, 2, 16, 16, 'NC', 3, '*', 'PL', 'cc', '*', 15, 'decir', '-', '*', '2011'][8, 2, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'pueden', '-', '*', '\xc3\xa9l'][12, 2, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'muerdan', '-', '*', '\xc3\xa9l'][14, 2, 41, 41, 'PX', 3, '*', 'PL', 'suj', '*', 42, 'atender', '-', '*', 'su'][18, 2, 54, 54, 'PX', 3, '*', 'PL', 'suj', '*', 55, 'volver', '-', '*', 'su']
2:[9, 2, 23, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'tener', '-', '*', 'serpiente'][17, 2, 48, 49, 'NC', 3, 'FEM', 'PL', 'suj', '*', 51, 'volver', '-', '*', 'serpiente'][27, 3, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'quedar', '-', '*', 'serpiente']
3:[19, 2, 53, 55, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 52, 'volver', 'person', '*', 'due\xc3\xb1o'][26, 3, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'quedar', 'person', '*', 'due\xc3\xb1o']
4:[31, 3, 21, 31, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 20, 'quedar', 'person', '*', 'militante'][32, 3, 22, 22, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 25, 'estar', 'person', '*', 'que'][40, 4, 17, 18, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 16, 'preparar', 'person', '*', 'militante']
5:[35, 4, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'horror'][39, 4, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l']
6:[47, 5, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'mantener', '-', '*', 'terrorista'][49, 5, 9, 9, 'PX', 3, 'MASC', 'PL', 'cd', '*', 8, 'mantener', '-', '*', 'suyo'][214, 19, 54, 54, 'NC', 3, 'MASC', 'PL', 'sp', '*', 53, 'ofrecer', '-', '*', 'terrorista']
7:[52, 5, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'consolidar', '-', '*', 'pa\xc3\xads'][53, 5, 26, 26, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'ser', '-', '*', 'que'][250, 22, 60, 61, 'NC', 3, 'MASC', 'SG', 'cc', '*', 59, 'perseguir', '-', '*', 'pa\xc3\xads'][349, 32, 45, 46, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'convertir', '-', '*', 'pa\xc3\xads']
8:[28, 3, 12, 31, 'NC', 3, 'FEM', 'SG', 'cag', '*', 11, 'quedar', '-', '*', 'matanza'][55, 6, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'matanza'][77, 7, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'matanza'][299, 28, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'contribuir', '-', '*', 'matanza']
9:[30, 3, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'quedar', 'location', '*', 'peshawar'][56, 6, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'ser', 'other', '*', 'peshawar'][78, 7, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'estar', 'organization', '*', 'peshawar'][90, 8, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'ofrecer', 'other', '*', 'peshawar'][238, 22, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'correr', 'location', '*', 'peshawar'][277, 25, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'peshawar'][300, 28, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'contribuir', 'organization', '*', 'peshawar']
10:[45, 4, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'preparar', 'organization', '*', 'estado'][58, 6, 14, 15, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'ser', 'location', '*', 'estado'][73, 6, 63, 64, 'NP', 3, 'MASC', 'SG', 'cd', '*', 62, 'dejar', 'location', '*', 'estado'][85, 7, 50, 51, 'NP', 3, 'MASC', 'SG', 'cag', '*', 49, 'desmantelar', 'organization', '*', 'estado'][104, 9, 44, 45, 'NP', 3, 'MASC', 'SG', 'cag', '*', 43, 'seguir', 'organization', '*', 'estado'][154, 14, 6, 11, 'NP', 3, 'MASC', 'SG', 'cag', '*', 5, 'actuar', 'organization', '*', 'estado'][167, 16, 5, 8, 'NP', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', 'location', '*', 'estado']
11:[57, 6, 9, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'vez'][59, 6, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'que'][62, 6, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'ha', '-', '*', '\xc3\xa9l'][164, 15, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'volver', '-', '*', 'vez']
12:[60, 6, 18, 22, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 17, 'ser', 'person', '*', 'patrocinador'][64, 6, 30, 30, 'PD', 3, 'MASC', 'SG', 'sp', 'ANIM', 29, 'ser', 'person', '*', 'este']
13:[51, 5, 17, 18, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 16, 'permitir', 'person', '*', 'militante'][70, 6, 55, 55, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 55, 'act\xc3\xbaen', 'person', '*', '\xc3\xa9l']
14:[65, 6, 33, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'poner_de_relieve', '-', '*', 'ataque'][72, 6, 59, 59, 'PE', 3, 'MASC', 'SG', 'suj', '*', 59, 'ha', '-', '*', '\xc3\xa9l'][74, 7, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello'][89, 8, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'ofrecer', '-', '*', 'ataque'][224, 21, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'haber', '-', '*', 'ataque'][237, 22, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'correr', '-', '*', 'ataque'][276, 25, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'ataque']
15:[75, 7, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'pregunta'][76, 7, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'hacer', '-', '*', 'que']
16:[50, 5, 11, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'permitir', '-', '*', 'ej\xc3\xa9rcito'][79, 7, 21, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'estar', '-', '*', 'ej\xc3\xa9rcito'][81, 7, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', '*', 38, 'cortar', '-', '*', 'su'][91, 8, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'ofrece', '-', '*', '\xc3\xa9l'][94, 9, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'tomar', '-', '*', 'ej\xc3\xa9rcito'][184, 17, 55, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 54, 'ser', '-', '*', 'ej\xc3\xa9rcito'][302, 28, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'contribuir', '-', '*', 'ej\xc3\xa9rcito'][335, 31, 42, 43, 'NC', 3, 'MASC', 'SG', 'cag', '*', 41, 'poner', '-', '*', 'ej\xc3\xa9rcito']
17:[68, 6, 46, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'combatir', '-', '*', 'grupo'][83, 7, 40, 42, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'cortar', '-', '*', 'grupo']
18:[93, 9, 2, 6, 'NC', 3, 'MASC', 'SG', 'ci', '*', 1, 'tomar', '-', '*', 'contrario'][95, 9, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'ha', '-', '*', '\xc3\xa9l']
19:[33, 3, 28, 31, 'NC', 3, 'MASC', 'PL', 'cag', '*', 27, 'estar', '-', '*', 'general'][105, 9, 47, 48, 'NC', 3, 'MASC', 'PL', 'suj', '*', 49, 'seguir', '-', '*', 'general'][115, 10, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'formar_parte', '-', '*', 'general'][116, 11, 5, 5, 'PX', 3, 'MASC', 'PL', 'spec', '*', 7, 'olvidar', '-', '*', 'su'][118, 11, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'conocieran', '-', '*', '\xc3\xa9l'][124, 11, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'dieran', '-', '*', '\xc3\xa9l'][127, 11, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 31, 'dar', '-', '*', 'su'][201, 19, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'general'][266, 24, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'general'][267, 24, 16, 16, 'PR', 3, 'MASC', 'PL', 'cd', '*', 29, 'juzgar', '-', '*', 'que'][304, 28, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'desatender', '-', '*', 'general'][313, 29, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'dar', '-', '*', 'general'][315, 29, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'haberse', '-', '*', '\xc3\xa9l'][323, 30, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'poner', '-', '*', 'general']
20:[122, 11, 20, 20, 'NC', 3, '*', 'SG', 'cn', '*', 19, 'dar', '-', '*', '2011'][123, 11, 21, 21, 'PP', 3, '*', 'SG', 'ci', '*', 22, 'dar', '-', '*', 'le']
21:[11, 2, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'tener', '-', '*', 'casa'][128, 11, 30, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'dar', '-', '*', 'casa']
22:[129, 11, 34, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'dar', '-', '*', 'ciudad'][131, 11, 41, 41, 'PR', 3, 'FEM', 'SG', 'cc', '*', 39, 'encontrar', '-', '*', 'que']
23:[99, 9, 22, 22, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 16, 'estar', 'person', '*', 'Sharif'][136, 12, 14, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 13, 'decir', 'person', '*', 'sharif']
24:[138, 12, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'decir', '-', '*', 'desliz'][139, 12, 25, 25, 'PR', 3, 'MASC', 'SG', 'cd', '*', 30, 'hacer', '-', '*', 'que']
25:[141, 12, 35, 42, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 34, 'detener', 'person', '*', 'militante'][142, 12, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'pretender', 'person', '*', 'que']
26:[149, 13, 21, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 20, 'crear', '-', '*', 'arma_nuclear'][150, 13, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 28, 'amenazar', '-', '*', 'que']
27:[135, 12, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'decir', '-', '*', 'seguridad'][152, 13, 29, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'amenazar', '-', '*', 'seguridad'][165, 15, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'volver', '-', '*', 'seguridad']
28:[107, 9, 56, 74, 'NC', 3, 'MASC', 'PL', 'cn', '*', 55, 'seguir', '-', '*', 'grupo'][153, 14, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'actuar', '-', '*', 'grupo'][155, 14, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'actuar', '-', '*', 'su'][158, 14, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'han', '-', '*', '\xc3\xa9l'][160, 15, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'corroen', '-', '*', '\xc3\xa9l'][162, 15, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', '*', 11, 'corroer', '-', '*', 'su']
29:[172, 17, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'contener', '-', '*', 'aumento'][173, 17, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'resultar', '-', '*', 'que']
30:[176, 17, 27, 33, 'NC', 3, 'MASC', 'PL', 'sn', '*', 25, 'resultar', '-', '*', 'afgano'][177, 17, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 31, 'ser', '-', '*', 'que']
31:[178, 17, 32, 33, 'NC', 3, 'MASC', 'PL', 'atr', '*', 31, 'ser', '-', '*', 'substituto'][182, 17, 50, 50, 'PR', 3, 'MASC', 'PL', 'suj', '*', 51, 'ser', '-', '*', 'que']
32:[175, 17, 24, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'resultar', '-', '*', 'talibanes'][188, 18, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'brindar', '-', '*', 'talibanes'][256, 23, 18, 20, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'luchar', '-', '*', 'talibanes'][258, 23, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'ayudar', '-', '*', 'talibanes'][259, 23, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'matar', '-', '*', 'que']
33:[187, 18, 8, 12, 'NC', 3, 'MASC', 'SG', 'ci', 'ANIM', 7, 'brindar', 'person', '*', 'jefe'][193, 18, 30, 36, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'acoger', 'person', '*', 'jefe'][242, 22, 42, 44, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 41, 'extraditar', 'person', '*', 'jefe'][245, 22, 50, 50, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 50, 'permita', 'person', '*', '\xc3\xa9l'][248, 22, 58, 58, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 58, 'perseguirlo', 'person', '*', '\xc3\xa9l'][249, 22, 60, 60, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 61, 'perseguir', 'person', '*', 'su'][287, 26, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 8, 'prestar', 'person', '*', 'jefe']
34:[80, 7, 26, 30, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 25, 'incluir', 'organization', '*', 'isi'][198, 19, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 12, 'ser', 'person', '*', 'isi'][234, 22, 16, 16, 'NP', 3, 'FEM', 'SG', 'S', 'ANIM', 15, 'impedir', 'person', '*', 'Isi']
35:[109, 9, 63, 74, 'NP', 3, 'FEM', 'SG', 'cn', '*', 62, 'seguir', 'organization', '*', 'let'][199, 19, 15, 15, 'NP', 3, 'FEM', 'SG', 'sn', '*', 5, 'ser', 'other', '*', 'let'][289, 26, 13, 13, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'prestar', 'other', '*', 'let']
36:[195, 19, 3, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'ser', 'person', '*', 'Saeed'][202, 19, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'lleva', 'person', '*', '\xc3\xa9l'][205, 19, 33, 33, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 33, 'burla', 'person', '*', '\xc3\xa9l'][209, 19, 44, 44, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 45, 'ofrecer', 'person', '*', 'su'][211, 19, 48, 48, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 49, 'ofrecer', 'person', '*', 'su'][219, 21, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 15, 'organizar', 'person', '*', 'saeed'][225, 21, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'habido', 'person', '*', '\xc3\xa9l'][229, 21, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 49, 'pudiera', 'person', '*', '\xc3\xa9l'][232, 22, 7, 7, 'PD', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'impedir', 'person', '*', 'ese']
37:[203, 19, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'llevar', '-', '*', 'vida'][204, 19, 31, 31, 'PR', 3, 'FEM', 'SG', 'cc', '*', 29, 'burlar', '-', '*', 'que']
38:[206, 19, 35, 58, 'NC', 3, 'FEM', 'SG', 'creg', '*', 34, 'burlar', '-', '*', 'recompensa'][207, 19, 39, 39, 'PR', 3, 'FEM', 'SG', 'cd', '*', 42, 'ofrecer', '-', '*', 'que']
39:[126, 11, 27, 28, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'dar', 'location', '*', 'ee.uu.'][208, 19, 40, 41, 'NP', 3, 'MASC', 'SG', 'suj', '*', 42, 'ofrecer', 'location', '*', 'ee.uu.'][241, 22, 38, 39, 'NP', 3, 'MASC', 'SG', 'cag', '*', 37, 'extraditar', 'location', '*', 'ee.uu.'][255, 23, 13, 14, 'NP', 3, 'MASC', 'SG', 'S', '*', 12, 'buscar', 'location', '*', 'ee.uu.']
40:[181, 17, 44, 46, 'NP', 3, '*', 'SG', 'cpred', '*', 43, 'ser', 'organization', '*', 'ttp'][243, 22, 44, 44, 'NP', 3, '*', 'SG', 'sp', '*', 43, 'extraditar', 'organization', '*', 'ttp']
41:[246, 22, 52, 61, 'NC', 3, 'FEM', 'PL', 'ci', '*', 51, 'permitir', '-', '*', 'fuerza'][247, 22, 55, 55, 'PR', 3, 'FEM', 'PL', 'suj', '*', 56, 'entrar', '-', '*', 'que'][252, 23, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'buscan', '-', '*', '\xc3\xa9l'][257, 23, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'ayudan', '-', '*', '\xc3\xa9l']
42:[46, 4, 32, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'preparar', 'organization', '*', 'afganist\xc3\xa1n'][254, 23, 10, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'buscar', 'organization', '*', 'afganist\xc3\xa1n']
43:[61, 6, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'terrorismo'][263, 24, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'terrorismo']
44:[24, 2, 74, 75, 'NC', 3, 'MASC', 'PL', 'cc', '*', 73, 'volver', '-', '*', 'a\xc3\xb1o'][268, 24, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'juzgar', '-', '*', 'a\xc3\xb1o']
45:[226, 21, 39, 39, 'NP', 3, '*', 'SG', 'cc', '*', 38, 'haber', 'location', '*', 'mumbai'][270, 24, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'juzgar', 'location', '*', 'mumbai']
46:[272, 24, 31, 37, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 30, 'juzgar', 'person', '*', 'perpetrador'][273, 24, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'tener', 'person', '*', 'que']
47:[215, 19, 57, 58, 'NP', 3, 'FEM', 'SG', 'cag', '*', 56, 'ofrecer', 'organization', '*', 'nn'][282, 25, 27, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'nn']
48:[283, 26, 1, 19, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'uu'][284, 26, 4, 4, 'PR', 3, '*', 'SG', 'suj', '*', 5, 'prestar', '-', '*', 'que'][285, 26, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'prestar', '-', '*', 'su'][290, 26, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'consigui\xc3\xb3', '-', '*', '\xc3\xa9l']
49:[88, 8, 9, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ofrecer', '-', '*', 'mes'][297, 27, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'mantener', '-', '*', 'mes']
50:[298, 28, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'creer', '-', '*', 'quien'][303, 28, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
51:[102, 9, 37, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'seguir', '-', '*', 'efecto'][308, 29, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'poner', '-', '*', 'efecto'][309, 29, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
52:[318, 30, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'poner', '-', '*', 'comunidad'][319, 30, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', '*', 9, 'poner', '-', '*', 'su']
53:[44, 4, 27, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'preparar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][336, 31, 45, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'poner', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
54:[38, 4, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'clase'][337, 32, 2, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'seguir', '-', '*', 'clase']
55:[286, 26, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'prestar', '-', '*', 'servicio'][338, 32, 8, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'seguir', '-', '*', 'servicio']
56:[347, 32, 39, 46, 'NC', 3, 'FEM', 'PL', 'sp', '*', 38, 'seguir', '-', '*', 'v\xc3\xadbora'][348, 32, 41, 41, 'PR', 3, 'FEM', 'PL', 'creg', '*', 40, 'convertir', '-', '*', 'que']
