#dummy
pronoun:	[8, 2, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
15.9336093861	[7, 2, 11, 17, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'escolaridad']
9.20620551509	[4, 2, 1, 17, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'islamabad']
1.28481851677	[5, 2, 3, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'importancia']
0.437134697791	[6, 2, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'educaci\xc3\xb3n']
0.0239586541854	[2, 1, 4, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'cambio']
0.000560567219924	[3, 1, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'pakist\xc3\xa1n']

pronoun:	[25, 4, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.513854551902	[16, 3, 33, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'parecer', '-', '*', 'educaci\xc3\xb3n']
0.0172531774564	[24, 3, 64, 64, 'NC', 3, 'MASC', 'SG', 'cn', '*', 63, 'parecer', '-', '*', 'bienestar']
0.0143535859145	[9, 3, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'expansi\xc3\xb3n']
0.0105573902041	[8, 2, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'puede', '-', '*', '\xc3\xa9l']
0.00485368149154	[19, 3, 48, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 47, 'parecer', '-', '*', 'mejoramiento']
0.00476699103769	[23, 3, 60, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 59, 'parecer', '-', '*', 'libertad']
0.00359308795661	[22, 3, 57, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 56, 'parecer', '-', '*', 'mejora']
0.00333617689162	[14, 3, 26, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'igualdad']
0.00211495316596	[17, 3, 41, 41, 'NC', 3, 'MASC', 'SG', 'creg', '*', 40, 'estar', '-', '*', 'enriquecimiento']
0.000658601703465	[20, 3, 50, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'parecer', '-', '*', 'capital_humano']
0.000450389330548	[11, 3, 13, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'estar', '-', '*', 'crecimiento']
0.000268582234138	[4, 2, 1, 17, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'islamabad']
0.000252297028415	[18, 3, 43, 64, 'NC', 3, 'FEM', 'SG', 'S', '*', 36, 'parecer', '-', '*', 'inclusi\xc3\xb3n']
0.000110420582493	[10, 3, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'estar', '-', '*', 'educaci\xc3\xb3n_primaria']
0.00010594085945	[13, 3, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', '-', '*', 'pobreza']
3.94804107624e-05	[12, 3, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'estar', '-', '*', 'erradicaci\xc3\xb3n']
2.47076654575e-06	[5, 2, 3, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'importancia']

pronoun:	[27, 4, 5, 5, 'PR', 3, '*', '*', 'cd', '*', 13, 'colocar', '-', '*', 'que']
ante_candidates:
46.3577913616	[26, 4, 3, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'motivo']
0.0207427295645	[25, 4, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[36, 5, 8, 8, 'PR', 3, '*', '*', 'cc', '*', 7, 'percibir', '-', '*', 'que']
ante_candidates:
46.2004476563	[35, 5, 5, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'influir', '-', '*', 'manera']
0.612631466517	[34, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'influir', '-', '*', 'educaci\xc3\xb3n']

pronoun:	[39, 5, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'rodear', '-', '*', 'que']
ante_candidates:
14.8330526793	[38, 5, 12, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'percibir', '-', '*', 'mundo']
2.18055079012	[37, 5, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'percibir', 'person', '*', 'persona']
0.0887619185787	[36, 5, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'percibir', '-', '*', 'que']
0.0184116747917	[34, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'influir', '-', '*', 'educaci\xc3\xb3n']

pronoun:	[40, 5, 15, 15, 'PP', 3, 'FEM', 'PL', 'cd', '*', 16, 'rodear', '-', '*', 'lo']
ante_candidates:
2425.83163247	[37, 5, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'percibir', 'person', '*', 'persona']
0.0168312689394	[21, 3, 53, 54, 'NC', 3, 'FEM', 'PL', 'cn', '*', 52, 'parecer', '-', '*', 'oportunidad']

pronoun:	[41, 5, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'entienden', '-', '*', '\xc3\xa9l']
ante_candidates:
948.978571752	[40, 5, 15, 15, 'PP', 3, 'FEM', 'PL', 'cd', 'ANIM', 16, 'rodear', 'person', '*', 'lo']
0.000142469868536	[15, 3, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ingreso']
1.67877889823e-05	[21, 3, 53, 54, 'NC', 3, 'FEM', 'PL', 'cn', '*', 52, 'parecer', '-', '*', 'oportunidad']

pronoun:	[42, 5, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'suceder', '-', '*', 'que']
ante_candidates:
0.714510225082	[41, 5, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 18, 'entienden', 'person', '*', '\xc3\xa9l']
0.40490572974	[39, 5, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'rodear', '-', '*', 'que']
0.0124125553704	[36, 5, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'percibir', '-', '*', 'que']
0.00359152962719	[34, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'influir', '-', '*', 'educaci\xc3\xb3n']

pronoun:	[43, 5, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'encuentran', '-', '*', '\xc3\xa9l']
ante_candidates:
9692.22811754	[42, 5, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 21, 'suceder', 'person', '*', 'que']
0.000142469868536	[15, 3, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ingreso']
1.67877889823e-05	[21, 3, 53, 54, 'NC', 3, 'FEM', 'PL', 'cn', '*', 52, 'parecer', '-', '*', 'oportunidad']

pronoun:	[45, 5, 26, 26, 'PX', 3, '*', 'PL', 'spec', '*', 27, 'encontrar', '-', '*', 'su']
ante_candidates:
753621.291122	[43, 5, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'encuentran', 'person', '*', '\xc3\xa9l']
13850.5989011	[39, 5, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'rodear', '-', '*', 'que']
267.335404519	[34, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'influir', '-', '*', 'educaci\xc3\xb3n']
2.52329100568	[44, 5, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'encontrar', '-', '*', 'soluci\xc3\xb3n']
0.445452634025	[36, 5, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'percibir', '-', '*', 'que']
0.0198303770979	[30, 4, 14, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'colocar', '-', '*', 'acceso']
0.00163702870921	[27, 4, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'colocar', '-', '*', 'que']
0.000801818188314	[29, 4, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'colocar', 'location', '*', 'pakist\xc3\xa1n']
0.000430042531288	[32, 4, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'colocar', '-', '*', 'lugar']
0.000190719516211	[33, 4, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'colocar', '-', '*', 'agenda']
4.41078709569e-05	[9, 3, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'expansi\xc3\xb3n']
1.84877947323e-05	[4, 2, 1, 17, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'islamabad']
1.32597633156e-06	[18, 3, 43, 64, 'NC', 3, 'FEM', 'SG', 'S', '*', 36, 'parecer', '-', '*', 'inclusi\xc3\xb3n']
1.18041869157e-06	[8, 2, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'puede', '-', '*', '\xc3\xa9l']
4.51153165877e-07	[5, 2, 3, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'importancia']
3.91755856831e-07	[28, 4, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'colocar', '-', '*', 'primer_ministro']
3.3211920412e-07	[14, 3, 26, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'igualdad']
3.13335920757e-07	[20, 3, 50, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'parecer', '-', '*', 'capital_humano']
1.54947613319e-07	[24, 3, 64, 64, 'NC', 3, 'MASC', 'SG', 'cn', '*', 63, 'parecer', '-', '*', 'bienestar']
1.44843149703e-07	[13, 3, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', '-', '*', 'pobreza']
1.37553839629e-07	[15, 3, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ingreso']
7.71000433275e-08	[19, 3, 48, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 47, 'parecer', '-', '*', 'mejoramiento']
3.7488278116e-08	[22, 3, 57, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 56, 'parecer', '-', '*', 'mejora']
2.73021991329e-08	[23, 3, 60, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 59, 'parecer', '-', '*', 'libertad']
2.32288768152e-08	[21, 3, 53, 54, 'NC', 3, 'FEM', 'PL', 'cn', '*', 52, 'parecer', '-', '*', 'oportunidad']
1.70954152879e-08	[12, 3, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'estar', '-', '*', 'erradicaci\xc3\xb3n']
9.1785766662e-09	[10, 3, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'estar', '-', '*', 'educaci\xc3\xb3n_primaria']
6.0854827187e-09	[17, 3, 41, 41, 'NC', 3, 'MASC', 'SG', 'creg', '*', 40, 'estar', '-', '*', 'enriquecimiento']
3.96576856912e-10	[11, 3, 13, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'estar', '-', '*', 'crecimiento']

pronoun:	[47, 6, 1, 1, 'PP', 3, 'FEM', 'PL', 'cd', '*', 2, 'hacer', '-', '*', 'lo']
ante_candidates:
335.313052058	[45, 5, 26, 26, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 27, 'encontrar', 'person', '*', 'su']
0.34761542099	[44, 5, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'encontrar', '-', '*', 'soluci\xc3\xb3n']
0.000608191754102	[21, 3, 53, 54, 'NC', 3, 'FEM', 'PL', 'cn', '*', 52, 'parecer', '-', '*', 'oportunidad']

pronoun:	[48, 6, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
7.61386982328	[39, 5, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'rodear', '-', '*', 'que']
2.70993930334	[34, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'influir', '-', '*', 'educaci\xc3\xb3n']
0.0246406469105	[36, 5, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'percibir', '-', '*', 'que']
0.00487561475348	[30, 4, 14, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'colocar', '-', '*', 'acceso']
8.06360803979e-05	[27, 4, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'colocar', '-', '*', 'que']
1.39038976419e-05	[29, 4, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'colocar', 'location', '*', 'pakist\xc3\xa1n']
8.2467052845e-06	[28, 4, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'colocar', '-', '*', 'primer_ministro']
5.74080500805e-06	[32, 4, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'colocar', '-', '*', 'lugar']
2.60855159615e-06	[33, 4, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'colocar', '-', '*', 'agenda']

pronoun:	[49, 6, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'hacer', '-', '*', 'su']
ante_candidates:
296243.088027	[48, 6, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hace', '-', '*', '\xc3\xa9l']
38454.8489876	[47, 6, 1, 1, 'PP', 3, 'FEM', 'PL', 'cd', 'ANIM', 2, 'hacer', 'person', '*', 'lo']
0.157548219965	[34, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'influir', '-', '*', 'educaci\xc3\xb3n']
0.000693126878588	[36, 5, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'percibir', '-', '*', 'que']
0.000585957166889	[30, 4, 14, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'colocar', '-', '*', 'acceso']
0.000270263920508	[46, 5, 26, 27, 'NC', 3, 'MASC', 'PL', 'ci', '*', 25, 'encontrar', '-', '*', 'problema']
0.00013765329006	[44, 5, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'encontrar', '-', '*', 'soluci\xc3\xb3n']
1.71844863123e-06	[18, 3, 43, 64, 'NC', 3, 'FEM', 'SG', 'S', '*', 36, 'parecer', '-', '*', 'inclusi\xc3\xb3n']
1.43413712817e-06	[27, 4, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'colocar', '-', '*', 'que']
6.33365649221e-07	[19, 3, 48, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 47, 'parecer', '-', '*', 'mejoramiento']
5.66723748472e-07	[32, 4, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'colocar', '-', '*', 'lugar']
5.62557845336e-07	[29, 4, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'colocar', 'location', '*', 'pakist\xc3\xa1n']
4.00481271314e-07	[24, 3, 64, 64, 'NC', 3, 'MASC', 'SG', 'cn', '*', 63, 'parecer', '-', '*', 'bienestar']
3.59971439375e-07	[28, 4, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'colocar', '-', '*', 'primer_ministro']
3.26916007009e-07	[33, 4, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'colocar', '-', '*', 'agenda']
2.81422521474e-07	[14, 3, 26, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'igualdad']
1.86766199748e-07	[23, 3, 60, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 59, 'parecer', '-', '*', 'libertad']
1.8456635526e-07	[10, 3, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'estar', '-', '*', 'educaci\xc3\xb3n_primaria']
1.68094626427e-07	[22, 3, 57, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 56, 'parecer', '-', '*', 'mejora']
1.0510774033e-07	[9, 3, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'expansi\xc3\xb3n']
1.02932120554e-07	[21, 3, 53, 54, 'NC', 3, 'FEM', 'PL', 'cn', '*', 52, 'parecer', '-', '*', 'oportunidad']
4.64587448505e-09	[15, 3, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ingreso']
3.11412825327e-09	[11, 3, 13, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'estar', '-', '*', 'crecimiento']
2.35022268286e-09	[20, 3, 50, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'parecer', '-', '*', 'capital_humano']
2.20513756507e-09	[17, 3, 41, 41, 'NC', 3, 'MASC', 'SG', 'creg', '*', 40, 'estar', '-', '*', 'enriquecimiento']
6.99895367202e-10	[13, 3, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', '-', '*', 'pobreza']
1.56049134272e-11	[12, 3, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'estar', '-', '*', 'erradicaci\xc3\xb3n']

pronoun:	[52, 6, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'afecta', '-', '*', '\xc3\xa9l']
ante_candidates:
1929.45143243	[49, 6, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'hacer', '-', '*', 'su']
2.70993930334	[34, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'influir', '-', '*', 'educaci\xc3\xb3n']
0.0246406469105	[36, 5, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'percibir', '-', '*', 'que']
0.00487561475348	[30, 4, 14, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'colocar', '-', '*', 'acceso']
8.06360803979e-05	[27, 4, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'colocar', '-', '*', 'que']
1.39038976419e-05	[29, 4, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'colocar', 'location', '*', 'pakist\xc3\xa1n']
8.2467052845e-06	[28, 4, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'colocar', '-', '*', 'primer_ministro']
5.74080500805e-06	[32, 4, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'colocar', '-', '*', 'lugar']
2.60855159615e-06	[33, 4, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'colocar', '-', '*', 'agenda']

pronoun:	[54, 6, 15, 15, 'PR', 3, '*', '*', 'cc', '*', 14, 'interactuar', '-', '*', 'que']
ante_candidates:
32.2905272612	[53, 6, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'afectar', '-', '*', 'modo']
0.0639746600605	[52, 6, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'afecta', '-', '*', '\xc3\xa9l']
0.0399488770882	[50, 6, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'hacer', '-', '*', 'derecho']
0.00213960023665	[47, 6, 1, 1, 'PP', 3, 'FEM', 'PL', 'cd', 'ANIM', 2, 'hacer', 'person', '*', 'lo']
0.0010136623122	[51, 6, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'hacer', '-', '*', 'obligaci\xc3\xb3n']

pronoun:	[55, 6, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'interact\xc3\xbaan', '-', '*', '\xc3\xa9l']
ante_candidates:
317.037644361	[47, 6, 1, 1, 'PP', 3, 'FEM', 'PL', 'cd', 'ANIM', 2, 'hacer', 'person', '*', 'lo']
0.674725641527	[46, 5, 26, 27, 'NC', 3, 'MASC', 'PL', 'ci', '*', 25, 'encontrar', '-', '*', 'problema']
0.628808769231	[50, 6, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'hacer', '-', '*', 'derecho']
0.0170885448401	[51, 6, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'hacer', '-', '*', 'obligaci\xc3\xb3n']
0.00579582352019	[44, 5, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'encontrar', '-', '*', 'soluci\xc3\xb3n']

pronoun:	[56, 6, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'interactuar', '-', '*', 'su']
ante_candidates:
1196121.92461	[55, 6, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'interact\xc3\xbaan', 'person', '*', '\xc3\xa9l']
61867.7110258	[52, 6, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'afecta', '-', '*', '\xc3\xa9l']
16.921979875	[54, 6, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'interactuar', '-', '*', 'que']
0.548733017751	[50, 6, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'hacer', '-', '*', 'derecho']
0.0616920960595	[34, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'influir', '-', '*', 'educaci\xc3\xb3n']
0.000202986226377	[36, 5, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'percibir', '-', '*', 'que']
0.000184480828018	[30, 4, 14, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'colocar', '-', '*', 'acceso']
7.08048562522e-05	[46, 5, 26, 27, 'NC', 3, 'MASC', 'PL', 'ci', '*', 25, 'encontrar', '-', '*', 'problema']
4.70513255116e-05	[44, 5, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'encontrar', '-', '*', 'soluci\xc3\xb3n']
2.75575358546e-05	[51, 6, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'hacer', '-', '*', 'obligaci\xc3\xb3n']
2.02217645395e-06	[18, 3, 43, 64, 'NC', 3, 'FEM', 'SG', 'S', '*', 36, 'parecer', '-', '*', 'inclusi\xc3\xb3n']
9.19472240019e-07	[27, 4, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'colocar', '-', '*', 'que']
4.40205579441e-07	[24, 3, 64, 64, 'NC', 3, 'MASC', 'SG', 'cn', '*', 63, 'parecer', '-', '*', 'bienestar']
3.74590628868e-07	[19, 3, 48, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 47, 'parecer', '-', '*', 'mejoramiento']
2.41969153628e-07	[28, 4, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'colocar', '-', '*', 'primer_ministro']
2.15115999832e-07	[22, 3, 57, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 56, 'parecer', '-', '*', 'mejora']
1.86198189083e-07	[14, 3, 26, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'igualdad']
1.64204602033e-07	[32, 4, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'colocar', '-', '*', 'lugar']
1.36504224579e-07	[9, 3, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'expansi\xc3\xb3n']
1.33243853734e-07	[33, 4, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'colocar', '-', '*', 'agenda']
1.30459472679e-07	[23, 3, 60, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 59, 'parecer', '-', '*', 'libertad']
1.15270354968e-07	[29, 4, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'colocar', 'location', '*', 'pakist\xc3\xa1n']
4.04348838925e-08	[21, 3, 53, 54, 'NC', 3, 'FEM', 'PL', 'cn', '*', 52, 'parecer', '-', '*', 'oportunidad']
7.54544835976e-09	[11, 3, 13, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'estar', '-', '*', 'crecimiento']
5.78536890278e-09	[10, 3, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'estar', '-', '*', 'educaci\xc3\xb3n_primaria']
3.32495621604e-09	[13, 3, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', '-', '*', 'pobreza']
2.64580656771e-09	[17, 3, 41, 41, 'NC', 3, 'MASC', 'SG', 'creg', '*', 40, 'estar', '-', '*', 'enriquecimiento']
5.83325169977e-10	[20, 3, 50, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'parecer', '-', '*', 'capital_humano']
1.39766702891e-10	[15, 3, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ingreso']
1.99558891011e-11	[12, 3, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'estar', '-', '*', 'erradicaci\xc3\xb3n']

pronoun:	[59, 6, 25, 25, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'hacer', '-', '*', 'su']
ante_candidates:
434225.27212	[56, 6, 18, 18, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'interactuar', 'person', '*', 'su']
9317.05102515	[52, 6, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'afecta', '-', '*', '\xc3\xa9l']
244.27388631	[58, 6, 22, 26, 'NP', 3, 'MASC', 'SG', 'S', '*', 21, 'hacer', 'organization', '*', 'estado']
2.48478672375	[54, 6, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'interactuar', '-', '*', 'que']
0.153343285996	[50, 6, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'hacer', '-', '*', 'derecho']
0.0205833153757	[34, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'influir', '-', '*', 'educaci\xc3\xb3n']
0.0203034447213	[57, 6, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'interactuar', '-', '*', 'comunidad']
0.000140515468272	[36, 5, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'percibir', '-', '*', 'que']
0.000131414604834	[30, 4, 14, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'colocar', '-', '*', 'acceso']
3.19264742452e-05	[46, 5, 26, 27, 'NC', 3, 'MASC', 'PL', 'ci', '*', 25, 'encontrar', '-', '*', 'problema']
2.40576613497e-05	[44, 5, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'encontrar', '-', '*', 'soluci\xc3\xb3n']
7.22907630103e-06	[51, 6, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'hacer', '-', '*', 'obligaci\xc3\xb3n']
3.6216513632e-06	[9, 3, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'expansi\xc3\xb3n']
7.13609150545e-07	[27, 4, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 13, 'colocar', '-', '*', 'que']
6.33365649221e-07	[24, 3, 64, 64, 'NC', 3, 'MASC', 'SG', 'cn', '*', 63, 'parecer', '-', '*', 'bienestar']
1.93702610638e-07	[28, 4, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'colocar', '-', '*', 'primer_ministro']
1.42452817101e-07	[29, 4, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'colocar', 'location', '*', 'pakist\xc3\xa1n']
1.14388276439e-07	[19, 3, 48, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 47, 'parecer', '-', '*', 'mejoramiento']
1.11987329262e-07	[18, 3, 43, 64, 'NC', 3, 'FEM', 'SG', 'S', '*', 36, 'parecer', '-', '*', 'inclusi\xc3\xb3n']
8.75895480881e-08	[21, 3, 53, 54, 'NC', 3, 'FEM', 'PL', 'cn', '*', 52, 'parecer', '-', '*', 'oportunidad']
8.03858155252e-08	[32, 4, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'colocar', '-', '*', 'lugar']
5.87325735215e-08	[23, 3, 60, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 59, 'parecer', '-', '*', 'libertad']
5.26263317273e-08	[33, 4, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'colocar', '-', '*', 'agenda']
3.23800355731e-08	[22, 3, 57, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 56, 'parecer', '-', '*', 'mejora']
1.9930509742e-08	[14, 3, 26, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'igualdad']
7.01530470288e-09	[10, 3, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'estar', '-', '*', 'educaci\xc3\xb3n_primaria']
6.73976714711e-09	[15, 3, 30, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ingreso']
3.11412825327e-09	[17, 3, 41, 41, 'NC', 3, 'MASC', 'SG', 'creg', '*', 40, 'estar', '-', '*', 'enriquecimiento']
1.99599789906e-09	[13, 3, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', '-', '*', 'pobreza']
1.24507330126e-09	[20, 3, 50, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'parecer', '-', '*', 'capital_humano']
4.32903244802e-10	[11, 3, 13, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'estar', '-', '*', 'crecimiento']
2.35874534737e-11	[12, 3, 19, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'estar', '-', '*', 'erradicaci\xc3\xb3n']

pronoun:	[61, 7, 4, 4, 'PP', 3, '*', 'PL', 'ci', '*', 5, 'permitir', '-', '*', 'le']
ante_candidates:
372.749344094	[59, 6, 25, 25, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 26, 'hacer', 'person', '*', 'su']
0.0282905779752	[46, 5, 26, 27, 'NC', 3, 'MASC', 'PL', 'ci', '*', 25, 'encontrar', '-', '*', 'problema']
0.005802873052	[57, 6, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'interactuar', '-', '*', 'comunidad']
0.00503645064227	[50, 6, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'hacer', '-', '*', 'derecho']
0.00336936586646	[60, 6, 25, 26, 'NC', 3, 'FEM', 'PL', 'sn', '*', 23, 'hacer', '-', '*', 'instituci\xc3\xb3n']
0.000371582770653	[51, 6, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'hacer', '-', '*', 'obligaci\xc3\xb3n']
9.08713711974e-05	[44, 5, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'encontrar', '-', '*', 'soluci\xc3\xb3n']

pronoun:	[62, 7, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'permite', '-', '*', '\xc3\xa9l']
ante_candidates:
29.6380053626	[52, 6, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'afecta', '-', '*', '\xc3\xa9l']
0.058487179859	[58, 6, 22, 26, 'NP', 3, 'MASC', 'SG', 'S', '*', 21, 'hacer', 'organization', '*', 'estado']
0.0531358516151	[54, 6, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'interactuar', '-', '*', 'que']
0.0180003853307	[34, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'influir', '-', '*', 'educaci\xc3\xb3n']
3.71245961861e-05	[36, 5, 8, 8, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'percibir', '-', '*', 'que']

pronoun:	[65, 7, 15, 15, 'PE', 3, '*', 'PL', 'cd', '*', 15, 'permiti\xc3\xa9ndoles', '-', '*', '\xc3\xa9l']
ante_candidates:
24783.674936	[61, 7, 4, 4, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 5, 'permitir', 'person', '*', 'le']
0.021865475724	[46, 5, 26, 27, 'NC', 3, 'MASC', 'PL', 'ci', '*', 25, 'encontrar', '-', '*', 'problema']
0.0154302472824	[57, 6, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'interactuar', '-', '*', 'comunidad']
0.00606158023721	[50, 6, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'hacer', '-', '*', 'derecho']
0.00118399370157	[44, 5, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'encontrar', '-', '*', 'soluci\xc3\xb3n']
0.000397406254925	[51, 6, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'hacer', '-', '*', 'obligaci\xc3\xb3n']
0.00029850903007	[60, 6, 25, 26, 'NC', 3, 'FEM', 'PL', 'sn', '*', 23, 'hacer', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[73, 9, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
2.70993930334	[70, 8, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'educaci\xc3\xb3n']
0.121654988789	[71, 8, 8, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'motor']
0.110674997824	[62, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'permite', '-', '*', '\xc3\xa9l']
0.00515221561893	[72, 8, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'progreso']
0.000963089290771	[69, 8, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']
9.69983649939e-05	[67, 7, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'superar', '-', '*', 'mito']
7.1164516397e-05	[66, 7, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'superar', '-', '*', 'prejuicio']
1.79524733229e-05	[64, 7, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'cuestionar', '-', '*', 'creencia']
6.62400355792e-06	[63, 7, 8, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'sentido_cr\xc3\xadtico']

pronoun:	[79, 9, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
132.103526658	[73, 9, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
1.93095244188	[74, 9, 3, 53, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'clave']
1.77891936576	[78, 9, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'asumir', '-', '*', 'cargo']
0.699988252064	[76, 9, 7, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cumplir', '-', '*', 'promesa']
0.0426983406793	[62, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'permite', '-', '*', '\xc3\xa9l']
0.0330276008407	[71, 8, 8, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'motor']
0.00144942655654	[72, 8, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'progreso']
0.000392283276863	[69, 8, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']
3.74645530346e-05	[67, 7, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'superar', '-', '*', 'mito']
2.72664800032e-05	[66, 7, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'superar', '-', '*', 'prejuicio']
7.08976257287e-06	[64, 7, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'cuestionar', '-', '*', 'creencia']
2.41859975582e-06	[63, 7, 8, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'sentido_cr\xc3\xadtico']

pronoun:	[85, 9, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 34, 'asegurar', '-', '*', 'que']
ante_candidates:
11.2074984331	[84, 9, 31, 53, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'crear', '-', '*', 'cambio']
0.177734349142	[83, 9, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'crear', 'location', '*', 'pakist\xc3\xa1n']
0.153274511132	[82, 9, 25, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'crear', '-', '*', 'cambio']
0.123797966336	[81, 9, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'crear', '-', '*', 'marco']
0.0169891497256	[80, 9, 15, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'asumir', '-', '*', 'a\xc3\xb1o']
0.00336391963144	[78, 9, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'asumir', '-', '*', 'cargo']
0.000798063373085	[76, 9, 7, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cumplir', '-', '*', 'promesa']
0.000162349987489	[79, 9, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hace', '-', '*', '\xc3\xa9l']
2.07527768881e-05	[74, 9, 3, 53, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'clave']

pronoun:	[88, 9, 43, 43, 'PE', 3, '*', 'SG', 'suj', '*', 43, 'ponga_fin', '-', '*', '\xc3\xa9l']
ante_candidates:
642.57932469	[85, 9, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'asegurar', '-', '*', 'que']
32.0425359778	[79, 9, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hace', '-', '*', '\xc3\xa9l']
0.631810623077	[86, 9, 35, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'asegurar', '-', '*', 'igualdad_de_oportunidades']
0.326543394082	[82, 9, 25, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'crear', '-', '*', 'cambio']
0.254215794622	[81, 9, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'crear', '-', '*', 'marco']
0.242909019008	[83, 9, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'crear', 'location', '*', 'pakist\xc3\xa1n']
0.0820400477418	[78, 9, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'asumir', '-', '*', 'cargo']
0.0284110723434	[74, 9, 3, 53, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'clave']
0.0186704993757	[76, 9, 7, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cumplir', '-', '*', 'promesa']
0.00755663676887	[62, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'permite', '-', '*', '\xc3\xa9l']
0.00500861221982	[87, 9, 38, 38, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 36, 'asegurar', '-', '*', 'justicia_social']
0.00488207083673	[71, 8, 8, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'motor']
0.000204407018546	[72, 8, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'progreso']
4.82190531813e-05	[69, 8, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']
7.79957954267e-06	[67, 7, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'superar', '-', '*', 'mito']
5.85759501069e-06	[66, 7, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'superar', '-', '*', 'prejuicio']
1.21195243972e-06	[64, 7, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'cuestionar', '-', '*', 'creencia']
2.78982508216e-07	[63, 7, 8, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'sentido_cr\xc3\xadtico']

pronoun:	[91, 9, 51, 51, 'PE', 3, '*', 'SG', 'cd', '*', 51, 'desarrolle', '-', '*', '\xc3\xa9l']
ante_candidates:
1051.80184702	[88, 9, 43, 43, 'PE', 3, 'MASC', 'SG', 'suj', '*', 43, 'ponga_fin', '-', '*', '\xc3\xa9l']
10.5514347576	[79, 9, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hace', '-', '*', '\xc3\xa9l']
2.50016166605	[89, 9, 45, 49, 'NC', 3, 'FEM', 'SG', 'creg', '*', 44, 'poner_fin', '-', '*', 'explotaci\xc3\xb3n']
1.54657053817	[86, 9, 35, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'asegurar', '-', '*', 'igualdad_de_oportunidades']
0.731836922829	[81, 9, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'crear', '-', '*', 'marco']
0.358069635897	[78, 9, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'asumir', '-', '*', 'cargo']
0.269523846376	[83, 9, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'crear', 'location', '*', 'pakist\xc3\xa1n']
0.211814987407	[82, 9, 25, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'crear', '-', '*', 'cambio']
0.0976028650808	[76, 9, 7, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cumplir', '-', '*', 'promesa']
0.00998014480101	[74, 9, 3, 53, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'clave']
0.00886591299893	[87, 9, 38, 38, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 36, 'asegurar', '-', '*', 'justicia_social']
0.000602449456103	[62, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'permite', '-', '*', '\xc3\xa9l']
0.000562905438741	[69, 8, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']
0.000408363989999	[71, 8, 8, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'motor']
0.0002207823503	[72, 8, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'progreso']
0.000129746843098	[67, 7, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'superar', '-', '*', 'mito']
7.3865553754e-05	[66, 7, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'superar', '-', '*', 'prejuicio']
1.27020994489e-05	[64, 7, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'cuestionar', '-', '*', 'creencia']
6.29316331299e-06	[63, 7, 8, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'sentido_cr\xc3\xadtico']

pronoun:	[92, 9, 52, 52, 'PX', 3, '*', 'SG', 'spec', '*', 53, 'desarrollar', '-', '*', 'su']
ante_candidates:
36586.5204805	[91, 9, 51, 51, 'PE', 3, 'MASC', 'SG', 'cd', '*', 51, 'desarrolle', '-', '*', '\xc3\xa9l']
519.362315519	[79, 9, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hace', '-', '*', '\xc3\xa9l']
28.3053360106	[90, 9, 48, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 47, 'poner_fin', '-', '*', 'pobre']
12.9720746547	[83, 9, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'crear', 'location', '*', 'pakist\xc3\xa1n']
0.299754164959	[89, 9, 45, 49, 'NC', 3, 'FEM', 'SG', 'creg', '*', 44, 'poner_fin', '-', '*', 'explotaci\xc3\xb3n']
0.222768968157	[86, 9, 35, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'asegurar', '-', '*', 'igualdad_de_oportunidades']
0.0365720728063	[81, 9, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'crear', '-', '*', 'marco']
0.0310167663874	[82, 9, 25, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'crear', '-', '*', 'cambio']
0.0114379147333	[78, 9, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'asumir', '-', '*', 'cargo']
0.00837999484032	[65, 7, 15, 15, 'PE', 3, 'FEM', 'PL', 'cd', 'ANIM', 15, 'permiti\xc3\xa9ndoles', 'person', '*', '\xc3\xa9l']
0.00363148587187	[76, 9, 7, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'cumplir', '-', '*', 'promesa']
0.00187179813209	[74, 9, 3, 53, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'clave']
0.00182223265972	[62, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'permite', '-', '*', '\xc3\xa9l']
0.000410342451869	[80, 9, 15, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'asumir', '-', '*', 'a\xc3\xb1o']
0.000129131222662	[87, 9, 38, 38, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 36, 'asegurar', '-', '*', 'justicia_social']
6.60845643923e-05	[71, 8, 8, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'motor']
8.8338727511e-06	[58, 6, 22, 26, 'NP', 3, 'MASC', 'SG', 'S', '*', 21, 'hacer', 'organization', '*', 'estado']
4.44649774797e-06	[72, 8, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'progreso']
2.67721132509e-06	[67, 7, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'superar', '-', '*', 'mito']
1.11779645565e-06	[68, 7, 24, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'superar', '-', '*', 'legado']
7.30952189082e-07	[66, 7, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'superar', '-', '*', 'prejuicio']
5.37778287894e-07	[64, 7, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'cuestionar', '-', '*', 'creencia']
1.7369504774e-08	[69, 8, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']
1.73477144724e-08	[63, 7, 8, 8, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'sentido_cr\xc3\xadtico']
1.15522906223e-08	[57, 6, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'interactuar', '-', '*', 'comunidad']
8.46314329649e-09	[54, 6, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'interactuar', '-', '*', 'que']
4.92258065502e-09	[50, 6, 6, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'hacer', '-', '*', 'derecho']
3.15012885045e-09	[51, 6, 9, 9, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'hacer', '-', '*', 'obligaci\xc3\xb3n']
1.41398300356e-10	[60, 6, 25, 26, 'NC', 3, 'FEM', 'PL', 'sn', '*', 23, 'hacer', '-', '*', 'instituci\xc3\xb3n']

pronoun:	[105, 10, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 40, 'enfrentar', '-', '*', 'que']
ante_candidates:
8.11528667028	[104, 10, 33, 34, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 32, 'asegurar', 'person', '*', 'ni\xc3\xb1o']
0.119083517796	[102, 10, 26, 27, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 25, 'asegurar', 'person', '*', 'ni\xc3\xb1o']
0.0494622729368	[101, 10, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'asegurar', '-', '*', 'nivel']
0.0466879512261	[103, 10, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'asegurar', 'location', '*', 'pakist\xc3\xa1n']
0.0116937688179	[99, 10, 17, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'asegurar', '-', '*', 'derecho']
0.00547778493026	[100, 10, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'asegurar', '-', '*', 'educaci\xc3\xb3n']
0.00146274666936	[98, 10, 13, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'seguir', '-', '*', 'compromiso']
2.74775381552e-05	[95, 10, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'acercar', 'location', '*', 'educaci\xc3\xb3n_para_el_desarrollo']
1.00977165288e-05	[94, 10, 5, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'acercar', 'other', '*', 'cumbre_de_oslo']

pronoun:	[109, 11, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'siguen', '-', '*', '\xc3\xa9l']
ante_candidates:
110.882437185	[105, 10, 36, 36, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 40, 'enfrentar', 'person', '*', 'que']
0.0206021701	[107, 10, 41, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 40, 'enfrentar', '-', '*', 'barrera']
7.94836009796e-05	[80, 9, 15, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'asumir', '-', '*', 'a\xc3\xb1o']
3.48173679703e-05	[90, 9, 48, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 47, 'poner_fin', '-', '*', 'pobre']

pronoun:	[121, 14, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
1.43632679966	[118, 13, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'tasa']
0.0766420504728	[120, 14, 9, 10, 'NC', 3, 'MASC', 'PL', 's.a', '*', 5, 'tener', '-', '*', 'terrorista']
0.0102564140939	[113, 12, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'estar', 'person', '*', 'ni\xc3\xb1o']
0.000361091791394	[115, 12, 21, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'aprender', '-', '*', 'concepto']
5.17778604834e-05	[116, 12, 24, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'aprender', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']

pronoun:	[125, 14, 27, 27, 'PX', 3, '*', 'PL', 'spec', '*', 28, 'hacer', '-', '*', 'su']
ante_candidates:
17050.6630412	[121, 14, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'han', '-', '*', '\xc3\xa9l']
1.37388041307	[123, 14, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'escuela']
0.213047517363	[124, 14, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'volar', '-', '*', 'aire']
0.0944026170241	[122, 14, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'tener', '-', '*', 'blanco']
0.0134225022349	[120, 14, 9, 10, 'NC', 3, 'MASC', 'PL', 's.a', '*', 5, 'tener', '-', '*', 'terrorista']
0.00318469828536	[113, 12, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'estar', 'person', '*', 'ni\xc3\xb1o']
0.000303363515503	[119, 13, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'deserci\xc3\xb3n']
9.56646701431e-05	[115, 12, 21, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'aprender', '-', '*', 'concepto']
2.82956966422e-05	[112, 11, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'cumplir', '-', '*', 'compromiso']
2.00313058873e-05	[116, 12, 24, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'aprender', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']
3.43242943514e-06	[114, 12, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ir', '-', '*', 'escuela']
2.51840823218e-06	[117, 12, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'aprender', '-', '*', 'lectura']
3.28986081377e-07	[110, 11, 4, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'existir', '-', '*', 'obst\xc3\xa1culo']
2.81400131504e-07	[111, 11, 7, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'existir', '-', '*', 'hora']

pronoun:	[127, 14, 32, 32, 'PX', 3, '*', 'PL', 'spec', '*', 33, 'amenazar', '-', '*', 'su']
ante_candidates:
62012.9311986	[125, 14, 27, 27, 'PX', 3, 'FEM', 'PL', 'suj', '*', 28, 'hacer', '-', '*', 'su']
0.309319535262	[123, 14, 19, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'escuela']
0.0948798110179	[126, 14, 27, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'hacer', '-', '*', 'edificio']
0.0289439991375	[124, 14, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'volar', '-', '*', 'aire']
0.00876187726827	[122, 14, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'tener', '-', '*', 'blanco']
0.000823547412412	[120, 14, 9, 10, 'NC', 3, 'MASC', 'PL', 's.a', '*', 5, 'tener', '-', '*', 'terrorista']
0.000207570011969	[113, 12, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'estar', 'person', '*', 'ni\xc3\xb1o']
0.000146059435339	[119, 13, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'deserci\xc3\xb3n']
1.50488082124e-06	[115, 12, 21, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'aprender', '-', '*', 'concepto']
1.20152862825e-06	[116, 12, 24, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'aprender', '-', '*', 'matem\xc3\xa1tica##matem\xc3\xa1tico']
1.22260523897e-07	[114, 12, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ir', '-', '*', 'escuela']
9.99747354783e-08	[112, 11, 12, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'cumplir', '-', '*', 'compromiso']
1.72173950806e-08	[117, 12, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'aprender', '-', '*', 'lectura']
3.36458633494e-09	[111, 11, 7, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'existir', '-', '*', 'hora']
6.53896806135e-10	[110, 11, 4, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'existir', '-', '*', 'obst\xc3\xa1culo']

pronoun:	[155, 18, 8, 8, 'PR', 3, '*', '*', 'cd', '*', 10, 'hacer', '-', '*', 'que']
ante_candidates:
45.0066968412	[154, 18, 4, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.627090874796	[153, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'educaci\xc3\xb3n']

pronoun:	[163, 18, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 30, 'plantear', '-', '*', 'que']
ante_candidates:
27.2334417807	[162, 18, 23, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'tolerar', '-', '*', 'amenaza']
0.282482370374	[160, 18, 17, 18, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 13, 'hacer', 'person', '*', 'ni\xc3\xb1o']
0.0551253353664	[158, 18, 12, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'patrimonio']
0.0018617277564	[155, 18, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que']
0.00101062169124	[153, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'educaci\xc3\xb3n']

pronoun:	[164, 18, 29, 29, 'PP', 3, '*', 'SG', 'ci', '*', 30, 'plantear', '-', '*', 'le']
ante_candidates:
7.08796536813	[153, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'educaci\xc3\xb3n']
0.252884289595	[158, 18, 12, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'patrimonio']
0.187768114613	[155, 18, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que']
0.0293972428716	[145, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'permitir', '-', '*', 'gobierno']
0.0111929261172	[150, 17, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'volver', '-', '*', 'pa\xc3\xads']
0.00271108708185	[152, 17, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'volver', '-', '*', 'terrorismo']
0.00143683546232	[148, 17, 14, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'volver', '-', '*', 'futuro']
0.00117335037321	[141, 16, 5, 5, 'PR', 3, 'FEM', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'que']
0.000558036759656	[147, 17, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'volver', 'location', '*', 'pakist\xc3\xa1n']
5.14831140387e-06	[143, 16, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'hacer', '-', '*', 'ataque']
3.31933148184e-06	[132, 15, 1, 24, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'mes']
6.9440090232e-07	[138, 15, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'atacar', 'location', '*', 'peshawar']
5.64045219181e-07	[137, 15, 21, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'atacar', '-', '*', 'escuela']
6.08994840484e-08	[131, 15, 2, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'incidente']
3.95808234831e-08	[133, 15, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '[??:??/12/??:??.??]']

pronoun:	[167, 19, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'ayudar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
23.4801018638	[164, 18, 29, 29, 'PP', 3, 'FEM', 'SG', 'ci', '*', 30, 'plantear', '-', '*', 'le']
4.84648740747	[163, 18, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'plantear', '-', '*', 'que']
0.0572810385651	[155, 18, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que']
0.00186807778525	[145, 17, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'permitir', '-', '*', 'gobierno']
0.00156904895222	[158, 18, 12, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'patrimonio']
0.000166820954742	[150, 17, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'volver', '-', '*', 'pa\xc3\xads']
2.3490912222e-05	[152, 17, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'volver', '-', '*', 'terrorismo']
1.19629608329e-05	[148, 17, 14, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'volver', '-', '*', 'futuro']
1.05451777578e-05	[147, 17, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'volver', 'location', '*', 'pakist\xc3\xa1n']

pronoun:	[184, 20, 45, 45, 'PE', 3, '*', 'SG', 'suj', '*', 45, 'asegurar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
9.93579298555	[181, 20, 36, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'tener', '-', '*', 'educaci\xc3\xb3n']
3.23115023838	[174, 20, 16, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'garantizar', '-', '*', 'privaci\xc3\xb3n']
1.92973331305	[172, 20, 11, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'garantizar', '-', '*', 'falta']
1.28878336202	[175, 20, 20, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'garantizar', '-', '*', 'ascenso']
0.364421023645	[178, 20, 26, 28, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'garantizar', 'organization', '*', 'pakist\xc3\xa1n']
0.2523882349	[176, 20, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'garantizar', '-', '*', 'extremismo']
0.0210740181436	[170, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'considerar', '-', '*', 'aporte']
0.0110808376672	[169, 19, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'frenar', '-', '*', 'terrorismo']
0.0041054041401	[171, 20, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'ignorancia']
0.00183576758939	[163, 18, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'plantear', '-', '*', 'que']
0.000625030003092	[179, 20, 28, 28, 'NP', 3, '*', 'SG', 'grup.nom', '*', 26, 'garantizar', 'organization', '*', 'afganist\xc3\xa1n']
1.43689995297e-05	[155, 18, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'hacer', '-', '*', 'que']
2.31553031074e-06	[158, 18, 12, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'hacer', '-', '*', 'patrimonio']

pronoun:	[197, 21, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'ver\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
120.651728243	[196, 21, 32, 32, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 31, 'cumplir', 'person', '*', 'ni\xc3\xb1o']
0.389942317108	[180, 20, 32, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'tener', '-', '*', 'generaci\xc3\xb3n']
0.0129912558983	[195, 21, 30, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'cumplir', '-', '*', 'mill\xc3\xb3n']
0.00579582352019	[182, 20, 40, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'tener', '-', '*', 'capacidad']
0.00319477614646	[187, 20, 57, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 56, 'convertir', '-', '*', 'organizaci\xc3\xb3n']
0.00267472288642	[177, 20, 24, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'garantizar', '-', '*', 'parte']
0.00202859867187	[173, 20, 14, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'garantizar', '-', '*', 'opci\xc3\xb3n']
0.000204329450556	[165, 19, 3, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'proteger', '-', '*', 'escuela']
5.17173961496e-05	[183, 20, 44, 44, 'NC', 3, 'FEM', 'PL', 'sn', '*', 41, 'tener', '-', '*', 'oportunidad']
1.96612981027e-05	[166, 19, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'proteger', '-', '*', 'extremista']

pronoun:	[201, 22, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'derrochar', '-', '*', 'se']
ante_candidates:
49.3124678294	[197, 21, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'ver\xc3\xadan', 'person', '*', '\xc3\xa9l']
0.36267358118	[199, 21, 40, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'ver', '-', '*', 'pobreza']
0.15913419245	[193, 21, 23, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 22, 'cumplir', '-', '*', 'compromiso']
0.0803164544159	[189, 21, 11, 12, 'NC', 3, 'MASC', 'SG', 'cag', '*', 10, 'sentar', '-', '*', 'extremismo']
0.0717478129783	[194, 21, 26, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'cumplir', '-', '*', 'educaci\xc3\xb3n']
0.0597468990868	[198, 21, 37, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'ver', '-', '*', 'vida']
0.0319642037881	[200, 21, 42, 42, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 40, 'ver', '-', '*', 'penuria']
0.0281318150864	[190, 21, 14, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'certeza']
0.0158404647337	[188, 21, 2, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'estar', '-', '*', 'riesgo']
0.0137873663572	[195, 21, 30, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'cumplir', '-', '*', 'mill\xc3\xb3n']
0.00887746744646	[180, 20, 32, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'tener', '-', '*', 'generaci\xc3\xb3n']
0.00348395634855	[187, 20, 57, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 56, 'convertir', '-', '*', 'organizaci\xc3\xb3n']
0.00291629293508	[165, 19, 3, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'proteger', '-', '*', 'escuela']
0.00191384716203	[178, 20, 26, 28, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'garantizar', 'organization', '*', 'pakist\xc3\xa1n']
0.00118237697947	[175, 20, 20, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'garantizar', '-', '*', 'ascenso']
0.000945567246524	[169, 19, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'frenar', '-', '*', 'terrorismo']
0.000699250625589	[186, 20, 54, 59, 'NC', 3, 'FEM', 'SG', 'creg', '*', 53, 'convertir', '-', '*', 'presa']
0.000536679969173	[170, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'considerar', '-', '*', 'aporte']
0.000368323949702	[172, 20, 11, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'garantizar', '-', '*', 'falta']
0.000279639392141	[174, 20, 16, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'garantizar', '-', '*', 'privaci\xc3\xb3n']
0.000221647971498	[173, 20, 14, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'garantizar', '-', '*', 'opci\xc3\xb3n']
0.000194788968003	[182, 20, 40, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'tener', '-', '*', 'capacidad']
0.000182493299313	[166, 19, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'proteger', '-', '*', 'extremista']
0.000147252240324	[177, 20, 24, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'garantizar', '-', '*', 'parte']
0.000104730639574	[185, 20, 47, 49, 'NC', 3, 'FEM', 'SG', 'suj', '*', 52, 'convertir', '-', '*', 'generaci\xc3\xb3n']
9.38513430828e-05	[179, 20, 28, 28, 'NP', 3, '*', 'SG', 'grup.nom', '*', 26, 'garantizar', 'organization', '*', 'afganist\xc3\xa1n']
6.54414745628e-05	[183, 20, 44, 44, 'NC', 3, 'FEM', 'PL', 'sn', '*', 41, 'tener', '-', '*', 'oportunidad']
5.02074715214e-05	[171, 20, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'ignorancia']

pronoun:	[202, 22, 3, 3, 'PX', 3, '*', 'PL', 'spec', '*', 4, 'derrochar', '-', '*', 'su']
ante_candidates:
2628.93727158	[201, 22, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'derrochar', 'person', '*', 'se']
0.00927712750994	[190, 21, 14, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'certeza']
0.00479780188861	[188, 21, 2, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'estar', '-', '*', 'riesgo']
0.00164752695277	[189, 21, 11, 12, 'NC', 3, 'MASC', 'SG', 'cag', '*', 10, 'sentar', '-', '*', 'extremismo']
0.00106849580142	[199, 21, 40, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'ver', '-', '*', 'pobreza']
0.000354975777051	[194, 21, 26, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'cumplir', '-', '*', 'educaci\xc3\xb3n']
0.000232137080529	[193, 21, 23, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 22, 'cumplir', '-', '*', 'compromiso']
3.75450674719e-05	[178, 20, 26, 28, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'garantizar', 'organization', '*', 'pakist\xc3\xa1n']
2.74327579936e-05	[185, 20, 47, 49, 'NC', 3, 'FEM', 'SG', 'suj', '*', 52, 'convertir', '-', '*', 'generaci\xc3\xb3n']
2.56592625036e-05	[174, 20, 16, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'garantizar', '-', '*', 'privaci\xc3\xb3n']
2.13720401031e-05	[198, 21, 37, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'ver', '-', '*', 'vida']
2.07596474323e-05	[180, 20, 32, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'tener', '-', '*', 'generaci\xc3\xb3n']
8.48769414018e-06	[175, 20, 20, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'garantizar', '-', '*', 'ascenso']
7.83553721393e-06	[172, 20, 11, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'garantizar', '-', '*', 'falta']
4.95036790806e-06	[200, 21, 42, 42, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 40, 'ver', '-', '*', 'penuria']
3.73186139413e-06	[169, 19, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'frenar', '-', '*', 'terrorismo']
3.17274616516e-06	[195, 21, 30, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'cumplir', '-', '*', 'mill\xc3\xb3n']
5.97015812101e-07	[187, 20, 57, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 56, 'convertir', '-', '*', 'organizaci\xc3\xb3n']
4.22933422167e-07	[173, 20, 14, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'garantizar', '-', '*', 'opci\xc3\xb3n']
3.59409466472e-07	[177, 20, 24, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'garantizar', '-', '*', 'parte']
2.09218544229e-07	[183, 20, 44, 44, 'NC', 3, 'FEM', 'PL', 'sn', '*', 41, 'tener', '-', '*', 'oportunidad']
5.87615641806e-08	[179, 20, 28, 28, 'NP', 3, '*', 'SG', 'grup.nom', '*', 26, 'garantizar', 'organization', '*', 'afganist\xc3\xa1n']
5.08082209717e-08	[170, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'considerar', '-', '*', 'aporte']
4.36721997242e-08	[182, 20, 40, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'tener', '-', '*', 'capacidad']
4.19422786284e-08	[186, 20, 54, 59, 'NC', 3, 'FEM', 'SG', 'creg', '*', 53, 'convertir', '-', '*', 'presa']
1.19457578506e-08	[171, 20, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'ignorancia']
7.52171579446e-09	[166, 19, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'proteger', '-', '*', 'extremista']
6.73336317932e-09	[165, 19, 3, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'proteger', '-', '*', 'escuela']

pronoun:	[204, 22, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'derrochar', '-', '*', 'su']
ante_candidates:
2023.87123627	[203, 22, 3, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'derrochar', '-', '*', 'esperanza']
955.887639748	[202, 22, 3, 3, 'PX', 3, 'MASC', 'PL', 'pass', 'ANIM', 4, 'derrochar', 'person', '*', 'su']
0.0058489416808	[190, 21, 14, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'certeza']
0.00167365698634	[188, 21, 2, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'estar', '-', '*', 'riesgo']
0.000850314478802	[199, 21, 40, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'ver', '-', '*', 'pobreza']
0.000368566421921	[194, 21, 26, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'cumplir', '-', '*', 'educaci\xc3\xb3n']
0.000360050880933	[193, 21, 23, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 22, 'cumplir', '-', '*', 'compromiso']
0.000209528398493	[189, 21, 11, 12, 'NC', 3, 'MASC', 'SG', 'cag', '*', 10, 'sentar', '-', '*', 'extremismo']
4.46335922166e-05	[185, 20, 47, 49, 'NC', 3, 'FEM', 'SG', 'suj', '*', 52, 'convertir', '-', '*', 'generaci\xc3\xb3n']
3.86898260819e-05	[198, 21, 37, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'ver', '-', '*', 'vida']
2.1464281106e-05	[180, 20, 32, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'tener', '-', '*', 'generaci\xc3\xb3n']
1.65167686235e-05	[174, 20, 16, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'garantizar', '-', '*', 'privaci\xc3\xb3n']
9.14692089595e-07	[172, 20, 11, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'garantizar', '-', '*', 'falta']
7.5309786358e-07	[175, 20, 20, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'garantizar', '-', '*', 'ascenso']
7.19531585412e-07	[200, 21, 42, 42, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 40, 'ver', '-', '*', 'penuria']
6.07753544259e-07	[170, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'considerar', '-', '*', 'aporte']
4.25210563293e-07	[195, 21, 30, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'cumplir', '-', '*', 'mill\xc3\xb3n']
3.78285323145e-07	[187, 20, 57, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 56, 'convertir', '-', '*', 'organizaci\xc3\xb3n']
2.62706542804e-07	[178, 20, 26, 28, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'garantizar', 'organization', '*', 'pakist\xc3\xa1n']
2.2129590156e-07	[169, 19, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'frenar', '-', '*', 'terrorismo']
1.15118226951e-07	[182, 20, 40, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'tener', '-', '*', 'capacidad']
9.58328851383e-08	[171, 20, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'ignorancia']
4.31159570764e-08	[183, 20, 44, 44, 'NC', 3, 'FEM', 'PL', 'sn', '*', 41, 'tener', '-', '*', 'oportunidad']
2.18044366033e-08	[179, 20, 28, 28, 'NP', 3, '*', 'SG', 'grup.nom', '*', 26, 'garantizar', 'organization', '*', 'afganist\xc3\xa1n']
5.36876141585e-09	[173, 20, 14, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'garantizar', '-', '*', 'opci\xc3\xb3n']
4.78668258041e-09	[186, 20, 54, 59, 'NC', 3, 'FEM', 'SG', 'creg', '*', 53, 'convertir', '-', '*', 'presa']
4.47457407524e-09	[177, 20, 24, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'garantizar', '-', '*', 'parte']
4.04593630463e-09	[166, 19, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'proteger', '-', '*', 'extremista']
9.60678331243e-11	[165, 19, 3, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'proteger', '-', '*', 'escuela']

pronoun:	[206, 22, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'derrochar', '-', '*', 'su']
ante_candidates:
65570.3792773	[204, 22, 6, 6, 'PX', 3, 'FEM', 'PL', 'suj', '*', 7, 'derrochar', '-', '*', 'su']
5958.88042034	[205, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'derrochar', '-', '*', 'sue\xc3\xb1o']
316.843614905	[202, 22, 3, 3, 'PX', 3, 'MASC', 'PL', 'pass', 'ANIM', 4, 'derrochar', 'person', '*', 'su']
0.00466237011004	[190, 21, 14, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'certeza']
0.00157930503978	[188, 21, 2, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'estar', '-', '*', 'riesgo']
0.000584338425103	[199, 21, 40, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'ver', '-', '*', 'pobreza']
0.00031267415741	[193, 21, 23, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 22, 'cumplir', '-', '*', 'compromiso']
0.000217004730229	[194, 21, 26, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'cumplir', '-', '*', 'educaci\xc3\xb3n']
8.7699928822e-05	[189, 21, 11, 12, 'NC', 3, 'MASC', 'SG', 'cag', '*', 10, 'sentar', '-', '*', 'extremismo']
4.01714390499e-05	[185, 20, 47, 49, 'NC', 3, 'FEM', 'SG', 'suj', '*', 52, 'convertir', '-', '*', 'generaci\xc3\xb3n']
3.53926793966e-05	[180, 20, 32, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'tener', '-', '*', 'generaci\xc3\xb3n']
2.51282758942e-05	[198, 21, 37, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'ver', '-', '*', 'vida']
1.09280252024e-05	[172, 20, 11, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'garantizar', '-', '*', 'falta']
9.28460182151e-06	[174, 20, 16, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'garantizar', '-', '*', 'privaci\xc3\xb3n']
5.00932228413e-06	[169, 19, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'frenar', '-', '*', 'terrorismo']
4.22351508953e-07	[200, 21, 42, 42, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 40, 'ver', '-', '*', 'penuria']
4.09107861445e-07	[175, 20, 20, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'garantizar', '-', '*', 'ascenso']
3.86802231218e-07	[171, 20, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'ignorancia']
3.25640584711e-07	[195, 21, 30, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'cumplir', '-', '*', 'mill\xc3\xb3n']
1.96251968978e-07	[187, 20, 57, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 56, 'convertir', '-', '*', 'organizaci\xc3\xb3n']
1.4483355132e-07	[178, 20, 26, 28, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'garantizar', 'organization', '*', 'pakist\xc3\xa1n']
1.00449079233e-07	[182, 20, 40, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'tener', '-', '*', 'capacidad']
3.83493450432e-08	[183, 20, 44, 44, 'NC', 3, 'FEM', 'PL', 'sn', '*', 41, 'tener', '-', '*', 'oportunidad']
1.75812397704e-08	[177, 20, 24, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'garantizar', '-', '*', 'parte']
1.61174394128e-08	[170, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'considerar', '-', '*', 'aporte']
6.57252871658e-09	[186, 20, 54, 59, 'NC', 3, 'FEM', 'SG', 'creg', '*', 53, 'convertir', '-', '*', 'presa']
5.95320978866e-09	[179, 20, 28, 28, 'NP', 3, '*', 'SG', 'grup.nom', '*', 26, 'garantizar', 'organization', '*', 'afganist\xc3\xa1n']
5.28914830426e-10	[173, 20, 14, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'garantizar', '-', '*', 'opci\xc3\xb3n']
2.11262985661e-10	[166, 19, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'proteger', '-', '*', 'extremista']
1.05555146564e-10	[165, 19, 3, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'proteger', '-', '*', 'escuela']

pronoun:	[215, 23, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'la_suya']
ante_candidates:
104.779736784	[213, 23, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'tener', 'location', '*', 'pakist\xc3\xa1n']
57.3715728139	[211, 23, 2, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'mitad']
42.6248774885	[214, 23, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'tener', '-', '*', 'a\xc3\xb1o']
6.13179447863	[212, 23, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'tener', '-', '*', 'poblaci\xc3\xb3n']
0.377062961145	[206, 22, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'derrochar', '-', '*', 'su']
0.300372271685	[210, 22, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'minar', '-', '*', 'pa\xc3\xads']
0.278511959415	[202, 22, 3, 3, 'PX', 3, 'MASC', 'PL', 'pass', 'ANIM', 4, 'derrochar', 'person', '*', 'su']
0.196208206072	[207, 22, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'derrochar', '-', '*', 'potencial']
0.0101482279887	[205, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'derrochar', '-', '*', 'sue\xc3\xb1o']
0.00874561367558	[189, 21, 11, 12, 'NC', 3, 'MASC', 'SG', 'cag', '*', 10, 'sentar', '-', '*', 'extremismo']
0.0087003108919	[190, 21, 14, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'certeza']
0.00845663184063	[208, 22, 17, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'minar', '-', '*', 'posibilidad']
0.00272324998672	[193, 21, 23, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 22, 'cumplir', '-', '*', 'compromiso']
0.0020511379331	[209, 22, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'minar', '-', '*', 'desarrollo']
0.00034070406964	[194, 21, 26, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'cumplir', '-', '*', 'educaci\xc3\xb3n']
0.000264488604775	[175, 20, 20, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'garantizar', '-', '*', 'ascenso']
0.000259193362318	[172, 20, 11, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'garantizar', '-', '*', 'falta']
0.000244429187254	[199, 21, 40, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'ver', '-', '*', 'pobreza']
0.000232165890375	[188, 21, 2, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'estar', '-', '*', 'riesgo']
0.000195281254976	[180, 20, 32, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'tener', '-', '*', 'generaci\xc3\xb3n']
0.000165338148953	[195, 21, 30, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'cumplir', '-', '*', 'mill\xc3\xb3n']
0.000122686535397	[198, 21, 37, 42, 'NC', 3, 'FEM', 'SG', 'creg', '*', 36, 'ver', '-', '*', 'vida']
0.000118249870856	[177, 20, 24, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'garantizar', '-', '*', 'parte']
0.000105473825056	[200, 21, 42, 42, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 40, 'ver', '-', '*', 'penuria']
5.97077321754e-05	[185, 20, 47, 49, 'NC', 3, 'FEM', 'SG', 'suj', '*', 52, 'convertir', '-', '*', 'generaci\xc3\xb3n']
5.96590007629e-05	[170, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'considerar', '-', '*', 'aporte']
1.84491537718e-05	[186, 20, 54, 59, 'NC', 3, 'FEM', 'SG', 'creg', '*', 53, 'convertir', '-', '*', 'presa']
1.02815047304e-05	[171, 20, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'considerar', '-', '*', 'ignorancia']
9.76929731522e-06	[174, 20, 16, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'garantizar', '-', '*', 'privaci\xc3\xb3n']
9.11049060702e-06	[187, 20, 57, 59, 'NC', 3, 'FEM', 'PL', 'sp', '*', 56, 'convertir', '-', '*', 'organizaci\xc3\xb3n']
7.48721887204e-06	[173, 20, 14, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'garantizar', '-', '*', 'opci\xc3\xb3n']
5.58574704153e-06	[182, 20, 40, 44, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'tener', '-', '*', 'capacidad']
4.54873718161e-06	[183, 20, 44, 44, 'NC', 3, 'FEM', 'PL', 'sn', '*', 41, 'tener', '-', '*', 'oportunidad']
2.60448273847e-06	[179, 20, 28, 28, 'NP', 3, '*', 'SG', 'grup.nom', '*', 26, 'garantizar', 'organization', '*', 'afganist\xc3\xa1n']

pronoun:	[221, 23, 38, 38, 'PE', 3, '*', 'PL', 'suj', '*', 38, 'reciben', '-', '*', '\xc3\xa9l']
ante_candidates:
90.5209953814	[206, 22, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'derrochar', '-', '*', 'su']
36.2893745376	[214, 23, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'tener', '-', '*', 'a\xc3\xb1o']
3.7399917808	[202, 22, 3, 3, 'PX', 3, 'MASC', 'PL', 'pass', 'ANIM', 4, 'derrochar', 'person', '*', 'su']
1.82846124651	[205, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'derrochar', '-', '*', 'sue\xc3\xb1o']
1.43632679966	[208, 22, 17, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'minar', '-', '*', 'posibilidad']
1.28969541442e-06	[195, 21, 30, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'cumplir', '-', '*', 'mill\xc3\xb3n']

pronoun:	[223, 23, 41, 41, 'PR', 3, '*', '*', 'cd', '*', 42, 'merecer', '-', '*', 'que']
ante_candidates:
14.4778128152	[222, 23, 39, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 38, 'recibir', '-', '*', 'educaci\xc3\xb3n']
0.158491888038	[220, 23, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'pa\xc3\xads']
0.130139665689	[219, 23, 28, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 17, 'ser', '-', '*', 'prosperidad']
0.0253006150144	[218, 23, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'impulsar', '-', '*', 'progreso']
0.0220476338783	[221, 23, 38, 38, 'PE', 3, 'FEM', 'PL', 'suj', '*', 38, 'reciben', '-', '*', '\xc3\xa9l']
0.0025275292369	[217, 23, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'potencial']
0.00226184005929	[216, 23, 18, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'generaci\xc3\xb3n']
0.000939514428694	[214, 23, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'tener', '-', '*', 'a\xc3\xb1o']
2.79909634307e-05	[211, 23, 2, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'mitad']
3.50748845477e-06	[212, 23, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'tener', '-', '*', 'poblaci\xc3\xb3n']

pronoun:	[224, 23, 42, 42, 'PE', 3, '*', 'PL', 'suj', '*', 42, 'merecen', '-', '*', '\xc3\xa9l']
ante_candidates:
6781.62493893	[221, 23, 38, 38, 'PE', 3, 'FEM', 'PL', 'suj', '*', 38, 'reciben', '-', '*', '\xc3\xa9l']
16.9121948206	[214, 23, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'tener', '-', '*', 'a\xc3\xb1o']
3.7399917808	[202, 22, 3, 3, 'PX', 3, 'MASC', 'PL', 'pass', 'ANIM', 4, 'derrochar', 'person', '*', 'su']
1.82846124651	[205, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'derrochar', '-', '*', 'sue\xc3\xb1o']
1.08262182262	[208, 22, 17, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'minar', '-', '*', 'posibilidad']
1.28969541442e-06	[195, 21, 30, 32, 'NC', 3, 'MASC', 'PL', 'sn', '*', 27, 'cumplir', '-', '*', 'mill\xc3\xb3n']

pronoun:	[234, 24, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 34, 'promediar', '-', '*', 'que']
ante_candidates:
5.07020110553	[233, 24, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'incrementar', '-', '*', 'educaci\xc3\xb3n']
3.99196597592	[232, 24, 26, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'incrementar', '-', '*', 'recursos_p\xc3\xbablicos']
0.300675128799	[231, 24, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'comprometer', '-', '*', 'gobierno']
0.0351127185737	[228, 24, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'facilitar', '-', '*', 'provisi\xc3\xb3n']
0.00225986083032	[227, 24, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'facilitar', '-', '*', 'mercado']
0.00190762149388	[226, 24, 7, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'facilitar', '-', '*', 'estrategia']
0.000118030812932	[225, 24, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'resultar', '-', '*', 'que']

pronoun:	[245, 25, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'figurar', '-', '*', 'que']
ante_candidates:
27.9649417901	[244, 25, 10, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'cumplir', '-', '*', 'promesa']
3.87562041248	[243, 25, 4, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'apoyar', '-', '*', 'medida']
0.29428010422	[242, 25, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'apoyar', '-', '*', 'financiamiento']

pronoun:	[255, 26, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'ser', '-', '*', 'que']
ante_candidates:
15.6076262143	[254, 26, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'incluir', '-', '*', 'gobierno']
2.78299909951	[253, 26, 4, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'incluir', '-', '*', 'cooperaci\xc3\xb3n']
0.0249371339678	[252, 26, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'incluir', '-', '*', 'medida']

pronoun:	[284, 30, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'financiar', '-', '*', 'que']
ante_candidates:
4.40932984519	[282, 30, 6, 18, 'NP', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', 'organization', '*', 'becas_nacionales']
0.721317283757	[283, 30, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'talento']
0.124387220367	[281, 30, 3, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'iniciativa']

pronoun:	[295, 32, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'sean', '-', '*', '\xc3\xa9l']
ante_candidates:
6.80862353247	[293, 32, 10, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'estandarizar', '-', '*', 'programa']
0.00284662445235	[286, 30, 16, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 15, 'financiar', 'person', '*', 'estudiante']
3.37956506863e-05	[281, 30, 3, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'iniciativa']

pronoun:	[298, 33, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'introducir', '-', '*', 'se']
ante_candidates:
6.53180230199	[295, 32, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'sean', '-', '*', '\xc3\xa9l']
1.37062397579	[297, 32, 27, 29, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 24, 'ser', 'person', '*', 'patr\xc3\xb3n']
0.6881545255	[292, 32, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'estandarizar', '-', '*', 'que']
0.321834997847	[296, 32, 23, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'requerimiento']
0.249000812825	[286, 30, 16, 18, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 15, 'financiar', 'person', '*', 'estudiante']
0.147578524126	[284, 30, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'financiar', '-', '*', 'que']
0.0237355046583	[294, 32, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'estandarizar', '-', '*', 'pa\xc3\xads']
0.0116761990986	[285, 30, 13, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'financiar', '-', '*', 'educaci\xc3\xb3n']
0.00865837077146	[288, 31, 6, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'reforzar', '-', '*', 'andamiaje']
0.00264537377761	[289, 31, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'reforzar', '-', '*', 'sistema_educativo']
0.00233331778371	[290, 31, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'reforzar', 'location', '*', 'pakist\xc3\xa1n']
0.000165449806519	[281, 30, 3, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'iniciativa']
2.47134335041e-05	[283, 30, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'talento']

pronoun:	[308, 35, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
746.603954053	[307, 35, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'hacer', '-', '*', 'gobierno']
0.00580622493245	[302, 33, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'complementar', '-', '*', 'esfuerzo']
0.00325206639735	[300, 33, 6, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'introducir', '-', '*', 'sistema']

pronoun:	[313, 36, 12, 12, 'PR', 3, '*', '*', 'cd', '*', 14, 'hacer', '-', '*', 'que']
ante_candidates:
36.328899489	[312, 36, 10, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'cumplir', '-', '*', 'promesa']
0.121575037339	[310, 36, 5, 5, 'PR', 3, 'MASC', 'PL', 'cd', '*', 6, 'enfrentar', '-', '*', 'que']

pronoun:	[314, 36, 13, 13, 'PP', 3, '*', 'PL', 'cd', '*', 14, 'hacer', '-', '*', 'le']
ante_candidates:
7948.34244194	[310, 36, 5, 5, 'PR', 3, 'MASC', 'PL', 'cd', '*', 6, 'enfrentar', '-', '*', 'que']
0.0172991069939	[298, 33, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 3, 'introducir', '-', '*', 'se']
0.00047816183331	[299, 33, 4, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'introducir', '-', '*', 'reforma']
0.000234570624493	[305, 34, 7, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'traducir', '-', '*', 'acci\xc3\xb3n']
0.000175003843326	[301, 33, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'introducir', '-', '*', 'examen']

pronoun:	[321, 37, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'esperar', '-', '*', 'se']
ante_candidates:
234.391441133	[317, 36, 16, 17, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 15, 'hacer', 'person', '*', 'ni\xc3\xb1o']
16.7449812369	[314, 36, 13, 13, 'PP', 3, 'MASC', 'PL', 'cd', '*', 14, 'hacer', '-', '*', 'le']
0.488670419704	[319, 36, 20, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'necesitar', '-', '*', 'respaldo']
0.363657917242	[313, 36, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'que']
0.252220964076	[320, 36, 24, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'necesitar', '-', '*', 'comunidad']
0.184930097479	[308, 35, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacerlo', '-', '*', '\xc3\xa9l']
0.00104952513218	[305, 34, 7, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'traducir', '-', '*', 'acci\xc3\xb3n']

pronoun:	[325, 37, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'cumplir\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
24.6499670994	[321, 37, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'esperar', 'person', '*', 'se']
24.5462469952	[314, 36, 13, 13, 'PP', 3, 'MASC', 'PL', 'cd', '*', 14, 'hacer', '-', '*', 'le']

pronoun:	[326, 37, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'cumplir', '-', '*', 'su']
ante_candidates:
4352310.86762	[325, 37, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'cumplir\xc3\xadan', 'person', '*', '\xc3\xa9l']
2043.24717103	[323, 37, 11, 11, 'NC', 3, '*', 'SG', 'suj', '*', 12, 'educar', '-', '*', 'uno']
922.848541184	[322, 37, 4, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', 'other', '*', 'odm']
2.30923365779	[324, 37, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'educar', '-', '*', 'primaria']
0.854117557321	[314, 36, 13, 13, 'PP', 3, 'MASC', 'PL', 'cd', '*', 14, 'hacer', '-', '*', 'le']
0.00525067763448	[308, 35, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacerlo', '-', '*', '\xc3\xa9l']
0.00180510873032	[313, 36, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'que']
0.000293649470568	[320, 36, 24, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'necesitar', '-', '*', 'comunidad']
0.00026274956432	[319, 36, 20, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'necesitar', '-', '*', 'respaldo']
1.86327579772e-09	[305, 34, 7, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'traducir', '-', '*', 'acci\xc3\xb3n']

pronoun:	[329, 38, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.349122025898	[323, 37, 11, 11, 'NC', 3, '*', 'SG', 'suj', '*', 12, 'educar', '-', '*', 'uno']
0.213338632665	[322, 37, 4, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', 'other', '*', 'odm']
0.0112231286253	[327, 37, 17, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'cumplir', '-', '*', 'objetivo']
0.00396499831023	[324, 37, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'educar', '-', '*', 'primaria']
0.00273815993321	[328, 37, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'cumplir', '-', '*', 'a\xc3\xb1o']
4.93973001268e-05	[319, 36, 20, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'necesitar', '-', '*', 'respaldo']
4.59722311068e-05	[313, 36, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'que']
1.53071014959e-06	[320, 36, 24, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'necesitar', '-', '*', 'comunidad']

pronoun:	[332, 38, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'renovar', '-', '*', 'su']
ante_candidates:
309438.386966	[329, 38, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
115769.099645	[331, 38, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'renovar', '-', '*', 'mundo']
43.9918866172	[330, 38, 4, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'momento']
2.17311278214	[326, 37, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'cumplir', 'person', '*', 'su']
0.030064195461	[322, 37, 4, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', 'other', '*', 'odm']
0.00133183847244	[314, 36, 13, 13, 'PP', 3, 'MASC', 'PL', 'cd', '*', 14, 'hacer', '-', '*', 'le']
0.000112860552033	[308, 35, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacerlo', '-', '*', '\xc3\xa9l']
1.96618041898e-05	[327, 37, 17, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'cumplir', '-', '*', 'objetivo']
8.26151915102e-06	[319, 36, 20, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'necesitar', '-', '*', 'respaldo']
2.65619202859e-06	[324, 37, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'educar', '-', '*', 'primaria']
1.06735921931e-06	[313, 36, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'que']
5.53563432445e-07	[328, 37, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'cumplir', '-', '*', 'a\xc3\xb1o']
2.86781285391e-07	[320, 36, 24, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'necesitar', '-', '*', 'comunidad']

pronoun:	[351, 40, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'coordinar', '-', '*', 'su']
ante_candidates:
8599.05987926	[348, 40, 13, 17, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'crear', 'organization', '*', 'ministerio_de_planificaci\xc3\xb3n']
19.0191151635	[346, 40, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'crear', 'organization', '*', 'ods']
0.222768968157	[345, 40, 7, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'crear', '-', '*', 'unidad']
0.202624260325	[349, 40, 15, 15, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'crear', 'organization', '*', 'desarrollo']
0.124864507877	[350, 40, 17, 17, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 13, 'crear', 'organization', '*', 'reforma']
0.004605820361	[338, 39, 17, 18, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'llevar', 'other', '*', 'odm']
0.00146637574628	[344, 40, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'crear', '-', '*', 'parte']
0.000745695567357	[331, 38, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'renovar', '-', '*', 'mundo']
0.000463581121359	[332, 38, 11, 11, 'PX', 3, '*', 'SG', 'suj', '*', 12, 'renovar', '-', '*', 'su']
0.000297183790671	[326, 37, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'cumplir', 'person', '*', 'su']
2.50864784534e-05	[333, 38, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'renovar', '-', '*', 'compromiso']
6.73377376966e-06	[340, 39, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'llevar', '-', '*', 'direcci\xc3\xb3n']
4.18453510991e-06	[330, 38, 4, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'momento']
1.25894910779e-06	[337, 39, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'llevar', '-', '*', 'trabajo']
5.36450272079e-07	[341, 39, 26, 27, 'NC', 3, 'MASC', 'SG', 'sn', '*', 22, 'llevar', '-', '*', 'rumbo']
3.09452676687e-07	[342, 39, 29, 31, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'llevar', '-', '*', 'resoluci\xc3\xb3n']
2.04146395511e-07	[334, 38, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'renovar', '-', '*', 'educaci\xc3\xb3n']
7.7119403122e-08	[339, 39, 21, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'llevar', '-', '*', 'sentido']
5.75828168692e-08	[328, 37, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'cumplir', '-', '*', 'a\xc3\xb1o']
8.27187011318e-09	[327, 37, 17, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'cumplir', '-', '*', 'objetivo']
4.56171277919e-10	[324, 37, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'educar', '-', '*', 'primaria']
