#begin document dummy
0:[3, 2, 4, 4, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'Brown'][5, 2, 10, 10, 'PP', 3, 'FEM', 'SG', 'sp', 'ANIM', 9, 'ser', 'person', '*', '\xc3\xa9l']
1:[11, 3, 5, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'extraer', '-', '*', '\xc3\xb3vulo'][14, 3, 13, 13, 'PE', 3, 'MASC', 'PL', 'cd', '*', 13, 'fertilizarlos', '-', '*', '\xc3\xa9l'][15, 3, 15, 15, 'PX', 3, 'MASC', 'PL', 'cd', '*', 16, 'fertilizar', '-', '*', 'su'][18, 3, 23, 23, 'PX', 3, 'MASC', 'PL', 'cd', '*', 24, 'transferir', '-', '*', 'su'][55, 7, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'congelar', '-', '*', '\xc3\xb3vulo'][59, 8, 7, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'permitir', '-', '*', '\xc3\xb3vulo']
2:[19, 3, 23, 24, 'NC', 3, 'MASC', 'SG', 'ci', '*', 22, 'transferir', '-', '*', '\xc3\xbatero'][20, 3, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'permiti\xc3\xb3', '-', '*', '\xc3\xa9l'][98, 13, 12, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'realizar', '-', '*', '\xc3\xbatero']
3:[6, 2, 13, 21, 'NP', 3, 'FEM', 'SG', 'sn', '*', 12, 'ser', 'other', '*', 'fiv'][28, 4, 13, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 12, 'llevar', 'organization', '*', 'fiv'][109, 14, 20, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 19, 'requerir', 'organization', '*', 'fiv'][122, 15, 16, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', 'organization', '*', 'fiv']
4:[30, 5, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 7, 'utilizar', 'person', '*', 'pareja'][31, 5, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'padecer', 'person', '*', 'que'][104, 14, 5, 21, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'estar', 'person', '*', 'pareja'][105, 14, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'tener', 'person', '*', 'que'][108, 14, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 18, 'requieren', 'person', '*', '\xc3\xa9l'][110, 14, 23, 23, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 25, 'ofrecer', 'person', '*', 'le'][113, 14, 36, 36, 'PE', 3, 'FEM', 'PL', 'cd', 'ANIM', 36, 'referirlas', 'person', '*', '\xc3\xa9l'][118, 15, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'sufrir', 'person', '*', 'pareja'][120, 15, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l'][124, 16, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 2, 'preferir\xc3\xadan', 'person', '*', '\xc3\xa9l'][142, 18, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'quieran', 'person', '*', '\xc3\xa9l'][145, 18, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'evitar', 'person', '*', 'su'][147, 19, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'querr\xc3\xa1n', 'person', '*', '\xc3\xa9l']
5:[22, 3, 30, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'permitir', '-', '*', 'infertilidad'][32, 5, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'padecer', '-', '*', 'infertilidad'][40, 5, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'ser', '-', '*', 'infertilidad'][119, 15, 10, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'sufrir', '-', '*', 'infertilidad'][230, 31, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'infertilidad']
6:[29, 4, 17, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'llevar', '-', '*', 'tecnolog\xc3\xada'][33, 5, 9, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'utilizar', '-', '*', 'tecnolog\xc3\xada'][35, 5, 23, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'tecnolog\xc3\xada'][240, 33, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ofrecer', '-', '*', 'tecnolog\xc3\xada']
7:[21, 3, 26, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'permitir', '-', '*', 'tratamiento'][36, 5, 27, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 26, 'ser', '-', '*', 'tratamiento']
8:[24, 3, 39, 42, 'NC', 3, 'FEM', 'PL', 'cn', '*', 38, 'permitir', '-', '*', 'trompa'][37, 5, 32, 36, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'ser', '-', '*', 'trompa']
9:[25, 3, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'permitir', '-', '*', 'falopio'][38, 5, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'falopio']
10:[43, 6, 9, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 't\xc3\xa9cnica##t\xc3\xa9cnico'][44, 6, 13, 13, 'PR', 3, 'FEM', 'SG', 'cc', '*', 11, 'inyectar', '-', '*', 'que'][54, 7, 12, 22, 'NC', 3, 'FEM', 'SG', 'S', '*', 1, 'congelar', '-', '*', 't\xc3\xa9cnica##t\xc3\xa9cnico']
11:[48, 6, 31, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'ocurrir', '-', '*', 'caso'][49, 6, 34, 34, 'PR', 3, 'MASC', 'PL', 'cc', '*', 32, 'haber', '-', '*', 'que']
12:[45, 6, 14, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'inyectar', '-', '*', 'esperma'][52, 7, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'es', '-', '*', '\xc3\xa9l'][56, 7, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
13:[51, 7, 2, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'congelar', '-', '*', 'embri\xc3\xb3n'][60, 8, 10, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'permitir', '-', '*', 'embri\xc3\xb3n'][150, 19, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'estudiar', '-', '*', 'embri\xc3\xb3n']
14:[17, 3, 19, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'transferir', '-', '*', 'embri\xc3\xb3n'][63, 8, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'extender', '-', '*', 'embri\xc3\xb3n'][97, 13, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'realizar', '-', '*', 'embri\xc3\xb3n']
15:[62, 8, 16, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'extender', '-', '*', 'diagn\xc3\xb3stico'][64, 9, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'diagn\xc3\xb3stico'][95, 13, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'realizar', '-', '*', 'diagn\xc3\xb3stico']
16:[71, 9, 30, 30, 'NP', 3, 'FEM', 'SG', 'S', '*', 25, 'ser', 'other', '*', 'cvs'][82, 11, 4, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'implicar', 'other', '*', 'cvs'][87, 11, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'diagnostica', '-', '*', '\xc3\xa9l']
17:[85, 11, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'implicar', '-', '*', 'embarazo'][91, 11, 35, 35, 'NC', 3, 'MASC', 'SG', 'ci', '*', 34, 'dar', '-', '*', 'embarazo']
18:[92, 12, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', 'other', '*', 'dgp'][93, 12, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su'][112, 14, 29, 29, 'NP', 3, 'MASC', 'SG', 'cn', '*', 28, 'ofrecer', 'other', '*', 'dgp'][123, 15, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', 'location', '*', 'dgp'][143, 18, 6, 7, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'realizar', 'other', '*', 'dgp'][148, 19, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'estudie', '-', '*', '\xc3\xa9l'][183, 24, 10, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', 'other', '*', 'dgp'][184, 24, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'que'][196, 26, 19, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', 'other', '*', 'dgp'][197, 27, 4, 7, 'NP', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', 'organization', '*', 'dgp'][198, 27, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'trata', '-', '*', '\xc3\xa9l']
19:[13, 3, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 9, 'extraer', 'person', '*', 'mujer'][99, 13, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 14, 'realizar', 'person', '*', 'mujer']
20:[76, 10, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'diagnosticar', '-', '*', 'anormalidad'][100, 13, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'exclu\xc3\xadr', '-', '*', 'anormalidad']
21:[90, 11, 33, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'dar', '-', '*', 'fin'][101, 13, 25, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'dar', '-', '*', 'fin']
22:[89, 11, 27, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'opci\xc3\xb3n'][111, 14, 26, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ofrecer', '-', '*', 'opci\xc3\xb3n'][116, 14, 44, 44, 'PE', 3, 'FEM', 'SG', 'suj', '*', 44, 'realice', '-', '*', '\xc3\xa9l'][125, 16, 3, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'preferir', '-', '*', 'opci\xc3\xb3n'][173, 21, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'opci\xc3\xb3n']
23:[114, 14, 38, 47, 'NC', 3, 'MASC', 'SG', 'creg', '*', 37, 'referir', '-', '*', 'centro'][115, 14, 42, 42, 'PR', 3, 'MASC', 'SG', 'cc', '*', 40, 'realizar', '-', '*', 'que']
24:[53, 7, 8, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'procedimiento'][117, 14, 45, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'realizar', '-', '*', 'procedimiento']
25:[133, 17, 21, 27, 'NC', 3, 'MASC', 'SG', 'cag', '*', 20, 'tener', '-', '*', 'mal'][134, 17, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'amenazar', '-', '*', 'que'][135, 17, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'amenazar', '-', '*', 'su']
26:[132, 17, 14, 27, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'tener', 'person', '*', 'ni\xc3\xb1o'][137, 17, 32, 32, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 30, 'ser', 'person', '*', 'cual'][156, 19, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 23, 'servir', 'person', '*', 'ni\xc3\xb1o'][161, 20, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'beneficiar', 'person', '*', 'ni\xc3\xb1o']
27:[151, 19, 13, 26, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 12, 'estudiar', 'person', '*', 'hermano'][152, 19, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'servir', 'person', '*', 'que'][155, 19, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'servir', 'person', '*', 'su'][158, 20, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'elige', 'person', '*', '\xc3\xa9l']
28:[141, 17, 44, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'ser', '-', '*', 'donante'][153, 19, 19, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'servir', '-', '*', 'donante'][168, 20, 45, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'producir', '-', '*', 'donante']
29:[140, 17, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'm\xc3\xa9dula'][154, 19, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'servir', '-', '*', 'm\xc3\xa9dula']
30:[160, 20, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'evitar', '-', '*', 'enfermedad'][163, 20, 28, 28, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 30, 'proveer', '-', '*', 'cuyo']
31:[83, 11, 10, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'implicar', '-', '*', 'riesgo'][167, 20, 42, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'producir', '-', '*', 'riesgo']
32:[169, 21, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'enfrentar', 'person', '*', 'estudioso'][172, 21, 15, 15, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 14, 'encontrar', 'person', '*', 'ellos']
33:[166, 20, 36, 38, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 35, 'proveer', 'person', '*', 'hijo'][174, 22, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'necesitar', 'person', '*', 'hijo'][176, 23, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'exponga', 'person', '*', '\xc3\xa9l']
34:[162, 20, 26, 46, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 25, 'producir', 'person', '*', 'ni\xc3\xb1o'][177, 23, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'exponer', 'person', '*', 'ni\xc3\xb1o']
35:[180, 24, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'selecci\xc3\xb3n'][185, 25, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'justificar', '-', '*', 'selecci\xc3\xb3n'][187, 25, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'trata', '-', '*', '\xc3\xa9l'][217, 29, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'extender', '-', '*', 'selecci\xc3\xb3n']
36:[181, 24, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'g\xc3\xa9nero'][186, 25, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'justificar', '-', '*', 'g\xc3\xa9nero']
37:[79, 10, 33, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 30, 'explorar', '-', '*', 'anemia'][194, 26, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'anemia']
38:[199, 27, 12, 22, 'NC', 3, 'FEM', 'SG', 'creg', 'ANIM', 11, 'tratar', 'person', '*', 'pareja'][200, 27, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 17, 'preferir', 'person', '*', 'que'][203, 28, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'es', 'person', '*', '\xc3\xa9l'][204, 28, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'ser\xc3\xada', 'person', '*', '\xc3\xa9l'][222, 30, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']
39:[206, 28, 16, 24, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 25, 'tener', 'person', '*', 'pareja'][207, 28, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'tener', 'person', '*', 'que'][213, 28, 42, 42, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 44, 'elegir', 'person', '*', 'su']
40:[190, 25, 20, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'prevenir', '-', '*', 'sexo'][212, 28, 39, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'elegir', '-', '*', 'sexo']
41:[210, 28, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 29, 'tener', 'person', '*', 'hijo'][214, 28, 42, 44, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 41, 'elegir', 'person', '*', 'hijo']
42:[208, 28, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'tener', 'person', '*', 'ni\xc3\xb1o'][215, 29, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'pueden', 'person', '*', '\xc3\xa9l']
43:[218, 29, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'extender', '-', '*', 'rasgo'][219, 29, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'que']
44:[216, 29, 6, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'extender', '-', '*', 'pregunta'][224, 30, 6, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'haber', '-', '*', 'pregunta']
45:[129, 16, 18, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'preferir', '-', '*', 'diagn\xc3\xb3stico'][227, 31, 8, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'diagn\xc3\xb3stico'][233, 32, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'reducir', '-', '*', 'diagn\xc3\xb3stico']
46:[165, 20, 33, 34, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 32, 'proveer', 'person', '*', 'cura'][228, 31, 11, 15, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 9, 'ser', 'person', '*', 'cura']
47:[234, 32, 7, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'reducir', '-', '*', 'embri\xc3\xb3n'][235, 32, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'encontrar', '-', '*', 'que']
48:[229, 31, 14, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'enfermedad'][239, 32, 25, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'reducir', '-', '*', 'enfermedad']
49:[27, 4, 10, 14, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'llevar', '-', '*', 'aplicaci\xc3\xb3n'][241, 33, 8, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'ofrecer', '-', '*', 'aplicaci\xc3\xb3n'][242, 33, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'quedar', '-', '*', 'que']
50:[9, 2, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'ciencia'][245, 34, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'acompa\xc3\xb1ar', '-', '*', 'ciencia']
51:[248, 34, 25, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'moderar', '-', '*', 'uso'][249, 34, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'tener', '-', '*', 'que']
