#begin document dummy
0:[2, 2, 1, 21, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 24, 'significar', 'person', '*', 'haifa'][3, 2, 5, 5, 'PR', 3, '*', 'SG', 'cd', 'ANIM', 7, 'esperar', 'person', '*', 'que']
1:[4, 2, 9, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'significar', '-', '*', 'fin'][8, 2, 25, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'significar', '-', '*', 'fin']
2:[12, 3, 1, 20, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'd\xc3\xa9cada'][13, 3, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'que']
3:[11, 3, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'efecto'][14, 3, 7, 7, 'PP', 3, 'MASC', 'SG', 'ci', '*', 9, 'estar', '-', '*', 'le']
4:[16, 3, 12, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'estar', '-', '*', 'conflicto'][17, 3, 16, 16, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 14, 'asesinar', '-', '*', 'que']
5:[9, 2, 28, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'significar', '-', '*', 'guerra'][19, 4, 2, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'recordar', '-', '*', 'guerra']
6:[36, 5, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'olvidar', '-', '*', 'imperio'][37, 6, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l'][41, 6, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', '*', 16, 'seleccionar', '-', '*', 'lo'][42, 6, 18, 18, 'PP', 3, 'MASC', 'SG', 'ci', '*', 19, 'dedicar', '-', '*', 'le']
7:[38, 6, 8, 16, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'haber', 'other', '*', 'holocausto'][39, 6, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'que'][97, 12, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'nacer', 'other', '*', 'holocausto'][104, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][165, 20, 37, 37, 'NP', 3, 'MASC', 'SG', 'sp', '*', 36, 'conducir', 'other', '*', 'holocausto']
8:[34, 5, 4, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'olvidar', '-', '*', 'crimen'][43, 6, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'dedicaran', '-', '*', '\xc3\xa9l'][45, 6, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'dedicar', '-', '*', 'su']
9:[50, 7, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'cometer', '-', '*', 'salvajismo'][51, 7, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 15, 'cometer', '-', '*', 'que']
10:[53, 7, 26, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'ver', '-', '*', 'motivo'][54, 7, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'ver', '-', '*', 'que']
11:[57, 8, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'matar', 'person', '*', 'nazi'][59, 8, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'quer\xc3\xadan', 'person', '*', '\xc3\xa9l'][60, 8, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'querer', 'person', '*', 'su'][66, 8, 31, 32, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 24, 'ser', 'person', '*', 'nazi'][67, 8, 34, 34, 'PX', 3, 'MASC', 'PL', 'atr', 'ANIM', 35, 'ser', 'person', '*', 'su'][72, 9, 3, 3, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'matar', 'person', '*', 'lo'][73, 9, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'mataron', 'person', '*', '\xc3\xa9l'][74, 9, 6, 6, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'matar', 'person', '*', 'su'][78, 10, 2, 2, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'exterminar', 'person', '*', 'lo'][79, 10, 6, 6, 'PX', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'tomar', 'person', '*', 'su'][83, 10, 18, 18, 'PD', 3, 'MASC', 'PL', 'S', 'ANIM', 3, 'exterminar', 'person', '*', 'aquel'][84, 10, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'poseer', 'person', '*', 'que'][86, 10, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'habr\xc3\xadan', 'person', '*', '\xc3\xa9l'][87, 10, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'salvar', 'person', '*', 'su'][89, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'ver', 'person', '*', 'nazi'][95, 11, 22, 22, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 22, 'destruirlos', 'person', '*', '\xc3\xa9l']
12:[58, 8, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'matar', '-', '*', 'jud\xc3\xado'][62, 8, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'tener', '-', '*', 'jud\xc3\xado'][63, 8, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'ser', '-', '*', 'jud\xc3\xado'][76, 9, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'jud\xc3\xado'][82, 10, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'exterminar', '-', '*', 'jud\xc3\xado'][90, 11, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'ver', '-', '*', 'jud\xc3\xado'][100, 12, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'asociar', '-', '*', 'jud\xc3\xado'][115, 14, 18, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 17, 'dirigir', '-', '*', 'jud\xc3\xado']
13:[61, 8, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'querer', '-', '*', 'territorio'][85, 10, 23, 23, 'PP', 3, 'MASC', 'SG', 'cd', '*', 25, 'dar', '-', '*', 'lo']
14:[93, 11, 18, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'raz\xc3\xb3n'][94, 11, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'querer', '-', '*', 'que']
15:[98, 12, 5, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'nacer', '-', '*', 'mecanismo'][99, 12, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'asociar', '-', '*', 'que'][102, 12, 22, 22, 'PD', 3, 'MASC', 'SG', 'suj', '*', 23, 'originar', '-', '*', 'ello'][162, 20, 27, 37, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'revivir', '-', '*', 'mecanismo'][163, 20, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'conducir', '-', '*', 'que'][280, 34, 21, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'romper', '-', '*', 'mecanismo'][281, 34, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'identificar', '-', '*', 'que']
16:[105, 13, 2, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'odio'][106, 13, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'desaparecer', '-', '*', 'que'][114, 14, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'despertar', '-', '*', 'odio'][164, 20, 34, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'conducir', '-', '*', 'odio'][279, 34, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'neutralizar', '-', '*', 'odio']
17:[107, 13, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'desaparecer', '-', '*', 'nazismo'][108, 13, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'percibir', '-', '*', 'que']
18:[117, 15, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'reforzar', 'person', '*', 'l\xc3\xadder'][119, 15, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'reforzar', 'person', '*', 'su'][138, 17, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Ir\xc3\xa1n', 'person', '*', '\xc3\xa9l'][141, 18, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 2, 'ser', 'person', '*', 'su'][143, 18, 4, 4, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 5, 'ser', 'person', '*', 'su'][145, 18, 7, 7, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 8, 'ser', 'person', '*', 'su'][180, 23, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'desistir', 'person', '*', 'l\xc3\xadder'][267, 33, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'saber', 'person', '*', 'l\xc3\xadder']
19:[121, 15, 15, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'reforzar', '-', '*', 'antisemitismo'][122, 15, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'persistir', '-', '*', 'que'][124, 16, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][139, 17, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l']
20:[113, 14, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'mundo'][123, 15, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'persistir', '-', '*', 'mundo'][125, 16, 3, 3, 'PD', 3, 'MASC', 'SG', 'cc', '*', 2, 'ser', '-', '*', 'ello'][126, 16, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'obtener', '-', '*', 'que'][308, 37, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'intensificar', '-', '*', 'mundo']
21:[129, 16, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'obtener', 'organization', '*', 'ir\xc3\xa1n'][130, 16, 18, 18, 'PR', 3, '*', 'SG', 'suj', '*', 19, 'amenazar', '-', '*', 'que'][132, 16, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'proclama', '-', '*', '\xc3\xa9l'][133, 16, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'proclamar', '-', '*', 'su'][135, 16, 30, 30, 'PE', 3, 'MASC', 'SG', 'cd', '*', 30, 'desaparecerlo', '-', '*', '\xc3\xa9l'][156, 20, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'adoptar', 'location', '*', 'ir\xc3\xa1n'][166, 21, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'conseguir', 'organization', '*', 'ir\xc3\xa1n'][177, 23, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'ir\xc3\xa1n'][185, 24, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'destruir', 'location', '*', 'ir\xc3\xa1n'][196, 25, 25, 25, 'NP', 3, '*', 'SG', 'suj', '*', 24, 'suponer', 'organization', '*', 'ir\xc3\xa1n'][218, 27, 22, 22, 'NP', 3, 'FEM', 'SG', 'cn', '*', 21, 'criticar', 'organization', '*', 'ir\xc3\xa1n'][268, 33, 7, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 10, 'llegar', 'organization', '*', 'ir\xc3\xa1n'][303, 37, 10, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'correr', 'location', '*', 'ir\xc3\xa1n']
22:[118, 15, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'reforzar', 'organization', '*', 'israel'][131, 16, 21, 21, 'NP', 3, 'MASC', 'SG', 'creg', '*', 20, 'amenazar', 'location', '*', 'israel'][149, 19, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'organization', '*', 'israel'][159, 20, 20, 37, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'adoptar', 'location', '*', 'israel'][172, 21, 25, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'provocar', 'location', '*', 'israel'][186, 24, 16, 16, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'meter', 'organization', '*', 'israel'][197, 25, 28, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'firmar', 'organization', '*', 'israel'][245, 31, 29, 29, 'NP', 3, 'MASC', 'SG', 'cn', '*', 28, 'provocar', 'location', '*', 'israel'][246, 31, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 34, 'agravar', '-', '*', 'que'][266, 32, 33, 33, 'NP', 3, 'MASC', 'SG', 'cc', '*', 32, 'firmar', 'location', '*', 'israel'][271, 33, 17, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'lanzar', 'location', '*', 'israel'][276, 34, 8, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'neutralizar', 'organization', '*', 'israel'][282, 34, 28, 28, 'NP', 3, 'MASC', 'SG', 'cd', '*', 27, 'identificar', 'location', '*', 'israel']
23:[77, 9, 14, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'ideolog\xc3\xada'][144, 18, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ideolog\xc3\xada']
24:[151, 19, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'pasado'][152, 19, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'que']
25:[160, 20, 22, 37, 'NC', 3, 'FEM', 'SG', 'sn', '*', 20, 'adoptar', '-', '*', 'postura'][161, 20, 24, 24, 'PR', 3, 'FEM', 'SG', 'cd', '*', 26, 'revivir', '-', '*', 'que']
26:[140, 17, 4, 6, 'NP', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', 'location', '*', 'alemania'][168, 21, 6, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'caer', 'organization', '*', 'alemania'][173, 22, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
27:[169, 21, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'caer', '-', '*', 'locura'][170, 21, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'amenazar', '-', '*', 'que'][297, 36, 30, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'rebelar', '-', '*', 'locura'][298, 36, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'apoderar', '-', '*', 'que']
28:[178, 23, 11, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'garant\xc3\xada'][179, 23, 14, 14, 'PX', 3, 'FEM', 'SG', 'atr', '*', 15, 'desistir', '-', '*', 'su']
29:[167, 21, 4, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'conseguir', '-', '*', 'arma_nuclear'][182, 23, 21, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'desistir', '-', '*', 'arma_nuclear']
30:[146, 18, 7, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'potencial'][184, 24, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'destruir', '-', '*', 'potencial']
31:[187, 24, 18, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'meter', '-', '*', 'lucha'][188, 24, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'unir', '-', '*', 'que'][239, 31, 12, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'ver', '-', '*', 'lucha']
32:[101, 12, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'asociar', '-', '*', 'amenaza'][194, 25, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'neutralizar', '-', '*', 'amenaza'][195, 25, 23, 23, 'PR', 3, 'FEM', 'SG', 'cd', '*', 24, 'suponer', '-', '*', 'que']
33:[71, 8, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'religi\xc3\xb3n'][204, 26, 16, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 15, 'pronunciar', 'other', '*', 'religi\xc3\xb3n']
34:[206, 26, 21, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'pronunciar', '-', '*', 'discurso'][207, 26, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'dar', '-', '*', 'que']
35:[155, 20, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'adoptar', 'person', '*', 'dirigente'][214, 27, 10, 15, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 9, 'criticar', 'person', '*', 'dirigente'][300, 36, 37, 38, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 36, 'apoderar', 'person', '*', 'dirigente']
36:[205, 26, 18, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'pronunciar', 'person', '*', 'Habash'][216, 27, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'critic\xc3\xb3', 'person', '*', '\xc3\xa9l']
37:[221, 28, 7, 8, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'decir', '-', '*', 'iran\xc3\xad'][222, 28, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][225, 29, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', '*', 4, 'necesitar', '-', '*', 'su'][233, 30, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'hacen', '-', '*', '\xc3\xa9l'][235, 31, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 4, 'fomentar', '-', '*', 'su']
38:[219, 27, 24, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'criticar', '-', '*', 'conflicto'][223, 28, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'entrar', '-', '*', 'conflicto'][234, 30, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'exacerbar', '-', '*', 'conflicto'][288, 35, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'conflicto']
39:[116, 14, 21, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 19, 'dirigir', '-', '*', 'pueblo'][232, 30, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pueblo']
40:[236, 31, 2, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'fomentar', '-', '*', 'raz\xc3\xb3n'][237, 31, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'ver', '-', '*', 'que'][243, 31, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'provocan', '-', '*', '\xc3\xa9l'][250, 31, 39, 39, 'PE', 3, 'FEM', 'PL', 'suj', '*', 39, 'alejan', '-', '*', '\xc3\xa9l']
41:[227, 30, 4, 4, 'PP', 1, 'MASC', 'PL', 'cd', '*', 3, 'ayudar', '-', '*', 'nosotros'][238, 31, 12, 12, 'PX', 1, 'MASC', 'PL', 'spec', '*', 13, 'ver', '-', '*', 'nuestro'][247, 31, 35, 35, 'PX', 1, 'MASC', 'PL', 'spec', '*', 36, 'agravar', '-', '*', 'nuestro'][249, 31, 38, 38, 'PP', 1, 'MASC', 'PL', 'cd', '*', 39, 'alejar', '-', '*', 'nos'][255, 32, 9, 9, 'PX', 1, 'MASC', 'PL', 'spec', '*', 10, 'derramar', '-', '*', 'nuestro']
42:[229, 30, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'lograr', '-', '*', 'soluci\xc3\xb3n'][251, 31, 41, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 40, 'alejar', '-', '*', 'soluci\xc3\xb3n'][252, 31, 43, 43, 'PR', 3, 'FEM', 'SG', 'cd', '*', 45, 'querer', '-', '*', 'que']
43:[192, 25, 12, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'suponer', '-', '*', 'manera'][257, 32, 12, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'derramar', '-', '*', 'manera']
44:[256, 32, 9, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'derramar', '-', '*', 'pueblo'][258, 32, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'hacer', '-', '*', 'que'][273, 33, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'sufrir', '-', '*', 'pueblo'][293, 36, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'empujar', '-', '*', 'pueblo'][294, 36, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'mantener', '-', '*', 'que'][299, 36, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', '*', 38, 'apoderar', '-', '*', 'su']
45:[253, 32, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'derramar', 'person', '*', 'soldado'][259, 32, 15, 15, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'hacer', 'person', '*', 'lo'][263, 32, 27, 27, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 28, 'firmar', 'person', '*', 'su'][269, 33, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'llega', 'person', '*', '\xc3\xa9l'][272, 33, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'sufrir', 'person', '*', 'su']
46:[1, 1, 1, 3, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'paz'][275, 34, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'neutralizar', '-', '*', 'paz']
47:[199, 25, 33, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'firmar', '-', '*', 'palestino'][277, 34, 10, 11, 'NC', 3, 'MASC', 'PL', 'sn', '*', 8, 'neutralizar', '-', '*', 'palestino'][292, 36, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'empujar', '-', '*', 'palestino']
48:[284, 34, 34, 38, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 31, 'identificar', 'person', '*', 'sat\xc3\xa1n'][285, 34, 39, 39, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 42, 'aniquilar', 'person', '*', 'que']
49:[228, 30, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'israel\xc3\xad'][291, 36, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'empujar', '-', '*', 'israel\xc3\xad']
50:[190, 24, 31, 32, 'NP', 3, 'MASC', 'SG', 'sp', '*', 30, 'unir', 'organization', '*', 'estado'][296, 36, 23, 25, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'mantener', 'organization', '*', 'estado']
51:[289, 35, 11, 12, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'ser', '-', '*', 'acci\xc3\xb3n_militar'][302, 37, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'correr', '-', '*', 'acci\xc3\xb3n_militar']
52:[248, 31, 35, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'agravar', '-', '*', 'sufrimiento'][306, 37, 22, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'intensificar', '-', '*', 'sufrimiento']
