#begin document dummy
0:[4, 2, 3, 14, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'reloj'][6, 2, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'lleva', '-', '*', '\xc3\xa9l']
1:[15, 4, 4, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'decir', '-', '*', 'libro'][16, 4, 6, 6, 'PR', 3, 'MASC', 'PL', 'cd', '*', 7, 'querer', '-', '*', 'que']
2:[14, 4, 2, 2, 'PP', 1, '*', 'PL', 'ci', '*', 3, 'decir', '-', '*', 'nos'][17, 4, 7, 7, 'PE', 1, '*', 'PL', 'suj', '*', 7, 'queremos', '-', '*', '\xc3\xa9l'][20, 4, 12, 12, 'PE', 1, '*', 'PL', 'suj', '*', 12, 'necesitamos', '-', '*', '\xc3\xa9l'][23, 4, 19, 19, 'PP', 1, '*', 'PL', 'cd', '*', 20, 'gustar', '-', '*', 'nos'][24, 4, 23, 23, 'PP', 1, '*', 'PL', 'ci', '*', 24, 'vender', '-', '*', 'nos'][27, 4, 30, 30, 'PE', 1, '*', 'PL', 'suj', '*', 30, 'haremos', '-', '*', '\xc3\xa9l'][30, 5, 2, 2, 'PE', 1, 'FEM', 'PL', 'suj', '*', 2, 'estamos', '-', '*', '\xc3\xa9l'][36, 5, 19, 19, 'PX', 1, 'FEM', 'PL', 'suj', '*', 20, 'ajustar', '-', '*', 'nuestro'][46, 7, 5, 5, 'PP', 1, 'FEM', 'PL', 'morfema.pronominal', '*', 7, 'olvidar', '-', '*', 'nos'][47, 7, 6, 6, 'PE', 1, 'FEM', 'PL', 'suj', '*', 6, 'estaremos', '-', '*', '\xc3\xa9l'][52, 7, 24, 24, 'PE', 1, 'FEM', 'PL', 'suj', '*', 24, 'confiamos', '-', '*', '\xc3\xa9l'][54, 8, 2, 2, 'PE', 1, 'FEM', 'PL', 'suj', '*', 2, 'Hemos', '-', '*', '\xc3\xa9l'][58, 8, 16, 16, 'PP', 1, 'FEM', 'PL', 'ci', '*', 18, 'preguntar', '-', '*', 'nos'][59, 8, 17, 17, 'PE', 1, 'FEM', 'PL', 'suj', '*', 17, 'hemos', '-', '*', '\xc3\xa9l'][64, 9, 5, 5, 'PE', 1, 'FEM', 'PL', 'suj', '*', 5, 'agregamos', '-', '*', '\xc3\xa9l'][65, 9, 7, 7, 'PE', 1, 'FEM', 'PL', 'suj', '*', 7, 'entregamos', '-', '*', '\xc3\xa9l'][69, 9, 21, 21, 'PE', 1, 'FEM', 'PL', 'suj', '*', 21, 'damos', '-', '*', '\xc3\xa9l'][70, 9, 26, 26, 'PE', 1, 'FEM', 'PL', 'suj', '*', 26, 'compartimos', '-', '*', '\xc3\xa9l'][78, 10, 10, 10, 'PE', 1, 'FEM', 'PL', 'suj', '*', 10, 'tengamos', '-', '*', '\xc3\xa9l'][81, 10, 19, 19, 'PX', 1, 'FEM', 'PL', 'suj', '*', 20, 'hacer', '-', '*', 'nuestro'][92, 11, 1, 1, 'PE', 1, 'FEM', 'PL', 'suj', '*', 1, 'Sabemos', '-', '*', '\xc3\xa9l'][99, 12, 13, 13, 'PE', 1, 'FEM', 'PL', 'suj', '*', 13, 'estamos', '-', '*', '\xc3\xa9l'][100, 12, 16, 16, 'PE', 1, 'FEM', 'PL', 'suj', '*', 16, 'hemos', '-', '*', '\xc3\xa9l'][101, 12, 21, 21, 'PX', 1, 'FEM', 'PL', 'suj', '*', 22, 'decir', '-', '*', 'nuestro'][119, 15, 11, 11, 'PX', 1, 'FEM', 'PL', 'spec', '*', 12, 'usar', '-', '*', 'nuestro'][146, 17, 44, 44, 'PX', 1, 'FEM', 'PL', 'spec', '*', 45, 'dar', '-', '*', 'mi']
3:[18, 4, 9, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'vender', '-', '*', 'compra'][19, 4, 11, 11, 'PR', 3, 'FEM', 'PL', 'cd', '*', 13, 'hacer', '-', '*', 'que']
4:[21, 4, 15, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'vender', '-', '*', 'pel\xc3\xadcula'][22, 4, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'gustar', '-', '*', 'que'][32, 5, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'encienden', '-', '*', '\xc3\xa9l']
5:[25, 4, 25, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'vender', '-', '*', 'tableta'][26, 4, 29, 29, 'PR', 3, 'FEM', 'SG', 'cc', '*', 27, 'hacer', '-', '*', 'que']
6:[34, 5, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'encender', '-', '*', 'temperatura'][35, 5, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'ajusta', '-', '*', '\xc3\xa9l']
7:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'vida'][42, 6, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'hacer', '-', '*', 'vida']
8:[41, 6, 9, 9, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 6, 'estar', '-', '*', 'hardware'][44, 6, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', '*', 23, 'lograr', '-', '*', 'lo'][45, 6, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'logra', '-', '*', '\xc3\xa9l'][53, 7, 27, 27, 'PD', 3, 'MASC', 'SG', 'cc', '*', 25, 'confiar', '-', '*', 'este']
9:[50, 7, 19, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'olvidar', '-', '*', 'empresa'][51, 7, 23, 23, 'PR', 3, 'FEM', 'PL', 'cc', '*', 21, 'confiar', '-', '*', 'que'][83, 10, 21, 27, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'hacer', '-', '*', 'empresa'][84, 10, 23, 23, 'PR', 3, 'FEM', 'PL', 'cd', '*', 24, 'haber', '-', '*', 'que'][89, 10, 38, 38, 'PP', 3, 'FEM', 'PL', 'cd', '*', 39, 'dirigir', '-', '*', 'lo'][98, 12, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'saber', '-', '*', 'empresa'][125, 16, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'hacer', '-', '*', 'empresa'][167, 20, 11, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'desdibujar', '-', '*', 'empresa'][201, 23, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'implementar', '-', '*', 'empresa'][210, 23, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'recaban', '-', '*', '\xc3\xa9l'][211, 23, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', '*', 34, 'usan', '-', '*', '\xc3\xa9l'][214, 23, 47, 47, 'PE', 3, 'FEM', 'PL', 'suj', '*', 47, 'tienen', '-', '*', '\xc3\xa9l'][217, 24, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'tengan', '-', '*', '\xc3\xa9l'][243, 26, 32, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 31, 'transferir', '-', '*', 'empresa'][280, 31, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'ver', '-', '*', 'empresa'][284, 31, 28, 28, 'PX', 3, 'FEM', 'PL', 'suj', '*', 29, 'ver', '-', '*', 'su'][287, 32, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
10:[55, 8, 7, 14, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'pensar', '-', '*', 'costo'][60, 8, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'justifica', '-', '*', '\xc3\xa9l']
11:[62, 9, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'entregar', '-', '*', 'dispositivo'][63, 9, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 5, 'agregar', '-', '*', 'que'][68, 9, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', '*', 21, 'dar', '-', '*', 'lo'][71, 9, 27, 27, 'PX', 3, 'MASC', 'SG', 'cd', '*', 28, 'compartir', '-', '*', 'su'][73, 9, 30, 30, 'PX', 3, 'MASC', 'SG', 'cd', '*', 31, 'compartir', '-', '*', 'su'][75, 10, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Puede', '-', '*', '\xc3\xa9l']
12:[49, 7, 15, 15, 'PP', 1, 'MASC', 'PL', 'sp', '*', 14, 'olvidar', '-', '*', 'nosotros'][67, 9, 11, 11, 'PP', 1, 'MASC', 'PL', 'sp', '*', 10, 'entregar', '-', '*', 'nosotros'][95, 11, 11, 11, 'PP', 1, 'MASC', 'PL', 'creg', '*', 10, 'saber', '-', '*', 'nosotros']
13:[79, 10, 11, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'idea'][80, 10, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'que'][97, 12, 5, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'idea']
14:[1, 1, 1, 5, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'dato'][82, 10, 19, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'hacer', '-', '*', 'dato'][120, 15, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'usar', '-', '*', 'dato'][127, 16, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'hacer', '-', '*', 'dato'][178, 20, 51, 51, 'NC', 3, 'MASC', 'PL', 'cn', '*', 50, 'cumplir', '-', '*', 'dato'][184, 21, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'dato'][185, 21, 21, 21, 'PX', 3, 'MASC', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'su'][188, 21, 27, 27, 'PP', 3, 'MASC', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'ellos'][196, 22, 21, 25, 'NC', 3, 'MASC', 'PL', 'ci', '*', 20, 'dar', '-', '*', 'dato'][200, 22, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'usar', '-', '*', 'dato'][212, 23, 35, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'usar', '-', '*', 'dato'][335, 36, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'presentar', '-', '*', 'dato']
15:[56, 8, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'pensar', '-', '*', 'comodidad'][85, 10, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'haber', '-', '*', 'comodidad']
16:[87, 10, 34, 39, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 41, 'tener', 'person', '*', 'persona'][88, 10, 36, 36, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 39, 'dirigir', 'person', '*', 'que'][93, 11, 4, 4, 'PP', 3, 'FEM', 'PL', 'creg', 'ANIM', 3, 'saber', 'person', '*', 'ellos'][94, 11, 7, 7, 'PP', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'saber', 'person', '*', 'ellos'][159, 19, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 7, 'privar', 'person', '*', 'persona'][219, 24, 2, 24, 'NC', 3, 'FEM', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'persona'][220, 24, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'cumplir', 'person', '*', 'que'][294, 32, 22, 33, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 21, 'involucrar', 'person', '*', 'persona']
17:[104, 13, 5, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'estar', '-', '*', 'detalle'][105, 13, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'definir', '-', '*', 'que'][111, 13, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'hablaban', '-', '*', '\xc3\xa9l'][112, 13, 40, 40, 'PP', 3, 'MASC', 'PL', 'cc', '*', 39, 'hablar', '-', '*', 's\xc3\xad'][115, 14, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'guardan', '-', '*', '\xc3\xa9l'][118, 15, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'deciden', '-', '*', '\xc3\xa9l']
18:[5, 2, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'apple'][113, 14, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'saber', 'organization', '*', 'apple'][114, 14, 8, 8, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'guardar', '-', '*', 'lo'][117, 15, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][123, 16, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
19:[121, 15, 14, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'usar', '-', '*', 'forma'][122, 15, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'aprobar', '-', '*', 'que']
20:[131, 17, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'experimentar', 'other', '*', 'facebook'][134, 17, 19, 19, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'experimentar', '-', '*', 'su'][138, 17, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'pod\xc3\xada', '-', '*', '\xc3\xa9l'][157, 19, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'pens\xc3\xb3', '-', '*', '\xc3\xa9l'][238, 26, 17, 19, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'dar', 'other', '*', 'facebook'][240, 26, 26, 26, 'PR', 3, '*', 'SG', 'suj', '*', 27, 'implicar', '-', '*', 'que'][326, 36, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'dar', 'location', '*', 'facebook']
21:[135, 17, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 18, 'experimentar', 'person', '*', 'usuario'][136, 17, 25, 25, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 35, 'recordar', 'person', '*', 'que'][137, 17, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 've\xc3\xadan', 'person', '*', '\xc3\xa9l'][139, 17, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'alterar', 'person', '*', 'su'][143, 17, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'haber', 'person', '*', '\xc3\xa9l']
22:[152, 18, 16, 16, 'NC', 3, '*', 'PL', 'cag', '*', 15, 'robar', '-', '*', 'joven'][153, 18, 18, 18, 'PR', 3, '*', 'PL', 'suj', '*', 19, 'prometer', '-', '*', 'que']
23:[102, 12, 21, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'decir', '-', '*', 'historia_cl\xc3\xadnica'][158, 19, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'privar', '-', '*', 'historia_cl\xc3\xadnica']
24:[8, 2, 11, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'llevar', '-', '*', 'salud'][166, 20, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'desdibujar', '-', '*', 'salud']
25:[168, 20, 17, 27, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'presionar', 'person', '*', 'fabricante'][171, 20, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'considerar', 'person', '*', 'su'][174, 20, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'tengan', 'person', '*', '\xc3\xa9l']
26:[66, 9, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'entregar', '-', '*', 'parte'][180, 21, 5, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'parte'][189, 22, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][252, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'haber', '-', '*', 'parte'][258, 28, 14, 19, 'NC', 3, 'FEM', 'SG', 'S', '*', 10, 'ser', '-', '*', 'parte']
27:[177, 20, 49, 51, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 47, 'cumplir', '-', '*', 'protecci\xc3\xb3n'][186, 21, 21, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 3, 'ser', '-', '*', 'protecci\xc3\xb3n'][256, 28, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'protecci\xc3\xb3n'][263, 28, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'carecer', '-', '*', 'protecci\xc3\xb3n']
28:[126, 16, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'uso'][194, 22, 15, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'decidir', '-', '*', 'uso'][195, 22, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'dar', '-', '*', 'que'][312, 34, 34, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'fomentar', '-', '*', 'uso']
29:[197, 22, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'dar', '-', '*', 'gente'][198, 22, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'usar', '-', '*', 'gente'][199, 22, 31, 31, 'PX', 3, 'FEM', 'SG', 'suj', '*', 33, 'usar', '-', '*', 'su']
30:[208, 23, 27, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'supervisar', '-', '*', 'modo'][209, 23, 30, 30, 'PR', 3, 'MASC', 'SG', 'cc', '*', 29, 'recabar', '-', '*', 'que']
31:[202, 23, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'implementar', '-', '*', 'protocolo'][218, 24, 8, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'tener', '-', '*', 'protocolo']
32:[151, 18, 11, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'robar', '-', '*', 'servicio'][225, 25, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'usar', '-', '*', 'servicio']
33:[223, 25, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'llevar', '-', '*', 'traspi\xc3\xa9'][226, 25, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'sea', '-', '*', '\xc3\xa9l'][227, 25, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'su']
34:[230, 26, 1, 1, 'PP', 1, 'FEM', 'PL', 'ci', '*', 2, 'gustar', '-', '*', 'nos'][232, 26, 8, 8, 'PE', 1, 'FEM', 'PL', 'suj', '*', 8, 'probamos', '-', '*', '\xc3\xa9l'][234, 26, 11, 11, 'PE', 1, 'FEM', 'PL', 'suj', '*', 11, 'damos', '-', '*', '\xc3\xa9l'][236, 26, 14, 14, 'PX', 1, 'FEM', 'PL', 'suj', '*', 15, 'dar', '-', '*', 'nuestro'][241, 26, 29, 29, 'PX', 1, 'FEM', 'PL', 'suj', '*', 30, 'transferir', '-', '*', 'nuestro']
35:[231, 26, 3, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'gustar', '-', '*', 'aplicaci\xc3\xb3n'][233, 26, 10, 10, 'PP', 3, 'FEM', 'PL', 'ci', '*', 11, 'dar', '-', '*', 'le']
36:[207, 23, 22, 23, 'NC', 3, 'FEM', 'PL', 'sn', '*', 18, 'implementar', '-', '*', 'estructura'][247, 26, 44, 47, 'NC', 3, 'FEM', 'PL', 'cc', '*', 43, 'transferir', '-', '*', 'estructura']
37:[224, 25, 8, 9, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 7, 'llevar', 'person', '*', 'consumidor'][249, 27, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'creer', 'person', '*', 'consumidor'][250, 27, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'esperan', 'person', '*', '\xc3\xa9l'][251, 27, 8, 8, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 12, 'haber', 'person', '*', 'que']
38:[244, 26, 37, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'transferir', '-', '*', 'grado'][253, 27, 16, 16, 'PD', 3, 'MASC', 'SG', 'cd', '*', 14, 'controlar', '-', '*', 'este']
39:[242, 26, 29, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'transferir', '-', '*', 'dato_personal'][257, 28, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'dato_personal']
40:[255, 28, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'legislaci\xc3\xb3n'][261, 28, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'carece', '-', '*', '\xc3\xa9l'][270, 29, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'hay', '-', '*', '\xc3\xa9l'][271, 30, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][309, 34, 28, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'lanzar', '-', '*', 'legislaci\xc3\xb3n'][310, 34, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'explicar', '-', '*', 'que']
41:[268, 29, 24, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'comprender', '-', '*', 'cuesti\xc3\xb3n'][269, 29, 27, 27, 'PR', 3, 'FEM', 'PL', 'cd', '*', 30, 'tener_en_cuenta', '-', '*', 'que']
42:[273, 30, 8, 20, 'NC', 3, 'MASC', 'PL', 'S', '*', 2, 'ser', '-', '*', 'intento'][274, 30, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'chocan', '-', '*', '\xc3\xa9l']
43:[10, 3, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'reunir', '-', '*', 'informaci\xc3\xb3n'][278, 30, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'chocar', '-', '*', 'informaci\xc3\xb3n']
44:[72, 9, 27, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'compartir', '-', '*', '\xc3\xa9tica'][281, 31, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'ver', '-', '*', '\xc3\xa9tica'][289, 32, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'designar', '-', '*', '\xc3\xa9tica']
45:[229, 25, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'ser', '-', '*', 'negocio'][285, 31, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ver', '-', '*', 'negocio']
46:[203, 23, 12, 16, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'implementar', 'person', '*', 'funcionario'][288, 32, 8, 10, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 7, 'designar', 'person', '*', 'funcionario']
47:[292, 32, 18, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'implementar', '-', '*', 'revisi\xc3\xb3n'][293, 32, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'involucrar', '-', '*', 'que'][300, 34, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hace', '-', '*', '\xc3\xa9l'][306, 34, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][311, 34, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'fomente', '-', '*', '\xc3\xa9l'][323, 36, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'vuelve', '-', '*', '\xc3\xa9l'][327, 36, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'sea', '-', '*', '\xc3\xa9l'][337, 37, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
48:[266, 29, 10, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'analizar', '-', '*', 'legislador'][297, 33, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'educar', '-', '*', 'legislador'][298, 33, 6, 6, 'PP', 3, 'MASC', 'PL', 'cd', '*', 5, 'educar', '-', '*', 's\xc3\xad']
49:[267, 29, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'analizar', '-', '*', 'pa\xc3\xads'][302, 34, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'encarar', '-', '*', 'pa\xc3\xads'][330, 36, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'suspendan', '-', '*', '\xc3\xa9l']
50:[265, 29, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'analizar', '-', '*', 'tema'][303, 34, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'encarar', '-', '*', 'tema']
51:[305, 34, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'encarar', '-', '*', 'seguridad'][308, 34, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'lanzar', '-', '*', 'seguridad']
52:[145, 17, 41, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'marcar', '-', '*', 'verificaci\xc3\xb3n'][313, 34, 37, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'fomentar', '-', '*', 'verificaci\xc3\xb3n']
53:[316, 35, 7, 7, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 8, 'acercar', '-', '*', 'nos'][317, 35, 8, 8, 'PE', 1, '*', 'PL', 'suj', '*', 8, 'acercamos', '-', '*', '\xc3\xa9l'][320, 35, 15, 15, 'PE', 1, 'MASC', 'PL', 'suj', '*', 15, 'debemos', '-', '*', '\xc3\xa9l'][321, 35, 21, 21, 'PP', 1, 'MASC', 'PL', 'sp', '*', 20, 'estar', '-', '*', 'nosotros'][322, 35, 23, 23, 'PE', 1, 'MASC', 'PL', 'suj', '*', 23, 'estamos', '-', '*', '\xc3\xa9l'][329, 36, 25, 25, 'PP', 1, 'MASC', 'PL', 'ci', '*', 26, 'suspender', '-', '*', 'nos'][332, 36, 30, 30, 'PE', 1, 'MASC', 'PL', 'suj', '*', 30, 'presentemos', '-', '*', '\xc3\xa9l'][333, 36, 31, 31, 'PX', 1, 'MASC', 'PL', 'suj', '*', 32, 'presentar', '-', '*', 'nuestro'][340, 37, 7, 7, 'PE', 1, 'MASC', 'PL', 'suj', '*', 7, 'queremos', '-', '*', '\xc3\xa9l'][341, 37, 9, 9, 'PE', 1, 'MASC', 'PL', 'suj', '*', 9, 'debemos', '-', '*', '\xc3\xa9l'][347, 37, 26, 26, 'PE', 1, 'MASC', 'PL', 'suj', '*', 26, 'caigamos', '-', '*', '\xc3\xa9l'][349, 37, 31, 31, 'PE', 1, 'MASC', 'PL', 'suj', '*', 31, 'miremos', '-', '*', '\xc3\xa9l'][350, 37, 34, 34, 'PP', 1, 'MASC', 'PL', 'ci', '*', 35, 'preguntar', '-', '*', 'nos'][351, 37, 35, 35, 'PE', 1, 'MASC', 'PL', 'suj', '*', 35, 'preguntemos', '-', '*', '\xc3\xa9l'][352, 37, 37, 37, 'PE', 1, 'MASC', 'PL', 'suj', '*', 37, 'llegamos', '-', '*', '\xc3\xa9l']
54:[235, 26, 12, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'dar', '-', '*', 'acceso'][318, 35, 10, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'acercar', '-', '*', 'acceso'][324, 36, 12, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'dar', '-', '*', 'acceso']
55:[338, 37, 3, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'futuro'][339, 37, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 7, 'querer', '-', '*', 'que'][342, 37, 12, 12, 'PP', 3, 'MASC', 'SG', 'cc', '*', 11, 'ir', '-', '*', '\xc3\xa9l']
56:[345, 37, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'deambular', '-', '*', 'd\xc3\xada'][346, 37, 25, 25, 'PR', 3, 'MASC', 'SG', 'cc', '*', 24, 'caer', '-', '*', 'que']
