#begin document dummy
0:[2, 1, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'gaza'][6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'gaza'][56, 8, 37, 37, 'NP', 3, '*', 'SG', 'cc', '*', 36, 'cavar', 'location', '*', 'gaza'][102, 13, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'asesinar', 'location', '*', 'gaza'][135, 17, 13, 13, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'bombardear', 'other', '*', 'gaza'][153, 19, 21, 21, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'evitar', 'location', '*', 'gaza'][213, 25, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'tener', 'location', '*', 'gaza'][221, 26, 20, 20, 'NP', 3, '*', 'SG', 'creg', '*', 19, 'demostrar', 'other', '*', 'gaza'][234, 27, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'enviar', 'location', '*', 'gaza'][239, 28, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'instalar', 'location', '*', 'gaza']
1:[8, 3, 2, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'existir', '-', '*', 'respuesta'][10, 4, 4, 14, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'depender', '-', '*', 'respuesta']
2:[5, 2, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'israel'][14, 4, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'depender', 'location', '*', 'israel'][36, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'culpar', 'organization', '*', 'israel'][37, 7, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'arrest\xc3\xb3', '-', '*', '\xc3\xa9l'][39, 7, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'arrestar', '-', '*', 'su'][42, 7, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'explic\xc3\xb3', '-', '*', '\xc3\xa9l'][44, 7, 21, 21, 'PX', 3, '*', 'SG', 'suj', '*', 22, 'explicar', '-', '*', 'su'][53, 8, 23, 23, 'NP', 3, '*', 'SG', 'ci', '*', 22, 'permitir', 'location', '*', 'israel'][57, 8, 39, 39, 'NP', 3, '*', 'SG', 'cc', '*', 38, 'cavar', 'location', '*', 'israel'][67, 9, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'informar', 'location', '*', 'israel'][85, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'comenzar', 'organization', '*', 'israel'][86, 11, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 5, 'comenzar', '-', '*', 'su'][107, 14, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'disparar', 'location', '*', 'israel'][142, 18, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'tomar', 'organization', '*', 'israel'][152, 19, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'evitar', 'location', '*', 'israel'][164, 20, 41, 41, 'NP', 3, '*', 'SG', 'sp', '*', 40, 'deber', 'location', '*', 'israel'][178, 21, 34, 34, 'NP', 3, '*', 'SG', 'cd', '*', 33, 'enfrentar', 'location', '*', 'israel'][187, 22, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'hacer', 'location', '*', 'israel'][199, 23, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'moderar', 'location', '*', 'israel'][204, 23, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'amenaza', '-', '*', '\xc3\xa9l'][205, 23, 41, 41, 'NP', 3, '*', 'SG', 'S', '*', 39, 'amenazar', 'organization', '*', 'israel'][209, 24, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ser', 'location', '*', 'israel'][211, 25, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'tener', 'location', '*', 'israel'][216, 26, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Deber\xc3\xada', '-', '*', '\xc3\xa9l'][224, 27, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'escrib\xc3\xada', '-', '*', '\xc3\xa9l'][228, 27, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'interceptar', '-', '*', 'su'][230, 27, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'inst\xc3\xb3', '-', '*', '\xc3\xa9l'][288, 33, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'hacer', 'organization', '*', 'israel']
3:[15, 4, 16, 40, 'NC', 3, 'FEM', 'PL', 'f', '*', 41, 'depender', '-', '*', 'circunstancia'][16, 4, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'llevar', '-', '*', 'que']
4:[23, 5, 3, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'dejar_de_lado', '-', '*', 'cuesti\xc3\xb3n'][24, 5, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'explorar', '-', '*', 'que']
5:[35, 6, 20, 20, 'NP', 3, '*', 'SG', 'cn', '*', 19, 'ser', 'location', '*', 'cisjordania'][41, 7, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'arrestar', 'location', '*', 'cisjordania'][78, 10, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'responder', 'location', '*', 'cisjordania']
6:[50, 8, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'provocar', 'other', '*', 'hamas'][51, 8, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 21, 'permitir', '-', '*', 'que'][167, 21, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'reflejar', 'organization', '*', 'hamas'][191, 22, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'existir', 'other', '*', 'hamas'][210, 24, 15, 15, 'NP', 3, '*', 'SG', 'S', '*', 14, 'ser', 'organization', '*', 'hamas']
7:[46, 8, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'aprovechar', 'organization', '*', 'gobierno'][52, 8, 20, 20, 'PP', 3, 'MASC', 'SG', 'ci', '*', 21, 'permitir', '-', '*', 'le'][68, 9, 28, 28, 'NP', 3, 'MASC', 'SG', 'cd', '*', 27, 'informar', 'organization', '*', 'gobierno'][72, 9, 39, 40, 'NP', 3, 'MASC', 'SG', 'cc', '*', 34, 'crear', 'organization', '*', 'gobierno'][139, 17, 24, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 27, 'parecer', 'organization', '*', 'gobierno'][231, 27, 22, 22, 'NP', 3, 'MASC', 'SG', 'cd', '*', 21, 'instar', 'organization', '*', 'gobierno']
8:[54, 8, 30, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'destruir', '-', '*', 't\xc3\xbanel'][55, 8, 32, 32, 'PR', 3, 'MASC', 'PL', 'cd', '*', 35, 'cavar', '-', '*', 'que'][61, 9, 13, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'informar', '-', '*', 't\xc3\xbanel'][62, 9, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'descubrir', '-', '*', 'que'][63, 9, 17, 17, 'PP', 3, 'MASC', 'PL', 'cd', '*', 18, 'tomar', '-', '*', 'lo'][69, 9, 30, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'informar', '-', '*', 't\xc3\xbanel'][215, 25, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'destruir', '-', '*', 't\xc3\xbanel']
9:[58, 9, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'sostener', 'person', '*', 'l\xc3\xadder'][64, 9, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'tomaron', 'person', '*', '\xc3\xa9l'][76, 9, 52, 52, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 51, 'hacer', 'person', '*', 'ellos'][175, 21, 21, 50, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'reflejar', 'person', '*', 'l\xc3\xadder']
10:[66, 9, 22, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'informar', '-', '*', 'ej\xc3\xa9rcito'][70, 9, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'hace', '-', '*', '\xc3\xa9l'][73, 9, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'cre\xc3\xb3', '-', '*', '\xc3\xa9l'][235, 28, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'instalar', '-', '*', 'ej\xc3\xa9rcito'][241, 29, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
11:[80, 10, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'responder', '-', '*', 'cohete'][81, 10, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'alcanzar', '-', '*', 'que'][100, 13, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'asesinar', '-', '*', 'cohete'][106, 14, 3, 3, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'disparar', '-', '*', 'cohete'][113, 15, 9, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'cohete'][155, 20, 6, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'disparar', '-', '*', 'cohete'][158, 20, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'lograr', '-', '*', 'cohete'][168, 21, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'lanzar', '-', '*', 'cohete'][170, 21, 11, 11, 'PE', 3, 'MASC', 'PL', 'cd', '*', 11, 'almacenarlos', '-', '*', '\xc3\xa9l'][174, 21, 21, 21, 'PX', 3, 'MASC', 'PL', 'cd', '*', 22, 'reflejar', '-', '*', 'su'][181, 21, 49, 49, 'NC', 3, 'MASC', 'PL', 'cn', '*', 48, 'continuar', '-', '*', 'cohete'][214, 25, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'frenar', '-', '*', 'cohete'][227, 27, 15, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'interceptar', '-', '*', 'cohete']
12:[17, 4, 21, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 20, 'llevar', '-', '*', 'palestino'][91, 12, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'escribir', '-', '*', 'palestino'][93, 12, 16, 16, 'PP', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ellos'][94, 12, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l'][146, 18, 14, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'advertir', '-', '*', 'palestino'][147, 18, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'evacuar', '-', '*', 'que'][176, 21, 26, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'poner', '-', '*', 'palestino'][240, 28, 21, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'tratar', '-', '*', 'palestino'][252, 29, 43, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 42, 'morir', '-', '*', 'palestino']
13:[87, 11, 4, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'comenzar', '-', '*', 'ataque'][96, 12, 24, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'morir', '-', '*', 'ataque'][112, 15, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'ataque'][121, 15, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'provocar', '-', '*', 'ataque'][122, 15, 36, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'tener', '-', '*', 'ataque'][123, 15, 39, 39, 'PP', 3, 'MASC', 'PL', 'cn', '*', 38, 'tener', '-', '*', 's\xc3\xad'][180, 21, 46, 49, 'NC', 3, 'MASC', 'PL', 'suj', '*', 50, 'continuar', '-', '*', 'ataque'][244, 29, 16, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'ver', '-', '*', 'ataque'][246, 29, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'matar', '-', '*', 'que']
14:[97, 12, 29, 29, 'NC', 3, '*', 'PL', 'grup.nom', '*', 25, 'morir', '-', '*', 'israel\xc3\xad'][98, 13, 1, 3, 'NC', 3, '*', 'PL', 'suj', '*', 6, 'asesinar', '-', '*', 'israel\xc3\xad']
15:[88, 11, 10, 12, 'NC', 3, 'FEM', 'SG', 'cag', '*', 9, 'comenzar', '-', '*', 'invasi\xc3\xb3n'][105, 13, 26, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'comenzar', '-', '*', 'invasi\xc3\xb3n']
16:[109, 15, 1, 43, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pa\xc3\xads'][110, 15, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'que'][116, 15, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'tiene', '-', '*', '\xc3\xa9l'][118, 15, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'pudiera', '-', '*', '\xc3\xa9l'][119, 15, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'provocar', '-', '*', 'su']
17:[125, 16, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'significar', '-', '*', 'derecho'][127, 16, 8, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'significar', '-', '*', 'derecho']
18:[128, 16, 12, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'cosa'][129, 16, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'interpretar', '-', '*', 'que'][134, 17, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][136, 17, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'regresara', '-', '*', '\xc3\xa9l']
19:[137, 17, 18, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'regresar', '-', '*', 'edad'][140, 17, 30, 30, 'PD', 3, 'FEM', 'SG', 'suj', '*', 31, 'ser', '-', '*', 'ese']
20:[144, 18, 8, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'minimizar', '-', '*', 'baja'][145, 18, 12, 12, 'PE', 3, 'FEM', 'PL', 'cd', '*', 12, 'advertirles', '-', '*', '\xc3\xa9l'][151, 19, 12, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'evitar', '-', '*', 'baja'][157, 20, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'causar', '-', '*', 'baja']
21:[148, 18, 18, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'evacuar', '-', '*', 'zona'][149, 18, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'atacar', '-', '*', 'que']
22:[154, 20, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'objetivo'][159, 20, 22, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'lograr', '-', '*', 'objetivo'][160, 20, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'debe', '-', '*', '\xc3\xa9l'][161, 20, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'deber', '-', '*', 'su']
23:[183, 22, 9, 25, 'NC', 3, 'FEM', 'PL', 'atr', '*', 8, 'ser', '-', '*', 'objeci\xc3\xb3n'][184, 22, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'hacer', '-', '*', 'que'][189, 22, 28, 31, 'NC', 3, 'FEM', 'PL', 'cpred', '*', 27, 'existir', '-', '*', 'objeci\xc3\xb3n']
24:[182, 22, 2, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'existir', '-', '*', 'cosa'][185, 22, 14, 14, 'PP', 3, 'FEM', 'PL', 'ci', '*', 16, 'hacer', '-', '*', 'le']
25:[120, 15, 28, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 31, 'provocar', '-', '*', 'acci\xc3\xb3n'][186, 22, 18, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'hacer', '-', '*', 'acci\xc3\xb3n'][208, 24, 5, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'acci\xc3\xb3n']
26:[193, 23, 5, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'moderar', '-', '*', 'pa\xc3\xads'][197, 23, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'moderar', '-', '*', 'su'][201, 23, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'consideran', '-', '*', '\xc3\xa9l'][206, 23, 43, 43, 'PX', 3, 'MASC', 'PL', 'suj', '*', 45, 'amenazar', '-', '*', 'su']
27:[212, 25, 3, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'tener', '-', '*', 'objetivo'][217, 26, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'perseguir', '-', '*', 'objetivo'][226, 27, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'interceptaban', '-', '*', '\xc3\xa9l']
28:[82, 10, 16, 18, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'alcanzar', 'location', '*', 'tel_aviv'][225, 27, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'escribir', 'location', '*', 'tel_aviv']
29:[115, 15, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'frontera'][238, 28, 14, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'instalar', '-', '*', 'frontera']
30:[247, 29, 30, 47, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 29, 'matar', 'person', '*', 'ni\xc3\xb1o'][248, 29, 33, 33, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'morir', 'person', '*', 'que'][253, 29, 49, 49, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 49, 'estaban', 'person', '*', '\xc3\xa9l']
31:[251, 29, 41, 41, 'NC', 3, '*', 'SG', 'sp', '*', 40, 'morir', '-', '*', '[??:??/07/??:??.??]'][257, 29, 60, 60, 'NC', 3, '*', 'SG', 'sp', '*', 59, 'estar', '-', '*', '[??:??/07/??:??.??]']
32:[75, 9, 45, 46, 'NC', 3, 'FEM', 'PL', 'sp', '*', 44, 'crear', '-', '*', 'operaci\xc3\xb3n'][259, 30, 4, 50, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'recordar', '-', '*', 'operaci\xc3\xb3n']
33:[260, 30, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'recordar', 'organization', '*', 'otan'][262, 30, 15, 15, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'existir', '-', '*', 'que'][271, 30, 44, 45, 'NP', 3, 'FEM', 'SG', 'sp', '*', 43, 'estar', 'organization', '*', 'otan'][272, 30, 48, 48, 'PX', 3, 'FEM', 'SG', 'sp', '*', 49, 'estar', '-', '*', 'su']
34:[264, 30, 22, 50, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'salvaguardar', '-', '*', 'vida'][266, 30, 30, 30, 'PR', 3, 'FEM', 'PL', 'creg', '*', 28, 'existir', '-', '*', 'que'][267, 30, 34, 34, 'PE', 3, 'FEM', 'PL', 'suj', '*', 34, 'hubieran', '-', '*', '\xc3\xa9l'][269, 30, 38, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 35, 'estar', '-', '*', 'vida']
35:[177, 21, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'poner', '-', '*', 'riesgo'][268, 30, 37, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'estar', '-', '*', 'riesgo']
36:[273, 30, 48, 50, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 35, 'estar', 'person', '*', 'compatriota'][275, 31, 7, 7, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 7, 'dir\xc3\xa1n', 'person', '*', '\xc3\xa9l']
37:[276, 31, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'guerra'][281, 32, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'existir', '-', '*', 'guerra'][286, 32, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'minimizar', '-', '*', 'guerra']
38:[283, 32, 21, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'existir', '-', '*', 'terreno'][284, 32, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'intentar', '-', '*', 'que']
39:[21, 4, 34, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'llevar', '-', '*', 'esfuerzo'][289, 33, 7, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'hacer', '-', '*', 'esfuerzo']
