#begin document dummy
0:[2, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'presenciar', 'organization', '*', 'indonesia'][9, 2, 37, 37, 'PX', 3, '*', 'SG', 'suj', '*', 38, 'presenciar', '-', '*', 'su'][25, 4, 26, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'herir', 'organization', '*', 'indonesia'][45, 6, 22, 30, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'seguir', 'organization', '*', 'indonesia'][54, 7, 17, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 19, 'radicalizar', 'organization', '*', 'indonesia'][88, 11, 24, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', 'location', '*', 'indonesia'][94, 12, 17, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', 'location', '*', 'indonesia'][262, 25, 46, 46, 'NP', 3, 'FEM', 'SG', 'sp', '*', 45, 'considerar', 'location', '*', 'indonesia'][280, 28, 18, 18, 'NP', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', 'organization', '*', 'indonesia'][284, 28, 35, 35, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'mantener', 'location', '*', 'indonesia'][298, 29, 40, 40, 'NP', 3, 'FEM', 'SG', 'cc', '*', 39, 'haber', 'location', '*', 'indonesia'][305, 30, 24, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'concluir', 'organization', '*', 'indonesia']
1:[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'playboy'][12, 3, 4, 4, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 2, 'estar', 'person', '*', 'playboy'][90, 12, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'playboy'][95, 13, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'revelar', 'person', '*', 'playboy'][96, 13, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'revelar', 'person', '*', 'su'][102, 13, 22, 22, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'denunciar', 'person', '*', 'lo'][105, 14, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 2, 'presentar', 'person', '*', 'se'][139, 16, 31, 31, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 30, 'lanzar', 'person', '*', 'playboy'][144, 16, 45, 45, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 45, 'ha', 'person', '*', '\xc3\xa9l'][160, 18, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'seguir', 'person', '*', 'playboy'][163, 18, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'pareci\xc3\xb3', 'person', '*', '\xc3\xa9l'][164, 18, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'haber', 'person', '*', '\xc3\xa9l'][270, 27, 2, 2, 'NP', 3, 'MASC', 'SG', 'ao', 'ANIM', 1, 'recibir', 'person', '*', 'playboy'][271, 27, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ha', 'person', '*', '\xc3\xa9l'][276, 28, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'ha', 'person', '*', '\xc3\xa9l'][277, 28, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'habido', 'person', '*', '\xc3\xa9l'][288, 29, 9, 9, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'ofrecer', 'person', '*', 'playboy'][297, 29, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
2:[10, 2, 37, 38, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 36, 'presenciar', 'person', '*', 'editor'][15, 3, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'afirman', 'person', '*', '\xc3\xa9l'][16, 3, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'afirmar', 'person', '*', 'su'][18, 4, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 4, 'herir', 'person', '*', 'su'][22, 4, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'han', 'person', '*', '\xc3\xa9l'][37, 5, 31, 31, 'PP', 3, 'MASC', 'PL', 'creg', 'ANIM', 30, 'contribuir', 'person', '*', 'ellos'][48, 6, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'estar\xc3\xadan', 'person', '*', '\xc3\xa9l'][49, 7, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 3, 'ser', 'person', '*', 'su'][51, 7, 5, 5, 'PP', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'ser', 'person', '*', 's\xc3\xad'][52, 7, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'afirman', 'person', '*', '\xc3\xa9l']
3:[4, 2, 8, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'presenciar', '-', '*', 'aparici\xc3\xb3n'][19, 4, 3, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'herir', '-', '*', 'aparici\xc3\xb3n']
4:[20, 4, 6, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'herir', '-', '*', 'debate'][21, 4, 10, 10, 'PR', 3, 'MASC', 'SG', 'creg', '*', 9, 'contribuir', '-', '*', 'que'][279, 28, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'debate']
5:[24, 4, 23, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'herir', '-', '*', 'identidad'][26, 4, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'cobrar', '-', '*', 'que'][304, 30, 18, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'concluir', '-', '*', 'identidad']
6:[11, 3, 2, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'estar', 'other', '*', "abu_bakar_ba'asyir"][28, 5, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'other', '*', "abu_bakar_ba'asyir"][55, 8, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'liberar', 'other', '*', "ba'asyir"][58, 8, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'imponer', '-', '*', 'lo'][59, 8, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][60, 8, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'cumplir', '-', '*', 'su'][64, 9, 7, 7, 'NP', 3, 'MASC', 'SG', 'cd', '*', 6, 'ver', 'other', '*', "ba'asyir"][84, 11, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', 'other', '*', "ba'asyir"][286, 29, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'ofrecer', 'other', '*', "ba'asyir"]
7:[29, 5, 3, 31, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'cl\xc3\xa9rigo'][30, 5, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'declarar', 'person', '*', 'que'][36, 5, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'contribuy\xc3\xb3', 'person', '*', '\xc3\xa9l'][38, 6, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'figurar', 'person', '*', 'su'][44, 6, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'siguiera', 'person', '*', '\xc3\xa9l']
8:[34, 5, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'bendecir', 'location', '*', 'bali'][35, 5, 23, 23, 'PR', 3, '*', 'SG', 'cn', '*', 22, 'bendecir', '-', '*', 'que']
9:[7, 2, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'salir', '-', '*', 'c\xc3\xa1rcel'][65, 9, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'consumir', '-', '*', 'c\xc3\xa1rcel']
10:[66, 9, 18, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 17, 'carecer', '-', '*', 'apoyo'][67, 9, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'justificar', '-', '*', 'que'][69, 9, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'justificar', '-', '*', 'su'][71, 9, 29, 29, 'PP', 3, 'MASC', 'SG', 'ci', '*', 30, 'quedar', '-', '*', 'le'][73, 9, 34, 34, 'PE', 3, 'MASC', 'SG', 'cd', '*', 34, 'liberarlo', '-', '*', '\xc3\xa9l'][74, 10, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'hacerlo', '-', '*', '\xc3\xa9l'][119, 15, 4, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'lograr', '-', '*', 'apoyo'][154, 17, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'organizar', '-', '*', 'apoyo'][155, 17, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'atrever', '-', '*', 'quien'][156, 17, 28, 28, 'PP', 3, 'MASC', 'SG', 'creg', '*', 27, 'oponer', '-', '*', '\xc3\xa9l']
11:[75, 10, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'apresurar', 'organization', '*', 'gobierno'][77, 10, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'bloquear', '-', '*', 'su'][207, 22, 46, 46, 'NP', 3, 'MASC', 'SG', 'ci', '*', 45, 'pedir', 'organization', '*', 'gobierno'][219, 23, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'prometer', 'organization', '*', 'gobierno'][224, 23, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'anunci\xc3\xb3', '-', '*', '\xc3\xa9l'][225, 23, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'anunciar', '-', '*', 'su']
12:[79, 10, 20, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'decir', '-', '*', 'claridad'][80, 10, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'vigilar', '-', '*', 'que'][81, 10, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'vigilar', '-', '*', 'su']
13:[50, 7, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'liberaci\xc3\xb3n'][83, 11, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'liberaci\xc3\xb3n'][285, 29, 1, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'ofrecer', '-', '*', 'liberaci\xc3\xb3n']
14:[108, 14, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'presentar', '-', '*', 'pornograf\xc3\xada'][109, 14, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'resultar', '-', '*', 'que'][112, 14, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'proscribir', '-', '*', 'pornograf\xc3\xada'][151, 17, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'patrocinar', '-', '*', 'pornograf\xc3\xada'][195, 21, 49, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 48, 'oponer', '-', '*', 'pornograf\xc3\xada'][242, 24, 34, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'oponer', '-', '*', 'pornograf\xc3\xada'][266, 26, 15, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'transformar', '-', '*', 'pornograf\xc3\xada']
15:[107, 14, 7, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'presentar', '-', '*', 'proyecto_de_ley'][118, 15, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'lograr', '-', '*', 'proyecto_de_ley'][121, 15, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'su'][127, 15, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'su'][150, 17, 7, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'patrocinar', '-', '*', 'proyecto_de_ley'][194, 21, 47, 50, 'NC', 3, 'MASC', 'SG', 'creg', '*', 46, 'oponer', '-', '*', 'proyecto_de_ley'][241, 24, 32, 41, 'NC', 3, 'MASC', 'SG', 'creg', '*', 31, 'oponer', '-', '*', 'proyecto_de_ley'][265, 26, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'transformar', '-', '*', 'proyecto_de_ley'][268, 26, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'especifica', '-', '*', '\xc3\xa9l']
16:[100, 13, 19, 20, 'NC', 3, '*', 'PL', 'sn', 'ANIM', 15, 'publicar', 'person', '*', 'dirigente'][120, 15, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 6, 'lograr', 'person', '*', 'dirigente'][200, 22, 19, 79, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'responder', 'person', '*', 'dirigente'][203, 22, 31, 31, 'PR', 3, 'MASC', 'PL', 'relatiu', 'ANIM', 32, 'representar', 'person', '*', 'cuyo']
17:[99, 13, 14, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'publicar', '-', '*', 'a\xc3\xb1o'][130, 16, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'saquear', '-', '*', 'a\xc3\xb1o']
18:[131, 16, 6, 9, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 11, 'saquear', 'person', '*', 'vigilante'][134, 16, 16, 16, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 16, 'han', 'person', '*', '\xc3\xa9l'][136, 16, 24, 24, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 24, 'han', 'person', '*', '\xc3\xa9l'][141, 16, 37, 37, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 39, 'salir', 'person', '*', 'su']
19:[142, 16, 37, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'salir', '-', '*', 'n\xc3\xbamero'][143, 16, 43, 43, 'PR', 3, 'MASC', 'SG', 'cc', '*', 46, 'haber', '-', '*', 'cual']
20:[129, 15, 38, 38, 'NP', 3, 'MASC', 'SG', 'S', '*', 32, 'ser', 'location', '*', 'fpi'][147, 17, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'patrocinar', 'other', '*', 'fpi'][148, 17, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'patrocinar', '-', '*', 'su'][190, 21, 35, 35, 'NP', 3, 'MASC', 'SG', 'sp', '*', 34, 'interrumpir', 'other', '*', 'fpi'][247, 24, 53, 53, 'NP', 3, 'MASC', 'SG', 'sp', '*', 52, 'detener', 'organization', '*', 'fpi']
21:[62, 8, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'cumplir', '-', '*', 'mes'][157, 18, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'seguir', '-', '*', 'mes'][158, 18, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'seguir', '-', '*', 'que']
22:[8, 2, 31, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'presenciar', '-', '*', 'revista'][162, 18, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'seguir', '-', '*', 'revista']
23:[167, 18, 32, 52, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'impulsar', '-', '*', 'derecha'][168, 18, 38, 38, 'PR', 3, 'FEM', 'SG', 'creg', '*', 36, 'contribuir', '-', '*', 'que']
24:[123, 15, 17, 38, 'NC', 3, 'MASC', 'PL', 'atr', '*', 16, 'ser', '-', '*', 'grupo'][171, 18, 50, 52, 'NC', 3, 'MASC', 'PL', 'cn', '*', 49, 'contribuir', '-', '*', 'grupo'][209, 22, 50, 79, 'NC', 3, 'MASC', 'PL', 'cc', '*', 49, 'actuar', '-', '*', 'grupo'][210, 22, 52, 52, 'PR', 3, 'MASC', 'PL', 'suj', '*', 53, 'ejercer', '-', '*', 'que'][216, 22, 66, 79, 'NC', 3, 'MASC', 'PL', 'cn', '*', 65, 'denunciar', '-', '*', 'grupo'][221, 23, 13, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'adoptar', '-', '*', 'grupo'][222, 23, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'ejercer', '-', '*', 'que']
25:[172, 19, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'intentar', '-', '*', 'activista'][176, 19, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'parecieron', '-', '*', '\xc3\xa9l']
26:[184, 21, 12, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'producir', '-', '*', 'incidente'][186, 21, 21, 21, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'interrumpir', '-', '*', 'que']
27:[189, 21, 33, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'interrumpir', '-', '*', 'miembro'][191, 21, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'denunciar', '-', '*', 'quien'][204, 22, 31, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'representar', '-', '*', 'miembro'][246, 24, 50, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 49, 'detener', '-', '*', 'miembro']
28:[187, 21, 22, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'interrumpir', '-', '*', 'discurso'][192, 21, 38, 38, 'PP', 3, 'MASC', 'SG', 'cd', '*', 39, 'denunciar', '-', '*', 'lo'][196, 22, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
29:[198, 22, 6, 79, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'ser', 'person', '*', 'dirigente'][199, 22, 14, 14, 'PR', 3, 'MASC', 'SG', 'ci', 'ANIM', 13, 'responder', 'person', '*', 'que'][208, 22, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'actuara', 'person', '*', '\xc3\xa9l']
30:[205, 22, 40, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'representar', '-', '*', 'indonesio'][206, 22, 42, 42, 'PR', 3, 'MASC', 'PL', 'suj', '*', 43, 'pedir', '-', '*', 'que'][214, 22, 62, 62, 'PE', 3, 'MASC', 'PL', 'suj', '*', 62, 'denunciaron', '-', '*', '\xc3\xa9l']
31:[125, 15, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'violencia'][211, 22, 54, 55, 'NC', 3, 'FEM', 'SG', 'cd', '*', 53, 'ejercer', '-', '*', 'violencia'][223, 23, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'ejercer', '-', '*', 'violencia']
32:[39, 6, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'figurar', '-', '*', 'nombre'][212, 22, 57, 60, 'NC', 3, 'MASC', 'SG', 'cc', '*', 56, 'ejercer', '-', '*', 'nombre']
33:[97, 13, 4, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'revelar', '-', '*', 'prop\xc3\xb3sito'][226, 23, 21, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'anunciar', '-', '*', 'prop\xc3\xb3sito']
34:[201, 22, 22, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'responder', '-', '*', 'organizaci\xc3\xb3n'][228, 23, 30, 40, 'NC', 3, 'FEM', 'PL', 'suj', '*', 29, 'disolver', '-', '*', 'organizaci\xc3\xb3n'][229, 23, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'amenazar', '-', '*', 'que']
35:[146, 16, 50, 51, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 49, 'haber', 'person', '*', 'polic\xc3\xada'][232, 24, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'actuar', 'person', '*', 'polic\xc3\xada'][235, 24, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 13, 'acus\xc3\xb3', 'person', '*', '\xc3\xa9l'][244, 24, 45, 45, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 45, 'detuvo', 'person', '*', '\xc3\xa9l']
36:[117, 14, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'presentar', '-', '*', 'p\xc3\xbablico'][238, 24, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'llamar', '-', '*', 'p\xc3\xbablico']
37:[239, 24, 26, 41, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 25, 'llamar', 'person', '*', 'mujer'][240, 24, 28, 28, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 30, 'oponer', 'person', '*', 'que']
38:[193, 21, 42, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'apoyar', '-', '*', 'pluralismo'][252, 25, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'pluralismo'][253, 25, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'inspirar', '-', '*', 'que'][261, 25, 43, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'considerar', '-', '*', 'pluralismo'][283, 28, 32, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'mantener', '-', '*', 'pluralismo']
39:[257, 25, 30, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'estar', '-', '*', '\xc3\xa9poca'][259, 25, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 39, 'considerar', '-', '*', 'que']
40:[263, 26, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'decir', '-', '*', 'legislador'][264, 26, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'laborar\xc3\xa1n', '-', '*', '\xc3\xa9l']
41:[289, 29, 12, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ofrecer', '-', '*', 'pol\xc3\xa9mica'][290, 29, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'alterar', '-', '*', 'que'][291, 29, 19, 19, 'PP', 3, 'FEM', 'PL', 'cc', '*', 18, 'alterar', '-', '*', 's\xc3\xad']
42:[278, 28, 6, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'haber', '-', '*', 'cambio'][294, 29, 31, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'ofrecer', '-', '*', 'cambio']
43:[295, 29, 35, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 34, 'ofrecer', '-', '*', 'cosa'][296, 29, 36, 36, 'PR', 3, 'FEM', 'PL', 'cd', '*', 38, 'haber', '-', '*', 'que']
44:[23, 4, 19, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'herir', '-', '*', 'lucha'][302, 30, 12, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'concluir', '-', '*', 'lucha']
