#begin document dummy
0:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'polio'][7, 2, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'polio'][22, 4, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'reducir', '-', '*', 'polio'][46, 6, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'haber', '-', '*', 'polio'][60, 8, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'asignar', '-', '*', 'polio'][73, 9, 33, 34, 'NC', 3, 'FEM', 'SG', 'creg', '*', 32, 'estar', '-', '*', 'polio'][125, 15, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'apoyar', '-', '*', 'polio'][158, 18, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'contrarrestar', '-', '*', 'polio'][169, 21, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'fundar', '-', '*', 'polio'][178, 22, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'citar', '-', '*', 'polio'][189, 23, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'polio'][204, 25, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'polio'][230, 28, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'lograr', '-', '*', 'polio'][251, 30, 52, 53, 'NC', 3, 'FEM', 'SG', 'sp', '*', 51, 'celebrar', '-', '*', 'polio']
1:[1, 1, 1, 5, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'h\xc3\xa9roe'][11, 3, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'h\xc3\xa9roe'][253, 30, 65, 66, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 64, 'ser', 'person', '*', 'h\xc3\xa9roe']
2:[14, 3, 11, 12, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'mujer'][15, 3, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'estar', 'person', '*', 'que']
3:[6, 2, 8, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'lucha'][17, 3, 21, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'estar', '-', '*', 'lucha'][64, 8, 35, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'asignar', '-', '*', 'lucha']
4:[18, 3, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'estar', '-', '*', 'enfermedad'][26, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'dejar', '-', '*', 'enfermedad'][65, 8, 37, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'asignar', '-', '*', 'enfermedad']
5:[20, 4, 4, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'reducir', '-', '*', 'n\xc3\xbamero'][30, 5, 20, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'n\xc3\xbamero'][35, 6, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'se\xc3\xb1al\xc3\xb3', '-', '*', '\xc3\xa9l'][43, 6, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'ha', '-', '*', '\xc3\xa9l'][44, 6, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'habido', '-', '*', '\xc3\xa9l']
6:[21, 4, 7, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'reducir', '-', '*', 'caso'][31, 5, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'caso']
7:[25, 4, 23, 23, 'NC', 3, '*', 'SG', 'sp', '*', 22, 'reducir', '-', '*', '100'][32, 5, 27, 27, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'ser', '-', '*', '100']
8:[12, 3, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'ser', '-', '*', '2015'][34, 6, 5, 5, 'NC', 3, '*', 'SG', 'cc', '*', 4, 'se\xc3\xb1alar', '-', '*', '2015']
9:[10, 3, 3, 3, 'PX', 1, 'FEM', 'PL', 'spec', '*', 4, 'ser', '-', '*', 'mi'][37, 6, 11, 11, 'PX', 1, 'FEM', 'PL', 'spec', '*', 12, 'se\xc3\xb1alar', '-', '*', 'nuestro']
10:[33, 6, 3, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'se\xc3\xb1alar', '-', '*', 'a\xc3\xb1o'][42, 6, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'haber', '-', '*', 'a\xc3\xb1o'][130, 16, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'resultar', '-', '*', 'a\xc3\xb1o']
11:[50, 7, 11, 20, 'NC', 3, 'FEM', 'PL', 'atr', 'ANIM', 10, 'ser', 'person', '*', 'persona'][51, 7, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'estar', 'person', '*', 'que'][55, 8, 9, 38, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 8, 'corresponder', 'person', '*', 'persona'][92, 11, 22, 24, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 26, 'conseguir', 'person', '*', 'persona'][102, 12, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 24, 'honrar', 'person', '*', 'persona']
12:[56, 8, 12, 38, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 9, 'corresponder', 'person', '*', 'dirigente'][57, 8, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'asignar', 'person', '*', 'que'][61, 8, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'asignar', 'person', '*', 'su'][149, 17, 19, 21, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 18, 'movilizar', 'person', '*', 'dirigente']
13:[27, 5, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'dejar', 'person', '*', 'ni\xc3\xb1o'][68, 9, 14, 21, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'vacunar', 'person', '*', 'ni\xc3\xb1o']
14:[71, 9, 24, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 23, 'ser', 'organization', '*', 'afganist\xc3\xa1n'][72, 9, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'estar', '-', '*', 'que'][87, 11, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'sea', '-', '*', '\xc3\xa9l'][184, 22, 28, 34, 'NP', 3, 'MASC', 'SG', 'cd', '*', 4, 'citar', 'organization', '*', 'afganist\xc3\xa1n'][210, 25, 37, 39, 'NP', 3, 'MASC', 'SG', 'cn', '*', 36, 'ser', 'organization', '*', 'afganist\xc3\xa1n'][212, 26, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'sido', '-', '*', '\xc3\xa9l'][215, 26, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'su']
15:[4, 2, 3, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'ser', '-', '*', 'avance'][74, 10, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ver', '-', '*', 'avance'][77, 10, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'habr\xc3\xadan', '-', '*', '\xc3\xa9l'][81, 10, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'salen', '-', '*', '\xc3\xa9l'][84, 10, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', '*', 36, 'salir', '-', '*', 'su']
16:[9, 2, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'salud'][80, 10, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'salud'][120, 15, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'salud'][151, 17, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'movilizar', '-', '*', 'salud']
17:[23, 4, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'reducir', '-', '*', 'mundo'][91, 11, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'trabajar', '-', '*', 'mundo'][252, 30, 55, 56, 'NC', 3, 'MASC', 'SG', 'suj', '*', 58, 'enterar', '-', '*', 'mundo']
18:[86, 10, 42, 44, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 45, 'quedar', 'person', '*', 'ni\xc3\xb1o'][93, 11, 31, 31, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 30, 'estar', 'person', '*', 'ni\xc3\xb1o'][141, 16, 31, 33, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 30, 'resultar', 'person', '*', 'ni\xc3\xb1o']
19:[95, 12, 3, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][96, 12, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'sentar##sentir', '-', '*', 'que']
20:[97, 12, 8, 8, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 9, 'sentar##sentir', '-', '*', 'me'][98, 12, 9, 9, 'PE', 1, '*', 'SG', 'suj', '*', 9, 'siento', '-', '*', '\xc3\xa9l'][112, 13, 25, 25, 'PE', 1, '*', 'SG', 'suj', '*', 25, 'hice', '-', '*', '\xc3\xa9l']
21:[110, 13, 21, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'ser', '-', '*', 'viaje'][111, 13, 24, 24, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'hacer', '-', '*', 'que']
22:[108, 13, 11, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'Dhabi'][115, 14, 9, 9, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 11, 'celebrar', 'person', '*', 'su']
23:[63, 8, 32, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'asignar', '-', '*', 'labor'][116, 14, 9, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'celebrar', '-', '*', 'labor'][167, 20, 12, 13, 'NC', 3, 'FEM', 'SG', 'cag', '*', 11, 'ver', '-', '*', 'labor'][198, 24, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'seguir', '-', '*', 'labor'][222, 28, 2, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'estar', '-', '*', 'labor'][245, 30, 35, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'hacer', '-', '*', 'labor']
24:[114, 14, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', '*', 4, 'reunir', '-', '*', 'galardonado'][117, 15, 3, 3, 'PP', 3, 'MASC', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'ellos']
25:[69, 9, 17, 21, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'vacunar', 'organization', '*', 'pakist\xc3\xa1n'][121, 15, 12, 14, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ser', 'location', '*', 'pakist\xc3\xa1n'][146, 17, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', 'location', '*', 'pakist\xc3\xa1n'][191, 24, 5, 6, 'NP', 3, 'MASC', 'SG', 'creg', '*', 4, 'estar', 'location', '*', 'pakist\xc3\xa1n']
26:[119, 15, 7, 39, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'agente'][122, 15, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 19, 'apoyar', 'person', '*', 'que']
27:[59, 8, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'asignar', '-', '*', 'erradicaci\xc3\xb3n'][124, 15, 23, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'apoyar', '-', '*', 'erradicaci\xc3\xb3n'][153, 17, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'movilizar', '-', '*', 'erradicaci\xc3\xb3n'][188, 23, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'erradicaci\xc3\xb3n'][203, 25, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'erradicaci\xc3\xb3n'][229, 28, 24, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'lograr', '-', '*', 'erradicaci\xc3\xb3n']
28:[28, 5, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'dejar', '-', '*', 'a\xc3\xb1o'][126, 15, 29, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'apoyar', '-', '*', 'a\xc3\xb1o']
29:[90, 11, 15, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'trabajar', '-', '*', 'zona'][127, 15, 33, 39, 'NC', 3, 'FEM', 'PL', 'cag', '*', 32, 'apoyar', '-', '*', 'zona']
30:[48, 7, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'sorprender', '-', '*', 'frecuencia'][128, 15, 35, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'apoyar', '-', '*', 'frecuencia']
31:[118, 15, 5, 39, 'NP', 3, '*', 'SG', 'atr', 'ANIM', 4, 'ser', 'person', '*', 'freeda'][131, 16, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'resultar', 'person', '*', 'freeda'][133, 16, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'resultar', 'person', '*', 'suyo'][137, 16, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'resultar', 'person', '*', 'su'][142, 16, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'flaque\xc3\xb3', 'person', '*', '\xc3\xa9l']
32:[136, 16, 20, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'resultar', '-', '*', 'vacunaci\xc3\xb3n'][140, 16, 28, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'resultar', '-', '*', 'vacunaci\xc3\xb3n']
33:[144, 17, 3, 31, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'dirigente'][147, 17, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'movilizar', 'person', '*', 'que'][154, 18, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'trabaja', 'person', '*', '\xc3\xa9l'][162, 19, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'hace', 'person', '*', '\xc3\xa9l'][165, 20, 5, 5, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'verlo', 'person', '*', '\xc3\xa9l'][166, 20, 12, 12, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 13, 'ver', 'person', '*', 'su'][170, 21, 7, 7, 'PP', 3, 'MASC', 'SG', 'sentence', 'ANIM', 10, 'fundar', 'person', '*', '\xc3\xa9l']
34:[66, 9, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'apoyo'][148, 17, 16, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'movilizar', '-', '*', 'apoyo']
35:[79, 10, 21, 24, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 19, 'ser', 'person', '*', 'agente'][150, 17, 23, 26, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'movilizar', 'person', '*', 'agente']
36:[161, 19, 8, 8, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 6, 'conocer', 'person', '*', 'Didi'][168, 21, 1, 6, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'fundar', 'person', '*', 'Didi']
37:[123, 15, 20, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'apoyar', '-', '*', 'programa'][172, 21, 15, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'fundar', '-', '*', 'programa']
38:[164, 19, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'hacer', 'location', '*', 'nigeria'][180, 22, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'citar', 'location', '*', 'nigeria'][181, 22, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 19, 'trabajar', '-', '*', 'que']
39:[105, 13, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'entrega'][187, 23, 8, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'entrega']
40:[185, 23, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'constant'][190, 24, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'estaba', '-', '*', '\xc3\xa9l'][192, 24, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'herir', 'organization', '*', 'constant'][194, 24, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'tuvo', '-', '*', '\xc3\xa9l'][196, 24, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'sigue', '-', '*', '\xc3\xa9l'][197, 24, 26, 26, 'PX', 3, '*', 'SG', 'suj', '*', 27, 'seguir', '-', '*', 'su']
41:[200, 25, 6, 6, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 5, 'honrar', 'person', '*', 'Malika'][201, 25, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'quien'][211, 26, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 1, 'Ha', 'person', '*', '\xc3\xa9l']
42:[218, 27, 6, 6, 'PX', 1, '*', 'SG', 'spec', '*', 7, 'tener', '-', '*', 'mi'][220, 27, 9, 9, 'PX', 1, '*', 'SG', 'spec', '*', 10, 'tener', '-', '*', 'mi'][233, 30, 1, 1, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 2, 'sentar##sentir', '-', '*', 'me'][234, 30, 2, 2, 'PE', 1, '*', 'SG', 'suj', '*', 2, 'siento', '-', '*', '\xc3\xa9l']
43:[217, 27, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'persona'][226, 28, 14, 14, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 13, 'estar', 'person', '*', 'persona'][227, 28, 16, 16, 'PP', 3, 'FEM', 'PL', 'sp', 'ANIM', 15, 'estar', 'person', '*', 'ellos']
44:[38, 6, 11, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'se\xc3\xb1alar', '-', '*', 'misi\xc3\xb3n'][232, 29, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'rematar', '-', '*', 'misi\xc3\xb3n']
45:[62, 8, 26, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'asignar', '-', '*', 'pa\xc3\xads'][241, 30, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'hacer', '-', '*', 'pa\xc3\xads']
46:[101, 12, 20, 21, 'NP', 3, 'MASC', 'SG', 'cc', '*', 19, 'crear', 'organization', '*', 'eau'][242, 30, 29, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'hacer', 'organization', '*', 'eau'][243, 30, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'hacer', '-', '*', 'que'][244, 30, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', '*', 36, 'hacer', '-', '*', 'su']
47:[246, 30, 39, 53, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'enterar', '-', '*', 'd\xc3\xada'][247, 30, 44, 44, 'PR', 3, 'MASC', 'SG', 'cc', '*', 42, 'reunir', '-', '*', 'que']
48:[248, 30, 45, 45, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 46, 'reunir', '-', '*', 'nos'][249, 30, 46, 46, 'PE', 1, '*', 'PL', 'suj', '*', 46, 'reuniremos', '-', '*', '\xc3\xa9l']
