#dummy
pronoun:	[14, 3, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'ser', '-', '*', 'su']
ante_candidates:
463.093133667	[10, 3, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'intenci\xc3\xb3n']
357.331476766	[11, 3, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'terrorista']
12.9542101757	[13, 3, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'infundir', '-', '*', 'miedo']
2.772086995	[12, 3, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'sembrar', '-', '*', 'desconfianza']
0.0189083173681	[4, 2, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'terrorismo']
0.00601884079991	[5, 2, 15, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'objeto']
0.00246880861921	[8, 2, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'organization', '*', 'alemania']
0.000260154442606	[3, 2, 4, 6, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'a\xc3\xb1o']
0.000156621888526	[2, 2, 1, 28, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'berl\xc3\xadn']
1.7341189734e-05	[7, 2, 20, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'fuerzas_de_seguridad']
1.48304781973e-05	[6, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'atenci\xc3\xb3n']
3.17274616516e-06	[9, 2, 25, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', 21, 'ser', '-', '*', 'pa\xc3\xads']

pronoun:	[22, 4, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'impedirlo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.399629393416	[15, 3, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'objetivo']
0.0317877185019	[13, 3, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'infundir', '-', '*', 'miedo']
0.017696614064	[16, 3, 22, 26, 'NP', 3, 'MASC', 'SG', 'cd', '*', 21, 'debilitar', 'organization', '*', 'estado']
0.00723662436298	[17, 3, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'debilitar', '-', '*', 'derecho']
0.00708693644045	[4, 2, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'terrorismo']
0.000865801597036	[5, 2, 15, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'objeto']
0.000245467018922	[2, 2, 1, 28, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'berl\xc3\xadn']
0.000151881354834	[8, 2, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'organization', '*', 'alemania']

pronoun:	[28, 4, 26, 26, 'PE', 3, 'FEM', 'SG', 'cd', '*', 26, 'reducirla', '-', '*', '\xc3\xa9l']
ante_candidates:
18.2679286859	[23, 4, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'realidad']
6.22934433845	[25, 4, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'aumentar', '-', '*', 'inseguridad']
5.47221185277	[14, 3, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'su']
0.0233038697151	[18, 3, 30, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'acabar', '-', '*', 'confianza']
0.00924006184037	[12, 3, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'sembrar', '-', '*', 'desconfianza']
0.000245467018922	[2, 2, 1, 28, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'berl\xc3\xadn']
0.000111430364493	[8, 2, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'organization', '*', 'alemania']
4.72749870109e-06	[6, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[38, 5, 31, 31, 'PX', 3, '*', 'PL', 'spec', '*', 32, 'amenazar', '-', '*', 'su']
ante_candidates:
20866.1825104	[36, 5, 25, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 27, 'amenazar', 'organization', '*', 'estados']
38.5557504766	[29, 5, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'crear', '-', '*', 'debate']
3.66513664046	[37, 5, 28, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'amenazar', '-', '*', 'libertad']
1.21921223916	[33, 5, 14, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'luchar', '-', '*', 'terrorismo']
1.11808519244	[35, 5, 20, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'crear', '-', '*', 'impresi\xc3\xb3n']
0.958380007744	[30, 5, 4, 5, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'crear', 'location', '*', 'europa']
0.781516460766	[32, 5, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'crear', '-', '*', 'seguridad']
0.286180972012	[31, 5, 7, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'crear', '-', '*', 'legislaci\xc3\xb3n']
0.0503117951606	[28, 4, 26, 26, 'PE', 3, 'FEM', 'SG', 'cd', '*', 26, 'reducirla', '-', '*', '\xc3\xa9l']
0.0362127541736	[22, 4, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'impedirlo', '-', '*', '\xc3\xa9l']
0.00395031773167	[34, 5, 19, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'crear', '-', '*', 'vez']
0.0023931480346	[21, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'estar', '-', '*', 'gobierno']
0.00173549352109	[27, 4, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 21, 'aumentar', 'person', '*', 'ciudadano']
0.000657709871427	[24, 4, 13, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'aumentar', '-', '*', 'alerta']
6.75615399638e-05	[14, 3, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'su']
4.60765660963e-05	[16, 3, 22, 26, 'NP', 3, 'MASC', 'SG', 'cd', '*', 21, 'debilitar', 'organization', '*', 'estado']
1.10017458092e-05	[25, 4, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'aumentar', '-', '*', 'inseguridad']
1.32736676709e-06	[17, 3, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'debilitar', '-', '*', 'derecho']
4.18938313868e-07	[13, 3, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'infundir', '-', '*', 'miedo']
3.09563449055e-07	[2, 2, 1, 28, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'berl\xc3\xadn']
2.1989566769e-07	[11, 3, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'terrorista']
9.67315053369e-08	[5, 2, 15, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'objeto']
7.72955866516e-08	[12, 3, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'sembrar', '-', '*', 'desconfianza']
4.77515356397e-08	[3, 2, 4, 6, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'a\xc3\xb1o']
2.06608474532e-08	[20, 3, 36, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 35, 'acabar', '-', '*', 'instituci\xc3\xb3n']
4.59102681155e-09	[18, 3, 30, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'acabar', '-', '*', 'confianza']
2.28909122285e-09	[7, 2, 20, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'fuerzas_de_seguridad']
7.90744330716e-10	[8, 2, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'organization', '*', 'alemania']
1.63321198263e-10	[9, 2, 25, 28, 'NC', 3, 'MASC', 'PL', 'sn', '*', 21, 'ser', '-', '*', 'pa\xc3\xads']
8.8176829026e-11	[6, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'atenci\xc3\xb3n']

pronoun:	[40, 5, 35, 35, 'PE', 3, 'FEM', 'SG', 'cd', '*', 35, 'protegerla', '-', '*', '\xc3\xa9l']
ante_candidates:
6.22934433845	[37, 5, 28, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'amenazar', '-', '*', 'libertad']
3.34284437825	[35, 5, 20, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'crear', '-', '*', 'impresi\xc3\xb3n']
0.916457975859	[28, 4, 26, 26, 'PE', 3, 'FEM', 'SG', 'cd', '*', 26, 'reducirla', '-', '*', '\xc3\xa9l']
0.678124364279	[32, 5, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'crear', '-', '*', 'seguridad']
0.0242397435808	[30, 5, 4, 5, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'crear', 'location', '*', 'europa']
0.00832742989933	[14, 3, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'su']
0.00677913006461	[25, 4, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'aumentar', '-', '*', 'inseguridad']
0.000219496505952	[12, 3, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'sembrar', '-', '*', 'desconfianza']
6.06855358949e-05	[18, 3, 30, 38, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'acabar', '-', '*', 'confianza']

pronoun:	[47, 8, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'complementar', '-', '*', 'se']
ante_candidates:
8.53986172672	[46, 7, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'seguridad']
3.69447191942	[45, 7, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'libertad']
0.285914944861	[39, 5, 31, 32, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 30, 'amenazar', 'person', '*', 'ciudadano']
0.110087211698	[38, 5, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'amenazar', '-', '*', 'su']
0.0710281444921	[41, 6, 3, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'existir', '-', '*', 'conflicto']
0.00897909628832	[42, 6, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'existir', '-', '*', 'frecuencia']
0.00732868211387	[33, 5, 14, 15, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'luchar', '-', '*', 'terrorismo']
0.00637398387655	[29, 5, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'crear', '-', '*', 'debate']
0.00204131327259	[35, 5, 20, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'crear', '-', '*', 'impresi\xc3\xb3n']
0.00169234470763	[31, 5, 7, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'crear', '-', '*', 'legislaci\xc3\xb3n']
0.000782755144081	[34, 5, 19, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'crear', '-', '*', 'vez']
0.000160215986275	[30, 5, 4, 5, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'crear', 'location', '*', 'europa']

pronoun:	[65, 10, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'garantice', '-', '*', '\xc3\xa9l']
ante_candidates:
35.8847663728	[60, 10, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'monopolio']
7.35349635419	[63, 10, 9, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'estar', 'organization', '*', 'estado']
0.484305172859	[62, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'estar', '-', '*', 'fuerza']
0.18144942407	[61, 10, 4, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'uso']
0.017387377389	[56, 9, 18, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'centro']
0.00436345887049	[59, 9, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'seguridad']
0.00410743413571	[55, 9, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'libertad']
0.00230727098964	[52, 9, 5, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'condici\xc3\xb3n']
0.000268260105121	[57, 9, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'responsabilidad']
5.36870802184e-05	[58, 9, 25, 26, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ser', 'other', '*', 'estado_democr\xc3\xa1tico']
3.82306453482e-06	[50, 8, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'guardar', '-', '*', 'dependencia']
3.16608121953e-07	[54, 9, 12, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'protecci\xc3\xb3n']

pronoun:	[66, 10, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'garantizar', '-', '*', 'su']
ante_candidates:
845066.956151	[64, 10, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'confiar', 'person', '*', 'ciudadano']
390415.513307	[65, 10, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'garantice', '-', '*', '\xc3\xa9l']
999.381816573	[63, 10, 9, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'estar', 'organization', '*', 'estado']
2.71688748933	[62, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'estar', '-', '*', 'fuerza']
0.485919895918	[61, 10, 4, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'uso']
0.000327390987857	[56, 9, 18, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 17, 'ser', '-', '*', 'centro']
0.00017009558574	[58, 9, 25, 26, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ser', 'other', '*', 'estado_democr\xc3\xa1tico']
0.000150179726993	[59, 9, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'seguridad']
3.50082415511e-05	[52, 9, 5, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'condici\xc3\xb3n']
2.40858331233e-05	[55, 9, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'libertad']
7.75408238997e-06	[57, 9, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'responsabilidad']
5.74947998758e-07	[50, 8, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'guardar', '-', '*', 'dependencia']
5.27912068258e-08	[54, 9, 12, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 10, 'ser', '-', '*', 'protecci\xc3\xb3n']

pronoun:	[73, 11, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'entra\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
10.8808566912	[72, 11, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'ley']
1.14529989629	[71, 11, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'cumplimiento']
0.215870577037	[70, 11, 7, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'imposici\xc3\xb3n']
0.066873898539	[69, 11, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'amenaza']
0.0144031267784	[68, 11, 1, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'prevenci\xc3\xb3n']

pronoun:	[77, 11, 29, 29, 'PE', 3, '*', 'PL', 'suj', '*', 29, 'requieren', '-', '*', '\xc3\xa9l']
ante_candidates:
647.169552406	[66, 10, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'garantizar', 'person', '*', 'su']
48.6658054659	[75, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 19, 'entra\xc3\xb1ar', 'person', '*', 'delincuente']
27.462594709	[76, 11, 24, 25, 'NC', 3, 'MASC', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'cometido']
0.444946471652	[69, 11, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'amenaza']

pronoun:	[85, 13, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'aprovechan', '-', '*', '\xc3\xa9l']
ante_candidates:
16.971044634	[77, 11, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'requieren', 'person', '*', '\xc3\xa9l']
14.7115640196	[80, 12, 3, 8, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'necesitar', 'person', '*', 'autoridad']
3.87174824928	[84, 13, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'aprovechar', '-', '*', 'terrorista']
0.0430969027648	[82, 12, 10, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'necesitar', '-', '*', 'instrumento']
0.00106188803512	[76, 11, 24, 25, 'NC', 3, 'MASC', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'cometido']
0.000131231681397	[79, 11, 34, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'requerir', '-', '*', 'ley']
0.000118288168538	[75, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 19, 'entra\xc3\xb1ar', 'person', '*', 'delincuente']
2.39937240115e-06	[69, 11, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'amenaza']

pronoun:	[87, 13, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
54202.9350361	[85, 13, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'aprovechan', 'person', '*', '\xc3\xa9l']
7.2224301182	[80, 12, 3, 8, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'necesitar', 'person', '*', 'autoridad']
3.15968679186	[84, 13, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'aprovechar', '-', '*', 'terrorista']
1.92497451558	[86, 13, 5, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'aprovechar', '-', '*', 'tecnolog\xc3\xada']
0.0199388283033	[82, 12, 10, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'necesitar', '-', '*', 'instrumento']
0.000737086467069	[76, 11, 24, 25, 'NC', 3, 'MASC', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'cometido']
8.97136756902e-05	[75, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 19, 'entra\xc3\xb1ar', 'person', '*', 'delincuente']
7.7007358014e-05	[79, 11, 34, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'requerir', '-', '*', 'ley']
1.74624903535e-06	[69, 11, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'amenaza']

pronoun:	[92, 13, 28, 28, 'PD', 3, 'FEM', 'PL', 'suj', '*', 30, 'bastar', '-', '*', 'este']
ante_candidates:
6.67331841151	[86, 13, 5, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'aprovechar', '-', '*', 'tecnolog\xc3\xada']
6.28193884702	[90, 13, 20, 25, 'NC', 3, 'FEM', 'PL', 'cag', 'ANIM', 19, 'adaptar', 'person', '*', 'autoridad']

pronoun:	[93, 13, 32, 32, 'PP', 3, '*', '*', 'cc', '*', 31, 'bastar', '-', '*', 's\xc3\xad']
ante_candidates:
1035.40783183	[87, 13, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'deben', 'person', '*', '\xc3\xa9l']
586.266736804	[92, 13, 28, 28, 'PD', 3, 'FEM', 'PL', 'suj', '*', 30, 'bastar', '-', '*', 'este']
216.807009838	[90, 13, 20, 25, 'NC', 3, 'FEM', 'PL', 'cag', 'ANIM', 19, 'adaptar', 'person', '*', 'autoridad']
65.8618415135	[91, 13, 24, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'adaptar', '-', '*', 'seguridad']
14.0901317436	[89, 13, 13, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'adaptar', '-', '*', 'medio']
2.31444689974	[84, 13, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'aprovechar', '-', '*', 'terrorista']
2.02524582974	[88, 13, 12, 12, 'NC', 3, 'MASC', 'SG', 'creg', '*', 11, 'adaptar', '-', '*', 'respecto']
0.0927632639023	[83, 12, 15, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'luchar', '-', '*', 'terrorismo']
0.053788304284	[82, 12, 10, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'necesitar', '-', '*', 'instrumento']
0.00147630795501	[76, 11, 24, 25, 'NC', 3, 'MASC', 'PL', 'atr', '*', 23, 'ser', '-', '*', 'cometido']
0.00140627431705	[65, 10, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'garantice', '-', '*', '\xc3\xa9l']
0.00120738142297	[79, 11, 34, 36, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'requerir', '-', '*', 'ley']
0.000258529265815	[71, 11, 10, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'cumplimiento']
0.000243702802679	[69, 11, 4, 4, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'amenaza']
0.000192300229305	[75, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 19, 'entra\xc3\xb1ar', 'person', '*', 'delincuente']
0.000190198454116	[73, 11, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'entra\xc3\xb1ar', '-', '*', 'que']
0.0001443478747	[70, 11, 7, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'imposici\xc3\xb3n']
0.000118014958362	[78, 11, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'requerir', '-', '*', 'principio']
5.94759487803e-05	[63, 10, 9, 10, 'NP', 3, 'MASC', 'SG', 'cn', '*', 8, 'estar', 'organization', '*', 'estado']
1.83384365928e-05	[68, 11, 1, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'prevenci\xc3\xb3n']
1.44325606259e-05	[74, 11, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'entra\xc3\xb1ar', '-', '*', 'procesamiento']
5.59363107791e-06	[62, 10, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'estar', '-', '*', 'fuerza']
1.70745013112e-06	[61, 10, 4, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'uso']

pronoun:	[106, 15, 31, 31, 'PE', 3, '*', 'PL', 'suj', '*', 31, 'vuelvan', '-', '*', '\xc3\xa9l']
ante_candidates:
5.29668208786	[105, 15, 27, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'guiar', '-', '*', 'individuo']
4.61421796076	[102, 15, 16, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'interrumpir', '-', '*', 'proceso']
0.842992583722	[98, 15, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'estar', '-', '*', 'que']
0.0707223452792	[93, 13, 32, 32, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 31, 'bastar', 'person', '*', 's\xc3\xad']
0.00825293458338	[92, 13, 28, 28, 'PD', 3, 'FEM', 'PL', 'suj', '*', 30, 'bastar', '-', '*', 'este']
0.00803564542854	[90, 13, 20, 25, 'NC', 3, 'FEM', 'PL', 'cag', 'ANIM', 19, 'adaptar', 'person', '*', 'autoridad']
0.00024850631047	[84, 13, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'aprovechar', '-', '*', 'terrorista']
0.000147079063732	[89, 13, 13, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'adaptar', '-', '*', 'medio']

pronoun:	[109, 15, 38, 38, 'PE', 3, '*', 'PL', 'suj', '*', 38, 'acepten', '-', '*', '\xc3\xa9l']
ante_candidates:
2987.15995295	[106, 15, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', '*', 31, 'vuelvan', '-', '*', '\xc3\xa9l']
2.78806612553	[102, 15, 16, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'interrumpir', '-', '*', 'proceso']
0.570495638929	[98, 15, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'estar', '-', '*', 'que']
0.0707223452792	[93, 13, 32, 32, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 31, 'bastar', 'person', '*', 's\xc3\xad']
0.00825293458338	[92, 13, 28, 28, 'PD', 3, 'FEM', 'PL', 'suj', '*', 30, 'bastar', '-', '*', 'este']
0.00803564542854	[90, 13, 20, 25, 'NC', 3, 'FEM', 'PL', 'cag', 'ANIM', 19, 'adaptar', 'person', '*', 'autoridad']
0.00024850631047	[84, 13, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'aprovechar', '-', '*', 'terrorista']
0.000147079063732	[89, 13, 13, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'adaptar', '-', '*', 'medio']

pronoun:	[115, 16, 13, 13, 'PR', 3, '*', '*', 'cd', '*', 15, 'empeorar', '-', '*', 'que']
ante_candidates:
4.14092468254	[114, 16, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'afrontar', '-', '*', 'terrorismo']
3.55926185697	[113, 16, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'afrontar', '-', '*', 'problema']
0.131023862852	[112, 16, 4, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'hora']

pronoun:	[116, 16, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'va', '-', '*', '\xc3\xa9l']
ante_candidates:
9.54382201676	[115, 16, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 15, 'empeorar', '-', '*', 'que']
1.9260593875	[113, 16, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'afrontar', '-', '*', 'problema']
0.0659442102447	[112, 16, 4, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'hora']
0.00586904071037	[103, 15, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'interrumpir', '-', '*', 'radicalizaci\xc3\xb3n']
0.00485368149154	[104, 15, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'interrumpir', '-', '*', 'momento']
0.00367317647982	[95, 14, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'prevenci\xc3\xb3n']
0.00316708897263	[98, 15, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'estar', '-', '*', 'que']
0.000392283276863	[100, 15, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'poder']
0.000350015785393	[108, 15, 35, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'integrar', '-', '*', 'sociedad']
1.6499906623e-05	[96, 14, 6, 7, 'NC', 3, 'FEM', 'SG', 'S', '*', 4, 'ser', '-', '*', 'represi\xc3\xb3n']

pronoun:	[124, 17, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'da', '-', '*', '\xc3\xa9l']
ante_candidates:
16.3680094979	[116, 16, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'va', '-', '*', '\xc3\xa9l']
0.0284358260605	[120, 16, 26, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'desconocer', '-', '*', 'radicalizaci\xc3\xb3n']
0.0144743282042	[119, 16, 23, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'desconocer', '-', '*', 'proceso']
0.00696567169673	[118, 16, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'desconocer', '-', '*', 'frecuencia']
0.00535607231015	[113, 16, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'afrontar', '-', '*', 'problema']
0.000386470527752	[112, 16, 4, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'hora']
1.19699773011e-05	[98, 15, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'estar', '-', '*', 'que']
6.00190330643e-06	[100, 15, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'poder']
3.95170219929e-06	[108, 15, 35, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'integrar', '-', '*', 'sociedad']
2.21732287651e-06	[104, 15, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'interrumpir', '-', '*', 'momento']

pronoun:	[126, 18, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
35.3787345504	[124, 17, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'da', '-', '*', '\xc3\xa9l']
0.0313791378451	[125, 17, 19, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'dar', '-', '*', 'radicalizaci\xc3\xb3n']
0.000197578603468	[119, 16, 23, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'desconocer', '-', '*', 'proceso']
9.69983649939e-05	[113, 16, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'afrontar', '-', '*', 'problema']
6.9294175218e-05	[118, 16, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'desconocer', '-', '*', 'frecuencia']
6.26354278031e-06	[112, 16, 4, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'hora']

pronoun:	[128, 18, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'sentir', '-', '*', 'que']
ante_candidates:
20.2664585162	[127, 18, 4, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'haber', '-', '*', 'individuo']
0.0409922743321	[126, 18, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[142, 21, 8, 8, 'PE', 3, 'FEM', 'SG', 'cd', '*', 8, 'contrarrestarla', '-', '*', '\xc3\xa9l']
ante_candidates:
23.3596229051	[140, 21, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'constituir', '-', '*', 'vigilancia']
4.37404348017	[141, 21, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'constituir', '-', '*', 'medida']
0.237234460524	[133, 20, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'producir', '-', '*', 'radicalizaci\xc3\xb3n']
0.0143040198487	[138, 20, 21, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'producir', '-', '*', 'oraci\xc3\xb3n']
0.0124083662964	[139, 20, 26, 28, 'NP', 3, 'FEM', 'SG', 'S', '*', 25, 'producir', 'other', '*', 'internet']
0.00254419119072	[134, 20, 10, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'producir', '-', '*', 'mediaci\xc3\xb3n']
0.000187093925403	[132, 20, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'producir', 'location', '*', 'alemania']

pronoun:	[152, 22, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'act\xc3\xbaan', '-', '*', '\xc3\xa9l']
ante_candidates:
4445.97084157	[149, 22, 14, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'descubrir', 'person', '*', 'agente']
494.118616369	[144, 22, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'descubrir', 'person', '*', 'padre']
1.10887236624	[147, 22, 9, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'descubrir', '-', '*', 'se\xc3\xb1al']
0.382558457246	[151, 22, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'actuar', '-', '*', 'caso']
0.108610852579	[145, 22, 4, 4, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 2, 'descubrir', 'person', '*', 'amigo']
0.012883414188	[146, 22, 6, 6, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 2, 'descubrir', '-', '*', 'imam']
9.8180388263e-06	[136, 20, 15, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'producir', '-', '*', 'mezquita']
1.74624903535e-06	[135, 20, 12, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'producir', '-', '*', 'comunidad']
1.25740721238e-06	[137, 20, 17, 18, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 15, 'producir', '-', '*', 'sala']

pronoun:	[164, 24, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0254666679607	[155, 23, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'corresponder', '-', '*', 'seguridad']
0.00645572405309	[157, 23, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'observar', '-', '*', 'radicalizaci\xc3\xb3n']
0.00451289855352	[163, 23, 37, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'reintegrar', '-', '*', 'sociedad']

pronoun:	[170, 25, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'sienten', '-', '*', '\xc3\xa9l']
ante_candidates:
0.545814241541	[154, 23, 2, 7, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 1, 'corresponder', 'person', '*', 'autoridad']
0.0247390772061	[160, 23, 25, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'ayudar', '-', '*', 'miembro']
0.00463495570562	[168, 24, 17, 18, 'NC', 3, '*', 'PL', 'cc', '*', 16, 'circular', '-', '*', 'joven']
0.00151426480301	[156, 23, 10, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'observar', '-', '*', 'se\xc3\xb1al']
0.00078048406788	[162, 23, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'abandonar', '-', '*', 'ambiente']
0.000288809887791	[159, 23, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'ayudar', '-', '*', 'potencial']
0.000211890334405	[158, 23, 17, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'observar', '-', '*', 'organismo']
5.17778604834e-05	[161, 23, 27, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'ayudar', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[175, 25, 29, 29, 'PR', 3, '*', 'PL', 'suj', '*', 31, 'convenir', '-', '*', 'quien']
ante_candidates:
16.3485686649	[173, 25, 22, 27, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 21, 'estudiar', 'person', '*', 'investigador']
0.241644796239	[172, 25, 14, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'sentir', '-', '*', 'idea']
0.192462535292	[171, 25, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'sentir', '-', '*', 'individuo']
0.00170913171482	[170, 25, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'sienten', 'person', '*', '\xc3\xa9l']

pronoun:	[177, 25, 43, 43, 'PE', 3, '*', 'PL', 'suj', '*', 43, 'inclinan', '-', '*', '\xc3\xa9l']
ante_candidates:
12110.5968008	[175, 25, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'convenir', 'person', '*', 'quien']
3395.87963213	[170, 25, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'sienten', 'person', '*', '\xc3\xa9l']
1492.36232477	[176, 25, 36, 37, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 39, 'sentir', 'person', '*', 'persona']
7.54165364213	[171, 25, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'sentir', '-', '*', 'individuo']
1.52839444818	[172, 25, 14, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'sentir', '-', '*', 'idea']
0.00556214875968	[160, 23, 25, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'ayudar', '-', '*', 'miembro']
0.000956636310446	[168, 24, 17, 18, 'NC', 3, '*', 'PL', 'cc', '*', 16, 'circular', '-', '*', 'joven']
0.000322469888163	[156, 23, 10, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'observar', '-', '*', 'se\xc3\xb1al']
0.000147079063732	[162, 23, 31, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'abandonar', '-', '*', 'ambiente']
5.80842328819e-05	[159, 23, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'ayudar', '-', '*', 'potencial']
4.07297408921e-05	[158, 23, 17, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'observar', '-', '*', 'organismo']
9.8180388263e-06	[161, 23, 27, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'ayudar', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[179, 26, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.482398134738	[169, 25, 1, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'estudiar', '-', '*', 'pregunta']
0.0444420868729	[174, 25, 26, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'estudiar', '-', '*', 'seguridad']
0.000121274633794	[165, 24, 6, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'substituir', '-', '*', 'apoyo']
7.18060420071e-05	[166, 24, 9, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'substituir', '-', '*', 'ayuda']

pronoun:	[182, 26, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'padecer', '-', '*', 'que']
ante_candidates:
1.2464709713	[180, 26, 5, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'caso']
0.201526414904	[181, 26, 8, 16, 'NC', 3, '*', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'joven']
0.000795513607165	[179, 26, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[193, 28, 8, 8, 'PE', 3, '*', 'PL', 'cd', '*', 8, 'darles', '-', '*', '\xc3\xa9l']
ante_candidates:
0.116938387193	[186, 27, 12, 12, 'NC', 3, '*', 'PL', 'sp', '*', '*', '*', '-', '*', 'joven']
0.0920560157494	[184, 27, 4, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 3, 'carecer', '-', '*', 'perspectiva']

pronoun:	[195, 28, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'significar', '-', '*', 'que']
ante_candidates:
27.2334417807	[194, 28, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'dar', '-', '*', 'sensaci\xc3\xb3n']
0.063555088152	[191, 28, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'consistir', '-', '*', 'tarea']
0.0563722106048	[192, 28, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'consistir', '-', '*', 'sociedad']
0.00128693309978	[193, 28, 8, 8, 'PE', 3, '*', 'PL', 'cd', '*', 8, 'darles', '-', '*', '\xc3\xa9l']

pronoun:	[213, 31, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'comprometer', '-', '*', 'su']
ante_candidates:
1341261.3549	[212, 31, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'considerar', 'person', '*', 'ciudadano']
0.000133053555602	[210, 30, 12, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'crear', '-', '*', 'grupo']
6.87459512907e-05	[211, 30, 16, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 13, 'crear', 'person', '*', 'religioso']
3.58349268056e-05	[193, 28, 8, 8, 'PE', 3, '*', 'PL', 'cd', '*', 8, 'darles', '-', '*', '\xc3\xa9l']
3.50122694071e-05	[200, 29, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'engendrar', '-', '*', 'sociedad']
7.13522427598e-06	[203, 29, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'adquirir', '-', '*', 'conocimiento']
4.59746830503e-06	[208, 30, 7, 7, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'crear', '-', '*', 'relaci\xc3\xb3n_personal']
3.45793050831e-06	[201, 29, 5, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'engendrar', '-', '*', 'respeto']
3.34784857135e-06	[209, 30, 9, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'crear', '-', '*', 'miembro']
2.38782314496e-06	[207, 30, 3, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'crear', '-', '*', 'red']
1.45882663661e-06	[195, 28, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'significar', '-', '*', 'que']
4.31507753423e-07	[191, 28, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'consistir', '-', '*', 'tarea']
3.22085897858e-07	[197, 28, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'significar', '-', '*', 'sociedad']
1.68106703986e-07	[198, 28, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'significar', '-', '*', 'conjunto']
8.1615237123e-08	[202, 29, 9, 12, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 7, 'engendrar', '-', '*', 'reconocimiento']
4.68226106531e-08	[205, 29, 22, 22, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 20, 'adquirir', '-', '*', 'religi\xc3\xb3n']
3.02815953282e-08	[204, 29, 18, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'adquirir', '-', '*', 'cultura']
1.77455082862e-09	[196, 28, 18, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'significar', '-', '*', 'compromiso']

pronoun:	[224, 34, 2, 2, 'PX', 3, '*', 'PL', 'spec', '*', 3, 'tener', '-', '*', 'su']
ante_candidates:
0.183489311151	[222, 33, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'musulm\xc3\xa1n']
0.00663797049341	[216, 32, 1, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'corresponder', '-', '*', 'tarea']
0.00116680636993	[213, 31, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'comprometer', 'person', '*', 'su']
0.000737745405162	[223, 33, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'responsabilidad']
4.9953956074e-05	[221, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'respecto']
5.36307584404e-06	[217, 32, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'contrarrestar', '-', '*', 'extremismo']
1.93516313797e-06	[219, 32, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'condenar', '-', '*', 'p\xc3\xbablico']
1.63747559143e-06	[218, 32, 11, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'condenar', '-', '*', 'declaraci\xc3\xb3n']
4.93707483585e-07	[220, 32, 21, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'corresponder', '-', '*', 'mundo']
1.5002164174e-08	[215, 31, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'comprometer', '-', '*', 'democracia']
5.48603956109e-09	[214, 31, 12, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'comprometer', '-', '*', 'principio']

pronoun:	[227, 34, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
3203.68637216	[224, 34, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'tener', '-', '*', 'su']
7.11140245499	[225, 34, 2, 3, 'NC', 3, 'FEM', 'PL', 'sp', '*', 1, 'tener', '-', '*', 'comunidad']
0.382558457246	[226, 34, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'tener', '-', '*', 'marco']
0.000131231681397	[218, 32, 11, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'condenar', '-', '*', 'declaraci\xc3\xb3n']

pronoun:	[229, 34, 14, 14, 'PR', 3, 'FEM', '*', 'sp', '*', 12, 'tener', '-', '*', 'que']
ante_candidates:
71.7978905271	[228, 34, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'oportunidad']
0.144883876973	[225, 34, 2, 3, 'NC', 3, 'FEM', 'PL', 'sp', '*', 1, 'tener', '-', '*', 'comunidad']

pronoun:	[233, 35, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'estar', '-', '*', 'que']
ante_candidates:
24.4933146204	[232, 35, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'tener', '-', '*', 'musulm\xc3\xa1n']
2.86654432939	[231, 35, 8, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'contacto']
0.246608534044	[230, 35, 5, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'tener', '-', '*', 'vez']

pronoun:	[237, 35, 25, 25, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'ser', '-', '*', 'su']
ante_candidates:
12546.7106647	[233, 35, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'estar', '-', '*', 'que']
107.526404818	[235, 35, 18, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'estar', '-', '*', 'radicalizaci\xc3\xb3n']
41.0590964556	[234, 35, 15, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'proceso']
3.15599163379	[236, 35, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'ser', '-', '*', 'caso']
0.586611013467	[231, 35, 8, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'contacto']
0.0564438309207	[229, 34, 14, 14, 'PR', 3, 'FEM', 'SG', 'sp', '*', 12, 'tener', '-', '*', 'que']
0.00974871513065	[230, 35, 5, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'tener', '-', '*', 'vez']
0.000188176714226	[225, 34, 2, 3, 'NC', 3, 'FEM', 'PL', 'sp', '*', 1, 'tener', '-', '*', 'comunidad']
0.000183541609689	[216, 32, 1, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'corresponder', '-', '*', 'tarea']
7.32312066652e-07	[221, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'respecto']
2.50509408551e-07	[223, 33, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'responsabilidad']
1.79103012779e-07	[219, 32, 15, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'condenar', '-', '*', 'p\xc3\xbablico']
1.69386239985e-07	[226, 34, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'tener', '-', '*', 'marco']
7.11783454564e-08	[220, 32, 21, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'corresponder', '-', '*', 'mundo']
3.47608560551e-09	[217, 32, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'contrarrestar', '-', '*', 'extremismo']
9.03088458781e-10	[218, 32, 11, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'condenar', '-', '*', 'declaraci\xc3\xb3n']

pronoun:	[260, 40, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'significar', '-', '*', 'que']
ante_candidates:
6.82245036308	[259, 40, 19, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'significar', '-', '*', 'terrorismo']
0.559685003976	[258, 40, 16, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'significar', '-', '*', 'lucha']
0.165836385804	[257, 40, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'significar', 'person', '*', 'socio']
0.0125765709878	[255, 40, 9, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'significar', '-', '*', 'pa\xc3\xads']
0.00318340373423	[256, 40, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'significar', 'location', '*', 'magreb']

pronoun:	[266, 41, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'mantener', '-', '*', 'su']
ante_candidates:
60650.0208362	[264, 41, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'tener', '-', '*', 'pa\xc3\xads']
14.4842900128	[265, 41, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'inter\xc3\xa9s']
0.138025364444	[260, 40, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'significar', '-', '*', 'que']
0.0134231998842	[254, 40, 1, 21, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'significar', 'location', '*', 'pakist\xc3\xa1n']
0.00311839313014	[262, 40, 31, 36, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 30, 'significar', 'person', '*', 'autoridad']
0.000271407109875	[257, 40, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'significar', 'person', '*', 'socio']
0.000155812635342	[250, 38, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'cooperar', '-', '*', 'mundo']
0.000144577706187	[263, 40, 35, 36, 'NC', 3, 'FEM', 'SG', 'creg', '*', 34, 'significar', '-', '*', 'seguridad']
7.24894515064e-05	[256, 40, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'significar', 'location', '*', 'magreb']
2.75204628515e-05	[253, 39, 3, 3, 'NP', 3, '*', 'SG', 'cd', '*', 2, 'necesitar', 'organization', '*', 'turqu\xc3\xada']
1.31697332069e-05	[258, 40, 16, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'significar', '-', '*', 'lucha']
5.34021907665e-06	[261, 40, 26, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'significar', '-', '*', 'cooperaci\xc3\xb3n']
5.24608856034e-06	[249, 38, 2, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'cooperar', 'other', '*', 'europa']

pronoun:	[268, 42, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Deben', '-', '*', '\xc3\xa9l']
ante_candidates:
114.353930981	[266, 41, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'mantener', '-', '*', 'su']
0.00193599883916	[257, 40, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'significar', 'person', '*', 'socio']
0.00174122133555	[262, 40, 31, 36, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 30, 'significar', 'person', '*', 'autoridad']

pronoun:	[274, 43, 9, 9, 'PP', 3, 'MASC', 'PL', 'creg', '*', 8, 'obtener', '-', '*', 'ellos']
ante_candidates:
574.448547362	[269, 42, 8, 10, 'NC', 3, 'MASC', 'PL', 'ci', '*', 7, 'permitir', '-', '*', 'grupo']
18.7018588338	[268, 42, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Deben', '-', '*', '\xc3\xa9l']
0.0134683550818	[257, 40, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 13, 'significar', 'person', '*', 'socio']

pronoun:	[281, 44, 10, 10, 'PD', 3, '*', 'SG', 'creg', '*', 9, 'limitar', '-', '*', 'ese']
ante_candidates:
24.1583347196	[280, 44, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'limitar', '-', '*', 'cooperaci\xc3\xb3n']
4.70804256856	[279, 44, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'limitar', '-', '*', 'mejora']
3.0588693784	[275, 43, 10, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'interesar', '-', '*', 'informaci\xc3\xb3n']
0.842161460382	[272, 43, 2, 3, 'NC', 3, 'MASC', 'SG', 'ci', '*', 1, 'interesar', '-', '*', 'tiempo']

pronoun:	[286, 45, 15, 15, 'PR', 3, 'MASC', '*', 'creg', '*', 13, 'proceder', '-', '*', 'que']
ante_candidates:
16.7206584659	[285, 45, 12, 12, 'PD', 3, 'MASC', 'PL', 'cd', '*', 4, 'establecer', '-', '*', 'aquel']
2.39806953334	[283, 45, 3, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'establecer', '-', '*', 'di\xc3\xa1logo']

pronoun:	[288, 45, 20, 20, 'PE', 3, '*', 'PL', 'cd', '*', 20, 'convencerlos', '-', '*', '\xc3\xa9l']
ante_candidates:
2661.12257904	[287, 45, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'proceder', 'person', '*', 'inmigrante']
420.360456488	[286, 45, 15, 15, 'PR', 3, 'MASC', 'PL', 'creg', '*', 13, 'proceder', '-', '*', 'que']
0.424387634106	[274, 43, 9, 9, 'PP', 3, 'MASC', 'PL', 'creg', '*', 8, 'obtener', '-', '*', 'ellos']
0.00216002205628	[276, 43, 15, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'interesar', '-', '*', 'estructura']
2.15297862527e-05	[277, 43, 18, 22, 'NC', 3, 'FEM', 'PL', 'sn', '*', 16, 'interesar', '-', '*', 'actividad']

pronoun:	[289, 45, 22, 22, 'PE', 3, '*', 'PL', 'suj', '*', 22, 'acepten', '-', '*', '\xc3\xa9l']
ante_candidates:
3928.31868292	[288, 45, 20, 20, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 20, 'convencerlos', 'person', '*', '\xc3\xa9l']
58.6222050457	[286, 45, 15, 15, 'PR', 3, 'MASC', 'PL', 'creg', '*', 13, 'proceder', '-', '*', 'que']
0.224102639934	[274, 43, 9, 9, 'PP', 3, 'MASC', 'PL', 'creg', '*', 8, 'obtener', '-', '*', 'ellos']
7.76688858444e-06	[276, 43, 15, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'interesar', '-', '*', 'estructura']
1.30132161073e-06	[277, 43, 18, 22, 'NC', 3, 'FEM', 'PL', 'sn', '*', 16, 'interesar', '-', '*', 'actividad']

pronoun:	[290, 45, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'tener', '-', '*', 'su']
ante_candidates:
2143756.98202	[289, 45, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'acepten', 'person', '*', '\xc3\xa9l']
2.71144167969	[286, 45, 15, 15, 'PR', 3, 'MASC', 'PL', 'creg', '*', 13, 'proceder', '-', '*', 'que']
1.33278967247	[281, 44, 10, 10, 'PD', 3, 'FEM', 'SG', 'creg', '*', 9, 'limitar', '-', '*', 'ese']
1.01002501053	[283, 45, 3, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'establecer', '-', '*', 'di\xc3\xa1logo']
0.0316781416553	[279, 44, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'limitar', '-', '*', 'mejora']
0.00607850142964	[274, 43, 9, 9, 'PP', 3, 'MASC', 'PL', 'creg', '*', 8, 'obtener', '-', '*', 'ellos']
0.000193402223259	[275, 43, 10, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'interesar', '-', '*', 'informaci\xc3\xb3n']
6.76682601307e-05	[272, 43, 2, 3, 'NC', 3, 'MASC', 'SG', 'ci', '*', 1, 'interesar', '-', '*', 'tiempo']
9.96665569125e-06	[276, 43, 15, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'interesar', '-', '*', 'estructura']
6.20190328563e-07	[271, 42, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'permitir', '-', '*', 'desarrollo']
2.79914782355e-07	[277, 43, 18, 22, 'NC', 3, 'FEM', 'PL', 'sn', '*', 16, 'interesar', '-', '*', 'actividad']
5.42178785892e-09	[270, 42, 11, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'permitir', '-', '*', 'margen']
