#dummy
pronoun:	[8, 2, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
1.33259454262	[5, 2, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'subprimar', '-', '*', 'desastre']
0.18144942407	[4, 2, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'subprimar', '-', '*', 'choque']
0.0230948545343	[6, 2, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'subprimar', 'location', '*', 'estados_unidos']
4.53663069552e-05	[2, 1, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'evitar', 'location', '*', 'europa']

pronoun:	[14, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
16.3680094979	[8, 2, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'hay', '-', '*', '\xc3\xa9l']
0.00200139119356	[11, 2, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'haber', 'other', '*', 'europa']
0.0018724710301	[13, 2, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'manejar', '-', '*', 'escala']
0.00107298287153	[10, 2, 18, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'haber', '-', '*', 'capacidad']
0.00106339668669	[4, 2, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'subprimar', '-', '*', 'choque']
8.64071246537e-05	[6, 2, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'subprimar', 'location', '*', 'estados_unidos']

pronoun:	[20, 3, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 20, 'da\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
8.44479712385	[19, 3, 16, 16, 'NP', 3, '*', 'SG', 'S', '*', 15, 'haber', 'location', '*', 'francia']
0.0636558055927	[17, 3, 10, 12, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'haber', 'location', '*', 'alemania']
0.0522626492186	[16, 3, 5, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'haber', '-', '*', 'regulaci\xc3\xb3n']
0.0379317204142	[15, 3, 2, 3, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'haber', '-', '*', 'laguna']
0.0150427186356	[18, 3, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'haber', 'location', '*', 'inglaterra']
0.000167223710599	[14, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']

pronoun:	[24, 4, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
ante_candidates:
0.326861257854	[21, 3, 21, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'da\xc3\xb1ar', '-', '*', 'credibilidad']
0.185922939032	[23, 3, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'da\xc3\xb1ar', '-', '*', 'supervisi\xc3\xb3n']
0.114319112485	[20, 3, 18, 18, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'da\xc3\xb1ar', '-', '*', 'que']
0.0312183018502	[16, 3, 5, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'haber', '-', '*', 'regulaci\xc3\xb3n']
0.00829442293306	[14, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
9.21980706445e-05	[18, 3, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'haber', 'location', '*', 'inglaterra']
8.94931440453e-06	[17, 3, 10, 12, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'haber', 'location', '*', 'alemania']

pronoun:	[29, 5, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 13, 'suceder', '-', '*', 'que']
ante_candidates:
9.55134401074	[28, 5, 9, 9, 'NC', 3, 'FEM', '*', 'cd', '*', 8, 'manejar', '-', '*', 'crisis']
0.923562565847	[27, 5, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'seguir', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[53, 8, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'introducir', '-', '*', 'se']
ante_candidates:
1.48011539159	[52, 7, 33, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'poner_en_marcha', '-', '*', 'servicio']
0.0926601882369	[47, 7, 16, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'eliminar', '-', '*', 'flujo']
0.064179177774	[50, 7, 27, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'poner_en_marcha', '-', '*', 'plan']
0.0581748969904	[46, 7, 12, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'eliminar', '-', '*', 'restricci\xc3\xb3n']
0.0560752615667	[44, 7, 6, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'decisi\xc3\xb3n']
0.0548427061103	[51, 7, 30, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'poner_en_marcha', '-', '*', 'acci\xc3\xb3n']
0.0195425104865	[48, 7, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'eliminar', '-', '*', 'capital']
0.0132942787638	[43, 7, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'punto']
0.010830667361	[45, 7, 9, 9, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'estar', '-', '*', '1986-1988']
0.00486950036584	[42, 6, 28, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'hacer', '-', '*', 'sector']
0.0022266799526	[35, 6, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'empezar', 'organization', '*', 'ue']
0.00219175425756	[37, 6, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'empezar', '-', '*', 'a\xc3\xb1o']
0.00206873385424	[49, 7, 25, 25, 'NC', 3, '*', '*', 'cc', '*', 24, 'poner_en_marcha', '-', '*', '1999']
0.000736028026006	[41, 6, 25, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'hacer', '-', '*', 'reforma']
0.000671129557621	[36, 6, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'empezar', '-', '*', 'lleno']
0.000327963747034	[40, 6, 22, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'hacer', '-', '*', 'avance']
0.000210592628649	[34, 6, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'empezar', '-', '*', 'integraci\xc3\xb3n']
7.26407537943e-05	[27, 5, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'seguir', 'organization', '*', 'uni\xc3\xb3n_europea']
6.37229855038e-05	[39, 6, 16, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'hacer', 'organization', '*', 'consejo_europeo']
6.17495089151e-05	[32, 5, 24, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'suceder', '-', '*', 'banco']
2.39258767576e-05	[30, 5, 15, 28, 'NC', 3, 'FEM', '*', 'S', '*', 13, 'suceder', '-', '*', 'crisis']
1.65891793225e-05	[31, 5, 20, 28, 'NC', 3, 'FEM', 'SG', 'cag', '*', 19, 'suceder', '-', '*', 'interdependencia']
5.96560815163e-06	[38, 6, 13, 13, 'NC', 3, '*', 'SG', 'sn', '*', 12, 'empezar', '-', '*', '80']

pronoun:	[55, 8, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 9, 'convertir', '-', '*', 'que']
ante_candidates:
14.8330526793	[54, 8, 3, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'introducir', '-', '*', 'euro']
0.00317307658044	[53, 8, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'introducir', '-', '*', 'se']

pronoun:	[62, 9, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
1.48127325413	[60, 9, 9, 10, 'NP', 3, 'FEM', 'SG', 'cd', '*', 8, 'adoptar', 'organization', '*', 'normas_internacionales_de_informaci\xc3\xb3n_financiera']
1.28481851677	[59, 9, 3, 28, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'decisi\xc3\xb3n']
0.98160678158	[55, 8, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'convertir', '-', '*', 'que']
0.073044798665	[61, 9, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'adoptar', '-', '*', '2000-2002']
0.00144942655654	[57, 8, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'convertir', '-', '*', 'mundo']
0.00110734289097	[56, 8, 11, 15, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'convertir', '-', '*', 'moneda']
0.000963089290771	[58, 8, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'convertir', '-', '*', 'd\xc3\xb3lar']
6.60335345238e-06	[50, 7, 27, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'poner_en_marcha', '-', '*', 'plan']
3.31283244988e-06	[48, 7, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'eliminar', '-', '*', 'capital']
3.2974415138e-06	[51, 7, 30, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'poner_en_marcha', '-', '*', 'acci\xc3\xb3n']
3.53946862297e-07	[45, 7, 9, 9, 'NC', 3, '*', 'SG', 'cn', '*', 8, 'estar', '-', '*', '1986-1988']
1.36169743182e-07	[49, 7, 25, 25, 'NC', 3, '*', '*', 'cc', '*', 24, 'poner_en_marcha', '-', '*', '1999']

pronoun:	[79, 10, 38, 38, 'PD', 3, '*', 'SG', 'suj', '*', 39, 'ayudar', '-', '*', 'este']
ante_candidates:
16.4625709586	[78, 10, 35, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'acabar', '-', '*', 'control']
5.58718264438	[76, 10, 29, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'acabar', '-', '*', 'era']
1.71652841751	[59, 9, 3, 28, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'decisi\xc3\xb3n']
0.990986617438	[77, 10, 32, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'acabar', '-', '*', 'proteccionismo']
0.299981576729	[70, 10, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'acabar', '-', '*', 'competencia']
0.299153012652	[69, 10, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'acabar', 'organization', '*', 'comisi\xc3\xb3n']
0.126892106548	[64, 9, 17, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'cambio']
0.0641475418773	[63, 9, 14, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'inicio']
0.0286367182232	[71, 10, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'acabar', '-', '*', 'sector']
0.0168887475453	[62, 9, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'fue', '-', '*', '\xc3\xa9l']
0.00893883060479	[65, 9, 21, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'armonizaci\xc3\xb3n']
0.00536795136355	[68, 10, 3, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'acabar', '-', '*', 'defensa']
0.00323362205009	[61, 9, 12, 12, 'NC', 3, '*', 'SG', 'cc', '*', 11, 'adoptar', '-', '*', '2000-2002']
0.00193564013991	[74, 10, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'acabar', 'organization', '*', 'italia']
0.00175764231052	[67, 9, 28, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'contabilidad']
0.00075539828213	[72, 10, 19, 25, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'acabar', 'location', '*', 'portugal']
0.000329270329812	[75, 10, 25, 25, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'acabar', 'location', '*', 'polonia']
5.66998039753e-05	[73, 10, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'acabar', 'location', '*', 'alemania']

pronoun:	[97, 13, 13, 13, 'PX', 3, '*', 'PL', 'spec', '*', 14, 'incluir', '-', '*', 'su']
ante_candidates:
1817.81379934	[94, 13, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'sufrir', '-', '*', 'pa\xc3\xads']
14.3611198416	[95, 13, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'sufrir', 'organization', '*', 'comunidad_europea']
9.4828196031	[96, 13, 8, 9, 'NC', 3, 'FEM', '*', 'cd', '*', 7, 'sufrir', '-', '*', 'crisis']
0.817941156907	[91, 12, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'parecer', 'location', '*', 'europa']
0.0197241689055	[92, 12, 13, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'parecer', '-', '*', 'refugio']
0.000222138185405	[79, 10, 38, 38, 'PD', 3, 'MASC', 'SG', 'suj', '*', 39, 'ayudar', '-', '*', 'este']
7.96318473279e-05	[89, 12, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'parecer', 'other', '*', 'sistema_monetario_europeo']
6.58905207008e-05	[84, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'dar', '-', '*', 'logro']
2.81202535301e-06	[93, 12, 17, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'parecer', '-', '*', 'mundo']
2.3792512295e-06	[68, 10, 3, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'acabar', '-', '*', 'defensa']
8.91408060166e-07	[71, 10, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'acabar', '-', '*', 'sector']
5.92091554782e-07	[87, 11, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'dar', '-', '*', 'mercado_financiero']
5.82294590824e-07	[86, 11, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'dar', '-', '*', 'estabilidad']
4.40205579441e-07	[81, 10, 47, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'fomentar', '-', '*', 'nivel']
3.39678149719e-07	[85, 11, 6, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'dar', '-', '*', 'per\xc3\xadodo']
3.38347687492e-07	[88, 12, 3, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'parecer', '-', '*', 'd\xc3\xada']
1.8456635526e-07	[70, 10, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'acabar', '-', '*', 'competencia']
1.82451846054e-07	[90, 12, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 2, 'parecer', '-', '*', '1992-1993']
1.28580601003e-07	[83, 10, 52, 54, 'NC', 3, 'FEM', 'PL', 'cn', '*', 51, 'fomentar', '-', '*', 'econom\xc3\xada']
1.11989306066e-07	[69, 10, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'acabar', 'organization', '*', 'comisi\xc3\xb3n']
3.78026861762e-08	[72, 10, 19, 25, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'acabar', 'location', '*', 'portugal']
6.1382728136e-09	[82, 10, 50, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'fomentar', '-', '*', 'precedente']
5.2718711708e-09	[74, 10, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'acabar', 'organization', '*', 'italia']
4.77869039537e-09	[73, 10, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'acabar', 'location', '*', 'alemania']
3.11525941989e-09	[77, 10, 32, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'acabar', '-', '*', 'proteccionismo']
1.8386697582e-09	[75, 10, 25, 25, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'acabar', 'location', '*', 'polonia']
1.65763412534e-09	[80, 10, 42, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'fomentar', '-', '*', 'integraci\xc3\xb3n']
1.32016228419e-10	[76, 10, 29, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'acabar', '-', '*', 'era']

pronoun:	[104, 13, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'sufrir', '-', '*', 'su']
ante_candidates:
1441.99235859	[102, 13, 24, 32, 'NC', 3, 'MASC', 'PL', 'S', '*', 7, 'sufrir', '-', '*', 'pa\xc3\xads']
31.4511401858	[98, 13, 13, 21, 'NP', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'incluir', 'location', '*', 'noruega']
9.8393503169	[103, 13, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'sufrir', 'location', '*', 'europa_del_este']
0.176250374945	[96, 13, 8, 9, 'NC', 3, 'FEM', '*', 'cd', '*', 7, 'sufrir', '-', '*', 'crisis']
0.169827093935	[95, 13, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'sufrir', 'organization', '*', 'comunidad_europea']
0.106862145413	[91, 12, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'parecer', 'location', '*', 'europa']
0.0368632623302	[101, 13, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'incluir', 'organization', '*', 'turqu\xc3\xada']
0.0148132055978	[100, 13, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'incluir', 'organization', '*', 'finlandia']
0.00768262376157	[99, 13, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'incluir', 'organization', '*', 'suecia']
0.00399861975584	[92, 12, 13, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'parecer', '-', '*', 'refugio']
0.000104206601932	[84, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'dar', '-', '*', 'logro']
4.01190121237e-05	[79, 10, 38, 38, 'PD', 3, 'MASC', 'SG', 'suj', '*', 39, 'ayudar', '-', '*', 'este']
1.12952227721e-05	[89, 12, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'parecer', 'other', '*', 'sistema_monetario_europeo']
3.85876645911e-06	[69, 10, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'acabar', 'organization', '*', 'comisi\xc3\xb3n']
2.12266186659e-06	[68, 10, 3, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'acabar', '-', '*', 'defensa']
4.91457586086e-07	[93, 12, 17, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'parecer', '-', '*', 'mundo']
3.74590628868e-07	[81, 10, 47, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'fomentar', '-', '*', 'nivel']
3.13335920757e-07	[86, 11, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'dar', '-', '*', 'estabilidad']
1.69019706079e-07	[85, 11, 6, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'dar', '-', '*', 'per\xc3\xadodo']
1.49931443779e-07	[87, 11, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'dar', '-', '*', 'mercado_financiero']
1.23917003509e-07	[71, 10, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'acabar', '-', '*', 'sector']
7.58823855407e-08	[88, 12, 3, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'parecer', '-', '*', 'd\xc3\xada']
5.71402786388e-08	[72, 10, 19, 25, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'acabar', 'location', '*', 'portugal']
4.04348838925e-08	[83, 10, 52, 54, 'NC', 3, 'FEM', 'PL', 'cn', '*', 51, 'fomentar', '-', '*', 'econom\xc3\xada']
2.93707593659e-08	[90, 12, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 2, 'parecer', '-', '*', '1992-1993']
1.36281170535e-08	[73, 10, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'acabar', 'location', '*', 'alemania']
7.01530470288e-09	[70, 10, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'acabar', '-', '*', 'competencia']
2.66735704346e-09	[75, 10, 25, 25, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'acabar', 'location', '*', 'polonia']
1.18241431202e-09	[82, 10, 50, 50, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'fomentar', '-', '*', 'precedente']
8.78161889836e-10	[80, 10, 42, 54, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'fomentar', '-', '*', 'integraci\xc3\xb3n']
3.7335704043e-10	[74, 10, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 19, 'acabar', 'organization', '*', 'italia']
2.03014263011e-10	[77, 10, 32, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'acabar', '-', '*', 'proteccionismo']
1.86435292438e-10	[76, 10, 29, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'acabar', '-', '*', 'era']

pronoun:	[113, 14, 24, 24, 'PE', 3, '*', 'PL', 'suj', '*', 24, 'tuvieron', '-', '*', '\xc3\xa9l']
ante_candidates:
33.8814289132	[110, 14, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'incluir', '-', '*', 'a\xc3\xb1o']
4.04796706321	[108, 14, 4, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'incluir', '-', '*', 'fracaso']
1.33502351806	[104, 13, 29, 29, 'PX', 3, 'MASC', 'PL', 'S', '*', 30, 'sufrir', '-', '*', 'su']
0.0505151283008	[98, 13, 13, 21, 'NP', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'incluir', 'location', '*', 'noruega']
4.6641344923e-05	[88, 12, 3, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'parecer', '-', '*', 'd\xc3\xada']
6.77071320351e-07	[90, 12, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 2, 'parecer', '-', '*', '1992-1993']

pronoun:	[129, 15, 46, 46, 'PE', 3, '*', 'SG', 'suj', '*', 46, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
101.490054619	[128, 15, 41, 53, 'NC', 3, 'MASC', 'SG', 'suj', '*', 54, 'llevar', '-', '*', 'continente']
0.351379304342	[124, 15, 26, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'llevar', '-', '*', 'contabilidad']
0.298242498297	[120, 15, 14, 14, 'NP', 3, '*', 'SG', 'S', '*', 13, 'llevar', 'location', '*', 'estados_unidos']
0.0266647616776	[122, 15, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'llevar', 'other', '*', 'internet']
0.01896631844	[126, 15, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 28, 'llevar', 'person', '*', 'worldcom']
0.0183904346549	[112, 14, 18, 36, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 17, 'incluir', 'location', '*', 'barings']
0.0171702027883	[125, 15, 28, 30, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'llevar', 'other', '*', 'enron']
0.012084730712	[121, 15, 18, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'llevar', '-', '*', 'burbuja']
0.00313351029351	[118, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'llevar', '-', '*', 'gobernanza']
0.000755346151963	[115, 14, 31, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'tener', '-', '*', 'impacto']
0.00059797706377	[119, 15, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'llevar', 'location', '*', 'asia']
0.000580861469886	[114, 14, 26, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'tener', '-', '*', 'costo']
0.000291502587738	[116, 14, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'tener', '-', '*', 'crecimiento']
0.000221879502906	[111, 14, 15, 15, 'NC', 3, '*', 'SG', 'cn', '*', 5, 'incluir', '-', '*', '90']
0.000117486204171	[109, 14, 10, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'incluir', 'organization', '*', 'ce']
2.64826280984e-05	[107, 14, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'incluir', '-', '*', 'contraste']
1.63856866886e-07	[105, 13, 29, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'sufrir', '-', '*', 'transici\xc3\xb3n']
9.33867701318e-08	[106, 13, 32, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'sufrir', '-', '*', 'comunismo']
9.21350790394e-08	[103, 13, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'sufrir', 'location', '*', 'europa_del_este']
2.66242942047e-08	[95, 13, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'sufrir', 'organization', '*', 'comunidad_europea']
1.94995731672e-08	[99, 13, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'incluir', 'organization', '*', 'suecia']
1.23661497135e-08	[101, 13, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'incluir', 'organization', '*', 'turqu\xc3\xada']
1.41612849535e-09	[100, 13, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'incluir', 'organization', '*', 'finlandia']

pronoun:	[137, 17, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
0.299024383608	[136, 17, 5, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'se\xc3\xb1alar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0197869081553	[117, 15, 4, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 34, 'llevar', '-', '*', 'esc\xc3\xa1ndalo']
0.01632126867	[132, 16, 5, 6, 'NC', 3, 'FEM', 'PL', 'cag', '*', 4, 'subprimar', '-', '*', 'hipoteca']
0.000588284702542	[127, 15, 36, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'llevar', '-', '*', 'europeo']
7.9875704666e-07	[123, 15, 23, 30, 'NC', 3, 'FEM', 'PL', 'sn', '*', 19, 'llevar', '-', '*', 'debacle']

pronoun:	[150, 19, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'intervino', '-', '*', '\xc3\xa9l']
ante_candidates:
66.1125035563	[148, 19, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'reaccionar', 'organization', '*', 'bce']
0.236274117376	[141, 18, 10, 20, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 9, 'ser', 'person', '*', 'prestamista']
0.235885613672	[145, 19, 6, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'estallar', '-', '*', 'lleno']
0.16144092733	[140, 18, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'demostrar', 'organization', '*', 'banco_central_europeo']
0.12820764991	[147, 19, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'estallar', '-', '*', '2007']
0.0633176499389	[146, 19, 8, 10, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'estallar', '-', '*', '[??:??/08/??:??.??]']
0.0466950925844	[149, 19, 16, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'reaccionar', '-', '*', 'rapidez']
0.00356098678686	[143, 18, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', 'sistema']
0.000738133664724	[142, 18, 14, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'recurso']
1.56060002695e-06	[135, 17, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'se\xc3\xb1alar', '-', '*', 'perspectiva']

pronoun:	[156, 20, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'beneficiaron', '-', '*', '\xc3\xa9l']
ante_candidates:
152.161319849	[153, 20, 1, 12, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'banco']
0.000283651522889	[139, 18, 2, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'demostrar', '-', '*', 'noticia']

pronoun:	[167, 22, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'qued\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
13.577569794	[165, 22, 1, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'supervisi\xc3\xb3n']
0.687000421025	[166, 22, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'europa']
0.225514674184	[164, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'lugar']
0.0689461114909	[158, 21, 4, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'renuencia']
0.0204552397494	[163, 21, 22, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'decisi\xc3\xb3n']
0.00485368149154	[162, 21, 15, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'dar', '-', '*', 'peligro']
0.00209593248753	[157, 21, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'contraste']
0.00142812623589	[160, 21, 10, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'liquidez']
0.000100320334119	[159, 21, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'banco_de_inglaterra']
3.52168734705e-05	[155, 20, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'euro']
1.20398353811e-06	[154, 20, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'zona']

pronoun:	[169, 22, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'estar', '-', '*', 'su']
ante_candidates:
66637.3966671	[167, 22, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'qued\xc3\xb3', '-', '*', '\xc3\xa9l']
242.084608242	[166, 22, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'europa']
3.46436616656	[168, 22, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'quedar', '-', '*', 'necesidad']
1.37070521052	[164, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'lugar']
0.0503493203292	[156, 20, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'beneficiaron', '-', '*', '\xc3\xa9l']
0.00803802077693	[163, 21, 22, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'decisi\xc3\xb3n']
0.00642201167805	[158, 21, 4, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'renuencia']
0.00553357127151	[150, 19, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'intervino', '-', '*', '\xc3\xa9l']
0.000966726114221	[159, 21, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'banco_de_inglaterra']
0.000671690451271	[162, 21, 15, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'dar', '-', '*', 'peligro']
0.000123330831761	[160, 21, 10, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'liquidez']
1.86567923903e-05	[151, 19, 20, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'necesitar', '-', '*', 'mercado']
9.87403463777e-06	[155, 20, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'euro']
7.57862259384e-06	[144, 19, 2, 3, 'NC', 3, 'FEM', '*', 'suj', '*', 4, 'estallar', '-', '*', 'crisis']
8.95959163016e-07	[157, 21, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'contraste']
5.82908817829e-07	[154, 20, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'zona']
1.01448674952e-07	[147, 19, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'estallar', '-', '*', '2007']
9.77108747733e-08	[161, 21, 13, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'dar', '-', '*', 'preocupaci\xc3\xb3n']
5.59299807046e-08	[146, 19, 8, 10, 'NC', 3, '*', 'SG', 'sp', '*', 7, 'estallar', '-', '*', '[??:??/08/??:??.??]']
3.93898700577e-08	[145, 19, 6, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'estallar', '-', '*', 'lleno']
3.41651803202e-09	[149, 19, 16, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'reaccionar', '-', '*', 'rapidez']
1.1806160177e-09	[152, 19, 24, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'necesitar', '-', '*', 'ayuda']

pronoun:	[177, 23, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 23, 'mantener', '-', '*', 'que']
ante_candidates:
44.8791020785	[176, 23, 19, 20, 'NC', 3, 'MASC', 'PL', 'cag', '*', 18, 'ser', '-', '*', 't\xc3\xadtulo']
1.54846642731	[175, 23, 16, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.233394571493	[174, 23, 12, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'banco']
0.024171217089	[173, 23, 9, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'participaci\xc3\xb3n']
0.0213416264022	[172, 23, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'autoridad']

pronoun:	[189, 24, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'hubieran', '-', '*', '\xc3\xa9l']
ante_candidates:
1751.86135388	[183, 24, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'resultar', '-', '*', 'que']
5.32549622198	[177, 23, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'mantener', '-', '*', 'que']
3.67808826692	[172, 23, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'autoridad']
0.0390544838044	[180, 23, 31, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'mantener', '-', '*', 'conducto']
0.00385335555221	[175, 23, 16, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.00286757111852	[178, 23, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'mantener', '-', '*', 'balance']
0.00169787304857	[179, 23, 28, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'mantener', '-', '*', 'operaci\xc3\xb3n']
9.8180388263e-06	[168, 22, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'quedar', '-', '*', 'necesidad']

pronoun:	[193, 24, 32, 32, 'PX', 3, '*', 'PL', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
25001.4619651	[189, 24, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'hubieran', '-', '*', '\xc3\xa9l']
157.468644239	[192, 24, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'cumplir', '-', '*', 'capital']
3.7665225025	[191, 24, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'cumplir', '-', '*', 'suficiencia']
2.26638588842	[190, 24, 25, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'cumplir', '-', '*', 'requisito']
1.8801109547	[184, 24, 12, 15, 'NC', 3, 'FEM', 'SG', 'cag', '*', 11, 'resultar', '-', '*', 'contracci\xc3\xb3n']
1.17776024242	[188, 24, 21, 21, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'Lb']
0.327142682694	[185, 24, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'resultar', '-', '*', 'cr\xc3\xa9dito']
0.0441851602576	[187, 24, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'ikb']
0.0124835912352	[172, 23, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'autoridad']
0.0104482140232	[177, 23, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'mantener', '-', '*', 'que']
0.000499905137343	[181, 23, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'mantener', 'location', '*', 'irlanda']
0.000437539056506	[170, 22, 21, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'credibilidad']
0.000122546595238	[169, 22, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'estar', '-', '*', 'su']
0.000120670073755	[180, 23, 31, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'mantener', '-', '*', 'conducto']
8.4988078165e-05	[166, 22, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'europa']
1.15309766884e-05	[175, 23, 16, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'inversi\xc3\xb3n']
7.55476893051e-06	[171, 22, 26, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 25, 'estar', '-', '*', 'duda']
3.52451321574e-06	[173, 23, 9, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'participaci\xc3\xb3n']
2.3792512295e-06	[158, 21, 4, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'renuencia']
4.2646142369e-07	[164, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'lugar']
1.06524273571e-07	[178, 23, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'mantener', '-', '*', 'balance']
4.67187189246e-08	[168, 22, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'quedar', '-', '*', 'necesidad']
3.8341334305e-08	[179, 23, 28, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'mantener', '-', '*', 'operaci\xc3\xb3n']
1.15201780968e-08	[163, 21, 22, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'decisi\xc3\xb3n']
1.12692018045e-08	[162, 21, 15, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'dar', '-', '*', 'peligro']
8.72843120388e-10	[157, 21, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'contraste']
3.54200329023e-10	[160, 21, 10, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'liquidez']
1.28352785366e-10	[161, 21, 13, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'dar', '-', '*', 'preocupaci\xc3\xb3n']
8.46406598491e-11	[159, 21, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'banco_de_inglaterra']

pronoun:	[195, 24, 36, 36, 'PE', 3, '*', 'PL', 'suj', '*', 36, 'representaban', '-', '*', '\xc3\xa9l']
ante_candidates:
3942.13811789	[193, 24, 32, 32, 'PX', 3, 'MASC', 'PL', 'suj', '*', '*', '*', '-', '*', 'su']
89.2174548715	[194, 24, 32, 54, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'conducto']
3.90714176713	[177, 23, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'mantener', '-', '*', 'que']
3.05112839286	[190, 24, 25, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'cumplir', '-', '*', 'requisito']
2.78958430092	[172, 23, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'autoridad']
0.00267472288642	[175, 23, 16, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.00229355225654	[178, 23, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'mantener', '-', '*', 'balance']
0.00104216209944	[179, 23, 28, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'mantener', '-', '*', 'operaci\xc3\xb3n']
7.14551055984e-06	[168, 22, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'quedar', '-', '*', 'necesidad']

pronoun:	[201, 24, 50, 50, 'PX', 3, '*', 'PL', 'spec', '*', 51, 'representar', '-', '*', 'su']
ante_candidates:
5998.33315337	[195, 24, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'representaban', '-', '*', '\xc3\xa9l']
8.15608049539	[196, 24, 37, 54, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 36, 'representar', 'person', '*', 'factor']
6.67486872939	[199, 24, 46, 54, '*', 3, '*', 'SG', 'sn', '*', 44, 'representar', '-', '*', '20/100']
2.76471920028	[200, 24, 48, 52, '*', 3, '*', 'SG', 'grup.nom', '*', 46, 'representar', '-', '*', '13/100']
2.15766819215	[197, 24, 40, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'representar', '-', '*', 'riesgo']
1.17324974541	[192, 24, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'cumplir', '-', '*', 'capital']
0.34415495907	[198, 24, 43, 54, '*', 3, 'MASC', 'SG', 'sp', '*', 41, 'representar', '-', '*', '30/100']
0.0458611462421	[194, 24, 32, 54, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'conducto']
0.0322440247662	[191, 24, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'cumplir', '-', '*', 'suficiencia']
0.0310754278973	[188, 24, 21, 21, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'Lb']
0.016918885006	[184, 24, 12, 15, 'NC', 3, 'FEM', 'SG', 'cag', '*', 11, 'resultar', '-', '*', 'contracci\xc3\xb3n']
0.016523968365	[177, 23, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'mantener', '-', '*', 'que']
0.012985511486	[190, 24, 25, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'cumplir', '-', '*', 'requisito']
0.0106228464829	[172, 23, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'autoridad']
0.0067407484437	[185, 24, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'resultar', '-', '*', 'cr\xc3\xa9dito']
0.00111949061226	[187, 24, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'ikb']
0.000123292150693	[166, 22, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'europa']
0.000100906910893	[181, 23, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'mantener', 'location', '*', 'irlanda']
7.9021239327e-05	[170, 22, 21, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'credibilidad']
7.98607864176e-06	[169, 22, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'estar', '-', '*', 'su']
4.00227653368e-06	[171, 22, 26, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 25, 'estar', '-', '*', 'duda']
3.62615900007e-06	[175, 23, 16, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'inversi\xc3\xb3n']
2.12266186659e-06	[158, 21, 4, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'renuencia']
6.78926303173e-07	[173, 23, 9, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'participaci\xc3\xb3n']
6.59768736718e-08	[168, 22, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'quedar', '-', '*', 'necesidad']
5.30051798271e-08	[178, 23, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'mantener', '-', '*', 'balance']
3.28538412391e-08	[163, 21, 22, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'decisi\xc3\xb3n']
3.0202250747e-08	[164, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'lugar']
2.06316827888e-08	[179, 23, 28, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'mantener', '-', '*', 'operaci\xc3\xb3n']
1.72295269236e-08	[157, 21, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'contraste']
1.70338511964e-08	[162, 21, 15, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'dar', '-', '*', 'peligro']
2.91642613724e-09	[159, 21, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'organization', '*', 'banco_de_inglaterra']
1.78426618126e-11	[161, 21, 13, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'dar', '-', '*', 'preocupaci\xc3\xb3n']
1.34630346384e-11	[160, 21, 10, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'dar', '-', '*', 'liquidez']

pronoun:	[203, 25, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 2, 'necesitar', '-', '*', 'se']
ante_candidates:
21.6803736825	[201, 24, 50, 50, 'PX', 3, 'MASC', 'PL', 'suj', '*', 51, 'representar', '-', '*', 'su']
0.891529340153	[196, 24, 37, 54, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 36, 'representar', 'person', '*', 'factor']
0.743929427636	[202, 24, 50, 52, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'representar', '-', '*', 'activo']
0.240356116899	[194, 24, 32, 54, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'conducto']
0.10928241217	[190, 24, 25, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'cumplir', '-', '*', 'requisito']
0.0586231493636	[188, 24, 21, 21, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'Lb']
0.0273340200729	[192, 24, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'cumplir', '-', '*', 'capital']
0.0195425104865	[198, 24, 43, 54, '*', 3, 'MASC', 'SG', 'sp', '*', 41, 'representar', '-', '*', '30/100']
0.0161137297531	[197, 24, 40, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'representar', '-', '*', 'riesgo']
0.0126832791626	[200, 24, 48, 52, '*', 3, '*', 'SG', 'grup.nom', '*', 46, 'representar', '-', '*', '13/100']
0.00776675308323	[177, 23, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'mantener', '-', '*', 'que']
0.00691507940757	[172, 23, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'autoridad']
0.00581689277035	[199, 24, 46, 54, '*', 3, '*', 'SG', 'sn', '*', 44, 'representar', '-', '*', '20/100']
0.0029019132321	[191, 24, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'cumplir', '-', '*', 'suficiencia']
0.00116944905668	[169, 22, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'estar', '-', '*', 'su']
0.00113306936104	[178, 23, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'mantener', '-', '*', 'balance']
0.000974835749218	[170, 22, 21, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'credibilidad']
0.000955341194102	[179, 23, 28, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'mantener', '-', '*', 'operaci\xc3\xb3n']
0.000169483928473	[175, 23, 16, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.000139045256953	[181, 23, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'mantener', 'location', '*', 'irlanda']
0.0001357729366	[187, 24, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'ikb']
0.000101907860875	[166, 22, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'europa']
0.000100257435115	[185, 24, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'resultar', '-', '*', 'cr\xc3\xa9dito']
7.38775781689e-05	[184, 24, 12, 15, 'NC', 3, 'FEM', 'SG', 'cag', '*', 11, 'resultar', '-', '*', 'contracci\xc3\xb3n']
7.34860416251e-05	[168, 22, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'quedar', '-', '*', 'necesidad']
7.26792837633e-05	[164, 22, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'lugar']
4.29874482345e-05	[171, 22, 26, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 25, 'estar', '-', '*', 'duda']
3.40032158562e-05	[173, 23, 9, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'participaci\xc3\xb3n']

pronoun:	[235, 29, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'concentrar', '-', '*', 'su']
ante_candidates:
1852.18096815	[233, 29, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'concentrar', '-', '*', 'mayor\xc3\xada']
105.825574229	[234, 29, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'concentrar', '-', '*', 'banco']
0.0172210284117	[226, 28, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'resaltar', '-', '*', 'desorden']
0.00188350805558	[232, 28, 26, 28, 'NC', 3, 'FEM', '*', 'cn', '*', 25, 'resaltar', '-', '*', 'crisis']
0.00156817439697	[228, 28, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'resaltar', 'location', '*', 'europa']
0.00125813180933	[231, 28, 23, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'resaltar', '-', '*', 'manejo']
0.000595234621422	[230, 28, 20, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'resaltar', '-', '*', 'acuerdo']
0.00011847587358	[227, 28, 9, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'resaltar', '-', '*', 'problema']
0.000101922952251	[215, 27, 5, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'surgir', '-', '*', 'duda']
8.92401337262e-05	[229, 28, 17, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'resaltar', '-', '*', 'falta']
7.68117472772e-06	[217, 27, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'surgir', '-', '*', 'riesgo']
7.00522509163e-06	[206, 26, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'subrayar', '-', '*', 'colapso']
3.16969066159e-06	[225, 27, 35, 35, 'NC', 3, '*', 'SG', 'sp', '*', 34, 'surgir', '-', '*', '2008']
1.32670152308e-06	[224, 27, 33, 35, 'NC', 3, '*', 'SG', 'sp', '*', 32, 'surgir', '-', '*', '[??:??/01/??:??.??]']
9.13835677409e-07	[216, 27, 7, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'surgir', '-', '*', 'control']
6.31212783911e-07	[213, 26, 27, 28, 'NP', 3, 'MASC', 'SG', 'sn', '*', 14, 'subrayar', 'organization', '*', 'banco_de_inglaterra']
3.13335920757e-07	[219, 27, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'surgir', '-', '*', 'inversi\xc3\xb3n']
2.85060375773e-07	[222, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'surgir', '-', '*', 'forma']
2.55156728687e-07	[207, 26, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'subrayar', 'organization', '*', 'northern_rock']
8.43018236657e-08	[223, 27, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'surgir', 'organization', '*', 'soci\xc3\xa9t\xc3\xa9_g\xc3\xa9n\xc3\xa9rale']
3.60549096305e-08	[214, 27, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'surgir', 'location', '*', 'francia']
1.13777062641e-08	[221, 27, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'surgir', 'location', '*', 'natixis']
1.02402430774e-08	[220, 27, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'surgir', 'location', '*', 'calyon']
6.81894016066e-09	[212, 26, 24, 25, 'NP', 3, 'FEM', 'SG', 'sn', '*', 14, 'subrayar', 'organization', '*', 'autoridad_de_servicios_financieros']
2.56544080051e-09	[211, 26, 21, 22, 'NP', 3, 'MASC', 'SG', 'sn', '*', 14, 'subrayar', 'other', '*', 'tesoro']
1.66982317769e-09	[209, 26, 12, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'subrayar', '-', '*', 'organismo']
7.17972684731e-10	[208, 26, 9, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'subrayar', '-', '*', 'problema']
6.45404529976e-10	[210, 26, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'subrayar', '-', '*', 'estabilidad']
4.14732177789e-10	[205, 26, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'subrayar', 'location', '*', 'inglaterra']

pronoun:	[242, 30, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'ampliar', '-', '*', 'su']
ante_candidates:
79702.1111425	[241, 30, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ampliar', '-', '*', 'banco']
0.0602006566476	[235, 29, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'concentrar', '-', '*', 'su']
0.00070635757223	[238, 29, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'quedar', '-', '*', 'riesgo']
0.000106663855703	[226, 28, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'resaltar', '-', '*', 'desorden']
7.79575844944e-05	[237, 29, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'concentrar', '-', '*', 'origen']
7.73654727805e-05	[240, 29, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'quedar', '-', '*', 'supervisi\xc3\xb3n']
5.5258733776e-06	[239, 29, 22, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'quedar', '-', '*', 'sistema']
1.69281835282e-06	[227, 28, 9, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'resaltar', '-', '*', 'problema']
1.17444982935e-06	[229, 28, 17, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'resaltar', '-', '*', 'falta']
8.54417264454e-07	[232, 28, 26, 28, 'NC', 3, 'FEM', '*', 'cn', '*', 25, 'resaltar', '-', '*', 'crisis']
8.44369619871e-07	[231, 28, 23, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'resaltar', '-', '*', 'manejo']
8.15041906155e-07	[217, 27, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'surgir', '-', '*', 'riesgo']
4.63382067911e-07	[230, 28, 20, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'resaltar', '-', '*', 'acuerdo']
4.53290296466e-07	[228, 28, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'resaltar', 'location', '*', 'europa']
2.47068955594e-07	[236, 29, 12, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'concentrar', '-', '*', 'pa\xc3\xads']
1.60763378515e-07	[225, 27, 35, 35, 'NC', 3, '*', 'SG', 'sp', '*', 34, 'surgir', '-', '*', '2008']
1.42990453907e-07	[224, 27, 33, 35, 'NC', 3, '*', 'SG', 'sp', '*', 32, 'surgir', '-', '*', '[??:??/01/??:??.??]']
9.02974603222e-08	[222, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'surgir', '-', '*', 'forma']
5.57515130941e-08	[215, 27, 5, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'surgir', '-', '*', 'duda']
5.34045104733e-08	[219, 27, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'surgir', '-', '*', 'inversi\xc3\xb3n']
3.30568531021e-08	[216, 27, 7, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'surgir', '-', '*', 'control']
9.4181873898e-09	[214, 27, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'surgir', 'location', '*', 'francia']
4.69337334543e-09	[223, 27, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'surgir', 'organization', '*', 'soci\xc3\xa9t\xc3\xa9_g\xc3\xa9n\xc3\xa9rale']
4.00326065685e-10	[221, 27, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'surgir', 'location', '*', 'natixis']
2.20704993337e-10	[220, 27, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'surgir', 'location', '*', 'calyon']

pronoun:	[245, 31, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00883009164094	[244, 30, 12, 14, 'NP', 3, 'FEM', 'SG', 'cc', '*', 11, 'ampliar', 'organization', '*', 'ue']
0.00304751733464	[235, 29, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'concentrar', '-', '*', 'su']
8.88055178506e-05	[240, 29, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'quedar', '-', '*', 'supervisi\xc3\xb3n']
4.78492769574e-05	[237, 29, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'concentrar', '-', '*', 'origen']
2.66949978681e-05	[236, 29, 12, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'concentrar', '-', '*', 'pa\xc3\xads']

pronoun:	[248, 31, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'constitu\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
44.7035492185	[242, 30, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'ampliar', '-', '*', 'su']
3.65201119644	[247, 31, 5, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'constituir', '-', '*', 'activo']
2.42704373955	[246, 31, 1, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'constituir', '-', '*', 'a\xc3\xb1o']
0.0816599389481	[243, 30, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'ampliar', '-', '*', 'operaci\xc3\xb3n']
0.0145170050026	[238, 29, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'quedar', '-', '*', 'riesgo']
0.000561021589182	[239, 29, 22, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'quedar', '-', '*', 'sistema']

pronoun:	[258, 32, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'tener', '-', '*', 'que']
ante_candidates:
1.96577106606	[256, 32, 4, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'permanecer', '-', '*', 'proporci\xc3\xb3n']
0.424003224489	[257, 32, 7, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'permanecer', '-', '*', 'activo']
0.284192779531	[255, 32, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'permanecer', '-', '*', 'contraste']

pronoun:	[264, 33, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'aumentar', '-', '*', 'que']
ante_candidates:
14.4007444176	[263, 33, 14, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'pasar', '-', '*', 'turbulencia']
1.2464709713	[262, 33, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'continuar', '-', '*', 'ritmo']
0.0885071781021	[260, 33, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'continuar', '-', '*', 'fusi\xc3\xb3n']
0.00552307429484	[261, 33, 4, 5, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 2, 'continuar', '-', '*', 'adquisici\xc3\xb3n']

pronoun:	[270, 34, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 17, 'enfrentar', '-', '*', 'que']
ante_candidates:
20.6565937276	[269, 34, 11, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'manejar', '-', '*', 'regulador']
2.04938543829	[268, 34, 5, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'demostrar', '-', '*', 'experiencia']
0.285703331587	[267, 34, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'demostrar', '-', '*', 'teor\xc3\xada_econ\xc3\xb3mica']

pronoun:	[279, 35, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'afectar', '-', '*', 'que']
ante_candidates:
5.97273960223	[277, 35, 1, 41, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'costo']
3.15546519631	[278, 35, 21, 24, 'NC', 3, 'FEM', '*', 'sp', '*', '*', '*', '-', '*', 'crisis']
0.117479150211	[276, 35, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'banco']
0.0494622729368	[275, 35, 10, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'n\xc3\xbamero']
0.00235171727094	[273, 35, 2, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'marco']
0.000343327065724	[274, 35, 5, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'supervisi\xc3\xb3n']

pronoun:	[280, 35, 30, 30, 'PP', 3, 'MASC', 'PL', 'sp', '*', 29, 'afectar', '-', '*', 'ellos']
ante_candidates:
265.702283456	[276, 35, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'banco']
90.5229424335	[270, 34, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'enfrentar', '-', '*', 'que']
0.0163959664536	[257, 32, 7, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'permanecer', '-', '*', 'activo']

pronoun:	[281, 35, 36, 36, 'PR', 3, '*', '*', 'cd', '*', 41, 'resistir', '-', '*', 'que']
ante_candidates:
9.34765196255	[280, 35, 30, 30, 'PP', 3, 'MASC', 'PL', 'sp', '*', 29, 'afectar', '-', '*', 'ellos']
0.370283514912	[279, 35, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'afectar', '-', '*', 'que']
0.0754884759575	[278, 35, 21, 24, 'NC', 3, 'FEM', '*', 'sp', '*', '*', '*', '-', '*', 'crisis']
0.011826621696	[275, 35, 10, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'n\xc3\xbamero']
0.000901099809877	[273, 35, 2, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'marco']
0.000165815858614	[274, 35, 5, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'supervisi\xc3\xb3n']

pronoun:	[283, 36, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'ello']
ante_candidates:
10.8950303893	[279, 35, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'afectar', '-', '*', 'que']
0.270854477571	[282, 35, 37, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'resistir', '-', '*', 'econom\xc3\xada']
0.123707633088	[275, 35, 10, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'n\xc3\xbamero']
0.014154923016	[274, 35, 5, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'supervisi\xc3\xb3n']
0.00169148573112	[273, 35, 2, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'marco']

pronoun:	[284, 36, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
2.11749295585	[283, 36, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'ello']
0.482398134738	[282, 35, 37, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'resistir', '-', '*', 'econom\xc3\xada']
0.0098865956229	[275, 35, 10, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'n\xc3\xbamero']
0.00253506942271	[274, 35, 5, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'supervisi\xc3\xb3n']
0.00177194590737	[267, 34, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'demostrar', '-', '*', 'teor\xc3\xada_econ\xc3\xb3mica']
0.00144942655654	[273, 35, 2, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'marco']

pronoun:	[292, 37, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'deber\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1170.44440889	[291, 37, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'determinar', '-', '*', 'acuerdo']
0.0141935809617	[287, 36, 13, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'incluir', '-', '*', 'instituci\xc3\xb3n']
0.0118056703032	[285, 36, 6, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'raz\xc3\xb3n']
0.00102059768094	[281, 35, 36, 36, 'PR', 3, 'MASC', 'PL', 'cd', '*', 41, 'resistir', '-', '*', 'que']

pronoun:	[300, 38, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'abarcar', '-', '*', 'que']
ante_candidates:
32.0959653906	[299, 38, 17, 23, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'ser', '-', '*', 'regulador']
1.2464709713	[298, 38, 5, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'mandato']
0.29428010422	[297, 38, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'sistema']

pronoun:	[303, 39, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 14, 'resolver', '-', '*', 'que']
ante_candidates:
3.87562041248	[301, 39, 5, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'cuesti\xc3\xb3n']
0.278388007861	[302, 39, 8, 14, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 5, 'haber', '-', '*', 't\xc3\xa9cnica##t\xc3\xa9cnico']

pronoun:	[312, 40, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'ser', '-', '*', 'su']
ante_candidates:
13867.4002324	[307, 40, 2, 15, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'decidir', 'organization', '*', 'inglaterra']
1771.75937507	[311, 40, 14, 15, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'decidir', 'organization', '*', 'ue']
1061.02962572	[308, 40, 4, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'decidir', '-', '*', 'oponente']
142.4922368	[310, 40, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'decidir', '-', '*', 'regulaci\xc3\xb3n']
27.2487362211	[309, 40, 8, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'decidir', '-', '*', 'instituci\xc3\xb3n']
0.0217260296721	[303, 39, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'resolver', '-', '*', 'que']
0.00486436389557	[304, 39, 17, 20, 'NC', 3, 'MASC', '*', 'suj', '*', 22, 'generar', '-', '*', 'caos']
0.000218960231659	[292, 37, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'deber\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.000190719516211	[306, 39, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'generar', '-', '*', 'urgencia']
0.000141180167593	[300, 38, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'abarcar', '-', '*', 'que']
9.57074555159e-05	[297, 38, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'sistema']
6.83431030059e-05	[305, 39, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'generar', '-', '*', 'sensaci\xc3\xb3n']
1.72550349704e-05	[293, 37, 12, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'tomar', '-', '*', 'decisi\xc3\xb3n']
3.39678149719e-07	[298, 38, 5, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'mandato']
4.05086234667e-08	[302, 39, 8, 14, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 5, 'haber', '-', '*', 't\xc3\xa9cnica##t\xc3\xa9cnico']
1.83308191738e-08	[295, 37, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'respetar', '-', '*', 'tiempo']
6.09570231902e-10	[294, 37, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'respetar', '-', '*', 'informaci\xc3\xb3n']
2.46758360249e-10	[296, 37, 27, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'respetar', '-', '*', 'prerrogativa']

pronoun:	[322, 43, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Necesita', '-', '*', '\xc3\xa9l']
ante_candidates:
8.61697345107	[320, 42, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'actuar', '-', '*', 'sector']
0.0737435275531	[321, 42, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'arreglar', '-', '*', 'desorden']
0.013536481421	[319, 41, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'administrar', '-', '*', 'dinero']
0.000684266876515	[317, 41, 2, 6, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'administrar', '-', '*', 'declaraci\xc3\xb3n']
0.000239819250257	[318, 41, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'administrar', 'person', '*', 'Bagehot']

pronoun:	[329, 44, 21, 21, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'cumplir', '-', '*', 'su']
ante_candidates:
33271.8569399	[328, 44, 15, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'cumplir', '-', '*', 'sistema']
8.07990550189	[327, 44, 7, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'ser', 'organization', '*', 'ue']
3.75134132008	[322, 43, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Necesita', '-', '*', '\xc3\xa9l']
0.0162572834197	[326, 44, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'supervisi\xc3\xb3n']
0.00058712187851	[321, 42, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'arreglar', '-', '*', 'desorden']
0.000295798095891	[324, 43, 5, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'necesitar', '-', '*', 'instituci\xc3\xb3n']
0.000120117266941	[318, 41, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'administrar', 'person', '*', 'Bagehot']
1.57231973684e-05	[323, 43, 2, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'necesitar', '-', '*', 'apoyo']
5.66356763264e-06	[319, 41, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'administrar', '-', '*', 'dinero']
1.06751927848e-06	[317, 41, 2, 6, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'administrar', '-', '*', 'declaraci\xc3\xb3n']
