#begin document dummy
0:[4, 2, 4, 41, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'desacreditar', '-', '*', 'cambio'][6, 2, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'desacreditar', '-', '*', 'su'][76, 9, 17, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'formular', '-', '*', 'cambio'][169, 24, 3, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'prestar', '-', '*', 'cambio']
1:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'psiquiatr\xc3\xada'][11, 2, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'desacreditar', '-', '*', 'psiquiatr\xc3\xada'][362, 43, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'psiquiatr\xc3\xada']
2:[3, 2, 1, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 44, 'desacreditar', '-', '*', 'york'][13, 2, 50, 50, 'PE', 3, 'MASC', 'SG', 'cd', '*', 50, 'mejorarlo', '-', '*', '\xc3\xa9l']
3:[8, 2, 23, 29, 'NP', 3, 'MASC', 'PL', 'sp', '*', 22, 'desacreditar', 'other', '*', 'mds'][14, 3, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'especificar', 'other', '*', 'mds'][26, 4, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'revisar', 'location', '*', 'mds'][40, 6, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'revelar', 'other', '*', 'mds'][77, 9, 21, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 20, 'formular', 'location', '*', 'mds'][170, 24, 6, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'prestar', 'other', '*', 'mds'][204, 29, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'distinguir', 'organization', '*', 'mds'][212, 29, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'comprende', '-', '*', '\xc3\xa9l'][276, 35, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'eliminar', 'other', '*', 'mds'][374, 44, 27, 28, 'NP', 3, 'MASC', 'SG', 'suj', '*', 29, 'estar', 'other', '*', 'mds']
4:[15, 3, 4, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'especificar', '-', '*', 's\xc3\xadntoma'][16, 3, 8, 8, 'PR', 3, 'MASC', 'PL', 'cc', '*', 6, 'diagnosticar', '-', '*', 'que'][230, 30, 47, 51, 'NC', 3, 'MASC', 'PL', 'sp', '*', 46, 'reducir', '-', '*', 's\xc3\xadntoma'][264, 34, 31, 62, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'tener', '-', '*', 's\xc3\xadntoma'][282, 35, 24, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'presentar', '-', '*', 's\xc3\xadntoma'][283, 35, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'indicar', '-', '*', 'que'][290, 37, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'tener', '-', '*', 's\xc3\xadntoma'][292, 37, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'haber', '-', '*', '\xc3\xa9l'][299, 38, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'han', '-', '*', '\xc3\xa9l'][359, 43, 10, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'deber', '-', '*', 's\xc3\xadntoma']
5:[17, 3, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'diagnosticar', '-', '*', 'trastorno'][18, 3, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'determinar', '-', '*', 'que'][43, 6, 14, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'revelar', '-', '*', 'trastorno'][102, 11, 2, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'examinar', '-', '*', 'trastorno'][200, 27, 40, 42, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'sentar', '-', '*', 'trastorno'][333, 40, 7, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'comprender', '-', '*', 'trastorno']
6:[19, 3, 24, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'determinar', '-', '*', 'realidad'][20, 3, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'que'][328, 39, 94, 94, 'NC', 3, 'FEM', 'SG', 'cc', '*', 93, 'elevar', '-', '*', 'realidad']
7:[28, 4, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'revisar', '-', '*', 'DMS-5'][30, 4, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'es', '-', '*', '\xc3\xa9l'][32, 5, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'traza', '-', '*', '\xc3\xa9l'][216, 30, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'proponer', '-', '*', 'DMS-5'][219, 30, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'combinar', '-', '*', 'su']
8:[42, 6, 11, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'revelar', '-', '*', 'exceso'][44, 6, 17, 17, 'PP', 3, 'MASC', 'SG', 'cc', '*', 16, 'revelar', '-', '*', '\xc3\xa9l'][45, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'traza', '-', '*', '\xc3\xa9l']
9:[36, 5, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'padecer', 'person', '*', 'persona'][48, 7, 12, 13, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'recibir', 'person', '*', 'persona'][51, 7, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'necesiten', 'person', '*', '\xc3\xa9l'][100, 10, 36, 37, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 35, 'diagnosticar', 'person', '*', 'persona'][118, 15, 4, 25, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 26, 'estar', 'person', '*', 'persona'][119, 15, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'sentir', 'person', '*', 'que'][120, 15, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'encuentran', 'person', '*', '\xc3\xa9l'][259, 34, 10, 62, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', '*', '*', 'person', '*', 'persona'][260, 34, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'padecer', 'person', '*', 'que'][263, 34, 29, 29, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 29, 'pueden', 'person', '*', '\xc3\xa9l'][280, 35, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 14, 'han', 'person', '*', '\xc3\xa9l'][288, 36, 11, 12, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 10, 'eliminar', 'person', '*', 'persona'][338, 41, 20, 22, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 19, 'atribuir', 'person', '*', 'persona'][339, 42, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'necesitar', 'person', '*', 'persona'][340, 42, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'merecen', 'person', '*', '\xc3\xa9l'][347, 42, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'reciben', 'person', '*', '\xc3\xa9l'][349, 42, 30, 30, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 31, 'estar', 'person', '*', 'su'][353, 42, 42, 42, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 43, 'haber', 'person', '*', 'su']
10:[49, 7, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'recibir', '-', '*', 'ayuda'][50, 7, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'necesitar', '-', '*', 'que'][56, 8, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'preocupar', '-', '*', 'ayuda'][341, 42, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'merecer', '-', '*', 'ayuda']
11:[12, 2, 45, 46, 'NC', 3, 'MASC', 'SG', 'cd', '*', 44, 'desacreditar', '-', '*', 'diagn\xc3\xb3stico'][60, 8, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'preocupar', '-', '*', 'diagn\xc3\xb3stico'][96, 10, 22, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'dar', '-', '*', 'diagn\xc3\xb3stico'][231, 30, 50, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'reducir', '-', '*', 'diagn\xc3\xb3stico'][277, 35, 8, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'eliminar', '-', '*', 'diagn\xc3\xb3stico'][279, 35, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'perder', '-', '*', 'que'][358, 43, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'deber', '-', '*', 'diagn\xc3\xb3stico']
12:[61, 8, 32, 57, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'preocupar', '-', '*', 'sociedad'][62, 8, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'respetar', '-', '*', 'que'][71, 9, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'trata', '-', '*', '\xc3\xa9l']
13:[31, 4, 24, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 23, 'ser', '-', '*', 'responsabilidad'][64, 8, 41, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 40, 'fomentar', '-', '*', 'responsabilidad']
14:[59, 8, 26, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'preocupar', '-', '*', 'sufrimiento'][66, 8, 48, 57, 'NC', 3, 'MASC', 'SG', 'cn', '*', 47, 'fomentar', '-', '*', 'sufrimiento']
15:[58, 8, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'preocupar', '-', '*', 'excentricidad'][67, 8, 51, 53, 'NC', 3, 'FEM', 'SG', 'sn', '*', 49, 'fomentar', '-', '*', 'excentricidad'][367, 44, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'distinguir', '-', '*', 'excentricidad']
16:[35, 5, 13, 14, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'trazar', '-', '*', 'trastorno'][68, 8, 55, 57, 'NC', 3, 'MASC', 'SG', 'sn', '*', 49, 'fomentar', '-', '*', 'trastorno'][86, 9, 47, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 46, 'abordar', '-', '*', 'trastorno'][104, 13, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'trastorno'][125, 17, 1, 3, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'trastorno'][150, 21, 1, 3, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'trastorno'][165, 23, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'presuponer', '-', '*', 'trastorno']
17:[69, 8, 59, 60, 'NC', 3, 'FEM', 'SG', 'cd', '*', 58, 'revestir', '-', '*', 'importancia'][70, 9, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 2, 'tratar', '-', '*', 'se']
18:[52, 8, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'preocupar', 'person', '*', 'psiquiatra'][74, 9, 13, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'tener', 'person', '*', 'psiquiatra'][75, 9, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'formular', 'person', '*', 'que'][80, 9, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'haber', 'person', '*', '\xc3\xa9l'][83, 9, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 39, 'han', 'person', '*', '\xc3\xa9l']
19:[73, 9, 7, 8, 'NC', 3, 'MASC', '*', 'sp', '*', 6, 'tratar', '-', '*', 'an\xc3\xa1lisis'][79, 9, 27, 28, 'NC', 3, 'MASC', '*', 'cn', '*', 26, 'tener', '-', '*', 'an\xc3\xa1lisis']
20:[34, 5, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'trazar', '-', '*', 'normalidad'][85, 9, 44, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'abordar', '-', '*', 'normalidad']
21:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'negligencia'][90, 10, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'negligencia'][91, 10, 10, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'negligencia'][92, 10, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'dar', '-', '*', 'que'][99, 10, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'diagnosticar\xc3\xa1', '-', '*', '\xc3\xa9l']
22:[88, 10, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'resultado'][93, 10, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'dar', '-', '*', 'resultado']
23:[25, 4, 4, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'revisar', '-', '*', 'criterio'][95, 10, 20, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'dar', '-', '*', 'criterio'][98, 10, 29, 29, 'PR', 3, 'MASC', 'PL', 'cc', '*', 27, 'diagnosticar', '-', '*', 'cual'][213, 29, 30, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'comprender', '-', '*', 'criterio'][220, 30, 16, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'combinar', '-', '*', 'criterio'][221, 30, 20, 51, 'NC', 3, 'MASC', 'PL', 'creg', '*', 19, 'combinar', '-', '*', 'criterio'][335, 41, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'criterio'][336, 41, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'atribuir', '-', '*', 'que']
24:[106, 14, 1, 1, 'PR', 3, '*', 'SG', 'suj', '*', 2, 'comer', '-', '*', 'quien'][110, 14, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'carece', '-', '*', '\xc3\xa9l'][112, 14, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'experimenta', '-', '*', '\xc3\xa9l'][115, 14, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'siente', '-', '*', '\xc3\xa9l'][116, 14, 30, 30, 'PP', 3, '*', 'SG', 'cc', '*', 29, 'sentir', '-', '*', 'consigo'][117, 14, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'es', '-', '*', '\xc3\xa9l']
25:[128, 18, 7, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'deshacer', '-', '*', 'posesi\xc3\xb3n'][129, 18, 8, 8, 'PR', 3, 'FEM', 'PL', 'cd', '*', 20, 'considerar', '-', '*', 'que']
26:[130, 18, 11, 18, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'considerar', 'person', '*', 'c\xc3\xb3nyuge'][133, 18, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'atesta', 'person', '*', '\xc3\xa9l'][134, 18, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'atestar', 'person', '*', 'su'][136, 18, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'siente', 'person', '*', '\xc3\xa9l'][138, 18, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][246, 32, 26, 29, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 25, 'discutir', 'person', '*', 'c\xc3\xb3nyuge']
27:[82, 9, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'recibir', '-', '*', 'respecto'][137, 18, 37, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'sentir', '-', '*', 'respecto'][139, 18, 42, 42, 'PR', 3, 'MASC', 'SG', 'cd', '*', 44, 'considerar', '-', '*', 'que'][168, 23, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'sentir', '-', '*', 'respecto'][247, 32, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'discutir', '-', '*', 'respecto'][317, 39, 57, 57, 'NC', 3, 'MASC', 'SG', 'cc', '*', 56, 'pasar', '-', '*', 'respecto']
28:[109, 14, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'comer', '-', '*', 'mes'][153, 22, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'estar', '-', '*', 'mes']
29:[154, 22, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'modo'][155, 22, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'que'][156, 22, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'recurra', '-', '*', '\xc3\xa9l']
30:[162, 22, 38, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'aliviar', '-', '*', 'efecto'][163, 22, 47, 47, 'PR', 3, 'MASC', 'SG', 'suj', '*', 50, 'llamar', '-', '*', 'que']
31:[172, 25, 1, 39, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'juego'][173, 25, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'pasar\xc3\xada', '-', '*', '\xc3\xa9l']
32:[175, 25, 16, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'formar_parte', '-', '*', 'comportamiento'][176, 25, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'dar_pie', '-', '*', 'que'][179, 25, 32, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 38, 'considerar', '-', '*', 'comportamiento']
33:[178, 25, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'dar_pie', 'other', '*', 'internet'][180, 25, 35, 35, 'PR', 3, '*', 'SG', 'suj', '*', 38, 'considerar', '-', '*', 'que']
34:[181, 26, 3, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'indicar', '-', '*', 'pensamiento'][182, 26, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'que'][188, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Habr\xc3\xada', '-', '*', '\xc3\xa9l']
35:[185, 26, 23, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'caer', '-', '*', 'trastorno'][186, 26, 29, 34, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 28, 'ser', '-', '*', 'trastorno']
36:[184, 26, 17, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'indicar', '-', '*', 'riesgo'][187, 26, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'riesgo']
37:[38, 5, 26, 31, 'NC', 3, 'MASC', 'SG', 'creg', '*', 25, 'versar', '-', '*', 'tratamiento'][191, 27, 12, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'recibir', '-', '*', 'tratamiento']
38:[192, 27, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'recibir', '-', '*', 'medicamento'][194, 27, 23, 23, 'PP', 3, 'MASC', 'PL', 'ci', '*', 24, 'declarar', '-', '*', 'le']
39:[195, 27, 25, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'declarar', '-', '*', 'trastorno'][196, 27, 30, 30, 'PR', 3, 'MASC', 'SG', 'suj', '*', 31, 'sentar', '-', '*', 'que']
40:[97, 10, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'dar', '-', '*', 'validez'][202, 28, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'socavar', '-', '*', 'validez'][302, 38, 16, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'carecer', '-', '*', 'validez']
41:[177, 25, 25, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'dar_pie', '-', '*', 'adicci\xc3\xb3n'][207, 29, 13, 47, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'distinguir', '-', '*', 'adicci\xc3\xb3n']
42:[206, 29, 10, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'distinguir', '-', '*', 'substancia'][210, 29, 23, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'distinguir', '-', '*', 'substancia'][215, 29, 47, 47, 'NC', 3, 'FEM', 'PL', 'cn', '*', 46, 'discutir', '-', '*', 'substancia'][226, 30, 36, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 35, 'constituir', '-', '*', 'substancia'][234, 31, 7, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'desaparecer', '-', '*', 'substancia']
43:[174, 25, 10, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'formar_parte', '-', '*', 'categor\xc3\xada'][211, 29, 25, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 17, 'distinguir', '-', '*', 'categor\xc3\xada'][217, 30, 5, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'eliminar', '-', '*', 'categor\xc3\xada']
44:[209, 29, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'distinguir', '-', '*', 'abuso'][218, 30, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'eliminar', '-', '*', 'abuso'][254, 33, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'infectar', '-', '*', 'abuso']
45:[205, 29, 7, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'distinguir', '-', '*', 'dependencia'][222, 30, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'combinar', '-', '*', 'dependencia'][233, 31, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'desaparecer', '-', '*', 'dependencia'][255, 33, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'infectar', '-', '*', 'dependencia']
46:[208, 29, 16, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 14, 'distinguir', '-', '*', 'trastorno'][224, 30, 31, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'constituir', '-', '*', 'trastorno'][249, 32, 31, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'tener', '-', '*', 'trastorno']
47:[214, 29, 44, 47, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'discutir', '-', '*', 'uso'][225, 30, 34, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'constituir', '-', '*', 'uso'][250, 32, 34, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'tener', '-', '*', 'uso']
48:[149, 20, 1, 1, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', '3'][227, 30, 41, 41, 'NC', 3, '*', 'SG', 'sp', '*', 40, 'reducir', '-', '*', '3']
49:[124, 16, 1, 1, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', '2'][228, 30, 43, 43, 'NC', 3, '*', 'SG', 'sp', '*', 42, 'reducir', '-', '*', '2']
50:[229, 30, 44, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'reducir', '-', '*', 'n\xc3\xbamero'][232, 31, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'desaparecer', '-', '*', 'ello']
51:[223, 30, 27, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'constituir', '-', '*', 'categor\xc3\xada'][235, 31, 10, 11, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 9, 'desaparecer', '-', '*', 'categor\xc3\xada'][253, 33, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'infectar', '-', '*', 'categor\xc3\xada'][327, 39, 89, 90, 'NC', 3, 'FEM', 'SG', 'suj', '*', 91, 'elevar', '-', '*', 'categor\xc3\xada'][330, 39, 102, 106, 'NC', 3, 'FEM', 'SG', 'sp', '*', 101, 'elevar', '-', '*', 'categor\xc3\xada']
52:[236, 32, 2, 36, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'propuesta'][237, 32, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'dirigir', '-', '*', 'quien'][239, 32, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'dirigir', '-', '*', 'su'][243, 32, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'ha', '-', '*', '\xc3\xa9l'][244, 32, 24, 24, 'PE', 3, 'FEM', 'SG', 'suj', '*', 24, 'discute', '-', '*', '\xc3\xa9l'][245, 32, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', '*', 27, 'discutir', '-', '*', 'su'][248, 32, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'tendr\xc3\xada', '-', '*', '\xc3\xa9l']
53:[241, 32, 15, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'dirigir', '-', '*', 'fiesta'][242, 32, 19, 19, 'PR', 3, 'FEM', 'SG', 'cc', '*', 17, 'beber', '-', '*', 'que']
54:[256, 34, 1, 62, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ejemplo'][258, 34, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'sabe', '-', '*', '\xc3\xa9l']
55:[261, 34, 17, 62, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'padecer', '-', '*', 'p\xc3\xa9rdida'][268, 34, 43, 49, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 37, 'tener', '-', '*', 'p\xc3\xa9rdida']
56:[272, 34, 53, 53, 'NC', 3, 'MASC', 'SG', 'cn', '*', 52, 'tener', '-', '*', 'apetito'][273, 34, 55, 55, 'PR', 3, 'MASC', 'SG', 'suj', '*', 58, 'indicar', '-', '*', 'que'][310, 39, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'sentar', '-', '*', 'apetito']
57:[270, 34, 47, 49, 'NC', 3, 'FEM', 'PL', 'cn', '*', 46, 'tener', '-', '*', 'actividad'][274, 34, 57, 57, 'PR', 3, 'FEM', 'PL', 'suj', '*', 58, 'indicar', '-', '*', 'que']
58:[289, 37, 1, 1, 'PR', 3, '*', 'SG', 'suj', '*', 2, 'tener', '-', '*', 'quien'][294, 37, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
59:[275, 34, 59, 62, 'NC', 3, 'MASC', 'SG', 'cd', '*', 58, 'indicar', '-', '*', 'trastorno'][295, 37, 19, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'diagnosticar', '-', '*', 'trastorno'][296, 37, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'equivaler', '-', '*', 'que'][331, 39, 105, 106, 'NC', 3, 'MASC', 'SG', 'sp', '*', 104, 'elevar', '-', '*', 'trastorno'][351, 42, 33, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'estar', '-', '*', 'trastorno'][355, 42, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'va', '-', '*', '\xc3\xa9l'][368, 44, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'distinguir', '-', '*', 'trastorno']
60:[203, 28, 7, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'socavar', '-', '*', 'categor\xc3\xada'][300, 38, 7, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'abordar', '-', '*', 'categor\xc3\xada'][301, 38, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'carecer', '-', '*', 'que']
61:[291, 37, 8, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'tener', '-', '*', 'semana'][304, 39, 8, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'sentar', '-', '*', 'semana'][320, 39, 65, 66, 'NC', 3, 'FEM', 'PL', 'cc', '*', 64, 'pasar', '-', '*', 'semana']
62:[303, 39, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 5, 'sentar', '-', '*', 'quien'][305, 39, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'tenga', '-', '*', '\xc3\xa9l'][314, 39, 44, 44, 'PE', 3, '*', 'SG', 'suj', '*', 44, 'tiene', '-', '*', '\xc3\xa9l'][319, 39, 64, 64, 'PE', 3, '*', 'SG', 'suj', '*', 64, 'pasa', '-', '*', '\xc3\xa9l'][322, 39, 70, 70, 'PE', 3, '*', 'SG', 'suj', '*', 70, 'siente', '-', '*', '\xc3\xa9l'][324, 39, 83, 83, 'PX', 3, '*', 'SG', 'suj', '*', 84, 'ser', '-', '*', 'su']
63:[267, 34, 41, 41, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 37, 'tener', '-', '*', 'fatiga'][307, 39, 20, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'sentar', '-', '*', 'fatiga']
64:[266, 34, 39, 39, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 37, 'tener', '-', '*', 'insomnio'][308, 39, 22, 22, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 20, 'sentar', '-', '*', 'insomnio']
65:[271, 34, 51, 53, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 37, 'tener', '-', '*', 'disminuci\xc3\xb3n'][309, 39, 24, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 20, 'sentar', '-', '*', 'disminuci\xc3\xb3n']
66:[278, 35, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'eliminar', '-', '*', 'depresi\xc3\xb3n'][315, 39, 45, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'tener', '-', '*', 'depresi\xc3\xb3n']
67:[265, 34, 37, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'tener', '-', '*', 'tristeza'][321, 39, 68, 68, 'NC', 3, 'FEM', 'SG', 'cd', '*', 67, 'sentir', '-', '*', 'tristeza']
68:[312, 39, 39, 43, 'NC', 3, 'MASC', 'SG', 'S', '*', 38, 'estar', '-', '*', 'desempe\xc3\xb1o'][323, 39, 80, 84, 'NC', 3, 'MASC', 'SG', 'cc', '*', 79, 'ser', '-', '*', 'desempe\xc3\xb1o']
69:[313, 39, 42, 43, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'estar', '-', '*', 'funci\xc3\xb3n'][325, 39, 83, 84, 'NC', 3, 'FEM', 'PL', 'sp', '*', 82, 'ser', '-', '*', 'funci\xc3\xb3n'][326, 39, 88, 88, 'PR', 3, 'FEM', 'PL', 'cc', '*', 91, 'elevar', '-', '*', 'que']
70:[297, 37, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'atribuir', '-', '*', 'car\xc3\xa1cter'][337, 41, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'atribuir', '-', '*', 'car\xc3\xa1cter']
71:[9, 2, 33, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'desacreditar', '-', '*', 'frecuencia'][342, 42, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'merecer', '-', '*', 'frecuencia']
72:[343, 42, 12, 20, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'estar', '-', '*', 'decisi\xc3\xb3n'][345, 42, 18, 18, 'PP', 3, 'FEM', 'SG', 'sp', '*', 17, 'estar', '-', '*', '\xc3\xa9l'][346, 42, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'recibir', '-', '*', 'que']
73:[348, 42, 26, 34, 'NC', 3, 'FEM', 'SG', 'cag', '*', 25, 'estar', '-', '*', 'calificaci\xc3\xb3n'][352, 42, 38, 38, 'PR', 3, 'FEM', 'SG', 'ao', '*', 36, 'haber', '-', '*', 'cual']
74:[286, 36, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'proponer', '-', '*', 'MDS-5'][370, 44, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'amenazar', '-', '*', 'MDS-5']
75:[171, 24, 11, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'prestar', '-', '*', 'abuso'][372, 44, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'aumentar', '-', '*', 'abuso']
76:[371, 44, 22, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'aumentar', '-', '*', 'tipo'][373, 44, 26, 26, 'PR', 3, 'MASC', 'PL', 'cc', '*', 29, 'estar', '-', '*', 'que']
