#begin document dummy
0:[1, 1, 1, 4, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'putin'][8, 2, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'publicar', 'person', '*', 'Putin'][12, 2, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'publicar', 'person', '*', 'su'][16, 3, 3, 3, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'Putin'][28, 4, 29, 29, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 28, 'subyacer', 'person', '*', 'putin'][29, 4, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'puede', 'person', '*', '\xc3\xa9l'][38, 5, 21, 23, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 20, 'concebir', 'person', '*', 'putin'][50, 5, 56, 56, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 55, 'ser', 'person', '*', 'putin'][52, 6, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'adelantar', 'person', '*', 'putin'][66, 7, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'reflejar', 'person', '*', 'putin'][97, 11, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'haber', 'person', '*', 'putin'][98, 11, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][104, 11, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'redujo', 'person', '*', '\xc3\xa9l'][112, 12, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'substituy\xc3\xb3', 'person', '*', '\xc3\xa9l'][116, 13, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'simplific\xc3\xb3', 'person', '*', '\xc3\xa9l'][132, 15, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'intensificar', 'person', '*', 'putin'][135, 15, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'ha', 'person', '*', '\xc3\xa9l'][188, 19, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'imponer', 'person', '*', 'putin'][232, 26, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'putin'][249, 28, 22, 22, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'imponer', 'person', '*', 'putin'][250, 28, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'imponer', 'person', '*', 'su'][308, 34, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'intensificar', 'person', '*', 'putin'][309, 34, 14, 14, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'intensificar', 'person', '*', 'su'][319, 36, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'acabar', 'person', '*', 'putin']
1:[24, 4, 19, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'revelar', '-', '*', 'creencia'][25, 4, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'subyacer', '-', '*', 'que'][136, 15, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'pasar', '-', '*', 'creencia']
2:[2, 1, 4, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', '*', '*', '-', '*', 'sencillez'][30, 4, 37, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 36, 'imponer', '-', '*', 'sencillez'][137, 15, 28, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'plasmar', '-', '*', 'sencillez'][223, 24, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'estar', '-', '*', 'sencillez'][230, 26, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'sencillez']
3:[31, 4, 40, 42, 'NC', 3, 'MASC', 'SG', 'ci', '*', 39, 'imponer', '-', '*', 'mundo'][33, 5, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'mundo'][34, 5, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'que'][37, 5, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'fue', '-', '*', '\xc3\xa9l'][158, 17, 12, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'parecer', '-', '*', 'mundo'][176, 18, 32, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'ofrecer', '-', '*', 'mundo'][179, 18, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', '*', 44, 'tratara', '-', '*', '\xc3\xa9l']
4:[7, 2, 13, 13, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 12, 'publicar', 'person', '*', 'Rusia'][36, 5, 15, 15, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'rusia'][39, 5, 25, 25, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 26, 'introducir', 'person', '*', 'lo'][154, 16, 34, 34, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 33, 'perjudicar', 'person', '*', 'rusia'][162, 17, 26, 26, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 28, 'lograr', 'person', '*', 'rusia'][170, 18, 11, 11, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 10, 'ser', 'person', '*', 'rusia'][200, 20, 42, 42, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 41, 'citar', 'person', '*', 'rusia'][294, 32, 15, 15, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 14, 'abandonar', 'person', '*', 'rusia'][296, 32, 20, 20, 'PX', 3, 'FEM', 'SG', 'sp', 'ANIM', 21, 'abandonar', 'person', '*', 'su']
5:[44, 5, 39, 56, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 38, 'introducir', 'person', '*', 'Gref'][45, 5, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'ser', 'person', '*', 'quien']
6:[5, 2, 6, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'publicar', '-', '*', 'victoria'][51, 6, 3, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'adelantar', '-', '*', 'victoria']
7:[54, 6, 12, 13, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 11, 'pedir', 'person', '*', 'experto'][55, 6, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'formularan', 'person', '*', '\xc3\xa9l'][150, 16, 17, 34, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'acallar', 'person', '*', 'experto']
8:[72, 8, 4, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', 'location', '*', 'estado'][73, 8, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 16, 'dominar', '-', '*', 'que']
9:[77, 9, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'partido_pol\xc3\xadtico'][78, 9, 9, 9, 'PX', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'su']
10:[76, 9, 1, 42, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'n\xc3\xbamero'][80, 9, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'es', '-', '*', '\xc3\xa9l'][82, 9, 22, 22, 'PE', 3, 'MASC', 'SG', 'cd', '*', 22, 'substituirlo', '-', '*', '\xc3\xa9l']
11:[79, 9, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'programa'][81, 9, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'substituir', '-', '*', 'que']
12:[89, 10, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'facilitar', '-', '*', 'protesta'][90, 10, 12, 12, 'PR', 3, 'FEM', 'PL', 'cc', '*', 16, 'recibir', '-', '*', 'que']
13:[91, 10, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'recibir', '-', '*', 'medios_de_comunicaci\xc3\xb3n'][93, 10, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'gu\xc3\xaden', '-', '*', '\xc3\xa9l'][94, 10, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'guiar', '-', '*', 'su'][111, 12, 15, 15, 'PP', 3, 'MASC', 'PL', 'cd', '*', 16, 'substituir', '-', '*', 'lo']
14:[65, 7, 11, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'reflejar', '-', '*', 'actividad'][100, 11, 14, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 13, 'haber', '-', '*', 'actividad'][103, 11, 26, 26, 'PP', 3, 'FEM', 'PL', 'cd', '*', 27, 'reducir', '-', '*', 'lo'][105, 11, 30, 30, 'PP', 3, 'FEM', 'PL', 'ci', '*', 31, 'asignar', '-', '*', 'le']
15:[101, 11, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'haber', '-', '*', 'supervisi\xc3\xb3n'][102, 11, 24, 24, 'PR', 3, 'FEM', 'SG', 'cd', '*', 27, 'reducir', '-', '*', 'que']
16:[109, 12, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'tribunal'][110, 12, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 16, 'substituir', '-', '*', 'que']
17:[69, 7, 22, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'reflejar', '-', '*', 'sistema'][114, 13, 2, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'simplificar', '-', '*', 'sistema']
18:[99, 11, 9, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'haber', '-', '*', 'instituci\xc3\xb3n'][115, 13, 5, 6, 'NC', 3, 'FEM', 'PL', 'sn', '*', 3, 'simplificar', '-', '*', 'instituci\xc3\xb3n'][165, 17, 40, 45, 'NC', 3, 'FEM', 'PL', 'suj', '*', 39, 'adoptar', '-', '*', 'instituci\xc3\xb3n'][208, 21, 35, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 34, 'orquestar', '-', '*', 'instituci\xc3\xb3n'][221, 24, 5, 7, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'estar', '-', '*', 'instituci\xc3\xb3n']
19:[121, 14, 12, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'concebir', '-', '*', 'planteamiento'][122, 14, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'pensar', '-', '*', 'que'][126, 14, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'consider\xc3\xb3', '-', '*', '\xc3\xa9l']
20:[96, 11, 2, 5, 'NC', 3, 'MASC', 'SG', 'ao', '*', 1, 'haber', '-', '*', 'r\xc3\xa9gimen'][131, 15, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'intensificar', '-', '*', 'r\xc3\xa9gimen'][231, 26, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'r\xc3\xa9gimen'][307, 34, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'intensificar', '-', '*', 'r\xc3\xa9gimen']
21:[133, 15, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'intensificar', '-', '*', 'complejidad'][143, 15, 46, 56, 'NC', 3, 'FEM', 'SG', 'suj', '*', 58, 'ser', '-', '*', 'complejidad'][147, 16, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 3, 'acallar', '-', '*', 'se']
22:[148, 16, 5, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'acallar', '-', '*', 'idea'][151, 16, 21, 21, 'PX', 3, 'FEM', 'PL', 'suj', '*', 22, 'imponer', '-', '*', 'su']
23:[32, 5, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'concepci\xc3\xb3n'][157, 17, 9, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'parecer', '-', '*', 'concepci\xc3\xb3n']
24:[26, 4, 25, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'subyacer', '-', '*', 'estilo'][166, 17, 44, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'adoptar', '-', '*', 'estilo']
25:[22, 4, 13, 13, 'NC', 3, 'FEM', 'SG', 'S', '*', 12, 'ser', '-', '*', 'realidad'][167, 18, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'realidad']
26:[164, 17, 32, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'lograr', '-', '*', 'modernizaci\xc3\xb3n'][169, 18, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'modernizaci\xc3\xb3n']
27:[184, 19, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'establecer', '-', '*', 'sociedad'][186, 19, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'impuso', '-', '*', '\xc3\xa9l'][324, 36, 30, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'sociedad']
28:[140, 15, 37, 37, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 35, 'plasmar', '-', '*', 'previsibilidad'][192, 20, 15, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'estar', '-', '*', 'previsibilidad']
29:[191, 20, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'heterodoxia'][194, 20, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'afirmar', '-', '*', 'su']
30:[146, 15, 59, 60, 'NC', 3, 'FEM', 'SG', 'atr', '*', 58, 'ser', '-', '*', 'amenaza'][198, 20, 35, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'citar', '-', '*', 'amenaza']
31:[201, 21, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'intentar', '-', '*', 'uni\xc3\xb3n'][205, 21, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'haberse', '-', '*', '\xc3\xa9l'][209, 22, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'fracasara', '-', '*', '\xc3\xa9l']
32:[62, 7, 1, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'reflejar', '-', '*', 'a\xc3\xb1o'][210, 23, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'resultar', '-', '*', 'a\xc3\xb1o']
33:[212, 23, 9, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'resultar', '-', '*', 'soluci\xc3\xb3n'][213, 23, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'dan', '-', '*', '\xc3\xa9l']
34:[207, 21, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'orquestar', '-', '*', 'resultado'][214, 23, 21, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'dar', '-', '*', 'resultado']
35:[182, 18, 52, 56, 'NC', 3, 'FEM', 'SG', 'suj', '*', 50, 'ser', '-', '*', 'ciencia'][233, 26, 17, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'ciencia'][235, 27, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'consider\xc3\xb3', '-', '*', '\xc3\xa9l'][236, 27, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'ciencia'][239, 27, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'ha', '-', '*', '\xc3\xa9l'][311, 34, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'intensificar', '-', '*', 'ciencia']
36:[172, 18, 16, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'orden'][238, 27, 16, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'orden']
37:[174, 18, 25, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'ser', '-', '*', 'diversidad'][242, 27, 35, 36, 'NC', 3, 'FEM', 'SG', 'sn', '*', 33, 'surgir', '-', '*', 'diversidad']
38:[237, 27, 12, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'amenaza'][243, 28, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][246, 28, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'elegir', '-', '*', 'su']
39:[244, 28, 3, 29, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][245, 28, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'imponer', '-', '*', 'que'][267, 30, 12, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'recibir', '-', '*', 'raz\xc3\xb3n'][268, 30, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'censurar', '-', '*', 'que']
40:[217, 23, 32, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'crear', '-', '*', 'control'][251, 28, 24, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'imponer', '-', '*', 'control']
41:[256, 29, 18, 22, 'NC', 3, '*', 'SG', 'S', 'ANIM', 10, 'a\xc3\xb1adir', 'person', '*', 'magnate'][258, 29, 25, 25, 'PX', 3, '*', 'SG', 'S', 'ANIM', 26, 'a\xc3\xb1adir', 'person', '*', 'su']
42:[107, 11, 36, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'asignar', '-', '*', 'lista'][259, 29, 25, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'a\xc3\xb1adir', '-', '*', 'lista']
43:[264, 30, 2, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'proceder', '-', '*', 'financiaci\xc3\xb3n'][265, 30, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'recibir', '-', '*', 'que']
44:[266, 30, 9, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'recibir', '-', '*', 'fundaci\xc3\xb3n'][269, 30, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'fue', '-', '*', '\xc3\xa9l'][271, 30, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', '*', 28, 'proceder', '-', '*', 'su']
45:[257, 29, 20, 22, 'NP', 3, 'FEM', 'PL', 'sp', 'ANIM', 19, 'a\xc3\xb1adir', 'person', '*', 'dmitry_zimin'][270, 30, 23, 29, 'NP', 3, 'FEM', 'SG', 'ao', 'ANIM', 22, 'proceder', 'person', '*', 'zimin']
46:[263, 29, 44, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'construir', '-', '*', 'comunidad'][275, 31, 8, 55, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'tener', '-', '*', 'comunidad']
47:[277, 31, 25, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'permanecer', '-', '*', 'ambiente'][278, 31, 29, 29, 'PR', 3, 'MASC', 'SG', 'cc', '*', 27, 'sofocar', '-', '*', 'que']
48:[224, 24, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'avaricia'][279, 31, 30, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'sofocar', '-', '*', 'avaricia']
49:[128, 14, 39, 41, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'considerar', '-', '*', 'corrupci\xc3\xb3n'][280, 31, 33, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'sofocar', '-', '*', 'corrupci\xc3\xb3n']
50:[276, 31, 18, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'estar', '-', '*', 'talento'][283, 31, 43, 43, 'PE', 3, 'MASC', 'PL', 'suj', '*', 43, 'han', '-', '*', '\xc3\xa9l'][286, 31, 52, 52, 'PX', 3, 'MASC', 'PL', 'suj', '*', 53, 'sumar', '-', '*', 'su'][298, 32, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'abandonaron', '-', '*', '\xc3\xa9l']
51:[161, 17, 24, 24, 'NC', 3, '*', '*', 'sp', '*', 23, 'lograr', '-', '*', '1990'][289, 32, 2, 2, 'NC', 3, '*', '*', 'sp', '*', 1, 'abandonar', '-', '*', '1990']
52:[288, 31, 55, 55, 'NC', 3, 'MASC', 'SG', 'cn', '*', 54, 'sumar', '-', '*', 'pa\xc3\xads'][299, 32, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'abandonar', '-', '*', 'pa\xc3\xads']
53:[303, 33, 7, 8, 'NC', 3, 'MASC', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'experto'][304, 33, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'han', 'person', '*', '\xc3\xa9l']
54:[177, 18, 36, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 35, 'ofrecer', '-', '*', 'oportunidad'][305, 33, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'emigrar', '-', '*', 'oportunidad']
55:[226, 25, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'simpleza'][313, 35, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'introducir', '-', '*', 'simpleza']
56:[49, 5, 53, 54, 'NP', 3, 'MASC', 'SG', 'cc', '*', 52, 'ser', 'organization', '*', 'gobierno'][314, 35, 9, 10, 'NP', 3, 'MASC', 'SG', 'cag', '*', 8, 'introducir', 'organization', '*', 'gobierno']
57:[21, 4, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'vida'][316, 35, 20, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'introducir', '-', '*', 'vida']
58:[312, 35, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'introducir', '-', '*', 'atm\xc3\xb3sfera'][317, 36, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][321, 36, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'ocurrir\xc3\xa1', '-', '*', '\xc3\xa9l']
