#dummy
pronoun:	[9, 3, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.358154149017	[4, 2, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'decidir', '-', '*', 'situaci\xc3\xb3n_econ\xc3\xb3mica']
0.326861257854	[5, 2, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'cortar', '-', '*', 'luz']
0.209880182224	[8, 2, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'cortar', '-', '*', 'medida']
0.00522908087447	[3, 2, 1, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'decidir', 'person', '*', 'moscu']

pronoun:	[11, 3, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'circular', '-', '*', 'que']
ante_candidates:
7.62713274323	[10, 3, 6, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'broma']
0.500943857715	[9, 3, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[16, 3, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'enfrentar', '-', '*', 'su']
ante_candidates:
13256.3463184	[15, 3, 21, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'enfrentar', '-', '*', 'pa\xc3\xads']
2199.64612512	[11, 3, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'circular', '-', '*', 'que']
4.71554572858	[9, 3, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
0.410138217783	[12, 3, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'circular', 'organization', '*', 'rusia']
0.368679726429	[3, 2, 1, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'decidir', 'person', '*', 'moscu']
0.0916823585144	[14, 3, 18, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'circular', '-', '*', 'momento']
0.044390781815	[13, 3, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'circular', '-', '*', 'd\xc3\xada']
6.65463071196e-05	[1, 1, 1, 3, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'putinismo']
2.28303307559e-05	[7, 2, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'cortar', '-', '*', 't\xc3\xbanel']
1.08260609624e-06	[5, 2, 12, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'cortar', '-', '*', 'luz']
9.67462643833e-08	[6, 2, 15, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'cortar', '-', '*', 'final']
6.426446082e-08	[8, 2, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'cortar', '-', '*', 'medida']
8.94356751608e-09	[2, 1, 3, 3, 'NC', 3, 'FEM', '*', 'sp', '*', '*', '*', '-', '*', 'crisis']

pronoun:	[34, 6, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'ver', '-', '*', 'que']
ante_candidates:
1.5447983984	[33, 6, 18, 18, 'NC', 3, '*', '*', 'sp', '*', 17, 'ser', '-', '*', '1998']
0.178936360251	[32, 6, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'ser', 'location', '*', 'rusia']
0.155860930066	[31, 6, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'pago']
0.063555088152	[30, 6, 11, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'cesaci\xc3\xb3n']

pronoun:	[39, 7, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'avecine', '-', '*', '\xc3\xa9l']
ante_candidates:
0.646513116618	[38, 7, 11, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'haber', '-', '*', 'sensaci\xc3\xb3n']
0.130964239108	[30, 6, 11, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'cesaci\xc3\xb3n']
0.0665548781629	[34, 6, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'ver', '-', '*', 'que']
0.0131166599028	[36, 6, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'ver', '-', '*', 'rublo']
0.00494692465398	[32, 6, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'ser', 'location', '*', 'rusia']
0.00396499831023	[35, 6, 22, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'ver', '-', '*', 'devaluaci\xc3\xb3n']
0.00165689784972	[27, 5, 19, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'pa\xc3\xads']
4.724393706e-06	[24, 5, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'colapso']
4.34770189191e-06	[28, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'bancarrota']
3.39846594864e-07	[25, 5, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', 'other', '*', 'urss']

pronoun:	[44, 8, 17, 17, 'PR', 3, '*', '*', 'cd', '*', 18, 'exportar', '-', '*', 'que']
ante_candidates:
9.19704276554	[43, 8, 13, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'derrumbar', '-', '*', 'materia']
2.10089863326	[42, 8, 10, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'derrumbar', '-', '*', 'precio']
0.10376463491	[41, 8, 3, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'ser', '-', '*', 'crisis']

pronoun:	[49, 8, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'creer', '-', '*', 'que']
ante_candidates:
0.0981723383249	[47, 8, 25, 25, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 21, 'exportar', '-', '*', 'metal']
0.0309924035397	[44, 8, 17, 17, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'exportar', '-', '*', 'que']
0.0267933930918	[45, 8, 19, 25, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'exportar', 'organization', '*', 'rusia']
0.00968675763286	[46, 8, 23, 23, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 21, 'exportar', '-', '*', 'gas']
0.0082748793434	[42, 8, 10, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'derrumbar', '-', '*', 'precio']
0.000696130093771	[41, 8, 3, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'ser', '-', '*', 'crisis']

pronoun:	[50, 8, 38, 38, 'PX', 3, '*', 'SG', 'spec', '*', 39, 'creer', '-', '*', 'su']
ante_candidates:
76834.5912822	[49, 8, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'creer', '-', '*', 'que']
20866.1825104	[48, 8, 32, 33, 'NP', 3, 'MASC', 'SG', 'suj', '*', 36, 'creer', 'organization', '*', 'gobierno']
20179.4896491	[45, 8, 19, 25, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'exportar', 'organization', '*', 'rusia']
144.618132859	[42, 8, 10, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'derrumbar', '-', '*', 'precio']
126.941759815	[41, 8, 3, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'ser', '-', '*', 'crisis']
3.2796768162	[44, 8, 17, 17, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'exportar', '-', '*', 'que']
1.35194169712	[39, 7, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'avecine', '-', '*', '\xc3\xa9l']
0.00187520939398	[40, 7, 17, 18, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'avecinar', 'other', '*', 'apocalipsis']
0.000266038918594	[46, 8, 23, 23, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 21, 'exportar', '-', '*', 'gas']
4.46335922166e-05	[30, 6, 11, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'cesaci\xc3\xb3n']
3.49424900812e-05	[34, 6, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'ver', '-', '*', 'que']
9.69387540075e-07	[27, 5, 19, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'pa\xc3\xads']
5.77824317298e-07	[31, 6, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'pago']
3.92309637548e-07	[36, 6, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'ver', '-', '*', 'rublo']
3.10741668447e-07	[35, 6, 22, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'ver', '-', '*', 'devaluaci\xc3\xb3n']
3.05463715504e-07	[25, 5, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', 'other', '*', 'urss']
1.01035096578e-07	[29, 5, 24, 27, 'NC', 3, 'MASC', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'ahorro']
2.69343900667e-09	[28, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'bancarrota']
2.66798434858e-09	[26, 5, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'tienda']
1.71748324289e-09	[24, 5, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'colapso']

pronoun:	[52, 8, 41, 41, 'PX', 3, '*', 'SG', 'spec', '*', 42, 'parecer', '-', '*', 'su']
ante_candidates:
137317.105498	[50, 8, 38, 38, 'PX', 3, 'MASC', 'PL', 'suj', '*', 39, 'creer', '-', '*', 'su']
6702.37996361	[48, 8, 32, 33, 'NP', 3, 'MASC', 'SG', 'suj', '*', 36, 'creer', 'organization', '*', 'gobierno']
6647.71976327	[45, 8, 19, 25, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'exportar', 'organization', '*', 'rusia']
80.7778217158	[42, 8, 10, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'derrumbar', '-', '*', 'precio']
32.5489179767	[41, 8, 3, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'ser', '-', '*', 'crisis']
2.78848040062	[39, 7, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'avecine', '-', '*', '\xc3\xa9l']
2.32815518259	[44, 8, 17, 17, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'exportar', '-', '*', 'que']
0.143744953277	[51, 8, 38, 39, 'NC', 3, 'FEM', 'SG', 'creg', '*', 37, 'creer', '-', '*', 'fuerza']
0.0047043520265	[40, 7, 17, 18, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'avecinar', 'other', '*', 'apocalipsis']
0.000706019398194	[46, 8, 23, 23, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 21, 'exportar', '-', '*', 'gas']
3.39018098637e-05	[30, 6, 11, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'cesaci\xc3\xb3n']
7.27145674147e-06	[36, 6, 26, 26, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'ver', '-', '*', 'rublo']
6.73182978982e-06	[34, 6, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'ver', '-', '*', 'que']
6.24636005113e-06	[27, 5, 19, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'pa\xc3\xads']
1.18157035609e-06	[31, 6, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'pago']
3.51175870314e-07	[29, 5, 24, 27, 'NC', 3, 'MASC', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'ahorro']
2.83983942718e-07	[24, 5, 5, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'colapso']
9.89418338316e-08	[35, 6, 22, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'ver', '-', '*', 'devaluaci\xc3\xb3n']
9.89036899513e-08	[28, 5, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'bancarrota']
6.54969091921e-08	[25, 5, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', 'other', '*', 'urss']
3.06544180932e-08	[26, 5, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'tienda']

pronoun:	[56, 8, 56, 56, 'PR', 3, 'MASC', '*', 'creg', '*', 54, 'enfrentar', '-', '*', 'que']
ante_candidates:
27.9327247634	[55, 8, 52, 59, 'NC', 3, 'MASC', 'PL', 'cc', '*', 51, 'estar', '-', '*', 'desaf\xc3\xado']
1.37861357193	[54, 8, 44, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'parecer', '-', '*', 'l\xc3\xadmite']
0.00224882861423	[48, 8, 32, 33, 'NP', 3, 'MASC', 'SG', 'suj', '*', 36, 'creer', 'organization', '*', 'gobierno']
0.000456244407477	[42, 8, 10, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'derrumbar', '-', '*', 'precio']
8.73352408381e-05	[46, 8, 23, 23, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 21, 'exportar', '-', '*', 'gas']

pronoun:	[62, 9, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
32.1756676052	[52, 8, 41, 41, 'PX', 3, 'MASC', 'PL', 'suj', '*', 42, 'parecer', '-', '*', 'su']
2.08419521861	[59, 9, 5, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'reserva']
0.952273741091	[56, 8, 56, 56, 'PR', 3, 'MASC', 'PL', 'creg', '*', 54, 'enfrentar', '-', '*', 'que']
0.744764557423	[42, 8, 10, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'derrumbar', '-', '*', 'precio']
0.0390928004385	[44, 8, 17, 17, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'exportar', '-', '*', 'que']
0.0149130011963	[61, 9, 10, 10, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 8, 'tener', '-', '*', 'divisa']
0.00539572014258	[54, 8, 44, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'parecer', '-', '*', 'l\xc3\xadmite']

pronoun:	[64, 10, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'durar\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
105.357200611	[62, 9, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.00854674204518	[56, 8, 56, 56, 'PR', 3, 'MASC', 'PL', 'creg', '*', 54, 'enfrentar', '-', '*', 'que']
0.00815279374156	[63, 9, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'consumir', '-', '*', 'paso']
0.00764247593268	[42, 8, 10, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'derrumbar', '-', '*', 'precio']
0.00724637343105	[59, 9, 5, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'reserva']
0.000413234833992	[61, 9, 10, 10, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 8, 'tener', '-', '*', 'divisa']
0.000135956512272	[44, 8, 17, 17, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'exportar', '-', '*', 'que']
5.13152695564e-05	[54, 8, 44, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'parecer', '-', '*', 'l\xc3\xadmite']

pronoun:	[66, 10, 7, 7, 'PP', 3, 'FEM', 'PL', 'cd', '*', 8, 'gastar', '-', '*', 'lo']
ante_candidates:
0.34761542099	[59, 9, 5, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'reserva']
0.0448285573048	[44, 8, 17, 17, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'exportar', '-', '*', 'que']
0.00232575347764	[61, 9, 10, 10, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 8, 'tener', '-', '*', 'divisa']
0.00037044911763	[41, 8, 3, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 5, 'ser', '-', '*', 'crisis']

pronoun:	[67, 10, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'gasta', '-', '*', '\xc3\xa9l']
ante_candidates:
5.86909595136	[58, 9, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'rusia']
2.28671308853	[65, 10, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'durar', '-', '*', 'tiempo']
0.0131166599028	[60, 9, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'tener', '-', '*', 'oro']
0.0030196522354	[53, 8, 41, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 47, 'parecer', '-', '*', 'sabidur\xc3\xada']
0.00170784078936	[48, 8, 32, 33, 'NP', 3, 'MASC', 'SG', 'suj', '*', 36, 'creer', 'organization', '*', 'gobierno']
6.23283302702e-06	[51, 8, 38, 39, 'NC', 3, 'FEM', 'SG', 'creg', '*', 37, 'creer', '-', '*', 'fuerza']
1.16200293701e-06	[46, 8, 23, 23, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 21, 'exportar', '-', '*', 'gas']

pronoun:	[71, 11, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
11.0182384848	[67, 10, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'gasta', '-', '*', '\xc3\xa9l']
0.112005487763	[70, 10, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'gastar', '-', '*', 'rublo']
0.0109099291228	[68, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'gastar', '-', '*', 'ritmo']
0.00535607231015	[65, 10, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'durar', '-', '*', 'tiempo']
0.00118345599217	[69, 10, 15, 17, 'NC', 3, '*', 'SG', 'cc', '*', 14, 'gastar', '-', '*', 'defensa']
4.21184019084e-06	[60, 9, 8, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'tener', '-', '*', 'oro']

pronoun:	[73, 11, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'cambiar', '-', '*', 'que']
ante_candidates:
12.1975226777	[72, 11, 9, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'haber', '-', '*', 'poder']
0.0204093094501	[71, 11, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[78, 12, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'decir', '-', '*', 'que']
ante_candidates:
47.7514671807	[77, 12, 8, 13, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 7, 'estar', 'person', '*', 'hombre']
0.288316775343	[76, 12, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'rusia']

pronoun:	[79, 12, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 18, 'estar_de_acuerdo', '-', '*', 'que']
ante_candidates:
14.5246139919	[78, 12, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'decir', 'person', '*', 'que']
0.132730234044	[76, 12, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'rusia']

pronoun:	[81, 12, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'diga', '-', '*', '\xc3\xa9l']
ante_candidates:
341.192632764	[76, 12, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'estar', 'organization', '*', 'rusia']
3.98303164944	[73, 11, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'cambiar', '-', '*', 'que']
0.115752626884	[75, 11, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'cambiar', '-', '*', 'pa\xc3\xads']
7.1164516397e-05	[68, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'gastar', '-', '*', 'ritmo']
4.93973001268e-05	[65, 10, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'durar', '-', '*', 'tiempo']
4.65959924617e-05	[70, 10, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'gastar', '-', '*', 'rublo']
1.2138456475e-05	[69, 10, 15, 17, 'NC', 3, '*', 'SG', 'cc', '*', 14, 'gastar', '-', '*', 'defensa']

pronoun:	[88, 13, 11, 11, 'PE', 3, '*', '*', 'suj', '*', 11, 'estar', '-', '*', '\xc3\xa9l']
ante_candidates:
99.1820475046	[86, 13, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'parecer', '-', '*', 'liderazgo']
40.6668896946	[79, 12, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'estar_de_acuerdo', 'person', '*', 'que']
30.1010390894	[85, 13, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
8.34488171518	[84, 12, 37, 39, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'desear', 'person', '*', 'presidente']
6.46555333778	[81, 12, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'diga', '-', '*', '\xc3\xa9l']
2.43862757385	[87, 13, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'parecer', '-', '*', 'pa\xc3\xads']
0.00398975222977	[73, 11, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'cambiar', '-', '*', 'que']
0.00094621966453	[82, 12, 27, 29, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'estar_de_acuerdo', '-', '*', 'primer_ministro']
4.05405164602e-05	[74, 11, 14, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'cambiar', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']

pronoun:	[90, 13, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 20, 'ofrecer', '-', '*', 'que']
ante_candidates:
27.2334417807	[89, 13, 13, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'digerir', '-', '*', 'informaci\xc3\xb3n']
0.0713681220273	[87, 13, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'parecer', '-', '*', 'pa\xc3\xads']
0.030245557739	[85, 13, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
0.0264658780891	[88, 13, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', '\xc3\xa9l']

pronoun:	[91, 13, 19, 19, 'PP', 3, '*', 'SG', 'ci', '*', 20, 'ofrecer', '-', '*', 'le']
ante_candidates:
5397.62500674	[88, 13, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'estar', '-', '*', '\xc3\xa9l']
6.68247382317	[85, 13, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
4.71527982184	[87, 13, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'parecer', '-', '*', 'pa\xc3\xads']
2.83484753375	[81, 12, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'diga', '-', '*', '\xc3\xa9l']
0.971309129955	[84, 12, 37, 39, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'desear', 'person', '*', 'presidente']
0.0164279939863	[73, 11, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'cambiar', '-', '*', 'que']
0.00495984684777	[82, 12, 27, 29, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'estar_de_acuerdo', '-', '*', 'primer_ministro']
0.000135943324519	[70, 10, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'gastar', '-', '*', 'rublo']
2.67663177708e-05	[65, 10, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'durar', '-', '*', 'tiempo']
1.83043040346e-05	[68, 10, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'gastar', '-', '*', 'ritmo']
1.62605295164e-06	[69, 10, 15, 17, 'NC', 3, '*', 'SG', 'cc', '*', 14, 'gastar', '-', '*', 'defensa']

pronoun:	[95, 14, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1.56638006629	[79, 12, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'estar_de_acuerdo', 'person', '*', 'que']
0.969251757449	[93, 14, 1, 12, 'NP', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', 'other', '*', 'urales']

pronoun:	[101, 15, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'depende', '-', '*', '\xc3\xa9l']
ante_candidates:
82.6840667944	[97, 15, 3, 3, 'PR', 3, '*', 'SG', 'suj', '*', 6, 'llover', '-', '*', 'que']
14.3655999789	[98, 15, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'llover', '-', '*', 'oro']
0.317810658506	[91, 13, 19, 19, 'PP', 3, 'MASC', 'SG', 'ci', '*', 20, 'ofrecer', '-', '*', 'le']
0.0466950925844	[100, 15, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'depender', '-', '*', 'manera']
0.0456331894622	[99, 15, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'llover', '-', '*', 'econom\xc3\xada']
0.00335721911827	[92, 13, 22, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 21, 'ofrecer', '-', '*', 'opini\xc3\xb3n']
0.00217436028209	[90, 13, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'ofrecer', '-', '*', 'que']
0.000485732957224	[85, 13, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
6.10587642064e-05	[94, 14, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'mordovia']
5.82736393273e-05	[87, 13, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'parecer', '-', '*', 'pa\xc3\xads']

pronoun:	[103, 15, 29, 29, 'PX', 3, '*', 'PL', 'spec', '*', 31, 'depender', '-', '*', 'su']
ante_candidates:
73288.9579319	[101, 15, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'depende', '-', '*', '\xc3\xa9l']
463.114887519	[95, 14, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
7.58880072861	[98, 15, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'llover', '-', '*', 'oro']
0.291374517652	[102, 15, 24, 26, 'NC', 3, 'MASC', 'PL', 'creg', '*', 23, 'depender', '-', '*', 'recurso']
0.0785274512327	[91, 13, 19, 19, 'PP', 3, 'MASC', 'SG', 'ci', '*', 20, 'ofrecer', '-', '*', 'le']
0.0242153059088	[100, 15, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'depender', '-', '*', 'manera']
0.00973072599567	[99, 15, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'llover', '-', '*', 'econom\xc3\xada']
0.00416999540942	[81, 12, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'diga', '-', '*', '\xc3\xa9l']
0.000540197534659	[82, 12, 27, 29, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'estar_de_acuerdo', '-', '*', 'primer_ministro']
0.000402432788392	[84, 12, 37, 39, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'desear', 'person', '*', 'presidente']
0.000207675587938	[93, 14, 1, 12, 'NP', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', 'other', '*', 'urales']
4.54274516293e-05	[94, 14, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'mordovia']
3.87499976585e-05	[90, 13, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'ofrecer', '-', '*', 'que']
2.88319332059e-05	[92, 13, 22, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 21, 'ofrecer', '-', '*', 'opini\xc3\xb3n']
2.74327579936e-05	[85, 13, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
2.05055100485e-05	[87, 13, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'parecer', '-', '*', 'pa\xc3\xads']

pronoun:	[107, 15, 41, 41, 'PE', 3, '*', 'PL', 'suj', '*', 41, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1104.95222194	[95, 14, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
295.943675707	[104, 15, 29, 44, 'NP', 3, '*', 'PL', 'suj', 'ANIM', 45, 'depender', 'other', '*', 'gazprom']
2.31572316378	[102, 15, 24, 26, 'NC', 3, 'MASC', 'PL', 'creg', '*', 23, 'depender', '-', '*', 'recurso']
0.058944697297	[93, 14, 1, 12, 'NP', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', 'other', '*', 'urales']

pronoun:	[112, 16, 13, 13, 'PX', 3, '*', 'PL', 'spec', '*', 14, 'perder', '-', '*', 'su']
ante_candidates:
2640.4152143	[109, 16, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'perder', '-', '*', 'presupuesto']
1196.5055338	[110, 16, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'perder', 'organization', '*', 'mosc\xc3\xba']
275.576797876	[107, 15, 41, 41, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
3.85831904807	[106, 15, 37, 37, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 31, 'depender', 'person', '*', 'transneft']
3.66513664046	[111, 16, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'perder', '-', '*', 'parte']
0.120651449027	[104, 15, 29, 44, 'NP', 3, '*', 'PL', 'suj', 'ANIM', 45, 'depender', 'other', '*', 'gazprom']
0.00974837100203	[108, 15, 43, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 42, 'estar', '-', '*', 'forma']
0.00525659585489	[91, 13, 19, 19, 'PP', 3, 'MASC', 'SG', 'ci', '*', 20, 'ofrecer', '-', '*', 'le']
0.00130378166665	[105, 15, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 33, 'depender', 'person', '*', 'lukoil']
0.000298473023398	[98, 15, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'llover', '-', '*', 'oro']
1.99451670781e-05	[102, 15, 24, 26, 'NC', 3, 'MASC', 'PL', 'creg', '*', 23, 'depender', '-', '*', 'recurso']
1.03538004002e-05	[93, 14, 1, 12, 'NP', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', 'other', '*', 'urales']
1.26122522529e-06	[85, 13, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
5.74677839374e-07	[92, 13, 22, 24, 'NC', 3, 'FEM', 'SG', 'ci', '*', 21, 'ofrecer', '-', '*', 'opini\xc3\xb3n']
2.31574773445e-07	[90, 13, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'ofrecer', '-', '*', 'que']
1.33055767922e-07	[100, 15, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'depender', '-', '*', 'manera']
9.71110061033e-08	[87, 13, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'parecer', '-', '*', 'pa\xc3\xads']
5.56916459058e-08	[99, 15, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'llover', '-', '*', 'econom\xc3\xada']
1.37870888671e-08	[94, 14, 7, 7, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'mordovia']

pronoun:	[118, 17, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
22.6584038645	[112, 16, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'perder', '-', '*', 'su']
3.6696913216	[116, 17, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'dar', 'person', '*', 'alcalde']
0.31923674167	[117, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'dar', 'organization', '*', 'mosc\xc3\xba']
0.0207964085163	[106, 15, 37, 37, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 31, 'depender', 'person', '*', 'transneft']
0.0024337337628	[111, 16, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'perder', '-', '*', 'parte']
0.000193037282886	[98, 15, 7, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'llover', '-', '*', 'oro']
0.000176666039148	[108, 15, 43, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 42, 'estar', '-', '*', 'forma']
8.8435552185e-06	[105, 15, 35, 35, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 33, 'depender', 'person', '*', 'lukoil']
2.9971021947e-06	[100, 15, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'depender', '-', '*', 'manera']
2.18127324204e-06	[99, 15, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'llover', '-', '*', 'econom\xc3\xada']

pronoun:	[120, 17, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'quedar', '-', '*', 'que']
ante_candidates:
28.0509857585	[119, 17, 20, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'derramar', '-', '*', 'dinero']
0.0440946942467	[118, 17, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0264902877713	[116, 17, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'dar', 'person', '*', 'alcalde']
0.0206600110133	[115, 17, 7, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'dar', '-', '*', 'apetito']
0.00865878182487	[117, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'dar', 'organization', '*', 'mosc\xc3\xba']
0.00861122791533	[114, 17, 4, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'dar', '-', '*', 'gusto']

pronoun:	[124, 18, 8, 8, 'PD', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'aquel']
ante_candidates:
0.535479752331	[121, 17, 25, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'quedar', '-', '*', 'boom']
0.225691689077	[120, 17, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'quedar', '-', '*', 'que']
0.100599767367	[116, 17, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'dar', 'person', '*', 'alcalde']
0.0651165007631	[123, 18, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'ver', '-', '*', 'que']
0.0540135901874	[118, 17, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'seguir\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00118938841232	[117, 17, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'dar', 'organization', '*', 'mosc\xc3\xba']

pronoun:	[125, 18, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 11, 'aportar', '-', '*', 'que']
ante_candidates:
10.7667517079	[124, 18, 8, 8, 'PD', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'aquel']
0.319538740641	[123, 18, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 4, 'ver', '-', '*', 'que']

pronoun:	[154, 23, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1.73846457867	[152, 23, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'comprar', '-', '*', 'departamento']
0.223182014607	[150, 22, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'docilidad']
0.128484329783	[153, 23, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'comprar', '-', '*', 'lugar']
0.00396499831023	[151, 22, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'raz\xc3\xb3n']
0.00122995768434	[142, 21, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'objetar', '-', '*', 'mayor\xc3\xada']
2.3490912222e-05	[149, 21, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'sueldo']
1.72345112013e-05	[148, 21, 26, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'goce']

pronoun:	[155, 23, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'hacer', '-', '*', 'que']
ante_candidates:
1.2464709713	[153, 23, 8, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'comprar', '-', '*', 'lugar']
0.527197885205	[154, 23, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[163, 25, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'actuaban', '-', '*', '\xc3\xa9l']
ante_candidates:
0.547690874005	[156, 23, 19, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'ser', 'person', '*', 'trabajador']
0.0566880987031	[160, 24, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'empleo']
0.00619812918725	[157, 24, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'tiempo']

pronoun:	[165, 25, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'saltaban', '-', '*', '\xc3\xa9l']
ante_candidates:
55882.9646413	[163, 25, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'actuaban', 'person', '*', '\xc3\xa9l']
0.0430969027648	[160, 24, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'empleo']
0.00467179886855	[157, 24, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'tiempo']

pronoun:	[171, 26, 23, 23, 'PR', 3, '*', '*', 'cd', '*', 24, 'hacer', '-', '*', 'que']
ante_candidates:
0.518293416835	[168, 26, 10, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'quedar', '-', '*', 'f\xc3\xa1brica']
0.426352386669	[170, 26, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'quedar', '-', '*', 'empleo']
0.350132269857	[169, 26, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'quedar', '-', '*', 'manera']
0.00341388147855	[167, 26, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'quedar', '-', '*', 'gente']

pronoun:	[174, 27, 5, 5, 'PP', 3, '*', 'PL', 'ci', '*', 6, 'pagar', '-', '*', 'le']
ante_candidates:
44.2762028487	[165, 25, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'saltaban', 'person', '*', '\xc3\xa9l']
0.573586034576	[171, 26, 23, 23, 'PR', 3, 'FEM', 'PL', 'cd', '*', 24, 'hacer', '-', '*', 'que']
0.000576255502615	[160, 24, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'empleo']
3.80600001775e-05	[157, 24, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'tiempo']

pronoun:	[176, 27, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'cultivar', '-', '*', 'que']
ante_candidates:
0.777225785761	[175, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'vivir', '-', '*', 'gente']
0.460904822916	[174, 27, 5, 5, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 6, 'pagar', 'person', '*', 'le']
0.285703331587	[173, 27, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'pagar', '-', '*', 'f\xc3\xa1brica']

pronoun:	[177, 27, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'cultivar', '-', '*', 'su']
ante_candidates:
1068068.72572	[174, 27, 5, 5, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 6, 'pagar', 'person', '*', 'le']
45784.8220248	[176, 27, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'cultivar', '-', '*', 'que']
613.933781549	[173, 27, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'pagar', '-', '*', 'f\xc3\xa1brica']
0.00903986022053	[172, 26, 29, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'ganar', '-', '*', 'dinero']
0.00621890378158	[171, 26, 23, 23, 'PR', 3, 'FEM', 'PL', 'cd', '*', 24, 'hacer', '-', '*', 'que']
0.000140299102726	[169, 26, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'quedar', '-', '*', 'manera']
9.74643393863e-05	[170, 26, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'quedar', '-', '*', 'empleo']
7.20172163735e-06	[162, 25, 3, 3, 'PR', 3, 'MASC', '*', 'cc', '*', 1, 'actuar', '-', '*', 'que']
3.39524031244e-09	[161, 24, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'tener', '-', '*', 'vida']
2.58229205865e-09	[160, 24, 16, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'tener', '-', '*', 'empleo']
2.16678015323e-09	[157, 24, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'estar', '-', '*', 'tiempo']
1.21487953808e-09	[159, 24, 13, 16, 'NC', 3, '*', 'SG', 'cd', '*', 11, 'tener', '-', '*', '1']

pronoun:	[184, 29, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
26.2743840533	[177, 27, 19, 19, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 21, 'cultivar', 'person', '*', 'su']
0.0186697202557	[183, 28, 13, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'ser', '-', '*', 'perspectiva']
6.24374328077e-05	[178, 27, 19, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'cultivar', '-', '*', 'huerta']

pronoun:	[196, 31, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'admite', '-', '*', '\xc3\xa9l']
ante_candidates:
0.614098612493	[192, 30, 16, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'caer', '-', '*', 'tr\xc3\xa1fico']
0.171570645743	[195, 31, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'admitir', 'organization', '*', 'ministerio_de_econom\xc3\xada']
0.138069330854	[187, 30, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'caer', '-', '*', 'consumo']
0.0107891672967	[194, 30, 21, 22, '*', 3, 'MASC', 'SG', 'cd', '*', 20, 'caer', '-', '*', '20/100']
0.00203317490996	[189, 30, 6, 7, '*', 3, 'MASC', 'SG', 'cd', '*', 5, 'caer', '-', '*', '6/100']
0.00107298287153	[193, 30, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'caer', '-', '*', 'carga']
0.00077030194712	[191, 30, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'caer', '-', '*', 'a\xc3\xb1o']
0.000681315850732	[188, 30, 4, 4, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'caer', '-', '*', 'electricidad']
1.79213272349e-05	[190, 30, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'caer', '-', '*', 'noviembre']

pronoun:	[199, 31, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'durar', '-', '*', 'que']
ante_candidates:
11.8420267498	[198, 31, 9, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'entrar', '-', '*', 'recesi\xc3\xb3n']
0.288316775343	[197, 31, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'entrar', 'organization', '*', 'rusia']
0.0347463146713	[195, 31, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'admitir', 'organization', '*', 'ministerio_de_econom\xc3\xada']
0.0192058149469	[196, 31, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'admite', '-', '*', '\xc3\xa9l']

pronoun:	[208, 33, 22, 22, 'PP', 3, 'MASC', 'PL', 'sp', '*', 21, 'colapsar', '-', '*', 'ellos']
ante_candidates:
6175.85869228	[204, 33, 5, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'morir', 'person', '*', 'oligarca']
3.60194375979	[202, 32, 10, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ver', '-', '*', 'multimillonario']
0.0173003025608	[200, 31, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'durar', '-', '*', 'mes']
1.37586518888e-05	[190, 30, 9, 9, 'NC', 3, '*', '*', 'cc', '*', 8, 'caer', '-', '*', 'noviembre']

pronoun:	[213, 34, 11, 11, 'PP', 3, '*', 'SG', 'ci', '*', 12, 'pedir', '-', '*', 'le']
ante_candidates:
409.321012396	[210, 34, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'circular', '-', '*', 'que']
1.10325836306	[211, 34, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'circular', 'location', '*', 'mosc\xc3\xba']
0.155188170843	[196, 31, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'admite', '-', '*', '\xc3\xa9l']
0.00643055228494	[205, 33, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'morir', 'organization', '*', 'rusia']
0.00200775078187	[206, 33, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'morir', '-', '*', 'hambre']
0.00126990665922	[199, 31, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'durar', '-', '*', 'que']
9.78949065223e-06	[195, 31, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'admitir', 'organization', '*', 'ministerio_de_econom\xc3\xada']

pronoun:	[216, 34, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'ocupa', '-', '*', '\xc3\xa9l']
ante_candidates:
241.110348644	[213, 34, 11, 11, 'PP', 3, 'FEM', 'SG', 'ci', '*', 12, 'pedir', '-', '*', 'le']
40.9045160027	[212, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'pedir', '-', '*', 'multimillonario']
12.3048029524	[215, 34, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'ver', '-', '*', 'lugar']
0.860743521351	[214, 34, 25, 25, 'NP', 3, '*', 'SG', 'cd', '*', 24, 'comprar', 'other', '*', 'forbes']
0.02304180929	[211, 34, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'circular', 'location', '*', 'mosc\xc3\xba']
0.000885312441597	[205, 33, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'morir', 'organization', '*', 'rusia']
0.000205390882821	[206, 33, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'morir', '-', '*', 'hambre']

pronoun:	[224, 35, 21, 21, 'PR', 3, 'MASC', '*', 'ao', '*', 19, 'ser', '-', '*', 'que']
ante_candidates:
115.582674052	[223, 35, 14, 16, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'respaldar', 'person', '*', 'oligarca']
0.14581472824	[220, 35, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'respaldar', '-', '*', 'pobre']
0.106967534996	[221, 35, 6, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 1, 'respaldar', 'organization', '*', 'gobierno']

pronoun:	[230, 36, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'ocupar', '-', '*', 'que']
ante_candidates:
3.72351598113	[229, 36, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'otorgar', 'other', '*', 'oleg_deripaska']
2.02493021429	[228, 36, 11, 37, 'NC', 3, '*', 'SG', 'ci', 'ANIM', 10, 'otorgar', 'person', '*', 'magnate']
0.556517069748	[227, 36, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'otorgar', '-', '*', 'pr\xc3\xa9stamo']
0.0410834367342	[226, 36, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'otorgar', 'organization', '*', 'estado']

pronoun:	[235, 36, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'cancelara', '-', '*', '\xc3\xa9l']
ante_candidates:
685.691231913	[230, 36, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'ocupar', '-', '*', 'que']
188.32237879	[228, 36, 11, 37, 'NC', 3, '*', 'SG', 'ci', 'ANIM', 10, 'otorgar', 'person', '*', 'magnate']
8.07964677848	[231, 36, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'ocupar', '-', '*', 'lugar']
5.15197186548	[226, 36, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'otorgar', 'organization', '*', 'estado']
0.860993546951	[221, 35, 6, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 1, 'respaldar', 'organization', '*', 'gobierno']
0.214059388491	[227, 36, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'otorgar', '-', '*', 'pr\xc3\xa9stamo']
0.194015400586	[233, 36, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ocupar', 'other', '*', 'forbes']
0.0505573907133	[232, 36, 22, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ocupar', '-', '*', 'lista']
0.00624127189526	[216, 34, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'ocupa', '-', '*', '\xc3\xa9l']
0.000534363851741	[212, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'pedir', '-', '*', 'multimillonario']
9.001194135e-05	[222, 35, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'respaldar', 'location', '*', 'rusia']
1.40147066186e-05	[225, 35, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ser', 'location', '*', 'kremlin']
2.80884487997e-06	[218, 34, 37, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'ocupar', '-', '*', 'gente']
8.41533768552e-07	[217, 34, 33, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'ocupar', '-', '*', 'clasificaci\xc3\xb3n']
8.79019315822e-08	[211, 34, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'circular', 'location', '*', 'mosc\xc3\xba']

pronoun:	[236, 36, 32, 32, 'PX', 3, '*', 'PL', 'spec', '*', 33, 'cancelar', '-', '*', 'su']
ante_candidates:
785085.939293	[235, 36, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'cancelara', '-', '*', '\xc3\xa9l']
1238.60992272	[228, 36, 11, 37, 'NC', 3, '*', 'SG', 'ci', 'ANIM', 10, 'otorgar', 'person', '*', 'magnate']
226.243361932	[226, 36, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'otorgar', 'organization', '*', 'estado']
17.7579679391	[233, 36, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ocupar', 'other', '*', 'forbes']
8.08944969785	[231, 36, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'ocupar', '-', '*', 'lugar']
1.70078331328	[224, 35, 21, 21, 'PR', 3, 'MASC', 'PL', 'ao', 'ANIM', 19, 'ser', 'person', '*', 'que']
0.285659078062	[221, 35, 6, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 1, 'respaldar', 'organization', '*', 'gobierno']
0.183290585312	[227, 36, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'otorgar', '-', '*', 'pr\xc3\xa9stamo']
0.154341485235	[234, 36, 27, 28, 'NC', 3, 'FEM', '*', 'cc', '*', 26, 'ocupar', '-', '*', 'crisis']
0.00880013057421	[232, 36, 22, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ocupar', '-', '*', 'lista']
0.00385663526399	[216, 34, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'ocupa', '-', '*', '\xc3\xa9l']
0.000205845401322	[222, 35, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'respaldar', 'location', '*', 'rusia']
7.45065776765e-05	[212, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'pedir', '-', '*', 'multimillonario']
7.24894515064e-05	[225, 35, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ser', 'location', '*', 'kremlin']
2.22944818256e-06	[220, 35, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'respaldar', '-', '*', 'pobre']
6.13708825566e-07	[218, 34, 37, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'ocupar', '-', '*', 'gente']
2.64636687561e-07	[211, 34, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'circular', 'location', '*', 'mosc\xc3\xba']
8.11095684283e-08	[207, 33, 17, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'colapsar', '-', '*', 'fortuna']
7.71015313118e-09	[217, 34, 33, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'ocupar', '-', '*', 'clasificaci\xc3\xb3n']
2.9438503034e-09	[206, 33, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'morir', '-', '*', 'hambre']

pronoun:	[243, 37, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
3577.23439309	[239, 37, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'experto']
1304.80059229	[242, 37, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'devolver', 'person', '*', 'oligarca']
0.0634842811269	[238, 36, 35, 37, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 34, 'cancelar', 'person', '*', 'acreedor']
0.00724637343105	[237, 36, 32, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'cancelar', '-', '*', 'deuda']
6.99435266084e-05	[220, 35, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'respaldar', '-', '*', 'pobre']

pronoun:	[244, 37, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 22, 'tener', '-', '*', 'su']
ante_candidates:
15582954.4134	[243, 37, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'tienen', 'person', '*', '\xc3\xa9l']
1204873.33927	[240, 37, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'devolver', 'person', '*', 'deripaska']
1367.3864889	[242, 37, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'devolver', 'person', '*', 'oligarca']
293.882269109	[241, 37, 11, 18, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'devolver', 'location', '*', 'kremlin']
0.0187599842226	[226, 36, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'otorgar', 'organization', '*', 'estado']
0.00141621046431	[233, 36, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ocupar', 'other', '*', 'forbes']
0.000372246008567	[228, 36, 11, 37, 'NC', 3, '*', 'SG', 'ci', 'ANIM', 10, 'otorgar', 'person', '*', 'magnate']
0.000181784978584	[221, 35, 6, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 1, 'respaldar', 'organization', '*', 'gobierno']
3.12979548517e-05	[216, 34, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'ocupa', '-', '*', '\xc3\xa9l']
2.80009975418e-05	[231, 36, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'ocupar', '-', '*', 'lugar']
4.52231992002e-06	[238, 36, 35, 37, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 34, 'cancelar', 'person', '*', 'acreedor']
2.38782314496e-06	[237, 36, 32, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'cancelar', '-', '*', 'deuda']
1.25894910779e-06	[227, 36, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'otorgar', '-', '*', 'pr\xc3\xa9stamo']
2.47931821236e-07	[218, 34, 37, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'ocupar', '-', '*', 'gente']
2.19293989211e-07	[234, 36, 27, 28, 'NC', 3, 'FEM', '*', 'cc', '*', 26, 'ocupar', '-', '*', 'crisis']
1.97555258179e-07	[222, 35, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'respaldar', 'location', '*', 'rusia']
1.91238357027e-07	[212, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'pedir', '-', '*', 'multimillonario']
4.21446576944e-08	[220, 35, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'respaldar', '-', '*', 'pobre']
3.28588539944e-08	[232, 36, 22, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ocupar', '-', '*', 'lista']
1.9557399804e-08	[217, 34, 33, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'ocupar', '-', '*', 'clasificaci\xc3\xb3n']
1.26489468426e-08	[211, 34, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'circular', 'location', '*', 'mosc\xc3\xba']

pronoun:	[250, 38, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'acompa\xc3\xb1ar', '-', '*', 'su']
ante_candidates:
3335805.28055	[248, 38, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'acompa\xc3\xb1ar', 'person', '*', 'que']
18500.5436457	[249, 38, 6, 7, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'acompa\xc3\xb1ar', 'person', '*', 'dmitry_medvedev']
936.148787949	[244, 37, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'tener', 'person', '*', 'su']
0.0393693612309	[242, 37, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'devolver', 'person', '*', 'oligarca']
0.0164371943554	[241, 37, 11, 18, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'devolver', 'location', '*', 'kremlin']
0.00508960432485	[246, 37, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'saldar', '-', '*', 'deuda']
0.000234563050385	[226, 36, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'otorgar', 'organization', '*', 'estado']
0.000139407498805	[221, 35, 6, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 1, 'respaldar', 'organization', '*', 'gobierno']
0.00013765329006	[245, 37, 20, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'tener', '-', '*', 'manera']
4.59947537468e-05	[228, 36, 11, 37, 'NC', 3, '*', 'SG', 'ci', 'ANIM', 10, 'otorgar', 'person', '*', 'magnate']
1.47694100812e-05	[238, 36, 35, 37, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 34, 'cancelar', 'person', '*', 'acreedor']
7.58406584549e-06	[231, 36, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'ocupar', '-', '*', 'lugar']
1.25042114772e-06	[234, 36, 27, 28, 'NC', 3, 'FEM', '*', 'cc', '*', 26, 'ocupar', '-', '*', 'crisis']
6.86100135466e-07	[233, 36, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ocupar', 'other', '*', 'forbes']
6.14997352494e-07	[227, 36, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'otorgar', '-', '*', 'pr\xc3\xa9stamo']
1.22260523897e-07	[232, 36, 22, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ocupar', '-', '*', 'lista']
7.8553414919e-09	[220, 35, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'respaldar', '-', '*', 'pobre']
4.16905491549e-09	[222, 35, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'respaldar', 'location', '*', 'rusia']

pronoun:	[273, 40, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'perder', '-', '*', 'su']
ante_candidates:
262817.511217	[267, 40, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'sugerir', 'person', '*', 'deripaska']
16633.2038246	[268, 40, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'crear', 'organization', '*', 'gobierno']
2939.71825165	[272, 40, 17, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'perder', '-', '*', 'industria']
49.2938163619	[271, 40, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'crear', '-', '*', 'aluminio']
1.82367558295	[270, 40, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'crear', '-', '*', 'estabilizaci\xc3\xb3n']
1.3228541734	[269, 40, 7, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'crear', '-', '*', 'fondo']
0.0677706080726	[262, 39, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'seducir', 'person', '*', 'roosevelt']
0.00268879079636	[266, 39, 16, 17, 'NC', 3, '*', 'SG', 'cd', 'ANIM', 15, 'seducir', 'person', '*', 'oligarca']
0.00184146156967	[261, 39, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'seducir', '-', '*', 'idea']
0.000817589379588	[244, 37, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'tener', 'person', '*', 'su']
0.000674100742618	[249, 38, 6, 7, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'acompa\xc3\xb1ar', 'person', '*', 'dmitry_medvedev']
0.000175275981934	[263, 39, 6, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'seducir', '-', '*', 'tratado']
3.53936045012e-05	[264, 39, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'seducir', '-', '*', 'industrial']
2.32649337775e-05	[255, 38, 24, 29, 'NP', 3, 'MASC', 'SG', 'cd', '*', 23, 'estudiar', 'other', '*', 'nuevo_trato']
2.29912726755e-06	[253, 38, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 17, 'instar', 'person', '*', 'gobernante']
1.55488916628e-06	[252, 38, 13, 14, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'acompa\xc3\xb1ar', 'location', '*', 'am\xc3\xa9rica']
1.30626579242e-06	[257, 38, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'estudiar', '-', '*', 'a\xc3\xb1o']
1.12445483313e-06	[265, 39, 12, 13, 'NC', 3, 'FEM', 'PL', 'sn', 'ANIM', 10, 'seducir', 'person', '*', 'autoridad']
5.88686868752e-07	[254, 38, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'instar', 'organization', '*', 'rusia']
4.28328995056e-07	[258, 38, 33, 33, 'NC', 3, '*', 'SG', 'cd', '*', 23, 'estudiar', '-', '*', '1930']
2.85060375773e-07	[260, 38, 38, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'estudiar', '-', '*', 'recuperaci\xc3\xb3n']
2.41969153628e-07	[259, 38, 35, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'estudiar', '-', '*', 'modelo']
1.64830220517e-07	[251, 38, 9, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'acompa\xc3\xb1ar', '-', '*', 'viaje']
1.56259746811e-07	[242, 37, 17, 18, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 12, 'devolver', 'person', '*', 'oligarca']
1.283437881e-08	[241, 37, 11, 18, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'devolver', 'location', '*', 'kremlin']
1.11402498122e-09	[246, 37, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'saldar', '-', '*', 'deuda']
5.05690689349e-12	[245, 37, 20, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'tener', '-', '*', 'manera']

pronoun:	[284, 41, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'aceptar', '-', '*', 'que']
ante_candidates:
3.5972772147	[283, 41, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'implementar', '-', '*', 'pa\xc3\xads']
1.23028637893	[282, 41, 15, 45, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 11, 'implementar', 'person', '*', 'hombre']
0.0148355065581	[279, 41, 7, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'implementar', '-', '*', 'tratado']
0.00912539925759	[281, 41, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'implementar', 'location', '*', 'rusia']
0.00690465464951	[278, 41, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'implementar', 'person', '*', 'Putin']
0.00567331975972	[280, 41, 10, 45, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'implementar', 'organization', '*', 'gobierno']

pronoun:	[291, 41, 44, 44, 'PR', 3, '*', '*', 'cd', '*', 45, 'querer', '-', '*', 'que']
ante_candidates:
3.55926185697	[289, 41, 37, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'ganar', '-', '*', 'dinero']
3.426270166	[290, 41, 42, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ganar', '-', '*', 'manera']
0.372175280038	[288, 41, 33, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'hacer', '-', '*', 'libertad']
0.0202201303397	[285, 41, 26, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'hacer', '-', '*', 'comentario']
0.00919856426143	[286, 41, 28, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'hacer', '-', '*', 'acci\xc3\xb3n']
0.0011097812817	[287, 41, 31, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 30, 'hacer', 'organization', '*', 'estado']
0.000415483494364	[282, 41, 15, 45, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 11, 'implementar', 'person', '*', 'hombre']
0.000235942109296	[284, 41, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'aceptar', '-', '*', 'que']
9.71832059565e-05	[278, 41, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'implementar', 'person', '*', 'Putin']
2.55382977595e-06	[281, 41, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'implementar', 'location', '*', 'rusia']
2.12312297248e-06	[279, 41, 7, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'implementar', '-', '*', 'tratado']
8.9071345553e-07	[280, 41, 10, 45, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'implementar', 'organization', '*', 'gobierno']

pronoun:	[292, 41, 45, 45, 'PE', 3, '*', 'PL', 'suj', '*', 45, 'quisieran', '-', '*', '\xc3\xa9l']
ante_candidates:
2.78806612553	[285, 41, 26, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'hacer', '-', '*', 'comentario']
0.335344377884	[282, 41, 15, 45, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 11, 'implementar', 'person', '*', 'hombre']
0.266922912656	[286, 41, 28, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'hacer', '-', '*', 'acci\xc3\xb3n']
6.99435266084e-05	[264, 39, 9, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'seducir', '-', '*', 'industrial']
1.08541738052e-05	[265, 39, 12, 13, 'NC', 3, 'FEM', 'PL', 'sn', 'ANIM', 10, 'seducir', 'person', '*', 'autoridad']

pronoun:	[295, 42, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'aceptaban', '-', '*', '\xc3\xa9l']
ante_candidates:
740.204780904	[292, 41, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'quisieran', '-', '*', '\xc3\xa9l']
0.00423854618688	[286, 41, 28, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'hacer', '-', '*', 'acci\xc3\xb3n']
0.00272482361149	[282, 41, 15, 45, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 11, 'implementar', 'person', '*', 'hombre']

pronoun:	[303, 44, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'recordar', '-', '*', 'su']
ante_candidates:
32.05687027	[301, 44, 6, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'recordar', '-', '*', 'd\xc3\xa9cada']
22.1999894485	[300, 44, 2, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'recordar', '-', '*', 'a\xc3\xb1o']
13.6205087567	[302, 44, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'recordar', '-', '*', '1980']
0.821361065673	[295, 42, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'aceptaban', '-', '*', '\xc3\xa9l']
0.796192050196	[297, 43, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'saber', '-', '*', 'ruso']
0.0101180708963	[293, 42, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'querer', 'person', '*', 'funcionario']
0.00151372177545	[298, 43, 9, 11, 'NC', 3, 'MASC', 'PL', 'ci', '*', 8, 'sobrevivir', '-', '*', 'tiempo']
0.000198865430339	[287, 41, 31, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 30, 'hacer', 'organization', '*', 'estado']
5.44552744544e-05	[278, 41, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'implementar', 'person', '*', 'Putin']
1.25816767749e-05	[291, 41, 44, 44, 'PR', 3, 'MASC', 'SG', 'cd', '*', 45, 'querer', '-', '*', 'que']
4.82121642212e-06	[296, 42, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'aceptar', '-', '*', 'rechazo']
3.71342314963e-06	[279, 41, 7, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'implementar', '-', '*', 'tratado']
1.45969475406e-06	[282, 41, 15, 45, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 11, 'implementar', 'person', '*', 'hombre']
1.24237908645e-06	[294, 42, 10, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'entrar', '-', '*', 'negocio']
7.17062419265e-07	[284, 41, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'aceptar', '-', '*', 'que']
3.79745017467e-08	[280, 41, 10, 45, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'implementar', 'organization', '*', 'gobierno']
2.05641291103e-08	[290, 41, 42, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ganar', '-', '*', 'manera']
3.63780557281e-09	[281, 41, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'implementar', 'location', '*', 'rusia']
2.31637487756e-09	[286, 41, 28, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'hacer', '-', '*', 'acci\xc3\xb3n']
1.0689462977e-09	[288, 41, 33, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'hacer', '-', '*', 'libertad']

pronoun:	[311, 45, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Pasaron', '-', '*', '\xc3\xa9l']
ante_candidates:
0.728982253858	[298, 43, 9, 11, 'NC', 3, 'MASC', 'PL', 'ci', '*', 8, 'sobrevivir', '-', '*', 'tiempo']
0.373527883509	[300, 44, 2, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 1, 'recordar', '-', '*', 'a\xc3\xb1o']
0.322532184618	[297, 43, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'saber', '-', '*', 'ruso']
0.00557522952196	[304, 44, 12, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'recordar', '-', '*', 'esperanza']

pronoun:	[319, 48, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
325.096126138	[315, 47, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']
1.28809937555	[317, 47, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'haber', 'person', '*', 'beb\xc3\xa9']
0.0967815925588	[316, 47, 3, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'comida']

pronoun:	[329, 50, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este']
ante_candidates:
0.246284711599	[325, 49, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'aportar', '-', '*', 'ola']
0.094999750641	[326, 49, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'aportar', '-', '*', 'liberalizaci\xc3\xb3n']
0.00565434985802	[324, 49, 7, 9, 'NC', 3, 'FEM', '*', 'suj', '*', 10, 'aportar', '-', '*', 'crisis_econ\xc3\xb3mica']
0.000533245835685	[327, 49, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'aportar', 'organization', '*', 'rusia']
5.15722995768e-07	[323, 49, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'debatir', 'location', '*', 'mosc\xc3\xba']

pronoun:	[333, 51, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 9, 'avecinar', '-', '*', 'que']
ante_candidates:
10.8808566912	[332, 51, 5, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'sobrellevar', '-', '*', 'libertad']
0.630423260539	[331, 51, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'sobrellevar', '-', '*', 'sensaci\xc3\xb3n']
