#begin document dummy
0:[3, 2, 4, 6, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'banco'][6, 2, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'adoptaron', '-', '*', '\xc3\xa9l'][54, 9, 16, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'banco'][130, 21, 6, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'desatender', '-', '*', 'banco'][131, 21, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'financiar', '-', '*', 'que'][137, 22, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'asignaron', '-', '*', '\xc3\xa9l'][146, 22, 44, 44, 'PE', 3, 'MASC', 'PL', 'suj', '*', 44, 'quebraran', '-', '*', '\xc3\xa9l'][148, 23, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'gozar', '-', '*', 'banco'][207, 28, 38, 39, 'NC', 3, 'MASC', 'PL', 'atr', '*', 37, 'ser', '-', '*', 'banco']
1:[7, 2, 13, 59, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'adoptar', '-', '*', 'medida'][32, 5, 18, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'impulsar', '-', '*', 'medida'][35, 5, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', '*', 28, 'fomenten', '-', '*', '\xc3\xa9l'][192, 27, 9, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'generar', '-', '*', 'medida'][284, 39, 8, 38, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'funcionar', '-', '*', 'medida'][286, 39, 14, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'funcionar', '-', '*', 'medida'][329, 43, 16, 37, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'distraer', '-', '*', 'medida'][330, 43, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'estimular', '-', '*', 'que']
2:[23, 3, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'responder', '-', '*', 'euforia'][39, 6, 10, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'euforia']
3:[27, 4, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'alcanzar', '-', '*', 'acci\xc3\xb3n'][44, 8, 3, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'enviar', '-', '*', 'acci\xc3\xb3n'][53, 9, 7, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'funcionar', '-', '*', 'acci\xc3\xb3n'][181, 26, 38, 39, 'NC', 3, 'FEM', 'PL', 'sp', '*', 37, 'aprovechar', '-', '*', 'acci\xc3\xb3n'][195, 27, 21, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'generar', '-', '*', 'acci\xc3\xb3n']
4:[47, 8, 12, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'enviar', '-', '*', 'mensaje'][48, 8, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'brindar', '-', '*', 'que']
5:[22, 3, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'responder', '-', '*', 'mercado'][50, 8, 20, 21, 'NC', 3, 'MASC', 'PL', 'ci', '*', 19, 'brindar', '-', '*', 'mercado'][52, 9, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'afirmaron', '-', '*', '\xc3\xa9l'][57, 10, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'limitar', '-', '*', 'su'][59, 10, 6, 6, 'PX', 3, 'MASC', 'PL', 'spec', '*', 7, 'revertir', '-', '*', 'su'][80, 13, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'recuperar', '-', '*', 'mercado'][82, 13, 18, 18, 'PP', 3, 'MASC', 'PL', 'cc', '*', 17, 'recuperar', '-', '*', 's\xc3\xad'][322, 42, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'crear', '-', '*', 'mercado'][325, 43, 3, 3, 'PX', 3, 'MASC', 'PL', 'spec', '*', 4, 'ser', '-', '*', 'su'][344, 45, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
6:[40, 7, 2, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'capacidad'][58, 10, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'limitar', '-', '*', 'capacidad'][161, 25, 7, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'dar', '-', '*', 'capacidad']
7:[51, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'afirmar', '-', '*', 'lugar'][61, 11, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'implicar', '-', '*', 'lugar']
8:[14, 2, 39, 59, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'adoptar', '-', '*', 'anuncio'][62, 11, 5, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'implicar', '-', '*', 'anuncio'][64, 11, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'implicar', '-', '*', 'su'][70, 11, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'espera', '-', '*', '\xc3\xa9l']
9:[45, 8, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'enviar', 'other', '*', 'fed'][63, 11, 8, 9, 'NP', 3, 'FEM', 'SG', 'cn', '*', 7, 'implicar', 'organization', '*', 'fed'][304, 41, 19, 20, 'NP', 3, 'FEM', 'SG', 'suj', '*', 21, 'buscar', 'organization', '*', 'fed']
10:[71, 11, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'esperar', '-', '*', 'recuperaci\xc3\xb3n'][72, 12, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'constituir', '-', '*', 'ese'][262, 35, 29, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'llegar', '-', '*', 'recuperaci\xc3\xb3n'][263, 35, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'generar\xc3\xa1', '-', '*', '\xc3\xa9l']
11:[73, 12, 4, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'constituir', '-', '*', 'se\xc3\xb1al'][76, 12, 11, 11, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 12, 'ser', '-', '*', 'cuyo']
12:[46, 8, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'enviar', 'organization', '*', 'bce'][79, 13, 3, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'indicar', 'organization', '*', 'bce'][277, 38, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'incluir', 'organization', '*', 'bce'][279, 38, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'incluir', '-', '*', 'su'][296, 40, 19, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'pedir', 'organization', '*', 'bce'][302, 41, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'centrar', 'organization', '*', 'bce'][345, 45, 11, 15, 'NP', 3, 'FEM', 'SG', 'cd', '*', 10, 'afirmar', 'organization', '*', 'bce']
13:[83, 14, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'est\xc3\xadmulo'][84, 15, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'servir', '-', '*', 'ese'][91, 16, 2, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'est\xc3\xadmulo']
14:[86, 15, 7, 7, 'PR', 3, '*', 'PL', 'cn', '*', 6, 'servir', '-', '*', 'quien'][87, 15, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'exigen', '-', '*', '\xc3\xa9l']
15:[75, 12, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'constituir', 'location', '*', 'europa'][88, 15, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'exigir', 'location', '*', 'europa'][120, 19, 22, 22, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'juguetear', 'location', '*', 'europa'][269, 37, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'tener', 'location', '*', 'europa'][301, 41, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'existir', 'other', '*', 'europa'][317, 41, 67, 67, 'NP', 3, '*', 'SG', 'cn', '*', 66, 'socavar', 'location', '*', 'europa'][318, 42, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'residir', 'other', '*', 'europa']
16:[4, 2, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'lado'][92, 16, 7, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'lado']
17:[5, 2, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'atl\xc3\xa1ntico'][93, 16, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'other', '*', 'atl\xc3\xa1ntico']
18:[8, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][95, 17, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'demostrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][96, 17, 14, 14, 'PP', 3, 'FEM', 'SG', 'cc', '*', 13, 'conseguir', '-', '*', '\xc3\xa9l'][97, 17, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'consiga', '-', '*', '\xc3\xa9l'][323, 42, 20, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'revivir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][332, 43, 24, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'incluir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
19:[77, 12, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'econom\xc3\xada'][98, 17, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'regresar', '-', '*', 'econom\xc3\xada'][305, 41, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'estimular', '-', '*', 'econom\xc3\xada'][324, 42, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'revivir', '-', '*', 'econom\xc3\xada']
20:[103, 18, 11, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'producir', '-', '*', 'cr\xc3\xa9dito'][104, 18, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'producir', '-', '*', 'su'][147, 23, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ver', '-', '*', 'cr\xc3\xa9dito'][151, 24, 8, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 7, 'depender', '-', '*', 'cr\xc3\xa9dito']
21:[108, 18, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 22, 'producir', 'person', '*', 'consumidor'][109, 18, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'incidir', 'person', '*', 'que'][112, 19, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'consideren', 'person', '*', '\xc3\xa9l'][242, 33, 29, 33, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 28, 'funcionar', 'person', '*', 'consumidor']
22:[114, 19, 6, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'considerar', '-', '*', 'espa\xc3\xb1ol'][115, 19, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'huir', '-', '*', 'donde']
23:[116, 19, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'huir', '-', '*', 'dinero'][118, 19, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'contin\xc3\xbaa', '-', '*', '\xc3\xa9l'][119, 19, 20, 20, 'PE', 3, 'MASC', 'SG', 'cd', '*', 20, 'haci\xc3\xa9ndolo', '-', '*', '\xc3\xa9l'][248, 34, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'mantener', '-', '*', 'dinero']
24:[102, 18, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'producir', '-', '*', 'liquidez'][124, 20, 6, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'agregar', '-', '*', 'liquidez'][236, 33, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'conducir', '-', '*', 'liquidez']
25:[90, 15, 19, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 16, 'exigir', '-', '*', 'austeridad'][126, 20, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'continuar', '-', '*', 'austeridad'][285, 39, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'funcionar', '-', '*', 'austeridad']
26:[123, 20, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'continuar', '-', '*', 'hecho'][127, 20, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'reavivar\xc3\xa1', '-', '*', '\xc3\xa9l']
27:[24, 4, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', 1, 'alcanzar', 'location', '*', 'ee.uu.'][129, 21, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'desatender', 'location', '*', 'ee.uu.']
28:[138, 22, 16, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'asignar', '-', '*', 'ciento'][143, 22, 32, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 30, 'dejar', '-', '*', 'ciento']
29:[153, 24, 14, 35, 'NC', 3, 'MASC', 'SG', 'S', '*', 6, 'depender', '-', '*', 'valor'][156, 24, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'mantiene', '-', '*', '\xc3\xa9l'][158, 24, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'mantener', '-', '*', 'su']
30:[68, 11, 20, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'mantener', '-', '*', 'nivel'][159, 24, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'mantener', '-', '*', 'nivel']
31:[154, 24, 17, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'depender', '-', '*', 'bien'][162, 25, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'dar', '-', '*', 'bien']
32:[66, 11, 15, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'mantener', '-', '*', 'tasa'][164, 25, 14, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'afectar', '-', '*', 'tasa'][172, 26, 13, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 12, 'descartar', '-', '*', 'tasa'][176, 26, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'pueden', '-', '*', '\xc3\xa9l'][200, 28, 13, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'filtrar', '-', '*', 'tasa'][223, 31, 14, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 13, 'derivar', '-', '*', 'tasa'][230, 32, 4, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'dar', '-', '*', 'tasa'][256, 35, 2, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'impulsar', '-', '*', 'tasa'][307, 41, 30, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'conducir', '-', '*', 'tasa']
33:[67, 11, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'mantener', '-', '*', 'inter\xc3\xa9s'][165, 25, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'afectar', '-', '*', 'inter\xc3\xa9s'][173, 26, 16, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'descartar', '-', '*', 'inter\xc3\xa9s'][201, 28, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'filtrar', '-', '*', 'inter\xc3\xa9s'][206, 28, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'parece', '-', '*', '\xc3\xa9l'][212, 29, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'hacerlo', '-', '*', '\xc3\xa9l'][224, 31, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'derivar', '-', '*', 'inter\xc3\xa9s'][231, 32, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'dar', '-', '*', 'inter\xc3\xa9s'][257, 35, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'impulsar', '-', '*', 'inter\xc3\xa9s'][308, 41, 33, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'conducir', '-', '*', 'inter\xc3\xa9s']
34:[26, 4, 6, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'alcanzar', '-', '*', 'precio'][166, 25, 21, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'afectar', '-', '*', 'precio'][180, 26, 34, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'aprovechar', '-', '*', 'precio'][194, 27, 18, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'generar', '-', '*', 'precio']
35:[10, 2, 21, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'adoptar', '-', '*', 'QE3'][175, 26, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'descartar', '-', '*', 'QE3']
36:[182, 26, 45, 47, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 49, 'refinanciar', 'person', '*', 'propietario'][183, 26, 50, 50, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 51, 'refinanciar', 'person', '*', 'su'][185, 26, 54, 54, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 55, 'reducir', 'person', '*', 'su'][188, 26, 60, 60, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 61, 'permitir', 'person', '*', 'le'][203, 28, 26, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'filtrar', 'person', '*', 'propietario']
37:[186, 26, 54, 55, 'NC', 3, 'MASC', 'PL', 'cd', '*', 53, 'reducir', '-', '*', 'pago'][187, 26, 58, 58, 'PR', 3, 'MASC', 'PL', 'suj', '*', 61, 'permitir', '-', '*', 'que']
38:[169, 25, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'impulsar', '-', '*', 'consumo'][189, 26, 63, 64, 'NC', 3, 'MASC', 'SG', 'cd', '*', 62, 'impulsar', '-', '*', 'consumo'][197, 27, 31, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'permitir', '-', '*', 'consumo'][255, 34, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'reducir', '-', '*', 'consumo']
39:[105, 18, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'producir', '-', '*', 'mayor\xc3\xada'][190, 27, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'saber', '-', '*', 'mayor\xc3\xada']
40:[179, 26, 31, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'aprovechar', '-', '*', 'rico'][191, 27, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'saber', '-', '*', 'rico']
41:[174, 26, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'descartar', '-', '*', 'plazo'][202, 28, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'filtrar', '-', '*', 'plazo']
42:[208, 29, 3, 3, 'PR', 3, '*', 'PL', 'suj', '*', 4, 'desear', '-', '*', 'quien'][209, 29, 6, 6, 'PX', 3, '*', 'PL', 'suj', '*', 7, 'refinanciar', '-', '*', 'su'][211, 29, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'pueden', '-', '*', '\xc3\xa9l'][213, 29, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'deben', '-', '*', '\xc3\xa9l'][214, 29, 16, 16, 'PX', 3, '*', 'PL', 'suj', '*', '*', '*', '-', '*', 'su']
43:[184, 26, 50, 51, 'NC', 3, 'FEM', 'PL', 'cd', '*', 49, 'refinanciar', '-', '*', 'hipoteca'][210, 29, 6, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'refinanciar', '-', '*', 'hipoteca'][215, 29, 16, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', '*', '*', '-', '*', 'hipoteca'][216, 29, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'valer', '-', '*', 'que']
44:[221, 31, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'beneficiar', '-', '*', 'd\xc3\xb3lar'][222, 31, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'derivar', '-', '*', 'que']
45:[125, 20, 11, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'continuar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][227, 31, 26, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'derivar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
46:[199, 28, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'filtrar', '-', '*', 'beneficio'][233, 32, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'beneficio'][235, 33, 3, 3, 'PP', 3, 'MASC', 'PL', 'cc', '*', 1, 'preocupar', '-', '*', 'le'][267, 36, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'beneficio']
47:[113, 19, 3, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'considerar', '-', '*', 'caso'][234, 32, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'caso'][313, 41, 54, 55, 'NC', 3, 'MASC', 'SG', 'atr', '*', 53, 'ser', '-', '*', 'caso']
48:[239, 33, 19, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'conducir', '-', '*', 'producto'][240, 33, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'funcionar', '-', '*', 'que']
49:[244, 34, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ver', '-', '*', 'edad'][245, 34, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'que']
50:[243, 34, 1, 16, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 18, 'ver', 'person', '*', 'persona'][246, 34, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'mantuvieron', 'person', '*', '\xc3\xa9l'][247, 34, 12, 12, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'mantener', 'person', '*', 'su'][251, 34, 22, 22, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'ver', 'person', '*', 'su'][254, 34, 30, 30, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 31, 'reducir', 'person', '*', 'su']
51:[17, 2, 48, 59, 'NC', 3, 'MASC', 'PL', 'cn', '*', 47, 'adoptar', '-', '*', 'bono'][249, 34, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'mantener', '-', '*', 'bono'][282, 38, 20, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'incluir', '-', '*', 'bono']
52:[252, 34, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'ver', '-', '*', 'rendimiento'][253, 34, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'reducir', '-', '*', 'que']
53:[258, 35, 9, 22, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'impulsar', '-', '*', 'empresa'][259, 35, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'invertir', '-', '*', 'que']
54:[42, 7, 16, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'riesgo'][273, 37, 15, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'riesgo']
55:[16, 2, 44, 59, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'adoptar', '-', '*', 'compra'][281, 38, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'incluir', '-', '*', 'compra']
56:[278, 38, 13, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'incluir', '-', '*', 'condici\xc3\xb3n'][283, 39, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'funcionar', '-', '*', 'condici\xc3\xb3n'][288, 39, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'ser\xc3\xa1n', '-', '*', '\xc3\xa9l']
57:[100, 17, 22, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'regresar', '-', '*', 'crecimiento'][287, 39, 19, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'impulsar', '-', '*', 'crecimiento'][316, 41, 65, 67, 'NC', 3, 'MASC', 'SG', 'sp', '*', 64, 'socavar', '-', '*', 'crecimiento'][331, 43, 20, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'estimular', '-', '*', 'crecimiento']
58:[18, 2, 50, 59, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'adoptar', '-', '*', 'gobierno'][294, 40, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'mostrar', '-', '*', 'gobierno'][298, 40, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'solicitan', '-', '*', '\xc3\xa9l']
59:[272, 37, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'tener', '-', '*', 'ayuda'][295, 40, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'pedir', '-', '*', 'ayuda'][297, 40, 24, 24, 'PP', 3, 'FEM', 'SG', 'cd', '*', 25, 'solicitar', '-', '*', 'lo']
60:[170, 26, 6, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'descartar', '-', '*', 'efecto'][299, 40, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'haber', '-', '*', 'efecto']
61:[43, 7, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'inflaci\xc3\xb3n'][303, 41, 15, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'centrar', '-', '*', 'inflaci\xc3\xb3n']
62:[311, 41, 44, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 41, 'conducir', '-', '*', 't\xc3\xa9rmino'][312, 41, 48, 48, 'PR', 3, 'MASC', 'PL', 'suj', '*', 49, 'ser', '-', '*', 'que']
63:[89, 15, 17, 17, 'NP', 3, '*', 'SG', 'S', '*', 16, 'exigir', 'location', '*', 'estados_unidos'][319, 42, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'residir', 'organization', '*', 'estados_unidos']
64:[334, 43, 31, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'incluir', '-', '*', 'sector'][335, 43, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'impulsar', '-', '*', 'que'][346, 46, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'reconocer', '-', '*', 'lo']
65:[337, 44, 1, 15, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ca\xc3\xadda'][338, 44, 5, 5, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'tener', '-', '*', 'que']
66:[340, 44, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'soluci\xc3\xb3n'][341, 45, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'ese']
67:[342, 45, 4, 4, 'NC', 3, 'FEM', '*', 'cc', '*', 3, 'ser', '-', '*', 's\xc3\xadntesis'][343, 45, 8, 8, 'PR', 3, 'FEM', '*', 'cd', '*', 10, 'afirmar', '-', '*', 'que']
