#dummy
pronoun:	[3, 2, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'supon\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0882501220834	[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'resurgimiento']
0.0018724710301	[2, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'medicina']

pronoun:	[4, 2, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1572.11826399	[3, 2, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'supon\xc3\xada', '-', '*', '\xc3\xa9l']
0.00142353869261	[2, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'medicina']

pronoun:	[13, 3, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 22, 'completar', '-', '*', 'que']
ante_candidates:
6.54158520938	[12, 3, 17, 34, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'anunciar', 'organization', '*', 'casa_blanca']
1.11192021256	[11, 3, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'anunciar', '-', '*', 'prensa']
0.234939694578	[10, 3, 12, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'anunciar', '-', '*', 'conferencia']
0.0165656097487	[8, 3, 7, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'anunciar', 'person', '*', 'Collins']
0.00283629298855	[9, 3, 9, 9, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 7, 'anunciar', 'person', '*', 'Venter']
0.00142011502208	[6, 3, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'anunciar', '-', '*', 'primavera']
0.000643988610476	[7, 3, 5, 5, 'NC', 3, '*', '*', 'sp', '*', 4, 'anunciar', '-', '*', '2000']

pronoun:	[39, 7, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.241989234583	[38, 7, 6, 7, '*', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', '99.9/100']
4.43423915412e-05	[34, 5, 14, 22, 'NC', 3, 'FEM', 'SG', 'cag', '*', 13, 'recoger', '-', '*', 'refutaci\xc3\xb3n']
3.52521404095e-05	[33, 5, 9, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'recoger', '-', '*', 'noticia']
1.72345112013e-05	[32, 5, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'recoger', '-', '*', 'mundo']
1.16936016019e-05	[35, 5, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'recoger', '-', '*', 'paradigma']
5.63826985149e-06	[36, 5, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'recoger', '-', '*', 'ciencia']

pronoun:	[43, 7, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'dejar', '-', '*', 'que']
ante_candidates:
28.0509857585	[42, 7, 16, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'haber', '-', '*', 'humano']
0.155860930066	[40, 7, 12, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'haber', '-', '*', 'par']
0.115324545215	[41, 7, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'haber', 'other', '*', 'adn']
0.00151502856521	[39, 7, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'hay', '-', '*', '\xc3\xa9l']

pronoun:	[62, 9, 32, 32, 'PP', 3, 'FEM', 'PL', 'cn', '*', 31, 'generar', '-', '*', 'ellos']
ante_candidates:
17.2932810913	[59, 9, 20, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'repudiar', '-', '*', 'diferencia']
0.226419235453	[49, 7, 38, 40, 'NC', 3, 'FEM', 'PL', 'cpred', 'ANIM', 37, 'dejar', 'person', '*', 'persona']

pronoun:	[65, 10, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'complet\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1.47865627472	[55, 9, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'dar', '-', '*', 'ciencia']
0.610261821469	[64, 10, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'completar', '-', '*', 'que']
0.00669656347331	[56, 9, 6, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'dar', '-', '*', 'giro']
0.00526040877306	[61, 9, 29, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'generar', '-', '*', 'obsesi\xc3\xb3n']
0.00396499831023	[58, 9, 17, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'repudiar', '-', '*', 'existencia']
0.000932840758036	[52, 8, 1, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'centrar', '-', '*', 'atenci\xc3\xb3n']
0.000309287897918	[53, 8, 20, 24, '*', 3, '*', 'SG', 'creg', '*', 19, 'centrar', '-', '*', '0.1/100']
4.9048318741e-05	[54, 8, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'centrar', '-', '*', 'diferencia']
1.56060002695e-06	[50, 8, 3, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'centrar', '-', '*', 'promesa']
5.86487196115e-07	[51, 8, 6, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'centrar', '-', '*', 'tecnolog\xc3\xada']

pronoun:	[104, 15, 17, 17, 'PX', 3, 'FEM', 'PL', 'spec', '*', 18, 'volver', '-', '*', 'su']
ante_candidates:
3777.70753465	[103, 15, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'volver', '-', '*', 'biotecnolog\xc3\xada']
463.093133667	[100, 15, 2, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'calle']
244.98064286	[102, 15, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'hacer', '-', '*', 'terapia']
1.5350811711	[101, 15, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'hacer', '-', '*', 'salida']
0.0642123638741	[99, 14, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'interrumpir', '-', '*', 'protocolo']
0.0237204775593	[94, 14, 2, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'generar', '-', '*', 'experimento']
0.00059314333737	[96, 14, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'generar', 'location', '*', 'francia']
0.000209468260561	[97, 14, 10, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'generar', '-', '*', 'leucemia']
8.87819329645e-05	[87, 13, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'experimento']
5.30969617487e-06	[91, 13, 12, 14, 'NC', 3, '*', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'paciente']
3.8809003605e-06	[92, 13, 14, 14, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 12, 'tener', 'person', '*', 'Gelsinger']
3.03338084978e-06	[88, 13, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'tener', 'organization', '*', 'universidad_de_pennsylvania']
3.75655898647e-07	[98, 14, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'generar', '-', '*', 'paciente']
5.13303808415e-08	[90, 13, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'muerte']
4.72077507048e-08	[89, 13, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'resultado']
3.18499506175e-08	[93, 13, 17, 17, 'NC', 3, '*', '*', 'cc', '*', 16, 'tener', '-', '*', '1999']
6.1005419061e-09	[86, 12, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'chocar', '-', '*', 'muro']

pronoun:	[116, 17, 11, 11, 'PR', 3, '*', '*', 'cc', '*', 16, 'aprobar', '-', '*', 'cuando']
ante_candidates:
3.08939788154	[115, 17, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'ocurrir', '-', '*', '1998']
1.5463477306	[114, 17, 7, 9, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'ocurrir', '-', '*', '[??:??/12/??:??.??]']
0.125197538516	[113, 17, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ocurrir', '-', '*', 'inflexi\xc3\xb3n']
0.0447680364591	[112, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'punto']

pronoun:	[120, 17, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'permitir', '-', '*', 'que']
ante_candidates:
27.2334417807	[119, 17, 17, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'aprobar', '-', '*', 'ley']
0.184685051808	[117, 17, 12, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'aprobar', 'organization', '*', 'parlamento']
0.0737117756663	[118, 17, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'aprobar', 'location', '*', 'islandia']
0.0131033755789	[116, 17, 11, 11, 'PR', 3, '*', 'SG', 'cc', '*', 16, 'aprobar', '-', '*', 'cuando']
0.00355952103913	[114, 17, 7, 9, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'ocurrir', '-', '*', '[??:??/12/??:??.??]']
0.00148965385167	[113, 17, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ocurrir', '-', '*', 'inflexi\xc3\xb3n']
0.000866329413095	[112, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'punto']

pronoun:	[125, 17, 38, 38, 'PX', 3, '*', 'SG', 'spec', '*', 39, 'tener', '-', '*', 'su']
ante_candidates:
4684.45155344	[120, 17, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'permitir', '-', '*', 'que']
615.54223043	[117, 17, 12, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'aprobar', 'organization', '*', 'parlamento']
360.367583983	[121, 17, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'tener', '-', '*', 'compa\xc3\xb1\xc3\xada']
16.7421277192	[123, 17, 28, 51, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'tener', '-', '*', 'base']
14.5193860441	[112, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'punto']
12.1177452845	[124, 17, 32, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'tener', '-', '*', 'dato']
3.2919762098	[122, 17, 26, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'tener', '-', '*', 'acceso']
0.359147118436	[116, 17, 11, 11, 'PR', 3, '*', 'SG', 'cc', '*', 16, 'aprobar', '-', '*', 'cuando']
0.200984509063	[118, 17, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'aprobar', 'location', '*', 'islandia']
0.0334385933578	[110, 16, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'investigador']
0.0134378779845	[113, 17, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ocurrir', '-', '*', 'inflexi\xc3\xb3n']
0.000233843765383	[114, 17, 7, 9, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'ocurrir', '-', '*', '[??:??/12/??:??.??]']
5.9154978687e-05	[104, 15, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'volver', '-', '*', 'su']
3.53926793966e-05	[105, 15, 16, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'volver', '-', '*', 'energ\xc3\xada']
2.2300806431e-05	[111, 16, 9, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'explotar', '-', '*', 'banco']
1.65167686235e-05	[100, 15, 2, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'calle']
1.82418475112e-06	[106, 15, 20, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'volver', '-', '*', 'desarrollo']
1.82290414737e-06	[96, 14, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'generar', 'location', '*', 'francia']
1.69111173393e-06	[99, 14, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'interrumpir', '-', '*', 'protocolo']
1.19126604799e-06	[109, 15, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'volver', '-', '*', 'genoma']
3.09468529744e-07	[94, 14, 2, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'generar', '-', '*', 'experimento']
2.66631558265e-07	[101, 15, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'hacer', '-', '*', 'salida']
6.08361585865e-08	[102, 15, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'hacer', '-', '*', 'terapia']
6.08316957868e-08	[107, 15, 23, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'volver', '-', '*', 'medicamento']
5.16602918041e-08	[108, 15, 26, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'volver', '-', '*', 'ciencia']
8.77555419996e-11	[97, 14, 10, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'generar', '-', '*', 'leucemia']
3.16315391892e-11	[98, 14, 12, 13, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'generar', '-', '*', 'paciente']

pronoun:	[127, 17, 41, 41, 'PR', 3, '*', '*', 'suj', '*', 42, 'abarcar', '-', '*', 'que']
ante_candidates:
3.53638227327	[126, 17, 38, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'tener', '-', '*', 'tipo']
0.369587593499	[124, 17, 32, 48, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'tener', '-', '*', 'dato']
0.103331189475	[123, 17, 28, 51, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'tener', '-', '*', 'base']
0.058914850843	[122, 17, 26, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'tener', '-', '*', 'acceso']
0.00884182781114	[121, 17, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'tener', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.000456773005535	[117, 17, 12, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'aprobar', 'organization', '*', 'parlamento']
0.000119401794914	[114, 17, 7, 9, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'ocurrir', '-', '*', '[??:??/12/??:??.??]']
6.17537728976e-05	[118, 17, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'aprobar', 'location', '*', 'islandia']
2.22203827865e-05	[113, 17, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ocurrir', '-', '*', 'inflexi\xc3\xb3n']
5.87602010236e-06	[112, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'punto']
5.14292017165e-06	[116, 17, 11, 11, 'PR', 3, '*', 'SG', 'cc', '*', 16, 'aprobar', '-', '*', 'cuando']

pronoun:	[133, 18, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'guardar', '-', '*', 'su']
ante_candidates:
247948.895441	[131, 18, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'recoger', 'organization', '*', 'islandia']
114.082657233	[132, 18, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'guardar', '-', '*', 'dato']
5.63741187478	[125, 17, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'tener', '-', '*', 'su']
0.252833707637	[127, 17, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 42, 'abarcar', '-', '*', 'que']
0.0523949076638	[117, 17, 12, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'aprobar', 'organization', '*', 'parlamento']
0.00466237011004	[121, 17, 22, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 25, 'tener', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.00347610106322	[112, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'punto']
0.00125813180933	[129, 17, 48, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 47, 'abarcar', '-', '*', 'pa\xc3\xads']
0.00109126439909	[110, 16, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'estar', 'person', '*', 'investigador']
0.000222337236305	[116, 17, 11, 11, 'PR', 3, '*', 'SG', 'cc', '*', 16, 'aprobar', '-', '*', 'cuando']
0.00013740239354	[128, 17, 44, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'abarcar', '-', '*', 'poblaci\xc3\xb3n']
0.000102886413856	[122, 17, 26, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'tener', '-', '*', 'acceso']
8.59969505575e-05	[123, 17, 28, 51, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'tener', '-', '*', 'base']
8.51586103372e-05	[130, 17, 50, 51, 'NC', 3, 'FEM', 'PL', 'sn', 'ANIM', 30, 'tener', 'person', '*', 'persona']
6.83574706167e-06	[109, 15, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'volver', '-', '*', 'genoma']
3.96338401397e-06	[100, 15, 2, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'hacer', '-', '*', 'calle']
3.91600822261e-06	[113, 17, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ocurrir', '-', '*', 'inflexi\xc3\xb3n']
2.25004621136e-06	[104, 15, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'volver', '-', '*', 'su']
1.0217680357e-06	[105, 15, 16, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'volver', '-', '*', 'energ\xc3\xada']
3.38942387396e-07	[111, 16, 9, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'explotar', '-', '*', 'banco']
6.56351199227e-08	[107, 15, 23, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'volver', '-', '*', 'medicamento']
6.21175935377e-08	[114, 17, 7, 9, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'ocurrir', '-', '*', '[??:??/12/??:??.??]']
3.58260241718e-08	[102, 15, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'hacer', '-', '*', 'terapia']
1.64830807783e-08	[106, 15, 20, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'volver', '-', '*', 'desarrollo']
1.18638164596e-08	[108, 15, 26, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'volver', '-', '*', 'ciencia']
8.23780530269e-10	[101, 15, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'hacer', '-', '*', 'salida']

pronoun:	[136, 18, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'incluir', '-', '*', 'que']
ante_candidates:
28.0509857585	[135, 18, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'guardar', '-', '*', 'siglo']
1.23644037123	[134, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'guardar', '-', '*', 'poblaci\xc3\xb3n']
0.379036679967	[132, 18, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'guardar', '-', '*', 'dato']

pronoun:	[143, 19, 16, 16, 'PD', 3, '*', 'SG', 'cd', '*', 15, 'complementar', '-', '*', 'este']
ante_candidates:
12.9413997393	[140, 19, 5, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'complementar', '-', '*', 'sangre']
1.16069369022	[139, 19, 2, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'complementar', '-', '*', 'combinaci\xc3\xb3n']
0.413768096642	[136, 18, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'incluir', '-', '*', 'que']
0.074188307961	[134, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'guardar', '-', '*', 'poblaci\xc3\xb3n']
0.00707614922333	[133, 18, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'guardar', '-', '*', 'su']

pronoun:	[148, 19, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'cree', '-', '*', '\xc3\xa9l']
ante_candidates:
4.93462354819	[136, 18, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'incluir', '-', '*', 'que']
4.76440046665	[133, 18, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'guardar', '-', '*', 'su']
0.699623171837	[143, 19, 16, 16, 'PD', 3, 'FEM', 'SG', 'cd', '*', 15, 'complementar', '-', '*', 'este']
0.455443640486	[147, 19, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'complementar', '-', '*', 'biotecnolog\xc3\xada']
0.0187769557057	[139, 19, 2, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'complementar', '-', '*', 'combinaci\xc3\xb3n']
0.0180002977766	[146, 19, 24, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'complementar', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.0106593517037	[125, 17, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'tener', '-', '*', 'su']
0.00398975222977	[127, 17, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 42, 'abarcar', '-', '*', 'que']
0.00233150461982	[134, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'guardar', '-', '*', 'poblaci\xc3\xb3n']
0.000145715575559	[117, 17, 12, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'aprobar', 'organization', '*', 'parlamento']
0.000108104271198	[112, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'punto']
1.0519389882e-05	[122, 17, 26, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'tener', '-', '*', 'acceso']
5.11826228154e-06	[116, 17, 11, 11, 'PR', 3, '*', 'SG', 'cc', '*', 16, 'aprobar', '-', '*', 'cuando']
2.21732287651e-06	[129, 17, 48, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 47, 'abarcar', '-', '*', 'pa\xc3\xads']
7.33024335922e-07	[114, 17, 7, 9, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'ocurrir', '-', '*', '[??:??/12/??:??.??]']
2.94234411158e-07	[123, 17, 28, 51, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'tener', '-', '*', 'base']
2.93508745024e-07	[113, 17, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ocurrir', '-', '*', 'inflexi\xc3\xb3n']

pronoun:	[149, 19, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
2964.39382637	[148, 19, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'cree', '-', '*', '\xc3\xa9l']
4.76440046665	[133, 18, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'guardar', '-', '*', 'su']
0.445086298909	[147, 19, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'complementar', '-', '*', 'biotecnolog\xc3\xada']
0.381324406062	[143, 19, 16, 16, 'PD', 3, 'FEM', 'SG', 'cd', '*', 15, 'complementar', '-', '*', 'este']
0.0150316629923	[146, 19, 24, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'complementar', '-', '*', 'compa\xc3\xb1\xc3\xada']
0.0119914709447	[139, 19, 2, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'complementar', '-', '*', 'combinaci\xc3\xb3n']
0.0106593517037	[125, 17, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 39, 'tener', '-', '*', 'su']
0.00398975222977	[127, 17, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 42, 'abarcar', '-', '*', 'que']
0.00233150461982	[134, 18, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'guardar', '-', '*', 'poblaci\xc3\xb3n']
0.000145715575559	[117, 17, 12, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'aprobar', 'organization', '*', 'parlamento']
0.000108104271198	[112, 17, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ocurrir', '-', '*', 'punto']
1.0519389882e-05	[122, 17, 26, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'tener', '-', '*', 'acceso']
5.11826228154e-06	[116, 17, 11, 11, 'PR', 3, '*', 'SG', 'cc', '*', 16, 'aprobar', '-', '*', 'cuando']
2.21732287651e-06	[129, 17, 48, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 47, 'abarcar', '-', '*', 'pa\xc3\xads']
7.33024335922e-07	[114, 17, 7, 9, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'ocurrir', '-', '*', '[??:??/12/??:??.??]']
2.94234411158e-07	[123, 17, 28, 51, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'tener', '-', '*', 'base']
2.93508745024e-07	[113, 17, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ocurrir', '-', '*', 'inflexi\xc3\xb3n']

pronoun:	[162, 21, 16, 16, 'PR', 3, '*', '*', 'cd', '*', 18, 'acabar', '-', '*', 'que']
ante_candidates:
128.068883341	[161, 21, 14, 36, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'cat\xc3\xa1strofe']
1.86415671923	[159, 21, 1, 36, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'acabar', '-', '*', 'poblaci\xc3\xb3n']
0.0358020746482	[160, 21, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'islandia']
0.00360509364217	[158, 21, 2, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'science']

pronoun:	[163, 21, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'acabaron', '-', '*', '\xc3\xa9l']
ante_candidates:
18.0655082531	[162, 21, 16, 16, 'PR', 3, 'FEM', 'PL', 'cd', '*', 18, 'acabar', '-', '*', 'que']
0.132388713317	[157, 20, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'dato']
0.0167024284447	[154, 20, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'ser', '-', '*', 'que']
9.5120724559e-05	[145, 19, 21, 22, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 19, 'complementar', '-', '*', 'registro']
2.70149188825e-05	[142, 19, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'complementar', '-', '*', 'tejido']
2.32027090697e-05	[153, 19, 42, 44, 'NC', 3, 'FEM', 'PL', 'creg', '*', 41, 'ganar', '-', '*', 'enfermedad']
1.70930845103e-05	[152, 19, 39, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'ganar', '-', '*', 'gen']
1.1766081509e-05	[144, 19, 18, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'complementar', '-', '*', 'carta']
1.79586549626e-07	[141, 19, 11, 13, 'NC', 3, 'FEM', 'PL', 'sn', '*', 3, 'complementar', '-', '*', 'muestra']

pronoun:	[165, 21, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'acabar', '-', '*', 'su']
ante_candidates:
85352.4558367	[163, 21, 18, 18, 'PE', 3, 'FEM', 'PL', 'suj', '*', 18, 'acabaron', '-', '*', '\xc3\xa9l']
23.8137826216	[160, 21, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'islandia']
0.716870725303	[158, 21, 2, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'science']
0.166593846616	[159, 21, 1, 36, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 0, 'acabar', '-', '*', 'poblaci\xc3\xb3n']
0.0435977419419	[149, 19, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'ha', '-', '*', '\xc3\xa9l']
0.0322249326847	[164, 21, 20, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'acabar', '-', '*', 'parte']
0.0020077401845	[154, 20, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'ser', '-', '*', 'que']
0.00196187236635	[155, 20, 8, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'pureza']
0.00138796739675	[157, 20, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'dato']
0.000524390462311	[156, 20, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'base']
0.000102710531653	[143, 19, 16, 16, 'PD', 3, 'FEM', 'SG', 'cd', '*', 15, 'complementar', '-', '*', 'este']
1.44730769384e-06	[147, 19, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'complementar', '-', '*', 'biotecnolog\xc3\xada']
1.52122547885e-07	[150, 19, 32, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'ganar', '-', '*', 'ventaja']
1.44843149703e-07	[139, 19, 2, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'complementar', '-', '*', 'combinaci\xc3\xb3n']
1.37553839629e-07	[142, 19, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'complementar', '-', '*', 'tejido']
1.15368120907e-07	[151, 19, 36, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'ganar', '-', '*', 'b\xc3\xbasqueda']
1.13047898632e-07	[152, 19, 39, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'ganar', '-', '*', 'gen']
1.00501079123e-07	[146, 19, 24, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 19, 'complementar', '-', '*', 'compa\xc3\xb1\xc3\xada']
7.87514729759e-08	[138, 18, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'incluir', '-', '*', 'fallecido']
6.51673129411e-08	[144, 19, 18, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'complementar', '-', '*', 'carta']
5.48280194923e-08	[145, 19, 21, 22, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 19, 'complementar', '-', '*', 'registro']
1.60827886047e-08	[153, 19, 42, 44, 'NC', 3, 'FEM', 'PL', 'creg', '*', 41, 'ganar', '-', '*', 'enfermedad']
3.83423532059e-09	[141, 19, 11, 13, 'NC', 3, 'FEM', 'PL', 'sn', '*', 3, 'complementar', '-', '*', 'muestra']

pronoun:	[167, 21, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
2966.0243499	[165, 21, 23, 23, 'PX', 3, 'FEM', 'PL', 'suj', '*', 24, 'acabar', '-', '*', 'su']
0.150533200635	[164, 21, 20, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'acabar', '-', '*', 'parte']
0.0997871167893	[157, 20, 18, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'dato']
0.0102520255612	[154, 20, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 5, 'ser', '-', '*', 'que']
6.6025980604e-05	[145, 19, 21, 22, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 19, 'complementar', '-', '*', 'registro']
1.96612981027e-05	[142, 19, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'complementar', '-', '*', 'tejido']
1.85580840179e-05	[153, 19, 42, 44, 'NC', 3, 'FEM', 'PL', 'creg', '*', 41, 'ganar', '-', '*', 'enfermedad']
1.25406350198e-05	[152, 19, 39, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'ganar', '-', '*', 'gen']
8.92378699993e-06	[144, 19, 18, 27, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'complementar', '-', '*', 'carta']
1.28485862653e-07	[141, 19, 11, 13, 'NC', 3, 'FEM', 'PL', 'sn', '*', 3, 'complementar', '-', '*', 'muestra']

pronoun:	[170, 22, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'hacer', '-', '*', 'este']
ante_candidates:
0.5890802159	[169, 21, 30, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'dar', '-', '*', 'conjunto']
0.0879412483148	[168, 21, 29, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'dar', '-', '*', 'resultado']
0.0336706182542	[166, 21, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'acabar', '-', '*', 'poblaci\xc3\xb3n']
0.000185048227478	[158, 21, 2, 4, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'science']
2.62263718219e-06	[160, 21, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'islandia']

pronoun:	[172, 22, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 11, 'causar', '-', '*', 'que']
ante_candidates:
37.9254462876	[171, 22, 8, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'rastrear', '-', '*', 'mutaci\xc3\xb3n']
0.724068909919	[170, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'hacer', '-', '*', 'este']

pronoun:	[174, 22, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'conformar', '-', '*', 'que']
ante_candidates:
14.5985219851	[173, 22, 12, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'causar', '-', '*', 'enfermedad']
0.733014601641	[172, 22, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'causar', '-', '*', 'que']
0.0672880130056	[170, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'hacer', '-', '*', 'este']

pronoun:	[197, 25, 26, 26, 'PR', 3, '*', '*', 'suj', '*', 29, 'pregonar', '-', '*', 'que']
ante_candidates:
14.8330526793	[196, 25, 21, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'realizar', '-', '*', 'ensayo_cl\xc3\xadnico']
3.26503390775	[195, 25, 15, 18, 'NP', 3, 'FEM', 'SG', 'creg', '*', 14, 'autorizar', 'organization', '*', 'nitromed']
0.179302419155	[194, 25, 6, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'autorizar', 'organization', '*', 'fda']
0.0118333288829	[193, 25, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'autorizar', '-', '*', '2001']
0.0057983749392	[192, 25, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'autorizar', '-', '*', '[??:??/03/??:??.??]']

pronoun:	[203, 26, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'sufrir', '-', '*', 'que']
ante_candidates:
4.38174412961	[202, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'realizar', '-', '*', 'raza']
0.358568988356	[200, 26, 12, 23, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 11, 'realizar', 'person', '*', 'hombre']
0.0654630026931	[199, 26, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ensayo']
0.0302693864884	[201, 26, 14, 14, 'NC', 3, 'FEM', 'PL', 'grup.nom', 'ANIM', 12, 'realizar', 'person', '*', 'mujer']

pronoun:	[212, 28, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
ante_candidates:
8.74370501935	[207, 27, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'estar', 'person', '*', 'bidil']
1.89059961613	[206, 27, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'medicamento']
0.00696810242978	[211, 27, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'elevar', '-', '*', 'sangre']
0.00396499831023	[208, 27, 12, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'prevenir', '-', '*', 'insuficiencia']
0.00256676693324	[199, 26, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ensayo']
0.00240278724305	[203, 26, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'sufrir', '-', '*', 'que']
0.00142353869261	[210, 27, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'elevar', '-', '*', '\xc3\xb3xido_n\xc3\xadtrico']
1.72345112013e-05	[205, 26, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'sufrir', '-', '*', 'coraz\xc3\xb3n']

pronoun:	[226, 31, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.619496401209	[225, 30, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'renacer', '-', '*', 'raza']
0.101975670949	[224, 30, 7, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'renacer', '-', '*', 'remedio']
0.012131708799	[223, 30, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'renacer', 'person', '*', 'bidil']

pronoun:	[230, 31, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 21, 'realizar', '-', '*', 'que']
ante_candidates:
20.6565937276	[229, 31, 16, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'tener', '-', '*', 'ensayo_cl\xc3\xadnico']
0.822216649034	[228, 31, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'centrar', '-', '*', 'raza']
0.647917390035	[227, 31, 11, 14, 'NC', 3, 'FEM', 'PL', 'creg', 'ANIM', 10, 'centrar', 'person', '*', 'persona']

pronoun:	[232, 31, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 31, 'decir', '-', '*', 'que']
ante_candidates:
11.8420267498	[231, 31, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'realizar', '-', '*', 'actualidad']
2.17068133221	[230, 31, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'realizar', '-', '*', 'que']
0.0764089216037	[228, 31, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'centrar', '-', '*', 'raza']
0.06859080964	[227, 31, 11, 14, 'NC', 3, 'FEM', 'PL', 'creg', 'ANIM', 10, 'centrar', 'person', '*', 'persona']

pronoun:	[239, 33, 4, 4, 'PX', 3, '*', 'PL', 'spec', '*', 5, 'demostrar', '-', '*', 'su']
ante_candidates:
5927.84468672	[238, 33, 2, 2, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Klag']
0.231223744476	[236, 32, 4, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'error']
0.00277280008728	[237, 32, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'medicina']
0.00184821160377	[223, 30, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'renacer', 'person', '*', 'bidil']
0.000418701546075	[230, 31, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'realizar', '-', '*', 'que']
0.000350826320745	[232, 31, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'decir', '-', '*', 'que']
8.58511230632e-05	[235, 31, 41, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'tener', '-', '*', 'humano']
2.69091521097e-05	[228, 31, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'centrar', '-', '*', 'raza']
1.12941762931e-05	[227, 31, 11, 14, 'NC', 3, 'FEM', 'PL', 'creg', 'ANIM', 10, 'centrar', 'person', '*', 'persona']
5.05712232124e-06	[233, 31, 33, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'decir', '-', '*', 'resultado']
1.78324357906e-06	[234, 31, 37, 42, 'NC', 3, 'FEM', 'PL', 'cc', '*', 36, 'tener', '-', '*', 'diferencia']
1.29926912184e-08	[224, 30, 7, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'renacer', '-', '*', 'remedio']

pronoun:	[250, 34, 9, 9, 'PX', 3, '*', 'SG', 'spec', '*', 10, 'ser', '-', '*', 'su']
ante_candidates:
18648.5283133	[249, 34, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'diferencia']
0.69956798917	[239, 33, 4, 4, 'PX', 3, 'MASC', 'SG', 'sentence', 'ANIM', 5, 'demostrar', 'person', '*', 'su']
0.126283390892	[240, 33, 4, 5, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 6, 'demostrar', 'person', '*', 'colega']
0.0198303770979	[242, 33, 16, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'color']
0.00435093740129	[244, 33, 23, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'tasa']
0.00176218696824	[247, 33, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'raza']
0.000293649470568	[245, 33, 26, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'hipertensi\xc3\xb3n']
0.000202515366553	[246, 33, 28, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'estadounidense']
9.57074555159e-05	[236, 32, 4, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'error']
3.49442913632e-05	[241, 33, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'demostrar', '-', '*', 'd\xc3\xa9cada']
3.41494951459e-05	[243, 33, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'piel']
7.64369058589e-06	[237, 32, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'medicina']
2.58332334522e-06	[248, 33, 36, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'ser', '-', '*', 'comunidad']
7.25000062998e-07	[230, 31, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'realizar', '-', '*', 'que']
5.29185264751e-07	[227, 31, 11, 14, 'NC', 3, 'FEM', 'PL', 'creg', 'ANIM', 10, 'centrar', 'person', '*', 'persona']
4.09899335817e-07	[232, 31, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'decir', '-', '*', 'que']
3.78579630967e-07	[235, 31, 41, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 40, 'tener', '-', '*', 'humano']
1.89832060071e-08	[233, 31, 33, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'decir', '-', '*', 'resultado']

pronoun:	[255, 34, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'acompa\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
43.5781194348	[254, 34, 22, 49, 'NC', 3, 'MASC', 'SG', 'creg', '*', 21, 'ser', '-', '*', 'estr\xc3\xa9s']
3.76997777245	[253, 34, 19, 49, 'NC', 3, 'MASC', 'PL', 'cag', '*', 18, 'ser', '-', '*', 'resultado']
0.111920359029	[252, 34, 15, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'efecto']
0.0248968335251	[251, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'origen']

pronoun:	[266, 35, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'ser\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
19.4079680862	[250, 34, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'su']
2.89295734706	[265, 35, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'diregir', '-', '*', 'producto']
0.112149728984	[240, 33, 4, 5, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 6, 'demostrar', 'person', '*', 'colega']
0.0390544838044	[259, 34, 37, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'tener', '-', '*', 'bien']
0.0220939344568	[253, 34, 19, 49, 'NC', 3, 'MASC', 'PL', 'cag', '*', 18, 'ser', '-', '*', 'resultado']
6.99435266084e-05	[246, 33, 28, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'estadounidense']

pronoun:	[269, 35, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'diregir', '-', '*', 'su']
ante_candidates:
22295.7045486	[266, 35, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser\xc3\xa1n', '-', '*', '\xc3\xa9l']
173.157859017	[268, 35, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'diregir', '-', '*', 'base']
135.39983774	[262, 35, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'mantra']
0.788644779293	[267, 35, 25, 25, 'NC', 3, 'MASC', 'PL', 'creg', '*', 24, 'diregir', '-', '*', 'individuo']
0.722334988051	[263, 35, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'biotecnolog\xc3\xada']
0.130824699161	[239, 33, 4, 4, 'PX', 3, 'MASC', 'SG', 'sentence', 'ANIM', 5, 'demostrar', 'person', '*', 'su']
0.108868207144	[265, 35, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'diregir', '-', '*', 'producto']
0.0335446166345	[255, 34, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'acompa\xc3\xb1ar', '-', '*', 'que']
0.00876187726827	[264, 35, 13, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'diregir', '-', '*', 'd\xc3\xada']
0.000527125867362	[258, 34, 35, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'tener', '-', '*', 'acceso']
0.000295992820335	[240, 33, 4, 5, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 6, 'demostrar', 'person', '*', 'colega']
0.00021988365835	[260, 34, 42, 47, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'tener', '-', '*', 'empleo']
0.00013866566967	[257, 34, 30, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'tener', '-', '*', 'piel']
0.000120670073755	[259, 34, 37, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 36, 'tener', '-', '*', 'bien']
2.73366363499e-05	[242, 33, 16, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'color']
2.35193460463e-05	[253, 34, 19, 49, 'NC', 3, 'MASC', 'PL', 'cag', '*', 18, 'ser', '-', '*', 'resultado']
1.68049772812e-05	[256, 34, 27, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'acompa\xc3\xb1ar', '-', '*', 'hecho']
9.22998203668e-06	[252, 34, 15, 49, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'efecto']
8.05383492675e-06	[251, 34, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'origen']
7.00522509163e-06	[236, 32, 4, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'error']
4.00227653368e-06	[244, 33, 23, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'tasa']
1.2743614256e-06	[247, 33, 31, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'raza']
1.37553839629e-07	[246, 33, 28, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'estadounidense']
9.46569800642e-08	[248, 33, 36, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'ser', '-', '*', 'comunidad']
8.49987915036e-08	[261, 34, 47, 47, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 42, 'tener', '-', '*', 'vivienda']
2.55371441194e-08	[245, 33, 26, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'hipertensi\xc3\xb3n']
4.2805989042e-09	[241, 33, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'demostrar', '-', '*', 'd\xc3\xa9cada']
1.22663471978e-09	[237, 32, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'medicina']

pronoun:	[289, 38, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'prefirieran', '-', '*', '\xc3\xa9l']
ante_candidates:
388.442324868	[287, 38, 16, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'comportar', '-', '*', 'gobierno']
1.43632679966	[283, 37, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'tener', '-', '*', 'categor\xc3\xada']
0.0145170050026	[277, 36, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'mercado']
0.000596583318328	[281, 36, 16, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'estar', '-', '*', 'individuo']
0.000290562872945	[278, 36, 7, 12, 'NC', 3, 'MASC', 'PL', 'cag', '*', 6, 'estar', '-', '*', 'grupo']
8.4941833066e-06	[279, 36, 9, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'estar', '-', '*', 'conjunto']

pronoun:	[292, 40, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'aparezcan', '-', '*', '\xc3\xa9l']
ante_candidates:
10.2346138564	[289, 38, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'prefirieran', '-', '*', '\xc3\xa9l']
1.56741670999	[291, 39, 3, 3, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 5, 'racializados', '-', '*', 'medicamento']

pronoun:	[294, 40, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'aparecer', '-', '*', 'su']
ante_candidates:
70504.0553313	[292, 40, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'aparezcan', '-', '*', '\xc3\xa9l']
1.20355365461	[293, 40, 7, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'aparecer', '-', '*', 'paradigma']
0.00941390909767	[291, 39, 3, 3, 'NC', 3, 'MASC', 'PL', 'sentence', '*', 5, 'racializados', '-', '*', 'medicamento']
2.56976699519e-05	[285, 38, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'usar', '-', '*', 'mercado']
1.23115095343e-05	[283, 37, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'tener', '-', '*', 'categor\xc3\xada']
1.05851853812e-05	[288, 38, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'comportar', '-', '*', 'actualidad']
5.32901422864e-06	[290, 38, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'abandonar', '-', '*', 'lucha']
7.48408487255e-08	[286, 38, 11, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'luchar', '-', '*', 'discriminaci\xc3\xb3n']
5.41839454197e-09	[284, 37, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'sentido']
2.70644978409e-09	[282, 37, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'tener', '-', '*', 'industria']

pronoun:	[298, 40, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 24, 'suponer', '-', '*', 'que']
ante_candidates:
0.802818618768	[296, 40, 16, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'aparecer', '-', '*', 'supuesto']
0.278388007861	[297, 40, 19, 20, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 16, 'aparecer', '-', '*', 'asociaci\xc3\xb3n']
0.182303813795	[295, 40, 12, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'aparecer', '-', '*', 'gama']
0.0193095352865	[293, 40, 7, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'aparecer', '-', '*', 'paradigma']

pronoun:	[299, 40, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.722266012199	[293, 40, 7, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'aparecer', '-', '*', 'paradigma']
0.00185932375185	[295, 40, 12, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'aparecer', '-', '*', 'gama']
0.000327859018104	[285, 38, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'usar', '-', '*', 'mercado']
7.18060420071e-05	[290, 38, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'abandonar', '-', '*', 'lucha']
2.47702842867e-05	[288, 38, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'comportar', '-', '*', 'actualidad']
6.23283302702e-06	[286, 38, 11, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'luchar', '-', '*', 'discriminaci\xc3\xb3n']

pronoun:	[300, 40, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'sido', '-', '*', '\xc3\xa9l']
ante_candidates:
1286.73615764	[299, 40, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.00120764706356	[285, 38, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'usar', '-', '*', 'mercado']
