#dummy
pronoun:	[23, 4, 22, 22, 'PX', 3, '*', 'SG', 'spec', '*', 23, 'cambiar', '-', '*', 'su']
ante_candidates:
452876.487305	[22, 4, 14, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'hacer', 'person', '*', 'megawati_sukarnoputri']
1373.49402599	[20, 4, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'terminar', '-', '*', 'guerra']
2.1617484429	[21, 4, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'terminar', 'location', '*', 'afganist\xc3\xa1n']
0.999547523836	[19, 4, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 8, 'terminar', '-', '*', 'que']
0.0018005397878	[15, 3, 20, 20, 'NP', 3, '*', 'SG', 'cd', '*', 19, 'agitar', 'location', '*', 'indonesia']
7.79575844944e-05	[18, 3, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'incrementar', '-', '*', 'pa\xc3\xads']
6.60921677194e-05	[7, 2, 7, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'escuchar', '-', '*', 'suspiro']
4.15571469382e-05	[3, 1, 3, 7, 'NP', 3, 'MASC', 'SG', 'S', '*', '*', '*', 'organization', '*', 'islamismo_radical_representa']
3.67084684045e-05	[14, 3, 13, 15, 'NP', 3, '*', 'SG', 'cag', '*', 12, 'agitar', 'organization', '*', 'eu']
1.91721885277e-05	[2, 1, 3, 3, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', '*', '*', '-', '*', 'que']
6.84840639234e-06	[10, 3, 1, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'agitar', '-', '*', 'protesta']
6.61494314675e-06	[12, 3, 7, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'agitar', '-', '*', 'bombardeo']
3.46836654188e-06	[17, 3, 25, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'incrementar', '-', '*', 'inestabilidad']
2.75799108941e-06	[13, 3, 9, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'agitar', '-', '*', 'coalici\xc3\xb3n']
1.08930318288e-06	[11, 3, 4, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'agitar', '-', '*', 'campa\xc3\xb1a']
2.66445455875e-07	[5, 2, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'escuchar', 'organization', '*', 'talib\xc3\xa1n']
7.64697891667e-08	[8, 2, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'escuchar', '-', '*', 'alivio']
4.42433534897e-08	[16, 3, 22, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'agitar', '-', '*', 'semana']
6.85777013461e-09	[6, 2, 5, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'escuchar', '-', '*', 'retirada']

pronoun:	[30, 6, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Fueron', '-', '*', '\xc3\xa9l']
ante_candidates:
12.6753763044	[25, 5, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'empezar', '-', '*', 'protesta']
0.0153405762548	[27, 5, 7, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'empezar', '-', '*', 'd\xc3\xada']
2.13783096569e-06	[19, 4, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 8, 'terminar', '-', '*', 'que']

pronoun:	[34, 6, 13, 13, 'PR', 3, '*', '*', 'cd', '*', 15, 'disfrutar', '-', '*', 'que']
ante_candidates:
6.60419726666	[33, 6, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'miel']
0.919714637863	[31, 6, 3, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'signo']
0.674886237081	[32, 6, 7, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'luna']
0.00130680984823	[30, 6, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Fueron', '-', '*', '\xc3\xa9l']

pronoun:	[35, 6, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'pudo', '-', '*', '\xc3\xa9l']
ante_candidates:
6.05635934269	[31, 6, 3, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'signo']
3.02122584131	[34, 6, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'disfrutar', '-', '*', 'que']
0.584417986345	[23, 4, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'cambiar', 'person', '*', 'su']
0.108735754116	[32, 6, 7, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'luna']
0.00421941260837	[28, 5, 12, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 11, 'empezar', 'person', '*', 'Megawati']
0.000963089290771	[29, 5, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'empezar', '-', '*', 'puesto']
0.000565145253221	[26, 5, 5, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'empezar', '-', '*', 'final']
0.000485732957224	[20, 4, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'terminar', '-', '*', 'guerra']
1.79524733229e-05	[24, 4, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'cambiar', '-', '*', 'costumbre']
7.58321067868e-07	[21, 4, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'terminar', 'location', '*', 'afganist\xc3\xa1n']
1.48012180034e-07	[19, 4, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 8, 'terminar', '-', '*', 'que']

pronoun:	[37, 7, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'ser', '-', '*', 'su']
ante_candidates:
8655.40713122	[36, 7, 1, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'descontento']
45.591246915	[35, 6, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'pudo', '-', '*', '\xc3\xa9l']
3.48164356207	[30, 6, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Fueron', '-', '*', '\xc3\xa9l']
0.0109798252563	[34, 6, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'disfrutar', '-', '*', 'que']
0.00195056298877	[23, 4, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'cambiar', 'person', '*', 'su']
9.99077137486e-05	[32, 6, 7, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'luna']
6.51076862463e-06	[28, 5, 12, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 11, 'empezar', 'person', '*', 'Megawati']
4.07368838542e-06	[27, 5, 7, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'empezar', '-', '*', 'd\xc3\xada']
2.92088215934e-06	[20, 4, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'terminar', '-', '*', 'guerra']
2.75528302786e-06	[29, 5, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'empezar', '-', '*', 'puesto']
1.07890260686e-06	[26, 5, 5, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'empezar', '-', '*', 'final']
1.85432306117e-08	[19, 4, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 8, 'terminar', '-', '*', 'que']
1.27393244375e-09	[24, 4, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'cambiar', '-', '*', 'costumbre']
8.58992159218e-10	[21, 4, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'terminar', 'location', '*', 'afganist\xc3\xa1n']

pronoun:	[40, 7, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
1045.2062918	[37, 7, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'su']
14.2572462279	[35, 6, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'pudo', '-', '*', '\xc3\xa9l']
0.276336264471	[39, 7, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'estilo']
0.0687933993956	[38, 7, 4, 5, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'gobierno']
0.0155853136833	[34, 6, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'disfrutar', '-', '*', 'que']
0.000386470527752	[32, 6, 7, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'luna']
0.000121162640417	[28, 5, 12, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 11, 'empezar', 'person', '*', 'Megawati']
1.08733440813e-05	[29, 5, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'empezar', '-', '*', 'puesto']
6.00190330643e-06	[26, 5, 5, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'empezar', '-', '*', 'final']

pronoun:	[43, 7, 22, 22, 'PX', 3, 'MASC', 'PL', 'spec', '*', 24, 'ser', '-', '*', 'su']
ante_candidates:
92579.2324266	[40, 7, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'puede', '-', '*', '\xc3\xa9l']
5958.88042034	[42, 7, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'aplauso']
7.52299766825	[35, 6, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'pudo', '-', '*', '\xc3\xa9l']
3.30173028731	[38, 7, 4, 5, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'gobierno']
2.15766819215	[39, 7, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'estilo']
0.885454495525	[30, 6, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Fueron', '-', '*', '\xc3\xa9l']
0.0203034447213	[41, 7, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'ver', '-', '*', 'parte']
0.00220295122823	[34, 6, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'disfrutar', '-', '*', 'que']
0.00118006923565	[23, 4, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'cambiar', 'person', '*', 'su']
2.01065575723e-05	[32, 6, 7, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'luna']
2.80149102884e-06	[20, 4, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'terminar', '-', '*', 'guerra']
1.11378479272e-06	[27, 5, 7, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'empezar', '-', '*', 'd\xc3\xada']
1.11070725494e-06	[28, 5, 12, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 11, 'empezar', 'person', '*', 'Megawati']
8.60026230449e-07	[29, 5, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'empezar', '-', '*', 'puesto']
1.76222818129e-07	[26, 5, 5, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'empezar', '-', '*', 'final']
2.13579630497e-08	[19, 4, 2, 2, 'PR', 3, '*', '*', 'cd', '*', 8, 'terminar', '-', '*', 'que']
4.8984317624e-10	[21, 4, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'terminar', 'location', '*', 'afganist\xc3\xa1n']
3.58422039096e-10	[24, 4, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'cambiar', '-', '*', 'costumbre']

pronoun:	[51, 9, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'admitir', '-', '*', 'su']
ante_candidates:
0.180149897838	[49, 8, 8, 9, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 7, 'tener', 'person', '*', 'Megawati']
0.167868065183	[48, 8, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'p\xc3\xbablico']
0.0105174842514	[43, 7, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'su']
0.00529407685112	[47, 8, 3, 3, 'PR', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'que']
0.000464531243931	[42, 7, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'aplauso']
8.8605062278e-05	[35, 6, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'pudo', '-', '*', '\xc3\xa9l']
1.70751989423e-05	[30, 6, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Fueron', '-', '*', '\xc3\xa9l']
1.03756740178e-05	[50, 8, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'inicio']
9.03441195325e-06	[44, 7, 22, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'logro']
4.09607783441e-06	[39, 7, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'estilo']
3.66211308797e-06	[45, 7, 28, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'soportar', '-', '*', 'tormenta']
2.52276977807e-07	[41, 7, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'ver', '-', '*', 'parte']
1.59984760921e-07	[34, 6, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'disfrutar', '-', '*', 'que']
8.93382421919e-08	[38, 7, 4, 5, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'gobierno']
3.36458633494e-09	[32, 6, 7, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'luna']

pronoun:	[58, 9, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'lograr', '-', '*', 'su']
ante_candidates:
2696453.41804	[57, 9, 17, 17, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 18, 'admitir', 'person', '*', 'megawati']
37.3106941095	[55, 9, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'admitir', '-', '*', '1\xc2\xba']
3.06924257131	[54, 9, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'admitir', 'location', '*', 'asamblea_consultiva_del_pueblo']
1.77194355419	[56, 9, 15, 15, 'NC', 3, '*', '*', 'sp', '*', 14, 'admitir', '-', '*', 'noviembre']
0.0273146297478	[48, 8, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'p\xc3\xbablico']
0.00687372596502	[52, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'admitir', '-', '*', 'reporte']
0.00504667988694	[53, 9, 5, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'admitir', '-', '*', 'sesi\xc3\xb3n']
0.00365784120511	[35, 6, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'pudo', '-', '*', '\xc3\xa9l']
0.000522158694004	[43, 7, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'su']
0.000341352764634	[47, 8, 3, 3, 'PR', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'que']
0.000272888884004	[30, 6, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Fueron', '-', '*', '\xc3\xa9l']
5.56068679004e-05	[42, 7, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'aplauso']
1.8758285867e-06	[38, 7, 4, 5, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'gobierno']
1.75779257574e-06	[44, 7, 22, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'logro']
1.54467801562e-06	[39, 7, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'estilo']
8.20685631286e-07	[34, 6, 13, 13, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'disfrutar', '-', '*', 'que']
4.17876091698e-07	[50, 8, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'inicio']
2.50509408551e-07	[45, 7, 28, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'soportar', '-', '*', 'tormenta']
4.45262281254e-08	[32, 6, 7, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'luna']
1.10384650117e-08	[41, 7, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'ver', '-', '*', 'parte']

pronoun:	[64, 10, 13, 13, 'PR', 3, '*', '*', 'cd', '*', 17, 'seguir', '-', '*', 'que']
ante_candidates:
48.5040021765	[63, 10, 11, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'definir', '-', '*', 'paso']
0.939850421435	[62, 10, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'llenar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.691002737614	[61, 10, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'llenar', '-', '*', 'vac\xc3\xado']
0.00336033309545	[60, 10, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'llenar', 'organization', '*', 'asamblea']

pronoun:	[65, 10, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'seguir', '-', '*', 'su']
ante_candidates:
1008.4330779	[60, 10, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'llenar', 'organization', '*', 'asamblea']
573.277543184	[58, 9, 20, 20, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'lograr', 'person', '*', 'su']
385.884223802	[64, 10, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 17, 'seguir', '-', '*', 'que']
23.5141016557	[59, 9, 20, 21, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'lograr', 'organization', '*', 'gobierno']
2.70537056934	[61, 10, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'llenar', '-', '*', 'vac\xc3\xado']
1.67793073888	[62, 10, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'llenar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00246222333349	[43, 7, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'su']
0.000302870580188	[55, 9, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'admitir', '-', '*', '1\xc2\xba']
0.000226077475441	[54, 9, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'admitir', 'location', '*', 'asamblea_consultiva_del_pueblo']
8.07702197425e-05	[48, 8, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'p\xc3\xbablico']
1.84804742074e-05	[42, 7, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'aplauso']
1.40775564016e-05	[56, 9, 15, 15, 'NC', 3, '*', '*', 'sp', '*', 14, 'admitir', '-', '*', 'noviembre']
8.1296398629e-07	[47, 8, 3, 3, 'PR', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'que']
2.29757442422e-07	[44, 7, 22, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'logro']
7.22763129599e-08	[39, 7, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'estilo']
7.12877439631e-08	[52, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'admitir', '-', '*', 'reporte']
6.62706017332e-08	[50, 8, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'inicio']
5.78464526086e-08	[53, 9, 5, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'admitir', '-', '*', 'sesi\xc3\xb3n']
1.1806160177e-09	[45, 7, 28, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'soportar', '-', '*', 'tormenta']
6.42195420375e-10	[41, 7, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'ver', '-', '*', 'parte']

pronoun:	[71, 11, 6, 6, 'PX', 3, '*', 'PL', 'spec', '*', 7, 'tener', '-', '*', 'su']
ante_candidates:
133526.435157	[70, 11, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'asamblea']
0.0191010460982	[64, 10, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 17, 'seguir', '-', '*', 'que']
0.00955757900104	[58, 9, 20, 20, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'lograr', 'person', '*', 'su']
0.00630785564236	[66, 10, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'seguir', '-', '*', 'gobierno']
0.000438890767982	[69, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'dar', '-', '*', 'econom\xc3\xada']
0.000193263266379	[68, 10, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'dar', '-', '*', 'arranque']
2.28799986465e-05	[67, 10, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'dar', '-', '*', 'empuj\xc3\xb3n']
9.06680230727e-06	[62, 10, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'llenar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.6046295404e-06	[61, 10, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'llenar', '-', '*', 'vac\xc3\xado']
8.83021815102e-07	[48, 8, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'p\xc3\xbablico']
4.22766429566e-07	[54, 9, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'admitir', 'location', '*', 'asamblea_consultiva_del_pueblo']
2.81720468092e-07	[55, 9, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'admitir', '-', '*', '1\xc2\xba']
2.11889025584e-07	[47, 8, 3, 3, 'PR', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'que']
5.15923544826e-08	[56, 9, 15, 15, 'NC', 3, '*', '*', 'sp', '*', 14, 'admitir', '-', '*', 'noviembre']
4.4996011909e-08	[50, 8, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'inicio']
2.52225648597e-08	[52, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'admitir', '-', '*', 'reporte']
6.23892251747e-09	[53, 9, 5, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'admitir', '-', '*', 'sesi\xc3\xb3n']

pronoun:	[73, 11, 9, 9, 'PP', 3, 'FEM', 'SG', 'sp', '*', 8, 'tener', '-', '*', '\xc3\xa9l']
ante_candidates:
177.224180284	[71, 11, 6, 6, 'PX', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', '-', '*', 'su']
6.43212867465	[58, 9, 20, 20, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'lograr', 'person', '*', 'su']
0.490429847792	[69, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'dar', '-', '*', 'econom\xc3\xada']
0.000639625195877	[54, 9, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'admitir', 'location', '*', 'asamblea_consultiva_del_pueblo']
7.41957369558e-05	[53, 9, 5, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'admitir', '-', '*', 'sesi\xc3\xb3n']
3.44706324992e-05	[56, 9, 15, 15, 'NC', 3, '*', '*', 'sp', '*', 14, 'admitir', '-', '*', 'noviembre']

pronoun:	[79, 11, 31, 31, 'PX', 3, '*', 'SG', 'spec', '*', 32, 'presentar', '-', '*', 'su']
ante_candidates:
200749.229458	[77, 11, 22, 22, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 17, 'renunciar', 'person', '*', 'Rais']
176907.20322	[74, 11, 11, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'animar', 'person', '*', 'Megawati']
18321.4295902	[75, 11, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'renunciar', 'person', '*', 'presidente']
150.117989291	[78, 11, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'presentar', '-', '*', 'reto']
75.0458709538	[76, 11, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'renunciar', 'organization', '*', 'asamblea']
0.122811200421	[66, 10, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'seguir', '-', '*', 'gobierno']
0.0515422652579	[72, 11, 6, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'duda']
0.00124178392476	[64, 10, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 17, 'seguir', '-', '*', 'que']
0.000102886413856	[67, 10, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'dar', '-', '*', 'empuj\xc3\xb3n']
5.91997010932e-05	[68, 10, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'dar', '-', '*', 'arranque']
2.67509102815e-05	[69, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'dar', '-', '*', 'econom\xc3\xada']
1.68049772812e-05	[61, 10, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'llenar', '-', '*', 'vac\xc3\xado']
3.78467307195e-06	[62, 10, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'llenar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.15112328383e-06	[54, 9, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'admitir', 'location', '*', 'asamblea_consultiva_del_pueblo']
2.04725872669e-06	[48, 8, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'p\xc3\xbablico']
2.78698375195e-07	[52, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'admitir', '-', '*', 'reporte']
2.18756150284e-07	[56, 9, 15, 15, 'NC', 3, '*', '*', 'sp', '*', 14, 'admitir', '-', '*', 'noviembre']
1.2292039298e-07	[47, 8, 3, 3, 'PR', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'que']
9.93419850205e-08	[55, 9, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'admitir', '-', '*', '1\xc2\xba']
5.74057704411e-08	[53, 9, 5, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'admitir', '-', '*', 'sesi\xc3\xb3n']
7.05035236481e-10	[50, 8, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'inicio']

pronoun:	[82, 11, 37, 37, 'PX', 3, '*', 'SG', 'spec', '*', 38, 'presentar', '-', '*', 'su']
ante_candidates:
1540234.45682	[79, 11, 31, 31, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 32, 'presentar', 'person', '*', 'su']
51717.5036174	[74, 11, 11, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'animar', 'person', '*', 'Megawati']
3052.9206086	[75, 11, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'renunciar', 'person', '*', 'presidente']
460.238168714	[80, 11, 31, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 30, 'presentar', '-', '*', 'administraci\xc3\xb3n']
18.4023271899	[78, 11, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'presentar', '-', '*', 'reto']
11.1399014834	[76, 11, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'renunciar', 'organization', '*', 'asamblea']
0.137815048292	[81, 11, 34, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'presentar', '-', '*', 'resto']
0.048505824412	[66, 10, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'seguir', '-', '*', 'gobierno']
0.0156720431066	[72, 11, 6, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'duda']
0.000607911180699	[64, 10, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 17, 'seguir', '-', '*', 'que']
4.0980483598e-05	[68, 10, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'dar', '-', '*', 'arranque']
3.43276309211e-05	[67, 10, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'dar', '-', '*', 'empuj\xc3\xb3n']
2.07678405753e-05	[61, 10, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'llenar', '-', '*', 'vac\xc3\xado']
1.3677921575e-05	[69, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'dar', '-', '*', 'econom\xc3\xada']
4.5338208729e-06	[54, 9, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'admitir', 'location', '*', 'asamblea_consultiva_del_pueblo']
4.36975346266e-06	[48, 8, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'tener', '-', '*', 'p\xc3\xbablico']
2.69600544143e-06	[62, 10, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'llenar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.75119996776e-07	[56, 9, 15, 15, 'NC', 3, '*', '*', 'sp', '*', 14, 'admitir', '-', '*', 'noviembre']
7.71000433275e-08	[55, 9, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'admitir', '-', '*', '1\xc2\xba']
4.19506838638e-08	[52, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'admitir', '-', '*', 'reporte']
3.7536048178e-08	[47, 8, 3, 3, 'PR', 3, 'FEM', 'PL', 'cd', '*', 6, 'tener', '-', '*', 'que']
2.58439541703e-08	[53, 9, 5, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'admitir', '-', '*', 'sesi\xc3\xb3n']
1.52723865645e-09	[50, 8, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'inicio']

pronoun:	[85, 11, 42, 42, 'PR', 3, '*', '*', 'suj', '*', 43, 'expirar', '-', '*', 'que']
ante_candidates:
0.922056861668	[84, 11, 40, 40, 'NP', 3, 'MASC', 'SG', 'sp', '*', 39, 'presentar', 'organization', '*', 'gobierno']
0.576486666731	[83, 11, 37, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'presentar', '-', '*', 'periodo']
0.115835045227	[81, 11, 34, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'presentar', '-', '*', 'resto']
0.0798960307337	[80, 11, 31, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 30, 'presentar', '-', '*', 'administraci\xc3\xb3n']
0.00711736163681	[78, 11, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'presentar', '-', '*', 'reto']
0.000781100834135	[72, 11, 6, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'duda']
0.00077441212905	[75, 11, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'renunciar', 'person', '*', 'presidente']
6.29872658218e-05	[76, 11, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'renunciar', 'organization', '*', 'asamblea']
1.02781254599e-05	[74, 11, 11, 12, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 14, 'animar', 'person', '*', 'Megawati']

pronoun:	[90, 12, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'sucedi\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
5568.8497077	[87, 12, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'necesitar', 'person', '*', 'megawati']
43.1299974029	[82, 11, 37, 37, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 38, 'presentar', 'person', '*', 'su']
8.42984380502	[89, 12, 13, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'expulsar', '-', '*', 'puesto']
2.02487451301	[85, 11, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'expirar', '-', '*', 'que']
0.723836976745	[75, 11, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'renunciar', 'person', '*', 'presidente']
0.0456331894622	[88, 12, 7, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'preocupar', '-', '*', 'posibilidad']
0.0185165363602	[80, 11, 31, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 30, 'presentar', '-', '*', 'administraci\xc3\xb3n']
0.0109018934991	[78, 11, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'presentar', '-', '*', 'reto']
0.00106339668669	[83, 11, 37, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'presentar', '-', '*', 'periodo']
0.000297520665965	[81, 11, 34, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'presentar', '-', '*', 'resto']
0.000286443045009	[69, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'dar', '-', '*', 'econom\xc3\xada']
0.000191645072288	[76, 11, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'renunciar', 'organization', '*', 'asamblea']
3.05405349119e-05	[86, 11, 45, 45, 'NC', 3, '*', '*', 'cc', '*', 44, 'expirar', '-', '*', '2004']
5.85759501069e-06	[67, 10, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'dar', '-', '*', 'empuj\xc3\xb3n']
3.33475935753e-06	[61, 10, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'llenar', '-', '*', 'vac\xc3\xado']
1.88888996651e-06	[68, 10, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'dar', '-', '*', 'arranque']

pronoun:	[91, 12, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'suceder', '-', '*', 'su']
ante_candidates:
3958482.72062	[90, 12, 16, 16, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 16, 'sucedi\xc3\xb3', 'person', '*', '\xc3\xa9l']
135.194442632	[82, 11, 37, 37, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 38, 'presentar', 'person', '*', 'su']
10.0039860548	[89, 12, 13, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'expulsar', '-', '*', 'puesto']
0.372075648056	[85, 11, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'expirar', '-', '*', 'que']
0.0936216518672	[75, 11, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'renunciar', 'person', '*', 'presidente']
0.0142790585711	[88, 12, 7, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'preocupar', '-', '*', 'posibilidad']
0.00114090178895	[78, 11, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'presentar', '-', '*', 'reto']
0.000480813422101	[76, 11, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'renunciar', 'organization', '*', 'asamblea']
0.000131289985041	[83, 11, 37, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'presentar', '-', '*', 'periodo']
1.3677921575e-05	[80, 11, 31, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 30, 'presentar', '-', '*', 'administraci\xc3\xb3n']
3.92946393278e-06	[72, 11, 6, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'duda']
1.60525429918e-06	[69, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'dar', '-', '*', 'econom\xc3\xada']
1.03722280546e-06	[68, 10, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'dar', '-', '*', 'arranque']
5.65923766382e-07	[81, 11, 34, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'presentar', '-', '*', 'resto']
5.41315107504e-07	[64, 10, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 17, 'seguir', '-', '*', 'que']
5.33780857685e-07	[86, 11, 45, 45, 'NC', 3, '*', '*', 'cc', '*', 44, 'expirar', '-', '*', '2004']
4.92321401001e-07	[67, 10, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'dar', '-', '*', 'empuj\xc3\xb3n']
3.74590628868e-07	[55, 9, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'admitir', '-', '*', '1\xc2\xba']
3.10374703253e-07	[62, 10, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'llenar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.99600373706e-07	[54, 9, 9, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 8, 'admitir', 'location', '*', 'asamblea_consultiva_del_pueblo']
1.93398898032e-07	[61, 10, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'llenar', '-', '*', 'vac\xc3\xado']
3.26014016008e-10	[56, 9, 15, 15, 'NC', 3, '*', '*', 'sp', '*', 14, 'admitir', '-', '*', 'noviembre']
1.58398010958e-10	[53, 9, 5, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'admitir', '-', '*', 'sesi\xc3\xb3n']
4.59455183788e-11	[52, 9, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'admitir', '-', '*', 'reporte']

pronoun:	[94, 12, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
8541.4722645	[91, 12, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'suceder', 'person', '*', 'su']
23.8070341639	[82, 11, 37, 37, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 38, 'presentar', 'person', '*', 'su']
2.98061693472	[89, 12, 13, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'expulsar', '-', '*', 'puesto']
1.03118577354	[85, 11, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'expirar', '-', '*', 'que']
0.536687406718	[75, 11, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'renunciar', 'person', '*', 'presidente']
0.125562440064	[92, 12, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'suceder', '-', '*', 'predecesor']
0.0117260752434	[88, 12, 7, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'preocupar', '-', '*', 'posibilidad']
0.00928955006814	[80, 11, 31, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 30, 'presentar', '-', '*', 'administraci\xc3\xb3n']
0.00589533372184	[93, 12, 21, 21, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 19, 'suceder', 'person', '*', 'Wahid']
0.00587870778049	[78, 11, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'presentar', '-', '*', 'reto']
0.000559825086749	[83, 11, 37, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'presentar', '-', '*', 'periodo']
0.000276334765591	[69, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'ci', '*', 24, 'dar', '-', '*', 'econom\xc3\xada']
0.000154919895673	[81, 11, 34, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'presentar', '-', '*', 'resto']
8.50659487596e-05	[76, 11, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'renunciar', 'organization', '*', 'asamblea']
1.79213272349e-05	[86, 11, 45, 45, 'NC', 3, '*', '*', 'cc', '*', 44, 'expirar', '-', '*', '2004']
1.86169315023e-06	[61, 10, 6, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'llenar', '-', '*', 'vac\xc3\xado']
1.57789090592e-06	[67, 10, 20, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'dar', '-', '*', 'empuj\xc3\xb3n']
8.0760680197e-07	[68, 10, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'dar', '-', '*', 'arranque']

pronoun:	[101, 14, 1, 1, 'PP', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', '\xc3\xa9l']
ante_candidates:
12.2795183789	[94, 12, 24, 24, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 24, 'hace', 'person', '*', '\xc3\xa9l']
0.478479368619	[97, 13, 5, 5, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 4, 'hacer', 'person', '*', 'Rais']
0.114753308891	[99, 13, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'hacer', '-', '*', 'beneficio']
0.0238454500854	[85, 11, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'expirar', '-', '*', 'que']
0.0179268032152	[89, 12, 13, 13, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'expulsar', '-', '*', 'puesto']
0.00768413508139	[93, 12, 21, 21, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 19, 'suceder', 'person', '*', 'Wahid']
0.00169146830212	[78, 11, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'presentar', '-', '*', 'reto']
0.00102812781966	[75, 11, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'renunciar', 'person', '*', 'presidente']
0.000182702444559	[92, 12, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'suceder', '-', '*', 'predecesor']
2.68797892481e-05	[83, 11, 37, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'presentar', '-', '*', 'periodo']
2.04787019214e-05	[81, 11, 34, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'presentar', '-', '*', 'resto']
2.82104791693e-06	[86, 11, 45, 45, 'NC', 3, '*', '*', 'cc', '*', 44, 'expirar', '-', '*', '2004']

pronoun:	[103, 14, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 9, 'ocupar', '-', '*', 'que']
ante_candidates:
42.8240917877	[102, 14, 3, 15, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'candidato']
0.464209520631	[101, 14, 1, 1, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', '\xc3\xa9l']

pronoun:	[106, 14, 18, 18, 'PP', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', '\xc3\xa9l']
ante_candidates:
1880.92916905	[103, 14, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ocupar', 'person', '*', 'que']
729.043296199	[105, 14, 13, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'ocupar', 'person', '*', 'megawati']
57.7630647078	[104, 14, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'ocupar', '-', '*', 'puesto']
0.0839737536039	[97, 13, 5, 5, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 4, 'hacer', 'person', '*', 'Rais']
0.0164454519121	[85, 11, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'expirar', '-', '*', 'que']
0.0135549915096	[99, 13, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'hacer', '-', '*', 'beneficio']
0.00407247626094	[93, 12, 21, 21, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 19, 'suceder', 'person', '*', 'Wahid']
0.00051910467448	[78, 11, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'presentar', '-', '*', 'reto']
8.70625616872e-05	[92, 12, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'suceder', '-', '*', 'predecesor']
3.53925614149e-05	[75, 11, 16, 22, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'renunciar', 'person', '*', 'presidente']
3.30636349289e-05	[83, 11, 37, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'presentar', '-', '*', 'periodo']
2.99459319582e-05	[81, 11, 34, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'presentar', '-', '*', 'resto']
2.1039894148e-06	[86, 11, 45, 45, 'NC', 3, '*', '*', 'cc', '*', 44, 'expirar', '-', '*', '2004']

pronoun:	[107, 14, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'entrar', '-', '*', 'quien']
ante_candidates:
7.07768156428	[106, 14, 18, 18, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'ser', 'person', '*', '\xc3\xa9l']
0.419471078506	[104, 14, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'ocupar', '-', '*', 'puesto']
0.242566217989	[105, 14, 13, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'ocupar', 'person', '*', 'megawati']

pronoun:	[109, 14, 25, 25, 'PP', 3, 'FEM', 'SG', 'S', '*', 22, 'entrar', '-', '*', '\xc3\xa9l']
ante_candidates:
5.94508645218	[97, 13, 5, 5, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 4, 'hacer', 'person', '*', 'Rais']
0.259950931754	[96, 13, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'hacer', '-', '*', 'declaraci\xc3\xb3n']
0.252220964076	[100, 13, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'hacer', '-', '*', 'estabilidad_pol\xc3\xadtica']
0.0149047252917	[80, 11, 31, 32, 'NC', 3, 'FEM', 'SG', 'ci', '*', 30, 'presentar', '-', '*', 'administraci\xc3\xb3n']
0.00332075587707	[88, 12, 7, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'preocupar', '-', '*', 'posibilidad']
0.00232300432871	[76, 11, 19, 20, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'renunciar', 'organization', '*', 'asamblea']
0.000134852739221	[86, 11, 45, 45, 'NC', 3, '*', '*', 'cc', '*', 44, 'expirar', '-', '*', '2004']

pronoun:	[117, 15, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 28, 'enfrentar', '-', '*', 'que']
ante_candidates:
20.6565937276	[116, 15, 25, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'ser', '-', '*', 'reto']
1.2464709713	[115, 15, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'destronar', '-', '*', 'momento']
0.594937378131	[114, 15, 19, 19, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'destronar', 'person', '*', 'megawati']
0.0522626492186	[113, 15, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'tener', '-', '*', 'abundancia']
0.0195868410431	[112, 15, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', 'other', '*', 'sr._rais']
0.00132228881997	[111, 15, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'tener', '-', '*', 'cual']

pronoun:	[123, 16, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
36.0457566986	[121, 16, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'resultar', '-', '*', 'inactividad']
21.9691611435	[122, 16, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'resultar', 'person', '*', 'megawati']
1.43509275081	[109, 14, 25, 25, 'PP', 3, 'FEM', 'SG', 'S', 'ANIM', 22, 'entrar', 'person', '*', '\xc3\xa9l']
0.156519551885	[112, 15, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', 'other', '*', 'sr._rais']
0.0496497358111	[107, 14, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'entrar', 'person', '*', 'quien']
0.0109099291228	[119, 15, 36, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'alcanzar', '-', '*', '\xc3\xa9xito']
0.00699487454724	[111, 15, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'tener', '-', '*', 'cual']
0.000963089290771	[115, 15, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'destronar', '-', '*', 'momento']
0.000279951032157	[113, 15, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'tener', '-', '*', 'abundancia']
0.000113312441803	[104, 14, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'ocupar', '-', '*', 'puesto']
6.00190330643e-06	[108, 14, 22, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'entrar', '-', '*', 'palacio']

pronoun:	[126, 16, 21, 21, 'PR', 3, '*', '*', 'cd', '*', 22, 'enfrentar', '-', '*', 'que']
ante_candidates:
4.91468140589	[125, 16, 19, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'reconocer', '-', '*', 'reto']
3.45552742419	[124, 16, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'reconocer', '-', '*', 'naturaleza']
0.0130391307041	[120, 16, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'sospechar', 'person', '*', 'persona']
0.00497989150597	[122, 16, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'resultar', 'person', '*', 'megawati']
0.00433181652552	[123, 16, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']

pronoun:	[128, 17, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.0128439147778	[122, 16, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'resultar', 'person', '*', 'megawati']
0.0127360374184	[127, 16, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'enfrentar', 'organization', '*', 'indonesia']

pronoun:	[132, 17, 12, 12, 'PR', 3, 'MASC', '*', 'cc', '*', 10, 'permitir', '-', '*', 'que']
ante_candidates:
4.62100030944	[130, 17, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'tipo']
2.97447159919	[129, 17, 3, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'gobierno']
0.0515978381597	[128, 17, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'ese']

pronoun:	[133, 17, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'permite', '-', '*', '\xc3\xa9l']
ante_candidates:
1752.96147304	[128, 17, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'ese']
6.05635934269	[129, 17, 3, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'gobierno']
3.30443655408	[127, 16, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'enfrentar', 'organization', '*', 'indonesia']
2.49458532763	[123, 16, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
1.76638061719	[132, 17, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'permitir', '-', '*', 'que']
0.437134697791	[131, 17, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'autocuraci\xc3\xb3n']
0.00142812623589	[124, 16, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'reconocer', '-', '*', 'naturaleza']
0.000121946238409	[112, 15, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', 'other', '*', 'sr._rais']
3.74645530346e-05	[119, 15, 36, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'alcanzar', '-', '*', '\xc3\xa9xito']
6.00190330643e-06	[115, 15, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'destronar', '-', '*', 'momento']
4.85091124032e-06	[111, 15, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'tener', '-', '*', 'cual']
1.56060002695e-06	[113, 15, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'tener', '-', '*', 'abundancia']

pronoun:	[135, 17, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'seguir', '-', '*', 'su']
ante_candidates:
3436955.88554	[133, 17, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'permite', 'person', '*', '\xc3\xa9l']
9126.43175814	[134, 17, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'seguir', '-', '*', 'evento']
10.6834654201	[132, 17, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'permitir', '-', '*', 'que']
3.16179823191	[129, 17, 3, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'gobierno']
3.15751919786	[127, 16, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'enfrentar', 'organization', '*', 'indonesia']
2.71688748933	[131, 17, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'autocuraci\xc3\xb3n']
0.684542519906	[123, 16, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
0.0222629197511	[109, 14, 25, 25, 'PP', 3, 'FEM', 'SG', 'S', 'ANIM', 22, 'entrar', 'person', '*', '\xc3\xa9l']
0.00556840430673	[126, 16, 21, 21, 'PR', 3, 'MASC', 'PL', 'cd', '*', 22, 'enfrentar', '-', '*', 'que']
0.000577126380905	[120, 16, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'sospechar', 'person', '*', 'persona']
1.26420236837e-05	[107, 14, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'entrar', 'person', '*', 'quien']
5.23085917975e-06	[112, 15, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', 'other', '*', 'sr._rais']
4.17264070652e-06	[111, 15, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'tener', '-', '*', 'cual']
3.45793050831e-06	[119, 15, 36, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'alcanzar', '-', '*', '\xc3\xa9xito']
2.13739790463e-06	[118, 15, 32, 39, 'NC', 3, 'FEM', 'PL', 'S', '*', 29, 'ser', '-', '*', 'posibilidad']
1.56391412868e-06	[124, 16, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'reconocer', '-', '*', 'naturaleza']
5.75828168692e-08	[108, 14, 22, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'entrar', '-', '*', 'palacio']
1.83692482837e-08	[115, 15, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'destronar', '-', '*', 'momento']
8.56657961287e-09	[113, 15, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'tener', '-', '*', 'abundancia']
2.98525028824e-09	[104, 14, 10, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'ocupar', '-', '*', 'puesto']

pronoun:	[138, 17, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'salgan', '-', '*', '\xc3\xa9l']
ante_candidates:
346.267044254	[134, 17, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'seguir', '-', '*', 'evento']
14.7115640196	[120, 16, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'sospechar', 'person', '*', 'persona']
0.241045799929	[126, 16, 21, 21, 'PR', 3, 'MASC', 'PL', 'cd', '*', 22, 'enfrentar', '-', '*', 'que']
0.000218509350662	[118, 15, 32, 39, 'NC', 3, 'FEM', 'PL', 'S', '*', 29, 'ser', '-', '*', 'posibilidad']

pronoun:	[145, 18, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'inyectar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
9795.49448328	[142, 18, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'megawati']
1605.0513006	[141, 18, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'asegurar', 'person', '*', 'Rais']
926.253366115	[143, 18, 12, 12, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'presidente']
0.0308109062356	[144, 18, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'ser', '-', '*', '2004']
0.0106580493767	[123, 16, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
0.00966462993735	[132, 17, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'permitir', '-', '*', 'que']
0.0063485936171	[129, 17, 3, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'gobierno']
0.00206872409791	[136, 17, 19, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'seguir', '-', '*', 'curso']
0.00145252249631	[127, 16, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'enfrentar', 'organization', '*', 'indonesia']
0.00139546945987	[140, 18, 4, 4, 'PR', 3, '*', '*', 'cc', '*', 7, 'asegurar', '-', '*', 'que']
0.000565145253221	[139, 17, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'salir', '-', '*', 'control']
0.00035476318989	[131, 17, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'autocuraci\xc3\xb3n']
0.000268260105121	[137, 17, 22, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'seguir', '-', '*', 'esperanza']
2.20669938524e-06	[124, 16, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'reconocer', '-', '*', 'naturaleza']

pronoun:	[147, 18, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'inyectar', '-', '*', 'su']
ante_candidates:
3222981.27496	[145, 18, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'inyectar\xc3\xa1', 'person', '*', '\xc3\xa9l']
59275.0911642	[141, 18, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'asegurar', 'person', '*', 'Rais']
6393.78515948	[143, 18, 12, 12, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'presidente']
5.41638930967	[138, 17, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'salgan', '-', '*', '\xc3\xa9l']
3.66513664046	[146, 18, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'inyectar', '-', '*', 'urgencia']
0.0746985860169	[144, 18, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'ser', '-', '*', '2004']
0.0157288421867	[140, 18, 4, 4, 'PR', 3, '*', '*', 'cc', '*', 7, 'asegurar', '-', '*', 'que']
0.00813697254024	[123, 16, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
0.00280552090115	[127, 16, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'enfrentar', 'organization', '*', 'indonesia']
0.00081933319828	[129, 17, 3, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'gobierno']
0.00061114644479	[120, 16, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'sospechar', 'person', '*', 'persona']
0.000304483635704	[132, 17, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'permitir', '-', '*', 'que']
8.20139038602e-05	[136, 17, 19, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'seguir', '-', '*', 'curso']
2.35123766694e-05	[131, 17, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'autocuraci\xc3\xb3n']
1.74608681169e-05	[137, 17, 22, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'seguir', '-', '*', 'esperanza']
1.1946076067e-06	[112, 15, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', 'other', '*', 'sr._rais']
9.61179497956e-07	[139, 17, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'salir', '-', '*', 'control']
6.5224688611e-07	[118, 15, 32, 39, 'NC', 3, 'FEM', 'PL', 'S', '*', 29, 'ser', '-', '*', 'posibilidad']
2.65501810263e-07	[126, 16, 21, 21, 'PR', 3, 'MASC', 'PL', 'cd', '*', 22, 'enfrentar', '-', '*', 'que']
1.67211800238e-07	[124, 16, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'reconocer', '-', '*', 'naturaleza']
1.92054863349e-09	[111, 15, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 8, 'tener', '-', '*', 'cual']
1.52723865645e-09	[115, 15, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'destronar', '-', '*', 'momento']
3.31861786989e-10	[119, 15, 36, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'alcanzar', '-', '*', '\xc3\xa9xito']
2.81780882768e-10	[113, 15, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'tener', '-', '*', 'abundancia']

pronoun:	[152, 19, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'incrementar', '-', '*', 'su']
ante_candidates:
7286.57450315	[151, 19, 6, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'incrementar', 'person', '*', 'megawati']
2640.4152143	[149, 19, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'incrementar', '-', '*', 'sentido']
7.14731348281	[141, 18, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'asegurar', 'person', '*', 'Rais']
3.7665225025	[150, 19, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'incrementar', '-', '*', 'seguridad']
1.58568970405	[143, 18, 12, 12, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'presidente']
0.059378163299	[138, 17, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'salgan', '-', '*', '\xc3\xa9l']
0.000189970208337	[127, 16, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'enfrentar', 'organization', '*', 'indonesia']
0.00013740239354	[146, 18, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'inyectar', '-', '*', 'urgencia']
8.78046704408e-05	[132, 17, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'permitir', '-', '*', 'que']
7.82624245395e-05	[148, 18, 21, 22, 'NC', 3, 'FEM', 'SG', 'ci', '*', 20, 'inyectar', '-', '*', 'presidencia']
3.24786336529e-05	[120, 16, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'sospechar', 'person', '*', 'persona']
2.54918356353e-05	[129, 17, 3, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'gobierno']
1.12810992803e-05	[140, 18, 4, 4, 'PR', 3, '*', '*', 'cc', '*', 7, 'asegurar', '-', '*', 'que']
5.09950230009e-06	[123, 16, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
2.22998032656e-06	[144, 18, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'ser', '-', '*', '2004']
8.60026230449e-07	[139, 17, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'salir', '-', '*', 'control']
5.49467895414e-07	[137, 17, 22, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'seguir', '-', '*', 'esperanza']
4.47894142593e-07	[136, 17, 19, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'seguir', '-', '*', 'curso']
3.18246651545e-07	[126, 16, 21, 21, 'PR', 3, 'MASC', 'PL', 'cd', '*', 22, 'enfrentar', '-', '*', 'que']
3.37404632841e-08	[131, 17, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'autocuraci\xc3\xb3n']
1.12713375286e-10	[124, 16, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'reconocer', '-', '*', 'naturaleza']

pronoun:	[154, 19, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'estar', '-', '*', 'su']
ante_candidates:
132233.249311	[152, 19, 10, 10, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 11, 'incrementar', 'person', '*', 'su']
1029.02464656	[149, 19, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'incrementar', '-', '*', 'sentido']
34.1412860973	[141, 18, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'asegurar', 'person', '*', 'Rais']
1.12022134649	[143, 18, 12, 12, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'presidente']
1.05090253925	[150, 19, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'incrementar', '-', '*', 'seguridad']
0.182215704649	[153, 19, 8, 11, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'incrementar', '-', '*', 'indolencia']
0.0885309846417	[138, 17, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'salgan', '-', '*', '\xc3\xa9l']
0.00166234885441	[123, 16, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'ha', '-', '*', '\xc3\xa9l']
0.000273516635354	[146, 18, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'inyectar', '-', '*', 'urgencia']
0.000221851373863	[148, 18, 21, 22, 'NC', 3, 'FEM', 'SG', 'ci', '*', 20, 'inyectar', '-', '*', 'presidencia']
0.0001011740736	[127, 16, 23, 23, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'enfrentar', 'organization', '*', 'indonesia']
3.48218610906e-05	[120, 16, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'sospechar', 'person', '*', 'persona']
2.74047608482e-05	[132, 17, 12, 12, 'PR', 3, 'MASC', 'SG', 'cc', '*', 10, 'permitir', '-', '*', 'que']
1.19656954383e-05	[129, 17, 3, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'gobierno']
3.3751787773e-06	[140, 18, 4, 4, 'PR', 3, '*', '*', 'cc', '*', 7, 'asegurar', '-', '*', 'que']
1.32894516675e-06	[131, 17, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'autocuraci\xc3\xb3n']
7.42469363456e-07	[144, 18, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'ser', '-', '*', '2004']
4.24524502606e-07	[137, 17, 22, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'seguir', '-', '*', 'esperanza']
2.81835748562e-07	[126, 16, 21, 21, 'PR', 3, 'MASC', 'PL', 'cd', '*', 22, 'enfrentar', '-', '*', 'que']
2.07517220549e-07	[136, 17, 19, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'seguir', '-', '*', 'curso']
7.02297863842e-08	[139, 17, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'salir', '-', '*', 'control']
2.2742183652e-10	[124, 16, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'reconocer', '-', '*', 'naturaleza']

pronoun:	[166, 21, 18, 18, 'PX', 3, '*', 'SG', 'spec', '*', 19, 'llegar', '-', '*', 'su']
ante_candidates:
47734.1290458	[163, 21, 1, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'llegar', 'organization', '*', 'indonesia']
157.468644239	[165, 21, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'llegar', '-', '*', 'estilo']
2.41142508087	[157, 20, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'gobierno']
0.0597793955697	[164, 21, 5, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'llegar', '-', '*', 'a\xc3\xb1o']
0.0229982796979	[161, 20, 11, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'parecer', '-', '*', 'integridad']
0.00306720271003	[154, 19, 17, 17, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'estar', 'person', '*', 'su']
0.00232413146131	[155, 19, 17, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'estar', 'person', '*', 'opositor']
0.000173119269024	[141, 18, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'asegurar', 'person', '*', 'Rais']
0.000118276695336	[149, 19, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'incrementar', '-', '*', 'sentido']
0.000113181991902	[156, 19, 22, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'estar', '-', '*', 'desorden']
2.35983136765e-05	[160, 20, 11, 11, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 12, 'parecer', '-', '*', 'cuyo']
8.28780244799e-06	[143, 18, 12, 12, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'presidente']
1.93596009564e-06	[162, 20, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'derrumbar', '-', '*', 'simientos']
9.61179497956e-07	[159, 20, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'pa\xc3\xads']
5.65923766382e-07	[158, 20, 5, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'sonambulismo']
5.11145298521e-07	[148, 18, 21, 22, 'NC', 3, 'FEM', 'SG', 'ci', '*', 20, 'inyectar', '-', '*', 'presidencia']
3.91412523028e-07	[150, 19, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'incrementar', '-', '*', 'seguridad']
5.95424768743e-09	[153, 19, 8, 11, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'incrementar', '-', '*', 'indolencia']
4.58812793362e-09	[144, 18, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'ser', '-', '*', '2004']
2.94959384781e-09	[140, 18, 4, 4, 'PR', 3, '*', '*', 'cc', '*', 7, 'asegurar', '-', '*', 'que']
2.50364093076e-10	[146, 18, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'inyectar', '-', '*', 'urgencia']

pronoun:	[176, 24, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1.32734721359	[174, 23, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'proceso']
0.00711561063561	[173, 23, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento']
0.00627032666213	[175, 23, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'decentralizaci\xc3\xb3n']
0.00241519038665	[168, 22, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'proveer', '-', '*', 'ley']
1.06739832629e-05	[169, 22, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'proveer', '-', '*', 'autonom\xc3\xada']

pronoun:	[177, 24, 4, 4, 'PE', 3, '*', '*', 'cd', '*', 4, 'si\xc3\xa9ndolo', '-', '*', '\xc3\xa9l']
ante_candidates:
679.060293222	[176, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.0646665731369	[173, 23, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento']
0.0305125221544	[175, 23, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'decentralizaci\xc3\xb3n']
0.0188275590498	[172, 22, 14, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'expresar', '-', '*', 'comunidad']
0.0150587339456	[171, 22, 11, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'expresar', '-', '*', 'regi\xc3\xb3n']
0.00195342597462	[168, 22, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'proveer', '-', '*', 'ley']
0.00170572762019	[170, 22, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'proveer', '-', '*', 'libertad']
4.72749870109e-06	[169, 22, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'proveer', '-', '*', 'autonom\xc3\xada']

pronoun:	[180, 24, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'sujetarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
198.603420016	[177, 24, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'si\xc3\xa9ndolo', '-', '*', '\xc3\xa9l']
84.5455164715	[178, 24, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'aplicar', '-', '*', 'centro']
0.0646665731369	[173, 23, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento']

pronoun:	[182, 25, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'reimponer', '-', '*', 'su']
ante_candidates:
13256.3463184	[181, 25, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'abstener', '-', '*', 'gobierno_central']
0.23654800281	[180, 24, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'sujetarlo', '-', '*', '\xc3\xa9l']
0.00102600017732	[178, 24, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'aplicar', '-', '*', 'centro']
1.32388424888e-05	[179, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.24922050531e-06	[172, 22, 14, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'expresar', '-', '*', 'comunidad']
1.32429722283e-06	[171, 22, 11, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'expresar', '-', '*', 'regi\xc3\xb3n']
1.1799566849e-06	[173, 23, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento']
1.12763583114e-06	[175, 23, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'decentralizaci\xc3\xb3n']
5.57342564313e-07	[168, 22, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'proveer', '-', '*', 'ley']
2.78645989111e-07	[169, 22, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'proveer', '-', '*', 'autonom\xc3\xada']
2.05565632729e-09	[170, 22, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'proveer', '-', '*', 'libertad']

pronoun:	[185, 25, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
681.618598686	[182, 25, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'reimponer', '-', '*', 'su']
2.28671308853	[183, 25, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reimponer', '-', '*', 'poder']
0.932799451755	[180, 24, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'sujetarlo', '-', '*', '\xc3\xa9l']
0.491170820255	[178, 24, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'aplicar', '-', '*', 'centro']
0.0024337337628	[179, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.93104327178e-05	[173, 23, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento']
1.53071014959e-06	[175, 23, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'decentralizaci\xc3\xb3n']

pronoun:	[186, 25, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
597.919775087	[185, 25, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'sea', '-', '*', '\xc3\xa9l']
1.9260593875	[183, 25, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reimponer', '-', '*', 'poder']
0.932799451755	[180, 24, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'sujetarlo', '-', '*', '\xc3\xa9l']
0.491170820255	[178, 24, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'aplicar', '-', '*', 'centro']
0.0024337337628	[179, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.93104327178e-05	[173, 23, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento']
1.53071014959e-06	[175, 23, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'decentralizaci\xc3\xb3n']

pronoun:	[188, 25, 24, 24, 'PE', 3, '*', '*', 'suj', '*', 24, 'siendo', '-', '*', '\xc3\xa9l']
ante_candidates:
4761.8369988	[187, 25, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'sigan', '-', '*', '\xc3\xa9l']
584.322353155	[186, 25, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'es', '-', '*', '\xc3\xa9l']
1.02473799549	[183, 25, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reimponer', '-', '*', 'poder']
0.572556491084	[180, 24, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'sujetarlo', '-', '*', '\xc3\xa9l']
0.360355907999	[178, 24, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'aplicar', '-', '*', 'centro']
0.00194655871914	[179, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.73986699064e-05	[173, 23, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'momento']
1.06250913369e-06	[175, 23, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'decentralizaci\xc3\xb3n']

pronoun:	[193, 26, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 14, 'tener', '-', '*', 'que']
ante_candidates:
12.1194016248	[192, 26, 7, 20, 'NC', 3, 'FEM', 'PL', 'ci', '*', 6, 'conceder', '-', '*', 'provincia']
3.45552742419	[191, 26, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'conceder', '-', '*', 'autonom\xc3\xada']

pronoun:	[195, 26, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
67.3230918429	[188, 25, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'siendo', '-', '*', '\xc3\xa9l']
13.8329936761	[193, 26, 10, 10, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'tener', '-', '*', 'que']
5.29668208786	[194, 26, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'tener', '-', '*', 'conflicto']
0.273024160353	[189, 25, 25, 28, 'NC', 3, 'MASC', 'PL', 'atr', '*', 24, 'ser', '-', '*', 'miembro']

pronoun:	[198, 26, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
6.76124832616	[186, 25, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'es', '-', '*', '\xc3\xa9l']
0.256507469617	[191, 26, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'conceder', '-', '*', 'autonom\xc3\xada']
0.0229555260256	[180, 24, 14, 14, 'PE', 3, 'MASC', 'SG', 'cd', '*', 14, 'sujetarlo', '-', '*', '\xc3\xa9l']
0.00392957443936	[183, 25, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reimponer', '-', '*', 'poder']
0.0032753454437	[196, 26, 16, 20, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 9, 'conceder', 'person', '*', 'aceh']
0.00186807778525	[178, 24, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'aplicar', '-', '*', 'centro']
0.000817838972022	[197, 26, 18, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 16, 'conceder', 'organization', '*', 'irian_jaya']
0.000157448190438	[190, 25, 27, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'ser', 'organization', '*', 'rep\xc3\xbablica']
1.36157520185e-05	[179, 24, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[208, 27, 32, 32, 'PR', 3, '*', 'PL', 'suj', '*', 34, 'abusar', '-', '*', 'quien']
ante_candidates:
0.147914697219	[202, 27, 7, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'sanar', '-', '*', 'a\xc3\xb1o']
0.0860803380528	[201, 27, 3, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'sanar', '-', '*', 'herida##herido']

pronoun:	[216, 29, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
283.023939281	[215, 29, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'durar', '-', '*', 'inactividad']
207.558201732	[210, 28, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'prometer', 'person', '*', 'megawati']
0.0134568127965	[204, 27, 18, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'realizar', 'organization', '*', 'gobierno']
0.00526040877306	[214, 28, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'cumplir', '-', '*', 'promesa']
7.1164516397e-05	[205, 27, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'realizar', '-', '*', 'esfuerzo']
9.70176985082e-06	[207, 27, 29, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'traer', '-', '*', 'justicia']
3.2974415138e-06	[203, 27, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'sanar', '-', '*', 'violencia']
9.37763853019e-07	[206, 27, 25, 25, 'NP', 3, '*', 'SG', 'cn', '*', 24, 'realizar', 'location', '*', 'yakarta']

pronoun:	[221, 31, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'impedir', '-', '*', 'se']
ante_candidates:
38.1852846483	[219, 30, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'decentralizado', '-', '*', 'sistema']
0.260118449627	[216, 29, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
0.247002016433	[210, 28, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'prometer', 'person', '*', 'megawati']
0.102428932203	[220, 30, 13, 13, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'decentralizado', 'location', '*', 'indonesia']
0.0674335510722	[211, 28, 5, 9, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'perseguir', 'person', '*', 'violador']
0.0394047590524	[217, 29, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'mantener', '-', '*', 'unidad']
0.019130832696	[213, 28, 15, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'tomar', '-', '*', 'medida']
0.0121951992536	[212, 28, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'perseguir', '-', '*', 'derecho_humano']
0.00428373479697	[214, 28, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'cumplir', '-', '*', 'promesa']

pronoun:	[224, 31, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'violar', '-', '*', 'que']
ante_candidates:
37.9254462876	[223, 31, 8, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'promulgar', '-', '*', 'ley']
0.952189215269	[222, 31, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'promulgar', '-', '*', 'regi\xc3\xb3n']
0.00124743852317	[221, 31, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'impedir', '-', '*', 'se']

pronoun:	[226, 31, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'tengan', '-', '*', '\xc3\xa9l']
ante_candidates:
2710.29335236	[222, 31, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'promulgar', '-', '*', 'regi\xc3\xb3n']
18.2791730345	[225, 31, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'violar', '-', '*', 'ley']

pronoun:	[235, 32, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
53.8466258837	[226, 31, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'tengan', '-', '*', '\xc3\xa9l']
1.43632679966	[231, 31, 31, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 24, 'suceder', '-', '*', 'interno']
0.0403780927406	[225, 31, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'violar', '-', '*', 'ley']
0.0281357886021	[232, 31, 33, 34, 'NC', 3, 'FEM', 'PL', 'cc', '*', 32, 'suceder', '-', '*', 'regi\xc3\xb3n']
0.0199388283033	[227, 31, 16, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'efecto']
0.0106983177462	[230, 31, 29, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'suceder', '-', '*', 'barrera']

pronoun:	[249, 35, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 18, 'complicar', '-', '*', 'que']
ante_candidates:
15.4757580698	[248, 35, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'iniciar', '-', '*', 'guerra']
0.683569616507	[247, 35, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'iniciar', '-', '*', 'grupo']

pronoun:	[258, 37, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'representan', '-', '*', '\xc3\xa9l']
ante_candidates:
22.8115745863	[252, 36, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'promover', '-', '*', 'grupo']
0.00815279374156	[256, 36, 20, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'promover', '-', '*', 'ataque']
0.00368861721388	[250, 35, 21, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'agravar', '-', '*', 'conflicto']
1.04590814684e-05	[251, 35, 24, 26, 'NP', 3, 'FEM', 'PL', 'sp', '*', 23, 'agravar', 'location', '*', 'moluccan']

pronoun:	[261, 37, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
3801.94537983	[258, 37, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'representan', '-', '*', '\xc3\xa9l']
0.00619812918725	[256, 36, 20, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'promover', '-', '*', 'ataque']
0.00368861721388	[250, 35, 21, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'agravar', '-', '*', 'conflicto']
1.04590814684e-05	[251, 35, 24, 26, 'NP', 3, 'FEM', 'PL', 'sp', '*', 23, 'agravar', 'location', '*', 'moluccan']

pronoun:	[262, 37, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'sido', '-', '*', '\xc3\xa9l']
ante_candidates:
39.1303579465	[260, 37, 9, 9, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 8, 'representar', 'person', '*', 'megawati']
0.123777436407	[254, 36, 11, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'promover', 'organization', '*', 'gobierno']
0.0677737151352	[253, 36, 6, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'promover', '-', '*', 'reto']
0.00151488505976	[257, 36, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'promover', 'location', '*', 'estados_unidos']

pronoun:	[286, 40, 10, 10, 'PX', 3, '*', 'SG', 'spec', '*', 11, 'mostrar', '-', '*', 'su']
ante_candidates:
26331.4571392	[284, 40, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'vi\xc3\xb3', 'person', '*', 'megawati']
2535.1017643	[285, 40, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'vi\xc3\xb3', 'organization', '*', 'eu']
1.64432123087	[278, 39, 23, 39, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'vi\xc3\xb3', 'person', '*', 'hamzah_haz']
0.064478603761	[283, 40, 2, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'vi\xc3\xb3', '-', '*', 'viaje']
0.00356587460583	[275, 39, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'atraer', '-', '*', 'partido_pol\xc3\xadtico']
0.00107455768593	[280, 39, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'vi\xc3\xb3', '-', '*', 'pa\xc3\xads']
0.000232363871432	[261, 37, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'han', '-', '*', '\xc3\xa9l']
0.000127913312817	[279, 39, 33, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'vi\xc3\xb3', '-', '*', 'partido']
2.07664758291e-05	[273, 39, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'atraer', '-', '*', 'guerra']
1.57231973684e-05	[281, 39, 47, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'montar', '-', '*', 'tigre']
6.61494314675e-06	[274, 39, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'atraer', '-', '*', 'terrorismo']
2.36081099435e-06	[266, 38, 3, 3, 'PR', 3, 'MASC', 'SG', 'cd', '*', 4, 'enfrentar', '-', '*', 'que']
2.09201006857e-06	[270, 38, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'mantener', '-', '*', 'convencional']
7.48019622946e-07	[271, 38, 19, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'mantener', 'organization', '*', 'indonesia']
5.53563432445e-07	[282, 39, 50, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'montar', '-', '*', 'rato']
1.92535197721e-07	[276, 39, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'atraer', '-', '*', 'protesta']
2.01913202036e-08	[269, 38, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'mantener', '-', '*', 'marco']
1.58020744826e-08	[272, 39, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'atraer', '-', '*', 'mes']
2.10587142648e-10	[259, 37, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'representar', '-', '*', 'amenaza']

pronoun:	[294, 41, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'recuperar', '-', '*', 'su']
ante_candidates:
15.3116766724	[286, 40, 10, 10, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'mostrar', 'person', '*', 'su']
13.797708401	[290, 40, 19, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'vi\xc3\xb3', 'organization', '*', 'gobierno']
0.0224565377521	[285, 40, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'vi\xc3\xb3', 'organization', '*', 'eu']
0.0192185828226	[289, 40, 16, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'mostrar', 'person', '*', 'bush']
0.00942262660231	[291, 40, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'vi\xc3\xb3', 'location', '*', 'yakarta']
0.00291623022137	[278, 39, 23, 39, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'vi\xc3\xb3', 'person', '*', 'hamzah_haz']
0.00254563866561	[293, 40, 32, 39, 'NC', 3, 'MASC', 'PL', 'cag', '*', 31, 'vi\xc3\xb3', '-', '*', 'grupo']
0.00229004140921	[275, 39, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'atraer', '-', '*', 'partido_pol\xc3\xadtico']
0.00181982210191	[288, 40, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'mostrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000201222474567	[287, 40, 10, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'mostrar', '-', '*', 'apoyo']
1.78124677892e-05	[280, 39, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'vi\xc3\xb3', '-', '*', 'pa\xc3\xads']
7.60607425283e-06	[292, 40, 27, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'vi\xc3\xb3', '-', '*', 'efecto']
3.80166186452e-06	[279, 39, 33, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'vi\xc3\xb3', '-', '*', 'partido']
1.32736676709e-06	[274, 39, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'atraer', '-', '*', 'terrorismo']
1.20568643899e-06	[273, 39, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'atraer', '-', '*', 'guerra']
8.63337990175e-07	[281, 39, 47, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'montar', '-', '*', 'tigre']
3.91755856831e-07	[283, 40, 2, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'vi\xc3\xb3', '-', '*', 'viaje']
3.85488480366e-07	[276, 39, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'atraer', '-', '*', 'protesta']
3.59971439375e-07	[282, 39, 50, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'montar', '-', '*', 'rato']
4.19506838638e-08	[272, 39, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'atraer', '-', '*', 'mes']
2.78493776512e-08	[266, 38, 3, 3, 'PR', 3, 'MASC', 'SG', 'cd', '*', 4, 'enfrentar', '-', '*', 'que']
1.34327019608e-08	[271, 38, 19, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'mantener', 'organization', '*', 'indonesia']
4.66370977166e-10	[269, 38, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'mantener', '-', '*', 'marco']
3.90516818145e-10	[270, 38, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'mantener', '-', '*', 'convencional']

pronoun:	[297, 41, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'recuperar', '-', '*', 'su']
ante_candidates:
3955019.12265	[296, 41, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'recuperar', 'person', '*', 'megawati']
4.50408979494	[290, 40, 19, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'vi\xc3\xb3', 'organization', '*', 'gobierno']
0.133170676992	[295, 41, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recuperar', '-', '*', 'regreso']
0.0120221305939	[289, 40, 16, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'mostrar', 'person', '*', 'bush']
0.00879851862297	[285, 40, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'vi\xc3\xb3', 'organization', '*', 'eu']
0.00478014121307	[291, 40, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'vi\xc3\xb3', 'location', '*', 'yakarta']
0.00314928022221	[293, 40, 32, 39, 'NC', 3, 'MASC', 'PL', 'cag', '*', 31, 'vi\xc3\xb3', '-', '*', 'grupo']
0.00306488423481	[275, 39, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'atraer', '-', '*', 'partido_pol\xc3\xadtico']
0.000254466154483	[278, 39, 23, 39, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'vi\xc3\xb3', 'person', '*', 'hamzah_haz']
3.80162340226e-05	[288, 40, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'mostrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.99873667299e-06	[287, 40, 10, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'mostrar', '-', '*', 'apoyo']
1.69281835282e-06	[281, 39, 47, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 46, 'montar', '-', '*', 'tigre']
1.62291337462e-06	[280, 39, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'vi\xc3\xb3', '-', '*', 'pa\xc3\xads']
5.59327638983e-07	[266, 38, 3, 3, 'PR', 3, 'MASC', 'SG', 'cd', '*', 4, 'enfrentar', '-', '*', 'que']
5.53563432445e-07	[292, 40, 27, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'vi\xc3\xb3', '-', '*', 'efecto']
2.27040021223e-07	[279, 39, 33, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'vi\xc3\xb3', '-', '*', 'partido']
4.41068508259e-08	[273, 39, 6, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'atraer', '-', '*', 'guerra']
3.54076295852e-08	[282, 39, 50, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 49, 'montar', '-', '*', 'rato']
3.5062470623e-08	[276, 39, 18, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'atraer', '-', '*', 'protesta']
3.22789951779e-08	[283, 40, 2, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'vi\xc3\xb3', '-', '*', 'viaje']
2.40475392254e-08	[274, 39, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'atraer', '-', '*', 'terrorismo']
1.71816980201e-08	[272, 39, 2, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'atraer', '-', '*', 'mes']
1.5181032635e-08	[271, 38, 19, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 18, 'mantener', 'organization', '*', 'indonesia']
1.02454622314e-09	[269, 38, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'mantener', '-', '*', 'marco']
4.1014208715e-10	[270, 38, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'mantener', '-', '*', 'convencional']

pronoun:	[302, 42, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'reinstaurar', '-', '*', 'ese']
ante_candidates:
0.969375174095	[300, 41, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'actuar', '-', '*', 'seguridad']
0.326861257854	[298, 41, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'recuperar', '-', '*', 'credibilidad']
0.250502422209	[297, 41, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'recuperar', 'person', '*', 'su']
0.0518235385985	[295, 41, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recuperar', '-', '*', 'regreso']

pronoun:	[313, 43, 38, 38, 'PR', 3, 'MASC', 'PL', 'suj', '*', 39, 'evitar', '-', '*', 'cual']
ante_candidates:
0.954378715255	[309, 43, 24, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'dar', '-', '*', 'grupo']
0.622192262953	[308, 43, 20, 21, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 19, 'dar', 'person', '*', 'l\xc3\xadder']

pronoun:	[326, 45, 27, 27, 'PR', 3, '*', '*', 'suj', '*', 29, 'emerger', '-', '*', 'que']
ante_candidates:
5.50064112388	[325, 45, 23, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'forjar', '-', '*', 'grupo']
3.87562041248	[324, 45, 21, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'forjar', '-', '*', 'alianza']
0.247679168081	[323, 45, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'forjar', 'person', '*', 'Megawati']
0.0296175567835	[322, 45, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'seguir', '-', '*', 'a\xc3\xb1o']
0.00631791123146	[320, 45, 7, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'seguir', '-', '*', 'gobierno']
0.00414402900907	[321, 45, 10, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'seguir', 'organization', '*', 'indonesia']

pronoun:	[328, 45, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 35, 'apoyar', '-', '*', 'que']
ante_candidates:
5.11162401698	[327, 45, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'emerger', '-', '*', 'pa\xc3\xads']
0.526225777506	[326, 45, 27, 27, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'emerger', '-', '*', 'que']
0.360162952928	[324, 45, 21, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'forjar', '-', '*', 'alianza']
0.0262201862937	[323, 45, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'forjar', 'person', '*', 'Megawati']
0.00412041497983	[322, 45, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'seguir', '-', '*', 'a\xc3\xb1o']
0.00112694617503	[321, 45, 10, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'seguir', 'organization', '*', 'indonesia']
0.000885155687148	[320, 45, 7, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'seguir', '-', '*', 'gobierno']

pronoun:	[332, 46, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'har\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
10191.9987514	[330, 46, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'accionar', 'person', '*', 'presidente']
101.89770479	[323, 45, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'forjar', 'person', '*', 'Megawati']
7.86753465884	[328, 45, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'apoyar', '-', '*', 'que']
2.83939933059	[320, 45, 7, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'seguir', '-', '*', 'gobierno']
0.369851181214	[331, 46, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'accionar', '-', '*', 'manera']
0.0144457580484	[321, 45, 10, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'seguir', 'organization', '*', 'indonesia']
0.0109099291228	[329, 45, 36, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'apoyar', '-', '*', 'r\xc3\xa9gimen_democr\xc3\xa1tico']
0.00133652317638	[316, 44, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'demostrar', '-', '*', 'comportamiento']
9.90946374825e-06	[317, 44, 5, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'demostrar', '-', '*', 'importancia']
8.05842215804e-07	[318, 44, 9, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'demostrar', '-', '*', 'sociedad']

pronoun:	[337, 46, 19, 19, 'PR', 3, '*', '*', 'relatiu', '*', 22, 'hacer', '-', '*', 'que']
ante_candidates:
4.33190373491	[335, 46, 15, 18, 'NC', 3, 'FEM', 'SG', 'ci', '*', 14, 'hacer', '-', '*', 'democracia']
2.60458235776	[336, 46, 18, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'hacer', 'organization', '*', 'indonesia']
0.468750339812	[334, 46, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'hacer', '-', '*', 'simientos']
0.0562109441466	[333, 46, 11, 12, 'NC', 3, 'FEM', '*', 'cc', '*', 10, 'hacer', '-', '*', 'darle']
0.0304146204764	[331, 46, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'accionar', '-', '*', 'manera']
0.000134321285786	[332, 46, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'har\xc3\xa1', 'person', '*', '\xc3\xa9l']

pronoun:	[339, 46, 23, 23, 'PR', 3, '*', '*', 'cd', '*', 26, 'realizar', '-', '*', 'que']
ante_candidates:
33.8145653531	[338, 46, 19, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'hacer', '-', '*', 'acci\xc3\xb3n']
1.31216771363	[337, 46, 19, 19, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 22, 'hacer', '-', '*', 'que']
0.0426915081533	[334, 46, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'hacer', '-', '*', 'simientos']
0.0102647759068	[336, 46, 18, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'hacer', 'organization', '*', 'indonesia']
0.00663597177914	[333, 46, 11, 12, 'NC', 3, 'FEM', '*', 'cc', '*', 10, 'hacer', '-', '*', 'darle']
0.00321006429544	[331, 46, 6, 7, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'accionar', '-', '*', 'manera']
6.23081031457e-05	[332, 46, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'har\xc3\xa1', 'person', '*', '\xc3\xa9l']
