#dummy
pronoun:	[14, 4, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00526040877306	[12, 3, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'ahogar', '-', '*', 'voz']
0.0018724710301	[13, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ahogar', '-', '*', 'raz\xc3\xb3n']
0.000141984388518	[3, 2, 1, 17, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'par\xc3\xads']
5.56126078103e-05	[6, 2, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ir\xc3\xa1n']
7.17758515908e-06	[5, 2, 6, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'programa']

pronoun:	[16, 4, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 6, 'tener', '-', '*', 'que']
ante_candidates:
20.6565937276	[15, 4, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'pensar', '-', '*', 'pa\xc3\xads']
0.0416888480188	[14, 4, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']

pronoun:	[17, 4, 7, 7, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'tener', '-', '*', 'su']
ante_candidates:
117239.091289	[16, 4, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'que']
50645.9346226	[14, 4, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
0.0215735628669	[7, 2, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'han', '-', '*', '\xc3\xa9l']
0.000270690953072	[3, 2, 1, 17, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'par\xc3\xads']
0.000239906940921	[11, 3, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ahogar', '-', '*', 'ilusi\xc3\xb3n']
0.000164864703029	[10, 3, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'ahogar', '-', '*', 'pasi\xc3\xb3n']
6.56398414233e-05	[13, 3, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ahogar', '-', '*', 'raz\xc3\xb3n']
1.79410387344e-06	[9, 3, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ahogar', '-', '*', 'a\xc3\xb1o']
1.65791760491e-06	[6, 2, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ir\xc3\xa1n']
8.44369619871e-07	[5, 2, 6, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'programa']

pronoun:	[29, 6, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'sigue', '-', '*', '\xc3\xa9l']
ante_candidates:
389.244474453	[28, 6, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'rendir', 'organization', '*', 'ir\xc3\xa1n']
0.190592364572	[14, 4, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
0.066337222407	[27, 6, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'occidente']
0.0405074055366	[24, 5, 15, 15, 'PR', 3, 'FEM', 'SG', 'cd', '*', 16, 'hacer', '-', '*', 'que']

pronoun:	[34, 7, 8, 8, 'PD', 3, '*', 'SG', 'suj', '*', 10, 'provocar', '-', '*', 'ese']
ante_candidates:
81.2793114191	[32, 7, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'conocer', 'person', '*', 'que']
10.5631818703	[33, 7, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'conocer', 'organization', '*', 'ir\xc3\xa1n']
0.246284711599	[30, 6, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'aumentar', '-', '*', 'presi\xc3\xb3n']
6.75175545801e-05	[27, 6, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'occidente']

pronoun:	[40, 8, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
421.440110486	[37, 8, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'hacer', 'organization', '*', 'ir\xc3\xa1n']
36.8845563099	[39, 8, 9, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'incluir', '-', '*', 'idea']
2.93327636612	[34, 7, 8, 8, 'PD', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'provocar', 'person', '*', 'ese']
0.0098865956229	[36, 7, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'provocar', '-', '*', 'desaf\xc3\xado']
0.0024337337628	[35, 7, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'provocar', '-', '*', 'respuesta']
2.58633382569e-05	[30, 6, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'aumentar', '-', '*', 'presi\xc3\xb3n']
4.77564776464e-07	[27, 6, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'occidente']

pronoun:	[49, 9, 17, 17, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'decepcionar', '-', '*', 'lo']
ante_candidates:
7.51063189303	[48, 9, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'ir\xc3\xa1n']
0.0701805530392	[41, 8, 16, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'contar', '-', '*', 'apoyo']
0.00649991367239	[44, 8, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'contar', '-', '*', 'grupo']
0.00322847347394	[36, 7, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'provocar', '-', '*', 'desaf\xc3\xado']
1.82107718916e-05	[27, 6, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'location', '*', 'occidente']

pronoun:	[50, 9, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
18.3692181423	[47, 9, 3, 19, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'supuesto']
0.338491579235	[42, 8, 19, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'contar', '-', '*', 'pa\xc3\xads']
0.104183333245	[38, 8, 6, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'hacer', '-', '*', 'ilusi\xc3\xb3n']

pronoun:	[51, 10, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Ir\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
183.965303443	[50, 9, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'han', '-', '*', '\xc3\xa9l']
0.00188675813156	[38, 8, 6, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'hacer', '-', '*', 'ilusi\xc3\xb3n']
0.00040035881148	[42, 8, 19, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'contar', '-', '*', 'pa\xc3\xads']

pronoun:	[52, 10, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'cre\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
4.50308218301	[49, 9, 17, 17, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'decepcionar', '-', '*', 'lo']
0.00177194590737	[39, 8, 9, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'incluir', '-', '*', 'idea']
0.00142353869261	[45, 9, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'etapa']
4.78492769574e-05	[44, 8, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'contar', '-', '*', 'grupo']
1.71500114852e-05	[41, 8, 16, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'contar', '-', '*', 'apoyo']
1.06739832629e-05	[43, 8, 28, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'contar', '-', '*', 'especie']

pronoun:	[53, 10, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'pod\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1572.11826399	[52, 10, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'cre\xc3\xada', '-', '*', '\xc3\xa9l']
0.00177194590737	[39, 8, 9, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'incluir', '-', '*', 'idea']
0.00142353869261	[45, 9, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'etapa']
4.78492769574e-05	[44, 8, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'contar', '-', '*', 'grupo']
1.71500114852e-05	[41, 8, 16, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'contar', '-', '*', 'apoyo']
1.06739832629e-05	[43, 8, 28, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'contar', '-', '*', 'especie']

pronoun:	[58, 10, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'arriesgar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
555.868225962	[53, 10, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'pod\xc3\xada', '-', '*', '\xc3\xa9l']
3.08869729966	[55, 10, 13, 16, 'NP', 3, '*', 'SG', 'S', '*', 12, 'ir', 'organization', '*', 'alemania']
0.0166674936937	[56, 10, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ir', 'location', '*', 'estados_unidos']
0.01179716159	[54, 10, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'alejar', 'location', '*', 'francia']
0.000678915983642	[39, 8, 9, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'incluir', '-', '*', 'idea']
0.000526765461331	[45, 9, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'etapa']
1.72345112013e-05	[44, 8, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'contar', '-', '*', 'grupo']
6.62400355792e-06	[41, 8, 16, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'contar', '-', '*', 'apoyo']
4.34770189191e-06	[43, 8, 28, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'contar', '-', '*', 'especie']

pronoun:	[63, 11, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
684.673191463	[62, 11, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'enga\xc3\xb1ar', 'organization', '*', 'ir\xc3\xa1n']
0.021321539644	[60, 10, 32, 35, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 31, 'irritar', 'person', '*', 'l\xc3\xadder']
0.00935409978268	[55, 10, 13, 16, 'NP', 3, '*', 'SG', 'S', '*', 12, 'ir', 'organization', '*', 'alemania']
0.000532356002805	[61, 10, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'irritar', 'organization', '*', 'mahmoud_ahmadinejad']
6.33940710199e-05	[54, 10, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'alejar', 'location', '*', 'francia']
4.53663069552e-05	[56, 10, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ir', 'location', '*', 'estados_unidos']
4.34770189191e-06	[45, 9, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'etapa']

pronoun:	[65, 11, 16, 16, 'PP', 3, '*', '*', 'cag', '*', 15, 'desarrollar', '-', '*', 's\xc3\xad']
ante_candidates:
113.672518692	[64, 11, 11, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'desarrollar', '-', '*', 'programa']
82.673614106	[63, 11, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'puede', '-', '*', '\xc3\xa9l']
1.06746261432	[51, 10, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Ir\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.405786138499	[57, 10, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'ir', '-', '*', 'pa\xc3\xads']
0.219445861138	[59, 10, 29, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 28, 'irritar', '-', '*', 'estadounidense']
0.179150225826	[60, 10, 32, 35, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 31, 'irritar', 'person', '*', 'l\xc3\xadder']
0.0246005842103	[61, 10, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'irritar', 'organization', '*', 'mahmoud_ahmadinejad']
0.012679243054	[38, 8, 6, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'hacer', '-', '*', 'ilusi\xc3\xb3n']
0.00589083503845	[55, 10, 13, 16, 'NP', 3, '*', 'SG', 'S', '*', 12, 'ir', 'organization', '*', 'alemania']
0.000970825655141	[39, 8, 9, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'incluir', '-', '*', 'idea']
0.000759799343089	[56, 10, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'ir', 'location', '*', 'estados_unidos']
0.000305097222638	[54, 10, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'alejar', 'location', '*', 'francia']
0.000178643330715	[45, 9, 4, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'etapa']
6.47308076969e-05	[46, 9, 7, 8, 'NC', 3, 'FEM', '*', 'sp', '*', '*', '*', '-', '*', 'crisis']
1.86287597297e-05	[41, 8, 16, 32, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'contar', '-', '*', 'apoyo']
9.23132882796e-06	[44, 8, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'contar', '-', '*', 'grupo']
5.00775144371e-06	[43, 8, 28, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'contar', '-', '*', 'especie']

pronoun:	[70, 12, 19, 19, 'PR', 3, '*', '*', 'cd', '*', 23, 'crear', '-', '*', 'que']
ante_candidates:
9.21263664995	[68, 12, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'reinventar', '-', '*', 'resultado']
0.357808765482	[67, 12, 8, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'obligar', 'organization', '*', 'ir\xc3\xa1n']
0.14019571294	[66, 12, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'obligar', '-', '*', 'aislamiento']

pronoun:	[73, 14, 3, 3, 'PP', 3, '*', 'SG', 'ci', '*', 4, 'repugnar', '-', '*', 'le']
ante_candidates:
1118.77636275	[72, 14, 2, 2, 'NP', 3, '*', 'SG', 'ci', '*', 1, 'repugnar', 'other', '*', 'occidente']
0.054325011987	[67, 12, 8, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'obligar', 'organization', '*', 'ir\xc3\xa1n']
0.025112280647	[66, 12, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'obligar', '-', '*', 'aislamiento']
0.0191135611175	[65, 11, 16, 16, 'PP', 3, 'MASC', 'SG', 'cag', '*', 15, 'desarrollar', '-', '*', 's\xc3\xad']

pronoun:	[74, 14, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'repugnan', '-', '*', '\xc3\xa9l']
ante_candidates:
16.6727290581	[71, 13, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'abundar', '-', '*', 'pasi\xc3\xb3n']
0.0146478712118	[69, 12, 17, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'crear', '-', '*', 'tecnolog\xc3\xada']
0.00203266504039	[70, 12, 19, 19, 'PR', 3, 'MASC', 'PL', 'cd', '*', 23, 'crear', '-', '*', 'que']

pronoun:	[86, 16, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.36360440255	[81, 15, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'aborrecer', '-', '*', 'opini\xc3\xb3n']
0.073493638438	[85, 15, 15, 15, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'aborrecer', 'other', '*', 'occidente']
9.80572824999e-05	[83, 15, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'aborrecer', 'location', '*', 'israel']
2.93701010052e-05	[80, 14, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'repugnar', '-', '*', 'r\xc3\xa9gimen']
1.79524733229e-05	[77, 14, 12, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'repugnar', '-', '*', 'mezcla']
1.53071014959e-06	[78, 14, 16, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'repugnar', '-', '*', 'religi\xc3\xb3n']
8.29257683848e-07	[79, 14, 18, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 16, 'repugnar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[90, 16, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
168.108774124	[86, 16, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
130.46045859	[88, 16, 7, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'querer', '-', '*', 'r\xc3\xa9gimen']
0.699988252064	[87, 16, 2, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'convicci\xc3\xb3n']
0.0258498180698	[85, 15, 15, 15, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'aborrecer', 'other', '*', 'occidente']
3.62850619523e-05	[83, 15, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'aborrecer', 'location', '*', 'israel']
1.72345112013e-05	[80, 14, 20, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'repugnar', '-', '*', 'r\xc3\xa9gimen']
9.90946374825e-06	[77, 14, 12, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'repugnar', '-', '*', 'mezcla']
8.05842215804e-07	[78, 14, 16, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'repugnar', '-', '*', 'religi\xc3\xb3n']
4.22307022331e-07	[79, 14, 18, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 16, 'repugnar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[92, 17, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
10.2909259939	[90, 16, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
1.32734721359	[88, 16, 7, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'querer', '-', '*', 'r\xc3\xa9gimen']
0.00396499831023	[87, 16, 2, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'convicci\xc3\xb3n']
6.75781194723e-05	[85, 15, 15, 15, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'aborrecer', 'other', '*', 'occidente']
2.69766774864e-06	[83, 15, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'aborrecer', 'location', '*', 'israel']

pronoun:	[98, 19, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'transfiere', '-', '*', '\xc3\xa9l']
ante_candidates:
0.634528964308	[97, 18, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'cumplir', '-', '*', 'predicci\xc3\xb3n']
0.36360440255	[95, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'seguir', '-', '*', 'gente']
0.0574734295928	[92, 17, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l']
0.0235590403796	[93, 17, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'estar', 'organization', '*', 'ir\xc3\xa1n']
0.00208167525629	[96, 18, 7, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'cumplir', '-', '*', 'a\xc3\xb1o']
4.40748709413e-05	[94, 17, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'desarrollar', '-', '*', 'bomba']

pronoun:	[108, 21, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'debe', '-', '*', '\xc3\xa9l']
ante_candidates:
15.7076157665	[105, 20, 17, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'construir', 'organization', '*', 'ir\xc3\xa1n']
3.27997831675	[101, 20, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'Merkel']
1.00047918062	[104, 20, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'necesitar', '-', '*', 'mundo']
0.0926652698363	[98, 19, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'transfiere', '-', '*', '\xc3\xa9l']
0.00691935040838	[106, 20, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'construir', '-', '*', 'bomba']
0.000547527184519	[103, 20, 8, 8, 'NC', 3, '*', 'SG', 'cc', '*', 7, 'decir', '-', '*', '2007']
0.000299884348777	[102, 20, 5, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 4, 'decir', 'organization', '*', 'naciones_unidas']
1.36157520185e-05	[99, 19, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'transferir', '-', '*', 'carga']
1.06250913369e-06	[100, 19, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'transferir', '-', '*', 'prueba']

pronoun:	[110, 21, 9, 9, 'PP', 3, 'FEM', 'SG', 'cd', '*', 10, 'querer', '-', '*', 'lo']
ante_candidates:
0.609797408578	[101, 20, 3, 3, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'Merkel']
0.278012445103	[106, 20, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'construir', '-', '*', 'bomba']
0.019607541692	[98, 19, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'transfiere', '-', '*', '\xc3\xa9l']
0.0121816990575	[103, 20, 8, 8, 'NC', 3, '*', 'SG', 'cc', '*', 7, 'decir', '-', '*', '2007']
0.00299434405731	[102, 20, 5, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 4, 'decir', 'organization', '*', 'naciones_unidas']
0.00285011013039	[99, 19, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'transferir', '-', '*', 'carga']
0.00102203070502	[100, 19, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'transferir', '-', '*', 'prueba']
3.77928515273e-05	[95, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'seguir', '-', '*', 'gente']

pronoun:	[111, 21, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'quiere', '-', '*', '\xc3\xa9l']
ante_candidates:
1282.98664947	[108, 21, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'debe', '-', '*', '\xc3\xa9l']
936.341424098	[110, 21, 9, 9, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 10, 'querer', 'person', '*', 'lo']
42.3062875084	[109, 21, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'convencer', '-', '*', 'mundo']
0.0926652698363	[98, 19, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'transfiere', '-', '*', '\xc3\xa9l']
0.0024337337628	[106, 20, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'construir', '-', '*', 'bomba']
0.000437925393188	[103, 20, 8, 8, 'NC', 3, '*', 'SG', 'cc', '*', 7, 'decir', '-', '*', '2007']
0.000220015302908	[102, 20, 5, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 4, 'decir', 'organization', '*', 'naciones_unidas']
1.36157520185e-05	[99, 19, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'transferir', '-', '*', 'carga']
1.06250913369e-06	[100, 19, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'transferir', '-', '*', 'prueba']

pronoun:	[114, 22, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'estar', '-', '*', 'que']
ante_candidates:
4.27575468581	[113, 22, 7, 7, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'ser', 'location', '*', 'ir\xc3\xa1n']
2.04938543829	[112, 22, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'emoci\xc3\xb3n']

pronoun:	[115, 22, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 17, 'volver', '-', '*', 'su']
ante_candidates:
196530.654264	[114, 22, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'que']
980.241578283	[112, 22, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'emoci\xc3\xb3n']
35.4621380446	[110, 21, 9, 9, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 10, 'querer', 'person', '*', 'lo']
0.0124938608669	[109, 21, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'convencer', '-', '*', 'mundo']
0.000132891479025	[98, 19, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'transfiere', '-', '*', '\xc3\xa9l']
3.66211308797e-06	[106, 20, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'construir', '-', '*', 'bomba']
2.13213596921e-06	[103, 20, 8, 8, 'NC', 3, '*', 'SG', 'cc', '*', 7, 'decir', '-', '*', '2007']
9.58942150865e-07	[100, 19, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'transferir', '-', '*', 'prueba']
4.93616519605e-07	[102, 20, 5, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 4, 'decir', 'organization', '*', 'naciones_unidas']
1.59814780743e-09	[99, 19, 6, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'transferir', '-', '*', 'carga']

pronoun:	[124, 24, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'plantear', '-', '*', 'este']
ante_candidates:
1.99668504156	[121, 23, 11, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'apelar', '-', '*', 'raz\xc3\xb3n']
0.043525946085	[120, 23, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'intentar', 'person', '*', 'director_general_del_organismo_internacional_de_energ\xc3\xada_at\xc3\xb3mica']

pronoun:	[131, 25, 11, 11, 'PE', 3, 'FEM', 'SG', 'cd', '*', 11, 'producirla', '-', '*', '\xc3\xa9l']
ante_candidates:
0.976704096251	[128, 24, 15, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'bomba']
0.332571599055	[124, 24, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'plantear', '-', '*', 'este']
0.0115526186034	[125, 24, 3, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'plantear', '-', '*', 'pregunta']
0.00482932386051	[126, 24, 9, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'capacidad']
0.00199945335105	[127, 24, 13, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'fabricaci\xc3\xb3n']

pronoun:	[133, 25, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'tendr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
188.147049634	[131, 25, 11, 11, 'PE', 3, 'FEM', 'SG', 'cd', '*', 11, 'producirla', '-', '*', '\xc3\xa9l']
9.22346116901	[132, 25, 16, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'caso']
0.123883433371	[124, 24, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'plantear', '-', '*', 'este']
0.01925778174	[120, 23, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'intentar', 'person', '*', 'director_general_del_organismo_internacional_de_energ\xc3\xada_at\xc3\xb3mica']
0.0163605920643	[126, 24, 9, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'capacidad']
0.0071432498216	[129, 24, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', 'organization', '*', 'ir\xc3\xa1n']
0.00142812623589	[125, 24, 3, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'plantear', '-', '*', 'pregunta']
0.000658601703465	[127, 24, 13, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'fabricaci\xc3\xb3n']

pronoun:	[137, 25, 31, 31, 'PE', 3, '*', 'PL', 'suj', '*', 31, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.13587153071	[135, 25, 26, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 25, 'comprometer', '-', '*', 'inspecci\xc3\xb3n']
0.0551621977575	[130, 25, 6, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'detectar', '-', '*', 'actividad']
0.0149130011963	[136, 25, 28, 28, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 26, 'comprometer', '-', '*', 'verificaci\xc3\xb3n']
0.000526018133872	[122, 23, 21, 22, 'NC', 3, 'FEM', 'PL', 'atr', '*', 20, 'ser', '-', '*', 'capacidad']
0.000218509350662	[123, 23, 24, 26, 'NC', 3, 'FEM', 'PL', 'S', '*', 20, 'ser', '-', '*', 'intenci\xc3\xb3n']

pronoun:	[143, 26, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'ser', '-', '*', 'que']
ante_candidates:
11.8420267498	[142, 26, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'hacer', '-', '*', 'tecnolog\xc3\xada']
3.99196597592	[141, 26, 6, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'hacer', '-', '*', 'avance']
0.116976787128	[140, 26, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'hacer', 'organization', '*', 'ir\xc3\xa1n']

pronoun:	[154, 27, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'poner', '-', '*', 'que']
ante_candidates:
39.0639626921	[153, 27, 33, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'desarrollar', '-', '*', 'misil']
1.51579710644	[152, 27, 28, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'desarrollar', '-', '*', 'pa\xc3\xads']
0.111920359029	[151, 27, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'trabajar', '-', '*', 'proyecto']
0.0908994510856	[150, 27, 22, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 21, 'trabajar', '-', '*', 'etapa']
0.00564222724047	[149, 27, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'trabajar', '-', '*', 'dispositivo']
0.00493665086639	[148, 27, 11, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'trabajar', '-', '*', 'mec\xc3\xa1nica##mec\xc3\xa1nico']
0.000994074987479	[147, 27, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'trabajar', '-', '*', 'que']

pronoun:	[162, 28, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 17, 'pasar', '-', '*', 'que']
ante_candidates:
39.0639626921	[161, 28, 9, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'reunir', '-', '*', 'programa']
0.602531645553	[160, 28, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'reunir', 'organization', '*', 'ir\xc3\xa1n']

pronoun:	[175, 29, 49, 49, 'PE', 3, '*', 'PL', 'cd', '*', 49, 'expulsarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
290.481830115	[173, 29, 44, 47, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 43, 'enriquecer', 'person', '*', 'inspector']
144.201593135	[168, 29, 25, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'salir', '-', '*', 'actividad']
1.4142302799	[167, 29, 19, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'fabricar', '-', '*', 'a\xc3\xb1o']
0.143947254343	[162, 28, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'pasar', '-', '*', 'que']
0.0303069299318	[154, 27, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'poner', '-', '*', 'que']
0.0216832053669	[147, 27, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'trabajar', '-', '*', 'que']
0.00766879730691	[158, 27, 50, 52, 'NC', 3, 'FEM', 'PL', 'suj', '*', 53, 'ser', '-', '*', 'ciudad']
0.00751656849828	[166, 29, 17, 17, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 14, 'fabricar', '-', '*', 'bomba']
0.00257789976259	[159, 27, 54, 56, 'NC', 3, 'MASC', 'PL', 'atr', '*', 53, 'ser', '-', '*', 'blanco']
0.000897980146915	[155, 27, 38, 40, 'NC', 3, 'FEM', 'PL', 'cd', '*', 37, 'poner', '-', '*', 'capital']

pronoun:	[176, 29, 53, 53, 'PR', 3, '*', '*', 'suj', '*', 55, 'delatar', '-', '*', 'que']
ante_candidates:
0.429385145076	[175, 29, 49, 49, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 49, 'expulsarlos', 'person', '*', '\xc3\xa9l']
0.361257512729	[172, 29, 41, 47, 'NC', 3, 'FEM', 'SG', 'ci', '*', 40, 'enriquecer', '-', '*', 'vista']
0.0859677186345	[174, 29, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'enriquecer', 'organization', '*', 'oiea']
0.0775438111618	[171, 29, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'enriquecer', '-', '*', 'uranio']
0.00362014892842	[170, 29, 34, 34, 'NP', 3, 'MASC', 'SG', 'suj', '*', 37, 'enriquecer', 'organization', '*', 'ir\xc3\xa1n']
0.00322090759518	[169, 29, 30, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'salir', '-', '*', 'luz']
0.000303016549878	[167, 29, 19, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'fabricar', '-', '*', 'a\xc3\xb1o']
7.34122773669e-05	[168, 29, 25, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'salir', '-', '*', 'actividad']
1.9433112511e-05	[165, 29, 14, 17, 'NC', 3, '*', 'SG', 'cd', '*', 13, 'fabricar', '-', '*', 'uno']
4.03419495575e-06	[164, 29, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'producir', '-', '*', 'material']
3.25151858368e-06	[166, 29, 17, 17, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 14, 'fabricar', '-', '*', 'bomba']

pronoun:	[179, 30, 7, 7, 'PP', 3, '*', 'SG', 'ci', '*', 8, 'faltar', '-', '*', 'le']
ante_candidates:
3.28968001053	[178, 30, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'faltar', 'location', '*', 'ir\xc3\xa1n']
1.07844477374	[172, 29, 41, 47, 'NC', 3, 'FEM', 'SG', 'ci', '*', 40, 'enriquecer', '-', '*', 'vista']
0.195790610357	[177, 30, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'faltar', '-', '*', 'momento']
0.00381326415515	[171, 29, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'enriquecer', '-', '*', 'uranio']
0.00205264040187	[174, 29, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'enriquecer', 'organization', '*', 'oiea']
0.000504094234806	[169, 29, 30, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'salir', '-', '*', 'luz']
0.000161890216025	[165, 29, 14, 17, 'NC', 3, '*', 'SG', 'cd', '*', 13, 'fabricar', '-', '*', 'uno']
0.000154050401102	[164, 29, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'producir', '-', '*', 'material']
6.09763273171e-05	[152, 27, 28, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'desarrollar', '-', '*', 'pa\xc3\xads']
7.98660968444e-06	[150, 27, 22, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 21, 'trabajar', '-', '*', 'etapa']
2.65752808221e-06	[157, 27, 44, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'poner', '-', '*', 'ataque']
2.55192886972e-06	[156, 27, 42, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'poner', '-', '*', 'alcance']
1.46699652495e-06	[151, 27, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'trabajar', '-', '*', 'proyecto']
5.56229015337e-08	[149, 27, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'trabajar', '-', '*', 'dispositivo']
2.34152312183e-08	[148, 27, 11, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'trabajar', '-', '*', 'mec\xc3\xa1nica##mec\xc3\xa1nico']

pronoun:	[180, 30, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'falta', '-', '*', '\xc3\xa9l']
ante_candidates:
1425.42402833	[179, 30, 7, 7, 'PP', 3, 'MASC', 'SG', 'ci', '*', 8, 'faltar', '-', '*', 'le']
0.139111673237	[177, 30, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'faltar', '-', '*', 'momento']
0.0823570246675	[172, 29, 41, 47, 'NC', 3, 'FEM', 'SG', 'ci', '*', 40, 'enriquecer', '-', '*', 'vista']
0.0547132363373	[171, 29, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'enriquecer', '-', '*', 'uranio']
0.00206872409791	[164, 29, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'producir', '-', '*', 'material']
0.00155068777584	[165, 29, 14, 17, 'NC', 3, '*', 'SG', 'cd', '*', 13, 'fabricar', '-', '*', 'uno']
0.000401259815087	[174, 29, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'enriquecer', 'organization', '*', 'oiea']
0.000205390882821	[169, 29, 30, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'salir', '-', '*', 'luz']

pronoun:	[189, 32, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'detectar', '-', '*', 'este']
ante_candidates:
0.929729460262	[188, 31, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'equipar', '-', '*', 'dispositivo']
0.756941860293	[187, 31, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'equipar', '-', '*', 'ojiva']
0.1042796379	[186, 31, 6, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'faltar', '-', '*', 'miniaturizaci\xc3\xb3n']

pronoun:	[208, 36, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'mantiene', '-', '*', '\xc3\xa9l']
ante_candidates:
1.33063318498	[199, 35, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'considerar', '-', '*', 'idea']
0.888711377789	[207, 36, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'reducir', 'other', '*', 'occidente']
0.019695410799	[194, 34, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'adoptar', '-', '*', 'r\xc3\xa9gimen']
0.000658601703465	[201, 35, 17, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ponderar', '-', '*', 'empresa']
7.1164516397e-05	[196, 34, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'adoptar', '-', '*', 'programa']
6.73455154048e-05	[204, 35, 26, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'ponderar', '-', '*', 'aislamiento']
2.44566759377e-05	[195, 34, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'adoptar', 'location', '*', 'ir\xc3\xa1n']
4.25429729696e-06	[205, 35, 30, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ponderar', '-', '*', 'carrera']

pronoun:	[210, 37, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
12.859901915	[208, 36, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'mantiene', '-', '*', '\xc3\xa9l']
0.0190390049692	[209, 36, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'mantener', '-', '*', 'rumbo']
0.014949140925	[207, 36, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'reducir', 'other', '*', 'occidente']
6.26354278031e-06	[201, 35, 17, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ponderar', '-', '*', 'empresa']
4.50628684016e-06	[204, 35, 26, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'ponderar', '-', '*', 'aislamiento']
2.68266880148e-07	[205, 35, 30, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ponderar', '-', '*', 'carrera']

pronoun:	[212, 37, 4, 4, 'PR', 3, '*', '*', 'cd', '*', 11, 'empantanar', '-', '*', 'que']
ante_candidates:
45.0066968412	[211, 37, 2, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'l\xc3\xa1stima']
0.0247482240435	[210, 37, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']

pronoun:	[218, 37, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'suspenda', '-', '*', '\xc3\xa9l']
ante_candidates:
69.0209020456	[210, 37, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
4.30782333122	[214, 37, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'empantanar', 'organization', '*', 'ir\xc3\xa1n']
0.888711377789	[217, 37, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'empantanar', 'other', '*', 'occidente']
0.186200672712	[212, 37, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'empantanar', '-', '*', 'que']
0.0790865639469	[215, 37, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'empantanar', '-', '*', '2005']
0.00392957443936	[209, 36, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'mantener', '-', '*', 'rumbo']
2.39985842124e-06	[201, 35, 17, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ponderar', '-', '*', 'empresa']
1.7405037943e-06	[204, 35, 26, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'ponderar', '-', '*', 'aislamiento']
1.09269838037e-07	[205, 35, 30, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ponderar', '-', '*', 'carrera']

pronoun:	[219, 37, 23, 23, 'PX', 3, 'FEM', 'PL', 'spec', '*', 24, 'suspender', '-', '*', 'su']
ante_candidates:
97056.3349772	[218, 37, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'suspenda', '-', '*', '\xc3\xa9l']
961.560559266	[213, 37, 5, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'empantanar', '-', '*', 'negociaci\xc3\xb3n']
340.429717722	[214, 37, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'empantanar', 'organization', '*', 'ir\xc3\xa1n']
282.445276546	[217, 37, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'empantanar', 'other', '*', 'occidente']
8.27015637999	[212, 37, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'empantanar', '-', '*', 'que']
1.42226737787	[216, 37, 15, 28, 'NC', 3, 'FEM', 'PL', 'cag', '*', 14, 'empantanar', '-', '*', 'exigencia']
0.0200502405829	[215, 37, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'empantanar', '-', '*', '2005']
0.00101508348999	[198, 35, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'considerar', 'person', '*', 'l\xc3\xadder']
4.1928528825e-05	[206, 36, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'reducir', '-', '*', 'opci\xc3\xb3n']
4.6046295404e-06	[209, 36, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'mantener', '-', '*', 'rumbo']
3.15117820849e-06	[194, 34, 6, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'adoptar', '-', '*', 'r\xc3\xa9gimen']
1.44026013424e-06	[200, 35, 14, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'ponderar', '-', '*', 'costo']
9.88261301396e-07	[204, 35, 26, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'ponderar', '-', '*', 'aislamiento']
3.42493127645e-07	[197, 34, 16, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'adoptar', '-', '*', 'arma_nuclear']
7.39051440715e-08	[203, 35, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ponderar', '-', '*', 'ataque']
6.05213204106e-08	[205, 35, 30, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ponderar', '-', '*', 'carrera']
2.59721618527e-08	[201, 35, 17, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ponderar', '-', '*', 'empresa']
2.51372521192e-08	[202, 35, 20, 24, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'ponderar', '-', '*', 'riesgo']
2.27094871421e-09	[196, 34, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'adoptar', '-', '*', 'programa']

pronoun:	[222, 38, 1, 1, 'PP', 3, '*', '*', 'pass', '*', 3, 'desperdiciar', '-', '*', 'se']
ante_candidates:
1.65658480066	[219, 37, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'suspender', '-', '*', 'su']
0.695613800616	[220, 37, 22, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'suspender', '-', '*', 'actividad']
0.648942833878	[213, 37, 5, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'empantanar', '-', '*', 'negociaci\xc3\xb3n']
0.486520137681	[221, 37, 27, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'suspender', '-', '*', 'enriquecimiento']
0.090092866222	[214, 37, 8, 8, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'empantanar', 'organization', '*', 'ir\xc3\xa1n']
0.0583929583363	[217, 37, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'empantanar', 'other', '*', 'occidente']
0.0392464807255	[212, 37, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'empantanar', '-', '*', 'que']
0.0380145371022	[216, 37, 15, 28, 'NC', 3, 'FEM', 'PL', 'cag', '*', 14, 'empantanar', '-', '*', 'exigencia']
0.0321644013913	[198, 35, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'considerar', 'person', '*', 'l\xc3\xadder']
0.0286517439902	[206, 36, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'reducir', '-', '*', 'opci\xc3\xb3n']
0.00985945473253	[215, 37, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'empantanar', '-', '*', '2005']
0.00734515906292	[209, 36, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'mantener', '-', '*', 'rumbo']
0.0038929373084	[200, 35, 14, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'ponderar', '-', '*', 'costo']
0.000133341445998	[201, 35, 17, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ponderar', '-', '*', 'empresa']
3.22393224661e-05	[205, 35, 30, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ponderar', '-', '*', 'carrera']
2.93871289258e-05	[203, 35, 23, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'ponderar', '-', '*', 'ataque']
2.18554570019e-05	[204, 35, 26, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'ponderar', '-', '*', 'aislamiento']
7.85389024357e-06	[202, 35, 20, 24, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'ponderar', '-', '*', 'riesgo']

pronoun:	[224, 38, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'ven', '-', '*', '\xc3\xa9l']
ante_candidates:
2252.17203135	[223, 38, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'desperdiciar', '-', '*', 'a\xc3\xb1o']
4.9526457847	[213, 37, 5, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'empantanar', '-', '*', 'negociaci\xc3\xb3n']
0.0156627183105	[220, 37, 22, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'suspender', '-', '*', 'actividad']
0.0123020482798	[216, 37, 15, 28, 'NC', 3, 'FEM', 'PL', 'cag', '*', 14, 'empantanar', '-', '*', 'exigencia']
0.00719116105312	[206, 36, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'reducir', '-', '*', 'opci\xc3\xb3n']

pronoun:	[235, 40, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'renuncie', '-', '*', '\xc3\xa9l']
ante_candidates:
99.1820475046	[233, 40, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'objetivo']
42.209851456	[234, 40, 8, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'obligar', 'organization', '*', 'ir\xc3\xa1n']
0.135564254671	[230, 39, 8, 8, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 7, 'tener', 'person', '*', 'ahmadinejad']
0.021321539644	[231, 39, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 9, 'tener', 'person', '*', 'presidente']
0.00535607231015	[229, 39, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', '\xc3\xa9xito']
0.000213569225738	[222, 38, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', '*', 3, 'desperdiciar', '-', '*', 'se']
4.30641533225e-05	[227, 38, 15, 15, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'ver', '-', '*', 'disposici\xc3\xb3n']
4.34770189191e-06	[226, 38, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ver', '-', '*', 'suspensi\xc3\xb3n']

pronoun:	[244, 42, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'era', '-', '*', '\xc3\xa9l']
ante_candidates:
6.60424708562	[243, 42, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'adquirir', '-', '*', 'tecnolog\xc3\xada']
0.49127874532	[235, 40, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'renuncie', '-', '*', '\xc3\xa9l']
0.178506335872	[239, 41, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'meta']
0.123046689134	[242, 41, 15, 15, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'ahmadinejad']
0.0916966429394	[241, 41, 11, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'antecesor']
0.0138756883612	[238, 40, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'respuesta']
0.00527542622949	[240, 41, 8, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'Khatami']
0.00011216171428	[234, 40, 8, 8, 'NP', 3, 'MASC', 'SG', 'cd', '*', 7, 'obligar', 'organization', '*', 'ir\xc3\xa1n']
4.34770189191e-06	[237, 40, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'renunciar', '-', '*', 'centrifugaci\xc3\xb3n']

pronoun:	[248, 43, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
43.3549790208	[247, 43, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'cambiar', '-', '*', 'rumbo']
13.2831913059	[244, 42, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'era', '-', '*', '\xc3\xa9l']
0.0442131034535	[245, 42, 8, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'prioridad']
0.00423237457744	[242, 41, 15, 15, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'ahmadinejad']
0.00122995768434	[239, 41, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'meta']
0.000486107134155	[241, 41, 11, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'antecesor']
0.000230150369141	[240, 41, 8, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'Khatami']

pronoun:	[249, 43, 8, 8, 'PE', 3, '*', '*', 'suj', '*', 8, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
3785.80837185	[248, 43, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'puede', '-', '*', '\xc3\xa9l']
13.2831913059	[244, 42, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'era', '-', '*', '\xc3\xa9l']
0.0442131034535	[245, 42, 8, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'prioridad']
0.00423237457744	[242, 41, 15, 15, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'ahmadinejad']
0.00122995768434	[239, 41, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'meta']
0.000486107134155	[241, 41, 11, 15, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'antecesor']
0.000230150369141	[240, 41, 8, 9, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'Khatami']

pronoun:	[260, 45, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Ir\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
17.7830973442	[251, 44, 4, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'estar', '-', '*', 'actividad']
0.0473526659082	[253, 44, 12, 16, 'NC', 3, 'FEM', 'PL', 'cag', '*', 11, 'estar', '-', '*', 'inspecci\xc3\xb3n']
0.00815279374156	[259, 44, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'detectar', '-', '*', 'fin']
0.00295024464425	[250, 43, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'haber', '-', '*', 'avance']
0.00150852437873	[254, 44, 15, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'estar', '-', '*', 'control']

pronoun:	[261, 45, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1.15838782015	[249, 43, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'haber', '-', '*', '\xc3\xa9l']
0.00691935040838	[258, 44, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'detectar', '-', '*', 'desviaci\xc3\xb3n']
0.00438455880853	[252, 44, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', 'organization', '*', 'ir\xc3\xa1n']
0.00396499831023	[256, 44, 20, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'seguridad']
0.000756543766755	[257, 44, 25, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'detectar', '-', '*', 'etapa']

pronoun:	[262, 45, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'desarrollar', '-', '*', 'su']
ante_candidates:
785085.939293	[261, 45, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
536250.581381	[260, 45, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Ir\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.00687799026189	[252, 44, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', 'organization', '*', 'ir\xc3\xa1n']
0.000133416736003	[244, 42, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'era', '-', '*', '\xc3\xa9l']
7.68043645269e-05	[250, 43, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'haber', '-', '*', 'avance']
7.7709515681e-06	[258, 44, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'detectar', '-', '*', 'desviaci\xc3\xb3n']
6.63323256975e-06	[253, 44, 12, 16, 'NC', 3, 'FEM', 'PL', 'cag', '*', 11, 'estar', '-', '*', 'inspecci\xc3\xb3n']
3.46836654188e-06	[256, 44, 20, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'seguridad']
6.49262583882e-07	[259, 44, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'detectar', '-', '*', 'fin']
5.03105675115e-07	[254, 44, 15, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'estar', '-', '*', 'control']
1.29202367874e-07	[257, 44, 25, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'detectar', '-', '*', 'etapa']
1.27516795738e-07	[245, 42, 8, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'prioridad']

pronoun:	[264, 45, 10, 10, 'PE', 3, '*', '*', 'suj', '*', 10, 'siendo', '-', '*', '\xc3\xa9l']
ante_candidates:
3895.41125461	[262, 45, 4, 4, 'PX', 3, 'MASC', 'SG', 'suj', '*', 5, 'desarrollar', '-', '*', 'su']
2953.67638739	[260, 45, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Ir\xc3\xa1n', '-', '*', '\xc3\xa9l']
10.2678458581	[263, 45, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'desarrollar', '-', '*', 'programa']
0.00653481953724	[253, 44, 12, 16, 'NC', 3, 'FEM', 'PL', 'cag', '*', 11, 'estar', '-', '*', 'inspecci\xc3\xb3n']
0.00286757111852	[259, 44, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'detectar', '-', '*', 'fin']
0.00194655871914	[258, 44, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'detectar', '-', '*', 'desviaci\xc3\xb3n']
0.000991302742781	[256, 44, 20, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'seguridad']
0.000705288076298	[252, 44, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', 'organization', '*', 'ir\xc3\xa1n']
0.000416061585868	[250, 43, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'haber', '-', '*', 'avance']
0.000215603839469	[254, 44, 15, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'estar', '-', '*', 'control']
0.000205390882821	[257, 44, 25, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'detectar', '-', '*', 'etapa']

pronoun:	[268, 45, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'cumplir', '-', '*', 'su']
ante_candidates:
497764.977985	[267, 45, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 18, 'cumplir', 'organization', '*', 'oiea']
96240.3533069	[264, 45, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'siendo', '-', '*', '\xc3\xa9l']
20656.0914313	[260, 45, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Ir\xc3\xa1n', '-', '*', '\xc3\xa9l']
21.3000000447	[265, 45, 11, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'signatario']
13.022040977	[263, 45, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'desarrollar', '-', '*', 'programa']
11.4098464853	[266, 45, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'tratado_de_no_proliferaci\xc3\xb3n_nuclear']
0.00112341820226	[252, 44, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', 'organization', '*', 'ir\xc3\xa1n']
7.60813437303e-05	[244, 42, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'era', '-', '*', '\xc3\xa9l']
2.16089770539e-05	[250, 43, 9, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'haber', '-', '*', 'avance']
1.81358829243e-06	[253, 44, 12, 16, 'NC', 3, 'FEM', 'PL', 'cag', '*', 11, 'estar', '-', '*', 'inspecci\xc3\xb3n']
1.56391412868e-06	[258, 44, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'detectar', '-', '*', 'desviaci\xc3\xb3n']
1.08260609624e-06	[256, 44, 20, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'seguridad']
1.30265625656e-07	[259, 44, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'detectar', '-', '*', 'fin']
8.58275198475e-08	[254, 44, 15, 16, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'estar', '-', '*', 'control']
7.71462642045e-08	[245, 42, 8, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'prioridad']
3.28588539944e-08	[257, 44, 25, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'detectar', '-', '*', 'etapa']

pronoun:	[271, 45, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'restablecer\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
541.009503893	[264, 45, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'siendo', '-', '*', '\xc3\xa9l']
87.1193546418	[268, 45, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'cumplir', '-', '*', 'su']
49.2488099017	[269, 45, 19, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'cumplir', '-', '*', 'papel']
2.31619627858	[265, 45, 11, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'signatario']
0.857624280624	[263, 45, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'desarrollar', '-', '*', 'programa']
0.100428958735	[270, 45, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'cumplir', '-', '*', 'supervisi\xc3\xb3n']
0.0248899385263	[266, 45, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'tratado_de_no_proliferaci\xc3\xb3n_nuclear']
0.00075183692398	[258, 44, 28, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'detectar', '-', '*', 'desviaci\xc3\xb3n']
0.000494561074092	[252, 44, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', 'organization', '*', 'ir\xc3\xa1n']
0.000391483722478	[256, 44, 20, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'seguridad']
7.86949266689e-05	[257, 44, 25, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'detectar', '-', '*', 'etapa']

pronoun:	[278, 46, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'intentar', '-', '*', 'lo']
ante_candidates:
202.144766104	[276, 46, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'plan']
50.2250284977	[271, 45, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'restablecer\xc3\xada', '-', '*', '\xc3\xa9l']
3.64213532714	[268, 45, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'cumplir', '-', '*', 'su']
2.19172082434	[269, 45, 19, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'cumplir', '-', '*', 'papel']
0.238175100102	[263, 45, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'desarrollar', '-', '*', 'programa']
0.0168240282823	[265, 45, 11, 13, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'signatario']
0.00425878896119	[274, 45, 35, 35, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'restablecer', 'location', '*', 'ir\xc3\xa1n']
0.000720236044431	[266, 45, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'tratado_de_no_proliferaci\xc3\xb3n_nuclear']
