#begin document dummy
0:[3, 1, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'kenya'][4, 2, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'estar', 'person', '*', 'kenya'][38, 6, 13, 13, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 12, 'ser', 'person', '*', 'kenya'][73, 12, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 11, 'ser', 'person', '*', 'kenya'][74, 12, 14, 14, 'PR', 3, 'FEM', 'SG', 'relatiu', 'ANIM', 13, 'ser', 'person', '*', 'donde'][141, 21, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'kenya'][214, 32, 6, 6, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'decidir', 'person', '*', 'kenya'][215, 32, 8, 8, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'decidir', 'person', '*', 'su'][228, 34, 33, 33, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 32, 'ser', 'person', '*', 'kenya'][229, 34, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 35, 'fomentar', 'person', '*', 'que'][295, 46, 14, 14, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 13, 'resonar', 'person', '*', 'kenya']
1:[5, 2, 4, 4, 'NC', 3, 'FEM', 'PL', 'atr', '*', 3, 'estar', '-', '*', 'llama'][9, 2, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'estuvieron', '-', '*', '\xc3\xa9l']
2:[11, 2, 24, 24, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 23, 'asegurar', 'person', '*', 'Kibaki'][13, 3, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'salir', 'person', '*', 'kibaki'][41, 6, 21, 21, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 20, 'ser', 'person', '*', 'kibaki'][42, 6, 26, 26, 'PX', 3, '*', 'SG', 'sp', 'ANIM', 27, 'ser', 'person', '*', 'su'][48, 7, 19, 19, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 18, 'obtener', 'person', '*', 'kibaki'][52, 8, 17, 17, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 16, 'derrotar', 'person', '*', 'kibaki'][75, 12, 17, 17, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 15, 'ser', 'person', '*', 'kibaki'][82, 13, 20, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 19, 'informar', 'person', '*', 'kibaki'][84, 13, 24, 24, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 24, 'neg\xc3\xb3', 'person', '*', '\xc3\xa9l'][99, 15, 21, 21, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 20, 'estar', 'person', '*', 'kibaki'][116, 17, 15, 15, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 14, 'declarar', 'person', '*', 'kibaki'][122, 18, 15, 35, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 14, 'reconocer', 'person', '*', 'kibaki'][176, 26, 33, 33, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 35, 'ganar', 'person', '*', 'kibaki'][180, 27, 16, 16, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 15, 'ser', 'person', '*', 'kibaki'][181, 27, 19, 19, 'PR', 3, '*', 'SG', 'cd', 'ANIM', 21, 'culpar', 'person', '*', 'que'][200, 30, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'nombrar', 'person', '*', 'kibaki'][204, 30, 20, 20, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 20, 'estaba', 'person', '*', '\xc3\xa9l'][287, 45, 7, 7, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 6, 'apoyar', 'person', '*', 'kibaki'][291, 46, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'oponer', 'person', '*', 'kibaki'][293, 46, 10, 10, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 11, 'resonar', 'person', '*', 'su']
3:[12, 3, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'salir', 'person', '*', 'opositor'][19, 3, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'han', 'person', '*', '\xc3\xa9l']
4:[24, 4, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'encabezar', 'organization', '*', 'estados_unidos'][26, 4, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'su'][144, 21, 18, 18, 'NP', 3, '*', 'SG', 'cag', '*', 17, 'ser', 'organization', '*', 'estados_unidos'][209, 31, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'negociar', 'location', '*', 'estados_unidos'][217, 33, 1, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'salvar', 'location', '*', 'estados_unidos']
5:[2, 1, 4, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'voto'][34, 6, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'voto'][35, 6, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'contar', '-', '*', 'que'][66, 10, 26, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'acumular', '-', '*', 'voto'][70, 12, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'ser', '-', '*', 'voto'][101, 15, 30, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'manipular', '-', '*', 'voto'][104, 16, 9, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'registrar', '-', '*', 'voto'][129, 18, 34, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'anunciar', '-', '*', 'voto'][248, 37, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'contar', '-', '*', 'voto'][254, 38, 10, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'robar', '-', '*', 'voto'][271, 41, 13, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 11, 'tomar_en_cuenta', '-', '*', 'voto']
6:[15, 3, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'dar', 'organization', '*', 'gobierno'][40, 6, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', 'organization', '*', 'gobierno']
7:[45, 7, 8, 8, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 7, 'obtener', 'person', '*', 'Odinga'][51, 8, 13, 13, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 15, 'derrotar', 'person', '*', 'odinga'][55, 9, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'sucedi\xc3\xb3', 'person', '*', '\xc3\xa9l'][62, 10, 15, 15, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 17, 'acumular', 'person', '*', 'odinga'][194, 28, 18, 18, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 17, 'indicar', 'person', '*', 'odinga'][266, 40, 13, 13, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 12, 'se\xc3\xb1alar', 'person', '*', 'odinga']
8:[1, 1, 1, 7, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'recuento'][57, 9, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'suceder', '-', '*', 'recuento']
9:[32, 5, 20, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'entrar', '-', '*', 'casilla'][59, 10, 5, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'llegar', '-', '*', 'casilla'][86, 13, 28, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'negar', '-', '*', 'casilla'][163, 25, 18, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'haber', '-', '*', 'casilla'][165, 25, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'revisar', '-', '*', 'que']
10:[17, 3, 19, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'dar', '-', '*', 'ciento'][64, 10, 21, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'acumular', '-', '*', 'ciento']
11:[58, 10, 2, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'llegar', '-', '*', 'total'][67, 11, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'comenzaron', '-', '*', '\xc3\xa9l'][76, 12, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'retrasaron', '-', '*', '\xc3\xa9l']
12:[81, 13, 17, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'informar', '-', '*', 'basti\xc3\xb3n'][83, 13, 22, 22, 'PR', 3, 'MASC', 'PL', 'cc', '*', 24, 'negar', '-', '*', 'donde']
13:[90, 14, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'hacer', '-', '*', 'cosa'][91, 14, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'reunieron', '-', '*', '\xc3\xa9l']
14:[89, 13, 37, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'negar', '-', '*', 'oposici\xc3\xb3n'][95, 15, 7, 8, 'NC', 3, 'FEM', 'SG', 'cag', '*', 6, 'estar', '-', '*', 'oposici\xc3\xb3n'][113, 17, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'intentar', '-', '*', 'oposici\xc3\xb3n'][187, 27, 32, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 31, 'causar', '-', '*', 'oposici\xc3\xb3n'][205, 31, 4, 5, 'NC', 3, 'FEM', 'SG', 'ci', '*', 3, 'causar', '-', '*', 'oposici\xc3\xb3n'][206, 31, 6, 6, 'PP', 3, 'FEM', 'SG', 'ci', '*', 7, 'causar', '-', '*', 'le'][207, 31, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'caus\xc3\xb3', '-', '*', '\xc3\xa9l'][210, 31, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'hubiera', '-', '*', '\xc3\xa9l'][258, 38, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'compartir', '-', '*', 'oposici\xc3\xb3n'][263, 40, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'insistir', '-', '*', 'oposici\xc3\xb3n'][288, 45, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'apoyar', '-', '*', 'oposici\xc3\xb3n']
15:[97, 15, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'estar', '-', '*', 'campo'][98, 15, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'que']
16:[93, 14, 16, 19, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'registrar', 'organization', '*', 'cek'][103, 16, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'registrar', 'other', '*', 'cek'][115, 17, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 13, 'declarar', 'other', '*', 'cek'][120, 18, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'reconocer', 'other', '*', 'cek']
17:[50, 8, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'mostrar', '-', '*', 'elecci\xc3\xb3n_presidencial'][105, 16, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'registrar', '-', '*', 'elecci\xc3\xb3n_presidencial'][106, 16, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'indicar', '-', '*', 'que'][108, 16, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'exigi\xc3\xb3', '-', '*', '\xc3\xa9l']
18:[109, 16, 29, 37, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 28, 'exigir', 'person', '*', 'elector'][110, 16, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'emitir', 'person', '*', 'que'][298, 47, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'ignorar', 'person', '*', 'elector'][299, 47, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'deben', 'person', '*', '\xc3\xa9l'][300, 47, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'pueden', 'person', '*', '\xc3\xa9l']
19:[119, 18, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'reconocer', 'person', '*', 'director'][123, 18, 16, 16, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'presionar', 'person', '*', 'lo'][125, 18, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'anunciara', 'person', '*', '\xc3\xa9l'][130, 19, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Declar\xc3\xb3', 'person', '*', '\xc3\xa9l']
20:[121, 18, 12, 35, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'reconocer', 'person', '*', 'seguidor'][124, 18, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'hab\xc3\xadan', 'person', '*', '\xc3\xa9l']
21:[92, 14, 13, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'registrar', '-', '*', 'resultado'][126, 18, 21, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'anunciar', '-', '*', 'resultado']
22:[131, 19, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'declarar', '-', '*', 'manera'][132, 19, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'saber', '-', '*', 'que']
23:[77, 13, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'informar', 'person', '*', 'observador'][134, 20, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'anunciar', 'person', '*', 'observador'][160, 25, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'creer', 'person', '*', 'observador'][161, 25, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'estar', 'person', '*', 'que']
24:[49, 8, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'escrutinio'][136, 20, 9, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'cumplir', '-', '*', 'escrutinio']
25:[6, 2, 6, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'estar', '-', '*', 'elecci\xc3\xb3n'][137, 20, 12, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'cumplir', '-', '*', 'elecci\xc3\xb3n'][260, 39, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'estar', '-', '*', 'elecci\xc3\xb3n']
26:[112, 16, 36, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'emitir', '-', '*', 'elecci\xc3\xb3n'][139, 21, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'elecci\xc3\xb3n'][174, 26, 24, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'elecci\xc3\xb3n'][175, 26, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'ganar', '-', '*', 'que'][275, 42, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'compartir', '-', '*', 'elecci\xc3\xb3n']
27:[25, 4, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'encabezar', '-', '*', 'respuesta'][142, 21, 10, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'respuesta']
28:[147, 22, 9, 16, 'NP', 3, 'FEM', 'SG', 'atr', 'ANIM', 8, 'estar', 'person', '*', 'secretaria_de_estado_asistente_jendayi_frazer'][152, 23, 9, 9, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'adoptar', 'person', '*', 'frazer'][155, 24, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'declar\xc3\xb3', 'person', '*', '\xc3\xa9l'][167, 26, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'afirm\xc3\xb3', 'person', '*', '\xc3\xa9l'][168, 26, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'hubo', 'person', '*', '\xc3\xa9l'][172, 26, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 18, 'insinu\xc3\xb3', 'person', '*', '\xc3\xa9l'][182, 27, 20, 20, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 21, 'culpar', 'person', '*', 'frazer'][184, 27, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 27, 'caus\xc3\xb3', 'person', '*', '\xc3\xa9l'][188, 28, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'acept\xc3\xb3', 'person', '*', '\xc3\xa9l'][195, 29, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'sostener', 'person', '*', 'frazer'][243, 37, 6, 6, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'enviar', 'person', '*', 'frazer'][247, 37, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 20, 'contar', 'person', '*', 'su'][251, 38, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'envi\xc3\xb3', 'person', '*', '\xc3\xa9l'][262, 40, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 4, 'insiste', 'person', '*', '\xc3\xa9l'][264, 40, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'se\xc3\xb1alar\xc3\xada', 'person', '*', '\xc3\xa9l'][268, 41, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'tomar\xc3\xada_en_cuenta', 'person', '*', '\xc3\xa9l'][270, 41, 13, 13, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'tomar_en_cuenta', 'person', '*', 'su'][278, 43, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']
29:[127, 18, 28, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'anunciar', '-', '*', 'evidencia'][162, 25, 14, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'haber', '-', '*', 'evidencia']
30:[61, 10, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'llegar', 'location', '*', 'nairobi'][164, 25, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'haber', 'location', '*', 'nairobi']
31:[154, 24, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'declarar', '-', '*', 'lugar'][166, 26, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'afirmar', '-', '*', 'lugar']
32:[128, 18, 32, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'anunciar', '-', '*', 'manipulaci\xc3\xb3n'][169, 26, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'haber', '-', '*', 'manipulaci\xc3\xb3n'][179, 27, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'manipulaci\xc3\xb3n']
33:[111, 16, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'emitir', '-', '*', 'voto'][170, 26, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'voto']
34:[102, 16, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'registrar', '-', '*', 'resultado'][173, 26, 20, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'resultado']
35:[94, 15, 2, 8, 'NC', 3, 'FEM', 'PL', 'ao', '*', 1, 'estar', '-', '*', 'prueba'][178, 27, 6, 33, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'dar', '-', '*', 'prueba']
36:[171, 26, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'haber', '-', '*', 'bando'][183, 27, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'culpar', '-', '*', 'bando'][236, 35, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'presionar', '-', '*', 'bando'][237, 35, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'acepten', '-', '*', '\xc3\xa9l']
37:[191, 28, 9, 18, 'NC', 3, 'FEM', 'SG', 'cag', '*', 8, 'llevar_a_cabo', '-', '*', 'fundaci\xc3\xb3n'][192, 28, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'indicar', '-', '*', 'que']
38:[198, 29, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'compartir', '-', '*', 'poder'][199, 30, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'nombrar', '-', '*', 'ese'][249, 37, 26, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'tomar', '-', '*', 'poder'][274, 42, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'compartir', '-', '*', 'poder']
39:[156, 24, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'reevaluar', '-', '*', 'votaci\xc3\xb3n'][212, 31, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'revisar', '-', '*', 'votaci\xc3\xb3n']
40:[223, 34, 13, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'da\xc3\xb1ar', '-', '*', 'econom\xc3\xada'][224, 34, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'desplomar', '-', '*', 'que'][225, 34, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'que']
41:[23, 3, 35, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'salir', '-', '*', 'violencia'][230, 34, 37, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'fomentar', '-', '*', 'violencia']
42:[143, 21, 13, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'comunidad'][231, 35, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'comunidad'][234, 35, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l'][235, 35, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'presiona', '-', '*', '\xc3\xa9l'][281, 44, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'presionar', '-', '*', 'comunidad']
43:[232, 35, 8, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'desempe\xc3\xb1ar', '-', '*', 'papel'][233, 35, 14, 14, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'tener', '-', '*', 'que']
44:[238, 35, 26, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'aceptar', '-', '*', 'recuento'][242, 37, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'desestimar', '-', '*', 'recuento']
45:[29, 5, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'esperar', '-', '*', 'kenyanos'][245, 37, 11, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 10, 'enviar', '-', '*', 'kenyanos'][246, 37, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'deben', '-', '*', '\xc3\xa9l'][269, 41, 10, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'tomar_en_cuenta', '-', '*', 'kenyanos'][273, 41, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l'][290, 45, 20, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 19, 'apoyar', '-', '*', 'kenyanos']
46:[202, 30, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'nombrar', '-', '*', 'gabinete'][257, 38, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'compartir', '-', '*', 'gabinete']
47:[255, 38, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'querer', '-', '*', 'caso'][267, 41, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'tomar_en_cuenta', '-', '*', 'caso']
48:[196, 29, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'llegar', '-', '*', 'parte'][276, 42, 19, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'aceptar', '-', '*', 'parte']
49:[250, 37, 35, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 34, 'negociar', '-', '*', 'bambalina'][283, 44, 15, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'haber', '-', '*', 'bambalina'][284, 44, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'ignorar', '-', '*', 'que']
50:[240, 36, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'mundo'][286, 45, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'apoyar', '-', '*', 'mundo']
