#begin document dummy
0:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'egipto'][8, 3, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'haber', 'location', '*', 'egipto'][9, 3, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l'][17, 3, 31, 31, 'PX', 3, '*', 'SG', 'suj', '*', 32, 'transmitir', '-', '*', 'su'][32, 6, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'organization', '*', 'egipto'][98, 14, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'demostrar', 'location', '*', 'egipto'][110, 17, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'indicar', 'location', '*', 'egipto'][117, 18, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ser', 'location', '*', 'egipto'][160, 26, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'indicar', 'location', '*', 'egipto'][173, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'necesitar', 'organization', '*', 'egipto'][177, 28, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'incluya', '-', '*', '\xc3\xa9l'][206, 32, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ver', 'location', '*', 'egipto'][210, 33, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'satisfacer', 'location', '*', 'egipto'][224, 35, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'afrontar', 'organization', '*', 'egipto'][284, 44, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'tener', 'location', '*', 'egipto'][305, 48, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'proceder', 'location', '*', 'egipto']
1:[22, 3, 41, 49, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'transmitir', '-', '*', 'reforma'][23, 3, 44, 44, 'PR', 3, 'FEM', 'SG', 'suj', '*', 46, 'beneficiar', '-', '*', 'que']
2:[24, 3, 48, 49, 'NC', 3, 'MASC', 'PL', 'cd', '*', 47, 'beneficiar', '-', '*', 'egipcio'][25, 3, 52, 52, 'PR', 3, 'MASC', 'PL', 'suj', '*', 57, 'contrastar', '-', '*', 'que'][29, 4, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'sentir', '-', '*', 'egipcio'][121, 20, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'necesitar', '-', '*', 'egipcio'][161, 26, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'egipcio'][162, 26, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'aunar', '-', '*', 'su'][260, 40, 7, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'egipcio'][261, 40, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'determinar', '-', '*', 'quien'][262, 40, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'determinar', '-', '*', 'su'][264, 40, 16, 16, 'PP', 3, 'MASC', 'PL', 'cn', '*', 15, 'determinar', '-', '*', 's\xc3\xad'][268, 42, 3, 4, 'NC', 3, 'MASC', 'PL', 'ci', '*', 2, 'corresponder', '-', '*', 'egipcio'][269, 42, 7, 7, 'PP', 3, 'MASC', 'PL', 'cc', '*', 6, 'determinar', '-', '*', 's\xc3\xad']
3:[2, 1, 3, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'revoluci\xc3\xb3n'][33, 6, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'estar', '-', '*', 'revoluci\xc3\xb3n'][109, 17, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'indicar', '-', '*', 'revoluci\xc3\xb3n']
4:[27, 3, 65, 66, 'NC', 3, 'MASC', 'SG', 'sp', '*', 64, 'contrastar', '-', '*', 'cambio'][34, 6, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ocurrir', '-', '*', 'cambio'][301, 48, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'imponer', '-', '*', 'cambio'][304, 48, 15, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'proceder', '-', '*', 'cambio'][306, 48, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'ha', '-', '*', '\xc3\xa9l'][309, 48, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][310, 48, 62, 62, 'PX', 3, 'MASC', 'SG', 'suj', '*', 63, 'evaluar', '-', '*', 'su']
5:[11, 3, 12, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'haber', '-', '*', 'a\xc3\xb1o'][36, 6, 17, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'ocurrir', '-', '*', 'a\xc3\xb1o'][145, 24, 21, 22, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'organizar', '-', '*', 'a\xc3\xb1o'][250, 38, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'rechazar', '-', '*', 'a\xc3\xb1o']
6:[40, 6, 31, 32, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'ocurrir', '-', '*', 'medios_de_comunicaci\xc3\xb3n'][41, 7, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'medios_de_comunicaci\xc3\xb3n'][43, 7, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'exagerar', '-', '*', 'su'][60, 9, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'medios_de_comunicaci\xc3\xb3n'][62, 9, 18, 18, 'PE', 3, 'MASC', 'PL', 'cd', '*', 18, 'reprimirlos', '-', '*', '\xc3\xa9l'][63, 9, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', '*', 21, 'emplearlos', '-', '*', '\xc3\xa9l'][64, 9, 25, 25, 'PX', 3, 'MASC', 'PL', 'cd', '*', 26, 'motivar', '-', '*', 'su']
7:[44, 7, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'exagerar', '-', '*', 'papel'][45, 8, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][57, 8, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', '*', 40, 'representar', '-', '*', 'su']
8:[46, 8, 3, 15, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'tecnolog\xc3\xada'][47, 8, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'aparecer', '-', '*', 'que']
9:[53, 8, 26, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'representar', '-', '*', 'casete'][54, 8, 31, 31, 'PP', 3, 'MASC', 'PL', 'inc', '*', 28, 'representar', '-', '*', 'ellos']
10:[35, 6, 14, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'ocurrir', '-', '*', 'momento'][58, 8, 39, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 38, 'representar', '-', '*', 'momento'][195, 31, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'acercar', '-', '*', 'momento']
11:[15, 3, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 24, 'haber', 'person', '*', 'hosni_mubarak'][69, 11, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'mubarak'][70, 11, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'presentar\xc3\xada', 'person', '*', '\xc3\xa9l'][73, 11, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 22, 'hacer', 'person', '*', 'lo'][74, 11, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'hubiera', 'person', '*', '\xc3\xa9l'][77, 11, 31, 31, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 32, 'hacer', 'person', '*', 'lo'][78, 11, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'hizo', 'person', '*', '\xc3\xa9l'][82, 11, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 48, 'pod\xc3\xada', 'person', '*', '\xc3\xa9l'][103, 15, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'mubarak'][104, 16, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'pone_fin', 'person', '*', '\xc3\xa9l'][257, 39, 12, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'mubarak']
12:[5, 2, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ocurrir', '-', '*', 'revoluci\xc3\xb3n'][84, 12, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ir', '-', '*', 'revoluci\xc3\xb3n'][86, 12, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'protestar', '-', '*', 'quien']
13:[38, 6, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ocurrir', 'location', '*', 't\xc3\xbanez'][91, 13, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'producir', 'location', '*', 't\xc3\xbanez']
14:[90, 13, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'producir', '-', '*', 'desplome'][92, 13, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'perder', '-', '*', 'su'][96, 13, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', '*', 24, 'apoyarlo', '-', '*', '\xc3\xa9l']
15:[97, 14, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'demostrar', '-', '*', 'poder'][99, 14, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'demostrar', '-', '*', 'su'][202, 31, 31, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'situar', '-', '*', 'poder'][205, 32, 8, 8, 'PD', 3, 'MASC', 'SG', 'sp', '*', 7, 'ver', '-', '*', 'ello']
16:[95, 13, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'mostrar', '-', '*', 'ej\xc3\xa9rcito'][100, 14, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'demostrar', '-', '*', 'ej\xc3\xa9rcito'][258, 39, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'ej\xc3\xa9rcito']
17:[67, 10, 6, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][106, 16, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'poner_fin', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
18:[76, 11, 30, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'evolucionar', '-', '*', 'fin'][107, 17, 3, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'indicar', '-', '*', 'fin'][111, 17, 18, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'fin']
19:[113, 18, 2, 2, 'PR', 3, '*', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'que'][114, 18, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'comienza', '-', '*', '\xc3\xa9l']
20:[102, 15, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'marcha'][119, 19, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'aminorar', '-', '*', 'marcha'][135, 22, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'aminorar', '-', '*', 'marcha']
21:[124, 20, 12, 24, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'abrir', 'person', '*', 'espectro'][125, 20, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'estar', 'person', '*', 'que'][126, 20, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'estar', 'person', '*', 'su'][133, 21, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'puede', 'person', '*', '\xc3\xa9l'][137, 22, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'es', 'person', '*', '\xc3\xa9l'][138, 22, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'pararlo', 'person', '*', '\xc3\xa9l'][141, 24, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', 'ANIM', 3, 'evitar', 'person', '*', 'se'][149, 25, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'debe', 'person', '*', '\xc3\xa9l'][153, 25, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'aceptar', 'person', '*', 'su'][169, 26, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'tiene', 'person', '*', '\xc3\xa9l']
22:[129, 21, 1, 21, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'gobierno'][130, 21, 8, 8, 'PR', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'que']
23:[120, 19, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'aminorar', '-', '*', 'reloj'][136, 22, 7, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'aminorar', '-', '*', 'reloj']
24:[142, 24, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'evitar', '-', '*', 'elecci\xc3\xb3n'][143, 24, 8, 8, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'organizar', '-', '*', 'quien'][146, 24, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'disfruten', '-', '*', '\xc3\xa9l'][148, 25, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', '*', 3, 'permitir', '-', '*', 'se'][152, 25, 14, 14, 'PE', 3, 'FEM', 'PL', 'suj', '*', 14, 'acepten', '-', '*', '\xc3\xa9l']
25:[144, 24, 14, 15, 'NP', 3, 'MASC', 'SG', 'cc', '*', 10, 'organizar', 'organization', '*', 'hermanos_musulmanes'][150, 25, 5, 6, 'NP', 3, 'MASC', 'SG', 'ci', '*', 4, 'permitir', 'organization', '*', 'hermanos_musulmanes'][167, 26, 36, 37, 'NP', 3, 'MASC', 'SG', 'sp', '*', 35, 'restablecer', 'other', '*', 'hermanos_musulmanes']
26:[79, 11, 34, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 42, 'evolucionar', '-', '*', 'estado'][155, 25, 18, 24, 'NP', 3, 'MASC', 'SG', 'sentence', '*', 3, 'permitir', 'organization', '*', 'estado'][182, 28, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'incluir', 'organization', '*', 'estado'][183, 28, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'dificultar', '-', '*', 'que']
27:[56, 8, 35, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'representar', '-', '*', 'orden'][164, 26, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'mantener', '-', '*', 'orden'][213, 33, 22, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'preocupar', '-', '*', 'orden']
28:[174, 28, 3, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'necesitar', '-', '*', 'constituci\xc3\xb3n'][175, 28, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'contar', '-', '*', 'que']
29:[184, 28, 27, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 26, 'dificultar', '-', '*', 'minor\xc3\xada'][185, 28, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'contar', '-', '*', 'que']
30:[176, 28, 8, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'contar', '-', '*', 'apoyo'][186, 28, 35, 41, 'NC', 3, 'MASC', 'SG', 'creg', '*', 34, 'contar', '-', '*', 'apoyo']
31:[190, 29, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'dividir', '-', '*', 'movimiento'][192, 30, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'ser', '-', '*', 'su']
32:[118, 19, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'objetivo'][193, 30, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'objetivo'][196, 31, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'alcanzar', '-', '*', 'objetivo']
33:[89, 12, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'ir', '-', '*', 'r\xc3\xa9gimen'][194, 30, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'derrocar', '-', '*', 'r\xc3\xa9gimen'][298, 46, 32, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'carecer', '-', '*', 'r\xc3\xa9gimen'][299, 47, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'depender\xc3\xa1', '-', '*', '\xc3\xa9l'][300, 47, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'ocurrir', '-', '*', 'que']
34:[131, 21, 10, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'formar_parte', '-', '*', 'elemento'][197, 31, 11, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'empezar', '-', '*', 'elemento']
35:[108, 17, 6, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'indicar', '-', '*', 'fase'][199, 31, 20, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'situar', '-', '*', 'fase']
36:[115, 18, 6, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'lucha'][200, 31, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'situar', '-', '*', 'lucha']
37:[219, 34, 5, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'satisfacer', '-', '*', 'petici\xc3\xb3n'][221, 34, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'protestan', '-', '*', '\xc3\xa9l']
38:[220, 34, 10, 10, 'PR', 3, 'MASC', 'SG', 'cn', '*', 7, 'satisfacer', '-', '*', 'que'][223, 34, 18, 18, 'PE', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacerlo', '-', '*', '\xc3\xa9l']
39:[226, 35, 10, 19, 'NC', 3, 'MASC', 'PL', 'cag', '*', 9, 'afrontar', '-', '*', 'acontecimiento'][227, 35, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'ahuyentar', '-', '*', 'que'][229, 35, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'han', '-', '*', '\xc3\xa9l'][231, 35, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'han', '-', '*', '\xc3\xa9l'][249, 37, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'tener', '-', '*', 'acontecimiento'][283, 44, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'acontecimiento']
40:[233, 36, 5, 6, 'NC', 3, 'FEM', 'SG', 'cag', '*', 4, 'constituir', '-', '*', 'poblaci\xc3\xb3n'][234, 36, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'aumentar', '-', '*', 'que']
41:[19, 3, 34, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 32, 'transmitir', '-', '*', 'corrupci\xc3\xb3n'][238, 36, 20, 20, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'constituir', '-', '*', 'corrupci\xc3\xb3n']
42:[116, 18, 9, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'futuro'][243, 36, 34, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'constituir', '-', '*', 'futuro']
43:[245, 37, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'fuerza'][246, 37, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][266, 41, 5, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'procurar', '-', '*', 'fuerza'][273, 43, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'prestar', '-', '*', 'fuerza'][279, 43, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'deben', '-', '*', '\xc3\xa9l']
44:[72, 11, 16, 17, 'NC', 3, 'FEM', '*', 'suj', '*', 15, 'evitar', '-', '*', 'crisis'][254, 39, 3, 4, 'NC', 3, 'FEM', '*', 'suj', '*', 2, 'comenzar', '-', '*', 'crisis']
45:[216, 33, 33, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'satisfacer', '-', '*', 'grado'][270, 42, 9, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'determinar', '-', '*', 'grado']
46:[271, 42, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'determinar', '-', '*', 'clase'][272, 42, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'establecer', '-', '*', 'que']
47:[171, 27, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'revestir', '-', '*', 'reforma_constitucional'][276, 43, 13, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'prestar', '-', '*', 'reforma_constitucional']
48:[280, 43, 29, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'hacer', '-', '*', 'forma'][288, 45, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ver', '-', '*', 'forma']
49:[292, 46, 12, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'estabilidad'][293, 46, 16, 16, 'PR', 3, 'FEM', 'SG', 'creg', '*', 14, 'carecer', '-', '*', 'que']
50:[85, 12, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'ir', '-', '*', 'fuerza'][303, 48, 11, 12, 'NC', 3, 'FEM', 'SG', 'cag', '*', 10, 'imponer', '-', '*', 'fuerza']
