#begin document dummy
0:[1, 1, 1, 6, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'reforma'][2, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'reforma']
1:[11, 2, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'resolver', '-', '*', 'banco'][12, 2, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'que'][113, 15, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'banco'][114, 15, 5, 5, 'PP', 3, 'MASC', 'PL', 'ci', '*', 6, 'ser', '-', '*', 'le'][116, 16, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'prosperar', '-', '*', 'banco'][120, 17, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'quebrar', '-', '*', 'banco'][150, 21, 13, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'hacer_cargo', '-', '*', 'banco'][175, 24, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'limitar', '-', '*', 'banco'][209, 29, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'esperar', '-', '*', 'banco'][235, 33, 8, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'imponer', '-', '*', 'banco'][236, 33, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'llevar_a_cabo', '-', '*', 'que'][241, 33, 22, 22, 'PE', 3, 'MASC', 'PL', 'cd', '*', 22, 'realizarlas', '-', '*', '\xc3\xa9l'][257, 35, 6, 8, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'imponer', '-', '*', 'banco'][262, 36, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'desconocer', '-', '*', 'se'][267, 36, 16, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'desconocer', '-', '*', 'banco'][268, 36, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'versar', '-', '*', 'que'][310, 40, 4, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'querer', '-', '*', 'banco'][313, 40, 15, 15, 'PP', 3, 'MASC', 'PL', 'cc', '*', 14, 'estar', '-', '*', 'ellos'][314, 40, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
2:[16, 3, 12, 14, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 11, 'criticar', 'person', '*', 'banquero'][17, 3, 16, 16, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'criticar', 'person', '*', 'su'][39, 5, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'tender', 'person', '*', 'banquero'][41, 5, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'ser', 'person', '*', 'su'][44, 5, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'ser', 'person', '*', 'su'][51, 5, 36, 36, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 37, 'perder', 'person', '*', 'le'][53, 6, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'sostienen', 'person', '*', '\xc3\xa9l']
3:[20, 3, 24, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'entender', '-', '*', 'banca'][23, 3, 36, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'criticar', '-', '*', 'banca'][24, 3, 40, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 37, 'criticar', '-', '*', 'banca'][128, 19, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'suponer', '-', '*', 'banca'][137, 19, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 've', '-', '*', '\xc3\xa9l'][140, 20, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Advierte', '-', '*', '\xc3\xa9l'][148, 21, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][161, 22, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'agradar', '-', '*', 'banca'][163, 22, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'titularizada', '-', '*', 'que'][231, 32, 20, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'describir', '-', '*', 'banca'][284, 38, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'banca']
4:[34, 4, 20, 34, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'contribuyente'][35, 4, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'correr\xc3\xadan', 'person', '*', '\xc3\xa9l']
5:[49, 5, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'perder', '-', '*', 'modo'][50, 5, 34, 34, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 37, 'perder', '-', '*', 'que'][99, 12, 4, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'demostrar', '-', '*', 'modo'][100, 12, 6, 6, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'que'][200, 28, 18, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'acabar', '-', '*', 'modo']
6:[28, 3, 55, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 53, 'aumentar', '-', '*', 'requisito'][56, 6, 11, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'hacer', '-', '*', 'requisito'][243, 34, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'requisito']
7:[29, 3, 58, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 57, 'aumentar', '-', '*', 'capital'][57, 6, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'hacer', '-', '*', 'capital'][244, 34, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'capital'][247, 34, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'capital'][260, 35, 15, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'transferir', '-', '*', 'capital']
8:[54, 6, 5, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'hacer', '-', '*', 'costo'][58, 6, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'transmitir\xc3\xada', '-', '*', '\xc3\xa9l']
9:[61, 6, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'transmitir', '-', '*', 'inter\xc3\xa9s'][62, 6, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'hacer', '-', '*', 'que']
10:[66, 7, 12, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'lograr', '-', '*', 'mayor\xc3\xada'][71, 8, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'hace', '-', '*', '\xc3\xa9l'][72, 8, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'su'][82, 9, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Preside', '-', '*', '\xc3\xa9l']
11:[84, 9, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'presidir', 'person', '*', 'Oxford'][85, 9, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'que'][87, 10, 3, 3, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 2, 'participar', 'person', '*', '\xc3\xa9l'][90, 10, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'habr\xc3\xa1', 'person', '*', '\xc3\xa9l'][98, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'demuestra', 'person', '*', '\xc3\xa9l']
12:[88, 10, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 1, 'participar', 'other', '*', 'martin_wolf_del_financial_times'][89, 10, 7, 7, 'PR', 3, '*', 'SG', 'suj', '*', 8, 'permitir', '-', '*', 'que']
13:[94, 11, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'comisi\xc3\xb3n'][95, 11, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'publicar', '-', '*', 'que'][182, 27, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'detener', 'organization', '*', 'comisi\xc3\xb3n'][185, 27, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'muestra', '-', '*', '\xc3\xa9l'][228, 32, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'describir', '-', '*', 'comisi\xc3\xb3n']
14:[15, 3, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'criticar', '-', '*', 'regulador'][104, 13, 14, 15, 'NC', 3, 'MASC', 'PL', 'sn', '*', 11, 'ser', '-', '*', 'regulador']
15:[101, 12, 7, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'tener', '-', '*', 'remedio'][105, 13, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'hayan', '-', '*', '\xc3\xa9l']
16:[106, 14, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'punto'][115, 15, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'fue', '-', '*', '\xc3\xa9l'][204, 29, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'esperar', '-', '*', 'punto']
17:[25, 3, 43, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'criticar', '-', '*', 'inversi\xc3\xb3n'][117, 16, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'prosperar', '-', '*', 'inversi\xc3\xb3n'][194, 27, 54, 61, 'NC', 3, 'FEM', 'SG', 'cn', '*', 53, 'ser', '-', '*', 'inversi\xc3\xb3n']
18:[73, 8, 7, 20, 'NP', 3, 'FEM', 'SG', 'cd', '*', 6, 'hacer', 'organization', '*', 'comisi\xc3\xb3n_bancaria_independiente_del_reino_unido'][125, 17, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'permanecer', 'location', '*', 'reino_unido'][179, 26, 11, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'reino_unido'][239, 33, 17, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'llevar_a_cabo', 'location', '*', 'reino_unido']
19:[83, 9, 2, 21, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 1, 'presidir', 'person', '*', 'comisi\xc3\xb3n_john_vickers'][126, 18, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'descartar', 'person', '*', 'vickers'][158, 22, 2, 2, 'NP', 3, 'FEM', 'SG', 'cc', 'ANIM', 1, 'agradar', 'person', '*', 'vickers'][159, 22, 4, 4, 'PP', 3, 'FEM', 'SG', 'ci', 'ANIM', 5, 'agradar', 'person', '*', 'le'][160, 22, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'agrada', 'person', '*', '\xc3\xa9l'][165, 23, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'Habr\xc3\xada', 'person', '*', '\xc3\xa9l'][172, 24, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l'][315, 40, 22, 22, 'NP', 3, 'FEM', 'SG', 'cc', 'ANIM', 21, 'estar', 'person', '*', 'vickers']
20:[121, 17, 5, 5, 'NC', 3, 'MASC', 'SG', 'ci', '*', 4, 'quebrar', '-', '*', 'p\xc3\xbablico'][131, 19, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'guardar', '-', '*', 'p\xc3\xbablico'][156, 21, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'aislar', '-', '*', 'p\xc3\xbablico'][195, 27, 57, 61, 'NC', 3, 'MASC', 'SG', 'ci', '*', 56, 'ser', '-', '*', 'p\xc3\xbablico'][232, 32, 23, 23, 'NC', 3, 'MASC', 'SG', 'ci', '*', 22, 'describir', '-', '*', 'p\xc3\xbablico'][285, 38, 10, 10, 'NC', 3, 'MASC', 'SG', 'ci', '*', 9, 'tener', '-', '*', 'p\xc3\xbablico'][287, 38, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'va', '-', '*', '\xc3\xa9l']
21:[102, 12, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'tener', '-', '*', 'costo'][141, 20, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'costo'][142, 20, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'perder\xc3\xadan', '-', '*', '\xc3\xa9l'][186, 27, 21, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'ser', '-', '*', 'costo'][256, 35, 4, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'imponer', '-', '*', 'costo'][264, 36, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'desconocer', '-', '*', 'costo']
22:[91, 10, 12, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'haber', '-', '*', 'recepci\xc3\xb3n'][144, 20, 17, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'perder', '-', '*', 'recepci\xc3\xb3n']
23:[130, 19, 8, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'guardar', '-', '*', 'dep\xc3\xb3sito'][145, 20, 20, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'perder', '-', '*', 'dep\xc3\xb3sito']
24:[151, 21, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'hacer_cargo', '-', '*', 'cr\xc3\xa9dito'][152, 21, 20, 20, 'PR', 3, 'MASC', 'SG', 'cc', '*', 34, 'hacer', '-', '*', 'que']
25:[46, 5, 25, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'perder', '-', '*', 'dinero'][155, 21, 28, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'aislar', '-', '*', 'dinero']
26:[147, 20, 25, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'perder', '-', '*', 'cr\xc3\xa9dito'][169, 23, 15, 21, 'NC', 3, 'MASC', 'PL', 'S', '*', 2, 'haber', '-', '*', 'cr\xc3\xa9dito'][171, 23, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'resultar\xc3\xadan', '-', '*', '\xc3\xa9l']
27:[33, 4, 13, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'lugar'][180, 26, 19, 23, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'ser', '-', '*', 'lugar']
28:[27, 3, 49, 49, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 48, 'criticar', 'person', '*', 'glass-steagall'][184, 27, 11, 11, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 10, 'detener', 'person', '*', 'glass-steagall']
29:[187, 27, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'separaci\xc3\xb3n'][196, 28, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'eliminar', '-', '*', 'separaci\xc3\xb3n'][199, 28, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'acabar\xc3\xada', '-', '*', '\xc3\xa9l']
30:[93, 11, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'informe'][205, 29, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'esperar', '-', '*', 'informe'][272, 36, 36, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'publicar', '-', '*', 'informe'][273, 36, 40, 40, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'sugerir', '-', '*', 'que']
31:[212, 30, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'recibir', 'person', '*', 'profesor'][213, 30, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'detentar', 'person', '*', 'que']
32:[216, 30, 12, 18, 'NP', 3, 'FEM', 'SG', 'cd', '*', 11, 'recibir', 'other', '*', 'city'][219, 30, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'permitir', '-', '*', 'que']
33:[3, 2, 1, 7, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'derramar', 'organization', '*', 'londres'][221, 30, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'cruzar', 'location', '*', 'londres']
34:[225, 32, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'reforma'][226, 32, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'que'][227, 32, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'describir', '-', '*', 'que']
35:[178, 26, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'impacto'][233, 33, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'impacto'][234, 33, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'imponer', '-', '*', 'que']
36:[242, 33, 24, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'realizar', '-', '*', 'filial'][245, 34, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'filial'][291, 38, 28, 29, 'NC', 3, 'FEM', 'SG', 'ci', '*', 27, 'permitir', '-', '*', 'filial'][292, 38, 33, 33, 'PE', 3, 'FEM', 'SG', 'suj', '*', 33, 'haya', '-', '*', '\xc3\xa9l'][295, 39, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'logra', '-', '*', '\xc3\xa9l']
37:[30, 4, 4, 8, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'adoptar', '-', '*', '1'][249, 34, 19, 19, 'NC', 3, '*', 'SG', 'sn', '*', 14, 'ser', '-', '*', '1']
38:[176, 25, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', '*', '*', '-', '*', 'norma'][251, 34, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'norma']
39:[240, 33, 19, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'llevar_a_cabo', '-', '*', 'requisito'][255, 35, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'imponer', '-', '*', 'requisito'][258, 35, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'limitar', '-', '*', 'su'][271, 36, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'public\xc3\xb3', '-', '*', '\xc3\xa9l'][274, 36, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', '*', 49, 'tem\xc3\xada', '-', '*', '\xc3\xa9l'][277, 37, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'combina', '-', '*', '\xc3\xa9l']
40:[203, 28, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'salvar', '-', '*', 'grupo'][261, 35, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'transferir', '-', '*', 'grupo'][294, 38, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'haber', '-', '*', 'grupo']
41:[278, 37, 12, 19, 'NC', 3, 'FEM', 'PL', 'creg', '*', 11, 'combinar', '-', '*', 'reforma'][279, 37, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'estar', '-', '*', 'que']
42:[252, 34, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'ser', 'other', '*', 'basilea'][281, 37, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'estar', 'location', '*', 'basilea']
43:[229, 32, 14, 25, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 13, 'describir', '-', '*', 'protecci\xc3\xb3n'][282, 38, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'protecci\xc3\xb3n']
44:[230, 32, 17, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'describir', '-', '*', 'operaci\xc3\xb3n'][283, 38, 4, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'tener', '-', '*', 'operaci\xc3\xb3n']
45:[289, 38, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ir', '-', '*', 'resoluci\xc3\xb3n'][290, 38, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'permitir', '-', '*', 'que']
46:[297, 39, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'llegar', '-', '*', 'rescate'][298, 39, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'permitir', '-', '*', 'que']
47:[266, 36, 13, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'desconocer', '-', '*', 'acci\xc3\xb3n'][300, 39, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'permitir', '-', '*', 'acci\xc3\xb3n']
48:[303, 39, 24, 50, 'NC', 3, 'FEM', 'SG', 'atr', '*', 23, 'estar', '-', '*', 'reforma'][304, 39, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'que'][318, 41, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ofrecer', '-', '*', 'reforma']
49:[311, 40, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'querer', '-', '*', 'medida'][312, 40, 11, 11, 'PD', 3, 'FEM', 'SG', 'suj', '*', 12, 'resultar', '-', '*', 'ello']
50:[319, 41, 17, 18, 'NP', 3, 'FEM', 'SG', 'suj', '*', 20, 'contribuir', 'organization', '*', 'comisi\xc3\xb3n_bancaria_independiente'][321, 41, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', '*', 26, 'merece', '-', '*', '\xc3\xa9l'][322, 41, 29, 29, 'PP', 3, 'FEM', 'SG', 'ci', '*', 30, 'reconocer', '-', '*', 'le'][323, 41, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'reconozca', '-', '*', '\xc3\xa9l']
