#begin document dummy
0:[6, 2, 7, 7, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 6, 'llegar', 'person', '*', 'inmigrante'][10, 3, 2, 2, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 2, 'son', 'person', '*', '\xc3\xa9l'][17, 3, 23, 23, 'PX', 3, '*', 'PL', 'suj', 'ANIM', 24, 'alcanzar', 'person', '*', 'su'][20, 4, 6, 6, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 5, 'contener', 'person', '*', 'inmigrante'][38, 5, 8, 9, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 7, 'ser', 'person', '*', 'inmigrante'][77, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 8, 'ser', 'person', '*', 'inmigrante'][84, 10, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'asignan', 'person', '*', '\xc3\xa9l'][87, 11, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 2, 'transferir', 'person', '*', 'se'][88, 11, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'transfieren', 'person', '*', '\xc3\xa9l'][100, 12, 8, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'recibir', 'person', '*', 'inmigrante'][105, 12, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'pueden', 'person', '*', '\xc3\xa9l'][106, 12, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'ganar', 'person', '*', 'su'][109, 12, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'logran', 'person', '*', '\xc3\xa9l'][151, 17, 39, 39, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 38, 'alimentar', 'person', '*', 'inmigrante'][164, 19, 30, 31, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 29, 'tratar', 'person', '*', 'inmigrante'][169, 20, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'provinieron', 'person', '*', '\xc3\xa9l'][178, 20, 42, 42, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'encontrar', 'person', '*', 'su']
1:[1, 1, 1, 6, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'l\xc3\xadmite'][18, 3, 23, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'alcanzar', '-', '*', 'l\xc3\xadmite']
2:[23, 4, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'imponer', 'location', '*', 'hungr\xc3\xada'][25, 4, 19, 19, 'PX', 3, '*', 'SG', 'suj', '*', 20, 'imponer', '-', '*', 'su'][130, 15, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'ofrecer', 'location', '*', 'hungr\xc3\xada'][235, 28, 29, 33, 'NP', 3, '*', 'SG', 'cd', '*', 28, 'aliviar', 'organization', '*', 'hungr\xc3\xada']
3:[24, 4, 17, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'imponer', '-', '*', 'control'][27, 4, 24, 24, 'PR', 3, 'MASC', 'PL', 'creg', '*', 22, 'sumar', '-', '*', 'que'][58, 7, 29, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'recibir', '-', '*', 'control'][138, 16, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'imponer', '-', '*', 'control']
4:[2, 1, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'alemania'][28, 4, 30, 36, 'NP', 3, 'FEM', 'SG', 'suj', '*', 29, 'sumar', 'organization', '*', 'alemania'][36, 5, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'alemania'][52, 7, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'recibir', 'location', '*', 'alemania'][64, 8, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'alcanzar', 'location', '*', 'alemania'][78, 10, 12, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', 'organization', '*', 'alemania'][101, 12, 11, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'recibir', 'location', '*', 'alemania'][126, 15, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'aceptar', 'organization', '*', 'alemania'][137, 16, 15, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'ver', 'organization', '*', 'alemania'][157, 18, 18, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 17, 'reubicar', 'location', '*', 'alemania'][198, 23, 14, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'enviar', 'location', '*', 'alemania'][203, 24, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'lidiar', 'organization', '*', 'alemania'][210, 25, 10, 10, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'intentar', 'organization', '*', 'alemania'][215, 26, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'rechazar', '-', '*', 'su'][220, 27, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'lograr', 'organization', '*', 'alemania'][221, 27, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'adoptara', '-', '*', '\xc3\xa9l'][224, 27, 11, 11, 'PP', 3, 'FEM', 'SG', 'ci', '*', 13, 'procurar', '-', '*', 'le'][226, 28, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'acordar', '-', '*', 'ello'][241, 28, 41, 41, 'NP', 3, 'FEM', 'SG', 'cd', '*', 40, 'llevar', 'organization', '*', 'alemania'][243, 29, 6, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', 'organization', '*', 'alemania'][264, 32, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'concentrar', 'organization', '*', 'alemania']
5:[46, 6, 25, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'representar', '-', '*', 'peso'][47, 6, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'representar', '-', '*', 'su']
6:[43, 6, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'corresponder', '-', '*', 'asilo'][61, 7, 40, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'buscar', '-', '*', 'asilo'][82, 10, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'tener', '-', '*', 'asilo'][160, 19, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'asilo'][257, 31, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'rechazar', '-', '*', 'asilo']
7:[40, 6, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'ir', '-', '*', 'a\xc3\xb1o'][62, 7, 41, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'buscar', '-', '*', 'a\xc3\xb1o']
8:[60, 7, 37, 38, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 39, 'buscar', 'person', '*', 'persona'][67, 8, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 12, 'alcanzar', 'person', '*', 'persona'][232, 28, 21, 22, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 18, 'cubrir', 'person', '*', 'persona']
9:[48, 6, 28, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'representar', '-', '*', 'poblaci\xc3\xb3n'][72, 9, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'representar', '-', '*', 'poblaci\xc3\xb3n']
10:[45, 6, 21, 22, 'NC', 3, 'MASC', 'SG', 'ci', '*', 20, 'corresponder', '-', '*', 'pa\xc3\xads'][79, 10, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'tener', '-', '*', 'pa\xc3\xads'][113, 13, 7, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'llegar', '-', '*', 'pa\xc3\xads'][143, 17, 16, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'ingresar', '-', '*', 'pa\xc3\xads'][148, 17, 28, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'enviar', '-', '*', 'pa\xc3\xads'][260, 31, 31, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'enviar', '-', '*', 'pa\xc3\xads'][261, 31, 35, 35, 'PR', 3, 'MASC', 'SG', 'creg', '*', 34, 'llegar', '-', '*', 'que'][263, 32, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'permitir', '-', '*', 'este']
11:[7, 2, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'llegar', 'location', '*', 'europa'][83, 10, 29, 29, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'tener', 'location', '*', 'europa']
12:[98, 12, 4, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'beneficio'][99, 12, 6, 6, 'PR', 3, 'MASC', 'PL', 'cd', '*', 7, 'recibir', '-', '*', 'que']
13:[103, 12, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'ser', '-', '*', 'salario'][104, 12, 18, 18, 'PR', 3, 'MASC', 'PL', 'cd', '*', 20, 'ganar', '-', '*', 'que']
14:[111, 13, 1, 17, 'NP', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', 'other', '*', 'convenci\xc3\xb3n_de_dubl\xc3\xadn'][112, 13, 6, 6, 'PR', 3, 'FEM', 'SG', 'ao', '*', 4, 'llegar', '-', '*', 'cual'][259, 31, 26, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'enviar', 'other', '*', 'convenci\xc3\xb3n_de_dubl\xc3\xadn']
15:[50, 6, 35, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'representar', 'organization', '*', 'ue'][114, 13, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'llegar', 'organization', '*', 'ue'][115, 13, 14, 14, 'PR', 3, 'FEM', 'SG', 'ci', '*', 13, 'llegar', '-', '*', 'que'][214, 25, 27, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'asignar', 'organization', '*', 'ue'][217, 26, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'rechazar', 'organization', '*', 'ue']
16:[116, 13, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'llegar', 'person', '*', 'inmigrante'][117, 13, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'procesar', 'person', '*', 'su'][119, 13, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'viene', 'person', '*', '\xc3\xa9l']
17:[122, 14, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'saludar', 'person', '*', 'refugiado'][123, 14, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'siguen', 'person', '*', '\xc3\xa9l'][124, 14, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'seguir', 'person', '*', 'su'][129, 15, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'ofrecer', 'person', '*', 'refugiado'][131, 15, 18, 18, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 19, 'ofrecer', 'person', '*', 'le'][134, 16, 7, 22, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'tentar', 'person', '*', 'refugiado'][153, 18, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'estar', 'person', '*', 'refugiado'][181, 21, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'aumentar', 'person', '*', 'refugiado'][206, 24, 12, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 11, 'lidiar', 'person', '*', 'refugiado'][240, 28, 38, 39, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 35, 'llevar', 'person', '*', 'refugiado'][250, 30, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 24, 'estar', 'person', '*', 'refugiado'][251, 30, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'enfrentar', 'person', '*', 'que'][262, 31, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'llegaron', 'person', '*', '\xc3\xa9l'][266, 32, 14, 16, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 13, 'proporcionar', 'person', '*', 'refugiado'][271, 32, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'necesitan', 'person', '*', '\xc3\xa9l']
18:[107, 12, 22, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'ganar', '-', '*', 'pa\xc3\xads'][135, 16, 11, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'tentar', '-', '*', 'pa\xc3\xads'][136, 16, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', '*', 17, 'ver', '-', '*', 'que'][155, 18, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'estar', '-', '*', 'pa\xc3\xads'][177, 20, 38, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'encontrar', '-', '*', 'pa\xc3\xads'][213, 25, 23, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'asignar', '-', '*', 'pa\xc3\xads']
19:[141, 17, 10, 16, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'enviar', 'person', '*', 'refugiado'][142, 17, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'lograr', 'person', '*', 'que'][147, 17, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'enviar', 'person', '*', 'su'][188, 22, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 7, 'ser', 'person', '*', 'refugiado']
20:[108, 12, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ganar', '-', '*', 'origen'][149, 17, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'enviar', '-', '*', 'origen']
21:[53, 7, 8, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'recibir', '-', '*', 'solicitud'][159, 19, 5, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'solicitud'][168, 20, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'solicitud'][172, 20, 23, 23, 'PR', 3, 'FEM', 'PL', 'cc', '*', 21, 'encontrar', '-', '*', 'que'][186, 21, 26, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'aprobar', '-', '*', 'solicitud'][256, 31, 13, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'rechazar', '-', '*', 'solicitud']
22:[161, 19, 14, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'mayor\xc3\xada'][163, 19, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'trata', '-', '*', '\xc3\xa9l'][185, 21, 23, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'aprobar', '-', '*', 'mayor\xc3\xada']
23:[156, 18, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'estar', 'location', '*', 'siria'][170, 20, 17, 19, 'NP', 3, '*', 'SG', 'creg', '*', 16, 'provenir', 'organization', '*', 'siria']
24:[152, 18, 1, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'estar', '-', '*', 'campo'][175, 20, 32, 36, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'encontrar', '-', '*', 'campo']
25:[154, 18, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', 'organization', '*', 'onu'][176, 20, 35, 36, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'encontrar', 'organization', '*', 'onu']
26:[173, 20, 24, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'encontrar', '-', '*', 'proporci\xc3\xb3n'][180, 21, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'aumentar', '-', '*', 'proporci\xc3\xb3n']
27:[12, 3, 5, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'parte'][182, 21, 12, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'aumentar', '-', '*', 'parte']
28:[118, 13, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'procesar', '-', '*', 'solicitud'][187, 22, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'solicitud'][189, 22, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'tiene', '-', '*', '\xc3\xa9l'][191, 22, 13, 13, 'PP', 3, 'FEM', 'SG', 'cc', '*', 12, 'llevar', '-', '*', 'consigo'][192, 22, 15, 15, 'PX', 3, 'FEM', 'SG', 'cc', '*', 16, 'llevar', '-', '*', 'su']
29:[194, 23, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'enviar', '-', '*', 'familia'][195, 23, 8, 8, 'PX', 3, 'FEM', 'PL', 'suj', '*', 9, 'enviar', '-', '*', 'su']
30:[190, 22, 10, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'derecho'][200, 23, 24, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'obtener', '-', '*', 'derecho']
31:[150, 17, 35, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'alimentar', '-', '*', 'oleada'][205, 24, 9, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'lidiar', '-', '*', 'oleada']
32:[211, 25, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'implementar', '-', '*', 'sistema'][218, 26, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 8, 'rechazar', '-', '*', 'lo']
33:[222, 27, 8, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'adoptar', '-', '*', 'sistema'][223, 27, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'procurar', '-', '*', 'que']
34:[212, 25, 16, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'implementar', '-', '*', 'cuota'][229, 28, 13, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'acordar', '-', '*', 'cuota']
35:[228, 28, 10, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'acordar', '-', '*', 'sistema'][230, 28, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'cubrir', '-', '*', 'que']
36:[231, 28, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'cubrir', '-', '*', '120'][233, 28, 24, 24, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 25, 'ser', '-', '*', 'cuyo']
37:[121, 14, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'saludar', 'location', '*', 'italia'][236, 28, 31, 31, 'NP', 3, '*', 'SG', 'grup.nom', '*', 29, 'aliviar', 'location', '*', 'italia']
38:[120, 14, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'saludar', 'location', '*', 'grecia'][237, 28, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', '*', 29, 'aliviar', 'organization', '*', 'grecia']
39:[234, 28, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'ser', '-', '*', 'objetivo'][238, 28, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'llevar\xc3\xa1', '-', '*', '\xc3\xa9l']
40:[14, 3, 13, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'alcanzar', '-', '*', 'capacidad'][248, 30, 11, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'estar', '-', '*', 'capacidad']
41:[269, 32, 22, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'proporcionar', '-', '*', 'capacitaci\xc3\xb3n'][270, 32, 24, 24, 'PR', 3, 'FEM', 'SG', 'cd', '*', 25, 'necesitar', '-', '*', 'que']
42:[110, 12, 32, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'conseguir', '-', '*', 'empleo'][272, 32, 28, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'conseguir', '-', '*', 'empleo']
