#begin document dummy
0:[2, 1, 5, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', '*', '*', 'location', '*', 'magreb'][9, 2, 24, 25, 'NP', 3, 'MASC', 'SG', 'cd', '*', 23, 'olvidar', 'location', '*', 'magreb'][51, 7, 19, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'representar', 'location', '*', 'magreb'][61, 9, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', 'location', '*', 'magreb'][110, 13, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'hacer', 'location', '*', 'magreb'][117, 14, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'situar', 'location', '*', 'magreb'][123, 15, 16, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'ser', 'location', '*', 'magreb'][136, 17, 16, 17, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'estar', 'location', '*', 'magreb'][166, 21, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'poner', 'location', '*', 'magreb'][174, 22, 8, 9, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'establecer', 'location', '*', 'magreb'][178, 22, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'ser', 'location', '*', 'magreb'][215, 26, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'tratar', 'location', '*', 'magreb'][232, 28, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'abrir', 'location', '*', 'magreb'][249, 30, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'permitir', 'location', '*', 'magreb'][259, 31, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'tener', 'location', '*', 'magreb'][287, 35, 5, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', 'location', '*', 'magreb']
1:[12, 3, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ignorar', '-', '*', 'seguridad'][13, 3, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'confrontar', '-', '*', 'que'][113, 13, 26, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'estar', '-', '*', 'seguridad']
2:[8, 2, 20, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'olvidar', 'organization', '*', 'estados_unidos'][15, 3, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'dejar_de_lado', 'organization', '*', 'estados_unidos'][19, 3, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'dejar_de_lado', '-', '*', 'su'][22, 4, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace_falta', '-', '*', '\xc3\xa9l'][100, 12, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'llevar_a_cabo', 'organization', '*', 'estados_unidos'][188, 22, 58, 58, 'NP', 3, 'MASC', 'SG', 'cn', '*', 57, 'ser', 'location', '*', 'estados_unidos'][205, 25, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'apoyar', 'organization', '*', 'estados_unidos'][207, 25, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'apoyar', '-', '*', 'su'][277, 34, 13, 13, 'NP', 3, 'MASC', 'SG', 'sn', '*', 12, 'completar', 'location', '*', 'estados_unidos']
3:[23, 4, 3, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'lanzar', '-', '*', 'iniciativa'][24, 4, 14, 14, 'PR', 3, 'FEM', 'PL', 'cc', '*', 12, 'combinar', '-', '*', 'que'][25, 4, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'combinen', '-', '*', '\xc3\xa9l'][106, 13, 4, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'ser', '-', '*', 'iniciativa']
4:[36, 6, 19, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'basar', '-', '*', 'agricultura'][37, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 23, 'obedecer', '-', '*', 'cuyo']
5:[31, 6, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'depender', '-', '*', 'econom\xc3\xada'][42, 6, 37, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 40, 'estar', '-', '*', 'econom\xc3\xada']
6:[7, 2, 17, 18, 'NP', 3, 'FEM', 'SG', 'sn', '*', '*', '*', 'organization', '*', 'uni\xc3\xb3n_europea'][58, 9, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea'][161, 21, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'poner', 'organization', '*', 'uni\xc3\xb3n_europea'][163, 21, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', '*', 11, 'poner', '-', '*', 'su'][167, 21, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'presta', '-', '*', '\xc3\xa9l'][182, 22, 36, 37, 'NP', 3, 'FEM', 'SG', 'cn', '*', 35, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea'][254, 31, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'prestar', 'organization', '*', 'uni\xc3\xb3n_europea'][260, 32, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
7:[16, 3, 26, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'dejar_de_lado', '-', '*', 'parte'][62, 9, 15, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'realizar', '-', '*', 'parte'][64, 9, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'realizar', '-', '*', 'su'][99, 12, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'llevar_a_cabo', '-', '*', 'parte']
8:[10, 3, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ignorar', 'organization', '*', 'europa'][67, 9, 32, 32, 'NP', 3, '*', 'SG', 'cc', '*', 31, 'realizar', 'other', '*', 'europa'][124, 16, 3, 3, 'NP', 3, '*', 'SG', 'sp', '*', 2, 'cambiar', 'location', '*', 'europa'][221, 27, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', 1, 'permitir', 'location', '*', 'europa']
9:[17, 3, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'dejar_de_lado', '-', '*', 'norte'][71, 10, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'existir', '-', '*', 'norte']
10:[74, 10, 24, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'proceso'][78, 10, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'ser', '-', '*', 'su']
11:[79, 10, 36, 43, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 34, 'ser', 'person', '*', 'vecino'][80, 10, 39, 39, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'incluir', 'person', '*', 'que']
12:[85, 11, 9, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'reunir', 'organization', '*', 'grupo'][87, 11, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 're\xc3\xbane', '-', '*', '\xc3\xa9l'][98, 12, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'llevar_a_cabo', '-', '*', 'su']
13:[56, 8, 17, 19, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'frenar', 'location', '*', 'argelia'][88, 11, 17, 35, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'reunir', 'location', '*', 'argelia']
14:[57, 8, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'frenar', 'location', '*', 'marruecos'][94, 11, 29, 29, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'reunir', 'organization', '*', 'marruecos']
15:[4, 2, 6, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'promover', '-', '*', 'gobierno'][103, 12, 14, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'promover', '-', '*', 'gobierno'][211, 25, 19, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 17, 'apoyar', '-', '*', 'gobierno']
16:[14, 3, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'confrontar', '-', '*', 'regi\xc3\xb3n'][105, 12, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'promover', '-', '*', 'regi\xc3\xb3n'][279, 34, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'completar', '-', '*', 'regi\xc3\xb3n']
17:[26, 4, 17, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'combinar', '-', '*', 'esfuerzo'][107, 13, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'esfuerzo'][108, 13, 11, 11, 'PR', 3, 'MASC', 'PL', 'cd', '*', 12, 'hacer', '-', '*', 'que']
18:[29, 5, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'situaci\xc3\xb3n'][111, 13, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'situaci\xc3\xb3n']
19:[60, 9, 9, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'pa\xc3\xads'][116, 14, 12, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'situar', '-', '*', 'pa\xc3\xads'][165, 21, 14, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'poner', '-', '*', 'pa\xc3\xads'][171, 21, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'dedican', '-', '*', '\xc3\xa9l'][177, 22, 20, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'pa\xc3\xads'][179, 22, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 28, 'protagonizar', '-', '*', 'quien'][231, 28, 8, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'abrir', '-', '*', 'pa\xc3\xads'][233, 28, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'abrir', '-', '*', 'su'][285, 34, 39, 41, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 16, 'completar', '-', '*', 'pa\xc3\xads']
20:[122, 15, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'integraci\xc3\xb3n'][126, 16, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'cambiar', '-', '*', 'integraci\xc3\xb3n'][128, 16, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'ha', '-', '*', '\xc3\xa9l'][131, 16, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'ha', '-', '*', '\xc3\xa9l'][139, 18, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'emprender', '-', '*', 'integraci\xc3\xb3n'][286, 35, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'integraci\xc3\xb3n']
21:[129, 16, 22, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'crecer', '-', '*', 'confianza'][132, 16, 31, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'devolver', '-', '*', 'confianza']
22:[143, 19, 8, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'entorpecer', '-', '*', 'dise\xc3\xb1o'][144, 19, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'dar', '-', '*', 'que']
23:[142, 19, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'reforzar', 'organization', '*', 'uni\xc3\xb3n_del_magreb_\xc3\xa1rabe'][145, 19, 18, 18, 'PP', 3, 'FEM', 'SG', 'ci', '*', 19, 'dar', '-', '*', 'le']
24:[134, 17, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'comenzar', '-', '*', 'proceso'][151, 20, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'reanimar', '-', '*', 'proceso'][154, 20, 20, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'reanimar', '-', '*', 'proceso'][155, 20, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'celebrar', '-', '*', 'que'][159, 20, 35, 35, 'PX', 3, 'MASC', 'SG', 'suj', '*', 36, 'reafirmar', '-', '*', 'su'][255, 31, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'prestar', '-', '*', 'proceso'][269, 33, 13, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'asignar', '-', '*', 'proceso']
25:[75, 10, 27, 27, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'ser', 'location', '*', 'barcelona'][152, 20, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'reanimar', 'location', '*', 'barcelona'][256, 31, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'prestar', 'location', '*', 'barcelona'][270, 33, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'asignar', 'location', '*', 'barcelona']
26:[55, 8, 14, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'frenar', '-', '*', 'relaci\xc3\xb3n'][164, 21, 10, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'poner', '-', '*', 'relaci\xc3\xb3n']
27:[150, 20, 8, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'reanimar', '-', '*', 'dimensi\xc3\xb3n'][169, 21, 26, 36, 'NC', 3, 'FEM', 'SG', 'ci', '*', 25, 'prestar', '-', '*', 'dimensi\xc3\xb3n']
28:[168, 21, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'prestar', '-', '*', 'atenci\xc3\xb3n'][170, 21, 31, 31, 'PR', 3, 'FEM', 'SG', 'cc', '*', 29, 'dedicar', '-', '*', 'que']
29:[181, 22, 32, 58, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'apoyo'][183, 22, 39, 39, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'obtener', '-', '*', 'que'][185, 22, 48, 48, 'PX', 3, 'MASC', 'SG', 'suj', '*', 49, 'obtener', '-', '*', 'su'][290, 36, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'apoyo']
30:[70, 10, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'existir', '-', '*', 'estado'][186, 22, 48, 51, 'NC', 3, 'MASC', 'PL', 'cn', '*', 47, 'obtener', '-', '*', 'estado']
31:[49, 7, 15, 17, 'NC', 3, 'FEM', 'SG', 'S', '*', 14, 'representar', '-', '*', 'creaci\xc3\xb3n'][189, 23, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'redundar', '-', '*', 'creaci\xc3\xb3n']
32:[109, 13, 13, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'hacer', '-', '*', 'gobierno'][194, 24, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'demostrar', '-', '*', 'gobierno'][195, 24, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'demostrar', '-', '*', 'su'][198, 24, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'demostrar', '-', '*', 'su']
33:[176, 22, 16, 31, 'NC', 3, 'MASC', 'SG', 'ao', '*', 13, 'ser', '-', '*', 'compromiso'][196, 24, 9, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'demostrar', '-', '*', 'compromiso']
34:[200, 24, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'demostrar', '-', '*', 'europeo'][201, 24, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'estar', '-', '*', 'que'][204, 24, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'proclaman', '-', '*', '\xc3\xa9l'][267, 33, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'asignar', '-', '*', 'europeo']
35:[202, 24, 27, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'aplicar', '-', '*', 'principio'][203, 24, 29, 29, 'PR', 3, 'MASC', 'PL', 'cd', '*', 30, 'proclamar', '-', '*', 'que']
36:[180, 22, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'protagonizar', '-', '*', 'iniciativa'][206, 25, 6, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'apoyar', '-', '*', 'iniciativa']
37:[148, 20, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'reanimar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][208, 25, 10, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'apoyar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][223, 27, 8, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'permitir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
38:[218, 26, 34, 43, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'comenzar', '-', '*', 'asunto'][219, 26, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'generar', '-', '*', 'que']
39:[228, 28, 2, 3, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'adaptar', '-', '*', 'm\xc3\xa9todo'][229, 28, 5, 5, 'PX', 3, 'MASC', 'SG', 'cd', '*', 6, 'adaptar', '-', '*', 'su']
40:[65, 9, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'realizar', '-', '*', 'intercambio'][235, 28, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'facilitar', '-', '*', 'intercambio']
41:[239, 28, 32, 36, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'adaptar', '-', '*', 'autopista'][242, 28, 40, 40, 'PR', 3, 'FEM', 'PL', 'suj', '*', 41, 'asegurar', '-', '*', 'que']
42:[224, 27, 11, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'permitir', '-', '*', 'paso'][244, 28, 46, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 45, 'asegurar', '-', '*', 'paso']
43:[190, 23, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'redundar', '-', '*', 'instituci\xc3\xb3n'][245, 29, 3, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'requerir', '-', '*', 'instituci\xc3\xb3n']
44:[237, 28, 26, 47, 'NC', 3, 'MASC', 'PL', 'S', '*', 1, 'adaptar', '-', '*', 'proyecto'][246, 29, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'requerir', '-', '*', 'proyecto']
45:[252, 31, 5, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'ayuda'][253, 31, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'prestar', '-', '*', 'que']
46:[138, 18, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'crear', '-', '*', 'forma'][263, 32, 14, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'dise\xc3\xb1ar', '-', '*', 'forma']
47:[261, 32, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'dise\xc3\xb1ar', '-', '*', 'mecanismo'][266, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'asignar', '-', '*', 'mecanismo']
48:[172, 21, 34, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'dedicar', '-', '*', 'fondo'][268, 33, 9, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'asignar', '-', '*', 'fondo']
49:[89, 11, 19, 19, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 17, 'reunir', 'location', '*', 'espa\xc3\xb1a'][272, 33, 22, 31, 'NP', 3, 'MASC', 'PL', 'sp', '*', 21, 'asignar', 'location', '*', 'espa\xc3\xb1a']
50:[90, 11, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'reunir', 'location', '*', 'francia'][273, 33, 29, 29, 'NP', 3, '*', 'SG', 'grup.nom', '*', 27, 'asignar', 'location', '*', 'francia']
51:[91, 11, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'reunir', 'organization', '*', 'italia'][274, 33, 31, 31, 'NP', 3, '*', 'SG', 'grup.nom', '*', 27, 'asignar', 'location', '*', 'italia']
52:[112, 13, 23, 24, 'NC', 3, 'FEM', 'SG', 'S', '*', 20, 'ser', '-', '*', 'estabilidad'][278, 34, 18, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'completar', '-', '*', 'estabilidad']
