#begin document dummy
0:[6, 2, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'humanidad'][7, 2, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'sitiar', '-', '*', 'que'][14, 2, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'viene', '-', '*', '\xc3\xa9l'][117, 16, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'juzgar', '-', '*', 'humanidad']
1:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'bangladesh'][11, 2, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'sitiar', 'location', '*', 'bangladesh'][46, 6, 43, 43, 'NP', 3, '*', 'SG', 'sp', '*', 42, 'curar', 'organization', '*', 'bangladesh'][70, 10, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'masacrar', 'location', '*', 'bangladesh'][103, 14, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'apuntar', 'organization', '*', 'bangladesh'][120, 16, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'encontrar', 'organization', '*', 'bangladesh'][152, 18, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'estar', 'organization', '*', 'bangladesh'][153, 18, 11, 11, 'PR', 3, '*', 'SG', 'suj', '*', 12, 'declarar', '-', '*', 'que'][218, 26, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'rechazar', 'location', '*', 'bangladesh'][233, 26, 59, 59, 'NP', 3, '*', 'SG', 'sp', '*', 58, 'imponer', 'organization', '*', 'bangladesh'][251, 31, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'estar', 'location', '*', 'bangladesh'][286, 37, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'evitar', 'location', '*', 'bangladesh'][297, 38, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'ofrecer', 'location', '*', 'bangladesh'][298, 38, 16, 16, 'PX', 3, '*', 'SG', 'cn', '*', 17, 'repercutir', '-', '*', 'su']
2:[2, 1, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'justicia'][18, 3, 4, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'reclamar', '-', '*', 'justicia'][42, 6, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'justicia'][92, 12, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'llevar', '-', '*', 'justicia'][210, 25, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'poner_de_relieve', '-', '*', 'justicia'][274, 35, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'justicia'][276, 36, 5, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'buscar', '-', '*', 'justicia']
3:[21, 3, 13, 13, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'reclamar', '-', '*', '1971'][22, 3, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 15, 'llevar', '-', '*', 'que']
4:[17, 3, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'reclamar', '-', '*', 'manifestante'][25, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'manifestante'][27, 5, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'manifestante'][29, 5, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'haber', '-', '*', '\xc3\xa9l'][36, 6, 2, 2, 'PP', 3, 'MASC', 'PL', 'cd', '*', 3, 'alentar', '-', '*', 'lo'][146, 17, 40, 41, 'NC', 3, 'MASC', 'PL', 'suj', '*', 44, 'describir', '-', '*', 'manifestante'][149, 17, 51, 51, 'PE', 3, 'MASC', 'PL', 'suj', '*', 51, 'desean', '-', '*', '\xc3\xa9l'][185, 22, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'vociferar', '-', '*', 'manifestante'][190, 22, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'vociferar', '-', '*', 'su'][198, 23, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'incluir', '-', '*', 'su'][214, 26, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'rechazar', '-', '*', 'manifestante'][219, 26, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'exigen', '-', '*', '\xc3\xa9l'][252, 31, 10, 13, 'NC', 3, 'MASC', 'PL', 'atr', '*', 9, 'estar', '-', '*', 'manifestante']
5:[9, 2, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'sitiar', 'location', '*', 'shahbag'][28, 5, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'shahbag'][107, 15, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'provocar', 'location', '*', 'shahbag'][170, 20, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'materializar', 'other', '*', 'shahbag'][178, 21, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'estar', 'location', '*', 'shahbag'][215, 26, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'rechazar', 'other', '*', 'shahbag'][235, 27, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'shahbag'][253, 31, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'estar', 'other', '*', 'shahbag']
6:[31, 5, 19, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'experimentar', '-', '*', 'asesinato'][32, 5, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'marcar', '-', '*', 'que'][41, 6, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'quedar', '-', '*', 'asesinato']
7:[34, 5, 33, 33, 'NP', 3, 'MASC', 'SG', 'S', '*', 32, 'ser', 'organization', '*', 'ej\xc3\xa9rcito_paquistan\xc3\xad'][37, 6, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'alienta', '-', '*', '\xc3\xa9l'][136, 17, 1, 58, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'ej\xc3\xa9rcito_paquistan\xc3\xad'][137, 17, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'desaparecer', '-', '*', 'que'][139, 17, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'desaparecer', '-', '*', 'su']
8:[16, 2, 41, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'esgrimir', '-', '*', 'subcontinente'][49, 7, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'preferir', '-', '*', 'subcontinente'][52, 7, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'marcar', '-', '*', 'su'][58, 8, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'perder', '-', '*', 'subcontinente'][78, 11, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'generar', '-', '*', 'subcontinente'][208, 24, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'subcontinente']
9:[50, 7, 15, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'olvidar', '-', '*', 'injusticia'][51, 7, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'marcar', '-', '*', 'que'][61, 8, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'fueron', '-', '*', '\xc3\xa9l']
10:[24, 3, 20, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 19, 'llevar', 'person', '*', 'Pakist\xc3\xa1N'][60, 8, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 16, 'perder', 'person', '*', 'pakist\xc3\xa1n']
11:[30, 5, 18, 18, 'NC', 3, 'FEM', 'SG', 'cc', 'ANIM', 17, 'experimentar', 'person', '*', 'persona'][64, 9, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'acusar', 'person', '*', 'persona'][67, 10, 1, 1, 'PP', 3, 'FEM', 'SG', 'pass', 'ANIM', 2, 'estimar', 'person', '*', 'se']
12:[54, 8, 3, 3, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 2, 'perder', 'person', '*', 'persona'][69, 10, 7, 7, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 6, 'masacrar', 'person', '*', 'persona'][99, 13, 24, 24, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'persona'][123, 16, 35, 36, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 34, 'encontrar', 'person', '*', 'persona']
13:[68, 10, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'masacrar', '-', '*', 'mill\xc3\xb3n'][73, 10, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'ha', '-', '*', '\xc3\xa9l']
14:[80, 11, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'generar', '-', '*', 'vez'][81, 11, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'adjudicar', '-', '*', 'que'][83, 11, 27, 27, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'adjudicar', '-', '*', 'vez'][247, 30, 3, 4, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'devenir', '-', '*', 'vez']
15:[26, 5, 3, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'ser', '-', '*', 'mil'][85, 11, 31, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'adjudicar', '-', '*', 'mil']
16:[93, 13, 4, 11, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 3, 'parafrasear', 'person', '*', 'stalin'][96, 13, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'es', 'person', '*', '\xc3\xa9l']
17:[111, 16, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'encontrar', '-', '*', 'tribunal'][112, 16, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'juzgar', '-', '*', 'que'][271, 34, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'seguir', '-', '*', 'tribunal']
18:[114, 16, 8, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'juzgar', '-', '*', 'crimen'][116, 16, 12, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 10, 'juzgar', '-', '*', 'crimen'][134, 17, 10, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'exigir', '-', '*', 'crimen'][211, 25, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'poner_de_relieve', '-', '*', 'crimen'][277, 36, 7, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'buscar', '-', '*', 'crimen'][278, 36, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'decir', '-', '*', 'quien'][279, 36, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'estar', '-', '*', '\xc3\xa9l']
19:[94, 13, 6, 11, 'NC', 3, 'MASC', 'SG', 'sn', '*', 4, 'parafrasear', '-', '*', 'asesinato'][122, 16, 33, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'encontrar', '-', '*', 'asesinato'][124, 16, 39, 39, 'PP', 3, 'MASC', 'SG', 'ci', '*', 40, 'aplicar', '-', '*', 'le'][125, 16, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'aplic\xc3\xb3', '-', '*', '\xc3\xa9l']
20:[76, 11, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'generar', '-', '*', 'a\xc3\xb1o'][127, 16, 46, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'aplicar', '-', '*', 'a\xc3\xb1o']
21:[115, 16, 10, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'juzgar', '-', '*', 'guerra'][135, 17, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'exigir', '-', '*', 'guerra']
22:[121, 16, 29, 29, 'NP', 3, '*', 'SG', 'sn', '*', 24, 'encontrar', 'organization', '*', 'jamaat-e-islami'][142, 17, 30, 38, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'desaparecer', 'organization', '*', 'jamaat-e-islami'][221, 26, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'prohibir', 'organization', '*', 'jamaat-e-islami']
23:[45, 6, 40, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'curar', '-', '*', 'sociedad'][147, 17, 46, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'describir', '-', '*', 'sociedad'][148, 17, 50, 50, 'PR', 3, 'FEM', 'SG', 'cc', '*', 48, 'desear', '-', '*', 'que'][232, 26, 56, 59, 'NC', 3, 'FEM', 'SG', 'cc', '*', 55, 'imponer', '-', '*', 'sociedad']
24:[140, 17, 24, 58, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 19, 'desaparecer', 'person', '*', 'colaborador'][157, 19, 11, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'decir', 'person', '*', 'colaborador'][158, 19, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'matar', 'person', '*', 'que'][161, 19, 23, 23, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 23, 'haberlo', 'person', '*', '\xc3\xa9l']
25:[71, 10, 13, 13, 'NC', 3, '*', '*', 'cc', '*', 12, 'masacrar', '-', '*', '1971'][160, 19, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'matar', '-', '*', '1971'][212, 25, 11, 11, 'NC', 3, '*', '*', 'sp', '*', 10, 'poner_de_relieve', '-', '*', '1971']
26:[156, 19, 5, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ver', '-', '*', 'contradicci\xc3\xb3n'][162, 19, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'apunta', '-', '*', '\xc3\xa9l']
27:[164, 20, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'hacer_falta', '-', '*', 'prueba'][167, 20, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'materializ\xc3\xb3', '-', '*', '\xc3\xa9l']
28:[35, 5, 36, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 35, 'suprimir', '-', '*', 'movimiento'][169, 20, 18, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'materializar', '-', '*', 'movimiento']
29:[172, 20, 27, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'materializar', 'other', '*', 'hifazat-e-islam'][173, 20, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'ocupar', '-', '*', 'que'][222, 26, 26, 29, 'NP', 3, 'MASC', 'SG', 'suj', '*', 30, 'querer', 'other', '*', 'hifazat-e-islam'][223, 26, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'querer', '-', '*', 'su'][225, 26, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'reprima', '-', '*', '\xc3\xa9l']
30:[8, 2, 11, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'sitiar', '-', '*', 'zona'][174, 20, 34, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'ocupar', '-', '*', 'zona']
31:[10, 2, 16, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'sitiar', '-', '*', 'capital'][176, 20, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ocupar', '-', '*', 'capital']
32:[168, 20, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'materializar', '-', '*', 'contramanifestaci\xc3\xb3n'][179, 21, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'contramanifestaci\xc3\xb3n'][180, 21, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'transmiti\xc3\xb3', '-', '*', '\xc3\xa9l'][182, 21, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
33:[192, 22, 18, 33, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'vociferar', 'person', '*', 'orador'][193, 22, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'denunciar', 'person', '*', 'que']
34:[195, 22, 26, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'denunciar', '-', '*', 'gobierno'][196, 22, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'crear', '-', '*', 'que'][250, 31, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', 'organization', '*', 'gobierno'][268, 34, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'seguir', 'organization', '*', 'gobierno'][269, 34, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'seguir', '-', '*', 'su']
35:[191, 22, 15, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'vociferar', '-', '*', 'acuerdo'][197, 22, 31, 31, 'PP', 3, 'MASC', 'SG', 'cd', '*', 33, 'crear', '-', '*', 'lo']
36:[171, 20, 25, 30, 'NC', 3, '*', 'PL', 'cag', '*', 24, 'materializar', '-', '*', 'activista'][200, 23, 4, 17, 'NC', 3, '*', 'PL', 'cd', '*', 3, 'incluir', '-', '*', 'activista']
37:[201, 23, 6, 17, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'incluir', 'person', '*', 'harkat-ul-jihad-al-islami-bangladesh'][202, 23, 8, 8, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 10, 'combatir', 'person', '*', 'que']
38:[57, 8, 11, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'perder', '-', '*', 'divisi\xc3\xb3n'][213, 25, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'poner_de_relieve', '-', '*', 'divisi\xc3\xb3n']
39:[199, 23, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'incluir', 'person', '*', 'seguidor'][224, 26, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'querer', 'person', '*', 'seguidor']
40:[184, 21, 27, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'haber', '-', '*', 'pa\xc3\xads'][227, 26, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'reprimir', '-', '*', 'pa\xc3\xads'][228, 26, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'arrestar', '-', '*', 'que']
41:[229, 26, 45, 47, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'arrestar', '-', '*', 'blogueros'][230, 26, 49, 49, 'PR', 3, 'MASC', 'PL', 'suj', '*', 51, 'imponer', '-', '*', 'que'][265, 33, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'apaciguar', '-', '*', 'blogueros']
42:[237, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'recibir', 'person', '*', 'hifazat'][238, 28, 3, 3, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 4, 'recibir', 'person', '*', 'su'][255, 31, 19, 19, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 18, 'estar', 'person', '*', 'hifazat'][256, 32, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'debe', 'person', '*', '\xc3\xa9l']
43:[261, 33, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 5, 'tomar', 'person', '*', 'autoridad'][266, 33, 19, 19, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'apaciguar', 'person', '*', 'su']
44:[259, 32, 12, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'tener', '-', '*', 'respaldo'][270, 34, 7, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'seguir', '-', '*', 'respaldo']
45:[87, 11, 36, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'adjudicar', '-', '*', 'religi\xc3\xb3n'][273, 35, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'religi\xc3\xb3n'][275, 36, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'busca', '-', '*', '\xc3\xa9l'][280, 36, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'actuar', '-', '*', 'religi\xc3\xb3n']
46:[205, 24, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'debate'][282, 36, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'cambiar', '-', '*', 'debate']
47:[209, 25, 2, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'poner_de_relieve', '-', '*', 'cuesti\xc3\xb3n'][283, 37, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'remitir', '-', '*', 'cuesti\xc3\xb3n']
48:[284, 37, 6, 7, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'remitir', '-', '*', 'interrogante'][285, 37, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'evitar', '-', '*', 'que'][288, 37, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][291, 37, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'ofrece', '-', '*', '\xc3\xa9l']
49:[12, 2, 21, 21, 'NP', 3, '*', 'SG', 'sn', '*', 17, 'sitiar', 'location', '*', 'dhaka'][295, 38, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ofrecer', 'location', '*', 'dhaka']
