#begin document dummy
0:[2, 2, 1, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 30, 'ser', '-', '*', 'condici\xc3\xb3n'][3, 2, 5, 5, 'PR', 3, 'FEM', 'PL', 'cc', '*', 3, 'vivir', '-', '*', 'que']
1:[1, 1, 3, 3, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 2, 'recordar', 'person', '*', 'Ziyang'][4, 2, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'vivir', 'person', '*', 'Ziyang'][6, 2, 11, 11, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 12, 'vivir', 'person', '*', 'su'][347, 41, 8, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'seguir', 'person', '*', 'Ziyang']
2:[9, 2, 21, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'vivir', '-', '*', 'arresto'][10, 2, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'durar', '-', '*', 'que'][329, 39, 16, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'arresto']
3:[16, 3, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'persecuci\xc3\xb3n'][18, 3, 6, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'persecuci\xc3\xb3n']
4:[19, 3, 9, 22, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'ser', 'person', '*', 'l\xc3\xadder'][20, 3, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'dedicar', 'person', '*', 'que'][35, 5, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l'][86, 12, 5, 23, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 3, 'ser', 'person', '*', 'l\xc3\xadder'][88, 12, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'proponer', 'person', '*', 'que']
5:[22, 3, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'hacer', '-', '*', 'esfuerzo'][23, 3, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'convertir', '-', '*', 'que'][336, 40, 1, 18, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'esfuerzo']
6:[28, 4, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'perder', 'person', '*', 'campesino'][30, 4, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'perder', 'person', '*', 'su'][38, 5, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'han', 'person', '*', '\xc3\xa9l'][43, 6, 13, 14, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 12, 'proponer', 'person', '*', 'campesino'][62, 9, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'campesino']
7:[36, 5, 2, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'derecho'][37, 5, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 7, 'recuperar', '-', '*', 'que'][262, 29, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'respetar', '-', '*', 'derecho']
8:[17, 3, 4, 4, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'zhao'][39, 6, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'zhao'][40, 6, 7, 7, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 8, 'proponer', 'person', '*', 'que'][44, 6, 16, 16, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 16, 'inici\xc3\xb3', 'person', '*', '\xc3\xa9l'][52, 8, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'zhao'][71, 10, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'obtener', 'person', '*', 'zhao'][76, 11, 4, 4, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'aplicar', 'person', '*', 'zhao'][85, 12, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', 'zhao'][104, 14, 8, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'proponer', 'person', '*', 'zhao'][111, 15, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Deseaba', 'person', '*', '\xc3\xa9l'][115, 15, 9, 9, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 9, 'apoya', 'person', '*', '\xc3\xa9l'][116, 15, 11, 11, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 11, 'alimenta', 'person', '*', '\xc3\xa9l'][119, 15, 17, 17, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 17, 'sana', 'person', '*', '\xc3\xa9l'][123, 16, 13, 13, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 12, 'estar', 'person', '*', 'zhao'][136, 17, 4, 28, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'zhao'][149, 18, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'crear', 'person', '*', 'zhao'][153, 18, 20, 20, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 20, 'abstuvo', 'person', '*', '\xc3\xa9l'][155, 18, 29, 29, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 30, 'poner_fin', 'person', '*', 'su'][159, 19, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'abolir', 'person', '*', 'zhao'][170, 20, 6, 6, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 5, 'suspender', 'person', '*', 'zhao'][171, 20, 10, 10, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 10, 'cay\xc3\xb3', 'person', '*', '\xc3\xa9l'][190, 22, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'zhao'][202, 23, 12, 12, 'NP', 3, '*', 'SG', 'atr', 'ANIM', 11, 'ser', 'person', '*', 'zhao'][240, 28, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'se\xc3\xb1alar', 'person', '*', 'zhao'][245, 28, 16, 16, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 17, 'ser', 'person', '*', 'su'][248, 28, 22, 22, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 23, 'ser', 'person', '*', 'su'][251, 28, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'ser', 'person', '*', 'su'][257, 29, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'cre\xc3\xada', 'person', '*', '\xc3\xa9l'][264, 30, 5, 5, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 4, 'llamar', 'person', '*', 'zhao'][283, 33, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'oponer', 'person', '*', 'zhao'][288, 34, 10, 10, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 9, 'estar', 'person', '*', 'zhao'][289, 34, 14, 14, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 15, 'retirar', 'person', '*', 'le'][293, 34, 19, 19, 'PP', 3, '*', 'SG', 'ci', 'ANIM', 20, 'pedir', 'person', '*', 'le'][296, 34, 24, 24, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 24, 'tomara', 'person', '*', '\xc3\xa9l'][330, 39, 20, 20, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 19, 'ser', 'person', '*', 'zhao']
9:[34, 4, 25, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'perder', '-', '*', 'comuna'][47, 6, 26, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'abolir', '-', '*', 'comuna']
10:[42, 6, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'proponer', '-', '*', 'autonom\xc3\xada'][54, 8, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'proponer', '-', '*', 'autonom\xc3\xada'][60, 9, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'autonom\xc3\xada']
11:[49, 7, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'convertir', 'organization', '*', 'gobierno'][58, 8, 27, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 26, 'proponer', 'organization', '*', 'gobierno'][187, 21, 48, 52, 'NP', 3, 'MASC', 'SG', 'sp', '*', 47, 'significar', 'organization', '*', 'gobierno']
12:[48, 7, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'convertir', '-', '*', 'industria'][59, 8, 30, 31, 'NC', 3, 'FEM', 'SG', 'sn', '*', 28, 'proponer', '-', '*', 'industria']
13:[55, 8, 14, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'proponer', '-', '*', 'empresa'][61, 9, 5, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'ser', '-', '*', 'empresa'][163, 19, 12, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'administrar', '-', '*', 'empresa']
14:[63, 9, 11, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'paso'][64, 9, 17, 17, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 18, 'llevar', '-', '*', 'cuyo']
15:[67, 9, 24, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'llevar', '-', '*', 'reforma'][68, 10, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
16:[69, 10, 5, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'victoria'][70, 10, 9, 9, 'PR', 3, 'FEM', 'PL', 'cd', '*', 11, 'obtener', '-', '*', 'que']
17:[25, 3, 30, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 29, 'convertir', '-', '*', 'reforma'][77, 11, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'aplicar', '-', '*', 'reforma'][90, 12, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'proponer', '-', '*', 'reforma'][105, 14, 10, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'proponer', '-', '*', 'reforma'][106, 14, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'que'][122, 16, 9, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'estar', '-', '*', 'reforma'][169, 20, 2, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'suspender', '-', '*', 'reforma']
18:[11, 2, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'durar', '-', '*', 'a\xc3\xb1o'][78, 11, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'aplicar', '-', '*', 'a\xc3\xb1o'][79, 11, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'traer', '-', '*', 'que'][218, 25, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'renunciar', '-', '*', 'a\xc3\xb1o'][320, 38, 4, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'pasar', '-', '*', 'a\xc3\xb1o'][325, 39, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'pasar', '-', '*', 'a\xc3\xb1o'][326, 39, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'pasar', '-', '*', 'que']
19:[80, 11, 13, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'traer', '-', '*', 'avance'][81, 11, 17, 17, 'PR', 3, 'MASC', 'PL', 'cc', '*', 15, 'disfrutar', '-', '*', 'que']
20:[72, 10, 15, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'salir', '-', '*', 'pueblo'][82, 11, 18, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'disfrutar', '-', '*', 'pueblo'][134, 16, 45, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 44, 'representar', '-', '*', 'pueblo'][324, 38, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'pasar', '-', '*', 'pueblo'][350, 41, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'seguir', '-', '*', 'pueblo']
21:[15, 2, 41, 44, 'NP', 3, 'MASC', 'SG', 'sp', '*', 40, 'ser', 'organization', '*', 'pcc'][87, 12, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'pcc'][144, 17, 28, 28, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'pcc'][148, 18, 8, 8, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 7, 'ser', 'person', '*', 'Pcc']
22:[26, 3, 34, 34, 'NP', 3, '*', 'SG', 'cn', '*', 33, 'convertir', 'location', '*', 'china'][92, 12, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'abordar', 'location', '*', 'china'][315, 37, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'china']
23:[95, 13, 7, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'garantizar', '-', '*', 'poder'][97, 13, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', '*', 16, 'cometer', '-', '*', 'que'][128, 16, 30, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'limitar', '-', '*', 'poder'][133, 16, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'representar', '-', '*', 'poder'][172, 20, 12, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'caer', '-', '*', 'poder'][185, 21, 41, 52, 'NC', 3, 'MASC', 'SG', 'suj', '*', 40, 'significar', '-', '*', 'poder'][196, 22, 23, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'estar', '-', '*', 'poder']
24:[21, 3, 16, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'dedicar', '-', '*', 'd\xc3\xa9cada'][98, 13, 19, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'cometer', '-', '*', 'd\xc3\xa9cada']
25:[96, 13, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'cometer', '-', '*', 'equivocaci\xc3\xb3n'][100, 13, 27, 27, 'PE', 3, 'FEM', 'SG', 'suj', '*', 27, 'convirtiera', '-', '*', '\xc3\xa9l']
26:[113, 15, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'establecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][114, 15, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'apoyar', '-', '*', 'que'][160, 19, 3, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'abolir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
27:[124, 16, 17, 23, 'NC', 3, 'FEM', 'PL', 'cag', '*', 16, 'estar', '-', '*', 'circunstancia'][125, 16, 21, 21, 'PR', 3, 'FEM', 'PL', 'cc', '*', 19, 'proponer', '-', '*', 'que']
28:[120, 16, 2, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'estar', '-', '*', 'objetivo'][126, 16, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'fueron', '-', '*', '\xc3\xa9l'][130, 16, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'representaban', '-', '*', '\xc3\xa9l']
29:[89, 12, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'proponer', '-', '*', 'paquete'][135, 17, 1, 28, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'paquete'][140, 17, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'fue', '-', '*', '\xc3\xa9l'][147, 18, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'fue', '-', '*', '\xc3\xa9l']
30:[145, 18, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'mes'][146, 18, 6, 6, 'PR', 3, 'MASC', 'PL', 'cc', '*', 5, 'ser', '-', '*', 'que']
31:[150, 18, 12, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'crear', '-', '*', 'cultura'][151, 18, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'poner_fin', '-', '*', 'que']
32:[94, 13, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'garantizar', 'organization', '*', 'partido'][162, 19, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'administrar', 'organization', '*', 'partido'][186, 21, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'significar', 'organization', '*', 'partido']
33:[164, 19, 15, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'administrar', '-', '*', 'sistema'][165, 19, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'cual']
34:[110, 14, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'tener', '-', '*', 'democracia'][177, 21, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'democracia'][253, 28, 32, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'ser', '-', '*', 'democracia'][260, 29, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'respetar', '-', '*', 'democracia'][352, 41, 24, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'seguir', '-', '*', 'democracia']
35:[178, 21, 18, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'surgimiento'][179, 21, 22, 22, 'PR', 3, 'MASC', 'SG', 'cd', '*', 27, 'llamar', '-', '*', 'que']
36:[74, 10, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'salir', '-', '*', 'socialismo'][181, 21, 28, 34, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 27, 'llamar', '-', '*', 'socialismo']
37:[183, 21, 36, 38, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'eufemismo'][184, 21, 39, 39, 'PR', 3, 'MASC', 'SG', 'cd', '*', 40, 'significar', '-', '*', 'que']
38:[192, 22, 11, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'ser', '-', '*', 'injusticia'][193, 22, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'pesar', '-', '*', 'que'][195, 22, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'estar', '-', '*', 'quien']
39:[198, 23, 5, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'trato'][199, 23, 9, 9, 'PR', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'que'][200, 23, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'fue', '-', '*', '\xc3\xa9l'][203, 23, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'fue', '-', '*', '\xc3\xa9l'][204, 23, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'opuso', '-', '*', '\xc3\xa9l']
40:[208, 24, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'ser', 'person', '*', 'General'][209, 24, 6, 6, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 7, 'ser', 'person', '*', 'su'][213, 24, 16, 16, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 16, 'haber', 'person', '*', '\xc3\xa9l'][214, 25, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l'][219, 25, 20, 20, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 21, 'renunciar', 'person', '*', 'su'][232, 27, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Dur\xc3\xb3', 'person', '*', '\xc3\xa9l'][234, 27, 5, 5, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 5, 'tuvo', 'person', '*', '\xc3\xa9l']
41:[211, 24, 10, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'suceder', '-', '*', 'cosa'][212, 24, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
42:[215, 25, 5, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 24, 'morir', 'person', '*', 'Yaobang'][216, 25, 10, 10, 'PR', 3, '*', 'SG', 'cd', 'ANIM', 9, 'obligar', 'person', '*', 'quien']
43:[222, 25, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'morir', '-', '*', '1989'][223, 25, 31, 31, 'PR', 3, '*', 'SG', 'suj', '*', 32, 'provocar', '-', '*', 'que']
44:[224, 25, 33, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'provocar', '-', '*', 'manifestaci\xc3\xb3n'][226, 25, 41, 41, 'PR', 3, 'FEM', 'PL', 'suj', '*', 43, 'extender', '-', '*', 'que']
45:[225, 25, 39, 39, 'NP', 3, '*', 'SG', 'cc', '*', 38, 'provocar', 'location', '*', 'beijing'][228, 26, 3, 3, 'NP', 3, '*', 'SG', 'creg', '*', 2, 'participar', 'location', '*', 'beijing'][237, 27, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'tener', 'location', '*', 'beijing'][308, 36, 13, 13, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'ingresar', 'location', '*', 'beijing']
46:[229, 26, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'participar', 'person', '*', 'estudiante'][230, 26, 9, 9, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 9, 'participaron', 'person', '*', '\xc3\xa9l'][243, 28, 10, 19, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 9, 'ser', 'person', '*', 'estudiante'][256, 28, 39, 39, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'tener', 'person', '*', 'ellos'][269, 30, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 15, 'llamar', 'person', '*', 'estudiante'][310, 36, 17, 20, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 16, 'reprimir', 'person', '*', 'estudiante']
47:[152, 18, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 27, 'poner_fin', 'organization', '*', 'politbur\xc3\xb3'][241, 28, 4, 4, 'NP', 3, 'MASC', 'SG', 'ci', '*', 3, 'se\xc3\xb1alar', 'other', '*', 'politbur\xc3\xb3'][265, 30, 7, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'llamar', 'other', '*', 'politbur\xc3\xb3'][266, 30, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'llamar', '-', '*', 'su']
48:[236, 27, 10, 13, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 9, 'tener', 'person', '*', 'residente'][244, 28, 13, 19, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', 11, 'ser', 'person', '*', 'residente']
49:[254, 28, 35, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'ser', '-', '*', 'realidad'][255, 28, 38, 38, 'PR', 3, 'FEM', 'SG', 'cd', '*', 40, 'tener', '-', '*', 'que']
50:[249, 28, 22, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'ser', '-', '*', 'protesta'][258, 29, 7, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'solucionar', '-', '*', 'protesta']
51:[176, 21, 12, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'principio'][259, 29, 12, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'respetar', '-', '*', 'principio']
52:[217, 25, 11, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'obligar', 'person', '*', 'Xiaoping'][271, 31, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'revelar', 'person', '*', 'Xiaoping'][272, 31, 11, 11, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 12, 'revelar', 'person', '*', 'su'][295, 34, 22, 22, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 21, 'pedir', 'person', '*', 'Xiaoping']
53:[277, 32, 10, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'decidir', '-', '*', 'miembro'][281, 32, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'buscaban', '-', '*', '\xc3\xa9l'][290, 34, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'retiraron', '-', '*', '\xc3\xa9l'][291, 34, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'retirar', '-', '*', 'su'][294, 34, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'pidieron', '-', '*', '\xc3\xa9l']
54:[235, 27, 6, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'apoyo'][292, 34, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'retirar', '-', '*', 'apoyo']
55:[210, 24, 6, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'decisi\xc3\xb3n'][297, 34, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'tomar', '-', '*', 'decisi\xc3\xb3n']
56:[299, 35, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'optar', 'person', '*', 'deng'][302, 35, 27, 27, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 28, 'optar', 'person', '*', 'su'][305, 36, 5, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 6, 'movilizar', 'person', '*', 'deng']
57:[267, 30, 10, 11, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'llamar', 'organization', '*', 'comit\xc3\xa9_permanente'][303, 35, 27, 28, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'optar', 'organization', '*', 'comit\xc3\xa9_permanente']
58:[306, 36, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'movilizar', '-', '*', 'efectivo'][307, 36, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'ingresaran', '-', '*', '\xc3\xa9l'][309, 36, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'reprimieran', '-', '*', '\xc3\xa9l'][319, 38, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Han', '-', '*', '\xc3\xa9l']
59:[206, 23, 22, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'oponer', 'location', '*', 'plaza_tiananmen'][312, 37, 4, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', 'location', '*', 'plaza_tiananmen']
60:[207, 23, 25, 25, 'NC', 3, '*', '*', 'cc', '*', 24, 'oponer', '-', '*', '1989'][313, 37, 7, 7, 'NC', 3, '*', '*', 'sp', '*', 6, 'ser', '-', '*', '1989']
61:[180, 21, 23, 26, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'llamar', 'person', '*', 'l\xc3\xadder'][327, 39, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'ser', 'person', '*', 'l\xc3\xadder'][332, 39, 29, 29, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'borrar', 'person', '*', 'su'][335, 40, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', '*', '*', 'person', '*', 'su'][339, 40, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'revelan', 'person', '*', '\xc3\xa9l'][340, 40, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'revelar', 'person', '*', 'su'][342, 40, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'revelar', 'person', '*', 'su'][346, 41, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'pueden', 'person', '*', '\xc3\xa9l']
62:[343, 40, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'revelar', '-', '*', 'descaro'][344, 41, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][345, 41, 3, 3, 'PR', 3, 'MASC', 'SG', 'cd', '*', 6, 'cambiar', '-', '*', 'que']
63:[276, 32, 7, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'decidir', '-', '*', 'lucha'][349, 41, 14, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'seguir', '-', '*', 'lucha']
64:[29, 4, 12, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'perder', '-', '*', 'derecho'][351, 41, 21, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'seguir', '-', '*', 'derecho']
