#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'estados_unidos'][5, 2, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'entrar', 'organization', '*', 'estados_unidos'][30, 4, 15, 15, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'desarrollar', 'organization', '*', 'estados_unidos'][52, 6, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'atar', 'location', '*', 'estados_unidos'][73, 8, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'implementar', 'location', '*', 'estados_unidos'][78, 9, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'producir', 'location', '*', 'estados_unidos'][94, 11, 13, 20, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'sacar', 'organization', '*', 'estados_unidos'][106, 13, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'estados_unidos'][116, 14, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'tener', 'location', '*', 'estados_unidos'][148, 16, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'fortalecer', 'location', '*', 'estados_unidos'][173, 18, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'mejorar', 'organization', '*', 'estados_unidos'][197, 20, 21, 23, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'desarrollar', 'organization', '*', 'estados_unidos'][236, 23, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'estar', 'location', '*', 'estados_unidos'][293, 28, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'aumentar', 'organization', '*', 'estados_unidos'][309, 29, 36, 38, 'NP', 3, '*', 'SG', 'suj', '*', 39, 'llevar_a_cabo', 'organization', '*', 'estados_unidos'][311, 29, 40, 40, 'PX', 3, '*', 'SG', 'suj', '*', 42, 'llevar_a_cabo', '-', '*', 'su'][333, 31, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'fortalecer', 'location', '*', 'estados_unidos'][343, 32, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'mantener', 'location', '*', 'estados_unidos'][372, 35, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'mejorar', 'organization', '*', 'estados_unidos'][375, 36, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 're-equilibrando', 'organization', '*', 'estados_unidos'][423, 41, 22, 22, 'NP', 3, '*', 'SG', 'cn', '*', 21, 'preservar', 'location', '*', 'estados_unidos'][502, 51, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'buscar', 'organization', '*', 'estados_unidos'][515, 51, 36, 36, 'NP', 3, '*', 'SG', 'grup.nom', '*', 34, 'construir', 'organization', '*', 'estados_unidos'][527, 54, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'estados_unidos'][542, 56, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'dar', 'organization', '*', 'estados_unidos'][547, 57, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'enfrentar', 'location', '*', 'estados_unidos'][571, 60, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'estados_unidos'][573, 61, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l']
1:[9, 2, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'entrar', '-', '*', 'guerra'][15, 3, 2, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'concluir', '-', '*', 'guerra'][446, 42, 44, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'incluir', '-', '*', 'guerra']
2:[33, 4, 24, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'desarrollar', '-', '*', 'siglo'][35, 4, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 29, 'hacer_hincapi\xc3\xa9', '-', '*', 'que'][113, 13, 29, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 28, 'fomentar', '-', '*', 'siglo'][466, 44, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'existir', '-', '*', 'siglo']
3:[41, 5, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'concentrar', '-', '*', 'desaf\xc3\xado'][44, 5, 20, 20, 'PP', 3, 'MASC', 'PL', 'sp', '*', 19, 'residir', '-', '*', 'ellos'][57, 7, 10, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'hacer', '-', '*', 'desaf\xc3\xado'][410, 39, 35, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'sumar', '-', '*', 'desaf\xc3\xado']
4:[48, 6, 13, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'virar', '-', '*', 'regi\xc3\xb3n'][53, 6, 31, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'atar', '-', '*', 'regi\xc3\xb3n'][67, 7, 41, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'regi\xc3\xb3n'][74, 8, 22, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'implementar', '-', '*', 'regi\xc3\xb3n']
5:[51, 6, 25, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'atar', '-', '*', 'seguridad'][58, 7, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'hacer', '-', '*', 'seguridad'][66, 7, 39, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'seguridad'][90, 10, 26, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'profundizar', '-', '*', 'seguridad'][111, 13, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'fomentar', '-', '*', 'seguridad'][182, 19, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'profundizar', '-', '*', 'seguridad'][581, 61, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'alcanzar', '-', '*', 'seguridad']
6:[59, 7, 16, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'hacer', '-', '*', 'amenaza'][60, 7, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 20, 'ir', '-', '*', 'que']
7:[25, 3, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'debilitar', '-', '*', 'terrorismo'][62, 7, 25, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'ir', '-', '*', 'terrorismo']
8:[49, 6, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'virar', 'location', '*', 'asia-pac\xc3\xadfico'][75, 8, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'implementar', 'location', '*', 'asia-pac\xc3\xadfico'][99, 11, 28, 31, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'sacar', 'location', '*', 'asia-pac\xc3\xadfico'][298, 28, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'aumentar', 'location', '*', 'asia-pac\xc3\xadfico'][377, 36, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 're-equilibrando', 'location', '*', 'asia-pac\xc3\xadfico'][465, 44, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'existir', 'location', '*', 'asia-pac\xc3\xadfico'][535, 55, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'pensar', 'location', '*', 'asia-pac\xc3\xadfico'][557, 58, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'ser', 'location', '*', 'asia-pac\xc3\xadfico'][578, 61, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'dar', 'location', '*', 'asia-pac\xc3\xadfico']
9:[70, 8, 9, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'implementar', '-', '*', 're-equilibrio'][77, 9, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'producir', '-', '*', 're-equilibrio'][93, 11, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ver', '-', '*', 're-equilibrio'][100, 11, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', '*', 34, 'ha', '-', '*', '\xc3\xa9l'][332, 31, 35, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'fortalecer', '-', '*', 're-equilibrio'][412, 40, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 're-equilibrio'][468, 45, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 're-equilibrio'][473, 45, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'sentar', '-', '*', 'su'][477, 47, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 're-equilibrio'][479, 48, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][481, 49, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 're-equilibrio'][520, 52, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'implementar', '-', '*', 're-equilibrio']
10:[82, 9, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'producir', '-', '*', 'desarrollo'][83, 10, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][89, 10, 21, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'profundizar', '-', '*', 'desarrollo'][432, 42, 6, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'priorizar', '-', '*', 'desarrollo']
11:[76, 9, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'producir', '-', '*', 'parte'][84, 10, 3, 32, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'parte'][586, 62, 12, 18, 'NC', 3, 'FEM', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'parte']
12:[91, 10, 30, 32, 'NC', 3, 'FEM', 'SG', 'S', '*', 29, 'profundizar', '-', '*', 'regi\xc3\xb3n'][96, 11, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'sacar', '-', '*', 'regi\xc3\xb3n']
13:[85, 10, 5, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'esfuerzo'][102, 12, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'descansar', '-', '*', 'esfuerzo'][167, 18, 12, 12, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 10, 'dedicar', '-', '*', 'esfuerzo']
14:[88, 10, 16, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'profundizar', '-', '*', 'compromiso'][104, 13, 4, 31, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'compromiso'][268, 26, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'expandir', '-', '*', 'compromiso'][275, 26, 24, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'incrementar', '-', '*', 'compromiso'][326, 31, 4, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'establecer', '-', '*', 'compromiso'][334, 31, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'es', '-', '*', '\xc3\xa9l'][591, 63, 8, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'cumplir', '-', '*', 'compromiso']
15:[108, 13, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'ser', '-', '*', 'principio'][109, 13, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'ayudar', '-', '*', 'que'][139, 15, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'apuntalar', '-', '*', 'principio']
16:[98, 11, 25, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'sacar', '-', '*', 'regi\xc3\xb3n'][112, 13, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'fomentar', '-', '*', 'regi\xc3\xb3n']
17:[118, 14, 14, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'tener', '-', '*', 'orden'][119, 14, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'resaltar', '-', '*', 'que'][123, 14, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', '*', 29, 'resaltar', '-', '*', 'su']
18:[120, 14, 20, 34, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'resaltar', '-', '*', 'derecho'][128, 14, 42, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'tener', '-', '*', 'derecho']
19:[39, 4, 40, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'hacer_hincapi\xc3\xa9', '-', '*', 'fuerza'][138, 14, 73, 74, 'NC', 3, 'FEM', 'SG', 'cn', '*', 72, 'apelar', '-', '*', 'fuerza']
20:[80, 9, 12, 19, 'NC', 3, '*', 'PL', 'cd', 'ANIM', 9, 'producir', 'person', '*', 'militar'][141, 15, 12, 13, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 7, 'apuntalar', 'person', '*', 'militar']
21:[142, 15, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'apuntalar', '-', '*', 'regi\xc3\xb3n'][149, 16, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'fortalecer', '-', '*', 'regi\xc3\xb3n'][175, 18, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'mejorar', '-', '*', 'regi\xc3\xb3n']
22:[145, 16, 7, 7, 'PX', 1, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'm\xc3\xado'][152, 17, 3, 3, 'PP', 1, 'FEM', 'SG', 'cd', '*', 5, 'llevar', '-', '*', 'me'][156, 17, 13, 13, 'PE', 1, 'FEM', 'SG', 'suj', '*', 13, 'asum\xc3\xad', '-', '*', '\xc3\xa9l'][157, 17, 14, 14, 'PX', 1, 'FEM', 'SG', 'suj', '*', 15, 'asumir', '-', '*', 'mi']
23:[151, 17, 1, 23, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'misi\xc3\xb3n'][153, 17, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l'][164, 18, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l']
24:[45, 5, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'residir', 'location', '*', 'asia'][154, 17, 9, 23, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'viajar', 'location', '*', 'asia'][241, 23, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'estar', 'location', '*', 'asia'][265, 26, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'expandir', 'location', '*', 'asia'][340, 32, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'mantener', 'location', '*', 'asia']
25:[32, 4, 22, 22, 'NC', 3, '*', 'SG', 'sp', '*', 21, 'desarrollar', '-', '*', 'defensa'][160, 17, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'asumir', 'organization', '*', 'defensa'][202, 20, 34, 35, 'NC', 3, '*', 'SG', 'sp', '*', 33, 'instalar', '-', '*', 'defensa'][253, 24, 27, 27, 'NC', 3, '*', 'SG', 'creg', '*', 26, 'profundizar', '-', '*', 'defensa'][258, 25, 11, 11, 'NC', 3, '*', 'SG', 'cn', '*', 10, 'explorar', '-', '*', 'defensa'][422, 41, 20, 22, 'NC', 3, '*', 'SG', 'cn', '*', 19, 'preservar', '-', '*', 'defensa'][504, 51, 7, 9, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'buscar', '-', '*', 'defensa'][525, 53, 8, 8, 'NC', 3, '*', 'SG', 'cn', '*', 7, 'constatar', '-', '*', 'defensa'][550, 57, 15, 15, 'NC', 3, '*', 'SG', 'cn', '*', 14, 'enfrentar', '-', '*', 'defensa']
26:[163, 18, 2, 2, 'PP', 1, 'MASC', 'PL', 'cd', '*', 4, 'llevar', '-', '*', 'nos'][165, 18, 6, 6, 'PP', 1, 'MASC', 'PL', 'cd', '*', 5, 'llevar', '-', '*', 'nosotros'][169, 18, 18, 18, 'PX', 1, 'MASC', 'PL', 'cd', '*', 19, 'fortalecer', '-', '*', 'nuestro'][176, 19, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'estamos', '-', '*', '\xc3\xa9l'][179, 19, 8, 8, 'PP', 1, 'MASC', 'PL', 'ci', '*', 9, 'permitir', '-', '*', 'nos'][180, 19, 11, 11, 'PX', 1, 'MASC', 'PL', 'ci', '*', 12, 'profundizar', '-', '*', 'nuestro'][191, 20, 3, 3, 'PE', 1, 'MASC', 'PL', 'suj', '*', 3, 'estamos', '-', '*', '\xc3\xa9l'][199, 20, 26, 26, 'PE', 1, 'MASC', 'PL', 'suj', '*', 26, 'alcanzamos', '-', '*', '\xc3\xa9l'][206, 21, 2, 2, 'PX', 1, 'MASC', 'PL', 'spec', '*', 4, 'firmar', '-', '*', 'mi'][209, 21, 8, 8, 'PE', 1, 'MASC', 'PL', 'suj', '*', 8, 'firmamos', '-', '*', '\xc3\xa9l'][216, 22, 6, 6, 'PX', 1, 'MASC', 'PL', 'spec', '*', '*', '*', '-', '*', 'nuestro'][243, 24, 5, 5, 'PE', 1, 'MASC', 'PL', 'suj', '*', 5, 'hemos', '-', '*', '\xc3\xa9l'][247, 24, 16, 16, 'PX', 1, 'MASC', 'PL', 'suj', '*', 17, 'racionalizar', '-', '*', 'nuestro'][250, 24, 22, 22, 'PX', 1, 'MASC', 'PL', 'suj', '*', 23, 'profundizar', '-', '*', 'nuestro'][254, 25, 2, 2, 'PE', 1, 'MASC', 'PL', 'suj', '*', 2, 'estamos', '-', '*', '\xc3\xa9l'][266, 26, 7, 7, 'PE', 1, 'MASC', 'PL', 'suj', '*', 7, 'estamos', '-', '*', '\xc3\xa9l'][267, 26, 9, 9, 'PX', 1, 'MASC', 'PL', 'suj', '*', 10, 'expandir', '-', '*', 'nuestro'][274, 26, 24, 24, 'PX', 1, 'MASC', 'PL', 'suj', '*', 25, 'incrementar', '-', '*', 'nuestro'][281, 26, 41, 41, 'PX', 1, 'MASC', 'PL', 'suj', '*', 42, 'desarrollar', '-', '*', 'nuestro']
27:[4, 2, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'entrar', '-', '*', 'ej\xc3\xa9rcito'][172, 18, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'mejorar', '-', '*', 'ej\xc3\xa9rcito'][342, 32, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'mantener', '-', '*', 'ej\xc3\xa9rcito'][371, 35, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'mejorar', '-', '*', 'ej\xc3\xa9rcito'][374, 36, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 're-equilibrando', '-', '*', 'ej\xc3\xa9rcito'][483, 49, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'ej\xc3\xa9rcito'][484, 49, 12, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'ej\xc3\xa9rcito'][526, 54, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ej\xc3\xa9rcito'][543, 56, 14, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'hacer', '-', '*', 'ej\xc3\xa9rcito'][568, 59, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'ej\xc3\xa9rcito']
28:[42, 5, 9, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'resultar', '-', '*', 'oportunidad'][177, 19, 6, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'identificar', '-', '*', 'oportunidad'][178, 19, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'permitir', '-', '*', 'que']
29:[37, 4, 34, 35, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'hacer_hincapi\xc3\xa9', '-', '*', 'tecnolog\xc3\xada'][188, 19, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'trabajar', '-', '*', 'tecnolog\xc3\xada'][433, 42, 11, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'priorizar', '-', '*', 'tecnolog\xc3\xada'][434, 42, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'incluir', '-', '*', 'que']
30:[131, 14, 51, 52, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'tener', '-', '*', 'ciberespacio'][189, 19, 33, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'trabajar', '-', '*', 'ciberespacio'][229, 22, 33, 40, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'incluir', '-', '*', 'ciberespacio'][235, 23, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][237, 23, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 14, 'trabajar', '-', '*', 'su']
31:[130, 14, 48, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'tener', '-', '*', 'espacio'][190, 19, 36, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'trabajar', '-', '*', 'espacio'][228, 22, 30, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'incluir', '-', '*', 'espacio']
32:[168, 18, 15, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'fortalecer', '-', '*', 'capacidad'][195, 20, 16, 23, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 12, 'desarrollar', '-', '*', 'capacidad'][370, 35, 6, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'mejorar', '-', '*', 'capacidad'][426, 41, 38, 46, 'NC', 3, 'FEM', 'PL', 'S', '*', 37, 'preservar', '-', '*', 'capacidad'][445, 42, 41, 47, 'NC', 3, 'FEM', 'PL', 'sn', '*', 25, 'incluir', '-', '*', 'capacidad'][452, 43, 5, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'capacidad'][453, 43, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 9, 'permitir', '-', '*', 'que']
33:[201, 20, 31, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'instalar', '-', '*', 'radar'][203, 20, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 37, 'servir', '-', '*', 'que']
34:[185, 19, 21, 21, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 19, 'profundizar', '-', '*', 'vigilancia'][212, 21, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'reubicar', '-', '*', 'vigilancia']
35:[208, 21, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'firmar', 'location', '*', 'australia'][214, 21, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'reubicar', 'location', '*', 'australia'][386, 37, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'llegar', 'organization', '*', 'australia'][398, 38, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'operar', 'location', '*', 'australia']
36:[210, 21, 9, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'firmar', '-', '*', 'acuerdo'][217, 22, 1, 45, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'acuerdo']
37:[43, 5, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'resultar', '-', '*', 'futuro'][222, 22, 17, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'trazar', '-', '*', 'futuro'][223, 22, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'atravesar', '-', '*', 'que'][499, 50, 17, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'futuro']
38:[225, 22, 24, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'atravesar', '-', '*', 'frente'][226, 22, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'incluir', '-', '*', 'que']
39:[181, 19, 11, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'profundizar', '-', '*', 'cooperaci\xc3\xb3n'][227, 22, 28, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'incluir', '-', '*', 'cooperaci\xc3\xb3n'][256, 25, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'explorar', '-', '*', 'cooperaci\xc3\xb3n'][283, 26, 44, 44, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'desarrollar', '-', '*', 'cooperaci\xc3\xb3n']
40:[184, 19, 19, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'profundizar', '-', '*', 'inteligencia'][230, 22, 36, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 34, 'incluir', '-', '*', 'inteligencia']
41:[183, 19, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'profundizar', '-', '*', 'informaci\xc3\xb3n'][232, 22, 40, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'incluir', '-', '*', 'informaci\xc3\xb3n']
42:[245, 24, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'desarrollar', '-', '*', 'precedente'][246, 24, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'racionalizar', '-', '*', 'que'][270, 26, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'Asean', '-', '*', '\xc3\xa9l'][271, 26, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'asear', '-', '*', 'su']
43:[133, 14, 57, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'tener', '-', '*', 'comercio'][251, 24, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'profundizar', '-', '*', 'comercio']
44:[259, 25, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'explorar', '-', '*', 'salvataje'][261, 25, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'reflejar', '-', '*', 'que']
45:[196, 20, 18, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'desarrollar', '-', '*', 'alianza'][263, 25, 26, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'reflejar', '-', '*', 'alianza']
46:[240, 23, 21, 24, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'estar', '-', '*', 'sudeste'][264, 26, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'expandir', '-', '*', 'sudeste'][380, 36, 22, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'poner', '-', '*', 'sudeste']
47:[238, 23, 13, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'trabajar', '-', '*', 'aliado'][276, 26, 28, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'incrementar', '-', '*', 'aliado'][329, 31, 21, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'fortalecer', '-', '*', 'aliado']
48:[170, 18, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'fortalecer', 'person', '*', 'socio'][277, 26, 30, 37, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 28, 'incrementar', 'person', '*', 'socio'][390, 37, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 33, 'operar', 'person', '*', 'socio']
49:[146, 16, 13, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'fortalecer', '-', '*', 'alianza'][282, 26, 41, 50, 'NC', 3, 'FEM', 'PL', 'cd', '*', 40, 'desarrollar', '-', '*', 'alianza'][288, 27, 9, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'mejorar', '-', '*', 'alianza']
50:[147, 16, 16, 18, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 14, 'fortalecer', '-', '*', 'asociaci\xc3\xb3n'][289, 27, 11, 11, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'mejorar', '-', '*', 'asociaci\xc3\xb3n'][379, 36, 19, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'poner', '-', '*', 'asociaci\xc3\xb3n']
51:[257, 25, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'explorar', '-', '*', 'ejercicio'][291, 27, 17, 18, 'NC', 3, 'MASC', 'PL', 'S', '*', 16, 'ser', '-', '*', 'ejercicio'][296, 28, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'aumentar', '-', '*', 'ejercicio'][319, 30, 9, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'participar', '-', '*', 'ejercicio'][407, 39, 29, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'sumar', '-', '*', 'ejercicio']
52:[299, 29, 3, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'ejercicio'][302, 29, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'su'][312, 29, 40, 51, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'llevar_a_cabo', '-', '*', 'ejercicio']
53:[272, 26, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'asear', '-', '*', 'sigla'][303, 29, 11, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'sigla']
54:[273, 26, 20, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'asear', '-', '*', 'ingl\xc3\xa9s'][304, 29, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'ingl\xc3\xa9s']
55:[95, 11, 15, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'sacar', '-', '*', 'pa\xc3\xads'][308, 29, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'incluir', '-', '*', 'pa\xc3\xads']
56:[61, 7, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ir', '-', '*', 'pirater\xc3\xada'][313, 29, 45, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'llevar_a_cabo', '-', '*', 'pirater\xc3\xada']
57:[297, 28, 18, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'aumentar', '-', '*', 'regi\xc3\xb3n'][314, 29, 48, 51, 'NC', 3, 'FEM', 'SG', 'cn', '*', 47, 'llevar_a_cabo', '-', '*', 'regi\xc3\xb3n'][376, 36, 10, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 're-equilibrando', '-', '*', 'regi\xc3\xb3n'][406, 39, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'sumar', '-', '*', 'regi\xc3\xb3n']
58:[310, 29, 38, 38, 'NP', 3, '*', 'SG', 'grup.nom', '*', 36, 'llevar_a_cabo', 'organization', '*', 'china'][321, 30, 18, 18, 'NP', 3, '*', 'SG', 'suj', '*', 21, 'invitar', 'organization', '*', 'china'][478, 47, 9, 9, 'NP', 3, '*', 'SG', 'creg', '*', 8, 'estar', 'location', '*', 'china'][485, 49, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'ser', 'organization', '*', 'china'][496, 50, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'realizar', 'location', '*', 'china'][505, 51, 11, 18, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'buscar', 'organization', '*', 'china'][514, 51, 34, 37, 'NP', 3, '*', 'SG', 'cc', '*', 33, 'construir', 'organization', '*', 'china']
59:[306, 29, 25, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'incluir', '-', '*', 'barco'][322, 30, 24, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'enviar', '-', '*', 'barco']
60:[301, 29, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'rimpac'][323, 30, 26, 26, 'NP', 3, '*', 'SG', 'ci', '*', 25, 'enviar', 'other', '*', 'rimpac']
61:[143, 16, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'pilar'][331, 31, 31, 49, 'NC', 3, 'MASC', 'SG', 'sn', '*', 28, 'fortalecer', '-', '*', 'pilar'][411, 40, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'pilar']
62:[328, 31, 21, 21, 'PX', 1, 'MASC', 'PL', 'spec', '*', 22, 'fortalecer', '-', '*', 'nuestro'][335, 31, 42, 42, 'PX', 1, 'MASC', 'PL', 'spec', '*', 43, 'mejorar', '-', '*', 'nuestro'][345, 32, 18, 18, 'PE', 1, 'MASC', 'PL', 'suj', '*', 18, 'estamos', '-', '*', '\xc3\xa9l'][346, 32, 20, 20, 'PX', 1, 'MASC', 'PL', 'suj', '*', 21, 'modernizar', '-', '*', 'nuestro'][349, 33, 4, 4, 'PE', 1, 'MASC', 'PL', 'suj', '*', 4, 'desplegamos', '-', '*', '\xc3\xa9l'][355, 33, 13, 13, 'PE', 1, 'MASC', 'PL', 'suj', '*', 13, 'sellamos', '-', '*', '\xc3\xa9l'][357, 33, 20, 20, 'PX', 1, 'MASC', 'PL', 'suj', '*', 21, 'reubicar', '-', '*', 'nuestro'][360, 34, 1, 1, 'PE', 1, 'MASC', 'PL', 'suj', '*', 1, 'Seguimos', '-', '*', '\xc3\xa9l'][363, 34, 11, 11, 'PE', 1, 'MASC', 'PL', 'suj', '*', 11, 'planeamos', '-', '*', '\xc3\xa9l'][368, 35, 3, 3, 'PE', 1, 'MASC', 'PL', 'suj', '*', 3, 'conservamos', '-', '*', '\xc3\xa9l'][369, 35, 5, 5, 'PE', 1, 'MASC', 'PL', 'suj', '*', 5, 'mejoramos', '-', '*', '\xc3\xa9l']
63:[330, 31, 26, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'fortalecer', '-', '*', 'presencia'][336, 31, 42, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'mejorar', '-', '*', 'presencia']
64:[300, 29, 6, 7, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', 'location', '*', 'costa_del_pac\xc3\xadfico'][337, 31, 45, 49, 'NP', 3, 'MASC', 'PL', 'cc', '*', 44, 'mejorar', 'location', '*', 'pac\xc3\xadfico'][419, 41, 11, 14, 'NP', 3, 'MASC', 'SG', 'creg', '*', 10, 'tener', 'location', '*', 'pac\xc3\xadfico'][428, 41, 46, 46, 'NP', 3, 'MASC', 'SG', 'sp', '*', 45, 'preservar', 'location', '*', 'pac\xc3\xadfico']
65:[339, 32, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'mantener', '-', '*', 'noreste'][341, 32, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'mantener', '-', '*', 'donde']
66:[198, 20, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 21, 'desarrollar', 'organization', '*', 'jap\xc3\xb3n'][354, 33, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'desplegar', 'location', '*', 'jap\xc3\xb3n'][365, 34, 17, 21, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'establecer', 'location', '*', 'jap\xc3\xb3n']
67:[174, 18, 30, 31, 'NC', 3, 'FEM', 'PL', 'sn', '*', 26, 'mejorar', '-', '*', 'fuerza'][358, 33, 20, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'reubicar', '-', '*', 'fuerza'][414, 40, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'fuerza'][456, 43, 11, 12, 'NC', 3, 'FEM', 'PL', 'ci', '*', 10, 'permitir', '-', '*', 'fuerza']
68:[361, 34, 4, 4, 'NP', 3, '*', 'SG', 'cd', '*', 3, 'desarrollar', 'organization', '*', 'guam'][366, 34, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'establecer', 'organization', '*', 'guam']
69:[295, 28, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'aumentar', '-', '*', 'cantidad'][392, 38, 3, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'aumentar', '-', '*', 'cantidad']
70:[350, 33, 5, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'desplegar', '-', '*', 'avi\xc3\xb3n'][394, 38, 8, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'aumentar', '-', '*', 'avi\xc3\xb3n'][437, 42, 25, 56, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'incluir', '-', '*', 'avi\xc3\xb3n'][442, 42, 35, 39, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 25, 'incluir', '-', '*', 'avi\xc3\xb3n']
71:[395, 38, 11, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'aumentar', 'organization', '*', 'fuerza_a\xc3\xa9rea_de_estados_unidos'][396, 38, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'operar', '-', '*', 'que']
72:[280, 26, 37, 37, 'NP', 3, '*', 'SG', 'grup.nom', '*', 33, 'incrementar', 'organization', '*', 'singapur'][400, 39, 5, 5, 'NP', 3, '*', 'SG', 'cc', '*', 4, 'acordar', 'location', '*', 'singapur'][404, 39, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'sumar', 'location', '*', 'singapur']
73:[290, 27, 14, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'entrenamiento'][408, 39, 31, 31, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 29, 'sumar', '-', '*', 'entrenamiento']
74:[38, 4, 37, 40, 'NC', 3, 'FEM', 'SG', 'sn', '*', 32, 'hacer_hincapi\xc3\xa9', '-', '*', 'proyecci\xc3\xb3n'][413, 40, 8, 11, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'proyecci\xc3\xb3n']
75:[417, 41, 6, 6, 'PX', 1, 'FEM', 'SG', 'spec', '*', 7, 'tener', '-', '*', 'nuestro'][429, 42, 1, 1, 'PX', 1, 'FEM', 'SG', 'spec', '*', 2, 'priorizar', '-', '*', 'nuestro'][455, 43, 11, 11, 'PX', 1, 'FEM', 'SG', 'spec', '*', 12, 'permitir', '-', '*', 'nuestro'][457, 43, 16, 16, 'PX', 1, 'FEM', 'SG', 'spec', '*', 17, 'ver', '-', '*', 'nuestro']
76:[192, 20, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'desarrollar', '-', '*', 'plan'][430, 42, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'priorizar', '-', '*', 'plan']
77:[424, 41, 28, 34, 'NC', 3, 'FEM', 'SG', 'S', '*', 37, 'preservar', '-', '*', 'inversi\xc3\xb3n'][431, 42, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'priorizar', '-', '*', 'inversi\xc3\xb3n']
78:[351, 33, 6, 9, 'NC', 3, '*', 'SG', 'cd', '*', 5, 'desplegar', '-', '*', 'F-22'][439, 42, 28, 33, 'NC', 3, '*', 'SG', 'cn', '*', 27, 'incluir', '-', '*', 'F-22']
79:[448, 42, 50, 56, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 25, 'incluir', '-', '*', 'arma'][451, 43, 1, 1, 'PD', 3, 'FEM', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'este'][454, 43, 8, 8, 'PP', 3, 'FEM', 'PL', 'cd', '*', 9, 'permitir', '-', '*', 'le']
80:[127, 14, 36, 74, 'NC', 3, 'MASC', 'SG', 'cd', '*', 75, 'tener', '-', '*', 'acceso'][458, 43, 16, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ver', '-', '*', 'acceso']
81:[221, 22, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'trazar', '-', '*', 'acci\xc3\xb3n'][460, 43, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ver', '-', '*', 'acci\xc3\xb3n']
82:[103, 12, 5, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'descansar', '-', '*', 'pilar'][461, 44, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'reflejar', '-', '*', 'pilar']
83:[31, 4, 18, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'desarrollar', '-', '*', 'estrategia'][462, 44, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'reflejar', '-', '*', 'estrategia']
84:[92, 11, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ver', 'organization', '*', 'departamento_de_defensa'][463, 44, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', 8, 'reflejar', 'organization', '*', 'departamento_de_defensa']
85:[34, 4, 26, 26, 'NC', 3, '*', 'SG', 's.a', '*', 25, 'desarrollar', '-', '*', 'xxi'][467, 44, 24, 24, 'NC', 3, '*', 'SG', 'suj', '*', 13, 'existir', '-', '*', 'xxi']
86:[292, 28, 2, 2, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', '2012'][470, 45, 10, 10, 'NC', 3, '*', 'SG', 'cc', '*', 9, 'sentar', '-', '*', '2012']
87:[327, 31, 12, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'establecer', '-', '*', 'base'][472, 45, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'sentar', '-', '*', 'base']
88:[480, 49, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'componente'][487, 49, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'mejore', '-', '*', '\xc3\xa9l']
89:[107, 13, 12, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'conjunto'][490, 49, 35, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'trabajar', '-', '*', 'conjunto']
90:[488, 49, 30, 30, 'PX', 1, 'FEM', 'SG', 'spec', '*', 31, 'mejorar', '-', '*', 'nuestro'][494, 50, 1, 1, 'PE', 1, 'FEM', 'SG', 'suj', '*', 1, 'Realic\xc3\xa9', '-', '*', '\xc3\xa9l'][498, 50, 11, 11, 'PE', 1, 'FEM', 'SG', 'suj', '*', 11, 'soy', '-', '*', '\xc3\xa9l']
91:[482, 49, 7, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'relaci\xc3\xb3n'][500, 50, 19, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'relaci\xc3\xb3n']
92:[405, 39, 23, 27, 'NC', 3, 'MASC', 'PL', 'creg', '*', 22, 'sumar', '-', '*', 'pa\xc3\xads'][506, 51, 13, 18, 'NC', 3, 'MASC', 'PL', 'sn', '*', 11, 'buscar', '-', '*', 'pa\xc3\xads']
93:[27, 4, 4, 5, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'desarrollar', '-', '*', 'esfuerzo'][511, 51, 25, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'acoger', '-', '*', 'esfuerzo']
94:[519, 52, 11, 11, 'PP', 1, 'FEM', 'PL', 'ci', '*', 12, 'impedir', '-', '*', 'nos'][521, 53, 1, 1, 'PX', 1, 'FEM', 'PL', 'spec', '*', 3, 'constatar', '-', '*', 'nuestro'][523, 53, 5, 5, 'PX', 1, 'FEM', 'PL', 'spec', '*', 6, 'constatar', '-', '*', 'nuestro'][532, 55, 3, 3, 'PE', 1, 'FEM', 'PL', 'suj', '*', 3, 'implementamos', '-', '*', '\xc3\xa9l'][536, 55, 13, 13, 'PE', 1, 'FEM', 'PL', 'suj', '*', 13, 'conservaremos', '-', '*', '\xc3\xa9l']
95:[469, 45, 4, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'estrategia'][522, 53, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'constatar', '-', '*', 'estrategia']
96:[421, 41, 17, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'preservar', '-', '*', 'presupuesto'][524, 53, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'constatar', '-', '*', 'presupuesto'][549, 57, 12, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'enfrentar', '-', '*', 'presupuesto'][551, 57, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'debe', '-', '*', '\xc3\xa9l'][563, 59, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'tener', '-', '*', 'presupuesto']
97:[528, 54, 6, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'fuerza'][529, 54, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'caminar', '-', '*', 'que']
98:[55, 7, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'tiempo'][531, 54, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'mascar', '-', '*', 'tiempo']
99:[507, 51, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'buscar', '-', '*', 'regi\xc3\xb3n'][534, 55, 8, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'pensar', '-', '*', 'regi\xc3\xb3n'][556, 58, 15, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'regi\xc3\xb3n'][577, 61, 13, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'dar', '-', '*', 'regi\xc3\xb3n']
100:[518, 52, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'impedir', 'location', '*', 'oriente_medio'][538, 55, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'conservar', 'location', '*', 'oriente_medio']
101:[29, 4, 11, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'desarrollar', '-', '*', 'limitaci\xc3\xb3n'][541, 56, 8, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'dar', '-', '*', 'limitaci\xc3\xb3n']
102:[533, 55, 4, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'implementar', '-', '*', 're-equilibrio'][545, 56, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'implementar', '-', '*', 're-equilibrio'][561, 59, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'tener', '-', '*', 're-equilibrio'][590, 63, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 're-equilibrio']
103:[101, 11, 38, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 36, 'suceder', '-', '*', 'a\xc3\xb1o'][552, 57, 21, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'reducir', '-', '*', 'a\xc3\xb1o']
104:[565, 59, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'tomar', '-', '*', 'decisi\xc3\xb3n'][566, 59, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'hacer', '-', '*', 'que'][575, 61, 8, 8, 'PE', 3, 'FEM', 'PL', 'cd', '*', 8, 'darles', '-', '*', '\xc3\xa9l']
105:[562, 59, 9, 9, 'PX', 1, 'MASC', 'SG', 'spec', '*', 10, 'tener', '-', '*', 'nuestro'][567, 59, 19, 19, 'PX', 1, 'MASC', 'SG', 'spec', '*', 20, 'ser', '-', '*', 'nuestro']
106:[512, 51, 28, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 27, 'acoger', '-', '*', 'pa\xc3\xads'][576, 61, 10, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'dar', '-', '*', 'pa\xc3\xads'][584, 62, 9, 9, 'PD', 3, 'MASC', 'PL', 'sp', '*', 7, 'mejorar', '-', '*', 'aquel'][585, 62, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'que']
107:[50, 6, 22, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'atar', '-', '*', 'prosperidad'][580, 61, 21, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'alcanzar', '-', '*', 'prosperidad']
