#begin document dummy
0:[3, 2, 1, 45, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'york'][4, 2, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'Permitidme', '-', '*', '\xc3\xa9l']
1:[6, 2, 10, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'plantear', '-', '*', 'amenaza'][7, 2, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 15, 'enfrentar', '-', '*', 'que']
2:[18, 3, 13, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'desaf\xc3\xado'][19, 3, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', '*', 17, 'enfrentar', '-', '*', 'que'][85, 10, 9, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'llegar', '-', '*', 'desaf\xc3\xado'][182, 24, 9, 11, 'NC', 3, 'MASC', 'PL', 'creg', '*', 8, 'enfrentar', '-', '*', 'desaf\xc3\xado'][183, 24, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'ir', '-', '*', 'que'][213, 27, 17, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'llevar_a_cabo', '-', '*', 'desaf\xc3\xado']
3:[21, 3, 20, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'deuda'][22, 3, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 23, 'embravecer', '-', '*', 'que'][23, 3, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'embravece', '-', '*', '\xc3\xa9l']
4:[24, 3, 25, 57, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 19, 'ser', '-', '*', 'infraestructura'][25, 3, 27, 27, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'desmoronar', '-', '*', 'que']
5:[40, 4, 33, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 32, 'encontrar', '-', '*', 'dificultad'][41, 4, 35, 35, 'PR', 3, 'FEM', 'PL', 'cd', '*', 36, 'enfrentar', '-', '*', 'que']
6:[8, 2, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'enfrentar', 'organization', '*', 'estados_unidos'][42, 4, 37, 37, 'NP', 3, '*', 'SG', 'suj', '*', 36, 'enfrentar', 'organization', '*', 'estados_unidos'][45, 6, 1, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', 'organization', '*', 'estados_unidos'][48, 6, 5, 5, 'PP', 3, 'MASC', 'SG', 'cd', '*', 6, 'representar', '-', '*', 'lo'][52, 6, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'puede', '-', '*', '\xc3\xa9l'][59, 6, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', '*', 47, 'act\xc3\xbaa', '-', '*', '\xc3\xa9l'][62, 6, 53, 53, 'PX', 3, 'MASC', 'SG', 'suj', '*', 54, 'provocar', '-', '*', 'su'][66, 7, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'adherir', 'organization', '*', 'estados_unidos'][69, 7, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'engendra', '-', '*', '\xc3\xa9l'][73, 8, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'debe', '-', '*', '\xc3\xa9l'][77, 8, 24, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', 23, 'combatir', 'location', '*', 'estados_unidos'][82, 10, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'llegar', 'organization', '*', 'estados_unidos'][84, 10, 9, 9, 'PX', 3, 'MASC', 'SG', 'cn', '*', 10, 'llegar', '-', '*', 'su'][91, 11, 14, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'alcanzar', 'organization', '*', 'estados_unidos'][106, 14, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'incrementar', 'location', '*', 'estados_unidos'][135, 17, 34, 34, 'NP', 3, 'MASC', 'SG', 'cc', '*', 33, 'desarrollar', 'location', '*', 'estados_unidos']
7:[46, 6, 3, 3, 'PD', 3, 'MASC', 'PL', 'grup.nom', '*', 1, 'ser', '-', '*', 'aquel'][47, 6, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'representar', '-', '*', 'que']
8:[20, 3, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'enfrentar', 'location', '*', 'ee.uu.'][53, 6, 21, 21, 'NP', 3, '*', 'SG', 'cd', '*', 20, 'considerar', 'location', '*', 'ee.uu.'][60, 6, 48, 48, 'NP', 3, 'MASC', 'SG', 'cd', '*', 47, 'actuar', 'location', '*', 'ee.uu.'][95, 11, 29, 31, 'NP', 3, 'MASC', 'SG', 'suj', '*', 32, 'tener', 'location', '*', 'ee.uu.'][100, 13, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', '*', 3, 'representar', 'location', '*', 'ee.uu.'][104, 14, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'acelerar', 'location', '*', 'ee.uu.'][117, 15, 18, 37, 'NP', 3, 'MASC', 'SG', 'S', '*', 7, 'estar', 'location', '*', 'ee.uu.'][123, 16, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', 'location', '*', 'ee.uu.'][137, 18, 9, 9, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'aumentar', 'location', '*', 'ee.uu.'][157, 20, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'ee.uu.'][160, 21, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'educar', '-', '*', 'su'][167, 22, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', 'location', '*', 'ee.uu.'][218, 28, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'abordar', 'organization', '*', 'ee.uu.'][225, 30, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'carecer', 'location', '*', 'ee.uu.'][247, 33, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'poner', 'organization', '*', 'ee.uu.'][248, 33, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', '*', 16, 'poner', '-', '*', 'su'][251, 33, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'desea', '-', '*', '\xc3\xa9l'][257, 34, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'lograr', 'location', '*', 'ee.uu.'][261, 34, 21, 21, 'NP', 3, 'MASC', 'SG', 'cag', '*', 20, 'lograr', 'location', '*', 'ee.uu.']
9:[63, 6, 53, 54, 'NC', 3, 'MASC', 'PL', 'suj', '*', 55, 'provocar', '-', '*', 'principio'][67, 7, 7, 12, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'adherir', '-', '*', 'principio'][68, 7, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'predicar', '-', '*', 'que']
10:[79, 9, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'tener', '-', '*', 'mundo'][80, 9, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'desear', '-', '*', 'que'][90, 11, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'tener', '-', '*', 'mundo']
11:[87, 11, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'verdad'][88, 11, 5, 5, 'PR', 3, 'FEM', 'SG', 'cc', '*', 10, 'tener', '-', '*', 'que']
12:[93, 11, 24, 25, 'NC', 3, 'FEM', 'PL', 'atr', '*', 22, 'ser', '-', '*', 'proporci\xc3\xb3n'][94, 11, 28, 28, 'PR', 3, 'FEM', 'PL', 'cd', '*', 32, 'tener', '-', '*', 'que']
13:[29, 3, 44, 50, 'NC', 3, 'MASC', 'SG', 'sn', '*', 26, 'ser', '-', '*', 'crecimiento'][103, 14, 2, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'acelerar', '-', '*', 'crecimiento'][110, 14, 29, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'impulsar', '-', '*', 'crecimiento']
14:[112, 15, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'momento'][113, 15, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'estar', '-', '*', 'que'][234, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'momento']
15:[116, 15, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'ralentizar', 'organization', '*', 'asia'][120, 15, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'tiene', '-', '*', '\xc3\xa9l']
16:[71, 8, 4, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'combatir', '-', '*', 'mayor\xc3\xada'][126, 17, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'comunicar', '-', '*', 'mayor\xc3\xada'][278, 36, 13, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'mayor\xc3\xada']
17:[111, 14, 32, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'impulsar', '-', '*', 'mundo'][128, 17, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'comunicar', '-', '*', 'mundo']
18:[129, 17, 11, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'comunicar', '-', '*', 'dispositivo'][130, 17, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'basar', '-', '*', 'que']
19:[105, 14, 9, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'incrementar', '-', '*', 'capacidad'][138, 18, 12, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'aumentar', '-', '*', 'capacidad'][240, 32, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'tener', '-', '*', 'capacidad'][242, 33, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'llevar', '-', '*', 'este']
20:[131, 17, 19, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'desarrollar', '-', '*', 'tecnolog\xc3\xada'][143, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'abrir', '-', '*', 'tecnolog\xc3\xada']
21:[146, 19, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'aumentar', '-', '*', 'pa\xc3\xads'][147, 19, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', '*', 19, 'aumentar', '-', '*', 'su'][150, 19, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'disminuyan', '-', '*', '\xc3\xa9l'][151, 19, 25, 25, 'PX', 3, 'MASC', 'PL', 'suj', '*', 26, 'disminuir', '-', '*', 'su'][154, 19, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', '*', 32, 'disminuir', '-', '*', 'su']
22:[102, 13, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'representar', '-', '*', 'producci\xc3\xb3n'][148, 19, 18, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'aumentar', '-', '*', 'producci\xc3\xb3n']
23:[145, 19, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'abrir', '-', '*', 'mundo'][165, 21, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'educar', '-', '*', 'mundo']
24:[169, 22, 13, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'ejemplo'][170, 22, 18, 18, 'PR', 3, 'MASC', 'SG', 'cd', '*', 28, 'lograr', '-', '*', 'que']
25:[99, 13, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'representar', '-', '*', 'econom\xc3\xada'][171, 22, 19, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'lograr', '-', '*', 'econom\xc3\xada']
26:[78, 9, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'tener', 'person', '*', 'persona'][174, 23, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'tener', 'person', '*', 'persona']
27:[175, 23, 4, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'tener', '-', '*', 'gobierno'][178, 23, 20, 20, 'PP', 3, 'MASC', 'PL', 'suj', '*', 21, 'percibir', '-', '*', 'ellos']
28:[92, 11, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'alcanzar', '-', '*', '\xc3\xa9xito'][180, 23, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 27, 'alcanzar', '-', '*', '\xc3\xa9xito'][205, 26, 11, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'garantizar', '-', '*', '\xc3\xa9xito'][231, 30, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'alcanzar', '-', '*', '\xc3\xa9xito']
29:[176, 23, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'tener', '-', '*', 'mundo'][181, 24, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'enfrentar', '-', '*', 'mundo'][207, 26, 21, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'mundo'][221, 28, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'abordar', '-', '*', 'mundo'][254, 33, 42, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'promover', '-', '*', 'mundo']
30:[16, 2, 44, 45, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico'][188, 24, 30, 31, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'luchar', '-', '*', 'cambio_clim\xc3\xa1tico']
31:[190, 24, 39, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'mantener', '-', '*', 'funcionamiento'][191, 24, 40, 40, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'promover', '-', '*', 'que']
32:[201, 25, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'desvanecer', '-', '*', 'problema'][202, 25, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'arreglar\xc3\xa1n', '-', '*', '\xc3\xa9l'][220, 28, 17, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'abordar', '-', '*', 'problema'][222, 28, 22, 22, 'PP', 3, 'MASC', 'PL', 'sp', '*', 21, 'abordar', '-', '*', 's\xc3\xad'][228, 30, 17, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'sugerir', '-', '*', 'problema']
33:[189, 24, 34, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'mantener', '-', '*', 'orden'][209, 27, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'requerir', '-', '*', 'orden'][217, 28, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'pretende', '-', '*', '\xc3\xa9l'][250, 33, 18, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'poner', '-', '*', 'orden'][253, 33, 39, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'promover', '-', '*', 'orden']
34:[203, 26, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'garantizar', '-', '*', 'mano'][210, 27, 5, 9, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'requerir', '-', '*', 'mano'][216, 28, 7, 7, 'PD', 3, 'FEM', 'SG', 'sp', '*', 6, 'malinterpretar', '-', '*', 'este']
35:[56, 6, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'manera'][219, 28, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'abordar', '-', '*', 'manera']
36:[223, 29, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'funcionar', '-', '*', 'unilateralismo'][224, 30, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'trata', '-', '*', '\xc3\xa9l']
37:[212, 27, 14, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'llevar_a_cabo', '-', '*', 'respuesta'][229, 30, 24, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'tener', '-', '*', 'respuesta']
38:[232, 31, 9, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'abogar', '-', '*', 'multilateralismo'][233, 31, 11, 11, 'PE', 3, 'MASC', 'SG', 'cd', '*', 11, 'dise\xc3\xb1arlo', '-', '*', '\xc3\xa9l']
39:[235, 32, 6, 23, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'existir', 'person', '*', 'candidato'][238, 32, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'tiene', 'person', '*', '\xc3\xa9l']
40:[36, 4, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'reaccionar', '-', '*', 'aseveraci\xc3\xb3n'][245, 33, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'llevar', '-', '*', 'aseveraci\xc3\xb3n'][246, 33, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'indicar', '-', '*', 'que']
41:[255, 34, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'tener', '-', '*', 'mundo'][258, 34, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'lograr', '-', '*', 'lo']
42:[10, 2, 28, 28, 'NP', 3, '*', 'SG', 'atr', '*', 27, 'ser', 'organization', '*', 'china'][263, 34, 28, 40, 'NP', 3, '*', 'SG', 'cag', '*', 27, 'ser', 'organization', '*', 'china']
43:[114, 15, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'estar', 'other', '*', 'europa'][264, 34, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'ser', 'organization', '*', 'europa']
44:[269, 34, 43, 51, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'ser', '-', '*', 'mundo'][270, 34, 45, 45, 'PR', 3, 'MASC', 'SG', 'suj', '*', 48, 'liderar', '-', '*', 'que']
45:[271, 35, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'mundo'][272, 35, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'caracterizar\xc3\xa1', '-', '*', '\xc3\xa9l'][275, 36, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][277, 36, 10, 10, 'PP', 3, 'MASC', 'SG', 'spec', '*', 11, 'ser', '-', '*', 'lo']
