#dummy
pronoun:	[6, 2, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 15, 'llevar_a_cabo', '-', '*', 'que']
ante_candidates:
20.0545587778	[5, 2, 10, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'fracasar', '-', '*', 'negociaci\xc3\xb3n']
0.387682510446	[4, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'hablar', 'location', '*', 'berl\xc3\xadn']

pronoun:	[10, 3, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0751919538968	[4, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'hablar', 'location', '*', 'berl\xc3\xadn']
0.0466950925844	[9, 3, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ocurrir', '-', '*', 'duda']
0.0210679502085	[8, 2, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'llevar_a_cabo', '-', '*', 'cambio_clim\xc3\xa1tico']
0.000610842572832	[7, 2, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'llevar_a_cabo', 'organization', '*', 'naciones_unidas']
0.000197747293841	[1, 1, 1, 9, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'hacer_frente', '-', '*', 'paradigma']

pronoun:	[12, 3, 9, 9, 'PR', 3, '*', '*', 'cd', '*', 12, 'realizar', '-', '*', 'que']
ante_candidates:
19.3224751845	[11, 3, 7, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'ocurrir', '-', '*', 'encuentro']
0.372175280038	[9, 3, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ocurrir', '-', '*', 'duda']
0.0101548689072	[10, 3, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l']

pronoun:	[13, 3, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'realiz\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
712.621439918	[10, 3, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l']
11.3005478482	[12, 3, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'realizar', '-', '*', 'que']
0.0306611861913	[9, 3, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ocurrir', '-', '*', 'duda']
0.00974710976797	[8, 2, 20, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'llevar_a_cabo', '-', '*', 'cambio_clim\xc3\xa1tico']
0.000299884348777	[7, 2, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'llevar_a_cabo', 'organization', '*', 'naciones_unidas']
0.00014508069838	[1, 1, 1, 9, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'hacer_frente', '-', '*', 'paradigma']

pronoun:	[23, 4, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'lograron', '-', '*', '\xc3\xa9l']
ante_candidates:
5278.47675967	[21, 4, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'prometer', 'person', '*', 'negociador']
1.08262182262	[15, 3, 16, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 25, 'ser', '-', '*', 'expectativa']
0.0189252554836	[6, 2, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 15, 'llevar_a_cabo', '-', '*', 'que']
0.000415942543986	[17, 3, 22, 22, 'NC', 3, '*', '*', 'cn', '*', 21, 'ser', '-', '*', 'noviembre']

pronoun:	[39, 5, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
7.25626839941	[35, 5, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'enfrentar', '-', '*', 'cambio_clim\xc3\xa1tico']
3.78871770357	[37, 5, 20, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'cumbre']
0.112380730816	[38, 5, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'location', '*', 'copenhague']
0.0083317804017	[30, 4, 33, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'debacle']
0.00750312325409	[31, 5, 2, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea']
0.00687824088915	[13, 3, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'realiz\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00429481276386	[32, 5, 5, 15, 'NC', 3, 'FEM', 'SG', 'sn', 'ANIM', 3, 'ser', 'person', '*', 'autoridad']
0.00364360118177	[36, 5, 17, 23, 'NC', 3, 'MASC', 'SG', 'sn', '*', 3, 'ser', '-', '*', 'resultado']
0.000231632774476	[28, 4, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'ser', '-', '*', '2015']
0.000165722527157	[27, 4, 27, 29, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'ser', '-', '*', '[??:??/12/??:??.??]']
8.35385886057e-05	[22, 4, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'llegar', '-', '*', 'acuerdo']
1.40147066186e-05	[29, 4, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'ser', 'location', '*', 'par\xc3\xads']
4.45495795831e-06	[12, 3, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'realizar', '-', '*', 'que']
4.43414942763e-06	[19, 3, 32, 35, 'NC', 3, '*', 'SG', 'cd', '*', 31, 'haber', '-', '*', 'margen']
3.44485281392e-06	[25, 4, 18, 18, 'NC', 3, '*', '*', 'cc', '*', 17, 'lograr', '-', '*', '2009']
1.4704747274e-06	[20, 3, 34, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'haber', '-', '*', 'fracaso']
1.62908365991e-07	[18, 3, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'ser', 'location', '*', 'varsovia']
1.38878020849e-07	[16, 3, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'conferencia']
1.35538228082e-08	[9, 3, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ocurrir', '-', '*', 'duda']
6.25868317815e-09	[17, 3, 22, 22, 'NC', 3, '*', '*', 'cn', '*', 21, 'ser', '-', '*', 'noviembre']
6.16043664165e-09	[14, 3, 14, 14, 'NP', 3, '*', 'SG', 'cc', '*', 13, 'realizar', 'location', '*', 'bonn']

pronoun:	[44, 6, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
48.0420097789	[39, 5, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'fue', '-', '*', '\xc3\xa9l']
0.447307002333	[43, 6, 10, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'evaluaci\xc3\xb3n']
0.0191150252561	[37, 5, 20, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'cumbre']
0.000640590263737	[38, 5, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'location', '*', 'copenhague']
0.000152718833774	[31, 5, 2, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', 'organization', '*', 'uni\xc3\xb3n_europea']
6.82353170952e-05	[30, 4, 33, 34, 'NC', 3, 'FEM', 'SG', 'atr', '*', 32, 'ser', '-', '*', 'debacle']
1.56948442042e-05	[32, 5, 5, 15, 'NC', 3, 'FEM', 'SG', 'sn', 'ANIM', 3, 'ser', 'person', '*', 'autoridad']
4.3316641224e-06	[36, 5, 17, 23, 'NC', 3, 'MASC', 'SG', 'sn', '*', 3, 'ser', '-', '*', 'resultado']
2.68587140278e-06	[28, 4, 29, 29, 'NC', 3, '*', 'SG', 'sp', '*', 28, 'ser', '-', '*', '2015']
1.88338281969e-06	[27, 4, 27, 29, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'ser', '-', '*', '[??:??/12/??:??.??]']
1.33654016737e-06	[22, 4, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'llegar', '-', '*', 'acuerdo']
7.58321067868e-07	[29, 4, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'ser', 'location', '*', 'par\xc3\xads']
7.34278067179e-08	[25, 4, 18, 18, 'NC', 3, '*', '*', 'cc', '*', 17, 'lograr', '-', '*', '2009']

pronoun:	[50, 7, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Resultaron', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0374045571765	[46, 6, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'haber', '-', '*', 'expectativa']
0.0146150708255	[41, 6, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'haber', '-', '*', 'negociaci\xc3\xb3n']
0.00557522952196	[47, 6, 19, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'haber', '-', '*', 'delegaci\xc3\xb3n']
0.00467179886855	[42, 6, 6, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'haber', '-', '*', 'informe']
0.00229355225654	[40, 6, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'haber', '-', '*', 'a\xc3\xb1o']
0.000188745669102	[34, 5, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.29451593914e-05	[33, 5, 8, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'materia']

pronoun:	[53, 9, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.633091180487	[52, 9, 3, 3, 'NC', 3, '*', 'SG', 'cc', '*', 2, 'llegar', '-', '*', '2015']
0.482398134738	[51, 8, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'vez']

pronoun:	[55, 9, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'abarque', '-', '*', '\xc3\xa9l']
ante_candidates:
747.999992026	[53, 9, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.36360440255	[51, 8, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'vez']
0.128484329783	[54, 9, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'llegar', '-', '*', 'acuerdo']

pronoun:	[57, 9, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
983.891988928	[55, 9, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'abarque', '-', '*', '\xc3\xa9l']
0.36360440255	[51, 8, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'vez']
0.139111673237	[54, 9, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'llegar', '-', '*', 'acuerdo']

pronoun:	[60, 9, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 42, 'evitar', '-', '*', 'que']
ante_candidates:
5.47687887285	[59, 9, 37, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'lograr', '-', '*', 'cooperaci\xc3\xb3n']
2.86654432939	[58, 9, 33, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'lograr', '-', '*', 'objetivo']
0.172401753719	[56, 9, 19, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'abarcar', '-', '*', 'emisor']
0.00748908473832	[54, 9, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'llegar', '-', '*', 'acuerdo']
0.00353103778106	[57, 9, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']

pronoun:	[71, 11, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'acabar', '-', '*', 'que']
ante_candidates:
14.4007444176	[70, 11, 20, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'hacer', '-', '*', 'cumbre']
0.544354780245	[69, 11, 15, 15, 'NC', 3, '*', 'SG', 'cn', '*', 14, 'aumentar', '-', '*', 'CO2']
0.397872088426	[68, 11, 12, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'aumentar', '-', '*', 'emisi\xc3\xb3n']
0.0346714723094	[67, 11, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'hacer', '-', '*', 'debate']
0.0164940021695	[66, 11, 3, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'hacer', '-', '*', 'd\xc3\xa9cada']

pronoun:	[75, 11, 43, 43, 'PX', 3, '*', 'PL', 'spec', '*', 44, 'obligar', '-', '*', 'su']
ante_candidates:
5505.73103419	[71, 11, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'acabar', '-', '*', 'que']
41.3408155749	[68, 11, 12, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'aumentar', '-', '*', 'emisi\xc3\xb3n']
5.97809562686	[74, 11, 36, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'producir', '-', '*', 'diplomacia']
2.74159113751	[69, 11, 15, 15, 'NC', 3, '*', 'SG', 'cn', '*', 14, 'aumentar', '-', '*', 'CO2']
1.59851407895	[64, 10, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'negociador']
0.566451801491	[73, 11, 32, 39, 'NC', 3, 'FEM', '*', 'cd', '*', 31, 'producir', '-', '*', 'crisis']
0.357817782944	[72, 11, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'acabar', '-', '*', 'fracaso']
0.225223851057	[67, 11, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'hacer', '-', '*', 'debate']
0.0229094210244	[57, 9, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
0.000240097920769	[66, 11, 3, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'hacer', '-', '*', 'd\xc3\xa9cada']
6.19820219668e-05	[60, 9, 40, 40, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'evitar', '-', '*', 'que']
3.49442913632e-05	[65, 10, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'oportunidad']
2.23790242768e-05	[61, 9, 44, 46, 'NC', 3, 'FEM', 'PL', 'suj', '*', 48, 'elevar', '-', '*', 'temperatura']
1.26122522529e-06	[51, 8, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'vez']
1.180325303e-06	[63, 9, 56, 58, 'NC', 3, 'MASC', 'PL', 'sp', '*', 55, 'elevar', '-', '*', 'nivel']
5.53514235235e-07	[58, 9, 33, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'lograr', '-', '*', 'objetivo']
2.95752042303e-07	[56, 9, 19, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'abarcar', '-', '*', 'emisor']
2.78698375195e-07	[54, 9, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'llegar', '-', '*', 'acuerdo']
1.81045223231e-07	[62, 9, 53, 53, 'NP', 3, '*', 'SG', 'cc', '*', 52, 'elevar', 'organization', '*', 'celsius']

pronoun:	[79, 11, 57, 57, 'PE', 3, 'MASC', 'SG', 'cd', '*', 57, 'ganarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
1.28365631031	[78, 11, 50, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'cambiar', '-', '*', 'juego']
0.886123779359	[72, 11, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'acabar', '-', '*', 'fracaso']
0.772257215298	[69, 11, 15, 15, 'NC', 3, '*', 'SG', 'cn', '*', 14, 'aumentar', '-', '*', 'CO2']
0.00769813738148	[57, 9, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00214853222537	[58, 9, 33, 58, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'lograr', '-', '*', 'objetivo']
7.61395221729e-05	[62, 9, 53, 53, 'NP', 3, '*', 'SG', 'cc', '*', 52, 'elevar', 'organization', '*', 'celsius']
1.14446231048e-05	[54, 9, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'llegar', '-', '*', 'acuerdo']

pronoun:	[96, 13, 36, 36, 'PE', 3, '*', 'SG', 'suj', '*', 36, 'divide', '-', '*', '\xc3\xa9l']
ante_candidates:
35.8847663728	[91, 13, 17, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'calcular', '-', '*', 'presupuesto']
4.68050946349	[86, 13, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'punto']
1.06039436133	[95, 13, 31, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'calcular', '-', '*', 'l\xc3\xadmite']
1.00443432016	[93, 13, 25, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'calcular', '-', '*', 'a\xc3\xb1o']
0.032264994783	[90, 13, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']
0.0251740577973	[80, 12, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'v\xc3\xadctima']
0.0210444386258	[87, 13, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'comienzo']
0.0189040576413	[88, 13, 6, 7, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'modelo']
0.00905365912112	[82, 12, 9, 22, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'enfoque']
0.00534441791334	[79, 11, 57, 57, 'PE', 3, 'MASC', 'SG', 'cd', '*', 57, 'ganarlo', '-', '*', '\xc3\xa9l']
0.00248051939127	[94, 13, 27, 27, 'NC', 3, '*', 'SG', 'sn', '*', 26, 'calcular', '-', '*', '2050']
0.00221019900453	[75, 11, 43, 43, 'PX', 3, 'FEM', 'SG', 'suj', '*', 44, 'obligar', '-', '*', 'su']
3.11728611792e-05	[84, 12, 17, 22, 'NP', 3, 'FEM', 'SG', 'cag', '*', 16, 'ser', 'organization', '*', 'ue']
1.13785483136e-05	[72, 11, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'acabar', '-', '*', 'fracaso']
6.8647975996e-07	[74, 11, 36, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'producir', '-', '*', 'diplomacia']
1.1220494956e-07	[69, 11, 15, 15, 'NC', 3, '*', 'SG', 'cn', '*', 14, 'aumentar', '-', '*', 'CO2']

pronoun:	[105, 15, 5, 5, 'PP', 3, 'MASC', 'PL', 'sp', '*', 4, 'perder', '-', '*', 'ellos']
ante_candidates:
0.466834648333	[104, 14, 24, 25, 'NC', 3, 'MASC', 'PL', 'creg', '*', 23, 'llevar', '-', '*', 'resultado']
0.00406537058465	[85, 12, 20, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'ser', '-', '*', 'cient\xc3\xadfico']
0.00300882739154	[97, 13, 38, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'dividir', '-', '*', 'estado']

pronoun:	[112, 15, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'dar\xc3\xadan_paso', '-', '*', '\xc3\xa9l']
ante_candidates:
62.4270572152	[105, 15, 5, 5, 'PP', 3, 'MASC', 'PL', 'sp', '*', 4, 'perder', '-', '*', 'ellos']
1.35150769437	[110, 15, 19, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'perder', '-', '*', 'd\xc3\xa9cada']
0.00012949335231	[97, 13, 38, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'dividir', '-', '*', 'estado']
5.8734232556e-05	[92, 13, 21, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 20, 'calcular', '-', '*', 'emisi\xc3\xb3n']

pronoun:	[127, 17, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'quedar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1.06039436133	[126, 17, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'debilitar', '-', '*', 'punto']
0.484230306564	[115, 16, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'aceptar', 'organization', '*', 'onu']
0.36360440255	[121, 16, 21, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'volver', '-', '*', 'estrategia']
0.0225113985354	[117, 16, 8, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'l\xc3\xadmite']
0.0138318471687	[120, 16, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'aceptar', '-', '*', 'enfoque']
0.0131166599028	[125, 16, 36, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'disimular', '-', '*', 'futuro']
0.00144942655654	[119, 16, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aceptar', '-', '*', 'punto_de_partida']
0.000604553076719	[118, 16, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'aceptar', '-', '*', '2\xc2\xb0C']
0.000228470630394	[106, 15, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'perder', '-', '*', 'concepto']
1.55892027693e-05	[108, 15, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'perder', '-', '*', 'cambio_clim\xc3\xa1tico']
1.36793040688e-05	[113, 15, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'dar_paso', '-', '*', 'estado']
9.43468105503e-06	[116, 16, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'aceptar', '-', '*', '2010']
6.07186485459e-06	[109, 15, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'perder', '-', '*', 'valor']
2.54756937772e-06	[111, 15, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'perder', '-', '*', 'alarmismo']
1.41858319196e-06	[107, 15, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'perder', '-', '*', 'control']
1.1545666167e-06	[114, 15, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'dar_paso', '-', '*', 'fatalismo']

pronoun:	[132, 17, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'debilitar', '-', '*', 'su']
ante_candidates:
22488.2043232	[127, 17, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'quedar\xc3\xada', '-', '*', '\xc3\xa9l']
148.184536458	[130, 17, 13, 17, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 12, 'debilitar', 'person', '*', 'l\xc3\xadder']
92.1341383691	[129, 17, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'debilitar', 'organization', '*', 'ue']
57.2533368672	[131, 17, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'debilitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.3228541734	[128, 17, 7, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'debilitar', '-', '*', 'papel']
0.0998503426068	[115, 16, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'aceptar', 'organization', '*', 'onu']
0.0102731189701	[112, 15, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'dar\xc3\xadan_paso', '-', '*', '\xc3\xa9l']
0.00466237011004	[121, 16, 21, 37, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'volver', '-', '*', 'estrategia']
0.000561535126621	[125, 16, 36, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'disimular', '-', '*', 'futuro']
0.000240608317245	[117, 16, 8, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'l\xc3\xadmite']
0.000227278671308	[120, 16, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'aceptar', '-', '*', 'enfoque']
0.000174317911112	[123, 16, 30, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'disimular', '-', '*', 'anuncio']
0.000100555721557	[124, 16, 32, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'disimular', '-', '*', 'iniciativa']
7.08329287985e-05	[122, 16, 26, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'disimular', '-', '*', 'fracaso']
3.21753648379e-05	[106, 15, 7, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'perder', '-', '*', 'concepto']
1.61857561436e-05	[119, 16, 13, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'aceptar', '-', '*', 'punto_de_partida']
6.49794758324e-06	[118, 16, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'aceptar', '-', '*', '2\xc2\xb0C']
2.49972822318e-06	[108, 15, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'perder', '-', '*', 'cambio_clim\xc3\xa1tico']
1.16287203006e-06	[99, 14, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'fracasar', '-', '*', 'cumbre']
7.08349640108e-07	[113, 15, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'dar_paso', '-', '*', 'estado']
3.60760904789e-07	[110, 15, 19, 22, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'perder', '-', '*', 'd\xc3\xa9cada']
3.09468529744e-07	[101, 14, 13, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'llevar', '-', '*', 'colapso']
2.27581255973e-07	[109, 15, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'perder', '-', '*', 'valor']
1.99800029614e-07	[111, 15, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'perder', '-', '*', 'alarmismo']
1.8456635526e-07	[102, 14, 16, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'llevar', '-', '*', 'confianza']
7.71000433275e-08	[114, 15, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'dar_paso', '-', '*', 'fatalismo']
2.36172643486e-08	[107, 15, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'perder', '-', '*', 'control']
1.88305548854e-08	[116, 16, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'aceptar', '-', '*', '2010']
3.55573107814e-09	[100, 14, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'fracasar', 'location', '*', 'par\xc3\xads']

pronoun:	[152, 20, 11, 11, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'mejorar', '-', '*', 'su']
ante_candidates:
105388.676975	[151, 20, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'centrar', '-', '*', 'pa\xc3\xads']
0.00568564058103	[149, 19, 4, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'volver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000714528487459	[150, 19, 16, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'volver', '-', '*', 't\xc3\xa9rmino']
0.000115063032529	[137, 18, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'ver', 'organization', '*', 'ue']
4.38087815548e-05	[132, 17, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'debilitar', '-', '*', 'su']
1.47607292307e-05	[141, 18, 23, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'perder', '-', '*', 'confianza']
1.09337135205e-05	[145, 18, 33, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'perder', '-', '*', 'nivel']
9.52892473569e-06	[147, 18, 39, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'buscar', '-', '*', 'soluci\xc3\xb3n']
6.73072821094e-07	[142, 18, 25, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'perder', '-', '*', 'potencial']
6.69393757803e-07	[144, 18, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'perder', '-', '*', 'problema']
5.34739743424e-07	[130, 17, 13, 17, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 12, 'debilitar', 'person', '*', 'l\xc3\xadder']
3.95827292762e-07	[138, 18, 13, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'promover', '-', '*', 'estrategia']
1.88012013893e-07	[148, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'volver', '-', '*', 'consecuencia']
1.84781447564e-07	[135, 17, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'desarrollar', '-', '*', 'medio_ambiente']
1.15805807098e-07	[143, 18, 28, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'perder', '-', '*', 'soluci\xc3\xb3n']
8.88063405367e-08	[146, 18, 36, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 33, 'perder', '-', '*', 'disposici\xc3\xb3n']
3.64599195809e-08	[139, 18, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'promover', '-', '*', 'clase']
7.71015313118e-09	[136, 18, 2, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'perder', '-', '*', 'situaci\xc3\xb3n']
1.34310426849e-09	[128, 17, 7, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'debilitar', '-', '*', 'papel']
5.5706055813e-10	[133, 17, 20, 21, 'NC', 3, 'MASC', '*', 'cd', '*', 8, 'debilitar', '-', '*', '\xc3\xa9nfasis']
4.67765771796e-10	[134, 17, 24, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'desarrollar', '-', '*', 'econom\xc3\xada']

pronoun:	[159, 20, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'ceder\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
2263.19192407	[152, 20, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'mejorar', '-', '*', 'su']
10.0715790087	[158, 20, 25, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'centrar', '-', '*', 'emisi\xc3\xb3n']
5.73478734015	[156, 20, 19, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'centrar', '-', '*', 'acuerdo']
5.37911194748	[149, 19, 4, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'volver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.984650073537	[153, 20, 11, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'mejorar', '-', '*', 'capacidad']
7.7007358014e-05	[147, 18, 39, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'buscar', '-', '*', 'soluci\xc3\xb3n']
4.05405164602e-05	[138, 18, 13, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'promover', '-', '*', 'estrategia']
8.70480884603e-06	[144, 18, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'perder', '-', '*', 'problema']

pronoun:	[165, 21, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'dejar', '-', '*', 'este']
ante_candidates:
0.608288502593	[160, 20, 27, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'ceder', '-', '*', 'paso']
0.259573277818	[155, 20, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'mejorar', '-', '*', 'cambio_clim\xc3\xa1tico']

pronoun:	[168, 21, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'cambiar', '-', '*', 'su']
ante_candidates:
3008.87862285	[166, 21, 5, 6, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'dejar', 'organization', '*', 'ue']
417.210786367	[165, 21, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'dejar', '-', '*', 'este']
2.03108440248	[159, 20, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'ceder\xc3\xadan', '-', '*', '\xc3\xa9l']
0.0717875458719	[167, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'dejar', '-', '*', 'opci\xc3\xb3n']
0.000346875641777	[161, 20, 29, 31, 'NC', 3, 'FEM', 'PL', 'ci', '*', 28, 'ceder', '-', '*', 'iniciativa']
0.000253579725636	[163, 20, 37, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'ceder', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.34430137668e-05	[155, 20, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'mejorar', '-', '*', 'cambio_clim\xc3\xa1tico']
2.22960445718e-05	[158, 20, 25, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'centrar', '-', '*', 'emisi\xc3\xb3n']
5.86054418555e-06	[150, 19, 16, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'volver', '-', '*', 't\xc3\xa9rmino']
2.75799108941e-06	[157, 20, 23, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'centrar', '-', '*', 'reducci\xc3\xb3n']
1.09986256664e-06	[154, 20, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'mejorar', '-', '*', 'adaptaci\xc3\xb3n']
9.18513993675e-07	[156, 20, 19, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'centrar', '-', '*', 'acuerdo']
9.05334304625e-07	[164, 20, 41, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 38, 'ceder', '-', '*', 'ingenier\xc3\xada']
2.2803437105e-07	[145, 18, 33, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'perder', '-', '*', 'nivel']
2.09698800289e-07	[153, 20, 11, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'mejorar', '-', '*', 'capacidad']
5.7771488391e-08	[162, 20, 33, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 32, 'ceder', '-', '*', '\xc3\xa1rea']
5.34045104733e-08	[143, 18, 28, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'perder', '-', '*', 'soluci\xc3\xb3n']
4.05290263756e-08	[142, 18, 25, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'perder', '-', '*', 'potencial']
1.67799605934e-08	[136, 18, 2, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'perder', '-', '*', 'situaci\xc3\xb3n']
1.30725146161e-08	[144, 18, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'perder', '-', '*', 'problema']
8.88376736047e-09	[146, 18, 36, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 33, 'perder', '-', '*', 'disposici\xc3\xb3n']
6.85777013461e-09	[148, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'volver', '-', '*', 'consecuencia']
1.75075707277e-09	[141, 18, 23, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'perder', '-', '*', 'confianza']
1.60662376316e-09	[139, 18, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'promover', '-', '*', 'clase']
3.22036878982e-10	[147, 18, 39, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'buscar', '-', '*', 'soluci\xc3\xb3n']
1.12877691492e-10	[138, 18, 13, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'promover', '-', '*', 'estrategia']

pronoun:	[170, 21, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'socavar', '-', '*', 'su']
ante_candidates:
15955.118592	[168, 21, 12, 12, 'PX', 3, 'FEM', 'SG', 'cd', '*', 13, 'cambiar', '-', '*', 'su']
126.527945044	[165, 21, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'dejar', '-', '*', 'este']
9.97181887009	[169, 21, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'cambiar', '-', '*', 'plan']
1.76382738608	[159, 20, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'ceder\xc3\xadan', '-', '*', '\xc3\xa9l']
0.0218994814968	[167, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'dejar', '-', '*', 'opci\xc3\xb3n']
0.000204233621377	[161, 20, 29, 31, 'NC', 3, 'FEM', 'PL', 'ci', '*', 28, 'ceder', '-', '*', 'iniciativa']
0.000164695010349	[163, 20, 37, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'ceder', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.77728583146e-05	[158, 20, 25, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'centrar', '-', '*', 'emisi\xc3\xb3n']
1.73500183558e-05	[155, 20, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'mejorar', '-', '*', 'cambio_clim\xc3\xa1tico']
5.21264159148e-06	[150, 19, 16, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'volver', '-', '*', 't\xc3\xa9rmino']
1.51020632392e-06	[154, 20, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'mejorar', '-', '*', 'adaptaci\xc3\xb3n']
1.1543810957e-06	[157, 20, 23, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'centrar', '-', '*', 'reducci\xc3\xb3n']
8.66733023054e-07	[156, 20, 19, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'centrar', '-', '*', 'acuerdo']
6.22148199218e-07	[164, 20, 41, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 38, 'ceder', '-', '*', 'ingenier\xc3\xada']
1.88734586582e-07	[153, 20, 11, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'mejorar', '-', '*', 'capacidad']
1.25718329774e-07	[145, 18, 33, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'perder', '-', '*', 'nivel']
5.13637745186e-08	[144, 18, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'perder', '-', '*', 'problema']
4.42433534897e-08	[162, 20, 33, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 32, 'ceder', '-', '*', '\xc3\xa1rea']
2.90111101463e-08	[143, 18, 28, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'perder', '-', '*', 'soluci\xc3\xb3n']
2.27826568676e-08	[142, 18, 25, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'perder', '-', '*', 'potencial']
1.91946832977e-08	[139, 18, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'promover', '-', '*', 'clase']
5.98390640526e-09	[148, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'volver', '-', '*', 'consecuencia']
2.42551237497e-09	[146, 18, 36, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 33, 'perder', '-', '*', 'disposici\xc3\xb3n']
5.31010004735e-10	[147, 18, 39, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'buscar', '-', '*', 'soluci\xc3\xb3n']
4.55598752568e-10	[138, 18, 13, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'promover', '-', '*', 'estrategia']
4.44999458692e-10	[136, 18, 2, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'perder', '-', '*', 'situaci\xc3\xb3n']
1.72479517813e-10	[141, 18, 23, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'perder', '-', '*', 'confianza']

pronoun:	[173, 21, 26, 26, 'PX', 3, '*', 'PL', 'spec', '*', 27, 'avanzar', '-', '*', 'su']
ante_candidates:
8115.31157012	[170, 21, 17, 17, 'PX', 3, 'FEM', 'SG', 'cd', '*', 18, 'socavar', '-', '*', 'su']
172.94598167	[165, 21, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'dejar', '-', '*', 'este']
2.30923365779	[171, 21, 17, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'socavar', '-', '*', 'capacidad']
1.18017450934	[159, 20, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'ceder\xc3\xadan', '-', '*', '\xc3\xa9l']
0.9107289482	[169, 21, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'cambiar', '-', '*', 'plan']
0.137815048292	[172, 21, 23, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'avanzar', '-', '*', 'cumplimiento']
0.00211960103515	[167, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'dejar', '-', '*', 'opci\xc3\xb3n']
0.00046280826709	[155, 20, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'mejorar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.000192564252193	[163, 20, 37, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'ceder', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000151516856161	[158, 20, 25, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'centrar', '-', '*', 'emisi\xc3\xb3n']
6.81903602134e-05	[161, 20, 29, 31, 'NC', 3, 'FEM', 'PL', 'ci', '*', 28, 'ceder', '-', '*', 'iniciativa']
1.58859416238e-05	[156, 20, 19, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'centrar', '-', '*', 'acuerdo']
1.21980683215e-05	[157, 20, 23, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'centrar', '-', '*', 'reducci\xc3\xb3n']
3.90406971469e-06	[150, 19, 16, 19, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'volver', '-', '*', 't\xc3\xa9rmino']
3.76884699734e-06	[153, 20, 11, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'mejorar', '-', '*', 'capacidad']
3.13486659198e-06	[154, 20, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'mejorar', '-', '*', 'adaptaci\xc3\xb3n']
1.34728648646e-06	[145, 18, 33, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'perder', '-', '*', 'nivel']
1.6064956885e-07	[164, 20, 41, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 38, 'ceder', '-', '*', 'ingenier\xc3\xada']
1.34635603317e-07	[142, 18, 25, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'perder', '-', '*', 'potencial']
1.14916243366e-07	[162, 20, 33, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 32, 'ceder', '-', '*', '\xc3\xa1rea']
7.87514729759e-08	[144, 18, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'perder', '-', '*', 'problema']
2.58439541703e-08	[148, 19, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'volver', '-', '*', 'consecuencia']
4.45166325498e-09	[141, 18, 23, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'perder', '-', '*', 'confianza']
2.32034523388e-09	[146, 18, 36, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 33, 'perder', '-', '*', 'disposici\xc3\xb3n']
1.46386247699e-10	[138, 18, 13, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'promover', '-', '*', 'estrategia']
8.8176829026e-11	[139, 18, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'promover', '-', '*', 'clase']
6.89516651582e-11	[143, 18, 28, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'perder', '-', '*', 'soluci\xc3\xb3n']
4.27809983477e-11	[147, 18, 39, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'buscar', '-', '*', 'soluci\xc3\xb3n']
2.35874534737e-11	[136, 18, 2, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'perder', '-', '*', 'situaci\xc3\xb3n']

pronoun:	[194, 22, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
3.08079138592	[186, 22, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'generar', '-', '*', 'p\xc3\xa9rdida']
0.646513116618	[193, 22, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'decrecer', '-', '*', 'inversi\xc3\xb3n']
0.628988781968	[189, 22, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'generar', '-', '*', 'nivel']
0.465106121986	[192, 22, 21, 22, 'NP', 3, 'FEM', 'SG', 'cc', '*', 20, 'generar', 'organization', '*', 'ue']
0.175713523756	[188, 22, 10, 10, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'generar', '-', '*', '2020']
0.0659442102447	[190, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'generar', '-', '*', 'inseguridad']
0.0639222368515	[187, 22, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'generar', '-', '*', 'continuidad']
0.0300259936723	[165, 21, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'dejar', '-', '*', 'este']
0.00336262256097	[184, 21, 56, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 55, 'acordar', '-', '*', 'a\xc3\xb1o']
0.000311183206236	[183, 21, 54, 54, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 52, 'acordar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.000211102631433	[179, 21, 38, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'debilitar', '-', '*', 'voluntad']
0.000117549946764	[171, 21, 17, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'socavar', '-', '*', 'capacidad']
7.4287694632e-05	[182, 21, 52, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 51, 'acordar', '-', '*', 'energ\xc3\xada']
6.19395111331e-05	[172, 21, 23, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'avanzar', '-', '*', 'cumplimiento']
9.62458825152e-06	[167, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'dejar', '-', '*', 'opci\xc3\xb3n']
1.27223938496e-06	[178, 21, 35, 35, 'NC', 3, '*', 'SG', 'sn', '*', 34, 'avanzar', '-', '*', '2050']
9.51152270127e-07	[185, 21, 58, 58, 'NC', 3, '*', 'SG', 'sn', '*', 57, 'acordar', '-', '*', '2030']
1.30217451547e-07	[154, 20, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'mejorar', '-', '*', 'adaptaci\xc3\xb3n']
7.12574745175e-08	[157, 20, 23, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'centrar', '-', '*', 'reducci\xc3\xb3n']
4.11817869557e-09	[164, 20, 41, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 38, 'ceder', '-', '*', 'ingenier\xc3\xada']

pronoun:	[204, 23, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'har\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
13.2681367661	[194, 22, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'es', '-', '*', '\xc3\xa9l']
0.631810623077	[202, 23, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'iniciar', '-', '*', 'fragilidad']
0.34347690505	[203, 23, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'iniciar', 'organization', '*', 'ue']
0.0306611861913	[200, 23, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'iniciar', '-', '*', 'vez']
0.00304333667927	[196, 22, 40, 40, 'NP', 3, '*', 'SG', 'cn', '*', 39, 'generar', 'organization', '*', 'europa']
0.00220545351814	[197, 22, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'generar', '-', '*', 'econom\xc3\xada']
0.000991302742781	[193, 22, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'decrecer', '-', '*', 'inversi\xc3\xb3n']
0.000775666559464	[188, 22, 10, 10, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'generar', '-', '*', '2020']
0.00035476318989	[187, 22, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'generar', '-', '*', 'continuidad']
0.00020345737337	[190, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'generar', '-', '*', 'inseguridad']
2.20669938524e-06	[179, 21, 38, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'debilitar', '-', '*', 'voluntad']
2.12882724149e-06	[171, 21, 17, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'socavar', '-', '*', 'capacidad']
9.2586378556e-07	[182, 21, 52, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 51, 'acordar', '-', '*', 'energ\xc3\xada']
2.66775225638e-07	[167, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'dejar', '-', '*', 'opci\xc3\xb3n']
2.22742751442e-07	[178, 21, 35, 35, 'NC', 3, '*', 'SG', 'sn', '*', 34, 'avanzar', '-', '*', '2050']
4.73346473117e-08	[185, 21, 58, 58, 'NC', 3, '*', 'SG', 'sn', '*', 57, 'acordar', '-', '*', '2030']

pronoun:	[205, 23, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', '*', 17, 'detenerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
13.7911997272	[201, 23, 4, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'iniciar', '-', '*', 'proceso']
0.0984127217426	[195, 22, 38, 48, 'NC', 3, 'MASC', 'SG', 'ci', '*', 37, 'generar', '-', '*', 'avance']
0.0417975894605	[196, 22, 40, 40, 'NP', 3, '*', 'SG', 'cn', '*', 39, 'generar', 'organization', '*', 'europa']
0.0291876990001	[165, 21, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'dejar', '-', '*', 'este']
0.0254245807644	[189, 22, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'generar', '-', '*', 'nivel']
0.0129581578939	[188, 22, 10, 10, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'generar', '-', '*', '2020']
0.00550161504181	[199, 22, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'generar', '-', '*', 'carbono']
8.66580356676e-05	[183, 21, 54, 54, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 52, 'acordar', '-', '*', 'cambio_clim\xc3\xa1tico']
8.14225932238e-05	[184, 21, 56, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 55, 'acordar', '-', '*', 'a\xc3\xb1o']
9.21718020936e-06	[178, 21, 35, 35, 'NC', 3, '*', 'SG', 'sn', '*', 34, 'avanzar', '-', '*', '2050']
3.16929222854e-06	[172, 21, 23, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'avanzar', '-', '*', 'cumplimiento']
2.82796109845e-06	[185, 21, 58, 58, 'NC', 3, '*', 'SG', 'sn', '*', 57, 'acordar', '-', '*', '2030']

pronoun:	[208, 24, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'implica', '-', '*', '\xc3\xa9l']
ante_candidates:
101.490054619	[207, 24, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'escenario']
22.6108250138	[204, 23, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'har\xc3\xada', '-', '*', '\xc3\xa9l']
0.932799451755	[205, 23, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', '*', 17, 'detenerlo', '-', '*', '\xc3\xa9l']
0.0196210643258	[206, 23, 22, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'detener', '-', '*', 'futuro']
0.00177565713629	[195, 22, 38, 48, 'NC', 3, 'MASC', 'SG', 'ci', '*', 37, 'generar', '-', '*', 'avance']
0.00142812623589	[202, 23, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'iniciar', '-', '*', 'fragilidad']
0.000961192835439	[203, 23, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'iniciar', 'organization', '*', 'ue']
0.000142567610878	[200, 23, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'iniciar', '-', '*', 'vez']
9.0731068181e-06	[199, 22, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'generar', '-', '*', 'carbono']
7.79957954267e-06	[189, 22, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'generar', '-', '*', 'nivel']
3.82306453482e-06	[193, 22, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'decrecer', '-', '*', 'inversi\xc3\xb3n']
1.02391048637e-06	[196, 22, 40, 40, 'NP', 3, '*', 'SG', 'cn', '*', 39, 'generar', 'organization', '*', 'europa']
5.86487196115e-07	[197, 22, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'generar', '-', '*', 'econom\xc3\xada']
5.3441500341e-07	[190, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'generar', '-', '*', 'inseguridad']
1.97091028842e-07	[188, 22, 10, 10, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'generar', '-', '*', '2020']
7.17288650785e-08	[187, 22, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'generar', '-', '*', 'continuidad']

pronoun:	[212, 24, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
0.000166987343577	[198, 22, 45, 48, 'NC', 3, 'FEM', 'PL', 'cn', '*', 44, 'generar', '-', '*', 'emisi\xc3\xb3n']
6.24374328077e-05	[191, 22, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'generar', '-', '*', 'empresa']

pronoun:	[213, 24, 23, 23, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'encuadrar', '-', '*', 'su']
ante_candidates:
79173.2030361	[212, 24, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'pueden', '-', '*', '\xc3\xa9l']
21944.7132382	[208, 24, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'implica', '-', '*', '\xc3\xa9l']
428.712343772	[211, 24, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'implicar', '-', '*', 'cambio_clim\xc3\xa1tico']
6.7610845998	[210, 24, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'implicar', '-', '*', 'perspectiva']
1.77556763975	[209, 24, 10, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'implicar', '-', '*', 'cambio']
0.956701261179	[204, 23, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'har\xc3\xada', '-', '*', '\xc3\xa9l']
0.029892567838	[205, 23, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', '*', 17, 'detenerlo', '-', '*', '\xc3\xa9l']
0.00222507289561	[203, 23, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'iniciar', 'organization', '*', 'ue']
0.00107108825326	[206, 23, 22, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'detener', '-', '*', 'futuro']
3.19779284413e-05	[165, 21, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'dejar', '-', '*', 'este']
8.33286526173e-06	[195, 22, 38, 48, 'NC', 3, 'MASC', 'SG', 'ci', '*', 37, 'generar', '-', '*', 'avance']
3.62157936282e-06	[196, 22, 40, 40, 'NP', 3, '*', 'SG', 'cn', '*', 39, 'generar', 'organization', '*', 'europa']
1.63752961363e-06	[180, 21, 41, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'debilitar', '-', '*', 'estado']
1.08260609624e-06	[202, 23, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'iniciar', '-', '*', 'fragilidad']
7.30952189082e-07	[189, 22, 12, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'generar', '-', '*', 'nivel']
6.31977910255e-07	[193, 22, 26, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'decrecer', '-', '*', 'inversi\xc3\xb3n']
5.00678775402e-07	[184, 21, 56, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 55, 'acordar', '-', '*', 'a\xc3\xb1o']
1.41249739544e-07	[178, 21, 35, 35, 'NC', 3, '*', 'SG', 'sn', '*', 34, 'avanzar', '-', '*', '2050']
1.07348875276e-07	[199, 22, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'generar', '-', '*', 'carbono']
4.68414905821e-08	[197, 22, 42, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'generar', '-', '*', 'econom\xc3\xada']
4.38132433925e-08	[187, 22, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'generar', '-', '*', 'continuidad']
2.9914553984e-08	[190, 22, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'generar', '-', '*', 'inseguridad']
2.5406104576e-08	[188, 22, 10, 10, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'generar', '-', '*', '2020']
1.09632221605e-08	[200, 23, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'iniciar', '-', '*', 'vez']
1.03826118227e-08	[167, 21, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'dejar', '-', '*', 'opci\xc3\xb3n']
8.44982381029e-09	[185, 21, 58, 58, 'NC', 3, '*', 'SG', 'sn', '*', 57, 'acordar', '-', '*', '2030']
4.11966556568e-09	[191, 22, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'generar', '-', '*', 'empresa']
1.87787522222e-09	[172, 21, 23, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'avanzar', '-', '*', 'cumplimiento']
1.60662376316e-09	[182, 21, 52, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 51, 'acordar', '-', '*', 'energ\xc3\xada']
8.71630657962e-10	[174, 21, 26, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'avanzar', '-', '*', 'aspiraci\xc3\xb3n']
7.93288355149e-10	[175, 21, 29, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'avanzar', '-', '*', 'reducci\xc3\xb3n']
7.18420941176e-10	[169, 21, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'cambiar', '-', '*', 'plan']
6.04708181339e-10	[171, 21, 17, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'socavar', '-', '*', 'capacidad']
3.32345582898e-10	[181, 21, 46, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 45, 'acordar', '-', '*', 'objetivo']
1.75498699697e-11	[179, 21, 38, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'debilitar', '-', '*', 'voluntad']

pronoun:	[215, 25, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
20.9652347997	[208, 24, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'implica', '-', '*', '\xc3\xa9l']
0.249207457943	[204, 23, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'har\xc3\xada', '-', '*', '\xc3\xa9l']
0.142392244414	[211, 24, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'implicar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.0330710161093	[205, 23, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', '*', 17, 'detenerlo', '-', '*', '\xc3\xa9l']
0.0109099291228	[209, 24, 10, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'implicar', '-', '*', 'cambio']
0.00476699103769	[210, 24, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'implicar', '-', '*', 'perspectiva']
0.00123929402219	[206, 23, 22, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'detener', '-', '*', 'futuro']
2.76011551135e-05	[203, 23, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'iniciar', 'organization', '*', 'ue']
9.90946374825e-06	[202, 23, 7, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'iniciar', '-', '*', 'fragilidad']
1.56060002695e-06	[200, 23, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'iniciar', '-', '*', 'vez']

pronoun:	[223, 26, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'tomar_en_cuenta', '-', '*', 'que']
ante_candidates:
22.3582162632	[222, 26, 12, 58, 'NP', 3, '*', 'SG', 'cd', '*', 11, 'preparar', 'other', '*', 'plan_b']
0.792830382437	[221, 26, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'preparar', 'organization', '*', 'ue']
0.419471078506	[220, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'asegurar', '-', '*', 'resultado']

pronoun:	[227, 26, 27, 27, 'PR', 3, 'MASC', '*', 'cc', '*', 25, 'dar', '-', '*', 'que']
ante_candidates:
2.92687342169	[225, 26, 20, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'tomar_en_cuenta', '-', '*', 'paradigma']
0.0819875440501	[224, 26, 16, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'tomar_en_cuenta', '-', '*', 'cambio']
0.044056440026	[220, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'asegurar', '-', '*', 'resultado']

pronoun:	[228, 26, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
266.195631433	[223, 26, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 15, 'tomar_en_cuenta', '-', '*', 'que']
45.7010568551	[221, 26, 6, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 11, 'preparar', 'organization', '*', 'ue']
14.7939707038	[224, 26, 16, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'tomar_en_cuenta', '-', '*', 'cambio']
4.7136663088	[215, 25, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
2.416844935	[220, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'asegurar', '-', '*', 'resultado']
1.57484739002	[227, 26, 27, 27, 'PR', 3, 'MASC', 'SG', 'cc', '*', 25, 'dar', '-', '*', 'que']
0.0513855704584	[217, 25, 18, 30, 'NC', 3, 'MASC', 'SG', 'ao', '*', 17, 'definir', '-', '*', 'principio']
0.00206872409791	[216, 25, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'definir', '-', '*', 'enfoque']
0.00142812623589	[218, 25, 25, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'emitir', '-', '*', 'cantidad']
9.52875679237e-06	[211, 24, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'implicar', '-', '*', 'cambio_clim\xc3\xa1tico']
2.94234411158e-07	[210, 24, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'implicar', '-', '*', 'perspectiva']

pronoun:	[246, 27, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'reconsiderar', '-', '*', 'su']
ante_candidates:
163930.978431	[245, 27, 22, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 26, 'reconsiderar', 'organization', '*', 'ue']
2884.79701935	[239, 27, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'proteger', '-', '*', 'paradigma']
89.9857567284	[244, 27, 20, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'proteger', '-', '*', 'emisi\xc3\xb3n']
2.33157227929	[243, 27, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'proteger', '-', '*', 'comercio']
0.363193917445	[228, 26, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
0.334535222866	[241, 27, 9, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'proteger', '-', '*', 'instrumento']
0.144684033489	[240, 27, 6, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'proteger', '-', '*', 'legitimidad']
0.00598889128239	[242, 27, 14, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 11, 'proteger', 'person', '*', 'diplom\xc3\xa1tico']
0.000196146449207	[215, 25, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
2.28303307559e-05	[238, 26, 56, 58, 'NC', 3, 'MASC', 'SG', 'sp', '*', 55, 'dar', '-', '*', 'plazo']
1.83453235006e-05	[233, 26, 42, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 41, 'dar', '-', '*', 'carbono']
1.66589897746e-05	[226, 26, 22, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'tomar_en_cuenta', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.64682182274e-05	[231, 26, 37, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'dar', '-', '*', 'reducci\xc3\xb3n']
1.16031044246e-05	[230, 26, 33, 48, 'NC', 3, 'MASC', 'PL', 'ci', '*', 32, 'dar', '-', '*', 'avance']
6.61494314675e-06	[235, 26, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'dar', '-', '*', 'mundo']
4.39343580155e-06	[237, 26, 54, 58, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 51, 'dar', '-', '*', 'objetivo']
2.69100879081e-06	[224, 26, 16, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'tomar_en_cuenta', '-', '*', 'cambio']
1.45955699843e-06	[234, 26, 44, 48, 'NC', 3, 'FEM', 'PL', 'sp', '*', 43, 'dar', '-', '*', 'econom\xc3\xada']
1.35783945061e-06	[220, 26, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'asegurar', '-', '*', 'resultado']
1.1285791537e-06	[211, 24, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'implicar', '-', '*', 'cambio_clim\xc3\xa1tico']
5.37778287894e-07	[218, 25, 25, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'emitir', '-', '*', 'cantidad']
5.07087753819e-07	[217, 25, 18, 30, 'NC', 3, 'MASC', 'SG', 'ao', '*', 17, 'definir', '-', '*', 'principio']
4.83514679897e-07	[216, 25, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'definir', '-', '*', 'enfoque']
2.43833989836e-07	[229, 26, 31, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'dar', '-', '*', 'prioridad']
5.30934356206e-08	[236, 26, 51, 58, 'NC', 3, 'MASC', 'PL', 'cc', '*', 50, 'dar', '-', '*', 'tratado']
1.30347006164e-09	[214, 24, 23, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'encuadrar', '-', '*', 'soluci\xc3\xb3n']
9.7486378042e-10	[210, 24, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'implicar', '-', '*', 'perspectiva']

pronoun:	[268, 29, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', '*', 19, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
97.070853465	[266, 29, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'encarar', '-', '*', 'cambio_clim\xc3\xa1tico']
0.961134020561	[264, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encarar', '-', '*', 'futuro']
0.190760139147	[267, 29, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'encarar', '-', '*', 'asunto']
0.0757771152393	[257, 28, 30, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'depender', '-', '*', 'grado']
0.0293702002113	[258, 28, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'depender', '-', '*', 'avance']
0.0152740841921	[239, 27, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'proteger', '-', '*', 'paradigma']
0.0150547943365	[261, 28, 43, 47, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'depender', 'organization', '*', 'estados_unidos']
0.00386964815967	[255, 28, 21, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 20, 'cobrar', '-', '*', 'desarrollo']
0.000432103786637	[247, 27, 27, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'reconsiderar', '-', '*', 'marco']
0.000175889752434	[263, 28, 47, 47, 'NP', 3, '*', 'SG', 'grup.nom', '*', 43, 'depender', 'organization', '*', 'india']
2.59127006148e-05	[262, 28, 45, 45, 'NP', 3, '*', 'SG', 'grup.nom', '*', 43, 'depender', 'location', '*', 'china']
3.60222745098e-06	[243, 27, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'proteger', '-', '*', 'comercio']

pronoun:	[271, 30, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'ajusta', '-', '*', '\xc3\xa9l']
ante_candidates:
3.24506922603	[265, 29, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'encarar', 'organization', '*', 'ue']
1.94226930198	[268, 29, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', '*', 19, 'hacerlo', '-', '*', '\xc3\xa9l']
0.00739001230387	[264, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encarar', '-', '*', 'futuro']
0.00208167525629	[267, 29, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'encarar', '-', '*', 'asunto']
0.00133652317638	[257, 28, 30, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'depender', '-', '*', 'grado']
0.00018706581824	[258, 28, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'depender', '-', '*', 'avance']
2.27769378381e-05	[255, 28, 21, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 20, 'cobrar', '-', '*', 'desarrollo']
9.32440858715e-06	[259, 28, 36, 47, 'NC', 3, 'FEM', 'SG', 'creg', '*', 35, 'depender', '-', '*', 'cooperaci\xc3\xb3n']
3.82306453482e-06	[250, 28, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'cobrar', '-', '*', 'importancia']
3.35986241073e-06	[249, 28, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'cobrar', '-', '*', 'vez']
2.59271386069e-06	[261, 28, 43, 47, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'depender', 'organization', '*', 'estados_unidos']
8.10748712931e-07	[263, 28, 47, 47, 'NP', 3, '*', 'SG', 'grup.nom', '*', 43, 'depender', 'organization', '*', 'india']
1.09562782762e-07	[262, 28, 45, 45, 'NP', 3, '*', 'SG', 'grup.nom', '*', 43, 'depender', 'location', '*', 'china']

pronoun:	[274, 30, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
466.539916785	[271, 30, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'ajusta', '-', '*', '\xc3\xa9l']
1.23079187172	[273, 30, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ajustar', '-', '*', 'sistema']
1.11297940498	[268, 29, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', '*', 19, 'hacerlo', '-', '*', '\xc3\xa9l']
0.00591070934072	[264, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encarar', '-', '*', 'futuro']
0.000963089290771	[267, 29, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'encarar', '-', '*', 'asunto']
0.000937194828431	[257, 28, 30, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'depender', '-', '*', 'grado']
0.000133836933109	[258, 28, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'depender', '-', '*', 'avance']
1.75154736113e-05	[255, 28, 21, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 20, 'cobrar', '-', '*', 'desarrollo']
6.78624939282e-06	[259, 28, 36, 47, 'NC', 3, 'FEM', 'SG', 'creg', '*', 35, 'depender', '-', '*', 'cooperaci\xc3\xb3n']
4.31589219333e-06	[249, 28, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'cobrar', '-', '*', 'vez']
2.20669938524e-06	[250, 28, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'cobrar', '-', '*', 'importancia']
1.96640030301e-06	[261, 28, 43, 47, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'depender', 'organization', '*', 'estados_unidos']
5.94819717619e-07	[263, 28, 47, 47, 'NP', 3, '*', 'SG', 'grup.nom', '*', 43, 'depender', 'organization', '*', 'india']
7.6050620967e-08	[262, 28, 45, 45, 'NP', 3, '*', 'SG', 'grup.nom', '*', 43, 'depender', 'location', '*', 'china']

pronoun:	[277, 30, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 24, 'preservar', '-', '*', 'su']
ante_candidates:
50230.7590765	[274, 30, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'podr\xc3\xa1', '-', '*', '\xc3\xa9l']
14.9930024611	[273, 30, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ajustar', '-', '*', 'sistema']
8.16185072546	[275, 30, 14, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'seguir', '-', '*', 'rumbo']
5.03206936673	[276, 30, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'seguir', '-', '*', 'transformaci\xc3\xb3n']
0.0545875474634	[268, 29, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', '*', 19, 'hacerlo', '-', '*', '\xc3\xa9l']
0.00629173321696	[272, 30, 6, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 5, 'ajustar', '-', '*', 'limitaci\xc3\xb3n']
0.00113864862274	[270, 29, 23, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'hacer', '-', '*', 'objetivo']
0.000482561938769	[251, 28, 6, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'cobrar', '-', '*', 'plan']
0.000292763565715	[239, 27, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'proteger', '-', '*', 'paradigma']
7.74687350129e-05	[257, 28, 30, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 34, 'depender', '-', '*', 'grado']
3.10064639477e-05	[260, 28, 39, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 38, 'depender', '-', '*', 'emisor']
1.51481000387e-05	[258, 28, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'depender', '-', '*', 'avance']
5.59247435186e-06	[261, 28, 43, 47, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'depender', 'organization', '*', 'estados_unidos']
4.31227250197e-06	[256, 28, 24, 26, 'NC', 3, 'MASC', 'PL', 'S', '*', 23, 'cobrar', '-', '*', 'club']
2.36554692715e-06	[254, 28, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'cobrar', '-', '*', 'pa\xc3\xads']
1.71015449128e-06	[255, 28, 21, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 20, 'cobrar', '-', '*', 'desarrollo']
1.54722963319e-06	[264, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encarar', '-', '*', 'futuro']
1.43271888632e-06	[253, 28, 15, 18, 'NC', 3, 'MASC', 'PL', 'cag', '*', 14, 'cobrar', '-', '*', 'incentivo']
7.78895712337e-07	[259, 28, 36, 47, 'NC', 3, 'FEM', 'SG', 'creg', '*', 35, 'depender', '-', '*', 'cooperaci\xc3\xb3n']
2.87689951864e-07	[269, 29, 21, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'hacer', '-', '*', 't\xc3\xa9rmino']
2.47312093228e-07	[243, 27, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'proteger', '-', '*', 'comercio']
2.136628754e-07	[267, 29, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'encarar', '-', '*', 'asunto']
1.25148039413e-07	[263, 28, 47, 47, 'NP', 3, '*', 'SG', 'grup.nom', '*', 43, 'depender', 'organization', '*', 'india']
3.46668997572e-08	[248, 27, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'reconsiderar', '-', '*', 'aplicaci\xc3\xb3n']
2.23742749376e-08	[262, 28, 45, 45, 'NP', 3, '*', 'SG', 'grup.nom', '*', 43, 'depender', 'location', '*', 'china']
1.54798848024e-08	[242, 27, 14, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 11, 'proteger', 'person', '*', 'diplom\xc3\xa1tico']
1.46613442725e-08	[250, 28, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'cobrar', '-', '*', 'importancia']
1.41060748055e-08	[244, 27, 20, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'proteger', '-', '*', 'emisi\xc3\xb3n']
9.76850971015e-09	[241, 27, 9, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'proteger', '-', '*', 'instrumento']
3.81671005444e-09	[247, 27, 27, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'reconsiderar', '-', '*', 'marco']
2.88646197708e-09	[249, 28, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'cobrar', '-', '*', 'vez']
4.92721348523e-11	[240, 27, 6, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'proteger', '-', '*', 'legitimidad']
