#begin document dummy
0:[7, 2, 5, 23, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'cumbre'][10, 2, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'fue', '-', '*', '\xc3\xa9l'][140, 25, 17, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'lograr', '-', '*', 'cumbre']
1:[13, 4, 5, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'acordar', '-', '*', 'palestino'][17, 5, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'acordaron', '-', '*', '\xc3\xa9l'][102, 20, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'tener', '-', '*', 'palestino'][178, 30, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'rehusar', '-', '*', 'palestino'][181, 30, 31, 31, 'PP', 3, 'MASC', 'PL', 'ci', '*', 32, 'brindar', '-', '*', 'le'][182, 30, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'desear', '-', '*', 'que'][214, 37, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'mudar', '-', '*', 'palestino'][215, 37, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'vivir', '-', '*', 'que']
2:[12, 3, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'realidad'][21, 6, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'realidad']
3:[9, 2, 21, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'acuerdo'][23, 7, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'anunciar', '-', '*', 'acuerdo'][166, 28, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'demandar', '-', '*', 'acuerdo'][179, 30, 27, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'firmar', '-', '*', 'acuerdo'][180, 30, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'brindar', '-', '*', 'que'][183, 31, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'haya', '-', '*', '\xc3\xa9l']
4:[16, 4, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'llamar', '-', '*', 'violencia'][29, 8, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'reanudar', '-', '*', 'violencia'][30, 9, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'suceder', '-', '*', 'este'][81, 17, 22, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'reducir', '-', '*', 'violencia'][82, 17, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'seguir', '-', '*', 'que']
5:[22, 7, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'anunciar', 'person', '*', 'clinton'][32, 10, 10, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'decir', 'person', '*', 'clinton'][41, 11, 17, 17, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 17, 'darlo', 'person', '*', '\xc3\xa9l'][44, 12, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'ha', 'person', '*', '\xc3\xa9l'][49, 12, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'llegar', 'person', '*', 'su'][51, 13, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'dar', 'person', '*', 'este'][53, 13, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'haber', 'person', '*', '\xc3\xa9l'][59, 14, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'es', 'person', '*', '\xc3\xa9l'][65, 15, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'hizo', 'person', '*', '\xc3\xa9l'][89, 18, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'merecer', 'person', '*', 'clinton'][90, 18, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'presion\xc3\xb3', 'person', '*', '\xc3\xa9l'][97, 19, 12, 17, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'obtener', 'person', '*', 'clinton'][98, 19, 22, 22, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 24, 'estar', 'person', '*', 'que']
6:[8, 2, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'other', '*', 'medio_oriente'][35, 10, 21, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 20, 'decir', 'location', '*', 'medio_oriente'][48, 12, 23, 24, 'NP', 3, 'MASC', 'SG', 'cn', '*', 22, 'llegar', 'location', '*', 'medio_oriente'][198, 33, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', 'other', '*', 'medio_oriente'][258, 43, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'resolver', 'other', '*', 'medio_oriente']
7:[42, 12, 2, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'forma'][43, 12, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 4, 'evolucionar', '-', '*', 'que']
8:[20, 5, 15, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'llegar', '-', '*', 'conflicto'][56, 13, 18, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'resolver', '-', '*', 'conflicto'][103, 20, 17, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'resolver', '-', '*', 'conflicto'][147, 26, 20, 22, 'NC', 3, 'MASC', 'SG', 'ci', '*', 19, 'dar', '-', '*', 'conflicto'][229, 39, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'alcanzar', '-', '*', 'conflicto']
9:[63, 15, 7, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'citar', '-', '*', 'visita'][64, 15, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'que'][83, 17, 27, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'seguir', '-', '*', 'visita']
10:[25, 7, 15, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'firmar', 'person', '*', 'yasser_arafat'][72, 16, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 14, 'recaer', 'person', '*', 'Arafat'][73, 16, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'rechazar', 'person', '*', 'quien'][77, 17, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'bast\xc3\xa1ndole', 'person', '*', '\xc3\xa9l'][79, 17, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'asumi\xc3\xb3', 'person', '*', '\xc3\xa9l'][99, 19, 23, 23, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'estar', 'person', '*', 'arafat'][142, 26, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'estar', 'person', '*', 'Arafat']
11:[62, 15, 4, 4, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 3, 'se\xc3\xb1alar', 'person', '*', 'Sharon'][84, 17, 30, 30, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 29, 'seguir', 'person', '*', 'sharon']
12:[85, 17, 36, 44, 'NC', 3, '*', 'PL', 'cd', '*', 34, 'liberar', '-', '*', 'terrorista'][86, 17, 39, 39, 'PR', 3, '*', 'PL', 'suj', '*', 41, 'encontrar', '-', '*', 'que']
13:[34, 10, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'decir', '-', '*', 'diplomacia'][93, 19, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'hacer', '-', '*', 'diplomacia'][170, 29, 8, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'resucitar', '-', '*', 'diplomacia'][172, 29, 20, 20, 'PE', 3, 'FEM', 'SG', 'cd', '*', 20, 'adoptarla', '-', '*', '\xc3\xa9l'][185, 31, 8, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'haber', '-', '*', 'diplomacia'][186, 31, 12, 12, 'PR', 3, 'FEM', 'SG', 'cd', '*', 13, 'llamar', '-', '*', 'que']
14:[76, 16, 26, 27, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 25, 'estar', 'person', '*', 'David'][96, 19, 13, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 12, 'obtener', 'person', '*', 'David'][138, 25, 8, 8, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 7, 'lograr', 'person', '*', 'David'][139, 25, 11, 11, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 15, 'lograr', 'person', '*', 'que'][223, 38, 19, 19, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 18, 'coordinar', 'person', '*', 'David']
15:[100, 20, 7, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'resistir', '-', '*', 'demanda'][101, 20, 9, 9, 'PR', 3, 'FEM', 'PL', 'cd', '*', 14, 'tener', '-', '*', 'que']
16:[40, 11, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'dar', '-', '*', 'paso'][105, 20, 25, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'apegar', '-', '*', 'paso'][106, 20, 28, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'apegar', '-', '*', 'paso'][107, 20, 32, 32, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'mostrar', '-', '*', 'cual'][108, 20, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'mostrar', '-', '*', 'su']
17:[46, 12, 18, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'llegar', '-', '*', 'proceso'][112, 21, 7, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'analizar', '-', '*', 'proceso'][113, 21, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'traer', '-', '*', 'que'][116, 21, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'importa', '-', '*', '\xc3\xa9l'][122, 22, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'hace', '-', '*', '\xc3\xa9l'][143, 26, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'comprometer', '-', '*', 'proceso'][157, 28, 6, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'traer', '-', '*', 'proceso'][264, 44, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'redefinir', '-', '*', 'proceso']
18:[114, 21, 10, 10, 'PP', 1, '*', 'PL', 'ci', '*', 11, 'traer', '-', '*', 'nos'][118, 22, 8, 8, 'PE', 1, '*', 'PL', 'suj', '*', 8, 'podemos', '-', '*', '\xc3\xa9l'][121, 22, 15, 15, 'PE', 1, '*', 'PL', 'suj', '*', 15, 'est\xc3\xa1bamos', '-', '*', '\xc3\xa9l']
19:[61, 14, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'llegar', '-', '*', 'punto'][119, 22, 11, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'volver', '-', '*', 'punto'][120, 22, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 12, 'estar', '-', '*', 'que'][159, 28, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'traer', '-', '*', 'punto'][160, 28, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'que']
20:[126, 23, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'soldado'][129, 23, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'surtieron', 'person', '*', '\xc3\xa9l']
21:[132, 24, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'gente'][133, 24, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'querer', '-', '*', 'que']
22:[91, 18, 16, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'alcanzar', '-', '*', 'paz'][144, 26, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'comprometer', '-', '*', 'paz'][158, 28, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'traer', '-', '*', 'paz'][227, 39, 6, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'alcanzar', '-', '*', 'paz'][265, 44, 8, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'redefinir', '-', '*', 'paz']
23:[50, 12, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 27, 'llegar', '-', '*', 'fin'][146, 26, 18, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'dar', '-', '*', 'fin'][228, 39, 9, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'alcanzar', '-', '*', 'fin']
24:[45, 12, 10, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'evolucionar', '-', '*', 'd\xc3\xa9cada'][148, 26, 22, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'dar', '-', '*', 'd\xc3\xa9cada']
25:[24, 7, 8, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'firmar', 'person', '*', 'ehud_barak'][149, 27, 5, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'estar', 'person', '*', 'Barak'][152, 27, 20, 20, 'PP', 3, 'MASC', 'SG', 'atr', 'ANIM', 21, 'estar', 'person', '*', 'lo'][153, 27, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'estuvo', 'person', '*', '\xc3\xa9l'][154, 27, 26, 26, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 27, 'querer', 'person', '*', 'lo'][155, 27, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'quisiera', 'person', '*', '\xc3\xa9l'][161, 28, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'estaba', 'person', '*', '\xc3\xa9l'][162, 28, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'hace', 'person', '*', '\xc3\xa9l'][164, 28, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 28, 'demandar', 'person', '*', 'lo'][165, 28, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'demanda', 'person', '*', '\xc3\xa9l']
26:[52, 13, 7, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'dar', '-', '*', 'mes'][163, 28, 15, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'estar', '-', '*', 'mes']
27:[168, 29, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'problema'][169, 29, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', '*', 4, 'surgir', '-', '*', 'que'][257, 43, 15, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'resolver', '-', '*', 'problema']
28:[131, 24, 2, 14, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'bando'][171, 29, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'estar', '-', '*', 'bando'][190, 32, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'aceptar', '-', '*', 'bando'][192, 32, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'puedan', '-', '*', '\xc3\xa9l'][195, 32, 20, 20, 'PP', 3, 'MASC', 'PL', 'cd', '*', 21, 'ratificar', '-', '*', 'lo'][219, 38, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'coordinar', '-', '*', 'bando']
29:[145, 26, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'hacer', '-', '*', 'promesa'][176, 30, 13, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'ceder', '-', '*', 'promesa']
30:[193, 32, 17, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'firmar', '-', '*', 'acuerdo'][194, 32, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'ratificar', '-', '*', 'que'][196, 33, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
31:[197, 33, 4, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'caso'][199, 34, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'caso']
32:[173, 30, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'estar', '-', '*', 'israel\xc3\xad'][206, 35, 15, 26, 'NC', 3, 'MASC', 'PL', 'atr', '*', 14, 'estar', '-', '*', 'israel\xc3\xad'][208, 35, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'incluir', '-', '*', 'que']
33:[175, 30, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'ceder', '-', '*', 'territorio'][207, 35, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'territorio'][211, 36, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'ceder', '-', '*', 'territorio'][212, 36, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 7, 'haber', '-', '*', 'que']
34:[66, 15, 13, 19, 'NC', 3, 'FEM', 'SG', 'ci', '*', 12, 'hacer', '-', '*', '\xc3\xa1rea'][216, 37, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'vivir', '-', '*', '\xc3\xa1rea']
35:[204, 35, 8, 10, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'estar', 'organization', '*', 'estado'][217, 37, 10, 12, 'NP', 3, '*', 'SG', 'cd', '*', 9, 'mudar', 'organization', '*', 'estado']
36:[58, 13, 23, 23, 'NP', 3, '*', 'SG', 'grup.nom', '*', 21, 'resolver', 'location', '*', 'israel'][218, 37, 16, 16, 'NP', 3, '*', 'SG', 'S', '*', 15, 'mudar', 'location', '*', 'israel']
37:[202, 35, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'negociaci\xc3\xb3n'][222, 38, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'coordinar', '-', '*', 'negociaci\xc3\xb3n']
38:[69, 15, 21, 21, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'hacer', 'location', '*', 'jerusal\xc3\xa9n'][225, 38, 31, 31, 'NP', 3, '*', 'SG', 'cd', '*', 30, 'incluir', 'location', '*', 'jerusal\xc3\xa9n']
39:[136, 25, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'resultado'][226, 39, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'resultado'][233, 40, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
40:[200, 34, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tener', '-', '*', 'lado'][235, 40, 8, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'lado'][236, 40, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'reflejar', '-', '*', 'que']
41:[60, 14, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'llegar', '-', '*', 'situaci\xc3\xb3n'][238, 40, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'estabilizar', '-', '*', 'situaci\xc3\xb3n'][261, 43, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'manejar', '-', '*', 'situaci\xc3\xb3n']
42:[239, 41, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'cooperaci\xc3\xb3n'][241, 41, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'har\xc3\xada_falta', '-', '*', '\xc3\xa9l'][244, 41, 23, 23, 'PX', 3, 'FEM', 'SG', 'suj', '*', 24, 'explicar', '-', '*', 'su']
43:[245, 41, 23, 29, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 22, 'explicar', 'person', '*', 'ciudadano'][247, 41, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'tiraron', 'person', '*', '\xc3\xa9l']
44:[104, 20, 22, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'apegar', '-', '*', 'm\xc3\xa9todo'][250, 42, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'm\xc3\xa9todo'][251, 42, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'suceder', '-', '*', 'que'][252, 42, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'dar', '-', '*', 'que']
45:[33, 10, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'decir', '-', '*', 'futuro'][253, 42, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'dar', '-', '*', 'futuro']
46:[255, 43, 9, 9, 'PP', 1, '*', 'PL', 'morfema.pronominal', '*', 10, 'olvidar', '-', '*', 'nos'][256, 43, 10, 10, 'PE', 1, '*', 'PL', 'suj', '*', 10, 'olvidemos', '-', '*', '\xc3\xa9l'][259, 43, 20, 20, 'PE', 1, '*', 'PL', 'suj', '*', 20, 'retomemos', '-', '*', '\xc3\xa9l']
47:[254, 43, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'requerir', '-', '*', 'esquema'][262, 44, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
