#begin document dummy
0:[5, 2, 7, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'tener', '-', '*', 'mundo'][6, 2, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'su']
1:[11, 2, 27, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'morir', '-', '*', 'enfermedad'][12, 2, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'conocer', '-', '*', 'que'][40, 6, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'medir', '-', '*', 'enfermedad'][107, 16, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'reducir', '-', '*', 'enfermedad'][288, 42, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'intensificar', '-', '*', 'enfermedad']
2:[16, 3, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'cobrar', '-', '*', 'a\xc3\xb1o'][22, 3, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'tener', '-', '*', 'a\xc3\xb1o'][82, 12, 1, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ocurrir', '-', '*', 'a\xc3\xb1o'][112, 16, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'reducir', '-', '*', 'a\xc3\xb1o'][120, 17, 20, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'calcular', '-', '*', 'a\xc3\xb1o'][145, 19, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'a\xc3\xb1o']
3:[20, 3, 25, 25, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 16, 'tener', 'person', '*', 'dc'][23, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ha', 'person', '*', '\xc3\xa9l'][24, 4, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'habido', 'person', '*', '\xc3\xa9l']
4:[13, 2, 35, 38, 'NP', 3, 'MASC', 'SG', 'cc', '*', 34, 'conocer', 'other', '*', 'sida'][30, 5, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', 'other', '*', 'sida'][56, 8, 23, 23, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 21, 'vivir', 'other', '*', 'sida'][79, 11, 14, 14, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 12, 'ser', 'other', '*', 'sida'][86, 12, 16, 25, 'NP', 3, 'MASC', 'SG', 'cc', '*', 15, 'vivir', 'other', '*', 'sida'][104, 15, 24, 24, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'vivir', 'other', '*', 'sida'][269, 40, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'ver', 'other', '*', 'sida'][272, 41, 3, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', 'other', '*', 'sida'][276, 41, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'limita', '-', '*', '\xc3\xa9l'][278, 41, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'destruye', '-', '*', '\xc3\xa9l']
5:[29, 5, 10, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'causa'][31, 5, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'transmitir', '-', '*', 'que']
6:[27, 5, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'descubrir', '-', '*', 'cient\xc3\xadfico'][33, 6, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Crearon', '-', '*', '\xc3\xa9l'][41, 7, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'dise\xc3\xb1aron', '-', '*', '\xc3\xa9l']
7:[34, 6, 2, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'crear', '-', '*', 'prueba'][35, 6, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'determinar', '-', '*', 'que']
8:[2, 1, 5, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'replantear', 'other', '*', 'vih'][37, 6, 11, 22, 'NP', 3, 'MASC', 'SG', 'S', '*', 9, 'poseer', 'other', '*', 'vih'][45, 7, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'convertir', 'other', '*', 'vih'][55, 8, 21, 23, 'NP', 3, 'MASC', 'SG', 'cc', '*', 20, 'vivir', 'other', '*', 'vih'][65, 9, 16, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 15, 'invertir', 'other', '*', 'vih'][70, 10, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', 'other', '*', 'vih'][78, 11, 12, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', 'other', '*', 'vih'][103, 15, 22, 24, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'vivir', 'other', '*', 'vih'][127, 17, 47, 48, 'NP', 3, 'MASC', 'SG', 'creg', '*', 46, 'lograr', 'other', '*', 'vih'][164, 23, 8, 11, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'vivir', 'other', '*', 'vih'][166, 23, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'sostener', '-', '*', 'que'][171, 24, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'argumenta', '-', '*', '\xc3\xa9l'][176, 25, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'dijo', '-', '*', '\xc3\xa9l'][178, 25, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', 'other', '*', 'vih'][199, 29, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'integrar', 'other', '*', 'vih'][268, 40, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 6, 'ver', 'other', '*', 'vih']
9:[42, 7, 4, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'dise\xc3\xb1ar', '-', '*', 'medicamento'][43, 7, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 8, 'hacer', '-', '*', 'que'][189, 28, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tomar', '-', '*', 'medicamento'][190, 28, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 13, 'comer', '-', '*', 'que']
10:[25, 4, 5, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'avance'][48, 8, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'luchar', '-', '*', 'avance'][76, 11, 4, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'ser', '-', '*', 'avance'][270, 40, 13, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'ver', '-', '*', 'avance']
11:[53, 8, 16, 23, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'luchar', 'person', '*', 'persona'][54, 8, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'vivir', 'person', '*', 'que'][84, 12, 12, 25, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 11, 'ocurrir', 'person', '*', 'persona'][85, 12, 13, 13, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 14, 'vivir', 'person', '*', 'que'][87, 12, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'necesitan', 'person', '*', '\xc3\xa9l'][101, 15, 17, 24, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 16, 'vivir', 'person', '*', 'persona'][102, 15, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'vivir', 'person', '*', 'que'][162, 23, 4, 17, 'NC', 3, 'FEM', 'PL', 'creg', 'ANIM', 3, 'hablar', 'person', '*', 'persona'][163, 23, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'vivir', 'person', '*', 'que'][275, 41, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'persona']
12:[57, 8, 29, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'reducir', '-', '*', 'estigma'][59, 9, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l'][180, 26, 2, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'matar', '-', '*', 'estigma'][186, 27, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'plante\xc3\xb3', '-', '*', '\xc3\xa9l'][191, 28, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'se\xc3\xb1al\xc3\xb3', '-', '*', '\xc3\xa9l'][200, 30, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su']
13:[4, 2, 3, 5, 'NC', 3, 'MASC', 'PL', 'inc', '*', 1, 'tener', '-', '*', 'a\xc3\xb1o'][75, 10, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'ser', '-', '*', 'a\xc3\xb1o'][170, 24, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'argumentar', '-', '*', 'a\xc3\xb1o'][185, 27, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'plantear', '-', '*', 'a\xc3\xb1o'][234, 34, 18, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'aplicar', '-', '*', 'a\xc3\xb1o'][266, 40, 1, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'ver', '-', '*', 'a\xc3\xb1o']
14:[67, 10, 4, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'total'][80, 11, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'sigue', '-', '*', '\xc3\xa9l'][81, 11, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'siendo', '-', '*', '\xc3\xa9l']
15:[63, 9, 12, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'invertir', '-', '*', 'tratamiento'][88, 12, 21, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'necesitar', '-', '*', 'tratamiento'][133, 18, 18, 18, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 14, 'aportar', '-', '*', 'tratamiento']
16:[71, 10, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'pa\xc3\xads'][91, 13, 6, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'existir', '-', '*', 'pa\xc3\xads']
17:[90, 13, 2, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'existir', '-', '*', 'percepci\xc3\xb3n'][92, 13, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'ha', '-', '*', '\xc3\xa9l'][97, 15, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'vive', '-', '*', '\xc3\xa9l'][106, 16, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'estima', '-', '*', '\xc3\xa9l']
18:[18, 3, 20, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 19, 'acabar', '-', '*', 'poblaci\xc3\xb3n'][99, 15, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'vivir', '-', '*', 'poblaci\xc3\xb3n']
19:[96, 15, 2, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'vivir', 'location', '*', '\xc3\xa1frica'][105, 16, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'estimar', 'other', '*', '\xc3\xa1frica'][165, 23, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'vivir', 'location', '*', '\xc3\xa1frica'][212, 31, 41, 41, 'NP', 3, 'MASC', 'SG', 'sp', '*', 40, 'repetir', 'location', '*', '\xc3\xa1frica']
20:[64, 9, 14, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 12, 'invertir', '-', '*', 'prevenci\xc3\xb3n'][124, 17, 37, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'lograr', '-', '*', 'prevenci\xc3\xb3n'][131, 18, 14, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'aportar', '-', '*', 'prevenci\xc3\xb3n']
21:[125, 17, 42, 42, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 40, 'lograr', '-', '*', 'atenci\xc3\xb3n'][132, 18, 16, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'aportar', '-', '*', 'atenci\xc3\xb3n'][281, 42, 2, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'atenci\xc3\xb3n']
22:[126, 17, 44, 44, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 40, 'lograr', '-', '*', 'apoyo'][134, 18, 20, 24, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 14, 'aportar', '-', '*', 'apoyo']
23:[95, 14, 4, 5, 'NC', 3, 'FEM', '*', 'suj', '*', 8, 'limitar', '-', '*', 'crisis'][137, 18, 30, 39, 'NC', 3, 'FEM', '*', 'cn', '*', 29, 'aportar', '-', '*', 'crisis']
24:[130, 18, 7, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'aportar', '-', '*', 'donante'][139, 18, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'aportar', '-', '*', 'donante'][160, 22, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'donante'][263, 39, 38, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'servir', '-', '*', 'donante']
25:[140, 18, 41, 57, 'NP', 3, '*', 'SG', 'suj', '*', 59, 'reducir', 'organization', '*', 'comisi\xc3\xb3n_europea'][141, 18, 60, 60, 'PX', 3, '*', 'SG', 'suj', '*', 61, 'reducir', '-', '*', 'su']
26:[122, 17, 25, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'gasto'][142, 18, 60, 61, 'NC', 3, 'MASC', 'SG', 'cd', '*', 59, 'reducir', '-', '*', 'gasto']
27:[94, 14, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'limitar', '-', '*', 'realidad'][143, 19, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'realidad']
28:[121, 17, 22, 22, 'NC', 3, '*', 'SG', 'sn', '*', 21, 'calcular', '-', '*', '2015'][146, 19, 17, 17, 'NC', 3, '*', 'SG', 'sn', '*', 16, 'ser', '-', '*', '2015']
29:[150, 20, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'lograr', '-', '*', 'financiaci\xc3\xb3n'][151, 21, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][152, 21, 4, 4, 'PR', 3, 'FEM', 'SG', 'cd', '*', 11, 'hacer', '-', '*', 'que'][229, 33, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'apuntar', '-', '*', 'financiaci\xc3\xb3n']
30:[153, 21, 5, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'hacer', 'organization', '*', 'fundaci\xc3\xb3n_rush'][156, 22, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
31:[155, 21, 17, 17, 'NP', 3, '*', 'SG', 'ao', '*', 2, 'ser', 'location', '*', 'rethinkhiv'][192, 29, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'integrar', 'location', '*', 'rethinkhiv']
32:[113, 17, 1, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'calcular', 'person', '*', 'investigador'][204, 31, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'escribir', 'person', '*', 'investigador'][213, 32, 2, 2, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'calcular', 'person', '*', 'ellos'][217, 32, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'proponen', 'person', '*', '\xc3\xa9l'][218, 32, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'competir\xc3\xa1n', 'person', '*', '\xc3\xa9l'][222, 32, 29, 29, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 28, 'convencer', 'person', '*', 'ellos'][224, 32, 36, 36, 'PX', 3, 'MASC', 'PL', 'sp', 'ANIM', 37, 'ser', 'person', '*', 'la_suya']
33:[207, 31, 18, 41, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'hacer_frente', '-', '*', 'epidemia'][208, 31, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'demostrar', '-', '*', 'que'][209, 31, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'funciona', '-', '*', '\xc3\xa9l'][210, 31, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 34, 'ampliar', '-', '*', 'que']
34:[215, 32, 9, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'calcular', '-', '*', 'soluci\xc3\xb3n'][216, 32, 11, 11, 'PR', 3, 'FEM', 'PL', 'cd', '*', 12, 'proponer', '-', '*', 'que'][225, 32, 38, 40, 'NC', 3, 'FEM', 'PL', 'atr', '*', 37, 'ser', '-', '*', 'soluci\xc3\xb3n']
35:[196, 29, 15, 23, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 14, 'integrar', 'person', '*', 'economista'][220, 32, 22, 40, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 21, 'convencer', 'person', '*', 'economista']
36:[201, 30, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'conclusi\xc3\xb3n'][226, 33, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'apuntar', '-', '*', 'conclusi\xc3\xb3n'][259, 39, 22, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'requerir', '-', '*', 'conclusi\xc3\xb3n']
37:[223, 32, 28, 40, 'NP', 3, 'MASC', 'PL', 'sn', '*', 23, 'convencer', 'other', '*', 'nobel'][227, 33, 4, 6, 'NP', 3, 'MASC', 'PL', 'cn', '*', 3, 'apuntar', 'other', '*', 'nobel'][261, 39, 30, 32, 'NP', 3, 'MASC', 'PL', 'suj', '*', 29, 'servir', 'other', '*', 'nobel']
38:[232, 34, 7, 9, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'other', '*', 'consenso_de_copenhague'][233, 34, 14, 14, 'PR', 3, '*', 'SG', 'suj', '*', 17, 'aplicar', '-', '*', 'que'][236, 34, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'tendr\xc3\xa1_lugar', '-', '*', '\xc3\xa9l']
39:[21, 3, 27, 30, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'tener', '-', '*', 'vez'][240, 35, 11, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'gastar', '-', '*', 'vez']
40:[242, 36, 7, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'utilizar', '-', '*', 'enfoque'][243, 36, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'pueden', '-', '*', '\xc3\xa9l'][244, 37, 8, 8, 'PE', 3, 'MASC', 'PL', 'cd', '*', 8, 'gastarlos', '-', '*', '\xc3\xa9l']
41:[148, 20, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'pregunta'][246, 38, 5, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'formular', '-', '*', 'pregunta']
42:[245, 37, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'gastar', '-', '*', 'lugar'][247, 38, 10, 10, 'PE', 3, 'MASC', 'SG', 'cd', '*', 10, 'hacerlo', '-', '*', '\xc3\xa9l'][250, 38, 21, 21, 'PX', 3, 'MASC', 'SG', 'cd', '*', 23, 'omitir', '-', '*', 'su']
43:[158, 22, 5, 15, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'haber', '-', '*', 'opci\xc3\xb3n'][254, 39, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'poner_de_relieve', '-', '*', 'opci\xc3\xb3n'][255, 39, 14, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'apuntar', '-', '*', 'opci\xc3\xb3n'][257, 39, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'requerir', '-', '*', 'que']
44:[174, 24, 19, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'argumentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][256, 39, 16, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'apuntar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][271, 40, 18, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ver', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
45:[62, 9, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'invertir', '-', '*', 'fondo'][265, 39, 50, 51, 'NC', 3, 'MASC', 'PL', 'suj', '*', 49, 'destinar', '-', '*', 'fondo'][284, 42, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'fondo']
46:[15, 3, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'cobrar', '-', '*', 'vida'][279, 41, 22, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'destruir', '-', '*', 'vida']
47:[1, 1, 2, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'replantear', '-', '*', 'lucha'][287, 42, 18, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'intensificar', '-', '*', 'lucha']
48:[68, 10, 7, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'recurso'][293, 42, 34, 40, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'intensificar', '-', '*', 'recurso'][294, 42, 36, 36, 'PR', 3, 'MASC', 'PL', 'cd', '*', 37, 'tener', '-', '*', 'que']
49:[286, 42, 18, 18, 'PX', 1, 'FEM', 'SG', 'spec', '*', 19, 'intensificar', '-', '*', 'nuestro'][296, 42, 39, 39, 'PX', 1, 'FEM', 'SG', 'spec', '*', 40, 'intensificar', '-', '*', 'nuestro']
