#begin document dummy
0:[3, 1, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'brasil'][5, 2, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'perder', 'organization', '*', 'brasil'][6, 2, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'perder', '-', '*', 'su'][38, 5, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'suceder', 'location', '*', 'brasil'][41, 6, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'sobresalir', 'organization', '*', 'brasil'][42, 6, 9, 9, 'PR', 3, '*', 'SG', 'suj', '*', 11, 'referir', '-', '*', 'que'][46, 7, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'mejorar', '-', '*', 'su'][67, 10, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'estar', 'organization', '*', 'brasil'][69, 10, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'sacar', '-', '*', 'su'][76, 10, 36, 36, 'PP', 3, 'MASC', 'SG', 'cd', '*', 37, 'pensar', '-', '*', 'lo'][77, 10, 38, 38, 'PX', 3, 'MASC', 'SG', 'cd', '*', 39, 'pensar', '-', '*', 'su'][82, 11, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'limitar', 'organization', '*', 'brasil'][102, 13, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'socavar', 'organization', '*', 'brasil'][116, 15, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'deber', 'location', '*', 'brasil'][127, 16, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'caer', 'location', '*', 'brasil'][136, 18, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'buscar', 'organization', '*', 'brasil'][157, 20, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ostentar', 'organization', '*', 'brasil'][159, 20, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'ostentar', '-', '*', 'su'][161, 20, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'tiene', '-', '*', '\xc3\xa9l'][176, 22, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ocupar', 'organization', '*', 'brasil'][206, 25, 8, 9, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'servir', 'location', '*', 'brasil'][256, 31, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'fortalecer', 'location', '*', 'brasil'][276, 34, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'tener', 'organization', '*', 'brasil'][278, 34, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'capitalizar', '-', '*', 'su'][280, 35, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'haya', '-', '*', '\xc3\xa9l'][323, 38, 36, 36, 'NP', 3, '*', 'SG', 'suj', '*', 37, 'necesitar', 'organization', '*', 'brasil'][326, 39, 1, 1, 'PX', 3, '*', 'SG', 'spec', '*', 2, 'tener', '-', '*', 'su']
1:[2, 1, 4, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'crecimiento'][9, 3, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'crecer', '-', '*', 'crecimiento'][48, 7, 9, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'mejorar', '-', '*', 'crecimiento'][55, 8, 3, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'registrar', '-', '*', 'crecimiento'][61, 8, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'pas\xc3\xb3', '-', '*', '\xc3\xa9l'][75, 10, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'creer', '-', '*', 'crecimiento'][106, 13, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'limitar', '-', '*', 'crecimiento'][138, 18, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'buscar', '-', '*', 'crecimiento'][283, 35, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'alcanzar', '-', '*', 'crecimiento'][294, 36, 26, 29, 'NC', 3, 'MASC', 'SG', 'S', '*', 18, 'convertir', '-', '*', 'crecimiento'][325, 38, 41, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'necesitar', '-', '*', 'crecimiento']
2:[10, 3, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'crecer', '-', '*', 'a\xc3\xb1o'][16, 3, 31, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'crecer', '-', '*', 'a\xc3\xb1o'][98, 13, 13, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'a\xc3\xb1o'][103, 13, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'limita', '-', '*', '\xc3\xa9l'][104, 13, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'limitar', '-', '*', 'su']
3:[18, 4, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'caer', '-', '*', 'real'][19, 4, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'caer', '-', '*', 'su']
4:[22, 4, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'caer', '-', '*', 'a\xc3\xb1o'][23, 4, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'obligar', '-', '*', 'que'][34, 4, 54, 55, 'NC', 3, 'MASC', 'PL', 'cc', '*', 56, 'detener', '-', '*', 'a\xc3\xb1o'][186, 23, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'censurar', '-', '*', 'a\xc3\xb1o'][275, 34, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'tener', '-', '*', 'a\xc3\xb1o'][315, 38, 16, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'favorecer', '-', '*', 'a\xc3\xb1o']
5:[49, 7, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'mejorar', 'other', '*', 'pib'][56, 8, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'registrar', 'other', '*', 'pib'][89, 11, 27, 31, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'explicar', 'other', '*', 'pib'][288, 36, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'caer', 'other', '*', 'pib'][295, 36, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'convertir', 'other', '*', 'pib']
6:[60, 8, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'registrar', '-', '*', 'productividad'][62, 9, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'representar', '-', '*', 'productividad'][84, 11, 10, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'productividad'][85, 11, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'explicar', '-', '*', 'que'][131, 17, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'productividad'][217, 25, 39, 44, 'NC', 3, 'FEM', 'SG', 'cn', '*', 38, 'obtener', '-', '*', 'productividad'][282, 35, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'alcanzar', '-', '*', 'productividad']
7:[79, 11, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'factor'][80, 11, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'limitar', 'person', '*', 'que'][83, 11, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'ser', 'person', '*', 'su']
8:[15, 3, 20, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'crecer', '-', '*', 'perspectiva'][81, 11, 5, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'limitar', '-', '*', 'perspectiva']
9:[12, 3, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'crecer', 'location', '*', 'am\xc3\xa9rica_latina'][90, 11, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'explicar', 'location', '*', 'am\xc3\xa9rica_latina']
10:[87, 11, 23, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 22, 'explicar', '-', '*', 'inversi\xc3\xb3n'][92, 12, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'traducir', '-', '*', 'inversi\xc3\xb3n'][94, 13, 2, 2, 'PD', 3, 'FEM', 'SG', 'sp', '*', 1, 'ser', '-', '*', 'ello'][152, 19, 47, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'sustituir', '-', '*', 'inversi\xc3\xb3n'][174, 21, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'socavar', '-', '*', 'inversi\xc3\xb3n'][195, 24, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'inversi\xc3\xb3n'][209, 25, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'exacerbar', '-', '*', 'inversi\xc3\xb3n']
11:[99, 13, 16, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'costo'][100, 13, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'socavar', '-', '*', 'que'][133, 17, 15, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'contraer', '-', '*', 'costo'][134, 17, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'contraer', '-', '*', 'su'][172, 21, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'socavar', '-', '*', 'costo'][202, 24, 32, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'quedar', '-', '*', 'costo']
12:[101, 13, 26, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'socavar', '-', '*', 'competitividad'][123, 16, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'fortalecer', '-', '*', 'competitividad'][254, 31, 3, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'fortalecer', '-', '*', 'competitividad']
13:[126, 16, 27, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'caer', '-', '*', 'posici\xc3\xb3n'][129, 17, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'ha', '-', '*', '\xc3\xa9l']
14:[140, 19, 4, 12, 'NP', 3, 'FEM', 'SG', 'cn', 'ANIM', 3, 'dar', 'person', '*', 'dilma_rousseff'][141, 19, 11, 11, 'PX', 3, 'FEM', 'SG', 'cn', 'ANIM', 12, 'dar', 'person', '*', 'su'][183, 23, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 8, 'ser', 'person', '*', 'rousseff']
15:[143, 19, 14, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'dar', 'person', '*', 'Lula'][145, 19, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'ha', 'person', '*', '\xc3\xa9l'][151, 19, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'puede', 'person', '*', '\xc3\xa9l'][322, 38, 34, 34, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 33, 'favorecer', 'person', '*', 'lula']
16:[115, 15, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'deber', '-', '*', 'auge'][147, 19, 26, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'asimilar', '-', '*', 'auge']
17:[91, 11, 38, 39, 'NP', 3, '*', 'SG', 'sn', '*', 37, 'explicar', 'location', '*', 'asia'][148, 19, 29, 30, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'asimilar', 'location', '*', 'asia']
18:[93, 12, 8, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'traducir', '-', '*', 'infraestructura'][153, 19, 50, 58, 'NC', 3, 'FEM', 'SG', 'cn', '*', 49, 'sustituir', '-', '*', 'infraestructura'][237, 28, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'aliviar', '-', '*', 'infraestructura']
19:[120, 16, 4, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'caer', '-', '*', 'banco'][160, 20, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'ostentar', '-', '*', 'banco']
20:[47, 7, 3, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'mejorar', '-', '*', 'programa'][165, 20, 28, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 27, 'derrochar', '-', '*', 'programa']
21:[167, 20, 35, 36, 'NP', 3, 'FEM', 'SG', 'cc', '*', 34, 'tener', 'other', '*', 'constituci\xc3\xb3n'][168, 20, 38, 38, 'PR', 3, 'FEM', 'SG', 'suj', '*', 39, 'producir', '-', '*', 'que']
22:[24, 4, 27, 27, 'NP', 3, 'MASC', 'SG', 'cd', '*', 26, 'obligar', 'organization', '*', 'gobierno'][182, 23, 6, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', 'organization', '*', 'gobierno'][205, 25, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'servir', 'organization', '*', 'gobierno'][272, 33, 17, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'depender', 'organization', '*', 'gobierno'][327, 39, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'tener', 'organization', '*', 'gobierno']
23:[33, 4, 52, 52, 'NC', 3, 'MASC', 'SG', 'cn', '*', 51, 'detener', '-', '*', 'capital'][185, 23, 17, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'censurar', '-', '*', 'capital'][201, 24, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'quedar', '-', '*', 'capital'][210, 25, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'exacerbar', '-', '*', 'capital']
24:[198, 24, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'asignar', '-', '*', 'empresa'][199, 24, 22, 22, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'quedar', '-', '*', 'que'][253, 30, 30, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 29, 'impulsar', '-', '*', 'empresa'][266, 32, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'reasignar', '-', '*', 'empresa'][273, 33, 20, 21, 'NC', 3, 'FEM', 'PL', 'sn', '*', 18, 'depender', '-', '*', 'empresa']
25:[28, 4, 36, 40, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'inyectar', '-', '*', 'mercado'][200, 24, 26, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'quedar', '-', '*', 'mercado']
26:[173, 21, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'socavar', '-', '*', 'cr\xc3\xa9dito'][203, 24, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'quedar', '-', '*', 'cr\xc3\xa9dito']
27:[53, 7, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'mejorar', '-', '*', 'pa\xc3\xads'][208, 25, 16, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'exacerbar', '-', '*', 'pa\xc3\xads'][215, 25, 34, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'obtener', '-', '*', 'pa\xc3\xads']
28:[191, 23, 38, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'proteger', '-', '*', 'competencia'][211, 25, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'exacerbar', '-', '*', 'competencia'][252, 30, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'impulsar', '-', '*', 'competencia']
29:[212, 25, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'exacerbar', '-', '*', 'innovaci\xc3\xb3n'][214, 25, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'impedir', '-', '*', 'que'][293, 36, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'convertir', '-', '*', 'innovaci\xc3\xb3n']
30:[221, 26, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'proyectar', 'person', '*', 'analista'][224, 27, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 2, 'tienen', 'person', '*', '\xc3\xa9l']
31:[226, 27, 8, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'mantener', '-', '*', 'avance'][227, 27, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'obtener', '-', '*', 'que']
32:[45, 6, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'referir', '-', '*', 'd\xc3\xa9cada'][229, 27, 20, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'obtener', '-', '*', 'd\xc3\xa9cada']
33:[78, 10, 38, 39, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'pensar', 'person', '*', 'dirigente'][231, 28, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'aumentar', 'person', '*', 'dirigente']
34:[95, 13, 5, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'gasto'][233, 28, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'aumentar', '-', '*', 'gasto'][245, 29, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'medir', '-', '*', 'gasto'][312, 38, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'favorecer', '-', '*', 'gasto']
35:[164, 20, 22, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'derrochar', '-', '*', 'recurso'][234, 28, 19, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'usar', '-', '*', 'recurso']
36:[135, 17, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'contraer', '-', '*', 'impacto'][239, 29, 10, 22, 'NC', 3, 'MASC', 'SG', 'ao', '*', 9, 'medir', '-', '*', 'impacto']
37:[110, 14, 12, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'incentivar', '-', '*', 'calidad'][240, 29, 13, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'medir', '-', '*', 'calidad']
38:[20, 4, 11, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'caer', '-', '*', 'nivel'][244, 29, 27, 32, 'NC', 3, 'MASC', 'SG', 'ao', '*', 26, 'medir', '-', '*', 'nivel']
39:[163, 20, 17, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'ejercer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][257, 31, 12, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'apoyar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
40:[122, 16, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 34, 'caer', 'other', '*', 'bndes'][264, 32, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 7, 'reasignar', 'other', '*', 'bndes']
41:[238, 29, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'medir', '-', '*', '\xc3\xa9xito'][267, 33, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'depender', '-', '*', '\xc3\xa9xito']
42:[170, 20, 43, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 42, 'producir', '-', '*', 'aplicaci\xc3\xb3n'][269, 33, 9, 21, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'depender', '-', '*', 'aplicaci\xc3\xb3n']
43:[70, 10, 14, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'sacar', '-', '*', 'dividendo'][279, 34, 16, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'capitalizar', '-', '*', 'dividendo']
44:[277, 34, 11, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'oportunidad'][284, 35, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'desaprovechar', '-', '*', 'oportunidad']
45:[285, 36, 1, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'convertir', '-', '*', 'manufactura'][286, 36, 4, 4, 'PR', 3, 'FEM', 'PL', 'suj', '*', 5, 'caer', '-', '*', 'que'][307, 37, 45, 49, 'NC', 3, 'FEM', 'PL', 'creg', '*', 44, 'requerir', '-', '*', 'manufactura']
46:[171, 20, 47, 49, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'producir', '-', '*', 'sector'][297, 37, 9, 49, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'hacer', '-', '*', 'sector'][298, 37, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'crecer', '-', '*', 'que'][299, 37, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'representar', '-', '*', 'que']
47:[303, 37, 30, 30, 'NP', 3, '*', 'SG', 'cn', '*', 29, 'representar', 'other', '*', 'brasil-sea'][304, 37, 35, 35, 'PR', 3, '*', 'SG', 'suj', '*', 36, 'requerir', '-', '*', 'que']
48:[260, 31, 22, 25, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 20, 'apoyar', '-', '*', 'servicio'][306, 37, 41, 49, 'NC', 3, 'MASC', 'PL', 'cc', '*', 40, 'requerir', '-', '*', 'servicio']
49:[249, 30, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'emprender', '-', '*', 'reforma'][310, 38, 5, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'favorecer', '-', '*', 'reforma']
50:[248, 30, 8, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'emprender', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][318, 38, 24, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'favorecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][319, 38, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'favorecer', '-', '*', 'que']
51:[296, 37, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'tiempo'][328, 39, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'tiempo']
