#dummy
pronoun:	[4, 2, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
0.196430429491	[3, 2, 1, 5, 'NP', 3, '*', 'SG', 'sentence', '*', 8, 'escribir', 'location', '*', 'copenhague']
0.0882501220834	[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'renacimiento']

pronoun:	[6, 2, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'escrib\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
643.213360574	[4, 2, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'Hace', '-', '*', '\xc3\xa9l']
0.0665179456643	[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'renacimiento']
0.00446471673489	[5, 2, 3, 5, 'NC', 3, 'MASC', 'SG', 'sn', '*', 1, 'escribir', '-', '*', 'tiempo']

pronoun:	[20, 2, 43, 43, 'PP', 3, 'MASC', 'SG', 'cd', '*', 44, 'ganar', '-', '*', 'lo']
ante_candidates:
22.5417173023	[16, 2, 31, 40, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 30, 'ser', 'person', '*', 'anfitri\xc3\xb3n']
7.68942011631	[17, 2, 34, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'torneo']
4.48826842027	[19, 2, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'ser', '-', '*', 'mundo']
3.31049310828	[6, 2, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'escrib\xc3\xada', '-', '*', '\xc3\xa9l']
0.939503568333	[15, 2, 29, 29, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'ser', 'location', '*', 'gran_breta\xc3\xb1a']
0.166422557931	[18, 2, 36, 40, 'NC', 3, 'MASC', '*', 'sp', '*', 35, 'ser', '-', '*', 'tenis']
0.0795034971658	[13, 2, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'escribir', '-', '*', 'fondo']
0.042938415978	[10, 2, 16, 22, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'escribir', 'organization', '*', 'tv']
0.00815321181837	[12, 2, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'escribir', 'location', '*', 'wimbledon']
0.00335363688515	[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'renacimiento']
0.000560429695454	[5, 2, 3, 5, 'NC', 3, 'MASC', 'SG', 'sn', '*', 1, 'escribir', '-', '*', 'tiempo']

pronoun:	[21, 2, 44, 44, 'PE', 3, '*', 'SG', 'suj', '*', 44, 'gana', '-', '*', '\xc3\xa9l']
ante_candidates:
789.049992981	[20, 2, 43, 43, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 44, 'ganar', 'person', '*', 'lo']
14.6867243556	[6, 2, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'escrib\xc3\xada', '-', '*', '\xc3\xa9l']
2.22422052759	[15, 2, 29, 29, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'ser', 'location', '*', 'gran_breta\xc3\xb1a']
1.35234040734	[17, 2, 34, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'torneo']
0.270052042172	[19, 2, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'ser', '-', '*', 'mundo']
0.0453228082475	[13, 2, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'escribir', '-', '*', 'fondo']
0.020831296708	[10, 2, 16, 22, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'escribir', 'organization', '*', 'tv']
0.00354151812146	[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'renacimiento']
0.00185285449053	[9, 2, 13, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'escribir', '-', '*', 'transmisi\xc3\xb3n']
0.00142257324792	[12, 2, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'escribir', 'location', '*', 'wimbledon']
0.00138923820134	[8, 2, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'escribir', '-', '*', 'casa']
3.45129561525e-05	[5, 2, 3, 5, 'NC', 3, 'MASC', 'SG', 'sn', '*', 1, 'escribir', '-', '*', 'tiempo']

pronoun:	[24, 2, 55, 55, 'PR', 3, '*', '*', 'suj', '*', 57, 'referir', '-', '*', 'que']
ante_candidates:
39.075091527	[23, 2, 50, 52, 'NC', 3, 'FEM', 'SG', 'atr', '*', 49, 'estar', '-', '*', 'situaci\xc3\xb3n']
2.11090769232	[22, 2, 46, 47, 'NC', 3, 'MASC', 'PL', 'suj', '*', 48, 'estar', '-', '*', 'europeo']
0.0118482821407	[19, 2, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'ser', '-', '*', 'mundo']
0.00846767932656	[21, 2, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'gana', 'person', '*', '\xc3\xa9l']
0.00199556602457	[18, 2, 36, 40, 'NC', 3, 'MASC', '*', 'sp', '*', 35, 'ser', '-', '*', 'tenis']
0.000934033941409	[17, 2, 34, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'torneo']
0.000143201671809	[15, 2, 29, 29, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'ser', 'location', '*', 'gran_breta\xc3\xb1a']
0.000124108166099	[8, 2, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'escribir', '-', '*', 'casa']
9.1543401554e-05	[5, 2, 3, 5, 'NC', 3, 'MASC', 'SG', 'sn', '*', 1, 'escribir', '-', '*', 'tiempo']
1.2993011383e-05	[10, 2, 16, 22, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'escribir', 'organization', '*', 'tv']
9.77171314183e-06	[13, 2, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'escribir', '-', '*', 'fondo']
4.69114407799e-06	[9, 2, 13, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'escribir', '-', '*', 'transmisi\xc3\xb3n']
7.53695526148e-07	[6, 2, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'escrib\xc3\xada', '-', '*', '\xc3\xa9l']
5.13296357118e-07	[12, 2, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'escribir', 'location', '*', 'wimbledon']

pronoun:	[38, 3, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 41, 'unir', '-', '*', 'que']
ante_candidates:
4.11297561797	[36, 3, 34, 47, 'NC', 3, 'MASC', 'SG', 'atr', '*', 33, 'ser', '-', '*', 'pionero']
3.49243482703	[37, 3, 37, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'universidad']
0.328598780515	[35, 3, 32, 32, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'ser', 'person', '*', 'Humboldt']
0.0141603190742	[34, 3, 29, 29, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'pasar', 'location', '*', 'cambridge']
0.00195349001272	[33, 3, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'haber', 'location', '*', 'copenhague']
0.00138309807028	[28, 3, 7, 10, 'NP', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', 'organization', '*', 'academia_de_plat\xc3\xb3n']
0.00133756234082	[32, 3, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'haber', 'location', '*', 'coimbra']
0.00108918988208	[30, 3, 13, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'haber', '-', '*', 'universidad']
0.000448749180982	[31, 3, 19, 20, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'haber', 'organization', '*', 'europa']
6.4810507634e-06	[29, 3, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'atenas']
3.68598492193e-07	[27, 3, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'mundo']

pronoun:	[45, 4, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'superar', '-', '*', 'su']
ante_candidates:
8588.71872378	[42, 4, 4, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'superar', '-', '*', 'universidad']
6.19932110354	[43, 4, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'superar', 'location', '*', 'estados_unidos']
1.95238509137	[35, 3, 32, 32, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'ser', 'person', '*', 'Humboldt']
0.216239927147	[21, 2, 44, 44, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 44, 'gana', 'person', '*', '\xc3\xa9l']
0.176060834877	[38, 3, 40, 40, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'unir', '-', '*', 'que']
0.0567073019521	[28, 3, 7, 10, 'NP', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', 'organization', '*', 'academia_de_plat\xc3\xb3n']
0.0468074357073	[44, 4, 10, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'superar', '-', '*', 'facilidad']
0.000171126896825	[37, 3, 37, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'universidad']
0.000116221646848	[41, 3, 47, 47, 'NP', 3, '*', 'SG', 'cc', '*', 46, 'unir', 'location', '*', 'berl\xc3\xadn']
0.000104206601932	[22, 2, 46, 47, 'NC', 3, 'MASC', 'PL', 'suj', '*', 48, 'estar', '-', '*', 'europeo']
9.7353841004e-05	[27, 3, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'mundo']
8.92401337262e-05	[39, 3, 42, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'unir', '-', '*', 'investigaci\xc3\xb3n']
7.14812063971e-05	[33, 3, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'haber', 'location', '*', 'copenhague']
4.95602656196e-05	[24, 2, 55, 55, 'PR', 3, 'FEM', 'SG', 'suj', '*', 57, 'referir', '-', '*', 'que']
1.75108965513e-05	[31, 3, 19, 20, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'haber', 'organization', '*', 'europa']
1.61913585859e-05	[34, 3, 29, 29, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'pasar', 'location', '*', 'cambridge']
1.4139736932e-05	[15, 2, 29, 29, 'NP', 3, '*', 'SG', 'suj', '*', 30, 'ser', 'location', '*', 'gran_breta\xc3\xb1a']
1.29268553795e-05	[29, 3, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'atenas']
1.15897719656e-05	[10, 2, 16, 22, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'escribir', 'organization', '*', 'tv']
8.280290586e-06	[17, 2, 34, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'ser', '-', '*', 'torneo']
6.39498021245e-06	[32, 3, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'haber', 'location', '*', 'coimbra']
3.06133711489e-06	[40, 3, 44, 44, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 42, 'unir', '-', '*', 'educaci\xc3\xb3n']
2.39727552129e-07	[13, 2, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'escribir', '-', '*', 'fondo']
8.12142928655e-08	[9, 2, 13, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'escribir', '-', '*', 'transmisi\xc3\xb3n']
6.9360173883e-08	[1, 1, 1, 6, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'renacimiento']
4.90106691158e-08	[18, 2, 36, 40, 'NC', 3, 'MASC', '*', 'sp', '*', 35, 'ser', '-', '*', 'tenis']
1.42802218735e-08	[5, 2, 3, 5, 'NC', 3, 'MASC', 'SG', 'sn', '*', 1, 'escribir', '-', '*', 'tiempo']
2.15377838118e-09	[8, 2, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'escribir', '-', '*', 'casa']
2.33167383593e-10	[12, 2, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'escribir', 'location', '*', 'wimbledon']

pronoun:	[49, 5, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'dedica', '-', '*', '\xc3\xa9l']
ante_candidates:
0.134445033023	[47, 5, 2, 5, '*', 3, '*', 'SG', 'cd', '*', 7, 'dedicar', '-', '*', '2/100']
0.0703942501463	[48, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'dedicar', 'organization', '*', 'pib_de_la_uni\xc3\xb3n_europea']
0.0100275842298	[35, 3, 32, 32, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'ser', 'person', '*', 'Humboldt']
0.00639735985052	[38, 3, 40, 40, 'PR', 3, 'MASC', 'SG', 'suj', '*', 41, 'unir', '-', '*', 'que']
0.000570239858956	[44, 4, 10, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'superar', '-', '*', 'facilidad']
4.53663069552e-05	[43, 4, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'superar', 'location', '*', 'estados_unidos']
2.11784035315e-05	[37, 3, 37, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'universidad']
1.79524733229e-05	[39, 3, 42, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'unir', '-', '*', 'investigaci\xc3\xb3n']
8.73907482201e-06	[28, 3, 7, 10, 'NP', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', 'organization', '*', 'academia_de_plat\xc3\xb3n']
4.53439159569e-06	[40, 3, 44, 44, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 42, 'unir', '-', '*', 'educaci\xc3\xb3n']
2.84801893281e-06	[27, 3, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'mundo']
3.20972487768e-07	[41, 3, 47, 47, 'NP', 3, '*', 'SG', 'cc', '*', 46, 'unir', 'location', '*', 'berl\xc3\xadn']
2.59432497738e-07	[33, 3, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'haber', 'location', '*', 'copenhague']
1.62908365991e-07	[29, 3, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'location', '*', 'atenas']
1.40118954513e-07	[31, 3, 19, 20, 'NP', 3, '*', 'SG', 'cc', '*', 18, 'haber', 'organization', '*', 'europa']
4.526550791e-08	[34, 3, 29, 29, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'pasar', 'location', '*', 'cambridge']
2.00921074071e-08	[32, 3, 23, 23, 'NP', 3, '*', 'SG', 'cc', '*', 22, 'haber', 'location', '*', 'coimbra']

pronoun:	[67, 7, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 25, 'gastar', '-', '*', 'que']
ante_candidates:
12.0038309349	[66, 7, 22, 22, 'NP', 3, '*', 'SG', 'atr', '*', 21, 'estar', 'organization', '*', 'estados_unidos']
0.173918989144	[64, 7, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'situaci\xc3\xb3n']
0.0488533266244	[65, 7, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.003712703351	[63, 7, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'dinamarca']
0.00171865336186	[62, 7, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', 'organization', '*', 'ue']

pronoun:	[71, 8, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', '*', 15, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
7.71777754897	[70, 8, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'tratar', 'other', '*', 'suplemento_de_educaci\xc3\xb3n_superior_de_the_times']
0.166205030661	[67, 7, 24, 24, 'PR', 3, '*', 'SG', 'suj', '*', 25, 'gastar', '-', '*', 'que']
0.00628121858706	[56, 6, 4, 7, 'NC', 3, '*', 'SG', 'cn', 'ANIM', 3, 'ser', 'person', '*', 'estudiante']
0.00537496797283	[55, 6, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'gasto']
0.00225947795535	[63, 7, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'dinamarca']
0.000104524542537	[60, 6, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'ser', 'location', '*', 'gran_breta\xc3\xb1a']
2.79757771848e-05	[59, 6, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'ser', 'location', '*', 'alemania']
8.22965018768e-06	[58, 6, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'ser', 'location', '*', 'francia']

pronoun:	[75, 9, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'quedaron', '-', '*', '\xc3\xa9l']
ante_candidates:
1428.7522437	[73, 9, 2, 25, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'ser', '-', '*', 'universidad']
2.25734783098	[65, 7, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.011662612406	[69, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'medir', '-', '*', 'resultado']

pronoun:	[89, 12, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'viven', '-', '*', '\xc3\xa9l']
ante_candidates:
11.1806639776	[88, 12, 5, 11, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'acad\xc3\xa9mico']
0.196680046798	[78, 10, 2, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'clasificar', '-', '*', 'universidad']

pronoun:	[93, 12, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'recibir', '-', '*', 'que']
ante_candidates:
8.35890640071	[92, 12, 18, 34, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'ciudadano']
2.71135333098	[91, 12, 1, 34, '*', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', '60/100']
0.0361732407907	[90, 12, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'vivir', 'location', '*', 'estados_unidos']
0.00369921741948	[89, 12, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'viven', 'person', '*', '\xc3\xa9l']
0.00346366469581	[87, 12, 2, 2, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'resultado']

pronoun:	[99, 13, 5, 5, 'PR', 3, '*', '*', 'suj', '*', 7, 'estudiar', '-', '*', 'que']
ante_candidates:
4.78231963072	[98, 13, 4, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'ser', '-', '*', 'europeo']
1.51579710644	[97, 13, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'n\xc3\xbamero']

pronoun:	[103, 13, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'estudiar', '-', '*', 'que']
ante_candidates:
44.6970243892	[102, 13, 17, 22, 'NC', 3, 'MASC', 'PL', 'S', '*', 16, 'ser', '-', '*', 'estadounidense']
2.07999128561	[101, 13, 13, 13, 'NC', 3, '*', 'SG', 'atr', 'ANIM', 12, 'ser', 'person', '*', 'doble']
0.0427213685076	[99, 13, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'estudiar', '-', '*', 'que']
0.0361732407907	[100, 13, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'estudiar', 'location', '*', 'estados_unidos']
0.00910725820138	[97, 13, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'n\xc3\xbamero']

pronoun:	[116, 16, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.569187636803	[115, 16, 5, 11, 'NP', 3, 'FEM', 'SG', 'mod', '*', 12, 'crear', 'other', '*', 'chindia']
0.166274983446	[108, 15, 1, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'significar', 'organization', '*', 'india']
0.154944797072	[114, 16, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'crear', 'location', '*', 'europa']
0.00156904895222	[113, 15, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'significar', '-', '*', 'costo']
0.000678915983642	[105, 14, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'limitar', '-', '*', 'brecha']
0.000658601703465	[112, 15, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'significar', '-', '*', 'obra']
0.000343884852846	[111, 15, 13, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'significar', '-', '*', 'mano']
0.000252297028415	[109, 15, 8, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'significar', '-', '*', 'proliferaci\xc3\xb3n']
6.09868796289e-06	[107, 14, 12, 12, 'NP', 3, '*', 'SG', 'creg', '*', 11, 'limitar', 'other', '*', 'atl\xc3\xa1ntico']

pronoun:	[118, 16, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'estar', '-', '*', 'que']
ante_candidates:
27.2334417807	[117, 16, 15, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'crear', '-', '*', 'clase']
0.0428095575302	[116, 16, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.0194299270152	[114, 16, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'crear', 'location', '*', 'europa']

pronoun:	[119, 16, 26, 26, 'PX', 3, '*', 'PL', 'spec', '*', 27, 'enviar', '-', '*', 'su']
ante_candidates:
50692.5469839	[116, 16, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
43589.7102912	[118, 16, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'estar', '-', '*', 'que']
1.19954874036	[114, 16, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'crear', 'location', '*', 'europa']
0.121521174108	[108, 15, 1, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'significar', 'organization', '*', 'india']
0.000100555721557	[110, 15, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'significar', '-', '*', 'f\xc3\xa1brica']
6.86568529207e-05	[112, 15, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'significar', '-', '*', 'obra']
6.64002753813e-05	[105, 14, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'limitar', '-', '*', 'brecha']
2.04917261532e-05	[111, 15, 13, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'significar', '-', '*', 'mano']
9.45298916457e-06	[97, 13, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'n\xc3\xbamero']
9.23988271284e-06	[109, 15, 8, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'significar', '-', '*', 'proliferaci\xc3\xb3n']
2.81202535301e-06	[113, 15, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'significar', '-', '*', 'costo']
1.58680005684e-06	[101, 13, 13, 13, 'NC', 3, '*', 'SG', 'atr', 'ANIM', 12, 'ser', 'person', '*', 'doble']
1.05568099314e-06	[107, 14, 12, 12, 'NP', 3, '*', 'SG', 'creg', '*', 11, 'limitar', 'other', '*', 'atl\xc3\xa1ntico']
9.43366561916e-07	[103, 13, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'estudiar', '-', '*', 'que']
6.11794844874e-07	[99, 13, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'estudiar', '-', '*', 'que']
1.54089595371e-08	[100, 13, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'estudiar', 'location', '*', 'estados_unidos']

pronoun:	[122, 16, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'tiene', '-', '*', '\xc3\xa9l']
ante_candidates:
493.826179831	[119, 16, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', '*', 27, 'enviar', '-', '*', 'su']
401.386004868	[121, 16, 29, 30, 'NC', 3, 'FEM', 'SG', 'ci', '*', 28, 'enviar', '-', '*', 'universidad']
145.705732499	[118, 16, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'estar', '-', '*', 'que']
0.0917809981422	[108, 15, 1, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'significar', 'organization', '*', 'india']
0.0325126149821	[114, 16, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'crear', 'location', '*', 'europa']
0.00077030194712	[113, 15, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'significar', '-', '*', 'costo']
0.000386470527752	[112, 15, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'significar', '-', '*', 'obra']
0.000340604954372	[105, 14, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'limitar', '-', '*', 'brecha']
0.000175126490907	[111, 15, 13, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'significar', '-', '*', 'mano']
0.00013282174713	[109, 15, 8, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'significar', '-', '*', 'proliferaci\xc3\xb3n']
3.17560496139e-06	[107, 14, 12, 12, 'NP', 3, '*', 'SG', 'creg', '*', 11, 'limitar', 'other', '*', 'atl\xc3\xa1ntico']

pronoun:	[124, 16, 36, 36, 'PE', 3, 'MASC', 'SG', 'cd', '*', 36, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.415823439783	[114, 16, 3, 3, 'NP', 3, '*', 'SG', 'cc', '*', 2, 'crear', 'location', '*', 'europa']
0.20694166699	[108, 15, 1, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'significar', 'organization', '*', 'india']
0.0189182365508	[113, 15, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'significar', '-', '*', 'costo']
0.000924572345173	[107, 14, 12, 12, 'NP', 3, '*', 'SG', 'creg', '*', 11, 'limitar', 'other', '*', 'atl\xc3\xa1ntico']

pronoun:	[131, 17, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'hacen', '-', '*', '\xc3\xa9l']
ante_candidates:
2696.31675708	[127, 17, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'escoger', 'person', '*', 'investigador']
1451.91046676	[126, 17, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'escoger', 'person', '*', 'estudiante']
21.0934539179	[128, 17, 14, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'escoger', '-', '*', 'universidad']
11.1806639776	[130, 17, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'escoger', 'person', '*', 'consumidor']
0.1589919856	[120, 16, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'enviar', 'person', '*', 'hijo']
0.015947553786	[123, 16, 33, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'tener', '-', '*', 'medio']
3.16359088834e-06	[110, 15, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'significar', '-', '*', 'f\xc3\xa1brica']

pronoun:	[137, 18, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'recuperar', '-', '*', 'su']
ante_candidates:
85986.5594439	[134, 18, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'hacer', 'organization', '*', 'europa']
207.421516331	[131, 17, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'hacen', 'person', '*', '\xc3\xa9l']
4.68087280869	[135, 18, 4, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'hacer', '-', '*', 'esfuerzo']
3.66513664046	[136, 18, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'recuperar', '-', '*', 'competitividad']
0.163191507788	[126, 17, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'escoger', 'person', '*', 'estudiante']
0.00848374586218	[122, 16, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'tiene', '-', '*', '\xc3\xa9l']
0.00119529498335	[130, 17, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'escoger', 'person', '*', 'consumidor']
0.000334667996278	[128, 17, 14, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'escoger', '-', '*', 'universidad']
9.45957157368e-05	[132, 17, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'hacer', '-', '*', 'compra']
4.89187975407e-05	[118, 16, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'estar', '-', '*', 'que']
1.36623181688e-05	[121, 16, 29, 30, 'NC', 3, 'FEM', 'SG', 'ci', '*', 28, 'enviar', '-', '*', 'universidad']
7.23453512613e-06	[108, 15, 1, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'significar', 'organization', '*', 'india']
6.58018057058e-06	[120, 16, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'enviar', 'person', '*', 'hijo']
3.7224822859e-06	[109, 15, 8, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 6, 'significar', '-', '*', 'proliferaci\xc3\xb3n']
2.81202535301e-06	[133, 17, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'hacer', '-', '*', 'mercado']
1.7295139942e-06	[125, 17, 3, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'escoger', '-', '*', 'mundo']
1.71844863123e-06	[111, 15, 13, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', 9, 'significar', '-', '*', 'mano']
5.94371560782e-07	[123, 16, 33, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'tener', '-', '*', 'medio']
1.92210071676e-07	[129, 17, 16, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'escoger', '-', '*', 'forma']
2.22922800812e-08	[110, 15, 11, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'significar', '-', '*', 'f\xc3\xa1brica']
3.87530695831e-09	[112, 15, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'significar', '-', '*', 'obra']
1.5660564429e-09	[113, 15, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'significar', '-', '*', 'costo']

pronoun:	[143, 19, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'reunir', '-', '*', 'que']
ante_candidates:
2.24601060901	[141, 19, 6, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'fijar', 'person', '*', 'l\xc3\xadder']
0.895183580247	[142, 19, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'fijar', 'organization', '*', 'ue']
0.053195134865	[140, 19, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'fijar', '-', '*', '2000']
0.0255858492444	[139, 19, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'fijar', '-', '*', '[??:??/03/??:??.??]']

pronoun:	[151, 19, 40, 40, 'PE', 3, '*', 'PL', 'suj', '*', 40, 'acordaron', '-', '*', '\xc3\xa9l']
ante_candidates:
9992.04785712	[143, 19, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'reunir', 'person', '*', 'que']
16.0160414948	[131, 17, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'hacen', 'person', '*', '\xc3\xa9l']
0.382558457246	[150, 19, 37, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'acordar', '-', '*', 'a\xc3\xb1o']
0.103852307059	[126, 17, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'escoger', 'person', '*', 'estudiante']
0.0323332780066	[138, 18, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'recuperar', '-', '*', 'universidad']
0.0199388283033	[135, 18, 4, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'hacer', '-', '*', 'esfuerzo']
0.000484025668895	[130, 17, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'escoger', 'person', '*', 'consumidor']
0.000104962250824	[132, 17, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'hacer', '-', '*', 'compra']

pronoun:	[162, 20, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 20, 'llevar', '-', '*', 'que']
ante_candidates:
10.8808566912	[161, 20, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'tener', '-', '*', 'disciplina']
2.86654432939	[160, 20, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'efecto']
0.0646110592189	[159, 20, 8, 8, 'PR', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'que']

pronoun:	[165, 20, 29, 29, 'PX', 3, '*', 'SG', 'spec', '*', 30, 'aumentar', '-', '*', 'su']
ante_candidates:
38228.2787001	[162, 20, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'llevar', '-', '*', 'que']
71.1084249368	[164, 20, 25, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 24, 'llevar', 'organization', '*', 'ue']
56.2084394967	[163, 20, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'llevar', '-', '*', 'pa\xc3\xads']
11.7634888949	[159, 20, 8, 8, 'PR', 3, 'FEM', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'que']
8.31720971051	[151, 19, 40, 40, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 40, 'acordaron', 'person', '*', '\xc3\xa9l']
1.34002488719	[160, 20, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'efecto']
0.00373825952534	[131, 17, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'hacen', 'person', '*', '\xc3\xa9l']
0.00150853523505	[155, 19, 51, 53, '*', 3, '*', 'SG', 'cc', '*', 50, 'llegar', '-', '*', '3/100']
0.00017009558574	[156, 19, 53, 53, 'NP', 3, '*', 'SG', 'sp', '*', 52, 'llegar', 'other', '*', 'pib']
2.34732601492e-05	[153, 19, 45, 47, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'llegar', '-', '*', 'investigaci\xc3\xb3n']
2.03197451663e-05	[152, 19, 42, 47, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'llegar', '-', '*', 'inversi\xc3\xb3n']
3.84824475744e-06	[146, 19, 22, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'hacer', 'location', '*', 'europa']
1.9149796144e-06	[157, 19, 56, 56, 'NC', 3, '*', 'SG', 'cc', '*', 55, 'llegar', '-', '*', '2010']
1.12145814443e-06	[148, 19, 27, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'hacer', '-', '*', 'conocimiento']
1.08205043874e-06	[140, 19, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'fijar', '-', '*', '2000']
5.03419200607e-07	[144, 19, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'reunir', 'location', '*', 'lisboa']
4.06197977087e-07	[126, 17, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'escoger', 'person', '*', 'estudiante']
3.73648799615e-07	[154, 19, 47, 47, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 45, 'llegar', '-', '*', 'desarrollo']
3.32879333728e-07	[135, 18, 4, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'hacer', '-', '*', 'esfuerzo']
2.92139090989e-07	[136, 18, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'recuperar', '-', '*', 'competitividad']
2.74141209653e-07	[147, 19, 23, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'hacer', '-', '*', 'econom\xc3\xada']
2.12763003857e-07	[145, 19, 17, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'fijar', '-', '*', 'meta']
1.69442706812e-07	[138, 18, 12, 13, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'recuperar', '-', '*', 'universidad']
7.19142099347e-08	[130, 17, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 20, 'escoger', 'person', '*', 'consumidor']
1.79475388768e-08	[125, 17, 3, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'escoger', '-', '*', 'mundo']
1.08790575426e-08	[150, 19, 37, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'acordar', '-', '*', 'a\xc3\xb1o']
1.00731450024e-08	[129, 17, 16, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'escoger', '-', '*', 'forma']
2.91098311973e-09	[139, 19, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'fijar', '-', '*', '[??:??/03/??:??.??]']
1.02454622314e-09	[133, 17, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'hacer', '-', '*', 'mercado']
1.12877691492e-10	[132, 17, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'hacer', '-', '*', 'compra']

pronoun:	[172, 21, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
9.40663828159	[165, 20, 29, 29, 'PX', 3, 'FEM', 'SG', 'suj', '*', 30, 'aumentar', '-', '*', 'su']
2.04352377292	[167, 20, 33, 35, 'NP', 3, 'FEM', 'SG', 'suj', '*', 37, 'poner_en_marcha', 'organization', '*', 'ue']
0.225514674184	[169, 21, 6, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'valor']
0.21885518019	[171, 21, 15, 15, '*', 3, '*', 'SG', 'cn', '*', '*', '*', '-', '*', '40/100']
0.0347709570081	[166, 20, 29, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'aumentar', '-', '*', 'gasto']
0.0043631836534	[170, 21, 12, 39, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'aumento']
0.00272762856799	[160, 20, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'efecto']
0.000151185121798	[152, 19, 42, 47, 'NC', 3, 'FEM', 'SG', 'suj', '*', 49, 'llegar', '-', '*', 'inversi\xc3\xb3n']
3.2828742289e-05	[157, 19, 56, 56, 'NC', 3, '*', 'SG', 'cc', '*', 55, 'llegar', '-', '*', '2010']
2.40521720954e-05	[155, 19, 51, 53, '*', 3, '*', 'SG', 'cc', '*', 50, 'llegar', '-', '*', '3/100']
2.12882724149e-06	[147, 19, 23, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'hacer', '-', '*', 'econom\xc3\xada']
1.99676800328e-06	[153, 19, 45, 47, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'llegar', '-', '*', 'investigaci\xc3\xb3n']
1.52931148395e-06	[156, 19, 53, 53, 'NP', 3, '*', 'SG', 'sp', '*', 52, 'llegar', 'other', '*', 'pib']
1.37902199429e-06	[148, 19, 27, 34, 'NC', 3, 'MASC', 'SG', 'creg', '*', 26, 'hacer', '-', '*', 'conocimiento']
5.73453292432e-07	[145, 19, 17, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'fijar', '-', '*', 'meta']
4.56116273934e-07	[140, 19, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'fijar', '-', '*', '2000']
3.2178664549e-07	[154, 19, 47, 47, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 45, 'llegar', '-', '*', 'desarrollo']
1.8514487617e-07	[139, 19, 2, 4, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'fijar', '-', '*', '[??:??/03/??:??.??]']
1.7129171558e-07	[146, 19, 22, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 21, 'hacer', 'location', '*', 'europa']
6.16043664165e-09	[144, 19, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'reunir', 'location', '*', 'lisboa']

pronoun:	[186, 23, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'ser', '-', '*', 'que']
ante_candidates:
1.81987190098	[185, 23, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'ser', 'organization', '*', 'estados_unidos']
0.137653933723	[183, 23, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'investigaci\xc3\xb3n']
0.0335932866831	[182, 23, 9, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'gasto']
0.00809947135145	[184, 23, 15, 15, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'ser', '-', '*', 'desarrollo']

pronoun:	[192, 24, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'revise', '-', '*', '\xc3\xa9l']
ante_candidates:
22.664983571	[190, 24, 9, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'aumentar', '-', '*', 'financiamiento']
1.27411942409	[186, 23, 19, 19, 'PR', 3, '*', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'que']
0.886271038126	[191, 24, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'aumentar', '-', '*', 'investigaci\xc3\xb3n']
0.00254665437002	[182, 23, 9, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'gasto']
0.000963133371043	[184, 23, 15, 15, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'ser', '-', '*', 'desarrollo']
0.000963089290771	[187, 23, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'ser', '-', '*', 'a\xc3\xb1o_fiscal']
0.000326757460773	[180, 22, 2, 7, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'hacer', 'organization', '*', 'gobierno']
0.000188103916884	[188, 23, 26, 26, 'NC', 3, '*', 'SG', 's.a', '*', 25, 'ser', '-', '*', '2007']

pronoun:	[210, 26, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'requiere', '-', '*', '\xc3\xa9l']
ante_candidates:
3.52076491765	[208, 26, 22, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'impedir', '-', '*', 'financiamiento']
3.51351138031	[203, 26, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', 'organization', '*', 'comisi\xc3\xb3n_europea']
0.71697503699	[206, 26, 16, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'impedir', '-', '*', 'fraude']
0.446722368033	[204, 26, 8, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'deber']
0.352389702447	[209, 26, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'impedir', 'organization', '*', 'ue']
0.0501785719566	[197, 25, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'recaer', '-', '*', 'carga']
0.0013241949023	[207, 26, 19, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'impedir', '-', '*', 'solicitud']
0.000392283276863	[199, 25, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'recaer', '-', '*', 'nivel']
0.000318704990917	[198, 25, 8, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'recaer', 'organization', '*', 'estados']
1.0519389882e-05	[193, 24, 17, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'revisar', '-', '*', 'presupuesto']
4.71613512504e-06	[191, 24, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'aumentar', '-', '*', 'investigaci\xc3\xb3n']
4.6026878059e-07	[195, 24, 23, 25, 'NC', 3, '*', 'SG', 'cn', '*', 22, 'revisar', '-', '*', '2008']
2.60887793752e-07	[196, 24, 25, 25, 'NC', 3, '*', 'SG', 'grup.nom', '*', 23, 'revisar', '-', '*', '2009']

pronoun:	[214, 27, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
61.887284389	[210, 26, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'requiere', '-', '*', '\xc3\xa9l']
0.106294026247	[203, 26, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', 'organization', '*', 'comisi\xc3\xb3n_europea']
0.0450006857171	[213, 27, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'eliminar', 'organization', '*', 'comisi\xc3\xb3n']
0.00535607231015	[206, 26, 16, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'impedir', '-', '*', 'fraude']
0.00392957443936	[204, 26, 8, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'deber']
0.00200868432505	[209, 26, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'impedir', 'organization', '*', 'ue']
0.000485732957224	[197, 25, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'recaer', '-', '*', 'carga']
8.2467052845e-06	[199, 25, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'recaer', '-', '*', 'nivel']
1.96825520892e-06	[207, 26, 19, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'impedir', '-', '*', 'solicitud']
8.61619738723e-07	[198, 25, 8, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'recaer', 'organization', '*', 'estados']

pronoun:	[215, 27, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'lo']
ante_candidates:
5468.89032098	[214, 27, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l']
0.244200695156	[206, 26, 16, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'impedir', '-', '*', 'fraude']
0.140747613984	[204, 26, 8, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'deber']
0.000316322022505	[193, 24, 17, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'revisar', '-', '*', 'presupuesto']
7.22545039183e-05	[198, 25, 8, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'recaer', 'organization', '*', 'estados']
4.85906304438e-05	[195, 24, 23, 25, 'NC', 3, '*', 'SG', 'cn', '*', 22, 'revisar', '-', '*', '2008']
4.49939360882e-05	[199, 25, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'recaer', '-', '*', 'nivel']
1.99476301328e-05	[196, 24, 25, 25, 'NC', 3, '*', 'SG', 'grup.nom', '*', 23, 'revisar', '-', '*', '2009']

pronoun:	[216, 27, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'har\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
101.573772547	[215, 27, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'lo']
0.106294026247	[203, 26, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', 'organization', '*', 'comisi\xc3\xb3n_europea']
0.0487228341191	[213, 27, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'eliminar', 'organization', '*', 'comisi\xc3\xb3n']
0.00535607231015	[206, 26, 16, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'impedir', '-', '*', 'fraude']
0.00392957443936	[204, 26, 8, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'deber']
0.00200868432505	[209, 26, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'impedir', 'organization', '*', 'ue']
0.000485732957224	[197, 25, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'recaer', '-', '*', 'carga']
8.2467052845e-06	[199, 25, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'recaer', '-', '*', 'nivel']
1.96825520892e-06	[207, 26, 19, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'impedir', '-', '*', 'solicitud']
8.61619738723e-07	[198, 25, 8, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'recaer', 'organization', '*', 'estados']

pronoun:	[217, 27, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
2025.18859107	[216, 27, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'har\xc3\xa1', '-', '*', '\xc3\xa9l']
0.106294026247	[203, 26, 4, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'tener', 'organization', '*', 'comisi\xc3\xb3n_europea']
0.0392024608686	[213, 27, 7, 8, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'eliminar', 'organization', '*', 'comisi\xc3\xb3n']
0.00535607231015	[206, 26, 16, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'impedir', '-', '*', 'fraude']
0.00392957443936	[204, 26, 8, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'deber']
0.00200868432505	[209, 26, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'impedir', 'organization', '*', 'ue']
0.000485732957224	[197, 25, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'recaer', '-', '*', 'carga']
8.2467052845e-06	[199, 25, 13, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'recaer', '-', '*', 'nivel']
1.96825520892e-06	[207, 26, 19, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'impedir', '-', '*', 'solicitud']
8.61619738723e-07	[198, 25, 8, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'recaer', 'organization', '*', 'estados']

pronoun:	[239, 31, 32, 32, 'PX', 3, '*', 'SG', 'spec', '*', 33, 'aumentar', '-', '*', 'su']
ante_candidates:
110684.093867	[238, 31, 26, 27, 'NP', 3, 'FEM', 'SG', 'suj', '*', 29, 'aumentar', 'organization', '*', 'ue']
4379.95536049	[232, 31, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'otorgar', '-', '*', 'que']
43.9918866172	[237, 31, 21, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'paso']
1.40463486062	[234, 31, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'otorgar', '-', '*', 'investigaci\xc3\xb3n']
0.791894070443	[236, 31, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'otorgar', '-', '*', 'excelencia']
0.0996088157637	[233, 31, 8, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'otorgar', '-', '*', 'beca']
0.00880013057421	[235, 31, 13, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'otorgar', '-', '*', 'base']
0.000123450091583	[228, 30, 9, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'ser', '-', '*', 'intento']
0.000103086561488	[224, 29, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'responder', '-', '*', 'cient\xc3\xadfico']
9.48252551249e-06	[225, 29, 8, 13, 'NC', 3, 'MASC', 'PL', 'ci', '*', 7, 'responder', '-', '*', 'problema']
9.07186419319e-06	[220, 28, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'hacer', 'other', '*', 'europa']
1.07668849532e-06	[229, 30, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'producir', '-', '*', 'innovaci\xc3\xb3n']
9.23123469248e-08	[226, 29, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'responder', '-', '*', 'sociedad']
1.43593582834e-09	[221, 28, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'hacer', '-', '*', 'hincapi\xc3\xa9']

pronoun:	[244, 33, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'comentaron', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0564250632344	[243, 32, 6, 7, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'universidad']
0.000283651522889	[233, 31, 8, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'otorgar', '-', '*', 'beca']

pronoun:	[263, 33, 60, 60, 'PE', 3, '*', 'PL', 'suj', '*', 60, 'reformen', '-', '*', '\xc3\xa9l']
ante_candidates:
1428.7522437	[261, 33, 51, 53, 'NC', 3, 'FEM', 'PL', 'suj', '*', 55, 'obtener', '-', '*', 'universidad']
230.942675788	[258, 33, 38, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 43, 'estar', '-', '*', 'gobierno']
0.000213800458761	[233, 31, 8, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'otorgar', '-', '*', 'beca']

pronoun:	[264, 33, 65, 65, 'PE', 3, '*', 'PL', 'suj', '*', 65, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
1701.19436096	[263, 33, 60, 60, 'PE', 3, 'FEM', 'PL', 'suj', '*', 60, 'reformen', '-', '*', '\xc3\xa9l']
205.071142198	[258, 33, 38, 42, 'NC', 3, 'MASC', 'PL', 'suj', '*', 43, 'estar', '-', '*', 'gobierno']
0.000213800458761	[233, 31, 8, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'otorgar', '-', '*', 'beca']

pronoun:	[275, 35, 19, 19, 'PR', 3, 'FEM', '*', 'cc', '*', 17, 'predominar', '-', '*', 'que']
ante_candidates:
5.67604187999	[273, 35, 14, 16, 'NC', 3, 'FEM', 'PL', 'cag', '*', 13, 'convertir', '-', '*', 'junta']
3.02680773565	[272, 35, 10, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'convertir', '-', '*', 'instituci\xc3\xb3n']
0.0824938395712	[271, 35, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'convertir', '-', '*', 'universidad']
0.0183106406596	[270, 35, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'convertir', '-', '*', '2003']

pronoun:	[280, 36, 11, 11, 'PP', 3, 'FEM', 'PL', 'cd', '*', 12, 'convertir', '-', '*', 'lo']
ante_candidates:
3286.20413041	[279, 36, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'fusionar', '-', '*', 'universidad']
0.0999007905134	[272, 35, 10, 16, 'NC', 3, 'FEM', 'PL', 'creg', '*', 9, 'convertir', '-', '*', 'instituci\xc3\xb3n']
0.02244755748	[275, 35, 19, 19, 'PR', 3, 'FEM', 'PL', 'cc', '*', 17, 'predominar', '-', '*', 'que']
0.00999031508703	[268, 34, 13, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'introducir', '-', '*', 'reforma']
0.000369875582996	[270, 35, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'convertir', '-', '*', '2003']

pronoun:	[281, 36, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'convirti\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1746.59185845	[278, 36, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'fusionar', 'organization', '*', 'gobierno']
0.834351549011	[277, 36, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'fusionar', '-', '*', 'a\xc3\xb1o']
0.00219850845984	[267, 34, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'romper', '-', '*', 'c\xc3\xadrculo']
4.97561282874e-05	[270, 35, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'convertir', '-', '*', '2003']

pronoun:	[294, 37, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'quiere', '-', '*', '\xc3\xa9l']
ante_candidates:
40.9045160027	[290, 37, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'resaltar', '-', '*', 'caso']
3.45337854707	[281, 36, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'convirti\xc3\xb3', '-', '*', '\xc3\xa9l']
1.45175452067	[291, 37, 5, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'resaltar', '-', '*', 'papel']
0.447307002333	[293, 37, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'resaltar', '-', '*', 'administraci\xc3\xb3n']
0.115503509916	[284, 36, 21, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'aprobar', 'organization', '*', 'parlamento']
0.0981450822303	[292, 37, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'resaltar', '-', '*', 'reforma']
0.0193216870667	[289, 36, 37, 37, 'NC', 3, '*', 'SG', 'cn', '*', 36, 'aprobar', '-', '*', '2010']
0.0114208660322	[288, 36, 35, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'aprobar', '-', '*', 'investigaci\xc3\xb3n']
0.00479187218471	[287, 36, 32, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'aprobar', '-', '*', 'gasto']
0.00150560515685	[285, 36, 25, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'aprobar', '-', '*', 'aumento']
0.000991889671579	[286, 36, 29, 37, '*', 3, 'MASC', 'SG', 'cn', '*', 27, 'aprobar', '-', '*', '50/100']
0.000359437506784	[277, 36, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'fusionar', '-', '*', 'a\xc3\xb1o']
0.000332966605244	[282, 36, 14, 14, 'NC', 3, '*', 'SG', 'creg', '*', 13, 'convertir', '-', '*', '8']
5.44428931299e-08	[270, 35, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'convertir', '-', '*', '2003']

pronoun:	[301, 38, 14, 14, 'PP', 3, 'FEM', 'SG', 'cd', '*', 16, 'convertir', '-', '*', 'lo']
ante_candidates:
5.28745161043	[300, 38, 7, 23, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'universidad_danesa_de_ciencias_farmac\xc3\xa9uticas']
1.76304940281	[299, 38, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'universidad_de_copenhague']
1.42861571732	[298, 38, 1, 23, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'fusi\xc3\xb3n']
0.00769666515969	[289, 36, 37, 37, 'NC', 3, '*', 'SG', 'cn', '*', 36, 'aprobar', '-', '*', '2010']
0.00287257296259	[297, 37, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'alcanzar', 'location', '*', 'lisboa']
0.00240204510954	[288, 36, 35, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'aprobar', '-', '*', 'investigaci\xc3\xb3n']
0.000463257579213	[292, 37, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'resaltar', '-', '*', 'reforma']
0.000266985124355	[293, 37, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'resaltar', '-', '*', 'administraci\xc3\xb3n']
7.0912966782e-05	[282, 36, 14, 14, 'NC', 3, '*', 'SG', 'creg', '*', 13, 'convertir', '-', '*', '8']
3.53470143602e-07	[270, 35, 2, 2, 'NC', 3, '*', '*', 'cc', '*', 1, 'convertir', '-', '*', '2003']

pronoun:	[302, 38, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
75.772857662	[301, 38, 14, 14, 'PP', 3, 'FEM', 'SG', 'cd', '*', 16, 'convertir', '-', '*', 'lo']
5.06823307997	[295, 37, 18, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 21, 'alcanzar', 'organization', '*', 'europa']
1.64225367284	[294, 37, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'quiere', '-', '*', '\xc3\xa9l']
1.0337667859	[298, 38, 1, 23, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'fusi\xc3\xb3n']
0.25507350948	[299, 38, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'universidad_de_copenhague']
0.0140165778532	[281, 36, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'convirti\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00150560515685	[291, 37, 5, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'resaltar', '-', '*', 'papel']
0.000898320167565	[293, 37, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'resaltar', '-', '*', 'administraci\xc3\xb3n']
0.000317664046961	[297, 37, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'alcanzar', 'location', '*', 'lisboa']
0.00020345737337	[292, 37, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'resaltar', '-', '*', 'reforma']
0.000140573423292	[284, 36, 21, 23, 'NP', 3, 'MASC', 'SG', 'suj', '*', 24, 'aprobar', 'organization', '*', 'parlamento']
3.2171611841e-05	[286, 36, 29, 37, '*', 3, 'MASC', 'SG', 'cn', '*', 27, 'aprobar', '-', '*', '50/100']
1.65385043701e-05	[287, 36, 32, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'aprobar', '-', '*', 'gasto']
7.79957954267e-06	[285, 36, 25, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'aprobar', '-', '*', 'aumento']
4.59613489359e-06	[289, 36, 37, 37, 'NC', 3, '*', 'SG', 'cn', '*', 36, 'aprobar', '-', '*', '2010']
3.05472932564e-06	[277, 36, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'fusionar', '-', '*', 'a\xc3\xb1o']
2.59657613017e-06	[288, 36, 35, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'aprobar', '-', '*', 'investigaci\xc3\xb3n']
3.35199709963e-07	[282, 36, 14, 14, 'NC', 3, '*', 'SG', 'creg', '*', 13, 'convertir', '-', '*', '8']

pronoun:	[318, 39, 43, 43, 'PR', 3, '*', '*', 'suj', '*', 45, 'incluir', '-', '*', 'que']
ante_candidates:
5.47687887285	[317, 39, 42, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'convertir', '-', '*', 'biotecnolog\xc3\xada']
1.51579710644	[316, 39, 37, 54, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'convertir', '-', '*', 'ambiente']
0.409816150893	[315, 39, 33, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'convertir', '-', '*', 'hospital']
0.024171217089	[314, 39, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'convertir', '-', '*', 'medicina']
0.0144031267784	[313, 39, 27, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'convertir', '-', '*', 'escuela']
0.00356034794548	[312, 39, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'convertir', 'person', '*', 'investigador']
0.00146274666936	[311, 39, 20, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'convertir', '-', '*', 'conjunto']
0.000141778695517	[306, 39, 7, 18, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'convertir', '-', '*', 'investigaci\xc3\xb3n']
4.92098703294e-05	[309, 39, 13, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'convertir', '-', '*', 'vida']
4.3879699851e-05	[310, 39, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'convertir', 'location', '*', 'europa']
8.92362774708e-06	[308, 39, 11, 18, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'convertir', '-', '*', 'ciencia']
1.16790149481e-06	[307, 39, 9, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'convertir', '-', '*', 'salud']

pronoun:	[326, 40, 11, 11, 'PD', 3, '*', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'este']
ante_candidates:
29.6693481908	[325, 40, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'emprender', '-', '*', 'administraci\xc3\xb3n']
6.49452213373	[324, 40, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'emprender', '-', '*', 'reforma']
4.97076535966	[318, 39, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', '*', 45, 'incluir', '-', '*', 'que']
0.0451689927059	[316, 39, 37, 54, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'convertir', '-', '*', 'ambiente']
0.03856219083	[313, 39, 27, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'convertir', '-', '*', 'escuela']
0.0320174500319	[320, 39, 49, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'incluir', '-', '*', 'mercado']
0.027654818907	[314, 39, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'convertir', '-', '*', 'medicina']
0.0131155063639	[309, 39, 13, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'convertir', '-', '*', 'vida']
0.00481809309194	[307, 39, 9, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'convertir', '-', '*', 'salud']
0.00088966701014	[311, 39, 20, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'convertir', '-', '*', 'conjunto']
3.48142027394e-06	[310, 39, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'convertir', 'location', '*', 'europa']

pronoun:	[330, 41, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
2.02376591694	[328, 41, 1, 22, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'experiencia']
0.0949292598318	[326, 40, 11, 11, 'PD', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'este']
0.00505270892409	[324, 40, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'emprender', '-', '*', 'reforma']
0.00487561475348	[316, 39, 37, 54, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'convertir', '-', '*', 'ambiente']
0.00314254676904	[318, 39, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', '*', 45, 'incluir', '-', '*', 'que']
0.000932840758036	[313, 39, 27, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'convertir', '-', '*', 'escuela']
0.000333396133449	[320, 39, 49, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'incluir', '-', '*', 'mercado']
8.42176511681e-06	[310, 39, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'convertir', 'location', '*', 'europa']
6.00190330643e-06	[311, 39, 20, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'convertir', '-', '*', 'conjunto']
4.34770189191e-06	[314, 39, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'convertir', '-', '*', 'medicina']
1.20398353811e-06	[309, 39, 13, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'convertir', '-', '*', 'vida']
2.26266370871e-07	[307, 39, 9, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'convertir', '-', '*', 'salud']

pronoun:	[333, 41, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'inflar', '-', '*', 'su']
ante_candidates:
135813.74242	[330, 41, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'ha', '-', '*', '\xc3\xa9l']
99291.1559879	[331, 41, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'responder', 'person', '*', 'administrador']
0.0717875458719	[332, 41, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'responder', '-', '*', 'poblaci\xc3\xb3n']
0.0514812542083	[326, 40, 11, 11, 'PD', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'este']
0.00123406141078	[319, 39, 47, 54, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 46, 'incluir', 'person', '*', 'l\xc3\xadder']
0.000193510381758	[324, 40, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'emprender', '-', '*', 'reforma']
0.000158681142166	[316, 39, 37, 54, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'convertir', '-', '*', 'ambiente']
0.000103086561488	[315, 39, 33, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 29, 'convertir', '-', '*', 'hospital']
4.29904250601e-05	[318, 39, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', '*', 45, 'incluir', '-', '*', 'que']
3.62272598673e-05	[313, 39, 27, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'convertir', '-', '*', 'escuela']
1.25639139887e-05	[312, 39, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 23, 'convertir', 'person', '*', 'investigador']
7.01512056173e-06	[302, 38, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'ha', '-', '*', '\xc3\xa9l']
6.02912816433e-06	[320, 39, 49, 54, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'incluir', '-', '*', 'mercado']
5.37084212697e-07	[322, 39, 53, 54, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 51, 'incluir', '-', '*', 'ciencia']
3.13981260023e-07	[298, 38, 1, 23, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'fusi\xc3\xb3n']
1.78327060346e-07	[310, 39, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'convertir', 'location', '*', 'europa']
5.55576511759e-08	[321, 39, 51, 54, 'NC', 3, 'FEM', '*', 'sp', '*', 50, 'incluir', '-', '*', 'diabetes']
2.9914553984e-08	[309, 39, 13, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'convertir', '-', '*', 'vida']
2.81374646377e-08	[303, 38, 18, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 17, 'convertir', '-', '*', 'universidad']
2.02259681458e-08	[307, 39, 9, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'convertir', '-', '*', 'salud']
2.01913202036e-08	[311, 39, 20, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'convertir', '-', '*', 'conjunto']
1.89151694997e-08	[314, 39, 31, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'convertir', '-', '*', 'medicina']
1.50817691602e-08	[299, 38, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'universidad_de_copenhague']
1.90043683063e-09	[306, 39, 7, 18, 'NC', 3, 'FEM', 'PL', 'creg', '*', 6, 'convertir', '-', '*', 'investigaci\xc3\xb3n']
8.67181398973e-10	[304, 38, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'convertir', 'location', '*', 'escandinavia']

pronoun:	[336, 42, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'sea', '-', '*', '\xc3\xa9l']
ante_candidates:
42.7285671619	[333, 41, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'inflar', '-', '*', 'su']
0.0151476678865	[335, 42, 3, 3, 'PR', 3, '*', '*', 'atr', '*', 4, 'ser', '-', '*', 'que']
0.00526040877306	[334, 41, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'inflar', '-', '*', 'capacidad']
0.000427981292618	[326, 40, 11, 11, 'PD', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'este']
0.000350015785393	[332, 41, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'responder', '-', '*', 'poblaci\xc3\xb3n']
3.29583797502e-05	[324, 40, 5, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'emprender', '-', '*', 'reforma']

pronoun:	[338, 42, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
53.7049424375	[331, 41, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'responder', 'person', '*', 'administrador']
0.0215727254696	[335, 42, 3, 3, 'PR', 3, '*', '*', 'atr', '*', 4, 'ser', '-', '*', 'que']
