#begin document dummy
0:[4, 2, 9, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'complicar', '-', '*', 'pa\xc3\xads'][5, 2, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'recibir', '-', '*', 'que'][9, 3, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'hubieran', '-', '*', '\xc3\xa9l'][14, 4, 19, 31, 'NC', 3, 'MASC', 'PL', 'atr', '*', 15, 'ser', '-', '*', 'pa\xc3\xads'][15, 4, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'ver', '-', '*', 'que'][17, 4, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 31, 'ver', '-', '*', 'su'][21, 4, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', '*', 37, 'ingeniaron', '-', '*', '\xc3\xa9l'][28, 5, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'tendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][35, 6, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'tomar', '-', '*', 'pa\xc3\xads'][44, 7, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'parecer', '-', '*', 'pa\xc3\xads'][45, 7, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 26, 'aprender', '-', '*', 'su'][78, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'mantener', '-', '*', 'pa\xc3\xads'][82, 14, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'terminaron', '-', '*', '\xc3\xa9l'][215, 33, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'optar', '-', '*', 'pa\xc3\xads'][240, 36, 18, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'explicar', '-', '*', 'pa\xc3\xads'][242, 36, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'toman', '-', '*', '\xc3\xa9l']
1:[2, 2, 1, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 7, 'costar', 'person', '*', 'ma'][8, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l']
2:[18, 4, 30, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'ver', '-', '*', 'exportaci\xc3\xb3n'][19, 4, 34, 34, 'PR', 3, 'FEM', 'PL', 'cd', '*', 37, 'ingeniar', '-', '*', 'que'][147, 23, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'resultar', '-', '*', 'exportaci\xc3\xb3n'][176, 27, 25, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'depender', '-', '*', 'exportaci\xc3\xb3n']
3:[7, 2, 22, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'complicar', '-', '*', 'cosa'][20, 4, 36, 36, 'PP', 3, 'FEM', 'PL', 'cd', '*', 37, 'ingeniar', '-', '*', 'lo'][84, 15, 2, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'volver', '-', '*', 'cosa'][169, 26, 3, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'tornar', '-', '*', 'cosa']
4:[22, 4, 40, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'perder', '-', '*', 'autopista'][23, 4, 42, 42, 'PR', 3, 'FEM', 'SG', 'suj', '*', 43, 'conducir', '-', '*', 'que']
5:[33, 6, 7, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'vez'][34, 6, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 13, 'tomar', '-', '*', 'que'][196, 30, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'vez']
6:[36, 6, 14, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'tomar', '-', '*', 'camino'][37, 6, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'llevar', '-', '*', 'que'][39, 7, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][49, 9, 9, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'camino']
7:[40, 7, 2, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'dicho'][41, 7, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'decir', '-', '*', 'que']
8:[60, 11, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'usar', 'organization', '*', 'gobierno'][61, 11, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'usar', '-', '*', 'su'][85, 15, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'optar', 'organization', '*', 'gobierno'][102, 17, 15, 16, 'NP', 3, 'MASC', 'SG', 'suj', '*', 17, 'optar', 'organization', '*', 'gobierno'][116, 18, 16, 16, 'NP', 3, 'MASC', 'SG', 'ci', '*', 15, 'dar', 'organization', '*', 'gobierno'][173, 27, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', '*', 14, 'aumentar', 'organization', '*', 'gobierno'][230, 35, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'beneficiar', 'organization', '*', 'gobierno']
9:[16, 4, 26, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'ver', '-', '*', 'precio'][64, 11, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'frenar', '-', '*', 'precio'][70, 12, 22, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'mantener', '-', '*', 'precio'][77, 13, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'destruir', '-', '*', 'precio'][79, 14, 4, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'mantener', '-', '*', 'precio'][114, 18, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'dar', '-', '*', 'precio'][127, 20, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'precio'][209, 32, 4, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'aumentar', '-', '*', 'precio'][256, 37, 42, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'imponer', '-', '*', 'precio']
10:[65, 12, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'causar', 'organization', '*', 'brasil'][68, 12, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'causar', '-', '*', 'su']
11:[58, 10, 28, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'combustible'][71, 12, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'mantener', '-', '*', 'combustible']
12:[72, 13, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'destruir', 'organization', '*', 'argentina'][73, 13, 3, 3, 'PX', 3, '*', 'SG', 'suj', '*', 4, 'destruir', '-', '*', 'su'][125, 19, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', 'location', '*', 'argentina'][136, 21, 22, 23, 'NP', 3, 'FEM', 'SG', 'cc', '*', 21, 'vender', 'location', '*', 'argentina']
13:[56, 10, 22, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'energ\xc3\xada'][80, 14, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'mantener', '-', '*', 'energ\xc3\xada']
14:[57, 10, 25, 26, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'estar', '-', '*', 'agua'][81, 14, 10, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'mantener', '-', '*', 'agua']
15:[76, 13, 9, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'destruir', '-', '*', 'control'][86, 15, 13, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'optar', '-', '*', 'control'][103, 17, 19, 21, 'NC', 3, 'MASC', 'PL', 'creg', '*', 18, 'optar', '-', '*', 'control'][108, 17, 34, 34, 'PP', 3, 'MASC', 'PL', 'cd', '*', 35, 'necesitar', '-', '*', 'lo'][111, 18, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'dar', '-', '*', 'control'][113, 18, 9, 11, 'NC', 3, 'MASC', 'PL', 'cag', '*', 8, 'dar', '-', '*', 'control'][122, 19, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'llevar', '-', '*', 'control'][200, 31, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'valer', '-', '*', 'control'][206, 31, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'pueden', '-', '*', '\xc3\xa9l']
16:[55, 10, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'estar', '-', '*', 'tipo_de_cambio'][87, 15, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'optar', '-', '*', 'tipo_de_cambio'][97, 16, 42, 43, 'NC', 3, 'MASC', 'SG', 'ci', '*', 41, 'ofrecer', '-', '*', 'tipo_de_cambio'][104, 17, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'optar', '-', '*', 'tipo_de_cambio'][112, 18, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'dar', '-', '*', 'tipo_de_cambio'][115, 18, 13, 13, 'PP', 3, 'MASC', 'SG', 'ci', '*', 14, 'dar', '-', '*', 'le'][118, 18, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'puede', '-', '*', '\xc3\xa9l'][119, 18, 22, 22, 'PE', 3, 'MASC', 'SG', 'cd', '*', 22, 'tenerlo', '-', '*', '\xc3\xa9l']
17:[94, 16, 32, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'generar', '-', '*', 'd\xc3\xb3lar'][95, 16, 35, 35, 'PR', 3, 'MASC', 'PL', 'cc', '*', 33, 'ofrecer', '-', '*', 'que'][106, 17, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'limitar', '-', '*', 'd\xc3\xb3lar'][107, 17, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'necesitar', '-', '*', 'quien'][109, 17, 43, 43, 'PE', 3, 'MASC', 'PL', 'suj', '*', 43, 'perjudiquen', '-', '*', '\xc3\xa9l']
18:[93, 16, 27, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'generar', '-', '*', 'moneda'][99, 17, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'permitir', '-', '*', 'moneda'][100, 17, 12, 12, 'PX', 3, 'FEM', 'SG', 'cn', '*', 13, 'ajustar', '-', '*', 'su']
19:[91, 16, 17, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'generar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][101, 17, 12, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'ajustar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][120, 18, 25, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
20:[53, 10, 7, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'causar', '-', '*', 'inflaci\xc3\xb3n'][121, 18, 28, 29, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 25, 'tener', '-', '*', 'inflaci\xc3\xb3n'][167, 25, 30, 32, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'conducir', '-', '*', 'inflaci\xc3\xb3n'][171, 27, 8, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'aumentar', '-', '*', 'inflaci\xc3\xb3n']
21:[123, 19, 6, 28, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'llevar', '-', '*', 'tipo_de_cambio'][124, 19, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'que'][129, 20, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'crea', '-', '*', '\xc3\xa9l'][160, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'distorsionar', '-', '*', 'tipo_de_cambio'][178, 27, 32, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'calcular', '-', '*', 'tipo_de_cambio'][188, 28, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'crear', '-', '*', 'tipo_de_cambio'][189, 28, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'agravar', '-', '*', 'que'][201, 31, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'valer', '-', '*', 'tipo_de_cambio'][203, 31, 17, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'conseguir', '-', '*', 'tipo_de_cambio'][204, 31, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 23, 'reajustar', '-', '*', 'que'][205, 31, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'hay', '-', '*', '\xc3\xa9l'][207, 31, 37, 37, 'NC', 3, 'MASC', 'SG', 'ci', '*', 36, 'conseguir', '-', '*', 'tipo_de_cambio'][226, 35, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'tener', '-', '*', 'tipo_de_cambio'][250, 37, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ganar', '-', '*', 'tipo_de_cambio']
22:[13, 4, 14, 31, 'NP', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', 'organization', '*', 'venezuela'][126, 19, 28, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', 'location', '*', 'venezuela'][138, 21, 30, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 29, 'vender', 'location', '*', 'venezuela'][148, 24, 2, 2, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'importar', 'location', '*', 'venezuela'][210, 32, 7, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'aumentar', 'location', '*', 'venezuela'][221, 35, 2, 5, 'NP', 3, 'FEM', 'SG', 'ao', '*', 1, 'ser', 'organization', '*', 'venezuela'][241, 36, 21, 24, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'explicar', 'organization', '*', 'venezuela']
23:[132, 21, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'vender', '-', '*', 'd\xc3\xb3lar'][135, 21, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'blue', '-', '*', '\xc3\xa9l']
24:[3, 2, 5, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'costar', '-', '*', 'vez'][137, 21, 26, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'vender', '-', '*', 'vez'][141, 22, 6, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'repetir', '-', '*', 'vez'][257, 38, 1, 2, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'permitir', '-', '*', 'vez']
25:[149, 24, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'importar', '-', '*', 'alimento'][151, 24, 10, 10, 'PE', 3, 'MASC', 'PL', 'cd', '*', 10, 'dejarlos', '-', '*', '\xc3\xa9l'][152, 24, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'pudran', '-', '*', '\xc3\xa9l']
26:[150, 24, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'importar', '-', '*', 'estado'][153, 24, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'es', '-', '*', '\xc3\xa9l']
27:[155, 24, 21, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'parte'][158, 24, 37, 37, 'PD', 3, 'FEM', 'SG', 'suj', '*', 38, 'suceder', '-', '*', 'este']
28:[164, 25, 19, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'declinar', '-', '*', 'bien'][165, 25, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'conducir', '-', '*', 'que']
29:[172, 27, 12, 34, 'NC', 3, 'MASC', 'PL', 'S', '*', 9, 'aumentar', '-', '*', 'ingreso'][174, 27, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'depender', '-', '*', 'ingreso']
30:[175, 27, 22, 34, 'NC', 3, 'MASC', 'PL', 'creg', '*', 21, 'depender', '-', '*', 'impuesto'][177, 27, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 30, 'calcular', '-', '*', 'que']
31:[182, 28, 18, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'crear', '-', '*', 'd\xc3\xa9ficit'][183, 28, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'llevar', '-', '*', 'que']
32:[134, 21, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'vender', '-', '*', 'mercado'][187, 28, 32, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'crear', '-', '*', 'mercado'][208, 31, 39, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'conseguir', '-', '*', 'mercado']
33:[211, 32, 10, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'aumentar', '-', '*', 'mes'][212, 32, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'aumentar', '-', '*', 'que']
34:[159, 25, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'distorsionar', '-', '*', 'sistema'][218, 34, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'crear', '-', '*', 'sistema']
35:[219, 34, 4, 6, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'crear', 'person', '*', 'ganador'][222, 35, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'ganador'][231, 35, 29, 29, 'PD', 3, 'MASC', 'PL', 'S', 'ANIM', 22, 'beneficiar', 'person', '*', 'aquel'][232, 35, 31, 31, 'PR', 3, 'MASC', 'PL', 'sp', 'ANIM', 30, 'beneficiar', 'person', '*', 'quien'][233, 35, 33, 33, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 34, 'importar', 'person', '*', 'le']
36:[220, 34, 6, 6, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 4, 'crear', '-', '*', 'perdedor'][223, 35, 10, 10, 'PD', 3, 'MASC', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'aquel'][224, 35, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'que'][227, 35, 19, 19, 'PD', 3, 'MASC', 'PL', 'S', '*', 9, 'ser', '-', '*', 'aquel'][228, 35, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'beneficiar', '-', '*', 'que']
37:[238, 36, 9, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'generar', '-', '*', 'creencia'][239, 36, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'retroalimentan', '-', '*', 'que']
38:[185, 28, 28, 28, 'NC', 3, '*', 'SG', 'S', '*', 27, 'crear', '-', '*', 'uno'][243, 36, 27, 34, 'NC', 3, '*', 'SG', 'S', '*', 25, 'tomar', '-', '*', 'uno']
39:[26, 4, 53, 53, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'doblar', '-', '*', 'salida'][245, 36, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'tomar', '-', '*', 'salida']
40:[253, 37, 30, 31, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'ser', 'person', '*', 'empresario'][255, 37, 39, 39, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 39, 'controlarlos', 'person', '*', '\xc3\xa9l']
41:[251, 37, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'generar', '-', '*', 'valor'][258, 38, 4, 4, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'permitir', '-', '*', 'este'][260, 38, 9, 9, 'PP', 3, 'MASC', 'SG', 'ci', '*', 10, 'echar', '-', '*', 'le']
42:[254, 37, 36, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'necesitar', '-', '*', 'gobierno'][259, 38, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'echar', '-', '*', 'gobierno'][264, 38, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'pierden', '-', '*', '\xc3\xa9l']
