#dummy
pronoun:	[5, 2, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'reafirman', '-', '*', '\xc3\xa9l']
ante_candidates:
109.822722989	[4, 2, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'historia']
0.0954957483045	[1, 1, 1, 5, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'pena']

pronoun:	[10, 3, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'resultan', '-', '*', '\xc3\xa9l']
ante_candidates:
28.8558936868	[5, 2, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'reafirman', '-', '*', '\xc3\xa9l']
0.0430969027648	[7, 2, 12, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'reafirmar', '-', '*', 'supuesto']
0.00198425811117	[8, 2, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'reafirmar', '-', '*', 'preconcepto']
0.000267537600909	[1, 1, 1, 5, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'pena']

pronoun:	[14, 4, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 12, 'publicar', '-', '*', 'que']
ante_candidates:
46.3577913616	[13, 4, 7, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'libro']
0.203723054917	[12, 4, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'este']

pronoun:	[19, 4, 23, 23, 'PR', 3, '*', 'SG', 'cc', '*', 22, 'vender', '-', '*', 'cual']
ante_candidates:
2.89544925761	[17, 4, 16, 49, 'NP', 3, '*', 'SG', 'S', '*', 6, 'ser', 'location', '*', 'las']
1.33228495346	[18, 4, 20, 20, 'NP', 3, '*', 'SG', 'cag', '*', 19, 'ser', 'location', '*', 'am\xc3\xa9rica_latina']
0.172964608062	[16, 4, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'publicar', '-', '*', '1971']
0.0123028185487	[14, 4, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'publicar', '-', '*', 'que']
0.0116696536186	[15, 4, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'publicar', 'person', '*', 'Galeano']
0.00325336749716	[12, 4, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'este']

pronoun:	[20, 4, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'vendieron', '-', '*', '\xc3\xa9l']
ante_candidates:
38.2834453958	[10, 3, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'resultan', '-', '*', '\xc3\xa9l']
0.00466874634073	[16, 4, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'publicar', '-', '*', '1971']
0.000361091791394	[7, 2, 12, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'reafirmar', '-', '*', 'supuesto']
1.38385812665e-05	[8, 2, 15, 15, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'reafirmar', '-', '*', 'preconcepto']

pronoun:	[23, 4, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'definir', '-', '*', 'que']
ante_candidates:
16.9863396217	[22, 4, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'vender', '-', '*', 'idioma']
0.779420527425	[21, 4, 30, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'vender', '-', '*', 'copia']
0.0107598053385	[20, 4, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'vendieron', '-', '*', '\xc3\xa9l']
0.00728779227495	[19, 4, 23, 23, 'PR', 3, '*', 'SG', 'cc', '*', 22, 'vender', '-', '*', 'cual']
0.00457229444345	[18, 4, 20, 20, 'NP', 3, '*', 'SG', 'cag', '*', 19, 'ser', 'location', '*', 'am\xc3\xa9rica_latina']
0.000967359955989	[15, 4, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'publicar', 'person', '*', 'Galeano']
0.000908483282163	[16, 4, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'publicar', '-', '*', '1971']
0.000250247903766	[14, 4, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'publicar', '-', '*', 'que']
2.61581019149e-06	[12, 4, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'este']

pronoun:	[29, 5, 6, 6, 'PP', 3, '*', 'SG', 'ci', '*', 7, 'entregar', '-', '*', 'le']
ante_candidates:
0.523038259971	[15, 4, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'publicar', 'person', '*', 'Galeano']
0.0513373463582	[12, 4, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'este']
0.0113039000159	[27, 4, 48, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'definir', '-', '*', 'regi\xc3\xb3n']
0.0108799464816	[26, 4, 44, 49, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'definir', '-', '*', 'historia']
0.00742681160976	[14, 4, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'publicar', '-', '*', 'que']
0.00439221381429	[19, 4, 23, 23, 'PR', 3, '*', 'SG', 'cc', '*', 22, 'vender', '-', '*', 'cual']
0.00231424110389	[18, 4, 20, 20, 'NP', 3, '*', 'SG', 'cag', '*', 19, 'ser', 'location', '*', 'am\xc3\xa9rica_latina']
0.00200775078187	[25, 4, 40, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'definir', '-', '*', 'generaci\xc3\xb3n']
0.000674364677045	[24, 4, 37, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'definir', '-', '*', 'punto_de_vista']
0.00028525613539	[3, 2, 1, 15, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
5.15549500932e-05	[16, 4, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'publicar', '-', '*', '1971']

pronoun:	[32, 5, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'encontraron', '-', '*', '\xc3\xa9l']
ante_candidates:
28.8558936868	[20, 4, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'vendieron', '-', '*', '\xc3\xa9l']
23.7200971405	[23, 4, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'definir', '-', '*', 'que']
0.00423854618688	[21, 4, 30, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'vender', '-', '*', 'copia']
3.05405349119e-05	[16, 4, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'publicar', '-', '*', '1971']

pronoun:	[37, 6, 8, 8, 'PX', 3, '*', 'SG', 'spec', '*', 9, 'ser', '-', '*', 'su']
ante_candidates:
53417.5690601	[35, 6, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'libro']
161.618448514	[29, 5, 6, 6, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 7, 'entregar', 'person', '*', 'le']
17.6012961415	[36, 6, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'elogio']
4.31475349665	[32, 5, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'encontraron', '-', '*', '\xc3\xa9l']
1.95238509137	[28, 5, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'entregar', 'person', '*', 'Ch\xc3\xa1Vez']
0.108257936951	[31, 5, 11, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'entregar', 'person', '*', 'barack_obama']
0.000438248853414	[12, 4, 5, 5, 'PD', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'este']
0.000133561696149	[23, 4, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'definir', '-', '*', 'que']
0.000116221646848	[33, 5, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'encontrar', 'location', '*', 'trinidad']
6.83431030059e-05	[30, 5, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'entregar', '-', '*', 'copia']
3.46968604768e-05	[19, 4, 23, 23, 'PR', 3, '*', 'SG', 'cc', '*', 22, 'vender', '-', '*', 'cual']
3.85635631794e-06	[18, 4, 20, 20, 'NP', 3, '*', 'SG', 'cag', '*', 19, 'ser', 'location', '*', 'am\xc3\xa9rica_latina']
1.39118987558e-06	[27, 4, 48, 49, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'definir', '-', '*', 'regi\xc3\xb3n']
9.09366200076e-07	[34, 5, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'encontrar', '-', '*', '2009']
4.47894142593e-07	[24, 4, 37, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'definir', '-', '*', 'punto_de_vista']
2.4253109874e-07	[21, 4, 30, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'vender', '-', '*', 'copia']
1.15368120907e-07	[25, 4, 40, 49, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'definir', '-', '*', 'generaci\xc3\xb3n']
5.57703708542e-08	[26, 4, 44, 49, 'NC', 3, 'FEM', 'SG', 'cn', '*', 43, 'definir', '-', '*', 'historia']
5.29027441335e-08	[16, 4, 14, 14, 'NC', 3, '*', '*', 'cc', '*', 13, 'publicar', '-', '*', '1971']

pronoun:	[42, 6, 22, 22, 'PR', 3, '*', '*', 'cd', '*', 29, 'lograr', '-', '*', 'que']
ante_candidates:
18.7593230244	[41, 6, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'narrar', '-', '*', 'coherencia']
0.962294351961	[39, 6, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'narrar', '-', '*', 'siglo']
0.38351289616	[40, 6, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'narrar', '-', '*', 'historia']
0.0291464334956	[38, 6, 8, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'capacidad']
0.00417659865185	[36, 6, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'elogio']

pronoun:	[46, 8, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
5.49956599797	[45, 7, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'historia']
0.0816929259603	[37, 6, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'su']
0.00491956687861	[43, 6, 24, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'lograr', '-', '*', 'obra']
9.7630300931e-05	[42, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 29, 'lograr', '-', '*', 'que']
1.19629608329e-05	[36, 6, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'elogio']
8.5373081912e-06	[38, 6, 8, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'capacidad']
5.63826985149e-06	[44, 6, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'lograr', '-', '*', 'ficci\xc3\xb3n']

pronoun:	[50, 8, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'tom\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
321.28589962	[46, 8, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
31.1265768317	[48, 8, 6, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'tomar', 'person', '*', 'galeano']
0.100428958735	[49, 8, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'tomar', '-', '*', 'sorpresa']
0.0430072332694	[37, 6, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'su']
0.00241519038665	[43, 6, 24, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'lograr', '-', '*', 'obra']
5.72899124416e-05	[42, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 29, 'lograr', '-', '*', 'que']
6.60335345238e-06	[36, 6, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'elogio']
4.34770189191e-06	[38, 6, 8, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'capacidad']
2.60855159615e-06	[44, 6, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'lograr', '-', '*', 'ficci\xc3\xb3n']

pronoun:	[52, 8, 16, 16, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'tomar', '-', '*', 'su']
ante_candidates:
71104.0337117	[50, 8, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'tom\xc3\xb3', '-', '*', '\xc3\xa9l']
91.0527302281	[48, 8, 6, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'tomar', 'person', '*', 'galeano']
3.66513664046	[51, 8, 14, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tomar', '-', '*', 'distancia']
1.82367558295	[49, 8, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'tomar', '-', '*', 'sorpresa']
0.00204876687025	[47, 8, 1, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'tomar', '-', '*', 'semana']
0.00196448487452	[37, 6, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'su']
0.000389226619072	[43, 6, 24, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'lograr', '-', '*', 'obra']
0.000361772326777	[28, 5, 3, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'entregar', 'person', '*', 'Ch\xc3\xa1Vez']
0.00012521986168	[31, 5, 11, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'entregar', 'person', '*', 'barack_obama']
2.1161061731e-05	[32, 5, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'encontraron', '-', '*', '\xc3\xa9l']
1.88787246663e-06	[39, 6, 12, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'narrar', '-', '*', 'siglo']
1.61779733064e-06	[36, 6, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'elogio']
1.39118987558e-06	[38, 6, 8, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'capacidad']
1.20418477892e-06	[42, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 29, 'lograr', '-', '*', 'que']
4.26875966989e-07	[44, 6, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'lograr', '-', '*', 'ficci\xc3\xb3n']
1.57309302021e-09	[33, 5, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'encontrar', 'location', '*', 'trinidad']
3.09938818976e-10	[34, 5, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'encontrar', '-', '*', '2009']
2.50364093076e-10	[30, 5, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'entregar', '-', '*', 'copia']

pronoun:	[54, 9, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Dijo', '-', '*', '\xc3\xa9l']
ante_candidates:
12.3402863373	[52, 8, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'tomar', '-', '*', 'su']
0.153183333086	[48, 8, 6, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'tomar', 'person', '*', 'galeano']
0.149536102264	[53, 8, 16, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'tomar', '-', '*', 'libro']
0.00396499831023	[51, 8, 14, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tomar', '-', '*', 'distancia']
0.000658601703465	[49, 8, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'tomar', '-', '*', 'sorpresa']

pronoun:	[55, 9, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
489.298578836	[54, 9, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Dijo', '-', '*', '\xc3\xa9l']
0.153183333086	[48, 8, 6, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'tomar', 'person', '*', 'galeano']
0.113684230139	[53, 8, 16, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'tomar', '-', '*', 'libro']
0.00396499831023	[51, 8, 14, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tomar', '-', '*', 'distancia']
0.000658601703465	[49, 8, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'tomar', '-', '*', 'sorpresa']

pronoun:	[56, 9, 7, 7, 'PE', 3, 'MASC', 'SG', 'cd', '*', 7, 'leerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.957149614324	[53, 8, 16, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'tomar', '-', '*', 'libro']
0.236158946852	[48, 8, 6, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'tomar', 'person', '*', 'galeano']

pronoun:	[57, 9, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'escribir', '-', '*', 'que']
ante_candidates:
0.200327970226	[56, 9, 7, 7, 'PE', 3, 'MASC', 'SG', 'cd', '*', 7, 'leerlo', '-', '*', '\xc3\xa9l']
0.037151309035	[55, 9, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[58, 9, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'escribir', '-', '*', 'lo']
ante_candidates:
2.90276059643	[48, 8, 6, 6, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'tomar', 'person', '*', 'galeano']
0.000105055834081	[36, 6, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'elogio']

pronoun:	[62, 10, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'explicar', '-', '*', 'su']
ante_candidates:
39478.6769728	[60, 10, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'explican', '-', '*', '\xc3\xa9l']
28.2868351498	[58, 9, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 12, 'escribir', 'person', '*', 'lo']
3.78017068442	[55, 9, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser\xc3\xada', '-', '*', '\xc3\xa9l']
2.52329100568	[61, 10, 12, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'explicar', '-', '*', 'duda']
0.40738095237	[57, 9, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'escribir', '-', '*', 'que']
0.000170205987535	[59, 9, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'conocer', '-', '*', 'econom\xc3\xada']
2.0096889438e-06	[49, 8, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'tomar', '-', '*', 'sorpresa']
1.8215124609e-06	[51, 8, 14, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'tomar', '-', '*', 'distancia']

pronoun:	[70, 12, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'cambia', '-', '*', '\xc3\xa9l']
ante_candidates:
4.25705758793	[64, 11, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'interpretar', '-', '*', 'libro']
0.0804257998062	[65, 11, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'interpretar', 'person', '*', 'galeano']
0.034365286875	[66, 11, 6, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'interpretar', '-', '*', 'historia']
0.0172531774564	[68, 11, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'interpretar', '-', '*', 'saqueo']
0.00391695154066	[67, 11, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'interpretar', '-', '*', 'resultado']
0.000234196844722	[63, 10, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'explicar', 'person', '*', 'autor']

pronoun:	[75, 12, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'mantener', '-', '*', 'su']
ante_candidates:
33157.067648	[70, 12, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'cambia', '-', '*', '\xc3\xa9l']
5.03206936673	[74, 12, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cambiar', '-', '*', 'espa\xc3\xb1ol']
4.94032843957	[72, 12, 7, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'cambiar', '-', '*', 'malo']
0.91885073915	[71, 12, 4, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'cambiar', '-', '*', 'nacionalidad']
0.152137363843	[65, 11, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'interpretar', 'person', '*', 'galeano']
0.0482414224703	[69, 12, 2, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'cambiar', '-', '*', 'siglo']
0.00120806574809	[66, 11, 6, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'interpretar', '-', '*', 'historia']
0.000671690451271	[68, 11, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'interpretar', '-', '*', 'saqueo']
0.000114250728554	[62, 10, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', '*', 16, 'explicar', '-', '*', 'su']
0.000105333364577	[63, 10, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'explicar', 'person', '*', 'autor']
7.41623550934e-05	[67, 11, 10, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'interpretar', '-', '*', 'resultado']
1.03118668059e-07	[59, 9, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'conocer', '-', '*', 'econom\xc3\xada']
6.8117252884e-08	[61, 10, 12, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'explicar', '-', '*', 'duda']

pronoun:	[91, 16, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'solieron', '-', '*', '\xc3\xa9l']
ante_candidates:
173.141602677	[89, 16, 6, 6, 'PR', 3, '*', 'PL', 'suj', '*', 7, 'contar', '-', '*', 'quien']
3.95213877926	[85, 15, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'contener', '-', '*', 'mito']
0.0197869081553	[82, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'pobre']
0.000657667338604	[83, 14, 7, 10, 'NC', 3, 'FEM', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'v\xc3\xadctima']
0.000142469868536	[84, 14, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'poderoso']

pronoun:	[92, 16, 19, 19, 'PX', 3, '*', 'PL', 'spec', '*', 20, 'aniquilar', '-', '*', 'su']
ante_candidates:
164172.915987	[91, 16, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'solieron', '-', '*', '\xc3\xa9l']
0.389065275391	[90, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'contar', '-', '*', 'tecnolog\xc3\xada']
0.0957523810543	[88, 16, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'contar', '-', '*', 'historia']
0.0302775149474	[85, 15, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'contener', '-', '*', 'mito']
0.000403406637723	[82, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'pobre']
0.00013740239354	[86, 15, 7, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'contener', '-', '*', 'pizca']
9.99077137486e-05	[87, 15, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'contener', '-', '*', 'verdad']
4.19706198638e-05	[81, 13, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'objetivo']
3.82309548409e-05	[83, 14, 7, 10, 'NC', 3, 'FEM', 'PL', 'atr', '*', 6, 'ser', '-', '*', 'v\xc3\xadctima']
3.38577129409e-05	[80, 13, 12, 12, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 14, 'ser', '-', '*', 'cuyo']
6.91885725556e-06	[84, 14, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 'poderoso']
5.92069920294e-06	[77, 13, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'problema']
1.80502431751e-07	[79, 13, 7, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'potencia']

pronoun:	[97, 17, 14, 14, 'PE', 3, '*', 'SG', 'cd', '*', 14, 'habla', '-', '*', '\xc3\xa9l']
ante_candidates:
0.0595907286764	[88, 16, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'contar', '-', '*', 'historia']
0.0406677702773	[90, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'contar', '-', '*', 'tecnolog\xc3\xada']
0.000976266770603	[86, 15, 7, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'contener', '-', '*', 'pizca']
1.89089806297e-05	[87, 15, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'contener', '-', '*', 'verdad']

pronoun:	[107, 18, 38, 38, 'PE', 3, '*', 'PL', 'suj', '*', 38, 'fueron', '-', '*', '\xc3\xa9l']
ante_candidates:
295.311740692	[105, 18, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'aprender', '-', '*', 'cazador']
100.954470811	[99, 18, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'se\xc3\xb1alar', '-', '*', 'hallazgo']
41.1751932008	[106, 18, 33, 34, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 32, 'aprender', 'person', '*', 'granjero']
1.46244722262	[95, 17, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'vivir', '-', '*', 'pigmeo']
1.07294952199	[94, 17, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'vivir', '-', '*', 'gal\xc3\xa9s']
0.0644510388793	[92, 16, 19, 19, 'PX', 3, '*', 'PL', 'suj', '*', 20, 'aniquilar', '-', '*', 'su']
0.00286757111852	[96, 17, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'vivir', '-', '*', 'sitio']
0.0019986324096	[93, 16, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 18, 'aniquilar', 'person', '*', 'vecino']

pronoun:	[108, 18, 41, 41, 'PP', 3, 'MASC', 'PL', 'cag', '*', 40, 'desplazar', '-', '*', 'ellos']
ante_candidates:
201.666248428	[107, 18, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'fueron', '-', '*', '\xc3\xa9l']
97.5192463061	[106, 18, 33, 34, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 32, 'aprender', 'person', '*', 'granjero']
80.1545116595	[99, 18, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'se\xc3\xb1alar', '-', '*', 'hallazgo']
0.411234653076	[95, 17, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'vivir', '-', '*', 'pigmeo']
0.339082538516	[94, 17, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'vivir', '-', '*', 'gal\xc3\xa9s']
0.273303017345	[92, 16, 19, 19, 'PX', 3, '*', 'PL', 'suj', '*', 20, 'aniquilar', '-', '*', 'su']
0.224208965461	[93, 16, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 18, 'aniquilar', 'person', '*', 'vecino']
0.0686012036958	[96, 17, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'vivir', '-', '*', 'sitio']
0.0102225081383	[85, 15, 2, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'contener', '-', '*', 'mito']

pronoun:	[114, 19, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
24.2193383932	[110, 19, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'eliminar', '-', '*', 'confrontaci\xc3\xb3n']
13.041609751	[109, 19, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'eliminar', '-', '*', 'superioridad']
1.9260593875	[111, 19, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'eliminar', '-', '*', 'grupo']
0.831060718171	[112, 19, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'eliminar', '-', '*', 'difusi\xc3\xb3n']
0.0501785719566	[100, 18, 8, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'difundir', '-', '*', 'revoluci\xc3\xb3n']
0.00289486078963	[97, 17, 14, 14, 'PE', 3, 'FEM', 'SG', 'cd', '*', 14, 'habla', '-', '*', '\xc3\xa9l']
0.00176397469641	[104, 18, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'difundir', '-', '*', 'agricultura']
0.00129417033179	[103, 18, 18, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'difundir', '-', '*', 'recolecci\xc3\xb3n']
0.000898320167565	[102, 18, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'difundir', '-', '*', 'caza']
0.000681315850732	[101, 18, 12, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'difundir', '-', '*', 'transici\xc3\xb3n']
6.45526400458e-08	[98, 17, 21, 21, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'hablar', 'location', '*', 'am\xc3\xa9rica']

pronoun:	[115, 20, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Permite', '-', '*', '\xc3\xa9l']
ante_candidates:
15.8896163015	[114, 19, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'puede', '-', '*', '\xc3\xa9l']
0.223182014607	[109, 19, 4, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'eliminar', '-', '*', 'superioridad']
0.0109099291228	[111, 19, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'eliminar', '-', '*', 'grupo']
0.00526040877306	[112, 19, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'eliminar', '-', '*', 'difusi\xc3\xb3n']
0.000678915983642	[100, 18, 8, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'difundir', '-', '*', 'revoluci\xc3\xb3n']
2.08638222118e-06	[104, 18, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'difundir', '-', '*', 'agricultura']
1.53071014959e-06	[103, 18, 18, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'difundir', '-', '*', 'recolecci\xc3\xb3n']
1.06250913369e-06	[102, 18, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'difundir', '-', '*', 'caza']
8.05842215804e-07	[101, 18, 12, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'difundir', '-', '*', 'transici\xc3\xb3n']

pronoun:	[117, 20, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 15, 'distribuir', '-', '*', 'que']
ante_candidates:
28.0509857585	[116, 20, 9, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'generar', '-', '*', 'excedente']
0.0251653461448	[115, 20, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Permite', '-', '*', '\xc3\xa9l']

pronoun:	[123, 22, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.608780598269	[122, 22, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'haber', '-', '*', 'relaci\xc3\xb3n']
0.120955878453	[115, 20, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Permite', '-', '*', '\xc3\xa9l']
0.0571059905503	[117, 20, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'distribuir', '-', '*', 'que']
0.0098865956229	[119, 21, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'querer', '-', '*', 'tipo']
0.00526040877306	[120, 21, 11, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'querer', '-', '*', 'porci\xc3\xb3n']

pronoun:	[136, 24, 18, 18, 'PP', 3, 'MASC', 'SG', 'S', '*', 16, 'inspirar', '-', '*', '\xc3\xa9l']
ante_candidates:
263.860446006	[134, 24, 12, 12, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 11, 'inspirar', 'person', '*', 'ch\xc3\xa1vez']
1.2803260269	[132, 24, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'inspirar', 'location', '*', 'las']
0.160715850421	[125, 23, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'desaf\xc3\xado']
0.125723638391	[129, 23, 16, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'obtener', '-', '*', 'porcentaje']
0.0604917768661	[126, 23, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'patriota']
0.00325137614115	[119, 21, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'querer', '-', '*', 'tipo']

pronoun:	[137, 24, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
91.406996483	[131, 24, 3, 3, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'inspirar', '-', '*', 'quien']
2.20579431949	[133, 24, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'inspirar', '-', '*', 'vena']

pronoun:	[148, 25, 39, 39, 'PX', 3, '*', 'SG', 'spec', '*', 40, 'contar', '-', '*', 'su']
ante_candidates:
4043.97597646	[145, 25, 28, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'contar', '-', '*', 'pa\xc3\xads']
457.344203628	[140, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'ch\xc3\xa1vez']
65.2549463246	[147, 25, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'contar', '-', '*', 'mundo']
29.1317476886	[139, 25, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'intenci\xc3\xb3n']
0.603052926161	[144, 25, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'duplicar', '-', '*', 'meta']
0.426221524893	[146, 25, 32, 37, 'NC', 3, 'FEM', 'PL', 'creg', '*', 31, 'contar', '-', '*', 'reserva']
0.376297575753	[137, 24, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.154755650371	[142, 25, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'alcanzar', '-', '*', 'barril']
0.0769566337938	[141, 25, 10, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'duplicar', '-', '*', 'producci\xc3\xb3n']
0.00255079282149	[143, 25, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'alcanzar', '-', '*', '2012']
8.18830945238e-05	[123, 22, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
5.20296760875e-05	[135, 24, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 16, 'inspirar', 'person', '*', 'Castro']
1.8492529412e-05	[125, 23, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'desaf\xc3\xado']
5.21264159148e-06	[129, 23, 16, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'obtener', '-', '*', 'porcentaje']
4.28128614019e-06	[132, 24, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'inspirar', 'location', '*', 'las']
9.09286747183e-07	[127, 23, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'obtener', '-', '*', 'cantidad']
7.45328344701e-07	[138, 24, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'crear', '-', '*', 'torta']
2.00025661861e-07	[128, 23, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'obtener', '-', '*', 'torta']
1.52720762093e-07	[133, 24, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'inspirar', '-', '*', 'vena']
5.95512814286e-08	[126, 23, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'patriota']
2.33756474674e-08	[130, 23, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'obtener', '-', '*', 'torta']

pronoun:	[153, 25, 50, 50, 'PE', 3, '*', 'SG', 'suj', '*', 50, 'llev\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
481.12850111	[148, 25, 39, 39, 'PX', 3, 'MASC', 'SG', 'suj', '*', 40, 'contar', '-', '*', 'su']
6.19906089417	[140, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'ch\xc3\xa1vez']
0.740827968669	[149, 25, 39, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'contar', '-', '*', 'afici\xc3\xb3n']
0.629566416173	[147, 25, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'contar', '-', '*', 'mundo']
0.600381263021	[139, 25, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'intenci\xc3\xb3n']
0.120876969221	[144, 25, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'duplicar', '-', '*', 'meta']
0.0487293210859	[141, 25, 10, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'duplicar', '-', '*', 'producci\xc3\xb3n']
0.00496820159474	[135, 24, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 16, 'inspirar', 'person', '*', 'Castro']
0.000486489810865	[143, 25, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'alcanzar', '-', '*', '2012']
0.000228470630394	[125, 23, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'desaf\xc3\xado']
0.00015061655877	[132, 24, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'inspirar', 'location', '*', 'las']
1.75154736113e-05	[129, 23, 16, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'obtener', '-', '*', 'porcentaje']
1.51393955531e-05	[128, 23, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'obtener', '-', '*', 'torta']
2.83460317285e-06	[127, 23, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'obtener', '-', '*', 'cantidad']
1.20398353811e-06	[130, 23, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'obtener', '-', '*', 'torta']
3.46679150464e-07	[126, 23, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'patriota']

pronoun:	[156, 25, 59, 59, 'PX', 3, '*', 'SG', 'spec', '*', 60, 'caer', '-', '*', 'su']
ante_candidates:
7682.07038603	[153, 25, 50, 50, 'PE', 3, 'MASC', 'SG', 'suj', '*', 50, 'llev\xc3\xb3', '-', '*', '\xc3\xa9l']
1374.98373869	[154, 25, 52, 53, 'NC', 3, 'FEM', 'SG', 'suj', '*', 54, 'caer', '-', '*', 'producci\xc3\xb3n']
88.2292201136	[152, 25, 48, 49, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 47, 'contar', 'person', '*', 'disidente']
24.8377474728	[140, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'ch\xc3\xa1vez']
0.582922896964	[147, 25, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'contar', '-', '*', 'mundo']
0.5380409108	[150, 25, 42, 49, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'contar', '-', '*', 'expropiaci\xc3\xb3n']
0.40607214194	[137, 24, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.197101689887	[139, 25, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'intenci\xc3\xb3n']
0.164527911338	[151, 25, 45, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 43, 'contar', '-', '*', 'despido']
0.137815048292	[155, 25, 56, 60, 'NC', 3, 'MASC', 'SG', 'cc', '*', 55, 'caer', '-', '*', 'quinto']
0.0573351315413	[149, 25, 39, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'contar', '-', '*', 'afici\xc3\xb3n']
0.00902965232423	[142, 25, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'alcanzar', '-', '*', 'barril']
0.008238687041	[144, 25, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'duplicar', '-', '*', 'meta']
0.00229302252099	[146, 25, 32, 37, 'NC', 3, 'FEM', 'PL', 'creg', '*', 31, 'contar', '-', '*', 'reserva']
0.000269834271371	[135, 24, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 16, 'inspirar', 'person', '*', 'Castro']
5.46474975585e-05	[123, 22, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'habr\xc3\xada', '-', '*', '\xc3\xa9l']
4.38834897199e-05	[143, 25, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'alcanzar', '-', '*', '2012']
3.21753648379e-05	[125, 23, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'desaf\xc3\xado']
1.40323774767e-05	[132, 24, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'inspirar', 'location', '*', 'las']
6.21449154589e-06	[133, 24, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'inspirar', '-', '*', 'vena']
4.8560899034e-06	[138, 24, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'crear', '-', '*', 'torta']
2.30897891506e-06	[129, 23, 16, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'obtener', '-', '*', 'porcentaje']
1.59697544671e-06	[128, 23, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'obtener', '-', '*', 'torta']
6.78599844966e-08	[130, 23, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'obtener', '-', '*', 'torta']
4.34503116789e-08	[127, 23, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'obtener', '-', '*', 'cantidad']
2.26198836815e-09	[126, 23, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'patriota']

pronoun:	[160, 26, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'contar', '-', '*', 'su']
ante_candidates:
15647.3072649	[158, 26, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'continuar', 'organization', '*', 'venezuela']
8.17107029514	[156, 25, 59, 59, 'PX', 3, 'MASC', 'SG', 'suj', '*', 60, 'caer', '-', '*', 'su']
1.67779555159	[159, 26, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'continuar', '-', '*', 'problema']
0.0684853981293	[140, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'ch\xc3\xa1vez']
0.0152735417149	[154, 25, 52, 53, 'NC', 3, 'FEM', 'SG', 'suj', '*', 54, 'caer', '-', '*', 'producci\xc3\xb3n']
0.00953631130616	[137, 24, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.0047321810504	[152, 25, 48, 49, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 47, 'contar', 'person', '*', 'disidente']
0.00126210862859	[139, 25, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'intenci\xc3\xb3n']
0.000369635827198	[157, 25, 59, 60, 'NC', 3, 'MASC', 'SG', 'sp', '*', 58, 'caer', '-', '*', 'volumen']
8.77548245004e-05	[147, 25, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'contar', '-', '*', 'mundo']
8.53747068779e-05	[149, 25, 39, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'contar', '-', '*', 'afici\xc3\xb3n']
6.15007733708e-05	[150, 25, 42, 49, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'contar', '-', '*', 'expropiaci\xc3\xb3n']
1.74936192761e-05	[144, 25, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'duplicar', '-', '*', 'meta']
1.38257886375e-05	[125, 23, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'desaf\xc3\xado']
1.23001421771e-05	[129, 23, 16, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'obtener', '-', '*', 'porcentaje']
5.2695743673e-06	[142, 25, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'alcanzar', '-', '*', 'barril']
1.3425635287e-06	[135, 24, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 16, 'inspirar', 'person', '*', 'Castro']
9.2915711569e-07	[151, 25, 45, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 43, 'contar', '-', '*', 'despido']
8.40131230175e-07	[155, 25, 56, 60, 'NC', 3, 'MASC', 'SG', 'cc', '*', 55, 'caer', '-', '*', 'quinto']
8.09609004511e-07	[146, 25, 32, 37, 'NC', 3, 'FEM', 'PL', 'creg', '*', 31, 'contar', '-', '*', 'reserva']
3.82221650382e-07	[128, 23, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'obtener', '-', '*', 'torta']
3.31016610912e-07	[132, 24, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'inspirar', 'location', '*', 'las']
5.58886926263e-08	[138, 24, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'crear', '-', '*', 'torta']
3.30541773828e-08	[133, 24, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'inspirar', '-', '*', 'vena']
2.94534789835e-08	[130, 23, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'obtener', '-', '*', 'torta']
9.09600299886e-09	[143, 25, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'alcanzar', '-', '*', '2012']
6.44500939529e-09	[126, 23, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'patriota']
1.29630553921e-09	[127, 23, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'obtener', '-', '*', 'cantidad']

pronoun:	[165, 26, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
42.5147266808	[161, 26, 9, 38, 'NP', 3, 'MASC', 'PL', 'suj', '*', 40, 'contar', 'location', '*', 'china']
2.1426363763	[159, 26, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'continuar', '-', '*', 'problema']
0.227413172644	[152, 25, 48, 49, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 47, 'contar', 'person', '*', 'disidente']
0.154468004133	[137, 24, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.00525218475764	[150, 25, 42, 49, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'contar', '-', '*', 'expropiaci\xc3\xb3n']
0.00329708213234	[146, 25, 32, 37, 'NC', 3, 'FEM', 'PL', 'creg', '*', 31, 'contar', '-', '*', 'reserva']
0.00166686335895	[142, 25, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'alcanzar', '-', '*', 'barril']
2.95051479824e-05	[138, 24, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'crear', '-', '*', 'torta']
1.61253064191e-05	[151, 25, 45, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 43, 'contar', '-', '*', 'despido']
1.48024200703e-05	[133, 24, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'inspirar', '-', '*', 'vena']
1.24396992337e-05	[143, 25, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'alcanzar', '-', '*', '2012']

pronoun:	[168, 26, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'aumentar', '-', '*', 'su']
ante_candidates:
102590.299847	[165, 26, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'han', '-', '*', '\xc3\xa9l']
3905.16710809	[160, 26, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'contar', '-', '*', 'su']
0.142246309124	[167, 26, 26, 26, 'NC', 3, '*', 'SG', 'sn', '*', 25, 'aumentar', '-', '*', '2000']
0.133170676992	[166, 26, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'aumentar', '-', '*', 'a\xc3\xb1o']
0.0151015976854	[140, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'ch\xc3\xa1vez']
0.011305227115	[159, 26, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'continuar', '-', '*', 'problema']
0.00525133263859	[164, 26, 18, 19, 'NP', 3, 'FEM', 'SG', 'sn', '*', 12, 'contar', 'organization', '*', 'opep']
0.00392465418266	[156, 25, 59, 59, 'PX', 3, 'MASC', 'SG', 'suj', '*', 60, 'caer', '-', '*', 'su']
0.00143503554637	[163, 26, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'contar', 'organization', '*', 'brasil']
0.00124845549269	[137, 24, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.000663845969286	[162, 26, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'contar', 'organization', '*', 'rusia']
1.98262379305e-05	[157, 25, 59, 60, 'NC', 3, 'MASC', 'SG', 'sp', '*', 58, 'caer', '-', '*', 'volumen']
1.53067430727e-05	[152, 25, 48, 49, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 47, 'contar', 'person', '*', 'disidente']
1.42341640978e-05	[154, 25, 52, 53, 'NC', 3, 'FEM', 'SG', 'suj', '*', 54, 'caer', '-', '*', 'producci\xc3\xb3n']
4.68648725951e-06	[135, 24, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 16, 'inspirar', 'person', '*', 'Castro']
2.84126446615e-06	[139, 25, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'intenci\xc3\xb3n']
2.08531698372e-06	[142, 25, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'alcanzar', '-', '*', 'barril']
1.59588023411e-06	[147, 25, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'contar', '-', '*', 'mundo']
9.38760908668e-07	[129, 23, 16, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'obtener', '-', '*', 'porcentaje']
6.74475065643e-07	[125, 23, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'desaf\xc3\xado']
4.80810434988e-07	[150, 25, 42, 49, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'contar', '-', '*', 'expropiaci\xc3\xb3n']
3.24976777804e-07	[132, 24, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'inspirar', 'location', '*', 'las']
3.02031943958e-07	[146, 25, 32, 37, 'NC', 3, 'FEM', 'PL', 'creg', '*', 31, 'contar', '-', '*', 'reserva']
2.43833989836e-07	[149, 25, 39, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'contar', '-', '*', 'afici\xc3\xb3n']
9.57854459326e-08	[144, 25, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'duplicar', '-', '*', 'meta']
7.19304061562e-08	[151, 25, 45, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 43, 'contar', '-', '*', 'despido']
5.79658015648e-08	[126, 23, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'patriota']
3.24675591116e-08	[128, 23, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'obtener', '-', '*', 'torta']
3.22789951779e-08	[155, 25, 56, 60, 'NC', 3, 'MASC', 'SG', 'cc', '*', 55, 'caer', '-', '*', 'quinto']
1.42438174612e-08	[133, 24, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'inspirar', '-', '*', 'vena']
1.11382428128e-08	[138, 24, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'crear', '-', '*', 'torta']
2.42847635395e-09	[130, 23, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'obtener', '-', '*', 'torta']
7.14060106789e-10	[143, 25, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'alcanzar', '-', '*', '2012']
6.04708181339e-10	[127, 23, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'obtener', '-', '*', 'cantidad']

pronoun:	[171, 26, 36, 36, 'PE', 3, '*', 'PL', 'suj', '*', 36, 'r\xc3\xaden', '-', '*', '\xc3\xa9l']
ante_candidates:
5386.02099034	[168, 26, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'aumentar', '-', '*', 'su']
3.16703259915	[170, 26, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'aumentar', '-', '*', 'barril']
0.660700267939	[159, 26, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'continuar', '-', '*', 'problema']
0.154468004133	[137, 24, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.13958722629	[152, 25, 48, 49, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 47, 'contar', 'person', '*', 'disidente']
0.00385335555221	[150, 25, 42, 49, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'contar', '-', '*', 'expropiaci\xc3\xb3n']
0.00228859779958	[146, 25, 32, 37, 'NC', 3, 'FEM', 'PL', 'creg', '*', 31, 'contar', '-', '*', 'reserva']
2.95051479824e-05	[138, 24, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'crear', '-', '*', 'torta']
1.48024200703e-05	[133, 24, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'inspirar', '-', '*', 'vena']
1.28974073864e-05	[151, 25, 45, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 43, 'contar', '-', '*', 'despido']
9.43468105503e-06	[143, 25, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'alcanzar', '-', '*', '2012']

pronoun:	[173, 26, 41, 41, 'PX', 3, '*', 'SG', 'spec', '*', 42, 'contar', '-', '*', 'su']
ante_candidates:
211884.545982	[171, 26, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'r\xc3\xaden', '-', '*', '\xc3\xa9l']
244.540563998	[172, 26, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 're\xc3\xadr', 'organization', '*', 'venezuela']
1.1916266222	[170, 26, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'aumentar', '-', '*', 'barril']
0.447681938914	[169, 26, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'aumentar', '-', '*', 'producci\xc3\xb3n']
0.0151015976854	[140, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'ch\xc3\xa1vez']
0.00644140016452	[167, 26, 26, 26, 'NC', 3, '*', 'SG', 'sn', '*', 25, 'aumentar', '-', '*', '2000']
0.00431744745753	[166, 26, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'aumentar', '-', '*', 'a\xc3\xb1o']
0.00286270242935	[159, 26, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'continuar', '-', '*', 'problema']
0.00155009140867	[156, 25, 59, 59, 'PX', 3, 'MASC', 'SG', 'suj', '*', 60, 'caer', '-', '*', 'su']
0.00124845549269	[137, 24, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.000542091335442	[164, 26, 18, 19, 'NP', 3, 'FEM', 'SG', 'sn', '*', 12, 'contar', 'organization', '*', 'opep']
0.000140191090124	[163, 26, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'contar', 'organization', '*', 'brasil']
4.94928666448e-05	[162, 26, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'contar', 'organization', '*', 'rusia']
2.10174806272e-05	[152, 25, 48, 49, 'NC', 3, '*', 'PL', 'cn', 'ANIM', 47, 'contar', 'person', '*', 'disidente']
6.61494314675e-06	[157, 25, 59, 60, 'NC', 3, 'MASC', 'SG', 'sp', '*', 58, 'caer', '-', '*', 'volumen']
4.68648725951e-06	[135, 24, 15, 15, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 16, 'inspirar', 'person', '*', 'Castro']
2.84126446615e-06	[139, 25, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'intenci\xc3\xb3n']
2.63146374213e-06	[147, 25, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'contar', '-', '*', 'mundo']
9.38760908668e-07	[129, 23, 16, 24, 'NC', 3, 'MASC', 'SG', 'S', '*', 8, 'obtener', '-', '*', 'porcentaje']
6.74475065643e-07	[125, 23, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'desaf\xc3\xado']
4.27655246968e-07	[150, 25, 42, 49, 'NC', 3, 'FEM', 'PL', 'cn', '*', 41, 'contar', '-', '*', 'expropiaci\xc3\xb3n']
3.24976777804e-07	[132, 24, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'inspirar', 'location', '*', 'las']
2.12763003857e-07	[149, 25, 39, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'contar', '-', '*', 'afici\xc3\xb3n']
8.24630123666e-08	[146, 25, 32, 37, 'NC', 3, 'FEM', 'PL', 'creg', '*', 31, 'contar', '-', '*', 'reserva']
6.47393091893e-08	[151, 25, 45, 49, 'NC', 3, 'MASC', 'PL', 'sn', '*', 43, 'contar', '-', '*', 'despido']
5.79658015648e-08	[126, 23, 5, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'patriota']
5.28077685127e-08	[144, 25, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'duplicar', '-', '*', 'meta']
3.24675591116e-08	[128, 23, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'obtener', '-', '*', 'torta']
1.58020744826e-08	[155, 25, 56, 60, 'NC', 3, 'MASC', 'SG', 'cc', '*', 55, 'caer', '-', '*', 'quinto']
1.42438174612e-08	[133, 24, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'inspirar', '-', '*', 'vena']
1.11382428128e-08	[138, 24, 25, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'crear', '-', '*', 'torta']
2.80564400921e-09	[143, 25, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'alcanzar', '-', '*', '2012']
2.42847635395e-09	[130, 23, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'obtener', '-', '*', 'torta']
6.04708181339e-10	[127, 23, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'obtener', '-', '*', 'cantidad']

pronoun:	[178, 27, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
4.57289502187	[175, 27, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'referir', '-', '*', 'historia']
2.0896911607	[177, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'referir', '-', '*', 'saqueo']
0.0713836712216	[176, 27, 7, 10, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'referir', '-', '*', 'uno']
0.00669656347331	[174, 26, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'contar', '-', '*', 'dinero']
0.00549709958737	[169, 26, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'aumentar', '-', '*', 'producci\xc3\xb3n']
0.0030955162319	[156, 25, 59, 59, 'PX', 3, 'MASC', 'SG', 'suj', '*', 60, 'caer', '-', '*', 'su']
0.0020123158316	[172, 26, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 're\xc3\xadr', 'organization', '*', 'venezuela']
0.000297520665965	[166, 26, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'aumentar', '-', '*', 'a\xc3\xb1o']
5.42661025045e-05	[140, 25, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'ch\xc3\xa1vez']
3.68383019691e-05	[139, 25, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'intenci\xc3\xb3n']
1.22798824749e-05	[163, 26, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'contar', 'organization', '*', 'brasil']
8.61088124212e-06	[162, 26, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'contar', 'organization', '*', 'rusia']
2.54756937772e-06	[157, 25, 59, 60, 'NC', 3, 'MASC', 'SG', 'sp', '*', 58, 'caer', '-', '*', 'volumen']
2.12882724149e-06	[149, 25, 39, 49, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'contar', '-', '*', 'afici\xc3\xb3n']
1.71684508746e-06	[155, 25, 56, 60, 'NC', 3, 'MASC', 'SG', 'cc', '*', 55, 'caer', '-', '*', 'quinto']
1.25410155328e-06	[167, 26, 26, 26, 'NC', 3, '*', 'SG', 'sn', '*', 25, 'aumentar', '-', '*', '2000']
5.73453292432e-07	[144, 25, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'duplicar', '-', '*', 'meta']
3.97175670525e-07	[164, 26, 18, 19, 'NP', 3, 'FEM', 'SG', 'sn', '*', 12, 'contar', 'organization', '*', 'opep']
1.9736624655e-07	[147, 25, 37, 37, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'contar', '-', '*', 'mundo']
1.2995054498e-08	[143, 25, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'alcanzar', '-', '*', '2012']

pronoun:	[180, 27, 15, 15, 'PR', 3, '*', '*', 'cd', '*', 18, 'lograr', '-', '*', 'que']
ante_candidates:
48.5040021765	[179, 27, 13, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'ignorar', '-', '*', 'beneficio']
0.0846011892398	[177, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'referir', '-', '*', 'saqueo']
0.0405313398601	[176, 27, 7, 10, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'referir', '-', '*', 'uno']
0.0193634887714	[178, 27, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[188, 29, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.149716377182	[178, 27, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'es', '-', '*', '\xc3\xa9l']
0.0261718182993	[181, 27, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'lograr', '-', '*', 'regi\xc3\xb3n']
0.00691935040838	[187, 28, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'historia']
0.000130329639454	[177, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'referir', '-', '*', 'saqueo']
7.44708682148e-05	[185, 27, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'lograr', 'location', '*', 'venezuela']
1.16936016019e-05	[184, 27, 28, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'lograr', '-', '*', 'caso']
6.18161942841e-06	[176, 27, 7, 10, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'referir', '-', '*', 'uno']

pronoun:	[191, 29, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 12, 'saber', '-', '*', 'que']
ante_candidates:
16.0801073491	[190, 29, 6, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 5, 'haber', 'other', '*', 'mesopotamia']
2.78299909951	[189, 29, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'vez']
0.00721263488915	[188, 29, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hab\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[194, 29, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'vender', '-', '*', 'lo']
ante_candidates:
20.5535953102	[193, 29, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'saber', '-', '*', 'petr\xc3\xb3leo']
0.00681489025081	[184, 27, 28, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'lograr', '-', '*', 'caso']
0.00485042933129	[177, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'referir', '-', '*', 'saqueo']
0.00073387987781	[174, 26, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'contar', '-', '*', 'dinero']
0.000271906031121	[185, 27, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'lograr', 'location', '*', 'venezuela']
2.26669294242e-05	[176, 27, 7, 10, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'referir', '-', '*', 'uno']
1.57344814456e-05	[167, 26, 26, 26, 'NC', 3, '*', 'SG', 'sn', '*', 25, 'aumentar', '-', '*', '2000']
6.18776617052e-06	[162, 26, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'contar', 'organization', '*', 'rusia']
5.03047686494e-06	[163, 26, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'contar', 'organization', '*', 'brasil']
4.78059066407e-06	[166, 26, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'aumentar', '-', '*', 'a\xc3\xb1o']

pronoun:	[195, 29, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'vend\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00341326566388	[180, 27, 15, 15, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'lograr', '-', '*', 'que']
0.000171800316985	[182, 27, 20, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'lograr', '-', '*', 'esfuerzo']
6.07600685888e-05	[183, 27, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'lograr', '-', '*', 'pa\xc3\xads']

pronoun:	[196, 29, 22, 22, 'PX', 3, '*', 'PL', 'spec', '*', 24, 'vender', '-', '*', 'su']
ante_candidates:
391655.683991	[195, 29, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'vend\xc3\xadan', '-', '*', '\xc3\xa9l']
14902.5929838	[194, 29, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'vender', '-', '*', 'lo']
6066.10820729	[191, 29, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'saber', '-', '*', 'que']
2738.89012428	[188, 29, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.128961651101	[192, 29, 14, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'saber', '-', '*', 'existencia']
0.115271094832	[189, 29, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'vez']
0.000613745552017	[181, 27, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'lograr', '-', '*', 'regi\xc3\xb3n']
6.83431030059e-05	[187, 28, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'historia']
5.76902786624e-05	[173, 26, 41, 41, 'PX', 3, 'MASC', 'PL', 'suj', '*', 42, 'contar', '-', '*', 'su']
7.85607997793e-06	[177, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'referir', '-', '*', 'saqueo']
7.88855869165e-07	[185, 27, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'lograr', 'location', '*', 'venezuela']
4.92152303803e-07	[184, 27, 28, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'lograr', '-', '*', 'caso']
2.70088533382e-07	[183, 27, 23, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'lograr', '-', '*', 'pa\xc3\xads']
2.47825056575e-07	[182, 27, 20, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'lograr', '-', '*', 'esfuerzo']
1.8724433413e-07	[176, 27, 7, 10, 'NC', 3, '*', 'SG', 'cc', '*', 6, 'referir', '-', '*', 'uno']
1.25525069324e-08	[164, 26, 18, 19, 'NP', 3, 'FEM', 'SG', 'sn', '*', 12, 'contar', 'organization', '*', 'opep']
5.2718711708e-09	[163, 26, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'contar', 'organization', '*', 'brasil']
3.53656886888e-09	[170, 26, 32, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'aumentar', '-', '*', 'barril']
2.96348673224e-09	[162, 26, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'contar', 'organization', '*', 'rusia']
2.81696684219e-09	[167, 26, 26, 26, 'NC', 3, '*', 'SG', 'sn', '*', 25, 'aumentar', '-', '*', '2000']
9.49799740835e-10	[174, 26, 41, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'contar', '-', '*', 'dinero']
3.88695142554e-10	[166, 26, 24, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'aumentar', '-', '*', 'a\xc3\xb1o']
3.29833807386e-10	[159, 26, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'continuar', '-', '*', 'problema']
3.06466693198e-10	[169, 26, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'aumentar', '-', '*', 'producci\xc3\xb3n']

pronoun:	[206, 31, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'amenazar', '-', '*', 'su']
ante_candidates:
4834715.12099	[205, 31, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'amenazar', 'person', '*', 'quien']
3.64668918623	[199, 30, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'encabezar', 'person', '*', 'Rockefeller']
0.00264092510205	[202, 30, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'encabezar', '-', '*', 'petr\xc3\xb3leo']
0.00243037240228	[188, 29, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.000945635084231	[196, 29, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'vender', '-', '*', 'su']
2.79906905375e-05	[191, 29, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'saber', '-', '*', 'que']
1.97968728011e-05	[201, 30, 10, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'encabezar', '-', '*', 'industria']
1.57231973684e-05	[200, 30, 7, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'encabezar', '-', '*', 'desarrollo']
1.10824054726e-06	[189, 29, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'vez']
5.08542121273e-07	[203, 30, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'producir', '-', '*', 'iluminaci\xc3\xb3n']
8.91580463541e-08	[197, 29, 22, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'vender', '-', '*', 'poder']
5.65912023876e-08	[192, 29, 14, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'saber', '-', '*', 'existencia']
3.59166997017e-08	[198, 30, 3, 3, 'NC', 3, '*', '*', 'cc', '*', 2, 'encabezar', '-', '*', '1870']
6.69654980022e-10	[187, 28, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 1, 'considerar', '-', '*', 'historia']

pronoun:	[210, 31, 23, 23, 'PE', 3, '*', 'PL', 'suj', '*', 23, 'condujeron', '-', '*', '\xc3\xa9l']
ante_candidates:
302.183766584	[209, 31, 19, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'amenazar', '-', '*', 'desarrollo']
5.73478734015	[207, 31, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'amenazar', '-', '*', 'negocio']
0.650451934801	[196, 29, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 24, 'vender', '-', '*', 'su']
7.94836009796e-05	[197, 29, 22, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'vender', '-', '*', 'poder']
4.97561282874e-05	[198, 30, 3, 3, 'NC', 3, '*', '*', 'cc', '*', 2, 'encabezar', '-', '*', '1870']

pronoun:	[215, 31, 37, 37, 'PE', 3, 'MASC', 'SG', 'cd', '*', 37, 'colocarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
3669.29955827	[206, 31, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'amenazar', 'person', '*', 'su']
7.95413736268	[212, 31, 28, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'conducir', '-', '*', 'motor']
3.82767572475	[199, 30, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'encabezar', 'person', '*', 'Rockefeller']
0.0317877185019	[200, 30, 7, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'encabezar', '-', '*', 'desarrollo']
0.00270663954993	[202, 30, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'encabezar', '-', '*', 'petr\xc3\xb3leo']
0.000162868779321	[198, 30, 3, 3, 'NC', 3, '*', '*', 'cc', '*', 2, 'encabezar', '-', '*', '1870']

pronoun:	[217, 32, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'convertir', '-', '*', 'este']
ante_candidates:
0.453721015628	[208, 31, 15, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 14, 'amenazar', '-', '*', 'bombilla']
0.403277953432	[215, 31, 37, 37, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 37, 'colocarlo', 'person', '*', '\xc3\xa9l']
0.155757625294	[211, 31, 25, 31, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'conducir', '-', '*', 'creaci\xc3\xb3n']
0.152965827071	[212, 31, 28, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 27, 'conducir', '-', '*', 'motor']
0.131931755365	[214, 31, 34, 39, 'NC', 3, 'FEM', 'SG', 'S', '*', 33, 'luchar', '-', '*', 'idea']
0.0715807873415	[213, 31, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'conducir', '-', '*', 'combusti\xc3\xb3n']

pronoun:	[228, 34, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.180365966821	[227, 34, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'encontrar', '-', '*', 'petr\xc3\xb3leo']
0.125562440064	[226, 34, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'lugar']
0.0991261711293	[223, 33, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'desarrollar', '-', '*', 'industria']
0.00123177451368	[217, 32, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'convertir', '-', '*', 'este']
0.000636061852272	[222, 32, 23, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'convertir', '-', '*', 'generaci\xc3\xb3n']
1.56647482995e-05	[220, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'convertir', '-', '*', 'transporte']
5.36422301738e-06	[221, 32, 14, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'convertir', '-', '*', 'iluminaci\xc3\xb3n']
3.95170219929e-06	[219, 32, 7, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'convertir', '-', '*', 'fuente_de_energ\xc3\xada']

pronoun:	[229, 34, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', '*', 9, 'encontrarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
64.0776606159	[228, 34, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.206538510872	[226, 34, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'lugar']
4.57760372421e-05	[220, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'convertir', '-', '*', 'transporte']

pronoun:	[230, 34, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'deb\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
14.2083744212	[229, 34, 9, 9, 'PE', 3, 'MASC', 'SG', 'cd', '*', 9, 'encontrarlo', '-', '*', '\xc3\xa9l']
0.111929447969	[226, 34, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'lugar']
0.0991261711293	[223, 33, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'desarrollar', '-', '*', 'industria']
0.00123177451368	[217, 32, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'convertir', '-', '*', 'este']
0.000636061852272	[222, 32, 23, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'convertir', '-', '*', 'generaci\xc3\xb3n']
1.56647482995e-05	[220, 32, 11, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'convertir', '-', '*', 'transporte']
5.36422301738e-06	[221, 32, 14, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 8, 'convertir', '-', '*', 'iluminaci\xc3\xb3n']
3.95170219929e-06	[219, 32, 7, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'convertir', '-', '*', 'fuente_de_energ\xc3\xada']

pronoun:	[233, 35, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'requerir', '-', '*', 'ese']
ante_candidates:
0.136682954642	[230, 34, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'deb\xc3\xada', '-', '*', '\xc3\xa9l']
0.101975670949	[226, 34, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'lugar']

pronoun:	[249, 37, 2, 2, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'tener_lugar', '-', '*', 'este']
ante_candidates:
2.50139776117	[248, 36, 10, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'convertir', '-', '*', 'petr\xc3\xb3leo']
0.889201292743	[247, 36, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'convertir', '-', '*', 'que']

pronoun:	[256, 37, 25, 25, 'PX', 3, '*', 'SG', 'spec', '*', 26, 'brillar', '-', '*', 'su']
ante_candidates:
42423.1389182	[252, 37, 15, 21, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'brillar', 'organization', '*', 'venezuela']
15.2915652813	[251, 37, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'brillar', '-', '*', 'petr\xc3\xb3leo']
0.356391228875	[250, 37, 7, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'brillar', '-', '*', 'productor']
0.081132218808	[247, 36, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'convertir', '-', '*', 'que']
0.0368632623302	[253, 37, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'brillar', 'organization', '*', 'arabia_saud\xc3\xad']
0.0228946703592	[255, 37, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'brillar', 'location', '*', 'nigeria']
0.0144248764954	[254, 37, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'brillar', 'location', '*', 'ir\xc3\xa1n']
1.15179570928e-05	[235, 35, 7, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'requerir', '-', '*', 'avance']
7.93402707363e-07	[239, 35, 15, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'requerir', '-', '*', 'material']
6.56859072918e-08	[234, 35, 4, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'requerir', '-', '*', 'pl\xc3\xa9tora']
2.88998811013e-08	[245, 35, 27, 28, 'NC', 3, 'FEM', 'PL', 'sn', '*', 15, 'requerir', '-', '*', '\xc3\xa1rea']
2.61862210681e-08	[236, 35, 9, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'requerir', '-', '*', 'geolog\xc3\xada']
2.50971361302e-08	[244, 35, 25, 25, 'NC', 3, 'FEM', 'PL', 'sn', '*', 15, 'requerir', '-', '*', 'reglamentaci\xc3\xb3n']
1.01120758654e-08	[242, 35, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'requerir', '-', '*', 'camino']
9.5420104043e-09	[241, 35, 19, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'requerir', '-', '*', 'autom\xc3\xb3vil']
8.20544577233e-09	[243, 35, 23, 23, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 15, 'requerir', '-', '*', 'ciudad']
7.19046948179e-09	[240, 35, 17, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'requerir', '-', '*', 'ingenier\xc3\xada_qu\xc3\xadmica']
3.01806693085e-09	[238, 35, 13, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'requerir', '-', '*', 'ciencia']
2.68440962332e-09	[237, 35, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'requerir', '-', '*', 'metalurgia']
8.29646943472e-10	[226, 34, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'lugar']
4.94914869334e-10	[231, 34, 19, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'obtener', '-', '*', 'producto']
1.32016228419e-10	[232, 34, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'extraer', '-', '*', 'forma']

pronoun:	[258, 38, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'saber', '-', '*', 'su']
ante_candidates:
89.3808788108	[256, 37, 25, 25, 'PX', 3, '*', 'SG', 'suj', '*', 26, 'brillar', '-', '*', 'su']
0.00179406580278	[251, 37, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'brillar', '-', '*', 'petr\xc3\xb3leo']
0.00039883303371	[247, 36, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'convertir', '-', '*', 'que']
0.000210834786824	[253, 37, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'brillar', 'organization', '*', 'arabia_saud\xc3\xad']
9.90281267893e-05	[255, 37, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'brillar', 'location', '*', 'nigeria']
6.92218575283e-05	[250, 37, 7, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'brillar', '-', '*', 'productor']
5.81276480785e-05	[254, 37, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'brillar', 'location', '*', 'ir\xc3\xa1n']
3.523988857e-06	[257, 37, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'brillar', '-', '*', 'ausencia']
2.15115999832e-07	[236, 35, 9, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'requerir', '-', '*', 'geolog\xc3\xada']
2.70320345672e-08	[235, 35, 7, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'requerir', '-', '*', 'avance']
1.20689620182e-08	[245, 35, 27, 28, 'NC', 3, 'FEM', 'PL', 'sn', '*', 15, 'requerir', '-', '*', '\xc3\xa1rea']
1.0028998454e-08	[240, 35, 17, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 15, 'requerir', '-', '*', 'ingenier\xc3\xada_qu\xc3\xadmica']
9.69264573251e-09	[242, 35, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'requerir', '-', '*', 'camino']
9.62053835437e-09	[244, 35, 25, 25, 'NC', 3, 'FEM', 'PL', 'sn', '*', 15, 'requerir', '-', '*', 'reglamentaci\xc3\xb3n']
6.1382728136e-09	[239, 35, 15, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'requerir', '-', '*', 'material']
5.02848165982e-09	[241, 35, 19, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'requerir', '-', '*', 'autom\xc3\xb3vil']
3.48867875718e-09	[243, 35, 23, 23, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 15, 'requerir', '-', '*', 'ciudad']
2.72678716302e-09	[238, 35, 13, 28, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'requerir', '-', '*', 'ciencia']
2.37932139023e-09	[237, 35, 11, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 9, 'requerir', '-', '*', 'metalurgia']
6.21403572583e-11	[234, 35, 4, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'requerir', '-', '*', 'pl\xc3\xa9tora']

pronoun:	[263, 38, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'estaba', '-', '*', '\xc3\xa9l']
ante_candidates:
243.303826211	[258, 38, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 4, 'saber', '-', '*', 'su']
1.16110895512	[262, 38, 10, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'petr\xc3\xb3leo']
0.0406785476849	[259, 38, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'saber', '-', '*', 'parte']
0.00502775666556	[247, 36, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'convertir', '-', '*', 'que']
0.000350015785393	[257, 37, 25, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'brillar', '-', '*', 'ausencia']
3.109473135e-05	[253, 37, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'brillar', 'organization', '*', 'arabia_saud\xc3\xad']
1.12467154673e-05	[255, 37, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'brillar', 'location', '*', 'nigeria']
8.25134596175e-06	[254, 37, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'brillar', 'location', '*', 'ir\xc3\xa1n']

pronoun:	[265, 39, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'extraerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
24.3344842856	[263, 38, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'estaba', '-', '*', '\xc3\xa9l']
0.0448458744144	[262, 38, 10, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'petr\xc3\xb3leo']
2.37232123392e-05	[253, 37, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'brillar', 'organization', '*', 'arabia_saud\xc3\xad']
8.90075181407e-06	[255, 37, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'brillar', 'location', '*', 'nigeria']
5.46332142143e-06	[254, 37, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'brillar', 'location', '*', 'ir\xc3\xa1n']

pronoun:	[274, 42, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Contaban', '-', '*', '\xc3\xa9l']
ante_candidates:
0.180343370717	[266, 40, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'conoc\xc3\xadan', '-', '*', '\xc3\xa9l']
0.00170939018748	[270, 40, 7, 14, 'NC', 3, 'MASC', 'PL', 'S', '*', 2, 'conocer', '-', '*', 'buque']
2.88867452783e-05	[267, 40, 4, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'conocer', '-', '*', 'l\xc3\xadnea']
1.38385812665e-05	[268, 40, 9, 9, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'conocer', '-', '*', 'oleoducto']
6.67250845364e-06	[269, 40, 11, 11, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'conocer', '-', '*', 'refiner\xc3\xada']

pronoun:	[277, 42, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'restringir', '-', '*', 'su']
ante_candidates:
258158.543767	[274, 42, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Contaban', '-', '*', '\xc3\xa9l']
10.7912551813	[276, 42, 10, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'restringir', '-', '*', 'acceso']
1.5070477203	[272, 41, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'convertir', '-', '*', 'que']
1.14552418662	[275, 42, 6, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'derecho']
0.00226516825849	[273, 41, 16, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'convertir', '-', '*', 'petr\xc3\xb3leo']
0.000300891532936	[265, 39, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'extraerlo', '-', '*', '\xc3\xa9l']
2.65721388928e-05	[270, 40, 7, 14, 'NC', 3, 'MASC', 'PL', 'S', '*', 2, 'conocer', '-', '*', 'buque']
2.52276977807e-07	[267, 40, 4, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'conocer', '-', '*', 'l\xc3\xadnea']
3.49000787328e-08	[268, 40, 9, 9, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'conocer', '-', '*', 'oleoducto']
2.01321974143e-08	[269, 40, 11, 11, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'conocer', '-', '*', 'refiner\xc3\xada']

pronoun:	[281, 42, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'hacer', '-', '*', 'lo']
ante_candidates:
35.7276612205	[276, 42, 10, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'restringir', '-', '*', 'acceso']
17.6942219855	[278, 42, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'restringir', '-', '*', 'subsuelo']
3.86154967336	[275, 42, 6, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'derecho']
2.89642360437	[272, 41, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'convertir', '-', '*', 'que']
0.418605611986	[273, 41, 16, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'convertir', '-', '*', 'petr\xc3\xb3leo']
0.0159589140893	[265, 39, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'extraerlo', '-', '*', '\xc3\xa9l']

pronoun:	[282, 42, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
474.267095719	[277, 42, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'restringir', '-', '*', 'su']
2.74147460002	[279, 42, 17, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'captar', '-', '*', 'renta']
0.000979532586857	[270, 40, 7, 14, 'NC', 3, 'MASC', 'PL', 'S', '*', 2, 'conocer', '-', '*', 'buque']
1.69508758237e-05	[267, 40, 4, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 3, 'conocer', '-', '*', 'l\xc3\xadnea']
6.7938518297e-06	[268, 40, 9, 9, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 7, 'conocer', '-', '*', 'oleoducto']
3.08704319508e-06	[269, 40, 11, 11, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 7, 'conocer', '-', '*', 'refiner\xc3\xada']

pronoun:	[285, 43, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Pod\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
13.5757644728	[282, 42, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', '*', 26, 'han', '-', '*', '\xc3\xa9l']
0.585636489884	[283, 42, 28, 30, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'hacer', 'person', '*', 'terrateniente']
0.052926925603	[284, 42, 32, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'hacer', '-', '*', 'siglo']
0.00724637343105	[279, 42, 17, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'captar', '-', '*', 'renta']

pronoun:	[293, 44, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'describir', '-', '*', 'su']
ante_candidates:
291743.203173	[292, 44, 9, 9, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 8, 'consistir', 'person', '*', 'ch\xc3\xa1vez']
18635.0570233	[291, 44, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'consistir', '-', '*', 'vena']
1625.03923378	[289, 44, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'consistir', '-', '*', 'descaro']
10.2525307959	[290, 44, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'consistir', 'location', '*', 'las']
6.37353280011	[285, 43, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Pod\xc3\xadan', '-', '*', '\xc3\xa9l']
0.0536228933238	[288, 43, 10, 13, 'NC', 3, 'FEM', 'SG', 'f', '*', 14, 'convertir', '-', '*', 'inventiva']
0.000293633286104	[281, 42, 25, 25, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'hacer', '-', '*', 'lo']
9.82129895502e-05	[283, 42, 28, 30, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'hacer', 'person', '*', 'terrateniente']
5.21014261228e-06	[286, 43, 4, 4, 'NC', 3, '*', 'PL', 'creg', '*', 3, 'convertir', '-', '*', 'rentista']
4.68870804503e-06	[272, 41, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'convertir', '-', '*', 'que']
5.12631500902e-07	[284, 42, 32, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'hacer', '-', '*', 'siglo']
3.95827292762e-07	[279, 42, 17, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'captar', '-', '*', 'renta']
2.87743283563e-07	[273, 41, 16, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'convertir', '-', '*', 'petr\xc3\xb3leo']
2.47068955594e-07	[287, 43, 8, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'vivir', '-', '*', 'trabajo']
1.8936964372e-07	[278, 42, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'restringir', '-', '*', 'subsuelo']
4.21924330642e-08	[275, 42, 6, 23, 'NC', 3, 'MASC', 'SG', 'creg', '*', 5, 'contar', '-', '*', 'derecho']
3.64599195809e-08	[280, 42, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'captar', '-', '*', 'manera']

pronoun:	[296, 45, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
13.7115817328	[291, 44, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'consistir', '-', '*', 'vena']
0.225478813403	[285, 43, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Pod\xc3\xadan', '-', '*', '\xc3\xa9l']
0.000161277188076	[295, 44, 18, 18, 'NC', 3, 'FEM', 'PL', 'sn', '*', 17, 'describir', '-', '*', 'v\xc3\xadctima']
5.91325611613e-05	[286, 43, 4, 4, 'NC', 3, '*', 'PL', 'creg', '*', 3, 'convertir', '-', '*', 'rentista']

pronoun:	[299, 45, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'necesitar', '-', '*', 'que']
ante_candidates:
7.62713274323	[298, 45, 6, 23, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'contar', '-', '*', 'industria']
2.35924439768	[297, 45, 3, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'contar', '-', '*', 'historia']
0.000953970564635	[296, 45, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Pueden', '-', '*', '\xc3\xa9l']

pronoun:	[301, 45, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'dependen', '-', '*', '\xc3\xa9l']
ante_candidates:
567.368945107	[296, 45, 1, 1, 'PE', 3, 'FEM', 'PL', 'suj', '*', 1, 'Pueden', '-', '*', '\xc3\xa9l']
375.307172606	[299, 45, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'necesitar', '-', '*', 'que']
9.42048205475	[297, 45, 3, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'contar', '-', '*', 'historia']
5.29668208786	[300, 45, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'necesitar', '-', '*', 'recurso']
0.0918415027898	[285, 43, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Pod\xc3\xadan', '-', '*', '\xc3\xa9l']
4.53706631576e-05	[295, 44, 18, 18, 'NC', 3, 'FEM', 'PL', 'sn', '*', 17, 'describir', '-', '*', 'v\xc3\xadctima']
2.12985619115e-05	[286, 43, 4, 4, 'NC', 3, '*', 'PL', 'creg', '*', 3, 'convertir', '-', '*', 'rentista']

pronoun:	[307, 46, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'existir', '-', '*', 'que']
ante_candidates:
17.8327593999	[306, 46, 11, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'adaptar', '-', '*', 'tecnolog\xc3\xada']
1.51579710644	[305, 46, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'requerir', '-', '*', 'progreso_econ\xc3\xb3mico']
0.337000205034	[304, 46, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'requerir', '-', '*', 'pa\xc3\xads_en_desarrollo']

pronoun:	[309, 46, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'exigir', '-', '*', 'que']
ante_candidates:
16.9863396217	[308, 46, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'existir', '-', '*', 'lugar']
0.741823972512	[307, 46, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'existir', '-', '*', 'que']
0.140863630539	[305, 46, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'requerir', '-', '*', 'progreso_econ\xc3\xb3mico']
0.035676024857	[304, 46, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'requerir', '-', '*', 'pa\xc3\xads_en_desarrollo']

pronoun:	[311, 46, 26, 26, 'PR', 3, '*', 'PL', 'cc', '*', 25, 'poseer', '-', '*', 'quien']
ante_candidates:
16.4951478612	[309, 46, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'exigir', '-', '*', 'que']
0.190306152192	[304, 46, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'requerir', '-', '*', 'pa\xc3\xads_en_desarrollo']

pronoun:	[312, 46, 27, 27, 'PP', 3, 'FEM', 'SG', 'cd', '*', 28, 'poseer', '-', '*', 'lo']
ante_candidates:
119.336533916	[307, 46, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'existir', '-', '*', 'que']
17.95746073	[310, 46, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'entrar', '-', '*', 'relaci\xc3\xb3n']
0.0113516688896	[294, 44, 13, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'describir', '-', '*', 'situaci\xc3\xb3n']
0.00401785952053	[288, 43, 10, 13, 'NC', 3, 'FEM', 'SG', 'f', '*', 14, 'convertir', '-', '*', 'inventiva']
7.3530070052e-05	[290, 44, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'consistir', 'location', '*', 'las']

pronoun:	[313, 46, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'poseen', '-', '*', '\xc3\xa9l']
ante_candidates:
26.2205188292	[311, 46, 26, 26, 'PR', 3, 'MASC', 'PL', 'cc', '*', 25, 'poseer', '-', '*', 'quien']
22.6865497555	[301, 45, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'dependen', '-', '*', '\xc3\xa9l']
0.915611343426	[299, 45, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'necesitar', '-', '*', 'que']
0.154600343897	[304, 46, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'requerir', '-', '*', 'pa\xc3\xads_en_desarrollo']
0.0219980600097	[297, 45, 3, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'contar', '-', '*', 'historia']
0.015947553786	[300, 45, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'necesitar', '-', '*', 'recurso']
0.009153900233	[302, 45, 19, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 18, 'depender', '-', '*', 'cadena']
2.38845420144e-06	[295, 44, 18, 18, 'NC', 3, 'FEM', 'PL', 'sn', '*', 17, 'describir', '-', '*', 'v\xc3\xadctima']

pronoun:	[314, 47, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
1.24079562929	[312, 46, 27, 27, 'PP', 3, 'FEM', 'SG', 'cd', '*', 28, 'poseer', '-', '*', 'lo']
1.00047918062	[305, 46, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'requerir', '-', '*', 'progreso_econ\xc3\xb3mico']
0.00986333127211	[310, 46, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'entrar', '-', '*', 'relaci\xc3\xb3n']
2.93701010052e-05	[303, 45, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'depender', '-', '*', 'valor']

pronoun:	[316, 47, 4, 4, 'PR', 3, '*', '*', 'suj', '*', 28, 'producir', '-', '*', 'que']
ante_candidates:
39.075091527	[315, 47, 2, 44, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'pena']
0.0428095575302	[314, 47, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
