#begin document dummy
0:[4, 2, 4, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'decir', 'person', '*', 'damien_hirst'][11, 3, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Fue', 'person', '*', '\xc3\xa9l']
1:[15, 4, 6, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'describir', '-', '*', 'gobierno'][20, 4, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'terminan', '-', '*', '\xc3\xa9l'][21, 4, 26, 26, 'PX', 3, 'MASC', 'PL', 'suj', '*', 27, 'procesar', '-', '*', 'su']
2:[18, 4, 17, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'describir', 'organization', '*', 'estado_isl\xc3\xa1mico'][27, 5, 11, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'comprender', 'other', '*', 'estado_isl\xc3\xa1mico'][38, 6, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'contradecir', 'organization', '*', 'estado_isl\xc3\xa1mico'][39, 6, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'contradecir', '-', '*', 'su'][44, 7, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', '*', 4, 'llevar', '-', '*', 'su'][52, 8, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'lograr', 'other', '*', 'estado_isl\xc3\xa1mico'][68, 10, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'convertir', 'other', '*', 'estado_isl\xc3\xa1mico'][132, 19, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'operar', 'other', '*', 'estado_isl\xc3\xa1mico'][151, 22, 19, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', 'other', '*', 'estado_isl\xc3\xa1mico']
3:[28, 5, 14, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'comprender', '-', '*', 'efecto'][29, 5, 16, 16, 'PR', 3, 'MASC', 'SG', 'cd', '*', 18, 'tener', '-', '*', 'que']
4:[33, 6, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'iron\xc3\xada'][34, 6, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'contradecir', '-', '*', 'su']
5:[51, 8, 15, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 33, 'lograr', '-', '*', 'escenificaci\xc3\xb3n'][53, 8, 22, 22, 'PX', 3, 'FEM', 'PL', 'suj', '*', 23, 'lograr', '-', '*', 'su']
6:[60, 9, 1, 2, 'NC', 3, 'FEM', '*', 'suj', '*', 10, 'preparar', '-', '*', 'psiquis'][61, 9, 5, 5, 'PR', 3, 'FEM', 'SG', 'ci', '*', 3, 'preparar', '-', '*', 'que'][62, 9, 9, 9, 'PP', 3, 'FEM', 'SG', 'cd', '*', 10, 'preparar', '-', '*', 'lo']
7:[36, 6, 12, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'contradecir', '-', '*', 'imagen'][63, 9, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'recibir', '-', '*', 'imagen'][112, 15, 32, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'obligar', '-', '*', 'imagen'][115, 16, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'buscar', '-', '*', 'imagen'][116, 16, 5, 5, 'PR', 3, 'FEM', 'PL', 'cc', '*', 3, 'buscar', '-', '*', 'que']
8:[37, 6, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'contradecir', '-', '*', 'violencia'][66, 10, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'convertir', '-', '*', 'violencia'][121, 17, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'alzar', '-', '*', 'violencia'][127, 18, 17, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'crear', '-', '*', 'violencia'][171, 26, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'pensar', '-', '*', 'violencia']
9:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][69, 11, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][71, 11, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'su'][73, 11, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'su'][123, 18, 5, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'crear', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][161, 24, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
10:[2, 1, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'terror'][70, 11, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'parecer', '-', '*', 'terror'][83, 12, 26, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'usar', '-', '*', 'terror'][117, 16, 8, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'fomentar', '-', '*', 'terror'][128, 18, 20, 28, 'NC', 3, 'MASC', 'SG', 'sn', '*', 18, 'crear', '-', '*', 'terror'][163, 24, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'terror'][165, 25, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', '*', 6, 'exorcizar', '-', '*', 'su']
11:[75, 12, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'erigir', '-', '*', 'conquistador'][76, 12, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'erigir', '-', '*', 'que'][79, 12, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'alzaban', '-', '*', '\xc3\xa9l'][88, 12, 40, 40, 'PX', 3, 'MASC', 'PL', 'suj', '*', 41, 'asestar', '-', '*', 'su']
12:[77, 12, 8, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'erigir', '-', '*', 'templo'][78, 12, 10, 10, 'PR', 3, 'MASC', 'PL', 'cc', '*', 13, 'alzar', '-', '*', 'donde'][80, 12, 14, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'alzar', '-', '*', 'templo']
13:[89, 12, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 39, 'asestar', 'person', '*', 'enemigo'][90, 13, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l'][91, 13, 3, 3, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'buscar', 'person', '*', 'que']
14:[96, 14, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'poner_en_duda', '-', '*', 'seguridad'][99, 14, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'poner_en_duda', '-', '*', 'su'][154, 23, 8, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'distinguir', '-', '*', 'seguridad'][156, 23, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
15:[106, 15, 14, 16, 'NC', 3, '*', 'SG', 'cc', '*', 13, 'pensar', '-', '*', '1966'][108, 15, 18, 18, 'PR', 3, '*', 'SG', 'suj', '*', 19, 'obligar', '-', '*', 'que']
16:[118, 17, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'alzar', 'person', '*', 'enemigo'][119, 17, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'alz\xc3\xb3', 'person', '*', '\xc3\xa9l']
17:[72, 11, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'pr\xc3\xa1ctica'][122, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'crear', '-', '*', 'pr\xc3\xa1ctica']
18:[135, 20, 15, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'existir', '-', '*', 'riesgo'][139, 20, 28, 28, 'PE', 3, 'MASC', 'SG', 'cd', '*', 28, 'hacerlo', '-', '*', '\xc3\xa9l']
19:[145, 22, 5, 5, 'PP', 1, '*', 'PL', 'ci', '*', 6, 'preguntar', '-', '*', 'nos'][146, 22, 6, 6, 'PE', 1, 'FEM', 'PL', 'suj', '*', 6, 'preguntemos', '-', '*', '\xc3\xa9l'][148, 22, 13, 13, 'PX', 1, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'nuestro'][164, 24, 16, 16, 'PE', 1, 'FEM', 'PL', 'suj', '*', 16, 'imaginemos', '-', '*', '\xc3\xa9l'][168, 26, 2, 2, 'PE', 1, 'FEM', 'PL', 'suj', '*', 2, 'debemos', '-', '*', '\xc3\xa9l']
20:[138, 20, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'perder', '-', '*', 'motivo'][147, 22, 9, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'motivo'][158, 23, 25, 25, 'PE', 3, 'MASC', 'SG', 'cd', '*', 25, 'hacerlo', '-', '*', '\xc3\xa9l']
21:[144, 21, 27, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'lanzar', '-', '*', 'imagen'][155, 23, 11, 17, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 8, 'distinguir', '-', '*', 'imagen'][170, 26, 10, 13, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'pensar', '-', '*', 'imagen']
22:[157, 23, 20, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'tarea'][159, 23, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'estar', '-', '*', 'que']
23:[124, 18, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'crear', '-', '*', 'atrocidad'][162, 24, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'atrocidad']
