#begin document dummy
0:[4, 2, 4, 4, 'PP', 1, '*', 'SG', 'sp', '*', '*', '*', '-', '*', 'm\xc3\xad'][10, 3, 1, 1, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 2, 'criar', '-', '*', 'me'][11, 3, 2, 2, 'PE', 1, '*', 'SG', 'suj', '*', 2, 'cri\xc3\xa9', '-', '*', '\xc3\xa9l'][15, 3, 21, 21, 'PE', 1, '*', 'SG', 'suj', '*', 21, 's\xc3\xa9', '-', '*', '\xc3\xa9l'][16, 3, 25, 25, 'PE', 1, '*', 'SG', 'suj', '*', 25, 'llegu\xc3\xa9', '-', '*', '\xc3\xa9l'][21, 4, 4, 4, 'PE', 1, '*', 'SG', 'suj', '*', 4, 'correg\xc3\xad', '-', '*', '\xc3\xa9l'][28, 4, 32, 32, 'PP', 1, '*', 'SG', 'ci', '*', 33, 'brindar', '-', '*', 'me'][34, 5, 6, 6, 'PE', 1, '*', 'SG', 'suj', '*', 6, 'estoy', '-', '*', '\xc3\xa9l'][40, 6, 7, 7, 'PE', 1, '*', 'SG', 'suj', '*', 7, 'he', '-', '*', '\xc3\xa9l'][42, 6, 13, 13, 'PP', 1, '*', 'SG', 'morfema.pronominal', '*', 15, 'enterar', '-', '*', 'me'][43, 6, 14, 14, 'PE', 1, '*', 'SG', 'suj', '*', 14, 'he', '-', '*', '\xc3\xa9l'][71, 9, 1, 1, 'PP', 1, '*', 'SG', 'ci', '*', 3, 'contar', '-', '*', 'me'][82, 10, 6, 6, 'PP', 1, '*', 'SG', 'ci', '*', 7, 'preguntar', '-', '*', 'me'][83, 10, 7, 7, 'PE', 1, '*', 'SG', 'suj', '*', 7, 'pregunt\xc3\xa9', '-', '*', '\xc3\xa9l'][95, 12, 2, 2, 'PE', 1, '*', 'SG', 'suj', '*', 2, 'pretendo', '-', '*', '\xc3\xa9l']
1:[3, 2, 1, 1, 'NP', 3, 'MASC', 'SG', 'conj', '*', '*', '*', 'location', '*', 'melbourne'][13, 3, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'haci\xc3\xa9ndolo', '-', '*', '\xc3\xa9l']
2:[2, 1, 3, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'surfing'][19, 3, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'mantener', '-', '*', 'surfing'][27, 4, 30, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 33, 'brindar', '-', '*', 'surfing'][41, 6, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'practicar', '-', '*', 'surfing'][86, 10, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'participar', '-', '*', 'surfing'][119, 15, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'pi\xc3\xa9nsese', '-', '*', 'surfing'][152, 21, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'surfing'][153, 22, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Ofrece', '-', '*', '\xc3\xa9l'][167, 23, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'surfing'][185, 24, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'idear', '-', '*', 'surfing'][200, 27, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'volver', '-', '*', 'surfing'][229, 29, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'tener', '-', '*', 'surfing'][242, 30, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'encontrar', '-', '*', 'surfing'][244, 30, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'encontraba', '-', '*', '\xc3\xa9l'][246, 31, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Iba', '-', '*', '\xc3\xa9l'][289, 36, 30, 31, 'NC', 3, 'MASC', 'SG', 'creg', '*', 29, 'disfrutar', '-', '*', 'surfing']
3:[22, 4, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'corregir', '-', '*', 'omisi\xc3\xb3n'][23, 4, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
4:[8, 2, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'consistir', '-', '*', 'verano'][33, 5, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'verano']
5:[12, 3, 7, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'jugar', '-', '*', 'ola'][37, 5, 13, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'estar', '-', '*', 'ola'][94, 11, 27, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'ser', '-', '*', 'ola'][121, 15, 18, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'pi\xc3\xa9nsese', '-', '*', 'ola'][233, 29, 24, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'ver', '-', '*', 'ola'][234, 29, 26, 26, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 32, 'tener', '-', '*', 'que'][237, 29, 31, 31, 'PE', 3, 'FEM', 'PL', 'cd', '*', 31, 'cabalgarlas', '-', '*', '\xc3\xa9l'][251, 31, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'romper', '-', '*', 'ola'][282, 36, 9, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'saber', '-', '*', 'ola']
6:[9, 2, 22, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'ir', '-', '*', 'playa'][38, 6, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'practicar', '-', '*', 'playa'][39, 6, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 4, 'practicar', '-', '*', 'que'][68, 8, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'contemplar', '-', '*', 'playa']
7:[44, 6, 17, 18, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'enterar', '-', '*', 'ceremonia'][45, 6, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'celebrar', '-', '*', 'que'][46, 6, 24, 24, 'PP', 3, 'FEM', 'SG', 'cc', '*', 23, 'celebrar', '-', '*', '\xc3\xa9l']
8:[50, 6, 34, 43, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 33, 'enterar', 'person', '*', 'surfista'][51, 6, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 38, 'morir', 'person', '*', 'que'][53, 7, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'internar', 'person', '*', 'su'][67, 8, 5, 5, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 6, 'contemplar', 'person', '*', 'lo'][73, 9, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'fue', 'person', '*', '\xc3\xa9l'][77, 9, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'pod\xc3\xada', 'person', '*', '\xc3\xa9l'][80, 10, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'Tuvo', 'person', '*', '\xc3\xa9l'][84, 10, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'haber', 'person', '*', '\xc3\xa9l'][87, 11, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'tuvo', 'person', '*', '\xc3\xa9l']
9:[54, 7, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'internar', 'person', '*', 'compa\xc3\xb1ero'][57, 7, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'formaron', 'person', '*', '\xc3\xa9l'][59, 7, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'formar', 'person', '*', 'su'][61, 7, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'dispersaban', 'person', '*', '\xc3\xa9l'][62, 7, 23, 23, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'dispersar', 'person', '*', 'su'][280, 36, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'saber', 'person', '*', 'compa\xc3\xb1ero']
10:[65, 8, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'contemplar', 'person', '*', 'amigo'][72, 9, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'han', 'person', '*', '\xc3\xa9l']
11:[75, 9, 17, 28, 'NC', 3, 'FEM', 'SG', 'sn', '*', 16, 'ser', '-', '*', '\xc3\xa9poca'][76, 9, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 19, 'ganar', '-', '*', 'que']
12:[55, 7, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'internar', '-', '*', 'deporte'][79, 9, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'ganar', '-', '*', 'deporte']
13:[81, 10, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'tener', '-', '*', 'suerte'][88, 11, 4, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'suerte']
14:[89, 11, 9, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'participar', '-', '*', 'ambiente'][90, 11, 13, 13, 'PR', 3, 'MASC', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'que']
15:[91, 11, 17, 18, 'NC', 3, 'MASC', 'SG', 'S', '*', 15, 'ser', '-', '*', 'estrellato'][92, 11, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'predominar', '-', '*', 'que']
16:[78, 9, 25, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'ganar', '-', '*', 'dinero'][97, 12, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'criticar', '-', '*', 'dinero'][98, 13, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'dinero'][99, 13, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'brinda', '-', '*', '\xc3\xa9l']
17:[100, 13, 4, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'brindar', '-', '*', 'oportunidad'][101, 13, 5, 5, 'PR', 3, 'FEM', 'PL', 'cd', '*', 9, 'aprovechar', '-', '*', 'que'][102, 13, 9, 9, 'PE', 3, 'FEM', 'PL', 'suj', '*', 9, 'aprovechan', '-', '*', '\xc3\xa9l'][103, 13, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'pueden', '-', '*', '\xc3\xa9l'][154, 22, 2, 20, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'ofrecer', '-', '*', 'oportunidad']
18:[74, 9, 8, 28, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'ser', 'person', '*', 'surfista'][104, 14, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'crear', 'person', '*', 'surfista'][192, 26, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'competir', 'person', '*', 'surfista']
19:[106, 14, 8, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 7, 'crear', 'other', '*', 'surfrider_foundation'][107, 14, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'preocupar', '-', '*', 'que']
20:[109, 14, 20, 43, 'NP', 3, '*', 'SG', 'S', 'ANIM', 4, 'crear', 'person', '*', 'surfaid'][110, 14, 22, 22, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 23, 'intentar', 'person', '*', 'que'][115, 14, 41, 41, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 42, 'difundir', 'person', '*', 'su']
21:[117, 15, 4, 11, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'pi\xc3\xa9nsese', 'person', '*', 'esp\xc3\xadritu'][125, 15, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'contrasta', 'person', '*', '\xc3\xa9l']
22:[85, 10, 17, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'participar', '-', '*', 'circuito'][127, 15, 42, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'contrastar', '-', '*', 'circuito']
23:[133, 17, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ver', '-', '*', 'calentamiento'][136, 17, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'tardar\xc3\xada', '-', '*', '\xc3\xa9l'][137, 17, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'siguiera', '-', '*', '\xc3\xa9l']
24:[143, 19, 14, 15, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'dar', '-', '*', 'pelota'][145, 19, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'fuera', '-', '*', '\xc3\xa9l']
25:[134, 17, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'ver', 'person', '*', 'jugador'][146, 20, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'exhibir', 'person', '*', 'jugador'][149, 20, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'exhibir', 'person', '*', 'su']
26:[128, 16, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'deporte'][147, 20, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'exhibir', '-', '*', 'deporte']
27:[155, 22, 5, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'afrontar', '-', '*', 'reto'][156, 22, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'requerir', '-', '*', 'que'][160, 22, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'requerir', '-', '*', 'reto'][161, 22, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'son', '-', '*', '\xc3\xa9l'][163, 22, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'entra\xc3\xb1an', '-', '*', '\xc3\xa9l']
28:[150, 20, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'exhibir', '-', '*', 'aptitud'][158, 22, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'requerir', '-', '*', 'aptitud'][189, 25, 7, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'juzgar', '-', '*', 'aptitud']
29:[170, 23, 16, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'sentir', '-', '*', 'esqu\xc3\xad'][171, 23, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'que']
30:[130, 17, 4, 4, 'NC', 3, 'MASC', '*', 'sp', '*', 3, 'admirar', '-', '*', 'tenis'][172, 23, 20, 20, 'NC', 3, 'MASC', '*', 'sp', '*', 19, 'ser', '-', '*', 'tenis'][286, 36, 18, 18, 'NC', 3, 'MASC', '*', 'sp', '*', 17, 'jugar', '-', '*', 'tenis']
31:[139, 18, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'f\xc3\xbatbol'][173, 23, 23, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'f\xc3\xbatbol'][287, 36, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'jugar', '-', '*', 'f\xc3\xbatbol'][288, 36, 27, 27, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'disfrutar', '-', '*', 'que']
32:[162, 22, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'actividad'][178, 23, 42, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'actividad']
33:[188, 25, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'soluci\xc3\xb3n'][191, 26, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
34:[195, 26, 24, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'hacer', '-', '*', 'modo'][196, 26, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 28, 'haber', '-', '*', 'que']
35:[201, 27, 9, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'transformar', '-', '*', 'actividad'][202, 27, 14, 14, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'disfrutar', '-', '*', 'que']
36:[141, 19, 10, 10, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 9, 'ver', 'person', '*', 'persona'][204, 27, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 16, 'disfrutar', 'person', '*', 'persona']
37:[205, 27, 23, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 22, 'transformar', '-', '*', 'deporte'][206, 27, 26, 26, 'PP', 3, 'MASC', 'SG', 'cd', '*', 27, 'contemplar', '-', '*', 'lo'][211, 28, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Ser\xc3\xada', '-', '*', '\xc3\xa9l'][213, 28, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'deporte']
38:[5, 2, 8, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'mayor\xc3\xada'][208, 27, 31, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'contemplar', '-', '*', 'mayor\xc3\xada']
39:[207, 27, 28, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'contemplar', 'person', '*', 'espectador'][209, 27, 34, 34, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 33, 'contemplar', 'person', '*', 'ellos']
40:[214, 28, 11, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'centrado'][216, 28, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'limitara', '-', '*', '\xc3\xa9l']
41:[120, 15, 15, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'pi\xc3\xa9nsese', '-', '*', 'armon\xc3\xada'][220, 28, 24, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'limitar', '-', '*', 'armon\xc3\xada'][221, 28, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 29, 'cabalgar', '-', '*', 'que']
42:[217, 28, 18, 18, 'PX', 1, 'FEM', 'SG', 'spec', '*', 19, 'limitar', '-', '*', 'nuestro'][227, 29, 7, 7, 'PX', 1, 'FEM', 'SG', 'spec', '*', 8, 'tener', '-', '*', 'mi'][235, 29, 28, 28, 'PX', 1, 'FEM', 'SG', 'spec', '*', 29, 'tener', '-', '*', 'mi'][240, 30, 10, 10, 'PX', 1, 'FEM', 'SG', 'spec', '*', 11, 'encontrar', '-', '*', 'mi'][243, 30, 16, 16, 'PP', 1, 'FEM', 'SG', 'cd', '*', 17, 'encontrar', '-', '*', 'me'][254, 32, 10, 10, 'PP', 1, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'yo'][268, 33, 24, 24, 'PP', 1, 'FEM', 'SG', 'cc', '*', 23, 'alzar', '-', '*', 'm\xc3\xad'][279, 36, 5, 5, 'PX', 1, 'FEM', 'SG', 'spec', '*', 6, 'saber', '-', '*', 'mi']
43:[174, 23, 25, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'ser', '-', '*', 'experiencia'][230, 29, 16, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'ver', '-', '*', 'experiencia']
44:[228, 29, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'pr\xc3\xa1ctica'][241, 30, 10, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'encontrar', '-', '*', 'pr\xc3\xa1ctica']
45:[36, 5, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'estar', 'location', '*', 'australia'][249, 31, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'romper', 'location', '*', 'australia']
46:[248, 31, 7, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'romper', '-', '*', 'punto'][250, 31, 15, 15, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 14, 'romper', '-', '*', 'donde']
47:[261, 33, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'acercar', '-', '*', 'impulso'][267, 33, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'alz\xc3\xb3', '-', '*', '\xc3\xa9l']
48:[245, 30, 19, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'encontrar', '-', '*', 'ola'][270, 34, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'romper', '-', '*', 'ola']
49:[271, 34, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'saltar', '-', '*', 'delf\xc3\xadn'][273, 34, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'saltar', '-', '*', 'su'][277, 35, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Fue', '-', '*', '\xc3\xa9l']
50:[256, 32, 22, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'extender', '-', '*', 'mil'][275, 34, 20, 20, 'PE', 3, 'MASC', 'PL', 'cd', '*', 20, 'dle', '-', '*', '\xc3\xa9l']
51:[264, 33, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'acercar', '-', '*', 'agua'][276, 34, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'dle', '-', '*', 'agua']
52:[284, 36, 12, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'animal'][285, 36, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'jugar', '-', '*', 'que']
