#begin document dummy
0:[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][4, 2, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'resultar', '-', '*', 'a\xc3\xb1o']
1:[3, 2, 1, 14, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york'][6, 2, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'result\xc3\xb3', '-', '*', '\xc3\xa9l'][8, 2, 12, 12, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'imaginar', '-', '*', 'lo'][9, 2, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
2:[10, 3, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'recesi\xc3\xb3n'][13, 3, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'su']
3:[12, 3, 6, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'consecuencia'][24, 4, 25, 56, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'consecuencia'][30, 4, 47, 47, 'PE', 3, 'FEM', 'SG', 'suj', '*', 47, 'envi\xc3\xb3', '-', '*', '\xc3\xa9l']
4:[25, 4, 33, 35, 'NC', 3, 'FEM', '*', 'sp', '*', 32, 'ser', '-', '*', 'par\xc3\xa1lisis'][26, 4, 37, 37, 'PR', 3, 'FEM', '*', 'suj', '*', 38, 'bloquear', '-', '*', 'que']
5:[21, 4, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'crear', '-', '*', 'empleo'][28, 4, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'bloquear', '-', '*', 'empleo'][132, 16, 33, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'implicar', '-', '*', 'empleo']
6:[35, 5, 9, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'mercado'][36, 5, 18, 18, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 35, 'ser', '-', '*', 'que'][182, 23, 22, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'estar', '-', '*', 'mercado'][246, 32, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'mercado'][247, 32, 10, 10, 'PP', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 's\xc3\xad']
7:[29, 4, 44, 45, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 43, 'bloquear', 'person', '*', 'barack_obama'][37, 5, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'ser', 'person', '*', 'lo'][112, 15, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'empujar', 'person', '*', 'obama'][120, 15, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'contin\xc3\xbae', 'person', '*', '\xc3\xa9l']
8:[11, 3, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'location', '*', 'europa'][44, 6, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 12, 'estar', 'location', '*', 'europa'][138, 17, 11, 11, 'NP', 3, '*', 'SG', 'atr', '*', 10, 'estar', 'location', '*', 'europa'][175, 22, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'ser', 'location', '*', 'europa'][241, 30, 12, 13, 'NP', 3, '*', 'SG', 'sn', '*', 11, 'fortalecer', 'other', '*', 'europa'][270, 34, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'dejar', 'location', '*', 'europa'][277, 35, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'europa'][294, 36, 7, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'responder', 'location', '*', 'europa'][295, 36, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'responder', '-', '*', 'su']
9:[45, 7, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'tener', 'location', '*', 'china'][51, 7, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'carece', '-', '*', '\xc3\xa9l']
10:[15, 3, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'austeridad'][54, 7, 37, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 36, 'carecer', '-', '*', 'austeridad'][122, 15, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'continuar', '-', '*', 'austeridad'][155, 20, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'imponer', '-', '*', 'austeridad'][187, 24, 10, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'subestimar', '-', '*', 'austeridad'][218, 26, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'ayudar', '-', '*', 'austeridad']
11:[55, 8, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'entender', 'person', '*', 'chino'][56, 8, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'deben', 'person', '*', '\xc3\xa9l'][59, 8, 18, 18, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'reequilibrar', 'person', '*', 'su'][66, 8, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'entender', 'person', '*', 'su']
12:[20, 4, 7, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'crecimiento'][58, 8, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'centrar', '-', '*', 'crecimiento'][71, 9, 16, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'mantener', '-', '*', 'crecimiento'][83, 10, 26, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'ser', '-', '*', 'crecimiento'][212, 26, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'empeorar', '-', '*', 'crecimiento'][224, 27, 16, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'implementar', '-', '*', 'crecimiento']
13:[31, 4, 49, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 48, 'enviar', '-', '*', 'econom\xc3\xada'][60, 8, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'reequilibrar', '-', '*', 'econom\xc3\xada'][61, 8, 21, 21, 'PE', 3, 'FEM', 'SG', 'cd', '*', 21, 'alejarla', '-', '*', '\xc3\xa9l'][137, 17, 6, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'estar', '-', '*', 'econom\xc3\xada'][245, 31, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'econom\xc3\xada'][280, 35, 7, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', 3, 'ser', '-', '*', 'econom\xc3\xada'][281, 35, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'impulsar', '-', '*', 'que'][284, 35, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'fue', '-', '*', '\xc3\xa9l']
14:[63, 8, 27, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'aumentar', '-', '*', 'consumo'][64, 8, 31, 31, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 38, 'entender', '-', '*', 'que']
15:[62, 8, 23, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'alejar', '-', '*', 'exportaci\xc3\xb3n'][75, 9, 33, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'beneficiar', '-', '*', 'exportaci\xc3\xb3n']
16:[74, 9, 27, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'mantener', '-', '*', 'producto'][80, 10, 16, 17, 'NC', 3, 'MASC', 'PL', 'creg', '*', 15, 'ayudar', '-', '*', 'producto']
17:[76, 10, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ayudar', '-', '*', 'ronda'][81, 10, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'su']
18:[87, 12, 5, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'continuar', '-', '*', 'enredo'][88, 12, 9, 9, 'PR', 3, 'MASC', 'PL', 'cc', '*', 7, 'estar', '-', '*', 'que']
19:[86, 12, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'continuar', 'other', '*', 'uu'][89, 12, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l'][124, 15, 44, 44, 'NC', 3, 'FEM', 'SG', 'S', '*', 11, 'empujar', '-', '*', 'uu']
20:[14, 3, 14, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][94, 13, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'desalentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][248, 32, 14, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'permitir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][274, 34, 35, 35, 'NC', 3, 'FEM', 'PL', 'sp', '*', 34, 'dejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][275, 34, 36, 36, 'PR', 3, 'FEM', 'PL', 'cd', '*', 37, 'causar', '-', '*', 'que']
21:[97, 13, 22, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 21, 'desalentar', '-', '*', 'deuda'][98, 13, 25, 25, 'PR', 3, 'FEM', 'PL', 'suj', '*', 26, 'superar', '-', '*', 'que']
22:[73, 9, 24, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'mantener', '-', '*', 'precio'][101, 14, 4, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', '*', '*', '-', '*', 'precio']
23:[104, 14, 16, 17, '*', 3, '*', 'SG', 'f', '*', '*', '*', '-', '*', '40/100'][105, 14, 19, 19, 'PX', 3, '*', 'SG', 'f', '*', '*', '*', '-', '*', 'su']
24:[107, 14, 30, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'parecer', '-', '*', 'sector'][110, 14, 44, 44, 'PP', 3, 'MASC', 'SG', 'creg', '*', 43, 'parecer', '-', '*', '\xc3\xa9l'][125, 16, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'contar', '-', '*', 'sector'][133, 16, 36, 44, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'implicar', '-', '*', 'sector']
25:[32, 4, 52, 55, 'NC', 3, 'MASC', 'SG', 'cc', '*', 51, 'enviar', '-', '*', 'precipicio'][114, 15, 15, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'empujar', '-', '*', 'precipicio'][304, 38, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'caer', '-', '*', 'precipicio']
26:[111, 15, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'empujar', 'person', '*', 'opositor'][119, 15, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'asegurar\xc3\xa1n', 'person', '*', '\xc3\xa9l']
27:[85, 11, 8, 8, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 7, 'ser', 'person', '*', 'Ee'][123, 15, 42, 42, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 41, 'continuar', 'person', '*', 'ee']
28:[129, 16, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'significar', '-', '*', 'empleo'][130, 16, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'implicar', '-', '*', 'que']
29:[126, 16, 7, 10, 'NC', 3, 'MASC', 'PL', 'creg', '*', 6, 'contar', '-', '*', 'puesto'][134, 16, 42, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'implicar', '-', '*', 'puesto']
30:[23, 4, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'crear', '-', '*', 'trabajo'][135, 16, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'implicar', '-', '*', 'trabajo']
31:[106, 14, 26, 44, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'parecer', '-', '*', 'recuperaci\xc3\xb3n'][143, 18, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'estar', '-', '*', 'recuperaci\xc3\xb3n']
32:[17, 3, 23, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'euro'][147, 19, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'euro'][238, 30, 1, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'lograr', '-', '*', 'euro'][283, 35, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'impulsar', '-', '*', 'euro']
33:[154, 20, 5, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'imponer', '-', '*', 'condici\xc3\xb3n'][156, 20, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'exigir', '-', '*', 'que']
34:[140, 18, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', '*', 1, 'estar', 'organization', '*', 'grecia'][157, 20, 16, 18, 'NP', 3, '*', 'SG', 'cd', '*', 15, 'exigir', 'location', '*', 'grecia'][229, 28, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'imponer', 'organization', '*', 'grecia'][237, 29, 18, 18, 'NP', 3, '*', 'SG', 'cc', '*', 17, 'avanzar', 'location', '*', 'grecia']
35:[139, 18, 1, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'estar', 'location', '*', 'espa\xc3\xb1a'][158, 20, 18, 18, 'NP', 3, '*', 'SG', 'grup.nom', '*', 16, 'exigir', 'location', '*', 'espa\xc3\xb1a'][228, 28, 10, 12, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'imponer', 'location', '*', 'espa\xc3\xb1a'][232, 29, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'renacer', 'location', '*', 'espa\xc3\xb1a']
36:[50, 7, 25, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'tener', '-', '*', 'pa\xc3\xads'][167, 21, 21, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'evitar', '-', '*', 'pa\xc3\xads'][173, 22, 14, 19, 'NC', 3, 'MASC', 'PL', 'ao', '*', 13, 'ser', '-', '*', 'pa\xc3\xads']
37:[165, 21, 15, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'evitar', '-', '*', '\xc3\xa9xodo'][168, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'ese']
38:[171, 22, 10, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'requerir', '-', '*', 'dep\xc3\xb3sito'][172, 22, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'que']
39:[178, 23, 9, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'actuar', '-', '*', 'forma'][179, 23, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'creer', '-', '*', 'que']
40:[177, 23, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'actuar', 'person', '*', 'l\xc3\xadder'][180, 23, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'estar', 'person', '*', 'su'][183, 24, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Subestimaron', 'person', '*', '\xc3\xa9l'][185, 24, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'subestimar', 'person', '*', 'su'][188, 24, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'sobrestimaron', 'person', '*', '\xc3\xa9l'][211, 26, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'reconocer', 'person', '*', 'l\xc3\xadder'][216, 26, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'han', 'person', '*', '\xc3\xa9l'][221, 27, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'fueron', 'person', '*', '\xc3\xa9l']
41:[153, 20, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'imponer', 'organization', '*', 'bce'][195, 25, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'tener', 'organization', '*', 'bce'][207, 25, 49, 58, 'NP', 3, 'MASC', 'SG', 'sp', '*', 48, 'parecer', 'organization', '*', 'bce']
42:[197, 25, 20, 21, 'NC', 3, 'MASC', 'PL', 'sn', '*', 18, 'tener', '-', '*', 'bill\xc3\xb3n'][198, 25, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 25, 'prestar', '-', '*', 'que']
43:[204, 25, 40, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'prestar', '-', '*', 'autoayuda'][205, 25, 41, 41, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'parecer', '-', '*', 'que']
44:[159, 20, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'exigir', '-', '*', 'financiamiento'][206, 25, 46, 58, 'NC', 3, 'MASC', 'SG', 'cc', '*', 45, 'parecer', '-', '*', 'financiamiento']
45:[150, 19, 20, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'deuda'][208, 25, 51, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'parecer', '-', '*', 'deuda'][214, 26, 12, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'empeorar', '-', '*', 'deuda']
46:[200, 25, 27, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'prestar', '-', '*', 'banco'][209, 25, 57, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 56, 'apuntalar', '-', '*', 'banco'][266, 34, 4, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'salvar', '-', '*', 'banco']
47:[127, 16, 13, 14, 'NC', 3, 'FEM', '*', 'cc', '*', 12, 'contar', '-', '*', 'crisis'][213, 26, 7, 16, 'NC', 3, 'FEM', '*', 'suj', '*', 19, 'empeorar', '-', '*', 'crisis'][256, 32, 33, 40, 'NC', 3, 'FEM', '*', 'cn', '*', 32, 'llevar', '-', '*', 'crisis'][257, 32, 36, 36, 'PR', 3, 'FEM', '*', 'suj', '*', 37, 'sobrevenir', '-', '*', 'que'][261, 33, 5, 6, 'NC', 3, 'FEM', '*', 'sp', '*', 4, 'conducir', '-', '*', 'crisis'][296, 36, 16, 18, 'NC', 3, 'FEM', '*', 'ci', '*', 15, 'responder', '-', '*', 'crisis']
48:[141, 18, 6, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'depresi\xc3\xb3n'][225, 28, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'imponer', '-', '*', 'depresi\xc3\xb3n'][230, 28, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
49:[227, 28, 4, 6, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'imponer', 'person', '*', 'autoridad'][233, 29, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'han', 'person', '*', '\xc3\xa9l']
50:[251, 32, 21, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'permitir', '-', '*', 'precedente'][252, 32, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'llevar', '-', '*', 'que'][258, 32, 39, 39, 'PX', 3, 'MASC', 'PL', 'suj', '*', 40, 'sobrevenir', '-', '*', 'su']
51:[244, 31, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][260, 33, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'conducir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][265, 34, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'salv\xc3\xb3', '-', '*', '\xc3\xa9l'][268, 34, 13, 13, 'PD', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'este'][278, 35, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'fue', '-', '*', '\xc3\xa9l'][279, 35, 4, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][285, 35, 21, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][286, 35, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'conducir', '-', '*', 'que'][309, 39, 9, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
52:[181, 23, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 19, 'estar', '-', '*', 'respuesta'][262, 33, 9, 14, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'conducir', '-', '*', 'respuesta'][263, 33, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 11, 'distar', '-', '*', 'que'][264, 34, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', '*', 2, 'salvar', '-', '*', 'se']
53:[43, 6, 12, 14, 'NP', 3, '*', 'SG', 'atr', '*', 11, 'estar', 'location', '*', 'ee.uu.'][271, 34, 25, 25, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'dejar', 'location', '*', 'ee.uu.'][302, 38, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'continuar', 'location', '*', 'ee.uu.']
54:[267, 34, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'fermentar', '-', '*', 'problema'][276, 34, 38, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'causar', '-', '*', 'problema']
55:[253, 32, 25, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'llevar', '-', '*', 'creaci\xc3\xb3n'][282, 35, 14, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'impulsar', '-', '*', 'creaci\xc3\xb3n']
56:[287, 35, 26, 29, 'NC', 3, 'FEM', 'SG', 'creg', '*', 25, 'conducir', '-', '*', 'estructura'][288, 35, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'brindar', '-', '*', 'que']
57:[254, 32, 28, 28, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'llevar', '-', '*', 'burbuja'][290, 35, 35, 36, 'NC', 3, 'FEM', 'PL', 'cc', '*', 34, 'brindar', '-', '*', 'burbuja']
58:[231, 28, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'consecuencia'][292, 35, 44, 45, 'NC', 3, 'FEM', 'PL', 'creg', '*', 43, 'ocupar', '-', '*', 'consecuencia']
59:[41, 6, 4, 4, 'NC', 3, '*', 'SG', 'cn', '*', 3, 'mostrar', '-', '*', '2013'][293, 36, 2, 2, 'NC', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', '2013']
60:[298, 37, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'cristal'][301, 38, 2, 2, 'PD', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ese']
61:[42, 6, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'riesgo'][311, 39, 16, 18, 'NC', 3, 'MASC', 'PL', 'sn', '*', 14, 'ser', '-', '*', 'riesgo']
62:[2, 1, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'l\xc3\xadmite'][313, 40, 6, 6, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'l\xc3\xadmite'][315, 40, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'llega', '-', '*', '\xc3\xa9l']
63:[217, 26, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'empeorar', '-', '*', 'vez'][314, 40, 11, 11, 'NC', 3, 'FEM', 'PL', 'cc', '*', 10, 'llegar', '-', '*', 'vez']
