#begin document dummy
0:[2, 1, 4, 4, 'PR', 3, '*', 'PL', 'suj', '*', 5, 'doler', '-', '*', 'que'][3, 2, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'Haven', '-', '*', '\xc3\xa9l']
1:[18, 2, 44, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'intensificar', '-', '*', 'plazo'][19, 2, 47, 47, 'PR', 3, 'MASC', 'SG', 'suj', '*', 48, 'derivar', '-', '*', 'que']
2:[21, 3, 2, 2, 'NC', 3, 'MASC', 'SG', 'ci', '*', 1, 'parecer', '-', '*', 'p\xc3\xbablico'][22, 3, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'parece', '-', '*', '\xc3\xa9l'][41, 4, 29, 29, 'PP', 3, 'MASC', 'SG', 'cd', '*', 30, 'creer', '-', '*', 'lo'][54, 5, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'conducir', '-', '*', 'p\xc3\xbablico']
3:[27, 3, 18, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'mostrar', '-', '*', 'burbuja'][33, 3, 40, 45, 'NC', 3, 'FEM', 'SG', 'cn', '*', 39, 'ser', '-', '*', 'burbuja'][96, 10, 31, 42, 'NC', 3, 'FEM', 'SG', 'S', '*', 27, 'ser', '-', '*', 'burbuja']
4:[28, 3, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'mostrar', '-', '*', 'mercado'][34, 3, 43, 45, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'ser', '-', '*', 'mercado'][45, 4, 42, 43, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'aprovechar', '-', '*', 'mercado']
5:[5, 2, 10, 51, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'intensificar', '-', '*', 'preocupaci\xc3\xb3n'][35, 4, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'preocupaci\xc3\xb3n'][39, 4, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'puede', '-', '*', '\xc3\xa9l'][48, 5, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'presentar', '-', '*', 'preocupaci\xc3\xb3n'][102, 11, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'poner_de_manifiesto', '-', '*', 'preocupaci\xc3\xb3n'][282, 34, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'haber', '-', '*', 'preocupaci\xc3\xb3n']
6:[6, 2, 13, 45, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 12, 'intensificar', 'person', '*', 'experto'][36, 4, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'ser', 'person', '*', 'experto']
7:[12, 2, 31, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'intensificar', '-', '*', 'mercado'][38, 4, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'ser', '-', '*', 'mercado'][42, 4, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'piensan', '-', '*', '\xc3\xa9l'][43, 4, 35, 35, 'PE', 3, 'MASC', 'PL', 'suj', '*', 35, 'pueden', '-', '*', '\xc3\xa9l'][58, 6, 11, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'emitir', '-', '*', 'mercado'][70, 7, 19, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 37, 'mostrar', '-', '*', 'mercado'][107, 12, 20, 21, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'quedar', '-', '*', 'mercado'][117, 14, 14, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'estar', '-', '*', 'mercado']
8:[47, 5, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'presentar', '-', '*', 'agudizaci\xc3\xb3n'][51, 5, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'conducir\xc3\xa1', '-', '*', '\xc3\xa9l']
9:[13, 2, 35, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'intensificar', '-', '*', 'activo'][59, 6, 14, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'emitir', '-', '*', 'activo']
10:[55, 6, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'emitir', '-', '*', 'agencia'][60, 6, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'sugirieron', '-', '*', '\xc3\xa9l']
11:[63, 7, 2, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'sostener', '-', '*', 'discurso'][64, 7, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', '*', 5, 'ofrecer', '-', '*', 'que'][65, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ofreci\xc3\xb3', '-', '*', '\xc3\xa9l']
12:[79, 8, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'decir', 'organization', '*', 'banco_de_pagos_internacionales'][80, 8, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'resultar', '-', '*', 'su']
13:[76, 7, 38, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'mostrar', '-', '*', 'signo'][82, 8, 15, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'resultar', '-', '*', 'signo'][188, 21, 25, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'reaccionar', '-', '*', 'signo']
14:[87, 10, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'plantear', 'other', '*', 'new_york_timesenarbol\xc3\xb3'][88, 10, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'plantear', '-', '*', 'su']
15:[16, 2, 40, 40, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 37, 'intensificar', '-', '*', 'acci\xc3\xb3n'][92, 10, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'acci\xc3\xb3n']
16:[9, 2, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'intensificar', '-', '*', 'mundo'][98, 10, 41, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'ser', '-', '*', 'mundo']
17:[90, 10, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'plantear', '-', '*', 'titular'][101, 11, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'poner_de_manifiesto', '-', '*', 'titular'][103, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'queda', '-', '*', '\xc3\xa9l'][114, 14, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l'][122, 15, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hace', '-', '*', '\xc3\xa9l']
18:[84, 9, 6, 7, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'sonar', '-', '*', 'alarma'][104, 12, 7, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'sonar', '-', '*', 'alarma'][108, 12, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'tocaron', '-', '*', '\xc3\xa9l']
19:[105, 12, 14, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'quedar', '-', '*', 'a\xc3\xb1o'][112, 13, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'esperar', '-', '*', 'a\xc3\xb1o'][224, 24, 46, 49, 'NC', 3, 'MASC', 'PL', 'cc', '*', 45, 'tornar', '-', '*', 'a\xc3\xb1o'][254, 30, 26, 26, 'NC', 3, 'MASC', 'PL', 'ao', '*', 21, 'ser', '-', '*', 'a\xc3\xb1o']
20:[106, 12, 17, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'quedar', '-', '*', 'expansi\xc3\xb3n'][113, 13, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'esperar', '-', '*', 'expansi\xc3\xb3n']
21:[29, 3, 24, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'mostrar', '-', '*', 'valor'][118, 14, 17, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'estar', '-', '*', 'valor']
22:[125, 15, 17, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'romper', '-', '*', 'r\xc3\xa9cord'][126, 15, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'alcanzar', '-', '*', 'que']
23:[31, 3, 34, 34, 'NC', 3, '*', 'SG', 'sp', '*', 33, 'llegar', '-', '*', '2007'][129, 15, 27, 27, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'alcanzar', '-', '*', '2007']
24:[68, 7, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'sostener', 'organization', '*', 'fondo_monetario_internacional'][130, 16, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'anunciar', 'organization', '*', 'fondo_monetario_internacional']
25:[66, 7, 7, 7, 'NC', 3, '*', '*', 'cc', '*', 6, 'ofrecer', '-', '*', 'junio'][131, 16, 5, 5, 'NC', 3, '*', '*', 'cc', '*', 4, 'anunciar', '-', '*', 'junio']
26:[71, 7, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'mostrar', '-', '*', 'vivienda'][133, 16, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'anunciar', '-', '*', 'vivienda'][142, 17, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ofrecer', '-', '*', 'vivienda'][143, 17, 14, 14, 'PR', 3, 'FEM', 'SG', 'cd', '*', 16, 'aumentar', '-', '*', 'que']
27:[132, 16, 6, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'anunciar', '-', '*', 'observatorio'][134, 16, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'registrar', '-', '*', 'que'][139, 17, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ofrece', '-', '*', '\xc3\xa9l'][144, 17, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][150, 17, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'ha', '-', '*', '\xc3\xa9l'][151, 17, 42, 42, 'PX', 3, 'MASC', 'SG', 'suj', '*', 43, 'alcanzar', '-', '*', 'su']
28:[135, 16, 15, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'registrar', '-', '*', 'precio'][141, 17, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ofrecer', '-', '*', 'precio'][190, 21, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 29, 'reaccionar', '-', '*', 'precio'][250, 30, 9, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'ver', '-', '*', 'precio'][251, 30, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'sorprender', '-', '*', 'que'][255, 30, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'haber', '-', '*', '\xc3\xa9l'][256, 31, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'tuvieron', '-', '*', '\xc3\xa9l'][262, 32, 13, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'disparar', '-', '*', 'precio'][269, 33, 10, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'estar', '-', '*', 'precio'][277, 34, 15, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'continuar', '-', '*', 'precio']
29:[145, 17, 23, 25, 'NC', 3, 'FEM', 'SG', 'ci', '*', 22, 'ofrecer', '-', '*', 'velocidad'][146, 17, 26, 26, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 31, 'ofrecer', '-', '*', 'que']
30:[62, 6, 21, 23, 'NC', 3, 'FEM', '*', 'cc', '*', 20, 'preocupar', '-', '*', 'crisis'][148, 17, 32, 35, 'NC', 3, 'FEM', '*', 'cd', '*', 5, 'ofrecer', '-', '*', 'crisis'][197, 22, 10, 15, 'NC', 3, 'FEM', '*', 'creg', '*', 9, 'contar', '-', '*', 'crisis'][198, 22, 18, 18, 'PR', 3, 'FEM', '*', 'suj', '*', 19, 'dejar', '-', '*', 'que'][204, 23, 2, 4, 'NC', 3, 'FEM', '*', 'cc', '*', 1, 'engrandecer', '-', '*', 'crisis'][214, 24, 9, 11, 'NC', 3, 'FEM', '*', 'cn', '*', 8, 'concluir', '-', '*', 'crisis'][228, 25, 16, 18, 'NC', 3, 'FEM', '*', 'cc', '*', 15, 'modificar', '-', '*', 'crisis'][232, 26, 11, 12, 'NC', 3, 'FEM', '*', 'sp', '*', 10, 'ser', '-', '*', 'crisis'][234, 27, 5, 18, 'NC', 3, 'FEM', '*', 'cd', '*', 4, 'tener', '-', '*', 'crisis'][259, 32, 3, 6, 'NC', 3, 'FEM', '*', 'suj', '*', 8, 'disparar', '-', '*', 'crisis']
31:[17, 2, 42, 45, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 37, 'intensificar', '-', '*', 'bono'][159, 19, 18, 30, 'NC', 3, 'MASC', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'bono']
32:[161, 19, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'flexibilizaci\xc3\xb3n'][162, 19, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'comenzar', '-', '*', 'que']
33:[123, 15, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'romper', '-', '*', 'mes'][165, 19, 32, 43, 'NC', 3, 'MASC', 'SG', 'atr', '*', 31, 'ser', '-', '*', 'mes']
34:[128, 15, 25, 27, 'NC', 3, '*', 'SG', 'sp', '*', 24, 'alcanzar', '-', '*', '[??:??/10/??:??.??]'][167, 19, 39, 41, 'NC', 3, '*', 'SG', 'cn', '*', 38, 'ser', '-', '*', '[??:??/10/??:??.??]']
35:[170, 20, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'parecer', '-', '*', 'tipo'][176, 20, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'su']
36:[44, 4, 38, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'aprovechar', '-', '*', 'momento'][180, 20, 35, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'terminar', '-', '*', 'momento']
37:[181, 21, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'problema'][182, 21, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'puede', '-', '*', '\xc3\xa9l'][191, 21, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', '*', 35, 'reaccionar', '-', '*', 'su']
38:[111, 13, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'esperar', '-', '*', 'gente'][185, 21, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'reaccionar', '-', '*', 'gente']
39:[77, 7, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'mostrar', '-', '*', 'recalentamiento'][189, 21, 28, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'reaccionar', '-', '*', 'recalentamiento']
40:[193, 21, 39, 46, 'NC', 3, 'FEM', 'PL', 'sp', '*', 38, 'ser', '-', '*', 'noticia'][194, 21, 41, 41, 'PR', 3, 'FEM', 'PL', 'suj', '*', 43, 'interpretar', '-', '*', 'que']
41:[201, 22, 31, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 30, 'estudiar', '-', '*', 'serie'][202, 22, 33, 33, 'PR', 3, 'FEM', 'PL', 'cd', '*', 37, 'extender', '-', '*', 'que']
42:[187, 21, 22, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'reaccionar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][208, 23, 26, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'alcanzar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
43:[119, 14, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'carecer', '-', '*', 'nivel'][210, 23, 33, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 32, 'alcanzar', '-', '*', 'nivel']
44:[199, 22, 21, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'dejar', '-', '*', 'econometristas'][215, 24, 13, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'concluir', '-', '*', 'econometristas']
45:[222, 24, 33, 35, 'NC', 3, 'FEM', 'PL', 'suj', '*', 38, 'tornar', '-', '*', 'econom\xc3\xada'][223, 24, 44, 44, 'PP', 3, 'FEM', 'PL', 'cc', '*', 43, 'tornar', '-', '*', 's\xc3\xad']
46:[110, 12, 27, 27, 'NC', 3, '*', 'SG', 'cc', '*', 26, 'tocar', '-', '*', '2009'][230, 26, 5, 5, 'NC', 3, '*', 'SG', 'cn', '*', 4, 'ser', '-', '*', '2009']
47:[207, 23, 15, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'atenuar', '-', '*', 'fluctuaci\xc3\xb3n'][242, 28, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'fluctuaci\xc3\xb3n'][244, 28, 22, 22, 'PR', 3, 'FEM', 'PL', 'cd', '*', 26, 'analizar', '-', '*', 'que']
48:[217, 24, 18, 30, 'NP', 3, '*', 'SG', 'suj', '*', 31, 'concluir', 'organization', '*', 'james_stock'][245, 28, 23, 25, 'NP', 3, '*', 'SG', 'suj', '*', 26, 'analizar', 'other', '*', 'stock']
49:[221, 24, 30, 30, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 18, 'concluir', 'person', '*', 'Watson'][246, 28, 25, 25, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 23, 'analizar', 'person', '*', 'watson']
50:[239, 28, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'parecer', '-', '*', 'evento'][248, 29, 11, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'entender', '-', '*', 'evento']
51:[173, 20, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 10, 'afectar', 'person', '*', 'observador'][253, 30, 17, 18, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 16, 'sorprender', 'person', '*', 'observador']
52:[200, 22, 26, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'cometer', '-', '*', 'error'][257, 31, 6, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'ver', '-', '*', 'error']
53:[237, 27, 16, 16, 'NC', 3, '*', 'SG', 'grup.nom', '*', 14, 'tener', '-', '*', '1980-82'][260, 32, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'disparar', '-', '*', '1980-82']
54:[24, 3, 10, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'mostrar', '-', '*', 'aumento'][261, 32, 10, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 9, 'disparar', '-', '*', 'aumento']
55:[97, 10, 37, 39, 'NC', 3, 'MASC', 'PL', 'creg', '*', 35, 'ser', '-', '*', 'activo'][270, 33, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'estar', '-', '*', 'activo'][271, 33, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'conducir', '-', '*', 'que']
56:[49, 5, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'presentar', '-', '*', 'peligro'][274, 34, 4, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'alertar', '-', '*', 'peligro']
57:[272, 33, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'conducir', '-', '*', 'colapso'][275, 34, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'permite', '-', '*', '\xc3\xa9l'][280, 34, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'hay', '-', '*', '\xc3\xa9l']
58:[273, 34, 1, 1, 'PR', 3, 'FEM', 'PL', 'suj', '*', 2, 'alertar', '-', '*', 'quien'][279, 34, 19, 19, 'PE', 3, 'FEM', 'PL', 'suj', '*', 19, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
59:[56, 6, 6, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'emitir', '-', '*', 'aviso'][283, 35, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ayudar', '-', '*', 'aviso'][285, 35, 10, 10, 'PR', 3, 'MASC', 'PL', 'cd', '*', 11, 'ver', '-', '*', 'que']
60:[1, 1, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'doler', '-', '*', 'boom'][284, 35, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ver', '-', '*', 'boom'][287, 35, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'extienda', '-', '*', '\xc3\xa9l'][289, 35, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'aumente', '-', '*', '\xc3\xa9l'][290, 35, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'aumentar', '-', '*', 'su']
61:[46, 5, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'presentar', '-', '*', 'tiempo'][288, 35, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'extender', '-', '*', 'tiempo']
