#begin document dummy
0:[3, 2, 1, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'iniciar', 'person', '*', 'robert_gordon'][8, 3, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'publicar', 'person', '*', 'su'][14, 3, 18, 18, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 19, 'recibir', 'person', '*', 'su'][19, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hay', 'person', '*', '\xc3\xa9l'][22, 4, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'proponer', 'person', '*', 'gordon'][25, 5, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'es', 'person', '*', '\xc3\xa9l'][26, 6, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'sostener', 'person', '*', 'gordon'][34, 7, 1, 1, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 1, 'Se\xc3\xb1ala', 'person', '*', '\xc3\xa9l'][42, 7, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'sostiene', 'person', '*', '\xc3\xa9l'][49, 8, 3, 11, 'NP', 3, 'MASC', 'SG', 'creg', 'ANIM', 2, 'coincidir', 'person', '*', 'gordon'][50, 8, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'preferir', 'person', '*', 'que'][51, 8, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'preferir\xc3\xada', 'person', '*', '\xc3\xa9l'][59, 9, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'hace', 'person', '*', '\xc3\xa9l'][61, 9, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'hace', 'person', '*', '\xc3\xa9l'][66, 10, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'es', 'person', '*', '\xc3\xa9l'][70, 11, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'se\xc3\xb1alar', 'person', '*', 'gordon'][153, 21, 23, 23, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 22, 'aparecer', 'person', '*', 'gordon'][228, 30, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'centrar', 'person', '*', 'gordon'][234, 30, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'ser', 'person', '*', 'su'][236, 30, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'desestima', 'person', '*', '\xc3\xa9l']
1:[20, 4, 7, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tomar', '-', '*', 'evaluaci\xc3\xb3n'][21, 4, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'proponer', '-', '*', 'que']
2:[27, 6, 4, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'cambio'][28, 6, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'elevar', '-', '*', 'que']
3:[31, 6, 20, 27, 'NC', 3, 'FEM', 'SG', 'S', '*', 18, 'ser', '-', '*', 'cosa'][32, 6, 22, 22, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'ocurrir', '-', '*', 'que']
4:[29, 6, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'elevar', '-', '*', 'nivel_de_vida'][43, 7, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'nivel_de_vida'][44, 7, 33, 33, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 34, 'se\xc3\xb1alar', '-', '*', 'que'][88, 13, 19, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'captar', '-', '*', 'nivel_de_vida'][89, 13, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'provenir', '-', '*', 'que'][92, 14, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'ese']
5:[40, 7, 15, 16, 'NC', 3, 'MASC', 'PL', 'sn', '*', 13, 'se\xc3\xb1alar', '-', '*', 'tel\xc3\xa9fono'][47, 7, 40, 42, 'NC', 3, 'MASC', 'PL', 'sn', '*', 38, 'se\xc3\xb1alar', '-', '*', 'tel\xc3\xa9fono']
6:[46, 7, 37, 42, 'NP', 3, 'FEM', 'SG', 'cn', '*', 36, 'se\xc3\xb1alar', 'other', '*', 'internet'][54, 8, 16, 16, 'NP', 3, 'FEM', 'SG', 'S', '*', 15, 'coincidir', 'other', '*', 'internet']
7:[36, 7, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'se\xc3\xb1alar', '-', '*', 'fontaner\xc3\xada'][55, 8, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'quedar', '-', '*', 'fontaner\xc3\xada']
8:[39, 7, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'se\xc3\xb1alar', '-', '*', 'electricidad'][56, 8, 23, 23, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 21, 'quedar', '-', '*', 'electricidad'][57, 9, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'querer', '-', '*', 'ese']
9:[45, 7, 33, 42, 'NC', 3, 'FEM', 'PL', 'inc', '*', 43, 'se\xc3\xb1alar', '-', '*', 'innovaci\xc3\xb3n'][64, 10, 2, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'suceder', '-', '*', 'innovaci\xc3\xb3n']
10:[30, 6, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'elevar', '-', '*', 'pasado'][65, 10, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'suceder', '-', '*', 'pasado'][131, 18, 12, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'pasado'][132, 18, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'resultar', '-', '*', 'que'][144, 19, 33, 33, 'NC', 3, 'MASC', 'SG', 'creg', '*', 32, 'disfrutar', '-', '*', 'pasado'][145, 20, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'hacer', '-', '*', 'lo'][147, 21, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l'][149, 21, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'expresa', '-', '*', '\xc3\xa9l'][151, 21, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'aparece', '-', '*', '\xc3\xa9l'][204, 28, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'heredar', '-', '*', 'pasado'][219, 29, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'volver', '-', '*', 'pasado']
11:[33, 6, 26, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'ocurrir', '-', '*', 'futuro'][69, 10, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'futuro'][134, 18, 23, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 22, 'pensar', '-', '*', 'futuro'][207, 28, 22, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 21, 'crecer', '-', '*', 'futuro'][242, 31, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'crecer', '-', '*', 'futuro']
12:[24, 4, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'proponer', '-', '*', 'crecimiento'][72, 11, 8, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'se\xc3\xb1alar', '-', '*', 'crecimiento'][84, 13, 6, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'captar', '-', '*', 'crecimiento'][94, 14, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'reflejar', '-', '*', 'crecimiento']
13:[74, 12, 2, 6, 'NC', 3, 'FEM', 'PL', 'ao', '*', 1, 'crecer', '-', '*', 'estad\xc3\xadstica'][83, 13, 2, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'captar', '-', '*', 'estad\xc3\xadstica'][123, 16, 18, 20, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'implicar', '-', '*', 'estad\xc3\xadstica']
14:[78, 12, 15, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'crecer', '-', '*', 'tasa'][93, 14, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'reflejar', '-', '*', 'tasa']
15:[75, 12, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'crecer', 'location', '*', 'ee.uu.'][104, 15, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'incluir', 'location', '*', 'ee.uu.'][105, 15, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'incluye', '-', '*', '\xc3\xa9l'][107, 15, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'venda', '-', '*', '\xc3\xa9l'][209, 29, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'aumentar', 'organization', '*', 'ee.uu.'][210, 29, 4, 4, 'PX', 3, '*', 'SG', 'suj', '*', 5, 'aumentar', '-', '*', 'su'][212, 29, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'mejorar', '-', '*', 'su'][214, 29, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'elevar', '-', '*', 'su'][221, 29, 31, 31, 'PX', 3, '*', 'SG', 'suj', '*', 32, 'corregir', '-', '*', 'su']
16:[76, 12, 8, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 13, 'crecer', 'other', '*', 'pbi'][106, 15, 14, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'incluir', 'other', '*', 'pbi']
17:[91, 13, 27, 30, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 25, 'provenir', '-', '*', 'servicio'][113, 15, 34, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'incluir', '-', '*', 'servicio'][116, 15, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'han', '-', '*', '\xc3\xa9l']
18:[111, 15, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'incluir', '-', '*', 'televisi\xc3\xb3n'][118, 16, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'este']
19:[95, 14, 11, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'reflejar', '-', '*', 'aumento'][119, 16, 4, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'aumento'][124, 17, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
20:[96, 14, 14, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'reflejar', '-', '*', 'ingreso'][120, 16, 8, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'ingreso'][136, 19, 7, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'estar', '-', '*', 'ingreso'][143, 19, 29, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'disfrutar', '-', '*', 'ingreso'][174, 23, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'encontrar', '-', '*', 'ingreso'][182, 25, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'crecer', '-', '*', 'ingreso'][184, 25, 12, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'ingreso'][191, 26, 16, 17, 'NC', 3, 'MASC', 'SG', 'S', '*', 11, 'ganar', '-', '*', 'ingreso'][193, 26, 22, 25, 'NC', 3, 'MASC', 'SG', 'S', '*', 20, 'ser', '-', '*', 'ingreso'][196, 27, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'crecer', '-', '*', 'ingreso'][198, 27, 21, 26, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'ingreso'][206, 28, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'crecer', '-', '*', 'ingreso']
21:[121, 16, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'realidad'][122, 16, 16, 16, 'PR', 3, 'FEM', 'SG', 'creg', '*', 15, 'implicar', '-', '*', 'que'][139, 19, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'estar', '-', '*', 'realidad']
22:[60, 9, 17, 18, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 16, 'hacer', '-', '*', 'siglo'][127, 17, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'siglo']
23:[67, 10, 12, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'motivo'][148, 21, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'haber', '-', '*', 'motivo'][208, 28, 29, 32, 'NC', 3, 'MASC', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'motivo']
24:[152, 21, 20, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'aparecer', '-', '*', 'libro'][154, 21, 25, 25, 'PR', 3, 'MASC', 'SG', 'cc', '*', 33, 'disfrutar', '-', '*', 'que']
25:[155, 21, 26, 31, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'disfrutar', 'person', '*', 'ni\xc3\xb1o'][158, 21, 41, 41, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'disfrutar', 'person', '*', 'su'][166, 23, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Piensen', 'person', '*', '\xc3\xa9l'][167, 23, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'que']
26:[157, 21, 34, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'disfrutar', '-', '*', 'nivel_de_vida'][160, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese'][164, 22, 20, 20, 'PP', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'lo']
27:[168, 23, 7, 7, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'padre'][171, 23, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'encuentra', 'person', '*', '\xc3\xa9l'][176, 24, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 6, 'tener', 'person', '*', 'su'][180, 24, 13, 17, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'tener', 'person', '*', 'padre']
28:[126, 17, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'mitad'][172, 23, 19, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'encontrar', '-', '*', 'mitad']
29:[169, 23, 10, 14, 'NC', 3, 'MASC', 'PL', 'atr', '*', 9, 'ser', '-', '*', 'a\xc3\xb1o'][175, 24, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'tener', '-', '*', 'a\xc3\xb1o'][185, 25, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'ser', '-', '*', 'a\xc3\xb1o'][199, 27, 25, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'ser', '-', '*', 'a\xc3\xb1o']
30:[170, 23, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'edad'][178, 24, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'edad'][179, 24, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'que']
31:[163, 22, 13, 15, 'NC', 3, 'MASC', 'PL', 'creg', '*', 12, 'contar', '-', '*', 'ingreso'][181, 24, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'tener', '-', '*', 'ingreso'][231, 30, 12, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'centrar', '-', '*', 'ingreso'][241, 31, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', '*', 12, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
32:[177, 24, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'hijo'][186, 26, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'ganar', 'person', '*', 'hijo'][190, 26, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 17, 'ganar', 'person', '*', 'su'][192, 26, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 19, 'ser\xc3\xa1', 'person', '*', '\xc3\xa9l']
33:[101, 14, 34, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'reflejar', '-', '*', 'innovaci\xc3\xb3n'][194, 27, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'implicar', '-', '*', 'innovaci\xc3\xb3n'][203, 28, 10, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'heredar', '-', '*', 'innovaci\xc3\xb3n']
34:[86, 13, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'captar', '-', '*', 'mejora'][195, 27, 6, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'implicar', '-', '*', 'mejora']
35:[2, 1, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'empobrecer', '-', '*', 'estadounidense'][201, 28, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'estadounidense'][202, 28, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'haber', '-', '*', '\xc3\xa9l'][205, 28, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'crecer', '-', '*', 'su'][232, 30, 16, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'centrar', '-', '*', 'estadounidense']
36:[6, 2, 17, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'iniciar', '-', '*', 'tasa_de_crecimiento'][211, 29, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'aumentar', '-', '*', 'tasa_de_crecimiento']
37:[223, 29, 34, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 33, 'corregir', '-', '*', 'impuesto'][225, 29, 37, 37, 'PR', 3, 'MASC', 'PL', 'suj', '*', 38, 'reducir', '-', '*', 'que']
38:[230, 30, 8, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'centrar', '-', '*', 'innovaci\xc3\xb3n'][237, 30, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'desestimar', '-', '*', 'innovaci\xc3\xb3n']
39:[238, 30, 32, 33, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'desestimar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][244, 31, 23, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'adoptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
