#begin document dummy
0:[1, 1, 1, 3, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'paralelismo'][3, 2, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', '*', 2, 'Haven', '-', '*', '\xc3\xa9l']
1:[4, 2, 4, 15, 'NC', 3, 'FEM', 'SG', 'sentence', '*', 2, 'haven', '-', '*', 'depresi\xc3\xb3n'][5, 2, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 7, 'seguir', '-', '*', 'que'][10, 2, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'cobr\xc3\xb3', '-', '*', '\xc3\xa9l']
2:[15, 2, 35, 45, 'NC', 3, 'FEM', 'SG', 'cag', '*', 34, 'llegar', '-', '*', 'segunda_guerra_mundial'][16, 2, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'costar', '-', '*', 'que']
3:[13, 2, 24, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'llegar', '-', '*', 'recuperaci\xc3\xb3n'][19, 3, 5, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'llegar', '-', '*', 'recuperaci\xc3\xb3n'][23, 3, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'estaba', '-', '*', '\xc3\xa9l']
4:[2, 1, 3, 3, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '1937'][27, 4, 17, 17, 'NC', 3, '*', 'SG', 'cc', '*', 16, 'haber', '-', '*', '1937'][99, 13, 8, 8, 'NC', 3, '*', 'SG', 'cn', '*', 7, 'propiciar', '-', '*', '1937'][129, 18, 9, 9, 'NC', 3, '*', 'SG', 'cc', '*', 8, 'adquirir', '-', '*', '1937']
5:[26, 4, 13, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'haber', '-', '*', 'parelelismos'][31, 6, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Est\xc3\xa1n', '-', '*', '\xc3\xa9l'][32, 6, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', '*', 8, 'temer', '-', '*', 'su'][35, 6, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'pueden', '-', '*', '\xc3\xa9l']
6:[12, 2, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'cobrar', '-', '*', 'a\xc3\xb1o'][49, 8, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'aumentar', '-', '*', 'a\xc3\xb1o']
7:[53, 8, 32, 32, 'NC', 3, '*', 'SG', 'cc', '*', 31, 'aumentar', '-', '*', '100'][56, 8, 39, 39, 'NC', 3, '*', 'SG', 'sp', '*', 38, 'experimentar', '-', '*', '100'][58, 9, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese'][66, 9, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'ascender', '-', '*', '100'][69, 9, 31, 31, 'NC', 3, '*', 'SG', 'cc', '*', 17, 'ascender', '-', '*', '100']
8:[45, 8, 6, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'experimentar', 'organization', '*', 'rusia'][57, 8, 41, 41, 'NP', 3, '*', 'SG', 'S', '*', 40, 'experimentar', 'location', '*', 'rusia'][70, 9, 33, 33, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 32, 'ascender', 'person', '*', 'rusia'][78, 10, 27, 27, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 26, 'ayudar', 'person', '*', 'Rusia'][82, 11, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l'][87, 11, 17, 17, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 16, 'impulsar', 'person', '*', 'rusia'][247, 33, 9, 9, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 8, 'ser', 'person', '*', 'rusia'][248, 33, 11, 11, 'PX', 3, 'FEM', 'SG', 'ci', 'ANIM', 12, 'ser', 'person', '*', 'su'][253, 33, 30, 30, 'PP', 3, 'FEM', 'SG', 'sp', 'ANIM', 29, 'ser', 'person', '*', '\xc3\xa9l'][271, 36, 16, 16, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 15, 'integrar', 'person', '*', 'rusia']
9:[50, 8, 23, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'aumentar', 'other', '*', 'pib'][62, 9, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'ser', 'other', '*', 'pib']
10:[51, 8, 27, 27, 'NC', 3, '*', 'SG', 'sp', 'ANIM', 26, 'aumentar', 'person', '*', 'habitante'][63, 9, 16, 16, 'NC', 3, '*', 'SG', 'cn', 'ANIM', 15, 'ser', 'person', '*', 'habitante'][64, 9, 17, 17, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 17, 'ascendi\xc3\xb3', 'person', '*', '\xc3\xa9l']
11:[54, 8, 34, 34, 'NP', 3, '*', 'SG', 'cc', '*', 33, 'aumentar', 'organization', '*', 'ucrania'][67, 9, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'ascender', 'organization', '*', 'ucrania'][88, 11, 20, 20, 'NP', 3, 'FEM', 'SG', 'S', '*', 19, 'impulsar', 'organization', '*', 'ucrania'][250, 33, 14, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', 'organization', '*', 'ucrania'][272, 36, 20, 20, 'NP', 3, 'FEM', 'SG', 'ci', '*', 19, 'integrar', 'organization', '*', 'ucrania']
12:[28, 5, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'prolongar', '-', '*', 'decepci\xc3\xb3n'][72, 10, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ayudar', '-', '*', 'decepci\xc3\xb3n']
13:[71, 10, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ayudar', '-', '*', 'descontento'][75, 10, 18, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'ayudar', '-', '*', 'descontento'][86, 11, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'impulsar', '-', '*', 'descontento'][120, 17, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'descontento']
14:[74, 10, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'explicar', '-', '*', 'separatista'][81, 10, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'apoyar', '-', '*', 'separatista']
15:[84, 11, 5, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'desesperaci\xc3\xb3n'][85, 11, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'impulsar', '-', '*', 'que'][98, 13, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'propiciar', '-', '*', 'desesperaci\xc3\xb3n']
16:[38, 7, 6, 10, 'NC', 3, 'FEM', '*', 'sp', '*', 5, 'ser', '-', '*', 'crisis'][89, 11, 23, 25, 'NC', 3, 'FEM', '*', 'sp', '*', 22, 'impulsar', '-', '*', 'crisis']
17:[90, 12, 4, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'normalidad'][91, 12, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'referir', '-', '*', 'que']
18:[46, 8, 10, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'experimentar', '-', '*', 'crecimiento'][93, 12, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'referir', '-', '*', 'crecimiento'][173, 23, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'crecimiento'][176, 23, 21, 22, 'NC', 3, 'MASC', 'SG', 'creg', '*', 20, 'originar', '-', '*', 'crecimiento'][198, 25, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'dudar', '-', '*', 'crecimiento'][223, 31, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'fomentar', '-', '*', 'crecimiento'][244, 32, 53, 55, 'NC', 3, 'MASC', 'SG', 'cd', '*', 52, 'significar', '-', '*', 'crecimiento']
19:[106, 15, 8, 9, 'NC', 3, 'MASC', 'SG', 'creg', '*', 7, 'proceder', '-', '*', 'lat\xc3\xadn'][107, 15, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'significar', '-', '*', 'que']
20:[105, 15, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'proceder', '-', '*', 'palabra'][110, 16, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'sugerir', '-', '*', 'palabra']
21:[111, 16, 7, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'sugerir', '-', '*', 'pantano'][112, 16, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 11, 'entra\xc3\xb1ar', '-', '*', 'que'][118, 17, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
22:[21, 3, 11, 13, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'llegar', 'organization', '*', 'europa'][121, 17, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'haber', 'location', '*', 'europa'][122, 17, 15, 15, 'PR', 3, '*', 'SG', 'suj', '*', 18, 'impulsar', '-', '*', 'que'][252, 33, 26, 27, 'NP', 3, '*', 'SG', 'cc', '*', 25, 'producir', 'location', '*', 'europa']
23:[94, 12, 21, 21, 'NC', 3, 'MASC', 'SG', 'sn', '*', 15, 'referir', '-', '*', 't\xc3\xa9rmino'][126, 18, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 't\xc3\xa9rmino'][127, 18, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'adquirir', '-', '*', 'que']
24:[135, 19, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'desear', '-', '*', 'ahorro'][136, 19, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 10, 'desear', '-', '*', 'que'][143, 20, 10, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'aumentar', '-', '*', 'ahorro'][163, 22, 24, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'disuadir', '-', '*', 'ahorro']
25:[132, 18, 19, 21, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'querer', 'person', '*', 'persona'][137, 19, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'desear', 'person', '*', 'persona'][190, 24, 23, 24, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 22, 'aportar', 'person', '*', 'persona'][216, 30, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'estar', 'person', '*', 'persona'][219, 30, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'parecen', 'person', '*', '\xc3\xa9l'][220, 30, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 16, 'indicar', 'person', '*', 'su'][227, 31, 20, 21, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 19, 'basar', 'person', '*', 'persona'][230, 31, 37, 37, 'NC', 3, 'FEM', 'PL', 'creg', 'ANIM', 36, 'recordar', 'person', '*', 'persona'][231, 31, 40, 40, 'PP', 3, 'FEM', 'PL', 'cc', 'ANIM', 43, 'recordar', 'person', '*', 'ellos'][238, 32, 37, 38, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 36, 'tener', 'person', '*', 'persona']
26:[134, 19, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'desear', '-', '*', 'cantidad'][138, 19, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'excede', '-', '*', '\xc3\xa9l'][141, 20, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'aumentar', '-', '*', 'ello']
27:[147, 21, 2, 26, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'inversor'][148, 21, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'pueden', '-', '*', '\xc3\xa9l'][149, 21, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'suban', '-', '*', '\xc3\xa9l'][153, 21, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', '*', '*', '-', '*', 'su'][155, 21, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', '*', 22, 'hacen', '-', '*', '\xc3\xa9l']
28:[102, 14, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'estancamiento'][157, 22, 3, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'estancamiento']
29:[101, 13, 13, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'propiciar', '-', '*', 't\xc3\xa9rmino'][159, 22, 12, 44, 'NC', 3, 'MASC', 'PL', 'atr', '*', 11, 'ser', '-', '*', 't\xc3\xa9rmino'][160, 22, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'revelar', '-', '*', 'que']
30:[161, 22, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'revelar', '-', '*', 'pesimismo'][162, 22, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'intensificar', '-', '*', 'que'][166, 22, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'engendra', '-', '*', '\xc3\xa9l'][170, 23, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
31:[36, 6, 16, 17, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'consecuencia'][172, 23, 1, 39, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'consecuencia']
32:[174, 23, 12, 12, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'mostrar', 'person', '*', 'Friedman'][177, 23, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'ha', 'person', '*', '\xc3\xa9l'][183, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Concluy\xc3\xb3', 'person', '*', '\xc3\xa9l'][191, 24, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'moldea', 'person', '*', '\xc3\xa9l'][195, 25, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Habr\xc3\xa1', 'person', '*', '\xc3\xa9l']
33:[168, 22, 41, 41, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 39, 'engendrar', '-', '*', 'intolerancia'][180, 23, 34, 39, 'NC', 3, 'FEM', 'SG', 'S', '*', 30, 'mostrar', '-', '*', 'intolerancia']
34:[42, 7, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'ser', '-', '*', 'guerra'][182, 23, 39, 39, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 34, 'mostrar', '-', '*', 'guerra']
35:[187, 24, 14, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'concluir', '-', '*', 'mejora'][188, 24, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'aportar', '-', '*', 'que']
36:[196, 25, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'dudar', '-', '*', 'quien'][203, 27, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'tengan', '-', '*', '\xc3\xa9l']
37:[208, 28, 13, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'comparaci\xc3\xb3n'][209, 28, 15, 15, 'PR', 3, 'FEM', 'SG', 'cd', '*', 19, 'observar', '-', '*', 'que']
38:[210, 28, 16, 18, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'observar', 'person', '*', 'leon_festinger'][212, 29, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'negar', 'person', '*', 'lo']
39:[139, 19, 12, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'exceder', '-', '*', 'oportunidad'][217, 30, 7, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 6, 'estar', '-', '*', 'oportunidad']
40:[202, 26, 17, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'disfrutar', '-', '*', 'ocio'][218, 30, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'estar', '-', '*', 'ocio']
41:[214, 29, 13, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'abrigar', '-', '*', 'esperanza'][222, 31, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'basar', '-', '*', 'esperanza']
42:[228, 31, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'basar', '-', '*', 'presente'][229, 31, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'recordar', '-', '*', 'que']
43:[29, 5, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'prolongar', '-', '*', 'poblaci\xc3\xb3n'][235, 32, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'permitir', '-', '*', 'poblaci\xc3\xb3n']
44:[234, 32, 11, 15, 'NC', 3, 'FEM', 'SG', 'ci', '*', 10, 'permitir', '-', '*', 'mayor\xc3\xada'][237, 32, 34, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'tener', '-', '*', 'mayor\xc3\xada'][243, 32, 52, 52, 'PE', 3, 'FEM', 'SG', 'suj', '*', 52, 'significa', '-', '*', '\xc3\xa9l']
45:[239, 32, 40, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'tener', '-', '*', 'situaci\xc3\xb3n_econ\xc3\xb3mica'][240, 32, 45, 45, 'PR', 3, 'FEM', 'SG', 'suj', '*', 46, 'tener', '-', '*', 'que'][241, 32, 48, 48, 'PD', 3, 'FEM', 'SG', 'suj', '*', 49, 'ser', '-', '*', 'ese'][242, 32, 51, 51, 'PR', 3, 'FEM', 'SG', 'cd', '*', 52, 'significar', '-', '*', 'que']
46:[258, 34, 14, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'debilitar', '-', '*', 'sensaci\xc3\xb3n'][260, 34, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'debilitar', '-', '*', 'su']
47:[246, 33, 5, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'sanci\xc3\xb3n'][264, 35, 5, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'parecer', '-', '*', 'sanci\xc3\xb3n'][270, 36, 11, 12, 'NC', 3, 'FEM', 'PL', 'creg', '*', 10, 'poner_fin', '-', '*', 'sanci\xc3\xb3n']
48:[268, 35, 20, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'olvidar', '-', '*', 'medida'][274, 36, 29, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'acompa\xc3\xb1ar', '-', '*', 'medida']
49:[276, 37, 3, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'resolver', '-', '*', 'conflicto'][277, 37, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l'][278, 37, 11, 11, 'PD', 3, 'MASC', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'ese']
