#begin document dummy
0:[8, 2, 16, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'arruinar', 'person', '*', 'hugo_ch\xc3\xa1vez'][9, 2, 21, 21, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 22, 'arruinar', 'person', '*', 'le'][11, 2, 25, 25, 'PX', 3, 'MASC', 'SG', 'ci', 'ANIM', 26, 'arruinar', 'person', '*', 'su'][56, 7, 4, 7, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 3, 'perder', 'person', '*', 'ch\xc3\xa1vez'][63, 8, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'carecer', 'person', '*', 'ch\xc3\xa1vez'][108, 13, 23, 23, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'dejar', 'person', '*', 'ch\xc3\xa1vez'][265, 31, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'perder', 'person', '*', 'ch\xc3\xa1vez']
1:[15, 3, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'encontrar', 'person', '*', 'gobernante'][20, 3, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'ser', 'person', '*', 'su'][93, 11, 3, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'gobernante'][103, 13, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'tienen', 'person', '*', '\xc3\xa9l'][116, 14, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'deser\xc3\xadan', 'person', '*', '\xc3\xa9l']
2:[23, 4, 1, 22, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'idea'][25, 4, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
3:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'am\xc3\xa9rica_latina'][28, 5, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'organization', '*', 'am\xc3\xa9rica_latina'][179, 22, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'ser', 'organization', '*', 'am\xc3\xa9rica_latina'][191, 23, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'legalizar', 'location', '*', 'am\xc3\xa9rica_latina']
4:[6, 2, 7, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 6, 'arruinar', 'organization', '*', 'cumbre_de_las_am\xc3\xa9ricas'][36, 5, 28, 29, 'NP', 3, 'FEM', 'SG', 'cc', '*', 27, 'ser', 'location', '*', 'am\xc3\xa9ricas']
5:[37, 5, 31, 31, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 9, 'ser', 'person', '*', 'alba'][39, 6, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'optar', 'person', '*', 'alba']
6:[14, 2, 32, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'arruinar', '-', '*', 'comercio'][46, 6, 26, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'optar', '-', '*', 'comercio']
7:[7, 2, 11, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'arruinar', 'person', '*', 'n\xc3\xa9stor_kirchner'][57, 7, 6, 7, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 4, 'perder', 'person', '*', 'Kirchner'][68, 9, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'sufrir', 'person', '*', 'kirchner'][101, 13, 6, 9, 'NP', 3, 'FEM', 'SG', 'grup.nom', 'ANIM', '*', '*', 'person', '*', 'Kirchner']
8:[2, 1, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'populismo'][59, 7, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'perder', '-', '*', 'populismo']
9:[33, 5, 17, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'izquierda'][60, 7, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'perder', '-', '*', 'izquierda'][152, 19, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'significar', '-', '*', 'izquierda'][163, 20, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'comenzar', '-', '*', 'izquierda']
10:[62, 8, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'carecer', 'person', '*', 'sucesor'][67, 9, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'sufrir', 'person', '*', 'sucesor'][69, 9, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'sufrir', 'person', '*', 'su'][73, 9, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'sufrir', 'person', '*', 'su'][76, 9, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'debilitar', 'person', '*', 'su'][80, 9, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'sufrir', 'person', '*', 'su'][84, 9, 41, 41, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 42, 'quedar', 'person', '*', 'le'][86, 10, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', '*', '*', 'person', '*', 'su'][91, 10, 13, 13, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 14, 'acabar', 'person', '*', 'su']
11:[74, 9, 20, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'sufrir', '-', '*', 'partido'][75, 9, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'debilitar', '-', '*', 'que']
12:[82, 9, 37, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'sufrir', '-', '*', 'a\xc3\xb1o'][83, 9, 40, 40, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'quedar', '-', '*', 'que'][128, 15, 34, 37, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'pasar', '-', '*', 'a\xc3\xb1o'][217, 25, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'impulsar', '-', '*', 'a\xc3\xb1o']
13:[106, 13, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'llenar', '-', '*', 'vac\xc3\xado'][107, 13, 21, 21, 'PR', 3, 'MASC', 'SG', 'cd', '*', 22, 'dejar', '-', '*', 'que']
14:[44, 6, 20, 59, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'optar', '-', '*', 'gasto'][114, 14, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'limitar', '-', '*', 'gasto'][115, 14, 27, 27, 'PR', 3, 'MASC', 'SG', 'cc', '*', 25, 'deser\xc3\xadan', '-', '*', 'que'][148, 18, 4, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'gasto']
15:[123, 15, 19, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'pasar', '-', '*', 'flujo'][141, 17, 12, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'desviar', '-', '*', 'flujo']
16:[120, 15, 8, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'pasar', '-', '*', 'precio'][145, 17, 24, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'afectar', '-', '*', 'precio']
17:[132, 15, 44, 46, 'NC', 3, 'FEM', 'PL', 'S', '*', 29, 'pasar', '-', '*', 'exportaci\xc3\xb3n'][146, 17, 27, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'afectar', '-', '*', 'exportaci\xc3\xb3n']
18:[157, 20, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'mes'][158, 20, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'ser\xc3\xa1n', '-', '*', '\xc3\xa9l']
19:[34, 5, 21, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 20, 'ser', '-', '*', 'pa\xc3\xads'][160, 20, 12, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'ser', '-', '*', 'pa\xc3\xads'][253, 29, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'pa\xc3\xads']
20:[77, 9, 25, 31, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'debilitar', '-', '*', 'opci\xc3\xb3n'][168, 21, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'llevar', '-', '*', 'opci\xc3\xb3n']
21:[155, 19, 17, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'significar', '-', '*', 'derecha'][172, 21, 16, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'llevar', '-', '*', 'derecha']
22:[110, 14, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'limitar', '-', '*', 'regi\xc3\xb3n'][175, 21, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'llevar', '-', '*', 'regi\xc3\xb3n'][184, 23, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'estar', '-', '*', 'regi\xc3\xb3n'][262, 31, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'tener', '-', '*', 'regi\xc3\xb3n']
23:[183, 23, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'gobierno'][190, 23, 28, 28, 'PP', 3, 'MASC', 'PL', 'sp', '*', 27, 'legalizar', '-', '*', 'ellos']
24:[85, 9, 44, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'quedar', '-', '*', 'poder'][202, 24, 35, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'espiar', '-', '*', 'poder']
25:[134, 16, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'decir', 'person', '*', 'jefe'][204, 24, 39, 42, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 21, 'cancelar', 'person', '*', 'jefe']
26:[196, 24, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'cancelar', 'location', '*', 'estado'][205, 24, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'cancelar', 'location', '*', 'estado']
27:[214, 25, 28, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'hacer', '-', '*', 'prohibici\xc3\xb3n'][215, 25, 30, 30, 'PR', 3, 'FEM', 'SG', 'cd', '*', 32, 'impulsar', '-', '*', 'que']
28:[197, 24, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'cancelar', 'location', '*', 'washington'][216, 25, 31, 31, 'NP', 3, '*', 'SG', 'suj', '*', 32, 'impulsar', 'organization', '*', 'washington']
29:[221, 27, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'recordar', '-', '*', 'a\xc3\xb1o'][223, 27, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
30:[198, 24, 18, 42, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'cancelar', '-', '*', 'protesta'][226, 27, 12, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'recordar', '-', '*', 'protesta']
31:[193, 24, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'cancelar', 'organization', '*', 'brasil'][227, 27, 15, 21, 'NP', 3, '*', 'SG', 'cn', '*', 14, 'recordar', 'location', '*', 'brasil'][241, 28, 8, 10, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'caer', 'location', '*', 'brasil']
32:[166, 20, 32, 32, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'comenzar', 'location', '*', 'chile'][228, 27, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'recordar', 'location', '*', 'chile']
33:[230, 27, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', 15, 'recordar', 'organization', '*', 'colombia'][231, 27, 22, 22, 'PR', 3, '*', 'SG', 'suj', '*', 26, 'responder', '-', '*', 'que'][242, 28, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'caer', 'location', '*', 'colombia']
34:[219, 26, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'girar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][233, 27, 33, 33, 'PE', 3, 'FEM', 'PL', 'suj', '*', 33, 'hicieron', '-', '*', '\xc3\xa9l'][246, 28, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'cayeron', '-', '*', '\xc3\xa9l'][249, 28, 27, 27, 'PX', 3, 'FEM', 'PL', 'suj', '*', 31, 'quedar', '-', '*', 'su']
35:[194, 24, 8, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'cancelar', 'person', '*', 'Roussef'][244, 28, 13, 15, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 12, 'caer', 'person', '*', 'Roussef']
36:[176, 22, 4, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'regreso'][256, 30, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'regreso']
37:[220, 26, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'girar', '-', '*', 'neoliberalismo'][257, 30, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'neoliberalismo']
38:[178, 22, 10, 12, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'ser', 'organization', '*', 'estados_unidos'][260, 30, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'ser', 'organization', '*', 'estados_unidos']
