#begin document dummy
0:[4, 2, 1, 19, 'NP', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'bpc'][5, 2, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'puede', '-', '*', '\xc3\xa9l'][40, 7, 29, 30, 'NP', 3, 'MASC', 'SG', 'suj', '*', 31, 'cumplir', 'other', '*', 'bpc'][135, 15, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'mantener', 'other', '*', 'bpc'][140, 15, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'ocurri\xc3\xb3', '-', '*', '\xc3\xa9l'][145, 16, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'anunciar', 'organization', '*', 'bpc'][244, 26, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'ejercer', 'other', '*', 'bpc'][340, 39, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'preocupar', 'other', '*', 'bpc'][398, 45, 22, 22, 'NP', 3, 'MASC', 'SG', 'cn', '*', 21, 'mantener', 'other', '*', 'bpc']
1:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'china'][21, 6, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'estar', 'organization', '*', 'china'][24, 6, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'reval\xc3\xbae', '-', '*', '\xc3\xa9l'][25, 6, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'revaluar', '-', '*', 'su'][30, 6, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'reducir', 'organization', '*', 'china'][51, 8, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'dejar', 'location', '*', 'china'][64, 9, 25, 25, 'NP', 3, '*', 'SG', 'cn', '*', 24, 'ser', 'location', '*', 'china'][65, 9, 27, 27, 'PR', 3, '*', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'que'][87, 10, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'eludir', 'location', '*', 'china'][100, 11, 46, 46, 'NP', 3, '*', 'SG', 'cn', '*', 45, 'culpar', 'location', '*', 'china'][108, 12, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'reflejar', 'location', '*', 'china'][121, 13, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'ser', 'location', '*', 'china'][208, 23, 28, 28, 'NP', 3, '*', 'SG', 'suj', '*', 31, 'experimentar', 'location', '*', 'china'][221, 24, 43, 43, 'NP', 3, '*', 'SG', 'sp', '*', 42, 'calibrar', 'location', '*', 'china'][313, 36, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'organization', '*', 'china'][318, 37, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][362, 42, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'encontrar', 'organization', '*', 'china'][365, 42, 15, 15, 'PX', 3, '*', 'SG', 'suj', '*', 17, 'encontrar', '-', '*', 'su'][377, 43, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'logre', '-', '*', '\xc3\xa9l'][380, 43, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'lograr', 'organization', '*', 'china'][385, 44, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'liberalizar', 'organization', '*', 'china'][386, 44, 10, 10, 'PX', 3, '*', 'SG', 'suj', '*', 11, 'liberalizar', '-', '*', 'su'][392, 45, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'mantener', 'organization', '*', 'china'][405, 46, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'tener', 'location', '*', 'china']
2:[2, 1, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'moneda'][26, 6, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'revaluar', '-', '*', 'moneda']
3:[32, 7, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'ser', '-', '*', '2008'][33, 7, 8, 8, 'PR', 3, '*', 'SG', 'cc', '*', 11, 'ser', '-', '*', 'cuando']
4:[11, 3, 19, 22, 'NC', 3, '*', 'SG', 'cc', '*', 18, 'ver', '-', '*', '$1'][35, 7, 13, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', '$1'][37, 7, 20, 20, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'mantener', '-', '*', 'lo'][38, 7, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
5:[42, 7, 40, 50, 'NC', 3, 'FEM', 'PL', 'cc', '*', 39, 'cumplir', '-', '*', 'apreciaci\xc3\xb3n'][43, 7, 41, 41, 'PR', 3, 'FEM', 'PL', 'suj', '*', 43, 'aproximar', '-', '*', 'que']
6:[47, 8, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'dejar', '-', '*', 'protesta'][48, 8, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'vislumbre', '-', '*', '\xc3\xa9l']
7:[52, 8, 28, 51, 'NC', 3, 'FEM', 'SG', 'sa', '*', 19, 'dejar', '-', '*', 'tendencia'][53, 8, 30, 30, 'PR', 3, 'FEM', 'SG', 'cd', '*', 42, 'tener', '-', '*', 'que']
8:[8, 3, 4, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ver', '-', '*', 'apreciaci\xc3\xb3n'][54, 8, 31, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 42, 'tener', '-', '*', 'apreciaci\xc3\xb3n'][71, 9, 41, 48, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'encontrar', '-', '*', 'apreciaci\xc3\xb3n']
9:[59, 9, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'encontrar', '-', '*', 'inter\xc3\xa9s'][63, 9, 19, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'inter\xc3\xa9s'][76, 9, 62, 64, 'NC', 3, 'MASC', 'SG', 'sp', '*', 61, 'traducir', '-', '*', 'inter\xc3\xa9s'][289, 33, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'aprovechar', '-', '*', 'inter\xc3\xa9s'][372, 42, 33, 40, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'encontrar', '-', '*', 'inter\xc3\xa9s']
10:[66, 9, 29, 35, 'NC', 3, 'MASC', 'SG', 'atr', '*', 28, 'ser', '-', '*', 'pa\xc3\xads'][67, 9, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'crecer', '-', '*', 'que'][69, 9, 38, 38, 'PE', 3, 'MASC', 'SG', 'suj', '*', 38, 'encuentra', '-', '*', '\xc3\xa9l'][73, 9, 51, 51, 'PE', 3, 'MASC', 'SG', 'suj', '*', 51, 'traduce', '-', '*', '\xc3\xa9l']
11:[74, 9, 53, 64, 'NC', 3, 'MASC', 'SG', 'creg', '*', 52, 'traducir', '-', '*', 'diferencial'][78, 10, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
12:[81, 10, 10, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'divisa'][82, 10, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'pedir', '-', '*', 'que'][84, 10, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'eluden', '-', '*', '\xc3\xa9l']
13:[57, 8, 48, 51, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'desencadenar', '-', '*', 'dinero'][90, 11, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ver', '-', '*', 'dinero'][134, 14, 35, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 34, 'incrementar', '-', '*', 'dinero'][153, 16, 36, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'amortiguar', '-', '*', 'dinero'][154, 17, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'estar', '-', '*', 'este'][285, 33, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'desencadenar', '-', '*', 'dinero'][305, 35, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'enfrentar', '-', '*', 'dinero'][388, 44, 13, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'fluir', '-', '*', 'dinero'][390, 44, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'ingresar\xc3\xa1', '-', '*', '\xc3\xa9l']
14:[22, 6, 8, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'presi\xc3\xb3n'][91, 11, 11, 14, 'NC', 3, 'FEM', 'SG', 'cag', '*', 10, 'ver', '-', '*', 'presi\xc3\xb3n'][93, 11, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'venir', '-', '*', 'presi\xc3\xb3n']
15:[95, 11, 31, 53, 'NC', 3, 'MASC', 'PL', 'suj', '*', 54, 'venir', '-', '*', 'pol\xc3\xadtico'][96, 11, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'culpar', '-', '*', 'quien']
16:[34, 7, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'tasa_de_cambio'][97, 11, 37, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'culpar', '-', '*', 'tasa_de_cambio']
17:[29, 6, 31, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 30, 'reducir', '-', '*', 'super\xc3\xa1vit'][98, 11, 40, 46, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'culpar', '-', '*', 'super\xc3\xa1vit']
18:[107, 12, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'reflejar', '-', '*', 'ahorro'][110, 12, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'reflejar', '-', '*', 'ahorro'][367, 42, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'encontrar', '-', '*', 'ahorro'][369, 42, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'encontrar', '-', '*', 'ahorro']
19:[101, 11, 48, 48, 'NP', 3, '*', 'SG', 'sp', '*', 47, 'culpar', 'location', '*', 'ee.uu.'][111, 12, 27, 27, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'reflejar', 'location', '*', 'ee.uu.'][112, 12, 29, 29, 'PR', 3, '*', 'SG', 'suj', '*', 31, 'explicar', '-', '*', 'que'][114, 12, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 'explicar', 'location', '*', 'ee.uu.']
20:[116, 13, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'precio'][117, 13, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'que'][119, 13, 15, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'ser', '-', '*', 'precio'][250, 27, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'producir', '-', '*', 'precio']
21:[115, 13, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', '\xc3\xadndice'][122, 13, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'ha', '-', '*', '\xc3\xa9l']
22:[123, 13, 27, 29, '*', 3, '*', 'SG', 'cc', '*', 25, 'disminuir', '-', '*', '1.5/100'][124, 13, 32, 32, 'PR', 3, '*', 'SG', 'suj', '*', 33, 'sugerir', '-', '*', 'que']
23:[55, 8, 38, 40, 'NC', 3, 'MASC', 'PL', 'sn', '*', 35, 'tener', '-', '*', 'movimiento'][125, 14, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'corregir', '-', '*', 'movimiento'][131, 14, 26, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'incrementar', '-', '*', 'movimiento'][169, 19, 11, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'obtener', '-', '*', 'movimiento']
24:[17, 4, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'provocar', '-', '*', 'tipo_de_cambio'][126, 14, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'corregir', '-', '*', 'tipo_de_cambio'][132, 14, 29, 29, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'incrementar', '-', '*', 'tipo_de_cambio'][170, 19, 14, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'obtener', '-', '*', 'tipo_de_cambio'][180, 20, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'abogar', '-', '*', 'tipo_de_cambio'][204, 23, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'mantener', '-', '*', 'tipo_de_cambio'][228, 25, 13, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'poner', '-', '*', 'tipo_de_cambio'][302, 34, 17, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'lograr', '-', '*', 'tipo_de_cambio'][306, 35, 9, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'enfrentar', '-', '*', 'tipo_de_cambio'][343, 39, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'preocupar', '-', '*', 'tipo_de_cambio'][361, 41, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'apreciar', '-', '*', 'tipo_de_cambio'][399, 45, 25, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'estabilizar', '-', '*', 'tipo_de_cambio']
25:[41, 7, 34, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'cumplir', '-', '*', 'manera'][127, 14, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'corregir', '-', '*', 'manera'][219, 24, 37, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'calibrar', '-', '*', 'manera']
26:[102, 11, 51, 53, 'NC', 3, 'FEM', 'PL', 'cc', '*', 50, 'culpar', '-', '*', 'econom\xc3\xada'][130, 14, 20, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'corregir', '-', '*', 'econom\xc3\xada'][173, 20, 3, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'suponer', '-', '*', 'econom\xc3\xada'][174, 20, 9, 9, 'PR', 3, 'FEM', 'PL', 'cc', '*', 11, 'suponer', '-', '*', 'donde'][217, 24, 29, 31, 'NC', 3, 'FEM', 'PL', 'sn', '*', 28, 'aproximar', '-', '*', 'econom\xc3\xada'][292, 33, 33, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 32, 'aprovechar', '-', '*', 'econom\xc3\xada'][293, 33, 38, 38, 'PR', 3, 'FEM', 'PL', 'suj', '*', 40, 'impulsar', '-', '*', 'que']
27:[56, 8, 45, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 44, 'desencadenar', '-', '*', 'flujo'][133, 14, 32, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'incrementar', '-', '*', 'flujo'][155, 17, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'amortiguar', '-', '*', 'flujo'][284, 33, 8, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'desencadenar', '-', '*', 'flujo'][314, 36, 13, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'equilibrar', '-', '*', 'flujo']
28:[80, 10, 7, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'especulador'][136, 15, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'mantener', '-', '*', 'especulador'][152, 16, 33, 37, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'amortiguar', '-', '*', 'especulador'][286, 33, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'aprovechar', '-', '*', 'especulador']
29:[62, 9, 16, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'ser', '-', '*', 'tasa'][147, 16, 12, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'incrementar', '-', '*', 'tasa'][156, 17, 17, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'amortiguar', '-', '*', 'tasa']
30:[157, 17, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'amortiguar', '-', '*', 'd\xc3\xada'][158, 17, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'decir', '-', '*', 'que'][159, 17, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', '*', 30, 'encontrar', '-', '*', 'que'][161, 17, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', '*', 35, 'estabilizar\xc3\xada', '-', '*', '\xc3\xa9l'][376, 43, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'lograr', '-', '*', 'd\xc3\xada'][382, 43, 28, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'encontrar', '-', '*', 'd\xc3\xada'][383, 43, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'encuentra', '-', '*', '\xc3\xa9l']
31:[28, 6, 26, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'reducir', '-', '*', 'moneda'][164, 18, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'mantener', '-', '*', 'moneda'][237, 25, 44, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'cubrir', '-', '*', 'moneda'][364, 42, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'encontrar', '-', '*', 'moneda']
32:[167, 19, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'obtener', '-', '*', 'ajuste'][168, 19, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 9, 'obtener', '-', '*', 'que'][175, 20, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'supone', '-', '*', '\xc3\xa9l'][188, 21, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'refiere', '-', '*', '\xc3\xa9l']
33:[176, 20, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'salario'][183, 20, 36, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'superar', '-', '*', 'salario'][186, 21, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'salario'][187, 21, 19, 19, 'PR', 3, 'MASC', 'PL', 'cd', '*', 21, 'referir', '-', '*', 'que'][196, 22, 27, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'aumentar', '-', '*', 'salario'][197, 22, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'vayan', '-', '*', '\xc3\xa9l'][207, 23, 24, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'contener', '-', '*', 'salario'][211, 23, 38, 39, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'experimentar', '-', '*', 'salario']
34:[191, 22, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'temer', 'person', '*', 'exportador'][192, 22, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'ocurrir\xc3\xa1', 'person', '*', '\xc3\xa9l'][194, 22, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'puede', 'person', '*', '\xc3\xa9l'][200, 22, 42, 42, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 43, 'mantener', 'person', '*', 'su']
35:[190, 22, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'temer', 'person', '*', 'empleador'][203, 23, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'estar', 'person', '*', 'empleador'][205, 23, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'tendr\xc3\xada', 'person', '*', '\xc3\xa9l'][212, 24, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'tiene', 'person', '*', '\xc3\xa9l'][215, 24, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'alienta', 'person', '*', '\xc3\xa9l'][218, 24, 34, 34, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 34, 'podr\xc3\xada', 'person', '*', '\xc3\xa9l']
36:[201, 22, 42, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'mantener', '-', '*', 'costo'][216, 24, 20, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'aproximar', '-', '*', 'costo']
37:[13, 4, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'provocar', '-', '*', 't\xc3\xa9rmino'][222, 24, 45, 46, 'NC', 3, 'MASC', 'PL', 'cc', '*', 44, 'calibrar', '-', '*', 't\xc3\xa9rmino']
38:[224, 25, 4, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'acumular', '-', '*', 'enfoque'][225, 25, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'poner', '-', '*', 'que']
39:[177, 20, 18, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'abogar', '-', '*', 'formulador'][226, 25, 8, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'poner', '-', '*', 'formulador'][403, 46, 10, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'tener', '-', '*', 'formulador'][409, 47, 8, 8, 'PP', 3, 'MASC', 'PL', 'suj', '*', 9, 'enfrentar', '-', '*', 'ellos']
40:[178, 20, 21, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'abogar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][227, 25, 11, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'poner', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][404, 46, 13, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
41:[230, 25, 21, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'acumular', '-', '*', 'mill\xc3\xb3n'][231, 25, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'acumular', '-', '*', 'mill\xc3\xb3n']
42:[83, 10, 15, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'pedir', '-', '*', 'd\xc3\xb3lar'][232, 25, 26, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'acumular', '-', '*', 'd\xc3\xb3lar'][246, 27, 4, 4, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'aumentar', '-', '*', 'd\xc3\xb3lar'][320, 37, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'realizar', '-', '*', 'd\xc3\xb3lar'][329, 38, 24, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'aumentar', '-', '*', 'd\xc3\xb3lar'][349, 39, 36, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 35, 'comprar', '-', '*', 'd\xc3\xb3lar'][375, 42, 40, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'encontrar', '-', '*', 'd\xc3\xb3lar']
43:[238, 26, 1, 22, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'acto'][240, 26, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'puede', '-', '*', '\xc3\xa9l']
44:[202, 22, 45, 45, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'mantener', '-', '*', 'control'][241, 26, 13, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'socavar', '-', '*', 'control']
45:[50, 8, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'dejar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][242, 26, 16, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'socavar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][243, 26, 19, 19, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'ejercer', '-', '*', 'que']
46:[88, 10, 26, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'comprar', '-', '*', 'activo'][251, 27, 25, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 24, 'producir', '-', '*', 'activo'][374, 42, 38, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'encontrar', '-', '*', 'activo']
47:[233, 25, 28, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'acumular', '-', '*', 'reserva'][265, 29, 23, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'elevar', '-', '*', 'reserva']
48:[260, 29, 6, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'llevar_a_cabo', '-', '*', 'acci\xc3\xb3n'][266, 30, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'reducir', '-', '*', 'acci\xc3\xb3n']
49:[263, 29, 14, 16, 'NC', 3, 'MASC', 'PL', 'ci', '*', 13, 'vender', '-', '*', 'banco'][268, 30, 11, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'reducir', '-', '*', 'banco'][321, 38, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'banco'][327, 38, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'aumentar', '-', '*', 'su'][331, 38, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 31, 'ser', '-', '*', 'su'][333, 38, 37, 37, 'PX', 3, 'MASC', 'PL', 'suj', '*', 38, 'tener', '-', '*', 'su'][338, 38, 50, 50, 'PE', 3, 'MASC', 'PL', 'suj', '*', 50, 'encuentran', '-', '*', '\xc3\xa9l'][353, 40, 16, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'obtener', '-', '*', 'banco']
50:[213, 24, 4, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'crecimiento'][270, 30, 21, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'fomentar', '-', '*', 'crecimiento']
51:[272, 30, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'fomentar', '-', '*', 'sombra'][273, 30, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 31, 'surgir', '-', '*', 'que']
52:[239, 26, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'intervenci\xc3\xb3n'][278, 32, 11, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'flotar', '-', '*', 'intervenci\xc3\xb3n'][397, 45, 19, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'mantener', '-', '*', 'intervenci\xc3\xb3n']
53:[85, 10, 18, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'eludir', '-', '*', 'control'][279, 32, 14, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 11, 'flotar', '-', '*', 'control'][393, 45, 6, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'mantener', '-', '*', 'control']
54:[86, 10, 21, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'eludir', '-', '*', 'capital'][281, 32, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'flotar', '-', '*', 'capital'][283, 33, 5, 5, 'PD', 3, 'MASC', 'SG', 'suj', '*', 7, 'desencadenar', '-', '*', 'este'][295, 33, 49, 49, 'PE', 3, 'MASC', 'SG', 'suj', '*', 49, 'crear\xc3\xada', '-', '*', '\xc3\xa9l'][298, 34, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'lograr\xc3\xada', '-', '*', '\xc3\xa9l'][395, 45, 11, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'mantener', '-', '*', 'capital']
55:[79, 10, 3, 28, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'diferencial'][287, 33, 17, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'aprovechar', '-', '*', 'diferencial']
56:[58, 9, 2, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'encontrar', '-', '*', 'tasa'][288, 33, 20, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'aprovechar', '-', '*', 'tasa'][290, 33, 26, 31, 'NC', 3, 'FEM', 'PL', 'sn', '*', 21, 'aprovechar', '-', '*', 'tasa'][371, 42, 30, 40, 'NC', 3, 'FEM', 'PL', 'sn', '*', 17, 'encontrar', '-', '*', 'tasa']
57:[61, 9, 13, 13, 'NC', 3, '*', 'SG', 'cc', '*', 12, 'encontrar', '-', '*', '0'][291, 33, 31, 31, 'NC', 3, '*', 'SG', 'cn', '*', 29, 'aprovechar', '-', '*', '0'][373, 42, 36, 40, 'NC', 3, '*', 'SG', 'sp', '*', 35, 'encontrar', '-', '*', '0']
58:[148, 16, 16, 16, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 14, 'incrementar', '-', '*', 'd\xc3\xb3lar'][303, 34, 20, 21, 'NC', 3, 'MASC', 'SG', 'S', '*', 13, 'lograr', '-', '*', 'd\xc3\xb3lar'][400, 45, 28, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'mantener', '-', '*', 'd\xc3\xb3lar']
59:[280, 32, 16, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'flotar', '-', '*', 'entrada'][304, 35, 3, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'enfrentar', '-', '*', 'entrada'][394, 45, 8, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'mantener', '-', '*', 'entrada']
60:[189, 21, 23, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 22, 'referir', '-', '*', 'alza'][308, 35, 19, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'enfrentar', '-', '*', 'alza']
61:[14, 4, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'provocar', '-', '*', 'comercio'][311, 35, 30, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'financiar', '-', '*', 'comercio']
62:[316, 36, 18, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'equilibrar', '-', '*', 'pr\xc3\xa9stamo'][319, 37, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'realizar', '-', '*', 'pr\xc3\xa9stamo'][352, 40, 12, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'obtener', '-', '*', 'pr\xc3\xa9stamo'][358, 41, 8, 8, 'PP', 3, 'MASC', 'PL', 'suj', '*', 9, 'temer', '-', '*', 'ellos']
63:[323, 38, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'tener', '-', '*', 'seguro'][335, 38, 42, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 41, 'tener', '-', '*', 'seguro']
64:[339, 39, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'requerir', '-', '*', 'descalce'][341, 39, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'preocupar', '-', '*', 'que'][344, 39, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'intervenga', '-', '*', '\xc3\xa9l'][346, 39, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'compre', '-', '*', '\xc3\xa9l'][350, 40, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][356, 41, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'mantener', '-', '*', 'ese'][359, 41, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'contin\xc3\xbaa', '-', '*', '\xc3\xa9l']
65:[248, 27, 12, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'aumentar', '-', '*', 'riesgo'][342, 39, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'preocupar', '-', '*', 'riesgo']
66:[106, 12, 11, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'reflejar', '-', '*', 'excedente'][366, 42, 15, 40, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'encontrar', '-', '*', 'excedente']
67:[109, 12, 19, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'reflejar', '-', '*', 'deficiencia'][368, 42, 21, 27, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'encontrar', '-', '*', 'deficiencia']
68:[60, 9, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'encontrar', 'location', '*', 'estados_unidos'][370, 42, 27, 27, 'NP', 3, 'MASC', 'SG', 'cn', '*', 26, 'encontrar', 'location', '*', 'estados_unidos']
69:[195, 22, 24, 38, 'NC', 3, 'MASC', 'SG', 'creg', '*', 23, 'dudar', '-', '*', 'momento'][384, 44, 2, 3, 'NC', 3, 'MASC', 'SG', 'sp', '*', 1, 'liberalizar', '-', '*', 'momento'][396, 45, 15, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 14, 'mantener', '-', '*', 'momento']
70:[379, 43, 15, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'lograr', '-', '*', 'mercado_financiero'][387, 44, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'liberalizar', '-', '*', 'mercado_financiero']
71:[274, 30, 34, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'eludir', '-', '*', 'restricci\xc3\xb3n'][407, 47, 5, 9, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'crecer', '-', '*', 'restricci\xc3\xb3n'][408, 47, 7, 7, 'PR', 3, 'FEM', 'PL', 'cd', '*', 9, 'enfrentar', '-', '*', 'que']
72:[391, 44, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'ingresar', '-', '*', 'econom\xc3\xada'][410, 47, 11, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'crecer', '-', '*', 'econom\xc3\xada']
