#begin document dummy
0:[2, 1, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'rublo'][6, 2, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'seguir', '-', '*', 'rublo'][8, 2, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'ven\xc3\xada', '-', '*', '\xc3\xa9l'][14, 4, 8, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'caer', '-', '*', 'rublo'][24, 5, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'estabilizar', '-', '*', 'rublo'][218, 31, 32, 33, 'NC', 3, 'MASC', 'SG', 'cn', '*', 31, 'reforzar', '-', '*', 'rublo'][266, 38, 27, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'merecer', '-', '*', 'rublo']
1:[10, 2, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'seguir', '-', '*', 'petr\xc3\xb3leo'][13, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'mantener', '-', '*', 'petr\xc3\xb3leo'][163, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'subir', '-', '*', 'petr\xc3\xb3leo']
2:[12, 3, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'cambiar', '-', '*', '[??:??/12/??:??.??]'][20, 5, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'hacer', '-', '*', '[??:??/12/??:??.??]'][88, 13, 25, 25, 'NC', 3, '*', 'SG', 'sp', '*', 24, 'beneficiar', '-', '*', '[??:??/12/??:??.??]'][100, 14, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'programar', '-', '*', '[??:??/12/??:??.??]'][146, 22, 18, 18, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'vencer', '-', '*', '[??:??/12/??:??.??]']
3:[21, 5, 9, 12, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'hacer', 'organization', '*', 'bcr'][29, 5, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'sirvi\xc3\xb3', '-', '*', '\xc3\xa9l'][42, 7, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'dar', 'organization', '*', 'bcr'][49, 8, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'bcr'][55, 9, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', 'organization', '*', 'bcr'][58, 9, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'puede', '-', '*', '\xc3\xa9l'][62, 10, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'arregl\xc3\xb3', '-', '*', '\xc3\xa9l'][86, 13, 20, 20, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'beneficiar', 'organization', '*', 'bcr'][94, 13, 42, 42, 'NP', 3, 'MASC', 'SG', 'sp', '*', 41, 'obtener', 'organization', '*', 'bcr'][98, 14, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'programar', 'organization', '*', 'bcr'][106, 15, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'entregar', 'organization', '*', 'bcr'][155, 24, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'introducir', 'organization', '*', 'bcr'][160, 24, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'durar\xc3\xa1', '-', '*', '\xc3\xa9l'][231, 33, 19, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'debilitar', 'organization', '*', 'bcr'][238, 34, 16, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 20, 'aumentar', 'organization', '*', 'bcr'][258, 37, 30, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'obtener', 'organization', '*', 'bcr']
4:[48, 8, 4, 8, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'director'][51, 8, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'lleg\xc3\xb3', 'person', '*', '\xc3\xa9l']
5:[50, 8, 8, 8, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 4, 'ser', 'person', '*', 'Gerashchenko'][57, 9, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'dar', 'person', '*', 'gerashchenko'][65, 10, 15, 16, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 14, 'hacer', 'person', '*', 'gerashchenko'][185, 27, 28, 28, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'sentir', 'person', '*', 'gerashchenko']
6:[43, 7, 24, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'dar', '-', '*', 'pr\xc3\xa9stamo'][59, 9, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'dar', '-', '*', 'pr\xc3\xa9stamo'][92, 13, 38, 45, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'obtener', '-', '*', 'pr\xc3\xa9stamo'][102, 14, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'programar', '-', '*', 'pr\xc3\xa9stamo'][194, 29, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'dar', '-', '*', 'pr\xc3\xa9stamo'][197, 30, 2, 2, 'PD', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'este']
7:[44, 7, 27, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'dar', '-', '*', 'empresa'][60, 9, 21, 21, 'NC', 3, 'FEM', 'PL', 'ci', '*', 20, 'dar', '-', '*', 'empresa'][61, 10, 4, 4, 'PP', 3, 'FEM', 'PL', 'cd', '*', 5, 'arreglar', '-', '*', 'lo'][120, 18, 8, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'perder', '-', '*', 'empresa'][124, 19, 7, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'devolver', '-', '*', 'empresa'][129, 20, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'empresa'][167, 25, 26, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'refinanciar', '-', '*', 'empresa']
8:[63, 10, 8, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'encontrar', '-', '*', 'm\xc3\xa9todo'][64, 10, 15, 15, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 16, 'hacer', '-', '*', 'que']
9:[34, 6, 18, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', 'other', '*', 'rosneft'][67, 11, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'emitir', 'other', '*', 'rosneft'][81, 12, 23, 23, 'NP', 3, 'FEM', 'SG', 'suj', '*', 24, 'estar', 'other', '*', 'rosneft'][105, 14, 28, 28, 'NP', 3, 'FEM', 'SG', 'sp', '*', 27, 'programar', 'other', '*', 'rosneft'][107, 15, 7, 7, 'NP', 3, 'FEM', 'SG', 'ci', '*', 6, 'entregar', 'other', '*', 'rosneft'][138, 21, 5, 5, 'NP', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', 'other', '*', 'rosneft'][139, 21, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'tomar', '-', '*', 'que'][141, 21, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'comprar', '-', '*', 'su'][174, 26, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'pedir', 'other', '*', 'rosneft'][192, 29, 11, 19, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'afrontar', 'other', '*', 'rosneft'][210, 31, 6, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'tener', 'other', '*', 'rosneft'][219, 32, 2, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'rechazar', 'other', '*', 'rosneft'][252, 37, 8, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', 'other', '*', 'rosneft']
10:[32, 6, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'rusia'][76, 11, 35, 35, 'NP', 3, '*', 'SG', 'cc', '*', 34, 'emitir', 'location', '*', 'rusia'][116, 17, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'hacer_frente', 'organization', '*', 'rusia'][178, 26, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'pedir', 'organization', '*', 'rusia']
11:[79, 12, 9, 13, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'ofrecer', '-', '*', 'deuda'][80, 12, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'que'][127, 20, 3, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'deuda'][135, 20, 28, 33, 'NC', 3, 'FEM', 'SG', 'atr', '*', 27, 'ser', '-', '*', 'deuda'][154, 23, 16, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'anunciar', '-', '*', 'deuda'][166, 25, 23, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'refinanciar', '-', '*', 'deuda'][211, 31, 10, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'honrar', '-', '*', 'deuda'][216, 31, 26, 26, 'PD', 3, 'FEM', 'SG', 'suj', '*', 27, 'reforzar', '-', '*', 'este'][264, 38, 17, 20, 'NC', 3, 'FEM', 'SG', 'inc', '*', 15, 'refinanciar', '-', '*', 'deuda']
12:[74, 11, 27, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'emitir', '-', '*', 'bono'][90, 13, 32, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'permitir', '-', '*', 'bono'][206, 30, 36, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 35, 'generar', '-', '*', 'bono']
13:[69, 11, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'emitir', '-', '*', 'rublo'][93, 13, 40, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'obtener', '-', '*', 'rublo'][109, 15, 11, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'entregar', '-', '*', 'rublo'][224, 32, 22, 23, 'NC', 3, 'MASC', 'PL', 'creg', '*', 21, 'llenar', '-', '*', 'rublo']
14:[25, 5, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'subir', '-', '*', 'tipo'][96, 13, 47, 50, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'obtener', '-', '*', 'tipo']
15:[26, 5, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'subir', '-', '*', 'inter\xc3\xa9s'][97, 13, 49, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 48, 'obtener', '-', '*', 'inter\xc3\xa9s'][247, 35, 22, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'cerrar', '-', '*', 'inter\xc3\xa9s']
16:[11, 3, 4, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'cambiar', '-', '*', '15'][99, 14, 7, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'programar', '-', '*', '15']
17:[72, 11, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'emitir', '-', '*', 'mercado'][111, 15, 18, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', 17, 'entregar', '-', '*', 'mercado'][183, 27, 23, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'optar', '-', '*', 'mercado'][208, 30, 43, 43, 'NC', 3, 'MASC', 'SG', 'sn', '*', 42, 'generar', '-', '*', 'mercado']
18:[82, 12, 27, 29, 'NC', 3, 'FEM', 'PL', 'creg', '*', 26, 'estar', '-', '*', 'sanci\xc3\xb3n'][118, 18, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'perder', '-', '*', 'sanci\xc3\xb3n'][169, 25, 34, 35, 'NC', 3, 'FEM', 'PL', 'cn', '*', 33, 'ser', '-', '*', 'sanci\xc3\xb3n']
19:[84, 13, 8, 12, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'beneficiar', '-', '*', 'banco'][119, 18, 5, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'perder', '-', '*', 'banco'][136, 20, 31, 33, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'ser', '-', '*', 'banco'][198, 30, 9, 43, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'decir', '-', '*', 'banco']
20:[95, 13, 44, 45, 'NC', 3, 'MASC', 'PL', 'cn', '*', 43, 'obtener', '-', '*', 'a\xc3\xb1o'][123, 19, 2, 5, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'devolver', '-', '*', 'a\xc3\xb1o']
21:[128, 20, 7, 11, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'propietario'][130, 20, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'querer', 'person', '*', 'que'][148, 22, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'vencen', 'person', '*', '\xc3\xa9l']
22:[126, 20, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'parte'][132, 20, 17, 17, 'PE', 3, 'FEM', 'SG', 'cd', '*', 17, 'prorrogarla', '-', '*', '\xc3\xa9l']
23:[143, 22, 9, 9, 'NC', 3, '*', 'SG', 'sp', '*', 8, 'vencer', '-', '*', '2014'][144, 22, 13, 13, 'PR', 3, '*', 'SG', 'suj', '*', 14, 'vencer', '-', '*', 'que']
24:[122, 18, 14, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'perder', '-', '*', 'mercado_financiero'][149, 23, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'llevar', '-', '*', 'mercado_financiero']
25:[168, 25, 31, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'levantamiento'][170, 25, 41, 41, 'PD', 3, 'MASC', 'SG', 'cc', '*', 39, 'esperar', '-', '*', 'este']
26:[83, 13, 3, 50, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'inversor'][171, 25, 43, 44, 'NC', 3, 'MASC', 'PL', 'suj', '*', 45, 'esperar', '-', '*', 'inversor'][221, 32, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'parecer', '-', '*', 'inversor'][251, 37, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'saber', '-', '*', 'inversor'][255, 37, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'saben', '-', '*', '\xc3\xa9l'][260, 38, 2, 2, 'PP', 3, 'MASC', 'PL', 'cd', '*', 3, 'dejar', '-', '*', 'lo']
27:[151, 23, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'anunciar', 'organization', '*', 'gobierno'][181, 27, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'optar', 'organization', '*', 'gobierno']
28:[182, 27, 16, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'optar', '-', '*', 'soluci\xc3\xb3n'][184, 27, 27, 27, 'PR', 3, 'FEM', 'SG', 'cc', '*', 25, 'sentir', '-', '*', 'que'][187, 28, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'plantear', '-', '*', 'soluci\xc3\xb3n']
29:[191, 29, 8, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'afrontar', '-', '*', 'impago'][195, 29, 21, 21, 'PP', 3, 'MASC', 'SG', 'cd', '*', 22, 'afrontar', '-', '*', 'lo']
30:[112, 16, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'provocar', '-', '*', 'acuerdo'][199, 30, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'da\xc3\xb1ar', '-', '*', 'acuerdo'][203, 30, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'genera', '-', '*', '\xc3\xa9l'][212, 31, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'use', '-', '*', '\xc3\xa9l'][227, 33, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'debilitar', '-', '*', 'acuerdo'][245, 35, 16, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'cerrar', '-', '*', 'acuerdo']
31:[190, 29, 5, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'afrontar', '-', '*', 'riesgo'][202, 30, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'aumentar', '-', '*', 'riesgo']
32:[110, 15, 13, 14, 'NC', 3, 'FEM', 'PL', 'ci', '*', 12, 'entregar', '-', '*', 'tasa'][207, 30, 38, 43, 'NC', 3, 'FEM', 'PL', 'cn', '*', 37, 'generar', '-', '*', 'tasa'][239, 34, 21, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'aumentar', '-', '*', 'tasa']
33:[189, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'afrontar', '-', '*', 'lugar'][209, 31, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'lugar'][225, 33, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'debilitar', '-', '*', 'lugar']
34:[33, 6, 14, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'rescate'][214, 31, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'usar', '-', '*', 'rescate'][248, 36, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'resolver', '-', '*', 'rescate']
35:[158, 24, 10, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'introducir', '-', '*', 'd\xc3\xb3lar'][215, 31, 23, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 22, 'comprar', '-', '*', 'd\xc3\xb3lar']
36:[38, 7, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'calmar', '-', '*', 'mercado'][222, 32, 15, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'llenar', '-', '*', 'mercado']
37:[31, 6, 5, 9, 'NC', 3, '*', '*', 'suj', '*', 10, 'ser', '-', '*', 'lunes'][233, 34, 4, 5, 'NC', 3, '*', '*', 'sp', '*', 3, 'decir', '-', '*', 'lunes']
38:[234, 34, 7, 12, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 2, 'decir', 'person', '*', 'ministro'][237, 34, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'dijo', 'person', '*', '\xc3\xa9l'][240, 35, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'despertar', 'person', '*', 'este'][244, 35, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'suba', 'person', '*', '\xc3\xa9l']
39:[236, 34, 12, 12, 'NP', 3, 'FEM', 'SG', 'sn', 'ANIM', 8, 'decir', 'person', '*', 'Ulyukaev'][243, 35, 11, 11, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 12, 'subir', 'person', '*', 'lo']
40:[249, 36, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'resolver', '-', '*', 'cuesti\xc3\xb3n'][250, 36, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'resolver', '-', '*', 'que']
41:[253, 37, 11, 12, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'vez'][259, 38, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'dejar', '-', '*', 'este'][262, 38, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'devolver\xc3\xa1', '-', '*', '\xc3\xa9l'][263, 38, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'refinanciar\xc3\xa1', '-', '*', '\xc3\xa9l']
42:[228, 33, 11, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'debilitar', '-', '*', 'confianza'][265, 38, 24, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'cu\xc3\xa1nto', '-', '*', 'confianza']
