#begin document dummy
0:[3, 2, 2, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'creencia'][4, 2, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 10, 'estar', '-', '*', 'que']
1:[2, 1, 3, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'guerra'][5, 2, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'estar', '-', '*', 'guerra'][8, 3, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'dice', '-', '*', '\xc3\xa9l'][12, 3, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'acrecentar', '-', '*', 'guerra'][13, 3, 20, 20, 'PX', 3, 'FEM', 'SG', 'suj', '*', 21, 'acrecentar', '-', '*', 'su'][30, 6, 17, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', 15, 'ser', '-', '*', 'guerra'][51, 10, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'ser', '-', '*', 'guerra'][61, 12, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'guerra'][62, 12, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'significa', '-', '*', '\xc3\xa9l'][76, 14, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'guerra'][94, 16, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'compensar', '-', '*', 'guerra'][104, 18, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'guerra'][127, 22, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'lograr', '-', '*', 'guerra']
2:[18, 4, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'necesitar', '-', '*', 'guerra'][19, 4, 10, 10, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'asomar', '-', '*', 'que'][20, 4, 13, 13, 'PP', 3, 'FEM', 'PL', 'cc', '*', 12, 'asomar', '-', '*', 'ellos'][33, 7, 7, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'guerra'][47, 9, 16, 24, 'NC', 3, 'FEM', 'PL', 'S', '*', 15, 'ser', '-', '*', 'guerra'][48, 9, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'contribuir', '-', '*', 'que']
3:[21, 4, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'asomar', '-', '*', 'recesi\xc3\xb3n'][38, 8, 8, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'contribuir', '-', '*', 'recesi\xc3\xb3n']
4:[32, 7, 4, 4, 'NC', 3, '*', '*', 'sp', '*', 3, 'demostrar', '-', '*', '1991'][39, 8, 11, 11, 'NC', 3, '*', '*', 'cn', '*', 10, 'contribuir', '-', '*', '1991'][40, 8, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 16, 'ser', '-', '*', 'que']
5:[41, 8, 22, 32, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'ser', 'person', '*', 'factor'][42, 8, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'impedir', 'person', '*', 'que'][130, 23, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'existir', 'person', '*', 'factor'][133, 24, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'es', 'person', '*', '\xc3\xa9l']
6:[31, 7, 1, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 5, 'demostrar', 'other', '*', 'guerra_del_golfo'][46, 9, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', 'other', '*', 'guerra_del_golfo']
7:[16, 3, 25, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'acrecentar', '-', '*', 'crecimiento'][49, 9, 23, 24, 'NC', 3, 'MASC', 'SG', 'creg', '*', 22, 'contribuir', '-', '*', 'crecimiento']
8:[9, 3, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'sacar', 'other', '*', 'segunda_guerra_mundial'][53, 11, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'exigir', 'other', '*', 'segunda_guerra_mundial']
9:[54, 11, 4, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'exigir', '-', '*', 'movilizaci\xc3\xb3n'][55, 11, 10, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'movilizaci\xc3\xb3n'][56, 11, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'requerir', '-', '*', 'que']
10:[58, 11, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'requerir', '-', '*', 'pa\xc3\xads'][59, 11, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'barrer', '-', '*', 'que'][159, 27, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'permitir', '-', '*', 'pa\xc3\xads']
11:[65, 13, 4, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ser', '-', '*', 'costo'][75, 14, 8, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'costo'][93, 16, 27, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 26, 'compensar', '-', '*', 'costo'][137, 24, 18, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'ser', '-', '*', 'costo'][139, 24, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'medir\xc3\xa1n', '-', '*', '\xc3\xa9l'][141, 25, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', '*', 2, 'perder', '-', '*', 'se']
12:[79, 15, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'incluir', '-', '*', 'parte'][80, 15, 6, 6, 'PD', 3, 'FEM', 'SG', 'sp', '*', 5, 'incluir', '-', '*', 'ese'][91, 16, 18, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 33, 'compensar', '-', '*', 'parte']
13:[82, 15, 11, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'incluir', '-', '*', 'munici\xc3\xb3n'][83, 15, 12, 12, 'PR', 3, 'FEM', 'PL', 'suj', '*', 14, 'existir', '-', '*', 'que'][84, 15, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'implicar', '-', '*', 'que']
14:[15, 3, 23, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'acrecentar', '-', '*', 'est\xc3\xadmulo'][85, 15, 23, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'haber', '-', '*', 'est\xc3\xadmulo']
15:[35, 7, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'econom\xc3\xada'][86, 15, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'haber', '-', '*', 'econom\xc3\xada'][129, 22, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'beneficiar', '-', '*', 'econom\xc3\xada'][151, 26, 15, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'pesar', '-', '*', 'econom\xc3\xada'][280, 44, 20, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'tener', '-', '*', 'econom\xc3\xada']
16:[43, 8, 28, 28, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 27, 'impedir', 'person', '*', 'Bush'][89, 16, 11, 11, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 10, 'significar', 'person', '*', 'bush'][170, 29, 26, 26, 'NP', 3, '*', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'bush'][215, 36, 13, 14, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 12, 'tener', 'person', '*', 'Bush']
17:[73, 14, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'considerar', '-', '*', 'mayor\xc3\xada'][92, 16, 23, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'compensar', '-', '*', 'mayor\xc3\xada']
18:[70, 13, 21, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'gasto'][96, 16, 37, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 36, 'compensar', '-', '*', 'gasto']
19:[69, 13, 19, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 18, 'ser', '-', '*', 't\xc3\xa9rmino'][105, 18, 9, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'ser', '-', '*', 't\xc3\xa9rmino'][106, 18, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'importar', '-', '*', 'que'][115, 20, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'proclaman', '-', '*', '\xc3\xa9l'][116, 20, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'proclamar', '-', '*', 'su'][140, 24, 35, 36, 'NC', 3, 'MASC', 'PL', 'S', '*', 34, 'medir', '-', '*', 't\xc3\xa9rmino']
20:[72, 13, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'ser', 'location', '*', 'eeuu'][110, 19, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'eeuu'][118, 20, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'terminara', '-', '*', '\xc3\xa9l'][119, 20, 34, 34, 'PX', 3, '*', 'SG', 'suj', '*', 35, 'esperar', '-', '*', 'su'][154, 27, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'eeuu'][177, 30, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'eeuu'][182, 31, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'prestar', 'location', '*', 'eeuu'][205, 35, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ir', 'organization', '*', 'eeuu'][210, 35, 23, 23, 'PX', 3, '*', 'SG', 'suj', '*', 24, 'ir', '-', '*', 'su'][240, 39, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ir', 'organization', '*', 'eeuu']
21:[121, 20, 38, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'valer_la_pena', '-', '*', 'costo'][122, 21, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'ese']
22:[131, 23, 6, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'existir', '-', '*', 'incertidumbre'][132, 24, 4, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'aclarar', '-', '*', 'incertidumbre'][293, 46, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'detestar', '-', '*', 'incertidumbre']
23:[52, 10, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'ser', 'organization', '*', 'irak'][135, 24, 12, 12, 'NP', 3, '*', 'SG', 'cd', '*', 11, 'invadir', 'organization', '*', 'irak'][229, 38, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'organization', '*', 'irak'][247, 40, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'crear', 'location', '*', 'irak'][291, 45, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'organization', '*', 'irak']
24:[142, 25, 3, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'perder', '-', '*', 'vida'][143, 25, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'perder', '-', '*', 'que']
25:[138, 24, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ser', '-', '*', 'guerra'][147, 26, 4, 5, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'estar', '-', '*', 'guerra'][148, 26, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'a\xc3\xb1ade', '-', '*', '\xc3\xa9l'][161, 28, 6, 12, 'NC', 3, 'FEM', 'SG', 'cag', '*', '*', '*', '-', '*', 'guerra'][206, 35, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ir', '-', '*', 'guerra'][228, 38, 11, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'guerra'][231, 38, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'trata', '-', '*', '\xc3\xa9l'][241, 39, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'ir', '-', '*', 'guerra'][290, 45, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ser', '-', '*', 'guerra'][295, 47, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'traer', '-', '*', 'guerra']
26:[149, 26, 9, 19, 'NC', 3, 'FEM', 'PL', 'ci', '*', 8, 'a\xc3\xb1adir', '-', '*', 'incertidumbre'][150, 26, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'pesar', '-', '*', 'que'][152, 27, 1, 30, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'incertidumbre'][160, 28, 2, 13, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'incertidumbre'][163, 29, 1, 41, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'incertidumbre'][175, 30, 1, 18, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'incertidumbre'][179, 31, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', '*', 2, 'Mantendr\xc3\xa1n', '-', '*', '\xc3\xa9l'][183, 31, 15, 15, 'PX', 3, 'FEM', 'PL', 'suj', '*', '*', '*', '-', '*', 'su'][197, 34, 4, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'arreglar', '-', '*', 'incertidumbre']
27:[157, 27, 22, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'impuesto'][158, 27, 23, 23, 'PR', 3, 'MASC', 'PL', 'cd', '*', 29, 'permitir', '-', '*', 'que']
28:[88, 16, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'significar', '-', '*', 'administraci\xc3\xb3n'][169, 29, 24, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'administraci\xc3\xb3n']
29:[171, 29, 29, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'resultado'][172, 29, 32, 32, 'PR', 3, 'MASC', 'SG', 'cc', '*', 34, 'saber', '-', '*', 'cual'][173, 29, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 37, 'valer', '-', '*', 'que']
30:[166, 29, 13, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'corporaci\xc3\xb3n'][174, 29, 38, 40, 'NC', 3, 'FEM', 'PL', 'suj', '*', 37, 'valer', '-', '*', 'corporaci\xc3\xb3n']
31:[153, 27, 6, 11, 'NC', 3, 'MASC', 'SG', 'cag', '*', '*', '*', '-', '*', 'd\xc3\xa9ficit'][176, 30, 6, 18, 'NC', 3, 'MASC', 'SG', 'ci', '*', '*', '*', '-', '*', 'd\xc3\xa9ficit']
32:[184, 31, 14, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'problema'][186, 31, 21, 21, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'superar', '-', '*', 'que']
33:[188, 32, 1, 11, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'las'][192, 33, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'Sobrevivir\xc3\xa1', 'person', '*', '\xc3\xa9l'][194, 33, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'hacer', 'person', '*', 'lo'][195, 33, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'hace', 'person', '*', '\xc3\xa9l']
34:[191, 32, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'europa'][193, 33, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'europa']
35:[196, 34, 2, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 12, 'arreglar', 'person', '*', 'finalmente'][199, 34, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'arreglar', 'person', '*', 'su'][201, 34, 20, 20, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 21, 'hacer', 'person', '*', 'lo'][202, 34, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'hace', 'person', '*', '\xc3\xa9l']
36:[212, 36, 5, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'dudar', '-', '*', 'influencia'][213, 36, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'que'][216, 37, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Basta', '-', '*', '\xc3\xa9l'][220, 37, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'ver', '-', '*', 'su'][224, 37, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'ampliar', '-', '*', 'su']
37:[211, 35, 23, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'ir', '-', '*', 'inter\xc3\xa9s'][214, 36, 9, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'inter\xc3\xa9s'][227, 38, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'inter\xc3\xa9s'][238, 38, 55, 58, 'NC', 3, 'MASC', 'PL', 'cd', '*', 54, 'incluir', '-', '*', 'inter\xc3\xa9s']
38:[71, 13, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'ser', 'organization', '*', 'gobierno'][219, 37, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ver', 'organization', '*', 'gobierno']
39:[208, 35, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'mantener', '-', '*', 'petr\xc3\xb3leo'][223, 37, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ampliar', '-', '*', 'petr\xc3\xb3leo'][237, 38, 52, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'ignorar', '-', '*', 'petr\xc3\xb3leo'][244, 39, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'predecir', '-', '*', 'petr\xc3\xb3leo'][245, 40, 1, 1, 'PP', 3, 'MASC', 'SG', 'pass', '*', 3, 'crear', '-', '*', 'se'][252, 41, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'vender', '-', '*', 'petr\xc3\xb3leo'][257, 42, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'recibir', '-', '*', 'petr\xc3\xb3leo'][263, 42, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ver', '-', '*', 'petr\xc3\xb3leo'][271, 43, 20, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'llevar', '-', '*', 'petr\xc3\xb3leo'][275, 44, 7, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'agradar', '-', '*', 'petr\xc3\xb3leo'][285, 44, 35, 35, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'ocurrir', '-', '*', 'petr\xc3\xb3leo']
40:[203, 34, 26, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'efecto'][239, 39, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ir', '-', '*', 'efecto']
41:[207, 35, 13, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'mantener', '-', '*', 'suministro'][243, 39, 19, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'predecir', '-', '*', 'suministro'][270, 43, 18, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'llevar', '-', '*', 'suministro']
42:[246, 40, 4, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'crear', '-', '*', 'r\xc3\xa9gimen'][250, 41, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'vender', '-', '*', 'r\xc3\xa9gimen']
43:[236, 38, 49, 52, 'NC', 3, 'MASC', 'PL', 'cd', '*', 48, 'ignorar', '-', '*', 'productor'][256, 42, 1, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'recibir', '-', '*', 'productor'][274, 44, 4, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'agradar', '-', '*', 'productor']
44:[265, 43, 1, 26, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'agitaci\xc3\xb3n'][267, 43, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
45:[254, 41, 22, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 21, 'generar', '-', '*', 'precio'][272, 43, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'subir', '-', '*', 'precio'][282, 44, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'ocurrieron', '-', '*', '\xc3\xa9l']
46:[268, 43, 12, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'llevar', '-', '*', 'interrupci\xc3\xb3n'][273, 44, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'agradar', '-', '*', 'este'][278, 44, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l']
47:[266, 43, 5, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'mundo'][277, 44, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'agradar', '-', '*', 'mundo']
48:[242, 39, 16, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'predecir', '-', '*', 'consecuencia'][279, 44, 16, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'consecuencia'][281, 44, 27, 27, 'PR', 3, 'FEM', 'PL', 'sp', '*', 25, 'tener', '-', '*', 'que']
49:[233, 38, 27, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'tratar', '-', '*', 'precio'][284, 44, 33, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 32, 'ocurrir', '-', '*', 'precio']
50:[287, 45, 2, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'modo'][288, 45, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'mirar', '-', '*', 'que']
51:[50, 10, 3, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'efecto'][289, 45, 8, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'ser', '-', '*', 'efecto']
52:[296, 47, 5, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'traer', '-', '*', 'perspectiva'][298, 47, 13, 13, 'PP', 3, 'FEM', 'PL', 'cc', '*', 11, 'traer', '-', '*', 'consigo'][300, 48, 4, 4, 'PP', 3, 'FEM', 'PL', 'cc', '*', 3, 'preparar', '-', '*', 'ellos']
