#begin document dummy
0:[1, 1, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ser', 'organization', '*', 'rusia'][2, 1, 4, 4, 'NP', 3, '*', 'SG', 'atr', '*', 3, 'ser', 'organization', '*', 'rusia'][4, 2, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'sostener', '-', '*', 'su'][64, 8, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 'ser', 'organization', '*', 'rusia'][68, 9, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ver', 'organization', '*', 'rusia'][93, 10, 27, 29, 'NP', 3, '*', 'SG', 'atr', '*', 26, 'ser', 'location', '*', 'rusia'][94, 10, 29, 29, 'NP', 3, '*', 'SG', 'grup.nom', '*', 27, 'ser', 'location', '*', 'rusia'][112, 13, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'necesitar', 'organization', '*', 'rusia'][125, 14, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'asestar', 'location', '*', 'rusia'][127, 14, 36, 36, 'NP', 3, '*', 'SG', 'cd', '*', 35, 'civilizar', 'location', '*', 'rusia'][130, 15, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'esperar', 'organization', '*', 'rusia'][132, 15, 11, 11, 'PP', 3, '*', 'SG', 'cc', '*', 10, 'aparecer', '-', '*', 's\xc3\xad'][141, 16, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'incluir', 'location', '*', 'rusia'][150, 17, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'sacar', 'organization', '*', 'rusia'][151, 17, 21, 21, 'PR', 3, '*', 'SG', 'suj', '*', 22, 'permitir', '-', '*', 'que'][167, 18, 39, 39, 'NP', 3, '*', 'SG', 'suj', '*', 40, 'tener', 'location', '*', 'rusia'][206, 22, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'revivir', 'organization', '*', 'rusia'][246, 26, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'hallar', 'location', '*', 'rusia'][268, 28, 22, 22, 'NP', 3, '*', 'SG', 'cd', '*', 21, 'disuadir', 'organization', '*', 'rusia'][292, 32, 8, 10, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'dise\xc3\xb1ar', 'organization', '*', 'rusia'][311, 33, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'necesitar', 'organization', '*', 'rusia'][313, 33, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'basta', '-', '*', '\xc3\xa9l'][315, 33, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'encontrar', '-', '*', 'su'][317, 33, 17, 17, 'PP', 3, 'MASC', 'SG', 'cc', '*', 16, 'encontrar', '-', '*', '\xc3\xa9l']
1:[8, 2, 16, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'sostener', 'person', '*', 'Kennan'][12, 2, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'nac\xc3\xada', 'person', '*', '\xc3\xa9l']
2:[13, 2, 34, 41, 'NC', 3, 'MASC', 'SG', 'cc', '*', 33, 'nacer', '-', '*', 'conflicto'][18, 3, 6, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'decir', '-', '*', 'conflicto'][245, 26, 21, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'hallar', '-', '*', 'conflicto']
3:[19, 3, 9, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'decir', 'other', '*', 'occidente'][23, 3, 26, 26, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'ser', 'location', '*', 'occidente'][293, 32, 10, 10, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 8, 'dise\xc3\xb1ar', 'other', '*', 'occidente']
4:[26, 4, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'moldear', '-', '*', 'lucha'][28, 4, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'moldear', '-', '*', 'su'][30, 4, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'moldear', '-', '*', 'su']
5:[25, 3, 32, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 31, 'ser', '-', '*', 'identidad'][29, 4, 7, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'moldear', '-', '*', 'identidad']
6:[33, 5, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'civilizaci\xc3\xb3n'][35, 5, 11, 11, 'PX', 3, 'FEM', 'SG', 'sp', '*', 12, 'explicar', '-', '*', 'su']
7:[24, 3, 28, 34, 'NC', 3, 'FEM', 'SG', 'sn', '*', 22, 'ser', '-', '*', 'b\xc3\xbasqueda'][41, 6, 10, 26, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'b\xc3\xbasqueda']
8:[46, 7, 2, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'volver', '-', '*', '\xc3\xa9nfasis'][48, 7, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'volver', '-', '*', 'su']
9:[42, 6, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ser', '-', '*', 'identidad'][49, 7, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'volver', '-', '*', 'identidad'][135, 15, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'desarrollar', '-', '*', 'identidad'][139, 16, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'incluir', '-', '*', 'identidad']
10:[56, 8, 8, 46, 'NC', 3, 'FEM', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'respuesta'][57, 8, 13, 13, 'PR', 3, 'FEM', 'SG', 'creg', '*', 11, 'participar', '-', '*', 'que'][79, 9, 39, 45, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'volver', '-', '*', 'respuesta']
11:[55, 8, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'putin'][70, 9, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ver', 'person', '*', 'putin'][76, 9, 30, 30, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 30, 'hacerlo', 'person', '*', '\xc3\xa9l'][77, 9, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'vuelve', 'person', '*', '\xc3\xa9l'][92, 10, 25, 25, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'ser', 'person', '*', 'putin'][95, 10, 31, 31, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 30, 'ser', 'person', '*', 'putin'][96, 10, 35, 35, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 35, 'hacerlo', 'person', '*', '\xc3\xa9l'][110, 13, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'saber', 'person', '*', 'putin'][119, 14, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'declar\xc3\xb3', 'person', '*', '\xc3\xa9l'][133, 15, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'debe', 'person', '*', '\xc3\xa9l'][134, 15, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'desarrollar', 'person', '*', 'su'][137, 15, 28, 28, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 27, 'desarrollar', 'person', '*', 'putin'][145, 17, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'sacar', 'person', '*', 'putin'][156, 18, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'sigue', 'person', '*', '\xc3\xa9l'][171, 19, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'granjear', 'person', '*', 'putin'][190, 20, 38, 38, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 37, 'ser', 'person', '*', 'putin'][196, 21, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'limitar', 'person', '*', 'putin'][211, 23, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'seguir', 'person', '*', 'putin'][273, 29, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'debilitar', 'person', '*', 'putin'][275, 29, 16, 16, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'limitar', 'person', '*', 'su'][277, 29, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'puede', 'person', '*', '\xc3\xa9l']
12:[58, 8, 15, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'participar', '-', '*', 'tradici\xc3\xb3n'][75, 9, 24, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ver', '-', '*', 'tradici\xc3\xb3n']
13:[22, 3, 21, 34, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'ser', '-', '*', 'valor'][78, 9, 33, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 32, 'volver', '-', '*', 'valor'][179, 19, 30, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'tomar', '-', '*', 'valor'][197, 21, 8, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'predicar', '-', '*', 'valor']
14:[81, 9, 45, 45, 'NC', 3, '*', 'SG', 'cn', '*', 44, 'volver', '-', '*', '1812'][82, 9, 47, 47, 'PR', 3, '*', 'SG', 'suj', '*', 48, 'frustrar', '-', '*', 'que']
15:[27, 4, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'moldear', '-', '*', 'pa\xc3\xads'][98, 11, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'dejar', '-', '*', 'pa\xc3\xads']
16:[74, 9, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'ver', '-', '*', 'historia'][106, 11, 26, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'dejar', '-', '*', 'historia'][117, 13, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'saber', '-', '*', 'historia']
17:[38, 6, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'resurgimiento'][111, 13, 4, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'necesitar', '-', '*', 'resurgimiento']
18:[10, 2, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica'][122, 14, 10, 11, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'asestar', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica'][210, 22, 35, 37, 'NP', 3, 'FEM', 'SG', 'sp', '*', 34, 'revivir', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica'][215, 23, 12, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 17, 'dividir', 'organization', '*', 'uni\xc3\xb3n_sovi\xc3\xa9tica'][218, 23, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', '*', 27, 'correr', '-', '*', 'su']
19:[83, 9, 49, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 48, 'frustrar', '-', '*', 'intento'][126, 14, 29, 39, 'NC', 3, 'MASC', 'PL', 'sn', '*', 21, 'asestar', '-', '*', 'intento']
20:[143, 16, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'incluir', '-', '*', 'orden'][144, 17, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'sacar', '-', '*', 'ello'][312, 33, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'trastocar', '-', '*', 'orden'][314, 33, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'encontrar', '-', '*', 'que']
21:[15, 2, 40, 41, 'NC', 3, 'FEM', 'PL', 'sp', '*', 39, 'nacer', '-', '*', 'potencia'][154, 17, 28, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 27, 'establecer', '-', '*', 'potencia']
22:[176, 19, 21, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'granjear', '-', '*', 'mundo'][177, 19, 24, 24, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'tomar', '-', '*', 'que'][195, 20, 51, 51, 'NC', 3, 'MASC', 'SG', 'ci', '*', 50, 'dar', '-', '*', 'mundo']
23:[192, 20, 43, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 42, 'afrontar', '-', '*', 'diversidad'][193, 20, 46, 46, 'PR', 3, 'FEM', 'SG', 'cd', '*', 49, 'dar', '-', '*', 'que']
24:[200, 22, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'desestabilizaci\xc3\xb3n'][203, 22, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'su']
25:[213, 23, 7, 7, 'NC', 3, 'MASC', '*', 'sp', '*', 6, 'seguir', '-', '*', '1945'][214, 23, 11, 11, 'PR', 3, 'MASC', '*', 'cc', '*', 9, 'dividir', '-', '*', 'que']
26:[163, 18, 26, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'iniciar', '-', '*', 'este'][220, 23, 31, 32, 'NP', 3, 'MASC', 'SG', 'cc', '*', 30, 'correr', 'location', '*', 'este']
27:[44, 6, 22, 26, 'NC', 3, 'MASC', 'PL', 'cag', '*', 21, 'ser', '-', '*', 'desaf\xc3\xado'][222, 24, 10, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'se\xc3\xb1alar', '-', '*', 'desaf\xc3\xado']
28:[89, 10, 16, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'decir', '-', '*', 'reuni\xc3\xb3n'][223, 24, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'se\xc3\xb1alar', '-', '*', 'reuni\xc3\xb3n']
29:[90, 10, 19, 19, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 18, 'decir', 'person', '*', 'club_de_discusi\xc3\xb3n_valdai'][224, 24, 18, 18, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 17, 'se\xc3\xb1alar', 'person', '*', 'valdai']
30:[232, 24, 43, 48, 'NC', 3, 'MASC', 'SG', 'atr', '*', 42, 'ser', '-', '*', 'asunto'][233, 24, 49, 49, 'PR', 3, 'MASC', 'SG', 'cd', '*', 52, 'encarar', '-', '*', 'que']
31:[226, 24, 22, 22, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'se\xc3\xb1alar', 'person', '*', 'Lavrov'][234, 24, 50, 50, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 50, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][237, 25, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'trata', 'person', '*', '\xc3\xa9l']
32:[11, 2, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'ser', 'location', '*', 'estados_unidos'][239, 26, 3, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'cargar', 'organization', '*', 'estados_unidos'][240, 26, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'cargar', '-', '*', 'su'][243, 26, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'haber', '-', '*', '\xc3\xa9l'][247, 27, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'lograr\xc3\xa1', '-', '*', '\xc3\xa9l'][249, 27, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'reflexionar', 'organization', '*', 'estados_unidos'][264, 28, 8, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'depender', 'organization', '*', 'estados_unidos'][318, 34, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'permitir', 'organization', '*', 'estados_unidos'][319, 34, 4, 4, 'PE', 3, 'MASC', 'SG', 'cd', '*', 4, 'permit\xc3\xadrselo', '-', '*', '\xc3\xa9l']
33:[250, 27, 13, 46, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'reflexionar', '-', '*', 'error'][251, 27, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'caracterizar', '-', '*', 'que'][252, 27, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', '*', 18, 'caracterizar', '-', '*', 'su'][256, 27, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', '*', 29, 'dejar', '-', '*', 'su'][258, 27, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', '*', 34, 'dejar', '-', '*', 'su']
34:[69, 9, 7, 8, 'NP', 3, 'FEM', 'SG', 'cn', '*', 6, 'ver', 'other', '*', 'guerra_fr\xc3\xada'][255, 27, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'caracterizar', 'other', '*', 'guerra_fr\xc3\xada']
35:[253, 27, 17, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'caracterizar', '-', '*', 'per\xc3\xadodo'][260, 27, 36, 36, 'PP', 3, 'MASC', 'SG', 'cd', '*', 37, 'dejar', '-', '*', 'lo'][263, 28, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l'][265, 28, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'depender', '-', '*', 'su'][269, 28, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'disuadir', '-', '*', 'su']
36:[270, 28, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'disuadir', '-', '*', 'agresi\xc3\xb3n'][271, 29, 3, 3, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'debilitar', '-', '*', 'este'][295, 32, 16, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'dise\xc3\xb1ar', '-', '*', 'este'][297, 32, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'trascender', '-', '*', 'que'][299, 32, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'aborde', '-', '*', '\xc3\xa9l']
37:[267, 28, 16, 25, 'NC', 3, 'FEM', 'PL', 'creg', '*', 15, 'depender', '-', '*', 'sanci\xc3\xb3n'][280, 30, 10, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'sanci\xc3\xb3n']
38:[152, 17, 24, 24, 'NP', 3, '*', 'SG', 'ci', '*', 23, 'permitir', 'organization', '*', 'kremlin'][282, 30, 21, 21, 'NP', 3, '*', 'SG', 'cd', '*', 20, 'obligar', 'organization', '*', 'kremlin']
39:[286, 31, 8, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'diluir', '-', '*', 'diplomacia'][287, 31, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 13, 'diluir', '-', '*', 'su'][289, 32, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
40:[201, 22, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'ser', 'organization', '*', 'ucrania'][296, 32, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'dise\xc3\xb1ar', 'organization', '*', 'ucrania']
41:[303, 32, 35, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'abordar', '-', '*', 'armamento'][304, 32, 36, 36, 'PR', 3, 'MASC', 'PL', 'suj', '*', 37, 'impedir', '-', '*', 'que']
42:[261, 27, 44, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 43, 'dejar', '-', '*', 'guerra'][307, 32, 44, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'impedir', '-', '*', 'guerra']
43:[142, 16, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'incluir', '-', '*', 'lugar'][316, 33, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encontrar', '-', '*', 'lugar']
