#begin document dummy
0:[3, 2, 3, 21, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', '*', '*', 'person', '*', 'habitante'][9, 3, 4, 4, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 3, 'mostrar', 'person', '*', 'ellos']
1:[15, 3, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'mostrar', '-', '*', 'perfume'][16, 4, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
2:[22, 6, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 4, 'amar', 'person', '*', 'mujer'][23, 6, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'deseaba', 'person', '*', '\xc3\xa9l'][24, 6, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 13, 'conocer', 'person', '*', 'su'][27, 7, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 6, 'trataba', 'person', '*', '\xc3\xa9l'][31, 7, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 22, 'impresionar', 'person', '*', 'su']
3:[29, 7, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'tratar', '-', '*', 'pa\xc3\xads'][30, 7, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'querer', '-', '*', 'que'][112, 21, 5, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'convertir', '-', '*', 'pa\xc3\xads']
4:[33, 8, 3, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'venir', '-', '*', 'afiche'][34, 8, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'mostrar', '-', '*', 'que'][39, 8, 20, 20, 'PP', 3, 'MASC', 'SG', 'cc', '*', 19, 'caer', '-', '*', '\xc3\xa9l'][71, 13, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'hacer', '-', '*', 'afiche'][319, 56, 5, 8, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'afiche'][320, 56, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 8, 'decir', '-', '*', 'que']
5:[10, 3, 6, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'mostrar', '-', '*', 'rostro'][35, 8, 7, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'mostrar', '-', '*', 'rostro']
6:[42, 9, 10, 11, 'NP', 3, 'FEM', 'SG', 'creg', '*', 9, 'ocupar', 'other', '*', 'familia'][43, 9, 13, 14, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'ocupar', 'organization', '*', 'familia'][65, 12, 54, 57, 'NP', 3, 'FEM', 'SG', 'cpred', '*', 53, 'tener', 'location', '*', 'familia']
7:[41, 9, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'ocupar', 'organization', '*', 'roma'][44, 9, 18, 18, 'NP', 3, '*', 'SG', 'creg', '*', 17, 'ocupar', 'organization', '*', 'roma'][46, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'arreglar', 'organization', '*', 'roma'][50, 12, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hubo', '-', '*', '\xc3\xa9l'][54, 12, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'era', '-', '*', '\xc3\xa9l'][68, 13, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'saber', 'organization', '*', 'roma']
8:[45, 10, 1, 3, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'felicitaci\xc3\xb3n'][47, 11, 3, 3, 'PP', 3, 'FEM', 'PL', 'cd', '*', 4, 'arreglar', '-', '*', 'lo']
9:[26, 7, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'decir', '-', '*', 'rumor'][53, 12, 12, 57, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'haber', '-', '*', 'rumor']
10:[60, 12, 34, 36, 'NC', 3, 'FEM', 'SG', 'creg', '*', 33, 'convertir', '-', '*', 'celebridad'][61, 12, 40, 40, 'PR', 3, 'FEM', 'SG', 'suj', '*', 41, 'tener', '-', '*', 'que']
11:[66, 13, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'decir', '-', '*', 'quien'][69, 13, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'estaban', '-', '*', '\xc3\xa9l']
12:[56, 12, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'comprar', 'person', '*', 'magnate'][70, 13, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l'][72, 14, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'daba', 'person', '*', '\xc3\xa9l'][73, 14, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'suponer', 'person', '*', 'que']
13:[4, 2, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'mosc\xc3\xba'][76, 14, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'ser', 'organization', '*', 'mosc\xc3\xba'][237, 40, 18, 18, 'NP', 3, '*', 'SG', 'creg', '*', 17, 'limitar', 'organization', '*', 'mosc\xc3\xba']
14:[78, 15, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'aparecer', '-', '*', 'afiche'][85, 17, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'lograr', '-', '*', 'afiche'][86, 17, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'lograr', '-', '*', 'su'][259, 45, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'ser', '-', '*', 'afiche']
15:[83, 16, 12, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'ser', '-', '*', 'mensaje'][87, 17, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'lograr', '-', '*', 'mensaje'][263, 45, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'intercambiar', '-', '*', 'mensaje']
16:[74, 14, 12, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'espacio'][88, 17, 11, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'ocupar', '-', '*', 'espacio'][91, 17, 18, 22, 'NC', 3, 'MASC', 'SG', 'S', '*', 16, 'ocupar', '-', '*', 'espacio'][92, 17, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][94, 17, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'es', '-', '*', '\xc3\xa9l'][98, 17, 47, 47, 'PE', 3, 'MASC', 'SG', 'suj', '*', 47, 'hay', '-', '*', '\xc3\xa9l'][105, 19, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'estar', '-', '*', 'espacio']
17:[2, 1, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'rusia'][90, 17, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'ocupar', 'location', '*', 'rusia'][123, 24, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'querer', 'location', '*', 'rusia'][131, 25, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'tener', 'organization', '*', 'rusia'][138, 26, 1, 1, 'PP', 3, '*', 'SG', 'impers', '*', 2, 'esperar', '-', '*', 'se'][139, 26, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'esperaba', '-', '*', '\xc3\xa9l'][143, 27, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'reducir', '-', '*', 'ello'][217, 37, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'haber', 'organization', '*', 'rusia']
18:[93, 17, 29, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'haber', '-', '*', 'comunicaci\xc3\xb3n'][95, 17, 36, 36, 'PE', 3, 'FEM', 'SG', 'suj', '*', 36, 'hay', '-', '*', '\xc3\xa9l']
19:[99, 17, 48, 50, 'NC', 3, 'MASC', 'SG', 'cd', '*', 47, 'haber', '-', '*', 'debate'][101, 18, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'debate']
20:[96, 17, 39, 43, 'NP', 3, 'MASC', 'SG', 'cc', '*', 38, 'haber', 'organization', '*', 'estado'][107, 19, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', 'organization', '*', 'estado'][109, 20, 5, 5, 'PP', 3, 'MASC', 'SG', 'ci', '*', 4, 'asomar', '-', '*', '\xc3\xa9l'][149, 28, 11, 13, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'asemejar', 'organization', '*', 'estado'][153, 29, 5, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'tratar', '-', '*', 'estado'][154, 29, 12, 12, 'PX', 3, 'MASC', 'SG', 'suj', '*', 13, 'tratar', '-', '*', 'su'][158, 30, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'hace', '-', '*', '\xc3\xa9l'][161, 30, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'tiene', '-', '*', '\xc3\xa9l'][164, 30, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'molesta', '-', '*', '\xc3\xa9l'][226, 38, 17, 17, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'ceder', 'organization', '*', 'estado']
21:[108, 20, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'asomar', '-', '*', 'quien'][110, 20, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'eran', '-', '*', '\xc3\xa9l']
22:[75, 14, 16, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'ser', '-', '*', 'calle'][114, 22, 1, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'convertir', '-', '*', 'calle']
23:[116, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'convertir', '-', '*', 'peri\xc3\xb3dico'][120, 23, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'tener', '-', '*', 'peri\xc3\xb3dico'][227, 39, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'publicar', '-', '*', 'peri\xc3\xb3dico'][233, 40, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', '*', 3, 'encontrar', '-', '*', 'su'][239, 41, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'dejan', '-', '*', '\xc3\xa9l'][243, 42, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', '*', 19, 'toman', '-', '*', '\xc3\xa9l'][248, 43, 9, 9, 'PP', 3, 'MASC', 'PL', 'suj', '*', 10, 'tomar', '-', '*', 'ellos'][260, 45, 5, 5, 'PP', 3, 'MASC', 'PL', 'atr', '*', 3, 'ser', '-', '*', 'ellos']
24:[122, 24, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'querer', '-', '*', 'pueblo'][125, 24, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 14, 'hacer', '-', '*', 'lo'][126, 24, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'hizo', '-', '*', '\xc3\xa9l'][127, 24, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', '*', 17, 'poner_fin', '-', '*', 'su']
25:[97, 17, 42, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'haber', '-', '*', 'sociedad'][150, 28, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'asemejar', '-', '*', 'sociedad'][185, 33, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'encontrar', '-', '*', 'sociedad']
26:[155, 29, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'tratar', 'person', '*', 'ciudadano'][160, 30, 8, 8, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'hacer', 'person', '*', 'ellos']
27:[167, 31, 6, 7, 'NC', 3, 'MASC', 'PL', 'creg', '*', 5, 'ser', '-', '*', 'ente'][169, 31, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'que']
28:[129, 24, 22, 23, 'NP', 3, '*', 'SG', 'creg', '*', 21, 'poner_fin', 'organization', '*', 'gobierno'][175, 31, 30, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 29, 'ser', 'organization', '*', 'gobierno'][213, 37, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'apropiar', 'organization', '*', 'gobierno'][220, 38, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Sigue', '-', '*', '\xc3\xa9l'][221, 38, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'habiendo', '-', '*', '\xc3\xa9l'][229, 39, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'evidencia', '-', '*', '\xc3\xa9l'][230, 39, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'incrimina', '-', '*', '\xc3\xa9l'][232, 39, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'incriminar', '-', '*', 'gobierno'][245, 42, 23, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 22, 'tomar', '-', '*', 'gobierno']
29:[177, 32, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'expresar', '-', '*', 'idea'][178, 32, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 13, 'escuchar', '-', '*', 'que'][180, 32, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'terminan', '-', '*', '\xc3\xa9l'][182, 32, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', '*', 22, 'marchitan', '-', '*', '\xc3\xa9l']
30:[172, 31, 21, 25, 'NC', 3, 'FEM', 'PL', 'S', '*', 17, 'ser', '-', '*', 'red'][179, 32, 12, 12, 'PP', 3, 'FEM', 'PL', 'cd', '*', 13, 'escuchar', '-', '*', 'lo'][304, 53, 15, 19, 'NC', 3, 'FEM', 'PL', 'suj', '*', 21, 'informar', '-', '*', 'red']
31:[81, 16, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'implicancia'][183, 32, 24, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'marchitar', '-', '*', 'implicancia']
32:[165, 30, 28, 28, 'NP', 3, '*', 'SG', 'cc', '*', 27, 'pasar', 'organization', '*', 'kremlin'][196, 34, 16, 16, 'NP', 3, 'MASC', 'SG', 'sp', '*', 15, 'defender', 'organization', '*', 'kremlin'][204, 35, 11, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 10, 'hacer', 'organization', '*', 'kremlin'][313, 54, 22, 22, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'kremlin']
33:[79, 15, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'aparecer', '-', '*', 'a\xc3\xb1o'][199, 34, 26, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'defender', '-', '*', 'a\xc3\xb1o'][210, 37, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'apropiar', '-', '*', 'a\xc3\xb1o']
34:[197, 34, 18, 20, 'NC', 3, 'MASC', 'SG', 'cc', 'ANIM', 17, 'defender', 'person', '*', 'enemigo'][200, 35, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'hacer', 'person', '*', 'ello']
35:[201, 35, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'hacer', 'person', '*', 'empresario'][202, 35, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'hacer', 'person', '*', 'su'][207, 36, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'puede', 'person', '*', '\xc3\xa9l']
36:[187, 33, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'encontrar', '-', '*', 'cohesi\xc3\xb3n'][209, 36, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'encontrar', '-', '*', 'cohesi\xc3\xb3n']
37:[211, 37, 4, 4, 'NC', 3, '*', 'SG', 'sn', '*', 3, 'apropiar', '-', '*', '2001'][212, 37, 6, 6, 'PR', 3, '*', 'SG', 'cc', '*', 10, 'apropiar', '-', '*', 'cuando']
38:[173, 31, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'ser', '-', '*', 'televisi\xc3\xb3n'][216, 37, 17, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'haber', '-', '*', 'televisi\xc3\xb3n'][305, 53, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'informar', '-', '*', 'televisi\xc3\xb3n']
39:[188, 33, 13, 24, 'NC', 3, 'FEM', 'SG', 'f', '*', 30, 'encontrar', '-', '*', 'solidaridad'][219, 37, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'haber', '-', '*', 'solidaridad']
40:[121, 23, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'circulaci\xc3\xb3n'][234, 40, 2, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'encontrar', '-', '*', 'circulaci\xc3\xb3n'][236, 40, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'limita', '-', '*', '\xc3\xa9l']
41:[163, 30, 16, 16, 'NC', 3, 'MASC', 'SG', 'ci', '*', 15, 'rendir', '-', '*', 'p\xc3\xbablico'][238, 41, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'p\xc3\xbablico'][240, 42, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'sentir', '-', '*', 'p\xc3\xbablico'][246, 43, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Persiste', '-', '*', '\xc3\xa9l'][301, 53, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'p\xc3\xbablico']
42:[244, 42, 20, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 19, 'tomar', '-', '*', 'decisi\xc3\xb3n'][249, 43, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'tomar', '-', '*', 'decisi\xc3\xb3n']
43:[113, 21, 7, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 6, 'convertir', '-', '*', 'espacio'][254, 44, 1, 26, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'espacio'][255, 44, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 've', '-', '*', '\xc3\xa9l'][262, 45, 9, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'comunicar', '-', '*', 'espacio'][264, 45, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'fuera', '-', '*', '\xc3\xa9l'][315, 55, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'aparecer', '-', '*', 'espacio']
44:[256, 44, 18, 26, 'NC', 3, 'FEM', 'PL', 'cag', '*', 17, 'ver', '-', '*', 'voz'][257, 44, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'estar', '-', '*', 'que']
45:[251, 43, 19, 19, 'PP', 1, 'MASC', 'PL', 'cn', '*', 18, 'importar', '-', '*', 'nosotros'][261, 45, 9, 9, 'PX', 1, 'MASC', 'PL', 'spec', '*', 10, 'comunicar', '-', '*', 'nuestro'][265, 45, 20, 20, 'PX', 1, 'MASC', 'PL', 'spec', '*', 21, 'ser', '-', '*', 'nuestro']
46:[194, 34, 7, 20, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 6, 'defender', 'other', '*', 'mikhail_jodorkovsky'][273, 46, 19, 19, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 18, 'publicar', 'person', '*', 'mikhail_jodorkovsky'][279, 48, 4, 4, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'escribir', 'person', '*', 'jodorkovsky'][280, 48, 8, 8, 'PP', 3, 'FEM', 'SG', 'cd', 'ANIM', 9, 'firmar', 'person', '*', 'lo'][281, 48, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 9, 'firm\xc3\xb3', 'person', '*', '\xc3\xa9l'][282, 49, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'era', 'person', '*', '\xc3\xa9l'][284, 49, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'trataba', 'person', '*', '\xc3\xa9l'][285, 49, 10, 10, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 11, 'tratar', 'person', '*', 'su'][295, 51, 11, 11, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'dirigir', 'person', '*', 'jodorkovsky'][303, 53, 12, 12, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 11, 'estar', 'person', '*', 'jodorkovsky'][306, 53, 23, 23, 'PP', 3, 'FEM', 'SG', 'creg', 'ANIM', 22, 'informar', 'person', '*', '\xc3\xa9l'][311, 54, 17, 22, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 16, 'ser', 'person', '*', 'jodorkovsky'][326, 57, 8, 8, 'NP', 3, 'FEM', 'SG', 'sp', 'ANIM', 7, 'corresponder', 'person', '*', 'jodorkovsky']
47:[271, 46, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'publicar', 'organization', '*', 'vedomosti'][274, 47, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][278, 48, 2, 2, 'PP', 3, 'FEM', 'SG', 'cd', '*', 3, 'escribir', '-', '*', 'lo'][297, 52, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'simpatizar', 'organization', '*', 'vedomosti']
48:[272, 46, 16, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'publicar', '-', '*', 'carta'][276, 47, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'salir', '-', '*', 'carta'][302, 53, 9, 12, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'estar', '-', '*', 'carta'][314, 55, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'aparecer', '-', '*', 'carta'][316, 55, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'estaba', '-', '*', '\xc3\xa9l'][318, 56, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'era', '-', '*', '\xc3\xa9l'][321, 56, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'dec\xc3\xada', '-', '*', '\xc3\xa9l']
49:[198, 34, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'defender', '-', '*', 'c\xc3\xa1rcel'][277, 47, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'c\xc3\xa1rcel']
50:[252, 44, 2, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'atm\xc3\xb3sfera'][289, 50, 2, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'atm\xc3\xb3sfera'][290, 50, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'rodear', '-', '*', 'que']
51:[296, 52, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'simpatizar', 'person', '*', 'lector'][298, 52, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'simpatizar', 'person', '*', 'su']
52:[258, 44, 25, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'estar', '-', '*', 'consumo'][317, 55, 16, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'estar', '-', '*', 'consumo']
