#begin document dummy
0:[8, 2, 29, 30, 'NC', 3, 'MASC', 'PL', 'sn', '*', 17, 'usar', '-', '*', 'pa\xc3\xads'][9, 2, 33, 33, 'PR', 3, 'MASC', 'PL', 'cd', '*', 36, 'considerar', '-', '*', 'que'][23, 4, 6, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'basar', '-', '*', 'pa\xc3\xads'][49, 6, 17, 19, 'NC', 3, 'MASC', 'PL', 'ci', '*', 16, 'asignar', '-', '*', 'pa\xc3\xads']
1:[10, 2, 34, 35, 'NP', 3, 'MASC', 'SG', 'suj', '*', 36, 'considerar', 'organization', '*', 'kremlin'][11, 2, 37, 37, 'PX', 3, 'MASC', 'SG', 'suj', '*', 39, 'considerar', '-', '*', 'su'][16, 3, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][79, 11, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', 'organization', '*', 'kremlin'][225, 25, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 22, 'asegurar', 'organization', '*', 'kremlin']
2:[18, 3, 22, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'estar', '-', '*', 'doctrina'][19, 3, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'guiar', '-', '*', 'que'][24, 4, 12, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'basar', '-', '*', 'doctrina'][26, 4, 22, 22, 'PR', 3, 'FEM', 'SG', 'ao', '*', 20, 'asumir', '-', '*', 'cual']
3:[20, 3, 27, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'guiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][21, 4, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'basar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][33, 4, 50, 50, 'PX', 3, 'FEM', 'SG', 'suj', '*', 51, 'adquirir', '-', '*', 'su'][36, 5, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
4:[3, 2, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 12, 'usar', 'organization', '*', 'rusia'][22, 4, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'basar', 'organization', '*', 'rusia'][28, 4, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'asumir', 'location', '*', 'rusia'][82, 12, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'empezar', 'organization', '*', 'rusia'][84, 12, 10, 10, 'PX', 3, '*', 'SG', 'cn', '*', 11, 'arrastrar', '-', '*', 'su'][106, 14, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ser', 'organization', '*', 'rusia'][119, 14, 44, 46, 'NP', 3, '*', 'SG', 'creg', '*', 43, 'conectar', 'location', '*', 'rusia'][122, 15, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'castigar', 'organization', '*', 'rusia'][136, 16, 21, 21, 'NP', 3, '*', 'SG', 'cn', '*', 20, 'volver', 'organization', '*', 'rusia'][139, 17, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'vivir', 'location', '*', 'rusia'][146, 18, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'estar', 'location', '*', 'rusia'][179, 21, 41, 41, 'NP', 3, '*', 'SG', 'cn', '*', 40, 'demostrar', 'organization', '*', 'rusia'][184, 22, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'amenazar', 'organization', '*', 'rusia'][204, 23, 43, 43, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'ser', 'organization', '*', 'rusia'][206, 24, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'fortalecer', 'organization', '*', 'rusia'][217, 24, 38, 40, 'NP', 3, '*', 'SG', 'creg', '*', 37, 'conectar', 'location', '*', 'rusia'][229, 25, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'asegurar', 'location', '*', 'rusia'][246, 29, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'dominar', 'location', '*', 'rusia']
5:[25, 4, 15, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'basar', '-', '*', 'imperio'][38, 5, 15, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'interpretar', '-', '*', 'imperio'][40, 5, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][46, 6, 10, 10, 'PP', 3, 'MASC', 'SG', 'ci', '*', 11, 'asignar', '-', '*', 'le']
6:[14, 3, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'usar', '-', '*', 'energ\xc3\xada'][48, 6, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'asignar', '-', '*', 'energ\xc3\xada'][235, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'apretar', '-', '*', 'energ\xc3\xada']
7:[4, 2, 13, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'usar', '-', '*', 'gas'][55, 7, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'utilizar', '-', '*', 'gas'][75, 10, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'enfrentar', '-', '*', 'gas'][221, 25, 9, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'haber', '-', '*', 'gas'][232, 26, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'duplicar', '-', '*', 'gas'][237, 27, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'estrangular', '-', '*', 'gas']
8:[56, 7, 18, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'utilizar', '-', '*', 'manera'][59, 8, 5, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'castigar', '-', '*', 'manera']
9:[58, 8, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'castigar', 'organization', '*', 'ucrania'][60, 8, 8, 8, 'PX', 3, '*', 'SG', 'suj', '*', 9, 'castigar', '-', '*', 'su'][71, 10, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'enfrentar', 'organization', '*', 'ucrania']
10:[1, 2, 2, 3, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'preguntar', 'other', '*', 'occidente'][62, 8, 13, 13, 'NP', 3, '*', 'SG', 'cd', '*', 12, 'integrar', 'other', '*', 'occidente'][188, 22, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'reconocer', 'other', '*', 'occidente']
11:[68, 9, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ver', '-', '*', 'orientaci\xc3\xb3n'][70, 10, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
12:[65, 9, 7, 8, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ver', 'other', '*', 'victor_yanukovich'][72, 10, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'enfrentar', 'organization', '*', 'yanukovich']
13:[47, 6, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'asignar', '-', '*', 'suministro'][74, 10, 15, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'enfrentar', '-', '*', 'suministro'][220, 25, 7, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'haber', '-', '*', 'suministro']
14:[7, 2, 25, 27, 'NP', 3, '*', 'SG', 'cc', '*', 24, 'ejercer', 'location', '*', 'georgia'][76, 11, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'location', '*', 'georgia'][83, 12, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'arrastrar', 'location', '*', 'georgia'][93, 12, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'tomar', 'location', '*', 'georgia'][100, 13, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'ser', 'location', '*', 'georgia'][107, 14, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'ser', 'location', '*', 'georgia'][112, 14, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'abandonar', 'location', '*', 'georgia'][116, 14, 37, 37, 'NP', 3, '*', 'SG', 'cc', '*', 36, 'prohibir', 'location', '*', 'georgia'][123, 15, 4, 7, 'NP', 3, '*', 'SG', 'cd', '*', 3, 'castigar', 'location', '*', 'georgia'][133, 16, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'sumar', 'location', '*', 'georgia'][149, 18, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'fomentar', 'location', '*', 'georgia'][159, 19, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'extender', 'location', '*', 'georgia'][208, 24, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'fortalecer', 'location', '*', 'georgia'][213, 24, 25, 25, 'NP', 3, '*', 'SG', 'sp', '*', 24, 'pedir', 'location', '*', 'georgia'][233, 26, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'duplicar', 'location', '*', 'georgia'][239, 27, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'estrangular', 'location', '*', 'georgia']
15:[52, 7, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'utilizar', 'other', '*', 'gazprom'][80, 11, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'ser', 'location', '*', 'gazprom'][114, 14, 32, 32, 'NP', 3, '*', 'SG', 'cn', '*', 31, 'abandonar', 'other', '*', 'gazprom'][209, 24, 14, 14, 'NP', 3, '*', 'SG', 'sn', '*', 9, 'fortalecer', 'location', '*', 'gazprom'][230, 26, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'duplicar', 'other', '*', 'gazprom']
16:[29, 4, 33, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'asumir', '-', '*', 'control'][89, 12, 27, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'tomar', '-', '*', 'control'][168, 20, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'mantener', '-', '*', 'control']
17:[85, 12, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'arrastrar', '-', '*', 'red'][91, 12, 32, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'tomar', '-', '*', 'red']
18:[87, 12, 18, 18, 'NC', 3, '*', 'SG', 'sp', '*', 17, 'empezar', '-', '*', '2003'][96, 13, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'resultar', '-', '*', '2003']
19:[27, 4, 23, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'asumir', '-', '*', 'compa\xc3\xb1\xc3\xada'][99, 13, 19, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', 'compa\xc3\xb1\xc3\xada']
20:[98, 13, 14, 25, 'NC', 3, 'FEM', 'PL', 'atr', 'ANIM', 13, 'ser', 'person', '*', 'comprador'][101, 13, 24, 24, 'PX', 3, 'FEM', 'PL', 'atr', 'ANIM', 25, 'ser', 'person', '*', 'su']
21:[34, 4, 50, 51, 'NC', 3, 'MASC', 'PL', 'cd', '*', 49, 'adquirir', '-', '*', 'activo'][102, 13, 24, 25, 'NC', 3, 'MASC', 'PL', 'sn', '*', 20, 'ser', '-', '*', 'activo']
22:[108, 14, 16, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'intervenci\xc3\xb3n'][110, 14, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'exigir', '-', '*', 'que'][115, 14, 34, 34, 'PP', 3, 'FEM', 'SG', 'ci', '*', 35, 'prohibir', '-', '*', 'le']
23:[117, 14, 39, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'vender', '-', '*', 'oleoducto'][118, 14, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 42, 'conectar', '-', '*', 'que']
24:[127, 15, 17, 17, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 13, 'prohibir', '-', '*', 'georgiano'][137, 17, 1, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'convertir', '-', '*', 'georgiano'][138, 17, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 5, 'vivir', '-', '*', 'que'][140, 17, 10, 10, 'PD', 3, 'MASC', 'PL', 'suj', '*', 17, 'convertir', '-', '*', 'aquel'][141, 17, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'que']
25:[135, 16, 18, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 23, 'volver', '-', '*', 'acci\xc3\xb3n'][145, 18, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'acci\xc3\xb3n']
26:[111, 14, 24, 27, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'abandonar', 'organization', '*', 'gobierno'][148, 18, 13, 14, 'NP', 3, 'MASC', 'SG', 'cn', '*', 12, 'fomentar', 'organization', '*', 'gobierno']
27:[104, 14, 6, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'camino'][150, 18, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'fomentar', '-', '*', 'camino']
28:[153, 19, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'limitar', '-', '*', 'intransigencia'][156, 19, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'extiende', '-', '*', '\xc3\xa9l']
29:[31, 4, 41, 48, 'NC', 3, 'MASC', 'PL', 'cc', '*', 40, 'asumir', '-', '*', 'territorio'][163, 20, 6, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'provocar', '-', '*', 'territorio']
30:[32, 4, 45, 48, 'NC', 3, 'FEM', 'PL', 'sp', '*', 44, 'asumir', '-', '*', 'rep\xc3\xbablica'][164, 20, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'provocar', '-', '*', 'rep\xc3\xbablica']
31:[162, 20, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'provocar', '-', '*', 'conflicto'][166, 20, 16, 16, 'PE', 3, 'MASC', 'PL', 'cd', '*', 16, 'mantenerlas', '-', '*', '\xc3\xa9l'][167, 20, 18, 18, 'PX', 3, 'MASC', 'PL', 'cd', '*', 19, 'mantener', '-', '*', 'su']
32:[160, 19, 33, 35, 'NC', 3, 'FEM', 'PL', 'suj', '*', 37, 'apuntalar', '-', '*', 'tropa'][170, 21, 3, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 16, 'recibir', '-', '*', 'tropa'][180, 21, 43, 43, 'PE', 3, 'FEM', 'PL', 'cd', '*', 43, 'darles', '-', '*', '\xc3\xa9l']
33:[161, 19, 39, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 38, 'apuntalar', '-', '*', 'regi\xc3\xb3n'][171, 21, 8, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'recibir', '-', '*', 'regi\xc3\xb3n'][183, 21, 50, 51, 'NC', 3, 'FEM', 'PL', 'sp', '*', 49, 'dar', '-', '*', 'regi\xc3\xb3n'][200, 23, 23, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 22, 'ser', '-', '*', 'regi\xc3\xb3n'][207, 24, 8, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 7, 'fortalecer', '-', '*', 'regi\xc3\xb3n']
34:[165, 20, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'esperar', 'organization', '*', 'mosc\xc3\xba'][177, 21, 37, 37, 'PE', 3, '*', 'SG', 'suj', '*', 37, 'demuestra', '-', '*', '\xc3\xa9l']
35:[172, 21, 13, 15, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'recibir', 'location', '*', 'abkhazia'][186, 22, 9, 11, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'reconocer', 'location', '*', 'abkhazia'][194, 23, 8, 10, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ser', 'location', '*', 'abkhazia']
36:[173, 21, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'recibir', 'organization', '*', 'ossetia_del_sur'][187, 22, 11, 11, 'NP', 3, '*', 'SG', 'grup.nom', '*', 9, 'reconocer', 'other', '*', 'ossetia_del_sur'][195, 23, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'ser', 'location', '*', 'ossetia_del_sur'][218, 24, 40, 40, 'NP', 3, '*', 'SG', 'grup.nom', '*', 38, 'conectar', 'organization', '*', 'ossetia_del_sur'][223, 25, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'haber', 'location', '*', 'ossetia_del_sur']
37:[182, 21, 47, 51, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 46, 'dar', 'person', '*', 'residente'][193, 23, 5, 15, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'ser', 'person', '*', 'residente'][196, 23, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'recibieron', 'person', '*', '\xc3\xa9l'][202, 23, 39, 39, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'ser', 'person', '*', 'su'][210, 24, 19, 19, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'pedirles', 'person', '*', '\xc3\xa9l']
38:[211, 24, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'pedir', '-', '*', 'permiso'][214, 24, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', '*', 29, 'empez\xc3\xb3', '-', '*', '\xc3\xa9l']
39:[215, 24, 32, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'construir', '-', '*', 'gasoducto'][216, 24, 34, 34, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'conectar', '-', '*', 'que']
40:[242, 28, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'construir', '-', '*', 'coerci\xc3\xb3n'][243, 28, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'interesar', '-', '*', 'que']
41:[240, 28, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'construir', '-', '*', 'imperio'][244, 28, 22, 22, 'PP', 3, 'MASC', 'SG', 'ci', '*', 23, 'interesar', '-', '*', 'le'][245, 29, 3, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'dominar', '-', '*', 'imperio'][247, 29, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l']
42:[157, 19, 23, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'extender', '-', '*', 'cuesti\xc3\xb3n'][248, 29, 11, 17, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'cuesti\xc3\xb3n']
