#begin document dummy
0:[3, 2, 1, 3, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', 7, 'tocar', 'person', '*', 'dc'][5, 2, 9, 9, 'PX', 3, '*', 'SG', 'sentence', 'ANIM', 10, 'tocar', 'person', '*', 'su'][7, 2, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'estall\xc3\xb3', 'person', '*', '\xc3\xa9l']
1:[15, 3, 19, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'desplomar', '-', '*', 'rublo'][17, 3, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'acab\xc3\xb3', '-', '*', '\xc3\xa9l'][231, 30, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'desplomar', '-', '*', 'rublo'][247, 31, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'impulsar', '-', '*', 'rublo'][269, 33, 22, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'fluctuar', '-', '*', 'rublo']
2:[9, 2, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'estallar', 'location', '*', 'rusia'][22, 4, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'reducir', 'organization', '*', 'rusia'][30, 6, 8, 8, 'NP', 3, '*', 'SG', 'cd', '*', 7, 'obligar', 'organization', '*', 'rusia'][31, 6, 11, 11, 'PX', 3, '*', 'SG', 'cd', '*', 12, 'reducir', '-', '*', 'su'][53, 8, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'depender', 'organization', '*', 'rusia'][99, 12, 29, 29, 'NP', 3, '*', 'SG', 'cn', '*', 28, 'levantar', 'organization', '*', 'rusia'][100, 12, 32, 32, 'PD', 3, '*', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'ese'][128, 15, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'parecer', 'organization', '*', 'rusia'][131, 16, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'existir', 'organization', '*', 'rusia'][164, 20, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'contar', 'location', '*', 'rusia'][185, 23, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ser', 'location', '*', 'rusia'][195, 24, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'ser', 'location', '*', 'rusia'][208, 26, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'adoptar', 'location', '*', 'rusia'][225, 29, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', 1, 'tener', 'location', '*', 'rusia'][226, 29, 6, 6, 'PR', 3, '*', 'SG', 'suj', '*', 7, 'ocurrir', '-', '*', 'que'][237, 30, 24, 24, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'contar', 'organization', '*', 'rusia'][278, 34, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'organization', '*', 'rusia'][320, 39, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'salvar', 'organization', '*', 'rusia'][348, 43, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'afrontar', 'organization', '*', 'rusia']
3:[26, 5, 5, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'hacer', '-', '*', 'cosa'][27, 5, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'empeorar', '-', '*', 'que']
4:[11, 3, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'bajar', '-', '*', 'petr\xc3\xb3leo'][29, 6, 5, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'obligar', '-', '*', 'petr\xc3\xb3leo'][108, 13, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'subir', '-', '*', 'petr\xc3\xb3leo'][111, 14, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'petr\xc3\xb3leo'][300, 36, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'bastar', '-', '*', 'petr\xc3\xb3leo']
5:[12, 3, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'bajar', '-', '*', 'mitad'][33, 6, 14, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'reducir', '-', '*', 'mitad'][235, 30, 18, 26, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'contar', '-', '*', 'mitad']
6:[34, 6, 17, 34, 'NC', 3, 'FEM', 'SG', 'ao', '*', 6, 'obligar', '-', '*', 'circunstancia'][35, 6, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'disminuir', '-', '*', 'que']
7:[23, 4, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'alcanzar', '-', '*', 'inflaci\xc3\xb3n'][37, 6, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'disminuir', '-', '*', 'inflaci\xc3\xb3n']
8:[38, 6, 29, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'disminuir', '-', '*', 'nivel_de_vida'][40, 7, 3, 3, 'PD', 3, 'MASC', 'SG', 'cc', '*', 2, 'sumar', '-', '*', 'ello'][41, 7, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'suma', '-', '*', '\xc3\xa9l']
9:[52, 8, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'depender', '-', '*', 'capacidad'][54, 8, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'afrontar', '-', '*', 'su'][56, 8, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'depender', '-', '*', 'su']
10:[1, 1, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'negar', 'person', '*', 'putin'][58, 8, 16, 16, 'NP', 3, 'MASC', 'SG', 'inc', 'ANIM', 10, 'depender', 'person', '*', 'Putin'][59, 8, 19, 19, 'PD', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'seguir', 'person', '*', 'este'][61, 8, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ha', 'person', '*', '\xc3\xa9l'][62, 8, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'hay', 'person', '*', '\xc3\xa9l'][64, 9, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'referir', 'person', '*', 'su'][68, 9, 14, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'referir', 'person', '*', 'putin'][70, 10, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 3, 'jactar', 'person', '*', 'su'][72, 10, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'jact\xc3\xb3', 'person', '*', '\xc3\xa9l'][78, 10, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'evit\xc3\xb3', 'person', '*', '\xc3\xa9l'][82, 11, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][84, 11, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'fingir', 'person', '*', 'putin'][86, 11, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'reconozca', 'person', '*', '\xc3\xa9l'][88, 11, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'tendr\xc3\xa1', 'person', '*', '\xc3\xa9l'][91, 12, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'retirar', 'person', '*', 'putin'][92, 12, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'retirar', 'person', '*', 'su'][103, 12, 43, 43, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 45, 'sentir', 'person', '*', 'putin'][105, 13, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'tener', 'person', '*', 'putin'][117, 14, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'desestabilizar\xc3\xada', 'person', '*', '\xc3\xa9l'][119, 14, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 33, 'desestabilizar', 'person', '*', 'su'][124, 15, 8, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'putin'][136, 16, 31, 31, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'afirmar', 'person', '*', 'putin'][140, 17, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'recibir', 'person', '*', 'putin'][146, 17, 28, 28, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'informar', 'person', '*', 'su'][149, 18, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'indicar', 'person', '*', 'su'][151, 18, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'considera', 'person', '*', '\xc3\xa9l'][155, 18, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'trate', 'person', '*', '\xc3\xa9l'][158, 19, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'hay', 'person', '*', '\xc3\xa9l'][178, 22, 24, 24, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 23, 'ser', 'person', '*', 'putin'][188, 24, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'usurpar', 'person', '*', 'putin'][190, 24, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'usurpar', 'person', '*', 'su'][196, 25, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'volver', 'person', '*', 'putin'][201, 26, 5, 5, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 3, 'ser', 'person', '*', 'putin'][202, 26, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'que'][205, 26, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'adopta', 'person', '*', '\xc3\xa9l'][209, 26, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'da', 'person', '*', '\xc3\xa9l'][216, 27, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'ser', 'person', '*', 'ello'][280, 34, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 13, 'ser', 'person', '*', 'putin'][282, 35, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'estar', 'person', '*', 'putin'][291, 35, 36, 36, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'hacer', 'person', '*', '\xc3\xa9l'][292, 35, 38, 38, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'hacer', 'person', '*', 'su'][294, 35, 41, 41, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 42, 'hacer', 'person', '*', 'su'][318, 39, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'querer', 'person', '*', 'putin'][322, 39, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'debe', 'person', '*', '\xc3\xa9l'][334, 42, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'seguir', 'person', '*', 'putin'][347, 42, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'haga', 'person', '*', '\xc3\xa9l']
11:[2, 1, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'negar', '-', '*', 'realidad'][60, 8, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'fingir', '-', '*', 'realidad'][87, 11, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'reconocer', '-', '*', 'realidad'][121, 15, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'realidad'][356, 43, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'negar', '-', '*', 'realidad']
12:[8, 2, 13, 18, 'NC', 3, 'FEM', '*', 'cd', '*', 12, 'estallar', '-', '*', 'crisis'][63, 8, 36, 37, 'NC', 3, 'FEM', '*', 'cd', '*', 35, 'haber', '-', '*', 'crisis'][133, 16, 21, 22, 'NC', 3, 'FEM', '*', 'cd', '*', 20, 'contrarrestar', '-', '*', 'crisis']
13:[13, 3, 14, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'bajar', '-', '*', 'mes'][66, 9, 9, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'referir', '-', '*', 'mes']
14:[25, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'hacer', '-', '*', 'situaci\xc3\xb3n'][69, 9, 19, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'referir', '-', '*', 'situaci\xc3\xb3n'][277, 34, 1, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'situaci\xc3\xb3n'][360, 43, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'empeorar', '-', '*', 'situaci\xc3\xb3n']
15:[80, 10, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'evitar', '-', '*', 'econom\xc3\xada'][81, 11, 4, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'estar', '-', '*', 'econom\xc3\xada'][130, 16, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'existir', '-', '*', 'econom\xc3\xada'][204, 26, 13, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'econom\xc3\xada'][319, 39, 5, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'salvar', '-', '*', 'econom\xc3\xada']
16:[6, 2, 9, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'tocar', '-', '*', 'fin'][85, 11, 21, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'reconocer', '-', '*', 'fin']
17:[19, 3, 30, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'acabar', '-', '*', 'margen'][89, 11, 28, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'tener', '-', '*', 'margen']
18:[93, 12, 6, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'retirar', '-', '*', 'tropa'][95, 12, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'mover', '-', '*', 'que']
19:[101, 12, 36, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'reconocer', '-', '*', 'derrota'][102, 12, 42, 42, 'PR', 3, 'FEM', 'SG', 'cc', '*', 40, 'sentir', '-', '*', 'que']
20:[10, 3, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'bajar', '-', '*', 'precio'][107, 13, 16, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'subir', '-', '*', 'precio'][110, 14, 7, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', '*', '*', '-', '*', 'precio']
21:[122, 15, 4, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'parecer', '-', '*', 'idea'][123, 15, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'que']
22:[129, 16, 3, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 2, 'existir', '-', '*', 'estad\xc3\xadstica'][134, 16, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', '*', 24, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
23:[132, 16, 16, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'orientar', '-', '*', 'medida'][150, 18, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'indicar', '-', '*', 'medida']
24:[143, 17, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'recibir', 'organization', '*', 'kremlin'][169, 21, 13, 19, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'estar', 'location', '*', 'kremlin'][170, 21, 16, 16, 'PR', 3, 'MASC', 'SG', 'cc', '*', 17, 'faltar', '-', '*', 'donde'][252, 32, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'instar', 'organization', '*', 'kremlin'][256, 32, 25, 25, 'PX', 3, 'MASC', 'SG', 'suj', '*', 26, 'cambiar', '-', '*', 'su'][262, 32, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'sigui\xc3\xb3', '-', '*', '\xc3\xa9l']
25:[160, 19, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'haber', 'person', '*', 'experto'][171, 21, 18, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'faltar', 'person', '*', 'experto'][173, 22, 12, 12, 'PP', 3, 'MASC', 'PL', 'spec', 'ANIM', 13, 'ser', 'person', '*', 'ellos']
26:[179, 22, 26, 33, 'NP', 3, 'MASC', 'SG', 'atr', 'ANIM', 25, 'ser', 'person', '*', 'Kudrin'][180, 22, 28, 28, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'dimitir', 'person', '*', 'que'][186, 23, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 13, 'es', 'person', '*', '\xc3\xa9l']
27:[96, 12, 18, 19, 'NP', 3, 'MASC', 'SG', 'cd', '*', 17, 'mover', 'organization', '*', 'estados_unidos'][183, 23, 2, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', 'organization', '*', 'estados_unidos']
28:[165, 20, 12, 13, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'contar', '-', '*', 'gestor'][184, 23, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'gestor']
29:[192, 24, 16, 16, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 15, 'usurpar', 'person', '*', 'Ministro'][193, 24, 18, 18, 'PR', 3, '*', 'SG', 'suj', 'ANIM', 21, 'ser', 'person', '*', 'que']
30:[189, 24, 4, 16, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 3, 'usurpar', 'person', '*', 'autoridad'][194, 24, 22, 27, 'NC', 3, 'FEM', 'SG', 'atr', 'ANIM', 21, 'ser', 'person', '*', 'autoridad']
31:[207, 26, 22, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'adoptar', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica'][218, 27, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica_econ\xc3\xb3mica']
32:[221, 28, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'coordinaci\xc3\xb3n'][222, 28, 12, 12, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 19, 'ser', '-', '*', 'que']
33:[67, 9, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'referir', '-', '*', '[??:??/12/??:??.??]'][232, 30, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'desplomar', '-', '*', '[??:??/12/??:??.??]']
34:[233, 30, 2, 39, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ministerio_de_hacienda'][234, 30, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'contar', '-', '*', 'que'][239, 30, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'consider\xc3\xb3', '-', '*', '\xc3\xa9l'][242, 31, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'anunci\xc3\xb3', '-', '*', '\xc3\xa9l'][243, 31, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'vender\xc3\xada', '-', '*', '\xc3\xa9l'][244, 31, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'vender', '-', '*', 'su'][302, 37, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'esforzar', '-', '*', 'ministerio_de_hacienda'][305, 37, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'carece', '-', '*', '\xc3\xa9l'][316, 38, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'pudo', '-', '*', '\xc3\xa9l']
35:[224, 28, 18, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'ser', '-', '*', 'divisa'][236, 30, 21, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'contar', '-', '*', 'divisa'][267, 33, 15, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'exacerbar', '-', '*', 'divisa']
36:[229, 29, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'tener', '-', '*', 'banco'][241, 30, 38, 39, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'considerar', '-', '*', 'banco']
37:[21, 4, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'reducir', '-', '*', 'reserva'][245, 31, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'vender', '-', '*', 'reserva']
38:[248, 31, 19, 25, 'NC', 3, 'FEM', 'SG', 'ao', '*', 7, 'vender', '-', '*', 'iniciativa'][249, 31, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'pasar', '-', '*', 'que']
39:[212, 26, 33, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'dar', '-', '*', 'empresa'][253, 32, 12, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'instar', '-', '*', 'empresa']
40:[213, 26, 36, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'dar', '-', '*', 'propiedad'][254, 32, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'instar', '-', '*', 'propiedad']
41:[258, 32, 28, 28, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'cambiar', '-', '*', 'rublo'][259, 32, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'pasar', '-', '*', 'que']
42:[250, 31, 24, 25, 'NP', 3, 'FEM', 'SG', 'cc', '*', 23, 'pasar', 'organization', '*', 'raya'][260, 32, 37, 38, 'NP', 3, 'FEM', 'SG', 'sp', '*', 36, 'pasar', 'organization', '*', 'raya']
43:[255, 32, 22, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'cambiar', '-', '*', 'parte'][261, 32, 41, 41, 'PD', 3, 'FEM', 'SG', 'cc', '*', 40, 'seguir', '-', '*', 'ello']
44:[223, 28, 14, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'mercado'][266, 33, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'exacerbar', '-', '*', 'mercado']
45:[246, 31, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'impulsar', '-', '*', 'valor'][268, 33, 19, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'fluctuar', '-', '*', 'valor']
46:[51, 7, 42, 42, 'NC', 3, '*', 'SG', 'sp', '*', 41, 'sumar', '-', '*', '100'][272, 33, 26, 26, 'NC', 3, '*', 'SG', 'cc', '*', 25, 'fluctuar', '-', '*', '100'][275, 33, 37, 37, 'NC', 3, '*', 'SG', 'sp', '*', 36, 'exacerbar', '-', '*', '100'][344, 42, 34, 34, 'NC', 3, '*', 'SG', 'sp', '*', 33, 'publicar', '-', '*', '100']
47:[50, 7, 39, 42, 'NC', 3, 'MASC', 'SG', 'sn', '*', 37, 'sumar', '-', '*', '10'][274, 33, 34, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'exacerbar', '-', '*', '10']
48:[154, 18, 15, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'considerar', '-', '*', 'seguridad'][285, 35, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'estar', '-', '*', 'seguridad']
49:[288, 35, 23, 42, 'NC', 3, 'MASC', 'PL', 'sn', '*', 13, 'estar', '-', '*', 'proyecto'][290, 35, 35, 35, 'PR', 3, 'MASC', 'PL', 'cc', '*', 33, 'hacer', '-', '*', 'que'][324, 40, 8, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'postergar', '-', '*', 'proyecto'][358, 43, 30, 30, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 28, 'aplicar', '-', '*', 'proyecto']
50:[299, 36, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'bastar', '-', '*', 'ingreso'][304, 37, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'equilibrar', '-', '*', 'ingreso']
51:[18, 3, 27, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'acabar', '-', '*', 'a\xc3\xb1o'][307, 38, 1, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'delegar', '-', '*', 'a\xc3\xb1o'][338, 42, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'reducir', '-', '*', 'a\xc3\xb1o']
52:[303, 37, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'equilibrar', '-', '*', 'gasto'][309, 38, 9, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'delegar', '-', '*', 'gasto'][314, 38, 20, 20, 'PE', 3, 'MASC', 'PL', 'cd', '*', 20, 'asignarles', '-', '*', '\xc3\xa9l']
53:[281, 35, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'estar', '-', '*', 'prioridad'][323, 39, 15, 15, 'NC', 3, 'FEM', 'PL', 'creg', '*', 14, 'cambiar', '-', '*', 'prioridad']
54:[289, 35, 32, 32, 'NC', 3, 'FEM', 'PL', 'cn', '*', 31, 'estar', '-', '*', 'infraestructura'][325, 40, 12, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'postergar', '-', '*', 'infraestructura'][326, 40, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'promover', '-', '*', 'que']
55:[16, 3, 24, 24, 'NC', 3, '*', '*', 'cc', '*', 23, 'desplomar', '-', '*', 'diciembre'][329, 41, 6, 6, 'NC', 3, '*', '*', 'cc', '*', 5, 'ser', '-', '*', 'diciembre']
56:[328, 41, 2, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'decisi\xc3\xb3n'][333, 41, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l']
57:[181, 22, 31, 31, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'dimitir', '-', '*', 'ministro_de_hacienda'][336, 42, 10, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'seguir', '-', '*', 'ministro_de_hacienda']
58:[283, 35, 8, 60, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 5, 'estar', '-', '*', 'ej\xc3\xa9rcito'][342, 42, 27, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'publicar', '-', '*', 'ej\xc3\xa9rcito'][346, 42, 45, 45, 'PP', 3, 'MASC', 'SG', 'cd', '*', 46, 'hacer', '-', '*', 'lo']
59:[349, 43, 3, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'afrontar', '-', '*', 'problema'][350, 43, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'intensificar', '-', '*', 'que'][351, 43, 12, 12, 'PX', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'su']
60:[166, 21, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estribar', '-', '*', 'problema'][352, 43, 12, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'problema'][353, 43, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'su']
61:[125, 15, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'tener', 'person', '*', 'dirigente'][354, 43, 17, 24, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'dirigente'][355, 43, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'negar', 'person', '*', 'quien']
62:[357, 43, 28, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 27, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][359, 43, 31, 31, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'hacer', '-', '*', 'que']
