#begin document dummy
0:[15, 3, 18, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'responder', '-', '*', 'sondeo'][16, 3, 20, 20, 'PR', 3, 'MASC', 'PL', 'cc', '*', 24, 'ser', '-', '*', 'que']
1:[17, 3, 21, 23, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'ser', 'person', '*', 'funcionario'][23, 4, 23, 25, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'violar', 'person', '*', 'funcionario'][89, 12, 24, 25, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 23, 'ser', 'person', '*', 'funcionario']
2:[26, 5, 7, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'Putin'][27, 5, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'que'][31, 5, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'ha', 'person', '*', '\xc3\xa9l'][47, 7, 20, 20, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 19, 'aprobar', 'person', '*', 'putin'][78, 11, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'alejar', 'person', '*', 'putin'][173, 24, 10, 16, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'ver', 'person', '*', 'putin'][296, 38, 24, 24, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 23, 'aceptar', 'person', '*', 'putin']
3:[3, 1, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'rusia'][29, 5, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'ser', 'location', '*', 'rusia'][58, 9, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'amputar', 'location', '*', 'rusia'][115, 18, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'existir', 'location', '*', 'rusia'][134, 21, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'mostrar', 'location', '*', 'rusia'][313, 40, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'ser', 'organization', '*', 'rusia']
4:[34, 5, 34, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'gozar', '-', '*', 'aprobaci\xc3\xb3n'][48, 8, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'aprobaci\xc3\xb3n']
5:[51, 9, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 6, 'indicar', 'person', '*', 'l\xc3\xadder'][53, 9, 16, 16, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'detentar', 'person', '*', 'quien'][60, 9, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 42, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][67, 10, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'transmiten', 'person', '*', '\xc3\xa9l'][136, 21, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'dar', 'person', '*', 'l\xc3\xadder']
6:[5, 2, 10, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'poder'][54, 9, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'detentar', '-', '*', 'poder'][56, 9, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'ha', '-', '*', '\xc3\xa9l'][118, 18, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'existir', '-', '*', 'poder']
7:[12, 3, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'demostrar', '-', '*', 'encuesta'][64, 10, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'encuesta'][90, 13, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 3, 'indicar', '-', '*', 'encuesta']
8:[65, 10, 10, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'voto'][69, 10, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', '*', 27, 'desea', '-', '*', '\xc3\xa9l']
9:[24, 4, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'violar', '-', '*', 'ley'][74, 10, 44, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'desear', '-', '*', 'ley']
10:[32, 5, 27, 34, 'NC', 3, 'MASC', 'PL', 'cag', '*', 26, 'gozar', '-', '*', 'a\xc3\xb1o'][76, 11, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'alejar', '-', '*', 'a\xc3\xb1o'][86, 12, 7, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'abolir', '-', '*', 'a\xc3\xb1o'][218, 29, 3, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'generar', '-', '*', 'a\xc3\xb1o'][270, 35, 9, 11, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'deber', '-', '*', 'a\xc3\xb1o'][276, 36, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'siguen', '-', '*', '\xc3\xa9l'][277, 36, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'siendo', '-', '*', '\xc3\xa9l'][278, 36, 21, 21, 'PE', 3, 'MASC', 'PL', 'suj', '*', 21, 'alteran', '-', '*', '\xc3\xa9l'][279, 36, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'debilitan', '-', '*', '\xc3\xa9l']
11:[4, 2, 1, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'salir', 'organization', '*', 'gobierno'][77, 11, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'alejar', '-', '*', 'gobierno'][106, 16, 17, 18, 'NP', 3, 'MASC', 'SG', 'cc', '*', 16, 'hacer', 'organization', '*', 'gobierno'][110, 17, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'gozar', 'organization', '*', 'gobierno'][201, 26, 42, 42, 'NP', 3, 'MASC', 'SG', 'sp', '*', 41, 'interferir', 'organization', '*', 'gobierno'][210, 28, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', 'organization', '*', 'gobierno']
12:[75, 10, 46, 48, 'NC', 3, 'FEM', 'PL', 'sn', '*', 44, 'desear', '-', '*', 'elecci\xc3\xb3n'][84, 12, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'abolir', '-', '*', 'elecci\xc3\xb3n']
13:[19, 4, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'creer', '-', '*', 'ruso'][92, 13, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'creer', '-', '*', 'ruso'][97, 14, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'aceptar', '-', '*', 'ruso'][206, 27, 15, 18, 'NC', 3, 'MASC', 'PL', 'sn', '*', 3, 'disfrutar', '-', '*', 'ruso'][225, 30, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'adquirir', '-', '*', 'ruso'][262, 34, 15, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'surgir', '-', '*', 'ruso'][291, 38, 7, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'aceptar', '-', '*', 'ruso'][304, 40, 7, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'preferir', '-', '*', 'ruso'][305, 40, 13, 13, 'PX', 3, 'MASC', 'PL', 'suj', '*', 14, 'utilizar', '-', '*', 'su']
14:[98, 15, 1, 20, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'masa'][99, 15, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'muestran', '-', '*', '\xc3\xa9l']
15:[2, 1, 4, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'participaci\xc3\xb3n'][101, 15, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'mostrar', '-', '*', 'participaci\xc3\xb3n'][109, 17, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'gozar', '-', '*', 'participaci\xc3\xb3n'][187, 25, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'denominar', '-', '*', 'participaci\xc3\xb3n'][295, 38, 21, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'aceptar', '-', '*', 'participaci\xc3\xb3n'][301, 39, 34, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'adoptar', '-', '*', 'participaci\xc3\xb3n']
16:[104, 16, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'atraer', '-', '*', 'apoyo'][105, 16, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'hacer', '-', '*', 'que'][252, 33, 10, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'atraer', '-', '*', 'apoyo']
17:[102, 16, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'atraer', '-', '*', 'grupo'][107, 16, 19, 19, 'PE', 3, 'MASC', 'PL', 'cd', '*', 19, 'suprimirlos', '-', '*', '\xc3\xa9l'][224, 29, 32, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'generar', '-', '*', 'grupo'][249, 33, 2, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'reunir', '-', '*', 'grupo'][250, 33, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'atraer', '-', '*', 'que'][255, 33, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'han', '-', '*', '\xc3\xa9l']
18:[116, 18, 10, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'existir', 'location', '*', 'estado'][122, 19, 8, 11, 'NP', 3, 'MASC', 'SG', 'sn', '*', 6, 'quedar', 'location', '*', 'estado'][130, 20, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'restablecer', 'organization', '*', 'estado'][132, 21, 5, 7, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'mostrar', 'organization', '*', 'estado']
19:[117, 18, 14, 19, 'NC', 3, 'FEM', 'SG', 'sn', '*', 11, 'existir', '-', '*', 'sociedad'][133, 21, 7, 7, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 5, 'mostrar', '-', '*', 'sociedad'][176, 24, 16, 16, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 14, 'ver', '-', '*', 'sociedad'][222, 29, 19, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'generar', '-', '*', 'sociedad'][282, 36, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'debilitar', '-', '*', 'sociedad']
20:[131, 21, 2, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'mostrar', '-', '*', 'relaci\xc3\xb3n'][137, 21, 18, 18, 'PP', 3, 'FEM', 'PL', 'ci', '*', 20, 'dar', '-', '*', 'le']
21:[142, 22, 8, 24, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 7, 'comparar', 'person', '*', 'padre'][143, 22, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'mantener', 'person', '*', 'que'][144, 22, 16, 16, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'mantener', 'person', '*', 'su']
22:[128, 20, 3, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'restablecer', '-', '*', 'modelo'][149, 23, 1, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 27, 'aprovechar', '-', '*', 'modelo'][151, 23, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'parec\xc3\xada', '-', '*', '\xc3\xa9l'][172, 24, 1, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'ver', '-', '*', 'modelo'][179, 24, 34, 34, 'PX', 3, 'MASC', 'SG', 'suj', '*', 36, 'ocupar', '-', '*', 'su'][181, 24, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'interfiere', '-', '*', '\xc3\xa9l'][183, 25, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
23:[155, 23, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'enga\xc3\xb1ar', 'person', '*', 'c\xc3\xb3nyuge'][157, 23, 34, 34, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'arrebatar', 'person', '*', 'su'][163, 23, 51, 51, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 52, 'recordar', 'person', '*', 'su']
24:[160, 23, 38, 39, 'NC', 3, 'FEM', 'SG', 'sn', '*', 36, 'arrebatar', '-', '*', 'vez'][162, 23, 48, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 47, 'recordar', '-', '*', 'vez']
25:[164, 23, 51, 52, 'NC', 3, 'FEM', 'SG', 'sp', 'ANIM', 50, 'recordar', 'person', '*', 'esposo'][165, 23, 56, 56, 'PR', 3, 'FEM', 'SG', 'cd', 'ANIM', 57, 'mandar', 'person', '*', 'que']
26:[161, 23, 42, 44, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'recordar', 'person', '*', 'marido'][166, 23, 57, 57, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 57, 'manda', 'person', '*', '\xc3\xa9l']
27:[168, 23, 65, 65, 'NC', 3, 'FEM', 'SG', 'cn', '*', 64, 'exigir', '-', '*', 'lealtad'][169, 23, 70, 70, 'PR', 3, 'FEM', 'SG', 'suj', '*', 72, 'atener', '-', '*', 'que']
28:[146, 22, 19, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'mantener', '-', '*', 'estado'][175, 24, 14, 16, 'NP', 3, 'MASC', 'SG', 'cn', '*', 13, 'ver', 'organization', '*', 'estado'][281, 36, 27, 27, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'debilitar', 'organization', '*', 'estado']
29:[93, 13, 17, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 16, 'influir', '-', '*', 'asunto'][180, 24, 34, 36, 'NC', 3, 'MASC', 'PL', 'creg', '*', 33, 'ocupar', '-', '*', 'asunto'][214, 28, 18, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'abocar', '-', '*', 'asunto']
30:[184, 25, 2, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 1, 'ser', '-', '*', 'modelo'][185, 25, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'denominar', '-', '*', 'que']
31:[79, 11, 9, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'alejar', 'organization', '*', 'kremlin'][188, 26, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'monopolizar', 'organization', '*', 'kremlin'][190, 26, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'interfiere', '-', '*', '\xc3\xa9l']
32:[82, 11, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'alejar', '-', '*', 'toma_de_decisiones'][189, 26, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'monopolizar', '-', '*', 'toma_de_decisiones']
33:[81, 11, 16, 20, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 15, 'alejar', 'person', '*', 'ciudadano'][192, 26, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 17, 'interferir', 'person', '*', 'ciudadano'][193, 26, 21, 21, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'permiti\xc3\xa9ndoles', 'person', '*', '\xc3\xa9l'][194, 26, 23, 23, 'PX', 3, 'MASC', 'PL', 'cd', 'ANIM', 25, 'vivir', 'person', '*', 'su'][197, 26, 31, 31, 'PX', 3, 'MASC', 'PL', 'cd', 'ANIM', 33, 'buscar', 'person', '*', 'su'][199, 26, 37, 37, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'interfieran', 'person', '*', '\xc3\xa9l'][205, 27, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 11, 'violar', 'person', '*', 'ciudadano'][207, 27, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'disfrutan', 'person', '*', '\xc3\xa9l']
34:[182, 24, 41, 44, 'NC', 3, 'MASC', 'SG', 'cc', '*', 40, 'interferir', '-', '*', '\xc3\xa1mbito'][200, 26, 39, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 38, 'interferir', '-', '*', '\xc3\xa1mbito']
35:[126, 19, 30, 31, 'NP', 3, 'FEM', 'SG', 'suj', '*', 34, 'existir', 'other', '*', 'urss'][202, 27, 2, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 1, 'disfrutar', 'other', '*', 'urss'][203, 27, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'violar', '-', '*', 'que']
36:[11, 2, 35, 37, 'NC', 3, 'FEM', 'PL', 'S', '*', 23, 'salir', '-', '*', 'libertad'][208, 27, 21, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 20, 'disfrutar', '-', '*', 'libertad'][219, 29, 8, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'generar', '-', '*', 'libertad'][220, 29, 13, 14, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'generar', '-', '*', 'libertad']
37:[14, 3, 13, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'responder', '-', '*', 'gente'][211, 28, 11, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'abocar', '-', '*', 'gente'][213, 28, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'abocar', '-', '*', 'su']
38:[100, 15, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'mostrar', '-', '*', 'inter\xc3\xa9s'][215, 28, 23, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'abocar', '-', '*', 'inter\xc3\xa9s']
39:[216, 28, 26, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'abocar', '-', '*', 'esfera'][217, 28, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'abandonar', '-', '*', 'que']
40:[230, 31, 1, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'uso'][232, 31, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'ha', '-', '*', '\xc3\xa9l'][235, 31, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'ha', '-', '*', '\xc3\xa9l']
41:[38, 6, 11, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'reflejar', '-', '*', 'injusticia'][241, 31, 48, 50, 'NC', 3, 'FEM', 'SG', 'sp', '*', 47, 'ser', '-', '*', 'injusticia']
42:[191, 26, 15, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'interferir', '-', '*', 'vida'][247, 32, 11, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'convertir', '-', '*', 'vida']
43:[156, 23, 28, 30, 'NC', 3, '*', 'SG', 'cd', '*', 27, 'aprovechar', '-', '*', '1'][251, 33, 8, 8, 'NC', 3, '*', 'SG', 'cd', '*', 7, 'atraer', '-', '*', '1']
44:[127, 20, 4, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 3, 'restablecer', '-', '*', 'ocasi\xc3\xb3n'][253, 33, 15, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'atraer', '-', '*', 'ocasi\xc3\xb3n']
45:[233, 31, 16, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'ser', '-', '*', 'pa\xc3\xads'][259, 33, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'reunir', '-', '*', 'pa\xc3\xads']
46:[88, 12, 17, 18, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'ser', '-', '*', 'ciudad'][260, 34, 5, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'surgir', '-', '*', 'ciudad']
47:[226, 30, 7, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'adquirir', '-', '*', 'habilidad'][263, 34, 20, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 19, 'surgir', '-', '*', 'habilidad'][264, 34, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 25, 'sentir', '-', '*', 'que'][306, 40, 13, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'utilizar', '-', '*', 'habilidad']
48:[112, 17, 17, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'gozar', '-', '*', 'dominio'][280, 36, 24, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'debilitar', '-', '*', 'dominio']
49:[286, 37, 13, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'estar', '-', '*', 'actividad'][288, 37, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'centra', '-', '*', '\xc3\xa9l']
50:[223, 29, 26, 28, 'NC', 3, 'MASC', 'PL', 'S', '*', 25, 'generar', '-', '*', '\xc3\xa1mbito'][289, 37, 25, 28, 'NC', 3, 'MASC', 'PL', 'creg', '*', 24, 'centrar', '-', '*', '\xc3\xa1mbito']
51:[261, 34, 10, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'surgir', '-', '*', 'clase'][293, 38, 12, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'aceptar', '-', '*', 'clase']
52:[186, 25, 9, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'denominar', '-', '*', 'pacto'][294, 38, 18, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'aceptar', '-', '*', 'pacto']
53:[257, 33, 25, 25, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 24, 'reunir', 'person', '*', 'persona'][298, 39, 14, 23, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 24, 'ser', 'person', '*', 'persona']
54:[138, 21, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'dar', '-', '*', 'forma'][300, 39, 29, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 28, 'adoptar', '-', '*', 'forma']
