#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'rusia'][3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'enviar', 'organization', '*', 'rusia'][12, 3, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'disminuir', 'location', '*', 'rusia'][25, 4, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'centrar', 'location', '*', 'rusia'][45, 7, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'hacer', 'location', '*', 'rusia'][53, 8, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'existir', 'organization', '*', 'rusia'][84, 13, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'depender', 'location', '*', 'rusia'][107, 16, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'responder', 'location', '*', 'rusia'][153, 21, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'contar', 'organization', '*', 'rusia'][166, 22, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'parece', '-', '*', '\xc3\xa9l'][170, 23, 7, 7, 'NP', 3, '*', 'SG', 'ci', '*', 6, 'dar', 'organization', '*', 'rusia'][174, 23, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'constituir\xc3\xada', '-', '*', '\xc3\xa9l'][184, 24, 34, 34, 'NP', 3, '*', 'SG', 'cn', '*', 33, 'ampliar', 'organization', '*', 'rusia'][185, 24, 37, 37, 'PX', 3, '*', 'SG', 'cn', '*', 38, 'apoyar', '-', '*', 'su'][197, 25, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'location', '*', 'rusia'][199, 25, 16, 16, 'NP', 3, '*', 'SG', 'cc', '*', 15, 'seguir', 'location', '*', 'rusia'][210, 26, 22, 22, 'NP', 3, '*', 'SG', 'suj', '*', 25, 'ser', 'organization', '*', 'rusia'][213, 26, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'cambie', '-', '*', '\xc3\xa9l'][214, 26, 34, 34, 'PX', 3, '*', 'SG', 'suj', '*', 35, 'cambiar', '-', '*', 'su'][216, 26, 37, 37, 'PX', 3, '*', 'SG', 'suj', '*', 38, 'cambiar', '-', '*', 'su'][218, 27, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'diversificar', 'organization', '*', 'rusia'][219, 27, 7, 7, 'PX', 3, '*', 'SG', 'suj', '*', 8, 'diversificar', '-', '*', 'su'][233, 29, 21, 21, 'NP', 3, '*', 'SG', 'suj', '*', 22, 'pasar', 'location', '*', 'rusia'][252, 31, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'rusia'][255, 32, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'carecer', 'organization', '*', 'rusia'][271, 35, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'continuar', 'location', '*', 'rusia'][280, 36, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'reducir', 'location', '*', 'rusia'][293, 38, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'acabar', 'organization', '*', 'rusia'][297, 38, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'socavar', 'location', '*', 'rusia'][300, 39, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'volver', 'location', '*', 'rusia'][303, 39, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'volver', 'organization', '*', 'rusia']
1:[6, 2, 10, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'enviar', '-', '*', 'a\xc3\xb1o'][15, 4, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'enviar', '-', '*', 'a\xc3\xb1o']
2:[16, 4, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'enviar', '-', '*', 'ruso'][17, 4, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'enviar', '-', '*', 'su'][319, 41, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'reaparecer', '-', '*', 'ruso']
3:[20, 4, 16, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'haber', '-', '*', 'sesi\xc3\xb3n'][21, 4, 21, 21, 'PR', 3, 'FEM', 'PL', 'cc', '*', 19, 'haber', '-', '*', 'que']
4:[13, 3, 21, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'pasar', 'person', '*', 'Putin'][23, 4, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'centr\xc3\xb3', 'person', '*', '\xc3\xa9l'][38, 6, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'pidi\xc3\xb3', 'person', '*', '\xc3\xa9l'][39, 6, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'opinara', 'person', '*', '\xc3\xa9l'][67, 10, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'oscilar', 'person', '*', 'putin'][114, 17, 20, 20, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 19, 'resultar', 'person', '*', 'putin'][115, 17, 22, 22, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 23, 'resultar', 'person', '*', 'su']
5:[29, 5, 11, 13, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'disfrutar', 'person', '*', 'funcionario'][30, 5, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'disfrutar', 'person', '*', 'su'][33, 6, 5, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'pedir', 'person', '*', 'funcionario'][48, 7, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'estaban', 'person', '*', '\xc3\xa9l']
6:[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'poder'][31, 5, 17, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 16, 'disfrutar', '-', '*', 'poder'][56, 8, 12, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'utilizar', '-', '*', 'poder'][123, 18, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'importar', '-', '*', 'poder'][180, 24, 17, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'utilizar', '-', '*', 'poder'][296, 38, 41, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 40, 'socavar', '-', '*', 'poder']
7:[37, 6, 19, 19, 'PP', 1, '*', 'SG', 'ci', '*', 20, 'pedir', '-', '*', 'me'][41, 7, 1, 1, 'PE', 1, '*', 'SG', 'suj', '*', 1, 'Dije', '-', '*', '\xc3\xa9l']
8:[51, 8, 2, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'existir', '-', '*', 'preocupaci\xc3\xb3n'][54, 8, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'utilizar\xc3\xa1', '-', '*', '\xc3\xa9l'][55, 8, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', '*', 14, 'utilizar', '-', '*', 'su']
9:[24, 4, 30, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 29, 'centrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][60, 9, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][62, 10, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hab\xc3\xada', '-', '*', '\xc3\xa9l'][68, 10, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'ha', '-', '*', '\xc3\xa9l'][71, 11, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'ha', '-', '*', '\xc3\xa9l'][77, 12, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'llegar\xc3\xa1', '-', '*', '\xc3\xa9l'][217, 26, 37, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'cambiar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
10:[8, 3, 7, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'tener', '-', '*', '\xc3\xa9poca'][64, 10, 8, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'oscilar', '-', '*', '\xc3\xa9poca'][66, 10, 16, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'oscilar', '-', '*', '\xc3\xa9poca']
11:[9, 3, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'tener', 'person', '*', 'Yeltsin'][65, 10, 11, 11, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'oscilar', 'person', '*', 'yeltsin']
12:[59, 9, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'opini\xc3\xb3n'][79, 13, 2, 4, 'NC', 3, 'FEM', 'SG', 'ao', '*', 1, 'arraigar', '-', '*', 'opini\xc3\xb3n']
13:[52, 8, 4, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'existir', '-', '*', 'futuro'][83, 13, 18, 21, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'depender', '-', '*', 'futuro'][87, 13, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', '*', 30, 'pueda', '-', '*', '\xc3\xa9l'][105, 16, 5, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'responder', '-', '*', 'futuro']
14:[85, 13, 24, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 23, 'depender', '-', '*', 'rapidez'][86, 13, 28, 28, 'PR', 3, 'FEM', 'SG', 'cc', '*', 26, 'crear', '-', '*', 'que'][221, 27, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'diversificar', '-', '*', 'rapidez']
15:[94, 14, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'haber', '-', '*', 'fricci\xc3\xb3n'][95, 14, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'aminorar', '-', '*', 'que'][96, 14, 16, 16, 'PX', 3, 'FEM', 'SG', 'suj', '*', 17, 'aminorar', '-', '*', 'su']
16:[92, 14, 2, 2, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'oscilar', '-', '*', 'vez'][98, 14, 21, 21, 'NC', 3, 'FEM', 'PL', 'ci', '*', 20, 'quedar', '-', '*', 'vez'][99, 14, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'quedan', '-', '*', '\xc3\xa9l']
17:[76, 12, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'debatir', 'person', '*', 'observador'][100, 15, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'pronosticar', 'person', '*', 'observador']
18:[44, 7, 12, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'hacer', '-', '*', 'democracia'][106, 16, 8, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'responder', '-', '*', 'democracia'][117, 17, 25, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'resultar', '-', '*', 'democracia'][134, 19, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'tener', '-', '*', 'democracia']
19:[89, 13, 37, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'crear', '-', '*', 'gobierno'][110, 17, 7, 8, 'NP', 3, 'MASC', 'SG', 'sp', '*', 6, 'resultar', 'organization', '*', 'gobierno']
20:[14, 3, 25, 25, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 24, 'ser', 'person', '*', 'presidente'][113, 17, 18, 18, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 17, 'resultar', 'person', '*', 'presidente']
21:[125, 18, 27, 27, 'NP', 3, 'MASC', 'SG', 'S', 'ANIM', 26, 'importar', 'person', '*', 'Mccain'][129, 18, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'ha', 'person', '*', '\xc3\xa9l'][132, 19, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 5, 'tener', 'person', '*', 'su']
22:[108, 16, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'responder', '-', '*', 'pa\xc3\xads'][131, 18, 44, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'expulsar', '-', '*', 'pa\xc3\xads']
23:[116, 17, 22, 26, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'resultar', '-', '*', 'programa'][133, 19, 4, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'tener', '-', '*', 'programa']
24:[58, 8, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'ser', 'location', '*', 'occidente'][135, 19, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'tener', 'other', '*', 'occidente'][138, 20, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'necesitar', 'organization', '*', 'occidente'][168, 23, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'dar', 'organization', '*', 'occidente']
25:[70, 10, 28, 30, 'NC', 3, 'MASC', 'SG', 'sn', '*', 26, 'oscilar', '-', '*', 'control'][144, 20, 20, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'necesitar', '-', '*', 'control']
26:[28, 5, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'disfrutar', '-', '*', 'energ\xc3\xada'][152, 20, 46, 47, 'NC', 3, 'FEM', 'SG', 'sp', '*', 45, 'necesitar', '-', '*', 'energ\xc3\xada'][226, 29, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'energ\xc3\xada'][237, 29, 35, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'energ\xc3\xada']
27:[157, 21, 12, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'contar', '-', '*', 'recurso'][158, 21, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'contribuir', '-', '*', 'que']
28:[147, 20, 29, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'necesitar', '-', '*', 'lucha'][159, 21, 17, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'contribuir', '-', '*', 'lucha']
29:[171, 23, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'reforzar', '-', '*', 'aislamiento'][193, 24, 61, 62, 'NC', 3, 'MASC', 'SG', 'sn', '*', 58, 'abordar', '-', '*', 'aislamiento'][203, 26, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'propugnar', '-', '*', 'aislamiento'][204, 26, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'debe', '-', '*', '\xc3\xa9l']
30:[195, 25, 1, 23, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'posibilidad'][198, 25, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'seguir\xc3\xa1n', '-', '*', '\xc3\xa9l']
31:[200, 25, 18, 20, 'NC', 3, 'FEM', 'SG', 'S', '*', '*', '*', '-', '*', 'influencia'][201, 25, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
32:[186, 24, 37, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'apoyar', '-', '*', 'participaci\xc3\xb3n'][202, 26, 3, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'propugnar', '-', '*', 'participaci\xc3\xb3n']
33:[5, 2, 8, 11, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'enviar', 'other', '*', 'foro_econ\xc3\xb3mico_de_davos'][206, 26, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'impedir', 'location', '*', 'davos'][307, 40, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'parecer', 'organization', '*', 'davos'][321, 41, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'reaparecer', 'location', '*', 'davos']
34:[208, 26, 17, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'ofrecer', '-', '*', 'raz\xc3\xb3n'][209, 26, 21, 21, 'PR', 3, 'FEM', 'PL', 'cc', '*', 19, 'ser', '-', '*', 'que']
35:[229, 29, 1, 62, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'prima##primo'][230, 29, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 22, 'pasar', '-', '*', 'que'][238, 29, 36, 36, 'PE', 3, 'FEM', 'PL', 'suj', '*', 36, 'financian', '-', '*', '\xc3\xa9l']
36:[220, 27, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'diversificar', '-', '*', 'econom\xc3\xada'][234, 29, 25, 29, 'NC', 3, 'FEM', 'SG', 'atr', '*', 24, 'ser', '-', '*', 'econom\xc3\xada']
37:[227, 29, 8, 11, 'NC', 3, 'FEM', 'PL', 'sn', '*', '*', '*', '-', '*', 'exportaci\xc3\xb3n'][236, 29, 32, 60, 'NC', 3, 'FEM', 'PL', 'S', '*', '*', '*', '-', '*', 'exportaci\xc3\xb3n'][246, 30, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'consistir', '-', '*', 'exportaci\xc3\xb3n']
38:[222, 28, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'petr\xc3\xb3leo'][244, 29, 57, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 56, 'costar', '-', '*', 'petr\xc3\xb3leo'][312, 40, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'bajar', '-', '*', 'petr\xc3\xb3leo']
39:[243, 29, 54, 57, 'NC', 3, 'MASC', 'SG', 'suj', '*', 59, 'costar', '-', '*', 'barril'][245, 29, 62, 62, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'barril']
40:[248, 30, 10, 18, 'NC', 3, 'FEM', 'SG', 'S', '*', 5, 'consistir', '-', '*', 'mitad'][250, 30, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'corresponde', '-', '*', '\xc3\xa9l']
41:[253, 32, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'problema'][254, 32, 5, 5, 'PD', 3, 'MASC', 'SG', 'creg', '*', 4, 'ser', '-', '*', 'ese']
42:[256, 32, 13, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'carecer', '-', '*', 'imperio_de_la_ley'][257, 32, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'proteger', '-', '*', 'que'][258, 32, 18, 18, 'PE', 3, 'MASC', 'SG', 'cd', '*', 18, 'estimule', '-', '*', '\xc3\xa9l']
43:[259, 32, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'estimular', 'person', '*', 'empresario'][260, 33, 1, 1, 'PD', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'este'][261, 33, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'contribuir', 'person', '*', 'quien']
44:[189, 24, 47, 48, 'NC', 3, 'MASC', 'SG', 'cc', '*', 46, 'apoyar', '-', '*', 'mercado'][266, 33, 21, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'fomentar', '-', '*', 'mercado']
45:[196, 25, 8, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'cambio'][267, 34, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'proliferar', '-', '*', 'cambio'][268, 34, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'prolifera', '-', '*', '\xc3\xa9l']
46:[270, 35, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'continuar', '-', '*', 'crisis'][272, 35, 11, 11, 'PP', 3, 'FEM', 'SG', 'cc', '*', 10, 'contribuir', '-', '*', '\xc3\xa9l']
47:[151, 20, 43, 47, 'NC', 3, 'FEM', 'SG', 'sn', '*', 33, 'necesitar', '-', '*', 'seguridad'][276, 35, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'contribuir', '-', '*', 'seguridad']
48:[42, 7, 3, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'hacer', 'location', '*', 'europa'][284, 37, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', 'location', '*', 'europa'][301, 39, 7, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 6, 'volver', 'location', '*', 'europa']
49:[282, 37, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'mortalidad'][285, 37, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l'][289, 38, 15, 15, 'PX', 3, 'FEM', 'SG', 'spec', '*', 16, 'aprovechar', '-', '*', 'su']
50:[177, 24, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'actitud'][292, 38, 25, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'acabar', '-', '*', 'actitud']
51:[277, 36, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'prever', '-', '*', 'mayor\xc3\xada'][304, 40, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'parecer', '-', '*', 'mayor\xc3\xada']
52:[11, 3, 15, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'disminuir', '-', '*', 'participante'][305, 40, 1, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'parecer', '-', '*', 'participante']
53:[32, 6, 2, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'pedir', '-', '*', 'cena'][306, 40, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'parecer', '-', '*', 'cena']
54:[191, 24, 54, 55, 'NC', 3, 'FEM', 'PL', 'cc', '*', 53, 'abordar', '-', '*', 'cr\xc3\xadtica'][308, 40, 14, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 13, 'pasar_por_alto', '-', '*', 'cr\xc3\xadtica']
55:[225, 29, 2, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'precio'][311, 40, 34, 37, 'NC', 3, 'MASC', 'PL', 'suj', '*', 38, 'bajar', '-', '*', 'precio']
56:[310, 40, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'avanzar', '-', '*', 'reforma'][313, 40, 43, 43, 'PE', 3, 'FEM', 'SG', 'suj', '*', 43, 'reconoci\xc3\xb3', '-', '*', '\xc3\xa9l'][314, 40, 46, 46, 'PE', 3, 'FEM', 'SG', 'suj', '*', 46, 'debe', '-', '*', '\xc3\xa9l'][316, 40, 54, 54, 'PE', 3, 'FEM', 'SG', 'suj', '*', 54, 'ofrezca', '-', '*', '\xc3\xa9l']
57:[205, 26, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'impedir', '-', '*', 'cr\xc3\xadtica'][315, 40, 49, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 47, 'acoger', '-', '*', 'cr\xc3\xadtica']
58:[10, 3, 12, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'disminuir', '-', '*', 'nivel'][320, 41, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'reaparecer', '-', '*', 'nivel']
