#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'irak'][14, 2, 37, 37, 'NP', 3, '*', 'SG', 'sp', '*', 36, 'dejar', 'location', '*', 'irak'][83, 9, 54, 54, 'NP', 3, '*', 'SG', 'sp', '*', 53, 'vivir', 'location', '*', 'irak'][259, 37, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'dar', 'location', '*', 'irak']
1:[20, 3, 8, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'lograr', '-', '*', 'grupo'][21, 3, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'autodenominar', '-', '*', 'que'][26, 3, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'proclam\xc3\xb3', '-', '*', '\xc3\xa9l'][29, 4, 6, 6, 'PE', 3, 'MASC', 'SG', 'cd', '*', 6, 'temerlo', '-', '*', '\xc3\xa9l'][30, 4, 9, 9, 'PX', 3, 'MASC', 'SG', 'cd', '*', 10, 'ser', '-', '*', 'su'][35, 4, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
2:[24, 3, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'controlar', '-', '*', 'pa\xc3\xads'][25, 3, 31, 31, 'PR', 3, 'MASC', 'PL', 'cc', '*', 32, 'proclamar', '-', '*', 'donde'][85, 10, 6, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'vivir', '-', '*', 'pa\xc3\xads']
3:[33, 4, 16, 34, 'NC', 3, 'FEM', 'SG', 'S', '*', 8, 'ser', '-', '*', 'manera'][34, 4, 22, 22, 'PR', 3, 'FEM', 'SG', 'cc', '*', 21, 'aniquilar', '-', '*', 'que']
4:[17, 2, 46, 49, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 45, 'tomar', 'person', '*', 'ei'][39, 5, 6, 7, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'borrar', 'person', '*', 'ei'][44, 5, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 24, 'controla', 'person', '*', '\xc3\xa9l'][64, 8, 20, 21, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'demoler', 'person', '*', 'ei']
5:[42, 5, 21, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 20, 'borrar', '-', '*', 'tierra'][43, 5, 23, 23, 'PR', 3, 'FEM', 'PL', 'cd', '*', 24, 'controlar', '-', '*', 'que'][118, 14, 24, 26, 'NC', 3, 'FEM', 'PL', 'S', '*', 23, 'encontrar', '-', '*', 'tierra']
6:[46, 6, 6, 19, 'NP', 3, 'FEM', 'SG', 'cc', '*', 5, 'quedar', 'location', '*', 'mosul'][47, 6, 9, 9, 'PR', 3, 'FEM', 'SG', 'cc', '*', 10, 'residir', '-', '*', 'donde'][81, 9, 48, 48, 'NP', 3, 'FEM', 'SG', 'sp', '*', 47, 'vivir', 'location', '*', 'mosul'][189, 25, 9, 9, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'dar', 'organization', '*', 'mosul']
7:[45, 6, 4, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'quedar', 'person', '*', 'cristiano'][48, 6, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'resid\xc3\xadan', 'person', '*', '\xc3\xa9l'][53, 7, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'han', 'person', '*', '\xc3\xa9l'][57, 8, 4, 4, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 6, 'correr', 'person', '*', 'su'][60, 8, 10, 10, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 11, 'compartir', 'person', '*', 'su'][66, 8, 30, 30, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 29, 'decir', 'person', '*', 'ellos'][188, 25, 6, 9, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 5, 'dar', 'person', '*', 'cristiano'][194, 25, 34, 34, 'PX', 3, 'MASC', 'PL', 'ci', 'ANIM', 35, 'abandonar', 'person', '*', 'su'][199, 26, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'matan', 'person', '*', '\xc3\xa9l']
8:[58, 8, 3, 14, 'NC', 3, '*', 'PL', 'suj', '*', 16, 'correr', '-', '*', 'sun\xc3\xades'][59, 8, 7, 7, 'PR', 3, '*', 'PL', 'suj', '*', 9, 'compartir', '-', '*', 'que']
9:[67, 8, 31, 33, 'NC', 3, '*', 'SG', 'suj', '*', 35, 'decir', '-', '*', '1'][68, 8, 33, 33, 'PR', 3, '*', 'SG', 'sp', '*', 32, 'decir', '-', '*', 'que']
10:[69, 8, 37, 38, 'NP', 3, 'FEM', 'SG', 'atr', '*', 36, 'ser', 'organization', '*', 'tumba_de_jon\xc3\xa1s'][71, 9, 7, 7, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'sonar', '-', '*', 'este']
11:[74, 9, 21, 54, 'NC', 3, 'MASC', 'SG', 'suj', '*', 55, 'estar', '-', '*', 'grupo'][75, 9, 25, 25, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'habitar', '-', '*', 'que']
12:[77, 9, 37, 54, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 36, 'habitar', 'person', '*', 'persona'][78, 9, 41, 41, 'PR', 3, 'FEM', 'PL', 'cc', 'ANIM', 39, 'vivir', 'person', '*', 'cual']
13:[13, 2, 35, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'dejar', '-', '*', 'norte'][82, 9, 51, 54, 'NC', 3, 'MASC', 'SG', 'cc', '*', 50, 'vivir', '-', '*', 'norte']
14:[22, 3, 17, 20, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'autodenominar', 'location', '*', 'siria'][86, 10, 11, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'vivir', 'location', '*', 'siria']
15:[49, 6, 13, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'residir', '-', '*', 'comunidad'][91, 11, 6, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'existir', '-', '*', 'comunidad']
16:[84, 10, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'vivir', '-', '*', 'resto'][94, 12, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l'][102, 13, 4, 4, 'PX', 3, 'MASC', 'SG', 'spec', '*', 5, 'tener', '-', '*', 'su']
17:[50, 6, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'residir', '-', '*', 'religi\xc3\xb3n'][98, 12, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'tener', '-', '*', 'religi\xc3\xb3n'][137, 17, 6, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'vincular', '-', '*', 'religi\xc3\xb3n'][139, 17, 14, 14, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'relacionar', '-', '*', 'que']
18:[99, 12, 18, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'tener', '-', '*', 'ra\xc3\xadz'][100, 12, 21, 21, 'PR', 3, 'FEM', 'PL', 'suj', '*', 23, 'remontar', '-', '*', 'que']
19:[103, 13, 4, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'creencia'][106, 13, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'creen', '-', '*', '\xc3\xa9l'][108, 13, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'rezan', '-', '*', '\xc3\xa9l'][110, 13, 32, 32, 'PE', 3, 'FEM', 'PL', 'suj', '*', 32, 'tienen', '-', '*', '\xc3\xa9l'][141, 17, 17, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'relacionar', '-', '*', 'creencia']
20:[115, 14, 12, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'adorar', '-', '*', 'ave'][116, 14, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'encontrar', '-', '*', 'que']
21:[114, 14, 7, 26, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'adorar', 'person', '*', '\xc3\xa1ngel'][119, 15, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hay', 'person', '*', '\xc3\xa9l'][123, 15, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'hay', 'person', '*', '\xc3\xa9l'][126, 15, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'tratar\xc3\xada', 'person', '*', '\xc3\xa9l']
22:[73, 9, 18, 19, 'NC', 3, 'MASC', 'PL', 'creg', '*', 17, 'estar', '-', '*', 'yazid\xc3\xades'][122, 15, 9, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 8, 'haber', '-', '*', 'yazid\xc3\xades'][142, 17, 21, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'relacionar', '-', '*', 'yazid\xc3\xades'][147, 18, 11, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'llamar', '-', '*', 'yazid\xc3\xades'][149, 18, 19, 19, 'PP', 3, 'MASC', 'PL', 'cd', '*', 20, 'perseguir', '-', '*', 'lo'][163, 20, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'sufrir', '-', '*', 'yazid\xc3\xades'][165, 20, 15, 15, 'PP', 3, 'MASC', 'PL', 'cd', '*', 16, 'presionar', '-', '*', 'le'][172, 22, 6, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'sacar', '-', '*', 'yazid\xc3\xades'][183, 24, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'enfrentar', '-', '*', 'yazid\xc3\xades'][185, 24, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'enfrentar', '-', '*', 'su'][196, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'yazid\xc3\xades'][198, 26, 10, 10, 'PP', 3, 'MASC', 'PL', 'cd', '*', 11, 'matar', '-', '*', 'lo'][236, 33, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'enfrentar', '-', '*', 'yazid\xc3\xades']
23:[124, 15, 13, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'haber', '-', '*', 'evidencia'][125, 15, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'apuntar', '-', '*', 'que'][132, 16, 2, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 1, 'existir', '-', '*', 'evidencia'][140, 17, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'relacionan', '-', '*', '\xc3\xa9l']
24:[128, 15, 25, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 24, 'tratar', '-', '*', 'tribu'][129, 15, 27, 27, 'PR', 3, 'FEM', 'PL', 'suj', '*', 29, 'migrar', '-', '*', 'que']
25:[101, 12, 27, 28, 'NP', 3, 'FEM', 'SG', 'S', '*', 26, 'remontar', 'other', '*', 'edad_del_bronce'][135, 16, 11, 12, 'NP', 3, 'FEM', 'SG', 'cc', '*', 10, 'existir', 'other', '*', 'edad_del_bronce']
26:[105, 13, 10, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'hinduismo'][143, 17, 28, 30, 'NC', 3, 'MASC', 'SG', 'creg', '*', 27, 'vincular', '-', '*', 'hinduismo']
27:[93, 12, 3, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'recibir', '-', '*', 'siglo'][144, 18, 2, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'llamar', '-', '*', 'siglo'][152, 18, 29, 33, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'perseguir', '-', '*', 'siglo'][249, 35, 1, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'sufrir', '-', '*', 'siglo']
28:[145, 18, 8, 8, 'NC', 3, 'MASC', 'PL', 'grup.a', '*', 6, 'llamar', '-', '*', 'musulm\xc3\xa1n'][146, 18, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'llamaron', '-', '*', '\xc3\xa9l'][150, 18, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'persiguieron', '-', '*', '\xc3\xa9l']
29:[156, 19, 5, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'morir', '-', '*', 'ciento'][158, 19, 9, 9, 'PP', 3, 'MASC', 'PL', 'sp', '*', 8, 'morir', '-', '*', 'ellos'][160, 19, 16, 16, 'PP', 3, 'MASC', 'PL', 'cc', '*', 15, 'acabar', '-', '*', 'ellos'][223, 31, 4, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'morir', '-', '*', 'ciento']
30:[148, 18, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 15, 'llamar', 'person', '*', 'demonio'][159, 19, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'acab\xc3\xb3', 'person', '*', '\xc3\xa9l'][166, 20, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'presion\xc3\xb3', 'person', '*', '\xc3\xa9l'][167, 20, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'arabizar', 'person', '*', 'su'][201, 26, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'adorar', 'person', '*', 'demonio']
31:[19, 3, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'lograr', '-', '*', 'mes'][175, 23, 1, 2, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'matar', '-', '*', 'mes']
32:[6, 2, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'realizar', '-', '*', 'ataque'][177, 23, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'matar', '-', '*', 'ataque'][180, 23, 19, 19, 'PP', 3, 'MASC', 'PL', 'sp', '*', 18, 'matar', '-', '*', 'ellos']
33:[191, 25, 19, 35, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'pagar', '-', '*', 'impuesto'][192, 25, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'pagar', '-', '*', 'que']
34:[187, 25, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'dar', 'organization', '*', 'estado_isl\xc3\xa1mico'][205, 27, 12, 12, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'encontrar', 'other', '*', 'estado_isl\xc3\xa1mico']
35:[80, 9, 45, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 44, 'vivir', '-', '*', 'ciudad'][206, 28, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'caer', '-', '*', 'ciudad']
36:[15, 2, 40, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 43, 'tomar', '-', '*', 'mundo'][209, 28, 10, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'caer', '-', '*', 'mundo']
37:[155, 19, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'morir', '-', '*', 'masacre'][214, 29, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'llegar', '-', '*', 'masacre']
38:[12, 2, 32, 37, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 31, 'dejar', 'person', '*', 'refugiado'][216, 30, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'escapar', 'person', '*', 'refugiado'][221, 31, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', 'ANIM', 2, 'decir', 'person', '*', 'se']
39:[217, 30, 5, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 4, 'escapar', '-', '*', 'monta\xc3\xb1a'][218, 30, 8, 8, 'PR', 3, 'FEM', 'PL', 'cc', '*', 10, 'quedar', '-', '*', 'donde']
40:[220, 30, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'quedar', '-', '*', 'vez'][222, 31, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'dice', '-', '*', '\xc3\xa9l']
41:[228, 32, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'correr', 'person', '*', 'lalish'][230, 33, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ha', 'person', '*', '\xc3\xa9l'][231, 33, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'habido', 'person', '*', '\xc3\xa9l'][254, 36, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 2, 'vivir', 'person', '*', 'su']
42:[63, 8, 17, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'correr', '-', '*', 'suerte'][234, 33, 11, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'haber', '-', '*', 'suerte'][235, 33, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'enfrentar', '-', '*', 'que']
43:[8, 2, 24, 37, 'NC', 3, 'MASC', 'PL', 'cpred', '*', 19, 'dejar', '-', '*', 'paquete'][237, 34, 2, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'rescatar', '-', '*', 'paquete'][246, 34, 42, 42, 'PE', 3, 'MASC', 'PL', 'suj', '*', 42, 'puedan', '-', '*', '\xc3\xa9l'][247, 34, 46, 46, 'PX', 3, 'MASC', 'PL', 'suj', '*', 47, 'regresar', '-', '*', 'su']
44:[9, 2, 26, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'dejar', '-', '*', 'ayuda_humanitaria'][238, 34, 5, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'rescatar', '-', '*', 'ayuda_humanitaria']
45:[90, 11, 4, 4, 'NP', 3, '*', 'SG', 'grup.nom', '*', 2, 'existir', 'organization', '*', 'estados_unidos'][241, 34, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'rescatar', 'organization', '*', 'estados_unidos']
46:[195, 25, 34, 35, 'NC', 3, 'MASC', 'PL', 'cd', '*', 33, 'abandonar', '-', '*', 'hogar'][248, 34, 46, 47, 'NC', 3, 'MASC', 'PL', 'cc', '*', 45, 'regresar', '-', '*', 'hogar']
47:[138, 17, 9, 10, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'vincular', 'organization', '*', 'ir\xc3\xa1n'][252, 35, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'sufrir', 'location', '*', 'ir\xc3\xa1n']
48:[1, 1, 1, 5, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'pagano'][258, 37, 6, 10, 'NC', 3, 'MASC', 'PL', 'ci', '*', 5, 'dar', '-', '*', 'pagano']
