#begin document dummy
0:[4, 2, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'prometer', '-', '*', 'a\xc3\xb1o'][5, 2, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'prometer', '-', '*', 'su'][18, 4, 11, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'cambiar', '-', '*', 'a\xc3\xb1o'][118, 18, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'celebrar', '-', '*', 'a\xc3\xb1o'][119, 18, 5, 5, 'PR', 3, 'MASC', 'SG', 'cc', '*', 4, 'celebrar', '-', '*', 'que']
1:[2, 1, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', '*', '*', 'person', '*', 'sarkozy'][9, 2, 16, 16, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 1, 'prometer', 'person', '*', 'Sarkozy'][15, 3, 11, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'prometer', 'person', '*', 'sarkozy'][21, 5, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'crear', 'person', '*', 'sarkozy'][33, 6, 22, 22, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 21, 'evaluar', 'person', '*', 'sarkozy'][41, 6, 50, 50, 'PX', 3, 'MASC', 'SG', 'cn', 'ANIM', 51, 'fortalecer', 'person', '*', 'su'][46, 7, 11, 11, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 10, 'estar', 'person', '*', 'sarkozy'][54, 8, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'generar', 'person', '*', 'sarkozy'][61, 9, 13, 13, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 12, 'denunciar', 'person', '*', 'sarkozy'][68, 10, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'ser', 'person', '*', 'sarkozy'][69, 10, 17, 17, 'PX', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'ser', 'person', '*', 'su'][83, 13, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'convencer', 'person', '*', 'sarkozy'][84, 13, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'convencer', 'person', '*', 'su'][88, 13, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'ha', 'person', '*', '\xc3\xa9l'][89, 13, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'suavizar', 'person', '*', 'su'][93, 14, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'ha', 'person', '*', '\xc3\xa9l'][105, 15, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'rechazar', 'person', '*', 'sarkozy'][107, 15, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 19, 'acusar', 'person', '*', 'lo'][108, 15, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'acusa', 'person', '*', '\xc3\xa9l'][109, 15, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'haber', 'person', '*', '\xc3\xa9l'][117, 17, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'hay', 'person', '*', '\xc3\xa9l'][132, 18, 40, 40, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 41, 'defender', 'person', '*', '\xc3\xa9l'][201, 25, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'romper', 'person', '*', 'sarkozy']
2:[1, 1, 1, 5, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'ruptura'][10, 2, 18, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'prometer', '-', '*', 'ruptura'][13, 3, 8, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ver', '-', '*', 'ruptura'][14, 3, 10, 10, 'PR', 3, 'FEM', 'SG', 'cd', '*', 12, 'prometer', '-', '*', 'que']
3:[12, 3, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'ver', '-', '*', 'franc\xc3\xa9s'][16, 4, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'equivocan', '-', '*', '\xc3\xa9l'][17, 4, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'piensan', '-', '*', '\xc3\xa9l'][19, 4, 15, 15, 'PX', 3, 'MASC', 'PL', 'suj', '*', 16, 'cambiar', '-', '*', 'su'][113, 16, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'parecer', '-', '*', 'franc\xc3\xa9s']
4:[7, 2, 11, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'prometer', '-', '*', 'presidencia'][20, 4, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'cambiar', '-', '*', 'presidencia']
5:[25, 5, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'crear', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][26, 5, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'existir', '-', '*', 'que'][53, 8, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'generar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][67, 10, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][130, 18, 34, 41, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'proclamar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][140, 20, 7, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'criticar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][194, 23, 40, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'valer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6:[8, 2, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'prometer', 'organization', '*', 'francia'][34, 6, 26, 26, 'NP', 3, '*', 'SG', 'cd', '*', 25, 'reintegrar', 'location', '*', 'francia'][47, 7, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'estar', 'location', '*', 'francia'][51, 8, 8, 8, 'NP', 3, '*', 'SG', 'cc', '*', 7, 'parecer', 'organization', '*', 'francia'][72, 10, 23, 23, 'NP', 3, '*', 'SG', 'cn', '*', 22, 'ser', 'organization', '*', 'francia'][101, 14, 29, 29, 'NP', 3, '*', 'SG', 'cc', '*', 28, 'ver', 'location', '*', 'francia'][156, 21, 17, 17, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'retirar', 'location', '*', 'francia'][214, 27, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'oponer', 'organization', '*', 'francia']
7:[48, 7, 18, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'estar', '-', '*', 'coraz\xc3\xb3n'][50, 8, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'parecer', '-', '*', 'este']
8:[22, 5, 6, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'crear', '-', '*', 'ruptura'][60, 9, 10, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'denunciar', '-', '*', 'ruptura'][164, 21, 47, 53, 'NC', 3, 'FEM', 'SG', 'cc', '*', 46, 'mostrar', '-', '*', 'ruptura']
9:[59, 9, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'denunciar', '-', '*', 'izquierda'][66, 10, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'izquierda'][78, 11, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'izquierda'][95, 14, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'abrir', '-', '*', 'izquierda'][103, 15, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'rechazar', '-', '*', 'izquierda']
10:[73, 10, 25, 25, 'NP', 3, '*', 'SG', 'cn', '*', 24, 'ser', 'location', '*', 'estados_unidos'][76, 11, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'organization', '*', 'estados_unidos'][115, 16, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'mejorar', 'organization', '*', 'estados_unidos'][178, 22, 33, 33, 'NP', 3, '*', 'SG', 'creg', '*', 32, 'distanciar', 'location', '*', 'estados_unidos'][180, 23, 7, 7, 'NP', 3, '*', 'SG', 'cc', '*', 6, 'mantener', 'organization', '*', 'estados_unidos'][211, 26, 9, 9, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'apoyar', 'location', '*', 'estados_unidos'][215, 27, 10, 10, 'NP', 3, '*', 'SG', 'creg', '*', 9, 'oponer', 'organization', '*', 'estados_unidos']
11:[56, 8, 24, 25, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'generar', '-', '*', 'pa\xc3\xads'][91, 13, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'suavizar', '-', '*', 'pa\xc3\xads'][216, 27, 15, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'oponer', '-', '*', 'pa\xc3\xads']
12:[99, 14, 22, 32, 'NC', 3, 'FEM', 'SG', 'sn', '*', 15, 'abrir', '-', '*', 'divisi\xc3\xb3n'][100, 14, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'ver', '-', '*', 'que']
13:[104, 15, 5, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'rechazar', '-', '*', 'impulso'][106, 15, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'que']
14:[112, 16, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'parecer', '-', '*', 'mayor\xc3\xada'][116, 17, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'haber', '-', '*', 'este']
15:[111, 15, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'traicionar', 'organization', '*', 'general_de_gaulle'][125, 18, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'celebrar', 'location', '*', 'gaulle'][137, 19, 20, 20, 'NP', 3, '*', 'SG', 'sp', '*', 19, 'denunciar', 'location', '*', 'gaulle'][148, 20, 35, 35, 'NP', 3, '*', 'SG', 'sp', '*', 34, 'criticar', 'location', '*', 'gaulle'][155, 21, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'oponer', 'other', '*', 'gaulle'][165, 21, 51, 51, 'NP', 3, '*', 'SG', 'sp', '*', 50, 'mostrar', 'location', '*', 'gaulle']
16:[120, 18, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'celebrar', '-', '*', 'socialista'][126, 18, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', '*', 24, 'intentan', '-', '*', '\xc3\xa9l'][127, 18, 27, 27, 'PX', 3, 'MASC', 'PL', 'suj', '*', 28, 'apropiar', '-', '*', 'su'][153, 21, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'oponer', '-', '*', 'socialista'][161, 21, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'prefer\xc3\xadan', '-', '*', '\xc3\xa9l'][163, 21, 44, 44, 'PE', 3, 'MASC', 'PL', 'suj', '*', 44, 'mostraron', '-', '*', '\xc3\xa9l'][169, 22, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'cambiar', '-', '*', 'socialista'][177, 22, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'comenzaron', '-', '*', '\xc3\xa9l'][195, 23, 46, 46, 'PE', 3, 'MASC', 'PL', 'suj', '*', 46, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
17:[129, 18, 32, 41, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 31, 'proclamar', 'person', '*', 'defensor'][131, 18, 39, 39, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 41, 'defender', 'person', '*', 'que']
18:[80, 12, 4, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'dar', '-', '*', 'a\xc3\xb1o'][133, 19, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'denunciar', '-', '*', 'a\xc3\xb1o'][145, 20, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'criticar', '-', '*', 'a\xc3\xb1o'][171, 22, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'cambiar', '-', '*', 'a\xc3\xb1o'][185, 23, 16, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 15, 'mantener', '-', '*', 'a\xc3\xb1o']
19:[77, 11, 11, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'postura'][136, 19, 13, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'denunciar', '-', '*', 'postura']
20:[36, 6, 32, 33, 'NP', 3, 'FEM', 'SG', 'sp', '*', 31, 'reintegrar', 'organization', '*', 'otan'][139, 20, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'criticar', 'organization', '*', 'otan'][158, 21, 23, 24, 'NP', 3, 'FEM', 'SG', 'cc', '*', 22, 'retirar', 'organization', '*', 'otan']
21:[55, 8, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'generar', '-', '*', 'oposici\xc3\xb3n'][146, 20, 26, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'criticar', '-', '*', 'oposici\xc3\xb3n'][149, 20, 37, 37, 'PE', 3, 'FEM', 'SG', 'suj', '*', 37, 'haber', '-', '*', '\xc3\xa9l']
22:[24, 5, 10, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'crear', '-', '*', 'consenso'][150, 20, 39, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'destruir', '-', '*', 'consenso'][192, 23, 32, 52, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'valer', '-', '*', 'consenso']
23:[57, 9, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'denunciar', '-', '*', 'efecto'][152, 21, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'oponer', '-', '*', 'efecto']
24:[32, 6, 18, 54, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'evaluar', '-', '*', 'decisi\xc3\xb3n'][154, 21, 9, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'oponer', '-', '*', 'decisi\xc3\xb3n']
25:[35, 6, 28, 33, 'NC', 3, 'MASC', 'SG', 'ci', '*', 27, 'reintegrar', '-', '*', 'mando'][157, 21, 19, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'retirar', '-', '*', 'mando']
26:[162, 21, 37, 40, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'preferir', '-', '*', 'garant\xc3\xada'][175, 22, 23, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'aceptar', '-', '*', 'garant\xc3\xada']
27:[143, 20, 16, 23, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 14, 'criticar', 'person', '*', 'Mitterrand'][179, 23, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'mantener', 'person', '*', 'mitterrand'][188, 23, 22, 22, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 23, 'valer', 'person', '*', 'le'][197, 24, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'puede', 'person', '*', '\xc3\xa9l'][199, 24, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'adoptar', 'person', '*', 'su']
28:[186, 23, 18, 18, 'NC', 3, '*', 'SG', 'sn', '*', 17, 'mantener', '-', '*', '80'][187, 23, 21, 21, 'PR', 3, '*', 'SG', 'suj', '*', 23, 'valer', '-', '*', 'que']
29:[202, 25, 6, 11, 'NP', 3, 'FEM', 'SG', 'cc', '*', 5, 'romper', 'other', '*', 'gaullista-miterrandista'][203, 25, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'basar', '-', '*', 'que']
30:[204, 25, 17, 19, 'NC', 3, 'FEM', 'SG', 'creg', '*', 16, 'basar', '-', '*', 'creencia'][209, 26, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'significar', '-', '*', 'este']
31:[210, 26, 5, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'apoyar', 'organization', '*', 'francia_de_sarkozy'][213, 27, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'significa', '-', '*', '\xc3\xa9l']
