#begin document dummy
0:[6, 2, 14, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 29, 'brindar', '-', '*', 'victoria'][7, 2, 17, 17, 'PX', 3, 'FEM', 'SG', 'suj', '*', 18, 'brindar', '-', '*', 'su']
1:[4, 2, 6, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'elecci\xc3\xb3n'][10, 2, 24, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 23, 'brindar', '-', '*', 'elecci\xc3\xb3n'][29, 4, 6, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'conseguir', '-', '*', 'elecci\xc3\xb3n'][310, 33, 19, 20, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'alentar', '-', '*', 'elecci\xc3\xb3n']
2:[1, 1, 1, 4, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'sarkozy'][15, 3, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'ganar', 'person', '*', 'sarkozy'][20, 3, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 20, 'subir', 'person', '*', 'su'][50, 6, 9, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 10, 'devolver', 'person', '*', 'sarkozy'][60, 7, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Demostr\xc3\xb3', 'person', '*', '\xc3\xa9l'][72, 7, 38, 38, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 39, 'mantener', 'person', '*', 'su'][87, 9, 6, 9, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'responder', 'person', '*', 'sarkozy'][88, 9, 8, 8, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 9, 'responder', 'person', '*', 'su'][121, 12, 15, 15, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 14, 'seguir', 'person', '*', 'sarkozy'][132, 14, 14, 14, 'NP', 3, '*', 'SG', 'cag', 'ANIM', 13, 'estar', 'person', '*', 'sarkozy'][167, 18, 39, 39, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 38, 'decir', 'person', '*', 'sarkozy'][294, 31, 6, 6, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'sarkozy']
3:[18, 3, 10, 13, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'ganar', '-', '*', '100'][24, 3, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'subir', '-', '*', '100'][32, 4, 16, 18, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'conseguir', '-', '*', '100'][96, 10, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'ser', '-', '*', '100']
4:[9, 2, 20, 21, 'NP', 3, 'FEM', 'SG', 'suj', '*', 15, 'brindar', 'other', '*', 'ump'][30, 4, 10, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'conseguir', 'organization', '*', 'ump'][37, 5, 6, 7, 'NP', 3, 'FEM', 'SG', 'ci', '*', 5, 'denegar', 'location', '*', 'ump']
5:[33, 4, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'conseguir', '-', '*', 'voto'][34, 4, 20, 20, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'tener', '-', '*', 'que']
6:[28, 4, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'conseguir', '-', '*', 'vuelta'][39, 5, 12, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'denegar', '-', '*', 'vuelta']
7:[8, 2, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'brindar', '-', '*', 'partido'][40, 5, 16, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'conservar', '-', '*', 'partido'][41, 5, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'conservar', '-', '*', 'su'][43, 5, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'conservar', '-', '*', 'su'][48, 6, 6, 6, 'PX', 3, 'MASC', 'SG', 'spec', '*', 7, 'devolver', '-', '*', 'su']
8:[2, 2, 1, 42, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'triunfo'][42, 5, 21, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'conservar', '-', '*', 'triunfo']
9:[14, 2, 42, 42, 'NP', 3, '*', 'SG', 'cn', '*', 41, 'brindar', 'location', '*', 'francia'][51, 6, 11, 11, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'devolver', 'organization', '*', 'francia'][91, 9, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'responder', 'location', '*', 'francia'][103, 10, 36, 36, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'ser', 'organization', '*', 'francia'][113, 11, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'requerir', 'location', '*', 'francia'][119, 12, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'seguir', 'location', '*', 'francia'][141, 16, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'organization', '*', 'francia'][183, 20, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ir', 'location', '*', 'francia'][336, 36, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'depender', 'organization', '*', 'francia']
10:[59, 6, 43, 44, 'NP', 3, 'FEM', 'SG', 'sp', '*', 42, 'reactivar', 'organization', '*', 'ue'][66, 7, 16, 17, 'NP', 3, 'FEM', 'SG', 'cn', '*', 15, 'vetar', 'organization', '*', 'ue'][67, 7, 21, 21, 'PR', 3, 'FEM', 'SG', 'suj', '*', 23, 'evitar', '-', '*', 'que']
11:[70, 7, 30, 30, 'NP', 3, '*', 'SG', 'grup.nom', '*', 28, 'evitar', 'organization', '*', 'espa\xc3\xb1a'][71, 7, 34, 34, 'PD', 3, '*', 'SG', 'sp', '*', 33, 'vetar', '-', '*', 'ello']
12:[27, 3, 43, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 42, 'formar', '-', '*', 'oposici\xc3\xb3n'][73, 7, 38, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'mantener', '-', '*', 'oposici\xc3\xb3n']
13:[77, 8, 3, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'constituir', '-', '*', 'silencio'][78, 8, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'constituir', '-', '*', 'su']
14:[25, 3, 35, 38, 'NP', 3, '*', 'SG', 'suj', '*', 34, 'formar', 'organization', '*', 'gobierno'][79, 8, 7, 8, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'constituir', 'organization', '*', 'gobierno'][89, 9, 8, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'responder', 'organization', '*', 'gobierno'][118, 12, 5, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'seguir', 'organization', '*', 'gobierno'][323, 35, 4, 5, 'NP', 3, 'MASC', 'SG', 'cd', '*', 3, 'contentar', 'organization', '*', 'gobierno']
15:[84, 8, 20, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'constituir', '-', '*', 'reconocimiento'][86, 8, 27, 27, 'PD', 3, 'MASC', 'SG', 'cn', '*', 26, 'constituir', '-', '*', 'este']
16:[46, 5, 34, 35, 'NC', 3, 'MASC', 'PL', 'cc', '*', 33, 'conservar', '-', '*', 'a\xc3\xb1o'][97, 10, 19, 34, 'NC', 3, 'MASC', 'PL', 'cc', '*', 17, 'ser', '-', '*', 'a\xc3\xb1o'][143, 17, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'cargar', '-', '*', 'a\xc3\xb1o']
17:[99, 10, 26, 34, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 25, 'ser', 'person', '*', 'inmigrante'][100, 10, 27, 27, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 28, 'oscilar', 'person', '*', 'que'][255, 27, 6, 31, 'NC', 3, '*', 'PL', 'atr', 'ANIM', 4, 'ser', 'person', '*', 'inmigrante'][258, 27, 12, 13, 'NC', 3, '*', 'PL', 'sp', 'ANIM', 11, 'ser', 'person', '*', 'inmigrante']
18:[52, 6, 14, 14, 'NP', 3, '*', 'SG', 'ci', '*', 13, 'devolver', 'location', '*', 'europa'][106, 10, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'ser', 'location', '*', 'europa']
19:[109, 11, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'requerir', '-', '*', 'cambio'][114, 11, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'sigue', '-', '*', '\xc3\xa9l'][115, 11, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'siendo', '-', '*', '\xc3\xa9l']
20:[120, 12, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'seguir', '-', '*', 'programa'][123, 13, 5, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'programa'][170, 19, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'programa'][293, 31, 3, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'programa']
21:[125, 13, 12, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'hora'][136, 15, 12, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 11, 'conceder', '-', '*', 'hora'][137, 15, 15, 15, 'PR', 3, 'FEM', 'PL', 'cd', '*', 21, 'parecer', '-', '*', 'que'][147, 17, 18, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'cargar', '-', '*', 'hora']
22:[135, 15, 10, 14, 'NC', 3, 'MASC', 'SG', 'ci', '*', 9, 'conceder', '-', '*', 'fomento'][140, 16, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][144, 17, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l']
23:[148, 17, 22, 35, 'NC', 3, 'MASC', 'SG', 'sn', '*', 11, 'cargar', '-', '*', 'l\xc3\xadmite'][149, 17, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'que']
24:[150, 17, 29, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'estar', '-', '*', 'legislaci\xc3\xb3n'][151, 17, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'regular', '-', '*', 'que'][153, 17, 38, 38, 'PX', 3, 'FEM', 'SG', 'suj', '*', 40, 'originar', '-', '*', 'su']
25:[146, 17, 13, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'cargar', '-', '*', 'jornada'][152, 17, 33, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 32, 'regular', '-', '*', 'jornada']
26:[157, 18, 5, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'constituir', '-', '*', 'exoneraci\xc3\xb3n'][164, 18, 32, 32, 'PE', 3, 'FEM', 'SG', 'suj', '*', 32, 'dec\xc3\xada', '-', '*', '\xc3\xa9l']
27:[55, 6, 28, 34, 'NC', 3, 'FEM', 'SG', 'ci', '*', 27, 'dar', '-', '*', 'campa\xc3\xb1a'][166, 18, 36, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'decir', '-', '*', 'campa\xc3\xb1a'][309, 33, 14, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'fijar', '-', '*', 'campa\xc3\xb1a']
28:[163, 18, 29, 29, 'PR', 3, '*', 'PL', 'ci', '*', 32, 'decir', '-', '*', 'quien'][168, 18, 41, 41, 'PE', 3, '*', 'PL', 'suj', '*', 41, 'quieren', '-', '*', '\xc3\xa9l']
29:[175, 19, 20, 21, 'NC', 3, 'MASC', 'PL', 'sn', '*', 10, 'ser', '-', '*', 'rico'][176, 19, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'constituir', '-', '*', 'que']
30:[159, 18, 16, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'constituir', '-', '*', 'benepl\xc3\xa1cito'][178, 19, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'constituir', '-', '*', 'benepl\xc3\xa1cito']
31:[160, 18, 19, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'constituir', '-', '*', 'tradici\xc3\xb3n'][179, 19, 38, 43, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'constituir', '-', '*', 'tradici\xc3\xb3n']
32:[169, 19, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'medida'][181, 20, 5, 6, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ir', '-', '*', 'medida'][200, 22, 27, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 26, 'cumplir', '-', '*', 'medida'][306, 32, 37, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 33, 'bloquear', '-', '*', 'medida']
33:[184, 21, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'consistir', '-', '*', 'nudo'][185, 21, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'paralizar', '-', '*', 'que'][187, 21, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'bloquea', '-', '*', '\xc3\xa9l']
34:[139, 15, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 19, 'parecer', '-', '*', 'empleo'][188, 21, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'bloquear', '-', '*', 'empleo'][204, 23, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'abarcar', '-', '*', 'empleo'][298, 32, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'beneficiar', '-', '*', 'empleo']
35:[190, 21, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 16, 'consistir', '-', '*', 'regulaci\xc3\xb3n'][191, 21, 18, 18, 'PR', 3, 'FEM', 'PL', 'suj', '*', 19, 'asfixiar', '-', '*', 'que'][330, 35, 26, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 25, 'romper', '-', '*', 'regulaci\xc3\xb3n']
36:[197, 22, 15, 17, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'vivir', 'person', '*', 'inspector'][198, 22, 21, 21, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 21, 'cumple', 'person', '*', '\xc3\xa9l'][205, 23, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'envenena', 'person', '*', '\xc3\xa9l'][209, 23, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'disuade', 'person', '*', '\xc3\xa9l'][218, 24, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'tiene', 'person', '*', '\xc3\xa9l'][236, 25, 53, 53, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 53, 'hace', 'person', '*', '\xc3\xa9l'][240, 25, 66, 66, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 66, 'inhibe', 'person', '*', '\xc3\xa9l'][247, 26, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'renueve', 'person', '*', '\xc3\xa9l'][249, 26, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'condena', 'person', '*', '\xc3\xa9l'][264, 28, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l'][274, 28, 35, 35, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'ocurre', 'person', '*', '\xc3\xa9l']
37:[182, 20, 10, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'ir', '-', '*', 'problema'][211, 23, 32, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'resolver', '-', '*', 'problema'][217, 24, 23, 23, 'PP', 3, 'MASC', 'PL', 'sp', '*', 22, 'acabar', '-', '*', 'ellos']
38:[213, 24, 2, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'saber', '-', '*', 'parte'][215, 24, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'acaben', '-', '*', '\xc3\xa9l']
39:[201, 23, 6, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'abarcar', '-', '*', 'ley'][222, 25, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'ley'][223, 25, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 11, 'regular', '-', '*', 'que']
40:[221, 25, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'disposici\xc3\xb3n'][226, 25, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'condenan', '-', '*', '\xc3\xa9l']
41:[227, 25, 22, 68, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'condenar', 'person', '*', 'empleador'][228, 25, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 25, 'decidir', 'person', '*', 'que'][278, 29, 13, 14, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 12, 'pagar', 'person', '*', 'empleador'][286, 30, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 3, 'utilizar', 'person', '*', 'se']
42:[232, 25, 36, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'cerrar', '-', '*', 'duraci\xc3\xb3n'][234, 25, 43, 43, 'PR', 3, 'FEM', 'SG', 'suj', '*', 45, 'dificultar', '-', '*', 'que'][268, 28, 13, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'regular', '-', '*', 'duraci\xc3\xb3n']
43:[193, 22, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 4, 'vivir', '-', '*', 'empresa'][237, 25, 56, 57, 'NC', 3, 'FEM', 'PL', 'cd', '*', 55, 'vacilar', '-', '*', 'empresa'][244, 26, 7, 8, 'NC', 3, 'FEM', 'PL', 'ci', '*', 6, 'permitir', '-', '*', 'empresa']
44:[210, 23, 27, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'disuadir', '-', '*', 'hora'][238, 25, 59, 64, 'NC', 3, 'FEM', 'SG', 'cc', '*', 58, 'vacilar', '-', '*', 'hora']
45:[242, 26, 1, 40, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'medida'][243, 26, 4, 4, 'PR', 3, 'FEM', 'SG', 'suj', '*', 5, 'permitir', '-', '*', 'que']
46:[93, 10, 6, 36, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'ser', '-', '*', 'desempleo'][253, 26, 40, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'condenar', '-', '*', 'desempleo']
47:[245, 26, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 10, 'contratar', 'person', '*', 'trabajador'][254, 27, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'ser', 'person', '*', 'trabajador'][261, 27, 24, 24, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'atraparlos', 'person', '*', '\xc3\xa9l']
48:[98, 10, 23, 34, 'NC', 3, 'MASC', 'PL', 'sn', '*', 21, 'ser', '-', '*', 'gueto'][262, 27, 26, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'atrapar', '-', '*', 'gueto']
49:[45, 5, 31, 32, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'conservar', '-', '*', 'vez'][263, 27, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'atrapar', '-', '*', 'vez']
50:[266, 28, 9, 38, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'abrogar', '-', '*', 'disposici\xc3\xb3n_legal'][267, 28, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 12, 'regular', '-', '*', 'que']
51:[225, 25, 15, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'regular', '-', '*', 'contrato'][269, 28, 16, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'regular', '-', '*', 'contrato']
52:[145, 17, 10, 35, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'cargar', '-', '*', 'costo'][279, 29, 15, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'pagar', '-', '*', 'costo']
53:[283, 29, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'crear', '-', '*', 'despido'][284, 29, 31, 31, 'PR', 3, 'MASC', 'SG', 'suj', '*', 32, 'aumentar', '-', '*', 'que']
54:[272, 28, 28, 29, 'NC', 3, 'FEM', 'SG', 'sn', '*', 26, 'devolver', '-', '*', 'antig\xc3\xbcedad'][285, 29, 34, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'aumentar', '-', '*', 'antig\xc3\xbcedad'][320, 34, 19, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'pedir', '-', '*', 'antig\xc3\xbcedad']
55:[282, 29, 26, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'crear', '-', '*', 'impuesto'][289, 30, 9, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'utilizar', '-', '*', 'impuesto']
56:[239, 25, 64, 64, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 63, 'contratar', 'person', '*', 'empleado'][299, 32, 7, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'beneficiar', 'person', '*', 'empleado'][302, 32, 22, 22, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'oponen', 'person', '*', '\xc3\xa9l'][304, 32, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'han', 'person', '*', '\xc3\xa9l']
57:[110, 11, 15, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'requerir', '-', '*', 'flexibilidad'][303, 32, 25, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 24, 'oponer', '-', '*', 'flexibilidad']
58:[112, 11, 20, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'requerir', '-', '*', 'actitud'][307, 33, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'consistir', '-', '*', 'actitud']
59:[301, 32, 13, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 11, 'beneficiar', '-', '*', 'sindicato'][311, 33, 24, 25, 'NC', 3, 'MASC', 'PL', 'ci', '*', 23, 'alentar', '-', '*', 'sindicato'][312, 33, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'hicieran', '-', '*', '\xc3\xa9l']
60:[62, 7, 6, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'vetar', '-', '*', 'negociaci\xc3\xb3n'][318, 34, 13, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'pedir', '-', '*', 'negociaci\xc3\xb3n'][321, 35, 2, 2, 'PP', 3, 'FEM', 'PL', 'pass', '*', 3, 'contentar', '-', '*', 'se']
61:[271, 28, 25, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'devolver', '-', '*', 'titularidad'][319, 34, 16, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'pedir', '-', '*', 'titularidad']
62:[314, 34, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'pedir', 'person', '*', 'Fillon'][322, 35, 3, 3, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 3, 'contentar\xc3\xa1', 'person', '*', '\xc3\xa9l'][326, 35, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'aprovechar\xc3\xa1', 'person', '*', '\xc3\xa9l'][328, 35, 19, 19, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 19, 'dispone', 'person', '*', '\xc3\xa9l']
63:[11, 2, 30, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'brindar', '-', '*', 'oportunidad'][327, 35, 14, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'aprovechar', '-', '*', 'oportunidad']
