#begin document dummy
0:[2, 1, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'escoger', '-', '*', 'deshonor'][7, 2, 14, 15, 'NC', 3, 'MASC', 'SG', 'sn', '*', 12, 'escoger', '-', '*', 'deshonor'][9, 3, 3, 4, 'NC', 3, 'MASC', 'SG', 'creg', '*', 2, 'optar', '-', '*', 'deshonor'][26, 5, 18, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'obtener', '-', '*', 'deshonor']
1:[6, 2, 11, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'escoger', '-', '*', 'guerra'][11, 3, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'guerra']
2:[24, 5, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'obtener', '-', '*', 'plazo'][25, 5, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'obtendr\xc3\xa1', '-', '*', '\xc3\xa9l'][35, 6, 24, 24, 'PP', 3, 'MASC', 'SG', 'ci', '*', 25, 'significar', '-', '*', 'le']
3:[16, 4, 13, 13, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 11, 'ser', '-', '*', 'franc\xc3\xa9s'][29, 6, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'estar', '-', '*', 'franc\xc3\xa9s'][43, 7, 16, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', 15, 'rechazar', '-', '*', 'franc\xc3\xa9s'][51, 8, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'necesitar', '-', '*', 'franc\xc3\xa9s'][54, 8, 26, 26, 'PP', 3, 'MASC', 'PL', 'ci', '*', 27, 'dar', '-', '*', 'le'][91, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'compartir', '-', '*', 'franc\xc3\xa9s'][101, 13, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'violar', '-', '*', 'franc\xc3\xa9s'][102, 13, 7, 7, 'PX', 3, 'MASC', 'PL', 'suj', '*', 8, 'violar', '-', '*', 'su']
4:[28, 6, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'mayor\xc3\xada'][30, 6, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'simpatizar', '-', '*', 'su'][32, 6, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'hay', '-', '*', '\xc3\xa9l'][34, 6, 23, 23, 'PD', 3, 'FEM', 'SG', 'suj', '*', 25, 'significar', '-', '*', 'este'][42, 7, 13, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'rechazar', '-', '*', 'mayor\xc3\xada'][169, 23, 5, 5, 'NC', 3, 'FEM', 'SG', 'n', '*', 4, 'enfrentar', '-', '*', 'mayor\xc3\xada']
5:[1, 1, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'escoger', 'person', '*', 'sarkozy'][39, 7, 7, 7, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 6, 'ser', 'person', '*', 'sarkozy'][67, 9, 16, 16, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 15, 'calificar', 'person', '*', 'sarkozy'][87, 11, 8, 8, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 7, 'poner', 'person', '*', 'sarkozy'][97, 12, 6, 6, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 6, 'hay', 'person', '*', '\xc3\xa9l'][100, 12, 13, 13, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 12, 'haber', 'person', '*', 'sarkozy'][119, 16, 11, 11, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 10, 'apostar', 'person', '*', 'sarkozy'][120, 17, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Demostr\xc3\xb3', 'person', '*', '\xc3\xa9l'][124, 17, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'compet\xc3\xada', 'person', '*', '\xc3\xa9l'][144, 20, 13, 13, 'NP', 3, '*', 'SG', 'ci', 'ANIM', 12, 'ser', 'person', '*', 'sarkozy'][145, 20, 15, 15, 'PR', 3, '*', 'SG', 'atr', 'ANIM', 17, 'ser', 'person', '*', 'que'][222, 28, 32, 32, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 31, 'revelar', 'person', '*', 'sarkozy'][223, 28, 34, 34, 'PX', 3, '*', 'SG', 'sp', 'ANIM', 35, 'revelar', 'person', '*', 'su']
6:[40, 7, 9, 9, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 8, 'ser', 'person', '*', 'presidente'][41, 7, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'rechazar', 'person', '*', 'que'][44, 7, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'ser', 'person', '*', 'su']
7:[52, 8, 20, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'necesitar', '-', '*', 'figura'][53, 8, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 27, 'dar', '-', '*', 'que']
8:[56, 8, 30, 57, 'NC', 3, 'MASC', 'SG', 'S', 'ANIM', 19, 'necesitar', 'person', '*', 'gobernante'][57, 8, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'estar', 'person', '*', 'que']
9:[69, 9, 22, 26, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 21, 'quitar', 'person', '*', 'persona'][71, 9, 30, 30, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 30, 'reciben', 'person', '*', '\xc3\xa9l'][82, 10, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 've\xc3\xadan', 'person', '*', '\xc3\xa9l']
10:[83, 10, 16, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'ver', '-', '*', 'medida'][84, 10, 18, 18, 'PD', 3, 'FEM', 'PL', 'cn', '*', 17, 'ver', '-', '*', 'este']
11:[63, 9, 1, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 5, 'ahorrar', 'person', '*', 'Rocard'][85, 10, 21, 21, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 21, 'declar\xc3\xb3', 'person', '*', '\xc3\xa9l'][93, 11, 26, 26, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 25, 'compartir', 'person', '*', 'rocard']
12:[78, 10, 3, 12, 'NC', 3, 'MASC', 'SG', 'cc', '*', 2, 'ver', '-', '*', 'r\xc3\xa9gimen'][89, 11, 13, 17, 'NC', 3, 'MASC', 'SG', 'S', '*', 11, 'poner', '-', '*', 'r\xc3\xa9gimen']
13:[111, 15, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'tiempo'][112, 15, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'trata', '-', '*', '\xc3\xa9l'][207, 27, 3, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'tiempo'][218, 28, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'es', '-', '*', '\xc3\xa9l'][220, 28, 24, 24, 'PE', 3, 'MASC', 'SG', 'cd', '*', 24, 'revele', '-', '*', '\xc3\xa9l'][263, 32, 17, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'combinar', '-', '*', 'tiempo']
14:[95, 11, 33, 35, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 31, 'ser', 'person', '*', 'analista'][117, 16, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'apostar', 'person', '*', 'analista']
15:[36, 6, 26, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'significar', '-', '*', 'reelecci\xc3\xb3n'][118, 16, 8, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'apostar', '-', '*', 'reelecci\xc3\xb3n']
16:[116, 15, 23, 23, 'NC', 3, '*', 'SG', 'cn', '*', 22, 'hacer', '-', '*', '2012'][127, 18, 6, 6, 'NC', 3, '*', 'SG', 'cc', '*', 5, 'cometer', '-', '*', '2012']
17:[5, 2, 6, 6, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 1, 'escoger', 'organization', '*', 'francia'][133, 19, 3, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'poder', 'organization', '*', 'francia'][134, 19, 9, 9, 'PD', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'aquel'][171, 23, 11, 11, 'NP', 3, 'FEM', 'SG', 'suj', '*', 12, 'enfrentar', 'location', '*', 'francia']
18:[143, 20, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ser', 'person', '*', 'Chirac'][146, 20, 16, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'ser', 'person', '*', 'chirac'][149, 21, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'garantizar', 'person', '*', 'chirac'][153, 21, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'hizo', 'person', '*', '\xc3\xa9l'][157, 21, 31, 31, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'unir', 'person', '*', 'su'][238, 30, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 5, 'producir', 'person', '*', 'chirac']
19:[27, 5, 21, 22, 'NC', 3, 'FEM', 'SG', 'S', '*', 17, 'obtener', '-', '*', 'derrota'][150, 21, 6, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'garantizar', '-', '*', 'derrota']
20:[152, 21, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'dividir', '-', '*', 'derecha'][154, 21, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'unir', '-', '*', 'que']
21:[161, 22, 2, 3, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'yacer', '-', '*', 'especulaci\xc3\xb3n'][162, 22, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'yacen', '-', '*', '\xc3\xa9l'][166, 22, 14, 14, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'yacer', '-', '*', 'su']
22:[55, 8, 28, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'dar', '-', '*', 'seguridad'][174, 23, 18, 18, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 16, 'enfrentar', '-', '*', 'seguridad']
23:[177, 23, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'enfrentar', '-', '*', 'inmigraci\xc3\xb3n'][178, 23, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 33, 'hacer', '-', '*', 'que']
24:[110, 15, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ser', '-', '*', 'a\xc3\xb1o'][180, 23, 38, 39, 'NC', 3, 'MASC', 'PL', 'sp', '*', 37, 'enfrentar', '-', '*', 'a\xc3\xb1o'][199, 25, 14, 19, 'NC', 3, 'MASC', 'PL', 'cag', '*', 13, 'reparar', '-', '*', 'a\xc3\xb1o'][225, 29, 3, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'hacer', '-', '*', 'a\xc3\xb1o'][241, 30, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'producir', '-', '*', 'a\xc3\xb1o']
25:[173, 23, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'enfrentar', '-', '*', 'violencia'][184, 24, 5, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 4, 'reflejar', '-', '*', 'violencia']
26:[188, 24, 17, 19, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'reflejar', 'other', '*', 'caracortadas'][189, 24, 21, 21, 'PR', 3, '*', 'SG', 'suj', '*', 22, 'vivir', '-', '*', 'que'][195, 24, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'ha', '-', '*', '\xc3\xa9l']
27:[193, 24, 32, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 31, 'reflejar', '-', '*', 'estado'][194, 24, 34, 34, 'PR', 3, 'MASC', 'SG', 'cd', '*', 36, 'perder', '-', '*', 'que'][202, 26, 2, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', 'organization', '*', 'estado']
28:[197, 25, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'reparar', '-', '*', 'respuesta'][203, 26, 5, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'respuesta']
29:[204, 26, 8, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'estado'][205, 26, 10, 10, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'fallar', '-', '*', 'que']
30:[88, 11, 10, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'poner', '-', '*', 'nivel'][206, 26, 14, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'fallar', '-', '*', 'nivel']
31:[176, 23, 25, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 24, 'enfrentar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][208, 27, 5, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
32:[211, 27, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', '\xc3\xa9xito'][212, 27, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'dar', '-', '*', 'que']
33:[115, 15, 19, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'hacer', '-', '*', 'elecci\xc3\xb3n'][214, 27, 23, 25, 'NC', 3, 'FEM', 'PL', 'cc', '*', 22, 'dar', '-', '*', 'elecci\xc3\xb3n']
34:[22, 5, 6, 7, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 5, 'alentar', 'person', '*', 'inmigrante'][215, 28, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 2, 'estigmatizar', 'person', '*', 'inmigrante']
35:[230, 29, 23, 38, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 9, 'hacer', 'person', '*', 'hombre'][231, 29, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'concentrar', 'person', '*', 'que'][232, 29, 28, 28, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 29, 'concentrar', 'person', '*', 'su'][234, 29, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'hacer', 'person', '*', 'su']
36:[48, 8, 8, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'necesitar', '-', '*', 'pa\xc3\xads'][236, 29, 36, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'hacer', '-', '*', 'pa\xc3\xads']
37:[129, 18, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'cometer', '-', '*', 'poder'][243, 30, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'producir', '-', '*', 'poder'][261, 32, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'combinar', '-', '*', 'poder']
38:[247, 31, 14, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'electo'][248, 31, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'requerir', '-', '*', 'que'][250, 31, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'gobernar', '-', '*', 'su']
39:[245, 31, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'presidencia'][258, 32, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'combinar', '-', '*', 'presidencia']
40:[142, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'primer_ministro'][265, 32, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'combinar', '-', '*', 'primer_ministro']
41:[266, 33, 3, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'puesto'][270, 34, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
42:[175, 23, 22, 29, 'NC', 3, 'MASC', 'PL', 'creg', '*', 21, 'enfrentar', '-', '*', 'fracaso'][271, 34, 7, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'apuntar', '-', '*', 'fracaso']
43:[227, 29, 11, 14, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 10, 'hacer', 'person', '*', 'presidente'][272, 34, 10, 13, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 9, 'apuntar', 'person', '*', 'presidente']
44:[273, 34, 16, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'apuntar', '-', '*', 'problema'][274, 34, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 21, 'encontrar', '-', '*', 'que'][277, 34, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'ser', '-', '*', 'su']
