#begin document dummy
0:[4, 2, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'sorpresa'][7, 2, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'ha', '-', '*', '\xc3\xa9l'][8, 2, 20, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'haber', '-', '*', 'sorpresa']
1:[5, 2, 4, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'vuelta'][17, 4, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'vuelta'][81, 11, 11, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'pasar', '-', '*', 'vuelta'][112, 16, 4, 6, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'vuelta'][126, 17, 12, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'transformar', '-', '*', 'vuelta'][162, 22, 9, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'vuelta'][176, 25, 2, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'vuelta'][195, 27, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'vuelta'][238, 34, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'observar', '-', '*', 'vuelta'][272, 38, 21, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'contemplar', '-', '*', 'vuelta'][283, 39, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'elegir', '-', '*', 'vuelta']
2:[22, 6, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'votar', '-', '*', 'vez'][23, 6, 6, 6, 'PR', 3, 'FEM', 'SG', 'cd', '*', 7, 'llevar', '-', '*', 'que'][47, 7, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'vez']
3:[31, 6, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'votar', '-', '*', 'religi\xc3\xb3n'][32, 6, 29, 29, 'PR', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'que'][34, 6, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'funciona', '-', '*', '\xc3\xa9l']
4:[21, 5, 6, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'democracia'][33, 6, 31, 36, 'NC', 3, 'FEM', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'democracia']
5:[6, 2, 8, 11, 'NC', 3, 'FEM', 'PL', 'cn', '*', 7, 'ser', '-', '*', 'elecci\xc3\xb3n'][42, 7, 20, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'elecci\xc3\xb3n'][177, 25, 6, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 5, 'ser', '-', '*', 'elecci\xc3\xb3n']
6:[50, 8, 4, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'haber', '-', '*', 'votaci\xc3\xb3n'][52, 8, 12, 12, 'PR', 3, 'FEM', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'que'][282, 39, 8, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'elegir', '-', '*', 'votaci\xc3\xb3n']
7:[51, 8, 8, 8, 'NC', 3, '*', 'SG', 'cn', '*', 7, 'haber', '-', '*', '2002'][53, 8, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'hubo', '-', '*', '\xc3\xa9l'][58, 8, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'explica', '-', '*', '\xc3\xa9l'][66, 9, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'consideraba', '-', '*', '\xc3\xa9l'][73, 9, 34, 34, 'PP', 3, 'FEM', 'SG', 'cc', '*', 33, 'recuperar', '-', '*', '\xc3\xa9l'][117, 16, 19, 19, 'NC', 3, '*', 'SG', 'sp', '*', 18, 'ser', '-', '*', '2002'][172, 23, 16, 16, 'NC', 3, '*', 'SG', 'cn', '*', 15, 'triplicar', '-', '*', '2002']
8:[11, 3, 1, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'quedar', 'person', '*', 'dirigente'][63, 9, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 10, 'parecer', 'person', '*', 'dirigente'][69, 9, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'parecen', 'person', '*', '\xc3\xa9l'][70, 9, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'haber', 'person', '*', '\xc3\xa9l'][71, 9, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'recuperar', 'person', '*', 'su'][212, 29, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 12, 'perder', 'person', '*', 'dirigente']
9:[64, 9, 14, 25, 'NC', 3, 'MASC', 'PL', 'sn', '*', 5, 'parecer', '-', '*', 'franc\xc3\xa9s'][65, 9, 19, 19, 'PR', 3, 'MASC', 'PL', 'cd', '*', 17, 'considerar', '-', '*', 'que']
10:[20, 5, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'vencedor'][74, 10, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'vencedor'][80, 11, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', '*', 9, 'pasar\xc3\xa1', '-', '*', '\xc3\xa9l'][83, 12, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'dar', '-', '*', 'su'][92, 13, 7, 7, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'votar', '-', '*', 'lo'][93, 13, 10, 10, 'PP', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'lo'][106, 15, 1, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'vencedor'][107, 15, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'encuentra', '-', '*', '\xc3\xa9l'][110, 16, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'su'][121, 16, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'ha', '-', '*', '\xc3\xa9l'][159, 22, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'vencedor'][160, 22, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'su'][164, 22, 17, 17, 'PP', 3, 'MASC', 'SG', 'cn', '*', 16, 'ser', '-', '*', '\xc3\xa9l']
11:[38, 7, 6, 8, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'ser', '-', '*', '100'][78, 11, 5, 8, 'NC', 3, '*', 'SG', 'cc', '*', 3, 'pasar', '-', '*', '100'][119, 16, 27, 30, 'NC', 3, '*', 'SG', 'sp', '*', 26, 'ser', '-', '*', '100'][167, 23, 6, 9, 'NC', 3, '*', 'SG', 'cc', '*', 4, 'triplicar', '-', '*', '100'][199, 28, 6, 9, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'ser', '-', '*', '100']
12:[90, 13, 1, 25, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'franc\xc3\xa9s'][91, 13, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', '*', 9, 'votar', '-', '*', 'que'][94, 13, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'han', '-', '*', '\xc3\xa9l'][98, 13, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'votar', '-', '*', 'su'][100, 14, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Quer\xc3\xadan', '-', '*', '\xc3\xa9l'][103, 14, 13, 13, 'PE', 3, 'MASC', 'PL', 'cd', '*', 13, 'tranquilizarlos', '-', '*', '\xc3\xa9l'][299, 41, 31, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 33, 'rechazar', '-', '*', 'franc\xc3\xa9s']
13:[43, 7, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'ser', 'location', '*', 'francia'][102, 14, 10, 10, 'NP', 3, 'FEM', 'SG', 'cd', '*', 9, 'reactivar', 'location', '*', 'francia'][132, 19, 6, 8, 'NP', 3, 'FEM', 'SG', 'cc', '*', 5, 'desaparecer', 'location', '*', 'francia'][133, 19, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'quedar', '-', '*', 'que'][134, 19, 14, 14, 'PP', 3, 'FEM', 'SG', 'sp', '*', 13, 'quedar', '-', '*', '\xc3\xa9l'][178, 25, 10, 10, 'NP', 3, 'FEM', 'SG', 'cn', '*', 9, 'ser', 'location', '*', 'francia']
14:[57, 8, 24, 25, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 23, 'haber', 'person', '*', 'Jospin'][116, 16, 17, 17, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 16, 'ser', 'person', '*', 'jospin']
15:[79, 11, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'pasar', '-', '*', 'voto'][120, 16, 29, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 28, 'ser', '-', '*', 'voto'][168, 23, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'triplicar', '-', '*', 'voto'][188, 26, 10, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'necesitar', '-', '*', 'voto'][200, 28, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'voto'][225, 32, 15, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'atraer', '-', '*', 'voto']
16:[76, 10, 10, 10, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'ser', 'person', '*', 'Sarkozy'][128, 17, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 18, 'transformar', 'person', '*', 'Sarkozy'][130, 18, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'puede', 'person', '*', '\xc3\xa9l'][135, 19, 15, 15, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'suele', 'person', '*', '\xc3\xa9l'][143, 20, 21, 21, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 20, 'reunir', 'person', '*', 'Sarkozy'][234, 33, 14, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'hacer', 'person', '*', 'Sarkozy'][246, 35, 40, 40, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 39, 'advertir', 'person', '*', 'Sarkozy'][289, 40, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'dar', 'person', '*', 'sarkozy'][290, 40, 18, 18, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 18, 'tenerlo', 'person', '*', '\xc3\xa9l'][306, 42, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'hacer', 'person', '*', 'Sarkozy'][308, 42, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'hacer', 'person', '*', 'su']
17:[86, 12, 9, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'atraer', '-', '*', 'extrema_derecha'][136, 19, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'desaparecer', '-', '*', 'extrema_derecha'][137, 19, 21, 21, 'PR', 3, 'FEM', 'SG', 'cd', '*', 26, 'desaparecer', '-', '*', 'que']
18:[13, 3, 9, 10, 'NC', 3, 'FEM', 'SG', 'S', '*', 8, 'quedar', '-', '*', 'izquierda'][138, 19, 23, 25, 'NC', 3, 'FEM', 'SG', 'ci', '*', 22, 'desaparecer', '-', '*', 'izquierda'][190, 26, 20, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'dividir', '-', '*', 'izquierda']
19:[109, 15, 17, 17, 'NP', 3, '*', 'SG', 'atr', '*', 16, 'ser', 'other', '*', 'segol\xc3\xa8ne_royal'][139, 20, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'tener', 'other', '*', 'segol\xc3\xa8ne_royal'][230, 33, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'subrayar', 'other', '*', 'segol\xc3\xa8ne_royal'][232, 33, 9, 9, 'PX', 3, '*', 'SG', 'suj', '*', 10, 'subrayar', '-', '*', 'su']
20:[140, 20, 4, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'tener', '-', '*', 'resultado'][141, 20, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 44, 'tener', '-', '*', 'lo'][144, 20, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'pueda', '-', '*', '\xc3\xa9l'][151, 21, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'ser', '-', '*', 'su'][154, 21, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'dice', '-', '*', '\xc3\xa9l'][157, 21, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'ser', '-', '*', 'su'][171, 23, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'triplicar', '-', '*', 'resultado']
21:[152, 21, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'baza'][153, 21, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 8, 'decir', '-', '*', 'que'][155, 21, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'que']
22:[165, 22, 20, 20, 'NP', 3, '*', 'SG', 'atr', 'ANIM', 19, 'ser', 'person', '*', 'Bayrou'][169, 23, 11, 11, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 11, 'ha', 'person', '*', '\xc3\xa9l'][170, 23, 13, 13, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 14, 'triplicar', 'person', '*', 'su'][173, 24, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Ha', 'person', '*', '\xc3\xa9l'][179, 25, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'ser\xc3\xa1', 'person', '*', '\xc3\xa9l'][192, 26, 27, 27, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 30, 'comprometer', 'person', '*', 'bayrou']
23:[184, 26, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'necesitar', 'person', '*', 'candidato'][185, 26, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'continuar', 'person', '*', 'que'][187, 26, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'necesitar', 'person', '*', 'su'][189, 26, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'dividan', 'person', '*', '\xc3\xa9l'][223, 32, 6, 10, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'candidato'][224, 32, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'quedar', 'person', '*', 'que'][227, 32, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'perder', 'person', '*', 'su']
24:[129, 18, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'perder', '-', '*', 'contienda'][186, 26, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'continuar', '-', '*', 'contienda']
25:[12, 3, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'quedar', '-', '*', 'derecha'][191, 26, 23, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', 21, 'dividir', '-', '*', 'derecha']
26:[19, 4, 10, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'resultar', '-', '*', 'perdedor'][194, 27, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'perdedor'][202, 28, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][204, 28, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'su'][206, 28, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'ha', '-', '*', '\xc3\xa9l'][213, 29, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'ha', '-', '*', '\xc3\xa9l'][214, 29, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'perder', '-', '*', 'su'][216, 30, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'ha', '-', '*', '\xc3\xa9l'][219, 30, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 15, 'tragar', '-', '*', 'lo'][220, 30, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l']
27:[61, 9, 4, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'parecer', '-', '*', 'aparici\xc3\xb3n'][210, 29, 6, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'perder', '-', '*', 'aparici\xc3\xb3n']
28:[208, 28, 30, 31, 'NP', 3, 'FEM', 'SG', 'cc', '*', 29, 'ser', 'other', '*', 'historia'][218, 30, 10, 11, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'tragar', 'other', '*', 'historia']
29:[174, 24, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'convertir', '-', '*', 'centro'][226, 32, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'atraer', '-', '*', 'centro']
30:[10, 2, 27, 27, 'NC', 3, '*', 'PL', 'sp', '*', 26, 'exceptuar', '-', '*', 'votante'][228, 32, 22, 27, 'NC', 3, '*', 'PL', 'cd', '*', 21, 'perder', '-', '*', 'votante']
31:[222, 32, 1, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'iniciativa'][229, 33, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'ese']
32:[240, 35, 6, 9, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'advertir', 'location', '*', 'norte-sur'][241, 35, 14, 14, 'PR', 3, 'FEM', 'SG', 'cc', '*', 12, 'estar', '-', '*', 'que']
33:[149, 20, 36, 37, 'NC', 3, 'FEM', 'SG', 'cn', 'ANIM', 35, 'reunir', 'person', '*', 'mujer'][249, 36, 9, 9, 'NC', 3, 'FEM', 'SG', 'grup.nom', 'ANIM', 7, 'ser', 'person', '*', 'mujer'][251, 36, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 13, 'puede', 'person', '*', '\xc3\xa9l'][254, 36, 26, 26, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 26, 'es', 'person', '*', '\xc3\xa9l'][265, 37, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 30, 'cre\xc3\xb3', 'person', '*', '\xc3\xa9l']
34:[127, 17, 16, 19, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'transformar', '-', '*', 'refer\xc3\xa9ndum'][256, 37, 7, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'revelar', '-', '*', 'refer\xc3\xa9ndum']
35:[236, 34, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'observar', 'location', '*', 'europa'][258, 37, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'revelar', 'location', '*', 'europa'][263, 37, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'revelar', 'location', '*', 'europa']
36:[261, 37, 20, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'revelar', '-', '*', 'profundidad'][264, 37, 29, 29, 'PP', 3, 'FEM', 'SG', 'cd', '*', 30, 'crear', '-', '*', 'lo']
37:[30, 6, 22, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'votar', '-', '*', 'celebraci\xc3\xb3n'][266, 38, 3, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'contemplar', '-', '*', 'celebraci\xc3\xb3n']
38:[221, 31, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'comenzar', '-', '*', 'campa\xc3\xb1a'][273, 38, 25, 26, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'contemplar', '-', '*', 'campa\xc3\xb1a']
39:[259, 37, 16, 18, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'revelar', '-', '*', '[??:??/05/??:??.??]'][280, 39, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'elegir', '-', '*', '[??:??/05/??:??.??]']
40:[99, 13, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'votar', '-', '*', 'personalidad'][288, 40, 9, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dar', '-', '*', 'personalidad']
41:[46, 7, 30, 30, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 29, 'ser', 'person', '*', 'presidente'][291, 40, 20, 20, 'NC', 3, 'MASC', 'SG', 'cpred', 'ANIM', 19, 'tener', 'person', '*', 'presidente']
42:[292, 41, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'resultar', '-', '*', 'riesgo'][293, 41, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'puede', '-', '*', '\xc3\xa9l'][297, 41, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'dar', '-', '*', 'su']
43:[193, 26, 35, 39, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 34, 'apoyar', 'person', '*', 'candidato'][300, 41, 35, 49, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 34, 'rechazar', 'person', '*', 'candidato'][301, 41, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'encarnar', 'person', '*', 'que']
44:[75, 10, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'diferencia'][302, 41, 39, 40, 'NC', 3, 'FEM', 'SG', 'cc', '*', 38, 'encarnar', '-', '*', 'diferencia']
45:[309, 42, 9, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'lema'][310, 43, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'significar', '-', '*', 'ese']
