#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'arabia_saudita'][3, 2, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'romper', 'organization', '*', 'arabia_saudita']
1:[9, 2, 17, 19, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 20, 'anunciar', 'person', '*', 'Saud'][12, 2, 28, 28, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 29, 'permitir', 'person', '*', 'su']
2:[8, 2, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'romper', 'organization', '*', 'irak'][16, 2, 38, 38, 'NP', 3, '*', 'SG', 'cn', '*', 37, 'autorizar', 'location', '*', 'irak'][34, 5, 22, 22, 'NP', 3, '*', 'SG', 'sp', '*', 21, 'surgir', 'organization', '*', 'irak'][57, 9, 29, 29, 'NP', 3, '*', 'SG', 'atr', '*', 28, 'ser', 'organization', '*', 'irak'][68, 10, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'emprender', 'organization', '*', 'irak'][81, 11, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'tener_lugar', 'location', '*', 'irak'][141, 18, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'causar', 'organization', '*', 'irak'][157, 19, 36, 36, 'NP', 3, '*', 'SG', 'cn', '*', 35, 'ver', 'location', '*', 'irak'][180, 21, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'aumentar', 'organization', '*', 'irak'][233, 28, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'reducir', 'organization', '*', 'irak'][253, 30, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'ser', 'organization', '*', 'irak'][308, 39, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'disminuir', 'location', '*', 'irak']
3:[19, 3, 11, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'reflejo'][24, 4, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'poner', '-', '*', 'este']
4:[37, 6, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'provenir', '-', '*', 'disenso'][41, 6, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'al-sauds', '-', '*', 'su']
5:[30, 5, 1, 30, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'presi\xc3\xb3n'][43, 7, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'provenir', '-', '*', 'presi\xc3\xb3n']
6:[36, 5, 30, 30, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'estados_unidos'][44, 7, 7, 13, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'provenir', 'location', '*', 'estados_unidos'][50, 9, 6, 6, 'NP', 3, 'MASC', 'SG', 'cn', '*', 5, 'garantizar', 'organization', '*', 'estados_unidos'][83, 11, 16, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'lanzar', 'organization', '*', 'estados_unidos'][84, 11, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'lanzar', '-', '*', 'su'][88, 11, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'quiere', '-', '*', '\xc3\xa9l'][89, 11, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'su'][91, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l'][282, 34, 29, 30, 'NP', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', 'organization', '*', 'estados_unidos']
7:[51, 9, 8, 8, 'PP', 3, '*', 'PL', 'ci', '*', 9, 'garantizar', '-', '*', 'le'][53, 9, 14, 14, 'PP', 3, '*', 'PL', 'cd', '*', 15, 'preocupar', '-', '*', 'le']
8:[49, 9, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'garantizar', '-', '*', 'cooperaci\xc3\xb3n'][54, 9, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'preocupa', '-', '*', '\xc3\xa9l'][58, 9, 30, 30, 'PE', 3, 'FEM', 'SG', 'suj', '*', 30, 'debilite', '-', '*', '\xc3\xa9l'][59, 9, 33, 33, 'PX', 3, 'FEM', 'SG', 'suj', '*', 34, 'debilitar', '-', '*', 'su'][95, 13, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'rendir', '-', '*', 'cooperaci\xc3\xb3n']
9:[42, 6, 24, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'al-sauds', '-', '*', 'legitimidad'][60, 9, 33, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'debilitar', '-', '*', 'legitimidad'][65, 10, 7, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'sufrir', '-', '*', 'legitimidad']
10:[62, 10, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'depender', '-', '*', 'erosi\xc3\xb3n'][63, 10, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 6, 'sufrir', '-', '*', 'que'][64, 10, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'sufrir', '-', '*', 'su'][66, 10, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'emprende', '-', '*', '\xc3\xa9l'][79, 11, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'tiene_lugar', '-', '*', '\xc3\xa9l']
11:[67, 10, 15, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'emprender', '-', '*', 'guerra'][69, 10, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'ocurrir', '-', '*', 'que'][73, 10, 34, 35, 'NC', 3, 'FEM', 'SG', 'cc', '*', 33, 'ocurrir', '-', '*', 'guerra']
12:[77, 10, 47, 52, 'NC', 3, 'FEM', 'PL', 'sn', '*', 38, 'ocurrir', '-', '*', 'alianza'][78, 10, 50, 50, 'PR', 3, 'FEM', 'PL', 'suj', '*', 52, 'forjar', '-', '*', 'que']
13:[29, 4, 17, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'poner', '-', '*', 'r\xc3\xa9gimen'][82, 11, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'querer', '-', '*', 'r\xc3\xa9gimen'][87, 11, 27, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'lanzar', '-', '*', 'r\xc3\xa9gimen'][107, 14, 18, 28, 'NC', 3, 'MASC', 'SG', 'ci', '*', 17, 'sentir', '-', '*', 'r\xc3\xa9gimen'][113, 14, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', '*', 40, 'hay', '-', '*', '\xc3\xa9l'][125, 16, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'tiene', '-', '*', '\xc3\xa9l'][133, 16, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'formar_parte', '-', '*', 'r\xc3\xa9gimen'][139, 17, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'aumentar', '-', '*', 'r\xc3\xa9gimen'][156, 19, 34, 34, 'NC', 3, 'MASC', 'SG', 'cn', '*', 33, 'ver', '-', '*', 'r\xc3\xa9gimen'][158, 19, 38, 38, 'PD', 3, 'MASC', 'SG', 'suj', '*', 39, 'fortalecer', '-', '*', 'ello'][176, 20, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'sentir', '-', '*', 'r\xc3\xa9gimen'][207, 23, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'ver', '-', '*', 'r\xc3\xa9gimen'][208, 23, 26, 26, 'PR', 3, 'MASC', 'SG', 'suj', '*', 27, 'suceder', '-', '*', 'que'][245, 29, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'pasar', '-', '*', 'r\xc3\xa9gimen'][279, 34, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'quedar', '-', '*', 'r\xc3\xa9gimen'][288, 36, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'necesitar', '-', '*', 'r\xc3\xa9gimen'][319, 41, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'estrechar', '-', '*', 'r\xc3\xa9gimen']
14:[94, 12, 20, 20, 'NP', 3, '*', 'SG', 'creg', '*', 19, 'cooperar', 'organization', '*', 'eeuu'][96, 13, 6, 6, 'NP', 3, '*', 'SG', 'cn', '*', 5, 'rendir', 'organization', '*', 'eeuu'][106, 14, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'sentir', 'organization', '*', 'eeuu'][108, 14, 23, 23, 'PX', 3, '*', 'SG', 'suj', '*', 24, 'sentir', '-', '*', 'su'][135, 17, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ocurrir', 'location', '*', 'eeuu'][188, 21, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'dar', 'location', '*', 'eeuu'][250, 30, 13, 13, 'NP', 3, '*', 'SG', 'cn', '*', 12, 'ser', 'location', '*', 'eeuu'][254, 31, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'desear', 'organization', '*', 'eeuu'][262, 32, 4, 4, 'NP', 3, '*', 'SG', 'cd', '*', 3, 'apaciguar', 'organization', '*', 'eeuu'][263, 32, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][290, 36, 11, 11, 'NP', 3, '*', 'SG', 'cn', '*', 10, 'necesitar', 'location', '*', 'eeuu'][310, 40, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'fortalecer', 'organization', '*', 'eeuu']
15:[110, 14, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'sentir', '-', '*', 'regi\xc3\xb3n'][111, 14, 30, 30, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'ser', '-', '*', 'que']
16:[13, 2, 28, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 27, 'permitir', '-', '*', 'base'][115, 14, 43, 46, 'NC', 3, 'FEM', 'PL', 'cn', '*', 42, 'haber', '-', '*', 'base']
17:[118, 15, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'incluir', '-', '*', 'mal'][123, 15, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ver', '-', '*', 'mal'][124, 16, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', '*', 2, 'tener', '-', '*', 'se']
18:[130, 16, 17, 24, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'surgir', '-', '*', 'wahhab\xc3\xad'][131, 16, 19, 19, 'PR', 3, '*', 'PL', 'suj', '*', 20, 'formar_parte', '-', '*', 'que'][287, 35, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'cumplir', '-', '*', 'wahhab\xc3\xad'][294, 37, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'han', '-', '*', '\xc3\xa9l']
19:[136, 17, 7, 8, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'ocurrir', '-', '*', 'tiempo'][137, 17, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'aumentar', '-', '*', 'que']
20:[134, 17, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'ocurrir', '-', '*', 'problema'][138, 17, 11, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'aumentar', '-', '*', 'problema']
21:[140, 18, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'causar', '-', '*', 'guerra'][143, 18, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'debilite', '-', '*', '\xc3\xa9l']
22:[10, 2, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'permitir', '-', '*', 'reino'][145, 18, 17, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 16, 'debilitar', '-', '*', 'reino']
23:[147, 19, 5, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'calificar', '-', '*', 'petrolero'][148, 19, 8, 8, 'PR', 3, 'MASC', 'SG', 'suj', '*', 10, 'sentir', '-', '*', 'que'][149, 19, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', '*', 15, 'sentir', '-', '*', 'su']
24:[120, 15, 17, 19, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 20, 'ver', 'person', '*', 'autoridad'][152, 19, 23, 25, 'NC', 3, 'FEM', 'PL', 'cag', 'ANIM', 22, 'calificar', 'person', '*', 'autoridad'][153, 19, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 28, 'ver\xc3\xadan', 'person', '*', '\xc3\xa9l'][159, 19, 40, 40, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 41, 'fortalecer', 'person', '*', 'su'][161, 19, 43, 43, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 44, 'fortalecer', 'person', '*', 'su'][164, 19, 50, 50, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 51, 'reforzar', 'person', '*', 'su']
25:[162, 19, 43, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 42, 'fortalecer', '-', '*', 'correligionario'][163, 19, 48, 48, 'PR', 3, 'MASC', 'PL', 'suj', '*', 49, 'reforzar', '-', '*', 'que']
26:[168, 20, 6, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'sentir', '-', '*', '\xc3\xa1rea'][169, 20, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'limitar', '-', '*', 'que'][172, 20, 16, 16, 'PE', 3, 'FEM', 'SG', 'suj', '*', 16, 'proviene', '-', '*', '\xc3\xa9l']
27:[170, 20, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'provenir', 'location', '*', 'yemen'][171, 20, 15, 15, 'PR', 3, '*', 'SG', 'relatiu', '*', 14, 'provenir', '-', '*', 'donde']
28:[46, 7, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'provenir', 'location', '*', 'arabia_saud\xc3\xad'][178, 21, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'aumentar', 'organization', '*', 'arabia_saud\xc3\xad']
29:[175, 20, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'provenir', '-', '*', 'al-qaeda'][183, 21, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'aumentar', '-', '*', 'al-qaeda']
30:[35, 5, 26, 30, 'NC', 3, 'FEM', 'SG', 'S', '*', '*', '*', '-', '*', 'presencia'][187, 21, 30, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'dar', '-', '*', 'presencia']
31:[189, 22, 3, 19, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'sentir', 'person', '*', 'habitante'][191, 22, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'tener', 'person', '*', 'que'][192, 22, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'su'][199, 23, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Podr\xc3\xadan', 'person', '*', '\xc3\xa9l']
32:[39, 6, 11, 25, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'provenir', '-', '*', 'dirigencia'][198, 22, 30, 32, 'NC', 3, 'FEM', 'SG', 'S', '*', 29, 'sentir', '-', '*', 'dirigencia'][256, 31, 7, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'restringir', '-', '*', 'dirigencia'][274, 33, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'dirigencia']
33:[154, 19, 30, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'ver', '-', '*', 'agrado'][200, 23, 4, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'ver', '-', '*', 'agrado']
34:[155, 19, 31, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'ver', '-', '*', 'cambio'][206, 23, 20, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'ver', '-', '*', 'cambio'][306, 39, 13, 18, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'disminuir', '-', '*', 'cambio']
35:[179, 21, 6, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'aumentar', '-', '*', 'guerra'][212, 24, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'reforzar', '-', '*', 'guerra'][215, 24, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'puede', '-', '*', '\xc3\xa9l'][232, 28, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'reducir', '-', '*', 'guerra'][252, 30, 22, 26, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', '-', '*', 'guerra'][316, 41, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'acelerar', '-', '*', 'guerra']
36:[26, 4, 7, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'poner', '-', '*', 'sensaci\xc3\xb3n'][213, 24, 7, 11, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'reforzar', '-', '*', 'sensaci\xc3\xb3n']
37:[182, 21, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'aumentar', '-', '*', 'mensaje'][217, 24, 19, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'crecer', '-', '*', 'mensaje']
38:[21, 3, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'ser', 'organization', '*', 'gobierno'][226, 26, 15, 15, 'NP', 3, '*', 'SG', 'sp', '*', 14, 'limitar', 'organization', '*', 'gobierno']
39:[116, 14, 50, 51, 'NC', 3, 'MASC', 'SG', 'cn', '*', 49, 'haber', '-', '*', 'petr\xc3\xb3leo'][235, 28, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'reducir', '-', '*', 'petr\xc3\xb3leo']
40:[85, 11, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'lanzar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][244, 29, 24, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'pasar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
41:[249, 30, 10, 13, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'exigencia'][257, 31, 15, 15, 'PE', 3, 'FEM', 'PL', 'suj', '*', 15, 'hagan', '-', '*', '\xc3\xa9l']
42:[243, 29, 17, 18, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'ser', '-', '*', 'reforma'][258, 31, 16, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'hacer', '-', '*', 'reforma']
43:[234, 28, 9, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'reducir', '-', '*', 'importancia'][266, 32, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'desplazar', '-', '*', 'importancia']
44:[283, 35, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'haber', '-', '*', 'mano'][284, 35, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'reemplazar', '-', '*', 'que']
45:[273, 33, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'papel'][285, 35, 10, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'reemplazar', '-', '*', 'papel'][286, 35, 13, 13, 'PR', 3, 'MASC', 'SG', 'cd', '*', 14, 'cumplir', '-', '*', 'que']
46:[260, 31, 23, 26, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'dar', '-', '*', 'paso'][295, 37, 9, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'dar', '-', '*', 'paso']
47:[127, 16, 7, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'surgir', '-', '*', 'red'][301, 38, 15, 17, 'NC', 3, 'FEM', 'SG', 'cag', '*', 14, 'parecer', '-', '*', 'red'][302, 38, 20, 20, 'PX', 3, 'FEM', 'SG', 'cag', '*', 21, 'parecer', '-', '*', 'su']
48:[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'dilema'][305, 39, 2, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'acrecentar', '-', '*', 'dilema']
49:[18, 3, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'postura'][307, 39, 16, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'disminuir', '-', '*', 'postura']
50:[160, 19, 40, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 39, 'fortalecer', '-', '*', 'lazo'][309, 40, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'fortalecer', '-', '*', 'lazo']
51:[71, 10, 29, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'ocurrir', '-', '*', 'gesti\xc3\xb3n'][315, 41, 8, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'acelerar', '-', '*', 'gesti\xc3\xb3n']
