#begin document dummy
0:[12, 3, 6, 6, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'seguir', '-', '*', '219'][14, 3, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'conoce', '-', '*', '\xc3\xa9l'][15, 3, 13, 13, 'PX', 3, '*', 'SG', 'suj', '*', 14, 'conocer', '-', '*', 'su']
1:[18, 4, 7, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'desolaci\xc3\xb3n'][19, 4, 9, 9, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'sentir', '-', '*', 'que'][86, 16, 3, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 2, 'brillar', '-', '*', 'desolaci\xc3\xb3n']
2:[17, 4, 4, 27, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'desesperaci\xc3\xb3n'][20, 4, 11, 11, 'PX', 3, 'FEM', 'SG', 'atr', '*', 12, 'sentir', '-', '*', 'su']
3:[21, 4, 11, 27, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'sentir', 'person', '*', 'padre'][22, 4, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'considerar', 'person', '*', 'que'][24, 4, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'declarar', 'person', '*', 'su'][43, 8, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 9, 'ser', 'person', '*', 'padre'][80, 15, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'morir', 'person', '*', 'padre']
4:[28, 5, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'celebrar', '-', '*', 'mes'][34, 6, 5, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 3, 'llevar', '-', '*', 'mes']
5:[31, 5, 23, 25, 'NC', 3, 'FEM', 'PL', 'ci', '*', 22, 'dar', '-', '*', 'familia'][36, 7, 8, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'negar', '-', '*', 'familia'][37, 7, 14, 14, 'PX', 3, 'FEM', 'PL', 'sp', '*', 15, 'violar', '-', '*', 'su'][79, 14, 19, 20, 'NC', 3, 'FEM', 'PL', 'sn', '*', 17, 'ser', '-', '*', 'familia']
6:[25, 4, 22, 27, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 21, 'declarar', 'person', '*', 'hijo'][38, 7, 14, 15, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 18, 'violar', 'person', '*', 'hijo'][40, 7, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 28, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
7:[11, 2, 31, 31, 'NP', 3, '*', 'SG', 'sp', '*', 30, 'secuestrar', 'location', '*', 'nigeria'][39, 7, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'negar', 'location', '*', 'nigeria'][107, 18, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'estar', 'location', '*', 'nigeria'][176, 26, 38, 38, 'NP', 3, '*', 'SG', 'cc', '*', 37, 'apoyar', 'location', '*', 'nigeria']
8:[33, 6, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'llevar', 'person', '*', 'muchacho'][52, 10, 5, 9, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 4, 'lograr', 'person', '*', 'muchacho'][56, 11, 5, 5, 'PE', 3, 'FEM', 'PL', 'cd', 'ANIM', 5, 'rescatarlas', 'person', '*', '\xc3\xa9l'][58, 12, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', 'ANIM', 2, 'creer', 'person', '*', 'se'][214, 30, 4, 8, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'muchacho']
9:[51, 10, 2, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'lograr', '-', '*', 'regreso'][53, 10, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'parece', '-', '*', '\xc3\xa9l'][57, 11, 6, 6, 'PE', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][59, 12, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'cree', '-', '*', '\xc3\xa9l'][68, 13, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'habla', '-', '*', '\xc3\xa9l']
10:[60, 12, 5, 10, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 4, 'poner', 'person', '*', 'ni\xc3\xb1o'][61, 12, 7, 7, 'PP', 3, 'FEM', 'PL', 'cd', 'ANIM', 8, 'separar', 'person', '*', 'lo'][62, 12, 8, 8, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'separaron', 'person', '*', '\xc3\xa9l'][67, 13, 1, 1, 'PP', 3, 'FEM', 'PL', 'impers', 'ANIM', 2, 'hablar', 'person', '*', 'se']
11:[75, 14, 5, 7, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 8, 'volver', 'person', '*', 'ni\xc3\xb1o'][77, 14, 17, 17, 'PP', 3, 'FEM', 'PL', 'sp', 'ANIM', 16, 'ser', 'person', '*', 'ellos'][78, 14, 19, 19, 'PX', 3, 'FEM', 'PL', 'sp', 'ANIM', 20, 'ser', 'person', '*', 'su'][90, 17, 7, 12, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'ser', 'person', '*', 'ni\xc3\xb1o'][91, 17, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 11, 'estar', 'person', '*', 'que'][98, 17, 24, 24, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 24, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][105, 18, 6, 6, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 5, 'estar', 'person', '*', 'ni\xc3\xb1o'][109, 18, 22, 22, 'PD', 3, 'FEM', 'PL', 'suj', 'ANIM', 26, 'acobardar', 'person', '*', 'este'][110, 18, 29, 29, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 29, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][118, 20, 7, 7, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 5, 'alentar', 'person', '*', 'ni\xc3\xb1o'][132, 20, 46, 47, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 45, 'calmar', 'person', '*', 'ni\xc3\xb1o'][135, 20, 54, 54, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 54, 'deber\xc3\xadan', 'person', '*', '\xc3\xa9l'][181, 26, 55, 56, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 54, 'ser', 'person', '*', 'ni\xc3\xb1o'][208, 28, 31, 32, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 30, 'faltar', 'person', '*', 'ni\xc3\xb1o'][223, 32, 3, 22, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', '*', '*', 'person', '*', 'ni\xc3\xb1o'][224, 32, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 6, 'faltar', 'person', '*', 'que'][225, 32, 9, 9, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'su']
12:[83, 15, 17, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'contribuir', '-', '*', 'tensi\xc3\xb3n'][84, 15, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'padecer', '-', '*', 'que']
13:[13, 3, 8, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'seguir', '-', '*', 'cautivo'][92, 17, 12, 12, 'NC', 3, 'FEM', 'PL', 'atr', '*', 11, 'estar', '-', '*', 'cautivo']
14:[94, 17, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'escapar', '-', '*', '57'][95, 17, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'escapar', '-', '*', 'que'][96, 17, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'escapar', '-', '*', 'su']
15:[8, 2, 20, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'secuestrar', '-', '*', 'escuela'][99, 17, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'estar', '-', '*', 'escuela'][108, 18, 18, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'ir', '-', '*', 'escuela'][119, 20, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'concurrir', '-', '*', 'escuela'][215, 30, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'ir', '-', '*', 'escuela']
16:[6, 2, 10, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'secuestrar', 'organization', '*', 'boko_haram'][101, 17, 35, 35, 'NP', 3, 'MASC', 'SG', 'cn', '*', 34, 'desafiar', 'other', '*', 'boko_haram']
17:[10, 2, 29, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'secuestrar', '-', '*', 'norte'][106, 18, 8, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'estar', '-', '*', 'norte']
18:[112, 19, 1, 19, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'exhibici\xc3\xb3n'][115, 19, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][122, 20, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'lanz\xc3\xb3', '-', '*', '\xc3\xa9l']
19:[100, 17, 32, 42, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'desafiar', '-', '*', 'amenaza'][120, 20, 14, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'concurrir', '-', '*', 'amenaza']
20:[124, 20, 24, 24, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 23, 'lanzar', 'person', '*', 'Seguras'][125, 20, 26, 26, 'PR', 3, 'MASC', 'SG', 'relatiu', 'ANIM', 27, 'ser', 'person', '*', 'cuyo']
21:[129, 20, 38, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'financiar', '-', '*', 'seguridad'][130, 20, 39, 39, 'PR', 3, 'FEM', 'SG', 'suj', '*', 40, 'ayudar', '-', '*', 'que']
22:[133, 20, 51, 56, 'NC', 3, 'MASC', 'SG', 'cc', '*', 50, 'ir', '-', '*', 'lugar'][134, 20, 53, 53, 'PR', 3, 'MASC', 'SG', 'cc', '*', 55, 'sentir', '-', '*', 'donde']
23:[42, 8, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'andar', '-', '*', 'mundo'][138, 21, 6, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'mundo'][159, 24, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'mundo'][199, 28, 3, 3, 'NC', 3, 'MASC', 'SG', 'ci', '*', 2, 'faltar', '-', '*', 'mundo'][200, 28, 5, 5, 'PP', 3, 'MASC', 'SG', 'ci', '*', 6, 'faltar', '-', '*', 'le']
24:[141, 22, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'indiferencia'][142, 22, 7, 7, 'PR', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'que']
25:[150, 23, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'inter\xc3\xa9s'][151, 23, 5, 5, 'PR', 3, 'MASC', 'SG', 'suj', '*', 6, 'denotar', '-', '*', 'que'][153, 23, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'piensa', '-', '*', '\xc3\xa9l'][158, 24, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Parece', '-', '*', '\xc3\xa9l']
26:[160, 24, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'parecer', '-', '*', 'joven'][161, 25, 1, 1, 'PP', 3, 'MASC', 'PL', 'suj', '*', 2, 'ser', '-', '*', 'ellos'][184, 26, 68, 68, 'NC', 3, 'MASC', 'PL', 'cn', '*', 67, 'ser', '-', '*', 'joven']
27:[155, 23, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'proveer', '-', '*', 'educaci\xc3\xb3n'][164, 25, 17, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'recibir', '-', '*', 'educaci\xc3\xb3n'][165, 25, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'defender', '-', '*', 'que'][210, 29, 8, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'educaci\xc3\xb3n']
28:[103, 18, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'estar', '-', '*', 'ciento'][167, 26, 6, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'ver', '-', '*', 'ciento']
29:[169, 26, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ver', '-', '*', 'juventud'][170, 26, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'reunir', '-', '*', 'que']
30:[163, 25, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'defender', '-', '*', 'derecho'][174, 26, 30, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'demandar', '-', '*', 'derecho']
31:[175, 26, 34, 36, 'NP', 3, 'FEM', 'SG', 'cd', '*', 33, 'apoyar', 'organization', '*', 'bring_back_our_girls'][177, 26, 40, 40, 'PR', 3, 'FEM', 'SG', 'suj', '*', 43, 'ser', '-', '*', 'que']
32:[116, 19, 15, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'inspirar', '-', '*', 'lucha'][179, 26, 49, 56, 'NC', 3, 'FEM', 'SG', 'sp', '*', 48, 'ser', '-', '*', 'lucha'][186, 27, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'alcanzar', '-', '*', 'lucha'][193, 27, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'combati\xc3\xb3', '-', '*', '\xc3\xa9l'][196, 27, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'opuso', '-', '*', '\xc3\xa9l'][217, 30, 20, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'ser', '-', '*', 'lucha']
33:[117, 19, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'inspirar', '-', '*', 'discriminaci\xc3\xb3n'][180, 26, 52, 56, 'NC', 3, 'FEM', 'SG', 'cn', '*', 51, 'ser', '-', '*', 'discriminaci\xc3\xb3n'][195, 27, 22, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'combatir', '-', '*', 'discriminaci\xc3\xb3n'][207, 28, 28, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'faltar', '-', '*', 'discriminaci\xc3\xb3n']
34:[185, 26, 70, 71, 'NC', 3, 'MASC', 'PL', 'cn', '*', 69, 'ser', '-', '*', 'derecho_civil'][187, 27, 4, 7, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'alcanzar', '-', '*', 'derecho_civil'][189, 27, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 10, 'alcanzar', '-', '*', 'que'][190, 27, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'alcanzar', '-', '*', 'su']
35:[201, 28, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'ganar', '-', '*', 'guerra'][203, 28, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'ganar', '-', '*', 'guerra']
36:[219, 31, 1, 14, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'lucha'][220, 31, 3, 3, 'PR', 3, 'FEM', 'SG', 'suj', '*', 4, 'ganar', '-', '*', 'que']
37:[46, 8, 18, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'ser', '-', '*', 'd\xc3\xada'][221, 31, 5, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'ganar', '-', '*', 'd\xc3\xada']
38:[30, 5, 16, 18, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'celebrar', '-', '*', 'ser'][226, 32, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'ser', '-', '*', 'ser']
39:[227, 32, 14, 22, 'NC', 3, 'FEM', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'lucha'][228, 32, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 19, 'ganar', '-', '*', 'que'][229, 32, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'hay', '-', '*', '\xc3\xa9l']
